========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 51 
========================================
                 ๑๑. อาคนฺตุกภิกฺขุวตฺถุ. (๗๐)
       "กณฺหํ ธมฺมํ วิปฺปหายาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อาคนฺตุกภิกฺขู อารพฺภ กเถสิ.
       โกสลรฏฺเ กิร ปฺจสตา ภิกฺขู วสฺสํ วสิตฺวา วุตฺถวสฺสา
  "สตฺถารํ ปสฺสิสฺสามาติ เชตวนํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา
  เอกมนฺตํ นิสีทึสุ. สตฺถา เตสํ จริยปฏิปกฺขํ นิสาเมตฺวา ธมฺมํ
  เทเสนฺโต อิมา คาถา อภาสิ
          "กณฺหํ ธมฺมํ วิปฺปหาย     สุกฺกํ ภาเวถ ปณฺฑิโต
           โอกา อโนกมาคมฺม,    วิเวเก ยตฺถ ทูรมํ,
           ตตฺราภิรติมิจฺเฉยฺย      หิตฺวา กาเม อกิฺจโน,
           ปริโยทเปยฺย อตฺตานํ    จิตฺตเกฺลเสหิ ปณฺฑิโต.
           เยสํ สมฺโพธิยงฺเคสุ     สมฺมา จิตฺตํ สุภาวิตํ,
           อาทานปฏินิสฺสคฺเค      อนุปาทาย เย รตา,
           ขีณาสวา ชุติมนฺโต      เต โลเก ปรินิพฺพุตาติ.
       ตตฺถ "กณฺหํ ธมฺมนฺติ: กายทุจฺจริตาทิเภทํ อกุสลธมฺมํ
  วิปฺปหาย ชหิตฺวา. สุกฺกํ ภาเวถาติ: ปณฺฑิโต ภิกฺขุ อภินิกฺขมนโต
  ปฏฺาย ยาว อรหตฺตมคฺคา กายสุจริตาทิเภทํ สุกฺกํ ธมฺมํ ภาเวยฺย.
  กถํ? โอกา อโนกมาคมฺมาติ โอกํ วุจฺจติ อาลโย, อโนกํ วุจฺจติ
  อนาลโย, อาลยโต นิกฺขมิตฺวา อนาลยสงฺขาตํ นิพฺพานํ ปฏิจฺจ
  อารพฺภ ตํ ปตฺถยมาโน ภาเวยฺยาติ อตฺโถ. ตตฺราภิรติมิจฺเฉยฺยาติ:
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 52 
========================================
  ยสฺมึ  อนาลยสงฺขาเต วิเวเก นิพฺพาเน อิเมหิ สตฺเตหิ ทูรภิรมํ,
  ตตฺร อภิรติมิจฺเฉยฺย. หิตฺวา  กาเมติ: วตฺถุกามกฺกิเลสกาเม หิตฺวา
  อกิฺจโน หุตฺวา วิเวเก อภิรติมิจฺเฉยฺยาติ อตฺโถ. จิตฺตเกฺลเสหีติ:
  ปฺจนีวรเณหิ อตฺตานํ โวทาเปยฺย ปริโสเธยฺยาติ อตฺโถ.
  สมฺโพธิยงฺเคสูติ: โพชฺฌงฺเคสุ. สมฺมา จิตฺตํ สุภาวิตนฺติ: เหตุนา
  นเยน  จิตฺตํ สุฏฺุ ภาวิตํ วฑฺฒิตํ. อาทานปฏินิสฺสคฺเคติ: อาทานํ
  วุจฺจติ คหณํ, ตสฺส ปฏินิสฺสคฺคสงฺขาเต อคฺคหเณ จตูหิ
  อุปาทาเนหิ กิฺจิ อนุปาทยิตฺวา เย รตาติ อตฺโถ. ชุติมนฺโตติ:
  อานุภาววนฺโต อรหตฺตมคฺคาณชุติยา ขนฺธาทิเภเท ธมฺเม โชเตตฺวา
  ิตาติ อตฺโถ. เต โลเกติ: เต อิมสฺมึ ขนฺธาทิโลเก ปรินิพฺพุตา นาม
  "อรหตฺตปฺปตฺติโต ปฏฺาย กิเลสวฏฺฏสฺส เขปิตตฺตา สอุปาทิเสเสน
  จริมจิตฺตนิโรเธน ขนฺธวฏฺฏสฺส เขปิตตฺตา อนุปาทิเสเสน จาติ ทฺวีหิ
  ปรินิพฺพาเนหิ ปรินิพฺพุตา อนุปาทาโน วิย ปทีโป อปณฺณตฺติกภาวํ
  คตาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      อาคนฺตุกภิกฺขุวตฺถุ.
                   ปณฺฑิตวคฺควณฺณนา นิฏฺิตา.
                       ฉฏฺโ วคฺโค.
                        ---------
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 53 
========================================
                    ๗. อรหนฺตวคฺควณฺณนา
                         -------
                     ๑. ชีวกวตฺถุ. (๗๑)
       "คตทฺธิโนติ อิมํ ธมฺมเทสนํ สตฺถา ชีวกมฺพวเน วิหรนฺโต
  ชีวเกน ปุฏฺปฺหํ อารพฺภ กเถสิ.
       ชีวกวตฺถุ ขนฺธเก ๑- วิตฺถาริตเมว. เอกสฺมึ หิ สมเย เทวทตฺโต
  อชาตสตฺตุนา สทฺธึ เอกโต หุตฺวา คิชฺฌกูฏํ อภิรุหิตฺวา
  ปทุฏฺจิตฺโต "สตฺถารํ วธิสฺสามีติ สิลํ ปวิชฺฌิ. ตํ เทฺว
  ปพฺพตกูฏานิ สมฺปฏิจฺฉึสุ. ตโต ภิชฺชิตฺวา คตา ปปฺปฏิกา ภควโต
  ปาทํ  อภิหนิตฺวา โลหิตํ อุปฺปาเทสิ. ภุสา เวทนา ปวตฺตึสุ.
  ภิกฺขู สตฺถารํ มทฺทกุจฺฉึ นยึสุ. สตฺถา ตโตปิ ชีวกมฺพวนํ
  คนฺตุกาโม "ตตฺถ มํ เนถาติ อาห. ภิกฺขู ภควนฺตํ อาทาย
  ชีวกมฺพวนํ อคมํสุ. ชีวโก ตํ ปวตฺตึ ตฺวา สตฺถุ สนฺติกํ
  คนฺตฺวา วณปฏิกมฺมตฺถาย ติขิณเภสชฺชํ ทตฺวา วณํ พนฺธิตฺวา
  สตฺถารํ เอตทโวจ "ภนฺเต มยา อนฺโตนคเร เอกสฺส มนุสฺสสฺส
  เภสชฺชํ กตํ, ตสฺส สนฺติกํ คนฺตฺวา อาคมิสฺสามิ, อิทํ เภสชฺชํ
  ยาว มมาคมนา พทฺธนิยาเมเนว ติฏฺตูติ. โส คนฺตฺวา ตสฺส
  ปุริสสฺส กตฺตพฺพกิจฺจํ กตฺวา ทฺวารํ ปิทหนเวลาย อาคจฺฉนฺโต
  ทฺวารํ น สมฺปาปุณิ. อถสฺส เอตทโหสิ "อโห มยา ภาริยํ
 @ ๑. มหาวคฺค. ๕/๑๗๑.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 54 
========================================
  กมฺมํ กตํ, ยฺวาหํ อฺตรสฺส ปุริสสฺส วิย ตถาคตสฺส ปาเท
  ติขิณเภสชฺชํ ทตฺวา วณํ พนฺธึ; อยนฺตสฺส โมจนเวลา, ตสฺมึ
  อมุจฺจมาเน, สพฺพรตฺตึ ภควโต สรีเร ปริฬาโห อุปฺปชฺชิสฺสตีติ.
  ตสฺมึ ขเณ สตฺถา อานนฺทตฺเถรํ อามนฺเตสิ "อานนฺท ชีวโก
  สายํ อาคจฺฉนฺโต ทฺวารํ น สมฺปาปุณิ, `อยํ วณสฺส
  โมจนเวลาติ ปน จินฺเตสิ, โมเจหิ นนฺติ. เถโร โมเจสิ.
  วโณ รุกฺขโต ฉลฺลิ วิย อปคโต. ชีวโก อนฺโตอรุเณเยว
  สตฺถุ สนฺติกํ เวเคน อาคนฺตฺวา "กินฺนุ โข ภนฺเต สรีเร
  โว ปริฬาโห อุปฺปนฺโนติ ปุจฺฉิ. สตฺถา "ตถาคตสฺส โข
  ชีวก โพธิมณฺเฑเยว สพฺพปริฬาหา วูปสนฺตาติ  อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "คตทฺธิโน วิโสกสฺส     วิปฺปมุตฺตสฺส  สพฺพธิ
       สพฺพคนฺถปฺปหีนสฺส       ปริฬาโห น วิชฺชตีติ.
       ตตฺถ "คตทฺธิโนติ: คตมคฺคสฺส. กนฺตารทฺธา วฏฺฏทฺธาติ
  เทฺว อทฺธา นาม: เตสุ กนฺตารํ ปฏิปนฺโน, ยาว อิจฺฉิตฏฺานํ
  น ปาปุณาติ;  ตาว อทฺธิโก เอว, ตสฺมึ ปน ปตฺเต คตทฺธา ๑-
  นาม โหติ. วฏฺฏสนฺนิสฺสิตาปิ สตฺตา, ยาว วฏฺเฏ วสนฺติ; ตาว
  อทฺธิกาเอว. กสฺมา? วฏฺฏสฺส อเขปิตตฺตา. โสตาปนฺนาทโยปิ
  อทฺธิกาเอว. วฏฺฏํ ปน เขเปตฺวา ิโต ขีณาสโว คตทฺธา ๑-
  นาม โหติ. ตสฺส คตทฺธิโน. วิโสกสฺสาติ: วฏฺฏมูลกสฺส โสกสฺส
  วิคตตฺตา วิโสกสฺส. วิปฺปมุตฺตสฺส สพฺพธีติ: สพฺเพสุ ขนฺธาทิธมฺเมสุ
 @ ๑. ม. คตทฺธิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 55 
========================================
  วิปฺปมุตฺตสฺส. สพฺพคนฺถปฺปหีนสฺสาติ: จตุนฺนํ คนฺถานํ ปหีนตฺตา
  สพฺพคนฺถปฺปหีนสฺส. ปริฬาโห น วิชฺชตีติ: ทุวิโธ ปริฬาโห
  กายิโก จ เจตสิโก จ, เตสุ ขีณาสวสฺส สีตุณฺหาทิวเสน
  อุปฺปชฺชนฺโต กายิกปริฬาโห อนิพฺพุโตว. ตํ สนฺธาย ชีวโก ปุจฺฉิ.
  สตฺถา ปน ธมฺมราชตาย เทสนาวิธิกุสลตาย เจตสิกปริฬาหวเสน
  เทสนํ วินิวฏฺเฏนฺโต "อาวุโส ชีวก ปรมตฺเถน หิ เอวรูปสฺส
  ขีณาสวสฺส ปริฬาโห น วิชฺชตีติ อาห.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                         ชีวกวตฺถุ.
                         -------
                 ๒. มหากสฺสปตฺเถรวตฺถุ. (๗๒)
       "อุยฺยุฺชนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  มหากสฺสปตฺเถรํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ สมเย สตฺถา ราชคเห วุตฺถวสฺโส
  "อฑฺฒมาสจฺจเยน จาริกํ ปกฺกมิสฺสามีติ ภิกฺขูนํ อาโรจาเปสิ. วตฺตํ
  กิเรตํ พุทฺธานํ ภิกฺขูหิ สทฺธึ จาริกํ จริตุกามานํ "เอวํ ภิกฺขู
  อตฺตโน ปตฺตปจนจีวรรชนาทีนิ กตฺวา สุขํ คมิสฺสนฺตีติ "อิทานิ
  อฑฺฒมาสจฺจเยน จาริกํ ปกฺกมิสฺสามีติ ภิกฺขูนํ อาโรจาปนํ. ภิกฺขูสุ
  ปน อตฺตโน ปตฺตปจนาทีนิ กโรนฺเตสุ, มหากสฺสปตฺเถโรปิ จีวรานิ
  โธวิ. ภิกฺขู อุชฺฌายึสุ "เถโร กสฺมา จีวรานิ โธวติ; อิมสฺมึ นคเร
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 56 
========================================
  อนฺโต จ พหิ จ อฏฺารส มนุสฺสโกฏิโย วสนฺติ: ตตฺถ เย เถรสฺส
  น าตกา, เต อุปฏฺากา; เย น อุปฏฺากา, เต าตกา; เถรสฺส
  จตูหิ ปจฺจเยหิ สมฺมานํ สกฺการํ กโรนฺติ; เอตฺตกํ อุปการํ ปหาย
  เอส กหํ คมิสฺสติ; สเจปิ คจฺเฉยฺย, มาปมาทกนฺทรโต ปรํ น
  คจฺฉิสฺสตีติ. สตฺถา กิร ยํ กนฺทรํ ปตฺวา ปุน นิวตฺเตตพฺพยุตฺตเก
  ภิกฺขู "ตุมฺเห อิโต ปฏินิวตฺตถ, มา ปมชฺชิตฺถาติ วเทติ, สา ๑-
  "มาปมาทกนฺทราติ วุจฺจติ, ตํ สนฺธาเยตํ วุตฺตํ. สตฺถาปิ จาริกํ
  ปกฺกมนฺโต จินฺเตสิ "อิมสฺมึ นคเร อนฺโต จ พหิ จ อฏฺารส
  มนุสฺสโกฏิโย วสนฺติ, มนุสฺสานํ มงฺคลามงฺคลฏฺาเนสุ ภิกฺขูหิ
  คนฺตพฺพํ โหติ, น สกฺกา วิหารํ ตุจฺฉํ กาตุํ, กนฺนุ โข
  นิวตฺตาเปสฺสามีติ. อถสฺส เอตทโหสิ "กสฺสปสฺส เจเต มนุสฺสา
  าตกา จ อุปฏฺากา จ, กสฺสปํ นิวตฺเตตุํ วฏฺฏตีติ. โส เถรํ
  อาห "กสฺสป น สกฺกา วิหารํ ตุจฺฉํ กาตุํ, มนุสฺสานํ
  มงฺคลามงฺคลฏฺาเนสุ ภิกฺขูหิ อตฺโถ โหติ, ตฺวํ อตฺตโน ปริสาย
  สทฺธึ นิวตฺตสฺสูติ. "สาธุ ภนฺเตติ  เถโร ปริสํ อาทาย นิวตฺติ.
  ภิกฺขู อุชฺฌายึสุ "ทิฏฺํ โว อาวุโส, นนุ อิทาเนว อมฺเหหิ
  วุตฺตํ, `มหากสฺสโป กสฺมา จีวรานิ โธวติ, น โส สตฺถารา
  สทฺธึ คมิสฺสตีติ ยํ อมฺเหหิ วุตฺตํ, ตเทว ชาตนฺติ. สตฺถา
  ภิกฺขูนํ กถํ สุตฺวา นิวตฺติตฺวา ิโต อาห "ภิกฺขเว กินฺนาเมตํ
  กเถถาติ. "มหากสฺสปตฺเถรํ อารพฺภ กเถม ภนฺเตติ อตฺตนา
 @ ๑. สี. ตสฺมา.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 57 
========================================
  กถิตนิยาเมเนว สพฺพํ อาโรเจสุํ. ตํ สุตฺวา สตฺถา "[๑]- ภิกฺขเว
  ตุมฺเห กสฺสปํ `กุเลสุ เจว ปจฺจเยสุ จ ลคฺโคติ วเทถ, โส
  `มม วจนํ กริสฺสามีติ นิวตฺโต, เอโส หิ ปุพฺเพปิ ปตฺถนํ
  กโรนฺโตเยว `จตูสุ ปจฺจเยสุ อลคฺโค จนฺโทปโม หุตฺวา กุลานิ
  อุปสงฺกมิตุํ สมตฺโถ ภเวยฺยนฺติ ปตฺถนํ อกาสิ, นตฺเถตสฺส
  กุเลสุ วา ปจฺจเยสุ วา สงฺโค; อหํ จนฺโทปมปฺปฏิปทฺเจว
  อริยวํสปฺปฏิปทฺจ กเถนฺโต กสฺสปํ อาทึ กตฺวา กเถสินฺติ.
  ภิกฺขู สตฺถารํ ปุจฺฉึสุ "ภนฺเต กทา ปน เถเรน ปตฺถนา ปิตาติ.
  "โสตุกามตฺถ ภิกฺขเวติ. "อาม ภนฺเตติ. สตฺถา เตสํ "ภิกฺขเว
  อิโต สตสหสฺสกปฺปมตฺถเก ปทุมุตฺตโร นาม พุทฺโธ โลเก
  อุทปาทีติ วตฺวา ปทุมุตฺตรพุทฺธกาเล เตน ปิตํ ปตฺถนํ อาทึ
  กตฺวา สพฺพํ เถรสฺส ปุพฺพจริตํ กเถสิ. ตํ เถรปาลิยํ วิตฺถาริตเมว.
  สตฺถา ปน อิมํ เถรสฺส ปุพฺพจริตํ วิตฺถาเรตฺวา "อิติ โข ภิกฺขเว
  อหํ จนฺโทปมปฺปฏิปทฺเจว อริยวํสปฺปฏิปทฺจ มม ปุตฺตํ กสฺสปํ
  อาทึ กตฺวา กเถสึ, มม ปุตฺตสฺส ปจฺจเยสุ วา กุเลสุ วา
  วิหาเรสุ วา ปริเวเณสุ วา สงฺโค นาม นตฺถิ, ปลฺลเล
  โอตริตฺวา ตตฺถ จริตฺวา คจฺฉนฺโต ราชหํโส วิย กตฺถจิ
  อลคฺโคเยว มม ปุตฺโตติ อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต
  อิมํ คาถมาห
      "อุยฺยุฺชนฺติ สตีมนฺโต,      น นิเกเต รมนฺติ เต;
       หํสาว ปลฺลลํ หิตฺวา       โอกโมกํ ชหนฺติ เตติ.
 @ ๑. ม. นาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 58 
========================================
       ตตฺถ "อุยฺยุฺชนฺติ สตีมนฺโตติ; สติเวปุลฺลปฺปตฺตา ขีณาสวา
  อตฺตนา ปฏิวิทฺธคุเณสุ ฌานวิปสฺสนาทีสุ อาวชฺชนสมาปชฺชน-
 *วุฏฺานาธิฏฺานปฺปจฺจเวกฺขณาหิ อุยฺยุฺชนฺติ ฆเฏนฺติ. น นิเกเต
  รมนฺติ เตติ: เตสํ อาลเย รติ นาม นตฺถิ. หํสาวาติ เทสนาสีสเมตํ.
  อยมฺปเนตฺถ อตฺโถ: ยถา โคจรสมฺปนฺเน ปลฺลเล สกุณา อตฺตโน
  โคจรํ คเหตฺวา คมนกาเล "มม อุทกํ, มม ปทุมํ, มม อุปฺปลํ,
  มม ปุณฺฑรีกํ, มม ติณนฺติ ตสฺมึ าเน  กฺจิ ๑- อาลยํ อกตฺวา
  อนเปกฺขาว ตํ ปเทสํ ปหาย อุปฺปติตฺวา อากาเส กีฬมานา
  คจฺฉนฺติ; เอวเมเต ขีณาสวา ยตฺถ กตฺถจิ วิหรนฺตาปิ กุลาทีสุ
  อลคฺคาเอว วิหริตฺวา คมนสมเยปิ ตํ านํ ปหาย คจฺฉนฺตา
  "มม วิหาโร, มม ปริเวณํ, มม อุปฏฺากาติ อนาลยา อนเปกฺขาว
  คจฺฉนฺติ. โอกโมกนฺติ: อาลยํ สพฺพาลยํ ปริจฺจชนฺตีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     มหากสฺสปตฺเถรวตฺถุ.
                       -----------
                 ๓. เพฬฏฺสีสตฺเถรวตฺถุ. (๗๓)
       "เยสํ สนฺนิจโย นตฺถีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อายสฺมนฺตํ เพฬฏฺสีสํ อารพฺภ กเถสิ.
       โส กิรายสฺมา อนฺโตคาเม เอกํ วีถึ ปิณฺฑาย จริตฺวา
 @ ๑. สี. กิสฺมึจิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 59 
========================================
  ภตฺตกิจฺจํ กตฺวา ปุน อปรํ วีถึ จริตฺวา สุกฺขํ กูรํ อาทาย
  วิหารํ หริตฺวา ปฏิสาเมตฺวา "นิพทฺธํ ปิณฺฑปาตปริเยสนนฺนาม
  ทุกฺขนฺติ กติปาหํ ฌานสุเขน วีตินาเมตฺวา, อาหาเรน อตฺเถ
  สติ, ตํ ปริภุฺชติ. ภิกฺขู ตฺวา อุชฺฌายิตฺวา ตมตฺถํ ภควโต
  อาโรเจสุํ. สตฺถา เอตสฺมึ นิทาเน อายตึ สนฺนิธิการํ ปริวชฺชนตฺถาย
  ภิกฺขูนํ สิกฺขาปทํ ปฺาเปตฺวาปิ เถเรน ปน อปฺปฺตฺเต
  สิกฺขาปเท อปฺปิจฺฉตํ นิสฺสาย กตตฺตา ตสฺส โทสาภาวํ ปกาเสนฺโต
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "เยสํ สนฺนิจโย นตฺถิ,    เย ปริฺาตโภชนา,
        สุฺโต อนิมิตฺโต จ     วิโมกฺโข เยส โคจโร,
        อากาเสว สกุนฺตานํ     คติ เตสํ ทุรนฺวยาติ.
       ตตฺถ "สนฺนิจโยติ: เทฺว สนฺนิจยา: กมฺมสนฺนิจโย จ
  ปจฺจยสนฺนิจโย  จ; เตสุ กุสลากุสลกมฺมํ กมฺมสนฺนิจโย นาม,
  จตฺตาโร ปจฺจยา ปจฺจยสนฺนิจโย นาม. ตตฺถ วิหาเร วสนฺตสฺส
  ภิกฺขุโน เอกํ คุฬปิณฺฑกํ จตุพฺภาคมตฺตํ สปฺปึ เอกฺจ ตณฺฑุลนาฬึ
  เปนฺตสฺส ปจฺจยสนฺนิจโย นตฺถิ, ตโต อุตฺตรึ โหติ: เยสํ อยํ
  ทุวิโธ สนฺนิจโย นตฺถิ. ปริฺาตโภชนาติ: ตีหิ ปริฺาหิ
  ปริฺาตโภชนา, ยาคุอาทีนํ หิ ยาคุภาวาทิชานนํ าตปริฺา,
  อาหาเร ปฏิกูลสฺาวเสน ปน โภชนสฺส ปริชานนํ ตีรณปริฺา,
  กวฬิงฺการาหาเร ฉนฺทราคาปกฑฺฒนาณํ ปหานปริฺา; อิมาหิ
  ตีหิ ปริฺาหิ เย ปริฺาตโภชนา. สุฺโต อนิมิตฺโต จาติ:
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 60 
========================================
  เอตฺถ อปฺปณิหิตวิโมกฺโขปิ คหิโตเยว. ตีณิปิ  เหตานิ นิพฺพานสฺเสว
  นามานิ: นิพฺพานํ หิ ราคโทสโมหานํ อภาเวน สุฺํ ๑- เตหิ
  จ วิมุตฺตนฺติ สุฺโต วิโมกฺโข, ตํ ราคาทินิมิตฺตานํ อภาเวน
  อนิมิตฺตํ เตหิ จ วิมุตฺตนฺติ  อนิมิตฺโต วิโมกฺโข, ราคาทิปฺปณิธีนํ
  ปน อภาเวน อปฺปณิหิตํ เตหิ จ วิมุตฺตนฺติ อปฺปณิหิโต
  วิโมกฺโขติ วุจฺจติ. ผลสมาปตฺติวเสน ตํ อารมฺมณํ กตฺวา
  วิหรนฺตานํ อยํ ติวิโธ วิโมกฺโข เยสํ โคจโร. คติ เตสํ
  ทุรนฺวยาติ: ยถา นาม อากาเสน คตานํ สกุณานํ ปทนิกฺเขปสฺส
  อทสฺสเนน คติ ทุรนฺวยา น สกฺกา าตุํ; เอวเมว เยสํ
  อยํ ทุวิโธ สนฺนิจโย นตฺถิ, อิมาหิ จ ตีหิ ปริฺาหิ
  ปริฺาตโภชนา, เยสฺจ อยํ วุตฺตปฺปกาโร วิโมกฺโข โคจโร,
  เตสํ "ตโย ภวา จตสฺโส โยนิโย ปฺจ คติโย สตฺต
  วิฺาณฏฺิติโย นว สตฺตาวาสาติ อิเมสุ ปฺจสุ โกฏฺาเสสุ
  อิมินา นาม คตาติ คมนสฺส อปฺปฺายนโต คติ ทุรนฺวยา
  น สกฺกา ปฺาเปตุนฺติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     เพฬฏฺสีสตฺเถรวตฺถุ.
                       -----------
 @ ๑.สี. ม. ยุ. สุฺโต.
