========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 71 
========================================
  อวสฺสโย โหหีติ อฺชลึ ปคฺคยฺห สตฺตวสฺสิกทารกสฺส ปาทมูเล
  อุกฺกุฏิกํ นิสีทิ. อถ นํ สามเณโร อาห "นาหํ ภนฺเต เอตทตฺถาย
  กเถสึ, ตุมฺหากํ จิตฺตํ อนุรกฺขนฺเตน มยา เอวํ วุตฺตํ, น เอตฺถ
  ตุมฺหากํ โทโส อตฺถิ, น มยฺหํ, วฏฺฏสฺเสเวโส โทโส, มา
  จินฺตยิตฺถ, มยา ตุมฺหากํ วิปฺปฏิสารํ รกฺขนฺเตเนว นาโรจิตนฺติ.
  เถโร สามเณเรน อสฺสาสิยมาโนปิ อนสฺสาสิตฺวา อุปฺปนฺนสํเวโค
  สามเณรสฺส ภณฺฑํ คเหตฺวา สตฺถุ สนฺติกํ ปายาสิ. สตฺถาปิสฺส
  อาคมนํ โอโลเกนฺโตว นิสีทิ. โส คนฺตฺวา สตฺถารํ วนฺทิตฺวา
  สตฺถารา สทฺธึ ปฏิสมฺโมทนํ  กตฺวา "ขมนียํ เต ภิกฺขุ, น
  กิฺจิ อติเรกํ อผาสุกํ อตฺถีติ ปุจฺฉิโต อาห "ขมนียํ ภนฺเต,
  นตฺถิ เม กิฺจิ  อติเรกํ อผาสุกํ; อปิจ โข ปน เม อยํ
  ทหรสามเณโร วิย อฺโ อติเรกคุโณ น ทิฏฺปุพฺโพติ. "กึ
  ปน อิมินา กตํ ภิกฺขูติ. โส อาทิโต ปฏฺาย สพฺพนฺตํ ปวตฺตึ ๑-
  ภควโต อาโรเจตฺวา อาห "เอวํ ภนฺเต มยา ขมาปิยมาโน มํ
  เอวํ วเทสิ `เนเวตฺถ ตุมฺหากํ โทโส อตฺถิ, น มยฺหํ, วฏฺฏสฺเสเวโส
  โทโส, ตุมฺเห มา จินฺตยิตฺถาติ, อิติ มํ อสฺสาเสสิเยว, มยิ
  เนว โกปํ น โทสมกาสิ; น เม ภนฺเต เอวรูโป คุณสมฺปนฺโน
  ทิฏฺปุพฺโพติ. อถ นํ สตฺถา "ภิกฺขุ ขีณาสวา นาม น กสฺสจิ
  กุปฺปนฺติ น ทุสฺสนฺติ, สนฺตินฺทฺริยา สนฺตมานสาว โหนฺตีติ
  วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
 @ ๑. ปวุตฺตินฺติปิ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 72 
========================================
        "สนฺตนฺตสฺส มนํ โหติ     สนฺตา วาจา จ กมฺม จ
         สมฺมทฺา วิมุตฺตสฺส     อุปสนฺตสฺส ตาทิโนติ.
       ตตฺถ "สนฺตนฺติ: ตสฺส ขีณาสวสมณสฺส อภิชฺฌาทีนํ
  อภาเวน มนํ สนฺตเมว โหติ อุปสนฺตํ นิพฺพุตํ, ตถา มุสาวาทาทีนํ
  อภาเวน วาจา จ, ปาณาติปาตาทีนํ อภาเวน กายกมฺมฺจ
  สนฺตเมว โหติ. สมฺมทฺา วิมุตฺตสฺสาติ: นเยน เหตุนา ๑- ชานิตฺวา
  ปฺจหิ วิมุตฺตีหิ วิมุตฺตสฺส อุปสนฺตสฺสาติ: อพฺภนฺตเร ราคาทีนํ
  อุปสเมน อุปสนฺตสฺส. ตาทิโนติ: ตถารูปสฺส คุณสมฺปนฺนสฺสาติ.
       เทสนาวสาเน โกสมฺพีวาสิติสฺสตฺเถโร สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณิ, เสสมหาชนสฺสาปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                   โกสมฺพีวาสิติสฺสตฺเถรวตฺถุ.
                      -------------
                 ๘. สารีปุตฺตตฺเถรวตฺถุ. (๗๘)
       "อสฺสทฺโธติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สารีปุตฺตตฺเถรํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ ตึสมตฺตา อารฺกา ภิกฺขู สตฺถุ สนฺติกํ
  คนฺตฺวา ๒- วนฺทิตฺวา นิสีทึสุ. สตฺถา เตสํ สห ปฏิสมฺภิทาหิ
  อรหตฺตสฺส อุปนิสฺสยํ วิทิตฺวา สารีปุตฺตตฺเถรํ อามนฺเตตฺวา
  "สทฺทหสิ ตฺวํ สารีปุตฺต: สทฺธินฺทฺริยํ  ภาวิตํ พหุลีกตํ อมโตคธํ
 @ ๑. อฺตฺถ "เหตุนา นเยนาติ อาคตํ. ๒. สี. ม. ยุ. อาคนฺตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 73 
========================================
  โหติ อมตปริโยสานนฺติ ๑- เอวํ ปฺจินฺทฺริยานิ อารพฺภ ปฺหํ ปุจฺฉิ.
  เถโร "น ขฺวาหํ ภนฺเต เอตฺถ ภควโต สทฺธาย คจฺฉามิ:
  สทฺธินฺทฺริยํ ฯเปฯ อมตปริโยสานํ, เยสํ นูเนตํ ภนฺเต อฺาตํ
  อสฺสุตํ อทิฏฺํ อวิทิตํ อสจฺฉิกตํ  อผุสิตํ ปฺาย, เต ตตฺถ ปเรสํ
  สทฺธาย คจฺเฉยฺยุํ: สทฺธินฺทฺริยํ ฯเปฯ อมตปริโยสานนฺติ ๒-  เอวนฺตํ
  ปฺหํ พฺยากาสิ. ตํ สุตฺวา ภิกฺขู กถํ  สมุฏฺาเปสุํ "สารีปุตฺตตฺเถโร
  มิจฺฉาคหเณเนว วิสฺสชฺเชสิ, อชฺชาปิ สมฺมาสมฺพุทฺธสฺส น
  สทฺทหิเยวาติ. ตํ สุตฺวา สตฺถา "กินฺนาเมตํ ภิกฺขเว วเทถ,
  อหํ หิ `ปฺจินฺทฺริยานิ อภาเวตฺวา สมถวิปสฺสนํ อวฑฺเฒตฺวา
  มคฺคผลานิ สจฺฉิกาตุํ สมตฺโถ นาม อตฺถีติ สทฺทหสิ สารีปุตฺตาติ
  ปุจฺฉึ, โส `เอวํ สจฺฉิกโรนฺโต อตฺถิ นามาติ น สทฺทหามิ
  ภนฺเตติ กเถสิ, น ทินฺนสฺส วา กตสฺส วา ผลวิปากํ น
  สทฺทหิ, นาปิ พุทฺธาทีนํ คุณํ น สทฺทหิ; โส ปน อตฺตนา
  ปฏิลทฺเธสุ ฌานวิปสฺสนามคฺคผลธมฺเมสุ ปเรสํ สทฺธาย น คจฺฉติ,
  ตสฺมา อนุปวชฺโชติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ  เทเสนฺโต
  อิมํ คาถมาห
          "อสฺสทฺโธ อกตฺู จ     สนฺธิจฺเฉโท จ โย นโร
           หตาวกาโส วนฺตาโส,   ส เว อุตฺตมโปริโสติ.
       ตตฺถ "อสฺสทฺโธติ: อตฺตนา ปฏิวิทฺธคุณํ ปเรสํ กถาย
  น สทฺทหตีติ อสฺสทฺโธ, อกตํ นิพฺพานํ ชานาตีติ อกตฺู,
  สจฺฉิกตนิพฺพาโนติ อตฺโถ. วฏฺฏสนฺธึ สํสารสนฺธึ ฉินฺทิตฺวา ิโตติ
 @ ๑-๒. สํยุตฺตนิกาย มหาวารวคฺค ๑๙/๒๙๒. ตตฺถ ปน...เยสฺหิ ตํ
 @ ภนฺเต อฺาตํ อทิฏฺํ อวิทิตํ...ปฺายาติ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 74 
========================================
  สนฺธิจฺเฉโท. กุสลากุสลกมฺมวีชสฺส ขีณตฺตา นิพฺพตฺตนาวกาโส
  หโต อสฺสาติ หตาวกาโส. จตูหิ มคฺเคหิ กตฺตพฺพกิจฺจสฺส
  กตตฺตา สพฺพาสา อิมินา วนฺตาติ วนฺตาโส. โย ปน เอวรูโป
  นโร, ส เว ปฏิวิทฺธโลกุตฺตรธมฺมตาย ปุริเสสุ  อุตฺตมภาวมฺปตฺโตติ
  ปุริสุตฺตโมติ.
       คาถาวสาเน เต อารฺกา ตึสมตฺตา ภิกฺขู สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณึสุ, เสสมหาชนสฺสาปิ สาตฺถิกา ธมฺมเทสนา
  อโหสีติ.
                     สารีปุตฺตตฺเถรวตฺถุ.
                       ----------
               ๙. ขทิรวนิยเรวตตฺเถรวตฺถุ. (๗๙)
       "คาเม วาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ขทิรวนิยเรวตตฺเถรํ อารพฺภ กเถสิ.
       อายสฺมา หิ สารีปุตฺโต สตฺตาสีติโกฏิธนํ ปหาย ปพฺพชิตฺวา
  "จาลา, อุปจาลา, สีสุปจาลาติ ติสฺโส ภคินิโย "จุนฺโท,
  อุปเสโนติ อิเม เทฺว ภาตโร ปพฺพาเชสิ. เรวตกุมาโร เอโกว
  เคเห อวสิฏฺโ. อถสฺส มาตา จินฺเตสิ "มม ปุตฺโต
  อุปติสฺโส เอตฺตกํ ธนํ ปหาย ปพฺพชิตฺวา ติสฺโส ภคินิโย เทฺว
  จ ภาตโร ปพฺพาเชสิ, เรวโต เอโกว อวสิฏฺโ; สเจ อิมํปิ
  ปพฺพาเชสฺสติ, เอตฺตกํ โน ธนํ นสฺสิสฺสติ, กุลวํโส ปจฺฉิชฺชิสฺสติ;
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 75 
========================================
  ทหรกาเลเยว นํ ฆราวาเสน พนฺธิสฺสามีติ. สารีปุตฺตตฺเถโรปิ
  ปฏิกจฺเจว ภิกฺขู อาณาเปสิ "สเจ อาวุโส เรวโต ปพฺพชิตุกาโม
  อาคจฺฉติ, อาคตมตฺตเมว นํ ปพฺพาเชยฺยาถ; มม มาตาปิตโร
  มิจฺฉาทิฏฺิกา, กินฺเตหิ อาปุจฺฉิเตหิ, อหเมว ตสฺส มาตา จ
  ปิตา จาติ. มาตาปิสฺส เรวตกุมารํ สตฺตวสฺสิกเมว ฆรพนฺธเนน
  พนฺธิตุกามา สมชาติเก กุเล กุมาริกํ วาเรตฺวา ทิวสํ ววตฺถเปตฺวา
  กุมารํ มณฺเฑตฺวา ปสาเธตฺวา มหตา ปริวาเรน สทฺธึ อาทาย
  กุมาริกาย าติฆรํ อคมาสิ. อถ เนสํ กตมงฺคลานํ ทฺวินฺนํปิ
  าตเกสุ สนฺนิปติเตสุ, อุทกปาติยํ หตฺเถ โอตาเรตฺวา มงฺคลานิ
  วตฺวา กุมาริกาย วุฑฺฒึ อากงฺขมานา าตกา "ตว อยฺยิกาย
  ทิฏฺธมฺมํ ปสฺส, อยฺยิกา วิย จิรํ ชีว อมฺมาติ อาหํสุ.
  เรวตกุมาโร "โก นุ โข อิมิสฺสา อยฺยิกาย ทิฏฺธมฺโมติ
  จินฺเตตฺวา "กตรา อิมิสฺสา อยฺยิกาติ ปุจฺฉิ. อถ นํ อาหํสุ
  "ตาต กึ น ปสฺสสิ อิมํ วีสวสฺสสติกํ ขณฺฑทนฺตํ ปลิตเกสํ
  วลิตตจํ ติลกาหตคตฺตํ โคปานสิวงฺกํ, เอสา เอติสฺสา อยฺยิกาติ.
  "กึ  ปน อยํปิ เอวรูปา ภวิสฺสตีติ. "สเจ ชีวิสฺสติ, ภวิสฺสติ
  ตาตาติ. โส จินฺเตสิ "เอวรูปํปิ นาม สรีรํ ชราย อิมํ
  วิปฺปการํ ปาปุณิสฺสติ, อิทํ เม ภาตรา อุปติสฺเสน ทิฏฺํ
  ภวิสฺสติ, อชฺเชว มยา ปลายิตฺวา ปพฺพชิตุํ วฏฺฏตีติ. อถ นํ
  าตกา กุมาริกาย สทฺธึ เอกยานํ อาโรเปตฺวา อาทาย
  ปกฺกมึสุ. โส โถกํ คนฺตฺวา สรีรกิจฺจํ อปทิสิตฺวา "เปถ ตาว
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 76 
========================================
  ยานํ, โอตริตฺวา อาคมิสฺสามีติ ยานา โอตริตฺวา เอกสฺมึ
  คุมฺเพ โถกํ  ปปฺจํ กตฺวา อคมาสิ. ปุนปิ โถกํ คนฺตฺวา
  เตเนว อปเทเสน โอตริตฺวา อภิรุหิตฺวา ปุนปิ ตเถว อกาสิ.
  อถสฺส าตกา "อทฺธา อิมสฺส อุฏฺานานิ วตฺตนฺตีติ
  สลฺลกฺเขตฺวา นาติทฬฺหํ อารกฺขํ กรึสุ. โส ปุนปิ โถกํ คนฺตฺวา
  เตเนว อปเทเสน โอตริตฺวา "ตุมฺเห ปาเชนฺตา ปุรโต คจฺฉถ,
  มยํ ปจฺฉโต สณิกํ อาคมิสฺสามาติ วตฺวา โอตริตฺวา คุมฺพาภิมุโข
  อโหสิ. าตกาปิสฺส "ปจฺฉโต อาคมิสฺสตีติ สฺาย ยานํ
  ปาเชนฺตา อคมํสุ. โสปิ ตโต ปลายิตฺวา, เอกสฺมึ ปเทเส
  ตึสมตฺตา ภิกฺขู วสนฺติ, เตสํ สนฺติกํ คนฺตฺวา วนฺทิตฺวา อาห
  "ปพฺพาเชถ มํ ภนฺเตติ. "อาวุโส ตฺวํ สพฺพาลงฺการปฺปฏิมณฺฑิโต,
  มยํ เต ราปุตฺตภาวํ วา อมจฺจปุตฺตภาวํ วา  น ชานาม,
  กถํ ตํ ปพฺพาเชสฺสามาติ. "ตุมฺเห มํ ภนฺเต น ชานาถาติ. "น
  ชานามาวุโสติ. "อหํ อุปติสฺสสฺส กนิฏฺภาติโกติ. "โก เอส
  อุปติสฺโส นามาติ. "ภนฺเต ภทนฺตา มม ภาตรํ `สารีปุตฺโตติ
  วทนฺติ, ตสฺมา `อุปติสฺโสติ วุตฺเต, น ชานนฺตีติ. "กึ ปน
  สารีปุตฺตตฺเถรสฺส กนิฏฺภาติโกติ. "อาม ภนฺเตติ. "เตนหิ
  เอหิ, ภาตรา เต อนุฺาตเมวาติ วตฺวา ตสฺส อาภรณานิ
  โอมุฺจาเปตฺวา เอกมนฺเต ปาเปตฺวา ตํ ปพฺพาเชตฺวา เถรสฺส
  สาสนํ ปหิณึสุ. เถโร ตํ สุตฺวา ภควโต อาโรเจสิ "ภนฺเต
  `อารฺกภิกฺขูหิ กิร เรวโต ปพฺพาชิโตติ สาสนํ ปหิณึสุ,
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 77 
========================================
  คนฺตฺวา ตํ ปสฺสิตฺวา อาคมิสฺสามีติ. สตฺถา "อธิวาเสหิ ตาว
  สารีปุตฺตาติ คนฺตุํ นาทาสิ. เถโร ปุน กติปาหจฺจเยน สตฺถารํ
  อาปุจฺฉิ. สตฺถา "อธิวาเสหิ ตาว สารีปุตฺต, มยํปิ คมิสฺสามาติ
  เนว คนฺตุํ อทาสิ.
       สามเณโรปิ "สจาหํ อิธ วสิสฺสามิ, าตกา มํ อนุพนฺธิตฺวา
  ปกฺโกสาเปสฺสนฺตีติ เตสํ ภิกฺขูนํ สนฺติกา ยาว อรหตฺตา
  กมฺมฏฺานํ อุคฺคณฺหิตฺวา ปตฺตจีวรมาทาย จาริกฺจรมาโน ตโต
  ตึสโยชนิกฏฺาเน ขทิรวนํ คนฺตฺวา อนฺโตวสฺเสเยว เตมาสพฺภนฺตเร
  สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ. เถโรปิ ปวาเรตฺวา สตฺถารํ
  ปุน ตตฺถ คมนตฺถาย อาปุจฺฉิ. สตฺถา "มยํปิ คมิสฺสาม สารีปุตฺตาติ
  ปฺจหิ ภิกฺขุสเตหิ สทฺธึ นิกฺขมิ. โถกํ คตกาเล อานนฺทตฺเถโร
  เทฺวธาปเถ ตฺวา สตฺถารํ อาห "ภนฺเต เรวตสฺส สนฺติกํ
  คมนมคฺเคสุ อยํ ปริหารปโถ สฏฺิโยชนิโก มนุสฺสาวาโส, อยํ
  อุชุมคฺโค ตึสโยชนิโก อมนุสฺสปริคฺคหิโต; กตเรน คจฺฉามาติ.
  "สีวลี ปน อานนฺท อมฺเหหิ สทฺธึ อาคโตติ.  "อาม ภนฺเตติ.
  "สเจ สีวลี อาคโต, อุชุมคฺคเมว คณฺหาหีติ. สตฺถา กิร "อหํ
  ตุมฺหากํ ยาคุภตฺตํ อุปฺปาเทสฺสามิ, อุชุมคฺคํ คณฺหถาติ อวตฺวา
  "เตสํ เตสํ ชนานํ ปุฺสฺส วิปากทานฏฺานํ เอตนฺติ ตฺวา
  "สเจ สีวลี อาคโต, อุชุมคฺคํ คณฺหาหีติ อาห. สตฺถริ ปน ตํ
  มคฺคํ ปฏิปนฺเน, เทวตา "อมฺหากํ อยฺยสฺส สีวลิตฺเถรสฺส สกฺการํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 78 
========================================
  กริสฺสามาติ จินฺเตตฺวา เอเกกโยชเน วิหาเร ๑- กาเรตฺวา เอกโยชนโต
  อุทฺธํ คนฺตุํ อทตฺวา ปาโตว อุฏฺาย ทิพฺพานิ ยาคุอาทีนิ คเหตฺวา
  "อมฺหากํ อยฺโย สีวลิตฺเถโร กหํ นิสินฺโนติ วิจรนฺติ. เถโร
  อตฺตโน อภิหฏํ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทาเปสิ. เอวํ
  สตฺถา สปริวาโร ตึสโยชนิกํ กนฺตารํ สีวลิตฺเถรสฺเสว ปุฺํ
  อนุภวมาโน อคมาสิ. เรวตตฺเถโรปิ สตฺถุ อาคมนํ ตฺวา ภควโต
  คนฺธกุฏึ มาเปตฺวา ปฺจ กูฏาคารสตานิ ปฺจ จงฺกมนสตานิ
  ปฺจ รตฺติฏฺานทิวาฏฺานสตานิ จ มาเปสิ. สตฺถา ตสฺส
  สนฺติเก มาสมตฺตเมว วสิ. ตสฺมึ วสมาโนปิ สีวลิตฺเถรสฺเสว
  ปุฺํ อนุภวิ.
       ตตฺถ ปน เทฺว มหลฺลกภิกฺขู สตฺถุ ขทิรวนํ ปวิสนกาเล
  เอวํ จินฺตยึสุ "อยํ ภิกฺขุ เอตฺตกํ นวกมฺมํ กโรนฺโต กึ สกฺขิสฺสติ
  สมณธมฺมํ กาตุํ, สตฺถา `สารีปุตฺตสฺส กนิฏฺโติ มุโขโลกนกิจฺจํ
  กโรนฺโต เอวรูปสฺส นวกมฺมิกสฺส สนฺติกํ อาคโตติ. สตฺถาปิ
  ตํ ทิวสํ ปจฺจูสกาเล โลกํ โอโลเกนฺโต เต ภิกฺขู ทิสฺวา เตสํ
  จิตฺตวารํ อฺาสิ; ตสฺมา ตตฺถ มาสมตฺตํ วสิตฺวา นิกฺขมนทิวเส,
  ยถา เต ภิกฺขู อตฺตโน เตลนาฬิฺจ อุทกตุมฺพฺจ อุปาหนา จ
  ปมฺมุสฺสนฺติ; ตถา อธิฏฺหิตฺวา นิกฺขมนฺโต วิหารุปจารโต พหิ
  นิกฺขนฺตกาเล อิทฺธึ วิสฺสชฺเชสิ. อถ เต ภิกฺขู "มยา อิทฺจิทฺจ
  ปมฺมุฏฺํ, มยาปิ ปมฺมุฏฺนฺติ อุโภปิ นิวตฺติตฺวา ตํ านํ
 @ ๑. สี. ยุ. วิหารํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 79 
========================================
  อสลฺลกฺเขตฺวา ขทิรรุกฺขกณฺฏเกหิ วิชฺฌิยมานา วิจริตฺวา เอกสฺมึ
  ขทิรรุกฺเข โอลมฺพนฺตํ อตฺตโน ภณฺฑกํ ทิสฺวา อาทาย ปกฺกมึสุ.
  สตฺถาปิ ภิกฺขุสงฺฆํ อาทาย ปุน มาสมตฺตเมว สีวลิตฺเถรสฺส ปุฺํ
  อนุภวมาโน คนฺตฺวา ปุพฺพารามํ ปาวิสิ. อถ เต มหลฺลกภิกฺขู
  ปาโตว มุขํ โธวิตฺวา "อาคนฺตุกภตฺตทายิกาย วิสาขาย ฆเร
  ยาคุํ ปิวิสฺสามาติ คนฺตฺวา ยาคุํ ปิวิตฺวา ขชฺชกํ ขาทิตฺวา นิสีทึสุ.
  อถ เน วิสาขา ปุจฺฉิ "ตุมฺเห หิ ภนฺเต สตฺถารา สทฺธึ
  เรวตตฺเถรสฺส วสนฏฺานํ อคมิตฺถาติ. "อาม อุปาสิเกติ. "รมณียํ
  ภนฺเต เถรสฺส วสนฏฺานนฺติ. "กุโต ตสฺส รมณียตา,
  เสตกณฺฏกขทิรรุกฺขคหนํ เปตานํ ๑- นิวาสนฏฺานสทิสํ อุปาสิเกติ.
  อถฺเ เทฺว ทหรภิกฺขู อาคมึสุ. อุปาสิกา  เตสํปิ ยาคุขชฺชกานิ
  ทตฺวา ตเถว ปุจฺฉิ. เต อาหํสุ "น สกฺกา อุปาสิเก วณฺเณตุํ,
  สุธมฺมาเทวสภาสทิสํ, อิทฺธิยา อภิสงฺขตํ วิย เถรสฺส วสนฏฺานนฺติ.
  อุปาสิกา จินฺเตสิ "ปมํ อาคตภิกฺขู อฺถา วทึสุ, อิเม
  อฺถา วทนฺติ; ปมํ อาคตภิกฺขู กิฺจิเทว ปมฺมุสฺสิตฺวา
  อิทฺธิยา วิสฺสฏฺกาเล ปฏินิวตฺติตฺวา คตา ภวิสฺสนฺติ, อิเม ปน
  อิทฺธิยา อภิสงฺขริตฺวา นิมฺมิตกาเล คตา ภวิสฺสนฺตีติ อตฺตโน
  ปณฺฑิตภาเวน เอตมตฺถํ ตฺวา "สตฺถุ อาคมนกาเล ปุจฺฉิสฺสามีติ
  อฏฺาสิ. ตโต มุหุตฺตสฺเสว สตฺถา ภิกฺขุสงฺฆปริวุโต วิสาขาย
  เคหํ คนฺตฺวา ปฺตฺตาสเน นิสีทิ. สา พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ
 @ ๑. ยุ. ตาปสานํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 80 
========================================
  สกฺกจฺจํ ปริวิสิตฺวา ภตฺตกิจฺจาวสาเน สตฺถารํ วนฺทิตฺวา ปฏิปุจฺฉิ
  "ภนฺเต ตุมฺเหหิ สทฺธึ คตภิกฺขูสุ เอกจฺเจ `เรวตตฺเถรสฺส
  วสนฏฺานํ ขทิรคหนํ อรฺนฺติ วทนฺติ, เอกจฺเจ `รมณียนฺติ
  วทนฺติ; กินฺนุ โข เอตนฺติ.  ตํ สุตฺวา สตฺถา "อุปาสิเก คาโม
  วา โหตุ อรฺํ วา, ยสฺมึ าเน อรหนฺโต วิหรนฺติ, ตํ
  รมณียเมวาติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ
  คาถมาห
        "คาเม วา ยทิวารฺเ   นินฺเน วา ยทิ วา ถเล
         ยตฺถ อรหนฺโต วิหรนฺติ,  ตํ ภูมิรามเณยฺยกนฺติ.
       ตตฺถ "กิฺจาปิ อรหนฺโต คามนฺเต กายวิเวกํ น ลภนฺติ,
  จิตฺตวิเวกํ ปน ลภนฺเตว; เตสํ หิ ทิพฺพปฺปฏิภาคานิปิ อารมฺมณานิ
  จิตฺตํ จาเลตุํ น สกฺโกนฺติ; ตสฺมา คาโม วา โหตุ อรฺาทีนํ
  วา อฺตรํ, ยตฺถ อรหนฺโต วิหรนฺติ. ตํ ภูมิรามเณยฺยกนฺติ:
  โส ภูมิปฺปเทโส รมณีโยเอวาติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ.
        อปเรน สมเยน ภิกฺขู กถํ สมุฏฺาเปสุํ "อาวุโส เกน นุ
  โข การเณน อายสฺมา สีวลิตฺเถโร สตฺตทิวสสตฺตมาสาธิกานิ
  สตฺต วสฺสานิ ๑- มาตุ กุจฺฉิยํ วสิ, เกน นิรเย ปจิ, เกน เอวํ
  ลาภคฺคยสคฺคปฺปตฺโต ชาโตติ. สตฺถา ตํ กถํ สุตฺวา "ภิกฺขเว
  กึ กเถถาติ ปุจฺฉิตฺวา, "ภนฺเต อิทนฺนามาติ วุตฺเต, ตสฺสายสฺมโต
  ปุพฺพกมฺมํ กเถนฺโต อาห
 @ ๑. ขุทฺทกนิกายสฺส อุทาเน ปน สุปฺปวาสา โกลิยธีตา สตฺต วสฺสานิ
 @ คพฺภํ ธาเรติ สตฺตาหํ มูฬฺหคพฺภาติ ทิสฺสติ.
