========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 51 
========================================
  ราชา ตํ สพฺพฏฺาเนสุ โอโลเกนฺโตปิ อทิสฺวา "ภนฺเต กหํ สา
  อิตฺถีติ ปุนปิ เถรํ ปุจฺฉิ. "นาหํ ปสฺสามิ มหาราชาติ. "กเถถ ภนฺเต,
  มยา อิทาเนว อิตฺถี ตุมฺหากํ ปิฏฺิปสฺเส ทิฏฺาติ. "อาม มหาราช,
  มหาชโนปิ `เม ปจฺฉโต อิตฺถี วิจรตีติ วทติ, อหํ ปน น ปสฺสามีติ.
  ราชา "ปฏิรูปเกน ภวิตพฺพนฺติ สลฺลกฺเขตฺวา ปุน เถรํ "ภนฺเต อิโต
  ตาว โอตรถาติ วตฺวา, เถเร โอตริตฺวา ปมุเข ิเต, ปุน ตํ ตสฺส
  ปิฏฺิปสฺเส ิตํ ทิสฺวา อุปริตลํ อภิรุหิตฺวา ปุน นาทฺทส. โส ปุน
  เถรํ ปุจฺฉิตฺวา, เตน "น ปสฺสามีติ วุตฺเต, "ปฏิรูปกเมเวตนฺติ นิฏฺํ
  คนฺตฺวา เถรํ อาห "ภนฺเต เอวรูเป สงฺกิเลเส ตุมฺหากํ ปิฏฺิโต
  วิจรนฺเต, อฺโ โกจิ ตุมฺหากํ ภิกฺขํ น ทสฺสติ, นิพทฺธํ มม เคหํ
  ปวิสถ, อหเมว จตูหิ ปจฺจเยหิ อุปฏฺหิสฺสามีติ เถรํ นิมนฺเตตฺวา
  ปกฺกามิ. ภิกฺขู "ปสฺสถาวุโส ปาปรฺโ กิริยํ, `เอตํ วิหารโต
  นีหราติ วุตฺเต, อาคนฺตฺวา จตูหิ ปจฺจเยหิ นิมนฺเตตฺวา คโตติ
  อุชฺฌายึสุ. ตมฺปิ เถรํ อาหํสุ "อมฺโภ ทุสฺสีล อิทานิ ราชา โกณฺโฑ
  ชาโตติ. โสปิ ปุพฺเพ ภิกฺขู กิฺจิ วตฺตุํ อสกฺโกนฺโต อิทานิ "ตุมฺเห
  ทุสฺสีลา, ตุมฺเห โกณฺฑา, ตุมฺเห อิตฺถึ คเหตฺวา วิจรถาติ อาห.
  เต คนฺตฺวา สตฺถุ อาโรเจสุํ "ภนฺเต โกณฺฑธาโน อมฺเหหิ วุตฺโต
  `ตุมฺเหปิ ทุสฺสีลาติ อาทีนิ วตฺวา อกฺโกสตีติ. สตฺถา ตํ ปกฺโกสาเปตฺวา
  ปุจฺฉิ "สจฺจํ กิร ตฺวํ ภิกฺขุ เอวํ วเทสีติ. "สจฺจํ ภนฺเตติ. "กึการณาติ.
  "มยา สทฺธึ กถิตการณาติ. "ตุมฺเหปิ ภิกฺขเว อิมินา สทฺธึ กสฺมา
  กเถถาติ. "อิมสฺส ปจฺฉโต อิตฺถึ วิจรนฺตึ ทิสฺวา ภนฺเตติ. "อิเม กิร
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 52 
========================================
  ตยา สทฺธึ อิตฺถึ วิจรนฺตึ ทิสฺวา วทนฺติ, [๑]- ตฺวํ ๒- อทิสฺวาว อิเมหิ
  สทฺธึ กสฺมา กเถสิ? นนุ ปุพฺเพ ตว ปาปิกํ ทิฏฺึ นิสฺสาย อิทํ
  ชาตํ, อิทานิ กสฺมา ปุน ปาปิกํ ทิฏฺึ คณฺหาสีติ. ภิกฺขู "กิมฺปน
  ภนฺเต อิมินา ปุพฺเพ กตนฺติ ปุจฺฉึสุ. อถ เนสํ สตฺถา ตสฺส
  ปุพฺพกมฺมํ กเถตฺวา [๓]- "ภิกฺขุ อิทํ ปาปกมฺมํ นิสฺสาย ตฺวํ อิมํ
  วิปฺปการํ ปตฺโต, อิทานิ เต ปุน ตถารูปํ ปาปิกํ ทิฏฺึ คเหตุํ
  อยุตฺตํ, มา ปุน ภิกฺขูหิ สทฺธึ กิฺจิ กเถสิ, นิสฺสทฺโท มุขวฏฺฏิยํ
  ฉินฺนกํสตาลสทิโส โหหิ, เอวํ กโรนฺโต นิพฺพานํ ปตฺโต นาม
  ภวิสฺสสีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
         "มาโวจ ผรุสํ กฺจิ,    วุตฺตา ปฏิวเทยฺยุ ตํ,
          ทุกฺขา หิ สารมฺภกถา,  ปฏิทณฺฑา ผุเสยฺยุ ตํ,
          สเจ เนเรสิ อตฺตานํ   กํโส อุปหโต ยถา,
          เอส ปตฺโตสิ นิพฺพานํ,  สารมฺโภ เต น วิชฺชตีติ.
      ตตฺถ กฺจีติ: กฺจิ เอกปุคฺคลมฺปิ ผรุสํ มา อโวจ.
  วุตฺตาติ: ตยา ปเร "ทุสฺสีลาติ วุตฺตา ตมฺปิ ตเถว ปฏิวเทยฺยุํ.
  สารมฺภกถาติ: เอสา การณุตฺตรยุคคฺคาหกถา นาม ทุกฺขา.
  ปฏิทณฺฑาติ: กายทณฺฑาทีหิ ปรํ ปหรนฺตสฺส ตาทิสาว ปฏิทณฺฑา
  ตว มตฺถเก ปเตยฺยุํ. สเจ เนเรสีติ: สเจ อตฺตานํ นิจฺจลํ กาตุํ
  สกฺขิสฺสสิ. กํโส อุปหโต ยถาติ: มุขวฏฺฏิยํ ฉินฺทิตฺวา ตลมตฺตํ
 @ ๑. สี. ยุ. กเถนฺติ, เอตฺถนฺตเร จ "ตฺวํ กสฺมา กเถสิ. เอเต ตาว ทิสฺวา กเถนฺตีติ
 @ อตฺถิ.  ๒. สี. ยุ. ตํ.  ๓. ยุ. ตํ โอวทนฺโต.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 53 
========================================
  กตฺวา ปิตกํสตาลํ วิย. ตาทิสฺหิ หตฺถปาเทหิ วา ทณฺเฑน วา ปหตํปิ
  สทฺทํ น กโรติ. เอส ปตฺโตสีติ: สเจ เอวรูโป ภวิตุํ สกฺขิสฺสสิ, อิมํ
  ปฏิปทํ ปูรยมาโน อิทานิ อปฺปมตฺโตสิ เอโส นิพฺพานมฺปตฺโต นาม.
  สารมฺโภ เต น วิชฺชตีติ: เอวํ สนฺเต ปน เต "ตฺวํ ทุสฺสีโลติ "ตุมฺเห
  ทุสฺสีลาติ เอวมาทิโก อุตฺตริกรณวาจาลกฺขโณ สารมฺโภปิ น วิชฺชติ,
  น ภวิสฺสติเยวาติ อตฺโถ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. โกณฺฑธานตฺ-
 *เถโรปิ สตฺถารา ทินฺเน โอวาเท ตฺวา อรหตฺตํ ปาปุณิ, นจิรสฺเสว
  อากาเส อุปฺปติตฺวา ปมํ สลากํ คณฺหีติ.
                     โกณฺฑธานตฺเถรวตฺถุ.
                       -----------
                  ๕. อุโปสถกมฺมวตฺถุ. (๑๑๑)
        "ยถา ทณฺเฑน โคปาโลติ อิมํ ธมฺมเทสนํ สตฺถา ปุพฺพาราเม
  วิหรนฺโต วิสาขาทีนํ อุปาสิกานํ อุโปสถกมฺมํ อารพฺภ กเถสิ.
      สาวตฺถิยํ กิเรกสฺมึ อุโปสถทิวเส ปฺจสตมตฺตา อิตฺถิโย
  อุโปสถิกา หุตฺวา วิหารํ อคมํสุ. วิสาขา ตาสุ มหลฺลกิตฺถิโย
  อุปสงฺกมิตฺวา ปุจฺฉิ "อมฺมา กิมตฺถํ อุโปสถิกา ชาตตฺถาติ, ตาหิ
  "ทิพฺพสมฺปตฺตึ ปตฺเถตฺวาติ วุตฺเต, มชฺฌิมิตฺถิโย ปุจฺฉิ, ตาหิ
  "สปตฺติวาสา มุจฺจนตฺถายาติ วุตฺเต, ตรุณิตฺถิโย ปุจฺฉิ, ตาหิ
  "ปมคพฺเภ ปุตฺตปฏิลาภตฺถายาติ วุตฺเต, กุมาริกาโย ปุจฺฉิ, ตาหิ
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 54 
========================================
  "ตรุณภาเวเยว ปติกุลํ คมนตฺถายาติ วุตฺเต, ตํ สพฺพมฺปิ ตาสํ
  กถํ สุตฺวา ตา อาทาย สตฺถุ สนฺติกํ คนฺตฺวา ปฏิปาฏิยา อาโรเจสิ.
  ตํ สุตฺวา สตฺถา "วิสาเข อิเมสํ สตฺตานํ ชาติอาทโย นาม
  ทณฺฑหตฺถโคปาลกสทิสา, ชาติ ชราย สนฺติกํ เปเสตฺวา ๑-, ชรา
  พฺยาธิโน สนฺติกํ, พยาธิ มรณสฺส สนฺติกํ, มรณํ ๒- กุธาริยา ฉินฺทนฺตา
  วิย ชีวิตํ ฉินฺทติ; เอวํ สนฺเตปิ วิวฏฺฏํ ปตฺเถนฺตา นาม นตฺถิ,
  วฏฺฏเมว ปน ปตฺเถนฺตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต
  อิมํ คาถมาห
         "ยถา ทณฺเฑน โคปาโล   คาโว ปาเชติ โคจรํ,
          เอวํ ชรา จ มจฺจุ จ    อายุํ ปาเชนฺติ ปาณินนฺติ.
      ตตฺถ ปาเชตีติ: เฉโก โคปาลโก เกทารนฺตรํ ปวิสนฺติโย
  คาโว ทณฺเฑน นิวาเรตฺวา เตเนว โปเถนฺโต สุลภติโณทกํ โคจรํ
  เนติ ปาเชติ. อายุํ ปาเชนฺตีติ: ชีวิตินฺทฺริยํ ฉินฺทนฺติ เขเปนฺติ.
  โคปาลโก วิย หิ ชรา จ มจฺจุ จ, โคคโณ วิย ชีวิตินฺทฺริยํ,
  โคจรภูมิ วิย มรณํ. ตตฺถ ชาติ ตาว สตฺตานํ ชีวิตินฺทฺริยํ ชราย
  สนฺติกํ เปเสสิ, ชรา พฺยาธิโน สนฺติกํ, พฺยาธิ มรณสฺส สนฺติกํ.
  ตเมว มรณํ กุธาริยา เฉทํ วิย ฉินฺทิตฺวา คจฺฉตีติ อิทเมตฺถ
  โอปมฺมปฏิปาทนํ. ๓-
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      อุโปสถกมฺมวตฺถุ.
 @ ๑. สี. ยุ. "เปเสตฺวาติ นตฺถิ. ๒. สี. ยุ. พฺยาธิ มรณสฺส สนฺติกํ เปเสตฺวา
 @ กุธาริยา...  ๓. สี. ยุ. โอปมฺมสมฺปฏิปาทนํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 55 
========================================
                  ๖. อชครเปตวตฺถุ. (๑๑๒)
        "อถ ปาปานิ กมฺมานีติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อชครเปตํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ สมเย มหาโมคฺคลฺลานตฺเถโร ลกฺขณตฺเถเรน สทฺธึ
  คิชฺฌกูฏปพฺพตา โอตรนฺโต ทิพฺเพน จกฺขุนา ปฺจวีสติโยชนิกํ
  อชครเปตํ นาม อทฺทส. ตสฺส สีสโต อคฺคิชาลา อุฏฺหิตฺวา
  ปริยนฺตํ คจฺฉนฺติ, ปริยนฺตโต อุฏฺหิตฺวา สีสํ คจฺฉนฺติ, อุภยโต
  อุฏฺหิตฺวา มชฺเฌ โอสรนฺติ. เถโร ตํ ทิสฺวา สิตํ กตฺวา
  ลกฺขณตฺเถเรน สิตการณํ ปุฏฺโ "อกาโล อาวุโส อิมสฺส
  ปฺหสฺส พฺยากรณาย, สตฺถุ สนฺติเก มํ ปุจฺเฉยฺยาสีติ วตฺวา
  ราชคเห ปิณฺฑาย จริตฺวา สตฺถุ สนฺติกํ คตกาเล ลกฺขณตฺเถเรน
  ปุฏฺโ อาห "ตตฺราหํ อาวุโส เอกํ เปตํ อทฺทสํ, ตสฺส เอวรูโป
  นาม อตฺตภาโว, อหนฺตํ ทิสฺวา `น วต เม เอวรูโป อตฺตภาโว
  ทิฏฺปุพฺโพติ สิตํ ปาตฺวากาสินฺติ. สตฺถา "จกฺขุภูตา วต เม ภิกฺขเว
  สาวกา วิหรนฺตีติอาทีนิ วทนฺโต เถรสฺส กถํ ปติฏฺาเปตฺวา
  "มยาเปส ภิกฺขเว เปโต โพธิมณฺเฑเยว ทิฏฺโ, `เย จ ปน เม
  วจนํ น สทฺทเหยฺยุํ, เตสนฺตํ อหิตาย อสฺสาติ น กเถสึ, อิทานิ
  โมคฺคลฺลานํ สกฺขึ ลภิตฺวา กเถมีติ วตฺวา ภิกฺขูหิ ตสฺส ปุพฺพกมฺมํ
  ปุฏฺโ พฺยากาสิ:
      "กสฺสปพุทฺธกาเล กิร สุมงฺคลเสฏฺี นาม สุวณฺณิฏฺกาหิ
  ภูมิยํ ปตฺถริตฺวา วีสติอุสภฏฺาเน ตตฺตเกเนว ธเนน วิหารํ กาเรตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 56 
========================================
  ตาวตเกเนว วิหารมหํ กาเรสิ. โส เอกทิวสํ ปาโตว สตฺถุ สนฺติกํ
  คจฺฉนฺโต นครทฺวาเร เอกิสฺสา สาลาย กาสาเวน ๑- สสีสํ ปารุปิตฺวา
  กลลมกฺขิเตหิ ปาเทหิ นิปนฺนํ เอกํ โจรํ ทิสฺวา "อยํ กลลมกฺขิตปาโท
  รตฺตึ วิจริตฺวา นิปนฺนมนุสฺโส ภวิสฺสตีติ อาห. โจโร มุขํ วิวริตฺวา
  เสฏฺึ ทิสฺวา "โหตุ, ชานิสฺสามิ เต กตฺตพฺพนฺติ อาฆาตํ พนฺธิตฺวา
  สตฺตกฺขตฺตุํ เขตฺตํ ฌาเปสิ. สตฺตกฺขตฺตุํ วเช คุนฺนํ ปาเท ฉินฺทิ,
  สตฺตกฺขตฺตุํ เคหํ ฌาเปสิ. โส เอตฺตเกนาปิ โกปํ นิพฺพาเปตุํ
  อสกฺโกนฺโต ตสฺส จูฬุปฏฺาเกน สทฺธึ มิตฺตสนฺถวํ กตฺวา "กินฺเต
  เสฏฺิโน ปิยนฺติ ปุจฺฉิตฺวา "คนฺธกุฏิโต อฺํ ตสฺส ปิยตรํ นตฺถีติ
  สุตฺวา "โหตุ, คนฺธกุฏึ ฌาเปตฺวา โกปํ นิพฺพาเปสฺสามีติ, สตฺถริ
  ปิณฺฑาย ปวิฏฺเ, ปานียปริโภชนียฆเฏ ภินฺทิตฺวา คนฺธกุฏิยํ อคฺคึ
  อทาสิ. เสฏฺี "คนฺธกุฏี กิร ฌายตีติ สุตฺวา อาคจฺฉนฺโต ฌามกาเล
  อาคนฺตฺวา คนฺธกุฏึ ฌามํ โอโลเกนฺโต วาลคฺคมตฺตมฺปิ โทมนสฺสํ
  อกตฺวา วามพาหุํ สมฺมิฺชิตฺวา ทกฺขิเณน หตฺเถน มหาอปฺโปิกํ
  อปฺโปเสิ. อถ นํ สมีเป ิตา ปุจฺฉึสุ "กสฺมา สามิ เอตฺตกํ ธนํ
  วิสฺสชฺเชตฺวา กตาย คนฺธกุฏิยา ฌามกาเล อปฺโปเสีติ. โส อาห
  "เอตฺตกํ เม กมฺมํ กตฺวา ตาตา อคฺคิอาทีนํ ๒- อสาธารเณ พุทฺธสาสเน
  ธนํ นิทหิตุํ ลทฺธํ, `ปุนปิ เอตฺตกํ วิสฺสชฺเชตฺวา สตฺถุ คนฺธกุฏึ กาตุํ
  ลภิสฺสามีติ ตุฏฺมานโส อปฺโปเสินฺติ. โส ปุน ตตฺตกํ ธนํ
  วิสฺสชฺเชตฺวา คนฺธกุฏึ กาเรตฺวา วีสติสหสฺสภิกฺขุปริวารสฺส สตฺถุโน
 @ ๑. สี. ยุ. กาสาวํ.  ๒. สี. ยุ. อคฺคิอาทีหิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 57 
========================================
  ทานํ อทาสิ. ตํ ทิสฺวา โจโร จินฺเตสิ "อหํ อิมํ อมาเรตฺวา มงฺกุกาตุํ
  น สกฺขิสฺสามิ, โหตุ, มาเรสฺสามิ นนฺติ นิวาสนนฺตเร ฉุริกํ พนฺธิตฺวา
  สตฺตาหํ วิหาเร วิจรนฺโตปิ โอกาสํ น ลภิ. มหาเสฏฺีปิ สตฺต
  ทิวสานิ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ ทตฺวา สตฺถารํ วนฺทิตฺวา
  อาห "ภนฺเต มม เอเกน ปุริเสน สตฺตกฺขตฺตุํ เขตฺตํ ฌาปิตํ,
  สตฺตกฺขตฺตุํ วเช คุนฺนํ ปาทา ฉินฺนา, สตฺตกฺขตฺตุํ เคหํ ฌาปิตํ,
  อิทานิ คนฺธกุฏีปิ เตเนว ฌาปิตา ภวิสฺสติ; อหํ อิมสฺมึ ทาเน
  ปมํ ปตฺตึ ตสฺส ทมฺมีติ. ตํ สุตฺวา โจโร "ภาริยํ วต เม กมฺมํ
  กตํ, เอวํ อปราธการเก มยิ อิมสฺส โกปมตฺตมฺปิ นตฺถิ, อิมสฺมึ
  ทาเน มยฺหเมว ปมํ ปตฺตึ เทติ; อหํ อิมสฺมึ ทุพฺภามิ, เอวรูปํ
  เม ปุริสํ อกฺขมาเปนฺตสฺส เทวทณฺโฑปิ มตฺถเก ปเตยฺยาติ คนฺตฺวา
  เสฏฺิสฺส ปาทมูเล นิปชฺชิตฺวา "ขมาหิ เม สามีติ วตฺวา, "กึ
  อิทนฺติ วุตฺเต, "สามิ เอตํ เอตฺตกํ กมฺมํ มยา กตํ, ตสฺส เม
  ขมาหีติ อาห. อถ นํ เสฏฺี "ตยา เม อิทฺจิทฺจ เอตฺตกํ
  กตนฺติ สพฺพํ ปุจฺฉิตฺวา, "อาม มยา กตนฺติ วุตฺเต, "ตฺวํ มยา
  น ทิฏฺปุพฺโพ, กสฺมา เม กุชฺฌิตฺวา เอวมกาสีติ ปุจฺฉิ. โส
  เอกทิวสํ นครา นิกฺขนฺเตน เตน วุตฺตํ วจนํ สาเรตฺวา "อิมินา
  เม การเณน โกโป อุปฺปาทิโตติ อาห. เสฏฺี อตฺตนา วุตฺตภาวํ
  สริตฺวา "อาม ตาต มยา วุตฺตํ, ตํ เม ขมาหีติ โจรํ ขมาเปตฺวา
  "อุฏฺเหิ ตาต, ขมามิ เต คจฺฉาติ อาห. "สเจ เม สามิ ขมสิ,
  สปุตฺตทารํ มํ ตว เคเห ทาสํ กโรหีติ. "ตาต ตฺวํ, มยา เอตฺตเก
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 58 
========================================
  กถิเต, เอวรูปํ เฉทนมกาสิ, เคเห วสนฺเตน ปน สทฺธึ น สกฺกา
  กิฺจิ กเถตุํ, น เม ตยา เคเห วสนฺเตน กิจฺจํ อตฺถิ, ขมามิ
  เต, คจฺฉ ตาตาติ. โจโร ตํ กมฺมํ กตฺวา อายุปริโยสาเน อวีจิมฺหิ
  นิพฺพตฺโต ทีฆรตฺตํ ตตฺถ ปจิตฺวา วิปากาวเสเสน อิทานิ
  คิชฺฌกูฏปพฺพเต อชครเปโต หุตฺวา ปจฺจตีติ.
      เอวํ สตฺถา ตสฺส ปุพฺพกมฺมํ กเถตฺวา "ภิกฺขเว พาลา นาม
  ปาปานิ กมฺมานิ กโรนฺตา น พุชฺฌนฺติ, ปจฺฉา ปน อตฺตนา กตกมฺเมหิ
  ฑยฺหนฺตา อตฺตนาว อตฺตโน ทาวคฺคิสทิสา โหนฺตีติ วตฺวา อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "อถ ปาปานิ กมฺมานิ    กรํ พาโล น พุชฺฌติ;
          เสหิ กมฺเมหิ ทุมฺเมโธ  อคฺคิทฑฺโฒว ตปฺปตีติ.
      ตตฺถ อถ ปาปานีติ: น เกวลํ พาโล โกธวเสน ปาปานิ
  กโรติ, กโรนฺโตปิ น พุชฺฌตีติ อตฺโถ. ปาปํ กโรนฺโต จ "ปาปํ
  กโรมีติ อพุชฺฌนโก นาม นตฺถิ, "อิมสฺส กมฺมสฺส เอวรูโป นาม
  วิปาโกติ อชานนตาย "น พุชฺฌตีติ วุตฺตํ. เสหีติ: เตหิ อตฺตโน
  สนฺตเกหิ กมฺเมหิ. ทุมฺเมโธติ: ทุปฺปฺโ ปุคฺคโล นิรเย นิพฺพตฺติตฺวา
  อคฺคิทฑฺโฒว ตปฺปตีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       อชครเปตวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 59 
========================================
              ๗. มหาโมคฺคลฺลานตฺเถรวตฺถุ. (๑๑๓)
        "โย ทณฺเฑน อทณฺเฑสูติ อิมํ ธมฺมํเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต มหาโมคฺคลฺลานตฺเถรํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ สมเย ติตฺถิยา สนฺนิปติตฺวา จินฺเตสุํ "ชานาถาวุโส
  เกน การเณน สมณสฺส โคตมสฺส ลาภสกฺกาโร มหา หุตฺวา
  นิพฺพตฺโตติ. "มยํ น ชานาม, ตุมฺเห ปน ชานาถาติ. "อาม ชานาม,
  มหาโมคฺคลฺลานนฺนาม เอกํ นิสฺสาย อุปฺปนฺโน, โส หิ เทวโลกํ
  คนฺตฺวา เทวตาหิ กตกมฺมํ ปุจฺฉิตฺวา อาคนฺตฺวา มนุสฺสานํ กเถสิ "อิทํ
  นาม กตฺวา เอวรูปํ สมฺปตฺตึ ลภนฺตีติ, นิรยํปิ คนฺตฺวา นิรเย
  นิพฺพตฺตานมฺปิ กมฺมํ ปุจฺฉิตฺวา อาคนฺตฺวา มนุสฺสานํ กเถสิ "อิทํ นาม
  กตฺวา เอวรูปํ ทุกฺขํ อนุภวนฺตีติ; มนุสฺสา ตสฺส กถํ สุตฺวา มหนฺตํ
  ลาภสกฺการํ อภิหรนฺติ; สเจ ตํ มาเรตุํ สกฺขิสฺสาม, โส
  ลาภสกฺกาโร อมฺหากํ นิพฺพตฺติสฺสตีติ. เต "อตฺเถโส อุปาโยติ
  สพฺเพ เอกจฺฉนฺทา หุตฺวา "ยงฺกิฺจิ กตฺวา ตํ มาราเปสฺสามาติ
  อตฺตโน อุปฏฺาเก สมาทเปตฺวา สหสฺสํ ลภิตฺวา ปุริสฆาตกกมฺมํ
  กตฺวา จรนฺเต โจเร ปกฺโกสาเปตฺวา "มหาโมคฺคลฺลานตฺเถโร
  นาม กาฬสิลายํ วสติ, ตตฺถ คนฺตฺวา ตํ มาเรถาติ [๑]-
  กหาปเณ อทํสุ. โจรา ธนโลเภน สมฺปฏิจฺฉิตฺวา "เถรํ
  มาเรสฺสามาติ คนฺตฺวา ตสฺส วสนฏฺานํ ปริวาเรสุํ. เถโร เตหิ
  ปริกฺขิตฺตภาวํ ตฺวา กุฺจิกจฺฉิทฺเทน นิกฺขมิตฺวา ปกฺกามิ. เต
 @ ๑. สี. ยุ. เอตฺถนฺตเร "เตสนฺติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 60 
========================================
  ตํทิวสํ เถรํ อทิสฺวา ปุเนกทิวสํ คนฺตฺวา ปริกฺขิปึสุ. เถโร ตฺวา
  กณฺณิกามณฺฑลํ ภินฺทิตฺวา อากาสํ ปกฺขนฺทิ. เอวํ เต ปมมาเสปิ
  มชฺฌิมมาเสปิ เถรํ คเหตุํ นาสกฺขึสุ. ปจฺฉิมมาเส ปน สมฺปตฺเต
  เถโร อตฺตนา กตกมฺมสฺส อากฑฺฒนภาวํ ตฺวา น อปคจฺฉิ.
  โจรา คนฺตฺวา เถรํ คเหตฺวา ตณฺฑุลกณมตฺตานิสฺส อฏฺีนิ กโรนฺตา
  ภินฺทึสุ. อถ นํ "มโตติ สฺาย เอกสฺมึ คุมฺพปิฏฺเ ขิปิตฺวา
  ปกฺกมึสุ. เถโร "สตฺถารํ ปสฺสิตฺวาว ปรินิพฺพายิสฺสามีติ อตฺตภาวํ
  ฌานเวเนน เวเตฺวา ถิรํ กตฺวา อากาเสน สตฺถุ สนฺติกํ คนฺตฺวา
  สตฺถารํ วนฺทิตฺวา "ภนฺเต ปรินิพฺพายิสฺสามีติ อาห. "ปรินิพฺพายิสฺสสิ
  โมคฺคลฺลานาติ. "อาม ภนฺเตติ. "กตฺถ คนฺตฺวาติ. "กาฬสิลาปเทสํ
  ภนฺเตติ. "เตนหิ โมคฺคลฺลาน มยฺหํ ธมฺมํ กเถตฺวา ยาหิ, ตาทิสสฺส
  หิ เม สาวกสฺส อิทานิ ทสฺสนํ นตฺถีติ. โส "เอวํ กริสฺสามิ
  ภนฺเตติ สตฺถารํ วนฺทิตฺวา อากาเส อุปฺปติตฺวา ปรินิพฺพานทิวเส
  สารีปุตฺตตฺเถโร วิย นานปฺปการา อิทฺธิโย กตฺวา ธมฺมํ กเถตฺวา
  สตฺถารํ วนฺทิตฺวา กาฬสิลายํ อฏวึ คนฺตฺวา ปรินิพฺพายิ. "เถรํ
  กิร โจรา มาเรสุนฺติ อยํปิ กถา สกลชมฺพุทีปํ ปตฺถริ. ราชา
  อชาตสตฺตุ โจเร ปริเยสนตฺถาย จารปุริเส ปโยเชสิ. เตสุปิ โจเรสุ
  สุราปาเน สุรํ ปิวนฺเตสุ เอโก เอกสฺส ปิฏฺึ ปหริตฺวา ปาเตสิ.
  โส ตํ สนฺตชฺเชตฺวา "อมฺโภ ทุพฺพินีต ตฺวํ กสฺมา เม ปิฏฺึ
  โปเถสีติ อาห. "กิมฺปน หเร ทุฏฺโจร ตยา มหาโมคฺคลฺลาโน
  ปมํ ปหโตติ. "กิมฺปน มยา ปหตภาวํ ตฺวํ น ชานาสีติ. อิติ
