========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 21 
========================================
  นโย. เตสุ อิมสฺมึ าเน นิสฺสตฺตนิชฺชีวธมฺโม อธิปฺเปโต. โส
  อตฺถโต ตโย อรูปิโน ขนฺธา "เวทนากฺขนฺโธ สฺากฺขนฺโธ
  สงฺขารกฺขนฺโธติ. เอเต หิ, มโน ปุพฺพงฺคโม เอเตสนฺติ
  มโนปุพฺพงฺคมา นาม. "กถํ ปเนเตหิ สทฺธึ เอกวตฺถุโก
  เอการมฺมโณ อปุพฺพํ อจริมํ เอกกฺขเณ อุปฺปชฺชมาโน มโน
  ปุพฺพงฺคโม นาม โหตีติ. อุปฺปาทปฺปจฺจยตฺเถน. ยถา หิ พหูสุ
  เอกโต คามฆาตาทิกมฺมานิ กโรนฺเตสุ, "โก เตสํ ปุพฺพงฺคโมติ
  วุตฺเต, โย เตสํ ปจฺจโย โหติ, ยํ นิสฺสาย เต ตํ กมฺมํ กโรนฺติ;
  โส ทตฺโต วา มตฺโต วา "เตสํ ปุพฺพงฺคโมติ วุจฺจติ; เอวํ สมฺปทมิทํ
  เวทิตพฺพํ. อิติ อุปฺปาทปฺปจฺจยตฺเถน มโน ปุพฺพงฺคโม เอเตสนฺติ
  มโนปุพฺพงฺคมา. น หิ เต, มเน อนุปฺปชฺชนฺเต, อุปฺปชฺชิตุํ สกฺโกนฺติ.
  มโน ปน, เอกจฺเจสุ เจตสิเกสุ อนุปฺปชฺชนฺเตสุปิ, อุปฺปชฺชติเยว.
  อธิปติวเสน ปน มโน เสฏฺโ เอเตสนฺติ มโนเสฏฺา. ยถา
  หิ โจราทีนํ โจรเชฏฺกาทโย อธิปติโน เสฏฺา; ตถา เตสมฺปิ
  มโนติ มโนเสฏฺา. ยถา ปน ทารุอาทีหิ นิปฺผนฺนานิ ตานิ
  ตานิ ภณฺฑานิ ทารุมยาทีนิ นาม โหนฺติ; ตถา เอเตปิ มนโต
  นิปฺผนฺนตฺตา มโนมยา นาม. ปทุฏฺเนาติ: อาคนฺตุเกหิ อภิชฺฌาทีหิ
  โทเสหิ ปทุฏฺเน. ปกติมโน หิ ภวงฺคจิตฺตํ. ตํ อปฺปทุฏฺํ, ยถา
  หิ ปสนฺนํ อุทกํ อาคนฺตุเกหิ นีลาทีหิ อุปกฺกิลิฏฺํ นีโลทกาทิเภทํ
  โหติ, น จ นวํ อุทกํ นาปิ ปุริมํ ปสนฺนอุทกเมว; ตถา ตมฺปิ
  อาคนฺตุเกหิ อภิชฺฌาทีหิ โทเสหิ ปทุฏฺํ โหติ, น จ นวํ จิตฺตํ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 22 
========================================
  นาปิ ปุริมํ ภวงฺคจิตฺตเมว. เตนาห ภควา "ปภสฺสรมิทํ ภิกฺขเว
  จิตฺตํ. ตฺจ โข อาคนฺตุเกหิ อุปกฺกิเลเสหิ อุปกฺกิลิฏฺนฺติ. ๑- เอวํ
  มนสา เจ ปทุฏฺเน. ภาสติ วา กโรติ วาติ: โส ภาสมาโน
  จตุพฺพิธํ วจีทุจฺจริตเมว ภาสติ, กโรนฺโต ติวิธํ กายทุจฺจริตเมว
  กโรติ, อภาสนฺโต อกโรนฺโต ตาย อภิชฺฌาทีหิ ปทุฏฺมานสตาย
  ติวิธํ มโนทุจฺจริตํ ปูเรติ. เอวมสฺส ทส อกุสลกมฺมปถา ปาริปูรึ
  คจฺฉนฺติ. ตโต นํ ทุกฺขมเนฺวตีติ: ตโต ติวิธทุจฺจริตโต ตํ ปุคฺคลํ
  ทุกฺขมเนฺวติ: ทุจฺจริตานุภาเวน จตูสุ อปาเยสุ วา มนุสฺเสสุ
  วา ตมตฺตภาวํ คจฺฉนฺตํ กายวตฺถุกมฺปิ อิตรวตฺถุกมฺปีติ อิมินา
  ปริยาเยน กายิกเจตสิกํ วิปากทุกฺขํ อนุคจฺฉติ. ยถากึ? จกฺกํว
  วหโต ปทนฺติ: ธุเร ยุตฺตสฺส ธุรํ วหโต พลิวทฺทสฺส ปทํ จกฺกํ
  วิย. ยถา หิ โส เอกํปิ ทิวสํ เทฺวปิ ปฺจปิ ทสปิ อฑฺฒมาสํปิ
  วหนฺโต จกฺกํ นิวตฺเตตุํ ชหิตุํ น สกฺโกติ;  อถขฺวสฺส ปุรโต
  อติกฺกมนฺตสฺส ยุคํ คีวํ พาธติ, ปจฺฉโต ปฏิกฺกมนฺตสฺส จกฺกํ
  อูรุมํสํ ปฏิหนฺติ;  อิเมหิ ทฺวีหิ การเณหิ พาธนฺตํ จกฺกํ ตสฺส
  ปทานุปทิกํ โหนฺติ, ตเถว มนสา ปทุฏฺเน ตีณิ ทุจฺจริตานิ
  ปูเรตฺวา ิตํ ปุคฺคลํ นิรยาทีสุ ตตฺถ ตตฺถ คตฏฺาเนสุ
  ทุจฺจริตมูลกํ กายิกมฺปิ เจตสิกมฺปิ ทุกฺขํ อนุพนฺธตีติ.
      คาถาปริโยสาเน ตึสสหสฺสา ภิกฺขู สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณึสุ. สมฺปตฺตปริสายปิ เทสนา สาตฺถิกา สผลา อโหสีติ.
                     จกฺขุปาลตฺเถรวตฺถุ.
 @ ๑. องฺ. เอก. ๒๐/๑๑.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 23 
========================================
                   ๒. มฏฺกุณฺฑลิวตฺถุ. (๒)
      "มโนปุพฺพงฺคมาติ ทุติยคาถาปิ สาวตฺถิยํเยว มฏฺกุณฺฑลึ
  อารพฺภ ภาสิตา.
      สาวตฺถิยํ กิร อทินฺนปุพฺพโก นาม พฺราหฺมโณ อโหสิ.
  เตน กสฺสจิ กิฺจิ น ทินฺนปุพฺพํ, เตน ตํ "อทินฺนปุพฺพโกเตฺวว
  สฺชานึสุ. ตสฺเสกปุตฺตโก อโหสิ ปิโย มนาโป. อถสฺส
  ปิลนฺธนํ กาเรตุกาโม, "สเจ สุวณฺณการสฺสาจิกฺขิสฺสามิ, เวตนํ
  ทาตพฺพํ ภวิสฺสตีติ สยเมว สุวณฺณํ โกฏฺเฏตฺวา มฏฺานิ
  กุณฺฑลานิ กตฺวา อทาสิ. เตนสฺส ปุตฺโต "มฏฺกุณฺฑลีเตฺวว
  ปฺายิตฺถ. ตสฺส โสฬสวสฺสกาเล ปณฺฑุโรโค อุทปาทิ. มาตา
  ปุตฺตํ โอโลเกตฺวา "พฺราหฺมณ ปุตฺตสฺส เต โรโค อุปฺปนฺโน,
  ติกิจฺฉาเปหิ นนฺติ อาห. "โภติ สเจ เวชฺชํ อาเนสฺสามิ,
  ภตฺตเวตนํ ทาตพฺพํ ภวิสฺสติ; ตฺวํ มม ธนจฺเฉทํ น โอโลเกสีติ.
  "อถ กึ กริสฺสสิ พฺราหฺมณาติ. "ยถา เม ธนจฺเฉโท น โหติ;
  ตถา กริสฺสามีติ. โส เวชฺชานํ สนฺติกํ คนฺตฺวา "อสุกโรคสฺส
  นาม ตุมฺเห กึ เภสชฺชํ กโรถาติ ปุจฺฉิ. อถสฺส เต ยํ วา ตํ
  วา รุกฺขตจาทึ อาจิกฺขนฺติ. โส ตํ อาหริตฺวา ปุตฺตสฺส เภสชฺชํ
  กโรติ. ตํ กโรนฺตสฺเสวสฺส โรโค พลวา อโหสิ, อเตกิจฺฉภาวํ
  อุปาคมิ. พฺราหฺมโณ ตสฺส ทุพฺพลภาวํ ตฺวา เอกํ เวชฺชํ
  ปกฺโกสิ. โส โอโลเกตฺวา "อมฺหากํ เอกํ กิจฺจํ อตฺถิ,
  อฺํ เวชฺชํ ปกฺโกสิตฺวา ติกิจฺฉาเปหีติ ตํ ปจฺจกฺขาย นิกฺขมิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 24 
========================================
  พฺราหฺมโณ ตสฺส มรณสมยํ ตฺวา "อิมสฺส ทสฺสนตฺถาย
  อาคตาคตา อนฺโตเคเห สาปเตยฺยํ ปสฺสิสฺสนฺติ, พหิ นํ กริสฺสามีติ
  ปุตฺตํ นีหริตฺวา พหิ อาลินฺเท นิปชฺชาเปสิ.
      ตํ ทิวสํ ภควา พลวปจฺจูสสมเย มหากรุณาสมาปตฺติโต วุฏฺาย
  ปุพฺพพุทฺเธสุ กตาธิการานํ อุสฺสนฺนกุสลมูลานํ เวเนยฺยพนฺธวานํ
  ทสฺสนตฺถํ พุทฺธจกฺขุนา โลกํ โวโลเกนฺโต, ทสสหสฺสจกฺกวาเฬ
  าณชาลํ ปตฺถริ. มฏฺกุณฺฑลี พหิอาลินฺเท นิปนฺนากาเรเนว
  ตสฺส อนฺโต ปฺายิ. สตฺถา ตํ ทิสฺวา ตสฺส อนฺโตเคหา
  นีหริตฺวา ตตฺถ นิปฺปชฺชาปิตภาวํ ตฺวา "อตฺถิ นุ โข มยฺหํ
  เอตฺถ คตปฺปจฺจเยน อตฺโถติ อุปธาเรนฺโต, อิทํ อทฺทส "อยํ
  มาณโว มยิ จิตฺตํ ปสาเทตฺวา, กาลํ กตฺวา, ตาวตึสเทวโลเก
  ตึสโยชนิเก กนกวิมาเน นิพฺพตฺติสฺสติ, อจฺฉราสหสฺสปริวาโร
  ภวิสฺสติ, พฺราหฺมโณปิ ตํ ฌาเปตฺวา โรทนฺโต อาฬาหเน
  วิจริสฺสติ, เทวปุตฺโต ติคาวุตปฺปมาณํ สฏฺิสกฏภาราลงฺการปฏิมณฺฑิตํ
  อจฺฉราสหสฺสปริวารํ อตฺตภาวํ โอโลเกตฺวา `เกน นุ โข
  กมฺเมน มยา อยํ สิริสมฺปตฺติ ลทฺธาติ โอโลเกนฺโต, มยิ
  จิตฺตปฺปสาเทน ลทฺธภาวํ ตฺวา `ธนจฺเฉทภเยน มม เภสชฺชํ
  อกาเรตฺวา, อิทานิ อาฬาหนํ คนฺตฺวา โรทติ, วิปฺปการปฺปตฺตํ
  นํ กริสฺสามีติ ปิตริ อกฺขนฺติยา มฏฺกุณฺฑลิวณฺเณนาคนฺตฺวา
  อาฬาหนสฺสาวิทูเร นิปฺปชฺชิตฺวา โรทิสฺสติ. อถ นํ พฺราหฺมโณ
  `โกสิ ตฺวนฺติ ปุจฺฉิสฺสติ, `อหนฺเต ปุตฺโต มฏฺกุณฺฑลีติ, `กุหึ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 25 
========================================
  นิพฺพตฺโตสีติ, `ตาวตึสภวเนติ, `กึ กมฺมํ กตฺวาติ วุตฺเต, มยิ
  จิตฺตปฺปสาเทน นิพฺพตฺตภาวํ อาจิกฺขิสฺสติ, พฺราหฺมโณ `ตุมฺเหสุ
  จิตฺตํ ปสาเทตฺวา สคฺเค นิพฺพตฺตา ๑- นาม อตฺถีติ มํ ปุจฺฉิสฺสติ,
  อถสฺสาหํ `เอตฺตกานิ สตานิ วา สหสฺสานิ วา สตสหสฺสานิ วาติ น
  สกฺกา คณนาย ปริจฺฉินฺทิตุนฺติ วตฺวา ธมฺมปเท คาถํ ภาสิสฺสามิ,
  คาถาปริโยสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย ภวิสฺสติ,
  มฏฺกุณฑลี โสตาปนฺโน ภวิสฺสติ; ตถา อทินฺนปุพฺพโก พฺราหฺมโณ,
  อิติ อิมํ กุลปุตฺตํ นิสฺสาย ธมฺมยาโค มหา ๒- ภวิสฺสตีติ ตฺวา,
  ปุนทิวเส กตสรีรปฏิชคฺคโน มหาภิกฺขุสงฺฆปริวุโต สาวตฺถึ ปิณฺฑาย
  ปวิสิตฺวา, อนุปุพฺเพน พฺราหฺมณสฺส เคหทฺวารํ คโต.
      ตสฺมึ ขเณ มฏฺกุณฺฑลี อนฺโตเคหาภิมุโข นิปนฺโน โหติ.
  สตฺถา อตฺตโน อปสฺสนภาวํ ตฺวา, เอกํ รสฺมึ วิสฺสชฺเชสิ.
  มาณโว "กึ โอภาโส นาเมโสติ ปริวตฺติตฺวา นิปฺปนฺโนว สตฺถารํ
  ทิสฺวา "อนฺธพาลปิตรํ นิสฺสาย เอวรูปํ พุทฺธํ อุปสงฺกมิตฺวา
  กายเวยฺยาวฏิกํ วา กาตุํ ทานํ วา ทาตุํ ธมฺมํ วา โสตุํ
  นาลตฺถํ, อิทานิ เม หตฺถาปิ อวิเธยฺยา, อฺํ กตฺตพฺพํ นตฺถีติ
  มนเมว ปสาเทสิ. สตฺถา "อลํ เอตฺตเกน อิมสฺสาติ ปกฺกามิ.
  โส ตถาคเต จกฺขุปถํ วิชหนฺเตเยว,  ปสนฺนมโน กาลํ กตฺวา
  สุตฺตปฺปพุทฺโธ วิย เทวโลเก ตึสโยชนิเก กนกวิมาเน นิพฺพตฺติ.
 @ ๑. นิพฺพตฺตนนฺติปิ. ๒. กตฺถจิ มหาติ ปทํ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 26 
========================================
  พฺราหฺมโณปิสฺส สรีรํ ฌาเปตฺวา อาฬาหเน โรทนปรายโน อโหสิ,
  เทวสิกํ อาฬาหนํ คนฺตฺวา โรทติ "กหํ เอกปุตฺตก, กหํ
  เอกปุตฺตกาติ.
      เทวปุตฺโตปิ อตฺตโน สมฺปตฺตึ โอโลเกตฺวา "เกน กมฺเมน
  ลทฺธาติ อุปธาเรนฺโต "สตฺถริ มโนปสาเทนาติ ตฺวา "อยํ
  พฺราหฺมโณ มม อผาสุกกาเล เภสชฺชํ อกาเรตฺวา อิทานิ
  อาฬาหนํ คนฺตฺวา โรทติ; วิปฺปการปฺปตฺตเมตํ กาตุํ วฏฺฏตีติ
  มฏฺกุณฺฑลิวณฺเณนาคนฺตฺวา อาฬาหนสฺสาวิทูเร พาหา ปคฺคยฺห
  โรทนฺโต อฏฺาสิ. พฺราหฺมโณ ตํ ทิสฺวา "อหํ ตาว ปุตฺตโสเกน
  โรทามิ, เอส กิมตฺถํ โรทติ; ปุจฺฉิสฺสามิ นนฺติ ปุจฺฉนฺโต อิมํ
  คาถมาห
                   "อลงฺกโต มฏฺกุณฺฑลี
                    มาลาภารี หริจนฺทนุสฺสโท,
                    พาหา ปคฺคยฺห กนฺทสิ
                    วนมชฺเฌ กึ ทุกฺขิโต ตุวนฺติ.
  โส อาห
                   "โสวณฺณมโย ปภสฺสโร
                    อุปฺปนฺโน รถปฺชโร มม,
                    ตสฺส จกฺกยุคํ น วินฺทามิ
                    เตน ทุกฺเขน ชหิสฺสามิ ชีวิตนฺติ.
  อถ นํ พฺราหฺมโณ อาห
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 27 
========================================
                   "โสวณฺณมยํ มณิมยํ
                    โลหมยํ อถ รูปิยมยํ
                    อาจิกฺข เม ภทฺทมาณว,
                    จกฺกยุคํ ปฏิลาภยามิ เตติ.
  ตํ สุตฺวา มาณโว "อยํ ปุตฺตสฺส เภสชฺชํ อกตฺวา ปุตฺตปฏิรูปกํ
  มํ ทิสฺวา โรทนฺโต `สุวณฺณาทิมยํ รถจกฺกํ กโรมีติ วทติ; โหตุ,
  นิคฺคณฺหิสฺสามิ นนฺติ จินฺเตตฺวา "กีวมหนฺตํ เม จกฺกยุคํ กริสฺสสีติ
  วตฺวา "ยาวมหนฺตํ อากงฺขสีติ วุตฺเต,
      "จนฺทสุริเยหิ เม อตฺโถ, เต เม เทหีติ ยาจิโต
                    โส มาณโว ตสฺส ปาวทิ
                   "จนฺทสุริยา อุภยตฺถ ภาตโร,
                    โสวณฺณมโย รโถ มม
                    เตน จกฺกยุเคน โสภตีติ.
  อถ นํ พฺราหฺมโณ อาห
                   "พาโล โข ตฺวมสิ มาณว,
                    โย ตฺวํ ปตฺถยเส อปตฺถิยํ,
                    มฺามิ ตุวํ มริสฺสสิ,
                    น หิ ตฺวํ ลจฺฉสิ จนฺทสุริเยติ.
  อถ นํ มาณโว "กึ ปน ปฺายมานสฺสตฺถาย โรทนฺโต พาโล
  โหติ, อุทาหุ อปฺายมานสฺสาติ วตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 28 
========================================
                   "คมนาคมนํปิ ทิสฺสติ,
                    วณฺณธาตุ อุภยตฺถ วีถิยา,
                    เปโต กาลกโต น ทิสฺสติ
                    โก นีธ กนฺทตํ พาลฺยตโรติ.
  ตํ สุตฺวา พฺราหฺมโณ "ยุตฺตํ เอส วทตีติ สลฺลกฺเขตฺวา
                   "สจฺจํ โข วเทสิ มาณว
                    อหเมว กนฺทตํ พาลฺยตโร
                    จนฺทํ วิย ทารโก รุทํ
                    ปุตฺตํ กาลกตาภิปตฺถยนฺติ
  วตฺวา ตสฺส กถาย นิสฺโสโก หุตฺวา มาณวสฺส ถุตึ กโรนฺโต
  อิมา คาถา อภาสิ
          "อาทิตฺตํ วต มํ สนฺตํ          ฆตสิตฺตํว ปาวกํ
           วารินา วิย โอสิฺจํ,         สพฺพํ นิพฺพาปเย ทรํ,
           อพฺพุหิ วต เม สลฺลํ          โสกํ หทยนิสฺสิตํ,
           โย เม โสกปเรตสฺส         ปุตฺตโสกํ อปานุทิ;
           สฺวาหํ อพฺพุฬฺหสลฺโลสฺมิ        สีติภูโตสฺมิ นิพฺพุโต,
           น โสจามิ, น โรทามิ        ตว สุตฺวาน มาณวาติ.
  อถ นํ "โก นาม ตฺวนฺติ ปุจฺฉนฺโต
          "เทวตา นุสิ คนฺธพฺโพ         อาทู สกฺโก ปุรินฺทโท,
           โก วา ตฺวํ กสฺส วา ปุตฺโต?   กถํ ชาเนมุ ตํ มยนฺติ.
  อถสฺส มาณโว
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 29 
========================================
                   "ยฺจ กนฺทสิ ยฺจ โรทสิ
                    ปุตฺตํ อาฬาหเน สยํ ฑหิตฺวา;
                    สฺวาหํ กุสลํ กริตฺวาน กมฺมํ
                    ติทสานํ สหพฺยตํ ปตฺโตติ อาจิกฺขิ.
  พฺราหฺมโณ อาห
                   "อปฺปํ วา พหุํ วา นาทฺทสาม
                    ทานํ ททนฺตสฺส สเก อคาเร,
                    อุโปสถกมฺมํ วา ตาทิสํ,
                    เกน กมฺเมน คโตสิ เทวโลกนฺติ.
  มาณโว อาห
                   "อาพาธิโกหํ ทุกฺขิโต คิลาโน
                    อาตูรรูโปมฺหิ สเก นิเวสเน,
                    พุทฺธํ วิคตรชํ วิติณฺณกงฺขํ
                    อทฺทกฺขึ สุคตํ อโนมปฺํ;
                    สฺวาหํ มุทิตมโน ปสนฺนจิตฺโต
                    อฺชลึ อกรึ ตถาคตสฺส
                    ตาหํ กุสลํ กริตฺวาน กมฺมํ
                    ติทสานํ สหพฺยตํ ปตฺโตติ.
  ตสฺมึ กเถนฺเต กเถนฺเตเยว, พฺราหฺมณสฺส สกลสรีรํ ปีติยา ปริปูริ.
  โส ตํ ปีตึ ปเวเทนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 30 
========================================
                   "อจฺฉริยํ วต อพฺภุตํ,
                    อฺชลิกมฺมสฺส อยมีทิโส วิปาโก.
                    อหํปิ มุทิตมโน ปสนฺนจิตฺโต,
                    อชฺเชว พุทฺธํ สรณํ วชามีติ อาห.
  อถ นํ มาณโว
                   "อชฺเชว พุทฺธํ สรณํ วชาหิ,
                    ธมฺมฺจ สงฺฆฺจ ปสนฺนจิตฺโต,
                    ตเถว สิกฺขาปทานิ ปฺจ
                    อขณฺฑผุลฺลานิ สมาทิยสฺสุ.
                    ปาณาติปาตา วิรมสฺสุ ขิปฺปํ,
                    โลเก อทินฺนํ ปริวชฺชยสฺสุ,
                    อมชฺชโป, โน จ มุสา ภณาหิ,
                    สเกน ทาเรน จ โหหิ ตุฏฺโติ อาห.
  โส "สาธูติ สมฺปฏิจฺฉิตฺวา อิมา คาถา อภาสิ
           "อตฺถกาโมสิ เม ยกฺข       หิตกาโมสิ เทวเต,
            กโรมิ ตุยฺหํ วจนํ          ตฺวมสิ อาจริโย มม
            อุเปมิ สรณํ พุทฺธํ          ธมฺมฺจาปิ อนุตฺตรํ
            สงฺฆฺจ นรเทวสฺส         คจฺฉามิ สรณํ อหํ.
                    ปาณาติปาตา วิรมามิ ขิปฺปํ,
                    โลเก อทินฺนํ ปริวชฺชยามิ,