========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 71 
========================================
  นครวีถิยํ จรนฺโต "อมฺมตาตา มยา ภิกฺขุสหสฺสํ นิมนฺติตํ, ตุมฺเห
  กิตฺตกานํ ภิกฺขูนํ ภิกฺขํ ทาตุํ สกฺขิสฺสถ, ตุมฺเห กิตฺตกานนฺติ
  สมาทเปติ. มนุสฺสา อตฺตโน อตฺตโน ปโหนกนิยาเมน "มยํ ทสนฺนํ
  ทสฺสาม, มยํ วีสติยา, มยํ สตสฺสาติ อาหํสุ. อุปาสโก "เตนหิ
  เอกสฺมึ าเน สมาคมํ กตฺวา เอกโตว ปจิสฺสาม, สพฺเพ
  เตลติลตณฺฑุลสปฺปิผาณิตาทีนิ สมาหรถาติ เอกสฺมึ าเน สมาหราเปสิ.
  อถสฺส เอโก กุฏุมฺพิโก สตสหสฺสคฺฆนกํ คนฺธารกาสาววตฺถํ ทตฺวา
  "สเจ เต ทานวฏฺฏํ นปฺปโหติ, อิทํ วิสฺสชฺเชตฺวา, ยทูนํ, ตํ
  ปูเรยฺยาสิ; สเจ ปโหติ, ยสฺส อิจฺฉสิ; ตสฺส ภิกฺขุโน ทเทยฺยาสีติ
  อาห. ตทา ตสฺส สพฺพํ ทานวฏฺฏํ ปโหสิ, กิฺจิ อูนนฺนาม นาโหสิ.
  โส มนุสฺเส ปุจฺฉิ "อิทํ อนคฺฆกาสาวํ เอเกน กุฏุมฺพิเกน เอวํ นาม
  วตฺวา ทินฺนํ, ทานวฏฺฏํ อติเรกํ ชาตํ, กสฺสิทํ เทมาติ. เอกจฺเจ
  "สารีปุตฺตตฺเถรสฺสาติ อาหํสุ. เอกจฺเจ "เถโร สสฺสปริปากสมเย
  อาคนฺตฺวา คมนสีโล; เทวทตฺโต อมฺหากํ มงฺคลามงฺคเลสุ สหาโย
  อุทกมณิโก วิย นิจฺจํ ปติฏฺิโต, ตสฺส ตํ เทมาติ อาหํสุ.
  สมฺพหุลิกาย กถายปิ "เทวทตฺตสฺส ทาตพฺพนฺติ วตฺตาโร พหุตรา
  อเหสุํ. อถ นํ เทวทตฺตสฺส อทํสุ. โส ตํ ฉินฺทิตฺวา สิพฺพิตฺวา
  รชิตฺวา นิวาเสตฺวา ปารุปิตฺวา วิจรติ. มนุสฺสา ตํ ทิสฺวา "นยิทํ
  เทวทตฺตสฺส อนุจฺฉวิกํ; สารีปุตฺตตฺเถรสฺส อนุจฺฉวิกํ; เทวทตฺโต
  อตฺตโน อนนุจฺฉวิกํ นิวาเสตฺวา ปารุปิตฺวา วิจรตีติ วทึสุ.
      อเถโก ทิสาวาสิโก ภิกฺขุ ราชคหา สาวตฺถึ คนฺตฺวา สตฺถารํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 72 
========================================
  วนฺทิตฺวา กตปฏิสนฺถาโร สตฺถารา ทฺวินฺนํ อคฺคสาวกานํ ผาสุวิหารํ
  ปุจฺฉิโต อาทิโต ปฏฺาย สพฺพํ ตํ ปวตฺตึ อาโรเจสิ. สตฺถา
  "น โข ภิกฺขุ อิทาเนว โส อตฺตโน อนนุจฺฉวิกํ วตฺถํ ธาเรติ,
  ปุพฺเพปิ ธาเรสิเยวาติ วตฺวา อตีตํ อาหริ;
      อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต, พาราณสีวาสี
  เอโก หตฺถิมารโก หตฺถึ มาเรตฺวา ทนฺเต จ ตเจ จ อนฺตานิ จ
  ฆนมํสฺจ อาหริตฺวา วิกฺกีณนฺโต ชีวิตํ กปฺเปสิ. อเถกสฺมึ อรฺเ
  อเนกสหสฺสา หตฺถี โคจรํ คเหตฺวา คจฺฉนฺตา ปจฺเจกพุทฺเธ ทิสฺวา
  ตโต ปฏฺาย คจฺฉมานา คมนาคมนกาเล ชนฺนุเกหิ นิปติตฺวา
  วนฺทิตฺวา ปกฺกมนฺติ. เอกทิวสํ หตฺถิมารโก ตํ กิริยํ ทิสฺวา "อหํ
  อิเม กิจฺเฉน มาเรมิ, อิเม จ คมนาคมนกาเล ปจฺเจกพุทฺเธ วนฺทนฺติ,
  กินฺนุ โข ทิสฺวา วนฺทนฺตีติ จินฺเตนฺโต "กาสาวนฺติ สลฺลกฺเขตฺวา
  "มยาปิ อิทานิ กาสาวํ ลทฺธุํ วฏฺฏตีติ จินฺเตตฺวา เอกสฺส
  ปจฺเจกพุทฺธสฺส ชาตสฺสรํ โอรุยฺห นหายนฺตสฺส ตีเร ปิเตสุ กาสาเวสุ
  จีวรํ เถเนตฺวา เตสํ หตฺถีนํ คมนาคมนมคฺเค สตฺตึ คเหตฺวา สสีสํ
  ปารุปิตฺวา นิสีทติ. หตฺถี ตํ ทิสฺวา "ปจฺเจกพุทฺโธติ สฺาย
  วนฺทิตฺวา ปกฺกมนฺติ. โส เตสํ สพฺพปจฺฉโต คจฺฉนฺตํ สตฺติยา
  ปหริตฺวา มาเรตฺวา ทนฺตาทีนิ คเหตฺวา เสสํ ภูมิยํ นิขนิตฺวา คจฺฉติ.
  อปรภาเค โพธิสตฺโต หตฺถิโยนิยํ ปฏิสนฺธึ คเหตฺวา หตฺถิเชฏฺโก ยูถปติ
  อโหสิ. ตทาปิ โส ตเถว กโรติ. มหาปุริโส อตฺตโน ปริสาย
  ปริหานึ ตฺวา "กุหึ อิเม หตฺถี คตา มนฺทา ชาตาติ ปุจฺฉิตฺวา,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 73 
========================================
  "น ชานาม สามีติ วุตฺเต, "กุหึ ๑- คจฺฉนฺตา มํ อนาปุจฺฉา น
  คมิสฺสนฺติ, ปริปนฺเถน ภวิตพฺพนฺติ จินฺเตตฺวา "เอกสฺมึ าเน
  กาสาวํ ปารุปิตฺวา นิสินฺนสฺส สนฺติกา ปริปนฺเถน ภวิตพฺพนฺติ
  ปริสงฺกิตฺวา ตํ ปริคฺคณฺหิตุํ สพฺเพ หตฺถี ปุรโต เปเสตฺวา สยํ
  ปจฺฉโต วิลมฺพมาโน อาคจฺฉติ. โส เสสหตฺถีสุ วนฺทิตฺวา คเตสุ,
  มหาปุริสํ อาคจฺฉนฺตํ ทิสฺวา จีวรํ สํหริตฺวา สตฺตึ วิสฺสชฺชิ.
  มหาปุริโส สตึ อุปฏฺเปตฺวา อาคจฺฉนฺโต ปจฺฉโต ปฏิกฺกมิตฺวา
  สตฺตึ วฺเจสิ. อถ นํ "อิมินา เม หตฺถี นาสิตาติ คณฺหิตุํ
  ปกฺขนฺทิ. อิตโร เอกํ รุกฺขํ ปุรโต กตฺวา นิลียิ. อถ นํ รุกฺเขน
  สทฺธึ โสณฺฑาย ปริกฺขิปิตฺวา "คเหตฺวา ภูมิยํ โปเถสฺสามีติ
  เตน นีหริตฺวา ทสฺสิตํ กาสาวํ ทิสฺวา "สจาหํ อิมสฺมึ ทุสฺสิสฺสามิ,
  อเนกสหสฺเสสุ เม พุทฺธปฺปจฺเจกพุทฺธขีณาสเวสุ ลชฺชา นาม
  ภินฺนา ภวิสฺสตีติ อธิวาเสตฺวา "ตยา เม เอตฺตกา าตกา
  นาสิตาติ ปุจฺฉิ. "อาม สามีติ. "กสฺมา เอวํ ภาริยํ กมฺมํ
  อกาสิ? อตฺตโน อนนุจฺฉวิกํ วีตราคานํ อนุจฺฉวิกํ วตฺถํ ปริทหิตฺวา
  เอวรูปํ ปาปกมฺมํ กโรนฺเตน ภาริยํ ตยา กตนฺติ. เอวฺจ ปน
  วตฺวา อุตฺตรึปิ นิคฺคณฺหนฺโต
           "อนิกฺกสาโว กาสาวํ     โย วตฺถํ ปริทเหสฺสติ
            อเปโต ทมสจฺเจน,     น โส กาสาวมรหติ,
            โย จ วนฺตกสาวสฺส     สีเลสุ สุสมาหิโต
            อุเปโต ทมสจฺเจน,     ส เว กาสาวมรหตีติ
 @ ๑. กุหินฺติ ปุจฺฉนสทฺโท. เอตฺถ ปน ปุจฺฉา นตฺถิ ตสฺมา ยตฺถาติ วา ยตฺถ กตฺถจีติ
 @ วา ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 74 
========================================
  คาถํ ๑- วตฺวา "อยุตฺตนฺเต กตนฺติ วตฺวา ตํ วิสฺสชฺเชสิ.
      สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "ตทา หตฺถิมารโก
  เทวทตฺโต อโหสิ, ตสฺส นิคฺคหโก หตฺถินาโค อหเมวาติ ชาตกํ
  สโมธาเนตฺวา "น โข ภิกฺขุ อิทาเนว, ปุพฺเพปิ เทวทตฺโต อตฺตโน
  อนนุจฺฉวิกํ วตฺถํ ธาเรสิเยวาติ วตฺวา อิมา คาถา อภาสิ
           "อนิกฺกสาโว กาสาวํ     โย วตฺถํ ปริทเหสฺสติ
            อเปโต ทมสจฺเจน,     น โส กาสาวมรหติ,
            โย จ วนฺตกสาวสฺส     สีเลสุ สุสมาหิโต
            อุเปโต ทมสจฺเจน,     ส เว กาสาวมรหตีติ. ๒-
  ฉทฺทนฺตชาตเกนาปิ อยมตฺโถ ทีเปตพฺโพติ.
      ตตฺถ "อนิกฺกสาโวติ: กามราคาทีหิ กสาเวหิ สกสาโว.
  ปริทเหสฺสตีติ: นิวาสนปารุปนตฺถรณวเสน ปริภุฺชิสฺสติ. "ปริ-
 *ทหิสฺสตีติปิ ปาโ. อเปโต ทมสจฺเจนาติ: อินฺทฺริยทมเนน เจว
  ปรมตฺถสจฺจปกฺขิเกน จ วจีสจฺเจน อเปโต. "วิยุตฺโตติ อตฺโถ.
  น โสติ: โส เอวรูโป ปุคฺคโล กาสาวํ ปริทหิตุํ นารหติ.
      วนฺตกสาวสฺสาติ: จตูหิ มคฺเคหิ วนฺตกสาโว ฉฑฺฑิตกสาโว
  ปหีนกสาโว อสฺส. สีเลสูติ: จตูสุ ปาริสุทฺธิสีเลสุ. สุสมาหิโตติ:
  สุฏฺุ สมาหิโต สุฏฺุ ิโต. อุเปโตติ: อินฺทฺริยทมเนน เจว
  วุตฺตปฺปกาเรน จ วจีสจฺเจน อุเปโต. ส เวติ: โส เอวรูโป
  ปุคฺคโล ตํ กาสาววตฺถํ อรหตีติ.
 @ ๑. คาถาติ ยุตฺตตรํ. ๒. ขุ. ชา. ทุ. ๒๗/๘๓. ตทฏฺกถา. ๓/๒๖๑.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 75 
========================================
      คาถาปริโยสาเน โส ทิสาวาสิโก ภิกฺขุ โสตาปนฺโน ชาโต.
  อฺเปิ พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. เทสนา มหาชนสฺส
  สาตฺถิกา อโหสีติ.
                       เทวทตฺตวตฺถุ.
                       ----------
                     ๘. สฺชยวตฺถุ. (๘)
      "อสาเร สารมติโนติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต ทฺวีหิ ๑- อคฺคสาวเกหิ นิเวทิตํ สฺชยสฺส อนาคมนํ อารพฺภ
  กเถสิ. ตตฺรายํ อนุปุพฺพีกถา:
      อมฺหากํ หิ สตฺถา อิโต กปฺปสตสหสฺสาธิกานํ จตุนฺนํ
  อสงฺเขยฺยานํ มตฺถเก อมรวตีนคเร สุเมโธ นาม พฺราหฺมณกุมาโร
  หุตฺวา สพฺพสิปฺปานํ ๒- นิปฺผตฺตึ ปตฺโต ๓- มาตาปิตูนํ อจฺจเยน
  อเนกโกฏิสงฺขฺยํ ธนํ ปริจฺจชิตฺวา อิสิปพฺพชฺชํ ปพฺพชิตฺวา หิมวนฺเต
  วสนฺโต ฌานาภิฺาโย นิพฺพตฺเตตฺวา อากาเสน คจฺฉนฺโต
  ทีปงฺกรทสพลสฺส สุทสฺสนวิหารโต อมรวตีนครํ ๔- ปวิสนตฺถาย มคฺคํ
  โสธิยมานํ ทิสฺวา สยํปิ เอกํ ปเทสํ คเหตฺวา, ตสฺมึ อนิฏฺิเตเยว ๕-
  อาคตสฺส สตฺถุโน อตฺตานํ เสตุํ กตฺวา อชินิจมฺมํ กลเล ๖- อตฺถริตฺวา
 @ ๑. สี. ม. ยุ. "ทฺวีหีตี นตฺถิ. ๒. สี. ม. ยุ. สพฺพสิปฺเปสุ. ๓. สี. ม. ยุ.
 @ ปตฺวา.    ๔. สี. ยุ. รมฺมวตีนครํ. ม. รมฺมวตีนคเร. ๕. สี. ม. ยุ.
 @ อโสธิเตเยว.  ๖. ม. กลเล อชินิจมฺมํ. สี.  ยุ. "อชินิจมฺมนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 76 
========================================
  "สตฺถา สสาวกสงฺโฆ กลลํ อนกฺกมิตฺวา มํ อกฺกมนฺโต คจฺฉตูติ
  นิปนฺโน, สตฺถารา [๑]- ทิสฺวาว "พุทฺธงฺกุโร เอส อนาคเต
  กปฺปสตสหสฺสาธิกานํ จตุนฺนํ อสงฺเขยฺยานํ ปริโยสาเน โคตโม นาม
  พุทฺโธ ภวิสฺสตีติ พฺยากโต, ตสฺส สตฺถุโน อปรภาเค "โกณฺฑฺโ
  สุมงฺคโล สุมโน เรวโต โสภิโต อโนมทสฺสี ปทุโม นารโท
  ปทุมุตฺตโร สุเมโธ สุชาโต ปิยทสฺสี อตฺถทสฺสี ธมฺมทสฺสี สิทฺธตฺโถ
  ติสฺโส ปุสฺโส วิปสฺสี สิขี เวสฺสภู กกุสนฺโธ โกนาคมโน
  กสฺสโป จาติ โลกํ โอภาเสตฺวา อุปฺปนฺนานํ อิเมสํปิ เตวีสติยา
  พุทฺธานํ สนฺติเก ลทฺธพฺยากรโณ "ทส ปารมิโย ทส อุปปารมิโย
  ทส ปรมตฺถปารมิโยติ สมตึสปารมิโย ปูเรตฺวา เวสฺสนฺตรตฺตภาเว
  ิโต สตฺตกฺขตฺตุํ ปวีกมฺปนานิ มหาทานานิ ทตฺวา ปุตฺตทารํ
  ปริจฺจชิตฺวา อายุปริโยสาเน ตุสิตปุเร นิพฺพตฺติตฺวา ตตฺถ ยาวตายุกํ
  ตฺวา, ทสสหสฺสจกฺกวาฬเทวตาหิ สนฺนิปติตฺวา
          "กาโลยนฺเต มหาวีร,      อุปฺปชฺช มาตุกุจฺฉิยํ,
           สเทวกํ ตารยนฺโต        พุชฺฌสฺสุ อมตํ ปทนฺติ
  วุตฺเต, ปฺจ มหาวิโลกนานิ วิโลเกตฺวา ตโต จุโต สกฺยราชกุเล
  ปฏิสนฺธึ คเหตฺวา ตตฺถ มหาสมฺปตฺติยา ปริจาริยมาโน อนุกฺกเมน
  ภทฺรโยพฺพนํ ปตฺวา ติณฺณํ อุตูนํ อนุจฺฉวิเกสุ ตีสุ ปาสาเทสุ
  เทวโลกสิรึ วิย รชฺชสิรึ อนุภวนฺโต อุยฺยานกีฬาย คมนสมเย
  อนุกฺกเมน ชิณฺณพฺยาธิมตสงฺขาเต ตโย เทวทูเต ทิสฺวา
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "ตนฺติ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 77 
========================================
  สฺชาตสํเวโค นิวตฺติตฺวา จตุตฺถวาเร ปพฺพชิตํ ทิสฺวา "สาธุ
  ปพฺพชฺชาติ ปพฺพชฺชาย รุจึ อุปฺปาเทตฺวา อุยฺยานํ คนฺตฺวา ตตฺถ
  ทิวสํ เขเปตฺวา มงฺคลโปกฺขรณีตีเร นิสินฺโน กปฺปกเวสํ คเหตฺวา
  อาคเตน วิสฺสุกมฺมุนา เทวปุตฺเตน อลงฺกตปฏิยตฺโต ราหุลกุมารสฺส
  ชาตสาสนํ สุตฺวา ปุตฺตสิเนหสฺส พลวภาวํ ตฺวา "ยาว อิทํ
  พนฺธนํ น พนฺธติ, ตาวเทว ฉินฺทิสฺสามีติ จินฺเตตฺวา สายํ นครํ
  ปวิสนฺโต
        "นิพฺพุตา นูน สา มาตา,    นิพฺพุโต นูน โส ปิตา,
         นิพฺพุตา นูน สา นารี,     ยสฺสายํ อีทิโส ปตีติ
  กิสาโคตมิยา นาม ปิตุจฺฉาธีตาย ภาสิตํ อิมํ คาถํ สุตฺวา
  "อหํ อิมาย นิพฺพุตปทํ สาวิโตติ คีวโต มุตฺตาหารํ โอมุฺจิตฺวา
  ตสฺสา เปเสตฺวา อตฺตโน ภวนํ ปวิสิตฺวา สิริสยเน นิสินฺโน,
  นิทฺทูปคตานํ นาฏกิตฺถีนํ วิปฺปการํ ทิสฺวา นิพฺพินฺนหทโย ฉนฺนํ
  อุฏฺาเปตฺวา กนฺถกํ อาหราเปตฺวา กนฺถกํ อารุยฺห ฉนฺนสหาโย
  ทสสหสฺสจกฺกวาฬเทวตาหิ ปริวุโต มหาภินิกฺขมนํ นิกฺขมิตฺวา
  อโนมานทีตีเร ปพฺพชิตฺวา อนุกฺกเมน ราชคหํ คนฺตฺวา ตตฺถ
  ปิณฺฑาย จริตฺวา ปณฺฑวปพฺพตปพฺภาเร นิสินฺโน มคธรฺา
  รชฺเชน นิมนฺติยมาโน ตํ ปฏิกฺขิปิตฺวา สพฺพฺุตํ ปตฺวา อตฺตโน
  วิชิตํ อาคมนตฺถาย เตน คหิตปฏิฺโ อาฬารฺจ อุทฺทกฺจ
  อุปสงฺกมิตฺวา เตสํ สนฺติเก อธิคตวิเสสํ อนลงฺกริตฺวา ฉพฺพสฺสานิ
  มหาปธานํ ปทหิตฺวา วิสาขปุณฺณมีทิวเส ปาโตว สุชาตาย
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 78 
========================================
  ทินฺนํ ปายาสํ ปริภุฺชิตฺวา เนรฺชราย นทิยา สุวณฺณปาตึ
  ปวาเหตฺวา เนรฺชราย นทิยา ตีเร มหาวนสณฺเฑ นานาสมาปตฺตีหิ
  ทิวสภาคํ วีตินาเมตฺวา สายณฺหสมเย โสตฺถิเยน ทินฺนํ ติณํ
  คเหตฺวา กาเฬน นาคราเชน อภิตฺถุตคุโณ โพธิมณฺฑํ อารุยฺห
  ติณานิ สนฺถริตฺวา "น ตาวิมํ ปลฺลงฺกํ ภินฺทิสฺสามิ, ยาว
  เม อนุปาทาย อาสเวหิ จิตฺตํ น วิมุจฺจิสฺสตีติ ปฏิฺํ กตฺวา
  ปุรตฺถาภิมุโข นิสีทิตฺวา, สุริเย อนตฺถงฺคมิเตเยว, มารพลํ วิธมิตฺวา
  ปมยาเม ปุพฺเพนิวาสาณํ มชฺฌิมยาเม จุตูปปาตาณํ ปตฺวา
  ปจฺฉิมยามาวสาเน ปจฺจยากาเร าณํ โอตาเรตฺวา อรุณุคฺคมเน
  ทสพลจตุเวสารชฺชาทิสพฺพคุณปฏิมณฺฑิตํ สพฺพฺุตาณํ ปฏิวิชฺฌิตฺวา
  สตฺตสตฺตาหํ โพธิมณฺเฑ วีตินาเมตฺวา อฏฺเม สตฺตาเห
  อชปาลนิโคฺรธมูเล นิสินฺโน ธมฺมคมฺภีรตาปจฺจเวกฺขเณน
  อปฺโปสฺสุกฺกตํ อาปชฺชมาโน ทสสหสฺสมหาพฺรหฺมปริวาเรน
  สหมฺปติพฺรหฺมุนา อายาจิตธมฺมเทสโน พุทฺธจกฺขุนา โลกํ
  โอโลเกตฺวา พฺรหฺมุโน อชฺเฌสนํ อธิวาเสตฺวา "กสฺส นุ โข อหํ
  ปมํ ธมฺมํ เทเสยฺยนฺติ โอโลเกนฺโต อาฬารุทฺทกานํ กาลกตภาวํ
  ตฺวา ปฺจวคฺคิยานํ ภิกฺขูนํ พหุปการตํ อนุสฺสริตฺวา อุฏฺายาสนา
  กาสีปุรํ คจฺฉนฺโต อนฺตรามคฺเค อุปเกน อาชีวเกน สทฺธึ
  มนฺเตตฺวา อาสาฬฺหปุณฺณมีทิวเส อิสิปตเน มิคทาเย ปฺจวคฺคิยานํ
  ภิกฺขูนํ วสนฏฺานํ ปตฺวา เต อนนุจฺฉวิเกน สมุทาจาเรน สมุทาจรนฺเต
  สฺาเปตฺวา อฺาโกณฺฑฺปฺปมุเข อฏฺารสพฺรหฺมโกฏิโย
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 79 
========================================
  อมตปานํ ปาเยนฺโต ธมฺมจกฺกํ ปวตฺเตตฺวา ปวตฺติตปวรธมฺมจกฺโก
  ปฺจมิยํ ปกฺขสฺส สพฺเพปิ เต ภิกฺขู อรหตฺเต ปติฏฺาเปตฺวา
  ตํทิวสเมว ยสสฺส กุลปุตฺตสฺส อุปนิสฺสยสมฺปตฺตึ ทิสฺวา ตํ
  รตฺติภาเค นิพฺพินฺทิตฺวา เคหํ ปหาย นิกฺขมนฺตํ "เอหิ ยสาติ
  ปกฺโกสิตฺวา ตสฺมึเยว รตฺติภาเค โสตาปตฺติผลํ ปาเปตฺวา
  ปุนทิวเส อรหตฺตํ ปาเปตฺวา อปเรปิ ตสฺส สหายเก จตุปฺาสชเน
  เอหิภิกฺขุปพฺพชฺชาย ปพฺพาเชตฺวา อรหตฺตํ ปาเปสิ. เอวํ
  โลเก เอกสฏฺิยา อรหนฺเตสุ ชาเตสุ, วุตฺถวสฺโส ปวาเรตฺวา
  "จรถ ภิกฺขเว จาริกนฺติ สฏฺิภิกฺขู ทิสาสุ เปเสตฺวา สยํ
  อุรุเวลํ คจฺฉนฺโต อนฺตรามคฺเค กปฺปาสิกวนสณฺเฑ ตึสชเน
  ภทฺทวคฺคิยกุมาเร วิเนสิ. เตสุ สพฺพปจฺฉิมโก โสตาปนฺโน,
  สพฺพุตฺตโม อนาคามี อโหสิ. เตปิ สพฺเพ เอหิภิกฺขุภาเวเนว
  ปพฺพาเชตฺวา ทิสาสุ เปเสตฺวา สยํ อุรุเวลํ คนฺตฺวา อฑฺฒุฑฺฒานิ
  ปาฏิหาริยสหสฺสานิ ทสฺเสตฺวา อุรุเวลกสฺสปาทโย สหสฺสชฏิลปริวาเร
  เตภาติกชฏิเล วิเนตฺวา เอหิภิกฺขุภาเวเนว ปพฺพาเชตฺวา คยาสีเส
  นิสีทาเปตฺวา อาทิตฺตปริยายเทสนาย อรหตฺเต ปติฏฺาเปตฺวา
  เตน อรหนฺตสหสฺเสน ปริวุโต "พิมฺพิสารรฺโ ทินฺนํ ปฏิฺํ
  โมเจสฺสามีติ ราชคหนครุปจาเร ลฏฺิวนุยฺยานํ คนฺตฺวา "สตฺถา
  กิร อาคโตติ สุตฺวา ทฺวาทสนหุเตหิ พฺราหฺมณคหปติเกหิ สทฺธึ
  อาคตสฺส รฺโ มธุรธมฺมกถํ กเถนฺโต ราชานํ เอกาทสหิ
  นหุเตหิ สทฺธึ โสตาปตฺติผเล ปติฏฺาเปตฺวา เอกํ นหุตํ สรเณสุ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 80 
========================================
  ปติฏฺาเปตฺวา ปุนทิวเส สกฺเกน เทวรฺา มาณวกวณฺณํ
  คเหตฺวา อภิตฺถุตคุโณ ราชคหนครํ ปวิสิตฺวา ราชนิเวสเน
  กตภตฺตกิจฺโจ เวฬุวนารามํ ปฏิคฺคเหตฺวา ตตฺเถว วาสํ กปฺเปสิ.
  ตตฺถ นํ สารีปุตฺตโมคฺคลฺลานา อุปสงฺกมึสุ. ตตฺรายํ อนุปุพฺพีกถา:
      อนุปฺปนฺเนเยว หิ พุทฺเธ, ราชคหโต อวิทูเร "อุปติสฺสคาโม
  จ โกลิตคาโม จาติ เทฺว พฺราหฺมณคามา อเหสุํ. เตสุ
  อุปติสฺสคาเม สาริยา นาม พฺราหฺมณิยา คพฺภสฺส ปติฏฺิตทิวเสเยว
  โกลิตคาเม โมคฺคลฺลิยา นาม พฺราหฺมณิยาปิ คพฺโภ ปติฏฺหิ.
  ตานิ กิร เทฺวปิ กุลานิ ยาว สตฺตมา กุลปริวฏฺฏา อาพทฺธ-
 *ปฏิพทฺธสหายกาเนว. ตาสํ ทฺวินฺนํปิ เอกทิวสเมว คพฺภปริหารํ
  อทํสุ. ตา อุโภปิ ทสมาสจฺจเยน ปุตฺเต วิชายึสุ. นามคฺคหณทิวเส
  สาริยา พฺราหฺมณิยา ปุตฺตสฺส อุปติสฺสคามเก เชฏฺกุลสฺส ปุตฺตตฺตา
  "อุปติสฺโสติ นามํ อกํสุ. อิตรสฺส โกลิตคาเม เชฏฺกุลสฺส
  ปุตฺตตฺตา "โกลิโตติ นามํ อกํสุ. เต อุโภปิ วุฑฺฒิมนฺวาย
  สพฺพสิปฺปานํ ปารํ อคมํสุ. อุปติสฺสมาณวสฺส กีฬนตฺถาย นทึ
  วา อุยฺยานํ วา คมนกาเล ปฺจ สุวณฺณสิวิกาสตานิ ปริวารานิ
  โหนฺติ, โกลิตมาณวสฺส ปฺจ อาชฺรถสตานิ. เทฺวปิ ชนา
  ปฺจปฺจมาณวสตปริวารา โหนฺติ. ราชคเห จ อนุสํวจฺฉเร
  คิรคฺคสมชฺโช นาม โหติ. เตสํ ทฺวินฺนํปิ เอกฏฺาเนเยว
  มฺจาติมฺจํ พนฺธนฺติ. เทฺวปิ เอกโตว นิสีทิตฺวา สมชฺชํ
  ปสฺสนฺตา หสิตพฺพฏฺาเน หสนฺติ, สํเวคฏฺาเน สํเวคํ อาปชฺชนฺติ,