========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 51 
========================================
  คนฺตฺวา, อุกฺเขปกานํ อุกฺเขปเน อิตเรสฺจ อาปตฺติยา อทสฺสเน
  อาทีนวํ กเถตฺวา ปุน เตสํ ตตฺเถว เอกสีมายํ อุโปสถาทีนิ อนุชานิตฺวา
  ภตฺตคฺคาทีสุ ภณฺฑนชาตานํ  "อาสนนฺตริกาย นิสีทิตพฺพนฺติ ภตฺตคฺเค
  วตฺตํ ปฺาเปตฺวา "อิทานิปิ ภณฺฑนชาตา วิหรนฺตีติ สุตฺวา
  ตตฺถ คนฺตฺวา "อลํ ภิกฺขเว มา ภณฺฑนนฺติอาทีนิ วตฺวา "ภิกฺขเว
  ภณฺฑนกลหวิคฺคหวิวาทา นาเมเต อนตฺถการกา, กลหํ นิสฺสาย หิ
  ลฏุกิกาปิ สกุณิกา หตฺถินาคํ ชีวิตกฺขยํ ปาเปสีติ ลฏุกิกชาตกํ ๑-
  กเถตฺวา "ภิกฺขเว สมคฺคา โหถ มา วิวทถ; วิวาทํ นิสฺสาย หิ
  อเนกสหสฺสวฏฺฏกาปิ ชีวิตกฺขยํ ปตฺตาติ วฏฺฏกชาตกํ ๒- กเถสิ.
      เอวํปิ เตสุ วจนํ อนาทิยนฺเตสุ, อฺตเรน ธมฺมวาทินา
  ตถาคตสฺส วิเหสํ อนิจฺฉนฺเตน "อาคเมตุ ภนฺเต ภควา ธมฺมสฺสามิ,
  อปฺโปสฺสุกฺโก ภนฺเต ภควา ทิฏฺธมฺมสุขวิหารํ อนุยุตฺโต วิหรตุ;
  มยเมเตน ภณฺฑเนน กลเหน วิคฺคเหน วิวาเทน ปฺายิสฺสามาติ ๓-
  วุตฺเต, "ภูตปุพฺพํ ภิกฺขเว พาราณสิยํ พฺรหฺมทตฺโต นาม กาสีราชา
  อโหสีติ ๔- พฺรหฺมทตฺเตน ทีฆีติสฺส โกสลรฺโ รชฺชํ อจฺฉินฺทิตฺวา
  อฺาตกเวเสน วสนฺตสฺส มาริตภาวฺเจว ทีฆาวุกุมาเรน อตฺตโน
  ชีวิเต ทินฺเน, ตโต ปฏฺาย เตสํ สมคฺคภาวฺจ กเถตฺวา "เตสํ
  หิ นาม ภิกฺขเว ราชูนํ อาทินฺนทณฺฑานํ อาทินฺนสตฺถานํ เอวรูปํ
  ขนฺติโสรจฺจํ ภวิสฺสติ, อิธ โข ตํ ภิกฺขเว โสเภถ; ยํ ตุมฺเห
 @ ๑.  ขุ. ชา. ปฺจก. ๒๗/๑๗๐. ตทฏฺกถา ๔/๔๔๖.  ๒. ขุ. ชา. เอก. ๒๗/๑๒.
 @  ตทฏฺกถา ๒/๒๙๗.   ๓. วิ. มหา. ๕/๓๒๑,๓๒๒,๓๓๕. ๔. วิ. มหา. ๕/๓๒๒.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 52 
========================================
  เอวํ สฺวากฺขาเต ธมฺมวินเย ปพฺพชิตา สมานา ขมา จ ภเวยฺยาถ
  โสรตา ๑- จาติ โอวทิตฺวาปิ เนว เต สมคฺเค กาตุํ อสกฺขิ.
      โส ตาย อากิณฺณวิหารตาย อุกฺกณฺิโต "อหํ โข
  อิทานิ อากิณฺโณ ทุกฺขํ วิหรามิ, อิเม จ ภิกฺขู มม วจนํ
  น กโรนฺติ; ยนฺนูนาหํ เอโก คณมฺหา วูปกฏฺโ วิหเรยฺยนฺติ
  จินฺเตตฺวา โกสมฺพิยํ ปิณฺฑาย จริตฺวา อนปโลเกตฺวา ภิกฺขุสงฺฆํ
  เอกโกว อตฺตโน ปตฺตจีวรมาทาย พาลกโลณการามํ ๒- คนฺตฺวา
  ตตฺถ ภคุตฺเถรสฺส เอกจาริกวตฺตํ กเถตฺวา ปาจีนวํสมิคทาเย
  ติณฺณํ กุลปุตฺตานํ สามคฺคีรสานิสํสํ กเถตฺวา, เยน ปาริเลยฺยกํ,
  ตทวสริ. ตตฺร สุทํ ภควา ปาริเลยฺยกํ อุปนิสฺสาย รกฺขิตวนสณฺเฑ
  ภทฺทสาลมูเล ปาริเลยฺยเกน หตฺถินา อุปฏฺิยมาโน ผาสุกํ
  วสฺสาวาสํ วสิ.
      โกสมฺพีวาสิโนปิ โข อุปาสกา วิหารํ คนฺตฺวา สตฺถารํ
  อปสฺสนฺตา "กุหึ ภนฺเต สตฺถาติ ปุจฺฉึสุ. เต ภิกฺขู อาหํสุ
  "ปาริเลยฺยกวนสณฺฑํ คโตติ. "กึการณา ภนฺเตติ. "อมฺเห
  สมคฺเค กาตุํ วายมิ, มยํ ปน น สมคฺคา อหุมฺหาติ.
  "ภนฺเต ตุมฺเห สตฺถุ สนฺติเก ปพฺพชิตฺวา, ตสฺมึ สามคฺคึ
  กโรนฺเตปิ, สมคฺคา น อหุวตฺถาติ. "เอวมาวุโสติ. มนุสฺสา
  "อิเม สตฺถุ สนฺติเก ปพฺพชิตฺวา, ตสฺมึ สามคฺคึ กโรนฺเตปิ,
  สมคฺคา น ชาตา; มยํ อิเม นิสฺสาย สตฺถารํ ทฏฺุํ น ลภิมฺหา;
 @ ๑. วิ. มหา. ๕/๓๓๔-๓๓๕. ๒. ปาลิยํ "พาลกโลณการกคาโมติ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 53 
========================================
  อิเมสํ เนว อาสนํ ทสฺสาม, น อภิวาทนาทีนิ กริสฺสามาติ ตโต
  ปฏฺาย เตสํ สามีจิมตฺตกํปิ น กรึสุ. เต อปฺปาหารตาย
  สุสฺสมานา กติปาเหเนว อุชุกา หุตฺวา อฺมฺํ อจฺจยํ
  เทเสตฺวา ขมาเปตฺวา "อุปาสกา มยํ สมคฺคา ชาตา, ตุมฺเหปิ
  โน ปุริมสทิสาว โหถาติ อาหํสุ. "ขมาปิโต ปน โว ภนฺเต
  สตฺถาติ. "น ขมาปิโต อาวุโสติ. "เตนหิ สตฺถารํ ขมาเปถ,
  สตฺถุ ขมาปิตกาเล มยํปิ ตุมฺหากํ ปุริมสทิสา ภวิสฺสามาติ. เต
  อนฺโตวสฺสภาเวน สตฺถุ สนฺติกํ คนฺตุํ อวิสหนฺตา ทุกฺเขน ตํ
  อนฺโตวสฺสํ วีตินาเมสุํ.
      สตฺถา ปน เตน หตฺถินา อุปฏฺิยมาโน สุขํ วสิ. โสปิ
  คณํ ปหาย ผาสุวิหารตฺถาย ตํ วนสณฺฑํ ปาวิสิ. ยถาห?
  "อหํ โข ๑- อากิณฺโณ วิหรามิ หตฺถีหิ หตฺถินีหิ หตฺถิกลเภหิ ๒-
  หตฺถิจฺฉาเปหิ, ฉินฺนคฺคานิ เจว ติณานิ ขาทามิ, โอภคฺโคภคฺคฺจ
  เม สาขาภงฺคํ ขาทนฺติ, อาวิลานิ จ ปานียานิ ปิวามิ,
  โอคาหนฺตสฺส ๓- เม อุตฺติณฺณสฺส หตฺถินิโย กายํ อุปนิฆํสนฺติโย
  คจฺฉนฺติ, ๔- ยนฺนูนาหํ เอโก คณมฺหา วูปกฏฺโ วิหเรยฺยนฺติ.
  อถโข โส หตฺถินาโค ยูถา อปกฺกมฺม, เยน ปาริเลยฺยกํ
  รกฺขิตวนสณฺโฑ ภทฺทสาลมูลํ เยน ภควา, เตนุปสงฺกมิ;
  อุปสงฺกมิตฺวา ๕- จ ปน ภควนฺตํ วนฺทิตฺวา โอโลเกนฺโต อฺํ
 @ ๑. ปาลิยมฺปน อหํ โข เอตาหิ อากิณฺโณติ ทิสฺสติ. ๒. ยุ. หตฺถิกุฬเภหิ. ๓. ตตฺเถว
 @ โอคาหา จ เมติ.  ๔. อิโต ปรํ "อากิณฺโณ ทุกฺขํ น ผาสุ วิหรามิ. ยนฺนูนาหนฺติ.
 @ ๕. วิ. มหา. ๕/๓๔๑-๓๔๒.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 54 
========================================
  กิฺจิ อทิสฺวา ภทฺทสาลมูลํ ปาเทน ปหรนฺโต ตจฺเฉตฺวา
  โสณฺฑาย สาขํ คเหตฺวา สมฺมชฺชิ; ตโต ปฏฺาย โสณฺฑาย
  ฆฏํ คเหตฺวา ปานียํ ปริโภชนียํ อุปฏฺเปติ; อุณฺโหทเกน อตฺเถ
  สติ, อุณฺโหทกํ ปฏิยาเทติ. กถํ? หตฺเถน กฏฺานิ ฆํสิตฺวา
  อคฺคึ สมฺปาเทติ, ตํ ทารูนิ ปกฺขิปนฺโต ชาเลตฺวา ตตฺถ ปาสาเณ
  ปจิตฺวา ทารุทณฺฑเกน ปวฏฺเฏตฺวา ปริจฺฉินฺนาย ขุทฺทกโสณฺฑิยํ
  ขิปติ; ตโต หตฺถํ โอตาเรตฺวา อุทกสฺส ตตฺตภาวํ ชานิตฺวา
  คนฺตฺวา สตฺถารํ วนฺทติ. สตฺถา "อุทกํ เต ตาปิตํ ปาริเลยฺยกาติ
  วตฺวา ตตฺถ คนฺตฺวา นหายติ. อถสฺส นานาวิธานิ ผลานิ
  อาหริตฺวา เทติ. ยทา ปน สตฺถา คามํ ปิณฺฑาย ปวิสติ; ตทา
  สตฺถุ ปตฺตจีวรมาทาย กุมฺเภ ปติฏฺาเปตฺวา สตฺถารา สทฺธึเยว
  คจฺฉติ. สตฺถา คามูปจารํ ปตฺวา "ปาริเลยฺยก อิโต ปฏฺาย
  ตยา คนฺตุํ น สกฺกา, อาหร เม ปตฺตจีวรนฺติ อาหราเปตฺวา
  คามํ ปิณฺฑาย ปวิสติ. โสปิ ยาว สตฺถุ นิกฺขมนา ตตฺเถว
  ตฺวา สตฺถุ อาคมนกาเล ปจฺจุคฺคมนํ กตฺวา ปุริมนเยเนว
  ปตฺตจีวรํ คเหตฺวา วสนฏฺาเน โอตาเรตฺวา วตฺตํ ทสฺเสตฺวา
  สาขาย วีชติ, รตฺตึ วาลมิคปริปนฺถนิวารณตฺถํ มหนฺตํ ทณฺฑํ
  โสณฺฑาย คเหตฺวา "สตฺถารํ รกฺขิสฺสามีติ ยาว อรุณุคฺคมนา
  วนสณฺฑสฺส อนฺตรนฺตเร วิจรติ. ตโต ปฏฺายเยว กิร โส
  วนสณฺโฑ รกฺขิตวนสณฺโฑ นาม ชาโต. อรุเณ อุคฺคเต,
  มุโขทกทานํ อาทึ กตฺวา เตเนว อุปาเยน สพฺพวตฺตานิ กโรติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 55 
========================================
      อเถโก มกฺกโฏ ตํ หตฺถึ อุฏฺาย สมุฏฺาย ตถาคตสฺส
  อภิสมาจาริกํ กโรนฺตํ ทิสฺวา "อหํปิ กิฺจิเทว กริสฺสามีติ
  วิจรนฺโต เอกทิวสํ นิมฺมกฺขิกํ ทณฺฑกมธุปฏลํ ทิสฺวา ทณฺฑกํ
  ภฺชิตฺวา ทณฺฑเกเนว สทฺธึ มธุปฏลํ สตฺถุ สนฺติกํ หริตฺวา
  กทลิปตฺตํ ฉินฺทิตฺวา ตตฺถ เปตฺวา อทาสิ. สตฺถา คณฺหิ.
  มกฺกโฏ "กริสฺสติ นุ โข ปริโภคํ น กริสฺสตีติ โอโลเกนฺโต
  คเหตฺวา นิสินฺนํ ทิสฺวา "กึ นุ โขติ จินฺเตตฺวา ทณฺฑโกฏึ
  คเหตฺวา ปริวตฺเตตฺวา อุปธาเรนฺโต อณฺฑกานิ ทิสฺวา ตานิ สณิกํ
  อปเนตฺวา ปุน อทาสิ. สตฺถา ปริโภคมกาสิ. โส ตุฏฺมานโส ตํ ตํ
  สาขํ คเหตฺวา นจฺจนฺโต อฏฺาสิ. อถสฺส คหิตสาขาปิ อกฺกนฺตสาขาปิ
  ภิชฺชิ. โส เอกสฺมึ ขาณุมตฺถเก ปติตฺวา, นิพฺพิทฺธคตฺโต
  ปสนฺเนเนว จิตฺเตน กาลํ กตฺวา ตาวตึสภวเน ตึสโยชนิเก
  กนกวิมาเน นิพฺพตฺติ, อจฺฉราสหสฺสปริวาโร อโหสิ.
      ตถาคตสฺส ตตฺถ หตฺถินาเคน อุปฏฺิยมานสฺส วสนภาโว
  สกลชมฺพุทีเป ปากโฏ อโหสิ. สาวตฺถีนครโต "อนาถปิณฺฑิโก
  วิสาขา มหาอุปาสิกาติ เอวมาทีนิ มหากุลานิ อานนฺทตฺเถรสฺส
  สาสนํ ปหิณึสุ "สตฺถารํ โน ภนฺเต ทสฺเสถาติ. ทิสาวาสิโนปิ
  ปฺจสตา ภิกฺขู วุตฺถวสฺสา อานนฺทตฺเถรํ อุปสงฺกมิตฺวา "จิรสฺสุตา
  โน อาวุโส อานนฺท ภควโต สมฺมุขา ธมฺมีกถา; สาธุ มยํ
  อาวุโส อานนฺท ลเภยฺยาม ภควโต สมฺมุขา ธมฺมีกถํ สวนายาติ
  ยาจึสุ. เถโร เต ภิกฺขู อาทาย ตตฺถ คนฺตฺวา "เตมาสํ เอกวิหาริโน
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 56 
========================================
  ตถาคตสฺส สนฺติกํ เอตฺตเกหิ ภิกฺขูหิ สทฺธึ อุปสงฺกมิตุํ
  อยุตฺตนฺติ จินฺเตตฺวา เต ภิกฺขู พหิ เปตฺวา เอกโกว
  สตฺถารํ อุปสงฺกมิ. ปาริเลยฺยโก ตํ ทิสฺวา ทณฺฑกํ อาทาย
  ปกฺขนฺทิ. สตฺถา โอโลเกตฺวา "อเปหิ ปาริเลยฺยก, มา นิวารยิ;
  พุทฺธุปฏฺาโก เอโสติ อาห. โส ตตฺเถว ทณฺฑํ ฉฑฺเฑตฺวา
  ปตฺตจีวรปฏิคฺคหณํ อาปุจฺฉิ. เถโร นาทาสิ. นาโค "สเจ
  อุคฺคหิตวตฺโต ภวิสฺสติ, สตฺถุ นิสีทนปาสาณผลเก อตฺตโน
  ปริกฺขารํ น เปสฺสตีติ จินฺเตสิ. เถโร ปตฺตจีวรํ ภูมิยํ เปสิ.
  วตฺตสมฺปนฺนา หิ ครูนํ อาสเน วา สยเน วา อตฺตโน ปริกฺขารํ
  น เปนฺติ. โส ตํ ทิสฺวา ปสนฺนจิตฺโต อโหสิ. เถโร สตฺถารํ
  วนฺทิตฺวา เอกมนฺตํ นิสีทิ. สตฺถา "อานนฺท เอกโกว อาคโตสีติ
  ปุจฺฉิตฺวา ปฺจสเตหิ ภิกฺขูหิ สทฺธึ อาคตภาวํ สุตฺวา "กุหึ
  ปน เตติ วตฺวา, "ตุมฺหากํ จิตฺตํ อชานนฺโต พหิ เปตฺวา
  อาคโตมฺหีติ วุตฺเต, "ปกฺโกสาหิ เตติ อาห. เถโร ตถา อกาสิ. เต
  ภิกฺขู อาคนฺตฺวา สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ. สตฺถา เตหิ
  สทฺธึ ปฏิสนฺถารํ กตฺวา, เตหิ ภิกฺขูหิ "ภนฺเต ภควา พุทฺธสุขุมาโล
  เจว ขตฺติยสุขุมาโล จ, ตุมฺเหหิ เตมาสํ เอกเกหิ ติฏฺนฺเตหิ
  นิสีทนฺเตหิ จ ทุกฺกรํ กตํ; วตฺตปฏิวตฺตการโกปิ มุโขทกทายโกปิ
  นาโหสิ มฺเติ วุตฺเต, "ภิกฺขเว ปาริเลยฺยกหตฺถินา มม
  สพฺพกิจฺจานิ กตานิ, เอวรูปํ หิ สหายกํ ลภนฺเตน เอกโต วสิตุํ
  ยุตฺตํ, อลภนฺตสฺส เอกจาริกภาโวว เสยฺโยติ วตฺวา อิมา
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 57 
========================================
  นาควคฺเค ติสฺโส คาถาโย อภาสิ
                  "สเจ ลเภถ นิปกํ สหายํ
                   สทฺธึจรํ สาธุวิหาริ ธีรํ,
                   อภิภุยฺย สพฺพานิ ปริสฺสยานิ
                   จเรยฺย เตนตฺตมโน สตีมา.
                   โน เจ ลเภถ นิปกํ สหายํ
                   สทฺธึจรํ สาธุวิหาริ ธีรํ,
                   ราชาว รฏฺํ วิชิตํ ปหาย,
                   เอโก จเร, มาตงฺครฺเว นาโค.
      เอกสฺส จริตํ เสยฺโย, นตฺถิ พาเล สหายตา;
                   เอโก จเร น จ ปาปานิ กยิรา,
                   อปฺโปสฺสุกฺโก มาตงฺครฺเว นาโคติ.
      คาถาปริโยสาเน ปฺจสตาปิ เต ภิกฺขู อรหตฺเต ปติฏฺหึสุ.
  อานนฺทตฺเถโร อนาถปิณฺฑิกาทีหิ เปสิตํ สาสนํ อาโรเจตฺวา "ภนฺเต
  อนาถปิณฺฑิกปมุขา ปฺจ อริยสาวกโกฏิโย ตุมฺหากํ อาคมนํ
  ปจฺจาสึสนฺตีติ อาห. สตฺถา "เตนหิ คณฺหาหิ ปตฺตจีวรนฺติ ปตฺตจีวรํ
  คาหาเปตฺวา นิกฺขมิ. นาโค คนฺตฺวา มคฺเค ติริยํ อฏฺาสิ. ภิกฺขู
  ตํ ทิสฺวา ภควนฺตํ ปุจฺฉึสุ "กึ กโรติ ภนฺเตติ. "ตุมฺหากํ
  ภิกฺขเว ภิกฺขํ ทาตุํ ปจฺจาสึสติ, ทีฆรตฺตํ โข ปนายํ มยฺหํ
  อุปการโก, นาสฺส จิตฺตํ โกเปตุํ วฏฺฏติ, นิวตฺตถ ภิกฺขเวติ.
  สตฺถา ภิกฺขู คเหตฺวา นิวตฺติ. หตฺถีปิ วนสณฺฑํ ปวิสิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 58 
========================================
  ปนสกทลิผลาทีนิ นานาผลานิ สํหริตฺวา ราสึ กตฺวา ปุนทิวเส
  ภิกฺขูนํ อทาสิ. ปฺจสตา ภิกฺขู สพฺพานิ เขเปตุํ นาสกฺขึสุ.
  ภตฺตกิจฺจปริโยสาเน สตฺถา ปตฺตจีวรํ คเหตฺวา นิกฺขมิ. นาโค
  ภิกฺขูนํ อนฺตรนฺตเรน คนฺตฺวา สตฺถุ ปุรโต ติริยํ อฏฺาสิ. ภิกฺขู
  ตํ ทิสฺวา ภควนฺตํ ปุจฺฉึสุ "กึ กโรติ ภนฺเตติ. "อยํ ภิกฺขเว
  ตุมฺเห เปเสตฺวา มํ นิวตฺเตตีติ. "เอวํ ภนฺเตติ. "อาม ภิกฺขเวติ.
  อถ นํ สตฺถา "ปาริเลยฺยก อิทํ มม อนิวตฺตคมนํ, ตว อิมินา
  อตฺตภาเวน ฌานํ วา วิปสฺสนํ วา มคฺคผลํ วา นตฺถิ, ติฏฺ
  ตฺวนฺติ อาห. ตํ สุตฺวา นาโค มุเข โสณฺฑํ ปกฺขิปิตฺวา โรทนฺโต
  ปจฺฉโต ปจฺฉโต อคมาสิ. โส หิ สตฺถารํ นิวตฺเตตุํ ลภนฺโต
  เตเนว นิยาเมน ยาวชีวํ ปฏิชคฺเคยฺย. สตฺถา ปน ตํ คามูปจารํ
  ปตฺวา "ปาริเลยฺยก อิโต ปฏฺาย ตว อภูมิ, มนุสฺสาวาโส
  สปริปนฺโถ, ติฏฺ ตฺวนฺติ อาห. โส โรทมาโน ตตฺถ ตฺวา,
  สตฺถริ จกฺขุปถํ วิชหนฺเต, หทเยน ผลิเตน กาลํ กตฺวา สตฺถริ
  ปสาเทน ตาวตึสภวเน ตึสโยชนิเก กนกวิมาเน อจฺฉราสหสฺสมชฺเฌ
  นิพฺพตฺติ. "ปาริเลยฺยกเทวปุตฺโตเตฺววสฺส นามํ อโหสิ. สตฺถาปิ
  อนุปุพฺเพน เชตวนํ อคมาสิ.
      โกสมฺพิกา ภิกฺขู "สตฺถา กิร สาวตฺถึ อาคโตติ สุตฺวา
  สตฺถารํ ขมาเปตุํ ตตฺถ อคมํสุ. โกสลราชา "เต กิร โกสมฺพิกา
  ภณฺฑนการกา ภิกฺขู อาคจฺฉนฺตีติ สุตฺวา สตฺถารํ อุปสงฺกมิตฺวา
  "อหํ ภนฺเต เตสํ มม วิชิตํ ปวิสิตุํ น ทสฺสามีติ อาห.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 59 
========================================
  "มหาราช สีลวนฺตา เต ภิกฺขู, เกวลํ อฺมฺํ วิวาเทน
  มม วจนํ น คณฺหึสุ; อิทานิ มํ ขมาเปตุํ อาคจฺฉนฺติ: อาคจฺฉนฺตุ
  มหาราชาติ. อนาถปิณฺฑิโกปิ "ภนฺเต อหํ เตสํ วิหารํ ปวิสิตุํ
  น ทสฺสามีติ วตฺวา ตเถว ภควตา ปฏิกฺขิตฺโต ตุณฺหี อโหสิ.
  สาวตฺถิยํ อนุปฺปตฺตานํ ปน เตสํ ภควา เอกมนฺเต วิวิตฺตํ การาเปตฺวา
  เสนาสนํ ทาเปสิ. อฺเ ภิกฺขู เตหิ สทฺธึ เนว เอกโต นิสีทนฺติ
  น ติฏฺนฺติ. อาคตาคตา สตฺถารํ ปุจฺฉนฺติ "กตเม เต ภนฺเต
  ภณฺฑนการกา โกสมฺพิกา ภิกฺขูติ. สตฺถา "เอเตติ ทสฺเสติ.
  เต "เอเต กิร เต, เอเต กิร เตติ อาคตาคเตหิ องฺคุลิยา
  ทสฺสิยมานา ลชฺชาย สีสํ อุกฺขิปิตุํ อสกฺโกนฺตา ภควโต ปาทมูเล
  นิปชฺชิตฺวา ภควนฺตํ ขมาเปสุํ. สตฺถา "ภาริยํ โว ภิกฺขเว กตํ;
  ตุมฺเห นาม มาทิสสฺส พุทฺธสฺส สนฺติเก ปพฺพชิตฺวาปิ, มยิ สามคฺคึ
  กโรนฺเต, มม วจนํ น กริตฺถ, โปราณกปณฺฑิตาปิ วชฺฌปฺปตฺตานํ
  มาตาปิตูนํ โอวาทํ สุตฺวา, เตสุ ชีวิตา โวโรปิยมาเนสุปิ, ตํ
  อนติกฺกมิตฺวา ปจฺฉา ทฺวีสุ รฏฺเสุ รชฺชํ การยึสูติ วตฺวา
  ปุนเทว ทีฆาวุกุมารชาตกํ กเถตฺวา "เอวํ ภิกฺขเว ทีฆาวุกุมาโร
  มาตาปิตูสุ ชีวิตา โวโรปิยมาเนสุปิ, เตสํ โอวาทํ อนติกฺกมิตฺวา
  ปจฺฉา พฺรหฺมทตฺตสฺส ธีตรํ ลภิตฺวา ทฺวีสุ กาสิโกสลรฏฺเสุ รชฺชํ
  กาเรสิ, ตุมฺเหหิ ปน มม วจนํ อกโรนฺเตหิ ภาริยํ กตนฺติ วตฺวา
  อิมํ คาถมาห
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 60 
========================================
      "ปเร จ น วิชานนฺติ       `มยเมตฺถ ยมาม เส;
       เย จ ตตฺถ วิชานนฺติ,      ตโต สมฺมนฺติ เมธคาติ.
      ตตฺถ "ปเรติ: ปณฺฑิเต เปตฺวา ตโต อฺเ ภณฺฑนการกา
  ปเร นาม. เต ตตฺถ สงฺฆมชฺเฌ โกลาหลํ กโรนฺตา "มยํ
  ยมาม เส อุปรมาม นสฺสาม สสตํ สมีปํ มจฺจุสนฺติกํ คจฺฉามาติ
  น วิชานนฺติ. เย จ ตตฺถ วิชานนฺตีติ; เย ตตฺถ ปณฺฑิตา
  "มยํ มจฺจุสมีปํ คจฺฉามาติ วิชานนฺติ. ตโต สมฺมนฺติ เมธคาติ:
  เอวํ หิ เต ชานนฺตา โยนิโสมนสิการํ อุปฺปาเทตฺวา เมธคานํ
  กลหานํ วูปสมาย ปฏิปชฺชนฺติ, อถ เตสํ ตาย ปฏิปตฺติยา เต
  เมธคา สมฺมนฺติ. อถวา "ปเร จาติ: ปุพฺเพ มยา "มา ภิกฺขเว
  ภณฺฑนนฺติอาทีนิ วตฺวา โอวทิยมานาปิ มม โอวาทสฺส อปฏิคฺคหเณน
  อมามกา ปเร นาม "มยํ ฉนฺทาทิวเสน มิจฺฉาคาหํ คเหตฺวา เอตฺถ
  สงฺฆมชฺเฌ ยมามเส ภณฺฑนาทีนํ วุฑฺฒิยา วายมามาติ น
  วิชานนฺติ. อิทานิ ปน โยนิโส ปจฺจเวกฺขมานา ตตฺถ ตุมฺหากํ
  อนฺตเร เย ปณฺฑิตปุริสา "ปุพฺเพ มยํ ฉนฺทาทิวเสน วายมนฺตา
  อโยนิโส ปฏิปนฺนาติ วิชานนฺติ, ตโต เตสํ สนฺติกา เต ปณฺฑิตปุริเส
  นิสฺสาย อิเมทานิ กลหสงฺขาตา เมธคา สมฺมนฺตีติ อยเมตฺถ อตฺโถติ.
      คาถาปริโยสาเน สมฺปตฺตภิกฺขู โสตาปตฺติผลาทีสุ ปติฏฺหึสูติ.
                       โกสมฺพิกวตฺถุ.
                       -----------
