========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 111 
========================================
  มาตุจฺฉาปุตฺโต อจฺฉรานํ เหตุ พฺรหฺมจริยํ จรติ, ภควา กิรสฺส
  ปาฏิโภโค ปฺจนฺนํ อจฺฉราสตานํ ปฏิลาภาย กกุฏปาทานนฺติ.
  อถโข อายสฺมโต นนฺทสฺส สหายกา ภิกฺขู อายสฺมนฺตํ นนฺทํ
  ภตกวาเทน จ อุปกฺกีตกวาเทน จ สมุทาจรนฺติ "ภตโก
  กิรายสฺมา นนฺโท, อุปกฺกีตโก กิรายสฺมา นนฺโท, ปฺจนฺนํ
  อจฺฉราสตานํ เหตุ พฺรหฺมจริยํ จรติ, ภควา กิรสฺส ปาฏิโภโค
  ปฺจนฺนํ อจฺฉราสตานํ ปฏิลาภาย กกุฏปาทานนฺติ. อถโข อายสฺมา
  นนฺโท สหายกานํ ภิกฺขูนํ ภตกวาเทน จ อุปกฺกีตกวาเทน จ
  อฏฺฏิยมาโน หรายมาโน ชิคุจฺฉมาโน เอโก วูปกฏฺโ อปฺปมตฺโต
  อาตาปี ปหิตตฺโต วิหรนฺโต, นจิรสฺเสว ยสฺสตฺถาย กุลปุตฺตา
  สมฺมเทว อคารสฺมา อนคาริยํ ปพฺพชนฺติ, ตทนุตฺตรํ
  พฺรหฺมจริยปริโยสานํ ทิฏฺเว ธมฺเม สยํ อภิฺา สจฺฉิกตฺวา
  อุปสมฺปชฺช วิหาสิ, "ขีณา ชาติ, วุสิตํ พฺรหฺมจริยํ, กตํ กรณียํ
  นาปรํ อิตฺถตฺตายาติ อพฺภฺาสิ,  อฺตโร จ ปนายสฺมา
  นนฺโท อรหตํ อโหสิ.
      อเถกา เทวตา รตฺติภาเค สกลํ เชตวนํ โอภาเสตฺวา
  สตฺถารํ อุปสงฺกมิตฺวา วนฺทิตฺวา อาโรเจสิ "อายสฺมา ภนฺเต
  นนฺโท ภควโต ภาตา มาตุจฺฉาปุตฺโต อาสวานํ ขยา อนาสวํ
  เจโตวิมุตฺตึ ปฺาวิมุตฺตึ ทิฏฺเว ธมฺเม สยํ อภิฺา
  สจฺฉิกตฺวา อุปสมฺปชฺช  วิหรตีติ. ภควโตปิ โข าณํ อุทปาทิ
  "นนฺโท อาสวานํ ขยา อนาสวํ เจโตวิมุตฺตึ ปฺาวิมุตฺตึ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 112 
========================================
  ทิฏฺเว ธมฺเม สยํ อภิฺา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรตีติ.
  โสปายสฺมา ตสฺสา รตฺติยา อจฺจเยน ภควนฺตํ อุปสงฺกมิตฺวา
  วนฺทิตฺวา เอตทโวจ "ยํ เม ภนฺเต ภควา ปาฏิโภโค ปฺจนฺนํ
  อจฺฉราสตานํ ปฏิลาภาย กกุฏปาทานํ, มุฺจามหํ ภนฺเต ภควนฺตํ
  เอตสฺมา ปฏิสฺสวาติ. "มยาปิ โข เต นนฺท เจตสา เจโต ปริจฺจ
  วิทิโต `นนฺโท อาสวานํ ขยา อนาสวํ เจโตวิมุตฺตึ ปฺาวิมุตฺตึ
  ทิฏฺเว ธมฺเม สยํ อภิฺา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรตีติ,
  เทวตาปิ เม เอตมตฺถํ อาโรเจสิ `อายสฺมา ภนฺเต นนฺโท อาสวานํ
  ขยา อนาสวํ เจโตวิมุตฺตึ ปฺาวิมุตึ ทิฏฺเว ธมฺเม สยํ
  อภิฺา สจฺฉิกตฺวา อุปสมฺปชฺช วิหรตีติ, ยเทว โข เต นนฺท
  อนุปาทาย อาสเวหิ จิตฺตํ มุตฺตํ, อถาหํ มุตฺโต เอตสฺมา
  ปฏิสฺสวาติ. อถโข ภควา เอตมตฺถํ วิทิตฺวา ตายํ เวลายํ อิมํ
  อุทานํ อุทาเนสิ
         "ยสฺส ติณฺโณ กามปงฺโก    มทฺทิโต กามกณฺฏโก
          โมหกฺขยมนุปฺปตฺโต       สุขทุกฺเข น เวธตีติ. ๑-
       อเถกทิวสํ ภิกฺขู อายสฺมนฺตํ นนฺทํ ปุจฺฉึสุ "อาวุโส นนฺท
  ปุพฺเพ ตฺวํ `อุกฺกณฺิโตมฺหีติ วเทสิ, อิทานิ เต กถนฺติ. "นตฺถิ
  เม อาวุโส คิหิภาวาย อาลโยติ. ตํ สุตฺวา ภิกฺขู "อภูตํ อายสฺมา
  นนฺโท กเถติ, อฺํ พฺยากโรติ, อตีตทิวเสสุ `อุกฺกณฺิโตมฺหีติ วตฺวา,
  อิทานิ `นตฺถิ เม คิหิภาวาย อาลโยติ กเถตีติ วตฺวา คนฺตฺวา
 @ ๑. ขุ. อุ. ๒๕/๑๐๗.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 113 
========================================
  ภควโต เอตมตฺถํ อาโรเจสุํ. ภควา "ภิกฺขเว อตีตทิวเสสุ นนฺทสฺส
  อตฺตภาโว ทุจฺฉนฺนเคหสทิโส อโหสิ, อิทานิ สุจฺฉนฺนเคหสทิโส ชาโต,
  อยํ หิ ทิพฺพจฺฉรานํ ทิฏฺกาลโต ปฏฺาย ปพฺพชิตกิจฺจสฺส มตฺถกํ
  ปาเปตุํ วายมนฺโต ตํ กิจฺจํ ปตฺโตติ วตฺวา อิมา คาถา อภาสิ
        "ยถา อคารํ ทุจฺฉนฺนํ      วุฏฺิ สมติวิชฺฌติ;
         เอวํ อภาวิตํ จิตฺตํ       ราโค สมติวิชฺฌติ.
         ยถา อคารํ สุจฺฉนฺนํ      วุฏฺิ น สมติวิชฺฌติ;
         เอวํ สุภาวิตํ จิตฺตํ       ราโค น สมติวิชฺฌตีติ.
      ตตฺถ "อคารนฺติ: ยงฺกิฺจิ เคหํ. ทุจฺฉนฺนนฺติ: วิรลจฺฉนฺนํ
  ฉิทฺทาวฉิทฺทํ. สมติวิชฺฌตีติ:  วสฺสวุฏฺิ  วินิวิชฺฌติ. อภาวิตนฺติ: ตํ
  อคารํ วุฏฺิ วิย ภาวนารหิตตฺตา อภาวิตํ จิตฺตํ ราโค สมติวิชฺฌติ,
  น เกวลํ ราโคว, โทสโมหมานาทโย สพฺพกฺกิเลสา ตถารูปํ
  จิตฺตํ อติวิชฺฌนฺติเยว.
      สุภาวิตนฺติ: สมถวิปสฺสนาภาวนาหิ สุภาวิตํ, เอวรูปํ จิตฺตํ
  สุจฺฉนฺนํ เคหํ วุฏฺิ วิย ราคาทโย กิเลสา อติวิชฺฌิตุํ น สกฺโกนฺตีติ.
      คาถาปริโยสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ, มหาชนสฺส
  สาตฺถิกา เทสนา อโหสิ.
      อถ ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส พุทฺธา
  จ นาม อจฺฉริยา, ชนปทกลฺยาณึ นิสฺสาย อุกฺกณฺิโต นามายสฺมา
  นนฺโท สตฺถารา เทวจฺฉรา อามิสํ กตฺวา วินีโตติ. สตฺถา อาคนฺตฺวา,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 114 
========================================
  "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา,
  "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว อิทาเนว, ปุพฺเพเปส มยา
  มาตุคาเมน ปโลเภตฺวา วินีโตเยวาติ วตฺวา, เตหิ ยาจิโต อตีตํ อาหริ:
      อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต,  พาราณสีวาสี
  กปฺปโก นาม วาณิโช อโหสิ. ตสฺเสโก คทฺรโภ กุมฺภภารํ
  วหติ. ทิวเส ทิวเส สตฺต โยชนานิ คจฺฉติ. โส เอกสฺมึ สมเย
  คทฺรภภารเกหิ ตกฺกสิลํ คนฺตฺวา ยาว ภณฺฑสฺส วิสฺสชฺชนา
  คทฺรภํ วิจริตุํ วิสฺสชฺเชสิ. อถสฺส โส คทฺรโภ ปริขาปิฏฺเ
  จรมาโน เอกํ คทฺรภึ ทิสฺวา อุปสงฺกมิ. สา เตน สทฺธึ ปฏิสนฺถารํ
  กโรนฺตี อาห "กุโต อาคโตสีติ. "พาราณสิโตติ.  "เกน
  กมฺเมนาติ. "วาณิชกมฺเมนาติ. "กิตฺตกํ ภารํ วหสีติ. "กุมฺภภารนฺติ.
  "เอตฺตกํ ภารํ วหนฺโต กติโยชนานิ คจฺฉสีติ. "สตฺตโยชนานีติ.
  "คตฏฺาเน เต กาจิ ปาทปริกมฺมํ วา ปิฏฺิปริกมฺมํ วา กโรนฺตี
  อตฺถีติ. "นตฺถิ ภทฺเทติ. "เอวํ สนฺเต มหาทุกฺขํ อนุโภสีติ.
  กิฺจาปิ หิ ติรจฺฉานคตานํ ปาทปริกมฺมาทิการโก นาม นตฺถิ,
  กามสฺโชนฆฏฺฏนตฺถํ เอวรูปํ กเถสิ. โส ตสฺสา กถาย
  อุกฺกณฺิโต. กปฺปโกปิ ภณฺฑํ วิสฺสชฺเชตฺวา ตสฺส สนฺติกํ คนฺตฺวา
  "เอหิ ตาต, คมิสฺสามาติ อาห. "คจฺฉถ ตุมฺเห, นาหํ คมิสฺสามีติ.
  อถ นํ ปุนปฺปุนํ ยาจิตฺวา "อนิจฺฉนฺตํ นํ ภาเยตฺวา เนสฺสามีติ
  จินฺเตตฺวา อิมํ คาถมาห
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 115 
========================================
          "ปโตทนฺเต กริสฺสามิ       โสฬสงฺคุลิกณฺฏกํ,
           สฺฉินฺทิสฺสามิ เต กายํ;    เอวํ ชานาหิ คทฺรภาติ.
  ตํ สุตฺวา คทฺรโภ "เอวํ สนฺเต, อหํปิ เต กตฺตพฺพํ ชานิสฺสามีติ
  วตฺวา อิมํ คาถมาห
          "ปโตทมฺเม กริสฺสสิ        โสฬสงฺคุลิกณฺฏกํ,
           ปุรโต ปติฏฺหิตฺวาน       อุทฺธริตฺวาน ปจฺฉโต
      ภณฺฑํ ๑- เต ปาตยิสฺสามิ; ๒- เอวํ ชานาหิ กปฺปกาติ. ๓-
  ตํ สุตฺวา วาณิโช "เกน นุ โข การเณเนส มํ เอวํ วทตีติ
  จินฺเตตฺวา อิโต จิโต จ โอโลเกนฺโต ตํ คทฺรภึ ทิสฺวา
  "อิมาย เอส เอวํ สิกฺขาปิโต ภวิสฺสติ, `เอวรูปึ นาม เต
  คทฺรภึ อาเนสฺสามีติ มาตุคาเมน ตํ ปโลเภตฺวา เนสฺสามีติ
  จินฺเตตฺวา อิมํ คาถมาห
          "จตุปฺปทึ สงฺขมุขึ          นารึ สพฺพงฺคโสภินึ
           ภริยํ เต อานยิสฺสามิ,     เอวํ ชานาหิ คทฺรภาติ.
  ตํ สุตฺวา ตุฏฺจิตฺโต คทฺรโภ อิมํ คาถมาห
          "จตุปฺปทึ สงฺขมุขึ          นารึ สพฺพงฺคโสภินึ
           ภริยํ เม อานยิสฺสสิ,      เอวํ ชานาหิ กปฺปก
           กปฺปก ภิยฺโย คมิสฺสามิ     โยชนานิ จตุทฺทสาติ.
  อถ นํ กปฺปโก "เตนหิ เอหีติ คเหตฺวา สกฏฺานํ อคมาสิ.
  โส กติปาหจฺจเยน ตํ อาห "นนุ มํ ตุมฺเห  `ภริยนฺเต
 @ ๑. สี. ม. ยุ. ทนฺตํ. ๒. สี. สาวยิสฺสามิ. ๓. สี. ม. ยุ. กปฺปฏ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 116 
========================================
  อานยิสฺสามีติ อโวจุตฺถาติ. "อาม วุตฺตํ, นาหํ อตฺตโน กถํ
  ภินฺทิสฺสามิ, ภริยนฺเต อานยิสฺสามิ; วฏฺฏํ ปน ตุยฺหํ เอกกสฺเสว
  ทสฺสามิ, ตุยฺหํ อตฺตโน ๑- ทุติยสฺส ตํ ปโหตุ วา มา วา, ตฺวเมว
  ชาเนยฺยาสิ; อุภินฺนํ โว สํวาสมนฺวาย ปุตฺตาปิ ชายิสฺสนฺติ, เตหิปิ
  พหูหิ สทฺธึ ตุยฺหํ ตํ ปโหตุ วา มา วา, ตฺวเมว ชาเนยฺยาสีติ.
  คทฺรโภ, ตสฺมึ กเถนฺเตเยว, อนเปกฺโข อโหสิ.
      สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "ตทา ภิกฺขเว คทฺรภี
  ชนปทกลฺยาณี อโหสิ, คทฺรโภ นนฺโท, วาณิโช อหเมว,
  เอวํ ปุพฺเพเปส มยา มาตุคาเมน ปโลเภตฺวา วินีโตติ ชาตกํ
  นิฏฺาเปสีติ.
                       นนฺทตฺเถรวตฺถุ.
                       -----------
                  ๑๐. จุนฺทสูกริกวตฺถุ. (๑๐)
      "อิธ โสจติ เปจฺจ โสจตีติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต จุนฺทสูกริกํ นาม อารพฺภ กเถสิ.
      โส กิร ปฺจปณฺณาส วสฺสานิ สูกเร วธิตฺวา ขาทนฺโต
  จ วิกฺกีณนฺโต จ ชีวิตํ กปฺเปสิ. ฉาตกกาเล สกเฏน วีหี
  อาทาย ชนปทํ คนฺตฺวา เอกนาฬิทฺวินาฬิมตฺเตน คามสูกรโปตเก
 @ ๑. ม.  ตุยฺหํ เวตฺตนํ ทุติยสฺส ปโหตุ วา มา วา, สี. ตุยฺหํ ปน อตฺตทุติยสฺส.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 117 
========================================
  กีณิตฺวา สกฏํ ปูเรตฺวา อาคนฺตฺวา ปจฺฉานิเวสเน วชํ วิย
  เอกฏฺานํ ปริกฺขิปิตฺวา ตตฺเถว เตสํ นิวาปํ โรเปตฺวา, เตสุ
  นานาคจฺเฉ จ สรีรวลฺชฺจ ขาทิตฺวา วฑฺฒิเตสุ, ยํ ยํ
  มาเรตุกาโม โหติ, ตํ ตํ อาฬาหเน นิจฺจลํ พนฺธิตฺวา สรีรมํสสฺส
  อุทฺธุมายิตฺวา พหลภาวตฺถํ จตุรสฺสมุคฺคเรน โปเถตฺวา "พหลมํโส
  ชาโตติ ตฺวา มุขํ วิวริตฺวา ทนฺตนฺตเร ทณฺฑกํ ทตฺวา โลหนาฬิยา
  ปกฺกุฏฺิตํ อุณฺโหทกํ มุเข อาสิฺจติ. ตํ กุจฺฉิยํ ปวิสิตฺวา ปกฺกุฏฺิตํ
  กรีสํ อาทาย อโธภาเคน นิกฺขมิตฺวา, ยาว โถกํ กรีสํ
  อตฺถิ, ตาว อาวิลํ หุตฺวา นิกฺขมติ, สุทฺเธ อุทเร, อจฺฉํ
  อนาวิลํ นิกฺขมติ. อถสฺส อวเสสํ อุทกํ ปิฏฺิยํ อาสิฺจติ. ตํ
  กาฬจมฺมํ อุปฺปาเตตฺวา คจฺฉติ. ตโต ติณุกฺกาย โลมานิ
  ฌาเปตฺวา ติณฺเหน อสินา สีสํ ฉินฺทติ. ปคฺฆรนฺตํ โลหิตํ
  ภาชเนน ปฏิคฺคเหตฺวา มํสํ โลหิเตน มทฺทิตฺวา ปจิตฺวา
  ปุตฺตทารมชฺเฌ นิสินฺโน ขาทิตฺวา เสสํ วิกฺกีณาติ. ตสฺส อิมินา
  นิยาเมเนว ชีวิตํ กปฺเปนฺตสฺส ปฺจปณฺณาส วสฺสานิ อติกฺกนฺตานิ.
  ตถาคเต ธุรวิหาเร วสนฺเต, เอกทิวสํปิ ปุปฺผมุฏฺิมตฺเตน ปูชา วา
  กฏจฺฉุมตฺตภิกฺขาทานํ วา อฺํ วา กิฺจิ ปุฺํ นาม นาโหสิ.
  อถสฺส สรีเร โรโค อุปฺปชฺชิ. ชีวนฺตสฺเสว อวีจิมหานิรยสนฺตาโป
  อุปฏฺหิ. อวีจิสนฺตาโป นาม โยชนสเต ตฺวา โอโลเกนฺตสฺส
  อกฺขีนิ ภินฺทนสมตฺโถ ปริฬาโห โหติ. วุตฺตมฺปิ เจตํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 118 
========================================
      "สมนฺตา โยชนสตํ  ผริตฺวา ติฏฺติ สพฺพทาติ. ๑-
      นาคเสนตฺเถเรน ปนสฺส ปากติกอคฺคิสนฺตาปโต อธิมตฺตตาย
  อยมุปมา วุตฺตา "ยถา มหาราช กุฏาคารมตฺโต ปาสาโณปิ
  นิรยอคฺคิมฺหิ ปกฺขิตฺโต ขเณน วิลยํ คจฺฉติ, นิพฺพตฺตสตฺตา
  ปเนตฺถ กมฺมพเลน มาตุกุจฺฉิคตา วิย น วิลียนฺตีติ. ๒- ตสฺส
  ตสฺมึ สนฺตาเป อุปฏฺิเต, กมฺมสริกฺขโก อากาโร อุปฺปชฺชิ.
  เคหมชฺเฌเยว สูกรรวํ รวิตฺวา ชนฺนุเกหิ วิจรนฺโต ปุรตฺถิมวตฺถุมฺปิ
  ปจฺฉิมวตฺถุมฺปิ คจฺฉติ. อถสฺส เคหมานุสกา ตํ ทฬฺหํ คเหตฺวา
  มุขํ ปิทหนฺติ. กมฺมวิปาโก นาม น สกฺกา เกนจิ ปฏิพาหิตุํ. โส
  วิรวนฺโต อิโต จิโต จ วิจรติ. สมนฺตา สตฺตสุ ฆเรสุ มนุสฺสา
  นิทฺทํ น ลภนฺติ. มรณภเยน ตชฺชิตสฺส ปนสฺส พหิ นิกฺขมนํ
  นิวาเรตุํ อสกฺโกนฺโต สพฺโพ เคหชโน, ยถา อนฺโต ิโต พหิ
  วิจริตุํ น สกฺโกติ; ตถา เคหทฺวารานิ ปิทหิตฺวา พหิเคหํ
  ปริวาเรตฺวา รกฺขนฺโต อจฺฉติ. อิตโรปิ อนฺโตเคเหเยว
  นิรยสนฺตาเปน วิรวนฺโต อิโต จิโต จ วิจรติ. เอวํ สตฺต
  ทิวสานิ วิจริตฺวา อฏฺเม ทิวเส กาลํ กตฺวา อวีจิมหานิรเย
  นิพฺพตฺติ. อวีจิมหานิรโย เทวทูตสุตฺตนฺเตน วณฺเณตพฺโพ. ภิกฺขู
  ตสฺส ฆรทฺวาเรน คจฺฉนฺตา ตํ สทฺทํ สุตฺวา "สูกรสทฺโทติ
  สฺิโน หุตฺวา วิหารํ คนฺตฺวา สตฺถุ สนฺติเก นิสินฺนา เอวมาหํสุ
 @ ๑. ม. อุป. ๑๔/๓๔๑. "ตสฺส อโยมยา ภูมิ ชลิตา เตชสา ยุตฺตา, สมนฺตา...สพฺพทาติ
 @ เทวทูตสุตฺเต อาคตา. ๒. มิลินฺท. ๙๒.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 119 
========================================
  "ภนฺเต จุนฺทสูกริกสฺส เคหทฺวารํ ปิทหิตฺวา สูกรานํ มาริยมานานํ,
  อชฺช สตฺตโม ทิวโส; เคเห กาจิ มงฺคลกิริยา ภวิสฺสติ มฺเ,
  เอตฺตเก นาม ภนฺเต สูกเร มาเรนฺตสฺส เอกมฺปิ เมตฺตจิตฺตํ วา
  การุฺํ วา นตฺถิ, น จ วต โน เอวรูโป กกฺขโฬ ผรุโส
  สตฺโต ทิฏฺปุพฺโพติ. สตฺถา "น ภิกฺขเว โส อิเม สตฺต ทิวเส
  สูกเร มาเรติ, กมฺมสริกฺขกํ ปนสฺส อุทปาทิ, ชีวนฺตสฺเสว
  อวีจิมหานิรยสนฺตาโป อุปฏฺาสิ, โส เตน สนฺตาเปน สตฺต ทิวสานิ
  สูกรรวํ รวนฺโต อนฺโตนิเวสเน วิจริตฺวา อชฺช กาลํ กตฺวา
  อวีจิมฺหิ นิพฺพตฺโตติ วตฺวา, "ภนฺเต อิธ โลเก เอวํ โสจิตฺวา
  ปุน คนฺตฺวา โสจนฏฺาเนเยว นิพฺพตฺโตติ วุตฺเต, "อาม ภิกฺขเว,
  ปมตฺโต นาม คหฏฺโ วา โหตุ ปพฺพชิโต วา, อุภยตฺถ
  โสจติเยวาติ วตฺวา อิมํ คาถมาห
                 "อิธ โสจติ เปจฺจ โสจติ
                  ปาปการี อุภยตฺถ โสจติ,
                  โส โสจติ โส วิหฺติ
                  ทิสฺวา กมฺมกิลิฏฺมตฺตโนติ.
      ตตฺถ "ปาปการีติ; นานปฺปการสฺส ปาปกมฺมสฺส การโก
  ปุคฺคโล "อกตํ วต เม กลฺยาณํ, กตํ เม ปาปนฺติ เอกํเสเนว
  มรณสมเย อิธ โสจติ, อิทมสฺส กมฺมโสจนํ; วิปากํ อนุภวนฺโต ปน
  เปจฺจ โสจติ, อิทมสฺส ปรโลเก วิปากโสจนํ; เอวํ โส อุภยตฺถ
  โสจติเยว. เตเนว การเณน ชีวมาโนเยว โส จุนฺทสูกริโกปิ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 120 
========================================
  โสจติ. ทิสฺวา กมฺมกิลิฏฺมตฺตโนติ: อตฺตโน กิลิฏฺกมฺมํ
  ปสฺสิตฺวา โสจติ, นานปฺปการํ วิลปนฺโต วิหฺติ กิลมตีติ.
      คาถาปริโยสาเน พหู โสตาปนฺนาทโย อเหสุํ, มหาชนสฺส
  สาตฺถิกา เทสนา ชาตาติ.
                       จุนฺทสูกริกวตฺถุ.
                       -----------
                 ๑๑. ธมฺมิกอุปาสกวตฺถุ. (๑๑)
      "อิธ โมทติ เปจฺจ โมทตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ธมฺมิกอุปาสกํ อารพฺภ กเถสิ.
      สาวตฺถิยํ กิร ปฺจสตา ธมฺมิกอุปาสกา นาม อเหสุํ. เตสุ
  เอเกกสฺส ปฺจ ปฺจ อุปาสกสตานิ ปริวาโร. โย เตสํ เชฏฺโก,
  ตสฺส สตฺต ปุตฺตา สตฺต ธีตโร. เตสุ เอเกกสฺส เอเกกา
  สลากยาคุ สลากภตฺตํ ปกฺขิกภตฺตํ สงฺฆภตฺตํ อุโปสถิกภตฺตํ
  อาคนฺตุกภตฺตํ วสฺสาวาสิกํ อโหสิ. เตปิ สพฺเพว อนุชาตปุตฺตา
  นาม อเหสุํ. อิติ จุทฺทสนฺนํ ปุตฺตานํ ภริยาย  อุปาสกสฺสาติ
  โสฬส สลากยาคุอาทีนิ ปวตฺตนฺติ. อิติ โส สปุตฺตทาโร สีลวา
  กลฺยาณธมฺโม ทานสํวิภาครโต อโหสิ. อถสฺส อปรภาเค
  โรโค อุปฺปชฺชิ. อายุสงฺขาโร ปริหายิ. โส ธมฺมํ โสตุกาโม
  "อฏฺ วา เม โสฬส วา ภิกฺขู เปเสถาติ สตฺถุ สนฺติกํ
