========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 61 
========================================
                ธิรตฺถุมํ อาตุรํ ปูติกายํ
                ทุคฺคนฺธิยํ อสุจึ พฺยาธิธมฺมํ
                ยตฺถปฺปมตฺตา อธิมุจฺฉิตา ปชา
                หาเปนฺติ มคฺคํ สุคตูปปตฺติยาติ ฯ
      อรหนฺตาทีนํ ปน สีลํ สพฺพทรถปฏิปสฺสทฺธิยา ปริสุทฺธตฺตา
  ปฏิปสฺสทฺธิปาริสุทฺธีติ เวทิตพฺพํ ฯ เอวํ ปริยนฺตปาริสุทฺธิอาทิวเสน
  ปฺจวิธํ ฯ
      ทุติยปฺจเก ฯ ปาณาติปาตาทีนํ ปหานาทิวเสน อตฺโถ
  เวทิตพฺโพ ฯ วุตฺตฺเหตํ ปฏิสมฺภิทายํ ปฺจ สีลานิ ปาณาติปาตสฺส
  ปหานํ สีลํ เวรมณี สีลํ เจตนา สีลํ สํวโร สีลํ อวีติกฺกโม สีลํ
  อทินฺนาทานสฺส กาเมสุ มิจฺฉาจารสฺส มุสาวาทสฺส ปิสุณวาจาย
  ผรุสวาจาย สมฺผปฺปลาปสฺส อภิชฺฌาย พฺยาปาทสฺส มิจฺฉาทิฏฺ€ิยา
  เนกฺขมฺเมน กามจฺฉนฺทสฺส อพฺยาปาเทน พฺยาปาทสฺส
  อาโลกสฺาย ถีนมิทฺธสฺส อวิกฺเขเปน อุทฺธจฺจสฺส ธมฺมววฏฺ€าเนน
  วิจิกิจฺฉาย าเณน อวิชฺชาย ปามุชฺเชน อรติยา ป€เมน
  ฌาเนน นีวรณานํ ทุติเยน ฌาเนน วิตกฺกวิจารานํ ตติเยน ฌาเนน
  ปีติยา จตุตฺเถน ฌาเนน สุขทุกฺขานํ อากาสานฺจายตนสมาปตฺติยา
  รูปสฺาย ปฏิฆสฺาย นานตฺตสฺาย วิฺาณฺจายตนสมาปตฺติยา
  อากาสานฺจายตนสฺาย อากิฺจฺายตนสมาปตฺติยา
  วิฺาณฺจายตนสฺาย เนวสฺานาสฺายตนสมาปตฺติยา
  อากิฺจฺายตนสฺาย อนิจฺจานุปสฺสนาย นิจฺจสฺาย ทุกฺขานุปสฺสนาย
  สุขสฺาย อนตฺตานุปสฺสนาย อตฺตสฺาย นิพฺพิทานุปสฺสนาย
  นนฺทิยา วิราคานุปสฺสนาย ราคสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 62 
========================================
  นิโรธานุปสฺสนาย สมุทยสฺส มุฺจิตุกามฺยตานุปสฺสนาย อมุฺจิตุกามฺยสฺส
  ปฏินิสฺสคฺคานุปสฺสนาย อาทานสฺส ขยานุปสฺสนาย ฆนสฺาย
  วยานุปสฺสนาย อายูหนสฺส วิปริณามานุปสฺสนาย ธุวสฺาย
  อนิมิตฺตานุปสฺสนาย นิมิตฺตสฺส อปฺปณิหิตานุปสฺสนาย ปณิธิยา
  สุฺตานุปสฺสนาย อภินิเวสสฺส อธิปฺาธมฺมวิปสฺสนาย
  สาราทานาภินิเวสสฺส ยถาภูตาณทสฺสเนน สมฺโมหาภินิเวสสฺส
  อาทีนวานุปสฺสนาย อาลยาภินิเวสสฺส ปฏิสงฺขานุปสฺสนาย อปฺปฏิสงฺขาย
  วิวฏฺฏานุปสฺสนาย สํโยคาภินิเวสสฺส โสตาปตฺติมคฺเคน ทิฏฺเ€กฏฺ€านํ
  กิเลสานํ สกทาคามิมคฺเคน โอฬาริกานํ กิเลสานํ อนาคามิมคฺเคน
  อณุสหคตานํ กิเลสานํ อรหตฺตมคฺเคน สพฺพกิเลสานํ ปหานํ สีลํ
  เวรมณี เจตนา สํวโร อวีติกฺกโม สีลํ เอวรูปานิ สีลานิ จิตฺตสฺส
  อวิปฺปฏิสาราย สํวตฺตนฺติ ปามุชฺชาย สํวตฺตนฺติ ปีติยา สํวตฺตนฺติ
  ปสฺสทฺธิยา สํวตฺตนฺติ โสมนสฺสาย สํวตฺตนฺติ อาเสวนาย สํวตฺตนฺติ
  ภาวนาย สํวตฺตนฺติ พหุลีกมฺมาย สํวตฺตนฺติ อลงฺการาย สํวตฺตนฺติ
  ปริกฺขาราย สํวตฺตนฺติ ปริวาราย สํวตฺตนฺติ ปาริปูริยา สํวตฺตนฺติ
  เอกนฺตนิพฺพิทาย วิราคาย นิโรธาย อุปสมาย อภิฺาย สมฺโพธาย
  นิพฺพานาย สํวตฺตนฺตีติ ๑- ฯ
      เอตฺถ จ ปหานนฺติ โกจิ ธมฺโม นาม นตฺถิ อฺตฺร
  วุตฺตปฺปการานํ ปาณาติปาตาทีนํ อนุปฺปาทมตฺตโต ฯ ยสฺมา ปน ตํ ตํ
  ปหานํ ตสฺส ตสฺส กุสลธมฺมสฺส ปติฏฺ€านฏฺเ€น อุปธารณํ โหติ
 @ ๑. ขุ. ป. ๓๑/๖๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 63 
========================================
  อวิปฺปกิณฺณภาวกรเณน ๑- จ สมาธานํ ตสฺมา ปุพฺเพ วุตฺเตเนว
  อุปธารณสมาธานสงฺขาเตน สีลนฏฺเ€น สีลนฺติ วุตฺตํ ฯ อิตเร
  จตฺตาโร ธมฺมา ตโต ตโต เวรมณีวเสน ตสฺส ตสฺส สํวรวเสน
  ตทุภยสมฺปยุตฺตเจตนาวเสน ตํ ตํ อวีติกฺกมนฺตสฺส อวีติกฺกมวเสน
  จ เจตโส ปวตฺติสพฺภาวํ สนฺธาย วุตฺตา ฯ สีลฏฺโ€ ปน เนสํ
  ปุพฺเพ ปกาสิโตเยวาติ ฯ เอวํ ปหานสีลาทิวเสน ปฺจวิธํ ฯ
      เอตฺตาวตา จ กึ สีลํ เกนฏฺเ€น สีลํ กานสฺส
  ลกฺขณรสปจฺจุปฏฺ€านปทฏฺ€านานิ กิมานิสํสํ สีลํ กติวิธฺเจตํ สีลนฺติ
  อิเมสํ ปฺหานํ วิสชฺชนํ นิฏฺ€ิตนฺติ ฯ
      ยํ ปน วุตฺตํ โก จสฺส สงฺกิเลโส กึ โวทานนฺติ ตตฺร จ
  วทาม ฯ ขณฺฑาทิภาโว สีลสฺส สงฺกิเลโส ฯ อขณฺฑาทิภาโว
  โวทานํ ฯ โส ปน ขณฺฑาทิภาโว ลาภยสาทิเหตุเกน เภเทน จ
  สตฺตวิธเมถุนสํโยเคน จ สงฺคหิโต ฯ
      ตถา หิ ยสฺส สตฺตสุ อาปตฺติกฺขนฺเธสุ อาทิมฺหิ วา อนฺเต
  วา สิกฺขาปทํ ภินฺนํ โหติ ตสฺส สีลํ ปริยนฺเต ฉินฺนสาฏโก วิย
  ขณฺฑํ นาม โหติ ยสฺส ปน เวมชฺเฌ ภินฺนํ ตสฺส มชฺเฌ
  ฉิทฺทสาฏโก วิย ฉิทฺทํ นาม โหติ ฯ ยสฺส ปฏิปาฏิยา เทฺว ตีณิ
  ภินฺนานิ ตสฺส ปิฏ€ิยา วา กุจฺฉิยา วา อุฏฺ€ิเตน วิสภาควณฺเณน
  กาฬรตฺตาทีนํ อฺตรสรีรวณฺณา คาวี วิย สพลํ นาม
 @ ๑. ม. วิกมฺปาภาวกรเณน ฯ ยุ. วิกมุปภาวากรเณน ฯ
 @ ฏีกายมฺปิ วิกมุปภาวากรเณนาติ เอวํ วุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 64 
========================================
  โหติ ฯ ยสฺส อนฺตรนฺตรา ภินฺนานิ ตสฺส อนฺตรนฺตรา
  วิสภาควณฺณพินฺทุวิจิตฺรคาวี วิย กมฺมาสํ นาม โหติ ฯ เอวํ
  ตาว ลาภาทิเหตุเกน ขณฺฑาทิภาโว โหติ ฯ
      เอวํ สตฺตวิธเมถุนสํโยควเสน ฯ วุตฺตฺหิ (ตตฺถ) ภควตา
  อิธ พฺราหฺมณ เอกจฺโจ สมโณ วา พฺราหฺมโณ วา สมฺมา
  พฺรหฺมจารึ ปฏิชานมาโน นเหว โข มาตุคาเมน สทฺธึ
  ทฺวยทฺวยสมาปตฺตึ ๑- สมาปชฺชติ อปิจ โข มาตุคามสฺส อุจฺฉาทนํ
  ปริมทฺทนํ นฺหาปนํ สมฺพาหนํ สาทิยติ โส ตทสฺสาเทติ ตํ นิกาเมติ
  เตน จ วิตฺตึ อาปชฺชติ อิทมฺปิ โข พฺราหฺมณ พฺรหฺมจริยสฺส
  ขณฺฑมฺปิ ฉิทฺทมฺปิ สพลมฺปิ กมฺมาสมฺปิ อยํ วุจฺจติ พฺราหฺมณ
  อปริสุทฺธํ พฺรหฺมจริยํ จรติ สํยุตฺโต เมถุนสํโยเคน น ปริมุจฺจติ
  ชาติยา ชรามรเณน ฯเปฯ น ปริมุจฺจติ ทุกฺขสฺมาติ วทามิ ปุน
  จปรํ พฺราหฺมณ อิเธกจฺโจ สมโณ วา พฺราหฺมโณ วา สมฺมา
  พฺรหฺมจารึ ปฏิชานมาโน นเหว โข มาตุคาเมน สทฺธึ
  ทฺวยทฺวยสมาปตฺตึ สมาปชฺชติ นปิ มาตุคามสฺส อุจฺฉาทนํ ฯเปฯ
  สาทิยติ อปิจ โข มาตุคาเมน สทฺธึ สฺชคฺฆติ สงฺกีฬติ สงฺเกฬายติ
  โส ตทสฺสาเทติ ฯเปฯ น ปริมุจฺจติ ทุกฺขสฺมาติ วทามิ ปุน
  จปรํ พฺราหฺมณ อิเธกจฺโจ สมโณ วา พฺราหฺมโณ วา ฯเปฯ
 @ ๑. ม. ยุ. ทฺวยํ ทฺวยสมาปตฺตึ ฯ ปาลิยมฺปิ เอวํ มุทฺทิตํ ฯ ฏีกายมฺปน
 @ ทฺวยทฺวยสมาปตฺตินฺติ ทฺวีหิ ทฺวีหิ สมาปชฺชิตพฺพํ เมถุนนฺติ อตฺโถติ วุตฺตํ ฯ
 @ มโนรถปูรณิยมฺปิ ทฺวยทฺวยสมาปตฺตินฺติ ทฺวีหิ ทฺวีหิ สมาปชฺชิตพฺพภาวนฺติ
 @ วุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 65 
========================================
  น เหว โข มาตุคาเมน สทฺธึ ทฺวยทฺวยสมาปตฺตึ สมาปชฺชติ นปิ
  มาตุคามสฺส อุจฺฉาทนํ ฯเปฯ สาทิยติ นปิ มาตุคาเมน สทฺธึ
  สฺชคฺฆติ สงฺกีฬติ สงฺเกฬายติ อปิจ โข มาตุคามสฺส จกฺขุนา
  จกฺขุํ อุปนิชฺฌายติ เปกฺขติ โส ตทสฺสาเทติ ฯเปฯ น ปริมุจฺจติ
  ทุกฺขสฺมาติ วทามิ ปุน จปรํ พฺราหฺมณ อิเธกจฺโจ สมโณ
  วา พฺราหฺมโณ วา ฯเปฯ น เหว โข มาตุคาเมน นปิ
  มาตุคามสฺส นปิ มาตุคาเมน นปิ มาตุคามสฺส ฯเปฯ
  เปกฺขติ ฯ อปิจ โข มาตุคามสฺส สทฺทํ สุณาติ ติโรกุฑฺฑา วา
  ติโรปาการา วา หสนฺติยา วา ภณนฺติยา วา คายนฺติยา วา
  โรทนฺติยา วา โส ตทสฺสาเทติ ฯเปฯ น ปริมุจฺจติ ทุกฺขสฺมาติ
  วทามิ ปุน จปรํ พฺราหฺมณ อิเธกจฺโจ สมโณ วา พฺราหฺมโณ
  วา ฯเปฯ น เหว โข มาตุคาเมน นปิ มาตุคามสฺส นปิ
  มาตุคาเมน นปิ มาตุคามสฺส นปิ มาตุคามสฺส โรทนฺติยา
  วา ฯเปฯ อปิจ โข ยานิสฺส ตานิ ปุพฺเพ มาตุคาเมน สทฺธึ
  หสิตลปิตกีฬิตานิ ตานิ อนุสฺสรติ โส ตทสฺสาเทติ ฯเปฯ  น
  ปริมุจฺจติ ทุกฺขสฺมาติ วทามิ ปุน จปรํ พฺราหฺมณ อิเธกจฺโจ
  สมโณ วา พฺราหฺมโณ วา ฯเปฯ น เหว โข มาตุคาเมน ฯเปฯ
  นปิ ยานิสฺส ตานิ ปุพฺเพ มาตุคาเมน สทฺธึ หสิตลปิตกีฬิตานิ
  ตานิ อนุสฺสรติ อปิจ โข ปสฺสติ คหปตึ วา คหปติปุตฺตํ วา
  ปฺจหิ กามคุเณหิ สมปฺปิตํ สมงฺคีภูตํ ปริจาริยมานํ ๑- โส
  ตทสฺสาเทติ ฯเปฯ น ปริมุจฺจติ ทุกฺขสฺมาติ วทามิ ปุน จปรํ
 @ ๑. ปาลิยมฺปน ปริจารยมานนฺติ ทิสฺสติ ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 66 
========================================
  พฺราหฺมณ อิเธกจฺโจ สมโณ วา พฺราหฺมโณ วา ฯเปฯ น เหว
  โข มาตุคาเมน ฯเปฯ นปิ ปสฺสติ คหปตึ วา คหปติปุตฺตํ วา ฯเปฯ
  ปริจาริยมานํ อปิจ โข อฺตรํ เทวนิกายํ ปณิธาย  พฺรหฺมจริยํ
  จรติ อิมินาหํ สีเลน วา วตฺเตน ๑- วา ตเปน วา พฺรหฺมจริเยน
  วา เทโว วา ภวิสฺสามิ เทวฺตโร วาติ โส ตทสฺสาเทติ ตํ
  นิกาเมติ เตน จ วิตฺตึ อาปชฺชติ อิทมฺปิ พฺราหฺมณ พฺรหฺมจริยสฺส
  ขณฺฑมฺปิ ฉิทฺทมฺปิ สพลมฺปิ กมฺมาสมฺปีติ ๒- ฯ
      เอวํ ลาภาทิเหตุเกน เภเทน จ สตฺตวิธเมถุนสํโยเคน จ
  ขณฺฑาทิภาโว สงฺคหิโตติ เวทิตพฺโพ ฯ
      อขณฺฑาทิภาโว ปน สพฺพโส สิกฺขาปทานํ อเภเทน ภินฺนานฺจ
  สปฺปฏิกมฺมานํ ปฏิกมฺมกรเณน สตฺตวิธเมถุนสํโยคาภาเวน จ อปราย
  จ โกโธ อุปนาโห มกฺโข ปลาโส อิสฺสา มจฺฉริยํ มายา
  สาเถยฺยํ ถมฺโภ สารมฺโภ มาโน อติมาโน มโท ปมาโทติอาทีนํ
  ปาปธมฺมานํ อนุปฺปตฺติยา อปฺปิจฺฉตาสนฺตุฏฺ€ิตาสลฺเลขตาทีนฺจ
  คุณานํ อุปฺปตฺติยา สงฺคหิโต ฯ ยานิ หิ สีลานิ ลาภาทีนมฺปิ
  อตฺถาย อภินฺนานิ ปมาทโทเสน วา ภินฺนานิปิ ปฏิกมฺมกตานิ
  เมถุนสํโยเคหิ วา โกธุปนาหาทีหิ วา ปาปธมฺเมหิ อนุปหตานิ
  ตานิ สพฺพโส อขณฺฑานิ อจฺฉิทฺทานิ อสพลานิ อกมฺมาสานีติ
  วุจฺจนฺติ ฯ ตานิเยว จ ภุชิสฺสภาวกรณโต ภุชิสฺสานิ วิฺูหิ
  ปสตฺถตฺตา วิฺุปสตฺถานิ ตณฺหาทิฏฺ€ีหิ อปรามฏฺ€ตฺตา
 @ ๑. ปาลิยมุปน วเตนาติ ทิสฺสติ ฯ ๒. องฺ. สตฺตก. ๒๓/๕๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 67 
========================================
  อปรามฏฺ€านิ อุปจารสมาธึ วา อปฺปนาสมาธึ วา สํวตฺตยนฺตีติ
  สมาธิสํวตฺตนิกานิ จ โหนฺติ ฯ ตสฺมา เนสํ เอส อขณฺฑาทิภาโว
  โวทานนฺติ เวทิตพฺโพ ฯ ตํ ปเนตํ โวทานํ ทฺวีหากาเรหิ
  สมฺปชฺชติ สีลวิปตฺติยา จ อาทีนวทสฺสเนน สีลสมฺปตฺติยา จ
  อานิสํสทสฺสเนน ฯ
      ตตฺถ ปฺจิเม ภิกฺขเว อาทีนวา ทุสฺสีลสฺส สีลวิปตฺติยาติ ๑-
  เอวมาทิสุตฺตนฺตนเยน สีลวิปตฺติยา อาทีนโว จ ทฏฺ€พฺโพ ฯ อปิจ
  ทุสฺสีโล ปุคฺคโล ทุสฺสีลฺยเหตุ อมนาโป โหตุ เทวมนุสฺสานํ
  อนนุสาสนีโย สพฺรหฺมจารีนํ ทุกฺขิโต ทุสฺสีลฺยครหาสุ วิปฺปฏิสารี
  สีลวตํ ปสํสาสุ ตาย จ ปน ทุสฺสีลฺยตาย สาณสาฏโก วิย ทุพฺพณฺโณ
  โหติ เย โข ปนสฺส ทิฏฺ€านุคตึ อาปชฺชนฺติ เตสํ ทีฆรตฺตํ
  อปายทุกฺขาวหนโต ทุกฺขสมฺผสฺโส เยสํ เทยฺยธมฺมํ ปฏิคฺคณฺหาติ
  เตสํ น มหปฺผลภาวกรณโต อปฺปคฺโฆ อเนกวสฺสคณิกคูถกูโป
  วิย ทุพฺพิโสโธ ฉวาลาตมิว อุภโต ปริพาหิโร ภิกฺขุภาวํ
  ปฏิชานนฺโตปิ อภิกฺขุเยว โคคณํ อนุพนฺธคทฺรโภ วิย
  สตตุพฺพิคฺโค สพฺพเวริกปุริโส วิย อสํวาสารโห มตกเลวรํ วิย
  สุตาทิคุณยุตฺโตปิ สพฺรหฺมจารีนํ อปูชารโห สุสานคฺคิ วิย พฺราหฺมณานํ
  อภพฺโพ วิเสสาธิคเม อนฺโธว รูปทสฺสเน นิราโส สทฺธมฺเม
  จณฺฑาลกุมาโร วิย รชฺเช สุขิโตสฺมีติ มฺมาโนปิ ทุกฺขิโตว
  อคฺคิกฺขนฺธปริยาเย วุตฺตทุกฺขภาคิตาย ฯ ทุสฺสีลานฺหิ
 @ ๑. องฺ. ปฺจก. ๒๒/๒๘๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 68 
========================================
  ปฺจกามคุณปริโภควนฺทนมานนาทิสุขสฺสาทคธิตจิตฺตานํ ตปฺปจฺจยํ
  อนุสฺสรณมตฺเตนาปิ หทยสนฺตาปํ ชนยิตฺวา อุณฺหโลหิตุคฺคารปฺปวตฺตนสมตฺถํ
  อติกฏุกํ ทุกฺขํ เทเสนฺโต สพฺพากาเรน ปจฺจกฺขกมฺมวิปาโก ภควา
  อาห ปสฺสถ โน ตุมฺเห ภิกฺขเว อมุํ มหนฺตํ อคฺคิกฺขนฺธํ อาทิตฺตํ
  สมฺปชฺชลิตํ สโชติภูตนฺติ ๑- ฯ เอวํ ภนฺเตติ ฯ ตํ กึ มฺถ ภิกฺขเว
  กตมํ นุโข วรํ ยํ อมุํ มหนฺตํ อคฺคิกฺขนฺธํ อาทิตฺตํ สมฺปชฺชลิตํ
  สโชติภูตํ อาลิงฺคิตฺวา อุปนิสีเทยฺย วา อุปนิปชฺเชยฺย วา ยํ
  ขตฺติยกฺํ วา พฺราหฺมณกฺํ วา คหปติกฺํ วา มุทุตลูนหตฺถปาทํ
  อาลิงฺคิตฺวา อุปนิสีเทยฺย วา อุปนิปชฺเชยฺย วาติ ฯ เอตเทว
  ภนฺเต วรํ ยํ ขตฺติยกฺํ วา พฺราหฺมณกฺํ วา คหปติกฺํ
  วา อาลิงฺคิตฺวา อุปนิสีเทยฺย วา อุปนิปชฺเชยฺย วา
  ทุกฺขฺเหตํ ภนฺเต ยํ อมุํ มหนฺตํ อคฺคิกฺขนฺธํ ฯเปฯ อุปนิปชฺเชยฺย
  วาติ ฯ อาโรจยามิ โว ภิกฺขเว ปฏิเวทยามิ โว ภิกฺขเว ยถา
  เอตเทว ตสฺส วรํ ทุสฺสีลสฺส ปาปธมฺมสฺส อสุจิสงฺกสฺสรสมาจารสฺส
  ปฏิจฺฉนฺนกมฺมนฺตสฺส อสฺสมณสฺส สมณปฏิฺสฺส อพฺรหฺมจาริสฺส
  พฺรหฺมจาริปฏิฺสฺส อนฺโตปูติสฺส อวสฺสุตสฺส กสมฺพุกชาตสฺส ยํ
  อมุํ มหนฺตํ อคฺคิกฺขนฺธํ ฯเปฯ อุปนิปชฺเชยฺย วา ตํ กิสฺส
  เหตุ ตโตนิทานํ หิ โส ภิกฺขเว มรณํ วา นิคจฺเฉยฺย มรณมตฺตํ วา
  ทุกฺขํ น เตฺวว ตปฺปจฺจยา กายสฺส เภทา ปรํ มรณา อปายํ
  ทุคฺคตึ วินิปาตํ นิรยํ อุปปชฺเชยฺย ยฺจ โข โส ภิกฺขเว ทุสฺสีโล
  ปาปธมฺโม อสุจิสงฺกสฺสรสมาจาโร ปฏิจฺฉนฺนกมฺมนฺโต อสฺสมโณ
 @ ๑. ปาลิยมุปน สฺโชติภูตนฺติ ทิสฺสติ ฯ เอวมปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 69 
========================================
  สมณปฏิฺโ อพฺรหฺมจารี พฺรหฺมจาริปฏิฺโ อนฺโตปูติ อวสฺสุโต
  กสมฺพุกชาโต ขตฺติยกฺํ วา ฯเปฯ อุปนิปชฺเชยฺย วา ตํ หิ ตสฺส
  ภิกฺขเว โหติ ทีฆรตฺตํ อหิตาย ทุกฺขาย กายสฺส เภทา ปรํ มรณา
  อปายํ ทุคฺคตึ วินิปาตํ นิรยํ อุปปชฺชตีติ ๑- ฯ เอวํ อคฺคิกฺขนฺธุปมาย
  อิตฺถีปฏิพทฺธปฺจกามคุณปริโภคปจฺจยํ ทุกฺขํ ทสฺเสตฺวา เอเตเนว
  อุปาเยน ตํ กึ มฺถ ภิกฺขเว กตมํ นุโข วรํ ยํ พลวา
  ปุริโส ทฬฺหาย วาลรชฺชุยา อุโภ ชงฺฆา เวเ€ตฺวา ฆํเสยฺย สา
  ฉวึ ฉินฺเทยฺย ฉวึ เฉตฺวา จมฺมํ ฉินฺเทยฺย จมฺมํ เฉตฺวา มํสํ
  ฉินฺเทยฺย มํสํ เฉตฺวา นฺหารุํ ฉินฺเทยฺย นฺหารุํ เฉตฺวา อฏฺ€ึ ฉินฺเทยฺย
  อฏฺ€ึ เฉตฺวา อฏฺ€ิมิฺชํ อาหจฺจ ติฏฺเ€ยฺย ยํ ขตฺติยมหาสาลานํ วา
  พฺราหฺมณมหาสาลานํ วา คหปติมหาสาลานํ วา อภิวาทนํ
  สาทิเยยฺยาติ ฯเปฯ ตํ กึ มฺถ ภิกฺขเว กตมํ นุโข วรํ ยํ
  พลวา ปุริโส ติณฺหาย สตฺติยา เตลโธตาย ปจฺโจรสฺมึ ปหเรยฺย
  ยํ ขตฺติยมหาสาลานํ วา พฺราหฺมณมหาสาลานํ วา คหปติมหาสาลานํ
  วา อฺชลีกมฺมํ สาทิเยยฺยาติ ฯเปฯ ตํ กึ มฺถ ภิกฺขเว
  กตมํ นุโข วรํ ยํ พลวา ปุริโส ตตฺเตน อโยปฏฺเฏน อาทิตฺเตน
  สมฺปชฺชลิเตน สโชติภูเตน กายํ สมฺปลิเวเ€ยฺย ยํ ขตฺติยมหาสาลานํ
  วา ฯเปฯ สทฺธาเทยฺยํ จีวรํ ปริภุฺเชยฺยาติ ฯเปฯ ตํ กึ
  มฺถ ภิกฺขเว กตมํ นุโข วรํ ยํ พลวา ปุริโส ตตฺเตน
  อโยสงฺกุนา อาทิตฺเตน สมฺปชฺชลิเตน สโชติภูเตน มุขํ วิวริตฺวา
 @ ๑. องฺ. สตฺตก. ๒๓/๑๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 70 
========================================
  ตตฺตํ โลหคุฬํ อาทิตฺตํ สมฺปชฺชลิตํ สโชติภูตํ มุเข ปกฺขิเปยฺย
  ตํ ตสฺส โอฏฺ€มฺปิ ทเหยฺย มุขมฺปิ ชิวฺหมฺปิ กณฺ€มฺปิ อุทรมฺปิ
  ทเหยฺย อนฺตมฺปิ อนฺตคุณมฺปิ อาทาย อโธภาคํ ๑- นิกฺขเมยฺย ยํ
  ขตฺติยมหาสาลานํ วา ฯเปฯ สทฺธาเทยฺยํ ปิณฺฑปาตํ ปริภุฺเชยฺยาติ ฯเปฯ
  ตํ กึ มฺถ ภิกฺขเว กตมํ นุโข วรํ ยํ พลวา ปุริโส สีเส
  วา คเหตฺวา ขนฺเธ วา คเหตฺวา ตตฺตํ อโยมฺจํ วา อโยปี€ํ
  วา อาทิตฺตํ สมฺปชฺชลิตํ สโชติภูตํ อภินิสีทาเปยฺย วา อภินิปชฺชาเปยฺย
  วา ยํ ขตฺติยมหาสาลานํ วา ฯเปฯ สทฺธาเทยฺยํ มฺจํ วา ปี€ํ
  วา ปริภุฺเชยฺยาติ ฯเปฯ ตํ กึ มฺถ ภิกฺขเว กตมํ นุโข
  วรํ ยํ พลวา ปุริโส อุทฺธํปาทํ อโธสิรํ คเหตฺวา ตตฺตาย
  โลหกุมฺภิยา ปกฺขิเปยฺย อาทิตฺตาย สมฺปชฺชลิตาย สโชติภูตาย โส
  ตตฺถ เผณุทฺเทหกํ ปจฺจมาโน สกิมฺปิ อุทฺธํ คจฺเฉยฺย สกิมฺปิ อโธ
  คจฺเฉยฺย สกิมฺปิ ติริยํ คจฺเฉยฺย ยํ ขตฺติยมหาสาลานํ วา ฯเปฯ
  สทฺธาเทยฺยํ วิหารํ ปริภุฺเชยฺยาติ ฯเปฯ อุปปชฺชตีติ อิมาหิ
  วาลรชฺชุติณฺหสตฺติอโยปฏฺฏอโยคุฬอโยมฺจอโยปี€อโยกุมฺภีอุปมาหิ
  อภิวาทนอฺชลีกมฺมจีวรปิณฺฑปาตมฺจปี€วิหารปริโภคปจฺจยํ
  ทุกฺขํ ทสฺเสสิ ฯ ตสฺมา
               อคฺคิกฺขนฺธาลิงฺคนทุกฺขาธิกทุกฺขกฏุกผลํ
               อวิชหโต กามสุขํ สุขํ กุโต ภินฺนสีลสฺส
               อภิวาทนสาทิยเน กึ นาม สุขํ วิปนฺนสีลสฺส
               ทฬฺหวาลรชฺชุฆํสนทุกฺขาธิกทุกฺขภาคิสฺส
 @ ๑. ปาลิยมฺปน อโธภาคาติ ทิสฺสติ ฯ
