========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 131 
========================================
  โหติ ทุฏฺโ€ จ มุฬฺโห จ ยสฺส ปน ๑- กมฺมายูหนกฺขเณ อโลภโทสโมหา
  พลวนฺโต โหนฺติ อิตเร มนฺทา โส ปุริมนเยเนว อลุทฺโธ เจว
  อปฺปกิเลโส จ โหติ ทิพฺพารมฺมณมฺปิ ทิสฺวา นิจฺจโล ทุฏฺโ€ ปน
  โหติ ทนฺธปฺโ จ ยสฺส กมฺมายูหนกฺขเณ อโลภาโทสโมหา
  พลวนฺโต โหนฺติ อิตเร มนฺทา โส ปุริมนเยเนว อลุทฺโธ
  เจว โหติ สีลโก จ ทนฺโธ ปน โหติ ตถา ยสฺส กมฺมายูหนกฺขเณ
  อโลภโทสาโมหา พลวนฺโต โหนฺติ อิตเร มนฺทา โส ปุริมนเยเนว
  อลุทฺโธ เจว โหติ ปฺวา จ ทุฏฺโ€ ปน โหติ โกธโน ยสฺส
  ปน กมฺมายูหนกฺขเณ ตโยปิ อโลภาทโย พลวนฺโต โหนฺติ
  โลภาทโย มนฺทา โส [๒]- มหาสงฺฆรกฺขิตตฺเถโร วิย อลุทฺโธ
  อทุฏฺโ€ ปฺวา จ โหตีติ ฯ เอตฺถ จ โย ลุทฺโธติ วุตฺโต
  อยํ ราคจริโต ฯ ทุฏฺ€ทนฺธา ปน โทสโมหจริตา ฯ ปฺวา
  พุทฺธิจริโต ฯ อลุทฺธาทุฏฺ€า ปสนฺนปกติตาย  สทฺธาจริตา ฯ
  ยถา วา อโมหปริวาเรน กมฺมุนา นิพฺพตฺโต พุทฺธิจริโต เอวํ
  พลวสทฺธาปริวาเรน กมฺมุนา นิพฺพตฺโต สทฺธาจริโต
  กามวิตกฺกาทิปริวาเรน กมฺมุนา นิพฺพตฺโต วิตกฺกจริโต โลภาทินา
  โวมิสฺสปริวาเรน กมฺมุนา นิพฺพตฺโต โวมิสฺสจริโตติ เอวํ โลภาทีสุ
  อฺตรฺตรปริวารํ ปฏิสนฺธิชนกกมฺมํ จริยานํ นิทานนฺติ เวทิตพฺพํ ฯ
      ยํ ปน วุตฺตํ กถฺจ ชานิตพฺพํ อยํ ปุคฺคโล ราคจริโตติอาทิ
  ตตฺรายํ นโย
 @ ๑. ม. นตฺถิ ฯ ๒. ม. ยุ. ปุริมนเยเนว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 132 
========================================
          อิริยาปถโต กิจฺจา        โภชนา ทสฺสนาทิโต
          ธมฺมปฺปวตฺติโต เจว       จริยาโย วิภาวเยติ ฯ
  อิริยาปถโตติ ฯ ราคจริโต หิ ปกติคมเนน คจฺฉนฺโต จาตุริเยน
  คจฺฉติ สนิกํ ๑- ปาทํ นิกฺขิปติ สมํ นิกฺขิปติ สมํ อุทฺธรติ ฯ
  อุกฺกุฏิกฺจสฺส ปทํ โหติ ฯ โทสจริโต ปาทคฺเคหิ ขณนฺโต ๒- วิย
  คจฺฉติ สหสา ปาทํ นิกฺขิปติ สหสา อุทฺธรติ ฯ อนุกฑฺฒิตฺจสฺส
  ปทํ โหติ ฯ โมหจริโต ปริพฺยากุลาย คติยา คจฺฉติ ฉมฺภิโต วิย
  ปาทํ นิกฺขิปติ ฉมฺภิโต วิย ปาทํ อุทฺธรติ ฯ สหสานุปีฬิตฺจสฺส
  ปทํ โหติ ฯ วุตฺตมฺปิ เจตํ มาคณฺฑิยสุตฺตุปฺปตฺติยํ
      รตฺตสฺส หิ อุกฺกุฏิกํ ปทํ ภเว ทุฏฺ€สฺส โหติ อนุกฑฺฒิตํ ปทํ
      มุฬฺหสฺส โหติ สหสานุปีฬิตํ วิวฏจฺฉทสฺส อิทมีทิสํ ปทนฺติ ฯ
  €านมฺปิ ราคจริตสฺส ปาสาทิกํ โหติ มธุราการํ โทสจริตสฺส
  ถทฺธาการํ โมหจริตสฺส อากุลาการํ ฯ นิสชฺชายปิ เอเสว นโย ฯ
  ราคจริโต จ อตรมาโน สมํ เสยฺยํ ปฺเปตฺวา สนิกํ นิปชฺชิตฺวา
  องฺคปจฺจงฺคานิ สโมธาย ปาสาทิเกน อากาเรน สยติ วุฏฺ€าปิยมาโน จ
  น สีฆํ วุฏฺ€าย สงฺกิโต วิย สนิกํ ปฏิวจนํ เทติ ฯ โทสจริโต
  ตรมาโน ยถา วา ตถา วา เสยฺยํ ปฺเปตฺวา ปกฺขิตฺตกาโย ภกุฏึ
  กตฺวา สยติ วุฏฺ€าปิยมาโน จ สีฆํ วุฏฺ€าย กุปิโต วิย ปฏิวจนํ
  เทติ ฯ โมหจริโต ทุสฺสณฺ€านํ เสยฺยํ ปฺเปตฺวา วิกฺขิตฺตกาโย
  พหุลํ อโธมุโข สยติ วุฏฺ€าปิยมาโน จ หุํการํ กโรนฺโต ทนฺธํ
 @ ๑. สณิกนฺติปิ ฯ ๒. ขนนฺโตติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 133 
========================================
  วุฏฺ€าติ ฯ สทฺธาจริตาทโย ปน ยสฺมา ราคจริตาทีนํ สภาคา
  ตสฺมา เตสมฺปิ ตาทิโสว อิริยาปโถ โหตีติ ฯ เอวํ ตาว อิริยาปถโต
  จริยาโย วิภาวเย ฯ
      กิจฺจาติ ฯ สมฺมชฺชนาทีสุ จ กิจฺเจสุ ราคจริโต สาธุกํ สมฺมชฺชนึ
  คเหตฺวา อตรมาโน วาลิกํ อวิปฺปกิรนฺโต สินฺธุวารกุสุมสนฺถรมิว
  สนฺถรนฺโต สุทฺธํ สมํ สมฺมชฺชติ ฯ โทสจริโต คาฬฺหํ สมฺมชฺชนึ คเหตฺวา
  ตรมานรูโป อุภโต วาลิกํ อุสฺสาเทนฺโต ขเรน สทฺเทน สุทฺธํ วิสมํ
  สมฺมชฺชติ ฯ โมหจริโต สิถิลํ สมฺมชฺชนึ คเหตฺวา สมฺปริวตฺตกํ
  อาโลฬยมาโน อสุทฺธํ วิสมํ สมฺมชฺชติ ฯ ยถา จ สมฺมชฺชเน เอวํ
  จีวรโธวนรชนาทีสุปิ สพฺพกิจฺเจสุ ฯ นิปุณมธุรสมสกฺกจฺจการี ราคจริโต ฯ
  คาฬฺหถทฺธวิสมการี โทสจริโต ฯ อนิปุณพฺยากุลวิสมาปริจฺฉินฺนการี
  โมหจริโต ฯ จีวรธารณมฺปิ จ ราคจริตสฺส นาติคาฬฺหํ นาติสิถิลํ
  โหติ ปาสาทิกํ ปริมณฺฑลํ ฯ โทสจริตสฺส อติคาฬฺหํ อปริมณฺฑลํ ฯ
  โมหจริตสฺส สิถิลํ ปริพฺยากุลํ ฯ สทฺธาจริตาทโยปิ เตสํเยวานุสาเรน
  เวทิตพฺพา ตํสภาคตฺตาติ ฯ เอวํ กิจฺจโต จริยาโย วิภาวเย ฯ
      โภชนาติ ฯ ราคจริโต สินิทฺธมธุรโภชนปฺปิโย โหติ ฯ
  ภุฺชมาโน จ นาติมหนฺตํ ปริมณฺฑลํ อาโลปํ กตฺวา รสปฏิสํเวที ๑-
  อตรมาโน ภุฺชติ กิฺจิเทว สาธุํ ๒- ลภิตฺวา โสมนสฺสํ อาปชฺชติ ฯ
  โทสจริโต ลูขอมฺพิลโภชนปฺปิโย โหติ ฯ ภุฺชมาโน จ มุขปูรกํ
 @ ๑. ม. นานารสปฏิสํเวที ฯ ๒. ยุ. สาทุํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 134 
========================================
  อาโลปํ กตฺวา อรสปฏิสํเวที ตรมาโน ภุฺชติ กิฺจิเทว อสาธุํ ๑-
  ลภิตฺวา โทมนสฺสํ อาปชฺชติ ฯ โมหจริโต อนิยตรุจิโก โหติ
  ภุฺชมาโน จ อปริมณฺฑลํ ปริตฺตมาโลปํ กตฺวา ภาชเน สิตฺถานิ
  ฉฑฺเฑนฺโต มุขํ มกฺเขนฺโต วิกฺขิตฺตจิตฺโต ตํ ตํ วิตกฺเกนฺโต ภุฺชติ ฯ
  สทฺธาจริตาทโยปิ เตสํเยวานุสาเรน เวทิตพฺพา ตํสภาคตฺตาติ ฯ เอวํ
  โภชนโต จริยาโย วิภาวเย ฯ
      ทสฺสนาทิโตติ ฯ ราคจริโต อีสกมฺปิ มโนรมํ รูปํ ทิสฺวา
  วิมฺหยชาโต วิย จิรํ โอโลเกติ ปริตฺเตปิ คุเณ สชฺชติ ภูตมฺปิ โทสํ น
  คณฺหติ ปกฺกมนฺโตปิ อมุจฺจิตุกาโมว ๒- หุตฺวา สาเปกฺโข ปกฺกมติ ฯ
  โทสจริโต อีสกมฺปิ อมโนรมํ รูปํ ทิสฺวา กิลนฺตรูโป วิย น
  จิรํ โอโลเกติ ปริตฺเตปิ โทเส ปฏิหฺติ ภูตมฺปิ คุณํ น คณฺหติ
  ปกฺกมนฺโตปิ มุฺจิตุกาโมว หุตฺวา อนเปกฺโข ปกฺกมติ ฯ โมหจริโต
  ยงฺกิฺจิ รูปํ ทิสฺวา ปรปจฺจยิโก โหติ ปรํ นินฺทนฺตํ สุตฺวา
  นินฺทติ ปรํ ปสํสนฺตํ สุตฺวา ปสํสติ สยํ ปน อฺาณุเปกฺขาย
  อุเปกฺขโกว โหติ ฯ เอส นโย สทฺทสวนาทีสุปิ ฯ สทฺธาจริตาทโย
  ปน เตสํเยวานุสาเรน เวทิตพฺพา ตํสภาคตฺตาติ ฯ เอวํ ทสฺสนาทิโต
  จริยาโย วิภาวเย ฯ
      ธมฺมปฺปวตฺติโต เจวาติ ฯ ราคจริตสฺส ปน มายา สาเถยฺยํ
  มาโน ปาปิจฺฉตา มหิจฺฉตา อสนฺตุฏฺ€ิตา สิงฺคํ จาปลฺยนฺติ เอวมาทโย
  ธมฺมา พหุลํ ปวตฺตนฺติ ฯ โทสจริตสฺส โกโธ อุปนาโห มกฺโข
  ปลาโส อิสฺสา มจฺฉริยนฺติ เอวมาทโย ฯ โมหจริตสฺส ถีนํ มิทฺธํ
 @ ๑. ยุ. อสาทุํ ฯ ๒. ยุ. อมุฺจิตุกาโมว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 135 
========================================
  อุทฺธจฺจํ กุกฺกุจฺจํ วิจิกิจฺฉา อาทานคฺคาหิตา ทุปฺปฏินิสฺสคฺคิตาติ
  เอวมาทโย ฯ สทฺธาจริตสฺส มุตฺตจาคตา อริยานํ ทสฺสนกามตา
  สทฺธมฺมํ โสตุกามตา ปาโมชฺชพหุลตา อสถตา อมายาวิตา
  ปสาทนีเยสุ €าเนสุ ปสาโทติ เอวมาทโย ฯ พุทฺธิจริตสฺส
  โสวจสฺสตา กลฺยาณมิตฺตตา โภชเน มตฺตฺุตา สติสมฺปชฺํ
  ชาคริยานุโยโค สํเวชนีเยสุ €าเนสุ สํเวโค สํวิคฺคสฺส โยนิโส
  ปธานนฺติ เอวมาทโย ฯ วิตกฺกจริตสฺส ภสฺสพหุลตา คณารามตา
  กุสลานุโยเค อรติ อนวฏฺ€ิตกิจฺจตา รตฺติธุมายนา ทิวาปชฺชลนา
  หุราหุรํ ธาวนาติ เอวมาทโย ธมฺมา พหุลํ ปวตฺตนฺตีติ ฯ เอวํ
  ธมฺมปฺปวตฺติโต จริยาโย วิภาวเย ฯ
      ยสฺมา ปน อิทํ จริยาวิภาวนวิธานํ สพฺพากาเรน เนว ปาลิยํ
  น อฏฺ€กถายํ อาคตํ เกวลํ อาจริยมตานุสาเรน วุตฺตํ ตสฺมา น
  สารโต ปจฺเจตพฺพํ ฯ ราคจริตสฺส หิ วุตฺตานิ อิริยาปถาทีนิ
  โทสจริตาทโยปิ อปฺปมาทวิหาริโน กาตุํ สกฺโกนฺติ ฯ สํสฏฺ€จริตสฺส จ
  ปุคฺคลสฺส เอกสฺเสว ภินฺนลกฺขณา อิริยาปถาทโย น อุปฺปชฺชนฺตีติ ฯ
  ยํ ปเนตํ อฏฺ€กถาสุ จริยาวิภาวนวิธานํ วุตฺตํ ตเทว สารโต
  ปจฺเจตพฺพํ ฯ วุตฺตฺเหตํ เจโตปริยาณสฺส ลาภ อาจริโย จริยํ
  ตฺวา กมฺมฏฺ€านํ กเถสฺสติ อิตเรน อนฺเตวาสิโก ปุจฺฉิตพฺโพติ ฯ
  ตสฺมา เจโตปริยาเณน วา ตํ ปุคฺคลํ วา ปุจฺฉิตฺวา ชานิตพฺพํ อยํ
  ปุคฺคโล ราคจริโต อยํ โทสาทีสุ อฺตรจริโตติ ฯ
      กึจริตสฺส จ ปุคฺคลสฺส กึ สปฺปายนฺติ เอตฺถ ปน ฯ เสนาสนํ
  ตาว ราคจริตสฺส อโธตเวทิกํ ภุมฺมฏฺ€กํ อกฏปพฺภารํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 136 
========================================
  ติณกุฏิปณฺณสาลาทีนํ อฺตรํ รโชกิณฺณํ ชตุกาภริตํ โอลุคฺควิลุคฺคํ ๑-
  อติอุจฺจํ วา อตินีจํ วา อุชฺชงฺคลํ สาสงฺกํ อสุจิวิสมมคฺคํ ๒- ยตฺถ
  มฺจปี€มฺปิ มงฺกุณภริตํ ๓- ทุรูปํ ทุพฺพณฺณํ ยํ โอโลเกนฺตสฺเสว
  ชิคุจฺฉา อุปฺปชฺชติ ตาทิสํ สปฺปายํ นิวาสนปารุปนํ อนฺตจฺฉินฺนํ
  โอลมฺพวิลมฺพสุตฺตกากิณฺณํ ชาลปูวสทิสํ สาณิ วิย ขรสมฺผสฺสํ กิลิฏฺ€ํ
  ภาริกํ กิจฺฉปริหรณํ สปฺปายํ ปตฺโตปิ ทุพฺพณฺโณ มตฺติกาปตฺโต วา
  อาณิคณฺ€ิกาหโต อโยปตฺโต วา ครุโก ทุสฺสณฺ€าโน สีสกปาลมิว
  เชคุจฺโฉ วฏฺฏติ ภิกฺขาจารมคฺโคปิ อมนาโป อนาสนฺนคาโม วิสโม
  วฏฺฏติ ภิกฺขาจารคาโมปิ ยตฺถ มนุสฺสา อปสฺสนฺตา วิย วิจรนฺติ ยตฺถ
  เอกกุเลปิ ภิกฺขํ อลภิตฺวา นิกฺขมนฺตํ เอหิ ภนฺเตติ อาสนสาลํ
  ปเวเสตฺวา ยาคุภตฺตํ ทตฺวา คจฺฉนฺตา คาวี วิย วเช
  ปเวเสตฺวา อนวโลเกนฺตา คจฺฉนฺติ ตาทิโส วฏฺฏติ ปริวิสกมนุสฺสาปิ
  ทาสา วา กมฺมกรา วา ทุพฺพณฺณา ทุทฺทสฺสิกา กิลิฏฺ€วสนา
  ทุคฺคนฺธา เชคุจฺฉาเยว อจิตฺตีกาเรน ยาคุภตฺตํ ฉฑฺเฑนฺตา วิย
  ปริวิสนฺติ ตาทิสา สปฺปายา ยาคุภตฺตขชฺชกมฺปิ ลูขํ ทุพฺพณฺณํ
  สามากกุทฺรูสกกณาชกาทิมยํ ปูติตกฺกวิลงฺคชิณฺณสากสูเปยฺยํ ๔-
  ยงฺกิฺจิเทว เกวลํ อุทรปูรมตฺตํ วฏฺฏติ อิริยาปโถปิสฺส €านํ วา
  จงฺกโม วา วฏฺฏติ อารมฺมณํ นีลาทีสุ วณฺณกสิเณสุ ยงฺกิฺจิ
  อปริสุทฺธวณฺณนฺติ อิทํ ราคจริตสฺส สปฺปายํ ฯ
 @ ๑. โอลุตวิลุตนฺติปิ ฯ ๒. ม. ยุ. อสุจึ ฯ ๓. ม. ยุ. มงฺคุลาภริตํ ฯ
 @ ๔. ม. ยุ. ปูติตกฺกํ พิลงฺคํ ชิณฺณสากสูเปยฺยํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 137 
========================================
      โทสจริตสฺส เสนาสนํ นาติอุจฺจํ นาตินีจํ ฉายูทกสมฺปนฺนํ
  สุวิภตฺตภิตฺติถมฺภโสปาณํ สุปรินิฏฺ€ิตมาลากมฺมลตากมฺมํ นานาวิธ-
 *จิตฺตกมฺมสมุชฺชลํ สมสินิทฺธมุทุภูมิตลํ พฺรหฺมวิมานมิว กุสุมทามวิจิตฺร-
 *วณฺณเจลวิตานสมลงฺกตํ สุปฺตฺตํ ๑- สุจิมโนรมตฺถรณมฺจปี€ํ
  ตตฺถ ตตฺถ วาสตฺถาย นิกฺขิตฺตกุสุมวาสคนฺธสุคนฺธํ ยํ ทสฺสนมตฺเตเนว
  ปีติปาโมชฺชํ ชนยติ เอวรูปํ สปฺปายํ ตสฺส ปน เสนาสนสฺส
  มคฺโคปิ สพฺพปริสฺสยวิมุตฺโต สุจิสมตโล อลงฺกต ปฏิยตฺโต วฏฺฏติ
  เสนาสนปริกฺขาโร เจตฺถ กีฏมงฺกุณทีฆชาติมูสิกานํ นิสฺสย
  ปริจฺฉินฺทนตฺถํ นาติพหุโก เอกมฺจปี€มตฺตเมว วฏฺฏติ นิวาสนปารุปนมฺปิสฺส
  จีนปฏโสมารปฏโกเสยฺยกปฺปาสิกสุขุมโขมสุขุมาทีนํ ยํ ยํ ปณีตํ
  เตน เตน เอกปฏฺฏํ วา ทุปฏฺฏํ วา สลฺลหุกํ สมณสารุปฺเปน สุรตฺตํ
  สุปริสุทฺธวณฺณํ วฏฺฏติ ปตฺโตปิ อุทกพุพฺพุลมิว ๒- สุสณฺ€าโน มณิ
  วิย สุมฏฺโ€ นิมฺมโล สมณสารุปฺเปน สุปกฺโก สุปริสุทฺธวณฺโณ
  อโยมโย วฏฺฏติ ภิกฺขาจารมคฺโค ปริสฺสยวิมุตฺโต สโม มนาโป
  นาติทูรนาจฺจาสนฺนคาโม วฏฺฏติ ภิกฺขาจารคาโมปิ ยตฺถ มนุสฺสา
  อิทานิ อยฺโย อาคมิสฺสตีติ สิตฺตสมฺมฏฺเ€ ๓- ปเทเส อาสนํ
  ปฺาเปตฺวา ปจฺจุคฺคนฺตฺวา ปตฺตํ อาทาย ฆรํ ปเวเสตฺวา
  ปฺตฺตาสเน นิสีทาเปตฺวา สกฺกจฺจํ สหตฺถา ปริวิสนฺติ ตาทิโส
  วฏฺฏติ ปริเวสกา ปนสฺส เย โหนฺติ อภิรูปา ปาสาทิกา สุนฺหาตา
  สุวิลิตฺตา ธูปวาสกุสุมคนฺธสุรภิโน ๔-
 @ ๑. ยุ. สุปฺตฺตสุจิมโน... ฯ ๒. ยุ. อุทกพุพฺพุฬมิว ฯ ๓. โปราณโปตฺถเก
 @ สิตฺตสมฏฺเ€ติ ลิขิตํ ฯ ๔. ม. ยุ. ธูมวาส... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 138 
========================================
  นานาวิราคสุจิมนุฺวตฺถาภรณปฏิมณฺฑิตา สกฺกจฺจการิโน ตาทิสา
  สปฺปายา ยาคุภตฺตขชฺชกมฺปิ วณฺณ คนฺธรสสมฺปนฺนํ โอชวนฺตํ มโนรมํ
  สพฺพาการปณีตํ ยาวทตฺถํ วฏฺฏติ อิริยาปโถปิสฺส เสยฺยา วา นิสชฺชา
  วา วฏฺฏติ อารมฺมณํ นีลาทีสุ วณฺณกสิเณสุ ยงฺกิฺจิ สุปริสุทฺธวณฺณนฺติ
  อิทํ โทสจริตสฺส สปฺปายํ ฯ
      โมหจริตสฺส เสนาสนํ ทิสามุขํ อสมฺพาธํ วฏฺฏติ ยตฺถ
  นิสินฺนสฺส วิวฏา ทิสาปิ ขายนฺติ อิริยาปเถสุ จงฺกโม วฏฺฏติ
  อารมฺมณํ ปนสฺส ปริตฺตํ สุปฺปมตฺตํ วา สราวมตฺตํ วา น วฏฺฏติ ฯ
  สมฺพาธสฺมึ หิ โอกาเส จิตฺตํ ภิยฺโย สมฺโมหมาปชฺชติ ตสฺมา
  วิปุลํ มหากสิณํ วฏฺฏติ ฯ เสสํ โทสจริตสฺส วุตฺตสทิสเมวาติ
  อิทํ โมหจริตสฺส สปฺปายํ ฯ
      สทฺธาจริตสฺส สพฺพมฺปิ โทสจริตมฺหิ วุตฺตวิธานํ สปฺปายํ
  อารมฺมเณสุ จสฺส อนุสฺสติกมฺมฏฺ€านมฺปิ วฏฺฏติ ฯ พุทฺธิจริตสฺส
  เสนาสนาทีสุ อิทํ นาม อสปฺปายนฺติ นตฺถิ ฯ วิตกฺกจริตสฺส เสนาสนํ
  วิวฏํ ทิสามุขํ ยตฺถ นิสินฺนสฺส อารามวนโปกฺขรณีรามเณยฺยกานิ
  คามนิคมชนปทปฏิปาฏิโย นีโลภาสา จ ปพฺพตา ปฺายนฺติ ตํ
  น วฏฺฏติ ฯ ตํ หิ วิตกฺกวิธาวนสฺเสว ปจฺจโย โหติ ฯ ตสฺมา
  คมฺภีเร ทริมุเข วนปฏิจฺฉนฺเน หตฺถิกุจฺฉิปพฺภารมหินฺทคุหาสทิเส
  เสนาสเน วสิตพฺพํ ฯ อารมฺมณมฺปิสฺส วิปุลํ น วฏฺฏติ ฯ ตาทิสํ หิ
  วิตกฺกวเสน สนฺธาวนาย ๑- ปจฺจโย โหติ ฯ ปริตฺตํ ปน วฏฺฏติ ฯ
 @ ๑. ม. สนฺธาวนสฺส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 139 
========================================
  เสสํ ราคจริตสฺส วุตฺตสทิสเมวาติ อิทํ วิตกฺกจริตสฺส สปฺปายํ ฯ
  อยํ อตฺตโน จริยานุกุลนฺติ เอตฺถ อาคตจริยานํ ปเภทนิทานวิภาวน-
 *สปฺปายปริจฺเฉทโต วิตฺถาโร ฯ
      น จ ตาว จริยานุกุลํ กมฺมฏฺ€านํ สพฺพากาเรน อาวีกตํ ฯ
  ตฺหิ อนนฺตรสฺส มาติกาปทสฺส วิตฺถาเรน ๑- สยเมว อาวีภวิสฺสติ ฯ
  ตสฺมา ยํ วุตฺตํ จตฺตาลีสาย กมฺมฏฺ€าเนสุ อฺตรํ กมฺมฏฺ€านํ
  คเหตฺวาติ เอตฺถ สงฺขาตนิทฺเทสโต อุปจารปฺปนาวหโต
  ฌานปฺปเภทโต สมติกฺกมโต วฑฺฒนาวฑฺฒนโต อารมฺมณโต ภูมิโต
  คหณโต ปจฺจยโต จริยานุกุลโตติ อิเมหิ ตาว ทสหิ อากาเรหิ
  กมฺมฏฺ€าเน วินิจฺฉโย เวทิตพฺโพ ฯ
      ตตฺถ สงฺขาตนิทฺเทสโตติ ฯ จตฺตาลีสาย กมฺมฏฺ€าเนสุ อิติ
  หีทํ วุตฺตํ ตตฺริมานิ จตฺตาลีส กมฺมฏฺ€านานิ ทส กสิณานิ ทส
  อสุภา ทส อนุสฺสติโย จตฺตาโร พฺรหฺมวิหารา จตฺตาโร อารุปฺปา
  เอกา สฺา เอกํ ววฏฺ€านนฺติ ๒- ฯ ตตฺถ ป€วีกสิณํ อาโปกสิณํ
  เตโชกสิณํ วาโยกสิณํ นีลกสิณํ ปีตกสิณํ โลหิตกสิณํ โอทาตกสิณํ
  อาโลกกสิณํ ปริจฺฉินฺนากาสกสิณนฺติ อิเม ทส กสิณา ฯ
  อุทฺธุมาตกํ วินีลกํ วิปุพฺพกํ วิจฺฉิทฺทกํ วิกฺขายิตกํ วิกฺขิตฺตกํ
  หตวิกฺขิตฺตกํ โลหิตกํ ปุฬุวกํ อฏฺ€ิกนฺติ อิเม ทส อสุภา ฯ
  พุทฺธานุสฺสติธมฺมสงฺฆสีลจาคเทวตานุสฺสติ มรณานุสฺสติ กายคตาสติ
  อานาปานสฺสติ อุปสมานุสฺสตีติ อิมา ทส อนุสฺสติโย ฯ เมตฺตา
 @ ๑. วิตฺถาเรติปิ ฯ ๒. โปราณโปตฺถเก ววตฺถานนฺติ ลิขิตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 140 
========================================
  กรุณา มุทิตา อุเปกฺขาติ อิเม จตฺตาโร พฺรหฺมวิหารา ฯ
  อากาสานฺจายตนํ วิฺาณฺจายตนํ อากิฺจฺายตนํ
  เนวสฺานาสฺายตนนฺติ อิเม จตฺตาโร อารุปฺปา ฯ อาหาเร
  ปฏิกูลสฺา เอกา สฺา นาม ฯ จตุธาตุววฏฺ€านํ เอกํ ววฏฺ€านนฺติ ฯ
  เอวํ สงฺขาตนิทฺเทสโต วินิจฺฉโย เวทิตพฺโพ ฯ
      อุปจารปฺปนาวหโตติ ฯ €เปตฺวา กายคตาสติฺจ อานาปานสฺสติฺจ
  อวเสสา อฏฺ€ อนุสฺสติโย อาหาเร ปฏิกูลสฺา จตุธาตุววฏฺ€านนฺติ
  อิมาเนว เหตฺถ ทส กมฺมฏฺ€านานิ อุปจาราวหานิ เสสานิ
  อปฺปนาวหานีติ ฯ เอวํ อุปจารปฺปนาวหโต ฯ
      ฌานปฺปเภทโตติ ฯ อปฺปนาวเหสุ เจตฺถ อานาปานสฺสติยา
  สทฺธึ ทส กสิณา จตุกฺกชฺฌานิกา โหนฺติ ฯ กายคตาสติยา
  สทฺธึ ทส อสุภา ป€มชฺฌานิกา ฯ ปุริมา ตโย พฺรหฺมวิหารา
  ติกชฺฌานิกา ฯ จตุตฺถพฺรหฺมวิหาโร จตฺตาโร จ อารุปฺปา
  จตุตฺถชฺฌานิกาติ ฯ เอวํ ฌานปฺปเภทโต ฯ
      สมติกฺกมโตติ ฯ เทฺว สมติกฺกมา องฺคสมติกฺกโม จ
  อารมฺมณสมติกฺกโม จาติ ฯ ตตฺถ สพฺเพสุปิ ติกจตุกฺกชฺฌานิเกสุ
  กมฺมฏฺ€าเนสุ องฺคสมติกฺกโม โหติ วิตกฺกวิจาราทีนิ ฌานงฺคานิ
  สมติกฺกมิตฺวา เตเสฺววารมฺมเณสุ ทุติยชฺฌานาทีนํ ปตฺตพฺพโต ฯ
  ตถา จตุตฺถพฺรหฺมวิหาเร ฯ โสปิ หิ เมตฺตาทีนํเยว อารมฺมเณ
  โสมนสฺสํ สมติกฺกมิตฺวา ปตฺตพฺโพติ ฯ จตูสุ ปน อารุปฺเปสุ
  อารมฺมณสมติกฺกโม โหติ ฯ ปุริเมสุ หิ นวสุ กสิเณสุ อฺตรํ
