========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 201 
========================================
  อถ กสฺมา ปุน วุตฺตํ อวิตกฺกํ อวิจารนฺติ ฯ วุจฺจเต ฯ
  เอวเมว สิทฺโธวายมตฺโถ น ปเนตํ ตทตฺถทีปกํ นนุ อโวจุมฺหา
  โอฬาริกสฺส ปน โอฬาริกสฺส องฺคสฺส สมติกฺกมา ป€มชฺฌานโต
  ปเรสํ ทุติยชฺฌานาทีนํ สมธิคโม โหตีติ ทสฺสนตฺถํ วิตกฺกวิจารานํ
  วูปสมาติ เอวํ วุตฺตนฺติ อปิจ วิตกฺกวิจารานํ วูปสมา อิทํ
  สมฺปสาทนํ น กิเลสกาลุสฺสิยสฺส วิตกฺกวิจารานฺจ วูปสมา
  เอโกทิภาวํ น อุปจารชฺฌานมิว นีวรณปฺปหานา ป€มชฺฌานมิว จ
  องฺคปาตุภาวาติ เอวํ สมฺปสาทนเอโกทิภาวานํ เหตุปริทีปกมิทํ
  วจนํ ตถา วิตกฺกวิจารานํ วูปสมา อิทํ อวิตกฺกํ อวิจารํ น
  ตติยจตุตฺถชฺฌานานิ วิย จกฺขุวิฺาณาทีนิ วิย จ อภาวาติ เอวํ
  อวิตกฺกอวิจารภาวสฺส เหตุปริทีปกฺจ น วิตกฺกวิจาราภาวมตฺตปริทีปกํ
  วิตกฺกวิจาราภาวมตฺตปริทีปกเมว ปน อวิตกฺกํ อวิจารนฺติ อิทํ วจนํ
  ตสฺมา ปุริมํ วตฺวาปิ วตฺตพฺพเมวาติ ฯ
      สมาธิชนฺติ ป€มชฺฌานสมาธิโต สมฺปยุตฺตสมาธิโต วา ชาตนฺติ
  อตฺโถ ฯ ตตฺถ กิฺจาปิ ป€มมฺปิ สมฺปยุตฺตสมาธิโต ชาตํ อถโข
  อยเมว สมาธิ สมาธีติ วตฺตพฺพตํ อรหติ วิตกฺกวิจารกฺโขภวิรเหน
  อติวิย อจลตฺตา สุปฺปสนฺนตฺตา จ ฯ ตสฺมา อิมสฺส วณฺณภณนตฺถํ
  อิทเมว สมาธิชนฺติ วุตฺตํ ฯ ปีติสุขนฺติ อิทํ วุตฺตนยเมว ฯ ทุติยนฺติ
  คณนานุปุพฺพตา ทุติยํ ฯ อิทํ ทุติยํ สมาปชฺชตีติปิ ทุติยํ ฯ
      ยํ ปน วุตฺตํ ทฺวงฺควิปฺปหีนํ ติวงฺคสมนฺนาคตนฺติ ตตฺถ ฯ
  วิตกฺกวิจารานํ ปหานวเสน ทฺวงฺควิปฺปหีนตา เวทิตพฺพา ฯ ยถา จ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 202 
========================================
  ป€มชฺฌานสฺส อุปจารกฺขเณ นีวรณานิ ปหียนฺติ น ตถา อิมสฺส
  วิตกฺกวิจารา ฯ อปฺปนากฺขเณเยว ปเนตํ วินา เตหิ อุปฺปชฺชติ ฯ
  เตนสฺส เต ปหานงฺคานีติ วุจฺจนฺติ ฯ ปีติ สุขํ จิตฺเตกคฺคตาติ
  อิเมสํ ปน ติณฺณํ อุปฺปตฺติวเสน ติวงฺคสมนฺนาคตตา เวทิตพฺพา ฯ
  ตสฺมา ยํ วิภงฺเค ฌานนฺติ สมฺปสาโท ปีติ สุขํ จิตฺตสฺส
  เอกคฺคตาติ ๑- วุตฺตํ ตํ สปริกฺขารํ ฌานํ ทสฺเสตุํ ปริยาเยน วุตฺตํ ฯ
  €เปตฺวา ปน สมฺปสาทนํ นิปฺปริยาเยน อุปนิชฺฌานลกฺขณปฺปตฺตานํ
  องฺคานํ วเสน ติวงฺคิกเมเวตํ โหติ ฯ ยถาห ฯ กตมํ ตสฺมึ
  สมเย ติวงฺคิกํ ฌานํ โหติ ปีติ สุขํ จิตฺตสฺเสกคฺคตาติ ๒- ฯ เสสํ
  ป€มชฺฌาเน วุตฺตนยเมว ฯ
      เอวํ อธิคเต ปน ตสฺมิมฺปิ วุตฺตนเยเนว ปฺจหากาเรหิ
  จิณฺณวสินา หุตฺวา ปคุณทุติยชฺฌานโต วุฏฺ€าย อยํ สมาปตฺติ
  อาสนฺนวิตกฺกวิจารปจฺจตฺถิกา ยเทว ตตฺถ ปีติคตํ เจตโส อุพฺพิลาวิตํ
  เอเตเนตํ โอฬาริกํ อกฺขายตีติ วุตฺตาย ปีติยา โอฬาริกตฺตา
  องฺคทุพฺพลาติ จ ตตฺถ โทสํ ทิสฺวา ตติยชฺฌานํ สนฺตโต มนสิกริตฺวา
  ทุติยชฺฌาเน นิกนฺตึ ปริยาทาย ตติยาธิคมาย โยโค กาตพฺโพ ฯ
  อถสฺส ยทา ทุติยชฺฌานโต วุฏฺ€าย สตสฺส สมฺปชานสฺส
  ฌานงฺคานิ ปจฺจเวกฺขโต ปีติ โอฬาริกโต อุปฏฺ€าติ สุขฺเจว
  เอกคฺคตา จ สนฺตโต อุปฏฺ€าติ ตทาสฺส โอฬาริกงฺคปฺปหานาย
  สนฺตงฺค ปฏิลาภาย จ ตเทว นิมิตฺตํ ป€วี ป€วีติ ปุนปฺปุนํ
 @ ๑. อภิ. วิ. ๓๕/๓๔๙ ฯ ๒. อภิ. วิ. ๓๕/๓๕๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 203 
========================================
  มนสิกโรโต อิทานิ ตติยชฺฌานํ อุปฺปชฺชิสฺสตีติ ภวงฺคํ อุปจฺฉินฺทิตฺวา
  ตเทว ป€วีกสิณํ อารมฺมณํ กตฺวา มโนทฺวาราวชฺชนํ อุปฺปชฺชติ ฯ
  ตโต ตสฺมึเยวารมฺมเณ จตฺตาริ ปฺจ วา ชวนานิ ชวนฺติ เยสํ
  อวสาเน เอกํ รูปาวจรํ ตติยชฺฌานิกํ เสสานิ วุตฺตนเยเนว
  กามาวจรานีติ ฯ
      เอตฺตาวตา ปเนส ปีติยา จ วิราคา อุเปกฺขโก จ วิหรติ
  สโต จ สมฺปชาโน สุขฺจ กาเยน ปฏิสํเวเทติ ยนฺตํ อริยา
  อาจิกฺขนฺติ อุเปกฺขโก สติมา สุขวิหารีติ ตติยํ ฌานํ อุปสมฺปชฺช
  วิหรติ ฯ เอวมเนน เอกงฺควิปฺปหีนํ ทฺวงฺคสมนฺนาคตํ ติวิธกลฺยาณํ
  ทสลกฺขณสมฺปนฺนํ ตติยชฺฌานํ อธิคตํ โหติ ป€วีกสิณํ ฯ
      ตตฺถ ปีติยา จ วิราคาติ วิราโค นาม วุตฺตปฺปการาย
  ปีติยา ชิคุจฺฉนํ วา สมติกฺกโม วา ฯ อุภินฺนํ ปน อนฺตรา จสทฺโท
  สมฺปิณฺฑนฏฺโ€ ฯ โส วูปสมํ วา สมฺปิณฺเฑติ วิตกฺกวิจารานํ
  วูปสมํ วา ฯ ตตฺถ ยทา วูปสมเมว สมฺปิณฺเฑติ ตทา
  ปีติยา จ วิราคา กิฺจิ ภิยฺโย วูปสมา จาติ เอวํ โยชนา
  เวทิตพฺพา ฯ อิมิสฺสา จ โยชนาย วิราโค ชิคุจฺฉนฏฺโ€ โหติ ฯ
  ตสฺมา ปีติยา ชิคุจฺฉนา จ วูปสมา จาติ อยมตฺโถ ทฏฺ€พฺโพ ฯ
  ยทา ปน วิตกฺกวิจารวูปสมํ สมฺปิณฺเฑติ ตทา ปีติยา จ วิราคา
  กิฺจิ ภิยฺโย วิตกฺกวิจารานฺจ วูปสมาติ เอวํ โยชนา เวทิตพฺพา ฯ
  อิมิสฺสา จ โยชนาย วิราโค สมติกฺกมนฏฺโ€ โหติ ฯ ตสฺมา
  ปีติยา จ สมติกฺกมา วิตกฺกวิจารานฺจ วูปสมาติ อยมตฺโถ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 204 
========================================
  ทฏฺ€พฺโพ ฯ กามฺเจเต วิตกฺกวิจารา ทุติยชฺฌาเนเยว วูปสนฺตา
  อิมสฺส ปน ฌานสฺส มคฺคปริทีปนตฺถํ วณฺณภณนตฺถฺเจตํ วุตฺตํ ฯ
  วิตกฺกวิจารานฺจ วูปสมาติ หิ วุตฺเต อิทํ ปฺายติ นูน
  วิตกฺกวิจารวูปสโม มคฺโค อิมสฺส ฌานสฺสาติ ฯ ยถา จ ตติเย
  อริยมคฺเค อปฺปหีนานมฺปิ สกฺกายทิฏฺ€าทีนํ ปฺจนฺนํ โอรมฺภาคิยานํ
  สํโยชนานํ ปหานาติ เอวํ ปหานํ วุจฺจมานํ วณฺณภณนํ โหติ
  ตทธิคมาย อุสฺสุกฺกานํ อุสฺสาหชนกํ เอวเมว อิธ อวูปสนฺตานมฺปิ
  วิตกฺกวิจารานํ วูปสโม วุจฺจมาโน วณฺณภณนํ โหติ ฯ
  เตนายมตฺโถ วุตฺโต ปีติยา จ สมติกฺกมา วิตกฺกวิจารานฺจ
  วูปสมาติ ฯ
      อุเปกฺขโก จ วิหรตีติ เอตฺถ ฯ อุปปตฺติโต อิกฺขตีติ อุเปกฺขา
  สมํ ปสฺสติ อปกฺขปติตา หุตฺวา ปสฺสตีติ อตฺโถ ฯ ตาย วิสทาย
  วิปุลาย ถามคตาย สมนฺนาคตตฺตา ตติยชฺฌานสมงฺคี อุเปกฺขโกติ
  วุจฺจติ ฯ อุเปกฺขา ปน ทสวิธา โหติ ฉฬงฺคุเปกฺขา พฺรหฺมวิหารุเปกฺขา
  โพชฺฌงฺคุเปกฺขา วิริยุเปกฺขา สงฺขารุเปกฺขา เวทนูเปกฺขา
  วิปสฺสนูเปกฺขา ตตฺรมชฺฌตฺตุเปกฺขา ฌานุเปกฺขา ปริสุทฺธุเปกฺขาติ ฯ
  ตตฺถ ยา อิธ ขีณาสโว ภิกฺขุ จกฺขุนา รูปํ ทิสฺวา เนว สุมโน
  โหติ น ทุมฺมโน อุเปกฺขโก จ วิหรติ สโต สมฺปชาโนติ
  เอวมาคตา ขีณาสวสฺส ฉสุ ทฺวาเรสุ อิฏฺ€านิฏฺ€ฉฬารมฺมณาปาเถ
  ปริสุทฺธปกติภาวาวิชหนาการภูตา อุเปกฺขา อยํ ฉฬงฺคุเปกฺขา
  นาม ฯ ยา ปน อุเปกฺขาสหคเตน เจตสา เอกํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 205 
========================================
  ทิสํ ผริตฺวา วิหรตีติ ๑- เอวมาคตา สตฺเตสุ มชฺฌตฺตาการภูตา
  อุเปกฺขา อยํ พฺรหฺมวิหารุเปกฺขา นาม ฯ ยา อุเปกฺขาสมฺโพชฺฌงฺคํ
  ภาเวติ วิเวกนิสฺสิตํ วิราคนิสฺสิตนฺติ ๒- เอวมาคตา สหชาตธมฺมานํ
  มชฺฌตฺตาการภูตา อุเปกฺขา อยํ โพชฺฌงฺคุเปกฺขา นาม ฯ
  ยา ปน กาเลน กาลํ อุเปกฺขานิมิตฺตํ มนสิกโรตีติ ๓- เอวมาคตา
  อนจฺจารทฺธนาติสิถิลวิริยสงฺขาตา อุเปกฺขา อยํ วิริยุเปกฺขา นาม ฯ
  ยา กตี สงฺขารุเปกฺขา สมาธิวเสน อุปฺปชฺชนฺติ กตี สงฺขารุเปกฺขา
  วิปสฺสนาวเสน อุปฺปชฺชนฺติ อฏฺ€ สงฺขารุเปกฺขา สมาธิวเสน
  อุปฺปชฺชนฺติ ทส สงฺขารุเปกฺขา วิปสฺสนาวเสน อุปฺปชฺชนฺตีติ ๔-
  เอวมาคตา นีวรณาทีนิ ปฏิสงฺขา สนฺติฏฺ€นา คหเณ มชฺฌตฺตภูตา
  อุเปกฺขา อยํ สงฺขารุเปกฺขา นาม ฯ ยา ปน ยสฺมึ สมเย
  กามาวจรํ กุสลํ จิตฺตํ อุปฺปนฺนํ โหติ อุเปกฺขาสหคตนฺติ ๕- เอวมาคตา
  อทุกฺขมสุขสฺิตา อุเปกฺขา อยํ เวทนูเปกฺขา นาม ฯ ยา ปน
  ยทตฺถิ ยํ ภูตํ ตํ ปชหติ อุเปกฺขํ ปฏิลภตีติ เอวมาคตา วิจินเน
  มชฺฌตฺตภูตา อุเปกฺขา อยํ วิปสฺสนูเปกฺขา นาม ฯ ยา ปน
  ฉนฺทาทีสุ เยวาปนเกสุ อาคตา สหชาตานํ สมวาหิตภูตา อุเปกฺขา
  อยํ ตตฺรมชฺฌตฺตุเปกฺขา นาม ฯ ยา อุเปกฺขโก จ วิหรตีติ ๖-
  เอวมาคตา อคฺคสุเขปิ ตสฺมึ อปกฺขปาตชนนี อุเปกฺขา อยํ
  ฌานุเปกฺขา นาม ฯ ยา ปน อุเปกฺขาสติปาริสุทฺธึ จตุตฺถํ ฌานนฺติ ๗-
 @ ๑. องฺ. จตุกฺก. ๒๑/๑๗๔ ฯ ๒. สํ. มหาวาร. ๑๙/๙๓ ฯ ๓. องฺ. ติก. ๒๐/๓๒๙ ฯ
 @ ๔. ขุ.ป. ๓๑/๙๒ ฯ ๕. อภิ.สํ. ๓๔/๔๒ ฯ ๖. อภิ.วิ. ๓๕/๓๒๙ ฯ ๗. อภิ.วิ. ๓๕/๓๓๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 206 
========================================
  เอวมาคตา สพฺพปจฺจนีกปริสุทฺธา ปจฺจนีกวูปสมเนปิ อพฺยาปารภูตา
  อุเปกฺขา อยํ ปริสุทฺธุเปกฺขา นาม ฯ
      ตตฺถ ฉฬงฺคุเปกฺขา จ พฺรหฺมวิหารุเปกฺขา จ โพชฺฌงฺคุเปกฺขา
  จ ตตฺรมชฺฌตฺตุเปกฺขา จ ฌานุเปกฺขา จ ปริสุทฺธุเปกฺขา จ อตฺถโต
  เอกา ตตฺรมชฺฌตฺตุเปกฺขาว โหติ ฯ เตน เตน อวตฺถาเภเทน ปนสฺสา
  อยํ เภโท เอกสฺสาปิ สโต สตฺตสฺส กุมารยุวตฺเถรเสนาปติราชาทิวเสน
  เภโท วิย ตสฺมา ตาสุ ยตฺถ ฉฬงฺคุเปกฺขา น ตตฺถ โพชฺฌงฺคุเปกฺขาทโย
  ยตฺถ วา ปน โพชฺฌงฺคุเปกฺขา น ตตฺถ ฉฬงฺคุเปกฺขาทโย
  โหนฺตีติ เวทิตพฺพา ฯ ยถา เจตาสํ อตฺถโต เอกีภาโว เอวํ
  สงฺขารุเปกฺขาวิปสฺสนูเปกฺขานมฺปิ ฯ ปฺาเอว หิ สา
  กิจฺจวเสน ทฺวิธา ภินฺนา ฯ ยถา หิ ปุริสสฺส สายํ เคหํ
  ปวิฏฺ€ํ สปฺปํ อชปททณฺฑํ คเหตฺวา ปริเยสมานสฺส ตํ ถุสโกฏฺ€เก
  นิปนฺนํ ทิสฺวา สปฺโป นุโข โนติ อวโลเกนฺตสฺส โสวตฺถิกตฺตยํ
  ทิสฺวา นิพฺเพมติกสฺส สปฺโป น สปฺโปติ วิจินเน
  มชฺฌตฺตตา โหติ เอวเมว ยา อารทฺธวิปสฺสกสฺส วิปสฺสนาาเณน
  ลกฺขณตฺตเย ทิฏฺเ€ สงฺขารานํ อนิจฺจภาวาทิวิจินเน มชฺฌตฺตตา
  อุปฺปชฺชติ อยํ วิปสฺสนูเปกฺขา นาม ฯ ยถา ปน ตสฺส
  ปุริสสฺส อชปททณฺเฑน คาฬฺหํ สปฺปํ คเหตฺวา กินฺตาหํ อิมํ
  สปฺปํ อวิเหเ€นฺโต อตฺตานฺจ อิมินา อฑํสาเปนฺโต มุฺเจยฺยนฺติ
  มุฺจนาการเมว ปริเยสโต คหเณ มชฺฌตฺตตา โหติ เอวเมว
  ยา ลกฺขณตฺตยสฺส ทิฏฺ€ตฺตา อาทิตฺเต วิย ตโย ภเว ปสฺสโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 207 
========================================
  สงฺขารคฺคหเณ มชฺฌตฺตตา อยํ สงฺขารุเปกฺขา นาม ฯ อิติ
  วิปสฺสนูเปกฺขาย สิทฺธาย สงฺขารุเปกฺขาปิ สิทฺธาว โหติ ฯ
  อิมินา ปเนสา วิจินนคฺคหเณสุ มชฺฌตฺตสงฺขาเตน ๑- กิจฺเจน ทฺวิธา
  ภินฺนาติ ฯ วิริยุเปกฺขา ปน เวทนูเปกฺขา จ อฺมฺฺจ
  อวเสสาหิ จ อตฺถโต ภินฺนาเอวาติ ฯ
      อิติ อิมาสุ อุเปกฺขาสุ ฌานุเปกฺขา อิธ อธิปฺเปตา ฯ
  สา มชฺฌตฺตลกฺขณา อนาโภครสา อพฺยาปารปจฺจุปฏฺ€านา
  ปีติวิราคปทฏฺ€านาติ ฯ เอตฺถาห นนุ จายํ อตฺถโต
  ตตฺรมชฺฌตฺตุเปกฺขาว โหติ สา จ ป€มทุติยชฺฌาเนสุปิ อตถิ
  ตสฺมา ตตฺราปิ อุเปกฺขโก จ วิหรตีติ เอวมยํ วตฺตพฺพา สิยา สา
  กสฺมา น วุตฺตาติ ฯ อปริพฺยตฺตกิจฺจโต ฯ อปริพฺยตฺตํ หิ ตสฺมา
  ตตฺถ กิจฺจํ วิตกฺกาทีหิ อภิภูตตฺตา ฯ อิธ ปนายํ วิตกฺกวิจารปีตีหิ
  อนภิภูตตฺตา อุกฺขิตฺตสิรา วิย หุตฺวา ปริพฺยตฺตกิจฺจา ชาตา ตสฺมา
  วุตฺตาติ ฯ นิฏฺ€ิตา อุเปกฺขโก จ วิหรตีติ เอตสฺส สพฺพโส
  อตฺถวณฺณนา ฯ
      อิทานิ สโต จ สมฺปชาโนติ เอตฺถ ฯ สรตีติ สโต ฯ สมฺมา
  ปชานาตีติ สมฺปชาโน ฯ ปุคฺคเลน สติ จ สมฺปชฺฺจ วุตฺตํ ฯ
  ตตฺถ สรณ ลกฺขณา สติ อปมฺมุสฺสนรสา ๒- อารกฺขปจฺจุปฏฺ€านา ฯ
  อสมฺโมหลกฺขณํ สมฺปชฺํ ตีรณรสํ ปวิจยปจฺจุปฏฺ€านํ ฯ ตตฺถ
  กิฺจาปิ อิทํ สติสมฺปชฺํ ปุริมชฺฌาเนสุปิ อตฺถิ มุฏฺ€สฺสติสฺส
  หิ อสมฺปชานสฺส อุปจารมตฺตมฺปิ น สมฺปชฺชติ ปเคว
 @ ๑. ยุ. มชฺฌตฺตตาสงฺขาเตน ฯ ๒. ยุ. อสมฺมุสฺสนรสา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 208 
========================================
  อปฺปนา โอฬาริกตฺตา ปน เตสํ ฌานานํ ภูมิยํ วิย ปุริสสฺส
  จิตฺตสฺส คติ สุขา โหติ อพฺยตฺตํ ตตฺถ สติสมฺปชฺกิจฺจํ
  โอฬาริกงฺคปฺปหาเนน ปน สุขุมตฺตา อิมสฺส ฌานสฺส ปุริสสฺส
  ขุรธารายํ วิย สติสมฺปชฺกิจฺจปริคฺคหิตาเอว จิตฺตสฺส คติ
  อิจฺฉิตพฺพาติ อิเธว วุตฺตํ ฯ กิฺจิ ภิยฺโย ฯ ยถา เธนูปโก
  วจฺโฉ เธนุโต อปนีโต อรกฺขิยมาโน ปุนเทว เธนุํ อุปคจฺฉติ
  เอวมิทํ ตติยชฺฌานสุขํ ปีติโต อปนีตํ ตํ สติสมฺปชฺารกฺเขน
  อรกฺขิยมานํ ปุนเทว ปีตึ อุปคจฺเฉยฺย ปีติสมฺปยุตฺตเมว สิยา ฯ
  สุเข จาปิ สตฺตา สารชฺชนฺติ อิทฺจ อติมธุรํ สุขํ ตโต ปรํ
  สุขาภาวา สติสมฺปชฺานุภาเวน ปเนตฺถ สุเข อสารชฺชนา โหติ
  โน อฺถาติ อิมมฺปิ อตฺถวิเสสํ ทสฺเสตุํ อิทํ อิเธว วุตฺตนฺติ
  เวทิตพฺพนฺติ ฯ
      อิทานิ สุขฺจ กาเยน ปฏิสํเวเทตีติ เอตฺถ ฯ กิฺจาปิ
  ตติยชฺฌานสมงฺคิโน สุขปฏิสํเวทนาโภโค นตฺถิ เอวํ สนฺเตปิ
  ยสฺมา ตสฺส นามกาเยน สมฺปยุตฺตํ สุขํ ยํ วา ตํ นามกายสมฺปยุตฺตํ
  สุขํ ตํสมุฏฺ€าเนนสฺส ยสฺมา อติปณีเตน รูเปน รูปกาโย ผุฏฺโ€
  ยสฺส ผุฏฺ€ตฺตา ฌานา วุฏฺ€ิโตปิ สุขํ ปฏิสํเวเทยฺย ตสฺมา
  เอตมตฺถํ ทสฺเสนฺโต สุขฺจ กาเยน ปฏิสํเวเทตีติ อาห ฯ
      อิทานิ ยนฺตํ อริยา อาจิกฺขนฺติ อุเปกฺขโก สติมา สุขวิหารีติ
  เอตฺถ ฯ ยํ ฌานเหตุ ยํ ฌานการณา ตํ ตติยชฺฌานสมงฺคิปุคฺคลํ
  พุทฺธาทโย อริยา อาจิกฺขนฺติ เทเสนฺติ ปฺเปนฺติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 209 
========================================
  ปฏฺ€เปนฺติ วิวรนฺติ วิภชนฺติ อุตฺตานีกโรนฺติ ปกาเสนฺติ ปสํสนฺตีติ
  อธิปฺปาโย กินฺติ อุเปกฺขโก สติมา สุขวิหารีติ ตํ ตติยํ
  ฌานํ อุปสมฺปชฺช วิหรตีติ เอวเมตฺถ โยชนา เวทิตพฺพา ฯ
  กสฺมา ปเนตํ เต เอวํ ปสํสนฺตีติ ฯ ปสํสารหโต ฯ อยํ หิ
  ยสฺมา อติมธุรสุเข สุขปารมิปฺปตฺเตปิ ตติยชฺฌาเน อุเปกฺขโก น
  ตตฺถ สุขาภิสงฺเคน อากฑฺฒิยติ ยถา จ ปีติ น อุปฺปชฺชติ
  เอวํ อุปฏฺ€ิตสฺสติตาย สติมา ยสฺมา จ อริยกนฺตํ อริยชนเสวิตเมว
  จ อสงฺกิลิฏฺ€ํ สุขํ นามกาเยน ปฏิสํเวเทติ ตสฺมา ปสํสารโห
  โหติ ฯ อิติ ปสํสารหโต นํ อริยา เต เอวํ ปสํสารหเหตุภูเต
  คุเณ ปกาเสนฺตา อุเปกฺขโก สติมา สุขวิหารีติ เอวํ ปสํสนฺตีติ
  เวทิตพฺพํ ฯ ตติยนฺติ คณนานุปุพฺพตา ตติยํ ฯ อิทํ ตติยํ
  สมาปชฺชตีติปิ ตติยํ ฯ
      ยํ ปน วุตฺตํ เอกงฺควิปฺปหีนํ ทฺวงฺคสมนฺนาคตนฺติ เอตฺถ ฯ
  ปีติยา ปหานวเสน เอกงฺควิปฺปหีนตา เวทิตพฺพา ฯ สา ปเนสา
  ทุติยชฺฌานสฺส วิตกฺกวิจารา วิย อปฺปนากฺขเณเยว ปหียติ เตนสฺส
  สา ปหานงฺคนฺติ วุจฺจติ ฯ สุขํ จิตฺเตกคฺคตาติ อิเมสํ ปน ทฺวินฺนํ
  อุปฺปตฺติวเสน ทฺวงฺคสมนฺนาคตตา เวทิตพฺพา ฯ ตสฺมา ยํ วิภงฺเค
  ฌานนฺติ อุเปกฺขา สติสมฺปชฺํ สุขํ จิตฺตสฺเสกคฺคตาติ ๑- วุตฺตํ
  ตํ สปริกฺขารํ ฌานํ ทสฺเสตุํ ปริยาเยน วุตฺตํ ฯ €เปตฺวา ปน
  อุเปกฺขาสติสมฺปชฺานิ นิปฺปริยาเยน อุปนิชฺฌานลกฺขณปฺปตฺตานํ
 @ ๑. อภิ. วิ. ๓๕/๓๕๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 210 
========================================
  องฺคานํ วเสน ทฺวงฺคิกเมเวตํ โหติ ฯ ยถาห ฯ กตมํ ตสฺมึ สมเย
  ทฺวงฺคิกํ ฌานํ โหติ สุขํ จิตฺตสฺเสกคฺคตาติ ๑- ฯ เสสํ ป€มชฺฌาเน
  วุตฺตนยเมว ฯ
      เอวํ อธิคเต ปน ตสฺมิมฺปิ วุตฺตนเยเนว ปฺจหากาเรหิ
  จิณฺณวสินา หุตฺวา ปคุณตติยชฺฌานโต วุฏฺ€าย อยํ สมาปตฺติ
  อาสนฺนปีติปจฺจตฺถิกา ยเทว ตตฺถ สุขมิติ เจตโส อาโภโค
  เอเตเนตํ โอฬาริกมกฺขายตีติ ๒- เอวํ วุตฺตสฺส สุขสฺส โอฬาริกตฺตา
  องฺคทุพฺพลาติ จ ตตฺถ โทสํ ทิสฺวา จตุตฺถชฺฌานํ สนฺตโต
  มนสิกริตฺวา ตติยชฺฌาเน นิกนฺตึ ปริยาทาย จตุตฺถาธิคมาย โยโค
  กาตพฺโพ ฯ อถสฺส ยทา ตติยชฺฌานโต วุฏฺ€าย สตสฺส
  สมฺปชานสฺส ฌานงฺคานิ ปจฺจเวกฺขโต เจตสิกโสมนสฺสสงฺขาตํ สุขํ
  โอฬาริกโต อุปฏฺ€าติ อุเปกฺขาเวทนา เจว จิตฺเตกคฺคตา จ
  สนฺตโต อุปฏฺ€าติ ตทาสฺส โอฬาริกงฺคปฺปหานาย สนฺตงฺคปฏิลาภาย
  จ ตเทว นิมิตฺตํ ป€วี ป€วีติ ปุนปฺปุนํ มนสิกโรโต อิทานิ
  จตุตฺถชฺฌานํ อุปฺปชฺชิสฺสตีติ ภวงฺคํ อุปจฺฉินฺทิตฺวา ตเทว
  ป€วีกสิณํ อารมฺมณํ กตฺวา มโนทฺวาราวชฺชนํ อุปฺปชฺชติ ฯ ตโต
  ตสฺมึเยวารมฺมเณ จตฺตาริ ปฺจ วา ชวนานิ อุปฺปชฺชนฺติ เยสํ
  อวสาเน เอกํ รูปาวจรํ จตุตฺถชฺฌานิกํ เสสานิ วุตฺตปฺปการาเนว
  กามาวจรานิ ฯ อยํ ปน วิเสโส ยสฺมา สุขเวทนา อทุกฺขมสุขาย
  เวทนาย อาเสวนปจฺจเยน  ปจฺจโย ปน โหติ จตุตฺถชฺฌาเนว
 @ ๑. อภิ. วิ. ๓๕/๓๕๗ ฯ ๒. ที. สี. ๙/๔๘ ฯ
