========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 191 
========================================
  อารมฺมณุปนิชฺฌานโต ปจฺจนีกชฺฌาปนโต วา ฌานํ ฯ ป€วีมณฺฑลํ ปน
  สกลฏฺเ€น ป€วีกสิณนฺติ วุจฺจติ ฯ ตํ นิสฺสาย ปฏิลทฺธํ นิมิตฺตมฺปิ
  ป€วีกสิณํ นิมิตฺเต ปฏิลทฺธํ ฌานมฺปิ ฯ ตตฺร อิมสฺมึ อตฺเถ
  ฌานํ ป€วีกสิณนฺติ เวทิตพฺพํ ฯ ตํ สนฺธาย วุตฺตํ ป€มํ ฌานํ
  อธิคตํ โหติ ป€วีกสิณนฺติ ฯ
      เอวํ อธิคเต ปน เอตสฺมึ เตน โยคินา วาลเวธินา วิย สูเทน
  วิย จ อาการา ปริคฺคเหตพฺพา ฯ ยถา หิ สุกุสโล ธนุคฺคโห
  วาลเวธาย กมฺมํ กุรุมาโน ยสฺมึ วาเร วาลํ วิชฺฌติ ตสฺมึ วาเร
  อกฺกนฺตปทานฺจ ธนุทณฺฑสฺส จ ชิยาย จ สรสฺส จ อาการํ
  ปริคฺคณฺเหยฺย เอวํ เม €ิเตน เอวํ ธนุทณฺฑํ เอวํ ชิยํ เอวํ
  สรํ คเหตฺวา วาโล วิทฺโธติ โส ตโต ปฏฺ€าย ตเถว เต อากาเร
  สมฺปาเทนฺโต อวิราเธตฺวา วาลํ วิชฺเฌยฺย เอวเมว โยคินาปิ
  อิมํ นาม เม โภชนํ ภุฺชิตฺวา เอวรูปํ ปุคฺคลํ เสวมาเนน เอวรูเป
  เสนาสเน วิหรนฺเตน อิมินา นาม อิริยาปเถน อิมสฺมึ กาเล อิทํ
  อธิคตนฺติ เอเต โภชนสปฺปายาทโย อาการา ปริคฺคเหตพฺพา ฯ
  เอวํ หิ โส นฏฺเ€ วา ตสฺมึ เต อากาเร สมฺปาเทตฺวา ปุน
  อุปฺปาเทตุํ อปฺปคุณํ วา ปคุณํ กโรนฺโต ปุนปฺปุนํ อปฺเปตุํ
  สกฺขิสฺสติ ฯ ยถา จ กุสโล สูโท ภตฺตารํ ปริวิสนฺโต ตสฺส ยํ ยํ
  รุจิยา ภุฺชติ ตํ ตํ สลฺลกฺเขตฺวา ตโต ปฏฺ€าย ตาทิสํเยว
  อุปนาเมนฺโต ลาภสฺส ภาคี โหติ เอวมยมฺปิ อธิคตกฺขเณ โภชนาทโย
  อากาเร คเหตฺวา เต สมฺปาเทนฺโต ปุนปฺปุนํ อปฺปนาย ลาภี โหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 192 
========================================
  ตสฺมาเนน วาลเวธินา วิย สูเทน วิย จ อาการา ปริคฺคเหตพฺพา ฯ
      วุตฺตมฺปิ เจตํ ภควตา เสยฺยถาปิ ภิกฺขเว ปณฺฑิโต วิยตฺโต
  กุสโล สูโท ราชานํ วา ราชมหามตฺตํ วา นานาจเยหิ สูเปหิ
  ปจฺจุปฏฺ€ิโต อสฺส อมฺพิลคฺเคหิปิ ติตฺตกคฺเคหิปิ กฏุกคฺเคหิปิ
  มธุรคฺเคหิปิ ขาริเกหิปิ อขาริเกหิปิ โลณิเกหิปิ อโลณิเกหิปิ สโข โส
  ภิกฺขเว ปณฺฑิโต วิยตฺโต กุสโล สูโท สกสฺส ภตฺตุ นิมิตฺตํ
  อุคฺคณฺหาติ อิทํ วา เม อชฺช ภตฺตุ สูเปยฺยํ รุจฺจติ อิมสฺส วา
  อภิหรติ อิมสฺส วา พหุํ คณฺหติ อิมสฺส วา วณฺณํ ภาสติ
  อมฺพิลคฺคํ วา เม อชฺช ภตฺตุ สูเปยฺยํ รุจฺจติ อมฺพิลคฺคสฺส วา อภิหรติ
  อมฺพิลคฺคสฺส วา พหุํ คณฺหติ อมฺพิลคฺคสฺส วา วณฺณํ
  ภาสติ ฯเปฯ อโลณิกสฺส วา วณฺณํ ภาสตีติ สโขโส ภิกฺขเว
  ปณฺฑิโต วิยตฺโต กุสโล สูโท ลาภี เจว โหติ อจฺฉาทนสฺส
  ลาภี เวตฺตนสฺส ลาภี อภิหารานํ ตํ กิสฺส เหตุ ตถา หิ โส
  ภิกฺขเว ปณฺฑิโต วิยตฺโต กุสโล สูโท สกสฺส ภตฺตุ นิมิตฺตํ
  อุคฺคณฺหาติ เอวเมว โข ภิกฺขเว อิเธกจฺโจ ปณฺฑิโต วิยตฺโต
  กุสโล ภิกฺขุ กาเย กายานุปสฺสี วิหรติ เวทนาส... จิตฺเต... ธมฺเมสุ
  ธมฺมานุปสฺสี วิหรติ อาตาปี สมฺปชาโน สติมา วิเนยฺย โลเก
  อภิชฺฌาโทมนสฺสํ ตสฺส ธมฺเมสุ ธมฺมานุปสฺสิโน วิหรโต จิตฺตํ
  สมาธิยติ อุปกฺกิเลสา ปหียนฺติ โส ตํ นิมิตฺตํ อุคฺคณฺหาติ
  สโข โส ภิกฺขเว ปณฺฑิโต วิยตฺโต กุสโล ภิกฺขุ ลาภี เจว โหติ
  ทิฏฺ€ธมฺมสุขวิหารานํ ลาภี สติสมฺปชฺสฺส ตํ กิสฺส เหตุ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 193 
========================================
  ตถา หิ โส ภิกฺขเว ปณฺฑิโต วิยตฺโต กุสโล ภิกฺขุ สกสฺส
  จิตฺตสฺส นิมิตฺตํ อุคฺคณฺหาตีติ ๑-
      นิมิตฺตคฺคหเณน จสฺส ปุน เต อากาเร สมฺปาทยโต อปฺปนามตฺตเมว
  อิชฺฌติ ฯ น จิรฏฺ€านํ ฯ จิรฏฺ€านํ ปน สมาธิปริปนฺถานํ ธมฺมานํ
  สุวิโสธิตตฺตา โหติ ฯ โย หิ ภิกฺขุ กามาทีนวปจฺจเวกฺขณาทีหิ
  กามจฺฉนฺทํ น สุฏฺ€ุ วิกฺขมฺเภตฺวา กายปสฺสทฺธิวเสน กายทุฏฺ€ุลฺลํ น
  สุฏฺ€ุ ปฏิปสฺสทฺธํ กตฺวา อารมฺภธาตุมนสิการาทิวเสน ถีนมิทฺธํ น สุฏฺ€ุ
  ปฏิวิโนเทตฺวา สมถนิมิตฺตมนสิการาทิวเสน อุทฺธจฺจกุกฺกุจฺจํ น สุฏฺ€ุ
  สมูหตํ กตฺวา อฺเปิ สมาธิปริปนฺเถ ธมฺเม น สุฏฺ€ุ วิโสเธตฺวา
  ฌานํ สมาปชฺชติ โส อวิโสธิตํ อาสยํ ปวิฏฺ€ภมโร วิย อสุทฺธํ อุยฺยานํ
  ปวิฏฺ€ราชา วิย จ ขิปฺปเมว นิกฺขมติ ฯ โย ปน สมาธิปริปนฺเถ
  ธมฺเม สุฏฺ€ุ วิโสเธตฺวา ฌานํ สมาปชฺชติ โส สุวิโสธิตํ อาสยํ
  ปวิฏฺ€ภมโร วิย สุปริสุทฺธํ อุยฺยานํ ปวิฏฺ€ราชา วิย จ สกลมฺปิ
  ทิวสภาคํ อนฺโตสมาปตฺติยเมว โหติ ฯ เตนาหุ โปราณา
               กาเมสุ ฉนฺทํ ปฏิฆํ วิโนทเย
               อุทฺธจฺจมิทฺธํ วิจิกิจฺฉปฺจมํ
               วิเวก ปาโมชฺช กเรน เจตสา
               ราชาว สุทฺธนฺตคโต ตหึ รเมติ ฯ
  ตสฺมา จิรฏฺ€ิติกาเมน ปาริปนฺถิกธมฺเม โสเธตฺวา ฌานํ
 @ ๑. สํ. มหาวาร. ๑๙/๒๐๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 194 
========================================
  สมาปชฺชิตพฺพํ ฯ จิตฺตภาวนาเวปุลฺลตฺถฺจ ยถาลทฺธํ ปฏิภาคนิมิตฺตํ
  วฑฺเฒตพฺพํ ฯ ตสฺส เทฺว วฑฺฒนาภูมิโย อุปจาโร วา อปฺปนา
  วา ฯ อุปจารํ ปตฺวาปิ หิ ตํ วฑฺเฒตุํ วฏฺฏติ อปฺปนํ ปตฺวาปิ
  เอกสฺมึ ปน €าเน อวสฺสํ วฑฺเฒตพฺพํ ฯ เตน วุตฺตํ ยถาลทฺธํ
  ปฏิภาคนิมิตฺตํ วฑฺเฒตพฺพนฺติ ฯ
      ตตฺรายํ วฑฺฒนานโย ฯ เตน โยคินา ตํ นิมิตฺตํ
  ปตฺตวฑฺฒนปูววฑฺฒนภตฺตวฑฺฒนลตาวฑฺฒนทุสฺสวฑฺฒนโยเคน อวฑฺเฒตฺวา
  ยถา นาม กสโก กสิตพฺพฏฺ€านํ นงฺคเลน ปริจฺฉินฺทิตฺวา
  ปริจฺเฉทพฺภนฺตเร กสติ ยถา วา ปน ภิกฺขู สีมํ พนฺธนฺตา ป€มํ
  นิมิตฺตานิ สลฺลกฺเขตฺวา ปจฺฉา พนฺธนฺติ เอวเมว ตสฺส ยถาลทฺธสฺส
  นิมิตฺตสฺส อนุกฺกเมน เอกงฺคุลทุวงฺคุลติวงฺคุลจตุรงฺคุลมตฺตํ
  มนสา ปริจฺฉินฺทิตฺวา ยถาปริจฺเฉทํ วฑฺเฒตพฺพํ อปริจฺฉินฺทิตฺวา
  ปน น วฑฺเฒตพฺพํ ฯ ตโต วิทตฺถิรตนปมุขปริเวณวิหารสีมานํ
  คามนิคมชนปทรชฺชสมุทฺทสีมานฺจ ปริจฺเฉทวเสน วฑฺฒยนฺเตน
  จกฺกวาฬปริจฺเฉเทน วา ตโต วาปิ อุตฺตรึ ปริจฺฉินฺทิตฺวา
  วฑฺเฒตพฺพํ ฯ ยถา หิ หํสโปตกา ปกฺขานํ อุฏฺ€ิตกาลโต ปฏฺ€าย
  ปริตฺตํ ปริตฺตํ ปเทสํ อุปคนฺตฺวา ปริจยํ กตฺวา อนุกฺกเมน
  จนฺทิมสุริยานํ สนฺติกํ คจฺฉนฺติ เอวเมว ภิกฺขุ วุตฺตนเยน นิมิตฺตํ
  ปริจฺฉินฺทิตฺวา วฑฺเฒนฺโต ยาว จกฺกวาฬปริจฺเฉทา ตโต วา
  อุตฺตรึ วฑฺเฒติ ฯ อถสฺส ตํ นิมิตฺตํ วฑฺฒิตวฑฺฒิตฏฺ€าเน ป€วิยา
  อุกฺกูลวิกฺกูลนทีวิทุคฺคปพฺพตวิสเมสุ สงฺกุสตสมพฺภาหตํ อุสภจมฺมํ วิย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 195 
========================================
  โหติ ฯ ตสฺมึ ปน นิมิตฺเต ปตฺตป€มชฺฌาเนน อาทิกมฺมิเกน
  สมาปชฺชนพหุเลน ภวิตพฺพํ น ปจฺจเวกฺขณพหุเลน ฯ
      ปจฺจเวกฺขณพหุลสฺส หิ ฌานงฺคานิ ถูลานิ ทุพฺพลานิ หุตฺวา
  อุปฏฺ€หนฺติ ฯ อถสฺส ตานิ เอวํ อุปฏฺ€ิตตฺตา อุปริ อุสฺสุกฺกนาย
  ปจฺจยตํ น อาปชฺชนฺติ ฯ โส อปฺปคุเณ ฌาเน อุสฺสุกฺกมาโน
  ป€มชฺฌานา จ ปริหายติ น จ สกฺโกติ ทุติยํ ปาปุณิตุํ ฯ เตนาห
  ภควา เสยฺยถาปิ ภิกฺขเว คาวี ปพฺพเตยฺยา พาลา อพฺยตฺตา
  อกฺเขตฺตฺู อกุสลา วิสเม ปพฺพเต วิจริตุํ ตสฺสา เอวมสฺส
  ยนฺนูนาหํ อคตปุพฺพฺเจว ทิสํ คจฺเฉยฺยํ อขาทิตปุพฺพานิ จ ติณานิ
  ขาเทยฺยํ อปีตปุพฺพานิ จ ปานียานิ ปิเวยฺยนฺติ สา ปุริมํ ปาทํ
  น สุปติฏฺ€ิตํ ปติฏฺ€เปตฺวา ปจฺฉิมํ ปาทํ อุทฺธเรยฺย สา น เจว
  อคตปุพฺพํ ทิสํ คจฺเฉยฺย น จ อขาทิตปุพฺพานิ ติณานิ ขาเทยฺย
  น จ อปีตปุพฺพานิ ปานียานิ ปิเวยฺย ยสฺมึ จสฺสา ปเทเส €ิตาย
  เอวมสฺส ยนฺนูนาหํ อคตปุพฺพฺเจว ฯเปฯ ปิเวยฺยนฺติ ตฺจ
  ปเทสํ น โสตฺถินา ปจฺจาคจฺเฉยฺย ตํ กิสฺส เหตุ ตถา หิ
  สา ภิกฺขเว คาวี ปพฺพเตยฺยา พาลา อพฺยตฺตา อกฺเขตฺตฺู
  อกุสลา วิสเม ปพฺพเต วิจริตุํ เอวเมว โข ภิกฺขเว อิเธกจฺโจ
  ภิกฺขุ พาโล อพฺยตฺโต อกฺเขตฺตฺู อกุสโล วิวิจฺเจว กาเมหิ
  ฯเปฯ ป€มํ ฌานํ อุปสมฺปชฺช วิหริตุํ โส ตํ นิมิตฺตํ นาเสวติ
  น ภาเวติ น พหุลีกโรติ น จ สฺวาธิฏฺ€ิตํ อธิฏฺ€าติ ตสฺส
  เอวํ โหติ ยนฺนูนาหํ วิตกฺกวิจารานํ วูปสมา ฯเปฯ ทุติยํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 196 
========================================
  ฌานํ อุปสมฺปชฺช วิหเรยฺยนฺติ โส น สกฺโกติ วิตกฺกวิจารานํ
  วูปสมา ฯเปฯ ทุติยํ ฌานํ อุปสมฺปชฺช วิหริตุํ ตสฺส เอวํ โหติ
  ยนฺนูนาหํ วิวิจฺเจว กาเมหิ ฯเปฯ ป€มํ ฌานํ อุปสมฺปชฺช
  วิหเรยฺยนฺติ โส น สกฺโกติ วิวิจฺเจว กาเมหิ ฯเปฯ ป€มํ
  ฌานํ อุปสมฺปชฺช วิหริตุํ อยํ วุจฺจติ ภิกฺขเว ภิกฺขุ อุภโต
  ภฏฺโ€ อุภโต ปริหีโน เสยฺยถาปิ ภิกฺขเว สา คาวี ปพฺพเตยฺยา
  พาลา อพฺยตฺตา อกฺเขตฺตฺู อกุสลา วิสเม ปพฺพเต วิจริตุนฺติ ๑- ฯ
  ตสฺมาเนน ตสฺมึเยว ตาว ป€มชฺฌาเน ปฺจหากาเรหิ จิณฺณวสินา
  ภวิตพฺพํ ฯ
      ตตฺริมา ปฺจ วสิโย อาวชฺชนวสี สมาปชฺชนวสี อธิฏฺ€านวสี
  วุฏฺ€านวสี ปจฺจเวกฺขณวสีติ ฯ ป€มชฺฌานํ ยตฺถิจฺฉกํ ยทิจฺฉกํ
  ยาวทิจฺฉกํ อาวชฺชติ อาวชฺชนาย ทนฺธายิตตฺตํ นตฺถีติ อาวชฺชนวสี ฯ
  ป€มชฺฌานํ ยตฺถิจฺฉกํ ฯเปฯ สมาปชฺชติ สมาปชฺชนาย ทนฺธายิตตฺตํ
  นตฺถีติ สมาปชฺชนวสี ฯ เอวํ เสสาปิ วิตฺถาเรตพฺพา ฯ อยํ
  ปเนตฺถ อตฺถปฺปกาสนา ฯ
      ป€มชฺฌานโต วุฏฺ€าย ป€มํ วิตกฺกํ อาวชฺชยโต ภวงฺคํ
  อุปจฺฉินฺทิตฺวา อุปฺปนฺนาวชฺชนานนฺตรํ วิตกฺการมฺมณาเนว จตฺตาริ
  ปฺจ วา ชวนานิ ชวนฺติ ตโต เทฺว ภวงฺคานิ ตโต ปุน
  วิจารารมฺมณํ อาวชฺชนํ วุตฺตนเยเนว ชวนานีติ เอวํ ปฺจสุ
  ฌานงฺเคสุ ยทา นิรนฺตรํ จิตฺตํ เปเสตุํ สกฺโกติ อถสฺส
 @ ๑. องฺ. นวก. ๒๓/๔๓๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 197 
========================================
  อาวชฺชนวสี สิทฺธา โหติ ฯ อยํ ปน มตฺถกปฺปตฺตา วสี ภควโต
  ยมกปาฏิหาริเย ลพฺภติ อฺเสํ วา เอวรูเป กาเล ฯ อิโต ปรํ
  สีฆตรา อาวชฺชนวสี นาม นตฺถิ ฯ อายสฺมโต ปน มหาโมคฺคลฺลานสฺส
  นนฺโทปนนฺทนาคราชทมเน วิย สีฆํ สมาปชฺชนสมตฺถตา
  สมาปชฺชนวสี นาม ฯ อจฺฉรามตฺตํ วา ทสจฺฉรามตฺตํ วา ขณํ
  €เปตุํ สมตฺถตา อธิฏฺ€านวสี นาม ฯ ตเถว ลหุํ วุฏฺ€าตุํ
  สมตฺถตา วุฏฺ€านวสี นาม ฯ ตทุภยทสฺสนตฺถํ พุทฺธรกฺขิตตฺเถรสฺส
  วตฺถุํ กเถตุํ วฏฺฏติ ฯ
      โส หายสฺมา อุปสมฺปทาย อฏฺ€วสฺสิโก หุตฺวา ๑- เถรมฺพตฺถเล
  มหาโรหณคุตฺตตฺเถรสฺส คิลานุปฏฺ€านํ อาคตานํ ตึสมตฺตานํ
  อิทฺธิมนฺตสหสฺสานํ มชฺเฌ นิสินฺโน เถรสฺส ยาคุํ ปฏิคฺคาหยมานํ
  อุปฏฺ€ากนาคราชานํ คเหสฺสามีติ อากาสโต ปกฺขนฺทนฺตํ
  สุปณฺณราชานํ ทิสฺวา ตาวเทว ปพฺพตํ นิมฺมินิตฺวา นาคราชานํ
  พาหาย คเหตฺวา ตตฺถ ปาวิสิ ฯ สุปณฺณราชา ปพฺพเต ปหารํ ทตฺวา
  ปลายิ ฯ มหาเถโร อาห สเจ อาวุโส พุทฺธรกฺขิโต ๒- นาภวิสฺส
  สพฺเพว คารยฺหา อสฺสามาติ ฯ
      ปจฺจเวกฺขณวสี ปน อาวชฺชนวสิยาเอว วุตฺตา ฯ ปจฺจเวกฺขณชวนาเนว
  หิ ตตฺถ อาวชฺชนานนฺตรานีติ ฯ
      อิมาสุ ปน ปฺจสุ วสีสุ จิณฺณวสินา ปคุณป€มชฺฌานโต
  วุฏฺ€าย อยํ สมาปตฺติ อาสนฺนนีวรณปจฺจตฺถิกา วิตกฺกวิจารานํ
 @ ๑. ม. เถรปฺปตฺตเลเณ ฯ ๒. รกฺขิโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 198 
========================================
  โอฬาริกตฺตา องฺคทุพฺพลาติ จ ตตฺถ โทสํ ทิสฺวา ทุติยชฺฌานํ
  สนฺตโต มนสิกริตฺวา ป€มชฺฌาเน นิกนฺตึ ปริยาทาย ทุติยาธิคมาย
  โยโค กาตพฺโพ ฯ อถสฺส ยทา ป€มชฺฌานา วุฏฺ€าย สตสฺส
  สมฺปชานสฺส ฌานงฺคานิ ปจฺจเวกฺขโต วิตกฺกวิจารา โอฬาริกโต
  อุปฏฺ€หนฺติ ปีติสุขฺเจว จิตฺเตกคฺคตา จ สนฺตโต อุปฏฺ€าติ
  ตทาสฺส โอฬาริกงฺคปฺปหานาย สนฺตงฺคปฏิลาภาย จ ตเทว
  นิมิตฺตํ ป€วี ป€วีติ ปุนปฺปุนํ มนสิกโรโต อิทานิ ทุติยชฺฌานํ
  อุปฺปชฺชิสฺสตีติ ภวงฺคํ อุปจฺฉินฺทิตฺวา ตเทว ป€วีกสีณํ อารมฺมณํ
  กตฺวา มโนทฺวาราวชฺชนํ อุปฺปชฺชติ ฯ ตโต ตสฺมึเยว อารมฺมเณ
  จตฺตาริ ปฺจ วา ชวนานิ ชวนฺติ เยสํ อวสาเน เอกํ รูปาวจรํ
  ทุติยชฺฌานิกํ เสสานิ วุตฺตปฺปการาเนว กามาวจรานีติ ฯ
      เอตฺตาวตา เจส วิตกฺกวิจารานํ วูปสมา อชฺฌตฺตํ สมฺปสาทนํ
  เจตโส เอโกทิภาวํ อวิตกฺกํ อวิจารํ สมาธิชมฺปีติสุขํ ทุติยํ ฌานํ
  อุปสมฺปชฺช วิหรติ ฯ เอวมเนน ทฺวงฺค วิปฺปหีนํ ติวงฺคสมนฺนาคตํ
  ติวิธกลฺยาณํ ทสลกฺขณสมฺปนฺนํ ทุติยชฺฌานํ อธิคตํ โหติ ป€วีกสิณํ ฯ
      ตตฺถ วิตกฺกวิจารานํ วูปสมาติ วิตกฺกสฺส จ วิจารสฺส จาติ
  อิเมสํ ทฺวินฺนํ วูปสมา สมติกฺกมา ฯ ทุติยชฺฌานกฺขเณ อปาตุภาวาติ
  วุตฺตํ โหติ ฯ ตตฺถ กิฺจาปิ ทุติยชฺฌาเน สพฺเพปิ ป€มชฺฌานธมฺมา
  น สนฺติ อฺเเยว หิ ป€มชฺฌาเน ผสฺสาทโย อฺเ
  อิธ ฯ โอฬาริกสฺส ปน โอฬาริกสฺส องฺคสฺส สมติกฺกมา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 199 
========================================
  ป€มชฺฌานโต ปเรสํ ทุติยชฺฌานาทีนํ อธิคโม โหตีติ ทีปนตฺถํ
  วิตกฺกวิจารานํ วูปสมาติ เอวํ วุตฺตนฺติ เวทิตพฺพํ ฯ
      อชฺฌตฺตนฺติ อิธ นิยกชฺฌตฺตํ อธิปฺเปตํ ฯ วิภงฺเค ปน
  อชฺฌตฺตํ ปจฺจตฺตนฺติ ๑- เอตฺตกเมว วุตฺตํ ฯ ยสฺมา จ นิยกชฺฌตฺตํ
  อธิปฺเปตํ ตสฺมา อตฺตโน อตฺตนิ วา ชาตํ อตฺตโน สนฺตาเน
  นิพฺพตฺตนฺติ อยเมตฺถ อตฺโถ ฯ
      สมฺปสาทนนฺติ สมฺปสาทนํ วุจฺจติ สทฺธา ฯ สมฺปสาทนโยคโต
  ฌานมฺปิ สมฺปสาทนํ นีลวณฺณโยคโต นีลวตฺถํ วิย ฯ ยสฺมา วา
  ตํ ฌานํ สมฺปสาทนสมนฺนาคตตฺตา วิตกฺกวิจารกฺโขภ วูปสมเนน จ
  เจโต สมฺปสาทยติ ตสฺมาปิ สมฺปสาทนนฺติ วุตฺตํ ฯ อิมสฺมึ จ
  อตฺถวิกปฺเป สมฺปสาทนํ เจตโสติ เอวํ ปทสมฺพนฺโธ เวทิตพฺโพ ฯ
  ปุริมสฺมึ ปน อตฺถวิกปฺเป เจตโสติ เอตํ เอโกทิภาเวน สทฺธึ
  โยเชตพฺพํ ฯ ตตฺรายํ อตฺถโยชนา ฯ เอโก อุเทตีติ เอโกทิ ฯ
  วิตกฺกวิจาเรหิ อนชฺฌารุฬฺหตฺตา อคฺโค เสฏฺโ€ หุตฺวา อุเทตีติ
  อตฺโถ ฯ เสฏฺโ€ปิ หิ โลเก เอโกติ วุจฺจติ ฯ วิตกฺกวิจารวิรหิโต
  วา เอโก อสหาโย หุตฺวา อิติปิ วตฺตุํ วฏฺฏติ ฯ อถวา
  สมฺปยุตฺตธมฺเม อุทยตีติ อุทิ อุฏฺ€าเปตีติ อตฺโถ ฯ เสฏฺ€ฏฺเ€น
  เอโก จ โส อุทิ จาติ เอโกทิ ฯ สมาธิสฺเสตํ อธิวจนํ ฯ อิติ
  อิมํ เอโกทึ ภาเวติ วฑฺเฒตีติ อิทํ ทุติยชฺฌานํ เอโกทิภาวํ ฯ
  โส ปนายํ เอโกทิ ยสฺมา เจตโส น สตฺตสฺส น ชีวสฺส ตสฺมา
 @ ๑. อภิ. วิ. ๓๕/๓๔๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 200 
========================================
  เอตํ เจตโส เอโกทิภาวนฺติ วุตฺตํ ฯ นนุ จายํ สทฺธา ป€มชฺฌาเนปิ
  อตฺถิ อยฺจ เอโกทินามโก สมาธิ อถ กสฺมา อิทเมว
  สมฺปสาทนํ เจตโส เอโกทิภาวฺจาติ วุตฺตํ ฯ วุจฺจเต ฯ อทุํ
  หิ ป€มชฺฌานํ วิตกฺกวิจารกฺโขเภน วีจิตรงฺคสมากุลมิว ชลํ น
  สุปฺปสนฺนํ โหติ ตสฺมา สติยาปิ สทฺธาย สมฺปสาทนนฺติ น
  วุตฺตํ นสุปฺปสนฺนตฺตาเยว เจตฺถ สมาธิปิ น สุฏฺ€ุ ปากโฏ
  ตสฺมา เอโกทิภาวนฺติปิ น วุตฺตํ อิมสฺมึ ปน ฌาเน วิตกฺกวิจาร
  ปลิโพธาภาเวน ลทฺโธกาสา พลวตี สทฺธา พลวสทฺธาสหายปฏิลาเภเนว
  จ สมาธิปิ ปากโฏ ตสฺมา อิทเมว เอวํ วุตฺตนฺติ เวทิตพฺพํ ฯ วิภงฺเค
  ปน สมฺปสาทนนฺติ ยา สทฺธา สทฺทหนา โอกปฺปนา อภิปฺปสาโท เจตโส
  เอโกทิภาวนฺติ ยา จิตฺตสฺส €ิติ ฯเปฯ สมฺมาสมาธีติ ๑- เอตฺตกเมว
  วุตฺตํ ฯ เอวํ วุตฺเตน ปเนเตน สทฺธึ อยํ อตฺถวณฺณนา ยถา น วิรุชฺฌติ
  อฺทตฺถุํ สํสนฺทติ เจว สเมติ จ เอวํ เวทิตพฺพา ฯ
      อวิตกฺกํ อวิจารนฺติ ภาวนาย ปหีนตฺตา เอตสฺมึ เอตสฺส
  วา วิตกฺโก นตฺถีติ อวิตกฺกํ ฯ อิมินาว นเยน อวิจารํ ฯ วิภงฺเคปิ
  วุตฺตํ อิติ อยฺจ วิตกฺโก อยฺจ วิจาโร สนฺตา โหนฺติ สมิตา
  วูปสนฺตา อตฺถงฺคตา อพฺภตฺถงฺคตา อปฺปิตา พฺยปฺปิตา โสสิตา
  วิโสสิตา พฺยนฺตีกตา เตน วุจฺจติ อวิตกฺกํ อวิจารนฺติ ฯ เอตฺถาห
  นนุ จ วิตกฺกวิจารานํ วูปสมาติ อิมินาปิ อยมตฺโถ สิทฺโธ
 @ ๑. อภิ. วิ. ๓๕/๓๔๘ ฯ
