========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 31 
========================================
  สจาหํ น ปฏิคฺคณฺหิสฺสามิ เอวํ ตุมฺเห ปุฺเน ปริพาหิรา
  ภวิสฺสถ น มยฺหํ อิมินา อตฺโถ อปิจ ตุมฺหากเมว อนุกมฺปาย
  ปฏิคฺคณฺหามีติ ตทุปาทาย พหุมฺปิ จีวรํ ปฏิคฺคณฺหาติ พหุมฺปิ
  ปิณฺฑปาตํ พหุมฺปิ เสนาสนํ พหุมฺปิ เภสชฺชปริกฺขารํ ปฏิคฺคณฺหาติ
  ยา เอวรูปา ภากุฏิกา ภากุฏิยํ กุหนา กุหายนา กุหิตตฺตํ อิทํ
  วุจฺจติ ปจฺจยปฏิเสวนสงฺขาตํ กุหนวตฺถุนฺติ ฯ
      ปาปิจฺฉสฺเสว ปน สโต อุตฺตริมนุสฺสธมฺมาธิคมปริทีปนวาจาย
  ตถา ตถา วิมฺหาปนํ สามนฺตชปฺปนสงฺขาตํ กุหนวตฺถุนฺติ เวทิตพฺพํ ฯ
  ยถาห ฯ ตตฺถ กตมํ สามนฺตชปฺปนสงฺขาตํ กุหนวตฺถุํ อิเธกจฺโจ
  ปาปิจฺโฉ อิจฺฉาปกโต สมฺภาวนาธิปฺปาโย เอวํ มํ ชโน
  สมฺภาเวสฺสตีติ อริยธมฺมสนฺนิสฺสิตํ วาจํ ภาสติ โย เอวรูปํ
  จีวรํ ธาเรติ โส สมโณ มเหสกฺโขติ ภณติ โย เอวรูปํ ปตฺตํ
  โลหถาลกํ ธมกรกํ ปริสฺสาวนํ กุฺจิกํ กายพนฺธนํ อุปาหนํ ธาเรติ
  โส สมโณ มเหสกฺโขติ ภณติ ยสฺส เอวรูโป อุปชฺฌาโย
  อาจริโย สมานุปชฺฌายโก สมานาจริยโก มิตฺโต สนฺทิฏฺโ€ สมฺภตฺโต
  สหาโย โย เอวรูเป วิหาเร วสติ อฑฺฒโยเค ปาสาเท หมฺมิเย
  คุหายํ เลเณ กุฏิยา กูฏาคาเร อฏฺเฏ มาเฬ อุฏฺฏณฺเฑ ๑-
  อุปฏฺ€านสาลายํ มณฺฑเป รุกฺขมูเล วสติ โส สมโณ มเหสกฺโขติ
  ภณติ อถวา โกรชิกโกรชิโก ภากุฏิยภากุฏิโย กุหกุโห ลปลโป
  มุขสมฺภาวิโต อยํ สมโณ อิมาสํ เอวรูปานํ สนฺตานํ
 @ ๑ อุทฺทณฺเฑติปิ ปาโ€ ฯ อุฏฺฏณฺโฑ อคพฺภิกา เอกทฺวารา ทีฆสาลาติ วทนฺตีติ ฏีกา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 32 
========================================
  วิหารสมาปตฺตีนํ ลาภีติ ตาทิสํ คมฺภีรํ คุฬฺหํ นิปุณํ ปฏิจฺฉนฺนํ
  โลกุตฺตรสุฺตปฏิสํยุตฺตํ กถํ กเถติ ยา เอวรูปา ภากุฏิกา
  ภากุฏิยํ กุหนา กุหายนา กุหิตตฺตํ อิทํ วุจฺจติ สามนฺตชปฺปนสงฺขาตํ
  กุหนวตฺถุนฺติ ฯ
      ปาปิจฺฉสฺเสว ปน สโต สมฺภาวนาธิปฺปายกเตน อิริยาปเถน
  วิมฺหาปนํ อิริยาปถสนฺนิสฺสิตํ กุหนวตฺถุนฺติ เวทิตพฺพํ ฯ ยถาห ฯ
  กตมํ อิริยาปถสงฺขาตํ กุหนวตฺถุํ อิเธกจฺโจ ปาปิจฺโฉ อิจฺฉาปกโต
  สมฺภาวนาธิปฺปาโย เอวํ มํ ชโน สมฺภาเวสฺสตีติ คมนํ สณฺ€เปติ
  €านํ นิสชฺชํ สยนํ สณฺ€เปติ ปณิธาย คจฺฉติ ปณิธาย ติฏฺ€ติ
  ปณิธาย นิสีทติ ปณิธาย เสยฺยํ กปฺเปติ สมาหิโต วิย คจฺฉติ
  สมาหิโต วิย ติฏฺ€ติ สมาหิโต วิย นิสีทติ สมาหิโต วิย เสยฺยํ
  กปฺเปติ อาปาถกชฺฌายี จ โหติ ยา เอวรูปา อิริยาปถสฺส
  อฏฺ€ปนา €ปนา สณฺ€ปนา ภากุฏิกา ภากุฏิยํ กุหนา กุหายนา
  กุหิตตฺตํ อิทํ วุจฺจติ อิริยาปถสงฺขาตํ กุหนวตฺถุนฺติ ฯ
      ตตฺถ ปจฺจยปฏิเสวนสงฺขาเตนาติ ปจฺจยปฏิเสวนนฺติ เอวํ
  สงฺขาเตน ปจฺจยปฏิเสวเนน วา สงฺขาเตน ฯ สามนฺตชปฺปิเตนาติ
  สมีปภณิเตน ฯ อิริยาปถสฺส วาติ จตุอิริยาปถสฺส วา ฯ อฏฺ€ปนาติ
  อาทิโต €ปนา อาทเรน วา €ปนา ฯ €ปนาติ €ปนากาโร ฯ
  สณฺ€ปนาติ อภิสงฺขรณา ฯ ปาสาทิกภาวกรณนฺติ วุตฺตํ โหติ ฯ
  ภากุฏิกาติ ปธานปรมฏฺ€ิตภาวทสฺสเนน ๑- ภกุฏิกรณํ ฯ มุขสงฺโกโจติ
 @ ๑. สี. ยุ. ปธานปริมถิต- ฯ ม. ปฏฺ€านปริมฏุ€ิต- ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 33 
========================================
  วุตฺตํ โหติ ฯ ภกุฏิกรณํ สีลมสฺสาติ ภากุฏิโก ฯ ภากุฏิกสฺส
  ภาโว ภากุฏิยํ ฯ กุหนาติ วิมฺหาปนา ฯ กุหสฺส อายนา
  กุหายนา ฯ กุหิสฺส ภาโว กุหิตตฺตนฺติ ฯ
      ลปนานิทฺเทเส ฯ อาลปนาติ วิหารํ อาคเต มนุสฺเส ทิสฺวา
  กิมตฺถาย โภนฺโต อาคตา กึ ภิกฺขู นิมนฺเตตุํ ยทิ เอวํ
  คจฺฉถ อหํ ปจฺฉโต ภิกฺขู คเหตฺวา คจฺฉามีติ เอวํ อาทิโตว
  ลปนา ฯ อถวา อตฺตานํ อุปเนตฺวา อหํ ติสฺโส มยิ ราชา
  ปสนฺโน มยิ อสุโก จ อสุโก จ ราชมหามตฺโต ปสนฺโนติ
  เอวํ อตฺตูปนายิกา ลปนา อาลปนา ฯ ลปนาติ ปุฏฺ€สฺส สโต
  วุตฺตปฺปการเมว ลปนํ ฯ สลฺลปนาติ คหปติกานํ อุกฺกณฺ€เน ภีตสฺส
  โอกาสํ ทตฺวา ทตฺวา สุฏฺ€ุ ลปนา ฯ อุลฺลปนาติ มหากุฏุมฺพิโก
  มหานาวิโก มหาทานปตีติ เอวํ อุทฺธํ กตฺวา ลปนา ฯ สมุลฺลปนาติ
  สพฺพโต ภาเคน อุทฺธํ กตฺวา ลปนา ฯ อุนฺนหนาติ อุปาสกา
  ปุพฺเพ อีทิเส กาเล นวทานํ เทถ อิทานิ กึ น เทถาติ เอวํ
  ยาว ทสฺสาม ภนฺเต โอกาสํ น ลภามาติอาทีนิ วทนฺติ ตาว
  อุทฺธํ อุทฺธํ นหนา เว€นาติ วุตฺตํ โหติ ฯ อถวา อุจฺฉุหตฺถํ
  ทิสฺวา กุโต อาภตํ อุปาสกาติ ปุจฺฉติ ฯ อุจฺฉุกฺเขตฺตโต ภนฺเตติ ฯ
  กึ ตตฺถ อุจฺฉุ มธุรนฺติ ฯ ขาทิตฺวา ภนฺเต ชานิตพฺพนฺติ ฯ
  น อุปาสกา ภิกฺขุสฺส อุจฺฉุํ เทถาติ วตฺตุํ วฏฺฏตีติ ฯ
  ยา เอวรูปา นิพฺเพเ€นฺตสฺสาปิ เว€นกถา สา อุนฺนหนา ฯ
  สพฺพโต ภาเคน ปุนปฺปุนํ อุนฺนหนา สมุนฺนหนา ฯ อุกฺกาปนาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 34 
========================================
  เอตํ กุลํ มํเยว ชานาติ สเจ เอตฺถ เทยฺยธมฺโม อุปฺปชฺชติ
  มยฺหเมว เทตีติ เอวํ อุกฺขิปิตฺวา กาปนา อุกฺกาปนา ฯ อุทฺทีปนาติ
  วุตฺตํ โหติ ฯ เตลกนฺทริกวตฺถุ ๑- เจตฺถ วตฺตพฺพํ ฯ สพฺพโต
  ภาเคน ปน ปุนปฺปุนํ อุกฺกาปนา สมุกฺกาปนา ฯ อนุปฺปิยภาณิตาติ
  สจฺจานุรูปํ ธมฺมานุรูปํ วา อนวโลเกตฺวา ๒- ปุนปฺปุนํ ปิยภณนเมว ฯ
  จาฏุกมฺยตาติ นีจวตฺติตา อตฺตานํ เหฏฺ€โต เหฏฺ€โต €เปตฺวา
  วตฺตนํ ฯ มุคฺคสูปตาติ มุคฺคสูปสทิสตา ฯ ยถา หิ มุคฺเคสุ
  ปจฺจมาเนสุ โกจิเทว น ๓- ปจติ อวเสสา ๔- ปจนฺติ เอวํ ยสฺส
  ปุคฺคลสฺส วจเน กิฺจิเทว สจฺจํ โหติ เสสํ อลิกํ อยํ ปุคฺคโล
  มุคฺคสูโปติ วุจฺจติ ตสฺส ภาโว มุคฺคสูปตา ฯ ปาริภฏฺยตาติ
  ปาริภฏฺยภาโว ฯ โย หิ กุลทารเก ธาตี วิย องฺเกน วา
  ขนฺเธน วา ปริภฏติ ธาเรตีติ อตฺโถ ตสฺส ปริภฏสฺส กมฺมํ
  ปาริภฏฺยํ ฯ ปาริภฏฺยสฺส ภาโว ปาริภฏฺยตาติ ฯ
      เนมิตฺติกตานิทฺเทเส ฯ นิมิตฺตนฺติ ยงฺกิฺจิ ปเรสํ
  ปจฺจยทานสฺาชนกํ กายวจีกมฺมํ ฯ นิมิตฺตกมฺมนฺติ ขาทนียํ คเหตฺวา
  คจฺฉนฺเต ทิสฺวา กึ ขาทนียํ ลภิตฺถาติอาทินา นเยน นิมิตฺตกรณํ ฯ
  โอภาโสติ ปจฺจยปฏิสํยุตฺตกถา ฯ โอภาสกมฺมนฺติ วจฺฉปาลเก
  ทิสฺวา กึ อิเม วจฺฉา ขีรโควจฺฉา อุทาหุ ตกฺกโควจฺฉาติ
  ปุจฺฉิตฺวา ขีรโควจฺฉา ภนฺเตติ วุตฺเต น ขีรโควจฺฉา ยทิ
  ขีรโควจฺฉา สิยุํ ภิกฺขูปิ ขีรํ ลเภยฺยุนฺติ เอวมาทินา นเยน
 @ ๑. เตลกณฺฑริกวตฺถุนฺติปิ ปาโ€ ฯ   ๒. ม. อนปโลเกตฺวา ฯ
 @ ๓-๔. ปจฺจติ...ปจฺจนุตีติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 35 
========================================
  เตสํ ทารกานํ มาตาปิตูนํ นิเวเทตฺวา ขีรทาปนาทิกํ โอภาสกรณํ ฯ
  สามนฺตชปฺปาติ สมีปํ กตฺวา ชปฺปนํ ฯ กุลุปกภิกฺขุวตฺถุ เจตฺถ
  กเถตพฺพํ ฯ
      กุลุปโก กิร ภิกฺขุ ภุฺชิตุกาโม เคหํ ปวิสิตฺวา นิสีทิ ฯ
  ตํ ทิสฺวา อทาตุกามา ฆรณี ตณฺฑุลา นตฺถีติ ภณนฺตี ตณฺฑุเล
  อาหริตุกามา วิย ปฏิวิสฺสกฆรํ คตา ฯ ภิกฺขุ อนฺโตคพฺภํ ปวิสิตฺวา
  โอโลเกนฺโต กวาฏโกเณ อุจฺฉุํ ภาชเน คุฬํ ปิฏเก โลณมจฺฉผาเล
  กุมฺภิยํ ตณฺฑุเล ฆเฏ ฆตํ ทิสฺวา นิกฺขมิตฺวา นิสีทิ ฯ ฆรณี
  ตณฺฑุเล นาลตฺถนฺติ อาคตา ฯ ภิกฺขุ อุปาสิเก อชฺช ภิกฺขา
  น สมฺปชฺชิสฺสตีติ ปฏิกจฺเจว นิมิตฺตํ อทฺทสนฺติ อาห ฯ กึ ภนฺเตติ ฯ
  กวาฏโกเณ นิกฺขิตฺตอุจฺฉุํ วิย สปฺปํ อทฺทสํ ตํ ปหริสฺสามีติ
  โอโลเกนฺโต ภาชเน ๑- €ปิตคุฬปิณฺฑเกน วิย ปาสาณเลฑฺฑุเกน
  เตน ปหเฏน ๑- สปฺเปน กตํ ปิฏเก นิกฺขิตฺตโลณมจฺฉผาลสทิสํ
  ผณํ ตสฺส ตํ เลฑฺฑุํ ฑํสิตุกามสฺส กุมฺภิยา ตณฺฑุลสทิเส
  ทนฺเต อถสฺส กุปิตสฺส ฆเฏ ปกฺขิตฺตฆตสทิสํ มุขโต นิกฺขมนฺตํ
  วิสมิสฺสกํ เขฬนฺติ ฯ สา น สกฺกา มุณฺฑกํ วฺเจตุนฺติ อุจฺฉุํ
  ทตฺวา โอทนํ ปจิตฺวา ฆตคุฬมจฺเฉหิ สทฺธึ อทาสีติ  ฯ เอวํ
  สมีปํ กตฺวา ชปฺปนํ สามนฺตชปฺปาติ เวทิตพฺพํ ฯ ปริกถาติ
  ยถา ตํ ลภติ ตถา ปริวตฺเตตฺวา ปริวตฺเตตฺวา กถนนฺติ ฯ
      นิปฺเปสิกตานิทฺเทเส ฯ อกฺโกสนาติ ทสหิ อกฺโกสวตฺถูหิ
  อกฺโกสนํ ฯ วมฺภนาติ ปริภวิตฺวา กถนํ ฯ ครหนาติ อสฺสทฺโธ
 @ ๑. ภาชเน €ปิตํ คุฬปิณฺฑํ วิย ปาสาณํ เลฑฺฑุเกน ปหาฏนาติปิ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 36 
========================================
  อปฺปสนฺโนติอาทินา นเยน โทสาโรปนา ฯ อุกฺเขปนาติ มา เอวํ
  เอตฺถ กเถถาติ วาจาย อุกฺขิปนํ ฯ สพฺพโต ภาเคน สวตฺถุกํ
  สเหตุกํ กตฺวา อุกฺเขปนา สมุกฺเขปนา ฯ อถวา อเทนฺตํ
  ทิสฺวา อโห ทานปตีติ เอวํ อุกฺขิปนํ อุกฺเขปนา นาม ฯ อโห
  มหาทานปตีติ เอวํ สุฏฺ€ุ อุกฺเขปนา สมุกฺเขปนา ฯ ขิปนาติ กึ
  อิมสฺส ชีวิตํ พีชโภชิโนติ เอวํ อุปฺผณฺฑนา ฯ สงฺขิปนาติ กึ
  อิมํ อทายโกติ ภณถ โย นิจฺจกาลํ สพฺเพสมฺปิ นตฺถีติ วจนํ
  เทตีติ เอวํ สุฏฺ€ุตรํ อุปฺผณฺฑนา ฯ ปาปนาติ อทายกตฺตสฺส
  อวณฺณสฺส วา ปาปนํ ฯ สพฺพโต ภาเคน ปาปนา สมฺปาปนา ฯ
  อวณฺณหาริกาติ เอวมฺเม อวณฺณภยาปิ ทสฺสตีติ เคหโต เคหํ
  คามโต คามํ ชนปทโต ชนปทํ อวณฺณหรณํ ฯ ปรปิฏฺ€ิมํสิกตาติ
  ปุรโต มธุรํ ภณิตฺวา ปรมฺมุเข อวณฺณภาสิตา ฯ เอสา หิ อภิมุขํ
  โอโลเกตุํ อสกฺโกนฺตสฺส ปรมฺมุขานํ ปิฏฺ€ิมํสขาทนมิว โหติ ตสฺมา
  ปรปิฏฺ€ิมํสิกตาติ วุตฺตา ฯ อยํ วุจฺจติ นิปฺเปสิกตาติ อยํ ยสฺมา
  เวฬุเปสิกาย วิย อพฺภงฺคํ ปรสฺส คุณํ นิปฺเปเสติ นิปุฺฉติ ยสฺมา
  วา คนฺธชาตํ นิปฺปึสิตฺวา คนฺธมคฺคนา วิย ปรคุเณ นิปฺปึสิตฺวา
  วิจุณฺเณตฺวา เอสา ลาภมคฺคนา โหติ ตสฺมา นิปฺเปสิกตา นามาติ
  วุจฺจตีติ ฯ
      ลาเภน ลาภํ นิชิคึสนตานิทฺเทเส ฯ นิชิคึสนตาติ มคฺคนา ฯ
  อิโต ลทฺธนฺติ อิมมฺหา เคหา ลทฺธํ ฯ อมุตฺราติ อมุกมฺหิ เคเห ฯ
  เอฏฺ€ีติ อิจฺฉนา ฯ คเวฏฺ€ีติ มคฺคนา ฯ ปริเยฏฺ€ีติ ปุนปฺปุนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 37 
========================================
  มคฺคนา ฯ อาทิโต ปฏฺ€าย ลทฺธํ ลทฺธํ ภิกฺขํ ตตฺร ตตฺร
  กุลทารกานํ ทตฺวา อนฺเต ขีรยาคุํ ลภิตฺวา คตภิกฺขุวตฺถุ เจตฺถ
  กเถตพฺพํ ฯ เอสนาติอาทีนิ เอฏฺ€ิอาทีนเมว เววจนานิ ฯ ตสฺมา
  เอฏฺ€ีติ เอสนา คเวฏฺ€ีติ คเวสนา ปริเยฏฺ€ีติ ปริเยสนา
  อิจฺเจวเมตฺถ โยชนา เวทิตพฺพา ฯ อยํ กุหนาทีนํ อตฺโถ ฯ
      อิทานิ เอวมาทีนฺจ ปาปธมฺมานนฺติ เอตฺถ ยถา วา ปเนเก
  โภนฺโต สมณพฺราหฺมณา สทฺธาเทยฺยานิ โภชนานิ ภุฺชิตฺวา เต
  เอวรูปาย ติรจฺฉานวิชฺชาย มิจฺฉาชีเวน ชีวิตํ กปฺเปนฺติ ฯ เสยฺยถีทํ ฯ
  องฺคํ นิมิตฺตํ อุปฺปาตํ สุปินํ ลกฺขณํ มูสิกจฺฉินฺนํ อคฺคิโหมํ
  ทพฺพิโหมนฺติอาทินา ๑- นเยน พฺรหฺมชาเล วุตฺตานํ อเนเกสํ ปาปธมฺมานํ
  คหณํ เวทิตพฺพํ ฯ อิติ ยฺวายํ อิเมสํ อาชีวเหตุ ปฺตฺตานํ ฉนฺนํ
  สิกฺขาปทานํ วีติกฺกมวเสน อิเมสฺจ กุหนา ลปนา เนมิตฺติกตา
  นิปฺเปสิกตา ลาเภน ลาภํ นิชิคึสนตาติ เอวมาทีนํ ปาปธมฺมานํ
  วเสน ปวตฺโต มิจฺฉาชีโว ยา ตสฺมา สพฺพปฺปการาปิ มิจฺฉาชีวา
  วิรติ อิทํ อาชีวปาริสุทฺธิสีลนฺติ ฯ ตตฺรายํ วจนฏฺโ€ ฯ เอตํ
  อาคมฺม ชีวนฺตีติ อาชีโว ฯ โก โส ฯ ปจฺจยปริเยสนวายาโม ฯ
  ปาริสุทฺธีติ ปริสุทฺธตา ฯ อาชีวสฺส ปาริสุทฺธิ อาชีวปาริสุทฺธิ ฯ
      ยมฺปเนตํ ตทนนฺตรํ ปจฺจยสนฺนิสฺสิตสีลํ วุตฺตํ ตตฺถ ฯ ปฏิสงฺขา
  โยนิโสติ อุปาเยน ปเถน ปฏิสงฺขาย ตฺวา ปจฺจเวกฺขิตฺวาติ
  อตฺโถ ฯ เอตฺถ จ สีตสฺส ปฏิฆาตายาติอาทินา นเยน วุตฺตํ
 @ ๑. ที. สี. ๙/๑๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 38 
========================================
  ปจฺจเวกฺขณเมว โยนิโส ปฏิสงฺขาติ เวทิตพฺพํ ฯ ตตฺถ จีวรนฺติ
  อนฺตรวาสกาทีสุ ยงฺกิฺจิ ฯ ปฏิเสวตีติ ปริภุฺชติ นิวาเสติ วา
  ปารุปติ วา ฯ ยาวเทวาติ ปโยชนาวธิปริจฺเฉทนิยมวจนํ ฯ
  เอตฺตกเมว หิ โยคิโน จีวรปฏิเสวเน ปโยชนํ ยทิทํ สีตสฺส
  ปฏิฆาตายาติอาทิ น อิโต ภิยฺโย ฯ สีตสฺสาติ อชฺฌตฺตธาตุกฺโขภวเสน
  วา พหิทฺธา อุตุปริณามวเสน วา อุปฺปนฺนสฺส ยสฺสกสฺสจิ ฯ
  ปฏิฆาตายาติ ปฏิหนนตฺถํ ฯ ยถา สรีเร อาพาธํ น อุปฺปาเทติ
  เอวํ ตสฺส วิโนทนตฺถํ ฯ สีตพฺภาหเต หิ สรีเร วิกฺขิตฺตจิตฺโต
  โยนิโส ปทหิตุํ น สกฺโกติ ตสฺมา สีตสฺส ปฏิฆาตาย จีวรํ
  ปฏิเสวิตพฺพนฺติ ภควา อนุฺาสิ ฯ เอส นโย สพฺพตฺถ ฯ
  เกวลฺเหตฺถ อุณฺหสฺสาติ อคฺคิสนฺตาปสฺส ฯ ตสฺส ปน วนทาหาทีสุ
  สมฺภโว เวทิตพฺโพ ฯ ฑํสมกสวาตาตปสิรึสปสมฺผสฺสานนฺติ เอตฺถ
  ปน ฯ ฑํสาติ ฑํสนมกฺขิกา อนฺธมกฺขิกาติปิ วุจฺจนฺติ ฯ มกสาติ
  มกสาเยว ฯ วาตาติ สรชอรชาทิเภทา วาตา ฯ อาตโปติ สุริยาตโป ฯ
  สิรึสปาติ เยเกจิ สรนฺตา คจฺฉนฺติ ทีฆชาติกา สปฺปาทโย ฯ
  เตสํ ทฏฺ€สมฺผสฺโส จ ผุฏฺ€สมฺผสฺโส จาติ ทุวิโธ สมฺผสฺโส ฯ
  โสปิ จีวรํ ปารุปิตฺวา นิสินฺนํ น พาธติ ฯ ตสฺมา ตาทิเสสุ €าเนสุ
  เตสํ ปฏิฆาตตฺถาย ปฏิเสวติ ฯ ยาวเทวาติ ปุน เอตสฺส วจนํ
  นิยตปฺปโยชนาวธิปริจฺเฉททสฺสนตฺถํ ฯ หิริโกปินปฏิจฺฉาทนํ หิ
  นิยตปฺปโยชนํ ฯ อิตรานิ กทาจิ กทาจิ โหนฺติ ฯ ตตฺถ หิริโกปินนฺติ
  ตํ ตํ สมฺพาธฏฺ€านํ ฯ ยสฺมึ ยสฺมึ หิ องฺเค วิวริยมาเน หิริ กุปฺปติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 39 
========================================
  วินสฺสติ ตํ ตํ หิริโกปนโต หิริโกปินนฺติ วุจฺจติ ฯ ตสฺส จ
  หิริโกปินสฺส ปฏิจฺฉาทนตฺถนฺติ หิริโกปินปฏิจฺฉาทนตฺถํ  ฯ หิริโกปินํ
  ปฏิจฺฉาทนตฺถนฺติปิ ปาโ€ ฯ
      ปิณฺฑปาตนฺติ ยงฺกิฺจิ อาหารํ ฯ โย หิ โกจิ อาหาโร
  ภิกฺขุโน ปิณฺโฑเลฺยน ปตฺเต ปติตตฺตา ปิณฺฑปาโตติ วุจฺจติ ฯ
  ปิณฺฑานํ วา ปาโต ปิณฺฑปาโต ฯ ตตฺถ ตตฺถ ลทฺธานํ ภิกฺขานํ
  สนฺนิปาโต สมูโหติ วุตฺตํ โหติ ฯ เนว ทวายาติ น คามทารกาทโย
  วิย ทวตฺถํ ฯ กีฬานิมิตฺตนฺติ วุตฺตํ โหติ ฯ น มทายาติ น
  มุฏฺ€ิกมลฺลาทโย วิย มทตฺถํ ฯ พลมทนิมิตฺตํ โปริสมทนิมิตฺตฺจาติ
  วุตฺตํ โหติ ฯ น มณฺฑนายาติ น อนฺเตปุริกเวสิยาทโย วิย มณฺฑนตฺถํ ฯ
  องฺคปจฺจงฺคานํ ปีนนภาวนิมิตฺตนฺติ วุตฺตํ โหติ ฯ น วิภูสนายาติ
  น นฏนจฺจกาทโย วิย วิภูสนตฺถํ ฯ ปสนฺนจฺฉวิวณฺณตานิมิตฺตนฺติ วุตฺตํ
  โหติ ฯ เอตฺถ จ เนว ทวายาติ เอตํ โมหุปนิสฺสยปฺปหานตฺถํ
  วุตฺตํ ฯ น มทายาติ เอตํ โทสุปนิสฺสยปฺปหานตฺถํ ฯ น มณฺฑนาย น
  วิภูสนายาติ เอตํ ราคุปนิสฺสยปฺปหานตฺถํ ฯ เนว ทวาย น
  มทายาติ เจตํ อตฺตโน สํโยชนุปฺปตฺติปฏิเสธนตฺถํ ฯ น มณฺฑนาย
  น วิภูสนายาติ เอตํ ปรสฺสปิ สํโยชนุปฺปตฺติปฏิเสธนตฺถํ ฯ
  จตูหิปิ เจเตหิ อโยนิโส ปฏิปตฺติยา กามสุขลฺลิกานุโยคสฺส จ
  ปหานํ วุตฺตนฺติ เวทิตพฺพํ ฯ ยาวเทวาติ วุตฺตตฺถเมว ฯ อิมสฺส
  กายสฺสาติ เอตสฺส จาตุมฺมหาภูติกสฺส รูปกายสฺส ฯ €ิติยาติ
  ปพนฺธฏฺ€ิตตฺถํ ฯ ยาปนายาติ ปวตฺติยา อวิจฺเฉทตฺถํ จิรกาลฏฺ€ิตตฺถํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 40 
========================================
  วา ฯ ฆรูปตฺถมฺภมิว หิ ชิณฺณฆรสฺสามิโก อกฺขพฺภฺชนมิว จ
  สากฏิโก กายสฺส €ิตตฺถํ ยาปนตฺถฺเจส ปิณฺฑปาตํ ปฏิเสวติ
  น ทวมทมณฺฑนวิภูสนตฺถํ ฯ อปิจ €ิตีติ ชีวิตินฺทฺริยสฺเสตํ อธิวจนํ
  ตสฺมา อิมสฺส กายสฺส €ิติยา ยาปนายาติ เอตฺตาวตา เอตสฺส
  กายสฺส ชีวิตินฺทฺริยปฺปวตฺตาปนตฺถนฺติปิ วุตฺตํ โหตีติ เวทิตพฺพํ ฯ
  วิหึสุปรติยาติ วิหึสา นาม ชิฆจฺฉา อาพาธนฏฺเ€น ตสฺสา
  อุปรมตฺถฺเจส ปิณฺฑปาตํ ปฏิเสวติ วณาเลปนมิว อุณฺหสีตาทีสุ
  ตปฺปฏิการํ วิย จ ฯ พฺรหฺมจริยานุคฺคหายาติ สกลสาสนพฺรหฺมจริยสฺส
  มคฺคพฺรหฺมจริยสฺส จ อนุคฺคหตฺถํ ฯ อยํ หิ ปิณฺฑปาตปฏิเสวนปจฺจยา
  กายพลํ นิสฺสาย สิกฺขตฺตยานุโยควเสน ภวกนฺตารนิตฺถรณตฺถํ
  ปฏิปชฺชนฺโต พฺรหฺมจริยานุคฺคหาย ปฏิเสวติ กนฺตารนิตฺถรณตฺถิกา
  ปุตฺตมํสํ วิย นทีนิตฺถรณตฺถิกา กุลฺลํ วิย สมุทฺทนิตฺถรณตฺถิกา
  นาวมิว จ ฯ อิติ ปุราณฺจ เวทนํ ปฏิหงฺขามิ นวฺจ
  เวทนํ น อุปฺปาเทสฺสามีติ เอวํ อิมินา ปิณฺฑปาตปฏิเสวเนน
  ปุราณฺจ ชิฆจฺฉาเวทนํ ปฏิหงฺขามิ นวฺจ เวทนํ อปริมิตโภชนปจฺจยํ
  อาหรหตฺถกอลํสาฏกตตฺถวฏฺฏกกากมาสกภุตฺตวมิตกพฺราหฺมณานํ
  อฺตโร วิย น อุปฺปาเทสฺสามีติปิ ปฏิเสวติ เภสชฺชมิว
  คิลาโน ฯ อถวา ยา อธุนา อสปฺปายปริมิตโภชนํ นิสฺสาย
  ปุราณกมฺมปจฺจยวเสน อุปฺปชฺชนโต ปุราณเวทนาติ วุจฺจติ
  สปฺปายปริมิตโภชเนน ตสฺสา ปจฺจยํ วินาเสนฺโต ตํ ปุราณฺจ เวทนํ
  ปฏิหงฺขามิ ยาจายํ อธุนา กตํ อยุตฺตปริโภคกมฺมุปจยํ นิสฺสาย
