========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 151 
========================================
  สนฺนิปตนฺติ ฯ เต อฺมฺํ ปฏิวิรุทฺธตาย วตฺตํ น กโรนฺติ ฯ
  โพธิยงฺคณาทีนิ อสมฺมฏฺ€าเนว โหนฺติ อนุปฏฺ€าปิตํ ปานียปริโภชนียํ ฯ
  ตตฺรายํ โคจรคาเม ปิณฺฑาย จริสฺสามีติ ปตฺตจีวรํ อาทาย นิกฺขมนฺโต
  สเจ ปสฺสติ วตฺตํ วา อกตํ ปานียฆฏํ วา ริตฺตํ อถาเนน วตฺตํ กาตพฺพํ
  โหติ ปานียํ อุปฏฺ€าเปตพฺพํ อกโรนฺโต วตฺตเภเท ทุกฺกฏํ อาปชฺชติ ฯ
  ตํ กโรนฺตสฺส กาโล อติกฺกมติ ฯ อติทิวา ปวิฏฺโ€ นิฏฺ€ิตาย ภิกฺขาย
  กิฺจิ น ลภติ ฯ ปฏิสลฺลานคโตปิ สามเณรทหรภิกฺขูนํ อุจฺจาสทฺเทน
  สงฺฆฏฺฏนกมฺเมหิ ๑- จ วิกฺขิปติ ฯ ยตฺถ ปน สพฺพํ วตฺตํ กตเมว
  โหติ อวเสสาปิ จ สงฺฆฏฺฏนา นตฺถิ เอวรูเป มหาวิหาเรปิ
  วิหาตพฺพํ ๒- ฯ นววิหาเร พหุํ นวกมฺมํ โหติ ฯ อกโรนฺตํ อุชฺฌายนฺติ ฯ
  ยตฺร ๓- ปน ภิกฺขู เอวํ วทนฺติ อายสฺมา ยถาสุขํ สมณธมฺมํ กโรตุ
  มยํ นวกมฺมํ กริสฺสามาติ เอวรูเป วิหาตพฺพํ ฯ ชิณฺณวิหาเร ปน พหุํ
  ปฏิชคฺคิตพฺพํ โหติ ฯ อนฺตมโส อตฺตโน เสนาสนมตฺตมฺปิ อปฺปฏิชคฺคนฺตํ
  อุชฺฌายนฺติ ฯ ปฏิชคฺคนฺตสฺส กมฺมฏฺ€านํ ปริหายติ ฯ ปนฺถสนฺนิสฺสิเต
  มหาปถวิหาเร รตฺตินฺทิวํ อาคนฺตุกา สนฺนิปตนฺติ ฯ วิกาเล อาคตานํ
  อตฺตโน เสนาสนํ ทตฺวา รุกฺขมูเล วา ปาสาณปิฏฺเ€ วา
  วสิตพฺพํ โหติ ปุนทิวสมฺปิ ๔- เอวเมวาติ กมฺมฏฺ€านสฺส
  โอกาโส น โหติ ฯ ยตฺถ ปน เอวรูโป อาคนฺตุกสมฺพาโธ น
  โหติ ตตฺถ วิหาตพฺพํ ฯ โสณฺฑิ นาม ปาสาณโปกฺขรณี โหติ
 @ ๑. ยุ. ม. สงฺฆกมฺเมหิ ฯ    ๒. ม. น วิหาตพฺพํ ฯ
 @ ๓. สี. ยุ. ยตฺถ ฯ         ๔. สี. ยุ. ปุนทิวเสปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 152 
========================================
  ตตฺถ ปานียตฺถํ มหาชโน สโมสรติ ฯ นครวาสีนํ ราชกุลุปกตฺเถรานํ
  อนฺเตวาสิกา รชนกมฺมตฺถาย อาคจฺฉนฺติ ฯ เตสํ ภาชนทารุโทณิกาทีนิ
  ปุจฺฉนฺตานํ อสุเก จ อสุเก จ €าเนติ ทสฺเสตพฺพานิ โหนฺติ ฯ เอวํ
  สพฺพกาลมฺปิ นิจฺจพฺยาวโฏ โหติ ฯ ยตฺถ นานาวิธํ สากปณฺณํ โหติ
  ตตฺถสฺส กมฺมฏฺ€านํ คเหตฺวา ทิวาวิหารํ นิสินฺนสฺสาปิ สนฺติเก
  สากหาริกา คายมานา ปณฺณํ อุจฺจินนฺติโย วิสภาคสทฺทสงฺฆฏฺฏเนน
  กมฺมฏฺ€านนฺตรายํ กโรนฺติ ฯ ยตฺถ ปน นานาวิธา มาลาคจฺฉา
  สุปุปฺผิตา โหนฺติ ตตฺราปิ ตาทิโสเยว อุปทฺทโว ฯ ยตฺถ นานาวิธํ
  อมฺพชมฺพุปนสาทิผลํ โหติ ตตฺถ ผลตฺถิกา อาคนฺตฺวา ยาจนฺติ อเทนฺตสฺส
  กุชฺฌนฺติ พลกฺกาเรน วา คณฺหนฺติ สายณฺหสมเย วิหารมชฺเฌ จงฺกมนฺเตน
  เต ทิสฺวา กึ อุปาสกา เอวํ กโรถาติ วุตฺตา ยถารุจึ อกฺโกสนฺติ
  อนาวาสายปิสฺส ๑- ปรกฺกมนฺติ ฯ ปฏฺ€นีเย ปน โลกสมฺมเต
  ทกฺขิณาคิริหตฺถิกุจฺฉิเจติยคิริจิตฺตลปพฺพตสทิเส วิหาเร วิหรนฺตํ อยํ
  อรหาติ สมฺภาเวตฺวา วนฺทิตุกามา มนุสฺสา สมนฺตา โอสรนฺติ
  เตนสฺส ผาสุ น โหติ ฯ ยสฺส ปน ตํ สปฺปายํ โหติ เตน
  ทิวา อฺตฺร คนฺตฺวา รตฺตึ วสิตพฺพํ ฯ นครสนฺนิสฺสิเต
  วิสภาคารมฺมณานิ อาปาถํ อาคจฺฉนฺติ กุมฺภทาสิโยปิ ฆเฏหิ
  นิฆํสนฺติโย คจฺฉนฺติ โอกฺกมิตฺวา มคฺคํ น เทนฺติ อิสฺสรมนุสฺสาปิ
  วิหารมชฺเฌ สาณึ ปริกฺขิปิตฺวา นิสีทนฺติ ฯ ทารุสนฺนิสฺสิเต  ปน
 @ ๑. ม. อวาสาย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 153 
========================================
  ยตฺถ กฏฺ€านิ จ ทพฺพุปกรณรุกฺขา จ สนฺติ ตตฺถ กฏฺ€หาริกา
  ปุพฺเพ วุตฺตสากปุปฺผหาริกา วิย อผาสุํ กโรนฺติ ฯ เย ๑- วิหาเร
  รุกฺขา สนฺติ เต ฉินฺทิตฺวา ฆรานิ กริสฺสามาติ มนุสฺสา อาคนฺตฺวา
  ฉินฺทนฺติ สเจ สายณฺหสมเย ปธานฆรา นิกฺขมิตฺวา วิหารมชฺเฌ
  จงฺกมนฺโต เต ทิสฺวา กึ อุปาสกา เอวํ กโรถาติ วทติ ยถารุจึ
  อกฺโกสนฺติ อนาวาสายปิสฺส ปรกฺกมนฺติ ฯ โย ปน เขตฺตสนฺนิสฺสิโต
  โหติ สมนฺตา เขตฺเตหิ ปริวาริโต ตตฺถ มนุสฺสา วิหารมชฺเฌเยว
  ขลํ กตฺวา ธฺํ มทฺทนฺติ ปมุเข สุสฺสยนฺติ ๒- อฺมฺปิ พหุํ อผาสุํ
  กโรนฺติ ฯ ยตฺราปิ มหาสงฺฆโภโค โหติ อารามิกานํ ๓- กุลานํ
  คาโว รุนฺธนฺติ อุทกธารํ ๔- ปฏิเสเธนฺติ มนุสฺสา วีหิสีสํ คเหตฺวา
  ปสฺสถ ตุมฺหากํ อารามิกานํ กมฺมนฺติ สงฺฆสฺส ทสฺเสนฺติ เตน
  เตน การเณน ราชราชมหามตฺตานํ ฆรทฺวารํ คนฺตพฺพํ โหติ
  อยมฺปิ เขตฺตสนฺนิสฺสิเตเนว สงฺคหิโต ฯ วิสภาคานํ ปุคฺคลานํ
  อตฺถิตาติ ยตฺถ อฺมฺํ วิสภาคา เวรี ภิกฺขู วิหรนฺติ เย
  กลหํ กโรนฺตา มา ภนฺเต เอวํ กโรถาติ นิวาริยมานา
  เอตสฺส ปํสุกูลิกสฺส อาคตกาลโต ปฏฺ€าย นฏฺ€มฺหาติ วตฺตาโร
  ภวนฺติ ฯ โยปิ อุทกปฏฺฏนํ วา ถลปฏฺฏนํ วา นิสฺสิโต โหติ
  ตตฺถ อภิณฺหํ นาวาหิ จ สตฺเถหิ จ อาคตมนุสฺสา โอกาสํ เทถ
  ปานียํ เทถ โลณํ เทถาติ ฆฏฺฏยนฺตา อผาสุํ กโรนฺติ ฯ
  ปจฺจนฺตนิสฺสิเต ปน มนุสฺสา พุทฺธาทีสุ อปฺปสนฺนา โหนฺติ ฯ
 @ ๑. กตฺถจิ นตฺถิ ฯ ๒. ยุ. โสสยนฺติ ฯ ๓. อารามิกาติปิ ฯ ๔. ยุ. อุทกวารํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 154 
========================================
  รชฺชสีมนฺตรฺสนฺนิสฺสิเต ๑- ราชภยํ โหติ ฯ ตํ หิ ปเทสํ เอโก ราชา
  น มยฺหํ วเส วตฺตตีติ ปหรติ ฯ อิตโรปิ น มยฺหํ วเส วตฺตตีติ ฯ
  ตตฺรายํ ภิกฺขุ กทาจิ อิตรสฺส รฺโ วิชิเต วิจรติ ฯ กทาจิ
  เอตสฺส ๒- ฯ อถ นํ จารปุริโส อยนฺติ มฺมานา อนยพฺยสนํ
  ปาเปนฺติ ฯ อสปฺปายตาติ วิสภาครูปาทิอารมฺมณสโมสรเณน
  วา อมนุสฺสปริคฺคหิตตาย วา อสปฺปายตา ฯ ตตฺริทํ วตฺถุํ ฯ
      เอโก กิร เถโร อรฺเ วสติ ฯ อถสฺส เอกา ยกฺขินี
  ปณฺณสาลทฺวาเร €ตฺวา คายิ ฯ โส นิกฺขมิตฺวา ทฺวาเร อฏฺ€าสิ ฯ
  สา คนฺตฺวา จงฺกมนสีเส คายิ ฯ เถโร จงฺกมนสีสํ อคมาสิ ฯ สา
  สตโปริสปปาเต €ตฺวา คายิ ฯ เถโร ปฏินิวตฺติ ฯ อถ นํ สา
  เวเคน คเหตฺวา มยา ภนฺเต น เอโก น เทฺว ตุมฺหาทิสา
  ขาทิตาติ อาห ฯ
      กลฺยาณมิตฺตานํ อลาโภติ ยตฺถ น สกฺกา โหติ อาจริยํ วา
  อาจริยสมํ วา อุปชฺฌายํ วา อุปชฺฌายสมํ วา กลฺยาณมิตฺตํ
  ลทฺธุํ ตตฺถ โส กลฺยาณมิตฺตานํ อลาโภ มหาโทโสเยวาติ ฯ
  อิเมสํ อฏฺ€ารสนฺนํ โทสานํ อฺตเรน สมนฺนาคโต อนนุรูโปติ
  เวทิตพฺโพ ฯ วุตฺตมฺปิ เจตํ อฏฺ€กถาสุ
          มหาวาสํ นวาวาสํ          ชราวาสํ จ ปนฺถนึ
          โสณฺฑึ ปณฺณฺจ ปุปฺผฺจ       ผลํ ปฏฺ€ิตเมว ๓- จ
 @ ๑. ม. รชฺชสีมสนฺนิสฺสิเต ฯ ๒. ม. ยุ. เอกสฺส ฯ ๓. ยุ. ปตฺถิตเมว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 155 
========================================
          นครํ ทารุนา เขตฺตํ         วิสภาเคน ปฏฺฏนํ
          ปจฺจนฺตสีมาสปฺปายํ          ยตฺถ มิตฺโต น ลพฺภติ
          อฏฺ€ารเสตานิ €านานิ       อิติ วิฺาย ปณฺฑิโต
          อารกา ปริวชฺเชยฺย         มคฺคํ ปฏิภยํ ยถาติ ฯ
      โย ปน โคจรคามโต นาติทูรนาจฺจาสนฺนตาทีหิ ปฺจหิ องฺเคหิ
  สมนฺนาคโต อยํ อนุรูโป นาม ฯ วุตฺตฺเหตํ ภควตา กถฺจ
  ภิกฺขเว เสนาสนํ ปฺจงฺคสมนฺนาคตํ โหติ อิธ ภิกฺขเว เสนาสนํ
  นาติทูรํ โหติ นาจฺจาสนฺนํ คมนาคมนสมฺปนฺนํ ทิวา อปฺปกิณฺณํ ๑-
  รตฺตึ อปฺปสทฺทํ อปฺปนิคฺโฆสํ อปฺปฑํสมกสวาตาตปสิรึสปสมฺผสฺสํ โข ๒-
  ปน โหติ ๒- ตสฺมึ โข ปน เสนาสเน วิหรนฺตสฺส อกสิเรเนว ๓-
  อุปฺปชฺชนฺติ จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขารา
  ตสฺมึ โข ปน เสนาสเน เถรา ภิกฺขู วิหรนฺติ พหุสฺสุตา
  อาคตาคมา ธมฺมธรา วินยธรา มาติกาธรา เต กาเลน กาลํ
  อุปสงฺกมิตฺวา ปริปุจฺฉติ ปริปฺหติ อิธ ๔- ภนฺเต กถํ อิมสฺส
  โก อตฺโถติ ตสฺส เต อายสฺมนฺโต อวิวฏํ เจว วิวรนฺติ
  อนุตฺตานีกตฺจ อุตฺตานึ กโรนฺติ ๕- อเนกวิหิเตสุ จ กงฺขฏฺ€านีเยสุ
  ธมฺเมสุ กงฺขํ ปฏิวิโนเทนฺติ เอวํ โข ภิกฺขเว เสนาสนํ
  ปฺจงฺคสมนฺนาคตํ โหตีติ ๖- ฯ อยํ สมาธิภาวนาย อนนุรูปํ วิหารํ
  ปหาย อนุรูเป วิหาเร วิหรนฺเตนาติ เอตฺถ วิตฺถาโร ฯ
      ขุทฺทกปลิโพธุปจฺเฉทํ กตฺวาติ เอตฺถ ฯ เอวํ ปฏิรูเป วิหาเร
 @ ๑. อปฺปากิณฺณนฺติปิ ฯ ๒-๒. ปาลิยํ นตฺถิ ฯ ๓. อปฺปกลิเรเนว ฯ ๔. อิทํ ฯ
 @ ๕. อุตฺตานีกโรนฺติ ฯ ๖. องฺ. ทสก. ๒๔/๑๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 156 
========================================
  วิหรนฺเตน เยปิสฺส เต โหนฺติ ขุทฺทกา ปลิโพธา เตปิ อุปจฺฉินฺทิตพฺพา ฯ
  เสยฺยถีทํ ฯ ทีฆานิ เกสนขโลมานิ ฉินฺทิตพฺพานิ ชิณฺณจีวเรสุ
  ทฬฺหีกมฺมํ วา ตุนฺนกมฺมํ วา กาตพฺพํ กิลิฏฺ€านิ วา รชิตพฺพานิ สเจ
  ปตฺเต มลํ โหติ ปตฺโต ปจิตพฺโพ มฺจปี€าทีนิ โสเธตพฺพานีติ ฯ อยํ
  ขุทฺทกปลิโพธุปจฺเฉทํ กตฺวาติ เอตฺถ วิตฺถาโร ฯ
      อิทานิ สพฺพํ ภาวนาวิธานํ อปริหาเปนฺเตน ๑- ภาเวตพฺโพติ
  เอตฺถ อยํ ป€วีกสิณํ อาทึ กตฺวา สพฺพกมฺมฏฺ€านวเสน วิตฺถารกถา
  โหติ ฯ เอวํ อุปจฺฉินฺนขุทฺทกปลิโพเธน หิ ภิกฺขุนา ปจฺฉาภตฺตํ
  ปิณฺฑปาตปฏิกฺกนฺเตน ภตฺตสมฺมทํ ปฏิวิโนเทตฺวา ปวิวิตฺเต โอกาเส
  สุขนิสินฺเนน กตาย วา อกตาย วา ป€วิยา นิมิตฺตํ คณฺหิตพฺพํ ฯ
  วุตฺตฺเหตํ ป€วีกสิณํ อุคฺคณฺหนฺโต ป€วิยํ นิมิตฺตํ คณฺหติ กเต วา
  อกเต วา สานฺตเก โน อนนฺตเก สโกฏิเย โน อโกฏิเย
  สวฏฺฏุเม โน อวฏฺฏุเม สปริยนฺเต โน อปริยนฺเต สุปฺปมตฺเต
  วา สราวมตฺเต วา โส ตํ นิมิตฺตํ สุคฺคหิตํ กโรติ สูปธาริตํ
  อุปธาเรติ สุววฏฺ€ิตํ ววฏฺ€เปติ โส ตํ นิมิตฺตํ สุคฺคหิตํ กตฺวา
  สูปธาริตํ อุปธาเรตฺวา สุววฏฺ€ิตํ ววฏฺ€เปตฺวา อานิสํสทสฺสาวี
  รตนสฺี หุตฺวา จิตฺตีการํ อุปฏฺ€เปตฺวา สปฺปิยายมาโน
  ตสฺมึ อารมฺมเณ จิตฺตํ อุปนิพนฺธติ อทฺธา อิมาย ปฏิปทาย
  ชรามรณมฺหา มุจฺจิสฺสามีติ โส วิวิจฺเจว กาเมหิ ฯเปฯ ป€มํ
 @ ๑. อหาเปนฺเตน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 157 
========================================
  ฌานํ อุปสมฺปชฺช วิหรตีติ ฯ ตตฺถ เยน อตีตภเวปิ สาสเน วา
  อิสิปพฺพชฺชาย วา ปพฺพชิตฺวา ป€วีกสิเณ จตุกฺกปฺจกชฺฌานานิ
  นิพฺพตฺติตปุพฺพานิ เอวรูปสฺส ปุฺวโต อุปนิสฺสยสมฺปนฺนสฺส
  อกตาย ป€วิยา กสิตฏฺ€าเน วา ขลมณฺฑเล วา นิมิตฺตํ อุปฺปชฺชติ
  มลฺลกตฺเถรสฺส วิย ฯ
      ตสฺส กิรายสฺมโต กสิตฏฺ€านํ โอโลเกนฺตสฺส ตณฺ€านปฺปมาณเมว
  นิมิตฺตํ อุทปาทิ ฯ โส ตํ วฑฺเฒตฺวา ปฺจกชฺฌานานิ นิพฺพตฺเตตฺวา
  ฌานปทฏฺ€านํ วิปสฺสนํ ปฏฺ€เปตฺวา อรหตฺตํ ปาปุณิ ฯ
      โย ปน เอวํ อกตาธิกาโร โหติ เตน อาจริยสฺส สนฺติเก
  อุคฺคหิตํ กมฺมฏฺ€านวิธานํ อวิราเธตฺวา จตฺตาโร กสิณโทเส
  ปริหรนฺเตน กสิณํ กาตพฺพํ ฯ นีลปีตโลหิโตทาตสมฺเภทวเสน
  หิ จตฺตาโร ป€วีกสิณโทสา ฯ ตสฺมา นีลาทิวณฺณํ มตฺติกํ
  อคฺคเหตฺวา คงฺคาวเห มตฺติกาสทิสาย อรุณวณฺณาย มตฺติกาย กสิณํ
  กาตพฺพํ ฯ ตฺจ โข วิหารมชฺเฌ สามเณราทีนํ สฺจรณฏฺ€าเน
  น กาตพฺพํ ฯ วิหารปจฺจนฺเต ปน ปฏิจฺฉนฺนฏฺ€าเน ปพฺภาเร วา
  ปณฺณสาลาย วา สํหาริมํ วา ตตฺรฏฺ€กํ วา กาตพฺพํ ฯ ตตฺร
  สํหาริมํ จตูสุ ทณฺฑเกสุ ปิโลติกํ วา จมฺมํ วา กฏสารกํ วา
  พนฺธิตฺวา ตตฺร อปนีตติณมูลสกฺขรวาลิกาย สุมทฺทิตาย มตฺติกาย
  วุตฺตปฺปมาณํ วฏฺฏํ ลิมฺปิตฺวา กาตพฺพํ ฯ ตํ ปริกมฺมกาเล ภูมิยํ
  อตฺถริตฺวา โอโลเกตพฺพํ ฯ ตตฺรฏฺ€กํ ภูมิยํ ปทุมกณฺณิกากาเรน
  ขาณุเก อาโกเฏตฺวา วลฺลีหิ วินทฺธิตฺวา กาตพฺพํ ฯ ยทิ สา มตฺติกา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 158 
========================================
  นปฺปโหติ อโธ อฺํ ปกฺขิปิตฺวา อุปริภาเค สุปริโสธิตาย
  อรุณวณฺณาย มตฺติกาย วิทตฺถิจตุรงฺคุลวิตฺถารวฏฺฏํ กาตพฺพํ ฯ
  เอตเทว หิ ปมาณํ สนฺธาย สุปฺปมตฺตํ วา สราวมตฺตํ วาติ
  วุตฺตํ ฯ สานฺตเก โน อนนฺตเกติอาทิ ปนสฺส ปริจฺเฉทตฺถาย
  วุตฺตํ ฯ ตสฺมา เอวํ วุตฺตปฺปมาณํ ปริจฺเฉทํ กตฺวา รุกฺขปาณิกาย
  วิสภาควณฺณํ สมุฏฺ€าเปติ ฯ ตสฺมา ตํ อคฺคเหตฺวา ปาสาณปาณิกาย
  ฆํสิตฺวา สมํ เภริตลสทิสํ กตฺวา ตํ €านํ สมฺมชฺชิตฺวา นฺหาตฺวา
  อาคนฺตฺวา กสิณมณฺฑลโต อฑฺฒเตยฺยหตฺถนฺตเร ปเทเส ปฺตฺเต
  วิทตฺถิจตุรงฺคุลปาทเก สุอตฺถเต ปีเ€ นิสีทิตพฺพํ ฯ ตโต
  ทูรตเร นิสินฺนสฺส หิ กสิณํ น อุปฏฺ€าติ ฯ อาสนฺนตเร กสิณโทสา
  ปฺายนฺติ ฯ อุจฺจตเร นิสินฺเนน จ คีวํ โอนมิตฺวา โอโลเกตพฺพํ
  โหติ ฯ นีจตเร ชนฺนุกานิ รุชฺชนฺติ ฯ ตสฺมา วุตฺตนเยเนว
  นิสีทิตฺวา อปฺปสฺสาทา กามาติอาทินา นเยน กาเมสุ อาทีนวํ
  ปจฺจเวกฺขิตฺวา กามนิสฺสรเณ สพฺพทุกฺขสมติกฺกมสฺส อุปายภูเต
  เนกฺขมฺเม ชาตาภิลาเสน พุทฺธธมฺมสงฺฆคุณานุสฺสรเณน ปีติปาโมชฺชํ
  ชนยิตฺวา อยนฺทานิ สา สพฺพพุทฺธปจฺเจกพุทฺธอริยสาวเกหิ
  ปฏิปนฺนา เนกฺขมฺมปฏิปทาติ ปฏิปตฺติยา สฺชาตคารเวน
  อทฺธา อิมาย ปฏิปตฺติยา ปวิเวกสุขรสสฺส ภาคี ภวิสฺสามีติ อุสฺสาหํ
  ชนยิตฺวา สเมน อากาเรน จกฺขูนิ อุมฺมีลิตฺวา ๑- นิมิตฺตํ คณฺหนฺเตน
  ภาเวตพฺพํ ฯ อติอุมฺมีลยโต หิ จกฺขุ กิลมติ มณฺฑลฺจ อติวิภูตํ
  โหติ ฯ เตนสฺส นิมิตฺตํ นุปฺปชฺชติ ฯ อติมนฺทํ อุมฺมีลยโต มณฺฑลํ
 @ ๑. ยุ. อุมฺมีเลตฺวา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 159 
========================================
  อวิภูตํ โหติ จิตฺตฺจ ลีนํ โหติ เอวมฺปิ นิมิตฺตํ นุปฺปชฺชติ ฯ
  ตสฺมา อาทาสตเล มุขนิมิตฺตํ ทสฺสินา วิย สเมน อากาเรน
  จกฺขูนิ อุมฺมีลิตฺวา นิมิตฺตํ คณฺหนฺเตน ภาเวตพฺพํ ฯ น วณฺโณ
  ปจฺจเวกฺขิตพฺโพ ฯ น ลกฺขณํ มนสิกาตพฺพํ ฯ อปิจ วณฺณํ อมุฺจิตฺวา
  นิสฺสยสวณฺณํ กตฺวา อุสฺสทวเสน ปณฺณตฺติธมฺเม จิตฺตํ €เปตฺวา
  มนสิกาตพฺพํ ฯ ป€วี มหี เมทนี ภูมิ วสุธา วสุนฺธราติอาทีสุ
  ป€วีนาเมสุ ยํ อิจฺฉติ ยทสฺส สฺานุกุลํ โหติ ตํ วตฺตพฺพํ ฯ
  อปิจ ป€วีติ เอตเทว นามํ ปากฏํ ฯ ตสฺมา ปากฏวเสเนว
  ป€วี ป€วีติ ภาเวตพฺพํ ฯ กาเลน อุมฺมีลิตฺวา กาเลน นิมฺมีลิตฺวา
  อาวชฺชิตพฺพํ ฯ ยาว อุคฺคหนิมิตฺตํ นุปฺปชฺชติ ตาว กาลสตมฺปิ
  กาลสหสฺสมฺปิ ตโต ภิยฺโยปิ เอเตเนว นเยน ภาเวตพฺพํ ฯ ตสฺเสวํ
  ภาวยโต ยทา นิมฺมีลิตฺวา อาวชฺชนฺตสฺส อุมฺมีลิตกาเล วิย อาปาถํ
  อาคจฺฉติ ตทา อุคฺคหนิมิตฺตํ ชาตํ นาม โหติ ฯ ตสฺส ชาตกาลโต
  ปฏฺ€าย น ตสฺมึ €าเน นิสีทิตพฺพํ ฯ อตฺตโน วสนฏฺ€านํ ปวิสิตฺวา
  ตตฺถ นิสินฺเนน ภาเวตพฺพํ ฯ ปาทโธวนปปฺจปริหารตฺถํ ปนสฺส
  เอกปฏลิกุปาหนา จ กตฺตรทณฺโฑ จ อิจฺฉิตฺพฺโพ ฯ อถาเนน สเจ
  ตรุโณ สมาธิ เกนจิเทว อสปฺปายการเณน นสฺสติ อุปาหนา อารุยฺห
  กตฺตรทณฺฑํ คเหตฺวา ตํ €านํ คนฺตฺวา นิมิตฺตํ อาทาย อาคนฺตฺวา
  สุขนิสินฺเนน ภาเวตพฺพํ ปุนปฺปุนํ สมนฺนาหริตพฺพํ ตกฺกาหตํ
  วิตกฺกาหตํ กาตพฺพํ ฯ ตสฺส เอวํ กโรนฺตสฺส อนุกฺกเมน นีวรณานิ
  วิกฺขมฺภนฺติ กิเลสา สนฺนิสีทนฺติ อุปจารสมาธินา จิตฺตํ สมาธิยติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 160 
========================================
  ปฏิภาคนิมิตฺตํ อุปฺปชฺชติ ฯ
      ตตฺรายํ ปุริมสฺส จ อุคฺคหนิมิตฺตสฺส อิมสฺส จ วิเสโส ฯ
  อุคฺคหนิมิตฺเต กสิณโทโส ปฺายติ ฯ ปฏิภาคนิมิตฺตํ ถวิกโต
  นีหฏาทาสมณฺฑลํ วิย สุโธตสงฺขถาลํ วิย พลาหกนฺตรา
  นิกฺขนฺตจนฺทมณฺฑลํ วิย เมฆมุเข พลากา วิย อุคฺคหนิมิตฺตํ
  ปทาลยิตฺวา นิกฺขนฺตมิว ตโต สตคุณํ สหสฺสคุณํ สุปริสุทฺธํ หุตฺวา
  อุปฏฺ€าติ ฯ ตฺจ โข เนว วณฺณวนฺตํ น สณฺ€านวนฺตํ ฯ ยทิ หิ
  ตํ เอทิสํ ภเวยฺย จกฺขุวิฺเยฺยํ สิยา โอฬาริกํ สมฺมสนุปคํ
  ติลกฺขณพฺภาหตํ ฯ น ปเนตํ ตาทิสํ ฯ เกวลํ หิ สมาธิลาภิโน
  อุปฏฺ€านาการมตฺตํ สฺชเมตนฺติ ฯ อุปฺปนฺนกาลโต จ ปนสฺส
  ปฏฺ€าย นีวรณานิ วิกฺขมฺภิตาเนว โหนฺติ กิเลสา สนฺนิสินฺนาว ฯ
  อุปจารสมาธินา จิตฺตํ สมาหิตเมวาติ ฯ
      ทุวิโธ หิ สมาธิ อุปจารสมาธิ จ อปฺปนาสมาธิ จ ฯ
  ทฺวีหากาเรหิ จิตฺตํ สมาธิยติ อุปจารภูมิยํ วา ปฏิลาภภูมิยํ วา ฯ
  ตตฺถ อุปจารภูมิยํ นีวรณปฺปหาเนน จิตฺตํ สมาหิตํ โหติ ฯ
  ปฏิลาภภูมิยํ องฺคปาตุภาเวน ฯ ทฺวินฺนํ ปน สมาธีนํ อิทํ นานากรณํ ฯ
  อุปจาเร องฺคานิ น ถามชาตานิ โหนฺติ ฯ องฺคานํ อถามชาตตฺตา
  ยถา นาม ทหโร กุมารโก อุกฺขิปิตฺวา €ปิยมาโน ปุนปฺปุนิ
  ภูมิยํ ปตติ เอวเมว อุปจาเร อุปฺปนฺเน จิตฺตํ กาเลน นิมิตฺตํ
  อารมฺมณํ กโรติ กาเลน ภวงฺคํ โอตรติ ฯ อปฺปนายํ ปน องฺคานิ
  ถามชาตานิ โหนฺติ ฯ เตสํ ถามชาตตฺตา ยถา นาม พลิกปุริโส
