========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 121 
========================================
  ตุลาธารปพฺพตวิหาเร สพฺพปริยตฺติโก มหาธมฺมรกฺขิตตฺเถโร นาม
  ปฏิวสติ ตสฺส สนฺติกํ คจฺฉาติ ฯ สาธุ ภนฺเตติ เถรํ วนฺทิตฺวา
  ปฺจหิ ภิกฺขุสเตหิ สทฺธึ เถรสฺส สนฺติกํ คนฺตฺวา วนฺทิตฺวา นิสีทิ ฯ
  เถโร กสฺมา อาคโตสีติ ปุจฺฉิ ฯ ธมฺมํ โสตุํ ภนฺเตติ ฯ อาวุโส
  อภย ทีฆมชฺฌิเมสุ มํ กาเลน กาลํ ปุจฺฉนฺติ อวเสสํ ปน เม
  ตึสมตฺตานิ วสฺสานิ น โอโลกิตปุพฺพํ อปิจ ตฺวํ รตฺตึ มม
  สนฺติเก ปริวตฺเตหิ อหนฺเต ทิวา กถยิสฺสามีติ ฯ โส สาธุ
  ภนฺเตติ ตถา อกาสิ ฯ ปริเวณทฺวาเร มหามณฺฑปํ กาเรตฺวา
  คามวาสิโน ทิวเส ทิวเส ธมฺมสฺสวนาย อาคจฺฉนฺติ ฯ เถโร
  รตฺตึ ปริวตฺติตํ ทิวา กถยนฺโต อนุปุพฺเพน อวสานํ นิฏฺ€าเปตฺวา
  อภยตฺเถรสฺส สนฺติเก ตฏฺฏิกาย นิสีทิตฺวา อาวุโส มยฺหํ กมฺมฏฺ€านํ
  กเถหีติ อาห ฯ ภนฺเต กึ ภณถ นนุ มยา ตุมฺหากเมว
  สนฺติเก สุตํ กิมหํ ตุมฺเหหิ อฺาตํ กเถสฺสามีติ ฯ ตโต นํ
  เถโร อฺโ เอส อาวุโส คตกสฺส มคฺโค นามาติ อาห ฯ
  อภยตฺเถโร กิร ตทา โสตาปนฺโน โหติ ฯ อถสฺส โส กมฺมฏฺ€านํ
  ทตฺวา อาคนฺตฺวา โลหปาสาเท ธมฺมํ ปริวตฺเตนฺโต เถโร
  ปรินิพฺพุโตติ อสฺโสสิ สุตฺวา อาหรถ อาวุโส จีวรนฺติ จีวรํ
  ปารุปิตฺวา อนุจฺฉวิโก อาวุโส อมฺหากํ อาจริยสฺส อรหตฺตมคฺโค
  อาจริโย โน อาวุโส อุชุ อาชานีโย โส อตฺตโน ธมฺมนฺเตวาสิกสฺส
  สนฺติเก ตฏฺฏิกายํ นิสีทิตฺวา มยฺหํ กมฺมฏฺ€านํ กเถหีติ อาห
  อนุจฺฉวิโก อาวุโส เถรสฺส อรหตฺตมคฺโคติ ฯ เอวรูปานํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 122 
========================================
  คนฺโถ ปลิโพโธ น โหติ ฯ
      อิทฺธีติ โปถุชฺชนิกา อิทฺธิ ฯ สา หิ อุตฺตานเสยฺยกทารโก
  วิย ตรุณสสฺสํ วิย จ ทุปฺปริหารา โหติ อปฺปมตฺตเกเนว
  ภิชฺชติ ฯ สา ปน วิปสฺสนาย ปลิโพโธ โหติ น สมาธิสฺส
  สมาธึ ปตฺวา ปตฺตพฺพโต ฯ ตสฺมา หิ วิปสฺสนตฺถิเกน อิทฺธิปลิโพโธ
  อุปจฺฉินฺทิตพฺโพ อิตเรน อวเสสาติ ฯ อยํ ตาว ปลิโพธกถาย
  วิตฺถาโร เวทิตพฺโพ ฯ
      กมฺมฏฺ€านทายกํ กลฺยาณมิตฺตํ อุปสงฺกมิตฺวาติ เอตฺถ ปน ฯ
  ทุวิธํ กมฺมฏฺ€านํ สพฺพตฺถกกมฺมฏฺ€านํ ปาริหาริยกมฺมฏฺ€านฺจ ฯ
  ตตฺถ สพฺพตฺถกกมฺมฏฺ€านํ นาม ภิกฺขุสงฺฆาทีสุ เมตฺตา มรณสฺสติ
  จ ฯ อสุภสฺาติปิ เอเก ฯ กมฺมฏฺ€านิเกน หิ ภิกฺขุนา ป€มํ ตาว
  ตํ ปริจฺฉินฺทิตฺวา สีมฏฺ€กภิกฺขุสงฺเฆ สุขิตา ภวนฺตุ อพฺยาปชฺฌาติ
  เมตฺตา ภาเวตพฺพา ตโต สีมฏฺ€กเทวตาสุ ตโต โคจรคามมฺหิ
  อิสฺสรชเน ตโต ตตฺถ มนุสฺเส อุปาทาย สพฺพสตฺเตสุ ฯ โส
  หิ ภิกฺขุสงฺเฆ เมตฺตาย สหวาสีนํ มุทุจิตฺตตํ ชเนติ ฯ อถสฺส
  เต สุขสํวาสา โหนฺติ ฯ สีมฏฺ€กเทวตาสุ เมตฺตาย มุทุกตจิตฺตาหิ
  เทวตาหิ ธมฺมิกาย รกฺขาย สุสํวิหิตารกฺโข โหติ ฯ โคจรคามมฺหิ
  อิสฺสรชเน เมตฺตาย มุทุกตจิตฺตสนฺตาเนหิ อิสฺสรชเนหิ ธมฺมิกาย
  รกฺขาย สุรกฺขิตปริกฺขาโร โหติ ฯ ตตฺถ มนุสฺเสสุ เมตฺตาย
  ปสาทิตจิตฺเตหิ เตหิ อปริภูโต หุตฺวา วิจรติ ฯ สพฺพสตฺเตสุ เมตฺตาย
  สพฺพตฺถ อปฺปฏิหตจาโร โหติ ฯ มรณสฺสติยา ปน อวสฺสํ มยา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 123 
========================================
  มริตพฺพนฺติ จินฺเตนฺโต อเนสนํ ปหาย อุปรูปริวฑฺฒมานสํเวโค
  อโนลีนวุตฺติโก โหติ ฯ อสุภสฺาปริจิตฺตสฺส ปนสฺส ทิพฺพานิปิ
  อารมฺมณานิ โลภวเสน จิตฺตํ น ปริยาทิยนฺติ ฯ เอวํ พหูปการตฺตา
  สพฺพตฺถ อตฺถยิตพฺพํ อิจฺฉิตพฺพนฺติ จ อธิปฺเปตสฺส โยคานุโยคกมฺมสฺส
  €านนฺติ จ สพฺพตฺถกกมฺมฏฺ€านนฺติ วุจฺจติ ฯ จตฺตาลีสาย ปน
  กมฺมฏฺ€าเนสุ ยํ ยสฺส จริยานุกุลํ ๑- ตํ ตสฺส นิจฺจํ ปริหริตพฺพตฺตา
  อุปริมสฺส จ ภาวนากมฺมสฺส ปทฏฺ€านตฺตา ปาริหาริยกมฺมฏฺ€านนฺติ
  วุจฺจติ ฯ อิติ อิมํ ทุวิธมฺปิ กมฺมฏฺ€านํ โย เทติ อยํ
  กมฺมฏฺ€านทายโก นาม ฯ ตํ กมฺมฏฺ€านทายกํ ฯ
      กลฺยาณมิตฺตนฺติ
          ปิโย ครุภาวนีโย          วตฺตา จ วจนกฺขโม
          คมฺภีรฺจ กถํ กตฺตา        โน จฏฺ€าเน นิโยชเยติ
  เอวมาทิคุณสมนฺนาคตํ เอกนฺตหิเตสึ วุฑฺฒิปกฺเข €ิตํ กลฺยาณมิตฺตํ ฯ
  มมฺหิ อานนฺท กลฺยาณมิตฺตํ อาคมฺม ชาติธมฺมา สตฺตา ชาติยา ๒-
  ปริมุจฺจนฺตีติอาทิวจนโต ปน สมฺมาสมฺพุทฺโธเยว สพฺพาการสมฺปนฺโน
  กลฺยาณมิตฺโต ฯ ตสฺมา ตสฺมึ สติ ตสฺเสว ภควโต สนฺติเก
  คหิตํ กมฺมฏฺ€านํ สุคฺคหิตํ โหติ ปรินิพฺพุเต ปน ตสฺมึ อสีติยา
  มหาสาวเกสุ โย ธรติ ตสฺส สนฺติเก คเหตุํ วฏฺฏติ ตสฺมิมฺปิ
  อสติ ยํ กมฺมฏฺ€านํ คเหตุกาโม โหติ ตสฺเสว วเสน
  จตุกฺกปฺจกชฺฌานานิ นิพฺพตฺเตตฺวา ฌานปทฏฺ€านํ วิปสฺสนํ
 @ ๑. ยุ. จริตานุกูลํ ฯ ๒. สํ. ส. ๑๕/๑๒๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 124 
========================================
  วฑฺเฒตฺวา อาสวกฺขยปฺปตฺตสฺส ขีณาสวสฺส สนฺติเก คเหตพฺพํ ฯ กึ
  ปน ขีณาสโว อหํ ขีณาสโวติ อตฺตานํ ปกาเสตีติ ฯ กึ วตฺตพฺพํ
  การกภาวํ หิ ชานิตฺวา ปกาเสติ นนุ อสฺสคุตฺตตฺเถโร อารทฺธํ
  อิมสฺส ภิกฺขุโน กมฺมฏฺ€านํ การโก อยนฺติ ชานิตฺวา อากาเส
  จมฺมขณฺฑํ ปฺเปตฺวา ตตฺถ ปลฺลงฺเกน นิสินฺโน กมฺมฏฺ€านํ
  กเถสีติ ฯ ตสฺมา สเจ ขีณาสวํ ลภติ อิจฺเจตํ กุสลํ โน
  เจ ลภติ อนาคามิสกทาคามิโสตาปนฺนชฺฌานลาภิปุถุชฺชน-
 *ติปิฏกธรทฺวิปิฏกธรเอกปิฏกธเรสุ ปุริมสฺส ปุริมสฺส สนฺติเก
  เอกปิฏกธเรปิ อสติ ยสฺส เอกสงฺคีติปิ อฏฺ€กถาย สทฺธึ ปคุณา
  สยฺจ ลชฺชี โหติ ตสฺส สนฺติเก คเหตพฺพํ ฯ เอวรูโป หิ ตนฺติธโร
  วํสานุรกฺขิโต ๑- ปเวณิปาลโก อาจริโย อาจริยมติโกว โหติ
  น อตฺตโน มติโก ฯ เตเนว โปราณกตฺเถรา ลชฺชี รกฺขิสฺสติ
  ลชฺชี รกฺขิสฺสติ ลชฺชี รกฺขิสฺสตีติ ติกฺขตฺตุํ อาหํสุ ฯ ปุพฺเพ
  วุตฺตขีณาสวาทโย เจตฺถ อตฺตโน อธิคตมคฺคเมว อาจิกฺขนฺติ ฯ
  พหุสฺสุโต ปน ตํ ตํ อาจริยํ อุปสงฺกมิตฺวา อุคฺคหปริปุจฺฉานํ วิโสธิตตฺตา
  อิโต จิโต จ  สุตฺตฺจ การณฺจ สลฺลกฺเขตฺวา สปฺปายาสปฺปายํ
  โยเชตฺวา คหณฏฺ€าเน ๒- คจฺฉนฺโต มหาหตฺถี วิย มหามคฺคํ
  ทสฺเสนฺโต กมฺมฏฺ€านํ กถยิสฺสติ ฯ ตสฺมา เอวรูปํ กมฺมฏฺ€านทายกํ
  กลฺยาณมิตฺตํ อุปสงฺกมิตฺวา ตสฺเสว วตฺตปฏิปตฺตึ กตฺวา กมฺมฏฺ€านํ
  คเหตพฺพํ ฯ สเจ ปน ตํ เอกวิหาเรเยว ลภติ อิจฺเจตํ กุสลํ
  โน เจ ลภติ ยตฺถ โส วสติ ตตฺถ คนฺตพฺพํ ฯ คจฺฉนฺเตน
 @ ๑. ยุ. วํสานุรกฺขโก ฯ ๒. คหนฏฺ€าเน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 125 
========================================
  ปน โธตมกฺขิเตหิ ปาเทหิ อุปาหนา อารูหิตฺวา ฉตฺตํ คเหตฺวา
  เตลนาฬิมธุผาณิตาทีนิ คาหาเปตฺวาอนฺเตวาสิกปริวุเตน น คนฺตพฺพํ ฯ
  คมิกวตฺตํ ปน ปูเรตฺวา อตฺตโน ปตฺตจีวรํ สยเมว คเหตฺวา
  อนฺตรามคฺเค ยํ ยํ วิหารํ ปวิสติ สพฺพตฺถ วตฺตปฏิปตฺตึ
  กุรุมาเนน สลฺลหุกปริกฺขาเรน ปรมสลฺเลขวุตฺตินา หุตฺวา คนฺตพฺพํ ฯ
  ตํ วิหารํ ปวิสนฺเตน อนฺตรามคฺเคเยว ทนฺตกฏฺ€ํ กปฺปิยํ การาเปตฺวา
  คเหตฺวา ปวิสิตพฺพํ ฯ น จ มุหุตฺตํ วิสฺสมิตฺวา ปาทโธวนมกฺขนาทีนิ
  กตฺวา อาจริยสฺส สนฺติกํ คมิสฺสามีติ อฺํ ปริเวณํ ปวิสิตพฺพํ ฯ
  กสฺมา ฯ สเจ หิสฺส ตตฺร อาจริยสฺส วิสภาคา ภิกฺขู
  ภเวยฺยุํ เต อาคมนการณํ ปุจฺฉิตฺวา อาจริยสฺส อวณฺณํ
  ปกาเสตฺวา นฏฺโ€สิ สเจ ตสฺส สนฺติกํ อาคโตติ วิปฺปฏิสารํ
  อุปฺปาเทยฺยุํ เยน ตโต ปฏินิวตฺเตยฺย ตสฺมา อาจริยสฺส วสนฏฺ€านํ
  ปุจฺฉิตฺวา อุชุกํ ตตฺเถว คนฺตพฺพํ ฯ สเจ อาจริโย ทหรตโร
  โหติ ปตฺตจีวรปฏิคฺคหณาทีนิ น สาทิตพฺพานิ ฯ สเจ วุฑฺฒตโร
  คนฺตฺวา อาจริยํ วนฺทิตฺวา €าตพฺพํ ฯ นิกฺขิปาวุโส ปตฺตจีวรนฺติ
  วุตฺเตน นิกฺขิปิตพฺพํ ฯ ปานียํ ปิวาหีติ วุตฺเตน สเจ อิจฺฉติ
  ปาตพฺพํ ฯ ปาเท โธวาติ วุตฺเตน น ตาว ปาทา โธวิตพฺพา ฯ
  สเจ หิ อาจริเยน อาภตํ อุทกํ ภเวยฺย น สารุปฺปํ สิยา ฯ
  โธวาวุโส น มยา อาภตํ อฺเหิ อาภตนฺติ วุตฺเตน ปน ยตฺถ
  อาจริโย น ปสฺสติ เอวรูเป ปฏิจฺฉนฺเน วา โอกาเส อพฺโภกาเส
  วิหารสฺสาปิ วา เอกมนฺเต นิสีทิตฺวา ปาทา โธวิตพฺพา ฯ สเจ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 126 
========================================
  อาจริโย เตลนาฬึ อาหรติ อุฏฺ€หิตฺวา อุโภหิ หตฺเถหิ สกฺกจฺจํ
  คเหตพฺพา ฯ สเจ หิ นํ น คณฺเหยฺย อยํ ภิกฺขุ อิโตเอว ปฏฺ€าย
  สมฺโภคํ โกเปตีติ อาจริยสฺส อฺถตฺตํ ภเวยฺย ฯ คเหตฺวา ปน
  อาทิโตว ปาทา น มกฺเขตพฺพา ฯ สเจ หิ ตํ อาจริยสฺส
  คตฺตพฺภฺชนเตลํ ภเวยฺย น สารุปฺปํ สิยา ฯ ตสฺมา ป€มํ สีสํ
  มกฺเขตฺวา ขนฺธาทีนิ มกฺเขตพฺพานิ ฯ สพฺพปาริหาริยเตลมิทํ
  อาวุโส ปาเทปิ มกฺเขหีติ วุตฺเตน ปน โถกํ สีเส กตฺวา
  ตโต ปาเท มกฺเขตฺวา อิมํ เตลนาฬึ €เปมิ ภนฺเตติ วตฺวา
  อาจริเย คณฺหนฺเต ทาตพฺพา ฯ อาคตทิวสโต ปฏฺ€าย กมฺมฏฺ€านํ
  เม ภนฺเต กเถถ อิจฺเจวํ น วตฺตพฺพํ ฯ ทุติยทิวสโต ปน
  ปฏฺ€าย สเจ อาจริยสฺส ปกติอุปฏฺ€าโก อตฺถิ ตํ ยาจิตฺวา วตฺตํ
  กาตพฺพํ ฯ สเจ ยาจิโตปิ น เทติ โอกาเส ลทฺเธเยว กาตพฺพํ ฯ
  กโรนฺเตน จ ขุทฺทกมชฺฌิมมหนฺตานิ ตีณิ ทนฺตกฏฺ€านิ
  อุปนาเมตพฺพานิ ฯ สีตํ อุณฺหนฺติ ทุวิธํ มุขโธวนอุทกฺจ
  นฺหาโนทกฺจ ปฏิยาเทตพฺพํ ฯ ตโต ยํ อาจริโย ตีณิ ทิวสานิ
  ปริภุฺชติ ตาทิสเมว นิจฺจํ อุปฏฺ€เปตพฺพํ ๑- ฯ นิยมํ  อกตฺวา
  ยํ วา ตํ วา ปริภุฺขนฺตสฺส ยถาลทฺธํ อุปนาเมตพฺพํ ฯ
  กึ พหุนา วุตฺเตน ฯ ยนฺตํ ภควตา อนฺเตวาสิเกน ภิกฺขเว
  อาจริยมฺหิ สมฺมาวตฺติตพฺพํ ตตฺรายํ สมฺมาวตฺตนา กาลสฺเสว อุฏฺ€าย
  อุปาหนา โอมุฺจิตฺวา เอกํสํ อุตฺตราสงฺคํ กริตฺวา ทนฺตกฏฺ€ํ
 @ ๑. ม. อุปนาเมตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 127 
========================================
  ทาตพฺพํ มุโขทกํ ทาตพฺพํ อาสนํ ปฺเปตพฺพํ สเจ ยาคุ
  โหติ ภาชนํ โธวิตฺวา ยาคุ อุปนาเมตพฺพาติอาทิกํ ๑- มหาขนฺธเก
  สมฺมาวตฺตํ ปฺตฺตํ ตํ สพฺพมฺปิ กาตพฺพํ ฯ เอวํ วตฺตสมฺปตฺติยา
  ครุํ อาราธยมาเนน สายํ วนฺทิตฺวา ยาหีติ วิสชฺชิเตน คนฺตพฺพํ ฯ
  ยทา โส กิสฺสาคโตสีติ ปุจฺฉติ ตทา อาคมนการณํ กเถตพฺพํ ฯ
  สเจ โส เนว ปุจฺฉติ วตฺตํ ปน สาทิยติ ทสาเห ๒- วา ปกฺเข วา
  วีติวตฺเต เอกทิวสํ วิสชฺชิเตนาปิ อคนฺตฺวา โอกาสํ กาเรตฺวา
  อาคมนการณํ อาโรเจตพฺพํ ฯ อกาเล วา คนฺตฺวา กิมตฺถํ
  อาคโตสีติ ปุฏฺเ€น อาโรเจตพฺพํ ฯ สเจ โส ปาโตว อาคจฺฉาติ
  วทติ ปาโตว คนฺตพฺพํ ฯ สเจ ปนสฺส ตาย เวลาย
  ปิตฺตาพาเธน วา กุจฺฉิ ปริทยฺหติ อคฺคิมนฺทตาย วา ภตฺตํ น
  ชีรติ อฺโ วา โกจิ โรโค พาธติ ตํ ยถาภูตํ อาวีกตฺวา
  อตฺตโน สปฺปายเวลํ อาโรเจตฺวา ตาย เวลาย อุปสงฺกมิตพฺพํ ฯ
  อสปฺปายเวลายํ หิ วุจฺจมานมฺปิ กมฺมฏฺ€านํ น สกฺกา โหติ
  มนสิกาตุนฺติ ฯ อยํ กมฺมฏฺ€านทายกํ กลฺยาณมิตฺตํ อุปสงฺกมิตฺวา
  เอตฺถ วิตฺถาโร ฯ
      อิทานิ อตฺตโน จริยานุกุลนฺติ เอตฺถ ฯ จริยาติ ฉ จริยา
  ราคจริยา โทสจริยา โมหจริยา สทฺธาจริยา พุทฺธิจริยา
  วิตกฺกจริยาติ ฯ เกจิ ปน ราคาทีนํ สํสคฺคสนฺนิปาตวเสน อปราปิ
  จตสฺโส ตถา สทฺธาทีนนฺติ อิมาหิ อฏฺ€หิ สทฺธึ จุทฺทส อิจฺฉนฺติ ฯ
 @ ๑. วิ. มหาวคฺค. ๔/๑๑๒ ฯ ๒. ม. มาเส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 128 
========================================
  เอวํ ปน ปเภเท วุจฺจมาเน ราคาทีนํ สทฺธาทีหิปิ สํสคฺคํ กตฺวา
  อเนกา จริยา โหนฺติ ตสฺมา สงฺเขเปน ฉเฬว จริยา เวทิตพฺพา ฯ
  จริยา ปกติ อุสฺสนฺนตาติ อตฺถโต เอกํ ฯ ตาสํ วเสน ฉเฬว ปุคฺคลา
  โหนฺติ ราคจริโต โทสจริโต โมหจริโต สทฺธาจริโต พุทฺธิจริโต
  วิตกฺกจริโตติ ฯ ตตฺถ ยสฺมา ราคจริตสฺส กุสลปฺปวตฺติสมเย
  สทฺธา พลวตี โหติ ราคสฺส อาสนฺนคุณตฺตา ยถา หิ อกุสลปกฺเข
  ราโค สินิทฺโธ นาติลูโข เอวํ กุสลปกฺเข สทฺธา ยถา ราโค
  วตฺถุกาเม ปริเยสติ เอวํ สทฺธา สีลาทิคุเณ ปริเยสติ
  ยถา ราโค อหิตํ น ปริจฺจชติ  เอวํ สทฺธา หิตํ น ปริจฺจชติ
  ตสฺมา ราคจริตสฺส สทฺธาจริโต สภาโค ฯ ยสฺมา ปน
  โทสจริตสฺส กุสลปฺปวตฺติสมเย ปฺา พลวตี โหติ โทสสฺส
  อาสนฺนคุณตฺตา ยถา หิ อกุสลปกฺเข โทโส นิสฺสิเนโห ๑- น
  อารมฺมณํ อลฺลียติ เอวํ กุสลปกฺเข ปฺา ยถา จ โทโส
  อภูตมฺปิ โทสเมว ปริเยสติ เอวํ ปฺา ภูตํ โทสเมว ปริเยสติ
  ยถา โทโส สตฺตปริวชฺชนากาเรน ปวตฺตติ เอวํ ปฺา
  สงฺขารปริวชฺชนากาเรน ตสฺมา โทสจริตสฺส พุทฺธิจริโต สภาโค ฯ
  ยสฺมา ปน โมหจริตสฺส อนุปฺปนฺนานํ กุสลานํ ธมฺมานํ อุปฺปาทาย
  วายมมานสฺส เยภุยฺเยน อนฺตรายกรา วิตกฺกา อุปฺปชฺชนฺติ โมหสฺส
  อาสนฺนลกฺขณตฺตา ยถา หิ โมโห ปริพฺยากุลตาย อนวฏฺ€ิโต เอวํ
  วิตกฺโก นานปฺปการวิตกฺกนตาย ยถา จ โมโห อปริโยคาหณตาย
 @ ๑. ม. สินิทฺโธ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 129 
========================================
  จฺจโล ตถา วิตกฺโก ลหุปริกปฺปนตาย ตสฺมา โมหจริตสฺส
  วิตกฺกจริโต สภาโคติ ฯ อปเร ตณฺหามานทิฏฺ€ิวเสน อปราปิ
  ติสฺโส จริยาติ วทนฺติ ฯ ตตฺถ ตณฺหา ราโคเยว มาโน จ
  ตํสมฺปยุตฺโตติ ตทุภยํ ราคจริยํ นาติวตฺตติ ฯ โมหนิทานตฺตา จ
  ทิฏฺ€ิยา ทิฏฺ€ิจริยา โมหจริยเมว อนุปตติ ฯ
      ตา ปเนตา จริยา กึนิทานา กถฺจ ชานิตพฺพํ อยํ
  ปุคฺคโล ราคจริโต อยํ โทสาทีสุ อฺตรจริโตติ กึจริตสฺส จ
  ปุคฺคลสฺส กึ สปฺปายนฺติ ฯ ตตฺร ปุริมา ตาว ติสฺโส จริยา
  ปุพฺพาจิณฺณนิทานา ธาตุโทสนิทานา จาติ เอกจฺเจ วทนฺติ ฯ ปุพฺเพ
  กิร อิฏฺ€ปฺปโยคสุภกมฺมพหุโล ราคจริโต โหติ สคฺคา วา จวิตฺวา
  อิธุปปนฺโน ปุพฺเพ เฉทนเภทนวธพนฺธเวรกมฺมพหุโล โทสจริโต
  โหติ นิรยนาคโยนีหิ วา จวิตฺวา อิธุปปนฺโน ปุพฺเพ
  มชฺชปานพหุโล สุตปริปุจฺฉาวิหีโน จ โมหจริโต โหติ
  ติรจฺฉานโยนิยา วา จวิตฺวา อิธุปปนฺโนติ เอวํ ปุพฺพาจิณฺณนิทานาติ
  วทนฺติ ฯ ทฺวินฺนํ ปน ธาตูนํ อุสฺสนฺนตฺตา ปุคฺคโล โมหจริโต โหติ
  ป€วีธาตุยา จ อาโปธาตุยา จ อิตราสํ ทฺวินฺนํ อุสฺสนฺนตฺตา โทสจริโต
  สพฺพาสํ สมตฺตา ราคจริโตติ โทเสสุ จ เสมฺหาธิโก ราคจริโต
  โหติ วาตาธิโก โมหจริโต เสมฺหาธิโก วา โมหจริโต วาตาธิโก
  ราคจริโตติ เอวํ ธาตุโทสนิทานาติ วทนฺติ ฯ ตตฺถ ยสฺมา ปุพฺเพ
  อิฏฺ€ปฺปโยคสุภกมฺมพหุลาปิ สคฺคา จวิตฺวา อิธุปปนฺนาปิ จ น
  สพฺเพ ราคจริตาเยว โหนฺติ อิตเร วา โทสโมหจริตาเอว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 130 
========================================
  ธาตูนฺจ ยถาวุตฺเตเนว นเยน อุสฺสทนิยโม นาม นตฺถิ
  โทสนิยเม จ ราคโมหทฺวยเมว วุตฺตํ ตมฺปิ ปุพฺพาปรวิรุทฺธเมว
  สทฺธาจริยาทีสุ จ เอกิสฺสาปิ นิทานํ น วุตฺตเมว ตสฺมา สพฺพเมตํ
  อปริจฺฉินฺนวจนํ ฯ อยํ ปเนตฺถ อฏฺ€กถาจริยานํ มตานุสาเรน
  วินิจฺฉโย ฯ
      วุตฺตฺเหตํ อุสฺสทกิตฺตเน อิเม สตฺตา ปุพฺพเหตุนิยาเมน
  โลภุสฺสทา โทสุสฺสทา โมหุสฺสทา อโลภุสฺสทา อโทสุสฺสทา
  อโมหุสฺสทา จ โหนฺติ ยสฺส หิ กมฺมายูหนกฺขเณ โลโภ พลวา
  โหติ อโลโภ มนฺโท อโทสาโมหา พลวนฺโต โทสโมหา มนฺทา
  ตสฺส มนฺโท อโลโภ โลภํ ปริยาทาตุํ น สกฺโกติ อโทสาโมหา
  ปน พลวนฺโต โทสโมเห ปริยาทาตุํ สกฺโกนฺติ ตสฺมา โส เตน
  กมฺเมน ทินฺนปฏิสนฺธิวเสน นิพฺพตฺโต ลุทฺโธ โหติ สุขสีโล
  อกฺโกธโน ปฺวา วชิรุปมาโณ ยสฺส ปน กมฺมายูหนกฺขเณ
  โลภโทสา พลวนฺโต โหนฺติ อโลภาโทสา มนฺทา อโมโห จ
  พลวา โมโห มนฺโท โส ปุริมนเยเนว ลุทฺโธ เจว โหติ ทุฏฺโ€ จ
  ปฺวา ปน โหติ วชิรุปมาโณ ทตฺตาภยตฺเถโร วิย ยสฺส
  กมฺมายูหนกฺขเณ โลภโมหา พลวนฺโต โหนฺติ อิตเร มนฺทา โส
  ปุริมนเยเนว ลุทฺโธ เจว โหติ ทนฺโธ จ สีลโก ปน โหติ
  อกฺโกธโน [๑]- ตถา ยสฺส กมฺมายูหนกฺขเณ ตโยปิ โลภโทสโมหา
  พลวนฺโต โหนฺติ อโลภาทโย มนฺทา โส ปุริมนเยเนว ลุทฺโธ เจว
 @ ๑. ม. พากุลตฺเถโร วิย ฯ
