========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 21 
========================================
  อฺตรฺตเรน (วา) พุทฺธปฏิกฺกุฏฺเ€น มิจฺฉาชีเวน ชีวิตํ กปฺเปติ
  อยํ วุจฺจติ อาจาโร โคจโรติ อตฺถิ โคจโร อตฺถิ อโคจโร
  ตตฺถ กตโม อโคจโร อิเธกจฺโจ เวสิยโคจโร วา โหติ
  วิธวาถุลฺลกุมารีปณฺฑกภิกฺขุนีปานาคารโคจโร วา สํสฏฺโ€ วิหรติ
  ราชูหิ ราชมหามตฺเตหิ ติตฺถิเยหิ ติตฺถิยสาวเกหิ อนนุโลมิเกน
  คิหิสํสคฺเคน ยานิ วา ปน ตานิ กุลานิ อสฺสทฺธานิ อปฺปสนฺนานิ
  อกฺโกสกปริภาสกานิ อนตฺถกามานิ อหิตกามานิ อผาสุกกามานิ
  อโยคกฺเขมกามานิ ภิกฺขูนํ ภิกฺขุนีนํ อุปาสกานํ อุปาสิกานํ
  ตถารูปานิ กุลานิ เสวติ ภชติ ปยิรุปาสติ อยํ วุจฺจติ อโคจโร ตตฺถ
  กตโม โคจโร อิเธกจฺโจ น เวสิยโคจโร โหติ ฯเปฯ น
  ปานาคาร โคจโร โหติ อสํสฏฺโ€ วิหรติ ราชูหิ ฯเปฯ
  ติตฺถิยสาวเกหิ อนนุโลมิเกน คิหิสํสคฺเคน ยานิ วา ปน ตานิ กุลานิ
  สทฺธานิ ปสนฺนานิ โอปานภูตานิ กาสาวปชฺโชตานิ อิสิวาตปฏิวาตานิ
  อตฺถกามานิ ฯเปฯ โยคกฺเขมกามานิ ภิกฺขูนํ ภิกฺขุนีนํ อุปาสกานํ
  อุปาสิกานํ ตถารูปานิ กุลานิ เสวติ ภชติ ปยิรูปาสติ อยํ วุจฺจติ
  โคจโร อิติ อิมินา จ อาจาเรน อิมินา จ โคจเรน อุเปโต โหติ
  สมุเปโต อุปาคโต สมุปาคโต อุปปนฺโน สมุปปนฺโน สมนฺนาคโต
  เตน วุจฺจติ อาจารโคจรสมฺปนฺโนติ ๑- ฯ
      อปิเจตฺถ อิมินาปิ นเยน อาจารโคจรา เวทิตพฺพา ฯ ทุวิโธ
  หิ อนาจาโร กายิโก จ วาจสิโก จ ตตฺถ กตโม กายิโก
 @ ๑. อภิ. วิ. ๓๕/๓๓๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 22 
========================================
  อนาจาโร อิเธกจฺโจ สงฺฆคโตปิ อจิตฺตีการกโต เถเร ภิกฺขู
  ฆฏฺฏยนฺโตปิ ติฏฺ€ติ ฆฏฺฏยนฺโตปิ นิสีทติ ปุรโตปิ ติฏฺ€ติ ปุรโตปิ
  นิสีทติ อุจฺเจปิ อาสเน นิสีทติ สสีสมฺปิ ปารุปิตฺวา นิสีทติ
  €ิตโกปิ ภณติ พาหาวิกฺเขปโกปิ ภณติ เถรานํ ภิกฺขูนํ อนุปาหนานํ
  จงฺกมนฺตานํ สอุปาหโน จงฺกมติ นีเจ จงฺกเม จงฺกมนฺตานํ อุจฺเจ
  จงฺกเม จงฺกมติ ฉมายํ จงฺกมนฺตานํ จงฺกเม จงฺกมติ เถเร ภิกฺขู
  อนูปขชฺชาปิ ติฏฺ€ติ อนูปขชฺชาปิ นิสีทติ นเวปิ ภิกฺขู อาสเนน
  ปฏิพาหติ ชนฺตาฆเรปิ เถเร ภิกฺขู อนาปุจฺฉิตฺวา กฏฺ€ํ ปกฺขิปติ
  ทฺวารํ ปิทหติ อุทกติตฺเถปิ เถเร ภิกฺขู ฆฏฺฏยนฺโตปิ โอตรติ ปุรโตปิ
  โอตรติ ฆฏฺฏยนฺโตปิ นฺหายติ ปุรโตปิ นฺหายติ ฆฏฺฏยนฺโตปิ อุตฺตรติ
  ปุรโตปิ อุตฺตรติ อนฺตรฆรํ ปวิสนฺโตปิ เถเร ภิกฺขู ฆฏฺฏยนฺโตปิ
  คจฺฉติ ปุรโตปิ คจฺฉติ โวกฺกมฺม เถรานํ ภิกฺขูนํ ปุรโต ปุรโตปิ คจฺฉติ
  ยานิปิ ตานิ โหนฺติ กุลานํ โอวรกานิ คุฬฺหานิ จ ปฏิจฺฉนฺนานิ จ
  ยตฺถ กุลิตฺถิโย กุลกุมาริโย นิสีทนฺติ  ตตฺถปิ สหสา ปวิสติ
  กุมารกสฺสปิ สิรํ ปรามสติ อยํ วุจฺจติ กายิโก อนาจาโร ตตฺถ กตโม
  วาจสิโก อนาจาโร อิเธกจฺโจ สงฺฆคโตปิ อจิตฺตีการกโต เถเร
  ภิกฺขู อนาปุจฺฉา ธมฺมํ ภณติ ปฺหํ วิสชฺเชติ ปาฏิโมกฺขํ อุทฺทิสติ
  €ิตโกปิ ภณติ พาหาวิกฺเขปโกปิ ภณติ อนฺตรฆรํ ปวิฏฺโ€ปิ อิตฺถึ
  วา กุมารึ วา เอวมาห อิตฺถนฺนาเม อิตฺถงฺโคตฺเต กึ อตฺถิ ยาคุ
  อตฺถิ ภตฺตํ ๑- อตฺถิ ขาทนียํ กึ ปิวิสฺสาม กึ ขาทิสฺสาม กึ ภุฺชิสฺสาม
 @ ๑. อตฺถิ ขาทนียํ อตฺถิ ภตฺตนฺติ เอวํ ภวิตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 23 
========================================
  กึ วา เม ทสฺสถาติ วิปฺปลปติ อยํ วุจฺจติ วาจสิโก อนาจาโร ฯ
  ปฏิปกฺขวเสน ปนสฺส อาจาโร เวทิตพฺโพ ฯ อปิจ ภิกฺขุ สคารโว
  สปฺปติสฺโส หิโรตฺตปฺปสมฺปนฺโน สุนิวตฺโถ สุปารุโต ปาสาทิเกน
  อภิกฺกนฺเตน ปฏิกฺกนฺเตน อาโลกิเตน วิโลกิเตน  สมฺมิฺชิเตน
  ปสาริเตน โอกฺขิตฺตจกฺขุ อิริยาปถสมฺปนฺโน อินฺทฺริเยสุ คุตฺตทฺวาโร
  โภชเน มตฺตฺู ชาคริยมนุยุตฺโต สติสมฺปชฺเน สมนฺนาคโต
  อปฺปิจฺโฉ สนฺตุฏฺโ€ อสํสฏฺโ€ อารทฺธวิริโย อภิสมาจาริเกสุ
  สกฺกจฺจการี ครุจิตฺตีการพหุโล วิหรติ อยํ วุจฺจติ อาจาโร ฯ เอวํ
  ตาว อาจาโร เวทิตพฺโพ ฯ โคจโร ปน ติวิโธ อุปนิสฺสยโคจโร
  อารกฺขโคจโร อุปนิพนฺธโคจโรติ ฯ ตตฺถ กตโม อุปนิสฺสยโคจโร
  ทสกถาวตฺถุคุณสมนฺนาคโต กลฺยาณมิตฺโต ยํ นิสฺสาย อสฺสุตํ
  สุณาติ สุตํ ปริโยทเปติ กงฺขํ วิตรติ ทิฏฺ€ึ อุชุํ กโรติ จิตฺตํ ปสาเทติ
  ยสฺส วา อนุสิกฺขมาโน สทฺธาย วฑฺฒติ สีเลน สุเตน จาเคน
  ปฺาย วฑฺฒติ อยํ วุจฺจติ อุปนิสฺสยโคจโร ฯ กตโม อารกฺขโคจโร
  อิธ ภิกฺขุ อนฺตรฆรํ ปวิฏฺโ€ วีถึ ปฏิปนฺโน โอกฺขิตฺตจกฺขุ
  ยุคมตฺตทสฺสาวี สํวุโต คจฺฉติ น หตฺถึ โอโลเกนฺโต น อสฺสํ
  น รถํ น ปตฺตึ น อิตฺถึ น ปุริสํ โอโลเกนฺโต น อุทฺธํ
  โอโลเกนฺโต น อโธ โอโลเกนฺโต น ทิสาวิทิสมฺปิ เปกฺขมาโน
  คจฺฉติ อยํ วุจฺจติ อารกฺขโคจโร ฯ กตโม อุปนิพนฺธโคจโร
  จตฺตาโร สติปฏฺ€านา ยตฺถ จิตฺตํ อุปนิพนฺธติ วุตฺตฺเหตํ ภควตา
  โก จ ภิกฺขเว ภิกฺขุโน โคจโร สโก เปตฺติโก วิสโย ยทิทํ จตฺตาโร
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 24 
========================================
  สติปฏฺ€านาติ ๑- อยํ วุจฺจติ อุปนิพนฺธโคจโร ฯ อิติ อิมินา จ
  อาจาเรน อิมินา จ โคจเรน อุเปโต สมนฺนาคโต เตนปิ วุจฺจติ
  อาจารโคจรสมฺปนฺโนติ ฯ
      อณุมตฺเตสุ วชฺเชสุ ภยทสฺสาวีติ อณุปฺปมาเณสุ อสฺจิจฺจ
  อาปนฺนเสขิยอกุสลจิตฺตุปฺปาทาทิเภเทสุ วชฺเชสุ ภยทสฺสนสีโล ฯ
  สมาทาย สิกฺขติ สิกฺขาปเทสูติ ยงฺกิฺจิ สิกฺขาปเทสุ สิกฺขิตพฺพํ
  ตํ สพฺพํ สมฺมา อาทาย สิกฺขติ ฯ
      เอตฺถ จ ปาฏิโมกฺขสํวรสํวุโตติ เอตฺตาวตา จ ปุคฺคลาธิฏฺ€านาย
  เทสนาย ปาฏิโมกฺขสํวรสีลํ ทสฺสิตํ ฯ อาจารโคจรสมฺปนฺโนติอาทิ
  ปน สพฺพํ ยถา ปฏิปนฺนสฺส ตํ สีลํ สมฺปชฺชติ ตํ ปฏิปตฺตึ ทสฺเสตุํ
  วุตฺตนฺติ เวทิตพฺพํ ฯ
      ยมฺปเนตํ ตทนนฺตรํ โส จกฺขุนา รูปํ ทิสฺวาติอาทินา นเยน
  ทสฺสิตํ อินฺทฺริยสํวรสีลํ ตตฺถ ฯ โสติ โส ปาฏิโมกฺขสํวรสีเล €ิโต
  ภิกฺขุ ฯ จกฺขุนา รูปํ ทิสฺวาติ การณวเสน จกฺขูติ ลทฺธโวหาเรน
  รูปทสฺสนสมตฺเถน จกฺขุวิฺาเณน รูปํ ทิสฺวา ฯ โปราณา ปนาหุ
  จกฺขุ รูปํ น ปสฺสติ อจิตฺตกตฺตา จิตฺตมฺปิ น ปสฺสติ อจกฺขุกตฺตา
  ทฺวารารมฺมณสงฺฆฏฺเฏ ปน จกฺขุปฺปสาทวตฺถุเกน จิตฺเตน ปสฺสติ อีทิสี
  ปเนสา ธนุนา วิชฺฌตีติอาทีสุ วิย สสมฺภารกถา นาม โหติ ฯ
  ตสฺมา จกฺขุวิฺาเณน รูปํ ทิสฺวาติ อยเมเวตฺถ อตฺโถติ ฯ น
  นิมิตฺตคฺคาหีติ อิตฺถีปุริสนิมิตฺตํ วา สุภนิมิตฺตาทิกํ วา กิเลสวตฺถุภูตํ
 @ ๑. สํ. มหาวาร. ๑๙/๑๙๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 25 
========================================
  นิมิตฺตํ น คณฺหาติ ทิฏฺ€มตฺเตเยว สณฺ€าติ ฯ นานุพฺยฺชนคฺคาหีติ
  กิเลสานํ อนุพฺยฺชนโต ปากฏภาวกรณโต อนุพฺยฺชนนฺติ ลทฺธโวหารํ
  หตฺถปาทสีสหสิตกถิตลปิตวิโลกิตาทิเภทํ อาการํ น คณฺหาติ ยํ
  ตตฺถ ภูตํ ตเทว คณฺหาติ เจติยปพฺพตวาสี มหาติสฺสตฺเถโร วิย ฯ
      ตํ กิร เจติยปพฺพตา อนุราธปุรํ ปิณฺฑจารตฺถาย อาคจฺฉนฺตํ
  อฺตรา กุลสุณฺหา สามิเกน สทฺธึ ภณฺฑิตฺวา สุมณฺฑิตปสาธิตา
  เทวกฺา วิย กาลสฺเสว อนุราธปุรโต นิกฺขมิตฺวา าติฆรํ คจฺฉนฺตี
  อนฺตรามคฺเค ทิสฺวา วิปลฺลตฺถจิตฺตา มหาหสิตํ หสิ ฯ เถโรปิ
  กิเมตนฺติ โอโลเกนฺโต ตสฺสา ทนฺตฏฺ€ิเก อสุภสฺํ ปฏิลภิตฺวา
  อรหตฺตํ ปาปุณิ ฯ เตน วุตฺตํ
          ตสฺสา ทนฺตฏฺ€ิเก ๑- ทิสฺวา   ปุพฺพสฺํ อนุสฺสริ
          ตตฺเถว โส €ิโต เถโร      อรหตฺตํ อปาปุณีติ ฯ
      สามิโกปิ โข ปนสฺสา อนุมคฺคํ คจฺฉนฺโต เถรํ ทิสฺวา กจฺจิ
  ภนฺเต อิตฺถึ ปสฺสถาติ ปุจฺฉิ ฯ ตํ เถโร อาห
          นาภิชานามิ อิตฺถึ วา        ปุริสํ วา อิโต คตํ ๒-
          อปิจ อฏฺ€ิสงฺฆาโฏ          คจฺฉเตส มหาปเถติ ฯ
      ยตฺวาธิกรณเมนนฺติอาทิมฺหิ ยํการณา ยสฺส จกฺขุนฺทฺริยาสํวรสฺส
  เหตุ เอนํ ๓- ปุคฺคลํ สติกวาเฏน จกฺขุนฺทฺริยํ อสํวุตํ อปิทหิตจกฺขุทฺวารํ
  หุตฺวา วิหรนฺตํ เอเต อภิชฺฌาทโย ธมฺมา อนฺวาสฺสเวยฺยุํ
  อนุพนฺเธยฺยุํ ฯ ตสฺส สํวราย ปฏิปชฺชตีติ ตสฺส
 @ ๑. ทนฺตฏฺ€ิกนฺติปิ ฯ ๒. สี.ม.ยุ. อิตฺถี วา ปุริโส วา อิโต คโต ฯ ๓. ยุ. เอตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 26 
========================================
  จกฺขุนฺทฺริยสฺส สติกวาเฏน ปิทหนตฺถาย ปฏิปชฺชติ ฯ เอวํ
  ปฏิปชฺชนฺโตเยว จ รกฺขติ จกฺขุนฺทฺริยํ จกฺขุนฺทฺริเย สํวรํ อาปชฺชตีติปิ
  วุจฺจติ ฯ ตตฺถ กิฺจาปิ จกฺขุนฺทฺริเย สํวโร วา อสํวโร วา นตฺถิ น หิ
  จกฺขุปฺปสาทํ นิสฺสาย สติ วา มุฏฺ€สจฺจํ วา อุปฺปชฺชติ อปิจ ยทา
  รูปารมฺมณํ จกฺขุสฺส อาปาถํ อาคจฺฉติ ตถา ภวงฺเค ทฺวิกฺขตฺตุํ อุปฺปชฺชิตฺวา
  นิรุทฺเธ กิริยามโนธาตุ อาวชฺชนกิจฺจํ สาธยมานา อุปฺปชฺชิตฺวา
  นิรุชฺฌติ ตโต จกฺขุวิฺาณํ ทสฺสนกิจฺจํ ตโต วิปากมโนธาตุ
  สมฺปฏิจฺฉนฺนกิจฺจํ ตโต วิปากาเหตุกมโนวิฺาณธาตุ สนฺตีรณกิจฺจํ ตโต
  กิริยาเหตุกมโนวิฺาณธาตุ โวฏฺ€พฺพนกิจฺจํ สาธยมานา อุปฺปชฺชิตฺวา
  นิรุชฺฌติ ตทนนฺตรํ ชวนํ ชวติ ฯ ตตฺราปิ เนว ภวงฺคสมเย น
  อาวชฺชนาทีนํ อฺตรสมเย สํวโร วา อสํวโร วา อตฺถิ ฯ
  ชวนกฺขเณ ปน สเจ ทุสฺสีลฺยํ วา มุฏฺ€สจฺจํ วา อฺาณํ วา อกฺขนฺติ
  วา โกสชฺชํ วา อุปฺปชฺชติ อสํวโร โหติ ฯ เอวํ โหนฺโต ปน โส
  จกฺขุนฺทฺริเย อสํวโรติ วุจฺจติ ฯ กสฺมา ฯ ยสฺมา ตสฺมึ สติ
  ทฺวารมฺปิ อคุตฺตํ โหติ ภวงฺคมฺปิ อาวชฺชนาทีนิปิ วีถิจิตฺตานิ ฯ
  ยถา กึ ฯ ยถา นคเร จตูสุ ทฺวาเรสุ อสํวุเตสุ กิฺจาปิ
  อนฺโตฆรทฺวารโกฏฺ€กคพฺภาทโย สุสํวุตา โหนฺติ ตถาปิ อนฺโตนคเร
  สพฺพํ ภณฺฑํ อรกฺขิตํ อโคปิตเมว โหติ นครทฺวาเรน หิ โจรา
  ปวิสิตฺวา ยทิจฺฉนฺติ ตํ กเรยฺยุํ เอวเมว ชวเน ทุสฺสีลฺยาทีสุ อุปฺปนฺเนสุ
  ตสฺมึ อสํวเร สติ ทฺวารมฺปิ อคุตฺตํ โหติ ภวงฺคมฺปิ อาวชฺชนาทีนิปิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 27 
========================================
  วีถิจิตฺตานิ ฯ ตสฺมึ ปน สีลาทีสุ อุปฺปนฺเนสุ ทฺวารมฺปิ
  คุตฺตํ โหติ ภวงฺคมฺปิ อาวชฺชนาทีนิปิ วีถิจิตฺตานิ ฯ ยถา กึ ฯ ยถา
  นครทฺวาเรสุ สุสํวุเตสุ กิฺจาปิ อนฺโตฆราทโย อสํวุตา โหนฺติ
  ตถาปิ อนฺโตนคเร สพฺพํ ภณฺฑํ สุรกฺขิตํ สุโคปิตเมว โหติ นครทฺวาเรสุ
  หิ ปิทหิเตสุ โจรานํ ปเวโส นตฺถิ เอวเมว ชวเน สีลาทีสุ
  อุปฺปนฺเนสุ ทฺวารมฺปิ คุตฺตํ โหติ ภวงฺคมฺปิ อาวชฺชนาทีนิปิ วีถิจิตฺตานิ
  ตสฺมา ชวนกฺขเณ อุปฺปชฺชมาโนปิ สํวโร จกฺขุนฺทฺริเย สํวโรติ วุตฺโต ฯ
  โสเตน สทฺทํ สุตฺวาติอาทีสุปิ เอเสว นโย ฯ เอวมิทํ สงฺเขปโต
  รูปาทีสุ กิเลสานุพนฺธนิมิตฺตาทิคฺคาหปริวชฺชนลกฺขณํ อินฺทฺริยสํวรสีลนฺติ
  เวทิตพฺพํ ฯ
      อิทานิ อินฺทฺริยสํวรสีลานนฺตรํ วุตฺเต อาชีวปาริสุทฺธิสีเล ฯ
  อาชีวเหตุ อาชีวการณา ปฺตฺตานํ ฉนฺนํ สิกฺขาปทานนฺติ ยานิ
  ตานิ อาชีวเหตุ อาชีวการณา ปาปิจฺโฉ อิจฺฉาปกโต อสนฺตํ
  อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปติ อาปตฺติ ปาราชิกสฺส อาชีวเหตุ
  อาชีวการณา สฺจริตฺตํ สมาปชฺชติ อาปตฺติ สงฺฆาทิเสสสฺส
  อาชีวเหตุ อาชีวการณา โย เต วิหาเร วสติ โส ภิกฺขุ อรหาติ
  ภณติ ปฏิชานนฺตสฺส อาปตฺติ ถุลฺลจฺจยสฺส อาชีวเหตุ อาชีวการณา
  ภิกฺขุ ปณีตโภชนานิ อคิลาโน อตฺตโน อตฺถาย วิฺาเปตฺวา
  ภุฺชติ อาปตฺติ ปาจิตฺติยสฺส อาชีวเหตุ อาชีวการณา ภิกฺขุนี
  ปณีตโภชนานิ อคิลานา อตฺตโน อตฺถาย วิฺาเปตฺวา ภุฺชติ
  อาปตฺติ ปาฏิเทสนียสฺส อาชีวเหตุ อาชีวการณา สูปํ วา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 28 
========================================
  โอทนํ วา อคิลาโน อตฺตโน อตฺถาย วิฺาเปตฺวา ภุฺชติ
  อาปตฺติ ทุกฺกฏสฺสาติ ๑- เอวํ ปฺตฺตานิ ฉ สิกฺขาปทานิ อิเมสํ
  ฉนฺนํ สิกฺขาปทานํ ฯ กุหนาติอาทีสุ อยํ ปาลิ
      ตตฺถ กตมา กุหนา ลาภสกฺการสิโลกสนฺนิสฺสิตสฺส ปาปิจฺฉสฺส
  อิจฺฉาปกตสฺส ยา ปจฺจยปฏิเสวนสงฺขาเตน ๒- วา สามนฺตชปฺปิเตน วา
  อิริยาปถสฺส วา อฏฺ€ปนา €ปนา สณฺ€ปนา ภากุฏิกา ภากุฏิยํ
  กุหนา กุหายนา กุหิตตฺตํ อยํ วุจฺจติ กุหนา
      ตตฺถ กตมา ลปนา ลาภสกฺการสิโลกสนฺนิสฺสิตสฺส
  ปาปิจฺฉสฺส อิจฺฉาปกตสฺส ยา ปเรสํ อาลปนา ลปนา
  สลฺลปนา อุลฺลปนา สมุลฺลปนา อุนฺนหนา สมุนฺนหนา อุกฺกาปนา
  สมุกฺกาปนา อนุปฺปิยภาณิตา จาฏุกมฺยตา มุคฺคสูปตา ปาริภฏฺยตา
  อยํ วุจฺจติ ลปนา
      ตตฺถ กตมา เนมิตฺติกตา ลาภสกฺการสิโลกสนฺนิสฺสิตสฺส
  ปาปิจฺฉสฺส อิจฺฉาปกตสฺส ยํ ปเรสํ นิมิตฺตํ นิมิตฺตกมฺมํ โอภาโส
  โอภาสกมฺมํ สามนฺตชปฺปา ปริกถา อยํ วุจฺจติ เนมิตฺติกตา
      ตตฺถ กตมา นิปฺเปสิกตา ลาภสกฺการสิโลกสนฺนิสฺสิตสฺส
  ปาปิจฺฉสฺส อิจฺฉาปกตสฺส ยา ปเรสํ อกฺโกสนา วมฺภนา ครหนา
  อุกฺเขปนา สมุกฺเขปนา ขิปนา สงฺขิปนา ปาปนา สมฺปาปนา
  อวณฺณหาริกา ปรปิฏฺ€ิมํสิกตา อยํ วุจฺจติ นิปฺเปสิกตา
      ตตฺถ กตมา ลาเภน ลาภํ นิชิคึสนตา
 @ ๑. วิ. ปริวาร. ๘/๒๕๔ ฯ ๒. สี. ปจฺจยปฏิเสธนสงฺขาเตน ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 29 
========================================
  ลาภสกฺการสิโลกสนฺนิสฺสิโต ปาปิจฺโฉ อิจฺฉาปกโต อิโต ลทฺธํ อามิสํ อมุตฺร
  หรติ อมุตฺร วา ลทฺธํ อามิสํ อิธาหรติ ยา เอวรูปา อามิเสน อามิสสฺส
  เอฏฺ€ิ คเวฏฺ€ิ ปริเยฏฺ€ิ เอสนา คเวสนา ปริเยสนา อยํ วุจฺจติ
  ลาเภน ลาภํ นิชิคึสนตาติ ๑- ฯ อิมิสฺสา ปน ปาลิยา เอวมตฺโถ
  เวทิตพฺโพ ฯ
      กุหนานิทฺเทเส ตาว ฯ ลาภสกฺการสิโลกสนฺนิสฺสิตสฺสาติ
  ลาภฺจ สกฺการฺจ กิตฺติสทฺทฺจ สนฺนิสฺสิตสฺส ปฏฺ€ยนฺตสฺสาติ
  อตฺโถ ฯ ปาปิจฺฉสฺสาติ อสนฺตคุณทีปนกามสฺส ฯ อิจฺฉาปกตสฺสาติ
  อิจฺฉาย อปกตสฺส อุปทฺทูตสฺสาติ อตฺโถ ฯ อิโต ปรํ ยสฺมา
  ปจฺจยปฏิเสวนสามนฺตชปฺปนอิริยาปถสนฺนิสฺสิตวเสน มหานิทฺเทเส
  ติวิธํ กุหนวตฺถุํ อาคตํ ตสฺมา ติวิธมฺเปตํ ทสฺเสตุํ
  ปจฺจยปฏิเสวนสงฺขาเตน วาติ เอวมาทิ อารทฺธํ ฯ
      ตตฺถ จีวราทีหิ นิมนฺติตสฺส ตทตฺถิกสฺเสว สโต ปาปิจฺฉตํ
  นิสฺสาย ปฏิกฺขิปเนน เต จ คหปติเก อตฺตนิ สุปติฏฺ€ิตสทฺเธ
  ตฺวา ปุน เตสํ อโห อยฺโย อปฺปิจฺโฉ น กิฺจิ ปฏิคฺคณฺหิตุํ
  อิจฺฉติ สุลทฺธํ วต โน อสฺส สเจ อปฺปมตฺตกมฺปิ กิฺจิ
  ปฏิคฺคณฺเหยฺยาติ นานาวิเธหิ อุปาเยหิ ปณีตานิ จีวราทีนิ อุปเนนฺตานํ
  ตทนุคฺคหกามตํเยว อาวิกตฺวา ปฏิคฺคหเณน จ ตโต ปภูติ อปิ
  สกฏภาเรหิ อุปนามนเหตุภูตํ วิมฺหาปนํ ปจฺจยปฏิเสวนสงฺขาตํ
  กุหนวตฺถุนฺติ เวทิตพฺพํ ฯ วุตฺตมฺปิ เจตํ มหานิทฺเทเส ๒- กตมํ
 @ ๑. อภิ. วิ. ๓๕/๔๗๕ ฯ ๒. ขุ. มหา. ๒๙/๒๖๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 30 
========================================
  ปจฺจยปฏิเสวนสงฺขาตํ กุหนวตฺถุ อิธ คหปติกา ภิกฺขุํ นิมนฺเตนฺติ
  จีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺชปริกฺขาเรหิ ปาปิจฺโฉ
  อิจฺฉาปกโต อตฺถิโก จีวร ฯเปฯ ปริกฺขารานํ ภิยฺโยกมฺยตํ อุปาทาย
  จีวรํ ปจฺจกฺขาติ ปิณฺฑปาตํ เสนาสนํ คิลานปจฺจยเภสชฺชปริกฺขารํ
  ปจฺจกฺขาติ โส เอวมาห กึ สมณสฺส มหคฺเฆน จีวเรน เอตํ
  สารุปฺปํ ยํ สมโณ สุสานา วา สงฺการกูฏา วา ปาปณิกา วา
  นนฺตกานิ อุจฺจินิตฺวา สงฺฆาฏึ กตฺวา ธาเรยฺย กึ สมณสฺส มหคฺเฆน
  ปิณฺฑปาเตน เอตํ สารุปฺปํ ยํ สมโณ อุฺฉาจริยาย ปิณฺฑิยาโลเปน
  ชีวิตํ กปฺเปยฺย กึ สมณสฺส มหคฺเฆน เสนาสเนน เอตํ สารุปฺปํ
  ยํ สมโณ รุกฺขมูลิโก วา อสฺส อพฺโภกาสิโก วา กึ สมณสฺส
  มหคฺเฆน คิลานปจฺจยเภสชฺชปริกฺขาเรน เอตํ สารุปฺปํ ยํ
  สมโณ ปูติมุตฺเตน วา หรีฏกีขณฺเฑน วา โอสถํ กเรยฺยาติ
  ตทุปาทาย ลูขํ จีวรํ ธาเรติ ลูขํ ปิณฺฑปาตํ ปริภุฺชติ ลูขํ
  เสนาสนํ ปฏิเสวติ ลูขํ คิลานปจฺจยเภสชฺชปริกฺขารํ ปฏิเสวติ ตเมนํ
  คหปติกา เอวํ ชานนฺติ อยํ สมโณ อปฺปิจฺโฉ สนฺตุฏฺโ€ ปวิวิตฺโต
  อสํสฏฺโ€ อารทฺธวิริโย ธุตวาโทติ ภิยฺโย ภิยฺโย นิมนฺเตนฺติ จีวร
  ฯเปฯ ปริกฺขาเรหิ โส เอวมาห ติณฺณํ สมฺมุขีภาวา สทฺโธ
  กุลปุตฺโต พหุํ ปุฺํ ปสวติ สทฺธาย สมฺมุขีภาวา สทฺโธ
  กุลปุตฺโต พหุํ ปุฺํ ปสวติ เทยฺยธมฺมสฺส ฯเปฯ ทกฺขิเณยฺยานํ
  สมฺมุขีภาวา สทฺโธ กุลปุตฺโต พหุํ ปุฺํ ปสวติ ตุมฺหากฺเจวายํ
  สทฺธา อตฺถิ เทยฺยธมฺโม จ สํวิชฺชติ อหฺจ ปฏิคฺคาหโก
