========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 1 
========================================
                วิสุทฺธิมคฺคสฺส นาม ปกรณวิเสสสฺส
                        ป€โม ภาโค
                          -----
            นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺส.
                     ปฺหาพฺยากรณวณฺณนา
      สีเล ปติฏฺ€าย นโร สปฺโ จิตฺตํ ปฺฺจ ภาวยํ
      อาตาปี นิปโก ภิกฺขุ โส อิมํ วิชฏเย ชฏนฺติ ๑- ฯ
  อิติ หีทํ วุตฺตํ ฯ กสฺมา ปเนตํ วุตฺตํ ฯ
      ภควนฺตํ กิร สาวตฺถิยํ วิหรนฺตํ รตฺติภาเค อฺตโร
  เทวปุตฺโต อุปสงฺกมิตฺวา อตฺตโน สํสยสมุคฺฆาตนตฺถํ
      อนฺโตชฏา พหิชฏา ชฏาย ชฏิตา ปชา
      ตํ ตํ โคตม ปุจฺฉามิ โก อิมํ วิชฏเย ชฏนฺติ
  อิมํ ปฺหํ ปุจฺฉิ ฯ
      ตสฺสายํ สงฺเขปตฺโถ ฯ ชฏาติ ตณฺหาย ชาลินิยา เอตํ อธิวจนํ ฯ
  สา หิ รูปาทีสุ อารมฺมเณสุ เหฏฺ€ูปริยวเสน ปุนปฺปุนํ อุปฺปชฺชนโต
  สํสิพฺพนฏฺเ€น เวฬุคุมฺพาทีนํ สาขาชาลสงฺขาตา ชฏา วิยาติ ชฏา ฯ
  สา ปเนสา สกปริกฺขารปรปริกฺขาเรสุ สกอตฺตภาวปรอตฺตภาเวสุ
  อชฺฌตฺติกายตนพาหิรายตเนสุ จ อุปฺปชฺชนโต อนฺโตชฏา พหิชฏาติ
  วุจฺจติ ฯ ตาย เอวํ อุปฺปชฺชมานาย ชฏาย ชฏิตา ปชา ฯ ยถา
 @ ๑. สํ. ส. ๑๕/๒๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 2 
========================================
  นาม เวฬุชฏาทีหิ เวฬุอาทโย เอวํ ตาย ตณฺหาชฏาย สพฺพาปิ
  อยํ สตฺตนิกายสงฺขาตา ปชา ชฏิตา วินทฺธา สํสิพฺพิตาติ อตฺโถ ฯ
  ยสฺมา จ เอวํ ชฏิตา ตํ ตํ โคตม ปุจฺฉามีติ ตสฺมา ตํ ปุจฺฉามิ ฯ
  โคตมาติ ภควนฺตํ โคตฺเตน อาลปติ ฯ โก อิมํ วิชฏเย ชฏนฺติ
  อิมํ เอวํ เตธาตุกํ ชเฏตฺวา €ิตํ ชฏํ โก วิชเฏยฺย วิชเฏตุํ โก
  สมตฺโถติ ปุจฺฉติ ฯ
      เอวํ ปุฏฺโ€ ปนสฺส สพฺพธมฺเมสุ อปฺปฏิหตาณจาโร
  เทวเทโว เทวานํ อติเทโว สกฺกานํ อติสกฺโก พฺรหฺมานํ อติพฺรหฺมา
  จตุเวสารชฺชวิสารโท ทสพลธโร อนาวรณาโณ สมนฺตจกฺขุ ภควา
  เอตมตฺถํ วิสชฺเชนฺโต
      สีเล ปติฏฺ€าย นโร สปฺโ จิตฺตํ ปฺฺจ ภาวยํ
      อาตาปี นิปโก ภิกฺขุ โส อิมํ วิชฏเย ชฏนฺติ
  อิมํ คาถมาห ฯ
          อิมิสฺสาทานิ คาถาย        กถิตาย มเหสินา
          วณฺณยนฺโต ยถาภูตํ         อตฺถํ สีลาทิเภทนํ
          สุทุลฺลภํ ลภิตฺวาน          ปพฺพชฺชํ ชินสาสเน
          สีลาทิสงฺคหํ เขมํ          อุชุํ มคฺคํ วิสุทฺธิยา
          ยถาภูตํ อชานนฺตา          สุทฺธิกามาปิ เย อิธ
          วิสุทฺธึ นาธิคจฺฉนฺติ         วายมนฺตาปิ โยคิโน
          เตสํ ปามุชฺชกรณํ          สุวิสุทฺธวินิจฺฉยํ
          มหาวิหารวาสีนํ           เทสนานยนิสฺสิตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 3 
========================================
          วิสุทฺธิมคฺคํ ภาสิสฺสํ         ตมฺเม สกฺกจฺจ ภาสโต
          วิสุทฺธิกามา สพฺเพปิ        นิสามยถ สาธโวติ ฯ
      ตตฺถ วิสุทฺธีติ สพฺพมลวิรหิตํ อจฺจนฺตปริสุทฺธํ นิพฺพานํ
  เวทิตพฺพํ ตสฺสา วิสุทฺธิยา มคฺโคติ วิสุทฺธิมคฺโค มคฺโคติ
  อธิคมุปาโย วุจฺจติ ตํ วิสุทฺธิมคฺคํ ภาสิสฺสามีติ อตฺโถ ฯ
      โส ปนายํ วิสุทฺธิมคฺโค กตฺถจิ วิปสฺสนามตฺตวเสเนว
  เทสิโต ฯ ยถาห ฯ
      สพฺเพ สงฺขารา อนิจฺจาติ    ยทา ปฺาย ปสฺสติ
      อถ นิพฺพินฺทติ ทุกฺเข        เอส มคฺโค วิสุทฺธิยาติ ๑- ฯ
  กตฺถจิ ฌานปฺาวเสน ฯ ยถาห ฯ
      นตฺถิ ฌานํ อปฺสฺส        นตฺถิ ปฺา อฌายิโน
      ยมฺหิ ฌานฺจ ปฺา จ      ส เว นิพฺพานสนฺติเกติ ๒- ฯ
  กตฺถจิ กมฺมาทิวเสน ฯ ยถาห ฯ
      กมฺมํ วิชฺชา จ ธมฺโม จ     สีลํ ชีวิตมุตฺตมํ
      เอเตน มจฺจา สุชฺฌนฺติ      น โคตฺเตน ธเนน วาติ ๓- ฯ
  กตฺถจิ สีลาทิวเสน ฯ ยถาห ฯ
      สพฺพทา สีลสมฺปนฺโน        ปฺวา สุสมาหิโต
      อารทฺธวิริโย ปหิตตฺโต      โอฆํ ตรติ ทุตฺตรนฺติ ๔- ฯ
  กตฺถจิ สติปฏฺ€านาทิวเสน ฯ ยถาห ฯ เอกายโน อยํ ภิกฺขเว
 @ ๑. ขุ. ธ. ๒๕/๕๑ ฯ ๒. ขุ. ธ. ๒๕/๖๕ ฯ ๓. สํ. ส. ๑๕/๗๘ ฯ
 @ ๔. สํ. ส. ๑๕/๗๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 4 
========================================
  มคฺโค สตฺตานํ วิสุทฺธิยา ฯเปฯ นิพฺพานสฺส สจฺฉิกิริยาย ยทิทํ
  จตฺตาโร สติปฏฺ€านาติ ๑- ฯ สมฺมปฺปธานาทีสุปิ เอเสว นโย ฯ
  อิมสฺมึ ปน ปฺหาพฺยากรเณ สีลาทิวเสน เทสิโต ฯ ตตฺรายํ
  สงฺเขปวณฺณนา ฯ
      สีเล ปติฏฺ€ายาติ สีเล €ตฺวา ฯ สีลํ ปริปูรยมาโนเยว
  เจตฺถ สีเล €ิโตติ วุจฺจติ ตสฺมา สีลปริปูรเณน สีเล
  ปติฏฺ€หิตฺวาติ อยเมตฺถ อตฺโถ ฯ นโรติ สตฺโต ฯ สปฺโติ
  กมฺมชติเหตุกปฏิสนฺธิปฺาย ปฺวา ฯ จิตฺตํ ปฺฺจ ภาวยนฺติ
  สมาธิฺเจว วิปสฺสนฺจ ภาวยมาโน ฯ จิตฺตสีเสน เหตฺถ สมาธิ
  นิทฺทิฏฺโ€ ปฺานาเมน จ วิปสฺสนาติ ฯ อาตาปีติ วิริยวา ฯ
  วิริยํ หิ กิเลสานํ อาตาปนปริตาปนฏฺเ€น อาตาโปติ วุจฺจติ
  ตทสฺสตฺถีติ อาตาปี ฯ นิปโกติ เนปกํ วุจฺจติ ปฺา ตาย
  สมนฺนาคโตติ อตฺโถ ฯ อิมินา ปน ปเทน ปาริหาริกปฺํ
  ทสฺเสติ ฯ อิมสฺมึ หิ ปฺหาพยากรเณ ติกฺขตฺตุํ ปฺา อาคตา ฯ
  ตตฺถ ป€มา สชาติปฺา ทุติยา วิปสฺสนาปฺา ตติยา
  สพฺพกิจฺจปริณายิกา ปาริหาริกปฺา ฯ ภิกฺขูติ สํสาเร ภยํ อิกฺขตีติ
  ภิกฺขุ ฯ โส อิมํ วิชฏเย ชฏนฺติ โส อิมินา จ สีเลน อิมินา
  จ จิตฺตสีเสน นิทฺทิฏ€สมาธินา อิมาย จ ติวิธาย ปฺาย
  อิมินา จ อาตาเปนาติ ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ เสยฺยถาปิ
  นาม ปุริโส ป€วิยํ ปติฏฺ€าย สุนิสิตํ สตฺถํ อุกฺขิปิตฺวา มหนฺตํ
 @ ๑. ที. มหา. ๑๐/๓๒๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 5 
========================================
  เวฬุคุมฺพํ วิชเฏยฺย เอวเมว สีลป€วิยํ ปติฏฺ€าย สมาธิสิลาย
  สุนิสิตํ วิปสฺสนาปฺาสตฺถํ วิริยพลปคฺคหิเตน ปาริหาริกปฺาหตฺเถน
  อุกฺขิปิตฺวา สพฺพมฺปิ ตํ อตฺตโน สนฺตาเน ปติตํ ตณฺหาชฏํ
  วิชเฏยฺย สฺฉินฺเทยฺย สมฺปทาเลยฺย ฯ มคฺคกฺขเณ ปเนส ตํ ชฏํ
  วิชเฏติ นาม ฯ ผลกฺขเณ วิชฏิตชโฏ สเทวกสฺส โลกสฺส
  อคฺคทกฺขิเณยฺโย โหติ ฯ เตนาห ภควา
          สีเล ปติฏฺ€าย นโร สปฺโ    จิตฺตํ ปฺฺจ ภาวยํ
          อาตาปี นิปโก ภิกฺขุ          โส อิมํ วิชฏเย ชฏนฺติ ฯ
  ตตฺรายํ ยาย ปฺาย สปฺโติ วุตฺโต ตตฺรสฺส กรณียํ นตฺถิ ฯ
  ปุริมกมฺมานุภาเวเนว หิสฺส สา สิทฺธา ฯ อาตาปี นิปโกติ
  เอตฺถ วุตฺตวิริยวเสน ปน เตน สาตจฺจการินา ปฺาวเสน จ
  สมฺปชานการินา หุตฺวา สีเล ปติฏฺ€าย จิตฺตปฺาวเสน วุตฺตา
  สมถวิปสฺสนา ภาเวตพฺพาติ ฯ อิมมตฺร ภควา สีลสมาธิปฺามุเขน
  วิสุทฺธิมคฺคํ ทสฺเสติ ฯ
      เอตฺตาวตา หิ ติสฺโส สิกฺขา ติวิธกลฺยาณํ สาสนํ เตวิชฺชตาทีนํ
  อุปนิสฺสโย อนฺตทฺวยวชฺชนมชฺฌิมปฏิปตฺติเสวนานิ อปายาทิสมติกฺกมนุปาโย
  ตีหากาเรหิ กิเลสปฺปหานํ วีติกฺกมาทีนํ ปฏิปกฺโข สงฺกิเลสตฺตยวิโสธนํ
  โสตาปนฺนาทิภาวสฺส จ การณํ ปกาสิตํ โหติ ฯ กถํ ฯ เอตฺถ
  หิ สีเลน อธิสีลสิกฺขา ปกาสิตา โหติ สมาธินา อธิจิตฺตสิกฺขา
  ปฺาย อธิปฺาสิกฺขา ฯ สีเลน จ สาสนสฺส อาทิกลฺยาณตา
  ปกาสิตา โหติ ฯ โก จาทิ กุสลานํ ธมฺมานํ สีลฺจ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 6 
========================================
  สุวิสุทฺธนฺติ ๑- หิ วจนโต สพฺพปาปสฺส ๒- อกรณนฺติอาทิวจนโต จ สีลํ
  สาสนสฺส อาทิ ฯ ตฺจ กลฺยาณํ อวิปฺปฏิสาราทิคุณาวหตฺตา ฯ สมาธินา
  มชฺเฌกลฺยาณตา ปกาสิตา โหติ ฯ กุสลสฺส อุปสมฺปทาติอาทิวจนโต
  หิ สมาธิ สาสนสฺส มชฺเฌ ฯ โส จ กลฺยาโณ อิทฺธิวิธาทิคุณาวหตฺตา ฯ
  ปฺาย ปริโยสานกลฺยาณตา ปกาสิตา โหติ ฯ สจิตฺตปริโยทปนํ
  เอตํ พุทฺธานสาสนนฺติ ๒- หิ วจนโต ปฺุตฺตรโต จ ปฺา สาสนสฺส
  ปริโยสานํ ฯ สา จ กลฺยาณา อิฏฺ€านิฏฺเ€สุ ตาทิภาวาวหนโต ฯ
          เสโล ยถา เอกฆโน         วาเตน น สมีรติ
          เอวํ นินฺทาปสํสาสุ           น สมิฺชนฺติ ปณฺฑิตาติ ๓-
  หิ วุตฺตํ ฯ ตถา สีเลน เตวิชฺชตาย อุปนิสฺสโย ปกาสิโต โหติ ฯ
  สีลสมฺปตฺตึ หิ นิสฺสาย ติสฺโส วิชฺชา ปาปุณาติ น ตโต ปรํ ฯ
  สมาธินา ฉฬภิฺตาย อุปนิสฺสโย ปกาสิโต โหติ ฯ สมาธิสมฺปทํ
  หิ นิสฺสาย ฉฬภิฺา ปาปุณาติ น ตโต ปรํ ฯ ปฺาย
  ปฏิสมฺภิทาปเภทสฺส อุปนิสฺสโย ปกาสิโต โหติ ฯ ปฺาสมฺปตฺตึ หิ
  นิสฺสาย จตสฺโส ปฏิสมฺภิทาโย ปาปุณาติ น  อฺเน การเณน ฯ
  สีเลน จ กามสุขลฺลิกานุโยคสงฺขาตสฺส อนฺตสฺส วชฺชนํ ปกาสิตํ
  โหติ ฯ สมาธินา อตฺตกิลมถานุโยคสงฺขาตสฺส อนฺตสฺส วชฺชนํ ฯ
  ปฺาย มชฺฌิมาย ปฏิปตฺติยา เสวนํ ปกาสิตํ โหติ ฯ ตถา
  สีเลน อปายสมติกฺกมนุปาโย ปกาสิโต โหติ ฯ สมาธินา
 @ ๑. สํ. มหาวาร. ๑๙/๒๒๐ ฯ ๒. ที. มหา. ๑๐/๕๗ ฯ ๓. ขุ. ธ. ๒๕/๒๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 7 
========================================
  กามธาตุสมติกฺกมนุปาโย ฯ ปฺาย สพฺพภวสมติกฺกมนุปาโย ฯ
  สีเลน จ ตทงฺคปฺปหานวเสน กิเลสปฺปหานํ ปกาสิตํ โหติ ฯ
  สมาธินา วิกฺขมฺภนปฺปหานวเสน ฯ ปฺาย สมุจฺเฉทปฺปหานวเสน ฯ
  ตถา สีเลน กิเลสานํ วีติกฺกมปฏิปกฺโข ปกาสิโต โหติ ฯ
  สมาธินา ปริยุฏฺ€านปฏิปกฺโข ฯ ปฺาย อนุสยปฏิปกฺโข ฯ
  สีเลน จ ทุจฺจริตสงฺกิเลสวิโสธนํ ปกาสิตํ โหติ ฯ สมาธินา
  ตณฺหาสงฺกิเลสวิโสธนํ ฯ ปฺาย ทิฏฺ€ิสงฺกิเลสวิโสธนํ ฯ ตถา สีเลน
  โสตาปนฺนสกทาคามิภาวสฺส การณํ ปกาสิตํ โหติ ฯ สมาธินา
  อนาคามิภาวสฺส ฯ ปฺาย อรหตฺตสฺส ฯ โสตาปนฺโน หิ สีเลสุ
  ปริปูรีการีติ วุตฺโต ฯ ตถา สกทาคามี ฯ อนาคามี ปน สมาธิสฺมึ
  ปริปูรีการี อรหา ปน ปฺาย ปริปูรีการีติ ฯ เอวํ เอตฺตาวตา
  ติสฺโส สิกฺขา ติวิธกลฺยาณํ สาสนํ เตวิชฺชตาทีนํ อุปนิสฺสโย
  อนฺตทฺวยวชฺชนมชฺฌิมปฏิปตฺติเสวนานิ อปายาทิสมติกฺกมนุปาโย
  ตีหากาเรหิ กิเลสปฺปหานํ วีติกฺกมาทีนํ ปฏิปกฺโข สงฺกิเลสตฺตยวิโสธนํ
  โสตาปนฺนาทิภาวสฺส จ การณนฺติ อิเม นว อฺเ จ เอวรูปา
  คุณตฺติกา ปกาสิตา โหนฺติ ฯ
                        สีลนิทฺเทโส
      เอวํ อเนกคุณสงฺคาหเกน สีลสมาธิปฺามุเขน เทสิโตปิ
  ปเนส วิสุทฺธิมคฺโค อติสงฺเขปเทสิโตเยว โหติ ตสฺมา นาลํ สพฺเพสํ
  อุปการายาติ วิตฺถารมสฺส ทสฺเสตุํ สีลํ ตาว อารพฺภ อิทํ ปฺหากมฺมํ
  โหติ กึ สีลํ เกนฏฺเ€น สีลํ กานสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 8 
========================================
  ลกฺขณรสปจฺจุปฏฺ€านปทฏฺ€านานิ กิมานิสํสํ สีลํ กติวิธฺเจตํ สีลํ โก จสฺส
  สงฺกิเลโส กึ โวทานนฺติ ฯ ตตฺริทํ วิสชฺชนํ ฯ
      กึ สีลนฺติ ปาณาติปาตาทีหิ วา วิรมนฺตสฺส วตฺตปฏิปตฺตึ วา
  ปูเรนฺตสฺส เจตนาทโย ธมฺมา ฯ วุตฺตฺเหตํ ปฏิสมฺภิทายํ กึ สีลนฺติ
  เจตนา สีลํ เจตสิกํ สีลํ สํวโร สีลํ อวีติกฺกโม สีลนฺติ ๑- ฯ
  ตตฺถ เจตนาสีลํ นาม ปาณาติปาตาทีหิ วา วิรมนฺตสฺส วตฺตปฏิปตฺตึ
  วา ปูเรนฺตสฺส เจตนา ฯ เจตสิกสีลํ นาม ปาณาติปาตาทีหิ
  วิรมนฺตสฺส วิรติ ฯ อปิจ เจตนาสีลํ นาม ปาณาติปาตาทีนิ
  ปชหนฺตสฺส สตฺตกมฺมปถเจตนา ฯ เจตสิกสีลํ นาม อภิชฺฌํ
  ปหาย วิคตาภิชฺเฌน เจตสา วิหรตีติอาทินา ๒- นเยน วุตฺตา
  อนภิชฺฌาอพฺยาปาทสมฺมาทิฏฺ€ิธมฺมา ฯ สํวโร สีลนฺติ เอตฺถ
  ปฺจวิเธน สํวโร เวทิตพฺโพ ปาฏิโมกฺขสํวโร สติสํวโร าณสํวโร
  ขนฺติสํวโร วิริยสํวโรติ ฯ ตตฺถ อิมินา ปาฏิโมกฺขสํวเรน อุเปโต
  โหติ สมุเปโตติ ๓- อยํ ปาฏิโมกฺขสํวโร ฯ รกฺขติ จกฺขุนฺทฺริยํ
  จกฺขุนฺทฺริเย สํวรํ อาปชฺชตีติ ๔- อยํ สติสํวโร ฯ
               ยานิ โสตานิ โลกสฺมึ อชิตาติ ภควา
               สติ เตสํ นิวารณํ
               โสตานํ สํวรํ พฺรูมิ
               ปฺาเยเต ปิถิยฺยเรติ ๕- อยํ าณสํวโร ฯ
 @ ๑. ขุ. ป. ๓๑/๖๔ ฯ ๒. ที. สี. ๙/๙๕ ฯ ๓. อภิ. วิ. ๓๕/๓๓๑ ฯ
 @ ๔. องฺ. ติก. ๒๐/๑๔๓ ฯ ๕. ขุ. ธ. ๒๕/๕๓๐ ฯ ขุ. จู. ๓๐/๑๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 9 
========================================
  ปจฺจยปฏิเสวนมฺปิ เอตฺเถว สโมธานํ คจฺฉติ ฯ โย ปนายํ ขโม
  โหติ สีตสฺส อุณฺหสฺสาติอาทินา ๑- นเยน อาคโต อยํ ขนฺติสํวโร
  นาม ฯ โย จายํ อุปฺปนฺนํ กามวิตกฺกํ นาธิวาเสตีติอาทินา ๒-
  นเยน อาคโต อยํ วิริยสํวโร นาม ฯ อาชีวปาริสุทฺธิปิ เอตฺเถว
  สโมธานํ คจฺฉติ ฯ อิติ อยํ ปฺจวิโธปิ สํวโร  ยา จ ปาปภีรุกานํ
  กุลปุตฺตานํ สมฺปตฺตวตฺถุโต วิรติ สพฺพมฺเปตํ สํวรสีลนฺติ
  เวทิตพฺพํ ฯ อวีติกฺกโม สีลนฺติ สมาทินฺนสีลสฺส กายิกวาจสิโก
  อนติกฺกโม ฯ อิทํ ตาว กึ สีลนฺติ ปฺหสฺส วิสชฺชนํ ฯ
      อวเสเสสุ ฯ เกนฏฺเ€น สีลนฺติ สีลนฏฺเ€น สีลํ ฯ กิมิทํ สีลนํ
  นาม ฯ สมาธานํ วา กายกมฺมาทีนํ สุสีลฺยวเสน อวิปฺปกิณฺณตาติ
  อตฺโถ ฯ อุปธารณํ วา กุสลานํ ธมฺมานํ ปติฏฺ€านวเสน
  อาธารภาโวติ อตฺโถ ฯ เอตเทว หิ เอตฺถ อตฺถทฺวยํ
  สทฺทลกฺขณวิทู อนุชานนฺติ ฯ อฺเ ปน สิรฏฺโ€ สีสฏฺโ€ สีตลฏฺโ€
  สิวฏฺโ€ติ ๓- เอวมาทินาปิ นเยน เอตฺถ อตฺถํ วณฺณยนฺติ ฯ
      อิทานิ กานสฺส ลกฺขณรสปจฺจุปฏฺ€านปทฏฺ€านานีติ เอตฺถ ฯ
          สีลนํ ลกฺขณนฺตสฺส      ภินฺนสฺสาปิ อเนกธา
          สนิทสฺสนตตํ รูปสฺส     ยถาภินฺนสฺสเนกธา ฯ
  ยถา หิ นีลปีตาทิเภเทน อเนกธา ภินฺนสฺสาปิ รูปายตนสฺส สนิทสฺสนตฺตํ
  ลกฺขณํ นีลาทิเภเทน ภินฺนสฺสาปิ สนิทสฺสนภาวานติกฺกมนโต ตถา
  สีลสฺส เจตนาทิเภเทน อเนกธา ภินฺนสฺสาปิ ยเทตํ กายกมฺมาทีนํ
 @ ๑. ม. มู. ๑๒/๑๘ ฯ ๒. องฺ. ทสก. ๒๔/๑๑๘ ฯ ๓. ม. ยุ. สีลตฺโถ. สี. นตฺถิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 10 
========================================
  สมาธานวเสน กุสลานฺจ ธมฺมานํ ปติฏฺ€านวเสน วุตฺตํ สีลนํ
  ตเทว ลกฺขณํ เจตนาทิเภเทน อเนกธา ภินฺนสฺสาปิ
  สมาธานปติฏฺ€านภาวานติกฺกมนโต ฯ เอวํลกฺขณสฺส ปนสฺส
          ทุสฺสีลฺยวิทฺธํสนตา       อนวชฺชคุโณ ตถา
          กิจฺจสมฺปตฺติอฏฺเ€น      รโส นาม ปวุจฺจติ
  ตสฺมา อิทํ สีลํ นาม กิจฺจฏฺเ€น รเสน ทุสฺสีลฺยวิทฺธํสนรสํ
  สมฺปตฺติอฏฺเ€น รเสน อนวชฺชรสนฺติ เวทิตพฺพํ ฯ ลกฺขณาทีสุ หิ
  กิจฺจเมว สมฺปตฺติ วา รโสติ วุจฺจติ ฯ
          โสเจยฺย ปจฺจุปฏฺ€านํ    ตยิทํ ตสฺส วิฺุหิ
          โอตฺตปฺปฺจ หิรี เจว    ปทฏฺ€านนฺติ วณฺณิตํ ฯ
  ตํ หีทํ สีลํ กายโสเจยฺยํ วจีโสเจยฺยํ มโนโสเจยฺยนฺติ ๑- เอวํ
  วุตฺตโสเจยฺยปจฺจุปฏฺ€านํ โสเจยฺยภาเวน ปจฺจุปฏฺ€าติ คหณภาวํ
  คจฺฉติ ฯ หิโรตฺตปฺปฺจ ปน ตสฺส วิฺูหิ ปทฏฺ€านนฺติ วณฺณิตํ ฯ
  อาสนฺนการณนฺติ อตฺโถ ฯ หิโรตฺตปฺเป หิ สติ สีลํ อุปฺปชฺชติ
  เจว ติฏฺ€ติ จ อสติ เนว อุปฺปชฺชติ น ติฏฺ€ตีติ ฯ เอวํ
  สีลสฺส ลกฺขณรสปจฺจุปฏฺ€านปทฏฺ€านานิ เวทิตพฺพานิ ฯ
      กิมานิสํสํ สีลนฺติ อวิปฺปฏิสาราทิอเนกคุณปฏิลาภานิสํสํ ฯ
  วุตฺตฺเหตํ อวิปฺปฏิสารตฺถานิ โข ปนานนฺท กุสลานิ สีลานิ
  อวิปฺปฏิสารานิสํสานีติ ๒- ฯ อปรมฺปิ วุตฺตํ ปฺจิเม คหปตโย
  อานิสํสา สีลวโต สีลสมฺปทาย กตเม ปฺจ อิธ คหปตโย
 @ ๑. องฺ. ติก. ๒๐/๓๕๐ ฯ  ๒. องฺ. ทสก. ๒๔/๑ ฯ
