========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 41 
========================================
  อายตึ อุปฺปชฺชนโต นวเวทนาติ วุจฺจติ ยุตฺตปริโภควเสน ตสฺสา
  มูลํ อนิพฺพตฺเตนฺโต ตํ นวฺจ เวทนํ น อุปฺปาเทสฺสามีติ เอวมฺเปตฺถ
  อตฺโถ ทฏฺ€พฺโพ ฯ เอตฺตาวตา จ ยุตฺตปริโภคสงฺคโห
  อตฺตกิลมถานุโยคปฺปหานํ ธมฺมิกสุขาปริจฺจาโค จ ปริทีปิโต
  โหตีติ เวทิตพฺโพ ฯ ยาตฺรา จ เม ภวิสฺสตีติ ปริมิตปริโภเคน
  ชีวิตินฺทฺริยุปจฺเฉทกสฺส อิริยาปถภฺชนกสฺส วา ปริสฺสยสฺส อภาวโต
  จิรกาลคมนสงฺขาตา ยาตฺรา จ เม ภวิสฺสติ อิมสฺส ปจฺจยายตฺตวุตฺติโน
  กายสฺสาติปิ ปฏิเสวติ ยาปฺยโรคี วิย ตปฺปจฺจยํ ฯ อนวชฺชตา จ
  ผาสุวิหาโร จาติ อยุตฺตปริเยสนปฏิคฺคหณปริโภคปริวชฺชเนน
  อนวชฺชตา ปริมิตปริโภเคน ผาสุวิหาโร ฯ อสปฺปายาปริมิตโภชนปจฺจยา
  อรติตนฺทิวิชมฺภิกาวิฺุครหาทิโทสาภาเวน วา อนวชฺชตา
  สปฺปายปริมิตโภชนปจฺจยา กายพลสมฺภเวน ผาสุวิหาโร ฯ
  ยาวทตฺถอุทราวเทหกโภชนปริวชฺชเนน วา เสยฺยสุขปสฺสสุขมิทฺธสุขานํ
  ปหานโต อนวชฺชตา จตุปฺจาโลปมตฺตโอนโภชเนน
  จตุอิริยาปถโยคฺยภาวปฏิปาทนโต ผาสุวิหาโร จ เม
  ภวิสฺสตีติปิ ปฏิเสวติ ฯ วุตฺตมฺปิ เหตํ
          จตฺตาโร ปฺจ อาโลเป      อภุตฺวา  อุทกํ ปิเว
          อลํ ผาสุวิหาราย           ปหิตตฺตสฺส ภิกฺขุโนติ ๑- ฯ
  เอตฺตาวตาว ปโยชนปริคฺคโห มชฺฌิมา จ ปฏิปทา ทีปิตา โหตีติ
  เวทิตพฺพา ฯ
      เสนาสนนฺติ สยนฺจ อาสนฺจ ฯ ยตฺถ ยตฺถ หิ เสติ วิหาเร
  วา อฑฺฒโยคาทิมฺหิ วา ตํ ตํ เสนํ ยตฺถ ยตฺถ อาสติ นิสีทติ
 @ ๑. ขุ. เถร. ๒๖/๔๐๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 42 
========================================
  ตํ ตํ อาสนํ ตํ เอกโต กตฺวา เสนาสนนฺติ วุจฺจติ ฯ
  อุตุปริสฺสยวิโนทนํ ปฏิสลฺลานารามตฺถนฺติ ปริสหนฏฺเ€น อุตุเยว
  อุตุปริสฺสโย อุตุปริสฺสยวิโนทนตฺถฺจ ปฏิสลฺลานารามตฺถฺจ ฯ
  โย สรีราพาธจิตฺตวิกฺเขปกโร อสปฺปาโย อุตุ เสนาสนปฏิเสวเนน
  วิโนเทตพฺโพ โหติ ตสฺส วิโนทนตฺถํ เอกีภาวสุขตฺถฺจาติ วุตฺตํ
  โหติ ฯ กามฺจ สีตสฺส ปฏิฆาตายาติอาทินาว อุตุปริสฺสยวิโนทนํ
  วุตฺตเมว ยถา ปน จีวรปฏิเสวเน หิริโกปินปฏิจฺฉาทนํ นิยตปฺปโยชนํ
  อิตรานิ กทาจิ กทาจิ ภวนฺตีติ วุตฺตํ เอวมิธาปิ นิยตํ
  อุตุปริสฺสยวิโนทนํ สนฺธาย อิทํ วุตฺตนฺติ เวทิตพฺพํ ฯ อถวา อยํ
  วุตฺตปฺปกาโร อุตุ อุตุเยว ฯ ปริสฺสโย ปน ทุวิโธ ปากฏปริสฺสโย จ
  ปฏิจฺฉนฺนปริสฺสโย จ ฯ ตตฺถ ปากฏปริสฺสโย สีหพฺยคฺฆาทโย
  ปฏิจฺฉนฺนปริสฺสโย (จ) ๑- ราคโทสาทโย ฯ เต ยตฺถ อปริคุตฺติยา
  จ อสปฺปายรูปทสฺสนาทินา จ อาพาธํ น กโรนฺติ ตํ เสนาสนํ
  เอวํ ชานิตฺวา ปจฺจเวกฺขิตฺวา ปฏิเสวนฺโต ภิกฺขุ ปฏิสงฺขา โยนิโส
  เสนาสนํ ฯเปฯ อุตุปริสฺสยวิโนทนตฺถํ ปฏิเสวตีติ เวทิตพฺโพ ฯ
      คิลานปจฺจยเภสชฺชปริกฺขารนฺติ เอตฺถ ฯ โรคสฺส ปฏิอยนฏฺเ€น
  ปจฺจโย ปจฺจนีกคมนฏฺเ€นาติ อตฺโถ ฯ ยสฺสกสฺสจิ สปฺปายสฺเสตํ
  อธิวจนํ ฯ ภึสกสฺส ๒- กมฺมํ เตน อนุฺาตตฺตาติ เภสชฺชํ ฯ
  คิลานปจฺจโยว เภสชฺชํ คิลานปจฺจยเภสชฺชํ ฯ ยงฺกิฺจิ คิลานสฺส
  สปฺปายํ ภึสกกมฺมํ เตลมธุผาณิตาทีติ วุตฺตํ โหติ ฯ ปริกฺขาโรติ ปน
 @ ๑. อติเรโก วิย ทิลฺสติ ฯ ๒. ภิสกฺก...อิติปิ ปาโ€ ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 43 
========================================
  สตฺตหิ นครปริกฺขาเรหิ สุปริกฺขิตฺตํ โหตีติอาทีสุ ๑- ปริวาโร วุจฺจติ ฯ
  รโถ สีลปริกฺขาโร ฌานกฺโข จกฺกวีริโยติอาทีสุ ๒- อลงฺกาโร ฯ
  เยเกจีเม ปพฺพชิเตน ชีวิตปริกฺขารา สมุทาเนตพฺพาติอาทีสุ ๓- สมฺภาโร ฯ
  อิธ ปน สมฺภาโรปิ ปริวาโรปิ วฏฺฏติ ฯ ตํ หิ คิลานปจฺจยเภสชฺชํ
  ชีวิตสฺส ปริวาโรปิ โหติ ชีวิตวินาสกาพาธุปฺปตฺติยา อนฺตรํ อทตฺวา
  รกฺขนโต สมฺภาโรปิ ยถา จิรํ วตฺตติ เอวมสฺส การณภาวโต ตสฺมา
  ปริกฺขาโรติ วุจฺจติ ฯ เอวํ คิลานปจฺจยเภสชฺชฺจ ตํ ปริกฺขาโร
  จาติ คิลานปจฺจยเภสชฺชปริกฺขาโร ฯ ตํ คิลานปจฺจยเภสชฺชปริกฺขารํ ฯ
  คิลานสฺส ยงฺกิฺจิ สปฺปายํ ภึสกานุฺาตํ เตลมธุผาณิตาทิชีวิตปริกฺขารนฺติ
  วุตฺตํ โหติ ฯ อุปฺปนฺนานนฺติ ชาตานํ ภูตานํ นิพฺพตฺตานํ ฯ
  เวยฺยาพาธิกานนฺติ เอตฺถ พฺยาพาโธติ ธาตุกฺโขโภ ตํสมุฏฺ€านา
  จ กุฏฺ€คณฺฑปีฬกาทโย พฺยาพาธโต อุปฺปนฺนตฺตา เวยฺยาพาธิกา ฯ
  เวทนาติ ทุกฺขเวทนา อกุสลวิปากเวทนา ฯ ตาสํ เวยฺยาพาธิกานํ
  เวทนานํ ฯ อพฺยาปชฺฌปรมตายาติ นิทฺทุกฺขปรมตาย ฯ ยาว ตํ
  ทุกฺขํ สพฺพํ ปหีนํ โหติ ตาวาติ อตฺโถ ฯ
      เอวมิทํ สงฺเขปโต ปฏิสงฺขา โยนิโส ปจฺจยปริโภคลกฺขณํ
  ปจฺจยสนฺนิสฺสิตสีลนฺติ เวทิตพฺพํ ฯ วจนฏฺโ€ ปเนตฺถ ฯ จีวราทโย หิ
  ยสฺมา เต ปฏิจฺจ นิสฺสาย ปริภุฺชมานา ปาณิโน อยนฺติ คจฺฉนฺติ
  ปวตฺตนฺติ ตสฺมา ปจฺจยาติ วุจฺจนฺติ ฯ เต ปจฺจเย
 @ ๑. องฺ. สตฺตก. ๒๓/๑๐๗ ฯ ปาลิยมฺปน สุปริกฺขตนฺติ ทิสฺสติ ฯ ๒. สํ. มหาวาร.
 @ ๑๙/๗ ฯ โปราณโปฏฺ€เก เสตปริกฺขาโรติ ลิขิตํ ฯ ๓. ม. มู. ๑๒/๒๑๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 44 
========================================
  สนฺนิสฺสิตนฺติ ปจฺจยสนฺนิสฺสิตํ ฯ
      เอวเมตสฺมึ จตุพฺพิเธ สีเล สทฺธาย ปาฏิโมกฺขสํวโร
  สมฺปาเทตพฺโพ ฯ สทฺธาสาธโน หิ โส สาวกวิสยาตีตตฺตา
  สิกฺขาปทปฺตฺติยา ฯ สิกฺขาปทํปฺตฺติยาจนปฏิกฺเขโป เจตฺถ นิทสฺสนํ ฯ
  ตสฺมา ยถาปฺตฺตํ สิกฺขาปทํ อนวเสสํ สทฺธาย สมาทิยิตฺวา
  ชีวิเตปิ อเปกฺขํ อกโรนฺเตน สาธุกํ สมฺปาเทตพฺพํ ฯ วุตฺตมฺปิ เหตํ
                กิกีว อณฺฑํ จมรีว วาลธึ
                ปิยํว ปุตฺตํ นยนํว เอกกํ
                ตเถว สีลํ อนุรกฺขมานกา
                สุเปสลา โหถ สทา สคารวาติ ฯ
  อปรมฺปิ วุตฺตํ เสยฺยถาปิ มหาสมุทฺโท €ิติธมฺโม เวลํ นาติกฺกมติ
  เอวเมว โข ปหาราท ยํ มยา สาวกานํ สิกฺขาปทํ ปฺตฺตํ ตํ
  มม สาวกา ชีวิตเหตุปิ นาติกฺกมนฺตีติ ๑- ฯ อิมสฺมึ จ ปนตฺเถ อฏวิยํ
  โจเรหิ พนฺธตฺเถรานํ วตฺถูนิ เวทิตพฺพานิ ฯ
      มหาวตฺตนิอฏวิยํ กิร เถรํ โจรา กาฬวลฺลีหิ พนฺธิตฺวา
  นิปชฺชาเปสุํ ฯ เถโร ยถานิปนฺโนว สตฺต ทิวสานิ วิปสฺสนํ
  วฑฺเฒตฺวา อนาคามิผลํ สมฺปาปุณิตฺวา ตตฺเถว กาลํ กตฺวา
  พฺรหฺมโลเก นิพฺพตฺติ ฯ อปรมฺปิ เถรํ ตมฺพปณฺณิทีเป ปูติลตาย พนฺธิตฺวา
  นิปชฺชาเปสุํ ฯ โส ทวทาเห อาคจฺฉนฺเต วลฺลึ อจฺฉินฺทิตฺวาว วิปสฺสนํ
  ปฏฺ€เปตฺวา สมสีสี หุตฺวา ปรินิพฺพายิ ฯ ทีฆภาณกอภยตฺเถโร
 @ ๑. องฺ.อฏฺ€ก. ๒๓/๒๐๓ ฯ ปาลิยมฺปน เสยฺยถาปิ ปหาราท...€ิตธมฺโม...อิติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 45 
========================================
  ปฺจหิ ภิกฺขุสเตหิ สทฺธึ คจฺฉนฺโต ทิสฺวา เถรสฺส สรีรํ ฌาเปตฺวา
  เจติยํ การาเปสิ ฯ ตสฺมา อฺโปิ สทฺโธ กุลปุตฺโต
          ปาฏิโมกฺขํ วิโสเธนฺโต      อปฺเปว ชีวิตํ ชเห
          ปฺตฺตํ โลกนาเถน        น ภินฺเท สีลสํวรํ ฯ
      ยถา จ ปาฏิโมกฺขสํวโร สทฺธาย เอวํ สติยา อินฺทฺริยสํวโร
  สมฺปาเทตพฺโพ ฯ สติสาธโน หิ โส สติยา อธิฏฺ€ิตานํ อินฺทฺริยานํ
  อภิชฺฌาทีหิ อนนฺวาสฺสวนียโต ฯ ตสฺมา วรํ ภิกฺขเว ตตฺตาย
  อโยสลากาย อาทิตฺตาย สมฺปชฺชลิตาย สโชติภูตาย จกฺขุนฺทฺริยํ
  สมฺปลิมฏฺ€ํ น เตฺวว จกฺขุวิฺเยฺเยสุ รูเปสุ อนุพฺยฺชนโส
  นิมิตฺตคฺคาโหติอาทินา ๑- นเยน อาทิตฺตปริยายํ สมนุสฺสริตฺวา
  รูปาทีสุ วิสเยสุ จกฺขุทฺวาราทิปฺปวตฺตสฺส วิฺาณสฺส อภิชฺฌาทีหิ
  อนฺวาสฺสวนียํ นิมิตฺตาทิคฺคาหํ อปมุฏฺ€าย สติยา นิเสเธนฺเตน เอส
  สาธุกํ สมฺปาเทตพฺโพ ฯ เอวํ อสมฺปาทิเต หิ เอตสฺมึ ปาฏิโมกฺขสีลมฺปิ
  อนทฺธนียํ โหติ อจิรฏฺ€ิติกํ อสํวิหิตสาขาปริวารมิว สสฺสํ ฯ หฺเต
  จายํ กิเลสโจเรหิ วิวฏทฺวาโร วิย คาโม ปรสฺส หารีหิ ฯ จิตฺตฺจสฺส
  ราโค สมติวิชฺฌติ ทุจฺฉนฺนมคารํ วุฏฺ€ิ วิย ฯ วุตฺตํปิ เหตํ
                รูเปสุ สทฺเทสุ อโถ รเสสุ
                คนฺเธสุ ผสฺเสสุ จ รกฺขตินฺทฺริยํ ๒-
                เอเต หิ ทฺวารา วิวฏา อรกฺขิตา
                หนนฺติ คามํว ปรสฺส หาริโน ฯ
 @ ๑. สํ. สฬายตน. ๑๘/๒๑๐ ฯ ๒. รกฺข อินฺทฺริยนฺติปิ ทิสฺสติ ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 46 
========================================
      ยถา อคารํ ทุจฺฉนฺนํ       วุฏฺ€ิ สมติวิชฺฌติ
      เอวํ อภาวิตํ จิตฺตํ        ราโค สมติวิชฺฌตีติ ๑- ฯ
  สมฺปาทิเต ปน ตสฺมึ ปาฏิโมกฺขสีลมฺปิ อทฺธนียํ โหติ จิรฏฺ€ิติกํ
  สุสํวิหิตสาขาปริวารมิว สสฺสํ ฯ น หฺเต จายํ กิเลสโจเรหิ
  สุสํวุตทฺวาโร วิย คาโม ปรสฺส หารีหิ ฯ น จสฺส จิตฺตํ ราโค
  สมติวิชฺฌติ สุจฺฉนฺนมคารํ วุฏฺ€ิ วิย ฯ วุตฺตมฺปิ เจตํ
                รูเปสุ สทฺเทสุ อโถ รเสสุ
                คนฺเธสุ ผสฺเสสุ จ รกฺขตินฺทฺริยํ
                เอเต หิ ทฺวารา ปิทหิตา สุสํวุตา
                น หนนฺติ คามํว ปรสฺส หาริโน ฯ
          ยถา อคารํ สุจฺฉนฺนํ        วุฏฺ€ิ น สมติวิชฺฌติ
          เอวํ สุภาวิตํ จิตฺตํ         ราโค น สมติวิชฺฌตีติ ฯ
  อยํ ปน อติอุกฺกฏฺ€เทสนา ฯ
      จิตฺตํ นาเมตํ ลหุปริวตฺตํ ตสฺมา อุปฺปนฺนราคํ อสุภมนสิกาเรน
  วิโนเทตฺวา อินฺทฺริยสํวโร สมฺปาเทตพฺโพ อธุนา ปพฺพชิเตน
  วงฺคีสตฺเถเรน วิย ฯ
      เถรสฺส กิร อธุนา ปพฺพชิตสฺส ปิณฺฑาย จรโต เอกํ อิตฺถึ
  ทิสฺวา ราโค อุปฺปชฺชิ ฯ ตโต อานนฺทตฺเถรํ อาห
          กามราเคน ทยฺหามิ         จิตฺตํ เม ปริทยฺหติ
          สาธุ นิพฺพาปนํ พฺรูหิ         อนุกมฺปาย โคตมาติ ฯ
 @ ๑. ขุ. ธ. ๒๕/๑๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 47 
========================================
  เถโร อาห
          สฺาย วิปรีเยสา          จิตฺตนฺเต ปริทยฺหติ
          นิมิตฺตํ ปริวชฺเชหิ           สุภํ ราคุปสฺหิตํ
          อสุภาย จิตฺตํ ภาเวหิ        เอกคฺคํ สุสมาหิตํ
          สงฺขาเร ปรโต ปสฺส        ทุกฺขโต โน จ อตฺตโต
          นิพฺพาเปหิ มหาราคํ         มา ทยฺหิตฺโถ ปุนปฺปุนนฺติ ๑- ฯ
  เถโร ราคํ วิโนเทตฺวาว ปิณฺฑาย จริ ฯ
      อปิจ อินฺทฺริยสํวรปริปูรเกน ภิกฺขุนา กุรณฺฑกมหาเลณวาสินา
  จิตฺตคุตฺตตฺเถเรน วิย โจรกมหาวิหารวาสินา มหามิตฺตตฺเถเรน
  วิย จ ภวิตพฺพํ ฯ กุรณฺฑกมหาเลเณ กิร สตฺตนฺนํ พุทฺธานํ
  อภินิกฺขมนจิตฺตกมฺมํ มโนรมํ อโหสิ ฯ สมฺพหุลา ภิกฺขู เสนาสนจาริกํ
  อาหิณฺฑนฺตา จิตฺตกมฺมํ ทิสฺวา มโนรมํ ภนฺเต จิตฺตกมฺมนฺติ อาหํสุ ฯ
  เถโร อาห อติเรกสฏฺ€ี เม อาวุโส วสฺสานิ เลเณ วสนฺตสฺส
  จิตฺตกมฺมํ อตฺถิ นตฺถีติปิ น ชานามิ อชฺชทานิ จกฺขุมนฺเต นิสฺสาย
  าตนฺติ ฯ เถเรน กิร เอตฺตกํ อทฺธานํ วสนฺเตน จกฺขุํ อุมฺมิเลตฺวา
  เลณํ น อุลฺโลกิตปุพฺพํ ฯ เลณทฺวาเร จสฺส มหานาครุกฺโขปิ อโหสิ ฯ
  โสปิ เถเรน อุทฺธํ น อุลฺโลกิตปุพฺโพ ฯ อนุสํวจฺฉรํ ภูมิยํ
  เกสรนิปาตํ ทิสฺวาวสฺส ปุปฺผิตภาวํ ชานาติ ฯ ราชา
  เถรสฺส คุณสมฺปตฺตึ สุตฺวา วนฺทิตุกาโม ติกฺขตฺตุํ เปเสตฺวา
  อนาคจฺฉนฺเต เถเร ตสฺมึ คาเม ตรุณปุตฺตานํ อิตฺถีนํ
 @ ๑. สํ. ส. ๑๕/๒๗๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 48 
========================================
  ถเน พนฺธาเปตฺวา ลฺฉาเปสิ ตาว ทารกา ถฺํ มา ลภึสุ
  ยาว เถโร น อาคจฺฉตีติ ฯ เถโร ทารกานํ อนุกมฺปาย มหาคามํ
  อคมาสิ ฯ ราชา สุตฺวา คจฺฉถ ภเณ เถรํ ปเวเสถ สีลานิ
  คณฺหิสฺสามีติ อนฺเตปุรํ อภิหราเปตฺวา เถรํ วนฺทิตฺวา โภเชตฺวา
  อชฺช ภนฺเต โอกาโส นตฺถิ เสฺว สีลานิ คเหสฺสามีติ เถรสฺส
  ปตฺตํ คเหตฺวา โถกํ อนุคนฺตฺวา เทวิยา สทฺธึ วนฺทิตฺวา นิวตฺติ ฯ
  เถโร ราชา วา วนฺทตุ เทวี วา สุขี โหตุ มหาราชาติ วทติ ฯ
  เอวํ สตฺต ทิวสา คตา ฯ ภิกฺขู อาหํสุ กึ ภนฺเต ตุมฺเห
  รฺเปิ วนฺทมาเน เทวิยาปิ วนฺทมานาย สุขี โหตุ มหาราช
  อิจฺเจวํ วทถาติ ฯ เถโร นาหํ อาวุโส ราชาติ วา เทวีติ วา
  ววฏฺ€านํ กโรมีติ วตฺวา สตฺตาหาติกฺกเม เถรสฺส อิธ วาโส
  ทุกฺโขติ รฺา วิสชฺชิโต กุรณฺฑกมหาเลณํ คนฺตฺวา รตฺติภาเค
  จงฺกมํ อภิรูหิ ฯ นาครุกฺเข อธิวฏฺ€า เทวตา ทณฺฑทีปกํ คเหตฺวา
  อฏฺ€าสิ ฯ อถสฺส กมฺมฏฺ€านํ อติปริสุทฺธํ ปากฏํ อโหสิ ฯ
  เถโร กึ นุ โข เม อชฺช กมฺมฏฺ€านํ อติวิย ปกาสตีติ อตฺตมโน
  มชฺฌิมยามสมนนฺตรํ สกลปพฺพตํ อุนฺนาทยนฺโต อรหตฺตํ ปาปุณิ ฯ
  ตสฺมา อฺโปิ อตฺถกาโม กุลปุตฺโต
          มกฺกโฏว อรฺมฺหิ        วเน ภนฺโต มิโค วิย
          พาโล วิย จ อุตฺรโสฺต     น ภเว โลลโลจโน
          อโธ ขิเปยฺย จกฺขูนิ       ยุคมตฺตทสฺโส สิยา
          วนมกฺกฏโลลสฺส          น จิตฺตสฺส วสํ วเช ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 49 
========================================
      มหามิตฺตตฺเถรสฺสาปิ มาตุ วิสคณฺฑโรโค อุปฺปชฺชิ ฯ ธีตาปิสฺสา
  ภิกฺขุนีสุ ปพฺพชิตา โหติ ฯ สา ตํ อาห คจฺฉ อยฺเย ภาตุ
  สนฺติกํ คนฺตฺวา มม อผาสุกภาวํ อาโรเจตฺวา เภสชฺชํ อาหราติ ฯ
  สา คนฺตฺวา อาโรเจสิ ฯ เถโร อาห นาหํ มูลเภสชฺชาทีนิ สํหริตฺวา
  เภสชฺชํ ปจิตุํ ชานามิ อปิจ เต เภสชฺชํ อาจิกฺขิสฺสํ อหํ ยโต
  ปพฺพชิโต ตโต ปฏฺ€าย น มยา โลภสหคเตน จิตฺเตน อินฺทฺริยานิ
  ภินฺทิตฺวา วิสภาครูปํ โอโลกิตปุพฺพํ อิมินา สจฺจวจเนน มาตุยา
  เม ผาสุ โหตุ คจฺฉ อิทํ วตฺวา อุปาสิกาย สรีรํ ปริมชฺชาติ ฯ
  สา คนฺตฺวา ตมตฺถํ อาโรเจตฺวา ตถา อกาสิ ฯ อุปาสิกาย
  ตํขณํเยว คณฺโฑ เผณปิณฺโฑ วิย วิลียิตฺวา อนฺตรธายิ ฯ สา
  อุฏฺ€หิตฺวา สเจ สมฺมาสมฺพุทฺโธ ธเรยฺย กสฺมา มม ปุตฺตสทิสสฺส
  ภิกฺขุโน ชาลวิจิตฺเตน หตฺเถน สีสํ น ปรามเสยฺยาติ อตฺตมนวาจํ
  นิจฺฉาเรสิ ฯ ตสฺมา
          กุลปุตฺตมานี อฺโปิ ๑-      ปพฺพชิตฺวาน สาสเน
          มิตฺตตฺเถโรว ติฏฺเ€ยฺย       วเร อินฺทฺริยสํวเร ฯ
      ยถา ปน อินฺทฺริยสํวโร สติยา ตถา วิริเยน อาชีวปาริสุทฺธิ
  สมฺปาเทตพฺพา ฯ วิริยสาธนา หิ สา สมฺมาอารทฺธวิริยสฺส
  มิจฺฉาชีวปฺปหานสมฺภวโต ฯ ตสฺมา อเนสนํ อปฺปฏิรูปํ ปหาย วิริเยน
  ปิณฺฑปาตจริยาทีหิ สมฺมาเอสนาหิ เอสา สมฺปาเทตพฺพา
  ปริสุทฺธุปฺปาเทเยว ปจฺจเย ปฏิเสวมาเนน อปริสุทฺธุปฺปาเท อาสีวิเส วิย
 @ ๑. ม. ยุ. กุลปุตฺโตทานิ อฺโ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 50 
========================================
  ปริวชฺชยตา ฯ ตตฺถ อปริคฺคหิตธุตงฺคสฺส สงฺฆโต วา คณโต วา
  ธมฺมเทสนาทีหิ จสฺส คุเณหิ ปสนฺนานํ คิหีนํ สนฺติกา อุปฺปนฺนา ปจฺจยา
  ปริสุทฺธุปฺปาทา นาม ปิณฺฑปาตจริยาทีหิ ปน อติปริสุทฺธุปฺปาทาเยว ฯ
  ปริคฺคหิตธุตงฺคสฺส ปิณฺฑปาตจริยาทีหิ ธุตงฺคคุเณ จสฺส ปสนฺนานํ
  สนฺติกา ธุตงฺคนิยมานุโลเมน อุปฺปนฺนา ปริสุทฺธุปฺปาทา ฯ
  เอกพฺยาธิวูปสมตฺถฺจสฺส ปูติหรีฏกีจตุมธุเรสุ อุปฺปนฺเนสุ จตุมธุรํ
  อฺเปิ สพฺรหฺมจาริโน ปริภุฺชิสฺสนฺตีติ จินฺเตตฺวา หรีฏกีขณฺฑเมว
  ปริภุฺชมานสฺส ธุตงฺคสมาทานํ ปฏิรูปํ โหติ ฯ เอส หิ อุตฺตมอริยวํสิโก
  ภิกฺขูติ วุจฺจติ ฯ เย ปเนเต จีวราทโย ปจฺจยา เตสุ ยสฺสกสฺสจิ
  ภิกฺขุโน อาชีวํ ปริโสเธนฺตสฺส จีวเร ปิณฺฑปาเต จ
  นิมิตฺโตภาสปริกถาวิฺตฺติโย น วฏฺฏนฺติ เสนาสเน ปน
  อปริคฺคหิตธุตงฺคสฺส นิมิตฺโตภาสปริกถา วฏฺฏนฺติ ฯ ตตฺถ นิมิตฺตํ
  นาม เสนาสนตฺถํ ภูมิปริกมฺมาทีนิ กโรนฺตสฺส กึ ภนฺเต กยิรติ โก
  การาเปตีติ คิหีหิ วุตฺเต น โกจีติ ปฏิวจนํ ยํ วา ปนฺมฺปิ
  เอวรูปํ นิมิตฺตกมฺมํ ฯ โอภาโส นาม อุปาสกา ตุมฺเห กุหึ
  วสถาติ ปาสาเท ภนฺเตติ ภิกฺขูนํ ปน อุปาสกา ปาสาโท น
  วฏฺฏตีติ วจนํ ยํ วา ปนฺมฺปิ เอวรูปํ โอภาสกมฺมํ ฯ ปริกถา
  นาม ภิกฺขุสงฺฆสฺส เสนาสนํ สมฺพาธนฺติ วจนํ ยา วา ปนฺาปิ
  เอวรูปา ปริยายกถา ฯ เภสชฺเช สพฺพมฺปิ วฏฺฏติ ฯ ตถา อุปฺปนฺนํ
  ปน เภสชฺชํ โรเค วูปสนฺเต ปริภุฺชิตุํ น วฏฺฏติ ฯ ตตฺถ วินยธรา
  ภควตา ทุวารํ ทินฺนํ ตสฺมา วฏฺฏตีติ วทนฺติ ฯ สุตฺตนฺติกา ปน
