========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 281 
========================================
  โหนฺติ ฯ เอตฺถ จ ปุริโสติ วา ปุคฺคโลติ วา เอกฏฺ€าเนตานิ
  ปทานิ ฯ เวเนยฺยวเสน ปเนตํ วุตฺตํ ฯ เอส ภควโต สาวกสงฺโฆติ
  ยานิ อิมานิ ยุคลวเสน จตฺตาริ ปุริสยุคานิ ปาฏิเยกฺกโต อฏฺ€
  ปุริสปุคฺคลา เอส ภควโต สาวกสงฺโฆ ฯ
      อาหุเนยฺโยติอาทีสุ ฯ อาเนตฺวา หุนิตพฺพนฺติ อาหุนํ ทูรโตปิ
  อาเนตฺวา สีลวนฺเตสุ ทาตพฺพนฺติ อตฺโถ ฯ จตุนฺนํ ปจฺจยานเมตํ
  อธิวจนํ ฯ ตํ อาหุนํ ปฏิคฺคเหตุํ ยุตฺโต ตสฺส มหปฺผลกรณโตติ
  อาหุเนยฺโย ฯ อถวา ทูรโตปิ อาคนฺตฺวา สพฺพํ สาปเตยฺยมฺปิ
  เอตฺถ หุนิตพฺพนฺติ อาหวนีโย ฯ สกฺกาทีนมฺปิ วา อาหวนํ อรหตีติ
  อาหวนีโย ฯ โย จายํ พฺราหฺมณานํ อาหวนีโย นาม อคฺคิ ยตฺถ
  หุตํ มหปฺผลนฺติ เตสํ ลทฺธิ สเจ หุตสฺส มหปฺผลตาย อาหวนีโย
  สงฺโฆว อาหวนีโย สงฺเฆ หุตฺหิ มหปฺผลํ โหติ ฯ ยถาห ฯ
          โย จ วสฺสสตํ ชนฺตุ     อคฺคึ ปริจเร วเน
          เอกฺจ ภาวิตตฺตานํ     มุหุตฺตมปิ ปูชเย
      สาเยว ปูชนา เสยฺโย ยฺเจ วสฺสสตํ หุตนฺติ ๑- ฯ
  ตเทตํ นิกายนฺตเร อาหวนีโยติ ปทํ อิธ อาหุเนยฺโยติ อิมินา
  ปเทน อตฺถโต เอกํ พฺยฺชนโต ปเนตฺถ กิฺจิมตฺตเมว นานํ ฯ
  อิติ อาหุเนยฺโย ฯ
      ปาหุเนยฺโยติ เอตฺถ ปน ฯ ปาหุนํ วุจฺจติ ทิสาวิทิสโต
  อาคตานํ ปิยมนาปานํ าติมิตฺตานํ อตฺถาย สกฺกาเรน ปฏิยตฺตํ
 @ ๑. ขุ. ธ. ๒๕/๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 282 
========================================
  อาคนฺตุกทานํ ตมฺปิ €เปตฺวา เต ตถารูเป จ ๑- ปาหุนเก
  สงฺฆสฺเสว ทาตุํ ยุตฺตํ สงฺโฆว ตํ ปฏิคฺคเหตุํ ยุตฺโต ฯ สงฺฆสทิโส
  หิ ปาหุนโก นตฺถิ ฯ ตถาเหส เอกพุทฺธนฺตเร จ ทิสฺสติ
  อพฺโพกิณฺณฺจ ปิยมนาปตฺตกเรหิ ธมฺเมหิ สมนฺนาคโตติ เอวํ
  ปาหุนมสฺส ทาตุํ ยุตฺตํ ปาหุนฺจ ปฏิคฺคเหตุํ ยุตฺโตติ ปาหุเนยฺโย ฯ
  เยสํ ปน ปาหวนีโยติ ปาลิ เตสํ ยสฺมา สงฺโฆ ปุพฺพการํ อรหติ
  ตสฺมา สพฺพป€มํ อาเนตฺวา เอตฺถ หุนิตพฺพนฺติ ปาหวนีโย
  สพฺพปฺปกาเรน วา อาหวนํ อรหตีติ ปาหวนีโย ฯ สฺวายมิธ
  เตเนว อตฺเถน ปาหุเนยฺโยติ วุจฺจติ ฯ
      ทกฺขิณาติ ปน ปรโลกํ สทฺทหิตฺวา ทาตพฺพทานํ วุจฺจติ ตํ ทกฺขิณํ
  อรหติ ทกฺขิณาย วา หิโต ยสฺมา นํ มหปฺผลกรณตาย วิโสเธตีติ
  ทกฺขิเณยฺโย ฯ
      อุโภ หตฺเถ สิรสิ ปติฏฺ€าเปตฺวา สพฺพโลเกน กริยมานํ
  อฺชลีกมฺมํ อรหตีติ อฺชลีกรณีโย ฯ
      อนุตฺตรํ ปุฺกฺเขตฺตํ โลกสฺสาติ สพฺพโลกสฺส อสทิสํ
  ปุฺวิรูหณฏฺ€านํ ฯ ยถา หิ รฺโ วา อมจฺจสฺส วา สาลีนํ วา
  ยวานํ วา วิรูหณฏฺ€านํ รฺโ สาลิกฺเขตฺตํ รฺโ ยวกฺเขตฺตนฺติ วุจฺจติ
  เอวํ สงฺโฆ สพฺพโลกสฺส ปุฺานํ วิรูหณฏฺ€านํ ฯ สงฺฆํ นิสฺสาย หิ
  โลกสฺส นานปฺปการหิตสุขสํวตฺตนิกานิ ปุฺานิ วิรูหนฺติ ตสฺมา
  สงฺโฆ อนุตฺตรํ ปุฺกฺเขตฺตํ โลกสฺสาติ ฯ
      เอวํ สุปฏิปนฺนตาทิเภเท สงฺฆคุเณ อนุสฺสรโต เนว ตสฺมึ
 @ ๑. ยุ. จสทฺโทยํ นตฺถิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 283 
========================================
  สมเย ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น โทส ฯเปฯ น โมหปริยุฏฺ€ิตํ
  จิตฺตํ โหติ อุชุคตเมวสฺส ตสฺมึ สมเย จิตฺตํ โหติ สงฺฆํ อารพฺภาติ
  ปุริมนเยเนว วิกฺขมฺภิตนีวรณสฺส เอกกฺขเณ ฌานงฺคานิ อุปฺปชฺชนฺติ ฯ
  สงฺฆคุณานํ ปน คมฺภีรตาย นานปฺปการคุณานุสฺสรณาธิมุตฺตตาย วา
  อปฺปนํ อปฺปตฺวา อุปจารปฺปตฺตเมว ฌานํ โหติ ฯ ตเทตํ
  สงฺฆคุณานุสฺสรณวเสน อุปฺปนฺนตฺตา สงฺฆานุสฺสติจฺเจว สงฺขํ
  คจฺฉติ ฯ อิมฺจ ปน สงฺฆานุสฺสติมนุยุตฺโต ภิกฺขุ สงฺเฆ สคารโว
  โหติ สปฺปติสฺโส สทฺธาทิเวปุลฺลํ อธิคจฺฉติ ปีติปามุชฺชพหุโล โหติ
  ภยเภรวสโห ทุกฺขาธิวาสนสมตฺโถ สงฺเฆน สํวาสสฺํ ปฏิลภติ ฯ
  สงฺฆคุณานุสฺสติยา อชฺฌาวุฏฺ€ฺจสฺส สรีรมฺปิ สนฺนิปติตสงฺฆมิว
  อุโปสถาคารํ ปูชารหํ โหติ ฯ สงฺฆคุณาธิคมาย จิตฺตํ นมติ ฯ
  วีติกฺกมิตพฺพวตฺถุสมาโยเค จสฺส สมฺมุขา สงฺฆํ ปสฺสโต วิย หิโรตฺตปฺปํ
  ปจฺจุปฏฺ€าติ ฯ อุตฺตรึ อปฺปฏิวิชฺฌนฺโต ปน สุคติปรายโน โหติ ฯ
          ตสฺมา หเว อปฺปมาทํ     กยิราถ สุเมธโส
          เอวํ มหานุภาวาย       สงฺฆานุสฺสติยา สทาติ ฯ
            อิทํ สงฺฆานุสฺสติยํ วิตฺถารกถามุขํ ฯ
      สีลานุสฺสตึ ภาเวตุกาเมน ปน รโหคเตน ปฏิสลฺลีเนน อโห
  วต เม สีลานิ อขณฺฑานิ อจฺฉิทฺทานิ อสพลานิ อกมฺมาสานิ
  ภุชิสฺสานิ วิฺุปสตฺถานิ อปรามฏฺ€านิ สมาธิสํวตฺตนิกานีติ เอวํ
  อขณฺฑตาทิคุณวเสน อตฺตโน สีลานิ อนุสฺสริตพฺพานิ ฯ ตานิ จ คหฏฺเ€น
  คหฏฺ€สีลานิ ปพฺพชิเตน ปพฺพชิตสีลานิ ฯ คหฏฺ€สีลานิ วา โหนฺตุ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 284 
========================================
  ปพฺพชิตสีลานิ วา เยสํ อาทิมฺหิ วา อนฺเต วา เอกมฺปิ น ภินฺนํ ตานิ
  ปริยนฺตฉินฺนสาฏโก วิย น ขณฺฑานีติ อขณฺฑานิ ฯ เยสํ เวมชฺเฌ
  เอกมฺปิ น ภินฺนํ ตานิ มชฺเฌ วินิวิทฺธสาฏโก วิย น ฉิทฺทานีติ
  อจฺฉิทฺทานิ ฯ เยสํ ปฏิปาฏิยา เทฺว วา ตีณิ วา น ภินฺนานิ ตานิ
  ปิฏฺ€ิยา วา กุจฺฉิยา วา อุฏฺ€ิเตน ทีฆวฏฺฏาทิสณฺ€าเนน
  วิสภาควณฺเณน กาฬรตฺตาทีนํ อฺตรสรีรวณฺณา คาวี วิย น
  สพลานีติ อสพลานิ ฯ ยานิ อนฺตรนฺตรา น ภินฺนานิ ตานิ
  วิสภาคพินฺทุวิจิตฺรา คาวี วิย น กมฺมาสานีติ อกมฺมาสานิ ฯ
  อวิเสเสน วา สพฺพานิปิ สตฺตวิเธน เมถุนสํโยเคน โกธุปนาหาทีหิ
  จ ปาปธมฺเมหิ อนุปหตตฺตา อขณฺฑานิ อจฺฉิทฺทานิ อสพลานิ
  อกมฺมาสานิ ฯ ตานิเยว ตณฺหาทาสพฺยโต โมเจตฺวา
  ภุชิสฺสภาวกรเณน ภุชิสฺสานิ ฯ พุทฺธาทีหิ วิฺูหิ ปสตฺถตฺตา
  วิฺุปสตฺถานิ ฯ ตณฺหาทิฏฺ€ีหิ อปรามฏฺ€ตาย เกนจิ วา อยนฺเต
  สีเลสุ โทโสติ เอวํ ปรามฏฺ€ุํ อสกฺกุเณยฺยตาย อปรามฏฺ€านิ ฯ
  อุปจารสมาธึ วา อปฺปนาสมาธึ วา อถวา ปน มคฺคสมาธึ
  ผลสมาธิฺจาปิ สํวตฺเตนฺตีติ สมาธิสํวตฺตนิกานิ ฯ
      เอวํ อขณฺฑตาทิคุณวเสน อตฺตโน สีลานิ อนุสฺสรโต
  เนวสฺส ตสฺมึ สมเย ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น โทส ฯเปฯ
  น โมหปริยุฏฺ€ิตํ จิตฺตํ โหติ อุชุคตเมวสฺส ตสฺมึ สมเย จิตฺตํ
  โหติ สีลํ อารพฺภาติ ปุริมนเยเนว วิกฺขมฺภิตนีวรณสฺส เอกกฺขเณ
  ฌานงฺคานิ อุปฺปชฺชนฺติ ฯ สีลคุณานํ ปน คมฺภีรตาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 285 
========================================
  นานปฺปการคุณานุสฺสรณาธิมุตฺตตาย วา อปฺปนํ อปฺปตฺวา อุปจารปฺปตฺตเมว
  ฌานํ โหติ ฯ ตเทตํ สีลคุณานุสฺสรณวเสน อุปฺปนฺนตฺตา สีลานุสฺสติจฺเจว
  สงฺขํ คจฺฉติ ฯ อิมฺจ ปน สีลานุสฺสติมนุยุตฺโต ภิกฺขุ สิกฺขาย สคารโว
  โหติ สภาควุตฺติ ปฏิสนฺถาเร อปฺปมตฺโต อตฺตานุวาทาทิภยวิรหิโต
  อณุมตฺเตสุ วชฺเชสุ ภยทสฺสาวี สทฺธาทิเวปุลฺลํ อธิคจฺฉติ ปีติปามุชฺชพหุโล
  โหติ ฯ อุตฺตรึ อปฺปฏิวิชฺฌนฺโต ปน สุคติปรายโน โหติ ฯ
        ตสฺมา หเว อปฺปมาทํ   กยิราถ สุเมธโส
        เอวํ มหานุภาวาย     สีลานุสฺสติยา สทาติ ฯ
                อิทํ สีลานุสฺสติยํ วิตฺถารกถามุขํ ฯ
      จาคานุสฺสตึ ภาเวตุกาเมน ปน ปกติยา จาคาธิมุตฺเตน
  นิจฺจปฺปวตฺตทานสํวิภาเคน ภวิตพฺพํ อถวา ปน ภาวนํ อารภนฺเตน
  อิโตทานิ ปภูติ สติ ปฏิคฺคาหเก อนฺตมโส เอกาโลปมตฺตมฺปิ
  ทานํ อทตฺวา น ภุฺชิสฺสามีติ สมาทานํ กตฺวา ตํทิวสํ คุณวิสิฏฺเ€สุ
  ปฏิคฺคาหเกสุ ยถาสตฺติ ยถาพลํ ทานํ ทตฺวา ตตฺถ นิมิตฺตํ
  คณฺหิตฺวา รโหคเตน ปฏิสลฺลีเนน ลาภา วต เม สุลทฺธํ
  วต เม โยหํ มจฺเฉรมลปริยุฏฺ€ิตาย ปชาย วิคตมลมจฺเฉเรน
  เจตสา วิหรามิ มุตฺตจาโค ปยตปาณิ โวสฺสคฺครโต ยาจโยโค
  ทานสํวิภาครโตติ เอวํ วิคตมลมจฺเฉรตาทิคุณวเสน อตฺตโน จาโค
  อนุสฺสริตพฺโพ ฯ ตตฺถ ลาภา วต เมติ มยฺหํ วต ลาภา ฯ เย
  อิเม อายุํ โข ปน ทตฺวา อายุสฺส ภาคี โหติ ทิพฺพสฺส วา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 286 
========================================
  มานุสสฺส วา อิติ ๑- จ ททํ ปิโย โหติ ภชนฺติ นํ พหู ชนา
  อิติ ๒- จ ททมาโน ปิโย โหติ สตํ ธมฺมมนุกฺกมํ อิติ ๓- เอวมาทีหิ
  นเยหิ ภควตา ทายกสฺส ลาภา สํวณฺณิตา เต มยฺหํ อวสฺสํ
  ภาคิโนติ อธิปฺปาโย ฯ สุลทฺธํ วต เมติ ยํ มยา อิทํ สาสนํ
  มนุสฺสตฺตํ วา ลทฺธํ ตํ สุลทฺธํ วต เม ฯ กสฺมา ฯ โยหํ
  มจฺเฉรมลปริยุฏฺ€ิตาย ฯเปฯ ทานสํวิภาครโตติ ฯ ตตฺถ
  มจฺเฉรมลปริยุฏฺ€ิตายาติ มจฺเฉรมเลน อภิภูตาย ฯ ปชายาติ
  ปชายนวเสน สตฺตา วุจฺจนฺติ ตสฺมา อตฺตโน สมฺปตฺตีนํ ปเรสํ
  สาธารณภาวํ อสหนลกฺขเณน จิตฺตสฺส ปภสฺสรภาวทูสนานํ
  กณฺหธมฺมานํ อฺตเรน มจฺเฉรมเลน อภิภูเตสุ สตฺเตสูติ อยเมตฺถ
  อตฺโถ ฯ วิคตมลมจฺเฉเรนาติ อฺเสมฺปิ ราคโทสาทิมลานฺเจว
  มจฺเฉรสฺส จ วิคตตฺตา วิคตมลมจฺเฉเรน ฯ เจตสา วิหรามีติ
  ยถาวุตฺตปฺปการจิตฺโต หุตฺวา วสามีติ อตฺโถ ฯ สุตฺเต ปน มหานามสฺส
  สกฺกสฺส โสตาปนฺนสฺส สโต นิสฺสยวิหารํ ปุจฺฉโต นิสฺสยวิหารวเสเนว
  เทสิตตฺตา อคารํ อชฺฌาวสามีติ ๔- วุตฺตํ ฯ ตตฺถ อภิภวิตฺวา ๕-
  วสามีติ อตฺโถ ฯ มุตฺตจาโคติ วิสฏฺ€จาโค ฯ ปยตปาณีติ
  ปริสุทฺธหตฺโถ ฯ สกฺกจฺจํ สหตฺถา เทยฺยธมฺมํ ทาตุํ สทา
  โธตหตฺโถเยวาติ วุตฺตํ โหติ ฯ โวสฺสคฺครโตติ โวสฺสชฺชนํ
  โวสฺสคฺโค ปริจฺจาโคติ อตฺโถ ตสฺมึ โวสฺสคฺเค
 @ ๑. องฺ. ปฺจก. ๒๒/๔๕ ฯ   ๒. องฺ. ปฺจก. ๒๒/๔๓ ฯ ปาลิยมฺปน ชนาติ ปาโ€
 @ น ทิสฺสติ ฯ   ๓. องฺ. ปฺจ. ๒๒/๔๓ ฯ   ๔. องฺ. ฉกฺก. ๒๒/๓๑๙ ฯ   ๕. กตฺถจิ
 @ อาวสามีติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 287 
========================================
  สตตาภิโยควเสน รโตติ โวสฺสคฺครโต ฯ ยาจโยโคติ ยํ ยํ ปเร ยาจนฺติ
  ตสฺส ตสฺส ทานโต ยาจนโยโคติ อตฺโถ ฯ ยาชโยโคติปิ ปาโ€ ฯ
  ยชนสงฺขาเตน ยาเชน ยุตฺโตติ อตฺโถ ฯ ทานสํวิภาครโตติ ทาเน จ
  สํวิภาเค จ รโต ฯ อหฺหิ ทานฺจ เทมิ อตฺตนา ปริภุฺชิตพฺพโตปิ
  จ สํวิภาคํ กโรมิ เอตฺเถว จสฺมิ อุภเย รโตติ เอวํ อนุสฺสรตีติ
  อตฺโถ ฯ ตสฺเสวํ วิคตมลมจฺเฉรตาทิคุณวเสน อตฺตโน จาคํ
  อนุสฺสรโต เนว ตสฺมึ สมเย ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น
  โทส ฯเปฯ น โมหปริยุฏฺ€ิตํ จิตฺตํ โหติ อุชุคตเมวสฺส ตสฺมึ
  สมเย จิตฺตํ โหติ จาคํ อารพฺภาติ ปุริมนเยเนว วิกฺขมฺภิตนีวรณสฺส
  เอกกฺขเณ ฌานงฺคานิ อุปฺปชฺชนฺติ ฯ จาคคุณานํ ปน คมฺภีรตาย
  นานปฺปการจาคคุณานุสฺสรณาธิมุตฺตตาย วา อปฺปนํ อปฺปตฺวา
  อุปจารปฺปตฺตเมว ฌานํ โหติ ฯ ตเทตํ จาคคุณานุสฺสรณวเสน
  อุปฺปนฺนตฺตา จาคานุสฺสติจฺเจว สงฺขํ คจฺฉติ ฯ อิมฺจ ปน
  จาคานุสฺสติมนุยุตฺโต ภิกฺขุ ภิยฺโยโส มตฺตาย จาคาธิมุตฺโต โหติ
  อโลภชฺฌาสโย เมตฺตาย อนุโลมการี วิสารโท ปีติปามุชฺชพหุโล ฯ
  อุตฺตรึ อปฺปฏิวิชฺฌนฺโต ปน สุคติปรายโน โหติ ฯ
          ตสฺมา หเว อปฺปมาทํ    กยิราถ สุเมธโส
          เอวํ มหานุภาวาย      จาคานุสฺสติยา สทาติ ฯ
            อิทํ จาคานุสฺสติยํ วิตฺถารกถามุขํ ฯ
      เทวตานุสฺสตึ ภาเวตุกาเมน ปน อริยมคฺควเสน สมุทาคเตหิ
  สทฺธาทีหิ คุเณหิ สมนฺนาคเตน ภวิตพฺพํ ฯ ตโต รโหคเตน ปฏิสลฺลีเนน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 288 
========================================
  สนฺติ เทวา จาตุมฺมหาราชิกา สนฺติ เทวา ตาวตึสา ยามา ตุสิตา
  นิมฺมานรติโน ปรนิมฺมิตวสวตฺติโน สนฺติ เทวา พฺรหฺมกายิกา
  สนฺติ เทวา ตทุตฺตริ ยถารูปาย สทฺธาย สมนฺนาคตา ตา เทวตา
  อิโต จุตา ตตฺถ อุปฺปนฺนา มยฺหมฺปิ ตถารูปา สทฺธา สํวิชฺชติ ยถารูเปน
  สีเลน ยถารูเปน สุเตน ยถารูเปน จาเคน ยถารูปาย ปฺาย
  สมนฺนาคตา ตา เทวตา อิโต จุตา ตตฺถ อุปฺปนฺนา มยฺหมฺปิ
  ตถารูปา ปฺา สํวิชฺชตีติ เอวํ เทวตา สกฺขิฏฺ€าเน €เปตฺวา
  อตฺตโน สทฺธาทิคุณา อนุสฺสริตพฺพา ฯ สุตฺเต ปน ยสฺมึ มหานาม
  สมเย อริยสาวโก อตฺตโน จ ตาสฺจ เทวตานํ สทฺธฺจ สีลฺจ
  สุตฺจ จาคฺจ ปฺฺจ อนุสฺสรติ เนวสฺส ตสฺมึ สมเย ราคปริยุฏฺ€ิตํ
  จิตฺตํ โหตีติ ๑- วุตฺตํ ฯ กิฺจาปิ วุตฺตํ ฯ อถโข ตํ สกฺขิฏฺ€าเน
  €เปตพฺพํ เทวตานํ ๒- อตฺตโน สทฺธาทีหิ สมานคุณทีปนตฺถํ
  วุตฺตนฺติ เวทิตพฺพํ ฯ อฏฺ€กถายฺหิ เทวตา สกฺขิฏฺ€าเน
  €เปตฺวา อตฺตโน คุเณ อนุสฺสรตีติ ทฬฺหํ กตฺวา วุตฺตํ ฯ ตสฺมา
  ปุพฺพภาเค เทวตานํ คุเณ อนุสฺสริตฺวาปิ อปรภาเค อตฺตโน
  สํวิชฺชมาเน สทฺธาทิคุเณ อนุสฺสรโต จสฺส เนว ตสฺมึ สมเย
  ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น โทส ฯเปฯ น โมหปริยุฏฺ€ิตํ
  จิตฺตํ โหติ อุชุคตเมวสฺส ตสฺมึ สมเย จิตฺตํ โหติ เทวตา
  อารพฺภาติ ปุริมนเยเนว วิกฺขมฺภิตนีวรณสฺส เอกกฺขเณ ฌานงฺคานิ
  อุปฺปชฺชนฺติ ฯ สทฺธาทิคุณานํ ปน คมฺภีรตาย
 @ ๑. องฺ. ฉกฺก. ๒๒/๓๒๐ ฯ    ๒. €เปตพฺพเทวตานนฺติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 289 
========================================
  นานปฺปการคุณานุสฺสรณาธิมุตฺตตาย วา อปฺปนํ อปฺปตฺวา อุปจารปฺปตฺตเมว
  ฌานํ โหติ ฯ ตเทตํ เทวตานํ คุณสทิสสทฺธาทิคุณานุสฺสรณวเสน
  เทวตานุสฺสติจฺเจว สงฺขํ คจฺฉติ ฯ อิมฺจ ปน เทวตานุสฺสติมนุยุตฺโต
  ภิกฺขุ เทวตานํ ปิโย โหติ มนาโป ภิยฺโยโส มตฺตาย สทฺธาทิเวปุลฺลํ
  อธิคจฺฉติ ปีติปามุชฺชพหุโล วิหรติ ฯ อุตฺตรึ อปฺปฏิวิชฺฌนฺโต ปน
  สุคติปรายโน โหติ ฯ
          ตสฺมา หเว อปฺปมาทํ    กยิราถ สุเมธโส
          เอวํ มหานุภาวาย      เทวานุสฺสติยา สทาติ ฯ
            อิทํ เทวตานุสฺสติยํ วิตฺถารกถามุขํ ฯ
      ยํ ปน เอตาสํ วิตฺถารเทสนาย อุชุคตเมวสฺส ตสฺมึ สมเย
  จิตฺตํ โหติ ตถาคตํ อารพฺภาติอาทีนิ วตฺวา อุชุคตจิตฺโต โข ปน
  มหานาม อริยสาวโก ลภติ อตฺถเวทํ ลภติ ธมฺมเวทํ ลภติ
  ธมฺมุปสฺหิตํ ปามุชฺชํ ปมุทิตสฺส ปีติ ชายตีติ วุตฺตํ ตตฺถ อิติปิ
  โส ภควาติอาทีนํ อตฺถํ นิสฺสาย อุปฺปนฺนํ ตุฏฺ€ึ สนฺธาย ลภติ
  อตฺถเวทนฺติ วุตฺตํ ปาลึ นิสฺสาย อุปฺปนฺนํ ตุฏฺ€ึ สนฺธาย ลภติ
  ธมฺมเวทนฺติ วุตฺตํ อุภยวเสน ลภติ ธมฺมุปสฺหิตํ ปามุชฺชนฺติ วุตฺตนฺติ
  เวทิตพฺพํ ฯ ยฺจ เทวตานุสฺสติยํ เทวตา อารพฺภาติ วุตฺตํ ตํ
  ปุพฺพภาเค วา เทวตา อารพฺภ ปวตฺตจิตฺตวเสน เทวตาคุณสทิเส วา
  เทวตาภาวนิปฺผาทเก คุเณ อารพฺภ ปวตฺตจิตฺตวเสน วุตฺตนฺติ เวทิตพฺพํ ฯ
      อิมา ปน ฉ อนุสฺสติโย อริยสาวกานํเยว อิชฺฌนฺติ ฯ เตสฺหิ
  พุทฺธธมฺมสงฺฆคุณา ปากฏา โหนฺติ ฯ เต จ อขณฺฑตาทิคุเณหิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 290 
========================================
  สีเลหิ วิคตมลมจฺเฉเรน จาเคน มหานุภาวานํ เทวตานํ
  คุณสทิเสหิ สทฺธาทีหิ คุเณหิ จ สมนฺนาคตา ฯ มหานามสุตฺเต จ
  โสตาปนฺนสฺส นิสฺสยวิหารํ ปุฏฺเ€น ภควตา โสตาปนฺนสฺส
  นิสฺสยวิหารทสฺสนตฺถเมเวตา วิตฺถารโต กถิตา ฯ เคธสุตฺเตปิ อิธ
  ภิกฺขเว อริยสาวโก ตถาคตํ อนุสฺสรติ อิติปิ โส ภควา ฯเปฯ
  อุชุคตเมวสฺส ตสฺมึ สมเย จิตฺตํ โหติ นิกฺขนฺตํ มุตฺตํ วุฏฺ€ิตํ
  เคธมฺหา เคโธติ โข ภิกฺขเว ปฺจนฺเนตํ กามคุณานํ อธิวจนํ
  อิทมฺปิ โข ภิกฺขเว อารมฺมณํ กริตฺวา เอวมิเธกจฺเจ สตฺตา
  วิสุชฺฌนฺตีติ ๑- เอวํ อริยสาวกสฺส อนุสฺสติวเสน จิตฺตํ วิโสเธตฺวา
  อุตฺตรึ ปรมตฺถวิสุทฺธิอธิคมตฺถาย กถิตา ฯ อายสฺมตา มหากจฺจาเนน
  เทสิเต สมฺพาโธกาสสุตฺเตปิ อจฺฉริยํ อาวุโส อพฺภุตํ อาวุโส
  ยาวฺจิทํ เตน ภควตา ชานตา ปสฺสตา อรหตา สมฺมาสมฺพุทฺเธน
  สมฺพาเธ โอกาสาธิคโม อนุพุทฺโธ สตฺตานํ วิสุทฺธิยา ฯเปฯ
  นิพฺพานสฺส สจฺฉิกิริยาย ยทิทํ ฉ อนุสฺสติฏฺ€านานิ กตมานิ ฉ
  อิธาวุโส อริยสาวโก ตถาคตํ อนุสฺสรติ ฯเปฯ เอวมิเธกจฺเจ สตฺตา
  วิสุทฺธิธมฺมา ภวนฺตีติ ๒- เอวํ อริยสาวกสฺเสว ปรมตฺถวิสุทฺธิธมฺมตาย
  โอกาสาธิคมวเสน กถิตา ฯ อุโปสถสุตฺเตปิ กถฺจ วิสาเข
  อริยุโปสโถ โหติ อุปกฺกิลิฏฺ€สฺส วิสาเข จิตฺตสฺส อุปกฺกเมน
  ปริโยทปนา โหติ กถฺจ วิสาเข อุปกฺกิลิฏฺ€สฺส จิตฺตสฺส อุปกฺกเมน
  ปริโยทปนา โหติ อิธ วิสาเข อริยสาวโก ตถาคตํ อนุสฺสรตีติ ๓-
 @ ๑. องฺ. ฉกฺก. ๒๒/๓๔๗ ฯ   ๒. องฺ. ฉกฺก. ๒๒/๓๕๐ ฯ   ๓. องฺ. ติก. ๒๐/๒๖๕ ฯ
