========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 211 
========================================
  อทุกฺขมสุขาย เวทนาย อุปฺปชฺชิตพฺพํ ตสฺมา ตานิ
  อุเปกฺขาเวทนาสมฺปยุตฺตานิ โหนฺติ อุเปกฺขาสมฺปยุตฺตตฺตาเยว
  เจตฺถ ปีติปิ ปริหายตีติ ฯ
      เอตฺตาวตา เจส สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานา
  ปุพฺเพว โสมนสฺสโทมนสฺสานํ อตฺถงฺคมา อทุกฺขมสุขํ อุเปกฺขาสติปาริสุทฺธึ
  จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติ ฯ เอวมเนน เอกงฺควิปฺปหีนํ
  ทฺวงฺคสมนฺนาคตํ ติวิธกลฺยาณํ ทสลกฺขณสมฺปนฺนํ จตุตฺถชฺฌานํ อธิคตํ
  โหติ ป€วีกสิณํ ฯ
      ตตฺถ สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานาติ กายิกสุขสฺส
  จ กายิกทุกฺขสฺส จ ปหานา ฯ ปุพฺเพวาติ ตํ จ โข ปุพฺเพว
  น จตุตฺถชฺฌานกฺขเณ ฯ โสมนสฺสโทมนสฺสานํ อตฺถงฺคมาติ
  เจตสิกสุขสฺส จ เจตสิกทุกฺขสฺส จาติ อิเมสมฺปิ ทฺวินฺนํ ปุพฺเพว
  อตฺถงฺคมา ฯ ปหานา อิจฺเจว วุตฺตํ โหติ ฯ กทา ปน เตสํ จ
  ปหานํ โหตีติ ฯ จตุนฺนํ ฌานานํ อุปจารกฺขเณ ฯ โสมนสฺสฺหิ
  จตุตฺถชฺฌานสฺส อุปจารกฺขเณเยว ปหียติ ฯ ทุกฺขโทมนสฺสสุขานิ
  ป€มทุติยตติยานํ อุปจารกฺขเณสุ ฯ เอวเมเตสํ ปหานกฺกเมเนว
  อวุตฺตานมฺปิ อินฺทฺริยวิภงฺเค ปน อินฺทฺริยานํ อุทฺเทสกฺกเมเนว อิธาปิ
  วุตฺตานํ สุขทุกฺขโสมนสฺสโทมนสฺสานํ ปหานํ เวทิตพฺพํ ฯ
      ยทิ ปเนตานิ ตสฺส ตสฺส ฌานสฺส อุปจารกฺขเณเยว ปหียนฺติ
  อถ กสฺมา กตฺถ จุปฺปนฺนํ ทุกฺขินฺทฺริยํ อปริเสสํ นิรุชฺฌติ อิธ
  ภิกฺขเว ภิกฺขุ วิวิจฺเจว กาเมหิ ฯเปฯ ป€มํ ฌานํ อุปสมฺปชฺช
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 212 
========================================
  วิหรติ เอตฺถุปฺปนฺนํ ทุกฺขินฺทฺริยํ อปริเสสํ นิรุชฺฌติ กตฺถ จุปฺปนฺนํ
  โทมนสฺสินฺทฺริยํ สุขินฺทฺริยํ โสมนสฺสินฺทฺริยํ อปริเสสํ นิรุชฺฌติ อิธ
  ภิกฺขเว ภิกฺขุ สุขสฺส จ ปหานา ฯเปฯ จตุตฺถํ ฌานํ อุปสมฺปชฺช
  วิหรติ เอตฺถุปฺปนฺนํ โสมนสฺสินฺทฺริยํ อปริเสสํ นิรุชฺฌตีติ ๑- เอวํ
  ฌาเนเสฺวว นิโรโธ วุตฺโตติ ฯ อติสยนิโรธตฺตา ฯ อติสยนิโรโธ
  หิ เนสํ ป€มชฺฌานาทีสุ น นิโรโธเยว ฯ นิโรโธเยว ปน
  อุปจารกฺขเณ นาติสยนิโรโธ ฯ ตถาหิ นานาวชฺชเน
  ป€มชฺฌานุปจาเร นิรุทฺธสฺสาปิ ทุกฺขินฺทฺริยสฺส ฑํสมกสาทิสมฺผสฺเสน วา
  วิสมาสนุปตาเปน วา สิยา อุปฺปตฺติ ฯ น เตฺวว อนฺโตอปฺปนายํ ฯ
  อุปจาเร วา นิรุทฺธมฺเปตํ น สุฏฺ€ุ นิรุทฺธํ โหติ ปฏิปกฺเขน
  อวิหตตฺตา ฯ อนฺโตอปฺปนายํ ปน ปีติผรเณน สพฺโพ กาโย
  สุโขกฺกนฺโต โหติ ฯ สุโขกฺกนฺตกายสฺส จ สุฏฺ€ุ นิรุทฺธํ โหติ
  ทุกฺขินฺทฺริยํ ปฏิปกฺเขน วิหตตฺตา ฯ นานาวชฺชเนเยว จ
  ทุติยชฺฌานุปจาเร ปหีนสฺสปิ โทมนสฺสินฺทฺริยสฺส ฯ ยสฺมา เอตํ
  วิตกฺกวิจารปจฺจเยปิ กายกิลมเถ จิตฺตุปฆาเต จ สติ อุปฺปชฺชติ
  วิตกฺกวิจารภาเว ๒- จ เนว อุปฺปชฺชติ ยตฺถ ปน อุปฺปชฺชติ ตตฺถ
  วิตกฺกวิจารภาเว อปฺปหีนาเอว จ ทุติยชฺฌานุปจาเร วิตกฺกวิจาราติ
  ตตฺถสฺส สิยา อุปฺปตฺติ ฯ น เตฺวว ทุติยชฺฌาเน ปหีนปจฺจยตฺตา ฯ
  ตถา ตติยชฺฌานุปจาเร ปหีนสฺสาปิ สุขินฺทฺริยสฺส ปีติ สมุฏฺ€านปฺ-
 *ปณีตรูปผุฏฺ€กายสฺส สิยา อุปฺปตฺติ ฯ น เตฺวว ตติยชฺฌาเน ฯ
 @ ๑. สํ. มหาวาร. ๑๙/๒๘๓ ฯ ๒. ยุ. วิตกฺกวิจาราภาเว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 213 
========================================
  ตติยชฺฌาเน หิ สุขสฺส ปจฺจยภูตา ปีติ สพฺพโส นิรุทฺธาติ ฯ ตถา
  จตุตฺถชฺฌานุปจาเร ปหีนสฺสาปิ โสมนสฺสินฺทฺริยสฺส ปีติอาสนฺนตฺตา
  อปฺปนาปฺปตฺตาย อุเปกฺขาย อภาเวน สมฺมา อนติกฺกนฺตตฺตา จ
  สิยา อุปฺปตฺติ ฯ น เตฺวว จตุตฺถชฺฌาเน ฯ ตสฺมา เอวฺจ เอตฺถุปฺปนฺนํ
  ทุกฺขินฺทฺริยํ อปริเสสํ นิรุชฺฌตีติ ตตฺถ ตตฺถ อปริเสสคฺคหณํ กตนฺติ ฯ
      เอตฺถาห อเถวํ ตสฺส ตสฺส ฌานสฺสุปจาเร ปหีนาปิ เอตา
  เวทนา อิธ กสฺมา สมาหฏาติ ฯ สุขคฺคหณตฺถํ ฯ ยา หิ อยํ
  อทุกฺขมสุขนฺติ เอตฺถ อทุกฺขมสุขา เวทนา วุตฺตา สา สุขุมา
  ทุวิฺเยฺยา น สกฺกา สุเขน คเหตุํ ฯ ตสฺมา ยถา นาม ทุฏฺ€สฺส
  ยถา วา ตถา วา อุปสงฺกมิตฺวา คเหตุํ อสกฺกุเณยฺยสฺส โคณสฺส
  สุขคฺคหณตฺถํ โคโป เอกสฺมึ วเช สพฺพา คาโว สมาหรติ อเถเกกํ
  นีหรนฺโต ปฏิปาฏิยา อาคตํ อยํ โส คณฺหถ นนฺติ ตมฺปิ คาหยติ
  เอวเมว ภควา สุขคฺคหณตฺถํ สพฺพา เอตา สมาหริ ฯ เอวฺหิ
  สมาหฏา เอตา ทสฺเสตฺวา ยํ เนว สุขํ น ทุกฺขํ น โสมนสฺสํ
  น โทมนสฺสํ อยํ อทุกฺขมสุขา เวทนาติ สกฺกา โหติ เอสา
  คาหยิตุํ ฯ อปิจ อทุกฺขมสุขาย เจโตวิมุตฺติยา ปจฺจยทสฺสนตฺถํ
  จาปิ เอตา วุตฺตาติ เวทิตพฺพา ฯ ทุกฺขปฺปหานาทโย หิ
  ตสฺสา ปจฺจยา ฯ ยถาห ฯ จตฺตาโร โข อาวุโส ปจฺจยา
  อทุกฺขมสุขาย เจโตวิมุตฺติยา สมาปตฺติยา อิธาวุโส ภิกฺขุ สุขสฺส
  จ ปหานา ฯเปฯ จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติ อิเม โข
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 214 
========================================
  อาวุโส จตฺตาโร ปจฺจยา อทุกฺขมสุขาย เจโตวิมุตฺติยา
  สมาปตฺติยาติ ๑- ฯ ยถา วา อฺตฺถ ปหีนาปิ สกฺกายทิฏฺ€ิอาทโย
  ตติยมคฺคสฺส วณฺณภณนตฺถํ ตตฺถ ปหีนาติ วุตฺตา เอวํ
  วณฺณภณนตฺถมฺเปตสฺส ฌานสฺส ตา อิธ วุตฺตาติ เวทิตพฺพา ฯ
  ปจฺจยฆาเตน วา เอตฺถ ราคโทสานํ อติทูรภาวํ ทสฺเสตุมฺเปตา
  วุตฺตาติ เวทิตพฺพา ฯ เอตาสุ หิ สุขํ โสมนสฺสสฺส ปจฺจโย โสมนสฺสํ
  ราคสฺส ทุกฺขํ โทมนสฺสสฺส ปจฺจโย โทมนสฺสํ โทสสฺส สุขาทิฆาเตน
  จสฺส สปฺปจฺจยา ราคโทสา หตาติ อติทูเร โหนฺตีติ ฯ
      อทุกฺขมสุขนฺติ  ทุกฺขาภาเวน อทุกฺขํ สุขาภาเวน อสุขํ ฯ
  เอเตเนตฺถ ทุกฺขสุขปฏิปกฺขภูตํ ตติยเวทนํ ทีเปติ น ทุกฺขสุขาภาวมตฺตํ ฯ
  ตติยเวทนา นาม อทุกฺขมสุขา อุเปกฺขาติปิ วุจฺจติ ฯ สา
  อิฏฺ€านิฏฺ€วิปรีตานุภวนลกฺขณา มชฺฌตฺตรสา อวิภูตปจฺจุปฏฺ€านา
  สุขนิโรธปทฏฺ€านาติ เวทิตพฺพา ฯ อุเปกฺขาสติปาริสุทฺธินฺติ
  อุเปกฺขาย ชนิตสติปาริสุทฺธึ ฯ อิมสฺมึ หิ ฌาเน สุปริสุทฺธา สติ ฯ
  ยา จ ตสฺสา สติยา ปาริสุทฺธิ สา อุเปกฺขาย กตา น อฺเน ฯ
  ตสฺมา เอตํ อุเปกฺขาสติปาริสุทฺธีติ วุจฺจติ ฯ วิภงฺเคปิ วุตฺตํ อยํ
  สติ อิมาย อุเปกฺขาย วิวฏา ๒- โหติ ปริสุทฺธา ปริโยทาตา เตน
  วุจฺจติ อุเปกฺขาสติปาริสุทฺธีติ ๓- ฯ ยาย จ อุเปกฺขาย เอตฺถ สติยา
  ปาริสุทฺธิ โหติ สา อตฺถโต ตตฺรมชฺฌตฺตาติ เวทิตพฺพา ฯ
  น เกวลฺเจตฺถ ตาย สติเยว ปริสุทฺธา อปิจ โข สพฺเพปิ
 @ ๑. ม. มู. ๑๒/๕๔๓ ฯ ๒. ม. วิสทา ฯ ๓. อภิ. วิ. ๓๕/๓๕๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 215 
========================================
  สมฺปยุตฺตธมฺมา ฯ สติสีเสน ปน เทสนา วุตฺตา ฯ ตตฺถ กิฺจาปิ
  อยํ อุเปกฺขา เหฏฺ€าปิ ตีสุ ฌาเนสุ วิชฺชติ ยถา ปน ทิวา
  สุริยปฺปภาภิภวา โสมภาเวน ๑- จ อตฺตโน อุปการกตฺเตน วา
  สภาคาย รตฺติยา อลาภา ทิวา วิชฺชมานาปิ จนฺทเลขา อปริสุทฺธา
  โหติ อปริโยทาตา เอวมยมฺปิ ตตฺรมชฺฌตฺตุเปกฺขาจนฺทเลขา
  วิตกฺกาทิปจฺจนีกธมฺมเตชาภิภวา สภาคาย จ อุเปกฺขาเวทนารตฺติยา
  อปฺปฏิลาภา วิชฺชมานาปิ ป€มาทิชฺฌานเภเท อปริสุทฺธา โหติ ฯ
  ตสฺสา จ อปริสุทฺธาย ทิวา อปริสุทฺธาย จนฺทเลขาย ปภา วิย
  สหชาตาปิ สติอาทโย อปริสุทฺธาว โหนฺติ ฯ ตสฺมา เตสุ เอกมฺปิ
  อุเปกฺขาสติปาริสุทฺธีติ น วุตฺตํ ฯ อิธ ปน วิตกฺกาทิปจฺจนีก-
 *ธมฺมเตชาภิภวาภาวา สภาคาย จ อุเปกฺขาเวทนารตฺติยา ปฏิลาภา
  อยํ ตตฺรมชฺฌตฺตุเปกฺขาจนฺทเลขา อติวิย ปริสุทฺธา ฯ ตสฺสา
  ปริสุทฺธตฺตา ปริสุทฺธจนฺทเลขาปภา วิย สหชาตาปิ สติอาทโย ปริสุทฺธา
  โหนฺติ ปริโยทาตา ฯ ตสฺมา อิทเมว อุเปกฺขาสติปาริสุทฺธีติ
  วุตฺตนฺติ เวทิตพฺพํ ฯ จตุตฺถนฺติ คณนานุปุพฺพตา จตุตฺถํ ฯ อิทํ
  จตุตฺถํ สมาปชฺชตีติปิ จตุตฺถํ ฯ
      ยํ ปน วุตฺตํ เอกงฺควิปฺปหีนํ ทฺวงฺคสมนฺนาคตนฺติ ตตฺถ ฯ
  โสมนสฺสสฺส ปหานวเสน เอกงฺควิปฺปหีนตา เวทิตพฺพา ฯ ตฺจ
  ปน โสมนสฺสํ เอกวีถิยํ ปุริมชวเนสุเยว ปหียติ ฯ เตนสฺส ตํ
  ปหานงฺคนฺติ วุจฺจติ ฯ อุเปกฺขาเวทนา จิตฺเตกคฺคตาติ อิเมสํ ปน
  ทฺวินฺนํ อุปฺปตฺติวเสน ทฺวงฺคสมนฺนาคตตา เวทิตพฺพา ฯ เสสํ
 @ ๑. ยุ. โสมฺมภาเวน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 216 
========================================
  ป€มชฺฌาเน วุตฺตนยเมว ฯ เอส ตาว จตุกฺกชฺฌาเน นโย ฯ
      ปฺจกชฺฌานํ ปน นิพฺพตฺตนฺเตน ปคุณป€มชฺฌานโต วุฏฺ€าย
  อยํ สมาปตฺติ อาสนฺนนีวรณปจฺจตฺถิกา วิตกฺกสฺส โอฬาริกตฺตา
  องฺคทุพฺพลาติ จ ตตฺถ โทสํ ทิสฺวา ทุติยชฺฌานํ สนฺตโต
  มนสิกริตฺวา ป€มชฌาเน นิกนฺตึ ปริยาทาย ทุติยาธิคมาย โยโค
  กาตพฺโพ ฯ อถสฺส ยทา ป€มชฺฌานา วุฏฺ€าย สตสฺส สมฺปชานสฺส
  ฌานงฺคานิ ปจฺจเวกฺขโต วิตกฺกมตฺตํ โอฬาริกโต อุปฏฺ€าติ
  วิจาราทโย สนฺตโต ตทาสฺส โอฬาริกงฺคปฺปหานาย สนฺตงฺคปฏิลาภาย
  จ ตเทว นิมิตฺตํ ป€วี ป€วีติ ปุนปฺปุนํ มนสิกโรโต วุตฺตนเยเนว
  ทุติยชฺฌานํ อุปฺปชฺชติ ฯ ตสฺส วิตกฺกมตฺตเมว ปหานงฺคํ วิจาราทีนิ
  จตฺตาริ สมนฺนาคตงฺคานิ ฯ เตสํ วุตฺตปฺปการเมว ฯ เอวํ อธิคเต
  ปน ตสฺมิมฺปิ วุตฺตนเยเนว ปฺจหากาเรหิ จิณฺณวสินา
  หุตฺวา ปคุณทุติยชฺฌานโต วุฏฺ€าย อยํ สมาปตฺติ
  อาสนฺนวิตกฺกปจฺจตฺถิกา วิจารสฺส โอฬาริกตฺตา องฺคทุพฺพลาติ จ
  ตตฺถ โทสํ ทิสฺวา ตติยชฺฌานํ สนฺตโต มนสิกริตฺวา ทุติยชฺฌาเน
  นิกนฺตึ ปริยาทาย ตติยาธิคมาย โยโค กาตพฺโพ ฯ อถสฺส ยทา
  ทุติยชฺฌานโต วุฏฺ€าย สตสฺส สมฺปชานสฺส ฌานงฺคานิ ปจฺจเวกฺขโต
  วิจารมตฺตํ โอฬาริกโต อุปฏฺ€าติ ปีติอาทีนิ สนฺตโต ตทาสฺส
  โอฬาริกงฺคปฺปหานาย สนฺตงฺคปฏิลาภาย จ ตเทว นิมิตฺตํ ป€วี
  ป€วีติ ปุนปฺปุนํ มนสิกโรโต วุตฺตนเยเนว ตติยชฺฌานํ อุปฺปชฺชติ ฯ
  ตสฺส วิจารมตฺตเมว ปหานงฺคํ จตุกฺกนยสฺส ทุติยชฺฌาเน วิย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 217 
========================================
  ปีติอาทีนิ ตีณิ สมนฺนาคตงฺคานิ ฯ เสสํ วุตฺตนยเมว ฯ อิติ ยํ
  จตุกฺกนเย ทุติยํ ตํ ทฺวิธา ภินฺทิตฺวา ปฺจกนเย ทุติยฺเจว ตติยฺจ
  โหติ ยานิ จ ตตฺถ ตติยจตุตฺถานิ ตานิ จ จตุตฺถปฺจมานิ โหนฺติ
  ป€มํ ป€มเมวาติ ฯ
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
     สมาธิภาวนาธิกาเร ป€วีกสิณนิทฺเทโส นาม จตุตฺโถ ปริจฺเฉโท ฯ
                      เสสกสิณนิทฺเทโส
      อิทานิ ป€วีกสิณานนฺตเร อาโปกสิเณ วิตฺถารกถา โหติ ฯ
  ยเถว หิ ป€วีกสิณํ เอวํ อาโปกสิณมฺปิ ภาเวตุกาเมน
  สุขนิสินฺเนน อาปสฺมึ นิมิตฺตํ คณฺหิตพฺพํ ฯ กเต วา อกเต วาติ สพฺพํ
  วิตฺถาเรตพฺพํ ฯ ยถา จ อิธ เอวํ สพฺพตฺถ ฯ อิโต ปรฺหิ
  เอตฺตกมฺปิ อวตฺวา วิเสสมตฺตเมว วกฺขาม ฯ อิธาปิ ปุพฺเพปิ
  กตาธิการสฺส ปุฺวโต อกเต อาปสฺมึ โปกฺขรณิยา วา ตฬาเก วา
  โลณิยํ วา สมุทฺเท วา นิมิตฺตํ อุปฺปชฺชติ จูฬสิวตฺเถรสฺส วิย ฯ
  ตสฺส กิรายสฺมโต ลาภสกฺการํ ปหาย วิวิตฺตวาสํ วสิสฺสามีติ
  มหาติตฺเถ นาวํ อภิรูหิตฺวา ชมฺพูทีปํ คจฺฉโต อนฺตรา มหาสมุทฺทํ
  โอโลกยโต ตปฺปฏิภาคํ กสิณนิมิตฺตํ อุทปาทิ ฯ อกตาธิกาเรน
  จตฺตาโร กสิณโทเส ปริหรนฺเตน นีลปีตโลหิโตทาตวณฺณานํ
  อฺตรวณฺณํ อาปํ อคฺคเหตฺวา ยํ ปน ภูมึ อสมฺปตฺตเมว อากาเส
  สุทฺธวตฺเถน คหิตํ อุทกํ อฺํ วา ตถารูปํ วิปฺปสนฺนมนาวิลํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 218 
========================================
  เตน ปตฺตํ วา กุณฺฑิกํ วา สมติตฺติกํ ปูเรตฺวา วิหารปจฺจนฺเต
  วุตฺตปฺปกาเร ปริจฺฉินฺเน โอกาเส €เปตฺวา สุขนิสินฺเนน น วณฺโณ
  ปจฺจเวกฺขิตพฺโพ ฯ น ลกฺขณํ มนสิกาตพฺพํ ฯ นิสฺสยสวณฺณเมว
  กตฺวา อุสฺสทวเสน ปณฺณตฺติธมฺเม จิตฺตํ €เปตฺวา อมฺพุ
  อุทกํ วาริ สลิลนฺติอาทีสุ อาโปนาเมสุ ปากฏนามวเสเนว
  อาโป อาโปติ ภาเวตพฺพํ ฯ ตสฺเสวํ ภาวยโต อนุกฺกเมน
  วุตฺตนเยเนว นิมิตฺตทฺวยํ อุปฺปชฺชติ ฯ อิธ ปน อุคฺคหนิมิตฺตํ
  จลมานํ วิย อุปฏฺ€าติ ฯ สเจ เผณปุพฺพุลกมิสฺสํ อุทกํ โหติ
  ตาทิสเมว อุปฏฺ€าติ ฯ กสิณโทโส ปฺายติ ฯ ปฏิภาคนิมิตฺตํ ปน
  นิปฺปริปฺผนฺทํ ๑- อากาเส €ปิตมณิตาลวณฺฏํ วิย มณิมยาทาสมณฺฑลํ
  วิย จ หุตฺวา อุปฏฺ€าติ ฯ โส ตสฺส สห อุปฏฺ€าเนเนว
  อุปจารชฺฌานํ วุตฺตนเยเนว จ จตุกฺก ปฺจกชฺฌานานิ ปาปุณาตีติ ฯ
  อาโปกสิณํ สมตฺตํ ฯ
      เตโชกสิณํ ภาเวตุกาเมนาปิ เตชสฺมึ นิมิตฺตํ คณฺหิตพฺพํ ฯ
  ตตฺถ กตาธิการสฺส ปุฺวโต อกเต นิมิตฺตํ คณฺหนฺตสฺส ทีปสิขาย
  วา อุทฺธเน วา ปตฺตปจนฏฺ€าเน วา ทวทาเห วา ยตฺถกจฺถจิเทว
  อคฺคิชาลํ โอโลเกนฺตสฺส นิมิตฺตํ อุปฺปชฺชติ จิตฺตคุตฺตตฺเถรสฺส วิย ฯ
  ตสฺส หายสฺมโต ธมฺมสฺสวนทิวเส อุโปสถาคารํ ปวิฏฺ€สฺส ทีปสิขํ
  โอโลเกนฺตสฺเสว นิมิตฺตํ อุปฺปชฺชิ ฯ อิตเรน ปน กาตพฺพํ ฯ
  ตตฺริทํ กรณวิธานํ ฯ สินิทฺธานิ สารทารูนิ ผาเลตฺวา สุกฺขาเปตฺวา
 @ ๑. ยุ. ปรินิปฺผนฺทนํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 219 
========================================
  ฆฏิกํ ฆฏิกํ กตฺวา ปฏิรูปํ รุกฺขมูลํ วา มณฺฑปํ วา คนฺตฺวา
  ปตฺตปจนากาเรน ราสึ กตฺวา อาลิมฺเปตฺวา กฏสารเก วา จมฺเม
  วา ปเฏ วา วิทตฺถิจตุรงฺคุลปฺปมาณํ ฉิทฺทํ กาตพฺพํ ฯ ตํ ปุรโต
  €เปตฺวา วุตฺตนเยเนว นิสีทิตฺวา เหฏฺ€า ติณกฏฺ€ํ วา อุปริ
  ธูมสิขํ วา อมนสิกริตฺวา เวมชฺเฌ ฆนชาลายํ นิมิตฺตํ คณฺหิตพฺพํ ฯ
  นีลนฺติ วา ปีตนฺติ วาติอาทิวเสน วณฺโณ น ปจฺจเวกฺขิตพฺโพ ฯ
  อุณฺหตฺตวเสน ลกฺขณํ น มนสิกาตพฺพํ ฯ นิสฺสยสวณฺณเมว กตฺวา
  อุสฺสทวเสน ปณฺณตฺติธมฺเม จิตฺตํ €เปตฺวา ปาวโก กณฺหวตฺตนิ
  ชาตเวโท หุตาสโนติอาทีสุ อคฺคินาเมสุ ปากฏนามวเสเนว เตโช
  เตโชติ ภาเวตพฺพํ ฯ ตสฺเสวํ ภาวยโต วุตฺตนเยเนว อนุกฺกเมน
  นิมิตฺตทฺวยํ อุปฺปชฺชติ ฯ ตตฺถ อุคฺคหนิมิตฺตํ ชาลํ ฉิชฺชิตฺวา ฉิชฺชิตฺวา
  ปตนสทิสํ หุตฺวา อุปฏฺ€าติ ฯ อกเต คณฺหนฺตสฺส ปน กสิณโทโส
  ปฺายติ ฯ อลาตขณฺฑํ วา องฺคารปิณฺโฑ วา ฉาริกา วา ธูโม
  วา อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ นิจฺจลํ อากาเส €ปิตรตฺตกมฺพลขณฺฑํ
  วิย สุวณฺณตาลวณฺฏํ วิย กาฺจนตฺถมฺโภ วิย จ อุปฏฺ€าติ ฯ
  โส ตสฺส สห อุปฏฺ€าเนเนว อุปจารชฺฌานํ วุตฺตนเยเนว จ
  จตุกฺกปฺจกชฺฌานานิ ปาปุณาตีติ ฯ เตโชกสิณํ ฯ
      วาโยกสิณํ ภาเวตุกาเมนาปิ วายสฺมึ ๑- นิมิตฺตํ คณฺหิตพฺพํ ฯ
  ตฺจ โข ทิฏฺ€วเสน วา ผุฏฺ€วเสน วา ฯ วุตฺตฺเหตํ อฏฺ€กถาสุ
  วาโยกสิณํ อุคฺคณฺหนฺโต วายสฺมึ นิมิตฺตํ คณฺหาติ อุจฺฉุคฺคํ วา
 @ ๑. ม. วายุสฺมึ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 220 
========================================
  เอริตํ สเมริตํ อุปลกฺเขติ เวฬุคฺคํ วา รุกฺขคฺคํ วา เกสคฺคํ วา เอริตํ
  สเมริตํ อุปลกฺเขติ กายสฺมึ วา ผุฏฺ€ํ อุปลกฺเขตีติ ฯ ตสฺมา สมสีสฏฺ€ิตํ
  ฆนปตฺตํ อุจฺฉุํ วา เวฬุํ วา รุกฺขํ วา จตุรงฺคุลปฺปมาณฆนเกสสฺส ปุริสสฺส
  สีสํ วา วาเตน ปหริยมานํ ทิสฺวา อยํ วาโต เอตสฺมึ €าเน ปหรตีติ
  สตึ €เปตฺวา ยํ วา ปนสฺส วาตปานนฺตริกาย วา ภิตฺติจฺฉิทฺเทน วา
  ปวิสิตฺวา วาโต กายปฺปเทสํ ปหรติ ตตฺถ สตึ €เปตฺวา วาตมาลุตอนิลาทีสุ
  วาตนาเมสุ ปากฏนามวเสเนว วาโต วาโตติ ภาเวตพฺพํ ฯ อิธ
  อุคฺคหนิมิตฺตํ อุทฺธนโต โอตาริตมตฺตสฺส ปายาสสฺส อุสุมวฏฺฏิสทิสํ จลํ
  หุตฺวา อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ สนฺนิสินฺนํ โหติ นิจฺจลํ ฯ เสสํ
  วุตฺตนเยเนว เวทิตพฺพนฺติ ฯ วาโยกสิณํ ฯ
      ตทนนฺตรํ ปน นีลกสิณํ อุคฺคณฺหนฺโต นีลกสฺมึ นิมิตฺตํ
  คณฺหาติ ปุปฺผสฺมึ วา วตฺถสฺมึ วา วณฺณธาตุยา วาติ วจนโต
  กตาธิการสฺส ปุฺวโต ตาว ตถารูปํ มาลาวจฺฉํ วา ปูชา€าเน
  ปุปฺผสนฺถรํ วา นีลวตฺถมณีนํ วา อฺตรํ ทิสฺวาว นิมิตฺตํ
  อุปฺปชฺชติ ฯ อิตเรน นีลุปฺปลคิริกณฺณิกาทีนิ ปุปฺผานิ คเหตฺวา
  ยถา เกสรํ วณฺฏํ วา น ปฺายติ เอวํ จงฺโกฏกํ วา
  กรณฺฑปฏลํ ๑- วา ปตฺเตหิเยว สมติตฺติกํ ปูเรตฺวา สนฺถริตพฺพํ ฯ
  นีลวณฺเณน วา วตฺเถน ภณฺฑิกํ พนฺธิตฺวา ปูเรตพฺพํ ฯ มุขวฏฺฏิยํ
  วาสฺส เภริตลมิว พนฺธิตพฺพํ ฯ กํสนีลปลาลนีลอฺชนนีลาทีนํ วา
 @ ๑. กรณฺฑกปฏลํ ฯ
