========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 171 
========================================
  จ ตสฺเสว อพฺยคฺคนิมิตฺตนฺติ อธิวจนํ ฯ
      อปิจ สตฺต ธมฺมา ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส อุปฺปาทาย สํวตฺตนฺติ
  ปณีตโภชน เสวนตา อุตุสุขเสวนตา อิริยาปถสุขเสวนตา มชฺฌตฺตปฺปโยคตา
  สารทฺธกายปุคฺคลปริวชฺชนตา ปสฺสทฺธกายปุคฺคลเสวนตา ตทธิมุตฺตตาติ ฯ
  เอกาทส ธมฺมา สมาธิสมฺโพชฺฌงฺคสฺส อุปฺปาทาย สํวตฺตนฺติ
  วตฺถุวิสทตา นิมิตฺตกุสลตา อินฺทฺริยสมตฺตปฏิปาทนตา สมเย จิตฺตสฺส
  นิคฺคหณตา สมเย จิตฺตสฺส ปคฺคหณตา นิรสฺสาทสฺส จิตฺตสฺส สทฺธาสํเวควเสน
  สมฺปหํสนตา สมฺมาปวตฺตสฺส อชฺฌุเปกฺขนตา อสมาหิตปุคฺคลปริวชฺชนตา
  สมาหิตปุคฺคลเสวนตา ฌานวิโมกฺขปจฺจเวกฺขณตา ตทธิมุตฺตตาติ ฯ ปฺจ
  ธมฺมา อุเปกฺขาสมฺโพชฺฌงฺคสฺส อุปฺปาทาย สํวตฺตนฺติ สตฺตมชฺฌตฺตตา
  สงฺขารมชฺฌตฺตตา สตฺตสงฺขารเกลายนปุคฺคลปริวชฺชนตา
  สตฺตสงฺขารมชฺฌตฺตปุคฺคลเสวนตา ตทธิมุตฺตตาติ ฯ
      อิติ อิเมหิ อากาเรหิ เอเต ธมฺเม อุปฺปาเทนฺโต
  ปสฺสทฺธิสมฺโพชฺฌงฺคาทโย ภาเวติ นาม ฯ เอวํ ยสฺมึ สมเย จิตฺตํ
  นิคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ นิคฺคณฺหาติ ฯ
      กถํ ยสฺมึ สมเย จิตฺตํ สมฺปหํสิตพฺพํ ตสฺมึ สมเย จิตฺตํ สมฺปหํเสติ ฯ
  ยทาสฺส ปฺาปโยคมนฺทตาย วา อุปสมสุขานธิคเมน วา นิรสฺสาทํ จิตฺตํ
  โหติ ตทา นํ อฏฺ€สํเวควตฺถุปจฺจเวกฺขเณน สํเวเชติ ฯ อฏฺ€ สํเวควตฺถูนิ
  นาม ชาติชราพฺยาธิ มรณานิ จตฺตาริ อปายทุกฺขํ ปฺจมํ อตีเต วฏฺฏมูลกํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 172 
========================================
  ทุกฺขํ อนาคเต วฏฺฏมูลกํ ทุกฺขํ ปจฺจุปฺปนฺเน อาหารปริเยฏฺ€ิมูลกํ
  ทุกฺขนฺติ ฯ พุทฺธธมฺมสงฺฆคุณานุสฺสรเณนปิสฺส ปสาทํ ชเนติ ฯ
  เอวํ ยสฺมึ สมเย จิตฺตํ สมฺปหํสิตพฺพํ ตสฺมึ สมเย จิตฺตํ สมฺปหํเสติ ฯ
      กถํ ยสฺมึ สมเย จิตฺตํ อชฺฌุเปกฺขิตพฺพํ ตสฺมึ สมเย
  จิตฺตํ อชฺฌุเปกฺขติ ฯ ยทาสฺส เอวํ ปฏิปชฺชโต อลีนํ อนุทฺธฏํ
  อนิรสฺสาทํ อารมฺมเณ สมปฺปวตฺตํ สมถวีถิปฏิปนฺนํ จิตฺตํ โหติ
  ตทาสฺส ปคฺคหนิคฺคหสมฺปหํสเนสุ น พฺยาปารํ อาปชฺชติ
  สารถิ วิย สมปฺปวตฺเตสุ อสฺเสสุ ฯ เอวํ ยสฺมึ สมเย จิตฺตํ
  อชฺฌุเปกฺขิตพฺพํ ตสฺมึ สมเย จิตฺตํ อชฺฌุเปกฺขติ ฯ
      อสมาหิตปุคฺคลปริวชฺชนา นาม เนกฺขมฺมปฏิปทํ อนารุฬฺหปุพฺพานํ
  อเนกกิจฺจปฺปสุตานํ วิกฺขิตฺตหทยานํ ปุคฺคลานํ อารกา ปริจฺจาโค ฯ
  สมาหิตปุคฺคลเสวนา นาม เนกฺขมฺมปฏิปทํ ปฏิปนฺนานํ สมาธิลาภีนํ
  ปุคฺคลานํ กาเลน กาลํ อุปสงฺกมนํ ฯ ตทธิมุตฺตตา นาม สมาธิอธิมุตฺตตา
  สมาธิครุสมาธินินฺนสมาธิโปณสมาธิปพฺภารตาติ อตฺโถ ฯ เอวเมตํ ทสวิธํ
  อปฺปนาโกสลฺลํ สมฺปาเทตพฺพํ ฯ
          เอวํ หิ สมฺปาทยโต       อปฺปนาโกสลฺยํ ๑- อิมํ
          ปฏิลทฺเธ นิมิตฺตสฺมึ        อปฺปนา สมฺปวตฺตติ ฯ
          เอวมฺปิ ปฏิปนฺนสฺส        สเจ สา นปฺปวตฺตติ
          ตถาปิ น ชเห โยคํ       วายเมเถว ปณฺฑิโต ฯ
 @ ๑. ยุ. อปฺปนาโกลลฺลํ ฯ ตเถว ฏีกาปาโ€ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 173 
========================================
          หิตฺวา หิ สมฺมาวายามํ     วิเสสํ นาม มาณโว ๑-
          อธิคจฺเฉ ปริตฺตมฺปิ        €านเมตํ น วิชฺชติ ฯ
          จิตฺตปฺปวตฺติอาการํ        ตสฺมา สลฺลกฺขยํ พุโธ
          สมตํ วิริยสฺเสว          โยชเยถ ปุนปฺปุนํ ฯ
          อีสกมฺปิ ลยํ ยนฺตํ         ปคฺคณฺเหเถว มานสํ
          อจฺจารทฺธํ นิเสเธตฺวา     สมเมว ปวตฺตเย ฯ
          เรณุมฺหิ อุปฺปลทเล        สุตฺเต นาวาย นาฬิยา
          ยถา มธุกราทีนํ          ปวตฺติ สมฺปวณฺณิตา
          ลีนอุทฺธฏภาเวหิ          โมจยิตฺวาน สพฺพโส
          เอวํ นิมิตฺตาภิมุขํ         มานสมฺปฏิปาทเยติ ฯ
      ตตฺรายํ อตฺถทีปนา ฯ ยถา หิ อจฺเฉโก มธุกโร อสุกสฺมึ รุกฺเข
  ปุปฺผํ ปุปฺผิตนฺติ ตฺวา ติกฺเขน เวเคน ปกฺขนฺโต ตํ อติกฺกมิตฺวา
  ปฏินิวตฺตนฺโต ขีเณ เรณุมฺหิ สมฺปาปุณาติ อปโร อจฺเฉโก มนฺเทน
  ชเวน ปกฺขนฺโต ขีเณเยว สมฺปาปุณาติ เฉโก ปน สเมน ชเวน
  ปกฺขนฺโต สุเขน ปุปฺผราสึ สมฺปตฺวา ยาวติจฺฉกํ เรณุํ อาทาย มธุํ
  สมฺปาเทตฺวา มธุรสํ อนุภวติ ฯ ยถา จ สลฺลกตฺตอนฺเตวาสิเกสุ
  อุทกถาลคเต อุปฺปลปตฺเต สตฺถกมฺมํ ลิกฺขนฺเตสุ ๒- เอโก
  อติจฺเฉโก เวเคน สตฺถํ ปาเตนฺโต อุปฺปลปตฺตํ ทฺวิธา วา
  ฉินฺทติ อุทเก วา ปเวเสติ อปโร อจฺเฉโก ฉิชฺชนปเวสนภยา
  สตฺถเกน ผุสิตุมฺปิ น วิสหติ เฉโก ปน สเมน ปโยเคน
 @ ๑. มานโวติปิ ฯ ๒. ยุ. สิกฺขนฺเตสุ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 174 
========================================
  ตตฺถ สตฺถปทํ ทสฺเสตฺวา ปริโยทาตสิปฺโป หุตฺวา ตถารูเปสุ €าเนสุ
  กมฺมํ กตฺวา ลาภํ ลภติ ฯ ยถา จ โย จตุพฺยามปฺปมาณํ
  มกฺกฏกสุตฺตํ อาหรติ โส จตฺตาริ สหสฺสานิ ลภตีติ รฺา
  วุตฺเต เอโก อติจฺเฉโก ปุริโส เวเคน มกฺกฏกสุตฺตํ อากฑฺฒนฺโต
  ตหึ ตหึ ฉินฺทติเยว อปโร อจฺเฉโก เฉทนภยา หตฺเถน ผุสิตุมฺปิ
  น วิสหติ เฉโก ปน โกฏิโต ปฏฺ€าย สเมน ปโยเคน ทณฺฑเก
  เวเ€ตฺวา อาหริตฺวา ลาภํ ลภติ ฯ ยถา จ อติจฺเฉโก นิยฺยามโก
  พลววาเต ลการํ ปูเรนฺโต นาวํ วิเทสํ ปกฺขนฺทาเปติ อปโร
  อจฺเฉโก มนฺทวาเต ลการํ โอโรเปนฺโต นาวํ ตตฺเถว €เปติ เฉโก
  ปน มนฺทวาเต ลการํ ปูเรตฺวา พลววาเต อฑฺฒลการํ กตฺวา
  โสตฺถินา อิจฺฉิตฏฺ€านํ ปาปุณาติ ฯ ยถา จ โย เตลํ อฉฑฺเฑนฺโต
  นาฬึ ปูเรติ โส ลาภํ ลภตีติ อาจริเยน อนฺเตวาสิกานํ วุตฺเต
  เอโก อติจฺเฉโก ลาภลุทฺโธ เวเคน ปูเรนฺโต เตลํ ฉฑฺเฑติ อปโร
  อจฺเฉโก เตลํ ฉฑฺฑนภยา อาสิฺจิตุมฺปิ น วิสหติ เฉโก ปน
  สเมน ปโยเคน ปูเรตฺวา ลาภํ ลภติ ฯ เอวเมว เอโก ภิกฺขุ
  อุปฺปนฺเน นิมิตฺเต สีฆเมว อปฺปนํ ปาปุณิสฺสามีติ คาฬฺหํ วิริยํ
  กโรติ ตสฺส จิตฺตํ อจฺจารทฺธวิริยตฺตา อุทฺธจฺเจ ปตติ โส น
  สกฺโกติ อปฺปนํ ปาปุณิตุํ เอโก อจฺจารทฺธวิริยตาย โทสํ ทิสฺวา
  กินฺทานิ เม อปฺปนายาติ วิริยํ หาเปติ ตสฺส จิตฺตํ อติลีนวิริยตฺตา
  โกสชฺเช ปตติ โสปิ น สกฺโกติ อปฺปนํ ปาปุณิตุํ โย ปน
  อีสกมฺปิ ลีนํ จิตฺตํ ลีนภาวโต อุทฺธฏํ อุทฺธจฺจโต โมเจตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 175 
========================================
  สเมน ปโยเคน นิมิตฺตาภิมุขํ ปวตฺเตติ โส อปฺปนํ ปาปุณาติ ฯ
  ตาทิเสน ภวิตพฺพํ ฯ อิมมตฺถํ สนฺธาเยตํ วุตฺตํ
          เรณุมฺหิ อุปฺปลทเล       สุตฺเต นาวาย นาฬิยา
          ยถา มธุกราทีนํ         ปวตฺติ สมฺปวณฺณิตา
          ลีนอุทฺธฏภาเวหิ         โมจยิตฺวาน สพฺพโส
          เอวํ นิมิตฺตาภิมุขํ        มานสมฺปฏิปาทเยติ ฯ
      อิติ เอวํ นิมิตฺตาภิมุขํ มานสมฺปฏิปาทยโต ปนสฺส อิทานิ อปฺปนา
  อิชฺฌิสฺสตีติ ภวงฺคํ อุปจฺฉินฺทิตฺวา ป€วี ป€วีติ อนุโยควเสน
  อุปฏฺ€ิตํ ตเทว ป€วีกสิณํ อารมฺมณํ กตฺวา มโนทฺวาราวชฺชนํ
  อุปฺปชฺชติ ฯ ตโต ตสฺมึเยวารมฺมเณ จตฺตาริ ปฺจ วา ชวนานิ
  ชวนฺติ เตสุ อวสาเน เอกํ รูปาวจรํ เสสานิ กามาวจรานิ
  ปกติจิตฺเตหิ พลวตรวิตกฺกวิจารปีติสุขจิตฺเตกคฺคตานิ ยานิ
  อปฺปนาย ปริกมฺมตฺตา ปริกมฺมานีติปิ ยถา คามาทีนํ อาสนฺนปฺปเทโส
  คามุปจาโร นครุปจาโรติ วุจฺจติ เอวํ อปฺปนาย อาสนฺนตฺตา
  สมีปจาริตฺตา วา อุปจารานีติปิ อิโต ปุพฺเพ ปริกมฺมานํ อุปริ
  อปฺปนาย จ อนุโลมโต อนุโลมานีติปิ วุจฺจนฺติ ฯ ยฺเจตฺถ
  สพฺพนฺติมํ ตํ ปริตฺตโคตฺตาภิภวนโต มหคฺคตโคตฺตภาวนโต จ
  โคตฺรภูติปิ วุจฺจติ ฯ อคฺคหิตคฺคหเณน ปเนตฺถ ป€มํ ปริกมฺมํ
  ทุติยํ อุปจารํ ตติยํ อนุโลมํ จตุตฺถํ โคตฺรภู ป€มํ วา อุปจารํ
  ทุติยํ อนุโลมํ ตติยํ โคตฺรภู จตุตฺถํ ปฺจมํ วา อปฺปนาจิตฺตํ ฯ
  จตุตฺถเมว หิ ปฺจมํ วา อปฺเปติ ฯ ตฺจ โข
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 176 
========================================
  ขิปฺปาภิฺาทนฺธาภิฺาวเสน ฯ ตโต ปรํ ชวนํ ปตติ ฯ ภวงฺคสฺส วาโร
  โหติ ฯ
      อาภิธมฺมิกโคทตฺตตฺเถโร ปน ปุริมา ปุริมา กุสลา ธมฺมา
  ปจฺฉิมานํ ปจฺฉิมานํ กุสลานํ ธมฺมานํ อาเสวนปจฺจเยน ปจฺจโยติ ๑-
  อิมํ สุตฺตํ วตฺวา อาเสวนปจฺจเยน ปจฺฉิโม ปจฺฉิโม ธมฺโม พลวา
  โหติ ตสฺมา ฉฏฺเ€ปิ สตฺตเมปิ อปฺปนา โหตีติ อาห ฯ ตํ อฏฺ€กถาสุ
  อตฺตโน มติมตฺตํ เถรสฺเสตนฺติ วตฺวา ปฏิกฺขิตฺตํ ฯ จตุตฺถปฺจเมสุเยว
  ปน อปฺปนา โหติ ปรโต ชวนํ ปติตํ นาม โหติ ภวงฺคสฺส
  อาสนฺนตฺตาติ วุตฺตํ ฯ ตํ เอวํ วิจาเรตฺวา วุตฺตตฺตา น สกฺกา
  ปฏิกฺขิปิตุํ ฯ ยถา หิ ปุริโส ฉินฺนปปาตาภิมุโข ๒- ธาวนฺโต
  €าตุกาโมปิ ปริยนฺเต ปาทํ กตฺวา €าตุํ น สกฺโกติ ปปาเตเอว
  ปตติ เอวํ ฉฏฺเ€ วา สตฺตเม วา อปฺเปตุํ น สกฺโกติ ภวงฺคสฺส
  อาสนฺนตฺตา ตสฺมา จตุตฺถปฺจเมสุเยว อปฺปนา โหตีติ เวทิตพฺพา ฯ
      สา จ ปน เอกจิตฺตกฺขณิกาเยว ฯ สตฺตสุ หิ €าเนสุ
  อทฺธานปริจฺเฉโท นาม นตฺถิ ป€มปฺปนายํ โลกิยาภิฺาสุ
  จตูสุ มคฺเคสุ มคฺคานนฺตเร ผเล รูปารูปภเวสุ ภวงฺคชฺฌาเน
  นิโรธสฺส ปจฺจเย เนวสฺานาสฺายตเน นิโรธา วุฏฺ€หนฺตสฺส
  ผลสมาปตฺติยนฺติ ฯ เอตฺถ มคฺคานนฺตรํ ผลํ ติณฺณํ อุปริ น
  โหติ ฯ นิโรธสฺส ปจฺจยํ เนวสฺานาสฺายตนํ ทฺวินฺนํ อุปริ
  น โหติ ฯ รูปารูเปสุ ภวงฺคสฺส ปริมาณํ นตฺถิ ฯ เสสฏฺ€าเนสุ
 @ ๑. อภิ. ป. ๔๐/๙ ฯ ๒. สี. ฉินฺนตฏาภิมุโข ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 177 
========================================
  เอกเมว จิตฺตนฺติ ฯ อิติ เอกจิตฺตกฺขณิกาเยว อปฺปนา ฯ ตโต
  ภวงฺคปาโต ฯ อถ ภวงฺคํ วิจฺฉินฺทิตฺวา ฌานปจฺจเวกฺขณตฺถาย
  อาวชฺชนํ ฯ ตโต ฌานปจฺจเวกฺขณนฺติ ฯ
      เอตฺตาวตา ปเนส วิวิจฺเจว กาเมหิ วิวิจฺจ อกุสเลหิ
  ธมฺเมหิ สวิตกฺกํ สวิจารํ วิเวกชมฺปีติสุขํ ป€มํ ฌานํ อุปสมฺปชฺช
  วิหรติ ฯ เอวมเนน ปฺจงฺควิปฺปหีนํ ปฺจงฺคสมนฺนาคตํ ติวิธกลฺยาณํ
  ทสลกฺขณ สมฺปนฺนํ ป€มชฺฌานํ อธิคตํ โหติ ป€วีกสิณํ ฯ
      ตตฺถ วิวิจฺเจว กาเมหีติ กาเมหิ วิวิจฺจิตฺวา วินา หุตฺวา
  อปกฺกมิตฺวา ฯ โย ปนายเมตฺถ เอวกาโร โส นิยมฏฺโ€ติ
  เวทิตพฺโพ ฯ ยสฺมา จ นิยมฏฺโ€ ตสฺมา ตสฺมึ ป€มชฺฌานํ
  อุปสมฺปชฺช วิหรณสมเย อวิชฺชมานานมฺปิ กามานํ ตสฺส
  ป€มชฺฌานสฺส ปฏิปกฺขภาวํ กามปริจฺจาเคเนว จสฺส อธิคมํ ทีเปติ ฯ
  กถํ ฯ วิวิจฺเจว กาเมหีติ เอวํ หิ นิยเม กริยมาเน อิทํ ปฺายติ
  นูนิมสฺส ฌานสฺส กามา ปฏิปกฺขภูตา เยสุ สติ อิทํ นปฺปวตฺตติ
  อนฺธกาเร สติ ปทีโปภาโส วิย เตสํ ปริจฺจาเคเนว จสฺส อธิคโม
  โหติ โอริมตีรปริจฺจาเคน ปาริมตีรสฺเสว ตสฺมา นิยมํ กโรตีติ ฯ
      ตตฺถ สิยา กสฺมา ปเนส ปุพฺพปเทเยว วุตฺโต น อุตฺตรปเท
  กึ อกุสเลหิ ธมฺเมหิ อวิวิจฺจาปิ ฌานํ อุปสมฺปชฺช วิหเรยฺยาติ ฯ
  น โข ปเนตํ เอวํ ทฏฺ€พฺพํ ตํนิสฺสรณโต หิ ปุพฺพปเท
  เอส วุตฺโต กามธาตุสมติกฺกมนโต หิ กามราคปฏิปกฺขโต จ
  อิทํ ฌานํ กามานเมว นิสฺสรณํ ยถาห กามานเมตํ นิสฺสรณํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 178 
========================================
  ยทิทํ เนกฺขมฺมนฺติ ๑- อุตฺตรปเทปิ ปน ยถา อิเธว ภิกฺขเว ป€โม
  สมโณ อิธ ทุติโย สมโณติ ๒- เอตฺถ เอวกาโร อาเนตฺวา วุจฺจติ
  เอวํ วตฺตพฺโพ น หิ สกฺกา อิโต อฺเหิปิ นีวรณสงฺขาเตหิ อกุสเลหิ
  ธมฺเมหิ อวิวิจฺจ ฌานํ อุปสมฺปชฺช วิหริตุํ ตสฺมา วิวิจฺเจว กาเมหิ
  วิวิจฺเจว อกุสเลหิ ธมฺเมหีติ เอวํ ปททฺวเยปิ เอส ทฏฺ€พฺโพ ฯ
  ปททฺวเยปิ จ กิฺจาปิ วิวิจฺจาติ อิมินา สาธารณวจเนน ตทงฺควิเวกาทโย
  จิตฺตวิเวกาทโย จ สพฺเพปิ วิเวกา สงฺคหํ คจฺฉนฺติ ตถาปิ กายวิเวโก
  จิตฺตวิเวโก วิกฺขมฺภนวิเวโกติ ตโยเอว อิธ  ทฏฺ€พฺพา ฯ
      กาเมหีติ อิมินา ปน ปเทน เย จ นิทฺเทเส กตเม วตฺถุกามา
  มนาปา ปิยรูปาติอาทินา ๓- นเยน วตฺถุกามา วุตฺตา เย จ ตตฺเถว
  วิภงฺเค จ ฉนฺโท กาโม ราโค กาโม ฉนฺทราโค กาโม สงฺกปฺโป
  กาโม ราโค กาโม สงฺกปฺปราโค กาโม อิเม วุจฺจนฺติ กามาติ ๔-
  เอวํ กิเลสกามา วุตฺตา เต สพฺเพปิ สงฺคหิตา อิจฺเจว ทฏฺ€พฺพา ฯ
  เอวํ หิ สติ วิวิจฺเจว กาเมหีติ วตฺถุกาเมหิปิ วิวิจฺเจวาติ อตฺโถ
  ยุชฺชติ ฯ เตน กายวิเวโก วุตฺโต โหติ ฯ วิวิจฺจ อกุสเลหิ ธมฺเมหีติ
  กิเลสกาเมหิ สพฺพากุสเลหิ วา วิวิจฺจาติ อตฺโถ ยุชฺชติ ฯ เตน
  จิตฺตวิเวโก วุตฺโต โหติ ฯ ปุริเมน เจตฺถ วตฺถุกาเมหิ วิเวกวจนโตเอว
  กามสุขปริจฺจาโค ทุติเยน กิเลสกาเมหิ วิเวกวจนโต เนกฺขมฺมสุขปริคฺคโห
 @ ๑. ขุ. ป. ๓๑/๖๓๙ ฯ ๒. องฺ. จตุกฺก. ๒๑/๓๒๓ ฯ ๓. ขุ. มหา. ๒๙/๑ ฯ
 @ ๔. อภิ. วิ. ๓๕/๓๔๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 179 
========================================
  วิภาวิโต โหติ ฯ เอวํ วตฺถุกามกิเลสกามวิเวกวจนโตเยว จ
  เอเตสํ ป€เมน สงฺกิเลสวตฺถุปฺปหานํ ทุติเยน สงฺกิเลสปฺปหานํ
  ป€เมน โลลภาวสฺส เหตุปริจฺจาโค ทุติเยน พาลภาวสฺส
  เหตุปริจฺจาโค ป€เมน จ ปโยคสุทฺธิ ทุติเยน อาสยโปสนํ วิภาวิตํ
  โหตีติ วิฺาตพฺพํ ฯ เอส ตาว นโย กาเมหีติ เอตฺถ
  วุตฺตกาเมสุ วตฺถุกามปกฺเข ฯ กิเลสกามปกฺเข ปน ฉนฺโทติ จ
  ราโคติ จ เอวมาทีหิ อเนกเภโท กามจฺฉนฺโทเยว กาโมติ อธิปฺเปโต ฯ
  โส จ อกุสลปริยาปนฺโนปิ สมาโน ตตฺถ กตเม กามา ฉนฺโท
  กาโมติอาทินา ๑- นเยน วิภงฺเค ฌานปฏิปกฺขโต วิสุํ วุตฺโต ฯ
  กิเลสกามตฺตา วา ปุริมปเท วุตฺโต อกุสลปริยาปนฺนตฺตา
  ทุติยปเท ฯ อเนกเภทโต จสฺส กามโตติ อวตฺวา กาเมหีติ วุตฺตํ ฯ
  อฺเสมฺปิ จ ธมฺมานํ อกุสลภาเว วิชฺชมาเน ตตฺถ กตเม อกุสลา
  ธมฺมา กามจฺฉนฺโทติอาทินา ๒- นเยน วิภงฺเค อุปริ ฌานงฺคานํ
  ปจฺจนีกปฏิปกฺขภาวทสฺสนโต นีวรณาเนว วุตฺตานิ ฯ นีวรณานิ
  หิ ฌานงฺคปจฺจนีกานิ ฯ เตสํ ฌานงฺคาเนว ปฏิปกฺขานิ วิทฺธํสกานิ
  วิฆาตกานีติ วุตฺตํ โหติ ฯ ตถา หิ สมาธิ กามจฺฉนฺทสฺส ปฏิปกฺโข
  ปีติ พฺยาปาทสฺส วิตกฺโก ถีนมิทฺธสฺส สุขํ อุทฺธจฺจกุกฺกุจฺจสฺส
  วิจาโร วิจิกิจฺฉายาติ เปฏเก วุตฺตํ ฯ เอวเมตฺถ วิวิจฺเจว
  กาเมหีติ อิมินา กามจฺฉนฺทสฺส วิกฺขมฺภนวิเวโก วุตฺโต
  โหติ วิวิจฺจ อกุสเลหิ ธมฺเมหีติ อิมินา ปฺจนฺนมฺปิ นีวรณานํ ฯ
 @ ๑-๒. อภิ. วิ. ๓๕/๓๔๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 180 
========================================
  อคฺคหิตคฺคหเณน ปน ป€เมน กามจฺฉนฺทสฺส ทุติเยน เสสนีวรณานํ
  ตถา ป€เมน ตีสุ อกุสลมูเลสุ ปฺจกามคุณเภทวิสยสฺส โลภสฺส
  ทุติเยน อาฆาตวตฺถุเภทาทิวิสยานํ โทสโมหานํ โอฆาทีสุ
  วา ธมฺเมสุ ป€เมน กาโมฆกามโยคกามาสวกามุปาทาน-
 *อภิชฺฌากายคนฺถกามราคสํโยชนานํ ทุติเยน อวเสสโอฆโยคาสว-
 *อุปาทานกายคนฺถสํโยชนานํ ป€เมน จ ตณฺหาย ตํสมฺปยุตฺตกานฺจ
  ทุติเยน อวิชฺชาย ตํสมฺปยุตฺตกานฺจ อปิจ ป€เมน
  โลภสมฺปยุตฺตกานํ อฏฺ€นฺนํ จิตฺตุปฺปาทานํ ทุติเยน เสสานํ จตุนฺนํ
  อกุสลจิตฺตุปฺปาทานํ วิกฺขมฺภนวิเวโก วุตฺโต โหตีติ เวทิตพฺโพ ฯ
  อยํ ตาว วิวิจฺเจว กาเมหิ วิวิจฺจ อกุสเลหิ ธมฺเมหีติ เอตฺถ
  อตฺถปฺปกาสนา ฯ
      เอตฺตาวตา จ ป€มสฺส ฌานสฺส ปหานงฺคํ ทสฺเสตฺวา อิทานิ
  สมฺปโยคงฺคํ ทสฺเสตุํ สวิตกฺกํ สวิจารนฺติอาทิ วุตฺตํ ฯ ตตฺถ
  วิตกฺกนํ วิตกฺโก โอหนนฺติ ๑- วุตฺตํ โหติ ฯ สฺวายํ อารมฺมเณ
  จิตฺตสฺส อภินิโรปนลกฺขโณ อาหนนปริยาหนนรโส ฯ ตถา หิ
  เตน โยคาวจโร อารมฺมณํ วิตกฺกาหตํ วิตกฺกปริยาหตํ กโรตีติ
  วุจฺจติ ฯ อารมฺมเณ จิตฺตสฺส อานยนปจฺจุปฏฺ€าโน ฯ วิจรณํ วิจาโร
  อนุสฺจรณนฺติ วุตฺตํ โหติ ฯ สฺวายํ อารมฺมณานุมชฺชนลกฺขโณ
  ตตฺถ สหชาตานุโยชนรโส จิตฺตสฺส อนุปฺปพนฺธนปจฺจุปฏฺ€าโน ฯ
  สนฺเตปิ จ เนสํ กตฺถจิ อวิปฺปโยเค โอฬาริกฏฺเ€น
  ปุพฺพงฺคมฏฺเ€น จ ฆณฺฑาภิฆาโต ๒- วิย เจตโส ป€มาภินิปาโต
 @ ๑. ยุ. อูหนํ ฯ ๒. ยุ. มณฺฏาภิฆาโต ฯ
