========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 71 
========================================
               สทฺธานํ อฺชลีกมฺมสาทเน กึ สุขํ อสีลสฺส
               สตฺติปฺปหารทุกฺขาธิมตฺตทุกฺขสฺส ยํ เหตุ
               จีวรปริโภคสุขํ กึ นาม อสฺตสฺส เยน
               จิรํ อนุภวิตพฺพา นิรเย ชลิตอโยปฏฺฏสมฺผสฺสา
               มธุโรปิ ปิณฺฑปาโต หลาหลวิสุปโม อสีลสฺส
               อาทิตฺตา คิลิตพฺพา อโยคุฬา เยน จิรํ รตฺตํ
               สุขสมฺมโตปิ ทุกฺโข อสีลิโน มฺจปี€ปริโภโค
               ยํ พาธิสฺสนฺติ จิรํ ชลิตอโยมฺจปี€านิ ทุกฺขานิ
               ทุสฺสีลสฺส วิหาเร สทฺธาเทยฺยมฺหิ กา นิวาสรติ
               ชลิเตสุ นิวสิตพฺพํ เยน อโยกุมฺภีมชฺเฌสุ
               สงฺกสฺสรสมาจาโร กสมฺพุกชาโต อวสฺสุโต
               ปาโป อนฺโตปูตีติ จ ยํ นินฺทนฺโต อาห โลกครุ
               ธิ ชีวิตํ อปฺสฺส ตสฺส สมณชนเวสธาริสฺส
               อสฺสมณสฺส อุปหตํ ขตมตฺตานํ วหนฺตสฺส
               คูถํ วิย กุณปํ วิย มณฺฑนกามา วิวชฺชยนฺตีธ
               ยํ นาม สีลวนฺโต สนฺโต กึ ชีวิตํ ตสฺส
               สพฺพภเยหิ อมุตฺโต มุตฺโต สพฺเพหิ อธิคมสุเขหิ
               สุปิทหิตสคฺคทฺวาโร อปายมคฺคํ สมารุฬฺโห
               กรุณาย วตฺถุภูโต การุณิกชนสฺส นาม โก
               อฺโ ทุสฺสีลสโม ทุสฺสีลตาย อิติ พหุวิธา โทสาติ
          เอวมาทินา ปจฺจเวกฺขเณน สีลวิปตฺติยํ อาทีนวทสฺสนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 72 
========================================
  วุตฺตปฺปการวิปรีตโต สีลสมฺปตฺติยํ อานิสํสทสฺสนฺจ เวทิตพฺพํ ฯ
      อปิจ
          ตสฺส ปาสาทิกํ โหติ          ปตฺตจีวรธารณํ
          ปพฺพชฺชา สผลา ตสฺส         ยสฺส สีลํ สุนิมฺมลํ ฯ
          อตฺตานุวาทาทิภยํ            สุทฺธสีลสฺส ภิกฺขุโน
          อนฺธการํ วิย รวิ            หทยํ นาวคาหติ ฯ
          สีลสมฺปตฺติยา ภิกฺขุ           โสภมาโน ตโปวเน
          ปภาสมฺปตฺติยา จนฺโท         คคเณ วิย โสภติ ฯ
          กายคนฺโธปิ ปามุชฺชํ          สีลวนฺตสฺส ภิกฺขุโน
          กโรติ อปิ เทวานํ           สีลคนฺเธ กถาว กา ฯ
          สพฺเพสํ คนฺธชาตานํ          สมฺปตฺตึ อภิภุยฺยติ
          อวิฆาตี ทสทิสา ๑-          สีลคนฺโธ ปวายติ ฯ
          อปฺปกาปิ กตา การา         สีลวนฺเต มหปฺผลา
          โหนฺตีติ สีลวา โหติ          ปูชาสกฺการภาชนํ ฯ
          สีลวนฺตํ น พาเธนฺติ          อาสวา ทิฏฺ€ธมฺมิกา
          สมฺปรายิก ทุกฺขานํ           มูลํ ขณติ สีลวา ฯ
          ยา มนุสฺเสสุ สมฺปตฺติ         ยา จ เทเวสุ สมฺปทา
          น สา สมฺปนฺนสีลสฺส          อิจฺฉโต โหติ ทุลฺลภา ฯ
          อจฺจนฺตสนฺตา ปน ยา         อยํ นิพฺพานสมฺปทา
          สมฺปนฺนสีลสฺส มโน           ตเมว อนุธาวติ ฯ
 @ ๑. ม. ทิสา สพฺพา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 73 
========================================
          สพฺพสมฺปตฺติมูลมฺหิ            สีลมฺหิ อิติ ปณฺฑิโต
          อเนกาการโวการํ           อานิสํสํ วิภาวเยติ ฯ
  เอวํ หิ วิภาวยโต (สีลํ) สีลวิปตฺติโต อุพฺพิชฺชิตฺวาน สีลสมฺปตฺตินินฺนํ
  โหติ มานสํ ฯ ตสฺมา ยถาวุตฺตํ อิมํ สีลวิปตฺติยา อาทีนวํ อิมฺจ
  สีลสมฺปตฺติยา อานิสํสํ ทิสฺวา สพฺพาทเรน สีลํ โวทาเปตพฺพนฺติ ฯ
      เอตฺตาวตา จ สีเล ปติฏฺ€าย นโร สปฺโติ อิมิสฺสา
  คาถาย สีลสมาธิปฺามุเขน เทสิเต วิสุทฺธิมคฺเค สีลํ ตาว
  ปริทีปิตํ โหติ ฯ
          อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
           สีลนิทฺเทโส นาม ป€โม ปริจฺเฉโท ฯ
                  ธุตงฺคนิทฺเทโส
      อิทานิ เยหิ อปฺปิจฺฉตาสนฺตุฏฺ€ิตาทีหิ คุเณหิ วุตฺตปฺปการสฺส
  สีลสฺส โวทานํ โหติ เต คุเณ สมฺปาเทตุํ ยสฺมา สมาทินฺนสีเลน
  โยคินา ธุตงฺคสมาทานํ กาตพฺพํ เอวํ หิสฺส อปฺปิจฺฉตา-
 *สนฺตุฏฺ€ิตาสลฺเลขตาปวิเวกาปจยวิริยารมฺภสุภรตาทิคุณสลิลวิกฺขาลิตมลํ
  สีลํ เจว สุปริสุทฺธํ ภวิสฺสติ วตฺตานิ จ สมฺปชฺชิสฺสนฺติ อิติ
  อนวชฺชสีลพฺพตคุณปริสุทฺธสพฺพสมาจาโร โปราเณ อริยวํสตฺตเย
  ปติฏฺ€าย จตุตฺถสฺส ภาวนารามตาสงฺขาตสฺส อริยวํสสฺส
  อธิคมารโห ภวิสฺสติ ตสฺมา ธุตงฺคกถํ อารภิสฺสาม ฯ ภควตา หิ
  ปริจฺจตฺตโลกามิสานํ กาเย จ ชีวิเต จ อนเปกฺขานํ อนุโลมปฏิปทํเยว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 74 
========================================
  อาราเธตุกามานํ กุลปุตฺตานํ เตรส ธุตงฺคานิ อนุฺาตานิ ฯ
  เสยฺยถีทํ ฯ ปํสุกูลิกงฺคํ เตจีวริกงฺคํ ปิณฺฑปาติกงฺคํ สปทานจาริกงฺคํ
  เอกาสนิกงฺคํ ปตฺตปิณฺฑิกงฺคํ ขลุปจฺฉาภตฺติกงฺคํ อารฺิกงฺคํ
  รุกฺขมูลิกงฺคํ อพฺโภกาสิกงฺคํ โสสานิกงฺคํ ยถาสนฺถติกงฺคํ เนสชฺชิกงฺคนฺติ ฯ
  ตตฺถ
          อตฺถโต ลกฺขณาทีหิ          สมาทานวิธานโต
          ปเภทโต เภทโต จ         ตสฺส ตสฺสานิสํสโต
          กุสลตฺติกโต เจว           ธุตาทีนํ วิภาคโต
          สมาสพฺยาสโต จาปิ         วิฺาตพฺโพ วินิจฺฉโย ฯ
      ตตฺถ อตฺถโต ตาว รถิกาสุสานสงฺการกูฏาทีนํ ยตฺถกตฺถจิ
  ปํสูนํ อุปริ €ิตตฺตา อพฺภุคฺคตฏฺเ€น เตสุ เตสุ ปํสุกูลมิวาติ
  ปํสุกูลํ ฯ อถวา ปํสุ วิย กุจฺฉิตภาวํ อุลตีติ ปํสุกูลํ ฯ
  กุจฺฉิตภาวํ คจฺฉตีติ วุตฺตํ โหติ ฯ เอวํ ลทฺธนิพฺพจนสฺส ปํสุกูลสฺส
  ธารณํ ปํสุกูลํ ฯ ปํสุกูลํ สีลมสฺสาติ ปํสุกูลิโก ฯ ปํสุกูลิกสฺส
  องฺคํ ปํสุกูลิกงฺคํ ฯ องฺคนฺติ การณํ วุจฺจติ ฯ ตสฺมา เยน
  สมาทาเนน โส ปํสุกูลิโก โหติ ตสฺเสตํ อธิวจนนฺติ เวทิตพฺพํ ฯ
  เอเตเนว นเยน สงฺฆาฏิอุตฺตราสงฺคอนฺตรวาสกสงฺขาตํ ติจีวรํ
  สีลมสฺสาติ เตจีวริโก ฯ เตจีวริกสฺส องฺคํ เตจีวริกงฺคํ ฯ
  ภิกฺขาสงฺขาตานํ ปน อามิสปิณฺฑานํ ปาโตติ ปิณฺฑปาโต ฯ ปเรหิ
  ทินฺนานํ ปิณฺฑานํ ปาโตติ ปิณฺฑปาโต ฯ ปเรหิ ทินฺนานํ ปิณฺฑานํ
  ปตฺเต นิปตนนฺติ วุตฺตํ โหติ ฯ ตํ ปิณฺฑปาตํ อุฺเฉติ ตํ ตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 75 
========================================
  กุลํ อุปสงฺกมนฺโต คเวสตีติ ปิณฺฑปาติโก ฯ ปิณฺฑาย วา ปติตุํ
  วตฺตเมตสฺสาติ ปิณฺฑปาตี ฯ ปติตุนฺติ จริตุํ ฯ ปิณฺฑปาตีเอว
  ปิณฺฑปาติโก ฯ ปิณฺฑปาติกสฺส องฺคํ ปิณฺฑปาติกงฺคํ ฯ ทานํ
  วุจฺจติ อวขณฺฑนํ ฯ อเปตํ ทานโต อปทานํ ฯ อนวขณฺฑนนฺติ
  อตฺโถ ฯ สห อปทาเนน สปทานํ ฯ อวขณฺเฑน วิรหิตํ อนุฆรนฺติ วุตฺตํ
  โหติ ฯ สปทานํ จริตุํ อิทมสฺส สีลนฺติ สปทานจารี ฯ สปทานจารีเอว
  สปทานจาริโก ฯ ตสฺส องฺคํ สปทานจาริกงฺคํ ฯ เอกาสเน โภชนํ
  เอกาสนํ ฯ ตํ สีลมสฺสาติ เอกาสนิโก ฯ ตสฺส องฺคํ เอกาสนิกงฺคํ ฯ
  ทุติยภาชนสฺส ปฏิกฺขิตตฺตา เกวลํ เอกสมึเยว ปตฺเต ปิณฺโฑ
  ปตฺตปิณฺโฑ ฯ อิทานิ ปตฺตปิณฺฑคฺคหเณ ปตฺตปิณฺฑสฺํ กตฺวา
  ปตฺตปิณฺโฑ สีลมสฺสาติ ปตฺตปิณฺฑิโก ฯ ตสฺส องฺคํ ปตฺตปิณฺฑิกงฺคํ ฯ
  ขลูติ ปฏิเสธนฏฺเ€ นิปาโต ฯ ปวาริเตน สตา ปจฺฉา
  ลทฺธํ ภตฺตํ ปจฺฉาภตฺตํ นาม ฯ ตสฺส ปจฺฉาภตฺตสฺส โภชนํ
  ปจฺฉาภตฺตโภชนํ ๑- ฯ ตสฺมึ ปจฺฉาภตฺตโภชเน ปจฺฉาภตฺตสฺํ
  กตฺวา ปจฺฉาภตฺตํ สีลมสฺสาติ ปจฺฉาภตฺติโก ฯ น ปจฺฉาภตฺติโก
  ขลุปจฺฉาภตฺติโก ฯ สมาทานวเสน ปฏิกฺขิตฺตาติริตฺตโภชนสฺเสตํ
  นามํ ฯ อฏฺ€กถายํ ปน วุตฺตํ ขลูติ เอโก สกุโณ โส มุเขน
  ผลํ คเหตฺวา ตสฺมึ ปติเต ปุน อฺํ น ขาทติ ตาทิโส อยนฺติ
  ขลุปจฺฉาภตฺติโก (ติ) ๒- ฯ ตสฺส องฺคํ ขลุปจฺฉาภตฺติกงฺคํ ฯ
 @ ๑. ปจฺฉาภตฺตนฺติ ภวิตพฺพํ ฯ ๒. อยํ ติสทฺโท สพฺพตฺถ โปตฺถเกสุ นตฺถิ นฺน นฏฺโ€
 @ มยา ปกฺขิตฺโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 76 
========================================
  อรฺเ นิวาโส อรฺํ ฯ ตํ สีลมสฺสาติ อารฺิโก ฯ ตสฺส องฺคํ
  อารฺิกงฺคํ ฯ รุกฺขมูเล นิวาโส รุกฺขมูลํ ตํ สีลมสฺสาติ รุกฺขมูลิโก ฯ
  ตสฺส รุกฺขมูลิกสฺส องฺคํ รุกฺขมูลิกงฺคํ ฯ อพฺโภกาสิกโสสานิกงฺเคสุปิ
  เอเสว นโย ฯ ยเถว ๑- สนฺถตํ ยถาสนฺถตํ ฯ อิทํ ตุยฺหํ
  ปาปุณาตีติ เอวํ ป€มํ อุทฺทิฏฺ€เสนาสนสฺเสตํ อธิวจนํ ฯ ตสฺมึ
  ยถาสนฺถเต วิหริตุํ สีลมสฺสาติ ยถาสนฺถติโก ฯ ตสฺส องฺคํ
  ยถาสนฺถติกงฺคํ ฯ สยนํ ปฏิกฺขิปิตฺวา นิสชฺชาย วิหริตุํ สีลมสฺสาติ
  เนสชฺชิโก ฯ ตสฺส องฺคํ เนสชฺชิกงฺคํ ฯ สพฺพาเนว ปเนตานิ
  เตน เตน สมาทาเนน ธุตกิเลสตฺตา ธุตสฺส ภิกฺขุโน องฺคานิ
  กิเลสธุนนโต วา ธุตนฺติ ลทฺธโวหารํ าณํ องฺคํ เอเตสนฺติ
  ธุตงฺคานิ ฯ อถวา ธุตานิ จ ตานิ ปฏิปกฺขานํ ธุนนโต
  องฺคานิ  จ ปฏิปตฺติยาติ ธุตงฺคานิ ฯ เอวํ ตาเวตฺถ อตฺถโต
  วิฺาตพฺโพ วินิจฺฉโย ฯ
      สพฺพาเนว เจตานิ สมาทานเจตนาลกฺขณานิ ฯ วุตฺตมฺปิ เจตํ
  โย สมาทิยติ โส ปุคฺคโล เยน สมาทิยติ จิตฺตเจตสิกา เอเต
  ธมฺมา ยา สมาทานเจตนา ตํ ธุตงฺคํ ยํ ปฏิกฺขิปติ ตํ วตฺถุนฺติ ฯ
  สพฺพาเนว จ โลลุปฺปวิทฺธํสนรสานิ นิลฺโลลุปฺปภาวปจฺจุปฏฺ€านานิ
  อปฺปิจฺฉตาทิอริยธมฺมปทฏฺ€านานิ ฯ เอวเมตฺถ ลกฺขณาทีหิ เวทิตพฺโพ
  วินิจฺฉโย ฯ
      สมาทานวิธานโตติอาทีสุ ปน ปฺจสุ ฯ สพฺพาเนว ธุตงฺคานิ
 @ ๑. สี. ม. ยุ. ยเทว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 77 
========================================
  ธรมาเน ภควติ ภควโตว สนฺติเก สมาทาตพฺพานิ ปรินิพฺพุเต
  มหาสาวกสฺส สนฺติเก ตสฺมึ อสติ ขีณาสวสฺส อนาคามิสฺส
  สกทาคามิสฺส โสตาปนฺนสฺส ติปิฏกสฺส ทฺวิปิฏกสฺส เอกปิฏกสฺส
  เอกสงฺคีติกสฺส อฏฺ€กถาจริยสฺส ตสฺมึ อสติ ธุตงฺคธรสฺส ตสฺมิมฺปิ
  อสติ เจติยงฺคณํ สมฺมชฺชิตฺวา อุกฺกุฏิกํ นิสีทิตฺวา สมฺมาสมฺพุทฺธสฺส
  สนฺติเก วทนฺเตน วิย สมาทาตพฺพานิ ฯ อปิจ สยมฺปิ สมาทาตุํ
  วฏฺฏติเอว ฯ เอตฺถ จ เจติยปพฺพเต เทฺวภาติกตฺเถรานํ เชฏฺ€กภาตุ
  ธุตงฺคอปฺปิจฺฉตาย วตฺถุ กเถตพฺพํ ฯ อยํ ตาว สาธารณกถา ฯ
  อิทานิ เอเกกสฺส สมาทานวิธานปฺปเภทเภทานิสํเส
  วณฺณยิสฺสาม ฯ
      ปํสุกูลิกงฺคํ ตาว คหปติทานจีวรํ ปฏิกฺขิปามิ ปํสุกูลิกงฺคํ
  สมาทิยามีติ อิเมสุ ทฺวีสุ วจเนสุ อฺตเรน สมาทินฺนํ โหติ ฯ
  อิทํ ตาเวตฺถ สมาทานํ ฯ เอวํ สมาทินฺนธุตงฺเคน ปน เตน
  โสสานิกํ ปาปณิกํ รถิยโจฬํ สงฺการโจฬํ โสตฺถิยํ นฺหานโจฬํ
  ติตฺถโจฬํ คตปจฺจาคตํ อคฺคิทฑฺฒํ โคขายิตํ อุปจิกาขายิตํ
  อุนฺทูรขายิตํ อนฺตจฺฉินฺนํ ทสจฺฉินฺนํ ธชาหฏํ ถูปจีวรํ สมณจีวรํ
  อาภิเสกิกํ อิทฺธิมยํ ปนฺถิกํ วาตาหฏํ เทวทตฺติยํ สามุทฺทิยนฺติ
  เอเตสุ อฺตรํ จีวรํ คเหตฺวา ผเลตฺวา ทุพฺพลฏฺ€านํ ปหาย
  ถิรฏฺ€านานิ โธวิตฺวา จีวรํ กตฺวา โปราณกํ คหปติจีวรํ อปเนตฺวา
  ปริภุฺชิตพฺพํ ฯ ตตฺถ โสสานิกนฺติ สุสาเน ปติตกํ ฯ ปาปณิกนฺติ
  อาปณทฺวาเร ปติตกํ ฯ รถิยโจฬนฺติ ปุฺตฺถิเกหิ วาตปานนฺตเรน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 78 
========================================
  รถิกาย ฉฑฺฑิตโจฬกํ ฯ สงฺการโจฬนฺติ สงฺการฏฺ€าเน
  ฉฑฺฑิตโจฬกํ ฯ โสตฺถิยนฺติ คพฺภมลํ ปุฺฉิตฺวา ฉฑฺฑิตวตฺถํ ฯ
  ติสฺสามจฺจมาตา กิร สตสหสฺสคฺฆนเกน วตฺเถน คพฺภมลํ ปุฺฉาเปตฺวา
  ปํสุกูลิกา คณฺหิสฺสนฺตีติ ตาลเวฬิมคฺเค ฉฑฺฑาเปสิ ฯ ภิกฺขู
  ชิณฺณกฏฺ€านตฺถเมว คณฺหนฺติ ฯ นฺหานโจฬนฺติ ยํ ภูตเวชฺเชหิ
  สสีสํ นฺหาปิตา กาลกณฺณิโจฬนฺติ ฉฑฺเฑตฺวา คจฺฉนฺติ ฯ ติตฺถโจฬนฺติ
  สินานติตฺเถ ๑- ฉฑฺฑิตปิโลติกา ๒- ฯ คตปจฺจาคตนฺติ ยํ มนุสฺสา
  สุสานํ คนฺตฺวา ปจฺจาคตา นฺหาตฺวา ฉฑฺเฑนฺติ ฯ อคฺคิทฑฺฒนฺติ
  อคฺคินา ทฑฺฒปฺปเทสํ ฯ ตฺหิ มนุสฺสา ฉฑฺเฑนฺติ ฯ โคขายิตาทีนิ
  ปากฏาเนว ฯ ตาทิสานิปิ หิ มนุสฺสา ฉฑฺเฑนฺติ ฯ ธชาหฏนฺติ
  นาวํ อภิรุยฺหนฺตา ธชํ พนฺธิตฺวา อารุยฺหนฺติ ฯ ตํ เตสํ
  ทสฺสนาติกฺกเม คเหตุํ วฏฺฏติ ฯ ยมฺปิ ยุทฺธภูมิยํ ธชํ พนฺธิตฺวา
  €ปิตํ ตํ ทฺวินฺนมฺปิ เสนานํ คตกาเล คเหตุํ วฏฺฏติ ฯ ถูปจีวรนฺติ
  วมฺมิกํ ปริกฺขิปิตฺวา พลิกมฺมํ กตํ ฯ สมณจีวรนฺติ ภิกฺขุสนฺตกํ ฯ
  อาภิเสกิกนฺติ รฺโ อภิเสกฏฺ€าเน ฉฑฺฑิตจีวรํ ฯ อิทฺธิมยนฺติ
  เอหิภิกฺขุจีวรํ ฯ ปนฺถิกนฺติ อนฺตรามคฺเค ปติตกํ ฯ ยํ ปน สามิกานํ
  สติสมฺโมเสน ปติตํ ตํ โถกํ รกฺขิตฺวา คเหตพฺพํ ฯ วาตาหฏนฺติ
  วาเตน ปหริตฺวา ทูเร ปาติตํ ฯ ตํ ปน สามิเก อปสฺสนฺเตน ๓-
  คเหตุํ วฏฺฏติ ฯ เทวทตฺติยนฺติ ยํ อนุรุทฺธตฺเถรสฺส วิย เทวตาหิ
  ทินฺนกํ ฯ สามุทฺทิยนฺติ สมุทฺทวีจีหิ ถเล อุสฺสาทิตํ ฯ ยํ ปน
 @ ๑. ม. นฺหานติตฺเถ ฯ ๒. สี. ฉฑฺฑิตปิโลติกํ ฯ ๓. ยุ. อปสฺสนฺเต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 79 
========================================
  สงฺฆสฺส เทมาติ ทินฺนํ โจฬกภิกฺขาย วา จรมาเนหิ ลทฺธํ น ตํ
  ปํสุกูลํ ฯ ภิกฺขุทตฺติเยปิ ฯ ยํ วสฺสคฺเคน คาเหตฺวา วา ทิยฺยติ
  เสนาสนจีวรํ วา โหติ น ตํ ปํสุกูลํ โน คาเหตฺวา ทินฺนเมว
  ปํสุกูลํ ฯ ตตฺราปิ ยํ ทายเกหิ ภิกฺขุสฺส ปาทมูเล นิกฺขิตฺตํ เตน
  ปน ภิกฺขุนา ปํสุกูลิกสฺส หตฺเถ €เปตฺวา ทินฺนํ ตํ เอกโตสุทฺธิกํ
  นาม ฯ ยํ ภิกฺขุโน หตฺเถ €เปตฺวา ทินฺนํ เตน ปน ปาทมูเล
  €ปิตํ ตมฺปิ เอกโตสุทฺธิกํ ฯ ยํ ภิกฺขุโนปิ ปาทมูเล €ปิตํ
  เตนาปิ ตเถว ทินฺนํ ตํ อุภโตสุทฺธิกํ ฯ ยํ หตฺเถ €เปตฺวา
  ลทฺธํ หตฺเถเยว €ปิตํ ตํ อนุกฺกฏฺ€จีวรํ นาม ฯ อิติ อิมํ ปํสุกูลเภทํ
  ตฺวา ปํสุกูลิเกน จีวรํ ปริภุฺชิตพฺพนฺติ ฯ อิทเมตฺถ วิธานํ ฯ
      อยํ ปน ปเภโท ฯ ตโย ปํสุกูลิกา อุกฺกฏฺโ€ มชฺฌิโม
  มุทูติ ฯ ตตฺถ โสสานิกํเยว คณฺหนฺโต อุกฺกฏฺโ€ โหติ ฯ
  ปพฺพชิโต คณฺหิสฺสตีติ €ปิตกํ คณฺหนฺโต มชฺฌิโม ฯ ปาทมูเล
  €เปตฺวา ทินฺนกํ คณฺหนฺโต มุทูติ ฯ
      เตสุ ยสฺสกสฺสจิ อตฺตโน รุจิยา ขนฺติยา คิหีหิ ทินฺนกํ
  สาทิตกฺขเณ ธุตงฺคํ ภิชฺชติ ฯ อยเมตฺถ เภโท ฯ
      อยํ ปน อานิสํโส ปํสุกูลจีวรํ นิสฺสาย ปพฺพชฺชาติ ๑- วจนโต
  นิสฺสยานุรูปปฏิปตฺติสพฺภาโว ป€เม อริยวํเส ปติฏฺ€านํ
  อารกฺขทุกฺขาภาโว อปรายตฺตวุตฺติตา โจรภเยน อภยตา
  ปริโภคตณฺหาย อภาโว สมณสารุปฺปปริกฺขารตา อปฺปานิ เจว สุลภานิ
 @ ๑. วิ. มหา. ๔/๑๐๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 80 
========================================
  จ ตานิ จ อนวชฺชานีติ ๑- ภควตา สํวณฺณิตปจฺจยตา ปาสาทิกตา
  อปฺปิจฺฉตาทีนํ ผลนิปฺผตฺติ สมฺมาปฏิปตฺติยา อนุพฺรูหนํ ปจฺฉิมาย
  ชนตาย ทิฏฺ€านุคติอาปาทนนฺติ ฯ
          มารเสนํ วิฆาตาย          ปํสุกูลธโร ยติ
          สนฺนทฺธกวโจ ยุทฺเธ         ขตฺติโย วิย โสภติ
          ปหาย กาสิกาทีนิ           วรวตฺถานิ ธาริตํ
          ยํ โลกครุนา โก ตํ         ปํสุกูลํ น ธารเย
          ตสฺมา หิ อตฺตโน ภิกฺขุ       ปฏิฺํ สมนุสฺสรํ
          โยคาจารานุกูลมฺหิ          ปํสุกูเล รโต สิยาติ ฯ
  อยํ ตาว ปํสุกูลิกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      ตทนนฺตรํ ปน เตจีวริกงฺคํ จตุตฺถกจีวรํ ปฏิกฺขิปามิ
  เตจีวริกงฺคํ สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ
  เตน ปน เตจีวริเกน จีวรทุสฺสํ ลภิตฺวา ยาว อผาสุกภาเวน กาตุํ วา
  น สกฺโกติ วิจารณกมฺมํ วา น ลภติ สูจิอาทีสุ วา ยงฺกิฺจิ น
  สมฺปชฺชติ ตาว นิกฺขิปิตพฺพํ ฯ นิกฺขิตฺตปจฺจยา โทโส นตฺถิ ฯ
  รชิตกาลโต ปน ปฏฺ€าย นิกฺขิปิตุํ น วฏฺฏติ ฯ ธุตงฺคโจโร
  นาม โหติ ฯ อิทมสฺส วิธานํ ฯ
      ปเภทโต ปน อยมฺปิ ติวิโธ โหติ ฯ ตตฺถ อุกฺกฏฺเ€น
  รชนกาเล ป€มํ อนฺตรวาสกํ วา อุตฺตราสงฺคํ วา รชิตฺวา ตํ
  นิวาเสตฺวา อิตรํ รชิตพฺพํ ฯ ตํ ปารุปิตฺวา สงฺฆาฏิ รชิตพฺพา ฯ
 @ ๑. องฺ. จตุกฺก. ๒๑/๓๔ ฯ
