========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 101 
========================================
  น ธุโต ธุตวาโท อตฺถิ เนว ธุโต น ธุตวาโท อตฺถิ ธุโต
  เจว ธุตวาโท จ ฯ ตตฺถ โย ธุตงฺเคน อตฺตโน กิเลเส ธุนิ ปรํ
  ปน ธุตงฺเคน น โอวทติ นานุสาสติ พากุลตฺเถโร ๑- วิย อยํ ธุโต
  น ธุตวาโท ฯ ยถาห ฯ ตยิทํ อายสฺมา พากุโล ธุโต น
  ธุตวาโทติ ฯ โย ปน น ธุตงฺเคน อตฺตโน กิเลเส ธุนิ เกวลํ อฺเ
  ธุตงฺเคน โอวทติ อนุสาสติ อุปนนฺทตฺเถโร วิย อยํ น ธุโต
  ธุตวาโท ฯ ยถาห ฯ ตยิทํ อายสฺมา อุปนนฺโท สกฺยปุตฺโต น ธุโต
  ธุตวาโทติ ฯ โย อุภยวิปนฺโน โลฬุทายิ วิย อยํ เนว ธุโต น
  ธุตวาโท ฯ ยถาห ฯ ตยิทํ อายสฺมา โลฬุทายิ เนว ธุโต น
  ธุตวาโทติ ฯ โย ปน อุภยสมฺปนฺโน ธมฺมเสนาปติ วิย อยํ ธุโต
  เจว ธุตวาโท จ ฯ ยถาห ฯ ตยิทํ อายสฺมา สารีปุตฺโต ธุโต เจว
  ธุตวาโท จาติ ฯ
      ธุตธมฺมา เวทิตพฺพาติ อปฺปิจฺฉตา สนฺตุฏฺ€ิตา สลฺเลขตา
  ปวิเวกตา อิทมตฺถิตาติ อิเม ธุตงฺคเจตนาย ปริวารกา ปฺจ ธมฺมา
  อปฺปิจฺฉํเยว นิสฺสายาติอาทิวจนโต ๒- ธุตธมฺมา นาม ฯ ตตฺถ
  อปฺปิจฺฉตา จ สนฺตุฏฺ€ิตา จ อโลเภ สลฺเลขตา จ ปวิเวกตา จ
  ทฺวีสุ ธมฺเมสุ อนุปตนฺติ อโลเภ จ อโมเห จ อิทมตฺถิตา
  าณเมว ฯ ตตฺถ อโลเภน ปฏิกฺเขปวตฺถูสุ โลภํ อโมเหน
  เตเสฺวว อาทีนวปฏิจฺฉาทกํ โมหํ ธุนาติ ฯ อโลเภน จ อนุฺาตานํ
  ปฏิเสวนมุเขน ปวตฺตํ กามสุขานุโยคํ อโมเหน ธุตงฺเคสุ
 @ ๑ พกฺกุลตฺเถโรติปิ ฯ ๒ ขุ.มหา. ๒๔/๒๘๕ ฯ อปฺปิจฺฉตฺเว นิสฺสายาติปิ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 102 
========================================
  อติสลฺเลขมุเขน ปวตฺตํ อตฺตกิลมถานุโยคํ ธุนาติ ตสฺมา อิเม ปฺจ
  ธมฺมา ธุตธมฺมาติ เวทิตพฺพา ฯ
      ธุตงฺคานิ เวทิตพฺพานีติ เตรส ธุตงฺคานิ เวทิตพฺพานิ
  ปํสุกูลิกงฺคํ ฯเปฯ เนสชฺชิกงฺคนฺติ ฯ ตานิ อตฺถโต ลกฺขณาทีหิ จ
  วุตฺตาเนว ฯ
      กสฺส ธุตงฺคเสวนา สปฺปายาติ ราคจริตสฺส เจว โมหจริตสฺส
  จ ฯ กสฺมา ฯ ธุตงฺคเสวนา หิ ทุกฺขาปฏิปทา เจว สลฺเลขวิหาโร
  จ ฯ ทุกฺขาปฏิปทฺจ นิสฺสาย ราโค วูปสมติ สลฺเลขํ นิสฺสาย
  อปฺปมตฺตสฺส โมโห ปหียติ อารฺิกงฺครุกฺขมูลิกงฺคปฏิเสวนา วา
  เอตฺถ โทสจริตสฺสาปิ สปฺปายา ฯ ตตฺถปิ หิสฺส อสงฺฆฏฺฏิยมานสฺส
  วิหรโต โทโสปิ วูปสมตีติ ฯ อยํ ธุตาทีนํ วิภาคโต วณฺณนา ฯ
      สมาสพฺยาสโตติ อิมานิ ปน ธุตงฺคานิ สมาสโต ตีณิ สีสงฺคานิ
  ปฺจ อสมฺภินฺนงฺคานีติ อฏฺเ€ว โหนฺติ ฯ ตตฺถ สปทานจาริกงฺคํ
  เอกาสนิกงฺคํ อพฺโภกาสิกงฺคนฺติ อิมานิ ตีณิ สีสงฺคานิ ฯ
  สปทานจาริกงฺคํ หิ รกฺขนฺโต ปิณฺฑปาติกงฺคมฺปิ รกฺขิสฺสติ ฯ
  เอกาสนิกงฺคฺจ รกฺขโต ปตฺตปิณฺฑิกงฺคขลุปจฺฉาภตฺติกงฺคานิปิ
  สุรกฺขนียานิ ภวิสฺสนฺติ ฯ อพฺโภกาสิกงฺคํ รกฺขนฺตสฺส กึ อตฺถิ
  รุกฺขมูลิกงฺคยถาสนฺถติกงฺเคสุ รกฺขิตพฺพํ นาม ฯ อิติ อิมานิ ตีณิ
  สีสงฺคานิ อารฺิกงฺคํ ปํสุกูลิกงฺคํ เตจีวริกงฺคํ เนสชฺชิกงฺคํ
  โสสานิกงฺคนฺติ อิมานิ ปฺจ อสมฺภินฺนงฺคานิ จาติ อฏฺเ€ว โหนฺติ ฯ
  ปุน เทฺว จีวรปฏิสํยุตฺตานิ ปฺจ ปิณฺฑปาตปฏิสํยุตฺตานิ ปฺจ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 103 
========================================
  เสนาสนปฏิสํยุตฺตานิ เอกํ วิริยปฏิสํยุตฺตนฺติ เอวํ จตฺตาโรว โหนฺติ ฯ
  ตตฺถ เนสชฺชิกงฺคํ วิริยปฏิสํยุตฺตํ ฯ อิตรานิ ปากฏาเนว ฯ ปุน
  สพฺพาเนว นิสฺสยวเสน เทฺว โหนฺติ ปจฺจยนิสฺสิตานิ ทฺวาทส
  วิริยนิสฺสิตํ เอกนฺติ ฯ เสวิตพฺพาเสวิตพฺพวเสนาปิ เทฺวเยว โหนฺติ ฯ
  ยสฺส หิ ธุตงฺคํ เสวนฺตสฺส กมฺมฏฺ€านํ วฑฺฒติ เตน เสวิตพฺพานิ ฯ
  ยสฺส เสวโต หายติ เตน น เสวิตพฺพานิ ฯ ยสฺส ปน เสวโตปิ
  อเสวโตปิ วฑฺฒเตว น หายติ เตนาปิ ปจฺฉิมํ ชนตํ อนุกมฺปนฺเตน
  เสวิตพฺพานิ ฯ ยสฺสาปิ เสวโตปิ อเสวโตปิ น วฑฺฒติ เตนาปิ
  เสวิตพฺพานิเยว อายตึ วาสนตฺถายาติ ฯ เอวํ เสวิตพฺพาเสวิตพฺพวเสน
  ทุวิธานิปิ ฯ สพฺพาเนว เจตนาวเสน เอกวิธานิ โหนฺติ เอกาเยว
  หิ ธุตงฺคสมาทานเจตนาติ อฏฺ€กถาสุปิ วุตฺตํ ฯ ยา เจตนา ตํ
  ธุตงฺคนฺติ วทนฺตีติ ฯ
      พฺยาสโต ปน ภิกฺขูนํ เตรส ภิกฺขุนีนํ อฏฺ€ สามเณรานํ ทฺวาทส
  สิกฺขมานาสามเณรีนํ สตฺต อุปาสกอุปาสิกานํ เทฺวติ เทฺวจตฺตาลีส
  ธุตงฺคานิ โหนฺติ ฯ สเจ หิ อพฺโภกาเส อารฺิกงฺคสมฺปนฺนํ
  สุสานํ โหติ เอโกปิ ภิกฺขุ เอกปฺปหาเรน สพฺพธุตงฺคานิ
  ปริภุฺชิตุํ สกฺโกติ ฯ ภิกฺขุนีนํ ปน อารฺิกงฺคํ ขลุปจฺฉาภตฺติกงฺคํ
  จ เทฺวปิ สิกฺขาปเทเนว ปฏิกฺขิตฺตานิ ฯ อพฺโภกาสิกงฺคํ
  รุกฺขมูลิกงฺคํ โสสานิกงฺคนฺติ อิมานิ ตีณิ ทุปฺปริหารานิ ฯ
  ภิกฺขุนิยา หิ ทุติยิกํ วินา วสิตุํ น วฏฺฏติ ฯ เอวรูเป จ €าเน
  สมานจฺฉนฺทา ทุติยิกา ทุลฺลภา ฯ สเจปิ ลเภยฺย สํสฏฺ€วิหารโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 104 
========================================
  น มุจฺเจยฺย ฯ เอวํ สติ ยสฺสตฺถาย ธุตงฺคํ เสเวยฺย เสฺววสฺสา
  อตฺโถ น สมฺปชฺเชยฺย ฯ เอวํ ปริภุฺชิตุํ อสกฺกุเณยฺยตาย ปฺจ
  หาเปตฺวา ภิกฺขุนีนํ อฏฺเ€ว โหนฺตีติ เวทิตพฺพานิ ฯ ยถาวุตฺเตสุ
  ปน €เปตฺวา เตจีวริกงฺคํ เสสานิ ทฺวาทส สามเณรานํ สตฺต
  สิกฺขมานาสามเณรีนํ เวทิตพฺพานิ ฯ อุปาสกอุปาสิกานํ ปน
  เอกาสนิกงฺคํ ปตฺตปิณฺฑิกงฺคนฺติ อิมาเนว ปฏิรูปานิ เจว สกฺกา จ
  ปริภุฺชิตุนฺติ เทฺว ธุตงฺคานีติ ฯ เอวํ พฺยาสโต เทฺวจตฺตาลีส
  โหนฺตีติ ฯ อยํ สมาสพฺยาสโต วณฺณนา ฯ
      เอตฺตาวตา จ สีเล ปติฏฺ€าย นโร สปฺโติ อิมิสฺสา คาถาย
  สีลสมาธิปฺามุเขน เทสิเต วิสุทฺธิมคฺเค เยหิ อปฺปิจฺฉตาสนฺตุฏฺ€ิตาทีหิ
  คุเณหิ วุตฺตปฺปการสฺส สีลสฺส โวทานํ โหติ เตสํ สมฺปาทนตฺถํ
  สมาทาตพฺพธุตงฺคกถา กถิตา โหติ ฯ
      อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
      ธุตงฺคนิทฺเทโส นาม ทุติโย ปริจฺเฉโท ฯ
                    กมฺมฏฺ€านคฺคหณนิทฺเทโส
      อิทานิ ยสฺมา เอวํ ธุตงฺคปริหรณสมฺปาทิเตหิ อปฺปิจฺฉตาทีหิ
  คุเณหิ ปริโยทาเต อิมสฺมึ สีเล ปติฏฺ€ิเตน โยคาวจเรน สีเล
  ปติฏฺ€าย นโร สปฺโ จิตฺตํ ปฺฺจ ภาวยนฺติ วจนโต
  จิตฺตสีเสน นิทฺทิฏฺโ€ สมาธิ ภาเวตพฺโพ โส จ อติสงฺเขปเทสิตตฺตา
  วิฺาตุมฺปิ ตาว น สุกโร ปเคว ภาเวตุํ  ตสฺมา ตสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 105 
========================================
  สมาธิสฺส วิตฺถารฺจ ภาวนานยฺจ ทสฺเสตุํ อิทํ ปฺหากมฺมํ โหติ โก
  สมาธิ เกนฏฺเ€น สมาธิ กานสฺส ลกฺขณรสปจฺจุปฏฺ€านปทฏฺ€านานิ
  กติวิโธ สมาธิ โก จสฺส สงฺกิเลโส กึ โวทานํ กถํ ภาเวตพฺโพ
  สมาธิ ภาวนาย โก อานิสํโสติ ฯ ตตฺริทํ วิสชฺชนํ ฯ
      โก สมาธีติ สมาธิ พหุวิโธ นานปฺปการโก ฯ ตํ สพฺพํ
  วิภาวยิตุมารพฺภมานํ วิสชฺชนํ อธิปฺเปตฺจ อตฺถํ น สาเธยฺย
  อุตฺตริฺจ วิกฺเขปาย สํวตฺเตยฺย ตสฺมา อิธาธิปฺเปตเมว สนฺธาย
  วทาม กุสลจิตฺเตกคฺคตา สมาธีติ ฯ
      เกนฏฺเ€น สมาธีติ สมาธานฏฺเ€น สมาธิ ฯ กิมิทํ สมาธานํ
  นาม ฯ เอการมฺมเณ จิตฺตเจตสิกานํ สมํ สมฺมา จ อาธานํ
  €ปนนฺติ วุตฺตํ โหติ ฯ ตสฺมา ยสฺส ธมฺมสฺสานุภาเวน เอการมฺมเณ
  จิตฺตเจตสิกา สมํ สมฺมา จ อวิกฺขิปมานา อวิปฺปกิณฺณา จ หุตฺวา
  ติฏฺ€นฺติ อิทํ สมาธานนฺติ เวทิตพฺพํ ฯ
      กานสฺส ลกฺขณรสปจฺจุปฏฺ€านปทฏฺ€านานีติ เอตฺถ ปน ฯ
  อวิกฺเขปลกฺขโณ สมาธิ วิกฺเขปวิทฺธํสนรโส อวิกมฺปนปจฺจุปฏฺ€าโน
  สุขิโน จิตฺตํ สมาธิยตีติ ๑- วจนโต ปน สุขมสฺส ปทฏฺ€านํ ฯ
      กติวิโธ สมาธีติ อวิกฺเขปลกฺขเณน ตาว เอกวิโธ
  อุปจารปฺปนาวเสน ทุวิโธ ตถา โลกิยโลกุตฺตรวเสน
 @ ๑. ที. ปาฏิ. ๑๑/๒๕๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 106 
========================================
  สปฺปีติกนิปฺปีติกวเสน สุขสหคตอุเปกฺขาสหคตวเสน จ ติวิโธ
  หีนมชฺฌิมปณีตวเสน ตถา สวิตกฺกสวิจาราทิวเสน ปีติสหคตาทิวเสน
  ปริตฺตมหคฺคตปฺปมาณวเสน จ จตุพฺพิโธ ทุกฺขาปฏิปทาทนฺธาภิฺาทิวเสน
  ตถา ปริตฺตปริตฺตารมฺมณาทิวเสน จตุกฺกชฺฌานงฺควเสน
  หานภาคิยาทิวเสน กามาวจราทิวเสน อธิปติวเสน จ ปฺจวิโธ
  ปฺจกนเย ปฺจกชฺฌานงฺควเสนาติ ฯ ตตฺถ เอกวิธโกฏฺ€าโส
  อุตฺตานตฺโถเยว ฯ
      ทุวิธโกฏฺ€าเส ฯ ฉนฺนํ อนุสฺสติฏฺ€านานํ มรณสฺสติยา
  อุปสมานุสฺสติยา อาหาเร ปฏิกูลสฺาย จตุธาตุววฏฺ€านสฺสาติ
  อิเมสํ วเสน ลทฺธจิตฺเตกคฺคตา ยา จ อปฺปนาสมาธีนํ ปุพฺพภาเค
  เอกคฺคตา อยํ อุปจารสมาธิ ป€มสฺส ฌานสฺส ปริกมฺมํ
  ป€มสฺส ฌานสฺส อนนฺตรปจฺจเยน ปจฺจโยติอาทิวจนโต ๑- ปน ยา
  ปริกมฺมานนฺตรา เอกคฺคตา อยํ อปฺปนาสมาธีติ ฯ เอวํ
  อุปจารปฺปนาวเสน ทุวิโธ ฯ ทุติยทุเก ฯ ตีสุ ภูมีสุ กุสลจิตฺเตกคฺคตา
  โลกิโย สมาธิ อริยมคฺคสมฺปยุตฺตา เอกคฺคตา โลกุตฺตโร
  สมาธีติ ฯ เอวํ โลกิยโลกุตฺตรวเสน ทุวิโธ ฯ ตติยทุเก ฯ จตุกฺกนเย
  ทฺวีสุ ปฺจกนเย ตีสุ ฌาเนสุ เอกคฺคตา สปฺปีติโก สมาธิ อวเสเสสุ
  ทฺวีสุ ฌาเนสุ เอกคฺคตา นิปฺปีติโก สมาธิ อุปจารสมาธิ ปน
  สิยา สปฺปีติโก สิยา นิปฺปีติโกติ ฯ เอวํ สปฺปีติกนิปฺปีติก วเสน
  ทุวิโธ ฯ จตุตฺถ ทุเก ฯ จตุกฺกนเย ตีสุ ปฺจกนเย จตูสุ
 @ ๑. อภิ. ป. ๔๓/๔๕๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 107 
========================================
  ฌาเนสุ เอกคฺคตา สุขสหคโต สมาธิ อวเสสสฺมึ อุเปกฺขาสหคโต
  สมาธิ อุปจารสมาธิ ปน สิยา สุขสหคโต สิยา อุเปกฺขาสหคโตติ ฯ
  เอวํ สุขสหคตอุเปกฺขาสหคตวเสน ทุวิโธ ฯ
      ติเกสุ (ปน) ป€มตฺติเก ฯ ปฏิลทฺธมตฺโต หีโน นาติสุภาวิโต
  มชฺฌิโม สุภาวิโต วสิปฺปตฺโต ปณีโตติ ฯ เอวํ หีนมชฺฌิมปณีตวเสน
  ติวิโธ ฯ ทุติยตฺติเก ฯ ป€มชฺฌานสมาธิ สทฺธึ อุปจารสมาธินา
  สวิตกฺกสวิจาโร ปฺจกนเย ทุติยชฺฌานสมาธิ อวิตกฺกวิจารมตฺโต
  โย หิ วิตกฺกมตฺเตเยว อาทีนวํ ทิสฺวา วิจาเร อทิสฺวา เกวลํ
  วิตกฺกปฺปหานมตฺตํ อากงฺขมาโน ป€มชฺฌานํ อติกฺกมติ โส
  อวิตกฺกวิจารมตฺตํ สมาธึ ปฏิลภติ ตํ สนฺธาเยตํ วุตฺตํ จตุกฺกนเย
  ปน ทุติยาทีสุ ปฺจกนเย จ ตติยาทีสุ ตีสุ ฌาเนสุ เอกคฺคตา
  อวิตกฺกอวิจาโร สมาธีติ ฯ เอวํ สวิตกฺกสวิจาราทิวเสน ติวิโธ ฯ
  ตติยตฺติเก ฯ จตุกฺกนเย อาทิโต ทฺวีสุ ปฺจกนเย จ ตีสุ ฌาเนสุ
  เอกคฺคตา ปีติสหคโต สมาธิ เตเสฺวว ตติเย จ จตุตฺเถ จ ฌาเน
  เอกคฺคตา สุขสหคโต สมาธิ อวสาเน อุเปกฺขาสหคโต อุปจารสมาธิ
  ปน ปีติสุขสหคโต วา โหติ อุเปกฺขาสหคโต วาติ ฯ เอวํ ปีติสหคตาทิวเสน
  ติวิโธ ฯ จตุตฺถตฺติเก ฯ อุปจารภูมิยํ เอกคฺคตา ปริตฺโต สมาธิ
  รูปาวจรารูปาวจรกุสเลสุ เอกคฺคตา มหคฺคโต สมาธิ อริยมคฺคสมฺปยุตฺตา
  เอกคฺคตา อปฺปมาโณ สมาธีติ ฯ เอวํ ปริตฺตมหคฺคตปฺปมาณวเสน ติวิโธ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 108 
========================================
      จตุกฺเกสุ ป€มจตุกฺเก ฯ อตฺถิ สมาธิ ทุกฺขาปฏิปโท
  ทนฺธาภิฺโ อตฺถิ ทุกฺขาปฏิปโท ขิปฺปาภิฺโ อตฺถิ สุขาปฏิปโท
  ทนฺธาภิฺโ อตฺถิ สุขาปฏิปโท ขิปฺปาภิฺโติ ฯ ตตฺถ
  ป€มสมนฺนาหารโต ปฏฺ€าย ยาว ตสฺส ตสฺส ฌานสฺส อุปจารํ
  อุปฺปชฺชติ ตาว ปวตฺตา สมาธิภาวนา ปฏิปทาติ วุจฺจติ ฯ
  อุปจารโต ปน ปฏฺ€าย ยาว อปฺปนา ตาว ปวตฺตา ปฺา อภิฺาติ
  วุจฺจติ ฯ สา ปเนสา ปฏิปทา เอกจฺจสฺส ทุกฺขา โหติ
  นีวรณาทิปจฺจนีกธมฺมสมุทาจารคฺคหณตาย กิจฺฉา อสุขาเสวนาติ
  อตฺโถ ฯ เอกจฺจสฺส ตทภาเวน สุขา ฯ อภิฺาปิ เอกจฺจสฺส ทนฺธา
  โหติ มนฺทา อสีฆปฺปวตฺตี เอกจฺจสฺส ขิปฺปา อมนฺทา สีฆปฺปวตฺตี ฯ
  ตตฺถ ยานิ ปรโต สปฺปายาสปฺปายานิ จ ปลิโพธุปจฺเฉทาทีนิ
  ปุพฺพกิจฺจานิ จ อปฺปนาโกสลฺลานิ จ วณฺณยิสฺสาม เตสุ โย
  อสปฺปายเสวี โหติ ตสฺส ทุกฺขาปฏิปทา ทนฺธา จ อภิฺา
  โหติ ฯ สปฺปายเสวิโน สุขาปฏิปทา ขิปฺปา จ อภิฺา ฯ โย
  ปน ปุพฺพภาเค อสปฺปายํ เสวิตฺวา อปรภาเค สปฺปายเสวี โหติ
  ปุพฺพภาเค วา สปฺปายํ เสวิตฺวา อปรภาเค อสปฺปายเสวี ตสฺส
  โวมิสฺสกตา เวทิตพฺพา ฯ ตถา ปลิโพธุปจฺเฉทาทิกํ ปุพฺพกิจฺจํ
  อสมฺปาเทตฺวา ภาวนมนุยุตฺตสฺส ทุกฺขาปฏิปทา โหติ วิปริยาเยน
  สุขา ฯ อปฺปนาโกสลฺลานิ ปน อสมฺปาเทนฺตสฺส ทนฺธาภิฺา
  โหติ สมฺปาเทนฺตสฺส ขิปฺปา ฯ อปิจ ตณฺหาอวิชฺชาวเสน
  สมถวิปสฺสนาธิการวเสน จาปิ เอตาสํ ปเภโท เวทิตพฺโพ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 109 
========================================
  ตณฺหาภิภูตสฺส หิ ทุกฺขาปฏิปทา โหติ อนภิภูตสฺส สุขา ฯ
  อวิชฺชาภิภูตสฺส จ ทนฺธาภิฺา โหติ อนภิภูตสฺส ขิปฺปา ฯ โย จ
  สมเถ อกตาธิกาโร ตสฺส ทุกฺขาปฏิปทา โหติ กตาธิการสฺส
  สุขา ฯ โย ปน วิปสฺสนาย อกตาธิกาโร โหติ ตสฺส ทนฺธาภิฺา
  โหติ กตาธิการสฺส ขิปฺปา ฯ กิเลสินฺทฺริยวเสน จาปิ
  เอตาสํ ปเภโท เวทิตพฺโพ ฯ ติพฺพกิเลสสฺส หิ มุทินฺทฺริยสฺส
  ทุกฺขาปฏิปทา โหติ ทนฺธา จ อภิฺา ติกฺขินฺทฺริยสฺส ปน
  ขิปฺปาภิฺา ฯ มนฺทกิเลสสฺส จ มุทินฺทฺริยสฺส สุขาปฏิปทา โหติ
  ทนฺธา จ อภิฺา ติกฺขินฺทฺริยสฺส ปน ขิปฺปา อภิฺาติ ฯ
  อิติ อิมาสุ ปฏิปทาภิฺาสุ โย ปุคฺคโล ทุกฺขาย ปฏิปทาย
  ทนฺธาย จ อภิฺาย สมาธึ ปาปุณาติ ตสฺส โส สมาธิ
  ทุกฺขาปฏิปโท ทนฺธาภิฺโติ วุจฺจติ ฯ เอส นโย เสสตฺตเยปีติ ฯ
  เอวํ ทุกฺขาปฏิปทาทนฺธาภิฺาทิวเสน จตุพฺพิโธ ฯ
      ทุติยจตุกฺเก ฯ อตฺถิ สมาธิ ปริตฺโต ปริตฺตารมฺมโณ อตฺถิ
  ปริตฺโต อปฺปมาณารมฺมโณ อตฺถิ อปฺปมาโณ ปริตฺตารมฺมโณ
  อตฺถิ อปฺปมาโณ อปฺปมาณารมฺมโณติ ฯ ตตฺถ โย สมาธิ
  อปฺปคุโณ อุปริชฺฌานสฺส ปจฺจโย ภวิตุํ น สกฺโกติ อยํ ปริตฺโต
  โย ปน อวฑฺฒิเต อารมฺมเณ ปวตฺโต อยํ ปริตฺตารมฺมโณ ฯ
  โย ปคุโณ สุภาวิโต อุปริชฺฌานสฺส ปจฺจโย ภวิตุํ สกฺโกติ
  อยํ อปฺปมาโณ โย จ วฑฺฒิเต อารมฺมเณ ปวตฺโต อยํ
  อปฺปมาณารมฺมโณ ฯ วุตฺตลกฺขณโวมิสฺสกตาย ปน โวมิสฺสกนโย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 110 
========================================
  เวทิตพฺโพติ ฯ เอวํ ปริตฺตปริตฺตารมฺมณาทิวเสน จตุพฺพิโธ ฯ
  ตติยจตุกฺเก ฯ วิกฺขมฺภิตนีวรณานํ วิตกฺกวิจารปีติสุขสมาธีนํ วเสน
  ปฺจงฺคิกํ ป€มชฺฌานํ ตโต วูปสนฺตวิตกฺกวิจารํ ติวงฺคิกํ ทุติยํ ตโต
  วิรตฺตปฺปีติกํ ทุวงฺคิกํ ตติยํ ตโต ปหีนสุขํ อุเปกฺขาเวทนาสหิตสฺส
  สมาธิโน วเสน ทุวงฺคิกํ จตุตฺถํ ฯ อิติ อิเมสํ จตุนฺนํ ฌานานํ
  องฺคภูตา จตฺตาโร สมาธี โหนฺติ ฯ เอวํ จตุกฺกชฺฌานงฺควเสน
  จตุพฺพิโธ ฯ จตุตฺถจตุกฺเก ฯ อตฺถิ สมาธิ หานภาคิโย
  อตฺถิ €ิติภาคิโย อตฺถิ วิเสสภาคิโย อตฺถิ นิพฺเพธภาคิโย ฯ
  ตตฺถ ปจฺจนีกสมุทาจารวเสน หานภาคิยตา ตทนุธมฺมตาย สติยา
  สณฺ€านวเสน €ิติภาคิยตา อุปริวิเสสาธิคมวเสน วิเสสภาคิยตา
  นิพฺพิทาสหคตสฺามนสิการสมุทาจารวเสน นิพฺเพธภาคิยตา จ
  เวทิตพฺพา ฯ ยถาห ฯ ป€มสฺส ฌานสฺส ลาภึ กามสหคตา
  สฺามนสิการา สมุทาจรนฺติ หานภาคินี ปฺา ตทนุธมฺมตา สติ
  สนฺติฏฺ€ติ €ิติภาคินี ปฺา อวิตกฺกสหคตา สฺามนสิการา
  สมุทาจรนฺติ วิเสสภาคินี ปฺา นิพฺพิทาสหคตา สฺามนสิการา
  สมุทาจรนฺติ วิราคุปสฺหิตา นิพฺเพธภาคินี ปฺาติ ๑- ฯ ตาย
  ปน ปฺาย สมฺปยุตฺตา สมาธีปิ จตฺตาโร โหนฺตีติ ฯ เอวํ
  หานภาคิยาทิวเสน จตุพฺพิโธ ฯ
      ปฺจมจตุกฺเก ฯ กามาวจโร สมาธิ รูปาวจโร อรูปาวจโร
  อปริยาปนฺโนติ เอวํ จตฺตาโร สมาธิ ฯ ตตฺถ สพฺพาปิ
 @ ๑. อภิ. วิ. ๓๕/๔๔๗ ฯ
