========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 261 
========================================
  อนตฺถสฺหิตํ สา จ ปเรสํ ปิยา มนาปา น ตถาคโต ตํ
  วาจํ ภาสติ ยมฺปิ ตถาคโต วาจํ ชานาติ ภูตํ ตจฺฉํ
  อนตฺถสฺหิตํ สา จ ปเรสํ ปิยา มนาปา ตมฺปิ ตถาคโต
  วาจํ น ภาสติ ยฺจ โข ตถาคโต วาจํ ชานาติ ภูตํ ตจฺฉํ
  อตฺถสฺหิตํ สา จ ปเรสํ ปิยา มนาปา ตตฺร กาลฺู
  ตถาคโต โหติ ตสฺสา วาจาย เวยฺยากรณายาติ ๑- เอวํ สมฺมา
  คทตฺตาปิ สุคโตติ เวทิตพฺโพ ฯ
      สพฺพถาปิ วิทิตโลกตฺตา ปน โลกวิทู ฯ โส หิ ภควา
  สภาวโต สมุทยโต นิโรธโต นิโรธุปายโตติ สพฺพถา โลกํ อเวทิ
  อฺาสิ ปฏิวิชฺฌิ ฯ ยถาห ฯ ยตฺถ โข อาวุโส น ชายติ
  น ชิยฺยติ น มิยฺยติ น จวติ น อุปปชฺชติ นาหํ ตํ
  คมเนน โลกสฺสนฺตํ าเตยฺยํ ทิฏฺเ€ยฺยํ ปตฺเตยฺยนฺติ วทามิ น
  จาหํ อาวุโส อปฺปตฺวาว โลกสฺสนฺตํ ทุกฺขสฺส อนฺตกิริยํ วทามิ
  อปิจาหํ อาวุโส อิมสฺมึเยว พฺยามมตฺเต กเลวเร สสฺมฺหิ สมนเก
  โลกฺจ ปฺเปมิ โลกสมุทยฺจ โลกนิโรธฺจ โลกนิโรธคามินิฺจ
  ปฏิปทํ
      คมเนน น ปตฺตพฺโพ   โลกสฺสนฺโต กุทาจนํ
      น จ อปฺปตฺวา โลกนฺตํ ทุกฺขา อตฺถิ ปโมจนํ
           ตสฺมา หเว โลกวิทู สุเมโธ
           โลกนฺตคู วูสิตพฺรหฺมจริโย
 @ ๑. ม. ม. ๑๓/๙๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 262 
========================================
          โลกสฺส อนฺตํ สมิตาวิ ตฺวา
          นาสึสตี โลกมิมํ ปรฺจาติ ๑- ฯ
      อปิจ ตโย โลกา สงฺขารโลโก สตฺตโลโก โอกาสโลโกติ ฯ
  ตตฺถ เอโก โลโก สพฺเพ สตฺตา อาหารฏฺ€ิติกาติ ๒- อาคตฏฺ€าเน
  สงฺขารโลโก เวทิตพฺโพ ฯ สสฺสโต โลโกติ วา อสสฺสโต โลโกติ
  วาติ ๓- อาคตฏฺ€าเน สตฺตโลโก ฯ
      ยาวตา จนฺทิมสุริยา ปริหรนฺติ  ทิสา ภนฺติ วิโรจนา
      ตาว สหสฺสธา โลโก        เอตฺถ เต วตฺตเต วโสติ ๔-
  อาคตฏฺ€าเน โอกาสโลโก ฯ ตมฺปิ ภควา สพฺพถา อเวทิ ฯ ตถา
  หิสฺส เอโก โลโก สพฺเพ สตฺตา อาหารฏฺ€ิติกา เทฺว โลกา
  นามฺจ รูปฺจ ตโย โลกา ติสฺโส เวทนา จตฺตาโร โลกา
  จตฺตาโร อาหารา ปฺจ โลกา ปฺจุปาทานกฺขนฺธา ฉ โลกา ฉ
  อชฺฌตฺติกานิ อายตนานิ สตฺต โลกา สตฺต วิฺาณฏฺ€ิติโย อฏฺ€
  โลกา อฏฺ€ โลกธมฺมา นว โลกา นว สตฺตาวาสา ทส โลกา
  ทสายตนานิ ทฺวาทส โลกา ทฺวาทสายตนานิ อฏฺ€ารส โลกา
  อฏฺ€ารส ธาตุโยติ ๕- อยํ สงฺขารโลโกปิ สพฺพถา วิทิโต ฯ ยสฺมา
  ปเนส สพฺเพสมฺปิ สตฺตานํ อาสยํ ชานาติ อนุสยํ ชานาติ จริตํ
  ชานาติ อธิมุตฺตึ ชานาติ อปฺปรชกฺเข มหารชกฺเข ติกฺขินฺทฺริเย
  มุทินฺทฺริเย สฺวากาเร ทฺวากาเร สุวิฺาปเย ทุวิฺาปเย ภพฺเพ
 @ ๑. องฺ. จตุกฺก. ๒๑/๖๔ ฯ  ๒. ขุ. ป. ๓๑/๑๗๘ ฯ   ๓. ม. ม. ๑๓/๑๔๓ ฯ
 @ ๔. ม. มู. ๑๒/๕๙ ฯ  ๕. ขุ. ป. ๓๑/๑๗๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 263 
========================================
  อภพฺเพ สตฺเต ชานาติ ตสฺมาสฺส สตฺตโลโกปิ สพฺพถา วิทิโต ฯ
  ยถา จ สตฺตโลโก เอวํ โอกาสโลโกปิ ฯ ตถาเหส เอกจกฺกวาฬํ
  อายามโต จ วิตฺถารโต จ โยชนานํ ทฺวาทสสตสหสฺสานิ
  จตุตฺตึสสตานิ จ ปฺาสฺจ โยชนานิ ปริกฺเขปโต ปน
      สพฺพํ สตสหสฺสานิ      ฉตฺตึส ปริมณฺฑลํ
      ทสฺเจว สหสฺสานิ     อฑฺฒุฑฺฒานิ สตานิ จ
  ตตฺถ
      ทุเว สตสหสฺสานิ      จตฺตาริ นหุตานิ จ
      เอตฺตกํ พหลตฺเตน     สงฺขาตายํ วสุนฺธรา
  ตสฺสาเยว สนฺธารกํ
      จตฺตาริ สตสหสฺสานิ    อฏฺเ€ว นหุตานิ จ
      เอตฺตกํ พหลตฺเตน     ชลํ วาเต ปติฏฺ€ิตํ
  ตสฺสาปิ สนฺธารโก
      นว สตสหสฺสานิ       มาลุโต นภมุคฺคโต
      สฏฺ€ิฺเจว สหสฺสานิ    เอสา โลกสฺส สณฺ€ิติ
  เอวํ สณฺ€ิเต เจตฺถ โยชนานํ
      จตุราสีติ สหสฺสานิ     อชฺโฌคาฬฺโห มหณฺณเว
      อจฺจุคฺคโต ตาวเทว    สิเนรุ ปพฺพตุตฺตโม
      ตโต อุปฑฺฒุปฑฺเฒน     ปมาเณน ยถากฺกมํ
      อชฺโฌคาฬฺหุคฺคตา ทิพฺพา นานารตนจิตฺตกา
      ยุคนฺธโร อิสินฺธโร     กรวีโก สุทสฺสโน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 264 
========================================
          เนมินฺธโร วินตโก     อสฺสกณฺโณ คิริพฺรหา
          เอเต สตฺต มหาเสลา  สิเนรุสฺส สมนฺตโต
          มหาราชานมาวาสา    เทวยกฺข นิเสวิตา
          โยชนานํ สตานุจฺโจ    หิมวา ปฺจ ปพฺพโต
          โยชนานํ สหสฺสานิ     ตีณิ อายตวิตฺถโต
          จตุราสีติสหสฺเสหิ      กูเฏหิ ปฏิมณฺฑิโต
          ติปฺจโยชนกฺขนฺธ-     ปริกฺเขปา นควฺหยา
          ปฺาสโยชนกฺขนฺธ-    สาขายามา สมนฺตโต
          สตโยชนวิตฺถิณฺณา      ตาวเทว จ อุคฺคตา
          ชมฺพู ยสฺสานุภาเวน    ชมฺพูทีโป ปกาสิโต
  ยฺเจตํ ชมฺพุยา ปมาณํ เอตเทว อสุรานํ จิตฺรปาฏลิยา ครุฬานํ
  สิมฺพลีรุกฺขสฺส อมรโคยาเน กทมฺพสฺส อุตฺตรกุรูสุ กปฺปรุกฺขสฺส
  ปุพฺพวิเทเห สิรีสสฺส ตาวตึเสสุ ปาริจฺฉตฺตกสฺสาติ เตนาหุ
  โปราณา
          ปาฏลี สิมฺพลี ชมฺพู   เทวานํ ปาริฉตฺตโก
          กทมฺโพ กปฺปรุกฺโข จ สิรีโส เจติ สตฺตมนฺติ
          เทฺว อสีติสหสฺสานิ   อชฺโฌคาฬฺโห มหณฺณเว
          อจฺจุคฺคโต ตาวเทว  จกฺกวาฬสิลุจฺจโย
          ปริกฺขิปิตฺวา ตํ สพฺพํ  โลกธาตุมยํ €ิโต
      ตตฺถ จนฺทมณฺฑลํ เอกูนปฺาสโยชนํ สุริยมณฺฑลํ
  ปฺาสโยชนํ ตาวตึสภวนํ ทสสหสฺสโยชนํ ตถา อสุรภวนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 265 
========================================
  อวีจิมหานิรโย ชมฺพูทีโป จ อมรโคยานํ สตฺตสหสฺสโยชนํ ตถา
  ปุพฺพวิเทหํ อุตฺตรกุรุ อฏฺ€สหสฺสโยชนํ เอกเมโก เจตฺถ มหาทีโป
  ปฺจสตปฺจสตปริตฺตทีปปริวาโร ตํ สพฺพมฺปิ เอกจกฺกวาฬํ
  เอกา โลกธาตุ ตทนฺตเรสุ โลกนฺตริยนิรยา เอวํ อนนฺตานิ
  จกฺกวาฬานิ อนนฺตา โลกธาตุโย ภควา อนนฺเตน พุทฺธาเณน
  อเวทิ อฺาสิ ปฏิวิชฺฌิ ฯ เอวมสฺส โอกาสโลโกปิ สพฺพถา
  วิทิโต ฯ เอวมฺปิ สพฺพถา วิทิตโลกตฺตา โลกวิทู ฯ
      อตฺตนา ปน คุเณหิ วิสิฏฺ€ตรสฺส กสฺสจิ อภาวโต นตฺถิ
  เอตสฺส อุตฺตโรติ อนุตฺตโร ฯ ตถาเหส สีลคุเณนาปิ สพฺพํ
  โลกมภิภวติ สมาธิปฺาวิมุตฺติวิมุตฺติาณทสฺสนคุเณนาปิ สีลคุเณนาปิ
  อสโม อสมสโม อปฺปฏิโม อปฺปฏิภาโค อปฺปฏิปุคฺคโล ฯเปฯ
  วิมุตฺติาณทสฺสนคุเณนาปิ ฯ ยถาห ฯ น โข ปนาหํ ภิกฺขเว
  สมนุปสฺสามิ สเทวเก โลเก สมารเก สพฺรหฺมเก ฯเปฯ
  สเทวมนุสฺสาย ปชาย อตฺตนา สีลสมฺปนฺนตรนฺติ ๑- ฯ วิตฺถาโร ฯ
  เอวํ อคฺคปฺปสาทสุตฺตาทีนิ น เม อาจริโย อตฺถีติอาทิกา ๒-
  คาถาโย จ วิตฺถาเรตพฺพา ฯ
      ปุริสทมฺเม สาเรตีติ ปุริสทมฺมสารถิ ทเมติ วิเนตีติ วุตฺตํ
  โหติ ฯ ตตฺถ ปุริสทมฺมาติ อทนฺตา ทเมตุํ ยุตฺตา ติรจฺฉานปุริสาปิ
  มนุสฺสปุริสาปิ อมนุสฺสปุริสาปิ ฯ ตถาหิ ภควตา ติรจฺฉานปุริสาปิ
  อปลาโล นาคราชา จูโฬทโร มโหทโร อคฺคิสิโข ธูมสิโข
 @ ๑. สํ. ส. ๑๕/๒๐๔ ฯ   ๒. ม. มู. ๑๒/๓๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 266 
========================================
  อาลวาโฬ ๑- นาคราชา ธนปาลโก หตฺถีติ เอวมาทโย ทมิตา
  นิพฺพิสา กตา สรเณสุ จ สีเลสุ จ ปติฏฺ€าปิตา มนุสฺสปุริสาปิ
  สจฺจกนิคฺคณฺ€ปุตฺตอมฺพฏฺ€มาณวโปกฺขรสาติโสณทณฺฑกูฏทนฺตาทโย
  อมนุสฺสปุริสาปิ อาฬวกสูจิโลมขรโลมยกฺขสกฺกเทวราชาทโย ทมิตา
  วินีตา วิจิตฺเรหิ วินยุปาเยหิ ฯ อหํ โข เกสิ ปุริสทมฺเม สณฺเหนปิ
  วิเนมิ ผรุเสนปิ วิเนมิ สณฺหผรุเสนปิ วิเนมีติ ๒- อิทฺเจตฺถ สุตฺตํ
  วิตฺถาเรตพฺพํ ฯ อปิจ ภควา วิสุทฺธสีลาทีนํ ป€มชฺฌานาทีนิ
  โสตาปนฺนาทีนฺจ อุตฺตริมคฺคปฏิปทํ อาจิกฺขนฺโต ทนฺเตปิ ทเมติเยว ฯ
      อถวา อนุตฺตโร ปุริสทมฺมสารถีติ เอกเมวิทํ อตฺถปทํ ฯ
  ภควา หิ ตถา ปุริสทมฺเม สาเรติ ยถา เอกปลฺลงฺเกเนว นิสินฺนา
  อฏฺ€ ทิสา อสชฺชมานา ธาวนฺติ ตสฺมา อนุตฺตโร ปุริสทมฺมสารถีติ
  วุจฺจติ ฯ หตฺถิทมเกน ภิกฺขเว หตฺถิทมฺโม สาริโต เอกํเยว ทิสํ
  ธาวตีติ ๓- อิทฺเจตฺถ สุตฺตํ วิตฺถาเรตพฺพํ ฯ
      ทิฏฺ€ธมฺมิกสมฺปรายิกปรมตฺเถหิ ยถารหํ อนุสาสตีติ สตฺถา ฯ
  อปิจ สตฺถาติ ภควา สตฺถวาโห ยถา สตฺถวาโห สตฺเถ
  กนฺตารํ ตาเรติ โจรกนฺตารํ ตาเรติ วาฬกนฺตารํ ตาเรติ
  ทุพฺภิกฺขกนฺตารํ ตาเรติ นิรุทกกนฺตารํ ตาเรติ อุตฺตาเรติ
  นิตฺตาเรติ ปตาเรติ ๔- เขมนฺตภูมึ สมฺปาเปติ เอวเมว ภควา
  สตฺถา สตฺถวาโห สตฺเต ภวกนฺตารํ ตาเรติ ชาติกนฺตารํ ตาเรตีติ- ๕-
  อาทินา นิทฺเทสนเยนเปตฺถ อตฺโถ เวทิตพฺโพ ฯ เทวมนุสฺสานนฺติ
 @ ๑. ยุ. อารวาโฬ ฯ   ๒. องฺ. จตุกฺก. ๒๑/๑๕๑ ฯ   ๓. ม. อุ. ๑๔/๔๐๙ ฯ
 @ ๔. ปตาเรตีติปิ ฯ  ๕. ขุ. จู. ๓๐/๓๑๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 267 
========================================
  เทวานฺจ มนุสฺสานฺจ ฯ อุกฺกฏฺ€ปริจฺเฉทวเสน ภพฺพปุคฺคลปริจฺเฉทวเสน
  เจตํ วุตฺตํ ฯ ภควา ปน ติรจฺฉานคตานมฺปิ อนุสาสนิปฺปทาเนน
  สตฺถาเยว ฯ เตปิ หิ ภควโต ธมฺมสฺสวเนน อุปนิสฺสยสมฺปตฺตึ ปตฺวา
  ตายเอว อุปนิสฺสยสมฺปตฺติยา ทุติเย วา ตติเย วา อตฺตภาเว
  มคฺคผลภาคิโน โหนฺติ ฯ มณฺฑูกเทวปุตฺตาทโย เจตฺถ นิทสฺสนํ ฯ
      ภควติ กิร คคฺคราย โปกฺขรณิยา ตีเร จมฺปานครวาสีนํ
  ธมฺมํ เทสยมาเน เอโก มณฺฑูโก ภควโต สเร นิมิตฺตํ
  อคฺคเหสิ ฯ ตํ เอโก วจฺฉปาลโก ทณฺฑโมลุพฺภ ติฏฺ€นฺโต สีเส
  สนฺนิรุมฺภิตฺวา อฏฺ€าสิ ฯ โส ตาวเทว กาลํ กตฺวา ตาวตึสภวเน
  ทฺวาทสโยชนิเก กนกวิมาเน นิพฺพตฺติ สุตฺตปฺปพุทฺโธ วิย ฯ ตตฺถ
  อจฺฉราสงฺฆปริวุตํ อตฺตานํ ทิสฺวา อเร อหมฺปิ นาม อิธ นิพฺพตฺโต
  กินฺนุโข กมฺมํ อกาสินฺติ อาวชฺเชนฺโต น อฺํ กิฺจิ อทฺทส
  อฺตฺร ภควโต สเร นิมิตฺตคฺคาหา ฯ โส ตาวเทว สห วิมาเนน
  อาคนฺตฺวา ภควโต ปาเท วนฺทิ ฯ ภควา ชานนฺโตว ปุจฺฉิ
      โก เม วนฺทติ ปาทานิ  อิทฺธิยา ยสสา ชลํ
      อภิกฺกนฺเตน วณฺเณน    สพฺพา โอภาสยํ ทิสาติ ฯ
      มณฺฑูโกหํ ปุเร อาสึ    อุทเก วาริโคจโร
      ตว ธมฺมํ สุณนฺตสฺส     อวธิ วจฺฉปาลโกติ ฯ
  ภควา ตสฺส ธมฺมํ เทเสสิ ฯ จตุราสีติยา ปาณสหสฺสานํ
  ธมฺมาภิสมโย อโหสิ ฯ เทวปุตฺโตปิ โสตาปตฺติผเล ปติฏฺ€าย สิตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 268 
========================================
  กตฺวา ปกฺกามีติ ฯ
      ยํ ปน กิฺจิ อตฺถิ เยฺยํ นาม สพฺพสฺเสว พุทฺธตฺตา
  วิโมกฺขนฺติกาณวเสน พุทฺโธ ฯ ยสฺมา วา จตฺตาริ สจฺจานิ
  อตฺตนาปิ พุชฺฌิ อฺเปิ สตฺเต โพเธสิ ตสฺมา เอวมาทีหิปิ
  การเณหิ พุทฺโธ ฯ อิมสฺส จ ปนตฺถสฺส วิฺาปนตฺถํ พุชฺฌิตา
  สจฺจานีติ พุทฺโธ โพเธตา ปชายาติ พุทฺโธติ ๑- เอวํ ปวตฺโต
  สพฺโพปิ นิทฺเทสนโย วา ปฏิสมฺภิทานโย วา วิตฺถาเรตพฺโพ ฯ
      ภควาติ อิทํ ปนสฺส คุณวิสิฏฺ€สตฺตุตฺตมครุคารวาธิวจนํ ฯ
  เตนาหุ โปราณา
        ภควาติ วจนํ เสฏฺ€ํ  ภควาติ วจนมุตฺตมํ
        ครุคารวยุตฺโต โส   ภควา เตน วุจฺจตีติ ฯ
      จตุพฺพิธํ วา นามํ อาวตฺถิกํ ลิงฺคิกํ เนมิตฺติกํ อธิจฺจ-
 *สมุปฺปนฺนนฺติ ฯ อธิจฺจสมุปฺปนฺนํ นาม โลกิยโวหาเรน ยาทิจฺฉกนฺติ
  วุตฺตํ โหติ ฯ ตตฺถ วจฺโฉ ทมฺโม พลิพทฺโทติ เอวมาทิ อาวตฺถิกํ ฯ
  ทณฺฑี ฉตฺตี สิขี กรีติ เอวมาทิ ลิงฺคิกํ ฯ เตวิชฺโช ฉฬภิฺโติ
  เอวมาทิ เนมิตฺติกํ ฯ สิริวฑฺฒโก ธนวฑฺฒโกติ เอวมาทิ วจนตฺถํ
  อนเปกฺขิตฺวา ปวตฺตํ อธิจฺจสมุปฺปนฺนํ ฯ อิทํ ปน ภควาติ นามํ
  เนมิตฺติกํ น มหามายาย น สุทฺโธทนมหาราเชน น อสีติยา
  าติสหสฺเสหิ กตํ น สกฺกสนฺตุสิตาทีหิ เทวตาวิเสเสหิ ฯ วุตฺตมฺปิเจตํ
  ธมฺมเสนาปตินา ภควาติ เนตํ นามํ มาตรา กตํ ฯเปฯ
 @ ๑. ขุ. จู. ๓๐/๒๗๑ ฯ ขุ. ป. ๓๑/๒๖๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 269 
========================================
  วิโมกฺขนฺติกเมตํ พุทฺธานํ ภควนฺตานํ โพธิยา มูเล สห
  สพฺพฺุตาณสฺส ปฏิลาภา สจฺฉิกาปฺตฺติ ยทิทํ ภควาติ ๑- ฯ
  ยํคุณเนมิตฺติกํ เจตํ นามํ เตสํ คุณานํ ปกาสนตฺถํ อิมํ คาถํ วทนฺติ
              ภคี ภชี ภาคี วิภตฺตวา อิติ
              อกาสิ ภคฺคนฺติ ครูติ ภาคฺยวา
              พหูหิ าเยหิ สุภาวิตตฺตโน
              ภวนฺตโค โส ภควาติ วุจฺจตีติ ฯ
  นิทฺเทเส วุตฺตนเยเนว เจตฺถ เตสํ เตสํ ปทานํ อตฺโถ ทฏฺ€พฺโพ ฯ
      อยํ ปน อปโร นโย
        ภาคฺยวา ภคฺควา ยุตฺโต  ภเคหิ จ วิภตฺตวา
        ภตฺตวา วนฺตคมโน      ภเวสุ ภควา ตโตติ ฯ
      ตตฺถ วณฺณาคโม วณฺณวิปริยาโยติอาทิกํ นิรุตฺติลกฺขณํ
  คเหตฺวา สทฺทนเยน วา ปิโสทราทิปกฺเขปลกฺขณํ คเหตฺวา ยสฺมา
  โลกิยโลกุตฺตรสุขาภินิพฺพตฺตกํ ทานสีลาทิปารปฺปตฺตํ ภาคฺยมสฺส อตฺถิ
  ตสฺมา ภาคฺยวาติ วตฺตพฺเพ ภควาติ วุจฺจตีติ าตพฺพํ ฯ ยสฺมา
  ปน โลภโทสโมหวิปรีตมนสิการอหิริกาโนตฺตปฺปโกธุปนาหมกฺขปลาส-
 *อิสฺสามจฺฉริยมายาสาเถยฺยถมฺภสารมฺภมานาติมานมทปฺปมาทตณฺหา-
 *อวิชฺชาติวิธากุสลมูลทุจฺจริตสงฺกิเลสมลวิสมสฺาวิตกฺกปปฺจ-
 *จตุพฺพิธวิปริเยสอาสวคณฺ€โอฆโยคอคติตณฺหูปาทานปฺจเจโตขีล-
 *วินิพนฺธนีวรณาภินนฺทนฉวิวาทมูลตณฺหากายสตฺตานุสย
 @ ๑. ขุ. จู. ๓๐/๑๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 270 
========================================
  อฏฺ€มิจฺฉตฺตนวตณฺหามูลกทสากุสลกมฺมปถทฺวาสฏฺ€ิทิฏฺ€ิคตอฏฺ€สตตณฺหา-
 *วิปรีตปฺปเภทสพฺพทรถปริฬาหกิเลสสตสหสฺสานิ ๑- สงฺเขปโต วา
  ปฺจ กิเลสกฺขนฺธาภิสงฺขารเทวปุตฺตมจฺจุมาเร อภฺชิ ตสฺมา ภคฺคตฺตา
  เอเตสํ ปริสฺสยานํ ภคฺควาติ วตฺตพฺเพ ภควาติ วุจฺจติ ฯ อาห เจตฺถ
      ภคฺคราโค ภคฺคโทโส  ภคฺคโมโห อนาสโว
      ภคฺคสฺส ปาปกา ธมฺมา ภควา เตน วุจฺจตีติ ฯ
  ภาคฺยวตาย จสฺส สตปุฺลกฺขณธรสฺส รูปกายสมฺปตฺติ ทีปิตา
  โหติ ภคฺคโทสตาย ธมฺมกายสมฺปตฺติ ตถา โลกิยปริกฺขกานํ
  พหุมตภาโว คหฏฺ€ปพฺพชิเตหิ อภิคมนียตา อภิคตานฺจ เนสํ
  กายจิตฺตทุกฺขาปนยเน ปฏิพลภาโว อามิสทานธมฺมทาเนหิ อุปการิตา
  โลกิยโลกุตฺตรสุเขหิ จ สํโยชนสมตฺถตา ทีปิตา โหติ ฯ ยสฺมา จ
  โลเก อิสฺสริยธมฺมยสสิริกามปฺปยตฺเตสุ ฉสุ ธมฺเมสุ ภคสทฺโท
  วตฺตติ ปรมฺจสฺส สกจิตฺเต อิสฺสริยํ อณิมาลงฺฆิมาทิกํ วา
  โลกิยสมฺมตํ สพฺพาการปริปูรํ อตฺถิ ตถา โลกุตฺตโร ธมฺโม
  โลกตฺตยพฺยาปโก ยถาภุจฺจคุณาธิคโต อติวิย ปริสุทฺโธ ยโส
  รูปกายทสฺสนพฺยาวฏชนนยนมนปฺปสาทชนนสมตฺถา สพฺพาการปริปูรา
  สพฺพงฺคปจฺจงฺคสิริ ยํ ยํ เอเตน อิจฺฉิตํ ปฏฺ€ิตํ อตฺตหิตํ
  วา ปรหิตํ วา ตสฺส ตสฺส ตเถวาภินิปฺผนฺนตฺตา อิจฺฉิตตฺถนิปฺผตฺติ
  สฺิโต กาโม สพฺพโลกครุภาวุปฺปตฺติเหตุภูโต สมฺมาวายามสงฺขาโต
  ปยตฺโต จ อตฺถิ ตสฺมา อิเมหิ ภเคหิ ยุตฺตตฺตาปิ ภคา
  อสฺส สนฺตีติ อิมินา อตฺเถน ภควาติ วุจฺจติ ฯ ยสฺมา ปน
 @ ๑. ตณฺหาวิจริ...อิติปิ ฯ
