========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 51 
========================================
  กิฺจาปิ อาปตฺติ น โหติ อาชีวํ ปน โกเปติ ตสฺมา น วฏฺฏติ อิจฺเจวํ
  วทนฺติ ฯ โย ปน ภควตา อนุฺาตาปิ นิมิตฺโตภาสปริกถาวิฺตฺติโย
  อกโรนฺโต อปฺปิจฺฉตาทิคุเณเยว นิสฺสาย ชีวิตกฺขเยปิ ปจฺจุปฏฺ€ิเต
  อฺเตฺรว โอภาสาทีหิ อุปฺปนฺนปจฺจเย ปฏิเสวติ เอส
  ปรมสลฺเลขวุตฺตีติ วุจฺจติ เสยฺยถาปิ เถโร สารีปุตฺโต ฯ
      โส กิรายสฺมา เอกสฺมึ สมเย ปวิเวกํ พฺรูหยมาโน
  มหาโมคฺคลฺลานตฺเถเรน สทฺธึ อฺตรสฺมึ อรฺเ วิหรติ ฯ อถสฺส
  เอกสฺมึ ทิวเส อุทรวาตาพาโธ อุปฺปชฺชิตฺวา อติทุกฺขํ ชเนสิ ฯ
  มหาโมคฺคลฺลานตฺเถโร สายณฺหสมเย ตสฺสายสฺมโต อุปฏฺ€านํ คโต
  เถรํ นิปนฺนํ ทิสฺวา ตํ ปวตฺตึ ปุจฺฉิตฺวา ปุพฺเพ เต อาวุโส
  เกน ผาสุ อโหสีติ ปุจฺฉิ ฯ เถโร อาห คิหิกาเล เม อาวุโส
  มาตา สปฺปิมธุสกฺกราหิ โยเชตฺวา อสมฺภินฺนขีรปายาสํ อทาสิ เตน
  เม ผาสุ อโหสีติ ฯ โสปิ อายสฺมา โหตุ อาวุโส สเจ มยฺหํ
  วา ตุยฺหํ วา ปุฺํ อตฺถิ อปฺเปวนาม เสฺว ลภิสฺสามาติ อาห ฯ
  อิมํ ปน เตสํ กถาสลฺลาปํ จงฺกมนโกฏิยํ รุกฺเข อธิวฏฺ€า เทวตา
  สุตฺวา เสฺว อยฺยสฺส ปายาสํ อุปฺปาเทสฺสามีติ ตาวเทว เถรสฺส
  อุปฏฺ€ากกุลํ คนฺตฺวา เชฏฺ€ปุตฺตสฺส สรีรํ อาวิสิตฺวา ปีฬํ ชเนสิ ฯ
  อถสฺส ติกิจฺฉานิมิตฺตํ สนฺนิปติเต าตเก อาห สเจ เสฺว เถรสฺส
  เอวรูปํ นาม ปายาสํ ปฏิยาเทถ มุฺจิสฺสามีติ ฯ เต ตยา
  อวุตฺเตปิ มยํ เถรานํ นิพทฺธํ ภิกฺขํ เทมาติ วตฺวา ทุติยทิวเส
  ตถารูปํ ปายาสํ ปฏิยาทยึสุ ฯ มหาโมคฺคลฺลานตฺเถโร ปาโตว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 52 
========================================
  อาคนฺตฺวา อาวุโส ยาวาหํ ปิณฺฑาย จริตฺวา อาคจฺฉามิ ตาว
  อิเธว โหหีติ วตฺวา คามํ ปาวิสิ ฯ เต มนุสฺสา ปจฺจุคฺคนฺตฺวา
  เถรสฺส ปตฺตํ คเหตฺวา วุตฺตปฺปการสฺส ปายาสสฺส ปูเรตฺวา อทํสุ ฯ
  เถโร คมนาการํ ทสฺเสสิ ฯ เต ภุฺชถ ภนฺเต ตุยฺหํ อปรมฺปิ
  ทสฺสามาติ เถรํ โภเชตฺวา ปุน ปตฺตปูรํ อทํสุ ฯ เถโร อาคนฺตฺวา
  หนฺทาวุโส สารีปุตฺต ปริภุฺชาติ อุปนาเมสิ ฯ เถโรปิ ตํ ทิสฺวา
  อติมนาโป ปายาโส กถํ นุโข อุปฺปนฺโนติ จินฺเตนฺโต ตสฺสุปฺปตฺติมูลํ
  ทิสฺวา หราวุโส โมคฺคลฺลาน อปริโภโค ปิณฺฑปาโตติ อาห ฯ
  โส จายสฺมา มาทิเสน นาม อาภตํ ปิณฺฑปาตํ น ปริภุฺชตีติ
  จิตฺตมฺปิ น อุปฺปาเทตฺวา เอกวจเนเนว ปตฺตํ มุขวฏฺฏิยํ คเหตฺวา
  เอกมนฺเต นิกุชฺเชสิ ฯ ปายาสสฺส สห ภูมิยํ ปติฏฺ€านา เถรสฺส
  อาพาโธ อนฺตรธายิ ฯ ตโต ปฏฺ€าย ปฺจจตฺตาลีสวสฺสานิ น ปุน
  อุปฺปชฺชิ ฯ ตโต มหาโมคฺคลฺลานํ อาห อาวุโส วจีวิฺตฺตึ
  นิสฺสาย อุปฺปนฺโน ปายาโส อนฺเตสุ นิกฺขมิตฺวา ภูมิยํ จรนฺเตสุปิ
  ปริภุฺชิตุํ อยุตฺตรูโปติ อิมฺจ อุทานํ อุทาเนสิ
          วจีวิฺตฺติ วิปฺผารา      อุปฺปนฺนํ มธุปายสํ
          สเจ ภุตฺโต ภเวยฺยาหํ    สาชีโว ครหิโต มม
          ยทิปิ เม อนฺตคุณํ        นิกฺขมิตฺวา พหี จเร
          เนว ภินฺเทยฺยมาชีวํ      จชมาโนปิ ชีวิตํ
          อาราเธมิ สกํ จิตฺตํ      วิวชฺเชมิ อเนสนํ
          นาหํ พุทฺธปฏิกฺกุฏฺ€ํ       กาหามิ จ อเนสนนฺติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 53 
========================================
  ๑- จีวรคุมฺพวาสิกอมฺพขาทกมหาติสฺสตฺเถรวตฺถุปิ เจตฺถ กเถตพฺพํ ฯ
  เอวํ สพฺพถาปิ
          อเนสนาย จิตฺตมฺปิ       อชเนตฺวา วิจกฺขโณ
          อาชีวํ ปริโสเธยฺย       สทฺธาปพฺพชิโต ยตีติ ฯ
      ยถา จ วิริเยน อาชีวปาริสุทฺธิ ตถา ปจฺจยสนฺนิสิตสีลํ
  ปฺาย สมฺปาเทตพฺพํ ฯ ปฺาสาธนํ หิ ตํ ปฺวโต ปจฺจเยสุ
  อาทีนวานิสํสทสฺสนสมตฺถภาวโต ฯ ตสฺมา ปหาย ปจฺจยเคธํ
  ธมฺเมน สเมน อุปฺปนฺเน ปจฺจเย ยถาวุตฺเตน วิธินา ปฺาย
  ปจฺจเวกฺขิตฺวา ปริภุฺชนฺเตน ตํ สมฺปาเทตพฺพํ ฯ ตตฺถ ทุวิธํ
  ปจฺจเวกฺขณํ ปจฺจยานํ ปฏิลาภกาเล จ ปริโภคกาเล จ ฯ
  ปฏิลาภกาเลปิ หิ ธาตุวเสน วา ปฏิกูลวเสน วา ปจฺจเวกฺขิตฺวา
  €ปิตานิ จีวราทีนิ ตโต อุตฺตรึ ปริภุฺชนฺตสฺส อนวชฺโชว ปริโภโค
  ปริโภคกาเลปิ ฯ ตตฺรายํ สนฺนิฏฺ€านกโร วินิจฺฉโย ฯ
      จตฺตาโร หิ ปริโภคา เถยฺยปริโภโค อิณปริโภโค
  ทายชฺชปริโภโค สามิปริโภโคติ ฯ ตตฺถ สงฺฆมชฺเฌปิ นิสีทิตฺวา
  ปริภุฺชนฺตสฺส ทุสฺสีลสฺส ปริโภโค เถยฺยปริโภโค นาม ฯ สีลวโต
  อปจฺจเวกฺขิตปริโภโค อิณปริโภโค นาม ฯ ตสฺมา จีวรํ ปริโภเค
  ปริโภเค ปจฺจเวกฺขิตพฺพํ ปิณฺฑปาโต อาโลเป อาโลเป ตถา
  อสกฺโกนฺเตน ปุเรภตฺตปจฺฉาภตฺตปุริมยามมชฺฌิมยามปจฺฉิมยาเมสุ ฯ
  สจสฺส อปจฺจเวกฺขโตว อรุณํ อุคฺคจฺฉติ อิณปริโภคฏฺ€าเน ติฏฺ€ติ ฯ
 @ ๑. ม. จิรคุมฺพวาสิก... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 54 
========================================
  เสนาสนมฺปิ ปริโภเค ปริโภเค ปจฺจเวกฺขิตพฺพํ ฯ เภสชฺชสฺส
  ปฏิคฺคหเณปิ ปริโภเคปิ สติปจฺจยตา วฏฺฏติ ฯ เอวํ สนฺเตปิ
  ปฏิคฺคหเณ สตึ กตฺวา ปริโภเค อกโรนฺตสฺเสว อาปตฺติ
  ปฏิคฺคหเณ ปน สตึ อกตฺวา ปริโภเค กโรนฺตสฺส อนาปตฺติ ฯ
      จตุพฺพิธา หิ สุทฺธิ เทสนาสุทฺธิ สํวรสุทฺธิ ปริเยฏฺ€ิสุทฺธิ
  ปจฺจเวกฺขณสุทฺธีติ ฯ ตตฺถ เทสนาสุทฺธิ นาม ปาฏิโมกฺขสํวรสีลํ ฯ
  ตํ หิ เทสนาย สุชฺฌนโต เทสนาสุทฺธีติ วุจฺจติ ฯ สํวรสุทฺธิ นาม
  อินฺทฺริยสํวรสีลํ ฯ ตํ หิ น ปุน เอวํ กริสฺสามีติ จิตฺตาธิฏฺ€านสํวเรเนว
  สุชฺฌนโต สํวรสุทฺธีติ วุจฺจติ ฯ ปริเยฏฺ€ิสุทฺธิ นาม
  อาชีวปาริสุทฺธิสีลํ ฯ ตํ หิ อเนสนํ ปหาย ธมฺเมน สเมน ปจฺจเย
  อุปฺปาเทนฺตสฺส ปริเยสนาย สุทฺธตฺตา ปริเยฏฺ€ิสุทฺธีติ วุจฺจติ ฯ
  ปจฺจเวกฺขณสุทฺธิ นาม ปจฺจยปริโภคสนฺนิสฺสิตสีลํ ฯ ตํ หิ วุตฺตปฺปกาเรน
  ปจฺจเวกฺขเณน สุชฺฌนโต ปจฺจเวกฺขณสุทฺธีติ วุจฺจติ ฯ เตน วุตฺตํ
  ปฏิคฺคหเณ ปน สตึ อกตฺวา ปริโภเค กโรนฺตสฺส อนาปตฺตีติ ฯ
      สตฺตนฺนํ เสขานํ ปจฺจยปริโภโค ทายชฺชปริโภโค นาม ฯ เต
  หิ ภควโต ปุตฺตา ตสฺมา ปิตุ สนฺตกานํ ปจฺจยานํ ทายาทา
  หุตฺวา เต ปจฺจเย ปริภุฺชนฺติ ฯ กึ ปน เต ภควโต ปจฺจเย
  ปริภุฺชนฺติ อุทาหุ คิหีนํ ปจฺจเย ปริภุฺชนฺตีติ ฯ คิหีหิ ทินฺนาปิ
  ภควตา อนุฺาตตฺตา ภควโต สนฺตกาว โหนฺติ ตสฺมา
  ภควโต ปจฺจเย ปริภุฺชนฺตีติ เวทิตพฺพา ฯ ธมฺมทายาทสุตฺตํ
  เจตุถ สาธกํ ฯ ขีณาสวานํ ปริโภโค สามิปริโภโค นาม ฯ เต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 55 
========================================
  หิ ตณฺหาทาสพฺยํ อตีตตฺตา สามิโน หุตฺวา ปริภุฺชนฺติ ฯ
      อิเมสุ ปริโภเคสุ สามิปริโภโค จ ทายชฺชปริโภโค จ
  สพฺเพสํ วฏฺฏติ ฯ อิณปริโภโค จ น วฏฺฏติ ฯ เถยฺยปริโภเค
  กถาเยว นตฺถิ ฯ โย ปนายํ สีลวโต ปจฺจเวกฺขิตปริโภโค โส
  อิณปริโภคสฺส ปจฺจนีกตฺตา อานณฺยปริโภโค วา โหติ ทายชฺชปริโภเคเยว
  วา สงฺคหํ คจฺฉติ ฯ สีลวาปิ หิ อิมาย สิกฺขาย สมนฺนาคตตฺตา
  เสโขเตฺวว วุจฺจติ ฯ อิเมสุ ปน ปริโภเคสุ ยสฺมา สามิปริโภโค
  อคฺโค ตสฺมา ตํ ปฏฺ€ยมาเนน ภิกฺขุนา วุตฺตปฺปการาย
  ปจฺจเวกฺขณาย ปจฺจเวกฺขิตฺวา ปริภุฺชนฺเตน ปจฺจยสนฺนิสฺสิตสีลํ
  สมฺปาเทตพฺพํ ฯ
      เอวํ กโรนฺโต หิ กิจฺจการี โหติ ฯ วุตฺตมฺปิ เจตํ
                ปิณฺฑํ วิหารํ สยนาสนฺจ
                อาปฺจ สงฺฆาฏิรชูปวาหนํ
                สุตฺวา ธมฺมํ สุคเตน เทสิตํ
                สงฺขาย เสเว วรปฺสาวโก
                ตสฺมา หิ ปิณฺเฑ สยนาสเน จ
                อาเป จ สงฺฆาฏิรชูปวาหเน
                เอเตสุ ธมฺเมสุ อนูปลิตฺโต
                ภิกฺขุ ยถา โปกฺขเร วาริวินฺทุ ๑-
                กาเลน ลทฺธา ปรโต อนุคฺคหา
 @ ๑. ขุ. สุ. ๒๕/๔๐๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 56 
========================================
                ขชฺเชสุ โภชฺเชสุ จ สายเนสุ จ
                มตฺตํ โส ชฺา สตตํ อุปฏฺ€ิโต
                วณสฺส อาเลปนรูหเน ยถา
          กนฺตาเร ปุตฺตมํสํว         อกฺขสฺสพฺภฺชนํ ยถา
          เอวํ อาหริ อาหารํ        ยาปนาย อมุจฺฉิโตติ ฯ
  อิมสฺส จ ปจฺจยสนฺนิสฺสิตสีลสฺส ปริปูรีการิตาย ภาคิเนยฺยสงฺฆรกฺขิต-
 *สามเณรสฺส วตฺถุํ กเถตพฺพํ ฯ โส หิ สมฺมา ปจฺจเวกฺขิตฺวา
  ปริภุฺชิ ฯ ยถาห ฯ
          อุปชฺฌาโย มํ ภุฺชมานํ      สาลิกูรํ สุนิพฺพุตํ
          มา เหว ตฺวํ สามเณร      ชิวฺหํ ฌาเปสิ อสฺโต
          อุปชฺฌายสฺส วโจ สุตฺวา     สํเวคมลภินฺตทา
          เอกาสเน นิสีทิตฺวา        อรหตฺตํ อปาปุณึ
          โสหํ ปริปุณฺณสงฺกปฺโป       จนฺโท ปณฺณรโส ยถา
          สพฺพาสวปริกฺขีโณ          นตฺถิทานิ ปุนพฺภโวติ ฯ
          ตสฺมา อฺโปิ ทุกฺขสฺส      ปฏฺ€ยนฺโต ปริกฺขยํ
          โยนิโส ปจฺจเวกฺขิตฺวา      ปฏิเสเวถ ปจฺจเยติ ฯ
  เอวํ ปาฏิโมกฺขสํวรสีลาทิวเสน จตุพฺพิธํ ฯ
      ปฺจวิธโกฏฺ€าสสฺส ป€มปฺจเก ฯ อนุปสมฺปนฺนสีลาทิวเสน
  อตฺโถ เวทิตพฺโพ ฯ วุตฺตฺเหตํ ปฏิสมฺภิทายํ กตมํ ปริยนฺตปาริสุทฺธิสีลํ
  อนุปสมฺปนฺนานํ ปริยนฺตสิกฺขาปทานํ อิทํ ปริยนฺตปาริสุทฺธิสีลํ
  กตมํ อปริยนฺตปาริสุทฺธิสีลํ อุปสมฺปนฺนานํ อปริยนฺตสิกฺขาปทานํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 57 
========================================
  อิทํ อปริยนฺตปาริสุทฺธิสีลํ กตมํ ปริปุณฺณปาริสุทฺธิสีลํ ปุถุชฺชนกลฺยาณกานํ
  กุสลธมฺเม ยุตฺตานํ เสขปริยนฺเต ปริปูรีการีนํ กาเย จ ชีวิเต
  จ อนเปกฺขานํ ปริจฺจตฺตชีวิตานํ อิทํ ปริปุณฺณปาริสุทฺธิสีลํ กตมํ
  อปรามฏฺ€ปาริสุทฺธิสีลํ สตฺตนฺนํ เสขานํ อิทํ อปรามฏฺ€ปาริสุทฺธิสีลํ
  กตมํ ปฏิปสฺสทฺธิปาริสุทฺธิสีลํ ตถาคตสาวกานํ ขีณาสวานํ ปจฺเจกพุทฺธานํ
  ตถาคตานํ อรหนฺตานํ สมฺมาสมฺพุทฺธานํ อิทํ ปฏิปสฺสทฺธิปาริสุทฺธิสีลนฺติ ๑- ฯ
      ตตฺถ อนุปสมฺปนฺนานํ สีลํ คณนวเสน สปริยนฺตตฺตา
  ๒- สปริยนฺตปาริสุทฺธิสีลนฺติ เวทิตพฺพํ ฯ อุปสมฺปนฺนานํ
          นว โกฏิสหสฺสานิ            อสีติ สตโกฏิโย
          ปฺาสสตสหสฺสานิ           ฉตฺตึสา จ ปุนาปเร
          เอเต สํวรวินยา            สมฺพุทฺเธน ปกาสิตา
          เปยฺยาลมุเขน นิทฺทิฏฺ€า       สิกฺขา วินยสํวเรติ
  เอวํ คณนวเสน สปริยนฺตมฺปิ อนวเสสวเสน สมาทานภาวํ
  ลาภยสาติองฺคชีวิตวเสน อทิฏฺ€ปริยนฺตภาวฺจ สนฺธาย อปริยนฺต-
 *ปาริสุทฺธิสีลนฺติ เวทิตพฺพํ จีวรคุมฺพวาสิกอมฺพขาทกมหาติสฺสตฺเถรสฺส
  สีลมิว ฯ ตถา หิ โส อายสฺมา
                ธนํ จเช องฺควรสฺส เหตุ
                องฺคํ จเช ชีวิตํ รกฺขมาโน
                องฺคํ ธนํ ชีวิตฺจาปิ สพฺพํ
 @ ๑. ขุ. ป. ๓๑/๖๑ ฯ ๒. ปริยนฺต...อิติ ภเวยฺย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 58 
========================================
                 จเช นโร ธมฺมมนุสฺสรนฺโตติ ๑-
  อิมํ สปฺปุริสานุสฺสตึ อวิชหนฺโต ชีวิตสํสเยปิ สิกฺขาปทํ อวีติกฺกมฺม
  ตเทว อปริยนฺตปาริสุทฺธิสีลํ นิสฺสาย อุปาสกสฺส ปิฏฺ€ิคโตว อรหตฺตํ
  ปาปุณิ ฯ
      ยถาห ฯ
          น ปิตา นปิ เต มาตา         น าติ นปิ พนฺธวา
          กโรเตตาทิสํ กิจฺจํ            สีลวนฺตสฺส การณา
          สํเวคํ ชนยิตฺวาน             สมฺมสิตฺวาน โยนิโส
          ตสฺส ปิฏฺ€ิคโต สนฺโต          อรหตฺตํ อปาปุณีติ ฯ
      ปุถุชฺชนกลฺยาณกานํ สีลํ อุปสมฺปทโต ปฏฺ€าย สุโธตชาติมณิ
  วิย สุปริกมฺมกตสุวณฺณํ วิย จ อติปริสุทฺธตฺตา จิตฺตุปฺปาทมตฺตเกนปิ
  มเลน วิรหิตํ อรหตฺตสฺเสว ปทฏฺ€านํ โหติ ตสฺมา
  ปริปุณฺณปาริสุทฺธีติ วุจฺจติ มหาสงฺฆรกฺขิตภาคิเนยฺยสงฺฆรกฺขิตตฺเถรานํ
  วิย ฯ มหาสงฺฆรกฺขิตตฺเถรํ กิร อติกฺกนฺตสฏฺ€ิวสฺสํ มรณมฺจเก
  นิปนฺนํ ภิกฺขุสงฺโฆ โลกุตฺตราธิคมํ ปุจฺฉิ ฯ เถโร นตฺถิ เม
  โลกุตฺตรธมฺโมติ อาห ฯ อถสฺส อุปฏฺ€าโก ทหรภิกฺขุ อาห ภนฺเต
  ตุมฺเห ปรินิพฺพุตาติ สมนฺตา ทฺวาทสโยชนา มนุสฺสา สนฺนิปติตา
  ตุมฺหากํ ปุถุชฺชนกาลกิริยาย มหาชนสฺส วิปฺปฏิสาโร ภวิสฺสตีติ ฯ
  อาวุโส อหํ เมตฺเตยฺยํ ภควนฺตํ ปสฺสิสฺสามีติ น วิปสฺสนํ ปฏฺ€เปสึ
  เตนหิ มํ นิสีทาเปตฺวา โอกาสํ กโรหีติ ฯ โส เถรํ นิสีทาเปตฺวา
  พหิ นิกฺขนฺโต ฯ เถโร ตสฺส สห นิกฺขมนาว อรหตฺตํ ปตฺวา
 @ ๑. ขุ. ชา. ๒๘/๑๔๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 59 
========================================
  อจฺฉริกาย สฺํ อทาสิ ฯ สงฺโฆ สนฺนิปติตฺวา อาห ภนฺเต
  เอวรูเป มรณกาเล โลกุตฺตรธมฺมํ นิพฺพตฺเตนฺตา ทุกฺกรํ กริตฺถาติ ฯ
  นาวุโส เอตํ ทุกฺกรํ อปิจ โว ทุกฺกรํ อาจิกฺขิสฺสามิ อหํ อาวุโส
  ปพฺพชิตกาลโต ปฏฺ€าย อสติยา อฺาณปกตํ กมฺมํ นาม น
  สรามีติ ฯ ภาคิเนยฺโยปิสฺส ปฺาสวสฺสกาเล เอวเมว อรหตฺตํ
  ปาปุณีติ ฯ
          อปฺปสฺสุโตปิ เจ โหติ         สีเลสุ อสมาหิโต
          อุภเยน นํ ครหนฺติ           สีลโต จ สุเตน จ ฯ
          อปฺปสฺสุโตปิ เจ โหติ         สีเลสุ สุสมาหิโต
          สีลโต นํ ปสํสนฺติ            นาสฺส สมฺปชฺชเต สุตํ ฯ
          พหุสฺสุโตปิ เจ โหติ          สีเลสุ อสมาหิโต
          สีลโต นํ ครหนฺติ            ตสฺส สมฺปชฺชเต สุตํ ฯ
          พหุสฺสุโตปิ เจ โหติ          สีเลสุ สุสมาหิโต
          อุภเยน นํ ปสํสนฺติ           สีลโต จ สุเตน จ ฯ
          พหุสฺสุตํ ธมฺมธรํ             สปฺํ พุทฺธสาวกํ
          เนกฺขํ ชมฺโพนทสฺเสว         โก ตํ นินฺทิตุมรหติ
          เทวาปิ นํ ปสํสนฺติ           พฺรหฺมุนาปิ ปสํสิโตติ ๑- ฯ
      เสขานํ ปน สีลํ ทิฏฺ€ิวเสน อปรามฏฺ€ตฺตา ปุถุชฺชนานํ
  วา ปน ภววเสน ๒- อปรามฏฺ€สีลํ อปรามฏฺ€ปาริสุทฺธีติ เวทิตพฺพํ
  กฏุมฺพิยปุตฺตติสฺสตฺเถรสฺส สีลํ วิย ฯ โส หิ อายสฺมา ตถารูปํ
 @ ๑. องฺ. จตุกฺก. ๒๑/๙ ฯ ๒. ม. ราควเสน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 60 
========================================
  สีลํ นิสฺสาย อรหตฺเต ปติฏฺ€าตุกาโม เวริเก อาห
          อุโภ ปาทานิ ภินฺทิตฺวา      สฺมิสฺสามิ ๑- โว อหํ
          อฏฺฏิยามิ หรายามิ         สราคมรณํ อหํ
          เอวาหํ จินฺตยิตฺวาน        สมฺมสิตฺวาน โยนิโส
          สมฺปตฺเต อรุณุคฺคมฺหิ        อรหตฺตมปาปุณินฺติ ฯ
  อฺตโรปิ มหาเถโร พาฬฺหคิลาโน สหตฺถา อาหารมฺปิ ปริภุฺชิตุํ
  อสกฺโกนฺโต สเก มุตฺตกรีเส ปลิปนฺโน สมฺปริวตฺตติ ฯ ตํ ทิสฺวา
  อฺตโร ทหโร อโห ทุกฺขา ชีวิตสงฺขาราติ อาห ฯ ตเมนํ
  มหาเถโร อหํ อาวุโส อิทานิ มิยฺยมาโน สคฺคสมฺปตฺตึ ลภามิ
  นตฺถิ เม เอตฺถ สํสโย อิมํ ปน สีลํ ภินฺทิตฺวา ลทฺธสมฺปตฺติ
  นาม สิกฺขํ ปจฺจกฺขาย ปฏิลทฺธคิหิภาวสทิสีติ วตฺวา สีเลเนว
  สทฺธึ มริสฺสามีติ ตเถว นิปนฺโน ตเมว โรคํ สมฺมสนฺโต อรหตฺตํ
  ปตฺวา ภิกฺขุสงฺฆสฺส อิมาหิ คาถาหิ พฺยากาสิ
                ผุฏฺ€สฺส เม อฺตเรน พฺยาธินา
                โรเคน พาฬฺหํ ทุขิตสฺส รุปฺปโต
                ปริสุสฺสติ ขิปฺปมิทํ กเลวรํ
                ปุปฺผํ ยถา ปํสุนิ อาตเป กตํ
          อชฺํ ชฺสงฺขาตํ          อสุจึ สุจิสมฺมตํ
          นานากุณป ปริปูรํ           ชฺรูปํ อปสฺสโต
 @ ๑. ม. ปฺาเปสฺสามิ ฯ ยุ. สํยามิสฺสามิ ฯ ฏีกายํ สฺมิสฺสามีติ สฺตฺตึ
 @ กริสฺสามีติ วุตฺตํ ฯ
