========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 161 
========================================
  อาสนา อุฏฺ€าย ทิวสมฺปิ ติฏฺเ€ยฺย เอวเมว อปฺปนาสมาธิมฺหิ
  อุปฺปนฺเน จิตฺตํ สกึ ภวงฺควารํ ฉินฺทิตฺวา เกวลมฺปิ รตฺตึ เกวลมฺปิ
  ทิวสํ ติฏฺ€ติ กุสลชวนปฏิปาฏิวเสเนว ปวตฺตตีติ ฯ
      ตตฺร ยเทตํ อุปจารสมาธินา สทฺธึ ปฏิภาคนิมิตฺตํ อุปฺปนฺนํ
  ตสฺส อุปฺปาทนํ นาม อติทุกฺกรํ ฯ ตสฺมา สเจ เตเนว ปลฺลงฺเกน
  ตํ นิมิตฺตํ วฑฺเฒตฺวา อปฺปนํ อธิคนฺตุํ สกฺโกติ สุนฺทรํ โน
  เจ สกฺโกติ อถาเนน ตํ นิมิตฺตํ อปฺปมตฺเตน จกฺกวตฺติคพฺโภ วิย
  รกฺขิตพฺพํ ฯ เอวํ หิ นิมิตฺตํ ๑- รกฺขโต ลทฺธปริหานิ น วิชฺชติ ฯ
  อารกฺขมฺหิ อสนฺตมฺหิ ลทฺธํ ลทฺธํ วินสฺสติ ๑- ฯ ตตฺรายํ รกฺขณาวิธิ ฯ
          อาวาโส โคจโร ภสฺสํ        ปุคฺคโล โภชนํ อุตุ
          อิริยาปโถติ สตฺเตเต         อสปฺปาเย วิวชฺชเย
          สปฺปาเย สตฺต เสเวถ        เอวฺหิ ปฏิปชฺชโต
          นจิเรเนว กาเลน           โหติ กสฺสจิ อปฺปนาติ ฯ
      ตตฺรสฺส ยสฺมึ อาวาเส วสนฺตสฺส อนุปฺปนฺนํ วา นิมิตฺตํ
  นุปฺปชฺชติ อุปฺปนฺนํ วา วินสฺสติ อนุปฏฺ€ิตา จ สติ น อุปฏฺ€าติ
  อสมาหิตฺจ จิตฺตํ น สมาธิยติ อยํ อสปฺปาโย ฯ ยตฺถ นิมิตฺตํ
  อุปฺปชฺชติ เจว ถาวรฺจ โหติ สติ อุปฏฺ€าติ จิตฺตํ สมาธิยติ
  นาคปพฺพตวาสิปธานิยติสฺสตฺเถรสฺส วิย อยํ สปฺปาโย ฯ ตสฺมา
  ยสฺมึ วิหาเร พหู อาวาสา โหนฺติ ตตฺถ เอกเมกสฺมึ ตีณิ ตีณิ
  ทิวสานิ วสิตฺวา ยตฺถสฺส จิตฺตํ เอกคฺคํ โหติ ตตฺถ วสิตพฺพํ ฯ
  อาวาสสปฺปายตาย หิ ตมฺพปณฺณิทีปมฺหิ จูฬนาคเลเณ วสนฺตา
 @ ๑-๑. ยุ. คาถาวเสน ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 162 
========================================
  ตตฺเถว กมฺมฏฺ€านํ คเหตฺวา ปฺจสตา ภิกฺขู อรหตฺตํ ปาปุณึสุ ฯ
  โสตาปนฺนาทีนํ ปน อฺตฺถ อริยภูมึ ปตฺวา ตตฺถ อรหตฺตํ ปตฺตานฺจ
  คณนา นตฺถิ ฯ เอวํ อฺเสุปิ จิตฺตลปพฺพตวิหาราทีสุ ฯ โคจรคาโม
  ปน โย เสนาสนโต อุตฺตเรน วา ทกฺขิเณน วา นาติทูเร นาจฺจาสนฺเน
  ทิยฑฺฒโกสพฺภนฺตเร โหติ สุลภสมฺปนฺนภิกฺโข โส สปฺปาโย ฯ วิปรีโต
  อสปฺปาโย ฯ ภสฺสนฺติ ทฺวตฺตึสติรจฺฉานกถาปริยาปนฺนํ อสปฺปายํ ฯ
  ตฺหิสฺส นิมิตฺตนฺตรธานาย สํวตฺตติ ฯ ทส กถาวตฺถุนิสฺสิตํ สปฺปายํ ฯ
  ตมฺปิ มตฺตาย ภาสิตพฺพํ ฯ ปุคฺคโลปิ อติรจฺฉานกถิโก
  สีลาทิคุณสมฺปนฺโน ยํ นิสฺสาย อสมาหิตํ วา จิตฺตํ สมาธิยติ
  สมาหิตํ วา จิตฺตํ ถิรตรํ โหติ เอวรูโป สปฺปาโย ฯ
  กายทฬฺหีพหุโล ๑- ปน ติรจฺฉานกถิโก อสปฺปาโย ฯ โส หิ ตํ
  กทฺทโมทกมิว อจฺฉํ อุทกํ มลีนเมว กโรติ ฯ ตาทิสฺจ อาคมฺม
  โกฏิปพฺพตวาสิทหรสฺเสว สมาปตฺติ วินสฺสติ ฯ ปเคว นิมิตฺตํ ฯ
  โภชนํ ปน กสฺสจิ มธุรํ กสฺสจิ อมฺพิลํ สปฺปายํ โหติ ฯ อุตุปิ
  กสฺสจิ สีโต กสฺสจิ อุณฺโห สปฺปาโย โหติ ฯ ตสฺมา ยํ โภชนํ
  วา อุตุํ วา เสวนฺตสฺส ผาสุ โหติ อสมาหิตํ วา จิตฺตํ
  สมาธิยติ สมาหิตํ วา ถิรตรํ โหติ ตํ โภชนํ โส จ อุตุ
  สปฺปาโย ฯ อิตรํ โภชนํ อิตโร จ อุตุ อสปฺปาโย ฯ อิริยาปเถสุปิ
  กสฺสจิ จงฺกโม สปฺปาโย โหติ กสฺสจิ สยนฏฺ€านนิสชฺชานํ
  อฺตโร ฯ ตสฺมา ตํ อาวาสํ วิย ตีณิ ทิวสานิ อุปปริกฺขิตฺวา
  ยสฺมึ อิริยาปเถ อสมาหิตํ วา จิตฺตํ สมาธิยติ สมาหิตํ วา ถิรตรํ
 @ ๑. ยุ. กายทฑฺฒีพหุโล ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 163 
========================================
  โหติ โส สปฺปาโย อิตโร อสปฺปาโยติ เวทิตพฺโพ ฯ อิติ
  อิมํ สตฺตวิธํ อสปฺปายํ วชฺเชตฺวา สปฺปายํ เสวิตพฺพํ ฯ เอวํ
  ปฏิปนฺนสฺส หิ นิมิตฺตาเสวนพหุลสฺส นจิเรเนว กาเลน โหติ กสฺสจิ
  อปฺปนา ฯ ยสฺส ปน เอวมฺปิ ปฏิปชฺชโต น โหติ เตน ทสวิธํ
  อปฺปนาโกสลฺลํ สมฺปาเทตพฺพํ ฯ ตตฺรายํ นโย ฯ
      ทสหากาเรหิ อปฺปนาโกสลฺลํ อิจฺฉิตพฺพํ วตฺถุวิสท กิริยโต
  อินฺทฺริยสมตฺตปฏิปาทนโต นิมิตฺต กุสลโต ยสฺมึ สมเย จิตฺตํ
  ปคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ ปคฺคณฺหาติ ยสฺมึ สมเย จิตฺตํ
  นิคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ นิคฺคณฺหาติ ยสฺมึ สมเย จิตฺตํ
  สมฺปหํสิตพฺพํ ตสฺมึ สมเย จิตฺตํ สมฺปหํเสติ ยสฺมึ สมเย จิตฺตํ
  อชฺฌุเปกฺขิตพฺพํ ตสฺมึ สมเย จิตฺตํ อชฺฌุเปกฺขติ อสมาหิตปุคฺคล-
 *ปริวชฺชนโต สมาหิตปุคฺคลเสวนโต ตทธิมุตฺติโตติ ฯ
      ตตฺถ วตฺถุวิสท กิริยา นาม อชฺฌตฺติกพาหีรานํ วตฺถูนํ
  วิสทภาว กรณํ ฯ ยทา หิสฺส เกส นข โลมานิ ทีฆานิ โหนฺติ สรีรํ
  วา เสทมลคฺคหิตํ ตทา อชฺฌตฺติกวตฺถุ อวิสทํ โหติ อปริสุทฺธํ ฯ
  ยทา ปนสฺส จีวรํ ชิณฺณํ กิลิฏฺ€ํ ทุคฺคนฺธํ โหติ เสนาสนํ วา
  อุกฺลาปํ ตทา พาหิรวตฺถุ อวิสทํ โหติ อปริสุทฺธํ ฯ อชฺฌตฺติกพาหิเร
  จ วตฺถุมฺหิ อวิสเท อุปฺปนฺเนสุ จิตฺตเจตสิเกสุ าณมฺปิ
  อปริสุทฺธํ โหติ อปริสุทฺธานิ ทีปกปลฺลิก วฏฺฏิเตลานิ นิสฺสาย
  อุปฺปนฺนทีปสิขาย โอภาโส วิย ฯ อปริสุทฺเธน จ าเณน สงฺขาเร
  สมฺมสโต สงฺขาราปิ อวิภูตา โหนฺติ กมฺมฏฺ€านมนุยุฺชโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 164 
========================================
  กมฺมฏฺ€านมฺปิ วุฑฺฒึ วิรุฬฺหึ เวปุลฺลํ น คจฺฉติ ฯ วิสเท ปน
  อชฺฌตฺติกพาหิเร วตฺถุมฺหิ อุปฺปนฺเนสุ จิตฺตเจตสิเกสุ าณมฺปิ วิสทํ
  โหติ ปริสุทฺธํ ปริสุทฺธานิ ทีปกปลฺลิกวฏฺฏิเตลานิ นิสฺสาย
  อุปฺปนฺนทีปสิขาย โอภาโส วิย ฯ ปริสุทฺเธน จ าเณน สงฺขาเร
  สมฺมสโต สงฺขาราปิ วิภูตา โหนฺติ กมฺมฏฺ€านมนุยุฺชโต กมฺมฏฺ€านมฺปิ
  วุฑฺฒึ วิรุฬฺหึ เวปุลฺลํ คจฺฉติ ฯ
      อินฺทฺริยสมตฺตปฏิปาทนํ นาม สทฺธาทีนํ อินฺทฺริยานํ สมภาวกรณํ ฯ
  สเจ หิสฺส สทฺธินฺทฺริยํ พลวํ โหติ อิตรานิ มนฺทานิ ตโต
  วิริยินฺทฺริยํ ปคฺคหกิจฺจํ สตินฺทฺริยํ อุปฏฺ€านกิจฺจํ สมาธินฺทฺริยํ
  อวิกฺเขปกิจฺจํ ปฺินฺทฺริยํ ทสฺสนกิจฺจํ กาตุํ น สกฺโกติ ฯ
  ตสฺมา ตํ ธมฺมสภาวปจฺจเวกฺขเณน วา ยถา วา มนสิกโรโต
  พลวํ ชาตํ ตถา อมนสิกาเรน หาเปตพฺพํ ฯ วกฺกลิตฺเถรวตฺถุ
  เจตฺถ นิทสฺสนํ ฯ สเจ ปน วิริยินฺทฺริยํ พลวํ โหติ อถ เนว
  สทฺธินฺทฺริยํ อธิโมกฺขกิจฺจํ กาตุํ สกฺโกติ น อิตรานิ อิตรกิจฺจเภทํ ฯ
  ตสฺมา ตํ ปสฺสทฺธาทิภาวนาย หาเปตพฺพํ ฯ ตตฺราปิ โสณตฺเถรวตฺถุ
  ทสฺเสตพฺพํ ฯ เอวํ เสเสสุปิ เอกสฺส พลวภาเว สติ อิตเรสํ
  อตฺตโน กิจฺเจสุ อสมตฺถตา เวทิตพฺพา ฯ
      วิเสสโต ปเนตฺถ สทฺธาปฺานํ สมาธิวิริยานฺจ สมตํ
  ปสํสนฺติ ฯ พลวสทฺโธ หิ มนฺทปฺโ มุทฺธปฺปสนฺโน โหติ
  อวตฺถุสฺมึ ปสีทติ ฯ พลวปฺโ มนฺทสทฺโธ เกราฏิปกฺขํ ภชติ
  เภสชฺชสมุฏฺ€ิโต วิย โรโค อเตกิจฺโฉ โหติ ฯ อุภินฺนํ สมตาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 165 
========================================
  วตฺถุสฺมึเยว ปสีทติ ฯ พลวสมาธึ ปน มนฺทวิริยํ สมาธิสฺส
  โกสชฺชปกฺขตฺตา โกสชฺชํ อภิภวติ ฯ พลววิริยํ มนฺทสมาธึ วิริยสฺส
  อุทฺธจฺจปกฺขตา อุทฺธจฺจํ อภิภวติ ฯ สมาธิ ปน วิริเยน
  สํโยชิโต โกสชฺเช ปติตุํ น ลภติ ฯ วิริยํ สมาธินา สํโยชิตํ
  อุทฺธจฺเจ ปติตุํ น ลภติ ฯ ตสฺมา ตทุภยํ สมํ กาตพฺพํ ฯ
  อุภยสมตาย หิ อปฺปนา โหติ ฯ
      อปิจ สมาธิกมฺมิกสฺส พลวตีปิ สทฺธา วฏฺฏติ ฯ เอวํ
  สทฺทหนฺโต โอกปฺเปนฺโต อปฺปนํ ปาปุณิสฺสติ ฯ สมาธิปฺาสุ
  ปน สมาธิกมฺมิกสฺส เอกคฺคตา พลวตี วฏฺฏติ ฯ เอวํ หิ โส
  อปฺปนํ ปาปุณาติ ฯ วิปสฺสนากมฺมิกสฺส ปฺา พลวตี วฏฺฏติ ฯ
  เอวํ หิ โส ลกฺขณปฏิเวธํ ปาปุณาติ ฯ อุภินฺนํ ปน สมตายปิ
  อปฺปนา โหติเยว ฯ สติ ปน สพฺพตฺถ พลวตี วฏฺฏติ ฯ สติ
  หิ จิตฺตํ อุทฺธจฺจปกฺขิกานํ สทฺธาวิริยปฺานํ วเสน อุทฺธจฺจปาตโต
  โกสชฺชปกฺเขน จ สมาธินา โกสชฺชปาตโต รกฺขติ ฯ ตสฺมา
  สา โลณธูปนํ วิย สพฺพพฺยฺชเนสุ สพฺพกมฺมิกอมจฺโจ วิย จ
  สพฺพราชกิจฺเจสุ สพฺพตฺถ อิจฺฉิตพฺพา ฯ เตนาห สติ จ ปน สพฺพตฺถิกา
  วุตฺตา ภควตา กึการณา จิตฺตํ หิ สติปฏิสรณํ อารกฺขปจฺจุปฏฺ€านา
  จ สติ น วินา สติยา จิตฺตสฺส ปคฺคหนิคฺคโห โหตีติ ฯ
      นิมิตฺตโกสลฺลํ นาม ป€วีกสิณาทิกสฺส จิตฺเตกคฺคตานิมิตฺตสฺส
  อกตสฺส กรณโกสลฺลํ กตสฺส ภาวนาโกสลฺลํ ภาวนาย ลทฺธสฺส
  รกฺขณโกสลฺลฺจ ฯ ตํ อิธ อธิปฺเปตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 166 
========================================
      กถฺจ ยสฺมึ สมเย จิตฺตํ ปคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ
  ปคฺคณฺหาติ ฯ ยทาสฺส อติสิถิลวิริยตาทีหิ ลีนํ จิตฺตํ โหติ ตทา
  ปสฺสทฺธิสมฺโพชฺฌงฺคาทโย ตโย อภาเวตฺวา ธมฺมวิจยสมฺโพชฺฌงฺคาทโย
  ภาเวติ ฯ วุตฺตฺเหตํ ภควตา เสยฺยถาปิ ภิกฺขเว ปุริโส ปริตฺตํ อคฺคึ
  อุชฺชาเลตุกาโม อสฺส โส ตตฺถ อลฺลานิ เจว ติณานิ ปกฺขิเปยฺย อลฺลานิ
  จ โคมยานิ ปกฺขิเปยฺย อลฺลานิ จ กฏฺ€านิ ปกฺขิเปยฺย อุทกวาตฺจ
  ทเทยฺย ปํสุเกน จ โอกีเรยฺย ภพฺโพ นุโข โส ภิกฺขเว ปุริโส
  ปริตฺตํ อคฺคึ อุชฺชาเลตุนฺติ ฯ โน เหตํ ภนฺเตติ ฯ เอวเมว โข
  ภิกฺขเว ยสฺมึ สมเย ลีนํ จิตฺตํ โหติ อกาโล ตสฺมึ สมเย
  ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส ภาวนาย อกาโล สมาธิสมฺโพชฺฌงฺคสฺส
  ภาวนาย อกาโล อุเปกฺขาสมฺโพชฺฌงฺคสฺส ภาวนาย ตํ กิสฺส เหตุ ลีนํ
  ภิกฺขเว จิตฺตํ ตํ เอเตหิ ธมฺเมหิ ทุสฺสมุฏฺ€าปยํ โหติ ยสฺมิฺจ โข ภิกฺขเว
  สมเย ลีนํ จิตฺตํ โหติ กาโล ตสฺมึ สมเย ธมฺมวิจยสมฺโพชฺฌงฺคสฺส
  ภาวนาย กาโล วิริยสมฺโพชฺฌงฺคสฺส ภาวนาย กาโล
  ปีติสมฺโพชฺฌงฺคสฺส ภาวนาย ตํ กิสฺส เหตุ ลีนํ ภิกฺขเว จิตฺตํ ตํ
  เอเตหิ ธมฺเมหิ สุสมุฏฺ€าปยํ โหติ เสยฺยถาปิ ภิกฺขเว ปุริโส
  ปริตฺตํ อคฺคึ อุชฺชาเลตุกาโม อสฺส โส ตตฺถ สุกฺขานิ เจว ติณานิ
  ปกฺขิเปยฺย สุกฺขานิ จ โคมยานิ ปกฺขิเปยฺย สุกฺขานิ จ กฏฺ€านิ
  ปกฺขิเปยฺย มุขวาตํ ๑- จ ทเทยฺย น จ ปํสุเกน โอกีเรยฺย ภพฺโพ
 @ ๑. ม. สุกฺกวาตฺจ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 167 
========================================
  นุโข โส ภิกฺขเว ปุริโส ปริตฺตํ อคฺคึ อุชฺชาเลตุนฺติ ฯ เอวํ
  ภนฺเตติ ๑- ฯ
      เอตฺถ จ ยถาสกํ อาหารวเสน ธมฺมวิจยสมฺโพชฺฌงฺคาทีนํ
  ภาวนา เวทิตพฺพา ฯ วุตฺตฺเหตํ ภควตา อตฺถิ ภิกฺขเว
  กุสลากุสลา ธมฺมา สาวชฺชานวชฺชา ธมฺมา หีนปฺปณีตา ธมฺมา
  กณฺหสุกฺกสปฺปฏิภาคา ธมฺมา ตตฺถ โยนิโสมนสิการพหุลีกาโร
  อยมาหาโร อนุปฺปนฺนสฺส วา ธมฺมวิจยสมฺโพชฺฌงฺคสฺส อุปฺปาทาย
  อุปฺปนฺนสฺส วา ธมฺมวิจยสมฺโพชฺฌงฺคสฺส ภิยฺโยภาวาย เวปุลฺลาย
  ภาวนาย ปาริปูริยาติ ๒- ฯ ตถา ฯ อตฺถิ ภิกฺขเว อารมฺภธาตุ ๓-
  นิกฺกมธาตุ ปรกฺกมธาตุ ตตฺถ โยนิโสมนสิการพหุลีกาโร อยมาหาโร
  อนุปฺปนฺนสฺส วา วิริยสมฺโพชฺฌงฺคสฺส อุปฺปาทาย อุปฺปนฺนสฺส วา
  วิริยสมฺโพชฺฌงฺคสฺส ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยาติ ฯ
  ตถา ฯ อตฺถิ ภิกฺขเว ปีติสมฺโพชฺฌงฺคฏฺ€านิยา ธมฺมา ตตฺถ
  โยนิโสมนสิการพหุลีกาโร อยมาหาโร อนุปฺปนฺนสฺส วา
  ปีติสมฺโพชฺฌงฺคสฺส อุปฺปาทาย อุปฺปนฺนสฺส วา ปีติสมฺโพชฺฌงฺคสฺส
  ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยาติ ฯ
      ตตฺถ สภาวสามฺลกฺขณ ปฏิเวธ วเสน ปวตฺตมนสิกาโร
  กุสลาทีสุ โยนิโสมนสิกาโร นาม ฯ อารมฺภธาตุอาทีนํ อุปฺปาทนวเสน
  ปวตฺตมนสิกาโร อารมฺภธาตุอาทีสุ โยนิโสมนสิกาโร นาม ฯ
  ตตฺถ อารมฺภธาตูติ ป€มวิริยํ วุจฺจติ ฯ นิกฺกมธาตูติ โกสชฺชโต
 @ ๑. สํ. มหาวาร. ๑๙/๑๕๖ ฯ ๒. สํ. มหาวาร. ๑๙/๙๖ ฯ ๓. อารพฺภธาตูติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 168 
========================================
  นิกฺขนฺตตฺตา ตโต พลวตรํ ฯ ปรกฺกมธาตูติ ปรํ ปรํ €านํ
  อกฺกมนโต ตโตปิ พลวตรํ ฯ ปีติสมฺโพชฺฌงฺคฏฺ€านิยา ธมฺมาติ
  ปน ปีติยาเอว เอตํ นามํ ตสฺสาปิ อุปฺปาทกมนสิกาโรว
  โยนิโสมนสิกาโร นาม ฯ
      อปิจ สตฺต ธมฺมา ธมฺมวิจยสมฺโพชฺฌงฺคสฺส อุปฺปาทาย
  สํวตฺตนฺติ ปริปุจฺฉกตา วตฺถุวิสทกิริยตา อินฺทฺริยสมตฺตปฏิปาทนา
  ทุปฺปฺปุคฺคลปริวชฺชนา ปฺวนฺตปุคฺคลเสวนา คมฺภีราณจริย-
 *ปจฺจเวกฺขณา ตทธิมุตฺตตาติ ฯ เอกาทส ธมฺมา วิริยสมฺโพชฺฌงฺคสฺส
  อุปฺปาทาย สํวตฺตนฺติ อปายาทิภยปจฺจเวกฺขณตา วิริยายตฺต-
 *โลกิยโลกุตฺตรวิเสสาธิคมานิสํสทสฺสิตา พุทฺธปจฺเจกพุทฺธมหาสาวเกหิ
  คตมคฺโค มยา คนฺตพฺโพ โส จ น สกฺกา กุสีเตน คนฺตุนฺติ
  เอวํ คมนวีถิปจฺจเวกฺขณตา ทายกานํ มหปฺผลการกรเณน ๑-
  ปิณฺฑาปจายนตา วิริยารมฺภสฺส วณฺณวาที เม สตฺถา โส จ
  อนติกฺกมนียสาสโน อมฺหากํ จ พหูปกาโร ปฏิปตฺติยา จ ปูชิยมาโน
  ปูชิโต โหติ น อิตรถาติ เอวํ สตฺถุมหตฺตปจฺจเวกฺขณตา สทฺธมฺมสงฺขาตํ
  เม มหาทายชฺชํ คเหตพฺพํ ตฺจ น สกฺกา กุสีเตน คเหตุนฺติ
  เอวํ ทายชฺชมหตฺตปจฺจเวกฺขณตา อาโลกสฺามนสิการอิริยาปถ-
 *ปริวตฺตนอพฺโภกาสเสวนาทีหิ ถีนมิทฺธวิโนทนตา กุสีตปุคฺคลปริ-
 *วชฺชนตา อารทฺธวิริยปุคฺคลเสวนตา สมฺมปฺปธานปจฺจเวกฺขณตา
  ตทธิมุตฺตตาติ ฯ เอกาทส ธมฺมา ปีติสมฺโพชฺฌงฺคสฺส อุปฺปาทาย
 @ ๑. มหปฺผลภาวกรเณนาติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 169 
========================================
  สํวตฺตนฺติ พุทฺธานุสฺสติ ธมฺมสงฺฆสีลจาคเทวตานุสฺสติ อุปสมานุสฺสติ
  ลูขปุคฺคลปริวชฺชนตา สินิทฺธปุคฺคลเสวนตา ปสาทนียสุตฺตนฺตปจฺจเวกฺขณตา
  ตทธิมุตฺตตาติ ฯ
      อิติ อิเมหิ อากาเรหิ เอเต ธมฺเม อุปฺปาเทนฺโต
  ธมฺมวิจยสมฺโพชฺฌงฺคาทโย ภาเวติ นาม ฯ เอวํ ยสฺมึ สมเย
  จิตฺตํ ปคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ ปคฺคณฺหาติ ฯ
      กถํ ยสฺมึ สมเย จิตฺตํ นิคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ
  นิคฺคณฺหาติ ฯ ยทาสฺส อจฺจารทฺธวิริยตาทีหิ อุทฺธฏํ จิตฺตํ โหติ ตทา
  ธมฺมวิจยสมฺโพชฺฌงฺคาทโย ตโย อภาเวตฺวา ปสฺสทฺธิสมฺโพชฺฌงฺคาทโย
  ภาเวติ ฯ วุตฺตฺเหตํ ภควตา เสยฺยถาปิ ภิกฺขเว ปุริโส มหนฺตํ
  อคฺคิกฺขนฺธํ นิพฺพาเปตุกาโม อสฺส โส ตตฺถ สุกฺขานิ เจว
  ติณานิ ปกฺขิเปยฺย ฯเปฯ น จ ปํสุเกน โอกีเรยฺย ภพฺโพ นุโข
  โส ภิกฺขเว ปุริโส มหนฺตํ อคฺคิกฺขนฺธํ นิพฺพาเปตุนฺติ ฯ โน เหตํ
  ภนฺเตติ ฯ เอวเมว โข ภิกฺขเว ยสฺมึ สมเย อุทฺธฏํ จิตฺตํ โหติ
  อกาโล ตสฺมึ สมเย ธมฺมวิจยสมฺโพชฺฌงฺคสฺส ภาวนาย อกาโล
  วิริยสมฺโพชฺฌงฺคสฺส ภาวนาย อกาโล ปีติสมฺโพชฺฌงฺคสฺส ภาวนาย
  ตํ กิสฺส เหตุ อุทฺธฏํ ภิกฺขเว จิตฺตํ ตํ หิ เอเตหิ ธมฺเมหิ
  ทุวูปสมยํ โหติ ยสฺมึ จ โข ภิกฺขเว สมเย อุทฺธฏํ จิตฺตํ โหติ
  กาโล ตสฺมึ สมเย ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส ภาวนาย กาโล
  สมาธิสมฺโพชฺฌงฺคสฺส ภาวนาย กาโล อุเปกฺขาสมฺโพชฺฌงฺคสฺส ภาวนาย
  ตํ กิสฺส เหตุ อุทฺธฏํ ภิกฺขเว จิตฺตํ ตํ หิ เอเตหิ ธมฺเมหิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 170 
========================================
  สุวูปสมยํ โหติ เสยฺยถาปิ ภิกฺขเว ปุริโส มหนฺตํ อคฺคิกฺขนฺธํ
  นิพฺพาเปตุกาโม อสฺส โส ตตฺถ อลฺลานิ เจว ติณานิ
  ปกฺขิเปยฺย ฯเปฯ ปํสุเกน จ โอกีเรยฺย ภพฺโพ นุโข โส ภิกฺขเว
  ปุริโส มหนฺตํ อคฺคิกฺขนฺธํ นิพฺพาเปตุนฺติ ฯ เอวํ ภนฺเตติ ๑- ฯ
      เอตฺถาปิ ยถาสกํ อาหารวเสน ปสฺสทฺธิสมฺโพชฺฌงฺคาทีนํ ภาวนา
  เวทิตพฺพา ฯ วุตฺตฺเหตํ ภควตา อตฺถิ ภิกฺขเว กายปสฺสทฺธิ
  จิตฺตปสฺสทฺธิ ตตฺถ โยนิโสมนสิการพหุลีกาโร อยมาหาโร
  อนุปฺปนฺนสฺส วา ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส อุปฺปาทาย อุปฺปนฺนสฺส
  วา ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย
  ปาริปูริยาติ ฯ ตถา ฯ อตฺถิ ภิกฺขเว สมถนิมิตฺตํ อพฺยคฺคนิมิตฺตํ
  ตตฺถ โยนิโสมนสิการพหุลีกาโร อยมาหาโร อนุปฺปนฺนสฺส วา
  สมาธิสมฺโพชฺฌงฺคสฺส อุปฺปาทาย อุปฺปนฺนสฺส วา สมาธิสมฺโพชฺฌงฺคสฺส
  ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยาติ ฯ ตถา ฯ
  อตฺถิ ภิกฺขเว อุเปกฺขาสมฺโพชฺฌงฺคฏฺ€านิยา ธมฺมา ตตฺถ
  โยนิโสมนสิการพหุลีกาโร อยมาหาโร อนุปฺปนฺนสฺส วา
  อุเปกฺขาสมฺโพชฺฌงฺคสฺส อุปฺปาทาย อุปฺปนฺนสฺส วา อุเปกฺขาสมฺโพชฺฌงฺคสฺส
  ภิยฺโยภาวาย เวปุลฺลาย ภาวนาย ปาริปูริยาติ ฯ ตตฺถ ยถาสฺส
  ปสฺสทฺธิอาทโย อุปฺปนฺนปุพฺพา ตํ อาการํ สลฺลกฺเขตฺวา เตสํ
  อุปฺปาทนวเสน ปวตฺตมนสิกาโรเอว ตีสุปิ ปเทสุ โยนิโสมนสิกาโร
  นาม ฯ สมถนิมิตฺตนฺติ จ สมถสฺเสเวตํ อธิวจนํ ฯ อวิกฺเขปฏฺเ€น
 @ ๑. สํ. มหาวาร. ๑๙/๑๕๘ ฯ
