========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 231 
========================================
  ปฏิปทาย ชรามรณมฺหา ปริมุจฺจิสฺสามีติ โส วิวิจฺเจว กาเมหิ ฯเปฯ
  ป€มํ ฌานํ อุปสมฺปชฺช วิหรติ ตสฺสาธิคตํ โหติ รูปาวจรํ
  ป€มชฺฌานํ ทิพฺโพ จ วิหาโร ภาวนามยฺจ ปุฺกิริยาวตฺถุนฺติ ฯ
      ตสฺมา โย จิตฺตสฺตฺตตฺถาย สิวฏฺ€ิกาทสฺสนํ คจฺฉติ โส
  คณฺฑึ ปหริตฺวา คณํ สนฺนิปาเตตฺวาปิ คจฺฉตุ ฯ กมฺมฏฺ€านสีเสน
  ปน คจฺฉนฺเตน เอกเกน อทุติเยน มูลกมฺมฏฺ€านํ อวิสชฺเชตฺวา ตํ
  มนสิกโรนฺเตเนว สุสาเน โสณาทิปริสฺสยวิโนทนตฺถํ กตฺตรทณฺฑํ
  วา ยฏฺ€ึ วา คเหตฺวา สุปติฏฺ€ิตภาวสมฺปาทเนน อปมฺมุฏฺ€ํ สตึ
  กตฺวา มนจฺฉฏฺ€านฺจ อินฺทฺริยานํ อนฺโตคตภาวํ สมฺปาทนโต พหิ
  อคตมเนน หุตฺวา คนฺตพฺพํ ฯ วิหารโต นิกฺขมนฺเตเนว อสุกทิสาย
  อสุกทฺวาเรน นิกฺขนฺโตมฺหีติ ทฺวารํ สลฺลกฺเขตพฺพํ ฯ ตโต เยน
  มคฺเคน คจฺฉติ โส มคฺโค ววฏฺ€เปตพฺโพ อยํ มคฺโค ปาจีนทิสาภิมุโข
  วา คจฺฉติ ปจฺฉิมอุตฺตรทกฺขิณทิสาภิมุโข วา วิทิสาภิมุโข
  วาติ ฯ อิมสฺมึ ปน €าเน วามโต คจฺฉติ อิมสฺมึ €าเน
  ทกฺขิณโต อิมสฺมึ จสฺสฏฺ€าเน ปาสาโณ อิมสฺมึ วมฺมิโก
  อิมสฺมึ รุกฺโข อิมสฺมึ คจฺโฉ อิมสฺมึ ลตาติ เอวํ คมนมคฺคํ
  ววฏฺ€เปนฺเตน นิมิตฺตฏฺ€านํ คนฺตพฺพํ ฯ โน จ โข ปฏิวาตํ ฯ
  ปฏิวาตํ คจฺฉนฺตสฺส หิ กุณปคนฺโธ ฆานํ ปหริตฺวา มตฺถลุงฺคํ วา
  สงฺโขเภยฺย อาหารํ วา ฉฑฺฑาเปยฺย วิปฺปฏิสารํ วา ชเนยฺย อีทิสํ
  นาม กุณปฏฺ€านํ อาคโตมฺหีติ ตสฺมา ปฏิวาตํ วชฺเชตฺวา อนุวาตํ
  คนฺตพฺพํ ฯ สเจ อนุวาตมคฺเคน น สกฺกา โหติ คนฺตุํ อนฺตรา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 232 
========================================
  ปพฺพโต วา ปปาโต วา ปาสาโณ วา วติ วา กณฺฑกฏฺ€านํ ๑-
  วา อุทกํ วา จิกฺขลฺลํ วา โหติ จีวรกณฺเณน นาสํ ปิทหิตฺวา
  คนฺตพฺพํ ฯ อิทมสฺส คมนวตฺตํ ฯ
      เอวํ คเตน ปน น ตาว อสุภนิมิตฺตํ โอโลเกตพฺพํ ฯ ทิสา
  ววฏฺ€เปตพฺพา ฯ เอกสฺมึ หิ ทิสาภาเค €ิตสฺส อารมฺมณฺจ น
  วิภูตํ หุตฺวา ขายติ จิตฺตฺจ น กมฺมนียํ โหติ ตสฺมา ตํ
  วชฺเชตฺวา ยตฺถ €ิตสฺส อารมฺมณฺจ วิภูตํ หุตฺวา ขายติ
  จิตฺตฺจ กมฺมนียํ โหติ ตตฺถ €าตพฺพํ ฯ ปฏิวาตานุวาตํ จ
  ปหาตพฺพํ ฯ ปฏิวาเต €ิตสฺส หิ กุณปคนฺเธน อุพฺพาฬฺหสฺส จิตฺตํ
  วิธาวติ อนุวาเต €ิตสฺส สเจ ตตฺถ อธิวฏฺ€า อมนุสฺสา โหนฺติ
  เต กุชฺฌิตฺวา อนตฺถํ กโรนฺติ ตสฺมา อีสกํ โอกฺกมฺม ๒-
  นาติอนุวาเต €าตพฺพํ ฯ เอวํ ติฏฺ€มาเนนาปิ นาติทูเร นาจฺจาสนฺเน
  นานุปาทํ นานุสีสํ €าตพฺพํ ฯ อติทูเร €ิตสฺส หิ อารมฺมณํ
  อวิภูตํ โหติ อจฺจาสนฺเน ภยํ อุปฺปชฺชติ อนุปาทํ วา อนุสีสํ
  วา €ิตสฺส สพฺพํ อสุภํ สมํ น ปฺายติ ตสฺมา นาติทูเร
  นาจฺจาสนฺเน โอโลเกนฺตสฺส ผาสุกฏฺ€าเน สรีรเวมชฺฌภาเค €าตพฺพํ ฯ
      เอวํ €ิเตน ตสฺมึ ปเทเส ปาสาณํ วา ฯเปฯ ลตํ วา สนิมิตฺตํ
  กโรตีติ เอวํ วุตฺตานิ สมนฺตา นิมิตฺตานิ อุปลกฺเขตพฺพานิ ฯ
  ตตฺริทํ อุปลกฺขณวิธานํ ฯ สเจ ตสฺส นิมิตฺตสฺส สมนฺตา
  จกฺขุปเถ ปาสาโณ โหติ โส อยํ ปาสาโณ อุจฺโจ วา นีโจ
 @ ๑. กณฺฏกฏฺ€านํ ฯ    ๒. ม. อุกฺกมฺม ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 233 
========================================
  วา ขุทฺทโก วา มหนฺโต วา [๑]- กาโฬ วา เสโต วา ทีโฆ วา
  ปริมณฺฑโล วาติ ววฏฺ€เปตพฺโพ ฯ ตโต อิมสฺมึ นาม โอกาเส
  อยํ ปาสาโณ อิทํ อสุภนิมิตฺตํ อิทํ อสุภนิมิตฺตํ อยํ ปาสาโณติ
  สลฺลกฺเขตพฺพํ ฯ สเจ วมฺมิโก โหติ โสปิ อุจฺโจ วา นีโจ วา
  ขุทฺทโก วา มหนฺโต วา ตมฺโพ วา กาโฬ วา เสโต วา
  รสฺโส วา ทีโฆ วา ปริมณฺฑโล วาติ ววฏฺ€เปตพฺโพ ฯ ตโต อิมสฺมึ
  นาม โอกาเส อยํ วมฺมิโก อิทํ อสุภนิมิตฺตนฺติ สลฺลกฺเขตพฺพํ ฯ
  สเจ รุกฺโข โหติ โสปิ อสฺสตฺโถ วา นิโคฺรโธ วา กจฺฉโก วา
  กปิฏฺ€โน วา อุจฺโจ วา นีโจ วา ขุทฺทโก วา มหนฺโต วา
  กาโฬ วา เสโต วาติ ววฏฺ€เปตพฺโพ ฯ ตโต อิมสฺมึ นาม
  โอกาเส อยํ รุกฺโข อิทํ อสุภนิมิตฺตนฺติ สลฺลกฺเขตพฺพํ ฯ สเจ
  คจฺโฉ โหติ โสปิ สินฺทิ วา กรมณฺโฑ ๒- วา กณวีโร ๓- วา
  กุรณฺฑโก วา อุจฺโจ วา นีโจ วา ขุทฺทโก วา มหนฺโต วาติ
  ววฏฺ€เปตพฺโพ ฯ ตโต อิมสฺมึ นาม โอกาเส อยํ คจฺโฉ อิทํ
  อสุภนิมิตฺตนฺติ สลฺลกฺเขตพฺพํ ฯ สเจ ลตา โหติ สาปิ ลาพุ วา
  กุมฺภณฺฑี วา สามา วา กาฬวลฺลี วา ปูติลตา วาติ ววฏฺ€เปตพฺพา ฯ
  ตโต อิมสฺมึ นาม โอกาเส อยํ ลตา อิทํ อสุภนิมิตฺตํ อิทํ
  อสุภนิมิตฺตํ อยํ ลตาติ สลฺลกฺเขตพฺพํ ฯ
      ยํ ปน วุตฺตํ สนิมิตฺตํ กโรติ สารมฺมณํ กโรตีติ ตํ อิเธว
  อนฺโตคธํ ฯ ปุนปฺปุนํ ววฏฺ€เปนฺโต หิ สนิมิตฺตํ กโรติ นาม ฯ
 @ ๑. ตมฺโพ วา ฯ ๒. ยุ. กรมนฺโท ฯ ๓. ยุ. กนวีโร ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 234 
========================================
  อยํ ปาสาโณ อิทํ อสุภนิมิตฺตํ อิทํ อสุภนิมิตฺตํ อยํ ปาสาโณติ
  เอวํ เทฺว สมาเสตฺวา สมาเสตฺวา ววฏฺ€เปนฺโต สารมฺมณํ กโรติ
  นาม ฯ เอวํ สนิมิตฺตํ สารมฺมณํ จ กตฺวา ปน สภาวภาวโต
  ววฏฺ€เปตีติ วุตฺตตฺตา ยฺวาสฺส สภาวภาโว อนฺสาธารโณ
  อตฺตนิโย อุทฺธุมาตกภาโว เตน มนสิกาตพฺพํ ฯ วณิตํ อุทฺธุมาตกนฺติ
  เอวํ สภาเวน สรเสน ววฏฺ€เปตพฺพนฺติ อตฺโถ ฯ
      เอวํ ววฏฺ€เปตฺวา วณฺณโตปิ ลิงฺคโตปิ สณฺ€านโตปิ ทิสโตปิ
  โอกาสโตปิ ปริจฺเฉทโตปีติ ฉพฺพิเธน นิมิตฺตํ คเหตพฺพํ ฯ กถํ ฯ เตน
  หิ โยคินา อิทํ สรีรํ กาฬสฺส วา โอทาตสฺส วา มคุรจฺฉวิโน ๑- วาติ
  วณฺณโต ววฏฺ€เปตพฺพํ ฯ ลิงฺคโต ปน อิตฺถีลิงฺคํ วา ปุริสลิงฺคํ
  วาติ อววฏฺ€เปตฺวา ป€มวเย วา มชฺฌิมวเย วา ปจฺฉิมวเย วา
  €ิตสฺสาติ ววฏฺ€เปตพฺพํ ฯ สณฺ€านโต อุทฺธุมาตกสณฺ€านวเสเนว
  อิทมสฺส สีสสณฺ€านํ อิทํ คีวสณฺ€านํ อิทํ หตฺถสณฺ€านํ อิทํ
  อุทรสณฺ€านํ อิทํ นาภิสณฺ€านํ อิทํ กฏิสณฺ€านํ อิทํ อุรสณฺ€านํ
  อิทํ ชงฺฆสณฺ€านํ อิทํ ปาทสณฺ€านนฺติ ววฏฺ€เปตพฺพํ ฯ ทิสโต
  ปน อิมสฺมึ สรีเร เทฺว ทิสา นาภิยา อโธ เหฏฺ€ิมทิสา อุทฺธํ
  อุปริมทิสาติ ววฏฺ€เปตพฺพํ ฯ อถวา อหํ อิมิสฺสา ทิสาย
  €ิโต อสุภนิมิตฺตํ อิมิสฺสาติ ววฏฺ€เปตพฺพํ ฯ โอกาสโต ปน
  อิมสฺมึ นาม โอกาเส หตฺถา อิมสฺมึ ปาทา อิมสฺมึ สีสํ  อิมสฺมึ
  มชฺฌิมกาโย €ิโตติ ววฏฺ€เปตพฺพํ ฯ อถวา อหํ อิมสฺมึ
 @ ๑. ม. มงฺคุรจฺฉวิโน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 235 
========================================
  โอกาเส €ิโต อสุภนิมิตฺตํ อิมสฺมินฺติ ววฏฺ€เปตพฺพํ ฯ ปริจฺเฉทโต
  อิทํ สรีรํ อโธ ปาทตเลน อุปริ เกสมตฺถเกน ติริยํ ตเจน
  ปริจฺฉินฺนํ ยถาปริจฺฉินฺเน จ €าเน ทฺวตฺตึสกุณปภริตเมวาติ
  ววฏฺ€เปตพฺพํ ฯ อถวา อยมสฺส หตฺถปริจฺเฉโท อยํ ปาทปริจฺเฉโท
  อยํ สีสปริจฺเฉโท อยํ มชฺฌิมกายปริจฺเฉโทติ ววฏฺ€เปตพฺพํ ฯ
  ยตฺตกํ วา ปน €านํ คณฺหติ ตตฺตกเมว อิทํ อีทิสํ อุทฺธุมาตกนฺติ
  ปริจฺฉินฺทิตพฺพํ ฯ ปุริสสฺส ปน อิตฺถีสรีรํ อิตฺถิยา วา ปุริสสรีรํ น
  วฏฺฏติ ฯ วิสภาเค สรีเร อารมฺมณํ น อุปฏฺ€าติ วิปฺผนฺทนสฺเสว
  ปจฺจโย โหติ ฯ อุคฺฆาฏิตาปิ หิ อิตฺถี ปุริสสฺส จิตฺตํ ปริยาทาย
  ติฏฺ€ตีติ มชฺฌิมฏฺ€กถายํ วุตฺตํ ฯ ตสฺมา สภาคสรีเรเยว เอวํ
  ฉพฺพิเธน นิมิตฺตํ คณฺหิตพฺพํ ฯ
      โย ปน ปุริมพุทฺธานํ สนฺติเก อาเสวิตกมฺมฏฺ€าโน ปริหฏธุตงฺโค
  ปริมทฺทิตมหาภูโต ปริคฺคหิตสงฺขาโร ววฏฺ€าปิตนามรูโป
  อุคฺฆาฏิตสตฺตสฺโ กตสมณธมฺโม วาสิตวาสโน ภาวิตภาวโน
  สพีโช าณุตฺตโร อปฺปกิเลโส กุลปุตฺโต ตสฺส โอโลกิโต-
 *โลกิตฏฺ€าเนเยว ปฏิภาคนิมิตฺตํ อุปฏฺ€าติ โน เจ เอวํ อุปฏฺ€าติ
  อเถวํ ฉพฺพิเธน นิมิตฺตํ อุคฺคณฺหโต อุปฏฺ€าติ ฯ ยสฺส ปน เอวมฺปิ
  น อุปฏฺ€าติ เตน สนฺธิโต วิวรโต นินฺนโต ถลโต สมนฺตโตติ
  ปุนปิ ปฺจวิเธน นิมิตฺตํ คเหตพฺพํ ฯ
      ตตฺถ สนฺธิโตติ อสีติสตสนฺธิโต ฯ อุทฺธุมาตเก ปน กถํ
  อสีติสตสนฺธโย ววฏฺ€เปสฺสติ ฯ ตสฺมาเนน ตโย ทกฺขิณหตฺถสนฺธี
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 236 
========================================
  ตโย วามหตฺถสนฺธี ตโย ทกฺขิณปาทสนฺธี ตโย วามปาทสนฺธี
  เอโก คีวสนฺธิ เอโก กฏิสนฺธีติ เอวํ จุทฺทสมหาสนฺธิวเสน สนฺธิโต
  ววฏฺ€เปตพฺพํ ฯ วิวรโตติ วิวรํ นาม หตฺถนฺตรํ ปาทนฺตรํ
  อุทรนฺตรํ กณฺณนฺตรนฺติ เอวํ วิวรโต ววฏฺ€เปตพฺพํ ฯ อกฺขีนมฺปิ
  นิมฺมีลิตภาโว วา อุมฺมีลิตภาโว วา มุขสฺสาปิ ปิทหิตภาโว วา
  วิวฏภาโว วา ววฏฺ€เปตพฺโพ ฯ นินฺนโตติ ยํ สรีเร นินฺนฏฺ€านํ
  อกฺขิกูโป วา  อนฺโตมุขํ วา คลวาฏโก วา ตํ ววฏฺ€เปตพฺพํ ฯ
  อถวา อหํ นินฺเน €ิโต สรีรํ อุนฺนเตติ ววฏฺ€เปตพฺพํ ฯ
  ถลโตติ ยํ สรีเร อุนฺนตฏฺ€านํ ชนฺนุกํ วา อุโร วา นลาฏํ วา
  ตํ ววฏฺ€เปตพฺพํ ฯ อถวา อหํ ถเล €ิโต สรีรํ นินฺเนติ
  ววฏฺ€เปตพฺพํ ฯ สมนฺตโตติ สพฺพํ สรีรํ สมนฺตโต ววฏฺ€เปตพฺพํ ฯ
  สกลสรีเร าณํ จาเรตฺวา ยํ €านํ วิภูตํ หุตฺวา อุปฏฺ€าติ
  ตตฺถ อุทฺธุมาตกํ อุทฺธุมาตกนฺติ จิตฺตํ €เปตพฺพํ ฯ สเจ เอวมฺปิ
  น อุปฏฺ€าติ อุทรปริโยสานํ อติเรกอุทฺธุมาตกํ โหติ ตตฺถปิ
  อุทฺธุมาตกํ อุทฺธุมาตกนฺติ จิตฺตํ €เปตพฺพํ ฯ
      อิทานิ โส ตํ นิมิตฺตํ สุคฺคหิตํ กโรตีติ อาทีสุ อยํ
  วินิจฺฉยกถา ฯ เตน โยคินา ตสฺมึ สรีเร ยถาวุตฺตนิมิตฺตคฺคาหวเสน
  สุฏฺ€ุ นิมิตฺตํ คเหตพฺพํ ฯ สตึ สูปฏฺ€ิตํ กตฺวา อาวชฺชิตพฺพํ ฯ เอวํ
  ปุนปฺปุนํ กโรนฺเตน สาธุกํ อุปธาเรตพฺพฺเจว ววฏฺ€เปตพฺพฺจ ฯ
  สรีรโต นาติทูเร นาจฺจาสนฺเน ปเทเส €ิเตน วา นิสินฺเนน
  วา จกฺขุํ อุมฺมีเลตฺวา โอโลเกตฺวา นิมิตฺตํ คณฺหิตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 237 
========================================
  อุทฺธุมาตกํ ปฏิกูลํ อุทฺธุมาตกํ ปฏิกูลนฺติ สตกฺขตฺตุํ สหสฺสกฺขตฺตุํ
  อุมฺมีเลตฺวา โอโลเกตพฺพํ ฯ นิมฺมีเลตฺวา อาวชฺชิตพฺพํ ฯ เอวํ
  ปุนปฺปุนํ กโรนฺตสฺส อุคฺคหนิมิตฺตํ สุคฺคหิตํ โหติ ฯ กทา
  สุคฺคหิตํ โหติ ฯ ยทา อุมฺมีเลตฺวา โอโลเกนฺตสฺส นิมฺมีเลตฺวา
  อาวชฺชนฺตสฺส จ เอกสทิสํ หุตฺวา อาปาถํ อาคจฺฉติ ตทา
  สุคฺคหิตํ นาม โหติ ฯ โส ตํ นิมิตฺตํ เอวํ สุคฺคหิตํ กตฺวา
  สูปธาริตํ อุปธาเรตฺวา สุววฏฺ€ิตํ ววฏฺ€เปตฺวา สเจ ตตฺเถว
  ภาวนาปริโยสานํ ปตฺตุํ น สกฺโกติ อถาเนน อาคมนกาเล
  วุตฺตนเยเนว เอกเกน อทุติเยน ตเทว กมฺมฏฺ€านํ มนสิกโรนฺเตน
  สูปฏฺ€ิตํ สตึ กตฺวา อนฺโตคเตหิ อินฺทฺริเยหิ อพหิคเตน มานเสน อตฺตโน
  เสนาสนเมว คนฺตพฺพํ ฯ สุสานา นิกฺขมนฺเตเนว จ อาคมนมคฺโค
  ววฏฺ€เปตพฺโพ เยน มคฺเคน นิกฺขมนฺโตสฺมิ ๑- อยํ มคฺโค
  ปาจีนทิสาภิมุโข วา คจฺฉติ ปจฺฉิมอุตฺตรทกฺขิณทิสาภิมุโข วา คจฺฉติ
  วิทิสาภิมุโข วา คจฺฉติ อิมสฺมึ วา ปน €าเน วามโต คจฺฉติ
  อิมสฺมึ ทกฺขิณโต อิมสฺมิฺจสฺส €าเน ปาสาโณ อิมสฺมึ วมฺมิโก
  อิมสฺมึ รุกฺโข อิมสฺมึ คจฺโฉ อิมสฺมึ ลตาติ ฯ เอวํ อาคมนมคฺคํ
  ววฏฺ€เปตฺวา อาคเตน จงฺกมนฺเตนาปิ ตพฺภาคิโยว จงฺกโม
  อธิฏฺ€าตพฺโพ ฯ อสุภนิมิตฺตทิสาภิมุเข ภูมิปฺปเทเส จงฺกมิตพฺพนฺติ
  อตฺโถ ฯ นิสีทนฺเตน อาสนมฺปิ ตพฺภาคิยเมว ปฺาเปตพฺพํ ฯ สเจ ปน
  ตสฺสํ ทิสายํ โสพฺโภ วา ปปาโต วา รุกฺโข วา วติ วา กลลํ วา
  โหติ น สกฺกา ตํทิสาภิมุเข ภูมิปฺปเทเส จงฺกมิตุํ อาสนมฺปิ
 @ ๑. นิกฺขนฺโตติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 238 
========================================
  อโนกาสตฺตา น สกฺกา ปฺเปตุํ ตํ ทิสํ อนวโลเกนฺเตนาปิ
  โอกาสานุรูเป €าเน จงฺกมิตพฺพฺเจว นิสีทิตพฺพฺจ ฯ จิตฺตํ ปน
  ตํทิสาภิมุขํเยว กาตพฺพํ ฯ
      อิทานิ สมนฺตา นิมิตฺตุปลกฺขณา กิมตฺถิยาติอาทีนํ ปฺหานํ
  อสมฺโมหตฺถาติอาทิมฺหิ วิสชฺชเน อยมธิปฺปาโย ฯ ยสฺส หิ อเวลายํ
  อุทฺธุมาตกนิมิตฺตฏฺ€านํ คนฺตฺวา สมนฺตาปิ นิมิตฺตุปลกฺขณํ กตฺวา
  นิมิตฺตคฺคหณตฺถํ จกฺขุํ อุมฺมีเลตฺวา โอโลเกนฺตสฺเสว ตํ ๑- สรีรํ
  อุฏฺ€หิตฺวา €ิตํ วิย อชฺโฌตฺถรมานํ วิย อนุพนฺธมานํ วิย จ หุตฺวา
  อุปฏฺ€าติ ฯ โส ตํ วิภจฺฉํ เภรวารมฺมณํ ทิสฺวา วิกฺขิตฺตจิตฺโต
  อุมฺมตฺตโก วิย โหติ ภยํ ฉมฺภิตตฺตํ โลมหํสํ ปาปุณาติ ฯ
  ปาลิยํ หิ วิภตฺตอฏฺ€ตฺตึสารมฺมเณสุ อฺํเอว รูปํ เภรวารมฺมณํ
  นาม นตฺถิ ฯ อิมสฺมึ หิ กมฺมฏฺ€าเน ฌานวิพฺภนฺตโก นาม โหติ ฯ
  กสฺมา ฯ อติเภรวตฺตา กมฺมฏฺ€านสฺส ฯ ตสฺมา เตน โยคินา
  สนฺถมฺภิตฺวา สตึ สูปฏฺ€ิตํ กตฺวา มตสรีรํ อุฏฺ€หิตฺวา อนุพนฺธนกํ
  นาม นตฺถิ สเจ หิ โส เอตสฺส สมีเป €ิโต ปาสาโณ วา
  ลตา วา อาคจฺเฉยฺย สรีรมฺปิ อาคจฺเฉยฺย ยถา ปน โส
  ปาสาโณ วา ลตา วา นาคจฺฉติ เอวํ สรีรมฺปิ นาคจฺฉติ อยํ
  ปน ตุยฺหํ อุปฏฺ€านากาโร สฺาโช สฺาสมฺภโว กมฺมฏฺ€านนฺเต
  อชฺช อุปฏฺ€ิตํ มา ภายิ ภิกฺขูติ ตาสํ วิโนเทตฺวา หาสํ
  อุปฺปาเทตฺวา ตสฺมึ นิมิตฺเต จิตฺตํ สฺจาราเปตพฺพํ ฯ เอวํ
 @ ๑. ม. มตสรีรํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 239 
========================================
  วิเสสมธิคจฺฉติ ฯ อิทเมตํ สนฺธาย วุตฺตํ สมนฺตา นิมิตฺตุปลกฺขณา
  อสมฺโมหตฺถาติ ฯ
      เอกาทสวิเธน ปน นิมิตฺตคฺคาหํ สมฺปาเทนฺโต กมฺมฏฺ€านํ
  อุปนิพนฺธติ ฯ ตสฺส หิ จกฺขูนิ อุมฺมีเลตฺวา โอโลกนปจฺจยา
  อุคฺคหนิมิตฺตํ อุปฺปชฺชติ ฯ ตสฺมึ มานสํ จาเรนฺตสฺส ปฏิภาคนิมิตฺตํ
  อุปฺปชฺชติ ฯ ตตฺถ มานสํ จาเรนฺโต อปฺปนํ ปาปุณาติ ฯ
  อปฺปนายํ €ตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ สจฺฉิกโรติ ฯ
  เตน วุตฺตํ เอกาทสวิเธน นิมิตฺตคฺคาโห อุปนิพนฺธนตฺโถติ ฯ
      คตาคตมคฺคปจฺจเวกฺขณา วีถิสมฺปฏิปาทนตฺถาติ เอตฺถ ปน ฯ
  ยา คตมคฺคสฺส จ อาคตมคฺคสฺส จ ปจฺจเวกฺขณา วุตฺตา สา
  กมฺมฏฺ€านวีถิยา สมฺปฏิปาทนตฺถาติ อตฺโถ ฯ สเจ หิ อิมํ ภิกฺขุํ
  กมฺมฏฺ€านํ คเหตฺวา อาคจฺฉนฺตํ อนฺตรามคฺเค เกจิ อชฺช ภนฺเต
  กตมีติ ทิวสํ วา ปุจฺฉนฺติ ปฺหํ วา ปุจฺฉนฺติ ปฏิสนฺถารํ วา
  กโรนฺติ ฯ อหํ กมฺมฏฺ€านิโกติ ตุณฺหีภูเตน คนฺตุํ น วฏฺฏติ ฯ
  ทิวโส กเถตพฺโพ ฯ ปฺโห วิสชฺเชตพฺโพ ฯ สเจ น ชานาติ
  น ชานามีติ วตฺตพฺพํ ฯ ธมฺมิโก ปฏิสนฺถาโร กาตพฺโพ ฯ ตสฺเสวํ
  กโรนฺตสฺส อุคฺคหิตํ ตรุณนิมิตฺตํ นสฺสติ ฯ ตสฺมึ นสฺสนฺเตปิ ทิวสํ
  ปุฏฺเ€น กเถตพฺพเมว ฯ ปฺหํ อชานนฺเตน น ชานามีติ วตฺตพฺพํ ฯ
  ชานนฺเตน เอกเทเสน ๑- กเถตุมฺปิ วฏฺฏติ ฯ ปฏิสนฺถาโรปิ
  กาตพฺโพ ฯ อาคนฺตุกํ ปน ภิกฺขุํ ทิสฺวา อาคนฺตุกปฏิสนฺถาโร
 @ ๑. ม. เอกํเสน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 240 
========================================
  กาตพฺโพว ฯ อวเสสานิปิ เจติยงฺคณวตฺตโพธิยงฺคณวตฺตอุโปสถาคาร-
 *วตฺตโภชนสาลาชนฺตาฆรอาจริยอุปชฺฌายอาคนฺตุกคมิกวตฺตาทีนิ
  สพฺพานิ ขนฺธกวตฺตานิ ปูเรตพฺพาเนว ฯ ตสฺส ตานิ ปูเรนฺตสฺสาปิ
  ตํ ตรุณนิมิตฺตํ นสฺสติ ฯ ปุน คนฺตฺวา นิมิตฺตํ คณฺหิสฺสามีติ
  คนฺตุกามสฺสาปิ อมนุสฺเสหิ วา พาฬมิเคหิ วา อธิฏฺ€ิตตฺตา
  สุสานมฺปิ คนฺตุํ วา น สกฺกา โหติ นิมิตฺตํ วา อนฺตรธายติ ฯ
  อุทฺธุมาตกฺหิ เอกเมว วา เทฺว วา ทิวเส €ตฺวา วินีลกาทิภาวํ
  คจฺฉติ ฯ สพฺพกมฺมฏฺ€าเนสุ เอเตน สมํ ทุลฺลภํ กมฺมฏฺ€านํ นาม
  นตฺถิ ฯ ตสฺมา เอวํ นฏฺเ€ นิมิตฺเต เตน ภิกฺขุนา รตฺติฏฺ€าเน วา
  ทิวาฏฺ€าเน วา นิสีทิตฺวา อหํ อิมินา นาม ทฺวาเรน วิหารา
  นิกฺขมิตฺวา อสุกทิสาภิมุขํ มคฺคํ ปฏิปชฺชิตฺวา อสุกสฺมึ นาม
  €าเน วามํ คณฺหึ อสุกสฺมึ ทกฺขิณํ ตสฺส อสุกสฺมึ €าเน วา
  ปาสาโณ อสุกสฺมึ วมฺมิกรุกฺขคจฺฉลตานํ อฺตรํ โสมฺหิ เตน
  มคฺเคน คนฺตฺวา อสุกสฺมึ นาม €าเน อสุภํ อทฺทสํ ตตฺถ
  อสุกทิสาภิมุโข €ตฺวา เอวฺเจวฺจ สมนฺตา นิมิตฺตานิ สลฺลกฺเขตฺวา
  เอวรูเปน นาม มคฺเคน อิทฺจิทฺจ กโรนฺโต อาคนฺตฺวา อิธ
  นิสินฺโนติ เอวํ ยาว ปลฺลงฺกํ อาภุชิตฺวา นิสินฺนฏฺ€านํ ตาว
  คตาคตมคฺโค ปจฺจเวกฺขิตพฺโพ ฯ ตสฺเสวํ ปจฺจเวกฺขโต ตํ นิมิตฺตํ
  ปากฏํ โหติ ปุรโต นิกฺขิตฺตํ วิย อุปฏฺ€าติ ฯ กมฺมฏฺ€านํ
  ปุริมากาเรเนว วีถึ ปฏิปชฺชติ ฯ เตน วุตฺตํ คตาคตมคฺคปจฺจเวกฺขณา
