========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 181 
========================================
  วิตกฺโก ฯ สุขุมฏฺเ€น อนุมชฺชนสภาเวน จ ฆณฺฑานุรโว วิย
  อนุปฺปพนฺโธ วิจาโร ฯ วิปฺผารวา เจตฺถ วิตกฺโก ป€มุปฺปตฺติกาเล
  ปริปฺผนฺทนภูโต จิตฺตสฺส อากาเส อุปฺปติตุกามสฺส ปกฺขิโน
  ปกฺขวิกฺเขโป วิย ปทุมาภิมุขปาโต วิย จ คนฺธานุพนฺธเจตโส
  ภมรสฺส สนฺตวุตฺติ วิจาโร นาติปริปฺผนฺทภาโว จิตฺตสฺส อากาเส
  อุปฺปติตสฺส ปกฺขิโน ปกฺขปฺปสารณํ วิย ปริพฺภมนํ วิย จ
  ปทุมาภิมุขปติตสฺส ภมรสฺส ปทุมสฺส อุปริภาเค ฯ ทุกนิปาตฏฺ€กถายํ
  ปน อากาเส คจฺฉโต มหาสกุณสฺส อุโภหิ ปกฺเขหิ วาตํ
  คาหาเปตฺวา ปกฺเข สนฺนิสีทาเปตฺวา คมนํ วิย อารมฺมเณ
  เจตโส อภินิโรปนภาเวน ปวตฺโต วิตกฺโก วาตคฺคหณตฺถํ ปกฺเข
  ผนฺทาปยมานสฺส คมนํ วิย อนุมชฺชนสภาเวน ปวตฺโต วิจาโรติ
  วุตฺตํ ฯ ตํ อนุปฺปพนฺเธน ปวตฺติยํ ยุชฺชติ ฯ โส ปน เตสํ
  วิเสโส ป€มทุติยชฺฌาเนสุ ปากโฏ โหติ ฯ อปิจ มลคฺคหิตํ
  กํสภาชนํ เอเกน หตฺเถน ทฬฺหํ คเหตฺวา อิตเรน หตฺเถน
  จุณฺณเตลวาลณฺฑุปเกน ปริมชฺชนฺตสฺส ทฬฺหํ คหณหตฺโถ วิย วิตกฺโก
  ปริมชฺชนหตฺโถ วิย วิจาโร ฯ ตถา กุมฺภการสฺส ทณฺฑปฺปหาเรน
  จกฺกํ ภมยิตฺวา ภาชนํ กโรนฺตสฺส อุปฺปีฬนหตฺโถ วิย วิตกฺโก
  อิโตจิโตจ สํสรณหตฺโถ วิย วิจาโร ฯ ตถา มณฺฑลํ กโรนฺตสฺส
  มชฺเฌ สนฺนิรุมฺภิตฺวา €ิตกนฺทุโก ๑- วิย อภินิโรปโน วิตกฺโก พหิ
  ปริพฺภมนกนฺทุโก วิย อนุมชฺชโน ๒- วิจาโร ฯ อิติ อิมินา จ วิตกฺเกน
 @ ๑. €ิตกณฺฏโก ฯ ๒. ยุ. อนุมชฺชนฺโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 182 
========================================
  อิมินา จ วิจาเรน สห ปวตฺตติ รุกฺโข วิย ปุปฺเผน จ ผเลน
  จาติ อิทํ ฌานํ สวิตกฺกํ สวิจารนฺติ วุจฺจติ ฯ วิภงฺเค ปน
  อิมินา จ วิตกฺเกน อิมินา จ วิจาเรน อุเปโต โหติ สมุเปโตติ- ๑-
  อาทินา นเยน ปุคฺคลาธิฏฺ€านา เทสนา กตา ฯ อตฺโถ ปน
  ตตฺราปิ เอวเมว ทฏฺ€พฺโพ ฯ
      วิเวกชนฺติ เอตฺถ ฯ วิวิตฺติ วิเวโก นีวรณวิคโมติ อตฺโถ
  วิวิตฺโต วา วิเวโก นีวรณวิวิตฺโต ฌานสมฺปยุตฺตธมฺมราสีติ
  อตฺโถ ฯ ตสฺมา วิเวกา ตสฺมึ วา วิเวเก ชาตนฺติ วิเวกชํ ฯ
      ปีติสุขนฺติ เอตฺถ ฯ ปีนยตีติ ปีติ ฯ สา สมฺปิยายนลกฺขณา
  กายจิตฺตปีนนรสา ผรณรสา วา โอทคฺยปจฺจุปฏฺ€านา ฯ สา ปเนสา
  ขุทฺทกาปีติ ขณิกาปีติ โอกฺกนฺติกาปีติ อุพฺเพงฺคาปีติ ผรณาปีตีติ
  ปฺจวิธา โหติ ฯ ตตฺถ ขุทฺทกาปีติ สรีเร โลมหํสนมตฺตเมว
  กาตุํ สกฺโกติ ฯ ขณิกาปีติ ขเณ ขเณ วิชฺชุปฺปาทสทิสา โหติ ฯ
  โอกฺกนฺติกาปีติ สมุทฺทตีรํ วีจิ วิย กายํ โอกฺกมิตฺวา โอกฺกมิตฺวา
  ภิชฺชติ ฯ อุพฺเพงฺคาปีติ พลวตี โหติ กายํ อุทฺธคฺคํ กตฺวา
  อากาเส ลงฺฆาปนปฺปมาณปฺปตฺตา ฯ
      ตถา หิ ปุณฺณวลฺลิกวาสิมหาติสฺสตฺเถโร ๒- ปุณฺณมีทิวเส
  สายํ เจติยงฺคณํ คนฺตฺวา จนฺทาโลกํ ทิสฺวา มหาเจติยาภิมุโข
  หุตฺวา อิมาย วต เวลาย จตสฺโส ปริสา มหาเจติยํ วนฺทนฺตีติ
  ปกติยา ทิฏฺ€ารมฺมณวเสน พุทฺธารมฺมณํ อุพฺเพงฺคาปีตึ อุปฺปาเทตฺวา
 @ ๑. อภิ. วิ. ๓๕/๓๔๗ ฯ ๒. ปุนฺนวลฺลิก ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 183 
========================================
  ธาตเล ปหฏวิจิตฺรเคณฺฑุโก วิย อากาเส อุปฺปติตฺวา มหาเจติยงฺเณเยว
  ปติฏฺ€าสิ ฯ ตถา คิริกณฺฑกวิหารสฺส ๑- อุปนิสฺสเย วตฺตกาลคาเม เอกา
  กุลธีตาปิ พลวพุทฺธารมฺมณาย อุพฺเพงฺคาปีติยา อากาเส ลงฺเฆสิ ฯ
      ตสฺสา กิร มาตาปิตโร สายํ ธมฺมสฺสวนตฺถาย วิหารํ
  คจฺฉนฺตา อมฺม ตฺวํ ครุภารา อกาเล วิจริตุํ น สกฺโกสิ มยํ
  ตุยฺหํ ปตฺตึ ทตฺวา ธมฺมํ โสสฺสามาติ อคมํสุ ฯ สา คนฺตุกามาปิ
  เตสํ วจนํ ปฏิพาหิตุํ อสกฺโกนฺตี ฆเร โอหิยิตฺวา ฆราชิเร €ตฺวา
  จนฺทาโลเกน คิริกณฺฑเก อากาสเจติยงฺคณํ โอโลเกนฺตี เจติยสฺส
  ทีปปูชํ อทฺทส จตสฺโส จ ปริสา มาลาคนฺธาทีหิ เจติยปูชํ
  กตฺวา ปทกฺขิณํ กโรนฺติโย ภิกฺขุสงฺฆสฺส จ คณสชฺฌายสทฺทํ
  อสฺโสสิ ฯ อถสฺสา ธฺา วติเม เย จ วิหารํ คนฺตฺวา เอวรูเป
  เจติยงฺคเณ อนุสฺจริตุํ เอวรูปฺจ มธุรํ ธมฺมกถํ โสตุํ ลภนฺตีติ
  มุตฺตาราสิสทิสํ เจติยํ ปสฺสนฺติยาเอว อุพฺเพงฺคาปีติ อุทปาทิ ฯ
  สา อากาเส ลงฺฆิตฺวา มาตาปิตูนํ ปุริมตรํเยว อากาสเจติยงฺคเณ
  โอรุยฺห เจติยํ วนฺทิตฺวา ธมฺมํ สุณมานา อฏฺ€าสิ ฯ อถ นํ
  มาตาปิตโร อาคนฺตฺวา อมฺม ตฺวํ กตเรน มคฺเคน อาคตาติ
  ปุจฺฉึสุ ฯ สา อากาเสนาคตมฺหิ น มคฺเคนาติ วตฺวา อมฺม
  อากาเสน นาม ขีณาสวา สฺจรนฺติ ตฺวํ กถํ อาคตาติ วุตฺตา
  อาห มยฺหํ จนฺทาโลเกน เจติยํ โอโลเกนฺติยา €ิตาย พุทฺธารมฺมณา
 @ ๑. สี. มหาวิหารสฺส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 184 
========================================
  พลวปีติ อุปฺปชฺชิ อถาหํ เนว อตฺตโน €ิตภาวํ น นิสินฺนภาวํ
  อฺาสึ คหิตนิมิตฺเตเนว ปน อากาเส ลงฺฆิตฺวา เจติยงฺคเณ
  ปติฏฺ€ิตมฺหีติ ฯ เอวํ อุพฺเพงฺคาปีติ อากาเส ลงฺฆาปนปฺปมาณา โหติ ฯ
      ผรณาปีติยา ปน อุปฺปนฺนาย สกลสรีรํ ธมิตฺวา ปูริตวตฺถิ วิย
  มหตา อุทโกเฆน ปกฺขนฺตปพฺพตกุจฺฉิ วิย จ อนุปริปฺผุฏํ โหติ ฯ
  สา ปเนสา ปฺจวิธา ปีติ คพฺภํ คณฺหนฺตี ปริปากํ คจฺฉนฺตี
  ทุพฺพิธํ ปสฺสทฺธึ ปริปูเรติ กายปสฺสทฺธิฺจ จิตฺตปสฺสทฺธิฺจ ฯ
  ปสฺสทฺธิ คพฺภํ คณฺหนฺตี ปริปากํ คจฺฉนฺตี ทุวิธมฺปิ สุขํ
  ปริปูเรติ กายิกฺจ เจตสิกฺจ ฯ สุขํ คพฺภํ คณฺหนฺตํ ปริปากํ
  คจฺฉนฺตํ ติวิธํ สมาธึ ปริปูเรติ ขณิกสมาธึ อุปจารสมาธึ
  อปฺปนาสมาธินฺติ ฯ ตาสุ ยา อปฺปนาสมาธิสฺส มูลํ หุตฺวา
  วฑฺฒมานา สมาธิสมฺปโยคํ คตา ผรณาปีติ อยํ อิมสฺมึ อตฺเถ
  อธิปฺเปตา ปีติ ฯ อิตรํ ปน ฯ สุขนํ สุขํ ฯ สุฏฺ€ุ วา
  ขาทติ ขณติ หนติ กายจิตฺตาพาธนฺติ สุขํ ฯ ตํ สาต ลกฺขณํ
  ตํสมฺ ปยุตฺตานํ อุปพฺรูหนรสํ อนุคฺคหปจฺจุปฏฺ€านํ ฯ สติปิ จ เนสํ
  กตฺถจิ อวิปฺปโยเค อิฏฺ€ารมฺมณปฏิลาภตุฏฺ€ิ ปีติ ปฏิลทฺธรสานุภวนํ
  สุขํ ฯ ยตฺถ ปีติ ตตฺถ สุขํ ฯ ยตฺถ สุขํ ตตฺถ นนิยมโต
  ปีติ ฯ สงฺขารกฺขนฺธสงฺคหิตา ปีติ เวทนากฺขนฺธสงฺคหิตํ สุขํ ฯ
  กนฺตารขินฺนสฺส วนนฺตุทกนฺตทสฺสนสวเนสุ วิย ปีติ
  วนจฺฉายาปเวสนอุทกปริโภเคสุ วิย สุขํ ฯ ตสฺมึ ตสฺมึ สมเย ปากฏภาวโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 185 
========================================
  เจตํ วุตฺตนฺติ เวทิตพฺพํ ฯ อิติ อยฺจ ปีติ อิทฺจ สุขํ อสฺส
  ฌานสฺส อสฺมึ วา ฌาเน อตฺถีติ อิทํ ฌานํ ปีติสุขนฺติ วุจฺจติ ฯ
  อถวา ปีติ จ สุขฺจ ปีติสุขํ ธมฺมวินยาทโย วิย ฯ วิเวกชํ
  ปีติสุขมสฺส ฌานสฺส อสฺมึ วา ฌาเน อตฺถีติ เอวมฺปี วิเวกชมฺปีติสุขํ ฯ
  ยเถว หิ ฌานํ เอวํ ปีติสุขมฺเปตฺถ วิเวกชเมว โหติ ฯ
  ตฺจสฺส อตฺถิ ตสฺมา เอกปเทเนว วิเวกชมฺปีติสุขนฺติ วตฺตุํ
  ยุชฺชติ ฯ วิภงฺเค ปน อิทํ สุขํ อิมาย ปีติยา สหคตนฺติ ๑- -
  อาทินา นเยน วุตฺตํ ฯ อตฺโถ ปน ตตฺถาปิ เอวเมว ทฏฺ€พฺโพ ฯ
      ป€มํ ฌานนฺติ อิทํ ปรโต อาวีภวิสฺสติ ฯ อุปสมฺปชฺชาติ
  อุปคนฺตฺวา ปาปุณิตฺวาติ วุตฺตํ โหติ อุปสมฺปาทยิตฺวา วา
  นิปฺผาเทตฺวาติ วุตฺตํ โหติ ฯ วิภงฺเค ปน อุปสมฺปชฺชาติ
  ป€มสฺส ฌานสฺส ลาโภ ปฏิลาโภ ปตฺติ สมฺปตฺติ ผุสนา
  สมฺผุสนา สจฺฉิกิริยา อุปสมฺปทาติ ๒- วุตฺตํ ฯ ตสฺสาปิ เอวเมว
  อตฺโถ ทฏฺ€พฺโพ ฯ วิหรตีติ ตทนุรูเปน อิริยาปถวิหาเรน อิติ
  วุตฺตปฺปการชฺฌานสมงฺคี หุตฺวา อตฺตภาวสฺส อิริยํ วุตฺตึ ปาลนํ
  ยปนํ ยาปนํ จารํ วิหารํ อภินิปฺผาเทติ ฯ วุตฺตฺเหตํ วิภงฺเค
  วิหรตีติ อิริยติ วตฺตติ ปาเลติ ยเปติ ยาเปติ จรติ วิหรติ เตน
  วุจฺจติ วิหรตีติ ๓- ฯ
      ยํ ปน วุตฺตํ ปฺจงฺควิปฺปหีนํ ปฺจงฺค สมนฺนาคตนฺติ ตตฺถ
  กามจฺฉนฺโท พฺยาปาโท ถีนมิทฺธํ อุทฺธจฺจกุกฺกุจฺจํ วิจิกิจฺฉาติ อิเมสํ
 @ ๑. อภิ. วิ. ๓๕/๓๔๙ ฯ ๒. อภิ. วิ. ๓๕/๓๔๙ ฯ ๓. อภิ. วิ. ๓๕/๓๔๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 186 
========================================
  ปฺจนฺนํ นีวรณานํ ปหานวเสน ปฺจงฺควิปฺปหีนตา เวทิตพฺพาติ ฯ
  น หิ เอเตสุ อปฺปหีเนสุ ฌานํ อุปฺปชฺชติ เตนสฺเสตานิ
  ปหานงฺคานีติ วุจฺจนฺติ ฯ กิฺจาปิ หิ ฌานกฺขเณ อฺเปิ อกุสลา
  ธมฺมา ปหียนฺติ ตถาปิ เอตาเนว วิเสเสน ฌานนฺตรายกรานิ ฯ
  กามจฺฉนฺเทน หิ นานาวิสยปฺปโลภิตํ จิตฺตํ น เอกตฺตารมฺมเณ
  สมาธิยติ ฯ กามจฺฉนฺทาภิภูตํ วา ตํ น กามธาตุปฺปหานาย ปฏิปทํ
  ปฏิปชฺชติ ฯ พฺยาปาเทน จารมฺมเณ ปฏิหฺมานํ น นิรนฺตรํ
  ปวตฺตติ ฯ ถีนมิทฺธาภิภูตํ อกมฺมฺํ โหติ ฯ อุทฺธจฺจ กุกฺกุจฺจปเรตํ
  อวูปสนฺตเมว หุตฺวา ปริพฺภมติ ฯ วิจิกิจฺฉาย อุปหตํ ฌานาธิคมสาธิกํ
  ปฏิปทํ นาโรหติ ฯ อิติ วิเสเสน ฌานนฺตรายกรตฺตา เอตาเนว
  ปหานงฺคานีติ วุตฺตานิ ฯ
      ยสฺมา ปน วิตกฺโก อารมฺมเณ จิตฺตํ อภินิโรเปติ วิจาโร
  อนุปฺปพนฺธติ เตหิ อวิกฺเขปาย สมฺปาทิตปฺปโยคสฺส เจตโส
  ปโยคสมฺปตฺติสมฺภวา ปีติ ปีนนํ สุขฺจ อุปพฺรูหนํ กโรติ อถ นํ
  สเสสสมฺปยุตฺตธมฺมํ เอเตหิ อภินิโรปนานุปฺปพนฺธนปีนนุปพฺรูหเนหิ
  อนุคฺคหิตา เอกคฺคตา เอกตฺตารมฺมเณ สมํ สมฺมา จ อาธิยติ ตสฺมา
  วิตกฺโก วิจาโร ปีติ สุขํ จิตฺเตกคฺคตาติ อิเมสํ ปฺจนฺนํ
  อุปฺปตฺติวเสน ปฺจงฺคสมนฺนาคตตา เวทิตพฺพา ฯ อุปฺปนฺเนสุ หิ
  เอเตสุ ปฺจสุ ฌานํ อุปฺปนฺนํ นาม โหติ ฯ เตนสฺส เอตานิ ปฺจ
  สมนฺนาคตงฺคานีติ วุจฺจนฺติ ฯ ตสฺมา น เอเตหิ สมนฺนาคตํ อฺเทว
  ฌานํ นาม อตฺถีติ คเหตพฺพํ ฯ ยถา ปน องฺคมตฺตวเสเนว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 187 
========================================
  จตุรงฺคินี เสนา ปฺจงฺคิกํ ตุริยํ อฏฺ€งฺคิโก จ มคฺโคติ วุจฺจติ
  เอวมิทมฺปิ องฺคมตฺตวเสเนว ปฺจงฺคิกนฺติ วา ปฺจงฺคสมนฺนาคตนฺติ
  วา วุจฺจตีติ เวทิตพฺพํ ฯ เอตานิ ปฺจ องฺคานิ กิฺจาปิ
  อุปจารกฺขเณปิ อตฺถิ อถโข อุปจาเร ปกติ จิตฺตโต พลวตรานิ ฯ
  อิธ ปน อุปจารโตปิ พลวตรานิ รูปาวจรลกฺขณปฺปตฺตานิ ฯ เอตฺถ
  หิ วิตกฺโก สุวิสเทน อากาเรน อารมฺมเณ จิตฺตํ อภินิโรปยมาโน
  อุปฺปชฺชติ ฯ วิจาโร อติวิย อารมฺมณํ อนุมชฺชมาโน ฯ ปีติสุขํ
  สพฺพาวนฺตมฺปิ กายํ ผรมานํ ฯ เตเนวาห นาสฺส กิฺจิ สพฺพาวโต
  กายสฺส วิเวกเชน ปีติสุเขน อปฺผุฏํ โหตีติ ๑- ฯ จิตฺเตกคฺคตาปิ
  เหฏฺ€ิมมฺหิ สมุคฺคปฏเล อุปริมํ สมุคฺคปฏลํ วิย อารมฺมเณสุ ผุสิตา
  หุตฺวา อุปฺปชฺชติ ฯ อยเมเตสํ อิตเรหิ วิเสโส ฯ ตตฺถ จิตฺเตกคฺคตา
  กิฺจาปิ สวิตกฺกํ สวิจารนฺติ อิมสฺมึ ปาเ€ น นิทฺทิฏฺ€า ตถาปิ
  วิภงฺเค ฌานนฺติ วิตกฺโก วิจาโร ปีติ สุขํ จิตฺเตกคฺคตาติ ๒- เอวํ
  วุตฺตตฺตา องฺคเมว ฯ เยน หิ อธิปฺปาเยน ภควตา อุทฺเทโส
  กโต โสเยว เตน วิภงฺเค ปกาสิโต โหติ ฯ
      ติวิธกลฺยาณํ ทสลกฺขณสมฺปนฺนนฺติ เอตฺถ ปน อาทิมชฺฌปริโยสานวเสน
  ติวิธกลฺยาณตา เตสํเยว จ อาทิมชฺฌปริโยสานานํ ลกฺขณวเสน
  ทสลกฺขณสมฺปนฺนตา เวทิตพฺพา ฯ ตตฺรายํ ปาลิ ป€มสฺส
  ฌานสฺส ปฏิปทาวิสุทฺธิ อาทิ อุเปกฺขา นุพฺรูหนา
  มชฺเฌ สมฺปหํสนา ปริโยสานํ ป€มสฺส ฌานสฺส ปฏิปทาวิสุทฺธิ
 @ ๑. ที. สี. ๙/๙๘ ฯ ๒. อภิ. วิ. ๓๕/๓๔๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 188 
========================================
  อาทิ อาทิสฺส กตี ลกฺขณานิ อาทิสฺส ตีณิ ลกฺขณานิ โย
  ตสฺส ปริปนฺโถ ตโต จิตฺตํ วิสุชฺฌติ วิสุทฺธตฺตา จิตฺตํ มชฺฌิมํ
  สมถนิมิตฺตํ ปฏิปชฺชติ ปฏิปนฺนตฺตา ตตฺถ จิตฺตํ ปกฺขนฺทติ ยฺจ
  ปริปนฺถโต จิตฺตํ วิสุชฺฌติ ยฺจ วิสุทฺธตฺตา จิตฺตํ มชฺฌิมํ
  สมถนิมิตฺตํ ปฏิปชฺชติ ยฺจ ปฏิปนฺนตฺตา ตตฺถ จิตฺตํ ปกฺขนฺทติ
  ป€มสฺส ฌานสฺส ปฏิปทาวิสุทฺธิ อาทิ อาทิสฺส อิมานิ ตีณิ
  ลกฺขณานิ เตน วุจฺจติ ป€มํ ฌานํ อาทิกลฺยาณฺเจว โหติ
  ติลกฺขณสมฺปนฺนฺจาติ ป€มสฺส ฌานสฺส อุเปกฺขานุพฺรูหนา มชฺเฌ
  มชฺฌสฺส กติ ลกฺขณานิ มชฺฌสฺส ตีณิ ลกฺขณานิ วิสุทฺธํ
  จิตฺตํ อชฺฌุเปกฺขติ สมถปฏิปนฺนํ อชฺฌุเปกฺขติ เอกตฺตุปฏฺ€านํ
  อชฺฌุเปกฺขติ ยฺจ วิสุทฺธํ จิตฺตํ อชฺฌุเปกฺขติ ยฺจ สมถปฏิปนฺนํ
  อชฺฌุเปกฺขติ ยฺจ เอกตฺตุปฏฺ€านํ อชฺฌุเปกฺขติ ป€มสฺส
  ฌานสฺส อุเปกฺขานุพฺรูหนา มชฺเฌ มชฺฌสฺส อิมานิ ตีณิ
  ลกฺขณานิ เตน วุจฺจติ ป€มํ ฌานํ มชฺเฌกลฺยาณฺเจว โหติ
  ติลกฺขณสมฺปนฺนฺจาติ ป€มสฺส ฌานสฺส สมฺปหํสนา ปริโยสานํ
  ปริโยสานสฺส กตี ลกฺขณานิ ปริโยสานสฺส จตฺตาริ ลกฺขณานิ
  ตตฺถ ชาตานํ ธมฺมานํ อนติวตฺตนฏฺเ€น สมฺปหํสนา อินฺทฺริยานํ
  เอกรสฏฺเ€น สมฺปหํสนา ตทุปควิริยวาหนฏฺเ€น สมฺปหํสนา
  อาเสวนฏฺเ€น สมฺปหํสนา ป€มสฺส ฌานสฺส สมฺปหํสนา ปริโยสานํ
  ปริโยสานสฺส อิมานิ จตฺตาริ ลกฺขณานิ เตน วุจฺจติ ป€มํ
  ฌานํ ปริโยสานกลฺยาณฺเจว โหติ จตุลกฺขณสมฺปนฺนฺจาติ ๑- ฯ
 @ ๑. ขุ. ป. ๓๑/๒๕๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 189 
========================================
      ตตฺถ ปฏิปทาวิสุทฺธิ นาม สสมฺภาริโก อุปจาโร อุเปกฺขานุพฺรูหนา
  นาม อปฺปนา สมฺปหํสนา นาม ปจฺจเวกฺขณาติ เอวเมเก วณฺณยนฺติ ฯ
  ยสฺมา ปน เอกตฺตคตํ จิตฺตํ ปฏิปทาวิสุทฺธิปกฺขนฺตฺเจว โหติ
  อุเปกฺขานุพฺรูหิตฺจ าเณน จ สมฺปหํสิตนฺติ ๑- ปาลิยํ วุตฺตํ
  ตสฺมา อนฺโตอปฺปนายเมว อาคมนวเสน ปฏิปทาวิสุทฺธิ
  ตตฺรมชฺฌตฺตุเปกฺขาย กิจฺจวเสน อุเปกฺขานุพฺรูหนา ธมฺมานํ
  อนติวตฺตนาทิภาวสาธเนน ปริโยทปกสฺส ๒- าณสฺส
  กิจฺจนิปฺผตฺติวเสน สมฺปหํสนา จ เวทิตพฺพา ฯ กถํ ฯ ยสฺมึ หิ
  วาเร อปฺปนา อุปฺปชฺชติ ตสฺมึ โย นีวรณสงฺขาโต กิเลสคโณ
  ตสฺส ฌานสฺส ปริปนฺโถ ตโต จิตฺตํ วิสุชฺฌติ ฯ วิสุทฺธตฺตา
  อาวรณวิรหิตํ หุตฺวา มชฺฌิมํ สมถนิมิตฺตํ ปฏิปชฺชติ ฯ มชฺฌิมํ
  สมถนิมิตฺตํ นาม สมปฺปวตฺโต อปฺปนาสมาธิเยว ฯ ตทนนฺตรํ ปน
  ปุริมจิตฺตํ เอกสนฺตติปริณามนเยน ตถตฺตํ อุปคจฺฉมานํ มชฺฌิมํ
  สมถนิมิตฺตํ ปฏิปชฺชติ นาม ฯ เอวํ ปฏิปนฺนตฺตา ตถตฺตุปคมเนน
  ตตฺถ ปกฺขนฺทติ นาม ฯ เอวนฺตาว ปุริมจิตฺเต วิชฺชมานาการนิปฺผาทิกา
  ป€มสฺส ฌานสฺส อุปฺปาทกฺขเณเยว อาคมนวเสน ปฏิปทาวิสุทฺธิ
  เวทิตพฺพา ฯ เอวํ วิสุทฺธสฺส ปน ตสฺส ปุน วิโสเธตพฺพาภาวโต
  วิโสธเน พฺยาปารํ อกโรนฺโต วิสุทฺธจิตฺตํ อชฺฌุเปกฺขติ นาม ฯ
  สมถภาวุปคมเนน สมถปฏิปนฺนสฺส ปุน สมาทาเน ๓- พฺยาปารํ
  อกโรนฺโต สมถปฏิปนฺนํ อชฺฌุเปกฺขติ นาม ฯ
 @ ๑. ขุ. ป. ๓๑/๒๕๒ ฯ ปาลิยมฺปน ปฏิปทาวิสุทฺธิปสนฺนฺเจวาติ ทิสฺสติ ฯ ปฏิปทา...
 @ ปกฺขนฺนนฺติ ภเวยฺย ฯ ๒. ปริโยทาปกสฺส ฯ ๓. ยุ. สมาธาเน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 190 
========================================
  สมถปฏิปนฺนภาวโตเอว จสฺส สงฺกิเลสสํสคฺคํ ปหาย เอกตฺเตน อุปฏฺ€ิตสฺส
  ปุน เอกตฺตุปฏฺ€าเน พฺยาปารํ อกโรนฺโต เอกตฺตุปฏฺ€านํ อชฺฌุเปกฺขติ
  นาม ฯ เอวํ ตตฺรมชฺฌตฺตุเปกฺขาย กิจฺจวเสน อุเปกฺขานุพฺรูหนา
  เวทิตพฺพา ฯ เย ปเนเต เอวํ อุเปกฺขานุพฺรูหิเต ตตฺถ ชาตา
  สมาธิปฺาสงฺขาตา ยุคนทฺธธมฺมา อฺมฺํ อนติวตฺตมานา หุตฺวา
  ปวตฺตา ยานิ จ สทฺธาทีนิ อินฺทฺริยานิ นานากิเลเสหิ วิมุตฺตตฺตา
  วิมุตฺติรเสน เอกรสานิ หุตฺวา ปวตฺตานิ ยฺเจส ตทุปคํ เตสํ
  อนติวตฺตนเอกรสภาวานํ อนุจฺฉวิกํ วิริยํ วาหยติ ยา จสฺส ตสฺมึ
  ขเณ ปวตฺตา อาเสวนา สพฺเพปิ เต อาการา ยสฺมา าเณน
  สงฺกิเลสโวทาเนสุ ตํ ตํ อาทีนวฺจ อานิสํสฺจ ทิสฺวา ตถา ตถา
  สมฺปหํสิตตฺตา วิโสธิตตฺตา ปริโยทาปิตตฺตา นิปฺผนฺนาว ตสฺมา
  ธมฺมานํ อนติวตฺตนาทิภาวสาธเนน ปริโยทปกสฺส ๑- าณสฺส
  กิจฺจนิปฺผตฺติวเสน สมฺปหํสนา เวทิตพฺพาติ วุตฺตํ ฯ ตตฺถ ยสฺมา
  อุเปกฺขาวเสน าณํ ปากฏํ โหติ ยถาห ตถา ปคฺคหิตํ จิตฺตํ สาธุกํ
  อชฺฌุเปกฺขติ อุเปกฺขาวเสน ปฺาวเสน จ ปฺินฺทฺริยํ อธิมตฺตํ
  โหติ อุเปกฺขาวเสน นานตฺตกิเลเสหิ จิตฺตํ วิมุจฺจติ วิโมกฺขวเสน
  ปฺาวเสน จ ปฺินฺทฺริยํ อธิมตฺตํ โหติ วิมุตฺตตฺตา เต ธมฺมา
  เอกรสา โหนฺติ เอกรสฏฺเ€น ภาวนาติ ๒- ตสฺมา าณกิจฺจภูตา
  สมฺปหํสนา ปริโยสานนฺติ วุตฺตา ฯ
      อิทานิ ป€มํ ฌานํ อธิคตํ โหติ ป€วีกสิณนฺติ เอตฺถ ฯ
  คณนานุปุพฺพตา ป€มํ ฯ ป€มํ อุปฺปนฺนนฺติปิ ป€มํ ฯ
 @ ๑. ยุ. ปริโยทาปกสฺส ฯ ๒. ขุ. ป. ๓๑/๓๓๘ เทฺว จสทฺทา นตฺถิ ฯ
