========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 141 
========================================
  สมติกฺกมิตฺวา อากาสานฺจายตนํ ปตฺตพฺพํ ฯ อากาสาทีนิ จ
  สมติกฺกมิตฺวา วิฺาณฺจายตนาทีนิ ฯ เสเสสุ สมติกฺกโม นตฺถีติ ฯ
  เอวํ สมติกฺกมโต ฯ
      วฑฺฒนาวฑฺฒนโตติ ฯ อิเมสุ จตฺตาลีสาย กมฺมฏฺ€าเนสุ ทส
  กสิณาเนว วฑฺเฒตพฺพานิ ฯ ยตฺตกฺหิ โอกาสํ กสิเณน ผรติ
  ตทพฺภนฺตเร ทิพฺพาย โสตธาตุยา สทฺทํ โสตุํ ทิพฺเพน จกฺขุนา รูปานิ
  ปสฺสิตุํ ปรสตฺตานฺจ เจตสา จิตฺตมฺาตุํ สมตฺโถ โหติ ฯ
  กายคตาสติ ปน อสุภานิ จ น วฑฺเฒตพฺพานิ ฯ กสฺมา ฯ โอกาเสน
  ปริจฺฉินฺนตฺตา อานิสํสาภาวา จ ฯ สา ปเนสา ๑- โอกาเสน
  ปริจฺฉินฺนตา ภาวนานเยน ๒- อาวีภวิสฺสติ ฯ เตสุ ปน วฑฺฒิเตสุ
  กุณปราสิเยว วฑฺฒติ ฯ น โกจิ อานิสํโส อตฺถิ ฯ วุตฺตมฺปิ
  เจตํ โสปากปฺหาพฺยากรเณ วิภูตา ภควา รูปสฺา อวิภูตา
  อฏฺ€ิกสฺาติ ฯ ตตฺร หิ นิมิตฺตวฑฺฒนวเสน รูปสฺา วิภูตาติ
  วุตฺตา ฯ อฏฺ€ิกสฺา อวฑฺฒนวเสน อวิภูตาติ ฯ ยํ ปเนตํ
  เกวลํ อฏฺ€ิกสฺาย อผรึ ป€วึ อิมนฺติ วุตฺตํ ตํ ลาภิสฺส
  สโต อุปฏฺ€านาการวเสน วุตฺตํ ฯ ยเถว หิ ธมฺมาโสกกาเล
  กรวีกสกุโณ สมนฺตา อาทาสภิตฺตีสุ อตฺตโน ฉายํ ทิสฺวา สพฺพทิสาสุ
  กรวีกสฺี หุตฺวา มธุรํ คิรํ นิจฺฉาเรสิ เอวํ เถโรปิ อฏฺ€ิกสฺาย
  ลาภิตฺตา สพฺพทิสาสุ อุปฏฺ€ิตํ นิมิตฺตํ ปสฺสนฺโต เกวลาปิ
  ป€วี อฏฺ€ิกภริตาติ จินฺเตสีติ ฯ ยทิ เอวํ ยา อสุภชฺฌานานํ
 @ ๑. ม. ยุ. สา จ เนสํ ฯ ๒. ม. ยุ. ภาวนานเย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 142 
========================================
  อปฺปมาณารมฺมณตา วุตฺตา สา วิรุชฺฌตีติ ฯ สา จ น วิรุชฺฌติ
  เอกจฺโจ หิ อุทฺธุมาตเก วา อฏฺ€ิเก วา มหนฺเต นิมิตฺตํ
  คณฺหติ เอกจฺโจ อปฺปเก อิมินา ปริยาเยน เอกจฺจสฺส
  ปริตฺตารมฺมณํ ฌานํ โหติ เอกจฺจสฺส อปฺปมาณารมฺมณนฺติ ฯ
  โย วา เอตํ วฑฺฒเน อาทีนวํ อปสฺสนฺโต วฑฺฒยติ ตํ สนฺธาย
  อปฺปมาณารมฺมณนฺติ วุตฺตํ ฯ อานิสํสาภาวา ปน น วฑฺเฒตพฺพานีติ ฯ
  ยถา จ เอตานิ เอวํ เสสานิปิ น วฑฺเฒตพฺพานีติ ฯ กสฺมา ฯ เตสุ
  หิ อานาปานนิมิตฺตํ ตาว วฑฺฒยโต วาตราสิเยว วฑฺฒติ โอกาเสน
  จ ปริจฺฉินฺนํ ฯ อิติ สาทีนวตฺตา โอกาเสน จ ปริจฺฉินฺนตฺตา น
  วฑฺเฒตพฺพํ ฯ พฺรหฺมวิหารา สตฺตารมฺมณา ฯ เตสํ นิมิตฺตํ วฑฺฒยโต
  สตฺตราสิเยว วฑฺเฒยฺย ฯ น จ เตน อตฺโถ อตฺถิ ฯ ตสฺมา ตมฺปิ
  น วฑฺเฒตพฺพํ ฯ ยํ ปน วุตฺตํ เมตฺตาสหคเตน เจตสา เอกํ ทิสํ
  ผริตฺวาติอาทิ ตํ ปริคฺคหวเสน วุตฺตํ ฯ เอกาวาสทฺวิอาวาสาทินา
  หิ อนุกฺกเมน เอกิสฺสา ทิสาย สตฺเต ปริคฺคเหตฺวา ภาเวนฺโต
  เอกํ ทิสํ ผริตฺวาติ วุตฺโต น นิมิตฺตํ วฑฺเฒนฺโต ฯ ปฏิภาคนิมิตฺตเมว
  เจตฺถ นตฺถิ ยทยํ วฑฺเฒยฺย ฯ ปริตฺตอปฺปมาณารมฺมณตา เจตฺถ
  ปริคฺคหวเสเนว เวทิตพฺพา ฯ อารุปฺปารมฺมเณสุปิ อากาสํ
  กสิณุคฺฆาฏิมตฺตา ๑- ฯ ตํ หิ กสิณาปคมวเสเนว มนสิกาตพฺพํ ฯ
  ตโต ปรํ วฑฺฒยโต น กิฺจิ โหติ ฯ วิฺาณํ สภาวธมฺมตฺตา ฯ น หิ
 @ ๑. สี. กสิณุคฺฆาฏิมตฺตตฺตา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 143 
========================================
  สกฺกา สภาวธมฺมํ วฑฺเฒตุํ ฯ วิฺาณาปคโม วิฺาณสฺส อภาวมตฺตตฺตา ฯ
  เนวสฺานาสฺายตนารมฺมณํ สภาวธมฺมตฺตาเยว น วฑฺเฒตพฺพํ ฯ
  เสสานิ อนิมิตฺตตฺตา ฯ ปฏิภาคนิมิตฺตํ หิ วฑฺเฒตพฺพํ นาม ภเวยฺย ฯ
  พุทฺธานุสฺสติอาทีนฺจ เนว ปฏิภาคนิมิตฺตํ อารมฺมณํ โหติ ฯ ตสฺมา ตํ
  น วฑฺเฒตพฺพนฺติ ฯ เอวํ วฑฺฒนาวฑฺฒนโต ฯ
      อารมฺมณโตติ ฯ อิเมสุ จ จตฺตาลีสาย กมฺมฏฺ€าเนสุ ทส
  กสิณา ทส อสุภา อานาปานสฺสติ กายคตาสตีติ อิมานิ ทฺวาวีสติ
  ปฏิภาคนิมิตฺตารมฺมณานิ เสสานิ น ปฏิภาคนิมิตฺตารมฺมณานิ ฯ
  ตถา ทสสุ อนุสฺสตีสุ €เปตฺวา อานาปานสฺสติฺจ กายคตาสติฺจ
  อวเสสา อฏฺ€ อนุสฺสติโย อาหาเร ปฏิกูลสฺา จตุธาตุววฏฺ€านํ
  วิฺาณฺจายตนํ เนวสฺานาสฺายตนนฺติ อิมานิ ทฺวาทส
  สภาวธมฺมารมฺมณานิ ฯ ทส กสิณา ทส อสุภา อานาปานสฺสติ
  กายคตาสตีติ อิมานิ ทฺวาวีสติ นิมิตฺตารมฺมณานิ ฯ เสสานิ ฉ
  นวตฺตพฺพารมฺมณานิ ฯ ตถา วิปุพฺพกํ โลหิตกํ ปุฬูวกํ อานาปานสฺสติ
  อาโปกสิณํ เตโชกสิณํ วาโยกสิณํ ยฺจ อาโลกกสิเณ สุริยาทีนํ
  โอภาสมณฺฑลารมฺมณนฺติ อิมานิ อฏฺ€ จลิตารมฺมณานิ ฯ ตานิ
  จ โข ปุพฺพภาเค ฯ ปฏิภาคํ ปน สนฺนิสินฺนเมว โหติ ฯ เสสานิ
  นจลิตารมฺมณานีติ ฯ เอวํ อารมฺมณโต ฯ
      ภูมิโตติ ฯ เอตฺถ จ ทส อสุภา กายคตาสติ อาหาเร ปฏิกูลสฺาติ
  อิมานิ ทฺวาทส เทเวสุ นปฺปวตฺตนฺติ ฯ ตานิ ทฺวาทส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 144 
========================================
  อานาปานสฺสติ จาติ อิมานิ เตรส พฺรหฺมโลเก นปฺปวตฺตนฺติ ฯ
  อรูปภเว ปน €เปตฺวา จตฺตาโร อารุปฺเป อฺํ นปฺปวตฺตติ ฯ
  มนุสฺเสสุ สพฺพานิปิ ปวตฺตนฺตีติ ฯ เอวํ ภูมิโต ฯ
      คหณโตติ ฯ ทิฏฺ€ผุฏฺ€สุตคฺคหณโต เจตฺถ วินิจฺฉโย
  เวทิตพฺโพ ฯ ตตฺร €เปตฺวา วาโยกสิณํ เสสา นว กสิณา ทส
  อสุภาติ อิมานิ เอกูนวีสติ ทิฏฺเ€น คเหตพฺพานิ ฯ ปุพฺพภาเค
  จกฺขุนา โอโลเกตฺวา นิมิตฺตํ เนสํ คเหตพฺพนฺติ อตฺโถ ฯ กายคตาสติยํ
  ตจปฺจกํ ทิฏฺเ€น เสสํ สุเตนาติ เอวํ ตสฺสารมฺมณํ ทิฏฺ€สุเตน
  คเหตพฺพํ ฯ อานาปานสฺสติ ผุฏฺเ€น ฯ วาโยกสิณํ ทิฏฺ€ผุฏฺเ€น ฯ
  เสสานิ อฏฺ€ารส สุเตน  คเหตพฺพานิ ฯ อุเปกฺขาพฺรหฺมวิหาโร
  จตฺตาโร อารุปฺปาติ อิมานิ เจตฺถ น อาทิกมฺมิเกน คเหตพฺพานิ ฯ
  เสสานิ ปฺจตฺตึส คเหตพฺพานีติ ฯ เอวํ คหณโต ฯ
      ปจฺจยโตติ ฯ อิเมสุ ปน กมฺมฏฺ€าเนสุ €เปตฺวา อากาสกสิณํ
  เสสา นว กสิณา อารุปฺปานํ ปจฺจยา โหนฺติ ฯ ทสาปิ กสิณา อภิฺานํ ฯ
  ตโย พฺรหฺมวิหารา จตุตฺถพฺรหฺมวิหารสฺส ฯ เหฏฺ€ิมํ เหฏฺ€ิมํ อารุปฺปํ
  อุปริมสฺส อุปริมสฺส ฯ เนวสฺานาสฺายตนํ นิโรธสมาปตฺติยา ฯ ๑-
  สพฺพานิปิ สุขวิหารสฺส วิปสฺสนา ภวสมฺปตฺตีนนฺติ ๑- ฯ เอวํ ปจฺจยโต ฯ
      จริยานุกุลโตติ ฯ จริยานํ อนุกุลโต เจตฺถ วินิจฺฉโย เวทิตพฺโพ ฯ
  เสยฺยถีทํ ฯ ราคจริตสฺส ตาเวตฺถ ทสอสุภากายคตาสตีติ
  เอกาทส กมฺมฏฺ€านานิ อนุกุลานิ ฯ โทสจริตสฺส จตฺตาโร
 @ ๑-๑. ยุ. สพฺพานิปิ สุขวิหารวิปสฺสนาภวสมฺปตฺตีนนฺตีติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 145 
========================================
  พฺรหฺมวิหารา จตฺตาริ วณฺณกสิณานีติ อฏฺ€ ฯ โมหจริตสฺส จ
  วิตกฺกจริตสฺส จ เอกํ อานาปานสฺสติกมฺมฏฺ€านเมว ฯ สทฺธาจริตสฺส
  ปุริมา ฉ อนุสฺสติโย ฯ พุทฺธิจริตสฺส มรณสฺสติ อุปสมานุสฺสติ
  จตุธาตุววฏฺ€านํ อาหาเร ปฏิกูลสฺาติ จตฺตาริ ฯ เสสกสิณานิ
  จตฺตาโร จ อารุปฺปา สพฺพจริตานํ อนุกุลานิ ฯ กสิเณสุ จ
  ยงฺกิฺจิ ปริตฺตํ วิตกฺกจริตสฺส อปฺปมาณํ โมหจริตสฺสาติ ฯ
  เอวเมตฺถ จริยานุกุลโต วินิจฺฉโย เวทิตพฺโพติ ฯ
      สพฺพํ เจตํ อุชุวิปจฺจนีกวเสน จ อติสปฺปายวเสน จ วุตฺตํ ฯ
  ราคาทีนํ ปน อวิกฺขมฺภิกา สทฺธาทีนํ วา อนุปการา กุสลภาวนา
  นาม นตฺถิ ฯ วุตฺตมฺปิ เจตํ เมฆิยสุตฺเต จตฺตาโร ธมฺมา อุตฺตรึ
  ภาเวตพฺพา อสุภา ภาเวตพฺพา ราคสฺส ปหานาย เมตฺตา
  ภาเวตพฺพา พฺยาปาทสฺส ปหานาย อานาปานสฺสติ ภาเวตพฺพา
  วิตกฺกุปจฺเฉทาย อนิจฺจสฺา ภาเวตพฺพา อสฺมิมานสมุคฺฆาตายาติ ๑- ฯ
  ราหุลสุตฺเตปิ เมตฺตํ ราหุล ภาวนํ ภาเวหีติอาทินา ๒- นเยน เอกสฺเสว
  สตฺต กมฺมฏฺ€านานิ วุตฺตานิ ฯ ตสฺมา วจนมตฺเต อภินิเวสํ อกตฺวา
  สพฺพตฺถ อธิปฺปาโย ปริเยสิตพฺโพติ ฯ อยํ กมฺมฏฺ€านํ คเหตฺวาติ
  เอตฺถ กมฺมฏฺ€านกถาวินิจฺฉโย ฯ
      คเหตฺวาติ อิมสฺส ปน ปทสฺส อยํ อตฺถปริทีปนา ฯ เตน
  โยคินา กมฺมฏฺ€านทายกํ กลฺยาณมิตฺตํ อุปสงฺกมิตฺวาติ เอตฺถ
  วุตฺตนเยเนว วุตฺตปฺปการํ กลฺยาณมิตฺตํ อุปสงฺกมิตฺวา พุทฺธสฺส วา
 @ ๑. ขุ. อุ. ๒๕/๑๒๘ ฯ ม. ม. ๑๓/๑๔๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 146 
========================================
  ภควโต อาจริยสฺส วา อตฺตานํ นิยฺยาเตตฺวา ๑- สมฺปนฺนชฺฌาสเยน
  สมฺปนฺนาธิมุตฺตินา จ หุตฺวา กมฺมฏฺ€านํ ยาจิตพฺพํ ฯ ตตฺร ๒- อิมาหํ
  ภควา อตฺตภาวํ ตุมฺหากํ ปริจฺจชามีติ เอวํ พุทฺธสฺส ภควโต
  อตฺตา นิยฺยาเตตพฺโพ ฯ เอวฺหิ อนิยฺยาเตตฺวา ปนฺเตสุ เสนาสเนสุ
  วิหรนฺโต เภรวารมฺมเณ อาปาถมาคเต สนฺถมฺภิตุํ อสกฺโกนฺโต
  คามนฺตํ โอสริตฺวา คิหิสํสฏฺโ€ หุตฺวา อเนสนํ อาปชฺชิตฺวา
  อนยพฺยสนํ ปาปุเณยฺย ฯ นิยฺยาติตตฺตภาวสฺส ปนสฺส เภรวารมฺมเณ
  อาปาถมาคเตปิ ภยํ น อุปฺปชฺชติ ฯ นนุ ตยา ปณฺฑิต ปุริมทิวสเมว
  อตฺตา พุทฺธานํ นิยฺยาติโตติ ปจฺจเวกฺขโต ปนสฺส โสมนสฺสเมว
  อุปฺปชฺชติ ฯ ยถา หิ ปุริสสฺส อุตฺตมํ กาสิกวตฺถํ ภเวยฺย ตสฺส ตสฺมึ
  มูสิกาย วา กีเฏหิ วา ขายิเต ๓- อุปฺปชฺเชยฺย โทมนสฺสํ สเจ
  ปน ตํ อจีวรกสฺส ภิกฺขุโน ทเทยฺย อถสฺส ตํ เตน ภิกฺขุนา
  ขณฺฑาขณฺฑํ กริยมานํ ทิสฺวาปิ โสมนสฺสเมว อุปฺปชฺเชยฺย เอวํ
  สมฺปทมิทํ เวทิตพฺพํ ฯ อาจริยสฺส นิยฺยาเตนฺเตนาปิ อิมาหํ
  ภนฺเต อตฺตภาวํ ตุมฺหากํ ปริจฺจชามีติ วตฺตพฺพํ ฯ เอวํ
  อนิยฺยาติตตฺตภาโว หิ อตชฺชนีโย วา โหติ ทุพฺพโจ วา
  อโนวาทกโร เยน กามงฺคโม วา อาจริยํ อนาปุจฺฉาว ยตฺถิจฺฉติ
  ตตฺถ คนฺตฺวา ตเมนํ อาจริโย อามิเสน วา ธมฺเมน วา น
  สงฺคณฺหาติ คุฬฺหํ คนฺถํ น สิกฺขาเปติ ฯ โส อิมํ ทุวิธํ สงฺคหํ
  อลภนฺโต สาสเน ปติฏฺ€ํ น ลภติ นจิรสฺเสว ทุสฺสีลฺยํ วา
 @ ๑. นิยฺยาเทตฺวาติปิ ฯ ๒. สี. ยุ. ตตฺถ ฯ ๓. ยุ. ขาทิเต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 147 
========================================
  คิหิภาวํ วา ปาปุณาติ ฯ นิยฺยาติตตฺตภาโว ปน เนว อตชฺชนีโย
  โหติ น เยน กามงฺคโม สุพฺพโจ อาจริยายตฺตวุตฺติเยว โหติ ฯ โส
  อาจริยโต ทุวิธํ สงฺคหํ ลภนฺโต สาสเน วุฑฺฒึ วิรุฬฺหึ เวปุลฺลํ
  ปาปุณาติ จูฬปิณฺฑปาติกติสฺสตฺเถรสฺส อนฺเตวาสิกา วิย ฯ
      เถรสฺส กิร สนฺติกํ ตโย ภิกฺขู อาคมํสุ ฯ เตสุ เอโก
  อหํ ภนฺเต ตุมฺหากํ อตฺถายาติ วุตฺเต สตโปริเส ปปาเต ปติตุํ
  อุสฺสเหยฺยนฺติ อาห ฯ ทุติโย อหํ ภนฺเต ตุมฺหากํ อตฺถายาติ
  วุตฺเต อิมํ อตฺตภาวํ ปณฺหิโต ปฏฺ€าย ปาสาณปิฏฺเ€ ฆํสนฺโต ๑-
  นิรวเสสํ เขเปตุํ อุสฺสเหยฺยนฺติ อาห ฯ ตติโย อหํ ภนฺเต
  ตุมฺหากํ อตฺถายาติ วุตฺเต อสฺสาสปสฺสาเส สนฺนิรุมฺภิตฺวา ๒- กาลกิริยํ
  กาตุํ อุสฺสเหยฺยนฺติ อาห ฯ เถโร ภพฺพา วติเม ภิกฺขูติ
  กมฺมฏฺ€านํ กเถสิ ฯ เต ตสฺส โอวาเท €ตฺวา ตโยปิ อรหตฺตํ
  ปาปุณึสูติ ฯ อยมานิสํโส อตฺตนิยฺยาตเน ฯ เตน วุตฺตํ พุทฺธสฺส
  วา ภควโต อาจริยสฺส วา อตฺตานํ นิยฺยาเตตฺวาติ ฯ
      สมฺปนฺนชฺฌาสเยน สมฺปนฺนาธิมุตฺตินา จ หุตฺวาติ เอตฺถ ปน ฯ
  เตน โยคินา อโลภาทีนํ วเสน ฉหากาเรหิ สมฺปนฺนชฺฌาสเยน
  ภวิตพฺพํ ฯ เอวํ สมฺปนฺนชฺฌาสโย หิ ติสฺสนฺนํ โพธีนํ อฺตรํ
  ปาปุณาติ ฯ ยถาห ฯ ฉอชฺฌาสยาว ๓- โพธิสตฺตา โพธิปริปากาย
  สํวตฺตนฺติ อโลภชฺฌาสยา จ โพธิสตฺตา โลเภ โทสทสฺสาวิโน
  อโทสชฺฌาสยา จ โพธิสตฺตา โทเส โทสทสฺสาวิโน อโมหชฺฌาสยา
 @ ๑. ม. ฆํเสนฺโต ฯ ๒. ม. อุปรุมฺภิตฺวา ฯ ๓. ยุ. ฉ อชฺฌาสยา โพธิสตฺตานํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 148 
========================================
  จ โพธิสตฺตา โมเห โทสทสฺสาวิโน เนกฺขมฺมชฺฌาสยา จ โพธิสตฺตา
  ฆราวาเส โทสทสฺสาวิโน ปวิเวกชฺฌาสยา จ โพธิสตฺตา สงฺคณิกาย
  โทสทสฺสาวิโน นิสฺสรณชฺฌาสยา จ โพธิสตฺตา สพฺพภวคตีสุ
  โทสทสฺสาวิโนติ ฯ เย หิ เกจิ อตีตานาคตปจฺจุปฺปนฺนา
  โสตาปนฺนสกทาคามิอนาคามิขีณาสวปจฺเจกพุทฺธสมฺมาสมฺพุทฺธา สพฺเพ
  เต อิเมเหว ฉหิ อากาเรหิ อตฺตนา อตฺตนา ปตฺตพฺพํ วิเสสํ
  ปตฺตา ฯ ตสฺมา อิเมหิ ฉหากาเรหิ สมฺปนฺนชฺฌาสเยน
  ภวิตพฺพํ ฯ ตทธิมุตฺตตาย ปน อธิมุตฺติสมฺปนฺเนน ภวิตพฺพํ ฯ
  สมาธาธิมุตฺเตน สมาธิครุเกน สมาธิปพฺภาเรน นิพฺพานาธิมุตฺเตน
  นิพฺพานครุเกน นิพฺพานปพฺภาเรน จ ภวิตพฺพนฺติ อตฺโถ ฯ เอวํ
  สมฺปนฺนชฺฌาสยาธิมุตฺติโน ปนสฺส กมฺมฏฺ€านํ ยาจโต เจโตปริยาณลาภินา
  อาจริเยน จิตฺตวารํ ๑- โอโลเกตฺวา จริยา ชานิตพฺพา ฯ
  อิตเรน กึจริโตสิ เก วา เต ธมฺมา พหุลํ สมุทาจรนฺติ กึ
  วา เต มนสิกโรโต ผาสุ โหติ กตรสฺมึ วา เต กมฺมฏฺ€าเน
  จิตฺตํ นมตีติ เอวมาทีหิ นเยหิ ปุจฺฉิตฺวา ชานิตพฺพา ฯ เอวํ
  ตฺวา จริยานุกุลํ กมฺมฏฺ€านํ กเถตพฺพํ ฯ กเถนฺเตน จ ติวิเธน
  กเถตพฺพํ ฯ ปกติยา อุคฺคหิตกมฺมฏฺ€านสฺส เอกํ เทฺว นิสชฺชา ๒-
  สชฺฌายํ กาเรตฺวา ทาตพฺพํ ฯ สนฺติเก วสนฺตสฺส อาคตาคตกฺขเณ
  กเถตพฺพํ ฯ อุคฺคเหตฺวา อฺตฺร คนฺตุกามสฺส นาติสงฺขิตฺตํ
  นาติวิตฺถาริกํ กตฺวา กเถตพฺพํ ฯ ตตฺถ ป€วีกสิณํ ตาว กเถนฺเตน
 @ ๑. ม. จิตฺตาจารํ ฯ ๒. โปราณโปตฺถเก ทิวสานีติ ลิขิตํ ฯ ม. ยุ. นิสชฺชานิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 149 
========================================
  จตฺตาโร กสิณโทสา กสิณกรณํ กตสฺส ภาวนานโย ทุวิธํ นิมิตฺตํ
  ทุวิโธ สมาธิ สตฺตวิธํ สปฺปายาสปฺปายํ ทสวิธํ อปฺปนาโกสลฺลํ
  วิริยสมตา อปฺปนาวิธานนฺติ อิเม นว อาการา กเถตพฺพา ฯ
  เสสกมฺมฏฺ€าเนสุปิ ตสฺส ตสฺส อนุรูปํ กเถตพฺพํ ฯ ตํ สพฺพํ เตสํ
  ภาวนาวิธาเน อาวีภวิสฺสติ ฯ เอวํ กถิยมาเน ปน กมฺมฏฺ€าเน
  เตน โยคินา นิมิตฺตํ คเหตฺวา โสตพฺพํ ฯ นิมิตฺตํ คเหตฺวาติ อิทํ
  เหฏฺ€ิมปทํ อิทํ อุปริมปทํ อยมสฺส อตฺโถ อยมธิปฺปาโย อิทํ
  โอปมฺมนฺติ เอวํ ตนฺตํ อาการํ อุปนิพนฺธิตฺวาติ อตฺโถ ฯ เอวํ
  นิมิตฺตํ คเหตฺวา สกฺกจฺจํ สุณนฺเตน หิ กมฺมฏฺ€านํ สุคฺคหิตํ
  โหติ ฯ อถสฺส ตํ นิสฺสาย วิเสสาธิคโม สมฺปชฺชติ น อิตรสฺสาติ ฯ
  อยํ คเหตฺวาติ อิมสฺส ปทสฺส อตฺถปริทีปนา ฯ
      เอตฺตาวตา กลฺยาณมิตฺตํ อุปสงฺกมิตฺวา อตฺตโน จริยานุกุลํ
  จตฺตาลีสาย กมฺมฏฺ€าเนสุ อฺตรํ กมฺมฏฺ€านํ คเหตฺวาติ อิมานิ
  ปทานิ สพฺพากาเรน วิตฺถาริตานิ โหนฺตีติ ฯ
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
  สมาธิภาวนาธิกาเร กมฺมฏฺ€านคฺคหณนิทฺเทโส นาม ตติโย ปริจฺเฉโท ฯ
                      ป€วีกสิณนิทฺเทโส
      อิทานิ ยํ วุตฺตํ สมาธิภาวนาย อนนุรูปํ วิหารํ ปหาย
  อนุรูเป วิหาเร วิหรนฺเตนาติ เอตฺถ ฯ ยสฺส ตาว อาจริเยน
  สทฺธึ เอกวิหาเร วสโต ผาสุ โหติ เตน ตตฺเถว กมฺมฏฺ€านํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 150 
========================================
  ปริโสเธนฺเตน วสิตพฺพํ สเจ ตตฺถ ผาสุ น โหติ โย อฺโ คาวุเต
  วา อฑฺฒโยชเน วา โยชนมตฺเตปิ วา สปฺปาโย วิหาโร โหติ ตตฺถ
  วสิตพฺพํ ฯ เอวํ หิ สติ กมฺมฏฺ€านสฺส กิสฺมิฺจิเทว €าเน สนฺเทเห
  วา สติ สติสมฺโมเห ๑- วา ชาเต กาลสฺเสว วิหาเร วตฺตํ กตฺวา
  อนฺตรามคฺเค ปิณฺฑาย จริตฺวา ภตฺตกิจฺจปริโยสาเนเยว อาจริยสฺส
  วสนฏฺ€านํ คนฺตฺวา ตํทิวสํ อาจริยสฺส สนฺติเก กมฺมฏฺ€านํ โสเธตฺวา
  ทุติยทิวเส อาจริยํ วนฺทิตฺวา นิกฺขมิตฺวา อนฺตรามคฺเค ปิณฺฑาย
  จริตฺวา อกิลมนฺโตเยว อตฺตโน วสนฏฺ€านํ อาคนฺตุํ สกฺขิสฺสติ ฯ
  โย ปน โยชนปฺปมาเณปิ ผาสุกฏฺ€านํ น ลภติ เตน กมฺมฏฺ€าเน สพฺพํ
  คณฺ€ิฏฺ€านํ ฉินฺทิตฺวา สุวิสุทฺธํ อาวชฺชนปฏิพทฺธํ กมฺมฏฺ€านํ กตฺวา ทูรมฺปิ
  คนฺตฺวา สมาธิภาวนาย อนนุรูปํ วิหารํ ปหาย อนุรูเป วิหาเร วิหาตพฺพํ ฯ
      ตตฺถ อนนุรูโป นาม อฏฺ€ารสนฺนํ โทสานํ อฺตเรน
  สมนฺนาคโต ฯ ตตฺริเม อฏฺ€ารส โทสา มหนฺตตฺตํ ๒- นวตฺตํ
  ชิณฺณตฺตํ ปนฺถสนฺนิสฺสิตตฺตํ โสณฺฑึ ปณฺณํ ปุปฺผํ ผลํ ปฏฺ€นียตา ๓-
  นครสนฺนิสฺสิตตา ทารุสนฺนิสฺสิตตา เขตฺตสนฺนิสฺสิตตา วิสภาคานํ
  ปุคฺคลานํ อตฺถิตา ปฏฺฏนสนฺนิสฺสิตตา ปจฺจนฺตสนฺนิสฺสิตตา
  รชฺชสีมนฺตรสนฺนิสฺสิตตา อสปฺปายตา กลฺยาณมิตฺตานํ อลาโภติ ฯ
  อิเมสํ อฏฺ€ารสนฺนํ อฺตเรน โทเสน สมนฺนาคโต อนนุรูโป นาม น
  ตตฺถ วิหาตพฺพํ ฯ กสฺมา ฯ มหาวิหาเร ตาว พหู ภิกฺขู นานาฉนฺทา
 @ ๑. ม. สติสมฺโมเส ฯ ๒. ม. มหตฺตํ ฯ ๓. ยุ. ปตฺถนียตา ฯ
