========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 221 
========================================
  อฺตเรน ธาตุนา ป€วีกสิเณ วุตฺตนเยเนว สํหาริมํ วา ภิตฺติยํเยว
  วา กสิณมณฺฑลํ กตฺวา วิสภาควณฺเณน ปจฺฉินฺทิตพฺพํ ๑- ฯ ตโต
  ป€วีกสิเณ วุตฺตนเยน นีลํ นีลนฺติ มนสิกาโร ปวตฺเตตพฺโพ ฯ อิธาปิ
  อุคฺคหนิมิตฺเต กสิณโทโส ปฺายติ ฯ เกสรทณฺฑกปตฺตนฺตริกาทีนิ
  อุปฏฺ€หนฺติ ฯ ปฏิภาคนิมิตฺตํ กสิณมณฺฑลโต มุจฺจิตฺวา อากาเส
  มณิตาลวณฺฏสทิสํ อุปฏฺ€าติ ฯ เสสํ วุตฺตนเยเนว เวทิตพฺพนฺติ ฯ
  นีลกสิณํ ฯ
      ปีตกสิเณปิ เอเสว นโย ฯ วุตฺตฺเหตํ ปีตกสิณํ อุคฺคณฺหนฺโต
  ปีตกสฺมึ นิมิตฺตํ คณฺหาติ ปุปฺผสฺมึ วา วตฺถสฺมึ วา วณฺณธาตุยา วาติ ฯ
  ตสฺมา อิธาปิ กตาธิการสฺส ปุฺวโต ตถารูปํ มาลาวจฺฉํ วา
  ปุปฺผสนฺถรํ วา ปีตวตฺถธาตูนํ วา อฺตรํ ทิสฺวาว นิมิตฺตํ อุปฺปชฺชติ
  จิตฺตคุตฺตตฺเถรสฺส วิย ฯ ตสฺส กิรายสฺมโต จิตฺตลปพฺพเต
  ปตฺตงฺคปุปฺเผหิ กตํ อาสนปูชํ ปสฺสโต สห ทสฺสเนเนว อาสนปฺปมาณํ
  นิมิตฺตํ อุทปาทิ ฯ อิตเรน กณฺณิการปุปฺผาทีหิ วา ปีตกวตฺเถน วา
  ธาตุนา วา นีลกสิเณ วุตฺตนเยเนว กสิณํ กตฺวา ปีตกํ ปีตกนฺติ
  มนสิกาโร ปวตฺเตตพฺโพ ฯ เสสํ ตาทิสเมวาติ ฯ ปีตกสิณํ ฯ
      โลหิตกสิเณปิ เอเสว นโย ฯ วุตฺตฺเหตํ โลหิตกสิณํ
  อุคฺคณฺหนฺโต โลหิตกสฺมึ นิมิตฺตํ คณฺหาติ ปุปฺผสฺมึ วา วตฺถสฺมึ วา
  วณฺณธาตุยา วาติ ฯ ตสฺมา อิธาปิ กตาธิการสฺส ปุฺวโต ตถารูปํ
  พนฺธุชีวกาทิมาลาวจฺฉํ วา ปุปฺผสนฺถรํ วา โลหิตกวตฺถมณิธาตูนํ
 @ ๑. ยุ. ปริจฺฉินฺทิตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 222 
========================================
  วา อฺตรํ ทิสฺวาว นิมิตฺตํ อุปฺปชฺชติ ฯ อิตเรน ชยกุสุม-
 *พนฺธุชีวกรตฺตกุรณฺฑกาทิปุปฺเผหิ วา รตฺตวตฺเถน วา ธาตุนา วา
  นีลกสิเณ วุตฺตนเยเนว กสิณํ กตฺวา โลหิตกํ โลหิตกนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ เสสํ ตาทิสเมวาติ ฯ โลหิตกสิณํ ฯ
      โอทาตกสิเณปิ โอทาตกสิณํ อุคฺคณฺหนฺโต โอทาตสฺมึ นิมิตฺตํ
  คณฺหาติ ปุปฺผสฺมึ วา วตฺถสฺมึ วา วณฺณธาตุยา วาติ วจนโต
  กตาธิการสฺส ตาว ปุฺวโต ตถารูปํ มาลาวจฺฉํ วา วสฺสิก-
 *สุมนาทิปุปฺผสนฺถรํ วา กุมุทปทุมราสึ วา โอทาตวตฺถธาตูนํ วา
  อฺตรํ ทิสฺวาว นิมิตฺตํ อุปฺปชฺชติ ฯ ติปุมณฺฑลรชตมณฺฑล-
 *จนฺทมณฺฑเลสุปิ อุปฺปชฺชติเยว ฯ อิตเรน วุตฺตปฺปกาเรหิ
  โอทาตปุปฺเผหิ วา โอทาตวตฺเถน วา ธาตุนา วา นีลกสิเณ
  วุตฺตนเยเนว กสิณํ กตฺวา โอทาตํ โอทาตนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ เสสํ ตาทิสเมวาติ  ฯ โอทาตกสิณํ ฯ
      อาโลกกสิเณ ปน อาโลกกสิณํ อุคฺคณฺหนฺโต อาโลกสฺมึ
  นิมิตฺตํ คณฺหาติ ภิตฺติจฺฉิทฺเท วา ตาลจฺฉิทฺเท วา วาตปานนฺตริกาย
  วาติ วจนโต กตาธิการสฺส ตาว ปุฺวโต ยํ ภิตฺติจฺฉิทฺทาทีนํ
  อฺตเรน สุริยาโลโก วา จนฺทาโลโก วา ปวิสิตฺวา ภิตฺติยํ วา
  ภูมิยํ วา มณฺฑลํ สมุฏฺ€าเปติ ฆนปณฺณรุกฺขสาขนฺตเรน วา
  ฆนสาขามณฺฑปนฺตเรน วา นิกฺขมิตฺวา ภูมิยเมว มณฺฑลํ สมุฏฺ€าเปติ
  ตํ ทิสฺวาว นิมิตฺตํ อุปฺปชฺชติ ฯ อิตเรนาปิ ตเทว วุตฺตปฺปการํ
  โอภาสมณฺฑลํ โอภาโส โอภาโสติ วา อาโลโก อาโลโกติ วา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 223 
========================================
  ภาเวตพฺพํ ฯ ตถา อสกฺโกนฺเตน ฆเฏ ทีปํ ชาเลตฺวา ฆฏมุขํ
  ปิทหิตฺวา ฆเฏ ฉิทฺทํ กตฺวา ภิตฺติมุขํ €เปตพฺพํ ฯ เตน ฉิทฺเทน
  ทีปาโลโก นิกฺขมิตฺวา ภิตฺติยํ มณฺฑลํ กโรติ ฯ ตํ อาโลโก
  อาโลโกติ ภาเวตพฺพํ ฯ อิทํ อิตเรหิ จิรฏฺ€ิติกํ โหติ ฯ อิธ
  อุคฺคหนิมิตฺตํ ภิตฺติยํ วา ภูมิยํ วา อุฏฺ€ิตมณฺฑลสทิสเมว โหติ ฯ
  ปฏิภาคนิมิตฺตํ ฆนวิปฺปสนฺนํ อาโลกปุฺช สทิสํ ฯ เสสํ ตาทิสเมวาติ ฯ
  อาโลกกสิณํ ฯ
      ปริจฺฉินฺนากาสกสิเณปิ อากาสกสิณํ อุคฺคณฺหนฺโต อากาสสฺมึ
  นิมิตฺตํ คณฺหาติ ภิตฺติจฺฉิทฺเท วา ตาลจฺฉิทฺเท วา วาตปานนฺตริกาย
  วาติ วจนโต  กตาธิการสฺส ตาว ปุฺวโต ภิตฺติจฺฉิทฺทาทีสุ อฺตรํ
  ทิสฺวาว นิมิตฺตํ อุปฺปชฺชติ ฯ อิตเรน สุฉนฺนมณฺฑเป วา
  จมฺมกฏสารกาทีนํ วา อฺตรสฺมึ วิทตฺถิจตุรงฺคุลปฺปมาณํ ฉิทฺทํ
  กตฺวา ตเทว ภิตฺติจฺฉิทฺทาทิเภทํ ฉิทฺทํ อากาโส อากาโสติ
  ภาเวตพฺพํ ฯ อิธ อุคฺคหนิมิตฺตํ สทฺธึ ภิตฺติปริยนฺตาทีหิ ฉิทฺทสทิสเมว
  โหติ วฑฺฒิยมานมฺปิ น วฑฺฒติ ฯ ปฏิภาคนิมิตฺตํ อากาสมณฺฑลเมว
  หุตฺวา อุปฏฺ€าติ วฑฺฒิยมานํ จ วฑฺฒติ ฯ เสสํ ป€วีกสิเณ
  วุตฺตนเยเนว เวทิตพฺพนฺติ ฯ ปริจฺฉินฺนากาสกสิณํ ฯ
            อิติ กสิณานิ ทสพโล ทส ยานิ อโวจ
            สพฺพธมฺมทโส รูปาวจรมฺหิ จตุกฺกปฺจกชฺฌานเหตูนิ ฯ
            เอวํ ตานิ จ เตสํ จ ภาวนานยมิมํ วิทิตฺวาน
            เตเสฺวว อยํ ภิยฺโย ปกิณฺณกกถาปิ วิฺเยฺยา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 224 
========================================
      อิเมสุ หิ ป€วีกสิณวเสน เอโกปิ หุตฺวา พหุธา โหตีติ ๑- -
  อาทิภาโว อากาเส วา อุทเก วา ป€วึ นิมฺมินิตฺวา ปทสา คมนํ
  €านนิสชฺชาทิกปฺปนํ วา ปริตฺตอปฺปมาณนเยน อภิภายตนปฏิลาโภติ
  เอวมาทีนิ อิชฺฌนฺติ ฯ อาโปกสิณวเสน ป€วิยํ อุมฺมุชฺชนนิมฺมุชฺชนํ
  อุทกวุฏฺ€ิสมุปฺปาทนํ นทีสมุทฺทาทินิมฺมานํ ป€วีปพฺพตปาสาทาทีนํ
  กมฺปนนฺติ เอวมาทีนิ อิชฺฌนฺติ ฯ เตโชกสิณวเสน ธูมายนา
  ปชฺชลนา องฺคารวุฏฺ€ิสมุปฺปาทนํ เตชสา เตชปริยาทานํ ยเทว
  โส อิจฺฉติ ตสฺส ทหนสมตฺถตา ทิพฺเพน จกฺขุนา รูปทสฺสนตฺถาย
  อาโลกกรณํ ปรินิพฺพานสมเย เตโชธาตุยา สรีรชฺฌาปนนฺติ
  เอวมาทีนิ อิชฺฌนฺติ ฯ วาโยกสิณวเสน วายุคติ คมนํ
  วาตวุฏฺ€ิสมุปฺปาทนนฺติ เอวมาทีนิ อิชฺฌนฺติ ฯ นีลกสิณวเสน
  นีลรูปนิมฺมานํ อนฺธการกรณํ สุวณฺณทุพฺพณฺณนเยน อภิภายตนปฏิลาโภ
  สุภวิโมกฺขาธิคโม จาติ เอวมาทีนิ อิชฺฌนฺติ ฯ ปีตกสิณวเสน
  ปีตกรูปนิมฺมานํ สุวณฺณนฺติ อธิมุจฺจนา วุตฺตนเยเนว
  อภิภายตนปฏิลาโภ สุภวิโมกฺขาธิคโม จาติ เอวมาทีนิ
  อิชฺฌนฺติ ฯ โลหิตกสิณวเสน โลหิตกรูปนิมฺมานํ วุตฺตนเยเนว
  อภิภายตนปฏิลาโภ สุภวิโมกฺขาธิคโม จาติ เอวมาทีนิ อิชฺฌนฺติ ฯ
  โอทาตกสิณวเสน โอทาตรูปนิมฺมานํ ถีนมิทฺธสฺส ทูรภาวกรณํ
  อนฺธการวิธมนํ ทิพฺเพน จกฺขุนา รูปทสฺสนตฺถาย อาโลก กรณนฺติ
  เอวมาทีนิ อิชฺฌนฺติ ฯ อาโลกกสิณวเสน สุปภาสรูปนิมฺมานํ ๒-
 @ ๑. องฺ. ติก. ๒๐/๒๑๗ ฯ ๒. ยุ. สปฺปภารูปนิมฺมานํ ฯ สปฺปภาสรูป...อิติ มฺเ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 225 
========================================
  ถีนมิทฺธสฺส ทูร ภาว กรณํ อนฺธการวิธมนํ ทิพฺเพน จกฺขุนา
  รูปทสฺสนตฺถํ อาโลกกรณนฺติ เอวมาทีนิ อิชฺฌนฺติ ฯ อากาสกสิณวเสน
  ปฏิจฺฉนฺนานํ วิวฏกรณํ อนฺโตป€วีปพฺพตาทีสุปิ อากาสํ นิมฺมินิตฺวา
  อิริยาปถกปฺปนํ ติโรกุฑฺฑาทีสุ อสชฺชมานคมนนฺติ เอวมาทีนิ
  อิชฺฌนฺติ ฯ สพฺพาเนว อุทฺธํ อโธ ติริยํ อทฺวยํ อปฺปมาณนฺติ อิมํ
  ปเภทํ ลภนฺติ ฯ วุตฺตฺเหตํ ป€วีกสิณเมโก สฺชานาติ อุทฺธํ
  อโธ ติริยํ อทฺวยํ อปฺปมาณนฺติอาทิ ๑- ฯ
      ตตฺถ อุทฺธนฺติ อุปริคคณตลาภิมุขํ ฯ อโธติ เหฏฺ€าภูมิตลาภิมุขํ ฯ
  ติริยนฺติ เขตฺตมณฺฑลมิว สมนฺตา ปริจฺฉินฺทิตํ ฯ เอกจฺโจ หิ
  อุทฺธเมว กสิณํ วฑฺเฒติ เอกจฺโจ อโธ เอกจฺโจ สมนฺตโต
  เตน เตน วา การเณน เอกํ ปสาเรติ อาโลกมิว ทิพฺพจกฺขุนา
  รูปทสฺสนกาโม ฯ เตน วุตฺตํ อุทฺธํ อโธ ติริยนฺติ ฯ อทฺวยนฺติ
  อิทํ ปน เอกสฺส อฺภาวานุปคมนตฺถํ วุตฺตํ ฯ ยถา หิ อุทกํ
  ปวิฏฺ€สฺส สพฺพทิสาสุ อุทกเมว โหติ น อฺํ เอวเมว ป€วีกสิณํ
  ป€วีกสิณเมว โหติ นตฺถิ ตสฺส อฺโ กสิณสมฺเภโทติ ฯ เอส
  นโย สพฺพตฺถ ฯ อปฺปมาณนฺติ อิทํ ตสฺส ผรณอปฺปมาณวเสน
  วุตฺตํ ฯ ตฺหิ เจตสา ผรนฺโต สกลเมว ผรติ ฯ น อยมสฺส
  อาทิ อิทํ มชฺฌนฺติ ปมาณํ คณฺหาตีติ ฯ เย จ เต สตฺตา
  กมฺมาวรเณน วา สมนฺนาคตา กิเลสาวรเณน วา สมนฺนาคตา
  วิปากาวรเณน วา สมนฺนาคตา อสฺสทฺธา อจฺฉนฺทิกา ทุปฺปฺา
 @ ๑. องฺ. ทสก. ๒๔/๖๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 226 
========================================
  อภพฺพา นิยามํ โอกฺกมิตุํ กุสเลสุ ธมฺเมสุ สมฺมตฺตนฺติ วุตฺตา
  เตสํ เอกสฺสปิ เอกกสิเณปิ ภาวนา น อิชฺฌติ ฯ
      ตตฺถ กมฺมาวรเณน สมนฺนาคตาติ อานนฺตริยกมฺมสมงฺคิโน ฯ
  กิเลสาวรเณน สมนฺนาคตาติ นิยตมิจฺฉาทิฏฺ€ิกา เจว
  อุภโตพฺยฺชนกปณฺฑกา จ ฯ วิปากาวรเณน สมนฺนาคตาติ
  อเหตุกทฺวิเหตุกปฏิสนฺธิกา ฯ อสฺสทฺธาติ พุทฺธาทีสุ สทฺธาวิรหิตา ฯ
  อจฺฉนฺทิกาติ อปจฺจนีกปฏิปทายํ ฉนฺทวิรหิตา ฯ ทุปฺปฺาติ
  โลกิยโลกุตฺตรสมฺมาทิฏฺ€ิยา วิรหิตา ฯ อภพฺพา นิยามํ โอกฺกมิตุํ
  กุสเลสุ ธมฺเมสุ สมฺมตฺตนฺติ กุสเลสุ ธมฺเมสุ นิยามสงฺขาตํ
  สมฺมตฺตสงฺขาตฺจ อริยมคฺคํ โอกฺกมิตุํ อภพฺพาติ อตฺโถ ฯ น เกวลฺจ
  กสิเณเยว อฺเสุปิ กมฺมฏฺ€าเนสุ เอเตสํ เอกสฺสปิ ภาวนา
  น อิชฺฌติ ฯ ตสฺมา วิคตวิปากาวรเณนาปิ กุลปุตฺเตน กมฺมาวรณฺจ
  กิเลสาวรณฺจ อารกา ปริวชฺเชตฺวา สทฺธมฺมสฺสวนสปฺปุริสุปสฺสยาทีหิ
  สทฺธฺจ ฉนฺทฺจ ปฺฺจ วฑฺเฒตฺวา กมฺมฏฺ€านานุโยเค โยโค
  กรณีโยติ ฯ
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
  สมาธิวณฺณนาธิกาเร เสสกสิณ นิทฺเทโส นาม ปฺจโม ปริจฺเฉโท ฯ
                    อสุภกมฺมฏฺ€านนิทฺเทโส
      กสิณานนฺตรํ อุทฺทิฏฺเ€สุ ปน อุทฺธุมาตกํ วินีลกํ วิปุพฺพกํ
  วิจฺฉิทฺทกํ วิกฺขายิตกํ วิกฺขิตฺตกํ หตวิกฺขิตฺตกํ โลหิตกํ ปุฬุวกํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 227 
========================================
  อฏฺ€ิกนฺติ ทสสุ อวิฺาณกอสุเภสุ ภสฺตา วิย วายุนา อุทฺธํ
  ชีวิตปริยาทานา ยถานุกฺกมํ สมุคฺคเตน สูนภาเวน อุทฺธุมาตตฺตา
  อุทฺธุมาตํ ฯ อุทฺธุมาตํเอว อุทฺธุมาตกํ ฯ ปฏิกูลตฺตา วา กุจฺฉิตํ
  อุทฺธุมาตนฺติ อุทฺธุมาตกํ ฯ ตถารูปสฺส ฉวสรีรสฺเสตํ อธิวจนํ ฯ
  วินีลํ วุจฺจติ วิปริภินฺน นีลวณฺณํ ฯ วินีลเมว วินีลกํ ฯ ปฏิกูลตฺตา
  วา กุจฺฉิตํ วินีลนฺติ วินีลกํ ฯ มํสุสฺสทฏฺ€าเนสุ รตฺตวณฺณสฺส
  ปุพฺพสนฺนิจยฏฺ€าเนสุ เสตวณฺณสฺส เยภุยฺเยน จ นีลวณฺณสฺส นีลฏฺ€าเน
  นีลสาฏกปารุตสฺเสว ฉวสรีรสฺเสตํ อธิวจนํ ฯ ปริภินฺนฏฺ€าเนสุ
  วิสฺสนฺทมานํ ปุพฺพํ วิปุพฺพํ ฯ วิปุพฺพเมว วิปุพฺพกํ ฯ ปฏิกูลตฺตา
  วา กุจฺฉิตํ วิปุพฺพนฺติ วิปุพฺพกํ ฯ ตถารูปสฺส ฉวสรีรสฺเสตํ อธิวจนํ ฯ
  วิจฺฉิทฺทํ วุจฺจติ ทฺวิธา ฉินฺทเนน อปธาริตํ ๑- ฯ วิจฺฉิทฺทเมว วิจฺฉิทฺทกํ ฯ
  ปฏิกูลตฺตา วา กุจฺฉิตํ วิจฺฉิทฺทนฺติ วิจฺฉิทฺทกํ ฯ เวมชฺเฌ ฉินฺนสฺส
  ฉวสรีรสฺเสตํ อธิวจนํ ฯ อิโต จ เอโต ๒- จ วิวิธากาเรน
  โสณสิคาลาทีหิ ขายิตนฺติ วิกฺขายิตํ ฯ วิกฺขายิตเมว วิกฺขายิตกํ ฯ
  ปฏิกูลตฺตา วา กุจฺฉิตํ วิกฺขายิตนฺติ วิกฺขายิตกํ ฯ ตถารูปสฺส ฉวสรีรสฺเสตํ
  อธิวจนํ ฯ วิวิธํ ขิตฺตํ วิกฺขิตฺตํ ฯ วิกฺขิตฺตเมว วิกฺขิตฺตกํ ฯ ปฏิกูลตฺตา
  วา กุจฺฉิตํ วิกฺขิตฺตนฺติ วิกฺขิตฺตกํ ฯ อฺเน หตฺถํ อฺเน ปาทํ
  อฺเน สีสนฺติ เอวํ ตโต ตโต ขิตฺตสฺส ฉวสรีรสฺเสตํ อธิวจนํ ฯ หตฺจ
  ตํ ปุริมนเยเนว วิกฺขิตฺตกฺจาติ หตวิกฺขิตฺตกํ ฯ กากปทากาเรน
  องฺคปจฺจงฺเคสุ สตฺเถน หนิตฺวา วุตฺตนเยเนว วิกฺขิตฺตสฺส
  ฉวสรีรสฺเสตํ อธิวจนํ ฯ โลหิตํ กีรติ วิกฺขิปติ อิโตจิโต จ ปคฺฆรตีติ
 @ ๑. อปวาริตนฺติปิ ทิสฺสติ ฯ ๒. เอตฺโตติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 228 
========================================
  โลหิตกํ ฯ ปคฺฆริตโลหิตมกฺขิตสฺส ฉวสรีรสฺเสตํ อธิวจนํ ฯ ปุฬุวา
  วุจฺจนฺติ กิมิโย ฯ ปุฬุเวตฺถ กีรนฺตีติ ปุฬุวกํ ฯ กิมิปริปุณฺณสฺส
  ฉวสรีรสฺเสตํ อธิวจนํ ฯ อฏฺ€ิเยว อฏฺ€ิกํ ฯ ปฏิกูลตฺตา วา
  กุจฺฉิตํ อฏฺ€ีติ อฏฺ€ิกํ ฯ อฏฺ€ิสงฺขลิกายปิ เอกฏฺ€ิกสฺสาปิ เอตํ
  อธิวจนํ ฯ อิมานิ ปน อุทฺธุมาตกาทีนิ นิสฺสาย อุปฺปนฺนนิมิตฺตานมฺปิ
  นิมิตฺเตสุ ปฏิลทฺธชฺฌานานมฺปิ เอตาเนว นามานิ ฯ
      ตตฺถ อุทฺธุมาตกสรีเร อุทฺธุมาตกนิมิตฺตํ อุปฺปาเทตฺวา
  อุทฺธุมาตกสงฺขาตํ ฌานํ ภาเวตุกาเมน โยคินา ป€วีกสิเณ วุตฺตนเยเนว
  วุตฺตปฺปการํ อาจริยํ อุปสงฺกมิตฺวา กมฺมฏฺ€านํ อคฺคเหตพฺพํ ฯ เตนสฺส
  กมฺมฏฺ€านํ กเถนฺเตน อสุภนิมิตฺตตฺถาย คมนวิธานํ สมนฺตา นิมิตฺตุปลกฺขณํ
  เอกาทสวิเธน นิมิตฺตคฺคาโห คตาคตมคฺคปจฺจเวกฺขณนฺติ เอวํ
  อปฺปนาวิธานปริโยสานํ สพฺพํ กเถตพฺพํ ฯ เตนาปิ สพฺพํ สาธุกํ
  อุคฺคเหตฺวา ปุพฺเพ วุตฺตปฺปการํ เสนาสนํ อุปคนฺตฺวา อุทฺธุมาตกนิมิตฺตํ
  ปริเยสนฺเตน วิหาตพฺพํ ฯ
      เอวํ วิหรนฺเตน จ อสุกสฺมึ นาม คามทฺวาเร วา อฏวีมุเข
  วา ปนฺเถ วา ปพฺพตปาเท วา รุกฺขมูเล วา สุสาเน วา
  อุทฺธุมาตกสรีรํ นิกฺขิตฺตนฺติ กเถนฺตานํ วจนํ สุตฺวาปิ น ตาวเทว
  อติตฺเถน ปกฺขนฺทนฺเตน วิย คนฺตพฺพํ ฯ กสฺมา ฯ อสุภํ หิ นาเมตํ
  พาฬมิคาธิฏฺ€ิตมฺปิ อมนุสฺสาธิฏฺ€ิตมฺปิ โหติ ฯ ตตฺรสฺส ชีวิตนฺตราโยปิ
  สิยา ฯ คมนมคฺโค วา ปเนตฺถ คามทฺวาเรน วา นฺหานติตฺเถน
  วา เกทารโกฏิยา วา โหติ ฯ ตตฺถ วิสภาครูปํ อาปาถํ อาคจฺฉติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 229 
========================================
  ตเทว วา สรีรํ วิสภาคํ โหติ ฯ ปุริสสฺส หิ อิตฺถีสรีรํ อิตฺถิยา
  จ ปุริสสรีรํ วิสภาคํ ฯ ตเทตํ อธุนา มตํ สุภโตปิ อุปฏฺ€าติ ฯ
  เตนสฺส พฺรหฺมจริยนฺตราโยปิ สิยา ฯ สเจ ปน นยิทํ มาทิสสฺส
  ภาริยนฺติ อตฺตานํ ตกฺกยติ เอวํ ตกฺกยมาเนน คนฺตพฺพํ ฯ
      คจฺฉนฺเตน จ สงฺฆตฺเถรสฺส วา อฺสฺส วา อภิฺาตสฺส
  ภิกฺขุโน กเถตฺวา คนฺตพฺพํ ฯ กสฺมา ฯ สเจ หิสฺส สุสาเน
  อมนุสฺสสีหพฺยคฺฆาทีนํ รูปสทฺทาทิอนิฏฺ€ารมฺมณาภิภูตสฺส องฺคปจฺจงฺคานิ
  วา ปเวธนฺติ ภุตฺตํ วา น ปริสณฺ€าติ อฺโ วา อาพาโธ โหติ ฯ
  อถสฺส โส วิหาเร ปตฺตจีวรํ สุรกฺขิตํ กริสฺสติ ทหเร วา สามเณเร
  วา ปหิณิตฺวา ตํ ภิกฺขุํ ปฏิชคฺคิสฺสติ ฯ อปิจ สุสานํ นาม
  นิราสงฺกฏฺ€านนฺติ มฺมานา กตกมฺมาปิ อกตกมฺมาปิ โจรา
  สโมสรนฺติ ฯ เต มนุสฺเสหิ อนุพนฺธา ภิกฺขุสฺส สมีเป ภณฺฑกํ
  ฉฑฺเฑตฺวาปิ ปลายนฺติ ฯ มนุสฺสา สโหฒํ โจรํ อทฺทสามาติ ภิกฺขุํ
  คเหตฺวา วิเหเ€นฺติ ฯ อถสฺส โส มา อิมํ วิเห€ยิตฺถ มมายํ
  กเถตฺวา อิมินา นาม กมฺเมน คโตติ เต มนุสฺเส สฺาเปตฺวา
  โสตฺถิภาวํ กริสฺสติ ฯ อยมานิสํโส กเถตฺวา คมเน ฯ
      ตสฺมา วุตฺตปฺปการสฺส ภิกฺขุโน กเถตฺวา อสุภนิมิตฺตทสฺสเน
  สฺชาตาภิลาเสน ยถา นาม ขตฺติโย อภิเสกฏฺ€านํ ยชมาโน
  ยฺสาลํ อธโน วา ปน นิธิฏฺ€านํ ปีติโสมนสฺสชาโต คจฺฉติ
  เอวํ ปีติโสมนสฺสํ อุปฺปาเทตฺวา อฏฺ€กถาสุ วุตฺเตน วิธินา
  คนฺตพฺพํ ฯ วุตฺตฺเหตํ อุทฺธุมาตกํ อสุภนิมิตฺตํ อุคฺคณฺหนฺโต เอโก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 230 
========================================
  อทุติโย คจฺฉติ อุปฏฺ€ิตาย สติยา อปมฺมุฏฺ€าย ๑- อนฺโตคเตหิ
  อินฺทฺริเยหิ อพหิคเตน มานเสน คตาคตมคฺคํ ปจฺจเวกฺขมาโน ยสฺมึ
  ปเทเส อุทฺธุมาตกํ อสุภนิมิตฺตํ นิกฺขิตฺตํ โหติ ตสฺมึ ปเทเส
  ปาสาณํ วา วมฺมิกํ วา รุกฺขํ วา คจฺฉํ วา ลตํ วา สนิมิตฺตํ
  กโรติ สารมฺมณํ กโรติ สนิมิตฺตํ กตฺวา สารมฺมณํ กตฺวา
  อุทฺธุมาตกํ อสุภนิมิตฺตํ สภาวภาวโต อุปลกฺเขติ วณฺณโตปิ ลิงฺคโตปิ
  สณฺ€านโตปิ ทิสโตปิ โอกาสโตปิ ปริจฺเฉทโตปิ สนฺธิโต วิวรโต
  นินฺนโต ถลโต สมนฺตโต โส ตํ นิมิตฺตํ สุคฺคหิตํ กโรติ
  สูปธาริตํ อุปธาเรติ สุววฏฺ€ิตํ ววฏฺ€เปติ โส ตํ นิมิตฺตํ
  สุคฺคหิตํ กตฺวา สูปธาริตํ อุปธาเรตฺวา สุววฏฺ€ิตํ ววฏฺ€เปตฺวา
  เอโก อทุติโย คจฺฉติ อุปฏฺ€ิตาย สติยา อปมฺมุฏฺ€าย อนฺโตคเตหิ
  อินฺทฺริเยหิ อพหิคเตน มานเสน คตาคตมคฺคํ ปจฺจเวกฺขมาโน
  โส จงฺกมนฺโตปิ ตพฺภาคิยํเยว จงฺกมํ อธิฏฺ€าติ นิสีทนฺโตปิ
  ตพฺภาคิยํเยว อาสนํ ปฺาเปติ ฯ สมนฺตา นิมิตฺตุปลกฺขณา
  กิมตฺถิยา กิมานิสํสาติ สมนฺตา นิมิตฺตุปลกฺขณา อสมฺโมหตฺถา
  อสมฺโมหานิสํสา ฯ เอกาทสวิเธน นิมิตฺตคฺคาโห กิมตฺถิโย
  กิมานิสํโสติ เอกาทสวิเธน นิมิตฺตคฺคาโห อุปนิพนฺธนตฺโถ
  อุปนิพนฺธนานิสํโส ฯ คตาคตมคฺคปจฺจเวกฺขณา กิมตฺถิยา กิมานิสํสาติ
  คตาคตมคฺคปจฺจเวกฺขณา วีถิสมฺปฏิปาทนตฺถา วีถิสมฺปฏิปาทนานิสํสา ฯ
  โส อานิสํสทสฺสาวี รตนสฺี หุตฺวา จิตฺตีการํ อุปฏฺ€เปตฺวา
  สมฺปิยายมาโน ตสฺมึ อารมฺมเณ จิตฺตํ อุปนิพนฺธติ อทฺธา อิมาย
 @ ๑. ยุ. อสมฺมุฏฺ€าย ฯ
