========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 251 
========================================
  วุตฺตฺเหตํ
          ทุคฺคนฺโธ อสุจิ กาโย        กุณโป อุกฺกรูปโม
          นินฺทิโต จกฺขุภูเตหิ          กาโย พาลาภินนฺทิโต
          อลฺลจมฺมปฏิจฺฉนฺโน          นวทฺวาโร มหาวโณ
          สมนฺตโต ปคฺฆรติ           อสุจิ ปูติคนฺธิโย
          สเจ อิมสฺส กายสฺส         อนฺโต พาหิรโต สิยา
          ทณฺฑํ นูน คเหตฺวาน         กากโสเณ นิวารเยติ ฯ
  ตสฺมา ทพฺพชาติเกน ภิกฺขุนา ชีวมานสรีรํ วา โหตุ มตสรีรํ วา
  ยตฺถ ยตฺถ อสุภากาโร ปฺายติ ตตฺถ ตตฺเถว นิมิตฺตํ คเหตฺวา
  กมฺมฏฺ€านํ อปฺปนํ ปาเปตพฺพนฺติ ฯ
              อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
  สมาธิภาวนาธิกาเร อสุภกมฺมฏฺ€านนิทฺเทโส นาม ฉฏฺโ€ ปริจฺเฉโท ฯ
                       ฉอนุสฺสตินิทฺเทโส
      อสุภานนฺตรํ อุทฺทิฏฺ€าสุ ปน ทสสุ อนุสฺสตีสุ ปุนปฺปุนํ
  อุปฺปชฺชนโต สติเยว อนุสฺสติ ฯ ปวตฺติตพฺพฏฺ€านมฺหิเยว ปวตฺตตฺตา
  สทฺธาปพฺพชิตสฺส กุลปุตฺตสฺส อนุรูปา สตีติปิ อนุสฺสติ ฯ พุทฺธํ
  อารพฺภ อุปฺปนฺนา อนุสฺสติ พุทฺธานุสฺสติ ฯ พุทฺธคุณารมฺมณาย สติยา
  เอตํ อธิวจนํ ฯ ธมฺมํ อารพฺภ อุปฺปนฺนา อนุสฺสติ ธมฺมานุสฺสติ ฯ
  สฺวากฺขาตตาทิธมฺมคุณารมฺมณาย สติยา เอตํ อธิวจนํ ฯ
  สงฺฆํ อารพฺภ อุปฺปนฺนา อนุสฺสติ สงฺฆานุสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 252 
========================================
  สุปฏิปนฺนตาทิสงฺฆคุณารมฺมณาย สติยา เอตํ อธิวจนํ ฯ สีลํ อารพฺภ
  อุปฺปนฺนา อนุสฺสติ สีลานุสฺสติ ฯ อขณฺฑตาทิสีลคุณารมฺมณาย สติยา
  เอตํ อธิวจนํ ฯ จาคํ อารพฺภ อุปฺปนฺนา อนุสฺสติ จาคานุสฺสติ ฯ
  มุตฺตจาคตาทิจาคคุณารมฺมณาย สติยา เอตํ อธิวจนํ ฯ เทวตา
  อารพฺภ อุปฺปนฺนา อนุสฺสติ เทวตานุสฺสติ ฯ เทวตา สกฺขิฏฺ€าเน
  €เปตฺวา อตฺตโน สทฺธาทิคุณารมฺมณาย สติยา เอตํ
  อธิวจนํ ฯ มรณํ อารพฺภ อุปฺปนฺนา อนุสฺสติ มรณานุสฺสติ ฯ
  ชีวิตินฺทฺริยุปจฺเฉทารมฺมณาย สติยา เอตํ อธิวจนํ ฯ เกสาทิเภทํ
  รูปกายํ คตา กาเย วา คตาติ กายคตา ฯ กายคตา จ สา สติ
  จาติ กายคตสฺสตีติ วตฺตพฺเพ รสฺสํ อกตฺวา กายคตาสตีติ วุตฺตา ฯ
  เกสาทิกายโกฏฺ€าสนิมิตฺตารมฺมณาย สติยา เอตํ อธิวจนํ ฯ
  อานาปาเน อารพฺภ อุปฺปนฺนา สติ อานาปานสฺสติ ฯ
  อสฺสาสปสฺสาสนิมิตฺตารมฺมณาย สติยา เอตํ อธิวจนํ ฯ อุปสมํ
  อารพฺภ อุปฺปนฺนา อนุสฺสติ อุปสมานุสฺสติ ฯ สพฺพทุกฺขุปสมารมฺมณาย
  สติยา เอตํ อธิวจนํ ฯ
      อิติ อิมาสุ ทสสุ อนุสฺสตีสุ พุทฺธานุสฺสตึ ตาว ภาเวตุกาเมน
  อเวจฺจปฺปสาทสมนฺนาคเตน โยคินา ปฏิรูเป เสนาสเน รโหคเตน
  ปฏิสลฺลีเนน อิติปิ โส ภควา อรหํ สมฺมาสมฺพุทฺโธ วิชฺชาจรณสมฺปนฺโน
  สุคโต โลกวิทู อนุตฺตโร ปุริสทมฺมสารถิ สตฺถา เทวมนุสฺสานํ
  พุทฺโธ ภควาติ เอวํ พุทฺธสฺส ภควโต คุณา อนุสฺสริตพฺพา ฯ
  ตตฺรายํ อนุสฺสรณนโย ฯ โส ภควา อิติปิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 253 
========================================
  อรหํ ฯเปฯ โส ภควา อิติปิ ภควาติ อนุสฺสรติ ฯ อิมินา จ อิมินา จ
  การเณนาติ วุตฺตํ โหติ ฯ
      ตตฺถ อารกตฺตา อรีนํ อรานฺจ หตตฺตา ปจฺจยาทีนํ อรหตฺตา
  ปาปกรเณ รหาภาวาติ อิเมหิ ตาว การเณหิ โส ภควา อรหนฺติ
  อนุสฺสรติ ฯ อารกา หิ โส สพฺพกิเลเสหิ สุวิทูรวิทูเร €ิโต มคฺเคน
  สวาสนานํ กิเลสานํ วิทฺธํสิตตฺตาติ อารกตฺตา อรหํ ฯ
      โส ตโต อารกา นาม ยสฺส เยนาสมงฺคิตา
      อสมงฺคี จ โทเสหิ นาโถ เตนารหํ มโตติ ฯ
      เต จาเนน กิเลสารโย มคฺเคน หตาติ อรีนํ หตตฺตาปิ อรหํ ฯ
      ยสฺมา ราคาทิสงฺขาตา สพฺเพปิ อรโย หตา
      ปฺาสตฺเถน นาเถน ตสฺมาปิ อรหํ มโตติ ฯ
      ยฺเจตํ อวิชฺชาภวตณฺหามยนาภิ ปุฺาทิอภิสงฺขารารํ ชรามรณเนมิ
  สาสวสมุทยมเยน ๑- อกฺเขน วิชฺฌิตฺวา ติภวรเถ สมาโยชิตํ
  อนาทิกาลปฺปวตฺตํ สํสารจกฺกํ ตสฺสาเนน โพธิมณฺเฑ วิริยปาเทหิ
  สีลป€วิยํ ปติฏฺ€าย สทฺธาหตฺเถน กมฺมกฺขยกราณผรสุํ คเหตฺวา
  สพฺเพ อรา หตาติ อรานํ หตตฺตาปิ อรหํ ฯ อถวา สํสารจกฺกนฺติ
  อนมตคฺคํ สํสารวฏฺฏํ วุจฺจติ ฯ ตสฺส จ อวิชฺชา นาภิ มูลตฺตา
  ชรามรณํ เนมิ ปริโยสานตฺตา เสสา ทส ธมฺมา อรา
  อวิชฺชามูลกตฺตา ชรามรณปริยนฺตตฺตา จ ฯ ตตฺถ ทุกฺขาทีสุ อฺาณํ
  อวิชฺชา ฯ กามภเว จ อวิชฺชา กามภเว สงฺขารานํ ปจฺจโย โหติ ฯ
  รูปภเว อวิชฺชา รูปภเว สงฺขารานํ ปจฺจโย โหติ ฯ อรูปภเว
 @ ๑. ยุ. อาสวสมุทยมเยน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 254 
========================================
  อวิชฺชา อรูปภเว สงฺขารานํ ปจฺจโย โหติ ฯ กามภเว สงฺขารา
  กามภเว ปฏิสนฺธิวิฺาณสฺส ปจฺจยา โหนฺติ ฯ เอส นโย อิตเรสุ ฯ
  กามภเว ปฏิสนฺธิวิฺาณํ กามภเว นามรูปสฺส ปจฺจโย โหติ ฯ ตถา
  รูปภเว ฯ อรูปภเว นามสฺเสว ปจฺจโย โหติ ฯ กามภเว นามรูปํ
  กามภเว สฬายตนสฺส ปจฺจโย โหติ ฯ รูปภเว นามรูปํ รูปภเว
  ติณฺณํ อายตนานํ ปจฺจโย โหติ ฯ อรูปภเว นามํ อรูปภเว
  เอกสฺสายตนสฺส ปจฺจโย โหติ ฯ กามภเว สฬายตนํ กามภเว
  ฉพฺพิธสฺส ผสฺสสฺส ปจฺจโย โหติ ฯ รูปภเว ตีณิ อายตนานิ
  รูปภเว ติณฺณํ ผสฺสานํ ปจฺจยา โหนฺติ ฯ อรูปภเว เอกมายตนํ
  อรูปภเว เอกสฺส ผสฺสสฺส ปจฺจโย โหติ ฯ กามภเว ฉ ผสฺสา
  กามภเว ฉนฺนํ เวทนานํ ปจฺจยา โหนฺติ ฯ รูปภเว ตโย ตตฺเถว
  ติสฺสนฺนํ ฯ อรูปภเว เอโก ตตฺเถว เอกิสฺสา เวทนาย ปจฺจโย
  โหติ ฯ กามภเว ฉ เวทนา กามภเว ฉนฺนํ ตณฺหากายานํ ปจฺจยา
  โหนฺติ ฯ รูปภเว ติสฺโส ตตฺเถว ติณฺณํ ฯ อรูปภเว เอกา เวทนา
  อรูปภเว เอกสฺส ตณฺหากายสฺส ปจฺจโย โหติ ฯ ตตฺถ ตตฺถ สา
  สา ตณฺหา ตสฺส ตสฺส อุปาทานสฺส ฯ อุปาทานาทโย ภวาทีนํ ฯ
  กถํ ฯ อิเธกจฺโจ กาเม ปริภุฺชิสฺสามีติ กามุปาทานปจฺจยา กาเยน
  ทุจฺจริตํ จรติ วาจาย ทุจฺจริตํ จรติ มนสา ทุจฺจริตํ จรติ ฯ
  ทุจฺจริตปาริปูริยา อปาเย อุปฺปชฺชติ ฯ ตตฺถสฺส อุปปตฺติเหตุภูตํ
  กมฺมํ กมฺมภโว ฯ กมฺมนิพฺพตฺตา ขนฺธา อุปปตฺติภโว ฯ ขนฺธานํ
  นิพฺพตฺติ ชาติ ปริปาโก ชรา เภโท มรณํ ฯ อปโร
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 255 
========================================
  สคฺคสมฺปตฺตึ อนุภวิสฺสามีติ ตเถว สุจริตํ จรติ สุจริตปาริปูริยา สคฺเค
  อุปฺปชฺชติ ฯ ตตฺถสฺส อุปปตฺติเหตุภูตํ กมฺมํ กมฺมภโวติ โสเยว นโย ฯ
  อปโร ปน พฺรหฺมโลกสมฺปตฺตึ อนุภวิสฺสามีติ กามุปาทานปจฺจยาเอว
  เมตฺตํ ภาเวติ กรุณํ มุทิตํ อุเปกฺขํ ภาเวติ ภาวนาปาริปูริยา
  พฺรหฺมโลเก นิพฺพตฺตติ ฯ ตตฺถสฺส นิพฺพตฺติเหตุภูตํ กมฺมํ กมฺมภโวติ
  โสเยว นโย ฯ อปโร อรูปภเว สมฺปตตึ อนุภวิสฺสามีติ ตเถว
  อากาสานฺจายตนาทิสมาปตฺติโย ภาเวติ ภาวนาปาริปูริยา ตตฺถ
  ตตฺถ นิพฺพตฺตติ ฯ ตตฺถสฺส นิพฺพตฺติเหตุภูตํ กมฺมํ กมฺมภโว ฯ
  กมฺมนิพฺพตฺตา ขนฺธา อุปปตฺติภโว ฯ ขนฺธานํ นิพฺพตฺติ ชาติ ปริปาโก
  ชรา เภโท มรณนฺติ ฯ เอเสว นโย เสสุปาทานมูลิกาสุปิ
  โยชนาสุ ฯ เอวมยํ อวิชฺชา เหตุ สงฺขารา เหตุสมุปฺปนฺนา
  อุโภเปเต เหตุสมุปฺปนฺนาติ ปจฺจยปริคฺคเห ปฺา ธมฺมฏฺ€ิติาณํ
  อตีตมฺปิ อทฺธานํ อนาคตมฺปิ อทฺธานํ อวิชฺชา เหตุ สงฺขารา
  เหตุสมุปฺปนฺนา อุโภเปเต เหตุสมุปฺปนฺนาติ ปจฺจยปริคฺคเห
  ปฺา ธมฺมฏฺ€ิติาณนฺติ ๑- ฯ เอเตน นเยน สพฺพปทานิ
  วิตฺถาเรตพฺพานิ ฯ ตตฺถ อวิชฺชาสงฺขารา เอโก สงฺเขโป
  วิฺาณนามรูปสฬายตนผสฺสเวทนา เอโก ตณฺหูปาทานภวา เอโก
  ชาติชรามรณํ เอโก ฯ ปุริมสงฺเขโป เจตฺถ อตีโต อทฺธา เทฺว
  มชฺฌิมา ปจฺจุปฺปนฺโน ชาติชรามรณํ อนาคโต ฯ อวิชฺชาสงฺขารคฺคหเณน
  เจตฺถ ตณฺหูปาทานภวา คหิตาว โหนฺตีติ อิเม ปฺจ ธมฺมา
  @ ๑. ขุ. ป. ๓๑/๗๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 256 
========================================
  อตีเต กมฺมวฏฺฏํ ฯ วิฺาณาทโย ปฺจ เอตรหิ วิปากวฏฺฏํ ฯ
  ตณฺหูปาทานภวคฺคหเณน อวิชฺชาสงฺขารา คหิตาว โหนฺตีติ
  อิเม ปฺจ ธมฺมา เอตรหิ กมฺมวฏฺฏํ ฯ ชาติชรามรณาปเทเสน
  วิฺาณาทีนํ นิทฺทิฏฺ€ตฺตา อิเม ปฺจ ธมฺมา อายตึ วิปากวฏฺฏํ ฯ
  เต อาการโต วีสติวิธา โหนฺติ ฯ สงฺขารวิฺาณานฺเจตฺถ
  อนฺตรา เอโก สนฺธิ เวทนาตณฺหานํ อนฺตรา เอโก ภวชาตีนมนฺตรา
  เอโกติ ฯ อิติ ภควา เอตํ จตุสงฺเขปํ ติยทฺธํ วีสตาการํ ติสนฺธึ
  ปฏิจฺจสมุปฺปาทํ สพฺพาการโต ชานาติ ปสฺสติ อฺาติ ปฏิวิชฺฌติ ฯ
  ตํ าตฏฺเ€น าณํ ปชานนฏฺเ€น ปฺา ฯ เตน วุจฺจติ
  ปจฺจยปริคฺคเห ปฺา ธมฺมฏฺ€ิติาณนฺติ ฯ อิมินา ธมฺมฏฺ€ิติาเณน
  ภควา เต ธมฺเม ยถาภูตํ ตฺวา เตสุ นิพฺพินฺทนฺโต วิรชฺชนฺโต
  วิมุจฺจนฺโต วุตฺตปฺปการสฺส อิมสฺส สํสารจกฺกสฺส อเร พหิ วิหนิ
  วิทฺธํเสสิ ฯ เอวมฺปิ อรานํ หตตฺตา อรหํ ฯ
        อรา สํสารจกฺกสฺส  หตา าณาสินา ยโต
        โลกนาเถน เตเนส อรหนฺติ ปวุจฺจติ ฯ
      อคฺคทกฺขิเณยฺยตฺตา จ จีวราทิปจฺจเย อรหติ ปูชาวิเสสฺจ
  เตเนว จ อุปฺปนฺเน ตถาคเต เยเกจิ มเหสกฺขา เทวมนุสฺสา น
  เต อฺตฺถ ปูชํ กโรนฺติ ฯ ตถา หิ พฺรหฺมา สหมฺปติ สิเนรุมตฺเตน
  รตนทาเมน ตถาคตํ ปูเชสิ ฯ ยถาพลฺจ อฺเ เทวา
  มนุสฺสา จ พิมฺพิสารโกสลราชาทโย ฯ ปรินิพฺพุตมฺปิ จ ภควนฺตํ
  อุทฺทิสฺส ฉนฺนวุติโกฏิธนํ วิสชฺเชตฺวา อโสกมหาราชา สกลชมฺพูทีเป
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 257 
========================================
  จตุราสีติวิหารสหสฺสานิ ปติฏฺ€าเปสิ โก ปน วาโท อฺเสํ
  ปูชาวิเสสานนฺติ ปจฺจยาทีนํ อรหตฺตาปิ อรหํ ฯ
              ปูชาวิเสสํ สห ปจฺจเยหิ
              ยสฺมา อยํ อรหติ โลกนาโถ
              อตฺถานุรูปํ อรหนฺติ โลเก
              ตสฺมา ชิโน อรหติ นามเมตํ ฯ
      ยถา จ โลเก เยเกจิ ปณฺฑิตมานิโน พาลา อสิโลกภเยน
  รโห ปาปํ กโรนฺติ เอวเมส น กทาจิ กโรตีติ ปาปกรเณ
  รหาภาวโตปิ อรหํ ฯ
         ยสฺมา นตฺถิ รโห นาม  ปาปกมฺเมสุ ตาทิโน
        รหาภาเวน เตเนส    อรหํ อิติ วิสฺสุโต ฯ
  เอวํ สพฺพถาปิ
         อารกตฺตา หตตฺตา จ  กิเลสารีน โส มุนิ
         หตสํสารจกฺกาโร     ปจฺจยาทีนมารโห ๑-
       น รโห กโรติ ปาปานิ อรหํ เตน วุจฺจตีติ ฯ
       สมฺมา สามฺจ สพฺพธมฺมานํ พุทฺธตฺตา ปน สมฺมาสมฺพุทฺโธ ฯ
  ตถาเหส สพฺพธมฺเม สมฺมา สามฺจ พุทฺโธ อภิฺเยฺเย ธมฺเม
  อภิฺเยฺยโต พุทฺโธ ปริฺเยฺเย ธมฺเม ปริฺเยฺยโต ปหาตพฺเพ
  ธมฺเม ปหาตพฺพโต สจฺฉิกาตพฺเพ ธมฺเม สจฺฉิกาตพฺพโต ภาเวตพฺเพ
  ธมฺเม ภาเวตพฺพโต ฯ เตเนว จาห
 @ ๑. ปจฺจยาทีน จารโห ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 258 
========================================
        อภิฺเยฺยํ อภิฺาตํ  ภาเวตพฺพฺจ ภาวิตํ
        ปหาตพฺพํ ปหีนํ เม   ตสฺมา พุทฺโธสฺมิ พฺราหฺมณาติ ๑- ฯ
  อปิจ จกฺขุํ ทุกฺขสจฺจํ ตสฺส มูลการณภาเวน สมุฏฺ€าปิกา
  ปุริมตณฺหา สมุทยสจฺจํ อุภินฺนํ อปฺปวตฺติ นิโรธสจฺจํ นิโรธปชานนา
  ปฏิปทา มคฺคสจฺจนฺติ เอวํ เอเกกปทุทฺธาเรนาปิ สพฺพธมฺเม
  สมฺมา สามฺจ พุทฺโธ ฯ เอส นโย โสตฆานชิวฺหากายมเนสุ ฯ
  เอเตเนว นเยน รูปาทีนิ ฉ อายตนานิ จกฺขุวิฺาณาทโย
  ฉ วิฺาณกายา จกฺขุสมฺผสฺสาทโย ฉ ผสฺสา
  จกฺขุสมฺผสฺสชาเวทนาทโย ฉ เวทนา รูปสฺาทโย ฉ สฺา
  รูปสฺเจตนาทโย ฉ เจตนา รูปตณฺหาทโย ฉ ตณฺหากายา
  รูปวิตกฺกาทโย ฉ วิตกฺกา รูปวิจาราทโย ฉ วิจารา รูปกฺขนฺธาทโย
  ปฺจกฺขนฺธา ทส กสิณานิ ทส อนุสฺสติโย อุทฺธุมาตกสฺาทิวเสน
  ทส สฺา เกสาทโย ทฺวตฺตึสาการา ทฺวาทสายตนานิ
  อฏฺ€ารส ธาตุโย กามภวาทโย นว ภวา ป€มาทีนิ
  จตฺตาริ ฌานานิ เมตฺตาภาวนาทโย จตสฺโส อปฺปมฺาโย
  จตสฺโส อรูปสมาปตฺติโย ปฏิโลมโต ชรามรณาทีนิ อนุโลมโต
  อวิชฺชาทีนิ ปฏิจฺจสมุปฺปาทงฺคานิ จ โยเชตพฺพานิ ฯ ตตฺรายํ
  เอกปทโยชนา ฯ ชรามรณํ ทุกฺขสจฺจํ ชาติ สมุทยสจฺจํ
  อุภินฺนมฺปิ นิสฺสรณํ นิโรธสจฺจํ นิโรธปชานนา ปฏิปทา มคฺคสจฺจนฺติ
  เอวํ เอเกกปทุทฺธาเรน สพฺพธมฺเม สมฺมา สามฺจ พุทฺโธ อนุพุทฺโธ
 @ ๑. ขุ. สุ. ๒๕/๔๔๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 259 
========================================
  ปฏิพุทฺโธ ฯ เตน วุตฺตํ สมฺมา สามฺจ สพฺพธมฺมานํ พุทฺธตฺตา
  ปน สมฺมาสมฺพุทฺโธติ ฯ
      วิชฺชาหิ ปน จรเณน จ สมฺปนฺนตฺตา วิชฺชาจรณสมฺปนฺโน ฯ
  ตตฺถ วิชฺชาติ ติสฺโสปิ วิชฺชา อฏฺ€ปิ วิชฺชา ฯ ติสฺโส วิชฺชา
  ภยเภรวสุตฺเต วุตฺตนเยเนว เวทิตพฺพา ฯ อฏฺ€ อมฺพฏฺ€สุตฺเต ฯ
  ตตฺร หิ วิปสฺสนาาเณน มโนมยิทฺธิยา จ สห ฉ อภิฺา
  ปริคฺคเหตฺวา อฏฺ€ วิชฺชา วุตฺตา ฯ จรณนฺติ สีลสํวโร อินฺทฺริเยสุ
  คุตฺตทฺวารตา โภชเน มตฺตฺุตา ชาคริยานุโยโค สตฺต สทฺธมฺมา
  จตฺตาริ รูปาวจรชฺฌานานีติ อิเมเยว ปณฺณรส ธมฺมา เวทิตพฺพา ฯ
  อิเมเยว หิ ปณฺณรส ธมฺมา ยสฺมา เอเตหิ จรติ อริยสาวโก
  คจฺฉติ อมตํ ทิสํ ตสฺมา จรณนฺติ วุตฺตา ฯ ยถาห ฯ อิธ
  มหานาม อริยสาวโก สีลวา โหตีติ ๑- ฯ สพฺพํ มชฺฌิมปณฺณาสเก
  วุตฺตนเยเนว เวทิตพฺพํ ฯ ภควา อิมาหิ วิชฺชาหิ อิมินา จ
  จรเณน สมนฺนาคโต เตน วุจฺจติ วิชฺชาจรณสมฺปนฺโนติ  ฯ ตตฺถ
  วิชฺชาสมฺปทา ภควโต สพฺพฺุตํ ปูเรตฺวา €ิตา จรณสมฺปทา
  มหาการุณิกตํ ฯ โส สพฺพฺุตาย สพฺพสตฺตานํ อตฺถานตฺถํ ตฺวา
  มหาการุณิกตาย อนตฺถํ ปริวชฺเชตฺวา อตฺเถ นิโยเชติ ยถาตํ
  วิชฺชาจรณสมฺปนฺโน ฯ เตนสฺส สาวกา สุปฏิปนฺนา โหนฺติ โน
  ทุปฺปฏิปนฺนา วิชฺชาจรณวิปนฺนานํ สาวกา อตฺตนฺตปาทโย วิย ฯ
      โสภนคมนตฺตา สุนฺทรํ €านํ คตตฺตา สมฺมา คตตฺตา สมฺมา จ
 @ ๑. ม. ม. ๑๓/๒๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 260 
========================================
  คทตฺตา สุคโต ฯ คมนมฺปิ หิ คตนฺติ วุจฺจติ ฯ ตฺจ ภควโต
  โสภนํ ปริสุทฺธมนวชฺชํ ฯ กึ ปน ตนฺติ ฯ อริยมคฺโค ฯ เตน
  เหส คมเนน เขมํ ทิสํ อสชฺชมาโน คโตติ โสภนคมนตฺตา สุคโต ฯ
  สุนฺทรํ เจส €านํ คโต อมตํ นิพฺพานนฺติ สุนฺทรํ €านํ คตตฺตาปิ
  สุคโต ฯ สมฺมา จ คโต เตน เตน มคฺเคน ปหีเน กิเลเส ปุน
  อปจฺจาคจฺฉนฺโต ฯ วุตฺตฺเหตํ โสตาปตฺติมคฺเคน เย กิเลสา
  ปหีนา เต กิเลเส น ปุเนติ น ปจฺเจติ น ปจฺจาคจฺฉตีติ สุคโต
  ฯเปฯ อรหตฺตมคฺเคน เย กิเลสา ปหีนา เต กิเลเส น ปุเนติ
  น ปจฺเจติ น ปจฺจาคจฺฉตีติ สุคโตติ ฯ สมฺมา วา คโต
  ทีปงฺกรปาทมูลโต ปภูติ ยาว โพธิมณฺฑา ตาว สมตึสปารมีปูริตาย
  สมฺมาปฏิปตฺติยา สพฺพโลกสฺส หิตสุขเมว กโรนฺโต สสฺสตํ อุจฺเฉทํ
  กามสุขํ อตฺตกิลมถนฺติ อิเม จ อนฺเต อนุปคจฺฉนฺโต คโตติ
  สมฺมา คตตฺตาปิ สุคโต ฯ สมฺมา เจส คทติ ยุตฺตฏฺ€าเน ยุตฺตเมว
  วาจํ ภาสตีติ สมฺมา คทตฺตาปิ สุคโต ฯ ตตฺริทํ สาธกสุตฺตํ ยํ
  ตถาคโต วาจํ ชานาติ อภูตํ อตจฺฉํ อนตฺถสฺหิตํ สา จ ปเรสํ
  อปฺปิยา อมนาปา น ตถาคโต ตํ วาจํ ภาสติ ยมฺปิ ตถาคโต
  วาจํ ชานาติ ภูตํ ตจฺฉํ อนตฺถสฺหิตํ สา จ ปเรสํ อปฺปิยา
  อมนาปา ตมฺปิ ตถาคโต วาจํ น ภาสติ ยฺจ โข ตถาคโต
  วาจํ ชานาติ ภูตํ ตจฺฉํ อตฺถสฺหิตํ สา จ ปเรสํ อปฺปิยา
  อมนาปา ตตฺร กาลฺู ตถาคโต โหติ ตสฺสา วาจาย
  เวยฺยากรณาย ยํ ตถาคโต วาจํ ชานาติ อภูตํ อตจฺฉํ
