========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 11 
========================================
  สีลวา สีลสมฺปนฺโน อปฺปมาทาธิกรณํ มหนฺตํ โภคกฺขนฺธํ อธิคจฺฉติ
  อยํ ป€โม อานิสํโส สีลวโต สีลสมฺปทาย ปุน จปรํ คหปตโย
  สีลวโต สีลสมฺปนฺนสฺส กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคจฺฉติ อยํ
  ทุติโย อานิสํโส สีลวโต สีลสมฺปทาย ปุน จปรํ คหปตโย
  สีลวา สีลสมฺปนฺโน ยฺเทว ปริสํ อุปสงฺกมติ ยทิ ขตฺติยปริสํ
  ยทิ พฺราหฺมณปริสํ ยทิ คหปติปริสํ ยทิ สมณปริสํ วิสารโท
  อุปสงฺกมติ อมงฺกุภูโต อยํ ตติโย อานิสํโส สีลวโต สีลสมฺปทาย
  ปุน จปรํ คหปตโย สีลวา สีลสมฺปนฺโน อสมฺมุฬฺโห กาลํ กโรติ
  อยํ จตุตฺโถ อานิสํโส  สีลวโต สีลสมฺปทาย ปุน จปรํ คหปตโย
  สีลวา สีลสมฺปนฺโน กายสฺส เภทา ปรมฺมรณา สุคตึ สคฺคํ โลกํ
  อุปปชฺชติ อยํ ปฺจโม อานิสํโส สีลวโต สีลสมฺปทายาติ ๑- ฯ
  อปเรปิ อากงฺเขยฺย เจ ภิกฺขเว ภิกฺขุ สพฺรหฺมจารีนํ ปิโย จสฺสํ
  มนาโป จ ครุ จ ภาวนีโย จาติ สีเลเสฺววสฺส ปริปูรีการีติ- ๒-
  อาทินา นเยน ปิยมนาปตาทโย อาสวกฺขยปริโยสานา อเนกา
  สีลานิสํสา วุตฺตา ฯ เอวํ อวิปฺปฏิสาราทิอเนกคุณานิสํสํ สีลํ ฯ อปิจ
          สาสเน กุลปุตฺตานํ       ปติฏฺ€า นตฺถิ ยํ วินา
          อานิสํสํ ปริจฺเฉทํ        ตสฺส สีลสฺส โก วเท ฯ
          น คงฺคา ยมุนา วาปิ     สรภู วา สรสฺสติ ๓-
          นินฺนคา วาจิรวตี        มหี วาปิ มหานที
          สกฺกุณนฺติ วิโสเธตุํ       ตํ มลํ อิธ ปาณินํ
 @ ๑. ที. มหา. ๑๐/๑๐๒ ฯ ๒. ม. มู. ๑๒/๕๘ ฯ ๓. ม. ยุ. สรสฺวติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 12 
========================================
          วิโสธยติ สตฺตานํ        ยํ เว สีลชลํ มลํ ฯ
          น ตํ สชลทา วาตา      น จาปิ หริจนฺทนํ
          เนว หารา น มณโย     น จนฺทกิรณงฺกุรา
          สมยนฺตีธ สตฺตานํ        ปริฬาหํ สุรกฺขิตํ
          ยํ สเมตีทํ อริยํ         สีลํ อจฺจนฺตสีตลํ ฯ
          สีลคนฺธสโม คนฺโธ       กุโต นาม ภวิสฺสติ
          โย สมํ อนุวาเต จ      ปฏิวาเต จ วายติ ฯ
          สคฺคาโรหณโสปาณํ       อฺํ สีลสมํ กุโต
          ทฺวารํ วา ปน นิพฺพาน-   นครสฺส ปเวสเน ฯ
          โสภนฺเตวนฺน ราชาโน    มุตฺตามณิวิภูสิตา
          ยถา โสภนฺติ ยติโน      สีลภูสนภูสิตา ฯ
          อตฺตานุวาทาทิภยํ        วิทฺธํสยติ สพฺพโส
          ชเนติ กิตฺตึ หาสฺจ      สีลํ สีลวตํ สทา ฯ
          คุณานํ มูลภูตสฺส         โทสานํ พลฆาติโน
          อิติ สีลสฺส วิฺเยฺยํ      อานิสํสกถามุขนฺติ ฯ
      อิทานิ ยํ วุตฺตํ กติวิธฺเจตํ สีลนฺติ ตตฺริทํ วิสชฺชนํ ฯ
  สพฺพเมว ตาว อิทํ สีลํ อตฺตโน สีลนลกฺขเณน เอกวิธํ
  จาริตฺตวาริตฺตวเสน ทุวิธํ ตถา อภิสมาจาริกอาทิพฺรหฺมจริยกวเสน
  วิรติอวิรติวเสน นิสฺสิตานิสฺสิตวเสน กาลปริยนฺตอาปาณโกฏิกวเสน
  สปริยนฺตาปริยนฺตวเสน โลกิยโลกุตฺตรวเสน จ ติวิธํ
  หีนมชฺฌิมปณีตวเสน ตถา อตฺตาธิปเตยฺยโลกาธิปเตยฺยธมฺมาธิปเตยฺยวเสน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 13 
========================================
  ปรามฏฺ€าปรามฏฺ€ปฏิปสฺสทฺธวเสน วิสุทฺธาวิสุทฺธเวมติกวเสน
  เสขาเสขเนวเสขานาเสขวเสน จ จตุพฺพิธํ หานภาคิย-
 *€ิติภาคิยวิเสสภาคิยนิพฺเพธภาคิยวเสน ตถา ภิกฺขุภิกฺขุนีอนุปสมฺปนฺน-
 *คหฏฺ€สีลวเสน ปกติอาจารธมฺมตาปุพฺพเหตุกสีลวเสน ปาฏิโมกฺข-
 *สํวรอินฺทฺริยสํวรอาชีวปาริสุทฺธิปจฺจยสนฺนิสฺสิตสีลวเสน จ ปฺจวิธํ
  ปริยนฺตปาริสุทฺธิสีลาทิวเสน ฯ วุตฺตมฺปิ เจตํ ปฏิสมฺภิทายํ ๑- ปฺจ
  สีลานิ ปริยนฺตปาริสุทฺธิสีลํ อปริยนฺตปาริสุทฺธิสีลํ ปริปุณฺณปาริสุทฺธิสีลํ
  อปรามฏฺ€ปาริสุทฺธิสีลํ ปฏิปสฺสทฺธิปาริสุทฺธิสีลนฺติ ฯ ตถา
  ปหานเวรมณีเจตนาสํวราวีติกฺกมวเสน ฯ ตตฺถ เอกวิธโกฏฺ€าเส
  อตฺโถ วุตฺตนเยเนว เวทิตพฺโพ ฯ
      ทุวิธโกฏฺ€าเส ฯ ยํ ภควตา อิทํ กตฺตพฺพนฺติ ปฺตฺตสิกฺขาปทปูรณํ
  ตํ จาริตฺตํ ยํ อิทํ น กตฺตพฺพนฺติ ปฏิกฺขิตฺตสฺส อกรณํ ตํ วาริตฺตํ ฯ
  ตตฺรายํ วจนฏฺโ€ ฯ จรนฺติ ตสฺมึ ๒- สีเลสุ ปริปูรีการิตาย
  ปวตฺตนฺตีติ จาริตฺตํ ฯ วาริตํ ตายนฺติ รกฺขนฺติ เตนาติ
  วาริตฺตํ ฯ ตตฺถ สทฺธาวิริยสาธนํ จาริตฺตํ สทฺธาสาธนํ
  วาริตฺตํ ฯ เอวํ จาริตฺตวาริตฺตวเสน ทุวิธํ ฯ ทุติยทุเก ฯ
  อภิสมาจาโรติ อุตฺตมสมาจาโร ฯ อภิสมาจาโรว อภิสมาจาริกํ ฯ
  อภิสมาจารํ วา อารพฺภ ปฺตฺตํ อภิสมาจาริกํ ฯ อาชีวฏฺ€มกโต
  อวเสสสีลสฺเสตํ อธิวจนํ ฯ มคฺคพฺรหฺมจริยสฺส อาทิภาวภูตนฺติ
  อาทิพฺรหฺมจริยกํ ฯ อาชีวฏฺ€มกสีลสฺเสตํ อธิวจนํ ฯ ตํ หิ มคฺคสฺส
 @ ๑. ขุ. ป. ๓๑/๖๑ ฯ ๒. ม. ยุ. ตสฺมึ ตํสมงฺคิโน สีเลสุ ปริปูริการิตาย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 14 
========================================
  อาทิภาวภูตํ ปุพฺพภาเคเยว ปริโสเธตพฺพโต ฯ เตนาห ปุพฺเพว
  โข ปนสฺส กายกมฺมํ วจีกมฺมํ อาชีโว สุปริสุทฺโธ โหตีติ ๑- ฯ
  ยานิ วา สิกฺขาปทานิ ขุทฺทานุขุทฺทกานีติ วุตฺตานิ อิทํ
  อภิสมาจาริกสีลํ เสสํ อาทิพฺรหฺมจริยกํ ฯ อุภโตวิภงฺคปริยาปนฺนํ
  วา อาทิพฺรหฺมจริยกํ ขนฺธกวตฺตปริยาปนฺนํ อภิสมาจาริกํ ฯ ตสฺส
  สมฺปตฺติยา อาทิพฺรหฺมจริยกํ สมฺปชฺชติ ฯ เตเนวาห โส วต
  ภิกฺขเว ภิกฺขุ อภิสมาจาริกํ ธมฺมํ อปริปูเรตฺวา อาทิพฺรหฺมจริยกํ
  ธมฺมํ ปริปูเรสฺสตีติ เนตํ €านํ วิชฺชตีติ ๒- ฯ เอวํ
  อภิสมาจาริกอาทิพฺรหฺมจริยกวเสน ทุวิธํ ฯ ตติยทุเก ฯ
  ปาณาติปาตาทีหิ เวรมณีมตฺตํ วิรติสีลํ เสสํ เจตนาทิ อวิรติสีลนฺติ ฯ
  เอวํ วิรติอวิรติวเสน ทุวิธํ ฯ จตุตฺถทุเก ฯ นิสฺสโยติ เทฺว นิสฺสยา
  ตณฺหานิสฺสโย จ ทิฏฺ€ินิสฺสโย จ ฯ ตตฺถ ยํ อิมินาหํ สีเลน เทโว วา
  ภวิสฺสามิ เทวฺตโร วาติ เอวํ ภวสมฺปตฺตึ อากงฺขมาเนน ปวตฺติตํ
  อิทํ ตณฺหานิสฺสิตํ ฯ ยํ สีเลน สุทฺธีติ เอวํ สุทฺธิทิฏฺ€ิยา ปวตฺติตํ
  อิทํ ทิฏฺ€ินิสฺสิตํ ฯ ยมฺปน โลกุตฺตรํ โลกิยฺจ ตสฺเสว สมฺภารภูตํ
  อิทํ อนิสฺสิตนฺติ เอวํ นิสฺสิตานิสฺสิตวเสน ทุวิธํ ฯ ปฺจมทุเก ฯ
  กาลปริจฺเฉทํ กตฺวา สมาทินฺนํ สีลํ กาลปริยนฺตํ ยาวชีวํ สมาทิยิตฺวา
  ตเถว ปวตฺติตํ อาปาณโกฏิกนฺติ ฯ เอวํ กาลปริยนฺตอาปาณโกฏิกวเสน
  ทุวิธํ ฯ ฉฏฺ€ทุเก ฯ ลาภยสาติองฺคชีวิตวเสน ทิฏฺ€ิปริยนฺตํ
  สปริยนฺตํ นาม วิปรีตํ อปริยนฺตํ ฯ วุตฺตมฺปิ เจตํ
 @ ๑. ม. อุปริ. ๑๔/๕๒๓ ฯ ๒. องฺ. ปฺจก. ๒๒/๑๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 15 
========================================
  ปฏิสมฺภิทายํ ๑- กตมนฺตํ สีลํ สปริยนฺตํ อตฺถิ สีลํ ลาภปริยนฺตํ อตฺถิ
  สีลํ ยสปริยนฺตํ อตฺถิ สีลํ าติปริยนฺตํ อตฺถิ สีลํ องฺคปริยนฺตํ
  อตฺถิ สีลํ ชีวิตปริยนฺตํ กตมนฺตํ สีลํ ลาภปริยนฺตํ อิเธกจฺโจ
  (ปุคฺคโล) ลาภเหตุ ลาภปจฺจยา ลาภการณา ยถาสมาทินฺนํ สิกฺขาปทํ
  วีติกฺกมติ อิทํ ตํ สีลํ ลาภปริยนฺตนฺติ ฯ เอเตเนว อุปาเยน
  อิตรานิปิ วิตฺถาเรตพฺพานิ ฯ อปริยนฺตวิสชฺชเนปิ วุตฺตํ กตมนฺตํ
  สีลํ น ลาภปริยนฺตํ อิเธกจฺโจ (ปุคฺคโล) ลาภเหตุ ลาภปจฺจยา
  ลาภการณา ยถาสมาทินฺนํ สิกฺขาปทํ วีติกฺกมาย จิตฺตมฺปิ น
  อุปฺปาเทติ กึ โส วีติกฺกมิสฺสติ อิทนฺตํ สีลํ น ลาภปริยนฺตนฺติ ๒- ฯ
  เอเตเนว อุปาเยน อิตรานิปิ วิตฺถาเรตพฺพานีติ ฯ เอวํ
  สปริยนฺตาปริยนฺตวเสน ทุวิธํ ฯ สตฺตมทุเก ฯ สพฺพมฺปิ สาสวํ สีลํ
  โลกิยํ ฯ อนาสวํ โลกุตฺตรํ ฯ ตตฺถ โลกิยํ ภววิเสสาวหํ โหติ
  ภวนิสฺสรณสฺส จ สมฺภาโร ฯ ยถาห ฯ วินโย สํวรตถาย
  สํวโร อวิปฺปฏิสารตฺถาย อวิปฺปฏิสาโร ปาโมชฺชตฺถาย ปาโมชฺชํ
  ปีตตฺถาย ปีติ ปสฺสทฺธตฺถาย ปสฺสทฺธิ สุขตฺถาย สุขํ สมาธตฺถาย
  สมาธิ ยถาภูตาณทสฺสนตฺถาย ยถาภูตาณทสฺสนํ นิพฺพิทตฺถาย
  นิพฺพิทา วิราคตฺถาย วิราโค วิมุตฺตตฺถาย วิมุตฺติ
  วิมุตฺติาณทสฺสนตฺถาย วิมุตฺติาณทสฺสนํ อนุปาทาปรินิพฺพานตฺถาย
  เอตทตฺถา กถา เอตทตฺถา มนฺตนา เอตทตฺถา อุปนิสา เอตทตฺถํ
  โสตาวธานํ ยทิทํ อนุปาทา จิตฺตสฺส วิโมกฺโขติ ๓- ฯ โลกุตฺตรํ
 @ ๑. ขุ. ป. ๓๑/๖๒ ฯ  ๒. ขุ. ป. ๓๑/๖๓ ฯ ๓. วิ. ป. ๘/๔๐๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 16 
========================================
  ภวนิสฺสรณาวหํ โหติ ปจฺจเวกฺขณาณสฺส จ ภูมีติ ฯ เอวํ
  โลกิยโลกุตฺตรวเสน ทุวิธํ ฯ
      ติเกสุ ป€มตฺติเก ฯ หีเนน ฉนฺเทน จิตฺเตน วิริเยน วีมํสาย
  วา ปวตฺติตํ หีนํ มชฺฌิเมหิ ฉนฺทาทีหิ ปวตฺติตํ มชฺฌิมํ ปณีเตหิ
  ปณีตํ ฯ ยสกามตาย วา สมาทินฺนํ หีนํ ปุฺผลกามตาย มชฺฌิมํ
  กตฺตพฺพเมวิทนฺติ อริยภาวํ นิสฺสาย สมาทินฺนํ ปณีตํ ฯ อหมสฺมิ
  สีลสมฺปนฺโน อิเม ปนฺเ ภิกฺขู ทุสฺสีลา ปาปธมฺมาติ เอวํ
  อตฺตุกฺกํสนปรวมฺภนาทีหิ อุปกฺกิลิฏฺ€ํ วา หีนํ อนุปกฺกิลิฏฺ€ํ โลกิยสีลํ
  มชฺฌิมํ โลกุตฺตรํ ปณีตํ ฯ ตณฺหาวเสน วา ภวโภคตฺถาย ปวตฺติตํ
  หีนํ อตฺตโน วิโมกฺขตฺถาย ปวตฺติตํ มชฺฌิมํ สพฺพสตฺตวิโมกฺขตฺถาย
  ปวตฺติตํ ปารมิตาสีลํ ปณีตนฺติ ฯ เอวํ หีนมชฺฌิมปณีตวเสน
  ติวิธํ ฯ ทุติยตฺติเก ฯ อตฺตโน อนนุรูปํ ปชหิตุกาเมน
  อตฺตครุนา อตฺตนิ คารเวน ปวตฺติตํ อตฺตาธิปเตยฺยํ โลกาปวาทํ
  ปริหริตุกาเมน โลกครุนา โลกคารเวน ปวตฺติตํ โลกาธิปเตยฺยํ
  ธมฺมมหตฺตํ ปูเชตุกาเมน ธมฺมครุนา ธมฺมคารเวน ปวตฺติตํ
  ธมฺมาธิปเตยฺยนฺติ ฯ เอวํ อตฺตาธิปเตยฺยาทิวเสน ติวิธํ ฯ ตติยตฺติเก ฯ
  ยํ ทุเกสุ นิสฺสิตนฺติ วุตฺตํ ตํ ตณฺหาทิฏฺ€ีหิ ปรามฏฺ€ตฺตา ปรามฏฺ€ํ
  ปุถุชฺชนกลฺยาณกสฺส มคฺคสมฺภารภูตํ เสขานฺจ มคฺคสมฺปยุตฺตํ
  อปรามฏฺ€ํ เสขาเสขานฺจ ผลสมฺปยุตฺตํ ปฏิปสฺสทฺธนฺติ ฯ เอวํ
  ปรามฏฺ€าทิวเสน ติวิธํ ฯ จตุตฺถตฺติเก ฯ ยํ อาปตฺตึ อนาปชฺชนฺเตน
  ปูริตํ อาปชฺชิตฺวา วา ปุน กตปฏิกมฺมํ ตํ วิสุทฺธํ อาปตุตึ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 17 
========================================
  อาปนฺนสฺส อกตปฏิกมฺมํ อวิสุทฺธํ วตฺถุมฺหิ วา อาปตฺติยา วา
  อชฺฌาจาเร วา เวมติกสฺส สีลํ เวมติกสีลํ นาม ฯ ตตฺถ โยคินา
  อวิสุทฺธํ สีลํ โสเธตพฺพํ ๑- เวมติเก วตฺถุชฺฌาจารํ อกตฺวา วิมติ
  ปฏิวิโนเทตพฺพา อิจฺจสฺส ผาสุ ภวิสฺสตีติ ฯ เอวํ วิสุทฺธาวิสุทฺธาทิ- ๒-
  วเสน ติวิธํ ฯ ปฺจมตฺติเก ฯ จตูหิ อริยมคฺเคหิ ตีหิ จ
  สามฺผเลหิ สมฺปยุตฺตํ สีลํ เสขํ อรหตฺตผลสมฺปยุตฺตํ อเสขํ เสสํ
  เนวเสขานาเสขนฺติ เอวํ เสขาทิวเสน ติวิธํ ฯ ปฏิสมฺภิทายมฺปน
  ยสฺมา โลเก เตสํ เตสํ สตฺตานํ ปกติปิ สีลนฺติ วุจฺจติ ยํ
  สนฺธาย อยํ สุขสีโล อยํ ทุกฺขสีโล อยํ กลหสีโล อยํ มณฺฑนสีโลติ
  ภณนฺติ ตสฺมา เตน ปริยาเยน ตีณิ สีลานิ กุสลสีลํ
  อกุสลสีลํ อพฺยากตสีลนฺติ ๓- เอวํ กุสลาทิวเสนปิ ติวิธนฺติ
  วุตฺตํ ฯ ตตฺถ อกุสลํ อิมสฺมึ อตฺเถ อธิปฺเปตสฺส สีลสฺส
  ลกฺขณาทีสุ เอเกนปิ น สเมตีติ อิธ น อุปนีตํ ฯ ตสฺมา
  วุตฺตนเยเนวสฺส ติวิธตา เวทิตพฺพา ฯ
      จตุกฺเกสุ ป€ม จตุกฺเก ฯ
         โยธ เสวติ ทุสฺสีเล        สีลวนฺเต น เสวติ
         วตฺถุวีติกฺกเม โทสํ         น ปสฺสติ อวินฺทิสุ ๔-
         มิจฺฉาสงฺกปฺปพหุโล         อินฺทฺริยานิ น รกฺขติ
         เอวรูปสฺส เวสีลํ          ชายเต หานภาคิยํ ฯ
         โย ปนตฺตมโน โหติ        สีลสมฺปตฺติยา อิธ
 @ ๑. วิโสเธตพฺพํ ฯ ๒. วิสุทฺธาทิวเสน ฯ ๓. ขุ. ป. ๓๑/๖๔ ฯ ๔. อวิทฺทสุ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 18 
========================================
         กมฺมฏฺ€านานุโยคมฺหิ        น อุปฺปาเทติ มานสํ
         ตุฏฺ€สฺส สีลมตฺเตน         อฆเฏนฺตสฺส อุตฺตรึ
         ตสฺส ตํ €ิติภาคิยํ          สีลํ ภวติ ภิกฺขุโน ฯ
         สมฺปนฺนสีโล ฆเฏติ         สมาธตฺถาย โย ปน
         วิเสสภาคิยํ สีลํ           โหติ เอตสฺส ภิกฺขุโน ฯ
         อตุฏฺโ€ สีลมตฺเตน         นิพฺพิทํ โยนุยุฺชติ
         โหติ นิพฺเพธภาคิยํ         สีลเมตสฺส ภิกฺขุโนติ ฯ
  เอวํ หานภาคิยาทิวเสน จตุพฺพิธํ ฯ ทุติย จตุกฺเก ฯ ภิกฺขู อารพฺภ
  ปฺตฺตสิกฺขาปทานิ ยานิ จ เนสํ ภิกฺขูนํ ปฺตฺติโต
  รกฺขิตพฺพานิ อิทํ ภิกฺขุสีลํ ภิกฺขุนิโย อารพฺภ ปฺตฺตสิกฺขาปทานิ
  ยานิ จ ตาสํ ภิกฺขุนีนํ ปฺตฺติโต รกฺขิตพฺพานิ อิทํ ภิกฺขุนีสีลํ
  สามเณรสามเณรีนํ ทส สีลานิ อนุปสมฺปนฺนสีลํ อุปาสกอุปาสิกานํ
  นิจฺจสีลวเสน ปฺจ สิกฺขาปทานิ สติ วา อุสฺสาเห ทส อุโปสถงฺควเสน
  อฏฺ€าติ อิทํ คหฏฺ€สีลนฺติ ฯ เอวํ ภิกฺขุสีลาทิวเสน จตุพฺพิธํ ฯ
  ตติยจตุกฺเก ฯ อุตฺตรกุรุกานํ มนุสฺสานํ อวีติกฺกโม
  ปกติสีลํ กุลเทสปาสณฺฑานํ อตฺตโน อตฺตโน มริยาทาจาริตฺตํ
  อาจารสีลํ ธมฺมตา เอสา อานนฺท ยทา โพธิสตฺโต มาตุกุจฺฉึ
  โอกฺกนฺโต โหติ น โพธิสตฺตมาตุ ปุริเสสุ มานสํ อุปฺปชฺชติ
  กามคุณุปสฺหิตนฺติ ๑- เอวํ วุตฺตํ โพธิสตฺตมาตุ สีลํ ธมฺมตาสีลํ
  มหากสฺสปาทีนํ ปน สุทฺธสตฺตานํ โพธิสตฺตสฺส จ ตาสุ ตาสุ
 @ ๑. ที. มหา. ๑๐/๑๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 19 
========================================
  ชาตีสุ สีลํ ปุพฺพเหตุกสีลนฺติ ฯ เอวํ ปกติสีลาทิวเสน จตุพฺพิธํ ฯ
  จตุตฺถ จตุกฺเก ฯ ยํ ภควตา อิธ ภิกฺขุ ปาฏิโมกฺขสํวรสํวุโต
  วิหรติ อาจารโคจรสมฺปนฺโน อณุมตฺเตสุ วชฺเชสุ ภยทสฺสาวี
  สมาทาย สิกฺขติ สิกฺขาปเทสูติ ๑- เอวํ วุตฺตํ สีลมิทํ ปาฏิโมกฺขสํวรสีลํ
  นาม ฯ ยํ ปน โส จกฺขุนา รูปํ ทิสฺวา น นิมิตฺตคฺคาหี โหติ
  นานุพฺยฺชนคฺคาหี ยตฺวาธิกรณเมนํ จกฺขุนฺทฺริยํ อสํวุตํ วิหรนฺตํ
  อภิชฺฌาโทมนสฺสา ปาปกา อกุสลา ธมฺมา อนฺวาสฺสเวยฺยุํ ตสฺส
  สํวราย ปฏิปชฺชติ รกฺขติ จกฺขุนฺทฺริยํ จกฺขุนฺทฺริเย สํวรํ อาปชฺชติ
  โสเตน สทฺทํ สุตฺวา ฯเปฯ ฆาเนน คนฺธํ ฆายิตฺวา ฯเปฯ ชิวฺหาย
  รสํ สายิตฺวา ฯเปฯ กาเยน โผฏฺ€พฺพํ ผุสิตฺวา ฯเปฯ มนสา
  ธมฺมํ วิฺาย น นิมิตฺตคฺคาหี โหติ ฯเปฯ มนินฺทฺริเย สํวรํ
  อาปชฺชตีติ ๒- วุตฺตํ อิทํ อินฺทฺริยสํวรสีลํ นาม ฯ ยา ปน อาชีวเหตุ
  อาชีวการณา ปฺตฺตานํ ฉนฺนํ สิกฺขาปทานํ วีติกฺกมสฺส กุหนา
  ลปนา เนมิตฺติกตา นิปฺเปสิกตา ลาเภน ลาภํ นิชิคึสนตาติ
  เอวมาทีนฺจ ปาปธมฺมานํ วเสน ปวตฺตา มิจฺฉาชีวา วิรติ อิทํ
  อาชีวปาริสุทฺธิสีลํ ฯ ปฏิสงฺขา โยนิโส จีวรํ ปฏิเสวติ ยาวเทว
  สีตสฺส ปฏิฆาตายาติอาทินา ๓- นเยน วุตฺโต ปฏิสงฺขานปริสุทฺโธ
  จตุปจฺจยปริโภโค อิทํ ปจฺจยสนฺนิสฺสิตสีลํ นาม ฯ ตตฺรายํ อาทิโต
  ปฏฺ€าย อนุปุพฺพปทวณฺณนาย สทฺธึ วินิจฺฉยกถา ฯ
      อิธาติ อิมสฺมึ สาสเน ฯ ภิกฺขูติ สํสาเร ภยํ อิกฺขนตาย วา
 @ ๑. อภิ. วิ. ๓๕/๓๒๘ ฯ ๒. องฺ. ติก. ๒๐/๑๔๓ ฯ ๓. ม. มู. ๑๒/๑๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 20 
========================================
  ภินฺนปฏธราทิตาย วา เอวํ ลทฺธโวหาโร สทฺธาปพฺพชิโต กุลปุตฺโต ฯ
      ปาฏิโมกฺขสํวรสํวุโตติ เอตฺถ ฯ ปาฏิโมกฺขนฺติ สิกฺขาปทสีลํ ฯ
  ตํ หิ โย นํ ปาติ รกฺขติ ตํ โมกฺเขติ โมจยติ อาปายิกาทีหิ
  ทุกฺเขหิ ตสฺมา ปาฏิโมกฺขนฺติ วุจฺจติ ฯ สํวรณํ สํวโร ฯ กายิกวาจสิกสฺส
  อวีติกฺกมสฺเสตํ นามํ ฯ ปาฏิโมกฺขเมว สํวโร ปาฏิโมกฺขสํวโร ฯ
  เตน ปาฏิโมกฺขสํวเรน สํวุโต ปาฏิโมกฺขสํวรสํวุโต อุปคโต
  สมนฺนาคโตติ อตฺโถ ฯ วิหรตีติ อิริยติ ฯ
      อาจารโคจรสมฺปนฺโนติอาทีนมตฺโถ ปาลิยํ อาคตนเยเนว
  เวทิตพฺโพ ฯ วุตฺตฺเหตํ อาจารโคจรสมฺปนฺโนติ อตฺถิ อาจาโร
  อตฺถิ อนาจาโร ตตฺถ กตโม อนาจาโร กายิโก วีติกฺกโม
  วาจสิโก วีติกฺกโม กายิกวาจสิโก วีติกฺกโม อยํ วุจฺจติ อนาจาโร
  สพฺพมฺปิ ทุสฺสีลฺยํ อนาจาโร อิเธกจฺโจ เวฬุทาเนน วา ปตฺตทาเนน
  วา ปุปฺผผลสินานทนฺตกฏฺ€ทาเนน วา จาฏุกมฺยตาย ๑- วา
  มุคฺคสูปตาย วา ปาริภฏฺยตาย วา ชงฺฆเปสนิเกน วา อฺตรฺตเรน
  วา พุทฺธปฏิกฺกุฏฺเ€น มิจฺฉาชีเวน ชีวิตํ กปฺเปติ อยํ วุจฺจติ อนาจาโร
  ตตฺถ กตโม อาจาโร กายิโก อวีติกฺกโม วาจสิโก อวีติกฺกโม
  กายิกวาจสิโก อวีติกฺกโม อยํ วุจฺจติ อาจาโร สพฺโพปิ สีลสํวโร
  อาจาโร อิเธกจฺโจ น เวฬุทาเนน (วา) ๒- น ปตฺตทาเนน (วา)
  น ปุปฺผผลสินานทนฺตกฏฺ€ทาเนน (วา) น จาฏุกมฺยตาย น
  มุคฺคสูปตาย น ปาริภฏฺยตาย (วา) น ชงฺฆเปสนิเกน น
 @ ๑. ม. ยุ. จาตุกมฺยตาย ฯ
 @ ๒. น เวฬุทาเนน วาติอาทีสุ วาสทฺโท อติเรโก วิย ทิสฺสติ ฯ
