========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 81 
========================================
  สงฺฆาฏึ ปน นิวาเสตุํ น วฏฺฏติ ฯ อิทมสฺส คามนฺตเสนาสเน
  วตฺตํ ฯ อารฺิเกน ปน เทฺว เอกโต โธวิตฺวา รชิตุํ วฏฺฏติ ฯ
  ยถา ปน กฺจิ ทิสฺวา สกฺโกติ กาสาวํ อากฑฺฒิตฺวา อุปริ กาตุํ
  เอวํ อาสนฺนฏฺ€าเน นิสีทิตพฺพํ ฯ มชฺฌิมสฺส ปน รชนสาลายํ
  รชนกาสาวํ นาม โหติ ตํ นิวาเสตฺวา วา ปารุปิตฺวา วา
  รชนกมฺมํ กาตุํ วฏฺฏติ ฯ มุทุกสฺส สภาคภิกฺขูนํ จีวรานิ นิวาเสตฺวา
  วา ปารุปิตฺวา วา รชนกมฺมํ กาตุํ วฏฺฏติ ฯ ตตฺรฏฺ€กปจฺจตฺถรณมฺปิ
  ตสฺส วฏฺฏติ ฯ ปริหริตุํ ปน น วฏฺฏติ ฯ น ๑- สภาคภิกฺขูนํ
  จีวรมฺปิ อนฺตรนฺตรา ปริภุฺชิตุํ วฏฺฏติ ฯ เตจีวริกสฺส ปน จตุตฺถํ
  วฑฺฒมานํ ๒- อํสกาสาวเมว วฏฺฏติ ฯ ตํ จ โข วิตฺถารโต วิทตฺถิ
  ทีฆโต ติหตฺถเมว วฏฺฏติ ฯ
      อิเมสํ ปน ติณฺณมฺปิ จตุตฺถกจีวรํ สาทิตกฺขเณเยว ธุตงฺคํ
  ภิชฺชติ ฯ อยเมตฺถ เภโท ฯ
      อยํ ปน อานิสํโส เตจีวริโก ภิกฺขุ สนฺตุฏฺโ€ โหติ กายปริหาริเกน
  จีวเรน เตนสฺส ปกฺขิโน วิย สมาทาเยว คมนํ อปฺปสมารมฺภตา
  วตฺถสนฺนิธิปริวชฺชนํ สลฺลหุกวุตฺติตา อติเรกจีวรโลลุปฺปปฺปหานํ
  กปฺปิเย มตฺตการิตา สลฺเลขวุตฺติตา อปฺปิจฺฉตาทีนํ ผลนิปฺผตฺตีติ
  เอวมาทโย คุณา สมฺปชฺชนฺตีติ ฯ
               อติเรกวตฺถตณฺหํ ปหาย สนฺนิธิวิวชฺชิโต ธีโร
               สนฺโตสสุขรสฺู ติจีวรธโร ภวติ โยคี
 @ ๑. สี. ยุ. นตฺถิ ฯ ๒. ม. ยุ. วตฺตมานํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 82 
========================================
               ตสฺมา สปตฺตจรโณ ปกฺขีว สจีวโรว โยคิวโร
               สุขมนุวิจริตุกาโม จีวรนิยเม รตึ กยิราติ ฯ
  อยํ เตจีวริกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      ปิณฺฑปาติกงฺคมฺปิ อติเรกลาภํ ปฏิกฺขิปามิ ปิณฺฑปาติกงฺคํ
  สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ เตน ปน
  ปิณฺฑปาติเกน สงฺฆภตฺตํ อุทฺเทสภตฺตํ นิมนฺตนํ สลากภตฺตํ ปกฺขิกํ
  อุโปสถิกํ ปาฏิปทิกํ อาคนฺตุกภตฺตํ คมิกภตฺตํ คิลานภตฺตํ
  คิลานุปฏฺ€ากภตฺตํ วิหารภตฺตํ ธุรภตฺตํ วารภตฺตนฺติ เอตานิ จุทฺทส
  ภตฺตานิ น สาทิตพฺพานิ ฯ สเจ ปน สงฺฆภตฺตํ คณฺหถาติอาทินา
  นเยน อวตฺวา อมฺหากํ เคเห สงฺโฆ ภิกฺขํ คณฺหตุ ตุมฺเหปิ ภิกฺขํ
  คณฺหถาติ วตฺวา ทินฺนานิ โหนฺติ ตานิ สาทิตุํ วฏฺฏติ ฯ สงฺฆโต
  นิรามิสสลากาปิ วิหาเร ปกฺกภตฺตมฺปิ วฏฺฏติเยวาติ ฯ อิทมสฺส วิธานํ ฯ
      ปเภทโต ปน อยมฺปิ ติวิโธ โหติ ฯ ตตฺถ อุกฺกฏฺโ€ ปุรโตปิ
  ปจฺฉโตปิ อาหฏภิกฺขมฺปิ คณฺหติ ปรทฺวาเร €ตฺวา ปตฺตํ คณฺหนฺตานมฺปิ
  เทติ ปฏิกฺกมเน ๑- อาหริตฺวา ทินฺนภิกฺขมฺปิ คณฺหติ ตํทิวสํ ปน
  นิสีทิตฺวา ภิกฺขํ น คณฺหติ ฯ มชฺฌิโม ตํทิวสํ นิสีทิตฺวาปิ คณฺหติ
  สฺวาตนาย ปน นาธิวาเสติ ฯ มุทุโก สฺวาตนายปิ ปุนทิวสายปิ
  ภิกฺขํ อธิวาเสติ ฯ เต อุโภปิ เสริวิหารสุขํ น ลภนฺติ ฯ
  อุกฺกฏฺโ€ว ลภติ ฯ เอกสฺมึ กิร คาเม อริยวํโส โหติ ฯ
 @ ๑. ปฏิกฺกมนํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 83 
========================================
  อุกฺกฏฺโ€ อิตเร อาห อายามาวุโส ธมฺมสฺสวนายาติ ฯ เตสุ
  เอโก เอเกนมฺหิ ภนฺเต มนุสฺเสน นิสีทาปิโตติ อาห ฯ อปโร
  มยาปิ ภนฺเต สฺวาตนาย เอกสฺส ภิกฺขา อธิวาสิตาติ ฯ เอวํ เต
  อุโภ ปริหีนา ฯ อิตโร ปาโตว ปิณฺฑาย จริตฺวา คนฺตฺวา ธมฺมรสํ
  ปฏิสํเวเทสิ ฯ
      อิเมสํ ปน ติณฺณมฺปิ สงฺฆภตฺตาทิอติเรกลาภํ สาทิตกฺขเณเยว
  ธุตงฺคํ ภิชฺชติ ฯ อยเมตฺถ เภโท ฯ
      อยํ ปน อานิสํโส ปิณฺฑิยาโลปโภชนํ นิสฺสาย ปพฺพชฺชาติ ๑-
  วจนโต นิสฺสยานุรูปปฏิปตฺติสพฺภาโว ทุติเย อริยวํเส ปติฏฺ€านํ
  อปรายตฺตวุตฺติตา อปฺปานิ เจว สุลภานิ จ ตานิ จ อนวชฺชานีติ ๒-
  ภควตา สํวณฺณิตปจฺจยตา โกสชฺชนิมฺมถนตา ปริสุทฺธาชีวตา
  เสขิยปฏิปตฺติปูรณํ อปรโปสิตา ปรานุคฺคหกิริยา มานปฺปหานํ
  รสตณฺหานิวารณํ คณโภชนปรมฺปรโภชนจาริตฺตสิกฺขาปเทหิ
  อนาปตฺติตา อปฺปิจฺฉตาทีนํ อนุโลมวุตฺติตา สมฺมาปฏิปตฺติพฺรูหนํ
  ปจฺฉิมาชนตานุกมฺปนนฺติ ฯ
          ปิณฺฑิยาโลปสนฺตุฏฺโ€        อปรายตฺตชีวิโก
          ปหีนาหารโลลุปฺโป         โหติ จาตุทฺทิโส ยติ
          วิโนทยติ โกสชฺชํ          อาชีวสฺส วิสุชฺฌติ
          ตสฺมา หิ นาติมฺเยฺย      ภิกฺขาจารํ สุเมธโส ฯ
  เอวรูปสฺส หิ ปิณฺฑปาติกสฺส ภิกฺขุโน อตฺตภรสฺส อนฺโปสิโน
  เทวา ปิหยนฺติ ตาทิโน โน เจ ลาภสิโลกสนฺนิสฺสิโตติ ฯ อยํ
 @ ๑. วิ. มหาวคฺค. ๔/๑๐๖ ฯ ๒. องฺ. จตฺกฺก. ๒๑/๓๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 84 
========================================
  ปิณฺฑปาติกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      สปทานจาริกงฺคมฺปิ โลลุปฺปจารํ ปฏิกฺขิปามิ สปทานจาริกงฺคํ
  สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ เตน ปน
  สปทานจาริเกน คามทฺวาเร €ตฺวา ปริสฺสยาภาโว สลฺลกฺเขตพฺโพ ฯ
  ยสฺสา รจฺฉาย วา คาเม วา ปริสฺสโย โหติ ตํ ปหาย อฺตฺถ
  จริตุํ วฏฺฏติ ฯ ยสฺมึ ฆรทฺวาเร วา รจฺฉาย วา คาเม วา กิฺจิ
  น ลภติ อคามสฺํ กตฺวา อฺตฺถ คนฺตพฺพํ ฯ ยตฺถ กิฺจิ ลภติ
  ตํ ปหาย คนฺตุํ น วฏฺฏติ ฯ อิมินา จ ภิกฺขุนา กาลตรํ ปวิสิตพฺพํ
  เอวํ หิ อผาสุกฏฺ€านํ ปหาย อฺตฺถ คนฺตุํ สกฺขิสฺสติ ฯ สเจ
  ปนสฺส วิหาเร ทานํ เทนฺตา อนฺตรามคฺเค วา อาคจฺฉนฺตา มนุสฺสา
  ปตฺตํ คเหตฺวา ปิณฺฑปาตํ เทนฺติ วฏฺฏติ ฯ อิมินา จ มคฺคํ
  คจฺฉนฺเตนาปิ ภิกฺขาจารเวลายํ สมฺปตฺตคามํ อนติกฺกมิตฺวา
  จริตพฺพเมว ฯ ตตฺถ อลภิตฺวา วา โถกํ ลภิตฺวา วา
  คามปฏิปาฏิยา จริตพฺพนฺติ ฯ อิทมสฺส วิธานํ ฯ
      ปเภทโต ปน อยมฺปิ ติวิโธ โหติ ฯ ตตฺถ อุกฺกฏฺโ€ ปุรโต
  อาหฏภิกฺขมฺปิ ปจฺฉโต อาหฏภิกฺขมฺปิ ปฏิกฺกมเน อาหริตฺวา
  ทิยฺยมานมฺปิ น คณฺหติ ปรทฺวาเร ปน ปตฺตํ วิสชฺเชติ ฯ อิมสฺมึ หิ
  ธุตงฺเค มหากสฺสปตฺเถเรน สทิโส นาม นตฺถิ ฯ ตสฺสาปิ
  ปตฺตวิสฏฺ€ฏฺ€านเมว ปฺายติ ฯ มชฺฌิโม ปุรโต วา ปจฺฉโต วา
  อาหฏมฺปิ ปฏิกฺกมเน อาหฏมฺปิ คณฺหติ ปรทฺวาเรปิ ปตฺตํ วิสชฺเชติ ฯ
  น ปน ภิกฺขํ อาคมยมาโน นิสีทติ ฯ เอวํ โส อุกฺกฏฺ€ปิณฺฑปาติกสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 85 
========================================
  อนุโลเมติ ฯ มุทุโก ตํทิวสํ นิสีทิตฺวา อาคเมติ ฯ
      อิเมสํ ปน ติณฺณมฺปิ โลลุปฺปจาเร อุปฺปนฺนมตฺเต ธุตงฺคํ
  ภิชฺชติ ฯ อยเมตฺถ เภโท ฯ
      อยํ ปน อานิสํโส กุเลสุ นิจฺจนวกตา จนฺทุปมตา กุลมจฺเฉรปฺปหานํ
  สมานุกมฺปิตา กุลุปกาทีนวาภาโว อวฺหานานภินนฺทนา อภิหาเรน
  อนตฺถิกตา อปฺปิจฺฉตาทีนํ อนุโลมวุตฺติตาติ ฯ
                จนฺทูปโม นิจฺจนโว กุเลสุ
                อมจฺฉรี สพฺพสมานุกมฺโป
                กุลูปกาทีนววิปฺปมุตฺโต
                โหตีธ ภิกฺขุ สปทานจารี
                โลลุปฺปจารํ ปชหาย ตสฺมา
                โอกฺขิตฺตจกฺขุ ยุคมตฺตทสฺสี
                อากงฺขมาโน ภุวิ เสริจารํ
                จเรยฺย ธีโร สปทานจารนฺติ ฯ
  อยํ สปทานจาริกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      เอกาสนิกงฺคมฺปิ นานาสนโภชนํ ปฏิกฺขิปามิ เอกาสนิกงฺคํ
  สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ เตน ปน
  เอกาสนิเกน อาสนสาลายํ นิสีทนฺเตน เถราสเน อนิสีทิตฺวา อิทํ
  มยฺหํ ปาปุณิสฺสตีติ ปฏิรูปํ อาสนํ สลฺลกฺเขตฺวา นิสีทิตพฺพํ สจสฺส
  วิปฺปกเต โภชเน อาจริโย วา อุปชฺฌาโย วา อาคจฺฉติ อุฏฺ€าย
  วตฺตํ กาตุํ วฏฺฏติ ฯ ติปิฏกจูฬาภยตฺเถโร ปนาห อาสนํ วา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 86 
========================================
  รกฺเขยฺย โภชนํ วา อยฺจ วิปฺปกตโภชโน ตสฺมา วตฺตํ กโรตุ
  โภชนํ ปน มา ภุฺชตูติ ฯ อิทมสฺส วิธานํ ฯ
      ปเภทโต ปน อยมฺปิ ติวิโธ โหติ ฯ ตตฺถ อุกฺกฏฺโ€ อปฺปํ
  วา โหตุ พหุํ วา ยมฺหิ โภชเน หตฺถํ โอตาเรติ ตโต อฺํ
  คณฺหิตุํ น ลภติ ฯ สเจปิ มนุสฺสา เถเรน น ๑- กิฺจิ ภุตฺตนฺติ ฯ
  สปฺปิอาทีนิ อาหรนฺติ เภสชฺชตฺถเมว วฏฺฏนฺติ น อาหารตฺถํ ฯ
  มชฺฌิโม ยาว ปตฺเต ภตฺตํ น ขียติ ตาว อฺํ คณฺหิตุํ ลภติ ฯ
  อยํ หิ โภชนปริยนฺติโก นาม โหติ ฯ มุทุโก ยาว อาสนา
  น วุฏฺ€าติ ตาว ภุฺชิตุํ ลภติ ฯ โส หิ อุทกปริยนฺติโก วา
  โหติ ยาว ปตฺตโธวนํ น คณฺหติ ตาว ภุฺชนโต อาสนปริยนฺติโก
  วา ยาว น วุฏฺ€าติ ตาว ภุฺชนโต ฯ
      อิเมสํ ปน ติณฺณมฺปิ นานาสนโภชนํ ภุตฺตกฺขเณ ธุตงฺคํ
  ภิชฺชติ ฯ อยเมตฺถ เภโท ฯ
      อยํ ปน อานิสํโส อปฺปาพาธตา อปฺปาตงฺกตา ลหุฏฺ€านํ พลํ
  ผาสุวิหาโร อนติริตฺตปจฺจยา อนาปตฺติ รสตณฺหาวิโนทนํ
  อปฺปิจฺฉตาทีนํ อนุโลมวุตฺติตาติ ฯ
          เอกาสนโภชเน รตํ น ยตึ โภชนปจฺจยา รุชา
          วิสหนฺติ รเส อโลลุปฺโป ปริหาเปติ น กมฺมมตฺตโน
          อิติ ผาสุวิหารการเณ สุจิสลฺเลขรตุปเสวิเต
          ชนเยถ วิสุทฺธมานโส รติเมกาสนโภชเน ยตีติ ฯ
 @ ๑. กตฺถจิ นตฺถิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 87 
========================================
  อยํ เอกาสนิกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      ปตฺตปิณฺฑิกงฺคมฺปิ ทุติยภาชนํ ปฏิกฺขิปามิ ปตฺตปิณฺฑิกงฺคํ
  สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ เตน ปน
  ปตฺตปิณฺฑิเกน ยาคุปานกาเล ภาชเน €เปตฺวา พฺยฺชเน ลทฺเธ
  พฺยฺชนํ วา ป€มํ ขาทิตพฺพํ ยาคุ วา ปาตพฺพา ฯ สเจ ปน
  ยาคุยํ ปกฺขิปติ ปูติมจฺฉกาทิมฺหิ พฺยฺชเน ปกฺขิตฺเต ยาคุ ปฏิกูลา
  โหติ ฯ อปฺปฏิกูลเมว จ กตฺวา ภุฺชิตุํ วฏฺฏติ ฯ ตสฺมา
  ตถารูปํ พฺยฺชนํ สนฺธาย อิทํ วุตฺตํ ฯ ยํ ปน มธุสกฺกราทิกํ อปฺปฏิกูลํ
  โหติ ตํ ปกฺขิปิตพฺพํ ฯ คณฺหนฺเตน จ ปมาณยุตฺตเมว
  คณฺหิตพฺพํ ฯ อามกํ ๑- สากมูลกํ หตฺเถน คเหตฺวา ขาทิตุํ วฏฺฏติ ฯ
  ตถา ปน อกตฺวา ปตฺเตเยว ปกฺขิปิตพฺพํ ฯ ทุติยภาชนสฺส ปน
  ปฏิกฺขิตฺตตฺตา อฺํ รุกฺขปณฺณมฺปิ น วฏฺฏตีติ ฯ อิทมสฺส
  วิธานํ ฯ
      ปเภทโต ปน อยมฺปิ ติวิโธ โหติ ฯ ตตฺถ อุกฺกฏฺ€สฺส
  อฺตฺร อุจฺฉุขาทนกาลา กจวรมฺปิ ฉฑฺเฑตุํ น วฏฺฏติ ฯ
  โอทนปิณฺฑมจฺฉมํสปูเวปิ ภินฺทิตฺวา ขาทิตุํ น วฏฺฏติ ฯ มชฺฌิมสฺส
  เอเกน หตฺเถน ภินฺทิตฺวา ขาทิตุํ วฏฺฏติ ฯ หตฺถโยคี นาเมส ฯ
  มุทุโก ปน ปตฺตโยคี นาม โหติ ฯ ตสฺส ยํ สกฺกา โหติ ปตฺเต
  ปกฺขิปิตุํ ตํ สพฺพํ หตฺเถน วา ทนฺเตหิ วา ภินฺทิตฺวา ขาทิตุํ
  วฏฺฏติ ฯ
 @ ๑. อามกสากํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 88 
========================================
      อิเมสํ ปน ติณฺณมฺปิ ทุติยภาชนํ สาทิตกฺขเณ ธุตงฺคํ ภิชฺชติ ฯ
  อยเมตฺถ เภโท ฯ
      อยํ ปน อานิสํโส นานารสตณฺหาวิโนทนํ อตฺริจฺฉตาย ปหานํ
  อาหาเร ปโยชนมตฺตทสฺสิตา ถาลกาทิปริหรณเขทาภาโว
  อวิกฺขิตฺตโภชิตา อปฺปิจฺฉตาทีนํ อนุโลมวุตฺติตาติ ฯ
          นานาภาชนวิกฺเขปํ          หิตฺวา โอกฺขิตฺตโลจโน
          ขณนฺโต วิย มูลานิ          รสตณฺหาย สุพฺพโต
          สรูปํ วิย สนฺตุฏฺ€ึ           ธารยนฺโต สุมานโส
          ปริภุฺเชยฺย อาหารํ         โก อฺโ ปตฺตปิณฺฑิโกติ ฯ
  อยํ ปตฺตปิณฺฑิกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      ขลุปจฺฉาภตฺติกงฺคมฺปิ อติริตฺตโภชนํ ปฏิกฺขิปามิ ขลุปจฺฉาภตฺติกงฺคํ
  สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ เตน ปน
  ขลุปจฺฉาภตฺติเกน ปวาเรตฺวา ปุน โภชนํ กปฺปิยํ กาเรตฺวา
  น ภุฺชิตพฺพํ ฯ อิทมสฺส วิธานํ ฯ
      ปเภทโต ปน อยมฺปิ ติวิโธ โหติ ฯ ตตฺถ อุกฺกฏฺโ€ ยสฺมา
  ป€มปิณฺเฑ ปวารณา นาม นตฺถิ ตสฺมึ ปน อชฺโฌหริยมาเน อฺํ
  ปฏิกฺขิปโต โหติ ตสฺมา เอวํ ปวาริโต ป€มปิณฺฑํ อชฺโฌหริตฺวา
  ทุติยปิณฺฑํ น ภุฺชติ ฯ มชฺฌิโม ยสฺมึ โภชเน ปวาริโต ตเทว ภุฺชติ ฯ
  มุทุโก ยาว อาสนา น วุฏฺ€าติ ตาว ภุฺชติ ฯ
      อิเมสํ ปน ติณฺณมฺปิ ปวาริตานํ กปฺปิยํ กาเรตฺวา ภุตฺตกฺขเณ
  ธุตงฺคํ ภิชฺชติ ฯ อยเมตฺถ เภโท ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 89 
========================================
  อยํ ปน อานิสํโส อนติริตฺตโภชนาปตฺติยา ทูรีภาโว โอทริกตฺตาภาโว
  นิรามิสสนฺนิธิตา ปุน ปริเยสนาย อภาโว อปฺปิจฺฉตาทีนํ อนุโลมวุตฺติตาติ ฯ
          ปริเยสนาย เขทํ น ยาติ น กโรติ สนฺนิธึ ธีโร
          โอทริกตฺตํ ปชหติ ขลุปจฺฉาภตฺติโก โยคี
          ตสฺมา สุคตปฺปสตฺถํ สนฺโตสคุณาทิวุฑฺฒิสฺชนนํ
          โทเส วิธุนิตุกาโม ภเชยฺย โยคี ธุตงฺคมิทนฺติ ฯ
  อยํ ขลุปจฺฉาภตฺติกงฺเค สมาทานวิธานปฺปเภทเภทานิสํสวณฺณนา ฯ
      อารฺิกงฺคมฺปิ คามนฺตเสนาสนํ ปฏิกฺขิปามิ อารฺิกงฺคํ
  สมาทิยามีติ อิเมสํ อฺตรวจเนน สมาทินฺนํ โหติ ฯ เตน ปน
  อารฺิเกน คามนฺตเสนาสนํ ปหาย อรฺเ อรุณํ อุฏฺ€าเปตพฺพํ ฯ
  ตตฺถ สทฺธึ อุปจาเรน คาโมเยว คามนฺตเสนาสนํ ฯ คาโม นาม
  โย โกจิ เอกกุฏิโก วา อเนกกุฏิโก วา ปริกฺขิตฺโต วา อปริกฺขิตฺโต
  วา สมนุสฺโส วา อมนุสฺโส วา อนฺตมโส อติเรกจาตุมาสนิวิฏฺโ€
  โยโกจิ สตฺโถปิ ฯ คามุปจาโร นาม ปริกฺขิตฺตสฺส คามสฺส
  สเจ อนุราธปุรสฺเสว เทฺว อินฺทขีลา โหนฺติ อพฺภนฺตริเม อินฺทขีเล
  €ิตสฺส ถามมชฺฌิมสฺส ปุริสสฺส เลณฺฑุปาโต ๑- ฯ ตสฺส ลกฺขณมฺปิ
  ยถา ตรุณมนุสฺสา อตฺตโน พลํ ทสฺเสนฺตา พาหุํ ปสาเรตฺวา
  เลณฺฑุํ ขิปนฺติ เอวํ ขิตฺตสฺส เลณฺฑุสฺส ปตนฏฺ€านพฺภนฺตรนฺติ
  วินยธรา ฯ สุตฺตนฺติกา ปน กากวารณนิยเมน ขิตฺตสฺสาติ
 @ ๑. เลฑฺฑุปาโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 90 
========================================
  วทนฺติ ฯ อปริกฺขิตฺเต คาเม ยํ สพฺพปจฺจนฺติมสฺส ฆรสฺส ทฺวาเร €ิโต
  มาตุคาโม ภาชเนน อุทกํ ฉฑฺเฑติ ตสฺส ปตนฏฺ€านํ ฆรุปจาโร ฯ
  ตโต วุตฺตนเยน เอโก เลณฺฑุปาโต คาโม ฯ ทุติโย คามุปจาโร ฯ
  อรฺํ ปน วินยปริยาเยน ตาว €เปตฺวา คามฺจ คามุปจารฺจ
  สพฺพเมตํ อรฺนฺติ ๑- วุตฺตํ ฯ อภิธมฺมปริยาเยน นิกฺขมิตฺวา พหิ
  อินฺทขีลา สพฺพเมตํ อรฺนฺติ ๒- วุตฺตํ ฯ อิมสฺมึ ปน สุตฺตนฺติกปริยาเยน
  อารฺกํ นาม เสนาสนํ ปฺจธนุสติกํ ปจฺฉิมนฺติ ๓- อิทํ ลกฺขณํ ฯ
  ตํ อาโรปิเตน อาจริยธนุนา ปริกฺขิตฺตสฺส คามสฺส อินฺทขีลโต
  อปริกฺขิตฺตสฺส ป€มเลณฺฑุปาตโต ปฏฺ€าย ยาว วิหารปริกฺเขปา มินิตฺวา
  ววฏฺ€เปตพฺพํ ฯ สเจ ปน วิหาโร อปริกฺขิตฺโต โหติ ยํ สพฺพป€มํ
  เสนาสนํ วา ภตฺตสาลา วา ธุวสนฺนิปาตฏฺ€านํ วา โพธิ วา เจติยํ
  วา ทูเร เจปิ เสนาสนโต โหติ ตํ ปริจฺเฉทํ กตฺวา มินิตพฺพนฺติ
  วินยฏฺ€กถาสุ วุตฺตํ ฯ มชฺฌิมฏฺ€กถายํ ปน วิหารสฺสาปิ คามสฺเสว อุปจารํ
  นีหริตฺวา อุภินฺนํ เลณฺฑุปาตานํ อนฺตรา มินิตพฺพนฺติ วุตฺตํ ฯ อิทเมตฺถ
  ปมาณํ ฯ สเจปิ อาสนฺเน คาโม โหติ วิหาเร €ิเตหิ มานุสฺสกานํ
  สทฺโท สุยฺยติ ปพฺพตนทีอาทีหิ ปน อนฺตริตตฺตา น สกฺกา อุชุํ คนฺตุํ
  โย ตสฺส ปกติมคฺโค โหติ สเจปิ นาวาย สฺจริตพฺโพ เตน
  มคฺเคน ปฺจธนุสติกํ คเหตพฺพํ ฯ โย ปน อาสนฺนคามสฺส
  องฺคสมฺปาทนตฺถํ ตโต ตโต มคฺคํ ปิทหติ อยํ ธุตงฺคโจโร โหติ ฯ
 @ ๑. วิ. มหาวิภงฺค. ๑/๘๕ ฯ ๒. อภิ. วิ. ๓๕/๓๓๘ ฯ ๓. วิ. มหาวิภงฺค. ๒/๑๔๖ ฯ
