========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 111 
========================================
  อุปจาเรกคฺคตา กามาวจโร สมาธิ นาม รูปาวจราทิกุสลจิตฺเตกคฺคตา
  อิตเร ตโยติ ฯ เอวํ กามาวจราทิวเสน จตุพฺพิโธ ฯ ฉฏฺ€จตุกฺเก ฯ
  ฉนฺทํ เจ ภิกฺขุ อธิปตึ กริตฺวา ลภติ สมาธึ ลภติ จิตฺตสฺส
  เอกคฺคตํ อยํ วุจฺจติ ฉนฺทสมาธิ วิริยํ เจ ภิกฺขุ ฯเปฯ จิตฺตํ
  เจ ภิกฺขุ ฯเปฯ วีมํสํ เจ ภิกฺขุ อธิปตึ กริตฺวา ลภติ สมาธึ
  ลภติ จิตฺตสฺส เอกคฺคตํ อยํ วุจฺจติ วีมํสาสมาธีติ ๑- เอวํ
  อธิปติวเสน จตุพฺพิโธ ฯ
      ปฺจเก ฯ ยํ จตุกฺเก วุตฺตํ ทุติยชฺฌานํ ตํ วิตกฺกมตฺตาติกฺกเมน
  ทุติยํ วิตกฺกวิจาราติกฺกเมน ตติยนฺติ เอวํ ทฺวิธา ภินฺทิตฺวา ปฺจ
  ฌานานิ เวทิตพฺพานิ เตสํ องฺคภูตา ปฺจ สมาธีติ ฯ เอวํ
  ปฺจกชฺฌานงฺควเสน ปฺจวิธตา เวทิตพฺพา ฯ
      โก จสฺส สงฺกิเลโส กึ โวทานนฺติ เอตฺถ ปน วิสชฺชนํ วิภงฺเค
  วุตฺตเมว ฯ วุตฺตฺหิ ตตฺถ สงฺกิเลสนฺติ หานภาคิโย ธมฺโม
  โวทานนฺติ วิเสสภาคิโย ธมฺโมติ ๒- ฯ ตตฺถ ป€มสฺส ฌานสฺส ลาภึ
  กามสหคตา สฺามนสิการา สมุทาจรนฺติ หานภาคินี ปฺาติ ๓-
  อิมินา นเยน หานภาคิยธมฺโม เวทิตพฺโพ ฯ อวิตกฺกสหคตา
  สฺามนสิการา สมุทาจรนฺติ วิเสสภาคินี ปฺาติ ๔- อิมินา นเยน
  วิเสสภาคิยธมฺโม เวทิตพฺโพ ฯ
      กถํ ภาเวตพฺโพติ เอตฺถ ปน ฯ โย ตาว อยํ
  โลกิยโลกุตฺตรวเสน ทุวิโธติอาทีสุ อริยมคฺคสมฺปยุตฺโต สมาธิ วุตฺโต
 @ ๑. อภิ. วิ. ๓๕/๒๙๖ ฯ    ๒. อภิ. วิ. ๓๕/๔๖๕ ฯ
 @ ๓. อภิ. วิ. ๓๕/๔๔๗ ฯ    ๔. อภิ. วิ. ๓๕/๔๔๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 112 
========================================
  ตสฺส ภาวนานโย ปฺาภาวนานเยเนว สงฺคหิโต ฯ ปฺาย หิ
  ภาวิตาย โส ภาวิโตว โหติ ฯ ตสฺมา ตํ สนฺธาย เอวํ ภาเวตพฺโพติ
  น กิฺจิ วิสุํ วทาม ฯ โย ปนายํ โลกิโย โส วุตฺตนเยน
  สีลานิ วิโสเธตฺวา สุปริสุทฺเธ สีเล ปติฏฺ€ิเตน ยฺวาสฺส ทสสุ
  ปลิโพเธสุ ปลิโพโธ อตฺถิ ตํ อุปจฺฉินฺทิตฺวา กมฺมฏฺ€านทายกํ
  กลฺยาณมิตฺตํ อุปสงฺกมิตฺวา อตฺตโน จริยานุกุลํ จตฺตาลีสาย
  กมฺมฏฺ€าเนสุ อฺตรํ กมฺมฏฺ€านํ คเหตฺวา สมาธิภาวนาย อนนุรูปํ
  วิหารํ ปหาย อนุรูเป วิหาเร วิหรนฺเตน ขุทฺทกปลิโพธุปจฺเฉทํ
  กตฺวา สพฺพํ ภาวนาวิธานํ อปริหาเปนฺเตน ภาเวตพฺโพติ อยเมตฺถ
  สงฺเขโป ฯ อยํ ปน วิตฺถาโร ฯ
      ยํ ตาว วุตฺตํ ยฺวาสฺส ทสสุ ปลิโพเธสุ ปลิโพโธ อตฺถิ
  ตํ อุปจฺฉินฺทิตฺวาติ เอตฺถ ฯ
          อาวาโส จ กุลํ ลาโภ         คโณ กมฺมฺจ ปฺจมํ
          อทฺธานํ าติ อาพาโธ         คนฺโถ อิทฺธีติ เต ทสาติ
  อิเม ทส ปลิโพธา นาม ฯ ตตฺถ อาวาโสเยว อาวาสปลิโพโธ ฯ
  เอเสว นโย กุลาทีสุ ฯ
      ตตฺถ อาวาโสติ เอโกปิ โอวรโก วุจฺจติ เอกมฺปิ ปริเวณํ
  สกโลปิ สงฺฆาราโม ฯ สฺวายํ น สพฺพสฺเสว ปลิโพโธ โหติ ฯ
  โย ปเนตฺถ นวกมฺมาทีสุ อุสฺสุกฺกํ วา อาปชฺชติ พหุภณฺฑสนฺนิจโย
  วา โหติ เยนเกนจิ วา การเณน อเปกฺขวา ปฏิพทฺธจิตฺโต
  ตสฺเสว ปลิโพโธ โหติ ฯ น อิตรสฺส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 113 
========================================
  ตตฺริทํ วตฺถุ ฯ
      เทฺว กิร กุลปุตฺตา อนุราธปุรา นิกฺขมิตฺวา อนุปุพฺเพน ถูปาราเม
  ปพฺพชึสุ ฯ เตสํ เอโก เทฺว มาติกา ปคุณา กตฺวา ปฺจวสฺสิโก
  หุตฺวา ปวาเรตฺวา ปาจีนขณฺฑราชึ นาม คโต ฯ เอโก ตตฺเถว
  วสติ ฯ ปาจีนขณฺฑราชิคโต ตตฺถ จิรํ วสิตฺวา เถโร หุตฺวา จินฺเตสิ
  ปฏิสลฺลานสารุปฺปมิทํ €านํ หนฺท นํ สหายกสฺสาปิ อาโรเจมีติ ตโต
  นิกฺขมิตฺวา อนุปุพฺเพน ถูปารามํ ปาวิสิ ฯ ปวิสนฺตํเยว นํ ทิสฺวา
  สมานวสฺสิกตฺเถโร ปจฺจุคฺคนฺตฺวา ปตฺตจีวรํ ปฏิคฺคเหตฺวา วตฺตํ
  อกาสิ ฯ อาคนฺตุกตฺเถโร เสนาสนํ ปวิสิตฺวา จินฺเตสิ อิทานิ
  เม สหาโย สปฺปึ วา ผาณิตํ วา ปานกํ วา เปเสสฺสติ อยํ
  หิ อิมสฺมึ นคเร จิรนิวาสีติ ฯ โส รตฺตึ อลทฺธา ปาโตว
  จินฺเตสิ อิทานิ อุปฏฺ€าเกหิ ปหิตํ ยาคุขชฺชกํ เปเสสฺสตีติ ฯ
  ตมฺปิ อทิสฺวา ปหิตํ นาม นตฺถิ ปวิฏฺ€สฺส มฺเ ทสฺสนฺตีติ
  ปาโตว เตน สทฺธึ นครํ ปาวิสิ ฯ เต เอกวีถิยํ จริตฺวา
  อุฬุงฺกมตฺตํ ยาคุํ ลภิตฺวา อาสนสาลายํ นิสีทิตฺวา ปิวึสุ ฯ ตโต
  อาคนฺตุโก จินฺเตสิ นิพทฺธยาคุ มฺเ นตฺถิ ภตฺตกาเลทานิ
  มนุสฺสา ปณีตภตฺตํ ทสฺสนฺตีติ ฯ ตโต ภตฺตกาเลปิ ปิณฺฑาย
  จริตฺวา ลทฺธเมว ภุฺชิตฺวา อิตโร อาห กึ ภนฺเต สพฺพกาลํ
  เอวํ ยาเปถาติ ฯ อาม อาวุโสติ ฯ ภนฺเต ปาจีนขณฺฑราชิ ผาสุกา
  ตตฺถ คจฺฉามาติ ฯ เถโร นครโต ทกฺขิณทฺวาเรน นิกฺขมนฺโต
  กุมฺภการคามมคฺคํ ปฏิปชฺชิ ฯ อิตโร อาห กึ ภนฺเต อิมํ มคฺคํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 114 
========================================
  ปฏิปชฺชถาติ ฯ นนุ ตฺวํ อาวุโส ปาจีนขณฺฑราชิยา วณฺณํ อภาสีติ ฯ
  กึ ปน ภนฺเต ตุมฺหากํ เอตฺตกํ กาลํ วสิตฏฺ€าเน น โกจิ
  อติเรกปริกฺขาโร อตฺถีติ ฯ อาม อาวุโส มฺจปี€ํ สงฺฆิกํ ตํ
  ปฏิสามิตเมว อฺํ กิฺจิ นตฺถีติ ฯ มยฺหํ ปน ภนฺเต กตฺตรทณฺโฑ
  เตลนาฬิอุปาหนตฺถวิกา จ ตตฺเถวาติ ฯ ตยา อาวุโส เอกทิวสํ
  วสิตฺวา เอตฺตกํ €ปิตนฺติ ฯ อาม ภนฺเตติ ฯ โส ปสนฺนจิตฺโต เถรํ
  วนฺทิตฺวา ตุมฺหาทิสานํ ภนฺเต สพฺพตฺถ อรฺวาโสเยว ถูปาราโม
  จตุนฺนํ พุทฺธานํ ธาตุนิธานฏฺ€านํ โลหปาสาเท สปฺปายธมฺมสฺสวนํ
  มหาเจติยทสฺสนํ เถรทสฺสนฺจ ลพฺภติ พุทฺธกาโล วิย วตฺตติ อิเธว จ
  ตุมฺเห วสถาติ ทุติยทิวเส ปตฺตจีวรํ คเหตฺวา สยเมว อคมาสีติ ฯ
  อีทิสสฺส อาวาโส น ปลิโพโธ โหติ ฯ
      กุลนฺติ าติกุลํ วา อุปฏฺ€ากกุลํ วา ฯ เอกจฺจสฺส หิ
  อุปฏฺ€ากกุลมฺปิ สุขิเต สุขิโตติอาทินา นเยน สํสฏฺ€สฺส วิหรโต
  ปลิโพโธ โหตีติ ฯ โส กุลมานุสฺสเกหิ วินา ธมฺมสฺสวนาย
  สามนฺตวิหารมฺปิ น คจฺฉติ ฯ เอกจฺจสฺส มาตาปิตโรปิ ปลิโพธา
  น โหนฺติ โกรนฺทกวิหารวาสิติสฺสตฺเถรสฺส ภาคิเนยฺยสฺส
  ทหรภิกฺขุโน วิย ฯ
      โส กิร อุทฺเทสตฺถํ โรหณํ อคมาสิ ฯ เถรสฺส ภคินีปิ
  อุปาสิกา สทา เถรํ ตสฺส ปวุตฺตึ ปุจฺฉิ ฯ เถโร เอกทิวสํ
  ทหรํ อาเนสฺสามีติ โรหณาภิมุโข ปายาสิ ฯ ทหโรปิ จิรํ เม
  อิธ วุฏฺ€ํ อุปชฺฌายนฺทานิ ปสฺสิตฺวา อุปาสิกาย จ ปวุตฺตึ ตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 115 
========================================
  อาคมิสฺสามีติ โรหณโต นิกฺขมิ ฯ เต อุโภปิ คงฺคาตีเร
  สมาคจฺฉึสุ ฯ โส อฺตรสฺมึ รุกฺขมูเล เถรสฺส วตฺตํ กตฺวา กุหึ
  ยาสีติ ปุจฺฉิโต ตมตฺถํ อาโรเจสิ ฯ เถโร สุฏฺ€ุ เต กตํ
  อุปาสิกาปิ สทา ปุจฺฉติ อหมฺปิ เอตทตฺถเมว อาคโต คจฺฉ ตฺวํ
  อหํ ปน อิเธว อิมํ วสฺสํ วสิสฺสามีติ ตํ อุยฺโยเชสิ ฯ โส
  วสฺสุปนายิกทิวเสเยว ตํ วิหารํ ปตฺโต ฯ เสนาสนมฺปิสฺส ปิตรา
  การิตเมว ปตฺตํ ฯ อถสฺส ปิตา ทุติยทิวเส อาคนฺตฺวา กสฺส
  ภนฺเต อมฺหากํ เสนาสนํ ปตฺตนฺติ ปุจฺฉนฺโต อาคนฺตุกทหรสฺสาติ
  สุตฺวา นํ อุปสงฺกมิตฺวา วนฺทิตฺวา อาห ภนฺเต อมฺหากํ เสนาสเน
  วสฺสํ อุปคตสฺส วตฺตํ อตฺถีติ ฯ กึ อุปาสกาติ ฯ เตมาสํ
  อมฺหากํเยว ฆเร ภิกฺขํ คเหตฺวา ปวาเรตฺวา คมนกาเล
  อาปุจฺฉิตพฺพนฺติ ฯ โส ตุณฺหีภาเวน อธิวาเสสิ ฯ อุปาสโกปิ ฆรํ
  คนฺตฺวา อมฺหากํ อาวาเส เอโก อาคนฺตุโก อยฺโย อุปคโต สกฺกจฺจํ
  อุปฏฺ€าตพฺโพติ อาห ฯ อุปาสิกา สาธูติ สมฺปฏิจฺฉิตฺวา ปณีตํ ขาทนียํ
  โภชนียํ ปฏิยาเทสิ ฯ ทหโรปิ ภตฺตกาเล าติฆรํ อคมาสิ ฯ น ตํ
  โกจิ สฺชานิ ฯ โส เตมาสมฺปิ ตตฺถ ปิณฺฑปาตํ ปริภุฺชิตฺวา วสฺสํ
  วุฏฺโ€ อหํ คจฺฉามีติ อาปุจฺฉิ ฯ อถสฺส าตกา เสฺว ภนฺเต
  คมิสฺสถาติ ทุติยทิวเส ฆเรเยว โภเชตฺวา เตลนาฬึ ปูเรตฺวา
  เอกคุฬปิณฺฑํ นวหตฺถฺจ สาฏกํ ทตฺวา คจฺฉถ ภนฺเตติ อาหํสุ ฯ
  โส อนุโมทนํ กตฺวา โรหณาภิมุโข ปายาสิ ฯ อุปชฺฌาโยปิสฺส
  ปวาเรตฺวา ปฏิปถํ อาคจฺฉนฺโต ปุพฺเพ ทิฏฺ€ฏฺ€าเนเยว ตํ อทฺทส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 116 
========================================
  เถรํ วนฺทิตฺวา โส อฺตรสฺมึ รุกฺขมูเล เถรสฺส วตฺตํ อกาสิ ฯ
  อถ นํ เถโร ปุจฺฉิ กึ ภทฺทมุข ทิฏฺ€า เต อุปาสกาติ ฯ โส
  อาม ภนฺเตติ สพฺพํ ปวุตฺตึ อาโรเจตฺวา เตน เตเลน เถรสฺส
  ปาเท มกฺเขตฺวา คุเฬน ปานกํ กตฺวา ตมฺปิ สาฏกํ เถรสฺเสว
  ทตฺวา เถรํ วนฺทิตฺวา มยฺหํ ภนฺเต โรหณํเยว สปฺปายนฺติ
  อคมาสิ ฯ เถโรปิ วิหารํ อาคนฺตฺวา ทุติยทิวเส โกรนฺทกคามํ
  ปาวิสิ ฯ อุปาสิกาปิ มยฺหํ ภาตา มม ปุตฺตํ คเหตฺวา อิทานิ
  อาคจฺฉตีติ สทา มคฺคํ โอโลกยมานาว ติฏฺ€ติ ฯ สา ตํ เอกเมว
  อาคจฺฉนฺตํ ทิสฺวา มโต เม มฺเ ปุตฺโต อยํ เถโร เอโกว
  อาคจฺฉตีติ ฯ เถรสฺส ปาทมูเล นิปติตฺวา ปริเทวมานา ปโรทิ ฯ
  เถโร นนุ ทหโร อปฺปิจฺฉตาย อตฺตานํ อชานาเปตฺวาว คโตติ
  ตํ สมสฺสาเสตฺวา สพฺพํ ปวุตฺตึ อาโรเจตฺวา ปตฺตตฺถวิกโต ตํ
  สาฏกํ นีหริตฺวา ทสฺเสสิ ฯ อุปาสิกา ปสีทิตฺวา ปุตฺเตน คตทิสาภิมุขา
  อุเรน นิปชฺชิตฺวา นมสฺสมานา อาห มยฺหํ ปุตฺตสทิสํ วต มฺเ ภิกฺขุํ
  กายสกฺขึ กตฺวา ภควา รถวินีตปฏิปทํ นาลกปฏิปทํ ตุวฏฺฏกปฏิปทํ
  จตุปจฺจยสนฺโตสภาวนารามตาทีปกํ มหาอริยวํสปฏิปทฺจ เทเสสิ
  วิชาตมาตุยา นาม เคเห เตมาสํ ภุฺชมาโนปิ อหนฺเต ปุตฺโต
  ตฺวํ มาตาติ น วกฺขติ อโห อจฺฉริยมนุสฺโสติ ฯ เอวรูปสฺส มาตาปิตโรปิ
  ปลิโพธา น โหนฺติ ปเคว อฺํ อุปฏฺ€ากกุลนฺติ ฯ
      ลาโภติ จตฺตาโร ปจฺจยา ฯ เต กถํ ปลิโพธา โหนฺติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 117 
========================================
  ปุฺวนฺตสฺส หิ ภิกฺขุโน คตคตฏฺ€าเน มนุสฺสา มหาปริวาเร ปจฺจเย
  เทนฺติ ฯ โส เตสํ อนุโมเทนฺโต ธมฺมํ เทเสนฺโต สมณธมฺมํ กาตุํ โอกาสํ
  น ลภติ ฯ อรุณุคฺคมนโต ปฏฺ€าย ยาว ป€มยาโม ตาว มนุสฺสสํสคฺโค
  น อุปจฺฉิชฺชติ ฯ ปุน พลวปจฺจูเสเยว พาหุลฺลิกปิณฺฑปาติกา
  อาคนฺตฺวา ภนฺเต อสุโก อุปาสโก อุปาสิกา อมจฺโจ อมจฺจปุตฺโต
  อมจฺจธีตา ตุมฺหากํ ทสฺสนกามาติ วทนฺติ ฯ โส คณฺหาวุโส
  ปตฺตจีวรนฺติ คมนสชฺโชว โหติ นิจฺจพฺยาวโฏ ฯ ตสฺเสวนฺเต ปจฺจยา
  ปลิโพธา โหนฺติ ฯ เตน คณํ ปหาย ยตฺถ นํ น ชานนฺติ ตตฺถ
  เอกเกน จริตพฺพํ ฯ เอวํ โส ปลิโพโธ อุปจฺฉิชฺชติ ฯ
      คโณติ สุตฺตนฺติกคโณ วา อาภิธมฺมิกคโณ วา ฯ โย ตสฺส
  อุทฺเทสํ วา ปริปุจฺฉํ วา เทนฺโต สมณธมฺมสฺส โอกาสํ น ลภติ
  ตสฺส คโณ ปลิโพโธ โหติ ฯ เตน โส เอวํ อุปจฺฉินฺทิตพฺโพ ฯ
  สเจ เตสํ ภิกฺขูนํ พหุํ กตํ โหติ อปฺปํ อวสิฏฺ€ํ ตํ นิฏฺ€าเปตฺวา
  อรฺํ ปวิสิตพฺพํ ฯ สเจ อปฺปํ กตํ พหุํ อวสิฏฺ€ํ โยชนโต ปรํ
  อคนฺตฺวา อนฺโตโยชนปริจฺเฉเท อฺํ คณวาจกํ อุปสงฺกมิตฺวา
  อิเม อายสฺมา อุทฺเทสาทีหิ สงฺคณฺหตูติ วตฺตพฺพํ ฯ เอวมฺปิ
  อลภมาเนน มยฺหํ อาวุโส เอกํ กิจฺจํ อตฺถิ ตุมฺเห ยถาผาสุกฏฺ€านานิ
  คจฺฉถาติ คณํ ปหาย อตฺตโน กมฺมํ กตฺตพฺพํ ฯ
      กมฺมนฺติ นวกมฺมํ ฯ ตํ กโรนฺเตน วฑฺฒกิอาทีหิ ลทฺธาลทฺธํ
  ชานิตพฺพํ กตากเต อุสฺสุกฺกํ อาปชฺชิตพฺพนฺติ สพฺพถาปิ ปลิโพโธ
  โหติ ฯ โสปิ เอวํ อุปจฺฉินฺทิตพฺโพ ฯ สเจ อปฺปํ อวสิฏฺ€ํ โหติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 118 
========================================
  นิฏฺ€าเปตพฺพํ ฯ สเจ พหุํ สงฺฆิกฺเจ นวกมฺมํ สงฺฆสฺส วา
  ภารหารกภิกฺขูนํ วา นิยฺยาเทตพฺพํ อตฺตโน สนฺตกฺเจ อตฺตโน
  ภารหารกานํ นิยฺยาเทตพฺพํ ฯ ตาทิเส อลภนฺเตน สงฺฆสฺส
  ปริจฺจชิตฺวา คนฺตพฺพํ ฯ
      อทฺธานนฺติ มคฺคคมนํ ฯ ยสฺส หิ กตฺถจิ ปพฺพชฺชาเปกฺโข วา
  โหติ ปจฺจยชาตํ วา กิฺจิ ลทฺธพฺพํ โหติ ฯ สเจ ตํ อลภนฺโต น
  สกฺโกติ อธิวาเสตุํ ฯ อรฺํ ปวิสิตฺวา สมณธมฺมํ กโรนฺตสฺสาปิ
  คมิกจิตฺตํ นาม ทุปฺปฏิวิโนทนียํ โหติ ฯ ตสฺมา คนฺตฺวา ตํ กิจฺจํ
  ตีเรตฺวาว สมณธมฺเม อุสฺสุกฺกํ กาตพฺพํ ฯ
      าตีติ วิหาเร อาจริยุปชฺฌายสทฺธิวิหาริกอนฺเตวาสิก-
 *สมานุปชฺฌายกสมานาจริยกา ฆเร มาตา ปิตา ภคินี ภาตาติ
  เอวมาทิกา ฯ เต คิลานา อิมสฺส ปลิโพธา โหนฺติ ฯ ตสฺมา โส
  ปลิโพโธ อุปฏฺ€หิตฺวา เตสํ ปากติกกรเณน อุปจฺฉินฺทิตพฺโพ ฯ ตตฺถ
  อุปชฺฌาโย ตาว คิลาโน สเจ ลหุํ น วุฏฺ€าติ ยาวชีวมฺปิ ปฏิชคฺคิตพฺโพ ฯ
  ตถา ปพฺพชฺชาจริโย อุปสมฺปทาจริโย สทฺธิวิหาริโก อุปสมฺปาทิตปพฺพชิต-
 *อนฺเตวาสิกสมานุปชฺฌายกา จ ฯ นิสฺสยาจริยอุทฺเทสาจริย-
 *นิสฺสยนฺเตวาสิกอุทฺเทสนฺเตวาสิกสมานาจริยกา ปน ยาว
  นิสฺสยอุทฺเทสา อนุปจฺฉินฺนา ตาว ปฏิชคฺคิตพฺพา ฯ ปโหนฺเตน
  ตโต อุทฺธมฺปิ ปฏิชคฺคิตพฺพาเอว ฯ มาตาปิตูสุ อุปชฺฌาเย วิย
  ปฏิชคฺคิตพฺพํ ฯ สเจปิ หิ เต รชฺเช €ิตา โหนฺติ ปุตฺตโต จ อุปฏฺ€านํ
  ปจฺจาสึสนฺติ กาตพฺพเมว ฯ อถ เตสํ เภสชฺชํ นตฺถิ อตฺตโน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 119 
========================================
  สนฺตกํ ทาตพฺพํ อสติ ภิกฺขาจริยาย ปริเยสิตฺวาปิ ทาตพฺพเมว ฯ
  ภาติกภคินีนํ ปน เตสํ สนฺตกเมว โยเชตฺวา ทาตพฺพํ สเจ นตฺถิ
  อตฺตโน สนฺตกํ ตาวกาลิกํ ทตฺวา ปจฺฉา ลภนฺเตน คณฺหิตพฺพํ
  อลภนฺเตน น โจเทตพฺพํ ฯ อฺาตกสฺส ภคินีสามิกสฺส เภสชฺชํ
  เนว กาตุํ น ทาตุํ วฏฺฏติ ฯ ตุยฺหํ สามิกสฺส เทหีติ วตฺวา ปน
  ภคินิยา ทาตพฺพํ ฯ ภาตุชายายปิ เอเสว นโย ฯ เตสํ ปน ปุตฺตา
  อิมสฺส าตกาเยวาติ เตสํ กาตุํ วฏฺฏติ ฯ
      อาพาโธติ โย โกจิ โรโค ฯ โส พาธมาโน ปลิโพโธ นาม
  โหติ ฯ ตสฺมา เภสชฺชกรเณน อุปจฺฉินฺทิตพฺโพ ฯ สเจ ปน กติปาหํ
  เภสชฺชํ กโรนฺตสฺสาปิ น วูปสมติ นาหํ ตุยฺหํ ทาโส น ภติโก
  ตํเยว หิ โปเสนฺโต อนมตคฺเค สํสารวฏฺเฏ ทุกฺขํ ปตฺโตติ อตฺตภาวํ
  ครหิตฺวา สมณธมฺโม กาตพฺโพ ฯ
      คนฺโถติ ปริยตฺติปริหรณํ ฯ ตํ สชฺฌายาทีหิ นิจฺจํ พฺยาวฏสฺเสว
  ปลิโพโธ โหติ ฯ น อิตรสฺส ฯ ตตฺริมานิ วตฺถูนิ ฯ
      มชฺฌิมภาณกเทวตฺเถโร กิร มลยวาสิเทวตฺเถรสฺส สนฺติกํ
  คนฺตฺวา กมฺมฏฺ€านํ ยาจิ ฯ เถโร กีทิโสสิ อาวุโส ปริยตฺติยนฺติ
  ปุจฺฉิ ฯ มชฺฌิโม เม ภนฺเต ปคุโณติ ฯ อาวุโส มชฺฌิโม
  นาเมโส ทุปฺปริหาโร มูลปณฺณาสกํ สชฺฌายนฺตสฺส มชฺฌิมปณฺณาสโก
  อาคจฺฉติ ตํ สชฺฌายนฺตสฺส อุปริปณฺณาสโก กุโต ตุยฺหํ
  กมฺมฏฺ€านนฺติ ฯ ภนฺเต ตุมฺหากํ สนฺติเก กมฺมฏฺ€านํ ลภิตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 120 
========================================
  ปุน น โอโลเกสฺสามีติ กมฺมฏฺ€านํ คเหตฺวา เอกูนวีสติวสฺสานิ
  สชฺฌายํ อกตฺวา วีสติเม วสฺเส อรหตฺตํ ปตฺวา สชฺฌายตฺถาย
  อาคตานํ ภิกฺขูนํ วีสติ เม อาวุโส วสฺสานิ ปริยตฺตึ อโนโลเกนฺตสฺส
  อปิจ โข กตปริจโย อหํ เอตฺถ อารภถาติ วตฺวา อาทิโต
  ปฏฺ€าย ยาว ปริโยสานา เอกพฺยฺชเนปิสฺส กงฺขา นาโหสิ ฯ
      กุรุนฺธิยคิริวาสี ๑- นาคตฺเถโรปิ อฏฺ€ารส วสฺสานิ ปริยตฺตึ
  ฉฑฺเฑตฺวา ภิกฺขูนํ ธาตุกถํ อุทฺทิสิ ฯ เตสํ คามวาสิกตฺเถเรหิ สทฺธึ
  สํสนฺเทนฺตานํ เอกปฺโหปิ อุปฺปฏิปาฏิยา อาคโต นาโหสิ ฯ
      มหาวิหาเรปิ ติปิฏกจูฬาภยตฺเถโร นาม อฏฺ€กถํ อนุคฺคเหตฺวาว
  ปฺจนิกายมณฺฑเล ตีณิ ปิฏกานิ ปริวตฺเตสฺสามีติ สุวณฺณเภรึ
  ปหราเปสิ ฯ ภิกฺขุสงฺโฆ กตมาจริยานํ อุคฺคโห อตฺตโน
  อาจริยุคฺคหฺเว วทตุ อิตรถา วตฺตุํ น เทมาติ อาห ฯ
  อุปชฺฌาโยปิ นํ อตฺตโน อุปฏฺ€านมาคตํ ปุจฺฉิ ตฺวํ อาวุโส เภรึ
  ปหราเปสีติ ฯ อาม ภนฺเตติ ฯ กึการณาติ ฯ ปริยตฺตึ ภนฺเต
  ปริวตฺเตสฺสามีติ ฯ อาวุโส อภย อาจริยา อิมํ ปทํ กถํ วทนฺตีติ ฯ
  เอวํ วทนฺติ ภนฺเตติ ฯ เถโร หุํหุนฺติ ปฏิพาหิ ฯ ปุน โส
  อฺเนฺเน ปริยาเยน เอวํ วทนฺติ ภนฺเตติ ติกฺขตฺตุํ อาห ฯ
  เถโร สพฺพํ หุํหุนฺติ ปฏิพาหิตฺวา อาวุโส ตยา ป€มํ กถิโตเยว
  อาจริยมคฺโค อาจริยมุขโต ปน อนุคฺคหิตตฺตา เอวํ อาจริยา
  วทนฺตีติ สณฺ€าตุํ นาสกฺขิ คจฺฉ อตฺตโน อาจริยานํ สนฺติเก
  สุณาหีติ ฯ กุหึ ภนฺเต คจฺฉามีติ ฯ คงฺคาย ปรโต โรหณชนปเท
 @ ๑. ยุ. การฬิยคิริวาสิ... ฯ
