========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 241 
========================================
  วีถิสมฺปฏิปาทนตฺถาติ ฯ
      อิทานิ อานิสํสทสฺสาวี รตนสฺี หุตฺวา จิตฺตีการํ อุปฏฺ€เปตฺวา
  สมฺปิยายมาโน ตสฺมึ อารมฺมเณ จิตฺตํ อุปนิพนฺธตีติ เอตฺถ ฯ
  อุทฺธุมาตกปฏิกูเล มานสํ จาเรตฺวา ฌานํ นิพฺพตฺเตตฺวา ฌานปทฏฺ€านํ
  วิปสฺสนํ วฑฺเฒนฺเตน อทฺธา อิมาย ปฏิปทาย ชรามรณมฺหา
  ปริมุจฺจิสฺสามีติ เอวํ อานิสํสทสฺสาวินา ภวิตพฺพํ ฯ ยถา ปน
  ทุคฺคโต ปุริโส มหคฺฆมณิรตนํ ลภิตฺวา  ทุลฺลภํ วต เม
  ลทฺธนฺติ ตสฺมึ รตนสฺี หุตฺวา คารวํ ชเนตฺวา วิปุเลน เปเมน
  สมฺปิยายมาโน ตํ รกฺเขยฺย เอวเมว ทุลฺลภํ เม อิทํ กมฺมฏฺ€านํ
  ลทฺธํ ทุคฺคตสฺส มหคฺฆมณิรตนสทิสํ จตุธาตุกมฺมฏฺ€านิโก หิ
  อตฺตโน จตฺตาโร มหาภูเต ปริคฺคณฺหาติ อานาปานกมฺมฏฺ€านิโก
  อตฺตโน นาสิกวาตํ ปริคฺคณฺหาติ กสิณกมฺมฏฺ€านิโก กสิณํ
  กตฺวา ยถาสุขํ ภาเวติ เอวํ อิตรานิ กมฺมฏฺ€านานิ สุลภานิ
  อิทํ ปน เอกเมว วา เทฺว วา ทิวเส ติฏฺ€ติ ตโต ปรํ
  วินีลกาทิภาวํ ปาปุณาตีติ นตฺถิ อิโต ทุลฺลภตรนฺติ ตสฺมึ
  รตนสฺินา หุตฺวา จิตฺตีการํ อุปฏฺ€เปตฺวา สมฺปิยายมาเนน ตํ
  นิมิตฺตํ รกฺขิตพฺพํ ฯ รตฺติฏฺ€าเน จ ทิวาฏฺ€าเน จ อุทฺธุมาตกํ
  ปฏิกูลํ อุทฺธุมาตกํ ปฏิกูลนฺติ ตตฺถ ปุนปฺปุนํ จิตฺตํ อุปนิพนฺธิตพฺพํ ฯ
  ปุนปฺปุนํ ตํ นิมิตฺตํ อาวชฺชิตพฺพํ มนสิกาตพฺพํ ตกฺกาหตํ
  วิตกฺกาหตํ กาตพฺพํ ฯ
      ตสฺเสวํ กโรโต ปฏิภาคนิมิตฺตํ อุปฺปชฺชติ ฯ ตตฺริทํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 242 
========================================
  นิมิตฺตทฺวยสฺส นานากรณํ ฯ อุคฺคหนิมิตฺตํ วิรูปํ วิภจฺฉํ เภรวทสฺสนํ
  หุตฺวา อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ ปน ยาวทตฺถํ ภุฺชิตฺวา นิปนฺโน
  ถูลงฺคปจฺจงฺคปุริโส วิย ฯ ตสฺส ปฏิภาคนิมิตฺตปฏิลาภสมกาลเมว
  พหิทฺธา กามานํ อมนสิการา วิกฺขมฺภนวเสน กามจฺฉนฺโท ปหิยฺยติ
  อนุนยปฺปหาเนเนว จสฺส โลหิตปฺปหาเนน ปุพฺโพ วิย พฺยาปาโท
  ปหิยฺยติ ตถา อารทฺธวิริยตาย ถีนมิทฺธํ อวิปฺปฏิสารกรสนฺต-
 *ธมฺมานุโยควเสน อุทฺธจฺจกุกฺกุจฺจํ อธิคตวิเสสสฺส ปจฺจกฺขตาย
  ปฏิปตฺติเทสเก สตฺถริ ปฏิปตฺติยํ ปฏิปตฺติผเล จ วิจิกิจฺฉา ปหิยฺยตีติ
  ปฺจ นีวรณานิ ปหิยฺยนฺติ ตสฺมึเยว จ นิมิตฺเต เจตโส อภินิโรปน
  ลกฺขโณ วิตกฺโก นิมิตฺตานุมชฺชนกิจฺจํ สาธยมาโน วิจาโร
  ปฏิลทฺธวิเสสาธิคมปจฺจยา ปีติ ปีติมนสฺส ปสฺสทฺธิสมฺภวโต
  ปสฺสทฺธินิมิตฺตํ สุขํ สุขิตสฺส จิตฺตสมาธิสมฺภวโต สุขนิมิตฺตา เอกคฺคตา
  จาติ ฌานงฺคานิ ปาตุภวนฺติ ฯ เอวมสฺส ป€มชฺฌานปฏิพิมฺพภูตํ
  อุปจารชฺฌานมฺปิ ตํขณํเยว นิพฺพตฺตติ ฯ อิโต ปรํ ยาว
  ป€มชฺฌานสฺส อปฺปนา เจว วสิปฺปตฺติ จ ตาว สพฺพํ ป€วีกสิเณ
  วุตฺตนเยเนว เวทิตพฺพํ ฯ
      อิโต ปเรสุ ปน วินีลกาทีสุปิ ยนฺตํ อุทฺธุมาตกํ อสุภนิมิตฺตํ
  อุคฺคณฺหนฺโต เอโก อทุติโย คจฺฉติ อุปฏฺ€ิตาย สติยาติอาทินา
  นเยน คมนํ อาทึ กตฺวา ลกฺขณํ วุตฺตํ ตํ สพฺพํ วินีลกํ
  อสุภนิมิตฺตํ อุคฺคณฺหนฺโต วิปุพฺพกํ อสุภนิมิตฺตํ อุคฺคณฺหนฺโตติ เอวํ
  ตสฺส ตสฺส วเสน ตตฺถ ตตฺถ อุทฺธุมาตกปทมตฺตํ ปริวตฺเตตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 243 
========================================
  วุตฺตนเยเนว สวินิจฺฉยาธิปฺปายํ เวทิตพพํ ฯ อยํ ปน วิเสโส ฯ
      วินีลเก วินีลกํ ปฏิกูลํ วินีลกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ อุคฺคหนิมิตฺตฺเจตฺถ กวรกวรวณฺณํ หุตฺวา
  อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ ปน อุสฺสทวเสน อุปฏฺ€าติ ฯ
      วิปุพฺพเก วิปุพฺพกํ ปฏิกูลํ วิปุพฺพกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ อุคฺคหนิมิตฺตํ ปเนตฺถ ปคฺฆรนฺตมิว อุปฏฺ€าติ ฯ
  ปฏิภาคนิมิตฺตํ นิจฺจลํ สนฺนิสินฺนํ หุตฺวา อุปฏฺ€าติ ฯ
      วิจฺฉิทฺทกํ ยุทฺธมณฺฑเล วา โจราฏวิยํ วา สุสาเน วา ยตฺถ
  ราชาโน โจเร ฉินฺทาเปนฺติ อรฺเ วา ปน สีหพฺยคฺเฆหิ
  ฉินฺนปุริสฏฺ€าเน ลพฺภติ ตสฺมา ตถารูปํ €านํ คนฺตฺวา สเจ
  นานาทิสาย ปติตมฺปิ เอกาวชฺชเนน อาปาถํ อาคจฺฉติ อิจฺเจตํ
  กุสลํ โน เจ อาคจฺฉติ สยํ หตฺเถน น ปรามสิตพฺพํ ฯ
  ปรามสนฺโต หิ วิสฺสาสํ อาปชฺชติ ตสฺมา อารามิเกน วา
  สมณุทฺเทเสน วา อฺเน วา เกนจิ เอกฏฺ€าเน กาเรตพฺพํ ฯ
  อลภนฺเตน กตฺตรยฏฺ€ิยา วา ทณฺฑเกน วา เอกงฺคุลนฺตรํ กตฺวา
  อุปนาเมตพฺพํ ฯ เอวํ อุปนาเมตฺวา วิจฺฉิทฺทกํ ปฏิกูลํ วิจฺฉิทฺทกํ
  ปฏิกูลนฺติ มนสิกาโร ปวตฺเตตพฺโพ ฯ ตตฺถ อุคฺคหนิมิตฺตํ มชฺเฌ
  ฉิทฺทํ วิย อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ ปน ปริปุณฺณํ หุตฺวา
  อุปฏฺ€าติ ฯ
      วิกฺขายิตเก วิกฺขายิตกํ ปฏิกูลํ วิกฺขายิตกํ ปฏิกูลนฺติ
  ปวตฺเตตพฺโพ ฯ อุคฺคหนิมิตฺตํ ปเนตฺถ ตหึ ตหึ ขายิตสทิสเมว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 244 
========================================
  อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ ปริปุณฺณเมว หุตฺวา อุปฏฺ€าติ ฯ
      วิกฺขิตฺตกมฺปิ วิจฺฉิทฺทเก วุตฺตนเยเนว องฺคุลงฺคุลนฺตรํ กาเรตฺวา
  วา กตฺวา วา วิกฺขิตฺตกํ ปฏิกูลํ วิกฺขิตฺตกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ เอตฺถ อุคฺคหนิมิตฺตํ ปากฏนฺตรํ หุตฺวา อุปฏฺ€าติ ฯ
  ปฏิภาคนิมิตฺตํ ปน ปริปุณฺณเมว หุตฺวา อุปฏฺ€าติ ฯ
      หตวิกฺขิตฺตกมฺปิ วิจฺฉิทฺทเก วุตฺตปฺปกาเรสุเยว €าเนสุ ลพฺภติ ฯ
  ตสฺมา ตตฺถ คนฺตฺวา วุตฺตนเยเนว องฺคุลงฺคุลนฺตรํ กาเรตฺวา วา
  กตฺวา วา หตวิกฺขิตฺตกํ ปฏิกูลํ หตวิกฺขิตฺตกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ อุคฺคหนิมิตฺตํ ปเนตฺถ ปฺายมานํ ปหารมุขํ วิย
  โหติ ฯ ปฏิภาคนิมิตฺตํ ปริปุณฺณเมว หุตฺวา อุปฏฺ€าติ ฯ
      โลหิตกํ ยุทฺธมณฺฑลาทีสุ ลทฺธปฺปหารานํ หตฺถปาทาทีสุ วา
  ฉินฺเนสุ ภินฺนคณฺฑปีฬกาทีนํ วา มุขโต ปคฺฆรมานกาเล ลพฺภติ ฯ
  ตสฺมา ตํ ทิสฺวา โลหิตกํ ปฏิกูลํ โลหิตกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ เอตฺถ อุคฺคหนิมิตฺตํ วาตปฺปหฏา วิย รตฺตปฏากา
  จลมานาการํ อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ ปน สนฺนิสินฺนํ หุตฺวา
  อุปฏฺ€าติ ฯ
      ปุฬุวกํ ทฺวีหตีหจฺจเยน กุณปสฺส นวหิ วณมุเขหิ กิมิราสิปคฺฆรณกาเล
  โหติ ฯ อปิจ ตํ โสณ สิคาลมนุสฺสโคมหิสหตฺถิอสฺส อชคราทีนํ
  สรีรปฺปมาณเมว หุตฺวา สาลิภตฺตราสิ วิย ติฏฺ€ติ ฯ เตสุ
  ยตฺถ กตฺถจิ ปุฬุวกํ ปฏิกูลํ ปุฬุวกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ จูฬปิณฺฑปาติกติสฺสตฺเถรสฺส หิ กาฬทีฆวาปิยา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 245 
========================================
  อนฺโต หตฺถิกุณเป นิมิตฺตํ อุปฏฺ€าติ ฯ อุคฺคหนิมิตฺตํ ปเนตฺถ
  จลมานํ วิย อุปฏฺ€าติ ฯ ปฏิภาคนิมิตฺตํ สาลิภตฺตปิณฺโฑ วิย
  สนฺนิสินฺนํ หุตฺวา อุปฏฺ€าติ ฯ
      อฏฺ€ิกํ โส ปสฺเสยฺย สรีรํ สิวฏฺ€ิกาย ฉฑฺฑิตํ อฏฺ€ิสงฺขลิกํ
  สมํสโลหิตํ นฺหารุสมฺพนฺธนฺติอาทินา นเยน นานปปการโต
  วุตฺตํ ฯ ตสฺมา ยตฺถ ตํ นิกฺขิตฺตํ โหติ ตตฺถ ปุริมนเยเนว
  คนฺตฺวา สมนฺตา ปาสาณาทีนํ วเสน สนิมิตฺตํ สารมฺมณํ กตฺวา
  อิทํ อฏฺ€ิกนฺติ สภาวภาวโต อุปลกฺเขตฺวา วณฺณาทิวเสน
  เอกาทสหากาเรหิ นิมิตฺตํ อุคฺคเหตพฺพํ ฯ ตํ ปน วณฺณโต เสตนฺติ
  โอโลเกนฺตสฺส น อุปฏฺ€าติ โอทาตกสิณสมฺเภโท โหติ ฯ ตสฺมา
  อฏฺ€ิกนฺติ ปฏิกูลวเสเนว โอโลเกตพฺพํ ฯ ลิงฺคนฺติ อิธ หตฺถาทีนํ
  นามํ ฯ ตสฺมา หตฺถปาทสีสอุรพาหุกฏิอูรุชงฺฆานํ วเสน ลิงฺคโต
  ววฏฺ€เปตพฺพํ ฯ ทีฆรสฺสวฏฺฏจตุรสฺสขุทฺทกมหนฺตวเสน ปน
  สณฺ€านโต ววฏฺ€เปตพฺพํ ฯ ทิโสกาสา วุตฺตนยาเยว ฯ  ตสฺส ตสฺส
  อฏฺ€ิโน ปริยนฺตวเสน ปน ปริจฺเฉทโต ววฏฺ€เปตฺวา ยเทเวตฺถ
  ปากฏํ หุตฺวา อุปฏฺ€าติ ตํ คเหตฺวา อปฺปนา ปาปุณิตพฺพา ฯ
  ตสฺส ตสฺส อฏฺ€ิโน นินฺนฏฺ€านถลฏฺ€านวเสน ปน นินฺนโต จ
  ถลโต จ ววฏฺ€เปตพฺพํ ฯ ปเทสวเสนาปิ อหํ นินฺเน €ิโต อฏฺ€ิ
  ถเล อหํ วา ถเล อฏฺ€ิ นินฺเนติปิ ววฏฺ€เปตพฺพํ ฯ ทฺวินฺนํ
  ปน อฏฺ€ิกานํ ฆฏิตฆฏิตฏฺ€านวเสน สนฺธิโต ววฏฺ€เปตพฺพํ ฯ
  อฏฺ€ิกานํเยว อนฺตรวเสน วิวรโต ววฏฺ€เปตพฺพํ ฯ สพฺพตฺเถว ปน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 246 
========================================
  าณํ จาเรตฺวา อิมสฺมึ €าเน อิทมฏฺ€ีติ สมนฺตโต
  ววฏฺ€เปตพฺพํ ฯ เอวมฺปิ นิมิตฺเต อนุปฏฺ€หนฺเต นลาฏฏฺ€ิมฺหิ จิตฺตํ
  สณฺ€เปตพฺพํ ฯ ยถา เจตฺถ เอวํ อิทํ เอกาทสวิเธน นิมิตฺตคฺคหณํ
  อิโต ปุริเมสุ ปุฬุวกาทีสุปิ ยุชฺชมานวเสน สลฺลกฺเขตพฺพํ ฯ อิทฺจ
  ปน กมฺมฏฺ€านํ สกลายปิ อฏฺ€ิกสงฺขลิกาย เอกสฺมิมฺปิ อฏฺ€ิเก
  สมฺปชฺชติ ตสฺมา เตสุ ยตฺถ กตฺถจิ เอกาทสวิเธน นิมิตฺตํ
  อุคฺคเหตฺวา อฏฺ€ิกํ ปฏิกูลํ อฏฺ€ิกํ ปฏิกูลนฺติ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ อิธ อุคฺคหนิมิตฺตมฺปิ ปฏิภาคนิมิตฺตมฺปิ เอกสทิสเมว
  โหตีติ วุตฺตํ ฯ ตํ เอกสฺมึ อฏฺ€ิเก ยุตฺตํ ฯ อฏฺ€ิกสงฺขลิกาย
  ปน อุคฺคหนิมิตฺเต ปฺายมานวิวรตา ปฏิภาคนิมิตฺเต
  ปริปุณฺณภาโว ยุชฺชติ ฯ เอกฏฺ€ิเกปิ จ อุคฺคหนิมิตฺเต วิภจฺเฉน
  ภยานเกน ภวิตพฺพํ ปฏิภาคนิมิตฺเตน ปีติโสมนสฺสชนเกน
  อุปจาราวหตฺตา ฯ อิมสฺมิฺหิ โอกาเส ยํ อฏฺ€กถาสุ วุตฺตํ ตํ
  ทฺวารํ ทตฺวาว วุตฺตํ ฯ ตถา หิ ตตฺถ จตูสุ พฺรหฺมวิหาเรสุ ทสสุ จ
  อสุเภสุ ปฏิภาคนิมิตฺตํ นตฺถิ พฺรหฺมวิหาเรสุ หิ สีมสมฺเภโทเยว
  นิมิตฺตํ ทสสุ จ อสุเภสุ นิพฺพิกปฺปํ กตฺวา ปฏิกูลภาเวเยว
  ทิฏฺเ€ นิมิตฺตํ นาม โหตีติ วตฺวาปิ ปุน อนนฺตรเมว ทุวิธํ อิธ
  นิมิตฺตํ อุคฺคหนิมิตฺตํ ปฏิภาคนิมิตฺตํ อุคฺคหนิมิตฺตํ วิรูปํ วิภจฺฉํ
  เภรวารมฺมณํ ภยานกํ หุตฺวา อุปฏฺ€าตีติอาทิ วุตฺตํ ฯ ตสฺมา ยํ
  วิจาเรตฺวา อโวจุมฺหา อิทเมเวตฺถ ยุตฺตํ ฯ อปิจ มหาติสฺสตฺเถรสฺส
  ทนฺตฏฺ€ิกมตฺโตโลกเนน สกลิตฺถีสรีรสฺส อฏฺ€ิสงฺฆาฏภาเวน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 247 
========================================
  อุปฏฺ€านาทีนิ เจตฺถ นิทสฺสนานีติ ฯ
              อิติ อสุภานิ สุภคุโณ ทส สตโลจเนน ถุตกิตฺติ
              ยานิ อโวจ ทสพโล เอเกกชฺฌานเหตูนิ ฯ
              เอวํ ตานิ เจเตสฺจ ภาวนานยมิมํ วิทิตฺวาน
              เตเสฺวว อยํ ภิยฺโย ปกิณฺณกกถาปิ วิฺเยฺยา ฯ
      เอเตสุ หิ ยตฺถ กตฺถจิ อธิคตชฺฌาโน สุวิกฺขมฺภิตราคตฺตา วีตราโค
  วิย นิลฺโลลุปฺปจาโร โหติ ฯ เอวํ สนฺเตปิ ยฺวายํ อสุภปฺปเภโท วุตฺโต
  โส สรีรสภาวปฺปตฺติวเสน จ ราคจริตเภทวเสน จาติ เวทิตพฺโพ ฯ
      ฉวสรีรฺหิ ปฏิกูลภาวํ อาปชฺชมานํ อุทฺธุมาตกสภาวปฺปตฺตํ
  วา สิยา วินีลกาทีนํ วา อฺตรสภาวปฺปตฺตํ ฯ อิติ ยาทิสํ
  ยาทิสํ สกฺกา โหติ ลทฺธุํ ตาทิเส ตาทิเส อุทฺธุมาตกํ ปฏิกูลํ
  วินีลกํ ปฏิกูลนฺติ เอวํ นิมิตฺตํ คณฺหิตพฺพเมวาติ สรีรสภาวปฺปตฺติวเสน
  ทสธา อสุภปฺปเภโท วุตฺโตติ เวทิตพฺโพ ฯ
      วิเสสโต เจตฺถ อุทฺธุมาตกํ สรีรสณฺ€านวิปตฺติปฺปกาสนโต
  สณฺ€านราคิโน สปฺปายํ วินีลกํ ฉวิราควิปตฺติปฺปกาสนโต
  สรีรวณฺณราคิโน สปฺปายํ วิปุพฺพกํ ๑- กายวณฺณปฏิพทฺธสฺส
  ทุคฺคนฺธภาวสฺส ปกาสนโต มาลาคนฺธาทิวเสน สมุฏฺ€าปิตสรีรคนฺธราคิโน
  สปฺปายํ วิจฺฉิทฺทกํ อนฺโตสุสิรภาวปฺปกาสนโต สรีเร ฆนภาวราคิโน
  สปฺปายํ วิกฺขายิตกํ มํสุปจยสมฺปตฺติวินาสปฺปกาสนโต ถนาทีสุ
 @ ๑. กายวณปฏิพทฺธสฺสาติ เอวํ ภวิตพฺพํ ฯ ฏีกายมฺปน กาโยเอว กายวณฺโณติ วุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 248 
========================================
  สรีรปฺปเทเสสุ มํสุปจยราคิโน สปฺปายํ วิกฺขิตฺตกํ องฺคปจฺจงฺคานํ
  วิกฺเขปปฺปกาสนโต องฺคปจฺจงฺคลีลาราคิโน สปฺปายํ หตวิกฺขิตฺตกํ
  สรีรสงฺฆาฏเภทวิการปฺปกาสนโต สรีรสงฺฆาฏสมฺปตฺติราคิโน สปฺปายํ
  โลหิตกํ โลหิตมกฺขิตปฏิกูลภาวปฺปกาสนโต อลงฺการชนิตโสภาราคิโน
  สปฺปายํ ปุฬุวกํ กายสฺส อเนกกิมิกุลสาธารณภาวปฺปกาสนโต กาเย
  มมตฺตราคิโน สปฺปายํ อฏฺ€ิกํ สรีรฏฺ€ีนํ ปฏิกูลภาวปฺ ปกาสนโต
  ทนฺตสมฺปตฺติราคิโน สปฺปายนฺติ เอวํ ราคจริตเภทวเสนาปิ
  ทสธา อสุภปฺปเภโท วุตฺโตติ เวทิตพฺโพ ฯ
      ยสฺมา ปน ทสวิเธปิ เอตสฺมึ อสุเภ เสยฺยถาปิ นาม
  อปริสณฺ€ิตชลาย สีฆโสตาย นทิยา อริตฺตพเลเนว นาวา ติฏฺ€ติ
  วินา อริตฺเตน น สกฺกา €เปตุํ เอวเมว ทุพฺพลตฺตา อารมฺมณสฺส
  วิตกฺกพเลเนว จิตฺตํ เอกคฺคํ หุตฺวา ติฏฺ€ติ วินา วิตกฺเกน
  น สกฺกา €เปตุํ ตสฺมา ป€มชฺฌานเมเวตฺถ โหติ น
  ทุติยาทีนิ ฯ ปฏิกูเลปิ เจตสฺมึ อารมฺมเณ อทฺธา อิมาย
  ปฏิปทาย ชรามรณมฺหา ปริมุจฺจิสฺสามีติ เอวํ อานิสํสทสฺสาวิตาย เจว
  นีวรณสนฺตาปปฺปหาเนน จ ปีติโสมนสฺสํ อุปฺปชฺชติ พหุํทานิ
  เวตฺตนํ ๑- ลภิสฺสามีติ อานิสํสทสฺสาวิโน ปุปฺผจฺฉฑฺฑกสฺส คูถราสิมฺหิ
  วิย อุสฺสนฺนพฺยาธิทุกฺขสฺส โรคิโน วมนวิเรจนปฺปวตฺติยํ วิย จ ฯ
      ทสวิธมฺปิ เจตํ อสุภํ ลกฺขณโต เอกเมว โหติ ฯ
  ทสวิธสฺสาปิ เหตสฺส อสุจิ ทุคฺคนฺธเชคุจฺฉปฏิกูลภาโวเยว ลกฺขณํ ฯ
  ตเทตํ อิมินา ลกฺขเณน น เกวลํ มตสรีเร ทนฺตฏฺ€ิกทสฺสาวิโน
 @ ๑. เวตนนฺติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 249 
========================================
  ปน เจติยปพฺพตวาสิมหาติสฺสตฺเถรสฺส วิย หตฺถิกฺขนฺธคตํ ราชานํ
  โอโลเกนฺตสฺส สงฺฆรกฺขิตตฺเถรุปฏฺ€ากสามเณรสฺส วิย จ
  ชีวมานกสรีเรปิ อุปฏฺ€าติ ฯ ยเถว หิ มตสรีรํ เอวํ ชีวมานกมฺปิ
  อสุภเมว ฯ อสุภลกฺขณํ ปเนตฺถ อาคนฺตุเกน อลงฺกาเรน ๑-
  ปฏิจฺฉนฺนตฺตา น ปฺายติ ฯ ปกติยา ปน อิทํ สรีรํ นาม
  อติเรกติสตอฏฺ€ิกสมุสฺสยํ อสีติสตสนฺธิสงฺฆฏิกํ นวนฺหารุสต นิพนฺธํ
  นวมํสเปสิสตานุลิตฺตํ อลฺลตนุจมฺมปริโยนทฺธํ ฉวิยา ปฏิจฺฉนฺนํ ฉิทฺทาวฉิทฺทํ
  เมทกถาลิกา วิย นิจฺจุคฺฆริตปคฺฆริตํ กิมิสงฺฆนิเสวิตํ โรคานํ อายตนํ
  ทุกฺขธมฺมานํ วตฺถุ ปริภินฺนปุราณคณฺโฑ วิย นวหิ วณมุเขหิ สตตํ
  วิสฺสนฺทนํ ยสฺส อุโภหิ อกฺขีหิ อกฺขิคูถโก ปคฺฆรติ กณฺณวิเลหิ
  กณฺณคูถโก นาสปุเฏหิ สิงฺฆาณิกา มุขโต อาหารปิตฺตเสมฺหรุหิรานิ
  อโธทฺวาเรหิ อุจฺจารปสฺสาโว นวนวุติยา โลมกูปสหสฺเสหิ
  อสุจิเสทยูโส ปคฺฆรติ นีลมกฺขิกาทโย สมฺปริวาเรนฺติ ยํ
  ทนฺตกฏฺ€มุขโธวนสีสมกฺขนนฺหานนิวาสนปารุปนาทีหิ อปฺปฏิชคฺคิตฺวา
  ยถาชาโตว ผรุสวิปฺปกิณฺณเกโส หุตฺวา คาเมน คามํ วิจรนฺโต
  ราชาปิ ปุปฺผจฺฉฑฺฑกจณฺฑาลาทีสุ อฺตโรปิ สมสรีรปฏิกูลตาย
  นิพฺพิเสโส โหติ ฯ เอวํ อสุจิทุคฺคนฺธเชคุจฺฉปฏิกูลตาย รฺโ
  วา จณฺฑาลสฺส วา สรีเร เวมตฺตํ นาม นตฺถิ ฯ ทนฺตกฏฺ€มุขโธวนาทีหิ
  ปเนตฺถ ทนฺตมลาทีนิ ปริมชฺชิตฺวา นานาวตฺเถหิ หิริโกปินํ
  ปฏิจฺฉาเทตฺวา นานาวณฺเณน สุรภิวิเลปเนน วิลิมฺปิตฺวา
  ปุปฺผาภรณาทีหิ อลงฺกริตฺวา อหนฺติ มมนฺติ คเหตพฺพาการปฺปตฺตํ
 @ ๑. ยุ....นิพทฺธํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 250 
========================================
  กโรนฺติ ฯ ตโต อิมินา อาคนฺตุเกน อลงฺกาเรน ปฏิจฺฉนฺนตฺตา
  ตทสฺส ยาถาวสรสํ อสุภลกฺขณํ อสฺชานนฺตา ปุริสา อิตฺถีสุ
  อิตฺถิโย จ ปุริเสสุ รตึ กโรนฺติ ฯ ปรมตฺถโต ปเนตฺถ
  รชิตพฺพกยุตฺตฏฺ€านํ นาม อณุมตฺตมฺปิ นตฺถิ ฯ ตถา หิ
  เกสโลมนขทนฺตเขฬสิงฺฆาณิกอุจฺจารปสฺสาวาทีสุ เอกโกฏฺ€าสมฺปิ
  สรีรโต พหิ ปติตํ สตฺตา หตฺเถน ฉุปิตุมฺปิ น อิจฺฉนฺติ อฏฺฏิยนฺติ
  หรายนฺติ ชิคุจฺฉนฺติ ยํ ยํ ปเนตฺถ อวเสสํ โหติ ตํ ตํ เอวํ ปฏิกูลมฺปิ
  สมานํ อวิชฺชนฺธการปริโยนทฺธา อตฺตสิเนหราครตฺตา อิฏฺ€ํ กนฺตํ
  นิจฺจํ สุขํ อตฺตาติ คณฺหนฺติ ฯ เต เอวํ คณฺหนฺตา อฏวิยํ กึสุกรุกฺขํ
  ทิสฺวา รุกฺขโต อปติตปุปฺผํ อยํ มํสเปสิ อยํ มํสเปสีติ วิหฺมาเนน
  ชรสิคาเลน สมานตํเยว อาปชฺชนฺติ ฯ ตสฺมา
          ยถาปิ ปุปฺผิตํ ทิสฺวา         สิคาโล กึสุกํ วเน
          มํสรุกฺโข มยา ลทฺโธ        อิติ คนฺตฺวาน เวคสา
          ปติตํ ปติตํ ปุปฺผํ            ฑํสิตวา อติโลลุโป
          นยิทํ มํสํ อทุํ มํสํ           ยํ รุกฺขสฺมินฺติ คณฺหติ
          โกฏฺ€าสํ ปติตํเยว          อสุภนฺติ ตถา พุโธ
          อคฺคเหตฺวาน คณฺเหยฺย       สรีรฏฺ€มฺปิ นํ ตถา
          อิมฺหิ สุภโต กายํ          คเหตฺวา ตตฺถ มุจฺฉิตา
          พาลา กโรนฺตา ปาปานิ      ทุกฺขา น ปริมุจฺจเร
          ตสฺมา ปสฺเสยฺย เมธาวี      ชีวโต วา มตสฺส วา
          สภาวํ ปูติกายสฺส           สุภภาเวน วชฺชิตํ ฯ
