========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 271 
========================================
  กุสลาทีหิ เภเทหิ สพฺพธมฺเม ขนฺธายตนธาตุสจฺจอินฺทฺริยปฏิจฺจสมุปฺปาทาทีหิ
  วา กุสลาทิธมฺเม ปีฬนสงฺขตสนฺตาปวิปริณามฏฺเ€น วา ทุกฺขํ อริยสจฺจํ
  อายูหนนิทานสํโยคปลิโพธฏฺเ€น สมุทยํ นิสฺสรณวิเวกาสงฺขตอมตฏฺเ€น
  นิโรธํ นิยฺยานิกเหตุทสฺสนาธิปเตยฺยฏฺเ€น มคฺคํ วิภตฺตวา วิภชิตฺวา
  วิวริตฺวา เทสิตฺวาติ ๑- วุตฺตํ โหติ ตสฺมา วิภตฺตวาติ วตฺตพฺเพ
  ภควาติ วุจฺจติ ฯ ยสฺมา เจส ทิพฺพพฺรหฺมอริยวิหาเร กายจิตฺตอุปธิวิเวเก
  สุฺตาปฺปณิหิตานิมิตฺตวิโมกฺเข อฺเ จ โลกิยโลกุตฺตเร
  อุตฺตริมนุสฺสธมฺเม ภชิ เสวิ พหุลมกาสิ ตสฺมา ภตฺตวาติ วตฺตพฺเพ
  ภควาติ วุจฺจติ ฯ ยสฺมา จ ปน ตีสุ ภเวสุ ตณฺหาสงฺขาตํ คมนํ อเนน
  วนฺตํ ตสฺมา ภเวสุ วนฺตคมโนติ วตฺตพฺเพ ภวสทฺทโต ภการํ
  คมนสทฺทโต คการํ วนฺตสทฺทโต วการฺจ ทีฆํ กตฺวา อาทาย
  ภควาติ วุจฺจติ ยถา จ ๒- โลเก เมหนสฺส ขสฺส มาลาติ วตฺตพฺเพ
  เมขลาติ วุจฺจติ ฯ
      ตสฺเสวํ อิมินา จ อิมินา จ การเณน โส ภควา อรหํ ฯเปฯ
  อิมินา จ อิมินา จ การเณน โส ภควา ภควาติ พุทฺธคุเณ
  อนุสฺสฺรโต เนวสฺส ตสฺมึ สมเย ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น
  โทสปริยุฏฺ€ิตํ จิตฺตํ โหติ น โมหปริยุฏฺ€ิตํ จิตฺตํ โหติ อุชุคตเมวสฺส
  ตสฺมึ สมเย จิตฺตํ โหติ ตถาคตํ อารพฺภ ฯ อิจฺจสฺส เอวํ
  ราคาทิปริยุฏฺ€านาภาเวน วิกฺขมฺภิตนีวรณสฺส กมฺมฏฺ€านาภิมุขตาย
  อุชุคตจิตฺตสฺส พุทฺธคุณโปณา วิตกฺกวิจารา ปวตฺตนฺติ ฯ
 @ ๑. เทสิตวา ฯ   ๒. จสทฺโทยํ อฺตฺถ น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 272 
========================================
  พุทฺธคุเณ อนุวิตกฺกยโต อนุวิจารยโต ปีติ อุปฺปชฺชติ ฯ ปีติมนสฺส
  ปีติปทฏฺ€านาย ปสฺสทฺธิยา กายจิตฺตทรถา ปฏิปสฺสมฺภนฺติ ฯ
  ปสฺสทฺธทรถสฺส กายิกมฺปิ เจตสิกมฺปิ สุขํ อุปฺปชฺชติ ฯ สุขิโน
  พุทฺธคุณารมฺมณํ หุตฺวา จิตฺตํ สมาธิยตีติ อนุกฺกเมน เอกกฺขเณ
  ฌานงฺคานิ อุปฺปชฺชนฺติ ฯ พุทฺธคุณานํ ปน คมฺภีรตาย
  นานปฺปการคุณานุสฺสรณาธิมุตฺตตาย วา อปฺปนํ อปฺปตฺวา
  อุปจารปฺปตฺตเมว ฌานํ โหติ ฯ ตเทตํ พุทฺธคุณานุสฺสรณวเสน
  อุปฺปนฺนตฺตา พุทฺธานุสฺสติจฺเจว สงฺขํ คจฺฉติ ฯ อิมฺจ ปน
  พุทฺธานุสฺสติมนุยุตฺโต ภิกฺขุ สตฺถริ สคารโว โหติ สปฺปติสฺโส สทฺธาเวปุลฺลํ
  สติเวปุลฺลํ ปฺาเวปุลฺลํ ปุฺเวปุลฺลฺจ อธิคจฺฉติ ปีติปาโมชฺชพหุโล
  โหติ ภยเภรวสโห ทุกฺขาธิวาสนสมตฺโถ สตฺถารา สํวาสสฺํ
  ปฏิลภติ ฯ พุทฺธคุณานุสฺสติยา อชฺฌาวุฏฺ€ฺจสฺส สรีรมฺปิ เจติยฆรมิว
  ปูชารหํ โหติ ฯ พุทฺธภูมิยํ จิตฺตํ นมติ ฯ วีติกฺกมิตพฺพวตฺถุสมาโยเค
  จสฺส สมฺมุขา สตฺถารํ ปสฺสโต วิย หิโรตฺตปฺปํ ปจฺจุปฏฺ€าติ ฯ อุตฺตรึ
  อปฺปฏิวิชฺฌนฺโต ปน สุคติปรายโน โหติ ฯ
        ตสฺมา หเว อปฺปมาทํ กยิราถ สุเมธโส
        เอวํ มหานุภาวาย   พุทฺธานุสฺสติยา สทาติ ฯ
           อิทํ ตาว พุทฺธานุสฺสติยํ วิตฺถารกถามุขํ ฯ
      ธมฺมานุสฺสตึ ภาเวตุกาเมนาปิ รโหคเตน ปฏิสลฺลีเนน สฺวากฺขาโต
  ภควตา ธมฺโม สนฺทิฏฺ€ิโก อกาลิโก เอหิปสฺสิโก โอปนยิโก
  ปจฺจตฺตํ เวทิตพฺโพ วิฺูหีติ เอวํ ปริยตฺติธมฺมสฺส เจว นววิธสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 273 
========================================
  จ โลกุตฺตรธมฺมสฺส คุณา อนุสฺสริตพฺพา ฯ
      สฺวากฺขาโตติ อิมสฺมิฺหิ ปเท ปริยตฺติธมฺโมปิ สงฺคหํ คจฺฉติ
  อิตเรสุ โลกุตฺตรธมฺโมว ฯ ตตฺถ ปริยตฺติธมฺโม ตาว สฺวากฺขาโต
  อาทิมชฺฌปริโยสานกลฺยาณตฺตา สาตฺถสพฺยฺชนเกวลปริปุณฺณ-
 *ปริสุทฺธพฺรหฺมจริยปฺปกาสนตฺตา จ ฯ ยฺหิ ภควา เอกํ คาถมฺปิ
  เทเสติ สา สมนฺตภทฺทกตฺตา ธมฺมสฺส ป€มปาเทน อาทิกลฺยาณา
  ทุติยตติยปาเทหิ มชฺเฌกลฺยาณา ปจฺฉิมปาเทน ปริโยสานกลฺยาณา ฯ
  เอกานุสนฺธิกํ สุตฺตํ นิทาเนน อาทิกลฺยาณํ นิคเมน ปริโยสานกลฺยาณํ
  เสเสน มชฺเฌกลฺยาณํ ฯ นานานุสนฺธิกํ สุตฺตํ ป€มานุสนฺธินา
  อาทิกลฺยาณํ ปจฺฉิเมน ปริโยสานกลฺยาณํ เสเสหิ มชฺเฌกลฺยาณํ ฯ
  อปิจ สนิทานสอุปฺปตฺติกตฺตา อาทิกลฺยาณํ เวเนยฺยานํ อนุรูปโต
  อตฺถสฺส อวิปรีตตาย จ เหตูทาหรณยุตฺตโต จ มชฺเฌกลฺยาณํ
  โสตูนํ สทฺธาปฏิลาภชนเนน นิคเมน จ ปริโยสานกลฺยาณํ ฯ
  สกโลปิ สาสนธมฺโม อตฺตโน อตฺถภูเตน สีเลน อาทิกลฺยาโณ
  สมถวิปสฺสนามคฺคผเลหิ มชฺเฌกลฺยาโณ นิพฺพาเนนปิ
  ปริโยสานกลฺยาโณ ฯ สีลสมาธีหิ วา อาทิกลฺยาโณ วิปสฺสนามคฺเคหิ
  มชฺเฌกลฺยาโณ ผลนิพฺพาเนหิ ปริโยสานกลฺยาโณ ฯ
  พุทฺธสุโพธิตาย วา อาทิกลฺยาโณ ธมฺมสุธมฺมตาย มชฺเฌกลฺยาโณ
  สงฺฆสุปฏิปตฺติยา ปริโยสานกลฺยาโณ ฯ ตํ สุตฺวา ตถตฺตาย
  ปฏิปนฺเนน อธิคนฺตพฺพาย อภิสมฺโพธิยา วา อาทิกลฺยาโณ
  ปจฺเจกสมฺโพธิยา มชฺเฌกลฺยาโณ สาวกโพธิยา ปริโยสานกลฺยาโณ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 274 
========================================
  สุยฺยมาโน เจส นีวรณวิกฺขมฺภนโต สวเนนปิ กลฺยาณเมวาวหตีติ
  อาทิกลฺยาโณ ปฏิปชฺชิยมาโน สมถวิปสฺสนาสุขาวหนโต
  ปฏิปตฺติยาปิ กลฺยาณํ อาวหตีติ มชฺเฌกลฺยาโณ ตถา ปฏิปนฺโน จ
  ปฏิปตฺติผเล นิฏฺ€ิเต ตาทิภาวาวหนโต ปฏิปตฺติผเลนปิ กลฺยาณํ
  อาวหตีติ ปริโยสานกลฺยาโณติ เอวํ อาทิมชฺฌปริโยสานกลฺยาณตฺตา
  สฺวากฺขาโต ฯ ยํ ปเนส ภควา ธมฺมํ เทเสนฺโต สาสนพฺรหฺมจริยฺจ
  มคฺคพฺรหฺมจริยฺจ ปกาเสติ นานานเยหิ ทีเปติ ตํ ยถานุรูปํ
  อตฺถสมฺปตฺติยา สาตฺถํ พฺยฺชนสมฺปตฺติยา สพฺยฺชนํ ฯ
  สงฺกาสนปฺปกาสนวิวรณวิภชนอุตฺตานีกรณปฺตฺติอตฺถปทสมาโยคโต
  สาตฺถํ อกฺขรปทพฺยฺชนาการนิรุตฺตินิทฺเทสสมฺปตฺติยา สพฺยฺชนํ ฯ
  อตฺถคมฺภีรตาปฏิเวธคมฺภีรตาหิ สาตฺถํ ธมฺมคมฺภีรตาเทสนาคมฺภีรตาหิ
  สพฺยฺชนํ ฯ อตฺถปฏิภาณปฏิสมฺภิทาวิสยโต สาตฺถํ
  ธมฺมนิรุตฺติปฏิสมฺภิทาวิสยโต สพฺยฺชนํ ฯ ปณฺฑิตเวทนียโต
  ปริกฺขกชนปฺปสาทกนฺติ สาตฺถํ สทฺเธยฺยโต โลกิยชนปฺปสาทกนฺติ
  สพฺยฺชนํ ฯ คมฺภีราธิปฺปายโต สาตฺถํ อุตฺตานปทโต สพฺยฺชนํ ฯ
  อุปเนตพฺพสฺส อภาวโต สกลปริปุณฺณภาเวน เกวลปริปุณฺณํ ฯ
  อปเนตพฺพสฺส อภาวโต นิทฺโทสภาเวน ปริสุทฺธํ ฯ อปิจ ปฏิปตฺติยา
  อธิคมพฺยตฺติโต สาตฺถํ ปริยตฺติยา อคมพฺยตฺติโต สพฺยฺชนํ
  สีลาทิปฺจธมฺมกฺขนฺธยุตฺตโต เกวลปริปุณฺณํ นิรุปกฺกิเลสโต
  นิตฺถรณตฺถาย ปวตฺติโต โลกามิสนิรเปกฺขโต จ ปริสุทฺธนฺติ เอวํ
  สาตฺถสพฺยฺชนเกวลปริปุณฺณปริสุทฺธพฺรหฺมจริยปฺปกาสนตฺตา สฺวากฺขาโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 275 
========================================
  อตฺถวิปลฺลาสาภาวโต วา สุฏฺ€ุ อกฺขาโตติ สฺวากฺขาโต ฯ ยถา หิ
  อฺติตฺถิยานํ ธมฺมสฺส อตฺโถ วิปลฺลาสํ อาปชฺชติ อนฺตรายิกาติ
  วุตฺตธมฺมานํ อนฺตรายิกตฺตาภาวโต นิยฺยานิกาติ จ วุตฺตธมฺมานํ
  นิยฺยานิกตฺตาภาวโต เตน เต ทุรกฺขาตธมฺมาเยว โหนฺติ น
  ตถา ภควโต ธมฺมสฺส อตฺโถ วิปลฺลาสํ อาปชฺชติ อิเม ธมฺมา
  อนฺตรายิกา อิเม ธมฺมา นิยฺยานิกาติ เอวํ วุตฺตธมฺมานํ
  ตถาภาวานติกฺกมนโตติ เอวํ ตาว ปริยตฺติธมฺโม สฺวากฺขาโต ฯ
      โลกุตฺตรธมฺโม ปน นิพฺพานานุรูปาย ปฏิปตฺติยา ปฏิปทานุรูปสฺส
  จ นิพฺพานสฺส อกฺขาตตฺตา สฺวากฺขาโต ฯ ยถาห ฯ สุปฺตฺตา โข
  ปน เตน ภควตา สาวกานํ นิพฺพานคามินี ปฏิปทา สํสนฺทติ นิพฺพานฺจ
  ปฏิปทา จ เสยฺยถาปิ นาม คงฺโคทกํ ยมุโนทเกน สํสนฺทติ สเมติ
  เอวเมว สุปฺตฺตา โข ปน เตน ภควตา สาวกานํ นิพฺพานคามินี
  ปฏิปทา สํสนฺทติ นิพฺพานฺจ ปฏิปทา จาติ ๑- ฯ อริยมคฺโค เจตฺถ
  อนฺตทฺวยํ อนุปคมฺม มชฺฌิมาปฏิปทาภูโตว มชฺฌิมาปฏิปทาติ อกฺขาตตฺตา
  สฺวากฺขาโต ฯ สามฺผลานิ ปฏิปสฺสทฺธกิเลสาเนว ปฏิปสฺสทฺธกิเลสานีติ
  อกฺขาตตฺตา สฺวากฺขาตานิ ฯ นิพฺพานํ สสฺสตามตตาณเลณาทิสภาวเมว
  สสฺสตาทิสภาววเสน อกฺขาตตฺตา สฺวากฺขาตนฺติ เอวํ โลกุตฺตรธมฺโมปิ
  สฺวากฺขาโต ฯ
      สนฺทิฏฺ€ิโกติ เอตฺถ ปน ฯ อริยมคฺโค ตาว อตฺตโน สนฺตาเน
  ราคาทีนํ อภาวํ กโรนฺเตน อริยปุคฺคเลน สามํ ทฏฺ€พฺโพติ
 @ ๑. ที. มหา. ๑๐/๒๖๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 276 
========================================
  สนฺทิฏฺ€ิโก ฯ ยถาห ฯ รตฺโต โข พฺราหฺมณ ราเคน อภิภูโต
  ปริยาทินฺนจิตฺโต อตฺตพฺยาพาธายปิ เจเตติ ปรพฺยาพาธายปิ เจเตติ
  อุภยพฺยาพาธายปิ เจเตติ เจตสิกมฺปิ ทุกฺขโทมนสฺสํ ปฏิสํเวเทติ
  ราเค ปหีเน เนว อตฺตพฺยาพาธายปิ เจเตติ น ปรพฺยาพาธายปิ
  เจเตติ น อุภยพฺยาพาธายปิ เจเตติ น เจตสิกํ ทุกฺขโทมนสฺสํ
  ปฏิสํเวเทติ เอวมฺปิ โข พฺราหฺมณ สนฺทิฏฺ€ิโก ธมฺโม โหตีติ ๑- ฯ
      อปิจ นววิโธปิ โลกุตฺตรธมฺโม เยน เยน อธิคโต โหติ
  เตน เตน ปรสทฺธาย คนฺตพฺพตํ หิตฺวา ปจฺจเวกฺขณาเณน
  สยํ ทฏฺ€พฺโพติ สนฺทิฏฺ€ิโก ฯ อถวา ปสตฺถา ทิฏฺ€ิ สนฺทิฏฺ€ิ
  สนฺทิฏฺ€ิยา ชยตีติ สนฺทิฏฺ€ิโก ฯ ตถาเหตฺถ อริยมคฺคสมฺปยุตฺตาย ๒-
  อริยผลการณภูตาย นิพฺพานวิสยีภูตาย ๒- สนฺทิฏฺ€ิยา กิเลเส ชยติ
  ตสฺมา ยถา รเถน ชยตีติ รถิโก เอวํ นววิโธปิ โลกุตฺตรธมฺโม
  สนฺทิฏฺ€ิยา ชยตีติ สนฺทิฏฺ€ิโก ฯ อถวา ทิฏฺ€นฺติ ทสฺสนํ วุจฺจติ ฯ
  ทิฏฺ€เมว สนฺทิฏฺ€ํ ทสฺสนนฺติ อตฺโถ ฯ สนฺทิฏฺ€ํ อรหตีติ สนฺทิฏฺ€ิโก ฯ
  โลกุตฺตรธมฺโม หิ ภาวนาภิสมยวเสน สจฺฉิกิริยาภิสมยวเสน จ
  ทิสฺสมาโนเยว วฏฺฏภยํ นิวตฺเตติ ตสฺมา ยถา วตฺถมรหตีติ
  วตฺถิโก เอวํ สนฺทิฏฺ€ํ อรหตีติ สนฺทิฏฺ€ิโก ฯ
      อตฺตโน ผลทานํ สนฺธาย นาสฺส กาโลติ อกาโล ฯ อกาโลเยว
  อกาลิโก ฯ น ปฺจาหสตฺตาหาทิเภทํ กาลํ เขเปตฺวา ผลํ ททาติ
 @ ๑. องฺ. ติก. ๒๐/๑๙๙ ฯ   ๒. ม. ยุ. อริยมคฺโค...นิพฺพานํ...อิติ ทิสฺสติ ฯ
 @ ยทิ เอวํ อริยผล การณภูตายาติ ภวิตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 277 
========================================
  อตฺตโน ปน ปวตฺติสมนฺตรเมว ผลํ เทตีติ วุตฺตํ โหติ ฯ อถวา
  อตฺตโน ผลปฺปทาเน ปกฏฺโ€ กาโล ปตฺโต อสฺสาติ กาลิโก ฯ
  โก โส ฯ โลกิโย กุสลธมฺโม ฯ อยํ ปน สมนนฺตรผลตฺตา น
  กาลิโกติ อกาลิโก ฯ อิทํ มคฺคเมว สนฺธาย วุตฺตํ ฯ
      เอหิ ปสฺส อิมํ ธมฺมนฺติ เอวํ ปวตฺตํ เอหิปสฺสวิธึ อรหตีติ
  เอหิปสฺสิโก ฯ กสฺมา ปเนส ตํ วิธึ อรหตีติ ฯ วิชฺชมานตฺตา จ
  ปริสุทฺธตฺตา จ ฯ ริตฺตมุฏฺ€ิยฺหิ หิรฺํ วา สุวณฺณํ วา อตฺถีติ วตฺวาปิ
  เอหิ ปสฺส อิมนฺติ  น สกฺกา วตฺตุํ ฯ กสฺมา ฯ อวิชฺชมานตฺตา ฯ
  วิชฺชมานมฺปิ จ คูถํ วา มุตฺตํ วา มนุฺภาวปฺปกาสเนน
  จิตฺตสมฺปหํสนตฺถํ เอหิ ปสฺส อิมนฺติ น สกฺกา วตฺตุํ อปิจ โข
  ปน ติเณหิ วา ปณฺเณหิ วา ปฏิจฺฉาเทตพฺพเมว โหติ ฯ
  กสฺมา ฯ อปริสุทฺธตฺตา ฯ อยํ ปน นววิโธปิ โลกุตฺตรธมฺโม
  สภาวโต จ วิชฺชมาโน วิคตวลาหเก จ อากาเส สมฺปุณฺณจนฺทมณฺฑลํ
  วิย ปณฺฑุกมฺพเล นิกฺขิตฺตชาติมณิ วิย จ ปริสุทฺโธ ตสฺมา
  วิชฺชมานตฺตา ปริสุทฺธตฺตา  จ เอหิปสฺสวิธิมรหตีติ เอหิปสฺสิโก ฯ
      อุปเนตพฺโพติ โอปนยิโก ฯ อยํ ปเนตฺถ วินิจฺฉโย ฯ อุปนยนํ
  อุปนโย ฯ อาทิตฺตํ เจลํ วา สีสํ วา อชฺฌุเปกฺขิตฺวาปิ ภาวนาวเสน
  อตฺตโน อตฺตโน จิตฺเต อุปนยนํ อรหตีติ อุปนยิโก ฯ
  อุปนยิโกว โอปนยิโก ฯ อิทํ สงฺขเต โลกุตฺตรธมฺเม ยุชฺชติ ฯ
  อสงฺขเต ปน อตฺตโน จิตฺเตน อุปนยนํ อรหตีติ โอปนยิโก
  สจฺฉิกิริยาวเสน อลฺลียนํ อรหตีติ อตฺโถ ฯ อถวา นิพฺพานํ อุปเนตีติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 278 
========================================
  อริยมคฺโค อุปเนยฺโย ฯ สจฺฉิกาตพฺพตํ อุปเนตพฺโพติ ผลนิพฺพานธมฺโม
  อุปเนยฺโย ฯ อุปเนยฺโยเอว โอปนยิโก ฯ
      ปจฺจตฺตํ เวทิตพฺโพ วิฺูหีติ สพฺเพหิปิ อุคฺฆฏิตฺูอาทีหิ
  วิฺูหิ อตฺตนิ อตฺตนิ เวทิตพฺโพ ภาวิโต เม มคฺโค อธิคตํ
  ผลํ สจฺฉิกโต นิโรโธติ ฯ น หิ อุปชฺฌาเยน ภาวิเตน มคฺเคน
  สทฺธิวิหาริกสฺส กิเลสา ปหิยฺยนฺติ น โส ตสฺส ผลสมาปตฺติยา
  ผาสุ ๑- วิหรติ น เตน สจฺฉิกตํ นิพฺพานํ สจฺฉิกโรติ ฯ ตสฺมา
  เนส ปรสฺส สีเส อาภรณํ วิย ทฏฺ€พฺโพ อตฺตโน ปน จิตฺเตเยว
  ทฏฺ€พฺโพ ฯ อนุภวิตพฺโพ วิฺูหีติ วุตฺตํ โหติ ฯ พาลานํ ปน
  อวิสโยเวส ฯ อปิจ โข สฺวากฺขาโต อยํ ธมฺโม ฯ กสฺมา ฯ
  สนฺทิฏฺ€ิกตฺตา ฯ สนฺทิฏฺ€ิโก อกาลิกตฺตา ฯ อกาลิโก
  เอหิปสฺสิกตฺตา ฯ โย จ เอหิปสฺสิโก นาม โส โอปนยิโก โหตีติ ฯ
      ตสฺเสวํ สฺวากฺขาตาทิเภเท ๒- ธมฺมคุเณ อนุสฺสรโต
  เนวสฺส ตสฺมึ สมเย ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น โทส ฯเปฯ
  น โมหปริยุฏฺ€ิตํ จิตฺตํ โหติ อุชุคตเมวสฺส ตสฺมึ สมเย จิตฺตํ
  โหติ ธมฺมํ อารพฺภาติ ปุริมนเยเนว วิกฺขมฺภิตนีวรณสฺส เอกกฺขเณ
  ฌานงฺคานิ อุปฺปชฺชนฺติ ฯ ธมฺมคุณานํ ปน คมฺภีรตาย นานปฺปการ-
 *คุณานุสฺสรณาธิมุตฺตตาย วา อปฺปนํ อปฺปตฺวา อุปจารปฺปตฺตเมว
  ฌานํ โหติ ฯ ตเทตํ ธมฺมคุณานุสฺสรณวเสน อุปฺปนฺนตฺตา
  ธมฺมานุสฺสติจฺเจว สงฺขํ คจฺฉติ ฯ อิมฺจ ปน ธมฺมานุสฺสติมนุยุตฺโต
 @ ๑. ผาสุนฺติ ยุตฺตตรํ ฯ   ๒. สฺวากฺขาตตาทิเภเทติ ภเวยฺย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 279 
========================================
  ภิกฺขุ เอวํ โอปนยิกสฺส ธมฺมสฺส เทเสตารํ อิมินาปงฺเคน สมนฺนาคตํ
  สตฺถารํ เนว อตีตํเส สมนุปสฺสามิ น ปเนตรหิ อฺตฺร เตน
  ภควตาติ ๑- เอวํ ธมฺมคุณานุสฺสรเณเนว สตฺถริ สคารโว โหติ
  สปฺปติสฺโส ธมฺเม ครุจิตฺตีกาโร สทฺธาทิเวปุลฺลํ อธิคจฺฉติ
  ปีติปาโมชฺชพหุโล โหติ ภยเภรวสโห ทุกฺขาธิวาสนสมตฺโถ ธมฺเมน
  สํวาสสฺํ ปฏิลภติ ฯ ธมฺมคุณานุสฺสติยา อชฺฌาวุฏฺ€ฺจสฺส สรีรมฺปิ
  เจติยฆรมิว ปูชารหํ โหติ ฯ อนุตฺตรธมฺมาธิคมาย จิตฺตํ นมติ ฯ
  วีติกฺกมิตพฺพวตฺถุสมาโยเค จสฺส ธมฺมสุธมฺมตํ สมนุสฺสรโต หิโรตฺตปฺปํ
  ปจฺจุปฏฺ€าติ ฯ อุตฺตรึ อปฺปฏิวิชฺฌนฺโต ปน สุคติปรายโน โหติ ฯ
        ตสฺมา หเว อปฺปมาทํ  กยิราถ สุเมธโส
        เอวํ มหานุภาวาย    ธมฺมานุสฺสติยา สทาติ ฯ
            อิทํ ธมฺมานุสฺสติยํ วิตฺถารกถามุขํ ฯ
      สงฺฆานุสฺสตึ ภาเวตุกาเมนาปิ รโหคเตน ปฏิสลฺลีเนน
  สุปฏิปนฺโน ภควโต สาวกสงฺโฆ อุชุปฏิปนฺโน ภควโต สาวกสงฺโฆ
  ายปฏิปนฺโน ภควโต สาวกสงฺโฆ สามีจิปฏิปนฺโน ภควโต สาวกสงฺโฆ
  ยทิทํ จตฺตาริ ปุริสยุคานิ อฏฺ€ ปุริสปุคฺคลา เอส ภควโต
  สาวกสงฺโฆ อาหุเนยฺโย ปาหุเนยฺโย ทกฺขิเณยฺโย อฺชลีกรณีโย
  อนุตฺตรํ ปุฺกฺเขตฺตํ โลกสฺสาติ เอวํ อริยสงฺฆคุณา อนุสฺสริตพฺพา ฯ
      ตตฺถ สุปฏิปนฺโนติ สุฏฺ€ุ ปฏิปนฺโน สมฺมาปฏิปทํ อนิวตฺติปฏิปทํ
  อนุโลมปฏิปทํ อปจฺจนีกปฏิปทํ ธมฺมานุธมฺมปฏิปทํ
 @ ๑. ที. มหา. ๑๐/๒๖๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 280 
========================================
  ปฏิปนฺโนติ วุตฺตํ โหติ ฯ ภควโต โอวาทานุสาสนึ สกฺกจฺจํ สุณนฺตีติ
  สาวกา ฯ สาวกานํ สงฺโฆ สาวกสงฺโฆ ฯ สีลทิฏฺ€ิสามฺตาย
  สงฺฆาฏภาวํ อาปนฺโน สาวกสมูโหติ อตฺโถ ฯ ยสฺมา ปน สา
  สมฺมาปฏิปทา อุชุ อวงฺกา อกุฏิลา อชิมฺหา อริโย จ าโยติปิ
  วุจฺจติ อนุจฺฉวิกตฺตา จ สามีจีติปิ สงฺขํ คตา ๑- ตสฺมา ตํ
  ปฏิปนฺโน อริยสงฺโฆ อุชุปฏิปนฺโน ายปฏิปนฺโน สามีจิปฏิปนฺโนติปิ
  วุตฺโต ฯ เอตฺถ จ เย มคฺคฏฺ€า เต สมฺมาปฏิปตฺติสมงฺคิตาย
  สุปฏิปนฺนา เย ผลฏฺ€า เต สมฺมาปฏิปทาย อธิคนฺตพฺพสฺส
  อธิคตตฺตา อตีตํ ปฏิปทํ อุปาทาย สุปฏิปนฺนาติ เวทิตพฺพาติ ฯ
      อปิจ สฺวากฺขาเต ธมฺมวินเย ยถานุสิฏฺ€ํ ปฏิปนฺนตฺตาปิ อปณฺณกปฏิปทํ
  ปฏิปนฺนตฺตาปิ สุปฏิปนฺโน มชฺฌิมาย ปฏิปทาย อนฺตทฺวยํ อนุปคมฺม
  ปฏิปนฺนตฺตา กายวจีมโนวงฺกกุฏิลชิมฺหโทสปฺปหานาย ปฏิปนฺนตฺตา
  จ อุชุปฏิปนฺโน าโย วุจฺจติ นิพฺพานํ ตทตฺถาย ปฏิปนฺนตฺตา
  ายปฏิปนฺโน ยถา ปฏิปนฺนา สามีจิกมฺมารหา โหนฺติ ตถา
  ปฏิปนฺนตฺตา สามีจิปฏิปนฺโน ฯ
      ยทิทนฺติ ยานิ อิมานิ ฯ จตฺตาริ ปุริสยุคานีติ ยุคลวเสน
  ป€มมคฺคฏฺโ€ ผลฏฺโ€ติ อิทเมกํ ยุคลนฺติ เอวํ จตฺตาริ
  ปุริสยุคลานิ โหนฺติ ฯ อฏฺ€ ปุริสปุคฺคลาติ ปุริสปุคฺคลวเสน เอโก
  ป€มมคฺคฏฺโ€ เอโก ผลฏฺโ€ติ อิมินา นเยน อฏฺเ€ว ปุริสปุคฺคลา
 @ ๑. ม. ยุ. คโต ฯ
