========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 2
วิสุทฺธิมคฺค ๑ ข้อ 0 หน้า 291 
========================================
  เอวํ อริยสาวกสฺเสว อุโปสถํ อุปวสโต จิตฺตวิโสธนกมฺมฏฺ€านวเสน
  อุโปสถสฺส มหปฺผลภาวทสฺสนตฺถํ กถิตา ฯ เอกาทสนิปาเตปิ สทฺโธ
  โข มหานาม อาราธโก โหติ โน อสฺสทฺโธ อารทฺธวิริโย อุปฏฺ€ิตสฺสติ
  สมาหิโต ปฺวา มหานาม อาราธโก โหติ โน ทุปฺปฺโ อิเมสุ
  โข ตฺวํ มหานาม ปฺจสุ ธมฺเมสุ ปติฏฺ€าย ฉ ธมฺเม อุตฺตรึ
  ภาเวยฺยาสิ อิธ ตฺวํ มหานาม ตถาคตํ อนุสฺสเรยฺยาสิ อิติปิ โส
  ภควาติ ๑- เอวํ อริยสาวกสฺเสว เตสํ โน ภนฺเต นานาวิหาเร
  วิหรตํ เกนสฺส วิหาเรน วิหริตพฺพนฺติ ๒- ปุจฺฉโต วิหารทสฺสนตฺถํ
  กถิตา ฯ เอวํ สนฺเตปิ ปริสุทฺธสีลาทิคุณสมนฺนาคเตน ปุถุชฺชเนนาปิ
  มนสิกาตพฺพา ฯ อนุสฺสรณวเสนาปิ หิ พุทฺธาทีนํ คุเณ อนุสฺสรโต จิตฺตํ
  ปสีทติเยว ยสฺสานุภาเวน นีวรณานิ วิกฺขมฺเภตฺวา อุฬารปามุชฺโช
  วิปสฺสนํ อารภิตฺวา อรหตฺตํเยว สจฺฉิกเรยฺย ๓-
  กฏฺ€อนฺธการวาสิปุสฺสเทวตฺเถโร วิย ฯ
      โส กิรายสฺมา มาเรน นิมฺมิตํ พุทฺธรูปํ ทิสฺวา อยํ ตาว
  สราคโทสโมโหเยว โสภติ กถํ นุโข ภควา โสภิตฺถ สพฺพโส
  วีตราคโทสโมโหติ พุทฺธารมฺมณํ ปีตึ ปฏิลภิตฺวา วิปสฺสนํ วฑฺเฒตฺวา
  อรหตฺตํ ปาปุณีติ ฯ
      อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
  สมาธิภาวนาธิกาเร ฉอนุสฺสตินิทฺเทโส นาม สตฺตโม ปริจฺเฉโท ฯ
                      -------------
 @ ๑. องฺ. เอกาทสก. ๒๔/๓๕๕ ฯ   ๒. ปาลิยมฺปน...นานาวิหาเรหิ วิหรตํ เกน วิหาเรน
 @ วิหาตพฺพนฺติ ทิสฺสติ ฯ    ๓. ม. กฏอนฺธการ. สี. กฏกนฺทร. ยุ. กฏกนฺธการ ฯ
