========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 71 
========================================
                 ๙. สนฺตติมหามตฺตวตฺถุ. (๑๑๕)
        "อลงฺกโต เจปิ สมฺจเรยฺยาติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต สนฺตติมหามตฺตํ อารพฺภ กเถสิ.
      โส หิ เอกสฺมึ กาเล รฺโ ปเสนทิโกสลสฺส ปจฺจนฺตํ
  กุปิตํ วูปสเมตฺวา อาคโต. อถสฺส ราชา ตุฏฺโ สตฺต ทิวสานิ
  รชฺชํ ทตฺวา เอกํ นจฺจคีตกุสลํ อิตฺถึ อทาสิ. โส สตฺต ทิวสานิ
  สุรามทมตฺโต หุตฺวา สตฺตเม ทิวเส สพฺพาลงฺการปฏิมณฺฑิโต
  หตฺถิกฺขนฺธวรคโต นหานติตฺถํ คจฺฉนฺโต สตฺถารํ ปิณฺฑาย ปวิสนฺตํ
  ทฺวารนฺตเร ทิสฺวา หตฺถิกฺขนฺธวรคโตว สีสํ จาเลตฺวา วนฺทิ. ๑- สตฺถา
  สิตํ กตฺวา, "โก นุ โข ภนฺเต สิตปาตุกรณเหตูติ อานนฺทตฺเถเรน
  ปุฏฺโ สิตการณํ อาจิกฺขนฺโต ๒- อาห "ปสฺส อานนฺท สนฺตติมหามตฺตํ,
  อชฺเชว สพฺพาภรณปฏิมณฺฑิโตว มม สนฺติกํ อาคนฺตฺวา จตุปฺปทิก-
 *คาถาวสาเน อรหตฺตํ ปตฺวา สตฺตตาลมตฺเต อากาเส นิสีทิตฺวา
  ปรินิพฺพายิสฺสตีติ. มหาชโน เถเรน สทฺธึ กเถนฺตสฺส สตฺถุ วจนํ
  อสฺโสสิ. ตตฺถ มิจฺฉาทิฏฺิกา จินฺตยึสุ "ปสฺสถ สมณสฺส โคตมสฺส
  กิริยํ, มุขมตฺตเมว ภาสติ, อชฺช กิเรส เอวํ สุรามทมตฺโต
  ยถาอลงฺกโตว ตสฺส สนฺติเก ธมฺมํ สุตฺวา ปรินิพฺพายิสฺสติ; อชฺช นํ
  มุสาวาเทน นิคฺคณฺหิสฺสามาติ. สมฺมาทิฏฺิกา จินฺตยึสุ "อโห พุทฺธานํ
  มหานุภาโว, อชฺช พุทฺธลีฬฺหฺเจว สนฺตติมหามตฺตลีฬฺหฺจ ทฏฺุํ
 @ ๑. ยุ. วนฺทิตฺวา ปกฺกามิ.  ๒. สี. ยุ. อาวิกโรนฺโต.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 72 
========================================
  ลภิสฺสามาติ. สนฺตติมหามตฺโตปิ นหานติตฺเถ ทิวสภาคํ อุทกกีฬํ
  กีฬิตฺวา อุยฺยานํ คนฺตฺวา อาปานภูมิยํ นิสีทิ. สาปิ อิตฺถี รงฺคมชฺเฌ
  โอตริตฺวา นจฺจคีตํ ทสฺเสตุํ อารภิ, ตสฺสา สรีรลีฬฺหาย ทสฺสนตฺถํ
  สตฺตาหํ อปฺปาหารตาย ตํทิวสํ นจฺจคีตํ ทสฺสยมานาย อนฺโตกุจฺฉิยํ
  สตฺถกวาตา สมุฏฺาย หทยมํสํ กนฺติตฺวา ๑- อคมํสุ. สา ตํขณฺเว
  มุเขน เจว อกฺขีหิ จ วิวเฏหิ กาลมกาสิ. สนฺตติมหามตฺโต
  "อุปธาเรถ นนฺติ วตฺวา, "นิรุทฺธา สามีติ วุตฺตมตฺเตเยว พลวโสเกน
  อภิภูโต. ตํขณฺเวสฺส สตฺตาหํ ปีตสุรา ตตฺตกปาเล ๒- อุทกพินฺทุ
  วิย ปริกฺขยํ อคมาสิ. โส "น เม อิมํ โสกํ อฺโ นิพฺพาเปตุํ
  สกฺขิสฺสติ อฺตฺร ตถาคเตนาติ พลกายปริวุโต สายณฺหสมเย
  สตฺถุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา เอวมาห "ภนฺเต เอวรูโป เม
  โสโก อุปฺปนฺโน, `ตํ เม ตุมฺเห นิพฺพาเปตุํ สกฺขิสฺสถาติ อาคโตมฺหิ,
  ปฏิสรณํ เม โหถาติ. อถนํ สตฺถา "โสกํ นิพฺพาเปตุํ สมตฺถสฺเสว
  สนฺติกํ อาคโตสิ, อิมิสฺสา หิ อิตฺถิยา อิมินาว การเณน มตกาเล
  ตว โรทนฺตสฺส ปคฺฆริตอสฺสูนิ จตุนฺนํ มหาสมุทฺทานํ อุทกโต
  อติเรกตรานีติ วตฺวา อิมํ คาถมาห
         "ยํ ปุพฺเพ, ตํ วิโสเสหิ,   ปจฺฉา เต มาหุ กิฺจนํ,
          มชฺเฌ เจ โน คเหสฺสสิ,  อุปสนฺโต จริสฺสสีติ.
      คาถาปริโยสาเน สนฺตติมหามตฺโต อรหตฺตํ ปตฺวา อตฺตโน
  อายุสงฺขารํ โอโลเกนฺโต ตสฺส อปฺปวตฺตนภาวํ ตฺวา สตฺถารํ
 @ ๑. ม. คเหตฺวา.  ๒. สี. ตตฺตกาเล.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 73 
========================================
  อาห "ภนฺเต ปรินิพฺพานํ เม อนุชานาถาติ. สตฺถา เตน กตกมฺมํ
  ชานนฺโตปิ "มุสาวาเทน นิคฺคณฺหนตฺถํ สนฺนิปติตา มิจฺฉาทิฏฺิกา
  โอกาสํ น ลภิสฺสนฺติ, `พุทฺธลีฬฺหฺเจว สนฺตติมหามตฺตลีฬฺหฺจ
  ปสฺสิสฺสามาติ สนฺติปติตา สมฺมาทิฏฺิกา อิมินา กตกมฺมํ สุตฺวา
  ปุฺเสุ อาทรํ กริสฺสนฺตีติ สลฺลกฺเขตฺวา "เตนหิ ตยา กตกมฺมํ
  มยฺหํ กเถหิ, กเถนฺโต จ ภูมิยํ ิโต อกเถตฺวา สตฺตตาลมตฺเต
  อากาเส ิโต กเถหีติ อาห. โส "สาธุ ภนฺเตติ สตฺถารํ วนฺทิตฺวา
  เอกตาลปฺปมาณํ อุคฺคมฺม โอโรหิตฺวา ปุน สตฺถารํ วนฺทิตฺวา
  อุคฺคจฺฉนฺโต ปฏิปาฏิยา สตฺตตาลปฺปมาเณ อากาเส ปลฺลงฺเกน
  นิสีทิตฺวา "สุณาถ เม ภนฺเต ปุพฺพกมฺมนฺติ อาห:
      "อิโต เอกนวุเต กปฺเป วิปสฺสิพุทฺธกาเล พนฺธุมตีนคเร
  เอกสฺมึ กุเล นิพฺพตฺติตฺวา จินฺเตสึ `กินฺนุ โข ปเรสํ เฉทนํ วา
  ปีฬนํ วา อกรณกมฺมนฺติ อุปธาเรนฺโต ปุฺเสุ โฆสนกมฺมํ
  ทิสฺวา ตโต ปฏฺาย ตํ กมฺมํ กโรนฺโต มหาชนํ สมาทเปตฺวา
  `ปุฺานิ กโรถ, อุโปสถทิวเสสุ อุโปสถํ สมาทิยถ, ทานํ เทถ,
  ธมฺมํ สุณาถ; พุทฺธรตนาทีหิ สทิสํ อฺํ นาม นตฺถิ, ติณฺณํ
  รตนานํ สกฺการํ กโรถาติ อุคฺโฆเสนฺโต วิจรามิ; ตสฺส มยฺหํ
  สทฺทํ สุตฺวา พุทฺธปิตา พนฺธุโม มหาราชา มํ ปกฺโกสาเปตฺวา
  `ตาต กึ กโรนฺโต วิจรสีติ ปุจฺฉิตฺวา, `เทว ติณฺณํ รตนานํ คุณํ
  ปกาเสตฺวา มหาชนํ ปุฺกมฺเมสุ สมาทเปนฺโต วิจรามีติ วุตฺเต,
  `กตฺถ นิสินฺโน วิจรสีติ ปุจฺฉิตฺวา, `ปทสาว เทวาติ วุตฺเต, `ตาต
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 74 
========================================
  น ตฺวํ เอวํ วิจริตุํ อรหสิ, อิมํ ปุปฺผทามํ ปิลนฺธิตฺวา อสฺสปิฏฺเ
  นิสินฺโน วิจราติ มยฺหํ มุตฺตาทามสทิสํ ปุปฺผทามํ ทตฺวา ทนฺตํ
  อสฺสํ อทาสิ: อถ มํ รฺา ทินฺนปริหาเรน ตเถว อุคฺโฆเสตฺวา
  วิจรนฺตํ ปุนปิ ราชา ปกฺโกสาเปตฺวา `ตาต กึ กโรนฺโต วิจรสีติ
  ปุจฺฉิตฺวา, `ตเทว เทวาติ วุตฺเต, `ตาต อสฺโสปิ เต นานุจฺฉวิโก,
  อิธ นิสีทิตฺวา วิจราติ จตุสินฺธวยุตฺตํ รถํ อทาสิ: ตติยวาเรปิ
  เม ราชา สทฺทํ สุตฺวา ปกฺโกสาเปตฺวา `ตาต กึ กโรนฺโต วิจรสีติ
  ปุจฺฉิตฺวา, `ตเทว เทวาติ วุตฺเต, `ตาต รโถปิ เต นานุจฺฉวิโกติ
  มยฺหํ มหนฺตํ โภคํ มหาปสาธนฺจ ทตฺวา เอกํ หตฺถึ อทาสิ: สฺวาหํ
  สพฺพาภรณปฏิมณฺฑิโต หตฺถิกฺขนฺเธ นิสีทิตฺวา อสีติวสฺสสหสฺสานิ
  ธมฺมโฆสกกมฺมํ อกาสึ; ตสฺส เม เอตฺตกํ กาลํ กายโต จนฺทนคนฺโธ
  วายติ, มุขโต อุปฺปลคนฺโธ วายติ; อิทํ มยา กตกมฺมนฺติ.
      เอวํ โส อตฺตโน ปุพฺพกมฺมํ กเถตฺวา อากาเส นิสินฺโนว
  เตโชธาตุํ สมาปชฺชิตฺวา ปรินิพฺพายิ. สรีเร ชาลา ๑- อุฏฺหิตฺวา
  มํสโลหิตํ ฌาเปสิ. สุมนปุปฺผานิ วิย ธาตุโย อวสิสึสุ. สตฺถา
  สุทฺธวตฺถํ ปสาเรสิ. ธาตุโย ตตฺถ ปตึสุ. ตา ปกฺขิปิตฺวา จาตุมฺมหาปเถ
  ถูปํ กาเรสิ "มหาชโน วนฺทิตฺวา ปุฺภาคี ภวิสฺสตีติ.
      ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส สนฺตติมหามตฺโต
  เอกคาถาวสาเน อรหตฺตํ ปตฺวา อลงฺกตปฏิยตฺโตว อากาเส
  นิสีทิตฺวา ปรินิพฺพุโต: กินฺนุ โข เอตํ `สมโณติ วตฺตุํ วฏฺฏติ
 @ ๑. สี. อคฺคิชาลา.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 75 
========================================
  อุทาหุ `พฺราหฺมโณติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ
  กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, `อิมาย นามาติ วุตฺเต, "ภิกฺขเว มม
  ปุตฺตํ `สมโณติปิ วตฺตุํ วฏฺฏติ, `พฺราหฺมโณติปิ วตฺตุํ วฏฺฏติเยวาติ
  วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
             "อลงฺกโต เจปิ สมฺจเรยฺย
              สนฺโต ทนฺโต นิยโต พฺรหฺมจารี
              สพฺเพสุ ภูเตสุ นิธาย ทณฺฑํ,
              โส พฺราหฺมโณ โส สมโณ ส ภิกฺขูติ.
      ตตฺถ อลงฺกโตติ: วตฺถาภรณปฏิมณฺฑิโต. ตสฺสตฺโถ
  "วตฺถาลงฺการาทีหิ อลงฺกโต เจปิ ปุคฺคโล กายาทีหิ สมฺจเรยฺย
  ราคาทิวูปสเมน สนฺโต อินฺทฺริยทมเนน ทนฺโต จตุมฺมคฺคนิยาเมน
  นิยโต เสฏฺจริยาย พฺรหฺมจารี กายทณฺฑาทีนํ โอโรปิตตาย
  สพฺเพสุ ภูเตสุ นิธาย ทณฺฑํ, โส เอวรูโป พาหิตปาปตฺตา
  `พฺราหฺมโณติปิ สมิตปาปตฺตา `สมโณติปิ ภินฺนกิเลสตฺตา `ภิกฺขูติปิ
  วตฺตพฺโพเยวาติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สนฺตติมหามตฺตวตฺถุ.
                     --------------
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 76 
========================================
                 ๑๐. ปิโลติกตฺเถรวตฺถุ. (๑๑๖)
        "หิรินิเสโธ ปุริโสติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปิโลติกตฺเถรํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ ทิวเส อานนฺทตฺเถโร เอกํ ปิโลติกขณฺฑนิวตฺถํ
  กปาลํ อาทาย ภิกฺขาย จรนฺตํ ทารกํ ทิสฺวา "กินฺเต เอวํ วิจริตฺวา
  ชีวิตโต ปพฺพชฺชา น อุตฺตราติ วตฺวา, "ภนฺเต โก มํ ปพฺพาเชสฺสตีติ
  วุตฺเต, "อหํ ปพฺพาเชสฺสามีติ ตํ อาทาย วิหารํ คนฺตฺวา สหตฺถา
  นหาเปตฺวา กมฺมฏฺานํ ทตฺวา ปพฺพาเชสิ. เตน ปน นิวตฺถปิโลติกขณฺฑํ
  ปสาเรตฺวา โอโลเกนฺโต ปริสฺสาวนกรณมตฺตมฺปิ คยฺหุปคํ กฺจิ
  ปเทสํ อทิสฺวา กปาเลน สทฺธึ เอกิสฺสา รุกฺขสาขาย เปสิ.
  โส ปพฺพชิตฺวา ลทฺธูปสมฺปโท พุทฺธานํ อุปฺปนฺนลาภสกฺการํ
  ปริภุฺชมาโน มหคฺฆานิ จีวรานิ อจฺฉาเทตฺวา วิจรนฺโต ถูลสรีโร
  หุตฺวา อุกฺกณฺิตฺวา "กึ เม ชนสฺส สทฺธาเทยฺยํ นิวาเสตฺวา
  วิจรเณน, อตฺตโน ปิโลติกเมว นิวาเสสฺสามีติ ตํ านํ คนฺตฺวา
  ปิโลติกํ คเหตฺวา "อหิริก นิลฺลชฺช เอวรูปานํ วตฺถานํ อจฺฉาทนฏฺานํ
  ปหาย อิมํ ปิโลติกขณฺฑํ นิวาเสตฺวา กปาลหตฺโถ ภิกฺขาย จริตุํ
  อิจฺฉสีติ ตํ อารมฺมณํ กตฺวา อตฺตนาว อตฺตานํ โอวทิ. โอวทนฺตสฺเสว
  ปนสฺส จิตฺตํ ปสีทิ. โส ตํ ปิโลติกํ ตตฺเถว ปฏิสาเมตฺวา นิวตฺติตฺวา
  วิหารเมว คโต. โส กติปาหจฺจเยน ปุน อุกฺกณฺิตฺวา ตเถว วตฺวา
  นิวตฺติ, ปุนปิ ตเถวาติ. ตํ เอวํ อปราปรํ วิจรนฺตํ ทิสวา ภิกฺขู "กหํ
  อาวุโส คจฺฉสีติ ปุจฺฉนฺติ. โส "อาจริยสฺส สนฺติกํ คจฺฉามาวุโสติ
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 77 
========================================
  วตฺวา เอเตเนว นีหาเรน อตฺตโน ปิโลติกขณฺฑเมว อารมฺมณํ กตฺวา
  อตฺตานํ นิเสเธตฺวา กติปาเหเนว อรหตฺตํ ปาปุณิ. ภิกฺขู อาหํสุ
  "กึ อาวุโส น อิทานิ อาจริยสฺส สนฺติกํ คจฺฉสิ, นนุ อยํ ตว
  วิจรณมคฺโคติ. "อาวุโส อาจริเยน สทฺธึ สํสคฺเค สติ คโตมฺหิ,
  อิทานิ ปน เม ฉินฺโน ๑- สํสคฺโค, เตนสฺส สนฺติกํ น คจฺฉามีติ. ภิกฺขู
  ตถาคตสฺส อาโรเจสุํ "ภนฺเต ปิโลติกตฺเถโร อฺํ พฺยากโรตีติ.
  "กิมาห ภิกฺขเวติ. "อิทนฺนาม ภนฺเตติ. ตํ สุตฺวา สตฺถา "อาม
  ภิกฺขเว, มม ปุตฺโต, สํสคฺเค สติ, อาจริยสฺส สนฺติกํ คโต, อิทานิ
  ปนสฺส สํสคฺโค ฉินฺโน, อตฺตนาว อตฺตานํ นิเสเธตฺวา อรหตฺตํ
  ปตฺโตติ วตฺวา อิมา คาถา อภาสิ
         "หิรินิเสโธ ปุริโส        โกจิ โลกสฺมิ วิชฺชติ,
          โย นิทฺทํ อปโพเธติ      อสฺโส ภทฺโร กสามิว;
                 อสฺโส ยถา ภทฺโร กสานิวิฏฺโ
                 อาตาปิโน สํเวคิโน ภวาถ;
                 สทฺธาย สีเลน จ วีริเยน จ
                 สมาธินา ธมฺมวินิจฺฉเยน จ
                 สมฺปนฺนวิชฺชาจรณา ปฏิสฺสตา
                 ปหสฺสถ ทุกฺขมิทํ อนปฺปกนฺติ.
      ตตฺถ "อนฺโต ๒- อุปฺปนฺนํ อกุสลวิตกฺกํ หิริยา นิเสเธตีติ
  หิรินิเสโธ. โกจิ โลกสฺมินฺติ: เอวรูโป ปุคฺคโล ๓- ทุลฺลโภ โกจิเทว
 @ ๑. สี. ยุ. ปจฺฉินฺโน. ๒. สี. ยุ. อตฺตโน. ๓. สี. ยุ. "ปุคฺคโลติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 78 
========================================
  โลกสฺมึ วิชฺชติ. โย นิทฺทนฺติ: โย อปฺปมตฺโต สมณธมฺมํ กโรนฺโต
  อตฺตโน อุปฺปนฺนํ นิทฺทํ อปหรนฺโต พุชฺฌตีติ อปโพเธติ. กสามิวาติ:
  ยถา ภทฺโร อสฺโส อตฺตนิ ปตมานํ กสํ อปหรติ อตฺตนิ ปติตุํ
  น เทติ; โย เอวํ นิทฺทํ อปโพเธติ, โส ทุลฺลโภติ อตฺโถ.
      ทุติยคาถาย อยํ สงฺเขปตฺโถ "ภิกฺขเว ยถา ภทฺโร อสฺโส
  ปมาทมาคมฺม กสาย นิวิฏฺโ `อหมฺปิ นาม กสาย ปหโตติ
  อปรภาเค อาตปฺปํ กโรติ; เอวํ ตุมฺเหปิ อาตาปิโน สํเวคิโน ภวถ;
  เอวํภูตา โลกิยโลกุตฺตราย ทุวิธาย สทฺธาย จ จตุปาริสุทฺธิสีเลน จ
  กายิกเจตสิกวิริเยน จ อฏฺสมาปตฺติสมาธินา จ การณาการณ-
 *ชานนลกฺขเณน จ ธมฺมวินิจฺฉเยน สมนฺนาคตา หุตฺวา ติสฺสนฺนํ วา
  อฏฺนฺนํ วา วิชฺชานํ ปฺจทสนฺนฺจ จรณานํ สมฺปตฺติยา สมฺปนฺน-
 *วิชฺชาจรณา อุปฏฺิตสฺสติตาย ปฏิสฺสตา หุตฺวา อิทํ อนปฺปกํ
  วฏฺฏทุกฺขํ ปชหิสฺสถาติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ปิโลติกตฺเถรวตฺถุ.
                      -------------
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 79 
========================================
                 ๑๑. สุขสามเณรวตฺถุ. (๑๑๗)
        "อุทกํ หิ นยนฺติ เนตฺติกาติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต สุขสามเณรํ อารพฺภ กเถสิ.
      อตีตสฺมึ หิ พาราณสีเสฏฺิโน คนฺธกุมาโร นาม ปุตฺโต
  อโหสิ. ราชา, ตสฺส ปิตริ กาลกเต, ตํ ปกฺโกสาเปตฺวา สมสฺสาเสตฺวา
  มหนฺเตน สกฺกาเรน ตสฺเสว เสฏฺิฏฺานํ อทาสิ. โส ตโต ปฏฺาย
  "คนฺธเสฏฺีติ ปฺายิ. อถสฺส ภณฺฑาคาริโก ธนคพฺภทฺวารํ
  วิวริตฺวา "สามิ อิทนฺเต เอตฺตกํ ปิตุ ธนํ, เอตฺตกํ ปิตามหาทีนนฺติ
  นีหริตฺวา ทสฺเสสิ. โส ธนราสึ โอโลเกตฺวา อาห "กิมฺปน เต
  อิมํ ธนํ คเหตฺวา น คมึสูติ. "สามิ ธนํ คเหตฺวา คตา นาม
  นตฺถิ, อตฺตนา กตํ กุสลากุสลเมว หิ อาทาย สตฺตา คจฺฉนฺตีติ.
  โส จินฺเตสิ "เต พาลตาย ธนํ สณฺาเปตฺวา ปหาย คตา,
  อหมฺปเนตํ คเหตฺวา คมิสฺสามีติ; เอวํ ปน จินฺเตนฺโต `ทานํ วา
  ทสฺสามิ ปูชํ วา กริสฺสามีติ อจินฺเตตฺวา "อิทํ สพฺพํ ขาทิตฺวา
  คมิสฺสามีติ จินฺเตสิ. โส สตสหสฺสํ วิสฺสชฺเชตฺวา ผลิกมยํ
  นหานโกฏฺกํ กาเรสิ, สตสหสฺสํ ทตฺวา ผลิกมยเมว นหานผลกํ,
  สตสหสฺสํ ทตฺวา นิสีทนปลฺลงฺกํ, สตสหสฺสํ ทตฺวา โภชนปาตึ,
  สตสหสฺสเมว ทตฺวา โภชนฏฺาเน มณฺฑปํ กาเรสิ ๑-, สตสหสฺสํ
  ทตฺวา โภชนปาติยา อาสิตฺตกุปธานํ กาเรสิ, สตสหสฺเสเนว เคเห
  สีหปฺชรํ สณฺาเปสิ, อตฺตโน ปาตราสตฺถาย สหสฺสํ อทาสิ,
 @ ๑. สี. ยุ. การาเปสิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 80 
========================================
  สายมาสตฺถายปิ สหสฺสเมว, ปุณฺณมีทิวเส ปน โภชนตฺถาย สตสหสฺสํ
  ทาเปสิ, ตํ ภตฺตํ ภุฺชนทิวเส สตสหสฺสํ วิสฺสชฺเชตฺวา นครํ
  อลงฺกริตฺวา เภริฺจาราเปสิ "คนฺธเสฏฺิสฺส กิร ภตฺตภุฺชนลีฬฺหํ
  โอโลเกตูติ. มหาชโน มฺจาติมฺจํ พนฺธิตฺวา สนฺนิปติ. โสปิ
  สตสหสฺสคฺฆนเก นหานโกฏฺเก สตสหสฺสคฺฆนเก ผลเก นิสีทิตฺวา
  โสฬสหิ คนฺโธทกฆเฏหิ นหาตฺวา ตํ สีหปฺชรํ วิวริตฺวา ตสฺมึ
  ปลฺลงฺเก นิสีทิ. อถสฺส ตสฺมึ อาสิตฺตกุปธาเน ตํ ปาตึ เปตฺวา
  สตสหสฺสคฺฆนกํ โภชนํ วฑฺเฒสุํ. โส นาฏกิตฺถีปริวุโต เอวรูปาย
  สมฺปตฺติยา ตํ โภชนํ ภุฺชติ. อปเรน สมเยน เอโก คามิกมนุสฺโส
  อตฺตโน ปริพฺพยาหรณตฺถํ ทารุอาทีนิ ยานเก ปกฺขิปิตฺวา นครํ
  คนฺตฺวา สหายกสฺส เคเห นิวาสํ คณฺหิ. ตทา ปน ปุณฺณมีทิวโส
  โหติ. "คนฺธเสฏฺิโน ภุฺชนลีฬฺหํ โอโลเกตูติ นคเร เภริฺจาราเปสุํ.
  อถ นํ สหายโก อาห "สมฺม ๑- คนฺธเสฏฺิโน เต ภุฺชนลีฬฺหา
  ทิฏฺปุพฺพาติ. "น ทิฏฺปุพฺพา สมฺมาติ. "เตนหิ สมฺม เอหิ, คจฺฉาม;
  อยํ นครํ ๒- เภรี จรติ, มหาสมฺปตฺตึ ปสฺสิสฺสามาติ. นครวาสี
  ชนปทํ ๓- คเหตฺวา อคมาสิ. มหาชโนปิ มฺจาติมฺจํ ๔- อภิรุหิตฺวา
  ปสฺสติ. คามวาสี ภตฺตคนฺธํ ฆายิตฺวาว นครวาสึ อาห "มยฺหํ
  เอตาย ๕- ปาติยา ภตฺตปิณฺเฑ ปิปาสา ชาตาติ. "สมฺม มา เอตํ
  ปตฺถยิ, น สกฺกา ลทฺธุนฺติ. "สมฺม อลภนฺโต น ชีวิสฺสามีติ. โส
 @ ๑. สี. ยุ. "สมฺมาติ นตฺถิ. ๒. สี. ยุ. นคเร. ๓. สี. ยุ. ชนปทวาสึ ๔. สี. ยุ.
 @ มฺจาติมฺเจ. ๕. เอติสฺสนฺติ ยุตฺตตรํ.
