========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 91 
========================================
                     ๑๑. ชราวคฺควณฺณนา
                    ----------------
                ๑. วิสาขายสหายิกาวตฺถุ. (๑๑๘)
        "โก นุ หาโส กิมานนฺโทติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต วิสาขาย สหายิกา อารพฺภ กเถสิ.
      สาวตฺถิยํ กิร ปฺจสตา กุลปุตฺตา "เอวํ อิมา อปฺปมาทวิหารินิโย
  ภวิสฺสนฺตีติ อตฺตโน อตฺตโน ภริยาโย วิสาขํ มหาอุปาสิกํ ปฏิจฺฉาเปสุํ.
  ตา อุยฺยานํ วา วิหารํ วา คจฺฉนฺติโย ตาย สทฺธึเยว คจฺฉนฺติ. ตา
  เอกสฺมึ กาเล "สตฺตาหํ สุราฉโณ ภวิสฺสตีติ ฉเณ สงฺฆุฏฺเ,
  อตฺตโน อตฺตโน สามิกานํ สุรํ ปฏิยาเทสุํ. เต สตฺตาหํ สุราฉณํ
  กีฬิตฺวา อฏฺเม ทิวเส กมฺมนฺตกิริยาย นิกฺขนฺตา อคมํสุ.
  ตาปิ อิตฺถิโย "มยํ สามิกานํ สมฺมุขา สุรํ ปาตุํ น ลภิมฺหา,
  อวเสสสุรา จ อตฺถิ, อิมํ, ยถา เต น ชานนฺติ, ตถา ปิวิสฺสามาติ
  วิสาขาย สนฺติกํ คนฺตฺวา "อิจฺฉาม อยฺเย อุยฺยานํ ทฏฺุนฺติ วตฺวา,
  "สาธุ อมฺมา, เตนหิ กตฺตพฺพกิจฺจานิ กตฺวา นิกฺขมถาติ วุตฺเต,
  ตาย สทฺธึ คนฺตฺวา ปฏิจฺฉนฺนากาเรน สุรํ นีหราเปตฺวา อุยฺยาเน
  ปิวิตฺวา มตฺตา วิจรึสุ. วิสาขา "อยุตฺตํ อิมาหิ กตํ, อิทานิ
  `สมณสฺส โคตมสฺส สาวิกา สุรํ ปิวิตฺวา วิจรนฺตีติ ติตฺถิยาปิ
  ครหิสฺสนฺตีติ จินฺเตตฺวา ตา อิตฺถิโย อาห "อมฺมา อยุตฺตํ โว
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 92 
========================================
  กตํ, มมปิ อยโส อุปฺปาทิโต, สามิกาปิ โว กุชฺฌิสฺสนฺติ, อิทานิ กึ
  กริสฺสถาติ. "คิลานาลยํ ทสฺสยิสฺสาม อยฺเยติ. "เตนหิ ปฺายิสฺสถ
  สเกน กมฺเมนาติ. ตา เคหํ คนฺตฺวา คิลานาลยํ กรึสุ. อถ ตาสํ
  สามิกา "อิตฺถนฺนามา จ อิตฺถนฺนามา จ กหนฺติ ปุจฺฉิตฺวา "คิลานาติ
  สุตฺวา "อทฺธา เอตาหิ อวเสสสุรา ปีตา ภวิสฺสตีติ สลฺลกฺเขตฺวา
  ตา โปเถตฺวา อนยพฺยสนํ ปาเปสุํ. ตา อปรสฺมึปิ ฉณวาเร ตเถว
  สุรํ ปาตุกามา วิสาขํ อุปสงฺกมิตฺวา "อยฺเย อุยฺยานํ โน เนหีติ
  วตฺวา "ปุพฺเพปิ เม ตุมฺเหหิ อยโส อุปฺปาทิโต, คจฺฉถ, น โว
  อหํ เนสฺสามีติ ตาย ปฏิกฺขิตฺตา "อิทานิ เอวํ น กริสฺสามาติ
  สมสฺสาเสตฺวา ปุน ตํ อุปสงฺกมิตฺวา อาหํสุ "อยฺเย พุทฺธปูชํ
  กาตุกามมฺห, วิหารํ โน เนหีติ. "อิทานิ อมฺมา ยุชฺชติ, คจฺฉถ,
  ปริวจฺฉํ กโรถาติ. ตา จงฺโกฏเกหิ คนฺธมาลาทีนิ ๑- คาหาเปตฺวา
  สุราปุณฺเณ มุฏฺิวารเก หตฺเถหิ โอลมฺเพตฺวา มหาปเฏ ปารุปิตฺวา
  วิสาขํ อุปสงฺกมิตฺวา ตาย สทฺธึ วิหารํ ปวิสมานา เอกมนฺตํ
  นิสีทิตฺวา มุฏฺิวารเกเหว สุรํ ปิวิตฺวา วารเก ฉฑฺเฑตฺวา ธมฺมสภายํ
  สตฺถุ ปุรโต นิสีทึสุ. วิสาขา "อิมาสํ ภนฺเต ธมฺมํ กเถถาติ
  อาห. ตาปิ มทเวเคน กมฺปมานสรีรา "นจฺจิสฺสาม คายิสฺสามาติ
  จิตฺตํ อุปฺปาเทสุํ. อเถกา มารกายิกา เทวตา "อิทานิ อิมาสํ สรีเรสุ
  อธิมุจฺจิตฺวา สมณสฺส โคตมสฺส ปุรโต วิปฺปการํ ทสฺเสสฺสามีติ
  จินฺเตตฺวา ตาสํ สรีเรสุ อธิมุจฺจิ. ตาสุ เอกจฺจา สตฺถุ ปุรโต
 @ ๑. สี. ยุ. คนฺธมาลา.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 93 
========================================
  ปาณึ ปหริตฺวา หสิตุํ, เอกจฺจา นจฺจิตุํ อารภึสุ. สตฺถา "กิมิทนฺติ
  อาวชฺเชนฺโต ตํ การณํ ตฺวา "น อิทานิ มารกายิกานํ โอตารํ
  ลภิตุํ ทสฺสามิ, น หิ มยา เอตฺตกํ กาลํ ปารมิโย ปูเรนฺเตน
  มารกายิกานํ โอตารํ ลาภตฺถาย ปูริตาติ ตา สํเวเชตุํ ภมุกโลมโต
  รํสึ ๑- วิสฺสชฺเชสิ. ตาวเทว อนฺธการติมิสา อโหสิ. ตา ภีตา อเหสุํ
  มรณภยตชฺชิตา. เตน ตาสํ กุจฺฉิยํ สุรา ชีริ. สตฺถา นิสินฺนปลฺลงฺเก
  อนฺตรหิโต สิเนรุมุทฺธนิ ตฺวา อุณฺณาโลมโต รํสึ วิสฺสชฺเชสิ.
  ตํขณฺเว จนฺทสหสฺสุคฺคมนํ วิย อโหสิ. อถ สตฺถา ตา
  อิตฺถิโย อามนฺเตตฺวา "ตุมฺเหหิ มม สนฺติกํ อาคจฺฉมานาหิ ปมตฺตาหิ
  อาคนฺตุํ น วฏฺฏติ, ตุมฺหากํ หิ ปมาเทเนว มารกายิกา เทวตา
  โอตารํ ลภิตฺวา ตุมฺเห หสาทีนํ อกรณฏฺาเน หสาทีนิ การาเปสิ,
  อิทานิ ตุมฺเหหิ ราคาทีนํ อคฺคีนํ นิพฺพาปนตฺถาย อุสฺสาหํ กาตุํ
  วฏฺฏตีติ วตฺวา อิมํ คาถมาห
         "โก นุ หาโส, กิมานนฺโท,    นิจฺจํ ปชฺชลิเต สติ;
          อนฺธกาเรน โอนทฺธา        ปทีปํ น คเวสถาติ.
      ตตฺถ "อานนฺโทติ: ตุฏฺิ. อิทํ วุตฺตํ โหติ "อิมสฺมึ โลกสนฺนิวาเส
  ราคาทีหิ เอกาทสหิ อคฺคีหิ นิจฺจํ ปชฺชลิเต สติ, โก นุ ตุมฺหากํ
  หาโส วา ตุฏฺิ วา? นนุ เอส อกตฺตพฺพรูโปเยว. อฏฺวตฺถุเกน
  หิ อวิชฺชนฺธกาเรน โอนทฺธา ตุมฺเห ตสฺส อนฺธการสฺส
  วิธมนตฺถาย กึการณา าณปทีปํ น คเวสถ, น กโรถาติ.
 @ ๑. สี. ยุ. รสฺมึ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 94 
========================================
      เทสนาวสาเน ปฺจสตา อิตฺถิโย โสตาปตฺติผเล ปติฏฺหึสุ.
  สตฺถา ตาสํ อจลสทฺธาย ปติฏฺิตภาวํ ตฺวา สิเนรุมตฺถกา
  โอตริตฺวา พุทฺธาสเน นิสีทิ. อถ นํ วิสาขา อาห "ภนฺเต สุรา
  นาเมสา ปาปิกา, เอวรูปา หิ นาม อิมา อิตฺถิโย ตุมฺหาทิสสฺส
  พุทฺธสฺส ปุรโต นิสีทิตฺวา อิริยาปถมตฺตํปิ สณฺาเปตุํ อสกฺโกนฺติโย
  อุฏฺาย ปาณึ ปหริตฺวา หสิตคีตนจฺจาทีนิ กาตุํ อารภึสูติ. สตฺถา
  "อาม วิสาเข ปาปิกาเอว เอสา สุรา นาม, เอตฺหิ นิสฺสาย
  อเนกสตา ๑- อนยพฺยสนํ ปตฺตาติ วตฺวา, "กทา ปเนสา ภนฺเต
  อุปฺปนฺนาติ วุตฺเต, ตสฺสา อุปฺปตฺตึ วิตฺถาเรน กเถตุํ อตีตํ อาหริตฺวา
  กุมฺภชาตกํ ๒- กเถสีติ.
                    วิสาขายสหายิกาวตฺถุ.
                    -----------------
                    ๒. สิริมาวตฺถุ. (๑๑๙)
        "ปสฺส จิตฺตกตํ พิมฺพนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต สิริมํ อารพฺภ กเถสิ.
      สา กิร ราชคเห อภิรูปา คณิกา เอกสฺมึ อนฺโตวสฺเส
  สุมนเสฏฺิปุตฺตสฺส ภริยาย ปุณฺณกเสฏฺิธีตาย อุตฺตราย นาม
  อุปาสิกาย อปรชฺฌิตฺวา ตํ ปสาเทตุกามา ตสฺส เคเห ภิกฺขุสงฺเฆน
  สทฺธึ กตภตฺตกิจฺจํ สตฺถารํ ขมาเปตฺวา ตํทิวสํ ทสพลสฺส
 @ ๑. สี. ยุ. อเนเก สตฺตา. ๒. ขุ. ชา. ๒๗/๔๗๗. ตทฏฺกถา. ๗/๑๙๑.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 95 
========================================
  ภตฺตานุโมทนํ สุตฺวา
         "อกฺโกเธน ชิเน โกธํ,   อสาธุํ สาธุนา ชิเน,
          ชิเน กทริยํ ทาเนน,    สจฺเจนาลิกวาทินนฺติ
  คาถาปริโยสาเน โสตาปตฺติผลํ ปาปุณิ. อยเมตฺถ สงฺเขโป.
  วิตฺถารกถา ปน โกธวคฺเค อนุโมทนคาถาวณฺณนายเมว อาวิภวิสฺสติ.
  เอวํ โสตาปตฺติผลํ ปตฺวา ทสพลํ นิมนฺเตตฺวา ปุนทิวเส มหาทานํ
  ทตฺวา สงฺฆสฺส อฏฺกภตฺตํ นิพทฺธํ เปสิ. อาทิโต ปฏฺาย นิพทฺธํ
  อฏฺ ภิกฺขู เคหํ คจฺฉนฺติ. "สปฺปึ คณฺหาถ, ขีรํ คณฺหาถาติ อาทีนิ
  วตฺวา เตสํ ปตฺเต ปูเรติ. เอเกน ลทฺธํ ติณฺณํปิ จตุนฺนํปิ
  ปโหติ. เทวสิกํ โสฬสกหาปณปริพฺพเยน ปิณฺฑปาโต ทียติ.
  อเถกทิวสํ เอโก ภิกฺขุ ตสฺสา เคเห อฏฺกภตฺตํ ภุฺชิตฺวา
  ติโยชนมตฺถเก เอกํ วิหารํ อคมาสิ. อถ นํ สายํ เถรุปฏฺาเน
  นิสินฺนํ ภิกฺขู ปุจฺฉึสุ "อาวุโส กหํ ภิกฺขํ คเหตฺวา อาคโตสีติ.
  "สิริมาย อฏฺกภตฺตํ เม ภุตฺตนฺติ. "มนาปํ กตฺวา เทติ อาวุโสติ.
  "น สกฺกา ตสฺสา ภตฺตํ วณฺเณตุํ, อติวิย ปณีตํ กตฺวา เทติ,
  เอเกน ลทฺธํ ติณฺณํปิ จตุนฺนํปิ ปโหติ; ตสฺสา ปน เทยฺยธมฺมโตปิ
  ทสฺสนเมว อุตฺตริตรํ, สา หิ เอวรูปา จ เอวรูปา จาติ ตสฺสา
  คุเณ กเถสิ. อเถโก ภิกฺขุ ตสฺสา คุณกถํ สุตฺวา อทสฺสเนเนว
  สิเนหํ อุปฺปาเทตฺวา "มยา คนฺตฺวา ตํ ทฏฺุํ วฏฺฏตีติ อตฺตโน
  วสฺสคฺคํ กเถตฺวา ตํ ภิกฺขุํ ิติกํ ปุจฺฉิตฺวา "เสฺว อาวุโส
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 96 
========================================
  ตสฺมึ เคเห ตฺวํ ๑- สงฺฆตฺเถโร หุตฺวา อฏฺกภตฺตํ ลภิสฺสสีติ สุตฺวา
  ตํขณฺเว ปตฺตจีวรมาทาย ปกฺกนฺโต, ปาโตว อรุเณ อุคฺคเต,
  สลากคฺคํ ปวิสิตฺวา ิโต สงฺฆตฺเถโร หุตฺวา ตสฺสา เคเห
  อฏฺกภตฺตํ ลภิ. โย ปเนโส ภิกฺขุ หีโย ภุฺชิตฺวา ปกฺกามิ, ตสฺส
  คตเวลายเมวสฺสา สรีเร โรโค อุปฺปชฺชิ; ตสฺมา สา อาภรณานิ
  โอมุฺจิตฺวา นิปชฺชิ. อถสฺสา ทาสิโย อฏฺกภตฺตํ ลภิตฺวา อาคเต
  ภิกฺขู ทิสฺวา อาโรเจสุํ. สา สหตฺถา ปตฺเต คเหตฺวา นิสีทาเปตุํ วา
  ปริวิสิตุํ วา อสกฺโกนฺตี ทาสิโย อาณาเปสิ "อมฺมา ปตฺเต คเหตฺวา
  อยฺเย นิสีทาเปตฺวา ยาคุํ ปาเยตฺวา ขชฺชกํ ทตฺวา ภตฺตเวลาย
  ภตฺตสฺส ปตฺเต ปูเรตฺวา เทถาติ. ตา "สาธุ อยฺเยติ ภิกฺขู
  ปเวเสตฺวา ยาคุํ ปาเยตฺวา ขชฺชกํ ทตฺวา ภตฺตเวลาย ภตฺตสฺส
  ปตฺเต ปูเรตฺวา ตสฺสา อาโรเจสุํ. สา "มํ ปริคฺคเหตฺวา เนถ,
  อยฺเย วนฺทิสฺสามีติ วตฺวา ตาหิ ปริคฺคเหตฺวา ภิกฺขูนํ สนฺติกํ นีตา
  ปเวธมาเนน สรีเรน ภิกฺขู วนฺทิ. โส ภิกฺขุ ตํ โอโลเกตฺวา
  จินฺเตสิ "คิลานาย ตาว อยํ เอติสฺสา รูปโสภา, อโรคกาเล ปน
  สพฺพาภรณปฏิมณฺฑิตาย อิมิสฺสา กีทิสี รูปสมฺปตฺตีติ. อถสฺส
  อเนกวสฺสโกฏิสนฺนิจิโต กิเลโส สมุทาจริ. โส อนฺมโน ๒-
  หุตฺวา ภตฺตํ ภุฺชิตุํ อสกฺโกนฺโต ปตฺตมาทาย วิหารํ คนฺตฺวา
  ปตฺตํ ปิธาย เอกมนฺเต เปตฺวา จีวรํ อตฺถริตฺวา นิปชฺชิ. อถ นํ
  เอโก สหายโก ภิกฺขุ ยาจนฺโตปิ โภเชตุํ นาสกฺขิ. โส ฉินฺนภตฺโต
 @ ๑. ยุ. ตฺวา.  ๒. สี. ยุ. อฺาณี.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 97 
========================================
  อโหสิ. ตํทิวสเมว สายณฺหสมเย สิริมา กาลมกาสิ. ราชา สตฺถุ
  สาสนํ เปเสสิ "ภนฺเต ชีวกสฺส กนิฏฺภคินี สิริมา กาลมกาสีติ.
  สตฺถา ตํ สุตฺวา รฺโ สาสนํ ปหิณิ "สิริมาย ฌาปนกิจฺจํ
  นตฺถิ, อามกสุสาเน ตํ, ยถา กากสุนขา ๑- น ขาทนฺติ; ตถา
  นิปชฺชาเปตฺวา รกฺขาเปถาติ. ราชา ตถา อกาสิ. ปฏิปาฏิยา ตโย
  ทิวสา อติกฺกนฺตา, จตุตฺเถ ทิวเส สรีรํ อุทฺธุมายิ. นวหิ วณมุเขหิ
  ปุฬวา ปคฺฆรึสุ. สกลสรีรํ ภินฺนํ สาลิภตฺตจาฏี วิย อโหสิ. ราชา
  นคเร เภริฺจาราเปสิ "เปตฺวา เคหรกฺขทารเก สิริมาย ทสฺสนตฺถํ
  อนาคจฺฉนฺตานํ อฏฺกหาปณทณฺโฑติ, สตฺถุ สนฺติกํ จ เปเสสิ
  "พุทฺธปฺปมุโข กิร ภิกฺขุสงฺโฆ สิริมาย ทสฺสนตฺถํ อาคจฺฉตูติ. สตฺถา
  ภิกฺขูนํ อาโรจาเปสิ "สิริมาย ทสฺสนตฺถํ คมิสฺสามาติ. โสปิ ทหรภิกฺขุ
  จตฺตาโร ทิวเส กสฺสจิ วจนํ อคฺคเหตฺวา ฉินฺนภตฺโตว นิปชฺชิ.
  ปตฺเต ภตฺตํ ปูติกํ ชาตํ, ปตฺเต มลํ อุฏฺหิ. อถ นํ โส
  สหายกภิกฺขุ ๒- อุปสงฺกมิตฺวา "อาวุโส สตฺถา สิริมาย ทสฺสนตฺถํ
  คจฺฉตีติ อาห. โส ตถา ฉาตชฺฌตฺโตปิ "สิริมาติ วุตฺตปเทเยว
  สหสา อุฏฺหิตฺวา "กึ ภณสีติ อาห; "สตฺถา สิริมํ ทฏฺุํ คจฺฉติ,
  ตฺวํปิ คมิสฺสสีติ วุตฺเต, "อาม คมิสฺสามีติ ภตฺตํ ฉฑฺเฑตฺวา ปตฺตํ
  โธวิตฺวา ถวิกาย ปกฺขิปิตฺวา ภิกฺขุสงฺเฆน สทฺธึ อคมาสิ. สตฺถา
  ภิกฺขุสงฺฆปริวุโต เอกปสฺเส อฏฺาสิ. ภิกฺขุนีสงฺโฆปิ ราชปริสาปิ ๓-
 @ ๑. สี. กากสุนขาทโย. ยุ. กากาทโย. ๒. สี. ยุ. เสสสหายกา ภิกฺขู...อาหํสุ.
 @ ๓. สี. ราชปุริสาปิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 98 
========================================
  อุปาสกปริสาปิ อุปาสิกาปริสาปิ เอเกกปสฺเส อฏฺํสุ. สตฺถา
  ราชานํ ปุจฺฉิ "กา เอสา มหาราชาติ. "ภนฺเต ชีวกสฺส ภคินี
  สิริมา นามาติ. "สิริมา เอสาติ. "อาม ภนฺเตติ. "เตนหิ นคเร
  เภริฺจาราเปหิ `สหสฺสํ ทตฺวา สิริมํ คณฺหาตูติ. ราชา ตถา
  อกาสิ. เอโกปิ "อหนฺติ วา "อหนฺติ วา วทนฺโต นาม นาโหสิ.
  ราชา สตฺถุ อาโรเจสิ "น คณฺหนฺติ ภนฺเตติ. "เตนหิ มหาราช อคฺฆํ
  โอหาเรหีติ. ราชา "ปฺจสตานิ ทตฺวา คณฺหาตูติ เภริฺจาราเปสิ; ๑-
  กฺจิ คณฺหนกํ อทิสฺวา "อฑฺฒเตยฺยานิ สตานิ, เทฺว สตานิ, สตํ,
  ปฺาสํ, ปฺจวีสติกหาปเณ, ทสกหาปเณ, ปฺจกหาปเณ,
  กหาปณํ, อฑฺฒํ, ปาทํ, มาสกํ, กากณิกํ ทตฺวา สิริมํ คณฺหาตูติ
  เภริฺจาราเปตฺวา "มุธาปิ คณฺหาตูติ เภริฺจาราเปสิ. "อหนฺติ วา
  "อหนฺติ วา วทนฺโต นาม นาโหสิ. ราชา "มุธาปิ ภนฺเต คณฺหนฺโต
  นาม นตฺถีติ อาห. สตฺถา "ปสฺสถ ภิกฺขเว มหาชนสฺส ปิยํ
  มาตุคามํ, อิมสฺมึเยว นคเร สหสฺสํ ทตฺวา ปุพฺเพ เอกทิวสํ ลภึสุ,
  อิทานิ มุธา คณฺหนฺโตปิ นตฺถิ, เอวรูปํ นาม รูปํ ขยวยปฺปตฺตํ,
  ปสฺสถ ภิกฺขเว อาตุรํ อตฺตภาวนฺติ วตฺวา อิมํ คาถมาห
         "ปสฺส จิตฺตกตํ พิมฺพํ     อรุกายํ สมุสฺสิตํ
          อาตุรํ พหุสงฺกปฺปํ,     ยสฺส นตฺถิ ธุวํ ิตีติ.
      ตตฺถ จิตฺตกตนฺติ: กตจิตฺตกํ วตฺถาภรณมาลาลงฺการาทีหิ
 @ ๑. สี. ยุ. เภริฺจาราเปตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 99 
========================================
  จิตฺตกตนฺติ ๑- อตฺโถ. พิมฺพนฺติ: ทีฆาทิยุตฺตฏฺาเนสุ ทีฆาทีหิ
  องฺคปจฺจงฺเคหิ สณฺิตํ อตฺตภาวํ. อรุกายนฺติ: นวนฺนํ วณมุขานํ
  วเสน อรุภูตกายํ. สมุสฺสิตนฺติ: ตีหิ อฏฺิสเตหิ สมุสฺสิตํ.
  อาตุรนฺติ: สพฺพกาลํ อิริยาปถาทีหิ ปริหริตพฺพตาย นิจฺจคิลานํ.
  พหุสงฺกปฺปนฺติ: มหาชเนน พหุธา สงฺกปฺปิตํ. ยสฺส นตฺถิ ธุวํ
  ิตีติ: ยสฺส ธุวภาโว วา ิติภาโว วา นตฺถิ, เอกนฺเตน
  เภทนวิกฺกีรณวิทฺธํสนธมฺมเมว ตํ อิทํ ปสฺสถาติ อตฺโถ.
      เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย
  อโหสิ. โสปิ ภิกฺขุ โสตาปตฺติผเล ปติฏฺหีติ.
                        สิริมาวตฺถุ.
                        ---------
                  ๓. อุตฺตรตฺเถรีวตฺถุ. (๑๒๐)
        "ปริชิณฺณมิทํ รูปนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อุตฺตรตฺเถรึ นาม อารพฺภ กเถสิ.
      เถรี กิร วีสวสฺสสติกา ชาติยา ปิณฺฑาย จริตฺวา
  ลทฺธปิณฺฑปาตา อนฺตรวีถิยํ เอกํ ภิกฺขุํ ปสฺสิตฺวา ปิณฺฑปาเตน
  อาปุจฺฉิตฺวา ตสฺส อปฏิกฺขิปิตฺวา คณฺหนฺตสฺส สพฺพํ ทตฺวา
  นิราหารา อโหสิ; เอวํ ทุติเยปิ ตติเยปิ ทิวเส ตสฺเสว ภิกฺขุโน
  ตสฺมึเยว าเน ภตฺตํ ทตฺวา นิราหารา อโหสิ; จตุตฺเถ ทิวเส ปน
 @ ๑. สี. ยุ. วิจิตฺตนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 100 
========================================
  ปิณฺฑาย จรนฺตี เอกสฺมึ สมฺพาธฏฺาเน สตฺถารํ ทิสฺวา ปฏิกฺกมนฺตี
  โอลมฺพนฺตํ อตฺตโน จีวรกณฺณํ อกฺกมิตฺวา สณฺาตุํ อสกฺโกนฺตี
  ปริวตฺติตฺวา ปติ. สตฺถา ตสฺสา สนฺติกํ คนฺตฺวา "ภคินิ ปริชิณฺโณ
  เต อตฺตภาโว น จิรสฺเสว ภิชฺชิสฺสตีติ วตฺวา อิมํ คาถมาห
         "ปริชิณฺณมิทํ รูปํ           โรคนิทฺธํ ปภงฺคุณํ,
          ภิชฺชติ ปูติ สนฺเทโห,      มรณนฺตํ หิ ชีวิตนฺติ.
      ตสฺสตฺโถ "ภคินิ อิทํ ตว สรีรสงฺขาตํ รูปํ มหลฺลกภาเวน
  ปริชิณฺณํ, ตฺจ โข สพฺพโรคานํ นิวาสนฏฺานตฺเถน โรคนิทฺธํ;
  ยถา โข ปน ตรุโณปิ สิคาโล "ชรสิคาโลติ วุจฺจติ, ตรุณาปิ
  คโฬจีลตา "ปูติลตาติ วุจฺจติ; เอวํ ตทหุชาตํ สุวณฺณวณฺณมฺปิ
  สมานํ นิจฺจํ ปคฺฆรณตฺเถน ปูติกายํ ปภงฺคุณํ. โส เอโส ปูติโก
  สมาโน ตว เทโห `ภิชฺชติ น จิรสฺเสว ภิชฺชิสฺสตีติ เวทิตพฺโพ.
  กึการณา? มรณนฺตํ หิ ชีวิตํ: ยสฺมา สพฺพสตฺตานํ ชีวิตํ
  มรณปริโยสานเมวาติ วุตฺตํ โหติ.
      เทสนาวสาเน เถรี โสตาปตฺติผลํ ปตฺตา. มหาชนสฺสาปิ
  สาตฺถิกา เทสนา อโหสีติ.
                      อุตฺตรตฺเถรีวตฺถุ.
                       -----------
