========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 61 
========================================
  เนสํ "มยา ปหโต มยา ปหโตติ วทนฺตานํ สุตฺวา เต จารปุริสา
  เต สพฺเพ โจเร คเหตฺวา รฺโ อาโรเจสุํ. ราชา โจเร
  ปกฺโกสาเปตฺวา ปุจฺฉิ "ตุมฺเหหิ เถโร มาริโตติ. "อาม เทวาติ.
  "เกน ตุมฺเห อุยฺโยชิตาติ. "นคฺคสมณเกหิ เทวาติ. ราชา ปฺจสเต
  นคฺคสมณเก คาหาเปตฺวา ปฺจสเตหิ โจเรหิ สทฺธึ ราชงฺคเณ
  นาภิปฺปมาเณสุ อาวาเฏสุ นิกฺขนาเปตฺวา ปลาเลหิ ปฏิจฺฉาทาเปตฺวา
  อคฺคึ ทาเปสิ, อถ เนสํ ฌามภาวํ ตฺวา อยนงฺคเลหิ กสาเปตฺวา
  สพฺเพ ขณฺฑาขณฺฑํ การาเปสิ, จตูสุ โจเรสุ สูลาโรปนํ การาเปสิ ๑-.
      ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อโห มหาโมคฺคลฺลานตฺเถโร
  อตฺตโน อนนุรูปํ มรณํ ปตฺโตติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ
  ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ
  วุตฺเต, "ภิกฺขเว โมคฺคลฺลาเนน อิมสฺเสว อตฺตภาวสฺส อนนุรูปํ
  มรณํ ปตฺตํ, ปุพฺเพ ปน เตน กตสฺส กมฺมสฺส อนุรูปเมว มรณํ
  ปตฺตนฺติ วตฺวา "กิมฺปนสฺส ภนฺเต ปุพฺพกมฺมนฺติ ปุฏฺโ วิตฺถาเรตฺวา
  กเถสิ:
      "อตีเต กิร พาราณสีวาสี เอโก กุลปุตฺโต สยเมว
  โกฏฺฏนปจนาทีนิ กโรนฺโต มาตาปิตโร ปฏิชคฺคิ. อถสฺส มาตาปิตโร
  นํ "ตาต ตฺวํ เอกโกว เคเห จ อรฺเ จ กมฺมํ กโรนฺโต
  กิลมสิ, เอกํ เต กุมาริกํ อาเนสฺสามาติ วตฺวา "อมฺมตาต ๒-
  น มยฺหํ เอวรูปาย อตฺโถ, อหํ ยาว ตุมฺเห ชีวถ, ตาว โว
 @ ๑. สี. ยุ. จตูสุ ฯเปฯ การาเปสีติ นตฺถิ. ๒. อมฺมตาตา อิติ ยุตฺตตรํ. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 62 
========================================
  สหตฺถาว อุปฏฺหิสฺสามีติ เตน ปฏิกฺขิตฺตา ปุนปฺปุนํ ยาจิตฺวา
  กุมาริกํ อานยึสุ. สา กติปาเหเนว เต อุปฏฺหิตฺวา ปจฺฉา เตสํ
  ทสฺสนมฺปิ อนิจฺฉนฺตี "น สกฺกา ตว มาตาปิตูหิ สทฺธึ เอกฏฺาเน
  วสิตุนฺติ อุชฺฌายิตฺวา, ตสฺมึ อตฺตโน กถํ อคฺคณฺหนฺเต, ตสฺส
  พหิคตกาเล มกจิวากขณฺฑานิ จ ยาคุเผณฺจ คเหตฺวา ตตฺถ ตตฺถ
  อากิริตฺวา เตนาคนฺตฺวา "กิมิทนฺติ ปุฏฺา "อิเมสํ อนฺธมหลฺลกานํ
  เอตํ กมฺมํ, สพฺพํ เคหํ กิลิฏฺํ กโรนฺตา วิจรนฺติ, น สกฺกา เอเตหิ
  สทฺธึ เอกฏฺาเน วสิตุนฺติ อาห. เอวํ ตาย ๑- ปุนปฺปุนํ กถยมานาย
  เอวรูโปปิ ปูริตปารมี สตฺโต มาตาปิตูหิ สทฺธึ ภิชฺชิ. โส "โหตุ,
  ชานิสฺสามิ เตสํ กตฺตพฺพนฺติ เต โภเชตฺวา "อมฺมตาต ๒- อสุกฏฺาเน
  นาม ตุมฺหากํ าตกา อาคมนํ ปจฺจาสึสนฺติ, มยํ ตตฺถ คมิสฺสามาติ
  เต ยานกํ อาโรเปตฺวา อาทาย คจฺฉนฺโต อฏวีมชฺฌํ ปตฺตกาเล
  "ตาต รสฺมิโย คณฺหาถ, โคณา ปโตทสฺาย คมิสฺสนฺติ, อิมสฺมึ
  าเน โจรา วสนฺติ, อหํ โอตรามีติ ปิตุ หตฺเถ รสฺมิโย ทตฺวา
  โอตริตฺวา คจฺฉนฺโต สทฺทํ ปริวตฺเตตฺวา โจรานํ อุฏฺิตสทฺทมกาสิ,
  มาตาปิตโร ตํ สทฺทํ สุตฺวา "โจรา อุฏฺิตาติ สฺาย "ตาต
  มยํ มหลฺลกา, ตฺวํ อตฺตานเมว รกฺขาหีติ อาหํสุ. โส มาตาปิตโร
  ตถา วิรวนฺเตปิ โจรสทฺทํ กโรนฺโต โกฏฺเฏตฺวา มาเรตฺวา อฏวิยํ
  ขิปิตฺวา ปจฺจาคมิ.
      สตฺถา อิมํ ตสฺส ปุพฺพกมฺมํ กเถตฺวา "ภิกฺขเว โมคฺคลฺลาโน
 @ ๑. ตสฺสาติ ยุตฺตตรํ.  ๒. อมฺมตาตา อิติ ยุตฺตตรํ . ว.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 63 
========================================
  เอตฺตกํ กมฺมํ กตฺวา อเนกานิ วสฺสสตสหสฺสานิ นิรเย ปจิตฺวา
  วิปากาวเสเสน อตฺตภาวสเต เอวเมว โกฏฺเฏตฺวา สฺจุณฺณิโต
  มรณํ ปตฺโต, เอวํ โมคฺคลฺลาเนน อตฺตโน กมฺมานุรูปเมว มรณํ
  ลทฺธํ, ปฺจหิ โจรสเตหิ สทฺธึ ปฺจ ติตฺถิยสตานิ มม ปุตฺตสฺส
  อปฺปทุฏฺสฺส ปทุสฺสิตฺวา อนุรูปเมว มรณํ ลภึสุ; อปฺปทุฏฺสฺส
  หิ ปทุสฺสนฺโต ทสหิ การเณหิ อนยพฺยสนํ ปาปุณาติเยวาติ วตฺวา
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
         "โย ทณฺเฑน อทณฺเฑสุ     อปฺปทุฏฺเสุ ทุสฺสติ,
          ทสนฺนมฺตรํ านํ       ขิปฺปเมว นิคจฺฉติ:
          เวทนํ ผรุสํ ชานึ        สรีรสฺส ว เภทนํ
          ครุกํ วาปิ อาพาธํ       จิตฺตกฺเขปํ ว ปาปุเณ,
          ราชโต วา อุปสคฺคํ      อพฺภกฺขานํ ว ทารุณํ
          ปริกฺขยํ ว าตีนํ        โภคานํ ว ปภงฺคุณํ,
          อถวาสฺส อคารานิ       อคฺคิ ฑหติ ปาวโก
          กายสฺส เภทา ทุปฺปฺโ   นิรยํ โส อุปปชฺชตีติ:
      ตตฺถ อทณฺเฑสูติ: กายทณฺฑาทิวิรหิเตสุ ขีณาสเวสุ. อปฺปทุฏฺเสูติ:
  ปเรสุ วา อตฺตนิ วา นิรปราเธสุ. ทสนฺนมฺตรํ านนฺติ: ทสสุ
  ทุกฺขการเณสุ อฺตรํ การณํ. เวทนนฺติ: สีสโรคาทิเภทํ
  ผรุสํ เวทนํ. ชานินติ: กิจฺฉาธิคตสฺส ธนสฺส ชานึ.
  เภทนนฺติ: หตฺถจฺเฉทาทิกํ สรรเภทนํ. ครุกนฺติ:
  ปกฺขหตเอกจกฺขุปีสปฺปิกุณิภาวกุฏฺโรคาทิเภทํ ครุกาพาธํ วา.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 64 
========================================
  จิตฺตกฺเขปนฺติ: อุมฺมาทํ. อุปสคฺคนฺติ: ยสวิโลปเสนาปติฏฺานาทิ-
 *อจฺฉินฺทนาทิกํ ราชโต อุปสคฺคํ วา. อพฺภกฺขานนฺติ: อทิฏฺอสฺสุต-
 *อจินฺติตปุพฺพํ "อิทํ สนฺธิจฺเฉทาทิกมฺมํ อิทํ วา ราชปราธกมฺมํ ตยา
  กตนฺติ เอวรูปํ ทารุณํ อพฺภกฺขานํ วา. ปริกฺขยํ ว าตีนนฺติ:
  อตฺตโน อวสฺสโย ภวิตุํ สมตฺถานํ าตีนํ ปริกฺขยํ วา. ปภงฺคุณนฺติ:
  ปภงฺคุภาวํ ปูติภาวํ วา. ยฺหิสฺส เคเห ธฺํ, ตํ ปูติภาวํ
  อาปชฺชติ, สุวณฺณํ องฺคารภาวํ, มุตฺตา กปฺปาสฏฺิภาวํ, กหาปณา
  กปาลขณฺฑาทิภาวํ, ทฺวิปทจตุปฺปทา กาณาทิภาวนฺติ อตฺโถ. อคฺคิ
  ฑหตีติ: เอกสํวจฺฉเร ทฺวิตฺติกฺขตฺตุํ อฺสฺมึ ฑาหเก อวิชฺชมาเนปิ
  อสนิอคฺคิ วา ปติตฺวา ฑหติ, อตฺตโน ธมฺมตาย อุฏฺิโต ปาวโก วา
  ฑหติเยว. นิรยนฺติ: ทิฏฺเว ธมฺเม อิเมสํ ทสนฺนํ านานํ อฺตรํ
  ปตฺวาปิ เอกํเสน สมฺปราเย ปตฺตพฺพํ ทสฺเสตุํ "นิรยํ โส
  อุปปชฺชตีติ วุตฺตํ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   มหาโมคฺคลฺลานตฺเถรวตฺถุ.
                   -------------------
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 65 
========================================
                 ๘. พหุภณฺฑิกภิกฺขุวตฺถุ. (๑๑๔)
        "น นคฺคจริยาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  พหุภณฺฑิกํ ภิกฺขุํ อารพฺภ กเถสิ.
        สาวตฺถีวาสี กิเรโก กุฏุมฺพิโก, ภริยาย กาลกตาย, ปพฺพชิ.
  โส ปพฺพชนฺโต อตฺตโน ปริเวณฺจ อคฺคิสาลฺจ ภณฺฑคพฺภฺจ
  กาเรตฺวา สพฺพํปิ ภณฺฑคพฺภํ สปฺปิเตลาทีหิ ปูเรตฺวา ปพฺพชิ.
  ปพฺพชิตฺวา จ ปน อตฺตโน ทาเส ปกฺโกสาเปตฺวา ยถารุจิตํ
  อาหารํ ปจาเปตฺวา ภุฺชิ. พหุภณฺโฑ จ พหุปริกฺขาโร จ อโหสิ;
  รตฺตึ อฺํ นิวาสนปารุปนํ โหติ, ทิวา อฺํ; วิหารปจฺจนฺเต
  วสติ. ตสฺเสกทิวสํ จีวรปจฺจตฺถรณานิ สุกฺขาเปนฺตสฺส เสนาสนจาริกํ
  อาหิณฺฑนฺตา ภิกฺขู ปสฺสิตฺวา "กสฺสิมานิ อาวุโสติ ปุจฺฉิตฺวา,
  "มยฺหนฺติ วุตฺเต "อาวุโส ภควตา ตีณิ จีวรานิ อนุฺาตานิ,
  ตฺวํ จ เอวํ อปฺปิจฺฉสฺส พุทฺธสฺส สาสเน ปพฺพชิตฺวา เอวํ
  พหุปริกฺขาโร ชาโตติ ตํ สตฺถุ สนฺติกํ เนตฺวา "ภนฺเต อยํ ภิกฺขุ
  อติพหุภณฺโฑติ อาโรเจสุํ. สตฺถา "สจฺจํ กิร [ตฺวํ] ภิกฺขูติ
  ปุจฺฉิตฺวา, "สจฺจํ ภนฺเตติ วุตฺเต, "กสฺมา ปน ตฺวํ ภิกฺขุ, มยา
  อปฺปิจฺฉตาย ธมฺเม เทสิเต, เอวํ พหุภณฺโฑ ชาโตติ อาห. โส
  ตาวตฺตเกเนว กุปิโต "อิมินาทานิ นีหาเรน จริสฺสามีติ ปารุปนํ
  ฉฑฺเฑตฺวา ปริสมชฺเฌ เอกจีวโร อฏฺาสิ. อถ นํ สตฺถา
  อุปตฺถมฺภยมาโน "นนุ ตฺวํ ภิกฺขุ ปุพฺเพ หิโรตฺตปฺปํ คเวสโก
  ทกรกฺขสกาเลปิ หิโรตฺตปฺปํ คเวสมาโน ทฺวาทส วสฺสานิ วิหาสิ;
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 66 
========================================
  กสฺมา อิทานิ เอวํ ครุเก พุทฺธสาสเน ปพฺพชิตฺวา จตุปฺปริสมชฺเฌ
  ปารุปนํ ฉฑฺเฑตฺวา หิโรตฺตปฺปํ ปหาย ิโตติ. โส สตฺถุ วจนํ
  สุตฺวา หิโรตฺตปฺปํ ปจฺจุปฏฺาเปตฺวา ตํ จีวรํ ปารุปิตฺวา สตฺถารํ
  วนฺทิตฺวา เอกมนฺตํ นิสีทิ. ภิกฺขู ตสฺส อตฺถสฺส อาวิภาวนตฺถํ
  ภควนฺตํ ยาจึสุ. อถ ภควา อตีตํ อาหริตฺวา กเถสิ:
      "อตีเต กิร พาราณสีรฺโ อคฺคมเหสิยา กุจฺฉิมฺหิ โพธิสตฺโต
  ปฏิสนฺธึ คณฺหิ. ตสฺส นามคหณทิวเส ๑- มหิสฺสาสกุมาโรติสฺส ๒- นามํ
  กรึสุ. ตสฺส กนิฏฺภาตา จนฺทกุมาโร นาม อโหสิ. เตสํ มาตริ
  กาลกตาย ราชา อฺํ อคฺคมเหสิฏฺาเน เปสิ. สาปิ ปุตฺตํ
  วิชายิ. "สุริยกุมาโรติสฺส นามํ กรึสุ. ตํ ทิสฺวา ราชา ตุฏฺโ
  "ปุตฺตสฺส เต วรํ ทมฺมีติ อาห. สาปิ โข เทวี "อิจฺฉิตกาเล
  คณฺหิสฺสามีติ วตฺวา ปุตฺตสฺส วยปฺปตฺตกาเล ราชานํ อาห "เทว
  มยฺหํ ปุตฺตสฺส ชาตกาเล วโร ทินฺโน, ปุตฺตสฺส เม รชฺชํ เทหีติ.
  ราชา "มม เทฺว ปุตฺตา อคฺคิกฺขนฺธา วิย ชลนฺตา วิจรนฺติ,
  น สกฺกา ตสฺส รชฺชํ ทาตุนฺติ ปฏิกฺขิปิตฺวาปิ ตํ ปุนปฺปุนํ
  ยาจมานเมว ทิสฺวา "อยํ เม ปุตฺตานํ อนตฺถมฺปิ กเรยฺยาติ ปุตฺเต
  ปกฺโกสาเปตฺวา "ตาตา อหํ สุริยกุมารสฺส ชาตกาเล วรํ อทาสึ,
  อิทานิ ตสฺส มาตา รชฺชํ ยาจติ, อหนฺตสฺส น ทาตุกาโม, ตสฺส
  มาตา ตุมฺหากํ อนตฺถมฺปิ กเรยฺย; คจฺฉถ ตุมฺเห อรฺเ วสิตฺวา
  มมจฺจเยนาคนฺตฺวา รชฺชํ คณฺเหยฺยาถาติ อุยฺโยเชสิ. เต ปิตรํ
 @ ๑. สี. ยุ. นามกรณทิวเส. ๒. สี. ยุ. มหึสกกุมาโร.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 67 
========================================
  วนฺทิตฺวา ปาสาทา โอตรนฺเต ราชงฺคเณ กีฬมาโน สุริยกุมาโร
  ทิสฺวา ตํ การณํ ตฺวา เตหิ สทฺธึเยว นิกฺขมิ. เตสํ หิมวนฺตํ
  ปวิฏฺกาเล โพธิสตฺโต มคฺคา โอกฺกมฺม อฺตรสฺมึ รุกฺขมูเล
  นิสีทิตฺวา สุริยกุมารํ อาห "ตาต เอตํ สรํ คนฺตฺวา นหาตฺวา จ
  ปิวิตฺวา จ อมฺหากํปิ ปทุมินิปตฺเตหิ อุทกํ อาหราติ. โส ปน
  สโร เวสฺสวณสฺส สนฺติกา เอเกน ทกรกฺขเสน ๑- ลทฺโธ โหติ.
  เวสฺสวโณ จ ตํ อาห "เปตฺวา เทวธมฺมชานนเกเยว อฺเ
  อิมํ สรํ โอตรนฺติ, เต ขาทิตุํ ลภสีติ. ตโต ปฏฺาย โส ตํ
  สรํ โอติณฺโณติณฺเณ เทวธมฺเม ปุจฺฉิตฺวา อชานนฺเต ขาทติ.
  สุริยกุมาโรปิ ตํ สรํ อวีมํสิตฺวาว โอตริ, เตน จ "เทวธมฺเม
  ชานาสีติ ปุจฺฉิโต "เทวธมฺมา นาม จนฺทิมสุริยาติ อาห. อถ นํ
  "ตฺวํ เทวธมฺเม น ชานาสีติ อุทกํ ปเวเสตฺวา อตฺตโน ภวเน
  เปสิ. โพธิสตฺโตปิ ตํ จิรายนฺตํ ทิสฺวา จนฺทกุมารํ เปเสสิ.
  โสปิ เตน "เทวธมฺเม ชานาสีติ ปุจฺฉิโต "เทวธมฺมา นาม จตสฺโส
  ทิสาติ อาห. ทกรกฺขโส ตมฺปิ อุทกํ ปเวเสตฺวา ตเถว เปสิ.
  โพธิสตฺโต, ตสฺมึปิ จิรายนฺเต, "อนฺตราเยน ภวิตพฺพนฺติ สยํ คนฺตฺวา
  ทฺวินฺนํปิ โอตรณปทํ ทิสฺวา "อยํ สโร รกฺขสปริคฺคหิโตติ ตฺวา
  ขคฺคํ สนฺนยฺหิตฺวา ธนุํ คเหตฺวา อฏฺาสิ. รกฺขโส ตํ อโนตรนฺตํ
  ทิสฺวา วนกมฺมิกปุริสเวเสนาคนฺตฺวา อาห "โภ ปุริส ตฺวํ
  มคฺคกิลนฺโต กสฺมา อิมํ สรํ โอตริตฺวา นหาตฺวา จ ปิวิตฺวา จ
 @ ๑. ยุ. อุทกรกฺขเสน.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 68 
========================================
  ภิสมุฬาเล ขาทิตฺวา ปุปฺผานิ ปิลนฺธิตฺวา น คจฺฉสีติ. โพธิสตฺโต
  ตํ ทิสฺวาว "เอโส ยกฺโขติ ตฺวา "ตยา เม ภาตโร คหิตาติ
  อาห. "อาม มยา คหิตาติ. "กึการณาติ. "อหํ อิมํ สรํ
  โอติณฺเณ ลภามีติ, "กึ ปน สพฺเพว ลภสีติ. "เทวธมฺเม ชานนเก
  เปตฺวา อวเสเส ลภามีติ. "อตฺถิ ปน เต เทวธมฺเมหิ อตฺโถติ.
  "อาม อตฺถีติ. "อหํ กเถสฺสามีติ. "เตนหิ กเถหีติ. "น สกฺกา
  กิลิฏฺคตฺเตน กเถตุนฺติ. ยกฺโข โพธิสตฺตํ นหาเปตฺวา ปานียํ
  ปาเยตฺวา อลงฺกริตฺวา อลงฺกตมณฺฑปมชฺเฌ ปลฺลงฺกํ อาโรเปตฺวา
  สยมสฺส ปาทมูเล นิสีทิ. อถ นํ โพธิสตฺโต "สกฺกจฺจํ สุณาหีติ
  วตฺวา อิมํ คาถมาห
         "หิริโอตฺตปฺปสมฺปนฺนา     สุกฺกธมฺมสมาหิตา
          สนฺโต สปฺปุริสา โลเก   `เทวธมฺมาติ วุจฺจเรติ. ๑-
      ยกฺโข อิมํ ธมฺมเทสนํ สุตฺวา ปสนฺโน โพธิสตฺตํ อาห
  "ปณฺฑิต อหนฺเต ปสนฺโน เอกํ ภาตรํ ทมฺมิ, กตรํ อาเนมีติ.
  "กนิฏฺํ อาเนหีติ. "ปณฺฑิต ตฺวํ เกวลํ เทวธมฺเม ชานาสิเยว,
  น ปน เตสุ วตฺตสีติ. "กึการณาติ. "ยสฺมา เชฏฺํ เปตฺวา กนิฏฺํ
  อาหราเปตฺวา ๒- เชฏฺาปจายิกกมฺมํ น กโรสีติ. "เทวธมฺเม
  อหํ ยกฺข ชานามิ, เตสุ จ วตฺตามิ; มยํ หิ เอตํ นิสฺสาย อิมํ
  อรฺํ ปวิฏฺา, เอตสฺส หิ อตฺถาย อมฺหากํ ปิตรํ เอตสฺส
  มาตา รชฺชํ ยาจิ, อมฺหากมฺปน ปิตา ตํ วรํ อทตฺวา อมฺหากํ
 @ ๑. ขุ. ชา. เอก. ๒๗/๓  ๒. สี. ยุ. อานาเปนฺโต.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 69 
========================================
  อนุรกฺขณตฺถาย อรฺวาสํ อนุชานิ, โส กุมาโร อนิวตฺติตฺวา
  อมฺเหหิ สทฺธึ อาคโต; `ตํ อรฺเ เอโก ยกฺโข ขาทตีติ ๑-
  วุตฺเตปิ, น โกจิ สทฺทหิสฺสติ; เตนาหํ ครหภยภีโต ตเมว
  อาหราเปมีติ. ยกฺโข โพธิสตฺตสฺส ปสีทิตฺวา "สาธุ ปณฺฑิต ตฺวเมว
  เทวธมฺเม ชานาสิ, เทวธมฺเมสุ ๒- จ วตฺตสีติ เทฺวปิ ภาตโร อาเนตฺวา
  อทาสิ. อถ นํ โพธิสตฺตสฺส ยกฺขภาเว อาทีนวํ กเถตฺวา ปฺจสุ
  สีเลสุ ปติฏฺาเปสิ. โส เตน สุสํวิหิตารกฺโข ตสฺมึ อรฺเ
  วสิตฺวา, ปิตริ กาลกเต, ยกฺขํ อาทาย พาราณสึ คนฺตฺวา รชฺชํ
  คเหตฺวา จนฺทกุมารสฺส อุปรชฺชํ ทตฺวา สุริยกุมารสฺส เสนาปติฏฺานํ
  ทตฺวา ยกฺขสฺส รมณีเย าเน อายตนํ กาเรตฺวา, ยถา โส
  ลาภคฺคปฺปตฺโต โหติ; ตถา อกาสิ.
      สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา ชาตกํ สโมธาเนสิ "ตทา
  โส ทกรกฺขโส พหุภณฺฑิกภิกฺขุ อโหสิ, สุริยกุมาโร อานนฺโท,
  จนฺทกุมาโร สารีปุตฺโต, มหิสฺสาสกุมาโร อหเมวาติ. เอวํ สตฺถา
  ชาตกํ กเถตฺวา "เอวํ ตฺวํ ภิกฺขุ ปุพฺเพ เทวธมฺเม คเวสมาโน
  หิโรตฺตปฺปสมฺปนฺโน วิจริตฺวา อิทานิ จตุปฺปริสมชฺเฌ อิมินา
  นีหาเรน ตฺวา มม ปุรโต `อปฺปิจฺโฉมฺหีติ วทนฺโต อยุตฺตํ อกาสิ;
  น หิ สาฏกปฏิกฺเขปาทิมตฺเตน สมโณ นาม โหตีติ วตฺวา อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
 @ ๑. สี. ยุ. ขาทีติ.  ๒. เตสูติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 70 
========================================
              "น นคฺคจริยา, น ชฏา, น ปงฺกา,
               นานาสกา ตณฺฑิลสายิกา วา
               รโชชลฺลํ อุกฺกุฏิกปฺปธานํ
               โสเธนฺติ มจฺจํ อวิติณฺณกงฺขนฺติ.
      ตตฺถ นานาสกาติ: น อนาสกา, ภตฺตปฏิกฺเขโปติ อตฺโถ.
  ตณฺฑิลสายิกาติ: ภูมิสยนํ. รโชชลฺลนฺติ: กทฺทมเลปนากาเรน ๑-
  สรีเร สนฺนิจิตรโช. อุกฺกุฏิกปฺปธานนฺติ: อุกฺกุฏิกภาเวน อารทฺธวิริยํ.
  อิทํ วุตฺตํ โหติ "โย หิ มจฺโจ `เอวํ อหํ โลกนิสฺสรณสงฺขาตํ
  สุทฺธึ ปาปุณิสฺสามีติ อิเมสุ นคฺคจริยาทีสุ ยงฺกิฺจิ สมาทาย
  วตฺเตยฺย, โส เกวลํ มิจฺฉาทสฺสนฺเจว วฑฺเฒยฺย กิลมถสฺส จ
  ภาคี อสฺส; น หิ เอตานิ สุสมาทินฺนานิ อฏฺวตฺถุกาย กงฺขาย
  อวิติณฺณภาเวน อวิติณฺณกงฺขํ มจฺจํ โสเธนฺตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      พหุภณฺฑิกภิกฺขุวตฺถุ.
                      -------------
 @ ๑. สี. ยุ....ลิมฺปนา.
