========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 81 
========================================
  ตํ ปฏิพาหิตุํ อสกฺโกนฺโต ปริสปริยนฺเต ตฺวา "นมามิ เต
  สามีติ ติกฺขตฺตุํ มหาสทฺทํ นิจฺฉาเรตฺวา, "โก เอโสติ วุตฺเต,
  "อหํ สามีติ. "กึ เอตนฺติ. "อยํ เอโก คามวาสี ตุมฺหากํ ปาติยํ
  ภตฺตปิณฺเฑ ปิปาสํ อุปฺปาเทสิ, เอกํ ภตฺตปิณฺฑํ ทาเปถาติ. "น สกฺกา
  ลทฺธุนฺติ. "กึ สมฺม สุตนฺเตติ. "สมฺม สุตมฺเม, อปิจ ลภนฺโต ชีวิสฺสามิ,
  อลภนฺตสฺส เม มรณํ ภวิสฺสตีติ. โส ปุน วิรวิ "อยํ กิร สามิ
  อลภนฺโต มริสฺสติ, ชีวิตมสฺส เทถาติ. "อมฺโภ ภตฺตปิณฺโฑ นาม
  สตมฺปิ อคฺฆติ สตทฺวยมฺปิ อคฺฆติ, โย โย ยาจติ, ตสฺส ตสฺส
  ททมาโน กิมหํ ภุฺชิสฺสามีติ. "สามิ อยํ อลภนฺโต มริสฺสติ,
  ชีวิตมสฺส เทถาติ. "น สกฺกา มุธา ลทฺธุํ, ยทิ ปน อลภนฺโต
  น ชีวิสฺสติ, ตีณิ สํวจฺฉรานิ มม เคเห ภตึ กโรตุ, เอกมสฺส
  ภตฺตปาตึ ทาเปสฺสามีติ. คามวาสี ตํ สุตฺวา "เอวํ โหตุ สมฺมาติ
  สหายกํ วตฺวา ปุตฺตทารํ ปหาย "ภตฺตปาติอตฺถาย ตีณิ สํวจฺฉรานิ
  ภตึ กริสฺสามีติ เสฏฺิสฺส เคหํ ปาวิสิ. โส ภตึ กโรนฺโต สพฺพกิจฺจานิ
  สกฺกจฺจํ อกาสิ, เคเห วา อรฺเ วา ทิวา วา รตฺตึ วา [๑]-
  กตฺตพฺพกมฺมานิ กตาเนว ปฺายึสุ. "ภตฺตภติโกติ วุตฺเต, สกลนคเร
  ปฺายิ. อถสฺส ทิวเสสุ ปริปุณฺเณสุ ภตฺตเวยฺยาวฏิโก "ภตฺตภติกสฺส
  สามิ ทิวโส ปริปุณฺโณ, ทุกฺกรํ เตน กตํ ตีณิ สํวจฺฉรานิ ภตึ
  กโรนฺเตน, เอกมฺปิ กมฺมํ น สงฺโกปิตปุพฺพนฺติ อาห. อถสฺส
  เสฏฺี อตฺตโน สายมาสปาตราสตฺถาย เทฺว สหสฺสานิ ตสฺส
 @ ๑. สี. ยุ. เอตฺถนฺตเร "สพฺพานีติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 82 
========================================
  ปาตราสตฺถาย สหสฺสนฺติ ตีณิ สหสฺสานิ ทาเปตฺวา อาห "อชฺช
  มยฺหํ กตฺตพฺพปริหารํ ตสฺเสว กโรถาติ; วตฺวา จ ปน เปตฺวา
  เอกํ จินฺตามณึ นาม ปิยภริยํ อวเสสชนมฺปิ "อชฺช ตเมว
  ปริวาเรถาติ วตฺวา สพฺพํ สมฺปตฺตึ ตสฺส นิยฺยาเทสิ. โส เสฏฺิโน
  นหาโนทเกน ตตฺเถว ๑- โกฏฺเก ตสฺมึ ผลเก นิสินฺโน นหาตฺวา
  ตสฺเสว นิวาสนสาฏเก นิวาเสตฺวา ตสฺเสว ปลฺลงฺเก นิสีทิ.
  เสฏฺีปิ นคเร เภริฺจาราเปสิ "ภตฺตภติโก คนฺธเสฏฺิสฺส เคเห
  ตีณิ สํวจฺฉรานิ ภตึ กตฺวา ภตฺตปาตึ ลภิ, ตสฺส ภุฺชนสมฺปตฺตึ
  โอโลเกนฺตูติ. มหาชโน มฺจาติมฺจํ อภิรุหิตฺวา ปสฺสติ.
  คามวาสิสฺส โอโลกิโตโลกิตฏฺานํ กมฺปนาการปฺปตฺตํ อโหสิ.
  นาฏกา ตํ ปริวาเรตฺวา อฏฺํสุ. ตสฺส ปุรโต ภตฺตปาตึ วฑฺเฒตฺวา
  ปยึสุ. อถสฺส หตฺถโธวนเวลาย คนฺธมาทเน เอโก ปจฺเจกพุทฺโธ
  สตฺตเม ทิวเส สมาปตฺติโต วุฏฺาย "กตฺถ นุ โข อชฺช ภิกฺขาจารตฺถาย
  คจฺฉามีติ อุปธาเรนฺโต ภตฺตภติกํ อทฺทส. อถ โส ๒- "อยํ ตีณิ
  สํวจฺฉรานิ ภตึ กตฺวา ภตฺตปาตึ ลภิ, อตฺถิ นุ โข เอตสฺส สทฺธา
  นตฺถีติ อุปธาเรนฺโต "อตฺถีติ ตฺวา "สทฺธาปิ เอกจฺเจ สงฺคหํ
  กาตุํ น สกฺโกนฺติ, สกฺขิสฺสติ นุ โข เม สงฺคหํ กาตุนฺติ จินฺเตตฺวา
  [อถ นํ] "สกฺขิสฺสติ เจว มม จ สงฺคหการณํ นิสฺสาย
  มหาสมฺปตฺตึ ลภิสฺสตีติ ตฺวา จีวรํ ปารุปิตฺวา ปตฺตมาทาย
  เวหาสํ อพฺภุคฺคนฺตฺวา ปริสนฺตเรน คนฺตฺวา ตสฺส ปุรโต ิตเมว
 @ ๑. สี. ยุ. ตสฺเสว. ๒. สี. ยุ. อถสฺส เอตทโหสิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 83 
========================================
  อตฺตานํ ทสฺเสสิ. โส ปจฺเจกพุทฺธํ ทิสฺวา จินฺเตสิ "อหํ ปุพฺเพ
  อทินฺนภาเวน เอกิสฺสา ภตฺตปาติยา อตฺถาย ตีณิ สํวจฺฉรานิ
  ปรเคเห ภตึ อกาสึ, อิทานิ เม อิทํ ภตฺตํ เอกรตฺตินฺทิวํ รกฺเขยฺย,
  สเจ ปน ตํ อยฺยสฺส ทสฺสามิ; อเนกานิ [๑]- กปฺปโกฏิสหสฺสานิ
  รกฺขิสฺสติ, อยฺยสฺเสว นํ ทสฺสามีติ. โส ตีณิ สํวจฺฉรานิ ภตึ
  กตฺวา ลทฺธภตฺตปาติโต เอกปิณฺฑมฺปิ มุเข อฏฺเปตฺวาว ตณฺหํ
  วิโนเทตฺวา สยเมว ปาตึ อุกฺขิปิตฺวา ปจฺเจกพุทฺธสฺส สนฺติกํ คนฺตฺวา
  ปาตึ อฺสฺส หตฺเถ ทตฺวา ปฺจปติฏฺิเตน วนฺทิตฺวา ปาตึ
  วามหตฺเถน คเหตฺวา ทกฺขิณหตฺเถน ตสฺส ปตฺเต ภตฺตํ อากิริ.
  ปจฺเจกพุทฺโธ ภตฺตสฺส อุปฑฺฒเสสกาเล ปตฺตํ หตฺเถน ปิทหิ.
  อถ นํ โส อาห "ภนฺเต เอโกว ปฏิวึโส น สกฺกา ทฺวิธา กาตุํ,
  มา มํ อิธ โลเก สงฺคณฺหาถ ๒-, ปรโลเก สงฺคหเมว กโรถ, สาวเสสํ
  อกตฺวา นิรวเสสเมว ทสฺสามีติ. อตฺตโน หิ โถกมฺปิ อนวเสเสตฺวา
  ทินฺนํ นิรวเสสนฺนาม, ตํ มหปฺผลํ โหติ. โส ตถา กโรนฺโต สพฺพํ
  ทตฺวา ปุน วนฺทิตฺวา "ภนฺเต เอกํ ภตฺตปาตึ นิสฺสาย ตีณิ สํวจฺฉรานิ
  เม ปรเคเห ภตึ กโรนฺเตน ทุกฺขํ อนุภูตํ, อิทานิ เม นิพฺพตฺตฏฺาเน
  สุขเมว โหตุ, ตุมฺเหหิ ทิฏฺธมฺมสฺเสว ภาคี ภเวยฺยนฺติ อาห.
  ปจฺเจกพุทฺโธ "เอวํ โหตุ, จินฺตามณิ วิย เต สพฺพกาเม ททมานา
  สงฺกปฺปา ปุณฺณจนฺโท วิย ปริปูเรนฺตูติ อนุโมทนํ กโรนฺโต
 @ ๑. สี. ยุ. เอตฺถนฺตเร "มนฺติ อตฺถิ. ๒. สงฺคณฺหถาติ ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 84 
========================================
         "อิจฺฉิตํ ปตฺถิตํ ตุยฺหํ       ขิปฺปเมว สมิชฺฌตุ,
          สพฺเพ ปูเรนฺตุ สงฺกปฺปา   จนฺโท ปณฺณรโส ๑- ยถา,
          อิจฺฉิตํ ปตฺถิตํ ตุยฺหํ       ขิปฺปเมว สมิชฺฌตุ,
          สพฺเพ ปูเรนฺตุ สงฺกปฺปา   มณิ โชติรโส ยถาติ
  วตฺวา "อยํ มหาชโน ๒- ยาว คนฺธมาทนปพฺพตคมนา มํ ปสฺสนฺโตว
  ติฏฺตูติ อธิฏฺาย อากาเสน คนฺธมาทนํ อคมาสิ. มหาชโนปิ นํ
  ปสฺสนฺโตว อฏฺาสิ. โส ตตฺถ คนฺตฺวา ตํ ปิณฺฑปาตํ ปฺจสตานํ
  ปจฺเจกพุทฺธานํ วิภชิตฺวา อทาสิ. สพฺเพ อตฺตโน ปโหนกํ คณฺหึสุ.
  "อปฺโป ปิณฺฑปาโต กถํ ปโหตีติ น จินฺเตตพฺพํ. จตฺตาริ หิ
  อจินฺเตยฺยานิ วุตฺตานิ, ตตฺรายํ ปจฺเจกพุทฺธวิสโยติ. มหาชโน
  ปจฺเจกพุทฺธานํ ปิณฺฑปาตํ วิภชิตฺวา ทียมานํ ทิสฺวา สาธุการสหสฺสานิ
  ปวตฺเตสิ, อสนิปาตสทฺโท วิย อโหสิ. ตํ สุตฺวา คนฺธเสฏฺี จินฺเตสิ
  "ภตฺตภติโก มยา ทินฺนสมฺปตฺตึ ธาเรตุํ นาสกฺขิ มฺเ, เตนายํ
  มหาชโน ปริหาสํ กโรนฺโต อุนฺนทตีติ. โส ปวตฺติชานนตฺถํ
  มนุสฺเส เปเสสิ. เต อาคนฺตฺวา "สมฺปตฺติธารณโก นาม
  สามิ เอวรูโป โหตีติ วตฺวา ตํ ปวตฺตึ อาโรเจสุํ. เสฏฺี
  ตํ สุตฺวา ปฺจวณฺณาย ปีติยา ผุฏฺสรีโร หุตฺวา "อโห
  ทุกฺกรํ เตน กตํ, อหํ เอตฺตกํ กาลํ เอวรูปาย สมฺปตฺติยา ิโต
  กิฺจิ ทาตุํ นาสกฺขินฺติ ตํ ปกฺโกสาเปตฺวา "สจฺจํ กิร ตยา
  อิทนฺนาม กตนฺติ ปุจฺฉิตฺวา, "อาม สามีติ วุตฺเต, "หนฺท สหสฺสํ
 @ ๑. ยุ. ปณฺณเรสี. ๒. สี. ยุ. ชโน.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 85 
========================================
  คเหตฺวา ตว ทาเน มยฺหมฺปิ ปตฺตึ เทหีติ อาห. โส ตถา อกาสิ.
  เสฏฺีปิสฺส สพฺพํ อตฺตโน สนฺตกํ มชฺเฌ ภินฺทิตฺวา อทาสิ.
      จตสฺโส หิ สมฺปทา นาม "วตฺถุสมฺปทา ปจฺจยสมฺปทา
  เจตนาสมฺปทา คุณาติเรกสมฺปทาติ. ตตฺถ นิโรธสมาปตฺติรโห
  อรหา วา อนาคามี วา ทกฺขิเณยฺโย วตฺถุสมฺปทา นาม, ปจฺจยานํ
  ธมฺเมน สเมน อุปฺปตฺติ ปจฺจยสมฺปทา นาม, ทานโต ปุพฺเพ ทานกาเล
  ปจฺฉาภาเคติ ตีสุ กาเลสุ เจตนาย โสมนสฺสสหคตาณสมฺปยุตฺตภาโว
  เจตนาสมฺปทา นาม, ทกฺขิเณยฺยสฺส ปน สมาปตฺติโต วุฏฺิตภาโว
  คุณาติเรกสมฺปทา นามาติ. อิมสฺส จ "ขีณาสโว ปจฺเจกพุทฺโธ
  ทกฺขิเณยฺโย, ภตึ กตฺวา ลทฺธภาเวน ปจฺจโย ธมฺมโต
  อุปฺปนฺโน, ตีสุ กาเลสุ เจตนา ปริสุทฺธา, สมาปตฺติโต
  วุฏฺตมตฺโต ปจฺเจกพุทฺโธ คุณาติเรโกติ จตสฺโสปิ สมฺปทา
  นิปฺผนฺนา, เอตาสํ อานุภาเวน ทิฏฺเว ธมฺเม มหาสมฺปตฺตึ
  ปาปุณาติ; ตสฺมา โส เสฏฺิโน สนฺติกา สมฺปตฺตึ ลภติ.
      อปรภาเค จ ราชาปิ อิมินา กตกมฺมํ สุตฺวา ตํ ปกฺโกสาเปตฺวา
  สหสฺสํ ทตฺวา ปตฺตึ คเหตฺวา ตุฏฺมานโส มหนฺตํ โภคํ ทตฺวา
  เสฏฺิฏฺานํ อทาสิ. "ภตฺตภติกเสฏฺีติสฺส นามํ อโหสิ. โส
  คนฺธเสฏฺินา สทฺธึ สหาโย หุตฺวา เอกโต ขาทนฺโต ปิวนฺโต [๑]-
  ยาวตายุกํ ตฺวา ตโต จุโต เทวโลเก นิพฺพตฺติตฺวา เอกํ พุทฺธนฺตรํ
  ทิพฺพสมฺปตฺตึ อนุภวิตฺวา อิมสฺมึ พุทฺธุปฺปาเท สาวตฺถิยํ
 @ ๑. สี. ยุ. เอตฺถนฺตเร สยนฺโตติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 86 
========================================
  สารีปุตฺตตฺเถรสฺส อุปฏฺากกุเล ปฏิสนฺธึ คณฺหิ. อถสฺส มาตา
  ลทฺธคพฺภปริหารา กติปาหจฺจเยน "อโห วตาหํ ปฺจสเตหิ ภิกฺขูหิ
  สทฺธึ สารีปุตฺตตฺเถรสฺส สตรสโภชนํ ทตฺวา กาสายวตฺถนิวตฺถา
  สุวณฺณสรกํ อาทาย อาสนปริยนฺเต นิสินฺนา เตสํ ภิกฺขูนํ อุจฺฉิฏฺเสสกํ
  ภุฺเชยฺยนฺติ โทหฬินี หุตฺวา ตเถว กตฺวา โทหฬํ ปฏิวิโนเทสิ.
  สา เสสมงฺคเลสุปิ ตถารูปเมว ทานํ ทตฺวา ปุตฺตํ วิชายิตฺวา
  นามคหณทิวเส "ปุตฺตสฺส เม ภนฺเต สิกฺขาปทานิ เทถาติ เถรํ
  อาห. เถโร "กิมสฺส นามนฺติ ปุจฺฉิตฺวา, "ภนฺเต ปุตฺตสฺส เม
  ปฏิสนฺธิคหณโต ปฏฺาย อิมสฺมึ เคเห กสฺสจิ ทุกฺขนฺนาม
  น ภูตปุพฺพํ, เตเนวสฺส `สุขกุมาโรเตฺวว นามํ ภวิสฺสตีติ วุตฺเต,
  ตเทวสฺส นามํ คเหตฺวา สิกฺขาปทานิ อทาสิ. ตทา เอวมสฺส ๑-
  มาตุ "นาหํ มม ปุตฺตสฺส อชฺฌาสยํ ภินฺทิสฺสามีติ จิตฺตํ อุปฺปชฺชิ.
  สา ตสฺส กณฺณวิชฺฌนมงฺคลาทีสุปิ ตเถว ทานํ อทาสิ. กุมาโรปิ
  สตฺตวสฺสิกกาเล "อิจฺฉามหํ อมฺม เถรสฺส สนฺติเก ปพฺพชิตุนฺติ
  อาห. สา "สาธุ ตาต, นาหํ ตว อชฺฌาสยํ ภินฺทิสฺสามีติ เถรํ
  นิมนฺเตตฺวา โภเชตฺวา "ภนฺเต ปุตฺโต เม ปพฺพชิตุํ อิจฺฉติ, อิมาหํ
  สายณฺหสมเย วิหารํ อาเนสฺสามีติ เถรํ อุยฺโยเชตฺวา าตเก
  สนฺนิปาเตตฺวา "ปุตฺตสฺส เม คิหิกาเล กตฺตพฺพกิจฺจํ อชฺเชว
  กริสฺสามาติ วตฺวา ปุตฺตํ อลงฺกริตฺวา มหนฺเตน สิริโสภคฺเคน
  วิหารํ เนตฺวา เถรสฺส นิยฺยาเทสิ. เถโรปิ ตํ "ตาต ปพฺพชฺชา
 @ ๑. จสฺสาติ ปเทน ภวีตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 87 
========================================
  นาม ทุกฺกรา, สกฺขิสฺสสิ อภิรมิตุนฺติ วตฺวา, "กริสฺสามิ โว ภนฺเต
  โอวาทนฺติ วุตฺเต, กมฺมฏฺานํ ทตฺวา ปพฺพาเชสิ. มาตาปิตโรปิสฺส
  ปพฺพชฺชาสกฺการํ กโรนฺตา อนฺโตวิหาเรเยว สตฺตาหํ พุทฺธปฺปมุขสฺส
  ภิกฺขุสงฺฆสฺส สตรสโภชนํ ทตฺวา สายํ อตฺตโน เคหํ อคมํสุ.
  อฏฺเม ทิวเส สารีปุตฺตตฺเถโร, ภิกฺขุสงฺเฆ คามํ ปิณฺฑาย ปวิฏฺเ,
  วิหาเร กตฺตพฺพกิจฺจํ กตฺวา สามเณรํ ปตฺตจีวรํ คาหาเปตฺวา
  คามํ ปิณฺฑาย ปาวิสิ. สามเณโร อนฺตรามคฺเค มาติกาทีนิ ทิสฺวา
  ปณฺฑิตสามเณโร วิย เถรํ ปุจฺฉิ. เถโรปิ ตสฺส ตเถว พฺยากาสิ.
  สามเณโร ตานิ ตานิ การณานิ สุตฺวา "สเจ ตุมฺเห อตฺตโน ปตฺตจีวรํ
  คณฺเหยฺยาถ, อหํ นิวตฺเตยฺยนฺติ วตฺวา, เถเรน ตสฺส อชฺฌาสยํ
  อภินฺทิตฺวา "อาหร เม ปตฺตจีวรนฺติ ปตฺตจีวเร คหิเต, เถรํ
  วนฺทิตฺวา นิวตฺตมาโน "ภนฺเต มยฺหํ อาหารํ อาหรมานา สตรสโภชนํ
  อาหเรยฺยาถาติ อาห. "กุโต ตํ ลภิสฺสามีติ. "อตฺตโน ปุฺเน
  อลภนฺตา มม ปุฺเน ลภิสฺสถ ภนฺเตติ. อถสฺส เถโร กุฺจิกํ
  ทตฺวา คามํ ปิณฺฑาย ปาวิสิ. โส วิหารํ คนฺตฺวา เถรสฺส คพฺภํ
  วิวริตฺวา ปวิสิตฺวา ทฺวารํ ปิธาย อตฺตโน กาเย าณํ โอตาเรตฺวา
  นิสีทิ. ตสฺส คุณเตเชน สกฺกสฺส อาสนํ อุณฺหาการํ ทสฺเสสิ. สกฺโก
  "กินฺนุ โข เอตนฺติ โอโลเกนฺโต สามเณรํ ทิสฺวา "สุขสามเณโร
  อุปชฺฌายสฺส ปตฺตจีวรํ ทตฺวา `สมณธมฺมํ กริสฺสามีติ นิวตฺโต, มยา
  ตตฺถ คนฺตุํ วฏฺฏตีติ จินฺเตตฺวา จตฺตาโร มหาราเช ปกฺโกสาเปตฺวา
  "คจฺฉถ ตาตา, วิหารสฺส อุปวเน ทุสฺสทฺเท สกุเณ ปลาเปถาติ
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 88 
========================================
  อุยฺโยเชสิ. เต ตถา กตฺวา สมนฺตา อารกฺขํ คณฺหึสุ. จนฺทิมสุริเย
  "อตฺตโน วิมานานิ คณฺหิตฺวา ติฏฺถาติ อาณาเปสิ. เตปิ ตถา
  กรึสุ. สยมฺปิ อาวิฺชนฏฺาเน อารกฺขํ คณฺหิ. วิหาโร ๑- สนฺนิสินฺโน
  นีรโว อโหสิ. สามเณโร เอกคฺเคน จิตฺเตน วิปสฺสนํ วฑฺเฒตฺวา
  ตีณิ มคฺคผลานิ ปาปุณิ. เถโร สามเณเรน "สตรสโภชนํ
  อาหเรยฺยาถาติ วุตฺโต "กสฺส นุ โข ฆเร สกฺกา ลทฺธุนฺติ
  โอโลเกนฺโต เอกํ อชฺฌาสยสมฺปนฺนํ อุปฏฺากกุลํ ทิสฺวา ตตฺถ
  คนฺตฺวา "ภนฺเต สาธุ โว กตํ อชฺช อิธาคจฺฉนฺเตหีติ เตหิ
  ตุฏฺมานเสหิ ปตฺตํ คเหตฺวา นิสีทาเปตฺวา ยาคุขชฺชกํ ทตฺวา
  ยาว ภตฺตกาลา ธมฺมกถํ ยาจิโต เตสํ สาราณียํ ธมฺมกถํ
  กเถตฺวา กาลํ สลฺลกฺเขตฺวา เทสนํ นิฏฺาเปสิ. อถสฺส สตรสโภชนํ
  ทตฺวา ตํ อาทาย คนฺตุกามํ เถรํ ทิสฺวา "ภุฺชถ ภนฺเต, อปรมฺปิ
  ทสฺสามาติ เถรํ โภเชตฺวา ปุน ปตฺตปูรํ อทํสุ. เถโร ตํ อาทาย
  "สามเณโร เม ฉาโตติ ตุริตตุริโต วิหารํ ปายาสิ. ตํทิวสํ
  สตฺถา ปาโตว นิกฺขมิตฺวา คนฺธกุฏิยํ นิสินฺโน อาวชฺเชสิ "อชฺช
  สุขสามเณโร อุปชฺฌายสฺส ปตฺตจีวรํ ทตฺวา `สมณธมฺมํ กริสฺสามีติ
  นิวตฺโต, นิปฺผนฺนํ นุ โข ตสฺส กิจฺจนฺติ, โส ติณฺณํเยว มคฺคผลานํ
  ปตฺตภาวํ ทิสฺวา อุตฺตรึปิ อุปธาเรนฺโต "สกฺขิสฺสตายํ อชฺช อรหตฺตํ
  ปาปุณิตุํ, สารีปุตฺโต ปน `สามเณโร เม ฉาโตติ เวเคน ภตฺตํ
  อาทาย นิกฺขมติ, สเจ อิมสฺมึ อรหตฺตํ อปฺปตฺเต ภตฺตํ อาหริสฺสติ,
 @ ๑. สี. ยุ. วิหาเร.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 89 
========================================
  อิมสฺส อนฺตราโย ภวิสฺสติ; มยา คนฺตฺวา ทฺวารโกฏฺเก อารกฺขํ
  คณฺหิตุํ วฏฺฏตีติ จินฺเตตฺวา คนฺธกุฏิโต นิกฺขมฺม ทฺวารโกฏฺเก
  ตฺวา อารกฺขํ คณฺหิ. เถโรปิ ภตฺตํ อาหริ. อถ นํ เหฏฺา
  วุตฺตนเยเนว จตฺตาโร ปฺเห ปุจฺฉิ. ปฺหวิสชฺชนาวสาเน สามเณโร
  อรหตฺตํ ปาปุณิ. สตฺถา เถรํ อามนฺเตตฺวา "คจฺฉ สารีปุตฺต,
  สามเณรสฺส เต ภตฺตํ เทหีติ อาห. เถโร คนฺตฺวา ทฺวารํ อาโกเฏสิ.
  สามเณโร นิกฺขมิตฺวา อุปชฺฌายสฺส วตฺตํ กตฺวา, "ภตฺตกิจฺจํ
  กโรหีติ วุตฺเต, เถรสฺส ภตฺเตน อนตฺถิกภาวํ ตฺวา สตฺตวสฺสิโก
  กุมาโร ตํขณฺเว อรหตฺตํ ปตฺโต นีจาสนฏฺานํ ๑- ปจฺจเวกฺขนฺโต
  ภตฺตกิจฺจํ กตฺวา ปตฺตํ โธวิ. ตสฺมึ กาเล จตฺตาโร มหาราชาโน
  อารกฺขํ วิสฺสชฺเชสุํ. จนฺทิมสุริยาปิ วิมานานิ มุฺจึสุ. สกฺโกปิ
  อาวิฺชนฏฺาเน อารกฺขํ วิสฺสชฺเชสิ. สุริโย นภมชฺฌํ อติกฺกนฺโตเยว
  ปฺายิ.
      ภิกฺขู "สายณฺโห ปฺายติ, สามเณเรน อิทาเนว ภตฺตกิจฺจํ
  กตํ; กึ นุ โข อชฺช ปุพฺพณฺโห พลวา ชาโต, สายณฺโห มนฺโทติ
  วทึสุ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย
  สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "ภนฺเต อชฺช ปุพฺพณฺโห พลวา ชาโต,
  สายณฺโห มนฺโท; สามเณเรน อิทาเนว ภตฺตํ ภุตฺตํ, อถ จ
  ปน สุริโย นภมชฺฌํ อติกฺกนฺโต ปฺายตีติ วุตฺเต, "ภิกฺขเว
  เอวเมว โหติ ปุฺวนฺตานํ สมณธมฺมํ กรณกาเล, อชฺช หิ
 @ ๑. นิพฺพานฏฺานนฺติปิ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 90 
========================================
  จตฺตาโร มหาราชาโน สมนฺตา อารกฺขํ คณฺหึสุ, จนฺทิมสุริยา
  วิมานานิ คเหตฺวา อฏฺํสุ, สกฺโก อาวิฺชนเก อารกฺขํ คณฺหิ,
  อหมฺปิ ทฺวารโกฏฺเก อารกฺขํ คณฺหึ; อชฺช สุขสามเณโร
  มาติกาย อุทกํ หรนฺเต อุสุกาเร อุสุํ อุชุํ กโรนฺเต ตจฺฉเก
  จกฺกาทีนิ กโรนฺเต ทิสฺวา อตฺตานํ ทเมตฺวา อรหตฺตํ ปตฺโตติ
  วตฺวา อิมํ คาถมาห
                  "อุทกํ หิ นยนฺติ เนตฺติกา,
                   อุสุการา นมยนฺติ เตชนํ,
                   ทารุํ นมยนฺติ ตจฺฉกา,
                   อตฺตานํ ทมยนฺติ สุพฺพตาติ.
      ตตฺถ "สุพฺพตาติ: สุวทา สุเขน โอวทิตพฺพา อนุสาสิตพฺพาติ
  อตฺโถ. เสสํ เหฏฺา วุตฺตนยเมว.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      สุขสามเณรวตฺถุ.
                   ทณฺฑวคฺควณฺณนา นิฏฺิตา.
                       ทสโม วคฺโค.
                        ---------
