========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 21 
========================================
  "อิธาปิ เม เวกลฺลํ นตฺถิ, เอวํ สนฺเต เนว เอตฺโต คมิสฺสามิ,
  น อิโต, อิเธว ภวิสฺสามีติ ภิกฺขูนํ สนฺติกํ คนฺตฺวา อาห "ภนฺเต
  โจรา กิร มํ วิลุมฺปิตุกามา มคฺเค ตฺวา `อิทานิ ปุน นิวตฺติสฺสตีติ
  สุตฺวา อิตรสฺมึ มคฺเค ิตา, อหํ เอตฺโต วา อิโต วา อคนฺตฺวา
  โถกํ อิเธว ภวิสฺสามิ; ภทนฺตา อิธ วสิตุกามา วสนฺตุ, คนฺตุกามา
  อตฺตโน รุจิยา คจฺฉนฺตูติ. ภิกฺขู "เอวํ สนฺเต มยํ นิวตฺติสฺสามาติ
  วาณิชํ อาปุจฺฉิตฺวา ปุนทิวเส สาวตฺถึ คนฺตฺวา สตฺถารํ วนฺทิตฺวา
  นิสีทึสุ. สตฺถา "กึ ภิกฺขเว มหาธนวาณิเชน สทฺธึ น คมิตฺถาติ
  ปุจฺฉิตฺวา, "อาม ภนฺเต, มหาธนวาณิชสฺส วิลุมฺปนตฺถาย ทฺวีสุปิ
  มคฺเคสุ โจรา ปริยุฏฺึสุ, เตน โส ตตฺเถว ิโต, มยมฺปน ตํ
  อาปุจฺฉิตฺวา อาคตาติ วุตฺเต, "ภิกฺขเว มหาธนวาณิโช โจรานํ
  อตฺถิตาย มคฺคํ ปริวชฺเชติ; ชีวิตุกาโมปิ ปุริโส หลาหลํ วิสํ
  ปริวชฺเชติ; ภิกฺขุนาปิ `ตโย ภวา โจเรหิ ปริยุฏฺิตมคฺคสทิสาติ
  ตฺวา ปาปํ ปริวชฺเชตุํ วฏฺฏตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
         "วาณิโชว ภยํ มคฺคํ    อปฺปสตฺโถ มหทฺธโน
          วิสํ ชีวิตุกาโมว      ปาปานิ ปริวชฺชเยติ.
      ตตฺถ ภยนฺติ: ภายิตพฺพํ, โจเรหิ ปริยุฏฺิตตฺตา สปฺปฏิภยนฺติ
  อตฺโถ. อิทํ วุตฺตํ โหติ "ยถา มหทฺธโน วาณิโช อปฺปสตฺโถ
  สปฺปฏิภยํ มคฺคํ, ยถา [๑]- ชีวิตุกาโม หลาหลํ วิสํ ปริวชฺเชติ; เอวํ
 @ ๑. สี. ยุ. เอตฺถนฺตเร "จาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 22 
========================================
  ปณฺฑิโต ภิกฺขุ อปฺปมตฺตกานิปิ ปาปานิ ปริวชฺเชยฺยาติ.
      เทสนาวสาเน เต ภิกฺขู สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณึสุ.
  สมฺปตฺตมหาชนสฺสาปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                      มหาธนวาณิชวตฺถุ.
                       -----------
                  ๘. กุกฺกุฏมิตฺตวตฺถุ. (๑๐๒)
      "ปาณิมฺหิ เจ วโณ นาสฺสาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต กุกฺกุฏมิตฺตนฺนาม เนสาทํ อารพฺภ กเถสิ.
      ราชคเห กิเรกา เสฏฺิธีตา วยปฺปตฺตา สตฺตภูมิกสฺส
  ปาสาทสฺส อุปริคพฺเภ อารกฺขณตฺถาย เอกํ ปริจาริกํ ทตฺวา
  มาตาปิตูหิ วาสิยมานา เอกทิวสํ สายณฺหสมเย วาตปาเนน
  อนฺตรวีถึ โอโลเกนฺตี ปฺจ ปาสสตานิ ปฺจ จ สูลสตานิ อาทาย
  มิเค วธิตฺวา ชีวมานํ เอกํ กุกฺกุฏมิตฺตํ นาม เนสาทํ ปฺจ
  มิคสตานิ วธิตฺวา เตสํ มํเสน มหาสกฏํ ปูเรตฺวา สกฏธูเร
  นิสีทิตฺวา มํสํ วิกฺกีณนตฺถาย นครํ ปวิสนฺตํ ทิสฺวา ตสฺมึ
  ปฏิพทฺธจิตฺตา หุตฺวา ปริจาริกาย หตฺเถ ปณฺณาการํ ทตฺวา
  "คจฺฉ, เอตสฺส ปณฺณาการํ ทตฺวา คมนกาลํ ตฺวา เอหีติ
  เปเสสิ. สา คนฺตฺวา ตสฺส ปณฺณาการํ ทตฺวา ปุจฺฉิ "กทา
  คมิสฺสสีติ. "อชฺช มํสํ วิกฺกีณิตฺวา ปาโตว อสุกทฺวาเรน นาม
  นิกฺขมิตฺวา คมิสฺสามีติ. สา เตน กถิตํ กถํ สุตฺวา อาคนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 23 
========================================
  ตสฺสา อาโรเจสิ. เสฏฺิธีตา อตฺตนา คเหตพฺพยุตฺตกํ วตฺถาภรณชาตํ
  สํวิทหิตฺวา ปาโตว มลินวตฺถํ นิวาเสตฺวา กุฏํ อาทาย ทาสีหิ สทฺธึ
  อุทกติตฺถํ คจฺฉนฺตี วิย นิกฺขมิตฺวา ตํ านํ คนฺตฺวา ตสฺสาคมนํ
  โอโลเกนฺตี อฏฺาสิ. โสปิ ปาโตว สกฏํ ปาเชนฺโต นิกฺขมิ. สาปิ
  ตสฺส ปจฺฉโต ปายาสิ. โส ตํ ทิสฺวา "อหํ ตํ `อสุกสฺส นาม
  ธีตาติ น ชานามิ, มา มํ อนุพนฺธิ อมฺมาติ อาห. "น มํ ตฺวํ
  ปกฺโกสสิ, อหํ อตฺตโน ธมฺมตาย อาคจฺฉามิ, ตฺวํ ตุณฺหี หุตฺวา
  อตฺตโน สกฏํ ปาเชหีติ. โส ปุนปฺปุนํ ตํ นิวาเรสิเยว. อถ นํ สา
  อาห "สิรึ นาม อตฺตโน สนฺติกํ อาคจฺฉนฺตึ นิวาเรตุํ น วฏฏตีติ.
  โส ตสฺสา นิสฺสํสเยน อตฺตโน อาคมนํ ตฺวา ตํ สกฏํ อาโรเปตฺวา
  อคมาสิ. ตสฺสา ๑- มาตาปิตโร อิโตจิโต จ ปริเยสาเปตฺวา อปสฺสนฺตา
  "มตา ภวิสฺสตีติ มตกภตฺตํ กรึสุ. สาปิ เตน สทฺธึ สํวาสมนฺวาย
  ปฏิปาฏิยา สตฺต ปุตฺเต วิชายิตฺวา เต วยปฺปตฺเต ฆรพนฺธเนน พนฺธิ.
      เอกทิวสํ ๒- สตฺถา ปจฺจูสสมเย โลกํ โวโลเกนฺโต กุกฺกุฏมิตฺตํ
  สปุตฺตํ สสุณิสํ อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺํ ทิสฺวา
  "กินฺนุ โข เอตนฺติ อุปธาเรนฺโต เตสํ [๓]- โสตาปตฺติมคฺคสฺส อุปนิสฺสยํ
  ทิสฺวา ปาโตว ปตฺตจีวรมาทาย ตสฺส ปาสฏฺานํ อคมาสิ.
  ตํทิวสํ ปาเส พนฺโธ เอกมิโคปิ นาโหสิ. สตฺถา ตสฺส ปาสมูเล
  ปทวลฺชํ ทสฺเสตฺวา ปุรโต เอกสฺส คุมฺพสฺส เหฏฺาฉายาย นิสีทิ.
  กุกฺกุฏมิตฺโต ปาโตว ธนุํ อาทาย ปาสฏฺานํ คนฺตฺวา อาทิโต
 @ ๑. สี. ยุ. ตสฺสาปิ. ๒. สี. ยุ. อเถกทิวสํ. ๓. สี. ยุ. เอตฺถนฺตเร
 @ "ปณฺณรสนฺนมฺปีติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 24 
========================================
  ปฏฺาย ปาเส โอโลกยมาโน ปาเส พทฺธํ เอกมฺปิ มิคํ อทิสฺวา
  สตฺถุ ปทวลฺชํ อทฺทส. อถสฺส เอตทโหสิ "โก มยฺหํ พทฺธมิเค
  โมเจนฺโต วิจรตีติ. โส สตฺถริ อาฆาตํ พนฺธิตฺวา คจฺฉนฺโต คุมฺพมูเล
  นิสินฺนํ สตฺถารํ ทิสฺวา "อิมินา มม มิคา โมจิตา, มาเรสฺสามิ
  นนฺติ ธนุํ อากฑฺฒิ. สตฺถา ธนุํ อากฑฺฒิตุํ ทตฺวา วิสฺสชฺเชตุํ
  นาทาสิ. โส สรํ วิสฺสชฺเชตุมฺปิ โอโรเปตุมฺปิ อสกฺโกนฺโต ผาสุกาหิ
  ภิชฺชนฺตีหิ วิย มุขโต เขเฬน ปคฺฆรนฺเตน กิลนฺตรูโป อฏฺาสิ.
  อถสฺส ปุตฺตา เคหํ คนฺตฺวา "ปิตา โน จิรายติ กึ นุโขติ วตฺวา
  "คจฺฉถ ตาตา ปิตุ สนฺติกนฺติ มาตรา เปสิตา ธนูนิ อาทาย
  คนฺตฺวา ปิตรํ ตถาิตํ ทิสฺวา "อยํ โน ปิตุ ปจฺจามิตฺโต
  ภวิสฺสตีติ สตฺตปิ ชนา ธนูนิ อากฑฺฒิตฺวา พุทฺธานุภาเวน, ยถา
  เนสํ ปิตา ิโต, ตเถว อฏฺํสุ. อถ เนสํ มาตา "กึ นุ โข
  ปิตา ปุตฺตา จิรายนฺตีติ สตฺตหิ สุณิสาหิ สทฺธึ คนฺตฺวา เต
  ตถาิเต ทิสฺวา "กสฺส นุ โข อิเม ธนูนิ อากฑฺฒิตฺวา ิตาติ
  โอโลเกนฺตี สตฺถารํ ทิสฺวา พาหา ปคฺคยฺห "มา เม ปิตรํ นาเสถ,
  มา เม ปิตรํ นาเสถาติ มหาสทฺทมกาสิ. กุกฺกุฏมิตฺโต ตํ สทฺทํ
  สุตฺวา จินฺเตสิ "นฏฺโ วตมฺหิ, สสุโร กิร เม เอส, อโห มยา
  ภาริยํ กมฺมํ กตนฺติ. ปุตฺตาปิสฺส "อยฺยโก กิร โน เอส, อโห
  ภาริยํ กมฺมนฺติ จินฺตยึสุ. กุกฺกุฏมิตฺโต "อยํ สสุโร เมติ เมตฺตจิตฺตํ
  อุปฏฺเปสิ. ปุตฺตาปิสฺส "อยฺยโก โนติ เมตฺตจิตฺตํ อุปฏฺเปสุํ.
  อถ เนสํ มาตา เสฏฺิธีตา "ขิปฺปํ ธนูนิ ฉฑฺเฑตฺวา ปิตรํ เม
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 25 
========================================
  ขมาเปถาติ อาห. สตฺถา เตสํ มุทุจิตฺตํ ๑- ตฺวา ธนุํ โอตาเรตุํ
  อทาสิ. เต สพฺเพ สตฺถารํ วนฺทิตฺวา "ขมถ โน ภนฺเตติ ขมาเปตฺวา
  เอกมนฺตํ นิสีทึสุ. อถ เนสํ สตฺถา อนุปุพฺพีกถํ กเถสิ. เทสนาวสาเน
  กุกฺกุฏมิตฺโต สทฺธึ ปุตฺเตหิ เจว สุณิสาหิ จ อตฺตปฺจทสโม
  โสตาปตฺติผเล ปติฏฺหิ. สตฺถา ปิณฺฑาย จริตฺวา ปจฺฉาภตฺตํ วิหารํ
  อคมาสิ. อถ นํ อานนฺทตฺเถโร ปุจฺฉิ "อชฺช ภนฺเต กหํ คมิตฺถาติ.
  "กุกฺกุฏมิตฺตสฺส สนฺติกํ อานนฺทาติ. "ปาณาติปาตกมฺมสฺส โว ภนฺเต
  อการโก กโตติ. "อาม อานนฺท, โส อตฺตปฺจทสโม อจลสทฺธาย
  ปติฏฺาย ตีสุ รตเนสุ นิกฺกงฺโข หุตฺวา ปาณาติปาตกมฺมสฺส อการโก
  ชาโตติ. ภิกฺขู อาหํสุ "นนุ ภนฺเต ภริยาปิสฺส อตฺถีติ. "อาม ภิกฺขเว,
  สา กุลเคเห กุมาริกาว หุตฺวา โสตาปตฺติผลํ ปตฺตาติ. ภิกฺขู
  กถํ สมุฏฺาเปสุํ "กุกฺกุฏมิตฺตสฺส กิร ภริยา กุมาริกกาเลเยว
  โสตาปตฺติผลํ ปตฺวา ตสฺส เคหํ คนฺตฺวา สตฺต ปุตฺเต ลภิ, สา
  เอตฺตกํ กาลํ สามิเกน `ธนุํ อาหร สเร อาหร สตฺตึ อาหร
  สูลํ อาหร ชาลํ อาหราติ วุจฺจมานา ตานิ อทาสิ, โส ตาย
  ทินฺนานิ อาทาย คนฺตฺวา ปาณาติปาตํ กโรติ, ๒- กึ นุ โข
  โสตาปนฺนาปิ ปาณาติปาตํ กโรนฺตีติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ
  ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ
  วุตฺเต, "น ภิกฺขเว โสตาปนฺนา ปาณาติปาตํ กโรนฺติ, สา ปน
  "สามิกสฺส วจนํ กโรมีติ ตถา อกาสิ, `อิทํ คเหตฺวา เอส คนฺตฺวา
 @ ๑. มุทุจิตฺตตนฺติ ปเทน ภวิตพฺพํ.  ๒. อกาสีติ. ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 26 
========================================
  ปาณาติปาตํ กโรตูติ ตสฺสา จิตฺตํ นตฺถิ; ปาณิตลสฺมึ หิ วเณ
  อสติ วิสํ คณฺหนฺตสฺส ตํ วิสํ อนุฑหิตุํ น สกฺโกติ; เอวเมว
  อกุสลเจตนาย อภาเวน ปาปํ อกโรนฺตสฺส ธนุอาทีนิ นีหริตฺวา
  ททโตปิ ปาปํ นาม น โหตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
         "ปาณิมฺหิ เจ วโณ นาสฺส,   หเรยฺย ปาณินา วิสํ,
          นาพฺพณํ วิสมนฺเวติ        นตฺถิ ปาปํ อกุพฺพโตติ.
      ตตฺถ นาสฺสาติ: น ภเวยฺย. หเรยฺยาติ: หริตุํ สกฺกุเณยฺย.
  กึการณา? ยสฺมา นาพฺพณํ วิสมนฺเวติ. อพฺพณํ หิ ปาณึ
  วิสํ อนฺเวตุํ น สกฺโกติ; เอวเมว ธนุอาทีนิ นีหริตฺวา เทนฺตสฺสาปิ
  อกุสลเจตนาย อภาเวน ปาปํ อกุพฺพโต ปาปํ นาม นตฺถิ, อพฺพณํ
  หิ ปาณึ วิสํ วิย นาสฺส จิตฺตํ ปาปํ อนุคจฺฉตีติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ.
      อปเรน สมเยน ภิกฺขู กถํ สมุฏฺาเปสุํ "โก นุ โข
  กุกฺกุฏมิตฺตสฺส สปุตฺตสฺส สสุณิสสฺส โสตาปตฺติมคฺคสฺส อุปนิสฺสโย,
  เกน การเณน เอส เนสาทกุเล นิพฺพตฺโตติ. สตฺถา อาคนฺตฺวา
  "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย
  นามาติ วุตฺเต, "ภิกฺขเว อตีเต กสฺสปทสพลสฺส ธาตุเจติยํ
  สํวิทหนฺตา เอวมาหํสุ `กึ นุ โข อิมสฺส เจติยสฺส มตฺติกา ภวิสฺสติ,
  กึ อุทกนฺติ. อถ เนสํ เอตทโหสิ `หริตาลมโนสิลา มตฺติกา ภวิสฺสติ,
  ติลเตลํ อุทกนฺติ. เต หริตาลมโนสิลา โกฏฺเฏตฺวา ติลเตเลน
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 27 
========================================
  สํสนฺทิตฺวา อิฏฺกาย ฆเฏตฺวา สุวณฺเณน ขจิตฺวา อนฺโต จินึสุ. พหิมุเข
  ปน เอกฆนสุวณฺณิฏฺกาว อเหสุํ. เอเกกา สตสหสฺสคฺฆนิกา
  อโหสิ. เต, ยาว ธาตุนิธานา เจติเย นิฏฺิเต, จินฺตยึสุ
  `ธาตุนิธานกาเล พหุนา ธเนน อตฺโถ, กนฺนุ โข เชฏฺกํ
  กโรมาติ. อเถโก คามวาสี เสฏฺี `อหํ เชฏฺโก ภวิสฺสามีติ
  ธาตุนิธานฏฺาเน เอกํ หิรฺโกฏึ ปกฺขิปิ. ตํ ทิสฺวา รฏฺวาสิโน
  `อยํ นครเสฏฺี ธนเมว สํหรติ, เอวรูเป เจติเย เชฏฺโก ภวิตุํ
  น สกฺโกติ, คามวาสี ปน โกฏิธนํ ปกฺขิปิตฺวา เชฏฺโกว ชาโตติ
  อุชฺฌายึสุ. โส เตสํ กถํ สุตฺวา `อหํ เทฺว โกฏิโย ทตฺวา เชฏฺโก
  ภวิสฺสามีติ เทฺว โกฏิโย อทาสิ. อิตโร `อหเมว เชฏฺโก ภวิสฺสามีติ
  ติสฺโส โกฏิโย อทาสิ. เอวํ วฑฺเฒตฺวา, นครวาสี อฏฺ โกฏิโย
  อทาสิ. คามวาสิโน ปน เคเห นวโกฏิธนเมว อตฺถิ, นครวาสิโน
  จตฺตาฬีสโกฏิธนํ; ตสฺมา คามวาสี จินฺเตสิ `สจาหํ นว โกฏิโย
  ทสฺสามิ, อยํ `ทส โกฏิโย ทสฺสามีติ วกฺขติ, อถ เม นิทฺธนภาโว
  ปฺายิสฺสตีติ. โส เอวมาห `อหํ เอตฺตกํ ธนํ ทสฺสามิ, สปุตฺตทาโร จ
  เจติยสฺส ทาโส ภวิสฺสามีติ สตฺต ปุตฺเต สตฺต สุณิสาโย ภริยฺจ
  คเหตฺวา อตฺตนา สทฺธึ เจติยสฺส นิยฺยาเทสิ. รฏฺวาสิโน `ธนํ
  นาม สกฺกา อุปฺปาเทตุํ, อยมฺปน สปุตฺตทาโร อตฺตานํ นิยฺยาเทสิ,
  อยเมว เชฏฺโก โหตูติ ตํ เชฏฺกํ กรึสุ. อิติ เต โสฬสปิ ชนา
  เจติยสฺส ทาสา อเหสุํ. รฏฺวาสิโน ปน เต ภุชิสฺเส กรึสุ. ๑- เอวํ
 @ ๑. สี. ยุ. อกํสุ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 28 
========================================
  สนฺเตปิ เจติยเมว ปฏิชคฺคิตฺวา ยาวตายุกํ ตฺวา ตโต จุตา
  เทวโลเก นิพฺพตฺตึสุ. เตสุ เอกํ พุทฺธนฺตรํ เทวโลเก วสนฺเตสุ
  อิมสฺมึ พุทฺธุปฺปาเท ภริยา ตโต จวิตฺวา ราชคเห เสฏฺิโน ธีตา
  หุตฺวา นิพฺพตฺติ. สา กุมาริกาว หุตฺวา โสตาปตฺติผลํ ปาปุณิ.
  อทิฏฺสจฺจสฺส ปน ปฏิสนฺธิ นาม ภาริยาติ ตสฺสา สามิโก
  สมฺปริวตฺตมาโน คนฺตฺวา เนสาทกุเล นิพฺพตฺติ. ตสฺส สห ทสฺสเนเนว
  เสฏฺิธีตรํ ปุพฺพสิเนโห อชฺโฌตฺถริ. วุตฺตมฺปิ เจตํ
         "ปุพฺเพว สนฺนิวาเสน     ปจฺจุปฺปนฺนหิเตน วา
          เอวนฺตํ ชายเต เปมํ    อุปฺปลํว ยโถทเกติ.
      สา ปุพฺพสิเนเหน เนสาทกุลํ อคมาสิ. ปุตฺตาปิสฺสา เทวโลกา
  จวิตฺวา ตสฺสาเอว กุจฺฉิมฺหิ ปฏิสนฺธึ คณฺหึสุ. สุณิสาโยปิสฺสา
  ตตฺถ ตตฺถ นิพฺพตฺติตฺวา วยปฺปตฺตา เตสํเยว เคหํ อคมํสุ. เอวํ
  เต สพฺเพปิ ตทา เจติยํ ปฏิชคฺคิตฺวา ตสฺส กมฺมสฺสานุภาเวน
  โสตาปตฺติผลํ ปตฺตาติ.
                       กุกฺกุฏมิตฺตวตฺถุ.
                      ------------
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 29 
========================================
                 ๙. โกกสุนขลุทฺทกวตฺถุ. (๑๐๓)
        "โย อปฺปทุฏฺสฺส นรสฺส ทุสฺสตีติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต โกกนฺนาม สุนขลุทฺทกํ อารพฺภ กเถสิ.
      โส กิร เอกทิวสํ ปุพฺพณฺหสมเย ธนุํ อาทาย สุนขปริวุโต
  อรฺํ คจฺฉนฺโต อนฺตรามคฺเค เอกํ ปิณฺฑจาริกํ ภิกฺขุํ ปิณฺฑาย
  จรนฺตํ ทิสฺวา กุชฺฌิตฺวา "กาฬกณฺณิ เม ทิฏฺโ, อชฺช กิฺจิ
  น ลภิสฺสามีติ จินฺเตนฺโต ปกฺกามิ. เถโรปิ คาเม ปิณฺฑาย จริตฺวา
  กตภตฺตกิจฺโจ ปุน วิหารํ ปายาสิ. ๑- อิตโรปิ อรฺเ วิจริตฺวา
  กิฺจิ อลภิตฺวา ปจฺจาคจฺฉนฺโต ปุน เถรํ ทิสฺวา "อชฺชาหํ อิมํ
  กาฬกณฺณึ ทิสฺวา อรฺํ คโต กิฺจิ น ลภึ, อิทานิ เม ปุนปิ
  อภิมุโข ชาโต, สุนเขหิ นํ ขาทาเปสฺสามีติ สฺํ ทตฺวา สุนเข
  วิสฺสชฺเชสิ. เถโร "มา เอวํ กริ อุปาสกาติ ยาจิ. โส "อชฺชาหํ
  ตว สมฺมุขีภูตตฺตา กิฺจิ นาลตฺถํ, ปุนปิ เม สมฺมุขีภาวํ อาคโตสิ,
  ขาทาเปสฺสามิ ตนฺติ วตฺวา สุนเข อุยฺโยเชสิ. เถโร เวเคน เอกํ
  รุกฺขํ อภิรุหิตฺวา ปุริสปฺปมาเณ าเน นิสีทิ. สุนขา รุกฺขํ ปริวารยึสุ.
  โกโก คนฺตฺวา "รุกฺขํ อภิรุหโตปิ เต โมกฺโข นตฺถีติ สรตุณฺเฑน
  เถรสฺส ปาทตเล วิชฺฌิ. เถโร "มา เอวํ กโรหีติ ยาจิเยว. อิตโร ตสฺส
  ยาจนํ อนาทยิตฺวา ปุนปฺปุนํ วิชฺฌิเยว. เถโร, เอกสฺมึ ปาทตเล
  วิชฺฌิยมาเน, ตํ อุกฺขิปิตฺวา ทุติยํ โอลมฺเพติ. ตสฺมึปิ วิชฺฌิยมาเน ตํ
  อุกฺขิปติ. เอวมสฺส โส ยาจนํ อนาทยิตฺวา เทฺวปิ ปาทตลานิ
 @ ๑. สี. ยุ. ปาวิสิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 30 
========================================
  วิชฺฌิเยว. เถรสฺส สรีรํ อุกฺกาหิ อาทิตฺตํ วิย อโหสิ. โส
  เวทนานุวตฺตี หุตฺวา สตึ ปจฺจุปฏฺาเปตุํ นาสกฺขิ; ปารุตจีวรํ
  ภสฺสนฺตํปิ น สลฺลกฺเขสิ. ตํ ปตมานํ โกกํ สีสโต ปฏฺาย
  ปริกฺขิปนฺตเมว ปติ. สุนขา "เถโร ปติโตติ สฺาย จีวรนฺตรํ
  ปวิสิตฺวา อตฺตโน สามิกํ ลุฺจิตฺวา ขาทนฺตา อฏฺิมตฺตาวเสสํ กรึสุ.
  สุนขา จีวรนฺตรโต นิกฺขมิตฺวา พหิ อฏฺํสุ. อถ เนสํ เถโร เอกํ
  สุกฺขทณฺฑกํ ภฺชิตฺวา ขิปิ. สุนขา เถรํ ทิสฺวา "สามิโกว อมฺเหหิ
  ขาทิโตติ ตฺวา อรฺํ ปวิสึสุ. เถโร กุกฺกุจฺจํ อุปฺปาเทสิ "มม
  จีวรนฺตรํ ปวิสิตฺวา เอส นฏฺโ, อโรคํ นุ โข เม สีลนฺติ. โส รุกฺขา
  โอตริตฺวา สตฺถุ สนฺติกํ คนฺตฺวา อาทิโต ปฏฺาย ตํ ปวตฺตึ อาโรเจตฺวา
  "ภนฺเต มม จีวรํ นิสฺสาย โส อุปาสโก นฏฺโ, กจฺจิ เม อโรคํ สีลํ,
  กจฺจิ เม อตฺถิ สมณภาโวติ ปุจฺฉิ. สตฺถา ตสฺส วจนํ สุตฺวา
  "ภิกฺขุ อโรคํ ตว สีลํ, อตฺถิ เต สมณภาโว: โส อปฺปทุฏฺสฺส
  ปทุสฺสิตฺวา วินาสํ ปตฺโต, น เกวลฺจ อิทาเนว, อตีเตปิ อปฺปทุฏฺานํ
  ปทุสฺสิตฺวา วินาสํ ปตฺโตเยวาติ วตฺวา ตมตฺถํ ปกาเสนฺโต อตีตํ
  อาหริ:
      "อตีเต กิร เอโก เวชฺโช เวชฺชกมฺมตฺถาย คามํ วิจริตฺวา
  กิฺจิ กมฺมํ อลภิตฺวา ฉาตชฺฌตฺโต นิกฺขมิตฺวา คามทฺวาเร สมฺพหุเล
  กุมารเก กีฬนฺเต ทิสฺวา `อิเม สปฺเปน ฑํสาเปตฺวา ติกิจฺฉิตฺวา
  อาหารํ ลภิสฺสามีติ เอกสฺมึ รุกฺขพิเล สีสํ นีหริตฺวา นิปนฺนํ
  สปฺปํ ทสฺเสตฺวา `อมฺโภ กุมารกา เอส สาลิกโปตโก, คณฺหถ
