========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 101 
========================================
                 ๔. อธิมานิกภิกฺขุวตฺถุ. (๑๒๑)
        "ยานีมานีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สมฺพหุเล อธิมานิเก ภิกฺขู อารพฺภ กเถสิ.
      ปฺจสตา กิร ภิกฺขู สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา
  อรฺํ ปวิสิตฺวา ฆเฏนฺตา วายมนฺตา ฌานํ นิพฺพตฺเตตฺวา กิเลสานํ
  อสมุทาจาเรน "ปพฺพชิตกิจฺจํ โน นิปฺผนฺนนฺติ มฺมานา "อตฺตนา
  ปฏิลทฺธคุณํ สตฺถุ อาโรเจสฺสามาติ อาคจฺฉึสุ. สตฺถา เตสํ
  พหิทฺวารโกฏฺกํ ปตฺตกาเลเยว อานนฺทตฺเถรํ อาห "อานนฺท เอเตสํ
  ภิกฺขูนํ ปวิสิตฺวา มยา ทิฏฺเน กมฺมํ นตฺถิ, อามกสุสานํ คนฺตฺวา
  ตโต ปจฺจาคนฺตฺวา มํ ปสฺสนฺตูติ. เถโร คนฺตฺวา เตสํ ตมตฺถํ
  อาโรเจสิ. เต "กึ อมฺหากํ อามกสุสาเนนาติ อวตฺวาว "ทีฆทสฺสินา
  พุทฺเธน การณํ ทิฏฺํ ภวิสฺสตีติ อามกสุสานํ คนฺตฺวา ตตฺถ กุณปานิ
  ปสฺสนฺตา เอกาหํ ทฺวีหํ ปติเตสุ กุณเปสุ อาฆาตํ ปฏิลภิตฺวา
  ตํขณํ ปติเตสุ อลฺลสรีเรสุ ราคํ อุปฺปาทยึสุ, ตสฺมึ ขเณ อตฺตโน
  สกิเลสภาวํ ชานึสุ. สตฺถา คนฺธกุฏิยํ นิสินฺโนว โอภาสํ ผริตฺวา
  เตสํ สมฺมุเข กเถนฺโต วิย "ปฏิรูปํ นุ โข ภิกฺขเว ตุมฺหากํ
  เอวรูปํ อฏฺิสงฺฆาตํ ทิสฺวา ราครตึ อุปฺปาเทตุนฺติ วตฺวา อิมํ
  คาถมาห
         "ยานีมานิ อปตฺถานิ    อลาพูเนว สารเท
          กาโปตกานิ อฏฺีนิ,   ตานิ ทิสฺวาน กา รตีติ.
      ตตฺถ อปตฺถานีติ: ฉฑฺฑิตานิ. สารเทติ: สรทกาเล
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 102 
========================================
  วาตาตปปหตานิ ตตฺถ ตตฺถ วิปฺปกิณฺณานิ อลาพูนิ วิย. กาโปตกานีติ:
  กโปตกวณฺณานิ. ตานิ ทิสฺวานาติ: ตานิ เอวรูปานิ อฏฺีนิ ทิสฺวา
  ตุมฺหากํ กา รติ, นนุ อปฺปมตฺตกมฺปิ กามรตึ กาตุํ น วฏฺฏติเยวาติ
  อตฺโถ
      เทสนาวสาเน เต ภิกฺขู ยถาิตาว อรหตฺตํ ปตฺวา ภควนฺตํ
  อภิตฺถวมานา อาคนฺตฺวา วนฺทึสูติ.
                      อธิมานิกภิกฺขุวตฺถุ.
                     ---------------
                 ๕. รูปนนฺทตฺเถรีวตฺถุ. (๑๒๒)
        "อฏฺีนํ นครํ กตนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ชนปทกลฺยาณึ รูปนนฺทตฺเถรึ อารพฺภ กเถสิ.
      สา กิเรกทิวสํ จินฺเตสิ "มยฺหํ เชฏฺภาติโก รชฺชสิรึ
  ปหาย ปพฺพชิตฺวา โลเก อคฺคปุคฺคโล พุทฺโธ ชาโต, ปุตฺโตปิสฺส
  ราหุลกุมาโร ปพฺพชิโต, ภาตาปิ เม ปพฺพชิโต, มาตาปิ เม
  ปพฺพชิตา; อหํปิ, เอตฺตเก าติคเณ ปพฺพชิเต, เคเห กึ กริสฺสามิ,
  ปพฺพชิสฺสามีติ. สา ภิกฺขุนูปสฺสยํ อุปสงฺกมิตฺวา ปพฺพชิ าติสิเนเหเนว,
  โน สทฺธาย; อภิรูปตาย ปน "รูปนนฺทาติ ปฺายิ. สา "สตฺถา
  กิร `รูปํ อนิจฺจํ ทุกฺขํ อนตฺตา; เวทนา, สฺา, สงฺขารา,
  วิฺาณํ อนิจฺจํ ทุกฺขํ อนตฺตาติ วทตีติ สุตฺวา "เอวํ ทสฺสนีเย
  ปาสาทิเก มมาปิ รูเป โทสํ กเถยฺยาติ สตฺถุ สมฺมุขีภาวํ
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 103 
========================================
  น คจฺฉติ. สาวตฺถีวาสิโน ปาโตว ทานํ ทตฺวา สมาทินฺนุโปสถา
  สุทฺธุตฺตราสงฺคา คนฺธมาลาทิหตฺถา สายณฺหสมเย เชตวเน
  สนฺนิปติตฺวา ธมฺมํ สุณนฺติ. ภิกฺขุนีสงฺโฆปิ สตฺถุ ธมฺมเทสนาย
  อุปฺปนฺนจฺฉนฺโท วิหารํ คนฺตฺวา ธมฺมํ สุณาติ. ธมฺมํ สุตฺวา
  นครํ ปวิสนฺตา สตฺถุ คุณกถํ กเถนฺตาว ปวิสนฺติ.
      จตุปฺปมาณิเก หิ โลกสนฺนิวาเส อปฺปกาว เต สตฺตา;
  เยสํ ตถาคตํ ปสฺสนฺตานํ ปสาโท น อุปฺปชฺชติ. รูปปฺปมาณิกา หิ
  สตฺตา ตถาคตสฺส ลกฺขณานุพฺยฺชนปฏิมณฺฑิตํ สุวณฺณวณฺณํ
  สรีรํ ทิสฺวา ปสีทนฺติ. โฆสปฺปมาณิกา อเนกานิ ชาติสตานิ นิสฺสาย
  ปวตฺตํ สตฺถุ คุณโฆสฺเจว อฏฺงฺคสมนฺนาคตํ ธมฺมเทสนาโฆสฺจ
  สุตฺวา ปสีทนฺติ. ลูขปฺปมาณิกาปิสฺส จีวราทิลูขตํ ปฏิจฺจ ปสีทนฺติ.
  ธมฺมปฺปมาณิกาปิ "เอวรูปํ ทสพลสฺส สีลํ, เอวรูโป สมาธิ,
  เอวรูปา ปฺา; ภควา สีลาทีหิ คุเณหิ อสโม อปฺปฏิสโม
  อสมสโม อปฺปฏิปุคฺคโลติ ปสีทนฺติ. เตสํ ตถาคตสฺส คุณํ กเถนฺตานํ
  มุขํ นปฺปโหติ.
      รูปนนฺทา ภิกฺขุนีนฺเจว อุปาสิกานฺจ สนฺติกา ตถาคตสฺส
  คุณกถํ สุตฺวา จินฺเตสิ "อติวิย เม ภาติกสฺส วณฺณํ กเถนฺติเยว,
  เอกทิวสํปิ เม รูเป โทสํ กเถนฺโต กิตฺตกํ กเถสฺสติ; ยนฺนูนาหํ ภิกฺขุนีหิ
  สทฺธึ คนฺตฺวา อตฺตานํ อทสฺเสตฺวาว ตถาคตํ ปสฺสิตฺวา ธมฺมํ ๑-
  สุณิตฺวา อาคจฺเฉยฺยนฺติ. สา "อหํ อชฺช ธมฺมสฺสวนํ คมิสฺสามีติ
 @ ๑. สี. ยุ. ธมฺมมสฺส.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 104 
========================================
  ภิกฺขุนีนํ อาโรเจสิ. ภิกฺขุนิโย "จิรสฺสํ วต รูปนนฺทาย สตฺถุ อุปฏฺานํ
  คนฺตุกามตา อุปฺปนฺนา, อชฺช สตฺถา อิมํ นิสฺสาย วิจิตฺตํ ธมฺมเทสนํ
  เทเสสฺสตีติ ตุฏฺมานสา ตมาทาย นิกฺขมึสุ. สา นิกฺขนฺตกาลโต
  ปฏฺาย "อหํ อตฺตานํ เนว ทสฺเสสฺสามีติ จินฺเตสิ. สตฺถา "อชฺช
  รูปนนฺทา มยฺหํ อุปฏฺานํ อาคมิสฺสติ, กีทิสี นุ โข ตสฺสา
  ธมฺมเทสนา สปฺปายาติ จินฺเตตฺวา "รูปครุกา เอสา อตฺตภาเว
  พลวสิเนหา, กณฺฏเกน กณฺฏกุทฺธรณํ วิย รูเปเนวสฺสา
  รูปมทนิมฺมทนํ สปฺปายนฺติ สนฺนิฏฺานํ กตฺวา ตสฺสา วิหารํ
  ปวิสนสมเย เอกํ อภิรูปํ อิตฺถึ โสฬสวสฺสุทฺเทสิกํ รตฺตวตฺถนิวตฺถํ
  สพฺพาภรณปฏิมณฺฑิตํ วีชนึ คเหตฺวา อตฺตโน สนฺติเก ตฺวา
  วีชมานํ อิทฺธิพเลน อภินิมฺมินิ. ตํ โข ปน อิตฺถึ สตฺถา เจว
  ปสฺสนฺติ รูปนนฺทา จ. ภิกฺขุนีหิ สทฺธึ วิหารํ ปวิสิตฺวา
  ภิกฺขุนีนํ ปิฏฺิปสฺเส ตฺวา ปฺจปติฏฺิเตน สตฺถารํ วนฺทิตฺวา
  ภิกฺขุนีนํ อนฺตเร นิสินฺนา ปาทโต ปฏฺาย สตฺถารํ โอโลเกนฺตี
  ลกฺขณวิจิตฺตํ อนุพฺยฺชนสมุชฺชลํ พฺยามปฺปภาปริกฺขิตฺตํ สตฺถุ
  สรีรํ ทิสฺวา ปุณฺณจนฺทสสฺสิริกํ มุขํ โอโลเกนฺตี สมีเป ิตํ
  อิตฺถีรูปํ อทฺทส. สา ตํ โอโลเกตฺวา อตฺตภาวํ โอโลเกนฺตี
  สุวณฺณราชหํสิยา ปุรโต กากีสทิสํ อตฺตานํ อวมฺิ. อิทฺธิมยรูปํ
  ทิฏฺกาลโต ปฏฺาเยว หิ ตสฺสา อกฺขีนิ ภมึสุ. สา "อโห
  อิมิสฺสา เกสา โสภา, อโห ลลาฏํ โสภนฺติ ๑- สพฺเพสํ สรีรปฺปเทสานํ
 @ ๑. สี. ยุ. นลาฏา โสภาติ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 105 
========================================
  รูปสิริยา สมากฑฺฒิตจิตฺตา ตสฺมึ รูเป พลวสิเนหา อโหสิ.
  สตฺถา ตสฺสา ตตฺถ อภิรตึ ตฺวา ธมฺมํ เทเสนฺโตว ตํ รูปํ
  โสฬสวสฺสุทฺเทสิกภาวํ อติกฺกมิตฺวา วีสติวสฺสุทฺเทสิกํ กตฺวา ทสฺเสสิ.
  รูปนนฺทา โอโลเกตฺวา "น วติทํ รูปํ ปุริมสทิสนฺติ โถกํ วิรตฺตจิตฺตา
  อโหสิ. สตฺถา อนุกฺกเมเนว ตสฺสา อิตฺถิยา สกึ วิชาตวณฺณํ
  มชฺฌิมิตฺถีวณฺณํ มหลฺลกิตฺถีวณฺณํ ชราชิณฺณมหลฺลกิตฺถีวณฺณนฺติ.
  สาปิ อนุปุพฺเพเนว "อิทํปิ อนฺตรหิตํ, อิทํปิ อนฺตรหิตนฺติ
  ชราชิณฺณกาเล ตํ วิรชฺชมานา ขณฺฑทนฺตํ ปลิตสิรํ โอภคฺคํ
  โคปานสิวงฺกํ ทณฺฑปรายนํ ปเวธมานํ ทิสฺวา อติวิย
  วิรชฺชิ. อถ สตฺถา ตํ พฺยาธินา อภิภูตํ กตฺวา ทสฺเสสิ. สา
  ตํขณฺเว ทณฺฑฺจ ตาลปณฺณฺจ ฉฑฺเฑตฺวา มหาวิรวํ
  วิรวมานา ภูมิยํ ปติตฺวา สเก มุตฺตกรีเส นิมุคฺคา อปราปรํ
  ปริวตฺติ. รูปนนฺทา ตํ ทิสฺวา อติวิย วิรชฺชิ. สตฺถา ตสฺสา อิตฺถิยา
  มรณํ ทสฺเสสิ. สา ตํขณฺเว อุทฺธุมาตกภาวํ อาปชฺชิ. นวหิ
  วณมุเขหิ ปุพฺพวฏฺฏิโย เจว ปุฬวา จ ปคฺฆรึสุ. กากาทโย
  สนฺนิปติตฺวา วิลุมฺปึสุ. รูปนนฺทา ตํ โอโลเกตฺวา "อยํ อิตฺถี
  อิมสฺมึเยว าเน ชรํ ปตฺตา พฺยาธึ ปตฺตา มรณํ ปตฺตา, อิมสฺสาปิ
  อตฺตภาวสฺส เอวเมว ชราพฺยาธิมรณานิ อาคมิสฺสนฺตีติ อตฺตภาวํ
  อนิจฺจโต ปสฺสิ. อนิจฺจโต ทิฏฺตฺตาเอว ปน ทุกฺขโต อนตฺตโต
  ทิฏฺโเยว โหติ. อถสฺสา ตโย ภวา อาทิตฺตา วิย คีวาย พทฺธกุณปํ
  วิย จ อุปฏฺหึสุ. กมฺมฏฺานาภิมุขํ จิตฺตํ ปกฺขนฺทิ. สตฺถา ตาย
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 106 
========================================
  อนิจฺจโต ทิฏฺภาวํ ตฺวา "สกฺขิสฺสติ นุ โข สยเมว อตฺตโน
  ปติฏฺํ กาตุนฺติ โอโลเกนฺโต "น สกฺขิสฺสติ, พหิทฺธา ปจฺจยํ
  ลทฺธุํ วฏฺฏตีติ จินฺเตตฺวา ตสฺสา สปฺปายวเสน ธมฺมํ เทเสนฺโต
  อิมา คาถา อภาสิ
         "อาตุรํ อสุจึ ปูตึ           ปสฺส นนฺเท สมุสฺสยํ
          อุคฺฆรนฺตํ ปคฺฆรนฺตํ         พาลานํ อภิปตฺถิตํ;
          ยถา อิทํ ตถา เอตํ;       ยถา เอตํ ตถา อิทํ;
          ธาตุโย สุฺโต ปสฺส,      มา โลกํ ปุนราคมิ;
          ภเว ฉนฺทํ วิราเชตฺวา      อุปสนฺตา จริสฺสสีติ.
  อิตฺถํ สุทํ ภควา นนฺทํ ภิกฺขุนึ อารพฺภ อิมา คาถาโย อภาสิตฺถาติ.
  นนฺทา เทสนานุสาเรน าณํ เปเสตฺวา โสตาปตฺติผลํ ปาปุณิ.
      อถสฺสา อุตฺตรึ ติณฺณํ มคฺคผลานํ วิปสฺสนาปริวาสตฺถาย สตฺถา
  สุฺตกมฺมฏฺานํ กเถตุํ "นนฺเท มา `อิมสฺมึ สรีเร สาโร อตฺถีติ
  สฺํ กริ, อปฺปมตฺตโกปิ หิ เอตฺถ สาโร นตฺถิ, ตีณิ อฏฺิสตานิ
  อุสฺสาเปตฺวา กตํ อฏฺีนํ นครเมตนฺติ วตฺวา อิมํ คาถมาห
         "อฏฺีนํ นครํ กตํ           มํสโลหิตเลปนํ,
          ยตฺถ ชรา จ มจฺจุ จ       มาโน มกฺโข จ โอหิโตติ.
      ตสฺสตฺโถ "ยเถว หิ ปุพฺพณฺณาปรณฺณาทีนํ โอทหนตฺถาย
  กฏฺานิ อุสฺสาเปตฺวา วลฺลีหิ พนฺธิตฺวา มตฺติกาย ลิมฺปิตฺวา
  นครสงฺขาตํ พหิทฺธา เคหํ ถโรนฺติ; เอวมิทํ อชฺฌตฺติกํปิ ตีณิ
  อฏฺิสตานิ อุสฺสาเปตฺวา นหารุวินทฺธํ มํสโลหิตเลปนํ ตจปฏิจฺฉนฺนํ
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 107 
========================================
  ชีรณลกฺขณาย ชราย มรณลกฺขณสฺส มจฺจุโน อาโรหสมฺปทาทีนิ
  ปฏิจฺจ มชฺชนลกฺขณสฺส มานสฺส สุกตกรณวินาสนลกฺขณสฺส
  มกฺขสฺส จ โอทหนตฺถาย นครํ กตํ. เอวรูโปเอว หิ เอตฺถ
  กายิกเจตสิโก อาพาโธ โอทหิโต, อิโต อุทฺธํ กิฺจิ คยฺหุปคํ นตฺถีติ.
      เทสนาวสาเน เถรี อรหตฺตํ ปาปุณิ. มหาชนสฺส สาตฺถิกา
  ธมฺมเทสนา อโหสีติ.
                      รูปนนฺทตฺเถรีวตฺถุ.
                     --------------
                  ๖. มลฺลิกาเทวีวตฺถุ. (๑๒๓)
        "ชีรนฺติ เว ราชรถา สุจิตฺตาติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต มลฺลิกํ เทวึ อารพฺภ กเถสิ.
      สา กิร เอกทิวสํ นหานโกฏฺกํ ปวิฏฺา มุขํ โธวิตฺวา
  โอนตสรีรา ชงฺฆา โธวิตุํ อารภิ. ตาย จ สทฺธึเยว ปวิฏฺโ เอโก
  วลฺลภสุนโข อตฺถิ. โส ตํ ตถา โอนตํ ทิสฺวา อสทฺธมฺมสนฺถวํ
  กาตุํ อารภิ. สา ตสฺส ๑- ผสฺสํ สาทิยนฺตี อฏฺาสิ. ราชา อุปริปาสาเท
  วาตปาเนน โอโลเกนฺโต ตํ ทิสฺวา ตโต อาคตกาเล "นสฺส วสลิ,
  กสฺมา เอวรูปมกาสีติ อาห. "กึ มยา กตํ เทวาติ. "สุนเขน สทฺธึ
 @ ๑. สี. ยุ. "ตสฺสาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 108 
========================================
  สนฺถโวติ. "นตฺเถตํ เทวาติ. "มยา สามํ ทิฏฺํ, นาหํ ตว สทฺทหิสฺสามิ,
  นสฺส วสลีติ. "มหาราช โย โกจิ อิมํ โกฏฺกํ ปวิฏฺโ อิมินา
  วาตปาเนน โอโลเกนฺตสฺส เอโกว ทฺวิธา ปฺายตีติ. "อภูตํ กเถสิ
  ปาเปติ. "เทว ๑- สเจ เม น สทฺทหสิ, เอตํ โกฏฺกํ ปวิส, อหนฺตํ
  อิมินา วาตปาเนน โอโลเกสฺสามีติ. ราชา มนฺทธาตุโก ตสฺสา
  วจนํ สทฺทหิตฺวา โกฏฺกํ ปาวิสิ. สาปิ โข เทวี วาตปาเน ตฺวา
  โอโลเกนฺตี "อนฺธพาล มหาราช กินฺนาเมตํ อชิกาย สทฺธึ สนฺถวํ
  กโรสีติ อาห, "นาหํ ภทฺเท เอวรูปํ กโรมีติ วุตฺเตปิ, "มยาปิ
  สามํ ทิฏฺํ, นาหํ ตว สทฺทหิสฺสามีติ อาห. ตํ สุตฺวา ราชา
  "อทฺธา อิมํ โกฏฺกํ ปวิฏฺโ เอโกว ทฺวิธา ปฺายตีติ สทฺทหิ.
  มลฺลิกา จินฺเตสิ "อยํ ราชา อนฺธพาลตาย มยา วฺจิโต, ปาปํ
  เม กตํ, อยฺจ เม อภูเตน อพฺภาจิกฺขิโต, อิทฺจ เม กมฺมํ
  สตฺถาปิ ชานิสฺสติ, เทฺว อคฺคสาวกาปิ อสีติ มหาสาวกาปิ
  ชานิสฺสนฺติ; อโห วต เม ภาริยํ กมฺมํ กตนฺติ. อยํ กิร รฺโ
  อสทิสทาเน สหายิกา อโหสิ. ตตฺถ จ เอกทิวสํ กตปริจฺจาโค
  ธนสฺส จุทฺทสโกฏิอคฺฆนโก อโหสิ. ตถาคตสฺส เสตจฺฉตฺตํ
  นิสีทนปลฺลงฺโก อาธารโก ปาทปีนฺติ อิมานิ ปน จตฺตาริ อนคฺฆาเนว
  อเหสุํ. สา มรณกาเล เอวรูปํ มหาปริจฺจาคํ อนนุสฺสริตฺวา ตเทว
  ปาปกมฺมํ อนุสฺสรนฺตี กาลํ กตฺวา อวีจิมฺหิ นิพฺพตฺติ. รฺโ ปน
  สา อติวิย ปิยา อโหสิ. โส พลวโสกาภิภูโต ตสฺสา สรีรกิจฺจํ
 @ ๑. สี. ยุ. "เทวาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 109 
========================================
  กาเรตฺวา "นิพฺพตฺตฏฺานมสฺสา ปุจฺฉิสฺสามีติ จินฺเตตฺวา สตฺถุ
  สนฺติกํ อคมาสิ. สตฺถา, ยถา โส อาคตการณํ น สรติ; ตถา
  อกาสิ. โส สตฺถุ สนฺติเก สาราณียํ ธมฺมกถํ สุตฺวา ปมุสฺสิ;
  เคหํ ปวิฏฺกาเล สริตฺวา "อหํ ภเณ `มลฺลิกาย นิพฺพตฺตฏฺานํ
  ปุจฺฉิสฺสามีติ สตฺถุ สนฺติกํ คนฺตฺวา ปมุฏฺโ, เสฺว ๑- ปุน ปุจฺฉิสฺสามีติ
  ปุนทิวเสปิ อคมาสิ. สตฺถาปิ ปฏิปาฏิยา สตฺต ทิวสานิ, ยถา โส
  น สรติ; ตถา อกาสิ. สาปิ สตฺตาหเมว นิรเย ปจิตฺวา อฏฺเม
  ทิวเส ตโต จุตา ตุสิตภวเน นิพฺพตฺติ. กสฺมา ปนสฺส สตฺถา [๒]-
  อสรณภาวํ อกาสิ? สา กิรสฺส อติวิย ปิยา อโหสิ มนาปา;
  ตสฺมา ตสฺสา นิรเย นิพฺพตฺตภาวํ สุตฺวา "สเจ เอวรูปา
  สทฺธาสมฺปนฺนา นิรเย นิพฺพตฺตา, ทานํ ทตฺวา กึ กริสฺสามีติ มิจฺฉาทิฏฺึ
  คเหตฺวา ปฺจนฺนํ ภิกฺขุสตานํ เคเห ปวตฺตํ นิจฺจภตฺตํ หราเปตฺวา
  นิรเย นิพฺพตฺเตยฺย; เตนสฺส สตฺถา สตฺตาหํ อสรณภาวํ กตฺวา
  อฏฺเม ทิวเส ปิณฺฑาย จรนฺโต สยเมว ราชทฺวารํ อคมาสิ.
  ราชา "สตฺถา อาคโตติ สุตฺวา นิกฺขมิตฺวา ปตฺตํ อาทาย ปาสาทํ
  อภิรุหิตุํ อารภิ. สตฺถา ปน รถสาลาย นิสีทิตุํ อาการํ ทสฺเสสิ.
  ราชา สตฺถารํ ตตฺเถว นิสีทาเปตฺวา ยาคุขชฺชเกน ปฏิมาเนตฺวา
  วนฺทิตฺวา นิสินฺโนว "ภนฺเต อหํ `มลฺลิกาย เทวิยา นิพฺพตฺตฏฺานํ
  ปุจฺฉิสฺสามีติ อาคนฺตฺวา ปมุฏฺโ; กตฺถ นุ โข สา ภนฺเต นิพฺพตฺตาติ.
  "ตุสิตภวเน มหาราชาติ. "ภนฺเต ตาย ๓- ตุสิตภวเน อนิพฺพตฺติยา ๔- โก
 @ ๑. สี. ยุ. เสฺวทานิ. ๒. สี. ยุ. เอตฺถนฺตเร `สตฺตาหนฺติ อตฺถิ. ๓. ตสฺสาติ
 @ ยุตฺตตรํ. ๔. อนิพฺพตฺตายาติ ปเทน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 110 
========================================
  อฺโ นิพฺพตฺติสฺสติ, ภนฺเต นตฺถิ ตาย สทิสา อิตฺถี; ตสฺสา หิ
  นิสินฺนฏฺานาทีสุ `เสฺว ตถาคตสฺส อิทํ ทสฺสามิ, อิทํ กริสฺสามีติ
  ทานสํวิธานํ เปตฺวา อฺํ กิจฺจเมว นตฺถิ; ภนฺเต ตสฺสา ปรโลกํ
  คตกาลโต ปฏฺาย สรีรํ เม น วหตีติ. อถ นํ สตฺถา "มา
  จินฺตยิ มหาราช, สพฺเพสํ ธุวธมฺโม อยนฺติ วตฺวา "อยํ มหาราช
  รโถ กสฺสาติ ปุจฺฉิ. ราชา สิรสิ อฺชลึ ปติฏฺเปตฺวา "ปิตามหสฺส
  เม ภนฺเตติ [อาห.] "อยํ กสฺสาติ. "ปิตุ เม ภนฺเตติ. "อยํ ปน
  รโถ กสฺสาติ. "มม ภนฺเตติ. เอวํ วุตฺเต สตฺถา "มหาราช ตว
  ปิตามหสฺส รโถ เกน การเณน ตว ปิตุ รถํ น ปาปุณิ, ตว ปิตุ รโถ
  ตว รถํ น ปาปุณิ; เอวรูปสฺส นาม กฏฺกลิงฺครสฺสาปิ ชรา
  อาคจฺฉติ, กิมงฺคํ ปน อตฺตภาวสฺส; มหาราช สปฺปุริสธมฺมสฺเสว หิ
  ชรา นตฺถิ, สตฺตา ปน อชีรณกา นาม นตฺถีติ วตฺวา อิมํ คาถมาห
                "ชีรนฺติ เว ราชรถา สุจิตฺตา,
                 อโถ สรีรมฺปิ ชรํ อุเปติ,
                 สตฺจ ธมฺโม น ชรํ อุเปติ,
                 สนฺโต หเว สพฺภิ ปเวทยนฺตีติ.
      ตตฺถ เวติ: ๑- นิปาโต. สุจิตฺตาติ: สตฺตหิ รตเนหิ อปเรหิ จ
  รถาลงฺกาเรหิ สุฏฺุ จิตฺตา ราชูนํปิ รถา ชีรนฺติ. สรีรมฺปีติ:
  น เกวลํ รถาเอว, อิทํ สุปฏิชคฺคิตํ สรีรํปิ ขณฺฑิจฺจาทีนิ ปาปุณาติ
 @ ๑. โปราณโปตฺถเก "หเวติ ปาโ.
