========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 41 
========================================
                 ๑๒. สุปฺปพุทฺธสกฺกวตฺถุ. (๑๐๖)
       "น อนฺตลิกฺเข น สมุทฺทมชฺเฌติ อิมํ ธมฺมเทสนํ สตฺถา
  นิโคฺรธาราเม วิหรนฺโต สุปฺปพุทฺธํ สกฺกํ อารพฺภ กเถสิ.
      โส กิร "อยํ มม ธีตรํ ฉฑฺเฑตฺวา นิกฺขนฺโต มม ปุตฺตํ
  ปพฺพาเชตฺวา ตสฺส เวริฏฺาเน ิโต จาติ อิเมหิ ทฺวีหิ การเณหิ
  สตฺถริ อาฆาตํ พนฺธิตฺวา เอกทิวสํ "นทานิสฺส นิมนฺตนฏฺานํ คนฺตฺวา
  ภุฺชิตุํ ทสฺสามีติ คมนมคฺคํ ปิทหิตฺวา อนฺตรวีถิยํ สุรํ ปิวนฺโต
  นิสีทิ. อถสฺส, สตฺถริ ภิกฺขุสงฺฆปริวุเต ตํ านํ อาคเต, "สตฺถา
  อาคโตติ อาโรเจสุํ. โส อาห "ปุรโต คจฺฉถ, ตสฺส วเทถ `นายํ
  มยา มหลฺลกตโรติ นาสฺส มคฺคํ ทสฺสามีติ, ปุนปฺปุนํ วุจฺจมาโนปิ
  ตเถว วตฺวา นิสีทิ. สตฺถา มาตุลสฺส สนฺติกา มคฺคํ อลภิตฺวา ตโต
  นิวตฺติ. โสปิ เอกํ จารปุริสํ เปเสสิ "คจฺฉ, ตสฺส กถํ สุตฺวา
  เอหีติ. สตฺถาปิ นิวตฺตนฺโต สิตํ กตฺวา อานนฺทตฺเถเรน "โก นุ โข
  ภนฺเต สิตปาตุกมฺมสฺส ๑- ปจฺจโยติ ปุฏฺโ อาห "ปสฺสสิ อานนฺท
  สุปฺปพุทฺธนฺติ. "ปสฺสามิ ภนฺเตติ. "ภาริยํ เตน กมฺมํ กตํ มาทิสสฺส
  พุทฺธสฺส มคฺคํ อเทนฺเตน, อิโต สตฺตเม ทิวเส เหฏฺาปาสาเท
  โสปาณปาทมูเล ปวึ ปวิสิสฺสตีติ. จารปุริโส ตํ กถํ สุตฺวา
  สุปฺปพุทฺธสฺส สนฺติกํ คนฺตฺวา "กึ เม ภาคิเนยฺเยน นิวตฺตนฺเตน
  วุตฺตนฺติ ปุฏฺโ ยถาสุตํ อาโรเจสิ. โส ตสฺส วจนํ สุตฺวา
  "นทานิ มม ภาคิเนยฺยสฺส กถาโทโส อตฺถิ, อทฺธา ยํ โส วทติ
 @ ๑. สี. ยุ. กมฺเม.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 42 
========================================
  ตํ ตเถว โหติ, เอวํ สนฺเตปิ นํ อิทานิ มุสาวาเทน นิคฺคณฺหิสฺสามิ,
  โส หิ มํ `สตฺตเม ทิวเส ปวึ ปวิสิสฺสตีติ อนิยเมน อวตฺวา
  `เหฏฺาปาสาเท โสปาณปาทมูเล ปวึ ปวิสิสฺสตีติ อาห อิโตทานิ
  ปฏฺายาหํ ตํ านํ น คมิสฺสามิ, อถ นํ ตสฺมึ าเน ปวึ
  อปวิสิตฺวา มุสาวาเทน นิคฺคณฺหิสฺสามีติ. โส อตฺตโน อุปโภคชาตํ
  สพฺพํ สตฺตภูมิกสฺส ปาสาทสฺส อุปริ อาโรเปตฺวา โสปาณํ
  หราเปตฺวา ทฺวารํ ปิทหาเปตฺวา เอเกกสฺมึ ทฺวาเร เทฺว เทฺว
  มลฺเล เปตฺวา "สจาหํ ปมาเทน เหฏฺา โอโรหิตุกาโม โหมิ;
  นิวาเรยฺยาถ มนฺติ วตฺวา สตฺตเม ปาสาทตเล สิริคพฺเภ นิสีทิ.
  สตฺถา ตํ ปวตฺตึ สุตฺวา "ภิกฺขเว สุปฺปพุทฺโธ น เกวลํ ปาสาทตเล ๑-,
  เวหาสํ อุปฺปติตฺวา อากาเส วา นิสีทตุ, นาวาย วา สมุทฺทํ
  ปกฺขนฺทตุ, ปพฺพตนฺตรํ วา ปวิสตุ; พุทฺธานํ กถาย ทฺวิธาภาโว
  นาม นตฺถิ, มยา วุตฺตฏฺาเนเยว โส ปวึ ปวิสิสฺสตีติ วตฺวา
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
               "น อนฺตลิกฺเข, น สมุทฺทมชฺเฌ,
                น ปพฺพตานํ วิวรํ ปวิสฺส,
                น วิชฺชเต โส ชคติปฺปเทโส,
                ยตฺรฏฺิตํ นปฺปสเหยฺย มจฺจูติ.
      ตตฺถ นปฺปสเหยฺย มจฺจูติ: ยสฺมึ ปเทเส ิตํ มรณํ
  นปฺปสเหยฺย นาภิภเวยฺย, เกสคฺคมตฺโตปิ โส ปวิปฺปเทโส นตฺถิ.
 @ ๑. สี. ยุ. ปาสาทตลํ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 43 
========================================
  เสสํ ปุริมสทิสเมวาติ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
      สตฺตเม ทิวเส สตฺถุ ภิกฺขาจารมคฺคสฺส นิรุทฺธเวลาย
  เหฏฺาปาสาเท สุปฺปพุทฺธสฺส มงฺคลสฺโส อุทฺทาโม หุตฺวา ตํ ตํ
  ภิตฺตึ ปหริ. โส อุปริ นิสินฺโนวสฺส สทฺทํ สุตฺวา "กึ เอตนฺติ
  ปุจฺฉิ. "มงฺคลสฺโส อุทฺทาโมติ. โส ปนสฺโส สุปฺปพุทฺธํ ทิสฺวาว
  สนฺนิสีทติ. อถ นํ โส คณฺหิตุกาโม หุตฺวา นิสินฺนฏฺานา อุฏฺาย
  ทฺวาราภิมุโข อโหสิ. ทฺวารานิ สยเมว วิวฏานิ, โสปาณํ สกฏฺาเนเยว
  ิตํ. ทฺวาเร ิตา มลฺลา ตํ คีวายํ คเหตฺวา เหฏฺาภิมุขํ ขิปึสุ.
  เอเตนุปาเยน สตฺตสุปิ ตเลสุ ทฺวารานิ สยเมว วิวฏานิ,
  โสปาณานิ ยถาาเนสุ ิตานิ. ตตฺถ ตตฺถ มลฺลา ตํ คีวายเมว
  คเหตฺวา เหฏฺาภิมุขํ ขิปึสุ. อถ นํ เหฏฺาปาสาเท โสปาณปาทมูลํ
  สมฺปตฺตเมว มหาปวี วิวรมานา ภิชฺชิตฺวา สมฺปฏิจฺฉิ. โส คนฺตฺวา
  อวีจิมฺหิ นิพฺพตฺตีติ.
                      สุปฺปพุทฺธสกฺกวตฺถุ.
                   ปาปวคฺควณฺณนา นิฏฺิตา.
                        นวโม วคฺโค
                        ---------
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 44 
========================================
                     ๑๐. ทณฺฑวคฺควณฺณนา
                      -------------
                 ๑. ฉพฺพคฺคิยภิกฺขุวตฺถุ. (๑๐๗)
        "สพฺเพ ตสนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ฉพฺพคฺคิเย ภิกฺขู อารพฺภ กเถสิ.
      เอกสฺมึ หิ สมเย, สตฺตรสวคฺคิเยหิ เสนาสเน ปฏิชคฺคิเต,
  ฉพฺพคฺคิยา ภิกฺขู "นิกฺขมถ, มยํ มหลฺลกตรา, อมฺหากํ เอตํ
  ปาปุณาตีติ วตฺวา, เตหิ "น มยํ ทสฺสาม, อมฺเหหิ ปมํ ปฏิชคฺคิตนฺติ
  วุตฺเต, เต ภิกฺขู ปหรึสุ. สตฺตรสวคฺคิยา มรณภยตชฺชิตา มหาวิรวํ
  วิรวึสุ. สตฺถา เตสํ สทฺทํ สุตฺวา "กึ อิทนฺติ ปุจฺฉิตฺวา,
  "อิทนฺนามาติ อาโรจิเต, "น ภิกฺขเว อิโต ปฏฺาย
  ภิกฺขุนา นาม เอวํ กตฺตพฺพํ, โย กโรติ, อิทนฺนาม อาปชฺชตีติ
  ปหารทานสิกฺขาปทํ ปฺาเปตฺวา "ภิกฺขเว ภิกฺขุนา นาม `ยถา
  อหํ; ตเถว อฺเปิ ทณฺฑสฺส ตสนฺติ มจฺจุโน ภายนฺตีติ ตฺวา
  ปโร น ปหริตพฺโพ น ฆาเตตพฺโพติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "สพฺเพ ตสนฺติ ทณฺฑสฺส,   สพฺเพ ภายนฺติ มจฺจุโน,
          อตฺตานํ อุปมํ กตฺวา     น หเนยฺย น ฆาตเยติ.
      ตตฺถ สพฺเพ ตสนฺตีติ: สพฺเพปิ สตฺตา, อตฺตนิ ทณฺเฑ
  ปตนฺเต, ตสฺส ทณฺฑสฺส ตสนฺติ. มจฺจุโนติ: มรณสฺสาปิ ภายนฺติเยว.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 45 
========================================
  อิมิสฺสา จ เทสนาย พฺยฺชนํ นิรวเสสํ, อตฺโถ ปน สาวเสโส. ยถา
  หิ รฺา "สพฺเพ สนฺนิปตนฺตูติ เภริยา จาราปิตาย ราชมหามตฺเต
  เปตฺวา เสสา สนฺนิปตนฺติ; เอวเมว "สพฺเพ ตสนฺตีติ วุตฺเตปิ,
  "หตฺถาชาเนยฺโย อสฺสาชาเนยฺโย อุสภาชาเนยฺโย ขีณาสโวติ อิเม
  จตฺตาโร เปตฺวา อวเสสา ตสนฺตีติ เวทิตพฺพา. อิเมสุ หิ ขีณาสโว
  สกฺกายทิฏฺิยา ปหีนตฺตา มรณกสตฺตํ ๑- อปสฺสนฺโต น ภายติ,
  อิตเร ตโย สกฺกายทิฏฺิยา พลวตฺตา อตฺตโน ปฏิปกฺขภูตํ สตฺตํ
  อปสฺสนฺตา น ภายนฺติ. น หเนยฺย น ฆาตเยติ: ยถา อหํ; เอวํ
  อฺเปิ สตฺตาติ น ปรํ หเนยฺย น หนาเปยฺยาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ฉพฺพคฺคิยภิกฺขุวตฺถุ.
                       -----------
                 ๒. ฉพฺพคฺคิยภิกฺขุวตฺถุ. (๑๐๘)
        "สพฺเพ ตสนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ฉพฺพคฺคิเย ภิกฺขู อารพฺภ  กเถสิ.
      เอกสฺมึ หิ สมเย เตเนว ๒- การเณน ปุริมสิกฺขาปเท สตฺตรส-
 *วคฺคิเย ปหรึสุ. เตเนว การเณน เตสํ ตลสตฺติกํ อุคฺคิรึสุ. อิธาปิ
 @ ๑. โปราณโปตฺถเก อมรณกสตฺตนฺติ ทิสฺสติ. ตมฺปน
 @ วิรุทฺธํ. สีหลิกยุโรปิยโปตฺถเกสุปิ อีทิสเมว โหติ.  ๒. สี. เยเนว.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 46 
========================================
  สตฺถา เตสํ สทฺทํ สุตฺวา "กึ อิทนฺติ ปุจฺฉิตฺวา, "อิทนฺนามาติ
  อาโรจิเต, "น ภิกฺขเว อิโต ปฏฺาย ภิกฺขุนา นาม เอวํ กตฺตพฺพํ,
  โย กโรติ, อิทนฺนาม อาปชฺชตีติ ตลสตฺติกสิกฺขาปทํ ปฺาเปตฺวา
  "ภิกฺขเว ภิกฺขุนา นาม `ยถา อหํ; ตเถว อฺเปิ ทณฺฑสฺส
  ตสนฺติ; ยถา จ มยฺหํ; ตเถว เนสํ ชีวิตํ ปิยนฺติ ตฺวา ปโร
  น ปหริตพฺโพ น ฆาเตตพฺโพติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
         "สพฺเพ ตสนฺติ ทณฺฑสฺส,   สพฺเพสํ ชีวิตํ ปิยํ,
          อตฺตานํ อุปมํ กตฺวา     น หเนยฺย น ฆาตเยติ.
      ตตฺถ สพฺเพสํ ชีวิตํ ปิยนฺติ: ขีณาสวํ เปตฺวา เสสสตฺตานํ
  ชีวิตํ ปิยตรํ, ขีณาสโว ปน ชีวิเต วา มรเณ วา อุเปกฺขโกว โหติ,
  เสสํ ปุริมทิสเมวาติ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ฉพฺพคฺคิยภิกฺขุวตฺถุ.
                      -------------
                 ๓. สมฺพหุลกุมารกวตฺถุ. (๑๐๙)
        "สุขกามานิ ภูตานีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สมฺพหุเล กุมารเก อารพฺภ กเถสิ.
      เอกสฺมึ หิ ทิวเส สตฺถา สาวตฺถิยํ ปิณฺฑาย ปวิสนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 47 
========================================
  อนฺตรามคฺเค สมฺพหุเล กุมารเก เอกํ ฆรสปฺปชาติกํ อหึ
  ทณฺฑเกน ปหรนฺเต ทิสฺวา "กุมารกา กึ กโรถาติ ปุจฺฉิตฺวา, "อหึ
  ภนฺเต ทณฺเฑน ปหรามาติ วุตฺเต, "กึ การณาติ ปุน ปุจฺฉิตฺวา,
  "ฑํสนภเยน ๑- ภนฺเตติ วุตฺเต, "ตุมฺเห `อตฺตโน สุขํ กริสฺสามาติ
  อิมํ ปหรนฺตา นิพฺพตฺตนิพฺพตฺตฏฺาเน สุขลาภิโน น ภวิสฺสถ,
  อตฺตโน สุขํ ปตฺเถนฺเตน หิ ปรํ ปหริตุํ น วฏฺฏตีติ วตฺวา
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
         "สุขกามานิ ภูตานิ      โย ทณฺเฑน วิหึสติ
          อตฺตโน สุขเมสาโน,   เปจฺจ โส น ลภเต สุขํ.
          สุขกามานิ ภูตานิ      โย ทณฺเฑน น หึสติ
          อตฺตโน สุขเมสาโน,   เปจฺจ โส ลภเต สุขนฺติ.
      ตตฺถ โย ทณฺเฑนาติ: โย ปุคฺคโล ทณฺเฑน วา เลฑฺฑุอาทีหิ
  วา วิเหเติ. เปจฺจ โส น ลภเต สุขนฺติ: โส ปุคฺคโล ปรโลเก
  มนุสฺสสุขํ วา ทิพฺพสุขํ วา ปรมตฺถภูตํ นิพฺพานสุขํ วา น ลภติ.
      ทุติยคาถาย. ๒- เปจฺจ โส ลภเตติ: โส ปุคฺคโล ปรโลเก
  วุตฺตปฺปการํ ติวิธํปิ สุขํ ลภตีติ อตฺโถ.
      เทสนาวสาเน ปฺจสตาปิ เต กุมารกา โสตาปตฺติผเล
  ปติฏฺหึสูติ.
                     สมฺพหุลกุมารกวตฺถุ.
 @ ๑. สี. ยุ. ฑสนภเยน.  ๒. สี. ยุ. "ทุติยคาถายาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 48 
========================================
                ๔. โกณฺฑธานตฺเถรวตฺถุ. (๑๑๐)
        "มาโวจ ผรุสํ กฺจีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต โกณฺฑธานตฺเถรํ อารพฺภ กเถสิ.
      ตสฺส กิร ปพฺพชิตทิวสโต ปฏฺาย เอกํ อิตฺถีรูปํ เถเรน
  สทฺธึ วิจรติ. ตํ เถโร น ปสฺสติ, มหาชโน ปน ปสฺสติ. อนฺโตคามํ
  ปิณฺฑาย จรโตปิสฺส มนุสฺสา เอกํ ภิกฺขํ ทตฺวา "ภนฺเต อยํ
  ตุมฺหากํ โหตุ, อยํ ปน ตุมฺหากํ สหายิกายาติ วตฺวา ทุติยมฺปิ เทนฺติ.
      "กึ ตสฺส ปุพฺพกมฺมนฺติ. กสฺสปพุทฺธกาเล กิร เทฺว สหายกา
  ภิกฺขู เอกมาตุกุจฺฉิโต นิกฺขนฺตสทิสา อติวิย สมคฺคา อเหสุํ.
  ทีฆายุกพุทฺธกาเล จ อนุสํวจฺฉรํ วา อนุจฺฉมาสํ วา ภิกฺขู
  อุโปสถตฺถาย สนฺนิปตนฺติ; ตสฺมา เตปิ "อุโปสถคฺคํ คมิสฺสามาติ
  วสนฏฺานา นิกฺขมึสุ. เต เอกา ตาวตึสภวเน นิพฺพตฺตเทวตา
  ทิสฺวา "อิเม ภิกฺขู อติวิย สมคฺคา, สกฺกา นุโข อิเม ภินฺทิตุนฺติ
  จินฺเตตฺวา อตฺตโน พาลตาย จินฺติตสมนนฺตรเมว อาคนฺตฺวา, เตสุ
  เอเกน "อาวุโส มุหุตฺตํ อาคเมหิ, สรีรกิจฺเจนมฺหิ อตฺถิโกติ วุตฺเต,
  [สา เทวตา] เอกํ มนุสฺสิตฺถีวณฺณํ มาเปตฺวา เถรสฺส คจฺฉนฺตรํ
  ปวิสิตฺวา นิกฺขมนกาเล เอเกน หตฺเถน เกสกลาปํ เอเกน นิวาสนํ
  สณฺาปยมานา ตสฺส ปิฏฺิโต นิกฺขมิ. โส ตํ น ปสฺสติ. ตํ
  อาคมยมาโน ปน ปุรโต ิตภิกฺขุ นิวตฺติตฺวา โอโลกยมาโน ตํ
  ตถา กตฺวา นิกฺขมนฺตํ ปสฺสิ. สา เตน ทิฏฺภาวํ ตฺวา อนฺตรธายิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 49 
========================================
  อิตโร ตํ ภิกฺขุํ อตฺตโน สนฺติกํ อาคตกาเล อาห "อาวุโส สีลํ
  เต ภินฺนนฺติ. "นตฺถาวุโส มยฺหํ เอวรูปนฺติ. "อิทาเนว เต มยา
  ปจฺฉโต นิกฺขมมานา ตรุณิตฺถี อิทนฺนาม กโรนฺตี ทิฏฺา, ตฺวํ
  `นตฺถิ มยฺหํ เอวรูปนฺติ วเทสีติ. โส อสนิยา มตฺถเก อวตฺถโฏ ๑-
  วิย "มา มํ อาวุโส นาเสหิ, นตฺเถว มยฺหํ เอวรูปนฺติ. อิตโร
  "มยา สามํ อกฺขีหิ ทิฏฺํ, กึ ตว สทฺทหิสฺสามีติ ทณฺฑโก วิย
  ภิชฺชิตฺวา ปกฺกามิ, อุโปสถคฺเคปิ "นาหํ อิมินา สทฺธึ อุโปสถํ
  กริสฺสามีติ นิสีทิ. อิตโร "มยฺหํ ภนฺเต สีเล ติลมตฺตํปิ กาฬกํ
  นตฺถีติ ภิกฺขูนํ กเถสิ. โสปิ "มยา สามํ ทิฏฺนฺติ อาห. เทวตา
  ตํ เตน สทฺธึ อุโปสถํ กาตุํ อนิจฺฉนฺตํ ทิสฺวา "ภาริยํ เม กมฺมํ
  กตนฺติ จินฺเตตฺวา "ภนฺเต มยฺหํ อยฺยสฺส สีลเภโท นตฺถิ, มยา ปน
  วีมํสนวเสเนตํ กตํ, กโรถ เตน สทฺธึ อุโปสถนฺติ อาห. โส ตสฺสา
  อากาเส ตฺวา กเถนฺติยา สทฺทหิตฺวา อุโปสถํ อกาสิ, น ปน
  เถเร ปุพฺเพ วิย มุทุจิตฺโต อโหสิ. เอตฺตกํ เทวตาย ปุพฺพกมฺมํ.
      อายุหปริโยสาเน ปน เต ๒- เถรา ยถาสุขํ เทวโลเก นิพฺพตฺตึสุ.
  เทวตา อวีจิมฺหิ นิพฺพตฺติตฺวา เอกํ พุทฺธนฺตรํ ตตฺถ ปจิตฺวา อิมสฺมึ
  พุทฺธุปฺปาเท สาวตฺถิยํ นิพฺพตฺติตฺวา วุฑฺฒิมนฺวาย สาสเน ปพฺพชิตฺวา
  อุปสมฺปทํ ลภิ. ตสฺส ปพฺพชิตทิวสโต ปฏฺาย ตํ อิตฺถีรูปํ ตเถว
  ปฺายิ. เตเนวสฺส "โกณฺฑธาโนติ นามํ กรึสุ. ตํ ตถา วิจรนฺตํ
  ทิสฺวา ภิกฺขู อนาถปิณฺฑิกํ อาหํสุ "เสฏฺิ อิมํ ทุสฺสีลํ ตว วิหารา
 @ ๑. ยุ. ปฏฺโต.  ๒. สี. ยุ. "เตติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 22
 ธมฺมปทฏฺกถา ๕ ปาป-ชราวคฺควณฺณนา หน้า 50 
========================================
  นีหร, อิมํ หิ นิสฺสาย เสสภิกฺขูนํ อยโส อุปฺปชฺชตีติ. "กึ ปน
  ภนฺเต สตฺถา วิหาเร นตฺถีติ. "อตฺถิ เสฏฺีติ. "เตนหิ ภนฺเต สตฺถาว
  ชานิสฺสตีติ. ภิกฺขู คนฺตฺวา วิสาขายปิ ตเถว กเถสุํ. สาปิ เตสํ
  ตเถว ปฏิวจนํ อทาสิ. ภิกฺขูปิ เตหิ อสมฺปฏิจฺฉิตวจนา รฺโ
  อาโรจยึสุ "มหาราช โกณฺฑธาโน ภิกฺขุ เอกํ อิตฺถึ คเหตฺวา
  วิจรนฺโต สพฺเพสํ อยสํ อุปฺปาเทติ, ตํ ตุมฺหากํ วิชิตา นีหรถาติ.
  "กหํ ปน โส ภนฺเตติ. "วิหาเร มหาราชาติ. "กตรสฺมึ เสนาสเน
  วิหรตีติ. "อสุกสฺมึ นามาติ. "เตนหิ คจฺฉถ, อหนฺตํ คณฺหาเปสฺสามีติ.
  โส สายณฺหสมเย วิหารํ คนฺตฺวา ตํ เสนาสนํ ปุริเสหิ ปริกฺขิปาเปตฺวา
  เถรสฺส วสนฏฺานาภิมุโข อคมาสิ. ๑- เถโร มหาสทฺทํ สุตฺวา วิหารา
  นิกฺขมิตฺวา ปมุเข อฏฺาสิ. ตํปิสฺส อิตฺถีรูปํ ปิฏฺิปสฺเส ิตํ ราชา
  อทฺทส. เถโร รฺโ อาคมนํ ตฺวา วิหารํ อภิรุหิตฺวา นิสีทิ.
  ราชา เถรํ น วนฺทิ, ตมฺปิ อิตฺถึ นาทฺทส. โส ทฺวารนฺตเรปิ
  เหฏฺามฺเจปิ โอโลเกนฺโต อทิสฺวาว เถรํ อาห "ภนฺเต อิมสฺมึ
  าเน เอกํ อิตฺถึ อทฺทสํ, กหํ สาติ. "น ปสฺสามิ มหาราชาติ.
  "อิทานิ มยา ตุมฺหากํ ปิฏฺิปสฺเส ิตา ทิฏฺาติ วุตฺเตปิ, "อหํ
  น ปสฺสามิ มหาราชาติ. ราชา "กินฺนุ โข เอตนฺติ จินฺเตตฺวา
  "ภนฺเต อิโต ตาว นิกฺขมถาติ วตฺวา, ๒- เถเร ตโต นิกฺขมิตฺวา
  ปมุเข ิเต ปุน สา เถรสฺส ปิฏฺิปสฺเส อฏฺาสิ. ราชา ตํ ทิสฺวา
  ปุน อุปริตลํ อภิรุหิ. ตสฺส อาคตภาวํ ตฺวา เถโร นิสีทิ. ปุน
 @ ๑. สี. ยุ. อโหสิ. ๒. "อาหาติ อาขฺยาตปเทน ภวิตพฺพํ. ม. ยุ. อาห.
