========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 81 
========================================
  กโรถาติ. เถโร ตฺวา ปุน ปฏิกฺขิปิตฺวา อปคนฺตุํ อนิจฺฉมานา
  ยาจนฺติโย "อตฺตโน ปมาณํ น ชานาถ, อปคจฺฉถาติ อจฺฉรํ ปหริ.
  ตา เถรสฺส อจฺฉรสทฺทํ สุตฺวา สนฺถมฺภิตฺวา าตุํ อสกฺโกนฺติโย
  ปลายิตฺวา เทวโลกเมว คนฺตฺวา สกฺเกน "กหํ คตตฺถาติ ปุฏฺา
  "สมาปตฺติวุฏฺิตสฺส มหากสฺสปตฺเถรสฺส ปิณฺฑปาตํ ทสฺสามาติ
  คตมฺหา เทวาติ. "ทินฺโน ปน โวติ. "คณฺหิตุํ น อิจฺฉตีติ. "กึ
  กเถสีติ. "ทุคฺคตานํ สงฺคหํ กริสฺสามีติ อาห เทวาติ. "ตุมฺเห
  เกนากาเรน คตาติ. "อิมินาว เทวาติ. สกฺโก "ตุมฺหาทิสิโย
  เถรสฺส ปิณฺฑปาตํ กึ ทสฺสนฺตีติ สยํ ทาตุกาโม หุตฺวา ชราชิณฺโณ
  มหลฺลโก ขณฺฑทนฺโต ปลิตเกโส โอภคฺคสรีโร มหลฺลกตนฺตวาโย
  หุตฺวา สุชมฺปิ เทวธีตรํ ตถารูปเมว มหลฺลิกํ กตฺวา เอกํ เปสการวีถึ
  มาเปตฺวา ตนฺตํ ปสาเรนฺโต อจฺฉิ.
        เถโรปิ "ทุคฺคตานํ สงฺคหํ กริสฺสามีติ นคราภิมุโข คจฺฉนฺโต
  พหินคเร เอว ตํ วีถึ ทิสฺวา โอโลเกนฺโต เทฺว ชเน อทฺทส. ตสฺมึ
  ขเณ สกฺโก ตนฺตํ ปสาเรติ, สุชาตา ตสรํ วฏฺเฏติ. เถโร จินฺเตสิ
  "อิเม มหลฺลกกาเลปิ กมฺมํ กโรนฺติ, อิมสฺมึ นคเร อิเมหิ ทุคฺคตตโร
  นตฺถิ มฺเ, อิเมหิ ทินฺนํ อุฬุงฺกมตฺตมฺปิ คเหตฺวา อิเมสํ สงฺคหํ
  กริสฺสามีติ. โส เตสํ เคหาภิมุโขว อโหสิ. สกฺโก ตํ อาคจฺฉนฺตํ
  ทิสฺวา สุชํ อาห "ภทฺเท มยฺหํ อยฺโย อิโต อาคจฺฉติ, ตํ อปสฺสนฺตี
  วิย หุตฺวา นิสีท, ขเณน นํ วฺเจตฺวา ปิณฺฑปาตํ ทสฺสามาติ.
  เถโร อาคนฺตฺวา เคหทฺวาเร อฏฺาสิ. เตปิ อปสฺสนฺตา วิย อตฺตโน
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 82 
========================================
  กมฺมเมว กโรนฺตา โถกํ อาคมึสุ. อถ สกฺโก "เคหทฺวาเร เอโก
  เถโร วิย ิโต, อุปธาเรหิ ตาวาติ อาห. "คนฺตฺวา อุปธาเรถ สามีติ.
  โส เคหา นิกฺขมิตฺวา, เถรํ ปฺจปฺปติฏฺิเตน วนฺทิตฺวา, อุโภหิ
  หตฺเถหิ ชนฺนุกานิ โอลมฺพิตฺวา นิตฺถุนนฺโต อุฏฺาย, "กตรตฺเถโร นุ
  โข อยฺโยติ โถกํ โอสกฺกิตฺวา, "อกฺขีนิ เม ธูมายนฺตีติ. วตฺวา,
  นลาเฏ หตฺถํ เปตฺวา อุทฺธํ โอโลเกตฺวา, "อโห ทุกฺขํ, อยฺโย
  โน มหากสฺสปตฺเถโร จิรสฺสํ เม กุฏิทฺวารํ อาคโต, อตฺถิ นุ โข
  กิฺจิ เคเหติ อาห. สุชาตา โถกํ อากุลา วิย หุตฺวา "อตฺถิ สามีติ
  ปฏิวจนํ อทาสิ. สกฺโก "ภนฺเต `ลูขํ วา ปณีตํ วาติ อจินฺเตตฺวา
  สงฺคหํ โน กโรถาติ ปตฺตํ คณฺหิ. เถโร "เอเตหิ ทินฺนํ สากํ วา
  โหตุ กุณฺฑกมุฏฺิ วา, สงฺคหํ เนสํ กริสฺสามีติ ปตฺตํ อทาสิ. โส
  อนฺโตเคหํ ปวิสิตฺวา ฆฏิโอทนํ นาม ฆฏิโต อุทฺธริตฺวา ปตฺตํ ปูเรตฺวา
  เถรสฺส หตฺเถ เปสิ. โส อโหสิ ปิณฺฑปาโต อเนกสูปพฺยฺชโน
  สกลราชคหนครํ คนฺเธน อชฺโฌตฺถริ. ตทา เถโร จินฺเตสิ "อยํ
  ปุริโส อปฺเปสกฺโข, ปิณฺฑปาโต มเหสกฺโข สกฺกสฺส โภชนสทิโส,
  โก นุ โข เอโสติ. อถ นํ "สกฺโกติ ตฺวา อาห "ภาริยํ เต กมฺมํ กตํ
  ทุคฺคตานํ สมฺปตฺตึ วิลุมฺปนฺเตน, อชฺช มยฺหํ ทานํ ทตฺวา โกจิเทว
  ทุคฺคโต เสนาปติฏฺานํ วา เสฏฺิฏฺานํ วา ลเภยฺยาติ. "มยา
  ทุคฺคตตโร นตฺถิ ภนฺเตติ. "กึการณา ตฺวํ ทุคฺคโต เทวโลเก รชฺชสิรึ
  อนุภวนฺโตติ. "ภนฺเต เอวนฺนาเมตํ; มยา ปน, อนุปฺปนฺเน พุทฺเธ,
  กลฺยาณกมฺมํ กตํ, พุทฺธุปฺปาเท วตฺตมาเน, กลฺยาณกมฺมํ กตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 83 
========================================
  `จูฬรถเทวปุตฺโต มหารถเทวปุตฺโต อเนกวณฺณเทวปุตฺโตติ อิเม ตโย
  สมานเทวปุตฺตา มม อาสนฺนฏฺาเน นิพฺพตฺตา มยา เตชวนฺตตรา;
  อหฺหิ, เตสุ เทวปุตฺเตสุ `นกฺขตฺตํ กีฬิสฺสามาติ ปริจฺจาริกาโย
  คเหตฺวา อนฺตรวีถึ โอติณฺเณสุ, ปลายิตฺวา เคหํ ปวิสามิ; เตสํ หิ
  สรีรโต เตโช มม สรีรํ โอตฺถรติ, มม สรีรโต เตโช เตสํ สรีรํ น
  โอตฺถรติ, โก มยา ทุคฺคตตโร ภนฺเตติ. "เอวํ สนฺเตปิ, อิโต ปฏฺาย
  มยฺหํ มา เอวํ วฺเจตฺวา ทานํ อทาสีติ. "วฺเจตฺวา ตุมฺหากํ ทาเน
  ทินฺเน, มยฺหํ กุสลํ อตฺถิ นตฺถีติ. "อตฺถิ อาวุโสติ. "เอวํ สนฺเต,
  กุสลกมฺมกรณํ นาม มยฺหํ ภาโร ภนฺเตติ. โส เอวํ วตฺวา เถรํ
  วนฺทิตฺวา สุชํ อาทาย เถรํ ปทกฺขิณํ กตฺวา เวหาสํ อพฺภุคฺคนฺตฺวา
          "อโห ทานํ ปรมทานํ         กสฺสเป สุปติฏฺิตนฺติ
  อุทานํ อุทาเนสิ.
        เตน วุตฺตํ ๑- "เอกํ สมยํ ภควา ราชคเห วิหรติ เวฬุวเน
  กลนฺทกนิวาเป. เตน โข ปน สมเยน อายสฺมา มหากสฺสโป
  ปิปฺผลิคุหายํ วิหรติ, สตฺตาหํ เอกปลฺลงฺเกน นิสินฺโน โหติ ๒- อฺตรํ
  สมาธึ สมาปชฺชิตฺวา. อถโข อายสฺมา มหากสฺสโป ตสฺส สตฺตาหสฺส
  อจฺจเยน ตมฺหา สมาธิมฺหา วุฏฺาสิ. อถโข อายสฺมโต
  มหากสฺสปสฺส ตมฺหา สมาธิมฺหา วุฏฺิตสฺส เอตทโหสิ `ยนฺนูนาหํ
  ราชคหํ ปิณฺฑาย ปวิเสยฺยนฺติ. เตน โข ปน สมเยน ปฺจมตฺตานิ
  เทวตาสตานิ อุสฺสุกฺกํ อาปนฺนานิ โหนฺติ อายสฺมโต มหากสฺสปสฺส
 @ ๑. ขุ. อุ. ๒๕/๑๑๔.  ๒. ปาลิยํ โหติสทฺโท นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 84 
========================================
  ปิณฺฑปาตปฺปฏิลาภาย. อถโข อายสฺมา มหากสฺสโป ตานิ ปฺจมตฺตานิ
  เทวตาสตานิ ปฏิกฺขิปิตฺวา ปุพฺพณฺหสมยํ นิวาเสตฺวา
  ปตฺตจีวรมาทาย ราชคหํ ปิณฺฑาย ปาวิสิ. เตน โข ปน สมเยน
  สกฺโก เทวานมินฺโท อายสฺมโต มหากสฺสปสฺส ปิณฺฑปาตํ
  ทาตุกาโม โหติ เปสการกวณฺณํ อภินิมฺมินิตฺวา ตนฺตํ วายมาโน, ๑-
  สุชาตา อสุรกฺา ตสรํ วฏฺเฏติ. ๒- อถโข อายสฺมา มหากสฺสโป, ๓-
  เยน สกฺกสฺส เทวานมินฺทสฺส นิเวสนํ, เตนุปสงฺกมิ; อทฺทสา โข
  สกฺโก เทวานมินฺโท อายสฺมนฺตํ มหากสฺสปํ ทูรโตว อาคจฺฉนฺตํ;
  ทิสฺวา ๔- ฆรา นิกฺขมิตฺวา ปจฺจุคฺคนฺตฺวา หตฺถโต ปตฺตํ คเหตฺวา
  ฆรํ ปวิสิตฺวา ฆฏิโอทนํ ๕- อุทฺธริตฺวา ปตฺตํ ปูเรตฺวา อายสฺมโต
  มหากสฺสปสฺส อทาสิ. โส อโหสิ ปิณฺฑปาโต อเนกสูโป
  อเนกพฺยฺชโน. อถโข อายสฺมโต มหากสฺสปสฺส เอตทโหสิ "โก นุ โข
  อยํ สตฺโต, ยสฺสายํ เอวรูโป อิทฺธานุภาโวติ. อถโข อายสฺมโต
  มหากสฺสปสฺส เอตทโหสิ "สกฺโก โข ๖- อยํ เทวานมินฺโทติ. วิทิตฺวา ๗-
  สกฺกํ เทวานมินฺทํ เอตทโวจ "กตํ โข เต อิทํ โกสิย, มา ปุนปิ
  เอวรูปมกาสีติ. "อมฺหากํปิ ภนฺเต กสฺสป ปุฺเนตฺโถ, ๘- อมฺหากํปิ
  ปุฺเน กรณียนฺติ. อถโข สกฺโก เทวานมินฺโท อายสฺมนฺตํ มหากสฺสปํ
  อภิวาเทตฺวา ปทกฺขิณํ กตฺวา เวหาสํ อพฺภุคฺคนฺตฺวา อากาเส
  อนฺตลิกฺเข ติกฺขตฺตุํ อุทานํ อุทาเนสิ
 @ ๑. วินาตีติ ทิสฺสติ. ๒. ปูเรตีติ. ๓. เอตฺถนฺตเร จ "ราชคเห สปทานํ ปิณฺฑาย
 @ จรมาโนติ.   ๔. ทิสฺวานาติ.   ๕. ฆฏิยา โอทนนฺติ ทิสฺสติ.   ๖. สกฺโก นุ โขติ.
 @ ๗. อิติ วิทิตฺวาติ. ๘. ปุฺเน อตฺโถติ. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 85 
========================================
          "อโห ทานํ ปรมทานํ       กสฺสเป สุปติฏฺิตํ,
           อโห ทานํ ปรมทานํ       กสฺสเป สุปติฏฺิตํ,
           อโห ทานํ ปรมทานํ       กสฺสเป สุปติฏฺิตนฺติ. ๑-
        ภควา วิหาเร ิโต เอว ตสฺส สทฺทํ สุตฺวา ภิกฺขู อามนฺเตตฺวา
  "ปสฺสถ ภิกฺขเว สกฺกํ เทวานมินฺทํ อุทานํ อุทาเนตฺวา อากาเสน
  คจฺฉนฺตนฺติ อาห. "กึ ปน เตน กตํ ภนฺเตติ. "วฺเจตฺวา เตน
  มยฺหํ ปุตฺตสฺส กสฺสปสฺส ปิณฺฑปาโต ทินฺโน, ตํ ทตฺวา ตุฏฺมานโส
  อุทานํ อุทาเนนฺโต คจฺฉตีติ. "เถรสฺส ปิณฺฑปาตํ ทาตุํ วฏฺฏตีติ
  กถนฺเตน ภนฺเต าตนฺติ. "ภิกฺขเว มม ปุตฺตสทิสนฺนาม ปิณฺฑปาติกํ
  เทวาปิ มนุสฺสาปิ ปิหยนฺตีติ วตฺวา สยํปิ อุทานํ อุทาเนสิ.
        สุตฺเต ปน เอตฺตกเมว อาคตํ "อสฺโสสิ โข ภควา ทิพฺพาย
  โสตธาตุยา วิสุทฺธาย อติกฺกนฺตมานุสิกาย สกฺกสฺส เทวานมินฺทสฺส
  เวหาสํ อพฺภุคฺคนฺตฺวา อากาเส อนฺตลิกฺเข ติกฺขตฺตุํ อุทานํ
  อุทาเนนฺตสฺส
          "อโห ทานํ ปรมทานํ       กสฺสเป สุปติฏฺิตํ,
           อโห ทานํ ปรมทานํ       กสฺสเป สุปติฏฺิตนฺติ.
  อถโข ภควา เอตมตฺถํ วิทิตฺวา ตายํ เวลายํ อิมํ อุทานํ อุทาเนสิ
                "ปิณฺฑปาติกสฺส ภิกฺขุโน
                 อตฺตภรสฺส อนฺโปสิโน
                 เทวา ปิหยนฺติ ตาทิโน
                 อุปสนฺตสฺส สทา สตีมโตติ.
 @ ๑. อิเม วิสมสมปาทา น ทิสฺสนฺติ. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 86 
========================================
        อิมฺจ อุทานํ อุทาเนตฺวา "ภิกฺขเว สกฺโก เทวานมินฺโท
  มม ปุตฺตสฺส สีลคนฺเธน อาคนฺตฺวา ปิณฺฑปาตํ อทาสีติ วตฺวา
  อิมํ คาถมาห
          "อปฺปมตฺโต อยํ คนฺโธ       ยฺวายํ ตครจนฺทนี,
           โย จ สีลวตํ คนฺโธ        วาติ เทเวสุ อุตฺตโมติ.
        ตตฺถ "อปฺปมตฺโตติ: ปริตฺตปฺปมาโณ. โย จ สีลวตนฺติ:
  โย ปน สีลวนฺตานํ สีลคนฺโธ, โส ตคเร วิย โลหิตจนฺทเน วิย จ
  ปริตฺตโก น โหติ อติวิย อุฬาโร วิปฺผาริโต, เตเนว การเณน
  วาติ เทเวสุ อุตฺตโม วโร เสฏฺโ หุตฺวา เทเวสุ จ มนุสฺเสสุ จ
  สพฺพตฺถกเมว วาติ โอตฺถรนฺโต คจฺฉตีติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปตฺตา. เทสนา
  มหาชนสฺส สาตฺถิกา ชาตาติ.
                มหากสฺสปตฺเถรปิณฺฑปาตทานวตฺถุ.
                      ------------
              ๑๑. โคธิกตฺเถรปรินิพฺพานวตฺถุ. (๔๓)
        "เตสํ สมฺปนฺนสีลานนฺติ อิมํ ธมฺมเทสนํ สตฺถา ราชคหํ
  อุปนิสฺสาย เวฬุวเน วิหรนฺโต โคธิกตฺเถรสฺส ปรินิพฺพานํ อารพฺภ
  กเถสิ.
        โส หิ อายสฺมา อิสิคิลิปสฺเส กาลสิลายํ วิหรนฺโต อปฺปมตฺโต
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 87 
========================================
  อาตาปิ ปหิตตฺโต สามายิกํ เจโตวิมุตฺตึ ผุสิตฺวา เอกสฺส อนุสายิกสฺส
  โรคสฺส วเสน ตโต ปริหายิ. โส ทุติยมฺปิ ตติยมฺปิ ฉกฺขตฺตุํ
  ฌานํ นิพฺพตฺเตตฺวา ปริหีโน สตฺตเม วาเร อุปฺปาเทตฺวา จินฺเตสิ
  "อหํ ฉกฺขตฺตุํ ฌานา ปริหีโน, ปริหีนชฺฌานสฺส โข ปน อนิยตา
  คติ, อิทาเนว สตฺถํ อาหริสฺสามีติ เกโสโรปนสตฺถํ คเหตฺวา คลนาลึ
  ฉินฺทิตุํ มฺจเก นิปชฺชิ. มาโร ตสฺส จิตฺตํ ตฺวา "อยํ ภิกฺขุ
  สตฺถํ อาหริตุกาโม, สตฺถํ อาหรนฺตา โข ปน ชีวิเต นิรเปกฺขา
  โหนฺติ, เต วิปสฺสนํ ปฏฺเปตฺวา อรหตฺตํปิ ปาปุณนฺติ, สจาหํ เอตํ
  วาเรสฺสามิ, น เม วจนํ กริสฺสติ, สตฺถารํ วาราเปสฺสามีติ
  อฺาตกเวเสน สตฺถารํ อุปสงฺกมิตฺวา เอวมาห
          "มหาวีร มหาปุฺ          อิทฺธิยา ยสสา ชล
           สพฺพเวรภยาตีต           ปาเท วนฺทามิ จกฺขุม.
           สาวโก เต มหาวีร        มรณํ มรณาภิภู
           อากงฺขติ เจตยติ,         ตํ นิเสธ ชุตินฺธร.
           กถํ หิ ภควา ตุยฺหํ         สาวโก สาสเน รโต
           อปฺปตฺตมานโส เสโข       กาลํ กยิรา ชเนสุตาติ. ๑-
        ตสฺมึ ขเณ เถเรน สตฺถํ อาหริตํ โหติ. สตฺถา "มาโร
  อยนฺติ วิทิตฺวา อิมํ คาถมาห
        "เอวํ หิ ธีรา กุพฺพนฺติ         นาวกงฺขนฺติ ชีวิตํ,
         สมูลํ ตณฺหํ อพฺพุยฺห           โคธิโก ปรินิพฺพุโตติ.
 @ ๑. สํ. ส. ๑๕/๑๗๗.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 88 
========================================
  อถโข ภควา สมฺพหุเลหิ ภิกฺขูหิ สทฺธึ เถรสฺส สตฺถํ อาหริตฺวา
  นิปนฺนฏฺานํ อคมาสิ. ตสฺมึ ขเณ มาโร ปาปิมา "กตฺถ นุ โข
  อิมสฺส ปฏิสนฺธิวิฺาณํ ปติฏฺิตนฺติ ธูมราสิ วิย ติมิรปุฺโช วิย จ
  หุตฺวา สพฺพทิสาสุ เถรสฺส วิฺาณํ สมนฺเวสติ. ๑- ตํ ภควา
  ธูมติมิรภาวํ ภิกฺขูนํ ทสฺเสตฺวา "เอโส โข ภิกฺขเว มาโร ปาปิมา
  โคธิกสฺส กุลปุตฺตสฺส วิฺาณํ สมนฺเวสติ `กตฺถ โคธิกสฺส กุลปุตฺตสฺส
  วิฺาณํ ปติฏฺิตนฺติ, อปฺปติฏฺิเตเนว ภิกฺขเว วิฺาเณน โคธิโก
  กุลปุตฺโต ปรินิพฺพุโตติ อาห. มาโรปิ ตสฺส วิฺาณฏฺานํ ทฏฺุํ
  อสกฺโกนฺโต กุมารวณฺโณ ๒- หุตฺวา เพลุวปณฺฑุวีณํ อาทาย สตฺถารํ
  อุปสงฺกมิตฺวา ปุจฺฉิ
          "อุทฺธํ อโธ จ ติริยํ           ทิสาสุ จ วิทิสาสุ จ ๓-
           อนฺเวสํ นาธิคจฺฉามิ,         โคธิโก โส กุหึ คโตติ.
  อถ นํ สตฺถา อาห
          "โย ๔- ธีโร ธีติสมฺปนฺโน      ฌายี ฌานรโต สทา
           อโหรตฺตํ อนุยุฺชํ            ชีวิตํ อนิกามยํ
           ชิตฺวาน มจฺจุโน เสนํ         อนาคนฺตฺวา ปุนพฺภวํ
           สมูลํ ตณฺหํ อพฺพุยฺห           โคธิโก ปรินิพฺพุโตติ.
  เอวํ วุตฺเต, [๕]-
 @ ๑. สี. ยุ. สมนฺเนสติ. ๒. สี. ยุ. กุมารวณฺณี. ม. กุมารวณฺณํ.
 @ ๓. สี. ม. ยุ. ทิสา
 @ อนุทิสาสฺวหํ.   ๔. สี. ยุ. โส. ๕. สี. ยุ. เอตฺถนฺตเร "มาโร ปาปิมา ภควนฺตํ
 @ คาถาย อชฺฌภาสีติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 89 
========================================
          "ตสฺส โสกปเรตสฺส          วีณา กจฺฉา อภสฺสถ
           ตโต โส ทุมฺมโน ยกฺโข      ตตฺเถวนฺตรธายถาติ.
        สตฺถาปิ "กินฺเต ปาปิม โคธิกสฺส กุลปุตฺตสฺส นิพฺพตฺตฏฺาเนน,
  ตสฺส หิ นิพฺพตฺตฏฺานํ ตุมฺหาทิสานํ สตมฺปิ สหสฺสมฺปิ
  ทฏฺุํ น สกฺโกตีติ วตฺวา อิมํ คาถมาห
          "เตสํ สมฺปนฺนสีลานํ          อปฺปมาทวิหารินํ
           สมฺมทฺา วิมุตฺตานํ         มาโร มคฺคํ น วินฺทตีติ.
        ตตฺถ "เตสนฺติ: ยถา อปฺปติฏฺิเตน วิฺาเณน โคธิโก
  กุลปุตฺโต ปรินิพฺพุโต, เย จ เอวํ ปรินิพฺพายนฺติ, เตสํ.
  สมฺปนฺนสีลานนฺติ: ปริปุณฺณสีลานํ. อปฺปมาทวิหารินนฺติ:
  สติอวิปฺปวาสสงฺขาเตน อปฺปมาเทน วิหรนฺตานํ. สมฺมทฺา วิมุตฺตานนฺติ:
  เหตุนา นเยน การเณน ชานิตฺวา "ตทงฺควิมุตฺติยา วิกฺขมฺภนวิมุตฺติยา
  สมุจฺเฉทวิมุตฺติยา ปฏิปสฺสทฺธิวิมุตฺติยา นิสฺสรณวิมุตฺติยาติ
  อิมาหิ ปฺจหิ วิมุตฺตีหิ วิมุตฺตานํ. มาโร มคฺคํ น วินฺทตีติ:
  เอวรูปานํ มหาขีณาสวานํ สพฺพตฺถาเมน มคฺคนฺโตปิ มาโร คตมคฺคํ
  น วินฺทติ น ปฏิลภติ น ปสฺสตีติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปตฺตา. เทสนา
  มหาชนสฺส สาตฺถิกา ชาตาติ.
                   โคธิกตฺเถรปรินิพฺพานวตฺถุ.
                    ----------------
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 90 
========================================
                   ๑๒. ครหทินฺนวตฺถุ. (๔๔)
        "ยถา สงฺการธานสฺมินฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ครหทินฺนํ นาม นิคฺคณฺสาวกํ อารพฺภ กเถสิ.
        สาวตฺถิยํ หิ สิริคุตฺโต จ ครหทินฺโน จ เทฺว สหายกา
  อเหสุํ. เตสุ สิริคุตฺโต อุปาสโก. ครหทินฺโน นิคฺคณฺสาวโก. ตํ
  นิคฺคณฺา อภิกฺขณํ เอวํ วทนฺติ "ตว สหายกํ สิริคุตฺตํ `กึ ตฺวํ
  สมณํ โคตมํ อุปสงฺกมสิ, ตสฺส  สนฺติเก กึ ลภิสฺสสีติ วตฺวา,
  ยถา อมฺเห อุปสงฺกมิตฺวา อมฺหากํ เทยฺยธมฺมํ ทสฺสติ, กึ เอวํ
  โอวทิตุํ น วฏฺฏตีติ. ครหทินฺโน เตสํ วจนํ สุตฺวา อภิกฺขณํ
  คนฺตฺวา ิตนิสินฺนฏฺานาทีสุ สิริคุตฺตํ เอวํ วเทสิ "สมฺม กินฺเต
  สมเณน โคตเมน, ตํ อุปสงฺกมิตฺวา กึ ลภิสฺสสิ, กินฺเต มม อยฺเย
  อุปสงฺกมิตฺวา เตสํ ทานํ ทาตุํ น วฏฺฏตีติ. สิริคุตฺโต ตสฺส กถํ
  สุตฺวาปิ พหุทิวเส ตุณฺหี หุตฺวา นิพฺพิชฺชิตฺวา เอกทิวสํ "สมฺม ตฺวํ
  อภิกฺขณํ อาคนฺตฺวา มํ ิตฏฺานาทีสุ เอวํ วเทสิ `สมณํ โคตมํ
  อุปสงฺกมิตฺวา กึ ลภิสฺสสิ, มม อยฺเย อุปสงฺกมิตฺวา เตสํ ทานํ
  เทหีติ, กเถหิ ตาว เม, ตว อยฺยา กึ ชานนฺตีติ. "อโห สามิ
  มา เอวํ วทิ, มม อยฺยานํ อฺาตนฺนาม นตฺถิ, สพฺพํ
  อตีตานาคตปฺปจฺจุปฺปนฺนํ สพฺพํ  กายวจีมโนกมฺมํ `อิทํ ภวิสฺสติ อิทํ น
  ภวิสฺสตีติ สพฺพํ ภพฺพาภพฺพํ ชานนฺตีติ. "ชานนฺตีติ วเทสีติ. "อาม
  วเทมีติ. "ยทิ เอวํ, ภาริยนฺเต กตํ เอตฺตกํ กาลํ มยฺหํ เอตมตฺถํ
  อนาจิกฺขนฺเตน, อชฺช มยา อยฺยานํ าณานุภาโว าโต, คจฺฉ
