========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 131 
========================================
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร ตสฺส นิสฺสนฺเทน อิเม มาเรสีติ อตฺถิ. ๒. สี. ม. ยุ.
 @  เอตฺถนฺตเร อิมนฺติ อตฺถิ.
        ตตฺถ "จรนฺตีติ; จตูหิ อิริยาปเถหิ อกุสลเมว กโรนฺตา
  วิจรนฺติ. พาลาติ: อิธโลกตฺถฺจ ปรโลกตฺถฺจ อชานนฺตา อิธ
  พาลา นาม. ทุมฺเมธาติ: ทุปฺปฺา. อมิตฺเตเนวาติ: อมิตฺตภูเตน
  วิย เวรินา หุตฺวา. กฏุกปฺผลนฺติ: ติขิณผลํ ทุกฺขผลํ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      สุปฺปพุทฺธกุฏฺิวตฺถุ
                        ---------
                     ๘. กสกวตฺถุ. (๕๒)
        "น ตํ กมฺมํ กตํ สาธูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เอกํ กสกํ อารพฺภ กเถสิ.
        โส กิร สาวตฺถิโต อวิทูเร เอกํ เขตฺตํ กสติ. โจรา
  อุทกนิทฺธมเนน นครํ ปวิสิตฺวา เอกสฺมึ อฑฺฒกุเล อุมฺมงฺคํ ภินฺทิตฺวา
  ปวิสิตฺวา พหุํ หิรฺสุวณฺณํ คเหตฺวา อุทกนิทฺธมเนเนว นิกฺขมึสุ.
  เอโก โจโร เต วฺเจตฺวา เอกํ สหสฺสตฺถวิกํ โอวฏฺฏิกายํ กตฺวา ตํ
  เขตฺตํ คนฺตฺวา เตหิ สทฺธึ ภณฺฑํ ภาเชตฺวา อาทาย คจฺฉนฺโต
  โอวฏฺฏิกโต ปตมานํ สหสฺสตฺถวิกํ น สลฺลกฺเขสิ.
        ตํทิวสํ สตฺถา ปจฺจูสสมเย โลกํ โอโลเกนฺโต ตํ กสกํ
  อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺํ ทิสฺวา "กินฺนุ โข ภวิสฺสตีติ
  อุปธาเรนฺโต อิทํ อทฺทส "อยํ กสโก ปาโตว กสิตุํ คมิสฺสติ,
  ภณฺฑสามิกาปิ โจรานํ อนุปทํ คนฺตฺวา สหสฺสตฺถวิกํ ตสฺส เขตฺเต
  ทิสฺวา เอตํ คณฺหิสฺสนฺติ, มํ เปตฺวา ตสฺส อฺโ สกฺขิ นาม น
  ภวิสฺสติ; โสตาปตฺติมคฺคสฺส อุปนิสฺสโยปิสฺส อตฺถิ, ตตฺถ มยา คนฺตุํ
  วฏฺฏตีติ. โสปิ กสโก ปาโตว กสิตุํ คโต. สตฺถา อานนฺทตฺเถเรน
  ปจฺฉาสมเณน ตตฺถ อคมาสิ. กสโก สตฺถารํ ทิสฺวา คนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 132 
========================================
        ตํทิวสํ สตฺถา ปจฺจูสสมเย โลกํ โอโลเกนฺโต ตํ กสกํ
  อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺํ ทิสฺวา "กินฺนุ โข ภวิสฺสตีติ
  อุปธาเรนฺโต อิทํ อทฺทส "อยํ กสโก ปาโตว กสิตุํ คมิสฺสติ,
  ภณฺฑสามิกาปิ โจรานํ อนุปทํ คนฺตฺวา สหสฺสตฺถวิกํ ตสฺส เขตฺเต
  ทิสฺวา เอตํ คณฺหิสฺสนฺติ, มํ เปตฺวา ตสฺส อฺโ สกฺขิ นาม น
  ภวิสฺสติ; โสตาปตฺติมคฺคสฺส อุปนิสฺสโยปิสฺส อตฺถิ, ตตฺถ มยา คนฺตุํ
  วฏฺฏตีติ. โสปิ กสโก ปาโตว กสิตุํ คโต. สตฺถา อานนฺทตฺเถเรน
  ปจฺฉาสมเณน ตตฺถ อคมาสิ. กสโก สตฺถารํ ทิสฺวา คนฺตฺวา
  ภควนฺตํ วนฺทิตฺวา ปุน กสิตุํ อารภิ. สตฺถา เตน สทฺธึ กิฺจิ
  อวตฺวา สหสฺสตฺถวิกาย ปติตฏฺานํ คนฺตฺวา ตํ ทิสฺวา อานนฺทตฺเถรํ
  อาห "ปสฺส อานนฺท อาสีวิโสติ. "ปสฺสามิ ภนฺเต โฆรวิโสติ.
  กสโก ตํ กถํ สุตฺวา "มม เวลาย วา อเวลาย วา จรณฏฺานเมตํ,
  อาสีวิโส กิเรตฺถ อตฺถีติ จินฺเตตฺวา, สตฺถริ เอตฺตกํ วตฺวา ปกฺกนฺเต,
  "มาเรสฺสามิ นนฺติ ปโตทยฏฺึ อาทาย คโต สหสฺสตฺถวิกํ ทิสฺวา
  "อิมํ สนฺธาย สตฺถารา กถิตํ ภวิสฺสตีติ ตํ อาทาย นิวตฺโต
  อพฺยตฺตตาย ตํ เอกมนฺเต เปตฺวา ปํสุนา ปฏิจฺฉาเทตฺวา ปุน กสิตุํ
  อารภิ. มนุสฺสาปิ วิภาตาย รตฺติยา, เคเห โจเรหิ กตกมฺมํ ทิสฺวา
  ปทานุปทํ คจฺฉนฺตา ตํ เขตฺตํ คนฺตฺวา ตตฺถ โจเรหิ ภณฺฑสฺส
  ภาชิตฏฺานํ ทิสฺวา กสกสฺส ปทวลฺชํ อทฺทสํสุ. เต ตสฺส
  ปทานุสาเรน คนฺตฺวา ถวิกาย ปิตฏฺานํ ทิสฺวา ปํสุํ วิยูหิตฺวา ถวิกํ
  อาทาย "ตฺวํ เคหํ วิลุมฺปิตฺวา เขตฺตํ กสมาโน วิย วิจรสีติ
  ตชฺเชตฺวา ทณฺเฑน โปเถตฺวา เนตฺวา รฺโ ทสฺสยึสุ. ราชา ตํ
  ปวตฺตึ สุตฺวา ตสฺส วธํ อาณาเปสิ. ราชปุริสา ตํ ปจฺฉาพาหุํ
  พนฺธิตฺวา กสาหิ ตาเลนฺตา อาฆาตนํ นยึสุ. โส กสาหิ ตาลิยมาโน
  อฺํ กิฺจิ อวตฺวา "ปสฺส อานนฺท อาสีวิโสติ, `ปสฺสามิ ภนฺเต
  โฆรวิโสติ วทนฺโต คจฺฉติ. อถ นํ ราชปุริสา "สตฺถุ เจว อานนฺทตฺเถรสฺส
  จ กถํ กเถสิ, กินฺนาเมตนฺติ ปุจฺฉิตฺวา, "ราชานํ ทฏฺุํ
  ลภมาโน กเถสฺสามีติ วุตฺเต, รฺโ สนฺติกํ เนตฺวา รฺโ ตํ
  ปวตฺตึ กถยึสุ. อถ นํ ราชา "กสฺมา เอวํ กเถสีติ ปุจฺฉิ. โสปิ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 133 
========================================
  อฺํ กิฺจิ อวตฺวา "ปสฺส อานนฺท อาสีวิโสติ, `ปสฺสามิ ภนฺเต
  โฆรวิโสติ วทนฺโต คจฺฉติ. อถ นํ ราชปุริสา "สตฺถุ เจว อานนฺทตฺเถรสฺส
  จ กถํ กเถสิ, กินฺนาเมตนฺติ ปุจฺฉิตฺวา, "ราชานํ ทฏฺุํ
  ลภมาโน กเถสฺสามีติ วุตฺเต, รฺโ สนฺติกํ เนตฺวา รฺโ ตํ
  ปวตฺตึ กถยึสุ. อถ นํ ราชา "กสฺมา เอวํ กเถสีติ ปุจฺฉิ. โสปิ
  "นาหํ เทว โจโรติ วตฺวา กสนตฺถาย นิกฺขนฺตกาลโต ปฏฺาย
  สพฺพํ ตํ ปวตฺตึ รฺโ อาจิกฺขิ. ราชา ตสฺส กถํ สุตฺวา "อยํ ภเณ
  โลเก อคฺคปุคฺคลํ สตฺถารํ สกฺขึ อปทิสติ, น ยุตฺตํ เอตสฺส โทสํ
  อาโรเปตุํ, อหเมตฺถ กตฺตพฺพํ ชานิสฺสามีติ ตํ อาทาย สายณฺหสมเย
  สตฺถุ สนฺติกํ คนฺตฺวา สตฺถารํ ปุจฺฉิ "ภควา กจฺจิ ตุมฺเห อานนฺทตฺเถเรน
  สทฺธึ เอตสฺส กสกสฺส กสนฏฺานํ คตาติ. "อาม มหาราชาติ.
  "กึ โว ตตฺถ ทิฏฺนฺติ. "สหสฺสตฺถวิกา มหาราชาติ. "ทิสฺวา กึ
  อโวจุตฺถาติ. "อิทํ นาม มหาราชาติ. "ภนฺเต สจายํ ปุริโส
  ตุมฺหาทิสํ อปทิสํ นากริสฺส, น ชีวิตํ ลภิสฺส, ตุมฺเหหิ ปน กถิตกถํ
  กเถตฺวา เตน ชีวิตํ ลทฺธนฺติ. ตํ สุตฺวา สตฺถา "อาม มหาราช,
  อหมฺปิ เอตฺตกเมว วตฺวา คโต, ปณฺฑิเตน นาม ยํ กมฺมํ กตฺวา
  ปจฺฉานุตปฺปํ โหติ น ตํ กตฺตพฺพนฺติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
          "น ตํ กมฺมํ กตํ สาธุ           ยํ กตฺวา อนุตปฺปติ,
           ยสฺส อสฺสุมุโข โรทํ           วิปากํ ปฏิเสวตีติ.
        ตตฺถ "ยํ กตฺวาติ: ยํ นิรยาทีสุ นิพฺพตฺตนสมตฺถํ ทุกฺขุทฺริยํ
  กมฺมํ กตฺวา อนุสฺสรนฺโต อนุสฺสริตานุสฺสริตกฺขเณ  อนุตปฺปติ
  อนุโสจติ, ตํ กตํ น สาธุ น สุนฺทรํ น สิลิฏฺกํ. ยสฺส อสฺสุมุโขติ:
  ยสฺส อสฺสูหิ ตินฺตมุโข โรทนฺโต วิปากํ อนุโภตีติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 134 
========================================
          "น ตํ กมฺมํ กตํ สาธุ           ยํ กตฺวา อนุตปฺปติ,
           ยสฺส อสฺสุมุโข โรทํ           วิปากํ ปฏิเสวตีติ.
        ตตฺถ "ยํ กตฺวาติ: ยํ นิรยาทีสุ นิพฺพตฺตนสมตฺถํ ทุกฺขุทฺริยํ
  กมฺมํ กตฺวา อนุสฺสรนฺโต อนุสฺสริตานุสฺสริตกฺขเณ  อนุตปฺปติ
  อนุโสจติ, ตํ กตํ น สาธุ น สุนฺทรํ น สิลิฏฺกํ. ยสฺส อสฺสุมุโขติ:
  ยสฺส อสฺสูหิ ตินฺตมุโข โรทนฺโต วิปากํ อนุโภตีติ.
        เทสนาวสาเน กสกอุปาสโก โสตาปตฺติผลํ ปตฺโต.
  สมฺปตฺตภิกฺขูปิ พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                         กสกวตฺถุ.
                        --------
                 ๙. สุมนมาลาการวตฺถุ. (๕๓)
        "ตฺจ กมฺมํ กตํ สาธูติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต สุมนํ นาม มาลาการํ อารพฺภ กเถสิ.
        โส กิร เทวสิกํ พิมฺพิสารราชานํ ปาโตว อฏฺหิ
  สุมนปุปฺผนาฬีหิ อุปฏฺหนฺโต อฏฺฏฺกหาปเณ ลภติ. อเถกทิวสํ ตสฺมึ
  ปุปฺผานิ คเหตฺวา นครํ ปวิฏฺมตฺเต, ภควา มหาภิกฺขุสงฺฆปริวุโต
  ฉพฺพณฺณรํสิโย วิสฺสชฺเชนฺโต มหตา พุทฺธานุภาเวน มหติยา
  พุทฺธลีฬฺหาย นครํ ปิณฺฑาย ปาวิสิ. ภควา หิ เอกทา ฉพฺพณฺณรํสิโย
  จีวเรน ปฏิจฺฉาเทตฺวา อฺตโร ปิณฺฑปาติโก วิย วิจรติ ตึสโยชนมคฺคํ
  องฺคุลิมาลสฺส ปจฺจุคฺคมนํ คจฺฉนฺโต วิย, เอกทา ฉพฺพณฺณรํสิโย
  วิสฺสชฺเชนฺโต กปิลวตฺถุปฺปเวสนาทีสุ วิย. ตสฺมึปิ ทิวเส สรีรโต
  ฉพฺพณฺณรํสิโย วิสฺสชฺเชตฺวา มหตา พุทฺธานุภาเวน มหติยา
  พุทฺธลีฬฺหาย ราชคหํ ปาวิสิ. อถ มาลากาโร ภควโต
  รตนคฺฆิยกาฺจนคฺฆิยสทิสํ อตฺตภาวํ ทิสฺวา ทฺวตฺตึสมหาปุริสลกฺขณปฺปฏิมณฺฑิตํ
  อสีตฺยานุพฺยฺชนสิริโสภคฺคํ โอโลเกตฺวา ปสนฺนจิตฺโต "กินฺนุ โข
  สตฺถุ อธิการํ กโรมีติ จินฺเตตฺวา อฺํ อปสฺสนฺโต "อิเมหิ ปุปฺเผหิ
  ภควนฺตํ ปูเชสฺสามีติ จินฺเตตฺวา ปุน จินฺเตสิ "อิมานิ รฺโ นิพทฺธํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 135 
========================================
  รตนคฺฆิยกาฺจนคฺฆิยสทิสํ อตฺตภาวํ ทิสฺวา ทฺวตฺตึสมหาปุริสลกฺขณปฺปฏิมณฺฑิตํ
  อสีตฺยานุพฺยฺชนสิริโสภคฺคํ โอโลเกตฺวา ปสนฺนจิตฺโต "กินฺนุ โข
  สตฺถุ อธิการํ กโรมีติ จินฺเตตฺวา อฺํ อปสฺสนฺโต "อิเมหิ ปุปฺเผหิ
  ภควนฺตํ ปูเชสฺสามีติ จินฺเตตฺวา ปุน จินฺเตสิ "อิมานิ รฺโ นิพทฺธํ
  อุปฏฺานปุปฺผานิ, ราชา อิมานิ อลภนฺโต มํ พนฺธาเปยฺย วา
  ฆาตาเปยฺย วา รฏฺโต วา ปพฺพาเชยฺย, กินฺนุ โข กโรมีติ. อถสฺส
  เอตทโหสิ "ราชา มํ ฆาเตตุ วา รฏฺโต วา ปพฺพาเชตุ, โส หิ
  มยฺหํ ททมาโนปิ อิมสฺมึ อตฺตภาเว ชีวิตมตฺตํ ๑- ธนํ ทเทยฺย; สตฺถุ
  ปูชา ปน เม อเนกาสุ กปฺปโกฏีสุ อลํ หิตาย เจว สุขาย จาติ
  อตฺตโน ชีวิตํ ตถาคตสฺส ปริจฺจชิ. โส "ยาว เม ปสนฺนจิตฺตํ
  น ปฏิกุฏติ: ตาวเทว ปูชํ กริสฺสามีติ หฏฺปฺปหฏฺโ อุทคฺคุทคฺโค
  สตฺถารํ ปูเชสิ. กถํ? ปมํ ตาว เทฺว ปุปฺผมุฏฺิโย ตถาคตสฺส
  อุปริ ขิปิ. ตา อุปริมตฺถเก วิตานํ หุตฺวา อฏฺํสุ. อปรา เทฺว
  มุฏฺิโย ขิปิ. ตา ทกฺขิณหตฺถปสฺเสน มาลาปฏิจฺฉนฺเนน ๒- โอตริตฺวา
  อฏฺํสุ. อปรา เทฺว มุฏฺิโย ขิปิ. ตา ปิฏฺิปสฺเสน โอตริตฺวา
  ตเถว อฏฺํสุ. อปรา เทฺว มุฏฺิโย ขิปิ. ตา วามหตฺถปสฺเสน
  โอตริตฺวา ตเถว อฏฺํสุ. เอวํ อฏฺ นาฬิโย อฏฺ มุฏฺิโย หุตฺวา
  จตูสุ าเนสุ ตถาคตํ ปริกฺขิปึสุ. ปุรโต คมนทฺวารมตฺตเมว อโหสิ.
  ปุปฺผานํ วณฺฏานิ อนฺโตมุขานิ อเหสุํ, ปตฺตานิ พหิมุขานิ. ภควา
  รชตปฏฺฏปริกฺขิตฺโต วิย หุตฺวา ปายาสิ. ปุปฺผานิ อจิตฺตกานิปิ
 @ ๑. ชีวนมตฺตนฺติ ปเทน ภวิตพฺพํ.  ๒. มาลาปฏิจฺฉเทน. (?)
  สจิตฺตกํ นิสฺสาย อภิชฺชิตฺวา อปติตฺวา สตฺถารา สทฺธึเยว คจฺฉนฺติ
  ิตฏฺาเน ติฏฺนฺติ. สตฺถุ สรีรโต สตสหสฺสวิชฺชุลตา วิย รํสิโย
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 136 
========================================
  สจิตฺตกํ นิสฺสาย อภิชฺชิตฺวา อปติตฺวา สตฺถารา สทฺธึเยว คจฺฉนฺติ
  ิตฏฺาเน ติฏฺนฺติ. สตฺถุ สรีรโต สตสหสฺสวิชฺชุลตา วิย รํสิโย
  นิกฺขมึสุ. ปุรโต จ ปจฺฉโต จ ทกฺขิณโต จ วามโต จ สีสมตฺถกโต
  จ นิกฺขนฺตรํสิโย นิกฺขมึสุ. เอกาปิ สมฺมุขสมฺมุขฏฺาเนน อปลายิตฺวา,
  สพฺพาปิ สตฺถารํ ติกฺขตฺตุํ ปทกฺขิณํ กตฺวา ตรุณตาลกฺขนฺธปฺปมาณา
  หุตฺวา ปุรโตเยว ธาวนฺติ. สกลนครํ สงฺขุภิ. "อนฺโตนคเร นว
  โกฏิโย พหินคเร นว โกฏิโยติ อฏฺารสสุ โกฏีสุ เอโกปิ
  ปุริโส วา อิตฺถี วา ภิกฺขํ คเหตฺวา น นิกฺขมนฺโต นาม นตฺถิ.
  มหาชโน สีหนาทํ นทนฺโต เจลุกฺเขปสหสฺสานิ กโรนฺโต สตฺถุ
  ปุรโตว คจฺฉติ. สตฺถาปิ มาลาการสฺส คุณํ ปากฏํ กาตุํ ติคาวุเต
  นคเร เภริจรณมคฺเคเนว อจริ. มาลาการสฺส สกลสรีรํ ปฺจวณฺณาย
  ปีติยา ปริปูริ. โส โถกฺเว ตถาคเตน สทฺธึ จริตฺวา
  มโนสิลารเส นิมุคฺโค วิย พุทฺธรํสีนํ อนฺโต ปวิฏฺโ สตฺถารํ
  โถเมตฺวา วนฺทิตฺวา ตุจฺฉปจฺฉิเมว คเหตฺวา เคหํ อคมาสิ.
        อถ นํ ภริยา ปุจฺฉิ "กหํ ปุปฺผานีติ. "สตฺถา เม ปูชิโตติ.
  "รฺโ อิทานิ กึ กริสฺสสีติ. "ราชา มํ ฆาเตตุ วา รฏฺโต วา
  ปพฺพาเชตุ, อหํ ชีวิตํ ปริจฺจชิตฺวา สตฺถารํ ปูเชสึ, สพฺพปุปฺผานิ อฏฺ
  มุฏฺิโย อเหสุํ, เอวรูปา นาม ปูชา ชาตา, มหาชโน อุกฺกุฏฺิสหสฺสานิ
  กโรนฺโต สตฺถารา สทฺธึ จรติ, โย เอส มหาชนสฺส
  อุกฺกุฏฺิสทฺโท, ตสฺมึ าเน เอโสติ. อถสฺส ภริยา อนฺธพาลา เอวรูเป
  ปาฏิหาริเย ปสาทํ อชเนตฺวา ตํ อกฺโกสิตฺวา "ราชาโน นาม จณฺฑา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 137 
========================================
  มุฏฺิโย อเหสุํ, เอวรูปา นาม ปูชา ชาตา, มหาชโน อุกฺกุฏฺิสหสฺสานิ
  กโรนฺโต สตฺถารา สทฺธึ จรติ, โย เอส มหาชนสฺส
  อุกฺกุฏฺิสทฺโท, ตสฺมึ าเน เอโสติ. อถสฺส ภริยา อนฺธพาลา เอวรูเป
  ปาฏิหาริเย ปสาทํ อชเนตฺวา ตํ อกฺโกสิตฺวา "ราชาโน นาม จณฺฑา
  สกึ กุทฺธา หตฺถปาทาทิจฺเฉทเนน พหุมฺปิ อนตฺถํ กโรนฺติ, ตยา
  กตกมฺเมน มยฺหมฺปิ อนตฺโถ สิยาติ ปุตฺเต อาทาย ราชกุลํ คนฺตฺวา
  รฺา ปกฺโกสิตฺวา "กึ เอตนฺติ ปุจฺฉิตา อาห "มม สามิโก
  ตุมฺหากํ อุปฏฺานปุปฺเผหิ สตฺถารํ ปูเชตฺวา ตุจฺฉหตฺโถ ฆรํ อาคนฺตฺวา
  `กหํ ปุปฺผานีติ มยา ปุฏฺโ อิทนฺนาม วเทสิ, อหํ ตํ ปริภาสิตฺวา
  `ราชาโน นาม จณฺฑา สกึ กุทฺธา หตฺถปาทาทิจฺเฉทเนน พหุมฺปิ
  อนตฺถํ กโรนฺติ, ตยา กตกมฺเมน มยฺหมฺปิ อนตฺโถ สิยาติ ตํ
  ฉฑฺเฑตฺวา อิธาคตา; เตน กตกมฺมํ สุกตํ วา โหตุ ทุกฺกฏํ วา,
  ตสฺเสเวตํ; มยา ฉฑฺฑิตภาวํ ชานาหิ เทวาติ. ราชา ปมทสฺสเนเนว
  โสตาปตฺติผลํ ปตฺโต สทฺธาสมฺปนฺโน อริยสาวโก จินฺเตสิ "อโห
  อยํ อิตฺถี อนฺธพาลา เอวรูเป คุเณ ปสาทํ น อุปฺปาเทสีติ. โส กุทฺโธ
  วิย หุตฺวา "กึ อมฺม วเทสิ, มยฺหํ อุปฏฺานปุปฺเผหิ เตน ปูชา กตาติ.
  "อาม เทวาติ. "ภทฺทกนฺเต กตํ ตํ ฉฑฺเฑนฺติยา, มม ปุปฺเผหิ
  ปูชาการกสฺส  อหํ กตฺตพฺพยุตฺตกํ ชานิสฺสามีติ ตํ อุยฺโยเชตฺวา
  เวเคน สตฺถุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา สตฺถารา สทฺธึเยว วิจริ.
  สตฺถา ตสฺส จิตฺตปฺปสาทํ ตฺวา เภริจรณวีถิยา นครํ จริตฺวา
  รฺโ เคหทฺวารํ อคมาสิ. ราชา ปตฺตํ คเหตฺวา สตฺถารํ เคหํ
  ปเวเสตุกาโม อโหสิ. สตฺถา ปน ราชงฺคเณเยว นิสีทนาการํ ทสฺเสสิ.
  ราชา ตํ ตฺวา "สีฆํ มณฺฑปํ กโรถาติ ตํขณฺเว มณฺฑปํ
  การาเปสิ. นิสีทิ สตฺถา สทฺธึ ภิกฺขุสงฺเฆน. กสฺมา ปน สตฺถา
  ราชเคหํ น ปาวิสิ? เอวํ กิรสฺส อโหสิ "สจาหํ อนฺโต ปวิสิตฺวา
  นิสีเทยฺยํ, มหาชโน มํ ทฏฺุํ น ลเภยฺย, มาลาการสฺส คุโณ
  ปากโฏ น ภเวยฺย, ราชงฺคเณ ปน มํ นิสินฺนํ มหาชโน ทฏฺุํ
  ลภิสฺสติ, มาลาการสฺส คุโณ ปากโฏ ภวิสฺสตีติ. คุณวนฺตานํ หิ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 138 
========================================
  ราชา ตํ ตฺวา "สีฆํ มณฺฑปํ กโรถาติ ตํขณฺเว มณฺฑปํ
  การาเปสิ. นิสีทิ สตฺถา สทฺธึ ภิกฺขุสงฺเฆน. กสฺมา ปน สตฺถา
  ราชเคหํ น ปาวิสิ? เอวํ กิรสฺส อโหสิ "สจาหํ อนฺโต ปวิสิตฺวา
  นิสีเทยฺยํ, มหาชโน มํ ทฏฺุํ น ลเภยฺย, มาลาการสฺส คุโณ
  ปากโฏ น ภเวยฺย, ราชงฺคเณ ปน มํ นิสินฺนํ มหาชโน ทฏฺุํ
  ลภิสฺสติ, มาลาการสฺส คุโณ ปากโฏ ภวิสฺสตีติ. คุณวนฺตานํ หิ
  คุณํ พุทฺธาเยว ปากฏํ กาตุํ สกฺโกนฺติ, อวเสสชโน คุณวนฺตานํ
  คุณํ กเถนฺโต มจฺฉรายติ. จตฺตาโร ปุปฺผปฏฺฏา จตุทฺทิสํ อฏฺํสุ.
  มหาชโน สตฺถารํ ปริวาเรสิ. ราชา พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ ปณีเตน
  อาหาเรน ปริวิสิ. สตฺถา ภตฺตกิจฺจาวสาเน อนุโมทนํ กตฺวา ปุริมนเยเนว
  จตูหิ ปุปฺผปฏฺเฏหิ ปริกฺขิตฺโต สีหนาทํ นทนฺเตน มหาชเนน
  ปริวุโต วิหารํ อคมาสิ. ราชา สตฺถารํ อนุคนฺตฺวา นิวตฺโต มาลาการํ
  ปกฺโกสาเปตฺวา "มม อาหริตพฺพปุปฺเผหิ `กินฺติ วตฺวา สตฺถารํ ปูเชสีติ
  ปุจฺฉิ. มาลากาโร "ราชา ฆาเตตุ วา รฏฺโต วา ปพฺพาเชตูติ
  ชีวิตํ ปริจฺจชิตฺวา สตฺถารํ ปูเชสึ เทวาติ อาห. ราชา "ตฺวํ
  มหาปุริโส นามาติ วตฺวา "อฏฺ หตฺถี จ อสฺเส จ ทาเส จ
  ทาสิโย จ มหาปสาธนานิ จ อฏฺ กหาปณสหสฺสานิ จ ราชกุลโต
  นีหริตฺวา สพฺพาลงฺการปฺปฏิมณฺฑิตา อฏฺ นาริโย อฏฺ คามวเร
  จาติ อิมํ สพฺพฏฺกํ นาม ทานํ อทาสิ.
      อานนฺทตฺเถโร จินฺเตสิ "อชฺช ปาโตว ปฏฺาย สีหนาทสหสฺสานิ
  เจว เจลุกฺเขปสหสฺสานิ จ ปวตฺตนฺติ, โก นุ โข
  มาลาการสฺส วิปาโกติ. โส สตฺถารํ ปุจฺฉิ. อถ นํ สตฺถา "อานนฺท
  `อิมินา มาลากาเรน อปฺปมตฺตกํ กมฺมํ กตนฺติ มา สลฺลกฺเขสิ,
  อยฺหิ มยฺหํ ชีวิตํ ปริจฺจชิตฺวา ปูชํ อกาสิ, โส เอวํ มยิ จิตฺตํ
  ปสาเทตฺวา กปฺปานํ สตสหสฺสํ ทุคฺคตึ น คมิสฺสตีติ
          กปฺปานํ สตสหสฺสํ        ทุคฺคตึ น คมิสฺสติ
          ตฺวา เทวมนุสฺเสสุ,     ผลํ เอตสฺส กมฺมุโน,
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 139 
========================================
  ปสาเทตฺวา กปฺปานํ สตสหสฺสํ ทุคฺคตึ น คมิสฺสตีติ
          กปฺปานํ สตสหสฺสํ        ทุคฺคตึ น คมิสฺสติ
          ตฺวา เทวมนุสฺเสสุ,     ผลํ เอตสฺส กมฺมุโน,
          ปจฺฉา ปจฺเจกสมฺพุทฺโธ    สุมโน นาม ภวิสฺสตีติ
  อาห. สตฺถุ ปน วิหารํ คนฺตฺวา คนฺธกุฏึ ปวิสนกาเล ตานิ
  ปุปฺผานิ ทฺวารโกฏฺเก ปตึสุ.
        สายณฺหสมเย ภิกฺขู ธมฺมสภายํ  กถํ สมุฏฺาเปสุํ "อโห
  อจฺฉริยํ มาลาการสฺส กมฺมํ, ธรมานกพุทฺธสฺส ชีวิตํ ปริจฺจชิตฺวา
  ปุปฺผปูชํ กตฺวา ตํขณฺเว สพฺพฏฺกนฺนาม ลภีติ. สตฺถา คนฺธกุฏิโต
  นิกฺขมิตฺวา ติณฺณํ คมนานํ อฺตเรน คมเนน ธมฺมสภํ คนฺตฺวา
  พุทฺธาสเน นิสีทิตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "อาม ภิกฺขเว ยสฺส กมฺมสฺส
  กตตฺตา ปจฺฉานุตปฺปํ น โหติ, อนุสฺสริตานุสฺสริตกฺขเณ โสมนสฺสเมว
  อุปฺปชฺชติ, เอวรูปํ กมฺมํ กตฺตพฺพเมวาติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
          "ตฺจ กมฺมํ กตํ สาธุ     ยํ กตฺวา นานุตปฺปติ,
           ยสฺส ปตีโต สุมโน      วิปากํ ปฏิเสวตีติ.
        ตตฺถ "ยํ กตฺวาติ: ยํ เทวมนุสฺสสมฺปตฺตีนฺเจว
  นิพฺพานสมฺปตฺติยา จ นิพฺพตฺตนสมตฺถํ สุขุทฺริยํ กมฺมํ กตฺวา นานุตปฺปติ,
  อถโข ทิฏฺธมฺเมเยว อนุสฺสริตานุสฺสริตกฺขเณ ปีติเวเคน ปตีโต
  โสมนสฺสเวเคน จ สุมโน หุตฺวา อายตึ ปีติโสมนสฺสชาโต หุตฺวา
  วิปากํ ปฏิเสวติ, ตํ กมฺมํ กตํ สาธุ สุนฺทรํ สิลิฏฺกนฺติ.
        เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย
  อโหสีติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 140 
========================================
  นิพฺพานสมฺปตฺติยา จ นิพฺพตฺตนสมตฺถํ สุขุทฺริยํ กมฺมํ กตฺวา นานุตปฺปติ,
  อถโข ทิฏฺธมฺเมเยว อนุสฺสริตานุสฺสริตกฺขเณ ปีติเวเคน ปตีโต
  โสมนสฺสเวเคน จ สุมโน หุตฺวา อายตึ ปีติโสมนสฺสชาโต หุตฺวา
  วิปากํ ปฏิเสวติ, ตํ กมฺมํ กตํ สาธุ สุนฺทรํ สิลิฏฺกนฺติ.
        เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย
  อโหสีติ.
                     สุมนมาลาการวตฺถุ.
                        --------
                ๑๐. อุปฺปลวณฺณาเถรีวตฺถุ. (๕๔)
        "มธุวา มฺตี พาโลติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อุปฺปลวณฺณาเถรึ อารพฺภ กเถสิ.
        สา กิร ปทุมุตฺตรพุทฺธสฺส ปาทมูเล ปตฺถนํ ปฏฺเปตฺวา
  กปฺปสตสหสฺสํ ปุฺานิ กุรุมานา เทเวสุ จ มนุสฺเสสุ จ สํสรนฺตี
  อิมสฺมึ พุทฺธุปฺปาเท เทวโลกโต จวิตฺวา สาวตฺถิยํ เสฏฺิกุเล ปฏิสนฺธึ
  คณฺหิ. นีลุปฺปลคพฺภสมานวณฺณตาย จสฺสา "อุปฺปลวณฺณาเตฺวว
  นามํ อกํสุ. อถสฺสา วยปฺปตฺตกาเล สกลชมฺพุทีเป ราชาโน จ
  เสฏฺิโน จ เสฏฺิสฺส สนฺติกํ ปณฺณาการํ ปหิณึสุ "ธีตรํ อมฺหากํ
  เทตูติ. อปฺปหิณนฺโต นาม นาโหสิ. ตโต เสฏฺี จินฺเตสิ "อหํ
  สพฺเพสํ มนํ คเหตุํ น สกฺขิสฺสามิ, อุปายํ ปเนกํ กริสฺสามีติ. โส
  ธีตรํ ปกฺโกสิตฺวา "อมฺม ปพฺพชิตุํ สกฺขิสฺสสีติ อาห. ตสฺสา
  ปจฺฉิมภวิกตฺตา ปิตุ วจนํ สีเส อาสิตฺตสตปากเตลํ วิย อโหสิ;
  ตสฺมา ปิตรํ "ปพฺพชิสฺสามิ ตาตาติ อาห. โส ตสฺสา มหนฺตํ
