========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 181 
========================================
  จริ, วนฺทิตวนฺทิตกฺขเณ จ "สุขิตา โหถ, ทุกฺขา มุจฺจถาติ ปททฺวยเมว
  กเถตฺวา ปกฺกามิ. โส ตตฺถ ปมมาสฺจ ทุติยมาสฺจ วีตินาเมตฺวา,
  ตติยมาเส คจฺฉนฺเต, สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ.
        อถสฺส ปวาเรตฺวา วุตฺถวสฺสกาเล อุปชฺฌาโย สตฺถารํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา อาห "ภนฺเต ติสฺสสามเณรสฺส สนฺติกํ
  คจฺฉามีติ. "คจฺฉ สารีปุตฺตาติ. โส อตฺตโน ปริวาเร ปฺจสเต
  ภิกฺขู อาทาย ปกฺกมนฺโต "อาวุโส โมคฺคลฺลาน, อหํ ติสฺสสามเณรสฺส
  สนฺติกํ คจฺฉามีติ  อาห. โมคฺคลฺลานตฺเถโร "อหมฺปิ อาวุโส
  คจฺฉิสฺสามีติ ปฺจหิ ภิกฺขุสเตหิ สทฺธึ นิกฺขมิ. เอเตเนวุปาเยน
  "มหากสฺสปตฺเถโร อนุรุทฺธตฺเถโร อุปาลิตฺเถโร ปุณฺณตฺเถโรติ
  สพฺเพ มหาสาวกา ปฺจหิ ปฺจหิ ภิกฺขุสเตหิ สทฺธึ นิกฺขมึสุ.
  สพฺเพสมฺปิ ๑- มหาสาวกานํ ปริวารา ๒- จตฺตาฬีสภิกฺขุสหสฺสานิ อเหสุํ.
  เต วีสติโยชนสตํ มคฺคํ คนฺตฺวา โคจรคามํ สมฺปตฺเต สามเณรสฺส
  นิพทฺธุปฏฺาโก อุปาสโก คามทฺวาเรเยว ทิสฺวา ปจฺจุคฺคนฺตฺวา
  วนฺทิ. อถ นํ สารีปุตฺตตฺเถโร ปุจฺฉิ "อตฺถิ นุ โข อุปาสก อิมสฺมึ
  ปเทเส อารฺกวิหาโรติ. "อตฺถิ ภนฺเตติ. "สภิกฺขุโกติ. "สภิกฺขุโก
  ภนฺเตติ. "โก นาม ตตฺถ วสตีติ. "วนวาสิติสฺโส ภนฺเตติ. "เตนหิ
  มคฺคํ โน อาจิกฺขาติ. "เก ตุมฺเห ภนฺเตติ. "มยํ สามเณรสฺส
  สนฺติกํ อาคตาติ. อุปาสโก เต โอโลเกตฺวา ธมฺมเสนาปตึ อาทึ
  กตฺวา สพฺเพปิ มหาสาวเก สฺชานิ. โส นิรนฺตรํ ปีติยา ผุฏฺสรีโร
 @ ๑. สี. สพฺโพปิ.  ๒. สี. ยุ. ปริวาโร.
  หุตฺวา "ติฏฺถ ตาว ภนฺเตติ เวเคน คามํ ปวิสิตฺวา "เอเต อยฺยา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 182 
========================================
  หุตฺวา "ติฏฺถ ตาว ภนฺเตติ เวเคน คามํ ปวิสิตฺวา "เอเต อยฺยา
  สารีปุตฺตตฺเถรํ อาทึ กตฺวา อสีติมหาสาวกา อตฺตโน อตฺตโน
  ปริวาเรหิ สทฺธึ สามเณรสฺส สนฺติกํ อาคตา, มฺจปีปจฺจตฺถรณทีปเตลาทีนิ
  คเหตฺวา เวเคน นิกฺขมถาติ อุคฺโฆเสสิ. มนุสฺสา
  ตาวเทว มฺจาทีนิ คเหตฺวา เถรานํ ปทานุปทิกา หุตฺวา เถเรหิ
  สทฺธึเยว วิหารํ ปวิสึสุ. สามเณโร ภิกฺขุสงฺฆํ สฺชานิตฺวา กติปยานํ
  มหาเถรานํ ปตฺตจีวรานิ ปฏิคฺคเหตฺวา วตฺตมกาสิ. ตสฺส เถรานํ
  วสนฏฺานํ สํวิทหนฺตสฺส ปตฺตจีวเร ปฏิสาเมนฺตสฺเสว, สมนฺธกาโร
  ชาโต. สารีปุตฺตตฺเถโร อุปาสเก อาห "คจฺฉถ อุปาสกา, ตุมฺหากํ
  อนฺธกาโร ชาโตติ. "ภนฺเต อชฺช ธมฺมสฺสวนทิวโส, น มยํ
  คมิสฺสาม, ธมฺมํ สุณิสฺสาม, อิโต ปุพฺเพ ธมฺมสฺสวนมฺปิ โน นตฺถีติ.
  "เตนหิ สามเณร ทีปํ ชาเลตฺวา ธมฺมสฺสวนกาลํ อุคฺโฆเสหีติ.
  โส ตถา อกาสิ. อถ นํ เถโร อาห "ติสฺส ตว อุปฏฺากา `ธมฺมํ
  โสตุกามมฺหาติ วทนฺติ, กเถหิ เตสํ ธมฺมนฺติ. อุปาสกา เอกปฺปหาเรเนว
  อุฏฺาย "ภนฺเต อมฺหากํ อยฺโย `สุขิตา โหถ, ทุกฺขา มุจฺจถาติ
  อิมานิ เทฺว ปทานิ เปตฺวา อฺํ ธมฺมกถํ น ชานาติ, อมฺหากํ
  อฺํ ธมฺมกถิกํ เทถาติ วทึสุ. สามเณโร ปน อรหตฺตํ ปตฺวาปิ เนว
  เตสํ ธมฺมกถํ กเถสิ. ตทา ปน นํ อุปชฺฌาโย "สามเณร กถํ
  ปน สุขิตา โหนฺติ, ทุกฺขา มุจฺจนฺติ; อิเมสํ โน ทฺวินฺนํ ปทานํ อตฺถํ
  กเถหีติ อาห. โส "สาธุ ภนฺเตติ จิตฺตวีชนึ คเหตฺวา ธมฺมาสนํ
  อภิรุยฺห ปฺจหิ นิกาเยหิ อตฺถฺจ การณฺจ อากฑฺฒิตฺวา ฆนวสฺสํ
  วสฺสนฺโต จาตุทีปกมหาเมโฆ วิย ขนฺธธาตุอายตนโพธิปกฺขิยธมฺเม
  วิภชนฺโต อรหตฺตนิกูเฏน ธมฺมกถํ กเถตฺวา "ภนฺเต เอวํ อรหตฺตปฺปตฺตสฺส
  สุขํ โหติ, อรหตฺตปฺปตฺโตเยว ทุกฺขา มุจฺจติ, เสสชนา
  ชาติทุกฺขาทีหิ เจว นิรยทุกฺขาทีหิ จ น ปริมุจฺจนฺตีติ อาห. "สาธุ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 183 
========================================
  อภิรุยฺห ปฺจหิ นิกาเยหิ อตฺถฺจ การณฺจ อากฑฺฒิตฺวา ฆนวสฺสํ
  วสฺสนฺโต จาตุทีปกมหาเมโฆ วิย ขนฺธธาตุอายตนโพธิปกฺขิยธมฺเม
  วิภชนฺโต อรหตฺตนิกูเฏน ธมฺมกถํ กเถตฺวา "ภนฺเต เอวํ อรหตฺตปฺปตฺตสฺส
  สุขํ โหติ, อรหตฺตปฺปตฺโตเยว ทุกฺขา มุจฺจติ, เสสชนา
  ชาติทุกฺขาทีหิ เจว นิรยทุกฺขาทีหิ จ น ปริมุจฺจนฺตีติ อาห. "สาธุ
  สามเณร สุกถิโต เต ปทภาโณ, อิทานิ สรภาณํ ภณาหีติ. โส
  สรภาณมฺปิ ภณิ. อรุเณ อุคฺคจฺฉนฺเต, สามเณรสฺส อุปฏฺากมนุสฺสา
  เทฺว ภาคา อเหสุํ. เอกจฺเจ "น วต โน อิโต ปุพฺเพ เอวรูโป
  กกฺขโฬ ทิฏฺปุพฺโพ, กถฺหิ นาม เอวรูปํ ธมฺมกถํ ชานนฺโต
  เอตฺตกํ กาลํ มาตาปิตุฏฺาเน ตฺวา อุปฏฺหนฺตานํ มนุสฺสานํ
  เอกมฺปิ ธมฺมปทํ น กเถสีติ กุชฺฌึสุ. เอกจฺเจ "ลาภา วต โน, เย มยํ
  เอวรูปํ ภทนฺตํ คุณํ วา อคุณํ วา อชานนฺตาปิ อุปฏฺหิมฺหา, อิทานิ
  ปนสฺส สนฺติเก ธมฺมํ โสตุํ ลภิมฺหาติ ตุสฺสึสุ. สมฺมาสมฺพุทฺโธปิ
  ตํ ทิวสํ ปจฺจูสสมเย โลกํ โอโลเกนฺโต วนวาสิติสฺสสฺส อุปฏฺาเก
  อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺเ ทิสฺวา "กินฺนุ โข ภวิสฺสตีติ
  อาวชฺชนฺโต อิมมตฺถํ อุปธาเรสิ "วนวาสิติสฺสสฺส อุปฏฺากา
  เอกจฺเจ กุทฺธา, เอกจฺเจ ตุฏฺา, มยฺหํ ปุตฺตสฺส ปน สามเณรสฺส
  กุทฺธา นิรยคามิโน ภวิสฺสนฺติ, คนฺตพฺพเมว ตตฺถ มยา, มยิ คเต,
  สพฺเพปิ เต สามเณเร เมตฺตจิตฺตํ กตฺวา ทุกฺขา มุจฺจิสฺสนฺตีติ.
  เตปิ มนุสฺสา ภิกฺขุสงฺฆํ นิมนฺเตตฺวา คามํ คนฺตฺวา มณฺฑปํ กาเรตฺวา
  ยาคุภตฺตาทีนิ สมฺปาเทตฺวา อาสนานิ ปฺาเปตฺวา สงฺฆสฺส อาคมนํ
  โอโลเกนฺตา นิสีทึสุ. ภิกฺขูปิ สรีรปฏิชคฺคนํ กตฺวา ภิกฺขาจารเวลาย
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 184 
========================================
  ยาคุภตฺตาทีนิ สมฺปาเทตฺวา อาสนานิ ปฺาเปตฺวา สงฺฆสฺส อาคมนํ
  โอโลเกนฺตา นิสีทึสุ. ภิกฺขูปิ สรีรปฏิชคฺคนํ กตฺวา ภิกฺขาจารเวลาย
  คามํ ปวิสนฺตา สามเณรํ ปุจฺฉึสุ "กึ นุ ติสฺส อมฺเหหิ สทฺธึ
  คมิสฺสสิ, อุทาหุ ปจฺฉาติ. "มม คมนเวลายเมว คมิสฺสามิ, คจฺฉถ
  ตุมฺเห ภนฺเตติ. ภิกฺขู ปตฺตจีวรมาทาย ปาวิสึสุ. สตฺถา เชตวนสฺมึเยว
  จีวรํ ปารุปิตฺวา ปตฺตมาทาย เอกจิตฺตกฺขเณเนว คนฺตฺวา ภิกฺขูนํ
  ปุรโต ิตเมว อตฺตานํ ทสฺเสสิ. "สมฺมาสมฺพุทฺโธ อาคโตติ
  สกลคาโม สงฺขุภิตฺวา เอกโกลาหโล อโหสิ. มนุสฺสา อุทคฺคจิตฺตา
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิสีทาเปตฺวา ยาคุํ ทตฺวา ขชฺชกํ อทํสุ.
  สามเณโร, ภตฺเต อนิฏฺิเตเยว, อนฺโตคามํ ปาวิสิ. คามวาสิโน
  นีหริตฺวา ตสฺส สกฺกจฺจํ ภิกฺขํ อทํสุ. โส ยาปนมตฺตํ คเหตฺวา
  สตฺถุ สนฺติกํ คนฺตฺวา ปตฺตํ อุปนาเมสิ. สตฺถา "อาหร ติสฺสาติ
  หตฺถํ ปสาเรตฺวา ปตฺตํ คเหตฺวา "ปสฺส สารีปุตฺต ตว สามเณรสฺส
  ปตฺตนฺติ เถรสฺส ทสฺเสสิ. เถโร สตฺถุ หตฺถโต ปตฺตํ คเหตฺวา
  สามเณรสฺส ทตฺวา "คจฺฉ, อตฺตโน ปตฺตฏฺาเน นิสีทิตฺวา ภตฺตกิจฺจํ
  กโรหีติ อาห. คามวาสิโน พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ ปริวิสิตฺวา สตฺถารํ
  อนุโมทนํ ยาจึสุ. สตฺถา อนุโมทนํ กโรนฺโต เอวมาห "ลาภา โว
  อุปาสกา, เย ตุมฺเห อตฺตโน กุลุปกํ สามเณรํ นิสฺสาย  `สารีปุตฺตํ
  โมคฺคลฺลานํ กสฺสปนฺติ อสีติมหาสาวเก ทสฺสนาย ลภถ, อหมฺปิ
  ตุมฺหากํ กุลุปกเมว นิสฺสาย อาคโต, พุทฺธทสฺสนมฺปิ โว อิมํ
  นิสฺสาเยว ลทฺธํ, ลาภา โว, สุลทฺธํ โวติ. มนุสฺสา จินฺตยึสุ "อโห
  อมฺหากํ ลาภา; พุทฺธานฺเจว ภิกฺขุสงฺฆสฺส จ อาราธนสมตฺถํ
  อมฺหากํ อยฺยํ ทสฺสนาย ลภาม, เทยฺยธมฺมฺจสฺส ทาตุํ ลภามาติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 185 
========================================
  ตุมฺหากํ กุลุปกเมว นิสฺสาย อาคโต, พุทฺธทสฺสนมฺปิ โว อิมํ
  นิสฺสาเยว ลทฺธํ, ลาภา โว, สุลทฺธํ โวติ. มนุสฺสา จินฺตยึสุ "อโห
  อมฺหากํ ลาภา; พุทฺธานฺเจว ภิกฺขุสงฺฆสฺส จ อาราธนสมตฺถํ
  อมฺหากํ อยฺยํ ทสฺสนาย ลภาม, เทยฺยธมฺมฺจสฺส ทาตุํ ลภามาติ.
  สามเณรสฺส กุทฺธมนุสฺสา ตุสฺสึสุ. ตุฏฺมนุสฺสา ภิยฺโยโส มตฺตาย
  ปสีทึสุ. อนุโมทนาวสาเน จ พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ.
  สตฺถา อุฏฺายาสนา ปกฺกามิ. มนุสฺสา สตฺถารํ อนุคนฺตฺวา วนฺทิตฺวา
  นิวตฺตึสุ.
        สตฺถา สามเณเรน สทฺธึ สมธุเรน คจฺฉนฺโต "สามเณร อยํ
  ปเทโส โก นาม, อยํ ปเทโส โก นามาติ ปุพฺเพ ตสฺส อุปาสเกน
  ทสฺสิตปฺปเทเส ปุจฺฉนฺโต อคมาสิ. สามเณโรปิ "ภนฺเต อยํ
  อิตฺถนฺนาโม, อยํ อิตฺถนฺนาโมติ อาจิกฺขมาโนว อคมาสิ. สตฺถา ตสฺส
  วสนฏฺานํ คนฺตฺวา ปพฺพตมตฺถกํ อภิรุหิ. ตตฺถ ิตานํ ปน
  มหาสมุทฺโท ปฺายติ. สตฺถา สามเณรํ ปุจฺฉิ "ติสฺส ปพฺพตมตฺถเก
  ิโต อิโต จิโต จ โอโลเกตฺวา กึ ปสฺสสีติ. "มหาสมุทฺทํ
  ภนฺเตติ. "สมุทฺทํ ทิสฺวา กึ จินฺเตสีติ. "มม ทุกฺขิตกาเล โรทนฺตสฺส,
  จตูหิ มหาสมุทฺเทหิ อติเรกตเรน อสฺสุนา ภวิตพฺพนฺติ อิทํ ภนฺเต
  จินฺเตสินฺติ. "สาธุ สาธุ ติสฺส, เอวเมตํ, เอเกกสฺส หิ สตฺตสฺส
  ทุกฺขิตกาเล ปคฺฆริตอสฺสุ จตูหิ มหาสมุทฺเทหิ อติเรกตรเมวาติ.
  อิทฺจ ปน วตฺวา อิมํ คาถมาห
               "จตูสุ สมุทฺเทสุ ชลํ ปริตฺตกํ,
                ตโต พหุํ อสฺสุชลํ อนปฺปกํ
                ทุกฺเขน ผุฏฺสฺส นรสฺส โสจโต;
                กึการณา สมฺม ตุวํ ปมชฺชสีติ.
  อถ นํ ปุน ปุจฺฉิ "ติสฺส กหํ วสสีติ. "อิมสฺมึ ปพฺภาเร ภนฺเตติ.
  "ตตฺถ ปน วสนฺโต กึ จินฺเตสีติ. "มยา มรนฺเตน อิมสฺมึ าเน
  กตสฺส สรีรนิกฺเขปสฺส ปริจฺเฉโท นตฺถีติ จินฺเตสึ ภนฺเตติ. "สาธุ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 186 
========================================
  "ตตฺถ ปน วสนฺโต กึ จินฺเตสีติ. "มยา มรนฺเตน อิมสฺมึ าเน
  กตสฺส สรีรนิกฺเขปสฺส ปริจฺเฉโท นตฺถีติ จินฺเตสึ ภนฺเตติ. "สาธุ
  สาธุ ติสฺส, เอวเมตํ, อิเมสํ หิ สตฺตานํ ปวิยํ นิปชฺชิตฺวา
  อมตฏฺานํ นาม นตฺถีติ วตฺวา
            "อุปสาฬฺหกนามานํ        สหสฺสานิ จตุทฺทส
             อสฺมึ ปเทเส ทฑฺฒานิ     นตฺถิ โลเก อนามตํ.
             ยมฺหิ สจฺจฺจ ธมฺโม จ    อหึสา สฺโม ทโม,
             เอตทริยา เสวนฺติ,      เอตํ โลเก อนามตนฺติ
  อิมํ ทุกนิปาเต อุปสาฬฺหกชาตกํ ๑- กเถสิ. อิติ ปวิยํ สรีรนิกฺเขปํ
  กตฺวา มรนฺเตสุ อมตปุพฺเพ ปเทเส มรนฺตา นาม นตฺถิ.
  อานนฺทตฺเถรสทิสา ปน อมตปุพฺเพ ปเทเส ปรินิพฺพายนฺติ.
        อานนฺทตฺเถโร กิร วีสวสฺสสติกกาเล อายุสงฺขารํ โอโลเกนฺโต
  ปริกฺขีณภาวํ ตฺวา "อิโต สตฺตเม ทิวเส ปรินิพฺพายิสฺสามีติ
  อาโรเจสิ. ตํ ปวตฺตึ สุตฺวา โรหิณีนทิยา อุภยตีรวาสิเกสุ มนุสฺเสสุ
  โอริมตีรวาสิกา "มยํ เถรสฺส พหุปการา, อมฺหากํ สนฺติเก ปรินิพฺพายิสฺสตีติ
  วทึสุ. ปาริมตีรวาสิกา "มยํ เถรสฺส พหุปการา, อมฺหากํ
  สนฺติเก ปรินิพฺพายิสฺสตีติ. เถโร เตสํ วจนํ สุตฺวา "อุภยตีรวาสิโนปิ
  มยฺหํ อุปการกาว, `อิเม นาม อนุปการาติ น สกฺกา วตฺตุํ;
  สจาหํ โอริมตีเร ปรินิพฺพายิสฺสามิ, ปาริมตีรวาสิโน ธาตุคฺคหณตฺถํ
  เตหิ สทฺธึ กลหํ กริสฺสนฺติ; สเจ ปาริมตีเร ปรินิพฺพายิสฺสามิ,
 @ ๑. ขุ. ชา. ทุก. ๒๗/๕๗. ตทฏฺกถา. ๓/๗๐.
  โอริมตีรวาสิโน ตถา กริสฺสนฺติ; กลโห อุปฺปชฺชมาโนปิ มํ นิสฺสาเยว
  อุปฺปชฺชิสฺสติ, วูปสมมาโนปิ มํ นิสฺสาเยว วูปสมิสฺสตีติ จินฺเตตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 187 
========================================
  สจาหํ โอริมตีเร ปรินิพฺพายิสฺสามิ, ปาริมตีรวาสิโน ธาตุคฺคหณตฺถํ
  เตหิ สทฺธึ กลหํ กริสฺสนฺติ; สเจ ปาริมตีเร ปรินิพฺพายิสฺสามิ,
 @ ๑. ขุ. ชา. ทุก. ๒๗/๕๗. ตทฏฺกถา. ๓/๗๐.
  โอริมตีรวาสิโน ตถา กริสฺสนฺติ; กลโห อุปฺปชฺชมาโนปิ มํ นิสฺสาเยว
  อุปฺปชฺชิสฺสติ, วูปสมมาโนปิ มํ นิสฺสาเยว วูปสมิสฺสตีติ จินฺเตตฺวา
  "โอริมตีรวาสิโนปิ มยฺหํ อุปการกา, ปาริมตีรวาสิโนปิ มยฺหํ
  อุปการกา, อนุปการโก นาม นตฺถิ; โอริมตีรวาสิโน โอริมตีเรเยว
  สนฺนิปตนฺตุ, ปาริมตีรวาสิโน ปาริมตีเรเยวาติ อาห. ตโต สตฺตเม
  ทิวเส มชฺเฌ นทิยา สตฺตตาลปฺปมาเณ อากาเส ปลฺลงฺเกน นิสีทิตฺวา
  มหาชนสฺส ธมฺมํ กเถตฺวา "มม สรีรํ มชฺเฌ ภิชฺชิตฺวา, เอโก
  ภาโค โอริมตีเร ปตตุ; เอโก ปาริมตีเรติ อธิฏฺาย ยถานิสินฺโนว
  เตโชธาตุํ สมาปชฺชิ. อคฺคิชาลา อุฏฺหึสุ. สรีรํ มชฺเฌ ภิชฺชิตฺวา,
  เอโก ภาโค โอริมตีเร ปติ, เอโก ปาริมตีเร. มหาชโน ปริเทวิ.
  ปวีอุทฺริยนสทฺโท วิย อาโรทนสทฺโท อโหสิ สตฺถุ ปรินิพฺพาเน
  อาโรทนสทฺทโตปิ การุฺตโร. มนุสฺสา จตฺตาโร มาเส โรทนฺตา
  ปริเทวนฺตา "สตฺถุ ปตฺตจีวรคฺคาหเก ติฏฺนฺเต, สตฺถุ ิตกาโล วิย
  โน อโหสิ, อิทานิ โน สตฺถา ปรินิพฺพุโตติ วิปฺปลปนฺตา วิจรึสุ.
        ปุน สตฺถา สามเณรํ ปุจฺฉิ "ติสฺส อิมสฺมึ วนสณฺเฑ ทีปิอาทีนํ
  สทฺเท น ภายสีติ. "น ภายามิ ภควา, อปิจ โข ปน เอเตสํ
  สทฺทํ สุตฺวา วนรติ นาม อุปฺปชฺชตีติ วตฺวา สฏฺิมตฺตาหิ คาถาหิ
  วนวณฺณํ นาม กเถสิ. อถ นํ สตฺถา "ติสฺสาติ อามนฺเตสิ. "กึ
  ภนฺเตติ. "มยํ คจฺฉาม, ตฺวํ คมิสฺสสิ นิวตฺติสฺสสีติ. "มยฺหํ อุปชฺฌาเย
  มํ อาทาย คจฺฉนฺเต, คมิสฺสามิ, นิวตฺเตนฺเต, นิวตฺติสฺสามิ ภนฺเตติ.
  สตฺถา ภิกฺขุสงฺเฆน สทฺธึ ปกฺกามิ. สามเณรสฺส ปน นิวตฺติตุเมว
  อชฺฌาสโย. เถโร ตํ ตฺวา "ติสฺส สเจ นิวตฺติตุกาโม, นิวตฺตาหีติ
  อาห. โส สตฺถารฺจ ภิกฺขุสงฺฆฺจ วนฺทิตฺวา นิวตฺติ. สตฺถา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 188 
========================================
  มํ อาทาย คจฺฉนฺเต, คมิสฺสามิ, นิวตฺเตนฺเต, นิวตฺติสฺสามิ ภนฺเตติ.
  สตฺถา ภิกฺขุสงฺเฆน สทฺธึ ปกฺกามิ. สามเณรสฺส ปน นิวตฺติตุเมว
  อชฺฌาสโย. เถโร ตํ ตฺวา "ติสฺส สเจ นิวตฺติตุกาโม, นิวตฺตาหีติ
  อาห. โส สตฺถารฺจ ภิกฺขุสงฺฆฺจ วนฺทิตฺวา นิวตฺติ. สตฺถา
  เชตวนเมว อคมาสิ.
        ภิกฺขูนํ ธมฺมสภายํ กถา อุทปาทิ "อโห วต ติสฺสสามเณโร
  ทุกฺกรํ กโรติ; ปฏิสนฺธิคฺคหณโต ปฏฺายสฺส าตกา สตฺตสุ
  มงฺคเลสุ ปฺจนฺนํ ภิกฺขุสตานํ อปฺโปทกมธุปายาสเมว อทํสุ,
  ปพฺพชิตกาเล อนฺโตวิหาเร พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส สตฺต
  ทิวสานิ อปฺโปทกมธุปายาสเมว อทํสุ, ปพฺพชิตฺวา อฏฺเม ทิวเส คามํ
  ปวิสนฺโต ทฺวีเหว ทิวเสหิ สาฏกสหสฺเสน สทฺธึ ปิณฺฑปาตสหสฺสํ ลภิ,
  ปุเนกทิวสํ กมฺพลสหสฺสํ ลภิ, อิติสฺส อิธ วสนกาเล มหาลาภสกฺกาโร
  อุปฺปชฺชิ, อิทานิ เอวรูปํ ลาภสกฺการํ ฉฑฺเฑตฺวา อรฺํ ปวิสิตฺวา
  มิสฺสกาหาเรน ยาเปติ; ทุกฺกรการโก วต สามเณโรติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "อาม ภิกฺขเว ลาภูปนิสา
  นาเมสา อฺา นิพฺพานคามินี ปฏิปทา อฺา; `เอวํ ลาภํ
  ลภิสฺสามีติ หิ อารฺกาทิธูตงฺคสมาทานวเสน ลาภูปนิสํ รกฺขนฺตสฺส
  ภิกฺขุโน จตฺตาโร อปายา วิวฏทฺวาราเยว ติฏฺนฺติ, นิพฺพานคามินิยา
  ปน ปฏิปทาย อุปฺปนฺนํ ลาภสกฺการํ ปหาย อรฺํ ปวิสิตฺวา
  ฆเฏนฺโต วายมนฺโต อรหตฺตํ คณฺหตีติ อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 189 
========================================
  ภิกฺขุโน จตฺตาโร อปายา วิวฏทฺวาราเยว ติฏฺนฺติ, นิพฺพานคามินิยา
  ปน ปฏิปทาย อุปฺปนฺนํ ลาภสกฺการํ ปหาย อรฺํ ปวิสิตฺวา
  ฆเฏนฺโต วายมนฺโต อรหตฺตํ คณฺหตีติ อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
          "อฺา หิ ลาภูปนิสา,    อฺา นิพฺพานคามินี "
           เอวเมตํ อภิฺาย      ภิกฺขุ พุทฺธสฺส สาวโก
           สกฺการํ นาภินนฺเทยฺย    วิเวกมนุพฺรูหเยติ.
        ตตฺถ "อฺา หิ ลาภูปนิสาติ: ลาภูปนิสา นาเมสา อฺา
  เอว, อฺา นิพฺพานคามินี ปฏิปทา. ลาภุปฺปาทเกน หิ ภิกฺขุนา
  โถกํ อกุสลกมฺมํ กาตุํ วฏฺฏติ. กายวงฺกาทีนิ กตฺตพฺพานิ โหนฺติ.
  ยสฺมึ หิ กาเล กายวงฺกาทีสุ กิฺจิ กโรติ, ตทา ลาโภ อุปฺปชฺชติ.
  ปายาสปาฏิยํ หิ วงฺกํ อกตฺวา อุชุกเมว หตฺถํ โอตาเรตฺวา
  อุกฺขิปนฺตสฺส, หตฺโถ มกฺขิตมตฺตโกว โหติ, วงฺกํ กตฺวา โอตาเรตฺวา
  อุกฺขิปนฺตสฺส, ปน ปายาสปิณฺฑํ อุทฺธรนฺโตว นิกฺขมติ, เอวํ
  กายวงฺกาทีนิ กรณกาเลเยว ลาภสกฺกาโร อุปฺปชฺชติ: อยํ
  อธมฺมิกา ลาภูปนิสา. "อุปธิสมฺปทา จีวรธารณํ พาหุสจฺจํ ปริวาโร
  อรฺวาโสติ เอวรูเปหิ ปน การเณหิ อุปฺปนฺโน ลาโภ ธมฺมิโก
  นาม โหติ. นิพฺพานคามินีปฏิปทํ ปูเรนฺเตน ปน ภิกฺขุนา กายวงฺกาทีนิ
  ปหาตพฺพานิ, อนนฺเธเนว อนฺเธน วิย อมูเคเนว  มูเคน วิย
  อพธิเรเนว พธิเรน วิย ภวิตุํ วฏฺฏติ, อสเน อมาเยน ภวิตุํ
  วฏฺฏติ. เอวเมตนฺติ: เอวํ ลาภุปฺปาทนปฺปฏิปทฺจ นิพฺพานคามินีปฏิปทฺจ
  เอตํ ตฺวา สพฺเพสํ สงฺขตาสงฺขตธมฺมานํ พุชฺฌนตฺเถน
  พุทฺธสฺส สวนนฺเต ชาตตฺเถน โอวาทานุสาสนึ วา สวนตฺเถน
  สาวโก ภิกฺขุ อธมฺมิกํ จตุปฺปจฺจยสกฺการํ นาภินนฺเทยฺย ตเมว
  ธมฺมิกํ น ปฏิกฺโกเสยฺย กายวิเวกาทิกํ วิเวกํ อนุพฺรูหเย; ตตฺถ
  กายวิเวโกติ กายสฺส เอกีภาโว, จิตฺตวิเวโกติ อฏฺ สมาปตฺติโย,
  อุปธิวิเวโกติ นิพฺพานํ, เตสุ กายวิเวโก คณสงฺคณิกํ วิโนเทติ,
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 190 
========================================
  พุทฺธสฺส สวนนฺเต ชาตตฺเถน โอวาทานุสาสนึ วา สวนตฺเถน
  สาวโก ภิกฺขุ อธมฺมิกํ จตุปฺปจฺจยสกฺการํ นาภินนฺเทยฺย ตเมว
  ธมฺมิกํ น ปฏิกฺโกเสยฺย กายวิเวกาทิกํ วิเวกํ อนุพฺรูหเย; ตตฺถ
  กายวิเวโกติ กายสฺส เอกีภาโว, จิตฺตวิเวโกติ อฏฺ สมาปตฺติโย,
  อุปธิวิเวโกติ นิพฺพานํ, เตสุ กายวิเวโก คณสงฺคณิกํ วิโนเทติ,
  จิตฺตวิเวโก กิเลสสงฺคณิกํ วิโนเทติ, อุปธิวิเวโก สงฺขารสงฺคณิกํ
  วิโนเทติ, กายวิเวโก จิตฺตวิเวกสฺส ปจฺจโย โหติ, จิตฺตวิเวโก
  อุปธิวิเวกสฺส ปจฺจโย โหติ; วุตฺตมฺปิ ๑- เจตํ "กายวิเวโก จ
  วูปกฏฺกายานํ เนกฺขมฺมาภิรตานํ, จิตฺตวิเวโก จ ปริสุทฺธจิตฺตานํ
  ปรมโวทานปฺปตฺตานํ, อุปธิวิเวโก จ นิรุปธีนํ ปุคฺคลานํ
  วิสงฺขารคตานนฺติ; อิมํ ติวิธํ วิเวกํ พฺรูเหยฺย วฑฺเฒยฺย อุปสมฺปชฺช
  วิหเรยฺยาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    วนวาสิติสฺสตฺเถรวตฺถุ.
                   พาลวคฺควณฺณนา นิฏฺิตา.
                       ปฺจโม วคฺโค.
                         -------
 @ ๑. ขุ. มหา. ๒๙/๑๗๒.
