========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 91 
========================================
  ภวิสฺสตีติ สพฺพํ ภพฺพาภพฺพํ ชานนฺตีติ. "ชานนฺตีติ วเทสีติ. "อาม
  วเทมีติ. "ยทิ เอวํ, ภาริยนฺเต กตํ เอตฺตกํ กาลํ มยฺหํ เอตมตฺถํ
  อนาจิกฺขนฺเตน, อชฺช มยา อยฺยานํ าณานุภาโว าโต, คจฺฉ
  สมฺม อยฺเย มม วจเนน นิมนฺเตหีติ. โส นิคฺคณฺานํ สนฺติกํ
  คนฺตฺวา เต วนฺทิตฺวา "มยฺหํ สหายโก สิริคุตฺโต สฺวาตนาย ตุมฺเห
  นิมนฺเตตีติ อาห. "สิริคุตฺเตน สามํ ตฺวํ วุตฺโตติ. "อาม อยฺยาติ. เต
  หฏฺตุฏฺา หุตฺวา "นิปฺผนฺนํ โน กิจฺจํ, สิริคุตฺตสฺส อมฺเหสุ
  ปสนฺนกาลโต ปฏฺาย กา นาม สมฺปตฺติ อมฺหากํ น ภวิสฺสตีติ วทึสุ.
  สิริคุตฺตสฺสาปิ มหนฺตํ นิเวสนํ. โส ตสฺมึ ทฺวินฺนํ เคหานํ อนฺตเร อุภโต
  ทีฆํ อาวาฏํ ขนาเปตฺวา คูถกลลสฺส ปูราเปสิ, พหิอาวาเฏ ทฺวีสุ
  ปริยนฺเตสุ ขานุเก โกฏฺฏาเปตฺวา เตสุ รชฺชุโย พนฺธาเปตฺวา
  อาสนานํ อุปริมปาเท อาวาฏสฺส ปุริมปสฺเส ปาเปตฺวา ปจฺฉิมปาเท
  รชฺชุเกสุ ปาเปสิ "เอวํ นิสินฺนกาเลเยว อวํสิรา ปติสฺสนฺตีติ
  มฺมาโน, ยถา อาวาโฏ น ปฺายติ; เอวํ อาสนานํ อุปริ
  ปจฺจตฺถรณานิ ทาเปสิ, มหนฺตมหนฺตา จาฏิโย โธวาเปตฺวา
  กทลิปณฺเณหิ จ ปิโลติกาหิ จ มุขานิ พนฺธาเปตฺวา ตา ตุจฺฉา เอว
  เคหสฺส ปจฺฉาภาเค พหิยาคุภตฺตสิตฺถสปฺปิผาณิตปูวจุณฺณมกฺขิตา
  กตฺวา ปาเปสิ. ครหทินฺโน ปาโตว ตสฺส ฆรํ เวเคน คนฺตฺวา
  "อยฺยานํ สกฺกาโร สชฺชิโตติ ปุจฺฉิ. "อาม สมฺม สชฺชิโตติ. "กหํ
  ปเนโสติ. "เอตาสุ เอตฺตกาสุ จาฏีสุ ยาคุ, เอตฺตกาสุ ภตฺตํ,
  เอตฺตกาสุ  สปฺปิผาณิตปูวาทีนิ, อาสนานิ ปฺตฺตานีติ. โส "สาธูติ
  วตฺวา คโต. ตสฺส คตกาเล ปฺจสตา นิคฺคณฺา อาคมึสุ. สิริคุตฺโต
  เคหา นิกฺขมิตฺวา ปฺจปฺปติฏฺิเตน นิคฺคณฺเ วนฺทิตฺวา เตสํ ปุรโต
  อฺชลึ ปคฺคยฺห ิโต จินฺเตสิ "ตุมฺเห กิร อตีตาทิเภทํ สพฺพํ
  ชานาถ, เอวํ ตุมฺหากํ อุปฏฺาเกน มยฺหํ กถิตํ; สเจ สพฺพํ ตุมฺเห
  ชานาถ, มยฺหํ  เคหํ มา ปวิสถ; มม เคหํ ปวิฏฺานํ หิ โว เนว ยาคุ
  อตฺถิ น ภตฺตาทีนิ; สเจ อชานิตฺวา ปวิสิสฺสถ, คูถอาวาเฏ โว ปาเตตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 92 
========================================
  เอตฺตกาสุ  สปฺปิผาณิตปูวาทีนิ, อาสนานิ ปฺตฺตานีติ. โส "สาธูติ
  วตฺวา คโต. ตสฺส คตกาเล ปฺจสตา นิคฺคณฺา อาคมึสุ. สิริคุตฺโต
  เคหา นิกฺขมิตฺวา ปฺจปฺปติฏฺิเตน นิคฺคณฺเ วนฺทิตฺวา เตสํ ปุรโต
  อฺชลึ ปคฺคยฺห ิโต จินฺเตสิ "ตุมฺเห กิร อตีตาทิเภทํ สพฺพํ
  ชานาถ, เอวํ ตุมฺหากํ อุปฏฺาเกน มยฺหํ กถิตํ; สเจ สพฺพํ ตุมฺเห
  ชานาถ, มยฺหํ  เคหํ มา ปวิสถ; มม เคหํ ปวิฏฺานํ หิ โว เนว ยาคุ
  อตฺถิ น ภตฺตาทีนิ; สเจ อชานิตฺวา ปวิสิสฺสถ, คูถอาวาเฏ โว ปาเตตฺวา
  โปเถสฺสามีติ; เอวํ จินฺเตตฺวา ปุริสานํ สฺํ อทาสิ "เอเตสํ
  นิสีทนภาวํ ตฺวา ปจฺฉิมปสฺเส ตฺวา อาสนานํ อุปริ ปจฺจตฺถรณานิ
  อปเนยฺยาถ, มา ตานิ อสุจินา มกฺขิยึสูติ. อถ นิคฺคณฺเ "อิโต เอถ
  ภนฺเตติ อาห. นิคฺคณฺา ปวิสิตฺวา ปตฺถริตาสเนสุ นิสีทิตุํ อารภึสุ. อถ
  เน มนุสฺสา วทึสุ "อาคเมถ ภนฺเต, มา ตาว นิสีทถาติ. "กึการณาติ.
  "อมฺหากํ เคหํ ปวิฏฺานํ อยฺยานํ วตฺตํ ตฺวา นิสีทิตุํ วฏฺฏตีติ. "กึ
  กาตุํ วฏฺฏติ อาวุโสติ. "อตฺตโน อตฺตโน ปตฺตาสนมูเลสุ ตฺวา
  สพฺเพหิ เอกปฺปหาเรเนว นิสีทิตุํ วฏฺฏตีติ. อิทํ กิร โส "เอกสฺมึ
  อาวาเฏ ปติเต, มา อวเสสา นิสีทึสูติ กาเรสิ. เต "สาธูติ วตฺวา
  "อิเมหิ กถิตกถํ อมฺเหหิ กาตุํ วฏฺฏตีติ จินฺตยึสุ. อถ สพฺเพ อตฺตโน
  อตฺตโน ปตฺตาสนมูเล ปฏิปาฏิยา อฏฺํสุ. อถ เน "ภนฺเต ขิปฺปํ
  เอกปฺปหาเรเนว นิสีทถาติ วตฺวา เตสํ นิสีทนภาวํ ตฺวา อาสนานํ
  อุปริ ปจฺจตฺถรณานิ นีหรึสุ. นิคฺคณฺา เอกปฺปหาเรเนว นิสินฺนา,
  รชฺชูนํ อุปริ ปิตา อาสนปาทา ภฏฺา. นิคฺคณฺา อวํสิรา อาวาเฏ
  ปตึสุ. สิริคุตฺโต, เตสุ ปติเตสุ, ทฺวารํ ปิทหิตฺวา อุตฺติณฺณุตฺติณฺเณ
  "อตีตานาคตปฺปจฺจุปฺปนฺนํ กสฺมา น ชานาถาติ  ทณฺเฑหิ โปถาเปตฺวา
  "เอตฺตกํ เอเตสํ วฏฺฏิสฺสตีติ ทฺวารํ วิวราเปสิ. เต นิกฺขมิตฺวา
  ปลายิตุํ อารภึสุ. คมนมคฺเค ปน เตสํ สุทฺธาปริกมฺมกตํ ภูมึ ปิจฺฉิลํ
  การาเปสิ. เต ตตฺถ อสณฺหิตฺวา ปติเต ปติเต ปุน โปถาเปตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 93 
========================================
  "อตีตานาคตปฺปจฺจุปฺปนฺนํ กสฺมา น ชานาถาติ  ทณฺเฑหิ โปถาเปตฺวา
  "เอตฺตกํ เอเตสํ วฏฺฏิสฺสตีติ ทฺวารํ วิวราเปสิ. เต นิกฺขมิตฺวา
  ปลายิตุํ อารภึสุ. คมนมคฺเค ปน เตสํ สุทฺธาปริกมฺมกตํ ภูมึ ปิจฺฉิลํ
  การาเปสิ. เต ตตฺถ อสณฺหิตฺวา ปติเต ปติเต ปุน โปถาเปตฺวา
  "อลํ เอตฺตกํ ตุมฺหากนฺติ อุยฺโยเชสิ. เต "นาสิตมฺหา ตยา, นาสิตมฺหา
  ตยาติ กนฺทนฺตา อุปฏฺากสฺส เคหทฺวารํ อคมํสุ. ครหทินฺโน
  เตสํ ตํ วิปฺปการํ ทิสฺวา กุทฺโธ "นาสิตมฺหิ สิริคุตฺเตน, หตฺถํ
  ปสาเรตฺวา วนฺทนฺตานํ ฉ เทวโลเก ยถารุจิยา ทาตุํ สมตฺเถ นาม
  ปุฺกฺเขตฺตภูเต มม อยฺเย โปถาเปตฺวา พฺยสนํ ปาเปสีติ
  ราชกุลํ คนฺตฺวา ตสฺส กหาปณสหสฺสํ ทณฺฑํ กาเรสิ. อถสฺส ราชา
  สาสนํ เปเสสิ. โส คนฺตฺวา ราชานํ วนฺทิตฺวา "เทว อุปปริกฺขิตฺวา
  ทณฺฑํ คณฺหิสฺสถ, มา อนุปปริกฺขิตฺวาติ อาห. "อุปปริกฺขิตฺวา
  คณฺหิสฺสามีติ. "สาธุ เทว, เตนหิ คณฺหาหีติ. "เตนหิ ภณาหีติ. "เทว
  มยฺหํ สหายโก นิคฺคณฺสาวโก มํ อุปสงฺกมิตฺวา ิตนิสินฺนฏฺานาทีสุ
  อภิณฺหํ เอวํ วเทสิ `สมฺม กินฺเต สมเณน โคตเมน, ตํ อุปสงฺกมิตฺวา
  กึ ลภิสฺสตีติ อิทํ อาทึ กตฺวา สิริคุตฺโต สพฺพํ ตํ ปวตฺตึ อาโรเจตฺวา
  "เทว สเจ อิมสฺมึ การเณ ทณฺฑํ คเหตุํ ยุตฺตํ, คณฺหถาติ. ราชา
  ครหทินฺนํ โอโลเกตฺวา "สจฺจํ กิร เต เอวํ วุตฺตนฺติ อาห. "สจฺจํ
  เทวาติ. "ตฺวํ เอตฺตกมฺปิ อชานนฺเต `สตฺถาโรติ คเหตฺวา วิจรนฺโต
  `สพฺพํ ชานนฺตีติ กึการณา ตถาคตสาวกสฺส กเถสิ, ตยา อาโรปิตทณฺโฑ
  ตุยฺหเมว โหตูติ. เอวํ เสฺวว ทณฺฑํ ปาปิโต, ตสฺเสว กุลุปกา
  โปเถตฺวา นีหฏา.
        โส ตํ กุชฺฌิตฺวา ตโต ปฏฺาย อฑฺฒมาสมตฺตํ สิริคุตฺเตน
  สทฺธึ อกเถตฺวา จินฺเตสิ "เอวํ วิจริตุํ มยฺหํ อยุตฺตํ, ๑- เอตสฺส
 @ ๑. สี. ยุ. นาคฺฆติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 94 
========================================
        โส ตํ กุชฺฌิตฺวา ตโต ปฏฺาย อฑฺฒมาสมตฺตํ สิริคุตฺเตน
  สทฺธึ อกเถตฺวา จินฺเตสิ "เอวํ วิจริตุํ มยฺหํ อยุตฺตํ, ๑- เอตสฺส
 @ ๑. สี. ยุ. นาคฺฆติ.
  กุลุปกานํปิ มยา พฺยสนํ กาตุํ วฏฺฏตีติ สิริคุตฺตํ อุปสงฺกมิตฺวา อาห
  "สหาย สิริคุตฺตาติ. "กึ สมฺมาติ. "าติสุหชฺชานํ นาม กลโหปิ
  โหติ วิวาโทปิ, ตฺวํ กิฺจิ น กเถสิ, กสฺมา เอวํ กโรสีติ. "สมฺม
  ตว มยา สทฺธึ อกถนโต น กเถมิ, ยํ กตํ, กตเมว ตํ; น มยํ เมตฺตึ
  ภินฺทิสฺสามาติ.
        ตโต ปฏฺาย อุโภปิ เอกฏฺาเน ติฏฺนฺติ นิสีทนฺติ. อเถกทิวสํ
  สิริคุตฺโต ครหทินฺนํ อาห "กินฺเต นิคฺคณฺเหิ, เต อุปสงฺกมิตฺวา
  กึ ลภิสฺสสิ, มม สตฺถารํ อุปสงฺกมิตุํ วา อยฺยานํ ทานํ ทาตุํ วา
  กินฺเต น วฏฺฏตีติ. โสปิ เอตเมว ปจฺจาสึสติ, เตนสฺส กณฺฑุวณฏฺาเน
  นเขน วิเลขิตํ วิย อโหสิ. โสปิ สิริคุตฺตํ "ตว สตฺถา กึ
  ชานาตีติ ปุจฺฉิ. "อมฺโภ มา เอวํ วท, สตฺถุ เม อชานิตพฺพํ นาม
  นตฺถิ; อตีตาทิเภทํ สพฺพํ ชานาติ, โสฬสหากาเรหิ สตฺตานํ จิตฺตํ
  ปริจฺฉินฺทตีติ. "เอวํ น ชานามิ, กสฺมา มยฺหํ เอตฺตกํ กาลํ น กเถสิ;
  เตนหิ คจฺฉ, สตฺถารํ สฺวาตนาย นิมนฺเตหิ, โภเชสฺสามิ, ปฺจหิ
  ภิกฺขุสเตหิ สทฺธึ มม ภิกฺขํ คณฺหิตุํ วเทหีติ. สิริคุตฺโต สตฺถารํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา เอวมาห "ภนฺเต มม สหายโก ครหทินฺโน
  ตุมฺเห นิมนฺตาเปติ, ปฺจหิ กิร ภิกฺขุสเตหิ สทฺธึ เสฺว ตสฺส ภิกฺขํ
  คณฺหถ; ปุริมทิวเส โข ปน ตสฺส กุลุปกานํ มยา อิทํ นาม กตํ, มยา
  กตสฺส ปฏิกฺกรณํปิ น ชานามิ, ตุมฺหากํ สุทฺธจิตฺเตน ภิกฺขํ ทาตุกามตํปิ
  น ชานามิ, อาวชฺเชตฺวา, ยุตฺตฺเจ, อธิวาเสถ, โน เจ มา
  อธิวาสยิตฺถาติ. สตฺถา "กึ นุ โข โส อมฺหากํ ทาตุกาโมติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 95 
========================================
  กตสฺส ปฏิกฺกรณํปิ น ชานามิ, ตุมฺหากํ สุทฺธจิตฺเตน ภิกฺขํ ทาตุกามตํปิ
  น ชานามิ, อาวชฺเชตฺวา, ยุตฺตฺเจ, อธิวาเสถ, โน เจ มา
  อธิวาสยิตฺถาติ. สตฺถา "กึ นุ โข โส อมฺหากํ ทาตุกาโมติ
  อาวชฺเชตฺวา อทฺทส "ทฺวินฺนํ เคหานํ อนฺตเร มหนฺตํ อาวาฏํ
  ขนาเปตฺวา อสีติสกฏมตฺตานิ ขทีรทารูนิ อาหราเปตฺวา ปูเรตฺวา
  อคฺคึ ทตฺวา อมฺเห องฺคารอาวาเฏ ปาเตตฺวา นิคฺคณฺหิตุกาโมติ,
  ปุน อาวชฺเชสิ "กินฺนุ โข ตตฺถ คตปฺปจฺจยา อตฺโถ อตฺถิ นตฺถีติ,
  ตโต อิทํ อทฺทส "อหํ องฺคารอาวาเฏ ปาทํ ปสาเรสฺสามิ, ตํ
  ปฏิจฺฉาเทตฺวา ปิตกิลฺชํ อนฺตรธายิสฺสติ, องฺคารกาสุํ ภินฺทิตฺวา
  จกฺกมตฺตํ มหาปทุมํ อุฏฺหิสฺสติ, อถาหํ ปทุมกณฺณิกํ อกฺกมนฺโต
  คนฺตฺวา อาสเน นิสีทิสฺสามิ, ปฺจสตาปิ ภิกฺขู ตเถว คนฺตฺวา
  นิสีทิสฺสนฺติ; มหาชโน สนฺนิปติสฺสติ, อหํ ตสฺมึ สมาคเม ทฺวีหิ
  คาถาหิ อนุโมทนํ กริสฺสามิ, อนุโมทนาปริโยสาเน จตุราสีติยา
  ปาณสหสฺสานํ ธมฺมาภิสมโย ภวิสฺสติ, สิริคุตฺโต จ ครหทินฺโน จ
  โสตาปนฺนา ภวิสฺสนฺติ, อตฺตโน ธนราสึ สาสเน วิกฺกิริสฺสนฺติ; อิมํ
  กุลปุตฺตํ นิสฺสาย มยา คนฺตุํ วฏฺฏตีติ ภิกฺขํ อธิวาเสสิ. สิริคุตฺโต
  สตฺถุ อธิวาสนํ วิทิตฺวา ครหทินฺนสฺส อาโรเจตฺวา "โลกเชฏฺสฺส
  สกฺการํ กโรหีติ อาห. ครหทินฺโน "อิทานิสฺส กตฺตพฺพยุตฺตกํ
  ชานิสฺสามีติ ทฺวินฺนํ เคหานํ อนฺตเร มหนฺตํ อาวาฏํ ขนาเปตฺวา
  อสีติสกฏานิ ๑- ขทีรทารูนิ อาหราเปตฺวา [๒]- อคฺคึ ทตฺวา สพฺพรตฺตึ
  ธูมาเปตฺวา ขทีรงฺคารราสึ กาเรตฺวา อาวาฏมตฺถเก รุกฺขปทรานิ
  เปตฺวา กิลฺเชน ปฏิจฺฉาเทตฺวา โคมเยน ลิมฺปาเปตฺวา เอเกน
  ปสฺเสน ทุพฺพลทณฺฑเก อตฺถริตฺวา คมนมคฺคํ กาเรสิ "เอวํ
 @ ๑. สี. ยุ. อสีติสกฏมตฺตานิ.  ๒. สี. ยุ. เอตฺถนฺตเร "ปูเรตฺวาติ อตฺถิ.
  อกฺกนฺตกฺกนฺตกาเล ทณฺฑเกสุ ภคฺเคสุ, ปริวตฺติตฺวา องฺคารกาสุยํ ปติสฺสนฺตีติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 96 
========================================
  ธูมาเปตฺวา ขทีรงฺคารราสึ กาเรตฺวา อาวาฏมตฺถเก รุกฺขปทรานิ
  เปตฺวา กิลฺเชน ปฏิจฺฉาเทตฺวา โคมเยน ลิมฺปาเปตฺวา เอเกน
  ปสฺเสน ทุพฺพลทณฺฑเก อตฺถริตฺวา คมนมคฺคํ กาเรสิ "เอวํ
 @ ๑. สี. ยุ. อสีติสกฏมตฺตานิ.  ๒. สี. ยุ. เอตฺถนฺตเร "ปูเรตฺวาติ อตฺถิ.
  อกฺกนฺตกฺกนฺตกาเล ทณฺฑเกสุ ภคฺเคสุ, ปริวตฺติตฺวา องฺคารกาสุยํ ปติสฺสนฺตีติ
  มฺมาโน, เคหปจฺฉาภาเค สิริคุตฺเตน ปิตนิยาเมเนว จาฏิโย
  ปาเปสิ, อาสนานิปิ ตเถว ปฺาเปสิ. สิริคุตฺโต ปาโตว ตสฺส
  เคหํ คนฺตฺวา "กโต เต สมฺม สกฺกาโรติ อาห. "อาม สมฺมาติ.
  "กหํ ปเนโสติ. "เอหิ, ปสฺสามาติ สพฺพํ สิริคุตฺเตน ทสฺสิตนิยาเมเนว
  ทสฺเสสิ. สิริคุตฺโต "สาธุ สมฺมาติ อาห. มหาชโน สนฺนิปติ.
  มิจฺฉาทิฏฺิเกน หิ นิมนฺติเต สตฺถริ, มหนฺโต สนฺนิปาโต โหติ.
  มิจฺฉาทิฏฺิกาปิ "สมณสฺส โคตมสฺส วิปฺปการํ ปสฺสิสฺสามาติ สนฺนิปตนฺติ.
  สมฺมาทิฏฺิกาปิ "อชฺช สตฺถา มหาธมฺมเทสนํ เทเสสฺสติ, พุทฺธวิสยํ
  พุทฺธลีฬฺหํ อุปธาเรสฺสามาติ สนฺนิปตนฺติ. ปุนทิวเส สตฺถา ปฺจหิ
  ภิกฺขุสเตหิ สทฺธึ ครหทินฺนสฺส เคหทฺวารํ อคมาสิ. โส เคหา
  นิกฺขมิตฺวา ปฺจปติฏฺิเตน วนฺทิตฺวา ปุรโต อฺชลึ ปคฺคยฺห ิโต
  จินฺเตสิ "ภนฺเต `ตุมฺเห กิร อตีตาทิเภทํ สพฺพํ ชานาถ, สตฺตานํ
  โสฬสหากาเรหิ จิตฺตํ ปริจฺฉินฺทถาติ เอวํ ตุมฺหากํ อุปฏฺาเกน มยฺหํ
  กถิตํ; สเจ ชานาถ, ๑- มยฺหํ เคหํ มา ปวิสถ, ปวิฏฺานํ หิ โว เนว
  ยาคุ อตฺถิ น ภตฺตาทีนิ, สพฺเพ โข ปน ตุมฺเห องฺคารกาสุยํ ปาเตตฺวา
  นิคฺคณฺหิสฺสามีติ; เอวํ จินฺเตตฺวา สตฺถุ ปตฺตํ คเหตฺวา "อิโต เอตุ
  ภควาติ วตฺวา "ภนฺเต อมฺหากํ เคหํ อาคตานํ วตฺตํ ตฺวา อาคนฺตุํ
  วฏฺฏตีติ อาห. "กึ กาตุํ วฏฺฏติ อาวุโสติ. "เอเกกสฺส ปวิสิตฺวา
  ปุรโต คนฺตฺวา นิสินฺนกาเล ปจฺฉา อฺเน อาคนฺตุํ วฏฺฏตีติ.
 @ ๑. สี. ม. สเจ น ชานาถ.
  เอวํ กิรสฺส อโหสิ "ปุรโต คจฺฉนฺตํ องฺคารกาสุยํ ปติตํ ทิสฺวา
  อวเสสา นาคจฺฉิสฺสนฺติ, เอเกกเมว ปาเตตฺวา นิคฺคณฺหิสฺสามีติ.
  สตฺถา "สาธูติ วตฺวา เอกโกว ปาวิสิ. ครหทินฺโน องฺคารกาสุํ
  ปตฺวา อปสกฺกิตฺวา ิโต "ปุรโต ยาถ ภนฺเตติ อาห. อถ สตฺถา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 97 
========================================
  ปุรโต คนฺตฺวา นิสินฺนกาเล ปจฺฉา อฺเน อาคนฺตุํ วฏฺฏตีติ.
 @ ๑. สี. ม. สเจ น ชานาถ.
  เอวํ กิรสฺส อโหสิ "ปุรโต คจฺฉนฺตํ องฺคารกาสุยํ ปติตํ ทิสฺวา
  อวเสสา นาคจฺฉิสฺสนฺติ, เอเกกเมว ปาเตตฺวา นิคฺคณฺหิสฺสามีติ.
  สตฺถา "สาธูติ วตฺวา เอกโกว ปาวิสิ. ครหทินฺโน องฺคารกาสุํ
  ปตฺวา อปสกฺกิตฺวา ิโต "ปุรโต ยาถ ภนฺเตติ อาห. อถ สตฺถา
  องฺคารกาสุมตฺถเก ปาทํ ปสาเรสิ, กิลฺชํ อนฺตรธายิ, องฺคารกาสุํ
  ภินฺทิตฺวา จกฺกมตฺตานิ ปทุมานิ อุฏฺหึสุ. สตฺถา ปทุมกณฺณิกา
  อกฺกมนฺโต คนฺตฺวา ปฺตฺตพุทฺธาสเน นิสีทิ. ภิกฺขูปิ ตเถว คนฺตฺวา
  อาสเน นิสีทึสุ. ครหทินฺนสฺส กายโต ฑาโห อุฏฺหิ. โส เวเคน
  คนฺตฺวา สิริคุตฺตํ อุปสงฺกมิตฺวา "สามิ ตาณํ เม โหหีติ อาห.
  "กิเมตนฺติ. "ปฺจนฺนํ ภิกฺขุสตานํ เคเห ยาคุ วา ภตฺตาทีนิ วา
  นตฺถิ, กึ นุ โข กโรมีติ. "กึ ปน ตยา กตนฺติ. "อหํ ทฺวินฺนํ เคหานํ
  อนฺตเร มหนฺตํ อาวาฏํ องฺคารปูรํ กาเรสึ `ตตฺถ ปาเตตฺวา
  นิคฺคณฺหิสฺสามีติ; อถ นํ ภินฺทิตฺวา มหาปทุมานิ อุฏฺหึสุ, สพฺเพ
  ปทุมกณฺณิกา อกฺกมิตฺวา คนฺตฺวา ปฺตฺตาสเน นิสินฺนา, อิทานิ
  กึ กโรมีติ. "นนุ ตฺวํ อิทาเนว มยฺหํ `เอตฺตกา จาฏิโย ยาคุยา
  เอตฺตกา ภตฺตาทีนนฺติ ทสฺเสสีติ. "มุสา ตํ สามิ, ตุจฺฉาว จาฏิโยติ.
  "โหตุ, คจฺฉ, ตาสุ จาฏีสุ ยาคุอาทีนิ โอโลเกหีติ. ตํขณฺเว เตน
  ยาสุ จาฏีสุ ยาคุ วุตฺตา, ตา ยาคุยา ปูรึสุ, ยาสุ ภตฺตาทีนิ วุตฺตานิ,
  ตา ภตฺตาทีนํ ปริปุณฺณาว อเหสุํ. ตํ สมฺปตฺตึ ทิสฺวา ครหทินฺนสฺส
  สรีรํ ปีติปาโมชฺเชน ปูริตํ, จิตฺตํ ปสนฺนํ. โส สกฺกจฺจํ พุทฺธปฺปมุขํ
  ภิกฺขุสงฺฆํ ปริวิสิตฺวา กตภตฺตกิจฺจสฺส สตฺถุโน อนุโมทนํ
  กาเรตุกาโม ปตฺตํ คณฺหิ. สตฺถา อนุโมทนํ กโรนฺโต "อิเม สตฺตา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 98 
========================================
  ภิกฺขุสงฺฆํ ปริวิสิตฺวา กตภตฺตกิจฺจสฺส สตฺถุโน อนุโมทนํ
  กาเรตุกาโม ปตฺตํ คณฺหิ. สตฺถา อนุโมทนํ กโรนฺโต "อิเม สตฺตา
  ปฺาจกฺขุโน อภาเวเนว มม สาวกานํ พุทฺธสาสนสฺส จ คุณํ น
  ชานนฺติ, ปฺาจกฺขุวิรหิตา อนฺธา นาม, ปฺวนฺโต สจกฺขุกา
  นามาติ วตฺวา อิมา คาถา อภาสิ
         "ยถา สงฺการธานสฺมึ        อุชฺฌิตสฺมึ มหาปเถ
          ปทุมํ ตตฺถ ชาเยถ         สุจิคนฺธํ มโนรมํ
          เอวํ สงฺการภูเตสุ         อนฺธภูเต ปุถุชฺชเน
          อติโรจติ ปฺาย          สมฺมาสมฺพุทฺธสาวโกติ.
        ตตฺถ "สงฺการธานสฺมินฺติ: สงฺการฏฺานสฺมึ, กจวรราสิมฺหีติ
  อตฺโถ. อุชฺฌิตสฺมึ มหาปเถติ: มหามคฺเค ฉฑฺฑิตสฺมึ. สุจิคนฺธนฺติ:
  สุรภิคนฺธํ. มโนรมนฺติ: มโน เอตฺถ รมตีติ มโนรมํ. สงฺการภูเตสูติ:
  สงฺการมิวภูเตสุ. ปุถุชฺชเนติ: ปุถูนํ กิเลสานํ ชนนโต
  เอวํลทฺธนาเม โลกิยมหาชเน. อิทํ วุตฺตํ โหติ; ยถา นาม มหาปเถ
  ฉฑฺฑิเต สงฺการธานสฺมึ อสุจิเชคุจฺฉปฏิกฺกูเลปิ สุจิคนฺธํ ปทุมํ
  ชาเยถ, ตํ ราชราชมหามตฺตาทีนํ มโนรมํ ปิยํ มนาปํ อุปริมตฺถเก
  ปติฏฺานารหเมว ภเวยฺย; เอวเมว สงฺการภูเตสุปิ ปุถุชฺชเนสุ
  ชาเตสุ, นิปฺปฺสฺส มหาชนสฺส อจกฺขุกสฺส อนฺตเร นิพฺพตฺโตปิ
  อตฺตโน ปฺาพเลน กาเมสุ อาทีนวํ เนกฺขมฺเม จ อานิสํสํ
  ทิสฺวา นิกฺขมิตฺวา ปพฺพชิโต ปพฺพชฺชามตฺเตนปิ ตโต อุตฺตรึ
  สีลสมาธิปฺปฺาวิมุตฺติวิมุตฺติาณทสฺสนานิ อาโรเปตฺวาปิ
  สมฺมาสมฺพุทฺธสาวโก ขีณาสโว ภิกฺขุ อนฺธภูเต ปุถุชฺชเน อติกฺกมิตฺวา
  วิโรจติ โสภตีติ.
        เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย
  อโหสิ. ครหทินฺโน จ สิริคุตฺโต จ โสตาปตฺติผลํ ปาปุณึสุ. เต
  สพฺพํ อตฺตโน ธนํ พุทฺธสาสเน วิปฺปกฺกิรึสุ. สตฺถา อุฏฺายาสนา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 99 
========================================
  สมฺมาสมฺพุทฺธสาวโก ขีณาสโว ภิกฺขุ อนฺธภูเต ปุถุชฺชเน อติกฺกมิตฺวา
  วิโรจติ โสภตีติ.
        เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย
  อโหสิ. ครหทินฺโน จ สิริคุตฺโต จ โสตาปตฺติผลํ ปาปุณึสุ. เต
  สพฺพํ อตฺตโน ธนํ พุทฺธสาสเน วิปฺปกฺกิรึสุ. สตฺถา อุฏฺายาสนา
  วิหารํ อคมาสิ.
        ภิกฺขู สายณฺหสมเย ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อโห
  อจฺฉริยา พุทฺธคุณา นาม, ตถารูปํ นาม ขทีรงฺคารราสึ ภินฺทิตฺวา
  ปทุมานิ อุฏฺหึสูติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ
  กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "อนจฺฉริยํ
  ภิกฺขเว, ยํ มม เอตรหิ พุทฺธภูตสฺส องฺคารราสิโต ปทุมานิ
  อุฏฺิตานิ, ตานิ ปุพฺเพ ปเทสาเณ วตฺตมานสฺส โพธิสตฺตภูตสฺสาปิ
  เม อุฏฺหึสูติ วตฺวา "กทา ภนฺเต, อาจิกฺขถ โนติ เตหิ ยาจิโต,
  อตีตํ อาหริตฺวา
        "กามํ ปตามิ นิรยํ      อุทฺธํปาโท ๑- อวํสิโร
         นานริยํ กริสฺสามิ;     หนฺท ปิณฺฑํ ปฏิคฺคหาติ
  อิมํ ขทีรงฺคารชาตกํ ๒- วิตฺถาเรตฺวา กเถสีติ.
                       ครหทินฺนวตฺถุ.
                  ปุปฺผวคฺควณฺณนา นิฏฺิตา.
                       จตุตฺโถ วคฺโค.
                        ---------
 @ ๑. อุทฺธปาโทติปิ อตฺถิ.  ๒. ขุ. ชา. เอก. ๒๗/๑๓. ตทฏฺกถา ๑/๓๓๘.
                     ๕. พาลวคฺควณฺณนา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 100 
========================================
                       จตุตฺโถ วคฺโค.
                        ---------
 @ ๑. อุทฺธปาโทติปิ อตฺถิ.  ๒. ขุ. ชา. เอก. ๒๗/๑๓. ตทฏฺกถา ๑/๓๓๘.
                     ๕. พาลวคฺควณฺณนา
                        --------
                  ๑. อฺตรปุริสวตฺถุ. (๔๕)
        "ทีฆา ชาครโต รตฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปเสนทิโกสลฺเจว อฺตรฺจ ปุริสํ อารพฺภ กเถสิ.
       ราชา กิร ปเสนทิโกสโล เอกสฺมึ ฉณทิวเส อลงฺกตปฺปฏิยตฺตํ
  สพฺพเสตํ เอกํ ปุณฺฑรีกํ นาม หตฺถึ อารุยฺห มหนฺเตน
  ราชานุภาเวน นครํ ปทกฺขิณํ กโรติ. อุสฺสารณาย วตฺตมานาย,
  เลฑฺฑุทณฺฑาทีหิ โปถิยมาโน มหาชโน ปลายนฺโต คีวํ ปริวตฺเตตฺวาปิ
  โอโลเกติเยว. ราชูนํ กิร สุทินฺนทานสฺเสตํ ผลํ. อฺตรสฺสาปิ
  ทุคฺคตปุริสสฺส ภริยา สตฺตภูมิกสฺส ปาสาทสฺส อุปริมตเล ิตา
  เอกํ วาตปานสฺส กวาฏํ วิวริตฺวา ราชานํ โอโลเกตฺวาว
  อปคจฺฉิ. รฺโ ปุณฺณจนฺโท วลาหกนฺตรํ ปวิฏฺโ วิย อุปฏฺาสิ.
  โส ตสฺสา ปฏิพทฺธจิตฺโต หตฺถิกฺขนฺธโต ปตนาการปฺปตฺโต วิย
  หุตฺวา ขิปฺปํ นครํ ปทกฺขิณํ กตฺวา อนฺเตปุรํ ปวิสิตฺวา เอกํ วิสฺสาสิกํ
  อมจฺจํ อาห "อสุกฏฺาเน เต มยา โอโลกิตปาสาโท ทิฏฺโติ.
  "อาม เทวาติ. "ตตฺเถกํ อิตฺถึ อทฺทสาติ. "อทฺทสํ เทวาติ. "คจฺฉ,
  ตสฺสา สสฺสามิกอสฺสามิกภาวํ ชานาหีติ. โส คนฺตฺวา ตสฺสา
  สสฺสามิกภาวํ ตฺวา อาคนฺตฺวา รฺโ "สสฺสามิกาติ อาโรเจสิ. อถ
  รฺา "เตนหิ ตสฺสา สามิกํ ปกฺโกสาหีติ วุตฺเต, โส คนฺตฺวา
  "เอหิ โภ, ราชา ตํ ปกฺโกสตีติ อาห. โส "ภริยํ เม นิสฺสาย
  ภเยน อุปฺปนฺเนน ภวิตพฺพนฺติ จินฺเตตฺวา รฺโ อาณํ ปฏิพาหิตุํ
  อสกฺโกนฺโต คนฺตฺวา ราชานํ วนฺทิตฺวา อฏฺาสิ. อถ นํ ราชา "มํ
