========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 51 
========================================
  เกวลํ ครหเมว ลภติ, สมิตคมเนน ปน โสภติ; อิตฺถี ชวมานา
  น โสภติ, `กึ เอสา อิตฺถี ปุริโส วิย ธาวตีติ ครหิตพฺพาว
  โหติ, ปกติคมเนน โสภติ: ๑- อิเม จตฺตาโร ชวมานา น โสภนฺติ
  ตาตาติ. "กตมํ ปเนกํ อปรํ การณํ อมฺมาติ. "ตาตา มาตาปิตโร
  นาม ธีตรํ องฺคปฺปจฺจงฺคานิ สณฺเปตฺวา โปเสนฺติ, มยํ
  หิ วิกฺกีณิยภณฺฑํ นาม, อมฺเห ปรกุลํ เปสนตฺถาย โปเสนฺติ,
  สเจ ชวมานานํ นิวตฺถทุสฺสกณฺเณ วา อกฺกมิตฺวา ภูมิยํ วา
  ปกฺขลิตฺวา ปติตกาเล หตฺโถ วา ปาโท วา ภิชฺเชยฺย, กุลสฺเสว
  ภาโร ภเวยฺยาม, ปสาธนภณฺฑํ ปน เตเมตฺวา สุกฺขิสฺสติ; อิมํ
  การณํ สลฺลกฺเขตฺวา น ธาวิตมฺหิ ตาตาติ. พฺราหฺมณา ตสฺสา
  กถนกาเล ทนฺตสมฺปตฺตึ ทิสฺวา "เอวรูปา โน สมฺปตฺติ น
  ทิฏฺปุพฺพาติ ตสฺสา สาธุการํ ทตฺวา "อมฺม ตุยฺเหเวสา อนุจฺฉวิกาติ
  วตฺวา ตํ สุวณฺณมาลํ ปิลนฺธยึสุ. อถ เน ปุจฺฉิ "กตรนครโต
  อาคตตฺถ ตาตาติ. "สาวตฺถิโต อมฺมาติ. "เสฏฺิกุลํ กตรํ
  นามาติ. "มิคารเสฏฺี นาม อมฺมาติ. "อยฺยปุตฺโต โก นามาติ.
  "ปุณฺณวฑฺฒนกุมาโร นาม อมฺมาติ. สา "สมานชาติกํ โน กุลนฺติ
  อธิวาเสตฺวา ปิตุ สาสนํ ปหิณิ "อมฺหากํ รถํ เปเสนฺตูติ. กิฺจาปิ
  หิ สา อาคมนกาเล ปทสา อาคตา, สุวณฺณมาลาย ปน
  ปิลนฺธนกาลโต ปฏฺาย ตถา คนฺตุํ น ลภติ, อิสฺสรทาริกา รถาทีหิ
  คจฺฉนฺติ, อิตรา ปกติยานกํ อภิรุหนฺติ, ฉตฺตํ วา ตาลปณฺณํ วา
  อุปริ กโรนฺติ, ตสฺมึปิ อสติ, นิวตฺถสาฏกสฺส ทสนฺตํ อุกฺขิปิตฺวา
  อํเส ขิปนฺติเอว. ตสฺสา ปน ปิตา ปฺจ รถสตานิ เปเสสิ.
 @ ๑. สี. ม. ยุ. "ปกติคมเนน โสภตีติ นตฺถิ.
  สา สปริวารา รถํ อารุยฺห คตา. พฺราหฺมณาปิ เอกโตว อคมํสุ.
  อถ เน เสฏฺี ปุจฺฉิ "กุโต อาคตตฺถาติ. "สาวตฺถิโต มหาเสฏฺีติ.
  "เสฏฺี กตโร นามาติ. "มิคารเสฏฺี นามาติ. "ปุตฺโต โก
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 52 
========================================
  สา สปริวารา รถํ อารุยฺห คตา. พฺราหฺมณาปิ เอกโตว อคมํสุ.
  อถ เน เสฏฺี ปุจฺฉิ "กุโต อาคตตฺถาติ. "สาวตฺถิโต มหาเสฏฺีติ.
  "เสฏฺี กตโร นามาติ. "มิคารเสฏฺี นามาติ. "ปุตฺโต โก
  นามาติ. "ปุณฺณวฑฺฒนกุมาโร นามาติ. "ธนํ กิตฺตกนฺติ. "จตฺตาฬีส
  โกฏิโย มหาเสฏฺีติ. "ธนํ ตาว, อมฺหากํ ธนํ อุปาทาย กากณิกมตฺตํ,
  ทาริกาย ปน อารกฺขมตฺตาย ลทฺธกาลโต ปฏฺาย กึ
  อฺเน การเณนาติ อธิวาเสสิ. โส เตสํ สกฺการํ กตฺวา เอกาหํ
  ทฺวีหํ วสาเปตฺวา อุยฺโยเชสิ. เต สาวตฺถึ คนฺตฺวา [๑]- "ลทฺธา โน
  ทาริกาติ อาโรจยึสุ. "กสฺส ธีตาติ. "ธนฺชยเสฏฺิโนติ. โส
  "มหากุลสฺส เม ทาริกา ลทฺธา, ขิปฺปเมว นํ อาเนตุํ วฏฺฏตีติ
  ตตฺถ คมนตฺถํ รฺโ อาโรเจสิ. ราชา "มหากุลํ เอตํ มยา
  พิมฺพิสารสฺส สนฺติกา อาเนตฺวา สาเกเต นิเวสิตํ, ตสฺส สมฺมานํ
  กาตุํ วฏฺฏตีติ, "อหํปิ คมิสฺสามีติ อาห. โส "สาธุ เทวาติ วตฺวา
  ธนฺชยเสฏฺิโน สาสนํ เปเสสิ "มยิ อาคจฺฉนฺเต, ราชาปิ
  อาคมิสฺสติ, มหนฺตํ ราชพลํ, เอตฺตกสฺส ชนสฺส  กาตพฺพยุตฺตกํ
  กาตุํ สกฺขิสฺสสิ น สกฺขิสฺสสีติ. อิตโรปิ "สเจปิ ทส ราชาโน
  อาคจฺฉนฺติ, อาคจฺฉนฺตูติ ปฏิสาสนํ เปเสสิ. มิคารเสฏฺี ตาวมหนฺเต
  นคเร เคหโคปกมตฺตํ เปตฺวา เสสชนํ อาทาย คนฺตฺวา
  อฑฺฒโยชนมคฺเค  ตฺวา "อาคตมฺหาติ สาสนํ ปหิณิ. ธนฺชยเสฏฺี
  พหุปณฺณาการํ เปเสตฺวา ธีตรา สทฺธึ มนฺเตสิ "อมฺม สสุโร กิร
 @ ๑. สี. ยุ. เอตฺถนฺตเร "มิคารเสฏฺิสฺสาติ อตฺถิ.
  เต โกสลรฺา สทฺธึ อาคโต, ตสฺส กตรํ เคหํ ปฏิชคฺคิตพฺพํ,
  รฺโ กตรํ, อุปราชาทีนํ กตรานีติ. ปณฺฑิตา เสฏฺิธีตา
  วชิรคฺคติขิณฺาณา กปฺปสตสหสฺสํ ปตฺถิตปฺปตฺถนา อภินีหารสมฺปนฺนา
  "สสุรสฺส เม อสุกํ เคหํ ปฏิชคฺคถ, รฺโ อสุกํ, อุปราชาทีนํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 53 
========================================
  เต โกสลรฺา สทฺธึ อาคโต, ตสฺส กตรํ เคหํ ปฏิชคฺคิตพฺพํ,
  รฺโ กตรํ, อุปราชาทีนํ กตรานีติ. ปณฺฑิตา เสฏฺิธีตา
  วชิรคฺคติขิณฺาณา กปฺปสตสหสฺสํ ปตฺถิตปฺปตฺถนา อภินีหารสมฺปนฺนา
  "สสุรสฺส เม อสุกํ เคหํ ปฏิชคฺคถ, รฺโ อสุกํ, อุปราชาทีนํ
  อสุกานีติ สํวิทหิตฺวา ทาสกมฺมกเร ปกฺโกสาเปตฺวา "เอตฺตกา
  รฺโ กตฺตพฺพกิจฺจํ กโรถ, เอตฺตกา อุปราชาทีนํ, หตฺถิอสฺสาทโยปิ
  ตุมฺเหเยว ปฏิชคฺคถ; อสฺสพนฺธาทโยปิ อาคนฺตฺวา มงฺคลจฺฉณํ
  อนุภวิสฺสนฺตีติ สํวิทหิ. กึการณา? "มยํ วิสาขาย มงฺคลฏฺานํ
  คนฺตฺวา น กิฺจิ ลภิมฺห, อสฺสรกฺขณาทีนิ กโรนฺตา สุขํ น
  วิจริมฺหาติ เกจิ วตฺตุํ มา ลภึสุ. ตํทิวสเมว วิสาขาย ปิตา
  ปฺจสเต สุวณฺณกาเร ปกฺโกสาเปตฺวา "ธีตุ เม มหาลตาปสาธนํ
  นาม กโรถาติ รตฺตสุวณฺณสฺส นิกฺขสหสฺสํ ตทนุรูปานิ จ
  รชตมณิมุตฺตาปวาฬวชิราทีนิ ทาเปสิ. ราชา กติปาหํ วสิตฺวา
  ธนฺชยเสฏฺิสฺส สาสนํ ปหิณิ "น สกฺกา เสฏฺินา อมฺหากํ ภรณโปสนํ
  กาตุํ, ทาริกาย คมนกาลํ ชานาตูติ. โสปิ รฺโ สาสนํ เปเสสิ
  "อิทานิ วสฺสกาโล อาคโต, น สกฺกา จาตุมฺมาสํ วิจริตุํ; ตุมฺหากํ
  พลกายสฺส ยํ ยํ ลทฺธุํ วฏฺฏติ, สพฺพนฺตํ มม ภาโร; มยา
  เปสิตกาเล เทโว คมิสฺสตีติ. ตโต ปฏฺาย สาเกตนครํ นิจฺจนกฺขตฺตํ
  วิย อโหสิ. ราชานํ อาทึ กตฺวา สพฺเพสํ มาลาคนฺธวตฺถาทีนิ
  ปฏิยตฺตาเนว โหนฺติ. เต เต ชนา จินฺตยึสุ "เสฏฺี อมฺหากเมว
  สกฺการํ กโรตีติ. เอวํ ตโย มาสา อติกฺกนฺตา ปสาธนํ ปน น ตาว
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 54 
========================================
  วิย อโหสิ. ราชานํ อาทึ กตฺวา สพฺเพสํ มาลาคนฺธวตฺถาทีนิ
  ปฏิยตฺตาเนว โหนฺติ. เต เต ชนา จินฺตยึสุ "เสฏฺี อมฺหากเมว
  สกฺการํ กโรตีติ. เอวํ ตโย มาสา อติกฺกนฺตา ปสาธนํ ปน น ตาว
  นิฏฺาติ. กมฺมาธิฏฺายิกา อาคนฺตฺวา เสฏฺิโน อาโรเจสุํ "อฺํ
  อสนฺตํ นาม นตฺถิ, พลกายสฺส ปน ภตฺตปจนทารูนิ นปฺปโหนฺตีติ.
  "คจฺฉถ ตาตา, อิมสฺมึ นคเร ปริชิณฺณหตฺถิสาลาทโย เจว
  ชิณฺณกานิ จ เคหานิ คเหตฺวา ปจถาติ. เอวํ ปจนฺตานํปิ, อฑฺฒมาโส
  อติกฺกนฺโต. ตโต ปุนปิ "ทารูนิ นตฺถีติ อาโรจยึสุ. "อิมสฺมึ
  กาเล น สกฺกา ทารูนิ ลทฺธุํ, ทุสฺสโกฏฺาคารานิ วิวริตฺวา
  ถูลสาฏเกหิ วฏฺฏิโย กตฺวา เตลจาฏีสุ เตเมตฺวา ภตฺตํ ปจถาติ.
  เต อฑฺฒมาสํ ตถา อกํสุ. เอวํ จตฺตาโร มาสา อติกฺกนฺตา.
  ปสาธนมฺปิ นิฏฺิตํ.
        ตสฺมึ ปิลนฺธเน จตสฺโส วชิรนาฬิโย อุปโยคํ อคมํสุ,
  มุตฺตานํ เอกาทส นาฬิโย, ปวาฬสฺส พาวีสติ นาฬิโย, มณีนํ
  เตตฺตึส นาฬิโย. อิติ เอเตหิ จ อฺเหิ จ รตเนหิ นิฏฺานํ
  อคมาสิ. ๑- อสุตฺตมยํ ปสาธนํ, รชเตน สุตฺตกิจฺจํ กรึสุ, ตํ สีเส
  ปฏิมุกฺกํ ปาทปฺปิฏฺึ คจฺฉติ. ตสฺมึ ตสฺมึ าเน มุทฺทิกา โยเชตฺวา
  กตา สุวณฺณมยา คณฺิกา โหนฺติ, รชตมยา ปาสกา, มตฺถกมชฺเฌ
  เอกา มุทฺทิกา, ทฺวีสุ กณฺณปฺปิฏฺีสุ เทฺว, คลวาฏเก
  เอกา, ทฺวีสุ ชนฺนุเกสุ ๒- เทฺว, ทฺวีสุ กปฺปเรสุ เทฺว, ทฺวีสุ กฏิปฺปเทเสสุ
  เทฺวติ. ตสฺมึ โข ปน ปสาธเน เอกํ โมรํ กรึสุ. ตสฺส ทกฺขิณปสฺเส ๓-
  สุวณฺณมยานิ ปฺจ ปตฺตสตานิ อเหสุํ, วามปสฺเส ๓- ปฺจ
  ปตฺตสตานิ, ตุณฺฑํ ปวาฬมยํ, อกฺขีนิ มณิมยานิ, ตถา คีวา จ ปิฺฉานิ
 @ ๑. สี. ยุ. "ตสฺมึ ฯเปฯ อคมาสีติ นตฺถิ.   ๒. ม. ชตฺตูสุ.
 @ ๓. สี. ม. ยุ.....ปกฺเข.
  จ, ปตฺตนาฬิโย รชตมยา, ตถา ชงฺฆา. โส วิสาขาย มตฺถกมชฺเฌ
  ปพฺพตกูเฏ ตฺวา นจฺจนมยูโร วิย ขายติ. ปตฺตนาฬิสหสฺสสฺส
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 55 
========================================
 @ ๓. สี. ม. ยุ.....ปกฺเข.
  จ, ปตฺตนาฬิโย รชตมยา, ตถา ชงฺฆา. โส วิสาขาย มตฺถกมชฺเฌ
  ปพฺพตกูเฏ ตฺวา นจฺจนมยูโร วิย ขายติ. ปตฺตนาฬิสหสฺสสฺส
  สทฺโท ทิพฺพสงฺคีตํ วิย ปฺจงฺคิกตุริยโฆโส วิย จ ปวตฺตติ.
  สนฺติกํ อุปคตาเยว ตสฺส อโมรภาวํ ชานนฺติ. ปสาธนํ นวโกฏิอคฺฆนกํ
  อโหสิ. สตสหสฺสํ หตฺถกมฺมมูลํ ทียิตฺถ.
        "กิสฺส ปน นิสฺสนฺเทน ตาเยตํ ปสาธนํ ลทฺธนฺติ. สา กิร
  กสฺสปสมฺมาสมฺพุทฺธกาเล วีสติยา ภิกฺขุสหสฺสานํ จีวรสาฏกํ
  ทตฺวา สุตฺตมฺปิ สูจิโยปิ รชนมฺปิ อตฺตโน สนฺตกเมว อทาสิ.
  ตสฺส จีวรทานสฺส นิสฺสนฺเทน อิมํ ปสาธนํ ลภิ. อิตฺถีนํ หิ
  จีวรทานํ มหาลตาปสาธเนน มตฺถกํ ปปฺโปติ, ปุริสานํ
  อิทฺธิมยปตฺตจีวเรนาติ.
        เอวํ มหาเสฏฺี จตูหิ มาเสหิ ธีตุ ปริวจฺฉํ กตฺวา ตสฺสา
  เทยฺยธมฺมํ ททมาโน กหาปณปูรานิ ปฺจ สกฏสตานิ อทาสิ,
  สุวณฺณภาชนปูรานิ ปฺจ สกฏสตานิ รชตภาชนปูรานิ ปฺจ
  ตมฺพภาชนปูรานิ ปฺจ กํสภาชนปูรานิ ปฺจ สุตฺตวตฺถโกเสยฺยวตฺถปูรานิ
  ปฺจ สปฺปิปูรานิ ปฺจ เตลปูรานิ ปฺจ ผาณิตปูรานิ
  ปฺจ สาลิตณฺฑุลปูรานิ ปฺจ นงฺคลผาลาทิอุปกรณปูรานิ ปฺจ
  สกฏสตานิ อทาสิ. เอวํ กิรสฺส อโหสิ "มม ธีตาย คตฏฺาเน
  `อสุเกน นาม เม อตฺโถติ มา ปรสฺส เคหทฺวารํ ปหิณีติ;
  ตสฺมา สพฺพุปกรณานิ ทาเปสิ. เอเกกสฺมึ รเถ สพฺพาลงฺการปฺปฏิมณฺฑิตา
  ติสฺโส ติสฺโส วณฺณทาสิโย เปตฺวา ปฺจ รถสตานิ
  อทาสิ, "เอตฺตกา นหาเปนฺติโย โภเชนฺติโย อลงฺกโรนฺติโย วิจรถาติ
  ทิยฑฺฒสหสฺสปริจาริกาโย อทาสิ. อถสฺส เอตทโหสิ "มม ธีตุ
  คาโว ทสฺสามีติ. โส ปุริเส อาณาเปสิ "คจฺฉถ ภเณ, จูฬวชสฺส
  ทฺวารํ วิวริตฺวา ตีสุ คาวุเตสุ ติสฺโส เภริโย คเหตฺวา ติฏฺถ,
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 56 
========================================
  อทาสิ, "เอตฺตกา นหาเปนฺติโย โภเชนฺติโย อลงฺกโรนฺติโย วิจรถาติ
  ทิยฑฺฒสหสฺสปริจาริกาโย อทาสิ. อถสฺส เอตทโหสิ "มม ธีตุ
  คาโว ทสฺสามีติ. โส ปุริเส อาณาเปสิ "คจฺฉถ ภเณ, จูฬวชสฺส
  ทฺวารํ วิวริตฺวา ตีสุ คาวุเตสุ ติสฺโส เภริโย คเหตฺวา ติฏฺถ,
  ปุถุลโต อุสภมตฺเต าเน อุโภสุ ปสฺเสสุ ติฏฺถ, คาวีนํ ตโต
  ปรํ คนฺตุํ มา เทถ, เอวํ ิตกาเล เภริสฺํ กเรยฺยาถาติ. เต
  ตถา อกํสุ. เต คาวีนํ วชโต นิกฺขมิตฺวา คาวุตํ คตกาเล เภริสฺํ
  อกํสุ, ปุน อฑฺฒโยชนํ คตกาเล เภริสฺํ อกํสุ, ปุน ติคาวุตํ
  คตกาเล ปุถุลโต คมนฺจ นิวาเรสุํ. เอวํ ทีฆโต ติคาวุเต ปุถุลโต
  อุสภมตฺเต าเน คาวิโย อฺมฺํ นิฆํสนฺติโย อฏฺํสุ. มหาเสฏฺี
  "มม ธีตุ เอตฺตกา คาโว อลํ, ทฺวารํ ปิทหถาติ วชทฺวารํ
  ปิทหาเปสิ. ตสฺมึ ปิทหิเต, วิสาขาย ปุฺผเลน พลวคาโว จ
  เธนุโย จ อุปฺปติตฺวา นิกฺขมึสุ. มนุสฺสานํ นิวาเรนฺตานเมว,
  สฏฺิสหสฺสา พลวคาโว จ สฏฺิสหสฺสา เธนุโย จ นิกฺขนฺตา, ตตฺตกา
  พลววจฺฉา, ตาสํ เธนูนํ อุสภา อนุพนฺธา ๑- อเหสุํ. "กิสฺส ปน
  นิสฺสนฺเทน เอวํ คาโว คตาติ. นิวาเรนฺตานํ นิวาเรนฺตานํ
  ทินฺนทานสฺส ผเลน. สา กิร กสฺสปสมฺมาสมฺพุทฺธกาเล กิกิสฺส รฺโ
  สตฺตนฺนํ ธีตานํ กนิฏฺา สงฺฆทาสี นาม หุตฺวา วีสติยา
  ภิกฺขุสหสฺสานํ ปฺจโครสทานํ ททมานา, ทหรานฺจ สามเณรานฺจ
  ปตฺตํ ปิทหิตฺวา "อลํ อลนฺติ นิวาเรนฺตานํปิ, "อิทํ มธุรํ, อิทํ
 @ ๑. สี. ยุ. "อนุพนฺธาติ นตฺถิ.
  มนาปนฺติ อทาสิ. เอวํ ตสฺส นิสฺสนฺเทน ตา วาริยมานาปิ คาโว
  นิกฺขมึสุ. เสฏฺินา เอตฺตกสฺส ธนสฺส ทินฺนกาเล เสฏฺิภริยา อาห
  "ตุมฺเหหิ มยฺหํ ธีตุ สพฺพํ สํวิทหิตํ, เวยฺยาวจฺจกรา ปน ทาสทาสิโย
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 57 
========================================
  มนาปนฺติ อทาสิ. เอวํ ตสฺส นิสฺสนฺเทน ตา วาริยมานาปิ คาโว
  นิกฺขมึสุ. เสฏฺินา เอตฺตกสฺส ธนสฺส ทินฺนกาเล เสฏฺิภริยา อาห
  "ตุมฺเหหิ มยฺหํ ธีตุ สพฺพํ สํวิทหิตํ, เวยฺยาวจฺจกรา ปน ทาสทาสิโย
  น สํวิทหิตา, กึการณาติ. "มม ธีตริ สสิเนหนิสฺสิเนหานํ
  ชานนตฺถํ, อหํ หิ ตาย สทฺธึ อคจฺฉมานเก คีวายํ คเหตฺวา น
  ปหิณามิ, ยานํ อารุยฺห คมนกาเลเยว ปน `เอตาย สทฺธึ คนฺตุกามา
  คจฺฉนฺตุ, มา อคนฺตุกามาติ วกฺขามีติ.
      อถ "เสฺว มม ธีตา คมิสฺสตีติ คพฺเภ นิสินฺโน ธีตรํ สมีเป
  นิสีทาเปตฺวา "อมฺม ปติกุเล วสนฺติยา นาม อิมฺจ อิมฺจ
  อาจารํ รกฺขิตุํ วฏฺฏตีติ โอวาทํ อทาสิ. อยมฺปิ มิคารเสฏฺี
  อนนฺตรคพฺเภ นิสินฺโน ธนฺชยเสฏฺิโน โอวาทํ อสฺโสสิ. โสปิ
  เสฏฺี ธีตรํ เอวํ โอวทิ "อมฺม สสุรกุเล วสนฺติยา นาม อนฺโตอคฺคิ
  พหิ น นีหริตพฺโพ, พหิอคฺคิ อนฺโต น ปเวเสตพฺโพ, ททนฺตสฺเสว
  ทาตพฺพํ, อททนฺตสฺส น ทาตพฺพํ, ททนฺตสฺสาปิ อททนฺตสฺสาปิ
  ทาตพฺพํ, สุขํ นิสีทิตพฺพํ, สุขํ ภุฺชิตพฺพํ, สุขํ นิปชฺชิตพฺพํ, อคฺคิ
  ปริจริตพฺโพ, อนฺโตเทวตา นมสฺสิตพฺพาติ อิมํ ทสวิธํ โอวาทํ
  ทตฺวา ปุนทิวเส สพฺพา เสนิโย สนฺนิปาเตตฺวา ราชเสนาย มชฺเฌ
  อฏฺ กุฏุมฺพิเก ปาฏิโภเค คเหตฺวา "สเจ เม คตฏฺาเน ธีตุ
  โทโส อุปฺปชฺชติ, ตุมฺเหหิ โสเธตพฺโพติ วตฺวา นวโกฏิอคฺฆนเกน
  มหาลตาปสาธเนน ธีตรํ ปสาเธตฺวา นหานจุณฺณมูลกํ
  จตุปฺปณฺณาสโกฏิธนํ ทตฺวา ยานํ อาโรเปตฺวา สาเกตสฺส สามนฺตา
  อตฺตโน สนฺตเกสุ อนุราธปุรมตฺเตสุ จุทฺทสสุ ภุตฺตคาเมสุ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 58 
========================================
  อฏฺ กุฏุมฺพิเก ปาฏิโภเค คเหตฺวา "สเจ เม คตฏฺาเน ธีตุ
  โทโส อุปฺปชฺชติ, ตุมฺเหหิ โสเธตพฺโพติ วตฺวา นวโกฏิอคฺฆนเกน
  มหาลตาปสาธเนน ธีตรํ ปสาเธตฺวา นหานจุณฺณมูลกํ
  จตุปฺปณฺณาสโกฏิธนํ ทตฺวา ยานํ อาโรเปตฺวา สาเกตสฺส สามนฺตา
  อตฺตโน สนฺตเกสุ อนุราธปุรมตฺเตสุ จุทฺทสสุ ภุตฺตคาเมสุ
  เภริฺจาราเปสิ "มม ธีตรา สทฺธึ คนฺตุกามา คจฺฉนฺตูติ. สทฺทํ สุตฺวาว
  "อมฺหากํ อยฺยาย คมนกาเล กึ อมฺหากํ อิธาติ จุทฺทสคามา ๑-
  กิฺจิ อเสเสตฺวา นิกฺขมึสุ. ธนฺชยเสฏฺีปิ รฺโ จ มิคารเสฏฺิโน
  จ สกฺการํ กตฺวา โถกํ อนุคนฺตฺวา เตหิ สทฺธึ ธีตรํ อุยฺโยเชสิ.
        มิคารเสฏฺี สพฺพปจฺฉโต ยานเก นิสีทิตฺวา คจฺฉนฺโต พลกายํ
  ทิสฺวา "เก นาเมเตติ ปุจฺฉิ. "สุณิสาย โว เวยฺยาวจฺจกรา
  ทาสีทาสาติ. "เอตฺตเก โก โปเสสฺสติ, โปเถตฺวา เต ปลาเปถ,
  อปลายนฺเต อิโต นิกฺกฑฺฒถาติ. วิสาขา ปน "อเปถ, มา วาเรถ,
  พลเมว พลสฺส ภตฺตํ ทสฺสตีติ อาห. เสฏฺี, เอวํ วุตฺเตปิ, "อมฺม
  นตฺถิ อมฺหากํ เอเตหิ อตฺโถ, โก เอเต โปเสสฺสตีติ เลฑฺฑุทณฺฑาทีหิ
  โปถาเปตฺวา ปลาเปตฺวา เสสเก "อลํ อมฺหากํ
  เอตฺตเกหีติ คเหตฺวา ปายาสิ.
        อถ วิสาขา สาวตฺถีนครทฺวารํ สมฺปตฺตกาเล จินฺเตสิ
  "ปฏิจฺฉนฺนยานสฺมึ นุ โข นิสีทิตฺวา ปวิสิสฺสามิ, อุทาหุ รเถ ตฺวาติ.
  อถสฺสา เอตทโหสิ "ปฏิจฺฉนฺนยาเนน เม ปวิสนฺติยา, มหาลตาปสาธนสฺส
  วิเสโส น ปฺายิสฺสตีติ. สา สกลนครสฺส อตฺตานํ
  ทสฺเสนฺตี รเถ ตฺวา นครํ ปาวิสิ. สาวตฺถีวาสิโน วิสาขาย
  สมฺปตฺตึ ทิสฺวา "เอสา กิร วิสาขา นาม, เอวรูปา อยํ สมฺปตฺติ
  เอติสฺสาว อนุจฺฉวิกาติ อาหํสุ. อิติ สา มหาสมฺปตฺติยา เสฏฺิโน
 @  ๑. สพฺพตฺถ "จุทฺทสคาเมติ ทิสฺสติ. อยฺจ อุปจารโวหาโร นาม.
  เคหํ ปาวิสิ. อาคตทิวเส ๑- จสฺสา สกลนครวาสิโน "อมฺหากํ
  ธนฺชยเสฏฺี อตฺตโน นครํ สมฺปตฺตานํ มหาสกฺการํ อกาสีติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 59 
========================================
 @  ๑. สพฺพตฺถ "จุทฺทสคาเมติ ทิสฺสติ. อยฺจ อุปจารโวหาโร นาม.
  เคหํ ปาวิสิ. อาคตทิวเส ๑- จสฺสา สกลนครวาสิโน "อมฺหากํ
  ธนฺชยเสฏฺี อตฺตโน นครํ สมฺปตฺตานํ มหาสกฺการํ อกาสีติ
  ยถาพลํ ปณฺณาการํ ปหิณึสุ. วิสาขา ปหิตปฺปหิตํ ปณฺณาการํ
  ตสฺมึเยว นคเร อฺมฺเสุ กุเลสุ สพฺพตฺถกเมว ทาเปสิ. อิติ
  สา "อิทํ มยฺหํ มาตุ เทถ, อิทํ มยฺหํ ปิตุ เทถ, อิทํ มยฺหํ ภาตุ
  เทถ, อิทํ มยฺหํ ภคินิยา เทถาติ เตสํ เตสํ วยานุรูปํ ปิยวจนํ วตฺวา
  ปณฺณาการํ เปเสนฺตี, สกลนครวาสิโน าตเก วิย อกาสิ.
        อถสฺสา รตฺติภาคสมนนฺตเร อาชฺวฬวาย คพฺภวุฏฺานํ
  อโหสิ. สา ทาสีหิ [๒]- ทณฺฑทีปเก คาหาเปตฺวา ตตฺถ คนฺตฺวา
  วฬวํ อุณฺโหทเกน นหาเปตฺวา เตเลน มกฺขาเปตฺวา อตฺตโน
  วสนฏฺานเมว อคมาสิ.
        มิคารเสฏฺี ปุตฺตสฺส อาวาหมงฺคลํ กโรนฺโต ธุรวิหาเร
  วสนฺตํปิ ตถาคตํ อมนสิกตฺวา ทีฆรตฺตํ นคฺคสมเณสุ ปติฏฺิเตน
  เปเมน โจทิยมาโน "มยฺหํ อยฺยานํปิ สกฺการํ กริสฺสามีติ เอกทิวสํ
  อเนกสเตสุ นวภาชเนสุ นิรุทกปายาสํ ปจาเปตฺวา ปฺจสเต อเจลเก
  นิมนฺตาเปตฺวา อนฺโตเคหํ ปเวเสตฺวา "อาคจฺฉตุ เม สุณิสา,
  อรหนฺโต วนฺทตูติ วิสาขาย สาสนํ ปหิณิ. สา "อรหนฺโตติ วจนํ
  สุตฺวา โสตาปนฺนา อริยสาวิกา หฏฺตุฏฺา หุตฺวา เตสํ โภชนฏฺานํ
  อาคนฺตฺวา เต โอโลเกตฺวา "เอวรูปา หิโรตฺตปฺปวิรหิตา อรหนฺโต
  นาม น โหนฺติ, กสฺมา มํ สสุโร ปกฺโกสาเปสีติ เสฏฺึ ครหิตฺวา
 @ ๑. สี. ม. ยุ. คตทิวเส.  ๒. สี. ยุ. เอตฺถนฺตเร "สทฺธินฺติ อตฺถิ.
  อตฺตโน วสนฏฺานเมว คตา. อเจลกา ตํ ทิสฺวา สพฺเพ
  เอกปฺปหาเรเนว เสฏฺึ ครหึสุ "กึ ตฺวํ คหปติ อฺํ นาลตฺถ, สมณสฺส
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 60 
========================================
  นาม น โหนฺติ, กสฺมา มํ สสุโร ปกฺโกสาเปสีติ เสฏฺึ ครหิตฺวา
 @ ๑. สี. ม. ยุ. คตทิวเส.  ๒. สี. ยุ. เอตฺถนฺตเร "สทฺธินฺติ อตฺถิ.
  อตฺตโน วสนฏฺานเมว คตา. อเจลกา ตํ ทิสฺวา สพฺเพ
  เอกปฺปหาเรเนว เสฏฺึ ครหึสุ "กึ ตฺวํ คหปติ อฺํ นาลตฺถ, สมณสฺส
  โคตมสฺส สาวิกํ มหากาฬกณฺณึ อิธ ปเวเสสิ, เวเคน ตํ อิมสฺมา
  เคหา นิกฺกฑฺฒาเปหีติ. โส "น สกฺกา มยา อิเมสํ วจนมตฺเตเนว
  นิกฺกฑฺฒาเปตุํ, มหากุลสฺส สา ธีตาติ จินฺเตตฺวา "อยฺยา ทหรา นาม
  ชานิตฺวา วา อชานิตฺวา วา กเรยฺย; ตุมฺเห ตุณฺหี โหถาติ เต
  อุยฺโยเชตฺวา มหารเห อาสเน นิสีทิตฺวา สุวณฺณปาติยํ อปฺโปทกํ
  มธุปายาสํ ปริภุฺชติ. ตสฺมึ สมเย เอโก ปิณฺฑจาริกตฺเถโร
  ปิณฺฑาย จรนฺโต ตํ นิเวสนํ ปาวิสิ. วิสาขา สสุรํ วีชมานา ิตา
  ตํ ทิสฺวา "สสุรสฺส อาจิกฺขิตุํ อยุตฺตนฺติ, ยถา โส เถรํ ปสฺสติ;
  เอวํ อปคนฺตฺวา อฏฺาสิ. โส ปน พาโล เถรํ ทิสฺวาปิ อปสฺสนฺโต
  วิย หุตฺวา อโธมุโข ภุฺชเตว. วิสาขา "เถรํ ทิสฺวาปิ เม สสุโร
  สฺํ น กโรตีติ ตฺวา "อติจฺฉถ ภนฺเต, มยฺหํ สสุโร ปุราณํ
  ขาทตีติ อาห. โส นิคฺคณฺเหิ กถิตกาเล อธิวาเสตฺวาปิ [๑]- "ปุราณํ
  ขาทตีติ วุตฺตกฺขเณเยว หตฺถํ อปเนตฺวา "อิมํ ปายาสํ อิโต หรถ,
  เอตํ อิมสฺมา เคหา นิกฺกฑฺฒถ, อยํ มํ เอวรูเป มงฺคลกาเล
  อสุจิขาทกํ นาม กโรตีติ อาห. ตสฺมึ โข ปน นิเวสเน สพฺเพ
  ทาสกมฺมกรา วิสาขาย สนฺตกาว อุปคนฺตุํ น วิสหนฺติ. ๒- โก นํ หตฺเถ
  วา ปาเท วา คณฺหิสฺสติ, มุเขน กเถตุํ สมตฺโถปิ นตฺถิ. วิสาขา
  สสุรสฺส กถํ สุตฺวา อาห "ตาต น เอตฺตเกเนว มยํ นิกฺขมาม, นาหํ
 @ ๑. สี. ยุ. เอตฺถนฺตเร "นิสินฺโนติ อตฺถิ.
 @ ๒. สี. ยุ. อุปคนฺตุํ น วิสหนฺตีติ นตฺถิ.
  ตุมฺเหหิ อุทกติตฺถโต กุมฺภทาสี วิย อานีตา, ธรมานกมาตาปิตูนํ
  ธีตโร นาม น เอตฺตเกเนว นิกฺขมนฺติ; เอเตเนว เม การเณน ปิตา
