========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 161 
========================================
  อทาสิ. ตมตฺถํ วิทิตฺวา รฺโ อตฺถธมฺมานุสาสโก อมจฺโจ อิมํ
  คาถมาห
          "สาธุ โข สิปฺปกนฺนาม,       อปิ ยาทิสกีทิสํ
           ปสฺส, ขฺชปฺปหาเรน        ลทฺธา คามา จตุทฺทิสาติ. ๑-
  (โส ปน อมจฺโจ เตน สมเยน อหเมว ภควา อโหสิ.) อเถโก ปุริโส
  ปีสปฺปินา ลทฺธสมฺปตฺตึ ทิสฺวา จินฺเตสิ "อยนฺนาม ปีสปฺปิ หุตฺวา
  อิมํ สิปฺปํ นิสฺสาย มหาสมฺปตฺตึ ปตฺโต, มยาเปตํ สิกฺขิตุํ วฏฺฏตีติ.
  โส ตํ อุปสงฺกมิตฺวา วนฺทิตฺวา "อิมํ เม อาจริย สิปฺปํ เทหีติ
  อาห. "น สกฺกา ตาต ทาตุนฺติ. โส เตน ปฏิกฺขิตฺโต "โหตุ,
  อาราเธสฺสามิ นนฺติ ตสฺส หตฺถปาทปริกมฺมาทีนิ กโรนฺโต จิรสฺสํ ตํ
  อาราเธตฺวา ปุนปฺปุนํ ยาจิ. ปีสปฺปิ "อยํ เม อติวิย อุปการโกติ
  ตํ ปฏิพาหิตุํ อสกฺโกนฺโต สิปฺปํ สิกฺขาเปตฺวา "นิปฺผนฺนํ เต ตาต
  สิปฺปํ, อิทานิ กึ กริสฺสสีติ อาห. "พหิ คนฺตฺวา สิปฺปํ วีมํสิสฺสามีติ.
  "กึ กริสฺสสีติ. "คาวึ วา มนุสฺสํ วา ปหริตฺวา มาเรสฺสามีติ.
  "ตาต คาวึ มาเรนฺตสฺส, สตํ ทณฺโฑ โหติ, มนุสฺสํ มาเรนฺตสฺส,
  สหสฺสํ, ตฺวํ สปุตฺตทาโรปิ ตํ นิตฺถริตุํ น สกฺขิสฺสสิ, มา วินสฺส;
  ยมฺหิ ปหเฏ, ทณฺโฑ นตฺถิ, ตาทิสํ นิมฺมาตาปิติกํ กฺจิ อุปธาเรหีติ.
  โส "สาธูติ สกฺขเร อุจฺฉงฺเค กตฺวา ตาทิสํ อุปธารยมาโน วิจรนฺโต
  คาวึ ทิสฺวา "อยํ สสฺสามิกาติ ปหริตุํ น วิสหิ, มนุสฺสํ ทิสฺวา
  "อยํ สมาตาปิติโกติ ปหริตุํ น วิสหิ. เตน จ สมเยน สุเนตฺโต
 @ ๑. ขุ. ชา. ๒๗/๓๕. ตทฏฺกถา. ๒/๒๗๖.
  นาม ปจฺเจกพุทฺโธ นครํ นิสฺสาย ปณฺณสาลายํ วิหรติ. โส ตํ
  ปิณฺฑาย ปวิสนฺตํ นครทฺวารนฺตเร ิตํ ทิสฺวา "อยํ นิมฺมาตาปิติโก,
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 162 
========================================
  นาม ปจฺเจกพุทฺโธ นครํ นิสฺสาย ปณฺณสาลายํ วิหรติ. โส ตํ
  ปิณฺฑาย ปวิสนฺตํ นครทฺวารนฺตเร ิตํ ทิสฺวา "อยํ นิมฺมาตาปิติโก,
  อิมสฺมึ ปหเฏ, ทณฺโฑ นตฺถิ, อิมํ ปหริตฺวา สิปฺปํ วีมํสิสฺสามีติ
  ปจฺเจกพุทฺธสฺส ทกฺขิณกณฺณโสตํ สนฺธาย สกฺขรํ ขิปิ. [๑]- ทกฺขิเณน
  กณฺณโสเตน ปวิสิตฺวา วาเมน นิกฺขมิ. ทุกฺขา เวทนา อุปฺปชฺชิ.
  ปจฺเจกพุทฺโธ ภิกฺขาย จริตุํ นาสกฺขิ, อากาเสน ปณฺณสาลํ คนฺตฺวา
  ปรินิพฺพายิ. มนุสฺสา, ปจฺเจกพุทฺเธ อนาคจฺฉนฺเต, "กิฺจิ อผาสุกํ
  ภวิสฺสตีติ จินฺเตตฺวา ตตฺถ คนฺตฺวา ตํ ปรินิพฺพุตํ ทิสฺวา โรทึสุ
  ปริเทวึสุ. โสปิ มหาชนํ คจฺฉนฺตํ ทิสฺวา ตตฺถ คนฺตฺวา ปจฺเจกพุทฺธํ
  สฺชานิตฺวา "อยํ ปิณฺฑาย ปวิสนฺโต ทฺวารนฺตเร มม สมฺมุขีภูโต,
  อหํ อตฺตโน สิปฺปํ วีมํสนฺโต อิมํ ปหรินฺติ อาห. มนุสฺสา "อิมินา
  กิร ปาเปน ปจฺเจกพุทฺโธ ปหโฏ, คณฺหถ คณฺหถาติ โปเถตฺวา
  ตตฺเถว นํ ชีวิตกฺขยํ ปาเปสุํ. โส อวีจิมฺหิ นิพฺพตฺติตฺวา, ยาวายํ
  มหาปวี โยชนํ อุสฺสนฺนา; ตาว ปจิตฺวา วิปากาวเสเสน
  คิชฺฌกูฏมตฺถเก สฏฺิกูฏเปโต หุตฺวา นิพฺพตฺติ.
        สตฺถา อิมมสฺส ๒- ปุพฺพกมฺมํ กเถตฺวา "ภิกฺขเว พาลสฺส นาม
  สิปฺปํ วา อิสฺสริยํ วา อุปฺปชฺชมานํ อนตฺถาย อุปฺปชฺชติ, พาโล
  หิ สิปฺปํ วา อิสฺสริยํ วา ลภิตฺวา อตฺตโน อนตฺถเมว กโรตีติ
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
 @ ๑. สี. ยุ. เอตฺถนฺตเร "สาติ อตฺถิ.ม.โส  ๒. สี. อิมํ ตสฺส. ม. ตสฺส อิมํ.
 @    ยุ. อิมมสฺส.
          "ยาวเทว อนตฺถาย            ตฺตํ พาลสฺส ชายติ,
           หนฺติ พาลสฺส สุกฺกํสํ           มุทฺธมสฺส วิปาตยนฺติ.
        ตตฺถ "ยาวเทวาติ: อวธิปริจฺเฉทนตฺเถ นิปาโต. ตฺตนฺติ:
  ชานนภาโว. ยมฺปิ สิปฺปํ ชานาติ, ยมฺหิ วา อิสฺสริเย ยาย วา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 163 
========================================
          "ยาวเทว อนตฺถาย            ตฺตํ พาลสฺส ชายติ,
           หนฺติ พาลสฺส สุกฺกํสํ           มุทฺธมสฺส วิปาตยนฺติ.
        ตตฺถ "ยาวเทวาติ: อวธิปริจฺเฉทนตฺเถ นิปาโต. ตฺตนฺติ:
  ชานนภาโว. ยมฺปิ สิปฺปํ ชานาติ, ยมฺหิ วา อิสฺสริเย ยาย วา
  ยสสมฺปตฺติยา ๑- ิโต ชเนน ายติ ปากโฏ ปฺาโต โหติ, ตสฺเสตํ
  นามํ. สิปฺปํ วา หิ อิสฺสริยาทิภาโว วา พาลสฺส อนตฺถาเยว ชายติ,
  ตํ นิสฺสาย โส อตฺตโน อนตฺถเมว กโรติ. หนฺตีติ: วินาเสติ.
  สุกฺกํสนฺติ: กุสลโกฏฺาสํ. พาลสฺส หิ สิปฺปํ วา อิสฺสริยํ วา
  อุปฺปชฺชมานํ กุสลโกฏฺาสํ ฆาเตนฺตเมว อุปฺปชฺชติ. มุทฺธนฺติ
  ปฺาเยตํ นามํ. วิปาตยนฺติ: วิทฺธํสมานํ. ตสฺส หิ ตํ สุกฺกํสํ
  หนนฺตํ ปฺาสงฺขาตํ มุทฺธํ วินิปาเตนฺตํ วิทฺธํเสนฺตเมว หนตีติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      สฏฺิกูฏเปตวตฺถุ.
                         -------
                  ๑๔. สุธมฺมตฺเถรวตฺถุ. (๕๘)
      "อสนฺตํ ภาวมิจฺเฉยฺยาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สุธมฺมตฺเถรํ อารพฺภ กเถสิ.
      เทสนา ปน มจฺฉิกาสณฺเฑ สมุฏฺาย สาวตฺถิยํ นิฏฺิตา.
 @  ๑. สี. ยุ.....อิสฺสริเย ยเส สมฺปตฺติยฺจ.
  มจฺฉิกาสณฺฑนครสฺมึ หิ จิตฺโต คหปติ ปฺจวคฺคิยานํ อพฺภนฺตรํ
  มหานามตฺเถรํ นาม ปิณฺฑาย จรมานํ ทิสฺวา ตสฺส อิริยาปเถ
  ปสีทิตฺวา ปตฺตมาทาย เคหํ ปเวเสตฺวา โภเชตฺวา ภตฺตกิจฺจาวสาเน
  ธมฺมกถํ สุณนฺโต โสตาปตฺติผลํ ปตฺวา อจลสทฺโธ หุตฺวา อมฺพาฏกวนนฺนาม
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 164 
========================================
      เทสนา ปน มจฺฉิกาสณฺเฑ สมุฏฺาย สาวตฺถิยํ นิฏฺิตา.
 @  ๑. สี. ยุ.....อิสฺสริเย ยเส สมฺปตฺติยฺจ.
  มจฺฉิกาสณฺฑนครสฺมึ หิ จิตฺโต คหปติ ปฺจวคฺคิยานํ อพฺภนฺตรํ
  มหานามตฺเถรํ นาม ปิณฺฑาย จรมานํ ทิสฺวา ตสฺส อิริยาปเถ
  ปสีทิตฺวา ปตฺตมาทาย เคหํ ปเวเสตฺวา โภเชตฺวา ภตฺตกิจฺจาวสาเน
  ธมฺมกถํ สุณนฺโต โสตาปตฺติผลํ ปตฺวา อจลสทฺโธ หุตฺวา อมฺพาฏกวนนฺนาม
  อตฺตโน อุยฺยานํ สงฺฆารามํ กตฺตุกาโม เถรสฺส หตฺเถ
  อุทกํ ปาเตตฺวา นิยฺยาเทสิ. ตสฺมึ ขเณ "ปติฏฺิตํ พุทฺธสาสนนฺติ
  อุทกปริยนฺตํ กตฺวา มหาปวี กมฺปิ. มหาเสฏฺี อุยฺยาเน มหาวิหารํ
  กาเรตฺวา สพฺพทิสาหิ อาคตภิกฺขูนํ วิวฏทฺวาโร อโหสิ. มจฺฉิกาสณฺเฑ
  สุธมฺมตฺเถโร นาม เนวาสิโก อโหสิ. อปเรน สมเยน จิตฺตสฺส
  คุณกถํ สุตฺวา เทฺว อคฺคสาวกา ตสฺส สงฺคหํ กตฺตุกามา มจฺฉิกาสณฺฑํ
  อคมํสุ. จิตฺโต คหปติ เตสํ อาคมนํ สุตฺวา อฑฺฒโยชนมคฺคํ
  ปจฺจุคฺคนฺตฺวา เต อาทาย อตฺตโน วิหารํ ปเวเสตฺวา อาคนฺตุกวตฺตํ
  กตฺวา "ภนฺเต โถกํ ธมฺมกถํ โสตุกาโมมฺหีติ ธมฺมเสนาปตึ ยาจิ.
  อถ นํ เถโร "อุปาสก อทฺธาเนนมฺหา กิลนฺตรูปา, อปิจ โถกํ
  สุณาหีติ ตสฺส ธมฺมกถํ กเถสิ. โส เถรสฺส ธมฺมกถํ สุณนฺโตว
  อนาคามิผลํ ปาปุณิ. โส เทฺว อคฺคสาวเก วนฺทิตฺวา "ภนฺเต เสฺว
  ภิกฺขุสหสฺเสน สทฺธึ มม เคเห ภิกฺขํ คณฺหถาติ นิมนฺเตตฺวา ปจฺฉา
  เนวาสิกํ สุธมฺมตฺเถรํ "ตุมฺเหปิ ภนฺเต เสฺว เถเรหิ สทฺธึ
  อาคจฺเฉยฺยาถาติ นิมนฺเตสิ. โส "อยํ มํ ปจฺฉา นิมนฺเตตีติ ๑- กุทฺโธ
  ปฏิกฺขิปิตฺวา ปุนปฺปุนํ ยาจิยมาโนปิ ปฏิกฺขิปิเอว. อุปาสโก
 @ ๑. สี. ยุ. นิมนฺเตสีติ.
  "ปฺายิสฺสถ ภนฺเตติ ปกฺกมิตฺวา ปุนทิวเส อตฺตโน นิเวสเน
  มหาทานํ สชฺเชสิ. สุธมฺมตฺเถโรปิ ปจฺจูสกาเลเยว "กีทิโส นุ โข
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 165 
========================================
 @ ๑. สี. ยุ. นิมนฺเตสีติ.
  "ปฺายิสฺสถ ภนฺเตติ ปกฺกมิตฺวา ปุนทิวเส อตฺตโน นิเวสเน
  มหาทานํ สชฺเชสิ. สุธมฺมตฺเถโรปิ ปจฺจูสกาเลเยว "กีทิโส นุ โข
  คหปตินา อคฺคสาวกานํ สกฺกาโร สชฺชิโต, เสฺว คนฺตฺวา ปสฺสิสฺสามีติ
  จินฺเตตฺวา ปาโตว ปตฺตจีวรมาทาย  ตสฺส เคหํ อคมาสิ. โส
  คหปตินา "นิสีทถ ภนฺเตติ วุจฺจมาโนปิ "นาหํ นิสีทามิ, ปิณฺฑาย
  จริสฺสามีติ วตฺวา อคฺคสาวกานํ ปฏิยาทิตสกฺการํ โอโลเกตฺวา
  คหปตึ ชาติยา ฆฏฺเฏตุกาโม "อุฬาโร เต คหปติ สกฺกาโร,
  อปิเจตฺถ เอกฺเว นตฺถีติ อาห. "กึ ภนฺเตติ. "ติลสงฺคุลิกา
  คหปตีติ วตฺวา คหปตินา กาโกปมาย อปสาทิโต กุชฺฌิตฺวา "เอโส
  เต คหปติ อาวาโส, ปกฺกมิสฺสามหนฺติ วตฺวา ยาวตติยํ วาริยมาโนปิ
  ปกฺกมิตฺวา สตฺถุ สนฺติกํ คนฺตฺวา จิตฺเตน จ คหปตินา อตฺตนา
  จ วุตฺตวจนํ อาโรเจสิ. สตฺถา "ตยา อุปาสโก สทฺโธ ปสนฺโน
  หีเนน ขุํสิโตติ ตสฺเสว โทสํ อาโรเปตฺวา ปฏิสารณียกมฺมํ กาเรตฺวา
  "คจฺฉ, จิตฺตคหปตึ ขมาเปหีติ เปเสสิ. โส ตตฺถ คนฺตฺวา "คหปติ
  มยฺเหเวโส โทโส, ขมาหิ เมติ วตฺวาปิ "นาหํ ขมามีติ เตน
  ปฏิกฺขิตฺโต มงฺกุภูโต ตํ ขมาเปตุํ นาสกฺขิ, ปุนเทว สตฺถุ สนฺติกํ
  ปจฺจาคมาสิ. สตฺถา "นาสฺส อุปาสโก ขมิสฺสตีติ ชานนฺโตปิ
  "มานตฺถทฺโธ เอส ตึสโยชนมคฺคํ คนฺตฺวา ปจฺจาคจฺฉตูติ ขมาปนุปายํ
  อนาจิกฺขิตฺวาว อุยฺโยเชสิ. อถสฺส ปุน อาคตกาเล นีหตมานสฺส
  อนุทูตํ ทตฺวา "คจฺฉ, อิมินา สทฺธึ คนฺตฺวา อุปาสกํ ขมาเปหีติ
  วตฺวา "สมเณน นาม `มยฺหํ วิหาโร มยฺหํ นิวาสนฏฺานํ มยฺหํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 166 
========================================
  อนุทูตํ ทตฺวา "คจฺฉ, อิมินา สทฺธึ คนฺตฺวา อุปาสกํ ขมาเปหีติ
  วตฺวา "สมเณน นาม `มยฺหํ วิหาโร มยฺหํ นิวาสนฏฺานํ มยฺหํ
  อุปาสโก มยฺหํ อุปาสิกาโยติ มานํ วา อิสฺสํ วา กาตุํ น วฏฺฏติ,
  เอวํ กโรนฺตสฺส, หิ อิสฺสามานาทโย กิเลสา วฑฺฒนฺตีติ อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
          "อสนฺตํ ภาวมิจฺเฉยฺย      ปุเรกฺขารฺจ ภิกฺขุสุ
           อาวาเสสุ จ อิสฺสริยํ     ปูชา ปรกุเลสุ จ
          `มเมว กต มฺนฺตุ       คิหิปพฺพชิตา อุโภ
           มเมว อติวสา อสฺสุ      กิจฺจากิจฺเจสุ กิสฺมิฺจิ,
           อิติ พาลสฺส สงฺกปฺโป     อิจฺฉา ๑- มาโน จ วฑฺฒตีติ.
        ตตฺถ "อสนฺตนฺติ: "พาโล ภิกฺขุ อวิชฺชมานํ สมฺภาวนํ
  อิจฺเฉยฺย: อสฺสทฺโธว สมาโน `สทฺโธติ มํ ชโน ชานาตูติ อิจฺฉตีติ
  ปาปิจฺฉตานิทฺเทเส ๒- วุตฺตนเยเนว พาโล อสฺสทฺโธ ทุสฺสีโล อปฺปสฺสุโต
  อวิวิตฺโต กุสีโต อนุปฏฺิตสฺสติ อสมาหิโต ทุปฺปฺโ อกฺขีณาสโว
  สมาโน "อโห วต มํ ชโน `อยํ สทฺโธ สีลวา พหุสฺสุโต ปวิวิตฺโต
  อารทฺธวิริโย อุปฏฺิตสฺสติ สมาหิโต ปฺวา ขีณาสโวติ ชาเนยฺยาติ
  อิมํ อสนฺตํ สมฺภาวนํ อิจฺฉติ. ปุเรกฺขารนฺติ: ปริวารํ. "อโห วต มํ
  สกลวิหาเร ภิกฺขู ปริวาเรตฺวา ปฺหํ ปุจฺฉนฺตา วิหเรยฺยุนฺติ เอวํ
  อิจฺฉาจาเร ตฺวา ปุเรกฺขารฺจ ภิกฺขูสุ อิจฺฉติ. อาวาเสสูติ:
  สงฺฆิเกสุ จ อาวาเสสุ. ยานิ วิหารมชฺเฌ ปณีตเสนาสนานิ, ตานิ
  อตฺตโน สนฺทิฏฺสมฺภตฺตาทีนํ ภิกฺขูนํ "ตุมฺเห อิธ วสถาติ วิจาเรนฺโต
  สยมฺปิ วรเสนาสนํ ปลิพุทฺธนฺโต เสสานํ อาคนฺตุกภิกฺขูนํ ปจฺจนฺติมานิ
 @ ๑. ปาลิยํ "อิสฺสาติ ทิสฺสติ.  ๒. อภิ. วิ. ๓๕/๔๗๓.
  ลามกเสนาสนานิ เจว อมนุสฺสปริคฺคหิตานิ จ "ตุมฺเห อิธ วสถาติ
  วิจาเรนฺโต อาวาเสสุ จ อิสฺสริยํ อิจฺฉติ. ปูชา ปรกุเลสุ จาติ:
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 167 
========================================
 @ ๑. ปาลิยํ "อิสฺสาติ ทิสฺสติ.  ๒. อภิ. วิ. ๓๕/๔๗๓.
  ลามกเสนาสนานิ เจว อมนุสฺสปริคฺคหิตานิ จ "ตุมฺเห อิธ วสถาติ
  วิจาเรนฺโต อาวาเสสุ จ อิสฺสริยํ อิจฺฉติ. ปูชา ปรกุเลสุ จาติ:
  เนว มาตาปิตูนํ น าตกานํ, ปเรสํเยว กุเลสุ "อโห วติเม
  มยฺหเมว ทเทยฺยุํ น อฺเสนฺติ เอวํ จตุปฺปจฺจยปูชํ อิจฺฉติ.
  มเมว กต มฺนฺตูติ: ยสฺส จ พาลสฺส "ยงฺกิฺจิ วิหาเร
  อุโปสถาคาราทิกรณวเสน กตํ นวกมฺมํ, ตํ สพฺพํ อมฺหากํ เถเรน
  กตนฺติ เอวํ คิหี จ ปพฺพชิตา จ อุโภปิ มเมว นิสฺสาย กตํ
  ปรินิฏฺิตํ มฺนฺตูติ สงฺกปฺโป อุปฺปชฺชติ. มเมว อติวสา อสฺสูติ:
  คิหี จ ปพฺพชิตา จ สพฺเพปิ มเมว วเส วตฺตนฺตุ, สกฏโคณวาสีผรสุอาทีนิ
  วา ลทฺธพฺพานิ โหนฺตุ อนฺตมโส ยาคุมตฺตมฺปิ ตาเปตฺวา
  ปิวนาทีนิ วา, เอวรูเปสุ กิจฺจากิจฺเจสุ ขุทฺทกมหนฺเตสุ กรณีเยสุ
  กิสฺมิฺจิ เอกกิจฺเจปิ มเมว วเส วตฺตนฺตุ, มฺเว อาปุจฺฉิตฺวา
  กโรนฺตูติ สงฺกปฺโป อุปฺปชฺชติ. อิติ พาลสฺสาติ: ยสฺส พาลสฺส
  สา จ ๑- อิจฺฉา อยฺจ เอวรูโป สงฺกปฺโป อุปฺปชฺชติ, ตสฺส เนว
  วิปสฺสนา น มคฺคผลานิ วฑฺฒนฺติ, เกวลํ ปนสฺส ฉนฺทาทโย ๒-
  สมุทฺทสฺส อุทกํ วิย ฉสุ ทฺวาเรสุ อุปฺปชฺชนกตณฺหา เจว
  นววิธมาโน จ วฑฺฒตีติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
        สุธมฺมตฺเถโรปิ อิมํ โอวาทํ สุตฺวา สตฺถารํ วนฺทิตฺวา
  อุฏฺายาสนา ปทกฺขิณํ กตฺวา เตน อนุทูเตน ภิกฺขุนา สทฺธึ คนฺตฺวา
 @ ๑. สี. ม. ยุ. ยา จ.  ๒. สี. ยุ. จนฺโททเย. ตํ ยุตฺตตรํ.
  อุปาสกสฺส จกฺขุปเถ อาปตฺตึ ปฏิกฺกริตฺวา อุปาสกํ ขมาเปสิ. โส
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 168 
========================================
  อุปาสกสฺส จกฺขุปเถ อาปตฺตึ ปฏิกฺกริตฺวา อุปาสกํ ขมาเปสิ. โส
  อุปาสเกน "ขมามหํ ภนฺเต, สเจ มยฺหํ โทโส อตฺถิ, ขมถ เมติ
  ปฏิกฺขมาปิโต สตฺถารา ทินฺเน โอวาเท ตฺวา กติปาเหเนว สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ. อุปาสโกปิ จินฺเตสิ "มยา สตฺถารํ
  อทิสฺวาว โสตาปตฺติผลํ ปตฺตํ, อทิสฺวาเยว อนาคามิผเล ปติฏฺิโต,
  สตฺถารเมว ทฏฺุํ วฏฺฏตีติ. โส ติลตณฺฑุลสปฺปิผาณิตวตฺถจฺฉาทนาทิปุณฺณานิ
  ปฺจ สกฏสตานิ โยชาเปตฺวา "เย สตฺถารํ ทฏฺุกามา,
  คจฺฉนฺตุ, ปิณฺฑปาตาทีหิ น กิลมิสฺสนฺตีติ ภิกฺขุสงฺฆสฺส อาโรจาเปตฺวา
  ภิกฺขุนีสงฺฆสฺสปิ อุปาสกานมฺปิ อุปาสิกานมฺปิ อาโรจาเปสิ. เตน
  สทฺธึ ปฺจสตา ภิกฺขู จ ภิกฺขุนิโย จ อุปาสกา จ อุปาสิกาโย จ
  นิกฺขมึสุ. โส "เตสฺเจว อตฺตโน จ ปริสายาติ ติณฺณํ ชนสหสฺสานํ,
  ยถา ตึสโยชนมคฺเค ยาคุภตฺตาทีหิ กิฺจิ เวกลฺลํ นาโหสิ; ตถา
  สํวิทหิ. ตสฺส ปน นิกฺขนฺตภาวํ ตฺวา โยชเน โยชเน เทวตา
  ขนฺธาวารํ พนฺธิตฺวา ทิพฺเพหิ ยาคุขชฺชกภตฺตปานกาทีหิ ตํ มหาชนํ
  อุปฏฺหึสุ. กสฺสจิ เกนจิ เวกลฺลํ นาโหสิ. เอวํ เทวตาหิ อุปฏฺิยมาโน
  เทวสิกํ โยชนํ คจฺฉนฺโต มาเสน สาวตฺถึ ปาปุณิ. ปฺจ สกฏสตานิ
  ยถาปูราเนว อเหสุํ. เทวตาหิ เจว มนุสฺเสหิ จ อภิหฏปณฺณาการํ
  วิสฺสชฺเชนฺโต อคมาสิ. สตฺถา อานนฺทตฺเถรํ อาห ๑- "อานนฺท อชฺช
  วฑฺฒมานกจฺฉายาย จิตฺโต คหปติ ปฺจหิ อุปาสกสเตหิ ปริวุโต
  อาคนฺตฺวา มํ วนฺทิสฺสตีติ. "กึ ปน ภนฺเต ตสฺส ตุมฺหากํ วนฺทนกาเล
 @ ๑. สี. ยุ. อามนฺเตสิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 169 
========================================
 @ ๑. สี. ยุ. อามนฺเตสิ.
  กิฺจิ ปาฏิหาริยํ ภวิสฺสตีติ. "ภวิสฺสติ อานนฺทาติ. "กึ ภนฺเตติ.
  "ตสฺส อาคนฺตฺวา มํ วนฺทนกาเล ราชมาเนน อฏฺกรีสมตฺเต
  ปเทเส ชนฺนุมตฺเตน โอธินา ปฺจวณฺณานํ ทิพฺพปุปฺผานํ ฆนวสฺสํ
  วสฺสิสฺสตีติ. ตํ กถํ สุตฺวา นครวาสิโน "เอวํ มหาปุฺโ กิร
  จิตฺโต นาม คหปติ อาคนฺตฺวา อชฺช สตฺถารํ วนฺทิสฺสติ, เอวรูปํ กิร
  ปาฏิหาริยํ ภวิสฺสติ, มยมฺปิ ตํ มหาปุฺํ ทฏฺุํ ลภิสฺสามาติ
  ปณฺณาการํ อาทาย มคฺคสฺส อุโภสุ ปสฺเสสุ อฏฺํสุ. วิหารสมีปํ
  อาคตกาเล ปฺจ ภิกฺขุสตานิ ปมํ อาคมึสุ. จิตฺโต คหปติ
  "อมฺมา ตุมฺเห ปจฺฉโต อาคจฺฉถาติ อุปาสิกาโย วตฺวา สยํ
  ปฺจหิ อุปาสกสเตหิ ปริวุโต สตฺถุ สนฺติกํ อคมาสิ. พุทฺธานํ
  สมฺมุขฏฺาเน ปน ิตา วา นิสินฺนา วา น อิโต เอโต ๑- วา โหนฺติ,
  พุทฺธวีถิยา ทฺวีสุ ปสฺเสสุ นิจฺจลาว ติฏฺนฺติ. จิตฺโต คหปติ
  มหนฺตํ พุทฺธวีถึ โอกฺกมิ. ตีณิ ผลานิ ปตฺเตน อริยสาวเกน
  โอโลกิโตโลกิตฏฺานํ กมฺปิ. "เอโส กิร จิตฺโต คหปตีติ มหาชโน
  โอโลเกสิ. โส สตฺถารํ อุปสงฺกมิตฺวา ฉพฺพณฺณานํ พุทฺธรํสีนํ อนฺโต
  ปวิสิตฺวา ทฺวีสุ โคปฺผเกสุ สตฺถุ ปาเท คเหตฺวา วนฺทิ. ตํขณฺเว
  วุตฺตปฺปการํ ปุปฺผวสฺสํ วสฺสิ. สาธุการสหสฺสานิ ปวตฺตึสุ. โส
  เอกมาสํ สตฺถุ สนฺติเก วสมาโนว สกลํ พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ
  วิหาเรเยว นิสีทาเปตฺวา มหาทานํ อทาสิ. อตฺตนา สทฺธึ อาคเตปิ
  อนฺโตวิหาเรเยว กตฺวา ปฏิชคฺคิ. เอกทิวสํปิ อตฺตโน สกเฏสุ กิฺจิ
 @ ๑. สี. ม. ยุ. เอตฺโต.
  คเหตพฺพํ นาโหสิ. เทวมนุสฺเสหิ อาภตปณฺณากาเรเนว สพฺพกิจฺจานิ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 170 
========================================
  วิหาเรเยว นิสีทาเปตฺวา มหาทานํ อทาสิ. อตฺตนา สทฺธึ อาคเตปิ
  อนฺโตวิหาเรเยว กตฺวา ปฏิชคฺคิ. เอกทิวสํปิ อตฺตโน สกเฏสุ กิฺจิ
 @ ๑. สี. ม. ยุ. เอตฺโต.
  คเหตพฺพํ นาโหสิ. เทวมนุสฺเสหิ อาภตปณฺณากาเรเนว สพฺพกิจฺจานิ
  อกาสิ. โส สตฺถารํ วนฺทิตฺวา อาห "ภนฺเต อหํ `ตุมฺหากํ ทานํ
  ทสฺสามีติ อาคจฺฉนฺโต มาสํ อนฺตรามคฺเค อโหสึ, อิธ เม มาโส
  วีติวตฺโต, มยา อาภตํ กิฺจิ คเหตุํ น ลภามิ, เอตฺตกํ กาลํ
  เทวมนุสฺเสหิ อาภตปณฺณากาเรเนว ทานํ อทาสึ, โสหํ สเจปิ อิธ
  สํวจฺฉรํ วสิสฺสามิ, เนว มม เทยฺยธมฺมํ ทาตุํ ลภิสฺสามิ, สกฏานิ
  โอตาเรตฺวา คนฺตุํ อิจฺฉามิ, ปฏิสามนฏฺานํ เม อาโรจาเปถาติ.
  สตฺถา อานนฺทตฺเถรํ อาห "อานนฺท อุปาสกสฺส เอกํ ปเทสํ ตุจฺฉํ
  กาเรตฺวา เทหีติ. เถโร ตถา อกาสิ. กปฺปิยภูมิ กิร จิตฺตสฺส
  คหปติโน อนุฺาตา. อุปาสโกปิ อตฺตนา สทฺธึ อาคเตหิ ตีหิ
  ชนสหสฺเสหิ สทฺธึ ตุจฺฉสกเฏหิ ปุน มคฺคํ ปฏิปชฺชิ. เทวมนุสฺสา
  อุฏฺาย "อยฺย ตยา ตุจฺฉสกเฏหิ คมนกมฺมํ กตนฺติ สตฺตหิ
  รตเนหิ สกฏานิ ปูรยึสุ. โส อตฺตโน อาภตปณฺณากาเรหิ มหาชนํ
  ปฏิชคฺคนฺโต อคมาสิ.
        อานนฺทตฺเถโร สตฺถารํ วนฺทิตฺวา อาห "ภนฺเต ตุมฺหากํ
  สนฺติกํ อาคจฺฉนฺโตปิ มาเสน อาคโต, อิธาปิ มาสเมว วุตฺโถ,
  เอตฺตกํ กาลํ อาภตปณฺณากาเรเนว ทานํ อทาสิ; อิทานิ ปฺจ
  สกฏสตานิ ตุจฺฉานิ กตฺวา มาเสเนว กิร คมิสฺสติ, เทวมนุสฺสา
  ปนสฺส อุฏฺาย "อยฺย ตยา ตุจฺฉสกเฏหิ คมนกมฺมํ กตนฺติ สกฏานิ
  สตฺตหิ รตเนหิ ปูรยึสุ, ปุน [๑]-  อตฺตโน อาภตปณฺณากาเรเนว
 @ ๑. สี. ยุ. เอตฺถนฺตเร "โสติ อตฺถิ. ม. โส ปุน.
  กิร มหาชนํ  ปฏิชคฺคนฺโต   คมิสฺสติ; กึ ปน ภนฺเต เอตสฺส ตุมฺหากํ
