========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 121 
========================================
 @  ๑. สี. ยุ. นิปฺผาเทตพฺพํ.
  เอกสฺมึ ทฺวารคามเก จณฺฑาลานํ กุลสหสฺสํ ปฏิวสติ; ตตฺเถกิสฺสา
  จณฺฑาลิยา กุจฺฉิสฺมึ ปฏิสนฺธึ คณฺหิ. ราชา ตสฺส กาลกิริยํ สุตฺวา
  ปุตฺตมสฺส มูลสิรึ ปกฺโกสาเปตฺวา เสฏฺิฏฺาเน เปสิ. ตมฺปิ
  จณฺฑาลกุลสหสฺสํ เอกโตว ภติยา กมฺมํ กตฺวา ชีวมานํ ตสฺส
  ปฏิสนฺธิคฺคหณกาลโต ปฏฺาย เนว ภตึ ลภติ น ยาปนมตฺตโต
  ปรํ ภตฺตปิณฺฑมฺปิ. เต "มยํ เอตรหิ กมฺมํ กโรนฺตาปิ ปิณฺฑมตฺตํ น
  ลภาม, อมฺหากํ อนฺตเร กาลกณฺณิยา ภวิตพฺพนฺติ เทฺว โกฏฺาสา
  หุตฺวา, ยาว ตสฺส มาตาปิตโร วิสุํ โหนฺติ, ตาว วิภชิตฺวา "อิมสฺมึ
  กุเล กาลกณฺณี อุปฺปนฺนาติ ตสฺส มาตรํ นีหรึสุ. ยาวสฺสา โส
  กุจฺฉิคโต, ตาว ยาปนมตฺตมฺปิ กิจฺเฉน ลภิตฺวา ปุตฺตํ วิชายิ. ตสฺส
  หตฺถปาทา จ อกฺขีนิ จ กณฺณา จ นาสา จ มุขฺจ น ยถาฏฺาเน
  อเหสุํ. โส เอวรูเปน องฺคเวกลฺเลน สมนฺนาคโต ปํสุปิสาจโก วิย
  อติวิย วิรูโป อโหสิ. เอวํ สนฺเตปิ, นํ มาตา น ปริจฺจชิ. มาตุ กุจฺฉิยํ
  วสิตปุตฺตสฺมึ หิ สิเนโห พลวา โหติ. สา ตํ กิจฺเฉน โปสยมานา, ตํ
  อาทาย คตทิวเส กิฺจิ อลภิตฺวา, เคเห กตฺวา สยเมว คตทิวเส ภตึ
  ลภติ. อถ นํ ปิณฺฑาย จริตฺวา ชีวิตุํ สมตฺถกาเล สา กปาลํ
  หตฺเถ เปตฺวา "ตาต มยา ตํ นิสฺสาย มหาทุกฺขํ ปตฺตํ, ๑- อิทานิ น
  สกฺโกมิ ตํ โปเสตุํ, อิมสฺมึ นคเร กปณทฺธิกาทีนํ ปฏิยตฺตภตฺตาทีนิ
  อตฺถิ, ตตฺถ ภิกฺขาย จริตฺวา ชีวาหีติ ตํ วิสฺสชฺเชสิ. โส ฆรปฺปฏิปาฏิยา
  จรนฺโต อานนฺทเสฏฺิกาเล นิพฺพตฺตฏฺานํ คนฺตฺวา ชาติสฺสโร
 @ ๑. สี. ม. ยุ. ตาต มยํ ฯเปฯ มหาทุกฺขํ ปตฺตา.
  หุตฺวา อตฺตโน เคหํ ปาวิสิ. ตีสุ นํ ทฺวารโกฏฺเกสุ น โกจิ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 122 
========================================
  สกฺโกมิ ตํ โปเสตุํ, อิมสฺมึ นคเร กปณทฺธิกาทีนํ ปฏิยตฺตภตฺตาทีนิ
  อตฺถิ, ตตฺถ ภิกฺขาย จริตฺวา ชีวาหีติ ตํ วิสฺสชฺเชสิ. โส ฆรปฺปฏิปาฏิยา
  จรนฺโต อานนฺทเสฏฺิกาเล นิพฺพตฺตฏฺานํ คนฺตฺวา ชาติสฺสโร
 @ ๑. สี. ม. ยุ. ตาต มยํ ฯเปฯ มหาทุกฺขํ ปตฺตา.
  หุตฺวา อตฺตโน เคหํ ปาวิสิ. ตีสุ นํ ทฺวารโกฏฺเกสุ น โกจิ
  สลฺลกฺเขสิ. จตุตฺถทฺวารโกฏฺเก มูลสิริเสฏฺิโน ปุตฺตกา ทิสฺวา
  อุพฺพิคฺคหทยา ปโรทึสุ. อถ นํ เสฏฺิปุริสา "นิกฺขม กาลกณฺณีติ
  โปเถนฺตา นีหริตฺวา สงฺการฏฺาเน ขิปึสุ. สตฺถา อานนฺทตฺเถเรน
  ปจฺฉาสมเณน ปิณฺฑาย จรนฺโต ตํ านํ ปตฺโต เถรํ โอโลเกตฺวา
  เตน ปุฏฺโ ตํ ปวตฺตึ อาจิกฺขิ. เถโร มูลสิรึ ปกฺโกสาเปสิ.
  มหาชนกาโย สนฺนิปติ. สตฺถา มูลสิรึ อามนฺเตตฺวา "ชานาสิ เอตนฺติ
  ปุจฺฉิตฺวา, "น ชานามีติ วุตฺเต, "ปิตา เต อานนฺทเสฏฺีติ วตฺวา
  ตํ อสทฺทหนฺตํ "อานนฺทเสฏฺิ ปุตฺตสฺส เต ปฺจมหานิธึ อาจิกฺขาหีติ
  อาจิกฺขาเปตฺวา สทฺทหาเปสิ. โส สตฺถารํ สรณํ อคมาสิ. สตฺถา
  ตสฺส ธมฺมํ เทเสนฺโต อิมํ คาถมาห
           "ปุตฺตา มตฺถิ, ธนมตฺถิ ๑-   อิติ พาโล วิหฺติ,
            อตฺตา หิ อตฺตโน นตฺถิ,    กุโต ปุตฺตา, กุโต ธนนฺติ.
        ตสฺสตฺโถ "ปุตฺตา เม อตฺถิ, ธนํ เม อตฺถิ อิติ พาโล
  ปุตฺตตณฺหาย เจว ธนตณฺหาย จ หฺติ วิหฺติ ทุกฺขียติ;
  "ปุตฺตา เม นสฺสึสูติ วิหฺติ, "นสฺสนฺตีติ วิหฺติ, "นสฺสิสฺสนฺตีติ
  วิหฺติ. ธเนปิ เอเสว นโย. อิติ ฉหากาเรหิ วิหฺติ,
  "ปุตฺเต โปเสสฺสามีติ รตฺติฺจ ทิวา จ ถลปถชลปถาทีสุ
  นานปฺปการโต วายมนฺโตปิ วิหฺติ, "ธนํ อุปฺปาเทสฺสามีติ
  กสิวณิชฺชาทีนิ กโรนฺโตปิ วิหฺเตว; เอวํ วิหฺนฺตสฺส จ
 @ ๑. สี. ปุตฺตา มตฺถิ. ธนมฺมตฺถิ ม. ปุตฺตมตฺถิ ธนมตฺถิ. ยุ. ปุตฺตา
 @ มตฺถิ ธนํ มตฺถิ.
  อตฺตา หิ อตฺตโน นตฺถิ, เตน วิฆาเตน ทุกฺขิตํ อตฺตานํ สุขิตํ กาตุํ
  อสกฺโกนฺตสฺส ปวตฺติยมฺปิสฺส อตฺตา หิ อตฺตโน นตฺถิ, มรณมฺเจ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 123 
========================================
  อตฺตา หิ อตฺตโน นตฺถิ, เตน วิฆาเตน ทุกฺขิตํ อตฺตานํ สุขิตํ กาตุํ
  อสกฺโกนฺตสฺส ปวตฺติยมฺปิสฺส อตฺตา หิ อตฺตโน นตฺถิ, มรณมฺเจ
  นิปนฺนสฺส มรณนฺติกาหิ เวทนาหิ อคฺคิชาลาหิ วิย ปริฑยฺหมานสฺส
  ฉิชฺชมาเนสุ สนฺธิพนฺธเนสุ ภิชฺชมาเนสุ อฏฺิสงฺฆาเตสุ นิมฺมิเลตฺวา
  ปรโลกํ อุมฺมิเลตฺวา อิธโลกํ ปสฺสนฺตสฺสาปิ ทิวเส ทิวเส ทฺวิกฺขตฺตุํ
  นหาเปตฺวา ติกฺขตฺตุํ โภเชตฺวา คนฺธมาลาทีหิ อลงฺกริตฺวา ยาวชีวํ
  โปสิโตปิ ๑- สหายภาเวน ทุกฺขปริตฺตาณํ กาตุํ อสมตฺถตาย อตฺตา หิ
  อตฺตโน นตฺถิ, กุโต ปุตฺตา กุโต ธนํ, ปุตฺตา วา ธนํ วา ตสฺมึ
  สมเย กิเมว กริสฺสนฺติ; อานนฺทเสฏฺิโนปิ กสฺสจิ กิฺจิ อทตฺวา
  ปุตฺตสฺสตฺถาย ธนํ สณฺเปตฺวา ปุพฺเพ วา มรณมฺเจ นิปนฺนสฺส
  อิทานิ วา อิมํ ทุกฺขํ ปตฺตสฺส, กุโต ปุตฺตา กุโต ธนํ, ปุตฺตา
  วา ธนํ วา กึ ทุกฺขํ หรึสุ กึ วา สุขํ อุปฺปาทยึสูติ.
        เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย
  อโหสิ. เทสนา มหาชนสฺส สาตฺถิกา อโหสีติ.
                      อานนฺทเสฏฺิวตฺถุ.
                        --------
 @ ๑. สี. ยุ. ปุฏฺโปิ. ม. อุปฏฺาย.
                 ๔. คณฺิเภทกโจรวตฺถุ. (๔๘)
        "โย พาโล มฺตี พาลฺยนฺติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต คณฺิเภทกโจเร อารพฺภ กเถสิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 124 
========================================
  อโหสิ. เทสนา มหาชนสฺส สาตฺถิกา อโหสีติ.
                      อานนฺทเสฏฺิวตฺถุ.
                        --------
 @ ๑. สี. ยุ. ปุฏฺโปิ. ม. อุปฏฺาย.
                 ๔. คณฺิเภทกโจรวตฺถุ. (๔๘)
        "โย พาโล มฺตี พาลฺยนฺติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต คณฺิเภทกโจเร อารพฺภ กเถสิ.
        เต กิร เทฺว สหายกา ธมฺมสฺสวนตฺถาย คจฺฉนฺเตน มหาชเนน
  สทฺธึ เชตวนํ คนฺตฺวา, เอโก ธมฺมกถํ อสฺโสสิ. เอโก อตฺตนา ๑-
  คยฺหุปคํ โอโลเกสิ. เตสุ ธมฺมํ สุณนฺโต ๒- โสตาปตฺติผลํ ปาปุณิ.
  อิตโร เอกสฺส ทุสฺสนฺเต พทฺธํ ปฺจมาสกมตฺตํ ลภิ. ตสฺส ตํ เคเห
  ปากวตฺตํ ชาตํ, อิตรสฺส เคเห น ปจฺจติ. อถ นํ สหายกโจโร
  อตฺตโน ภริยาย สทฺธึ อุปฺผณฺฑิยมาโน "ตฺวํ อติปณฺฑิตตาย อตฺตโน
  เคเห ปากวตฺตมูลมฺปิ น นิปฺผาเทสีติ อาห. อิตโร "พาลภาเวเนว
  วตายํ อตฺตโน ปณฺฑิตภาวํ มฺตีติ ตํ ปวตฺตึ สตฺถุ อาโรเจตุํ
  าตีหิ สทฺธึ เชตวนํ คนฺตฺวา อาโรเจสิ. สตฺถา ตสฺส ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
        "โย พาโล มฺตี พาลฺยํ,     ปณฺฑิโต วาปิ เตน โส;
         พาโล จ ปณฺฑิตมานี         ส เว พาโลติ วุจฺจตีติ.
        ตตฺถ "โย พาโลติ: โย อตฺตนา พาโล อปณฺฑิโต สมาโน
  "พาโล อหนฺติ ตํ อตฺตโน พาลฺยํ พาลภาวํ มฺติ ชานาติ.
  เตน โสติ: เตน การเณน โส ปุคฺคโล ปณฺฑิโต วาปิ โหติ
  ปณฺฑิตสทิโส วาปิ. โส หิ "พาโล อหนฺติ ชานมาโน อฺํ
 @ ๑. สี. ม. ยุ. อตฺตโน.   ๒. ม. เตสุ เอโก ธมฺมํ สุณมาโน.
  ปณฺฑิตํ อุปสงฺกมนฺโต ปยิรุปาสนฺโต เตน ปณฺฑิตภาวตฺถาย
  โอวทิยมาโน อนุสาสิยมาโน ตํ โอวาทํ อุคฺคณฺหิตฺวา ปณฺฑิโต วา
  โหติ ปณฺฑิตตโร วา. ส เว พาโลติ: โย จ พาโล สมาโน "โก
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 125 
========================================
  เตน โสติ: เตน การเณน โส ปุคฺคโล ปณฺฑิโต วาปิ โหติ
  ปณฺฑิตสทิโส วาปิ. โส หิ "พาโล อหนฺติ ชานมาโน อฺํ
 @ ๑. สี. ม. ยุ. อตฺตโน.   ๒. ม. เตสุ เอโก ธมฺมํ สุณมาโน.
  ปณฺฑิตํ อุปสงฺกมนฺโต ปยิรุปาสนฺโต เตน ปณฺฑิตภาวตฺถาย
  โอวทิยมาโน อนุสาสิยมาโน ตํ โอวาทํ อุคฺคณฺหิตฺวา ปณฺฑิโต วา
  โหติ ปณฺฑิตตโร วา. ส เว พาโลติ: โย จ พาโล สมาโน "โก
  อฺโ มยา สทิโส พหุสฺสุโต ธมฺมกถิโก วินยธโร ธูตวาโท
  อตฺถีติ เอวํ ปณฺฑิตมานีว โหติ, โส อฺํ ปณฺฑิตํ อนุปสงฺกมนฺโต
  อปยิรุปาสนฺโต เนว ปริยตฺตึ อุคฺคณฺหาติ, น ปฏิปตฺตึ ปูเรติ, เอกนฺตํ
  พาลภาวเมว ปาปุณาติ; โส คณฺิเภทกโจโร วิย. เตน วุตฺตํ
  "ส เว พาโลติ วุจฺจตีติ.
        เทสนาวสาเน อิตรสฺส าตเกหิ สทฺธึ มหาชโน โสตาปตฺติผลํ
  ปาปุณีติ.
                     คณฺิเภทกโจรวตฺถุ.
                       ----------
                  ๕. อุทายิตฺเถรวตฺถุ. (๔๙)
        "ยาวชีวมฺปิ เจ พาโลติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อุทายิตฺเถรํ อารพฺภ กเถสิ.
        โส กิร, มหาเถเรสุ ปกฺกนฺเตสุ, ธมฺมสภํ คนฺตฺวา ธมฺมาสเน
  นิสีทิ. อถ นํ เอกทิวสํ อาคนฺตุกภิกฺขู ทิสฺวา "อยํ พหุสฺสุโต
  มหาเถโร ภวิสฺสตีติ มฺมานา ขนฺธาทิปฺปฏิสํยุตฺตํ ปฺหํ
  ปุจฺฉิตฺวา กิฺจิ อชานมานํ "โก เอโส พุทฺเธหิ สทฺธึ เอกวิหาเร
  วสมาโน ขนฺธธาตุอายตนมตฺตมฺปิ น ชานาตีติ ครหิตฺวา ตํ
  ปวตฺตึ ตถาคตสฺส อาโรเจสุํ. อถ สตฺถา เตสํ ธมฺมํ เทเสนฺโต
  อิมํ คาถมาห
           "ยาวชีวมฺปิ เจ พาโล         ปณฺฑิตํ  ปยิรุปาสติ,
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 126 
========================================
  นิสีทิ. อถ นํ เอกทิวสํ อาคนฺตุกภิกฺขู ทิสฺวา "อยํ พหุสฺสุโต
  มหาเถโร ภวิสฺสตีติ มฺมานา ขนฺธาทิปฺปฏิสํยุตฺตํ ปฺหํ
  ปุจฺฉิตฺวา กิฺจิ อชานมานํ "โก เอโส พุทฺเธหิ สทฺธึ เอกวิหาเร
  วสมาโน ขนฺธธาตุอายตนมตฺตมฺปิ น ชานาตีติ ครหิตฺวา ตํ
  ปวตฺตึ ตถาคตสฺส อาโรเจสุํ. อถ สตฺถา เตสํ ธมฺมํ เทเสนฺโต
  อิมํ คาถมาห
           "ยาวชีวมฺปิ เจ พาโล         ปณฺฑิตํ  ปยิรุปาสติ,
            น โส ธมฺมํ วิชานาติ,        ทพฺพิ สูปรสํ ยถาติ.
        ตสฺสตฺโถ "พาโล นาเมส ยาวชีวมฺปิ ปณฺฑิตํ อุปสงฺกมนฺโต
  ปยิรุปาสนฺโต "อิทํ พุทฺธวจนํ, เอตฺตกํ พุทฺธวจนนฺติ เอวํ ปริยตฺติธมฺมํ
  วา "อยํ วิหาโร, อยํ อาจาโร, อยํ โคจโร; อิทํ สาวชฺชํ, อิทํ
  อนวชฺชํ, อิทํ เสวิตพฺพํ, อิทํ น เสวิตพฺพํ; อิทํ ปฏิวิชฺฌิตพฺพํ, อิทํ
  สจฺฉิกาตพฺพนฺติ เอวํ ปฏิปตฺติปฺปฏิเวธธมฺมํ วา น ชานาติ. ยถา กึ?
  ทพฺพิ สูปรสํ ยถาติ ยถา หิ ทพฺพิ ยาว ปริกฺขยา นานปฺปการาย
  สูปวิกติยา สมฺปริวตฺตมานาปิ "อิทํ โลณิกํ, อิทํ อโลณิกํ, อิทํ
  ติตฺตกํ, อิทํ ขาริกํ, อิทํ กฏุกํ, อิทํ อมฺพิลํ, อิทํ อนมฺพิลํ, อิทํ
  กสาวนฺติ สูปรสํ น ชานาติ; เอวเมว พาโล ยาวชีวํ ปณฺฑิตํ
  ปยิรุปาสมาโน วุตฺตปฺปการํ ธมฺมํ น ชานาตีติ.
        เทสนาวสาเน อาคนฺตุกภิกฺขูนํ อาสเวหิ จิตฺตานิ วิมุจฺจึสูติ.
                      อุทายิตฺเถรวตฺถุ.
                        ---------
                 ๖. ปาเยฺยกภิกฺขุวตฺถุ. (๕๐)
        "มุหุตฺตมปิ เจ วิฺูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ตึสมตฺเต ปาเยฺยเก ๑- ภิกฺขู อารพฺภ กเถสิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 127 
========================================
                 ๖. ปาเยฺยกภิกฺขุวตฺถุ. (๕๐)
        "มุหุตฺตมปิ เจ วิฺูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ตึสมตฺเต ปาเยฺยเก ๑- ภิกฺขู อารพฺภ กเถสิ.
        เตสํ หิ ภควา อิตฺถึ ปริเยสนฺตานํ กปฺปาสิกวนสณฺเฑ ปมํ
  ธมฺมํ เทเสสิ. ตทา สพฺเพว เอหิภิกฺขุภาวํ ปตฺวา อิทฺธิมยปตฺตจีวรธรา
  หุตฺวา เตรส ธูตงฺคานิ สมาทาย วตฺตมานา ปุนปิ ทีฆสฺส
  อทฺธุโน อจฺจเยน สตฺถารํ อุปสงฺกมิตฺวา อนมตคฺคธมฺมเทสนํ สุตฺวา
  ตสฺมึเยว อาสเน อรหตฺตํ ปาปุณึสุ. ภิกฺขู "อโห วติเมหิ ภิกฺขูหิ
  ขิปฺปเมว ธมฺโม วิฺาโตติ ธมฺมสภายํ กถํ สมุฏฺาเปสุํ. ตํ
  สุตฺวา สตฺถา "น ภิกฺขเว อิทาเนว, ปุพฺเพปิ อิเม ตึสมตฺตา สหายกา
  ธุตฺตา หุตฺวา ตุณฺฑิลชาตเก มหาตุณฺฑิลสฺส ธมฺมเทสนํ สุตฺวา
  ขิปฺปเมว ธมฺมํ วิฺาย ปฺจ สีลานิ สมาทยึสุ, เต เตเนว
  อุปนิสฺสเยน เอตรหิ นิสินฺนาสเนเยว อรหตฺตํ ปตฺตาติ วตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
           "มุหุตฺตมปิ เจ วิฺู      ปณฺฑิตํ ปยิรุปาสติ,
            ขิปฺปํ ธมฺมํ วิชานาติ,    ชิวฺหา สูปรสํ ยถาติ.
        ตสฺสตฺโถ "วิฺู ปณฺฑิตปุริโส มุหุตฺตมฺปิ เจ อฺํ ปณฺฑิตํ
  ปยิรุปาสติ, โส ตสฺส สนฺติเก อุคฺคณฺหนฺโต ปริปุจฺฉนฺโต ขิปฺปเมว
  ปริยตฺติธมฺมํ วิชานาติ, ตโต กมฺมฏฺานํ กถาเปตฺวา ปฏิปตฺติยํ
 @  ๑. ปาเวยฺยเกติปิ ปทํ.
  ฆเฏนฺโต วายมนฺโต, ยถา นาม อนุปหตชิวฺหาปสาโท ปุริโส
  รสวิชานนตฺถํ ชิวฺหคฺเค เปตฺวาเอว โลณิกาทิเภทํ รสํ วิชานาติ;
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 128 
========================================
        ตสฺสตฺโถ "วิฺู ปณฺฑิตปุริโส มุหุตฺตมฺปิ เจ อฺํ ปณฺฑิตํ
  ปยิรุปาสติ, โส ตสฺส สนฺติเก อุคฺคณฺหนฺโต ปริปุจฺฉนฺโต ขิปฺปเมว
  ปริยตฺติธมฺมํ วิชานาติ, ตโต กมฺมฏฺานํ กถาเปตฺวา ปฏิปตฺติยํ
 @  ๑. ปาเวยฺยเกติปิ ปทํ.
  ฆเฏนฺโต วายมนฺโต, ยถา นาม อนุปหตชิวฺหาปสาโท ปุริโส
  รสวิชานนตฺถํ ชิวฺหคฺเค เปตฺวาเอว โลณิกาทิเภทํ รสํ วิชานาติ;
  เอวํ ปณฺฑิโต ขิปฺปเมว โลกุตฺตรธมฺมมฺปิ วิชานาตีติ.
        เทสนาวสาเน พหู ภิกฺขู อรหตฺตํ ปาปุณึสูติ.
                     ปาเยฺยกภิกฺขุวตฺถุ.
                        ---------
                  ๗. สุปฺปพุทฺธกุฏฺิวตฺถุ. (๕๑)
        "จรนฺติ พาลา ทุมฺเมธาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต สุปฺปพุทฺธกุฏฺึ อารพฺภ กเถสิ.
        อิทํ สุปฺปพุทฺธวตฺถุ อุทาเน ๑- อาคตเมว. ตทา หิ สุปฺปพุทฺธกุฏฺิ
  ปริสปริยนฺเต นิสินฺโน ภควโต ธมฺมเทสนํ สุตฺวา โสตาปตฺติผลํ
  ปตฺวา อตฺตนา ปฏิลทฺธคุณํ สตฺถุ อาโรเจตุกาโม ปริสมชฺเฌ
  โอคาหิตุํ อวิสหนฺโต มหาชนสฺส สตฺถารํ วนฺทิตฺวา อนุคนฺตฺวา
  นิวตฺตกาเล วิหารํ อคมาสิ. ตสฺมึ ขเณ สกฺโก เทวราชา "อยํ
  สุปฺปพุทฺธกุฏฺิ อตฺตนา สตฺถุ สาสเน ปฏิลทฺธคุณํ ปากฏํ กาตุกาโมติ
  ตฺวา "วีมํสิสฺสามิ นนฺติ คนฺตฺวา อากาเส ิโต เอตทโวจ
  "สุปฺปพุทฺธ ตฺวํ มนุสฺสทลิทฺโท มนุสฺสวราโก, อหนฺเต อปริยนฺตํ
  ธนํ ทสฺสามิ, `พุทฺโธ น พุทฺโธ, ธมฺโม น ธมฺโม, สงฺโฆ  น สงฺโฆ,
 @ ๑. ขุ. อุ. ๒๕/๑๔๖.
  อลํ เม พุทฺเธน, อลํ เม ธมฺเมน, อลํ เม สงฺเฆนาติ วเทหีติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 129 
========================================
  ธนํ ทสฺสามิ, `พุทฺโธ น พุทฺโธ, ธมฺโม น ธมฺโม, สงฺโฆ  น สงฺโฆ,
 @ ๑. ขุ. อุ. ๒๕/๑๔๖.
  อลํ เม พุทฺเธน, อลํ เม ธมฺเมน, อลํ เม สงฺเฆนาติ วเทหีติ.
  อถ นํ โส อาห `โกสิ ตฺวนฺติ. "อหํ สกฺโกติ. "อนฺธพาล
  อหิริก, ตฺวํ มยา สทฺธึ กเถตุํ น ยุตฺตรูโปสิ, ตฺวํ มํ "ทุคฺคโต
  ทลิทฺโท กปโณติ วเทสิ, เนวาหํ ทุคฺคโต น ทลิทฺโท, สุขปฺปตฺโต
  อหมสฺมิ มหทฺธโน,
          สทฺธาธนํ สีลธนํ,         หิรี, โอตฺตปฺปิยํ ๑- ธนํ,
          สุตธนฺจ, จาโค จ,      ปฺา เว สตฺตมํ ธนํ;
          ยสฺส เอตา ธนา อตฺถิ     อิตฺถิยา ปุริสสฺส วา,
         `อทลิทฺโทติ ตํ อาหุ,       อโมฆํ ตสฺส ชีวิตนฺติ ๒-
  เยสํ หิ อิมานิ สตฺตวิธอริยธนานิ สนฺติ, น เต พุทฺเธหิ วา
  ปจฺเจกพุทฺเธหิ วา `ทลิทฺทาติ วุจฺจนฺตีติ. สกฺโก ตสฺส กถํ สุตฺวา ตํ
  อนฺตรามคฺเค โอหาย สตฺถุ สนฺติกํ คนฺตฺวา สพฺพํ ตํ วจนปฺปฏิวจนํ
  สตฺถุ ๓- อาโรเจสิ. อถ นํ ภควา อาห "น โข สกฺก สกฺกา ตาทิสานํ
  สเตนปิ สหสฺเสนปิ สุปฺปพุทฺธกุฏฺึ `พุทฺโธ น พุทฺโธติ วา `ธมฺโม น
  ธมฺโมติ วา `สงฺโฆ น สงฺโฆติ วา กถาเปตุนฺติ. สุปฺปพุทฺโธปิ
  โข สตฺถุ สนฺติกํ คนฺตฺวา สตฺถารา กตปฺปฏิสมฺโมทโน อตฺตนา
  ปฏิลทฺธคุณํ สตฺถุ อาโรเจตฺวา อุฏฺายาสนา ปกฺกามิ. อถ นํ
  อจิรปกฺกนฺตํ คาวี ตรุณวจฺฉา ชีวิตา โวโรเปสิ.
        สา กิร เอกา ยกฺขินี "ปุกฺกุสาติกุลปุตฺตํ พาหิยทารุจีริยํ
  ตมฺพทาิกโจรฆาตกํ สุปฺปพุทฺธกุฏฺินฺติ อิเม จตฺตาโร ชเน สตํ
 @ ๑. ม. ยุ. หิริ โอตฺตปฺปิยํ.   ๒. องฺ. สตฺตก. ๒๓/๔.
 @ ๓. สี. ม. ยุ. สตฺถูติ นตฺถิ.
  สตํ อตฺตภาเว คาวี หุตฺวา ชีวิตา โวโรเปสิ. เต กิร อตีเต
  จตฺตาโร เสฏฺิปุตฺตา หุตฺวา เอกํ นครโสภินึ คณิกํ อุยฺยานํ เนตฺวา
  ทิวสํ สมฺปตฺตึ อนุภวิตฺวา สายณฺหสมเย เอวํ มนฺตยึสุ  "อิมสฺมึ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 130 
========================================
  ตมฺพทาิกโจรฆาตกํ สุปฺปพุทฺธกุฏฺินฺติ อิเม จตฺตาโร ชเน สตํ
 @ ๑. ม. ยุ. หิริ โอตฺตปฺปิยํ.   ๒. องฺ. สตฺตก. ๒๓/๔.
 @ ๓. สี. ม. ยุ. สตฺถูติ นตฺถิ.
  สตํ อตฺตภาเว คาวี หุตฺวา ชีวิตา โวโรเปสิ. เต กิร อตีเต
  จตฺตาโร เสฏฺิปุตฺตา หุตฺวา เอกํ นครโสภินึ คณิกํ อุยฺยานํ เนตฺวา
  ทิวสํ สมฺปตฺตึ อนุภวิตฺวา สายณฺหสมเย เอวํ มนฺตยึสุ  "อิมสฺมึ
  าเน อฺโ นตฺถิ, อิมิสฺสา อมฺเหหิ ทินฺนํ กหาปณสหสฺสฺจ
  สพฺพฺจ ปสาธนภณฺฑํ คเหตฺวา อิมํ มาเรตฺวา คจฺฉามาติ. สา เตสํ
  กถํ สุตฺวา "อิเม นิลฺลชฺชา มยา สทฺธึ อภิรมิตฺวา อิทานิ มํ
  มาเรตุกามา, ชานิสฺสามิ เตสํ กตฺตพฺพยุตฺตกนฺติ เตหิ มาริยมานา
  "อหํ ยกฺขินี หุตฺวา, ยถา มํ เอเต มาเรนฺติ; เอวเมว เต มาเรตุํ
  สมตฺถา ภเวยฺยนฺติ ปตฺถนํ อกาสิ. [๑]-
        สมฺพหุลา ภิกฺขู ตสฺส กาลกิริยํ ภควโต อาโรเจตฺวา "ตสฺส
  กา คติ, เกเนว การเณน กุฏฺิภาวํ ปตฺโตติ ปุจฺฉึสุ. สตฺถา
  โสตาปตฺติผลํ ปตฺวา ตสฺส ตาวตึสภวเน อุปฺปนฺนภาวฺจ
  ตครสิขิปฺปจฺเจกพุทฺธํ ทิสฺวา นิฏฺุหิตฺวา อปพฺยามํ กตฺวา ทีฆรตฺตํ นิรเย
  ปจิตฺวา วิปากาวเสเสน อิทานิ กุฏฺิภาวปฺปตฺติฺจ พฺยากริตฺวา
  "ภิกฺขเว อิเม สตฺตา อตฺตนาว อตฺตโน กฏุกวิปากํ กมฺมํ
  กโรนฺตา วิจรนฺตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา อุตฺตรึ ธมฺมํ
  เทเสนฺโต [๒]- คาถมาห
           "จรนฺติ พาลา ทุมฺเมธา    อมิตฺเตเนว อตฺตนา
            กโรนฺตา ปาปกํ กมฺมํ,    ยํ โหติ กฏกปฺผลนฺติ.
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร ตสฺส นิสฺสนฺเทน อิเม มาเรสีติ อตฺถิ. ๒. สี. ม. ยุ.
 @  เอตฺถนฺตเร อิมนฺติ อตฺถิ.
        ตตฺถ "จรนฺตีติ; จตูหิ อิริยาปเถหิ อกุสลเมว กโรนฺตา
