========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 111 
========================================
  เอตฺตกสฺส ชนสฺส ชีวิตทานํ อทาสีติ. สตฺถา อาคนฺตฺวา "กาย
  นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ
 @ ๑. สํ. นิทาน. ๑๖/๒๑๒.
  วุตฺเต, "น ภิกฺขเว มลฺลิกา อิทาเนว อตฺตโน ปฺํ นิสฺสาย
  มหาชนสฺส ชีวิตทานํ เทติ, ปุพฺเพปิ อทาสิเยวาติ วตฺวา ตมตฺถํ
  ปกาเสนฺโต อตีตํ อาหริ:
        อตีเต พาราณสีรฺโ ปุตฺโต เอกํ นิโคฺรธรุกฺขํ อุปสงฺกมิตฺวา
  ตตฺถ นิพฺพตฺตาย เทวตาย อายาจิ "สามิ เทวราช อิมสฺมึ
  ชมฺพุทีเป เอกสตราชาโน เอกสตอคฺคมเหสิโย, สจาหํ ปิตุ อจฺจเยน
  รชฺชํ ลภิสฺสามิ, เอเตสํ คลโลหิเตน พลึ กริสฺสามีติ. โส, ปิตริ
  กาลกเต, รชฺชํ ปตฺวา "เทวตาย เม อานุภาเวน รชฺชํ ปตฺตํ,
  พลิมสฺสา กริสฺสามีติ มหติยา เสนาย นิกฺขมิตฺวา เอกํ ราชานํ
  อตฺตโน วเส วตฺเตตฺวา เตน สทฺธึ อปรมฺปิ อปรมฺปีติ สพฺเพ
  ราชาโน อตฺตโน วเส กตฺวา สทฺธึ อคฺคมเหสีหิ อาทาย คจฺฉนฺโต,
  อุคฺคเสนสฺส นาม สพฺพกนิฏฺสฺส รฺโ ธมฺมทินฺนา นาม อคฺคมเหสี
  ครุคพฺภา, ตํ โอหาย คนฺตฺวา "เอตฺตกํ ชนํ วิสปานกํ
  ปาเยตฺวา มาเรสฺสามีติ รุกฺขมูลํ โสธาเปสิ.
        เทวตา จินฺเตสิ "อยํ ราชา เอตฺตเก ราชาโน คณฺหนฺโต มํ
  นิสฺสาย คณฺหาติ, เตสํ คลโลหิเตน มยฺหํ พลิกมฺมํ กาตุกาโม, สเจ
  ปนายํ เอเต ฆาเตสฺสติ, ชมฺพุทีเป ราชวํโส อุจฺฉิชฺชิสฺสติ, รุกฺขมูลํปิ
  เม อสุจิ ภวิสฺสติ, สกฺขิสฺสามิ นุ โข ตํ นิวาเรตุนฺติ. สา อุปธาเรนฺตี
  "นาหํ สกฺขิสฺสามีติ ตฺวา อฺํ เทวตํ อุปสงฺกมิตฺวา ตมตฺถํ
  อาโรเจตฺวา "ตฺวํ สกฺขิสฺสสีติ อาห. ตายปิ ปฏิกฺขิตฺตา อฺํปิ
  อฺํปีติ เอวํ สกลจกฺกวาฬเทวตาโย อุปสงฺกมิตฺวา ตาหิปิ
  ปฏิกฺขิตฺตา จตุนฺนํ มหาราชานํ สนฺติกํ คนฺตฺวา "มยํ น สกฺโกม, อมฺหากํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 112 
========================================
  อฺํปีติ เอวํ สกลจกฺกวาฬเทวตาโย อุปสงฺกมิตฺวา ตาหิปิ
  ปฏิกฺขิตฺตา จตุนฺนํ มหาราชานํ สนฺติกํ คนฺตฺวา "มยํ น สกฺโกม, อมฺหากํ
  ปน ราชา อมฺเหหิ ปุฺเน จ ปฺาย จ วิสิฏฺโ, ตํ ปุจฺฉาติ
  เตหิปิ ปฏิกฺขิตฺตกาเล สกฺกํ อุปสงฺกมิตฺวา ตมตฺถํ อาโรเจตฺวา ๑-
  "เทว ตุมฺเหสุ อปฺโปสฺสุกฺกตฺตํ อาปนฺเนสุ, ขตฺติยวํโส อุจฺฉิชฺชิสฺสติ,
  ตสฺส ปฏิสรณํ โหถาติ อาห. สกฺโก "อหํปิ ตํ ปฏิพาหิตุํ น
  สกฺขิสฺสามิ, อุปายํ ปน เต วกฺขามีติ วตฺวา อุปายํ อาจิกฺขิ "คจฺฉ
  ตฺวํ, รฺโ ปสฺสนฺตสฺเสว, รตฺตวตฺถํ นิวาเสตฺวา อตฺตโน รุกฺขโต
  นิกฺขมิตฺวา คมนาการํ ทสฺเสหิ, อถ ตํ ราชา `เทวตา เม คจฺฉติ,
  นิวตฺตาเปสฺสามิ  นนฺติ นานปฺปกาเรน ยาจิสฺสติ, อถ นํ วเทยฺยาสิ
  `ตฺวํ `เอกสตราชาโน สทฺธึ อคฺคมเหสีหิ อาเนตฺวา เตสํ คลโลหิเตน
  พลึ กริสฺสามีติ มยฺหํ อายาจิตฺวา อุคฺคเสนสฺส รฺโ เทวึ โอหาย
  อาคโต; นาหํ ตาทิสสฺส มุสาวาทิสฺส พลึ สมฺปฏิจฺฉิสฺสามีติ; เอวํ กิร
  วุตฺเต, ราชา ตํ อานาเปสฺสติ, สา รฺโ ธมฺมํ เทเสตฺวา เอตฺตกสฺส
  ชนสฺส ชีวิตทานํ ทสฺสตีติ. อิมินา การเณน สกฺโก เทวตาย อิมํ
  อุปายํ อาจิกฺขิ. เทวตา ตถา อกาสิ. ราชาปิ ตํ อานาเปสิ.
         สา อาคนฺตฺวา เตสํ ราชูนํ ปริยนฺเต นิสินฺนมฺปิ อตฺตโน
  ราชานเมว วนฺทิ. ราชา "มยิ สพฺพเสฏฺเก ิเต, สพฺพกนิฏฺํ อตฺตโน
  สามิกํ วนฺทตีติ ตสฺสา กุชฺฌิ. อถ นํ สา อาห "กึ มยฺหํ ตยิ
  ปฏิพทฺธํ, อยํ ปน เม สามิโก อิสฺสริยสฺส ทาตา, อิมํ อวนฺทิตฺวา
  กสฺมา ตํ วนฺทิสฺสามีติ. รุกฺขเทวตา, ปสฺสนฺตสฺเสว ตสฺส ชนสฺส,
 @ ๑. สี. ยุ. ตํ ปุจฺฉาติ วทึสุ. สา คนฺตฺวา สกฺกสฺส ตมตฺถํ อาโรเจตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 113 
========================================
 @ ๑. สี. ยุ. ตํ ปุจฺฉาติ วทึสุ. สา คนฺตฺวา สกฺกสฺส ตมตฺถํ อาโรเจตฺวา.
  "เอวํ ภทฺเท, เอวํ ภทฺเทติ วตฺวา ตํ ปุปฺผมุฏฺินา ปูเชสิ. ปุน
  ราชา อาห "สเจ มํ น วนฺทสิ, มยฺหํ รชฺชสิริทายิกํ เอวํ มหานุภาวํ
  เทวตํ กสฺมา น วนฺทสีติ. "มหาราช ตยา อตฺตโน ปุฺเ ตฺวา
  ราชาโน คหิตา, น เทวตาย คเหตฺวา ทินฺนาติ. ปุนปิ ตํ เทวตา
  "เอวํ ภทฺเท, เอวํ ภทฺเทติ วตฺวา ตเถว ปูเชสิ. ปุน สา ราชานํ
  อาห "ตฺวํ `เทวตาย เม เอตฺตกา ราชาโน คเหตฺวา ทินฺนาติ
  วเทสิ, อิทานิ เต เทวตาย  อุปริ วามปสฺเส รุกฺโข อคฺคินา ทฑฺโฒ,
  สา ตํ อคฺคึ นิพฺพาเปตุํ กสฺมา นาสกฺขิ, ยทิ เอวํ มหานุภาวาติ.
  ปุนปิ ตํ เทวตา "เอวํ ภทฺเท, เอวํ ภทฺเทติ วตฺวา ตเถว ปูเชสิ.
  สา กถยมานา ิตา โรทิ เจว หสิ จ. อถ นํ ราชา "กึ
  อุมฺมตฺติกาสีติ อาห. "กสฺมา เทว เอวํ วเทสิ, น มาทิสิโย
  อุมฺมตฺติกา โหนฺตีติ. "อถ กึการณา โรทสิ เจว หสิ จาติ. "สุณาหิ
  มหาราช; อหฺหิ อตีเต กุลธีตา หุตฺวา ปติกุเล วสนฺตี สามิกสฺส
  สหายกํ ปาหุนกํ อาคตํ ทิสฺวา ตสฺส ภตฺตํ ปจิตุกามา `มํสํ
  อาหราติ ทาสิยา กหาปณํ ทตฺวา, ตาย มํสํ อลภิตฺวา อาคตาย
  `นตฺถิ มํสนฺติ วุตฺเต, เคหสฺส ปจฺฉิมภาเค สยิตาย เอฬิกาย สีสํ
  ฉินฺทิตฺวา ภตฺตํ สมฺปาเทสึ; สาหํ เอกิสฺสา เอฬิกาย สีสํ ฉินฺทิตฺวา
  นิรเย ปจิตฺวา ปกฺกาวเสเสน ตสฺสา โลมคณนาย สีสจฺเฉทํ ปาปุณึ;
  ตฺวํ เอตฺตกํ ชนํ วธิตฺวา กทา ทุกฺขา มุจฺจิสฺสสีติ เอวํ มหนฺตํ
  ตว ทุกฺขํ อนุสฺสรนฺตี โรทามีติ วตฺวา อิมํ คาถมาห
          "เอกิสฺสา กณฺํ ฉินฺทิตฺวา      โลมคณนาย ปจฺจิสํ
           พหุนฺนํ กณฺเ เฉตฺวาน       กถํ กาหสิ ขตฺติยาติ.
        "อถ กสฺมา เต หสิตนฺติ. "เอตสฺมา ทุกฺขา มุตฺตมฺหีติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 114 
========================================
  ตฺวํ เอตฺตกํ ชนํ วธิตฺวา กทา ทุกฺขา มุจฺจิสฺสสีติ เอวํ มหนฺตํ
  ตว ทุกฺขํ อนุสฺสรนฺตี โรทามีติ วตฺวา อิมํ คาถมาห
          "เอกิสฺสา กณฺํ ฉินฺทิตฺวา      โลมคณนาย ปจฺจิสํ
           พหุนฺนํ กณฺเ เฉตฺวาน       กถํ กาหสิ ขตฺติยาติ.
        "อถ กสฺมา เต หสิตนฺติ. "เอตสฺมา ทุกฺขา มุตฺตมฺหีติ
  ตุสิตฺวา หสึ มหาราชาติ. ปุนปิ ตํ เทวตา "เอวํ ภทฺเท, เอวํ
  ภทฺเทติ วตฺวา ปุปฺผมุฏฺินา ปูเชสิ. ราชา "อโห ภาริยํ เม กมฺมํ,
  อยํ กิร เอกํ เอฬิกํ วธิตฺวา นิรเย ปจิตฺวา ปกฺกาวเสเสน
  ตสฺสา โลมคณนาย สีสจฺเฉทํ ปาปุณิ, อหํ เอตฺตกํ ชนํ วธิตฺวา
  กทา โสตฺถึ ปาปุณิสฺสามีติ สพฺเพ ราชาโน โมเจตฺวา อตฺตนา
  มหลฺลกตเร วนฺทิตฺวา ทหรตรานํ อฺชลึ ปคฺคยฺห สพฺเพ ขมาเปตฺวา
  สกสกฏฺานเมว ปหิณิ.
        สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "เอวํ ภิกฺขเว น อิทาเนว
  มลฺลิกา อตฺตโน ปฺํ นิสฺสาย มหาชนสฺส ชีวิตทานํ เทติ, ปุพฺเพปิ
  อทาสิเยวาติ วตฺวา อตีตํ สโมธาเนสิ "ตทา พาราณสีราชา
  ปเสนทิโกสโล อโหสิ, ธมฺมทินฺนา เทวี มลฺลิกา, รุกฺขเทวตา อหเมวาติ.
  เอวํ อตีตํ สโมธาเนตฺวา ปุน ธมฺมํ เทเสนฺโต "ภิกฺขเว ปาณาติปาโต
  นาม อกตฺตพฺพยุตฺตโก, ปาณาติปาติโน หิ ทีฆรตฺตํ โสจนฺตีติ
  วตฺวา อิมํ คาถมาห
         "เอวฺเจ สตฺตา ชาเนยฺยุํ       ทุกฺขายํ ชาติสมฺภโว;
          น ปาโณ ปาณินํ หฺเ         ปาณฆาตี หิ โสจตีติ. ๑-
                         อฺตรปุริสวตฺถุ.
                          ----------
 @ ๑. ขุ. ชา. เอก. ๒๗/๖. ตทฏฺกถา. ๑/๒๕๓.
            ๒. มหากสฺสปตฺเถรสฺสสทฺธิวิหาริกวตฺถุ. (๔๖)
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 115 
========================================
          น ปาโณ ปาณินํ หฺเ         ปาณฆาตี หิ โสจตีติ. ๑-
                         อฺตรปุริสวตฺถุ.
                          ----------
 @ ๑. ขุ. ชา. เอก. ๒๗/๖. ตทฏฺกถา. ๑/๒๕๓.
            ๒. มหากสฺสปตฺเถรสฺสสทฺธิวิหาริกวตฺถุ. (๔๖)
        "จรฺเจ นาธิคจฺเฉยฺยาติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ
  วิหรนฺโต มหากสฺสปตฺเถรสฺส สทฺธิวิหาริกํ อารพฺภ กเถสิ.
        เทสนา ราชคเห สมุฏฺิตา. เถรํ กิร ราชคหํ นิสฺสาย
  ปิปฺผลิคุหายํ วสนฺตํ เทฺว สทฺธิวิหาริกา อุปฏฺหึสุ. เตสุ เอโก สกฺกจฺจํ
  วตฺตํ กโรติ, เอโก เตน กตํ วตฺตํ อตฺตนา กตํ วิย ทสฺเสนฺโต
  มุโขทกทนฺตกฏฺานํ ปฏิยาทิตภาวํ ตฺวา "ภนฺเต มุโขทกทนฺตกฏฺานิ
  ปฏิยาทิตานิ, มุขํ โธวถาติ วทติ, ปาทโธวนนหานาทิกาเลปิ
  เอวเมว วทติ. อิตโร จินฺเตสิ "อยํ นิจฺจกาลํ มยา กตํ วตฺตํ
  อตฺตนา กตํ วิย ทสฺเสติ, โหตุ, กตฺตพฺพมสฺส ๑- กริสฺสามีติ; ตสฺส
  ภุฺชิตฺวา สุปนฺตสฺเสว, นหาโนทกํ ตาเปตฺวา เอกสฺมึ กุเฏ กตฺวา
  ปิฏฺิโกฏฺเก เปสิ, อุทกตาปนภาชเน ปน นาฬิมตฺตํ อุทกํ เสเสตฺวา
  อุสุมํ มุฺจนฺตํ เปสิ. อิตโร สายณฺหสมเย ปพุชฺฌิตฺวา อุสุมํ
  นิกฺขมนฺตํ ทิสฺวา "อุทกํ ตาเปตฺวา โกฏฺเก อุทกํ ปิตํ ภวิสฺสตีติ
  เวเคน คนฺตฺวา เถรํ วนฺทิตฺวา "ภนฺเต โกฏฺเก อุทกํ ปิตํ,
  นหายถาติ วตฺวา เถเรน สทฺธึเยว โกฏฺกํ ปาวิสิ. เถโร อุทกํ
  อปสฺสนฺโต "กหํ อุทกํ อาวุโสติ อาห. ทหโร อคฺคิสาลํ คนฺตฺวา
  ภาชเน อุฬุงฺกํ โอตาเรตฺวา ตุจฺฉภาวํ ตฺวา "ปสฺสถ ทุพฺพินีตสฺส
  กมฺมํ, ตุจฺฉภาชนํ อุทฺธเน อาโรเปตฺวา กุหึ คโต, อหํ `โกฏฺเก
  อุทกนฺติ สฺาย อาโรเจสินฺติ อุชฺฌายนฺโต ฆฏํ อาทาย ติตฺถํ
 @ ๑. สี. ยุ. กตฺตพฺพยุตฺตมสฺส.
  อคมาสิ. อิตโรปิ ปิฏฺิโกฏฺกโต อุทกํ อาหริตฺวา โกฏฺเก เปสิ.
  เถโรปิ จินฺเตสิ "อยํ ทหโร `อุทกํ เม ตาเปตฺวา โกฏฺเก ปิตํ, เอถ,
  ภนฺเต นหายถาติ วตฺวา อิทานิ อุชฺฌายนฺโต ฆฏํ อาทาย ติตฺถํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 116 
========================================
  อุทกนฺติ สฺาย อาโรเจสินฺติ อุชฺฌายนฺโต ฆฏํ อาทาย ติตฺถํ
 @ ๑. สี. ยุ. กตฺตพฺพยุตฺตมสฺส.
  อคมาสิ. อิตโรปิ ปิฏฺิโกฏฺกโต อุทกํ อาหริตฺวา โกฏฺเก เปสิ.
  เถโรปิ จินฺเตสิ "อยํ ทหโร `อุทกํ เม ตาเปตฺวา โกฏฺเก ปิตํ, เอถ,
  ภนฺเต นหายถาติ วตฺวา อิทานิ อุชฺฌายนฺโต ฆฏํ อาทาย ติตฺถํ
  คจฺฉติ, กินฺนุ โข เอตนฺติ อุปธาเรนฺโต "เอตฺตกํ กาลํ เอส ทหโร
  อิมินา กตํ วตฺตํ อตฺตนา กตํ วิย ปกาเสสีติ ตฺวา สายํ อาคนฺตฺวา
  นิสินฺนสฺส โอวาทํ อทาสิ "อาวุโส ภิกฺขุนา นาม อตฺตนา กตเมว
  `กตนฺติ วตฺตุํ วฏฺฏติ, โน อกตํ; ตฺวํ อิทานิ `โกฏฺเก อุทกํ ปิตํ,
  นหายถ ภนฺเตติ วตฺวา, มยิ ปวิสิตฺวา ิเต, ฆฏํ อาทาย อุชฺฌายนฺโต
  คจฺฉสิ; ปพฺพชิตสฺส นาม เอวํ กาตุํ น วฏฺฏตีติ. โส "ปสฺสถ
  เถรสฺส กมฺมํ, อุทกมตฺตํ นิสฺสาย มํ เอวํ วเทสีติ กุชฺฌิตฺวา
  ปุนทิวเส เถเรน สทฺธึ ปิณฺฑาย น ปาวิสิ. เถโร อิตเรน สทฺธึ เอกํ
  ปเทสํ อคมาสิ. โส, ตสฺมึ คเต, เถรสฺส อุปฏฺากกุลํ คนฺตฺวา
  "เถโร กหํ ภนฺเตติ ปุฏฺโ "เถรสฺส อผาสุกํ ชาตํ, วิหาเรเยว
  นิสินฺโนติ อาห. "กึ ปน ภนฺเต ลทฺธุํ วฏฺฏตีติ. "เอวรูปํ กิร
  นาม อาหารํ เทถาติ. เตน วุตฺตนิยาเมเนว สมฺปาเทตฺวา อทํสุ. โส
  อนฺตรามคฺเคว ตํ ภุฺชิตฺวา วิหารํ คโต. เถโรปิ คตฏฺาเน มหนฺตํ
  สุขุมวตฺถํ ลภิตฺวา อตฺตนา สทฺธึ คตทหรสฺส อทาสิ.  โส ตํ รชิตฺวา
  อตฺตโน นิวาสนปารุปนํ อกาสิ. เถโร ปุนทิวเส ตํ อุปฏฺากกุลํ
  คนฺตฺวา, "ภนฺเต `ตุมฺหากํ กิร อผาสุกํ ชาตนฺติ อมฺเหหิ ทหเรน
  วุตฺตนิยาเมเนว ปฏิยาเทตฺวา อาหาโร เปสิโต, ปริภุฺชิตฺวา โว
  ผาสุกํ ชาตนฺติ วุตฺเต, ตุณฺหี อโหสิ. วิหารํ ปน คนฺตฺวา ตํ ทหรํ
  สายํ วนฺทิตฺวา นิสินฺนํ เอวมาห "อาวุโส ตยา กิร หีโย เอวํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 117 
========================================
  ผาสุกํ ชาตนฺติ วุตฺเต, ตุณฺหี อโหสิ. วิหารํ ปน คนฺตฺวา ตํ ทหรํ
  สายํ วนฺทิตฺวา นิสินฺนํ เอวมาห "อาวุโส ตยา กิร หีโย เอวํ
  นาม กตํ, อิทํ ปพฺพชิตานํ อนนุจฺฉวิกํ, วิฺตฺตึ กตฺวา ภุฺชิตุํ น
  วฏฺฏตีติ. โส กุชฺฌิตฺวา เถเร อาฆาตํ พนฺธิ "ปุริมทิวเส อุทกมตฺตํ
  นิสฺสาย มํ มุสาวาทึ กตฺวา อชฺช อตฺตโน อุปฏฺากกุเล ภตฺตมุฏฺิยา
  ภุตฺตการณา มํ `วิฺตฺตึ กตฺวา ภุฺชิตุํ น วฏฺฏตีติ วเทสิ,
  วตฺถมฺปิ เตน อตฺตโน อุปฏฺากสฺเสว ทินฺนํ; อโห เถรสฺส ภาริยํ
  กมฺมํ, ชานิสฺสามิสฺส กตฺตพฺพยุตฺตกนฺติ; ปุนทิวเส เถเร คามํ
  ปวิสนฺเต, สยํ วิหาเร โอหียิตฺวา ทณฺฑํ คเหตฺวา ปริโภคภาชนาทีนิ
  ภินฺทิตฺวา เถรสฺส ปณฺณสาลาย อคฺคึ ทตฺวา, ยํ น ฌายติ, ตํ
  มุคฺคเรน ปหรนฺโต ภินฺทิตฺวา นิกฺขมิตฺวา ปลาโต กาลํ กตฺวา
  อวีจิมหานิรเย นิพฺพตฺติ. มหาชโน กถํ สมุฏฺาเปสิ "เถรสฺส
  กิร สทฺธิวิหาริโก โอวาทมตฺตํ อสหนฺโต กุชฺฌิตฺวา ปณฺณสาลํ
  ฌาเปตฺวา ปลาโตติ.
        อเถโก ภิกฺขุ อปรภาเค ราชคหา นิกฺขมิตฺวา สตฺถารํ
  ทฏฺุกาโม เชตวนํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา สตฺถารา ปฏิสนฺถารํ
  กตฺวา "กุโต อาคโตสีติ ปุฏฺโ "ราชคหโต ภนฺเตติ อาห. "มม
  ปุตฺตสฺส มหากสฺสปสฺส ขมนียนฺติ. "ขมนียํ ภนฺเต, เอโก ปนสฺส
  สทฺธิวิหาริโก โอวาทมตฺเตน กุชฺฌิตฺวา ปณฺณสาลํ ฌาเปตฺวา
  ปลาโตติ. สตฺถา "น โส อิทาเนว โอวาทํ สุตฺวา กุชฺฌติ, ปุพฺเพปิ
  กุชฺฌิเยว; น จ อิทาเนว กุฏึ ทูเสติ, ปุพฺเพปิ ทูเสสิเยวาติ วตฺวา
  อตีตํ อาหริ:
          "อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต,
  หิมวนฺตปฺปเทเส เอโก สิงฺคิลสกุโณ กุลาวกํ กตฺวา วสิ. อเถกทิวสํ เทเว
  วสฺสนฺเต, เอโก มกฺกโฏ สีเตน กมฺปมาโน ตํ ปเทสํ อคมาสิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 118 
========================================
  ปลาโตติ. สตฺถา "น โส อิทาเนว โอวาทํ สุตฺวา กุชฺฌติ, ปุพฺเพปิ
  กุชฺฌิเยว; น จ อิทาเนว กุฏึ ทูเสติ, ปุพฺเพปิ ทูเสสิเยวาติ วตฺวา
  อตีตํ อาหริ:
          "อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต,
  หิมวนฺตปฺปเทเส เอโก สิงฺคิลสกุโณ กุลาวกํ กตฺวา วสิ. อเถกทิวสํ เทเว
  วสฺสนฺเต, เอโก มกฺกโฏ สีเตน กมฺปมาโน ตํ ปเทสํ อคมาสิ.
  สิงฺคิโล ตํ ทิสฺวา คาถมาห
          "มนุสฺสสฺเสว เต สีสํ        หตฺถปาทา จ วานร
           อถ เกน นุ วณฺเณน        อคารนฺเต น วิชฺชตีติ. ๑-
      มกฺกโฏ "กิฺจาปิ เม หตฺถปาทา อตฺถิ, ยาย ปน ปฺาย
  วิจาเรตฺวา อคารํ กเรยฺยํ, สา เม ปฺา นตฺถีติ จินฺเตตฺวา ตมตฺถํ
  ปกาเสตุกาโม อิมํ คาถมาห
          "มนุสฺสสฺเสว เม สีสํ        หตฺถปาทา จ สิงฺคิล,
           ยาหุ เสฏฺา มนุสฺเสสุ,     สา เม ปฺา น วิชฺชตีติ. ๑-
      อถ นํ "เอวรูปสฺส ตว กถํ ฆราวาโส อิชฺฌิสฺสตีติ ครหนฺโต
  สิงฺคิโล อิมํ คาถาทฺวยมาห
          "อนวฏฺิตจิตฺตสฺส           ลหุจิตฺตสฺส ทุพฺภิโน
           นิจฺจํ อทฺธุวสีลสฺส          สุขภาโว น วิชฺชติ.
           โส กรสฺสานุภาวํ ตฺวํ       วีติวตฺตสฺสุ สีลิยํ,
           สีตวาตปริตฺตาณํ           กรสฺสุ กุฏิกํ กปีติ. ๑-
      มกฺกโฏ "อยํ มํ อนวฏฺิตจิตฺตํ ลหุจิตฺตํ มิตฺตทุพฺภึ อทฺธุวสีลํ
  กโรติ, อิทานิสฺส ทุพฺภิภาวํ ทสฺเสสฺสามีติ กุลาวกํ วิทฺธํเสตฺวา
  วิปฺปกฺกีริ. สกุโณ, ตสฺมึ กุลาวกํ คณฺหนฺเตเยว, เอเกน ปสฺเสน
 @ ๑. ขุ. ชา. จตุกฺก. ๒๗/๑๒๔. ตทฏฺกถา. ๔/๓๑๕.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 119 
========================================
  นิกฺขมิตฺวา ปลายิ.
        สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา ชาตกํ สโมธาเนสิ "ตทา
  มกฺกโฏ กุฏิทูสกภิกฺขุ อโหสิ, สิงฺคิลสกุโณ กสฺสโปติ, ชาตกํ
  สโมธาเนตฺวา "เอวํ ภิกฺขเว น อิทาเนว, ปุพฺเพปิ โส โอวาเท
  กุชฺฌิตฺวา กุฏึ ทูเสสิ; มม ปุตฺตสฺส กสฺสปสฺส เอวรูเปน พาเลน
  สทฺธึ วสนโต เอกกสฺเสว นิวาโส เสยฺโยติ วตฺวา อิมํ คาถมาห
          "จรฺเจ นาธิคจฺเฉยฺย,        เสยฺยํ  สทิสมตฺตโน,
           เอกจริยํ ทฬฺหํ กยิรา,        นตฺถิ พาเล สหายตาติ.
        ตตฺถ "จรนฺติ: อิริยาปถจารํ อคฺคเหตฺวา มนสา จาโร
  เวทิตพฺโพ, กลฺยาณมิตฺตํ ปริเยสนฺโตติ อตฺโถ. เสยฺยํ สทิสมตฺตโนติ:
  อตฺตโน สีลสมาธิปฺาคุเณหิ อธิกตรํ วา สทิสํ วา น ลเภยฺย เจ.
  เอกจริยนฺติ: เอเตสุ หิ เสยฺยํ ลภมาโน สีลาทีหิ วฑฺฒติ, สทิสํ
  ลภมาโน น ปริหายติ, หีเนน ปน  สทฺธึ เอกโต วสนฺโต เอกโต
  สมฺโภคปริโภคํ กโรนฺโต สีลาทีหิ ปริหายติ. เตน วุตฺตํ "เอวรูโป
  ปุคฺคโล น เสวิตพฺโพ น ภชิตพฺโพ น ปยิรุปาสิตพฺโพ, อฺตฺร
  อนุทฺทยาย อฺตฺร อนุกมฺปายาติ. ตสฺมา สเจ การุฺํ ปฏิจฺจ
  "อยํ มํ นิสฺสาย สีลาทีหิ วฑฺฒิสฺสตีติ ตมฺหา ปุคฺคลา กิฺจิ
  อปฺปจฺจาสึสนฺโต ตํ สงฺคณฺหิตุํ สกฺโกติ, อิจฺเจตํ กุสลํ; โน เจ
  สกฺโกติ, เอกจริยํ ทฬฺหํ กยิรา เอกีภาวเมว ถิรํ กตฺวา สพฺพิริยาปเถสุ
  เอกโกว วิหเรยฺย. กึการณา? นตฺถิ พาเล สหายตาติ:
  สหายตา นาม จูฬสีลํ มชฺฌิมสีลํ มหาสีลํ ทส กถาวตฺถูนิ เตรส
  ธูตงฺคคุณา วิปสฺสนาคุณา จตฺตาโร มคฺคา จตฺตาริ ผลานิ ติสฺโส
  วิชฺชา ฉ อภิฺา, อยํ สหายตาคุโณ พาลํ นิสฺสาย นตฺถีติ.
        เทสนาวสาเน อาคนฺตุกภิกฺขุ โสตาปตฺติผลํ ปตฺโต. อฺเปิ
  พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. เทสนา มหาชนสฺส สาตฺถิกา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 120 
========================================
  สกฺโกติ, เอกจริยํ ทฬฺหํ กยิรา เอกีภาวเมว ถิรํ กตฺวา สพฺพิริยาปเถสุ
  เอกโกว วิหเรยฺย. กึการณา? นตฺถิ พาเล สหายตาติ:
  สหายตา นาม จูฬสีลํ มชฺฌิมสีลํ มหาสีลํ ทส กถาวตฺถูนิ เตรส
  ธูตงฺคคุณา วิปสฺสนาคุณา จตฺตาโร มคฺคา จตฺตาริ ผลานิ ติสฺโส
  วิชฺชา ฉ อภิฺา, อยํ สหายตาคุโณ พาลํ นิสฺสาย นตฺถีติ.
        เทสนาวสาเน อาคนฺตุกภิกฺขุ โสตาปตฺติผลํ ปตฺโต. อฺเปิ
  พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. เทสนา มหาชนสฺส สาตฺถิกา
  อโหสีติ.
                มหากสฺสปตฺเถรสฺสสทฺธิวิหาริกวตฺถุ.
                     ---------------
                  ๓. อานนฺทเสฏฺิวตฺถุ. (๔๗)
        "ปุตฺตา มตฺถิ ธนมตฺถีติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ
  วิหรนฺโต อานนฺทเสฏฺึ อารพฺภ กเถสิ.
        สาวตฺถิยํ กิร อานนฺทเสฏฺี นาม อสีติโกฏิวิภโว มหามจฺฉรี
  อโหสิ. โส อนฺวฑฺฒมาสํ าตเก สนฺนิปาเตตฺวา ปุตฺตํ มูลสิรึ
  นาม ตีสุ เวลาสุ เอวํ โอวทติ "อิทํ จตฺตาฬีสโกฏิธนํ พหูติ สฺํ
  มา อกริ, วิชฺชมานํ ธนํ น ทาตพฺพํ, นวํ ธนํ อุปฺปาเทตพฺพํ, ๑-
  เอเกกมฺปิ หิ กหาปณํ วยํ กโรนฺตสฺส, ธนํ ขิยเตว; ตสฺมา
            อฺชนานํ ขยํ ทิสฺวา     อุปจิกานฺจ อาจยํ
            มธูนฺจ สมาหารํ       ปณฺฑิโต ฆรมาวเสติ.
        โส อปเรน สมเยน อตฺตโน ปฺจมหานิธึ ปุตฺตสฺส
  อนาจิกฺขิตฺวา ธนนิสฺสิโต มจฺเฉรมลมลิโน กาลํ กตฺวา, ตสฺเสว นครสฺส
 @  ๑. สี. ยุ. นิปฺผาเทตพฺพํ.
  เอกสฺมึ ทฺวารคามเก จณฺฑาลานํ กุลสหสฺสํ ปฏิวสติ; ตตฺเถกิสฺสา
  จณฺฑาลิยา กุจฺฉิสฺมึ ปฏิสนฺธึ คณฺหิ. ราชา ตสฺส กาลกิริยํ สุตฺวา
  ปุตฺตมสฺส มูลสิรึ ปกฺโกสาเปตฺวา เสฏฺิฏฺาเน เปสิ. ตมฺปิ
