========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 71 
========================================
  ยุตฺตํ วิสาเขติ. "ยุตฺตํ ภนฺเตติ วิสาขา ตุฏฺมานสา นวโกฏีหิ
  ภูมิเมว คณฺหิ, อปราหิ นวโกฏีหิ วิหารํ กาตุํ อารภิ.
        อเถกทิวสํ สตฺถา ปจฺจูสสมเย โลกํ โวโลเกนฺโต เทวโลกา
  จวิตฺวา ภทฺทิยนคเร เสฏฺิกุเล นิพฺพตฺตสฺส ภทฺทิยสฺส นาม
  เสฏฺิปุตฺตสฺส อุปนิสฺสยสมฺปตฺตึ ทิสฺวา อนาถปิณฺฑิกสฺส เคเห ภตฺตกิจฺจํ
  กตฺวา อุตฺตรทฺวาราภิมุโข อโหสิ. ปกติยาปิ สตฺถา วิสาขาย เคเห
  ภิกฺขํ คณฺหิตฺวา ทกฺขิณทฺวาเรน นิกฺขมิตฺวา เชตวเน วสติ,
  อนาถปิณฺฑิกสฺส เคเห ภิกฺขํ คณฺหิตฺวา ปาจีนทฺวาเรน นิกฺขมิตฺวา
  ปุพฺพาราเม วสติ. อุตฺตรทฺวารํ สนฺธาย คจฺฉนฺตํเยว ภควนฺตํ ทิสฺวา
  "จาริกํ ปกฺกมิสฺสตีติ ชานนฺติ. วิสาขาปิ ตํทิวสํ "สตฺถา
  อุตฺตรทฺวาราภิมุโข คโตติ สุตฺวาว เวเคน คนฺตฺวา วนฺทิตฺวา อาห
  "จาริกํ คนฺตุกามตฺถ ภนฺเตติ. "อาม วิสาเขติ.  "ภนฺเต เอตฺตกํ
  ธนํ ปริจฺจชิตฺวา ตุมฺหากํ วิหารํ กาเรมิ, นิวตฺตถ ภนฺเตติ.
  "อนิวตฺตคมนํ อิทํ วิสาเขติ. สา "อทฺธา เหตุสมฺปนฺนํ กฺจิ ปสฺสติ
  ภควาติ จินฺเตตฺวา "เตนหิ ภนฺเต มยฺหํ กตากตวิชานนกํ เอกํ
  ภิกฺขุํ นิวตฺตาเปตฺวา คจฺฉถาติ อาห. "ยํ โรเจสิ, ตสฺส ปตฺตํ คณฺห
  วิสาเขติ. สา กิฺจาปิ อานนฺทตฺเถรํ ปิยายติ, "มหาโมคฺคลฺลานตฺเถโร
  อิทฺธิมา, เอตํ เม นิสฺสาย กมฺมํ ลหุํ นิปฺปชฺชิสฺสตีติ ปน
  จินฺเตตฺวา เถรสฺส ปตฺตํ คณฺหิ. เถโร สตฺถารํ โอโลเกสิ. สตฺถา
  "ตว ปริวาเร ปฺจสเต ภิกฺขู คเหตฺวา นิวตฺต โมคฺคลฺลานาติ.
  โส ตถา อกาสิ. ตสฺสานุภาเวน ปฺาสสฏฺิโยชนานิปิ รุกฺขตฺถาย
  จ ปาสาณตฺถาย จ คตา มนุสฺสา มหนฺเต มหนฺเต รุกฺเข จ
  ปาสาเณ จ คเหตฺวา ตํทิวสเมว อาคจฺฉนฺติ, เนว สกเฏ
  รุกฺขปาสาเณ อาโรเปนฺตา กิลมนฺติ, น อกฺโข ภฺชติ, น จิรสฺเสว
  เทฺวภูมิกํ ปาสาทํ กรึสุ. "เหฏฺาภูมิยํ ปฺจ คพฺภสตานิ อุปริภูมิยํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 72 
========================================
  ปฺจ คพฺภสตานีติ คพฺภสหสฺสปฏิมณฺฑิโต ปาสาโท อโหสิ.
  สตฺถา นวหิ มาเสหิ จาริกํ จริตฺวา ปุน สาวตฺถึ อคมาสิ. วิสาขายปิ
  ปาสาเท กมฺมํ นวหิ เอว มาเสหิ นิฏฺิตํ. ปาสาทกูฏํ
  ฆนโกฏิมรตฺตสุวณฺเณเนว สฏฺิอุทกฆฏคฺคณฺหนกํ กาเรสิ. "สตฺถา
  เชตวนมหาวิหารํ คจฺฉตีติ สุตฺวา ปจฺจุคฺคมนํ กตฺวา สตฺถารํ อตฺตโน วิหารํ
  เนตฺวา ปฏิฺํ คณฺหิ "ภนฺเต อิมํ จาตุมฺมาสํ ภิกฺขุสงฺฆํ คเหตฺวา
  อิเธว วสถ, ปาสาทมหํ กริสฺสามีติ. สตฺถา อธิวาเสสิ. สา ตโต
  ปฏฺาย พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส วิหาเรเยว ทานํ เทติ. อถสฺสา
  เอกา สหายิกา สหสฺสคฺฆนิกํ เอกํ วตฺถํ อาทาย อาคนฺตฺวา
  "สหายิเก อหํ อิมํ วตฺถํ ตว ปาสาเท ภุมฺมตฺถรณสงฺเขเปน
  อตฺถริตุกามา, อตฺถรณฏฺานํ เม อาจิกฺขถาติ อาห. "สหายิเก
  สเจ ตฺยาหํ `โอกาโส นตฺถีติ วกฺขามิ, ตฺวํ `เม โอกาสํ อทาตุกามาติ
  มฺิสฺสสิ, สยเมว ปาสาทสฺส เทฺว ภูมิโย คพฺภสหสฺสฺจ
  โอโลเกตฺวา อตฺถรณฏฺานํ ชานาหีติ. สา สหสฺสคฺฆนิกํ วตฺถํ
  คเหตฺวา ตตฺถ ตตฺถ วิจรนฺตี ตโต อปฺปตรมูลํ วตฺถํ อทิสฺวา
  "นาหํ อิมสฺมึ ปาสาเท ปุฺภาคํ ลภามีติ โทมนสฺสปฺปตฺตา
  เอกสฺมึ าเน โรทนฺตี อฏฺาสิ. อถ นํ อานนฺทตฺเถโร ทิสฺวา
  "กสฺมา โรทสีติ ปุจฺฉิ. สา ตมตฺถํ อาโรเจสิ. เถโร "มา จินฺตยิ,
  อหํ เต อตฺถรณฏฺานํ อาจิกฺขิสฺสามีติ วตฺวา `โสปาเณ ปาทปุฺฉนกํ
  กตฺวา อตฺถราหิ, ภิกฺขู ปาเท โธวิตฺวา ปมํ ตตฺถ ปาทํ
  ปุฺฉิตฺวา อนฺโต ปวิสิสฺสนฺติ, เอวนฺเต มหปฺผลํ ภวิสฺสตีติ อาห.
  วิสาขาย กิเรตํ อสลฺลกฺขิตฏฺานํ. วิสาขา จตฺตาโร มาเส อนฺโตวิหาเร
  พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ อทาสิ. โอสานทิวเส
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 73 
========================================
  วิสาขาย กิเรตํ อสลฺลกฺขิตฏฺานํ. วิสาขา จตฺตาโร มาเส อนฺโตวิหาเร
  พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ อทาสิ. โอสานทิวเส
  ภิกฺขุสงฺฆสฺส จีวรสาฏเก อทาสิ. สงฺฆนวเกน  ลทฺธจีวรสาฏกา สหสฺสํ
  อคฺฆึสุ. สพฺเพสํ ปตฺตานิ ๑- ปูเรตฺวา เภสชฺชํ อทาสิ. ทานปริจฺจาเค
  นว โกฏิโย อคมํสุ. อิติ "วิหารสฺส ภูมิคฺคหเณ นว โกฏิโย,
  วิหารการาปเน นว, วิหารมเห นวาติ สพฺพาปิ สตฺตวีสติ โกฏิโย
  พุทฺธสาสเน ปริจฺจชิ. อิตฺถีภาเว ตฺวา มิจฺฉาทิฏฺิกสฺส เคเห
  วสมานาย เอวรูโป ปริจฺจาโค นาม อฺิสฺสา นตฺถิ.
        สา วิหารมหสฺส นิฏฺิตทิวเส วฑฺฒมานกจฺฉายาย
  ปุตฺตนตฺตปริวุตา "ยํ ยํ มยา ปุพฺเพ ปตฺถิตํ, สพฺพเมว มตฺถกํ ปตฺตนฺติ
  ปาสาทํ อนุปริยายนฺตี ปฺจหิ คาถาหิ มธุรสทฺเทน อิมํ อุทานํ
  อุทาเนสิ
          "กทาหํ นวปฺปาสาทํ ๒-      สุธามตฺติกเลปนํ
           วิหารทานํ ทสฺสามิ,        สงฺกปฺโป มยฺห ปูริโต.
          `กทาหํ มฺจปีฺจ,         ภิสิพิมฺโพหนานิ จ
           เสนาสนภณฺฑํ ทสฺสามิ,      สงฺกปฺโป มยฺห ปูริโต.
          `กทาหํ สลากภตฺตํ,         สุจิมํสูปเสจนํ
           โภชนทานํ ทสฺสามิ,        สงฺกปฺโป มยฺห ปูริโต.
          `กทาหํ กาสิกวตฺถํ          โขมกปฺปาสิกานิ จ
           จีวรทานํ ทสฺสามิ,         สงฺกปฺโป มยฺห ปูริโต.
 @ ๑. ปตฺเต (?) ๒. สี. ม. ยุ. ปาสาทํ รมฺมํ.
          `กทาหํ สปฺปินวนีตํ          มธุเตลฺจ ผาณิตํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 74 
========================================
           จีวรทานํ ทสฺสามิ,         สงฺกปฺโป มยฺห ปูริโต.
 @ ๑. ปตฺเต (?) ๒. สี. ม. ยุ. ปาสาทํ รมฺมํ.
          `กทาหํ สปฺปินวนีตํ          มธุเตลฺจ ผาณิตํ
           เภสชฺชทานํ ทสฺสามิ,       สงฺกปฺโป มยฺห ปูริโตติ.
        ภิกฺขู ตสฺสา สทฺทํ สุตฺวา สตฺถุ อาโรจยึสุ "ภนฺเต อมฺเหหิ
  เอตฺตเก อทฺธาเน วิสาขาย คายนํ นาม น ทิฏฺปุพฺพํ, สา อชฺช
  ปุตฺตนตฺตปริวุตา คายมานา ปาสาทํ อนุปริยายติ, กินฺนุ ขฺวสฺสา ปิตฺตํ
  กุปิตํ, อุทาหุ อุมฺมตฺติกา ชาตาติ. สตฺถา "น ภิกฺขเว มยฺหํ ธีตา
  คายติ, อตฺตโน ปนสฺสา อชฺฌาสโย ปริปุณฺโณ, สา `ปตฺถิตปฺปตฺถนา
  เม มตฺถกํ ปตฺตาติ ตุฏฺมานสา อุทานํ อุทาเนนฺตี วิจรตีติ
  วตฺวา, "กทา ปน ภนฺเต ตาย ปตฺถนา ปตฺถิตาติ วุตฺเต, "สุณิสฺสถ
  ภิกฺขเวติ, "สุณิสฺสาม ภนฺเตติ วุตฺเต, อตีตํ อาหริ:
        ภิกฺขเว อิโต กปฺปสตสหสฺสมตฺถเก ปทุมุตฺตโร นาม พุทฺโธ
  โลเก นิพฺพตฺติ, ตสฺส วสฺสสตสหสฺสํ อายุ อโหสิ, ขีณาสวานํ
  สตสหสฺสํ ปริวาโร, นครํ หํสวตี นาม, ปิตา สุนนฺโท นาม ราชา,
  มาตา สุชาตา นาม เทวี. ตสฺส สตฺถุ อคฺคุปฏฺายิกา อุปาสิกา
  อฏฺ วเร ยาจิตฺวา มาติฏฺาเน ตฺวา สตฺถารํ จตูหิ ปจฺจเยหิ
  ปฏิชคฺคนฺตี สายํ ปาตํ อุปฏฺานํ คจฺฉติ. ตสฺสา เอกา สหายิกา
  ตาย สทฺธึ นิพทฺธํ วิหารํ คจฺฉติ. สา ตสฺสา สตฺถารา สทฺธึ
  วิสฺสาเสน กถนฺจ วลฺลภภาวฺจ ทิสฺวา "กินฺนุ โข กตฺวา เอวํ
  พุทฺธานํ วลฺลภา โหตีติ จินฺเตตฺวา สตฺถารํ ปุจฺฉิ "ภนฺเต เอสา อิตฺถี
  ตุมฺหากํ กึ โหตีติ. "อุปฏฺายิกานํ อคฺคาติ. "ภนฺเต กึ กตฺวา
  อุปฏฺายิกานํ อคฺคา โหตีติ. "กปฺปสตสหสฺสํ ปตฺถนํ ปฏฺเตฺวาติ.
  "อิทานิ ปฏฺเตฺวา ลทฺธุํ สกฺกา ภนฺเตติ. "อาม สกฺกาติ. "เตนหิ
  ภนฺเต ภิกฺขุสตสหสฺเสน สทฺธึ สตฺตาหํ มยฺหํ ภิกฺขํ คณฺหถาติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 75 
========================================
  วิสฺสาเสน กถนฺจ วลฺลภภาวฺจ ทิสฺวา "กินฺนุ โข กตฺวา เอวํ
  พุทฺธานํ วลฺลภา โหตีติ จินฺเตตฺวา สตฺถารํ ปุจฺฉิ "ภนฺเต เอสา อิตฺถี
  ตุมฺหากํ กึ โหตีติ. "อุปฏฺายิกานํ อคฺคาติ. "ภนฺเต กึ กตฺวา
  อุปฏฺายิกานํ อคฺคา โหตีติ. "กปฺปสตสหสฺสํ ปตฺถนํ ปฏฺเตฺวาติ.
  "อิทานิ ปฏฺเตฺวา ลทฺธุํ สกฺกา ภนฺเตติ. "อาม สกฺกาติ. "เตนหิ
  ภนฺเต ภิกฺขุสตสหสฺเสน สทฺธึ สตฺตาหํ มยฺหํ ภิกฺขํ คณฺหถาติ
  อาห. สตฺถา อธิวาเสสิ. สา สตฺตาหํ ทานํ ทตฺวา โอสานทิวเส
  จีวรสาฏเก ทตฺวา สตฺถารํ วนฺทิตฺวา ปาทมูเล นิปชฺชิตฺวา "ภนฺเต
  นาหํ อิมสฺส ทานสฺส ผเลน เทวิสฺสริยาทีนํ อฺตรํ ปฏฺเมิ,
  ตุมฺหาทิสสฺส พุทฺธสฺส สนฺติเก อฏฺ วเร ลภิตฺวา มาติฏฺาเน
  ตฺวา จตูหิ ปจฺจเยหิ ปฏิชคฺคิตุํ สมตฺถานํ อคฺคา ภเวยฺยนฺติ
  ปตฺถนํ ปฏฺเสิ. สตฺถา "สมิชฺฌิสฺสติ นุ โข อิมิสฺสา ปตฺถนาติ
  อนาคตํ อาวชฺเชนฺโต กปฺปสตสหสฺสํ โอโลเกตฺวา "กปฺปสตสหสฺส-
 *ปริโยสาเน โคตโม นาม พุทฺโธ อุปฺปชฺชิสฺสติ, ตทา ตฺวํ วิสาขา
  นาม อุปาสิกา หุตฺวา ตสฺส สนฺติเก อฏฺ วเร ลภิตฺวา มาติฏฺาเน
  ตฺวา จตูหิ ปจฺจเยหิ ปฏิชคฺคนฺตีนํ อุปฏฺายิกานํ อคฺคา ภวิสฺสสีติ
  อาห. ตสฺสา สา สมฺปตฺติ เสฺวว ลทฺธพฺพา วิย อโหสิ. สา
  ยาวตายุกํ ปุฺํ กตฺวา ตโต จุตา เทวโลเก นิพฺพตฺติตฺวา
  เทวมนุสฺเสสุ สํสรนฺตี กสฺสปสมฺมาสมฺพุทฺธกาเล กิกิสฺส กาสีรฺโ
  สตฺตนฺนํ ธีตานํ กนิฏฺา สงฺฆทาสี นาม หุตฺวา ปรกุลํ อคนฺตฺวา
  ตาหิ ภคินีหิ สทฺธึ ทีฆรตฺตํ ทานาทีนิ ปุฺานิ กตฺวา กสฺสป-
 *สมฺมาสมฺพุทฺธปาทมูเลปิ "อนาคเต ตุมฺหาทิสสฺส พุทฺธสฺส สนฺติเก
  อฏฺ วเร ลภิตฺวา มาติฏฺาเน ตฺวา จตุปฺปจฺจยทายิกานํ อคฺคา
  ภเวยฺยนฺติ ปตฺถนํ อกาสิ; ตโต ปฏฺาย ปน เทวมนุสฺเสสุ สํสรนฺตี
  อิมสฺมึ อตฺตภาเว เมณฺฑกเสฏฺิปุตฺตสฺส ธนฺชยเสฏฺิโน ธีตา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 76 
========================================
  อฏฺ วเร ลภิตฺวา มาติฏฺาเน ตฺวา จตุปฺปจฺจยทายิกานํ อคฺคา
  ภเวยฺยนฺติ ปตฺถนํ อกาสิ; ตโต ปฏฺาย ปน เทวมนุสฺเสสุ สํสรนฺตี
  อิมสฺมึ อตฺตภาเว เมณฺฑกเสฏฺิปุตฺตสฺส ธนฺชยเสฏฺิโน ธีตา
  หุตฺวา นิพฺพตฺติ, มยฺหํ สาสเน พหูนิ ปุฺานิ อกาสิ.
        "อิติ โข ภิกฺขเว น มยฺหํ ธีตา คายติ, ปตฺถิตปฺปตฺถนาย ปน
  นิปฺผตฺตึ ทิสฺวา อุทานํ อุทาเนตีติ วตฺวา สตฺถา ธมฺมํ เทเสนฺโต
  "ภิกฺขเว ยถา นาม เฉโก มาลากาโร นานาปุปฺผานํ มหนฺตํ ราสึ
  กตฺวา นานปฺปกาเร มาลาคุเณ กโรติ; เอวเมว วิสาขาย
  นานปฺปการานิ กุสลานิ กาตุํ จิตฺตํ นมตีติ วตฺวา อิมํ คาถมาห
         "ยถาปิ ปุปฺผราสิมฺหา      กยิรา มาลาคุเณ พหู:
          เอวํ ชาเตน มจฺเจน     กตฺตพฺพํ กุสลํ พหุนฺติ.
        ตตฺถ "ปุปฺผราสิมฺหาติ: นานปฺปการานํ ปุปฺผานํ ราสิมฺหา.
  กยิราติ: กเรยฺย. มาลาคุเณ พหูติ: เอกโต วณฺฏิกมาลาทิเภทา
  นานปฺปการา มาลาวิกติโย. มจฺเจนาติ: มริตพฺพสภาวตาย `มจฺโจติ
  ลทฺธนาเมน สตฺเตน จีวรทานาทิเภทํ พหุํ กุสลํ กตฺตพฺพํ. ตตฺถ
  ปุปฺผราสิคฺคหณํ พหุปุปฺผทสฺสนตฺถํ. สเจ หิ อปฺปานิ ปุปฺผานิ โหนฺติ,
  มาลากาโร จ เฉโก เนว พหู มาลาคุเณ กาตุํ สกฺโกติ; อจฺเฉโก ปน
  อปฺเปสุปิ พหูสุปิ ปุปฺเผสุ วิชฺชมาเนสุ น สกฺโกติเยว; พหูสุ ปน
  ปุปฺเผสุ สติ, เฉโก มาลากาโร ทกฺโข กุสโล พหู มาลาคุเณ
  กโรติ; เอวเมว สเจ เอกจฺจสฺส สทฺธา มนฺทา โหติ,  โภคา จ พหู
  สํวิชฺชนฺติ, เนว สกฺโกติ พหูนิ กุสลานิ กาตุํ, มนฺทาย จ ปน
  สทฺธาย มนฺเทสุ จ โภเคสุ, น สกฺโกติ; อุฬาราย จ ปน สทฺธาย
  มนฺเทสุ จ โภเคสุ, น สกฺโกติเยว; อุฬาราย จ ปน สทฺธาย
  อุฬาเรสุ จ โภเคสุ สติ, สกฺโกติ; ตถารูปาว วิสาขา อุปาสิกา, ตํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 77 
========================================
  อุฬาเรสุ จ โภเคสุ สติ, สกฺโกติ; ตถารูปาว วิสาขา อุปาสิกา, ตํ
  สนฺธาเยตํ วุตฺตํ
           "ยถาปิ ปุปฺผราสิมฺหา         กยิรา มาลาคุเณ  พหู;
            เอวํ ชาเตน มจฺเจน        กตฺตพฺพํ กุสลํ พหุนฺติ.
        เทสนาวสาเน พหู โสตาปนฺนาทโย อเหสุํ. มหาชนสฺล
  สาตฺถิกา เทสนา ชาตาติ.
                        วิสาขาวตฺถุ.
                       ----------
                ๙. อานนฺทตฺเถรปฺหวตฺถุ. (๔๑)
        "น ปุปฺผคนฺโธ ปฏิวาตเมตีติ อิมํ ธมฺมเทสนํ สตฺถา
  สาวตฺถิยํ วิหรนฺโต อานนฺทตฺเถรสฺส ปฺหํ วิสฺสชฺเชนฺโต กเถสิ.
        เถโร กิร สายณฺหสมเย ปฏิสลฺลีโน จินฺเตสิ "ภควตา
  `มูลคนฺโธ สารคนฺโธ ปุปฺผคนฺโธติ ตโย อุตฺตมคนฺธา วุตฺตา, เตสํ
  อนุวาตเมว คนฺโธ คจฺฉติ โน ปฏิวาตํ; อตฺถิ นุ โข ตํ คนฺธชาตํ ยสฺส
  ปฏิวาตํปิ คนฺโธ คจฺฉตีติ. อถสฺส เอตทโหสิ "กึ มยฺหํ อตฺตนา
  วินิจฺฉิเตน, สตฺถารํเยว ปุจฺฉิสฺสามีติ. โส สตฺถารํ อุปสงฺกมิตฺวา
  ปุจฺฉิ. เตน วุตฺตํ ๑- "อถโข อายสฺมา อานนฺโท สายณฺหสมยํ
  ปฏิสลฺลานา วุฏฺิโต, ๒- เยน ภควา, เตนุปสงฺกมิ; อุปสงฺกมิตฺวา ๓-
 @ ๑. องฺ. ติก. ๒๐/๒๙๐. ๒. สายณฺหสมยํ ปฏิสลฺลานา วุฏฺิโตติ อิเม ปาลิยํ น
 @ ทิสฺสนฺติ.    ๓. เอตฺถนฺตเร จ "ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิ.
 @ เอกมนฺตํ นิสินฺโน โข อายสฺมา อานนฺโทติ ทิสฺสติ.
  ภควนฺตํ เอตทโวจ "ตีณิมานิ ภนฺเต คนฺธชาตานิ, เยสํ อนุวาตเมว
  คนฺโธ คจฺฉติ โน ปฏิวาตํ. กตมานิ ตีณิ? มูลคนฺโธ, สารคนฺโธ,
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 78 
========================================
  ปฏิสลฺลานา วุฏฺิโต, ๒- เยน ภควา, เตนุปสงฺกมิ; อุปสงฺกมิตฺวา ๓-
 @ ๑. องฺ. ติก. ๒๐/๒๙๐. ๒. สายณฺหสมยํ ปฏิสลฺลานา วุฏฺิโตติ อิเม ปาลิยํ น
 @ ทิสฺสนฺติ.    ๓. เอตฺถนฺตเร จ "ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทิ.
 @ เอกมนฺตํ นิสินฺโน โข อายสฺมา อานนฺโทติ ทิสฺสติ.
  ภควนฺตํ เอตทโวจ "ตีณิมานิ ภนฺเต คนฺธชาตานิ, เยสํ อนุวาตเมว
  คนฺโธ คจฺฉติ โน ปฏิวาตํ. กตมานิ ตีณิ? มูลคนฺโธ, สารคนฺโธ,
  ปุปฺผคนฺโธติ. ๑- อิมานิ โข ภนฺเต ตีณิ คนฺธชาตานิ, เยสํ อนุวาตเมว
  คนฺโธ คจฺฉติ โน ปฏิวาตํ. อตฺถิ นุ โข ภนฺเต กิฺจิ คนฺธชาตํ,
  ยสฺส อนุวาตํปิ คนฺโธ คจฺฉติ, ปฏิวาตํปิ คนฺโธ คจฺฉติ, อนุวาตปฺ
  ปฏิวาตํปิ คนฺโธ คจฺฉตีติ. อถสฺส ภควา ปฺหํ วิสฺสชฺเชนฺโต
  "อตฺถานนฺท คนฺธชาตํ, ยสฺส อนุวาตํปิ คนฺโธ คจฺฉติ, ปฏิวาตํปิ
  คนฺโธ คจฺฉติ, อนุวาตปฺปฏิวาตํปิ คนฺโธ คจฺฉตีติ. "กตมํ ปน
  ตํ ภนฺเต คนฺธชาตํ, ยสฺส อนุวาตํปิ คนฺโธ คจฺฉติ, ปฏิวาตํปิ
  คนฺโธ คจฺฉติ, อนุวาตปฺปฏิวาตํปิ คนฺโธ คจฺฉตีติ. "อิธานนฺท ยสฺมึ
  คาเม วา นิคเม วา อิตฺถี วา ปุริโส วา พุทฺธํ สรณํ คโต โหติ, ธมฺมํ
  สรณํ คโต โหติ, สงฺฆํ สรณํ คโต โหติ; ปาณาติปาตา ปฏิวิรโต
  โหติ, อทินฺนาทานา ปฏิวิรโต โหติ, กาเมสุ มิจฺฉาจารา ปฏิวิรโต
  โหติ, มุสาวาทา ปฏิวิรโต โหติ, สุราเมรยมชฺชปมาทฏฺานา
  ปฏิวิรโต โหติ; สีลวา โหติ กลฺยาณธมฺโม; วิคตมลมจฺเฉเรน
  เจตสา อคารํ อชฺฌาวสติ มุตฺตจาโค ปยตปาณิ โวสฺสคฺครโต
  ยาจโยโค ทานสํวิภาครโต, ตสฺส ทิสาสุ สมณพฺราหฺมณา วณฺณํ
  ภาสนฺติ `อสุกสฺมึ นาม คาเม วา นิคเม วา อิตฺถี วา ปุริโส วา
  พุทฺธํ สรณํ คโต โหติ, ฯเปฯ ทานสํวิภาครโตติ. เทวตาปิสฺส
  วณฺณํ ภาสนฺติ `อสุกสฺมึ นาม คาเม วา นิคเม วา อิตฺถี วา ปุริโส
 @ ๑. อิติสทฺโท  นตฺถิ. . ว.
  วา พุทฺธํ สรณํ คโต โหติ, ฯเปฯ ทานสํวิภาครโตติ. อิทํ โข ตํ
  อานนฺท คนฺธชาตํ, ยสฺส อนุวาตํปิ คนฺโธ  คจฺฉติ, ปฏิวาตํปิ คนฺโธ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 79 
========================================
  วณฺณํ ภาสนฺติ `อสุกสฺมึ นาม คาเม วา นิคเม วา อิตฺถี วา ปุริโส
 @ ๑. อิติสทฺโท  นตฺถิ. . ว.
  วา พุทฺธํ สรณํ คโต โหติ, ฯเปฯ ทานสํวิภาครโตติ. อิทํ โข ตํ
  อานนฺท คนฺธชาตํ, ยสฺส อนุวาตํปิ คนฺโธ  คจฺฉติ, ปฏิวาตํปิ คนฺโธ
  คจฺฉติ, อนุวาตปฺปฏิวาตํปิ คนฺโธ คจฺฉตีติ วตฺวา อิมา คาถา
  อภาสิ ๑-
                "น ปุปฺผคนฺโธ  ปฏิวาตเมติ,
                 น จนฺทนํ ตครมลฺลิกา วา;
                 สตฺจ คนฺโธ ปฏิวาตเมติ.
                 สพฺพา ทิสา สปฺปุริโส ปวายติ.
          จนฺทนํ ตครํ วาปิ        อุปฺปลํ อถ วสฺสิกี
          เอเตสํ คนฺธชาตานํ      สีลคนฺโธ อนุตฺตโรติ. ๒-
        ตตฺถ "น ปุปฺผคนฺโธติ: ตาวตึสภวเน ปาริจฺฉตฺตกรุกฺโข
  อายามโต จ วิตฺถารโต จ โยชนสติโก, ตสฺส ปุปฺผานํ อาภา
  ปฺาสโยชนานิ คจฺฉติ, คนฺโธ โยชนสตํ, โสปิ อนุวาตเมว คจฺฉติ,
  ปฏิวาตํ ปน อฑฺฒงฺคุลํปิ คนฺตุํ น สกฺโกติ, เอวรูโปปิ น ปุปฺผคนฺโธ
  ปฏิวาตเมติ. จนฺทนนฺติ: จนฺทนคนฺโธ. ตครมลฺลิกา วาติ: อิเมสํปิ
  คนฺโธ เอว อธิปฺเปโต. สารคนฺธานํ อคฺคสฺส หิ โลหิตจนฺทนสฺสาปิ
  ตครมลฺลิกายปิ อนุวาตเมว ยาติ โน ปฏิวาตํ. สตฺจ คนฺโธติ:
  สปฺปุริสานํ ปน พุทฺธปฺปจฺเจกพุทฺธสาวกานํ สีลคนฺโธ ปฏิวาตเมติ.
  กึการณา? สพฺพา ทิสา สปฺปุริโส ปวายตีติ: ยสฺมา สปฺปุริโส
 @ ๑. วตฺวา อิมา คาถา อภาสีติ น ทิสฺสนฺติ. . ว. ๒. จนฺทนํ ฯเปฯ อนุตฺตโรติ
 @ น ทิสฺสติ. . ว.
  สีลคนฺเธน สพฺพา ทิสา อชฺโฌตฺถริตฺวา คจฺฉติ; ตสฺมา "ตสฺส
  คนฺโธ ปฏิวาตเมตีติ วตฺตพฺโพ; เตน วุตฺตํ "ปฏิวาตเมตีติ. วสฺสิกีติ:
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 80 
========================================
 @ น ทิสฺสติ. . ว.
  สีลคนฺเธน สพฺพา ทิสา อชฺโฌตฺถริตฺวา คจฺฉติ; ตสฺมา "ตสฺส
  คนฺโธ ปฏิวาตเมตีติ วตฺตพฺโพ; เตน วุตฺตํ "ปฏิวาตเมตีติ. วสฺสิกีติ:
  ชาติสุมนา. เอเตสนฺติ: อิเมสํ จนฺทนาทีนํ คนฺธชาตานํ คนฺธโต
  สีลวนฺตานํ สปฺปุริสานํ สีลคนฺโธว อนุตฺตโร อสทิโส อปฺปฏิภาโคติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปตฺตา. เทสนา
  มหาชนสฺส สาตฺถิกา ชาตาติ.
                    อานนฺทตฺเถรปฺหวตฺถุ.
                      ------------
          ๑๐. มหากสฺสปตฺเถรปิณฺฑปาตทานวตฺถุ. ๑-  (๔๒)
        "อปฺปมตฺโต อยํ คนฺโธติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต มหากสฺสปตฺเถรสฺส ปิณฺฑปาตทานํ อารพฺภ กเถสิ.
        เอกสฺมึ หิ ทิวเส เถโร สตฺตาหจฺจเยน นิโรธา วุฏฺาย
  "ราชคเห สปทานํ ปิณฺฑาย จริสฺสามีติ นิกฺขมิ. ตสฺมึ สมเย
  สกฺกสฺส เทวรฺโ ปริจาริกา กกุฏปาทินิโย ปฺจสตา อจฺฉราโย
  "เถรสฺส ปิณฺฑปาตํ ทสฺสามาติ อุสฺสาหชาตา ปฺจ ปิณฺฑปาตสตานิ
  สชฺเชตฺวา อาทาย อนฺตรามคฺเค ตฺวา "ภนฺเต อิมํ ปิณฺฑปาตํ
  คณฺหถ, สงฺคหํ โน กโรถาติ วทึสุ. "คจฺฉถ ตุมฺเห อหํ
  ทุคฺคตานํ สงฺคหํ กริสฺสามีติ. "ภนฺเต มา โน นาเสถ, สงฺคหํ โน
 @ ๑. มหากสฺสปตฺเถรปิณฺฑปาตทินฺนวตฺถูติ สพฺพตฺถ ทิสฺสติ.
  กโรถาติ. เถโร ตฺวา ปุน ปฏิกฺขิปิตฺวา อปคนฺตุํ อนิจฺฉมานา
  ยาจนฺติโย "อตฺตโน ปมาณํ น ชานาถ, อปคจฺฉถาติ อจฺฉรํ ปหริ.
  ตา เถรสฺส อจฺฉรสทฺทํ สุตฺวา สนฺถมฺภิตฺวา าตุํ อสกฺโกนฺติโย
