========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 171 
========================================
  กิร มหาชนํ  ปฏิชคฺคนฺโต   คมิสฺสติ; กึ ปน ภนฺเต เอตสฺส ตุมฺหากํ
  สนฺติกํ อาคจฺฉนฺตสฺเสว อยํ สกฺกาโร อุปฺปชฺชติ, อุทาหุ อฺตฺถ
  คจฺฉนฺตสฺสาปิ อุปฺปชฺชตีติ. "อานนฺท มม สนฺติกํ อาคจฺฉนฺตสฺสาปิ
  อฺตฺถ คจฺฉนฺตสฺสาปิ อุปฺปชฺชเตว, อยฺหิ อุปาสโก สทฺโธ
  ปสนฺโน สมฺปนฺนสีโล, เอวรูโป ยํ ยํ ปเทสํ ภชติ; ตตฺถ ตตฺเถวสฺส
  ลาภสกฺกาโร นิพฺพตฺตตีติ วตฺวา สตฺถา อิมํ ปกิณฺณกวคฺเค
  คาถมาห
          "สทฺโธ สีเลน สมฺปนฺโน     ยโสโภคสมปฺปิโต
           ยํ ยํ ปเทสํ ภชติ;        ตตฺถ ตตฺเถว ปูชิโตติ.
  อตฺโถ ปนสฺสา ตตฺเถว อาวิภวิสฺสติ. เอวํ วุตฺเต, อานนฺทตฺเถโร
  จิตฺตสฺส ปุพฺพกมฺมํ ปุจฺฉิ. อถสฺส สตฺถา กเถนฺโต อาห
        "อานนฺท อยํ ปทุมุตฺตรสฺส ภควโต ปาทมูเล กตาภินีหาโร
  กปฺปสตสหสฺสํ เทวมนุสฺเสสุ สํสริตฺวา กสฺสปพุทฺธกาเล มิคลุทฺทกกุเล
  นิพฺพตฺโต วุฑฺฒิมนฺวาย, เอกทิวสํ เทเว วสฺสนฺเต, มิคมารณตฺถาย
  สตฺตึ อาทาย อรฺํ คนฺตฺวา มิเค โอโลเกนฺโต เอกสฺมึ อกตปพฺภาเร
  สีสํ ปารุปิตฺวา เอกํ ภิกฺขุํ นิสินฺนํ ทิสฺวา "เอโก อยฺโย สมณธมฺมํ
  กโรนฺโต นิสินฺโน ภวิสฺสติ, ภตฺตมสฺส อาหริสฺสามีติ เวเคน เคหํ
  คนฺตฺวา เอกสฺมึ อุทฺธเน หีโย อาภตมํสํ ปจาเปตฺวา เอกสฺมึ อุทฺธเน
  ภตฺตํ ปจาเปตฺวา อฺเ ปิณฺฑจาริเก ภิกฺขู ทิสฺวา เตสํปิ ปตฺเต
  อาทาย ปฺตฺตาสเน นิสีทาเปตฺวา ภิกฺขํ สมฺปาเทตฺวา "อยฺเย
  ปริวิสถาติ อฺํ อาณาเปตฺวา ตํ ภตฺตํ ปิฏเก ปกฺขิปิตฺวา อาทาย
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 172 
========================================
  คจฺฉนฺโต อนฺตรามคฺเค นานาปุปฺผานิ โอจินิตฺวา ปตฺตปูเฏ กตฺวา
  เถรสฺส นิสินฺนฏฺานํ คนฺตฺวา "ภนฺเต มยฺหํ สงฺคหํ กโรถาติ วตฺวา
  ปตฺตมาทาย ๑- ภตฺตสฺส ปูเรตฺวา เถรสฺส หตฺเถ เปตฺวา เตหิ ปุปฺเผหิ
  ปูชํ กตฺวา "ยถา เม อยํ รสปิณฺฑปาโต ปุปฺผปูชาย สทฺธึ จิตฺตํ
  โตเสสิ; เอวํ นิพฺพตฺตนิพฺพตฺตฏฺาเน ปณฺณาการสหสฺสานิ [๒]-
  อาคนฺตฺวา มยฺหํ จิตฺตํ โตเสนฺตุ, ปฺจวณฺณกุสุมวสฺสฺจ วสฺสตูติ
  ปตฺถนํ เปสิ. โส ยาวชีวํ กุสลํ กตฺวา  เทวโลเก นิพฺพตฺติ.
  นิพฺพตฺตฏฺาเน ชานุมตฺเตน โอธินา  ทิพฺพปุปฺผวสฺสํ วสฺสิ. อิทานิปิสฺส
  ชาตทิวเส เจว อิธ จ อาคตสฺส ปุปฺผวสฺสวสฺสนฺจ
  ปณฺณาการาภิหาโร จ สตฺตหิ รตเนหิ สกฏปูรณฺจ ตสฺเสว กมฺมสฺส
  นิสฺสนฺโทติ.
                      สุธมฺมตฺเถรวตฺถุ.
                        --------
                ๑๕. วนวาสิติสฺสตฺเถรวตฺถุ. (๕๙)
        "อฺา หิ ลาภูปนิสาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต วนวาสิติสฺสตฺเถรํ อารพฺภ กเถสิ.
        เทสนา ราชคเห สมุฏฺิตา. สารีปุตฺตตฺเถรสฺส กิร ปิตุ
  วงฺคนฺตพฺราหฺมณสฺส สหายโก มหาเสนพฺราหฺมโณ นาม ๓- ราชคเห
 @  ๑. สี. ยุ. ปตฺตํ คเหตฺวา. ๒. สี. ยุ. เอตฺถนฺตเร "อาทายาติ อตฺถิ.
 @  ๓. สี. ยุ. "นามาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 173 
========================================
  วสติ. สารีปุตฺตตฺเถโร เอกทิวสํ ปิณฺฑาย จรนฺโต ตสฺมึ อนุกมฺปาย
  ตสฺส เคหทฺวารํ อคมาสิ. โส ปน ปริกฺขีณวิภโว ทลิทฺโท ชาโต. ๑-
  โส "มม ปุตฺโต มยฺหํ เคหทฺวาเร ปิณฺฑาย จริตุํ อาคโต ภวิสฺสติ,
  อหฺจมฺหิ ทุคฺคโต, มม ปุตฺโต มยฺหํ ทุคฺคตภาวํ น ชานาติ
  มฺเ, นตฺถิ เม โกจิ เทยฺยธมฺโมติ ตสฺส สมฺมุขา ภวิตุํ อสกฺโกนฺโต
  นิลียิ. เถโรปิ อปรมฺปิ ทิวสํ อคมาสิ. พฺราหฺมโณ ตเถว นิลียิ.
  "กิฺจิเทว ลภิตฺวา ทสฺสามีติ จินฺเตนฺโต นาลภิ. อเถกทิวสํ เอกสฺมึ
  พฺราหฺมณวาจเก ถุลฺลสาฏเกน สทฺธึ ปายาสปาตึ ลภิตฺวา อาทาย
  เคหํ คนฺตฺวาว เถรํ อนุสฺสริ "อิมํ ปิณฺฑปาตํ มยา เถรสฺส
  ทาตุํ วฏฺฏตีติ. เถโรปิ ตํขณฺเว ฌานํ สมาปชฺชิตฺวา สมาปตฺติโต
  วุฏฺาย ตํ พฺราหฺมณํ ทิสฺวา "พฺราหฺมโณ เทยฺยธมฺมํ ลภิตฺวา มม
  อาคมนํ ปจฺจาสึสติ, มยา ตตฺถ คนฺตุํ วฏฺฏตีติ สงฺฆาฏึ ปารุปิตฺวา
  ปตฺตมาทาย ตสฺส เคหทฺวาเร ิตเมว อตฺตานํ ทสฺเสสิ. พฺราหฺมณสฺส
  เถรํ ทิสฺวาว จิตฺตํ ปสีทิ. อถ นํ อุปสงฺกมิตฺวา วนฺทิตฺวา ปฏิสนฺถารํ
  กตฺวา อนฺโตเคเห นิสีทาเปตฺวา ปายาสปาตึ คเหตฺวา เถรสฺส ปตฺเต
  อากิริ. เถโร อุปฑฺฒํ ปฏิจฺฉิตฺวา หตฺเถน ปตฺตํ ปิทหิ. อถ นํ
  พฺราหฺมโณ "ภนฺเต เอกสฺส ปฏิวึสมตฺโตว อยํ ปายาโส, ปรโลกสงฺคหํ
  เม กโรถ, มา อิธโลกสงฺคหํ; นิรวเสสเมว ทาตุกาโมมฺหีติ
  สพฺพํ อากิริ. เถโร ตตฺเถว ปริภุฺชิ. อถสฺส ภตฺตกิจฺจปริโยสาเน
  ตมฺปิ สาฏกํ ทตฺวา วนฺทิตฺวา เอวมาห "ภนฺเต อหมฺปิ ตุมฺเหหิ
 @ ๑. สี. ม. ยุ. "ชาโตติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 174 
========================================
  ทิฏฺธมฺมเมว ปาปุเณยฺยนฺติ. เถโร "เอวํ โหตุ พฺราหฺมณาติ ตสฺส
  อนุโมทนํ กตฺวา อุฏฺายาสนา ปกฺกมนฺโต อนุปุพฺเพน จาริกํ
  จรมาโน เชตวนํ อคมาสิ.
        ทุคฺคตกาเล ทินฺนทานํ ปน อติวิย หาเสตีติ พฺราหฺมโณปิ ตํ
  ทานํ ทตฺวา ปสนฺนจิตฺโต โสมนสฺสชาโต เถเร อธิมตฺตสิเนหมกาสิ.
  โส เถเร สิเนเหเนว กาลํ กตฺวา สาวตฺถิยํ เถรสฺส อุปฏฺากกุเล
  ปฏิสนฺธึ คณฺหิ. ตํขณฺเว ปนสฺส มาตา "กุจฺฉิยํ เม คพฺโภ
  ปติฏฺิโตติ สามิกสฺส อาโรเจสิ. โส ตสฺสา คพฺภปริหารํ อทาสิ.
  ตสฺสา อจฺจุณฺหอติสีตอติอมฺพิลาทิปริโภคํ วชฺเชตฺวา สุเขน คพฺภํ
  ปริหรมานาย เอวรูโป โทหโฬ อุปฺปชฺชิ "อโห วตาหํ สารีปุตฺตตฺ-
 *เถรปฺปมุขานิ ปฺจ ภิกฺขุสตานิ นิมนฺเตตฺวา เคเห นิสีทาเปตฺวา
  อสมฺภินฺนขีรปายาสํ ทตฺวา สยมฺปิ กาสาววตฺถานิ ปริทหิตฺวา
  สุวณฺณสรกํ อาทาย อาสนปริยนฺเต นิสีทิตฺวา เอตฺตกานํ ภิกฺขูนํ
  อุจฺฉิฏฺปายาสํ ปริภุฺเชยฺยนฺติ. ตสฺสา กิร โส กาสายวตฺถ-
 *ปริทหนโทหโฬ กุจฺฉิยํ ปุตฺตสฺส พุทฺธสาสเน ปพฺพชฺชาย ปุพฺพนิมิตฺตํ
  อโหสิ. อถสฺสา าตกา "ธมฺมิโก โน ธีตาย โทหโฬติ สารีปุตฺตตฺเถรํ
  สงฺฆตฺเถรํ กตฺวา ปฺจนฺนํ ภิกฺขุสตานํ อสมฺภินฺนขีรปายาสํ อทํสุ.
  สาปิ เอกํ กาสาวํ นิวาเสตฺวา เอกํ ปารุปิตฺวา สุวณฺณสรกํ
  คเหตฺวา อาสนปริยนฺเต นิสินฺนา อุจฺฉิฏฺปายาสํ ปริภุฺชิ. โทหโฬ
  ปฏิปฺปสฺสมฺภิ. ตสฺสา ยาว คพฺภวุฏฺานา อนฺตรนฺตรา กตมงฺคเลสุปิ
  ทสมาสจฺจเยน ปุตฺตํ วิชาตาย กตมงฺคเลสุปิ สารีปุตฺตตฺเถรปฺปมุขานํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 175 
========================================
  ปฺจนฺนํ ภิกฺขุสตานํ อปฺโปทกมธุปายาสเมว อทํสุ. ปุพฺเพ ๑- กิเรส
  ทารเกน พฺราหฺมณกาเล ทินฺนปายาสสฺส นิสฺสนฺโท. ชาตมงฺคลทิวเส
  ปน ตํ ทารกํ ปาโตว นหาเปตฺวา มณฺเฑตฺวา สิริสยเน สตสหสฺสคฺฆนิกสฺส
  กมฺพลสฺส อุปริ นิปชฺชาเปสุํ. โส ตตฺถ นิปนฺนโกว เถรํ
  โอโลเกตฺวา "อยํ เม ปุพฺพาจริโย, มยา เอตํ นิสฺสาย อยํ
  สมฺปตฺติ ลทฺธา, มยา อิมสฺส เอกํ ปริจฺจาคํ กาตุํ วฏฺฏตีติ
  สิกฺขาปทคฺคหณตฺถาย นียมาโน ตํ กมฺพลํ จูฬงฺคุลิยา เวเตฺวา
  อคฺคเหสิ. อถสฺส "องฺคุลิยา กมฺพโล ลคฺโคติ หริตุํ อารภึสุ. โส
  ปโรทิ. าตกา "อเปถ, มา ทารกํ โรทาเปถาติ กมฺพเลเนว สทฺธึ
  อานยึสุ. โส เถรํ วนฺทนกาเล กมฺพลโต องฺคุลึ อปกฺกฑฺฒิตฺวา
  กมฺพลํ เถรสฺส ปาทมูเล ปาเตสิ. อถ าตกา "ทหเรน กุมาเรน
  อชานิตฺวา กตนฺติ อวตฺวา "ปุตฺเตน โน ทินฺนํ ปริจฺจตฺตเมว โหตุ
  ภนฺเตติ วตฺวา "ภนฺเต สตสหสฺสคฺฆนิเกน กมฺพเลเนว ปูชาการกสฺส
  ตุมฺหากํ ทาสสฺส สิกฺขาปทานิ เทถาติ อาหํสุ. "โก นามายํ ทารโกติ.
  "ภนฺเต อยฺเยน สมานนามโกติ. "ติสฺโส นาเมส ภวิสฺสตีติ. เถโร
  กิร คิหิกาเล อุปติสฺสมาณโว นาม อโหสิ. มาตาปิสฺส จินฺเตสิ
  "น มยา ปุตฺตสฺส อชฺฌาสโย ภินฺทิตพฺโพติ. เอวํ ทารกสฺส
  นามกรณมงฺคลํ กตฺวา ปุน ตสฺส อาหารปริโภคมงฺคเลปิ ปุน ตสฺส
  กณฺณวิชฺฌนมงฺคเลปิ ทุสฺสคฺคหณมงฺคเลปิ จูฬากรณมงฺคเลปิ
  สารีปุตฺตตฺเถรปฺปมุขานํ ปฺจนฺนํ ภิกฺขุสตานํ อปฺโปทกมธุปายาสเมว
 @ ๑. สี. ม. ยุ. สพฺโพ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 176 
========================================
  อทํสุ. ทารโก วุฑฺฒิมนฺวาย สตฺตวสฺสิกกาเล มาตรํ อาห "อมฺม
  เถรสฺส สนฺติเก ปพฺพชิสฺสามีติ. สา "สาธุ ตาต, ปุพฺเพวาหํ `น มยา
  ปุตฺตสฺส  อชฺฌาสโย ภินฺทิตพฺโพติ  มนํ อกาสึ, ปพฺพช ปุตฺตกาติ
  เถรํ นิมนฺตาเปตฺวา ตสฺส อาคตสฺส ภิกฺขํ ทตฺวา "ภนฺเต ตุมฺหากํ
  ทาโส `ปพฺพชิสฺสามีติ วทติ, อิมํ อาทาย สายํ วิหารํ คมิสฺสามาติ
  เถรํ อุยฺโยเชตฺวา สายณฺหสมเย มหนฺเตน สกฺการสมฺมาเนน
  ปุตฺตมาทาย วิหารํ คนฺตฺวา เถรสฺส นิยฺยาเทสิ. เถโร เตน สทฺธึ
  กเถสิ "ติสฺส ปพฺพชฺชา นาม ทุกฺกรา, อพฺภุณฺเหน อตฺเถ สติ,
  สีตลํ ลภติ, สีตเลน อตฺเถ สติ, อพฺภุณฺหํ ลภติ, ปพฺพชิตา นาม
  กิจฺเฉน ชีวนฺติ, ตฺวฺจ สุเขธิโตติ. "ภนฺเต อหํ ตุมฺเหหิ วุตฺตนิยาเมน
  สพฺพํ กาตุํ สกฺขิสฺสามีติ. เถโร "สาธูติ วตฺวา ตสฺส ปฏิกูลมนสิการวเสน
  ตจปฺจกกมฺมฏฺานํ อาจิกฺขิตฺวา ตํ ปพฺพาเชสิ. สกลมฺปิ
  หิ ทฺวตฺตึสาการํ กเถตุํ วฏฺฏติเยว, สพฺพํ กเถตุํ อสกฺโกนฺเตน [๑]-
  ตจปฺจกํ กเถตพฺพเมว, อิทํ หิ กมฺมฏฺานํ สพฺพพุทฺธานํ อวิชหิตเมว.
  เกสาทีสุ เอเกกโกฏฺาเส อรหตฺตปฺปตฺตานํ ภิกฺขูนมฺปิ ภิกฺขุนีนมฺปิ
  อุปาสกานมฺปิ อุปาสิกานมฺปิ ปริจฺเฉโท นตฺถิ. อพฺยตฺตา ภิกฺขู
  ปน ปพฺพาเชนฺตา อรหตฺตสฺส อุปนิสฺสยํ นาเสนฺติ; ตสฺมา เถโร
  กมฺมฏฺานํ อาจิกฺขิตฺวาว ปพฺพาเชตฺวา ทสสุ สีเลสุ ปติฏฺาเปสิ.
  มาตาปิตโร ปุตฺตสฺส ปพฺพชิตสฺส สกฺการํ กโรนฺตา สตฺตาหํ
  วิหาเรเยว พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส อปฺโปทกมธุปายาสเมว
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "ปนาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 177 
========================================
  อทํสุ. ภิกฺขูปิ "นิพทฺธํ อปฺโปทกมธุปายาสํ ปริภุฺชิตุํ น สกฺโกมาติ
  อุชฺฌายึสุ. ตสฺสปิ มาตาปิตโร สตฺตเม ทิวเส สายํ เคหํ อคมํสุ.
  สามเณโร อฏฺเม ทิวเส ภิกฺขูหิ สทฺธึ ปิณฺฑาย ปาวิสิ.
        สาวตฺถีวาสิโน "สามเณโร กิร อชฺช ปิณฺฑาย ปวิสิสฺสติ,
  สกฺการมสฺส กริสฺสามาติ ปฺจหิ สาฏกสเตหิ จุมฺพิฏกานิ ๑- กตฺวา
  ปฺจ ปิณฺฑปาตสตานิ สชฺเชตฺวา อาทาย ปฏิปเถ ตฺวา อทํสุ.
  ปุนทิวเส วิหารสฺส อุปวนํ อาคนฺตฺวา อทํสุ. เอวํ สามเณโร
  ทฺวีเหว ทิวเสหิ สาฏกสหสฺเสน สทฺธึ ปิณฺฑปาตสหสฺสํ ลภิตฺวา
  ภิกฺขุสงฺฆสฺส ทาเปสิ. พฺราหฺมณกาเล ทินฺนสฺส ถุลฺลสาฏกสฺส กิเรส
  นิสฺสนฺโท. อถสฺส ภิกฺขู "ปิณฺฑปาตทายกติสฺโสติ นามํ กรึสุ.
  ปุเนกทิวสํ สามเณโร สีตกาเล วิหารจาริกํ จรนฺโต ภิกฺขู ตตฺถ
  ตตฺถ อคฺคิสาลาทีสุ วิสิพฺเพนฺเต ทิสฺวา อาห "กึ ภนฺเต วิสิพฺเพนฺตา
  นิสินฺนตฺถาติ. "สีตํ โน ปีเฬติ ๒- สามเณราติ. "ภนฺเต สีตกาเล
  นาม กมฺพลํ ปารุปิตุํ วฏฺฏติ, โส หิ สีตํ  ปฏิพาหิตุํ สมตฺโถติ.
  "สามเณร ตฺวํ มหาปุฺโ กมฺพลํ ลเภยฺยาสิ, อมฺหากํ กุโต
  กมฺพโลติ. "เตนหิ ภนฺเต กมฺพลตฺถิกา มยา สทฺธึ อาคจฺฉนฺตูติ
  สกลวิหาเร อาโรจาเปสิ. ภิกฺขู "สามเณเรน สทฺธึ คนฺตฺวา กมฺพลํ
  อาหริสฺสามาติ สตฺตวสฺสิกสามเณรํ นิสฺสาย สหสฺสมตฺตา ภิกฺขู
  นิกฺขมึสุ. โส "เอตฺตกานํ ภิกฺขูนํ กุโต กมฺพเล ลภิสฺสามีติ จิตฺตมฺปิ
  อนุปฺปาเทตฺวา เต อาทาย นคราภิมุโข ปายาสิ. สุทินฺนสฺส หิ
 @ ๑. สี. ยุ. จุมฺพฏกานิ.  ๒. สี. ม. ยุ. "ปิเฬตีติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 178 
========================================
  ทานสฺส เอวรูโป อานุภาโว โหติ. โส พหินคเรเยว ฆรปฏิปาฏิยา
  จรนฺโต ปฺจ กมฺพลสตานิ ลภิตฺวา อนฺโตนครํ ปาวิสิ. มนุสฺสา อิโต
  จิโต จ กมฺพเล อาหรนฺติ. เอโก ปน ปุริโส อาปณทฺวาเรน
  คจฺฉนฺโต ปฺจ กมฺพลสตานิ ปสาเรตฺวา นิสินฺนํ เอกํ อาปณิกํ
  ทิสฺวา อาห "อมฺโภ เอโก สามเณโร กมฺพเล สํหรนฺโต อาคจฺฉติ,
  ตว กมฺพเล ปฏิจฺฉาเทหีติ. "กึ ปน โส ทินฺนเก คณฺหาติ อุทาหุ
  อทินฺนเกติ. "ทินฺนเก คณฺหาตีติ. "เอวํ สนฺเต, สเจ อิจฺฉิสฺสามิ,
  ทสฺสามิ; โน เจ, น ทสฺสามิ; คจฺฉ ตฺวนฺติ อุยฺโยเชสิ. มจฺฉริโน หิ
  อนฺธพาลา, เอวํ ปเรสุ ทานํ ททมาเนสุ, มจฺฉรายิตฺวา อสทิสทานํ
  ทิสฺวา มจฺฉรายนฺโต กาโล วิย นิรเย นิพฺพตฺตนฺติ. อาปณิโก
  จินฺเตสิ "อยํ ปุริโส อตฺตโน ธมฺมตาย อาคจฺฉมาโน `ตว กมฺพเล
  ปฏิจฺฉาเทหีติ มํ อาห, อหมฺปิ `สเจ โส ทินฺนกํ คณฺหาติ, อหํ มม
  สนฺตกํ สเจ อิจฺฉามิ, ทสฺสามิ; โน เจ, น ทสฺสามีติ อวจํ; ทิฏฺกํ
  ปน อเทนฺตสฺส ลชฺชา อุปฺปชฺชติ, อตฺตโน สนฺตกํ ปฏิจฺฉาเทนฺตสฺส
  โทโส นตฺถิ; อิเมสุ ปฺจสุ กมฺพลสเตสุ เทฺว กมฺพลา สตสหสฺสคฺฆนิกา,
  อิเม ปฏิจฺฉาเทตุํ วฏฺฏตีติ เทฺวปิ กมฺพเล ทสาย ทสํ สมฺพนฺธิตฺวา
  เตสํ อนฺตเร ปกฺขิปิตฺวา ปฏิจฺฉาเทสิ. สามเณโรปิ ภิกฺขุสหสฺเสน
  สทฺธึ ตํ ปเทสํ ปาปุณิ. อาปณิกสฺส สามเณรํ ทิสฺวาว ปุตฺตสิเนโห
  อุปฺปชฺชิ. สกลสรีรํ สิเนเหน ปริปุณฺณํ อโหสิ; โส จินฺเตสิ "ติฏฺนฺตุ
  กมฺพลานิ, อิมํ ทิสฺวา หทยมํสมฺปิ ทาตุํ ยุตฺตรูปนฺติ. โส เต เทฺวปิ
  กมฺพเล นีหริตฺวา สามเณรสฺส ปาทมูเล เปตฺวา วนฺทิตฺวา "ภนฺเต
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 179 
========================================
  ตยา ทิฏฺธมฺมสฺส ภาคี อสฺสนฺติ อวจ. โสปิสฺส "เอวํ โหตูติ
  อนุโมทนํ อกาสิ. สามเณโร อนฺโตนคเรปิ ปฺจ กมฺพลสตานิ ลภิ.
  เอวํ เอกทิวเสเยว กมฺพลสหสฺสํ ลภิตฺวา ภิกฺขุสหสฺสสฺส อทาสิ.
  อถสฺส "กมฺพลทายกติสฺโสติ นามํ กรึสุ. เอวํ นามกรณทิวเส
  ทินฺนกมฺพโล สตฺตวสฺสิกกาเล กมฺพลสหสฺสภาวํ ปาปุณิ. พุทฺธสาสนํ
  หิ เปตฺวา นตฺถฺํ านํ, ยตฺถ อปฺปํ ทินฺนํ พหุํ โหติ, พหุํ ทินฺนํ
  พหุตรํ; เตนาห ภควา "ตถารูโปยํ ภิกฺขเว ภิกฺขุสงฺโฆ; ยถารูเป
  ภิกฺขุสงฺเฆ อปฺปํ ทินฺนํ พหุํ โหติ, พหุํ ทินฺนํ พหุตรนฺติ. เอวํ
  สามเณโรปิ เอกสฺส กมฺพลสฺส นิสฺสนฺเทน สตฺตวสฺสิโก กมฺพลสหสฺสํ
  ลภิ.
        ตสฺส เชตวเน วิหรนฺตสฺส, อภิกฺขณํ าติทารกา สนฺติกํ
  อาคนฺตฺวา กถาสลฺลาปํ กโรนฺติ. โส จินฺเตสิ "มยา อิธ วสนฺเตน,
  าติทารเกสุ อาคนฺตฺวา กเถนฺเตสุ, อกเถตุํปิ น สกฺกา, เอเตหิ สทฺธึ
  กถาปปฺเจน อตฺตโน ปติฏฺํ กาตุํ น สกฺกา, ยนฺนูนาหํ สตฺถุ
  สนฺติเก กมฺมฏฺานํ อุคฺคเหตฺวา อรฺํ ปวิเสยฺยนฺติ. โส สตฺถารํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา ยาว อรหตฺตา กมฺมฏฺานํ กถาเปตฺวา
  อุปชฺฌายํ วนฺทิตฺวา ปตฺตจีวรมาทาย วิหารา นิกฺขมิตฺวา จินฺเตสิ
  "สเจ อาสนฺนฏฺาเน วสิสฺสามิ, าตกา มํ ปกฺโกสิสฺสนฺตีติ
  วีสติโยชนสตมคฺคํ อคมาสิ. อเถเกน คามทฺวาเรน คจฺฉนฺโต เอกํ
  มหลฺลกปุริสํ ทิสฺวา ปุจฺฉิ "กินฺนุ โข อุปาสก อิมสฺมึ ปเทเส
  วสนฺตานํ อารฺกวิหาโร อตฺถีติ. "อตฺถิ ภนฺเตติ. "เตนหิ เม มคฺคํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 180 
========================================
  อาจิกฺขาติ. มหลฺลกอุปาสกสฺส ปน ตํ ทิสฺวา ปุตฺตสิเนโห อุทปาทิ.
  อถสฺส ตตฺเถว ิโต อนาจิกฺขิตฺวา "เอหิ ภนฺเต, อาจิกฺขิสฺสามิ
  เตติ วตฺวา ตํ คเหตฺวาว อคมาสิ. สามเณโร เตน สทฺธึ คจฺฉนฺโต
  อนฺตรามคฺเค นานาปุปฺผผลปฏิมณฺฑิเต ฉปฺปฺจปฺปเทเส ทิสฺวา "อยํ
  อุปาสก กึ ปเทโส นามาติ ปุจฺฉิ. โสปิสฺส เตสํ นามานิ อาจิกฺขนฺโต
  อารฺกวิหารํ ปตฺวา "อิทํ ภนฺเต ผาสุกฏฺานํ, อิธ วสาหีติ วตฺวา
    "ภนฺเต โก นาม ตฺวนฺติ นามํ ปุจฺฉิตฺวา, "อหํ วนวาสิติสฺโส นาม
  อุปาสกาติ วุตฺเต, "เสฺว อมฺหากํ คาเม ปิณฺฑาย จริตุํ วฏฺฏตีติ
  วตฺวา นิวตฺติตฺวา อตฺตโน คามเมว คโต "วนวาสิติสฺสตฺเถโร นาม
  วิหารํ อาคโต, ตสฺส ยาคุภตฺตาทีนิ ปฏิยาเทถาติ มนุสฺสานํ อาโรเจสิ.
  สามเณโร ปมเมว ติสฺโส นาม หุตฺวา ตโต `ปิณฺฑปาตทายกติสฺโส,
  กมฺพลทายกติสฺโส, วนวาสิติสฺโสติ อิมานิ ตีณิ นามานิ ลภิตฺวา
  สตฺตวสฺสพฺภนฺตเร จตฺตาริ นามานิ ลภิ. โส ปุนทิวเส ปาโตว ตํ
  คามํ ปิณฺฑาย ปาวิสิ. มนุสฺสา ภิกฺขํ ทตฺวา วนฺทึสุ. สามเณโร
  "สุขิตา โหถ, ทุกฺขา มุจฺจถาติ อาห. เอกมนุสฺโสปิ ตสฺส ภิกฺขํ
  ทตฺวา ปุน เคหํ คนฺตุํ นาสกฺขิ. สพฺเพ โอโลเกนฺตาว อฏฺํสุ. โสปิ
  อตฺตโน ยาปนมตฺตํ คณฺหิ. สกลคามวาสิโน ตสฺส ปาทมูเล อุเรน
  นิปชฺชิตฺวา "ภนฺเต ตุมฺเหสุ อิมํ เตมาสํ อิธ วสนฺเตสุ, มยํ
  ตีณิ สรณานิ คเหตฺวา ปฺจสุ สีเลสุ ปติฏฺาย มาสสฺส อฏฺ
  อุโปสถกมฺมานิ กริสฺสาม, อิธ วสนตฺถาย โน ปฏิฺํ เทถาติ. โส
  อุปการํ สลฺลกฺเขตฺวา เตสํ ปฏิฺํ ทตฺวา นิพทฺธํ ตตฺเถว ปิณฺฑาย
