========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 1 
========================================
                     ๔. ปุปฺผวคฺควณฺณนา
                         -------
              ๑. ปวีกถาปสุตปฺจสตภิกฺขุวตฺถุ. (๓๓)
      "โก อิมํ ปวึ วิเชสฺสตีติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ
  วิหรนฺโต ปวีกถาปสุเต ปฺจสเต ภิกฺขู อารพฺภ กเถสิ.
      เต กิร ภควตา สทฺธึ ชนปทจาริกํ จริตฺวา เชตวนํ อาคนฺตฺวา
  สายณฺหสมเย อุปฏฺานสาลายํ นิสินฺนา อตฺตโน ๑- คตคตฏฺาเน
  "อสุกคามโต อสุกคามคมนฏฺาเน สมํ วิสมํ กทฺทมพหุลํ สกฺขรพหุลํ
  กาฬมตฺติกํ ตมฺพมตฺติกนฺติ ปวีกถํ กเถสุํ. สตฺถา อาคนฺตฺวา "กาย
  นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "ภนฺเต อมฺเหหิ
  วิจริตฏฺาเน ปวีกถายาติ วุตฺเต, "ภิกฺขเว เอสา พาหิรปวี นาม,
  ตุมฺเหหิ อชฺฌตฺติกปวิยํ ปริกมฺมํ กาตุํ วฏฺฏตีติ วตฺวา อิมา เทฺว
  คาถา อภาสิ
                  "โก อิมํ ปวึ วิเชสฺสติ
                   ยมโลกฺจ อิมํ สเทวกํ?
                   โก ธมฺมปทํ สุเทสิตํ
                   กุสโล ปุปฺผมิว ปเจสฺสติ?
                   เสโข ปวึ วิเชสฺสติ
                   ยมโลกฺจ อิมํ สเทวกํ.
 @ ๑. สี. ม. ยุ. อตฺตนา.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 2 
========================================
                   เสโข ธมฺมปทํ สุเทสิตํ
                   กุสโล ปุปฺผมิว ปเจสฺสตีติ.
      ตตฺถ "โก อิมนฺติ: โก อิมํ อตฺตภาวสงฺขาตํ ปวึ.
  วิเชสฺสตีติ: อตฺตโน าเณน วิชานิสฺสติ ปฏิวิชฺฌิสฺสติ
  สจฺฉิกริสฺสตีติ อตฺโถ. ยมโลกฺจาติ: จตุพฺพิธํ อปายโลกฺจ. อิมํ
  สเทวกนฺติ: อิมํ มนุสฺสโลกฺจ เทวโลเกน สทฺธึ โก วิเชสฺสติ
  วิชานิสฺสติ ปฏิวิชฺฌิสฺสติ สจฺฉิกริสฺสตีติ ปุจฺฉติ. โก ธมฺมปทํ
  สุเทสิตนฺติ: ยถาสภาวโต กถิตตฺตา สุเทสิตํ สตฺตตฺตึสโพธิปกฺขิยธมฺมสงฺขาตํ
  ธมฺมปทํ กุสโล มาลากาโร ปุปฺผํ วิจินนฺโต วิย โก
  วิเจสฺสติ วิจินิสฺสติ อุปปริกฺขิสฺสติ ปฏิวิชฺฌิสฺสติ สจฺฉิกริสฺสตีติ
  อตฺโถ. เสโขติ: "อธิสีลสิกฺขา อธิจิตฺตสิกฺขา อธิปฺาสิกฺขาติ
  อิมา ติสฺโส สิกฺขา สิกฺขนโต โสตาปตฺติมคฺคฏฺํ อาทึ กตฺวา ยาว
  อรหตฺตมคฺคฏฺา สตฺตวิโธ เสโข อิมํ อตฺตภาวสงฺขาตํ ปวึ
  อรหตฺตมคฺเคน ตโต ฉนฺทราคํ อปกฑฺฒนฺโต วิเชสฺสติ วิชานิสฺสติ
  ปฏิวิชฺฌิสฺสติ สจฺฉิกริสฺสติ. ยมโลกฺจาติ: ตถา วุตฺตปฺปการํ
  ยมโลกฺจ อิมํ มนุสฺสโลกฺจ สห เทเวหิ สเทวกํ เสฺวว วิเชสฺสติ
  วิชานิสฺสติ ปฏิวิชฺฌิสฺสติ สจฺฉิกริสฺสติ. เสโขติ: เสฺวว สตฺตวิโธ
  เสโข. ยถา นาม กุสโล มาลากาโร ปุปฺผารามํ ปวิสิตฺวา
  ตรุณมกุลานิ ปาณกวิทฺธานิ จ มิลาตานิ จ คณฺิกชาตานิ จ
  ปุปฺผานิ วชฺเชตฺวา โสภณานิ สุชาตานิ ปุปฺผานิ วิจินาติ; เอวเมว
  อิมํ สุกถิตํ สุนิทฺทิฏฺํ โพธิปกฺขิยธมฺมปทํปิ ปฺาย ปเจสฺสติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 3 
========================================
  วิจินิสฺสติ อุปปริกฺขิสฺสติ ปฏิวิชฺฌิสฺสติ สจฺฉิกริสฺสตีติ.
      สตฺถา สยเมว ปฺหํ วิสฺสชฺเชสิ. เทสนาวสาเน ปฺจสตา
  ภิกฺขู สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณึสุ. สมฺปตฺตปริสายปิ
  สาตฺถิกา เทสนา อโหสีติ.
                  ปวีกถาปสุตปฺจสตภิกฺขุวตฺถุ.
                       ----------
               ๒. มรีจิกมฺมฏฺานิกตฺเถรวตฺถุ. (๓๔)
      "เผณูปมนฺติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ วิหรนฺโต
  อฺตรํ มรีจิกมฺมฏฺานิกํ ภิกฺขุํ อารพฺภ กเถสิ.
      โส กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา "สมณธมฺมํ
  กริสฺสามีติ อรฺํ ปวิสิตฺวา ฆฏิตฺวา วายมิตฺวา อรหตฺตํ ปตฺตุํ
  อสกฺโกนฺโต "วิเสเสตฺวา กมฺมฏฺานํ กถาเปสฺสามีติ สตฺถุ สนฺติกํ
  อาคจฺฉนฺโต อนฺตรามคฺเค มรีจึ ทิสฺวา "ยถายํ คิมฺหสมเย อุฏฺิตา
  มรีจิ ทูเร ิตานํ รูปคตํ วิย ปฺายติ, สนฺติกํ อาคจฺฉนฺตานํ
  เนว ปฺายติ; อยํ อตฺตภาโวปิ อุปฺปาทวยตฺเถน เอวรูโปติ
  มรีจิกมฺมฏฺานํ ภาเวนฺโต อาคนฺตฺวา มคฺคกิลนฺโต อจิรวติยํ
  นหายิตฺวา เอกสฺมึ จณฺฑโสตตีเร ฉายาย นิสินฺโน อุทกเวคาภิฆาเตน
  อุฏฺหิตฺวา มหนฺเต เผณปิณฺเฑ ภิชฺชมาเน ทิสฺวา "อยํ อตฺตภาโวปิ
  อุปฺปชฺชิตฺวา ภิชฺชนตฺเถน เอวรูโปเยวาติ อารมฺมณํ อคฺคเหสิ. สตฺถา
  คนฺธกุฏิยํ ิโตว ตํ เถรํ ทิสฺวา "เอวเมว ภิกฺขุ เอวรูโปวายํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 4 
========================================
  อตฺตภาโว เผณปิณฺโฑ วิย มรีจิ วิย อุปฺปชฺชนภิชฺชนสภาโวเอวาติ
  วตฺวา อิมํ คาถมาห
               "เผณูปมํ กายมิมํ วิทิตฺวา
                มรีจิธมฺมํ อภิสมฺพุธาโน
                เฉตฺวาน มารสฺส ปปุปฺผกานิ
                อทสฺสนํ มจฺจุราชสฺส คจฺเฉติ.
      ตตฺถ "เผณูปมนฺติ: ๑- อิมํ เกสาทิสมุหสงฺขาตํ กายํ
  อพลทุพฺพลอนทฺธนิยตาวกาลิกตฺเถน เผณปิณฺฑสริกฺขโกติ วิทิตฺวา.
  มรีจิธมฺมนฺติ: ยถา มรีจิ ทูเร ิตานํ รูปคตํ วิย คยฺหุปคา วิย โหติ,
  สนฺติเก อุปคจฺฉนฺตานํ ริตฺตา ตุจฺฉา อคยฺหุปคา สมฺปชฺชติ;
  เอวํ ขณิกอิตฺตรปจฺจุปฏฺานตฺเถน อยํ กาโยปิ มรีจิธมฺโมติ
  อภิสมฺพุธาโน พุชฺฌนฺโต ชานนฺโตติ อตฺโถ. มารสฺส ปปุปฺผกานีติ:
  มารสฺส ปปุปฺผกสงฺขาตานิ เตภูมิกานิ วฏฺฏานิ อริยมคฺเคน ฉินฺทิตฺวา
  ขีณาสโว ภิกฺขุ มจฺจุราชสฺส อทสฺสนํ อวิสยํ อมตํ มหานิพฺพานํ
  คจฺเฉยฺยาติ.
      คาถาปริโยสาเน เถโร สห ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา สตฺถุ
  สุวณฺณวณฺณํ สรีรํ โถเมนฺโต วณฺเณนฺโต วนฺทนฺโต อาคโตติ.
                   มรีจิกมฺมฏฺานิกตฺเถรวตฺถุ.
                      ------------
 @ ๑. สี. ยุ. อิมนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 5 
========================================
                    ๓. วิฑูฑภวตฺถุ. (๓๕)
      "ปุปฺผานิ เหว ปจินนฺตนฺติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ
  วิหรนฺโต สปริสํ โอเฆน อชฺโฌตฺถริตฺวา มาริตํ วิฑูฑภํ ๑- อารพฺภ
  กเถสิ.
      ตตฺรายํ อนุปุพฺพีกถา: "สาวตฺถิยํ มหาโกสลรฺโ ปุตฺโต
  ปเสนทิกุมาโร นาม, เวสาลิยํ ลิจฺฉวิกุมาโร มหาลิ นาม, กุสินารายํ
  มลฺลราชปุตฺโต พนฺธุโล นามาติ อิเม ตโย ทิสาปาโมกฺขสฺสาจริยสฺส
  สนฺติเก สิปฺปุคฺคหณตฺถํ ตกฺกสิลํ คนฺตฺวา พหินคเร สาลายํ สมาคตา
  อฺมฺสฺส อาคตการณฺจ กุลฺจ นามฺจ ปุจฺฉิตฺวา สหายกา
  หุตฺวา เอกโตว อาจริยํ อุปสงฺกมิตฺวา น จิรสฺเสว อุคฺคหิตสิปฺปา
  อาจริยํ อาปุจฺฉิตฺวา เอกโตว นิกฺขมิตฺวา สกสกฏฺานานิ อคมํสุ.
  เตสุ ปเสนทิกุมาโร ปิตุ สิปฺปํ ทสฺเสตฺวา ปสนฺเนน ปิตรา รชฺเช
  อภิสิตฺโต. มหาลิกุมาโร ลิจฺฉวีนํ สิปฺปํ ทสฺเสนฺโต มหนฺเตน
  อุสฺสาเหน ทสฺเสสิ. ตสฺส อกฺขีนิ ภิชฺชิตฺวา อคมํสุ. ลิจฺฉวิราชาโน
  "อโห วต อมฺหากํ อาจริโย อกฺขิวินาสํ ปตฺโต, น ตํ ปริจฺจชิสฺสาม
  อุปฏฺหิสฺสาม นนฺติ ตสฺส สตสหสฺสุฏฺานกํ เอกํ ทฺวารํ อทํสุ.
  โส ตํ นิสฺสาย ปฺจสเต ลิจฺฉวิราปุตฺเต สิปฺปํ สิกฺขาเปนฺโต วสิ.
  พนฺธุลกุมาโร สฏฺี เวฬู คเหตฺวา มชฺเฌ อยสลากํ ปกฺขิปิตฺวา
  สฏฺิกลาเป อุสฺสาเปตฺวา ปิเต, มลฺลราชกุเลหิ "อิเม กปฺเปตูติ
 @ ๑. วิฏฺฏุภนฺติปิ ปทํ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 6 
========================================
  วุตฺเต, อสีติหตฺถํ อากาสํ อุลฺลงฺฆิตฺวา อสินา กปฺเปนฺโต อคมาสิ.
  โส โอสานกลาเป อยสลากาย "กิรีติ สทฺทํ สุตฺวา "กิเมตนฺติ
  ปุจฺฉิตฺวา สพฺพกลาเปสุ อยสลากานํ ปิตภาวํ สุตฺวา อสึ ฉฑฺเฑตฺวา
  โรทมาโน "มยฺหํ เอตฺตเกสุ าติสุหชฺเชสุ เอโกปิ สสิเนโห หุตฺวา
  อิมํ การณํ นาจิกฺขิ; สเจ หิ อหํ ชาเนยฺยํ, อยสลากาย สทฺทํ
  อนุฏฺาเปนฺโตว ฉินฺเทยฺยนฺติ วตฺวา "สพฺเพปิเม มาเรตฺวา รชฺชํ
  กาเรสฺสนฺติ มาตาปิตูนํ กเถสิ, "ปเวณิรชฺชํ นาม ตาต อิทํ,
  น ลพฺภา เอวํ กาตุนฺติ นานปฺปกาเรน วาริโต "เตนหิ มม
  สหายสฺส สนฺติกํ คมิสฺสามีติ สาวตฺถึ อคมาสิ. ปเสนทิราชา
  ตสฺสาคมนํ สุตฺวา ปจฺจุคฺคนฺตฺวา มหนฺเตน สกฺกาเรน นครํ
  ปเวเสตฺวา เสนาปติฏฺาเน เปสิ. โส มาตาปิตโร ปกฺโกสาเปตฺวา
  ตตฺเถว วาสํ กปฺเปสิ.
      อเถกทิวสํ ราชา อุปริปาสาเท ิโต อนฺตรวีถึ โอโลกยมาโน
  "อนาถปิณฺฑิกสฺส จูฬอนาถปิณฺฑิกสฺส วิสาขาย สุปฺปวาสายาติ
  เอเตสํ เคเห ภตฺตกิจฺจตฺถาย คจฺฉนฺเต อเนกสหสฺเส ภิกฺขู ทิสฺวา
  "กหํ อยฺยา คจฺฉนฺตีติ ปุจฺฉิตฺวา, "เทว อนาถปิณฺฑิกสฺส เคเห
  นิจฺจภตฺตสลากภตฺตคิลานภตฺตาทีนํ อตฺถาย เทวสิกํ เทฺว
  ภิกฺขุสหสฺสานิ คจฺฉนฺติ, จูฬอนาถปิณฺฑิกสฺส เคหํ ปฺจสตา ภิกฺขู
  นิจฺจํ คจฺฉนฺติ, ตถา วิสาขาย, ตถา สุปฺปวาสายาติ วุตฺเต, สยํปิ
  ภิกฺขุสงฺฆํ อุปฏฺหิตุกาโม วิหารํ คนฺตฺวา ภิกฺขุสหสฺเสน สทฺธึ
  สตฺถารํ นิมนฺเตตฺวา สตฺตาหํ สหตฺถา ทานํ ทตฺวา สตฺตเม ทิวเส
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 7 
========================================
  สตฺถารํ วนฺทิตฺวา "ภนฺเต ปฺจหิ เม ภิกฺขุสเตหิ สทฺธึ นิพทฺธํ
  ภิกฺขํ คณฺหถาติ อาห. "มหาราช พุทฺธา นาม เอกฏฺาเน นิพทฺธํ
  ภิกฺขํ น คณฺหนฺติ, พหู พุทฺธานํ อาคมนํ ปจฺจาสึสนฺตีติ. "เตนหิ
  เอกํ ภิกฺขุํ นิพทฺธํ เปเสถาติ. สตฺถา อานนฺทตฺเถรสฺส ภารมกาสิ.
  ราชา "ภิกฺขุสงฺเฆ อาคเต, ปตฺตํ คเหตฺวา อิเม นาม ปริวิสนฺตูติ
  อวิจาเรตฺวา สตฺตาหํ สยเมว ปริวิสิตฺวา อฏฺเม ทิวเส วิกฺขิตฺโต
  ปปฺจํ อกาสิ. ราชกุเล จ นาม อนาณตฺตา อาสนานิ ปฺาเปตฺวา
  ภิกฺขู นิสีทาเปตฺวา ปริวิสิตุํ น ลภนฺติ. ภิกฺขู "น มยํ อิธ าตุํ
  สกฺขิสฺสามาติ พหู ปกฺกมึสุ. ราชา ทุติยทิวเสปิ ปมชฺชิ. ทุติยทิวเสปิ
  พหู ปกฺกมึสุ. ตติยทิวเสปิ ปมชฺชิ. ตทา อานนฺทตฺเถรํ เอกกเมว
  เปตฺวา อวเสสา ปกฺกมึสุ.
      ปุฺวนฺตา นาม การณวสิกา โหนฺติ กุลานํ ปสาทํ รกฺขนฺติ.
  ตถาคตสฺส จ "สารีปุตฺตตฺเถโร มหาโมคฺคลฺลานตฺเถโรติ เทฺว
  อคฺคสาวกา, "เขมา อุปฺปลวณฺณาติ เทฺว อคฺคสาวิกา, อุปาสเกสุ
  "จิตฺโต คหปติ หตฺถโก อาฬวโกติ เทฺว อคฺคสาวกา, อุปาสิกาสุ
  "เวฬุกณฺฏกี นนฺทมาตา ขุชฺชุตฺตราติ เทฺว อคฺคสาวิกา; อิติ อิเม
  อฏฺ ชเน อาทึ กตฺวา านนฺตรปฺปตฺตา สพฺเพปิ สาวกา เอกเทเสน
  ทสนฺนํ ปารมีนํ ปูริตตฺตา มหาปุฺา อภินีหารสมฺปนฺนา.
      อานนฺทตฺเถโรปิ กปฺปสตสหสฺสปูริตปารมี อภินีหารสมฺปนฺโน
  มหาปุฺโ อตฺตโน การณวสิกตาย กุลสฺส ปสาทํ รกฺขนฺโต
  อฏฺาสิ. ตํ เอกกเมว นิสีทาเปตฺวา ปริวิสึสุ. ราชา ภิกฺขูนํ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 8 
========================================
  คตกาเล อาคนฺตฺวา ขาทนียโภชนียานิ ตเถว ิตานิ ทิสฺวา "กึ
  อยฺยา นาคมึสูติ ปุจฺฉิตฺวา "อานนฺทตฺเถโร เอกโกว อาคโต
  เทวาติ สุตฺวา "อทฺธา เอตฺตกมฺเม เฉทนมกํสูติ ภิกฺขูนํ กุทฺโธ
  สตฺถุ สนฺติกํ คนฺตฺวา "ภนฺเต มยา ปฺจนฺนํ ภิกฺขุสตานํ ภิกฺขา
  ปฏิยตฺตา, อานนฺทตฺเถโร กิร เอกโกว อาคโต, ปฏิยตฺตภิกฺขา
  ตเถว ิตา, ปฺจสตา ภิกฺขู มม เคเห สฺํ น กรึสุ; กินฺนุ
  โข การณนฺติ อาห. สตฺถา ภิกฺขูนํ โทสํ อวตฺวา "มหาราช มม
  สาวกานํ ตุมฺเหหิ สทฺธึ วิสฺสาโส นตฺถิ, เตน น คตา ภวิสฺสนฺตีติ
  วตฺวา กุลานํ อนุปคมนการณฺจ อุปคมนการณฺจ ปกาเสนฺโต
  ภิกฺขู อามนฺเตตฺวา อิมํ สุตฺตมาห ๑-
      "นวหิ ภิกฺขเว องฺเคหิ สมนฺนาคตํ กุลํ อนุปคนฺตฺวา จ ๒-
  นาลํ อุปคนฺตุํ อุปคนฺตฺวา จ ๓- นาลํ อุปนิสีทิตุํ. กตเมหิ นวหิ?
  น มนาเปน ปจฺจุฏฺเนฺติ, น มนาเปน อภิวาเทนฺติ, น มนาเปน
  อาสนํ เทนฺติ, สนฺตมสฺส ปริคุยฺหนฺติ, พหุกมฺหิ ๔- โถกํ เทนฺติ,
  ปณีตมฺหิ ๕- ลูขํ เทนฺติ, อสกฺกจฺจํ เทนฺติ โน สกฺกจฺจํ, น อุปนิสีทนฺติ
  ธมฺมสฺสวนาย, ภาสนฺตสฺส ๖- น รฺชิยนฺติ. ๗-  อิเมหิ โข ภิกฺขเว นวหิ
  องฺเคหิ สมนฺนาคตํ กุลํ อนุปคนฺตฺวา จ ๘- นาลํ อุปคนฺตุํ อุปคนฺตฺวา จ ๙-
  นาลํ อุปนิสีทิตุํ.
 @ ๑. องฺ. นวก. ๒๓/๔๐๑.  ๒-๓. ปาลิยํ จสทฺทฏฺาเนสุ วาสทฺโท ทิสฺสติ.
 @ ๔. พหุกมฺปิ.  ๕. ปณีตมฺปิ.  ๖. ภาสิตมสฺส.  ๗. รมิสฺสนฺติ. ๘-๙. ปาลิยํ
 @ จสทฺทฏฺาเนสุ วาสทฺโท ทิสฺสติ. สุกฺกปกฺเข ปน เอกสทิสเมว. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 9 
========================================
      นวหิ ภิกฺขเว องฺเคหิ สมนฺนาคตํ กุลํ อนุปคนฺตฺวา จ อลํ
  อุปคนฺตุํ อุปคนฺตฺวา จ อลํ อุปนิสีทิตุํ. กตเมหิ นวหิ? มนาเปน
  ปจฺจุฏฺเนฺติ, มนาเปน อภิวาเทนฺติ, มนาเปน อาสนํ เทนฺติ,
  สนฺตมสฺส น ปริคุยฺหนฺติ, พหุกมฺหิ พหุกํ เทนฺติ, ปณีตมฺหิ ปณีตํ
  เทนฺติ, สกฺกจฺจํ เทนฺติ โน อสกฺกจฺจํ, อุปนิสีทนฺติ ธมฺมสฺสวนาย,
  ภาสนฺตสฺส รฺชิยนฺติ. อิเมหิ โข ภิกฺขเว นวหิ องฺเคหิ สมนฺนาคตํ
  กุลํ อนุปคนฺตฺวา จ อลํ อุปคนฺตุํ อุปคนฺตฺวา จ อลํ อุปนิสีทิตุนฺติ.
      "อิติ โข มหาราช มม สาวกา ตุมฺหากํ สนฺติกา วิสฺสาสํ
  อลภนฺตา น คตา ภวิสฺสนฺติ: โปราณกปณฺฑิตา หิ อวิสฺสาสนียฏฺาเน
  สกฺกจฺจํ อุปฏฺิยมานาปิ มรณนฺติกํ เวทนํ ปตฺวา วิสฺสาสิกฏฺานเมว
  คมึสูติ, "กทา ภนฺเตติ รฺา ปุฏฺโ อตีตํ อาหริ:
      "อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต, เกสโว
  นาม ราชา รชฺชํ ปหาย อิสิปพฺพชฺชํ ปพฺพชิ. ตํ ปฺจ ปุริสสตานิ
  อนุปพฺพชึสุ. โส เกสวตาปโส นาม อโหสิ. ปสาธนกปฺปโก ปนสฺส
  อนุปพฺพชิตฺวา กปฺปโก นาม อนฺเตวาสิโก อโหสิ. เกสวตาปโส
  ปริสาย สทฺธึ อฏฺ มาเส หิมวนฺเต วสิตฺวา วสฺสารตฺเต
  โลณมฺพิลเสวนตฺถาย พาราณสึ ปตฺวา ภิกฺขาย นครํ ปาวิสิ.
  อถ นํ ราชา ทิสฺวา ปสีทิตฺวา จาตุมฺมาสํ อตฺตโน สนฺติเก
  วสนตฺถาย ปฏิฺํ คเหตฺวา อุยฺยาเน วสาเปนฺโต สายํ ปาตํ ตสฺส
  อุปฏฺานํ คจฺฉติ. อวเสสา ตาปสา กติปาหํ วสิตฺวา หตฺถิสทฺทาทีหิ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 10 
========================================
  อุพฺพาฬฺหา "อาจริย อุกฺกณฺิตมฺหา, คจฺฉามาติ อาหํสุ. "กหนฺตาตาติ.
  "หิมวนฺตํ อาจริยาติ. "ราชา อมฺหากํ อาคตทิวเสเยว จาตุมฺมาสํ
  อิธ วสนตฺถาย ปฏิฺํ คณฺหิ, กถํ คมิสฺสถ ตาตาติ. "ตุมฺเหหิ
  อมฺหากํ อนาจิกฺขิตฺวาว ปฏิฺา ทินฺนา, มยํ อิธ น สกฺโกม
  วสิตุํ, อิโต อวิทูเร ตุมฺหากํ ปวตฺติสฺสวนฏฺาเน วสิสฺสามาติ
  วนฺทิตฺวา ปกฺกมึสุ. กปฺปกนฺเตวาสิเกน สทฺธึ อาจริโย โอหิยิ. ราชา
  อุปฏฺานํ อาคโต "กุหึ อยฺยาติ ปุจฺฉิ. "อุกฺกณฺิตมฺหาติ วตฺวา
  หิมวนฺตํ คตา มหาราชาติ. กปฺปโกปิ น จิรสฺเสว อุกฺกณฺิตฺวา
  อาจริเยน ปุนปฺปุนํ วาริยมาโนปิ "น สกฺโกมีติ วตฺวา ปกฺกามิ.
  อิตเรสํ ปน สนฺติกํ อคนฺตฺวา อาจริยสฺส ปวตฺตึ สุณนฺโต อวิทูเร
  าเน วสิ. อปรภาเค อาจริยสฺส อนฺเตวาสิเก อนุสฺสรนฺตสฺส
  กุจฺฉิโรโค อุปฺปชฺชิ. ราชา เวชฺเชหิ ติกิจฺฉาเปติ. โรโค น วูปสมฺมติ.
  ตาปโส อาห "มหาราช  อิจฺฉสิ เม โรคํ วูปสมิตุนฺติ. "ภนฺเต
  สจาหํ สกฺกุเณยฺยํ, อิทาเนว โว ผาสุกํ กเรยฺยนฺติ. "มหาราช
  สเจ เม ผาสุกํ อิจฺฉสิ, มํ อนฺเตวาสิกานํ สนฺติกํ เปเสหีติ. ราชา
  "สาธุ ภนฺเตติ ตํ มฺจเก นิปชฺชาเปตฺวา นารทามจฺจปฺปมุเข
  จตฺตาโร อมจฺเจ "มม อยฺยสฺส ปวตฺตึ  ตฺวา มยฺหํ สาสนํ
  ปหิเณยฺยาถาติ อุยฺโยเชสิ. กปฺปกนฺเตวาสิโก อาจริยสฺสาคมนํ สุตฺวา
  ปจฺจุคฺคมนํ กตฺวา, "อิตเร กหนฺติ วุตฺเต, "อสุกฏฺาเน กิร วสนฺตีติ
  อาห. เตปิ อาจริยสฺสาคตภาวํ สุตฺวา ตตฺเถว สโมสริตฺวา อาจริยสฺส
  อุณฺโหทกํ ทตฺวา ผลาผลํ อทํสุ. ตํขณฺเว โรโค วูปสมิ. โส
