========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 481 
========================================
         ปสฺสิสฺสามิ อนาปตฺติ       มิติ กยิราถ มานสํ
         ปสฺสิตฺวาปิ จ อาปตฺตึ      อวตฺวาว ปุนปฺปุนํ
         วีมํสิตฺวาถ วิฺูหิ        สํสนฺทิตฺวา จ ตํ วเท ฯ
         กปฺปิเยปิ จ วตฺถุสฺมึ      จิตฺตสฺส ลหุวุตฺติโน
         วเสน สามฺคุณา       จวนฺตีธ ปุถุชฺชนา ฯ
         ตสฺมา ปรปริกฺขารํ       อาสีวิสมิโวรคํ
         อคฺคึ วิย จ สมฺปสฺสํ      อามเสยฺย วิจกฺขโณติ ฯ
                    ------------
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 482 
========================================
                  ตติยปาราชิกวณฺณนา
         ตติยนฺตีหิ สุทฺเธน        ยํ พุทฺเธน วิภาวิตํ
         ปาราชิกนฺตสฺสิทานิ       ปตฺโต สํวณฺณนากฺกโม
         ยสฺมา ตสฺมา สุวิฺเยฺยํ   ยํ ปุพฺเพ จ ปกาสิตํ
         ตํ วชฺชยิตฺวา อสฺสาปิ     โหติ สํวณฺณนา อยนฺติ ฯ
      เตน สมเยน พุทฺโธ ภควา เวสาลิยํ วิหรติ มหาวเน
  กูฏาคารสาลายนฺติ เวสาลิยนฺติ เอวํนามเก อิตฺถีลิงฺควเสน
  ปวตฺตโวหาเร นคเร ฯ ตฺหิ นครํ ติกฺขตฺตุํ ปาการปริกฺเขปวฑฺฒเนน
  วิสาลีภูตตฺตา เวสาลีติ วุจฺจติ ฯ อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร
  ปนสฺส อนุปุพฺพีกถํ อิจฺฉนฺเตหิ ปรมตฺถโชติกาย ขุทฺทกฏฺ€กถาย
  รตนสุตฺตวณฺณนาโต คเหตพฺโพ ฯ อิทมฺปิ จ นครํ สพฺพฺุตปฺปตฺเตเยว
  สมฺมาสมฺพุทฺเธ สพฺพาการเวปุลฺลตฺตํ ปตฺตนฺติ เวทิตพฺพํ ฯ
  เอวํ โคจรคามํ ทสฺเสตฺวา นิวาสนฏฺ€านมาห มหาวเน
  กูฏาคารสาลายนฺติ ฯ ตตฺถ มหาวนํ นาม สยํ ชาตมโรปิมํ สปริจฺเฉทํ
  มหนฺตํ วนํ ฯ กปิลวตฺถุสามนฺตา ปน มหาวนํ หิมวนฺเตน สห
  เอกาพทฺธํ อปริจฺเฉทํ หุตฺวา มหาสมุทฺทํ อาหจฺจ €ิตํ ฯ อิทํ
  ตาทิสํ น โหติ สปริจฺเฉทํ มหนฺตํ วนนฺติ มหาวนํ ฯ กูฏาคารสาลา
  ปน มหาวนํ นิสฺสาย กเต อาราเม กูฏาคารํ อนฺโต กตฺวา
  หํสวฏฺฏกจฺฉทเนน กตา สพฺพาการสมฺปนฺนา พุทฺธสฺส ภควโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 483 
========================================
  คนฺธกุฏี เวทิตพฺพา ฯ อเนกปริยาเยน อสุภกถํ กเถตีติ อเนเกหิ
  การเณหิ อสุภาการสนฺทสฺสนปฺปวตฺตํ กายวิจฺฉนฺทนียกถํ กเถติ ฯ
  เสยฺยถีทํ ฯ อตฺถิ อิมสฺมึ กาเย เกสา โลมา ฯเปฯ มุตฺตนฺติ ฯ
  กึ วุตฺตํ โหติ ฯ ภิกฺขเว อิมสฺมึ พฺยามมตฺเต กเลวเร สพฺพาทเรนปิ
  วิจินนฺโต น โกจิ กิฺจิ มุตฺตํ วา มณึ วา เวฑุริยํ วา อครุํ
  วา จนฺทนํ วา กุกฺกุมํ วา กปฺปุรํ วา วาสจุณฺณาทีนํ วา
  อนุมตฺตมฺปิ ๑- สุจิภาวํ ปสฺสติ อถโข ปรมทุคฺคนฺธํ เชคุจฺฉมสฺสิริกทสฺสนํ
  เกสโลมาทินานปฺปการมสุจึเยว ปสฺสติ ตสฺมา น เอตฺถ
  ฉนฺโท วา ราโค วา กรณีโย เยปิ หิ อุตฺตมงฺเค สิรสฺมึ
  ชาตา เกสา นาม เตปิ อสุภาเยว อสุจิโน จ ปฏิกูลา จ
  โส จ เนสํ อสุภาสุจิปฏิกูลภาโว วณฺณโตปิ สณฺ€านโตปิ
  คนฺธโตปิ อาสยโตปิ โอกาสโตปีติ ปฺจหิ การเณหิ เวทิตพฺโพ
  เอวํ โลมาทีนนฺติ ฯ อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร ปน วิสุทฺธิมคฺเค
  วุตฺตนเยน เวทิตพฺโพ ฯ อิติ ภควา เอกเมกสฺมึ ๒- โกฏฺ€าเส
  ปฺจปฺจปฺปเภเทน อเนกปริยาเยน อสุภกถํ กเถติ ฯ อสุภาย
  วณฺณํ ภาสตีติ อุทฺธุมาตกาทิวเสน อสุภมาติกํ นิกฺขิปิตฺวา
  ปทภาชนีเยน ตํ วิภชนฺโต วณฺเณนฺโต สํวณฺเณนฺโต อสุภาย
  วณฺณํ ภาสติ ฯ อสุภภาวนาย วณฺณํ ภาสตีติ ยา อยํ
  เกสาทีสุ วา อุทฺธุมาตกาทีสุ วา อชฺฌตฺตพหิทฺธาวตฺถูสุ วา อสุภาการํ
  คเหตฺวา ปวตฺตสฺส จิตฺตสฺส ภาวนา วฑฺฒนา ผาติกมฺมํ ตสฺสา
 @ ๑. อณุมตฺตมฺปิ ฯ    ๒. เอเกกสฺมึ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 484 
========================================
  อสุภภาวนาย อานิสํสํ ทสฺเสนฺโต วณฺณํ ภาสติ คุณํ ปริกิตฺเตติ ฯ
  เสยฺยถีทํ ฯ อสุภภาวนาภิยุตฺโต ภิกฺขเว ภิกฺขุ เกสาทีสุ วา
  วตฺถูสุ อุทฺธุมาตกาทีสุ วา วตฺถูสุ ปฺจงฺควิปฺปหีนํ ปฺจงฺคสมนฺนาคตํ
  ติวิธกลฺยาณํ ทสลกฺขณสมฺปนฺนฺจ ป€มํ ฌานํ ปฏิลภติ โส
  ตํ ป€มชฺฌานสงฺขาตํ จิตฺตมฺชุสํ นิสฺสาย วิปสฺสนํ วฑฺเฒตฺวา
  อุตฺตมตฺถํ อรหตฺตํ ปาปุณาตีติ ฯ
      ตตฺรีมานิ ป€มสฺส ฌานสฺส ทสลกฺขณานิ ปาริปนฺถิกโต
  จิตฺตวิสุทฺธิ มชฺฌิมสฺส สมาธินิมิตฺตสฺส ปฏิปตฺติ ตตฺถ
  จิตฺตปฺปกฺขนฺทนํ วิสุทฺธสฺส จิตฺตสฺส อชฺฌุเปกฺขณํ สมถปฏิปนฺนสฺส
  อชฺฌุเปกฺขณํ เอกคฺคูปฏฺ€านสฺส อชฺฌุเปกฺขณํ ตตฺถ ชาตานํ
  ธมฺมานํ อนติวตฺตนฏฺเ€น สมฺปหํสนา อินฺทฺริยานํ เอกรสฏฺเ€น
  ตทนุรูปควิริยวาหนฏฺเ€น อาเสวนฏฺเ€น สมฺปหํสนาติ ฯ ตตฺรายํ
  ปาลิ ป€มสฺส ฌานสฺส โก อาทิ กึ มชฺเฌ กึ ปริโยสานํ ฯ
  ป€มสฺส ฌานสฺส ปฏิปทาวิสุทฺธิ อาทิ อุเปกฺขานุพฺรูหนา มชฺเฌ
  สมฺปหํสนา ปริโยสานํ ฯ ป€มสฺส ฌานสฺส ปฏิปทาวิสุทฺธิ อาทิ
  อาทิสฺส กติลกฺขณานิ ฯ อาทิสฺส ตีณิ ลกฺขณานิ ฯ โย ตสฺส
  ปริปนฺโถ ๑- ตโต จิตฺตํ วิสุชฺฌติ วิสุทฺธตฺตา จิตฺตํ มชฺฌิมํ
  สมาธินิมิตฺตํ ปฏิปชฺชติ ปฏิปนฺนตฺตา ตตฺถ จิตฺตํ ปกฺขนฺทติ ฯ
  ยฺจ ปริปนฺถโต จิตฺตํ วิสุชฺฌติ ยฺจ วิสุทฺธตฺตา จิตฺตํ
  มชฺฌิมํ สมาธินิมิตฺตํ ปฏิปชฺชติ ยฺจ ปฏิปนฺนตฺตา ตตฺถ จิตฺตํ
 @ ๑. ปริปณฺโ€ติ ปุราณปฺปกรเณสุ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 485 
========================================
  ปกฺขนฺทติ ป€มสฺส ฌานสฺส ปฏิปทาวิสุทฺธิ อาทิ อาทิสฺส
  อิมานิ ตีณิ ลกฺขณานิ ฯ เตน วุจฺจติ ป€มํ ฌานํ
  อาทิกลฺยาณฺเจว โหติ ติลกฺขณสมฺปนฺนฺจาติ ฯ ป€มสฺส ฌานสฺส
  อุเปกฺขานุพฺรูหนา มชฺเฌ มชฺฌสฺส กติลกฺขณานิ ฯ มชฺฌสฺส ตีณิ
  ลกฺขณานิ ฯ วิสุทฺธํ จิตฺตํ อชฺฌุเปกฺขติ สมถปฏิปนฺนํ อชฺฌุเปกฺขติ
  เอกคฺคูปฏฺ€านํ อชฺฌุเปกฺขติ ฯ ยฺจ วิสุทฺธํ จิตฺตํ อชฺฌุเปกฺขติ
  ยฺจ สมถปฏิปนฺนํ อชฺฌุเปกฺขติ ยฺจ เอกคฺคูปฏฺ€านํ อชฺฌุเปกฺขติ
  ป€มสฺส ฌานสฺส อุเปกฺขานุพฺรูหนา มชฺเฌ มชฺฌสฺส อิมานิ ตีณิ
  ลกฺขณานิ ฯ เตน วุจฺจติ ป€มํ ฌานํ มชฺเฌกลฺยาณฺเจว โหติ
  ติลกฺขณสมฺปนฺนฺจาติ ฯ ป€มสฺส ฌานสฺส สมฺปหํสนา ปริโยสานํ
  ปริโยสานสฺส กติลกฺขณานิ ฯ ปริโยสานสฺส จตฺตาริ ลกฺขณานิ ฯ
  ตตฺถ ชาตานํ ธมฺมานํ อนติวตฺตนฏฺเ€น สมฺปหํสนา อินฺทฺริยานํ
  เอกรสฏเ€น สมฺปหํสนา ตทนุรูปควิริยวาหนฏฺเ€น สมฺปหํสนา
  อาเสวนฏฺเ€น สมฺปหํสนา ฯ ป€มสฺส ฌานสฺส สมฺปหํสนา ปริโยสานํ
  ปริโยสานสฺส อิมานิ จตฺตาริ ลกฺขณานิ ฯ เตน วุจฺจติ ป€มํ
  ฌานํ ปริโยสานกลฺยาณฺเจว โหติ จตุลฺลกฺขณสมฺปนฺนฺจาติ ฯ
  เอวํ ติวิธตฺตคตํ จิตฺตํ ติวิธกลฺยาณกํ ทสลกฺขณสมฺปนฺนํ วิตกฺกสมฺปนฺนฺเจว
  โหติ วิจารปีติสุขสมฺปนฺนฺจ จิตฺตสฺส อธิฏฺ€านสมฺปนฺนฺจ
  สทฺธาสมฺปนฺนฺจ วิริยสติสมาธิปฺาสมฺปนฺนฺจาติ ฯ
      อาทิสฺส อาทิสฺส อสุภสมาปตฺติยา วณฺณํ ภาสตีติ เอวมฺปิ
  อิตฺถมฺปีติ ปุนปฺปุนํ ววฏฺ€านํ กตฺวา อาทิสนโต อสุภสมาปตฺติยา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 486 
========================================
  วณฺณํ ภาสติ อานิสํสํ กเถติ คุณํ ปริกิตฺเตติ ฯ เสยฺยถีทํ ฯ
  อสุภสฺาปริจิเตน ภิกฺขเว ภิกฺขุโน เจตสา พหุลํ วิหรโต
  เมถุนธมฺมสมาปตฺติยา จิตฺตํ ปฏิลียติ ปฏิกุฏฺฏติ ปฏิวฏฺฏติ น
  สมฺปสารียติ อุเปกฺขา วา ปฏิกุลฺยตา วา สณฺ€าติ เสยฺยถาปิ
  ภิกฺขเว กุกฺกุฏปตฺตํ วา นหารุททฺทลํ ๑- วา อคฺคิมฺหิ ปกฺขิตฺตํ
  ปฏิลียติ ปฏิกุฏฺฏติ ปฏิวฏฺฏติ น สมฺปสารียติ เอวเมว โข ภิกฺขเว
  อสุภสฺาปริจิเตน ภิกฺขุโน เจตสา พหุลํ วิหรโต เมถุนธมฺมสมาปตฺติยา
  จิตฺตํ ปฏิลียติ ปฏิกุฏฺฏติ ปฏิวฏฺฏติ น สมฺปสารียตีติ ฯ
      อิจฺฉามหํ ภิกฺขเว อฑฺฒมาสํ ปฏิสลฺลิยิตุนฺติ อหํ ภิกฺขเว
  เอกํ อฑฺฒมาสํ ปฏิสลฺลิยิตุํ นิลิยิตุํ เอโกว หุตฺวา วิหริตุํ
  อิจฺฉามีติ อตฺโถ ฯ นมฺหิ เกนจิ อุปสงฺกมิตพฺโพ อฺตฺร เอเกน
  ปิณฺฑปาตนีหารเกนาติ โย อตฺตนา ปยุตฺตวาจํ อกตฺวา มมตฺถาย
  สทฺเธสุ กุเลสุ ปฏิยตฺตํ ปิณฺฑปาตํ นีหริตฺวา มยฺหํ อุปนาเมติ
  ตํ ปิณฺฑปาตนีหารกํ เอกํ ภิกฺขุํ €เปตฺวา นมฺหิ อฺเน เกนจิ
  ภิกฺขุนา วา คหฏฺเ€น วา อุปสงฺกมิตพฺโพติ ฯ กสฺมา ปน
  เอวมาหาติ ฯ อตีเต กิร ปฺจสตา มิคลุทฺธกา มหตีติ ทณฺฑวาคุราหิ
  อรฺํ ปริกฺขิปิตฺวา หฏฺ€ตุฏฺ€า เอกโตเยว ยาวชีวํ
  มิคปกฺขิฆาตกมฺเมน ชีวิตํ กปฺเปตฺวา นิรเย อุปฺปนฺนา ฯ เต ตตฺถ
  ปจิตฺวา ปุพฺเพ กเตน เกนจิเทว กุสลกมฺเมน มนุสฺเสสุ อุปฺปนฺนา
  กลฺยาณูปนิสฺสยวเสน สพฺเพปิ ภควโต สนฺติเก ปพฺพชฺชฺจ
  อุปสมฺปทฺจ ลภึสุ ฯ เตสํ ตโต มูลากุสลกมฺมโต อวิปกฺกวิปากา
 @ ๑. องฺ. สตฺตก. ๒๓/๔๘ ฯ ปาลิยมฺปน นฺหารุททฺทุลนฺติ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 487 
========================================
  อปราปรเจตนา ตสฺมึ อฑฺฒมาสพฺภนฺตเร อตฺตูปกฺกเมน จ
  ปรูปกฺกเมน จ ชีวิตูปจฺเฉทาย โอกาสํ อกาสิ ฯ ตํ ภควา อทฺทส ฯ
  กมฺมวิปาโก นาม น สกฺกา เกนจิ ปฏิพาหิตุํ ฯ เตสุ จ
  ภิกฺขูสุ ปุถุชฺชนาปิ อตฺถิ โสตาปนฺนสกทาคามิอนาคามิขีณาสวาปิ ฯ
  ตตฺถ ขีณาสวา อปฏิสนฺธิกา อิตเร อริยสาวกา นิยตคติกา
  สุคติปรายนา ปุถุชฺชนานํ คติ อนิยตา ฯ อถ ภควา จินฺเตสิ
  อิเม อตฺตภาเว ฉนฺทราเคน มรณภยภีตา น สกฺกิสฺสนฺติ คตึ
  วิโสเธตุํ หนฺท เนสํ ฉนฺทราคปฺปหานาย อสุภกถํ กเถมิ ตํ
  สุตฺวา อตฺตภาเว วิคตจฺฉนฺทราคตาย คติวิโสธนํ กตฺวา สคฺเค
  ปฏิสนฺธึ คณฺหิสฺสนฺติ เอวํ เนสํ มม สนฺติเก ปพฺพชฺชา สาตฺถิกา
  ภวิสฺสตีติ ฯ ตโต เนสํ อนุคฺคหาย อสุภกถํ กเถสิ กมฺมฏฺ€านสีเสน โน
  มรณวณฺณสํวณฺณนาธิปฺปาเยน ฯ กเถตฺวา จ ปนสฺส เอตทโหสิ
  สเจ มํ อิมํ อฑฺฒมาสํ ภิกฺขู ปสฺสิสฺสนฺติ อชฺช เอโก ภิกฺขุ
  มโต อชฺช เทฺว ฯเปฯ อชฺช ทสาติ อาคนฺตฺวา อาโรเจสฺสนฺติ
  อยฺจ กมฺมวิปาโก น สกฺกา มยา วา อฺเน วา ปฏิพาหิตุํ
  สฺวาหนฺตํ สุตฺวาปิ กึ กริสฺสามิ กิมฺเม อนตฺถเกน อนยพฺยสเนน
  สุเตน หนฺทาหํ ภิกฺขูนํ อทสฺสนํ อุปคจฺฉามีติ ตสฺมา เอวมาห
  อิจฺฉามหํ ภิกฺขเว อฑฺฒมาสํ ปฏิสลฺลิยิตุํ นมฺหิ เกนจิ
  อุปสงฺกมิตพฺโพ อฺตฺร เอเกน ปิณฺฑปาตนีหารเกนาติ ฯ อปเร
  ปนาหุ ปรูปวาทวิวชฺชนตฺถํ เอวํ วตฺวา ปฏิสลฺลีโนติ ฯ ปเร
  กิร ภควนฺตํ อุปวทิสฺสนฺติ อยํ สพฺพฺู อหํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 488 
========================================
  สทฺธมฺมปฺปวรจกฺกวตฺตีติ ปฏิชานมาโน อตฺตโนปิ สาวเก อฺมฺํ
  ฆาเตนฺเต นิวาเรตุํ น สกฺโกติ กิมฺํ สกฺกิสฺสตีติ ตตฺถ ปณฺฑิตา
  วกฺขนฺติ ภควา ปฏิสลฺลานมนุยุตฺโต นยิมํ ปวุตฺตึ ชานาติ โกจิสฺส
  อาโรจยิตาปิ นตฺถิ สเจ ชาเนยฺย อทฺธา นิวาเรยฺยาติ ฯ อิทํ ปน
  อิจฺฉามตฺตํ ป€มเมเวตฺถ การณํ ฯ นาสฺสุธาติ เอตฺถ อสฺสุธาติ
  ปทปูรณมตฺเต อวธารณตฺเถ วา นิปาโต เนว โกจิ ภควนฺตํ
  อุปสงฺกมตีติ ฯ
      อเนเกหิ วณฺณสณฺ€านาทีหิ การเณหิ โวกาโร อสฺสาติ
  อเนกาการโวกาโร ฯ อเนกาการโวกิณฺโณ อเนกการณสมฺมิสฺโสติ
  วุตฺตํ โหติ ฯ โก โส ฯ อสุภภาวนานุโยโค ฯ ตํ อเนกาการโวการํ
  อสุภภาวนานุโยคํ ฯ อนุยุตฺตา วิหรนฺตีติ ยุตฺตา ปยุตฺตา
  วิหรนฺติ ฯ อฏฺฏิยนฺตีติ เตน กาเยน อฏฺฏา ทุกฺขิตา โหนฺติ ฯ
  หรายนฺตีติ ลชฺชนฺติ ฯ ชิคุจฺฉนฺตีติ สฺชาตชิคุจฺฉา โหนฺติ ฯ
  ทหโรติ ตรุโณ ฯ ยุวาติ โยพฺพเนน สมนฺนาคโต ฯ
  มณฺฑนกชาติโยติ มณฺฑนปกติโก ฯ สีสํ นหาโตติ สีเสน สทฺธึ
  นหาโต ฯ ทหโร ยุวาติ เอตฺถ ทหรวจเนน ป€มโยพฺพนภาวํ
  ทสฺเสติ ฯ ป€มโยพฺพเน หิ สตฺตา วิเสเสน มณฺฑนกชาติยา
  โหนฺติ ฯ สีสํ นหาโตติ อิมินา มณฺฑนานุโยคกาลํ ฯ ยุวาปิ หิ
  กิฺจิ กมฺมํ กตฺวา สงฺกิลิฏฺ€สรีโร น มณฺฑนานุยุตฺโต โหติ ฯ
  สีสํ นหาโต ปน โส มณฺฑนเมวานุยุฺชติ อหิกุณปาทีนิ ทฏฺ€ุมฺปิ
  น อิจฺฉติ ฯ โส ตสฺมึ ขเณ อหิกุณเปน วา กุกฺกุรกุณเปน วา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 489 
========================================
  มนุสฺสกุณเปน วา กณฺเ€ อาลคฺเคน เกนจิเทว ปจฺจตฺถิเกน
  อาเนตฺวา กณฺเ€ พทฺเธน ปฏิมุกฺเกน ยถา อฏฺฏิเยยฺย หราเยยฺย
  ชิคุจฺเฉยฺย เอวเมว เต ภิกฺขู สเกน กาเยน อฏฺฏิยนฺตา หรายนฺตา
  ชิคุจฺฉนฺตา โส วิย ปุริโส ตํ กุณปํ วิคตจฺฉนฺทราคตาย
  อตฺตโน กายํ ปริจฺจชิตุกามา หุตฺวา สตฺถํ อาทาย อตฺตนาปิ
  อตฺตานํ ชีวิตา โวโรเปนฺติ ตฺวํ มํ ชีวิตา โวโรเปหิ อหํ
  ตนฺติ เอวํ อฺมฺมฺปิ ชีวิตา โวโรเปนฺติ ฯ มิคลณฺฑิกมฺปิ
  สมณกุตฺตกนฺติ มิคลณฺฑิโกติ ตสฺส นามํ ฯ สมณกุตฺตโกติ
  สมณเวสธารโก ฯ โส กิร สิขามตฺตํ €เปตฺวา สีสํ มุณฺเฑตฺวา
  เอกํ กาสาวํ นิวาเสตฺวา เอกํ อํเส กตฺวา วิหารํเยว อุปนิสฺสาย
  วิฆาสาทภาเวน ชีวติ ฯ ตมฺปิ มิคลณฺฑิกํ สมณกุตฺตกํ อุปสงฺกมิตฺวา
  เอวํ วทนฺติ ฯ สาธูติ อายาจนตฺเถ นิปาโต ฯ โนติ
  อุปโยคพหุวจนํ ฯ สาธุ อาวุโส อมฺเห ชีวิตา โวโรเปหีติ วุตฺตํ
  โหติ ฯ เอตฺถ จ อริยา เนว ปาณาติปาตํ กรึสุ น สมาทเปสุํ
  น สมนุฺาเปสุํ ๑- ฯ ปุถุชฺชนา ปน สพฺพมกํสุ ฯ
      โลหิตกนฺติ โลหิตมกฺขิตํ ฯ เยน วคฺคุมุทาติ วคฺคุมตา
  โลกสฺส ปุฺสมฺมตา นที ฯ โสปิ กิร ตํ ปาปํ ตตฺถ
  ปวาเหสฺสามีติ สฺาย คโต ฯ อหุเทว กุกฺกุจฺจนฺติ เตสุ กิร
  ภิกฺขูสุ เกนจิ กายวิกาโร วา วจีวิกาโร วา น กโต สพฺเพ
  สตา สมฺปชานา ทกฺขิเณน ปสฺเสน นิปชฺชึสุ ฯ ตํ อนุสฺสรโต
 @ ๑. น สมนุชานึสุ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 490 
========================================
  ตสฺส กุกฺกุจฺจํ อโหสิเยว ฯ นทิยา อานุภาเวน อปฺปมตฺตกมฺปิ
  ปาปํ ปหีนนฺนาม นตฺถิ ฯ อหุ วิปฏิสาโรติ ตสฺเสว กุกฺกุจฺจสฺส
  สภาวนิยมนตฺถเมตํ วุตฺตํ ฯ วิปฏิสารกุกฺกุจฺจํ อโหสิ น
  วินยกุกฺกุจฺจนฺติ ฯ อลาภา วต เมติอาทิ กุกฺกุจฺจสฺส
  ปวตฺติอาการทสฺสนตฺถํ วุตฺตํ ฯ ตตฺถ อลาภา วต เมติ อายตึ ทานิ
  มม หิตสุขลาภา นาม นตฺถีติ อนุตฺถุนาติ ฯ น วต เม ลาภาติ
  อิมินา ปน ตเมวตฺถํ ทฬฺหํ กโรติ ฯ อยํ เหตฺถ อธิปฺปาโย
  สเจปิ โกจิ ลาโภ เตติ วเทยฺย ตํ มิจฺฉา นตฺเถว เม
  ลาภาติ ฯ ทุลฺลทฺธํ วต เมติ กุสลานุภาเวน ลทฺธมฺปิ อิทํ
  มนุสฺสตฺตํ ทุลฺลทฺธํ วต เม ฯ น วต เม สุลทฺธนฺติ อิมินา ปน
  ตเมว อตฺถํ ทฬฺหํ กโรติ ฯ อยํ เหตฺถ อธิปฺปาโย สเจปิ
  โกจิ สุลทฺธนฺเตติ วเทยฺย ตํ มิจฺฉา น วต เม สุลทฺธนฺติ ฯ
  อปุฺํ ปสุตนฺติ อปุฺํ อุปจิตํ ชนิตํ วา ฯ กสฺมา อิติ
  เจ ฯ ยฺวาหํ ภิกฺขู ฯเปฯ โวโรเปสินฺติ ฯ ตสฺสตฺโถ โย
  อหํ สีลวนฺเต ตาย เอว สีลวนฺตตาย กลฺยาณธมฺเม อุตฺตมธมฺเม
  เสฏฺ€ธมฺเม ภิกฺขู ชีวิตา โวโรเปสินฺติ ฯ อฺตรา มารกายิกาติ
  นามวเสน อปากฏา เอกา ภุมฺมเทวตา มิจฺฉาทิฏฺ€ิกา มารปกฺขิกา
  มารสฺส อนุวตฺติกา เอวํ อยํ มารเธยฺยํ มารวิสยํ นาติกฺกมิสฺสตีติ
  จินฺเตตฺวา สพฺพาภรณวิภูสิตา หุตฺวา อตฺตโน อานุภาวํ ทสฺสยมานา
  อภิชฺชมาเน อุทเก ป€วีตเล จงฺกมมานา วิย อาคนฺตฺวา มิคลณฺฑิกํ
  สมณกุตฺตกํ เอตทโวจ ฯ สาธุ สาธูติ สมฺปหํสนตฺเถ นิปาโต ฯ
