========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 331 
========================================
  อุทกสาฏิกา จ คเหตพฺพา ฯ ยํ อติเรกจีวรํ วา อติเรกปตฺโต วา
  วินยกมฺมํ กตฺวา €ปิโต โหติ ตํ สพฺพมฺปิ วินยกมฺมํ วิชหติ
  ปุน กาตพฺพํ ฯ ปฏิคฺคหิตเตลมธุผาณิตาทีนิปิ ปฏิคฺคหณํ วิชหนฺติ ฯ
  สเจ ปฏิคฺคหณโต สตฺตเม ทิวเส ลิงฺคํ ปริวตฺตติ ปุน ปฏิคฺคเหตฺวา
  สตฺตาหํ วตฺตติ ฯ ยํ ปน ภิกฺขุกาเล อฺสฺส ภิกฺขุโน สนฺตกํ
  ปฏิคฺคหิตํ ตํ ปฏิคฺคหณํ น วิชหติ ฯ ยมฺปิ อุภินฺนํ สาธารณํ
  อวิภชิตฺวา €ปิตํ ตํ ปกตตฺโต รกฺขติ ฯ ยํ ปน วิภตฺตํ
  เอตสฺเสว สนฺตกํ ตํ ปฏิคฺคหณํ วิชหติ ฯ วุตฺตมฺปิ เจตํ
  ปริวาเร
               เตลมธุผาณิตํ วาปิ สปฺปึ
               สามํ คเหตฺวาน นิกฺขิเปยฺย อวีติวตฺเต
               สตฺตาเห สติ ปจฺจเย ปริภุฺชนฺตสฺส อาปตฺติ
               ปฺหาเมสา กุสเลหิ จินฺติตาติ ฯ
  อิทํ หิ ลิงฺคปริวตฺตํ สนฺธาย วุตฺตํ ฯ ปฏิคฺคหณํ นาม
  ลิงฺคปริวตฺเตน กาลกิริยาย สิกฺขาปจฺจกฺขาเนน หีนายาวตฺตเนน
  อนุปสมฺปนฺนสฺส ทาเนน อนเปกฺขวิสฺสชฺชเนน อจฺฉินฺทิตฺวา คาเหน จ
  วิชหติ ฯ ตสฺมา สเจปิ หรีตกขณฺฑมฺปิ ปฏิคฺคเหตฺวา €ปิตมตฺถิ
  สพฺพมสฺส ปฏิคฺคหณํ วิชหติ ฯ ภิกฺขุวิหาเร ปน ยงฺกิฺจิสฺสา
  สนฺตกํ ปฏิคฺคเหตฺวา วา อปฏิคฺคเหตฺวา วา €ปิตํ สพฺพสฺส
  สาว อิสฺสรา อาหราเปตฺวา คเหตพฺพํ ฯ ยํ ปเนตฺถ ถาวรํ ตสฺสา
  สนฺตกํ เสนาสนํ วา อุปโรปกา วา เต ยสฺสิจฺฉติ ตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 332 
========================================
  ทาตพฺพา ฯ เตรสสุ สมฺมตีสุ ยา ภิกฺขุกาเล ลทฺธา สมฺมติ สพฺพา
  ปฏิปฺปสฺสมฺภติ ฯ ปุริมิกาย เสนาสนคฺคาโห ปฏิปฺปสฺสมฺภติ ฯ
  สเจ ปจฺฉิมิกาย เสนาสเน คหิเต ลิงฺคํ ปริวตฺตติ ภิกฺขุสงฺโฆ
  จสฺสา อุปฺปนฺนํ ลาภํ ทาตุกาโม โหติ อปโลเกตฺวา ทาตพฺโพ ฯ
  สเจ ภิกฺขุนีหิ สาธารณาย ปฏิจฺฉนฺนาย อาปตฺติยา ปริวสนฺตสฺส
  ลิงฺคํ ปริวตฺตติ ปกฺขมานตฺตเมว ทาตพฺพํ ฯ สเจ มานตฺตํ
  จรนฺตสฺส ปริวตฺตติ ปุน ปกฺขมานตฺตเมว ทาตพฺพํ ฯ สเจ
  จิณฺณมานตฺตสฺส ปริวตฺตติ ภิกฺขุนีหิ อพฺภานกมฺมํ กาตพฺพํ ฯ
  สเจ อกุสลวิปาเก ปริกฺขีเณ ปกฺขมานตฺตกาเล ปุนเรว ลิงฺคํ
  ปริวตฺตติ ฉารตฺตํ มานตฺตเมว ทาตพฺพํ ฯ สเจ จิณฺเณ
  ปกฺขมานตฺเต ปริวตฺตติ ภิกฺขูหิ อพฺภานกมฺมํ กาตพฺพนฺติ ฯ
      อนนฺตเร ภิกฺขุนิยา ลิงฺคปริวตฺตนวตฺถุมฺหิ อิธ วุตฺตนเยเนว
  สพฺโพ วินิจฺฉโย เวทิตพฺโพ ฯ อยํ ปน วิเสโส ฯ สเจปิ
  ภิกฺขุนีกาเล อาปนฺนา สฺจริตฺตาปตฺติ ปฏิจฺฉนฺนา โหติ ปริวาสทานํ
  นตฺถิ ฉารตฺตํ มานตฺตเมว ทาตพฺพํ ฯ สเจ ปกฺขมานตฺตํ จรนฺติยา
  ลิงฺคํ ปริวตฺตติ น เตนตฺโถ ฉารตฺตํ มานตฺตเมว ทาตพฺพํ ฯ
  สเจ จิณฺณมานตฺตาย ปริวตฺตติ ปุน มานตฺตํ อทตฺวา ภิกฺขูหิ
  อพฺเภตพฺโพ ฯ อถ ภิกฺขูหิ มานตฺเต อทินฺเน ปุน ลิงฺคํ ปริวตฺตติ
  ภิกฺขุนีหิ ปกฺขมานตฺตเมว ทาตพฺพํ ฯ อถ ฉารตฺตํ มานตฺตํ จรนฺตสฺส
  ปุน ปริวตฺตติ ปกฺขมานตฺตเมว ทาตพฺพํ ฯ จิณฺณมานตฺตสฺส
  ปน ลิงฺคปริวตฺเต ชาเต ภิกฺขุนีหิ อพฺภานกมฺมํ กาตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 333 
========================================
  ปุน ปริวตฺเต จ ลิงฺเค ภิกฺขุนีภาเว €ิตายปิ ยา อาปตฺติโย
  ปุพฺเพ ปฏิปฺปสฺสทฺธา ตา สุปฏิปฺปสฺสทฺธาเอวาติ ฯ อิโต ปรานิ
  มาตุยา เมถุนํ ธมฺมนฺติอาทีนิ จตฺตาริ วตฺถูนิ อุตฺตานตฺถานิเยว ฯ
  มุทุปิฏฺ€ิวตฺถุมฺหิ ฯ โส กิร ภิกฺขุ นฏปุพฺพโก ตสฺส สิปฺปโกสลฺลตฺถํ
  ปริกมฺมกตา ปิฏฺ€ิ มุทุกา อโหสิ ฯ ตสฺมา เอวํ กาตุํ อสกฺกิ ฯ
  ลมฺพิวตฺถุมฺหิ ฯ ตสฺส ภิกฺขุสฺส องฺคชาตํ ทีฆํ โหติ ตสฺมา
  ลมฺพีติ วุตฺโต ฯ อิโต ปรานิ เทฺว วณวตฺถูนิ อุตฺตานตฺถาเนว ฯ
  เลปจิตฺตวตฺถุมฺหิ เลปจิตฺตนฺนาม จิตฺตกมฺมรูปํ ฯ ทารุธิตลิกวตฺถุมฺหิ
  ทารุธิตลิกา นาม กฏฺ€รูปํ ฯ ยถา จ อิเมสุ ทฺวีสุ เอวํ อฺเสุปิ
  ทนฺตรูปโปตฺถกรูปโลหรูปาทีสุ อนุปาทินฺนเกสุ อิตฺถีรูเปสุ นิมิตฺเต
  เมถุนราเคน อุปกฺกมนฺตสฺส อสุจิ มุจฺจตุ วา มา วา ทุกฺกฏเมว ฯ
  กายสํสคฺคราเคน อุปกฺกมนฺตสฺสาปิ ตเถว ทุกฺกฏํ ฯ โมจนราเคน
  ปน อุปกฺกมนฺตสฺส มุตฺเต สงฺฆาทิเสโส อมุตฺเต ถุลฺลจฺจยนฺติ ฯ
  สุนฺทรวตฺถุมฺหิ ฯ อยํ สุนฺทโร นาม ราชคเห กุลทารโก สทฺธาย
  ปพฺพชิโต อตฺตภาวสฺส อภิรูปตาย สุนฺทโรติ นามํ ลภิ ฯ ตํ
  รถิยา คจฺฉนฺตํ ทิสฺวา สมุปฺปนฺนจฺฉนฺทราคา สา อิตฺถี อิมํ วิปฺปการํ
  อกาสิ ฯ เถโร ปน อนาคามี ตสฺมา โส น สาทิยิ ฯ อฺเสํ
  ปน อวิสโย เอโส ฯ อิโต ปเรสุ จตูสุ วตฺถูสุ เต ภิกฺขู
  ชฬา ทุมฺเมธา มาตุคามสฺส วจนํ คเหตฺวา ตถา กตฺวา ปจฺฉา
  กุกฺกุจฺจายึสุ ฯ อกฺขยิตาทีนิ ตีณิ วตฺถูนิ อุตฺตานตฺถาเนว ฯ ทฺวีสุ
  ฉินฺนสีสวตฺถูสุ อยํ วินิจฺฉโย ฯ วฏฺฏกเต มุเขติ วิวเฏ ฯ องฺคชาตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 334 
========================================
  ปเวเสนฺโต สเจ เหฏฺ€า วา อุปริ วา อุภยปสฺเสหิ วา ฉุปนฺตํ
  ปเวเสติ ปาราชิกํ ฯ จตูหิ ปสฺเสหิ อจฺฉุปนฺตํ ปเวเสตฺวา
  อพฺภนฺตเร ตาลุกํ ฉุปติ ปาราชิกเมว ฯ จตฺตาริ ปสฺสานิ ตาลุกฺจ
  อจฺฉุปนฺโต อากาสคตเมว กตฺวา ปเวเสติ จ นีหรติ จ ทุกฺกฏํ ฯ
  ยทิ ปน ทนฺตา สุผุสฺสิตา อนฺโตมุเข โอกาโส นตฺถิ ทนฺตา จ
  พหิ โอฏฺ€มํเสน ปฏิจฺฉนฺนา ตตฺถ วาเตน อสมฺผุฏฺ€ํ อลฺโลกาสํ
  ติลผลมตฺตมฺปิ ปเวเสนฺตสฺส ปาราชิกเมว ฯ อุปฺปาฏิเต ปน โอฏฺ€มํเส
  ทนฺเตเยว อุปกฺกมนฺตสฺส ถุลฺลจฺจยํ ฯ โยปิ ทนฺโต พหิ นิกฺขมิตฺวา
  ติฏฺ€ติ น สกฺกา โอฏฺเ€หิ ปิทหิตุํ ตตฺถ อุปกฺกมนฺเตปิ
  พหินิกฺขนฺตชิวฺหาย อุปกฺกมนฺเตปิ ถุลฺลจฺจยเมว ฯ ชีวมานสรีเรปิ
  พหินิกฺขนฺตชิวฺหาย ถุลฺลจฺจยเมว ฯ ยทิ ปน พหิชิวฺหาย ปลิเวเ€ตฺวา
  อนฺโตมุขํ ปเวสยติ ปาราชิกเมว ฯ อุปริคีวาย ฉินฺนสีสสฺสาปิ
  อโธภาเคน องฺคชาตํ ปเวเสตฺวา ตาลุกํ ฉุปนฺตสฺส ปาราชิกเมว ฯ
  อฏฺ€ิกวตฺถุมฺหิ ฯ สุสานํ คจฺฉนฺตสฺสาปิ ทุกฺกฏํ ฯ อฏฺ€ิกานิ
  สงฺกฑฺฒนฺตสฺสาปิ สณฺ€เปนฺตสฺสาปิ นิมิตฺเต เมถุนราเคน
  อุปกฺกมนฺตสฺสาปิ กายสํสคฺคราเคน อุปกฺกมนฺตสฺสาปิ อสุจิ มุจฺจตุ วา
  มา วา ทุกฺกฏเมว ฯ โมจนราเคน ปน อุปกฺกมนฺตสฺส มุจฺจนฺเต
  สงฺฆาทิเสโส อมุจฺจนฺเต ถุลฺลจฺจยํ ฯ นาคีวตฺถุมฺหิ ฯ นาคมาณวิกา วา
  โหตุ กินฺนรีอาทีนํ วา อฺตรา สพฺพตฺถ ปาราชิกํ ฯ ยกฺขีวตฺถุมฺหิ
  สพฺพาปิ เทวตา ยกฺขีเอว ฯ เปตีวตฺถุมฺหิ ฯ นิชฺฌามตณฺหิกาทิเปติโย
  อลฺลิยิตุมฺปิ น สกฺกา ฯ วิมานเปติโย ปน อตฺถิ ยาสํ กาฬปกฺเข อกุสลํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 335 
========================================
  วิปจฺจติ ชุณฺหปกฺเข เทวตา วิย สมฺปตฺตึ อนุโภนฺติ ฯ เอวรูปาย
  เปติยา วา ยกฺขิยา วา สเจ ทสฺสนคฺคหณอามสนผุสนฆฏฺฏนานิ
  ปฺายนฺติ ปาราชิกํ ฯ อถาปิ ทสฺสนํ นตฺถิ อิตรานิ
  ปฺายนฺติ ปาราชิกเมว ฯ อถ วา ทสฺสนคฺคหณานิ น ปฺายนฺติ
  อามสนผุสนฆฏฺฏเนหิ ปฺายมาเนหิ ตํ ปุคฺคลํ วิสฺํ กตฺวา
  อตฺตโน มโนรถํ ปูเรตฺวา คจฺฉติ อยํ อวิสโย นาม ตสฺมา
  เอตฺถ อวิสยตฺตา อนาปตฺติ ฯ ปณฺฑกวตฺถุ ปากฏเมว ฯ
  อุปหตินฺทฺริยวตฺถุมฺหิ ฯ อุปหตินฺทฺริโยติ อุปหตกายปฺปสาโท
  ขาณุขณฺฑมิว สุขํ วา ทุกฺขํ วา น เวทิยติ ฯ อเวทิยนฺตสฺสาปิ
  เสวนจิตฺตวเสน อาปตฺติ ฯ ฉุปิตมตฺตวตฺถุสฺมึ ฯ โย เมถุนธมฺมํ
  ปฏิเสวิสฺสามีติ มาตุคามํ คณฺหิตฺวา เมถุเน วิรชฺชิตฺวา วิปฏิสารี
  โหติ ทุกฺกฏเมวสฺส โหติ ฯ เมถุนธมฺมสฺส หิ ปุพฺพปฺปโยคา
  หตฺถคฺคาหาทโย ยาว สีสํ น ปาปุณาติ ตาว ทุกฺกเฏ ติฏฺ€นฺติ
  สีเส สมฺปตฺเต ปาราชิกํ โหติ ฯ ป€มปาราชิกสฺส หิ ทุกฺกฏเมว
  สามนฺตํ ฯ อิตเรสํ ติณฺณํ ถุลฺลจฺจยํ ฯ อยํ ปน ภิกฺขุ เมถุนธมฺเม
  วิรชฺชิตฺวา กายสํสคฺคํ สาทิยีติ เวทิตพฺโพ ฯ เตนาห ภควา อาปตฺติ
  สงฺฆาทิเสสสฺสาติ ฯ ภทฺทิยวตฺถุมฺหิ ฯ ภทฺทิยํ นาม นครํ ฯ ชาติยา
  วนํ นาม ชาติปุปฺผคุมฺพานํ อุสฺสนฺนตาย เอวํ ลทฺธนามํ ฯ ตํ ตสฺส
  นครสฺส อุปจาเร วนํ ฯ โส ตตฺถ นิปนฺโน เตน วาตูปตฺถมฺเภน
  มหานิทฺทํ โอกฺกมิ ฯ เอกรสํ ภวงฺคเมว วตฺตติ ฯ กิลินฺนํ
  ปสฺสิตฺวาติ อสุจิกิลิฏฺ€ํ ปสฺสิตฺวา ฯ อิโต ปรานิ สาทิยนปฏิสํยุตฺตานิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 336 
========================================
  จตฺตาริ วตฺถูนิ อชานนวตฺถุ จาติ ปฺจ อุตฺตานตฺถาเนว ฯ ทฺวีสุ
  อสาทิยนวตฺถูสุ ฯ สหสา วุฏฺ€าสีติ อาสิวิเสน ทฏฺโ€ วิย
  อคฺคินา ทฑฺโฒ วิย จ ตุริตํ วุฏฺ€าสิ ฯ อกฺกมิตฺวา ปวฏฺเฏสีติ
  อปฺปมตฺโต ภิกฺขุ อารทฺธวิปสฺสโก อุปฏฺ€ิตสฺสติ ขิปฺปํ วุฏฺ€หนฺโตว
  อกฺกมิตฺวา ภูมิยํ ปวฏฺเฏนฺโต โลเลนฺโต ปาเตสิ ฯ
  ปุถุชฺชนกลฺยาณเกหิ เอวรูเปสุ €าเนสุ จิตฺตํ รกฺขิตพฺพํ ฯ อยฺจ
  เตสํ อฺตโร สงฺคามสีสโยโธ ภิกฺขุ ฯ ทฺวารํ วิวริตฺวา
  นิปนฺนวตฺถุมฺหิ ฯ ทิวา ปฏิสลฺลิยนฺเตนาติ ทิวา นิปชฺชนฺเตน ฯ ทฺวารํ
  สํวริตฺวา ปฏิสลฺลิยิตุนฺติ ทฺวารํ ปิทหิตฺวา นิปชฺชิตุํ ฯ เอตฺถ
  จ กิฺจาปิ ปาลิยํ อยนฺนาม อาปตฺตีติ น วุตฺตา วิวริตฺวา
  นิปฺปนฺนโทเสน ปน อุปฺปนฺเน วตฺถุสฺมึ อนุชานามิ ภิกฺขเว ทิวา
  ฯเปฯ ปฏิสลฺลิยิตุนฺติ วุตฺตตฺตา ทฺวารํ อสํวริตฺวา ปฏิสลฺลิยนฺตสฺส
  ทุกฺกฏํ วุตฺตํ ฯ ภควโต หิ อธิปฺปายํ ตฺวา อุปาลิตฺเถราทีหิ
  อฏฺ€กถา €ปิตา ฯ อตฺถาปตฺติ ทิวา อาปชฺชติ โน รตฺตินฺติ
  อิมินาปิ เจตํ สิทฺธํ ฯ
      กีทิสํ ปน ทฺวารํ สํวริตพฺพํ กีทิสํ น สํวริตพฺพํ ฯ
  รุกฺขปทรเวฬุปทรกิลฺชปณฺณาทีนํ เยน เกนจิ กวาฏํ กตฺวา เหฏฺ€า
  อุทุกฺขเล อุปริ อุตฺตรปาสเก จ ปเวเสตฺวา กตํ ปริวตฺตกทฺวารเมว
  สํวริตพฺพํ ฯ อฺํ โครูปานํ วชฺเชสุ รุกฺขสูจิกณฺฏกทฺวารํ คาเม
  คามตฺถกนกํ จกฺกลกยุตฺตทฺวารํ ผลเกสุ วา กิฏิกาสุ วา เทฺว ตีณิ
  จกฺกลกานิ โยเชตฺวา กตํ สํสรณกิฏิกทฺวารํ อาปเณสุ วิย กตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 337 
========================================
  อุคฺฆาฏนกิฏิกทฺวารํ ทฺวีสุ ตีสุ €าเนสุ เวณุสลากา โคเปตฺวา
  ปณฺณกุฏีสุ กตํ สลากหตฺถกทฺวารํ ทุสฺสสาณิทฺวารนฺติ เอวรูปํ ทฺวารํ
  น สํวริตพฺพํ ฯ ปตฺตหตฺถสฺส กวาฏปฺปณามเน ปน เอกํ
  ทุสฺสสาณิทฺวารเมว อนาปตฺติกรํ ฯ อวเสสานิ ปณาเมนฺตสฺส อาปตฺติ ฯ
  ทิวา ปฏิสลฺลิยนฺตสฺส ปน ปริวตฺตกทฺวารเมว อาปตฺติกรํ ฯ เสสานิ
  สํวริตฺวา วา อสํวริตฺวา วา นิปชฺชนฺตสฺส อาปตฺติ นตฺถิ ฯ
  สํวริตฺวา ปน นิปชฺชิตพฺพํ ฯ เอตํ วตฺตํ ฯ ปริวตฺตกทฺวารํ ปน
  กิตฺตเกน สํวุตํ โหติ ฯ สูจิฆฏิกาสุ ทินฺนาสุ สุสํวุตเมว โหติ ฯ
  อปิจ โข สูจิมตฺเตปิ ทินฺเน วฏฺฏติ ฆฏิกามตฺเตปิ ทินฺเน วฏฺฏติ
  ทฺวารพาหํ ผุเสตฺวา ปิทหิตมตฺเตปิ วฏฺฏติ อีสกํ อผุสิเตปิ วฏฺฏติ
  สพฺพนฺติเมน วิธินา ยาวตา สีสํ นปฺปวิสติ ตาวตา อผุสิเตปิ
  วฏฺฏตีติ ฯ สเจ พหูนํ วลฺชนฏฺ€านํ โหติ ภิกฺขุํ วา สามเณรํ วา
  ทฺวารํ อาวุโส ชคฺคาหีติ วตฺวาปิ นิปฺปชฺชิตุํ วฏฺฏติ ฯ อถ ภิกฺขู
  จีวรกมฺมํ วา อฺํ วา กิฺจิ กโรนฺตา นิสินฺนา โหนฺติ เอตํ ทฺวารํ
  ชคฺคิสฺสนฺตีติ อาโภคํ กตฺวาปิ นิปชฺชิตุํ วฏฺฏติ ฯ กุรุนฺทฏฺ€กถายํ
  ปน อุปาสกมฺปิ อาปุจฺฉิตฺวา เอส ชคฺคิสฺสตีติ อาโภคํ กตฺวา วา
  นิปชฺชิตุํ วฏฺฏติ เกวลํ ภิกฺขุนึ วา มาตุคามํ วา อาปุจฺฉิตุํ น
  วฏฺฏตีติ วุตฺตํ ฯ อถ ทฺวารสฺส อุทุกฺขลํ วา อุตฺตรปาสโก วา
  ภินฺโน โหติ อฏฺ€ปิโต วา สํวริตุํ น สกฺโกติ นวกมฺมตฺถํ
  วา ปน อิฏฺ€กปุฺโช วา มตฺติกาทีนํ วา ราสิ อนฺโตทฺวาเร กโต
  โหติ อฏฺฏํ วา พนฺธนฺติ ยถา สํวริตุํ น สกฺกติ ๑- เอวรูเป
 @ ๑. สกฺโกตีติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 338 
========================================
  อนฺตราเย อสํวริตฺวาปิ นิปชฺชิตุํ วฏฺฏติ ฯ ยทิ ปน กวาฏํ นตฺถิ
  ลทฺธกปฺปเมว ฯ อุปริ สยนฺเตน นิสฺเสณึ อาโรเปตฺวา นิปชฺชิตพฺพํ ฯ
  สเจ นิสฺเสณีมตฺถเก ถกนกํ โหติ ถเกตฺวา นิปชฺชิตพฺพํ ฯ คพฺเภ
  นิปชฺชนฺเตน คพฺภทฺวารํ วา ปมุขทฺวารํ วา ยํกิฺจิ สํวริตฺวา
  นิปชฺชิตุํ วฏฺฏติ ฯ สเจ เอกกุฑฺฑเก เคเห ทฺวีสุ ปสฺเสสุ ทฺวารานิ
  กตฺวา วลฺเชนฺติ เทฺวปิ ทฺวารานิ ชคฺคิตพฺพานิ ฯ ติภูมิเกปิ
  ปาสาเท ทฺวารํ ชคฺคิตพฺพเมว ฯ สเจ ภิกฺขาจารา ปฏิกฺกมฺม
  โลหปาสาทสทิสํ ปาสาทํ พหู ภิกฺขู ทิวาวิหารตฺถํ ปวิสนฺติ
  สงฺฆตฺเถเรน ทฺวารปาลสฺส ทฺวารํ ชคฺคาหีติ วตฺวา วา ทฺวารชคฺคนํ
  เอตสฺส ภาโรติ อาโภคํ กตฺวา วา ปวิสิตฺวา นิปชฺชิตพฺพํ ฯ
  ยาว สงฺฆนวเกน เอวเมว กาตพฺพํ ฯ ปุเร ปวิสนฺตานํ ทฺวารชคฺคนํ
  นาม ปจฺฉิมานํ ภาโรติ เอวํ อาโภคํ กาตุมฺปิ วฏฺฏติ ฯ
  อนาปุจฺฉา วา อาโภคํ วา อกตฺวา อนฺโตคพฺเภ วา อสํวุตทฺวาเร
  พหิ วา นิปชฺชนฺตานํ อาปตฺติ ฯ คพฺเภ วา พหิ วา นิปชฺชนกาเลปิ
  ทฺวารชคฺคนํ นาม มหาทฺวาเร ทฺวารปาลสฺส ภาโรติ อาโภคํ กตฺวา
  นิปชฺชิตุํ วฏฺฏติเยว ฯ โลหปาสาทาทีสุ อากาสตเล นิปชฺชนฺเตนาปิ
  ทฺวารํ สํวริตพฺพเมว ฯ อยํ เหตฺถ สงฺเขโป ฯ อิทํ ทิวา
  ปฏิสลฺลิยนํ เยน เกนจิ ปริกฺขิตฺเต สทฺวารพนฺธฏฺ€าเน กถิตํ ฯ
  ตสฺมา อพฺโภกาเส วา รุกฺขมูเล วา มณฺฑเป วา ยตฺถกตฺถจิ
  สทฺวารพนฺเธ นิปชฺชนฺเตน ทฺวารํ สํวริตฺวาว นิปชฺชิตพฺพํ ฯ สเจ
  มหาปริเวณํ โหติ มหาโพธิองฺคณโลหปาสาทองฺคณสทิสํ พหูนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 339 
========================================
  โอตรณฏฺ€านํ ยตฺถ ทฺวารํ สํวุตมฺปิ สํวุตฏฺ€าเน น ติฏฺ€ติ
  ทฺวารํ อลภนฺตา ปาการํ อภิรุหิตฺวาปิ วิจรนฺติ ตตฺถ  สํวรณกิจฺจํ
  นตฺถิ ฯ รตฺตึ ทฺวารํ วิวริตฺวา นิปนฺโน อรุเณ อุคฺคเต อุฏฺ€หติ
  อนาปตฺติ ฯ สเจ ปน ปพุชฺฌิตฺวา ปุน สุปติ อาปตฺติ ฯ โย
  ปน อรุเณ อุคฺคเต วุฏฺ€หิสฺสามีติ ปริจฺฉินฺทิตฺวาว ทฺวารํ
  อสํวริตฺวา รตฺตึ นิปชฺชติ ยถาปริจฺเฉทเมว วุฏฺ€าติ ตสฺส
  อาปตฺติเยว ฯ มหาปจฺจริยํ ปน เอวํ นิปชฺชนฺโต อนาทริยทุกฺกฏา
  น มุจฺจตีติ วุตฺตํ ฯ โย ปน พหุเมว รตฺตึ ชคฺคิตฺวา อทฺธานํ
  วา คนฺตฺวา ทิวา กิลนฺตรูโป มฺเจ นิสินฺโน ปาเท ภูมิโต
  อโมเจตฺวาว นิทฺทาวเสน นิปชฺชติ ตสฺส อนาปตฺติ ฯ สเจ
  โอกฺกนฺตนิทฺโท อชานนฺโตปิ ปาเท มฺจกํ อาโรเปติ อาปตฺติเยว ฯ
  นิสีทิตฺวา อปสฺสาย สุปนฺตสฺส อนาปตฺติ ฯ โยปิจ นิทฺทํ
  วิโนเทสฺสามีติ จงฺกมนฺโต ปติตฺวา สหสา วุฏฺ€าติ ตสฺสาปิ อนาปตฺติ ฯ
  โย ปน ปติตฺวา ตตฺเถว สยติ น วุฏฺ€าติ ตสฺส อาปตฺติ ฯ
  โก มุจฺจติ โก น มุจฺจตีติ ฯ มหาปจฺจริยํ ตาว เอกภงฺเคน
  นิปนฺนโกเอว มุจฺจติ ปาเท ปน ภูมิโต โมเจตฺวา นิปนฺโน
  ยกฺขคหิตโกปิ วิสฺิภูโตปิ น มุจฺจตีติ วุตฺตํ ฯ กุรุนฺทฏฺ€กถายํ
  พนฺธิตฺวา นิปชฺชาปิโตว มุจฺจตีติ วุตฺตํ ฯ มหาอฏฺ€กถายํ ปน
  โย จงฺกมนฺโต มุจฺฉิตฺวา ปติโต ตตฺเถว สุปติ ตสฺสาปิ อวสตฺตา
  อาปตฺติ น ทิสฺสติ อาจริยา ปน น กถยนฺติ ตสฺมา อาปตฺติเยวาติ
  มหาปทุมตฺเถเรน วุตฺตํ ฯ เทฺว ปน ชนา อาปตฺติโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 340 
========================================
  มุจฺจนฺติเยว โย จ ยกฺขคหิตโก โย จ พนฺธิตฺวา นิปชฺชาปิโตติ ฯ
      ภารุกจฺฉวตฺถุมฺหิ ฯ อนาปตฺติ สุปินนฺเตนาติ ยสฺมา สุปินนฺเต
  อวิสยตฺตา เอวํ โหติ ตสฺมา อุปาลิตฺเถโร ภควตา อวินิจฺฉิตปุพฺพมฺปิ
  อิมํ วตฺถุํ นยคฺคาเหน วินิจฺฉินิ ฯ ภควาปิ จ สุตฺวา
  สุกถิตํ ภิกฺขเว อุปาลินา อปเท ปทํ กโรนฺโต วิย อากาเส
  ปทํ ทสฺเสนฺโต วิย อุปาลิ อิมํ ปฺหํ กเถสีติ วตฺวา เถรํ เอตทคฺเค
  €เปสิ เอตทคฺคํ ภิกฺขเว มม สาวกานํ ภิกฺขูนํ วินยธรานํ
  ยทิทํ อุปาลีติ ฯ อิโต ปรานิ สุปวาสาทีนิ ๑- อุตฺตานตฺถาเนว ฯ
  ภิกฺขุนีสมฺปโยชนาทีสุ ฯ เต ลิจฺฉวิกุมารกา ขิฑฺฑาปสุตา อตฺตโน
  อนาจาเรน เอวํ อกํสุ ฯ ตโต ปฏฺ€าย ลิจฺฉวีนํ วินาโส เอวํ
  อุทปาทิ ฯ วุฑฺฒปพฺพชิตวตฺถุมฺหิ ฯ ทสฺสนํ อคมาสีติ อนุกมฺปาย
  ตํ ทกฺขิสฺสามีติ เคหํ อคมาสีติ ฯ อถสฺส สา อตฺตโน จ
  ทารกานฺจ นานปฺปกาเรหิ อนาถภาวํ สํวณฺเณสิ อนเปกฺขฺจ
  นํ ตฺวา กุปิตา เอหิ วิพฺภมาหีติ พลกฺกาเรน อคฺคเหสิ ฯ โส
  อตฺตานํ โมเจตุํ ปฏิกฺกมนฺโต ชราทุพฺพลตาย อตฺตโน ปริปติ ฯ
  ตโต สา อตฺตโน มนํ อกาสิ ฯ โส ปน ภิกฺขุ อนาคามี
  สมุจฺฉินฺนกามราโค ตสฺมา น สาทิยีติ ฯ มิคโปตกวตฺถุ
  อุตฺตานตฺถเมวาติ ฯ
      สมนฺตปาสาทิกาย วินยสํวณฺณนาย ป€มปาราชิกวณฺณนา
  นิฏฺ€ิตา ฯ
 @ ๑. สุปพฺพาทีนีติ ภเวยฺย เตน โข ปน สมเยน ราชคเห สุปพฺพา นาม อุปาสิกาติ
 @ วุตฺตตฺตา ฯ
