========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 311 
========================================
  ภิกฺขูหิ เอกโต กตฺตพฺพตฺตา เอกกมฺมํ นาม ฯ ตถา ปฺจวิโธปิ
  ปาฏิโมกฺขุทฺเทโส เอกโต อุทฺทิสิตพฺพตฺตา เอกุทฺเทโส นาม ฯ ปฺตฺตํ
  ปน สิกฺขาปทํ สพฺเพหิปิ ลชฺชิปุคฺคเลหิ สมํ สิกฺขิตพฺพภาวโต
  สมสิกฺขาตา นาม ฯ เอตฺถ ยสฺมา สพฺเพปิ ลชฺชิโน เอเตสุ
  กมฺมาทีสุ สห วสนฺติ น เอโกปิ ตโต พหิทฺธา สนฺทิสฺสติ
  ตสฺมา ตานิ สพฺพานิปิ คเหตฺวา เอโส สํวาโส นามาติ อาห ฯ
  โส จ วุตฺตปฺปกาโร สํวาโส เตน ปุคฺคเลน สทฺธึ นตฺถิ เตน
  การเณน ปาราชิโก ปุคฺคโล อสํวาโสติ วุจฺจตีติ ฯ
      เอวํ อุทฺทิฏฺ€สิกฺขาปทํ ปทานุกฺกเมน วิภชิตฺวา อิทานิ ยนฺตํ
  ปฏิเสเวยฺยาติ เอตฺถ เยนากาเรน ปฏิเสเวยฺยาติ วุจฺจติ ตสฺสาการสฺส
  ทสฺสนตฺถํ ปฏิเสวติ นามาติ อิทํ มาติกาปทํ €เปตฺวา นิมิตฺเตน
  นิมิตฺตํ องฺคชาเตน องฺคชาตนฺติ วุตฺตํ ฯ ตตฺถ ยสฺมา น
  เกวลํ อิตฺถิยาเอว นิมิตฺตํ ปาราชิกวตฺถุ น จ มนุสฺสิตฺถิยาเอว
  สุวณฺณรชตาทิมยานฺจ อิตฺถีนมฺปิ นิมิตฺตํ วตฺถุเอว น โหติ
  ตสฺมา ยํยํ วตฺถุ โหติ ตํตํ ทสฺเสตุํ ติสฺโส อิตฺถิโยติอาทินา
  นเยน เยสํ นิมิตฺตานิ วตฺถูนิ โหนฺติ เต สตฺเต วตฺวา
  มนุสฺสิตฺถิยา ตโย มคฺเคติอาทินา นเยน ตีณิ วตฺถูนิ อาห ฯ
  ตตฺถ ติสฺโส อิตฺถิโย อุภโตพฺยฺชนกา ตโย ปณฺฑกา ตโย ปุริสาติ
  ปาราชิกวตฺถูนํ นิมิตฺตานํ นิสฺสยา ทฺวาทส สตฺตา โหนฺติ ฯ เตสุ
  อิตฺถีปุริสา ปากฏา เอว ฯ ปณฺฑกอุภโตพฺยฺชนกเภโท
  ปพฺพชฺชาขนฺธกวณฺณนายํ ปากโฏ ภวิสฺสติ ฯ มนุสฺสิตฺถิยา ตโย มคฺเค
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 312 
========================================
  เมถุนํ ธมฺมํ ปฏิเสวนฺตสฺสาติ เอตฺถ จ มนุสฺสิตฺถิยา ตีสุ มคฺเคสูติ
  อตฺโถ เวทิตพฺโพ ฯ เอวํ สพฺพตฺถ ฯ สพฺเพเอว เจเต มนุสฺสิตฺถิยา
  ตโย มคฺคา อมนุสฺสิตฺถิยา ตโย ติรจฺฉานคติตฺถิยา ตโยติ นว
  มนุสฺสอุภโตพฺยฺชนกาทีนํ นว มนุสฺสปณฺฑกาทีนํ เทฺว เทฺว
  กตฺวา ฉ ตถา มนุสฺสปุริสาทีนนฺติ สมตฺตึส มคฺคา โหนฺติ ฯ เอเตสุ
  นิมิตฺตสฺาเตสุ ยตฺถ กตฺถจิ อตฺตโน องฺคชาตํ ติลผลมตฺตมฺปิ
  ปเวเสตฺวา เมถุนํ ธมฺมํ ปฏิเสวนฺโต ปาราชิกํ อาปชฺชติ ฯ
  อาปชฺชนฺโต ปน ยสฺมา เสวนจิตฺเตเนว อาปชฺชติ น วินา เตน
  ตสฺมา ตํ ลกฺขณํ ทสฺเสนฺโต ภควา ภิกฺขุสฺส เสวนจิตฺตํ
  อุปฏฺ€ิเตติอาทิมาห ฯ ตตฺถ ภิกฺขุสฺสาติ เมถุนเสวนกสฺส ภิกฺขุสฺส ฯ
  เสวนจิตฺตํ อุปฏฺ€ิเตติ ภุมฺมตฺเถ ปจฺจตฺตวจนํ ฯ เสวนจิตฺเต
  ปจฺจุปฏฺ€ิเตติ อตฺโถ ฯ วจฺจมคฺคํ องฺคชาตํ ปเวเสนฺตสฺสาติ
  เยน มคฺเคน วจฺจํ นิกฺขมติ ตํ มคฺคํ อตฺตโน องฺคชาตํ
  ปุริสนิมิตฺตํ ติลผลมตฺตมฺปิ ปเวเสนฺตสฺส ฯ อาปตฺติ ปาราชิกสฺสาติ
  อาปตฺติ ปาราชิกา อสฺส โหตีติ อตฺโถ ฯ อถวา อาปตฺตีติ
  อาปชฺชนํ โหติ ฯ ปาราชิกสฺสาติ ปาราชิกธมฺมสฺส ฯ เอเสว
  นโย สพฺพตฺถ ฯ เอวํ เสวนจิตฺเตเนว ปเวเสนฺตสฺส อาปตฺตึ
  ทสฺเสตฺวา อิทานิ ยสฺมา ตํ ปเวสนํ นาม น เกวลํ อตฺตูปกฺกเมน
  ปรูปกฺกเมนาปิ โหติ ตตฺราปิ จ สาทิยนฺตสฺเสว อาปตฺติ
  ปฏิเสวนจิตฺตสมงฺคิสฺส น อิตรสฺส ตสฺมา เย สทฺธาปพฺพชิตา กุลปุตฺตา
  สมฺมาปฏิปนฺนกา ปรปกฺกเมน ปเวสเนปิ สติ น สาทิยนฺติ เตสํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 313 
========================================
  รกฺขณตฺถํ ภิกฺขุปจฺจตฺถิกา มนุสฺสิตฺถินฺติอาทิมาห ฯ ตตฺถ ปฏิปกฺขํ
  อตฺถยนฺติ อิจฺฉนฺตีติ ปจฺจตฺถิกา ฯ ภิกฺขูเอว ปจฺจตฺถิกา
  ภิกฺขุปจฺจตฺถิกา ฯ วิสภาคานํ เวริภิกฺขูนเมตํ อธิวจนํ ฯ มนุสฺสิตฺถึ
  ภิกฺขุโน สนฺติเก อาเนตฺวาติ อิสฺสาปกตา ตํ ภิกฺขุํ นาเสตุกามา
  อามิเสน วา อุปลาเปตฺวา มิตฺตสนฺถววเสน วา อิทํ อมฺหากํ
  กิจฺจํ กโรหีติ วตฺวา กฺจิ มนุสฺสิตฺถึ รตฺติภาเค ตสฺส ภิกฺขุสฺส
  วสโนกาสํ อาเนตฺวา ฯ วจฺจมคฺเคน องฺคชาตํ อภินิสีเทนฺตีติ
  ตํ ภิกฺขุํ หตฺถปาทสีสาทีสุ สุคฺคหิตํ นิปฺปริผนฺทํ คเหตฺวา อิตฺถิยา
  วจฺจมคฺเคน ตสฺส ภิกฺขุโน องฺคชาตํ อภินิสีเทนฺติ สมฺปโยเชนฺตีติ
  อตฺโถ ฯ โส เจติอาทีสุ โส เจ ภิกฺขุ วจฺจมคฺคพฺภนฺตรํ
  อตฺตโน องฺคชาตสฺส ปเวสนํ สาทิยติ อธิวาเสติ ตสฺมึ ขเณ
  เสวนจิตฺตํ อุปฏฺ€เปติ ปวิฏฺ€ํ สาทิยติ อธิวาเสติ ปวิฏฺ€กาเล
  เสวนจิตฺตํ อุปฏฺ€เปติ €ิตํ สาทิยติ อธิวาเสติ €านปฺปตฺตกาเล
  สุกฺกวิสฏฺ€ิสมเย เสวนจิตฺตํ อุปฏฺ€เปติ อุทฺธรณํ สาทิยติ อธิวาเสติ
  นีหรณกาเล ปฏิเสวนจิตฺตํ อุปฏฺ€เปติ เอวํ จตูสุ €าเนสุ สาทิยนฺโต
  มม เวริสมเณหิ อิทํ กตนฺติ วตฺตุํ น ลภติ ปาราชิกาปตฺติเมว
  อาปชฺชติ ฯ ยถา จ อิมานิ จตฺตาริ สาทิยนฺโต อาปชฺชติ เอวํ
  ปุริมํ เอกํ อสาทิยิตฺวา ตีณิ สาทิยนฺโตปิ เทฺว อสาทิยิตฺวา เทฺว
  สาทิยนฺโตปิ ตีณิ อสาทิยิตฺวา เอกํ สาทิยนฺโตปิ อาปชฺชติเยว ฯ
  สพฺพโส ปน อสาทิยนฺโต อาสีวิสมุขํ วิย องฺคารกาสุํ วิย จ
  ปวิฏฺ€ํ องฺคชาตํ มฺมาโน นาปชฺชติ ฯ เตน วุตฺตํ ปเวสนํ น
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 314 
========================================
  สาทิยติ ฯเปฯ อุทฺธรณํ น สาทิยติ อนาปตฺตีติ ฯ อิมํ หิ
  เอวรูปํ อารทฺธวิปสฺสกํ กาเย จ ชีวิเต จ อนเปกฺขํ เอกาทสหิ
  อคฺคีหิ สมฺปชฺชลิตานีว สพฺพายตนานิ อุกฺขิตฺตาสิเก วิย จ วธเก
  ปฺจกามคุเณ ปสฺสนฺตํ ปุคฺคลํ รกฺขนฺโต ภควา ปจฺจตฺถิกานํ
  จสฺส มโนรถวิฆาตํ กโรนฺโต อิมํ ปเวสนํ น สาทิยตีติอาทิกํ
  จตุกฺกํ นีหริตฺวา €เปตีติ ฯ
                   ป€มจตุกฺกกถา นิฏฺ€ิตา ฯ
      เอวํ ป€มํ จตุกฺกํ ทสฺเสตฺวา อิทานิ ยสฺมา ภิกฺขุปจฺจตฺถิกา
  อิตฺถึ อาเนตฺวา น เกวลํ วจฺจมคฺเคเนว อภินิสีเทนฺติ อถโข
  ปสฺสาวมคฺเคนปิ มุเขนปิ ฯ อิตฺถึ อาเนนฺตาปิ จ เกจิ ชาครนฺตึ
  อาเนนฺติ เกจิ สุตฺตํ เกจิ มตฺตํ เกจิ อุมฺมตฺตํ เกจิ ปมตฺตํ
  อฺาวิหิตํ วิกฺขิตฺตนฺติ อตฺโถ ฯ เกจิ มตํ อกฺขยิตํ โสณสิคาลาทีหิ
  อกฺขยิตนิมิตฺตนฺติ อตฺโถ ฯ เกจิ มตํ เยภุยฺเยน อกฺขยิตํ ฯ เยภุยฺเยน
  อกฺขยิตา นาม ยสฺสา นิมิตฺเต วจฺจมคฺเค วา ปสฺสาวมคฺเค วา
  มุเข วา พหุตโร โอกาโส อกฺขยิโต โหติ ฯ เกจิ มตํ เยภุยฺเยน
  ขยิตํ ฯ เยภุยฺเยน ขยิตา นาม ยสฺสา วจฺจมคฺคาทิเก นิมิตฺเต
  พหุํ ขยิตํ โหติ อปฺปํ อกฺขยิตํ ฯ น เกวลฺจ มนุสฺสิตฺถิเมว
  อาเนนฺติ อถโข อมนุสฺสิตฺถิมฺปิ ติรจฺฉานคติตฺถิมฺปิ ฯ น เกวลฺจ
  วุตฺตปฺปการํ อิตฺถิเมว อุภโตพฺยฺชนกมฺปิ ปณฺฑกมฺปิ ปุริสมฺปิ
  อาเนนฺติ ฯ ตสฺมา เตสํ วเสน อฺานิปิ จตุกฺกานิ ทสฺเสนฺโต
  ภิกฺขุปจฺจตฺถิกา มนุสฺสิตฺถึ ชาครนฺตินฺติอาทิมาห ฯ ตตฺถ ปาลิยา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 315 
========================================
  อสมฺโมหตฺถํ วุตฺตจตุกฺกานิ เอวํ สงฺขฺยาโต เวทิตพฺพานิ ฯ
  มนุสฺสิตฺถิยา ติณฺณํ มคฺคานํ วเสน ตีณิ สุทฺธิกจตุกฺกานิ ตีณิ
  ชาครนฺตีจตุกฺกานิ ตีณิ สุตฺตจตุกฺกานิ ตีณิ มตฺตจตุกฺกานิ ตีณิ
  อุมฺมตฺตจตุกฺกานิ ตีณิ ปมตฺตจตุกฺกานิ ตีณิ มตอกฺขยิตจตุกฺกานิ
  ตีณิ เยภุยฺเยน อกฺขยิตจตุกฺกานิ ตีณิ เยภุยฺเยน ขยิตจตุกฺกานีติ
  สตฺตวีสติ จตุกฺกานิ ฯ ตถา อมนุสฺสิตฺถิยา ตถา ติรจฺฉานคติตฺถิยาติ
  อิตฺถีวาเร เอกาสีติ จตุกฺกานิ ฯ ยถา จ อิตฺถีวาเร เอวํ
  อุภโตพฺยฺชนกวาเร ฯ ปณฺฑกปุริสวาเรสุ ปน ทฺวินฺนํ มคฺคานํ วเสน
  จตุปฺปณฺณาส จตุปฺปณฺณาส โหนฺติ ฯ เอวํ สพฺพานิปิ เทฺว สตานิ
  สตฺตติ จ จตุกฺกานิ โหนฺติ ฯ ตานิ อุตฺตานตฺถานิเยว ฯ
  สพฺพวาเรสุ ปเนตฺถ มตํ เยภุยฺเยน อกฺขยิตํ เยภุยฺเยน ขยิตนฺติ
  เอตสฺมึ €าเน อยํ วินิจฺฉโย ฯ ตมฺพปณฺณิทีเป กิร เทฺว วินยธรา
  สมานาจริยกตฺเถรา อเหสุํ อุปติสฺสตฺเถโร จ ปุสฺสเทวตฺเถโร จ ฯ
  เต มหาภเย วินยปิฏกํ ปริหรนฺตา รกฺขึสุ ฯ เตสุ อุปติสฺสตฺเถโร
  พฺยตฺตตโร ฯ ตสฺสาปิ เทฺว อนฺเตวาสิกา อเหสุํ มหาปทุมตฺเถโร จ
  มหาสุมตฺเถโร จ ฯ เตสุ มหาสุมตฺเถโร นวกฺขตฺตุํ วินยปิฏกํ
  อสฺโสสิ ฯ มหาปทุมตฺเถโร เตน สทฺธึ นวกฺขตฺตุํ วิสุฺจ เอกโก
  นวกฺขตฺตุนฺติ อฏฺ€ารสกฺขตฺตุํ อสฺโสสิ ฯ อยเมว เตสุ พฺยตฺตตโร ฯ
  เตสุ มหาสุมตฺเถโร นวกฺขตฺตุํ วินยปิฏกํ สุตฺวา อาจริยํ มุฺจิตฺวา
  อปรคงฺคํ อคมาสิ ฯ ตโต มหาปทุมตฺเถโร อาห สูโร วต เร
  เอส วินยธโร โย ธรมานกํเยว อาจริยํ มุฺจิตฺวา อฺตฺถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 316 
========================================
  วสิตพฺพํ มฺติ นนุ อาจริเย ธรมาเน วินยปิฏกฺจ อฏฺ€กถฺจ
  อเนกกฺขตฺตุํ คเหตฺวาปิ น วิสฺสชฺเชตพฺพํ นิจฺจกาลํ โสตพฺพํ อนุสํวจฺฉรํ
  สชฺฌายิตพฺพนฺติ ฯ เอวํ วินยครุกานํ ภิกฺขูนํ กาเล เอกทิวสํ
  อุปติสฺสตฺเถโร มหาปทุมตฺเถรปฺปมุขานํ ปฺจนฺนํ อนฺเตวาสิกสตานํ
  ป€มปาราชิกสิกฺขาปเท อิมํ ปเทสํ วณฺเณนฺโต นิสินฺโน โหติ ฯ
  ตํ อนฺเตวาสิกา ปุจฺฉึสุ ภนฺเต เยภุยฺเยน อกฺขยิเต ปาราชิกํ
  เยภุยฺเยน ขยิเต ถุลฺลจฺจยํ อุปฑฺฒกฺขยิเต เกน ภวิตพฺพนฺติ ฯ
  เถโร อาห อาวุโส พุทฺธา นาม ปาราชิกํ ปฺาเปนฺตา น
  สาวเสสํ กตฺวา ปฺาเปนฺติ อนวเสสํ กตฺวา สพฺพํ ปริยาทิยิตฺวา
  โสตํ ฉินฺทิตฺวา ปาราชิกวตฺถุสฺมึ ปาราชิกเมว ปฺาเปนฺติ อิทํ
  หิ สิกฺขาปทํ โลกวชฺชํ น ปณฺณตฺติวชฺชํ ตสฺมา ยทิ
  อุปฑฺฒกฺขยิเต ปาราชิกํ ภเวยฺย ปฺาเปยฺย สมฺมาสมฺพุทฺโธ
  ปาราชิกจฺฉายา ปเนตฺถ น ทิสฺสติ  ถุลฺลจฺยเมว ทิสฺสตีติ ฯ อปิจ
  มตสรีเร ปาราชิกํ ปฺาเปนฺโต ภควา เยภุยฺเยน อกฺขยิเต €เปสิ
  ตโต ปรํ ปาราชิกํ นตฺถีติ ทสฺเสตุํ ถุลฺลจฺจยํ ปฺาเปนฺโต
  เยภุยฺเยน ขยิเต €เปสิ ตโต ปรํ ถุลฺลจฺจยํ นตฺถีติ ทสฺเสตุนฺติ
  เวทิตพฺพํ ฯ ขยิตาขยิตฺจ นาเมตํ มตสรีรสฺมึเยว เวทิตพฺพํ น
  ชีวมาเน ฯ ชีวมาเน หิ นขปิฏฺ€ิปฺปมาเณปิ มํเส วา นหารุมฺหิ
  วา สติ ปาราชิกเมว โหติ ฯ ยทิปิ นิมิตฺตํ สพฺพโส ขยิตํ ฉวิจมฺมํ
  นตฺถิ นิมิตฺตสณฺ€านํ ปฺายติ ปเวสนํ ชายติ ปาราชิกเมว ฯ
  นิมิตฺตสณฺ€านํ ปน อนวเสเสตฺวา สพฺพสฺมึ นิมิตฺเต ฉินฺทิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 317 
========================================
  สมนฺตโต ตจฺเฉตฺวา อุปฺปาฏิเต วณสงฺเขปวเสน ถุลฺลจฺจยํ ฯ
  นิมิตฺตโต ปติตาย มํสเปสิยา อุปกฺกมนฺตสฺส ทุกฺกฏํ ฯ มตสรีเร
  ปน ยทิปิ สพฺพํ สรีรํ ขยิตํ โหติ ยทิปิ อกฺขยิตํ ตโย ปน
  มคฺคา อกฺขยิตา เตสุ อุปกฺกมนฺตสฺส ปาราชิกํ ฯ เยภุยฺเยน
  อกฺขยิเต ปาราชิกเมว อุปฑฺฒกฺขยิเต จ เยภุยฺเยน ขยิเต จ
  ถุลฺลจฺจยํ ฯ มนุสฺสานํ ชีวมานสรีเร อกฺขินาสกณฺณจฺฉิทฺทวตฺถิโกเสสุ
  สตฺถกาทีหิ กตวเณ วา เมถุนราเคน ติลผลมตฺตมฺปิ องฺคชาตํ
  ปเวเสนฺตสฺส ถุลฺลจฺจยเมว ฯ อวเสสสรีเร อุปกจฺฉกาทีสุ ทุกฺกฏํ ฯ
  มเต อลฺลสรีเร ปาราชิกกฺเขตฺเต ปาราชิกํ ถุลฺลจฺจยกฺเขตฺเต ถุลฺลจฺจยํ
  ทุกฺกฏกฺเขตฺเต ทุกฺกฏํ ฯ ยทา ปน สรีรํ อุทฺธุมาตกํ โหติ
  กุถิตํ นีลมกฺขิกสมากิณฺณํ กิมิกุลสมากุลํ นวหิ วณมุเขหิ
  ปคฺฆลิตปุพฺพกุณปภาเวน อุปคนฺตุมฺปิ อสกฺกุเณยฺยํ ตทา ปาราชิกวตฺถุฺจ
  ถุลฺลจฺจยวตฺถุฺจ วิชหติ ตาทิเส สรีเร ยตฺถ กตฺถจิ อุปกฺกมโต
  ทุกฺกฏเมว ฯ ติรจฺฉานคตานํ หตฺถิอสฺสโคคทฺรภโอฏฺ€มหิสาทีนํ
  นาสาย ถุลฺลจฺจยํ ฯ วตฺถิโกเส ถุลฺลจฺจยเมว ฯ สพฺเพสมฺปิ
  ติรจฺฉานคตานํ อกฺขิกณฺณวเณสุ ทุกฺกฏํ อวเสสสรีเรปิ ทุกฺกฏเมว ฯ
  มตานํ อลฺลสรีเร ปาราชิกกฺเขตฺเต ปาราชิกํ ถุลฺลจฺจยกฺเขตฺเต
  ถุลฺลจฺจยํ ทุกฺกฏกฺเขตฺเต ทุกฺกฏํ ฯ กุถิตกุณเป ปุพฺเพ วุตฺตนเยเนว
  สพฺพตฺถ ทุกฺกฏํ ฯ กายสํสคฺคราเคน วา เมถุนราเคน วา
  ชีวมานกปุริสสฺส วตฺถิโกสํ อปฺปเวเสนฺโต นิมิตฺเต นิมิตฺตํ ฉุปติ ทุกฺกฏํ ฯ
  เมถุนราเคน อิตฺถิยา อปฺปเวเสนฺโต นิมิตฺเตน นิมิตฺตํ ฉุปติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 318 
========================================
  ถุลฺลจฺจยํ ฯ มหาอฏฺ€กถายํ ปน อิตฺถีนิมิตฺตํ เมถุนราเคน มุเขน
  ฉุปติ ถุลฺลจฺจยนฺติ วุตฺตํ ฯ จมฺมกฺขนฺธเก ฉพฺพคฺคิยา ภิกฺขู
  อจิรวติยา นทิยา คาวีนํ ตรนฺตีนํ วิสาเณสุปิ คณฺหนฺติ กณฺเณสุปิ
  คณฺหนฺติ คีวายํปิ คณฺหนฺติ เฉปฺปายํปิ คณฺหนฺติ ปิฏฺ€ิมฺปิ อภิรุหนฺติ
  รตฺตจิตฺตาปิ องฺคชาตํ ฉุปนฺตีติ อิมิสฺสา อตฺถุปฺปตฺติยา อวิเสเสน
  วุตฺตํ น จ ภิกฺขเว รตฺตจิตฺเตน องฺคชาตํ ฉุปิตพฺพํ โย ฉุเปยฺย
  อาปตฺติ ถุลฺลจฺจยสฺสาติ ฯ ตํ สพฺพมฺปิ สํสนฺเทตฺวา ยถา น วิรุชฺฌติ
  ตถา คเหตพฺพํ ฯ กถฺจ น วิรุชฺฌติ ฯ ยํ ตาว มหาอฏฺ€กถายํ
  วุตฺตํ เมถุนราเคน มุเขน ฉุปตีติ ตตฺร กิร นิมิตฺตมุขํ มุขนฺติ
  อธิปฺเปตํ ฯ เมถุนราเคนาติ จ วุตฺตตฺตาปิ อยเมว ตตฺถ อธิปฺปาโย
  เวทิตพฺโพ ฯ น หิ อิตฺถีนิมิตฺเต ปกติมุเขน เมถุนูปกฺกโม โหติ ฯ
  ขนฺธเกปิ เย ปิฏฺ€ึ อภิรุหนฺตา เมถุนราเคน องฺคชาเตน องฺคชาตํ
  ฉุปึสุ เต สนฺธาย ถุลฺลจฺจยํ วุตฺตนฺติ เวทิตพฺพํ ฯ อิตรถา หิ
  ทุกฺกฏํ สิยา ฯ เกจิ ปนาหุ ขนฺธเกปิ มุเขเนว ฉุปนํ สนฺธาย
  โอฬาริกตฺตา กมฺมสฺส ถุลฺลจฺจยํ วุตฺตํ อฏฺ€กถายมฺปิ ตํ สนฺธาย
  ภาสิตํ คเหตฺวาว เมถุนราเคน มุเขน ฉุปติ ถุลฺลจฺจยนฺติ วุตฺตนฺติ ฯ
  ตสฺมา สุฏฺ€ุ สลฺลกฺเขตฺวา อุโภสุ วินิจฺฉเยสุ โย ยุตฺตตโร
  โส คเหตพฺโพ ฯ วินยฺู ปน ปุริมํ ปสํสนฺติ ฯ กายสํสคฺคราเคน
  ปน ปกติมุเขน วา นิมิตฺตมุเขน วา อิตฺถีนิมิตฺตํ
  ฉุปนฺตสฺส สงฺฆาทิเสโส ฯ ติรจฺฉานคติตฺถิยา ปสฺสาวมคฺคํ
  นิมิตฺตมุเขน ฉุปนฺตสฺส วุตฺตนเยเนว ถุลฺลจฺจยํ กายสํสคฺคราเคน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 319 
========================================
  ทุกฺกฏนฺติ ฯ
              อวเสสเอกูนสตฺตติจตุกฺกกถา นิฏฺ€ิตา ฯ
      เอวํ ภควา ปฏิปนฺนกสฺส ภิกฺขุโน รกฺขณตฺถํ สตฺตติทฺวิสตจตุกฺกานิ
  นีหริตฺวา อิทานิ เย อนาคเต ปาปภิกฺขู สนฺถตํ ๑-
  อิมํ น กิฺจิ อุปาทินฺนกํ อุปาทินฺนเกน ผุสติ โก เอตฺถ
  โทโสติ สฺจิจฺจ เลสํ โอเฑสฺสนฺติ เตสํ สาสเน ปติฏฺ€า เอวํ น
  ภวิสฺสตีติ ทิสฺวา เตสุ สตฺตติทฺวิสตจตุกฺเกสุ เอกเมกํ จตุกฺกํ จตูหิ
  สนฺถตาทิเภเทหิ ภินฺทิตฺวา ทสฺเสนฺโต ภิกฺขุปจฺจตฺถิกา มนุสฺสิตฺถึ
  ภิกฺขุสฺส สนฺติเก อาเนตฺวา วจฺจมคฺเคน ปสฺสาวมคฺเคน มุเขน
  องฺคชาตํ อภินิสีเทนฺติ สนฺถตาย อสนฺถตสฺสาติอาทิมาห ฯ ตตฺถ
  สนฺถตาย อสนฺถตสฺสาติอาทีสุ สนฺถตาย อิตฺถิยา วจฺจมคฺเคน
  ปสฺสาวมคฺเคน มุเขน อสนฺถตสฺส ภิกฺขุสฺส องฺคชาตํ อภินิสีเทนฺตีติ
  อิมินา นเยน โยชนา เวทิตพฺพา ฯ ตตฺถ สนฺถตา นาม ยสฺสา
  ตีสุ มคฺเคสุ โยโกจิ มคฺโค ปลิเวเ€ตฺวา อนฺโต วา ปเวเสตฺวา
  เยน เกนจิ วตฺเถน วา ปณฺเณน วา วากปเฏน วา จมฺเมน
  วา ติปุสีสาทีนํ ปเฏน วา ปฏิจฺฉนฺโน ฯ สนฺถโต นาม ยสฺส
  องฺคชาตํ เตสํเยว วตฺถาทีนํ เยน เกนจิ ปฏิจฺฉนฺนํ ฯ ตตฺถ
  อุปาทินฺนเกน วา อนุปาทินฺนกํ ฆฏฺฏิยตุ อนุปาทินฺนเกน วา อุปาทินฺนกํ
  อนุปาทินฺนเกน วา อนุปาทินฺนกํ อุปาทินฺนเกน วา อุปาทินฺนกํ
  สเจ ยตฺตเก ปวิฏฺเ€ ปาราชิกํ โหตีติ วุตฺตํ ตตฺตกํ ปวิสติ
 @  ๑. ปุราณโปตฺถเกสุ สณฺ€ตนฺติ ลิขิยติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 320 
========================================
  สพฺพตฺถ สาทิยนฺตสฺส ปาราชิกกฺเขตฺเต ปาราชิกํ ถุลฺลจฺจยกฺเขตฺเต
  ถุลฺลจฺจยํ ทุกฺกฏกฺเขตฺเต ทุกฺกฏเมว โหติ ฯ สเจ อิตฺถีนิมิตฺตํ
  ขาณุํ กตฺวา สนฺถตํ ขาณุํ ฆฏฺเฏนฺตสฺส ทุกฺกฏํ ฯ สเจ
  ปุริสนิมิตฺตํ ขาณุํ กตฺวา สนฺถตํ ขาณุํ ปเวเสนฺตสฺส ทุกฺกฏํ ฯ
  สเจ อุภยํ ขาณุํ กตฺวา สนฺถตํ ขาณุนา ขาณุํ ฆฏฺเฏนฺตสฺส
  ทุกฺกฏํ ฯ สเจ อิตฺถีนิมิตฺเต เวฬุนฬปพฺพาทีนํ กิฺจิ ปกฺขิตฺตํ
  ตสฺส เหฏฺ€าภาคฺเจปิ ผุสนฺโต ติลผลมตฺตํ ปเวเสติ ปาราชิกํ ฯ
  อุปริภาคฺเจปิ อุโภสุ ปสฺเสสุ เอกํ ปสฺสํ เจปิ ผุสนฺโต ปเวเสติ
  ปาราชิกํ ฯ จตฺตาริปิ ปสฺสานิ อผุสนฺโต ปเวเสตฺวา ตสฺส ตลฺเจปิ
  ผุสติ ปาราชิกํ ฯ ยทิ ปน ปสฺเสสุ วา ตเล วา อผุสนฺโต
  อากาสคตเมว กตฺวา ปเวเสตฺวา นีหรติ ทุกฺกฏํ ฯ พหิทฺธา ขาณุเก
  ผุสติ ทุกฺกฏเมว ฯ ยถา จ อิตฺถีนิมิตฺเต วุตฺตํ เอวํ สพฺพตฺถ
  ลกฺขณํ เวทิตพฺพนฺติ ฯ
                สนฺถตจตุกฺกปฺปเภทกถา นิฏฺ€ิตา ฯ
      เอวํ สนฺถตจตุกฺกปฺปเภทํ วตฺวา อิทานิ ยสฺมา น เกวลํ
  มนุสฺสิตฺถีอาทิเก ภิกฺขุสฺส สนฺติเก อาเนนฺติ อถโข ภิกฺขุมฺปิ ตาสํ
  สนฺติเก อาเนนฺติ ตสฺมา ตํ ปเภทํ ทสฺเสนฺโต ภิกฺขุปจฺจตฺถิกา
  ภิกฺขุํ มนุสฺสิตฺถิยา สนฺติเกติอาทินา นเยน สพฺพานิ ตานิ จตุกฺกานิ
  ปุนปิ นีหริตฺวา ทสฺเสสิ ฯ เตสุ วินิจฺฉโย วุตฺตนเยเนว เวทิตพฺโพติ ฯ
           ภิกฺขุปจฺจตฺถิกวเสน จตุกฺกเภทวณฺณนา นิฏฺ€ิตา ฯ
             ยสฺมา ปน ภิกฺขุปจฺจตฺถิกา เอวเมว กโรนฺติ
