========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 121 
========================================
  อรูปสมาปตฺติโย ปฏิโลมโต ชรามรณาทีนิ อนุโลมโต อวิชฺชาทีนิ
  ปฏิจฺจสมุปฺปาทงฺคานิ จ โยเชตพฺพานิ ฯ ตตฺรายํ เอกปทโยชนา ฯ
  ชรามรณํ ทุกฺขสจฺจํ ชาติ สมุทยสจฺจํ อุภินฺนมฺปิ นิสฺสรณํ นิโรธสจฺจํ
  นิโรธปฺปชานนา ปฏิปทา มคฺคสจฺจนฺติ เอวํ เอเกกปทุทฺธาเรน
  สพฺพธมฺเม สมฺมา สามฺจ พุทฺโธ อนุพุทฺโธ ปฏิวิทฺโธ ฯ เตน
  วุตฺตํ สมฺมา สามฺจ สพฺพธมฺมานํ พุทฺธตฺตา ปน สมฺมาสมฺพุทฺโธติ ฯ
      วิชฺชาหิ จ ปน จรเณน จ สมฺปนฺนตฺตา วิชฺชาจรณสมฺปนฺโน ฯ
  ตตฺถ วิชฺชาติ ติสฺโสปิ วิชฺชา อฏฺ€ปิ วิชฺชา ฯ ติสฺโส ภยเภรวสุตฺเต
  วุตฺตนเยเนว เวทิตพฺพา ฯ อฏฺ€ อมฺพฏฺ€สุตฺเต ฯ ตตฺร หิ
  วิปสฺสนาาเณน มโนมยิทฺธิยา จ สห ฉ อภิฺา ปริคฺคเหตฺวา
  อฏฺ€ วิชฺชา วุตฺตา ฯ จรณนฺติ สีลสํวโร อินฺทฺริเยสุ คุตฺตทฺวารตา
  โภชเน มตฺตฺุตา ชาคริยานุโยโค สตฺต สทฺธมฺมา จตฺตาริ
  ฌานานีติ อิเม ปณฺณรส ธมฺมา เวทิตพฺพา ฯ อิเมเยว หิ
  ปณฺณรส ธมฺมา ยสฺมา เอเตหิ จรติ อริยสาวโก คจฺฉติ
  อมตํ ทิสํ ตสฺมา จรณนฺติ วุตฺตา ฯ ยถาห ฯ อิธ มหานาม
  อริยสาวโก สีลวา โหตีติ ๑- ฯ วิตฺถาโร ฯ ภควา อิมาหิ วิชฺชาหิ
  อิมินา จ จรเณน สมนฺนาคโต เตน วุจฺจติ วิชฺชาจรณสมฺปนฺโนติ ฯ
  ตตฺถ วิชฺชาสมฺปทา ภควโต สพฺพฺุตํ ปูเรตฺวา €ิตา ฯ
  จรณสมฺปทา มหาการุณิกตํ ฯ โส สพฺพฺุตาย สพฺพสตฺตานํ
 @ ๑. ม. ม. ๑๓/๒๖.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 122 
========================================
  อตฺถานตฺถํ ตฺวา มหาการุณิกตาย อนตฺถํ ปริวชฺเชตฺวา อตฺเถ
  นิโยเชติ ยถาตํ วิชฺชาจรณสมฺปนฺโน ฯ เตนสฺส สาวกา สุปฏิปนฺนา
  โหนฺติ โน ทุปฺปฏิปนฺนา วิชฺชาจรณวิปนฺนานํ สาวกา อตฺตนฺตปาทโย วิย ฯ
      โสภนคมนตฺตา สุนฺทรํ €านํ คตตฺตา สมฺมา คตตฺตา สมฺมา
  จ คทตฺตา สุคโต ฯ คมนมฺปิ หิ คตนฺติ วุจฺจติ ฯ ตฺจ ภควโต
  โสภณํ ปริสุทฺธมนวชฺชํ ฯ กึ ปน ตนฺติ ฯ อริยมคฺโค ฯ เตน
  เหส คมเนน เขมํ ทิสํ อสชฺชมาโน คโตติ โสภนคมนตฺตา สุคโต ฯ
  สุนฺทรฺเจส €านํ คโต อมตํ นิพฺพานนฺติ สุนฺทรํ €านํ คตตฺตาปิ
  สุคโต ฯ สมฺมา จ คโตติ สุคโต เตน เตน มคฺเคน ปหีเน กิเลเส ปุน
  อปจฺจาคจฺฉนฺโต ฯ วุตฺตฺเจตํ โสตาปตฺติมคฺเคน เย กิเลสา ปหีนา
  เต กิเลเส น ปุเนติ น ปจฺเจติ น ปจฺจาคจฺฉตีติ สุคโต ฯเปฯ
  อรหตฺตมคฺเคน เย กิเลสา ปหีนา เต กิเลเส น ปุเนติ น ปจฺเจติ
  น ปจฺจาคจฺฉตีติ สุคโตติ ฯ สมฺมา วา คโต ทีปงฺกรปาทมูลโต
  ปภูติ ยาว โพธิมณฺฑา ตาว สมตฺตึสปารมิปูริตาย สมฺมาปฏิปตฺติยา
  สพฺพโลกสฺส หิตสุขเมว กโรนฺโต สสฺสตํ อุจฺเฉทํ กามสุขํ
  อตฺตกิลมถนฺติ อิเม จ อนฺเต อนุปคจฺฉนฺโต คโตติ สมฺมา คตตฺตาปิ
  สุคโต ฯ สมฺมา เจส คทติ ยุตฺตฏฺ€าเน ยุตฺตเมว วาจํ ภาสตีติ
  สมฺมา คทตฺตาปิ สุคโต ฯ ตตฺรีทํ สาธกสุตฺตํ ยํ ตถาคโต วาจํ
  ชานาติ อภูตํ อตจฺฉํ อนตฺถสํหิตํ สา จ ปเรสํ อปฺปิยา อมนาปา
  น ตํ ตถาคโต วาจํ ภาสติ ยมฺปิ ตถาคโต วาจํ ชานาติ ภตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 123 
========================================
  ตจฺฉํ อนตฺถสํหิตํ สา จ ปเรสํ อปฺปิยา อมนาปา ตมฺปิ
  ตถาคโต วาจํ น ภาสติ ยฺจ โข ตถาคโต วาจํ ชานาติ ภูตํ
  ตจฺฉํ อตฺถสํหิตํ สา จ ปเรสํ อปฺปิยา อมนาปา ตตฺร กาลฺู
  ตถาคโต โหติ ตสฺสา วาจาย เวยฺยากรณาย ยมฺปิ ตถาคโต
  วาจํ ชานาติ อภูตํ อตจฺฉํ อนตฺถสํหิตํ สา จ ปเรสํ ปิยา
  มนาปา น ตํ ตถาคโต วาจํ ภาสติ ยมฺปิ ตถาคโต วาจํ
  ชานาติ ภูตํ ตจฺฉํ อนตฺถสํหิตํ สา จ ปเรสํ ปิยา มนาปา ตมฺปิ
  ตถาคโต วาจํ น ภาสติ ยฺจ โข ตถาคโต วาจํ ชานาติ ภูตํ
  ตจฺฉํ อตฺถสํหิตํ  สา จ ปเรสํ ปิยา มนาปา ตตฺร กาลฺู
  ตถาคโต โหติ ตสฺสา วาจาย เวยฺยากรณายาติ ๑- ฯ เอวํ สมฺมา
  คทตฺตาปิ สุคโต เวทิตพฺโพ ฯ
      สพฺพถา วิทิตโลกตฺตา ปน โลกวิทู ฯ โส หิ ภควา
  สภาวโต สมุทยโต นิโรธโต นิโรธูปายโตปิ สพฺพถา โลกํ อเวทิ
  อฺาสิ ปฏิวิชฺฌิ ฯ ยถาห ฯ ยตฺถ โข อาวุโส น ชายติ
  น ชิยฺยติ น มิยฺยติ น จวติ น อุปฺปชฺชติ นาหนฺตํ คมเนน
  โลกสฺสนฺตํ าเตยฺยํ ทิฏฺเ€ยฺยํ ปตฺเตยฺยนฺติ วทามิ น จาหํ อาวุโส
  อปฺปตฺวาว โลกสฺสนฺตํ ทุกฺขสฺส อนฺตกิริยํ วทามิ อปิจาหํ
  อาวุโส อิมสฺมึเยว พฺยามมตฺเต กเลวเร สสฺมฺหิ สมนเก โลกฺจ
  ปฺาเปมิ โลกสมุทยฺจ โลกนิโรธฺจ โลกนิโรธคามินิฺจ
  ปฏิปทํ
 @ ๑. ม. ม. ๑๓/๙๑.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 124 
========================================
        คมเนน น ปตฺตพฺโพ         โลกสฺสนฺโต กุทาจนํ
        น จ อปฺปตฺวา โลกสฺสนฺตํ     ทุกฺขา อตฺถิ ปโมจนํ ฯ
                ตสฺมา หเว โลกวิทู สุเมโธ
                โลกนฺตคู วูสิตพฺรหฺมจริโย
                โลกสฺส อนฺตํ สมิตา วิาตา
                นาสึสตี โลกมิมํ ปรฺจาติ ๑- ฯ
  อปิจ ตโย โลกา สงฺขารโลโก สตฺตโลโก โอกาสโลโกติ ฯ ตตฺร
  เอโก โลโก สพฺเพ สตฺตา อาหารฏฺ€ิติกาติ ๒- อาคตฏฺ€าเน
  สงฺขารโลโก เวทิตพฺโพ ฯ สสฺสโต โลโกติ วา อสสฺสโต โลโกติ ๓- วา
  อาคตฏฺ€าเน สตฺตโลโก ฯ
      ยาวตา จนฺทิมสุริยา ปริหรนฺติ    ทิสา ภนฺติ วิโรจนา
      ตาว สหสฺสธา โลโก          เอตฺถ เต วตฺตเต วโสติ ๔- ฯ
  อาคตฏฺ€าเน โอกาสโลโก ฯ ตมฺปิ ภควา สพฺพถา อเวทิ ฯ
  ตถาหิสฺส เอโก โลโก สพฺเพ สตฺตา อาหารฏฺ€ิติกา เทฺว โลกา
  นามฺจ รูปฺจ ตโย โลกา ติสฺโส เวทนา จตฺตาโร โลกา
  จตฺตาโร อาหารา ปฺจ โลกา ปฺจุปาทานกฺขนฺธา ฉ โลกา
  ฉ อชฺฌตฺติกานิ อายตนานิ สตฺต โลกา สตฺต วิฺาณฏฺ€ิติโย
  อฏฺ€ โลกา อฏฺ€ โลกธมฺมา นว โลกา นว สตฺตาวาสา ทส
  โลกา ทสายตนานิ ทฺวาทส โลกา ทฺวาทสายตนานิ อฏฺ€ารส
 @ ๑. องฺ. จตุกฺก. ๒๑/๖๒. ปาลิยมฺปน วุสิตพฺรหฺมจริโย, สมิตาวิ ตฺวาติ ทิสฺสติ.
 @ ๒. ขุ. ปฏิ. ๓๑/๑๗๙.   ๓. ม. ม. ๑๓/๑๔๓.   ๔. ม. ม. ๑๒/๕๙๔.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 125 
========================================
  โลกา อฏฺ€ารส ธาตุโยติ ๑- อยํ สงฺขารโลโกปิ สพฺพถา วิทิโต ฯ
  ยสฺมา ปเนส สพฺเพสมฺปิ สตฺตานํ อาสยํ ชานาติ อนุสยํ ชานาติ
  จริตํ ชานาติ อธิมุตฺตึ ชานาติ อปรชกฺเข มหารชกฺเข ติกฺขินฺทฺริเย
  มุทินฺทฺริเย สฺวากาเร ทฺวากาเร สุวิฺาปเย ทุวิฺาปเย ภพฺเพ
  อภพฺเพ สตฺเต ชานาติ ตสฺมาสฺส สตฺตโลโกปิ สพฺพถา วิทิโต ฯ
  ยถา จ สตฺตโลโก เอวํ โอกาสโลโกปิ ฯ ตถาเหส เอกํ จกฺกวาฬํ
  อายามโต จ วิตฺถารโต จ โยชนานํ ทฺวาทสสตสหสฺสานิ ตีณิ
  สหสฺสานิ จตฺตาริ สตานิ ปฺาสฺจ โยชนานิ ปริกฺเขปโต
        สพฺพํ สตสหสฺสานิ       ฉตฺตึส ปริมณฺฑลํ
        ทสฺเจว สหสฺสานิ      อฑฺฒุฑฺฒานิ สตานิ จ
  ตตฺถ   ทุเว สตสหสฺสานิ       จตฺตาริ นหุตานิ จ
        เอตฺตกํ พหลตฺเตน      สงฺขาตายํ วสุนฺธรา ฯ
  ตสฺสาเอว ๒- สนฺธารกํ
        จตฺตาริ สตสหสฺสานิ     อฏฺเ€ว นหุตานิ จ
        เอตฺตกํ พหลตฺเตน      ชลํ วาเต ปติฏฺ€ิตํ ฯ
  ตสฺสาปิ สนฺธารโก
        นว สตสหสฺสานิ        มาลุโต นภมุคฺคโต
        สฏฺ€ิฺเจว สหสฺสานิ     เอสา โลกสฺส สณฺ€ิติ ฯ
  เอวํ สณฺ€ิเต เจตฺถ โยชนานํ
        จตุราสีติสหสฺสานิ       อชฺโฌคาฬฺโห มหณฺณเว
        อจฺจุคฺคโต ตาวเทว     สิเนรุ ปพฺพตุตฺตโม ฯ
 @ ๑. ขุ. ปฏิ. ๓๑/๑๗๙.    ๒. ตสฺสาเยวาติปิ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 126 
========================================
          ตโต อุปฑฺฒุปฑฺเฒน        ปมาเณน ยถากฺกมํ
          อชฺโฌคาฬฺหุคฺคตา ทิพฺพา    นานารตนจิตฺติตา ๑-
          ยุคนฺธโร อิสินฺธโร        กรวิโก สุทสฺสโน
          เนมินฺธโร วินตฺตโก       อสฺสกณฺโณ คิรีพฺรหา
          เอเต สตฺต มหาเสลา     สิเนรุสฺส สมนฺตโต
          มหาราชานมาวาสา       เทวยกฺขนิเสวิตา
          โยชนานํ สตานุจฺโจ       หิมวา ปฺจ ปพฺพโต
          โยชนานํ สหสฺสานิ        ตีณิ อายตวิตฺถโต
          จตุราสีติสหสฺเสหิ         กูเฏหิ ปฏิมณฺฑิโต ฯ
          ติปฺจโยชนกฺขนฺธ-        ปริกฺเขปา นควฺหยา
          ปฺาสโยชนกฺขนฺธ-       สาขายามา สมนฺตโต
          สตโยชนวิตฺถิณฺณา         ตาวเทว จ อุคฺคตา
          ชมฺพู ยสฺสานุภาเวน       ชมฺพุทีโป ปกาสิโต ฯ
          เทฺว อสีติสหสฺสานิ        อชฺโฌคาฬฺโห มหณฺณเว
          อจฺจุคฺคโต ตาวเทว       จกฺกวาฬสิลุจฺจโย
          ปริกฺขิปิตฺวา ตํ สพฺพํ       โลกธาตุมยํ €ิโต ฯ
  ตตฺถ จนฺทมณฺฑลํ เอกูนปฺาสโยชนํ ฯ สุริยมณฺฑลํ ปฺาสโยชนํ ฯ
  ตาวตึสภวนํ ทสสหสฺสโยชนํ ฯ ตถา อสุรภวนํ อวีจิมหานิรโย
  ชมฺพุทีโป จ ฯ อปรโคยานํ สตฺตสหสฺสโยชนํ ฯ ตถา
  ปุพฺเพวิเทหํ ฯ อุตฺตรกุรุ อฏฺ€สหสฺสโยชนํ ฯ เอกเมโก เจตฺถ
 @ ๑. นานารตนจิตฺตกาติปิ ทิสฺสติ.   ๒. กรวีโกติปิ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 127 
========================================
  มหาทีโป ปฺจสตปฺจสตปริตฺตทีปปริวาโร ฯ ตํ สพฺพมฺปิ เอกํ
  จกฺกวาฬํ เอกา โลกธาตุ ตทนฺตเรสุ โลกนฺตริกนิรโย ๑- เอวํ
  อนนฺตานิ จกฺกวาฬานิ อนนฺตา โลกธาตุโย ภควา อนนฺเตน
  พุทฺธาเณน อเวทิ อฺาสิ ปฏิวิชฺฌิ ฯ เอวมสฺส โอกาสโลโกปิ
  สพฺพถา วิทิโต ฯ เอวมฺปิ สพฺพถา วิทิตโลกตฺตา โลกวิทู ฯ
      อนุตฺตโรติ อตฺตโน ปน คุเณหิ วิสิฏฺ€ตรสฺส กสฺสจิ อภาวา
  นตฺถิ เอตสฺส อุตฺตโรติ อนุตฺตโร ฯ ตถาเหส สีลคุเณนาปิ
  สพฺพโลกํ อภิภวติ สมาธิปฺาวิมุตฺติวิมุตฺติฺาณทสฺสนคุเณนาปิ ฯ
  สีลคุเณนาปิ อสโม อสมสโม อปฏิโม อปฏิภาโค อปฏิปุคฺคโล
  ฯเปฯ วิมุตฺติฺาณทสฺสนคุเณนาปิ ฯ ยถาห ฯ นโข ปนาหํ
  ภิกฺขเว สมนุปสฺสามิ สเทวเก โลเก ฯเปฯ สเทวมนุสฺสาย อตฺตนา
  สีลสมฺปนฺนตรนฺติ ๒- ฯ วิตฺถาโร ฯ เอวํ อคฺคปฺปสาทสุตฺตาทีนิ น เม
  อาจริโย อตฺถีติ ๓- อาทิกา คาถาโย จ วิตฺถาเรตพฺพา ฯ ปุริสทมฺเม
  สาเรตีติ ปุริสทมฺมสารถิ ทเมติ วิเนตีติ วุตฺตํ โหติ ฯ ตตฺถ
  ปุริสทมฺมาติ อทนฺตา ทเมตุํ ยุตฺตา ติรจฺฉานปุริสาปิ มนุสฺสปุริสาปิ
  อมนุสฺสปุริสาปิ ฯ ตถาหิ ภควตา ติรจฺฉานปุริสาปิ อปลาโล
  นาคราชา จูโฬทโร มโหทโร อคฺคิสิโข ธูมสิโข อาลวาโฬ
  นาคราชา ธนปาลโก หตฺถีติเอวมาทโย ทมิตา นิพฺพิสา กตา สรเณสุ
  จ สีเลสุ จ ปติฏฺ€าปิตา ฯ มนุสฺสปุริสาปิ สจฺจกนิคฺคณฺ€ปุตฺต-
 *อมฺพฏฺ€มาณวโปกฺขรสาติโสณทณฺฑกูฏทนฺตาทโย ฯ
 @ ๑. โลกนฺตริยนิรยาติปิ ฯ    ๒. สํ. ส. ๑๕/๒๐๔. ๓. ม.มู. ๑๒/๓๒๙.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 128 
========================================
  อมนุสฺสาปุริสาปิ อาฬวกสูจิโลมขรโลมยกฺขสกฺกเทวราชาทโย ทมิตา วินีตา
  วิจิตฺเรหิ วินยนูปาเยหิ ฯ อหํโข เกสิ ปุริสทมฺเม สณฺเหนปิ
  วิเนมิ ผรุเสนปิ วิเนมิ สณฺหผรุเสนปิ วิเนมีติ ๑- อิทฺเจตฺถ สุตฺตํ
  วิตฺถาเรตพฺพํ ฯ อถวา อนุตฺตโร ปุริสทมฺมสารถีติ เอกเมวิทํ
  อตฺถปทํ ฯ ภควา หิ ตถา ปุริสทมฺเม สาเรติ ยถา เอกปลฺลงฺเกเนว
  นิสินฺนา อฏฺ€ ทิสา อสชฺชมานา ธาวนฺติ ตสฺมา อนุตฺตโร
  ปุริสทมฺมสารถีติ วุจฺจติ ฯ หตฺถิทมเกน ภิกฺขเว หตฺถิทมฺโม สาริโต
  เอกํเยว ทิสํ ธาวตีติ ๒- อิทฺเจตฺถ สุตฺตํ วิตฺถาเรตพฺพํ ฯ
      ทิฏฺ€ธมฺมิกสมฺปรายิกปรมตฺเถหิ ยถารหํ อนุสาสตีติ สตฺถา ฯ
  อปิจ สตฺถาติ ภควา สตฺถวาโห ฯ ยถา สตฺถวาโห สตฺเถ
  กนฺตารํ ตาเรติ โจรกนฺตารํ ตาเรติ วาฬกนฺตารํ ตาเรติ
  ทุพฺภิกฺขกนฺตารํ ตาเรติ นิรุทกกนฺตารํ ตาเรติ อุตฺตาเรติ นิตฺตาเรติ
  ปตฺตาเรติ เขมนฺตภูมึ สมฺปาเปติ เอวเมว ภควา สตฺถา
  สตฺถวาโห สตฺเต กนฺตารํ ตาเรติ ชาติกนฺตารํ ตาเรตีติอาทินา ๓-
  นิทฺเทสนเยน เจตฺถ อตฺโถ เวทิตพฺโพ ฯ เทวมนุสฺสานนฺติ
  เทวานฺจ มนุสฺสานฺจ ฯ อุกฺกฏฺ€ปริจฺเฉทวเสเนตํ วุตฺตํ
  ภพฺพปุคฺคลปริจฺเฉทวเสน จ ฯ ภควา ปน ติรจฺฉานคตานมฺปิ
  อนุสาสนปฺปทาเนน สตฺถาเยว ฯ เตปิ หิ ภควโต ธมฺมสฺสวเนน
  อุปนิสฺสยสมฺปตฺตึ ปตฺวา ตายเอว อุปนิสฺสยสมฺปตฺติยา ทุติเย วา
  ตติเย วา อตฺตภาเว มคฺคผลภาคิโน โหนฺติ ฯ มณฺฑูกเทวปุตฺตาทโย
 @ ๑. องฺ. จกุกฺก. ๒๑/๑๕๑.   ๒. ม. อุ. ๑๔/๔๐๙.  ๓. ขุ. จู. ๓๐/๓๑๓.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 129 
========================================
  เจตฺถ นิทสฺสนํ ฯ ภควติ กิร คคฺคราย โปกฺขรณิยา ตีเร
  จมฺปานครวาสีนํ ธมฺมํ เทสยมาเน เอโก มณฺฑูโก ภควโต สเร
  นิมิตฺตํ อคฺคเหสิ ฯ ตํ เอโก วจฺฉปาลโก ทณฺฑโมลุพฺภ ติฏฺ€นฺโต
  สีเส สนฺนิรุมฺหิตฺวา ๑- อฏฺ€าสิ ฯ โส ตาวเทว กาลํ กตฺวา
  ตาวตึสภวเน ทฺวาทสโยชนิเก กนกวิมาเน นิพฺพตฺติ สุตฺตปฺปพุทฺโธ
  วิย ฯ ตตฺถ อจฺฉราสงฺฆปริวุตํ อตฺตานํ ทิสฺวา อเร อหมฺปิ นาม
  อิธ นิพฺพตฺโต กินฺนุโข กมฺมํ อกาสินฺติ อาวชฺเชนฺโต น อฺํ
  กิฺจิ อทฺทส อฺตฺร ภควโต สเร นิมิตฺตคฺคาหา ฯ โส ตาวเทว
  สห วิมาเนน อาคนฺตฺวา ภควโต ปาเท สิรสา วนฺทิ ฯ ภควา
  ชานนฺโตว ปุจฺฉิ
        โก เม วนฺทติ ปาทานิ       อิทฺธิยา ยสสา ชลํ
        อภิกฺกนฺเตน วณฺเณน         สพฺพา โอภาสยํ ทิสาติ ฯ
        มณฺฑูโกหํ ปุเร อาสึ         อุทเก วาริโคจโร
        ตว ธมฺมํ สุณนฺตสฺส          อวธิ วจฺฉปาลโกติ ฯ
  ภควา ตสฺส ธมฺมํ เทเสสิ ฯ จตุราสีติยา ปาณสหสฺสานํ
  ธมฺมาภิสมโย อโหสิ ฯ เทวปุตฺโตปิ โสตาปตฺติผเล ปติฏฺ€าย สิตํ
  กตฺวา ปกฺกามีติ ฯ
      ยํ ปน กิฺจิ อตฺถิ เยฺยํ นาม สพฺพสฺส พุทฺธตฺตา
  วิโมกฺขนฺติกฺาณวเสน พุทฺโธ ฯ ยสฺมา วา จตฺตาริ สจฺจานิ
  อตฺตนาปิ พุชฺฌิ อฺเปิ สตฺเต โพเธสิ ตสฺมา เอวมาทีหิปิ
  การเณหิ พุทฺโธ ฯ อิมสฺสปิตฺถสฺส วิฺาปนตฺถํ พุชฺฌิตา
 @ ๑. สนฺนิรุมฺภิตฺวาติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 130 
========================================
  สจฺจานีติ พุทฺโธ โพเธตา ปชายาติ พุทฺโธติ ๑- เอวํ ปวตฺโต
  สพฺโพปิ นิทฺเทสนโย ปฏิสมฺภิทานโย วา วิตฺถาเรตพฺโพ ฯ
      ภควาติ อิทํ ปนสฺส คุณวิสิฏฺ€สตฺตุตฺตมครุคารวาธิวจนํ ฯ
  เตนาหุ โปราณา
        ภควาติ วจนํ เสฏฺ€ํ      ภควาติ วจนมุตฺตมํ
        ครุคารวยุตฺโต โส       ภควา เตน วุจฺจตีติ ฯ
  จตุพฺพิธํ หิ นาม อาวตฺถิกํ ลิงฺคิกํ เนมิตฺตกํ อธิจฺจสมุปฺปนฺนนฺติ ฯ
  อธิจฺจสมุปฺปนฺนํ นาม โลกิยโวหาเรน ยาทิจฺฉกนฺติ วุตฺตํ โหติ ฯ ตตฺถ
  วจฺโฉ ทโม พลิวทฺโทติ เอวมาทิ อาวตฺถิกํ ฯ ทณฺฑี ฉตฺตี สิขี
  กรีติ เอวมาทิ ลิงฺคิกํ ฯ เตวิชฺโช ฉฬภิฺโติ เอวมาทิ เนมิตฺตกํ ฯ
  สิริวฑฺฒโก ธนวฑฺฒโกติ เอวมาทิ วจนตฺถมนเปกฺขิตฺวา ปวตฺตํ
  อธิจฺจสมุปฺปนฺนํ ฯ อิทํ ปน ภควาติ นามํ เนมิตฺตกํ น มหามายาย
  น สุทฺโธทนมหาราเชน น อสีติฺาติสหสฺเสหิ กตํ น สกฺกสนฺตุสิตาทีหิ
  เทวตาวิเสเสหิ ฯ วุตฺตํ เจตํ ธมฺมเสนาปตินา ภควาติ เนตํ นามํ
  มาตรา กตํ ฯเปฯ วิโมกฺขนฺติกเมตํ พุทฺธานํ ภควนฺตานํ โพธิยา
  มูเล สห สพฺพฺุตฺาณสฺส ปฏิลาภา สจฺฉิกา ปฺตฺติ ยทิทํ
  ภควาติ ๒- ฯ ยํ คุณเนมิตฺตกฺเจตํ นามํ เตสํ คุณานํ ปกาสนตฺถํ
  อิมํ คาถํ วทนฺติ
                  ภคี ภชี ภาคี วิภตฺตวา อิติ
                  อกาสิ ภคฺคนฺติ ครูติ ภาคฺยวา
 @ ๑. ขุ. จู. ๓๐/๒๗๑. ขุ. ปฏิ. ๓๑/๒๖๑.   ๒. ขุ. จู. ๓๐/๑๑.
