========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 1 
========================================
                     สมนฺตปาสาทิกา นาม วินยฏฺ€กถา
                      มหาวิภงฺควณฺณนาย ป€มภาโค
                            --------
                            อารมฺภกถา
                      โย กปฺปโกฏีหิปิ อปฺปเมยฺยํ
                      กาลํ กโรนฺโต อติทุกฺกรานิ
                      เขทํ คโต โลกหิตาย นาโถ
                      นโม มหากรุณิกสฺส ตสฺส ฯ
                      อสมฺพุธํ พุทฺธนิเสวิตํ ยํ
                      ภวาภวํ คจฺฉติ ชีวโลโก
                      นโม อวิชฺชาทิกิเลสชาล-
                      วิทฺธํสิโน ธมฺมวรสฺส ตสฺส ฯ
                      คุเณหิ โย สีลสมาธิปฺา-
                      วิมุตฺติาณปฺปภุตีหิ ยุตฺโต
                      เขตฺตฺชนานํ กุสลตฺถิกานํ
                      ตมริยสงฺฆํ สิรสา นมามิ ฯ
                      อิจฺเจวมจฺจนฺตนมสฺสเนยฺยํ
                      นมสฺสมาโน รตนตฺตยํ ยํ
                      ปุฺาภิสนฺทํ วิปุลํ อลตฺถํ
                      ตสฺสานุภาเวน หตนฺตราโย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 2 
========================================
                      ยสฺมึ €ิเต สาสนมฏฺ€ิตสฺส
                      ปติฏฺ€ิตํ โหติ สุสณฺ€ิตสฺส
                      ตํ วณฺณยิสฺสํ วินยํ อมิสฺสํ
                      นิสฺสาย ปุพฺพาจริยานุภาวํ ฯ
                      กามฺจ ปุพฺพาจริยาสเภหิ
                      าณมฺพุนิทฺโธตมลาสเวหิ
                      วิสุทฺธวิชฺชาปฏิสมฺภิเทหิ
                      สทฺธมฺมสํวณฺณนโกวิเทหิ
                      สลฺลกฺขิเย โน สุลภูปเมหิ
                      มหาวิหารสฺส ธชูปเมหิ
                      สํวณฺณิโตยํ วินโย นเยหิ
                      จิตฺเตหิ สมฺพุทฺธวรนฺวเยหิ ฯ
                      สํวณฺณนา สีหลทีปเกน
                      วากฺเยน เอสา ปน สงฺขตตฺตา
                      น กิฺจิ อตฺถํ อภิสมฺภุณาติ
                      ทีปนฺตเร ภิกฺขุชนสฺส ยสฺมา
                      ตสฺมา อิมํ ปาลินยานุรูปํ
                      สํวณฺณนํทานิ สมารภิสฺสํ
                      อชฺเฌสนํ พุทฺธสิริวฺหยสฺส
                      เถรสฺส สมฺมาสมนุสฺสรนฺโต ฯ
                      สํวณฺณนํ ตฺจ สมารภนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 3 
========================================
                      ตสฺสา มหาอฏฺ€กถํ สรีรํ
                      กตฺวา มหาปจฺจริยํ ตเถว
                      กุรุนฺทินามาทิสุ วิสฺสุตาสุ
                      วินิจฺฉโย อฏฺ€กถาสุ วุตฺโต
                      โย ยุตฺตมตฺถํ อปริจฺจชนฺโต
                      ตโตปิ อนฺโตคธเถรวาทํ
                      สํวณฺณนํ สมฺมสมารภิสฺสํ ฯ
                      ตมฺเม นิสาเมนฺตุ ปสนฺนจิตฺตา
                      เถรา จ ภิกฺขู นวมชฺฌิมา จ
                      ธมฺมปฺปทีปสฺส ตถาคตสฺส
                      สกฺกจฺจ ธมฺมํ ปฏิมานยนฺตา ฯ
                      พุทฺเธน ธมฺโม วินโย จ วุตฺโต
                      โย ตสฺส ปุตฺเตหิ ตเถว าโต
                      โส เยหิ เตสํ มติมจฺจชนฺตา
                      ยสฺมา ปุเร อฏฺ€กถา อกํสุ
                      ตสฺมา หิ ยํ อฏฺ€กถาสุ วุตฺตํ
                      ตํ วชฺชยิตฺวาน ปมาทเลขํ
                      สพฺพมฺปิ สิกฺขาสุ สคารวานํ
                      ยสฺมา ปมาณํ อิธ ปณฺฑิตานํ
                      ตโต จ ภาสนฺตรเมว หิตฺวา
                      วิตฺถารมคฺคฺจ สมาสยิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 4 
========================================
                      วินิจฺฉยํ สพฺพมเสสยิตฺวา
                      ตนฺติกฺกมํ กิฺจิ อโวกฺกมิตฺวา
                      สุตฺตนฺติกานํ วจนานมตฺถํ
                      สุตฺตานุรูปํ ปริทีปยนฺตี
                      ยสฺมา อยํ เหสฺสติ วณฺณนาปิ
                      สกฺกจฺจ ตสฺมา อนุสิกฺขิตพฺพาติ ฯ
      ตตฺถ ตํ วณฺณยิสฺสํ วินยนฺติ วุตฺตตฺตา วินโย ตาว
  ววฏฺ€เปตพฺโพ โก โส วินโยติ ฯ เตเนตํ วุจฺจติ วินโย นาม
  อิธ สกลํ วินยปิฏกํ อธิปฺเปตนฺติ ฯ สํวณฺณนตฺถํ ปนสฺส
  อยํ มาติกา
          วุตฺตํ เยน ยทา ยสฺมา           ธาริตํ เยน จาภฏํ
          ยตฺถปฺปติฏฺ€ิตฺเจต-             เมตํ วตฺวา วิธินฺตโต
          เตนาติอาทิปา€สฺส              อตฺถํ นานปฺปการโต
          ทสฺสยนฺโต กริสฺสามิ             วินยสฺสตฺถวณฺณนนฺติ ฯ
      ตตฺถ วุตฺตํ เยน ยทา ยสฺมาติ อิทนฺตาว วจนํ เตน
  สมเยน พุทฺโธ ภควา เวรฺชายํ วิหรตีติ เอวมาทิวจนํ สนฺธาย
  วุตฺตํ ฯ อิทํ หิ พุทฺธสฺส ภควโต อตฺตปจฺจกฺขวจนํ น โหติ ฯ
  ตสฺมา วตฺตพฺพเมตํ อิทํ วจนํ เกน วุตฺตํ กทา กสฺมา จ
  วุตฺตนฺติ ฯ อายสฺมตา อุปาลิตฺเถเรน วุตฺตํ ฯ ตฺจ ปน
  ป€มมหาสงฺคีติกาเล ฯ ป€มมหาสงฺคีติ นาม เจสา กิฺจาปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 5 
========================================
  ปฺจสติกสงฺคีติกฺขนฺธเก ๑- วุตฺตา นิทานโกสลฺลตฺถํ ปน อิธาปิ
  อิมินา นเยน เวทิตพฺพา ฯ
                      พาหิรนิทานวณฺณนา
     ธมฺมจกฺกปฺปวตฺตนํ หิ อาทึ กตฺวา ยาว สุภทฺทปริพฺพาชกวินยนา
  กตพุทฺธกิจฺเจ กุสินารายํ อุปวตฺตเน มลฺลานํ สาลวเน
  ยมกสาลานมนฺตเร วิสาขปุณฺณมีทิวเส ปจฺจูสสมเย อนุปาทิเสสาย
  นิพฺพานธาตุยา ปรินิพฺพุเต ภควติ โลกนาเถ ภควโต ปรินิพฺพาเน
  สนฺนิปติตานํ สตฺตนฺนํ ภิกฺขุสตสหสฺสานํ สงฺฆตฺเถโร อายสฺมา
  มหากสฺสโป สตฺตาหปรินิพฺพุเต ภควติ สุภทฺเทน วุฑฺฒปพฺพชิเตน อลํ
  อาวุโส มา โสจิตฺถ มา ปริเทวิตฺถ สุมุตฺตา มยํ เตน
  มหาสมเณน อุปทฺทุตา จ โหม อิทํ โว กปฺปติ อิทํ โว น กปฺปตีติ
  อิทานิ ปน มยํ ยํ อิจฺฉิสฺสาม ตํ กริสฺสาม ยํ น อิจฺฉิสฺสาม ตํ
  น กริสฺสามาติ วุตฺตวจนมนุสฺสรนฺโต €านํ โข ปเนตํ วิชฺชติ ยํ
  ปาปภิกฺขู อตีตสตฺถุกํ ปาวจนนฺติ มฺมานา ปกฺขํ ลภิตฺวา
  นจิรสฺเสว สทฺธมฺมํ อนฺตรธาเปยฺยุํ ยาว จ ธมฺมวินโย ติฏฺ€ติ
  ตาว อนตีตสตฺถุกเมว ปาวจนํ โหติ วุตฺตํ เหตํ ภควตา โย โว
  อานนฺท มยา ธมฺโม จ วินโย จ เทสิโต ปฺตฺโต โส โว
  มมจฺจเยน สตฺถาติ ๒- ยนฺนูนาหํ ธมฺมฺจ วินยฺจ สงฺคาเยยฺยํ ยถยิทํ
  สาสนํ อทฺธนิยํ อสฺส จิรฏฺ€ิติกํ ยฺจาหํ ภควตา ธาเรสฺสสิ ปน
 @ ๑. วิ. จุลฺ. ๗/๓๗๙. ๒. ที. มหา. ๑๐/๑๗๘.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 6 
========================================
  เม ตฺวํ กสฺสป สาณานิ ปํสุกูลานิ นิพฺพสนานีติ ๑- วตฺวา จีวเร
  สาธารณปริโภเคน อหํ ภิกฺขเว ยาวเทว อากงฺขามิ วิวิจฺเจว
  กาเมหิ ฯเปฯ ป€มํ ฌานํ อุปสมฺปชฺช วิหรามิ กสฺสโปปิ ภิกฺขเว
  ยาวเทว อากงฺขติ วิวิจฺเจว กาเมหิ ฯเปฯ ป€มํ ฌานํ อุปสมฺปชฺช
  วิหรตีติ ๒- เอวมาทินา นเยน นวานุปุพฺพวิหารฉฬภิฺาปเภเท
  อุตฺตริมนุสฺสธมฺเม อตฺตนา สมสมฏฺ€ปเนน จ อนุคฺคหิโต ตสฺส
  เม กิมฺํ อานณฺยํ ภวิสฺสติ นนุ มํ ภควา ราชา วิย
  สกกวจอิสฺสริยานุปฺปทาเนน อตฺตโน กุลวํสปติฏฺ€าปกํ ปุตฺตํ
  สทฺธมฺมวํสปติฏฺ€าปโก เม อยํ ภวิสฺสตีติ มนฺตฺวา อิมินา อสาธารเณน
  อนุคฺคเหน อนุคฺคเหสีติ จินฺตยนฺโต ธมฺมวินยสงฺคายนตฺถํ ภิกฺขูนํ
  อุสฺสาหํ ชเนสิ ฯ ยถาห ฯ อถโข อายสฺมา มหากสฺสโป ภิกฺขู
  อามนฺเตสิ เอกมิทาหํ อาวุโส สมยํ ปาวาย กุสินารํ
  อทฺธานมคฺคปฏิปนฺโน มหตา ภิกฺขุสงฺเฆน สทฺธึ ปฺจมตฺเตหิ
  ภิกฺขุสเตหีติ ๓- สพฺพํ สุภทฺทกณฺฑํ วิตฺถารโต เวทิตพฺพํ ฯ ตโต ปรํ
  อาห หนฺท มยํ อาวุโส ธมฺมฺจ วินยฺจ สงฺคายาม ปุเร
  อธมฺโม ทิปฺปติ ธมฺโม ปฏิพาหิยติ อวินโย ทิปฺปติ วินโย
  ปฏิพาหิยติ ปุเร อธมฺมวาทิโน พลวนฺโต โหนฺติ ธมฺมวาทิโน
  ทุพฺพลา โหนฺติ อวินยวาทิโน พลวนฺโต โหนฺติ วินยวาทิโน
  ทุพฺพลา โหนฺตีติ ๔- ฯ ภิกฺขู อาหํสุ เตนหิ ภนฺเต เถโร ภิกฺขู
  อุจฺจินตูติ ฯ เถโร สกลนวงฺคสตฺถุสาสนปริยตฺติธเร
 @ ๑. สํ. นิ. ๑๖/๒๖๐. ๒. สํ. นิ. ๑๖/๒๔๘. ๓-๔. วิ. จุลฺ. ๗/๓๗๙-๓๘๐.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 7 
========================================
  ปุถุชฺชนโสตาปนฺนสกทาคามิอนาคามิสุกฺขวิปสฺสกขีณาสวภิกฺขู อเนกสเต
  อเนกสหสฺเส จ วชฺเชตฺวา ติปิฏกสพฺพปริยตฺติปฺปเภทธเร
  ปฏิสมฺภิทปฺปตฺเต มหานุภาเว เยภุยฺเยน ภควตา เอตทคฺคํ อาโรปิเต
  เตวิชฺชาทิเภเท ขีณาสวภิกฺขูเยว เอกูนปฺจสเต ปริคฺคเหสิ ฯ เย
  สนฺธาย อิทํ วุตฺตํ อถโข อายสฺมา มหากสฺสโป เอเกนูนปฺจ-
  *อรหนฺตสตานิ อุจฺจินีติ ฯ กิสฺส ปน เถโร เอเกนูนมกาสีติ ฯ
  อายสฺมโต อานนฺทตฺเถรสฺส โอกาสกรณตฺถํ ฯ เตน หายสฺมตา
  สหาปิ วินาปิ น สกฺกา ธมฺมสงฺคีติ กาตุํ ฯ โส หายสฺมา
  เสกฺโข สกรณีโย ตสฺมา สห น สกฺกา ฯ ยสฺมา ปนสฺส กิฺจิ
  ทสพลเทสิตํ สุตฺตเคยฺยาทิกํ ภควโต อสมฺมุขาปฏิคฺคหิตํ นาม นตฺถิ
  ตสฺมา วินา น สกฺกา ฯ ยทิ เอวํ เสกฺโขปิ สมาโน
  ธมฺมสงฺคีติยา พหุการตฺตา เถเรน อุจฺจินิตพฺโพ อสฺส อถ กสฺมา น
  อุจฺจินิโตติ ฯ ปรูปวาทํ วิวชฺชนโต ฯ เถโร หิ อายสฺมนฺเต
  อานนฺเท อติวิย วิสฺสตฺโถ อโหสิ ฯ ตถาหิ นํ สิรสฺมึ ปลิเตสุ
  ชาเตสุปิ น วายํ กุมารโก มตฺตมฺาสีติ ๑- กุมารกวาเทน วทติ ฯ
  สกฺยกุลปฺปสูโต จายมายสฺมา อานนฺโท ตถาคตสฺส ภาตา
  จูฬปิตุปุตฺโต ตตฺร หิ ภิกฺขู ฉนฺทาคมนํ วิย มฺมานา พหู
  อเสกฺขปฏิสมฺภิทปฺปตฺเต ภิกฺขู €เปตฺวา อานนฺทํ เสกฺขปฏิสมฺภิทปฺปตฺตํ
  เถโร อุจฺจินีติ อุปวเทยฺยุํ ตํ ปรูปวาทํ ปริวชฺเชนฺโต อานนฺทํ
  วินา สงฺคีติ น สกฺกา กาตุํ ภิกฺขูนํเยว อนุมติยา คเหสฺสามีติ ตํ
  น อุจฺจินิ ฯ อถ สยเมว ภิกฺขู อานนฺทสฺสตฺถาย เถรํ ยาจึสุ ฯ
 @ ๑. สํ. นิ. ๑๖/๒๕๘.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 8 
========================================
  ยถาห ฯ ภิกฺขู อายสฺมนฺตํ มหากสฺสปํ เอตทโวจุํ อยํ ภนฺเต
  อายสฺมา อานนฺโท กิฺจาปิ เสกฺโข อภพฺโพ ฉนฺทา โทสา โมหา
  ภยา อคตึ คนฺตุํ พหุ จาเนน ภควโต สนฺติเก ธมฺโม จ วินโย
  จ ปริยตฺโต เตนหิ ภนฺเต เถโร อายสฺมนฺตํปิ อานนฺทํ อุจฺจินตูติ ฯ
  อถโข อายสฺมา มหากสฺสโป อายสฺมนฺตํปิ อานนฺทํ อุจฺจินิ ฯ
  เอวํ ภิกฺขูนํ อนุมติยา อุจฺจินิเตน เตนายสฺมตา สทฺธึ ปฺจ
  เถรสตานิ อเหสุํ ฯ อถโข เถรานํ ภิกฺขูนํ เอตทโหสิ กตฺถ นุโข
  มยํ ธมฺมฺจ วินยฺจ สงฺคาเยยฺยามาติ ฯ อถโข เถรานํ ภิกฺขูนํ
  เอตทโหสิ ราชคหํ โข มหาโคจรํ ปหุตเสนาสนํ ยนฺนูน มยํ
  ราชคเห วสฺสํ วสนฺตา ธมฺมฺจ วินยฺจ สงฺคาเยยฺยาม น อฺเ
  ภิกฺขู ราชคเห วสฺสํ อุปคจฺเฉยฺยุนฺติ ฯ กสฺมา ปน เนสํ เอตทโหสิ ฯ
  อิทํ อมฺหากํ ถาวรกมฺมํ โกจิ วิสภาคปุคฺคโล สงฺฆมชฺฌํ ปวิสิตฺวา
  อุกฺโกเฏยฺยาติ ฯ อถายสฺมา มหากสฺสโป ตฺติทุติเยน กมฺเมน
  สาเวสิ ฯ ตํ สงฺคีติกฺขนฺธเก ๑- วุตฺตนเยเนว าตพฺพํ ฯ
     อถ ตถาคตสฺส ปรินิพฺพานโต สตฺตสุ สาธุกีฬนทิวเสสุ
  สตฺตสุ จ ธาตุปูชาทิวเสสุ วีติวตฺเตสุ อฑฺฒมาโส อติกฺกนฺโต
  อิทานิ คิมฺหานํ ทิยฑฺโฒ มาโส เสโส อุปกฏฺ€า วสฺสูปนายิกาติ
  มนฺตฺวา มหากสฺสปตฺเถโร ราชคหํ อาวุโส คจฺฉามาติ อุปฑฺฒํ
  ภิกฺขุสงฺฆํ คเหตฺวา เอกํ มคฺคํ คโต ฯ อนุรุทฺธตฺเถโร อุปฑฺฒํ
  คเหตฺวา เอกํ มคฺคํ คโต ฯ อานนฺทตฺเถโร ภควโต ปตฺตจีวรํ
 @ ๑. วิ. จุลฺ. ๗/๓๗๙.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 9 
========================================
  คเหตฺวา ภิกฺขุสงฺฆปริวุโต สาวตฺถึ คนฺตฺวา ราชคหํ คนฺตุกาโม เยน
  สาวตฺถี เตน จาริกํ ปกฺกามิ ฯ อานนฺทตฺเถเรน คตคตฏฺ€าเน
  มหาปริเทโว อโหสิ ภนฺเต อานนฺท กุหึ สตฺถารํ €เปตฺวา
  อาคโตสีติ ฯ อนุปุพฺเพน ปน สาวตฺถิมนุปฺปตฺเต เถเร ภควโต
  ปรินิพฺพานทิวเส วิย มหาปริเทโว อโหสิ ฯ ตตฺร สุทํ อายสฺมา
  อานนฺโท อนิจฺจตาทิปฏิสํยุตฺตาย ธมฺมิยา กถาย ตํ มหาชนํ
  สฺาเปตฺวา เชตวนํ ปวิสิตฺวา ทสพเลน วสิตคนฺธกุฏิยา ทฺวารํ
  วิวริตฺวา มฺจปี€ํ นีหริตฺวา ปปฺโผเฏตฺวา คนฺธกุฏึ สมฺมชฺชิตฺวา
  มิลาตมาลากจวรํ ฉฑฺเฑตฺวา มฺจปี€ํ อติหริตฺวา ปุน ยถาฏฺ€าเน
  €เปตฺวา ภควโต €ิตกาเล วิย กรณียํ วตฺตํ สพฺพมกาสิ ฯ อถ
  เถโร ภควโต ปรินิพฺพานโต ปภูติ €านนิสชฺชพหุลตฺตา อุสฺสนฺนธาตุกํ
  กายํ สมสฺสาเสตุํ ทุติยทิวเส ขีรวิเรจนํ ปิวิตฺวา วิหาเรเยว
  นิสีทิ ยํ สนฺธาย สุเภน มาณเวน ปหิตํ มาณวกํ เอตทโวจ
  อกาโล โข มาณวก อตฺถิ เม อชฺช เภสชฺชมตฺตา ปีตา
  อปฺเปวนาม เสฺวปิ อุปสงฺกเมยฺยามาติ ฯ ทุติยทิวเส เจตกตฺเถเรน
  ปจฺฉาสมเณน คนฺตฺวา สุเภน มาณเวน ปุฏฺโ€ ทีฆนิกาเย
  สุภสุตฺตํ ๑- นาม ทสมํ สุตฺตมภาสิ ฯ อถ เถโร เชตวนวิหาเร
  ขณฺฑผุลฺลปฏิสงฺขรณํ การาเปตฺวา อุปกฏฺ€าย วสฺสูปนายิกาย ราชคหํ
  คโต ฯ ตถา มหากสฺสปตฺเถโร จ อนุรุทฺธตฺเถโร จ สพฺพํ ภิกฺขุสงฺฆํ
  คเหตฺวา ราชหเมว คโต ฯ
     เตน โข ปน สมเยน ราชคเห อฏฺ€ารส มหาวิหารา
 @ ๑. ที. สี. ๙/๒๕๐.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 10 
========================================
  โหนฺติ ฯ เต สพฺเพปิ ฉฑฺฑิตปติตอุกฺลาปา อเหสุํ ฯ ภควโต หิ
  ปรินิพฺพาเน สพฺเพ ภิกฺขู อตฺตโน อตฺตโน ปตฺตจีวรํ คเหตฺวา
  วิหาเร จ ปริเวเณ จ ฉฑฺเฑตฺวา อคมํสุ ฯ ตตฺถ เถรา ภควโต
  วจนปูชนตฺถํ ติตฺถิยวาทปริโมจนตฺถฺจ ป€มํ มาสํ ขณฺฑผุลฺลปฏิสงฺขรณํ
  กโรมาติ จินฺเตสุํ ฯ ติตฺถิยา หิ วเทยฺยุํ สมณสฺส โคตมสฺส
  สาวกา สตฺถริ €ิเตเยว วิหาเร ปฏิชคฺคึสุ ปรินิพฺพุเต ฉฑฺเฑสุนฺติ ฯ
  เตสํ วาทปริโมจนตฺถฺจ จินฺเตสุนฺติ วุตฺตํ โหติ ฯ วุตฺตมฺปิ เจตํ
  อถโข เถรานํ ภิกฺขูนํ เอตทโหสิ ภควตา โข อาวุโส
  ขณฺฑผุลฺลปฏิสงฺขรณํ วณฺณิตํ หนฺท มยํ อาวุโส ป€มํ มาสํ
  ขณฺฑผุลฺลปฏิสงฺขรณํ กโรม มชฺฌิมํ มาสํ สนฺนิปติตฺวา ธมฺมฺจ วินยฺจ
  สงฺคายิสฺสามาติ ฯ เต ทุติยทิวเส คนฺตฺวา ราชทฺวาเร อฏฺ€ํสุ ฯ
  อชาตสตฺตุ ราชา อาคนฺตฺวา วนฺทิตฺวา กึ ภนฺเต อาคตตฺถาติ อตฺตนา
  กตฺตพฺพกิจฺจํ ปฏิปุจฺฉิ ฯ เถรา อฏฺ€ารสมหาวิหารปฏิสงฺขรณตฺถาย
  หตฺถกมฺมํ ปฏิเวเทสุํ ฯ สาธุ ภนฺเตติ ราชา หตฺถกมฺมการเก มนุสฺเส
  อทาสิ ฯ เถรา ป€มมาสํ สพฺพวิหาเร ปฏิสงฺขราเปตฺวา รฺโ
  อาโรเจสุํ นิฏฺ€ิตํ มหาราช วิหารปฏิสงฺขรณํ อิทานิ ธมฺมวินยสงฺคหํ
  กโรมาติ ฯ สาธุ ภนฺเต วิสฺสตฺถา กโรถ มยฺหํ อาณาจกฺกํ ตุมฺหากํ
  ธมฺมจกฺกํ โหตุ อาณาเปถ มํ ภนฺเต กึ กโรมีติ ฯ สงฺคหํ
  กโรนฺตานํ ภิกฺขูนํ สนฺนิสชฺชนฏฺ€านํ มหาราชาติ ฯ กตฺถ กโรมิ
  ภนฺเตติ ฯ เวภารปพฺพตปสฺเส สตฺตปณฺณคุหาทฺวาเร กาตุํ ยุตฺตํ
  มหาราชาติ ฯ สาธุ ภนฺเตติ โข ราชา อชาตสตฺตุ วิสฺสกมฺมุนา
