========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 101 
========================================
  ชลนฺตา วิปฺผรนฺตา นิจฺฉรึสุ ฯ มหาโพธิสฺส ขนฺโธ จ สาขาโย จ
  ปตฺตานิ จ ปฺจ ผลานิ จ ทสฺสึสุ ฯ มหินฺทตฺเถโร จ สงฺฆมิตฺตตฺเถรี
  จ ราชา จ สปริวารา มหาโพธิฏฺ€านเมว อคมํสุ ฯ
  เยภุยฺเยน จ สพฺเพ ทีปวาสิโน สนฺนิปตึสุ ฯ เตสํ ปสฺสนฺตานํเยว
  อุตฺตรสาขโต เอกํ ผลํ ปจิตฺวา สาขโต มุจฺจิ ฯ เถโร หตฺถํ
  อุปนาเมสิ ฯ ผลํ เถรสฺส หตฺเถ ปติฏฺ€าสิ ฯ ตํ เถโร โรปย
  มหาราชาติ รฺโ อทาสิ ฯ ราชา คเหตฺวา สุวณฺณกฏาเห
  มธุรปํสุํ อากีริตฺวา คนฺธกลลํ ปูเรตฺวา โรเปตฺวา มหาโพธิอาสนฺนฏฺ€าเน
  €เปสิ ฯ สพฺเพสํ ปสฺสนฺตานํเยว จตุหตฺถปฺปมาณา
  อฏฺ€ ตรุณโพธิรุกฺขา อุฏฺ€หึสุ ฯ ราชา ตํ อจฺฉริยํ ทิสฺวา
  อฏฺ€ ตรุณโพธิรุกฺเข เสตจฺฉตฺเตน ปูเชตฺวา อภิเสกํ อทาสิ ฯ
  ตโต เอกํ โพธิรุกฺขํ อาคมนกาเล มหาโพธินา ป€มปติฏฺ€ิโตกาเส
  ชมฺพุโกฬปฏฺฏเน โรปยึสุ ฯ เอกํ ควกฺกพฺราหฺมณสฺส คามทฺวาเร
  เอกํ ถูปาราเม เอกํ อิสฺสรนิมฺมานวิหาเร เอกํ  ป€มเจติยฏฺ€าเน
  โรหณชนปทมฺหิเยว จนฺทนคาเม ฯ อิตเรสํ จตุนฺนํ ผลานํ พีเชหิ
  ชาเต ทฺวตฺตึส โพธิตรุเณ โยชนิยอาราเมสุ ปติฏฺ€เปสุํ ฯ
      เอวํ ปุตฺตนตฺตปรมฺปราย สมนฺตา ทีปวาสีนํ หิตาย สุขาย
  ปติฏฺ€ิเต ทสพลสฺส สทฺธมฺมทฺธชภูเต มหาโพธิมฺหิ อนุฬา เทวี
  ปฺจหิ กฺาสเตหิ ปฺจหิ จ อนฺเตปุริกาสเตหีติ มาตุคามสหสฺเสน
  สทฺธึ สงฺฆมิตฺตตฺเถริยา สนฺติเก ปพฺพชิตฺวา นจิรสฺเสว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 102 
========================================
  สปริวารา อรหตฺเต ปติฏฺ€าสิ ฯ อริฏฺโ€ปิ โข รฺโ ภาคิเนยฺโย
  ปฺจหิ ปุริสสเตหิ สทฺธึ เถรสฺส สนฺติเก ปพฺพชิตฺวา นจิรสฺเสว
  สปริวาโร อรหตฺเต ปติฏฺ€าสิ ฯ
      อเถกทิวสํ ราชา มหาโพธึ วนฺทิตฺวา เถเรน สทฺธึ ถูปารามํ
  คจฺฉติ ฯ ตสฺส โลหปาสาทฏฺ€านํ สมฺปตฺตสฺส ปุริสา ปุปฺผานิ
  อภิหรึสุ ฯ ราชา เถรสฺส ปุปฺผานิ อทาสิ ฯ เถโร ปุปฺเผหิ
  โลหปาสาทฏฺ€านํ ปูเชสิ ฯ ปุปฺเผสุ ภูมิยํ ปติตมตฺเตสุ
  มหาภูมิจาโล อโหสิ ฯ ราชา กสฺมา ภนฺเต ภูมิ จลิตฺถาติ ปุจฺฉิ ฯ
  อิมสฺมึ มหาราช โอกาเส สงฺฆสฺส อนาคเต อุโปสถาคารํ ภวิสฺสติ
  ตสฺเสตํ ปุพฺพนิมิตฺตนฺติ ฯ ราชา ปุน เถเรน สทฺธึ คจฺฉนฺโต
  อมฺพงฺคณฏฺ€านํ สมฺปตฺโต ฯ ตตฺถสฺส วณฺณคนฺธสมฺปนฺนํ
  อติมธุรรสเมกํ อมฺพปกฺกํ อาหรียิตฺถ ฯ ราชา ตํ เถรสฺส ปริโภคตฺถาย
  อทาสิ ฯ เถโร ตตฺเถว ปริภุฺชิตฺวา อิทํ เอตฺเถว โรเปถาติ
  อาห ฯ ราชา ตํ อมฺพฏฺ€ึ คเหตฺวา ตตฺเถว โรเปตฺวา อุทกํ
  อาสิฺจิ ฯ สห อมฺพพีชโรปเนน ป€วี สงฺกมฺปิ ฯ ราชา กสฺมา
  ภนฺเต ป€วี กมฺปิตฺถาติ ปุจฺฉิ ฯ อิมสฺมึ มหาราช โอกาเส
  สงฺฆสฺส อนาคเต อมฺพงฺคณนฺนาม สนฺนิปาตฏฺ€านํ ภวิสฺสติ ตสฺเสตํ
  ปุพฺพนิมิตฺตนฺติ ฯ ราชา ตตฺถ อฏฺ€ ปุปฺผมุฏฺ€ิโย โอกีริตฺวา
  วนฺทิตฺวา ปุน เถเรน สทฺธึ คจฺฉนฺโต มหาเจติยฏฺ€านํ ปตฺโต ฯ
  ตตฺถสฺส จมฺปกปุปฺผานิ อภิหรึสุ ฯ ตานิ ราชา เถรสฺส อทาสิ ฯ
  เถโร มหาเจติยฏฺ€านํ ปุปฺเผหิ ปูเชตฺวา วนฺทิ ฯ ตาวเทว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 103 
========================================
  มหาป€วี สงฺกมฺปิ ฯ ราชา กสฺมา ภนฺเต ป€วี กมฺปิตฺถาติ
  ปุจฺฉิ ฯ อิมสฺมึ มหาราช โอกาเส อนาคเต พุทฺธสฺส ภควโต
  อสทิโส มหาถูโป ภวิสฺสติ ตสฺเสตํ ปุพฺพนิมิตฺตนฺติ ฯ ราชา
  อหเมว กโรมิ ภนฺเตติ ฯ อลํ มหาราช ตุมฺหากํ อฺํ พหุ
  กมฺมํ อตฺถิ ตุมฺหากํ ปน นตฺตา ทุฏฺ€คามณี อภโย นาม
  กาเรสฺสตีติ ฯ อถ ราชา สเจ ภนฺเต  มยฺหํ นตฺตา กริสฺสติ
  กตํเยว มยาติ ทฺวาทสหตฺถํ ปาสาณตฺถมฺภํ อาหราเปตฺวา
  เทวานํปิยติสฺสรฺโ นตฺตา ทุฏฺ€คามณี อภโย นาม อิมสฺมึ ปเทเส
  ถูปํ กโรตูติ อกฺขรานิ ลิขาเปตฺวา ปติฏฺ€าเปตฺวา เถรํ ปุจฺฉิ
  ปติฏฺ€ิตํ นุ โข ภนฺเต ตมฺพปณฺณิทีเป สาสนนฺติ ฯ ปติฏฺ€ิตํ
  มหาราช สาสนํ มูลานิ ปนสฺส น ตาว โอตรนฺตีติ ฯ กทา ปน
  ภนฺเต มูลานิ โอติณฺณานิ นาม ภวิสฺสนฺตีติ ฯ ยทา มหาราช
  ตมฺพปณฺณิทีปกานํ มาตาปิตูนํ ตมฺพปณฺณิทีเป ชาโต ทารโก
  ตมฺพปณฺณิทีเป ปพฺพชิตฺวา ตมฺพปณฺณิทีปมฺหิเยว วินยํ อุคฺคเหตฺวา
  ตมฺพปณฺณิทีเป วาเจสฺสติ ตทา สาสนสฺส มูลานิ โอติณฺณานิ
  นาม ภวิสฺสนฺตีติ ฯ อตฺถิ ปน ภนฺเต อีทิโส ภิกฺขูติ ฯ อตฺถิ
  มหาราช มหาอริฏฺโ€ ภิกฺขุ ปฏิพโล เอตสฺมึ กมฺเมติ ฯ มยา เอตฺถ
  ภนฺเต กึ กตฺตพฺพนฺติ ฯ มณฺฑปํ มหาราช กาตุํ วฏฺฏตีติ ฯ
  สาธุ ภนฺเตติ ราชา เมฆวณฺณาภยสฺส อมจฺจสฺส ปริเวณฏฺ€าเน
  มหาสงฺคีติกาเล อชาตสตฺตุมหาราเชน กตมณฺฑปปฺปการํ
  ราชานุภาเวน มณฺฑปํ กาเรตฺวา สพฺพตาลาวจเร สกสกสิปฺเปสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 104 
========================================
  ปโยเชตฺวา สาสนสฺส มูลานิ โอตรนฺตานิ ปสฺสิสฺสามีติ
  อเนกปุริสสหสฺสปริวุโต ถูปารามํ อนุปฺปตฺโต ฯ เตน โข ปน สมเยน
  ถูปาราเม อฏฺ€สฏฺ€ิ ภิกฺขุสหสฺสานิ สนฺนิปตึสุ ฯ มหามหินฺทตฺเถรสฺส
  อาสนํ ทกฺขิณาภิมุขํ ปฺตฺตํ โหติ ฯ มหาอริฏฺ€ตฺเถรสฺส
  ธมฺมาสนํ อุตฺตราภิมุขํ ปฺตฺตํ โหติ ฯ อถโข มหาอริฏฺ€ตฺเถโร
  มหินฺทตฺเถเรน อชฺฌิฏฺโ€ อตฺตโน อนุรูเปน ปตฺตานุกฺกเมน
  ธมฺมาสเน นิสีทิ ฯ มหินฺทตฺเถรปฺปมุขา อฏฺ€สฏฺ€ิ มหาเถรา
  ธมฺมาสนํ ปริวาเรตฺวา นิสีทึสุ ฯ รฺโปิ กนิฏฺ€ภาตา มตฺตาภยตฺเถโร
  นาม ธุรคฺคาโห หุตฺวา วินยํ อุคฺคณฺหิสฺสามีติ ปฺจหิ ภิกฺขุสเตหิ
  สทฺธึ มหาอริฏฺ€ตฺเถรสฺส ธมฺมาสนเมว ปริวาเรตฺวา นิสีทิ ฯ
  อวเสสาปิ ภิกฺขู สราชิกา จ ปริสา อตฺตโน อตฺตโน ปตฺตาสเน
  นิสีทึสุ ฯ อถายสฺมา มหาอริฏฺ€ตฺเถโร เตน สมเยน พุทฺโธ
  ภควา เวรฺชายํ วิหรติ นเฬรุปุจิมนฺทมูเลติ วินยนิทานํ อภาสิ ฯ
  ภาสิเต จ ปนายสฺมตา อริฏฺ€ตฺเถเรน วินยนิทาเน อากาสํ
  มหาวิรวํ วิรวิ ฯ อกาลวิชฺชุลตา นิจฺฉรึสุ ฯ เทวตา สาธุการํ
  อทํสุ ฯ มหาป€วี อุทกปริยนฺตํ กตฺวา สงฺกมฺปิ ฯ เอวํ อเนเกสุ
  ปาฏิหาริเยสุ วตฺตมาเนสุ อายสฺมา อริฏฺ€ตฺเถโร มหามหินฺทปฺปมุเขหิ
  อฏ€สฏฺ€ิยา ปจฺเจกคณีหิ ขีณาสวมหาเถเรหิ ตทฺเหิ จ
  สฏฺ€ิสหสฺเสหิ ภิกฺขูหิ ปริวุโต ป€มกตฺติกปวารณาทิวเส
  ถูปารามมหาวิหารมชฺเฌ สตฺถุกรุณาทิคุณปริทีปกํ ภควโต อนุสฏฺ€ิกรานํ
  กายกมฺมวจีกมฺมวิปฺผนฺทิตวินยนํ วินยปิฏกํ ปกาเสสิ ฯ ปกาเสตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 105 
========================================
  จ ยาวตายุกํ ติฏฺ€มาโน พหูนํ วาเจตฺวา พหูนํ หทเย ปติฏฺ€าเปตฺวา
  อนุปาทิเสสาย นิพฺพานธาตุยา ปรินิพฺพายิ ฯ เตปิ โข มหามหินฺทปฺปมุขา
  ตสฺมึ สมาคเม
        อฏฺ€สฏฺ€ิ มหาเถรา       ธุรคฺคาหา สมาคตา
        ปจฺเจกคณิโน สพฺเพ       ธมฺมราชสฺส สาวกา
        ขีณาสวา วสิปฺปตฺตา       เตวิชฺชา อิทฺธิโกวิทา
        อุตฺตมตฺถมภิฺาย         อนุสาสึสุ ราชิโน ฯ
        อาโลกํ ทสฺสยิตฺวาน       โอภาเสตฺวา มหึ อิมํ
        ชลิตฺวา อคฺคิขนฺธาว       ปรินิพฺพึสุ มเหสโย ฯ
  เตสํ ปรินิพฺพานโต อปรภาเค อฺเปิ เตสํ เถรานํ อนฺเตวาสิกา
  ติสฺสทตฺตกาฬสุมนทีฆสุมนาทโย จ มหาอริฏฺ€ตฺเถรสฺส อนฺเตวาสิกานํ
  อนฺเตวาสิกา จาติ เอวํ ปุพฺเพ วุตฺตปฺปการา อาจริยปรมฺปรา อิมํ
  วินยปิฏกํ ยาว อชฺชตนา อาเนสุํ ฯ เตน วุตฺตํ ตติยสงฺคหโต
  ปน อุทฺธํ อิมํ ทีปํ มหินฺทาทีหิ อาภฏํ มหินฺทโต อุคฺคเหตฺวา
  กฺจิ กาลํ อริฏฺ€ตฺเถราทีหิ อาภฏํ ตโต ยาว อชฺชตนา เตสํเยว
  อนฺเตวาสิกปรมฺปรภูตาย อาจริยปรมฺปราย อาภฏนฺติ ฯ
      กตฺถ ปติฏฺ€ิตนฺติ ฯ เยสํ ปาลิโต จ อตฺถโต จ อนูนํ
  วตฺตติ มณิฆเฏ ปกฺขิตฺตเตลมิว อีสกมฺปิ น ปคฺฆรติ เอวรูเปสุ
  อธิมตฺตสติคติธิติมนฺเตสุ ลชฺชีสุ กุกฺกุจฺจเกสุ สิกฺขากาเมส ปุคฺคเลสุ
  ปติฏฺ€ิตนฺติ เวทิตพฺพํ ฯ
      ตสฺมา วินยปติฏฺ€าปนตฺถํ วินยปริยตฺติยา อานิสํสํ สลฺลกฺเขตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 106 
========================================
  สิกฺขากาเมน ภิกฺขุนา วินโย ปริยาปุณิตพฺโพ ฯ ตตฺรายํ
  วินยปริยตฺติยา อานิสํโส ฯ วินยปริยตฺติกุสโล หิ ปุคฺคโล สาสเน
  ปฏิลทฺธสทฺธานํ กุลปุตฺตานํ มาตาปิตุฏฺ€านิโย โหติ ฯ ตทายตฺตา
  หิ เนสํ ปพฺพชา อุปสมฺปทา วตฺตานุวตฺตปฏิปตฺติ อาจารโคจรกุสลตา ฯ
  อปิจสฺส วินยปริยตฺตึ นิสฺสาย อตฺตโน สีลกฺขนฺโธ
  สุคุตฺโต โหติ สุรกฺขิโต กุกฺกุจฺจปฺปกตานํ ปฏิสฺสรณํ โหติ
  วิสารโท สงฺฆมชฺเฌ โวหรติ ปจฺจตฺถิเก สหธมฺเมน สุนิคฺคหิตํ
  นิคฺคณฺหาติ สทฺธมฺมฏฺ€ิติยา ปฏิปนฺโน โหติ ฯ เตนาห ภควา
  ปฺจิเม ภิกฺขเว อานิสํสา วินยธเร ปุคฺคเล อตฺตโน สีลกฺขนฺโธ
  สุคุตฺโต โหติ สุรกฺขิโต ฯเปฯ สทฺธมฺมฏฺ€ิติยา ปฏิปนฺโน
  โหตีติ ๑- ฯ เย จาปิ สํวรมูลกา กุสลา ธมฺมา วุตฺตา ภควตา วินยธโร
  ปุคฺคโลเวสํ ทายาโท วินยมูลกตฺตา เตสํ ธมฺมานํ ฯ วุตฺตมฺปิ
  เหตํ ภควตา วินโย สํวรตฺถาย สํวโร อวิปฏิสารตฺถาย
  อวิปฏิสาโร ปามุชฺชตฺถาย ปามุชฺชํ ปีตตฺถาย ปีติ ปสฺสทฺธตฺถาย
  ปสฺสทฺธิ สุขตฺถาย สุขํ สมาธตฺถาย สมาธิ ยถาภูตาณทสฺสนตฺถาย
  ยถาภูตาณทสฺสนํ นิพฺพิทตฺถาย นิพฺพิทา วิราคตฺถาย
  วิราโค วิมุตฺตตฺถาย วิมตฺติ วิมุตฺติาณทสฺสนตฺถาย วิมุตฺติาณทสฺสนํ
  อนุปาทาปรินิพฺพานตฺถาย เอตทตฺถา กถา เอตทตฺถา
  มนฺตนา เอตทตฺถา อุปนิสา เอตทตฺถํ โสตาวธานํ ยทิทํ
  อนุปาทา จิตฺตสฺส วิโมกฺโขติ ๒- ฯ ตสฺมา วินยปริยตฺติยา อาโยโค
 @ ๑. นย. วิ. ปริวาร. ๘/๔๕๓.   ๒. วิ. ปริวาร. ๘/๔๐๖.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 107 
========================================
  กรณีโยติ ฯ
      เอตฺตาวตา ยา สา วินยสํวณฺณนตฺถํ มาติกา €ปิตา ตตฺถ
            วุตฺตํ เยน ยทา ยสฺมา    ธาริตํ เยน จาภฏํ
            ยตฺถ ปติฏฺ€ิตฺเจต-      เมตํ วตฺวา วิธินฺตโตติ
  อิมิสฺสา ตาว คาถาย อตฺโถ ปกาสิโต ฯ วินยสฺส จ
  พาหิรนิทานสํวณฺณนา ยถาธิปฺปายํ สํวณฺณิตา โหตีติ ฯ
                      -------------
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 108 
========================================
                  เวรฺชกณฺฑวณฺณนา
  อิทานิ เตนาติอาทิปา€สฺส        อตฺถํ นานปฺปการโต
         ทสฺสยนฺโต กริสฺสามิ     วินยสฺสตฺถวณฺณนนฺติ
  วุตฺตตฺตา เตน สมเยน พุทฺโธ ภควาติอาทีนํ อตฺถวณฺณนํ
  กริสฺสามิ ฯ เสยฺยถีทํ ฯ
      เตนาติ อนิยมนิทฺเทสวจนํ ฯ ตสฺส สรูเปน อวุตฺเตนาปิ
  อปรภาเค อตฺถโต สิทฺเธน เยนาติ อิมินา วจเนน ปฏินิทฺเทโส
  เวทิตพฺโพ ฯ อปรภาเค หิ วินยปฺปฺตฺติยาจนเหตุภูโต อายสฺมโต
  สารีปุตฺตสฺส ปริวิตกฺโก สิทฺโธ ฯ ตสฺมา เยน สมเยน โส
  ปริวิตกฺโก อุทปาทิ เตน สมเยน พุทฺโธ ภควา เวรฺชายํ วิหรตีติ
  เอวเมตฺถ สมฺพนฺโธ เวทิตพฺโพ ฯ อยํ หิ สพฺพสฺมึปิ วินเย ยุตฺติ
  ยทิทํ ยตฺถ ยตฺถ เตนาติ วุจฺจติ ตตฺถ ตตฺถ ปุพฺเพ วา
  ปจฺฉา วา อตฺถโต สิทฺเธน เยนาติ อิมินา วจเนน ปฏินิทฺเทโส
  กาตพฺโพติ ฯ ตตฺรีทํ มุขมตฺตนิทสฺสนํ ฯ เตน หิ ภิกฺขเว ภิกฺขูนํ
  สิกฺขาปทํ ปฺาเปสฺสามิ เยน สุทินฺโน เมถุนํ ธมฺมํ ปฏิเสวิ
  ยสฺมา ปฏิเสวิ ตสฺมา ปฺาเปสฺสามีติ วุตฺตํ โหติ ฯ เอวนฺตาว
  ปุพฺเพ อตฺถโต สิทฺเธน เยนาติ อิมินา วจเนน ปฏินิทฺเทโส
  ยุชฺชติ ฯ เตน สมเยน พุทฺโธ ภควา ราชคเห วิหรติ เยน
  สมเยน ธนิโย กุมฺภการปุตฺโต รฺโ ทารูนิ ๑- อทินฺนํ อาทิยีติ
  เอวํ ปจฺฉา อตฺถโต สิทฺเธน เยนาติ อิมินา วจเนน ปฏินิทฺเทโส
 @ ๑. โปราณอาจริยกมติยา ทารนีติ ปทํ สรูปวิเสสนนฺติปิ วุจฺจติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 109 
========================================
  ยุชฺชตีติ ฯ วุตฺโต เตนาติ วจนสฺส อตฺโถ ฯ
         สมเยนาติ เอตฺถ ปน สมยสทฺโท ตาว
         สมวาเย ขเณ กาเล      สมูเห เหตุทิฏฺ€ิสุ
         ปฏิลาเภ ปหาเน จ       ปฏิเวเธ จ ทิสฺสติ ฯ
  ตถาหิสฺส อปฺเปว นาม เสฺวปิ อุปสงฺกเมยฺยาม กาลฺจ สมยฺจ
  อุปาทายาติ ๑- เอวมาทีสุ สมวาโย อตฺโถ ฯ เอโก จ โข ภิกฺขเว
  ขโณ จ สมโย จ พฺรหฺมจริยวาสายาติ ๒- เอวมาทีสุ ขโณ
  อตฺโถ ฯ อุณฺหสมโย ปริฬาหสมโยติ ๓- เอวมาทีสุ กาโล ฯ
  มหาสมโย ปวนสฺมินฺติ ๔- เอวมาทีสุ สมูโห ฯ สมโยปิ โข เต
  ภทฺทาลิ อปฏิวิทฺโธ อโหสิ ภควาปิ โข สาวตฺถิยํ วิหรติ โสปิ
  มํ ชานิสฺสติ ภทฺทาลิ นาม ภิกฺขุ สตฺถุ สาสเน สิกฺขาย
  อปริปูรีการีติ อยมฺปิ โข เต ภทฺทาลิ สมโย อปฏิวิทฺโธ อโหสีติ ๕-
  เอวมาทีสุ เหตุ ฯ เตน โข ปน สมเยน อุคฺคาหมาโน ปริพฺพาชโก
  สมณมุณฺฑิกาปุตฺโต สมยปฺปวาทเก ติณฺฑุกาจิเร เอกสาลเก มลฺลิกาย
  อาราเม ปฏิวสตีติ ๖- เอวมาทีสุ ทิฏฺ€ิ ฯ
         ทิฏฺเ€ ธมฺเมว โย จตฺโถ    โย จตฺโถ สมฺปรายิโก
         อตฺถาภิสมยา ธีโร         ปณฺฑิโตติ ปวุจฺจตีติ ๗-
  เอวมาทีสุ ปฏิลาโภ ฯ สมฺมามานาภิสมยา อนฺตมกาสิ ทุกฺขสฺสาติ ๘-
 @ ๑. ที. สี. ๙/๒๕๑.   ๒. องฺ. อฏฺ€ก. ๒๓/๒๓๐. ๓. วิ. มหาวิภงฺค. ๒/๓๙๙. ๔. ที.
 @ มหา. ๑๐/๒๘๗.  ๕. ม. ม. ๑๓/๑๖๕.     ๖. ม. ม. ๑๓/๓๔๒. ๗. สํ. ส. ๑๕/๑๒๖
 @ ทิฏฺเ€ ธมฺเม จ โย อตฺโถติ ปาลิยํ ทิสฺสติ. ๘. องฺ. จตุกฺก. ๒๑/๒๒๓.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 110 
========================================
  เอวมาทีสุ ปหานํ ฯ ทุกฺขสฺส ปีฬนฏฺโ€ สงฺขตฏฺโ€ สนฺตาปฏฺโ€
  วิปริณามฏฺโ€ อภิสมยฏฺโ€ติ ๑- เอวมาทีสุ ปฏิเวโธ อตฺโถ ฯ อิธ
  ปนสฺส กาโล อตฺโถ ฯ ตสฺมา เยน กาเลน อายสฺมโต
  สารีปุตฺตสฺส วินยปฺปฺตฺติยาจนเหตุภูโต ปริวิตกฺโก อุทปาทิ
  เตน กาเลนาติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ เอตฺถาห อถ
  กสฺมา ยถา สุตฺตนฺเต เอกํ สมยนฺติ อุปโยควจเนน นิทฺเทโส กโต
  อภิธมฺเม จ ยสฺมึ สมเย กามาวจรนฺติ ภุมฺมวจเนน ตถา
  อกตฺวา อิธ เตน สมเยนาติ กรณวจเนน นิทฺเทโส กโตติ ฯ
  ตตฺถ ตถา อิธ จ อฺถา อตฺถสมฺภวโต ฯ กถํ ฯ สุตฺตนฺเต
  ตาว อจฺจนฺตสโยคตฺโถ สมฺภวติ ฯ ยํ หิ สมยํ ภควา พฺรหฺมชาลาทีสุ
  สุตฺตนฺตานิ เทเสสิ อจฺจนฺตเมว ตํ สมยํ กรุณาวิหาเรน
  วิหาสิ ฯ ตสฺมา ตทตฺถโชตนตฺถํ ตตฺถ อุปโยคนิทฺเทโส กโต ฯ
  อภิธมฺเม จ อธิกรณตฺโถ ภาเวน ภาวลกฺขณตฺโถ จ สมฺภวติ ฯ
  อธิกรณํ หิ กาลตฺโถ สมูหตฺโถ จ สมโย ตตฺถ วุตฺตานํ
  ผสฺสาทิธมฺมานํ ขณสมวายเหตุสงฺขาตสฺส สมยสฺส ภาเวน เตสํ
  ภาโว ลกฺขิยติ ฯ ตสฺมา ตทตฺถโชตนตฺถํ ตตฺถ ภุมฺมวจเนน
  นิทฺเทโส กโต ฯ อิธ ปน เหตุอตฺโถ กรณตฺโถ จ สมฺภวติ ฯ
  โย หิ โส สิกฺขาปทปฺปฺตฺติสมโย สารีปุตฺตาทีหิ ทูวิฺเยฺโย
  เตน สมเยน เหตุภูเตน กรณภูเตน จ สิกฺขาปทานิ ปฺาปยนฺโต
  สิกฺขาปทปฺปฺตฺติเหตุฺจ อเวกฺขมาโน ภควา ตตฺถ
 @ ๑. ขุ. ปฏิ. ๓๑/๔๕๔.
