========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 591 
========================================
  วสฺสํ อุปคมฺม วตฺตปฏิวตฺตํ ปูรยมาโน วสฺสํ วสิตฺวา นิคฺคโตติ
  โลกสมฺมตเสนาสนสํวณฺณนาทีหิ อุปาเยหิ โลกํ ปริปาเจตุํ ปฏิพเลหิ
  ชาตกาทีสุ กตปริจฺจเยหิ สรสมฺปนฺเนหิ ปาปภิกฺขูหิ สํวณฺณิยมานคุโณ
  หุตฺวา สเตน วา สหสฺเสน วา ปริวุโต ฯเปฯ เภสชฺชปริกฺขารานํ ฯ
  อยํ ภิกฺขเว ป€โม มหาโจโรติ อยํ สนฺธิจฺเฉทกาทิโจรโก วิย
  น เอกํ กุลํ น เทฺว อถโข มหาชนํ วฺเจตฺวา จตุปฺปจฺจยคฺคหณโต
  ป€โม มหาโจโรติ เวทิตพฺโพ ฯ เย ปน สุตฺตนฺติกา วา
  อาภิธมฺมิกา วา วินยธรา วา ภิกฺขู ภิกฺขาจาเร อสมฺปชฺชมาเน
  ปาลึ วาเจนฺตา อฏฺ€กถํ กเถนฺตา อนุโมทนาย ธมฺมกถาย
  อิริยาปถสมฺปตฺติยา จ โลกํ ปสาเทนฺตา ชนปทจาริกํ จรนฺติ
  สกฺกตา ครุกตา มานิตา ปูชิตา อปจิตา เต ตนฺติปฺปเวณิฆฏนกา
  สาสนโชตกาติ เวทิตพฺพา ฯ ตถาคตปฺปเวทิตนฺติ ตถาคเตน
  ปฏิวิทฺธํ ปจฺจกฺขกตํ ชานาปิตํ วา ฯ อตฺตโน ทหตีติ ปริสมชฺเฌ
  ปาลิฺจ อฏฺ€กถฺจ สํสนฺเทตฺวา มธุเรน สทฺเทน ปสาทนียํ
  สุตฺตนฺตํ กเถตฺวา ธมฺมกถาวสาเน อจฺฉริยพฺภุตชาเตน วิฺุชเนน
  อโห ภนฺเต ปาลิ จ อฏฺ€กถา จ สุปริสุทฺธา กสฺส สนฺติเก
  อุคฺคณฺหิตฺถาติ ปุจฺฉิโต โก อมฺหาทิเส อุคฺคณฺหาเปตุํ สมตฺโถติ
  อาจริยํ อนุทฺทิสิตฺวา อตฺตนา ปฏิวิทฺธํ สยมฺภูาณาธิคตํ ธมฺมวินยํ
  ปเวเทติ ฯ อยํ ตถาคเตน สตสหสฺสกปฺปาธิกานิ จตฺตาริ
  อสงฺเขยฺยานิ ปารมิโย ปูเรตฺวา กิจฺเฉน กสิเรน ปฏิวิทฺธธมฺมตฺเถนโก
  ทุติโย มหาโจโร ฯ สุทฺธํ พฺรหฺมจารินฺติ ขีณาสวํ ภิกฺขุํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 592 
========================================
  ปริสุทฺธํ พฺรหฺมจริยํ จรนฺตนฺติ นิรุปกฺกิเลสํ เสฏฺ€จริยํ จรนฺตํ ฯ
  อฺํปิ วา อนาคามึ อาทึ กตฺวา ยาว สีลวนฺตํ ปุถุชฺชนํ
  อวิปฏิสาราทิวตฺถุกํ ปริสุทฺธํ พฺรหฺมจริยํ จรนฺตํ ฯ อมูลเกน
  อพฺรหฺมจริเยน อนุทฺธํเสตีติ ตสฺมึ ปุคฺคเล อวิชฺชมาเนน
  อนฺติมวตฺถุนา อนุวทติ โจเทติ ฯ อยํ วิชฺชมานคุณมกฺขี
  อริยคุณตฺเถนโก ตติโย มหาโจโร ฯ ครุภณฺฑานิ ครุปริกฺขารานีติ
  ยถา อทินฺนาทาเน จตุโร ชนา สํวิธาย ครุภณฺฑํ อวาหรุนฺติ
  เอตฺถ ปฺจมาสกคฺฆนกํ ครุภณฺฑนฺติ วุจฺจติ อิธ น เอวํ
  อถโข ปฺจิมานิ ภิกฺขเว อวิสฺสชฺชนียานิ น วิสฺสชฺเชตพฺพานิ
  สงฺเฆน วา คเณน วา ปุคฺคเลน วา วิสฺสชฺชิตานิปิ อวิสฺสชฺชิตานิ
  โหนฺติ โย วิสฺสชฺเชยฺย อาปตฺติ ถุลฺลจฺจยสฺส กตมานิ
  ปฺจ อาราโม อารามวตฺถุ ฯเปฯ ทารุภณฺฑํ มตฺติกาภณฺฑนฺติ
  วจนโต อวิสฺสชฺชิตพฺพตฺตา ครุภณฺฑานิ ปฺจิมานิ ภิกฺขเว
  อเวภงฺคิยานิ น วิภชิตพฺพานิ สงฺเฆน วา คเณน วา ปุคฺคเลน
  วา วิภตฺตานิปิ อวิภตฺตานิ โหนฺติ โย วิภเชยฺย อาปตฺติ
  ถุลฺลจฺจยสฺส กตมานิ ปฺจ อาราโม อารามวตฺถุ ฯเปฯ
  ทารุภณฺฑํ มตฺติกาภณฺฑนฺติ วจนโต อเวภงฺคิกตฺตา
  สาธารณปริกฺขารภาเวน ครุปริกฺขารานิ ฯ อาราโม อารามวตฺถูติอาทีสุ
  ยํ วตฺตพฺพํ ตํ สพฺพํ ปฺจิมานิ ภิกฺขเว อวิสฺสชฺชิย นีติ
  ขนฺธเก อาคตสุตฺตวณฺณนายเมว ภณิสฺสาม ฯ เตหิ คิหี
  สงฺคณฺหาตีติ ตานิ ทตฺวา คิหี สงฺคณฺหาติ อนุคฺคณฺหาติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 593 
========================================
  อุปลาเปตีติ อโห อมฺหากํ อยฺโยติ เอวํ ลปนเก อนุพนฺธนเก
  สิเนเห ๑- กโรติ ฯ อยํ อวิสฺสชฺชิยํ อเวภงฺคิยฺจ ครุปริกฺขารํ
  ตถาภาวโต เถเนตฺวา คิหิสงฺคณฺหนโก จตุตฺโถ มหาโจโร ฯ โส
  จ ปนายํ อิมํ ครุภณฺฑํ กุลสงฺคณฺหนตฺถํ วิสฺสชฺเชนฺโต กุลทูสกทุกฺกฏํ
  อาปชฺชติ ปพฺพาชนียกมฺมารโห จ โหติ ภิกฺขุสงฺฆํ อภิภวิตฺวา
  อิสฺสรวตาย วิสฺสชฺเชนฺโต ถุลฺลจฺจยํ อาปชฺชติ เถยฺยจิตฺเตน
  วิสฺสชฺเชนฺโต ภณฺฑํ อคฺฆาเปตฺวา กาเรตพฺโพติ ฯ อยํ อคฺโค
  มหาโจโรติ อยํ อิเมสํ มหาโจรานํ เชฏฺ€โจโร อิมินา สทิโส
  โจโร นาม นตฺถิ โย ปฺจินฺทฺริยคฺคหณาตีตํ อติสณฺหํ สุขุมํ
  โลกุตฺตรธมฺมํ เถเนติ ฯ กึ ปน สกฺกา โลกุตฺตรธมฺโม หิรฺสุวณฺณาทีนิ
  วิย วฺเจตฺวา เถเนตฺวา คเหตุนฺติ ฯ น สกฺกา ฯ เตเนวาห
  โย อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปตีติ ฯ อยํ หิ อตฺตนิ
  อสนฺตํ ธมฺมํ เกวลํ อตฺถิ มยฺหํ เอโสติ อุลฺลปติ น ปน
  สกฺโกติ €านา จาเวตุํ อตฺตนิ วา สํวิชฺชมานํ กาตุํ ฯ อถ กสฺมา
  โจโรติ วุตฺโตติ ฯ ยสฺมา ตํ อุลฺลปิตฺวา อสนฺตสมฺภาวนาย
  อุปฺปนฺเน ปจฺจเย คณฺหาติ เอวํ หิ คณฺหตา เต ปจฺจยา
  สุขุเมน อุปาเยน วฺเจตฺวา เถเนตฺวา คหิตา โหนฺติ ฯ เตเนวาห
  ตํ กิสฺส เหตุ เถยฺยาย โว ภิกฺขเว รฏฺ€ปิณฺโฑ ภุตฺโตติ ฯ
  อยฺหิ เอตฺถ อตฺโถ ยํ อโวจุมฺหา อยํ อคฺโค มหาโจโร
  โย อสนฺตํ อภูตํ อุตฺตริมนุสฺสธมฺมํ อุลฺลปตีติ ตํ กิสฺส เหตุ
 @ ๑. สสิเนเห ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 594 
========================================
  เกน การเณน เอตํ อโวจุมฺหาติ เจ เถยฺยาย โว ภิกฺขเว
  รฏฺ€ปิณฺโฑ ภุตฺโตติ ภิกฺขเว ยสฺมา โว เตน รฏฺ€ปิณฺโฑ
  เถยฺยจิตฺเตน ภุตฺโต โหติ ฯ เอตฺถ หิ โวกาโร เย หิ โว
  อริยา อรฺวนปฏฺ€านีติอาทีสุ วิย ปทปูรณมตฺเต นิปาโต ฯ
  ตสฺมา ตุมฺเหหิ ภุตฺโตติ เอวมสฺส อตฺโถ น ๑- ทฏฺ€พฺโพ ฯ อิทานิ
  ตเมวตฺถํ คาถาหิ วิภูตตรํ กโรนฺโต อฺถา สนฺตนฺติอาทิมาห ฯ
  ตตฺถ อฺถา สนฺตนฺติ อปริสุทฺธกายสมาจาราทิเกน อฺเน
  อากาเรน สนฺตํ ฯ อฺถา โย ปเวทเยติ ปริสุทฺธกาย-
 *สมาจาราทิเกน อฺเน อากาเรน โย ปเวเทยฺย ปรมปริสุทฺโธ
  อหํ อตฺถิ เม อพฺภนฺตเร โลกุตฺตรธมฺโมติ เอวํ ชานาเปยฺย ฯ
  ปเวเทตฺวา จ ปน ตาย ปเวทนาย อุปฺปนฺนํ โภชนํ อรหา วิย
  ภุฺชติ ฯ นิกจฺจ กิตวสฺเสว ภุตฺตํ เถยฺเยน ตสฺส ตนฺติ นิกจฺจาติ
  วฺเจตฺวา อฺถา สนฺตํ อฺถา ทสฺเสตฺวา อคุมฺพาคจฺฉภูตเมว
  สาขาปลาสปลฺลวาทิจฺฉาทเนน คุมฺพมิว คจฺฉมิว จ อตฺตานํ
  ทสฺเสตฺวา ฯ กิตวสฺเสวาติ วฺจกสฺส เกราฏิกสฺส คุมฺพคจฺฉสฺาย
  อรฺเ อาคตาคเต สกุเณ คเหตฺวา ชีวิตกปฺปกสฺส สากุณิกสฺเสว ฯ
  ภุตฺตํ เถยฺเยน ตสฺส ตนฺติ ตสฺสาปิ อนรหนฺตสฺเสว สโต
  อรหนฺตภาวํ ทสฺเสตฺวา ลทฺธํ โภชนํ ภุฺชโต ยํ ตํ ภุตฺตํ ตํ
  ยถา สากุณิกกิตวสฺส นิกจฺจ วฺเจตฺวา สกุณคฺคหณํ เอวํ
  มนุสฺเส วฺเจตฺวา ลทฺธสฺส โภชนสฺส ภุตฺตตฺตา เถยฺเยน ภุตฺตํ
 @ ๑. อยํ อติเรโก ขายติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 595 
========================================
  นาม โหติ ฯ อิมํ ปน อตฺถวสํ อชานนฺตา เย เอวํ ภุฺชนฺติ
  กาสาวกณฺ€า ฯเปฯ นิรยํ เต อุปปชฺชเร ฯ กาสาวกณฺ€าติ
  กาสาเวน เว€ิตกณฺ€า ฯ เอตฺตกเมว อริยทฺธชธารณมตฺตํ เยสํ
  สามฺํ อฺํ นตฺถีติ วุตฺตํ โหติ ฯ ภวิสฺสนฺติ โข ปนานนฺท
  อนาคตมทฺธานํ โคตฺรภุโน กาสาวกณฺ€าติ เอวํ วุตฺตทุสฺสีลานํ
  เอตํ อธิวจนํ ฯ ปาปธมฺมาติ ลามกธมฺมา ฯ อสฺตาติ
  กายาทีหิ อสฺตา ฯ ปาปาติ ลามกปุคฺคลา ฯ ปาเปหิ กมฺเมหีติ
  เตหิ กรณกาเล อาทีนวํ อทิสฺวา กเตหิ ปรวฺจนาทีหิ ปาปกมฺเมหิ ฯ
  นิรยนฺเต อุปปชฺชเรติ นิรสฺสาทํ ทุคฺคตึ เต อุปปชฺชนฺติ ฯ
  ตสฺมา เสยฺโย อโยคุโฬติ คาถา ฯ ตสฺสตฺโถ ๑- สจายํ ทุสฺสีโล
  อสฺโต อิจฺฉาจาเร €ิโต กุหนาย โลกวฺจโก ปุคฺคโล ตตฺตํ
  อคฺคิสิขูปมํ อโยคุฬํ ภุฺเชยฺย อชฺโฌหเรยฺย ตสฺส ยฺเจตํ
  รฏฺ€ปิณฺฑํ ภุฺเชยฺย ยฺเจตํ อโยคุฬํ เตสุ ทฺวีสุ อโยคุโฬว
  ภุตฺโต เสยฺโย สุนฺทรตโร ปณีตตโร จ ภเวยฺย น หิ อโยคุฬสฺส
  ภุตฺตตฺตา สมฺปราเย สพฺพฺุตฺาเณนาปิ ทุชฺชานปริจฺเฉทํ ทุกฺขํ
  อนุภวติ เอวํ ปฏิลทฺธสฺส ปน รฏฺ€ปิณฺฑสฺส ภุตฺตตฺตา สมฺปราเย
  วุตฺตปฺปการํ ทุกฺขํ อนุโภติ อยํ หิ โกฏิปฺปตฺโต มิจฺฉาชีโวติ ฯ
  เอวํ ปาปกิริยาย อนาทีนวทสฺสาวีนํ อาทีนวํ ทสฺเสตฺวา อถโข
  ภควา วคฺคุมุทาตีริเย ภิกฺขู อเนกปริยาเยน วิครหิตฺวา ทุพฺภรตาย
  ทุปฺโปสตาย ฯเปฯ อิมํ สิกฺขาปทํ อุทฺทิเสยฺยาถาติ วตฺวา จตุตฺถํ
 @ ๑. ตสฺสาตุโถ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 596 
========================================
  ปาราชิกํ ปฺาเปนฺโต โย ปน ภิกฺขุ อนภิชานนฺติอาทิมาห ฯ
      เอวํ มูลจฺเฉชฺชวเสน ทฬฺหํ กตฺวา จตุตฺถปาราชิเก ปฺตฺเต
  อปรมฺปิ อนุปฺปฺตฺตตฺถาย อธิมานวตฺถุ อุทปาทิ ฯ ตสฺสุปฺปตฺติทีปนตฺถํ
  เอวํ วุตฺตํ เอวฺจิทํ ภควตา ภิกฺขูนํ สิกฺขาปทํ ปฺตฺตํ
  โหตีติ ฯ ตตฺถ อทิฏฺเ€ ทิฏฺ€สฺิโนติ อรหตฺเต าณจกฺขุนา
  อทิฏฺเ€เยว ทิฏฺ€ํ อมฺเหหิ อรหตฺตนฺติ ทิฏฺ€สฺิโน หุตฺวา ฯ
  เอส นโย อปฺปตฺตาทีสุ ฯ อยํ ปน วิเสโส ฯ อปฺปตฺเตติ
  อตฺตโน สนฺตาเน อุปฺปตฺติวเสน อปฺปตฺเต ฯ อนธิคเตติ
  มคฺคภาวนาย อนธิคเต ฯ อปฏิลทฺเธติปิ อตฺโถ ฯ อสจฺฉิกเตติ
  อปฏิวิทฺเธ ปจฺจเวกฺขณวเสน วา อปจฺจกฺขกเต ฯ อธิมาเนนาติ
  อธิคตมาเนน ฯ อธิคตา มยนฺติ เอวํ อุปฺปนฺนมาเนนาติ อตฺโถ ฯ
  อธิกมาเนน วา ถทฺธมาเนนาติ อตฺโถ ฯ อฺํ พฺยากรึสูติ
  อรหตฺตํ พฺยากรึสุ ฯ ปตฺตํ อาวุโส อมฺเหหิ อรหตฺตํ กตํ
  กรณียนฺติ ภิกฺขูนํ อาโรเจสุํ ฯ เตสํ มคฺเคน อปฺปหีนกิเลสตฺตา
  เกวลํ สมถวิปสฺสนาวเสน วิกฺขมฺภิตกิเลสานํ อปเรน สมเยน
  ตถารูปปจฺจยสมาโยเค ราคายปิ จิตฺตํ นมติ ราคตฺถาย นมตีติ อตฺโถ ฯ
  เอส นโย อิตเรสุ ฯ ตฺจ โข เอตํ อพฺโพหาริกนฺติ ตฺจโข
  เอตํ เตสํ อฺํ พฺยากรณํ อพฺโพหาริกํ อาปตฺติปฺปฺาปเน
  โวหารํ น คจฺฉติ อาปตฺติยา องฺคํ น โหตีติ อตฺโถ ฯ กสฺส
  ปนายํ อธิมาโน อุปฺปชฺชติ กสฺส นุปฺปชฺชตีติ ฯ อริยสาวกสฺส
  ตาว นุปฺปชฺชติ ฯ โส หิ มคฺคผลนิพฺพานปหีนกฺกิเลสาวสิฏฺ€กฺกิเลส-
 *ปจฺจเวกฺขเณน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 597 
========================================
  สฺชาตโสมนสฺโส อริยคุณปฏิเวเธ นิกฺกงฺโข ตสฺมา
  โสตาปนฺนาทีนํ อหํ สกทาคามีติอาทิวเสน มาโน นุปฺปชฺชติ ฯ
  ทุสฺสีลสฺส นุปฺปชฺชติ ฯ โส หิ อริยคุณาธิคเม นิราโสว ฯ สีลวโตปิ
  ปริจฺจตฺตกมฺมฏฺ€านสฺส นิทฺทารามตาทิมนุยุตฺตสฺส นุปฺปชฺชติ ฯ
  สุปริสุทฺธสีลสฺส ปน กมฺมฏฺ€าเน อปฺปมตฺตสฺส นามรูปํ ววฏฺ€เปตฺวา
  ปจฺจยปริคฺคเหน วิติณฺณกงฺขสฺส ติลกฺขณํ อาโรเปตฺวา สงฺขาเร
  สมฺมสนฺตสฺส อารทฺธวิปสฺสกสฺส อุปฺปชฺชติ ฯ อุปฺปนฺโน จ สุทฺธสมถลาภึ
  สุทฺธวิปสฺสนาลาภึ วา อนฺตรา €เปติ ฯ โส หิ ทสมฺปิ วีสติมฺปิ
  ตึสมฺปิ วสฺสานิ กิเลสสมุทาจารํ อปสฺสนฺโต อหํ โสตาปนฺโนติ วา
  สกทาคามีติ วา อนาคามีติ วา มฺติ ฯ สมถวิปสฺสนาลาภึ ปน
  อรหตฺเตเยว €เปติ ฯ ตสฺส หิ สมาธิพเลน กิเลสา วิกฺขมฺภิตา
  วิปสฺสนาพเลน สงฺขารา สุปริคฺคหิตา ตสฺมา สฏฺ€ิมฺปิ วสฺสานิ
  อสีติมฺปิ วสฺสานิ วสฺสสตมฺปิ กิเลสา น สมุทาจรนฺติ ขีณาสวสฺเสว
  จิตฺตจาโร โหติ ฯ โส เอวํ ทีฆรตฺตํ กิเลสสมุทาจารํ อปสฺสนฺโต
  อนฺตรา อฏฺ€ตฺวาว อรหา อหนฺติ มฺตีติ ฯ
      อนภิชานนฺติ น อภิชานํ ฯ ยสฺมา ปนายํ อนภิชานํ
  สมุทาจรติ สฺวาสฺส สนฺตาเน อนุปฺปนฺโน าเณน จ อสจฺฉิกโต
  อภูโต เตนสฺส ปทภาชเน อสนฺตํ อภูตํ อสํวิชฺชมานนฺติ
  วตฺวา อชานนฺโต อปสฺสนฺโตติ วุตฺตํ ฯ อุตฺตริมนุสฺสธมฺมนฺติ
  อุตฺตริมนุสฺสานํ ฌายีนฺเจว อริยานฺจ ธมฺมํ ฯ อตฺตูปนายิกนฺติ
  อตฺตนิ ตํ อุปเนติ อตฺตานํ วา ตตฺถ อุปเนตีติ อตฺตูปนายิโก ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 598 
========================================
  ตํ อตฺตูปนายิกํ ฯ เอวํ กตฺวา สมุทาจเรยฺยาติ สมฺพนฺโธ ฯ
  ปทภาชเน ปน ยสฺมา อุตฺตริมนุสฺสธมฺโม นาม ฌานํ วิโมกฺขํ
  สมาธิ สมาปตฺติ าณทสฺสนํ ฯเปฯ สุฺาคาเร อภิรตีติ เอวํ
  ฌานาทโย อเนกธมฺมา วุตฺตา ตสฺมา เตสํ สพฺเพสํ วเสน
  อตฺตูปนายิกภาวํ ทสฺเสนฺโต เต วา กุสลธมฺเม อตฺตนิ อุปเนตีติ
  พหุวจนนิทฺเทสํ อกาสิ ฯ ตตฺถ เอเต ธมฺมา มยิ สนฺทิสฺสนฺตีติ
  สมุทาจรนฺโต อตฺตนิ อุปเนติ อยํ เอเตสุ สนฺทิสฺสามีติ สมุทาจรนฺโต
  อตฺตานํ เตสุ อุปเนตีติ เวทิตพฺโพ ฯ อลมริยาณทสฺสนนฺติ
  เอตฺถ โลกิยโลกุตฺตรา ปฺา ชานนฏฺเ€น าณํ จกฺขุนา ทิฏฺ€มิว
  ธมฺมํ กรณโต ทสฺสนฏฺเ€น ทสฺสนนฺติ าณทสฺสนํ ฯ อริยํ
  วิสุทฺธํ อุตฺตมํ าณทสฺสนนฺติ อริยาณทสฺสนํ ฯ อลํ ปริยตฺตํ
  กิเลสวิทฺธํสนสมตฺถํ อริยาณทสฺสนเมตฺถ ฌานาทิเภเท
  อุตฺตริมนุสฺสธมฺเม อลํ วา อริยาณทสฺสนมสฺสาติ อลมริยาณทสฺสโน ฯ
  ตํ อลมริยาณทสฺสนํ อุตฺตริมนุสฺสธมฺมนฺติ เอวํ ปทตฺถสมฺพนฺโธ
  เวทิตพฺโพ ฯ ตตฺถ เยน าณทสฺสเนน โส อลมริยาณทสฺสโนติ
  วุจฺจติ ตเทว ทสฺเสตุํ าณนฺติ ติสฺโส วิชฺชา ทสฺสนนฺติ ยํ
  าณํ ตํ ทสฺสนํ ยํ ทสฺสนํ ตํ าณนฺติ วิชฺชาสีเสน ปทภาชนํ
  วุตฺตํ ฯ มหคฺคตโลกุตฺตรา ปเนตฺถ สพฺพาปิ ปฺา าณนฺติ
  เวทิตพฺพา ฯ สมุทาจเรยฺยาติ วุตฺตปฺปการเมตํ อุตฺตริมนุสฺสธมฺมํ
  อตฺตูปนายิกํ กตฺวา อาโรเจยฺย ฯ อิตฺถิยา วาติอาทิ ปน
  อาโรเจตพฺพปุคฺคลนิทสฺสนํ ฯ เอเตสํ หิ อาโรจิเต อาโรจิตํ โหติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 599 
========================================
  น เทวมารพฺรหฺมานํ นาปิ เปตยกฺขติรจฺฉานคตานนฺติ ฯ อิติ
  ชานามิ อิติ ปสฺสามีติ สมุทาจรณาการทสฺสนเมตํ ฯ ปทภาชเน
  ปนสฺส ชานามหํ เอเต ธมฺเม ปสฺสามหํ เอเต ธมฺเมติ อิทํ
  เตสุ ฌานาทีสุ ธมฺเมสุ ชานนปสฺสนานํ ปวตฺติทีปนํ ฯ อตฺถิ จ
  เม เอเต ธมฺมาติอาทิ อตฺตูปนายิกภาวทีปนํ ฯ ตโต อปเรน
  สมเยนาติ อาปตฺติปฏิชานนสมยทสฺสนเมตํ ฯ อยํ ปน
  อาโรจิตกฺขเณเยว ปาราชิกํ อาปชฺชติ ฯ อาปตฺตึ ปน อาปนฺโน ยสฺมา
  ปเรน โจทิโต วา อโจทิโต วา ปฏิชานาติ ตสฺมา สมนุคฺคาหิยมาโน
  วา อสมนุคฺคาหิยมาโน วาติ วุตฺตํ ฯ ตตฺถ สมนุคฺคาหนาย
  ตาว กินฺเต อธิคตนฺติ อธิคมปุจฺฉา ฯ ฌานวิโมกฺขาทีสุ
  โสตาปตฺติมคฺคาทีสุ วา กินฺตยา อธิคตนฺติ ฯ กินฺติ เต อธิคตนฺติ
  อุปายปุจฺฉา ฯ อยํ หิ เอตฺถ อธิปฺปาโย กินฺตยา อนิจฺจลกฺขณํ
  ธุรํ กตฺวา อธิคตํ ทุกฺขานตฺตลกฺขเณสุ อฺตรํ กึ วา
  สมาธิวเสน อภินิวิสิตฺวา อุทาหุ วิปสฺสนาวเสน ตถา กึ รูเป
  อภินิวิสิตฺวา อุทาหุ อรูเป กึ วา อชฺฌตฺตํ อภินิวิสิตฺวา อุทาหุ
  พหิทฺธาติ ฯ กทา เต อธิคตนฺติ กาลปุจฺฉา ฯ ปุพฺพณฺหมชฺฌนฺติกาทีสุ
  กตรสฺมึ กาเลติ วุตฺตํ โหติ ฯ ตตฺถ เต อธิคตนฺติ
  โอกาสปุจฺฉา ฯ กสฺมึ โอกาเส กึ รตฺติฏฺ€าเน ทิวาฏฺ€าเน
  รุกฺขมูเล มณฺฑเป กตรสฺมึ วา วิหาเรติ วุตฺตํ โหติ ฯ กตเม
  เต กิเลสา ปหีนาติ ปหีนกฺกิเลสปุจฺฉา ฯ กตรมคฺควชฺฌา ตว
  กิเลสา ปหีนาติ วุตฺตํ โหติ ฯ กตเมสํ ตฺวํ ธมฺมานํ ลาภีติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 600 
========================================
  ปฏิลทฺธธมฺมปุจฺฉา ฯ ป€มมคฺคาทีสุ กตเมสํ ธมฺมานํ ตฺวํ
  ลาภีติ วุตฺตํ โหติ ฯ
     ตสฺมา อิทานิ เจปิ โกจิ ภิกฺขุ อุตฺตริมนุสฺสธมฺมาธิคมํ
  พฺยากเรยฺย น โส เอตฺตาวตาว สกฺกาตพฺโพ ฯ อิเมสุ ปน
  ฉสุ €าเนสุ โสธนตฺถํ วตฺตพฺโพ กินฺเต อธิคตํ กึ ฌานํ
  อุทาหุ วิโมกฺขาทีสุ อฺตรนฺติ ฯ โย หิ เยน อธิคโต ธมฺโม
  โส ตสฺส ปากโฏ โหติ ฯ สเจ อิทนฺนาม เม อธิคตนฺติ วทติ
  ตโต กินฺติ เต อธิคตนฺติ ปุจฺฉิตพฺโพ อนิจฺจลกฺขณาทีสุ กึ ธุรํ
  กตฺวา อฏฺ€ตฺตึสาย วา อารมฺมเณสุ รูปารูปอชฺฌตฺตพหิทฺธาทิเภเทสุ
  วา ธมฺเมสุ เกน มุเขน อภินิวิสิตฺวาติ ฯ โย หิ ยสฺสาภินิเวโส
  โส ตสฺส ปากโฏ โหติ ฯ สเจ อยนฺนาม เม อภินิเวโส
  เอวํ มยา อธิคตนฺติ วทติ ตโต กทา เต อธิคตนฺติ ปุจฺฉิตพฺโพ
  กึ ปุพฺพณฺเห อุทาหุ มชฺฌนฺติกาทีสุ อฺตรสฺมึ กาเลติ ฯ
  สพฺเพสํ หิ อตฺตนา อธิคตกาโล ปากโฏ โหติ ฯ สเจ อมุกสฺมึ
  นาม กาเล อธิคตนฺติ วทติ ตโต กตฺถ เต อธิคตนฺติ ปุจฺฉิตพฺโพ
  กึ ทิวาฏฺ€าเน อุทาหุ รตฺติฏฺ€านาทีสุ อฺตรสฺมึ โอกาเสติ ฯ
  สพฺเพสํ หิ อตฺตนา อธิคโตกาโส ปากโฏ โหติ ฯ สเจ อมุกสฺมึ
  นาม เม โอกาเส อธิคตนฺติ วทติ ตโต กตเม เต กิเลสา
  ปหีนาติ ปุจฺฉิตพฺโพ  กึ ป€มมคฺควชฺฌา อุทาหุ ทุติยาทิมคฺควชฺฌาติ ฯ
  สพฺเพสํ หิ อตฺตนา อธิคตมคฺเคน ปหีนกฺกิเลสา ปากฏา โหนฺติ ฯ
  สเจ อิเม นาม เม กิเลสา ปหีนาติ วทติ ตโต กตเมสํ
