========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 351 
========================================
  กุฺจิกาย วณฺณมฏฺ€กมฺมํ น วฏฺฏติ ฯ ตถา สิปาฏิกาย ฯ
  เอกวณฺณสุตฺเตน ปเนตฺถ เยน เกนจิ ยงฺกิฺจิ สิพฺพิตุํ วฏฺฏติ ฯ
  อารกณฺฏเกปิ วฏฺฏมณิกํ วา อฺํ วา วณฺณมฏฺ€ํ น วฏฺฏติ ฯ
  คีวายํ ปน ปริจฺเฉทเลขา วฏฺฏติ ฯ ปิปฺผลเกปิ มณิกํ วา ปิฬกํ
  วา ยงฺกิฺจิ €เปตุํ น วฏฺฏติ ฯ ทณฺฑเก ปน ปริจฺเฉทเลขา
  วฏฺฏติ ฯ นขจฺเฉทนํ วลิตกํเยว กโรนฺติ ตสฺมา ตํ วฏฺฏติ ฯ
  อุตฺตรารณิยํ วา อรณิยํ วา ธนุเก วา อุปริเปลฺลนทณฺฑเก วา
  มาลากมฺมาทิกํ ยงฺกิฺจิ วณฺณมฏฺ€ํ น วฏฺฏติ ฯเปลฺลนทณฺฑกสฺส
  ปน เวมชฺเฌ มณฺฑลํ โหติ ตตฺถ ปริจฺเฉทเลขามตฺตํ วฏฺฏติ ฯ
  สูจิสณฺฑาสํ กโรนฺติ เยน สูจึ ฑํสาเปตฺวา ฆํสนฺติ ฯ ตตฺถ
  มกรมุขาทิกํ ยงฺกิฺจิ วณฺณมฏฺ€ํ น วฏฺฏติ ฯ สูจิฑํสนตฺถํ ปน
  มุขมตฺตํ โหติ ตํ วฏฺฏติ ฯ ทนฺตกฏฺ€จฺเฉทนวาสิยมฺปิ ยงฺกิฺจิ
  วณฺณมฏฺ€ํ น วฏฺฏติ ฯ อุชุกเมว กปฺปิยโลเหน อุโภสุ วา
  ปสฺเสสุ จตุรสฺสํ วา อฏฺ€ํสํ วา พนฺธิตุํ วฏฺฏติ ฯ กตฺตรทณฺเฑปิ
  ยงฺกิฺจิ วณฺณมฏฺ€ํ น วฏฺฏติ ฯ เหฏฺ€า เอกา วา เทฺว วา
  วฏฺฏเลขา อุปริ อหิจฺฉตฺตกมกุลมตฺตฺจ วฏฺฏติ ฯ เตลภาชเนสุ
  วิสาเณ นาฬิยํ วา อลาพุเก วา อามณฺฑสารเก วา €เปตฺวา
  อิตฺถีรูปํ ปุริสรูปฺจ อวเสสํ สพฺพมฺปิ วณฺณมฏฺ€กมฺมํ วฏฺฏติ ฯ
  มฺจปีเ€ ภิสีพิมฺโพหเน ภุมฺมตฺถรเณ ปาทปุฺฉเน จงฺกมนภิสิยํ
  สมฺมุฺชนิยํ กจวรฉฑฺฑนเก รชนโทณิกาย ปานียอุฬุงฺเก ปานียฆเฏ
  ปาทกฏฺ€ลิกาย ผลกปี€เก วลยาธารเก ทณฺฑาธารเก ปตฺตปิธาเน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 352 
========================================
  ตาลวณฺเฏ จ วีชเน เอเตสุ สพฺพํ มาลากมฺมาทิวณฺณมฏฺ€กมฺมํ
  วฏฺฏติ ฯ เสนาสเน ปน ทฺวารกวาฏวาตปานกวาฏาทีสุ
  สพฺพรตนมยมฺปิ วณฺณมฏฺ€กมฺมํ วฏฺฏติ ฯ เสนาสเน กิฺจิ ปฏิเสเธตพฺพํ
  นตฺถิ อฺตฺร วิรุทฺธเสนาสนา ฯ วิรุทฺธเสนาสนนฺนาม อฺเสํ
  สีมาย ราชวลฺลเภหิ กตํ เสนาสนํ วุจฺจติ ฯ ตสฺมา เย ตาทิสํ
  เสนาสนํ กโรนฺติ เต วตฺตพฺพา มา อมฺหากํ สีมาย เสนาสนํ
  กโรถาติ ฯ อนาทิยิตฺวา กโรนฺติเยว ฯ ปุนปิ วตฺตพฺพา มา เอวํ
  อกตฺถ มา อมฺหากํ อุโปสถปฺปวารณานํ อนฺตรายมกตฺถ มา
  สามคฺคึ ภินฺทิตฺถ ตุมฺหากํ เสนาสนํ กตมฺปิ กตฏฺ€าเน น
  €สฺสตีติ ฯ สเจ พลกฺกาเรน กโรนฺติเยว ยทา เตสํ ลชฺชิปริสา
  อุสฺสนฺนา โหติ สกฺกา โหติ ลทฺธุํ ธมฺมิโก วินิจฺฉโย ตทา
  เตสํ เปเสตพฺพํ ตุมฺหากํ อาวาสํ หรถาติ ฯ สเจ ยาวตติยํ เปสิเต
  หรนฺติ สาธุ โน เจ หรนฺติ €เปตฺวา โพธิฺจ เจติยฺจ
  อวเสสเสนาสนานิ ภินฺทิตพฺพานิ โน จ โข อปริโภคํ กโรนฺเตหิ ฯ
  ปฏิปาฏิยา ปน ฉทนโคปานสีอิฏฺ€กาทีนิ อปเนตฺวา เตสํ เปเสตพฺพํ
  ตุมฺหากํ ทพฺพสมฺภาเร หรถาติ ฯ สเจ หรนฺติ สาธุ โน เจ หรนฺติ
  อถ เตสุ สมฺภาเรสุ หิมวสฺสาตปาทีหิ ปูติภูเตสุ วา โจเรหิ วา หเฏสุ
  อคฺคินา วา ทฑฺเฒสุ สีมสามิกา ภิกฺขู อนุปวชฺชา น ลพฺภา โจเทตุํ
  ตุมฺเหหิ อมฺหากํ ทพฺพสมฺภารา นาสิตาติ วา ตุมฺหากํ คีวาติ วา ฯ
  ยํ ปน สีมสามิเกหิ ภิกฺขูหิ กตํ ตํ สุกตเมว โหตีติ ฯ
                  ปาลิมุตฺตกวินิจฺฉโย นิฏฺ€ิโต ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 353 
========================================
      เอวํ ภินฺนาย ปน กุฏิกาย ธนิยสฺส ปริวิตกฺกฺจ ปุนเรว
  กุฏิกรณตฺถาย อุสฺสาหฺจ ทสฺเสตุํ อถโข อายสฺมโตติอาทิ วุตฺตํ ฯ
  ตตฺถ ทารุคเหคณโกติ รฺโ ทารุภณฺฑาคาเร ทารุโคปโก ฯ
  คหณทารูนีติ เทเวน คหิตทารูนิ ราชปริคฺคหภูตานิ ทารูนีติ
  อตฺโถ ฯ นครปฏิสงฺขาริกานีติ นครสฺส ปฏิสงฺขารูปกรณานิ ฯ
  อาปทตฺถาย นิกฺขิตฺตานีติ อคฺคิทาเหน วา ปุราณภาเวน วา
  ปฏิราชูปรุนฺธนาทินา วา โคปุรฏฺฏาลกราชนฺเตปุรหตฺถิสาลาทีนํ วิปตฺติ
  อาปทาติ วุจฺจติ ตทตฺถํ นิกฺขิตฺตานีติ วุตฺตํ โหติ ฯ ขณฺฑาขณฺฑิกํ
  เฉทาเปตฺวาติ อตฺตโน กุฏิกาย ปมาณํ สลฺลกฺเขตฺวา กิฺจิ อคฺเค
  กิฺจิ มชฺเฌ กิฺจิ มูเล ขณฺฑาขณฺฑํ กโรนฺโต เฉทาเปสิ ฯ
  วสฺสกาโรติ ตสฺส พฺราหฺมณสฺส นามํ ฯ มคธมหาสตฺโตติ
  มคธรฏฺเ€ มหามตฺโต มหติยา อิสฺสริยมตฺตาย สมนฺนาคโต
  มคธรฺโ วา มหามตฺโต มหามจฺโจติ วุตฺตํ โหติ ฯ
  อนุสฺายมาโนติ ตตฺถ ตตฺถ คนฺตฺวา ปจฺจเวกฺขมาโน ฯ ภเณติ อิสฺสรานํ
  นีจฏฺ€านิกปุริสาลปนํ ฯ พนฺธํ อาณาเปสีติ พฺราหฺมโณ ปกติยาปิ
  ตสฺมึ อิสฺสาปกโตว โส รฺโ อาณาเปหีติ วจนํ สุตฺวา
  ยสฺมา ปกฺโกสาเปหีติ รฺา น วุตฺตํ ตสฺมา นํ หตฺเถสุ จ
  ปาเทสุ จ พนฺธํ กตฺวา อาณาเปสฺสามีติ พนฺธํ อาณาเปสิ ฯ
  อทฺทสา โข อายสฺมา ธนิโยติ กถํ อทฺทส ฯ โส กิร อตฺตโน
  เลเสน ทารูนํ หฏภาวํ ตฺวา นิสฺสํสยํ เอส ทารูนํ การณา
  ราชกุลโต วธํ วา พนฺธํ วา ปาปุณิสฺสตีติ ตทา นํ อหเมว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 354 
========================================
  โมเจสฺสามีติ นิจฺจกาลํ ตสฺส ปวุตฺตึ สุณนฺโตเยว วิจรติ ตสฺมา
  ตํขณํเยว คนฺตฺวา อทฺทส ฯ เตน วุตฺตํ อทฺทสา โข อายสฺมา
  ธนิโยติ ฯ ทารูนํ กิจฺจาติ ทารูนํ การณา ฯ ปุราหํ หฺามีติ
  อหํ ปุรา หฺามิ ฯ ยาว อหํ น หฺามิ ตาว ตฺวํ เอยฺยาสีติ
  อตฺโถ ฯ อิงฺฆ ภนฺเต สราเปหีติ เอตฺถ อิงฺฆาติ โจทนตฺเถ
  นิปาโต ฯ ป€มาภิสิตฺโตติ ๑- อภิสิตฺโต หุตฺวา ป€มํ ฯ เอวรูปึ
  วาจํ ภาสิตาติ ทินฺนฺเว สมณพฺราหฺมณานํ ติณกฏฺโ€ทกํ
  ปริภุฺชนฺตูติ อิมํ เอวรูปึ วาจํ อภิสิตฺโต หุตฺวา ป€มเมว ยํ
  ตฺวํ อภาสิ ตํ สยเมว ภาสิตฺวา อิทานิ สรสิ น สรสีติ วุตฺตํ
  โหติ ฯ ราชาโน กิร อภิสิตฺตมตฺตาเยว ธมฺมเภริฺจาราเปนฺติ
  ทินฺนฺเว สมณพฺราหฺมณานํ ติณกฏฺโ€ทกํ ปริภุฺชนฺตูติ ตํ
  สนฺธาย เอส วทติ ฯ เตสํ มยา สนฺธาย ภาสิตนฺติ เตสํ
  อปฺปมตฺตเกปิ กุกฺกุจฺจายนฺตานํ สมิตพาหิตปาปานํ สมณพฺราหฺมณานํ
  ติณกฏฺโ€ทกหรณํ สนฺธาย มยา เอวํ ภาสิตํ น ตุมฺหาทิสานนฺติ
  อธิปฺปาโย ฯ ตฺจ โข อรฺเ อปริคฺคหิตนฺติ ตฺจ
  ติณกฏฺโ€ทกํ ยํ อรฺเ อปริคฺคหิตํ โหติ เอตํ สนฺธาย มยา
  ภาสิตนฺติ ทีเปติ ฯ โลเมน ตฺวํ มุตฺโตสีติ เอตฺถ โลมมิว โลมํ
  กึ ปน ตํ ปพฺพชฺชาลิงฺคํ ฯ กึ วุตฺตํ โหติ ฯ ยถา นาม
  ธุตฺตา มํสํ ขาทิสฺสามาติ มหคฺฆโลมกํ เอฬกํ คณฺเหยฺยุํ ตเมนํ
  อโ วิฺุปุริโส ทิสฺวา อิมสฺส เอฬกสฺส มํสํ กหาปณมตฺตํ
 @ ๑. สมฺปจฺจาภิสิตฺโตติ อมฺหากํ มติ ฯ ป€มาภิสมฺพุทฺโธติ สาธกํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 355 
========================================
  อคฺฆติ โลมานิ ปน โลมวาเร โลมวาเร อเนเก กหาปเณ อคฺฆนฺตีติ
  เทฺว อโลมเก เอฬเก ทตฺวา คณฺเหยฺย เอวํ โส เอฬโก
  วิฺุปุริสมาคมฺม โลเมน มุจฺเจยฺย เอวเมว ตฺวํ อิมสฺส กมฺมสฺส
  กตตฺตา วธพนฺธนารโห ยสฺมา ปน อรหทฺธโช สพฺภิ อวชฺฌรูโป
  ตฺวฺจ สาสเน ปพฺพชิตตฺตา ปพฺพชฺชาลิงฺคภูตํ อรหทฺธชํ ธาเรสิ
  ตสฺมา ตฺวํ อิมินา ปพฺพชฺชาลิงฺคโลเมน เอฬโก วิย วิฺุปุริสํ
  อาคมฺม มุตฺโตสิ ฯ
      มนุสฺสา อุชฺฌายนฺตีติ รฺโ ปริสติ ภาสมานสฺส สมฺมุขา
  จ ปรมฺมุขา จ สุตฺวา ตตฺถ ตตฺถ มนุสฺสา อุชฺายนฺติ อวชฺฌายนฺติ
  อวชานนฺตา ตํ ฌายนฺติ โอโลเกนฺติ ลามกโต วา จินฺเตนฺตีติ
  อตฺโถ ฯ ขียนฺตีติ ตสฺส อวณฺณํ กเถนฺติ ปกาเสนฺติ ฯ วิปาเจนฺตีติ
  วิตฺถาริกํ กโรนฺติ สพฺพตฺถ ปตฺถรนฺติ ฯ อยฺจ อตฺโถ
  สทฺทสตฺถานุสาเรน เวทิตพฺโพ ฯ อยํ ปเนตฺถ โยชนา อลชฺชิโน อิเม
  สมณา สกฺยปุตฺติยาติอาทีนิ จินฺเตนฺตา อุชฺฌายนฺติ นตฺถิ อิเมสํ
  สามฺนฺติอาทีนิ ภณนฺตา ขียนฺติ อปคตา อิเม สามฺาติอาทีนิ
  ตตฺถ ตตฺถ วิตฺถาเรนฺตา วิปาเจนฺตีติ ฯ เอเตน นเยน อิเมสํ
  ปทานํ อิโต ปรมฺปิ ตตฺถ ตตฺถ อาคตปทานุรูเปน โยชนา
  เวทิตพฺพา ฯ ตตฺถ พฺรหฺมจาริโนติ เสฏฺ€จาริโน ฯ สามฺนฺติ
  สมณภาโว ฯ พฺรหฺมฺนฺติ เสฏฺ€ภาโว ฯ เสสํ อุตฺตานตฺถเมว ฯ
  รฺโ ทารูนีติอาทิมฺหิ อทินฺนํ อาทิยิสฺสตีติ อยํ อุชฺฌายนตฺโถ ฯ
  ยํ ปน อทินฺนํ อาทิยิ ตํ ทสฺเสตุํ รฺโ ทารูนีติ วุตฺตํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 356 
========================================
  อิติ วจนเภเท อสมฺมุยฺหนฺเตหิ อตฺโถ เวทิตพฺโพ ฯ
      ปุราณโวหาริโก มหามตฺโตติ ภิกฺขุภาวโต ปุราเณ คิหิกาเล
  วินิจฺฉยโวหาเร นิยุตฺตตฺตา โวหาริโกติ สงฺขํ คโต มหาอมจฺโจ ฯ
  อถโข ภควา ตํ ภิกฺขุํ เอตทโวจาติ ภควา สามฺเว
  โลกโวหารมฺปิ ชานาติ อตีตพุทฺธานํ ปฺตฺตมฺปิ ชานาติ ปุพฺเพปิ
  พุทฺธา เอตฺตเกน ปาราชิกํ ปฺาเปนฺติ เอตฺตเกน ถุลฺลจฺจยํ
  เอตฺตเกน ทุกฺกฏนฺติ เอวํ สนฺเตปิ สเจ อฺเหิ โลกโวหารฺูหิ
  สทฺธึ อสํสนฺเทตฺวา ปาทมตฺเตน ปาราชิกํ ปฺาเปยฺย เตนสฺส
  สิยุํ วตฺตาโร สีลสํวโร นาม เอกภิกฺขุสฺสปิ อปฺปเมยฺโย อสงฺเขยฺโย
  มหาป€วีสมุทฺทอากาสานิ วิย อติวิตฺถิณฺโณ ตํ นาม ภควา
  ปาทมตฺตเกน นาเสสีติ ตโต ตถาคตสฺส าณพลํ อชานนฺตา
  สิกฺขาปทํ โกเปยฺยุํ ปฺตฺตมฺปิ สิกฺขาปทํ ยถา€าเน น ติฏฺเ€ยฺย
  โลกโวหารฺูหิ ปน สทฺธึ สํสนฺเทตฺวา ปฺตฺเต โส อุปวาโท
  น โหติ อฺทตฺถุํ เอวํ วตฺตาโร โหนฺติ อิเม หิ นาม
  อาคาริกาปิ ปาทมตฺเตน โจรํ หนนฺติปิ พนฺธนฺติปิ ปพฺพาเชนฺติปิ
  กสฺมา ภควา ปพฺพชิตํ น นาเสสฺสติ เยน ปรสนฺตกํ
  ติณสลากมตฺตมฺปิ น คเหตพฺพนฺติ ตถาคตสฺส จ าณพลํ ชานิสฺสนฺติ
  ปฺตฺตมฺปิ จ สิกฺขาปทํ อกุปฺปํ ภวิสฺสติ ยถา€าเน €สฺสติ ฯ
  ตสฺมา โลกโวหารฺูหิ สทฺธึ สํสนฺเทตฺวา ปฺาเปตุกาโม
  สพฺพาวนฺตํ ปริสํ อนุวิโลเกนฺโต อถโข ภควา อวิทูเร นิสินฺนํ
  ทิสฺวา ตํ ภิกฺขุํ เอตทโวจาติ เอตํ อโวจ กิตฺตเกน นุโข
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 357 
========================================
  ภิกฺขุ ราชา มาคโธ เสนิโย พิมฺพิสาโร โจรํ คเหตฺวา หนติ วา
  พนฺธติ วา ปพฺพาเชติ วาติ ฯ ตตฺถ มาคโธติ มคธานํ อิสฺสโร ฯ
  เสนิโยติ เสนาย สมฺปนฺโน ฯ พิมฺพิสาโรติ ตสฺส นามํ ฯ
  ปพฺพาเชติ วาติ รฏฺ€โต นิกฺขาเมติ ฯ เสสเมตฺถ อุตฺตานตฺถเมว ฯ
  ปฺจมาสโก ปาโทติ ตทา ราชคเห วีสติมาสโก กหาปโณ โหติ
  ตสฺมา ปฺจมาสโก ปาโท ฯ เอเตน ลกฺขเณน สพฺพชนปเทสุ
  กหาปณสฺส จตุตฺโถ ภาโค ปาโทติ เวทิตพฺโพ ฯ โส จ โข
  โปราณสฺส นีลกหาปณสฺส วเสน น อิตเรสํ รุทฺรทามกาทีนํ ฯ
  เตน ปาเทน อตีตา พุทฺธาปิ ปาราชิกํ ปฺาเปสุํ อนาคตาปิ
  ปฺาเปสฺสนฺติ ฯ สพฺพพุทฺธานํ หิ ปาราชิกวตฺถุมฺหิ วา ปาราชิเก
  วา นานตฺตํ นตฺถิ ฯ อิมาเนว จตฺตาริ ปาราชิกวตฺถูนิ อิมาเนว
  จตฺตาริ ปาราชิกานิ อิโต อูนํ วา อติริตฺตํ วา นตฺถิ ฯ ตสฺมา
  ภควาปิ ธนิยํ วิครหิตฺวา ปาเทเนว ทุติยํ ปาราชิกํ ปฺาเปนฺโต
  โย ปน ภิกฺขุ อทินฺนํ เถยฺยสงฺขาตนฺติอาทิมาห ฯ
      เอวํ มูลจฺเฉชฺชวเสน ทฬฺหํ กตฺวา ทุติยปาราชิเก ปฺตฺเต
  อปรมฺปิ อนุปฺปฺตฺตตฺถาย รชกภณฺฑิกวตฺถุ อุทปาทิ ฯ
  ตสฺสุปฺปตฺติทีปนตฺถเมตํ วุตฺตํ เอวฺจิทํ ภควตา ภิกฺขูนํ สิกฺขาปทํ
  ปฺตฺตํ โหตีติ ฯ ตสฺสตฺโถ จ อนุปฺปฺตฺติสมฺพนฺโธ จ
  ป€มปาราชิกวณฺณนายํ วุตฺตนเยเนว เวทิตพฺโพ ฯ ยถา จ อิธ
  เอวํ อิโต ปรํ สพฺพสิกฺขาปเทสุ ฯ ยํยํ หิ ปุพฺเพ วุตฺตํ ตํตํ
  สพฺพํ วชฺเชตฺวา อุปรูปริ อปุพฺพเมว วณฺณยิสฺสาม ฯ ยทิ หิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 358 
========================================
  ยํยํ วุตฺตนยํ ตํตํ ปุนปิ วณฺณยิสฺสาม กทา วณฺณนาย อนฺตํ
  คมิสฺสาม ฯ ตสฺมา ยํยํ ปุพฺเพ วุตฺตํ ตํตํ สพฺพํ สาธุกํ
  อุปลกฺเขตฺวา ตตฺถ ตตฺถ อตฺโถ จ โยชนา จ เวทิตพฺพา ฯ
  อปุพฺพํ ปน ยงฺกิฺจิ อนุตฺตานตฺถํ สพฺพํ มยเมว วณฺณยิสฺสาม ฯ
      รชกตฺถรณํ คนฺตฺวาติ รชกติตฺถํ คนฺตฺวา ฯ ตํ หิ ยสฺมา
  ตตฺถ รชกา วตฺถานิ อตฺถรนฺติ ตสฺมา รชกตฺถรณนฺติ วุจฺจติ ฯ
  รชกภณฺฑิกนฺติ รชกานํ ภณฺฑิกํ ฯ รชกา สายณฺหสมเย นครํ
  ปวิสนฺตา พหูนิ วตฺถานิ เอเกกํ ภณฺฑิกํ  พนฺธนฺติ ตโต เอกํ
  ภณฺฑิกํ เตสํ ปมาเทน อปสฺสนฺตานํ อวหริตฺวา เถเนตฺวาติ อตฺโถ ฯ
      คาโม นามาติเอวมาทิ คามา วา อรฺา วาติ เอตฺถ
  วุตฺตสฺส คามสฺส จ อรฺสฺส จ ปเภททสฺสนตฺถํ วุตฺตํ ฯ ตตฺถ
  ยสฺมึ คาเม เอกาเอว กุฏี เอกํ เคหํ เสยฺยถาปิ มลยชนปเท อยํ
  เอกกุฏิโก คาโม นาม ฯ เอเตน นเยน อปเร เวทิตพฺพา ฯ
  อมนุสฺโส นาม โย สพฺพโส วา มนุสฺสานํ อภาเวน
  ยกฺขปริคฺคหภูโต ฯ ยโต วา มนุสฺสา เกนจิ การเณน ปุนปิ
  อาคนฺตุกามา เอว อปกฺกนฺตา ฯ ปริกฺขิตฺโต นาม อิฏฺ€กปาการํ อาทึ
  กตฺวา อนฺตมโส กณฺฏกสาขาหิปิ ปริกฺขิตฺโต ฯ โคนิสาทินิวิฏฺโ€
  นาม วีถิสนฺนิเวสาทิวเสน อนิวิสิตฺวา ยถา คาโว ตตฺถ ตตฺถ
  เทฺว ติสฺโส นิสีทนฺติ เอวํ ตตฺถ ตตฺถ เทฺว ตีณิ ฆรานิ กตฺวา
  นิวิฏฺโ€ ฯ สตฺโถติ ชงฺฆสตฺถสกฏสตฺถาทีสุ โยโกจิ ฯ อิมสฺมึ จ
  สิกฺขาปเท นิคโมปิ นครมฺปิ คามคฺคหเณเนว คหิตนฺติ เวทิตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 359 
========================================
  คามูปจาโรติอาทิ อรฺปริจฺเฉททสฺสนตฺถํ วุตฺตํ ฯ อินฺทขีเล
  €ิตสฺสาติ ยสฺส คามสฺส อนุราธปุรสฺเสว เทฺว อินฺทขีลา ตสฺส
  อพฺภนฺตริเม อินฺทขีเล €ิตสฺส ฯ ตสฺส หิ พาหิโร อินฺทขีโล
  อภิธมฺมิกนเยน อรฺสงฺเขปํ คจฺฉติ ฯ ยสฺส ปน เอโก ตสฺส
  วา ๑- คามทฺวารพาหานํ เวมชฺเฌ €ิตสฺส ฯ ยตฺร หิ อินฺทขีโล นตฺถิ
  ตตฺร คามทฺวารพาหานํ เวมชฺฌเมว อินฺทขีโลติ วุจฺจติ ฯ เตน
  วุตฺตํ คามทฺวารพาหานํ เวมชฺเฌ €ิตสฺสาติ ฯ มชฺฌิมสฺสาติ
  ถามมชฺฌิมสฺส โน ปมาณมชฺฌิมสฺส เนว อปฺปตฺถามสฺส น
  มหาถามสฺส มชฺฌิมตฺถามสฺสาติ วุตฺตํ โหติ ฯ เลฑฺฑุปาโตติ
  ยถา มาตุคาโม กาเก อุฏฺ€าเปนฺโต อุชุกเมว หตฺถํ อุกฺขิปิตฺวา
  เลฑฺฑุํ ขิปติ ยถา จ อุทกุกฺเขเป อุทกํ ขิปนฺติ เอวํ อขิปิตฺวา
  ยถา ตรุณมนุสฺสา อตฺตโน พลํ ทสฺเสนฺตา พาหํ ปสาเรตฺวา
  เลฑฺฑุํ ขิปนฺติ เอวํ ขิตฺตสฺส เลฑฺฑุสฺส ปตนฏฺ€านํ ฯ ปติโต ปน
  ลุถิตฺวา ยตฺถ คจฺฉติ ตํ น คเหตพฺพํ ฯ อปริกฺขิตฺตสฺส คามสฺส
  ฆรูปจาเร €ิตสฺส มชฺฌิมสฺส ปุริสสฺส เลฑฺฑุปาโตติ เอตฺถ ปน
  นิมฺพโกสสฺส อุทกปาตฏฺ€าเน €ิตสฺส มชฺฌิมสฺส ปุริสสฺส สุปฺปปาโต
  วา มุสลปาโต วา ฆรูปจาโร นาม ฯ ตสฺมึ ฆรูปจาเร €ิตสฺส
  เลฑฺฑุปาโต คามูปจาโรติ กุรุนฺทฏฺ€กถายํ วุตฺตํ ฯ มหาปจฺจริยมฺปิ
  ตาทิสเมว ฯ มหาอฏฺ€กถายํ ปน ฆรนฺนาม ฆรปจาโร นาม
  คาโม นาม คามูปจาโร นามาติ มาติกํ €เปตฺวา นิมฺพโกสสฺส
 @ ๑. วาสทฺโทยํ อติเรโก โหติ มฺเ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 360 
========================================
  อุทกปาตฏฺ€านพฺภนฺตรํ ฆรนฺนาม ฯ ยํ ปน ทฺวาเร €ิโต มาตุคาโม
  ภาชนโธวนอุทกํ ฉฑฺเฑติ ตสฺส ปตนฏฺ€านฺจ มาตุคาเมเนว
  อนฺโตเคเห €ิเตน ปกติยา พหิ ขิตฺตสฺส สุปฺปสฺส วา สมฺมุฺชนิยา
  วา ปตนฏฺ€านฺจ ฆรสฺส ปุรโต ทฺวีสุ โกเณสุ สมฺพนฺธิตฺวา มชฺเฌ
  รุกฺขสูจิทฺวารํ €เปตฺวา โครูปานํ ปเวสนนิวารณตฺถํ กตปริกฺเขโป
  จ อยํ สพฺโพปิ ฆรูปจาโร นาม ฯ ตสฺมึ ฆรูปจาเร €ิตสฺส
  มชฺฌิมสฺส ปุริสสฺส เลฑฑุปาตพฺภนฺตรํ คาโม นาม ฯ ตโต
  อฺสฺส เลฑฺฑุปาตสฺส อพฺภนฺตรํ คามูปจาโร นามาติ วุตฺตํ ฯ
  อิทเมตฺถ ปมาณํ ฯ ยถา จ เอตฺถ เอวํ สพฺพตฺถ โย โย
  อฏฺ€กถาวาโท วา เถรวาโท วา ปจฺฉา วุจฺจติ โส ปมาณโต
  ทฏฺ€พฺโพ ฯ ยฺเจตํ มหาอฏฺ€กถายํ วุตฺตํ ตํ ปาลิยา วิรุทฺธมิว
  ทิสฺสติ ปาลิยํ หิ ฆรูปจาเร €ิตสฺส มชฺฌิมสฺส ปุริสสฺส
  เลฑฺฑุปาโตติ เอตฺตกเมว วุตฺตํ อฏฺ€กถายมฺปน ตํ เลฑฺฑุปาตํ
  คามสงฺเขปํ กตฺวา ตโต ปรํ คามูปจาโร วุตฺโตติ ฯ วุจฺจเต ฯ
  สพฺพเมว ปาลิยํ วุตฺตํ ฯ อธิปฺปาโย ปเนตฺถ เวทิตพฺโพ ฯ โส
  จ อฏฺ€กถาจริยานเมว วิทิโต ฯ ตสฺมา ยถา ฆรปจาเร €ิตสฺสาติ
  ฆรูปจารลกฺขณํ ปาลิยํ อวุตฺตมฺปิ อฏฺ€กถายํ วุตฺตวเสน คหิตํ
  เอวํ สนฺเตปิ คเหตพฺพํ  ฯ ตตฺรายํ นโย ฯ อิธ คาโม นาม
  ทุวิโธ ปริกฺขิตฺโต จ อปริกฺขิตฺโต จ ฯ ตตฺถ ปริกฺขิตฺตสฺส
  ปริกฺเขโปเยว ปริจฺเฉโท ฯ ตสฺมา วิสุํ ปริจฺเฉทํ อวตฺวา
  คามูปจาโร นาม ปริกฺขิตฺตสฺส คามสฺส อินฺทขีเล €ิตสฺส มชฺฌิมสฺส
