========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 131 
========================================
                    พหูนิ าเยหิ สุภาวิตตฺตโน
                    ภวนฺตโค โส ภควาติ วุจฺจตีติ ฯ
  นิทฺเทเส วุตฺตนเยเนว เจตฺถ เตสํ เตสํ ปทานมตฺโถ ทฏฺ€พฺโพ ฯ
  อยํ ปน อปโร นโย ฯ
        ภาคฺยวา ภคฺควา ยุตฺโต      ภคฺเคหิ จ วิภตฺตวา
        ภตฺตวา วนฺตคมโน          ภเวสุ ภควา ตโตติ ฯ
  ตตฺถ วณฺณาคโม วณฺณวิปริยาโยติ เอตํ นิรุตฺติลกฺขณํ คเหตฺวา
  สทฺทนเยน วา ปิโสทราทิปกฺเขปลกฺขณํ คเหตฺวา ยสฺมา
  โลกิยโลกุตฺตรสุขาภินิพฺพตฺตกํ ทานสีลาทิปารปฺปตฺตํ ภาคฺยมสฺส อตฺถิ
  ตสฺมา ภาคฺยวาติ วตฺตพฺเพ ภควาติ วุจฺจตีติ าตพฺพํ ฯ ยสฺมา
  ปน โลภโทสโมหวิปรีตมนสิการอหิริกาโนตฺตปฺปโกธูปนาหมกฺข-
 *ปลาสอิสฺสามจฺฉริยมายาสาเถยฺยถมฺภสารมฺภมานาติมานมทปฺปมาท-
 *ตณฺหาวิชฺชาติวิธากุสลมูลทุจฺจริตสงฺกิเลสมลวิสมสฺาวิตกฺก-
 *ปปฺจจตุพฺพิธวิปริเยสอาสวคณฺ€โอฆโยคาคติตณฺหูปาทานปฺจ-
 *เจโตขีลวินิพนฺธนีวรณาภินนฺทนฉวิวาทมูลฉตณฺหากายสตฺตานุสย-
 *อฏฺ€มิจฺฉตฺตนวตณฺหามูลกทสากุสลกมฺมปถทฺวาสฏฺ€ิทิฏฺ€ิคตอฏฺ€สต-
 *ตณฺหาวิปรีตปฺปเภทสพฺพทรถปริฬาหกิเลสสตสหสฺสานิ ๑- สงฺเขปโต
  วา ปฺจกิเลสกฺขนฺธอภิสงฺขารมจฺจุเทวปุตฺตมาเร อภฺชิ ตสฺมา
  ภคฺคตฺตา เอเตสํ ปริสฺสยานํ ภคฺควาติ วตฺตพฺเพ ภควาติ วุจฺจติ ฯ
  อาห เจตฺถ
      ภคฺคราโค ภคฺคโทโส    ภคฺคโมโห อนาสโว
 @ ๑. ตณฺหาวิจริต...อิติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 132 
========================================
        ภคฺคสฺส ปาปกา ธมฺมา    ภควา เตน วุจฺจตีติ ฯ
  ภาคฺยวตาย จสฺส สตปุฺลกฺขณธรสฺส รูปกายสมฺปตฺติ ทีปิตา
  โหติ ฯ ภคฺคโทสตาย ธมฺมกายสมฺปตฺติ ฯ ตถา โลกิยปริกฺขกานํ
  พหุมตภาโว คหฏฺ€ปพฺพชิเตหิ อภิคมนียตา อภิคตานฺจ เตสํ
  กายจิตฺตทุกฺขาปนยเน ปฏิพลภาโว อามิสทานธมฺมทาเนหิ อุปการิตา
  โลกิยโลกุตฺตรสุเขหิ จ สฺโชนสมตฺถตา ทีปิตา โหติ ฯ ยสฺมา
  จ โลเก อิสฺสริยธมฺมยสสิริกามปฺปยตฺเตสุ ฉสุ ธมฺเมสุ ภคสทฺโท
  วตฺตติ ฯ ปรมฺจสฺส สกจิตฺเต อิสฺสริยํ อณิมาลงฺฆิมาทิกํ วา
  โลกิยสมฺมตํ สพฺพาการปริปูรํ อตฺถิ ฯ ตถา โลกุตฺตรธมฺโม
  โลกตฺตยพฺยาปโก ยถาภุจฺจคุณาธิคโต อติวิย ปริสุทฺโธ ยโส
  รูปกายทสฺสนพฺยาวฏชนนยนมนปฺปสาทชนนสมตฺถา สพฺพาการปริปูรา
  สพฺพงฺคปจฺจงฺคสิริ ยํ ยํ เอเตน อิจฺฉิตํ ปฏฺ€ิตํ อตฺตหิตํ
  ปริหิตํ วา ตสฺส ตสฺส ตเถว อภินิปฺผนฺนตฺตา อิจฺฉิตตฺถนิปฺผตฺติสฺิโต
  กาโม สพฺพโลกครุภาวุปฺปตฺติเหตุภูโต สมฺมาวายามสงฺขาโต ปยตฺโต
  วา อตฺถิ ฯ ตสฺมา อิเมหิ ภเคหิ ยุตฺตตฺตาปิ ภคา อสฺส
  สนฺตีติ อิมินา อตฺเถน ภควาติ วุจฺจติ ฯ ยสฺมา ปน กุสลาทีหิ
  เภเทหิ สพฺพธมฺเม ขนฺธายตนธาตุสจฺจอินฺทฺริยปฏิจฺจสมุปฺปาทาทีหิ
  วา กุสลาทิธมฺเม ปีฬนสงฺขตสนฺตาปวิปริณามฏฺเ€น วา ทุกฺขมริยสจฺจํ
  อายุหนนิทานสํโยคปลิโพธฏฺเ€น สมุทยํ นิสฺสรณวิเวกาสงฺขตอมตฏฺเ€น
  นิโรธํ นิยฺยานิกเหตุทสฺสนาธิปเตยฺยฏฺเ€น มคฺคํ
  วิภตฺตวา วิภชิตฺวา วิวริตฺวา เทสิตวาติ วุตฺตํ โหติ ตสฺมา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 133 
========================================
  วิภตฺตวาติ วตฺตพฺเพ ภควาติ วุจฺจติ ฯ ยสฺมา จ เอส ทิพฺพพฺรหฺม-
 *อริยวิหาเร กายจิตฺตอุปธิวิเวเก สุฺตาปฺปณิหิตานิมิตฺตวิโมกฺเข
  อฺเ จ โลกิยโลกุตฺตเร อุตฺตริมนุสฺสธมฺเม ภชิ เสวิ พหุลมกาสิ
  ตสฺมา ภตฺตวาติ วตฺตพฺเพ ภควาติ วุจฺจติ ฯ ยสฺมา ปน ตีสุ
  ภเวสุ ตณฺหาสงฺขาตํ คมนมเนน วนฺตํ ตสฺมา ภเวสุ วนฺตคมโนติ
  วตฺตพฺเพ ภวสทฺทโต ภการํ คมนสทฺทโต คการํ วนฺตสทฺทโต
  วการฺจ ทีฆํ กตฺวา อาทาย ภควาติ วุจฺจติ ฯ ยถา โลเก
  เมหนสฺส ขสฺส มาลาติ วตฺตพฺเพ เมขลาติ วุจฺจติ ฯ
      โส อิมํ โลกนฺติ โส ภควา อิมํ โลกํ ฯ อิทานิ วตฺตพฺพํ
  นิทสฺเสติ ฯ สเทวกนฺติ สห เทเวหิ สเทวกํ ฯ เอวํ สห
  มาเรน สมารกํ สห พฺรหฺมุนา สพฺรหฺมกํ สห สมณพฺราหฺมเณหิ
  สสฺสมณพฺราหฺมณึ ฯ ปชาตตฺตา ปชา ฯ ตํ ปชํ ฯ สห
  เทวมนุสฺเสหิ สเทวมนุสฺสํ ฯ ตตฺถ สเทวกวจเนน ปฺจกามาวจร-
 *เทวคฺคหณํ เวทิตพฺพํ ฯ สมารกวจเนน ฉฏฺ€กามาวจรเทวคฺคหณํ
  เวทิตพฺพํ ฯ สพฺรหฺมกวจเนน พฺรหฺมกายิกาทิพฺรหฺมคฺคหณํ ฯ
  สสฺสมณพฺราหฺมณีวจเนน สาสนสฺส ปจฺจตฺถิกปจฺจามิตฺต-
 *สมณพฺราหฺมณคฺคหณํ สมิตปาปวาหิตปาปสมณพฺราหฺมณคฺคหณฺจ ฯ
  ปชาวจเนน สตฺตโลกคฺคหณํ ฯ สเทวมนุสฺสวจเนน
  สมฺมติเทวอวเสสมนุสฺสคฺคหณํ ฯ เอวเมตฺถ ตีหิ ปเทหิ โอกาสโลโก
  ทฺวีหิ ปชาวเสน สตฺตโลโก คหิโตติ เวทิตพฺโพ ฯ อปโร นโย ฯ
  สเทวกคฺคหเณน อรูปาวจรโลโก คหิโต ฯ สมารกคฺคหเณน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 134 
========================================
  ฉกามาวจรเทวโลโก ฯ สพฺรหฺมกคฺคหเณน รูปิพฺรหฺมโลโก
  สสฺสมณพฺราหฺมณาทิคฺคหเณน จตุปฺปริสวเสน สมฺมติเทเวหิ วา สห
  มนุสฺสโลโก อวเสสสพฺพสตฺตโลโก วา คหิโต ฯ อปิเจตฺถ สเทวกวจเนน
  อุกฺกฏฺ€ปริจฺเฉทโต สพฺพสฺสาปิ โลกสฺส สจฺฉิกตภาวํ สาเวนฺโต
  ตสฺส ภควโต กิตฺติสทฺโท อพฺภุคฺคโต ฯ ตโต เยสํ สิยา มาโร
  มหานุภาโว ฉกามาวจริสฺสโร วสวตฺตี กึ โสปิ เอเตน สจฺฉิกโตติ
  เตสํ วิมตึ วิธเมนฺโต สมารกนฺติ อพฺภุคฺคโต ฯ เยสํ ปน สิยา
  พฺรหฺมา มหานุภาโว เอกงฺคุลิยา เอกสฺมึ จกฺกวาฬสหสฺเส อาโลกํ ผรติ
  ทฺวีหิ ฯเปฯ ทสหิ องฺคุลีหิ ทสสุ จกฺกวาฬสหสฺเสสุ อาโลกํ ผรติ
  อนุตฺตรฺจ ฌานสมาปตฺติสุขํ ปฏิสํเวเทติ กึ โสปิ สจฺฉิกโตติ
  เตสํ วิมตึ วิธเมนฺโต สสฺสมณพฺราหฺมณึ ปชนฺติ อพฺภุคฺคโต ฯ
  เอวํ อุกฺกฏฺ€านานํ สจฺฉิกตภาวํ ปกาเสตฺวา อถ สมฺมติเทเว
  อวเสสมนุสฺเส จ อุปาทาย อุกฺกฏฺ€ปริจฺเฉทวเสน เสสสตฺตโลกสฺส
  สจฺฉิกตภาวํ ปกาเสนฺโต สเทวมนุสฺสนฺติ อพฺภุคฺคโต ฯ อยเมตฺถ
  อนุสนฺธิกฺกโม ฯ
      สยํ อภิฺา สจฺฉิกตฺวา ปเวเทตีติ เอตฺถ ปน สยนฺติ สามํ
  อปรเนยฺโย หุตฺวา ฯ อภิฺาติ อภิฺาย อธิเกน าเณน
  ตฺวาติ อตฺโถ ฯ สจฺฉิกตฺวาติ ปจฺจกฺขํ กตฺวา ฯ เอเตน
  อนุมานาทิปฏิกฺเขโป กโต โหติ ฯ ปเวเทตีติ โพเธติ าเปติ
  ปกาเสติ ฯ
      โส ธมฺมํ เทเสติ อาทิกลฺยาณํ ฯเปฯ ปริโยสานกลฺยาณนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 135 
========================================
  โส ภควา สตฺเตสุ การุฺตํ ปฏิจฺจ หิตฺวาปิ อนุตฺตรํ วิเวกสุขํ
  ธมฺมํ เทเสติ ฯ ตฺจโข อปฺปํ วา พหุํ วา เทเสนฺโต
  อาทิกลฺยาณาทิติปฺปการเมว เทเสติ ฯ กถํ ฯ เอกคาถาปิ หิ
  สมนฺตภทฺรกตฺตา ธมฺมสฺส ป€มปาเทน อาทิกลฺยาณา ทุติยตติยปาเทหิ
  มชฺเฌกลฺยาณา ปจฺฉิมปาเทน ปริโยสานกลฺยาณา ฯ เอกานุสนฺธิกํ
  สุตฺตํ นิทาเนน อาทิกลฺยาณํ นิคมเนน ปริโยสานกลฺยาณํ เสเสน
  มชฺเฌกลฺยาณํ ฯ นานานุสนฺธิกํ สุตฺตํ ป€มานุสนฺธินา อาทิกลฺยาณํ
  ปจฺฉิเมน ปริโยสานกลฺยาณํ เสเสหิ มชฺเฌกลฺยาณํ ฯ สกโลปิ
  สาสนธมฺโม อตฺตโน อตฺถภูเตน สีเลน อาทิกลฺยาโณ
  สมถวิปสฺสนามคฺคผเลหิ มชฺเฌกลฺยาโณ นิพฺพาเนนปิ
  ปริโยสานกลฺยาโณ ฯ สีลสมาธีหิ วา อาทิกลฺยาโณ วิปสฺสนามคฺเคหิ
  มชฺเฌกลฺยาโณ ผลนิพฺพาเนหิ ปริโยสานกลฺยาโณ ฯ พุทฺธสุโพธิตาย
  วา อาทิกลฺยาโณ ธมฺมสุธมฺมตาย มชฺเฌกลฺยาโณ สงฺฆสุปฏิปตฺติยา
  ปริโยสานกลฺยาโณ ฯ ตํ สุตฺวา ตถตฺตาย ปฏิปนฺเนน อธิคนฺตพฺพาย
  อภิสมฺโพธิยา วา อาทิกลฺยาโณ ปจฺเจกโพธิยา มชฺเฌกลฺยาโณ
  สาวกโพธิยา ปริโยสานกลฺยาโณ ฯ สุยฺยมาโนเปส นีวรณวิกฺขมฺภนโต
  สวเนนปิ กลฺยาณเมว อาวหตีติ อาทิกลฺยาโณ ปฏิปชฺชิยมาโน
  สมถวิปสฺสนาสุขาวหนโต ปฏิปตฺติยาปิ กลฺยาณเมว อาวหตีติ
  มชฺเฌกลฺยาโณ ตถา ปฏิปนฺโน จ ปฏิปตฺติผเล นิฏฺ€ิเต
  ตาทิภาวาวหนโต ปฏิปตฺติผเลนปิ กลฺยาณเมว อาวหตีติ
  ปริโยสานกลฺยาโณ ฯ นาถปฺปภวตฺตา จ ปภวสุทฺธิยา อาทิกลฺยาโณ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 136 
========================================
  อตฺถสุทฺธิยา มชฺเฌกลฺยาโณ กิจฺจสุทฺธิยา ปริโยสานกลฺยาโณ ฯ
  ตสฺมา เอโส ภควา อปฺปํ วา พหุํ วา เทเสนฺโต
  อาทิกลฺยาณาทิติปฺปการเมว เทเสตีติ เวทิตพฺโพ ฯ
      สาตฺถํ สพฺยฺชนนฺติ เอวมาทีสุ ปน ยสฺมา อิมํ ธมฺมํ เทเสนฺโต
  สาสนพฺรหฺมจริยํ มคฺคพฺรหฺมจริยฺจ ปกาเสติ นานานเยหิ ทีเปติ ฯ
  ตฺจ ยถานุรูปํ อตฺถสมฺปตฺติยา สาตฺถํ พฺยฺชนสมฺปตฺติยา สพฺยฺชนํ ฯ
  สงฺกาสนปฺปกาสน วิวรณ วิภชน อุตฺตานีกรณปฺปฺตฺติ อตฺถ
  ปทสมาโยคโต สาตฺถํ อกฺขรปทพฺยฺชนาการนิรุตฺตินิทฺเทสสมฺปตฺติยา
  สพฺยฺชนํ ฯ อตฺถคมฺภีรตาปฏิเวธคมฺภีรตาหิ สาตฺถํ
  ธมฺมคมฺภีรตาเทสนาคมฺภีรตาหิ สพฺยฺชนํ ฯ อตฺถปฏิภาณปฏิสมฺภิทาวิสยโต
  สาตฺถํ ธมฺมนิรุตฺติปฏิสมฺภิทาวิสยโต สพฺยฺชนํ ฯ ปณฺฑิตเวทนียโต
  ปริกฺขกชนปฺปสาทกนฺติ สาตฺถํ สทฺเธยฺยโต โลกิยชนปฺปสาทกนฺติ สพฺยฺชนํ ฯ
  คมฺภีราธิปฺปายโต สาตฺถํ อุตฺตานปทโต สพฺยฺชนํ ฯ อุปเนตพฺพสฺส
  อภาวโต สกลปริปุณฺณภาเวน เกวลปริปุณฺณํ อปเนตพฺพสฺส อภาวโต
  นิทฺโทสภาเวน ปริสุทฺธํ สิกฺขาตฺตยปริคฺคหิตตฺตา พฺรหฺมภูเตหิ เสฏฺเ€หิ
  จริตพฺพโต เตสฺจ จริยภาวโต พฺรหฺมจริยํ ตสฺมา สาตฺถํ
  สพฺยฺชนํ ฯเปฯ พฺรหฺมจริยํ ปกาเสตีติ วุจฺจติ ฯ
      อปิจ ยสฺมา สนิทานํ สอุปฺปตฺติกฺจ เทเสนฺโต อาทิกลฺยาณํ
  เทเสติ เวเนยฺยานํ อนุรูปโต อตฺถสฺส อวิปรีตตาย จ เหตูทาหรณยุตฺตโต
  จ มชฺเฌกลฺยาณํ โสตูนํ สทฺธาปฏิลาเภน นิคมเนน จ
  ปริโยสานกลฺยาณํ เทเสติ ฯ เอวํ เทเสนฺโต จ พฺรหฺมจริยํ ปกาเสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 137 
========================================
  ตฺจ ปฏิปตฺติยา อธิคมพฺยตฺติโต สาตฺถํ ปริยตฺติยา อาคมพฺยตฺติโต
  สพฺยฺชนํ สีลาทิปฺจธมฺมกฺขนฺธยุตฺตโต เกวลปริปุณฺณํ นิรุปกฺกิเลสโต
  นิตฺถรณตฺถาย ปวตฺติโต โลกามิสนิรเปกฺขโต จ ปริสุทฺธํ เสฏฺ€ฏฺเ€น
  พฺรหฺมภูตานํ พุทฺธปจฺเจกพุทฺธพุทฺธสาวกานํ จริยโต พฺรหฺมจริยนฺติ
  วุจฺจติ ฯ ตสฺมาปิ โส ธมฺมํ เทเสติ อาทิกลฺยาณํ ฯเปฯ พฺรหฺมจริยํ
  ปกาเสตีติ วุจฺจติ ฯ
      สาธุ โข ปนาติ สุนฺทรํ โข ปน ฯ อตฺถาวหํ สุขาวหนฺติ
  วุตฺตํ โหติ ฯ ตถารูปานํ อรหตนฺติ ยถารูโป โส ภวํ โคตโม
  เอวรูปานํ ยถาภุจฺจคุณาธิคเมน โลเก อรหนฺโตติ ลทฺธสทฺธานํ
  อรหตํ ฯ ทสฺสนํ โหตีติ ปสาทโสมฺมานิ อกฺขินี อุมฺมิเลตฺวา
  ทสฺสนมตฺตมฺปิ สาธุ โหตีติ เอวํ อชฺฌาสยํ กตฺวา ฯ
      อถโข เวรฺโช พฺราหฺมโณ เยน ภควา เตนูปสงฺกมีติ เยนาติ
  ภุมฺมตฺเถ กรณวจนํ ฯ ตสฺมา ยตฺถ ภควา ตตฺถ อุปสงฺกมีติ
  เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ เยน วา การเณน ภควา
  เทวมนุสฺเสหิ อุปสงฺกมิตพฺโพ เตน การเณน อุปสงฺกมีติ เอวเมตฺถ
  อตฺโถ ทฏฺ€พฺโพ ฯ เกน จ การเณน ภควา อุปสงฺกมิตพฺโพ ฯ
  นานปฺปการคุณวิเสสาธิคมาธิปฺปาเยน สาธุผลูปโภคาธิปฺปาเยน
  ทิชคเณหิ นิจฺจผลิตมหารุกฺโข วิย ฯ อุปสงฺกมีติ จ คโตติ วุตฺตํ
  โหติ ฯ อุปสงฺกมิตฺวาติ อุปสงฺกมนปริโยสานปริทีปนํ ฯ อถวา
  เอวํ คโต ตโต อาสนฺนตรํ €านํ ภควโต สมีปสงฺขาตํ คนฺตฺวาติปิ
  วุตฺตํ โหติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 138 
========================================
      ภควา สทฺธึ สมฺโมทีติ ยถา คมนียาทีนิ ๑- ปุจฺฉนฺโต ภควา
  เตน เอวํ โสปิ ภควตา สทฺธึ สมปฺปวตฺตโมโท อโหสิ สีโตทกํ
  วิย อุณฺโหทเกน สมฺโมทิตํ เอกีภาวํ อคมาสิ ฯ ยาย จ กจฺจิ โภ
  โคตม ขมนียํ กจฺจิ ยาปนียํ กจฺจิ โภโต โคตมสฺส สาวกานฺจ
  อปฺปาพาธํ อปฺปาตงฺกํ ลหุฏฺ€านํ พลํ ผาสุวิหาโรติอาทิกาย
  กถาย สมฺโมทิ ฯ ตํ ปีติปาโมชฺชสงฺขาตสมฺโมทชนนโต สมฺโมทิตุํ
  ยุตฺตภาวโต จ สมฺโมทนียํ อตฺถพฺยฺชนมธุรตาย สุจิรมฺปิ กาลํ
  สาเรตุํ นิรนฺตรํ ปวตฺเตตุํ อรหรูปโต สริตพฺพภาวโต จ สาราณียํ ฯ
  สุยฺยมานสุขโต จ สมฺโมทนียํ อนุสฺสริยมานสุขโต สาราณียํ ฯ
  ตถา พฺยฺชนปริสุทฺธตาย สมฺโมทนียํ อตฺถปริสุทฺธตาย สาราณียนฺติ ฯ
      เอวํ อเนเกหิ ปริยาเยหิ สมฺโมทนียํ กถํ สาราณียํ
  วีติสาเรตฺวา ปริโยสาเปตฺวา นิฏฺ€าเปตฺวา เยนตฺเถน อาคโต ตํ
  ปุจฺฉิตุกาโม เอกมนฺตํ นิสีทิ ฯ เอกมนฺตนฺติ ภาวนปุํสกนิทฺเทโส
  วิสมํ จนฺทิมสุริยา อนุปริวตฺตนฺตีติอาทีสุ วิย ฯ ตสฺมา ยถา
  นิสินฺโน เอกมนฺตํ นิสินฺโน โหติ ตถา นิสีทีติ เอวเมตฺถ อตฺโถ
  ทฏฺ€พฺโพ ฯ ภุมฺมตฺเถ วา เอตํ อุปโยควจนํ ฯ นิสีทีติ อุปาวิสิ ฯ
  ปณฺฑิตา หิ ปุริสา ครุฏฺ€านิยํ อุปสงฺกมิตฺวา อาสนกุสลตาย เอกมนฺตํ
  นิสีทนฺติ ฯ อยฺจ เตสํ อฺตโร ตสฺมา เอกมนฺตํ นิสีทิ ฯ
  กถํ นิสินฺโน ปน เอกมนฺตํ นิสินฺโน โหตีติ ฯ ฉ นิสชฺชโทเส
  วชฺเชตฺวา ฯ เสยฺยถีทํ ฯ อติทูรมจฺจาสนฺนํ อุปริวาตมุนฺนตปฺปเทสํ
  อติสมฺมุขา อติปจฺฉาติ ฯ อติทูเร นิสินฺโน หิ สเจ กเถตุกาโม
 @ ๑. ขมนียาทีนีติ ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 139 
========================================
  โหติ อุจฺจาสทฺเทน กเถตพฺพํ โหติ ฯ อจฺจาสนฺเน นิสินฺโน สงฺฆฏฺฏนํ
  กโรติ ฯ อุปริวาเต นิสินฺโน สรีรคนฺเธน พาธติ ฯ อุนฺนตปฺปเทเส
  นิสินฺโน อคารวํ ปกาเสติ ฯ อติสมฺมุขา นิสินฺโน สเจ ทฏฺ€ุกาโม
  โหติ จกฺขุนา จกฺขุํ อาหจฺจ ทฏฺ€พฺพํ โหติ ฯ อติปจฺฉา นิสินฺโน
  สเจ ทฏฺ€ุกาโม โหติ คีวํ ปสาเรตฺวา ทฏฺ€พฺพํ โหติ ฯ ตสฺมา
  อยมฺปิ เอเต ฉ นิสชฺชโทเส วชฺเชตฺวา นิสีทิ ฯ เตน วุตฺตํ เอกมนฺตํ
  นิสีทีติ ฯ
      เอกมนฺตํ นิสินฺโน โข เวรฺโช พฺราหฺมโณ ภควนฺตํ
  เอตทโวจ ฯ เอตนฺติ อิทานิ วตฺตพฺพมตฺถํ ทสฺเสติ ฯ ทกาโร
  ปทสนฺธิกโร ฯ อโวจาติ อภาสิ ฯ สุตมฺเมตนฺติ สุตํ เม ตํ ฯ
  เอตํ มยา สุตนฺติ อิทานิ วตฺตพฺพมตฺถํ ทสฺเสติ ฯ โภ โคตมาติ
  ภควนฺตํ โคตฺเตน อาลปติ ฯ อิทานิ ยํ เตน สุตํ ตํ
  ทสฺเสนฺโต น สมโณ โคตโมติ เอวมาทิมาห ฯ ตตฺรายํ
  อนุตฺตานปทวณฺณนา ฯ พฺราหฺมเณติ ชาติพฺราหฺมเณ ฯ ชิณฺเณติ
  ชชฺชรีภูเต ชราย ขณฺฑิจฺจาทิภาวํ อาปาทิเต ฯ วุฑฺเฒติ
  องฺคปจฺจงฺคานํ วุฑฺฒิมริยาทปฺปตฺเต ฯ มหลฺลเกติ ชาติมหลฺลกตาย
  สมนฺนาคเต ฯ จิรกาลปฺปสูเตติ วุตฺตํ โหติ ฯ อทฺธคเตติ อทฺธานํ
  คเต ฯ เทฺว ตโย ราชปริวฏฺเฏ อตีเตติ อธิปฺปาโย ฯ
  วโยอนุปฺปตฺเตติ ปจฺฉิมวยํ สมฺปตฺเต ฯ ปจฺฉิมวโย นาม วสฺสสตสฺส
  ปจฺฉิโม ตติยภาโค ฯ อปิจ ชิณฺเณติ โปราเณ ฯ จิรกาลปฺปวตฺตกุลนฺวเยติ
  วุตฺตํ โหติ ฯ วุฑฺเฒติ สีลาจาราทิคุณวุฑฺฒิยุตฺเต ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 140 
========================================
  มหลฺลเกติ วิภวมหนฺตตาย สมนฺนาคเต มหทฺธเน มหาโภเค ฯ
  อทฺธคเตติ มคฺคปฏิปนฺเน พฺราหฺมณานํ วตฺตจริยาทิมริยาทํ
  อวีติกฺกมฺม จรมาเน ฯ วโยอนุปฺปตฺเตติ ชาติวุฑฺฒภาวํ
  อนฺติมวยํ อนุปฺปตฺเตติ เอวเมตฺถ โยชนา เวทิตพฺพา ฯ อิทานิ
  อภิวาเทตีติ เอวมาทีนิ น สมโณ โคตโมติ เอตฺถ วุตฺตนกาเรน
  โยเชตฺวา เอวมตฺถโต เวทิตพฺพานิ น วนฺทติ นาสนา วุฏฺ€หติ
  นาปิ อิธ โภนฺโต นิสีทนฺตูติ เอวํ อาสเนน อุปนิมนฺเตตีติ ฯ
  เอตฺถ หิ วาสทฺโท วิภาวเน นาม อตฺเถ รูปํ นิจฺจํ วา อนิจฺจํ
  วาติอาทีสุ วิย ฯ เอวํ วตฺวา อถ อตฺตโน อภิวาทนาทีนิ
  อกโรนฺตํ ภควนฺตํ ทิสฺวา อาห ตยิทํ โภ โคตม ตเถวาติ
  ยนฺตํ มยา สุตํ ตํ ตเถว ตํ สวนฺจ เม ทสฺสนฺจ
  สํสนฺทติ สเมติ อตฺถโต เอกีภาวํ คจฺฉติ ฯ น หิ ภวํ โคตโม
  ฯเปฯ อาสเนน วา นิมนฺเตตีติ เอวํ อตฺตนา สุตํ ทิฏฺเ€น
  นิคเมตฺวา นินฺทนฺโต อาห ตยิทํ โภ โคตม น สมฺปนฺนเมวาติ
  ตํ อภิวาทนาทีนํ อกรณํ น ยุตฺตเมว ฯ
      อถสฺส ภควา อตฺตุกฺกํสนปรวมฺภนโทสํ อนุปคมฺม
  กรุณาสีตลหทเยน ตํ อฺาณํ วิธมิตฺวา ยุตฺตภาวํ ทสฺเสตุกาโม อาห
  นาหนฺตํ พฺราหฺมณ ฯเปฯ มุทฺธาปิ ตสฺส วิปเตยฺยาติ ฯ ตตฺรายํ
  สงฺเขปตฺโถ ฯ อหํ พฺราหฺมณ อปฏิหเตน สพฺพฺุตฺาณจกฺขุนา
  โอโลเกนฺโตปิ ตํ ปุคฺคลํ เอตสฺมึ สเทวกาทิเภเท โลเก น ปสฺสามิ
  ยํ อหํ อภิวาเทยฺยํ วา ปจฺจุฏฺเ€ยฺยํ วา อาสเนน วา นิมนฺเตยฺยํ ฯ
