========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 281 
========================================
  หุตฺวา อุปฏฺ€หนฺติ อุปจารปฺปนาปฺปตฺตํ วิย จิตฺตํ เอกคฺคํ โหติ
  ทิวสํ อติกฺกนฺตมฺปิ น ชานาติ ฯ โส ทิวสาติกฺกเม อุปฏฺ€านํ
  อาคโต เอวํ วตฺตพฺโพ กีทิโส เต จิตฺตปฺปวตฺตีติ ฯ อาโรจิตาย จ
  จิตฺตปฺปวตฺติยา วตฺตพฺโพ ปพฺพชฺชา นาม จิตฺตวิสุทฺธตฺถา อปฺปมตฺโต
  สมณธมฺมํ กโรหีติ ฯ ยสฺส ปน สีลํ ภินฺนํ โหติ ตสฺส กมฺมฏฺ€านํ
  น ฆฏิยติ ปโฏทาภิตุนฺนํ วิย จิตฺตํ วิกมฺปติ วิปฏิสารคฺคินา
  ทยฺหติ ตตฺตปาสาเณ นิสินฺโน วิย ตํ ขณํเยว วุฏฺ€าติ ฯ โส
  อาคโต กา เต จิตฺตปฺปวตฺตีติ ปุจฺฉิตพฺโพ ฯ อาโรจิตาย
  จิตฺตปฺปวตฺติยา นตฺถิ โลเก รโห นาม ปาปกมฺมํ ปกุพฺพโต
  สพฺพป€มํ หิ ปาปํ กโรนฺโต อตฺตนาว ชานาติ อถสฺส อารกฺขเทวตา
  ปรจิตฺตวิทู สมณพฺราหฺมณา อฺเ จ เทวตา ชานนฺติ ตฺวํเยว
  ทานิ ตว โสตฺถึ ปริเยสาหีติ วตฺตพฺโพ ฯ
      นิฏฺ€ิตา จตุพฺพิธวินยกถา วินยธรสฺส จ ลกฺขณาทิกถา ฯ
      อิทานิ สิกฺขาปทวิภงฺคสฺส อตฺถํ วณฺณยิสฺสาม ฯ ยํ วุตฺตํ
  โย ปนาติ โย ยาทิโสติอาทิ เอตฺถ โย ปนาติ วิภชิตพฺพปทํ ฯ
  โย ยาทิโสติอาทีนิ ตสฺส วิภชนปทานิ ฯ เอตฺถ จ ยสฺมา
  ปนาติ นิปาตมตฺตํ โยติ อตฺถปทํ ตฺจ อนิยเมน ปุคฺคลํ
  ทีเปติ ตสฺมา ตสฺส อตฺถํ ทสฺเสนฺโต อนิยเมน ปุคฺคลทีปกํ
  โยสทฺทเมว อาห ฯ ตสฺมา เอตฺถ เอวมตฺโถ เวทิตพฺโพ ฯ โย
  ปนาติ โยโกจีติ วุตฺตํ โหติ ฯ ยสฺมา ปน โย โส โยโกจิ
  นาเมโส อวสฺสํ ลิงฺคยุตฺตชาตินามโคตฺตสีลวิหารโคจรวเยสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 282 
========================================
  เอเกนากาเรน ปฺายติ ตสฺมา ตํ ตถา าเปตุํ ตํ ปเภทํ
  ปกาเสนฺโต ยาทิโสติอาทิมาห ฯ ตตฺถ ยาทิโสติ ลิงฺควเสน
  ยาทิโส วา ตาทิโส วา โหตุ ทีโฆ วา รสฺโส วา กาโฬ วา
  โอทาโต วา มงฺคุรจฺฉวิ วา กิโส วา ถูโล วาติ อตฺโถ ฯ
  ยถายุตฺโตติ โยควเสน เยน วา เตน วา ยุตฺโต โหตุ
  นวกมฺมยุตฺโต วา อุทฺเทสยุตฺโต วา วาสธุรยุตฺโต วาติ อตฺโถ ฯ
  ยถาชจฺโจติ ชาติวเสน ยํชจฺโจ วา ตํ ชจฺโจ วา โหตุ ขตฺติโย
  วา พฺราหฺมโณ วา เวสฺโส วา สูโท วาติ อตฺโถ ฯ ยถานาโมติ
  นามวเสน ยถานาโม วา ตถานาโม วา โหตุ พุทฺธรกฺขิโต วา
  ธมฺมรกฺขิโต วา สงฺฆรกฺขิโต วาติ อตฺโถ ฯ ยถาโคตฺโตติ
  โคตฺตวเสน ยถาโคตฺโต วา ตถาโคตฺโต วา เยน วา เตน วา
  โคตฺเตน โหตุ กจฺจาโน วา วาเสฏฺโ€ วา โกสิโย วาติ
  อตฺโถ ฯ ยถาสีโลติ สีเลสุ ยถาสีโล วา ตถาสีโล วา โหตุ
  นวกมฺมสีโล วา อุทฺเทสสีโล วา วาสธุรสีโล วาติ อตฺโถ ฯ
  ยถาวิหารีติ วิหาเรสุปิ ยถาวิหารี วา ตถาวิหารี วา โหตุ
  นวกมฺมวิหารี วา อุทฺเทสวิหารี วา วาสธุรวิหารี วาติ อตฺโถ ฯ
  ยถาโคจโรติ โคจเรสุปิ ยถาโคจโร วา ตถาโคจโร วา โหตุ
  นวกมฺมโคจโร วา อุทฺเทสโคจโร วา วาสธุรโคจโร วาติ อตฺโถ ฯ
  เถโร วาติอาทีสุ จ วโยวุฑฺฒาทีสุ โย วา โส วา โหตุ
  ปริปุณฺณทสวสฺสตาย เถโร วา อูนปฺจวสฺสตาย นโว วา
  อติเรกปฺจวสฺสตาย มชฺฌิโม วาติ อตฺโถ ฯ อถโข สพฺโพว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 283 
========================================
  อิมสฺมึ อตฺเถ เอโส วุจฺจติ โย ปนาติ ฯ
      ภิกฺขุนิทฺเทเส ภิกฺขตีติ ภิกฺขโก ฯ ลภนฺโต วา อลภนฺโต
  วา อริยาย ยาจนาย ยาจตีติ อตฺโถ ฯ พุทฺธาทีหิ อชฺฌูปคตํ
  ภิกฺขาจริยํ อชฺฌูปคตตฺตา ภิกฺขาจริยํ อชฺฌูปคโต นาม ฯ โย
  หิ โกจิ อปฺปํ วา มหนฺตํ วา โภคกฺขนฺธํ ปหาย อคารสฺมา
  อนคาริยํ ปพฺพชิโต โส กสิโครกฺขาทีหิ ชีวิตกปฺปนํ หิตฺวา
  ลิงฺคสมฺปฏิจฺฉเนเนว ภิกฺขาจริยํ อชฺฌูปคโตติ ภิกฺขุ ฯ
  ปรปฏิพทฺธชีวิกตฺตา วา วิหารมชฺเฌ กาชภตฺตํ ภุฺชมาโนปิ ภิกฺขาจริยํ
  อชฺฌูปคโตติ ภิกฺขุ ฯ ปิณฺฑิยาโลปโภชนํ นิสฺสาย ปพฺพชฺชาย
  อุสฺสาหชาตตฺตา วา ภิกฺขาจริยํ อชฺฌูปคโตติ ภิกฺขุ ฯ
  อคฺฆผสฺสวณฺณเภเทน ภินฺนํ ปฏํ ธาเรตีติ ภินฺนปฏธโร ฯ ตตฺถ
  สตฺถกจฺเฉทเนน อคฺฆเภโท เวทิตพฺโพ ฯ สหสฺสคฺฆนโกปิ หิ ปโฏ
  สตฺถเกน ขณฺฑาขณฺฑิกํ ฉินฺโน ภินฺนคฺโฆ โหติ ปุริมคฺฆโต
  อุปฑฺฒมฺปิ น อคฺฆติ ฯ สุตฺตสํสิพฺพเนน ผสฺสเภโท เวทิตพฺโพ ฯ
  สุขสมฺผสฺโสปิ หิ ปโฏ สุตฺเตหิ สํสิพฺพิโต ภินฺนผสฺโส โหติ
  ขรสมฺผสฺสตํ ปาปุณาติ ฯ สูจิมลาทีหิ วณฺณเภโท เวทิตพฺโพ ฯ
  สุปริสุทฺโธปิ หิ ปโฏ สูจิกมฺมโต ปฏฺ€าย สูจิมเลน หตฺถเสทมลชลิกาหิ
  อวสาเน รชนกปฺปกรเณหิ จ ภินฺนวณฺโณ โหติ ปกติวณฺณํ
  วิชหติ ฯ เอวํ ตีหากาเรหิ ภินฺนํ ปฏํ ธารณโต ภินฺนปฏธโรติ
  ภิกฺขุ ฯ คิหิวตฺถวิสภาคานํ กาสาวานํ วา ธารณมตฺเตเนว
  ภินฺนปฏธโรติ ภิกฺขุ ฯ สมฺายาติ ปฺตฺติยา โวหาเรนาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 284 
========================================
  อตฺโถ ฯ สมฺาย เอว หิ เอกจฺโจ ภิกฺขูติ ปฺายติ ฯ ตถา หิ
  นิมนฺตนาทิมฺหิ ภิกฺขูสุ คณิยมาเนสุ สามเณเรปิ คเหตฺวา สตํ
  ภิกฺขู สหสฺสํ ภิกฺขูติ วทนฺติ ฯ ปฏิฺายาติ อตฺตโน ปฏิชานเนน ฯ
  ปฏิฺายปิ หิ เอกจฺโจ ภิกฺขูติ ปฺายติ ฯ ตสฺส โก เอตฺถาติ
  อหํ อาวุโส ภิกฺขูติเอวมาทีสุ สมฺภโว ทฏฺ€พฺโพ ฯ อยํ ปน
  อานนฺทตฺเถเรน วุตฺตา ธมฺมิกา ปฏิฺา ฯ รตฺติภาเคน ปน
  ทุสฺสีลาปิ ปฏิปถํ อาคจฺฉนฺตา โก เอตฺถาติ วุตฺเต อธมฺมิกาย
  ปฏิฺาย อภูตตฺถาย มยํ ภิกฺขูติ วทนฺติ ฯ เอหิภิกฺขูติ ภิกฺขุ
  นาม ภควโต เอหิ ภิกฺขูติ เอวํ วจนมตฺเตน ภิกฺขุภาวํ
  เอหิภิกฺขูปสมฺปทํ ปตฺโต ฯ ภควา หิ เอหิภิกฺขุภาวาย อุปนิสฺสยสมฺปนฺนํ
  ปุคฺคลํ ทิสฺวา รตฺตปํสุกูลนฺตรโต สุวณฺณวณฺณํ ทกฺขิณหตฺถํ
  นีหริตฺวา พฺรหฺมโฆสํ นิจฺฉาเรนฺโต เอหิ ภิกฺขุ จร พฺรหมฺจริยํ
  สมฺมา ทุกฺขสฺส อนฺตกิริยายาติ วทติ ฯ ตสฺส สเหว ภควโต
  วจเนน คิหิลิงฺคํ อนฺตรธายติ ปพฺพชฺชา จ อุปสมฺปทา จ รุหติ
  ภณฺฑุ กาสาววสโน โหติ เอกํ นิวาเสตฺวา เอกํ ปารุปิตฺวา เอกํ
  อํเส €เปตฺวา วามํสกูเฏ อาลคฺคนีลุปฺปลวณฺณมตฺติกาปตฺโต ฯ
      ติจีวรฺจ ปตฺโต จ      วาสี สูจิ จ พนฺธนํ
      ปริสฺสาวเนนฏฺเ€เต     ยุตฺตโยคสฺส ภิกฺขุโนติ
  เอวํ วุตฺเตหิ อฏฺ€หิ ปริกฺขาเรหิ สรีเร ปฏิมุกฺเกหิเยว วสฺสสติกตฺเถโร
  วิย อิริยาปถสมฺปนฺโน พุทฺธาจริยโก พุทฺธูปชฺฌายโก สมฺมาสมฺพุทฺธํ
  วนฺทมาโนเยว ติฏฺ€ติ ฯ ภควา หิ ป€มโพธิยํ เอกสฺมึ กาเล
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 285 
========================================
  เอหิภิกฺขุอุปสมฺปทายเอว อุปสมฺปาเทติ ฯ เอวํ อุปสมฺปนฺนานิ จ
  สหสฺสูปริ เอกจตฺตาฬีสุตฺตรานิ ตีณิ ภิกฺขุสตานิ อเหสุํ ฯ เสยฺยถีทํ ฯ
  ปฺจ ปฺจวคฺคิยตฺเถรา ยโส กุลปุตฺโต ตสฺส ปริวารา จตุปฺปณฺณาส
  สหายกา ตึสภทฺทวคฺคิยา สหสฺสปุราณชฏิลา สทฺธึ ทฺวีหิ อคฺคสาวเกหิ
  อฑฺฒเตยฺยสตา ปริพฺพาชกา เอโก องฺคุลิมาลตฺเถโรติ ฯ วุตฺตฺเจตํ
  อฏฺ€กถายํ
        ตีณิ สตํ สหสฺสฺจ         จตฺตาฬีสํ ปุนาปเร
        เอโก จ เถโร สปฺปฺโ   สพฺเพ เต เอหิภิกฺขุกาติ ฯ
  น เกวลฺจ เอเต อฺเปิ พหู สนฺติ ฯ เสยฺยถีทํ ฯ ติสตปริวาโร
  เสโล พฺราหฺมโณ สหสฺสปริวาโร มหากปฺปิโน
  ทสสหสฺสา กปิลวตฺถุวาสิโน กุลปุตฺตา โสฬสสหสฺสา
  ปารายนิกพฺราหฺมณาติเอวมาทโย ฯ เต ปน วินยปิฏเก ปาลิยํ
  น นิทฺทิฏฺ€ตฺตา น วุตฺตา ฯ อิเม ตตฺถ นิทฺทิฏฺ€ตฺตา วุตฺตา ฯ
        สตฺตวีสสหสฺสานิ          ตีณิเยว สตานิ จ
        เอเตปิ สพฺเพ สงฺขาตา    สพฺเพ เต เอหิภิกฺขุกาติ ฯ
  ตีหิ สรณคมเนหิ อุปสมฺปนฺโนติ พุทฺธํ สรณํ คจฺฉามีติอาทินา
  นเยน ติกฺขตฺตุํ วาจํ ภินฺทตฺวา วุตฺเตหิ ตีหิ สรณคมเนหิ
  อุปสมฺปนฺโน ฯ
      อยํ หิ อุปสมฺปทา นาม อฏฺ€วิธา เอหิภิกฺขุอุปสมฺปทา
  สรณคมนอุปสมฺปทา โอวาทปฏิคฺคหณอุปสมฺปทา ปฺหพฺยากรณอุปสมฺปทา
  ครุธมฺมปฏิคฺคหณอุปสมฺปทา ทูเตนอุปสมฺปทา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 286 
========================================
  อฏฺ€วาจิกา อุปสมฺปทา ตฺติจตุตฺถกมฺมอุปสมฺปทา ฯ ตตฺถ
  เอหิภิกฺขุอุปสมฺปทา สรณคมนอุปสมฺปทา จ วุตฺตา เอว ฯ
  โอวาทปฏิคฺคหณอุปสมฺปทา นาม ตสฺมา ติห เต กสฺสป เอวํ สิกฺขิตพฺพํ
  ติพฺพํ เม หิโรตฺตปฺปํ ปจฺจุปฏฺ€ิตํ ภวิสฺสติ เถเรสุ นเวสุ มชฺฌิเมสุ
  จาติ เอวํ หิ เต กสฺสป สิกฺขิตพฺพํ ตสฺมา ติห เต กสฺสป เอวํ
  สิกฺขิตพฺพํ ยงฺกิฺจิ ธมฺมํ โสสฺสามิ กุสลูปสํหิตํ สพฺพนฺตํ
  อฏฺ€ิกตฺวา มนสิกตฺวา สพฺพํ เจตโส สมนฺนาหริตฺวา โอหิตโสโต
  ธมฺมํ โสสฺสามีติ เอวํ หิ เต กสฺสป สิกฺขิตพฺพํ ตสฺมา ติห
  เต กสฺสป เอวํ สิกฺขิตพฺพํ สาตสหคตา จ เม กายคตาสติ มํ น
  วิชหิสฺสตีติ เอวํ หิ เต กสฺสป สิกฺขิตพฺพนฺติ อิมินา โอวาทปฏิคฺคหเณน
  มหากสฺสปตฺเถรสฺส อนุฺาตอุปสมฺปทา ฯ ปฺหพฺยากรณอุปสมฺปทา
  นาม โสปากสฺส อนุฺาตอุปสมฺปทา ฯ ภควา กิร
  ปุพฺพาราเม อนุจงฺกมนฺตํ โสปากํ สามเณรํ อุทฺธุมาตกสฺาติ
  วา โสปาก รูปสฺาติ วา อิเม ธมฺมา นานตฺถา นานาพฺยฺชนา
  อุทาหุ เอกตฺถา พฺยฺชนเมว นานนฺติ ทสอสุภนิสฺสิเต ปฺเห
  ปุจฺฉิ ฯ โส เต พฺยากาสิ ฯ ภควา ตสฺส สาธุการํ ทตฺวา
  กติวสฺโสสิ ตฺวํ โสปากาติ ปุจฺฉิ ฯ สตฺตวสฺโสหํ ภควาติ ฯ
  โสปาก ตฺวํ มม สพฺพฺุตฺาเณน สทฺธึ สํสนฺเทตฺวา ปฺเห
  พฺยากาสีติ อารทฺธจิตฺโต ๑- อุปสมฺปทํ อนุชานาติ ฯ อยํ
  ปฺหพฺยากรณอุปสมฺปทา ฯ ครุธมฺมปฏิคฺคหณอุปสมฺปทา นาม
  มหาปชาปติยา อฏฺ€ครุธมฺมปฏิคฺคหเณน อนุฺาตอุปสมฺปทา ฯ ทูเตน
 @ ๑. อารทฺธํ โสปาเกน อาราธิตํ จิตฺตํ เอตสฺสาติ อารทฺธจิตฺโตติ โยชนาวิคฺคโห ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 287 
========================================
  อุปสมฺปทา นาม อฑฺฒกาสิยา คณิกาย อนุฺาตอุปสมฺปทา ฯ
  อฏฺ€วาจิกา อุปสมฺปทา นาม ภิกฺขุนิยา ภิกฺขุนีสงฺฆโต ตฺติจตุตฺเถน
  ภิกฺขุสงฺฆโต ตฺติจตุตฺเถนาติ อิเมหิ ทฺวีหิ กมฺเมหิ อุปสมฺปทา ฯ
  ตฺติจตุตฺถกมฺมอุปสมฺปทา นาม ภิกฺขูนํ เอตรหิ อุปสมฺปทา ฯ
      อิมาสุ อฏฺ€สุ อุปสมฺปทาสุ ยา อยํ อนุชานามิ ภิกฺขเว
  อิเมหิ ตีหิ สรณคมเนหิ ปพฺพชฺชํ อุปสมฺปทนฺติ ๑- เอวํ อนุฺาตา
  อิมาย อุปสมฺปทาย อุปสมฺปนฺโนติ วุตฺตํ โหติ ฯ ภโทฺรติ
  อปาปโก ฯ กลฺยาณปุถุชฺชนาทโย หิ ยาว อรหา ตาว ภเทฺรน
  สีเลน สมาธินา ปฺาย วิมุตฺติยา วมุตฺติฺาณทสฺสเนน จ
  สมนฺนาคตตฺตา ภโทฺร ภิกฺขูติ สงฺขฺยํ คจฺฉนฺติ ฯ สาโรติ
  เตหิเยว สีลสาราทีหิ สมนฺนาคตตฺตา นีลวณฺณสมนฺนาคเมน นีโล
  ปโฏ วิย สาโร ภิกฺขูติ เวทิตพฺโพ ฯ วิคตกฺกิเลสเผคฺคุภาวโต วา
  ขีณาสโวว สาโรติ เวทิตพฺโพ ฯ เสกฺโขติ ปุถุชฺชนกลฺยาณเกน
  สทฺธึ สตฺต อริยา ติสฺโส สิกฺขา สิกฺขนฺตีติ เสกฺขา ฯ เตสุ
  โยโกจิ เสกฺโข ภิกฺขูติ เวทิตพฺโพ ฯ น สิกฺขตีติ อเสกฺโข ฯ
  เสกฺขธมฺเม อติกฺกมฺม อคฺคผเล €ิโต ตโต อุตฺตรึ สิกฺขิตพฺพาภาวโต
  ขีณาสโว อเสกฺโขติ วุจฺจติ ฯ สมคฺเคน สงฺเฆนาติ
  สพฺพนฺติเมน ปริยาเยน ปฺจวคฺคกรณีเย กมฺเม ยาวติกา ภิกฺขู
  กมฺมปฺปตฺตา เตสํ อาคตตฺตา ฉนฺทารหานํ ฉนฺทสฺส อาหฏตฺตา
  สมฺมุขีภูตานฺจ อปฏิกฺโกสนโต เอกสฺมึ กมฺเม สมคฺคภาวํ อุปคเตน
 @ ๑. วิ. มหาวคฺค. ๔/๔๒.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 288 
========================================
  สงฺเฆน ฯ ตฺติจตุตฺเถนาติ ตีหิ อนุสฺสาวนาหิ เอกาย ตฺติยา
  กตฺตพฺเพน ฯ กมฺเมนาติ ธมฺมิเกน วินยกมฺเมน ฯ อกุปฺเปนาติ
  วตฺถุตฺติอนุสฺสาวนสีมาปริสสมฺปตฺติสมฺปนฺนตฺตา อโกเปตพฺพตํ
  อปฏิกฺโกสิตพฺพตํ อุปคเตน ฯ €านารเหนาติ การณารเหน
  สตฺถุสาสนารเหน ฯ อุปสมฺปนฺโน นาม อุปริภาวํ สมาปนฺโน ปตฺโตติ
  อตฺโถ ฯ ภิกฺขุภาโว หิ อุปริภาโว ฯ ตฺเจส ยถาวุตฺเตน กมฺเมน
  สมาปนฺนตฺตา อุปสมฺปนฺโนติ วุจฺจติ ฯ
      เอตฺถ จ ตฺติจตุตฺถกมฺมํ เอกเมว อาคตํ ฯ อิมสฺมึ ปน €าเน
  €ตฺวา จตฺตาริ สงฺฆกมฺมานิ นีหริตฺวา วิตฺถารโต กเถตพฺพานิ ฯ
  ตํ สพฺพํ อฏฺ€กถาสุ วุตฺตํ ฯ ตานิ จ อปโลกนกมฺมํ ตฺติกมฺมํ
  ตฺติทุติยกมฺมํ ตฺติจตุตฺถกมฺมนฺติ ปฏิปาฏิยา €เปตฺวา วิตฺถาเรน
  ขนฺธกโต ปริวาราวสาเน กมฺมวิภงฺคโต จ ปาลึ อาหริตฺวา
  กถิตานิ ฯ ตานิ มยํ ปริวาราวสาเน กมฺมวิภงฺเคเยว
  วณฺณยิสฺสาม ฯ เอวํ หิ สติ ป€มปาราชิกวณฺณนา น ภาริยา
  ภวิสฺสติ ฯ ยถา€ิตาย จ ปาลิยา วณฺณนา สุวิฺเยฺยา ภวิสฺสติ ฯ
  ตานิ จ €านานิ อสุฺานิ ภวิสฺสนฺติ ฯ ตสฺมา อนุปทวณฺณนเมว
  กโรม ฯ
      ตตฺราติ เตสุ ภิกฺขโกติอาทินา นเยน วุตฺเตสุ ภิกฺขูสุ ฯ
  ยฺวายํ ภิกฺขูติ โย อยํ ภิกฺขุ ฯ สมคฺเคน สงฺเฆน ฯเปฯ
  อุปสมฺปนฺโนติ อฏฺ€สุ อุปสมฺปทาสุ ตฺติจตุตฺเถเนว กมฺเมน
  อุปสมฺปนฺโน ฯ อยํ อิมสฺมึ อตฺเถ อธิปฺเปโต ภิกฺขูติ อยํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 289 
========================================
  อิมสฺมึ เมถุนํ ธมฺมํ ปฏิเสวิตฺวา ปาราชิโก โหตีติ อตฺเถ ภิกฺขูติ
  อธิปฺเปโต ฯ อิตเร ปน ภิกฺขโกติอาทโย อตฺถุทฺธารวเสน
  วุตฺตา ฯ เตสุ จ ภิกฺขโกติอาทโย นิรุตฺติวเสน วุตฺตา ฯ
  สมฺาย ภิกฺขุ ปฏิฺาย ภิกฺขูติ อิเม เทฺว อภิลาปวเสน
  วุตฺตา ฯ เอหิภิกฺขูติ พุทฺเธน อุปชฺฌาเยน ปฏิลทฺธอุปสมฺปทาวเสน
  วุตฺตา ฯ สรณคมนภิกฺขุ อนุปฺปนฺนาย กมฺมวาจาย อุปสมฺปนฺนวเสน
  วุตฺโต ฯ ภโทฺรติอาทโย คุณวเสน วุตฺตาติ เวทิตพฺพา ฯ
      อิทานิ ภิกฺขูนนฺติ อิมํ ปทํ วิเสสตฺถาภาวโต อวิภชิตฺวาว
  ยํ สิกฺขฺจ สาชีวฺจ สมาปนฺนตฺตา ภิกฺขูนํ สิกฺขาสาชีวสมาปนฺโน
  โหติ ตํ ทสฺเสนฺโต สิกฺขาติอาทิมาห ฯ ตตฺถ สิกฺขิตพฺพาติ
  สิกฺขา ฯ ติสฺโสติ คณนปริจฺเฉโท ฯ อธิสีลสิกฺขาติ อธิกํ อุตฺตมํ
  สีลนฺติ อธิสีลํ ฯ อธิสีลฺจ ตํ สิกฺขิตพฺพโต สิกฺขา จาติ
  อธิสีลสิกฺขา ฯ เอส นโย อธิจิตฺตอธิปฺาสิกฺขาสุ ฯ
      กตมํ ปเนตฺถ สีลํ กตมํ อธิสีลํ กตมํ จิตฺตํ กตมํ
  อธิจิตฺตํ กตมา ปฺา กตมา อธิปฺปฺาติ ฯ วุจฺจเต ฯ
  ปฺจงฺคทสงฺคสีลนฺตาว สีลเมว ฯ ตํ หิ พุทฺเธ อุปฺปนฺเนปิ
  อนุปฺปนฺเนปิ โลเก ปวตฺตติ ฯ อุปฺปนฺเน พุทฺเธ ตสฺมึ สีเล พุทฺธาปิ
  สาวกาปิ มหาชนํ สมาทเปนฺติ ฯ อนุปฺปนฺเน พุทฺเธ ปจฺเจกพุทฺธา
  จ กมฺมวาทิโน ธมฺมิกา สมณพฺราหฺมณา จ จกฺกวตฺตี จ
  มหาราชา มหาโพธิสตฺตา จ สมาทเปนฺติ ฯ สามมฺปิ ปณฺฑิตา
  สมณพฺราหฺมณา สมาทิยนฺติ ฯ เต ตํ กุสลกมฺมํ ปริปูเรตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 290 
========================================
  เทเวสุ จ มนุสฺเสสุ จ สมฺปตฺตึ อนุโภนฺติ ฯ ปาฏิโมกฺขสํวรสีลํ
  ปน อธิสีลนฺติ วุจฺจติ ฯ ตํ หิ สุริโย วิย ปชฺโชตานํ สิเนรุ วิย
  ปพฺพตานํ สพฺพโลกิยสีลานํ อธิกฺเจว อุตฺตมฺจ พุทฺธุปฺปาเท เอว
  จ ปวตฺตติ น วินา พุทฺธุปฺปาทา ฯ น หิ ตํ ปฺตฺตึ อุทฺธริตฺวา
  อฺโ สตฺโต €เปตุํ สกฺโกติ ฯ พุทฺธา เอว ปน สพฺพโส
  กายวจีทฺวารอชฺฌาจารโสตํ ฉินฺทิตฺวา ตสฺส ตสฺส วีติกฺกมสฺส
  อนุจฺฉวิกํ ตํ สีลสํวรํ ปฺาเปนฺตีติ ฯ ปาฏิโมกฺขสํวรโตปิจ
  มคฺคผลสมฺปยุตฺตเมว สีลํ อธิสีลํ ฯ ตํ ปน อิธ อนธิปฺเปตํ ฯ น หิ
  ตํสมาปนฺโน ภิกฺขุ เมถุนํ ธมฺมํ ปฏิเสวติ ฯ กามาวจรานิ อฏฺ€
  กุสลจิตฺตานิ โลกิยอฏฺ€สมาปตฺติจิตฺตานิ จ เอกชฺฌํ กตฺวา จิตฺตเมวาติ
  เวทิตพฺพานิ ฯ พุทฺธุปฺปาทานุปฺปาเท จสฺส ปวตฺติ สมาทปนํ
  สมาทานฺจ สีเล วุตฺตนเยเนว เวทิตพฺพํ ฯ วิปสฺสนาปาทกํ
  อฏฺ€สมาปตฺติจิตฺตํ ปน อธิจิตฺตนฺติ วุจฺจติ ฯ ตํ หิ อธิสีลํ วิย
  สีลานํ สพฺพโลกิยจิตฺตานํ อธิกฺเจว อุตฺตมฺจ พุทฺธุปฺปาเท เอว
  จ โหติ น วินา พุทฺธุปฺปาทา ฯ ตโตปิ จ มคฺคผลจิตฺตเมว
  อธิจิตฺตํ ฯ ตํ ปน อิธ อนธิปฺเปตํ ฯ น หิ ตํสมาปนฺโน
  ภิกฺขุ เมถุนํ ธมฺมํ ปฏิเสวติ ฯ อตฺถิ ทินฺนํ อตฺถิ
  ยิฏฺ€นฺติอาทินยปฺปวตฺตํ ปน กมฺมสฺสกตาาณํ ปฺา ฯ สา หิ พุทฺเธ
  อุปฺปนฺเนปิ อนุปฺปนฺเนปิ โลเก ปวตฺตติ ฯ อุปฺปนฺเน พุทฺเธ ตสฺสา
  ปฺาย พุทฺธาปิ สาวกาปิ มหาชนํ สมาทเปนฺติ ฯ อนุปฺปนฺเน
  พุทฺเธ ปจฺเจกพุทฺธา กมฺมวาทิโน จ ธมฺมิกา สมณพฺราหฺมณา
