========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 361 
========================================
  ปุริสสฺส เลฑฺฑุปาโตติ ปาลิยํ วุตฺตํ ฯ อปริกฺขิตฺตสฺส ปน คามสฺส
  คามปริจฺเฉโท วตฺตพฺโพ ฯ ตสฺมา ตสฺส คามปริจฺเฉททสฺสนตฺถํ
  อปริกฺขิตฺตสฺส คามสฺส ฆรูปจาเร €ิตสฺส มชฺฌิมสฺส ปุริสสฺส
  เลฑฺฑุปาโตติ วุตฺตํ ฯ คามปริจฺเฉเทว ทสฺสิเต คามูปจารลกฺขณํ
  ปุพฺเพ วุตฺตนเยเนว สกฺกา าตุนฺติ ปุน ตตฺถ €ิตสฺส มชฺฌิมสฺส
  ปุริสสฺส เลฑฺฑุปาโตติ น วุตฺตํ ฯ โย ปน ฆรูปจาเร €ิตสฺส
  เลฑฺฑุปาตํเยว คามูปจาโรติ วทติ ตสฺส ฆรูปจาโร คาโมติ
  อาปชฺชติ ฯ ตโต ฆรํ ฆรูปจาโร คาโม คามูปจาโรติ เอส
  วิภาโค สงฺกริยติ ฯ อสงฺกรโต เจตฺถ วินิจฺฉโย เวทิตพฺโพ
  วิกาเล คามปฺปเวสนาทีสุ ฯ ตสฺมา ปาลิฺจ อฏฺ€กถฺจ สํสนฺเทตฺวา
  วุตฺตนเยเนเวตฺถ คาโม จ คามูปจาโร จ เวทิตพฺโพ ฯ โยปิ จ
  คาโม ปุพฺเพ มหา หุตฺวา ปจฺฉา กุเลสุ นฏฺเ€สุ อปฺปโก โหติ
  โส ฆรูปจารโต เลฑฺฑุปาเตเนว ปริจฺฉินฺทิตพฺโพ ฯ ปุริมปริจฺเฉโท
  ปนสฺส ปริกฺขิตฺตสฺสาปิ อปริกฺขิตฺตสฺสาปิ อปฺปมาณเมวาติ ฯ อรฺํ
  นาม €เปตฺวา คามฺจ คามูปจารฺจาติ อิทํ ยถาวุตฺตลกฺขณํ
  คามฺจ คามูปจารฺจ €เปตฺวา อิมสฺมึ อทินฺนาทานสิกฺขาปเท
  อวเสสํ อรฺํ นามาติ เวทิตพฺพํ ฯ อภิธมฺเม ปน อรฺนฺติ
  นิกฺขมิตฺวา พหิอินฺทขีลา สพฺพเมตํ อรฺนฺติ วุตฺตํ ฯ
  อรฺกสิกฺขาปเท อรฺกนฺนาม เสนาสนํ ปฺจธนุสติกํ ปจฺฉิมนฺติ วุตฺตํ ฯ
  ตํ อินฺทขีลโต ปฏฺ€าย อาโรปิเตน อาจริยธนุนา ปฺจธนุสตปฺปมาณนฺติ
  เวทิตพฺพํ ฯ เอวํ ภควตา คามา วา อรฺา วาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 362 
========================================
  เอตสฺส อตฺถํ วิภชนฺเตน ฆรํ ฆรูปจาโร คาโม คามูปจาโร
  อรฺนฺติ ปาปภิกฺขูนํ เลโสกาสนิเสธนตฺถํ ปฺจ โกฏฺ€าสา
  ทสฺสิตา ฯ ตสฺมา ฆเร วา ฆรูปจาเร วา คาเม วา คามูปจาเร
  วา อรฺเ วา ปาทคฺฆนกโต ปฏฺ€าย สสฺสามิกํ ภณฺฑํ
  อวหรนฺตสฺส ปาราชิกเมวาติ เวทิตพฺพํ ฯ
      อิทานิ อทินฺนํ เถยฺยสงฺขาตํ อาทิเยยฺยาติอาทีนํ อตฺถทสฺสนตฺถํ
  อทินฺนํ นามาติอาทิมาห ฯ ตตฺถ อทินฺนนฺติ ทนฺตโปณสิกฺขาปเท
  อตฺตโน สนฺตกมฺปิ อปฏิคฺคหิตกํ กปฺปิยํ อนชฺโฌหรณียํ วุจฺจติ ฯ
  อิธ ปน ยงฺกิฺจิ ปรปริคฺคหิตํ สสฺสามิกํ ภณฺฑํ ฯ ตเทตํ เตหิ
  สามิเกหิ กาเยน วา วาจาย วา น ทินฺนนฺติ อทินฺนํ ฯ อตฺตโน
  หตฺถโต วา ยถา€ิตฏฺ€านโต วา น นิสฺสฏฺ€นฺติ อนิสฺสฏฺ€ํ ฯ
  ยถา€าเน €ิตมฺปิ อนเปกฺขตาย น ปริจฺจตฺตนฺติ อปริจฺจตฺตํ ฯ
  อารกฺขสํวิธาเนน รกฺขิตตฺตา รกฺขิตํ ฯ มฺชุสาทีสุ ปกฺขิปิตฺวา
  โคปิตตฺตา โคปิตํ ฯ มม อิทนฺติ ตณฺหามมตฺเตน มมายิตตฺตา
  มมายิตํ ฯ ตาหิ อปริจฺจาครกฺขณโคปนาทีหิ เตหิ ภณฺฑสามิเกหิ
  ปเรหิ ปริคฺคหิตนฺติ ปรปริคฺคหิตํ ฯ เอตํ อทินฺนํ นาม ฯ
  เถยฺยสงฺขาตนฺติ เอตฺถ เถโนติ โจโร ฯ เถนสฺส ภาโว เถยฺยํ ฯ
  อวหรณจิตฺตสฺเสตํ อธิวจนํ ฯ สงฺขา สงฺขาตนฺติ อตฺถโต เอกํ ฯ
  โกฏฺ€าสสฺเสตํ อธิวจนํ สฺานิทานา หิ ปปฺจสงฺขาติอาทีสุ
  วิย ฯ เถยฺยฺจ ตํ สงฺขาตฺจาติ เถยฺยสงฺขาตํ ฯ เถยฺยจิตฺตสงฺขาโต
  เอโก จิตฺตโกฏฺ€าโสติ อตฺโถ ฯ กรณตฺเถ เจตํ ปจฺจตฺตวจนํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 363 
========================================
  ตสฺมา เถยฺยสงฺขาเตนาติ อตฺถโต ทฏฺ€พฺพํ ฯ โย จ
  เถยฺยสงฺขาเตน อาทิยติ โส ยสฺมา เถยฺยจิตฺโต โหติ ตสฺมา
  พฺยฺชนํ อนาทยิตฺวา อตฺถเมว ทสฺเสตุํ เถยฺยจิตฺโต
  อวหรณจิตฺโตติ เอวมสฺส ปทภาชนียํ วุตฺตนฺติ เวทิตพฺพํ ฯ
      อาทิเยยฺย ฯเปฯ สงฺเกตํ วีตินาเมยฺยาติ เอตฺถ ปน ป€มปทํ
  อภิโยควเสน วุตฺตํ ทุติยปทํ อฺเสํ ภณฺฑํ หรนฺตสฺส คจฺฉโต
  วเสน ตติยปทํ อุปนิกฺขิตฺตภณฺฑวเสน จตุตฺถํ สวิฺาณกวเสน
  ปฺจมํ ถเล นิกฺขิตฺตาทิวเสน ฉฏฺ€ํ ปริกปฺปวเสน วา สุงฺกฆาฏวเสน
  วา วุตฺตนฺติ เวทิตพฺพํ ฯ โยชนา ปเนตฺถ เอกภณฺฑวเสนปิ
  นานาภณฺฑวเสนปิ โหติ ฯ เอกภณฺฑวเสน จ สวิฺาณเกเนว
  ลพฺภติ ฯ นานาภณฺฑวเสน สวิฺาณกาวิฺาณกมิสฺสเกน ฯ
  ตตฺถ นานาภณฺฑวเสน ตาว เอวํ เวทิตพฺพา ฯ อาทิเยยฺยาติ
  อารามํ อภิยุฺชติ อาปตฺติ ทุกฺกฏสฺส ฯ สามิกสฺส วิมตึ
  อุปฺปาเทติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ สามิโก น มยฺหํ ภวิสฺสตีติ
  ธุรํ นิกฺขิปติ อาปตฺติ ปาราชิกสฺส ฯ หเรยฺยาติ อฺสฺส ภณฺฑํ
  หรนฺโต สีเส ภารํ เถยฺยจิตฺโต อามสติ อาปตฺติ ทุกฺกฏสฺส ฯ
  ผนฺทาเปติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ ขนฺธํ โอโรเปติ อาปตฺติ
  ปาราชิกสฺส ฯ อวหเรยฺยาติ อุปนิกฺขิตฺตํ ภณฺฑํ เทหิ เม
  ภณฺฑนฺติ วุจฺจมาโน นาหํ คณฺหามีติ ภณติ อาปตฺติ
  ทุกฺกฏสฺส ฯ สามิกสฺส วิมตึ อุปฺปาเทติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ
  สามิโก น มยฺหํ ทสฺสตีติ ธุรํ นิกฺขิปติ อาปตฺติ ปาราชิกสฺส ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 364 
========================================
  อิริยาปถํ วิโกเปยฺยาติ สหภณฺฑหารกํ เนสฺสามีติ ป€มํ ปาทํ
  สงฺกาเมติ อาปตฺติ ถุลฺลจฺจยสฺส ทุติยํ ปาทํ สงฺกาเมติ อาปตฺติ
  ปาราชิกสฺส ฯ €านา จาเวยฺยาติ ถลฏฺ€ํ ภณฺฑํ เถยฺยจิตฺโต
  อามสติ อาปตฺติ ทุกฺกฏสฺส ฯ ผนฺทาเปติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ
  €านา จาเวติ อาปตฺติ ปาราชิกสฺส ฯ สงฺเกตํ วีตินาเมยฺยาติ
  ปริกปฺปิตฏฺ€านํ ป€มํ ปาทํ อติกฺกาเมติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ
  ทุติยํ ปาทํ อติกฺกาเมติ อาปตฺติ ปาราชิกสฺส ฯ อถวา ป€มํ
  ปาทํ สุงฺกฆาฏํ อติกฺกาเมติ อาปตฺติ ถุลฺลจฺจยสฺส ฯ ทุติยํ ปาทํ
  อติกฺกาเมติ อาปตฺติ ปาราชิกสฺสาติ ฯ อยเมตฺถ นานาภณฺฑวเสน
  โยชนา ฯ เอกภณฺฑวเสน ปน สสฺสามิกํ ทาสํ วา ติรจฺฉานํ วา
  ยถาวุตฺเตน อภิโยคาทินา นเยน อาทิยติ วา หรติ วา อวหรติ
  วา อิริยาปถํ วา วิโกเปติ €านา วา จาเวติ ปริจฺเฉทํ วา
  อติกฺกาเมติ ฯ อยเมตฺถ เอกภณฺฑวเสน โยชนา ฯ
      อปิจ อิมานิ วณฺณยนฺเตน ปฺจ ปฺจเก สโมธาเนตฺวา
  ปฺจวีสติ อวหารา ทสฺเสตพฺพา ฯ เอวํ วณฺณยตา หิ อิทํ
  อทินฺนาทานปาราชิกํ สุวณฺณิตํ โหติ ฯ อิมสฺมึ จ €าเน สพฺพอฏฺ€กถา
  อากุลา ลุลิตา ทูวิฺเยฺยวินิจฺฉยา ฯ ตถา หิ สพฺพอฏฺ€กถาสุ
  ยานิ ตานิ ปาลิยํ ปฺจหากาเรหิ อทินฺนํ อาทิยนฺตสฺส อาปตฺติ
  ปาราชิกสฺส ปรปริคฺคหิตฺจ โหตีติอาทินา นเยน อวหารงฺคานิ
  วุตฺตานิ ตานิปิ คเหตฺวา กตฺถจิ เอกํ ปฺจกํ ทสฺสิตํ ฯ กตฺถจิ
  ฉหากาเรหีติ อาคเตหิ สทฺธึ เทฺว ปฺจกานิ ทสฺสิตานิ ฯ เอตานิ จ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 365 
========================================
  ปฺจกานิ น โหนฺติ ฯ ยตฺถ หิ เอเกเกน ปเทน อวหาโร
  สิชฺฌติ ตํ ปฺจกนฺนาม วุจฺจติ ฯ เอตฺถ ปน สพฺเพหิปิ ปเทหิ
  เอโกเยว อวหาโร ฯ ยานิ จ ตตฺถ ลพฺภมานานิเยว ปฺจกานิ
  ทสฺสิตานิ เตสมฺปิ น สพฺเพสํ อตฺโถ ปกาสิโต ฯ เอวมิมสฺมึ
  €าเน สพฺพอฏฺ€กถา อากุลา ลุลิตา ทูวิฺเยฺยวินิจฺฉยา ฯ ตสฺมา
  ปฺจ ปฺจเก สโมธาเนตฺวา ทสฺสิยมานา อิเม ปฺจวีสติ อวหารา
  สาธุกํ สลฺลกฺเขตพฺพา ฯ
      ปฺจ ปฺจกานิ นาม นานาภณฺฑปฺจกํ เอกภณฺฑปฺจกํ
  สาหตฺถิกปฺจกํ ปุพฺพปฺปโยคปฺจกํ เถยฺยาวหารปฺจกนฺติ ฯ ตตฺถ
  นานาภณฺฑปฺจกฺจ เอกภณฺฑปฺจกฺจ อาทิเยยฺย หเรยฺย
  อวหเรยฺย อิริยาปถํ วิโกเปยฺย €านา จาเวยฺยาติ อิเมสํ ปทานํ
  วเสน ลพฺภนฺติ ฯ ตานิ ปุพฺเพ โยเชตฺวา ทสฺสิตนเยเนว เวทิตพฺพานิ ฯ
  ยํ ปเนตํ สงฺเกตํ วีตินาเมยฺยาติ ฉฏฺ€ํ ปทํ ตํ ปริกปฺปาวหารสฺส
  จ นิสฺสคฺคิยาวหารสฺส จ สาธารณํ ฯ ตสฺมา ตํ ตติยปฺจเมสุ
  ปฺจเกสุ ลพฺภมานปทวเสน โยเชตพฺพํ ฯ วุตฺตํ
  นานาภณฺฑปฺจกฺจ เอกภณฺฑปฺจกฺจ ฯ กตมํ สาหตฺถิกปฺจกํ ฯ
  ปฺจ อวหารา สาหตฺถิโก อาณตฺติโก นิสฺสคฺคิโย อตฺถสาธโก
  ธุรนิกฺเขโปติ ฯ ตตฺถ สาหตฺถิโก นาม ปรสฺส ภณฺฑํ สหตฺถา
  อวหรติ ฯ อาณตฺติโก นาม อสุกสฺส ภณฺฑํ อวหราติ อฺํ
  อาณาเปติ ฯ นิสฺสคฺคิโย นาม อนฺโตสุงฺกฆาเฏ €ิโต
  พหิสุงฺกฆาตํ ปาเตติ อาปตฺติ ปาราชิกสฺสาติ อิมินา สทฺธึ สงฺเกตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 366 
========================================
  วีตินาเมยฺยาติ อิทํ ปทโยชนํ ลภติ ฯ อตฺถสาธโก นาม อสุกํ
  ภณฺฑํ ยทา สกฺโกสิ ตทา อวหราติ อาณาเปติ ฯ ตตฺถ สเจ
  ปโร อนนฺตรายิโก หุตฺวา ตํ อวหรติ อาณาปโก อาณตฺติกฺขเณเยว
  ปาราชิโก โหติ ฯ อวหารโก ปน อวหฏกาเล ฯ อยํ อตฺถสาธโก ฯ
  ธุรนิกฺเขโป ปน อุปนิกฺขิตฺตภณฺฑวเสน เวทิตพฺโพติ ฯ อิทํ
  สาหตฺถิกปฺจกํ ฯ กตมํ ปุพฺพปฺปโยคปฺจกํ ฯ อปเรปิ ปฺจ
  อวหารา ปุพฺพปฺปโยโค สหปฺปโยโค สํวิธาวหาโร สงฺเกตกมฺมํ
  นิมิตฺตกมฺมนฺติ ฯ ตตฺถ อาณตฺติวเสน ปุพฺพปฺปโยโค เวทิตพฺโพ ฯ
  €านา จาวนวเสน สหปฺปโยโค ฯ อิตเร ปน ตโย ปาลิยํ
  อาคตนเยเนว เวทิตพฺพาติ ฯ อิทํ ปุพฺพปฺปโยคปฺจกํ ฯ กตมํ
  เถยฺยาวหารปฺจกํ ฯ อปเรปิ ปฺจ อวหารา เถยฺยาวหาโร
  ปสยฺหาวหาโร ปริกปฺปาวหาโร ปฏิจฺฉนฺนาวหาโร กุสาวหาโรติ ฯ
  เต ปฺจปิ อฺตโร ภิกฺขุ สงฺฆสฺส จีวเร ภาชิยมาเน เถยฺยจิตฺโต
  กุสํ สงฺกาเมตฺวา จีวรํ อคฺคเหสีติ เอกสฺมึ กุสสงฺกมนวตฺถุสฺมึ
  วณฺณยิสฺสาม ฯ อิทํ เถยฺยาวหารปฺจกํ ฯ เอวมิมานิ ปฺจกานิ
  สโมธาเนตฺวา อิเม ปฺจวีสติ อวหารา เวทิตพฺพา ฯ
      อิเมสุ จ ปน ปฺจสุ ปฺจเกสุ กุสเลน วินยธเรน
  โอติณฺณวตฺถุํ สหสา อวินิจฺฉินิตฺวาว ปฺจ €านานิ โอโลเกตพฺพานิ
  ยานิ สนฺธาย โปราณา อาหุ
         วตฺถุํ กาลฺจ เทสฺจ    อคฺฆํ ปริโภคปฺจมํ
         ตุลยิตฺวา ปฺจ €านานิ    ธาเรยฺยตฺถํ วิจกฺขโณติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 367 
========================================
  ตตฺถ วตฺถุนฺติ ภณฺฑํ ฯ อวหารเกน หิ มยา อิทํ นาม อวหฏนฺติ
  วุตฺเตปิ อาปตฺตึ อนาโรเปตฺวาว ตํ ภณฺฑํ สสฺสามิกํ วา อสฺสามิกํ
  วา อุปปริกฺขิตพฺพํ ฯ สสฺสามิเกปิ สามิกานํ สาลยภาโว วา
  นิราลยภาโว วา อุปปริกฺขิตพฺโพ ฯ สเจ เตสํ สาลยกาเล อวหฏํ
  ภณฺฑํ อคฺฆาเปตฺวา อาปตฺติ กาเรตพฺพา ฯ สเจ นิราลยกาเล น
  ปาราชิเกน กาเรตพฺโพ ฯ ภณฺฑสามิเกสุ ปน ภณฺฑํ อาหราเปนฺเตสุ
  ภณฺฑํ ทาตพฺพํ ฯ อยเมตฺถ สามีจิ ฯ
      อิมสฺส ปน อตฺถสฺส ทีปนตฺถมิทํ วตฺถุ ฯ ภาติยราชกาเล
  กิร มหาเจติยปูชาย ทกฺขิณทิสโต เอโก ภิกฺขุ สตฺตหตฺถํ
  ปณฺฑุกาสาวํ อํเส กริตฺวา เจติยงฺคณํ ปาวิสิ ฯ ตํขณเมว
  ราชาปิ เจติยวนฺทนตฺถํ อาคโต ฯ ตโต อุสฺสารณาย วตฺตมานาย
  มหาชนสมฺมโท อโหสิ ฯ อถโข โส ภิกฺขุ มหาชนสมฺมทปีฬิโต
  อํสโต ปตนฺตํ กาสาวํ อทิสฺวาว นิกฺขนฺโต ฯ นิกฺขมิตฺวา จ กาสาวํ
  อปสฺสนฺโต โก อีทิเส ชนสมฺมเท กาสาวํ ลภติ น ทานิ ตํ
  มยฺหนฺติ ธุรนิกฺเขปํ กตฺวา คโต ฯ อถฺโ ภิกฺขุ ปจฺฉา
  อาคจฺฉนฺโต ตํ กาสาวํ ทิสฺวา เถยฺยจิตฺเตน คเหตฺวา ปุน
  วิปฏิสารี หุตฺวา อสฺสมโณ ทานิมฺหิ วิพฺภมิสฺสามีติ จิตฺเต
  อุปฺปนฺเน วินยธเร ปุจฺฉิตฺวา ชานิสฺสามีติ จินฺเตสิ ฯ เตน จ
  สมเยน จูฬสุมนตฺเถโร นาม สพฺพปริยตฺติธโร วินยาจริยปาโมกฺโข
  มหาวิหาเร ปฏิวสติ ฯ โส ภิกฺขุ เถรํ อุปสงฺกมิตฺวา วนฺทิตฺวา
  โอกาสํ กาเรตฺวา อตฺตโน กุกฺกุจฺจํ ปุจฺฉิ ฯ เถโร เตน ภฏฺเ€
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 368 
========================================
  ชนกาเย ปจฺฉา อาคนฺตฺวา คหิตภาวํ ตฺวา อตฺถิ ทานิ เอตฺถ
  โอกาโสติ จินฺเตตฺวา อาห สเจ กาสาวสฺสามิกํ ภิกฺขุํ อาเนยฺยาสิ
  สกฺกา ภเวยฺย ตว ปติฏฺ€า กาตุนฺติ ฯ กถาหํ ภนฺเต ตํ
  ทกฺขิสฺสามีติ ฯ ตหึ ตหึ คนฺตฺวา โอโลเกหีติ ฯ โส ปฺจปิ
  มหาวิหาเร โอโลเกตฺวา เนว อทฺทกฺขิ ฯ ตโต นํ เถโร ปุจฺฉิ
  กตราย ทิสาย พหู ภิกฺขู อาคจฺฉนฺตีติ ฯ ทกฺขิณาย ทิสาย
  ภนฺเตติ ฯ เตนหิ กาสาวํ ทีฆโต จ ติริยฺจ มินิตฺวา €เปหิ
  €เปตฺวา ทกฺขิณทิสาย วิหารปฏิปาฏิยา วิจินิตฺวา ตํ ภิกฺขุํ
  อาเนหีติ ฯ โส ตถา กตฺวา ตํ ภิกฺขุํ ทิสฺวา เถรสฺส สนฺติกํ
  อาเนสิ ฯ เถโร ปุจฺฉิ ตเวทํ กาสาวนฺติ ฯ อาม ภนฺเตติ ฯ
  กุหินฺเต ปาติตนฺติ ฯ โส สพฺพํ อาจิกฺขิ ฯ เถโร เตน กตํ
  ธุรนิกฺเขปํ สุตฺวา อิตรํ ปุจฺฉิ ตยา อิทํ กุหึ ทิสฺวา คหิตนฺติ ฯ
  โสปิ สพฺพํ อาโรเจสิ ฯ ตโต นํ เถโร อาห สเจ เต
  สุทฺธจิตฺเตน คหิตํ อภวิสฺส อนาปตฺติเยว เต อสฺส เถยฺยจิตฺเตน
  ปน คหิตตฺตา ทุกฺกฏํ อาปนฺโนสิ ตํ ทสฺเสตฺวา อนาปตฺติโก
  โหหิ อิทฺจ กาสาวํ อตฺตโน สนฺตกํ กตฺวา เอตสฺเสว ภิกฺขุโน
  เทหีติ ฯ โส ภิกฺขุ อมเตเนว อภิสิตฺโต ปรมสฺสาสมฺปตฺโต อโหสิ ฯ
      เอวํ วตฺถุ โอโลเกตพฺพํ ฯ
      กาโลติ อวหารกาโล ฯ ตเทว หิ ภณฺฑํ กทาจิ สมคฺฆํ
  โหติ กทาจิ มหคฺฆํ ฯ ตสฺมา ตํ ภณฺฑํ ยสฺมึ กาเล อวหฏํ
  ตสฺมึเยว กาเล โย ตสฺส อคฺโฆ โหติ เตน อคฺเฆน อาปตฺติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 369 
========================================
  กาเรตพฺพา ฯ เอวํ กาโล โอโลเกตพฺโพ ฯ
      เทโสติ อวหารเทโส ฯ ตํ หิ ภณฺฑํ ยสฺมึ เทเส อวหฏํ
  ตสฺมึเยว เทเส โย ตสฺส อคฺโฆ โหติ เตน อคฺเฆน อาปตฺติ
  กาเรตพฺพา ฯ ภณฺฑฏฺ€านเทเส หิ ภณฺฑํ สมคฺฆํ โหติ อฺตฺถ
  มหคฺฆํ โหติ ฯ
      อิมสฺสาปิ จ อตฺถสฺส ทีปนตฺถมิทํ วตฺถุ ฯ อนฺตรสมุทฺเท
  กิร เอโก ภิกฺขุ สุสณฺ€านํ นาฬิเกรํ ลภิตฺวา ภมํ อาโรเปตฺวา
  สงฺขถาลกสทิสํ มโนรมํ ปานียถาลกํ กตฺวา ตตฺเถว €เปตฺวา
  เจติยคิรึ อคมาสิ ฯ อถฺโ ภิกฺขุ อนฺตรสมุทฺทํ คนฺตฺวา ตสฺมึ
  วิหาเร ปฏิวสนฺโต ตํ ถาลกํ ทิสฺวา เถยฺยจิตฺเตน คเหตฺวา
  เจติยคิริเมว อาคโต ฯ ตสฺส ตตฺถ ยาคุํ ปิวนฺตสฺส ตํ ถาลกํ
  ทิสฺวา ถาลกสฺสามิโก ภิกฺขุ อาห กุโต เต อิทํ ลทฺธนฺติ ฯ
  อนฺตรสมุทฺทโต เม อานีตนฺติ ฯ โส เนตํ ตว สนฺตกํ เถยฺยาย
  เต คหิตนฺติ สงฺฆมชฺฌํ อากฑฺฒิ ฯ ตตฺถ วินิจฺฉยํ อลภิตฺวา
  มหาวิหารํ อาคมึสุ ฯ ตตฺถ เภรึ ปหราเปตฺวา มหาเจติยสมีเป
  สนฺนิปาตํ กตฺวา วินิจฺฉยํ อารภึสุ ฯ วินยธรตฺเถรา อวหารํ
  ปฺาเปสุํ ฯ ตสฺมิฺจ สนฺนิปาเต อาภิธมฺมิกโคทตฺตตฺเถโร นาม
  วินยกุสโล โหติ ฯ โส เอวมาห อิมินา อิทํ ถาลกํ กุหึ
  อวหฏนฺติ ฯ อนฺตรสมุทฺเท อวหฏนฺติ ฯ ตตฺรีทํ กึ อคฺฆตีติ ฯ
  น กิฺจิ อคฺฆติ ฯ ตตฺร หิ นาฬิเกรํ ภินฺทิตฺวา มิฺชํ ขาทิตฺวา
  กปาลํ ฉฑฺเฑนฺติ ทารุอตฺถํ ปน ผรตีติ ฯ อิมสฺส ภิกฺขุโน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 370 
========================================
  เอตฺถ หตฺถกมฺมํ กึ อคฺฆตีติ ฯ มาสกํ วา อูนมาสกํ วาติ ฯ
  อตฺถิ ปน กตฺถจิ สมฺมาสมฺพุทฺเธน มาสเก วา อูนมาสเก วา
  ปาราชิกํ ปฺตฺตนฺติ ฯ เอวํ วุตฺเต สาธุ สาธุ สุกถิตํ
  สุวินิจฺฉิตนฺติ เอกสาธุกาโร อโหสิ ฯ เตน จ สมเยน ภาติยราชาปิ
  เจติยวนฺทนตฺถํ นครโต นิกฺขนฺโต ตํ สทฺทํ สุตฺวา กึ อิทนฺติ
  ปุจฺฉิตฺวา สพฺพํ ปฏิปาฏิยา สุตฺวา นคเร เภริฺจาราเปสิ
  มยิ สนฺเต ภิกฺขูนมฺปิ ภิกฺขุนีนมฺปิ คิหีนมฺปิ อธิกรณํ
  อาภิธมฺมิกโคทตฺตตฺเถเรน วินิจฺฉิตํ สุวินิจฺฉิตํ ตสฺส วินิจฺฉเย
  อติฏฺ€มานํ ราชาณาย €เปมีติ ฯ
      เอวํ เทโส โอโลเกตพฺโพ ฯ
      อคฺโฆติ ภณฺฑคฺโฆ ฯ นวภณฺฑสฺส หิ โย อคฺโฆ โหติ
  โส ปจฺฉา ปริหายติ ฯ ยถา นวโธโต ปตฺโต อฏฺ€ วา ทส
  วา อคฺฆติ โส ปจฺฉา ฉิทฺโท วา อาณิคณฺฑิกาหโต วา
  อปฺปคฺโฆ โหติ ฯ ตสฺมา น สพฺพทา ภณฺฑํ ปกติอคฺเฆเนว
  กาตพฺพนฺติ ฯ เอวํ อคฺโฆ โอโลเกตพฺโพ ฯ
      ปริโภโคติ ภณฺฑปริโภโค ฯ ปริโภเคนาปิ หิ
  วาสีอาทิภณฺฑสฺส อคฺโฆ ปริหายติ ฯ ตสฺมา เอวํ อุปปริกฺขิตพฺพํ ฯ สเจ
  โกจิ กสฺสจิ ปาทคฺฆนกํ วาสึ หรติ ตตฺร วาสีสามิโก ปุจฺฉิตพฺโพ
  ตยา อยํ วาสี กิตฺตเกน กีตาติ ฯ ปาเทน ภนฺเตติ ฯ กึ ปน
  เต กีณิตฺวาว €ปิตา อุทาหุ นํ วลฺเชสีติ ฯ สเจ วทติ
  เอกทิวสํ เม ทนฺตกฏฺ€ํ วา รชนจฺฉลฺลึ วา ปตฺตปจนกทารุํ วา
