========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 421 
========================================
  มคฺคํ คจฺฉนฺเตนปิ เอกํ วา เทฺว วา ถวิกาย ปกฺขิปิตฺวา
  คนฺตพฺพนฺติ ฯ
                    ทนฺตกฏฺ€กถา นิฏฺ€ิตา ฯ
      วนปฺปตีติ วนสฺส ปติ วนปฺปติ ฯ วนเชฏฺ€กรุกฺขสฺเสตํ
  อธิวจนํ ฯ อิธ ปน สพฺโพปิ มนุสฺเสหิ ปริคฺคหิตรุกฺโข อธิปฺเปโต
  อมฺพลพุชปนสาทิโก ฯ ยตฺถ วา ปน มริจวลฺลิอาทีนิ อาโรเปนฺติ
  โส ฉิชฺชมาโน สเจ เอกายปิ ฉลฺลิยา วา วาเกน วา สกลิกาย
  วา เผคฺคุนา วา สมฺพทฺโธว หุตฺวา ภูมิยํ ปตติ รกฺขติ ตาว ฯ
  โย ปน ฉินฺโนปิ วลฺลีหิ วา สามนฺตรุกฺขสาขาหิ วา สนฺธาริตตฺตา
  อุชุกเมว ติฏฺ€ติ ปตนฺโต วา ภูมึ น ปาปุณาติ นตฺถิ ตตฺถ
  ปริหาโร อวหาโรเอว โหติ ฯ โยปิ กกเจน ฉินฺโน อจฺฉินฺโน
  วิย หุตฺวา ตตฺเถว ติฏฺ€ติ ตสฺมิมฺปิ เอเสว นโย ฯ โย ปน
  รุกฺขํ ทุพฺพลํ กตฺวา ปจฺฉา จาเลตฺวา ปาเตติ อฺเน วา
  จาลาเปติ อฺํ วาสฺส สนฺติเก รุกฺขํ ฉินฺทิตฺวา อชฺโฌตฺถรติ
  ปเรน วา อชฺโฌตฺถราเปติ มกฺกเฏ วา ปริปาเปตฺวา ตตฺถ
  อาโรเปติ อฺเน วา อาโรปาเปติ วคฺคุลิโย วา ตตฺถ
  อาโรเปติ ปเรน วา อาโรปาเปติ ตา ตํ รุกฺขํ ปาเตนฺติ
  ตสฺเสว อวหาโร ฯ สเจ ปน เตน รุกฺเข ทุพฺพเล กเต อฺโ
  อนาณตฺโตเอว ตํ จาเลตฺวา ปาเตติ รุกฺเขน วา อชฺโฌตฺถรติ
  อตฺตโน ธมฺมตาย มกฺกฏา วา วคฺคุลิโย วา อาโรหนฺติ ปโร
  วา อนาณตฺโต อาโรเปติ สยํ วา เอส วาตมุขํ โสเธติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 422 
========================================
  พลววาโต อาคนฺตฺวา รุกฺขํ ปาเตติ สพฺพตฺถ ภณฺฑเทยฺยํ ฯ
  วาตมุขโสธนํ ปเนตฺถ อสมฺปตฺเต วาเต สุกฺขมาติกาย อุชุกรณาทีหิ
  สเมติ โน อฺถา ฯ รุกฺขํ อาวิชฺฌิตฺวา สตฺเถน วา
  อาโกฏฺเฏติ อคฺคึ วา เทติ มณฺฑุกณฺฏกํ วา วิสํ อาโกฏฺเฏติ
  เยน โส มรติ สพฺพตฺถ ภณฺฑเทยฺยเมวาติ ฯ
                    วนปฺปติกถา นิฏฺ€ิตา ฯ
      หรณเก ฯ อฺสฺส หรณกํ ภณฺฑํ ฯ เถยฺยจิตฺโต
  อามสตีติ ปรํ สีสภาราทีหิ ภณฺฑํ อาทาย คจฺฉนฺตํ ทิสฺวา
  เอตํ หริสฺสามีติ เวเคน คนฺตฺวา อามสติ เอตฺตาวตาสฺส ทุกฺกฏํ ฯ
  ผนฺทาเปตีติ อากฑฺฒนวิกฑฺฒนํ กโรติ สามิโก น มุฺจติ
  เตนสฺส ถุลฺลจฺจยํ ฯ €านา จาเวตีติ อากฑฺฒิตฺวา สามิกสฺส
  หตฺถโต โมเจติ เตนสฺส ปาราชิกํ ฯ สเจ ปน ตํ ภณฺฑสามิโก
  อุฏฺ€หิตฺวา โปเถตฺวา ปุน นํ ภณฺฑํ โมจาเปตฺวา คณฺเหยฺย
  ภิกฺขุ ป€มคหเณเนว ปาราชิโก ฯ สีสโต วา กณฺณโต วา
  คีวโต วา หตฺถโต วา อลงฺการํ ฉินฺทิตฺวา วา โมเจตฺวา วา
  คณฺหนฺตสฺส สีสาทีหิ โมจิตมตฺเต ปาราชิกํ ฯ หตฺเถ ปน วลยํ
  วา กฏกํ วา อนีหริตฺวา อคฺคพาหํ ฆํสนฺโตว อปราปรํ วา
  สาเรติ อากาสคตํ วา กโรติ รกฺขติ ตาว ฯ รุกฺขมูลจีวรวํเสสุ
  วลยมิว น ปาราชิกํ ชเนติ ฯ กสฺมา ฯ สวิฺาณกตฺตา ฯ
  สวิฺาณกโกฏฺ€าสคตํ หิ ยาว ตโต น นีหฏํ ตาว ตตฺเถว
  โหติ ฯ เอเสว นโย องฺคุลีมุทฺทิเก ปาทูปคกฏูปคปิลนฺธเนสุ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 423 
========================================
  โย ปน ปรสฺส นิวตฺถสาฏกํ อจฺฉินฺทติ ปโร จ สลชฺชตาย
  สหสา น มุฺจติ เอเกนนฺเตน โจโร กฑฺฒติ เอเกนนฺเตน
  ปโร รกฺขติ ตาว ฯ ปรสฺส หตฺถโต มุตฺตมตฺเต ปาราชิกํ ฯ
  อถาปิ อากฑฺฒนฺตสฺส ฉิชฺชิตฺวา เอกเทโส หตฺถคโต โหติ โส
  จ ปาทํ อคฺฆติ ปาราชิกเมว ฯ สหภณฺฑหารกนฺติ
  สหภณฺฑหารกํ ภณฺฑํ เนสฺสามีติ จินฺเตตฺวา อิโต ยาหีติ ภณฺฑ
  หารกํ ตชฺเชติ ฯ โส ภีโต โจเรน อธิปฺเปตทิสาภิมุโข หุตฺวา
  เอกํ ปาทํ สงฺกาเมติ โจรสฺส ถุลฺลจฺจยํ ทุติเย ปาราชิกํ ฯ
  ปาตาเปตีติ อถาปิ โจโร ภณฺฑหารกสฺส หตฺเถ อาวุธํ ทิสฺวา
  สาสงฺโก หุตฺวา ปาตาเปตฺวา ตํ คเหตุกาโม เอกมนฺตํ ปฏิกฺกมฺม
  สนฺตชฺเชตฺวา ปาตาเปติ ปรสฺส หตฺถโต มุตฺตมตฺเต ปาราชิกํ ฯ
  ปาตาเปติ อาปตฺติ ทุกฺกฏสฺสาติอาทิ ปน ปริกปฺปวเสน วุตฺตํ ฯ
  โย หิ ภณฺฑํ ปาตาเปตฺวา ยํ มม รุจฺจติ ตํ คเหสฺสามีติ
  ปริกปฺเปตฺวา ปาตาเปติ ตสฺส ปาตาปเน จ อามสเน จ ทุกฺกฏํ
  ผนฺทาปเน ถุลฺลจฺจยํ ปาทคฺฆนกสฺส €านา จาวเน ปาราชิกํ ฯ
  ตํ ปจฺฉา ปริปาติยมานสฺส มุฺจโตปิ นตฺถิเยว สมณภาโว ฯ
  โยปิ ภณฺฑหารกํ อติกฺกมนฺตํ ทิสฺวา อนุพนฺธนฺโต ติฏฺ€ ติฏฺ€
  ภณฺฑํ ปาเตหีติ วตฺวา ปาตาเปติ ตสฺสาปิ เตน หตฺถโต
  มุตฺตมตฺเต ปาราชิกํ ฯ โย ปน ติฏฺ€ ติฏฺ€าติ วทติ ปาเตหีติ
  น วทติ อิตโร จ นํ โอโลเกตฺวา สเจ เอส มํ ปาปุเณยฺย
  ฆาเตยฺยาปิ มนฺติ สาลโยว หุตฺวา ตํ ภณฺฑํ คหนฏฺ€าเน ปกฺขิปิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 424 
========================================
  ปุน นิวตฺติตฺวา คเหสฺสามีติ ปกฺกมติ ปาตนปจฺจยา ปาราชิกํ
  นตฺถิ ฯ อาคนฺตฺวา ปน เถยฺยจิตฺเตน คณฺหโต อุทฺธาเร ปาราชิกํ ฯ
  อถ ปนสฺส เอวํ โหติ มยา ปาตาเปนฺเตเนว อิทํ มม สนฺตกํ
  กตนฺติ ตโต นํ สกสฺาย คณฺหาติ คหเณ รกฺขติ ภณฺฑเทยฺยํ
  ปน โหติ ฯ เทหีติ วุตฺเต อเทนฺตสฺส สามิกานํ ธุรนิกฺเขเป
  ปาราชิกํ ฯ โส อิมํ ฉฑฺเฑตฺวา คโต อนชฺฌาวุฏฺ€กํ ทานิ อิทนฺติ
  ปํสุกูลสฺาย คณฺหโตปิ เอเสว นโย ฯ อถ ปน สามิโก
  ติฏฺ€ ติฏฺ€าติ วุตฺตมตฺเตเนว โอโลเกนฺโต ตํ ทิสฺวา น ทานิ
  อิทํ มยฺหนฺติ ธุรนิกฺเขปํ กตฺวา นิราลโย ฉฑฺเฑตฺวา ปลายติ ตํ
  เถยฺยจิตฺเตน คณฺหโต อุทฺธาเร ทุกฺกฏํ อาหราเปนฺเต ทาตพฺพํ
  อเทนฺตสฺส ปาราชิกํ ฯ กสฺมา ฯ ตสฺส ปโยเคน ฉฑฺฑิตตฺตาติ
  มหาอฏฺ€กถายํ วุตฺตํ ฯ อฺเสุ ปน วิจรณาเอว นตฺถิ ฯ
  ปุริมนเยเนว สกสฺาย วา ปํสุกูลสฺาย วา คณฺหนฺเตปิ
  อยเมว วินิจฺฉโยติ ฯ
                     หรณกถา นิฏฺ€ิตา ฯ
      อุปนิธิมฺหิ ฯ นาหํ คณฺหามีติ สมฺปชานมุสาวาเทปิ
  อทินฺนาทานสฺส ปุพฺพปฺปโยคตฺตา ทุกฺกฏํ ฯ กึ ตุมฺเห ภณถ เนวิทํ
  มยฺหํ อนุรูปํ น ตุมฺหากนฺติอาทีนิ วทนฺตสฺสาปิ ทุกฺกฏเมว ฯ
  รโห มยา เอตสฺส หตฺเถ €ปิตํ น อฺโ โกจิ ชานาติ
  ทสฺสติ นุ โข เม โนติ สามิโก วิมตึ อุปฺปาเทติ ภิกฺขุสฺส
  ถุลฺลจฺจยํ ฯ ตสฺส ผรุสาทิภาวํ ทิสฺวา สามิโก น มยฺหํ ทสฺสตีติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 425 
========================================
  ธุรํ นิกฺขิปติ ฯ ตตฺถ สจายํ ภิกฺขุ กิลเมตฺวา นํ ทสฺสามีติ
  ทาเน สอุสฺสาโห รกฺขติ ตาว ฯ สเจปิ โส ทาเน นิรุสฺสาโห
  ภณฺฑสามิโก ปน คหเณ สอุสฺสาโห รกฺขเตว ฯ ยทิ ปน
  ตสฺมึ ทาเน นิรุสฺสาโห ภณฺฑสามิโก น มยฺหํ ทสฺสตีติ ธุรํ
  นิกฺขิปติ เอวํ อุภินฺนํ ธุรนิกฺเขเปน ภิกฺขุโน ปาราชิกํ ฯ ยทิปิ
  มุเขน ทสฺสามีติ วทติ จิตฺเตน ปน อทาตุกาโม เอวมฺปิ
  สามิกสฺส ธุรนิกฺเขเป ปาราชิกํ ฯ ตํ ปน อุปนิธึ นาม สงฺโคปนตฺถาย
  อตฺตโน หตฺเถ ปเรหิ €ปิตํ ภณฺฑํ อคุตฺตเทสโต €านา จาเวตฺวา
  คุตฺเต €าเน €ปนตฺถาย หรโต อนาปตฺติ ฯ เถยฺยจิตฺเตนปิ €านา
  จาเวนฺตสฺส อวหาโร นตฺถิ ฯ กสฺมา ฯ อตฺตโน หตฺเถ นิกฺขิตฺตตฺตา
  ภณฺฑเทยฺยํ ปน โหติ ฯ เถยฺยจิตฺเตน ปริภุฺชโตปิ เอเสว นโย ฯ
  ตาวกาลิกคฺคหเณปิ ตเถว ฯ ธมฺมํ จรนฺโตติปิอาทิ วุตฺตนยเมว ฯ
  อยํ ตาว ปาลิวณฺณนา ฯ
      ปาลิมุตฺตกวินิจฺฉโย ปเนตฺถ ปตฺตจตุกฺกาทิวเสน เอวํ วุตฺโต ฯ
  เอโก กิร ภิกฺขุ ปรสฺส มหคฺเฆ ปตฺเต โลภํ อุปฺปาเทตฺวา ตํ
  หริตุกาโม €ปิตฏฺ€านมสฺส สุฏฺ€ุ สลฺลกฺเขตฺวา อตฺตโนปิ ปตฺตํ
  ตสฺเสว สนฺติเก €เปสิ ฯ โสปิ ปจฺจูสสมเย อาคนฺตฺวา ธมฺมํ
  วาจาเปตฺวา นิทฺทายมานํ มหาเถรํ เอวมาห วนฺทามิ ภนฺเตติ ฯ
  โก เอโสติ ฯ อหํ ภนฺเต อาคนฺตุกภิกฺขุ กาลสฺเสวมฺหิ คนฺตุกาโม
  อสุกสฺมิฺจ เม €าเน อีทิเสน นาม อํสวทฺธเกน อีทิสาย
  ปตฺตตฺถวิกาย ปตฺโต €ปิโต สาธาหํ ภนฺเต ตํ ลเภยฺยนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 426 
========================================
  เถโร ปวิสิตฺวา ตํ คณฺหิ ฯ อุทฺธาเรเยว โจรสฺส ปาราชิกํ ฯ
  สเจ อาคนฺตฺวา โกสิ ตฺวํ อเวลายํ อาคโตติ วุตฺเต ภีโต ปลายติ
  ปาราชิกํ ปตฺวาว ปลายติ ฯ เถรสฺส ปน สุทฺธจิตฺตตฺตา อนาปตฺติ ฯ
  เถโร ตํ คณฺหิสฺสามีติ อฺํ คณฺหิ ตตฺถาปิ เอเสว นโย ฯ
  อยํ ปน อฺํ ตาทิสเมว คณฺหนฺเต ยุชฺชติ มนุสฺสวิคฺคเห
  อาณตฺตสทิสวตฺถุ วิย ฯ กุรุนฺทิยํ ปน ปทวาเรน กาเรตพฺโพติ
  วุตฺตํ ฯ ตํ อตาทิสเมว คณฺหนฺเต ยุชฺชติ ฯ ตํ มฺมาโน
  อตฺตโน ปตฺตํ คณฺหิตฺวา อทาสิ ฯ โจรสฺส สามิเกน ทินฺนตฺตา
  ปาราชิกํ นตฺถิ ฯ อสุทฺธจิตฺเตน คหิตตฺตา ทุกฺกฏํ ฯ ตํ มฺมาโน
  โจรสฺเสว ปตฺตํ คณฺหิตฺวา อทาสิ ฯ อิธาปิ โจรสฺส อตฺตโน
  สนฺตกตฺตา ปาราชิกํ นตฺถิ ฯ อสุทฺธจิตฺเตน ปน คหิตตฺตา
  ทุกฺกฏเมว ฯ สพฺพตฺถ เถรสฺส อนาปตฺติ ฯ อปโร ปตฺตํ
  โจเรสฺสามีติ ตเถว นิทฺทายมานํ เถรํ วนฺทิ ฯ โก อยนฺติ จ
  วุตฺโต อหํ ภนฺเต คิลานภิกฺขุ เอกํ ตาว เม ปตฺตํ เทถ
  คามทฺวารํ คนฺตฺวา เภสชฺชํ อาหริสฺสามีติ ฯ เถโร อิธ คิลาโน
  นตฺถิ โจโร อยํ ภวิสฺสตีติ สลฺลกฺเขตฺวา อิมํ หรตูติ อตฺตโน
  เวริภิกฺขุสฺส ปตฺตํ นีหริตฺวา อทาสิ ฯ ทฺวินฺนมฺปิ อุทฺธาเรเยว
  ปาราชิกํ ฯ เวริภิกฺขุสฺส ปตฺโตติ สฺาย อฺสฺส ปตฺตํ
  อุทฺธรนฺเตปิ เอเสว นโย ฯ สเจ ปน เวริสฺสายนฺติ สฺาย
  โจรสฺเสว ปตฺตํ อุทฺธริตฺวา เทติ วุตฺตนเยเนว เถรสฺส ปาราชิกํ
  โจรสฺส ทุกฺกฏํ ฯ อถสฺส เวริสฺสายนฺติ มฺฌมาโน อตฺตโน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 427 
========================================
  ปตฺตํ เทติ วุตฺตนเยเนว อุภินฺนมฺปิ ทุกฺกฏํ ฯ เอโก มหาเถโร
  อุปฏฺ€ากํ ทหรภิกฺขุํ ปตฺตจีวรํ คณฺห อสุกนฺนาม คามํ
  คนฺตฺวา ปิณฺฑาย จริสฺสามาติ อาห ฯ ทหโร คเหตฺวา เถรสฺส
  ปจฺฉโต คจฺฉนฺโต เถยฺยจิตฺตํ อุปฺปาเทตฺวา สเจ สีเส ภารํ
  ขนฺเธ กโรติ ปาราชิกํ นตฺถิ ฯ กสฺมา ฯ อาณตฺติยา
  คหิตตฺตา ฯ สเจ ปน มคฺคโต โอกฺกมฺม อฏวึ ปวิสติ ปทวาเรน
  กาเรตพฺโพ ฯ อถ นิวตฺติตฺวา วิหาราภิมุโข ปลายิตฺวา วิหารํ
  ปวิสิตฺวา คจฺฉติ อุปจาราติกฺกเม ปาราชิกํ ฯ อถาปิ มหาเถรสฺส
  นิวาสนปริวตฺตนฏฺ€านโต คามาภิมุโข ปลายติ คามูปจาราติกฺกเม
  ปาราชิกํ ฯ ยทิ ปน อุโภปิ ปิณฺฑาย จริตฺวา ภุตฺวา วา
  คเหตฺวา วา นิกฺขมนฺติ เถโร จ ปุนปิ ตํ วเทติ ปตฺตจีวรํ
  คณฺห วิหารํ คมิสฺสามาติ ตตฺถ เจโส ปุริมนเยเนว สีเส ภารํ
  ขนฺเธ กโรติ รกฺขติ ตาว ฯ อฏวึ ปวิสติ ปทวาเรน
  กาเรตพฺโพ ฯ นิวตฺติตฺวา คามาภิมุโขเยว ปลายติ คามูปจาราติกฺกเม
  ปาราชิกํ ฯ ปุรโต วิหาราภิมุโข ปลายิตฺวา วิหาเร อฏฺ€ตฺวา
  อนิสีทิตฺวา อวูปสนฺเตเนว เถยฺยจิตฺเตน คจฺฉติ อุปจาราติกฺกเม
  ปาราชิกํ ฯ โย ปน อนาณตฺโต คณฺหาติ ตสฺส สีเส ภารํ
  ขนฺเธ กรณาทีสุ ปาราชิกํ ฯ เสสํ ปุริมสทิสเมว ฯ โย
  ปน อสุกนฺนาม วิหารํ คนฺตฺวา จีวรํ โธวิตฺวา รชิตฺวา วา
  เอหีติ วุตฺโต สาธูติ คเหตฺวา คจฺฉติ ตสฺสปิ อนฺตรามคฺเค
  เถยฺยจิตฺตํ อุปฺปาเทตฺวา สีเส ภารํ ขนฺเธ กรณาทีสุ ปาราชิกํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 428 
========================================
  นตฺถิ ฯ มคฺคา โอกฺกมเน ปทวาเรน กาเรตพฺโพ ฯ ตํ วิหารํ
  คนฺตฺวา ตตฺเถว วสนฺโต เถยฺยจิตฺเตน ปริภุฺชนฺโต ชิราเปติ ฯ
  โจรา วาสฺส ตํ หรนฺติ ฯ อวหาโร นตฺถิ ภณฺฑเทยฺยํ ปน โหติ ฯ
  ตโต นิกฺขมิตฺวา อาคจฺฉนฺโตปิ เอเสว นโย ฯ โย ปน อนาณตฺโต
  เถเรน นิมิตฺเต วา กเต สยเมว วา กิลิฏฺ€ํ สลฺลกฺเขตฺวา เทถ
  ภนฺเต จีวรํ อมุกนฺนาม คามํ คนฺตฺวา รชิตฺวา อาหริสฺสามีติ
  คเหตฺวา คจฺฉติ ตสฺส อนฺตรามคฺเค เถยฺยจิตฺตํ อุปฺปาเทตฺวา
  สีเส ภารํ ขนฺเธ กรณาทีสุ ปาราชิกํ ฯ กสฺมา ฯ อนาณตฺติยา
  คหิตตฺตา ฯ มคฺคา โอกฺกมโตปิ ปฏินิวตฺติตฺวา ตเมว วิหารํ
  อาคนฺตฺวา วิหารสีมํ อติกฺกมโตปิ วุตฺตนยเมว ปาราชิกํ ฯ ตตฺถ
  คนฺตฺวา รชิตฺวา ปจฺจาคจฺฉโตปิ เถยฺยจิตฺเต อุปฺปนฺเน เอเสว
  นโย ฯ สเจ ปน ยตฺถ คโต ตตฺถ วา อนฺตรามคฺเค วิหาเร
  วา ตเมว วิหารํ ปจฺจาคนฺตฺวา ตสฺส เอกปสฺเส วา อุปจารสีมํ
  อนติกฺกมิตฺวา วสนฺโต เถยฺยจิตฺเตน ปริภุฺชนฺโต ชิราเปติ โจรา
  วาสฺส ตํ หรนฺติ ยถา วา ตถา วา นสฺสติ ภณฺฑเทยฺยํ ฯ
  อุปจารสีมํ อติกฺกมโต ปน ปาราชิกํ ฯ โย ปน เถเรน นิมิตฺเต
  กริยมาเน เทถ ภนฺเต อหํ รชิตฺวา อาหริสฺสามีติ วตฺวา
  กตฺถ คนฺตฺวา ๑- ภนฺเต รชามีติ ปุจฺฉติ ฯ เถโร ปน นํ ยตฺถ
  อิจฺฉสิ ตตฺถ คนฺตฺวา รชาติ วทติ ฯ อยํ วิสฏฺ€ทูโต นาม ฯ
 @ ๑. อิทํ ปทํ อติเรกํ ขายติ ฯ ตสฺมึ อสนฺเต ภนฺเตติ ปทํ ยุตฺตฏฺ€าเน ลิขิตํ
 @ โหติ ฯ อยุตฺตฏฺ€าเน วา ฯ ตถาหิ กตฺถ ภนฺเต คนฺตฺวา รชามีติ ลิขิตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 429 
========================================
  เถยฺยจิตฺเตน ปลายนฺโตปิ น อวหาเรน กาเรตพฺโพ ฯ เถยฺยจิตฺเตน
  ปน ปลายโตปิ ปริโภเคน วา อฺถา วา นาสยโตปิ
  ภณฺฑเทยฺยเมว โหติ ฯ ภิกฺขุ ภิกฺขุสฺส หตฺเถ กฺจิ ปริกฺขารํ ปหิณาติ
  อสุกวิหาเร อสุกภิกฺขุสฺส เทหีติ ฯ ตสฺส เถยฺยจิตฺเต อุปฺปนฺเน
  สพฺพฏฺ€าเนสุ อสุกนฺนาม วิหารํ คนฺตฺวา จีวรํ โธวิตฺวา รชิตฺวา
  วา เอหีติ เอตฺถ วุตฺตสทิโส วินิจฺฉโย ฯ อปโร ภิกฺขุ
  ปหิณิตุกาโม นิมิตฺตํ กโรติ โก นุ โข คเหตฺวา คมิสฺสตีติ ฯ ตตฺร
  เจโก เทถ ภนฺเต อหํ คเหตฺวา คมิสฺสามีติ คเหตฺวา คจฺฉติ ฯ
  ตสฺส เถยฺยจิตฺเต อุปฺปนฺเน สพฺพฏฺ€าเนสุ เทถ ภนฺเต จีวรํ
  อสุกนฺนาม คามํ คนฺตฺวา รชิตฺวา อาหริสฺสามีติ เอตฺถ วุตฺตสทิโส
  วินิจฺฉโย ฯ เถเรน จีวรตฺถาย วตฺถํ ลภิตฺวา อุปฏฺ€ากกุเล €ปิตํ
  โหติ ฯ อถสฺส อนฺเตวาสิโก วตฺถํ หริตุกาโม ตตฺถ คนฺตฺวา
  ตํ กิร วตฺถํ เทถาติ เถเรน เปสิโต วิย วทติ ฯ ตสฺส วจนํ
  สทฺทหิตฺวา อุปาสเกน €ปิตํ อุปาสิกา วา อุปาสิกาย €ปิตํ
  อุปาสโก วา อฺโ วา โกจิ นีหริตฺวา เทติ ฯ อุทฺธาเรเยวสฺส
  ปาราชิกํ ฯ สเจ ปน เถรสฺส อุปฏฺ€าเกหิ อิมํ เถรสฺส ทสฺสามาติ
  อตฺตโน วตฺถํ €ปิตํ โหติ ฯ อถสฺส อนฺเตวาสิโก ตํ หริตุกาโม
  ตตฺถ คนฺตฺวา เถรสฺส กิร วตฺถํ ทาตุกามตฺถ นํ เทถาติ
  วทติ ฯ เต จสฺส สทฺทหิตฺวา มยํ ภนฺเต โภเชตฺวา ทสฺสามาติ
  €ปยิมฺหา หนฺท คณฺหาหีติ เทนฺติ ฯ สามิเกหิ ทินฺนตฺตา ปาราชิกํ
  นตฺถิ ฯ อสุทฺธจิตฺเตน ปน คหิตตฺตา ทุกฺกฏํ ภณฺฑเทยฺยฺจ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 430 
========================================
  โหติ ฯ ภิกฺขุ ภิกฺขุสฺส วตฺวา คามํ คจฺฉติ อิตฺถนฺนาโม มม
  วสฺสาวาสิกํ ทสฺสติ ตํ คเหตฺวา €เปยฺยาสีติ ฯ สาธูติ โส ภิกฺขุ
  เตน ทินฺนํ มหคฺฆสาฏกํ อตฺตนา ลทฺเธน อปฺปคฺฆสาฏเกน สทฺธึ
  €เปตฺวา เตน อาคเตน อตฺตโน มหคฺฆสาฏกสฺส ลทฺธภาวํ ตฺวา
  วา อตฺวา วา เทหิ เม วสฺสาวาสิกนฺติ วุตฺโต ตว ถูลสาฏโก
  ลทฺโธ มยฺหํ ปน สาฏโก มหคฺโฆ เทฺวปิ อสุกสฺมึ นาม
  โอกาเส €ปิตา ปวิสิตฺวา คณฺหาหีติ วทติ ฯ เตน ปวิสิตฺวา
  ถูลสาฏเก คหิเต อิตรสฺส อิตรํ คณฺหโต อุทฺธาเร ปาราชิกํ ฯ
  อถาปิ ตสฺส สาฏเก อตฺตโน นามํ อตฺตโน จ สาฏเก ตสฺส
  นามํ ลิขิตฺวา คจฺฉ นามํ วาเจตฺวา คณฺหาหีติ วทติ ฯ ตตฺราปิ
  เอเสว นโย ฯ โย ปน อตฺตนา จ เตน จ ลทฺธสาฏเก เอกโต
  €เปตฺวา ตํ เอวํ วทติ ตยา จ มยา จ ลทฺธสาฏกา เทฺวปิ
  อนฺโตคพฺเภ €ปิตา คจฺฉ ยํ อิจฺฉสิ ตํ วิจินิตฺวา คณฺหาหีติ ฯ
  โส จ ลชฺชาย อาวาสิเกน ลทฺธํ ถูลสาฏกเมว คณฺเหยฺย ฯ
  ตตฺราวาสิกสฺส วิจินิตฺวา คหิตาวเสสํ อิตรํ คณฺหโต อนาปตฺติ ฯ
  อาคนฺตุโก ภิกฺขุ อาวาสิกานํ จีวรกมฺมํ กโรนฺตานํ สมีเป ปตฺตจีวรํ
  €เปตฺวา เอเต สงฺโคปิสฺสนฺตีติ มฺมาโน นหายิตุํ วา อฺตฺร
  วา คจฺฉติ ฯ สเจ นํ อาวาสิกา สงฺโคเปนฺติ อิจฺเจตํ กุสลํ
  โน เจ นฏฺเ€ คีวา น โหติ ฯ สเจปิ โส อิทํ ภนฺเต
  €เปถาติ วตฺวา คจฺฉติ อิตเร จ กิจฺจปฺปสุตตฺตา น ชานนฺติ
  เอเสว นโย ฯ อถาปิ เต อิทํ ภนฺเต €เปถาติ วุตฺตา มยํ
