========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 541 
========================================
  อุจฺจาวเจหิ อากาเรหีติ มหนฺตามหนฺเตหิ อุปาเยหิ ฯ ตตฺถ
  มรณวณฺณสํวณฺณเน ตาว ชีวิเต อาทีนวทสฺสนวเสน อวจาการตา
  มรณวณฺณภณนวเสน อุจฺจาการตา เวทิตพฺพา ฯ สมาทปเน
  ปน มุฏฺ€ิชานุนิปฺโผฏนาทีหิ มรณสมาทปนวเสน อุจฺจาการตา
  เอกโต ภุฺชนฺตสฺส นเข วิสํ ปกฺขิปิตฺวา มรณาทิสมาทปนวเสน
  อวจาการตา เวทิตพฺพา ฯ โสพฺเภ วา นรเก วา ปปาเต วาติ
  เอตฺถ โสพฺโภ นาม สมนฺตโต ฉินฺนตโฏ คมฺภีโร อาวาโฏ ๑- ฯ
  นรโก นาม ตตฺถ ตตฺถ ผลนฺติยา ภูมิยา สยเมว นิพฺพตฺตา
  มหาทรี ยตฺถ หตฺถีปิ ปตนฺติ โจราปิ นิลีนา ติฏฺ€นฺติ ฯ
  ปปาโตติ ปพฺพตนฺตเร วา ถลนฺตเร วา เอกโต ฉินฺโน โหติ ฯ
  ปุริเม อุปาทายาติ เมถุนํ ธมฺมํ ปฏิเสวิตฺวา อทินฺนฺจ
  อาทิยิตฺวา ปาราชิกํ อาปตฺตึ อาปนฺเน ปุคฺคเล อุปาทาย ฯ เสสํ
  ปุพฺเพ วุตฺตนยตฺตา อุตฺตานตฺถตฺตา จ ปากฏเมวาติ ฯ
      เอวํ อุทฺทิฏฺ€สิกฺขาปทํ ปทานุกฺกเมน วิภชิตฺวา อิทานิ
  ยสฺมา เหฏฺ€า ปทภาชนียมฺหิ สงฺเขเปเนว มนุสฺสวิคฺคหปาราชิกํ
  ทสฺสิตํ น วิตฺถาเรน อาปตฺตึ อาโรเปตฺวา ตนฺติ €ปิตา
  สงฺเขปทสฺสิเต จ อตฺเถ น สพฺพากาเรเนว ภิกฺขู นยํ คเหตุํ
  สกฺโกนฺติ อนาคเต จ ปาปปุคฺคลานมฺปิ โอกาโส โหติ
  ตสฺมา ภิกฺขูนฺจ สพฺพากาเรน นยคฺคหณตฺถํ อนาคเต จ
  ปาปปุคฺคลานํ โอกาสปฏิพาหนตฺถํ ปุน สามํ
 @ ๑. สกฺกฏภาสายํ อวโฏ โหติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 542 
========================================
  อธิฏฺ€ายาติอาทินา นเยน มาติกํ €เปตฺวา วิตฺถารโต
  มนุสฺสวิคฺคหปาราชิกํ ทสฺเสนฺโต สามนฺติ สยํ หนตีติอาทิมาห ฯ ตตฺรายํ
  อนุตฺตานปทวณฺณนาย สทฺธึ วินิจฺฉยกถา ฯ กาเยนาติ หตฺเถน
  วา ปาเทน วา มุฏฺ€ินา วา ชานุนา วา เยนเกนจิ
  องฺคปจฺจงฺเคน ฯ กายปฏิพทฺเธนาติ กายโต อโมจิเตน
  อสิอาทินา ปหรเณน ฯ นิสฺสคฺคิเยนาติ กายโต จ
  กายปฏิพทฺธโต จ โมจิเตน อุสุสตฺติอาทินา ฯ เอตฺตาวตา
  สาหตฺถิโก จ นิสฺสคฺคิโย จาติ เทฺว ปโยคา วุตฺตา โหนฺติ ฯ
  ตตฺถ เอกเมโก ๑- อุทฺทิสฺสานุทฺทิสฺสเภทโต ทุวิโธ ฯ
      ตตฺถ อุทฺทิสิเก ยํ อุทฺทิสฺส ปหรติ ตสฺเสว มรเณน
  กมฺมุนา พชฺฌติ ฯ โยโกจิ มรตูติ เอวํ อนุทฺทิสิเก ปหารปจฺจยา
  ยสฺส กสฺสจิ มรเณน กมฺมุนา พชฺฌติ ฯ อุภยถาปิ ปหริตมตฺเต
  วา มรตุ ปจฺฉา วา เตเนว โรเคน มรตุ ปหริตมตฺเตเยว
  กมฺมุนา พชฺฌติ ฯ มรณาธิปฺปาเยน จ ปหารํ ทตฺวา เตน
  อมตสฺส ปุน อฺจิตฺเตน ปหาเร ทินฺเน ปจฺฉาปิ ยทิ
  ป€มปฺปหาเรเนว มรติ ตทาเอว กมฺมุนา พทฺโธ อถ
  ทุติยปฺปหาเรน มรติ นตฺถิ ปาณาติปาโต ฯ อุภเยหิ มเตปิ
  ป€มปฺปหาเรเนว กมฺมุนา พทฺโธว ฯ อุภเยหิ อมเต เนวตฺถิ
  ปาณาติปาโต ฯ เอส นโย พหูหิปิ เอกสฺส ปหาเร ทินฺเน ฯ
  ตตฺราปิ หิ ยสฺส ปหาเรน มรติ ตสฺเสว กมฺมุนา พนฺโธ
 @ ๑. เอเกโก ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 543 
========================================
  โหตีติ ฯ กมฺมาปตฺติพฺยตฺติภาวตฺถฺเจตฺถ เอฬกจตุกฺกมฺปิ
  เวทิตพฺพํ ฯ โย หิ เอฬกํ เอกสฺมึ €าเน นิปนฺนํ อุปธาเรติ
  รตฺตึ อาคนฺตฺวา วธิสฺสามีติ ฯ เอฬกสฺส จ นิปนฺโนกาเส ตสฺส
  มาตา วา ปิตา วา อรหา วา ปณฺฑุกาสาวํ ปารุปิตฺวา นิปนฺโน
  โหติ ฯ โส รตฺติภาเค อาคนฺตฺวา เอฬกํ มาเรมีติ มาตรํ วา
  ปิตรํ วา อรหนฺตํ วา มาเรติ ฯ อิมํ วตฺถุํ มาเรมีติ เจตนาย
  อตฺถิภาวโต ฆาตโก จ โหติ อานนฺตริยกมฺมฺจ ผุสติ
  ปาราชิกฺจ อาปชฺชติ ฯ อฺโ โกจิ อาคนฺตุโก นิปนฺโน
  โหติ ฯ เอฬกํ มาเรมีติ ตํ มาเรติ ฆาตโก จ โหติ
  ปาราชิกฺจ อาปชฺชติ อานนฺตริยํ น ผุสติ ฯ ยกฺโข วา เปโต
  วา นิปนฺโน โหติ ฯ เอฬกํ มาเรมีติ ตํ มาเรติ ฆาตโก จ
  โหติ น จ อานนฺตริยํ ผุสติ น จ ปาราชิกํ อาปชฺชติ
  ถุลฺลจฺจยํ ปน โหติ ฯ อฺโ โกจิ นิปนฺโน นตฺถิ
  เอฬโกว โหติ ฯ ตํ มาเรติ ฆาตโก จ โหติ ปาจิตฺติยฺจ
  อาปชฺชติ ฯ มาตาปิตุอรหนฺตานํ อฺตรํ มาเรมีติ เตสํเยว
  อฺตรํ มาเรติ ฆาตโก จ โหติ อานนฺตริยฺจ ผุสติ
  ปาราชิกฺจ อาปชฺชติ ฯ เตสํเยว อฺตรํ มาเรสฺสามีติ
  อฺํ อาคนฺตุกํ มาเรติ ยกฺขํ วา เปตํ วา มาเรติ
  เอฬกํ วา มาเรติ ฯ ปุพฺเพ วุตฺตนเยเนว เวทิตพฺพํ ฯ อิธ
  ปน เจตนา ทารุณา โหตีติ ฯ อฺานิปิ เอตฺถ ปลาสปุฺชาทีนิ
  วตฺถูนิ เวทิตพฺพานิ ฯ โย หิ โลหิตกํ อสึ วา สตฺตึ วา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 544 
========================================
  ปุฺฉิสฺสามีติ ปลาสปุฺเช ปเวเสนฺโต ตตฺถ นิปนฺนํ มาตรํ
  วา ปิตรํ วา อรหนฺตํ วา อาคนฺตุกปุริสํ วา ยกฺขํ วา เปตํ
  วา ติรจฺฉานคตํ วา มาเรติ โวหารวเสน ฆาตโกติ วุจฺจติ
  วธกเจตนาย ปน อภาวโต เนว กมฺมํ ผุสติ น อาปตฺตึ
  อาปชฺชติ ฯ โย ปน เอวํ ปเวเสนฺโต สรีรสมฺผสฺสํ สลฺลกฺเขตฺวา
  สตฺโต มฺเ อพฺภนฺตรคโต มรตูติ ปเวเสตฺวา มาเรติ ฯ
  ตสฺส เตสํ วตฺถูนํ อนุรูเปน กมฺมพนฺโธ จ อาปตฺติ จ
  เวทิตพฺพา ฯ เอส นโย ตตฺถ นิทหนตฺถํ ปเวเสนฺตสฺสาปิ
  วนปฺปคุมฺพาทีสุ ขิปนฺตสฺสาปิ ฯ โยปิ โจรํ มาเรมีติ โจรเวเสน
  คจฺฉนฺตํ ปิตรํ มาเรติ อานนฺตริยฺจ ผุสติ ปาราชิโก จ
  โหติ ฯ โย ปน ปรเสนาย อฺฺจ โยธํ ปิตรฺจ กมฺมํ
  กโรนฺเต ทิสฺวา โยธสฺส อุสุํ ขิปติ เอตํ วิชฺฌิตฺวา มม
  ปิตรํ วิชฺฌิสฺสตีติ ยถาธิปฺปายํ คเต ปิตุฆาตโก โหติ ฯ
  โยเธ วิทฺเธ มม ปิตา ปลายิสฺสตีติ ขิปติ อุสุ น
  ยถาธิปฺปายํ คนฺตฺวา ปิตรํ มาเรติ โวหารวเสน ปิตุฆาตโกติ
  วุจฺจติ อานนฺตริยํ ปน นตฺถีติ ฯ
      อธิฏฺ€หิตฺวาติ สมีเป €ตฺวา ฯ อาณาเปตีติ อุทฺทิสฺส
  วา อนุทฺทิสฺส วา อาณาเปติ ฯ ตตฺถ ปรเสนาย ปจฺจุปฏฺ€ิตาย
  อนุทฺทิสฺเสว เอวํ วิชฺฌ เอวํ ปหร เอวํ ฆาเตหีติ อาณตฺเต
  ยตฺตเก อาณตฺโต ฆาเตติ ตตฺตกา อุภินฺนํ ปาณาติปาตา ฯ
  สเจ ตตฺถ อาณาปกสฺส มาตาปิตโร โหนฺติ อานนฺตริยมฺปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 545 
========================================
  ผุสติ ฯ สเจ อรหา โหติ อุโภปิ อานนฺตริยํ ผุสนฺติ ฯ สเจ
  อาณตฺตสฺเสว มาตาปิตโร โสว อานนฺตริยํ ผุสติ ฯ อุทฺทิสิตฺวา
  ปน เอตํ ทีฆํ รสฺสํ รตฺตกฺจุกํ นีลกฺจุกํ หตฺถิกฺขนฺเธ นิสินฺนํ
  มชฺเฌ นิสินฺนํ วิชฺฌ ปหร ฆาเตหีติ อาณตฺเต สเจ โส
  ตเมว ฆาเตติ อุภินฺนมฺปิ ปาณาติปาโต อานนฺตริยวตฺถุมฺหิ
  จ อานนฺตริยํ ฯ สเจ อฺํ มาเรติ อาณาปกสฺส นตฺถิ
  ปาณาติปาโต ฯ เอเตน อาณตฺติโก ปโยโค วุตฺโต โหติ ฯ
  ตตฺถ        วตฺถุํ กาลฺจ โอกาสํ     อาวุธํ อิริยาปถํ
             ตุลยิตฺวา ปฺจ €านานิ     ธาเรยฺยตฺถํ วิจกฺขโณ ฯ
  อปโร นโย ฯ วตฺถุ กาโล จ โอกาโส    อาวุธํ อิริยาปโถ
             กิริยาวิเสโสติ อิเม       ฉ อาณตฺตินิยามกา ฯ
  ตตฺถ วตฺถุนฺติ มาเรตพฺโพ สตฺโต ฯ กาโลติ ปุพฺพณฺหสายณฺหาทิกาโล
  จ โยพฺพนตฺถามวิริยาทิกาโล จ ฯ โอกาโสติ คาโม วา วนํ
  วา เคหทฺวารํ วา เคหมชฺฌํ วา รถิกา วา สึฆาฏกํ วาติ
  เอวมาทิ ฯ อาวุธนฺติ อสิ วา อุสุ วา สตฺติ วาติเอวมาทิ ฯ
  อิริยาปโถติ มาเรตพฺพสฺส คมนํ วา นิสชฺชา วาติ เอวมาทิ ฯ
  กิริยาวิเสโสติ วิชฺฌนํ วา เฉทนํ วา เภทนํ วา สงฺขมุณฺฑกํ
  วาติเอวมาทิ ฯ ยทิ หิ วตฺถุํ วิสํวาเทตฺวา ยํ มาเรหีติ
  อาณตฺโต ตโต อฺํ มาเรติ ปุรโต ปหริตฺวา มาเรหีติ วา
  อาณตฺโต ปจฺฉโต วา ปสฺสโต วา อฺสฺมึ วา ปเทเส
  ปหริตฺวา มาเรติ อาณาปกสฺส นตฺถิ กมฺมพนฺโธ อาณตฺตสฺเสว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 546 
========================================
  กมฺมพนฺโธ ฯ อถวา วตฺถุํ อวิสํวาเทตฺวา ยถาอาณตฺติยา
  มาเรติ อาณาปกสฺส อาณตฺติกฺขเณ อาณตฺตสฺส ปหรณกฺขเณติ
  อุภเยสมฺปิ กมฺมพนฺโธ ฯ วตฺถุวิเสเสน ปเนตฺถ กมฺมวิเสโส จ
  อาปตฺติวิเสโส จ โหติ ฯ เอวํ ตาว วตฺถุมฺหิ สงฺเกตวิสงฺเกตตา
  เวทิตพฺพา ฯ กาเล ปน ฯ โย อชฺช เสฺวติ อนิยเมตฺวา
  ปุพฺพณฺเห มาเรหีติ อาณตฺโต ยทา กทาจิ ปุพฺพณฺเห มาเรติ
  นตฺถิ วิสงฺเกโต ฯ โย ปน อชฺช ปุพฺพณฺเหติ วุตฺโต มชฺฌณฺเห
  วา สายณฺเห วา เสฺว วา ปุพฺพณฺเห มาเรติ วิสงฺเกโต โหติ
  อาณาปกสฺส นตฺถิ กมฺมพนฺโธ ฯ ปุพฺพณฺเห มาเรตุํ วายมนฺตสฺส
  มชฺฌณฺเห ชาเตปิ เอเสว นโย ฯ เอเตน นเยน สพฺพกาลปฺปเภเทสุ
  สงฺเกตวิสงฺเกตตา เวทิตพฺพา ฯ โอกาเสปิ ฯ โย เอตํ
  คาเม €ิตํ มาเรหีติ อาณตฺโต ตํ ยตฺถกตฺถจิ มาเรติ นตฺถิ
  วิสงฺเกโต ฯ โย ปน คาเมเยวาติ นิยเมตฺวา อาณตฺโต
  วเน มาเรติ ตถา วเนติ อาณตฺโต คาเม มาเรติ อนฺโตเคหทฺวาเรติ
  อาณตฺโต เคหมชฺเฌ มาเรติ วิสงฺเกโต ฯ เอเตน นเยน
  สพฺโพกาสเภเทสุ สงฺเกตวิสงฺเกตตา เวทิตพฺพา ฯ อาวุเธปิ ฯ
  โย อสินา วา อุสุนา วาติ อนิยเมตฺวา อาวุเธน มาเรหีติ
  อาณตฺโต เยนเกนจิ อาวุเธน มาเรติ นตฺถิ วิสงฺเกโต ฯ
  โย ปน อสินาติ วุตฺโต อุสุนา อิมินา วา อสินาติ วุตฺโต
  อฺเน อสินา เอกสฺเสว วา อสิสฺส อิมาย ธาราย มาเรหีติ
  วุตฺโต อิตราย วา ธาราย ตเลน วา ตุณฺเฑน วา ถรุนา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 547 
========================================
  วา มาเรติ วิสงฺเกโต ฯ เอเตน นเยน สพฺพอาวุธเภเทสุ
  สงฺเกตวิสงฺเกตตา เวทิตพฺพา ฯ อิริยาปเถ ปน ฯ โย เอตํ
  คจฺฉนฺตํ มาเรหีติ อาณตฺโต ปน สเจปิ คจฺฉนฺตํ มาเรติ
  นตฺถิ วิสงฺเกโต ฯ คจฺฉนฺตเมว มาเรหีติ วุตฺเต ปน สเจ
  นิสินฺนํ มาเรติ นิสินฺนเมว วา มาเรหีติ วุตฺเต คจฺฉนฺตํ
  มาเรติ วิสงฺเกโต โหติ ฯ เอเตน นเยน สพฺพอิริยาปถเภเทสุ
  สงฺเกตวิสงฺเกตตา เวทิตพฺพา ฯ กิริยาวิเสเสปิ ฯ โย วิชฺฌิตฺวา
  มาเรหีติ วุตฺโต วิชฺฌิตฺวา มาเรติ นตฺถิ วิสงฺเกโต ฯ โย
  ปน วิชฺฌิตฺวา มาเรหีติ วุตฺโต ฉินฺทิตฺวาว มาเรติ
  วิสงฺเกโต ฯ เอเตน นเยน สพฺพกิริยาวิเสสเภเทสุ สงฺเกตวิสงฺเกตตา
  เวทิตพฺพา ฯ โย ปน ลิงฺควเสน ทีฆํ รสฺสํ กาฬํ โอทาตํ
  กิสํ ถูลํ มาเรหีติ อนิยเมตฺวา อาณาเปติ อาณตฺโต จ
  ยงฺกิฺจิ ตาทิสํ มาเรติ นตฺถิ วิสงฺเกโต อุภินฺนํ ปาราชิกํ ฯ
  อถ ปน โส อตฺตานํ สนฺธาย อาณาเปติ อาณตฺโต จ
  อยเมว อีทิโสติ อาณาปกเมว มาเรติ อาณาปกสฺส ทุกฺกฏํ
  วธกสฺส ปาราชิกํ ฯ อาณาปโก อตฺตานํ สนฺธาย อาณาเปติ
  อิตโร อฺํ ตาทิสํ มาเรติ อาณาปโก มุจฺจติ วธกสฺเสว
  ปาราชิกํ ฯ กสฺมา ฯ โอกาสสฺส อนิยมิตตฺตา ฯ สเจ ปน
  อตฺตานํ สนฺธาย อาณาเปนฺโตปิ โอกาสํ นิยเมติ อสุกสฺมึ
  นาม รตฺติฏฺ€าเน วา ทิวาฏฺ€าเน วา เถราสเน วา มชฺฌิมาสเน
  วา นิสินฺนํ เอวรูปนฺนาม มาเรหีติ ตตฺถ จ อฺโ นิสินฺโน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 548 
========================================
  โหติ สเจ อาณตฺโต ตํ มาเรติ เนว วธโก มุจฺจติ
  น อาณาปโก กสฺมา ฯ โอกาสสฺส นิยมิตตฺตา ฯ สเจ
  ปน นิยมิโตกาสโต อฺตฺร มาเรติ อาณาปโก มุจฺจตีติ
  อยนฺนโย มหาอฏฺ€กถายํ สุฏฺ€ุ ทฬฺหํ กตฺวา วุตฺโต ตสฺมา
  เอตฺถ น อนาทริยํ กาตพฺพนฺติ ฯ
      อธิฏฺ€ายาติ มาติกาวเสน อาณตฺติกปฺปโยคกถา นิฏฺ€ิตา ฯ
      อิทานิ เย ทูเตนาติ อิมสฺส มาติกาปทสฺส นิทฺเทสตฺถํ
  ภิกฺขุ ภิกฺขุํ อาณาเปตีติอาทโย จตฺตาโร วารา วุตฺตา
  เตสุ ฯ โส ตํ มฺมาโนติ โส อาณตฺโต โย อาณาปเกน
  อิตฺถนฺนาโมติ อกฺขาโต ตํ มฺมาโน ตเมว ชีวิตา โวโรเปติ
  อุภินฺนํ ปาราชิกํ ฯ ตํ มฺมาโน อฺนฺติ ยํ ชีวิตา
  โวโรเปหีติ วุตฺโต ตํ มฺมาโน อฺํ ตาทิสํ ชีวิตา
  โวโรเปติ มูลฏฺ€สฺส อนาปตฺติ ฯ อฺํ มฺมาโน ตนฺติ
  โย อาณาปเกน วุตฺโต ตสฺส พลวสหายํ สมีเป €ิตํ ทิสฺวา
  อิมสฺส พเลนายํ ตชฺชติ อิมนฺตาว ชีวิตา โวโรเปมีติ ปหรนฺโต
  อิตรเมว ปริวตฺติตฺวา ตสฺมึ €าเน €ิตํ สหาโยติ มฺมาโน
  ชีวิตา โวโรเปติ อุภินฺนํ ปาราชิกํ ฯ อฺํ มฺมาโน
  อฺนฺติ ปุริมนเยเนว อิมํ ตาวสฺส สหายํ ชีวิตา
  โวโรเปมีติ สหายเมว ชีวิตา โวโรเปติ ตสฺเสว ปาราชิกํ ฯ
  ทูตปรมฺปราปทสฺส นิทฺเทสวาเร อิตฺถนฺนามสฺส ปาวทาติอาทีสุ ฯ
  เอโก อาจริโย ตโย พุทฺธรกฺขิตธมฺมรกฺขิตสงฺฆรกฺขิตนามกา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 549 
========================================
  อนฺเตวาสิกา ทฏฺ€พฺพา ฯ ตตฺถ ภิกฺขุํ ภิกฺขุํ อาณาเปตีติ
  อาจริโย กฺจิ ปุคฺคลํ มาราเปตุกาโม เอตมตฺถํ อาจิกฺขิตฺวา
  พุทฺธรกฺขิตํ อาณาเปติ ฯ อิตฺถนฺนามสฺส ปาวทาติ คจฺฉ ตฺวํ
  พุทฺธรกฺขิต เอตมตฺถํ ธมฺมรกฺขิตสฺส ปาวท ฯ อิตฺถนฺนาโม
  อิตฺถนฺนามสฺส ปาวทตูติ ธมฺมรกฺขิโตปิ สงฺฆรกฺขิตสฺส ปาวทตุ ฯ
  อิตฺถนฺนาโม อิตฺถนฺนามํ ชีวิตา โวโรเปตูติ เอวํ ตยา
  อาณตฺเตน ธมฺมรกฺขิเตน อาณตฺโต สงฺฆรกฺขิโต อิตฺถนฺนามํ
  ปุคฺคลํ ชีวิตา โวโรเปตุ โส หิ อมฺเหสุ วีรชาติโก ปฏิพโล
  อิมสฺมึ กมฺเมติ ฯ อาปตฺติ ทุกฺกฏสฺสาติ เอวํ อาณาเปนฺตสฺส
  อาจริยสฺส ตาว ทุกฺกฏํ ฯ โส อิตรสฺส อาโรเจตีติ พุทฺธรกฺขิโต
  ธมฺมรกฺขิตสฺส ธมฺมรกฺขิโต สงฺฆรกฺขิตสฺส อมฺหากํ อาจริโย
  เอวํ วทติ อิตฺถนฺนามํ กิร ชีวิตา โวโรเปหิ ตฺวํ กิร
  อมฺเหสุ วีรปุริโสติ อาโรเจติ ฯ เอวํ เตสํปิ ทุกฺกฏํ ฯ วธโก
  ปฏิคฺคณฺหาตีติ สาธุ โวโรเปสฺสามีติ สงฺฆรกฺขิโต สมฺปฏิจฺฉติ ฯ
  มูลฏฺ€สฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ สงฺฆรกฺขิเตน ปฏิคฺคหิตมตฺเต
  อาจริยสฺส ถุลฺลจฺจยํ ฯ มหาชโน หิ เตน ปาเป นิโยชิโตติ ฯ
  โส ตนฺติ โส เจ สงฺฆรกฺขิโต ตํ ปุคฺคลํ ชีวิตา โวโรเปติ
  สพฺเพสํ จตุนฺนํปิ ชนานํ ปาราชิกํ ฯ น เกวลฺจ จตุนฺนํ
  เอเตน อุปาเยน วิสงฺเกตํ อกตฺวา ปรมฺปราย อาณาเปนฺตํ
  สมณสตํ วา สมณสหสฺสํ วา โหตุ สพฺเพสํ ปาราชิกเมว ฯ
  วิสกฺกิยทูตปทนิทฺเทเส ฯ โส อฺํ อาณาเปตีติ โส อาจริเยน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 550 
========================================
  อาณตฺโต พุทฺธรกฺขิโต ธมฺมรกฺขิตํ อทิสฺวา วา อวตฺตุกาโม วา
  หุตฺวา สงฺฆรกฺขิตเมว อุปสงฺกมิตฺวา อมฺหากํ อาจริโย เอวมาห
  อิตฺถนฺนามํ กิร ชีวิตา โวโรเปหีติ วิสงฺเกตํ กโรนฺโต อาณาเปติ ฯ
  วิสงฺเกตกรเณเนว หิ เอส วิสกฺกิยทูโตติ วุจฺจติ ฯ อาปตฺติ
  ทุกฺกฏสฺสาติ อาณตฺติยา ตาว พุทฺธรกฺขิตสฺส ทุกฺกฏํ ฯ
  ปฏิคฺคณฺหาติ อาปตฺติ ทุกฺกฏสฺสาติ สงฺฆรกฺขิเตน สมฺปฏิจฺฉิเต
  มูลฏฺ€สฺเสว ทุกฺกฏนฺติ เวทิตพฺพํ ฯ เอวํ สนฺเต ปฏิคฺคหเณ
  อาปตฺติเยว น สิยา สฺจริตฺตปฏิคฺคหณมรณาภินนฺทเนสุปิ จ
  อาปตฺติ โหติ มรณปฏิคฺคหเณ กถํ น สิยา ตสฺมา
  ปฏิคฺคณฺหนฺตสฺเสเวตํ ทุกฺกฏํ ฯ เตเนเวตฺถ มูลฏฺ€สฺสาติ น
  วุตฺตํ ฯ ปุริมนเยปิ เจตํ ปฏิคฺคณฺหนฺตสฺส เวทิตพฺพเมว ฯ
  โอกาสาภาเวน ปน น วุตฺตํ ฯ ตสฺมา โย โย ปฏิคฺคณฺหาติ
  ตสฺส ตสฺส ตปฺปจฺจยา อาปตฺติเยวาติ อยเมตฺถ อมฺหากํ ขนฺติ ฯ
  ยถา เจตฺถ เอวํ อทินฺนาทาเนปีติ ฯ สเจ ปน โส ตํ  ชีวิตา
  โวโรเปติ อาณาปกสฺส พุทฺธรกฺขิตสฺส โวโรปกสฺส จ
  สงฺฆรกฺขิตสฺสาติ อุภินฺนมฺปิ ปาราชิกํ ฯ มูลฏฺ€สฺส ปน อาจริยสฺส
  วิสงฺเกตตฺตา ปาราชิเกน อนาปตฺติ ฯ ธมฺมรกฺขิตสฺส อชานนตาย
  สพฺเพน สพฺพํ อนาปตฺติ ฯ พุทฺธรกฺขิโต ปน ทฺวินฺนํ โสตฺถิภาวํ
  กตฺวา อตฺตนา นฏฺโ€ติ ฯ คตปจฺจาคตทูตนิทฺเทเส ฯ โส
  คนฺตฺวา ปุน ปจฺจาคจฺฉตีติ ตสฺส ชีวิตา โวโรเปตพฺพสฺส
  สมีปํ คนฺตฺวา สุสํวิหิตารกฺขตฺตา ตํ ชีวิตา โวโรเปตุํ อสกฺโกนฺโต
