========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 611 
========================================
  เอวมสฺส ขมติ เจว รุจฺจติ จ เอวํสภาวเมว จสฺส จิตฺตํ นตฺถิ
  เม ป€มํ ฌานนฺติ ยทา ปน มุสา วตฺตุกาโม โหติ ตทา
  ตํ ทิฏฺ€ึ วา ทิฏฺ€ิยา สห ขนฺตึ วา ทิฏฺ€ิขนฺตีหิ สทฺธึ รุจึ วา
  ทิฏฺ€ิขนฺติรุจีหิ สทฺธึ ภาวํ วา วินิธาย นิกฺขิปิตฺวา ปฏิจฺฉาเทตฺวา
  อภูตํ กตฺวา ภณติ ตสฺมา เตสมฺปิ วเสน องฺคเภทํ ทสฺเสตุํ จตูหิ
  อากาเรหีติอาทิ ๑- วุตฺตํ ฯ ปริวาเร จ อฏฺ€งฺคิโก มุสาวาโทติ
  วุตฺตตฺตา ตตฺถ อธิปฺเปตาย สฺาย สทฺธึ อฺโปิ อิธ
  อฏฺ€หากาเรหีติ เอโก นโย โยเชตพฺโพ ฯ เอตฺถ จ วินิธาย
  ทิฏฺ€ินฺติ พลวธมฺมวินิธานวเสน วุตฺตํ ฯ วินิธาย ขนฺตินฺติอาทีนิ
  ตโต ทุพฺพลทุพฺพลานํ วินิธานวเสน ฯ วินิธาย สฺนฺติ อิทํ
  ปเนตฺถ สพฺพทุพฺพลธมฺมวินิธานสฺามตฺตมฺปิ นาม ฯ อวินิธาย
  สมฺปชานมุสา ภณิสฺสตีติ เนตํ €านํ วิชฺชติ ฯ ยสฺมา ปน
  สมาปชฺชิสฺสามีติอาทินา อนาคตวจเนน ปาราชิกํ น โหติ ตสฺมา
  สมาปชฺชินฺติอาทีนิ อตีตวตฺตมานปทาเนวปาเ€วุตฺตานีติเวทิตพฺพานิ ฯ
  อิโต ปรํ สพฺพมฺปิ อิมสฺมึ สุทฺธิกมหาวาเร อุตฺตานตฺถเมว ฯ น
  เหตฺถ อตฺถิ ยํ อิมินา วินิจฺฉเยน น สกฺกา ภเวยฺย วิฺาตุํ €เปตฺวา
  กิเลสปฺปหานปทสฺส ปทภาชเน ราโค เม จตฺโต วนฺโตติอาทีนํ
  ปทานํ อตฺถํ ฯ สฺวายํ วุจฺจติ ฯ เอตฺถ หิ จตฺโตติ อิทํ
  สกภาวปริจฺจชนวเสน วุตฺตํ ฯ วนฺโตติ อิทํ ปุน อนาทิยนภาวทสฺสนวเสน ฯ
  มุตฺโตติ อิทํ สนฺตติโต วิโมจนวเสน ฯ ปหีโนติ อิทํ
 @ ๑. จตูหากาเรหีติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 612 
========================================
  มุตฺตสฺสาปิ กฺวจิ อนวฏฺ€านทสฺสนวเสน ฯ ปฏินิสฺสฏฺโ€ติ อิทํ ปุพฺเพ
  อาทินฺนปุพฺพสฺส ปฏินิสฺสคฺคทสฺสนวเสน ฯ อุกฺเขฏิโตติ อิทํ
  อริยมคฺเคน อุตฺตาสิตตฺตา ปุน อนาลียนภาวทสฺสนวเสน ฯ สฺวายมตฺโถ
  สทฺทสตฺถโต ปริเยสิตพฺโพ ฯ สมุกฺเขฏิโตติ อิทํ สุฏฺ€ุ อุตฺตาเสตฺวา
  อณุสหคตสฺสาปิ ปุน อนาลียนภาวทสฺสนวเสน วุตฺตนฺติ ฯ
                   สุทฺธิกวารกถา นิฏฺ€ิตา ฯ
      วตฺตุกามวาเรปิ ตีหากาเรหีติอาทีนํ อตฺโถ วารเปยฺยาลปฺปเภโท
  จ สพฺโพ อิธ วุตฺตนเยเนว เวทิตพฺโพ ฯ เกวลํ หิ ยํ
  อิทํ มยา วิรชฺฌิตฺวา อฺํ วตฺตุกาเมน อฺํ วุตฺตํ ตสฺมา
  นตฺถิ มยฺหํ อาปตฺตีติ เอวํ โอกาสคเวสกานํ ปาปปุคฺคลานํ
  โอกาสนิเสธนตฺถํ วุตฺโต ฯ ยเถว หิ พุทฺธํ ปจฺจกฺขามีติ วตฺตุกาโม
  ธมฺมํ ปจฺจกฺขามีติอาทีสุ สิกฺขาปจฺจกฺขานปเทสุ ยํ วา ตํ วา
  วทนฺโต เขตฺเต โอติณฺณตฺตา สิกฺขาปจฺจกฺขาตโกว โหติ เอวํ
  ป€มชฺฌานาทิอุตฺตริมนุสฺสธมฺมปเทสุ ยงฺกิฺจิ เอกํ วตฺตุกาโม ตโต
  อฺํ ยํ วา ตํ วา วทนฺโตปิ เขตฺเต โอติณฺณตฺตา ปาราชิโกว
  โหติ สเจปิ ยสฺส วทติ โส ตมตฺถํ ตํขณํเยว ชานาติ ฯ
  ชานนลกฺขณฺเจตฺถ สิกฺขาปจฺจกฺขาเน วุตฺตนเยเนว เวทิตพฺพํ ฯ
  อยํ ปน วิเสโส ฯ สิกฺขาปจฺจกฺขานํ หตฺถมุทฺธาย สีสํ น โอตรติ ฯ
  อิทํ อภูตาโรจนํ หตฺถมุทฺธายปิ โอตรติ ฯ โย หิ หตฺถวิการาทีหิ
  องฺคปจจงฺคโจปเนหิ อภูตํ อุตฺตริมนุสฺสธมฺมํ วิฺตฺติปเถ €ิตสฺส
  ปุคฺคลสฺส อาโรเจสิ โส จ ตํ อตฺถํ ชานาติ ปาราชิโกว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 613 
========================================
  โหติ ฯ อถ ปน ยสฺส อาโรเจติ โส น ชานาติ วา กึ อยํ
  ภณตีติ สํสยํ วา อาปชฺชติ จิรํ วีมํสิตฺวา วา ปจฺฉา ชานาติ
  อปฏิวิชานนฺโต อิจฺเจว สงฺขํ คจฺฉติ ฯ เอวํ อปฏิวิชานนฺตสฺส
  วุตฺเต ถุลฺลจฺจยํ โหติ ฯ โย ปน ฌานาทีนิ อตฺตนา อธิคมนวเสน
  วา อุคฺคหปริปุจฺฉาทิวเสน วา น ชานาติ เกวลํ ฌานนฺติ วา
  วิโมกฺโขติ วา วจนมตฺตเมว สุตํ โหติ โสปิ เตน วุตฺเต
  ฌานํ กิร สมาปชฺชินฺติ เอส วทตีติ ยทิ เอตฺตกมตฺตมฺปิ ชานาติ
  ชานาติจฺเจว สงฺขํ คจฺฉติ ตสฺส วุตฺเต ปาราชิกเมว ฯ โส ๑- เอกสฺส
  วา ทฺวินฺนํ วา พหูนํ วา นิยมิตานิยมิตวเสน วิเสโส สพฺโพปิ
  สิกฺขาปจฺจกฺขานกถายํ วุตฺตนเยเนว เวทิตพฺโพติ ฯ
                  วตฺตุกามวารกถา นิฏฺ€ิตา ฯ
      ปจฺจยปฏิสํยุตฺตวาเรปิ สพฺพํ วารเปยฺยาลปฺปเภทํ ปุพฺเพ
  อาคตปทานฺจ อตฺถํ วุตฺตนเยเนว ตฺวา ปาลิกฺกโม ตาว เอวํ
  ชานิตพฺโพ ฯ เอตฺถ หิ โย เต วิหาเร วสิ โย เต จีวรํ
  ปริภุฺชิ โย เต ปิณฺฑปาตํ ปริภุฺชิ โย เต เสนาสนํ
  ปริภุฺชิ โย เต คิลานปจฺจยเภสชฺชปริกฺขารํ ปริภุฺชีติ อิเม
  ปฺจ ปจฺจตฺตวจนวารา เยน เต วิหาโร ปริภุตฺโตติอาทโย
  ปฺจ กรณวจนวารา ยํ ตฺวํ อาคมฺม วิหารํ อทาสีติอาทโย
  ปฺจ อุปโยควจนวารา วุตฺตา เตสํ วเสน อิธ วุตฺเตน
  สุฺาคารปเทน สทฺธึ ปุพฺเพ วุตฺเตสุ ป€มชฺฌานาทีสุ สพฺพปเทสุ
 @ ๑. อติเรโก มฺเ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 614 
========================================
  วารเปยฺยาลเภโท เวทิตพฺโพ ฯ โย เต วิหาเร เยน เต วิหาโร
  ยํ ตฺวํ อาคมฺม วิหารนฺติ เอวํ ปริยาเยน วุตฺตตฺตา ปน อหนฺติ
  อวุตฺตตฺตา จ ปฏิวิชานนฺตสฺส วุตฺเตปิ อิธ ถุลฺลจฺจยํ อปฏิวิชานนฺตสฺส
  ทุกฺกฏนฺติ อยเมตฺถ วินิจฺฉโย ๑- ฯ
      เอวํ วิตฺถารวเสน อาปตฺติเภทํ ทสฺเสตฺวา อิทานิ อนาปตฺตึ
  ทสฺเสนฺโต อนาปตฺติ อธิมาเนนาติอาทิมาห ฯ ตตฺถ อธิมาเนนาติ
  อธิกมาเนน สมุทาจรนฺตสฺส อนาปตฺติ ฯ อนุลฺลปนาธิปฺปายสฺสาติ
  โกหฺเน อิจฺฉาจาเร อฏฺ€ตฺวา อนุลฺลปนาธิปฺปายสฺส สพฺรหฺมจารีนํ
  สนฺติเก อฺํ พฺยากโรนฺตสฺส อนาปตฺติ ฯ อุมฺมตฺตกาทโย
  ปุพฺเพ วุตฺตนยาเอว ฯ อิธ ปน อาทิกมฺมิกา วคฺคุมุทาตีริยา
  ภิกฺขู เตสํ อนาปตฺตีติ ฯ
                  ปทภาชนียวณฺณนา นิฏฺ€ิตา ฯ
      สมุฏฺ€านาทีสุ ฯ อิทํ สิกฺขาปทํ ติสมุฏฺ€านํ หตฺถมุทฺธาย
  อาโรเจนฺตสฺส กายจิตฺตโต วจีเภเทน อาโรเจนฺตสฺส วาจาจิตฺตโต
  อุภยํ กโรนฺตสฺส กายวาจาจิตฺตโต สมุฏฺ€าติ กิริยา สฺาวิโมกฺขํ
  สจิตฺตกํ โลกวชฺชํ กายกมฺมํ วจีกมฺมํ อกุสลจิตฺตํ ติเวทนิกํ ฯ
  หสนฺโตปิ หิ โสมนิสฺสิโต อุลฺลปติ ภายนฺโตปิ มชฺฌตฺโตปิ ฯ
      วินีตวตฺถูสุ อธิมานวตฺถุ อนุปฺปฺตฺติยํ วุตฺตนยเมว ฯ
      ทุติยวตฺถุสฺมึ ฯ ปณิธายาติ ปฏฺ€นํ กตฺวา ฯ เอวํ มํ
  ชโน สมฺภาเวสฺสตีติ เอวํ อรฺเ วสนฺตํ มํ ชโน อรหตฺเต
 @ ๑. เทฺว วาเร อุปาทาย ปจฺจยปฏิสํยุตฺตวารกถา นิฏฺ€ิตาติ วตฺตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 615 
========================================
  วา เสกฺขภูมิยํ วา สมฺภาเวสฺสติ ตโต โลกสฺส สกฺกโต ภวิสฺสามิ
  ครุกโต มานิโต ปูชิโตติ ฯ อาปตฺติ ทุกฺกฏสฺสาติ เอวํ ปณิธาย
  อรฺเ วสิสฺสามีติ คจฺฉนฺตสฺส ปทวาเร ปทวาเร ทุกฺกฏํ ฯ
  ตถา อรฺเ กุฏิกรณจงฺกมนนิสีทนนิวาสนปารุปนาทีสุ สพฺพกิจฺเจสุ
  ปโยเค ปโยเค ทุกฺกฏํ ฯ ตสฺมา เอวํ อรฺเ น วสิตพฺพํ ฯ
  เอวํ วสนฺโต หิ สมฺภาวนํ ลภตุ วา มา วา ทุกฺกฏํ อาปชฺชติ ฯ
  โย ปน สมาทินฺนธุตงฺโค ธุตงฺคํ รกฺขิสฺสามีติ วา คามนฺเต เม
  วสโต จิตฺตํ วิกฺขิปติ อรฺํ สปฺปายนฺติ วา จินฺเตตฺวา อทฺธา
  อรฺเ ติณฺณํ วิเวกานํ อฺตรํ ปาปุณิสฺสามีติ วา อรฺํ
  ปวิสิตฺวา อรหตฺตํ อปาปุณิตฺวา น นิกฺขมิสฺสามีติ วา อรฺวาโส
  นาม ภควตา ปสตฺโถ มยิ จ อรฺเ วสนฺเต พหู สพฺรหฺมจาริโน
  คามนฺตํ หิตฺวา อารฺิกา ภวิสฺสนฺตีติ วา เอวํ อนวชฺชวาสํ
  วสิตุกาโม โหติ เตน วสิตพฺพํ ฯ ตติยวตฺถุสฺมึ ฯ อภิกฺกมาทีนิ
  สณฺ€เปตฺวา ปิณฺฑาย จริสฺสามีติ นิวาสนปารุปนกิจฺจโต ปภูติ
  ยาว โภชนปริโยสานํ ตาว ปโยเค ปโยเค ทุกฺกฏํ สมฺภาวนํ
  ลภตุ วา มา วา ทุกฺกฏเมว ฯ ขนฺธกวตฺตเสขิยวตฺตปริปูรณตฺถํ
  ปน สพฺรหฺมจารีนํ ทิฏฺ€านุคติอาปชฺชนตฺถํ วา ปาสาทิเกหิ
  อภิกฺกมปฏิกฺกมาทีหิ ปิณฺฑาย ปวิสนฺโต อนุปวชฺโช วิฺูนนฺติ ฯ
  จตุตฺถปฺจมวตฺถูสุ โย เต วิหาเร วสีติ เอตฺถ วุตฺตนเยเนว
  อหนฺติ อวุตฺตตฺตา ปาราชิกํ นตฺถิ ฯ อตฺตูปนายิกเมว หิ
  สมุทาจรนฺตสฺส ปาราชิกํ วุตฺตํ ฯ ปณิธาย จงฺกมีติอาทีนิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 616 
========================================
  เหฏฺ€า วุตฺตนยาเนว ฯ สํโยชนวตฺถุสฺมึ ฯ สํโยชนา ปหีนาติปิ
  ทส สํโยชนา ปหีนาติปิ เอกํ สํโยชนํ ปหีนนฺติปิ วทโต
  กิเลสปฺปหานเมว อาโรจิตํ โหติ ตสฺมา ปาราชิกํ ฯ รโหวตฺถูสุ ฯ
  รโห อุลฺลปตีติ รโหคโต อรหา อหนฺติ วทติ น มนสา จินฺติติเมว
  กโรติ เตเนตฺถ ทุกฺกฏํ วุตฺตํ ฯ วิหารวตฺถุ อุปฏฺ€านวตฺถุ จ
  วุตฺตนยเมว ฯ น ทุกฺกรวตฺถุสฺมึ ฯ ตสฺส ภิกฺขุโน อยํ ลทฺธิ
  อริยปุคฺคลาว ภควโต สาวกาติ ฯ เตนาห เย โข เต ภควโต
  สาวกา เต เอวํ วเทยฺยุนฺติ ฯ ยสฺมา จสฺส อยํ อธิปฺปาโย
  สีลวตา อารทฺธวิปสฺสเกน น ทุกฺกรํ อฺํ พฺยากาตุํ ปฏิพโล
  โส อรหตฺตํ ปาปุณิตุนฺติ ตสฺมา อนุลฺลปนาธิปฺปาโย อหนฺติ
  อาห ฯ วิริยวตฺถุสฺมึ ฯ อาราธนีโยติ สกฺกา อาราเธตุํ สมฺปาเปตุํ
  นิพฺพตฺเตตุนฺติ อตฺโถ ฯ เสสํ วุตฺตนยเมว ฯ มจฺจุวตฺถุสฺมึ ฯ
  โส ภิกฺขูติ ยสฺส วิปฏิสาโร อุปฺปชฺชติ โส ภาเยยฺย มยฺหํ ปน
  อวิปฏิสารวตฺถุกานิ ปริสุทฺธานิ สีลานิ สฺวาหํ กึ มรณสฺส
  ภายิสฺสามีติ เอตมตฺถวสํ ปฏิจฺจ นาหํ อาวุโส มจฺจุโน ภายามีติ
  อาห ฯ เตนสฺส อนาปตฺติ ฯ วิปฏิสารวตฺถุสฺมึปิ เอเสว นโย ฯ
  ตโต ปรานิ ตีณิ วตฺถูนิ วิริยวตฺถุสทิสาเนว ฯ เทสนาวตฺถูสุ
  ป€มวตฺถุสฺมึ ตาว ฯ โส ภิกฺขุ ปฏิสงฺขานพเลน อธิวาสนขนฺติยํ
  €ตฺวา นาวุโส สกฺกา เยน วา เตน วา อธิวาเสตุนฺติ อาห ฯ
  เตนสฺส อนาปตฺติ ฯ ทุติเย ปน อตฺตูปนายิกํ อกตฺวา นาวุโส
  สกฺกา ปุถุชฺชเนนาติ ปริยาเยน วุตฺตตฺตา ถุลฺลจฺจยํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 617 
========================================
      พฺราหฺมณวตฺถูสุ ฯ โส กิร พฺราหฺมโณ น เกวลํ อายนฺตุ
  โภนฺโต อรหนฺโต อาห ยํยํ ปนสฺส วจนํ มุขโต นิคฺคจฺฉติ
  สพฺพํ อรหนฺตานํ อาสนานิ ปฺาเปถ ปาโททกํ เทถ อรหนฺโต
  ปาเท โธวนฺตูติ อรหนฺตวาทปฏิสํยุตฺตํเยว ฯ ตํ ปนสฺส ปสาทภฺํ
  สทฺธาจริตตฺตา อตฺตโน สทฺธาพเลน สมุสฺสาหิตสฺส วจนํ ฯ ตสฺมา
  ภควา อนาปตฺติ ภิกฺขเว ปสาทภฺเติ อาห ฯ เอวํ วุจฺจมาเนน
  ปน ภิกฺขุนา น หฏฺ€ตุฏฺเ€เนว ปจฺจยา ปริภุฺชิตพฺพา
  อรหตฺตสมฺปาปิกํ ปน ปฏิปทํ ปริปูเรสฺสามีติ เอวํ โยโค กรณีโยติ ฯ
  อฺพฺยากรณวตฺถูนิ สํโยชนวตฺถุสทิสาเนว ฯ อคารวตฺถุสฺมึ ฯ
  โส ภิกฺขุ คิหิภาเว อนตฺถิกตาย อนเปกฺขตาย อภพฺโพ โข
  อาวุโส มาทิโสติ อาห น อุลฺลปนาธิปฺปาเยน เตนสฺส อนาปตฺติ ฯ
  อาวฏกามวตฺถุสฺมึ ฯ โส ภิกฺขุ วตฺถุกาเมสุ จ กิเลสกาเมสุ จ
  โลกิเกเนว อาทีนวทสฺสเนน นิรเปกฺโข ตสฺมา อาวฏา เม อาวุโส
  กามาติ อาห เตนสฺส อนาปตฺติ ฯ เอตฺถ จ อาวฏาติ อาวาริตา
  นิวาริตา ปฏิกฺขิตฺตาติ อตฺโถ ฯ อภิรติวตฺถุสฺมึ ฯ โส ภิกฺขุ
  สาสเน อนุกฺกณฺ€ิตภาเวน อุทฺเทสปริปุจฺฉาทีสุ จ อภิรติภาเวน
  อภิรโต อหํ อาวุโส ปรมาย อภิรติยาติ อาห น อุลฺลปนาธิปฺปาเยน
  เตนสฺส อนาปตฺติ ฯ
      ปกฺกมนวตฺถุสฺมึ ฯ โย อิมมฺหา อาวาสา ป€มํ ปกฺกมิสฺสตีติ
  เอวํ อาวาสํ วา มณฺฑลํ วา สีมํ วา ยงฺกิฺจิ €านํ ปริจฺฉินฺทิตฺวา
  กตาย กติกาย โย มํ อรหาติ ชานนฺตูติ ตมฺหา €านา ป€มํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 618 
========================================
  ปกฺกมติ ปาราชิโก โหติ ฯ โย ปน อาจริยูปชฺฌายานํ วา
  กิจฺเจน มาตาปิตูนํ วา เกนจิเทว กรณีเยน ภิกฺขาจารตฺถํ วา
  อุทฺเทสปริปุจฺฉานํ วา อตฺถาย อฺเน วา ตาทิเสน กรณีเยน
  ตํ €านํ อติกฺกมิตฺวา คจฺฉติ อนาปตฺติ ฯ สเจปิสฺส เอวํ
  คตสฺส ปจฺฉา อิจฺฉาจาโร อุปฺปชฺชติ น ทานาหํ ตตฺถ
  คมิสฺสามิ เอวํ มํ อรหาติ สมฺภาเวสฺสนฺตีติ อนาปตฺติเยว ฯ
  โยปิ เกนจิเทว กรณีเยน ตํ €านํ ปตฺวา สชฺฌายมนสิการาทิวเสน
  อฺาวิหิโต วา หุตฺวา โจราทีหิ วา อนุพทฺโธ เมฆํ วา
  อุฏฺ€ิตํ ทิสฺวา อโนวสฺสกํ ปวิสิตุกาโม ตํ €านํ อติกฺกมติ
  อนาปตฺติ ฯ ยาเนน วา อิทฺธิยา วา คจฺฉนฺโตปิ ปาราชิกํ น
  อาปชฺชติ ปทคมเนเนว อาปชฺชติ ฯ ตํปิ เยหิ สห กติกา
  กตา เตหิ สทฺธึ อปุพฺพํ อจริมํ คจฺฉนฺโต น อาปชฺชติ ฯ
  เอวํ คจฺฉนฺตา หิ สพฺเพปิ อฺมฺํ รกฺขนฺติ ฯ สเจปิ
  มณฺฑปรุกฺขมูลาทีสุ กิฺจิ €านํ ปริจฺฉินฺทิตฺวา โย เอตฺถ นิสีทติ
  วา จงฺกมติ วา ตํ อรหาติ ชานิสฺสามาติ ปุปฺผานิ วา €เปตฺวา
  โย อิมานิ คเหตฺวา ปูชํ กริสฺสติ ตํ อรหาติ ชานิสฺสามาติอาทินา
  นเยน กติกา กตา โหติ ฯ ตตฺราปิ อิจฺฉาจารวเสน
  ตถา กโรนฺตสฺส ปาราชิกเมว ฯ สเจปิ อุปาสเกน อนฺตรามคฺเค
  วิหาโร วา กโต โหติ จีวราทีนิ วา €ปิตานิ โหนฺติ เย
  อรหนฺโต เต อิมสฺมึ วิหาเร วสนฺตุ จีวราทีนิ จ คณฺหนฺตติ ฯ
  ตตฺราปิ อิจฺฉาจารวเสน วสนฺตสฺส วา ตานิ วา คณฺหนฺตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 619 
========================================
  ปาราชิกเมว ฯ เอตํ ปน อธมฺมิกํ กติกวตฺตํ ตสฺมา น
  กาตพฺพํ ฯ อฺํ วา เอวรูปํ อิมสฺมึ เตมาสพฺภนฺตเร สพฺเพ
  อารฺิกา โหนฺตุ ปิณฺฑปาติกงฺคาทิอวเสสธุตงฺคธรา วา อถวา
  สพฺเพว ขีณาสวา โหนฺตูติเอวมาทิ ฯ นานาเวรชฺชกา หิ ภิกฺขู
  สนฺนิปตนฺติ ฯ ตตฺถ เกจิ ทุพฺพลา อปฺปตฺถามา เอวรูปํ วตฺตํ
  อนุปาเลตุํ น สกฺโกนฺติ ฯ ตสฺมา เอวรูปมฺปิ วตฺตํ น กาตพฺพํ ฯ
  อิมํ เตมาสํ สพฺเพเหว น อุทฺทิสิตพฺพํ น ปริปุจฺฉิตพฺพํ น
  ปพฺพาเชตพฺพํ มูควตฺตํ คณฺหิตพฺพํ พหิ สีมฏฺ€สฺสาปิ สงฺฆลาโภ
  ทาตพฺโพติเอวมาทิกํ ปน น กาตพฺพเมว ฯ
      ลกฺขณสํยุตฺเต ยฺวายํ อายสฺมา จ ลกฺขโณติ ลกฺขณตฺเถโร
  วุตฺโต เอส ชฏิลสหสฺสสฺส อพฺภนฺตโร เอหิภิกฺขุอุปสมฺปทาย
  อุปสมฺปนฺโน อาทิตฺตปริยายาวสาเน อรหตฺตํ ปตฺโต เอโก มหาสาวโกติ
  เวทิตพฺโพ ฯ ยสฺมา ปเนส ลกฺขณสมฺปนฺเนน สพฺพาการปริปูเรน
  พฺรหฺมสเมน อตฺตภาเวน สมนฺนาคโต ตสฺมา ลกฺขโณติ สงฺขฺยํ
  คโต ฯ มหาโมคฺคลฺลานตฺเถโร ปน ปพฺพชิตทิวสโต สตฺตเม
  ทิวเส อรหตฺตํ ปตฺโต ทุติโย อคฺคสาวโก ฯ สิตํ ปาตฺวากาสีติ
  มนฺทหสิกํ ปาตุํ อกาสิ ฯ ปกาสยิ ทสฺเสสีติ วุตฺตํ โหติ ฯ กึ
  ปน ทิสฺวา เถโร สิตํ ปาตฺวากาสีติ ฯ อุปริ ปาลิยํ อาคตํ
  อฏฺ€ิกสงฺขลิกํ เอกํ เปตโลเก นิพฺพตฺตสตฺตํ ทิสฺวา ฯ ตฺจ โข
  ทิพฺเพน จกฺขุนา น ปสาทจกฺขุนา ฯ ปสาทจกฺขุสฺส หิ เอเต
  อตฺตภาวา น อาปาถํ อาคจฺฉนฺติ ฯ เอวรูปํ ปน อตฺตภาวํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 620 
========================================
  ทิสฺวา การุฺเ กตฺตพฺเพ กสฺมา สิตํ ปาตฺวากาสีติ ฯ อตฺตโน
  จ พุทฺธาณสฺส จ สมฺปตฺติสมนุสฺสรณโต ฯ ตํ หิ ทิสฺวา
  เถโร อทิฏฺ€สจฺเจน นาม ปุคฺคเลน ปฏิลภิตพฺพา เอวรูปา
  อตฺตภาวา มุตฺโต อหํ ลาภา วต เม สุลทฺธํ วต เมติ
  อตฺตโน จ สมฺปตฺตึ อนุสฺสริตฺวา อโห พุทฺธสฺส ภควโต
  าณสมฺปตฺติ โย กมฺมวิปาโก ภิกฺขเว อจินฺเตยฺโย น จินฺเตตพฺโพติ
  เทเสสิ ปจฺจกฺขํ วต กตฺวา พุทฺธา เทเสนฺติ สุปฏิวิทฺธา
  พุทฺธานํ ธมฺมธาตูติ เอวํ พุทฺธาณสมฺปตฺติฺจ สริตฺวา สิตํ
  ปาตฺวากาสีติ ฯ ยสฺมา ปน ขีณาสวา นาม น อการณา สิตํ
  กโรนฺติ ตสฺมา ตํ ลกฺขณตฺเถโร ปุจฺฉิ โก นุโข อาวุโส
  โมคฺคลฺลาน เหตุ โก ปจฺจโย สิตสฺส ปาตุกมฺมายาติ ฯ เถโร
  ปน ยสฺมา เยหิ อยํ อุปฺปตฺติ สามํ อทิฏฺ€า เต ทุสฺสทฺธาปยา
  โหนฺติ ตสฺมา ภควนฺตํ สกฺขึ กตฺวา พฺยากาตุกามตาย อกาโล
  โข อาวุโสติอาทิมาห ฯ ตโต ภควโต สนฺติเก ปุฏฺโ€ อิธาหํ
  อาวุโสติอาทินา นเยน พฺยากาสิ ฯ ตตฺถ อฏฺ€ิกสงฺขลิกนฺติ
  เสตํ นิมฺมํสโลหิตํ อฏฺ€ิกสงฺฆาฏํ ฯ คิชฺฌาปิ กงฺกาปิ กุลลาปีติ
  เอเตปิ ยกฺขคิชฺฌา เจว ยกฺขกงฺกา จ ยกฺขกุลลา จ ปจฺเจตพฺพา ฯ
  ปากติกานํ ปน คิชฺฌาทีนํ อาปาถมฺปิ เอตํ รูปํ นาคจฺฉติ ฯ
  อนุปติตฺวา อนุปติตฺวาติ อนุพนฺธิตฺวา อนุพนฺธิตฺวา ฯ วิตุเทนฺตีติ
  วินิวิชฺฌิตฺวา คจฺฉนฺติ ฯ วิตุทนฺตีติ วา ปาโ€ ฯ อสิธารูปเมหิ
  ติขิเณหิ โลหตุณฺเฑหิ วิชฺฌนฺตีติ อตฺโถ ฯ สา สุทํ อฏฺฏสฺสรํ
