========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 401 
========================================
  มจฺฉวิสํ ปกฺขิปิตฺวา คตมนุสฺสา ภาชนานิ อาหริตฺวา ปูเรตฺวา
  คจฺฉนฺติ ฯ ยาว ปุนปิ อาคจฺฉิสฺสามาติ สาลยา โหนฺติ ตาว
  เต สสฺสามิกมจฺฉาว ฯ ยทา ปน เต อลํ อมฺหากนฺติ นิราลยา
  ปกฺกมนฺติ ตโต ปฏฺ€าย เถยฺยจิตฺเตน คณฺหนฺตสฺส ทุกฺกฏํ
  ปํสุกูลสฺิสฺส อนาปตฺติ ฯ ยถา จ มจฺฉกจฺฉเปสุ เอวํ
  สพฺพายปิ อุทกชาติยา วินิจฺฉโย เวทิตพฺโพ ฯ
                    อุทกฏฺ€กถา นิฏฺ€ิตา ฯ
      นาวฏฺเ€ ฯ ป€มํ ตาว นาวํ ทสฺเสนฺโต นาวา นาม ยาย
  ตรตีติ อาห ฯ ตสฺมา อิธ อนฺตมโส รชนโทณิกาปิ เวณุกลาปโกปิ
  นาวาเตฺวว เวทิตพฺโพ ฯ สีมาสมฺมนฺนเน ปน ธุวนาวา อนฺโต
  ขนิตฺวา วา ผลเกหิ พนฺธิตฺวา วา กตา สพฺพนฺติเมน ปริจฺเฉเทน
  ติณฺณํ วหนิกาเอว วฏฺฏติ ฯ อิธ ปน เอกสฺสาปิ วหนิกา
  นาวาเตฺวว วุจฺจติ ฯ นาวาย นิกฺขิตฺตนฺติ ยงฺกิฺจิ อินฺทฺริยพทฺธํ
  วา อนินฺทฺริยพทฺธํ วา ฯ ตสฺส อวหารลกฺขณํ ถลฏฺเ€ วุตฺตนเยเนว
  เวทิตพฺพํ ฯ นาวํ  อวหริสฺสามีติอาทิมฺหิ ทุติยปริเยสนคมนอามสน-
 *ผนฺทาปนานิ วุตฺตนยาเนว ฯ พนฺธนํ โมเจตีติ เอตฺถ ปน ยา
  พนฺธเน มุตฺเต €านา น จวติ ตสฺสา พนฺธนํ ยาว น มุตฺตํ
  โหติ ตาว ทุกฺกฏํ มุตฺเต ปน ถุลฺลจฺจยมฺปิ ปาราชิกมฺปิ โหติ ฯ
  ตํ ปรโต อาวิภวิสฺสติ ฯ เสสํ วุตฺตนยเมว ฯ อยํ ตาว
  ปาลิวณฺณนา ฯ
      อยมฺปเนตฺถ ปาลิมุตฺตกวินิจฺฉโย ฯ จณฺฑโสเต พนฺธิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 402 
========================================
  €ปิตนาวาย เอกํ €านํ พนฺธนเมว ฯ ตสฺมึ มุตฺตมตฺเต ปาราชิกํ ฯ
  ตตฺถ ยุตฺติ ปุพฺเพ วุตฺตาเยว ฯ วิปฺปนฏฺ€า นาวา ปน ยํยํ
  อุทกปฺปเทสํ ผริตฺวา €ิตา โหติ สฺวาสฺสา €านํ ฯ ตสฺมา ตํ
  อุทฺธํ วา อุจฺจาเรนฺตสฺส อโธ วา โอปิลาเปนฺตสฺส จตูสุ วา
  ทิสาสุ ผุฏฺโ€กาสํ อติกฺกาเมนฺตสฺส อติกฺกนฺตมตฺเต ปาราชิกํ ฯ
  นิจฺจเล อุทเก อพนฺธนํ อตฺตโน ธมฺมตาย €ิตนาวํ ปุรโต วา
  ปจฺฉโต วา วามทกฺขิณปสฺสโต วา กฑฺฒนฺตสฺส เอเกนนฺเตน
  ผุฏฺโ€กาสํ อปเรน อุทเก ปติฏฺ€ิตนฺเตน อติกฺกนฺตมตฺเต ปาราชิกํ ฯ
  อุทฺธํ เกสคฺคมตฺตํ อุทกโต โมจิเต อโธ นาวาตเลน ผุฏฺโ€กาสํ
  มุขวฏฺฏึ อติกฺกนฺตมตฺเต ปาราชิกํ ฯ ตีเร พนฺธิตฺวา นิจฺจเล
  อุทเก €ปิตนาวาย พนฺธนฺจ €ิโตกาโส จาติ เทฺว €านานิ ฯ
  ตํ ป€มํ พนฺธนา โมเจติ ถุลฺลจฺจยํ ฯ ปจฺฉา ฉนฺนํ อาการานํ
  อฺตเรน €านา จาเวติ ปาราชิกํ ฯ ป€มํ €านา จาเวตฺวา
  ปจฺฉา พนฺธนโมจเนปิ เอเสว นโย ฯ ถเล อุสฺสาเทตฺวา อุกฺกุชฺชิตฺวา
  €ปิตนาวาย ผุฏฺโ€กาโสว €านํ ฯ ตสฺสา ปฺจหากาเรหิ
  €านปริจฺเฉโท เวทิตพฺโพ ฯ นิกุชฺชิตฺวา €ปิตนาวาย ปน มุขวฏฺฏิยา
  ผุฏฺโ€กาโสเยว €านํ ฯ ตสฺสาปิ ปฺจหากาเรหิ €านปริจฺเฉทํ
  ตฺวา ยโต กุโตจิ ผุฏฺโ€กาสํ อุทฺธฺจ เกสคฺคมตฺตํ อติกฺกนฺตมตฺเต
  ปาราชิกํ เวทิตพฺพํ ฯ ถลํ ปน อุสฺสาเทตฺวา ทฺวินฺนํ ทารุฆฏิกานํ
  อุปริ €ปิตนาวาย ทารุฆฏิกานํ ผุฏฺโ€กาโสเยว €านํ ฯ ตสฺมา
  ตตฺถ มฺจปาทมตฺถเกสุเยว ปติฏฺ€ิตตฺถทฺธสาฏเก นาคทนฺเตสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 403 
========================================
  €ปิตภิณฺฑิวาเล จ วุตฺตนเยน วินิจฺฉโย เวทิตพฺโพ ฯ โยตฺตพทฺธาย
  ปน นาวาย สฏฺ€ิสตฺตติพฺยามปฺปมาณํ โยตฺตํ อโมเจตฺวาว
  อากฑฺเฒตฺวา ป€วีลคฺคํ กตฺวา สห โยตฺเตน ถเล €ปิตาย
  นาวาย น ผุฏฺโ€กาสมตฺตเมว €านํ อถโข โยตฺตโกฏิโต ปฏฺ€าย
  ยาว นาวาย ป€วิยํ ปติฏฺ€ิโตกาสสฺส ปจฺฉิมนฺโต ตาว ทีฆโต
  ติริยํ ปน นาวาย จ โยตฺตสฺส จ ป€วิยํ ปติฏฺ€ิตปริยนฺตปฺปมาณํ
  €านนฺติ เวทิตพฺพํ ฯ ตํ ทีฆโต วา ติริยโต วา กฑฺฒนฺตสฺส
  เอเกนนฺเตน ผุฏฺโ€กาสํ อปเรน ป€วิยํ ปติฏฺ€ิตนฺเตน อติกฺกนฺตมตฺเต
  อุทฺธํ เกสคฺคมตฺตํ สห โยตฺเตน ป€วิโต โมจิเต ปาราชิกํ ฯ
  โย ปน ติฏฺเ€ €ิตนาวํ อภิรุหิตฺวา เถยฺยจิตฺโต อริตฺเตน วา
  ผิเยน วา ปาเชติ ปาราชิกํ ฯ สเจ ปน ฉตฺตํ วา ปณาเมตฺวา
  จีวรํ วา ปาเทหิ อกฺกมิตฺวา หตฺเถหิ อุกฺขิปิตฺวา ลงฺการสทิสํ ๑-
  กตฺวา วาตํ คณฺหาเปติ พลวา วาโต อาคมฺม นาวํ หรติ
  วาเตเนว สา หฏา โหติ ฯ ปุคฺคลสฺส นตฺถิ อวหาโร ฯ ปโยโค
  อตฺถิ ฯ โส ปน €านา จาวนปฺปโยโค น โหติ ฯ ยทิ ปน
  ตํ นาวํ เอวํ คจฺฉนฺตํ ปกติคมนํ ปจฺฉินฺทิตฺวา อฺํ ทิสาภาคํ
  เนติ ปาราชิกํ ฯ สยเมว ยงฺกิฺจิ คามติฏฺ€ํ สมฺปตฺตํ €านา
  อจฺจาเวนฺโตว วิกฺกีณิตฺวา คจฺฉติ เนวตฺถิ อวหาโร ภณฺฑเทยฺยํ
  ปน โหตีติ ฯ
                    นาวฏฺ€กถา นิฏฺ€ิตา ฯ
 @ ๑. ลการ อิติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 404 
========================================
      ยานฏฺเ€ ฯ ยานํ ตาว ทสฺเสนฺโต ยานํ นาม
  วยฺหนฺติอาทิมาห ฯ ตตฺถ อุปริ มณฺฑปสทิสํ ปทรจฺฉนฺนํ สพฺพปริคุณ€ิมํ
  วา ฉาเทตฺวา กตํ วยฺหํ ฯ อุโภสุ ปสฺเสสุ สุวณฺณรชตาทิมยา
  โคปานสิโย ทตฺวา ครุฬปกฺขนเยน กตา สนฺทมานิกา ฯ รโถ จ
  สกฏฺจ ปากฏเมว ฯ เตสุ ยตฺถกตฺถจิ สวิฺาณกํ วา
  อวิฺาณกํ วา ราสิอาทิวเสน €ปิตํ ภณฺฑํ เถยฺยจิตฺเตน €านา
  จาเวนฺตสฺส นาวฏฺเ€ ถลฏฺเ€ จ วุตฺตนเยน ปาราชิกํ เวทิตพฺพํ ฯ
  อยํ ปน วิเสโส ฯ ยานฏฺ€ํ ตณฺฑุลาทิภณฺฑํ ปิฏเก คณฺหโต
  ปิฏเก อนุกฺขิตฺเตปิ ปิฏกํ ปหริตฺวา ตณฺฑุลาทีนํ เอกาพทฺธภาเว
  วิโกปิเต ปาราชิกํ ฯ ถลฏฺ€าทีสุปิ อยํ นโย ลพฺภติ ฯ ยานํ
  อวหริสสามีติอาทิมฺหิ ทุติยปริเยสนาทีนิ วุตฺตนยาเนว ฯ €านา
  จาเวตีติ เอตฺถ ปน ทุกยุตฺตสฺส ยานสฺส ทฺวินฺนํ โคณานํ อฏฺ€ ปาทา
  เทฺว จ จกฺกานีติ ทสฏฺ€านานิ ฯ ตํ เถยฺยจิตฺตสฺส อารุหิตฺวา
  ธุเร นิสีทิตฺวา ปาชยโต โคณานํ ปาทุทฺธาเร ถุลฺลจฺจยํ ฯ
  จกฺกานํ ปน ป€วิยํ ปติฏฺ€ิตปฺปเทสโต เกสคฺคมตฺเต อติกฺกนฺเต
  ปาราชิกํ ฯ สเจ ปน โคณา นายํ อมฺหากํ สามิโกติ ตฺวา
  ธุรํ ฉฑฺเฑตฺวา อกฑฺฒนฺตา ติฏฺ€นฺติ วา ผนฺทนฺติ วา รกฺขติ
  ตาว ฯ โคเณ ปุน อุชุกํ ปฏิปาเทตฺวา ธุรํ อาโรเปตฺวา ทฬฺหํ
  โยเชตฺวา ปาจเนน วิชฺฌิตฺวา ปาเชนฺตสฺส วุตฺตนเยเนว เตสํ
  ปาทุทฺธาเร ถุลฺลจฺจยํ ฯ จกฺกาติกฺกเม ปาราชิกํ ฯ สเจปิ สกทฺทเม
  มคฺเค เอกํ จกฺกํ กทฺทเม ลคฺคํ โหติ ทุติยํ จกฺกํ โคณา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 405 
========================================
  ปริวตฺเตนฺตา ปวฏฺฏนฺติ ฯ เอกสฺส €ิตตฺตา น ตาว อวหาโร
  โหติ ฯ โคเณ ปน ปุน อุชุกํ ปฏิปาเทตฺวา ปาเชนฺตสฺส €ิตจกฺเก
  เกสคฺคมตฺตํ ผุฏฺโ€กาสํ อติกฺกนฺเต ปาราชิเก ฯ จตุยุตฺตกสฺส ปน
  อฏฺ€ารส €านานิ อฏฺ€ยุตฺตกสฺส จตุตฺตึสาติ เอเตนูปาเยน ยุตฺตยานสฺส
  €านเภโท เวทิตพฺโพ ฯ ยํ ปน อยุตฺตํ ธุเร เอกาย ปจฺฉโต จ
  ทฺวีหิ อุปตฺถมฺภินีหิ อุปตฺถมฺเภตฺวา €ปิตํ ตสฺส ติณฺณํ อุปตฺถมฺภินีนํ
  จกฺกานฺจ วเสน ปฺจฏฺ€านานิ ฯ สเจ ธุเร อุปตฺถมฺภินี
  เหฏฺ€ภาเค กปฺปกตา โหติ ฉฏฺ€านานิ ฯ ปจฺฉโต ปน
  อนุปตฺถมฺเภตฺวา ธุเร อุปตฺถมฺภิตสฺเสว อุปตฺถมฺภินีวเสน ตีณิ วา
  จตฺตาริ วา €านานิ ฯ ธุเรน ผลกสฺส วา ทารุกสฺส วา อุปริ
  €ปิตสฺส ตีณิ €านานิ ฯ ตถา ป€วิยํ €ปิตสฺส ฯ ตํ กฑฺฒิตฺวา
  วา อุกฺขิปิตฺวา วา ปุรโต จ ปจฺฉโต จ €านา จาเวนฺตสฺส
  ถุลฺลจฺจยํ ฯ จกฺกานํ ปติฏฺ€ิตฏฺ€าเน เกสคฺคมตฺตํ อติกฺกนฺเต
  ปาราชิกํ ฯ จกฺกานิ อปเนตฺวา ทฺวีหิ อกฺขสีเสหิ ทารูนํ อุปริ
  €ปิตสฺส เทฺว €านานิ ฯ ตํ กฑฺฒนฺโต วา อุกฺขิปนฺโต วา
  ผุฏฺโ€กาสํ อติกฺกาเมติ ปาราชิกํ ฯ ภูมิยา €ปิตสฺส ธุเรน จตูหิ
  จ อกฺขุทฺธีหิ ปติฏฺ€ิตวเสน ปฺจฏฺ€านานิ ฯ ตํ ธุเร คเหตฺวา
  กฑฺฒโต อุทฺธีนํ ปจฺฉิมนฺเตหิ ปุริมนฺเต อติกฺกนฺเต ปาราชิกํ ฯ
  อุทฺธีสุ คเหตฺวา กฑฺฒโต อุทฺธีนํ ปุริมนฺเตหิ ปจฺฉิมนฺเต อติกฺกนฺเต
  ปาราชิกํ ฯ ปสฺเส คเหตฺวา กฑฺฒโต อุทฺธีนํเยว ติริยํ ปติฏฺ€ิตฏฺ€านสฺส
  อติกฺกเม ปาราชิกํ ฯ มชฺเฌ คเหตฺวา อุกฺขิปโต เกสคฺคมตฺเต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 406 
========================================
  ป€วิโต มุตฺเต ปาราชิกํ ฯ อถ อุทฺธีขาณุกา น โหนฺติ สมเมว
  พาหํ กตฺวา มชฺเฌ วิชฺฌิตฺวา อกฺขสีสานิ ปเวสิตานิ โหนฺติ ฯ
  ตํ เหฏฺ€ิมตลสฺส สมนฺตา สพฺพํ ป€วึ ผุสิตฺวา ติฏฺ€ติ ฯ ตตฺถ
  จตูสุ ทิสาสุ อุทฺธฺจ ผุฏฺ€ฏฺ€านาติกฺกมวเสน ปาราชิกํ เวทิตพฺพํ ฯ
  ภูมิยํ นาภิยา €ปิตจกฺกสฺส เอกเมว €านํ ฯ ตสฺส ปฺจหากาเรหิ
  ปริจฺเฉโท ฯ เนมิปสฺเสน จ นาภิยา จ ผุสิตฺวา €ิตสฺส เทฺว
  €านานิ ฯ เนมิยา อุฏฺ€ิตภาคํ ปาเทน อกฺกมิตฺวา ภูมิยํ ผุสาเปตฺวา
  อเรสุ วา เนมิยา วา คเหตฺวา อุกฺขิปนฺตสฺส อตฺตนา กตฏฺ€านํ
  €านํ น โหติ ฯ ตสฺมา ตสฺมึ €ิเตปิ อวเสสฏฺ€าเน อติกฺกนฺตมตฺเต
  ปาราชิกํ ฯ ภิตฺตึ นิสฺสาย €ปิตจกฺกสฺสปิ เทฺว €านานิ ฯ ตตฺถ
  ป€มํ ภิตฺติโต โมเจนฺตสฺส ถุลฺลจฺจยํ ฯ ปจฺฉา ป€วิโต
  เกสคฺคมตฺตุทฺธาเร ปาราชิกํ ฯ ป€มํ ภูมิโต โมเจนฺตสฺส ปน สเจ
  ภิตฺติยํ ปติฏฺ€ิตฏฺ€านํ น กุปฺปติ เอเสว นโย ฯ อถ อเรสุ
  คเหตฺวา เหฏฺ€า กฑฺฒนฺตสฺส ภิตฺตึ ผุสิตฺวา €ิโตกาสสฺส อุปริโม
  อนฺโต เหฏฺ€ิมํ อนฺตํ อติกฺกมติ ปาราชิกํ ฯ มคฺคปฏิปนฺเน ยาเน
  ยานสฺสามิโก เกนจิเทว กรณีเยน โอโรหิตฺวา มคฺคา โอกฺกนฺโต
  โหติ ฯ อถฺโ ภิกฺขุ ปฏิปถํ อาคจฺฉนฺโต อารกฺขสุฺํ ปสฺสิตฺวา
  ยานํ อวหริสฺสามีติ อาโรหติ ฯ ตสฺส ปโยคํ วินาเยว โคณา
  คเหตฺวา ปกฺกนฺตา ฯ อวหาโร นตฺถิ ฯ เสสํ นาวาย วุตฺตสทิสนฺติ ฯ
                    ยานฏฺ€กถา นิฏฺ€ิตา ฯ
      อิโต ปรํ ภาโรเยว ภารฏฺ€ํ ฯ โส สีสภาราทิวเสน จตุทฺธา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 407 
========================================
  ทสฺสิโต ฯ ตตฺถ สีสภาราทีสุ อสมฺโมหตฺถํ สีสาทีนํ ปริจฺเฉโท
  เวทิตพฺโพ ฯ ตตฺถ สีสสฺส ตาว ปุริมคเล คลวาฏฺโก ปิฏฺ€ิคเล
  เกสฺจิ เกสนฺเต อาวตฺโต โหติ คลวาฏกสฺเสว อุโภสุ ปสฺเสสุ
  เกสฺจิ เกสา โอรุยฺห ชายนฺติ เย กณฺณจูฬิกาติ วุจฺจนฺติ
  เตสํ อโธภาโค จาติ อยํ เหฏฺ€ิมปริจฺเฉโท ฯ ตโต อุปริ สีสํ ฯ
  เอตฺถนฺตเร €ิตภาโร สีสภาโร นาม ฯ อุโภสุ ปสฺเสสุ
  กณฺณจูฬิกาหิ ปฏฺ€าย เหฏฺ€า กุปฺปเรหิ ปฏฺ€าย อุปริ ปิฏฺ€ิคลาวตฺตโต
  จ คลวาฏกโต จ ปฏฺ€าย เหฏฺ€า ปิฏฺ€ิเวมชฺฌาวตฺตโต จ
  อุรปริจฺเฉทมชฺเฌ หทยอาวาฏกโต จ ปฏฺ€าย อุปริ ขนฺโธ ฯ
  เอตฺถนฺตเร €ิตภาโร ขนฺธภาโร นาม ฯ ปิฏฺ€ิเวมชฺฌาวตฺตโต ปน
  หทยอาวาฏโต จ เหฏฺ€า ยาว ปาทนขสิขา อยํ กฏิปริจฺเฉโท ฯ
  เอตฺถนฺตเร สมนฺตโต สรีเร €ิตภาโร กฏิภาโร นาม ฯ กุปฺปรโต
  ปฏฺ€าย ปน เหฏฺ€า ยาว หตฺถนขสิขา อยํ โอลมฺพกปริจฺเฉโท ฯ
  เอตฺถนฺตเร €ิตภาโร โอลมฺพโก นาม ฯ อิทานิ สีเส
  ภารนฺติอาทีสุ อยํ อนุปุพฺพวินิจฺฉโย ฯ โย ภิกฺขุ อิทํ คเหตฺวา เอตฺถ
  ยาหีติ สามิเกหิ อนาณตฺโต สยเมว มยฺหํ อิทนฺนาม เทถ อหํ
  โว ภณฺฑํ วหามีติ เตสํ ภณฺฑํ สีเสน อาทาย คจฺฉนฺโต
  เถยฺยจิตฺเตน ตํ ภณฺฑํ อามสติ ทุกฺกฏํ ฯ ยถาวุตฺตสีสปริจฺเฉทํ
  อนติกฺกาเมนฺโตว อิโตจีโตจ ฆํสนฺโต สาเรติปิ ปจฺจาสาเรติปิ
  ถุลฺลจฺจยํ ฯ ขนฺธํ โอโรปิตมตฺเต กิฺจาปิ สามิกานํ วหตูติ
  จิตฺตํ อตฺถิ เตหิ ปน อนาณตฺตตฺตา ปาราชิกํ ฯ ขนฺธํ ปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 408 
========================================
  อโนโรเปตฺวาปิ สีสโต เกสคฺคมตฺตํปิ โมเจนฺตสฺส ปาราชิกํ ฯ
  ยมกภารสฺส ปน เอโก ภาโค สีเส ปติฏฺ€าติ เอโก ปิฏฺ€ิยํ ฯ
  ตตฺถ ทฺวินฺนํ €านานํ วเสน วินิจฺฉโย เวทิตพฺโพ ฯ อยํ ปน
  สุทฺธสีสภาราทีนํเยว วเสน เทสนา อารทฺธา ฯ โย จายํ สีสภาเร
  วุตฺโต ขนฺธภาราทีสุปิ อยเมว วินิจฺฉโย ฯ หตฺเถ ภารนฺติ เอตฺถ
  ปน หตฺเถน คหิตตฺตา โอลมฺพโก หตฺถภาโรติ วุตฺโต ฯ โส
  ป€มํเยว ภูมิโต วา คหิโต โหตุ สุทฺธจิตฺเตน สีสาทีหิ วา
  หตฺถภาโรเตฺวว สงฺขํ คจฺฉติ ฯ ตํ เถยฺยจิตฺเตน ตาทิสํ คหนฏฺ€านํ
  ทิสฺวา ภูมิยํ วา คจฺฉาทีสุ วา นิกฺขิปนฺตสฺส หตฺถโต มุตฺตมตฺเต
  ปาราชิกํ ฯ ภูมิโต คณฺหาตีติ เอตฺถ ปน เตสํ ภารานํ ยงฺกิฺจิ
  ปาตราสาทิการณา สุทฺธจิตฺเตน ภูมิยํ นิกฺขิปิตฺวา ปุน เถยฺยจิตฺเตน
  เกสคฺคมตฺตํปิ อุทฺธรนฺตสฺส ปาราชิกนฺติ ฯ
                    ภารฏฺ€กถา นิฏฺ€ิตา ฯ
      อารามฏฺเ€ปิ ๑- ฯ อารามํ ตาว ทสฺเสนฺโต อาราโม นาม
  ปุปฺผาราโม ผลาราโมติ อาห ฯ เตสุ วสฺสิกาทีนํ ปุปฺผนโก
  ปุปฺผาราโม ฯ อมฺพผลาทีนํ ผลนโก ผลาราโม ฯ อาราเมปิ จตูหิ
  €าเนหิ นิกฺขิตฺตสฺส วินิจฺฉโย ภุมฺมฏฺ€าทีสุ วุตฺตนโยเอว ฯ ตตฺถ
  ชาตเก ปน ฯ มูลนฺติ อุสีรหิรเวราทิกํ ยงฺกิฺจิ มูลํ ฯ ตํ
  อุปฺปาเฏตฺวา วา อุปฺปาฏิตํ วา คณฺหโต เยน มูเลน วตฺถุ
  ปูรติ ตสฺมึ คหิเต ปาราชิกํ ฯ กนฺโทปิ มูเลเนว สงฺคหิโต ฯ
 @ ๑. ปิสทฺโท อติเรโก ขายติ ฯ เอวํ อิโต ปเรสุปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 409 
========================================
  อุปฺปาเฏนฺตสฺส เจตฺถ อปฺปมตฺตเกปิ อจฺฉินฺเน ถุลฺลจฺจยเมว ฯ เสสํ
  ภิเส วุตฺตนเยเนว เวทิตพฺพํ ฯ ตจนฺติ เภสชฺชตฺถาย วา รชนตฺถาย
  วา อุปโยคคมนกํ ยงฺกิฺจิ รุกฺขตฺตจํ ฯ ตํ อุปฺปาเฏตฺวา วา
  อุปฺปาฏิตํ วา คณฺหนฺตสฺส มูเล วุตฺตนเยเนว ปาราชิกํ ฯ ปุปฺผนฺติ
  วสฺสิกมลฺลิกาทิ ยงฺกิฺจิ ปุปฺผํ ฯ ตํ โอจินิตฺวา วา โอจิตํ วา
  คณฺหนฺตสฺส อุปฺปลปทุเมสุ วุตฺตนเยเนว ปาราชิกํ ฯ ปุปฺผานมฺปิ
  หิ วณฺฏํ วา พนฺธนํ วา อจฺฉินฺนํ รกฺขติ ฯ วณฺฏพฺภนฺตเร ปน
  เกสฺจิ สูจิกา โหติ สา น รกฺขติ ฯ ผลนฺติ อมฺพผลตาลผลาทิ
  ยงฺกิฺจิ ฯ ตํ รุกฺขโต คณฺหนฺตสฺส วินิจฺฉโย รุกฺเข ลคฺคิตกถายํ
  วุตฺโต ฯ อปเนตฺวา €ปิตํ ภุมฺมฏฺ€าทิสงฺคหิตเมว ฯ อารามํ
  อภิยุฺชตีติ ปรสนฺตกํ มม สนฺตโก อยนฺติ มุสา ภณิตฺวา อภิยุฺชติ
  อทินฺนาทานสฺส ปโยคตฺตา ทุกฺกฏํ ฯ สามิกสฺส วิมตึ อุปฺปาเทตีติ
  วินิจฺฉยกุสลตาย พลวนิสฺสิตาทิภาเวน วา อารามสฺสามิกสฺส สํสยํ
  ชเนติ ฯ กถํ ฯ ตํ หิ ตถา วินิจฺฉยปฺปสุตํ ทิสฺวา สามิโก
  จินฺเตสิ สกฺกิสฺสามิ นุโข อหํ อิมํ อารามํ อตฺตโน กาตุํ น
  สกฺกิสฺสามิ นุโขติ เอวํ ตสฺส วิมติ อุปฺปชฺชมานา เตน อุปฺปาทิตา
  โหติ ฯ ตสฺมา ถุลฺลจฺจยํ อาปชฺชติ ฯ ธุรํ นิกฺขิปตีติ ยทา
  ปน สามิโก อยํ ถทฺโธ กกฺขโฬ ชีวิตพฺรหฺมจริยนฺตรายํปิ เม
  กเรยฺย อลํ ทานิ มยฺหํ อิมินา อาราเมนาติ ธุรํ นิกฺขิปติ
  อภิยุฺชโก ปาราชิกํ อาปชฺชติ สเจ สยมฺปิ กตธุรนิกฺเขโป โหติ ฯ
  อถ ปน สามิเกน ธุเร นิกฺขิตฺเตปิ อภิยุฺชโก ธุรํ อนิกฺขิปิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 410 
========================================
  อิมํ สุฏฺ€ุ ปีเฬตฺวา มม อาณาปวตฺตึ ทสฺเสตฺวา กึการปฏิสฺสาวิภาเว
  นํ €เปตฺวา ทสฺสามีติ ทาตพฺพภาเว สอุสฺสาโหว รกฺขติ ตาว ฯ
  อถาปิ อภิยุฺชโก อจฺฉินฺทิตฺวา น ทานิ อิมสฺส ทสฺสามีติ
  ธุรํ นิกฺขิปติ สามิโก ปน น นิกฺขิปติ ปกฺขํ ปริเยสติ กาลํ
  อาคเมติ ลชฺชิปริสํ ตาว ลภามิ ปจฺฉา ชานิสฺสามีติ ปุน คหเณเยว
  สอุสฺสาโห โหติ รกฺขติเยว ฯ ยทา ปน โสปิ น ทสฺสามีติ
  สามิโกปิ น ลจฺฉามีติ เอวํ อุโภ ธุรํ นิกฺขิปนฺติ ตทา อภิยุฺชกสฺส
  ปาราชิกํ ฯ อถ ปน อภิยุฺชิตฺวา วินิจฺฉยํ กุรุมาโน อนิฏฺ€ิเต
  วินิจฺฉเย สามิเกนปิ ธุรนิกฺเขเป อกเต อตฺตโน อสฺสามิกภาวํ
  ชานนฺโตเยว ตโต กิฺจิ ปุปฺผํ วา ผลํ วา คณฺหาติ ภณฺฑคฺเฆน
  กาเรตพฺโพ ฯ ธมฺมฺจรนฺโตติ ภิกฺขุสงฺเฆ วา ราชกุเล วา
  วินิจฺฉยํ กโรนฺโต ฯ สามิกํ ปราเชตีติ วินิจฺฉยกานํ อุกฺโกจํ
  ทตฺวา กูฏสกฺขึ โอตาเรตฺวา อารามสฺสามิกํ ชินาตีติ อตฺโถ ฯ อาปตฺติ
  ปาราชิกสฺสาติ น เกวลํ ตสฺเสว สฺจิจฺจ ตสฺส อตฺถสาธเน
  ปวตฺตานํ กูฏวินิจฺฉยกานมฺปิ กูฏสกฺขีนมฺปิ สพฺเพสํ ปาราชิกํ ฯ
  เอตฺถ จ สามิกสฺส ธุรนิกฺเขปวเสเนว ปราชโย เวทิตพฺโพ ฯ
  อนิกฺขิตฺตธุโร หิ อปราชิโตว โหติ ฯ ธมฺมฺจรนฺโต ปรชฺชตีติ
  สเจปิ ธมฺเมน วินเยน สตฺถุสาสเนน วินิจฺฉยสฺส ปวตฺตตฺตา สยํ
  ปราชยํ ปาปุณาติ ฯ เอวมฺปิ มุสาวาเทน สามิกานํ
  ปีฬากรณปจฺจยา ถุลฺลจฺจยํ อาปชฺชตีติ ฯ
                   อารามฏฺ€กถา นิฏฺ€ิตา ฯ
