========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 21 
========================================
  ปริยตฺติภาวโต ตสฺส ตสฺส อตฺถสฺส ภาชนโต จาติ วินยปิฏกํ ยถาวุตฺเตเนว
  นเยน สุตฺตฺจ ตํ ปิฏกฺจาติ สุตฺตปิฏกํ อภิธมฺโม จ โส
  ปิฏกฺจาติ อภิธมฺมปิฏกนฺติ เอวเมเต ตโยปิ วินยาทโย เยฺยา ฯ
  เอวํ ตฺวา จ ปุนปิ เตเสฺวว ปิฏเกสุ นานปฺปการโกสลฺลตฺถํ
      เทสนาสาสนกถา-        เภทนฺเตสุ ยถารหํ
      สิกฺขาปหานคมฺภีร-        ภาวฺจ ปริทีปเย ฯ
      ปริยตฺติเภทํ สมฺปตฺตึ       วิปตฺติฺจาปิ ยํ ยหึ
      ปาปุณาติ ยถา ภิกฺขุ       ตมฺปิ สพฺพํ วิภาวเย ฯ
  ตตฺรายํ ปริทีปนา วิภาวนา จ ฯ เอตานิ หิ ตีณิ ปิฏกานิ
  ยถากฺกมํ อาณาโวหารปรมตฺถเทสนายถาปราธยถานุโลมยถา-
 *ธมฺมสาสนานิ สํวราสํวรทิฏฺ€ิวินิเว€นนามรูปปริจฺเฉทกถา จาติ
  วุจฺจนฺติ ฯ เอตฺถ หิ วินยปิฏกํ อาณารเหน ภควตา อาณาพาหุลฺลโต
  เทสิตตฺตา อาณาเทสนา สุตฺตปิฏกํ โวหารกุสเลน ภควตา
  โวหารพาหุลฺลโต เทสิตตฺตา โวหารเทสนา อภิธมฺมปิฏกํ ปรมตฺถกุสเลน
  ภควตา ปรมตฺถพาหุลฺลโต เทสิตตฺตา ปรมตฺถเทสนาติ วุจฺจติ ฯ ตถา
  ป€มํ เย เต ปจุราปราธา สตฺตา เต ยถาปราธํ เอตฺถ สาสิตาติ
  ยถาปราธสาสนํ ทุติยํ อเนกชฺฌาสยานุสยจริยาธิมุตฺติกา สตฺตา
  ยถานุโลมํ เอตฺถ สาสิตาติ ยถานุโลมสาสนํ ตติยํ ธมฺมปุฺชมตฺเต
  อหํ มมาติ สฺิโน สตฺตา ยถาธมฺมํ เอตฺถ สาสิตาติ ยถาธมฺมสาสนนฺติ
  วุจฺจติ ฯ ตถา ป€มํ อชฺฌาจารปฏิปกฺขภูโต สํวราสํวโร
  เอตฺถ กถิโตติ สํวราสํวรกถา ทุติยํ ทฺวาสฏฺ€ิทิฏฺ€ิปฏิปกฺขภูตา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 22 
========================================
  ทิฏฺ€ิวินิเว€นา เอตฺถ กถิตาติ ทิฏฺ€ิวินิเว€นกถา ตติยํ ราคาทิปฏิปกฺขภูโต
  นามรูปปริจฺเฉโท เอตฺถ กถิโตติ นามรูปปริจฺเฉทกถาติ
  วุจฺจติ ฯ ตีสุปิ จ เอเตสุ ติสฺโส สิกฺขา ตีณิ ปหานานิ
  จตุพฺพิโธ คมฺภีรภาโว เวทิตพฺโพ ฯ ตถาหิ วินยปิฏเก วิเสเสน
  อธิสีลสิกฺขา วุตฺตา ฯ สุตฺตปิฏเก  อธิจิตฺตสิกฺขา ฯ อภิธมฺมปิฏเก
  อธิปฺาสิกฺขา ฯ วินยปิฏเก จ วีติกฺกมปฺปหานํ กิเลสานํ
  วีติกฺกมปฏิปกฺขตฺตา สีลสฺส ฯ สุตฺตปิฏเก ปริยุฏฺ€านปฺปหานํ
  ปริยุฏฺ€านปฏิปกฺขตฺตา สมาธิสฺส ฯ อภิธมฺมปิฏเก อนุสยปฺปหานํ
  อนุสยปฏิปกฺขตฺตา ปฺาย ฯ ป€เม จ ตทงฺคปฺปหานํ กิเลสานํ ฯ
  อิตเรสุ วิกฺขมฺภนสมุจฺเฉทปฺปหานานิ ฯ ป€เม จ ทุจฺจริตสงฺกิเลสสฺส
  ปหานํ ฯ อิตเรสุ ตณฺหาทิฏฺ€ิสงฺกิเลสานํ ฯ เอกเมกสฺมึ เจตฺถ
  จตุพฺพิโธปิ ธมฺมตฺถเทสนาปฏิเวธคมฺภีรภาโว เวทิตพฺโพ ฯ ตตฺถ
  ธมฺโมติ ปาลิ ฯ อตฺโถติ ตสฺสาเยว อตฺโถ ฯ เทสนาติ ตสฺสา
  มนสา ววฏฺ€าปิตาย ปาลิยา เทสนา ฯ ปฏิเวโธติ ปาลิยา
  ปาลิอตฺถสฺส จ ยถาภูตาวโพโธ ฯ ตีสุปิ เจเตสุ เอเต ธมฺมตฺถเทสนา-
 *ปฏิเวธา ยสฺมา สสาทีหิ วิย มหาสมุทฺโท มนฺทพุทฺธีหิ ทุกฺโขคาฬฺหา
  อลพฺภเนยฺยปติฏฺ€า จ ตสฺมา คมฺภีรา ฯ เอวเมเกกสฺมิฺเจตฺถ
  จตุพฺพิโธ คมฺภีรภาโว เวทิตพฺโพ ฯ อปโร นโย ฯ ธมฺโมติ
  เหตุ ฯ วุตฺตํ เหตํ เหตุมฺหิ าณํ ธมฺมปฏิสมฺภิทาติ ๑- ฯ อตฺโถติ
  เหตุผลํ ฯ วุตฺตํ เหตํ เหตุผเล าณํ อตฺถปฏิสมฺภิทาติ ๒- ฯ เทสนาติ
 @ ๑-๒. อภิ. วิ. ๓๕/๓๙๙.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 23 
========================================
  ปฺตฺติ ยถาธมฺมํ ธมฺมาภิลาโปติ อธิปฺปาโย ฯ ปฏิเวโธติ
  อภิสมโย ฯ โส จ โลกิยโลกุตฺตโร ฯ วิสยโต อสมฺโมหโต จ
  อตฺถานุรูปํ ธมฺเมสุ ธมฺมานุรูปํ อตฺเถสุ ปฺตฺติปถานุรูปํ ปฺตฺตีสุ
  อวโพโธ ฯ อิทานิ ยสฺมา เอเตสุ ปิฏเกสุ ยํ ยํ ธมฺมชาตมตฺถชาตํ วา
  โย จายํ ยถา ยถา าเปตพฺโพ อตฺโถ โสตูนํ าณสฺส อภิมุโข โหติ
  ตถา ตถา ตทตฺถโชติกา เทสนา โย เจตฺถ อวิปรีตาวโพธสงฺขาโต
  ปฏิเวโธ สพฺพมฺเปตํ อนุปจิตกุสลสมฺภาเรหิ ทุปฺปฺเหิ สสาทีหิ
  มหาสมุทฺโท วิย ทุกฺโขคาฬฺหํ อลพฺภเนยฺยปติฏฺ€ฺจ ตสฺมา เอวมฺปิ
  เอกเมกสฺมึ เอตฺถ จตุพฺพิโธปิ คมฺภีรภาโว เวทิตพฺโพ ฯ เอตฺตาวตา จ
      เทสนาสาสนกถา-         เภทนฺเตสุ ยถารหํ
      สิกฺขาปหานคมฺภีร-         ภาวฺจ ปริทีปเย
  อิติ อยํ คาถา วุตฺตตฺถา โหติ ฯ
      ปริยตฺติเภทํ สมฺปตฺตึ        วิปตฺติฺจาปิ ยํ ยหึ
      ปาปุณาติ ยถา ภิกฺขุ        ตมฺปิ สพฺพํ วิภาวเย
  อิติ เอตฺถ ปน ตีสุ ปิฏเกสุ ติธา ปริยตฺติเภโท ทฏฺ€พฺโพ ฯ ติสฺโส
  หิ ปริยตฺติโย อลคทฺทูปมา นิสฺสรณตฺถา ภณฺฑาคาริยปริยตฺตีติ ฯ
  ตตฺถ ทุคฺคหิตา อุปารมฺภาทิเหตุปริยาปุตา อลคทฺทูปมา ยํ สนฺธาย
  วุตฺตํ เสยฺยถาปิ ภิกฺขเว ปุริโส อลคทฺทตฺถิโก ฯเปฯ โส
  ปสฺเสยฺย มหนฺตํ อลคทฺทํ ตเมนํ โภเค วา นงฺคุฏฺเ€ วา
  คณฺเหยฺย ตสฺส โส อลคทฺโท ปริวตฺติตฺวา หตฺเถ วา พาหายํ วา
  อฺตรสฺมึ วา องฺคปจฺจงฺเค ฑํเสยฺย โส ตโตนิทานํ มรณํ วา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 24 
========================================
  นิคจฺเฉยฺย มรณมตฺตํ วา ทุกฺขํ ตํ กิสฺสเหตุ ทุคฺคหิตตฺตา ภิกฺขเว
  อลคทฺทสฺส เอวเมว โข ภิกฺขเว อิเธกจฺเจ โมฆปุริสา ธมฺมํ
  ปริยาปุณนฺติ สุตฺตํ ฯเปฯ เวทลฺลํ เต ตํ ธมฺมํ ปริยาปุณิตฺวา
  เตสํ ธมฺมานํ ปฺาย อตฺถํ น อุปปริกฺขนฺติ เตสํ เต ธมฺมา
  ปฺาย อตฺถํ อนุปปริกฺขตํ น นิชฺฌานํ ขมนฺติ เต อุปารมฺภานิสํสา
  เจว ธมฺมํ ปริยาปุณนฺติ อิติวาทปฺปโมกฺขานิสํสา จ ยสฺส
  จตฺถาย ธมฺมํ ปริยาปุณนฺติ ตฺจสฺส อตฺถํ นานุโภนฺติ เตสํ เต
  ธมฺมา ทุคฺคหิตา ทีฆรตฺตํ อหิตาย ทุกฺขาย สํวตฺตนฺติ ตํ กิสฺสเหตุ
  ทุคฺคหิตตฺตา ภิกฺขเว ธมฺมานนฺติ ๑- ฯ ยา ปน สุคหิตา
  สีลกฺขนฺธาทิปาริปูรึเยว อากงฺขมาเนน ปริยาปุตา น อุปารมฺภาทิเหตุ
  อยํ นิสฺสรณตฺถา นาม ฯ ยํ สนฺธาย วุตฺตํ เตสํ เต ธมฺมา สุคหิตา
  ทีฆรตฺตํ หิตาย สุขาย สํวตฺตนฺติ ตํ กิสฺสเหตุ สุคหิตตฺตา ภิกฺขเว
  ธมฺมานนฺติ ๒- ฯ ยํ ปน ปริฺาตกฺขนฺโธ ปหีนกิเลโส ภาวิตมคฺโค
  ปฏิวิทฺธากุปฺโป สจฺฉิกตนิโรโธ ขีณาสโว เกวลํ ปเวณิปาลนตฺถาย
  วํสานุรกฺขณตฺถาย ปริยาปุณาติ อยํ ภณฺฑาคาริกปริยตฺตีติ ฯ
  วินเย ปน สุปฏิปนฺโน ภิกฺขุ สีลสมฺปตฺตึ นิสฺสาย ติสฺโส วิชฺชา
  ปาปุณาติ ตาสํเยว จ ตตฺถ ปเภทวจนโต ฯ สุตฺเต สุปฏิปนฺโน
  สมาธิสมฺปทํ นิสฺสาย ฉฬภิฺา ปาปุณาติ ตาสํเยว จ ตตฺถ
  ปเภทวจนโต ฯ อภิธมฺเม สุปฏิปนฺโน  ปฺาสมฺปทํ นิสฺสาย
  จตสฺโส ปฏิสมฺภิทา ปาปุณาติ ตาสฺจ ตตฺเถว ปเภทวจนโต ฯ
 @ ๑-๒. ม. มู. ๑๒/๒๖๘-๒๖๙.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 25 
========================================
  เอวเมเตสุ สุปฏิปนฺโน ยถากฺกเมน อิมํ วิชฺชาตฺตยฉฬภิฺา-
 *จตุปฺปฏิสมฺภิทาเภทํ สมฺปตฺตึ ปาปุณาติ ฯ วินเย ปน ทุปฺปฏิปนฺโน
  อนุฺาตสุขสมฺผสฺสอตฺถรณปาปุรณาทิสมผสฺสสามฺโต
  ปฏิกฺขิตฺเตสุ อุปาทินฺนผสฺสาทีสุ อนวชฺชสฺี โหติ ฯ วุตฺตมฺปิ เหตํ
  ตถาหํ ภควตา ธมฺมํ เทสิตํ อาชานามิ ยถา เยเม อนฺตรายิกา
  ธมฺมา วุตฺตา ภควตา เต ปฏิเสวโต นาลํ อนฺตรายายาติ ๑- ฯ
  ตโต ทุสฺสีลภาวํ ปาปุณาติ ฯ สุตฺเต ทุปฺปฏิปนฺโน จตฺตาโร เม
  ภิกฺขเว ปุคฺคลา สนฺโต สํวิชฺชมานาติอาทีสุ ๒- อธิปฺปายํ อชานนฺโต
  ทุคฺคหิตํ คณฺหาติ ฯ ยํ สนฺธาย วุตฺตํ อตฺตนา ทุคฺคหิเตน อมฺเห
  เจว อพฺภาจิกฺขติ อตฺตานฺจ ขนติ พหุฺจ อปุฺํ ปสวตีติ ๓- ฯ
  ตโต มิจฺฉาทิฏฺ€ิตมฺปาปุณาติ ฯ อภิธมฺเม ทุปฺปฏิปนฺโน ธมฺมจินฺตํ
  อติธาวนฺโต อจินฺเตยฺยานิปิ จินฺเตติ  ตโต จิตฺตกฺเขปํ ปาปุณาติ ฯ
  วุตฺตํ เหตํ จตฺตารีมานิ ภิกฺขเว อจินฺเตยฺยานิ น จินฺเตตพฺพานิ
  ยานิ จินฺเตนฺโต อุมฺมาทสฺส วิฆาตสฺส ภาคี อสฺสาติ เอวเมเตสุ
  ทุปฺปฏิปนฺโน ยถากฺกเมน อิมํ ทุสฺสีลภาว มิจฺฉาทิฏฺ€ิตาจิตฺตกฺเขปเภทํ
  วิปตฺตึ ปาปุณาติ ฯ เอตฺตาวตา
      ปริยตฺติเภทํ สมฺปตฺตึ       วิปตฺติฺจาปิ ยํ ยหึ
      ปาปุณาติ ยถา ภิกฺขุ       ตมฺปิ สพฺพํ วิภาวเย
  อิติ อยมฺปิ คาถา วุตฺตตฺถา โหติ ฯ เอวํ นานปฺปการโต ปิฏกานิ
  ตฺวา เตสํ วเสเนตํ พุทฺธวจนํ ติวิธนฺติ าตพฺพํ ฯ
 @ ๑. วิ. มหา. ๒/๔๓๔     ๒. ฏีกานเยน องฺ. จตุกฺ. ๒๑/๑๒๔. ๓. ม. มู. ๑๒/๒๖๖.
 @ ๔. จตุกฺ. ๒๑/๑๐๔.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 26 
========================================
      กถํ นิกายวเสน ปฺจวิธํ ฯ สพฺพเมว เจตํ ทีฆนิกาโย
  มชฺฌิมนิกาโย สํยุตฺตนิกาโย องฺคุตฺตรนิกาโย ขุทฺทกนิกาโยติ
  ปฺจปฺปเภทํ โหติ ฯ ตตฺถ กตโม ทีฆนิกาโย ฯ ติวคฺคสงฺคหานิ
  พฺรหฺมชาลาทีนิ จตุตฺตึส สุตฺตานิ ฯ
      จตุตฺตึเสว สุตฺตนฺตา      ติวคฺโค ยสฺส สงฺคโห
      เอส ทีฆนิกาโยติ        ป€โม อนุโลมิโก ฯ
  กสฺมา ปเนส ทีฆนิกาโยติ วุจฺจติ ฯ ทีฆปฺปมาณานํ สุตฺตานํ
  สมูหโต นิวาสโต จ ฯ สมูหนิวาสา หิ นิกาโยติ วุจฺจนฺติ ฯ นาหํ
  ภิกฺขเว อฺํ เอกนิกายมฺปิ สมนุปสฺสามิ เอวฺจิตฺตํ ยถยิทํ
  ภิกฺขเว ติรจฺฉานคตา ปาณา โปณิกนิกาโย จิกฺขลฺลิกนิกาโยติ
  เอวมาทีนิ เจตฺถ สาธกานิ สาสนโต จ โลกโต จ ฯ เอวํ
  เสสานมฺปิ นิกายภาเว วจนตฺโถ เวทิตพฺโพ ฯ กตโม
  มชฺฌิมนิกาโย ฯ มชฺฌิมปฺปมาณานิ ปฺจทสวคฺคสงฺคหานิ
  มูลปริยายสุตฺตาทีนิ ทิยฑฺฒสตํ เทฺว จ สุตฺตานิ ฯ
      ทิยฑฺฒสตสุตฺตนฺตา      เทฺว จ สุตฺตานิ ยตฺถ โส
      นิกาโย มชฺฌิโม ปฺจ   ทสวคฺคปริคฺคโห ฯ
  กตโม สํยุตฺตนิกาโย ฯ เทวตาสํยุตฺตาทิวเสน €ิตานิ
  โอฆตรณสุตฺตาทีนิ สตฺต สุตฺตสหสฺสานิ สตฺต จ สุตฺตสตานิ ทฺวาสฏฺ€ิ
  เจว สุตฺตานิ ฯ
      สตฺต สุตฺตสหสฺสานิ      สตฺต สุตฺตสตานิ จ
      ทฺวาสฏฺ€ิ เจว สุตฺตนฺตา  เอโส สํยุตฺตสงฺคโห ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 27 
========================================
  กตโม องฺคุตฺตรนิกาโย ฯ เอเกกองฺคาติเรกวเสน €ิตา
  จิตฺตปริยาทานาทีนิ นว สุตฺตสหสฺสานิ ปฺจ สุตฺตสตานิ สตฺตปณฺณาส
  จ สุตฺตานิ ฯ
        นว สุตฺตสหสฺสานิ         ปฺจสุตฺตสตานิ จ
        สตฺตปฺาส สุตฺตานิ       สงฺขา องฺคุตฺตเร อยํ ฯ
  กตโม ขุทฺทกนิกาโย ฯ สกลํ วินยปิฏกํ อภิธมฺมปิฏกํ ขุทฺทกปา€าทโย
  จ ปุพฺเพ นิทสฺสิตา ปฺจทสเภทา €เปตฺวา จตฺตาโร
  นิกาเย อวเสสํ พุทฺธวจนนฺติ ฯ
        €เปตฺวา จตุโรเปเต      นิกาเย ทีฆอาทิเก
        ตทฺํ พุทฺธวจนํ          นิกาโย ขุทฺทโก มโตติ ฯ
  เอวํ นิกายวเสน ปฺจวิธํ ฯ
      กถํ องฺควเสน นววิธํ ฯ สพฺพเมว หีทํ สุตฺตํ เคยฺยํ
  เวยฺยากรณํ คาถา อุทานํ อิติวุตฺตกํ ชาตกํ อพฺภุตธมฺมํ เวทลฺลนฺติ
  นวปฺปเภทํ โหติ ฯ ตตฺถ อุภโตวิภงฺคนิทฺเทสกฺขนฺธกปริวารา
  สุตฺตนิปาเต มงฺคลสุตฺตรตนสุตฺตนาลกสุตฺตตุวฏกสุตฺตาทีนิ อฺมฺปิ
  จ สุตฺตนฺตนามกํ ตถาคตวจนํ สุตฺตนฺติ เวทิตพฺพํ ฯ สพฺพมฺปิ
  สคาถกํ สุตฺตํ เคยฺยนฺติ เวทิตพฺพํ ฯ วิเสเสน สํยุตฺตเก สกโลปิ
  สคาถกวคฺโค ฯ สกลํ อภิธมฺมปิฏกํ นิคฺคาถกสุตฺตํ ยฺจ อฺมฺปิ
  อฏฺ€หิ องฺเคหิ อสงฺคหิตํ พุทฺธวจนํ ตํ เวยฺยากรณนฺติ เวทิตพฺพํ ฯ
  ธมฺมปทเถรคาถาเถรีคาถา สุตฺตนิปาเต โนสุตฺตนามิกา สุทฺธิกคาถา
  จ คาถาติ เวทิตพฺพํ ฯ โสมนสฺสาณมยิกคาถาปฏิสํยุตฺตา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 28 
========================================
  เทฺวอสีติสุตฺตนฺตา อุทานนฺติ เวทิตพฺพํ ฯ วุตฺตํ เหตํ ภควตาติ อาทินยปฺ-
 *ปวตฺตา ทสุตฺตรสตสุตฺตนฺตา อิติวุตฺตกนฺติ เวทิตพฺพํ ฯ อปณฺณกชาตกาทีนิ
  ปฺาสาธิกานิ ปฺจชาตกสตานิ ชาตกนฺติ เวทิตพฺพํ ฯ จตฺตาโรเม
  ภิกฺขเว อจฺฉริยา อพฺภุตธมฺมา อานนฺเทติอาทินยปฺปวตฺตา สพฺเพปิ
  อจฺฉริยพฺภุตธมฺมปฏิสํยุตฺตนฺตา สุตฺตนฺตา อพฺภุตธมฺมนฺติ เวทิตพฺพํ ฯ
  จูฬเวทลฺลมหาเวทลฺลสมฺมาทิฏฺ€ิสกฺกปฺหสงฺขารภาชนียมหาปุณฺณมสุตฺตาทโย
  สพฺเพปิ เวทฺจ ตุฏฺ€ิฺจ ลทฺธา ลทฺธา ปุจฺฉิตสุตฺตนฺตา
  เวทลฺลนฺติ เวทิตพฺพํ ฯ เอวํ องฺควเสน นววิธํ ฯ
      กถํ ธมฺมกฺขนฺธวเสน จตุราสีติสหสฺสวิธํ ฯ สพฺพเมว เจตํ
  พุทฺธวจนํ
        ทฺวาสีติ พุทฺธโต คณฺหึ      เทฺว สหสฺสานิ ภิกฺขุโต
        จตุราสีติสหสฺสานิ         เย เม ธมฺมา ปวตฺติโนติ
  เอวํ ปริทีปิตธมฺมกฺขนฺธวเสน จตุราสีติสหสฺสปฺปเภทํ โหติ ฯ ตตฺถ
  เอกานุสนฺธิกํ สุตฺตํ เอโก ธมฺมกฺขนฺโธ ฯ ยํ อเนกานุสนฺธิกํ
  ตตฺถ อนุสนฺธิวเสน ธมฺมกฺขนฺธคณนา ฯ คาถาพนฺเธสุ ปฺหปุจฺฉนํ
  เอโก ธมฺมกฺขนฺโธ วิสชฺชนํ เอโก ฯ อภิธมฺเม เอกเมกํ
  ติกทุกภาชนํ เอกเมกฺจ จิตฺตวารภาชนํ เอโก ธมฺมกฺขนฺโธ ฯ
  วินเย อตฺถิ วตฺถุ อตฺถิ มาติกา อตฺถิ ปทภาชนียํ อตฺถิ
  อนฺตราปตฺติ อตฺถิ อาปตฺติ อตฺถิ อนาปตฺติ อตฺถิ ติกจฺเฉโท ฯ
  ตตฺถ เอกเมโก โกฏฺ€าโส เอกเมโก ธมฺมกฺขนฺโธติ เวทิตพฺโพ  ฯ
  เอวํ ธมฺมกฺขนฺธวเสน จตุราสีติสหสฺสวิธํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 29 
========================================
      เอวเมตํ อเภทโต รสวเสน เอกวิธํ เภทโต ธมฺมวินยาทิวเสน
  ทุวิธาทิเภทํ พุทฺธวจนํ สงฺคายนฺเตน มหากสฺสปปฺปมุเขน วสิคเณน
  อยํ ธมฺโม อยํ วินโย อิทํ ป€มพุทฺธวจนํ อิทํ มชฺฌิมพุทฺธวจนํ
  อิทํ ปจฺฉิมพุทฺธวจนํ อิทํ วินยปิฏกํ อิทํ สุตฺตนฺตปิฏกํ อิทํ
  อภิธมฺมปิฏกํ อยํ ทีฆนิกาโย ฯเปฯ อยํ ขุทฺทกนิกาโย อิมานิ
  สุตฺตาทีนิ นวงฺคานิ อิมานิ จตุราสีติธมฺมกฺขนฺธสหสฺสานีติ อิมํ
  ปเภทํ ววฏฺ€เปตฺวาว สงฺคีตํ ฯ น เกวลฺจ อิมเมว อฺมฺปิ
  อุทานสงฺคหวคฺคสงฺคหเปยฺยาลสงฺคหเอกนิปาตทุกนิปาตาทินิปาตสงฺคห-
 *สํยุตฺตสงฺคหปณฺณาสกสงฺคหาทิมเนกวิธํ ตีสุ ปิฏเกสุ สนฺทิสฺสมานํ
  สงฺคหปฺปเภทํ ววฏฺ€เปตฺวา เอวํ สตฺตหิ มาเสหิ สงฺคีตํ ฯ
  สงฺคีติปริโยสาเน จสฺส อิทํ มหากสฺสปตฺเถเรน ทสพลสฺส สาสนํ
  ปฺจวสฺสสหสฺสปฺปมาณกาลํ ปวตฺตนสมตฺถํ กตนฺติ สฺชาตปฺปโมทา
  สาธุการํ วิย ททมานา อยํ มหาป€วี อุทกปริยนฺตํ กตฺวา
  อเนกปฺปการํ สงฺกมฺปิ สมฺปกมฺปิ สมฺปเวธิ ฯ อเนกานิ จ อจฺฉริยานิ
  ปาตุรเหสุนฺติ ฯ อยํ ป€มมหาสงฺคีติ นาม ยา โลเก
        สเตหิ ปฺจหี กตา      เตน ปฺจสตาติ จ
        เถเรเหว กตตฺตา จ    เถริกาติ ปวุจฺจตีติ ฯ
      อิมิสฺสา ป€มมหาสงฺคีติยา วตฺตมานาย วินยํ ปุจฺฉนฺเตน
  อายสฺมตา มหากสฺสเปน ป€มํ อาวุโส อุปาลิ ปาราชิกํ กตฺถ
  ปฺตฺตนฺติ เอวมาทิวจนปริโยสาเน วตฺถุมฺปิ ปุจฺฉิ นิทานมฺปิ ปุจฺฉิ
  ปุคฺคลมฺปิ ปุจฺฉีติ เอตฺถ นิทาเน ปุจฺฉิเต ตํ นิทานํ อาทิโต ปภูติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 30 
========================================
  วิตฺถาเรตฺวา เยน จ ปฺตฺตํ ยสฺมา จ ปฺตฺตํ สพฺพเมตํ
  กเถตุกาเมน อายสฺมตา อุปาลิตฺเถเรน วุตฺตํ ฯ เตน สมเยน
  พุทฺโธ ภควา เวรฺชายํ วิหรตีติ สพฺพํ วตฺตพฺพํ เอวมิทํ อายสฺมตา
  อุปาลิตฺเถเรน วุตฺตํ ฯ ตฺจ ปน ป€มมหาสงฺคีติกาเล วุตฺตนฺติ
  เวทิตพฺพํ ฯ เอตฺตาวตา จ อิทํ วจนํ เกน วุตฺตํ กทา จ วุตฺตนฺติ
  เอเตสํ ปทานํ อตฺโถ ปกาสิโต โหติ ฯ อิทานิ กสฺมา วุตฺตนฺติ
  เอตฺถ วุจฺจเต ฯ ยสฺมา อยมายสฺมา มหากสฺสปตฺเถเรน นิทานํ
  ปุฏฺโ€ ตสฺมา เตน ตํ นิทานํ อาทิโต ปภูติ วิตฺถาเรตุํ วุตฺตนฺติ ฯ
  เอวมิทํ อายสฺมตา อุปาลิตฺเถเรน ป€มมหาสงฺคีติกาเล วทนฺเตนาปิ
  อิมินา การเณน วุตฺตนฺติ เวทิตพฺพํ ฯ เอตฺตาวตา จ วุตฺตํ เยน
  ยทา ยสฺมาติ อิเมสํ มาติกาปทานํ อตฺโถ ปกาสิโต โหติ ฯ
  อิทานิ ธาริตํ เยน จาภฏํ ยตฺถ ปติฏฺ€ิตฺเจตเมตํ วตฺวา วิธินฺติ
  เอเตสํ อตฺถปฺปกาสนตฺถํ อิทํ วุจฺจติ ฯ ตํ ปเนตํ เตน สมเยน
  พุทฺโธ ภควา เวรฺชายํ วิหรตีติ เอวมาทิวจนปฏิมณฺฑิตนิทานํ
  วินยปิฏกํ เกน ธาริตํ เกนาภฏํ กตฺถ ปติฏฺ€ิตนฺติ ฯ วุจฺจเต ฯ
  อาทิโต ตาว อิทํ ภควโต สมฺมุขา อายสฺมตา อุปาลิตฺเถเรน
  ธาริตํ ฯ ตสฺส สมฺมุขโต อปรินิพฺพุเตว ตถาคเต ฉฬภิฺาทิเภเทหิ
  อเนเกหิ ภิกฺขุสหสฺเสหิ ปรินิพฺพุเต ตถาคเต มหากสฺสปปฺปมุเขหิ
  ธมฺมสงฺคาหกตฺเถเรหิ ฯ เกนาภฏนฺติ ฯ ชมฺพุทีเป ตาว อุปาลิตฺเถรมาทึ
  กตฺวา อาจริยปรมฺปราย ยาว ตติยสงฺคีติ ตาว อาภฏํ ฯ
  ตตฺรายํ อาจริยปรมฺปรา ฯ
