========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 521 
========================================
  ปจฺจุตฺตริตฺวา €ิเต ทิสฺวา รสฺมิยา พนฺธิตฺวา ปโฏเทน วิชฺฌนฺโต
  อาเนตฺวา โยเชตฺวา ปุน กมฺมํ กโรติ ฯ เอวเมว เตน ภิกฺขุนา
  น เต อฺตฺร ปกติผุฏฺโ€กาสา ปริเยสิตพฺพา ฯ สติรสฺมึ
  ปน ปฺาปโฏทฺจ คเหตฺวา ปกติผุฏฺโ€กาเส จิตฺตํ €เปตฺวา
  มนสิกาโร ปวตฺเตตพฺโพ ฯ เอวํ หิสฺส มนสิกโรโต น จิรสฺเสว
  เต อุปฏฺ€หนฺติ นิปาตติฏฺเ€ วิย โคณา ฯ ตโต เตน
  สติรสฺมิยา พนฺธิตฺวา ตสฺมึเยว €าเน โยเชตฺวา ปฺาปโฏเทน
  วิชฺฌนฺเตน ปุน กมฺมฏฺ€านํ อนุยุฺชิตพฺพํ ฯ ตสฺเสวมนุยุฺชโต
  น จิรสฺเสว นิมิตฺตํ อุปฏฺ€าติ ฯ ตํ ปเนตํ น สพฺเพสํ
  เอกสทิสํ โหติ ฯ อปิจ โข กสฺสจิ สุขสมฺผสฺสํ อุปฺปาทยมาโน
  ตูลปิจุ วิย กปฺปาตปิจุ วิย วาตธารา วิย จ อุปฏฺ€าตีติ
  เอกจฺเจ อาหุ ฯ อยํ ปน อฏฺ€กถาวินิจฺฉโย ฯ อิทํ หิ
  กสฺสจิ ตารกรูปํ วิย มณิคุฬิกา วิย มุตฺตาคุฬิกา วิย จ
  กสฺสจิ ขรสมฺผสฺสํ หุตฺวา กปฺปาสฏฺ€ิ วิย สารทารุสูจิ วิย
  จ กสฺสจิ ทีฆปามงฺคสุตฺตํ วิย กุสุมทามํ วิย ธูมสิขา วิย
  จ กสฺสจิ วิตฺถตมกฺกฏกสุตฺตํ วิย พลาหกปฏลํ วิย ปทุมปุปฺผํ
  วิย รถจกฺกํ วิย จนฺทมณฺฑลํ วิย สุริยมณฺฑลํ วิย จ
  อุปฏฺ€าติ ฯ ตฺจ ปเนตํ ยถา สมฺพหุเลสุ ภิกฺขูสุ สุตฺตนฺตํ
  สชฺฌายิตฺวา นิสินฺเนสุ เอเกน ภิกฺขุนา ตุมฺหากํ กีทิสํ หุตฺวา
  อิทํ สุตฺตํ อุปฏฺ€าตีติ วุตฺเต เอโก มยฺหํ มหตี ปพฺพเตยฺยา
  นที วิย หุตฺวา อุปฏฺ€าตีติ อาห ฯ อปโร มยฺหํ เอกวนราชิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 522 
========================================
  วิย อฺโ มยฺหํ สีตจฺฉาโย สาขาสมฺปนฺโน ผลภารภริตรุกฺโข
  วิยาติ ฯ เตสํ หิ เอกเมว สุตฺตํ สฺานานตาย นานโต
  อุปฏฺ€าสิ ฯ เอวํ เอกเมว กมฺมฏฺ€านํ สฺานานตาย นานโต
  อุปฏฺ€าสิ ฯ สฺาชํ หิ เอตํ สฺานิทานํ สฺาปภวํ
  ตสฺมา สฺานานตาย นานโต อุปฏฺ€าตีติ เวทิตพฺพํ ฯ
  เอตฺถ จ อฺเมว อสฺสาสารมฺมณํ จิตฺตํ อฺํ ปสฺสาสารมฺมณํ
  อฺํ นิมิตฺตารมฺมณํ ฯ ยสฺส หิ อิเม ตโย ธมฺมา นตฺถิ
  ตสฺส กมฺมฏฺ€านํ เนว อปฺปนํ น อุปจารํ ปาปุณาติ ฯ
  ยสฺส ปนีเม ตโย ธมฺมา อตฺถิ ตสฺเสว กมฺมฏฺ€านํ อปฺปนฺจ
  อุปจารฺจ ปาปุณาติ ฯ วุตฺตํ เหตํ
        นิมิตฺตํ อสฺสาสปฺปสฺสาสา ๑-    อนารมฺมณเมกจิตฺตสฺส
        อชานโต จ ตโย ธมฺเม       ภาวนา นูปลพฺภติ ฯ
        นิมิตฺตํ อสฺสาสปฺปสฺสาสา ๑-    อนารมฺมณเมกจิตฺตสฺส
        ชานโต จ ตโย ธมฺเม        ภาวนา อุปลพฺภตีติ ฯ
  เอวํ อุปฏฺ€ิเต ปน นิมิตฺเต เตน ภิกฺขุนา อาจริยสฺส สนฺติกํ
  คนฺตฺวา อาโรเจตพฺพํ มยฺหํ ภนฺเต เอวรูปนฺนาม อุปฏฺ€าตีติ ฯ
  อาจริเยน ปน เอตํ นิมิตฺตนฺติ วา น วา นิมิตฺตนฺติ น
  วตฺตพฺพํ ฯ เอวํ โหติ อาวุโสติ วตฺวา ปุนปฺปุนํ มนสิกโรหีติ
  วตฺตพฺโพ ฯ นิมิตฺตนฺติ หิ วุตฺเต โวสานํ อาปชฺเชยฺย น
  นิมิตฺตนฺติ วุตฺเต นิราโส วิสีเทยฺย ตสฺมา ตทุภยมฺปิ อวตฺวา
  มนสิกาเรเยว นิโยเชตพฺโพติ เอวนฺตาว ทีฆภาณกา ฯ
 @ ๑. วิสุทฺ. ๒/๗๑ อสฺสาสปสฺสาสา ฯ เอวมุปริปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 523 
========================================
  มชฺฌิมภาณกา ปนาหุ นิมิตฺตมิทํ อาวุโส กมฺมฏฺ€านํ ปุนปฺปุนํ
  มนสิกโรหิ สปฺปุริสาติ วตฺตพฺโพติ ฯ อถาเนน นิมิตฺเตเยว
  จิตฺตํ €เปตพฺพํ ฯ เอวมสฺสายํ อิโต ปภูติ €ปนาวเสน ภาวนา
  โหติ ฯ วุตฺตํ เหตํ โปราเณหิ
        นิมิตฺเต €ปยํ จิตฺตํ      นานาการํ วิภาวยํ
        ธีโร อสฺสาสปฺปสฺสาเส   สกํ จิตฺตํ นิพนฺธตีติ ฯ
  ตสฺเสวํ นิมิตฺตูปฏฺ€านโต ปภูติ นีวรณานิ วิกฺขมฺภิตาเนว โหนฺติ
  กิเลสา สนฺนิสินฺนาว สติ อุปฏฺ€ิตาเยว จิตฺตํ สมาหิตเมว ฯ
  อิทํ หิ ทฺวีหากาเรหิ จิตฺตํ สมาหิตนฺนาม โหติ อุปจารภูมิยํ
  วา นีวรณปฺปหาเนน ปฏิลาภภูมิยํ วา องฺคปาตุภาเวน ฯ ตตฺถ
  อุปจารภูมีติ อุปจารสมาธิ ฯ ปฏิลาภภูมีติ อปฺปนาสมาธิ ฯ
  เตสํ กึ นานากรณํ ฯ อุปจารสมาธิ กุสลวีถิยํ ชวิตฺวา ภวงฺคํ
  โอตรติ ฯ อปฺปนาสมาธิ ทิวสภาเค อปฺเปตฺวา นิสินฺนสฺส ทิวสภาคมฺปิ
  กุสลวีถิยํ ชวติ ภวงฺคํ น โอตรติ ฯ อิเมสุ ทฺวีสุ สมาธีสุ
  นิมิตฺตปาตุภาเวน อุปจารสมาธินา สมาหิตํ จิตฺตํ โหติ ฯ
  อถาเนน ตํ นิมิตฺตํ เนว วณฺณโต มนสิกาตพฺพํ น ลกฺขณโต
  ปจฺจเวกฺขิตพฺพํ ฯ อปิจ โข ขตฺติยมเหสิยา จกฺกวตฺติคพฺโภวิย
  กสเกน สาลิยวคพฺโภ วิย จ อปฺปมตฺเตน รกฺขิตพฺพํ ฯ รกฺขิตํ
  หิสฺส ผลทํ โหติ ฯ
        นิมิตฺตํ รกฺขโต ลทฺธํ     ปริหานิ น วิชฺชติ
        อารกฺขมฺหิ อสนฺตมฺหิ     ลทฺธํ ลทฺธํ วินสฺสตีติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 524 
========================================
  ตตฺรายํ รกฺขณุปาโย ฯ เตน ภิกฺขุนา อาวาโส โคจโร ภสฺสํ
  ปุคฺคโล โภชนํ อุตุ อิริยาปโถติ อิมานิ สตฺต อสปฺปายานิ
  วชฺเชตฺวา ตาเนว สตฺต สปฺปายานิ เสวนฺเตน ปุนปฺปุนํ ตํ
  นิมิตฺตํ มนสิกาตพฺพํ ฯ เอวํ สปฺปายเสวเนน นิมิตฺตํ ถิรํ กตฺวา
  วุฑฺฒึ วิรุฬฺหึ เวปุลฺลํ คมยิตฺวา วตฺถุวิสทกิริยา อินฺทฺริยสมตฺต-
 *ปฏิปาทนตา นิมิตฺตกุสลตา ยสฺมึ สมเย จิตฺตํ นิคฺคเหตพฺพํ
  ตสฺมึ สมเย จิตฺตํ นิคฺคณฺหนา ยสฺมึ สมเย จิตฺตํ ปคฺคเหตพฺพํ
  ตสฺมึ สมเย จิตฺตปฺปคฺคณฺหนา ยสฺมึ สมเย จิตฺตํ สมฺปหํเสตพฺพํ
  ตสฺมึ สมเย จิตฺตสมฺปหํสนา ยสฺมึ สมเย จิตฺตํ อชฺฌุเปกฺขิตพฺพํ
  ตสฺมึ สมเย จิตฺตอชฺฌุเปกฺขนา อสมาหิตปุคฺคลปริวชฺชนา
  สมาหิตปุคฺคลเสวนา ตทธิมุตฺตตาติ อิมานิ ทส อปฺปนาโกสลฺลานิ
  อวิชหนฺเตน โยโค กรณีโย ฯ ตสฺเสวมนุยุฺชนฺตสฺส วิหรโต
  อิทานิ อปฺปนา อุปฺปชฺชิสฺสตีติ ภวงฺคํ วิจฺฉินฺทิตฺวา นิมิตฺตารมฺมณํ
  มโนทฺวาราวชฺชนํ อุปฺปชฺชติ ฯ ตสฺมิฺจ นิรุทฺเธ ตเทวารมฺมณํ
  คเหตฺวา จตฺตาริ ปฺจ วา ชวนานิ ชวนฺติ เยสํ ป€มํ
  ปริกมฺมํ ทุติยํ อุปจารํ ตติยํ อนุโลมํ จตุตฺถํ โคตฺรภู ปฺจมํ
  อปฺปนาจิตฺตํ ป€มํ วา ปริกมฺมฺเจว อุปจารฺจ ทุติยํ อนุโลมํ
  ตติยํ โคตฺรภู จตุตฺถํ อปฺปนาจิตฺตนฺติ วุจฺจติ ฯ จตุตฺถเมว หิ
  ปฺจมํ วา อปฺเปติ น ฉฏฺ€ํ สตฺตมํ วา อาสนฺนภวงฺคปาตตฺตา ฯ
  อาภิธมฺมิกโคทตฺตตฺเถโร ปนาห อาเสวนปจฺจเยน กุสลา ธมฺมา
  พลวนฺโต โหนฺติ ตสฺมา ฉฏฺ€ํ สตฺตมํ วา อปฺเปตีติ ฯ ตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 525 
========================================
  อฏฺ€กถาสุ ปฏิกฺขิตฺตํ ฯ ตตฺถ ปุพฺพภาคจิตฺตานิ กามาวจรานิ
  อปฺปนาจิตฺตํ ปน รูปาวจรํ ฯ เอวมเนน ปฺจงฺควิปฺปหีนํ
  ปฺจงฺคสมนฺนาคตํ ทสลกฺขณสมฺปนฺนํ ติวิธกลฺยาณํ ป€มชฺฌานมธิคตํ
  โหติ ฯ โส ตสฺมึเยว อารมฺมเณ วิตกฺกาทโย วูปสเมตฺวา
  ทุติยตติยจตุตฺถชฺฌานานิ ปาปุณาติ ฯ เอตฺตาวตา จ €ปนวเสน
  ภาวนาย ปริโยสานปฺปตฺโต โหติ ฯ อยเมตฺถ สงฺเขปกถา ฯ
  วิตฺถารํ ปน อิจฺฉนฺเตน วิสุทฺธิมคฺคโต คเหตพฺพํ ฯ เอวํ
  ปตฺตจตุตฺถชฺฌาโน ปเนตฺถ ภิกฺขุ สลฺลกฺขณาวิวฏฺฏนาวเสน
  กมฺมฏฺ€านํ วฑฺเฒตฺวา ปาริสุทฺธึ ปตฺตุกาโม ตเทว ฌานํ
  อาวชฺชนสมาปชฺชนาธิฏฺ€านวุฏฺ€านปจฺจเวกฺขณสงฺขาเตหิ ปฺจหากาเรหิ
  วสิปฺปตฺตํ ปคุณํ กตฺวา อรูปปุพฺพงฺคมํ วา รูปํ รูปปุพฺพงฺคมํ วา
  อรูปนฺติ รูปารูปํ ปริคฺคเหตฺวา วิปสฺสนํ ปฏฺ€เปติ ฯ กถํ ฯ โส หิ
  ฌานา วุฏฺ€หิตฺวา ฌานงฺคานิ ปริคฺคเหตฺวา เตสํ นิสฺสยํ หทยวตฺถุํ
  ตนฺนิสฺสยานิ จ ภูตานิ เตสฺจ นิสฺสยํ สกลมฺปิ กรชกายํ ปสฺสติ ฯ
  ตโต ฌานงฺคานิ อรูปํ วตฺถาทีนิ รูปนฺติ รูปารูปํ ววฏฺ€เปติ ฯ
  อถวา สมาปตฺติโต วุฏฺ€หิตฺวา เกสาทีสุ โกฏฺ€าเสสุ
  ป€วีธาตุอาทิวเสน จตฺตาริ ภูตานิ ตนฺนิสฺสิตรูปานิ จ ปริคฺคเหตฺวา
  ยถาปริคฺคหิตรูปารมฺมณํ ยถาปริคฺคหิตรูปวตฺถุทฺวารารมฺมณํ วา
  สสมฺปยุตฺตธมฺมํ วิฺาณํ ปสฺสติ ฯ ตโต ภูตาทีนิ รูปํ
  สมฺปยุตฺตธมฺมํ วิฺาณมรูปนฺติ ววฏฺ€เปติ ฯ อถวา
  สมาปตฺติโต วุฏฺ€หิตฺวา อสฺสาสปฺปสฺสาสานํ สมุทโย กรชกาโย
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 526 
========================================
  จ จิตฺตฺจาติ ปสฺสติ ฯ ยถา หิ กมฺมารคคฺคริยา ธมมานาย
  ภสฺตฺจ ปุริสสฺส จ ตชฺชํ วายามํ ปฏิจฺจ วาโต สฺจรติ
  เอวเมว กายฺจ จิตฺตฺจ ปฏิจฺจ อสฺสาสปฺปสฺสาสาติ ฯ
  ตโต อสฺสาสปฺปสฺสาเส จ กายฺจ รูปํ จิตฺตฺจ ตํ สมฺปยุตฺตธมฺเม
  จ อรูปนฺติ ววฏฺ€เปติ ฯ เอวํ นามรูปํ ววฏฺ€เปตฺวา ตสฺส
  ปจฺจยํ ปริเยสติ ฯ ปริเยสนฺโต จ ตํ ทิสฺวา ตีสุปิ อทฺธาสุ
  นามรูปสฺส ปวตฺตึ อารพฺภ กงฺขํ วิตรติ ฯ วิติณฺณกงฺโข
  กลาปสมฺมสนวเสน ติลกฺขณํ อาโรเปตฺวา อุทยพฺพยานุปสฺสนาย
  ปุพฺพภาเค อุปฺปนฺเน โอภาสาทโย ทสวิปสฺสนูปกฺกิเลเส ปหาย
  อุปกฺกิเลสวิมุตฺตํ ปฏิปทาาณํ มคฺโคติ ววฏฺ€เปตฺวา อุทยํ
  ปหาย ภงฺคานุปสฺสนํ ปตฺวา นิรนฺตรํ ภงฺคานุปสฺสเนน ภยโต
  อุปฏฺ€ิเตสุ สพฺพสงฺขาเรสุ นิพฺพินฺทนฺโต วิรชฺชนฺโต วิมุจฺจนฺโต
  ยถากฺกมํ จตฺตาโร อริยมคฺเค ปาปุณิตฺวา อรหตฺตผเล ปติฏฺ€าย
  เอกูนวีสติเภทสฺส ปจฺจเวกฺขณฺาณสฺส ปริยนฺตปฺปตฺโต สเทวกสฺส
  โลกสฺส อคฺคทกฺขิเณยฺโย โหติ ฯ เอตฺตาวตา จสฺส คณนํ
  อาทึ กตฺวา ปฏิปสฺสนาปริโยสานา อานาปานสฺสติสมาธิภาวนา
  สมตฺตา โหตีติ ฯ
               อยํ สพฺพาการโต ป€มจตุกฺกวณฺณนา ฯ
      อิตเรสุ ปน ตีสุ จตุกฺเกสุ ยสฺมา วิสุํ กมฺมฏฺ€านภาวนานโย
  นาม นตฺถิ ตสฺมา อนุปทวณฺณนานเยเนว เตสํ อตฺโถ
  เวทิตพฺโพ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 527 
========================================
      ปีติปฏิสํเวทีติ ปีตึ ปฏิสํวิทิตํ กโรนฺโต ปากฏํ กโรนฺโต
  อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ ฯ ตตฺถ ทฺวีหากาเรหิ ปีติ
  ปฏิสํวิทิตา โหติ อารมฺมณโต จ อสมฺโมหโต จ ฯ กถํ
  อารมฺมณโต ปีติ ปฏิสํวิทิตา โหติ ฯ สปฺปีติเก เทฺว ฌาเน
  สมาปชฺชติ ตสฺส สมาปตฺติกฺขเณ ฌานปฏิลาเภน อารมฺมณโต
  ปีติ ปฏิสํเวทิตา โหติ อารมฺมณสฺส ปฏิสํวิทิตตฺตา ฯ กถํ
  อสมฺโมหโต ฯ สปฺปีติเก เทฺว ฌาเน สมาปชฺชิตฺวา วุฏฺ€าย
  ฌานสมฺปยุตฺตกปีตึ ขยโต วยโต สมฺมสติ ตสฺส วิปสฺสนากฺขเณ
  ลกฺขณปฏิเวเธน อสมฺโมหโต ปีติ ปฏิสํวิทิตา โหติ ฯ
  วุตฺตฺเจตํ ปฏิสมฺภิทายํ ทีฆํ อสฺสาสวเสน จิตฺตสฺส เอกคฺคตํ
  อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา โหติ ตาย สติยา เตน
  าเณน สา ปีติ ปฏิสํวิทิตา โหติ ทีฆํ ปสฺสาสวเสน รสฺสํ
  อสฺสาสวเสน รสฺสํ ปสฺสาสวเสน สพฺพกายปฏิสํเวที
  อสฺสาสปฺปสฺสาสวเสน ปสฺสมฺภยํ กายสงฺขารํ อสฺสาสปฺปสฺสาสวเสน
  จิตฺตสฺส เอกคฺคตํ อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา โหติ
  ตาย สติยา เตน าเณน สา ปีติ ปฏิสํวิทิตา โหติ อาวชฺชยโต
  สา ปีติ ปฏิสํวิทิตา โหติ ชานโต ปสฺสโต ปจฺจเวกฺขโต จิตฺตํ
  อธิฏฺ€หโต สทฺธาย อธิมุจฺจโต วิริยํ ปคฺคณฺหโต สตึ
  อุปฏฺ€าปยโต จิตฺตํ สมาทหโต ปฺาย ปชานโต อภิฺเยฺยํ
  ปริฺเยฺยํ ปหาตพฺพํ ภาเวตพฺพํ สจฺฉิกาตพฺพํ สจฺฉิกโรโต
  สา ปีติ ปฏิสํวิทิตา โหติ เอวํ สา ปีติ ปฏิสํวิทิตา โหตีติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 528 
========================================
  เอเตเนว นเยน อวเสสปทานิปิ อตฺถโต เวทิตพฺพานิ ฯ อิทํ
  ปเนตฺถ วิเสสมตฺตํ ฯ ติณฺณํ ฌานานํ วเสน สุขปฏิสํเวทิตา
  จตุนฺนมฺปิ วเสน จิตฺตสงฺขารปฏิสํเวทิตา เวทิตพฺพา ฯ จิตฺตสงฺขาโรติ
  เวทนาทโย เทฺว ขนฺธา ฯ สุขปฏิสํเวทิปเท เจตฺถ
  วิปสฺสนาภูมิทสฺสนตฺถํ สุขนฺติ เทฺว สุขานิ กายิกฺจ สุขํ เจตสิกฺจาติ
  ปฏิสมภิทายํ วุตฺตํ ฯ ปสฺสมฺภยํ จิตฺตสงฺขารนฺติ โอฬาริกํ
  โอฬาริกํ จิตฺตสงฺขารํ ปสฺสมฺเภนฺโต นิโรเธนฺโตติ อตฺโถ ฯ
  โส วิตฺถารโต กายสงฺขาเร วุตฺตนเยเนว เวทิตพฺโพ ฯ อปิเจตฺถ
  ปีติปเท ปีติสีเสน เวทนา วุตฺตา สุขปฏิสํเวทิปเท สรูเปเนว
  เวทนา ทฺวีสุ จิตฺตสงฺขารปเทสุ สฺา จ เวทนา จ เจตสิกา
  เอเต ธมฺมา จิตฺตปฏิพทฺธา จิตฺตสงฺขาราติ วจนโต สฺาสมฺปยุตฺตา
  เวทนาติ ฯ เอวํ เวทนานุปสฺสนานเยน อิทํ จตุกฺกํ
  ภาสิตนฺติ เวทิตพฺพํ ฯ
      ตติยจตุกฺเกปิ จตุนฺนํ ฌานานํ วเสน จิตฺตปฏิสํเวทิตา
  เวทิตพฺพา ฯ อภิปฺปโมทยํ จิตฺตนฺติ จิตฺตํ โมเทนฺโต หาเสนฺโต
  ปหาเสนฺโต อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ ฯ ตตฺถ
  ทฺวีหากาเรหิ อภิปฺปโมโท โหติ สมาธิวเสน วิปสฺสนาวเสน
  จ ฯ กถํ สมาธิวเสน ฯ สปฺปีติเก เทฺว ฌาเน สมาปชฺชติ ฯ
  โส สมาปตฺติกฺขเณ สมฺปยุตฺตาย ปีติยา จิตฺตํ อาโมเทติ
  ปโมเทติ ฯ กถํ วิปสฺสนาวเสน ฯ สปฺปีติเก เทฺว ฌาเน
  สมาปชฺชิตฺวา วุฏฺ€าย ฌานสมฺปยุตฺตํ ปีตึ ขยโต วยโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 529 
========================================
  สมฺมสติ ฯ เอวํ วิปสฺสนากฺขเณ ฌานสมฺปยุตฺตึ ปีตึ อารมฺมณํ
  กตฺวา จิตฺตํ อาโมเทติ ปโมเทติ ฯ เอวํ ปฏิปนฺโน
  อภิปฺปโมทยํ จิตฺตํ อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขตีติ วุจฺจติ ฯ
  สมาทหํ จิตฺตนฺติ ป€มชฺฌานาทิวเสน อารมฺมเณ จิตฺตํ สมํ
  อาทหนฺโต สมํ €เปนฺโต ฯ ตานิ วา ปน ฌานานิ
  สมาปชฺชิตฺวา วุฏฺ€าย ฌานสมฺปยุตฺตํ จิตฺตํ ขยโต วยโต
  สมฺมสโต วิปสฺสนากฺขเณ ลกฺขณปฏิเวเธน อุปฺปชฺชติ
  ขณิกจิตฺเตกคฺคตา เอวํ อุปฺปนฺนาย ขณิกจิตฺเตกคฺคตาย วเสนปิ
  อารมฺมเณ จิตฺตํ สมํ อาทหนฺโต สมํ €เปนฺโต สมาทหํ
  จิตฺตํ อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขตีติ วุจฺจติ ฯ วิโมจยํ
  จิตฺตนฺติ ป€มชฺฌาเนน นีวรเณหิ จิตฺตํ โมเจนฺโต วิโมเจนฺโต
  ทุติเยน วิตกฺกวิจาเรหิ ตติเยน ปีติยา จตุตฺเถน สุขทุกฺเขหิ
  จิตฺตํ โมเจนฺโต วิโมเจนฺโต ฯ ตานิ วา ปน ฌานานิ
  สมาปชฺชิตฺวา วุฏฺ€าย ฌานสมฺปยุตฺตํ จิตฺตํ ขยโต วยโต
  สมฺมสติ โส วิปสฺสนากฺขเณ อนิจฺจานุปสฺสนาย นิจฺจสฺาโต
  จิตฺตํ โมเจนฺโต วิโมเจนฺโต ทุกฺขานุปสฺสนาย สุขสฺาโต
  อนตฺตานุปสฺสนาย อตฺตสฺาโต นิพฺพิทานุปสฺสนาย นนฺทิโต
  วิราคานุปสฺสนาย ราคโต นิโรธานุปสฺสนาย สมุทยโต
  ปฏินิสฺสคฺคานุปสฺสนาย อาทานโต จิตฺตํ โมเจนฺโต วิโมเจนฺโต
  อสฺสสติ เจว ปสฺสสติ จ ฯ เตน วุตฺตํ วิโมจยํ จิตฺตํ อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ ฯ เอวํ จิตฺตานุปสฺสนาย วเสน อิทํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 530 
========================================
  จตุกฺกํ ภาสิตนฺติ เวทิตพฺพํ ฯ
      จตุตฺถจตุกฺเก ปน อนิจฺจานุปสฺสีติ เอตฺถ ตาว อนิจฺจํ
  เวทิตพฺพํ อนิจฺจตา เวทิตพฺพา อนิจฺจานุปสฺสนา เวทิตพฺพา
  อนิจฺจานุปสฺสี เวทิตพฺโพ ฯ ตตฺถ อนิจฺจนฺติ ปฺจกฺขนฺธา ฯ
  กสฺมา ฯ อุปฺปาทวยฺถตฺตภาวา ฯ อนิจฺจตาติ เตสํเยว
  อุปฺปาทวยฺถตฺตํ หุตฺวา อภาโว วา นิพฺพตฺตานํ เตเนวากาเรน
  อฏฺ€ตฺวา ขณภงฺเคน เภโทติ อตฺโถ ฯ อนิจฺจานุปสฺสนาติ
  ตสฺสา อนิจฺจตาย วเสน รูปาทีสุ อนิจฺจนฺติ อนุปสฺสนา ฯ
  อนิจฺจานุปสฺสีติ ตาย อนุปสฺสนาย สมนฺนาคโต ฯ ตสฺมา
  เอวํภูโต อสฺสสนฺโต ปสฺสสนฺโต จ อิธ อนิจฺจานุปสฺสี อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ เวทิตพฺโพ ฯ วิราคานุปสฺสีติ เอตฺถ
  ปน เทฺว วิราคา ขยวิราโค จ อจฺจนฺตวิราโค จ ฯ ตตฺถ
  ขยวิราโคติ สงฺขารานํ ขณภงฺโค ฯ อจฺจนฺตวิราโคติ นิพฺพานํ ฯ
  วิราคานุปสฺสนาติ ตทุภยทสฺสนวเสน ปวตฺตา วิปสฺสนา จ
  มคฺโค จ ฯ ตาย ทุวิธายปิ อนุปสฺสนาย สมนฺนาคโต หุตฺวา
  อสฺสสนฺโต จ ปสฺสสนฺโต จ วิราคานุปสฺสี อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ เวทิตพฺโพ ฯ นิโรธานุปสฺสิปเทปิ เอเสว
  นโย ฯ ปฏินิสฺสคฺคานุปสฺสีติ เอตฺถาปิ เทฺว ปฏินิสฺสคฺคา
  ปริจฺจาคปฏินิสฺสคฺโค จ ปกฺขนฺทนปฏินิสฺสคฺโค จ ฯ ปฏินิสฺสคฺโคเยว
  อนุปสฺสนา ปฏินิสฺสคฺคานุปสฺสนา ฯ วิปสฺสนามคฺคานํ เอตํ
  อธิวจนํ ฯ วิปสฺสนา หิ ตทงฺควเสน สทฺธึ ขนฺธาภิสงฺขาเรหิ
