========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 451 
========================================
  โส ตํ ภณฺฑนฺติ โส เจ สงฺฆรกฺขิโต ตํ ภณฺฑํ อวหรติ
  สพฺเพสํ จตุนฺนมฺปิ ชนานํ ปาราชิกํ ฯ น เกวลฺจ จตุนฺนํ
  เอเตน อุปาเยน วิสงฺเกตํ อกตฺวา ปรมฺปราย อาณาเปนฺตํ สมณสตํ
  วา สมณสหสฺสํ วา โหตุ สพฺเพสํ ปาราชิกเมว ฯ ทุติยวาเร ฯ
  โส อฺํ อาณาเปตีติ โส อาจริเยน อาณตฺโต พุทฺธรกฺขิโต
  ธมฺมรกฺขิตํ อทิสฺวา วา อวตฺตุกาโม วา หุตฺวา สงฺฆรกฺขิตเมว
  อุปสงฺกมิตฺวา อมฺหากํ อาจริโย เอวมาห อิตฺถนฺนามํ กิร
  ภณฺฑํ อวหราติ อาณาเปติ ฯ อาปตฺติ ทุกฺกฏสฺสาติ อาณตฺติยา
  ตาว พุทฺธรกฺขิตสฺส ทุกกฏํ ฯ ปฏิคฺคณฺหาติ อาปตฺติ ทุกฺกฏสฺสาติ
  สงฺฆรกฺขิเตน สมฺปฏิจฺฉิเต มูลฏฺ€สฺเสว ทุกฺกฏนฺติ เวทิตพฺพํ ฯ
  สเจ ปน โส ตํ ภณฺฑํ อวหรติ อาณาปกสฺส จ พุทฺธรกฺขิตสฺส
  อวหารกสฺส จ สงฺฆรกฺขิตสฺสาติ อุภินฺนมฺปิ ปาราชิกํ ฯ มูลฏฺ€สฺส
  ปน อาจริยสฺส วิสงฺเกตตฺตา ปาราชิเกน อนาปตฺติ ฯ ธมฺมรกฺขิตสฺส
  อชานนตฺตา สพฺเพน สพฺพํ อนาปตฺติ ฯ พุทฺธรกฺขิโต ปน ทฺวินฺนํ
  โสตฺถิภาวํ กตฺวา อตฺตนา นฏฺโ€ ฯ
      อิโต ปเรสุ จตูสุ อาณตฺติวาเรสุ ป€เม ตาว ฯ โส คนฺตฺวา
  ปุน ปจฺจาคจฺฉตีติ ภณฺฑฏฺ€านํ คนฺตฺวา อนฺโต จ พหิ จ อารกฺขํ
  ทิสฺวา อวหริตุํ อสกฺโกนฺโต อาคจฺฉติ ฯ ยทา สกฺโกสิ ตทาติ
  กึ อชฺเชว หฏํ หฏํ โหติ คจฺฉ ยทา สกฺโกสิ ตทา ตํ อวหราติ ฯ
  อาปตฺติ ทุกฺกฏสฺสาติ เอวํ ปุน อาณตฺติยาปิ ทุกฺกฏเมว โหติ ฯ
  สเจ ปน ตํ ภณฺฑํ อวสฺสํ หาริยํ โหติ อตฺถสาธิกเจตนา นาม
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 452 
========================================
  มคฺคานนฺตรผลสทิสา ตสฺมา อยํ อาณตฺติกฺขเณเยว ปาราชิโก ฯ
  สเจปิ อวหารโก สฏฺ€ิวสฺสาติกฺกเมน ตํ ภณฺฑํ อวหรติ อาณาปโก
  จ อนฺตราเยว กาลํ กโรติ หีนาย วา อาวตฺตติ อสฺสมโณว
  หุตฺวา กาลํ กริสฺสติ หีนาย วา อาวตฺติสฺสติ อวหารกสฺส ปน
  อวหารกขเณเยว ปาราชิกํ ฯ ทุติยวาเร ยสฺมา ตํ สณิกํ วา
  ภณนฺโต ตสฺส วา พธิรตาย มา อวหรีติ เอตํ วจนํ น สาเวติ
  ตสฺมา มูลฏฺโ€ น มุตฺโต ฯ ตติยวาเร ปน สาวิตตฺตา มุตฺโต ฯ
  จตุตฺถวาเร เตน จ สาวิตตฺตา อิตเรน จ สาธูติ สมฺปฏิจฺฉิตฺวา
  โอรมิตตฺตา อุโภปิ มุตฺตาติ ฯ
                    อาณตฺติกถา นิฏฺ€ิตา ฯ
      อิทานิ ตตฺถ ตตฺถ €านา จาวนวเสน วุตฺตสฺส อทินฺนาทานสฺส
  องฺคฺจ วตฺถุเภเทน จ อาปตฺติเภทํ ทสฺเสนฺโต ปฺจหากาเรหีติ-
 *อาทิมาห ฯ ตตฺถ ปฺจหากาเรหีติ ปฺจหิ การเณหิ ฯ
  ปฺจองฺเคหีติ วุตฺตํ โหติ ฯ ตตฺรายํ สงฺเขปตฺโถ อทินฺนํ อาทิยนฺตสฺส
  ปรปริคคหิตฺจ โหตีติอาทินา นเยน วุตฺเตหิ ปฺจหากาเรหิ
  ปาราชิกํ โหติ น ตโต อูเนหีติ ฯ ตตฺริเม ปฺจ อาการา
  ปรปริคฺคหิตํ ปรปริคฺคหิตสฺา ปริกฺขารสฺส ครุกภาโว เถยฺยจิตฺตํ
  €านา จาวนนฺติ ฯ อิโต ปเรหิ ปน ทฺวีหิ วาเรหิ ลหุเก ปริกฺขาเร
  วตฺถุเภเทน ถุลฺลจฺจยฺจ ทุกฺกฏฺจ ทสฺสิตํ ฯ ฉหากาเรหีติอาทินา
  นเยน วุตฺตวารตฺตเยปิ น สกสฺิตา น วิสฺสาสคฺคาหิตา น
  ตาวกาลิกตา ปริกฺขารสฺส ครุกภาโว เถยฺยจิตฺตํ €านา จาวนนฺติ เอวํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 453 
========================================
  ฉ อาการา เวทิตพฺพา ฯ วตฺถุเภเทน ปเนตฺถาปิ ป€มวาเร ปาราชิกํ
  ทุติยตติเยสุ ถุลฺลจฺจยทุกฺกฏานิ วุตฺตานิ ฯ ตโต ปเรสุ ปน ตีสุ
  วาเรสุ วิชฺชมาเนปิ วตฺถุเภเท วตฺถุสฺส ปเรหิ อปริคฺคหิตตฺตา
  ทุกฺกฏเมว วุตฺตํ ฯ ตตฺร ยเทตํ น จ ปรปริคฺคหิตนฺติ วุตฺตํ ตํ
  อนชฺฌาวตฺถุกํ วา โหตุ ฉฑฺฑิตํ ฉินฺนมูลกํ อสฺสามิกํ วตฺถุ อตฺตโน
  สนฺตกํ วา อุภยมฺปิ น จ ปรปริคฺคหิตนฺเตฺวว สงฺขฺยํ คจฺฉติ ฯ
  ยสฺมา ปเนตฺถ ปรปริคฺคหิตสฺา จ อตฺถิ เถยฺยจิตฺเตน จ คหิตํ
  ตสฺมา อนาปตฺติ น วุตฺตาติ ฯ
      เอวํ วตฺถุวเสน จ จิตฺตวเสน จ อาปตฺติเภทํ ทสฺเสตฺวา
  อิทานิ อนาปตฺตึ ทสฺเสนฺโต อนาปตฺติ สกสฺิสฺสาติอาทิมาห ฯ
  ตตฺถ สกสฺิสฺสาติ สกสฺิสฺส มยฺหํ สนฺตกํ อิทํ ภณฺฑนฺติ
  เอวํ สฺิสฺส ปรภณฺฑมฺปิ คณฺหโต คหเณ อนาปตฺติ ฯ คหิตํ
  ปุน ทาตพฺพํ สเจ สามิเกหิ เทหีติ วุตฺโต ฯ น เทติ เตสํ
  ธุรนิกฺเขเป ปาราชิกํ ฯ วิสฺสาสคฺคาเหติ วิสฺสาสคฺคหเณ อนาปตฺติ ฯ
  วิสฺสาสคฺคาหลกฺขณํ ปน อิมินา สุตฺเตน ชานิตพฺพํ อนุชานามิ
  ภิกฺขเว ปฺจหงฺเคหิ สมนฺนาคตสฺส วิสฺสาสํ คเหตุํ สนฺทิฏฺโ€ จ
  โหติ สมฺภตฺโต จ อาลปิโต จ ชีวติ จ คหิเต จ อตฺตมโนติ ฯ
  ตตฺถ สนฺทิฏฺโ€ติ ทิฏฺ€มตฺตกมิตฺโต ฯ สมฺภตฺโตติ ทฬฺหมิตฺโต ฯ
  อาลปิโตติ มม สนฺตกํ ยํ อิจฺฉสิ ตํ คณฺเหยฺยาสิ อาปุจฺฉิตฺวา
  คหเณ การณํ นตฺถีติ วุตฺโต ฯ ชีวตีติ อนุฏฺ€านเสยฺยาย สยิโตปิ
  ยาว ชีวิตินฺทฺริยูปจฺเฉทํ น ปาปุณาติ ฯ คหิเต จ อตฺตมโนติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 454 
========================================
  คหิเต ตุฏฺ€จิตฺโต โหติ ฯ เอวรูปสฺส สนฺตกํ คหิเต อตฺตมโน
  ภวิสฺสตีติ ชานนฺเต คเหตุํ วฏฺฏติ ฯ อวเสสปริยาทานวเสน เจตานิ
  ปฺจ องฺคานิ วุตฺตานิ ฯ วิสฺสาสคฺคาโห ปน ตีหิ องฺเคหิ รุหติ
  สนฺทิฏฺโ€ ชีวติ คหิเต อตฺตมโน สมฺภตฺโต ชีวติ คหิเต อตฺตมโน
  อาลปิโต ชีวติ คหิเต อตฺตมโนติ ฯ โย ปน ชีวติ น จ คหิเต
  อตฺตมโน โหติ ตสฺส สนฺตกํ วิสฺสาสคฺคาเหน คหิตมฺปิ ปุน
  ทาตพฺพํ ฯ ททมาเนน จ มตกธนนฺตาว เย ตสฺส ธเน อิสฺสรา
  คหฏฺ€า วา ปพฺพชิตา วา เตสํ ทาตพฺพํ ฯ อนตฺตมนสฺส สนฺตกํ
  ตสฺเสว ทาตพฺพํ ฯ โย ปน ป€มเมว สุฏฺ€ุ กตํ ตยา มม สนฺตกํ
  คณฺหนฺเตนาติ วจีเภเทน วา จิตฺตุปฺปาทมตฺเตเนว วา อนุโมทิตฺวา
  ปจฺฉา เกนจิ การเณน กุปิโต ปจฺจาหราเปตุํ น ลภติ ๑- ฯ โยปิ
  อทาตุกาโม จิตฺเตน ปน อธิวาเสติ น กิฺจิ วทติ โสปิ ปุน
  ปจฺจาหราเปตุํ น ลภติ ฯ โย ปน มยา ตุมฺหากํ สนฺตกํ คหิตํ
  วา ปริภุตฺตํ วาติ วุตฺเต คหิตํ วา โหตุ ปริภุตฺตํ วา มยา
  ปน ตํ เกนจิเทว กรณีเยน €ปิตํ ตํ ปากติกํ กาตุํ วฏฺฏตีติ
  วทติ อยํ ปจฺจาหราเปตุํ ลภติ ฯ ตาวกาลิเกติ ปฏิทสฺสามิ
  ปฏิกริสฺสามีติ เอวํ คณฺหนฺตสฺส ตาวกาลิเกปิ คหเณ อนาปตฺติ ฯ
  คหิตมฺปน สเจ ภณฺฑสฺสามิโก ปุคฺคโล วา คโณ วา ตุยฺเหเวตํ
  โหตูติ อนุชานาติ อิจฺเจตํ กุสลํ โน เจ อนุชานาติ
  อาหราเปนฺเต ทาตพฺพํ ฯ สงฺฆสนฺตกํ ปน ปฏิทาตุเมว วฏฺฏติ ฯ
 @ ๑. โย ปน ป€มเมว...อนุโมทติ โส ปจฺฉา...น ลภตีติ ปริปุณฺณวากฺเยน ภวิตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 455 
========================================
  เปตปริคฺคเหติ เอตฺถ ปน ปิตฺติวิสเย อุปฺปนฺนาปิ กาลํ กตฺวา
  ตสฺมึเยว อตฺตภาเว นิพฺพตฺตาปิ จาตุมฺมหาราชิกาทโยปิ เทวา
  สพฺเพ เปตาเตฺวว สงฺขฺยํ คตา เตสํ ปริคฺคเห อนาปตฺติ ฯ สเจปิ
  หิ สกฺโก เทวราชา อาปณํ ปสาเรตฺวา นิสินฺโน โหติ
  ทิพฺพจกฺขุโก จ ภิกฺขุ ตํ ตฺวา อตฺตโน จีวรตฺถาย สตสหสฺสคฺฆนกมฺปิ
  สาฏกํ ตสฺส มา คณฺห มา คณฺหาติ วิรวนฺตสฺสาปิ คเหตฺวา
  คจฺฉติ วฏฺฏติ ฯ เทวตา ปน อุทฺทิสฺส พลิกมฺมํ กโรนฺเตหิ
  รุกฺขาทีสุ ลคฺคิตสาฏเก วตฺตพฺพเมว นตฺถิ ฯ ติรจฺฉานคตปริคฺคเหติ
  ติรจฺฉานคตานมฺปิ ปริคฺคเห อนาปตฺติ ฯ สเจปิ หิ นาคราชา วา
  สุปณฺณมาณวโก วา มนุสฺสรูเปน อาปณํ ปสาเรติ ตโต จสฺส
  สนฺตกํ โกจิ ภิกฺขุ ปุริมนเยเนว คเหตฺวา คจฺฉติ วฏฺฏติ ฯ สีโห
  วา พยคฺโฆ วา มิคมหิสาทโย วธิตฺวา อขาทนฺโต ชิฆจฺฉาปีฬิโต
  อาทิโตว น วาเรตพฺโพ อนตฺถมฺปิ หิ กเรยฺย ฯ ยทิ ปน โถเก
  ขายิเต วาเรตุํ สกฺโกติ วาเรตฺวา คเหตุํ วฏฺฏติ ฯ เสนาทโยปิ
  อามิสํ คเหตฺวา คจฺฉนฺเต ปาตาเปตฺวา คณฺหิตุํ วฏฺฏติ ฯ
  ปํสุกูลสฺิสฺสาติ อสฺสามิกํ อิทํ ปํสุกูลนฺติ เอวํ สฺิสฺสาปิ คหเณ
  อนาปตฺติ ฯ สเจ ปน ตํ สสฺสามิกํ โหติ อาหราเปนฺเต ทาตพฺพํ ฯ
  อุมฺมตฺตกสฺสาติ ปุพฺเพ วุตฺตปฺปการสฺส อุมฺมตฺตกสฺสาปิ อนาปตฺติ ฯ
  อาทิกมฺมิกสฺสาติ อิธ ธนิโย อาทิกมฺมิโก ตสฺส อนาปตฺติ ฯ
  อวเสสานํ ปน รชกภณฺฑิกาทิโจรานํ ฉพฺพคฺคิยาทีนํ อาปตฺติเยวาติ ฯ
                  ปทภาชนียวณฺณนา นิฏฺ€ิตา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 456 
========================================
         สมุฏฺ€านฺจ กิริยา      อโถ สฺา สจิตฺตกํ
         โลกวชฺชฺจ กมฺมฺจ     กุสลํ เวทนาย จาติ
         อิมสฺมึ ปน ปกิณฺณเก อิทํ ติสมุฏฺ€านํ สาหตฺถิกํ กายโต
  จ จิตฺตโต จ สมุฏฺ€าติ อาณตฺติกํ วาจโต จ จิตฺตโต จ
  สมุฏฺ€าติ สาหตฺถิกาณตฺติกํ กายโต จ วาจโต จ จิตฺตโต จ
  สมุฏฺ€าติ กิริยาสมุฏฺ€านฺจ กโรนฺโตเยว หิ เอตํ อาปชฺชติ
  น อกโรนฺโต อทินฺนํ อาทิยามีติ สฺาย อภาเวน มุจฺจนฺโต
  สฺาวิโมกฺขํ สจิตฺตกํ โลกวชฺชํ กายกมฺมํ วจีกมฺมํ อกุสลจิตฺตํ
  ตุฏฺโ€ วา ภีโต วา มชฺฌตฺโต วา ตํ อาปชฺชตีติ ติเวทนิกนฺติ
  สพฺพํ ป€มสิกฺขาปเท วุตฺตนเยเนว เวทิตพฺพํ ฯ
      วินีตวตฺถุคาถาสุ ฯ ฉพฺพคฺคิยวตฺถุ อนุปฺปฺตฺติยํ วุตฺตเมว ฯ
  ทุติยวตฺถุมฺหิ ฯ จิตฺตนฺนาม ปุถุชฺชนานํ ราคาทิวเสน ปกตึ วิชหิตฺวา
  ธาวติ สนฺธาวติ วิธาวติ ฯ สเจ ภควา กายวจีทฺวารเภทํ วินาปิ
  จิตฺตุปฺปาทมตฺเตน อาปตฺตึ ปฺาเปยฺย โก สกฺกุเณยฺย อนาปตฺติกํ
  อตฺตานํ กาตุํ ฯ เตนาห ภควา อนาปตฺติ ภิกฺขุ จิตฺตุปฺปาเทติ ฯ
  จิตฺตวสิเกน ปน น ภวิตพฺพํ ฯ ปฏิสงฺขานพเลน จิตฺตํ นิวาเรตพฺพเมวาติ ฯ
  อามสนผนฺทาปนฏฺ€านาจาวนวตฺถูนิ อุตฺตานตฺถาเนว ฯ
  ตโต ปรานิ จ เถยฺยจิตฺโต ภูมิโต อคฺคเหสีติ วตฺถุปริโยสานานิ ฯ
  นิรุตฺติปถวตฺถุสฺมึ ฯ อาทิยีติ คณฺหิ โจโรสิ ตฺวนฺติ ปรามสิ ฯ
  อิตโร ปน เกน อวหฏนฺติ วุตฺเต มยา อวหฏนฺติ
  ปุจฺฉาสภาเคน ปฏิฺํ อทาสิ ฯ ยทิ หิ อิตเรน เกน คหิตํ เกน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 457 
========================================
  อปนีตํ เกน €ปิตนฺติ วุตฺตํ อภวิสฺส อทฺธา อยมฺปิ มยา
  คหิตํ อปนีตํ €ปิตนฺติ วา วเทยฺย ฯ มุขํ นาม ภุฺชนตฺถาย จ
  กถนตฺถาย กตํ ฯ เถยฺยจิตฺตํ ปน วินา อวหาโร นตฺถิ ฯ
  เตนาห ภควา อนาปตฺติ ภิกฺขุ นิรุตฺติปเถติ ฯ โวหารวจนมตฺเต
  อนาปตฺตีติ อตฺโถ ฯ ตโต ปรํ เว€นวตฺถุปริโยสานํ สพฺพํ
  อุตฺตานตฺถเมว ฯ อภินฺนสรีรวตฺถุสฺมึ ฯ อธิวตฺโถติ สาฏกตณฺหาย
  ตสฺมึเยว สรีเร นิพฺพตฺโต ฯ อนาทิยนฺโตติ ตสฺส วจนํ อคฺคณฺหนฺโต
  อาทรํ วา อกโรนฺโต ฯ ตํ สรีรํ อุฏฺ€หิตฺวาติ เปโต อตฺตโน
  อานุภาเวน ตํ สรีรํ อุฏฺ€าเปสิ ฯ เตน วุตฺตํ ตํ สรีรํ
  อุฏฺ€หิตฺวาติ ฯ ทฺวารํ ถเกสีติ ภิกฺขุสฺส สุสานสมีเปเยว วิหาโร
  ตสฺมา ภีรุกชาติโก ภิกฺขุ ขิปฺปเมว ตตฺถ ปวิสิตฺวา ทฺวารํ ถเกสิ ฯ
  ตตฺเถว ปริปตีติ ทฺวาเร ถกิเต เปโต สาฏเก นิราลโย หุตฺวา
  ตํ สรีรํ ปหาย ยถากมฺมํ คโต ฯ ตสฺมา ตํ สรีรํ ตตฺเถว
  ปริปติ ฯ ปติตนฺติ วุตฺตํ โหติ ฯ อภินฺเน สรีเรติ อพฺภุณฺเห
  อลฺลสรีเร ปํสุกูลํ น คเหตพฺพํ ฯ คณฺหนฺตสฺส เอวรูปา อุปทฺทวา
  โหนฺติ ทุกฺกฏฺจ อาปชฺชติ ฯ ภินฺเน ปน คเหตุํ วฏฺฏติ ฯ
  กิตฺตาวตา ปน ภินฺนํ โหติ ฯ กากกุลลโสณสิคาลาทีหิ มุขตุณฺฑเกน
  วา ทาฒาย วา อีสกํ ผาลิตมตฺเตนาปิ ฯ ยสฺส ปน ปตโต
  ฆํสเนน ฉวิมตฺตํ ฉินฺนํ โหติ จมฺมํ อจฺฉินฺนํ เอตํ อภินฺนเมว ฯ
  จมฺเม ปน ฉินฺเน ภินฺนํ ฯ ยสฺสาปิ สชีวกาเลเยว ปภินฺนา
  คณฺฑกุฏฺ€ิปิฬกา วา วโณ วา โหติ อิทมฺปิ ภินฺนํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 458 
========================================
  ตติยทิวสโต ปภูติ อุทฺธุมาตกาทิภาเวน กุณปภาวํ อุปคตมฺปิ ภินฺนเมว ฯ
  สพฺเพน สพฺพํ ปน อภินฺเนปิ สุสานโคปเกหิ วา อฺเหิ วา
  มนุสฺเสหิ คาหาเปตุํ วฏฺฏติ โน เจ อฺํ ลภติ สตฺถเกน
  วา เกนจิ วา วณํ กตฺวา คเหตพฺพํ ฯ วิสภาคสรีเร ปน สตึ
  อุปฏฺ€เปตฺวา สมณสฺํ อุปฺปาเทตฺวา สีเส วา หตฺถปาทปิฏฺ€ิยํ
  วา วณํ กตฺวา คเหตุํ วฏฺฏติ ฯ ตทนนฺตเร วตฺถุสฺมึ ฯ กุสํ
  สงฺกาเมตฺวา จีวรํ อคฺคเหสีติ ปุพฺเพ อาทิเยยฺยาติ อิมสฺส ปทสฺส
  อตฺถวณฺณนาย นามมตฺเตน ทสฺสิเตสุ เถยฺยาวหารปสยฺหาวหาร-
 *ปริกปฺปาวหารปฏิจฺฉนฺนาวหารกุสาวหาเรสุ กุสาวหาเรน อวหรีติ
  อตฺโถ ฯ อิเมสํ ปน อวหารานํ เอวํ นานตฺตํ เวทิตพฺพํ ฯ โย
  หิ โกจิ สสฺสามิกํ ภณฺฑํ รตฺติภาเค วา ทิวสภาเค วา
  สนฺธิจฺเฉทนาทีนิ กตฺวา อทิสฺสมาโน อวหรติ กูฏมานกูฏ-
 *กหาปณาทีหิ วา วฺเจตฺวา คณฺหาติ ตสฺเสว ตํ คณฺหโต
  อวหาโร เถยฺยาวหาโรติ เวทิตพฺโพ ฯ โย ปน ปเร ปสยฺห
  พลสา ๑- อภิภุยฺย อถวา ปน สนฺตชฺเชตฺวา ภยํ ทสฺเสตฺวา เตสํ
  สนฺตกํ คณฺหาติ ปนฺถฆาตคามฆาตาทีนิ กโรนฺตา ทามริกโจรา
  วิย โกธวเสน ปรฆรวิโลปํ กโรนฺตา อตฺตโน ปตฺตพลิโต จ
  อธิกํ พลกฺกาเรน คณฺหนฺตา ราชราชมหามตฺตาทโย วิย ตสฺเสวํ
  คณฺหโต อวหาโร ปสยฺหาวหาโรติ เวทิตพฺโพ ฯ ปริกปฺเปตฺวา
 @ ๑. พลสาติ พเลนาติ ฏีกายํ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 459 
========================================
  คณฺหโต ปน อวหาโร ปริกปฺปาวหาโรติ วุจฺจติ ฯ โส
  ภณฺฑปริกปฺปโอกาสปริกปฺปวเสน ทุวิโธ ฯ ตตฺรายํ ภณฺฑปริกปฺโป ฯ
  อิเธกจฺโจ สาฏกตฺถิโก อนฺโตคพฺภํ ปวิสิตฺวา สเจ สาฏโก
  ภวิสฺสติ คณฺหิสฺสามิ สเจ สุตฺตํ น คณฺหิสฺสามีติ ปริกปฺเปตฺวา
  อนฺธกาเร ปสิพฺพกํ คณฺหาติ ฯ สาฏโก เจ ตตฺร โหติ อุทฺธาเรเยว
  ปาราชิกํ ฯ สุตฺตํ เจ โหติ รกฺขติ ฯ พหิ นีหริตฺวา มุฺจิตฺวา
  สุตฺตนฺติ ตฺวา ปุน อาหริตฺวา ยถา€าเน €เปติ รกฺขติเยว ฯ
  สุตฺตนฺติ ตฺวาปิ ยํ ลทฺธํ ตํ คเหตพฺพนฺติ คจฺฉติ ปทวาเรน
  กาเรตพฺโพ ฯ ภูมิยํ €เปตฺวา คณฺหาติ อุทฺธาเร ปาราชิกํ ฯ
  โจโร โจโรติ สามิเกหิ ปริยุฏฺ€ิโต ฉฑฺเฑตฺวา ปลายติ รกฺขติ ฯ
  สามิกา ทิสฺวา คณฺหนฺติ อิจฺเจตํ กุสลํ อฺโ เจ โกจิ
  คณฺหาติ ภณฺฑเทยฺยํ ฯ อถ นิวตฺเตสุ สามิเกสุ สยเมว ตํ
  ทิสฺวา ปเคเวตํ มยา นีหฏํ มม ทานิ สนฺตกนฺติ คณฺหาติ
  รกฺขติ ภณฺฑเทยฺยํ ปน โหติ ฯ สเจ สุตฺตํ ภวิสฺสติ คณฺหิสฺสามิ
  สเจ สาฏโก น คณฺหิสฺสามิ สเจ สปฺปิ ภวิสฺสติ คณฺหิสฺสามิ
  สเจ เตลํ น คณฺหิสฺสามีติอาทินา นเยน ปริกปฺเปตฺวา
  คณฺหนฺตสฺสาปิ เอเสว นโย ฯ มหาปจฺจริยาทีสุ ปน สาฏกตฺถิโกปิ
  สาฏกปสิพฺพกเมว คเหตฺวา นิกฺขนฺโต พหิ €ตฺวา มุฺจิตฺวา
  สาฏโก อยนฺติ ทิสฺวา คจฺฉนฺโต ปทุทฺธาเรเนว กาเรตพฺโพติ
  วุตฺตํ ฯ เอตฺถ ปน สเจ สาฏโก ภวิสฺสติ คณฺหิสฺสามีติ
  ปริกปฺปิตตฺตา ปริกปฺโป ทิสฺสติ ทิสฺวา หฏตฺตา ปริกปฺปาวหาโร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 460 
========================================
  น ทิสฺสติ ฯ มหาอฏฺ€กถายํ ปน ยํ ปริกปฺปิตํ ตํ อทิฏฺ€ํ
  ปริกปฺปิตภาเว €ิตํเยว อุทฺธรนฺตสฺส อวหาโร วุตฺโต ฯ ตสฺมา
  ตตฺถ ปริกปฺปาวหาโร ทิสฺสติ ฯ ตํ มฺมาโน ตํ อวหรีติ
  ปาลิยาว สเมตีติ ฯ ตตฺถ ยฺวายํ สเจ สาฏโก ภวิสฺสติ
  คณฺหิสฺสามีติอาทินา นเยน ปวตฺโต ปริกปฺโป อยํ
  ภณฺฑปริกปฺโป นาม ฯ โอกาสปริกปฺโป ปน เอวํ เวทิตพฺโพ ฯ
  อิเธกจฺโจ โลลภิกฺขุ ปรปริเวณํ วา กุลฆรํ วา อรฺเ
  กมฺมนฺตสาลํ วา ปวิสิตฺวา ตตฺถ กถาสลฺลาเปน นิสินฺโน กิฺจิ
  โลภเนยฺยํ ปริกฺขารํ โอโลเกติ ฯ โอโลเกนฺโต จ ปน ทิสฺวา
  ทฺวารปฺปมุขเหฏฺ€าปาสาทปริเวณทฺวารโกฏฺ€กรุกฺขมูลาทิวเสน
  ปริจฺเฉทํ กตฺวา สเจ มํ เอตฺถนฺตเร ปสฺสิสฺสนฺติ ทฏฺ€ุกามตาย
  คเหตฺวา วิจรนฺโต วิย เอเตสํเยว ทสฺสามิ โน เจ ปสฺสิสฺสนฺติ
  หริสฺสามีติ ปริกปฺเปติ ฯ ตสฺเสตํ อาทาย ปริกปฺปิตปริจฺเฉทํ
  อติกฺกนฺตมตฺเต ปาราชิกํ ฯ สเจ อุปจารสีมํ ปริกปฺเปติ ตทภิมุโขว
  คจฺฉนฺโต กมฺมฏฺ€านาทีนิ มนสิ กโรนฺโต วา อฺาวิหิโต วา
  อสติยา อุปจารสีมํ อติกฺกมติ ภณฺฑเทยฺยํ ฯ อถาปิสฺส ตํ
  €านํ ปตฺตสฺส โจโร วา หตฺถี วา วาฬมิโค วา มหาเมโฆ วา
  อุฏฺ€หติ โส จ ตมฺหา อุปทฺทวา มุจฺจิตุกมฺยตาย สหสา ตํ
  €านํ อติกฺกมติ ภณฺฑเทยฺยเมว ฯ เกจิ ปเนตฺถ ยสฺมา
  มูเลว เถยฺยจิตฺเตน คหิตํ ตสฺมา น รกฺขติ อวหาโรเยวาติ
  วทนฺติ ฯ อยํ ตาว มหาอฏฺ€กถานโย ฯ มหาปจฺจริยํ ปน
