========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 431 
========================================
  พฺยาวฏาติ ปฏิกฺขิปนฺติ อิตโร จ อวสฺสํ €เปสฺสนฺตีติ อนาทิยิตฺวา
  คจฺฉติ เอเสว นโย ฯ สเจ ปน เตน ยาจิตา วา อยาจิตา
  วา มยํ €เปสฺสาม ตฺวํ คจฺฉาติ วทนฺติ ตํ สงฺโคปิตพฺพํ ฯ
  โน เจ สงฺโคเปนฺติ นฏฺเ€ คีวา ฯ กสฺมา ฯ สมฺปฏิจฺฉิตตฺตา ฯ
  โย ภิกฺขุ ภณฺฑาคาริโก หุตฺวา ปจฺจูสสมเยว ภิกฺขูนํ ปตฺตจีวรานิ
  เหฏฺ€าปาสาทํ โอโรเปตฺวา ทฺวารํ อปิทหิตฺวา เตสํปิ อนาโรเจตฺวา
  ทูเร ภิกฺขาจารํ คจฺฉติ ตานิ เจ โจรา หรนฺติ ตสฺเสว
  คีวา ฯ โย ปน ภิกฺขูหิ โอโรเปถ ภนฺเต ปตฺตจีวรานิ กาโล
  สลากคฺคหณสฺสาติ วุตฺโต สมาคตตฺถาติ ปุจฺฉิตฺวา อาม
  สมาคตมฺหาติ วุตฺเต ปตฺตจีวรานิ นีหริตฺวา นิกฺขิปิตฺวา
  ภณฺฑาคารทฺวารํ พนฺธิตฺวา ตุมฺเห ปตฺตจีวรานิ คเหตฺวา
  เหฏฺ€าปาสาททฺวารํ ปฏิชคฺคิตฺวา คจฺเฉยฺยาถาติ วตฺวา คจฺฉติ ตตฺร
  เจโก อลสชาติโก ภิกฺขุ ภิกฺขูสุ คเตสุ ปจฺฉา อกฺขีนิ ปุฺฉนฺโต
  อุฏฺ€หิตฺวา อุทกฏฺ€านํ วา มุขโธวนฏฺ€านํ วา คจฺฉติ ฯ ตํขณํ
  ทิสฺวา โจรา ตสฺส ปตฺตจีวรํ หรนฺติ สุหฏํ ฯ ภณฺฑาคาริกสฺส
  คีวา น โหติ ฯ สเจปิ โกจิ ภณฺฑาคาริกสฺส อนาโรเจตฺวาว
  ภณฺฑาคาเร อตฺตโน ปริกฺขารํ €เปติ ฯ ตสฺมิมฺปิ นฏฺเ€
  ภณฺฑาคาริกสฺส คีวา น โหติ ฯ สเจ ปน ภณฺฑาคาริโก ตํ ทิสฺวา
  อฏฺ€าเน €ปิตนฺติ คเหตฺวา €เปติ นฏฺเ€ ตสฺส คีวา ฯ สเจ
  €ปิตภิกฺขุนา ๑- มยา ภนฺเต อีทิโส นาม ปริกฺขาโร €ปิโต
 @ ๑. €ปนกภิกฺขุนา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 432 
========================================
  อุปธาเรยฺยาถาติ วุตฺโต สาธูติ สมฺปฏิจฺฉติ ทุนฺนิกฺขิตฺตํ วา
  มฺมาโน อฺสฺมึ €าเน €เปติ ตสฺเสว คีวา ฯ นาหํ
  ชานามีติ ปฏิกฺขิปนฺตสฺส ปน นตฺถิ คีวา ฯ โยปิ ตสฺส ปสฺสนฺตสฺเสว
  €เปติ ภณฺฑาคาริกฺจ น สมฺปฏิจฺฉาเปติ นฏฺ€ํ สุนฏฺ€เมว ฯ
  สเจ ตํ ภณฺฑาคาริโก อฺตฺร €เปติ นฏฺเ€ คีวา ฯ สเจ
  ภณฺฑาคารํ สุคุตฺตํ สพฺโพ  สงฺฆสฺส จ เจติยสฺส จ ปริกฺขาโร
  ตตฺเถว €ปิยติ ภณฺฑาคาริโก จ พาโล อพฺยตฺโต ทฺวารํ
  วิวริตฺวา ธมฺมกถํ วา โสตุํ อฺํ วา กิจิ กาตุํ กตฺถจิ
  คจฺฉติ ตํขณํ ทิสฺวา ยตฺตกํ โจรา หรนฺติ สพฺพนฺตสฺส
  คีวา ฯ ภณฺฑาคารโต นิกฺขมิตฺวา พหิ จงฺกมนฺตสฺส วา ทฺวารํ
  วิวริตฺวา สรีรํ อุตุํ คาหาเปนฺตสฺส วา ตตฺเถว สมณธมฺมานุโยเคน
  นิสินฺนสฺส วา ตตฺเถว นิสีทิตฺวา เกนจิ กมฺเมน พฺยาวฏสฺส วา
  อุจฺจารปสฺสาวปีฬิตสฺสาปิ สโต ตตฺเถว อุปจาเร วิชฺชมาเน พหิ
  คจฺฉโต วา อฺเน วา เกนจิ อากาเรน ปมตฺตสฺส สโต ทฺวารํ
  วิวริตฺวา วา วิวฏเมว ปวิสิตฺวา วา สนฺธึ ฉินฺทิตฺวา วา ยตฺตกํ
  ตสฺส ปมาทปจฺจยา โจรา หรนฺติ สพฺพํ ตสฺเสว คีวา ฯ
  อุณฺหสมเย ปน วาตปานํ วิวริตฺวา นิปชฺชิตุํ วฏฺฏตีติ วทนฺติ ฯ
  อุจฺจารปสฺสาวปีฬิตสฺส ปน ตสฺมึ อุปจาเร อสติ อฺตฺถ คจฺฉนฺตสฺส
  คิลานปกฺเข €ิตตฺตา อวิสโย ตสฺมา คีวา น โหติ ฯ โย ปน
  อนฺโต อุณุหปีฬิโต ทฺวารํ สุคุตฺตํ กตฺวา พหิ นิกฺขมติ ฯ โจรา
  จ นํ คเหตฺวา ทฺวารํ วิวราติ วทนฺติ ฯ ยาวตติยํ น วิวริตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 433 
========================================
  ยทิ ปน เต โจรา สเจ น วิวรสิ ตฺจ มาเรสฺสาม
  ทฺวารฺจ ภินฺทิตฺวา ปริกฺขารํ หริสฺสามาติ ผรสุอาทีนิ อุกฺขิปนฺติ ฯ
  มยิ จ มเต สงฺฆสฺส จ เสนาสเน วินฏฺเ€ คุโณ นตฺถีติ วิวริตุํ
  วฏฺฏติ ฯ อิธาปิ อวิสยตฺตา คีวา นตฺถีติ วทนฺติ ฯ สเจ โกจิ
  อาคนฺตุโก กุฺจิกํ วา เทติ ทฺวารํ วา วิวรติ ยตฺตกํ โจรา
  หรนฺติ สพฺพํ ตสฺส คีวา ฯ สงฺเฆน ภณฺฑาคารคุตฺตตฺถาย
  สูจิยนฺตกํ จ กุฺจิกมุทฺทิกา จ โยเชตฺวา ทินฺนา โหติ ฯ
  ภณฺฑาคาริโก ฆฏิกมตฺตํ ทตฺวา นิปชฺชติ ฯ โจรา วิวริตฺวา
  ปริกฺขารํ หรนฺติ ฯ ตสฺเสว คีวา ฯ สูจิยนฺตกฺจ กุฺจิกมุทฺทิกฺจ
  โยเชตฺวา นิปนฺนํ ปเนตํ สเจ โจรา อาคนฺตฺวา วิวราติ วทนฺติ
  ตตฺถ ปุริมนเยเนว ปฏิปชฺชิตพฺพํ ฯ เอวํ คุตฺตึ กตฺวา นิปนฺเน
  ปน สเจ ภิตฺตึ วา ฉทนํ วา ภินฺทิตฺวา อุมฺมงฺเคน วา ปวิสิตฺวา
  หรนฺติ น ตสฺส คีวา ฯ สเจ ภณฺฑาคาเร อฺเปิ เถรา
  วสนฺติ วิวเฏ ทฺวาเร อตฺตโน ปริกฺขารํ คเหตฺวา คจฺฉนฺติ
  ภณฺฑาคาริโก เตสุ คเตสุ ทฺวารํ น ชคฺคติ สเจ ตตฺถ กิฺจิ
  อวหริยติ ภณฺฑาคาริกสฺส อิสฺสรตาย ภณฺฑาคาริกสฺเสว คีวา ฯ
  เถเรหิ ปน สหาเยหิ ภวิตพฺพํ ฯ อยํ ตตฺถ สามีจิ ฯ ยทิ ปน
  ภณฺฑาคาริโก ตุมฺเห พหิ €ตฺวาว ตุมฺหากํ ปริกฺขารํ คณฺหาถ
  มา ปวิสถาติ วทติ เตสฺจ เอโก โลลมหาเถโร สามเณเรหิ
  เจว อุปฏฺ€าเกหิ จ สทฺธึ ภณฺฑาคารํ ปวิสิตฺวา นิสีทติ เจว
  นิปชฺชติ จ ยตฺตกํ ภณฺฑํ นสฺสติ สพฺพนฺตสฺส คีวา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 434 
========================================
  ภณฑาคาริเกน ปน อวเสสตฺเถเรหิ จ สหาเยหิ ภวิตพฺพํ ฯ
  อถ ภณฺฑาคาริโกว โลลสามเณเร จ อุปฏฺ€าเก จ คเหตฺวา
  ภณฺฑาคาเร นิสีทติ เจว นิปชฺชติ จ ยํ ตตฺถ นสฺสติ สพฺพนฺตสฺเสว
  คีวา ฯ ตสฺมา ภณฺฑาคาริเกเนว ตตฺถ วสิตพฺพํ ฯ อวเสเสหิ
  มณฺฑเป จ รุกฺขมูเล จ วสิตพฺพํ น จ ภณฺฑาคาเรติ ฯ เย
  ปน อตฺตโน อตฺตโน สภาคภิกฺขูนํ วสนคพฺเภสุ ปริกฺขารํ €เปนฺติ
  ปริกฺขาเร นฏฺเ€ เยหิ €ปิโต เตสํเยว คีวา ฯ อิตเรหิ ปน
  สหาเยหิ ภวิตพฺพํ ฯ ยทิ ปน สงฺโฆ ภณฺฑาคาริกสฺส วิหาเรเยว
  ยาคุภตฺตํ ทาเปติ โส จ ภิกฺขาจารตฺถาย คามํ คจฺฉติ นฏฺ€นฺตสฺเสว
  คีวา ฯ ภิกฺขาจารํ ปวิสนฺเตหิ อติเรกจีวรํ รกฺขณตฺถาย
  €ปิตวิหารวาริกสฺสาปิ ยาคุภตฺตํ วา นิวาปํ วา ลภมานสฺเสว ภิกฺขาจารํ
  คจฺฉโต ยํ ตตฺถ นสฺสติ สพฺพํ คีวา ฯ น เกวลฺจ เอตเมว
  ภณฺฑาคาริกสฺส วิย ยํ ตสฺส จ ปมาทปจฺจยา นสฺสติ สพฺพํ
  คีวา ฯ สเจ วิหาโร มหา โหติ อฺํ ปเทสํ รกฺขิตุํ คจฺฉนฺตสฺส
  อฺสฺมึ ปเทเส นิกฺขิตฺตํ หรนฺติ อวิสยตฺตา คีวา น โหติ ฯ
  อีทิเส ปน วิหารเวมชฺเฌ สพฺเพสํ โอสรณฏฺ€าเน ปริกฺขาเร
  €เปตฺวา นิสีทิตพฺพํ ฯ วิหารวาริกา วา เทฺว ตโย €เปตพฺพา ฯ
  สเจ เตสมฺปิ อปฺปมตฺตานํ อิโตจีโตจ รกฺขตํเยว กิฺจิ นสฺสติ
  คีวา น โหติ ฯ วิหารวาริเก พนฺธิตฺวา หริตภณฺฑํปิ โจรานํ
  ปฏิปถํ คเตสุ อฺเน มคฺเคน หริตภณฺฑมฺปิ น เตสํ คีวา ฯ
  สเจ วิหารวาริกานํ วิหาเร ทาตพฺพํ ยาคุภตฺตํ วา นิวาโป วา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 435 
========================================
  น โหติ เตหิ ปตฺตพฺพลาภโต อติเรกา เทฺว ติสฺโส ยาคุสลากา
  เตสํ ปโหนกภตฺตสลากา จ €เปตุํ วฏฺฏติ ฯ นิพทฺธํ กตฺวา ปน
  น €เปตพฺพา ฯ มนุสฺสา หิ วิปฏิสาริโน โหนฺติ วิหารวาริกาเยว
  อมฺหากํ ภตฺตํ ภุฺชนฺตีติ ฯ ตสฺมา ปริวตฺเตตฺวา ปริวตฺเตตฺวา
  €เปตพฺพา ฯ สเจ เตสํ สภาคา สลากภตฺตานิ อาหริตฺวา เทนฺติ
  อิจฺเจตํ กุสลํ โน เจ เทนฺติ วารํ คาหาเปตฺวา นีหราเปตพฺพานิ ฯ
  สเจ วิหารวาริโก เทฺว ติสฺโส ยาคุสลากา จตฺตาริ ปฺจ
  สลากภตฺตานิ จ ลภมาโนว ภิกฺขาจารํ คจฺฉติ ภณฺฑาคาริกสฺส วิย
  สพฺพํ นฏฺ€ํ คีวา โหติ ฯ สเจ สงฺฆสฺส วิหารปาลานํ ทาตพฺพํ
  ภตฺตํ วา นิวาโป วา นตฺถิ ภิกฺขุ วิหารวารํ คเหตฺวา อตฺตโน
  อตฺตโน นิสฺสิตเก ชคฺคนฺติ ๑- สมฺปตฺตํ วารํ อคฺคเหตุํ น ลภนฺติ
  ยถา อฺเ ภิกฺขู กโรนฺติ ตเถว กาตพฺพํ ฯ ภิกฺขูหิ ปน
  อสหายสฺส วา อตฺตทุติยสฺส วา ยสฺส สภาโค ภิกฺขุ ภตฺตํ
  อาเนตฺวา ทาตา นตฺถิ เอวรูปสฺส วาโร น ปาเปตพฺโพ ฯ
  ยมฺปิ ปากวฏฺฏตฺถาย วิหาเร €เปนฺติ ตํ คเหตฺวา อุปชีวนฺเตน
  €าตพฺพํ ฯ โย ตํ น อุปชีวติ วารํ น คาหาเปตพฺโพ ฯ
  ผลาผลตฺถายปิ วิหาเร ภิกฺขุํ €เปนฺติ ชคฺคิตฺวา โคเปตฺวา ผลวาเรน
  ภาเชตฺวา ขาทนฺติ ฯ โย ตานิ ขาทติ เตน €าตพฺพํ ฯ อนุปชีวนฺโต
  น คาหาเปตพฺโพ ฯ เสนาสนมฺจปี€ปจฺจตฺถรณรกฺขณตฺถายปิ
  €เปนฺติ ฯ อาวาเส วสนฺเตน €าตพฺพํ ฯ อพฺโภกาสิโก ปน
 @ ๑. ชคฺคาเปนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 436 
========================================
  รุกฺขมูลิโก วา น คาหาเปตพฺโพ ฯ เอโก นวโก โหติ พหุสฺสุโต
  ปน พหูนํ ธมฺมํ วาเจติ ปริปุจฺฉํ เทติ ปาลึ วณฺเณติ ธมฺมกถํ
  กเถติ สงฺฆสฺส ภารํ นิตฺถรติ อยํ ลาภํ ปริภุฺชนฺโตปิ อาวาเส
  วสนฺโตปิ วารํ น คาเหตพฺโพ ปุริสวิเสโส นาม าตพฺโพติ
  วทนฺติ ฯ อุโปสถาคารปฏิมาฆรชคฺคกสฺส ปน เทฺวคุณํ ยาคุภตฺตํ
  เทวสิกํ ตณฺฑุลนาฬี สํวจฺฉเร ติจีวรํ ทสวีสคฺฆนกํ กปฺปิยภณฺฑฺจ
  ทาตพฺพํ ฯ สเจ ปน ตํ ลภมานสฺเสว ปมาเทน ตตฺถ กิฺจิ
  นสฺสติ สพฺพํ คีวา ฯ พนฺธิตฺวา พลกฺกาเรน อจฺฉินฺนํ ปน น
  คีวา ตสฺส ฯ ตตฺถ เจติยสฺส วา สงฺฆสฺส วา สนฺตเกน เจติยสฺส
  สนฺตกํ รกฺขาเปตุํ วฏฺฏติ ฯ เจติยสฺส สนฺตเกน สงฺฆสฺส สนฺตกํ
  รกฺขาเปตุํ น วฏฺฏติ ฯ ยํ ปน เจติยสฺส สนฺตเกน สทฺธึ สงฺฆสฺส
  สนฺตกํ €ปิตํ โหติ ตํ เจติยสฺส สนฺตเก รกฺขาปิเต รกฺขิตเมว
  โหตีติ เอวํ วฏฺฏติ ฯ ปกฺขวาเรน อุโปสถาคาราทีนิ รกฺขโตปิ
  ปมาทวเสน นฏฺ€ํ คีวาเยวาติ ฯ
                     อุปนิธิกถา นิฏฺ€ิตา ฯ
      สุงฺกํ ตโต หนนฺตีติ ๑- สุงฺกฆาฏํ ฯ สุงฺกฏฺ€านสฺเสตํ อธิวจนํ ฯ
  ตํ หิ ยสฺมา ตโต สุงฺการหํ ภณฺฑํ สุงฺกํ อทตฺวา นีหรนฺตา
  รฺโ สุงฺกํ หนนฺติ วินาเสนฺติ ตสฺมา สุงฺกฆาฏนฺติ วุตฺตํ ฯ
  ตตฺร ปวิสิตฺวาติ ตตฺร ปพฺพตขณฺฑาทีสุ รฺา ปริจฺเฉทํ กตฺวา
  €ปิเต สุงฺกฏฺ€าเน ปวิสิตฺวา ฯ ราชคฺฆํ ภณฺฑนฺติ ราชารหํ
 @ ๑. สุงฺกํ ฆฏฺเฏนฺติ อาหจฺจ คณฺหนฺติ เอตฺถาตีติ อมฺหากํ มติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 437 
========================================
  ภณฺฑํ ฯ ยโต รฺโ ปฺจมาสกํ วา อติเรกปฺจมาสกํ วา
  อคฺฆนกํ สุงฺกํ ทาตพฺพํ โหติ ตํ ภณฺฑนฺติ อตฺโถ ฯ ราชกนฺติปิ
  ปาโ€ ฯ อยเมวตฺโถ ฯ เถยฺยจิตฺโต อิโต รฺโ สุงฺกํ น
  ทสฺสามีติ เถยฺยจิตฺตํ อุปฺปาเทตฺวา ตํ ภณฺฑํ อามสติ ทุกฺกฏํ ฯ
  €ปิตฏฺ€านโต คเหตฺวา ถวิกาย วา ปกฺขิปติ ปฏิจฺฉนฺนฏฺ€าเน วา
  อูรุนา สทฺธึ พนฺธติ ถุลฺลจฺจยํ ฯ สุงฺกฏฺ€าเนน ปริจฺฉินฺนตฺตา
  €านา จาวนํ น โหติ ฯ สุงฺกฏฺ€านปริจฺเฉทํ ทุติยํ ปาทํ อติกฺกาเมติ
  ปาราชิกํ ฯ พหิ สุงฺกฆาฏํ ปาเตตีติ ราชปุริสานํ อฺาวิหิตภาวํ
  ปสฺสิตฺวา อนฺโต €ิโตว พหิ ปาตนตฺถาย ขิปติ ตฺเจ อวสฺสํ
  ปตนกํ หตฺถโต มุตฺตมตฺเต ปาราชิกํ ฯ ตฺจ รุกฺเข วา
  ขาณุมฺหิ วา ปฏิหตํ พลววาตเวคุกฺขิตฺตํ วา หุตฺวา ปุน อนฺโตเยว
  ปตติ รกฺขติ ฯ ปุน คณฺหิตฺวา ขิปติ ปุพฺเพ วุตฺตนเยเนว
  ปาราชิกํ ฯ ภูมิยํ ปติตฺวา วฏฺฏนฺตํ ปุน อนฺโต ปวิสติ
  ปาราชิกเมว ฯ กุรุนฺทีสงฺเขปฏฺ€กถาสุ ปน สเจ พหิ ปติตํ
  €ตฺวา วฏฺฏนฺตํ ปวิสติ ปาราชิกํ สเจ อติฏฺ€มานํเยว วฏฺฏิตฺวา
  ปวิสติ รกฺขตีติ วุตฺตํ ฯ อนฺโต €ตฺวา หตฺเถน วา ปาเทน
  วา ยฏฺ€ิยา วา วฏฺเฏติ อฺเน วา วฏฺฏาเปติ สเจ อฏฺ€ตฺวา
  วฏฺฏมานํ คตํ ปาราชิกํ ฯ อนฺโต €ตฺวา พหิ คจฺฉนฺตํ รกฺขติ ฯ
  วฏฺฏิตฺวา คมิสฺสตีติ วา อฺโ นํ วฏฺเฏสฺสตีติ วา อนฺโต €ปิตํ
  ปจฺฉา สยํ วา วฏฺฏมานํ อฺเน วา วฏฺฏิตํ พหิ คจฺฉติ
  รกฺขติเยว ฯ สุทฺธจิตฺเตน €ปิเต ปน ตถา คจฺฉนฺเต วตฺตพฺพเมว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 438 
========================================
  นตฺถิ ฯ เทฺว ปุฏเก เอกาพทฺเธ กตฺวา สุงฺกฏฺ€านสีมนฺตเร
  €เปติ ฯ กิฺจาปิ พหิปุฏเก สุงฺกํ ปาทํ อคฺฆติ เตน สทฺธึ
  เอกาพทฺธตาย อนฺโต ปุฏโก รกฺขติ ฯ สเจ ปน ปริวตฺเตตฺวา
  อพฺภนฺตริมํ พหิ €เปติ ปาราชิกํ ฯ กาเชปิ เอกาพทฺธํ กตฺวา
  €ปิเต เอเสว นโย ฯ สเจ ปน อพนฺธิตฺวา กาชโกฏิยํ
  €ปิตมตฺตเมว โหติ ปาราชิกํ ฯ คจฺฉนฺเต ยาเน วา อสฺสปิฏฺ€ิอาทีสุ
  วา €เปติ พหิ นีหรียิสฺสตีติ นีหเฏปิ อวหาโร นตฺถิ
  ภณฺฑเทยฺยมฺปิ น โหติ ฯ กสฺมา ฯ อตฺร ปวิฏฺ€สฺส สุงฺกํ คณฺหนฺตูติ
  วุตฺตตฺตา อิทฺจ สุงฺกฏฺ€านสฺส พหิ €ิตํ ๑- น จ เตน นีตํ
  ตสฺมา เนว ภณฺฑเทยฺยํ น ปาราชิกํ ฯ €ิตยานาทีสุ €ปิเตปิ เตสุ
  วินา ตสฺส ปโยคํ คเตสุ เถยฺยจิตฺเตปิ สติ เนวตฺถิ อวหาโร ฯ
  ยทิ ปน €เปตฺวา ยานาทีนิ ปาเชนฺโต อติกฺกาเมติ หตฺถิสุตฺตาทีสุ
  วา กตปริจยตฺตา ปุรโต €ตฺวา เอหิ เรติ ปกฺโกสติ สีมาติกฺกเม
  ปาราชิกํ ฯ เอฬกโลมสิกฺขาปเท อิมสฺมึ €าเน อฺํ หราเปตีติ
  อนาปตฺติ อิธ ปาราชิกํ ฯ ตตฺร อฺสฺส ยาเน วา ภณฺเฑ
  วา อชานนฺตสฺส ปกฺขิปิตฺวา ติโยชนํ อติกฺกาเมติ นิสฺสคฺคิยานิ
  โหนฺตีติ ปาจิตฺติยํ อิธ อนาปตฺติ ฯ สุงฺกฏฺ€าเน สุงฺกํ ทตฺวาว
  คนฺตุํ วฏฺฏติ ฯ เอโก อาโภคํ กตฺวา คจฺฉติ สเจ สุงฺกํ เทหีติ
  วกฺขนฺติ ทสฺสามิ โน เจ วกฺขนฺติ คมิสฺสามีติ ฯ ตํ ทิสฺวา
  เอโก สุงฺกิโก เอโส ภิกฺขุ คจฺฉติ คณฺหาถ นํ สุงฺกนฺติ ๒- วทติ ฯ
 @ ๑. €ปิตํ ฯ   ๒. คณฺหาถ นนฺติ วา คณฺหาถ สุงฺกนฺติ วา วตฺตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 439 
========================================
  อปโร กุโต ปพฺพชิตสฺส สุงฺกํ คจฺฉตูติ วทติ ลทฺธกปฺปํ โหติ
  คนฺตพฺพํ ฯ ภิกฺขูนํ สุงฺกํ อทตฺวา คนฺตุํ น วฏฺฏตีติ คณฺหาถ
  อุปาสกาติ วุตฺเต ปน ภิกฺขุสฺส สุงฺกํ คณฺหนฺเตหิ ปตฺตจีวรํ
  คเหตพฺพํ ภวิสฺสติ กินฺเตน คจฺฉตูติ วุตฺเตปิ ลทฺธกปฺปเมว ฯ
  สเจ สุงฺกิกา นิทฺทายนฺติ วา ชูตํ วา กีฬนฺติ กตฺถจิ วา คตา
  อยฺจ กุหึ สุงฺกิกาติ ปกฺโกสิตฺวาปิ น ปสฺสติ ลทฺธกปฺปเมว ฯ
  สเจปิ สุงฺกฏฺ€านํ ปตฺวา อฺาวิหิโต กิฺจิ จินฺเตนฺโต วา
  สชฺฌายนฺโต วา มนสิการํ อนุยุฺชนฺโต วา โจรหตฺถิสีหพฺยคฺฆาทีหิ
  สหสา วุฏฺ€าย สมนุพทฺโธ วา มหาเมฆํ อุฏฺ€ิตํ ทิสฺวา ปุรโต
  สาลํ ปวิสิตุกาโม วา หุตฺวา ตํ €านํ อติกฺกมติ ลทฺธกปฺปเมว ฯ
  สุงฺกํ ปริหรตีติ เอตฺถ อุปจารํ โอกฺกมิตฺวา กิฺจาปิ ปริหรติ
  อวหาโรเยวาติ กุรุนฺทฏฺ€กถายํ วุตฺตํ ฯ มหาอฏฺ€กถายํ ปน
  ปริหรนฺตํ ราชปุริสา วิเหเ€นฺตีติ เกวลํ อาทีนวํ ทสฺเสตฺวา อุปจารํ
  โอกฺกมิตฺวา ปริหรโต ทุกฺกฏํ อโนกฺกมิตฺวา ปริหรโต
  อนาปตฺตีติ วุตฺตํ ฯ อิทํ ปาลิยา สเมติ ฯ เอตฺถ ทฺวีหิ เลฑฺฑุปาเตหิ
  อุปจาโร ปริจฺฉินฺทิตพฺโพติ ฯ
                    สุงฺกฆาฏกถา นิฏฺ€ิตา ฯ
      อิโต ปรสฺมึ เอกํเสน อวหารปโหนกํ ปาณํ ทสฺเสนฺโต
  มนุสฺสปาโณติ อาห ฯ ตมฺปิ ภุชิสฺสํ หรนฺตสฺส อวหาโร นตฺถิ ฯ
  โยปิ ภุชิสฺโส มาตรา วา ปิตรา วา อา€ปิโต โหติ อตฺตนา
  วา อตฺตโน อุปริ กตฺวา ปฺาสํ วา สฏฺ€ึ วา อคฺคเหสิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 440 
========================================
  ตมฺปิ หรนฺตสฺส อวหาโร นตฺถิ ฯ ธนํ ปน คตฏฺ€าเน วฑฺฒติ ฯ
  อนฺโตชาตกธนกฺกีตกกรมรานีตกปฺปเภทํ ปน ทาสํเยว หรนฺตสฺส
  อวหาโร โหติ ฯ ตเมว หิ สนฺธาย อิทํ วุตฺตํ ปาโณ นาม
  มนุสฺสปาโณ วุจฺจตีติ ฯ เอตฺถ จ เคหทาสิยา กุจฺฉิมฺหิ ชาโต
  อนฺโตชาตโก ธเนน กีโต ธนกฺกีตโก ปรเทสโต อาหริตฺวา อาเนตฺวา
  ทาสพฺยํ อุปคมิโต กรมรานีโตติ เวทิตพฺโพ ฯ เอวรูปํ ปาณํ
  หริสฺสามีติ อามสติ ทุกฺกฏํ ฯ หตฺเถ วา ปาเท วา คเหตฺวา
  อุกฺขิปนฺโต ผนฺทาเปติ ถุลฺลจฺจยํ ฯ อุกฺขิปิตฺวา ปลายิตุกาโม
  เกสคฺคมตฺตมฺปิ €ิตฏฺ€านโต อติกฺกาเมติ ปาราชิกํ ฯ เกเสสุ
  วา หตฺเถสุ วา คเหตฺวา กฑฺฒติ ปทวาเรน กาเรตพฺโพ ฯ ปทสา
  เนสฺสามีติ ตชฺเชนฺโต วา ปหรนฺโต วา อิโต คจฺฉาหีติ วทติ ฯ
  เตน วุตฺตํ ทิสาภาคํ คจฺฉนฺตสฺส ทุติยปทวาเร ปาราชิกํ ฯ เยปิ
  เตน สทฺธึ เอกจฺฉนฺทา โหนฺติ สพฺเพสํ เอกกฺขเณ ปาราชิกํ ฯ
  ภิกฺขุ ทาสํ ทิสฺวา สุขทุกฺขํ ปุจฺฉิตฺวา วา อปุจฺฉิตฺวา วา คจฺฉ
  ปลายิตฺวา สุขํ ชีวาติ วทติ ฯ โส เจ ปลายติ ทุติยปทวาเร
  ปาราชิกํ ฯ ตํ อตฺตโน สมีปํ อาคตํ อฺโ ปลาหีติ วทติ ฯ
  สเจ ภิกฺขุสตํ ปฏิปาฏิยา อตฺตโน อตฺตโน สมีปาคตํ วทติ
  สพฺเพสํ ปาราชิกํ ฯ โย ปน เวคสา ปลายนฺตํเยว ปลาย ยาว
  ตํ สามิกา น คณฺหนฺตีติ ภณติ อนาปตฺติ ปาราชิกสฺส ฯ
  สเจ ปน สณิกํ คจฺฉนฺตํ ภณติ โส จ ตสฺส วจเนน สีฆํ
  คจฺฉติ ปาราชิกํ ฯ ปลายิตฺวา อฺํ คามํ วา เทสํ วา คตํ
