========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 371 
========================================
  ฉินฺนา ฆํสิตฺวา วา นิสิตาติ อถสฺส โปราโณ อคฺโฆ ภฏฺโ€ติ
  เวทิตพฺโพ ฯ ยถา จ วาสิยา เอวํ อฺชนิยา วา อฺชนีสลากาย
  วา กุฺจิกาย วา ปลาเสน วา ถุเสหิ วา อิฏฺ€กจุณฺเณน วา
  เอกวารํ ฆํสิตฺวา โธวนมตฺเตนาปิ อคฺโฆ ภสฺสติ ฯ ติปุมณฺฑลสฺส
  มกรทนฺตจฺเฉเทนาปิ มชฺชนมตฺเตนาปิ อุทกสาฏิกาย สกึ
  นิวาสนปารุปเนนาปิ ปริโภคสีเสน อํเส วา สีเส วา €ปนมตฺเตนาปิ
  ตณฺฑุลาทีนํ ปปฺโผฏเนนาปิ ตโต เอกํ วา เทฺว วา อปนยเนนาปิ
  อนฺตมโส เอกํ ปาสาณสกฺขรํ อุทฺธริตฺวา ฉฑฺฑิตมตฺเตนาปิ
  สปฺปิเตลาทีนํ ภาชนนฺตรปริวตฺตเนนาปิ อนฺตมโส ตโต มกฺขิกํ วา
  กิปีลิกํ วา อุทฺธริตฺวา ฉฑฺฑิตมตฺเตนาปิ คุฬปิณฺฑกสฺส
  มธุรภาวชานนตฺถํ นเขน วิชฺฌิตฺวา อนุมตฺตคฺคหิตมตฺเตนาปิ อคฺโฆ
  ภสฺสติ ฯ ตสฺมา ยงฺกิฺจิ ปาทคฺฆนกํ วุตฺตนเยเนว สามิเกหิ
  ปริโภเคน อูนํ กตํ โหติ น ตํ อวหโฏ ภิกฺขุ ปาราชิเกน
  กาเรตพฺโพ ฯ เอวํ ปริโภโค โอโลเกตพฺโพ ฯ
      เอวํ อิมานิ ตุลยิตฺวา ปฺจ €านานิ ธาเรยฺยตฺถํ วิจกฺขโณ
  อาปตฺตึ วา อนาปตฺตึ วา ครุกํ วา ลหุกํ วา อาปตฺตึ ยถา€าเน
  €เปยฺยาติ ฯ
      นิฏฺ€ิโต อาทิเยยฺย ฯเปฯ สงฺเกตํ วีตินาเมยฺยาติ อิเมสํ
  ปทานํ วินิจฺฉโย ฯ
      อิทานิ ยมิทํ ยถารูเป อทินฺนาทาเนติอาทีนิ วิภชนฺเตน
  ยถารูปนฺนามาติอาทิ วุตฺตํ ตตฺถ ยถารูปนฺติ ยถาชาติกํ ฯ ตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 372 
========================================
  ปน ยสฺมา ปาทโต ปฏฺ€าย โหติ ตสฺมา ปาทํ วา ปาทารหํ
  วา อติเรกปาทํ วาติ อาห ฯ ตตฺถ ปาเทน กหาปณสฺส จตุตฺถภาคํ
  อกปฺปิยภณฺฑเมว ทสฺเสติ ฯ ปาทารเหน ปาทคฺฆนกํ กปฺปิยภณฺฑํ ฯ
  อติเรกปาเทน อุภยมฺปิ ฯ เอตฺตาวตา สพฺพากาเรน
  ทุติยปาราชิกปโหนกวตฺถุ ทสฺสิตํ โหติ ฯ ปถพฺยาราชาติ สกลป€วิยา
  ราชา ทีปจกฺกวตฺตี อโสกสทิโส โย วา ปนฺโปิ เอกทีเป ราชา
  สีหลราชสทีโส ฯ ปเทสราชาติ เอกทีปสฺส ปเทสิสฺสโร
  พิมฺพิสารปเสนทิอาทโย วิย ฯ มณฺฑลิกา นาม เย ทีปปฺปเทเสปิ
  เอกเมกํ มณฺฑลํ ภุฺชนฺติ ฯ อนฺตรโภคิกา นาม ทฺวินฺนํ ราชูนํ
  อนฺตรา กติปยคามสฺสามิกา ฯ อกฺขทสฺสาติ ธมฺมวินิจฺฉนกา ฯ
  เต ธมฺมสภายํ นิสีทิตฺวา อปราธานุรูปํ โจรานํ หตฺถปาทจฺเฉชฺชาทึ
  อนุสาสนฺติ ฯ เย ปน €านนฺตรปฺปตฺตา อมจฺจา วา ราชกุมารา
  วา กตาปราธา โหนฺติ เต รฺโ อาโรเจนฺติ ครุกํ €านํ สยํ
  น วินิจฺฉินนฺติ ฯ มหามตฺตาติ €านนฺตรปฺปตฺตา มหาอมจฺจา ฯ
  เตปิ ตตฺถ ตตฺถ คาเม วา นิคเม วา นิสีทิตฺวา ราชกิจฺจํ
  กโรนฺติ ฯ เย วา ปนาติ อฺเปิ เย ราชกุลนิสฺสิตา วา
  สกิสฺสริยนิสฺสิตา วา หุตฺวา เฉชฺชเภชฺชํ อนุสาสนฺติ สพฺเพปิ เต
  อิมสฺมึ อตฺเถ ราชาโนติ ทสฺเสติ ฯ หเนยฺยุนฺติ โปเถยฺยุฺเจว
  ฉินฺเทยฺยุฺจ ฯ ปพฺพาเชยฺยุนฺติ นีหเรยฺยุํ ฯ โจโรสีติเอวมาทีนิ
  จ วตฺวา ปริภาเสยฺยุํ ฯ เตเนวาห ปริภาโส เอโสติ ฯ ปุริมํ
  อุปาทายาติ เมถุนํ ธมฺมํ ปฏิเสวิตฺวา ปาราชิกํ อาปตฺตึ อาปนฺนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 373 
========================================
  ปุคฺคลํ อุปาทาย ฯ เสสํ ปุพฺเพ วุตฺตนยตฺตา อุตฺตานปทตฺถตฺตา จ
  ปากฏเมวาติ ฯ
      เอวํ อุทฺทิฏฺ€สิกฺขาปทํ ปทานุกฺกเมน วิภชิตฺวา อิทานิ ยนฺตํ
  อาทิเยยฺยาติอาทีหิ ฉหิ ปเทหิ สงฺเขปโต อาทานํ ทสฺเสตฺวา
  สงฺเขปโตเยว ปาทํ วา ปาทารหํ วา อติเรกปาทํ วาติ อาทาตพฺพํ
  ภณฺฑํ ทสฺสิตุํ ตํ ยตฺถ ยตฺถ €ิตํ ยถา ยถา อาทานํ คจฺฉติ
  อนาคเต ปาปภิกฺขูนํ เลโสกาสนิรุนฺธนตฺถํ ตถา ตถา วิตฺถารโต
  ทสฺเสตุํ ภุมฺมฏฺ€ํ ถลฏฺ€นฺติอาทินา นเยน มาติกํ €เปตฺวา
  ภุมฺมฏฺ€นฺนาม ภณฺฑํ ภูมิยํ นิกฺขิตฺตํ โหตีติอาทินา นเยน ตสฺส
  วิภงฺคํ อาห ฯ ตตฺรายํ อนุตฺตานปทวณฺณนาย สทฺธึ วินิจฺฉยกถา ฯ
  นิกฺขิตฺตนฺติ ภูมิยํ นิกฺขนิตฺวา €ปิตํ ฯ ปฏิจฺฉนฺนนฺติ ปํสุอิฏฺ€กาทีหิ
  ปฏิจฺฉนฺนํ ฯ ภุมฺมฏฺ€ํ ภณฺฑํ ฯเปฯ คจฺฉติ วา อาปตฺติ
  ทุกฺกฏสฺสาติ ตํ เอวํ นิกฺขนิตฺวา วา ปฏิจฺฉาเทตฺวา วา €ปิตตฺตา
  ภูมิยํ €ิตํ ภณฺฑํ โย ภิกฺขุ เกนจิเทว อุปาเยน ตฺวา
  อาหริสฺสามีติ เถยฺยจิตฺโต หุตฺวา รตฺติภาเค อุฏฺ€าย คจฺฉติ ฯ
  โส ภณฺฑฏฺ€านํ อปฺปตฺวาปิ สพฺพกายวจีวิกาเรสุ ทุกฺกฏํ อาปชฺชติ ฯ
  กถํ ฯ โส หิ ตสฺส อาหรณตฺถาย อุฏฺ€หนฺโต ยํยํ องฺคปจฺจงฺคํ
  ผนฺทาเปติ สพฺพตฺถ ทุกฺกฏเมว ฯ นิวาสนปารุปนํ สณฺ€เปติ
  หตฺถวาเร หตฺถวาเร ทุกฺกฏํ ฯ มหนฺตํ นิธานํ น สกฺกา เอเกน
  นีหริตุํ ทุติยํ ปริเยสิสฺสามีติ กสฺสจิ สหายสฺส สนฺติกํ คนฺตุกาโม
  ทฺวารํ วิวรติ ปทวาเร หตฺถวาเร จ ทุกฺกฏํ ฯ ทฺวารปิทหเน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 374 
========================================
  ปน อฺสฺมึ วา คมนสฺส อนุปกาเร อนาปตฺติ ฯ ตสฺส
  นิปนฺโนกาสํ คนฺตฺวา อิตฺถนฺนามาติ ปกฺโกสติ ตมตฺถํ อาโรเจตฺวา
  เอหิ คจฺฉามาติ วทติ วาจาย วาจาย ทุกฺกฏํ ฯ โส ตสฺส
  วจเนน อุฏฺ€หติ ตสฺสาปิ ทุกฺกฏํ ฯ อุฏฺ€หิตฺวา ตสฺส สนฺติกํ
  คนฺตุกาโม นิวาสนปารุปนํ สณฺ€เปติ ทฺวารํ วิวริตฺวา ตสฺส
  สมีปํ คจฺฉติ หตฺถวารปทวาเรสุ สพฺพตฺถ ทุกฺกฏํ ฯ โส ตํ
  ปุจฺฉติ อสุโก จ อสุโก จ กุหึ อสุกฺจ อสุกฺจ ปกฺโกสาหีติ
  วาจาย วาจาย ทุกฺกฏํ ฯ สพฺเพ สมาคเต ทิสฺวา มยา อสุกสฺมึ
  นาม €าเน เอวรูโป นิธิ อุปลทฺโธ คจฺฉาม ตํ คเหตฺวา
  ปุฺานิ จ กริสฺสาม สุขฺจ ชีวิสฺสามาติ วทติ วาจาย วาจาย
  ทุกฺกฏเมว ฯ เอวํ ลทฺธสหาโย กุทฺทาลํ ปริเยสติ สเจ ปนสฺส
  อตฺตโน กุทฺทาโล อตฺถิ ตํ อาหริสฺสามีติ คจฺฉนฺโต จ คณฺหนฺโต
  จ อาหรนฺโต จ สพฺพตฺถ หตฺถวารปทวาเร ทุกฺกฏํ อาปชฺชติ ฯ
  สเจ นตฺถิ อฺํ ภิกฺขุํ วา คหฏฺ€ํ วา คนฺตฺวา ยาจติ ยาจนฺโต
  จ กุทฺทาลํ เม เทหิ กุทฺทาเลน เม อตฺโถ กิฺจิ กาตพฺพมตฺถิ
  ตํ กตฺวา ปจฺจาหริสฺสามีติ มุสา ภณนฺโต ยาจติ วาจาย วาจาย
  ทุกฺกฏํ ฯ สเจ มาติกา โสเธตพฺพา อตฺถิ วิหาเร ภูมิกมฺมํ
  กาตพฺพํ อตฺถีติ มุสาปิ ภณติ ยํยํ วจนํ มุสา ตตฺถ ตตฺถ
  ปาจิตฺติยํ ฯ มหาอฏฺ€กถายมฺปน สจฺเจปิ อลิเกปิ ทุกฺกฏเมว วุตฺตํ ฯ
  ตํ ปมาทลิขิตนฺติ เวทิตพฺพํ ฯ น หิ อทินฺนาทานสฺส ปุพฺพปฺปโยเค
  ปาจิตฺติยฏฺ€าเน ทุกฺกฏํ นาม อตฺถิ ฯ สเจ ปน กุทฺทาลสฺส ทณฺโฑ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 375 
========================================
  นตฺถิ ทณฺฑํ กริสฺสามีติ วาสึ วา ผรสุํ วา นิฆํเสติ ตทตฺถาย
  คจฺฉติ คนฺตฺวา สุกฺขกฏฺ€ํ ฉินฺทติ ตจฺฉติ อาโกฏฺเฏติ สพฺพตฺถ
  หตฺถวารปทวาเรสุ ทุกฺกฏํ ฯ อลฺลรุกฺขํ ฉินฺทติ ปาจิตฺติยํ ฯ ตโต
  ปรํ สพฺพปฺปโยเคสุ ทุกฺกฏํ ฯ สงฺเขปฏฺ€กถายํ ปน มหาปจฺจริยฺจ
  ตตฺถ ชาตกกฏฺ€ลตาเฉทนตฺถํ วาสีผรสุํ ปริเยสนฺตานมฺปิ ทุกฺกฏํ
  วุตฺตํ ฯ สเจ ปน เนสํ เอวํ โหติ วาสีผรสุกุทฺทาเล ยาจนฺตา
  อสงฺกิตา ภวิสฺสาม โลหํ สมุฏฺ€าเปตฺวา กโรมาติ ตโต อากรํ
  คนฺตฺวา โลหพีชตฺถํ ป€วึ ขนนฺติ ฯ อกปฺปิยป€วึ ขนนฺตานํ
  ทุกฺกเฏหิ สทฺธึ ปาจิตฺติยานีติ มหาปจฺจริยํ วุตฺตํ ฯ ยถา จ อิธ
  เอวํ สพฺพตฺถ ปาจิตฺติยฏฺ€าเน ทุกฺกฏา น มุจฺจติ ฯ กปฺปิยป€วึ
  ขนนฺตานํ ทุกฺกฏานิเยว ฯ พีชมฺปน คเหตฺวา ตโต ปรํ สพฺพกิริยาสุ
  ปโยเค ปโยเค ทุกฺกฏํ ฯ ปิฏกปริเยสเนปิ หตฺถวารปทวาเรสุ
  วุตฺตนเยเนว ทุกฺกฏํ ฯ มุสาวาเท ปาจิตฺติยํ ฯ ปิฏกํ กาตุกามตาย
  วลฺลิจฺเฉทเน ปาจิตฺติยนฺติ สพฺพํ ปุริมนเยเนว เวทิตพฺพํ ฯ คจฺฉติ
  วา อาปตฺติ ทุกฺกฏสฺสาติ เอวํ ปริยิฏฺ€สหายกุทฺทาลปิฏโก นิธิฏฺ€านํ
  คจฺฉติ ปทวาเร ปทวาเร ทุกฺกฏํ ฯ สเจ ปน คจฺฉนฺโต อิมํ
  นิธึ ลทฺธา พุทฺธปูชํ วา ธมฺมปูชํ วา สงฺฆภตฺตํ วา กริสฺสามีติ
  กุสลํ อุปฺปาเทติ กุสลจิตฺเตน คมเน อนาปตฺติ ฯ กสฺมา ฯ
  เถยฺยจิตฺโต ทุติยํ วา ฯเปฯ คจฺฉติ วา อาปตฺติ ทุกฺกฏสฺสาติ
  วุตฺตตฺตา ยถา อิธ เอวํ สพฺพตฺถ อเถยฺยจิตฺตสฺส อนาปตฺติ ฯ
  มคฺคโต โอกฺกมฺม นิธานฏฺ€านคมนตฺถาย มคฺคํ กโรนฺโต ภตคามํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 376 
========================================
  ฉินฺทติ ปาจิตฺติยํ สุกฺขกฏฺ€ํ ฉินฺทติ ทุกฺกฏํ ฯ ตตฺถ ชาตกนฺติ
  จิรนิหิตาย กุมฺภิยา อุปริ ชาตกํ ฯ กฏฺ€ํ วา ลตํ วาติ น เกวลํ
  กฏฺ€ลตเมว ยงฺกิฺจิ อลฺลํ วา สุกฺขํ วา ติณรุกฺขลตาทึ
  ฉินฺทนฺตสฺส สหปฺปโยคตฺตา ทุกฺกฏเมว โหติ ฯ
      อฏฺ€วิธํ เหตํ ทุกฺกฏนฺนาม อิมสฺมึ €าเน สโมธาเนตฺวา
  เถเรหิ ทสฺสิตํ ฯ ปุพฺพปฺปโยคทุกฺกฏํ สหปฺปโยคทุกฺกฏํ
  อนามาสทุกฺกฏํ ทุรุปจิณฺณทุกฺกฏํ วินยทุกฺกฏํ าตทุกฺกฏํ  ตฺติทุกฺกฏํ
  ปฏิสฺสวทุกฺกฏนฺติ ฯ ตตฺถ เถยฺยจิตฺโต ทุติยํ วา กุทฺทาลํ วา
  ปิฏกํ วา ปริเยสติ คจฺฉติ วา อาปตฺติ ทุกฺกฏสฺสาติ อิทํ
  ปุพฺพปฺปโยคทุกฺกฏนฺนาม ฯ เอตฺถ หิ ทุกฺกฏฏฺ€าเน ทุกฺกฏํ
  ปาจิตฺติยฏฺ€าเน ปาจิตฺติยเมว โหติ ฯ ตตฺถ ชาตกํ กฏฺ€ํ วา
  ลตํ วา ฉินฺทติ อาปตฺติ ทุกฺกฏสฺสาติ อิทํ สหปฺปโยคทุกฺกฏนฺนาม ฯ
  เอตฺถ ปาจิตฺติยวตฺถุ จ ทุกฺกฏวตฺถุ จ ทุกฺกฏฏฺ€าเนเยว
  ติฏฺ€ติ ฯ กสฺมา ฯ อวหารสฺส สหปฺปโยคตฺตา ฯ ยํ ปน ทสวิธํ
  รตนํ สตฺตวิธํ ธฺํ สพฺพฺจ อาวุธภณฺฑาทึ อามสนฺตสฺส ทุกฺกฏํ
  วุตฺตํ อิทํ อนามาสทุกฺกฏนฺนาม ฯ ยํ กทลีนาฬิเกรอาทีนํ ตตฺถ
  ชาตกผลานิ อามสนฺตสฺส ทุกฺกฏํ วุตฺตํ อิทํ ทุรุปจิณฺณทุกฺกฏนฺนาม ฯ
  ยํ ปน ปิณฺฑาย จรนฺตสฺส ปตฺเต รเช ปติเต ปตฺตํ
  อปฏิคฺคเหตฺวา วา อโธวิตฺวา วา ตตฺถ ภิกฺขํ คณฺหนฺตสฺส
  ทุกฺกฏํ วุตฺตํ อิทํ วินยทุกฺกฏนฺนาม ฯ สุตฺวา น วทนฺติ
  อาปตฺติ ทุกฺกฏสฺสาติ อิทํ าตทุกฺกฏนฺนาม ฯ ยํ เอกาทสสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 377 
========================================
  สมนุภาสนาสุ ตฺติยา ทุกฺกฏนฺติ วุตฺตํ อิทํ ตฺติทุกฺกฏนฺนาม ฯ
  ตสฺส ภิกฺขเว ภิกฺขุโน ปุริมิกา จ น ปฺายติ ปฏิสฺสเว จ
  อาปตฺติ ทุกฺกฏสฺสาติ อิทํ ปฏิสฺสวทุกฺกฏนฺนาม ฯ
      อิทํ ปน สหปฺปโยคทุกฺกฏํ ฯ เตน วุตฺตํ ยงฺกิฺจิ อลฺลํ
  วา สุกฺขํ วา ติณรุกฺขลตาทึ ฉินฺทนฺตสฺส สหปฺปโยคตฺตา ทุกฺกฏเมว
  โหตีติ ฯ สเจ ปนสฺส ตตฺถ ชาตเก ติณรุกฺขลตาทิมฺหิ ฉินฺเนปิ
  ลชฺชิธมฺโม โอกฺกมติ สํวโร อุปฺปชฺชติ เฉทนปจฺจยา ทุกฺกฏํ
  เทเสตฺวา มุจฺจติ ฯ อถ ธุรนิกฺเขปํ อกตฺวา สอุสฺสาโหว ปํสุํ ขนติ
  เฉทนทุกฺกฏํ ปฏิปฺปสฺสมฺภติ ขนนทุกฺกเฏ ปติฏฺ€าติ ฯ อกปฺปิยป€วึ
  ขนนฺโตปิ หิ อิธ สหปฺปโยคตฺตา ทุกฺกฏเมว อาปชฺชติ ฯ
  สเจ ปนสฺส สพฺพาทิสาสุ ขนิตฺวา กุมฺภีมูลํ ปตฺตสฺสาปิ ลชฺชิธมฺโม
  โอกฺกมติ ขนนปจฺจยา ทุกฺกฏํ เทเสตฺวา มุจฺจติ ฯ วิยูหติ วาติ
  อถ ปน สอุสฺสาโหว ปํสุํ วิยูหติ เอกปสฺเส ราสึ กโรติ
  ขนนทุกฺกฏํ ปฏิปฺปสฺสมฺภติ วิยูหนทุกฺกเฏ ปติฏฺ€าติ ฯ ตฺจ ปํสุํ
  ตตฺถ ตตฺถ ปุฺชํ กโรนฺโต ปโยเค ปโยเค ทุกฺกฏํ อาปชฺชติ ฯ
  สเจ ปน ราสึ กตฺวา ธุรนิกฺเขปํ กโรติ ลชฺชิธมฺมํ อาปชฺชติ
  วิยูหนทุกฺกฏํ เทเสตฺวา มุจฺจติ ฯ อุทฺธรติ วาติ อถ ปน สอุสฺสาโห
  ปํสุํ อุทฺธริตฺวา พหิ ปาเตติ วิยูหนทุกฺกฏํ ปฏิปฺปสฺสมฺภติ อุทฺธรณทุกฺกเฏ
  ปติฏฺ€าติ ฯ ปํสุํ ปน กุทฺทาเลน วา หตฺเถหิ วา ปจฺฉิยา
  วา ตหึ ตหึ ปาเตนฺโต ปโยเค ปโยเค ทุกฺกฏํ อาปชฺชติ ฯ สเจ
  ปน สพฺพปํสุํ นีหริตฺวา กุมฺภึ ถลฏฺ€ํ กตฺวาปิ ลชฺชิธมฺมํ อาปชฺชติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 378 
========================================
  อุทฺธรณทุกฺกฏํ เทเสตฺวา มุจฺจติ ฯ อถ ปน สอุสฺสาโหว
  กุมฺภึ อามสติ อุทฺธรณทุกฺกฏํ ปฏิปฺปสฺสมฺภติ อามสนทุกฺกเฏ
  ปติฏฺ€าติ ฯ อามสิตฺวาปิ จ ลชฺชิธมฺมํ อาปชฺชนฺโต อามสนทุกฺกฏํ
  เทเสตฺวา มุจฺจติ ฯ อถ สอุสฺสาโหว กุมฺภึ ผนฺทาเปติ อามสนทุกฺกฏํ
  ปฏิปฺปสฺสมฺภติ ผนฺทาเปติ อาปตฺติ ถุลฺลจฺจยสฺสาติ วุตฺตถุลฺลจฺจเย
  ปติฏฺ€าติ ฯ
      ตตฺรายํ ทุกฺกฏถุลฺลจฺจยานํ ทฺวินฺนมฺปิ วจนตฺโถ ฯ ป€มนฺตาเวตฺถ
  ทุฏฺ€ุ กตํ สตฺถารา วุตฺตกิจฺจํ วิราเธตฺวา กตนฺติ ทุกฺกฏํ ฯ อถวา
  ทุฏฺ€ํ กตํ วิรูปา สา กิริยา ภิกฺขุกิริยานํ มชฺเฌ น โสภตีติ
  เอวมฺปิ ทุกฺกฏํ ฯ วุตฺตํปิ เจตํ
        ทุกฺกฏนฺติ จ ยํ วุตฺตํ      ตํ สุโณหิ ยถากถํ
        อปรทฺธํ วิรทฺธฺจ        ขลิตํ ยฺจ ทุกฺกฏํ
        ยํ มนุสฺโส กเร ปาปํ     อาวิ วา ยทิ วา รโห
        ทุกฺกฏนฺติ ปเวเทนฺติ      เตเนตํ อิติ วุจฺจตีติ ฯ
  อิตรํ ปน ถูลตฺตา อจฺจยตฺตา จ ถุลฺลจฺจยํ ฯ สมฺปราเย จ ทุคฺคติ
  ตํ โหติ กฏุกปฺผลนฺติอาทีสุ วิย เจตฺถ สํโยคภาโว เวทิตพฺโพ ฯ
  เอกสฺส สนฺติเก เทเสตพฺเพสุ หิ อจฺจเยสุ เตน สโม ถูโล
  อจฺจโย นตฺถิ ตสฺมา วุตฺตํ ถูลตฺตา อจฺจยตฺตา จ ถุลฺลจฺจยนฺติ ฯ
  วุตฺตฺเจตํ
        ถุลฺลจฺจยนฺติ ยํ วุตฺตํ      ตํ สุโณหิ ยถากถํ
        เอกสฺส มูเล โย เทเสติ  โย จ ตํ ปฏิคณฺหติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 379 
========================================
      อจฺจโย เตน สโม นตฺถิ เตเนตํ อิติ วุจฺจตีติ
   ผนฺทาเปนฺตสฺส จ ปโยเค ปโยเค ถุลฺลจฺจยํ ฯ ผนฺทาเปตฺวาปิ จ
   ลชฺชิธมฺมํ โอกฺกนฺโต ถุลฺลจฺจยํ เทเสตฺวา มุจฺจติ ฯ สหปฺปโยคโต
   ปฏฺ€ายเมว เจตฺถ ปุริมา ปุริมา อาปตฺติ ปฏิปฺปสฺสมฺภติ ฯ
   สหปฺปโยคํ ปน เทเสตฺวา ลชฺชิธมฺมํ โอกฺกนฺเตน ยา ปุพฺพปฺปโยเค
   ทุกฺกฏปาจิตฺติยา อาปนฺนา สพฺพา ตา เทเสตพฺพา ฯ สหปฺปโยเค
   จ ตตฺถ ชาตกจฺเฉทเน พหุกานิปิ ทุกฺกฏานิ ปํสุขนนํ ปตฺวา
   ปฏิปฺปสฺสมฺภนฺติ เอกํ ขนนทุกฺกฏเมว โหติ ฯ ขนเน พหุกานิปิ
   วิยูหนํ วิยูหเน พหุกานิปิ อุทฺธรณํ อุทฺธรเณ พหุกานิปิ
   อามสนํ อามสเน พหุกานิปิ ผนฺทาปนํ ปตฺวา ปฏิปฺปสฺสมฺภนฺติ ฯ
   ปํสุขนนาทีสุ จ ลชฺชิธมฺเม อุปฺปนฺเน พหุกานิปิ อาปตฺติโย
   โหนฺตุ เอกเมว เทเสตฺวา มุจฺจตีติ กุรุนฺทฏฺ€กถายํ วุตฺตํ ฯ
   ปุริมาปตฺติปฏิปฺปสฺสทฺธิ จ นาเมสา ตฺติยา ทุกฺกฏํ ทฺวีหิ
   กมฺมวาจาหิ ถุลฺลจฺจยา ปฏิปฺปสฺสมฺภนฺตีติ เอวํ อนุสฺสาวนาสุเยว
   สุตฺเต อาคตา ฯ อิธ ปน ทุติยปาราชิเก อฏฺ€กถาจริยปฺปมาเณน
   คเหตพฺพาติ ฯ
      €านา จาเวติ อาปตฺติ ปาราชิกสฺสาติ โย ปน
  ผนฺทาเปตฺวาปิ ลชฺชิธมฺมํ อโนกฺกมิตฺวาว ตํ กุมฺภิฏฺ€านโต อนฺตมโส
  เกสคฺคมตฺตมฺปิ จาเวติ ปาราชิกเมว อาปชฺชตีติ อตฺโถ ฯ €านา
  จาวนฺเจตฺถ ฉหิ อากาเรหิ เวทิตพฺพํ ฯ กถํ ฯ กุมฺภีมุขวฏฺฏิยํ
  คเหตฺวา อตฺตโน อภิมุขํ อากฑฺฒนฺโต อิมินา อนฺเตน ผฏฺโ€กาสํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 380 
========================================
  เกสคฺคมตฺตมฺปิ ปาริมนฺเตน อติกฺกาเมติ ปาราชิกํ ฯ ตเถว
  คเหตฺวา ปุรโต เปเลนฺโต ปาริมนฺเตน ผุฏฺโ€กาสํ เกสคฺคมตฺตมฺปิ
  อิมินา อนฺเตน อติกฺกาเมติ ปาราชิกํ ฯ วามโต วา ทกฺขิณโต
  วา อปนาเมนฺโต วามนฺเตน ผุฏฺโ€กาสํ เกสคฺคมตฺตมฺปิ ทกฺขิณนฺเตน
  อติกฺกาเมติ ปาราชิกํ ทกฺขิณนฺเตน ผุฏฺโ€กาสํ เกสคฺคมตฺตมฺปิ
  วามนฺเตน อติกฺกาเมติ ปาราชิกํ ฯ อุทฺธํ อุกฺขิปนฺโต เกสคฺคมตฺตมฺปิ
  ภูมิโต โมเจติ ปาราชิกํ ฯ ขนิตฺวา เหฏฺ€โต โอสีทนฺโต พุนฺเธน
  ผุฏฺโ€กาสํ เกสคฺคมตฺตมฺปิ มุขวฏฺฏิยา อติกฺกาเมติ ปาราชิกนฺติ
  เอวํ เอกฏฺ€าเน €ิตาย กุมฺภิยา ฯ ยทิ ปน กุมฺภีมุขวฏฺฏิยา
  ปาสํ กตฺวา โลหขาณุํ วา ขทิรสาราทิขาณุํ วา ป€วิยํ อาโกฏฺเฏตฺวา
  ตตฺถ สงฺขลิกาย พนฺธิตฺวา €เปนฺติ ฯ เอกิสฺสา ทิสาย เอกาย
  สงฺขลิกาย พทฺธา เทฺว €านานิ ลภติ ฯ ทฺวีสุ ตีสุ จตูสุ ทิสาสุ
  สงฺขลิกาหิ พทฺธา ปฺจฏฺ€านานิ ลภติ ฯ ตตฺถ เอกขาณุเก
  พทฺธกุมฺภิยา ป€มํ ขาณุํ วา อุทฺธรติ สงฺขลิกํ วา ฉินฺทติ
  ถุลฺลจฺจยํ ฯ ตโต กุมฺภึ ยถาวุตฺเตน นเยน เกสคฺคมตฺตมฺปิ €านา
  จาเวติ ปาราชิกํ ฯ อถ ป€มํ กุมฺภึ อุทฺธรติ ถุลฺลจฺจยํ ฯ
  ตโต ขาณุกํ เกสคฺคมตฺตมฺปิ €านา จาเวติ สงฺขลิกํ วา ฉินฺทติ
  ปาราชิกํ ฯ เอเตน อุปาเยน ทฺวีสุ ตีสุ จตูสุ ขาณุเกสุ
  พทฺธกุมฺภิยาปิ ปจฺฉิเม €านา จาวเน ปาราชิกํ เสเสสุ ถุลฺลจฺจยํ
  เวทิตพฺพํ ฯ สเจ ขาณุ นตฺถิ สงฺขลิกาย อคฺเค วลยํ กตฺวา ตตฺถ
  ชาตเก มูเล ปเวสิตํ โหติ ฯ ป€มํ กุมฺภึ อุทฺธริตฺวา ปจฺฉา
