========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 71 
========================================
  ปน เถรํ ทิสฺวา เถรมาตา เทวี ปาเท สิรสา วนฺทิตฺวา ภิกฺขํ
  ทตฺวา เถรํ อตฺตนา กตํ เวทิสคิริมหาวิหารํ นาม อาโรเปสิ ฯ
  เถโร ตสฺมึ วิหาเร นิสินฺโน จินฺเตสิ อมฺหากํ อิธ กตฺตพฺพกิจฺจํ
  นิฏฺ€ิตํ สมโย นุโข อิทานิ ลงฺกาทีปํ คนฺตุนฺติ ฯ ตโต จินฺเตสิ
  อนุภวตุ ตาว เม ปิตรา เปสิตํ อภิเสกํ เทวานํปิยติสฺโส
  รตนตฺตยคุณฺจ สุณาตุ ฉณตฺถฺจ นครโต นิกฺขมิตฺวา มิสฺสกปพฺพตํ
  อภิรุหตุ ตทา ตํ ตตฺถ ทกฺขิสฺสามาติ ฯ อถาปรํ เอกมาสํ
  ตตฺเถว วาสํ กปฺเปสิ ฯ มาสาติกฺกเมน จ เชฏฺ€มูลมาสปุณฺณมายํ
  อุโปสถทิวเส สนฺนิปติตา สพฺเพปิ กาโล นุโข อมฺหากํ ตมฺพปณฺณิทีปํ
  คมนาย อุทาหุ โนติ มนฺตยึสุ ฯ เตนาหุ โปราณา
        มหินฺโท นาม นาเมน        สงฺฆตฺเถโร ตทา อหุ
        อิฏฺฏิโย อุตฺติโย เถโร       ภทฺทสาโล จ สมฺพโล
        สามเณโร จ สุมโน         ฉฬภิฺโ มหิทฺธิโก
        ภณฺฑโก สตฺตโม เตสํ        ทิฏฺ€สจฺโจ อุปาสโก
        อิติ เหเต มหานาคา        มนฺตยึสุ รโหคตาติ ฯ
  ตทา สกฺโก เทวานมินฺโท มหินฺทตฺเถรํ อุปสงฺกมิตฺวา เอตทโวจ
  กาลกโต ภนฺเต มุฏสีวราชา อิทานิ เทวานํปิยติสฺสมหาราชา รชฺชํ
  กาเรสิ สมฺมาสมฺพุทฺเธน จ ตุมฺเห พฺยากตา อนาคเต มหินฺโท นาม
  ภิกฺขุ ตมฺพปณฺณิทีปํ ปสาเทสฺสตีติ ตสฺมาติห โว ภนฺเต กาโล
  ทีปวรํ คมนาย อหมฺปิ โว สหาโย ภวิสฺสามีติ ฯ กสฺมา ปน
  สกฺโก เอวมาห ฯ ภควา กิรสฺส โพธิมูเลเอว พุทฺธจกฺขุนา โลกํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 72 
========================================
  โวโลเกตฺวา อนาคเต อิมสฺส ทีปสฺส สมฺปตฺตึ ทิสฺวา เอตมตฺถํ
  อาโรเจสิ ตทา ตฺวํปิ สหาโย ภเวยฺยาสีติ จ อาณาเปสิ ฯ
  ตสฺมา เอวมาห ฯ เถโร ตสฺส วจนํ สมฺปฏิจฺฉิตฺวา อตฺตสตฺตโม
  เวทิสปพฺพตา เวหาสํ อุปฺปติตฺวา อนุราธปุรสฺส ปุรตฺถิมทิสาย
  มิสฺสกปพฺพเต ปติฏฺ€หิ ยํ เอตรหิ เจติยปพฺพโตติปิ สฺชานนฺติ ฯ
  เตนาหุ โปราณา
        เวทิสคิริมฺหิ ราชคเห        วสิตฺวา ตึสรตฺติโย
        กาโลว คมนสฺสาติ          คจฺฉาม ทีปมุตฺตมํ
        ปฬีนา ชมฺพุทีปาโต          หํสราชาว อมฺพเร
        เอวมุปฺปติตา เถรา         นิปตึสุ นคุตฺตเม
        ปุรโต ปุรเสฏฺ€สฺส          ปพฺพเต เมฆสนฺนิเภ
        ปติฏฺ€หึสุ ปิฬกูฏมฺหิ          หํสาว นคมุทฺธนีติ ฯ
  เอวํ อิฏฺฏิยาทีหิ สทฺธึ อาคนฺตฺวา ปติฏฺ€หนฺโต จ อายสฺมา
  มหินฺทตฺเถโร สมฺมาสมฺพุทฺธสฺส ปรินิพฺพานโต ทฺวินฺนํ วสฺสสตานํ
  อุปริ ฉตฺตึสติเม วสฺเส อิมสฺมึ ทีเป ปติฏฺ€หีติ เวทิตพฺโพ ฯ
      อชาตสตฺตุสฺส หิ อฏฺ€เม วสฺเส สมฺมาสมฺพุทฺโธ ปรินิพฺพายิ ฯ
  ตสฺมึเยว วสฺเส สีหกุมารสฺส ปุตฺโต ตมฺพปณฺณิทีปสฺส อาทิราชา
  วิชยกุมาโร อิมํ ทีปมาคนฺตฺวา มนุสฺสาวาสํ อกาสิ ฯ ชมฺพุทีเป
  อุทยภทฺทสฺส จุทฺทสเม วสฺเส อิธ วิชโย กาลมกาสิ ฯ อุทยภทฺทสฺส
  ปฺจทสเม วสฺเส ปณฺฑุวาสุเทโว นาม อิมสฺมึ ทีเป รชฺชํ ปาปุณิ ฯ
  ตตฺถ นาคทสฺสกรฺโ วีสติเม วสฺเส อิธ ปณฺฑุวาสุเทโว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 73 
========================================
  กาลมกาสิ ฯ ตสฺมึเยว วสฺเส อภโย นาม ราชกุมาโร อิมสฺมึ
  ทีเป รชฺชํ ปาปุณิ ฯ ตตฺถ สุสูนาครฺโ สตฺตรสเม วสฺเส อิธ
  อภยรฺโ วีสติวสฺสานิ ปริปูรึสุ ฯ อถ อภยสฺส วีสติเม วสฺเส
  ปกุณฺฑกาภโย นาม ทามริโก รชฺชํ อคฺคเหสิ ฯ ตตฺถ กาฬาโสกสฺส
  โสฬสเม วสฺเส อิธ ปกุณฺฑกสฺส สตฺตรส วสฺสานิ ปริปูรึสุ ฯ ตานิ
  เหฏฺ€า เอเกน วสฺเสน สห อฏฺ€ารส โหนฺติ ฯ ตตฺถ จนฺทคุตฺตสฺส
  จุทฺทสเม วสฺเส อิธ ปกุณฺฑกาภโย กาลมกาสิ ฯ มุฏสีวราชา
  รชฺชํ ปาปุณิ ฯ ตตฺถ อโสกธมฺมราชสฺส สตฺตรสเม วสฺเส อิธ
  มุฏสีวราชา กาลมกาสิ ฯ เทวานํปิยติสฺโส รชฺชํ ปาปุณิ ฯ
  ปรินิพฺพุเต จ สมฺมาสมฺพุทฺเธ อชาตสตฺตุ จตุวีสติ วสฺสานิ รชฺชํ
  กาเรสิ ฯ อุทยภทฺโท จ โสฬส ฯ อนุรุทฺโธ จ มุณฺโฑ จ
  อฏฺ€ ฯ นาคทสฺสโก จตุวีสติ ฯ สุสูนาโค อฏฺ€ารส ฯ ตสฺเสว
  ปุตฺโต อโสโก อฏฺ€วีสติ ฯ อโสกสฺส ปุตฺตา ทสภาตุกราชาโน
  เทฺววีสติวสฺสานิ รชฺชํ กาเรสุํ ฯ เตสํ ปจฺฉโต นว นนฺทา
  เทฺววีสติเมว ฯ จนฺทคุตฺโต จตุวีสติ ฯ วินฺทุสาโร ๑- อฏฺ€วีสติ ฯ
  ตสฺสาวสาเน อโสโก รชฺชํ ปาปุณิ ฯ ตสฺส ปุเร อภิเสกา จตฺตาริ ฯ
  อภิเสกโต อฏฺ€ารสเม วสฺเส อิมสฺมึ ทีเป มหินฺทตฺเถโร ปติฏฺ€ิโต ฯ
  เอวเมเตน ราชวํสานุสาเรน เวทิตพฺพเมตํ สมฺมาสมฺพุทฺธสฺส
  ปรินิพฺพานโต ทฺวินฺนํ วสฺสสตานํ อุปริ ฉตฺตึสติเม วสฺเส อิมสฺมึ
  ทีเป ปติฏฺ€หีติ ฯ
      ตสฺมิฺจ ทิวเส ตมฺพปณฺณิทีเป เชฏฺ€มูลนกฺขตฺตนฺนาม โหติ ฯ
 @ ๑. พินฺทุสาโรติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 74 
========================================
  ราชา นกฺขตฺตํ โฆสาเปตฺวา ฉณํ กโรถาติ อมจฺเจ อาณาเปตฺวา
  จตฺตาฬีสปุริสสหสฺสปริวาโร นครมฺหา นิกฺขมิตฺวา เยน
  มิสฺสกปพฺพโต เตน ปายาสิ มิควํ กีฬิตุกาโม ฯ อถ ตสฺมึ ปพฺพเต
  อธิวตฺถา เอกา เทวตา รฺโ เถเร ทสฺเสสฺสามีติ โรหิตมิครูปํ
  คเหตฺวา อวิทูเร ติณปณฺณานิ ขาทมานา วิย จรติ ฯ ราชา ตํ
  ทิสฺวา อยุตฺตนฺทานิ ปมตฺตํ วิชฺฌิตุนฺติ ชิยํ โปเถสิ ฯ มิโค
  อมฺพตฺถลมคฺคํ คเหตฺวา ปลายิตุํ อารภิ ฯ ราชา ปิฏฺ€ิโต ปิฏฺ€ิโต
  อนุพนฺธนฺโต อมฺพตฺถลเมว อภิรุหิ ฯ มิโคปิ เถรานํ อวิทูเร
  อนฺตรธายิ ฯ มหินฺทตฺเถโร ราชานํ อวิทูเร อาคจฺฉนฺตํ ทิสฺวา
  มมํเยว ราชา ปสฺสตุ มา อิตเรติ อธิฏฺ€หิตฺวา ติสฺส ติสฺส
  อิโต เอหีติ อาห ฯ ราชา สุตฺวา จินฺเตสิ อิมสฺมึ ทีเป ชาโต
  มํ ติสฺโสติ นามํ คเหตฺวา อาลปิตุํ สมตฺโถ นาม นตฺถิ อยํ
  ปน ฉินฺนภินฺทปฏธโร ภณฺฑุ กาสาววสโน มํ นาเมน อาลปติ
  โก นุโข อยํ ภวิสฺสติ มนุสฺโส วา อมนุสฺโส วาติ ฯ เถโร อาห
        สมณา มยํ มหาราช        ธมฺมราชสฺส สาวกา
        ตเวว อนุกมฺปาย          ชมฺพุทีปา อิธาคตาติ ฯ
      เตน สมเยน เทวานํปิยติสฺสมหาราชา จ อโสกธมฺมราชา จ
  อทิฏฺ€สหายกา โหนฺติ ฯ เทวานํปิยติสฺสมหาราชสฺส จ ปุฺานุภาเวน
  ฉาตกปพฺพตปาเท เอกมฺหิ เวฬุคุมฺเพ ติสฺโส เวฬุยฏฺ€ิโย
  รถยฏฺ€ิปฺปมาณา อุปฺปชฺชึสุ ฯ เอกา ลตายฏฺ€ินาม เอกา ปุปฺผยฏฺ€ิ
  นาม เอกา สกุณยฏฺ€ินาม ฯ ตาสุ ลตายฏฺ€ิ สยํ รชตวณฺณา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 75 
========================================
  โหติ ฯ ตํ อลงฺกริตฺวา อุปฺปนฺนลตา กฺจนวณฺณา ขายติ ฯ
  ปุปฺผยฏฺ€ิยํ ปน นีลปีตโลหิโตทาตกาฉวณฺณานิ ปุปฺผานิ
  สุวิภตฺตวณฺฏปตฺตกิฺชกฺขานิ หุตฺวา ขายนฺติ ฯ สกุณยฏฺ€ิยํ ปน
  หํสกุกฺกุฏชีวฺชีวกาทโย สกุณา นานปฺปการานิ จ จตุปฺปทานิ ๑-
  สชีวานิ วิย ขายนฺติ ฯ วุตฺตมฺปิ เจตํ ทีปวํเส
        ฉาตปพฺพตปาทมฺหิ         เวฬุยฏฺ€ี ตโย อหุ
        เสตา รชตยฏฺ€ี จ        ลตา กฺจนสนฺนิภา
        นีลาทิ ยาทิสํ ปุปฺผํ        ปุปฺผยฏฺ€ิมฺหิ ตาทิสํ
        สกุณา สกุณยฏฺ€ิมฺหิ        สรูเปเนว สณฺ€ิตาติ ฯ
  สมุทฺทโตปิสฺส มุตฺตามณิเวฑุริยาทิ อเนกวิหิตํ รตนํ อุปฺปชฺชิ ฯ
  ตมฺพปณฺณิยํ ปน อฏฺ€ มุตฺตา อุปฺปชฺชึสุ หยมุตฺตา คชมุตฺตา
  รถมุตฺตา อามลกมุตฺตา วลยมุตฺตา องฺคุลิเว€กมุตฺตา กกุธผลมุตฺตา
  ปากติกมุตฺตาติ ฯ โส ตา จ ยฏฺ€ิโย ตา จ มุตฺตา อฺฺจ
  พหุํ รตนํ อโสกสฺส ธมฺมรฺโ ปณฺณาการตฺถาย เปเสสิ ฯ
  อโสโก ปสีทิตฺวา ตสฺส ปฺจราชกกุธภณฺฑานิ ปหิณิ ฉตฺตํ จามรํ
  ขคฺคํ โมลิรตนํ ปาทุกํ อฺฺจ อภิเสกตฺถาย พหุวิธํ
  ปณฺณาการํ ฯ เสยฺยถีทํ ฯ สงฺขํ คงฺโคทกํ ๒- วฑฺฒมานํ วฏํสกํ
  ภิงฺคารํ นนฺทิยาวฏํ สิวิกํ กฺํ อโธวิมํ ทุสฺสยุคํ หตฺถปุฺฉนํ
  หริจนฺทนํ อรุณวณฺณมตฺติกํ อฺชนํ หรีตกํ อามลกนฺติ ฯ วุตฺตมฺปิ
 @ ๑. อิทํ ปทํ สวิเสสนํ ปุํลิงฺคิกํ กตฺตพฺพํ ฯ
 @ ๑. อโนตตฺโตทกเมว คงฺโคทกนฺติ วุตฺตนฺติ สารตฺถทีปนี ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 76 
========================================
  เจตํ ทีปวํเส
        วาลวีชนึ อุณฺหิสฺสํ         ฉตฺตํ ขคฺคฺจ ปาทุกํ
        เว€นํ สารปามงฺคํ        ภิงฺคารํ นนฺทิวฏฺฏกํ
        สิวิกํ สงฺขํ วฏํสกฺจ       อโธวิมํ วตฺถโกฏิกํ
        โสวณฺณปาตึ กฏจฺฉุํ        มหคฺฆํ หตฺถปุฺฉนํ
        อโนตตฺโตทกํ กาชํ        อุตฺตมํ หริจนฺทนํ
        อรุณวณฺณมตฺติกํ           อฺชนํ นาคมาหฏํ
        หรีตกํ อามลกํ           มหคฺฆํ อมโตสธํ
        สฏฺ€ิวาหสตํ สาลึ         สุคนฺธํ สุวกาหฏํ
        ปุฺกมฺมาภินิพฺพตฺตํ        ปาเหติ ๑- อโสกวฺหโยติ ฯ
  น เกวลฺจ เอตํ อามิสปณฺณาการํ  อิมํ กิร ธมฺมปณฺณาการมฺปิ
  เปเสสิ
        อหํ พุทฺธฺจ ธมฺมฺจ       สงฺฆฺจ สรณํ คโต
        อุปาสกตฺตํ เทเสสึ        สกฺยปุตฺตสฺส สาสเน
        อิเมสุ ตีสุ วตฺถูสุ         อุตฺตเมสุ นรุตฺตม
        ตฺวมฺปิ จิตฺตํ ปสาเทหิ      สทฺธา สรณมุเปหีติ ฯ
  สฺวายํ ราชา ตํ ทิวสํ อโสกรฺา เปสิเตน อภิเสเกน
  เอกมาสาภิสิตฺโต โหติ ฯ วิสาขปุณฺณมายํ หิสฺส อภิเสกมกํสุ ฯ
      โส อจิรสฺสุตํ ตํ สาสนปฺปวุตฺตึ อนุสฺสรมาโน ตํ เถรสฺส
  สมณา มยํ มหาราช ธมฺมราชสฺส สาวกาติ วจนํ สุตฺวา
  อยฺยา นุโข อาคตาติ ตาวเทว อาวุธํ นิกฺขิปิตฺวา เอกมนฺตํ นิสีทิ
 @ ๑. ปาเหสีติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 77 
========================================
  สมฺโมทนียํ กถํ กถยมาโน ฯ ยถาห ฯ
        อาวุธํ นิกฺขิปิตฺวาน          เอกมนฺตํ อุปาวิสิ
        นิสชฺช ราชา สมฺโมทิ        พหุํ อตฺถูปสํหิตนฺติ ฯ
  สมฺโมทนียํ กถฺจ กุรุมาเนเยว ตสฺมึ ตานิปิ จตฺตาฬีสปุริสสหสฺสานิ
  อาคนฺตฺวา ตํ ปริวาเรสุํ ฯ ตทา เถโร อิตเรปิ ฉ ชเน
  ทสฺเสสิ ฯ ราชา ทิสฺวา อิเม กทา อาคตาติ อาห ฯ มยา
  สทฺธึเยว มหาราชาติ ฯ อิทานิ ปน ชมฺพุทีเป อฺเปิ เอวรูปา
  สมณา สนฺตีติ ฯ สนฺติ มหาราช เอตรหิ ชมฺพุทีโป กาสาวปฺปชฺโชโต
  อิสิวาตปฏิวาโต ตสฺมึ
        เตวิชฺชา อิทฺธิปตฺตา จ       เจโตปริยายโกวิทา
        ขีณาสวา อรหนฺโต          พหู พุทฺธสฺส สาวกาติ ฯ
  ภนฺเต เกน อาคตตฺถาติ ฯ เนว มหาราช อุทเกน น ถเลนาติ ฯ
  ราชา อากาเสน อาคตาติ อฺาสิ ฯ เถโร อตฺถิ นุโข รฺโ
  ปฺาเวยฺยตฺติกนฺติ วีมํสนตฺถาย อาสนฺนํ อมฺพรุกฺขํ อารพฺภ
  ปฺหํ ปุจฺฉิ กึนาโม อยํ มหาราช รุกฺโขติ ฯ อมฺพรุกฺโข
  นาม ภนฺเตติ ฯ อิมํ ปน มหาราช อมฺพํ มุฺจิตฺวา อฺโ อมฺโพ
  อตฺถิ นตฺถีติ ฯ อตฺถิ ภนฺเต อฺเปิ พหู อมฺพรุกฺขาติ ฯ
  อิมฺจ อมฺพํ เต จ อมฺเพ มุฺจิตฺวา อตฺถิ นุโข มหาราช
  อฺเ รุกฺขาติ ฯ อตฺถิ ภนฺเต เต ปน น อมฺพรุกฺขาติ ฯ
  อฺเ อมฺเพ จ อนมฺเพ จ มุฺจิตฺวา อตฺถิ ปน อฺโ
  รุกฺโขติ ฯ อยเมว ภนฺเต อมฺพรุกฺโขติ ฯ สาธุ มหาราช
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 78 
========================================
  ปณฺฑิโตสิ อตฺถิ ปน เต มหาราช าตกาติ ฯ อตฺถิ เม ภนฺเต
  พหู ชนาติ ฯ เต มุฺจิตฺวา อฺเ เกจิ อฺาตกาปิ อตฺถิ
  มหาราชาติ ฯ อฺาตกา ภนฺเต าตเกหิ พหุตราติ ฯ ตว าตเก
  จ อฺาตเก จ มุฺจิตฺวา อตฺถิ อฺโ โกจิ มหาราชาติ ฯ
  อหํ ภนฺเตติ ฯ สาธุ มหาราช อตฺตา นาม อตฺตโน เนว าตโก
  น อฺาตโกติ ฯ อถ เถโร ปณฺฑิโต ราชา สกฺกิสฺสติ ๑- ธมฺมํ
  อฺาตุนฺติ จูฬหตฺถิปโทปมสุตฺตนฺตํ กเถสิ ฯ กถาปริโยสาเน
  ราชา ตีสุ สรเณสุ ปติฏฺ€หิ สทฺธึ จตฺตาฬีสาย ปาณสหสฺเสหิ ฯ
  ตํ ขณํเยว จ รฺโ ภตฺตํ อาหริยิตฺถ ฯ ราชา จ สุตฺตนฺตํ
  สุณนฺโต เอวํ อฺาสิ น อิเมสํ อิมสฺมึ กาเล โภชนํ
  กปฺปตีติ ฯ อปุจฺฉิตฺวา ปน ภุฺชิตุํ อยุตฺตนฺติ จินฺเตตฺวา
  ภุฺชิสฺสถ ภนฺเตติ ปุจฺฉิ ฯ น มหาราช อมฺหากํ อิมสฺมึ กาเล
  โภชนํ กปฺปตีติ ฯ กสฺมึ กาเล ภนฺเต กปฺปตีติ ฯ อรุณุคฺคมนโต
  ปฏฺ€าย ยาว มชฺฌนฺติกสมยา มหาราชาติ ฯ คจฺฉาม ภนฺเต
  นครนฺติ ฯ อลํ มหาราช อิเธว วสิสฺสามาติ ฯ สเจ ภนฺเต
  ตุมฺเห วสถ อยํ ทารโก อาคจฺฉตูติ ฯ มหาราช อยํ ทารโก
  อาคตผโล วิฺาตสาสโน ปพฺพชฺชาเปกฺโข อิทานิ ปพฺพชิสฺสตีติ ฯ
  ราชา เตนหิ ภนฺเต เสฺว รถํ เปสิสฺสามิ ตํ อภิรุหิตฺวา
  อาคจฺเฉยฺยาถาติ วตฺวา วนฺทิตฺวา ปกฺกามิ ฯ เถโร อจิรปกฺกนฺตสฺส
  รฺโ สุมนสามเณรํ อามนฺเตสิ เอหิ ตฺวํ สุมน ธมฺมสฺสวนกาลํ
  โฆเสหีติ ฯ ภนฺเต กิตฺตกํ €านํ สาเวนฺโต โฆเสมีติ ฯ
 @ ๑. สกฺขิสฺสตีติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 79 
========================================
  สกลตมฺพปณฺณิทีปนฺติ ฯ สาธุ ภนฺเตติ สามเณโร อภิฺาปาทกํ
  จตุตฺถชฺฌานํ สมาปชฺชิตฺวา วุฏฺ€าย อธิฏฺ€หิตฺวา สมาหิเตน จิตฺเตน
  สกลตมฺพปณฺณิทีปํ สาเวนฺโต ติกฺขตฺตุํ ธมฺมสฺสวนกาลํ โฆเสสิ ฯ
  ราชา ตํ สทฺทํ สุตฺวา เถรานํ สนฺติกํ เปเสสิ กึ ภนฺเต อตฺถิ
  โกจิ อุปทฺทโวติ ฯ นตฺถมฺหากํ โกจิ อุปทฺทโว ธมฺมสฺสวนกาลํ
  โฆสาปยิมฺหา พุทฺธวจนํ กเถตุกามมฺหาติ ฯ ตฺจ ปน สามเณรสฺส
  สทฺทํ สุตฺวา ภุมฺมา เทวา สทฺทมนุสฺสาเวสุํ ฯ เอเตนูปาเยน
  ยาว พฺรหฺมโลกา สทฺโท อพฺภุคฺคฺฉิ ฯ เตน สทฺเทน
  มหาเทวตาสนฺนิปาโต อโหสิ ฯ เถโร มหนฺตํ เทวตาสนฺนิปาตํ
  ทิสฺวา สมจิตฺตสุตฺตนฺตํ กเถสิ ฯ กถาปริโยสาเน อสงฺเขยฺยานํ
  เทวานํ ธมฺมาภิสมโย อโหสิ ฯ พหู นาคา จ สุปณฺณา จ
  สรเณสุ ปติฏฺ€หึสุ ฯ ยาทิโส จ สารีปุตฺตตฺเถรสฺส อิมํ สุตฺตนฺตํ
  กถยโต เทวตานํ สนฺนิปาโต อโหสิ ตาทิโส มหินฺทตฺเถรสฺสาปิ
  ชาโต ฯ อถ ตสฺสา รตฺติยา อจฺจเยน ราชา เถรานํ รถํ
  เปเสสิ ฯ สารถิ รถํ เอกมนฺเต €เปตฺวา เถรานํ อาโรเจสิ
  อาคโต ภนฺเต รโถ อภิรุหถ คจฺฉิสฺสามาติ ฯ เถรา น มยํ
  รถํ อภิรุหาม คจฺฉ ตฺวํ ปจฺฉา มยํ คจฺฉิสฺสามาติ วตฺวา
  เวหาสํ อพฺภุคฺคนฺตฺวา อนุราธปุรสฺส ปุรตฺถิมทิสาย ป€มเจติยฏฺ€าเน
  โอตรึสุ ฯ ตํ หิ เจติยํ เถเรหิ ป€มํ โอติณฺณฏฺ€าเน กตตฺตาเยว
  ป€มเจติยนฺติ วุจฺจติ ฯ ราชาปิ สารถึ เปเสตฺวา อนฺโตนิเวสเน
  มณฺฑปํ ปฏิยาเทถาติ อมจฺเจ อาณาเปสิ ฯ ตาวเทว สพฺเพ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 80 
========================================
  หฏฺ€ตุฏฺ€า อติวิย ปาสาทิกํ มณฺฑปํ ปฏิยาเทสุํ ฯ ปุน ราชา จินฺเตสิ
  หีโย เถโร สีลกฺขนฺธํ กถยมาโน อุจฺจาสยนมหาสยนํ น กปฺปตีติ
  อาห นิสีทิสฺสนฺติ นุโข อยฺยา อาสเนสุ น นิสีทิสฺสนฺตีติ ฯ ตสฺเสวํ
  จินฺตยนฺตสฺเสว โส สารถิ นครทฺวารํ สมฺปตฺโต ฯ ตโต อทฺทส
  เถเร ป€มตรํ อาคนฺตฺวา กายพนฺธนํ พนฺธิตฺวา จีวรํ ปารุปนฺเต ฯ
  ทิสฺวา อติวิย ปสนฺนจิตฺโต หุตฺวา อาคนฺตฺวา รฺโ อาโรเจสิ
  อาคตา เทว เถราติ ฯ ราชา รถํ อารุฬฺหาติ ปุจฺฉิ ฯ
  น อารุฬฺหา เทว อปิจ มม ปจฺฉโต นิกฺขมิตฺวา ป€มตรํ
  อาคนฺตฺวา ปาจีนทฺวาเร €ิตาติ ฯ ราชา รถมฺปิ นาภิรุหึสูติ
  สุตฺวา น ทานิ อยฺยา อุจฺจาสยนํ สาทิยิสฺสนฺตีติ จินฺเตตฺวา
  เตนหิ ภเณ เถรานํ ภุมฺมตฺถรณสงฺเขเปน อาสนานิ ปฺาเปถาติ
  วตฺวา ปฏิปถํ อคมาสิ ฯ อมจฺจา ป€วิยํ ตฏฺฏิกํ ปฺาเปตฺวา
  อุปริ โกชวกาทีนิ จิตฺรตฺถรณานิ ปฺาเปสุํ ฯ อุปฺปาทปา€กา
  ทิสฺวา คหิตาทานิ อิเมหิ อยํ ป€วี อิเม ตมฺพปณฺณิทีปสฺส
  สามิกา ภวิสฺสนฺตีติ พฺยากรึสุ ฯ ราชาปิ คนฺตฺวา เถเร วนฺทิตฺวา
  มหินฺทตฺเถรสฺส หตฺถโต ปตฺตํ คเหตฺวา มหติยา ปูชาย จ
  สกฺกาเรน จ เถเร นครํ ปเวเสตฺวา อนฺโตนิเวสนํ ปเวเสสิ ฯ เถโร
  อาสนปฺปฺตฺตํ ทิสฺวา อมฺหากํ สาสนํ สกลลงฺกาทีเป ป€วี วิย
  ปตฺถฏํ นิจฺจลฺจ หุตฺวา ปติฏฺ€หิสฺสตีติ จินฺเตนฺโต นิสีทิ ฯ ราชา เถเร
  ปณีเตน ขาทนีเยน โภชนีเยน สหตฺถา สนฺตปฺเปตฺวา สมฺปวาเรตฺวา
  อนุฬาเทวีปมุขานิ ปฺจอิตฺถีสตานิ เถรานํ อภิวาทนํ ปูชาสกฺการฺจ
