========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 531 
========================================
  กิเลเส ปริจฺจชติ สงฺขตโทสทสฺสเนน จ ตพฺพีปริเต นิพฺพาเน
  ตนฺนินฺนตาย ปกฺขนฺทตีติ ปริจฺจาคปฏินิสฺสคฺโค เจว
  ปกฺขนฺทนปฏินิสฺสคฺโค จาติ วุจฺจติ ฯ มคฺโค สมุจฺเฉทวเสน สทฺธึ
  ขนฺธาภิสงฺขาเรหิ กิเลเส ปริจฺจชติ อารมฺมณกรเณน จ นิพฺพาเน
  ปกฺขนฺทตีติ ปริจฺจาคปฏินิสฺสคฺโค เจว ปกฺขนฺทนปฏินิสฺสคฺโค
  จาติ วุจฺจติ ฯ อุภยมฺปิ ปน ปุริมปุริมฺาณานํ อนุปสฺสนโต
  อนุปสฺสนาติ วุจฺจติ ฯ ตาย ทุวิธาย ปฏินิสฺสคฺคานุปสฺสนาย
  สมนฺนาคโต หุตฺวา อสฺสสนฺโต จ ปสฺสสนฺโต จ ปฏินิสฺสคฺคานุปสฺสี
  อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขตีติ เวทิตพฺโพ ฯ เอวํ
  ภาวิโตติ เอวํ โสฬสหิ อากาเรหิ ภาวิโต ฯ เสสํ
  วุตฺตนยเมว ฯ
                อานาปานสฺสติสมาธิกถา นิฏฺ€ิตา ฯ
      อถโข ภควาติอาทิมฺหิ ปน อยํ สงฺเขปตฺโถ ฯ เอวํ
  ภควา อานาปานสฺสติสมาธิกถาย ภิกฺขู สมสฺสาเสตฺวา อถ ยนฺตํ
  ตติยปาราชิกปฺปฺตฺติยา นิทานฺเจว ปกรณฺจ อุปฺปนฺนํ
  ภิกฺขูนํ อฺมฺํ ชีวิตา โวโรปนํ เอตสฺมึ นิทาเน เอตสฺมึ
  ปกรเณ ภิกฺขุสงฺฆํ สนฺนิปาตาเปตฺวา ปฏิปุจฺฉิตฺวา วิครหิตฺวา จ
  ยสฺมา ตตฺถ อตฺตนา อตฺตานํ ชีวิตา โวโรปนํ มิคลณฺฑิเกน
  จ โวโรปาปนํ ปาราชิกวตฺถุ น โหติ ตสฺมา ตํ €เปตฺวา
  ปาราชิกสฺส วตฺถุภูตํ อฺมฺํ ชีวิตา โวโรปนเมว คเหตฺวา
  ปาราชิกํ ปฺาเปนฺโต โย ปน ภิกฺขุ สฺจิจฺจ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 532 
========================================
  มนุสฺสวิคฺคหนฺติอาทิมาห ฯ อริยปุคฺคลมิสฺสกตฺตา ปเนตฺถ โมฆปุริสาติ อวตฺวา
  เต ภิกฺขูติ วุตฺตํ ฯ
      เอวํ มูลจฺเฉชฺชวเสน ทฬฺหํ กตฺวา ตติยปาราชิเก ปฺตฺเต
  อปรมฺปิ อนุปฺปฺตฺตตฺถาย มรณวณฺณสํวณฺณนาวตฺถุ อุทปาทิ ฯ
  ตสฺสุปฺปตฺติ ทีปนตฺถํ เอวฺจิทํ ภควตาติอาทิ วุตฺตํ  ฯ ตตฺถ
  ปฏิพทฺธจิตฺตาติ ฉนฺทราเคน ปฏิพทฺธจิตฺตา สารตฺตา อเปกฺขวนฺโตติ
  อตฺโถ ฯ มรณวณฺณํ สํวณฺเณมาติ ชีวิเต อาทีนวํ ทสฺเสตฺวา
  มรณสฺส คุณํ วณฺเณม อานิสํสํ ทสฺเสมาติ ฯ กตกลฺยาโณติอาทีสุ
  อยํ  ปทตฺโถ ฯ กลฺยาณํ สุจิกมฺมํ กตํ ตยาติ ตฺวํ โข
  อสิ กตกลฺยาโณ ฯ ตถา กุสลํ อนวชฺชกมฺมํ กตํ ตยาติ
  กตกุสโล ฯ มรณกาเล สมฺปตฺเต ยา สตฺตานํ อุปฺปชฺชติ
  ภยสงฺขาตา ภีรุตา ตโต ตายนํ รกฺขณกมฺมํ กตํ ตยาติ
  กตภีรุตฺตาโณ ฯ ปาปํ ลามกํ กมฺมํ อกตํ ตยาติ อกตปาโป ฯ
  ลุทฺธํ ๑- ทารุณํ ทุสฺสีลฺยกมฺมํ อกตํ ตยาติ อกตลุทฺโธ ฯ กิพฺพิสํ
  สาหสิยกมฺมํ โลภาทิกฺกิเลสุสฺสทํ อกตนฺตยาติ อกตกิพฺพิโส ฯ
  กสฺมา อิทํ วุจฺจติ ฯ ยสฺมา สพฺพปฺปการมฺปิ กตํ ตยา
  กลฺยาณํ อกตํ ตยา ปาปํ เตน ตํ วทาม กึ ตุยฺหํ อิมินา
  โรคาภิภูตตฺตา ลามเกน ปาปเกน ทุกฺขพหุลตฺตา ทุกฺเขน
  ชีวิเตน มตนฺเต ชีวิตา เสยฺโยติ ตว มรณํ ชีวิตา สุนฺทรตรํ ฯ
  กสฺมา ฯ ยสฺมา อิโต ตฺวํ กาลกโต กตกาโล หุตฺวา กาลํ
  กตฺวา มริตฺวาติ อตฺโถ กายสฺส เภทา ฯเปฯ อุปปชฺชิสฺสสิ
 @ ๑. ลุทฺทํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 533 
========================================
  เอวํ อุปฺปนฺโน จ ตตฺถ ทิพฺเพหิ เทวโลเก อุปฺปนฺเนหิ ปฺจหิ
  กามคุเณหิ มนาปิยรูปาทิเกหิ ปฺจหิ วตฺถุกามโกฏฺ€าเสหิ
  สมปฺปิโต สมงฺคิภูโต ปริจาเรสฺสสีติ สมฺปยุตฺโต สโมธานคโต
  หุตฺวา อิโตจีโต จ จริสฺสสิ วิหริสฺสสิ อภิรมิสฺสสิ วาติ อตฺโถ ฯ
  อสปฺปายานีติ อหิตานิ อวุฑฺฒิกรานิ ยานิ ขิปฺปเมว ชีวิตกฺขยํ
  ปาเปนฺติ ฯ
      สฺจิจฺจาติ อยํ สฺจิจฺจ มนุสฺสวิคฺคหนฺติ มาติกาย
  วุตฺตสฺส สฺจิจฺจปทสฺส อุทฺธาโร ฯ ตตฺถ สนฺติ อุปสคฺโค เตน
  สทฺธึ อุสฺสุกฺกวจนเมตํ สฺจิจฺจาติ ฯ ตสฺส สฺเจเตตฺวา
  สุฏฺ€ุ เจเตตฺวาติ อตฺโถ ฯ ยสฺมา ปน โย สฺจิจฺจ โวโรเปติ
  โส ชานนฺโต สฺชานนฺโต โหติ ตฺจสฺส โวโรปนํ เจจฺจ
  อภิวิตริตฺวา วีติกฺกโม โหติ ตสฺมา พฺยฺชเน อาทรํ อกตฺวา
  อตฺถเมว ทสฺเสตุํ ชานนฺโต สฺชานนฺโต เจจฺจ อภิวิตริตฺวา
  วีติกฺกโมติ เอวมสฺส ปทภาชนํ วุตฺตํ ฯ ตตฺถ ชานนฺโตติ
  ปาโณติ ชานนฺโต ฯ สฺชานนฺโตติ ชีวิตา โวโรเปมีติ
  สฺชานนฺโต ฯ เตเนว ปาณชานนากาเรน สทฺธึ ชานนฺโตติ
  อตฺโถ ฯ เจจฺจาติ วธกเจตนาวเสน เจเตตฺวา ปกปฺเปตฺวา ฯ
  อภิวิตริตฺวาติ อุปกฺกมวเสน มทฺทนฺโต นิราสงฺกจิตฺตํ เปเสตฺวา ฯ
  วีติกฺกโมติ เอวํ ปวตฺตสฺส โย วีติกฺกโม อยํ สฺจิจฺจสทฺทสฺส
  สิขาปฺปตฺโต อตฺโถติ วุตฺตํ โหติ ฯ
      อิทานิ มนุสฺสวิคฺคหํ ชีวิตา โวโรเปยฺยาติ เอตฺถ วุตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 534 
========================================
  มนุสฺสตฺตภาวํ อาทิโต ปฏฺ€าย ทสฺเสตุํ มนุสฺสวิคฺคโห
  นามาติอาทิมาห ฯ ตตฺถ คพฺภเสยฺยกานํ วเสน
  สพฺพสุขุมอตฺตภาวทสฺสนตฺถํ ยํ มาตุ กุจฺฉิสฺมินฺติ วุตฺตํ ฯ ป€มํ จิตฺตนฺติ
  ปฏิสนฺธิจิตฺตํ ฯ อุปฺปนฺนนฺติ ชาตํ ฯ ป€มํ วิฺาณํ ปาตุภูตนฺติ
  อิทนฺตสฺเสว เววจนํ ฯ มาตุ กุจฺฉิสฺมึ ป€มํ จิตฺตนฺติ วจเนเนเวตฺถ
  สกลาปิ ปฺจโวการปฏิสนฺธิ ทสฺสิตา โหติ ฯ ตสฺมา ตฺจ
  ป€มํ จิตฺตํ ตํสมฺปยุตฺตา จ ตโย อรูปกฺขนฺธา เตน
  สหนิพฺพตฺตฺจ กลลรูปนฺติ อยํ สพฺพป€โม มนุสฺสวิคฺคโห ฯ
  ตตฺถ กลลรูปนฺติ อิตฺถีปุริสานํ กายวตฺถุภาวทสกวเสน สมตฺตึสรูปานิ
  นปุํสกานํ กายวตฺถุทสกวเสน วีสติ ฯ ตตฺถ อิตฺถีปุริสานํ
  กลลรูปํ ชาติอุณฺณาย เอเกน อํสุนา อุทฺธฏเตลพินฺทุมตฺตํ โหติ
  อจฺฉํ วิปฺปสนฺนํ ฯ วุตฺตฺเจตํ อฏฺ€กถายํ
        ติลเตลสฺส ยถา พินฺทุ      สปฺปิมณฺโฑ อนาวิโล
        เอวํ วณฺณปฏิภาคํ         กลลรูปนฺติ ปวุจฺจตีติ ฯ
  เอวํ ปริตฺตกํ วตฺถุํ อาทึ กตฺวา ปกติยา วีสวสฺสสตายุกสฺส
  สตฺตสฺส ยาว มรณกาลา เอตฺถนฺตเร อนุปุพฺเพน วุฑฺฒิปฺปตฺโต
  อตฺตภาโว เอโส มนุสฺสวิคฺคโห นาม ฯ ชีวิตา โวโรเปยฺยาติ
  กลลกาเลปิ ตาปนมทฺทเนหิ วา เภสชฺชสมฺปาทเนน วา ตโต วา
  อุทฺธมฺปิ ตทนุรูเปน อุปกฺกเมน ชีวิตา วิโยเชยฺยาติ อตฺโถ ฯ
  ยสฺมา ปน ชีวิตา โวโรปนํ นาม อตฺถโต ชีวิตินฺทฺริยปจฺเฉทนเมว
  โหติ ตสฺมา เอตสฺส ปทภาชเน ชีวิตินฺทฺริยํ อุปจฺฉินฺทติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 535 
========================================
  อุปโรเธติ สนฺตตึ วิโกเปตีติ วุตฺตํ ฯ ตตฺถ ชีวิตินฺทฺริยสฺส
  ปเวณิฆฏนํ อุปจฺฉินฺทนฺโต อุปโรเธนฺโต จ ชีวิตินฺทฺริยํ อุปจฺฉินฺทติ
  อุปโรเธตีติ วุจฺจติ ฯ สฺวายมตฺโถ สนฺตตึ วิโกเปตีติ ปเทน
  ทสฺสิโต ฯ วิโกเปตีติ วิโยเชติ ฯ ตตฺถ ทุวิธํ ชีวิตินฺทฺริยํ
  รูปชีวิตินฺทฺริยฺจ อรูปชีวิตินฺทฺริยฺจ ฯ เตสุ อรูปชีวิตินฺทฺริเย
  อุปกฺกโม นตฺถิ ตํ โวโรเปตุํ น สกฺกา ฯ รูปชีวิตินฺทฺริเย
  ปน อตฺถิ ตํ โวโรเปตุํ สกฺกา ฯ ตํ ปน โวโรเปนฺโต
  อรูปชีวิตินฺทฺริยมฺปิ โวโรเปติ ฯ เตเนว หิ สทฺธึ ตํ นิรุชฺฌติ
  ตทายตฺตวุตฺติโต ฯ ตํ ปน โวโรเปนฺโต กึ อตีตํ โวโรเปติ
  อนาคตํ ปจฺจุปฺปนฺนนฺติ ฯ เนว อตีตํ น อนาคตํ ฯ เตสุ
  หิ เอกํ นิรุทฺธเมกมนุปฺปนฺนนฺติ อุภยมฺปิ อสนฺตํ อสนฺตตฺตา
  อุปกฺกโม นตฺถิ อุปกฺกมสฺส นตฺถิตาย เอกมฺปิ โวโรเปตุํ น
  สกกา ฯ วุตฺตมฺปิ เจตํ อตีเต จิตฺตกฺขเณ ชีวิตฺถ น ชีวติ
  น ชีวิสฺสติ อนาคเต จิตฺตกฺขเณ ชีวิสฺสติ น ชีวิตฺถ น ชีวติ
  ปจฺจุปฺปนฺเน จิตฺตกฺขเณ ชีวติ น ชีวิตฺถ น ชีวิสฺสตีติ ๑- ฯ
  ตสฺมา ยตฺถ ชีวติ ตตฺถ อุปกฺกโม ยุตฺโตติ ปจฺจุปฺปนฺนํ
  โวโรเปติ ฯ ปจฺจุปฺปนฺนฺจ นาเมตํ ขณปจฺจุปฺปนฺนํ
  สนฺตติปจฺจุปฺปนฺนํ อทฺธาปจฺจุปฺปนฺนนฺติ ติวิธํ ฯ ตตฺถ ขณปจฺจุปฺปนฺนํ
  นาม อุปฺปาทชราภงฺคสมงฺคิ ตํ โวโรเปตุํ น สกฺกา ฯ
  กสฺมา ฯ สยเมว นิรุชฺฌนโต ฯ สนฺตติปจฺจุปฺปนฺนนฺนาม
 @ ๑. ขุ. มหา. ๒๙/๔๘.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 536 
========================================
  สตฺตฏฺ€ชวนวารมตฺตํ สภาคสนฺตติวเสน ปวตฺติตฺวา นิรุชฺฌนกํ
  ยาวตา อุณฺหโต อาคนฺตฺวา โอวรกํ ปวิสิตฺวา นิสินฺนสฺส
  อนฺธการํ โหติ สีตโต วา อาคนฺตฺวา โอวรเก นิสินฺนสฺส ยาว
  วิสภาคอุตุปาตุภาเวน ปุริมโก อุตุ น ปฏิปสฺสมฺภติ เอตฺถนฺตเร
  สนฺตติปจฺจุปฺปนฺนนฺติ วุจฺจติ ฯ ปฏิสนฺธิโต ปน ยาว จุติ เอตํ
  อทฺธาปจฺจุปฺปนฺนํ นาม ฯ ตทุภยมฺปิ โวโรเปตุํ สกฺกา ฯ กถํ ฯ
  ตสฺมึ หิ อุปกฺกเม กเต ลทฺธูปกฺกมํ ชีวิตทสกํ นิรุชฺฌมานํ
  ทุพฺพลสฺส ปริหีนเวคสฺส สนฺตานสฺส ปจฺจโย โหติ ตโต
  สนฺตติปจฺจุปฺปนฺนํ วา อทฺธาปจฺจุปฺปนฺนํ วา ยถา ปริจฺฉินฺนํ กาลํ
  อปฺปตฺวา อนฺตราว นิรุชฺฌติ เอวํ ตทุภยมฺปิ โวโรเปตุํ สกฺกา ฯ
  ตสฺมา ตเทว สนฺธาย สนฺตตึ วิโกเปตีติ อิทํ วุตฺตนฺติ เวทิตพฺพํ ฯ
      อิมสฺส ปนตฺถสฺส อาวิภาวตฺถํ ปาโณ เวทิตพฺโพ
  ปาณาติปาโต เวทิตพฺโพ ปาณาติปาตี เวทิตพฺโพ ปาณาติปาตสฺส
  ปโยโค เวทิตพฺโพ ฯ ตตฺถ ปาโณติ โวหารโต สตฺโต ปรมตฺถโต
  ชีวิตินฺทฺริยํ ฯ ชีวิตินฺทฺริยํ หิ อติปาเตนฺโต ปาณมติปาเตตีติ
  วุจฺจติ ฯ ตํ วุตฺตปฺปการเมว ฯ ปาณาติปาโตติ ยาย เจตนาย
  ชีวิตินฺทฺริยูปจฺเฉทกํ ปโยคํ สมุฏฺ€าเปติ สา วธกเจตนา ปาณาติปาโตติ
  วุจฺจติ ฯ ปาณาติปาตีติ วุตฺตเจตนาสมงฺคิปุคฺคโล ทฏฺ€พฺโพ ฯ
  ปาณาติปาตสฺส ปโยโคติ ปาณาติปาตสฺส ฉปฺปโยคา สาหตฺถิโก
  อาณตฺติโก นิสฺสคฺคิโย ถาวโร วิชฺชามโย อิทฺธิมโยติ ฯ ตตฺถ
  สาหตฺถิโกติ สยํ มาเรนฺตสฺส กาเยน วา กายปฏิพทฺเธน วา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 537 
========================================
  ปหรณํ ฯ อาณตฺติโกติ อฺํ อาณาเปนฺตสฺส เอวํ วิชฺฌิตฺวา
  วา ปหริตฺวา วา มาเรหีติ อาณาปนํ ฯ นิสฺสคฺคิโยติ ทูเร
  €ิตํ มาเรตุกามสฺส กาเยน วา กายปฏิพทฺเธน วา
  อุสุสตฺติยนฺตปาสาณาทีนํ นิสฺสชฺชนํ ฯ ถาวโรติ อสํหาริเมน อุปกรเณน
  มาเรตุกามสฺส โอปาตอปสฺเสนอุปนิกฺขิปนเภสชฺชสํวิธานํ ฯ เต
  จตฺตาโรปิ ปรโต ปาลิวณฺณนายเมว วิตฺถารโต อาวิภวิสฺสนฺติ ฯ
  วิชฺชามยอิทฺธิมยา ปน ปาลิยํ อนาคตา ฯ เต เอวํ เวทิตพฺพา ฯ
  สงฺเขปโต หิ มารณตฺถํ วิชฺชาปริชปฺปนํ วิชฺชามโย ปโยโค ฯ
  อฏฺ€กถาสุ ปน กตโม วิชฺชามโย ปโยโค อาถพฺพนิกา
  อถพฺพนํ ปโยเชนฺติ นคเร วา รุทฺเธ สงฺคาเม วา ปจฺจุปฏฺ€ิเต
  ปฏิเสธาย ปจฺจตฺถิเกสุ ปจฺจามิตฺเตสุ อีตึ อุปฺปาเทนฺติ อุปทฺทวํ
  อุปฺปาเทนฺติ โรคํ อุปฺปาเทนฺติ ปชฺชรกํ อุปฺปาเทนฺติ สูจิกํ กโรนฺติ
  ปกฺขนฺทิยํ กโรนฺติ เอวํ อาถพฺพนิกา อถพฺพนํ ปโยเชนฺติ วิชฺชาธรา
  วิชฺชํ ปริวตฺเตตฺวา นคเร วา รุทฺเธ ฯเปฯ ปกฺขนฺทิยํ กโรนฺตีติ เอวํ
  วิชฺชามยํ ปโยคํ ทสฺเสตฺวา อาถพฺพนิเกหิ จ วิชฺชาธเรหิ จ
  มาริตานํ พหูนิ วตฺถูนิ วุตฺตานิ ฯ กินฺเตหิ ฯ อิทํ เหตฺถ
  ลกฺขณํ มารณตฺถํ วิชฺชาปริชปฺปนํ วิชฺชามโย ปโยโคติ ฯ
  กมฺมวิปากชาย อิทฺธิยา ปโยชนํ อิทฺธิมโย ปโยโค ฯ
  กมฺมวิปากชิทฺธิ จ นาเมสา นาคานํ นาคิทฺธิ สุปณฺณานํ
  สุปณฺณิทฺธิ ยกฺขานํ ยกฺขิทฺธิ เทวานํ เทวิทฺธิ ราชูนํ ราชิทฺธีติ
  พหุวิธา ฯ ตตฺถ ทิฏฺ€ทฏฺ€ผุฏฺ€วิสานํ นาคานํ ทิสฺวา ฑํสิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 538 
========================================
  ผุสิตฺวา ปรูปฆาตกรเณ นาคิทฺธิ เวทิตพฺพา ฯ สุปณฺณานํ
  มหาสมุทฺทโต ทฺวตฺตึสพฺยามสตปฺปมาณนาคุทฺธรเณ สุปณฺณิทฺธิ
  เวทิตพฺพา ฯ ยกฺขา ปน เนว อาคจฺฉนฺตา น ปหรนฺตา
  ทิสฺสนฺติ เตหิ ปหตสตฺตา ปน ตสฺมึเยว €าเน มรนฺติ ตตฺร
  เตสํ ยกฺขิทฺธิ เวทิตพฺพา ฯ เวสฺสวณสฺส โสตาปนฺนกาลโต
  ปุพฺเพ นยนาวุเธน ๑- โอโลกิตกุมฺภณฺฑานํ มรเณ อฺเสฺจ
  เทวานํ ยถาสกํ อิทฺธานุภาเว เทวิทฺธิ เวทิตพฺพา ฯ รฺโ
  จกฺกวตฺติสฺส สปริสสฺส อากาสคมนาทีสุ อโสกสฺส เหฏฺ€า
  อุปริ จ โยชเน อาณปฺปวตฺตนาทีสุ ปิตุรฺโ จ สีหลนรินฺทสฺส
  ทาฒาโกฏฺฏเนน จูฬสุมนกุฏุมฺพิยมารเณ ราชิทฺธิ ทฏฺ€พฺพาติ ฯ
  เกจิ ปน ปุน จปรํ ภิกฺขเว สมโณ วา พฺราหฺมโณ วา
  อิทฺธิมา เจโตวสิปฺปตฺโต อฺิสฺสา กุจฺฉิคตํ คพฺภํ ปาปเกน
  มนสานุเปกฺขิตา โหติ อโห วตายํ ตํ กุจฺฉิคตํ คพฺภํ น โสตฺถินา
  อภินิกฺขเมยฺยาติ เอวมฺปิ ภิกฺขเว กุลุมฺภสฺส ๒- อุปฆาโต
  โหตีติอาทิกานิ สุตฺตานิ ทสฺเสตฺวา ภาวนามยิทฺธิยาปิ ปรูปฆาตกมฺมํ
  วทนฺติ สห ปรูปฆาตกรเณน จ อาทิตฺตฆรูปริกฺขิตฺตสฺส
  อุทกฆฏสฺส เภทนมิว อิทฺธิวินาสนฺจ อิจฺฉนฺติ ฯ ตํ เตสํ
  อิจฺฉามตฺตเมว ฯ กสฺมา ฯ ยสฺมา กุสลเวทนาวิตกฺกปริตฺตตฺติเกหิ
  น สเมติ ฯ กถํ ฯ อยํ หิ ภาวนามยิทฺธิ นาม กุสลตฺติเก
  กุสลา เจว อพฺยากตา จ ปาณาติปาโต อกุสโล เวทนาตฺติเก
 @ ๑. วิจาเรตพฺพมิทํ  สกฺกสฺส วชิราวุธํ  เวสฺสวณฺณสฺส คทาวุธํ
 @                ยมสฺส นยนาวุธํ   อาฬวกสฺส ทุสฺสาวุธนฺติ วุตฺตตฺตา ฯ
 @ ๒. กุลุมุภสฺสาติ คพฺภสฺส กุลสฺเสว วา. กฏุมฺพสฺสาติ วุตฺตํ โหตีติ ฏีกา.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 539 
========================================
  อทุกฺขมสุขสมฺปยุตฺตา ปาณาติปาโต ทุกฺขสมฺปยุตฺโต วิตกฺกตฺติเก
  อวิตกฺกาวิจารา ปาณาติปาโต สวิตกฺโก สวิจาโร ปริตฺตตฺติเก
  มหคฺคตา ปาณาติปาโต ปริตฺโตติ ฯ
      สตฺถหารกํ วาสฺส ปริเยเสยฺยาติ เอตฺถ ฯ หรตีติ
  หารกํ ฯ กึ หรติ ฯ ชีวิตํ ฯ อถวา หริตพฺพนฺติ หารกํ ฯ
  อุปนิกฺขิปิตพฺพนฺติ อตฺโถ ฯ สตฺถฺจ ตํ หารกฺจาติ สตฺถหารกํ ฯ
  อสฺสาติ มนุสฺสวิคฺคหสฺส ฯ ปริเยเสยฺยาติ ยถา ลภติ ตถา
  กเรยฺย ฯ อุปนิกฺขิเปยฺยาติ อตฺโถ ฯ เอเตน ถาวรปฺปโยคํ
  ทสฺเสติ ฯ อิตรถาปิ ปริยิฏฺ€มตฺเตเนว ปาราชิโก ภเวยฺย ฯ น
  เจตํ ยุตฺตํ ฯ ปาลิยมฺปน สพฺพํ พฺยฺชนํ อนาทิยิตฺวา ยํ
  เอตฺถ ถาวรปฺปโยคสงฺคหิตํ สตฺถํ ตเทว ทสฺเสตุํ อสึ วา
  ฯเปฯ รชฺชุํ วาติ ปทภาชเน วุตฺตํ ฯ ตตฺถ สตฺถนฺติ
  วุตฺตาวเสสํ ยงฺกิฺจิ สมุขํ เวทิตพฺพํ ฯ ลคุฬปาสาณวิสรชฺชูนฺจ
  ชีวิตวินาสนภาวโต สตฺถสงฺคโห เวทิตพฺโพ ฯ มรณวณฺณํ วาติ
  เอตฺถ ฯ ยสฺมา กึ ตุยฺหํ อิมินา ปาปเกน ทุชฺชีวิเตน โย
  ตฺวํ น ลภสิ ปณีตานิ โภชนานิ ภุฺชิตุนฺติอาทินา นเยน
  ชีวิเต อาทีนวํ ทสฺเสนฺโตปิ ตฺวํ โขสิ อุปาสก กตกลฺยาโณ
  ฯเปฯ อกตนฺตยา ปาปํ มตนฺเต ชีวิตา เสยฺโย อิโต ตฺวํ
  กาลกโต ฯเปฯ ปริจาริสฺสสิ ๑- อจฺฉราปริวุโต นนฺทนวเน สุขปฺปตฺโต
  วิหริสฺสสีติอาทินา นเยน มรณวณฺณํ ภณนฺโตปิ มรณวณฺณเมว
 @ ๑. ปริจาเรสฺสตีติ ปาลิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 540 
========================================
  สํวณฺเณติ ฯ ตสฺมา ทฺวิธา ภินฺทิตฺวา ปทภาชนํ วุตฺตํ ชีวิเต
  อาทีนวํ ทสฺเสติ มรเณ วณฺณํ ภณตีติ ฯ มรณาย วา
  สมาทเปยฺยาติ มรณตฺถาย อุปายํ คาหาเปยฺย ฯ สตฺถํ วา
  อาหราติอาทีสุ จ ยมฺปิ น วุตฺตํ โสพฺเภ วา ปปต นรเก
  วา ปปาตาติอาทิ ตํ สพฺพํ ปรโต วุตฺตนยตฺตา อตฺถโต
  วุตฺตเมวาติ เวทิตพฺพํ ฯ น หิ สกฺกา สพฺพํ สรูเปเนว วตฺตุํ ฯ
  อิติ จิตฺตมโนติ อิติ จิตฺโต อิติ มโน ฯ มตนฺเต ชีวิตา
  เสยฺโยติ เอตฺถ วุตฺตมรณจิตฺโต มรณมโนติ อตฺโถ ฯ ยสฺมา
  ปเนตฺถ มโน จิตฺตสฺส อตฺถทีปนตฺถํ วุตฺโต อตฺถโต ปเนตํ
  อุภยมฺปิ เอกเมว ตสฺมา ตสฺส อตฺถโต อเภทํ ทสฺเสตุํ ยํ
  จิตฺตํ ตํ มโน ยํ มโน ตํ จิตฺตนฺติ วุตฺตํ ฯ อิติสทฺทํ ปน
  อุทฺธริตฺวาปิ น ตาว อตฺโถ วุตฺโต ฯ จิตฺตสงฺกปฺโปติ อิมสฺมึ
  ปเท อธิการวเสน อิติสทฺโท อาหริตพฺโพ ฯ อิทํ หิ
  อิติจิตฺตสงฺกปฺโปติ เอวํ อวุตฺตมฺปิ อธิการโต วุตฺตเมว โหตีติ
  เวทิตพฺพํ ฯ ตถา หิสฺส ตเมว อตฺถํ ทสฺเสนฺโต มรณสฺีติอาทิมาห ฯ
  ยสฺมา เจตฺถ สงฺกปฺโปติ น อิทํ วิตกฺกสฺส นามํ
  อถโข สํวิทหนมตฺตสฺเสตํ อธิวจนํ ตฺจ สํวิทหนํ อิมสฺมึ
  อตฺเถ สฺาเจตนาธิปฺปาเยหิ สงฺคหํ คจฺฉติ ตสฺมา จิตฺโต
  นานปฺปการโก สงฺกปฺโป อสฺสาติ จิตฺตสงฺกปฺโปติ เอวมตฺโถ
  ทฏฺ€พฺโพ ฯ ตถา หิสฺส ปทภาชนมฺปิ สฺาเจตนาธิปฺปายวเสน
  วุตฺตํ ฯ เอตฺถ จ อธิปฺปาโยติ วิตกฺโก เวทิตพฺโพ ฯ
