========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 411 
========================================
      วิหารฏฺเ€ปิ ฯ จตูหิ €าเนหิ นิกฺขิตฺตํ วุตฺตนยเมว ฯ
  อภิโยเคปิ เจตฺถ จาตุทฺทิสสงฺฆํ อุทฺทิสฺส ภิกฺขูนํ ทินฺนํ วิหารํ
  วา ปริเวณํ วา อาวาสํ วา มหนฺตมฺปิ ขุทฺทกมฺปิ อภิยุฺชโต
  อภิโยโค น รุหติ อจฺฉินฺทิตฺวา คณฺหิตุมฺปิ น สกฺโกติ ฯ
  กสฺมา ฯ สพฺเพสํ ธุรนิกฺเขปาภาวโต ฯ น เหตฺถ สพฺเพ จาตุทฺทิสา
  ภิกฺขู ธุรนิกฺเขปํ กโรนฺตีติ ฯ ทีฆภาณกาทิเภทสฺส ปน คณสฺส
  วา เอกปุคฺคลสฺส วา สนฺตกํ อภิยุฺชิตฺวา คณฺหนฺโต สกฺโกติ
  เต ธุรํ นิกฺขิปาเปตุํ ฯ ตสฺมา ตตฺถ อาราเม วุตฺตนเยเนว
  วินิจฺฉโย เวทิตพฺโพ ฯ
                    วิหารฏฺ€กถา นิฏฺ€ิตา ฯ
      เขตฺตฏฺเ€ปิ ฯ เขตฺตํ ตาว ทสฺเสนฺโต เขตฺตนฺนาม ยตฺถ
  ปุพฺพนฺนํ วา อปรนฺนํ วา ชายตีติ อาห ฯ ตตฺถ ปุพฺพนฺนนฺติ
  สาลิอาทีนิ สตฺต ธฺานิ ฯ อปรนฺนนฺติ มุคฺคมาสาทีนิ ฯ
  อุจฺฉุกฺเขตฺตาทิกมฺปิ เอตฺเถว สงฺคหิตํ ฯ อิธาปิ จตูหิ €าเนหิ
  นิกฺขิตฺตํ วุตฺตนยเมว ฯ ตตฺถ ชาตเก ปน สาลิสีสาทีนิ นิรปฺปิตฺวา
  วา เอกเมกํ หตฺเถเนว ฉินฺทิตฺวา วา อสิเตน ลายิตฺวา วา พหูนิ
  เอกโต อุปฺปาเฏตฺวา วา คณฺหนฺตสฺส ยสฺมึ พีเช วา สีเส วา
  มุฏฺ€ิยํ วา มุคฺคมาสาทิผเล วา วตฺถุ ปูรติ ตสฺมึ พนฺธนา
  โมจิตมตฺเต ปาราชิกํ ฯ อจฺฉิชฺชมาโน ปน ทณฺฑโก วา วาโก
  วา ตโจ วา อปฺปมตฺตโกปิ รกฺขติ ฯ วีหินาฬํ ทีฆมฺปิ โหติ
  ยาว อนฺโต นาฬโต วีหิสีสทณฺฑโก น นิกฺขมติ ตาว รกฺขติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 412 
========================================
  เกสคฺคมตฺตมฺปิ นาฬโต ทณฺฑกสฺส เหฏฺ€ิมตเล นิกฺขนฺเต
  ภณฺฑคฺฆวเสน กาเรตพฺโพ ฯ อสิเตน ลายิตฺวา คณฺหโต ปน
  มุฏฺ€ิคเตสุ เหฏฺ€า ฉินฺเนสุปิ สเจ สีสานิ ชฏิตานิ รกฺขนฺติ ตาว ฯ
  วิชเฏตฺวา ปน เกสคฺคมตฺตมฺปิ อุกฺขิปโต สเจ วตฺถุ ปูรติ
  ปาราชิกํ ฯ สามิเกหิ ปน ลายิตฺวา €ปิตํ สภุสํ ๑- วา อภุสํ วา
  กตฺวา คณฺหโต เยน วตฺถุ ปูรติ ตสฺมึ คหิเต ปาราชิกํ ฯ
  สเจ ปริกปฺเปติ อิทํ มทฺทิตฺวา ปปฺโผเฏตฺวา สารเมว คณฺหิสฺสามีติ
  รกฺขติ ตาว ฯ มทฺทนปปฺโผฏเนสุ €านา จาเวนฺตสฺสาปิ ปาราชิกํ
  นตฺถิ  ฯ ปจฺฉา ภาชนคเต กตมตฺเต ปาราชิกํ ฯ อภิโยโค
  ปเนตฺถ วุตฺตนโยเอว ฯ ขีลสงฺกมนาทีสุ ป€วี นาม อนคฺฆา
  ตสฺมา สเจ เอเกเนว ขีเลน เกสคฺคมตฺตมฺปิ ป€วิปฺปเทสํ สามิกานํ
  ปสฺสนฺตานํ วา อปสฺสนฺตานํ วา อตฺตโน สนฺตกํ กโรติ ตสฺมึ
  ขีเล นามํ ฉินฺทิตฺวา วา อจฺฉินฺทิตฺวา วา สงฺกามิตมตฺเต ตสฺส
  จ เย จสฺส เอกจฺฉนฺทา สพฺเพสํ ปาราชิกํ ฯ สเจ ปน ทฺวีหิ
  ขีเลหิ คเหตพฺพํ โหติ ป€เม ขีเล ถุลฺลจฺจยํ ทุติเย ปาราชิกํ ฯ
  สเจ ตีหิ คเหตพฺพํ โหติ ป€เม ทุกฺกฏํ ทุติเย ถุลฺลจฺจยํ ตติเย
  ปาราชิกํ ฯ เอวํ พหุเกสุปิ อวสาเน เทฺว €เปตฺวา ปุริเมหิ ทุกฺกฏํ
  อวสาเน ทฺวินฺนํ เอเกน ถุลฺลจฺจยํ อิตเรน ปาราชิกํ เวทิตพฺพํ ฯ ตฺจโข
  สามิกานํ ธุรนิกฺเขเปน ฯ เอวํ สพฺพตฺถ ฯ รชฺชุํ วาติ มม
  สนฺตกํ อิทนฺติ าเปตุกาโม รชฺชุํ วา ปสาเรติ ยฏฺ€ึ วา ปาเตติ
 @ ๑. สกฺกฏํ อุปนิธาย สพุสํ ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 413 
========================================
  ทุกฺกฏํ อิทานิ ทฺวีหิ ปโยเคหิ อตฺตโน สนฺตกํ กริสฺสามีติ เตสํ
  ป€เม ถุลฺลจฺจยํ ทุติเย ปาราชิกํ ฯ วตึ วาติ ปรสฺส เขตฺตํ
  ปริกฺเขปวเสน อตฺตโน กาตุกาโม ทารูนิ นิขนติ ปโยเค ปโยเค
  ทุกฺกฏํ เอกสฺมึ อนาคเต ถุลฺลจฺจยํ ตสฺมึ อาคเต ปาราชิกํ ฯ
  สเจ ตตฺตเกน อสกฺโกนฺโต สาขาปริวาเรเนว อตฺตโน กาตุํ สกฺโกนฺติ
  สาขาปาตเนปิ เอเสว นโย ฯ เอวํ เยน เกนจิ ปริกฺขิปิตฺวา
  อตฺตโน กาตุํ สกฺโกติ ตตฺถ ตตฺถ ป€มปฺปโยเคหิ ทุกฺกฏํ
  อวสาเน ทฺวินฺนํ เอเกน ถุลฺลจฺจยํ อิตเรน ปาราชิกํ เวทิตพฺพํ ฯ
  มริยาทํ วาติ ปรสฺส เขตฺตํ มม อิทนฺติ าเปตุกาโม อตฺตโน
  เขตฺตมริยาทํ เกทารปาลิ ยถา ปรสฺส เขตฺตํ อติกฺกมติ เอวํ
  สงฺกาเมติ ปํสุมตฺติกาทีหิ วา วฑฺเฒตฺวา วิตฺถตํ กโรติ อกฏํ
  วา ปน ปติฏฺ€เปติ ปุริมปฺปโยเคสุ ทุกฺกฏํ ทฺวินฺนํ ปจฺฉิมานํ
  เอเกน ถุลฺลจฺจยํ อิตเรน ปาราชิกนฺติ ฯ
                    เขตฺตฏฺ€กถา นิฏฺ€ิตา ฯ
      วตฺถุฏฺเ€ปิ ฯ วตฺถุํ ตาว ทสฺเสนฺโต วตฺถุ นาม อารามวตฺถุ
  วิหารวตฺถูติ อาห ฯ ตตฺถ พีชํ วา อุปโรปเก วา อปโรเปตฺวาว
  เกวลํ ภูมึ โสเธตฺวา ติณฺณํ ปาการานํ เยน เกนจิ ปริกฺขิปิตฺวา
  วา ปุปฺผารามาทีนํ อตฺถาย €ปิโต ภูมิภาโค อารามวตฺถุ นาม ฯ
  เอเตเนว นเยน เอกวิหารปริเวณอาวาสานํ อตฺถาย €ปิโต ภูมิภาโค
  วิหารวตฺถุ นาม ฯ โยปิ ปุพฺเพ อาราโม จ วิหาโร จ หุตฺวา
  ปจฺฉา วินสฺสิตฺวา ภูมิภาคมตฺโต €ิโต อารามวิหารกิจฺจํ น กโรติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 414 
========================================
  โสปิ อารามวตฺถุวิหารวตฺถุสงฺคเหเนว สงฺคหิโต ฯ วินิจฺฉโย ปเนตฺถ
  เขตฺเต วุตฺตสทิโสเยวาติ ฯ
                    วตฺถุฏฺ€กถา นิฏฺ€ิตา ฯ
                คามฏฺเ€ ยํ วตฺตพฺพํ ตํ วุตฺตเมว ฯ
      อรฺฏฺเ€ ฯ อรฺํ ตาว ทสฺเสนฺโต อรฺํ นาม ยํ
  มนุสฺสานํ ปริคฺคหิตํ โหติ ตํ อรฺนฺติ อาห ฯ ตตฺถ ยสฺมา
  อรฺํ นาม มนุสฺสานํ ปริคฺคหิตมฺปิ อตฺถิ อปริคฺคหิตมฺปิ อิธ
  ปน ยํ ปริคฺคหิตํ สารกฺขํ ยโต น วินา มูเลน กฏฺ€ลตาทีนิ
  คเหตุํ ลพฺภนฺติ ตํ อธิปฺเปตํ ตสฺมา ยํ มนุสฺสานํ ปริคฺคหิตํ
  โหตีติ วตฺวา ปุน อรฺนฺติ วุตฺตํ ฯ เตน อิมมตฺถํ ทสฺเสติ
  น ปริคฺคหิตภาโว อรฺสฺส ลกฺขณํ ยํ ปน อตฺตโน
  อรฺลกฺขเณน อรฺํ มนุสฺสานฺจ ปริคฺคหิตํ ตํ อิมสฺมึ อตฺเถ
  อรฺนฺติ ฯ ตตฺถ วินิจฺฉโย อารามฏฺ€าทีสุ วุตฺตาสทิโส ฯ ตตฺถ
  ชาตเกสุ ปเนตฺถ เอกสฺมึปิ มหคฺฆรุกฺเข ฉินฺนมตฺเต ปาราชิกํ ฯ
  ลตํ วาติ เอตฺถ จ เวตฺโตปิ ลตาปิ ลตาเอว ฯ ตตฺถ โย
  เวตฺโต วา ลตา วา ทีฆา โหติ มหารุกฺเข จ คจฺเฉ จ
  วินิวิชฺฌิตฺวา วา เวเ€ตฺวา วา คตา สา มูเล ฉินฺนาปิ อวหารํ
  น ชเนติ อคฺเค ฉินฺนาปิ ฯ ยทา ปน อคฺเคปิ มูเลปิ ฉินฺนา
  โหติ ตทา อวหารํ ชเนติ สเจ น เวเ€ตฺวา €ิตา โหติ ฯ
  เวเ€ตฺวา €ิตา ปน รุกฺขโต โมจิตมตฺตา อวหารํ ชเนติ ฯ ติณํ
  วาติ เอตฺถ ติณํ วา โหตุ ปณฺณํ วา สพฺพํ ติณคฺคหเณน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 415 
========================================
  สงฺคหิตํ ฯ ตํ เคหจฺฉทนาทีนมตฺถาย ปเรหิ ฉินฺนํ วา อตฺตนา
  ฉินฺทิตฺวา วา คณฺหนฺโต ภณฺทคฺเฆน กาเรตพฺโพ ฯ น เกวลฺจ
  ติณปณฺณเมว อฺมฺปิ ยงฺกิฺจิ วากจฺฉลฺลิอาทึ ฯ ยตฺถ
  สามิกา สาลยา ตํ คณฺหนฺโต ภณฺฑคฺเฆน กาเรตพฺโพ ฯ ตจฺเฉตฺวา
  €ปิโต อทฺธคโตปิ รุกฺโข น คเหตพฺโพ ฯ โย ปน อคฺเค จ
  มูเล จ ฉินฺโน โหติ สาขาปิสฺส ปูติกา ชาตา ฉลฺลิโยปิ
  คลิตา อยํ สามิเกหิ ฉฑฺฑิโตติ คเหตุํ วฏฺฏติ ฯ ลกฺขณจฺฉินฺนสฺสาปิ
  ยทา ลกฺขณํ ฉลฺลิยา ปริโยนทฺธํ โหติ ตทา คเหตุํ วฏฺฏติ ฯ
  เคหาทีนํ อตฺถาย รุกฺเข ฉินฺทิตฺวา ยทา ตานิ กตานิ
  อชฺฌาวุฏฺ€านิ จ โหนฺติ ทารูนิปิ อรฺเ วสฺเสน จ อาตเปน จ
  วินสฺสนฺติ ฯ อีทิสานิปิ ทิสฺวา ฉฑฺฑิตานีติ คเหตุํ วฏฺฏติ ฯ
  กสฺมา ฯ ยสฺมา อรฺสฺสามิกา เอเตสํ อนิสฺสรา ฯ เยหิ
  อรฺสฺสามิกานํ เทยฺยธมฺมํ ทตฺวา ฉินฺนานิ เตเอว อิสฺสรา
  เตหิ จ ตานิ ฉฑฺฑิตานิ นิราลยา ตตฺถ ชาตาติ ฯ โยปิ ภิกฺขุ
  ป€มํเยว อรฺปาลานํ เทยฺยธมฺมํ ทตฺวา อรฺํ ปวิสิตฺวา
  ยถารุจิเต รุกฺเข คาหาเปติ ตสฺส เตสํ อารกฺขฏฺ€านํ อคนฺตฺวาปิ
  ยถารุจิเตน มคฺเคน คนฺตุํ วฏฺฏติ ฯ อถาปิ ปวิสนฺโต อทตฺวา
  นิกฺขมนฺโต ทสฺสามีติ รุกฺเข คาหาเปตฺวา นิกฺขมนฺโต เตสํ ทาตพฺพํ
  ทตฺวา คจฺฉติ วฏฺฏติเอว ฯ อถาปิ อาโภคํ กตฺวา คจฺฉติ
  เทหีติ วุตฺเต ทสฺสามีติ เทหีติ วุตฺเต ทาตพฺพเมว ฯ สเจ
  โกจิ อตฺตโน ธนํ ทตฺวา ภิกฺขุสฺส คนฺตุํ เทถาติ วทติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 416 
========================================
  ลทฺธกปฺปเมว คนฺตุํ วฏฺฏติ ฯ สเจ ปน โกจิ อิสฺสรชาติโก
  ธนํ อทตฺวาว ภิกฺขูนํ ภาคํ มา คณฺหาถาติ วาเรติ ฯ
  อรฺปาลา จ มยํ ภิกฺขูนํ ตาปสานฺจ อคฺคณฺหนฺตา กุโต
  ลจฺฉาม เทถ ภนฺเตติ วทนฺติ ทาตพฺพเมว ฯ โย ปน
  อรฺปาเลสุ นิทฺทายนฺเตสุ วา กีฬาปสุเตสุ วา กตฺถจิ ปกฺกนฺเตสุ
  วา อาคนฺตฺวา กุหึ อรฺปาลาติ ปกฺโกสิตฺวาปิ อทิสฺวา คจฺฉติ
  ภณฺฑเทยฺยํ ฯ โยปิ อารกฺขฏฺ€านํ ปตฺวา กมฺมฏฺ€านาทีนิ
  มนสิกโรนฺโต วา อฺาวิหิโต วา อสติยา อติกฺกมติ ภณฺฑเทยฺยเมว ฯ
  ยสฺสาปิ ตํ €านํ ปตฺตสฺส โจโร วา หตฺถี วา วาฬมิโค
  วา มหาเมโฆ วา อุฏฺ€หติ โส ตมฺหา อุปทฺทวา มุจฺจิตุกามตาย
  สหสา ตํ €านํ อติกฺกมติ รกฺขติ ตาว ภณฺฑเทยฺยํ ปน
  โหติ ฯ อิทํ ปน อรฺเ อารกฺขฏฺ€านํ นาม สุงฺกฆาฏโตปิ
  ครุกตรํ ฯ สุงฺกฆาฏกสฺส หิ ปริจฺเฉทํ อโนกฺกมิตฺวา ทูรโต
  ปริหรนฺโต ทุกฺกฏเมว อาปชฺชติ ฯ อิทํ ปน เถยฺยจิตฺเตน
  ปริหรนฺตสฺส อากาเสน คจฺฉโตปิ ปาราชิกเมว ฯ ตสฺมา เอตฺถ
  อปฺปมตฺเตน ภวิตพฺพนฺติ ฯ
                    อรฺฏฺ€กถา นิฏฺ€ิตา ฯ
      อุทเก ปน ฯ ภาชนคตนฺติ อุทกํ ทุลฺลภกาเล
  อุทกมณิกาทีสุ ภาชเนสุ สงฺโคปิตฺวา €ปิตํ ฯ ตํ ยสฺมึ ภาชเน
  €ปิตํ โหติ ตํ ภาชนํ อาวิชฺฌิตฺวา วา ฉิทฺทํ วา กตฺวา ตตฺถ
  โปกฺขรณีตฬาเกสุ จ อตฺตโน ภาชนํ ปเวเสตฺวา วา คณฺหนฺตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 417 
========================================
  สปฺปิเตเลสุ วุตฺตนเยเนว วินิจฺฉโย เวทิตพฺโพ ฯ มริยาทจฺเฉทเน
  ปน ตตฺถ ชาตภูตคาเมน สทฺธิมฺปิ มริยาทํ ฉินฺทนฺตสฺส
  อทินฺนาทานปฺปโยคตฺตา ทุกฺกฏํ ฯ ตฺจ ปน ปหาเร ปหาเร โหติ ฯ
  อนฺโต €ตฺวา พหิมุโข ฉินฺทนฺโต พหิอนฺเตน กาเรตพฺโพ ฯ
  พหิ €ตฺวา อนฺโตมุโข ฉินฺทนฺโต อนฺโตอนฺเตน กาเรตพฺโพ ฯ
  อนฺโต จ พหิ จ มุโข ฉินฺทนฺโต มชฺเฌ €ตฺวา ตํ ภินฺทนฺโต
  มชฺเฌน กาเรตพฺโพ ฯ มริยาทํ ทุพฺพลํ กตฺวา คาโว ปกฺโกสติ
  คามทารเกหิ วา ปกฺโกสาเปติ ฯ เต อาคนฺตฺวา ขุเรหิ มริยาทํ
  ฉินฺทนฺติ ฯ เตเนว ฉินฺนา โหติ ฯ มริยาทํ ทุพฺพลํ กตฺวา คาโว
  อุทเก ปเวเสติ คามทารเกหิ วา ปเวสาเปติ ฯ เตหิ อุฏฺ€าปิตวีจิโย
  มริยาทํ ภินฺทิตฺวา คจฺฉนฺติ ฯ คามทารเก วา อุทเก กีฬถาติ
  วทติ กีฬนฺเต วา อุตฺตาเสติ ฯ เตหิ อุฏฺ€าปิตวีจิโย มริยาทํ
  ภินฺทิตฺวา คจฺฉนฺติ ฯ อนฺโตอุทเก ชาตรุกฺขํ ฉินฺทติ อฺเน วา
  ฉินฺทาเปติ ฯ เตนปิ ปตนฺเตน อุฏฺ€าปิตวีจิโย มริยาทํ ภินฺทิตฺวา
  คจฺฉนฺติ ฯ เตเนว ฉินฺนา โหติ ฯ มริยาทํ ทุพฺพลํ กตฺวา
  ตฬากรกฺขณตฺถาย ตฬากโต นิพฺพหนอุทกํ วา นิทฺธมนตุมฺพํ วา
  ปิทหติ อฺโต คจฺฉนฺตํ อุทกํ ยถา เอตฺถ ปวิสติ เอวํ
  ปาลึ วา พนฺธติ มาติกํ วา อุชุกํ กโรติ ตสฺส อุปริภาเค €ิตํ
  อตฺตโน ตฬากํ วา ภินฺทติ ฯ อุสฺสนฺนํ อุทกํ มริยาทํ คเหตฺวา
  คจฺฉติ เตเนว ฉินฺนา โหติ ฯ สพฺพตฺถ นิกฺขนฺตอุทกคฺฆานุรูเปน
  อวหาเรน กาเรตพฺโพ ฯ นิทฺธมนนาฬึ อุคฺฆาเฏตฺวา นีหรนฺตสฺสาปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 418 
========================================
  เอเสว นโย ฯ สเจ ปน เตน มริยาทาย ทุพฺพลาย กตาย
  อตฺตโนเยว ธมฺมตาย อาคนฺตฺวา วา อนาณตฺเตหิ คามทารเกหิ
  อาโรปิตา วา คาวิโย ขุเรหิ มริยาทํ ฉินฺทนฺติ อตฺตโนเยว
  ธมฺมตาย อนาณตฺเตหิ วา คามทารเกหิ อุทเก ปเวสิตา วีจิโย
  อุฏฺ€าเปนฺติ คามทารกา วา สยเมว ปวิสิตฺวา กีฬนฺตา อุฏฺ€าเปนฺติ
  อนฺโตอุทเก วา รุกฺโข อฺเหิ ฉิชฺชมาโน ปติตฺวา อุฏฺ€าเปติ
  ตา วีจิโย มริยาทํ ฉินฺทนฺติ ฯ สเจปิ มริยาทํ ทุพฺพลํ กตฺวา
  สุกฺขตฬากสฺส อุทกนิพฺพหนฏฺ€านํ อุทกนิทฺธมนตุมฺพํ วา ปิทหติ
  อฺโต คมนมคฺเค วา ปาลึ พนฺธติ สุกฺขมาติกํ วา อุชุกํ กโรติ
  ปจฺฉา เทเว วุฏฺเ€ อุทกํ อาคนฺตฺวา มริยาทํ ภินฺทติ สพฺพตฺถ
  ภณฺฑเทยฺยํ ฯ โย ปน นิทาเฆ สุกฺขวาปิยา มริยาทํ ยาวตลํ
  ปาเปตฺวา ภินฺทติ ปจฺฉา เทเว วุฏฺเ€ อาคตาคตํ อุทกํ ปลายติ
  ภณฺฑเทยฺยํ ฯ ยตฺตกํ ตปฺปจฺจยา สสฺสํ อุปฺปชฺชติ ตโต
  ปาทมตฺตคฺฆนกํปิ อเทนฺโต สามิกานํ ธุรนิกฺเขเปน อสฺสมโณ
  โหติ ฯ ยํ ๑- ปน สพฺพสาธารณํ ตฬากํ โหติ ตฬาเก อุทกสฺส
  สพฺเพปิ มนุสฺสา อิสฺสรา ฯ เหฏฺ€โต ปนสฺส สสฺสานิ กโรนฺติ ฯ
  สสฺสปาลนตฺถํ ตฬากโต มหามาติกา นิกฺขมิตฺวา เขตฺตมชฺเฌน
  ยาติ ฯ สาปิ สทา สนฺทนกาเล สพฺพสาธารณา ฯ ตโต ปน
  ขุทฺทกมาติกา นีหริตฺวา อตฺตโน อตฺตโน เกทาเรสุ อุทกํ ปเวเสนฺติ ฯ
  ตํ อฺเสํ คเหตุํ น เทนฺติ ฯ นิทาฆสมเยว อุทเก มนฺทภูเต
 @ ๑. อิทํ ปทํ นิรตฺถกํ ขายติ ฯ สาธารณํ ปน ตฬากํ โหตีติ วตฺตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 419 
========================================
  วาเรน อุทกํ เทนฺติ ฯ โย อุทกวาเร สมฺปตฺเต น ลภติ ตสฺส
  สสฺสานิ มิลายนฺติ ฯ ตสฺมา อฺเสํ วาเร อฺโ คเหตุํ น
  ลภติ ฯ ตตฺถ โย ภิกฺขุ ปเรสํ ขุทฺทกมาติกโต วา เกทารโต วา
  อุทกํ เถยฺยจิตฺเตน อตฺตโน วา ปรสฺส วา มาติกํ วา เกทารํ
  วา ปเวเสติ อฏวีมุขํ วา วาเหติ อวหาโรวสฺส โหติ ฯ โยปิ
  จิเรน เม อุทกวาโร ภวิสฺสติ อิทฺจ สสฺสํ มิลายตีติ ปเรสํ
  เกทาเร ปวิสนฺตสฺส อุทกสฺส ปวิสนมคฺคํ ปิทหิตฺวา อตฺตโน
  เกทารํ ปเวเสติ อวหาโรเอว ฯ สเจ ปน ตฬากโต อนิคฺคเต
  ปเรสํ มาติกามุขํ อสมฺปตฺเต วา อุทเก สุกฺขมาติกํเยว ยถา
  อาคจฺฉนฺตํ อุทกํ อฺเสํ เกทาเร อปฺปวิสิตฺวา อตฺตโนเยว
  เกทาเร ปวิสติ เอวํ ตตฺถ ตตฺถ พนฺธติ อนิกฺขนฺเต พทฺธา
  สุพทฺธา นิกฺขนฺเต พทฺธา ภณฺฑเทยฺยํ ฯ ตฬากํ คนฺตฺวา
  สยเมว นิทฺธมนนาฬึ อุคฺฆาเฏตฺวา อตฺตโน เกทารํ ปเวเสนฺตสฺสาปิ
  นตฺถิ อวหาโร ฯ กสฺมา ฯ ตฬากํ นิสฺสาย เขตฺตสฺส กตตฺตา ฯ
  กุรุนฺทิอาทีสุ ปน อวหาโรติ วุตฺตํ ฯ ตํ วตฺถุ กาลฺจ
  เทสฺจาติ อิมินา ลกฺขเณน น สเมติ ฯ ตสฺมา มหาอฏฺ€กถายํ
  วุตฺตเมว ยุตฺตนฺติ ฯ
                     อุทกกถา นิฏฺ€ิตา ฯ
      ทนฺตโปนํ อารามฏฺ€กวินิจฺฉเยน วินิจฺฉินิตพฺพํ ฯ อยํ ปเนตฺถ
  วิเสโส ฯ โย สงฺฆสฺส เวตฺตนภโฏ หุตฺวา เทวสิกํ วา
  ปกฺขมาสวาเรน วา ทนฺตกฏฺ€ํ อาหรติ โส ตํ อาหริตฺวา ฉินฺทิตฺวาปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 420 
========================================
  ยาว ภิกฺขุสงฺฆํ น ปฏิจฺฉาเปติ ตาว ตสฺเสว โหติ ฯ ตสฺมา
  ตํ เถยฺยจิตฺเตน คณฺหนฺโต ภณฺฑคฺเฆน กาเรตพฺโพ ฯ ตตฺถ
  ชาตกํ ปน ครุภณฺฑํ ตมฺปิ ภิกฺขุสงฺเฆน รกฺขิตํ โคปิตํ คณฺหนฺโต
  ภณฺฑคฺเฆน กาเรตพฺโพ ฯ เอเสว นโย คณปุคฺคลคิหิมนุสฺสสนฺตเกปิ
  ฉินฺนเก อจฺฉินฺนเก จ เตสํ อารามุยฺยานภูมีสุ ชาเต ฯ สามเณรา
  วาเรน ภิกฺขุสงฺฆสฺส ทนฺตกฏฺ€ํ อาหรนฺตา อาจริยอุปชฺฌายานมฺปิ
  อาหรนฺติ ฯ ตํ ยาว ฉินฺทิตฺวา สงฺฆํ น ปฏิจฺฉาเปนฺติ ตาว
  สพฺพํ เตสํเยว โหติ ฯ ตสฺมา ตมฺปิ เถยฺยจิตฺเตน คณฺหนฺโต
  ภณฺฑคฺเฆน กาเรตพฺโพ ฯ ยทา ปน เต ฉินฺทิตฺวา สงฺฆสฺส
  ปฏิจฺฉาเปตฺวา ทนฺตกฏฺ€มาลเก นิกฺขิปนฺติ ยถาสุขํ ภิกฺขุสงฺโฆ
  ปริภุฺชตูติ ตโต ปฏฺ€าย อวหาโร นตฺถิ ฯ วตฺตํ ปน
  ชานิตพฺพํ ฯ โย หิ เทวสิกํ สงฺฆมชฺเฌ โอสรติ เตน ทิวเส
  ทิวเส เอกเมว ทนฺตกฏฺ€ํ คเหตพฺพํ ฯ โย ปน เทวสิกํ น โอสรติ
  ปธานฆเร วสิตฺวา ธมฺมสฺสวเน วา อุโปสถคฺเค วา ทิสฺสติ เตน
  ปมาณํ สลฺลกฺเขตฺวา จตฺตาริ ปฺจ ทนฺตกฏฺ€านิ อตฺตโน วสนฏฺ€าเน
  €เปตฺวา ขาทิตพฺพานิ ฯ เตสุ ขีเณสุ สเจ ปน ทนฺตกฏฺ€มาลเก
  พหูนิ โหนฺติเยว ปุน อาหริตฺวา ขาทิตพฺพานิ ฯ ยทิ ปมาณํ
  อสลฺลกฺเขตฺวา อาหรติ เตสุ อกฺขีเณสุเยว มาลเก ขียติ ตโต
  เกจิ เถรา เยหิ คหิตานิ เต ปฏิอาหรนฺตูติ วเทยฺยุํ เกจิ
  ขาทนฺตุ ปุน สามเณรา อาหริสฺสนฺตีติ ฯ ตสฺมา วิวาทปริหารตฺถํ
  ปมาณํ สลฺลกฺเขตพฺพํ ฯ คหเณ ปน โทโส นตฺถิ ฯ
