========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 301 
========================================
  อุทฺทิสติ โย มํ ปริปุจฺฉาเปติ ตาหํ ปจฺจกฺขามีติ เอวํ
  อาจริยเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ สทฺธิวิหาริกํ ปจฺจกฺขามีติ
  น เววจเนน ปจฺจกฺขานํ ฯ ยาหํ ปพฺพาเชสึ ยาหํ อุปสมฺปาเทสึ
  มยฺหํ มูเลน โย ปพฺพชิโต มยฺหํ มูเลน โย อุปสมฺปนฺโน
  มยฺหํ มูลิกา ยสฺส ปพฺพชฺชา มยฺหํ มูลิกา ยสฺส อุปสมฺปทา
  ตาหํ ปจฺจกฺขามีติ เอวํ สทฺธิวิหาริกเววจเนน สิกฺขาปจฺจกฺขานํ
  โหติ ฯ อนฺเตวาสิกํ ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ ฯ
  ยาหํ ปพฺพาเชสึ ยาหํ อนุสฺสาเวสึ โย มํ นิสฺสาย วสติ
  โย มํ อุทฺทิสาเปติ โย มํ ปริปุจฺฉติ ยสฺสาหํ อุทฺทิสามิ
  ยาหํ ปริปุจฺฉาเปมิ ตํ ปจฺจกฺขามีติ เอวํ อนฺเตวาสิกเววจเนน
  สิกฺขาปจฺจกฺขานํ โหติ ฯ สมานูปชฺฌายกํ ปจฺจกฺขามีติ น เววจเนน
  ปจฺจกฺขานํ ฯ มยฺหํ อุปชฺฌาโย ยํ ปพฺพาเชสิ ยํ อุปสมฺปาเทสิ
  โย ตสฺส มูเล ๑- ปพฺพชิโต โย ตสฺส มูเล ๑- อุปสมฺปนฺโน ยสฺส
  ตํมูลิกา ปพฺพชฺชา ยสฺส ตํมูลิกา อุปสมฺปทา ตํ ปจฺจกฺขามีติ
  เอวํ สมานูปชฺฌายกเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ สมานาจริยกํ
  ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ ฯ มยฺหํ อาจริโย ยํ ปพฺพาเชสิ
  ยํ อนุสฺสาเวสิ โย ตํ นิสฺสาย วสติ โย ตํ อุทฺทิสาเปติ
  ปริปุจฺฉติ ยสฺส เม อาจริโย อุทฺทิสติ ยํ  ปริปุจฺฉาเปติ ตํ
  ปจฺจกฺขามีติ เอวํ สมานาจริยกเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ
  สพฺรหฺมจารึ ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ ฯ เยนาหํ
 @ ๑. เหฏฺ€า กรณวจนํ กตํ.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 302 
========================================
  สทฺธึ อธิสีลํ สิกฺขามิ อธิจิตฺตํ อธิปฺํ สิกฺขามิ ตํ ปจฺจกฺขามีติ
  เอวํ สพฺรหฺมจาริเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ คิหีติ มํ
  ธาเรหีติ น เววจเนน ปจฺจกฺขานํ ฯ อาคาริโกติ มํ ธาเรหิ
  กสโก วาณิโช โครกฺโข โอคลฺลโก โมลิพทฺโธ กามคุณิโกติ มํ
  ธาเรหีติ เอวํ คิหิเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ อุปาสโกติ
  มํ ธาเรหีติ น เววจเนน ปจฺจกฺขานํ ฯ เทฺววาจิโก อุปาสโกติ
  มํ ธาเรหิ เตวาจิโก พุทฺธํ สรณคมนิโก ธมฺมํ สงฺฆํ สรณคมนิโก
  ปฺจสิกฺขาปทิโก ทสฺสิกฺขาปทิโก อุปาสโกติ มํ ธาเรหีติ เอวํ
  อุปาสกเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ อารามิโกติ มํ ธาเรหีติ
  น เววจเนน ปจฺจกฺขานํ ฯ กปฺปิยการโกติ มํ ธาเรหิ เวยฺยาวจฺจกโร
  อปหริตการโก ยาคุภาชโก ผลภาชโก ขชฺชกภาชโกติ มํ ธาเรหีติ
  เอวํ อารามิกเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ สามเณโรติ มํ
  ธาเรหีติ น เววจเนน ปจฺจกฺขานํ ฯ กุมารโกติ มํ ธาเรหิ
  เจฏโก ๑- เปฏโก โมณิคลฺโล สมณุทฺเทโสติ มํ ธาเรหีติ เอวํ
  สามเณรเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ ติตฺถิโยติ มํ ธาเรหีติ
  น เววจเนน ปจฺจกฺขานํ ฯ นิคฺคณฺโ€ติ มํ ธาเรหีติ อาชีวโก
  ตาปโส ปริพฺพาชโก ปณฺฑรงฺโคติ มํ ธาเรหีติ เอวํ ติตฺถิยเววจเนน
  สิกฺขาปจฺจกฺขานํ โหติ  ฯ ติตฺถิยสาวโกติ มํ ธาเรหีติ น เววจเนน
  ปจฺจกฺขานํ ฯ นิคฺคณฺ€สาวโกติ มํ ธาเรหิ อาชีวกตาปส-
 *ปริพฺพาชกปณฺฑรงฺคสาวโกติ มํ ธาเรหีติ เอวํ ติตฺถิยสาวกเววจเนน
 @ ๑. สพฺพตฺถ เจลโกติ ลิขิยติ.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 303 
========================================
  สิกฺขาปจฺจกฺขานํ โหติ ฯ อสฺสมโณติ มํ ธาเรหีติ น เววจเนน
  ปจฺจกฺขานํ ฯ ทุสฺสีโลติ มํ ธาเรหิ ปาปธมฺโม อสุจิสงฺกสฺสรสมาจาโร
  ปฏิจฺฉนฺนกมฺมนฺโต อสฺสมโณ สมณปฏิฺโ อพฺรหฺมจารี
  พฺรหฺมจาริปฏิฺโ อนฺโตปูติ อวสฺสุโต กสมฺพุชาโต โกณฺโฑติ มํ
  ธาเรหีติ เอวํ อสฺสมณเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ
  อสกฺยปุตฺติโยติ มํ ธาเรหีติ น เววจเนน ปจฺจกฺขานํ ฯ น
  สมฺมาสมฺพุทฺธปุตฺโตติ มํ ธาเรหิ น อนนฺตพุทฺธิปุตฺโต น
  อโนมพุทฺธิปุตฺโต น โพธิปฺปฺาณปุตฺโต น ธีรปุตฺโต น วิคตโมหปุตฺโต น
  ปภินฺนขีลปุตฺโต น วิชิตวิชยปุตฺโตติ มํ ธาเรหีติ เอวมาทิ
  อสกฺยปุตฺติยเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ เตหิ อากาเรหิ เตหิ
  ลิงฺเคหิ เตหิ นิมิตฺเตหีติ เตหิ พุทฺธเววจนานิ วาติอาทินา นเยน
  วุตฺเตหิ พุทฺธาทีนํ เววจเนหิ ฯ เววจนานิ หิ สิกฺขาปจฺจกฺขานสฺส
  การณตฺตา อาการาติ พุทฺธาทีนํ สณฺ€านทีปนตฺตา สิกฺขาปจฺจกฺขานสณฺ€านตฺตา
  เอว วา ลิงฺคานีติ สิกฺขาปจฺจกฺขานสฺส สฺชานนเหตุโต
  มนุสฺสานํ ติลกาทีนิ วิย นิมิตฺตานีติ วุจฺจนฺติ ฯ เอวํ โข ภิกฺขเวติ
  อิโตปรํ อฺสฺส สิกฺขาปจฺจกฺขานการณสฺส อภาวโต นิยเมนฺโต
  อาห ฯ อยํ เหตฺถ อตฺโถ เอวเมว ทุพฺพลฺยาวิกมฺมฺเจว โหติ
  สิกฺขาปจฺจกฺขานฺจ น อิโต ปรํ การณมตฺถีติ ฯ เอวํ
  สิกฺขาปจฺจกฺขานลกฺขณํ ทสฺเสตฺวา อปจฺจกฺขาเน อสมฺโมหตฺถํ ตสฺเสว จ
  สิกฺขาปจฺจกฺขานลกฺขณสฺส ปุคฺคลาทิวเสน วิปตฺติทสฺสนตฺถํ กถฺจ
  ภิกฺขเว อปจฺจกฺขาตาติอาทิมาห ฯ ตตฺถ เยหิ อากาเรหีติอาทิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 304 
========================================
  วุตฺตนยเมว ฯ อุมฺมตฺตโกติ ยกฺขุมฺมตฺตโก วา ปิตฺตุมฺมตฺตโก
  วา โยโกจิ วิปรีตสฺโ ฯ โส สเจ ปจฺจกฺขาติ อปจฺจกฺขาตา
  โหติ สิกฺขา ฯ อุมฺมตฺตกสฺสาติ ตาทิสสฺเสว อุมฺมตฺตกสฺส ฯ
  ตาทิสสฺส หิ สนฺติเก สเจ ปกตตฺโต สิกฺขํ ปจฺจกฺขาติ อุมฺมตฺตโก
  น ชานาติ อปจฺจกฺขาตา โหติ สิกฺขา ฯ ขิตฺตจิตฺโตติ ยกฺขุมฺมตฺตโก
  วุจฺจติ ฯ ปุริมปเท ปน อุมฺมตฺตกสามฺเน วุตฺตํ ยกฺขุมฺมตฺตโก
  วา ปิตฺตุมฺมตฺตโก วาติ ฯ อุภินฺนมฺปิ วิเสโส อนาปตฺติวาเร
  อาวิภวิสฺสติ ฯ เอวํ ขิตฺตจิตฺโต ปจฺจกฺขาติ อปจฺจกฺขาตาว
  โหติ ฯ ตสฺส สนฺติเก ปจฺจกฺขาตาปิ ตมฺหิ อชานนฺเต อปจฺจกฺขาตา
  โหติ ฯ เวทนฏฺโฏติ พลวติยา ทุกฺขเวทนาย ผุฏฺโ€ มุจฺฉาปเรโต ฯ
  เตน วิปฺปลปนฺเตน ปจฺจกฺขาตาปิ อปจฺจกฺขาตา โหติ ฯ ตสฺส
  สนฺติเก ปจฺจกฺขาตาปิ ตมฺหิ อชานนฺเต อปจฺจกฺขาตา โหติ ฯ
  เทวตาย สนฺติเกติ ภุมฺมเทวตํ อาทึ กตฺวา ยาว อกนิฏฺ€เทวตาย
  สนฺติเก ปจฺจกฺขาตา อปจฺจกฺขาตา โหติ ฯ ติรจฺฉานคตสฺสาติ
  นาคมาณวกสฺส วา สุปณฺณมาณวกสฺส วา กินฺนรหตฺถิมกฺกฏาทีนํ
  วา ยสฺส กสฺสจิ สนฺติเก ปจฺจกฺขาตา อปจฺจกฺขาตาว โหติ ฯ
  ตตฺร อุตฺมตฺตกาทีนํ สนฺติเก อชานนภาเวน อปจฺจกฺขาตาว ฯ
  เทวตาย สนฺติเก อติขิปฺปํ ชานนภาเวน ฯ เทวตา นาม มหาปฺา
  ติเหตุกปฏิสนฺธิกา อติขิปฺปํ ชานนฺติ ฯ จิตฺตยฺจ นาเมตํ ลหุปริวตฺตํ
  ตสฺมา จิตฺตลหุกสฺส ปุคฺคลสฺส จิตฺตวเสเนว มา อติขิปฺปํ วินาโส
  อโหสีติ เทวตาย สนฺติเก สิกฺขาปจฺจกฺขานํ ปฏิกฺขิปิ ฯ มนุสฺเสสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 305 
========================================
  ปน นิยโม นตฺถิ ยสฺส กสฺสจิ สภาคสฺส วา วิสภาคสฺส วา
  คหฏฺ€สฺส วา ปพฺพชิตสฺส วา วิฺุสฺส สนฺติเก ปจฺจกฺขาตา
  ปจฺจกฺขาตาว โหติ ฯ สเจ ปน โส น ชานาติ อปจฺจกฺขาตาว
  โหติ ฯ เอตมตฺถํ ทสฺเสนฺโต อริยเกนาติอาทิมาห ฯ ตตฺถ อริยกนฺนาม
  อริยโวหาโร มคธภาสา ฯ มิลกฺขกํ นาม โยโกจิ อนริยโก
  อนฺธทมิฬาทิ ฯ โส เจ น ปฏิวิชานาตีติ ภาสนฺตเร วา อนภิฺตาย
  พุทฺธสมเย วา อโกวิทตาย อิมนฺนาม อตฺถํ เอส ภณตีติ น
  ปฏิวิชานาติ ฯ ทวายาติ สหสา อฺํ ภณิตุกาโม สหสา พุทฺธํ
  ปจฺจกฺขามีติ ภณติ ฯ รวายาติ รวาภฺเน ฯ อฺํ ภณิสฺสามีติ
  อฺํ ภณนฺโต ปุริเมน โก วิเสโสติ เจ ฯ ปุริมํ ปณฺฑิตสฺสาปิ
  สหสาวเสน อฺํ ภณนํ ฯ อิทํ ปน มนฺทตฺตา โมมุหตฺตา
  ปกฺขลนฺตสฺส อฺํ ภณิสฺสามีติ อฺํ ภณนํ ฯ อสฺสาเวตุกาโม
  สาเวตีติ อิมสฺส สิกฺขาปทสฺส ปาลึ วาเจติ ปริปุจฺฉติ อุคฺคณฺหาติ
  สชฺฌายํ กโรติ วณฺเณติ อยํ วุจฺจติ อสฺสาเวตุกาโม สาเวตีติ ฯ
  สาเวตุกาโม น สาเวตีติ ทุพฺพลภาวํ อาวิกตฺวา สิกฺขํ ปจฺจกฺขนฺโต
  วจีเภทํ น กโรติ อยํ วุจฺจติ สาเวตุกาโม น สาเวตีติ ฯ
  อวิฺุสฺส สาเวตีติ มหลฺลกสฺส วา โปตฺถกรูปสทิสสฺส ครุเมธสฺส
  วา สมเย อโกวิทสฺส คามทารกานํ วา อวิฺุตํ ปตฺตานํ
  สาเวติ ฯ วิฺุสฺส น สาเวตีติ ปณฺฑิตสฺส าตุํ สมตฺถสฺส น
  สาเวติ ฯ สพฺพโส วา ปนาติ พุทฺธํ ปจฺจกฺขามีติอาทีสุ เยน
  ปริยาเยน สิกฺขา ปจฺจกฺขาตา โหติ ตโต เอกมฺปิ วจีเภทํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 306 
========================================
  กตฺวา น สาเวติ ฯ เอวํ โขติ อปจฺจกฺขานลกฺขณํ นิยเมติ ฯ
  อยํ หิ เอตฺถ อตฺโถ เอวเมว สิกฺขา อปจฺจกฺขาตา โหติ
  น อฺเน การเณนาติ ฯ
      อิทานิ เมถุนํ ธมฺมํ ปฏิเสเวยฺยาติอาทีนํ อตฺถทสฺสนตฺถํ
  เมถุนธมฺโม นามาติอาทิมาห ฯ ตตฺถ เมถุนธมฺโม นามาติ อิทํ
  นิทฺทิสิตพฺพสฺส เมถุนธมฺมสฺส อุทฺเทสปทํ ฯ อสทฺธมฺโมติ อสตํ
  นีจชนานํ ธมฺโม ฯ คามธมฺโมติ คามวาสีนํ เสวนธมฺโม ฯ
  วสลธมฺโมติ วสลานํ ธมฺโม ฯ กิเลสวสฺสนโต วา สยเมว
  วสโล ธมฺโมติ วสลธมฺโม ฯ ทุฏฺ€ุลฺลนฺติ ทุฏฺ€ฺจ กิเลเสหิ
  ทุฏฺ€ตฺตา ถุลฺลฺจ อนิปุณภาวโตติ ทุฏฺ€ุลฺลํ ฯ อิโต ปฏฺ€าย จ
  ตีสุ ปเทสุ โย โสติ อิทํ ปริวตฺเตตฺวา ยนฺตนฺติ กตฺวา
  โยเชตพฺพํ ยนฺตํ ทุฏฺ€ุลฺลํ ยนฺตํ โอทกนฺติกํ ยนฺตํ รหสฺสนฺติ ฯ
  เอตฺถ จ ยสฺมา ตสฺส กมฺมสฺส ปริวารภูตํ ทสฺสนมฺปิ คหณมฺปิ
  อามสนมฺปิ ผุสนมฺปิ ฆฏฺฏนมฺปิ ทุฏฺ€ุลฺลํ ตสฺมาปิ ตํ กมฺมํ
  ทุฏฺ€ุลฺลํ ยนฺตํ ทุฏฺ€ุลฺลํ โส เมถุนธมฺโม อุทกํ อสฺส อนฺเต
  สุทฺธตฺถํ อาทิยตีติ อุทกนฺตํ อุทกนฺตเมว โอทกนฺติกํ ยนฺตํ
  โอทกนฺติกํ โส เมถุนธมฺโม รโห ปฏิจฺฉนฺเน โอกาเส
  กตฺตพฺพตาย รหสฺสํ ยนฺตํ รหสฺสํ โส เมถุนธมฺโมติ เอวํ
  โยชนา เวทิตพฺพา ฯ ทฺวเยน ทฺวเยน สมาปชฺชิตพฺพโต
  ทฺวยทฺวยสมาปตฺติ ๑- ฯ ตตฺถ โยชนา ยา สา ทฺวยทฺวยสมาปตฺติ
  โส เมถุนธมฺโม นามาติ ฯ อิธ ปน ตํ สพฺพํ เอกชฺฌํ นิคเมนฺโต
 @ ๑. ทฺวยนทฺวยสมาปตฺตีติปิ ลิขิยติ ฯ วิสุทฺธิมคฺคฏีกายํ ทฺวยทฺวยสมาปตฺตินฺติ
 @ ทฺวีหิ ทฺวีหิ สมาปชฺชิตพฺพํ เมถุนนฺติ วุตฺตํ ฯ มโนรถปูรณียมฺปิ
 @ ทฺวยทฺวยสมาปตฺตินฺติ ทฺวีหิ ทฺวีหิ สมาปชฺชิตพฺพภาวนฺติ วุตฺตํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 307 
========================================
  อาห เอโส เมถุนธมฺโม นามาติ ฯ กึการณา วุจฺจติ
  เมถุนธมฺโมติ ฯ อุภินฺนํ รตฺตานํ สารตฺตานํ อวสฺตุตานํ ปริยุฏฺ€ิตานํ
  อุภินฺนํ สทิสานํ ธมฺโมติ ตํการณา วุจฺจติ เมถุนธมฺโมติ ฯ
  ปฏิเสวติ นามาติ อิทํ ปฏิเสเวยฺยาติ เอตฺถ เยนากาเรน
  ปฏิเสเวยฺยาติ วุจฺจติ ตสฺสาการสฺส ทสฺสนตฺถํ มาติกาปทํ ฯ
  โย นิมิตฺเตน นิมิตฺตนฺติอาทีสุ โย ภิกฺขุ อิตฺถิยา นิมิตฺเตน
  อตฺตโน นิมิตฺตํ อิตฺถิยา องฺคชาเตน อตฺตโน องฺคชาตํ สพฺพนฺติเมน
  ปมาเณน เอกติลพีชมตฺตมฺปิ วาเตน อสมฺผุฏฺเ€ อลฺโลกาเส ปเวเสติ
  เอโส ปฏิเสวติ นาม ฯ เอตฺตเกน สีลเภทํ ปาปุณาติ ปาราชิโก
  โหติ ฯ เอตฺถ จ อิตฺถีนิมิตฺเต จตฺตาริ ปสฺสานิ เวมชฺฌฺจาติ
  ปฺจฏฺ€านานิ ลพฺภนฺติ ฯ ปุริสนิมิตฺเต จตฺตาริ ปสฺสานิ มชฺฌํ
  อุปรีติ ฉ ฯ ตสฺมา อิตฺถีนิมิตฺเต เหฏฺ€า ปเวเสนฺโตปิ ปาราชิโก
  โหติ อุปริโต ปเวเสนฺโตปิ อุโภหิ ปสฺเสหิ ปเวเสนฺโตปิ จตฺตาริ
  €านานิ มุฺจิตฺวา มชฺเฌน ปเวเสนฺโตปิ ปาราชิโก โหติ ฯ
  ปุริสนิมิตฺตํ ปน เหฏฺ€าภาเคน ฉุปนฺตํ ปเวเสนฺโตปิ ปาราชิโก
  โหติ อุปริภาเคน ฉุปนฺตํ ปเวเสนฺโตปิ อุโภหิ ปสฺเสหิ ฉุปนฺตํ
  ปเวเสนฺโตปิ มชฺเฌเนว ฉุปนฺตํ ปเวเสนฺโตปิ สมฺมิฺชิตองฺคุลี วิย
  มชฺฌิมปพฺพปิฏฺ€ิยา สงฺโกเปตฺวา อุปริภาเคน ฉุปนฺตํ ปเวเสนฺโตปิ
  ปาราชิโก โหติ ฯ ตตฺถ ตุลาทณฺฑสทิสํ ปเวเสนฺตสฺสาปิ จตฺตาริ
  ปสฺสานิ มชฺฌฺจาติ ปฺจฏฺ€านานิ ฯ สงฺโกเปตฺวา ปเวเสนฺตสฺสาปิ
  จตฺตาริ ปสฺสานิ อุปริภาคมชฺฌฺจาติ ปฺจฏฺ€านานิ ฯ เอวํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 308 
========================================
  สพฺพานิปิ ปุริสนิมิตฺเต ทสฏฺ€านานิ โหนฺติ ฯ นิมิตฺเต ชาตํ
  อนฏฺ€กายปฺปสาทํ จมฺมขีลํ วา ปิฬกํ วา ปเวเสติ อาปตฺติ
  ปาราชิกสฺส ฯ นฏฺ€กายปฺปสาทํ มตจมฺมํ วา สุกฺขปิฬกํ วา
  ปเวเสติ อาปตฺติ ทุกฺกฏสฺส ฯ เมถุนสฺสาเทน โลมํ วา
  องฺคุลีองฺคุฏฺ€พีชานิ วา ปเวเสนฺตสฺสาปิ ทุกฺกฏเมว ฯ อยฺจ เมถุนกถา
  นาม ยสฺมา ทุฏฺ€ุลฺลา กถา อสพฺภิกถา ตสฺมา เอตํ วา อฺํ
  วา วินเย อีทิสํ €านํ กเถนฺเตน ปฏิกูลมนสิการฺจ สมณสฺฺจ
  หิโรตฺตปฺปฺจ ปจฺจุปฏฺ€เปตฺวา สมฺมาสมฺพุทฺเธ คารวํ อุปฺปาเทตฺวา
  อสมกรุณสฺส โลกนาถสฺส กรุณาคุณํ อาวชฺชิตฺวา กเถตพฺพํ ฯ
  โส หิ นาม ภควา สพฺพโส กาเมหิ วินิวตฺตมานโสปิ สตฺตานุทยาย
  โลกานุกมฺปาย สตฺเตสุ การุฺตํ ปฏิจฺจ สิกฺขาปทปฺปฺาปนตฺถาย
  อีทิสํ กถํ กเถสิ อโห สตฺถุ กรุณาคุโณติ เอวํ โลกนาถสฺส
  กรุณาคุณํ อาวชฺชิตฺวา กเถตพฺพํ ฯ อปิจ ยทิ ภควา สพฺพากาเรน
  อีทิสํ กถํ น กเถยฺย โก ชาเนยฺย เอตฺตเกสุ €าเนสุ ปาราชิกํ
  เอตฺตเกสุ ถุลฺลจฺจยํ เอตฺตเกสุ ทุกฺกฏนฺติ ฯ ตสฺมา สุณนฺเตนปิ
  กเถนฺเตนปิ วีชนเกน มุขํ อปิธาย ทนฺตวิทํสกํ หสมาเนน น
  นิสีทิตพฺพํ ฯ สมฺมาสมฺพุทฺเธนาปิ อีทิสํ กถิตนฺติ ปจฺจเวกฺขิตฺวา
  ตพฺภีเตน หิโรตฺตปฺปสมฺปนฺเนน สตฺถุปฏิภาเคน หุตฺวา กเถตพฺพนฺติ ฯ
                  มูลปฺปฺตฺติสิกฺขาปทํ นิฏฺ€ิตํ ฯ
      อนุปฺปฺตฺติวาเร อนฺตมโสติ สพฺพนฺติเมน ปริจฺเฉเทน ฯ
  ติรจฺฉานคตายปีติ ปฏิสนฺธิวเสน ติรจฺฉาเนสุ คตาย ฯ ปเคว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 309 
========================================
  มนุสฺสิตฺถิยาติ ป€มตรํ มนุสฺสชาติกาย อิตฺถิยา ฯ ปาราชิกภูตาเอว
  เจตฺถ ติรจฺฉานคติตฺถี ติรจฺฉานคตาติ คเหตพฺพา น สพฺพา ฯ
  ตตฺรายํ ปริจฺเฉโท
         อปาทานํ อหิมจฺฉา        ทิปทานฺจ กุกฺกุฏี
         จตุปฺปทานํ มชฺชารี        วตฺถุ ปาราชิกสฺสิมาติ ฯ
  ตตฺถ อหิคฺคหเณน สพฺพาปิ อชครโคนสาทิเภทา ทีฆชาติ สงฺคหิตา ฯ
  ตสฺมา ทีฆชาตีสุ ยตฺถ ติณฺณํ มคฺคานํ อฺตรสฺมึ สกฺกา
  ติลผลมตฺตํ ปเวเสตุํ สา ปาราชิกวตฺถุ อวเสสา ทุกฺกฏวตฺถูติ
  เวทิตพฺพา ฯ มจฺฉคฺคหเณน สพฺพาปิ มจฺฉกจฺฉปมณฺฑูกาทิเภทา
  อุทกชาติ สงฺคหิตา ฯ ตตฺราปิ ทีฆชาติยํ วุตฺตนเยเนว
  ปาราชิกวตฺถุจ ทุกฺกฏวตฺถุจ เวทิตพฺพํ ฯ อยํ ปน วิเสโส
  ขรกมุขมณฺฑูกา นาม โหนฺติ เตสํ มุขสณฺ€านํ มหนฺตํ ฉิทฺทํ อปฺปกํ
  ตตฺถ ปเวสนํ นปฺปโหติ มุขสณฺ€านํ ปน วณสงฺเขปํ คจฺฉติ
  ตสฺมา ตํ ถุลฺลจฺจยวตฺถูติ เวทิตพฺพํ ฯ กุกฺกุฏิคฺคหเณน สพฺพาปิ
  กากกโปตาทิเภทา ปกฺขิชาติ สงฺคหิตา ฯ ตตฺราปิ วุตฺตนเยเนว
  ปาราชิกวตฺถุ จ ทุกฺกฏวตฺถุ จ เวทิตพฺพํ ฯ มชฺชาริคฺคหเณน สพฺพาปิ
  รุกฺขสุนขมงฺคุสโคธาทิเภทา จตุปฺปทชาติ สงฺคหิตา ฯ ตตฺถาปิ
  วุตฺตนเยเนว ปาราชิกวตฺถุ จ ทุกฺกฏวตฺถุ จ เวทิตพฺพํ ฯ ปาราชิโกติ
  ปราชิโต ปราชยํ อาปนฺโน ฯ อยํ หิ ปาราชิกสทฺโท
  สิกฺขาปทาปตฺติปุคฺคเลสุ วตฺตติ ฯ ตตฺถ อฏฺ€านเมตํ อานนฺท อนวกาโส
  ยํ ตถาคโต วชฺชีนํ วา วชฺชิปุตฺตกานํ วา การณา สาวกานํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 310 
========================================
  ปาราชิกสิกฺขาปทํ ปฺตฺตํ สมูหเนยฺยาติ เอวํ สิกฺขาปเท วตฺตมาโน
  เวทิตพฺโพ ฯ อาปตฺตึ ตฺวํ ภิกฺขุ อาปนฺโน ปาราชิกนฺติ เอวํ
  อาปตฺติยา ฯ น มยํ ปาราชิกา โย อวหโฏ โส ปาราชิโกติ
  เอวํ ปุคฺคเล วตฺตมาโน เวทิตพฺโพ ฯ ปาราชิเกน ธมฺเมน
  อนุทฺธํเสยฺยาติอาทีสุ ปน ธมฺเม วตฺตตีติ วทนฺติ ฯ ยสฺมา ปน
  ตตฺถ ธมฺโมติ กตฺถจิ อาปตฺติ กตฺถจิ สิกฺขาปทเมว อธิปฺเปตํ
  ตสฺมา โส วิสุํ น วตฺตพฺโพ ฯ ตตฺถ สิกฺขาปทํ โย ตํ
  อติกฺกมติ ตํ ปราเชติ ตสฺมา ปาราชิกนฺติ วุจฺจติ ฯ อาปตฺติ
  ปน โย ตํ อชฺฌาปชฺชติ ตํ ปราเชติ ตสฺมา ปาราชิกาติ
  วุจฺจติ ฯ ปุคฺคโล ยสฺมา ปราชิโต ปราชยมาปนฺโน ตสฺมา
  ปาราชิโกติ วุจฺจติ ฯ เอตเมว หิ อตฺถํ สนฺธาย ปริวาเรปิ
        ปาราชิกนฺติ ยํ วุตฺตํ      ตํ สุณาหิ ยถากถํ
        จุโต ปรทฺโธ ภฏฺโ€ จ    สทฺธมฺมา หิ นิรงฺกโต
        สํวาโสปิ ตหึ นตฺถิ       เตเนตํ อิติ วุจฺจตีติ
  วุตฺตํ ฯ อยํ เหตฺถ อตฺโถ ตํ สิกฺขาปทํ วีติกฺกมนฺโต อาปตฺติฺจ
  อาปนฺโน ปุคฺคโล จุโต โหตีติ สพฺพํ โยเชตพฺพํ ฯ เตน
  วุจฺจตีติ เยน การเณน อสฺสมโณ โหติ อสกฺยปุตฺติโย ปริภฏฺโ€
  ฉินฺโน ปราชิโต สาสนโต เตน วุจฺจติ ฯ กินฺติ ฯ ปาราชิโก
  โหตีติ ฯ สห วสนฺติ เอตฺถาติ สํวาโส ฯ ตํ ทสฺเสตุํ สํวาโส
  นามาติ วตฺวา เอกกมฺมนฺติอาทิมาห ฯ ตตฺรายํ สทฺธึ โยชนาย
  สํวณฺณนา ฯ จตุพฺพิธํปิ สงฺฆกมฺมํ สีมาปริจฺฉินฺเนหิ ปกตตฺเตหิ
