========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 211 
========================================
  กตเมสานนฺติ อตีเตสุ วิปสฺสิอาทีสุ พุทฺเธสุ กตเมสํ ฯ จิรํ อสฺส
  €ิติ จิรา วา อสฺส €ิตีติ จิรฏฺ€ิติกํ ฯ เสสเมตฺถ อุตฺตานปทตฺถเมว ฯ
  กึ ปน เถโร อิมํ อตฺตปริวิตกฺกํ สยํ วินิจฺฉินิตุํ น สกฺโกตีติ ฯ
  วุจฺจเต ฯ สกฺโกติ จ น สกฺโกติ จ ฯ อยํ หิ อิเมสํ นาม
  พุทฺธานํ สาสนํ น จิรฏฺ€ิติกํ อโหสิ อิเมสํ จิรฏฺ€ิติกนฺติ เอตฺตกํ
  สกฺโกติ วินิจฺฉินิตุํ อิมินา ปน การเณน น จิรฏฺ€ิติกํ อโหสิ
  อิมินา จิรฏฺ€ิติกนฺติ เอตํ น สกฺโกติ ฯ มหาปทุมตฺเถโร ปนาห
  เอตมฺปิ โสฬสวิธาย ปฺาย มตฺถกปฺปตฺตสฺส อคฺคสาวกสฺส น
  ภาริยํ สมฺมาสมฺพุทฺเธน ปน สทฺธึ เอกฏฺ€าเน วสนฺตสฺส สยํ
  วินิจฺฉยกรณํ ตุลํ ฉฑฺเฑตฺวา หตฺเถน ตุลนสทิสํ โหตีติ ภควนฺตํเยว
  อุปสงฺกมิตฺวา ปุจฺฉิ ฯ อถสฺส ภควา ปุจฺฉํ วิสชฺเชนฺโต ภควโต
  จ สารีปุตฺต วิปสฺสิสฺสาติอาทิมาห ฯ ตํ อุตฺตานตฺถเมว ฯ ปุน
  เถโร การณํ ปุจฺฉนฺโต โก นุโข ภนฺเต เหตูติอาทิมาห ฯ
  ตตฺถ โก นุโข ภนฺเตติ การณปุจฺฉา ฯ ตสฺส กตโม นุโข
  ภนฺเตติ อตฺโถ ฯ เหตุ ปจฺจโยติ อุภยเมตํ การณาธิวจนํ ฯ
  การณํ หิ ยสฺมา เตน ตสฺส ผลํ หิโนติ ปวตฺตติ ตสฺมา
  เหตูติ วุจฺจติ ฯ ยสฺมา ตํ ปฏิจฺจ เอติ ปวตฺตติ ตสฺมา
  ปจฺจโยติ วุจฺจติ ฯ เอวํ อตฺถโต เอกมฺปิ โวหารวเสน
  วจนสิลิฏฺ€ตาย จ ตตฺร ตตฺร เอตํ อุภยมฺปิ วุจฺจติ ฯ เสสเมตฺถ
  อุตฺตานตฺถเมว ฯ อิทานิ ตํ เหตุฺจ ปจฺจยฺจ ทสฺเสตุํ ภควา
  จ สารีปุตฺต วิปสฺสีติอาทิมาห ฯ ตตฺถ กิลาสุโน อเหสุนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 212 
========================================
  น อาลสิยกิลาสุโน ฯ น หิ พุทฺธานํ อาลสิยํ วา โอสนฺนวิริยตา
  วา อตฺถิ ฯ พุทฺธา หิ เอกสฺส วา ทฺวินฺนํ วา สกลจกฺกวาฬสฺส
  วา ธมฺมํ เทเสนฺตา สมเกเนว อุสฺสาเหน เทเสนฺติ น ปริสาย
  อปฺปภาวํ ทิสฺวา โอสนฺนวิริยา โหนฺติ นาปิ มหนฺตภาวํ ทิสฺวา
  อุสฺสนฺนวิริยา ฯ ยถา หิ สีโห มิคราชา สตฺตนฺนํ ทิวสานํ อจฺจเยน
  โคจราย ปกฺกมนฺโต ขุทฺทเก วา มหนฺเต วา ปาเณ ทิสฺวา
  เอกสทิเสเนว เวเคน ปตติ ตํ กิสฺส เหตุ มา เม ชโว
  ปริหายีติ เอวํ พุทฺธา อปฺปกาย วา มหติยา วา ปริสาย
  สมเกเนว อุสฺสาเหน ธมฺมํ เทเสนฺติ ตํ กิสฺส เหตุ มา โน
  ธมฺมครุกา ๑- ปริหายีติ ฯ ธมฺมครุโน หิ พุทฺธา ธมฺมคารวาติ ฯ
  ยถา ปน อมฺหากํ ภควา มหาสมุทฺทํ ปูรยมาโน วิย วิตฺถาเรน
  ธมฺมํ เทเสสิ เอวํ เต น เทเสสุํ ฯ กสฺมา ฯ สตฺตานํ
  อปฺปรชกฺขตาย ฯ เตสํ กิร กาเล ทีฆายุกา สตฺตา อปฺปรชกฺขา
  อเหสุํ ฯ เต จตุสฺสจฺจปฏิสํยุตฺตํ เอกคาถมฺปิ สุตฺวา ธมฺมํ อภิสเมนฺติ
  ตสฺมา น วิตฺถาเรน ธมฺมํ เทเสสุํ ฯ เตเนว การเณน อปฺปกฺจ
  เนสํ อโหสิ สุตฺตํ ฯเปฯ เวทลฺลนฺติ ฯ ตตฺถ สุตฺตาทีนํ นานตฺตํ
  ป€มสงฺคีติวณฺณนายํ วุตฺตเมว ฯ อปฺปฺตฺตํ สาวกานํ สิกฺขาปทนฺติ
  สาวกานํ นิทฺโทสตาย โทสานุรูปตาย ปฺาเปตพฺพํ สตฺตาปตฺติกฺขนฺธวเสน
  อาณาสิกฺขาปทํ อปฺปฺตฺตํ ฯ อนุทฺทิฏฺ€ํ ปาฏิโมกฺขนฺติ ๒-
 @ ๑. ธมฺมครุตาติ ภเวยฺย ฯ  ๒. อาทิเมตํ มุขเมตํ ปมุขเมตํ กุสลานํ ธมฺมานนฺติ
 @ ตสฺส ปทภาชเน วุตฺตตฺตา ปาติโมกฺขนฺติปิ มติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 213 
========================================
  อนฺวฑฺฒมาสํ อาณาปาฏิโมกฺขํ อนุทฺทิฏฺ€ํ อโหสิ ฯ
  โอวาทปาฏิโมกฺขเมว เต อุทฺทิสึสุ ฯ ตมฺปิ จ โน อนฺวฑฺฒมาสํ ฯ
  ตถา หิ วิปสฺสี ภควา ฉนฺนํ ฉนฺนํ วสฺสานํ สกึ สกึ
  โอวาทปาฏิโมกฺขํ อุทฺทิสิ ฯ ตฺจโข สามํเยว ฯ สาวกา ปนสฺส อตฺตโน
  อตฺตโน วสนฏฺ€าเนสุ น อุทฺทิสึสุ ฯ สกลชมฺพุทีเป เอกสฺมึเยว
  €าเน พนฺธุมติยา ราชธานิยา เขเม มิคทาเย วิปสฺสิสฺส ภควโต
  วสนฏฺ€าเน สพฺโพปิ ภิกฺขุสงฺโฆ อุโปสถํ อกาสิ ฯ ตฺจโข
  สงฺฆูโปสถเมว น คณูโปสถํ น ปุคฺคลูโปสถํ น ปาริสุทฺธิอุโปสถํ
  น อธิฏฺ€านูโปสถํ ฯ ตทา กิร ชมฺพุทีเป จตุราสีติวิหารสหสฺสานิ
  โหนฺติ ฯ เอกเมกสฺมึ ๑- วิหาเร อพฺโพกิณฺณานิ ทสํปิ วีสํปิ ตึสํปิ
  ภิกฺขุสหสฺสานิ วสนฺติ ภิยฺโยปิ วสนฺติ ฯ อุโปสถาโรจิตกา เทวตา
  ตตฺถ ตตฺถ คนฺตฺวา อาโรเจนฺติ มาริสา เอกํ วสฺสํ อติกฺกนฺตํ
  เทฺว ตีณิ จตฺตาริ ปฺจ วสฺสานิ อติกฺกนฺตานิ อิทํ ฉฏฺ€ํ วสฺสํ
  อาคมินิยา ปุณฺณมาสินิยา พุทฺธทสฺสนตฺถํ อุโปสถกรณตฺถฺจ
  คนฺตพฺพํ สมฺปตฺโต โว สนฺนิปาตกาโลติ ฯ ตโต สานุภาวา
  ภิกฺขู อตฺตโน อานุภาเวน คจฺฉนฺติ ฯ อิตเร เทวตานุภาเวน ฯ
  กถํ ฯ เต กิร ภิกฺขู ปาจีนสมุทฺทนฺเต ปจฺฉิมอุตฺตรทกฺขิณสมุทฺทนฺเต
  วา €ิตา คมิยวตฺตํ ปูเรตฺวา ปตฺตจีวรมาทาย คจฺฉามาติ จิตฺตํ
  อุปฺปาเทนฺติ ฯ สห จิตฺตุปฺปาทา อุโปสถคฺคํ คตาว โหนฺติ ฯ เต
  วิปสฺสิสมฺมาสมฺพุทฺธํ อภิวาเทตฺวา นิสีทนฺติ ฯ ภควาปิ สนฺนิสินฺนาย
 @ ๑. เอเกกสฺมึ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 214 
========================================
  ปริสาย อิมํ โอวาทปาฏิโมกฺขํ อุทฺทิสติ
                ขนฺตี ปรมํ ตโป ตีติกฺขา
                นิพฺพานํ ปรมํ วทนฺติ พุทฺธา
                น หิ ปพฺพชิโต ปรูปฆาตี
                สมโณ โหติ ปรํ วิเห€ยนฺโต
        สพฺพปาปสฺส อกรณํ      กุสลสฺสูปสมฺปทา
        สจิตฺตปริโยทปนํ        เอตํ พุทฺธาน สาสนํ
        อนุปวาโท อนุปฆาโต    ปาฏิโมกฺเข จ สํวโร
        มตฺตฺุตา จ ภตฺตสฺมึ    ปนฺตฺจ สยนาสนํ
        อธิจิตฺเต จ อาโยโค    เอตํ พุทฺธาน สาสนนฺติ ๑- ฯ
  เอเตเนว อุปาเยน อิตเรสมฺปิ พุทฺธานํ ปาฏิโมกฺขุทฺเทโส เวทิตพฺโพ ฯ
  สพฺพพุทฺธานํ หิ อิมา ติสฺโสว โอวาทปาฏิโมกฺขคาถาโย โหนฺติ ฯ
  ตา ทีฆายุกพุทฺธานํ ยาว สาสนปริยนฺตา อุทฺเทสมาคจฺฉนฺติ ฯ
  อปฺปายุกพุทฺธานํ ปน ป€มโพธิยํเยว ฯ สิกฺขาปทปฺปฺตฺติกาลโต
  ปน ปภูติ อาณาปาฏิโมกฺขเมว อุทฺทิสิยติ ฯ ตฺจโข ภิกฺขูเยว
  อุทฺทิสนฺติ น พุทฺธา ฯ ตสฺมา อมฺหากมฺปิ ภควา ป€มโพธิยํ
  วีสติวสฺสมตฺตเมว อิทํ โอวาทปาฏิโมกฺขํ อุทฺทิสิ ฯ อเถกทิวสํ
  ปุพฺพาราเม มิคารมาตุปาสาเท นิสินฺโน ภิกฺขู อามนฺเตสิ น
  ทานาหํ ภิกฺขเว อิโต ปรํ อุโปสถํ กริสฺสามิ ปาฏิโมกฺขํ อุทฺทิสิสฺสามิ
  ตุมฺเหว ทานิ ภิกฺขเว อิโต ปรํ อุโปสถํ กเรยฺยาถ ปาฏิโมกฺขํ
 @ ๑. ที. มหา. ๑๐/๕๗.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 215 
========================================
  อุทฺทิเสยฺยาถ อฏฺ€านเมตํ ภิกฺขเว อนวกาโส ยํ ตถาคโต
  อปริสุทฺธาย ปริสาย อุโปสถํ กเรยฺย ปาฏิโมกฺขํ อุทฺทิเสยฺยาติ ๑- ฯ
  ตโต ปฏฺ€าย ภิกฺขู อาณาปาฏิโมกฺขํ อุทฺทิสนฺติ ฯ อิทํ
  อาณาปาฏิโมกฺขํ เตสํ อนุทฺทิฏฺ€ํ อโหสิ ฯ เตน วุตฺตํ อนุทฺทิฏฺ€ํ
  ปาฏิโมกฺขนฺติ ฯ เตสํ พุทฺธานนฺติ เตสํ วิปสฺสิอาทีนํ ติณฺณํ
  พุทฺธานํ ฯ อนฺตรธาเนนาติ ขนฺธนฺตรธาเนน ฯ ปรินิพฺพาเนนาติ
  วุตฺตํ โหติ ฯ พุทฺธานุพุทฺธานนฺติ เย เตสํ พุทฺธานํ อนุพุทฺธา
  สมฺมุขสาวกา เตสฺจ ขนฺธนฺตรธาเนน ฯ เย เต ปจฺฉิมา
  สาวกาติ เย เต สมฺมุขสาวกานํ สนฺติเก ปพฺพชิตา ปจฺฉิมา
  สาวกา ฯ นานานามาติ พุทฺธรกฺขิโต ธมฺมรกฺขิโต สงฺฆรกฺขิโตติ-
 *อาทินามวเสน วิวิธนามา ฯ นานาโคตฺตาติ โคตโม โมคฺคลฺลาโนติ-
 *อาทิโคตฺตวเสน วิวิธโคตฺตา ฯ นานาชจฺจาติ ขตฺติโย พฺราหฺมโณติ-
 *อาทิชาติวเสน นานาชจฺจา ฯ นานากุลา ปพฺพชิตาติ
  ขตฺติยกุลาทิวเสน วา อุจฺจนีจอุฬารานุฬารโภคาทิกุลวเสน วา วิวิธกุลา
  นิกฺขมฺม ปพฺพชิตา ฯ เต ตํ พฺรหฺมจริยนฺติ เต ปจฺฉิมา สาวกา
  ยสฺมา เอกนามา เอกโคตฺตา เอกชาติยา เอกกุลา ปพฺพชิตา อมฺหากํ
  สาสนํ ตนฺติ ปเวณีติ อตฺตโน ภารํ กตฺวา พฺรหฺมจริยํ รกฺขนฺติ จิรํ
  ปริยตฺติธมฺมํ ปริหรนฺติ อิเม จ ตาทิสา น โหนฺติ ตสฺมา
  อฺมฺํ วิเหเ€นฺตา วิโลมํ คณฺหนฺตา อสุโก เถโร ชานิสฺสติ
  อสฺโก เถโร ชานิสฺสตีติ สิถิลํ กโรนฺตา ตํ พฺรหฺมจริยํ ขิปฺปฺเว
 @ ๑. วิ. จุลฺลวคฺค. ๗/๒๙๒.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 216 
========================================
  อนฺตรธาเปสุํ สงฺคหํ อาโรเปตฺวา น รกฺขึสุ ฯ เสยฺยถาปีติ
  ตสฺสตฺถสฺส โอปมฺมนิทสฺสนํ ฯ วิกีรตีติ วิกฺขิปติ ฯ วิธมตีติ
  €านนฺตรํ เนติ ฯ วิทฺธํเสตีติ €ิตฏฺ€านโต อปเนติ ฯ ยถาตํ
  สุตฺเตน อสงฺคหิตตฺตาติ ยถา สุตฺเตน อคณฺ€ิตตฺตา อพทฺธตฺตา
  เอวํ วิกีรติ ฯ ยถา สุตฺเตน อสงฺคหิตานิ วิกีริยนฺติ เอวํ
  วิกีรตีติ วุตฺตํ โหติ ฯ เอวเมว โขติ โอปมฺมสมฺปฏิปาทนํ ฯ
  อนฺตรธาเปสุนฺติ วคฺคสงฺคหปณฺณาสสงฺคหาทีหิ อสงฺคณฺหนฺตา ยํ
  ยํ อตฺตโน รุจฺจติ ตํ ตเทว คเหตฺวา เสสํ วินาเสสุํ อทสฺสนํ
  นยึสุ ฯ กิลาสุโน จ เต ภควนฺโต อเหสุํ สาวกานํ เจตสา
  เจโต ปริจฺจ โอวทิตุนฺติ อปิจ สารีปุตฺต เต พุทฺธา อตฺตโน
  เจตสา สาวกานํ เจโต ปริจฺจ ปริจฺฉินฺทิตฺวา โอวทิตุํ กิลาสุโน
  อเหสุํ ปรจิตฺตํ ตฺวา อนุสาสนํ น ภาริยโต น ปปฺจโต
  อทฺทสึสุ ฯ ภูตปุพฺพํ สารีปุตฺตาติอาทิ เตสํ กิลาสุภาวปฺปกาสนตฺถํ
  วุตฺตํ ฯ ภึสนเกติ ภยานเก ภยชนเก ฯ เอวํ วิตกฺเกถาติ
  เนกฺขมฺมวิตกฺกาทโย ตโย กุสลวิตกฺเก วิตกฺเกถ ฯ มา เอวํ
  วิตกฺกยิตฺถาติ กามวิตกฺกาทโย ตโย อกุสลวิตกฺเก มา
  วิตกฺกยิตฺถ ฯ เอวํ มนสิ กโรถาติ อนิจฺจํ ทุกฺขมนตฺตา อสุภนฺติ
  มนสิ กโรถ ฯ มา เอวํ มนสากตฺถาติ นิจฺจํ สุขํ อตฺตา
  สุภนฺติ มา มนสิ อกตฺถ ฯ อิทํ ปชหถาติ อกุสลํ ปชหถ ฯ
  อิทํ อุปสมฺปชฺช วิหรถาติ กุสลํ อุปสมฺปชฺช ปฏิลภิตฺวา
  นิปฺผาเทตฺวา วิหรถ ฯ อนุปาทาย อาสเวหิ จิตฺตานิ วิมุจฺจึสูติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 217 
========================================
  อคฺคเหตฺวา วิมุจฺจึสุ ฯ เตสํ หิ จิตฺตานิ เยหิ อาสเวหิ วิมุจฺจึสุ
  น เต ตานิ คเหตฺวา วิมุจฺจึสุ ฯ อนุปฺปาทนิโรเธน ปน นิรุชฺฌมานา ๑-
  อคฺคเหตฺวา วิมุจฺจึสุ ฯ เตน วุตฺตํ อนุปาทาย อาสเวหิ จิตฺตานิ
  วิมุจฺจึสูติ ฯ สพฺเพปิ เต อรหตฺตํ ปตฺตา สุริยรํสิสมฺผุฏฺ€มิว
  ปทุมวนํ วิกสิตจิตฺตา อเหสุํ ฯ ตตฺร สุทํ สาริปุตฺต ภึสนกสฺส
  วนสณฺฑสฺส ภึสนกตสฺมึ โหตีติ ตตฺราติ ปุริมวจนาเปกฺขนํ ฯ
  สุทนฺติ ปทปูรณมตฺเต นิปาโต ฯ สารีปุตฺตาติ อาลปนํ ฯ อยํ
  ปเนตฺถ อตฺถโยชนา ฯ ตตฺราติ ยํ วุตฺตํ อฺตรสฺมึ ภึสนเก
  วนสณฺเฑติ ตตฺร โย โส ภึสนโกติ วนสณฺโฑ วุตฺโต ตสฺส
  ภึสนกสฺส วนสณฺฑสฺส ภึสนกภาโว ภึสนกตา ภึสนกตสฺมึ
  ภึสนกกิริยาย โหตีติ อตฺโถ ฯ กึ โหติ ฯ อิทํ โหติ โยโกจิ
  อวีตราโค ฯเปฯ โลมานิ หํสนฺตีติ ฯ อถวา ตตฺราติ สามิอตฺเถ
  ภุมฺมํ ฯ สุ อิติ นิปาโต กึสุ นาม เต โภนฺโต สมณพฺราหฺมณาติอาทีสุ
  วิย ฯ อิทนฺติ อธิปฺเปตมตฺถํ ปจฺจกฺขํ วิย กตฺวา ทสฺสนวจนํ ฯ
  สุ อิทนฺติ สุทํ ฯ สนฺธิวเสน อิการโลโป เวทิตพฺโพ
  จกฺขุนฺทฺริยํ อิตฺถินฺทฺรยํ อนฺตฺสฺสามีตินฺทฺริยํ กึสูธ วิตฺตนฺติอาทีสุ
  วิย ฯ อยํ ปเนตฺถ อตฺถโยชนา ฯ ตสฺส สารีปุตฺต
  ภึสนกสฺส วนสณฺฑสฺส ภึสนกตสฺมึ อิทํ สุ โหติ ฯ
  ภึสนกตสฺมินฺติภึสนกภาเวติ อตฺโถ ฯ เอกสฺส ตการสฺส โลโป ทฏฺ€พฺโพ ฯ
  ภึสนกตฺตสฺมินฺติเยว วา ปาโ€ ฯ ภึสนกตาย อิติ วา วตฺตพฺเพ
  ลิงฺควิปลฺลาโส กโต ฯ นิมิตฺตตฺเถ เจตฺถ ภุมฺมวจนํ ฯ ตสฺมา
 @ ๑. นิรุชฺฌมาเนติ โยชนาปาโ€ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 218 
========================================
  เอวํ สมฺพนฺโธ เวทิตพฺโพ ภึสนกภาเว อิทํ สุ โหติ ภึสนกภาวนิมิตฺตํ
  ภึสนกภาวเหตุ ภึสนกภาวปจฺจยา อิทํ สุ โหติ โยโกจิ
  อวีตราโค ตํ วนสณฺฑํ ปวิสติ เยภุยฺเยน โลมานิ หํสนฺตีติ
  พหุตรานิ โลมานิ หํสนฺติ อุทฺธมุขานิ สูจิสทิสานิ กณฺฏกสทิสานิ
  จ หุตฺวา ติฏฺ€นฺติ อปฺปานิ น หํสนฺติ พหุตรานํ วา สตฺตานํ
  หํสนฺติ อปฺปกานํ อติสูรปุริสานํ น หํสนฺติ ฯ อิทานิ อยํ โข
  สารีปุตฺต เหตูติอาทิ นิคมนํ ฯ ยฺเจตฺถ อนฺตรนฺตรา น วุตฺตํ
  ตํ อุตฺตานตฺถเมว ตสฺมา ปาลิกฺกเมเนว เวทิตพฺพํ ฯ ยํ ปน
  วุตฺตํ น จิรฏฺ€ิติกํ อโหสีติ ตํ ปุริสยุควเสน วุตฺตนฺติ เวทิตพฺพํ ฯ
  วสฺสคณนาย หิ วิปสฺสิสฺส ภควโต อสีติวสฺสสหสฺสานิ อายุ
  สมฺมุขสาวกานมฺปิสฺส ตตฺตกเมว ฯ เอวํ ยฺวาสฺส สพฺพปจฺฉิมโก
  สาวโก เตน สห ฆเฏตฺวา สตสหสฺสํ สฏฺ€ิมตฺตานิ จ วสฺสสหสฺสานิ
  พฺรหฺมจริยํ อฏฺ€าสิ ฯ ปุริสยุควเสน ปน ยุคปรมฺปราย อาคนฺตฺวา
  เทฺวเยว ปุริสยุคานิ อฏฺ€าสิ ฯ ตสฺมา น จิรฏฺ€ิติกนฺติ วุตฺตํ ฯ
  สิขิสฺส ปน ภควโต สตฺตติวสฺสสหสฺสานิ อายุ สมฺมุขสาวกานมฺปิสฺส
  ตตฺตกเมว ฯ เวสฺสภุสฺส ภควโต สฏฺ€ิวสฺสสหสสานิ อายุ
  สมฺมุขสาวกานมฺปิสฺส ตตฺตกเมว ฯ เอวํ เตสมฺปิ เย สพฺพปจฺฉิมสาวกา
  เตหิ สห ฆเฏตฺวา สตสหสฺสโต อุทฺธํ จตฺตาฬีสมตฺตานิ วีสติมตฺตานิ
  จ วสฺสสหสฺสานิ พฺรหฺมจริยํ อฏฺ€าสิ ฯ ปุริสยุควเสน ปน
  ยุคปรมฺปราย อาคนฺตฺวา เทฺว เทฺวเยว ปุริสยุคานิ อฏฺ€าสิ ฯ ตสฺมา
  น จิรฏฺ€ิติกนฺติ วุตฺตํ ฯ เอวํ อายสฺมา สารีปุตฺโต ติณฺณํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 219 
========================================
  พุทฺธานํ พฺรหฺมจริยสฺส น จิรฏฺ€ิติการณํ สุตฺวา อิตเรสํ ติณฺณํ
  พฺรหฺมจริยสฺส จิรฏฺ€ิติการณํ โสตุกาโม ปุน ภควนฺตํ โก ปน
  ภนฺเต เหตูติอาทินา นเยน ปุจฺฉิ ฯ ภควาปิสฺส พฺยากาสิ ฯ ตํ
  สพฺพํ วุตฺตปฏิปกฺขวเสน เวทิตพฺพํ ฯ จิรฏฺ€ิติกภาเวปิ เจตฺถ เตสํ
  พุทฺธานํ อายุปริมาณโตปิ ปุริสยุคโตปิ อุภยถา จิรฏฺ€ิติกตา
  เวทิตพฺพา ฯ กกุสนฺธสฺส หิ ภควโต จตฺตาฬีสวสฺสสหสฺสานิ อายุ
  โกนาคมนสฺส ภควโต ตึสวสฺสสหสฺสานิ กสฺสปสฺส ภควโต
  วีสติวสฺสสหสฺสานิ สมฺมุขสาวกานมฺปิ เตสํ ตตฺตกเมว ฯ พหูนิ จ
  เนสํ สาวกยุคานิ ปรมฺปราย พฺรหฺมจริยํ ปวตฺเตสุํ ฯ เอวํ
  เตสํ อายุปริมาณโตปิ สาวกยุคโตปิ อุภยถา พฺรหฺมจริยํ จิรฏฺ€ิติกํ
  อโหสิ ฯ อมฺหากํ ปน ภควโต กสฺสปสฺส ภควโต อุปฑฺฒายุปฺปมาเณ
  ทสวสฺสสหสฺสายุกกาเล อุปฺปชฺชิตพฺพํ สิยา ตํ อสมฺภุณนฺเตน
  ปฺจวสฺสสหสฺสายุกกาเล เอกวสฺสสหสฺสายุกกาเล ปฺจวสฺสสตายุกกาเลปิ
  วา อุปฺปชฺชิตพฺพํ สิยา ยสฺมา ปนสฺส พุทฺธตฺตการเก
  ธมฺเม เอสนฺตสฺส ปริเยสนฺตสฺส าณํ ปริปาเจนฺตสฺส คพฺภํ
  คณฺหาเปนฺตสฺส วสฺสสตายุกกาเล าณํ ปริปากมคมาสิ ตสฺมา
  อติปริตฺตายุกกาเล อุปฺปนฺโน เตนสฺส สาวกปรมฺปราวเสน จิรฏฺ€ิติกมฺปิ
  พฺรหฺมจริยํ อายุปริมาณวเสน วสฺสคณนาย อจิรฏฺ€ิติกเมวาติ วตฺตํ
  วฏฺฏติ ฯ
      อถโข อายสฺมา สารีปุตฺโตติ โก อนุสนฺธิ ฯ เอวํ ติณฺณํ
  พุทฺธานํ พฺรหฺมจริยสฺส จิรฏฺ€ิติการณํ สุตฺวา สิกฺขาปทปฺปฺตฺติเยว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 220 
========================================
  จิรฏฺ€ิติกภาวเหตูติ นิฏฺ€ํ คนฺตฺวา ภควโตปิ พฺรหฺมจริยสฺส
  จิรฏฺ€ิติกภาวํ อิจฺฉนฺโต อายสฺมา สารีปุตฺโต ภควนฺตํ สิกฺขาปทปฺปฺตฺตึ
  ยาจิ ฯ ตสฺสา ยาจนวิธิทสฺสนตฺถเมตํ วุตฺตํ อถโข อายสฺมา
  สารีปุตฺโต อุฏฺ€ายาสนา ฯเปฯ จิรฏฺ€ิติกนฺติ ฯ ตตฺถ อทฺธนิยนฺติ
  อทฺธานกฺขมํ ฯ ทีฆกาลิกนฺติ วุตฺตํ โหติ ฯ เสสํ อุตฺตานตฺถเมว ฯ
  อถสฺส ภควา น ตาวายํ สิกฺขาปทปฺปฺตฺติกาโลติ ปกาเสนฺโต
  อาคเมหิ ตฺวํ สารีปุตฺตาติอาทิมาห ฯ ตตฺถ อาคเมหิ ตฺวนฺติ
  ติฏฺ€ ตาว ตฺวํ ฯ อธิวาเสหิ ตาว ตฺวนฺติ วุตฺตํ โหติ ฯ อาทรวเสน
  เจตํ ทฺวิกฺขตฺตุํ วุตฺตํ ฯ เอเตน ภควา สิกฺขาปทปฺปฺตฺติยา
  สาวกานํ วิสยภาวํ ปฏิกฺขิปิตฺวา พุทฺธวิสโย สิกฺขาปทปฺปฺตฺตีติ
  อาวิกโรนฺโต ตถาคโตวาติอาทิมาห ฯ เอตฺถ จ ตตฺถาติ
  สิกฺขาปทปฺปฺตฺติยาจนาเปกฺขํ ภุมฺมวจนํ ฯ ตตฺรายํ โยชนา ยํ
  วุตฺตํ ตยา สิกฺขาปทํ ปฺาเปยฺยาติ ตตฺถ ตสฺสา
  สิกฺขาปทปฺปฺตฺติยา ตถาคโตเยว กาลํ ชานิสฺสตีติ ฯ เอวํ วตฺวา อกาลํ
  ตาว ทสฺเสตุํ น ตาว สารีปุตฺตาติอาทิมาห ฯ ตตฺถ อาสวา
  ติฏฺ€นฺติ เอเตสูติ อาสเวหิ €าตพฺพา น โวกฺกมิตพฺพาติ วา
  อาสวฏฺ€านิยา ฯ เยสุ ทิฏฺ€ธมฺมิกสมฺปรายิกา ทุกฺขาสวา จ กิเลสาสวา จ
  ปรูปวาทวิปฺปฏิสารวธพนฺธนาทโย เจว อปายทุกฺขวิเสสภูตา จ อาสวา
  ติฏฺ€นฺติเยว ยสฺมา เนสํ เต การณํ โหนฺตีติ อตฺโถ ฯ
  เต อาสวฏฺ€านิยา วีติกฺกมธมฺมา ยาว น สงฺเฆ ปาตุภวนฺติ น
  ตาว สตฺถา สาวกานํ สิกฺขาปทํ ปฺาเปตีติ อยเมตฺถ โยชนา ฯ
