========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 571 
========================================
  วา อิมํ วิสํ ขาทิตฺวา อยํ มรตูติ วา เอวํ ทินฺเน ปน สเจ
  มรติ ปาราชิกํ โน เจ ถุลฺลจฺจยํ ฯ
      อิโต ปรานิ ตีณิ สิลากมฺมวตฺถูนิ ตีณิ อิฏฺ€กวาสีโคปานสีวตฺถูนิ
  จ อุตฺตานตฺถาเนว ฯ น เกวลฺจ สิลาทีนํเยว วเสน
  อยํ อาปตฺตานาปตฺติเภโท โหติ ฯ ทณฺฑมุคฺครนิขาทนเวมาทีนมฺปิ
  วเสน โหติเยว ฯ ตสฺมา ปาลิยํ อนาคตมฺปิ อาคตนเยเนว
  เวทิตพฺพํ ฯ อฏฺฏกวตฺถูสุ ฯ อฏฺฏโกติ เวหาสมฺโจ วุจฺจติ ยํ
  เสตกมฺมมาลากมฺมลตากมฺมาทีนํ อตฺถาย พนฺธนฺติ ฯ ตตฺถ อาวุโส
  อตฺร €ิโต พนฺธาหีติ มรณาธิปฺปาโย ยตฺร €ิโต ปติตฺวา ขาณุนา
  วา ภิชฺเชยฺย โสพฺภปปาตาทีสุ วา มเรยฺย ตาทิสํ €านํ
  สนฺธายาห ฯ เอตฺถ จ โกจิ อุปริฏฺ€านํ นิยเมติ อิโต ปติตฺวา
  มริสฺสตีติ โกจิ เหฏฺ€า€านํ อิธ ปติตฺวา มริสฺสตีติ โกจิ
  อุภยมฺปิ อิโต อิธ ปติตฺวา มริสฺสตีติ ฯ ตตฺร โย อุปรินิยมิตฏฺ€านา
  อปติตฺวา อฺโต ปตติ เหฏฺ€านิยมิตฏฺ€าเน วา อปติตฺวา
  อฺตฺถ ปตติ อุภยนิยเม วา ยงฺกิฺจิ เอกํ วิราเธตฺวา ปตติ
  ตสฺมึ มเต วิสงฺเกตตฺตา อนาปตฺติ ฯ วิหารจฺฉาทนวตฺถุสฺมึปิ
  เอเสว นโย ฯ
      อนภิรตวตฺถุสฺมึ ฯ โส กิร ภิกฺขุ กามวิตกฺกาทีนํ สมุทาจารํ
  ทิสฺวา นิวาเรตุํ อสกฺโกนฺโต สาสเน อนภิรโต คิหิภาวาภิมุโข
  ชาโต ตโต จินฺเตสิ ยาว สีลเภทํ น ปาปุณามิ ตาว
  มริสฺสามีติ ฯ อถ นํ ปพฺพตํ อภิรุหิตฺวา ปปาเต ปตนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 572 
========================================
  อฺตรํ วิลิวการํ โอตฺถริตฺวา มาเรสิ ฯ วิลิวการนฺติ เวณุการํ ฯ
  น จ ภิกฺขเว อตฺตานํ ปาเตตพฺพนฺติ น อตฺตา ปาเตตพฺโพ ฯ
  วิภตฺติพฺยตฺตเยน ปเนตํ วุตฺตํ ฯ เอตฺถ จ น เกวลํ น ปาเตตพฺพํ
  อฺเนปิ เยนเกนจิ อุปกฺกเมน อนฺตมโส อาหารูปจฺเฉทเนนปิ
  น มาเรตพฺพํ ฯ โยปิ หิ คิลาโน วิชฺชมาเน เภสชฺเช อุปฏฺ€าเกสุ
  จ มริตุกาโม อาหารํ อุปจฺฉินฺทติ ทุกฺกฏเมว ฯ ยสฺส ปน
  มหาอาพาโธ จิรานุพนฺโธ ภิกฺขู อุปฏฺ€หนฺตา กิลมนฺติ ชิคุจฺฉนฺติ
  กทา นุโข คิลานโต มุจฺจิสฺสามาติ อฏฺฏิยนฺติ ฯ สเจ โส อยํ
  อตฺตภาโว ปฏิชคฺคิยมาโนปิ น ติฏฺ€ติ ภิกฺขู จ กิลมนฺตีติ
  อาหารํ อุปจฺฉินฺทติ เภสชฺชํ น เสวติ วฏฺฏติ ฯ โย ปน
  อยํ โรโค ขโร อายุสงฺขารา น ติฏฺ€นฺติ อยฺจ เม
  วิเสสาธิคโม หตฺถปฺปตฺโต วิย ทิสฺสตีติ อุปจฺฉินฺทติ วฏฺฏติเยว ฯ
  อคิลานสฺสาปิ อุปฺปนฺนสํเวคสฺส อาหารปริเยสนนฺนาม ปปฺโจ
  กมฺมฏฺ€านเมว อนุยุฺชิสฺสามีติ กมฺมฏฺ€านสีเสน อุปจฺฉินฺทนฺตสฺส
  วฏฺฏติ ฯ วิเสสาธิคมํ พฺยากริตฺวา อาหารํ อุปจฺฉินฺทติ น
  วฏฺฏติ ฯ สภาคานํ หิ ลชฺชิภิกฺขูนํ กเถตุํ วฏฺฏติ ฯ
      สิลาวตฺถุสฺมึ ฯ ทวายาติ ทเวน หสฺเสน ขิฑฺฑายาติ
  อตฺโถ ฯ สิลาติ ปาสาโณ ฯ น เกวลฺจ ปาสาโณ
  อฺมฺปิ ยงฺกิฺจิ ทารุขณฺฑํ วา อิฏฺ€กขณฺฑํ วา หตฺเถน วา
  ยนฺเตน วา ปวิชฺฌิตุํ น วฏฺฏติ ฯ เจติยาทีนํ อตฺถาย ปาสาณาทโย
  หสนฺตา หสนฺตา ปวฏฺเฏนฺติปิ อุกฺขิปนฺติปิ กมฺมสมโยติ วฏฺฏติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 573 
========================================
  อฺมฺปิ อีทิสํ นวกมฺมํ วา กโรนฺตา ภณฺฑกํ วา โธวนฺตา
  รุกฺขํ วา โธวนทณฺฑกํ วา อุกฺขิปิตฺวา ปวิชฺฌนฺติ วฏฺฏติ ฯ
  ภตฺตวิสคฺคกาลาทีสุ กาเก วา โสเณ วา กฏฺ€ํ วา กถลํ วา
  ขิปิตฺวา ปลาเปติ วฏฺฏติ ฯ
      เสทนาทิวตฺถูนิ สพฺพาเนว อุตฺตานตฺถานิ ฯ เอตฺถ จ อหํ
  กุกฺกุจฺจโกติ คิลานูปฏฺ€านํ น กาตพฺพํ ฯ หิตกามตาย สพฺพํ
  คิลานสฺส พลาพลฺจ รุจิฺจ สปฺปายฺจ อุปลกฺเขตฺวา กาตพฺพํ ฯ
      ชารคพฺภินีวตฺถุสฺมึ ฯ ปวุฏฺ€ปติกาติ ปวาสงฺคตปติกา ฯ
  คพฺภปาตนนฺติ เยน ปริภุตฺเตน คพฺโภ ปตติ ตาทิสํ เภสชฺชํ ฯ
  ทฺวิปชาปติกวตฺถูนิ อุตฺตานตฺถาเนว ฯ คพฺภมนฺทนวตฺถุสฺมึ ฯ
  มทฺทิตฺวา ปาเตหีติ วุตฺเต อฺเน มทฺทาเปตฺวา ปาเตติ วิสงฺเกตํ ฯ
  มทฺทาเปตฺวา ปาตาเปหีติ วุตฺเตปิ สยํ มทฺทิตฺวา ปาเตติ
  วิสงฺเกตเมว ฯ มนุสฺสวิคฺคเห ปริยาโย นาม นตฺถิ ตสฺมา คพฺโภ
  นาม มทฺทิโต ปตตีติ วุตฺเต สา สยํ วา มทฺทตุ อฺเน
  วา มทฺทาเปตฺวา ปาเตตุ วิสงฺเกโต นตฺถิ ปาราชิกเมว ฯ
  ตาปนวตฺถุสฺมิมฺปิ เอเสว นโย ฯ วฺฌิตฺถีวตฺถุสฺมึ วฺฌิตฺถี
  นาม ยา คพฺภํ น คณฺหาติ ฯ คพฺภอคณฺหนกอิตฺถี นาม
  นตฺถิ ยสฺสา ปน คหิโตปิ คพฺโภ น สณฺ€าติ ตํ สนฺธาเยตํ
  วุตฺตํ ฯ อุตุสมเย กิร สพฺพิตฺถิโย คพฺภํ คณฺหนฺติ ยา ปนายํ
  วฺฌาติ วุจฺจติ ตสฺสา กุจฺฉิยํ นิพฺพตฺตสตฺตานํ อกุสลวิปาโก
  สมฺปาปุณาติ ฯ เต ปริตฺตกุสลวิปาเกน คหิตปฏิสนฺธิกา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 574 
========================================
  อกุสลวิปาเกน อภิภูตา วินสฺสนฺติ ฯ อภินวปฏิสนฺธิยํเยว หิ กมฺมานุภาเวน
  ทฺวีหากาเรหิ คพฺโภ น สณฺ€าติ วาเตน วา ปาณเกหิ วา ฯ
  วาโต โสเสตฺวา อนฺตรธาเปติ ฯ ปาณกา ขาทิตฺวา ฯ ตสฺส
  ปน วาตสฺส ปาณกานํ วา ปฏิฆาตาย เภสชฺเช กเต คพฺโภ
  สณฺ€เหยฺย ฯ โส ภิกฺขุ ตํ อกตฺวา อฺํ ขรํ เภสชฺชํ
  อทาสิ ฯ เตน สา กาลมกาสิ ฯ ภควา เภสชฺชสฺส กตตฺตา
  ทุกฺกฏํ ปฺาเปสิ ฯ ทุติยวตฺถุสฺมิมฺปิ เอเสว นโย ฯ
      ตสฺมา อาคตาคตสฺส ปรชนสฺส เภสชฺชํ น กาตพฺพํ ฯ
  กโรนฺโต ทุกฺกฏํ อาปชฺชติ ฯ ปฺจนฺนํ ปน สหธมฺมิกานํ
  กาตพฺพํ ภิกฺขุสฺส ภิกฺขุนิยา สิกฺขมานาย สามเณรสฺส สามเณริยา ฯ
  สมสีลสทฺธาปฺานํ หิ เอเตสํ ตีสุ สิกฺขาสุ ยุตฺตานํ เภสชฺชํ
  อกาตุํ น ลภติ ฯ กโรนฺเตน จ สเจ เตสํ อตฺถิ เตสํ
  สนฺตกํ คเหตฺวา โยเชตฺวา ทาตพฺพํ ฯ สเจ นตฺถิ อตฺตโน
  สนฺตกํ กาตพฺพํ ฯ สเจ อตฺตโนปิ นตฺถิ ภิกฺขาจารวตฺเตน
  วา าตกปวาริตฏฺ€านโต วา ปริเยสิตพฺพํ ฯ อลภนฺเตน
  คิลานสฺสตฺถาย อกตวิฺตฺติยาปิ อาหริตฺวา กาตพฺพํ ฯ อปเรสํปิ
  ปฺจนฺนํ กาตุํ วฏฺฏติ มาตาปิตูนํ ตทุปฏฺ€ากานํ อตฺตโน
  เวยฺยาวจฺจกรสฺส ปณฺฑุปลาสสฺสาติ ฯ ปณฺฑุปลาโส นาม โย
  ปพฺพชฺชาเปกฺโข ยาว ปตฺตจีวรํ ปฏิยาทิยติ ตาว วิหาเร วสติ ฯ เตสุ
  สเจ มาตาปิตโร อิสฺสรา โหนฺติ น ปจฺจาสึสนฺติ อกาตุํ วฏฺฏติ ฯ
  สเจ ปน รชฺเช €ิตา ปจฺจาสึสนฺติ อกาตุํ น วฏฺฏติ ฯ เภสชฺชํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 575 
========================================
  ปจฺจาสึสนฺตานํ เภสชฺชํ ทาตพฺพํ ฯ โยเชตุํ อชานนฺตานํ โยเชตฺวา
  ทาตพฺพํ ฯ สพฺเพสํ อตฺถาย สหธมฺมิเกสุ วุตฺตนเยเนว ปริเยสิตพฺพํ ฯ
  สเจ ปน มาตรํ วิหาเร อาเนตฺวา ปฏิชคฺคติ สพฺพํ ปริกมฺมํ
  อนามสนฺเตน กาตพฺพํ ฯ ขาทนียโภชนียํ สหตฺถา ทาตพฺพํ ฯ
  ปิตา ปน ยถา สามเณโร เอวํ สหตฺเถน นหาปนสมฺพาหนาทีนิ
  กตฺวา อุปฏฺ€าตพฺโพ ฯ เย มาตาปิตโร อุปฏฺ€หนฺติ ปฏิชคฺคนฺติ
  เตสมฺปิ เอวเมว กาตพฺพํ ฯ เวยฺยาวจฺจกโร นาม โย เวตฺตนํ
  คเหตฺวา อรฺเ ทารูนิ วา ฉินฺทติ อฺํ วา กิฺจิ กมฺมํ
  กโรติ ฯ ตสฺส โรเค อุปฺปนฺเน ยาว าตกา ปสฺสนฺติ ตาว
  เภสชฺชํ กาตพฺพํ ฯ โย ปน ภิกฺขุนิสฺสิตโกว หุตฺวา สพฺพกมฺมานิ
  กโรติ ตสฺส เภสชฺชํ กาตพฺพเมว ฯ ปณฺฑุปลาเสปิ สามเณเร
  วิย ปฏิปชฺชิตพฺพํ ฯ อปเรสํปิ ทสนฺนํ กาตุํ วฏฺฏติ เชฏฺ€ภาตุ
  กนิฏฺ€ภาตุ เชฏฺ€ภคินิยา กนิฏฺ€ภคินิยา จูฬมาตุยา มหามาตุยา
  จูฬปิตุโน มหาปิตุโน ปิตุจฺฉาย มาตุลสฺสาติ ฯ เตสมฺปน
  สพฺเพสมฺปิ กโรนฺเตน เตสํเยว สนฺตกํ เภสชฺชํ คเหตฺวา เกวลํ
  โยเชตฺวา ทาตพฺพํ ฯ สเจ ปน นปฺปโหนฺติ ยาจนฺติ จ เทถ
  โน ภนฺเต ตุมฺหากํ ปฏิทสฺสามาติ ตาวกาลิกํ ทาตพฺพํ ฯ
  สเจปิ น ยาจนฺติ อมฺหากํ เภสชฺชํ อตฺถิ ตาวกาลิกํ
  คณฺหาถาติ วตฺวา วา ยทา เตสํ ภวิสฺสติ ตทา ทสฺสนฺตีติ
  อาโภคํ วา กตฺวา ทาตพฺพํ ฯ สเจ ปฏิเทนฺติ คเหตพฺพํ โน
  เจ เทนฺติ ๑- น โจเทตพฺพา ฯ เอเต ทส าตเก €เปตฺวา
 @ ๑. ปฏิเทนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 576 
========================================
  อฺเสํ น ทาตพฺพํ ฯ เอเตสํ ปุตฺตปรมฺปราย ปน ยาว สตฺตโม
  กุลปริวฏฺโฏ ตาว จตฺตาโร ปจฺจเย อาหราเปนฺตสฺส อกตวิฺตฺติ
  วา เภสชฺชํ กโรนฺตสฺส เวชฺชกมฺมํ วา กุลทูสกาปตฺติ วา
  น โหติ ฯ สเจ ภาตุชายา ภคินีสามิโก วา คิลานา โหนฺติ
  าตกา เจ เตสมฺปิ วฏฺฏติ ฯ อาตกา เจ ภาตุ จ
  ภคินิยา จ กตฺวา ทาตพฺพํ ตุมฺหากํ ชคฺคนฏฺ€าเน เทถาติ ฯ
  อถวา เตสํ ปุตฺตานํ กตฺวา ทาตพฺพํ ตุมฺหากํ มาตาปิตูนํ
  เทถาติ ฯ เอเตน อุปาเยน สพฺพปเทสุ วินิจฺฉโย เวทิตพฺโพ ฯ
  เตสํ อตฺถาย สามเณเรหิ อรฺโต เภสชฺชํ อาหราเปนฺเตน
  าติสามเณเรหิ วา อาหราเปตพฺพํ อตฺตโน อตฺถาย วา
  อาหราเปตฺวา ทาตพฺพํ ฯ เตหิปิ อุปชฺฌายสฺส อาหรามาติ
  วตฺตสีเสน อาหริตพฺพํ ฯ อุปชฺฌายสฺส มาตาปิตโร คิลานา
  วิหารํ อาคจฺฉนฺติ ฯ อุปชฺฌาโย จ ทิสาปกฺกนฺโต โหติ ฯ
  สทฺธิวิหาริเกน อุปชฺฌายสฺส สนฺตกํ เภสชฺชํ ทาตพฺพํ ฯ โน
  เจ อตฺถิ อตฺตโน เภสชฺชํ อุปชฺฌายสฺส ปริจฺจชิตฺวา ทาตพฺพํ ฯ
  อตฺตโนปิ อสนฺเต วุตฺตนเยน ปริเยสิตฺวา อุปชฺฌายสฺส สนฺตกํ
  กตฺวา ทาตพฺพํ ฯ อุปชฺฌาเยนปิ สทฺธิวิหาริกสฺส มาตาปิตูสุ
  เอวเมว ปฏิปชฺชิตพฺพํ ฯ เอส นโย อาจริยนฺเตวาสิเกสุ ฯ
  อฺโปิ โย อาคนฺตุโก วา โจโร วา ยุทฺธปราชิโต วา อิสฺสโร
  วา าตเกหิ ปริจฺจตฺโต คมิยมนุสฺโส วา คิลาโน หุตฺวา วิหารํ
  ปวิสติ ฯ สพฺเพสํ อปจฺจาสึสนฺเตน เภสชฺชํ กาตพฺพํ ฯ สทฺธํ กุลํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 577 
========================================
  โหติ จตูหิ ปจฺจเยหิ อุปฏฺ€ายกํ ภิกฺขุสงฺฆสฺส มาตาปิตุฏฺ€านิยํ ฯ
  ตตฺร เจ โกจิ คิลาโน โหติ ตสฺสตฺถาย วิสฺสาเสน เภสชฺชํ
  กตฺวา ภนฺเต เทถาติ วทนฺติ เนว ทาตพฺพํ น กาตพฺพํ ฯ อถ
  ปน กปฺปิยํ ตฺวา เอวํ ปุจฺฉนฺติ ภนฺเต อสุกสฺส นาม
  โรคสฺส กึ เภสชฺชํ กโรนฺตีติ อิทฺจีทฺจ คเหตฺวา กโรนฺตีติ
  วตฺตุํ วฏฺฏติ ฯ ภนฺเต มยฺหํ มาตา คิลานา เภสชฺชํ ตาว
  อาจิกฺขถาติ เอวํ ปุจฺฉิเตน ปน น อาจิกฺขิตพฺพํ ฯ อฺมฺํ
  ปน กถา กาตพฺพา อาวุโส อสุกสฺส นาม ภิกฺขุโน อิมสฺมึ
  โรเค กึ เภสชฺชํ กรึสูติ อิทฺจีทฺจ ภนฺเตติ ฯ ตํ สุตฺวา
  อิตโร มาตุ เภสชฺชํ กโรติ วฏฺฏติ ฯ มหาปทุมตฺเถโรปิ
  กิร วสภรฺโ เทวิยา โรเค อุปฺปนฺเน เอกาย อิตฺถิยา อาคนฺตฺวา
  ปุจฺฉิโต น ชานามีติ อวตฺวา เอวเมว ภิกฺขูหิ สทฺธึ สมุลฺลเปสิ ฯ
  ตํ สุตฺวา ตสฺสา เภสชฺชมกํสุ ฯ วูปสนฺเต จ โรเค ติจีวเรน
  ตีหิ จ กหาปณสเตหิ สทฺธึ เภสชฺชจงฺโกฏกํ ปูเรตฺวา อาหริตฺวา
  เถรสฺส ปาทมูเล €เปตฺวา ภนฺเต ปุปฺผปูชํ กโรถาติ อาหํสุ ฯ
  เถโร อาจริยภาโค นาม อยนฺติ กปฺปิยวเสน คาหาเปตฺวา
  ปุปฺผปูชํ อกาสิ ฯ เอวํ ตาว เภสชฺเช ปฏิปชฺชิตพฺพํ ฯ
      ปริตฺเต ปน คิลานสฺส ปริตฺตํ กโรถ ภนฺเตติ วุตฺเตน
  น กาตพฺพํ ฯ ภณถาติ วุตฺเต ปน กาตพฺพํ ฯ สเจปิสฺส โหติ
  มนุสฺสา นาม น ชานนฺติ อกรียมาเน วิปฏิสาริโน ภวิสฺสนฺตีติ
  กาตพฺพํ ฯ ปริตฺโตทกํ ปริตฺตสุตฺตํ กตฺวา เทถาติ วุตฺเตน ปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 578 
========================================
  เตสํเยว อุทกํ หตฺเถน จาเลตฺวา สุตฺตํ ปริมชฺเชตฺวา ๑- ทาตพฺพํ ฯ
  สเจ วิหารโต อุทกํ อตฺตโน สนฺตกํ วา สุตฺตํ เทติ ทุกฺกฏํ ฯ
  มนุสฺสา อุทกฺจ สุตฺตฺจ คเหตฺวา นิสีทิตฺวา ปริตฺตํ ภณถาติ
  วทนฺติ กาตพฺพํ ฯ โน เจ ชานนฺติ อาจิกฺขิตพฺพํ ฯ
  ภิกฺขูนํ นิสินฺนานํ ปาเทสุ อุทกํ อากีริตฺวา สุตฺตฺจ €เปตฺวา
  คจฺฉนฺติ ปริตฺตํ กโรถ ปริตฺตํ ภณถาติ น ปาทา อปเนตพฺพา ฯ
  มนุสฺสา หิ วิปฏิสาริโน โหนฺติ ฯ อนฺโตคาเม คิลานสฺสตฺถาย
  วิหารํ เปเสนฺติ ปริตฺตํ ภณนฺตูติ ภณิตพฺพํ ฯ อนฺโตคาเม
  ราชเคหาทีสุ โรเค วา อุปทฺทเว วา อุปฺปนฺเน ปกฺโกสาเปตฺวา
  ภณาเปนฺติ ฯ อาฏานาฏิยสุตฺตาทีนิ ภณิตพฺพานิ ฯ อาคนฺตฺวา
  คิลานสฺส สิกฺขาปทานิ เทนฺตุ ธมฺมํ กเถนฺตุ ราชนฺเตปุเร วา
  อมจฺจเคเห วา อาคนฺตฺวา สิกฺขาปทานิ เทนฺตุ ธมฺมํ กเถนฺตูติ
  เปสิเตปิ คนฺตฺวา สิกฺขาปทานิ ทาตพฺพานิ ธมฺโม กเถตพฺโพ ฯ
  มตานํ ปริวารตฺถํ อาคจฺฉนฺตูติ ปกฺโกสนฺติ น คนฺตพฺพํ ฯ
  สิวฏฺ€ิกทสฺสเน ๒- อสุภทสฺสเน จ มรณสฺสตึ ปฏิลภิสฺสามาติ
  กมฺมฏฺ€านสีเสน คนฺตุํ วฏฺฏติ ฯ เอวํ ปริตฺเต ปฏิปชฺชิตพฺพํ ฯ
      ปิณฺฑปาเต ปน ฯ อนามฏฺ€ปิณฺฑปาโต กสฺส ทาตพฺโพ
  กสฺส น ทาตพฺโพ ฯ มาตาปิตูนํ ตาว ทาตพฺโพ ฯ สเจ ปน
  กหาปณคฺฆนโก โหติ สทฺธาเทยฺยวินิปาตนํ นตฺถิ ฯ มาตาปิตุอุปฏฺ€ากานํ
  เวยฺยาวจฺจกรสฺส ปณฺฑุปลาสสฺสาติ เอเตสํปิ ทาตพฺโพ ฯ
 @ ๑. ปริมชฺชิตุวา ฯ   ๒. สีวถิกา...อิติ เยภุยฺเยน ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 579 
========================================
  ตตฺถ ปณฺฑุปลาสสฺส ถาลเก นิกฺขิปิตฺวา ทาตุํ วฏฺฏติ ฯ ตํ
  €เปตฺวา อฺเสํ อาคาริกานํ มาตาปิตูนํปิ น วฏฺฏติ ฯ
  ปพฺพชิตปริโภโค หิ อาคาริกานํ เจติยฏฺ€านิโย ฯ อปิจ
  อนามฏฺ€ปิณฺฑปาโต นาเมส สมฺปตฺตสฺส ทามริกโจรสฺสาปิ
  อิสฺสรสฺสาปิ ทาตพฺโพ ฯ กสฺมา ฯ เต หิ อทียมาเนปิ น
  เทนฺตีติ อามสิตฺวา ทียมาเนปิ อุจฺฉิฏฺ€กํ เทนฺตีติ กุชฺฌนฺติ ฯ
  กุทฺธา ชีวิตา โวโรเปนฺติ สาสนสฺสาปิ อนฺตรายํ กโรนฺติ ฯ รชฺชํ
  ปฏฺ€ยมานสฺส วิจรโต โจรนาคสฺส วตฺถุ เจตฺถ กเถตพฺพํ ฯ เอวํ
  ปิณฺฑปาเต ปฏิปชฺชิตพฺพํ ฯ
      ปฏิสนฺถาเร ปน ฯ ปฏิสนฺถาโร กสฺส กาตพฺโพ กสฺส น
  กาตพฺโพ ฯ ปฏิสนฺถาโร นาม วิหารํ สมฺปตฺตสฺส ยสฺส กสฺสจิ
  อาคนฺตุกสฺส วา ทลิทฺทสฺส วา โจรสฺส วา อิสฺสรสฺส วา
  กาตพฺโพเยว ฯ กถํ ฯ อาคนฺตุกํ ตาว ขีณปริพฺพยํ วิหารสมฺปตฺตํ
  ทิสฺวา ปานียํ ปิวาติ ทาตพฺพํ ฯ ปาทมกฺขนเตลํ ทาตพฺพํ ฯ
  กาเล อาคตสฺส ยาคุภตฺตํ ฯ วิกาเล อาคตสฺส สเจ ตณฺฑุลา
  อตฺถิ ตณฺฑุลา ทาตพฺพา ฯ อเวลาย สมฺปตฺโตสิ คจฺฉาหีติ น
  วตฺตพฺโพ ฯ สยนฏฺ€านํ ทาตพฺพํ ฯ สพฺพํ อปจฺจาสึสนฺเตเนว
  กาตพฺพํ ฯ มนุสฺสา นาม จตุปฺปจฺจยทายกา เอวํ สงฺคเห
  กรียมาเน ปุนปฺปุนํ ปสีทิตฺวา อุปการํ กริสฺสนฺตีติ จิตฺตํ น
  อุปฺปาเทตพฺพํ ฯ โจรานํ ปน สงฺฆิกมฺปิ ทาตพฺพํ ฯ
  ปฏิสนฺถารานิสํสทีปนตฺถฺจ โจรนาควตฺถุ ภาตรา สทฺธึ ชมฺพูทีปคตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 580 
========================================
  มหานาครฺโ วตฺถุ ปิตุราชสฺส รชฺเช จตุนฺนํ อมจฺจานํ วตฺถุ
  อภยโจรวตฺถูติเอวมาทีนิ พหูนิ วตฺถูนิ มหาอฏฺ€กถายํ วิตฺถารโต วุตฺตานิ ฯ
      ตตฺรายํ เอกวตฺถุทีปนา ฯ สีหลทีเป กิร อภโย นาม โจโร
  ปฺจสตปริวาโร เอกสฺมึ €าเน ขนฺธาวารํ พนฺธิตฺวา สมนฺตา
  ติโยชนํ อุพฺพาเสตฺวา วสติ ฯ อนุราธปุรวาสิโน กฬมฺพนทึ  น
  อุตฺตรนฺติ ฯ เจติยคิริมคฺเค ชนสฺจาโร อุปจฺฉินฺโน ฯ อเถกทิวสํ
  โจโร เจติยคิรึ วิลุมฺปิสฺสามีติ อคมาสิ ฯ อารามิกา ทิสฺวา
  ทีฆภาณกอภยตฺเถรสฺส อาโรเจสุํ ฯ เถโร สปฺปิผาณิตาทีนิ
  อตฺถีติ ปุจฺฉิ ฯ อตฺถิ ภนฺเตติ ฯ โจรานํ เทถ ตณฺฑุลา
  อตฺถีติ ฯ อตฺถิ ภนฺเต สงฺฆสฺสตฺถาย อาหฏา ตณฺฑุลา จ
  ปกฺกสากฺจ โครโส จาติ ฯ ภตฺตํ สมฺปาเทตฺวา โจรานํ เทถาติ ฯ
  อารามิกา ตถา กรึสุ ฯ โจรา ภตฺตํ ภุฺชิตฺวา เกนายํ
  ปฏิสนฺถาโร กโตติ ปุจฺฉึสุ ฯ อมฺหากํ อยฺเยน อภยตฺเถเรนาติ ฯ
  โจรา เถรสฺส สนฺติกํ คนฺตฺวา วนฺทิตฺวา อาหํสุ มยํ สงฺฆสฺส
  จ เจติยสฺส จ สนฺตกํ อจฺฉินฺทิตฺวา คเหสฺสามาติ อาคตา
  ตุมฺหากํ ปน อิมินา ปฏิสนฺถาเรนมฺหา ปสนฺนา อชฺชโต ปฏฺ€าย
  วิหาเร ธมฺมิกา รกฺขา อมฺหากํ อายตฺตา โหตุ นาครา อาคนฺตฺวา
  ทานํ เทนฺตุ เจติยํ วนฺทนฺตูติ ฯ ตโต ปฏฺ€าย จ นาคเร ทานํ
  ทาตุํ อาคจฺฉนฺเต นทีตีเรเยว ปจฺจุคฺคนฺตฺวา รกฺขนฺตา วิหารํ
  เนนฺติ วิหาเรปิ ทานํ เทนฺตานํ รกฺขํ กตฺวา ติฏฺ€นฺติ ฯ เตปิ
  ภิกฺขูนํ ภุตฺตาวเสสํ โจรานํ เทนฺติ ฯ คมนกาเลปิ เต โจรา
