========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 461 
========================================
  สเจปิ โส อนฺโตปริจฺเฉเท หตฺถึ วา อสฺสํ วา อภิรุหิตฺวา ตํ
  เนว ปาเชติ น ปาชาเปติ ปริจฺเฉเท อติกฺกนฺเตปิ ปาราชิกํ
  นตฺถิ ภณฺฑเทยฺยเมวาติ วุตฺตํ ฯ ตตฺร ยฺวายํ สเจ มํ
  เอตฺถนฺตเร ปสฺสิสฺสนฺติ ทฏฺ€ุกามตาย คเหตฺวา วิจรนฺโต วิย
  เอเตสํเยว ทสฺสามีติ ปวตฺโต ปริกปฺโป อยํ โอกาสปริกปฺโป
  นาม ฯ เอวมิเมสํ ทฺวินฺนมฺปิ ปริกปฺปานํ วเสน ปริกปฺเปตฺวา
  คณฺหโต อวหาโร ปริกปฺปาวหาโรติ เวทิตพฺโพ ฯ ปฏิจฺฉาเทตฺวา
  ปน อวหรณํ ปฏิจฺฉนฺนาวหาโร ฯ โส เอวํ เวทิตพฺโพ ฯ โย
  ปน ภิกฺขุ มนุสฺสานํ อุยฺยานาทีสุ กีฬนฺตานํ วา ปวิสนฺตานํ วา
  มุฺจิตฺวา €ปิตํ อลงฺการภณฺฑํ ทิสฺวา สเจ โอนมิตฺวา คณฺหิสฺสามิ
  กึ สมโณ คณฺหาตีติ มํ ชานิตฺวา วิเหเ€ยฺยุนฺติ ปํสุนา วา ปณฺเณน
  วา ปฏิจฺฉาเทติ ปจฺฉา คณฺหิสฺสามีติ ตสฺส เอตฺตาวตา อุทฺธาโร
  นตฺถีติ น ตาว อวหาโร โหติ ฯ ยทา ปน เต มนุสฺสา อนฺโตคามํ
  ปวิสิตุกามา ตํ ภณฺฑํ วิจินนฺตาปิ อปสฺสิตฺวา อิทานิ อนฺธกาโร
  เสฺว ชานิสฺสามาติ สาลยา เอว คตา โหนฺติ อถสฺส ตํ อุทฺธรโต
  อุทฺธาเร ปาราชิกํ ฯ ปฏิจฺฉนฺนกาเลเยว มม สนฺตกนฺติ สกสฺาย
  วา คตา ทานิ เต เตหิ ฉฑฺฑิตํ ภณฺฑํ อิทนฺติ ปํสุกูลสฺาย
  วา คณฺหนฺตสฺส ปน ภณฺฑเทยฺยํ ฯ เตสุ ทุติยทิวเส อาคนฺตฺวา
  วิจินิตฺวา อทิสฺวา ธุรนิกฺเขปํ กตฺวา คเตสุปิ คหิตํ ภณฺฑเทยฺยเมว ฯ
  กสฺมา ฯ ยสฺมา ตสฺส ปโยเคน เตหิ น ทิฏฺ€ํ ฯ โย ปน
  ตถารูปํ ภณฺฑํ ทิสฺวา ยถา€าเน €ิตํเยว อปฏิจฺฉาเทตฺวา เถยฺยจิตฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 462 
========================================
  ปาเทน อกฺกมิตฺวา กทฺทเม วา วาลิกาย วา ปเวเสติ ตสฺส
  ปเวสิตมตฺเตเยว ปาราชิกํ ฯ กุสํ สงฺกาเมตฺวา อวหรณํ
  กุสาวหาโรติ วุจฺจติ ฯ โสปิ เอวํ เวทิตพฺโพ ฯ โย ภิกฺขุ กุสํ
  ปาเตตฺวา จีวเร ภาชิยมาเน อตฺตโน โกฏฺ€าสสฺส สมีเป €ิตํ
  มหคฺฆตรํ ๑- ปรสฺส โกฏฺ€าสํ หริตุกาโม อตฺตโน โกฏฺ€าเส ปติตํ
  กุสทณฺฑกํ ปรสฺส โกฏฺ€าเส ปาเตตุกาโม อุทฺธรติ รกฺขติ
  ตาว ฯ ปรสฺส โกฏฺ€าเส ปาเตติ รกฺขเตว ฯ ยทา ปน ตสฺมึ
  ปติเต ปรสฺส โกฏฺ€าสโต ปรสฺส กุสทณฺฑกํ อุทฺธรติ อุทฺธฏมตฺเต
  ปาราชิโก โหติ ฯ สเจ ป€มตรํ ปรโกฏฺ€าสโต กุสทณฺฑํ
  อุทฺธรติ อตฺตโน โกฏฺ€าเส ปาเตตุกามตาย อุทฺธาเร รกฺขติ
  ปาตเน รกฺขติ อตฺตโน โกฏฺ€าสโต ปน ๒- อตฺตโน กุสทณฺฑกํ
  อุทฺธรติ อุทฺธาเรเยว รกฺขติ ตํ อุทฺธริตฺวา ปรโกฏฺ€าเส
  ปาเตนฺตสฺส หตฺถโต มุตฺตมตฺเต ปาราชิกํ ฯ สเจ ปน ทฺวีสุ
  โกฏฺ€าเสสุ ปติตกุสทณฺฑโก อทสฺสนํ คเมติ ฯ ตโต อวเสสภิกฺขูสุ
  คเตสุ อิตโร มยฺหํ ภนฺเต กุสทณฺฑโก ปน ปฺายตีติ ฯ
  มยฺหมฺปิ อาวุโส น ปฺายตีติ ฯ กตโม ปน ภนฺเต มยฺหํ
  ภาโคติ ฯ อยํ ตุยฺหํ ภาโคติ อตฺตโน ภาคํ ทสฺเสติ ฯ ตสฺมึ
  วิวทิตฺวา วา อวิวทิตฺวา วา ตํ คณฺหิตฺวา คเต อิตโร ตสฺส
 @ ๑. อิมสฺมึ €าเน สมคฺฆตรํ วา มหคฺฆตรํ วา สมสมํ วา อคฺเฆนาติ สพฺเพสุ
 @ โปตฺถเกสุ ทิสฺสติ ฯ ตํ อาลุลํ โหติ อตฺถโต อาเมฑิตฺจ ฯ กุสสงฺกมนฺจ
 @ อตฺตโน อปฺปคฺเฆน โกฏฺ€าเสน ปรสฺส มหคฺฆสฺเสว โกฏ€าสสฺส คหณตฺถาย
 @ กตนฺติ ทิสฺสิตํ ฯ      ๒. ปิสทฺโท ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 463 
========================================
  ภาคํ อุทฺธรติ อุทฺธาเร ปาราชิกํ ฯ สเจปิ เตน อหํ มม
  ภาคํ ตุยฺหํ น เทมิ ตฺวํ ปน อตฺตโน ภาคํ ตฺวา คณฺหาติ
  วุตฺเตปิ นายํ มมาติ ชานนฺโตปิ ตสฺเสว ภาคํ คณฺหาติ อุทฺธาเร
  ปาราชิกํ ฯ สเจ ปน อิตโร อยํ ตุยฺหํ ภาโค อยํ มยฺหํ
  ภาโคติ กึ อิมินา วิวาเทนาติ จินฺเตตฺวา มยฺหํ วา ปตฺโต
  โหตุ ตุมฺหากํ วา โย วโร ภาโค ตํ ตุมฺเห คณฺหาถาติ
  วทติ ทินฺนกํ นาม คหิตํ โหติ นตฺเถตฺถ อวหาโร ฯ สเจ
  โส วิวาทภีรุโก ภิกฺขุ ยํ ตุยฺหํ รุจฺจติ ตํ คณฺหาติ วุตฺโต
  อตฺตโน ปตฺตํ วรภาคํ €เปตฺวา ลามกํเยว คเหตฺวา คจฺฉติ ตโต
  อิตรสฺส วิจิตาวเสสํ คณฺหนฺตสฺสาปิ อวหาโร นตฺเถวาติ ฯ
                  กุสสงฺกมนวตฺถุกถา นิฏฺ€ิตา ฯ
      อฏฺ€กถาสุ ปน วุตฺตํ อิมสฺมึ €าเน กุสสงฺกมนวเสน
  จีวรภาชนียเมว เอกํ อาคตํ จตุนฺนมฺปิ ปน ปจฺจยานํ อุปฺปตฺติฺจ
  ภาชนียฺจ นีหริตฺวา ทสฺเสตพฺพนฺติ ฯ เอวฺจ วตฺวา จีวรกฺขนฺธเก
  ปฏิคฺคณฺหาตุ เม ภนฺเต ภควา สิเวยฺยกํ ทุสฺสยุคํ ภิกฺขุสงฺฆสฺส จ
  คหปติจีวรํ อนุชานาตูติ อิทํ ชีวกวตฺถุํ อาทึ กตฺวา อุปฺปนฺนจีวรกถา
  เสนาสนกฺขนฺธเก เตน โข ปน สมเยน ราชคหํ ทุพฺภิกฺขํ โหติ
  มนุสฺสา น สกฺโกนฺติ สงฺฆภตฺตํ กาตุํ อิจฺฉนฺติ อุทฺเทสภตฺตํ
  นิมนฺตนํ สลากภตฺตํ ปกฺขิกํ อุโปสถิกํ ปาฏิปทิกํ กาตุนฺติ อิทํ
  สุตฺตมาทึ กตฺวา ปิณฺฑปาตกกา เสนาสนกฺขนฺธเกเยว เตน โข
  ปน สมเยน สตฺตรสวคฺคิยา ภิกฺขู อฺตรํ ปจฺจนฺติมํ วิหารํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 464 
========================================
  ปฏิสงฺขโรนฺติ อิธ มยํ วสฺสํ วสิสฺสามาติ อทฺทสํสุ โข ฉพฺพคฺคิยา
  ภิกฺขู สตฺตรสวคฺคิเย ภิกฺขู วิหารํ ปฏิสงฺขโรนฺเตติ อิทํ ฉพฺพคฺคิยวตฺถุํ
  อาทึ กตฺวา อาคตเสนาสนกถา ตทวสาเน จ สปฺปิอาทิเภสชฺชกถา
  วิตฺถาเรน กถิตา ฯ มยํ ปน ตํ สพฺพํ อาคตาคตฏฺ€าเนเยว
  กถยิสฺสาม ฯ เอวํ กถิเต การณํ ปุพฺเพ วุตฺตเมว ฯ
      อิโต ปรํ ชนฺตาฆรวตฺถุ อุตฺตานตฺถเมว ฯ ปฺจสุ
  วิฆาสวตฺถูสุ ฯ เต ภิกฺขู อนุปสมฺปนฺเน กปฺปิยํ การาเปตฺวา ปริภุฺชึสุ ฯ
  วิฆาสํ ปน คณฺหนฺเตน ขยิตาวเสสํ ฉฑฺฑิตํ คเหตพฺพํ ฯ ยทิ สกฺโกติ
  ขาทนฺเต ฉฑฺฑาเปตฺวา คณฺหิตุํ เอตมฺปิ วฏฺฏติ ฯ อตฺตคุตฺตตฺถาย
  ปน ปรานุทยตาย จ น คเหตพฺพํ ฯ
      โอทนขาทนียปูวอุจฺฉุติมฺพรุสกภาชนียวตฺถูสุ ฯ อปรสฺส
  ภาคํ เทหีติ อสนฺตํ ปุคฺคลํ อาห ฯ อมูลกํ อคฺคเหสีติ เกวลํ
  มุสาวาทํ วตฺวา อมูลกํ อคฺคเหสิ ฯ ตํ น เถยฺยจิตฺเตน ฯ
  เตเนว ภควา กิฺจิตฺโต ตฺวนฺติ อปุจฺฉิตฺวา ปาจิตฺติยนฺติ
  อาห ฯ น หิ อปรสฺส ภาคํ เทหีติ วุตฺเต ปาราชิกวตฺถุ ปฺายติ
  น จ อีทิเส €าเน พุทฺธา ปุจฺฉนฺติ ฯ ยทิ เจตํ ปาราชิกวตฺถุ สิยา
  ยถา อารามาภิยุฺชเน ทุกฺกฏํ เอวํ ทุกฺกฏเมว ภเวยฺยาติ ฯ
  อยเมตฺถ สงฺเขปตฺโถ ฯ อยํ ปน วิตฺถาโร ฯ ยํ ปน สงฺฆสฺเสว
  สนฺตกํ โหติ ตสฺมึ สมฺมเตน วา อสมฺมเตน วา ภาชิยมาเน
  อปรสฺส ภาคํ เทหีติ วตฺวา เอวํ อสนฺตํ ปุคฺคลํ อุทฺทิสิตฺวา
  เกวลํ มุสาวาเทน คณฺหโต ปาจิตฺติยํ ภณฺฑเทยฺยํปิ โหติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 465 
========================================
  เถยฺยจิตฺเตน คณฺหโต เอเสว นโย ฯ โย ปุคฺคลํ อนุทฺทิสิตฺวา
  อปรํปิ ภาคํ เทหีติ วตฺวา วา กูฏวสฺสํ วา คเณตฺวา คณฺหนฺโต
  ภณฺฑคฺเฆน กาเรตพฺโพ ฯ ยํ ปน คิหีนํ สนฺตกํ เตสํ ฆเร วา
  อาราเม วา สงฺฆสฺส ภาชียติ ตสฺมึ สามิเกน วา สามิเกน
  อิมสฺส เทหีติ เอวํ อาณตฺเตน วา ทียมาเน อปรํปิ ภาคํ เทหีติ
  เถยฺยจิตฺเตน คณฺหโตปิ เนว ปาราชิกํ น ภณฺฑเทยฺยํ ฯ กูฏวสฺเสน
  ปน คณฺหโต ภณฺฑเทยฺยํ ฯ อิมสฺส เทหีติ เอวํ อนาณตฺเตน
  ทียมาเน ปุริมนเยเนว ปุคฺคลํ อุทฺทิสิตฺวา คณฺหโต ปาจิตฺติยฺจ
  ภณฺฑเทยฺยฺจ ฯ เถยฺยจิตฺเตน อปรํ โกฏฺ€าสํ เทหีติ วตฺวา วา
  กูฏวสฺสคณนาย วา คณฺหนฺโต ภณฺฑคฺเฆน กาเรตพฺโพ ฯ อยํ
  ปน วินิจฺฉโย กุรุนฺทฏฺ€กถายํ สกฺกา ชานิตุํ อฺตฺถ ทูวิฺเยฺโย
  เจว วิรุทฺโธ จ ฯ อมูลกํ อคฺคเหสีติ สามิเกสุ เทนฺเตสุ
  อคฺคเหสิ ฯ อนาปตฺติ ภิกฺขุ ปาราชิกสฺสาติ สามิเกหิ ทินฺนํ
  อคฺคเหสิ เตนสฺส อนาปตฺติ วุตฺตา ฯ อาปตฺติ สมฺปชานมุสาวาเท
  ปาจิตฺติยสฺสาติ โย เตน สมฺปชานมุสาวาโท วุตฺโต ตสฺมึ
  ปาจิตฺติยํ อาห ฯ ปุรโต เตกฏุลยาคุวตฺถุมฺหิ วิย ฯ คหเณ ปน อยํ
  วินิจฺฉโย ฯ สงฺฆสฺส สนฺตกํ สมฺมเตน วา อาณตฺเตหิ วา
  อารามิกาทีหิ ทียมานํ คิหีนฺจ สนฺตกํ สามิเกน วา อาณตฺเตน
  วา ทียมานํ อปรสฺส ภาคํ เทหีติ วตฺวา คณฺหโต ภณฺฑเทยฺยํ ฯ
  อฺเน ทียมานํ คณฺหนฺโต ภณฺฑคฺเฆน กาเรตพฺโพ ฯ อสมฺมเตน
  วา อนาณตฺเตน วา ทียมาเน อปรมฺปิ ภาคํ เทหีติ วตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 466 
========================================
  วา กูฏวสฺสานิ คเณตฺวา วา คณฺหนฺโต ปตฺตจตุกฺเก วิย ตสฺส
  อุทฺธาเรเยว ภณฺฑคฺเฆน กาเรตพฺโพ ฯ อิตเรหิ ทียมานํ เอวํ
  คณฺหโต ภณฺฑเทยฺยํ ฯ สามิเกน ปน อิมสฺส เทหีติ ทาปิตํ วา
  สยํ ทินฺนํ วา สุทินฺนนฺติ ฯ อยเมตฺถ สพฺพฏฺ€กถาวินิจฺฉยโต สาโร ฯ
      โอทนิยฆราทิวตฺถูสุ ฯ โอทนิยฆรนฺนาม วิกฺกายิกภตฺตปจนฆรํ ฯ
  สูนาฆรนฺนาม วิกฺกายิกมํสปจนฆรํ ฯ ปูวฆรนฺนาม วิกฺกายิกขชฺชกปจนฆรํ ฯ
  เสสเมตฺถ ปริกฺขารวตฺถูสุ ปากฏเมว ฯ ปี€วตฺถุสฺมึ ฯ
  โส ภิกฺขุ ปริกปฺเปตฺวา เอตํ €านํ สมฺปตฺตํ คณฺหิสฺสามีติ
  สงฺกาเมติ ฯ เตนสฺส สงฺกมเน อวหาโร นตฺถิ ฯ สงฺกาเมตฺวา
  ปน ปริกปฺปิโตกาสโต คหเณ ปาราชิกํ วุตฺตํ ฯ เอวํ หรนฺโต จ
  ยทิ ปี€เก เถยฺยจิตฺตํ นตฺถิ ถวิกํ อคฺฆาเปตฺวา กาเรตพฺโพ ฯ
  อถ ปี€เกปิ อตฺถิ อุโภ อคฺฆาเปตฺวา กาเรตพฺโพ ฯ ภิสีอาทีนิ
  ตีณิ วตฺถูนิ ปากฏาเนว ฯ วิสฺสาสคฺคาหาทีสุ ตีสุ วตฺถูสุ คหเณ
  อนาปตฺติ อาหราเปนฺเตสุ ภณฺฑเทยฺยํ ฯ ปิณฺฑาย ปวิฏฺ€สฺส
  ปฏิวิโส อนฺโตอุปจารสีมาย €ิตสฺเสว คเหตุํ วฏฺฏติ ฯ ยทิ ปน
  ทายกา พหิอุปจารฏฺ€านมฺปิ ภนฺเต คณฺหาถ อาคนฺตฺวา
  ปริภุฺชิสฺสนฺตีติ วทนฺติ เอวํ อนฺโตคามฏฺ€านมฺปิ คเหตุํ วฏฺฏติ ฯ
  เสสเมตฺถ อุตฺตานตฺถเมว ฯ
      สตฺตสุ อมฺพโจราทีสุ วตฺถูสุ ฯ ปํสุกูลสฺาย คหเณ
  อนาปตฺติ อาหราเปนฺเตสุ ภณฺฑเทยฺยํ ฯ เถยฺยจิตฺเตน ปริโภเค
  ปาราชิกํ ฯ ตตฺรายํ วินิจฺฉโย ฯ สามิกาปิ สาลยา โจราปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 467 
========================================
  สาลยา ปํสุกูลสฺาย ขาทนฺตสฺส ภณฺฑเทยฺยํ ฯ เถยฺยจิตฺเตน
  คณฺหโต อุทฺธาเรเยว อวหาโร ภณฺฑํ อคฺฆาเปตฺวา กาเรตพฺโพ ฯ
  สามิกา สาลยา โจรา นิราลยา เอเสว นโย ฯ สามิกา นิราลยา
  โจรา สาลยา ปุน คณฺหิสฺสามาติ กิสฺมิฺจิเทว คหนฏฺ€าเน
  ขิปิตฺวา คตา เอเสว นโย ฯ อุโภ นิราลยา ปํสุกูลสฺาย
  ขาทโต อนาปตฺติ ฯ เถยฺยจิตฺเตน ทุกฺกฏํ ฯ สงฺฆสฺส อมฺพาทีสุ
  ปน ฯ สงฺฆาราเม ชาตํ วา โหตุ อาเนตฺวา ทินฺนํ วา
  ปฺจมาสกํ วา อติเรกปฺจมาสกํ วา อคฺฆนกํ อวหรนฺตสฺส
  ปาราชิกํ ฯ ปจฺจนฺเต โจรูปทฺทเวน คาเมสุ วุฏฺ€หนฺเตสุ ภิกฺขู
  วิหาเร ฉฑฺเฑตฺวา ปุน อาวสนฺเต ชนปเท อาคมิสฺสามาติ
  สอุสฺสาหาว คจฺฉนฺติ ฯ ภิกฺขู ตาทิสํ วิหารํ ปตฺวา
  อมฺพปกฺกาทีนิ ฉฑฺฑิตกานีติ ปํสุกูลสฺาย ปริภุฺชนฺติ อนาปตฺติ ฯ
  เถยฺยจิตฺเตน ปริภุฺชโต อวหาโร โหติ ภณฺฑํ อคฺฆาเปตฺวา
  กาเรตพฺโพ ฯ มหาปจฺจริยํ ปน สงฺเขปฏฺ€กถายฺจ อวิเสเสน
  วุตฺตํ ฉฑฺฑิตวิหาเร ผลาผลํ เถยฺยจิตฺเตน ปริภุฺชโต น ปาราชิกํ
  กสฺมา อาคตาคตานํ สนฺตกตฺตาติ ฯ คณสนฺตเก ปน ปุคฺคลิเก
  จ สอุสฺสาหมตฺตเมว ปมาณํ ฯ สเจ ปน ตโต อมฺพปกฺกาทึ
  กุลสงฺคณฺหณตฺถาย เทติ กุลทูสกทุกฺกฏํ ฯ เถยฺยจิตฺเตน เทนฺโต
  อคฺเฆน กาเรตพฺโพ ฯ สงฺฆิเกปิ เอเสว นโย ฯ เสนาสนตฺถาย
  นิยมิตํ กุลสงฺคณฺหณตฺถาย ททโต ทุกฺกฏํ อิสฺสรวตาย ถุลฺลจฺจยํ
  เถยฺยจิตฺเตน ปาราชิกํ ฯ โน เจ วตฺถุ ปโหติ อคฺเฆน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 468 
========================================
  กาเรตพฺโพ ฯ พหิอุปจารสีมายํ นิสีทิตฺวา อิสฺสรวตาย ปริภุฺชโต
  คีวา ฯ คณฺฑึ ปหริตฺวา กาลํ โฆเสตฺวา มยฺหํ ปาปุณาตีติ
  ขาทิตํ สุขาทิตํ ฯ คณฺฑึ อปหริตฺวา กาลเมว โฆเสตฺวา คณฺฑิเมว
  ปหริตฺวา กาลํ อโฆเสตฺวา คณฺฑิมฺปิ อปหริตฺวา กาลมฺปิ
  อโฆเสตฺวา อฺเสํ นตฺถิภาวํ ตฺวา มยฺหํ ปาปุณาตีติ
  ขาทิตํปิ สุขาทิตเมว ฯ
      ปุปฺผารามวตฺถุทฺวยํ ปากฏเมว ฯ วุตฺตวาทิกวตฺถุตฺตเย ฯ
  วุตฺโต วชฺเชมีติ ตยา วุตฺโต หุตฺวา ตว วจเนน วทามีติ
  อตฺโถ ฯ อนาปตฺติ ภิกฺขุ ปาราชิกสฺสาติ สามิเกหิ ทินฺนา
  อนาปตฺติ ฯ น จ ภิกฺขเว วุตฺโต วชฺเชมีติ วตฺตพฺโพติ อหํ
  ตยา วุตฺโต หุตฺวา ตว วจเนน วทามีติ เอวํ อฺโ ภิกฺขุ
  อฺเน ภิกฺขุนา น วตฺตพฺโพติ อตฺโถ ฯ ปริจฺเฉทํ ปน กตฺวา
  อิทํ นาม ตว วจเนน คณฺหิสฺสามีติ วตฺตุํ วฏฺฏติ ฯ วุตฺโต
  วชฺเชหีติ มยา วุตฺโต หุตฺวา มม วจเนน วเทหีติ อตฺโถ ฯ
  เสสํ วุตฺตนยเมว ฯ อิเมสุปิ ทฺวีสุ วตฺถูสุ ปริจฺเฉทํ กตฺวา วตฺตุํ
  วฏฺฏติ ฯ เอตฺตาวตา หิ อุปารมฺภา มุตฺโต โหตีติ ฯ มณิวตฺถุตฺตยสฺส
  มชฺฌิเม วตฺถุสฺมึ ฯ นาหํ อกลฺลโกติ นาหํ คิลาโนติ อตฺโถ ฯ
  เสสํ ปากฏเมว ฯ
      สูกรวตฺถุทฺวเย ฯ กิฺจาปิ ป€มสฺส ภิกฺขุโน ฉาตชฺฌตฺตํ
  ทิสฺวา การุฺเน โมจิตตฺตา อนาปตฺติ สามิเกสุ ปน
  อสมฺปฏิจฺฉนฺเตสุ ภณฺฑเทยฺยํ ฯ ตาวมหนฺโต วา มตสูกโร อาหริตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 469 
========================================
  ทาตพฺโพ ฯ ตทคฺฆนกํ วา ภณฺฑํ ฯ สเจ ปาสสามิเก กุหิฺจิปิ
  น ปสฺสติ ปาสสามนฺตา ตทคฺฆนกํ ๑- กาสาวํ วา ถาลกํ วา
  ยถา เต อาคตา ปสฺสนฺติ อีทิเส €าเน €เปตฺวา คนฺตพฺพํ ฯ
  เถยฺยจิตฺเตน ปน โมเจนฺตสฺส ปาราชิกเมว ฯ เอตฺถ จ โกจิ สูกโร
  ปาสํ ปาเทน กฑฺฒิตฺวา ฉินฺนมตฺเต ปาเส €านาจาวนธมฺเมน
  €าเนน €ิโต โหติ จณฺฑโสตพทฺธนาวา วิย ฯ โกจิ อตฺตโน
  ธมฺมตาย €ิโต ฯ โกจิ นิปนฺโน ฯ โกจิ กูฏปาเสน พทฺโธ โหติ ฯ
  กูฏปาโส นาม ยสฺส อนฺเต ธนุกํ วา องฺกุสโก วา อฺโ วา
  โกจิ ทณฺฑโก พทฺโธ โหติ โย ตตฺถ ตตฺถ รุกฺขาทีสุ ลคฺคิตฺวา
  สูกรสฺส คมนํ นิวาเรติ ฯ ตตฺร ปาสํ กฑฺฒิตฺวา €ิตสฺส เอกเมว
  €านํ ปาสพนฺธนํ ฯ โส หิ ปาเส มุตฺตมตฺเต วา ฉินฺนมตฺเต วา
  ปลายติ ฯ อตฺตโน ธมฺมตาย €ิตสฺส พนฺธนฺจ จตฺตาโร จ
  ปาทาติ ปฺจฏฺ€านานิ ฯ นิปนฺนสฺส พนฺธนฺจ สยนฺจาติ เทฺว
  €านานิ ฯ กูฏปาสพทฺธสฺส ยตฺถ ยตฺถ คจฺฉติ ตํ ตเทว €านํ ฯ
  ตสฺมา ตํ ตโต ตโต โมเจนฺตา ทสปิ วีสติปิ สตมฺปิ ภิกฺขู
  ปาราชิกํ อาปชฺชนฺติ ตตฺถ ตตฺถ อาคตํ ทิสฺวา เอกเมว ทาสํ
  ปลาเปนฺตา วิย ฯ ปุริมานํ ปน ติณฺณํ จตุปฺปทกถายํ
  วุตฺตนเยน ผณฺฑาปนฏฺ€านาจาวนานิ เวทิตพฺพานิ ฯ สุนขทฏฺ€สูกรํ
  วิสชฺชาเปนฺตสฺสปิ การุฺาธิปฺปาเยน ภณฺฑเทยฺยํ เถยฺยจิตฺเตน
  ปาราชิกํ ฯ ปาสฏฺ€านํ ปน สุนขสมีปํ วา อสมฺปตฺตํ ปฏิปถํ
 @ ๑. อิโต ปรํ กตฺถจิ สาฏกํ วาติ อตฺถิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 470 
========================================
  คนฺตฺวา ป€มเมว ปลาเปนฺตสฺส อวหาโร นตฺถิ ฯ โยปิ
  พทฺธสูกรสฺส ฆาสฺจ ปานียฺจ ทตฺวา พลํ คาหาเปตฺวา อุกฺกุฏฺ€ึ กโรติ
  อุตฺราโสฺต ปลายิสฺสตีติ โส เจ ปลายติ ปาราชิกํ ฯ ปาสํ
  ทุพฺพลํ กตฺวา อุกฺกุฏฺ€ิสทฺเทน ปลาเปนฺตสฺสาปิ เอเสว นโย ฯ
  โย ปน ฆาสฺจ ปานียฺจ ทตฺวา คจฺฉติ พลํ คเหตฺวา
  ปลายิสฺสตีติ โส เจ ปลายติ ภณฺฑเทยฺยํ ฯ ปาสํ ทุพฺพลํ
  กตฺวา คจฺฉนฺตสฺสาปิ เอเสว นโย ฯ ปาสสนฺติเก สตฺถํ วา
  อคฺคึ วา €เปติ ฉินฺเน วา ทฑฺเฒ วา ปลายิสฺสตีติ ฯ สูกโร
  ปาสํ จาเลนฺโต ฉินฺเน วา ทฑฺเฒ วา ปลายติ ภณฺฑเทยฺยเมว ฯ
  ปาสํ ยฏฺ€ิยา สห ปาเตติ ปจฺฉา สูกโร ตํ มทฺทนฺโต คจฺฉติ
  ภณฺฑเทยฺยํ ฯ สูกโร อทฺทุหลปาสาเณหิ อกฺกนฺโต โหติ ฯ ตํ
  ปลาเปตุกามสฺส อทฺทุหลํ การุฺเน อุกฺขิปโต ภณฺฑเทยฺยํ
  เถยฺยจิตฺเตน ปาราชิกํ ฯ สเจ อุกฺขิตฺตมตฺเต อคนฺตฺวา ปจฺฉา
  คจฺฉติ ภณฺฑเทยฺยเมว ฯ อุกฺขิปิตฺวา €ปิตํ อทฺทุหลํ ปาเตติ
  ปจฺฉา สูกโร ตํ มทฺทนฺโต คจฺฉติ ภณฺฑเทยฺยํ ฯ โอปาเต
  ปติตํ สูกรมฺปิ การุฺเน อุทฺธรโต ภณฺฑเทยฺยํ เถยฺยจิตฺเตน
  ปาราชิกํ ฯ โอปาตํ ปูเรตฺวา นาเสติ ปจฺฉา สูกโร ตํ มทฺทนฺโต
  คจฺฉติ ภณฺฑเทยฺยํ ฯ สูเลน วิทฺธํ การุฺเน อุทฺธรติ
  ภณฺฑเทยฺยํ เถยฺยจิตฺเตน ปาราชิกํ ฯ สูลํ อุทฺธริตฺวา ฉฑฺเฑติ
  ภณฺฑเทยฺยํ ฯ วิหารภูมิยํ ปน ปาเส วา อทฺทุหลํ วา โอเฑนฺตา
  วาเรตพฺพา มิครูปานํ ปฏิสฺสรณฏฺ€านเมตํ มา อิธ เอวํ กโรถาติ ฯ
