========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 561 
========================================
  น มุจฺจติ ฯ ปาสาเณ ปน คหิตฏฺ€าเน €เปตฺวา อทูหลปาเท
  จ ปาสยฏฺ€ิยํ วุตฺตนเยน คหิตฏฺ€าเน วา €เปตฺวา ฌาเปตฺวา
  วา มุจฺจติ ฯ สูลํ โรเปนฺตสฺสาปิ สพฺพสชฺชํ กตฺวา หตฺถโต มุตฺตมตฺเต
  สูลมุเข ปติตฺวา อวสฺสํ มรณกสตฺตานํ วเสน อุทฺทิสฺสานุทฺทิสฺสานุรูปโต
  ปาราชิกาทีนิ เวทิตพฺพานิ ฯ สูเล มูเลน วา มุธา วา
  ทินฺเนปิ มูลฏฺ€สฺเสว กมฺมพนฺโธ ฯ สเจ เยน ลทฺธํ โส
  เอกปฺปหาเรเนว มริสฺสนฺตีติ ติขิณตรํ วา กโรติ ทุกฺขํ
  มริสฺสนฺตีติ กุณฺ€ตรํ วา กโรติ อุจฺจนฺติ สลฺลกฺเขตฺวา นีจตรํ
  วา นีจนฺติ สลฺลกฺเขตฺวา อุจฺจตรํ วา ปุน โรเปติ วงฺกํ
  วา อุชุกํ อติอุชุกํ วา อีสกํ โปณํ กโรติ อุโภปิ น
  มุจฺจนฺติ ฯ สเจ ปน อฏฺ€าเน €ิตนฺติ อฺสฺมึ
  €าเน €เปติ ตฺเจ มารณตฺถาย อาทิโต ปภูติ ปริเยสิตฺวา
  กตํ โหติ มูลฏฺโ€ น มุจฺจติ ฯ อปริเยสิตฺวา ปน กตเมว
  ลภิตฺวา อาโรปิเต มูลฏฺโ€ มุจฺจติ ฯ วิปฺปฏิสาเร อุปฺปนฺเน
  ปาสยฏฺ€ิยํ วุตฺตนเยน คหิตฏฺ€าเน วา €เปตฺวา ฌาเปตฺวา
  วา มุจฺจติ ฯ
      อปสฺเสเน สตฺถํ วาติ เอตฺถ อปสฺเสนนฺนาม นิจฺจปริโภโค
  มฺโจ วา ปี€ํ วา อปสฺเสนผลกํ วา ทิวาฏฺ€าเน นิสีทนฺตสฺส
  อปสฺเสนกตฺถมฺโภ วา ตตฺถ ชาตกรุกฺโข วา จงฺกเม อปสฺสาย
  ติฏฺ€นฺตสฺส อาลมฺพนรุกฺโข วา อาลมฺพนผลกํ วา สพฺพมฺเปตํ
  อปสฺสนียฏฺเ€น อปสฺเสนํ นาม ฯ ตสฺมึ อปสฺเสเน ยถา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 562 
========================================
  อปสฺสยนฺตํ วิชฺฌติ วา ฉินฺทติ วา ตถา กตฺวา
  วาสีผรสุสตฺติอารกณฺฏกาทีนํ อฺตรํ สตฺถํ €เปติ ทุกฺกฏํ ฯ
  ธุวปริโภคฏฺ€าเน นิราสงฺกสฺส นิสีทโต วา นิปชฺชโต วา
  อปสฺสยนฺตสฺส วา สตฺถสมฺผสฺสปจฺจยา ทุกฺขุปฺปตฺติยา ถุลฺลจฺจยํ
  มรเณ ปาราชิกํ ฯ ตฺเจ อฺโปิ ตสฺส เวรี ภิกฺขุ
  วิหารจาริกฺจรนฺโต ทิสฺวา อิมสฺส มฺเ มารณตฺถาย
  อิมํ นิกฺขิตฺตํ สาธุ สุฏฺ€ุ มรตูติ อภินนฺทนฺโต คจฺฉติ ทุกฺกฏํ ฯ
  สเจ ปน โสปิ ตตฺถ เอวํ กเต สุกตํ ภวิสฺสตีติ
  ติขิณตราทิกรเณน กิฺจิ กมฺมํ กโรติ ตสฺสปิ ปาราชิกํ ฯ
  สเจ ปน อฏฺ€าเน €ิตนฺติ อุทฺธริตฺวา อฺสฺมึ €าเน
  €เปติ ตทตฺถเมว กตฺวา €ปิเต มูลฏฺโ€ น มุจฺจติ ฯ
  ปากติกํ ลภิตฺวา €ปิตํ โหติ มุจฺจติ ฯ ตํ อปเนตฺวา อฺํ
  ติขิณตรํ €เปติ มูลฏฺโ€ มุจฺจเตว ฯ
      วิสมกฺขเนปิ ฯ ยาว มรณาภินนฺทเน ทุกฺกฏํ ตาว
  เอเสว นโย ฯ สเจ ปน โสปิ ขุทฺทกํ วิสมณฺฑลนฺติ
  สลฺลกฺเขตฺวา มหนฺตํ กโรติ มหนฺตํ วา อติตนุกํ ๑- โหตีติ
  ขุทฺทกํ กโรติ ตนุกํ วา พหลํ พหลํ วา ตนุกํ กโรติ อคฺคินา
  ตาเปตฺวา เหฏฺ€า วา อุปริ วา สฺจาเรติ ตสฺสปิ ปาราชิกํ ฯ
  อิทํ อฏฺ€าเน €ิตนฺติ สพฺพเมว ตจฺเฉตฺวา ปุฺฉิตฺวา อฺสฺมึ
  €าเน €เปติ ฯ อตฺตนา เภสชฺชานิ โยเชตฺวา กเต มูลฏฺโ€ น
 @ ๑. อติมหนุตํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 563 
========================================
  มุจฺจติ อตฺตนา อกเต มุจฺจติ ฯ สเจ ปน โส อิมํ วิสํ
  อติปริตฺตนฺติ อฺมฺปิ อาเนตฺวา ปกฺขิปติ ยสฺส วิเสน มรติ
  ตสฺส ปาราชิกํ ฯ สเจ อุภินฺนมฺปิ สนฺตเกน มรติ อุภินฺนมฺปิ
  ปาราชิกํ ฯ อิมํ วิสํ นิพฺพิริยนฺติ ตํ อปเนตฺวา อตฺตโน
  วิสเมว €เปติ ตสฺเสว ปาราชิกํ มูลฏฺโ€ มุจฺจติ ฯ
      ทุพฺพลํ วา กโรตีติ มฺจปี€ํ อฏนิยา เหฏฺ€าภาเค
  ฉินฺทิตฺวา วิทเลหิ วา รชฺชุเกหิ วา เยหิ วีตํ โหติ เต
  วา ฉินฺทิตฺวา อปฺปาวเสสเมว กตฺวา เหฏฺ€า อาวุธํ นิกฺขิปติ ฯ
  เอตฺถ ปติตฺวา มริสฺสตีติ อปสฺเสนผลกาทีนมฺปิ จงฺกเม
  อาลมฺพนรุกฺขผลกปริโยสานานํ ปรภาคํ ฉินฺทิตฺวา เหฏฺ€า อาวุธํ
  นิกฺขิปติ ฯ โสพฺภาทีสุ มฺจํ วา ปี€ํ วา อปสฺเสนผลกํ วา อาเนตฺวา
  €เปติ ยถา ตตฺถ นิสินฺนมตฺโต วา อปสฺเสนมตฺโต ๑- วา
  ปตติ ฯ โสพฺภาทีสุ วา สฺจรณเสตุ โหติ ตํ ทุพฺพลํ กโรติ ฯ
  เอวํ กโรนฺตสฺส กรเณ ทุกฺกฏํ อิตรสฺส ทุกฺขุปฺปตฺติยา
  ถุลฺลจฺจยํ มรเณ ปาราชิกํ ฯ ภิกฺขุํ อาเนตฺวา โสพฺภาทีนํ
  ตเฏว €เปติ ทิสฺวา ภเยน กมฺเปนฺโต ปติตฺวา มริสฺสตีติ
  ทุกฺกฏํ ฯ โส ตเถว ปตติ ฯ ทุกฺขุปฺปตฺติยา ถุลฺลจฺจยํ มรเณ
  ปาราชิกํ ฯ สยํ ปาเตติ อฺเน ปาตาเปติ อฺโ อวุตฺโตว
  อตฺตโน ธมฺมตาย ปาเตติ อมนุสฺโส ปาเตติ วาตปฺปหาเรน
  ปตติ อตฺตโน ธมฺมตาย ปตฺติ สพฺพตฺถ มรเณ ปาราชิกํ ฯ
 @ ๑. อปสฺสิตมตฺโต ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 564 
========================================
  กสฺมา ฯ ตสฺส ปโยเคน โสพฺภาทิตเฏ €ิตตฺตา ฯ
      อุปนิกฺขิปนํ นาม สมีเป นิกฺขิปนํ ฯ ตตฺถ โย อิมินา
  อสินา มโต โส ธนํ วา ลภตีติอาทินา นเยน มรณวณฺณํ
  วา สํวณฺเณตฺวา อิมินา มรณตฺถิกา มรนฺตุ มรณตฺถิกา
  มาเรนฺตูติ วา วตฺวา อสึ อุปนิกฺขิปติ ตสฺส อุปนิกฺขิปเน
  ทุกฺกฏํ ฯ มริตุกาโม วา เตน อตฺตานํ ปหรตุ มาเรตุกาโม
  วา อฺํ ปหรตุ อุภยถาปิ ปรสฺส ทุกฺขุปฺปตฺติยา อุปนิกฺเขปกสฺส
  ถุลฺลจฺจยํ มรเณ ปาราชิกํ ฯ อนุทฺทิสฺส นิกฺขิตฺเต พหูนํ
  มรเณ อกุสลราสิ ปาราชิกาทิวตฺถูสุ ปาราชิกาทีนิ ฯ วิปฏิสาเร
  อุปฺปนฺเน อสึ คหิตฏฺ€าเน €เปตฺวา มุจฺจติ ฯ กีณิตฺวา คหิโต
  โหติ อสิสฺสามิกานํ อสึ เยสํ หตฺถโต มูลํ คหิตํ เตสํ มูลํ
  ทตฺวา มุจฺจติ ฯ สเจ โลหปิณฺฑํ วา ผาลํ วา กุทฺทาลํ วา
  คเหตฺวา อสิ การาปิโต โหติ ยํ ภณฺฑํ คเหตฺวา การิโต
  ตเทว กตฺวา มุจฺจติ ฯ สเจ กุทฺทาลํ คเหตฺวา การิตํ วินาเสตฺวา
  ผาลํ กโรติ ผาเลน ปหารํ ลภิตฺวา มรนฺเตสุปิ ปาณาติปาตา
  น มุจฺจติ ฯ สเจ ปน โลหํ สมุฏฺ€าเปตฺวา อุปนิกฺขิปนตฺถเมว
  การิโต โหติ อาเรน ฆํสิตฺวา จุณฺณวิจุณฺณํ กตฺวา
  วิปฺปกิณฺเณ มุจฺจติ ฯ สเจปิ สํวณฺณนาโปตฺถโก วิย พหูหิ
  เอกชฺฌาสเยหิ กโต โหติ โปตฺถเก วุตฺตนเยเนว กมฺมพนฺธวินิจฺฉโย
  เวทิตพฺโพ ฯ เอส นโย สตฺติภินฺทีสุ ฯ สูลลคุเฬสุ ปาสยฏฺ€ิสทิโส
  วินิจุฉโย ฯ ตถา ปาสาเณ ฯ สตฺเถ อสิสทิโสว ฯ วิสํ วาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 565 
========================================
  วิสํ อุปนิกฺขิปนฺตสฺส วตฺถุวเสน อุทฺทิสฺสานุทฺทิสฺสานุรูปโต
  ปาราชิกาทิวตฺถูสุ ปาราชิกาทีนิ เวทิตพฺพานิ ฯ กีณิตฺวา €ปิเต
  ปุริมนเยน ปฏิปากติกํ กตฺวา มุจฺจติ ฯ สยํ เภสชฺเชหิ โยชิเต
  อวิสํ กตฺวา มุจฺจติ ฯ รชฺชุยา ปาสรชฺชุสทิโสว วินิจฺฉโย ฯ
      เภสชฺเช ฯ โย ภิกฺขุ เวริภิกฺขุสฺส ปชฺชรเก วา วิสภาคโรเค
  วา อุปฺปนฺเน อสปฺปายานิปิ สปฺปิอาทีนิ สปฺปายานีติ มรณาธิปฺปาโย
  เทติ อฺํ วา กิฺจิ กนฺทมูลผลํ ฯ ตสฺส เอวํ เภสชฺชทาเน
  ทุกฺกฏํ ปรสฺส ทุกฺขุปฺปตฺติยํ มรเณ จ ถุลฺลจฺจยปาราชิกานิ
  อานนฺตริยวตฺถุมฺหิ อานนฺตริยนฺติ เวทิตพฺพํ ฯ
      รูปูปหาเร ฯ อุปสํหรตีติ ปรํ วา อมนาปรูปํ ตสฺส
  สมีเป €เปติ ๑- อตฺตนา วา ยกฺขเปตาทิเวสํ คเหตฺวา ติฏฺ€ติ ฯ
  ตสฺส อุปสํหารมตฺเต ทุกฺกฏํ ฯ ปรสฺส ตํ รูปํ ทิสฺวา ภยุปฺปตฺติยํ
  ถุลฺลจฺจยํ มรเณ ปาราชิกํ ฯ สเจ ปน ตเทว รูปํ เอกจฺจสฺส
  มนาปํ โหติ อลาภเกน จ สุสฺสิตฺวา มรติ วิสงฺเกโต ฯ
  มนาปิเยปิ เอเสว นโย ฯ ตตฺถ ปน วิเสเสน อิตฺถีนํ ปุริสรูปํ
  ปุริสานฺจ อิตฺถีรูปํ มนาปํ ฯ ตํ อลงฺกริตฺวา อุปสํหรติ
  ทิฏฺ€มตฺตกเมว กโรติ อติจิรํ ปสฺสิตุมฺปิ น เทติ ฯ อิตโร
  อลาภเกน  สุสฺสิตฺวา มรติ ปาราชิกํ ฯ สเจ อุตฺตสิตฺวา มรติ
  วิสงฺเกโต ฯ อถ ปน อุตฺตสิตฺวา วา อลาภเกน วาติ
  อวิจาเรตฺวา เกวลํ ปสฺสิตฺวา มริสฺสตีติ อุปสํหรติ อุตฺตสิตฺวา
 @ ๑. €ปาเปติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 566 
========================================
  วา สุสฺสิตฺวา วา มเต ปาราชิกเมว ฯ เอเตเนว อุปาเยน
  สทฺทูปสํหาราทโยปิ เวทิตพฺพา ฯ เกวลํ เหตฺถ อมนุสฺสสทฺทาทโย
  อุตฺราสชนกา อมนาปสทฺทา ปุริสานํ อิตฺถีสทฺทมธุรคนฺธพฺพสทฺทาทโย
  จิตฺตสฺสาทกรา มนาปสทฺทา หิมวนฺเต วิสรุกฺขานํ มูลาทิคนฺธา จ
  กุณปคนฺธา จ อมนาปคนฺธา กาฬานุสาริยาทิมูลคนฺธาทโย
  มนาปคนฺธา ปฏิกูลมูลรสาทโย อมนาปรสา อปฏิกูลมูลรสาทโย
  มนาปรสา วิสผสฺสมหากุจฺฉุผสฺสาทโย อมนาปโผฏฺ€พฺพา
  จีนปฏหํสปุปฺผตุลิกผสฺสาทโย มนาปโผฏฺ€พฺพาติ เวทิตพฺพา ฯ ธมฺมูปหาเร
  ธมฺโมติ เทสนาธมฺโม เวทิตพฺโพ ฯ เทสนาวเสน วา นิรเย จ
  สคฺเค จ วิปตฺติสมฺปตฺติเภทํ ธมฺมารมฺมณเมว ฯ เนรยิกสฺสาติ
  ภินฺนสํวรสฺส กตปาปสฺส นิรเย นิพฺพตฺตนารหสฺส สตฺตสฺส
  ปฺจวิธพนฺธนกมฺมกรณาทิเนรยิกกถํ กเถติ ฯ ตฺเจ สุตฺวา โส
  อุตฺตสิตฺวา มรติ กถิกสฺส ปาราชิกํ ฯ สเจ ปน สุตฺวาปิ อตฺตโน
  ธมฺมตาย มรติ อนาปตฺติ ฯ อิมํ สุตฺวา เอวรูปํ น กริสฺสติ
  โอรมิสฺสติ วิรมิสฺสตีติ นิรยกถํ กเถติ ฯ ตํ สุตฺวา อิตโร
  อุตฺตสิตฺวา มรติ อนาปตฺติ ฯ สคฺคกถนฺติ เทวนาฏกาทีนํ
  นนฺทนวนาทีนฺจ สมฺปตฺติกถํ ฯ ตํ สุตฺวา อิตโร สคฺคาธิมุตฺโต
  สีฆํ ตํ สมฺปตฺตึ ปาปุณิตุกาโม สตฺถาหรณวิสขาทนอาหารูปจฺเฉท-
 *อสฺสาสปฺปสฺสาสสนฺนิรุนฺธนาทีหิ ทุกฺขํ อุปฺปาเทติ กถิกสฺส
  ถุลฺลจฺจยํ มรติ ปาราชิกํ ฯ สเจ ปน โส สุตฺวาปิ ยาวตายุกํ €ตฺวา
  อตฺตโน ธมฺมตาย มรติ อนาปตฺติ ฯ อิมํ สุตฺวา ปุฺานิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 567 
========================================
  กริสฺสตีติ กเถติ ฯ ตํ สุตฺวา อิตโร อธิมุตฺโต กาลํ กโรติ
  อนาปตฺติ ฯ
      อาจิกฺขนาย ฯ ปุฏฺโ€ ภณตีติ ภนฺเต กถํ มโต ธนํ
  วา ลภติ สคฺเค วา อุปฺปชฺชตีติ เอวํ ปุจฺฉิโต ภณติ ฯ
  อนุสาสนิยํ ฯ อปุฏฺโ€ติ เอวํ อปุจฺฉิโต สามฺเว ภณติ ฯ
      สงฺเกตกมฺมนิมิตฺตกมฺมานิ อทินฺนาทานกถายํ วุตฺตนเยน
  เวทิตพฺพานิ ฯ
      เอวํ นานปฺปการโต อาปตฺติเภทํ ทสฺเสตฺวา อิทานิ
  อนาปตฺตึ ทสฺเสนฺโต อนาปตฺติ อสฺจิจฺจาติอาทิมาห ฯ ตตฺถ
  อสฺจิจฺจาติ อิมินา อุปกฺกเมน อิมํ มาเรมีติ อเจเตตฺวา ฯ เอวํ
  หิ อเจเตตฺวา กเตน อุปกฺกเมน ปเร มเตปิ อนาปตฺติ ฯ วกฺขติ
  จ อนาปตฺติ ภิกฺขุ อสฺจิจฺจาติ ฯ อชานนฺตสฺสาติ อิมินา
  อยํ มริสฺสตีติ อชานนฺตสฺส ฯ อุปกฺกเมน ปเร มเตปิ อนาปตฺติ ฯ
  วกฺขติ จ วิสปิณฺฑปาตวตฺถุสฺมึ อนาปตฺติ ภิกฺขุ อชานนฺตสฺสาติ ฯ
  น มรณาธิปฺปายสฺสาติ มรณํ อนิจฺฉนฺตสฺส ฯ เยน หิ อุปกฺกเมน
  ปโร มรติ เตน อุปกฺกเมน ตสฺมึ มาริเตปิ น มรณาธิปฺปายสฺส
  อนาปตฺติ ฯ วกฺขติ จ อนาปตฺติ ภิกฺขุ น มรณาธิปฺปายสฺสาติ ฯ
  อุมฺมตฺตกาทโย ปุพฺเพ วุตฺตนยาเอว ฯ อิธ ปน อาทิกมฺมิกา
  อฺมฺํ ชีวิตา โวโรปิตภิกฺขู เตสํ อนาปตฺติ ฯ อวเสสานํ
  มรณวณฺณสํวณฺณนกาทีนํ อาปตฺติเยวาติ ฯ
                  ปทภาชนียวณฺณนา นิฏฺ€ิตา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 568 
========================================
      สมุฏฺ€านาทีสุ ฯ อิทํ สิกฺขาปทํ ติสมุฏฺ€านํ กายจิตฺตโต จ
  วาจาจิตฺตโต จ กายวาจาจิตฺตโต จ สมุฏฺ€าติ กิริยา
  สฺาวิโมกฺขํ สจิตฺตกํ โลกวชฺชํ กายกมฺมํ วจีกมฺมํ อกุสลจิตฺตํ
  ทุกฺขเวทนํ ฯ สเจปิ หิ สิริสยนํ อารุฬฺโห รชฺชสมฺปตฺติสุขํ
  อนุภวนฺโต ราชา โจโร เทว อานีโตติ วุตฺเต คจฺฉถ นํ
  มาเรถาติ หสมาโนว ภณติ โทมนสฺสจิตฺเตเนว ภณตีติ
  เวทิตพฺโพ ฯ สุขโวกิณฺณตฺตา ปน อนุปฺปพนฺธาภาวา จ
  ทุชฺชานเมตํ ปุถุชฺชเนหีติ ฯ
      วินีตวตฺถุคาถาสุ ป€มวตฺถุสฺมึ ฯ การุฺเนาติ เต ภิกฺขู
  ตสฺส มหนฺตํ เคลฺทุกฺขํ ทิสฺวา การุฺํ อุปฺปาเทตฺวา สีลวา
  ตฺวํ กตกุสโล กสฺมา มียมาโน ภายสิ นนุ สีลวโต สคฺโค
  นาม มรณมตฺตปฏิพทฺโธเยวาติ เอวํ มรณตฺถิกาว หุตฺวา
  มรณตฺถิกภาวํ อชานนฺตา มรณวณฺณํ สํวณฺเณสุํ ฯ โสปิ
  ภิกฺขุ เตสํ สํวณฺณนาย อาหารูปจฺเฉทํ กตฺวา อนฺตราว
  กาลมกาสิ ฯ ตสฺมา อาปตฺตึ อาปนฺนา ฯ โวหารวเสน ปน
  วุตฺตํ การุฺเน มรณวณฺณํ สํวณฺเณสุนฺติ ฯ ตสฺมา อิทานิปิ
  ปณฺฑิเตน ภิกฺขุนา คิลานสฺส ภิกฺขุโน เอวํ มรณวณฺโณ น
  สํวณฺเณตพฺโพ ฯ สเจ หิ ตสฺส สํวณฺณนํ สุตฺวา อาหารูปจฺเฉทาทินา
  อุปกฺกเมน เอกชวนวาราวเสเสปิ อายุสฺมึ อนฺตรา กาลํ กโรติ
  อิมินาว มาริโต โหติ ฯ อิมินา ปน นเยน อนุสฏฺ€ี ทาตพฺพา
  สีลวโต นาม อนจฺฉริยา มคฺคผลุปฺปตฺติ ตสฺมา  วิหาราทีสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 569 
========================================
  อาสตฺตึ อกตฺวา พุทฺธคตํ ธมฺมคตํ สงฺฆคตํ กายคตฺจ สตึ
  อุปฏฺ€เปตฺวา มนสิกาเร อปฺปมาโท กาตพฺโพติ ฯ มรณวณฺเณ
  จ สํวณฺณิเตปิ โย ตาย สํวณฺณนาย กฺจิ อุปกฺกมํ อกตฺวา
  อตฺตโน ธมฺมตาย ยถายุนา ยถานุสนฺธินา จ มรติ ตปฺปจฺจยา
  สํวณฺณโก อาปตฺติยา น กาเรตพฺโพติ ฯ
      ทุติยวตฺถุสฺมึ น จ ภิกฺขเว อปฏิเวกฺขิตฺวาติ เอตฺถ ฯ กีทิสํ
  อาสนํ ปฏิเวกฺขิตพฺพํ กีทิสํ น ปฏิเวกฺขิตพฺพํ ฯ ยํ สุทฺธํ
  อาสนเมว โหติ อปจฺจตฺถรณกํ ยฺจ อาคนฺตฺวา €ิตานํ
  ปสฺสตํเยว อตฺถรียติ ตํ น ปจฺจเวกฺขิตพฺพํ นิสีทิตุํ วฏฺฏติ ฯ
  ยมฺปิ มนุสฺสา สยํ หตฺเถน อกฺกมิตฺวา อิธ ภนฺเต นิสีทถาติ
  เทนฺติ ตสฺมิมฺปิ วฏฺฏติ ฯ สเจปิ ป€มเมว อาคนฺตฺวา นิสินฺนา
  ปจฺฉา อุทฺธํ วา อโธ วา สงฺกมนฺติ ปฏิเวกฺขณกิจฺจํ นตฺถิ ฯ
  ยมฺปิ ตนุเกน วตฺเถน ยถา ตลํ ทิสฺสติ เอวํ ปฏิจฺฉนฺนํ
  โหติ ตสฺมิมฺปิ ปฏิเวกฺขณกิจฺจํ นตฺถิ ฯ ยมฺปน ปฏิกจฺเจว
  ปาวารโกชวกาทีหิ อตฺถตํ โหติ ตํ หตฺเถน ปรามสิตฺวา
  สลฺลกฺเขตฺวา นิสีทิตพฺพํ ฯ มหาปจฺจริยํ ปน ฆนสาฏเกนาปิ อตฺถเต
  ยสฺมึ วลี น ปฺายติ ตํ น ปฏิเวกฺขิตพฺพนฺติ วุตฺตํ ฯ
      มุสลวตฺถุสฺมึ ฯ อสฺจิจฺโจติ อวธกเจตโน ฯ วิรทฺธปฺปโยโค
  หิ โส เตนาห อสฺจิจฺโจ อหนฺติ ฯ อุทุกฺขลวตฺถุ
  อุตฺตานตฺถเมว ฯ วุฑฺฒปพฺพชิตวตฺถูสุ ป€มวตฺถุสฺมึ ฯ ภิกฺขุสงฺฆสฺส
  ปลิพุทฺธํ มา อกาสีติ ปณาเมสิ ฯ ทุติยวตฺถุสฺมึ ฯ สงฺฆมชฺเฌปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 570 
========================================
  คณมชฺเฌปิ มหลฺลกตฺเถรสฺส ปุตฺโตติ วุจฺจมาโน เตน วจเนน
  อฏฺฏิยมาโน มรตุ อยนฺติ ปณาเมสิ ฯ ตติยวตฺถุสฺมึ ฯ ตสฺส
  ทุกฺขุปฺปาทเนน ถุลฺลจฺจยํ ฯ ตโต ปรานิ ตีณิ วตฺถูนิ อุตฺตานตฺถาเนว ฯ
      วิสคตปิณฺฑปาตวตฺถุสฺมึ ฯ สาราณียธมฺมปูรโก โส ภิกฺขุ
  อคฺคปิณฺฑํ สพฺรหฺมจารีนํ ทตฺวาว ภุฺชติ ฯ เตน วุตฺตํ อคฺคการิกํ
  อทาสีติ ฯ อคฺคการิกนฺติ อคฺคกิริยํ ป€มลทฺธปิณฺฑปาตํ อคฺคคฺคํ
  วา ปณีตปฺปณีตํ ปิณฺฑปาตนฺติ อตฺโถ ฯ ยา ปน ตสฺส
  ทานสงฺขาตา อคฺคกิริยา สา น สกฺกา ทาตุํ ฯ ปิณฺฑปาตมฺปิ
  หิ โส เถราสนโต ปฏฺ€าย อทาสิ ฯ เต ภิกฺขูติ เต เถราสนโต
  ปฏฺ€าย ปริภุตฺตปิณฺฑปาตา ภิกฺขู ฯ เต กิร สพฺเพปิ กาลมกํสุ ฯ
  เสสเมตฺถ อุตฺตานเมว ฯ อสทฺเธสุ ปน มิจฺฉาทิฏฺ€ิกกุเลสุ
  สกฺกจฺจํ ปณีตโภชนํ ลภิตฺวา อนุปปริกฺขิตฺวา เนว อตฺตนา
  ปริภุฺชิตพฺพํ น ปเรสํ ทาตพฺพํ ฯ ยํปิ อาภิโทสิกํ ภตฺตํ วา
  ขชฺชกํ วา ตโต ลภติ ตมฺปิ น ปริภุฺชิตพฺพํ ฯ อปิหิตวตฺถุมฺปิ
  หิ สปฺปวิจฺฉิกาทีหิ อธิสยิตํ ฉฑฺฑนียธมฺมํ ตานิ กุลานิ เทนฺติ ฯ
  คนฺธหลิทฺทาทิมกฺขิโตปิ ตโต ปิณฺฑปาโต น คเหตพฺโพ ฯ
  สรีเร โรคฏฺ€านานิ ปุฺฉิตฺวา €ปิตภตฺตมฺปิ หิ ตานิ ทาตพฺพํ
  มฺนฺตีติ ฯ วีมํสนวตฺถุสฺมึ ฯ วีมํสมาโน  เทฺว วีมํสติ สกฺโกติ
  นุโข อิทํ มาเรตุํ โนติ วิสํ วา วีมํสติ มเรยฺย นุโข อยํ
  อิมํ วิสํ ขาทิตฺวา โนติ ปุคฺคลํ วา ฯ อุภยถาปิ วีมํสาธิปฺปาเยน
  ทินฺเน มรตุ วา มา วา ถุลฺลจฺจยํ ฯ อิมํ วิสํ เอตํ มาเรตูติ
