========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 491 
========================================
  ตสฺมา เอวฺเจตฺถ ทฺวิวจนํ ๑- ฯ อติณฺเณ ตาเรสีติ สํสารโต
  อติณฺเณ อิมินา ชีวิตาโวโรปเนน ตาเรสิ ปริโมเจสีติ ฯ อยํ กิร
  เอติสฺสา เทวตาย พาลาย ทุมฺเมธาย ลทฺธิ เย น มตา เต
  สํสารโต น มุตฺตา เย มตา เต มุตฺตาติ ฯ ตสฺมา
  สํสารโมจกมิลกฺขุ ๒- วิย เอวํลทฺธิกา หุตฺวา ตมฺปิ ตตฺถ
  นิโยเชนฺตี เอวมาห ฯ อถโข มิคลณฺฑิโก สมณกุตฺตโก ตาวภุสํ
  อุปฺปนฺนวิปฏิสาโรปิ ตํ เทวตาย อานุภาวํ ทิสฺวา อยํ เทวตา
  เอวมาห อทฺธา อิมินา อตฺเถน เอวเมว ภวิตพฺพนฺติ นิฏฺ€ํ คนฺตฺวา
  ลาภา กิร เมติอาทีนิ ปริกิตฺตยนฺโต วิหาเรน วิหารํ ปริเวเณน
  ปริเวณํ อุปสงฺกมิตฺวา เอวํ วเทติ ตํตํ วิหารฺจ ปริเวณฺจ
  อุปสงฺกมิตฺวา ทฺวารํ วิวริตฺวา อนฺโต ปวิสิตฺวา ภิกฺขู เอวํ
  วเทติ โก อติณฺโณ กนฺตาเรมีติ ฯ โหติเยว ภยนฺติ มรณํ
  ปฏิจฺจ จิตฺตุตฺราโส โหติ ฯ ฉมฺภิตตฺตนฺติ หทยมํสํ อาทึ กตฺวา
  สรีรจลนํ โหติ ฯ อติภเยน ถทฺธสรีรตฺตนฺติปิ เอเก ฯ ถมฺภิตตฺตํ
  หิ ฉมฺภิตตฺตนฺติ วุจฺจติ ฯ โลมหํโสติ อุทฺธํ€ิตโลมตา ฯ
  ขีณาสวา ปน สตฺตสุฺตาย สุทิฏฺ€ตฺตา มรณกสตฺตเมว น
  ปสฺสนฺติ ฯ ตสฺมา เตสํ สพฺพมฺเปตํ นาโหสีติ เวทิตพฺพํ ฯ
  เอกมฺปิ เทฺวปิ ฯเปฯ สฏฺ€ึปิ ภิกฺขู เอกาเหเนว ชีวิตา โวโรเปสีติ
  เอวํ คณนวเสน สพฺพานิปิ ตานิ ปฺจ ภิกฺขุสตานิ ชีวิตา โวโรเปสิ ฯ
 @ ๑. อาเมฑิตวจนํ ฯ   ๒ มิลกฺโข ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 492 
========================================
      ปฏิสลฺลานา วุฏฺ€ิโตติ เตสํ ปฺจนฺนํ ภิกฺขุสตานํ
  ชีวิตกฺขยปฺปตฺติภาวํ ตฺวา ตโต เอกีภาวโต วุฏฺ€ิโต ชานนฺโตปิ
  อชานนฺโต วิย กถาสมุฏฺ€าปนตฺถํ อายสฺมนฺตํ อานนฺทํ อามนฺเตสิ ฯ
  กินฺนุโข อานนฺท ตนุภูโต วิย ภิกฺขุสงฺโฆติ อานนฺท อิโต ปุพฺเพ
  พหู ภิกฺขู เอกโต อุปฏฺ€านํ อาคจฺฉนฺติ อุทฺเทสํ ปริปุจฺฉํ
  คณฺหนฺติ สชฺฌายนฺติ เอกปฺปชฺโชโต วิย อาราโม ทิสฺสติ
  อิทานิ ปน อฑฺฒมาสมตฺตสฺส อจฺจเยน ตนุภูโต วิย ตนุโก
  มนฺโท อปฺปโก วิรโล วิย ชาโต ภิกฺขุสงฺโฆ กินฺนุโข การณํ
  กึ ทิสาสุ ปกฺกนฺตา ภิกฺขูติ ฯ อถายสฺมา อานนฺโท กมฺมวิปาเกน
  เตสํ ชีวิตกฺขยปฺปตฺตึ อสลฺลกฺเขนฺโต อสุภกมฺมฏฺ€านานุโยคปจฺจยา
  ปน สลฺลกฺเขนฺโต ตถาหิ ปน ภนฺเต ภควาติอาทึ วตฺวา
  ภิกฺขูนํ อรหตฺตปฺปตฺติยา อฺํ กมฺมฏฺ€านํ ยาจนฺโต สาธุ
  ภนฺเต ภควาติอาทิมาห ฯ ตสฺสตฺโถ สาธุ ภนฺเต ภควา
  อฺํ การณํ อาจิกฺขตุ เยน ภิกฺขุสงฺโฆ อรหตฺเต ปติฏฺ€เหยฺย ๑- ฯ
  มหาสมุทฺทโอโรหณติฏฺ€านิ วิย หิ อฺานิปิ ทสานุสฺสติทส-
 *กสิณจตุทฺธาตุววฏฺ€านพฺรหฺมวิหารอานาปานสฺสติปฺปเภทานิ พหูนิ
  นิพฺพาโนโรหณกมฺมฏฺ€านานิ สนฺติ เตสุ ภควา ภิกฺขู สมสฺสาเสตฺวา
  อฺตรํ กมฺมฏฺ€านํ อาจิกฺขตูติ อธิปฺปาโย ฯ อถ ภควา
  ตถา กาตุกาโม เถรํ อุยฺโยเชนฺโต เตนหิ อานนฺทาติอาทิมาห ฯ
  ตตฺถ เวสาลึ อุปนิสฺสายาติ เวสาลึ อุปนิสฺสาย สมนฺตา คาวุเตปิ
 @ ๑. อิธ อิติสทฺโท อิจฺฉิตพฺโพ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 493 
========================================
  อฑฺฒโยชเนปิ ยาวติกา วิหรนฺติ เต สพฺเพ สนฺนิปาเตหีติ
  อตฺโถ ฯ สพฺเพ อุปฏฺ€านสาลายํ สนฺนิปาเตตฺวาติ อตฺตนา
  คนฺตุํ ยุตฺตฏฺ€านํ สยํ คนฺตฺวา อฺตฺถ ทหรภิกฺขุํ ปหิณิตฺวา
  มุหุตฺเตเนว อนวเสเส ภิกฺขู อุปฏฺ€านสาลายํ สมูหํ กตฺวา ฯ
  ยสฺสีทานิ ภนฺเต ภควา กาลํ มฺตีติ เอตฺถ อยมธิปฺปาโย
  ภควา ภิกฺขุสงฺโฆ สนฺนิปติโต เอส กาโล ภิกฺขูนํ ธมฺมกถํ กาตุํ
  อนุสาสนึ ทาตุํ อิทานิ ยสฺส ตุมฺเห กาลํ ชานาถ ตํ กตฺตพฺพนฺติ ฯ
      อถโข ภควา ฯเปฯ ภิกฺขู อามนฺเตสิ อยมฺปิ โข
  ภิกฺขเวติ อามนฺเตตฺวา จ ปน ภิกฺขูนํ อรหตฺตปฺปตฺติยา ปุพฺเพ
  อาจิกฺขิตอสุภกมฺมฏฺ€านโต อฺํ ปริยายํ อาจิกฺขนฺโต
  อานาปานสฺสติสมาธีติ อาห ฯ อิทานิ ยสฺมา ภควตา ภิกฺขูนํ
  สนฺตปฺปณีตกมฺมฏฺ€านทสฺสนตฺถเมว อยํ ปาลิ วุตฺตา ตสฺมา
  อปริหาเปตฺวา อตฺถโยชนากฺกมํ เอตฺถ วณฺณนํ กริสฺสามิ ฯ ตตฺร
  อยมฺปิ โข ภิกฺขเวติ อิมสฺส ตาว ปทสฺส อยํ โยชนา
  ภิกฺขเว น เกวลํ อสุภภาวนาเยว กิเลสปฺปหานาย สํวตฺตติ
  อปิจ อยมฺปิ โข อานาปานสฺสติสมาธิ ฯเปฯ วูปสเมตีติ ฯ
  อยํ ปเนตฺถ อตฺถวณฺณนา ฯ อานาปานสฺสตีติ
  อสฺสาสปฺปสฺสาสปริคฺคาหิกา สติ ฯ วุตฺตํ เหตํ ปฏิสมฺภิทายํ อานนฺติ
  อสฺสาโส โน ปสฺสาโส ปานนฺติ ปสฺสาโส โน อสฺสาโส
  อสฺสาสวเสน อุปฏฺ€านํ สติ ปสฺสาสวเสน อุปฏฺ€านํ สติ โย
  อสฺสสติ ตสฺส อุปฏฺ€าติ โย ปสฺสสติ ตสฺส อุปฏฺ€าตีติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 494 
========================================
  สมาธีติ ตาย อานาปานปริคฺคาหิกาย สติยา สทฺธึ อุปฺปนฺนา
  จิตฺเตกคฺคตา ฯ สมาธิสีเสน จายํ เทสนา น สติสีเสน ฯ
  ตสฺมา อานาปานสฺสติยา ยุตฺโต สมาธิ อานาปานสฺสติยํ วา
  สมาธิ อานาปานสฺสติสมาธีติ เอวเมตฺถ อตฺโถ เวทิตพฺโพ ฯ
  ภาวิโตติ อุปฺปาทิโต วฑฺฒิโต วา ฯ พหุลีกโตติ ปุนปฺปุนํ
  กโต ฯ สนฺโต เจว ปณีโต จาติ สนฺโต เจว ปณีโต
  เจว ฯ อุภยตฺถ เอวสทฺเทน นิยโม เวทิตพฺโพ ฯ กึ วุตฺตํ
  โหติ ฯ อยํ หิ ยถา อสุภกมฺมฏฺ€านํ เกวลํ ปฏิเวธวเสน
  สนฺตฺจ ปณีตฺจ โอฬาริการมฺมณตฺตา ปน ปฏิกูลารมฺมณตฺตา
  จ อารมฺมณวเสน เนว สนฺตํ น ปณีตํ น เอวํ เกนจิ
  ปริยาเยน อสนฺโต วา อปฺปณีโต วา อปิจ โข อารมฺมณสนฺตตายปิ
  สนฺโต วูปสนฺโต นิพฺพุโต ปฏิเวธสงฺขาตองฺคสนฺตตายปิ
  อารมฺมณปฺปณีตตายปิ ปณีโต อติตฺติกโร องฺคปฺปณีตตายปีติ ฯ
  เตน วุตฺตํ สนฺโต เจว ปณีโต จาติ ฯ อเสจนโก จ สุโข
  จ วิหาโรติ เอตฺถ ปน นาสฺส เสจนนฺติ อเสจนโก อนาสิตฺตโก
  อพฺโพกิณฺโณ เปฏากฺโก อาเวณิโก ฯ นตฺถิ เจตฺถ ปริกมฺเมน
  วา อุปจาเรน วา สนฺตตา ฯ อาทิมนสิการโต ปภูติ อตฺตโน
  สภาเวเนว สนฺโต จ ปณีโต จาติ อตฺโถ ฯ เกจิ ปน อเสจนโกติ
  อนาสิตฺตโก โอชวนฺโต สภาเวเนว มธุโรติ วทนฺติ ฯ เอวมยํ
  อเสจนโก จ อปฺปิตปฺปิตกฺขเณ กายิกเจตสิกสุขปฏิลาภาย สํวตฺตนโต
  สุโข จ วิหาโรติ เวทิตพฺโพ ฯ อุปฺปนฺนุปฺปนฺเนติ อวิกฺขมฺภิเต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 495 
========================================
  อวิกฺขมฺภิเต ฯ ปาปเกติ ลามเก ฯ อกุสเล ธมฺเมติ
  อโกสลฺลสมฺภูเต ธมฺเม ฯ €านโส อนฺตรธาเปตีติ ขเณเนว อนฺตรธาเปติ
  วิกฺขมฺเภติ ฯ วูปสเมตีติ สุฏฺ€ุ อุปสเมติ ฯ นิพฺเพธภาคิยตฺตา
  วา อนุปุพฺเพน อริยมคฺควุฑฺฒิปฺปตฺโต สมุจฺฉินฺทติ ปฏิปฺปสฺสมฺเภตีติ
  อตฺโถ ฯ เสยฺยถาปีติ โอปมฺมนิทสฺสนเมตํ ฯ คิมฺหานํ ปจฺฉิเม
  มาเสติ อาสาฬฺหมาเส ฯ อูหตรโชชลฺลนฺติ อฑฺฒมาเส
  วาตาตปสุกฺขาย โคมหิสาทิปาทปฺปหารสมฺภินฺนาย ป€วิยา อุทฺธํ หตํ
  อูหตํ อากาเส สมุฏฺ€ิตํ รชฺจ เรณุฺจ ฯ มหาอกาลเมโฆติ สพฺพํ
  นภํ อชฺโฌตฺถริตฺวา อุฏฺ€ิโต อาสาฬฺหชุณฺหปกฺเข สกลํ
  อฑฺฒมาสวสฺสนกเมโฆ ฯ โส หิ อสมฺปตฺเต วสฺสกาเล อุปฺปนฺนตฺตา
  อกาลเมโฆติ อิธ อธิปฺเปโต ฯ €านโส อนฺตรธาเปติ วูปสเมตีติ
  ขเณเนว อทสฺสนํ เนติ ป€วิยํ สนฺนิสีทาเปติ ฯ เอวเมว โขติ
  โอปมฺมสมฺปฏิปาทนเมตํ ฯ ตโต ปรํ วุตฺตนยเมว ฯ อิทานิ กถํ
  ภาวิโต จ ภิกฺขเว อานาปานสฺสติสมาธีติ เอตฺถ ฯ กถนฺติ
  อานาปานสฺสติสมาธิภาวนํ นานปฺปการโต วิตฺถาเรตุมฺยตาปุจฺฉา ฯ
  ภาวิโต จ ภิกฺขเว อานาปานสฺสติสมาธีติ นานปฺปการโต
  วิตฺถาเรตุกามฺยตาย ปุฏฺ€ธมฺมนิทสฺสนํ ฯ เอส นโย ทุติยปเทปิ ฯ
  อยมฺปเนตฺถ สงฺเขปตฺโถ ภิกฺขเว เกน ปกาเรน เกนากาเรน เกน
  วิธินา ภาวิโต อานาปานสฺสติสมาธิ เกน ปกาเรน พหุลีกโต สนฺโต
  เจว ฯเปฯ วูปสเมตีติ ฯ อิทานิ ตมตฺถํ วิตฺถาเรนฺโต อิธ
  ภิกฺขเวติอาทิมาห ฯ ตตฺถ อิธ ภิกฺขเว ภิกฺขูติ ภิกฺขเว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 496 
========================================
  อิมสฺมึ สาสเน ภิกฺขุ ฯ อยํ เหตฺถ อิธสทฺโท สพฺพปฺปการ-
 *อานาปานสฺสติสมาธินิพฺพตฺตกสฺส ปุคฺคลสฺส นิสฺสยภูตสาสนปริทีปโน
  อฺสาสนสฺส ตถาภาวปฏิเสธโน จ ฯ วุตฺตํ เหตํ อิเธว
  ภิกฺขเว สมโณ ฯเปฯ สุฺา ปรปฺปวาทา สมเณภิ อฺเหีติ ฯ
  เตน วุตฺตํ อิมสฺมึ สาสเน ภิกฺขูติ ฯ อรฺคโต วา ฯเปฯ
  สุฺาคารคโต วาติ อิทมสฺส อานาปานสฺสติสมาธิภาวนานุรูป-
 *เสนาสนปริคฺคหปริทีปนํ ฯ อิมสฺส หิ ภิกฺขุโน ทีฆรตฺตํ รูปาทีสุ
  อารมฺมเณสุ อนุวิสฏํ จิตฺตํ อานาปานสฺสติสมาธิอารมฺมณํ อภิรุหิตุํ
  น อิจฺฉติ กูฏโคณยุตฺตรโถ วิย อุปฺปถเมว ธาวติ ฯ ตสฺมา
  เสยฺยถาปิ นาม โคโป กูฏเธนุยา สพฺพํ ขีรมฺปิวิตฺวา วฑฺฒิตํ
  กูฏวจฺฉํ ทเมตุกาโม เธนุโต อปเนตฺวา เอกมนฺเต มหนฺตํ ถมฺภํ
  นิขนิตฺวา ตตฺถ โยตฺเตน พนฺเธยฺย อถสฺส โส วจฺโฉ อิโตจีโตจ
  วิปฺผนฺทิตฺวา ปลายิตุํ อสกฺโกนฺโต ตเมว ถมฺภํ อุปนิสีเทยฺย วา
  อุปนิปชฺเชยฺย วา เอวเมว อิมินาปิ ภิกฺขุนา ทีฆรตฺตํ
  รูปาทิอารมฺมณรสปานวฑฺฒิตํ ๑- ทุฏฺ€จิตฺตํ ทเมตุกาเมน รูปาทิอารมฺมณโต
  อปเนตฺวา อรฺํ วา ฯเปฯ สุฺาคารํ วา ปเวเสตฺวา ตตฺถ
  อสฺสาสปฺปสฺสาสตฺถมฺเภ สติโยตฺเตน พนฺธิตพฺพํ ฯ เอวมสฺส ตํ
  จิตฺตํ อิโตจีโตจ วิปฺผนฺทิตฺวาปิ ปุพฺเพ อาจิณฺณารมฺมณํ อลภมานํ
  สติโยตฺตํ ฉินฺทิตฺวา ปลายิตุํ อสกฺโกนฺตํ ตเมว อารมฺมณํ
 @ ๑. เยภุยฺเยน รูปารมฺมณาทิรสปานวฑฺฒิตํ ฯ ตฺจ รูปาทิอารมฺมณโตติ วกฺขมานปเทน
 @ น สเมติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 497 
========================================
  อุปจารปฺปนาวเสน อุปนิสีทติ เจว อุปนิปชฺชติ จ ฯ เตนาหุ
  โปราณา
         ยถา ถมฺเภ นิพนฺเธยฺย     วจฺฉํ ทมฺมํ ๑- นโร อิธ
         พนฺเธยฺเยวํ สกํ จิตฺตํ      สติยารมฺมเณ ทฬฺหนฺติ ฯ
  เอวมสฺส ตํ เสนาสนํ ภาวนานุรูปํ โหติ ฯ เตน วุตฺตํ อิทมสฺส
  อานาปานสฺสติสมาธิภาวนานุรูปเสนาสนปริคฺคหปริทีปนนฺติ ฯ อถวา
  ยสฺมา อิทํ กมฺมฏฺ€านปฺปเภเท มุทฺธภูตํ สพฺพฺุพุทฺธปจฺเจกพุทฺธสาวกานํ
  วิเสสาธิคม ทิฏฺ€ธมฺมสุขวิหารปทฏฺ€านํ อานาปานสฺสติกมฺมฏฺ€านํ
  อิตฺถีปุริสหตฺถิอสฺสาทิสทฺทสมากุลํ คามนฺตํ อปริจฺจชิตฺวา
  น สุกรํ สมฺปาเทตุํ สทฺทกณฺฏกตฺตา ฌานสฺส อคามเก
  ปน อรฺเ สุกรํ โยคาวจเรน อิทํ กมฺมฏฺ€านํ ปริคฺคเหตฺวา
  อานาปานจตุตฺถชฺฌานํ นิพฺพตฺเตตฺวา ตเทว ปาทกํ กตฺวา สงฺขาเร
  สมฺมสิตฺวา อคฺคผลํ อรหตฺตํ สมฺปาปุณิตุํ ตสฺมาสฺส อนุรูปเสนาสนํ
  ทสฺเสนฺโต ภควา อรฺคโต วาติอาทิมาห ฯ วตฺถุวิชฺชาจริโย
  วิย หิ ภควา โส ยถา วตฺถุวิชฺชาจริโย นครภูมึ ปสฺสิตฺวา
  สุฏฺ€ุ อุปปริกฺขิตฺวา เอตฺถ นครํ มาเปถาติ อุปทิสฺสติ โสตฺถินาว
  นคเร นิฏฺ€ิเต ราชกุลโต มหาสกฺการํ ลภติ เอวเมว โยคาวจรสฺส
  อนุรูปเสนาสนํ อุปปริกฺขิตฺวา เอตฺถ กมฺมฏฺ€านํ อนุยุฺชิตพฺพนฺติ
  อุปทิสฺสติ ตโต ตตฺถ กมฺมฏฺ€านมนุยุตฺเตน โยคินา กเมน
  อรหตฺเต ปตฺเต สมฺมาสมฺพุทฺโธ วต โส ภควาติ มหนฺตํ
 @ ๑. ทมํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 498 
========================================
  สกฺการํ ลภติ ฯ อยํ ปน ภิกฺขุ ทีปิสทิโสติ วุจฺจติ ฯ ยถา
  หิ มหาทีปิราชา อรฺเ ติณคหนํ วา วนคหนํ วา ปพฺพตคหนํ
  วา นิสฺสาย นิลิยิตฺวา วนมหิสโคกณฺณสูกราทโย มิเค คณฺหาติ
  เอวเมวายํ อรฺาทีสุ กมฺมฏฺ€านํ อนุยุฺชนฺโต ภิกฺขุ ยถากฺกเมน
  โสตาปตฺติสกทาคามิอนาคามิอรหตฺตมคฺเค เจว อริยผลฺจ
  คณฺหาตีติ เวทิตพฺโพ ฯ เตนาหุ โปราณา
        ยถาปิ ทีปิโก นาม      นิลิยิตฺวา ๑- คณฺหตี มิเค
        ตเถวายํ พุทฺธปุตฺโต     ยุตฺตโยโค วิปสฺสโก
        อรฺํ ปวิสิตฺวาน       คณฺหาติ ผลมุตฺตมนฺติ ฯ
  เตนสฺส ปรกฺกมชวโยคฺคภูมึ อรฺเสนาสนํ ทสฺเสนฺโต ภควา
  อรฺคโต วาติอาทิมาห ฯ ตตฺถ อรฺคโต วาติ อรฺํ
  นาม นิกฺขมิตฺวา พหิอินฺทขีลา สพฺพเมตํ อรฺนฺติ จ
  อรฺิกํ นาม เสนาสนํ ปฺจธนุสติกํ ปจฺฉิมนฺติ จ เอวํ
  วุตฺตลกฺขเณสุ อรฺเสุ ยงฺกิฺจิ ปวิเวกสุขมรฺํ คโต ฯ
  รุกฺขมูลคโต วาติ รุกฺขสมีปํ คโต ฯ สุฺาคารคโต วาติ
  สุฺํ วิวิตฺโตกาสํ คโต ฯ เอตฺถ จ €เปตฺวา อรฺฺจ
  รุกฺขมูลฺจ อวเสสสตฺตวิธเสนาสนํ คโตปิ สุฺาคารคโตติ วตฺตุํ
  วฏฺฏติ ฯ เอวมสฺส อุตุตฺตยานุกุลํ ธาตุจริยานุกุลฺจ
  อานาปานสฺสติภาวนานุรูปํ เสนาสนํ อุปทิสิตฺวา อลีนานุทฺธจฺจปกฺขิกํ
  สนฺตมิริยาปถํ อุปทิสนฺโต นิสีทตีติ อาห ฯ อถสฺส นิสชฺชาย
  ทฬฺหภาวํ อสฺสาสปฺปสฺสาสานํ ปวตฺตนสุขตํ อารมฺมณปริคฺคหูปายฺจ
 @ ๑. นิลียิตฺวาติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 499 
========================================
  ทสฺเสนฺโต ปลฺลงฺกํ อาภุชิตฺวาติอาทิมาห ฯ ตตฺถ ปลฺลงฺกนฺติ
  สมนฺตโต อูรุพทฺธาสนํ ฯ อาภุชิตฺวาติ อาพนฺธิตฺวา ฯ อุชุํ กายํ
  ปณิธายาติ อุปริมํ สรีรํ อุชุกํ €เปตฺวา อฏฺ€ารส ปิฏฺ€ิกณฺฏเก
  โกฏิยา โกฏึ ปฏิปาเทตฺวา ฯ เอวํ หิ นิสินฺนสฺส จมฺมมํสนหารูนิ
  น ปณมนฺติ ฯ อถสฺส ยา เตสํ ปณมนปจฺจยาเอว ขเณ
  ขเณ เวทนา อุปฺปชฺเชยฺยุํ ตา น อุปฺปชฺชนฺติ ฯ ตาสุ
  อนุปฺปชฺชมานาสุ จิตฺตํ เอกคฺคํ โหติ กมฺมฏฺ€านํ น ปริปตติ
  วุฑฺฒึ ผาตึ อุปคจฺฉติ ฯ ปริมุขํ สตึ อุปฏฺ€เปตฺวาติ
  กมฺมฏฺ€านาภิมุขํ สตึ €ปยิตฺวา ฯ อถวา ปรีติ ปริคฺคหฏฺโ€
  มุขนฺติ นิยฺยานฏฺโ€ สตีติ อุปฏฺ€านฏฺโ€ เตน วุจฺจติ ปริมุขํ
  สตินฺติ เอวํ ปฏิสมฺภิทายํ วุตฺตนเยเนว เจตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ
  ตตฺรายํ สงฺเขโป ปริคฺคหิตนิยฺยานํ สตึ กตฺวาติ ฯ
      โส สโตว อสฺสสตีติ โส ภิกฺขุ เอวํ นิสีทิตฺวา เอวฺจ
  สตึ อุปฏฺ€เปตฺวา ตํ สตึ อวิชหนฺโต สโตเอว อสฺสสติ สโต
  ปสฺสสติ ฯ สโตการี โหตีติ วุตฺตํ โหติ ฯ อิทานิ เยหากาเรหิ
  สโตการี โหติ เต ทสฺเสนฺโต ทีฆํ วา อสฺสสนฺโตติอาทิมาห ฯ
  วุตฺตํ เหตํ ปฏิสมฺภิทายํ โส สโตว อสฺสสติ
  สโต ปสฺสสตีติ เอตสฺเสว วิภงฺเค พตฺตึสาย อากาเรหิ
  สโตการี โหติ ทีฆํ อสฺสาสวเสน จิตฺตสฺส เอกคฺคตํ อวิกฺเขปํ
  ปชานโต สติ อุปฏฺ€ิตา โหติ ตาย สติยา เตน าเณน
  สโตการี โหติ ทีฆํ ปสฺสาสวเสน ฯเปฯ ปฏินิสฺสคฺคานุปสฺสี
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 500 
========================================
  อสฺสาสวเสน ปฏินิสฺสคฺคานุปสฺสี ปสฺสาสวเสน จิตฺตสฺส เอกคฺคตํ
  อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา โหติ ตาย สติยา เตน
  าเณน สโตการี โหตีติ ฯ ตตฺถ ทีฆํ วา อสฺสสนฺโตติ
  ทีฆํ วา อสฺสาสํ ปวตฺเตนฺโต ฯ อสฺสาโสติ พหิ นิกฺขมนวาโต
  ปสฺสาโสติ อนฺโต ปวิสนวาโตติ วินยฏฺ€กถายํ วุตฺตํ ฯ
  สุตฺตนฺตฏฺ€กถาสุ ปน อุปปฏิปาฏิยา อาคตํ ฯ ตตฺถ สพฺเพสมฺปิ
  คพฺภเสยฺยกานํ มาตุกุจฺฉิโต นิกฺขมนกาเล ป€มํ คพฺภนฺตรวาโต
  พหิ นิกฺขมติ ปจฺฉา พาหิรวาโต สุขุมํ รชํ คเหตฺวา อพฺภนฺตรํ
  ปวิสนฺโต ตาลุํ อาหจฺจ นิพฺพายติ ฯ เอวนฺตาว อสฺสาสปฺปสฺสาสา
  เวทิตพฺพา ฯ ยา ปน เตสํ ทีฆรสฺสตา สา อทฺธานวเสน
  เวทิตพฺพา ฯ ยถา หิ โอกาสทฺธานํ ผริตฺวา €ิตํ อุทกํ
  วา วาลิกา วา ทีฆมุทกํ ทีฆา วาลิกา รสฺสมุทกํ รสฺสา
  วาลิกาติ วุจฺจติ เอวํ จุณฺณวิจุณฺณาปิ อสฺสาสปฺปสฺสาสา
  หตฺถิสรีเร อหิสรีเร จ เตสํ อตฺตภาวสงฺขาตํ ทีฆํ อทฺธานํ สณิกํ
  ปูเรตฺวา สณิกเมว นิกฺขมนฺติ ตสฺมา ทีฆาติ วุจฺจนฺติ ฯ สุนขสสาทีนํ
  อตฺตภาวสงฺขาตํ รสฺสํ อทฺธานํ สีฆํ ปูเรตฺวา สีฆเมว นิกฺขมนฺติ
  ตสฺมา รสฺสาติ วุจฺจนฺติ ฯ มนุสฺเสสุ ปน เกจิ หตฺถิอหิอาทโย
  วิย กาลทฺธานวเสน ทีฆํ อสฺสสนฺติ จ ปสฺสสนฺติ จ เกจิ
  สุนขสสาทโย วิย รสฺสํ ตสฺมา เตสํ กาลวเสน ทีฆมทฺธานํ นิกฺขมนฺตา
  จ ปวิสนฺตา จ เต ทีฆา อิตฺตรมทฺธานํ นิกฺขมนฺตา จ ปวิสนฺตา
  จ รสฺสาติ เวทิตพฺพา ฯ ตตฺรายํ ภิกฺขุ นวหากาเรหิ ทีฆํ อสฺสสนฺโต
