========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 191 
========================================
      อยํ ปน วิเสโส ฯ อยํ โข เม พฺราหฺมณ ตติยา อภินิพฺพิทา
  อโหสีติ เอตฺถ อยํ โข มม พฺราหฺมณ อาสวานํ ขยฺาณมุขตุณฺฑเกน
  จตุสฺสจฺจปฏิจฺฉาทกํ อวิชฺชณฺฑโกสํ ปทาเลตฺวา ตติยา
  อภินิพฺพิทา ตติยา นิกฺขนฺติ ตติยา อริยา ชาติ อโหสิ กุกฺกุฏจฺฉาปกสฺเสว
  มุขตุณฺฑเกน วา ปาทนขสิขาย วา อณฺฑโกสํ ปทาเลตฺวา
  ตมฺหา อณฺฑโกสมฺหา อภินิพฺพิทา นิกฺขนฺติ กุกฺกุฏนิกาเย ปจฺฉาชาตีติ ฯ ๑-
  เอตฺตาวตา กึ ทสฺเสสีติ ฯ โส หิ พฺราหฺมณ กุกฺกุฏจฺฉาปโก
  อณฺฑโกสมฺปทาเลตฺวา ตโต นิกฺขมนฺโต สกิเทว ชายติ อหํ ปน
  ปุพฺเพนิวุฏฺ€กฺขนฺธปฏิจฺฉาทกํ  อวิชฺชณฺฑโกสํ ภินฺทิตฺวา ป€มนฺตาว
  ปุพฺเพนิวาสานุสฺสติฺาณวิชฺชาย ชาโต ตโต สตฺตานํ
  จุติปฏิสนฺธิปฏิจฺฉาทกํ อวิชฺชณฺฑโกสมฺปทาเลตฺวา ทุติยํ ทิพฺพจกฺขุฺาณวิชฺชาย
  ชาโต ปุน จตุสฺสจฺจปฏิจฺฉาทกํ อวิชฺชณฺฑโกสมฺปทาเลตฺวา ตติยํ
  อาสวานํ ขยฺาณวิชฺชาย ชาโต เอวํ ตีหิ วิชฺชาหิ ติกฺขตฺตุํ
  ชาโตมฺหิ สา จ เม ชาติ อรยา สุนฺทรา ปริสุทฺธาติ อิทํ ทสฺเสสิ ฯ
  เอวํ ทสฺเสนฺโต จ ปุพฺเพนิวาสฺาเณน อตีตํสฺาณํ ทิพฺพจกฺขุนา
  ปจฺจุปฺปนฺนานาคตํสฺาณํ อาสวกฺขเยน สกลโลกิยโลกุตฺตรคุณนฺติ
  เอวํ ตีหิ วิชฺชาหิ สพฺเพปิ สพฺพฺุคุเณ ปกาเสตฺวา อตฺตโน
  อริยาย ชาติยา เชฏฺ€เสฏฺ€ภาวํ พฺราหฺมณสฺส ทสฺเสสิ ฯ
      เอวํ วุตฺเต เวรฺโช พฺราหฺมโณติ เอวํ ภควตา
  โลกานุกมฺปเกน พฺราหฺมณํ อนุกมฺปมาเนน วินิคูหิตพฺเพปิ อตฺตโน อริยาย
  ชาติยา เชฏฺ€เสฏฺ€ภาเว วิชฺชาตฺตยปฺปกาสิตาย ธมฺมเทสนาย วุตฺเต
 @ ๑. ปจฺจาชาตีติ ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 192 
========================================
  ปีติวิปฺผารปริปุณฺณคตฺตจิตฺโต เวรฺโช พฺราหฺมโณ ตํ ภควโต
  อริยาย ชาติยา เชฏฺ€เสฏฺ€ภาวํ วิทิตฺวา อีทิสํ นามาหํ
  สพฺพโลกเสฏฺ€ํ สพฺพคุณสมนฺนาคตํ สพฺพฺุํ อฺเสํ อภิวาทนาทิกมฺมํ น
  กโรตีติ อวจํ ธิรตฺถุ วต เร อฺาณนฺติ อตฺตานํ ครหิตฺวา
  อยํ ทานิ โลเก อริยาย ชาติยา ปุเรชาตฏฺเ€น เชฏฺโ€ สพฺพคุเณหิ
  อปฏิสมฏฺเ€น เสฏฺโ€ติ นิฏฺ€ํ คนฺตฺวา ภควนฺตํ เอตทโวจ เชฏฺโ€
  ภวํ โคตโม เสฏฺโ€ ภวํ โคตโมติ ฯ เอวฺจ วตฺวา ปุน
  ตํ ภควโต ธมฺมเทสนํ อพฺภนุโมทมาโน อภิกฺกนฺตํ โภ โคตมาติอาทิมาห ฯ
      ตตฺถายํ อภิกฺกนฺตสทฺโท ขยสุนฺทรอภิรูปอพฺภนุโมทเนสุ
  ทิสฺสติ ฯ อภิกฺกนฺตา ภนฺเต รตฺติ นิกฺขนฺโต ป€โม ยาโม
  จิรํ นิสินฺโน ภิกฺขุสงฺโฆติอาทีสุ หิ ขเย ทิสฺสติ ฯ อยํ อิเมสํ
  จตุนฺนํ ปุคฺคลานํ อภิกฺกนฺตตโร จ ปณีตตโร จาติอาทีสุ สุนฺทเร ฯ
        โก เม วนฺทติ ปาทานิ    อิทฺธิยา ยสสา ชลํ
        อภิกฺกนฺเตน วณฺเณน      สพฺพา โอภาสยํ ทิสาติ-
 *อาทีสุ อภิรูเป ฯ อภิกฺกนฺตํ ภนฺเตติอาทีสุ อพฺภนุโมทเน ฯ
  อิธาปิ อพฺภนุโมทเนเยว ฯ ยสฺมา จ อพฺภนุโมทเน ตสฺมา สาธุ
  สาธุ โภ โคตมาติ วุตฺตํ โหตีติ เวทิตพฺพํ ฯ
        ภเย โกเธ ปสํสายํ      ตุริเต โกตุหลจฺฉเร
        หาเส โสเก ปสาเท จ   กเร อาเมฑิตํ ๑- พุโธติ
  อิมินา จ ลกฺขเณน อิธ ปสาทวเสน ปสํสาวเสน จายํ ทฺวิกฺขตฺตุํ
 @ ๑. อาเมณฺฑิตนฺติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 193 
========================================
  วุตฺโตติ เวทิตพฺโพ ฯ อถวา อภิกฺกนฺตนฺติ อติกนฺตํ อติอิฏฺ€ํ
  อติมนาปํ อติสุนฺทรนฺติ วุตฺตํ โหติ ฯ ตตฺถ เอเกน อภิกฺกนฺตสทฺเทน
  เทสนํ โถเมติ เอเกน อตฺตโน ปสาทํ ฯ อยํ หิ เอตฺถ อธิปฺปาโย
  อภิกฺกนฺตํ โภ โคตม ยทิทํ โภโต โคตมสฺส ธมฺมเทสนา อภิกฺกนฺตํ
  ยทิทํ โภโต โคตมสฺส ธมฺมเทสนํ อาคมฺม มม ปสาโทติ ฯ ภควโตเยว
  ปาวจนํ เทฺว เทฺว อตฺเถ สนฺธาย โถเมติ ฯ โภโต โคตมสฺส
  วจนํ อภิกฺกนฺตํ โทสนาสนโต อภิกฺกนฺตํ คุณาธิคมนโต ตถา
  สทฺธาชนนโต ปฺาชนนโต สาตฺถโต สพฺยฺชนโต อุตฺตานปทโต
  คมฺภีรตฺถโต กณฺณสุขโต หทยงฺคมโต อนตฺตุกฺกํสนโต
  อปรวมฺภนโต กรุณาสีตลโต ปฺาวทาตโต อาปาถรมฺมณียโต
  วิมทฺทกฺขมโต สุยฺยมานสุขโต วีมํสิยมานหิตโตติเอวมาทีหิ
  โยเชตพฺพํ ฯ
      ตโต ปรมฺปิ จตูหิ อุปมาหิ เทสนํเยว โถเมติ ฯ ตตฺถ
  นิกุชฺชิตนฺติ อโธมุขฏฺ€ปิตํ เหฏฺ€ามุขชาตํ วา ฯ อุกฺกุชฺเชยฺยาติ
  อุปริมุขํ กเรยฺย ฯ ปฏิจฺฉนฺนนฺติ ติณปณฺณาทิจฺฉาทิตํ ฯ
  วิวเรยฺยาติ อุคฺฆาเฏยฺย ฯ มุฬฺหสฺสาติ ทิสามุฬฺหสฺส ฯ มคฺคํ
  อาจิกฺเขยฺยาติ หตฺเถ คเหตฺวา เอส มคฺโคติ วเทยฺย ฯ
  อนฺธกาเรติ กาฬปกฺขจาตุทฺทสีอฑฺฒรตฺตฆนวนสณฺฑเมฆปฏเลหิ
  จตุรงฺเค ตมสิ ฯ อยํ ตาว อนุตฺตานปทตฺโถ ฯ อยํ ปน
  อธิปฺปายโยชนา ฯ ยถา โกจิ นิกุชฺชิตํ อุกฺกุชฺเชยฺย เอวํ
  สทฺธมฺมวิมุขํ อสทฺธมฺมปติตํ มํ อสทฺธมฺมา วุฏฺ€าเปนฺเตน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 194 
========================================
  ยถา ปฏิจฺฉนฺนํ วิวเรยฺย เอวํ กสฺสปสฺส ภควโต สาสนนฺตรธานา
  ปภูติ มิจฺฉาทิฏฺ€ิคหนปฏิจฺฉนฺนํ สาสนํ วิวรนฺเตน ยถา มุฬฺหสฺส
  มคฺคํ อาจิกฺเขยฺย เอวํ กุมฺมคฺคมิจฺฉามคฺคปฏิปนฺนสฺส เม สคฺคโมกฺขมคฺคํ
  อาจิกฺขนฺเตน ยถา อนฺธกาเร เตลปฺปชฺโชตํ ธาเรยฺย เอวํ
  โมหนฺธการนิมุคฺคสฺส เม พุทฺธาทิรตนรูปานิ อปสฺสโต ตปฺปฏิจฺฉาทก-
 *โมหนฺธการวิทฺธํสกเทสนาปชฺโชตํ ธาเรนฺเตน มยฺหํ โภตา โคตเมน
  เอเตหิ ปริยาเยหิ ปกาสิตตฺตา อเนกปริยาเยน ธมฺโม ปกาสิโต ฯ
      เอวํ ธมฺมเทสนํ โถเมตฺวา อิมาย เทสนาย รตนตฺตเย
  ปสนฺนจิตฺโต ปสนฺนาการํ กโรนฺโต เอสาหนฺติอาทิมาห ฯ ตตฺถ
  เอสาหนฺติ เอโส อหํ ฯ ภวนฺตํ โคตมํ สรณํ คจฺฉามีติ ภวนฺตํ
  โคตมํ สรณนฺติ คจฺฉามิ ภวํ เม โคตโม สรณํ ปรายนํ อฆสฺส
  ตาตา ๑- หิตสฺส จ วิธาตาติ อิมินา อธิปฺปาเยน ภวนฺตํ โคตมํ คจฺฉามิ
  ภชามิ เสวามิ ปยิรุปาสามิ เอวํ ชานามิ พุชฺฌามีติ ฯ เยสํ หิ
  ธาตูนํ คติ อตฺโถ พุทฺธิปิ เตสํ อตฺโถ ฯ ตสฺมา คจฺฉามีติ อิมสฺส
  ชานามิ พุชฺฌามีติ อยํปิ อตฺโถ วุตฺโต ฯ ธมฺมฺจ ภิกฺขุสงฺฆฺจาติ
  เอตฺถ ปน อธิคตมคฺเค สจฺฉิกตนิโรเธ ยถานุสิฏฺ€ํ ปฏิปชฺชมาเน จ
  อปาเยสุ อปตมาเน ธาเรตีติ ธมฺโม ฯ โส อตฺถโต อริยมคฺโค
  เจว นิพฺพานฺจ ฯ วุตฺตํ เหตํ ยาวตา ภิกฺขเว ธมฺมา สงฺขตา
  วา อสงฺขตา วา อริโย อฏฺ€งฺคิโก มคฺโค เตสํ อคฺคมกฺขายตีติ ฯ
  วิตฺถาโร ฯ น เกวลํ อริยมคฺโค เจว นิพฺพานฺจ อปิจ โข
 @ ๑. หตาติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 195 
========================================
  อริยผเลหิ สทฺธึ ปริยตฺติธมฺโมปิ ฯ วุตฺตมฺปิ เหตํ ฉตฺตมาณวกวิมาเน ๑-
                  ราควิราคมเนฺชมโสกํ
                  ธมฺมมสงฺขตมปฺปฏิกูลํ
                  มธุรมิมํ ปคุณํ สุวิภตฺตํ
                  ธมฺมมิมํ สรณตฺถมุเปหีติ ฯ
  เอตฺถ หิ ราควิราโคติ มคฺโค กถิโต ฯ อเนฺชมโสกนฺติ ผลํ ฯ
  ธมฺมมสงฺขตนฺติ นิพฺพานํ ฯ อปฺปฏิกูลํ มธุรมิมํ ปคุณํ สุวิภตฺตนฺติ
  ปิฏกตฺตเยน วิภตฺตสพฺพธมฺมกฺขนฺธาติ ฯ ทิฏฺ€ิสีลสงฺฆาเฏน สํหโตติ
  สงฺโฆ ฯ โส อตฺถโต อฏฺ€อริยปุคฺคลสมูโห ฯ วุตฺตํ เหตํ ตสฺมึเยว
  วิมาเน
                  ยตฺถ จ ทินฺนํ มหปฺผลมาหุ
                  จตูสุ สุจีสุ ปุริสยุเคสุ
                  อฏฺ€ จ ปุคฺคลธมฺมทสา ๒- เต
                  สงฺฆมิมํ สรณตฺถมุเปหีติ
  ภิกฺขูนํ สงฺโฆ ภิกฺขุสงฺโฆ ฯ เอตฺตาวตา จ พฺราหฺมโณ ตีณิ
  สรณคมนานิ ปฏิเวเทสิ ฯ
      อิทานิ เตเสฺวว ตีสุ สรณคมเนสุ โกสลฺลตฺถํ สรณํ
  สรณคมนํ โย สรณํ คจฺฉติ สรณคมนปฺปเภโท สรณคมนผลํ
  สงฺกิเลโส เภโทติ อยํ วิธิ เวทิตพฺโพ ฯ โส ปน อิธ วุจฺจมาโน
  อติภาริยํ วินยนิทานํ กโรตีติ น วุตฺโต ฯ อตฺถิเกหิ ปน
  ปปฺจสูทนิยํ วา มชฺฌิมฏฺ€กถายํ ภยเภรวสุตฺตวณฺณนาโต ปรมตฺถโชติกายํ
 @ ๑. ขุ. วิ. ๒๖/๙๔.    ๒. ปาลิยมฺปน ปุคฺคลธมฺมทฺทสาติ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 196 
========================================
  วา ขุทฺทกฏฺ€กถายํ สุมงฺคลวิลาสินิยํ วา ทีฆนิกายฏฺ€กถายํ
  สรณวณฺณนาโต คเหตพฺโพติ ฯ อุปาสกํ มํ ภวํ โคตโม ธาเรตูติ
  มํ ภวํ โคตโม อุปาสโก อยนฺติ เอวํ ธาเรตูติ อตฺโถ ฯ
  อุปาสกวิธิโกสลฺลตฺถํ ปเนตฺถ โก อุปาสโก กสฺมา อุปาสโกติ
  วุจฺจติ กิมสฺส สีลํ โก อาชีโว กา วิปตฺติ กา สมฺปตฺตีติ
  อิทํ ปกิณฺณกํ เวทิตพฺพํ ฯ ตํ อติภารกรณโต อิธ น วิภตฺตํ ฯ
  อตฺถิเกหิ ปน ปปฺจสูทนิยํ มชฺฌิมฏฺ€กถายํ วุตฺตนเยเนว
  เวทิตพฺพํ ฯ อชฺชตคฺเคติ เอตฺถ อยํ อคฺคสทฺโท อาทิโกฏิโกฏฺ€าสเสฏฺเ€สุ
  ทิสฺสติ ฯ อชฺชตคฺเค สมฺม โทวาริก อาวรามิ ทฺวารํ
  นิคณฺ€านํ นิคณฺ€ีนนฺติอาทีสุ หิ อาทิมฺหิ ทิสฺสติ ฯ เตเนว
  องฺคุลคฺเคน ตํ องฺคุลคฺคํ ปรามเสยฺย อุจฺฉุคฺคํ เวฬุคฺคนฺติอาทีสุ
  โกฏิยํ ฯ อมฺพิลคฺคํ วา มธุรคฺคํ วา ติตฺติกคฺคํ วา อนุชานามิ
  ภิกฺขเว วิหารคฺเคน วา ปริเวณคฺเคน วา ภาเชตุนฺติอาทีสุ
  โกฏฺ€าเส ฯ ยาวตา ภิกฺขเว สตฺตา อปทา วา ทฺวิปทา วา
  ฯเปฯ ตถาคโต เตสํ อคฺคมกฺขายตีติอาทีสุ เสฏฺเ€ ฯ อิธ
  ปนายํ อาทิมฺหิ ทฏฺ€พฺโพ ฯ ตสฺมา อชฺชตคฺเคติ อชฺชคฺคํ ๑- อาทึ
  กตฺวาติ เอวเมตฺถ อตฺโถ เวทิตพฺโพ ฯ อชฺชคฺคนฺติ ๑- อชฺชภาวนฺติ
  วุตฺตํ โหติ ฯ อชฺชทคฺเค อิจฺเจว วา ปาโ€ ฯ ทกาโร
  ปทสนฺธิกโร ฯ อชฺช อคฺคํ กตฺวาติ วุตฺตํ โหติ ฯ ปาณุเปตนฺติ
  ปาเณหิ อุเปตํ ยาว เม ชีวิตํ ปวตฺตติ ตาว อุเปตํ
  อนฺสตฺถุกํ ตีหิ สรณคมเนหิ สรณํ คตํ มํ ภวํ โคตโม ธาเรตุ
 @ ๑. อชฺชตนฺติ ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 197 
========================================
  ชานาตุ อหฺหิ สเจปิ เม ติขิเณน อสินา สีสํ ฉินฺเทยฺยุํ เนว
  พุทฺธํ. น พุทฺโธติ วา ธมฺมํ น ธมฺโมติ วา สงฺฆํ น สงฺโฆติ
  วา วเทยฺยนฺติ ฯ เอตฺถ จ พฺราหฺมโณ ปาณุเปตํ สรณํ คตนฺติ
  ปุน สรณคมนํ วทนฺโต อตฺตสนฺนิยฺยาตนํ ปกาเสตีติ เวทิตพฺโพ ฯ
  เอวํ อตฺตานํ นิยฺยาเทตฺวา ภควนฺตํ สปริสํ อุปฏฺ€าตุกาโม อาห
  อธิวาเสตุ จ เม ภวํ โคตโม เวรฺชายํ วสฺสาวาสํ สทฺธึ
  ภิกฺขุสงฺเฆนาติ ฯ กึ วุตฺตํ โหติ ฯ อุปาสกฺจ มํ ภวํ โคตโม
  ธาเรตุ อธิวาเสตุ จ เม เวรฺชายํ วสฺสาวาสํ ตโย มาเส เวรฺชํ
  อุปนิสฺสาย มม อนุคฺคหตฺถํ วสฺสาวาสํ สมฺปฏิจฺฉตูติ ฯ อธิวาเสสิ
  ภควา ตุณฺหีภาเวนาติ อถสฺส วจนํ สุตฺวา ภควา กายงฺคํ วา
  วาจงฺคํ วา อโจเปตฺวา อพฺภนฺตเรเยว ขนฺตึ ธาเรตฺวา ตุณฺหีภาเวน
  อธิวาเสสิ ฯ พฺราหฺมณสฺส อนุคฺคหตฺถํ มนสาว สมฺปฏิจฺฉีติ วุตฺตํ
  โหติ ฯ อถโข เวรฺโช พฺราหฺมโณ ภควโต อธิวาสนํ
  วิทิตฺวาติ อถโข เวรฺโช พฺราหฺมโณ สเจ เม สมโณ โคตโม
  นาธิวาเสยฺย กาเยน วา วาจาย วา ปฏิกฺขิเปยฺย ยสฺมา ปน
  อปฏิกฺขิปิตฺวา อพฺภนฺตเร ขนฺตึ ธาเรสิ ตสฺมา เม มนสาว
  อธิวาเสสีติ เอวํ อาการสลฺลกฺขณกุสลตาย ภควโต อธิวาสนํ วิทิตฺวา
  อตฺตโน นิสินฺนาสนโต อุฏฺ€าย จตูสุ ทิสาสุ ภควนฺตํ สกฺกจฺจํ
  อภิวาเทตฺวา ติกฺขตฺตุํ ปทกฺขิณํ กตฺวา อาคตกาลโต ปภูติ
  ชาติมหลฺลกพฺราหฺมณานํ อภิวาทนาทีนิ น กโรตีติ วิครหิตฺวาปิ อิทานิ
  วิฺาตพุทฺธคุโณ กาเยน วาจาย มนสา จ อเนกกฺขตฺตุํ วนฺทนฺโตปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 198 
========================================
  อติตฺโตเยว หุตฺวา ทสนขสโมธานสมุชฺชลํ อฺชลิมฺปคฺคยฺห สิรสฺมึ
  ปติฏฺ€าเปตฺวา ยาว ทสฺสนวิสโย ตาว ปฏิมุโขเยว อปกฺกมิตฺวา
  ทสฺสนวิสยํ วิชหนฏฺ€าเน วนฺทิตฺวา ปกฺกามิ ฯ
      เตน โข ปน สมเยน เวรฺชา ทุพฺภิกฺขา โหตีติ ยสฺมึ
  เวรฺเชน พฺราหฺมเณน ภควา เวรฺชํ อุปนิสฺสาย วสฺสาวาสํ
  ยาจิโต เตน สมเยน เวรฺชา ทุพฺภิกฺขา โหติ ฯ ทุพฺภิกฺขาติ
  ทุลฺลภภิกฺขา ฯ สา ปน ทุลฺลภภิกฺขตา  ยตฺถ มนุสฺสา อสฺสทฺธา
  โหนฺติ อปฺปสนฺนา ตตฺถ สุสสฺสกาเลปิ อติสมคฺเฆปิ ปุพฺพณฺณาปรณฺเณ
  โหติ เวรฺชายํ ปน ยสฺมา น ตถา อโหสิ อปิจ โข
  ทุสฺสสฺสตาย ฉาตกโทเสน อโหสิ ตสฺมา ตมตฺถํ ทสฺเสนฺโต
  ทฺวีหิติกาติอาทิมาห ฯ ตตฺถ ทฺวีหิติกาติ ทฺวิธา ปวตฺตอีหิติกา ฯ
  อีหิตนฺนาม อิริยา ทฺวิธา ปวตฺตา จิตฺตอิริยา จิตฺตอีหา ฯ เอตฺถ
  ลจฺฉาม นุโข กิฺจิ ภิกฺขมานา น ลจฺฉามาติ ชีวิตุํ วา สกฺขิสฺสาม
  นุโข โนติ อยเมตฺถ อธิปฺปาโย ฯ อถวา ทฺวีหิติกาติ ทุชฺชีวิกา ฯ
  อีหิตํ อีหา อิริยนํ ปวตฺตนํ ชีวิตนฺติอาทีนิ หิ ปทานิ เอกตฺถานิ ฯ
  ตสฺมา ทุกฺเขน อีหิตํ เอตฺถ ปวตฺตตีติ ทฺวีหิติกาติ อยเมตฺถ ปทตฺโถ ฯ
  เสตฏฺ€ิกาติ เสตกานิ อฏฺ€ีนิ เอตฺถาติ เสตฏฺ€ิกา ฯ ทิวสํปิ
  ยาจิตฺวา กิฺจิ อลทฺธา มตานํ กปณมานุสฺสกานํ อหิจฺฉตฺตกวณฺเณหิ
  อฏฺ€ิเกหิ ตตฺร ตตฺร ปริกิณฺณาติ วุตฺตํ โหติ ฯ เสตฏฺฏิกาติปิ
  ปาโ€ ฯ ตสฺสตฺโถ เสตา อฏฺฏิ เอตฺถาติ เสตฏฺฏิกา ฯ อฏฺฏีติ
  อาตุรตา พฺยาธิโรโค ฯ ตตฺถ จ สสฺสานํ คพฺภคฺคหณกาเล
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 199 
========================================
  เสตกโรเคน อุปหตเมว ปจฺฉินฺนขีรํ อคฺคหิตตณฺฑุลํ ปณฺฑรปณฺฑรํ
  สาลิสีสํ วา ยวโคธุมสีสํ วา นิกฺขมติ ตสฺมา เสตฏฺฏิกาติ
  วุจฺจติ ฯ วปฺปกาเล สุฏฺ€ุ อภิสงฺขริตฺวาปิ วุตฺตสสฺสํ ตตฺถ สลากา เอว
  สมฺปชฺชตีติ สลากาวุตฺตา ฯ สลากาย วา ตตฺถ ชีวิตํ ปวตฺเตนฺตีติ
  สลากาวุตฺตา ฯ กึ วุตฺตํ โหติ ฯ ตตฺถ กิร ธฺวิกฺกยกานํ
  สนฺติกํ กยเกสุ คเตสุ ทุพฺพลมนุสฺเส อภิภวิตฺวา พลวมนุสฺสา ธฺํ
  กีณิตฺวา คจฺฉนฺติ ฯ ทุพฺพลมนุสฺสา อลภมานา มหาสทฺทํ กโรนฺติ ฯ
  ธฺวิกฺกยกา สพฺเพสํ สงฺคหํ กริสฺสามาติ ธฺกรณฏฺ€าเน
  ธฺมาปกํ นิสีทาเปตฺวา เอกปสฺเส วณฺณชฺฌกฺขํ ๑- นิสีทาเปสุํ ฯ
  ธฺตฺถิกา วณฺณชฺฌกฺขสฺส สนฺติกํ คจฺฉนฺติ ฯ โส อาคตปฏิปาฏิยา
  มูลํ คเหตฺวา อิตฺถนฺนามสฺส เอตฺตกํ ทาตพฺพนฺติ สลากํ ลิขิตฺวา
  เทติ ฯ เต ตํ คเหตฺวา ธฺมาปกสฺส สนฺติกํ คนฺตฺวา
  ทินฺนปฏิปาฏิยา ธฺํ คณฺหนฺติ ฯ เอวํ สลากาย ตตฺถ ชีวิตํ ปวตฺเตนฺตีติ
  สลากาวุตฺตา ฯ น สุกรา อุฺเฉน ปคฺคเหน ยาเปตุนฺติ ปคฺคเหน
  โย อุฺโฉ เตน ยาเปตุํ น สุกรา ฯ ปตฺตํ ปคฺคเหตฺวา ยํ อริยา
  อุฺฉํ กโรนฺติ ภิกฺขาจริยํ จรนฺติ เตน อุฺเฉน ยาเปตุํ น สุกราติ
  วุตฺตํ โหติ ฯ ตทา กิร ตตฺถ สตฺตฏฺ€คาเม ปิณฺฑาย จริตฺวา
  เอกทิวสมฺปิ ยาปนมตฺตํ น ลภนฺติ ฯ
      เตน โข ปน สมเยน อุตฺตราปถกา อสฺสพาณิชา ฯเปฯ
  อสฺโสสิ โข ภควา อุทุกฺขลสทฺทนฺติ ฯ เตนาติ ยสฺมึ สมเย
  ภควา เวรฺชํ อุปนิสฺสาย วสฺสาวาสํ อุปคโต เตน สมเยน
 @ ๑. วณฺณชฺฌกฺขนฺติ กหาปณปริกฺขกนฺติ ฏีกา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 200 
========================================
  อุตฺตราปถวาสิกา อุตฺตราปถโต วา อาคตตฺตา เอวํลทฺธโวหารา
  อสฺสพาณิชา อุตฺตราปเถ อสฺสานํ อุฏฺ€านฏฺ€าเน ปฺจ อสฺสสตานิ
  คเหตฺวา ทิคุณติคุณํ ลาภํ ปฏฺ€ยมานา เทสนฺตรํ คจฺฉนฺตา เตหิ
  อตฺตโน วิกฺกายิกภณฺฑภูเตหิ ปฺจมตฺเตหิ อสฺสสเตหิ เวรฺชายํ
  วสฺสาวาสํ อุปคตา โหนฺติ ฯ กสฺมา ฯ น หิ สกฺกา ตสฺมึ
  เทเส วสฺสิเก จตฺตาโร มาเส อทฺธานํ ปฏิปชฺชิตุํ ฯ อุปคจฺฉนฺตา
  จ พหินคเร อุทเกน อนชฺโฌตฺถรณีเย €าเน อตฺตโน จ วาสาคารานิ
  อสฺสานฺจ มนฺทิรํ การาเปตฺวา วติยา ปริกฺขิปึสุ ฯ ตานิ เตสํ
  วสนฏฺ€านานิ อสฺสมณฺฑลิกาโยติ ปฺายึสุ ฯ เตนาห เตหิ
  อสฺสมณฺฑลิกาสุ ภิกฺขูนํ ปตฺถ ปตฺถ ปุลกํ ปฺตฺตํ โหตีติ ฯ
  ปตฺถปตฺถปุลกนฺติ เอกเมกสฺส ๑- ภิกฺขุโน ปตฺถปตฺถปฺปมาณํ ปุลกํ ฯ
  ปตฺโถ นาม นาฬีมตฺตํ โหติ เอกสฺส ปุริสสฺส อลํ ยาปนาย ฯ
  วุตฺตมฺปิ เหตํ ปตฺโถทโน นาลมยํ ทุวินฺนนฺติ ฯ ปุลกนฺนาม
  นิตฺถุสํ กตฺวา อุสฺเสเทตฺวา คหิตยวตณฺฑุลา วุจฺจนฺติ ฯ ยทิ หิ
  สถุสา โหนฺติ ปาณกา วิชฺฌนฺติ อทฺธานกฺขมา น โหนฺติ
  ตสฺมา เต พาณิชา อทฺธานกฺขมํ กตฺวา ยวตณฺฑุลํ อาทาย อทฺธานํ
  ปฏิปชฺชนฺติ ยตฺถ อสฺสานํ ขาทนียํ ติณํ ทุลฺลภํ ภวิสฺสติ ตตฺเถว
  ตํ อสฺสภตฺตํ ภวิสฺสตีติ ฯ กสฺมา ปน เตหิ ตํ ภิกฺขูนํ ปฺตฺตนฺติ ฯ
  วุจฺจเต ฯ น หิ เต ทกฺขิณาปถมนุสฺสา วิย อสฺสทฺธา อปฺปสนฺนา ฯ
  เต ปน สทฺธา ปสนฺนา พุทฺธมามกา ธมฺมมามกา สงฺฆมามกา ฯ
 @ ๑. เอเกกสฺส ฯ
