========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 51 
========================================
  ปุตฺตานํ มนํ ลภิตฺวา ปหฏฺ€จิตฺโต ภิกฺขุสงฺฆํ เอตทโวจ ภนฺเต อิเม
  ทารเก ปพฺพาเชตฺวา มํ สาสเน ทายาทํ กโรถาติ ฯ สงฺโฆ รฺโ
  วจนํ สมฺปฏิจฺฉิตฺวา กุมารํ โมคฺคลีปุตฺตติสฺสตฺเถเรน อุปชฺฌาเยน
  มหาเทวตฺเถเรน จ อาจริเยน ปพฺพชาเปสิ ๑- มชฺฌนฺติกตฺเถเรน
  อาจริเยน อุปสมฺปาเทสิ ฯ ตทา กิร กุมาโร ปริปุณฺณวีสติวสฺโส
  โหติ ฯ โส ตสฺมึเยว อุปสมฺปทมณฺฑเล สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณิ ฯ สงฺฆมิตฺตายปิ ราชธีตาย อาจริยา อายุปาลิตฺเถรี
  นาม อุปชฺฌายา ปน ธมฺมปาลิตฺเถรี นาม อโหสิ ฯ ตทา
  กิร สงฺฆมิตฺตา อฏฺ€ารสวสฺสา โหติ ฯ ตํ ปพฺพชิตมตฺตํ ตสฺมึเยว
  สีมามณฺฑเล สิกฺขาย ปติฏฺ€เปสุํ ฯ อุภินฺนํ ปพฺพชิตกาเล ราชา
  ฉวสฺสาภิเสโก โหติ ฯ อถ มหินฺทตฺเถโร อุปสมฺปนฺนกาลโต ปภูติ
  อตฺตโน อุปชฺฌายสฺเสว สนฺติเก ธมฺมฺจ วินยฺจ ปริยาปุณนฺโต
  เทฺวปิ สงฺคีติโย อารุฬฺหํ ติปิฏกสงฺคหิตํ สาฏฺ€กถํ สพฺพํ เถรวาทํ
  ติณฺณํ วสฺสานํ อพฺภนฺตเร อุคฺคเหตฺวา อตฺตโน อุปชฺฌายสฺส
  อนฺเตวาสิกานํ สหสฺสมตฺตานํ ภิกฺขูนํ ปาโมกฺโข อโหสิ ฯ ตทา
  อโสโก ธมฺมราชา  นววสฺสาภิเสโก โหติ ฯ
      รฺโ ปน อฏฺ€วสฺสาภิเสกกาเลเยว โกนฺตปุตฺตติสฺสตฺเถโร
  พฺยาธิปฏิกมฺมตฺถํ ภิกฺขาจารวตฺเตน อาหิณฺฑิตฺวา ปสตมตฺตํ สปฺปี
  อลภิตฺวา พฺยาธิพเลน ปริกฺขีณายุสงฺขาโร ภิกฺขุสงฺฆํ อปฺปมาเทน
  โอวทิตฺวา อากาเส ปลฺลงฺเกน นิสีทิตฺวา เตโชธาตุํ สมาปชฺชิตฺวา
 @ ๑. ปพฺพาเชสิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 52 
========================================
  ปรินิพฺพายิ ฯ ราชา ตํ ปวุตฺตึ สุตฺวา เถรสฺส สกฺการํ กตฺวา
  มยิ นาม รชฺชํ กาเรนฺเต เอวํ ภิกฺขูนํ ปจฺจยา ทุลฺลภาติ นครสฺส
  จตูสุ ทฺวาเรสุ โปกฺขรณิโย กาเรตฺวา เภสชฺชสฺส ปูราเปตฺวา
  ทาเปสิ ฯ เตน กิร สมเยน ปาฏลิปุตฺตสฺส จตูสุ ทฺวาเรสุ จตฺตาริ
  สตสหสฺสานิ สภายํ สตสหสฺสนฺติ ทิวเส ทิวเส ปฺจ สตสหสฺสานิ
  รฺโ อุปฺปชฺชนฺติ ฯ ตโต ราชา นิโคฺรธตฺเถรสฺส เทวสิกํ
  สตสหสฺสํ วิสชฺเชสิ ฯ พุทฺธสฺส เจติเย คนฺธมาลาทีหิ ปูชนตฺถาย
  สตสหสฺสํ ธมฺมสฺส สตสหสฺสํ ฯ ตํ ธมฺมธรานํ พหุสฺสุตานํ
  จตุปฺปจฺจยตฺถาย อุปนียติ ฯ สงฺฆสฺส สตสหสฺสํ ฯ จตูสุ ทฺวาเรสุ
  เภสชฺชตฺถํ สตสหสฺสํ ฯ เอวํ สาสเน อุฬาโร ลาภสกฺกาโร
  นิพฺพตฺติ ฯ ติตฺถิยา ปริหีนลาภสกฺการา อนฺตมโส ฆาสจฺฉาทนมตฺตมฺปิ
  อลภนฺตา ลาภสกฺการํ ปฏฺ€ยมานา สาสเน ปพฺพชิตฺวา สกานิ
  สกานิ ทิฏฺ€ิคตานิ อยํ ธมฺโม อยํ วินโยติ ทีเปนฺติ ฯ
  ปพฺพชฺชํ อลภมานาปิ สยเมว มุณฺเฑตฺวา กาสายานิ อจฺฉาเทตฺวา
  วิหาเรสุ วิจรนฺตา อุโปสถมฺปิ ปวารณมฺปิ สงฺฆกมฺมมฺปิ คณกมฺมมฺปิ
  ปวิสนฺติ ฯ ภิกฺขู เตหิ สทฺธึ อุโปสถํ  น กโรนฺติ ฯ ตทา
  โมคฺคลีปุตฺตติสฺสตฺเถโร อุปฺปนฺนํทานิ อธิกรณํ ตํ นจิรสฺเสว กกฺขฬํ
  ภวิสฺสติ น โข ปเนตํ สกฺกา อิเมสํ มชฺเฌ วสนฺเตน วูปสเมตุนฺติ
  มหินฺทตฺเถรสฺส คณํ นิยฺยาเทตฺวา อตฺตนา ผาสุกวิหาเรน วิหริตุกาโม
  อโธคงฺคํ ปพฺพตํ อคมาสิ ฯ เตปิ โข ติตฺถิยา ภิกฺขุสงฺเฆน ธมฺเมน
  วินเยน สตฺถุ สาสเนน นิคฺคยฺหมานาปิ ธมฺมวินยานุโลมาย
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 53 
========================================
  ปฏิปตฺติยา อสณฺ€หนฺตา อเนกรูปํ สาสนสฺส อพฺพุทฺจ มลฺจ
  กณฺฏกฺจ สมุฏฺ€าเปสุํ ฯ เกจิ อคฺคึ ปริจรนฺติ ฯ เกจิ
  ปฺจาตเป ตปฺปนฺติ ฯ เกจิ อาทิจฺจํ อนุปริวตฺตนฺติ ฯ เกจิ ธมฺมฺจ
  วินยฺจ โว ภินฺทิสฺสามาติ ๑- ปคฺคณฺหึสุ ฯ ตทา ภิกฺขุสงฺโฆ น
  เตหิ สทฺธึ อุโปสถํ วา ปวารณํ วา อกาสิ ฯ อโสการาเม
  สตฺต วสฺสานิ อุโปสโถ อุปจฺฉิชฺชิ ฯ รฺโปิ เอตมตฺถํ อาโรเจสุํ ฯ
  ราชา เอกํ อมจฺจํ อาณาเปติ วิหารํ คนฺตฺวา อธิกรณํ
  วูปสเมตฺวา อุโปสถํ การาเปหีติ ฯ อมจฺโจ ราชานํ ปฏิปุจฺฉิตุํ
  อวิสหนฺโต อฺเ อมจฺเจ อุปสงฺกมิตฺวา อาห ราชา มํ วิหารํ
  คนฺตฺวา อธิกรณํ วูปสเมตฺวา อุโปสถํ กโรหีติ ปหิณิ กถนฺนุโข
  อธิกรณํ วูปสมฺมตีติ ฯ เต อาหํสุ มยํ เอวํ สลฺลกฺเขม ยถา
  นาม ปจฺจนฺตํ วูปสเมนฺตา โจเร ฆาเตนฺติ เอวเมว เย อุโปสถํ
  น กโรนฺติ เต มาราเปตุกาโม ราชา ภวิสฺสตีติ ฯ อถ โส
  อมจฺโจ วิหารํ คนฺตฺวา ภิกฺขุสงฺฆํ สนฺนิปาเตตฺวา อาห อหํ รฺา
  อุโปสถํ การาเปหีติ เปสิโต กโรถ ทานิ ภนฺเต อุโปสถกมฺมนฺติ ฯ
  ภิกฺขู น มยํ ติตฺถิเยหิ สทฺธึ อุโปสถํ กโรมาติ อาหํสุ ฯ
  อมจฺโจ เถราสนโต ปฏฺ€าย อสินา สีสานิ ปาเตตุํ อารทฺโธ ฯ
  อทฺทสา โข ติสฺสตฺเถโร ตํ อมจฺจํ ตถา วิปฏิปนฺนํ ฯ
      ติสฺสตฺเถโร นาม น โย โส รฺโ เอกมาติโก ภาตา
  ติสฺสกุมาโร นาม ฯ ตํ กิร ราชา ปตฺตาภิเสโก อุปรชฺเช €เปสิ ฯ
  โส เอกทิวสํ วนจรํ คโต อทฺทส มหนฺตํ มิคสงฺฆํ จิตฺตาย กีฬิกาย
 @ ๑. โวภินฺทิสฺสาม ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 54 
========================================
  กีฬนฺตํ ฯ ทิสฺวานสฺส เอตทโหสิ อิเม ตาว ติณภกฺขา มิคา เอวํ
  กีฬนฺติ อิเม ปน สมณา ราชกุเล ปณีตานิ โภชนานิ ภุฺชิตฺวา
  มุทุกาสุ เสยฺยาสุ สยมานา กึว มนาปํ กีฬิตํ น กิฬิสฺสนฺตีติ ฯ
  โส ตโต อาคนฺตฺวา อิมํ อตฺตโน วิตกฺกํ รฺโ อาโรเจสิ ฯ
  ราชา อฏฺ€าเน กุกฺกุจฺจายิตํ กุมาเรน หนฺท นํ เอวํ สฺาเปสฺสามีติ
  เอกทิวสํ เกนจิ การเณน กุทฺโธ วิย เอหิ สตฺต ทิวเส
  รชฺชํ สมฺปฏิจฺฉ ตโต ตํ ฆาเตสฺสามีติ มรณภเยน ตชฺเชตฺวา
  ตมตฺถํ สฺาเปสิ ฯ โส กิร กุมาโร สตฺตเม ทิวเส มํ
  มาราเปสฺสตีติ น จิตฺตรูปํ นหายิ น ภุฺชิ น สุปิ อติวิย ลูขสรีโร
  อโหสิ ฯ ตโต นํ ราชา ปุจฺฉิ กิสฺส ตฺวํ เอวรูโป ชาโตติ ฯ
  มรณภเยน เทวาติ ฯ อเร ตฺวํ นาม ปริจฺฉินฺนมรณํ สมฺปสฺสมาโน
  วิสฺสตฺโถ น กีฬสิ ภิกฺขู อสฺสาสปฺปสฺสาสูปนิพทฺธํ มรณํ เปกฺขมานา
  กถํ กีฬิสฺสนฺตีติ ฯ ตโต ปภูติ กุมาโร สาสเน ปสีทิ ฯ
  โส ปุเนกทิวสํ มิควํ นิกฺขมิตฺวา อรฺเ อนุวิจรมาโน อทฺทส
  โยนกมหาธมฺมรกฺขิตฺตตฺเถรํ อฺตเรน หตฺถินาเคน สาลสาขํ คเหตฺวา
  วีชิยมานํ นิสินฺนํ ฯ ทิสฺวาน ปามุชฺชชาโต จินฺเตสิ กทา นุโข
  อหมฺปิ อยํ มหาเถโร วิย ปพฺพเชยฺยํ สิยา นุโข โส ทิวโสติ ฯ
  เถโร ตสฺส อชฺฌาสยํ วิทิตฺวา ตสฺส ปสฺสนฺตสฺเสว อากาเส
  อุปฺปติตฺวา อโสการาเม โปกฺขรณิยา อุทกตเล €ตฺวา จีวรฺจ
  อุตฺตราสงฺคฺจ อากาเส ลคฺเคตฺวา นหายิตุํ อารทฺโธ ฯ กุมาโร
  เถรสฺสานุภาวํ ทิสฺวา อติวิย ปสนฺโน อชฺเชว ปพฺพชิสฺสามีติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 55 
========================================
  นิวตฺติตฺวา รฺโ อาโรเจสิ ปพฺพชิสฺสามหํ เทวาติ ฯ ราชา
  อเนกปฺปการํ ยาจิตฺวา ตํ นิวตฺเตตุํ อสกฺโกนฺโต อโสการามคมนียํ
  มคฺคํ อลงฺการาเปตฺวา กุมารํ ฉณเวสํ คาหาเปตฺวา อลงฺกตาย
  เสนาย ปริวาราเปตฺวา วิหารํ เนสิ ฯ ยุวราชา กิร ปพฺพชิสฺสตีติ
  สุตฺวา พหู ภิกฺขู ปตฺตจีวรานิ ปฏิยาเทสุํ ฯ กุมาโร ปธานฆรํ
  คนฺตฺวา มหาธมฺมรกฺขิตตฺเถรสฺเสว สนฺติเก ปพฺพชิ สทฺธึ
  ปุริสสตสหสฺเสน ฯ กุมารสฺส ปน อนุปพฺพชิตกานํ คณนปริจฺเฉโท
  นตฺถิ ฯ กุมาโร รฺโ จตุวสฺสาภิเสกกาเล ปพฺพชิโต ฯ อถ
  อฺโ รฺโ ภาคิเนยฺโย สงฺฆมิตฺตาย สามิโก อคฺคิพฺรหฺมา
  นาม กุมาโร อตฺถิ ฯ สงฺฆมิตฺตา ตสฺส เอกเมว ปุตฺตํ วิชายิ ฯ
  โสปิ ยุวราชา ปพฺพชิโตติ สุตฺวา ราชานํ อุปสงฺกมิตฺวา อหมฺปิ
  เทว ปพฺพชิสฺสามีติ ยาจิ ฯ ปพฺพช ตาตาติ จ รฺา อนุฺาโต
  ตํ ทิวสเมว ปพฺพชิ ฯ เอวํ อนุปพฺพชิโต อุฬารวิภเวน ขตฺติยชเนน
  รฺโ กนิฏฺ€ภาตา ติสฺสตฺเถโรติ วิฺเยฺโย ฯ
      โส ตํ อมจฺจํ ตถา วิปฏิปนฺนํ ทิสฺวา จินฺเตสิ น ราชา
  เถเร มาเรตุํ ปหิเณยฺย อทฺธา อิมสฺเสเวตํ อมจฺจสฺส ทุคฺคหิตํ
  ภวิสฺสตีติ คนฺตฺวา สยํ ตสฺส อาสนฺเน อาสเน นิสีทิ ฯ โส
  เถรํ สฺชานิตฺวา สตฺถํ นิปาเตตุํ อวิสหนฺโต คนฺตฺวา รฺโ
  อาโรเจสิ อหํ เทว อุโปสถํ กาตุํ อนิจฺฉนฺตานํ เอตฺตกานนฺนาม
  ภิกฺขูนํ สีสานิ ปาเตสึ อถ อยฺยสฺส ติสฺสตฺเถรสฺส ปฏิปาฏิ
  สมฺปตฺตา กินฺติ กโรมีติ ฯ ราชา สุตฺวาว อเร กิมฺปน ตฺวํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 56 
========================================
  มยา ภิกฺขู ฆาเตตุํ เปสิโตติ ตาวเทว สรีเร อุปฺปนฺนทาโห หุตฺวา
  วิหารํ คนฺตฺวา เถเร ภิกฺขู ปุจฺฉิ อยํ ภนฺเต อมจฺโจ มยา
  อนาณตฺโตว เอวํ อกาสิ กสฺส นุโข อิมินา ปาเปน
  ภวิตพฺพนฺติ ฯ เอกจฺเจ เถรา อยํ ตว วจเนน อกาสิ ตุยฺหเมตํ
  ปาปนฺติ อาหํสุ ฯ เอกจฺเจ อุภินฺนมฺปิ โว เอตํ ปาปนฺติ
  อาหํสุ ฯ เอกจฺเจ เอวมาหํสุ กึ ปน เต มหาราช อตฺถิ จิตฺตํ
  อยํ คนฺตฺวา ภิกฺขู ฆาเตตูติ ฯ นตฺถิ ภนฺเต กุสลาธิปฺปาโย
  อหํ เปเสสึ สมคฺโค ภิกฺขุสงฺโฆ อุโปสถํ กโรตูติ ฯ สเจ ตฺวํ
  กุสลาธิปฺปาโย นตฺถิ ตุยฺหํ ปาปํ อมจฺจสฺเสเวตํ ปาปนฺติ ฯ
  ราชา เทฺวฬฺหกชาโต อาห อตฺถิ นุโข ภนฺเต โกจิ ภิกฺขุ
  มเมตํ เทฺวฬฺหกํ ฉินฺทิตฺวา สาสนํ ปคฺคเหตุํ  สมตฺโถติ ฯ อตฺถิ
  มหาราช โมคฺคลีปุตฺตติสฺสตฺเถโร นาม โส เต อิมํ เทฺวฬฺหกํ
  ฉินฺทิตฺวา สาสนํ ปคฺคณฺหิตุํ สมตฺโถติ ฯ ราชา ตทเหว จตฺตาโร
  ธมฺมกถิเก เอเกกํ ภิกฺขุสหสฺสปริวารํ จตฺตาโร จ อมจฺเจ
  เอเกกปุริสสหสฺสปริวารํ ๑- เถรํ คณฺหิตฺวา อาคจฺฉถาติ เปเสสิ ฯ เต
  คนฺตฺวา ราชา ตุมฺเห ปกฺโกสตีติ อาหํสุ ฯ เถโร น อาคฺฉิ ฯ
  ทุติยมฺปิโข ราชา อฏฺ€ ธมฺมกถิเก อฏฺ€ จ อมจฺเจ
  สหสฺสสหสฺสปริวาเรเยว เปเสสิ ราชา ภนฺเต ปกฺโกสตีติ วตฺวา
  คณฺหิตฺวาว อาคจฺฉถาติ ฯ เต ตเถว อาหํสุ ฯ ทุติยมฺปิโข เถโร
  นาคฺฉิ ฯ ราชา เถเร ปุจฺฉิ อหํ ภนฺเต ทฺวิกฺขตฺตุํ ปหิณึ
  กสฺมา เถโร นาคจฺฉตีติ ฯ ราชา ปกฺโกสตีติ วุตฺตตฺตา มหาราช
 @ ๑. เอเกกํ ปุริสสหสฺสปริวารํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 57 
========================================
  นาคจฺฉติ เอวํ ปน วุตฺเต อาคจฺเฉยฺย สาสนํ ภนฺเต โอสีทติ
  อมฺหากํ สาสนํ ปคฺคณฺหณตฺถาย สหายกา โหถาติ ฯ อถ ราชา
  ตถา วตฺวา โสฬส ธมฺมกถิเก โสฬส จ อมจฺเจ สหสฺสสหสฺสปริวาเร
  เปเสสิ ฯ ภิกฺขู ปุน ปฏิปุจฺฉิ มหลฺลโก นุโข ภนฺเต เถโร
  ทหโร นุโขติ ฯ มหลฺลโก มหาราชาติ ฯ วยฺหํ วา สิวิกํ วา
  อภิรุหิสฺสติ ภนฺเตติ ฯ นาภิรุหิสฺสติ มหาราชาติ ฯ กุหึ ภนฺเต
  เถโร วสตีติ ฯ อุปริ คงฺคาย มหาราชาติ ฯ ราชา อาห เตนหิ
  ภเณ นาวาสงฺฆาฏํ พนฺธิตฺวา ตตฺเถว เถรํ นิสีทาเปตฺวา ทฺวีสุปิ
  ตีเรสุ อารกฺขํ สํวิธาย เถรํ อาเนถาติ ฯ ภิกฺขู จ อมจฺจา จ
  เถรสฺส สนฺติกํ คนฺตฺวา รฺโ สาสนํ อาโรเจสุํ ฯ เถโร สุตฺวา
  ยํ โข อหํ มูลโต ปฏฺ€าย สาสนํ  ปคฺคณฺหิสฺสามีติ ปพฺพชิโตมฺหิ
  อยํ ทานิ เม โส กาโล อนุปฺปตฺโตติ จมฺมขณฺฑํ คเหตฺวา
  อุฏฺ€หิ ฯ อถ เถโร เสฺว ปาฏลิปุตฺตํ สมฺปาปุณิสฺสตีติ รตฺติภาเค
  ราชา สุปินํ อทฺทส ฯ เอวรูโป สุปิโน อโหสิ สพฺพเสโต
  หตฺถินาโค อาคนฺตฺวา ราชานํ สีสโต ปฏฺ€าย ปรามสิตฺวา
  ทกฺขิณหตฺเถ อคฺคเหสิ ฯ ปุนทิวเส ราชา สุปินชฺฌายเก ปุจฺฉิ
  มยา เอวรูโป สุปิโน ทิฏฺโ€ กึ เม ภวิสฺสตีติ ฯ เอโก
  ตํ มหาราช สมณนาโค ทกฺขิณหตฺเถ คณฺหิสฺสตีติ ฯ อถ
  ราชา ตาวเทว เถโร อาคโตติ สุตฺวา คงฺคาตีรํ คนฺตฺวา นทึ
  โอตริตฺวา อพฺภุคฺคจฺฉนฺโต ชานุมตฺเต อุทเก เถรํ สมฺปาปุณิตฺวา
  เถรสฺส นาวาโต โอตรนฺตสฺส หตฺถํ อทาสิ ฯ เถโร ราชานํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 58 
========================================
  ทกฺขิณหตฺเถ อคฺคเหสิ ฯ ตํ ทิสฺวา อสิคฺคาหา เถรสฺส
  สีสมฺปาเตสฺสามาติ โกสโต อสึ อพฺพาหึสุ ฯ กสฺมา ฯ เอตํ
  กิร จาริตฺตํ ราชกุเลสุ โย ราชานํ หตฺเถ คณฺหาติ ตสฺส
  อสินา สีสมฺปาเตตพฺพนฺติ ฯ ราชา ฉายํเยว ทิสฺวา อาห ปุพฺเพปิ
  อหํ ภิกฺขูสุ วิรุทฺธการณา อสฺสาทํ น วินฺทามิ มาโข เถเร
  วิรุชฺฌิตฺถาติ ฯ เถโร ปน กสฺมา ราชานํ หตฺเถ อคฺคเหสีติ ฯ
  ยสฺมา รฺา ปฺหํ ปุจฺฉนตฺถาย ปกฺโกสาปิโต ตสฺมา อนฺเตวาสิโก
  เม อยนฺติ อคฺคเหสิ ฯ ราชา เถรํ อตฺตโน อุยฺยานํ
  เนตฺวา พาหิรโต ติกฺขตฺตุํ ปริวาราเปตฺวา อารกฺขํ €เปตฺวา สยเมว
  เถรสฺส ปาเท โธวิตฺวา เตเลน มกฺเขตฺวา เถรสฺส สนฺติเก นิสีทิตฺวา
  ปฏิพโล นุโข เถโร มม กงฺขํ ฉินฺทิตฺวา อุปฺปนฺนํ อธิกรณํ
  วูปสเมตฺวา สาสนํ ปคฺคณฺหิตุนฺติ วีมํสนตฺถาย อหํ ภนฺเต เอกํ
  ปาฏิหาริยํ ทฏฺ€ุกาโมติ อาห ฯ กตรํ ปาฏิหาริยํ ทฏฺ€ุกาโมสิ
  มหาราชาติ ฯ ป€วีกมฺปนํ ทฏฺ€ุกาโม ภนฺเตติ ฯ สกลํ ป€วีกมฺปนํ
  ทฏฺ€ุกาโมสิ มหาราช ปเทสป€วีกมฺปนนฺติ ฯ กตรํ ปเนตฺถ ภนฺเต
  ทุกฺกรนฺติ ฯ กินฺนุโข มหาราช กํสปาติยา อุทกปุณฺณาย สพฺพํ
  อุทกํ กมฺเปตุํ ทุกฺกรํ อุทาหุ อุปฑฺฒนฺติ ฯ อุปฑฺฒํ ภนฺเตติ ฯ
  เอวเมว โข มหาราช ปเทสป€วีกมฺปนํ ทุกฺกรนฺติ ฯ เตนหิ ภนฺเต
  ปเทสป€วีกมฺปนํ ปสฺสิสฺสามีติ ฯ เตนหิ มหาราช สมนฺตโต โยชเน
  โยชเน ปุรตฺถิมาย ทิสาย เอเกน จกฺเกน สีมํ อกฺกมิตฺวา รโถ
  ติฏฺ€ตุ ทกฺขิณาย ทิสาย ทฺวีหิ ปาเทหิ สีมํ อกฺกมิตฺวา อสฺโส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 59 
========================================
  ติฏฺ€ตุ ปจฺฉิมาย ทิสาย เอเกน ปาเทน สีมํ อกฺกมิตฺวา ปุริโส
  ติฏฺ€ตุ อุตฺตราย ทิสาย อุปฑฺฒภาเคน อกฺกมิตฺวา เอกา อุทกปาตี
  ติฏฺ€ตูติ ฯ ราชา ตถา การาเปสิ ฯ เถโร อภิฺาปาทกํ
  จตุตฺถชฺฌานํ สมาปชฺชิตฺวา วุฏฺ€าย ราชา ปสฺสตูติ โยชนปฺปมาณํ
  ป€วีจลนํ อธิฏฺ€หิ ฯ ปุรตฺถิมทิสาย รถสฺส อนฺโตสีมาย €ิโตว
  ปาโท จลิ อิตโร น จลิ ฯ เอวํ ทกฺขิณปจฺฉิมทิสาสุ อสฺสปุริสานํ
  อนฺโตสีมาย €ิตปาทาเยว จลึสุ อุปฑฺฒูปฑฺฒํ สรีรฺจ ฯ
  อุตฺตรทิสาย อุทกปาติยาปิ อนฺโตสีมาย €ิตํ อุปฑฺฒภาคคตเมว
  อุทกํ จลิ อวเสสํ นิจฺจลมโหสีติ ฯ ราชา ตํ ปาฏิหาริยํ ทิสฺวา
  สกฺกติ ทานิ ๑- เถโร สาสนํ ปคฺคหิตุนฺติ นิฏฺ€ํ คนฺตฺวา อตฺตโน
  กุกฺกุจฺจํ ปุจฺฉิ อหํ ภนฺเต เอกํ อมจฺจํ วิหารํ คนฺตฺวา อธิกรณํ
  วูปสเมตฺวา อุโปสถํ กาเรหีติ ปหิณึ โส วิหารํ คนฺตฺวา เอตฺตเก
  ภิกฺขู ชีวิตา โวโรเปสิ เอตํ ปาปํ กสฺส โหตีติ ฯ กึ ปน เต
  มหาราช อตฺถิ จิตฺตํ อยํ วิหารํ คนฺตฺวา ภิกฺขู ฆาเตตูติ ฯ
  นตฺถิ ภนฺเตติ ฯ สเจ เต มหาราช นตฺถิ เอวรูปํ จิตฺตํ นตฺถิ
  ตุยฺหํ ปาปนฺติ ฯ อถ เถโร ราชานํ เอตมตฺถํ อิมินา สุตฺเตน
  สฺาเปสิ เจตนาหํ ภิกฺขเว กมฺมํ วทามิ เจตยิตฺวา กมฺมํ
  กโรติ กาเยน วาจาย มนสาติ ๒- ฯ ตเมวตฺถํ ปริทีเปตุํ ติตฺติรชาตกํ ๓-
  อาหริ อตีเต มหาราช ทีปกติตฺติโร ตาปสํ ปุจฺฉิ
        าตโก โน นิสินฺโนติ   พหุ อาคจฺฉตี ชโน
 @ ๑. สกฺขตีติปิ ทิสฺสติ ฯ   ๒. องฺ. ฉกฺก. ๒๒/๔๖๓ ฯ   ๓. ชา. จตุกฺก. ๔/๓๐๕ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 60 
========================================
      ปฏิจฺจ กมฺมํ ผุสฺสติ ๑- ตสฺมึ เม สงฺกตี มโนติ ฯ
  ตาปโส อาห อตฺถิ ปน เต จิตฺตํ มม สทฺเทน จ รูปทสฺสเนน
  จ อาคนฺตฺวา เอเต ปกฺขิโน พชฺฌนฺตุ วา หฺนฺตุ วาติ ฯ
  นตฺถิ ภนฺเตติ ติตฺติโร อาห ฯ ตโต นํ ตาปโส สฺาเปสิ
  สเจ เต นตฺถิ จิตฺตํ นตฺถิ ปาปํ เจตยนฺตเมว หิ กมฺมํ
  ผุสฺสติ นาเจตยนฺติ
      น ปฏิจฺจ กมฺมํ ผุสฺสติ มโน จ นปฺปทุสฺสติ
      อปฺโปสฺสุกฺกสฺส ภทฺรสฺส น ปาปมุปลิปฺปตีติ ฯ
  เอวํ เถโร ราชานํ สฺาเปตฺวา ตตฺเถว ราชุยฺยาเน สตฺต ทิวสานิ
  วสนฺโต ราชานํ สมยํ อุคฺคณฺหาเปสิ ฯ ราชา สตฺตเม ทิวเส
  อโสการาเม ภิกฺขุสงฺฆํ สนฺติปาตาเปตฺวา สาณิปาการํ ปริกฺขิปาเปตฺวา
  สาณิปาการนฺตเร นิสินฺโน เอกลทฺธิเก เอกลทฺธิเก ภิกฺขู เอกโต
  เอกโต การาเปตฺวา เอกเมกํ ภิกฺขุสมูหํ ปกฺโกสาเปตฺวา ปุจฺฉิ
  กึวาที สมฺมาสมฺพุทฺโธติ ฯ ตโต สสฺสตวาทิโน สสฺสตวาทีติ
  อาหํสุ ฯ เอกจฺจสสฺสติกา อนฺตานนฺติกา อมราวิกฺเขปิกา
  อธิจฺจสมุปฺปนฺนิกา สฺิวาทา อสฺิวาทา เนวสฺินาสฺิวาทา
  อุจฺเฉทวาทา ทิฏฺ€ธมฺมนิพฺพานวาทา ทิฏฺ€ธมฺมนิพฺพานวาทีติ อาหํสุ ฯ
  ราชา ป€มเมว สมยสฺส อุคฺคหิตตฺตา น อิเม ภิกฺขู อฺติตฺถิยา
  อิเมติ ตฺวา เตสํ เสตกานิ วตฺถานิ ทตฺวา อุปฺปพฺพาเชสิ ฯ
  เต สพฺเพปิ สฏฺ€ิสหสฺสา อเหสุํ ฯ อถฺเ ภิกฺขู ปกฺโกสาเปตฺวา
  ปุจฺฉิ กึวาที ภนฺเต สมฺมาสมฺพุทฺโธติ ฯ วิภชฺชวาที มหาราชาติ ฯ
 @ ๑. ปฏิจฺจกมฺมํ ผุสตีติปิ ทิสฺสติ ฯ
