========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 471 
========================================
  สเจ หราเปถ ภนฺเตติ วทนฺติ หราเปตุํ วฏฺฏติ ฯ อถ สยํ
  หรนฺติ สุนฺทรเมว ฯ อถ เนว หรนฺติ น หราเปตุํ เทนฺติ
  รกฺขํ ยาจิตฺวา หราเปตุํ วฏฺฏติ ฯ มนุสฺสา สสฺสรกฺขณกาเล
  เขตฺเตสุ ปาเส จ อทฺทุหลาทีนิ จ กโรนฺติ มํสํ ขาทนฺตา
  สสฺสานิ รกฺขิสฺสามาติ ฯ วีติวตฺเต สสฺสกาเล เตสุ อนาลเยสุ
  ปกฺกนฺเตสุ ตตฺถ พทฺธํ วา ปติตํ วา โมเจตุํ วฏฺฏติ ฯ มิควตฺถุทฺวเยปิ
  สูกรวตฺถูสุ วุตฺตสทิโสเยว วินิจฺฉโย ฯ มจฺฉวตฺถุทฺวเยปิ เอเสว
  นโย ฯ อยํ ปน วิเสโส ฯ กุมินมุขํ วิวริตฺวา ปจฺฉา ปุฏกํ
  มุฺจิตฺวา วา ปสฺเส ฉิทฺทํ กตฺวา วา กุมินโต มจฺเฉ โปเถตฺวา
  ปลาเปนฺตสฺส ปาราชิกํ ฯ ภตฺตสิตฺถานิ ทสฺเสตฺวาเอว ปลาเปนฺตสฺสาปิ
  ปาราชิกํ ฯ สห กุมิเนน อุทฺธรโต ปาราชิกํ ฯ เกวลํ กุมินมุขํ
  วิวรติ ปจฺฉา ปุฏกํ มุฺจติ ฉิทฺทํ วา กโรติ มจฺฉา ปน
  อตฺตโน ธมฺมตาย ปลายนฺติ ภณฺฑเทยฺยํ ฯ เอวํ กตฺวา
  ภตฺตสิตฺถานิ ทสฺเสติ มจฺฉา โคจรตฺถาย นิกฺขมิตฺวา ปลายนฺติ
  ภณฺฑเทยฺยเมว ฯ มุขํ วิวริตฺวา ปจฺฉา ปุฏกํ อมุฺจิตฺวา ปสฺเส
  ฉิทฺทํ อกตฺวา เกวลํ ภตฺตสิตฺถานิ ทสฺเสติ มจฺฉา ปน ฉาตชฺฌตฺตา
  สีเสน ปหริตฺวา โอกาสํ กตฺวา โคจรตฺถาย นิกฺขมิตฺวา ปลายนฺติ
  ภณฺฑเทยฺยเมว ฯ ตุจฺฉกุมินสฺส มุขํ วา วิวรติ ปจฺฉา ปุฏกํ วา
  มุฺจติ ฉินฺทํ วา กโรติ อาคตาคตา มจฺฉา ทฺวารปฺปตฺตา
  ปุฏกฉิทฺเทหิ ปลายนฺติ ภณฺฑเทยฺยเมว ฯ ตุจฺฉกุมินํ คเหตฺวา
  คุมฺเพ ขิปติ ภณฺฑเทยฺยเมวาติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 472 
========================================
      ยาเน ภณฺฑํ ปีเ€ ถวิกาย สทิสํ ฯ มํสเปสีวตฺถุมฺหิ ฯ
  สเจ อากาเส คณฺหาติ คหิตฏฺ€านเมว €านํ ฯ ตํ ฉหากาเรหิ
  ปริจฺฉินฺทิตฺวา €านา จาวนํ เวทิตพฺพํ ฯ เสสเมตฺถ ทารุโคปาลก-
 *รชกสาฏกวตฺถูสุ จ อมฺพโจรกาทิวตฺถุนเยน วินิจฺฉินิตพฺพํ ฯ
  กุมฺภีวตฺถุสฺมึ ฯ โย สปฺปิเตลาทีนิ อปาทคฺฆนกานิ คเหตฺวา น ปุน
  เอวํ กริสฺสามีติ สํวเร €ตฺวา ทุติยทิวสาทีสุปิ ปุน จิตฺเต อุปฺปนฺเน
  เอวเมว ธุรนิกฺเขปํ กตฺวา ปริภุฺชนฺโต สพฺพมฺปิ ตํ ปริภุฺชติ
  เนวตฺถิ ปาราชิกํ ทุกฺกฏํ วา ถุลฺลจฺจยํ วา อาปชฺชติ
  ภณฺฑเทยฺยํ ปน โหติ ฯ อยมฺปิ ภิกฺขุ เอวเมว อกาสิ ฯ เตน วุตฺตํ
  อนาปตฺติ ภิกฺขุ ปาราชิกสฺสาติ ฯ ธุรนิกฺเขปํ ปน อกตฺวา ทิวเส
  ทิวเส ปริภุฺชิสฺสามีติ ตํ โถกํ โถกมฺปิ ปริภุฺชโต ยสฺมึ ทิวเส
  ปาทคฺฆนกํ ปูรติ ตสฺมึ ปาราชิกํ ฯ สํวิธาวหารวตฺถูนิ สํวิธาวหาเร
  มุฏฺ€ิวตฺถูนิ โอทนิยฆราทิวตฺถูสุ เทฺว วิฆาสวตฺถูนิ อมฺพโจราทิวตฺถูสุ
  วุตฺตวินิจฺฉยนเยน เวทิตพฺพานิ ฯ เทฺว ติณวตฺถูนิ อุตฺตานตฺถาเนว ฯ
      อมฺพภาชาปนาทิวตฺถูสุ ฯ เต ภิกฺขู เอกํ คามกาวาสํ
  ปริจฺฉินฺนภิกฺขุกํ อคมํสุ ฯ ตตฺเถว ภิกฺขู ผลาผลํ ปริภุฺชมานาปิ
  เตสุ อาคเตสุ เถรานํ ผลานิ เทถาติ กปฺปิยการเก น อโวจุํ ฯ
  อถ เต ภิกฺขู กึ สงฺฆิกํ อมฺหากํ น ปาปุณาตีติ คณฺฑึ
  ปหริตฺวา ภาชาเปตฺวา เตสมฺปิ วสฺสคฺเคน ภาคํ ทตฺวา อตฺตนาปิ
  ปริภุฺชึสุ ฯ เตน เตสํ ภควา อนาปตฺติ ภิกฺขเว ปริโภคตฺถายาติ
  อาห ฯ ตสฺมา อิทานิ ยตฺถ อาวาสิกา อาคนฺตุกานํ น เทนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 473 
========================================
  ผลวาเร จ สมฺปตฺเต อฺเสํ อภาวํ ทิสฺวา โจริกาย อตฺตนาว
  ขาทนฺติ ตตฺถ อาคนฺตุเกหิ คณฺฑึ ปหริตฺวา ภาเชตฺวา ปริภุฺชิตุํ
  วฏฺฏติ ฯ ยตฺถ ปน อาวาสิกา รุกฺเข รกฺขิตฺวา ผลวาเร สมฺปตฺเต
  ภาเชตฺวา ขาทนฺติ จตูสุ ปจฺจเยสุ สมฺมา อุปเนนฺติ อนิสฺสรา
  ตตฺถ อาคนฺตุกา ฯ เยปิ รุกฺขา จีวรตฺถาย นิยเมตฺวา ทินฺนา
  เตสุปิ อาคนฺตุกา อนิสฺสรา ฯ เอเสว นโย เสสปจฺจยตฺถาย
  นิยเมตฺวา ทินฺเนสุปิ ฯ เย ปน ตถา อนิยมิตา อาวาสิกา จ
  เน รกฺขิตฺวา โคปิตฺวา โจริกาย ปริภุฺชนฺติ น เตสุ อาวาสิกานํ
  กติกาย €าตพฺพํ ฯ เย ผลปริโภคตฺถาย ทินฺนา อาวาสิกา จ
  เน รกฺขิตฺวา โคปิตฺวา สมฺมา อุปเนนฺติ เตสุเยว เตสํ กติกาย
  €าตพฺพํ ฯ มหาปจฺจริยํ ปน วุตฺตํ จตุนฺนํ ปจฺจยานํ นิยเมตฺวา
  ทินฺนํ เถยฺยจิตฺเตน ปริภุฺชนฺโต ภณฺฑํ อคฺฆาเปตฺวา กาเรตพฺโพ
  ปริโภควเสน ภาเชตฺวา ปริภุฺชนฺตสฺส ภณฺฑเทยฺยํ ยํ ปเนตฺถ
  เสนาสนตฺถาย นิยมิตํ ตํ ปริโภควเสน ภาเชตฺวา ปริภุฺชนฺตสฺส
  ถุลฺลจฺจยฺจ ภณฺฑเทยฺยฺจาติ ฯ อุทฺทิสฺส จีวรตฺถาย ทินฺนํ จีวเรเยว
  อุปเนตพฺพํ ฯ สเจ ทุพฺภิกฺขํ โหติ ภิกฺขู ปิณฺฑปาเตน กิลมนฺติ
  จีวรํ ปน สุลทฺธํ สงฺฆสุฏฺ€ุตาย อปโลกนกมฺมํ กตฺวา ปิณฺฑปาเต
  อุปเนตุํ วฏฺฏติ ฯ เสนาสเนน คิลานปจฺจเยน วา กิลมนฺเตสุ
  สงฺฆสุฏฺ€ุตาย อปโลกนกมฺมํ กตฺวา ตทตฺถายปิ อุปเนตุํ วฏฺฏติ ฯ
  อุทฺทิสฺส ปิณฺฑปาตตฺถาย คิลานปจฺจยตฺถาย จ ทินฺเนปิ เอเสว
  นโย ฯ อุทฺทิสฺส เสนาสนตฺถาย ทินฺนํ ปน ครุภณฺฑํ โหติ ตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 474 
========================================
  รกฺขิตฺวา โคเปตฺวา ตทตฺถเมว อุปเนตพฺพํ ฯ สเจ ปน ทุพฺภิกฺขํ
  โหติ ภิกฺขู ปิณฺฑปาเตน น ยาเปนฺติ เอตฺถ ราชโรคโจรภยาทีหิ
  อฺตฺถ คจฺฉนฺตานํ วิหารา ปลุชฺชนฺติ ตาลนาฬิเกราทิเก วินาเสนฺติ
  เสนาสนปจฺจยํ ปน นิสฺสาย ยาเปตุํ สกฺกา โหติ เอวรูเป กาเล
  เสนาสนํ วิสฺสชฺเชตฺวาปิ เสนาสนชคฺคนตฺถาย ปริโภโค ภควตา
  อนุฺาโต ฯ ตสฺมา เอกํ วา เทฺว วา วรเสนาสนานิ €เปตฺวา
  อิตรานิ ลามกโกฏิยา ปิณฺฑปาตตฺถาย วิสฺสชฺเชตุํ วฏฺฏติ ฯ
  มูลวตฺถุจฺเฉทํ ปน กตฺวา น อุปเนตพฺพํ ฯ โย ปน อาราโม
  จตุปฺปจฺจยตฺถาย นิยเมตฺวา ทินฺโน ตตฺถ อปโลกนกมฺมํ น
  กาตพฺพํ ฯ เยน ปน ปจฺจเยน อูนํ ตทตฺถํ อุปเนตุํ วฏฺฏติ ฯ
  อาราโม ชคฺคิตพฺโพ เวตฺตนํ ทตฺวาปิ ชคฺคาเปตุํ วฏฺฏติ ฯ เย
  ปน เวตฺตนํ ลภิตฺวา อาราเมเยว เคหํ กตฺวา วสนฺตา รกฺขนฺติ
  เต เจ อาคตานํ ภิกฺขูนํ นาฬิเกรํ วา ตาลปกฺกํ วา เทนฺติ ยํ
  เตสํ สงฺเฆน อนุฺาตํ โหติ ทิวเส ทิวเส เอตฺตกนฺนาม
  ขาทถาติ ตเทว เต ทาตุํ ลภนฺติ ฯ ตโต อุตฺตรึ เตสํ ททนฺตานมฺปิ
  คเหตุํ น วฏฺฏติ ฯ โย ปนารามํ เกณิยา คเหตฺวา สงฺฆสฺส
  จตุปฺปจฺจยตฺถาย กปฺปิยภณฺฑเมว เทติ อยํ พหุกมฺปิ ทาตุํ
  ลภติ ฯ เจติยสฺส ปทีปตฺถาย วา ขณฺฑผุลฺลปฏิสงฺขรณตฺถาย วา
  ทินฺโน อาราโมปิ ชคฺคิตพฺโพ เวตฺตนํ ทตฺวาปิ ชคฺคาเปตพฺโพ ฯ
  เวตฺตนฺจ ปเนตฺถ เจติยสนฺตกมฺปิ สงฺฆสนฺตกมฺปิ ทาตุํ วฏฺฏติ ฯ
  เอตมฺปิ อารามํ เวตฺตเนน ตตฺเถว วสิตฺวา รกฺขนฺตานฺจ เกณิยา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 475 
========================================
  คเหตฺวา กปฺปิยภณฺฑทายกานฺจ ตตฺถ ชาตกผลทานํ วุตฺตนเยเนว
  เวทิตพฺพํ ฯ อมฺพปาลกาทิวตฺถูสุ ฯ อนาปตฺติ ภิกฺขเว โคปกสฺส
  ทาเนติ เอตฺถ กตรํ โคปกสฺส ทานํ วฏฺฏติ กตรํ น วฏฺฏติ ฯ
  มหาสุมตฺเถโร ตาว อาห ยํ โคปกสฺส ปริจฺฉินฺทิตฺวา ทินฺนํ
  โหติ เอตฺตกํ ทิวเส ทิวเส คณฺหาติ ตเทว วฏฺฏติ ตโต
  อุตฺตรึ น วฏฺฏตีติ ฯ มหาปทุมตฺเถโร ปนาห กึ โคปกานํ
  ปณฺณํ อาโรเปตฺวา นิมิตฺตสฺํ วา กตฺวา ทินฺนํ อตฺถิ เตสํ
  หตฺเถ วิสฏฺ€กสฺส เอเต อิสฺสรา ตสฺมา ยนฺเต เทนฺติ ตํ
  พหุกมฺปิ วฏฺฏตีติ ฯ กุรุนฺทฏฺ€กถายํ ปน วุตฺตํ มนุสฺสานํ
  อารามํ วา อฺํ วา ผลาผลํ ทารกา รกฺขนฺติ เตหิ ทินฺนํ
  วฏฺฏติ อาหราเปตฺวา ปน น คเหตพฺพํ สงฺฆิเก เจติยสนฺตเก
  จ เกณิยา คเหตฺวา รกฺขนฺตสฺเสว ทานํ วฏฺฏติ เวตฺตเนน
  รกฺขนฺตสฺส อตฺตโน ภาคมตฺตํ วฏฺฏตีติ ฯ มหาปจฺจริยํ ยํ
  คิหีนํ อารามรกฺขกา ภิกฺขูนํ เทนฺติ เอตํ วฏฺฏติ ภิกฺขุสงฺฆสฺส
  อารามโคปกา ยํ อตฺตโน ภติยา ขณฺเฑตฺวา เทนฺติ เอตํ
  วฏฺฏติ โยปิ อุปฑฺฒารามํ วา เกจิเทว รุกฺเข วา ภตึ ลภิตฺวา
  รกฺขติ ตสฺสาปิ อตฺตโน สมฺปตฺตรกฺขโตเยว ทาตุํ วฏฺฏติ
  เกณิยา คเหตฺวา รกฺขนฺตสฺส ปน สพฺพมฺปิ วฏฺฏตีติ วุตฺตํ ฯ
  เอตํ ปน สพฺพํ พฺยฺชนโต นานํ อตฺถโต เอกเมว ตสฺมา
  อธิปฺปายํ ตฺวา คเหตพฺพํ ฯ
      ทารุวตฺถุมฺหิ ฯ ตาวกาลิโก อหํ ภควาติ ตาวกาลิกจิตฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 476 
========================================
  อหํ ภควาติ วตฺตุกาเมน วุตฺตํ ฯ ตาวกาลิกจิตฺโตติ ปุน
  อาหริตฺวา ทสฺสามีติ เอวํ จิตฺโต อหนฺติ วุตฺตํ โหติ ฯ ภควา
  ตาวกาลิเก อนาปตฺตีติ อาห ฯ อยํ ปเนตฺถ ปาลิมุตฺตกวินิจฺฉโย ฯ
  สเจ สงฺโฆ สงฺฆิกํ กมฺมํ กาเรติ อุโปสถาคารํ วา โภชนสาลํ
  วา ตโต อาปุจฺฉิตฺวา ตาวกาลิกํ หริตพฺพํ ฯ โย ปน สงฺฆิโก
  ทพฺพสมฺภาโร อคุตฺโต เทเว วสฺสนฺเต เตเมติ อาตเปน สุกฺขติ
  ตํ สพฺพมฺปิ อาหริตฺวา อตฺตโน อาวาสํ กาตุํ วฏฺฏติ ฯ สงฺโฆ
  อาหราเปนฺโต อฺเน วา ทพฺพสมฺภาเรน มูเลน วา
  สฺาเปตพฺโพ ฯ น สกฺกา เจ โหติ สฺาเปตุํ สงฺฆิเกน ภนฺเต
  กตํ สงฺฆปริโภเคน วลฺเชถาติ วตฺตพฺพํ ฯ เสนาสนสฺส ปน
  อยเมว ภิกฺขุ อิสฺสโรติ ฯ สเจปิ ปาสาณตฺถมฺโภ วา รุกฺขตฺถมฺโภ
  วา กวาฏํ วา วาตปานํ วา นปฺปโหติ สงฺฆิกํ ตาวกาลิกํ
  อาหริตฺวา ปากติกํ กาตุํ วฏฺฏติ ฯ เอเสว นโย อฺเสุปิ
  ทพฺพสมฺภาเรสุ ฯ
      อุทกวตฺถุสฺมึ ฯ ยทา อุทกํ ทุลฺลภํ โหติ โยชนโตปิ
  อฑฺฒโยชนโตปิ อาหรียติ เอวรูเป ปริคฺคหิตอุทเก อวหาโร ฯ
  ยโตปิ อาหรีมโต วา โปกฺขรณีอาทีสุ €ิตโต วา เกวลํ ยาคุภตฺตํ
  สมฺปาเทนฺติ ปานียปริโภคฺจ กโรนฺติ น อฺํ มหาปริโภคํ
  ตมฺปิ เถยฺยจิตฺเตน คณฺหโต อวหาโร ฯ ยโต ปน เอกํ วา
  เทฺว วา ฆเฏ คเหตฺวา อาสนํ โธวิตุํ โพธิรุกฺเข สิฺจิตุํ อุทกปูชํ
  กาตุํ รชนํ ปจิตุํ ลภติ ฯ ตตฺถ สงฺฆสฺส กติกาวเสเนว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 477 
========================================
  ปฏิปชฺชิตพฺพํ ฯ อติเรกํ คณฺหนฺโต มตฺติกาทีนิ วา เถยฺยจิตฺเตน
  ปกฺขิปนฺโต ภณฺฑํ อคฺฆาเปตฺวา กาเรตพฺโพ ฯ สเจ อาวาสิกา
  กติกวตฺตํ ทฬฺหํ กโรนฺติ อฺเสํ ภณฺฑกํ โธวิตุํ วา รชิตุํ วา
  น เทนฺติ อตฺตนา ปน อฺเสํ อปสฺสนฺตานํ คเหตฺวา สพฺพํ
  กโรนฺติ เตสํ กติกาย น €าตพฺพํ ฯ ยตฺตกํ เต โธวนฺติ ตตฺตกํ
  โธวิตพฺพํ ฯ สเจ สงฺฆสฺส เทฺว ติสฺโส โปกฺขรณิโย อุทกโสณฺฑิโย
  วา โหนฺติ กติกา จ กตา เอตฺถ นหายิตพฺพํ อิโต ปานียํ
  คเหตพฺพํ อิธ สพฺพปริโภโค กาตพฺโพติ กติกวตฺเตเนว สพฺพํ
  กาตพฺพํ ฯ ยตฺถ กติกา นตฺถิ ตตฺถ สพฺพปริโภโค วฏฺฏตีติ ฯ
  มตฺติกาวตฺถุสฺมึ ฯ ยตฺถ มตฺติกา ทุลฺลภา โหติ นานปฺปการา วา
  วณฺณมตฺติกา อาหริตฺวา €ปิตา ตตฺถ โถกาปิ ปฺจมาสกํ
  อคฺฆติ ตสฺมา ปาราชิกํ ฯ สงฺฆิเก ปน กมฺเม เจติยกมฺเม จ
  นิฏฺ€ิเต สงฺฆํ อาปุจฺฉิตฺวา วา ตาวกาลิกํ วา คเหตุํ วฏฺฏติ ฯ
  สุธายปิ จิตฺตกมฺมวณฺเณสุปิ เอเสว นโย ฯ ติณวตฺถูสุ ฯ
  ฌาปิตติเณ €านา จาวนสฺส อภาเวน ทุกฺกฏํ ภณฺฑเทยฺยํ ปน
  โหติ ฯ สงฺโฆ ติณวตฺถุํ ชคฺคิตฺวา สงฺฆิกํ อาวาสํ ฉาเทติ ฯ
  ปุน กทาจิ ชคฺคิตุํ น สกฺโกติ ฯ อถฺโ เอโก ภิกฺขุ วตฺตสีเสน
  ชคฺคติ ฯ สงฺฆสฺเสเวตํ ฯ โน เจ ชคฺคติ สงฺเฆเนโก ภิกฺขุ
  วตฺตพฺโพ ชคฺคิตฺวา เทหีติ ฯ โส เจ ภาคํ อิจฺฉติ ภาคํ
  ทตฺวาปิ ชคฺคาเปตพฺพํ ฯ สเจ ภาคํ วฑฺเฒติ ทาตพฺพเมว ฯ
  วฑฺเฒติเยว คจฺฉ ชคฺคิตฺวา สพฺพํ คเหตฺวา อตฺตโน เสนาสนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 478 
========================================
  ฉาเทหีติ วตฺตพฺโพ ฯ กสฺมา ฯ นฏฺเ€ อตฺโถ นตฺถิ ฯ ททนฺเตหิ
  ปน สวตฺถุกํ น ทาตพฺพํ ครุภณฺฑํ โหติ ฯ ติณมตฺตํ ปน
  ทาตพฺพํ ฯ ตสฺมึ เจ ชคฺคิตฺวา อตฺตโน เสนาสนํ ฉาเทนฺเต ปุน
  สงฺโฆ ชคฺคิตุํ ปโหติ ตฺวํ มา ชคฺคิ สงฺโฆ ชคฺคิสฺสตีติ
  วตฺตพฺโพ ฯ
      มฺจาทีนิ สตฺต วตฺถูนิ ปากฏาเนว ฯ ปาลิยา ปน อนาคตมฺปิ
  ปาสาณตฺถมฺภํ วา รุกฺขตฺถมฺภํ วา อฺํ วา กิฺจิ ปาทคฺฆนกํ
  หรนฺตสฺส ปาราชิกเมว ฯ ปธานฆราทีสุ ฯ ฉฑฺฑิตปติตานํ
  ปริเวณาทีนํ กุฑฺฑมฺปิ ปาการมฺปิ ภินฺทิตฺวา อิฏฺ€กาทีนิ
  อวหรนฺตสฺสาปิ เอเสว นโย ฯ กสฺมา ฯ สงฺฆิกนฺนาม กทาจิ อชฺฌาวสนฺติ
  กทาจิ น อชฺฌาวสนฺติ ฯ ปจฺจนฺเต โจรภเยน ชนปเท วุฏฺ€หนฺเต
  ฉฑฺฑิตวิหาราทีสุ กฺจิ ปริกฺขารํ หรนฺตสฺสาปิ เอเสว นโย ฯ เย
  ปน ตโต ตาวกาลิกํ หรนฺติ ปุน อาวาสิเตสุ จ วิหาเรสุ ภิกฺขู
  อาหราเปนฺติ ทาตพฺพํ ฯ สเจปิ ตโต อาหริตฺวา เสนาสนํ กตํ
  โหติ ตํ วา ตทคฺฆนกํ วา ทาตพฺพเมว ฯ ปุน อาวสิสฺสามาติ
  อาลยํ อจฺฉินฺทิตฺวา วุฏฺ€ิเตสุ ชนปเทสุ คณสนฺตกํ วา ปุคฺคลิกํ
  วา คหิตํ โหติ ฯ เต เจ อนุชานนฺติ ปฏิกมฺเมน กิจฺจํ นตฺถิ ฯ
  สงฺฆิกํ ปน ครุภณฺฑํ ตสฺมา ปฏิกมฺมํ กตฺตพฺพเมว ฯ
  วิหารปริโภควตฺถุ อุตฺตานตฺถเมว ฯ อนุชานามิ ภิกฺขเว ตาวกาลิกํ
  หริตุนฺติ เอตฺถ โย ภิกฺขุ สงฺฆิกํ มฺจํ วา ปี€ํ วา ตาวกาลิกํ
  หริตฺวา อตฺตโน ผาสุกฏฺ€าเนสุ เอกมฺปิ เทฺวปิ มาเส สงฺฆปริโภเคน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 479 
========================================
  ปริภุฺชติ อาคตานํ พุฑฺฒตรานํ เทติ น ปฏิพาหติ ตสฺส ตสฺมึ
  นฏฺเ€ปิ ชิณฺเณปิ เถยฺยาย อวหเฏปิ คีวา น โหติ ฯ วสิตฺวา ปน
  คจฺฉนฺเตน ยถา€าเน €เปตพฺพํ ฯ โย ปน ปุคฺคลิกปริโภเคน
  ปริภุฺชติ อาคตาคตานํ พุฑฺฒตรานํ น เทติ ตสฺส คีวา โหติ ฯ
  อฺมฺปน อาวาสํ หริตฺวา ปริภุฺชนฺเตน สเจ ตตฺถ พุฑฺฒตโร
  อาคนฺตฺวา วุฏฺ€าเปติ มยา อิทํ อสุกาวาสโต นาม อาหฏํ
  คจฺฉามิ ตํ ปากติกํ กโรมีติ วตฺตพฺพํ ฯ สเจ โส ภิกฺขุ อหํ
  ปากติกํ กริสฺสามีติ วทติ ตสฺส ภารํ กตฺวาปิ คนฺตุํ วฏฺฏตีติ
  สงฺเขปฏฺ€กถายํ วุตฺตํ ฯ
      จมฺปาวตฺถุมฺหิ ฯ เตกตุลาติ ติลตณฺฑุลมุคฺเคหิ วา
  ติลตณฺฑุลมาเสหิ วา ติลตณฺฑุลกุลตฺเถหิ วา ติลตณฺฑุเลหิ สทฺธึ
  ยงฺกิฺจิ เอตํ อปรนฺนํ ปกฺขิปิตฺวา ตีหิ กตา ฯ เอตํ กิร อิเมหิ
  ตีหิ จตุพฺภาคอุทกสมฺภินฺเน ขีเร สปฺปิมธุสกฺกราทีหิ โยเชตฺวา
  กโรนฺติ ฯ ราชคหวตฺถุมฺหิ ฯ มธุโคฬโกติ อติรสปูโว วุจฺจติ
  มธุสีสกนฺติปิ วทนฺติ ฯ เสสเมตฺถ วตฺถุทฺวเยปิ โอทนภาชนียวตฺถุสฺมึ
  วุตฺตนเยน เวทิตพฺพํ ฯ อชฺชุกวตฺถุสฺมึ ฯ เอตทโวจาติ
  คิลาโน หุตฺวา อโวจ ฯ อายสฺมา อุปาลิ อายสฺมโต อชฺชุกสฺส
  ปกฺโขติ น อคติคมนวเสน ปกฺโข อปิจ โข อนาปตฺติสฺิตาย
  ลชฺชิอนุคฺคเหน วินยานุคฺคเหน จ เถโร ปกฺโขติ เวทิตพฺโพ ฯ
  เสสเมตฺถ อุตฺตานตฺถเมว ฯ พาราณสีวตฺถุมฺหิ ฯ โจเรหิ อุปฺปทฺทุตนฺตึ
  โจเรหิ วิลุตฺตํ ฯ อิทฺธิยา อาเนตฺวา ปาสาเท €เปสีติ เถโร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 480 
========================================
  กิร ตํ กุลํ โสกสลฺลสมปฺปิตํ อาวฏฺฏนฺตํ วิวฏฺฏนฺตํ ทิสฺวา ตสฺส
  กุลสฺส อนุกมฺปาย ปสาทานุรกฺขณตฺถาย ธมฺมานุคฺคเหน อตฺตโน
  อิทฺธิยา เตสํเยว ปาสาทํ ทารกานํ สมีเป โหตูติ อธิฏฺ€าสิ ฯ
  ทารกา อมฺหากํ ปาสาโทติ สฺชานิตฺวา อภิรุหึสุ ฯ ตโต
  เถโร อิทฺธึ ปฏิสํหริ ฯ ปาสาโทปิ สกฏฺ€าเนเยว อฏฺ€าสิ ฯ
  โวหารวเสน ปน วุตฺตํ เต ทารเก อิทฺธิยา อาเนตฺวา ปาสาเท
  €เปสีติ ฯ อิทฺธิวิสเยติ อีทิสาย อธิฏฺ€านิทฺธิยา อนาปตฺติ ฯ
  วิกุพฺพนอิทฺธิ ปน น วฏฺฏตีติ ฯ อวสาเน วตฺถุทฺวยํ อุตฺตานตฺถเมวาติ ฯ
      สมนฺตปาสาทิกาย วินยสํวณฺณนาย ทุติยปาราชิกวณฺณนา
  นิฏฺ€ิตา ฯ
  ตตฺรายํ อนุสาสนี
        ทุติยํ อทุติเยน          ยํ ชิเนน ปกาสิตํ
        ปราชิตกิเลเสน         ปาราชิกมิทํ อิธ
        สิกฺขาปทํ สมนฺเตน       อฺํ กิฺจิ น วิชฺชติ
        อเนกนยโวกิณฺณํ         คมฺภีรตฺถวินิจฺฉยํ ฯ
        ตสฺมา วตฺถุมฺหิ โอติณฺเณ   ภิกฺขุนา วินยฺุนา
        วินยานุคฺคเหเนตฺถ       กโรนฺเตน วินิจฺฉยํ
        ปาลึ อฏฺ€กถฺเจว       สาธิปฺปายมเสสโต
        โอคยฺห อปฺปมตฺเตน      กรณีโย วินิจฺฉโย ฯ
        อาปตฺติทสฺสนุสฺสาโห      น กตฺตพฺโพ กุทาจนํ
