========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 341 
========================================
         ตตฺรีทํ สมนฺตปาสาทิกาย สมนฺตปาสาทิกตสฺมึ
         อาจริยปรมฺปรโต นิทานวตฺถุปฺปเภททีปนโต
         ปรสมยวิสชฺชนโต สกสมยวิสุทฺธิโต เจว
         พฺยฺชนปริโสธนโต ปทตฺถโต ปาลิโยชนกฺกมโต
         สิกฺขาปทวินิจฺฉยโต วิภงฺคนยเภททสฺสนโต
         สมฺปสฺสตํ น ทิสฺสติ กิฺจิ อปาสาทิกํ ยโต เอตฺถ
         วิฺูนมยํ ตสฺมา สมนฺตปาสาทิกาเตฺวว
         สํวณฺณนา ปวตฺตา วินยสฺส วินยทมนกุสเลน
         วุตฺตสฺส โลกนาเถน โลกานุกมฺปมาเนนาติ ฯ
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 342 
========================================
                 ทุติยปาราชิกวณฺณนา
         ทุติยํ อทุติเยน         ยํ ชิเนน ปกาสิตํ
         ปาราชิกนฺตสฺส ทานิ     ปตฺโต สํวณฺณนากฺกโม
         ยสฺมา ตสฺมา สุวิฺเยฺยํ  ยํ ปุพฺเพ จ ปกาสิตํ
         ตํ สพฺพํ วชฺชยิตฺวาสฺส    โหติ สํวณฺณนา อยํ ฯ
      เตน สมเยน พุทฺโธ ภควา ราชคเห วิหรติ คิชฺฌกูเฏ
  ปพฺพเตติ ฯ ราชคเหติ เอวํ นามเก นคเร ฯ ตํ หิ
  มนฺธาตุมหาโควินฺทาทีหิ ปริคฺคหิตตฺตา ราชคหนฺติ วุจฺจติ ฯ อฺเเปตฺถ
  ปกาเร วณฺณยนฺติ ฯ กินฺเตหิ นามเมตํ ตสฺส นครสฺส ฯ ตํ
  ปเนตํ พุทฺธกาเล จกฺกวตฺติกาเล จ นครํ โหติ ฯ เสสกาเล
  สุฺํ โหติ ยกฺขปริคฺคหิตํ ฯ เตสํ วสนวนํ หุตฺวา ติฏฺ€ติ ฯ
  เอวํ โคจรคามํ ทสฺเสตฺวา นิวาสนฏฺ€านมาห ฯ คิชฺฌกูเฏ ปพฺพเตติ
  โส จ คิชฺฌา วาสฺส กูเฏ วสึสุ คิชฺฌสทิสานิ วาสฺส กูฏานิ
  ตสฺมา คิชฺฌกูโฏติ วุจฺจติ ฯ สมฺพหุลาติ วินยปริยาเยน ตโย
  ชนา สมฺพหุลาติ วุจฺจนฺติ ตโต ปรํ สงฺโฆ ฯ สุตฺตนฺตปริยาเยน
  ตโย ตโย เอว ตโต ปฏฺ€าย สมฺพหุลา ฯ อิธ สุตฺตนฺตปริยาเยน
  สมฺพหุลาติ เวทิตพฺพา ฯ สนฺทิฏฺ€าติ นาติวิสฺสาสิกา น ทฬฺหมิตฺตา
  วุจฺจนฺติ ฯ ตตฺถ ตตฺถ สงฺคมฺม ทิฏฺ€ตฺตา หิ เต สนฺทิฏฺ€าติ
  วุจฺจนฺติ ฯ สมฺภตฺตาติ วิสฺสาสิกา ทฬฺหมิตฺตา วุจฺจนฺติ ฯ เต หิ
  สุฏฺ€ุ ภตฺตา ภชมานา เอกสมฺโภคปริโภคานิ กตฺวา  สมฺภตฺตาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 343 
========================================
  วุจฺจนฺติ ฯ อิสิคิลิปสฺเสติ อิสิคิลิ นาม ปพฺพโต ตสฺส ปสฺเส ฯ
  ปุพฺเพ กิร ปฺจสตมตฺตา ปจฺเจกสมฺพุทฺธา กาสิโกสลาทีสุ ชนปเทสุ
  ปิณฺฑาย จริตฺวา ปจฺฉาภตฺตํ ตสฺมึ ปพฺพเต สนฺนิปติตฺวา สมาปตฺติยา
  วีตินาเมนฺติ ฯ มนุสฺสา เต ปวิสนฺเตเยว ปสฺสนฺติ น นิกฺขมนฺเต
  ตโต อาหํสุ อยํ ปพฺพโต อิเม อิสี คิลตีติ ฯ ตทุปาทาย
  ตสฺส อิสิคิลิเตฺวว สมฺา อุทปาทิ ฯ ตสฺส ปสฺเส ปพฺพตปาเท ฯ
  ติณกุฏิกาโย กริตฺวาติ ติณกุฏิโย ติณจฺฉทนา สทฺวารพนฺธา กุฏิโย
  กตฺวา ฯ วสฺสํ อุปคจฺฉนฺเตน หิ นาลกปฏิปทํ ปฏิปนฺเนนาปิ
  ปฺจนฺนํ ฉทนานํ อฺตเรน ฉนฺเนเยว สทฺวารพนฺเธ เสนาสเน
  อุปคนฺตพฺพํ ฯ วุตฺตํ เหตํ น ภิกฺขเว อเสนาสนิเกน วสฺสํ
  อุปคนฺตพฺพํ โย อุปคจฺเฉยฺย อาปตฺติ ทุกฺกฏสฺสาติ ฯ ตสฺมา
  วสฺสกาเล สเจ เสนาสนํ ลภติ อิจฺเจตํ กุสลํ โน เจ ลภติ
  หตฺถกมฺมํ ปริเยสิตฺวาปิ กาตพฺพํ ฯ หตฺถกมฺมํ อลภนฺเตน สามมฺปิ
  กาตพฺพํ ฯ น เตฺวว อเสนาสนิเกน วสฺสํ อุปคนฺตพฺพํ ฯ
  อยมนุธมฺมตา ฯ ตสฺมา เต ภิกฺขู ติณกุฏิโย กริตฺวา
  รตฺติฏฺ€านทิวาฏฺ€านาทีนิ ปริจฺฉินฺทิตฺวา  กติกวตฺตานิ จ ขนฺธกวตฺตานิ จ
  อธิฏฺ€าย ตีสุ สิกฺขาสุ สิกฺขมานา วสฺสํ อุปคฺฉึสุ ฯ อายสฺมาปิ
  ธนิโยติ น เกวลํ เต เถรา อิมสฺส สิกฺขาปทสฺส อาทิกมฺมิโก
  อายสฺมา ธนิโยปิ ฯ กุมฺภการปุตฺโตติ กุมฺภการสฺส ปุตฺโต ฯ
  ตสฺส หิ นามํ ธนิโยติ ปิตา กุมฺภกาโร เตน วุตฺตํ ธนิโย
  กุมฺภการปุตฺโตติ ฯ วสฺสํ อุปคฺฉีติ เตหิ เถเรหิ สทฺธึ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 344 
========================================
  เอกฏฺ€าเนเยว ติณกุฏิกํ กริตฺวา วสฺสํ อุปคฺฉิ ฯ วสฺสํ วุฏฺ€าติ
  ปุริมิกาย อุปคตา มหาปวารณาย ปวาริตา ปาฏิปททิวสโต ปฏฺ€าย
  วุฏฺ€วสฺสาติ วุจฺจนฺติ เอวํ วสฺสํ วุฏฺ€า หุตฺวา ฯ ติณกุฏิโย
  ภินฺทิตฺวาติ น มุคฺครปฺปหาราทีหิ จุณฺณวิจุณฺณํ กตฺวา วตฺตสีเสน
  ปน ติณฺจ ทารุวลฺลีอาทีนิ จ โอโรเปตฺวาติ อตฺโถ ฯ เยน หิ
  วิหารปจฺจนฺเต กุฏี กตา โหติ เตน สเจ อาวาสิกา ภิกฺขู
  โหนฺติ เต อาปุจฺฉิตพฺพา สเจ อิมํ กุฏึ ปฏิชคฺคิตฺวา โกจิ
  วสิตุํ อุสฺสหติ ตสฺเสว เทถาติ วตฺวา ปกฺกมิตพฺพํ ฯ เยน
  อรฺเ วา กตา โหต ปฏิชคฺคนกํ วา น ลภติ เตน อฺเสมฺปิ
  ปริโภคํ ภวิสฺสตีติ ปฏิสาเมตฺวา คนฺตพฺพํ ฯ เต ปน ภิกฺขู อรฺเ
  กุฏิโย กตฺวา ปฏิชคฺคนกํ อลภนฺตา ติณฺจ กฏฺ€ฺจ ปฏิสาเมตฺวา
  สงฺโคปิตฺวาติ อตฺโถ ฯ ยถา จ €ปิตํ อุปจิกาทีหิ น ขชฺชติ
  อโนวสฺสกฺจ โหติ ตถา €เปตฺวา อิมํ €านํ อาคนฺตฺวา
  วสิตุกามานํ สพฺรหฺมจารีนํ อุปการาย ภวิสฺสตีติ คมิยวตฺตํ
  ปูเรตฺวา ฯ ชนปทจาริกํ ปกฺกมึสูติ อตฺตโน อตฺตโน จิตฺตานุกูลํ
  ชนปทํ อคมํสุ ฯ อายสฺมา ธนิโย กุมฺภการปุตฺโต ตตฺเถว วสฺสํ
  วสีติอาทิ อุตฺตานตฺถเมว ฯ ยาวตติยกนฺติ ยาวตติยกํ วารํ ฯ
  อนวโยติ อนุอวโย ฯ สนฺธิวเสน อุการโลโป ฯ อนุอวโย ยํยํ
  กุมฺภกาเรหิ กตฺตพฺพนฺนาม อตฺถิ สพฺพตฺถ อนูโน ปริปุณฺณสิปฺโปติ
  อตฺโถ ฯ สเกติ อตฺตโน สนฺตเก ฯ อาจริยเกติ อาจริยกมฺเม ฯ
  กุมฺภการกมฺเมติ กุมฺภการานํ กมฺเม ฯ กุมฺภกาเรหิ กตฺตพฺเพติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 345 
========================================
  อตฺโถ ฯ เอเตน สกํ อาจริยกํ สรูปโต ทสฺสิตํ โหติ ฯ
  ปริโยทาตสิปฺโปติ ปริสุทฺธสิปฺโป ฯ อนวยตฺเตปิ สติ
  อฺเหิ อสทิสสิปฺโปติ วุตฺตํ โหติ ฯ สพฺพมตฺติกามยนฺติ
  ปิฏฺ€ิสงฺฆาฏกวาฏสูจิฆฏิกวาตปานกวาฏมตฺตํ €เปตฺวา อวเสสํ
  ภิตฺติจฺฉทนกฏฺ€กมฺมาทิเภทํ สพฺพํ เคหสมฺภารํ มตฺติกามยเมว กตฺวาติ
  อตฺโถ ฯ ติณฺจ กฏฺ€ฺจ โคมยฺจ สงฺกฑฺฒิตฺวา ตํ กุฏิกํ ปจีติ
  สพฺพมตฺติกามยํ กตฺวา ปาณิกาย ฆํสิตฺวา สุกฺขาเปตฺวา
  เตลตมฺพมตฺติกาย ปริมชฺชิตฺวา อนฺโต จ พหิ จ ติณาทีหิ ปูเรตฺวา
  ยถา ปกฺกา สุปกฺกา โหติ เอวํ ปจิ ฯ เอวํ ปกฺกา จ ปน
  สา อโหสิ กุฏิกา ฯ อภิรูปาติ สุรูปา ฯ ปาสาทิกาติ
  ปาสาทชนิกา ฯ โลหิตกาติ โลหิตวณฺณา ฯ กึกิณิกสทฺโทติ
  กึกิณิกชาลสฺส สทฺโท ฯ ยถา กิร นานารตเนหิ กตสฺส กึกิณิกชาลสฺส
  สทฺโท โหติ เอวํ ตสฺสา กุฏิยา วาตปานนฺตริกาทีหิ ปวิฏฺเ€น
  วาเตน สมาหตาย สทฺโท อโหสิ ฯ เอเตนสฺสา อนฺโต จ พหิ
  จ สุปกฺกภาโว ทสฺสิโต โหติ ฯ มหาอฏฺ€กถายํ ปน กึกิณิกาติ
  กํสภาชนํ ตสฺมา อภิหตสฺส กํสภาชนสฺส สทฺโท เอวมสฺสา
  วาตาหตาย สทฺโท อโหสีติ วุตฺตํ ฯ กึ เอตํ ภิกฺขเวติ เอตฺถ
  ชานนฺโตว ภควา กถาสมุฏฺ€าปนตฺถํ ปุจฺฉิ ฯ ภควโต เอตมตฺถํ
  อาโรเจสุนฺติ สพฺพมตฺติกามยาย กุฏิกาย กรณภาวํ อาทิโต ปฏฺ€าย
  ภควโต อาโรเจสุํ ฯ กถํ หิ นาม โส ภิกฺขเว ฯเปฯ กุฏิกํ
  กริสฺสตีติ อิทํ อตีตตฺเถ อนาคตวจนํ ฯ อกาสีติ วุตฺตํ โหติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 346 
========================================
  ตสฺส ลกฺขณํ สทฺทสตฺถโต ปริเยสิตพฺพํ ฯ น หิ นาม ภิกฺขเว
  ตสฺส โมฆปุริสสฺส ปาเณสุ อนุทยา อนุกมฺปา อวิเหสา ภวิสฺสตีติ
  เอตฺถ อนุทยาติ อนุรกฺขณา ฯ เอเตน เมตฺตาปุพฺพภาคํ ทสฺเสติ ฯ
  อนุกมฺปาติ ปรทุกฺเขน จิตฺตกมฺปนา ฯ อวิเหสาติ อวิหึสนา ฯ
  เอเตหิ กรุณาปุพฺพภาคํ ทสฺเสติ ฯ อิทํ วุตฺตํ โหติ ภิกฺขเว
  ตสฺส โมฆปุริสสฺส ป€วีขนนจิกฺขลฺลมทฺทนอคฺคิทาเนสุ พหู
  ขุทฺทานุขุทฺทเก ปาเณ พฺยาพาเธนฺตสฺส วินาเสนฺตสฺส เตสุ ปาเณสุ
  เมตฺตากรุณานํ ปุพฺพภาคมตฺตาปิ อนุทยา อนุกมฺปา อวิเหสา น
  หิ นาม ภวิสฺสติ อปฺปมตฺตกาปิ นาม น ภวิสฺสตีติ ฯ มา
  ปจฺฉิมา ชนตา ปาเณสุ ปาตพฺยตํ อาปชฺชตีติ ปจฺฉิโม ชนสมูโห
  ปาเณสุ ปาตพฺยภาวํ มา อาปชฺชิ ฯ พุทฺธกาเลปิ ภิกฺขูหิ เอวํ
  กตํ อีทิเสสุ €าเนสุ ปาเณสุ ปาณาติปาตํ กโรนฺตานํ นตฺถิ
  โทโสติ มฺิตฺวา อิมสฺส ทิฏฺ€านุคตึ อาปชฺชมานา ปจฺฉิมา
  ชนตา มา ปาเณสุ ปาตพฺเพ ฆํสิตพฺเพ เอวํ มฺีติ วุตฺตํ
  โหติ ฯ เอวํ ธนิยํ ครหิตฺวา น จ ภิกฺขเว สพฺพมตฺติกา มยา กุฏิกา
  กาตพฺพาติ อายตึ ตาทิสาย กุฏิกาย กรณํ ปฏิกฺขิปิ ฯ ปฏิกฺขิปิตฺวา
  จ โย กเรยฺย อาปตฺติ ทุกฺกฏสฺสาติ สพฺพมตฺติกามยกุฏิกากรเณ
  อาปตฺตึ €เปสิ ฯ ตสฺมา โยปิ ป€วีขนนาทินา ปาเณสุ ปาตพฺยตํ
  อนาปชฺชนฺโต ตาทิสํ กุฏิกํ กโรติ โสปิ ทุกฺกฏํ อาปชฺชติ ฯ
  ป€วีขนนาทีหิ ปน ปาเณสุ ปาตพฺยตํ อาปชฺชนฺโต ยํยํ วตฺถุํ
  วีติกฺกมติ ตตฺถ ตตฺถ วุตฺตเมว อาปตฺตึ อาปชฺชติ ฯ อิธ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 347 
========================================
  ธนิยตฺเถรสฺส อาทิกมฺมิกตฺตา อนาปตฺติ ฯ เสสานํ สิกฺขาปทํ
  อติกฺกมิตฺวา กโรนฺตานมฺปิ กตํ ลภิตฺวา ตตฺถ วสนฺตานมฺปิ
  ทุกฺกฏเมว ฯ ทพฺพสมฺภารมิสฺสกา ปน ยถา ตถา วา มิสฺสา
  โหตุ วฏฺฏติ ฯ สุทฺธมตฺติกามยาว น วฏฺฏติ ฯ สาปิ อิฏฺ€กาหิ
  คิฺชกาวสถสงฺเขเปน กตา วฏฺฏติ ฯ เอวมฺภนฺเตติ โข ฯเปฯ ตํ
  กุฏิกํ ภินฺทึสูติ ภควโต วจนํ สมฺปฏิจฺฉิตฺวา กฏฺเ€หิ จ ปาสาเณหิ
  จ ตํ กุฏิกํ วิกีรนฺตา ภินฺทึสุ ฯ อถโข อายสฺมา ธนิโยติอาทิมฺหิ
  อยํ สงฺเขปตฺโถ ฯ ธนิโย เอกปสฺเส ทิวาวิหารํ นิสินฺโน เตน
  สทฺเทน อาคนฺตฺวา เต ภิกฺขู กิสฺส เม ตุมฺเห อาวุโส กุฏิกํ
  ภินฺทถาติ ปุจฺฉิตฺวา โน ๑- ภควา เภทาเปตีติ สุตฺวา สุวจตาย
  สมฺปฏิจฺฉิ ฯ กสฺมา ปน ภควา อิมินา อติมหนฺเตน อุสฺสาเหน
  อตฺตโน วสนตฺถํ กตํ กุฏิกํ เภทาเปสิ นนุ เอตสฺเสตฺถ วยกมฺมมฺปิ
  อตฺถีติ ฯ กิฺจาปิ อตฺถิ อถโข ตํ ภควา อกปฺปิยาติ ภินฺทาเปสิ
  ติตฺถิยทฺธโชติ ภินฺทาเปสิ ฯ อยเมตฺถ วินิจฺฉโย ฯ อฏฺ€กถายมฺปน
  อฺานิปิ การณานิ วุตฺตานิ สตฺตานุทยาย ปตฺตจีวรคุตฺตตฺถาย
  เสนาสนพาหุลฺลปฏิเสธนตฺถายาติอาทีนิ ฯ ตสฺมา อิทานิปิ โย
  ภิกฺขุ พหุสฺสุโต วินยฺู อฺํ ภิกฺขุํ อกปฺปิยปริกฺขารํ คเหตฺวา
  วิจรนฺตํ ทิสฺวา ตํ ฉินฺทาเปยฺย วา ภินฺทาเปยฺย วา อนุปวชฺโช
  โส เนว โจเทตพฺโพ น สาเรตพฺโพ น ตํ ลพฺภา วตฺตุํ มม
  ปริกฺขาโร ตยา นาสิโต ตํ เม เทหีติ ฯ
 @ ๑. ภควาติ ปทสฺส ปรโต ลิขิตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 348 
========================================
      ตตฺรายํ ปาลิมุตฺตโก กปฺปิยากปฺปิยปริกฺขารวินิจฺฉโย ฯ เกจิ
  ตาลปณฺณจฺฉตฺตํ อนฺโต วา พหิ วา ปฺจวณฺเณน สุตฺเตน
  สิพฺเพตฺวา วณฺณมฏฺ€ํ กโรนฺติ ตํ น วฏฺฏติ ฯ เอกวณฺเณน
  ปน นีเลน วา ปีเตน วา เยน เกนจิ สุตฺเตน อนฺโต วา พหิ
  วา สิพฺพิตุํ ฉตฺตทณฺฑคฺคาหณกํ สลากปฺชรํ วา วินทฺธิตุํ วฏฺฏติ ฯ
  ตฺจ โข ถิรกรณตฺถํ น วณฺณมฏฺ€ตฺถาย ฯ ฉตฺตปณฺเณสุ
  มกรทนฺตกํ วา อฑฺฒจนฺทกํ วา ฉินฺทิตุํ น วฏฺฏติ ฯ ฉตฺตทณฺเฑ
  เคหตฺถมฺเภสุ วิย ฆฏโก วา พาฬรูปกํ วา น วฏฺฏติ ฯ สเจปิ
  สพฺพตฺถ อารคฺเคน เลขา ทินฺนา โหติ สาปิ น วฏฺฏติ ฯ ฆฏกมฺปิ
  พาฬรูปกมฺปิ ภินฺทิตฺวา ธาเรตพฺพํ ฯ เลขาปิ ฆํสิตฺวา วา อปเนตพฺพา
  สุตฺตเกน วา ทณฺโฑ เวเ€ตพฺโพ  ฯ ทณฺฑพุนฺเธ ปน
  อหิจฺฉตฺตกสณฺ€านํ วฏฺฏติ ฯ วาตปฺปหาเรน อจลนตฺถํ ฉตฺตมณฺฑลิกํ
  รชฺชุเกหิ คาเหตฺวา ทณฺเฑ พนฺธนฺติ ฯ ตสฺมึ พนฺธนฏฺ€าเน
  วาลยมิว อุกฺกีริตฺวา เลขํ €เปนฺติ สา วฏฺฏติ ฯ จีวรมณฺฑนตฺถาย
  นานาสุตฺตเกหิ สตปทีสทิสํ สิพฺพนฺตา อาคนฺตุกปฏํ €เปนฺติ อฺมฺปิ
  ยงฺกิฺจิ สูจิกมฺมวิการํ กโรนฺติ ปฏมุเข วา ปริยนฺเต วา เวณึ
  วา สงฺขลิกํ วา เอวมาทิ สพฺพํ น วฏฺฏติ ฯ ปกติสูจิกมฺมเมว
  วฏฺฏติ ฯ คณฺ€ิกปฏกฺจ ปาสกปฏกฺจ อฏฺ€โกณมฺปิ โสฬสโกณมฺปิ
  กโรนฺติ ตตฺถ อคฺฆิยคยมุคฺคราทีนิ ทสฺเสนฺติ กกฺกฏกกฺขีนิ
  อุกฺกีรนฺติ สพฺพํ น วฏฺฏติ ฯ จตุกฺโกณเมว วฏฺฏติ ฯ
  โกณสุตฺตกปิฬกาว จีวเร รตฺเต ทูวิฺเยฺยรูปา วฏฺฏนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 349 
========================================
  กชิกปิฏฺ€ขลิอาทีสุ จีวรํ ปกฺขิปิตุํ น วฏฺฏติ ฯ จีวรกมฺมกาเล ปน
  หตฺถมลสูจิมลาทีนํ โธวนตฺถํ กิลิฏฺ€กาเล จ โธวนตฺถํ วฏฺฏติ ฯ
  คนฺธํ วา ลาขํ วา เตลํ วา รชเน ปกฺขิปิตุํ น วุฏฺฏติ ฯ จีวรํ
  รชิตฺวา สงฺเขน วา มณินา วา เยน เกนจิ น ฆฏฺเฏตพฺพํ ฯ
  ภูมิยํ ชานุกานิ นิหนฺตฺวา หตฺเถหิ คเหตฺวา โทณิยมฺปิ น ฆํสิตพฺพํ ฯ
  โทณิยํ วา ผลเก วา €เปตฺวา อนฺเต คาหาเปตฺวา หตฺเถน ปหริตุํ
  ปน วฏฺฏติ ฯ ตมฺปิ มุฏฺ€ินา น กาตพฺพํ ฯ โปราณกตฺเถรา ปน
  โทณิยมฺปิ น €เปสุํ เอโก หตฺเถน คเหตฺวา ติฏฺ€ติ อปโร
  หตฺเถ กตฺวา หตฺเถน ปหรติ ฯ จีวรสฺส กณฺณสุตฺตกํ น วฏฺฏติ ฯ
  รชิตกาเล ฉินฺทิตพฺพํ ฯ ยํ ปน อนุชานามิ ภิกฺขเว กณฺณสุตฺตกนฺติ
  เอวํ อนุฺาตํ ตํ อนุวาเต ปาสกํ กตฺวา พนฺธิตพฺพํ รชนกาเล
  ลคฺคนตฺถาย ฯ คณฺ€ิเกปิ โสภากรณตฺถํ เลขา วา ปิฬกา วา
  น วฏฺฏติ นาเสตฺวา ปริภุฺชิตพฺพํ ฯ ปตฺเต วา ถาลเก วา
  อารคฺเคน เลขํ กโรนฺติ อนฺโต วา พหิ วา น วฏฺฏติ ฯ
  ปตฺตํ ภมํ อาโรเปตฺวา มชฺชิตฺวา ปจนฺติ มณิวณฺณํ กริสฺสามาติ
  น วฏฺฏติ ฯ เตลวณฺโณ ปน วฏฺฏติ ฯ ปตฺตมณฺฑเล ภตฺติกมฺมํ
  น วฏฺฏติ ฯ มกรทนฺตกํ ปน วฏฺฏติ ฯ ธมกรกจฺฉตฺตกสฺส อุปริ
  วา เหฏฺ€า วา ธมกรกกุจฺฉิยํ วา เลขา น วฏฺฏติ ฯ ฉตฺตมุขวฏฺฏิยํ
  ปนสฺส เลขา วฏฺฏติ ฯ กายพนฺธนสฺส โสภนตฺถํ ตหึ ตหึ ทิคุณํ
  สุตฺตํ โกฏฺเฏนฺติ กกฺกฏกกฺขีนิ อุฏฺ€เปนฺติ น วฏฺฏติ ฯ อุโภสุ
  ปน อนฺเตสุ ทสามุขสฺส ถิรภาวาย ทิคุณํ โกฏฺเฏตุํ วฏฺฏติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 350 
========================================
  ทสามุเข ปน ฆฏกํ วา มกรมุขํ วา เทฑฺฑุภสีสํ วา ยงฺกิฺจิ
  วิการรูปํ กาตุํ น วฏฺฏติ ฯ ตตฺถ ตตฺถ อจฺฉีนิ ทสฺเสตฺวา
  มาลากมฺมาทีนิ วา กตฺวา โกฏฺฏิตกายพนฺธนํปิ น วฏฺฏติ ฯ
  อุชุกเมว ปน มจฺฉกณฺฏกํ วา ขชฺชูรีปตฺตกํ วา มฏฺ€ปฏิกํ วา
  กตฺวา โกฏฺฏิตุํ วฏฺฏติ ฯ กายพนฺธนสฺส ทสา เอกา วฏฺฏติ
  เทฺว ตีณิ จตฺตาริปิ วฏฺฏนฺติ ฯ ตโต ปรํ น วฏฺฏนฺติ ฯ
  รชฺชุกกายพนฺธนํ เอกเมว วฏฺฏติ ฯ ปามงฺคสณฺ€านํ ปน เอกมฺปิ น
  วฏฺฏติ ฯ ทสา ปน ปามงฺคสณฺ€านาปิ วฏฺฏติ ฯ พหู รชฺชุเก
  เอกโต กตฺวา เอเกน นิรนฺตรํ เวเ€ตฺวา กตํ พหุรชฺชุกนฺติ น
  วตฺตพฺพํ ตํ วฏฺฏติ ฯ กายพนฺธนวิเถ อฏฺ€มงฺคลาทิกํ ยงฺกิฺจิ
  วิการรูปํ น วฏฺฏติ ฯ ปริจฺเฉทเลขามตฺตํ วฏฺฏติ ฯ วิถกสฺส
  อุโภสุ อนฺเตสุ ถิรกรณตฺถาย ฆฏกมฺปิ กโรนฺติ อยมฺปิ วฏฺฏติ ฯ
  อฺชนิยํ อิตฺถีปุริสจตุปฺปทสกุณรูปํ วา มาลากมฺมลตากมฺม-
 *มกรทนฺตกโคมุตฺตกอฑฺฒจนฺทกาทิเภทํ วา วิการรูปํ น วฏฺฏติ ฯ
  ฆํสิตฺวา วา ฉินฺทิตฺวา วา ยถา วา น ปฺายติ ตถา
  สุตฺตเกน เวเ€ตฺวา วลฺเชตพฺพา ฯ อุชุกเมว ปน จตุรสฺสา วา
  อฏฺ€ํสา วา โสฬสํสา วา อฺชนี วฏฺฏติ ฯ เหฏฺ€โตปิสฺสา เทฺว
  วา ติสฺโส วา วฏฺฏเลขาโย วฏฺฏนฺติ ฯ คีวายมฺปิสฺสา
  ปิธานกพนฺธนตฺถํ เอกา วฏฺฏเลขา วฏฺฏติ ฯ อฺชนีสลากายมฺปิ
  วณฺณมฏฺ€กมฺมํ น วฏฺฏติ ฯ อฺชนีถวิกายมฺปิ ยงฺกิฺจิ นานาวณฺเณน
  สุตฺเตน วณฺณมฏฺ€กมฺมํ น วฏฺฏติ ฯ เอเสว นโย กุฺจิกโกสเกปิ ฯ
