========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 551 
========================================
  อาคจฺฉติ ฯ ยทา สกฺโกสิ ตทา ตนฺติ กึ อชฺเชว มาริโต
  มาริโต โหติ คจฺฉ ยทา สกฺโกสิ ตทา นํ ชีวิตา โวโรเปหีติ ฯ
  อาปตฺติ ทุกฺกฏสฺสาติ เอวํ ปุน อาณตฺติยา ทุกฺกฏเมว โหติ ฯ
  สเจ ปน โส อวสฺสํ ชีวิตา โวโรเปตพฺโพ โหติ
  อตฺถสาธกเจตนา มคฺคานนฺตรผลสทิสา ตสฺมา อยํ อาณตฺติกฺขเณเยว
  ปาราชิโก ฯ สเจปิ วธโก สฏฺ€ิวสฺสาติกฺกเมน ตํ วเธติ
  อาณาปโก จ อนฺตราว กาลํ กโรติ หีนาย วา อาวตฺตติ
  อสฺสมโณว หุตฺวา กาลํ กริสฺสติ หีนาย วา อาวตฺติสฺสติ ฯ
  สเจ อาณาปโก คิหิกาเล มาตรํ วา ปิตรํ วา อรหนฺตํ วา
  สนฺธาย เอวํ อาณาเปตฺวา ปพฺพชติ ตสฺมึ ปพฺพชิเต อาณตฺโต
  ตํ มาเรติ อาณาปโก คิหิกาเลเยว มาตุฆาตโก ปิตุฆาตโก
  อรหนฺตฆาตโกว โหติ ตสฺมา เนวสฺส ปพฺพชฺชา น
  อุปสมฺปทา รุหติ ฯ สเจปิ มาเรตพฺพปุคฺคโล อาณตฺติกฺขเณ
  ปุถุชฺชโน ยทา ปน นํ อาณตฺโต มาเรติ ตทา อรหา โหติ
  อาณตฺตโต วา ปหารํ ลภิตฺวา ทุกฺขมูลิกํ สทฺธํ นิสฺสาย
  วิปสฺสนฺโต อรหตฺตํ ปตฺวา เตเนวาพาเธน กาลํ กโรติ อาณาปโก
  อาณตฺติกฺขเณเยว อรหนฺตฆาตโก วธโก ปน สพฺพตฺถ
  อุปกฺกมกรณกฺขเณเยว ปาราชิโกติ ฯ อิทานิ เย จ
  สพฺเพสุปีเมสุ ทูตวเสน วุตฺตมาติกาปเทสุ สงฺเกตวิสงฺเกตทสฺสนตฺถํ
  วุตฺตา ตโย วารา เตสุ ป€มวาเร ตาว ฯ ยสฺมา ตํ สณิกํ
  วา ภณนฺโต ตสฺส วา พธิรตาย มา ฆาเตหีติ เอตํ วจนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 552 
========================================
  น สาเวติ ตสฺมา มูลฏฺโ€ น มุตฺโต ฯ ทุติยวาเร สาวิตตฺตา
  มุตโต ฯ ตติยวาเร ปน เตน จ สาวิตตฺตา อิตเรน จ สาธูติ
  สมฺปฏิจฺฉิตฺวา โอรมิตตฺตา อุโภปิ มุตฺตาติ ฯ
                      ทูตกถา นิฏฺ€ิตา ฯ
      อรโห รโหสฺินิทฺเทสาทีสุ ฯ อรโหติ สมฺมุเข ฯ รโหติ
  ปรมฺมุเข ฯ ตตฺถ โย อุปฏฺ€านกาเล เวริภิกฺขุมฺหิ ภิกฺขูหิ สทฺธึ
  อาคนฺตฺวา ปุรโต นิสินฺเนเยว อนฺธการโทเสน ตสฺส อาคตภาวํ
  อชานนฺโต อโห วต อิตฺถนฺนาโม หโต อสฺส โจราปิ
  นาม ตํ น หนนฺติ สปฺโป น ฑํสติ น โกจิ สตฺถํ วา วิสํ
  วา อาหรตีติ ตสฺส มรณํ อภินนฺทนฺโต อีทิสานิ วจนานิ
  อุลฺลปติ อยํ อรโห รโหสฺี อุลฺลปติ นาม ฯ สมฺมุเข จ
  ตสฺมึ ปรมฺมุขสฺีติ อตฺโถ ฯ โย ปน ตํ ปุรโต นิสินฺนํ
  ทิสฺวา ปุน อุปฏฺ€านํ กตฺวา คเตหิ ภิกฺขูหิ สทฺธึ คเตปิ ตสฺมึ
  อิเธว โส นิสินฺโนติ สฺี หุตฺวา ปุริมนเยเนว อุลฺลปติ
  อยํ รโห อรโหสฺี อุลฺลปติ นาม ฯ เอเตเนว อุปาเยน
  อรโห อรโหสฺี รโห รโหสฺี จ เวทิตพฺโพ  ๑- ฯ จตุนฺนมฺปิ
  เจเตสํ วาจาย วาจาย ทุกฺกฏนฺติ เวทิตพฺพํ ฯ
      อิทานิ มรณสํวณฺณนาย วิภาคทสฺสนตฺถํ วุตฺเตสุ ปฺจสุ
  กาเยน สํวณฺณนาทิมาติกานิทฺเทเสสุ ฯ กาเยน วิการํ ทสฺเสตีติ
  ยถา โส ชานาติ สตฺถํ วา อาหริตฺวา วิสํ วา ขาทิตฺวา
 @ ๑. เวทิตพฺพา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 553 
========================================
  รชฺชุยา วา อุพฺพนฺธิตฺวา โสพฺภาทีสุ วา ปปติตฺวา โย มรติ
  โส กิร ธนํ วา ลภติ ยสํ วา ลภติ สคฺคํ วา คจฺฉตีติ
  อยมตฺโถ เอเตน วุตฺโตติ ตถา หตฺถมุทฺธาทีหิ ทสฺเสติ ฯ
  วาจาย ภณตีติ ตเมวตฺถํ วากฺยเภทํ กตฺวา ภณติ ฯ ตติยวาโร
  อุภยวเสน วุตฺโต ฯ สพฺพตฺถ สํวณฺณนาย ปโยเค ปโยเค
  ทุกฺกฏํ ฯ ตสฺส ทุกฺขุปฺปตฺติยํ สํวณฺณกสฺส ถุลฺลจฺจยํ ฯ ยํ
  อุทฺทิสฺส สํวณฺณนา กตา ตสฺมึ มเต สํวณฺณนากฺขเณเยว
  สํวณฺณกสฺส ปาราชิกํ ฯ โส ตํ น ชานาติ อฺโ ตฺวา
  ลทฺโธ วต เม สุขุปฺปตฺติอุปาโยติ ตาย สํวณฺณนาย มรติ
  อนาปตฺติ ฯ ทฺวินฺนํ อุทฺทิสฺส สํวณฺณนาย กตาย เอโก ตฺวา
  มรติ ปาราชิกํ เทฺวปิ มรนฺติ ปาราชิกฺจ อกุสลราสิ จ ฯ
  เอส นโย สมฺพหุเลสุ ฯ อนุทฺทิสฺส มรณํ สํวณฺเณนฺโต
  อาหิณฺฑติ โย โย ตํ สํวณฺณนํ ตฺวา มรติ สพฺโพ เตน
  มาริโต โหติ ฯ ทูเตน สํวณฺณนาย ฯ อสุกนฺนาม เคหํ
  วา คามํ วา คนฺตฺวา อิตฺถนฺนามสฺสเอว มรณวณฺณํ สํวณฺเณหีติ
  สาสเน อาโรจิตมตฺเต ทุกฺกฏํ ฯ ยสฺสตฺถาย ปหิโต ตสฺส
  ทุกฺขุปฺปตฺติยา มูลฏฺ€สฺส ถุลฺลจฺจยํ มรเณ ปาราชิกํ ฯ ทูโต
  าโต ทานิ อยํ สคฺคมคฺโคติ ตสฺส อนาโรเจตฺวา อตฺตโน
  าตกสฺส วา สาโลหิตสฺส วา อาโรเจติ ตสฺมึ มเต วิสงฺเกโต
  โหติ มูลฏฺโ€ มุจฺจติ ฯ ทูโต ตเถว จินฺเตตฺวา สยํ
  สํวณฺณนาย วุตฺตํ กตฺวา มรติ วิสงฺเกโตว ฯ อนุทฺทิสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 554 
========================================
  ปน สาสเน อาโรจิเต ยตฺตกา ทูตสฺส สํวณฺณนาย มรนฺติ
  ตตฺตกา ปาณาติปาตา ฯ สเจ มาตาปิตโร มรนฺติ อานนฺตริยมฺปิ
  โหติ ฯ เลขาสํวณฺณนาย ฯ เลขํ ฉินฺทตีติ ปณฺเณ วา
  โปตฺถเก วา อกฺขรานิ ลิขติ โย สตฺถํ วา อาหริตฺวา
  ปปาเต วา ปปติตฺวา อฺเหิ วา อคฺคิปฺปเวสนอุทกปฺปเวสนาทีหิ
  อุปาเยหิ มรติ โส อิทฺจีทฺจ ลภตีติ วา ตสฺส ธมฺโม
  โหตีติ วา ฯ เอตฺถาปิ ทุกฺกฏถุลฺลจฺจยปาราชิกา วุตฺตนเยเนว
  เวทิตพฺพา ฯ อุทฺทิสฺส ลิขิเต ปน ยํ อุทฺทิสฺส ลิขิตํ
  ตสฺเสว มรเณ ปาราชิกํ ฯ พหู อุทฺทิสฺส ลิขิเต ยตฺตกา มรนฺติ
  ตตฺตกา ปาณาติปาตา ฯ มาตาปิตูนํ มรเณ อานนฺตริยํ ฯ
  อนุทฺทิสฺส ลิขิเตปิ เอเสว นโย ฯ พหู มรนฺตีติ วิปฏิสาเร
  อุปฺปนฺเน ตํ โปตฺถกํ ฌาเปตฺวา วา ยถา วา อกฺขรานิ น
  ปฺายนฺติ ตถา กตฺวา มุจฺจติ ฯ สเจ โส ปรสฺส โปตฺถโก
  โหติ อุทฺทิสฺส ลิขิโต วา โหตุ อนุทฺทิสฺส ลิขิโต วา
  คหิตฏฺ€าเน €เปตฺวา มุจฺจติ ฯ สเจ มูเลน กีโต โหติ
  โปตฺถกสฺสามิกานํ โปตฺถกํ เยสํ หตฺถโต มูลํ คหิตํ เตสํ
  มูลํ ทตฺวา มุจฺจติ ฯ สเจ สมฺพหุลา มรณวณฺณํ ลิขิสฺสามาติ
  เอกชฺฌาสยา หุตฺวา เอโก ตาลรุกฺขํ อาโรหิตฺวา ปณฺณํ
  ฉินฺทติ เอโก อาหรติ เอโก โปตฺถกํ กโรติ เอโก ลิขติ เอโก
  สเจ กณฺฏกเลขา โหติ มสึ มกฺเขติ มสึ มกฺเขตฺวา ตํ
  โปตฺถกํ สชฺเชตฺวา สพฺเพว สภายํ วา อาปเณ วา ยตฺถ วา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 555 
========================================
  ปน เลขาทสฺสนโกตุหลกา พหู สนฺนิปตนฺติ ตตฺถ €เปนฺติ ฯ ตํ
  วาจาเปตฺวา ๑- สเจ เอโก มรติ สพฺเพสํ ปาราชิกํ ฯ สเจ
  พหุกา มรนฺติ วุตฺตสทิโสว นโย ฯ วิปฏิสาเร ปน
  อุปฺปนฺเน ตํ โปตฺถกํ สเจ มฺชุสาย โคเปนฺติ อฺโ จ นํ
  ทิสฺวา นีหริตฺวา ปุน พหูนํ ทสฺเสติ เนว มุจฺจนฺติ ฯ
  ติฏฺ€ตุ มฺชุสา สเจปิ ตํ โปตฺถกํ นทิยา วา สมุทฺเท วา
  ขิปนฺติ วา โธวนฺติ วา ขณฺฑาขณฺฑํ วา ฉินฺทนฺติ อคฺคิมฺหิ
  วา ฌาเปนฺติ ยาว สงฺฆฏิเตปิ ทุทฺโธเต ทุชฺฌาปิเต วา
  ปณฺเณ อกฺขรานิ ปฺายนฺติ ตาว น มุจฺจนฺติ ฯ ยถา
  ปน อกฺขรานิ น ปฺายนฺติ ตเถว กเต มุจฺจนฺตีติ ฯ
      อิทานิ ถาวรปฺปโยคสฺส วิภาคทสฺสนตฺถํ วุตฺเตสุ
  โอปาตาทิมาติกานิทฺเทเสสุ ฯ มนุสฺสํ อุทฺทิสฺส โอปาตํ ขนตีติ อิตฺถนฺนาโม
  ปปติตฺวา มริสฺสตีติ กฺจิ มนุสฺสํ อุทฺทิสิตฺวา ยตฺถ โส เอกโก
  วิจรติ ตตฺถ อาวาฏํ ขนติ ฯ ขนนฺตสฺส ตาว สเจปิ ชาตป€วึ
  ขนติ ปาณาติปาตสฺส ปโยคตฺตา ปโยเค ปโยเค ทุกฺกฏํ ฯ
  ยํ อุทฺทิสฺส ขนติ ตสฺส ทุกฺขุปฺปตฺติยา ถุลฺลจฺจยํ มรเณ
  ปาราชิกํ ฯ อฺสฺมึ ปติตฺวา มเตปิ อนาปตฺติ ฯ สเจ
  อนุทฺทิสฺส โยโกจิ มริสฺสตีติ ขนนฺโต โหติ ยตฺตกา
  ปติตฺวา มรนฺติ ตตฺตกา ปาณาติปาตา อานนฺตริยวตฺถูสุ จ
  อานนฺตริยํ ถุลฺลจฺจยปาจิตฺติยวตฺถูสุ ถุลฺลจฺจยปาจิตฺติยานิ ฯ พหู
 @ ๑. วาเจตฺวา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 556 
========================================
  ตตฺถ เจตนา กตมาย ปาราชิกํ โหตีติ ฯ มหาอฏฺ€กถายํ ตาว
  วุตฺตํ อาวาฏํ คมฺภีรโต จ อายามวิตฺถารโต จ ขนิตฺวา ปมาเณ
  €เปตฺวา ตจฺเฉตฺวา ปุฺชิตฺวา ปํสุปจฺฉึ อุทฺธรนฺตสฺส สนฺนิฏฺ€าปิกา
  อตฺถสาธิกเจตนา มคฺคานนฺตรสทิสา ฯ สเจปิ วสฺสสตสฺส อจฺจเยน
  ปติตฺวา อวสฺสํ มรณกสตฺโต โหติ สนฺนิฏฺ€าปิกเจตนาเยว
  ปาราชิกนฺติ ฯ มหาปจฺจริยํ ปน สงฺเขปฏฺ€กถายฺจ อิมสฺมึ อาวาเฏ
  ปติตฺวา มริสฺสตีติ เอกสฺมิมฺปิ กุทฺทาลปฺปหาเร ทินฺเน สเจ โกจิ
  ตตฺถ ปกฺขลิโต ปติตฺวา มรติ ปาราชิกเมว สุตฺตนฺติกตฺเถรา ปน
  สนฺนิฏฺ€าปิกเจตนํ คณฺหนฺตีติ วุตฺตํ ฯ เอโก โอปาตํ ขนิตฺวา
  อสุกนฺนาม อาเนตฺวา อิธ ปาเตตฺวา มาเรหีติ อฺํ อาณาเปติ ฯ
  โส ตํ ปาเตตฺวา มาเรติ อุภินฺนํ ปาราชิกํ ฯ อฺํ ปาเตตฺวา
  มาเรติ สยํ ปติตฺวา มรติ อฺโ อตฺตโน ธมฺมตาย ปติตฺวา
  มรติ ฯ สพฺพตฺถ วิสงฺเกโต โหติ มูลฏฺโ€ มุจฺจติ ฯ อสุโก อสุกํ
  อาเนตฺวา อิธ มาเรสฺสตีติ ขเตปิ เอเสว นโย ฯ มริตุกามา
  อิธ มริสฺสนฺตีติ ขนติ ฯ เอกสฺส มรเณ ปาราชิกํ ฯ
  พหุนฺนํ มรเณ อกุสลราสิ ฯ มาตาปิตูนํ มรเณ อานนฺตริยํ ฯ
  ถุลฺลจฺจยปาจิตฺติยวตฺถูสุ ถุลฺลจฺจยปาจิตฺติยานิ ฯ เยเกจิ
  มาเรตุกามา เต อิธ ปาเตตฺวา มาเรสฺสนฺตีติ ขนติ ฯ ตตฺถ
  ปาเตตฺวา มาเรนฺติ ฯ เอกสฺมึ มเต ปาราชิกํ ฯ พหูสุ
  อกุสลราสิ ฯ อานนฺตริยาทิวตฺถูสุ อานนฺตริยาทีนิ ฯ อิธ จ
  อรหนฺตาปิ สงฺคหํ คจฺฉนฺติ ฯ ปุริมนเย ปน เตสํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 557 
========================================
  มริตุกามตาย ปตนํ นตฺถีติ น สงฺคยฺหนฺติ ฯ ทฺวีสุปิ นเยสุ
  อตฺตโน ธมฺมตาย ปติตฺวา มเต วิสงฺเกโต ฯ เยเกจิ อตฺตโน
  เวริเก เอตฺถ ปาเตตฺวา มาเรสฺสนฺตีติ ขนติ ฯ ตตฺถ จ เวริกา
  เวริเก ปาเตตฺวา มาเรนฺติ ฯ เอกสฺมึ มาริเต ปาราชิกํ พหูสุ
  อกุสลราสิ มาตริ วา ปิตริ วา อรหนฺเต วา เวริเกหิ
  อาเนตฺวา ตตฺถ มาริเต อานนฺตริยํ อตฺตโน ธมฺมตาย มเตสุ
  วิสงฺเกโต ฯ โย ปน มริตุกามา วา อมริตุกามา วา
  มาเรตุกามา วา อมาเรตุกามา วา เยเกจิ เอตฺถ ปติตา
  วา ปาติตา วา มริสฺสนฺตีติ สพฺพถาปิ อนุทฺทิสฺเสว ขนติ โย
  โย มรติ ตสฺส ตสฺส มรเณน ยถานุรูปํ กมฺมฺจ ผุสติ
  อาปตฺติฺจ อาปชฺชติ ฯ สเจ คพฺภินี ปติตฺวา สคพฺภา มรติ
  เทฺว ปาณาติปาตา ฯ คพฺโภเยว วินสฺสติ เอโก คพฺโภ น
  วินสฺสติ มาตา มรติ เอโกเยว ฯ โจเรหิ อนุพทฺโธ
  ปติตฺวา มรติ โอปาตขนกสฺเสว ปาราชิกํ ฯ โจรา ตตฺถ
  ปาเตตฺวา มาเรนฺติ ปาราชิกเมว ฯ ตตฺถ ปติตํ พหิ นีหริตฺวา
  มาเรนฺติ ปาราชิกเมว ฯ กสฺมา ฯ โอปาเต ปติตปฺปโยเคน
  คหิตตฺตา ฯ โอปาตโต นิกฺขมิตฺวา เตเนวาพาเธน มรติ
  ปาราชิกเมว ฯ พหูนิ วสฺสานิ อติกฺกมิตฺวา ปุน กุปิเตน
  เตเนวาพาเธน มรติ ปาราชิกเมว ฯ โอปาเต ปตนปจฺจยา
  อุปฺปนฺนโรเคน คิลานสฺเสว อฺโ โรโค อุปฺปชฺชติ โอปาตโรโค
  พลวตโร โหติ เตน มเตปิ โอปาตขนโก น มุจฺจติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 558 
========================================
  สเจ ปจฺฉา อุปฺปนฺนโรโค พลวา โหติ เตน มเต มุจฺจติ ฯ
  อุโภหิ มเต น มุจฺจติ ฯ โอปาเต อุปปาติกมนุสฺโส นิพฺพตฺติตฺวา
  อุตฺตริตุํ อสกฺโกนฺโต มรติ ปาราชิกเมว ฯ มนุสฺสํ อุทฺทิสฺส
  ขเต ยกฺขาทีสุ ปติตฺวา มเตสุ อนาปตฺติ ฯ ยกฺขาทโย อุทฺทิสฺส
  ขเต มนุสฺสาทีสุ มรนฺเตสุปิ เอเสว นโย ฯ ยกฺขาทโย อุทฺทิสฺส
  ขนนฺตสฺส ปน ขนเนปิ เตสํ ทุกฺขุปฺปตฺติยมฺปิ ทุกฺกฏเมว มรเณ
  วตฺถุวเสเนว ถุลฺลจฺจยํ วา ปาจิตฺติยํ วา ฯ อนุทฺทิสฺส ขเต
  โอปาเต ยกฺขรูเปน วา เปตรูเปน วา ปตติ ติรจฺฉานรูเปน
  มรติ ปตนรูปฺจ ปมาณํ ตสฺมา ถุลฺลจฺจยนฺติ อุปติสฺสตฺเถโร ฯ
  มรณรูปํ ปมาณํ ตสฺมา ปาจิตฺติยนฺติ ปุสฺสเทวตฺเถโร ฯ
  ติรจฺฉานรูเปน ปติตฺวา ยกฺขรูปเปตรูเปน มเตปิ เอเสว นโย ฯ
  โอปาตขนโก โอปาตํ อฺสฺส วิกฺกีณาติ วา มุธา วา เทติ
  โย โย ปติตฺวา มรติ ตปฺปจฺจยา ตสฺเสว อาปตฺติ จ
  กมฺมพนฺโธ จ เยน ลทฺโธ โส นิทฺโทโสติ ฯ เอวํ ปติตา
  อุตฺตริตุํ สกฺโกนฺตา น นสฺสิสฺสนฺติ สุอุทฺธรา ภวิสฺสนฺตีติ ตํ
  โอปาตํ คมฺภีรตรํ วา อุตฺตานตรํ วา ทีฆตรํ วา รสฺสตรํ วา
  วิตฺถตรํ วา สมฺพาธตรํ วา กโรติ อุภินฺนมฺปิ อาปตฺติ จ
  กมฺมพนฺโธ จ ฯ พหู มรนฺตีติ วิปฏิสาเร อุปฺปนฺเน โอปาตํ
  ปํสุนา ปูเรติ ฯ สเจ โกจิ ปํสุมฺหิ ปติตฺวา มรติ ปูเรตฺวาปิ
  น มุจฺจติ ฯ เทเว วสฺสนฺเต กทฺทโม โหติ ตตฺถ ลคฺคิตฺวา
  มเตปิ รุกฺโข วา ปตนฺโต วาโต วา วสฺโสทกํ วา ปํสุํ หรติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 559 
========================================
  กนฺทมูลตฺถํ วา ป€วึ ขนนฺตา ตตฺถ อาวาฏํ กโรนฺติ ตตฺถ สเจ
  โกจิ ลคฺคิตฺวา วา ปติตฺวา วา มรติ มูลฏฺโ€ น มุจฺจติ ฯ ตสฺมึ
  ปน โอกาเส มหนฺตํ ตฬากํ วา โปกฺขรณึ วา กาเรตฺวา เจติยํ
  วา ปติฏฺ€าเปตฺวา โพธึ วา โรเปตฺวา อาวาสํ วา สกฏมคฺคํ
  วา การาเปตฺวา มุจฺจติ ฯ ยทาปิ ถิรํ กตฺวา ปูริเต โอปาเต
  รุกฺขาทีนํ มูลานิ มูเลหิ สํสิพฺพิตานิ โหนฺติ ชาตป€วี ชาตา
  ตทาปิ มุจฺจติ ฯ สเจปิ นที อาคนฺตฺวา โอปาตํ หรติ เอวมฺปิ
  มุจฺจตีติ
                    อยํ ตาว โอปาตกถา ฯ
      โอปาตสฺเสว ปน อนุโลเมสุ ปาสาทีสุปิ โย ตาว
  ปาสํ โอเฑติ เอตฺถ พชฺฌิตฺวา สตฺตา มริสฺสนฺตีติ อวสฺสํ
  พชฺฌนกสตฺตานํ วเสน หตฺถา มุตฺตมตฺเต ปาราชิกานนฺตริย-
 *ถุลฺลจฺจยปาจิตฺติยานิ เวทิตพฺพานิ ฯ อุทฺทิสฺส กเต ยํ
  อุทฺทิสฺส โอฑิโต ตโต อฺเสํ พนฺธเน อนาปตฺติ ฯ ปาเส
  มูเลน วา มุธา วา ทินฺเนปิ มูลฏฺ€สฺเสว กมฺมพนฺโธ ฯ สเจ
  เยน ลทฺโธ โส อุคฺคลิตํ วา ปาสํ สณฺ€เปติ ปสฺเสน วา
  คจฺฉนฺเต ทิสฺวา วตึ กตฺวา สมฺมุเข ปเวเสติ ถทฺธตรํ วา
  ปาสยฏฺ€ึ €เปติ ทฬฺหตรํ วา ปาสรชฺชุํ พนฺธติ ถิรตรํ
  วา ขาณุกํ อาโกฏฺเฏติ อุโภปิ น มุจฺจนฺติ ฯ สเจ
  วิปฏิสาเร อุปฺปนฺเน ปาสํ อุคฺคลาเปตฺวา คจฺฉติ ตํ ทิสฺวา
  ปุน อฺเ สณฺ€เปนฺติ พทฺธา พทฺธา มรนฺติ มูลฏฺโ€
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 560 
========================================
  น มุจฺจติ ฯ สเจ ปน เตน ปาสยฏฺ€ิ สยํ อกตา โหติ
  คหิตฏฺ€าเน €เปตฺวา มุจฺจติ ฯ ตตฺถ ชาตกยฏฺ€ึ ฉินฺทิตฺวา
  มุจฺจติ ฯ สยํ กตยฏฺ€ึ ปน โคเปนฺโตปิ น มุจฺจติ ฯ ยทิ
  หิ ตํ อฺโ คณฺหิตฺวา ปาสํ สณฺ€เปติ ตปฺปจฺจยา
  มรนฺเตสุ มูลฏฺโ€ น มุจฺจติ ฯ สเจ ตํ ฌาเปตฺวา อลาตํ
  กตฺวา ฉฑฺเฑติ เตน อลาเตน ปหารํ ลทฺธา มรนฺเตสุปิ น
  มุจฺจติ ฯ สพฺพโส ปน ฌาเปตฺวา วา นาเสตฺวา วา มุจฺจติ ฯ
  ปาสรชฺชุมฺปิ อฺเหิ วฏฺฏิตํ คหิตฏฺ€าเน €เปตฺวา มุจฺจติ ฯ
  รชฺชุเก ลภิตฺวา สยํ วฏฺฏิตํ อุพฺพฏฺเฏตฺวา วาเก ลภิตฺวา
  วฏฺฏิตํ หิราหิรํ กตฺวา มุจฺจติ ฯ อรฺโต ปน สยํ วาเก
  อาหริตฺวา วฏฺฏิตํ โคเปนฺโตปิ น มุจฺจติ ฯ สพฺพโส ปน
  ฌาเปตฺวา วา นาเสตฺวา วา มุจฺจติ ฯ อทูหลํ สชฺเชนฺโต
  จตูสุ ปาเทสุ อทูหลมฺจํ €เปตฺวา ปาสาเณ อาโรเปติ ปโยเค
  ปโยเค ทุกฺกฏํ ฯ สพฺพสชฺชํ กตฺวา หตฺถโต มุตฺตมตฺเต
  อวสฺสํ อชฺโฌตฺถริตพฺพกสตฺตานํ วเสน อุทฺทิสฺสานุทฺทิสฺสกานุรูเปน
  ปาราชิกาทีนิ เวทิตพฺพานิ ฯ อทูหเล มูเลน วา มุธา วา
  ทินฺเนปิ มูลฏฺ€สฺเสว กมฺมพนฺโธ ฯ สเจ เยน ลทฺธํ โส ปติตํ
  วา อุกฺขิปติ อฺเปิ ปาสาเณ อาโรเปตฺวา ครุกตรํ วา
  กโรติ ปสฺเสน วา คจฺฉนฺเต ทิสฺวา วตึ กตฺวา อทูหเล
  ปเวเสติ อุโภปิ น มุจฺจนฺติ ฯ สเจ วิปฏิสาเร อุปฺปนฺเน
  อทูหลํ ปาเตตฺวา คจฺฉติ ตํ ทิสฺวา อฺโ สณฺ€เปติ มูลฏฺโ€
