========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 441 
========================================
  ทิสฺวา ตโตปิ ปลาเปนฺตสฺส ปาราชิกเมว ฯ อทินฺนาทานนฺนาม
  ปริยาเยน มุจฺจติ ฯ โย หิ เอวํ วเทติ ตฺวํ อิธ กึ กโรสิ
  กินฺเต ปลายิตุํ น วฏฺฏตีติ วา กึ กตฺถจิ คนฺตฺวา สุขํ ชีวิตุํ
  น วฏฺฏตีติ วา ทาสาทาสิโย ปลายิตฺวา อมุกนฺนาม ปเทสํ
  คนฺตฺวา สุขํ ชีวนฺตีติ วา โส จ ตสฺส วจนํ สุตฺวา ปลายติ
  อวหาโร นตฺถิ ฯ โยปิ มยํ อสุกนฺนาม เทสํ คจฺฉาม ตตฺร
  คตา สุขํ ชีวนฺติ อมฺเหหิ จ สทฺธึ คจฺฉนฺตานํ อนฺตรามคฺเคปิ
  ปาเถยฺยาทีหิ กิลมโถ นตฺถีติ วตฺวา อตฺตนา สทฺธึ อาคจฺฉนฺตํ
  คเหตฺวา คจฺฉติ มคฺคคมนวเสน น เถยฺยจิตฺเตน เนวตฺถิ
  อวหาโร ฯ อนฺตรามคฺเค จ โจเรสุ อุฏฺ€ิเตสุ อเร โจรา
  อุฏฺ€ิตา เวเคน ปลาหิ เอหิ ยาหีติ วทนฺตสฺสาปิ
  โจรนฺตรายโมจนตฺถาย วุตฺตตฺตา อวหารํ น วทนฺตีติ ฯ
                     ปาณกถา นิฏฺ€ิตา ฯ
      อปเทสุ อหิ นาม สสฺสามิโก อหิตุณฺฑิกาทีหิ ๑- คหิตสปฺโป
  ยํ กีฬาเปนฺตา อฑฺฒมฺปิ ปาทมฺปิ กหาปณมฺปิ ลภนฺติ มุฺจนฺตาปิ
  หิรฺํ วา สุวณฺณํ วา คเหตฺวาว มุฺจนฺติ ฯ เต กสฺสจิ ภิกฺขุโน
  นิสินฺโนกาสํ คนฺตฺวา สปฺปกรณฺฑกํ €เปตฺวา นิทฺทายนฺติ วา กตฺถจิ
  วา คจฺฉนฺติ ฯ ตตฺร เจ โส ภิกฺขุ เถยฺยจิตฺเตน ตํ กรณฺฑํ อามสติ
  ทุกฺกฏํ ผนฺทาเปติ ถุลฺลจฺจยํ €านา จาเวติ ปาราชิกํ ฯ สเจ
  ปน กรณฺฑํ อุคฺฆาเฏตฺวา สปฺปํ คีวายํ คณฺหาติ ทุกฺกฏํ อุทฺธรติ
  ถุลฺลจฺจยํ อุชุํ กตฺวา อุทฺธรนฺตสฺส กรณฺฑตลโต สปฺปสฺส นงฺคุฏฺเ€
 @ ๑. อหิตุณฺฑิโก อหิคุณฺ€โกติ เทฺว ปา€า เยภุยฺเยน วลฺชียติ ฯ อหิกุณฺฑิโกติปิ
 @ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 442 
========================================
  เกสคฺคมตฺตํ มุตฺเต ปาราชิกํ ฯ ฆํสิตฺวา กฑฺฒนฺตสฺส นงฺคุฏฺเ€
  มุขวฏฺฏิโต มุตฺตมตฺเต ปาราชิกํ ฯ กรณฺฑมุขํ อีสกํ วิวริตฺวา
  ปหารํ วา ทตฺวา เอหิ เรติ นาเมน ปกฺโกสิตฺวา วา นิกฺขาเมติ
  ปาราชิกํ ฯ ตเถว วิวริตฺวา มณฺฑูกสทฺทํ วา มูสิกสทฺทํ วา ลาชวิกีรณํ
  วา กตฺวา นาเมน ปกฺโกสติ วา อจฺฉรํ วา ปหรติ เอวํ นิกฺขนฺเตปิ
  ปาราชิกํ ฯ มุขํ อวิวริตฺวา เอวํ กเต ฉาโต สปฺโป สีเสน
  กรณฺฑปุฏํ อาหจฺจ โอกาสํ กตฺวา ปลายติ ปาราชิกเมว ฯ
  สเจ ปน มุเข วิวริเต สยเมว สปฺโป นิกฺขมิตฺวา ปลายติ
  ภณฺฑเทยฺยํ ฯ อถาปิ มุขํ วิวริตฺวา วา อวิวริตฺวา วา เกวลํ
  มณฺฑูกมูสิกสทฺทํ ลาชวิกีรณเมว วา กโรติ น นามํ คเหตฺวา
  ปกฺโกสติ น อจฺฉรํ วา ปหรติ สปฺโป ฉาตตฺตา มณฺฑูกาทีนิ
  ขาทิสฺสามีติ นิกฺขมิตฺวา ปลายติ ภณฺฑเทยฺยเมว ฯ มจฺโฉ เกวลํ
  อิธ อปทคฺคหเณน อาคโต ฯ ยํ ปเนตฺถ วตฺตพฺพํ ตํ อุทกฏฺเ€
  วุตฺตเมวาติ ฯ
                     อปทกถา นิฏฺ€ิตา ฯ
      ทฺวิปเทสุ เย อวหริตุํ สกฺกา เต ทสฺเสนฺโต มนุสฺสา
  ปกฺขชาตาติ อาห ฯ เทวตา ปน อวหริตุํ น สกฺกา ฯ ปกฺขา ชาตา
  เอเตสนฺติ ปกฺขชาตา ฯ เต โลมปกฺขา จมฺมปกฺขา อฏฺ€ิปกฺขาติ
  ติวิธา ฯ ตตฺถ โมรกุกฺกุฏาทโย โลมปกฺขา วคฺคุลิอาทโย จมฺมปกฺขา
  ภมราทโย ๑- อฏฺ€ิปกฺขาติ เวทิตพฺพา ฯ เต สพฺเพ มนุสฺสา จ
 @ ๑. กิฺจาปิ ปกฺขชาตา น ปน ทฺวิปทา โหนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 443 
========================================
  ปกฺขชาตา จ เกวลํ อิธ ทฺวิปทคฺคหเณน อาคตา ฯ ยํ ปเนตฺถ
  วตฺตพฺพํ ตํ อากาสฏฺเ€ จ ปาเณ จ วุตฺตเมวาติ ฯ
                     ทฺวิปทกถา นิฏฺ€ิตา ฯ
      จตุปฺปเทสุ ปสุกาติ ปาลิยํ อาคตาวเสสา สพฺพา จตุปฺปทชาติ
  เวทิตพฺพา ฯ หตฺถิอาทโย ปากฏาเยว ฯ ตตฺถ เถยฺยจิตฺเตน หตฺถึ
  อามสนฺตสฺส ทุกฺกฏํ ผนฺทาเปนฺตสฺส ถุลฺลจฺจยํ ฯ โย ปน มหาพโล
  พลมเทน ตรุณํ ภิกจฺฉาปํ นาภิมูเล สีเสน อุจฺจาเรตฺวา คณฺหนฺโต
  จตฺตาโร ปาเท โสณฺฑฺจ ภูมิโต เกสคฺคมตฺตมฺปิ โมเจติ ปาราชิกํ ฯ
  หตฺถี ปน โกจิ หตฺถิสาลายํ พนฺธิตฺวา €ปิโต โหติ โกจิ
  อพทฺโธว ติฏฺ€ติ โกจิ อนฺโตวตฺถุมฺหิ ติฏฺ€ติ โกจิ ราชงฺคเณ ฯ
  ตตฺถ หตฺถิสาลายํ คีวายํ พนฺธิตฺวา €ปิตสฺส คีวาพนฺธนฺจ
  จตฺตาโร ปาทา จาติ ปฺจฏฺ€านานิ โหนฺติ ฯ คีวาย จ เอกสฺมิฺจ
  ปาเท อยสงฺขลิกาย พทฺธสฺส ฉฏฺ€านานิ ฯ คีวายฺจ ทฺวีสุ จ
  ปาเทสุ พทฺธสฺส สตฺตฏฺ€านานิ ฯ เตสํ วเสน ผนฺทาปนฏฺ€านาจาวนานิ ๑-
  เวทิตพฺพานิ ฯ อพทฺธสฺส สกลหตฺถิสาลา €านํ ฯ ตโต อติกฺกมเน
  ปาราชิกํ ฯ อนฺโตวตฺถุมฺหิ €ิตสฺส สกลํ อนฺโตวตฺถุเอว €านํ ฯ
  ตสฺส วตฺถุทฺวาราติกฺกมเน ปาราชิกํ ฯ ราชงฺคเณ €ิตสฺส สกลนครํ
  €านํ ฯ ตสฺส นครทฺวาราติกฺกมเน ปาราชิกํ ฯ พหินคเร €ิตสฺส
  €ิตฏฺ€านเมว €านํ ฯ ตํ หรนฺโต ปทวาเรน กาเรตพฺโพ ฯ
  นิปนฺนสฺส เอกเมว €านํ ฯ เถยฺยจิตฺเตน อุฏฺ€าเปนฺตสฺส
 @ ๑. อิทํ สมาสลกฺขณโต วิรุชฺฌติ ฯ €านาติ หิ วิภตฺติปทํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 444 
========================================
  อุฏฺ€ิตมตฺเต ปาราชิกํ ฯ อสฺเสปิ อยเมว วินิจฺฉโย ฯ สเจ ปน
  โส จตูสุ ปาเทสุ พทฺโธว โหติ อฏฺ€ฏฺ€านานิ เวทิตพฺพานิ ฯ
  เอส นโย โอฏฺเ€ปิ ฯ โคโณปิ โกจิ เคเห พนฺธิตฺวา €ปิโต
  โหติ โกจิ อพทฺโธว ติฏฺ€ติ โกจิ ปน วเช พนฺธิตฺวา €ปิโต
  โหติ โกจิ อพทฺโธว ติฏฺ€ติ ฯ ตตฺถ เคเห พนฺธิตฺวา €ปิตสฺส
  จตฺตาโร ปาทา พนฺธนฺจาติ ปฺจฏฺ€านานิ ฯ อพทฺธสฺส สกลํ
  เคหํ ฯ วเชปิ พทฺธสฺส ปฺจฏฺ€านานิ ฯ อพทฺธสฺส สกโล
  วโช ฯ ตํ วชทฺวารํ อติกฺกาเมติ ปาราชิกํ ฯ วชํ ภินฺทิตฺวา
  หรนฺโต ขนฺธทฺวารํ อติกฺกาเมติ ปาราชิกํ ฯ ทฺวารํ วา วิวริตฺวา
  วชํ ภินฺทิตฺวา วา พหิ €ิโต นาเมน ปกฺโกสิตฺวา นิกฺขาเมติ
  ปาราชิกํ ฯ สาขาภงฺคํ ทสฺเสตฺวา ปกฺโกสนฺตสฺสาปิ เอเสว นโย ฯ
  ทฺวารํ อวิวริตฺวา วชํ อภินฺทิตฺวา สาขาภงฺคํ จาเลตฺวา ปกฺโกสติ ฯ
  โคโณ ฉาตตาย ลงฺเฆตฺวา นิกฺขมติ ปาราชิกเมว ฯ สเจ ปน
  ทฺวาเร วิวริเต วเช วา ภินฺเน สยเมว นิกฺขมติ ภณฺฑเทยฺยํ ฯ
  ทฺวารํ วิวริตฺวา วา อวิวริตฺวา วา วชํ ภินฺทิตฺวา วา อภินฺทิตฺวา
  วา เกวลํ สาขาภงฺคํ จาเลติ น ปกฺโกสติ ฯ โคโณ ฉาตตาย
  ปทสา วา ลงฺเฆตฺวา วา นิกฺขมติ ภณฺฑเทยฺยเมว ฯ เอโก
  มชฺเฌคาเม ๑- พทฺโธ €ิโต เอโก นิปนฺโน ฯ €ิตโคณสฺส
  ปฺจฏฺ€านานิ โหนฺติ ฯ นิปนฺนสฺส เทฺว ฯ เตสํ วเสน
  ผนฺทาปนฏฺ€านาจาวนานิ เวทิตพฺพานิ ฯ โย ปน นิปนฺนํ อนุฏฺ€าเปตฺวา
 @ ๑. คามมชฺเฌ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 445 
========================================
  ตตฺเถว ฆาเตติ ภณฺฑเทยฺยํ ฯ สุปริกฺขิตฺเต ปน ทฺวารยุตฺเต
  คาเม €ิตโคณสฺส สกลคาโม €านํ ฯ อปริกฺขิตฺเต €ิตสฺส วา จรนฺตสฺส
  วา ปาเทหิ อกฺกนฺตากฺกนฺตฏฺ€านเมว €านํ ฯ คทฺรภปสุกาทีสุปิ
  อยเมว วินิจฺฉโยติ ฯ
                    จตุปฺปทกถา นิฏฺ€ิตา ฯ
      พหุปเทสุ ฯ สเจ เอกาย สตปทิยา วตฺถุ ปูรติ ตํ ปทสา
  เนนฺตสฺส นวนวุติ ถุลฺลจฺจยานิ เอกํ ปาราชิกํ ฯ เสสํ วุตฺตนยเมวาติ ฯ
                     พหุปทกถา นิฏฺ€ิตา ฯ
      โอจรตีติ โอจรโก ฯ ตตฺถ ตตฺถ อนฺโต อนุปวิสตีติ วุตฺตํ
  โหติ ฯ โอจริตฺวาติ สลฺลกฺเขตฺวา อุปธาเรตฺวาติ อตฺโถ ฯ
  อาจิกฺขตีติ ปรกุเลสุ วา วิหาราทีสุ วา ทุฏฺ€ปิตํ อสํวิหิตารกฺขํ
  ภณฺฑํ อฺสฺส โจรกมฺมํ กาตุํ ปฏิพลสฺส อาโรเจติ ฯ อาปตฺติ
  อุภินฺนํ ปาราชิกสฺสาติ อวสฺสํ หาริเย ภณฺเฑ โอจรกสฺส
  อาณตฺติกฺขเณ อิตรสฺส €านา จาวเนติ เอวํ อาปตฺติ อุภินฺนํ
  ปาราชิกสฺส ฯ โย ปน ภิกฺขุ ปุริโส เคเห นตฺถิ ภณฺฑํ
  อมุกนฺนาม ปเทเส €ปิตํ อสํวิหิตารกฺขํ ทฺวารํ อสํวุตํ คตมคฺเคเนว
  สกฺกา หริตุํ นตฺถิ นาม โกจิ ปุริสการุปชีวี โย ตํ คนฺตฺวา
  หเรยฺยาติอาทินา นเยน ปริยายํ กโรติ ฯ ตฺจ สุตฺวา อฺโ
  อหํ ทานิ หริสฺสามีติ คนฺตฺวา หรติ ฯ ตสฺส €านา จาวเน ปาราชิกํ ฯ
  อิตรสฺส ปน อนาปตฺติ ฯ ปริยาเยน หิ อทินฺนาทานโต มุจฺจตีติ ฯ
                    โอจรกกถา นิฏฺ€ิตา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 446 
========================================
      โอณึ รกฺขตีติ โอณิรกฺโข ฯ โย ปเรน อตฺตโน วสนฏฺ€าเน
  อาภฏํ ภณฺฑํ อิทํ ตาว ภนฺเต มุหุตฺตํ โอโลเกถ ยาว อหํ
  อิทนฺนาม กิจฺจํ กตฺวา อาคจฺฉามีติ วุตฺโต รกฺขติ ตสฺเสตํ
  อธิวจนํ ฯ เตเนวาห โอณิรกฺโข นาม อาหฏํ ภณฺฑํ โคเปนฺโตติ ฯ
  ตตฺถ โอณิรกฺโข เยภุยฺเยน พนฺธิตฺวา ลฺเจตฺวา €ปิตภณฺฑํ
  อโมเจตฺวาว เหฏฺ€า ปสิพฺพกํ วา ปุฏกํ วา ฉินฺทิตฺวา กิฺจิมตฺตํ
  คเหตฺวา สิพฺพนาทึ ปุน ปากติกํ กโรติ ฯ เอวํ คณฺหิสฺสามีติ
  อามสนาทีนิ กโรนฺตสฺส อนุรูปา อาปตฺติโย เวทิตพฺพาติ ฯ
                    โอณิรกฺขกถา นิฏฺ€ิตา ฯ
      สํวิธาย อวหาโร สํวิธาวหาโร ฯ อฺมฺํ สฺตฺติยา
  กตาวหาโรติ วุตฺตํ โหติ ฯ สํวิทหิตฺวาติ เอกจฺฉนฺทตาย
  เอกชฺฌาสยตาย สมฺมนฺตยิตฺวาติ อตฺโถ ฯ ตตฺรายํ วินิจฺฉโย ฯ สมฺพหุลา
  ภิกฺขู อสุกนฺนาม เคหํ คนฺตฺวา ฉทนํ วา ภิตฺตึ วา ภินฺทิตฺวา
  สนฺธึ วา ฉินฺทิตฺวา ภณฺฑํ หริสฺสามาติ สํวิทหิตฺวา คจฺฉนฺติ ฯ
  เตสุ เอโก ภณฺฑํ อวหรติ ฯ ตสฺสุทฺธาเร สพฺเพสํ ปาราชิกํ ฯ
  ปริวาเรปิ เจตํ วุตฺตํ
             จตุโร ชนา สํวิธาย    ครุภณฺฑํ อวหรุํ
                 ตโย ปาราชิกา เอโก น ปาราชิโก
                 ปฺหา เมสา กุสเลหิ จินฺติตาติ
  ตสฺสายํ อตฺโถ จตฺตาโร ชนา อาจริยนฺเตวาสิกา ฉมฺมาสกํ ครุภณฺฑํ
  อวหริตุกามา ชาตา ฯ ตตฺถ อาจริโย ตฺวํ เอกํ มาสกํ หร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 447 
========================================
  ตฺวํ เอกํ ตฺวํ เอกํ อหํ ตโย หริสฺสามีติ อาห ฯ อนฺเตวาสิเกสุ
  ปน ป€โม ตุมฺเห ภนฺเต ตโย หรถ ตฺวํ เอกํ หร ตฺวํ
  เอกํ หร อหํ เอกํ หริสฺสามีติ อาห ฯ อิตเรปิ เทฺว เอวเมว
  อาหํสุ ฯ ตตฺถ อนฺเตวาสิเกสุ เอกเมกสฺส เอโก มาสโก สาหตฺถิโก
  โหติ ฯ เตน เตสํ ทุกฺกฏาปตฺติโย ฯ ปฺจ อาณตฺติกา ฯ เตหิ
  ติณฺณมฺปิ ปาราชิกํ ฯ อาจริยสฺส ปน ตโย สาหตฺถิกา ฯ
  เตหิสฺส ถุลฺลจฺจยํ ฯ ตโย อาณตฺติกา ฯ เตหิปิ ถุลฺลจฺจยเมว ฯ
  อิมสฺมึ หิ อทินฺนาทานสิกฺขาปเท สาหตฺถิกํ วา อาณตฺติยสฺส
  อาณตฺติยํ วา สาหตฺถิกสฺส องฺคํ น โหติ ฯ สาหตฺถิยมฺปน
  สาหตฺถิเยเนว กาเรตพฺพํ ฯ อาณตฺติยํ อาณตฺติเยเนว ฯ เตเนว
  วุตฺตํ จตุโร ชนา สํวิธาย ฯเปฯ ปฺหา เมสา กุสเลหิ
  จินฺติตาติ ฯ อปิจ สํวิธาวหาเร อสมฺโมหตฺถํ เอกภณฺฑํ เอกฏฺ€านํ
  เอกภณฺฑํ นานา€านํ นานาภณฺฑํ เอกฏฺ€านํ นานาภณฺฑํ
  นานา€านนฺติ อิทํปิ จตุกฺกํ อตฺถโต สลฺลกฺเขตพฺพํ ฯ ตตฺถ เอกภณฺฑํ
  เอกฏฺ€านนฺติ เอกกุลสฺส อาปณผลเก ปฺจมาสกํ ภณฺฑํ ทุฏฺ€ปิตํ
  ทิสฺวา สมฺพหุลา เอกํ อาณาเปนฺติ คจฺเฉตํ อาหราติ ฯ ตสฺสุทฺธาเร
  สพฺเพสํ ปาราชิกํ ฯ เอกภณฺฑํ นานา€านนฺติ เอกกุลสฺส ปฺจสุ
  อาปณผลเกสุ เอเกกํ มาสกํ ทุฏฺ€ปิตํ ทิสฺวา สมฺพหุลา เอกํ
  อาณาเปนฺติ คจฺเฉเต อาหราติ ฯ ปฺจมสฺส มาสกสฺส อุทฺธาเร
  สพฺเพสํ ปาราชิกํ ฯ นานาภณฺฑํ เอกฏฺ€านนฺติ พหูนํ สนฺตกํ
  ปฺจมาสกํ วา อติเรกปฺจมาสกํ วา อคฺฆนกํ ภณฺฑํ เอกสฺมึ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 448 
========================================
  €าเน ทุฏฺ€ปิตํ ทิสฺวา สมฺพหุลา เอกํ อาณาเปนฺติ คจฺเฉตํ
  อาหราติ ฯ ตสฺสุทฺธาเร สพฺเพสํ ปาราชิกํ ฯ นานาภณฺฑํ
  นานา€านนฺติ ปฺจนฺนํ กุลานํ ปฺจสุ อาปณผลเกสุ เอเกกํ มาสกํ
  ทุฏฺ€ปิตํ ทิสฺวา  สมฺพหุลา เอกํ อาณาเปนฺติ คจฺเฉเต อาหราติ ฯ
  ปฺจมสฺส มาสกสฺส อุทฺธาเร สพฺเพสํ ปาราชิกนฺติ ฯ
                   สํวิธาวหารกถา นิฏฺ€ิตา ฯ
      สงฺเกตกมฺมนฺติ สฺชานนกมฺมํ ฯ กาลปริจฺเฉทวเสน
  สฺาณกรณนฺติ อตฺโถ ฯ เอตฺถ จ ปุเรภตฺตํ อวหราติ วุตฺเต อชฺช
  วา ปุเรภตฺตํ อวหรตุ เสฺว วา อนาคเต วา สํวจฺฉเร นตฺถิ
  วิสงฺเกโต อุภินฺนมฺปิ โอจรเก วุตฺตนเยเนว ปาราชิกํ ฯ สเจ
  ปน อชฺช ปุเรภตฺตํ อวหราติ วุตฺเต เสฺว หรติ อชฺชาติ นิยามิตํ
  ตํ สงฺเกตํ อติกฺกมฺม ปจฺฉา อวหฏํ โหติ ฯ สเจ เสฺว ปุเรภตฺตํ
  อวหราติ วุตฺเต อชฺช ปุเรภตฺตํ หรติ เสฺวติ นิยามิตํ ตํ สงฺเกตํ
  อปฺปตฺวา ปุเร อวหฏํ โหติ ฯ เอวํ อวหรนฺตสฺส อวหารกสฺเสว
  ปาราชิกํ มูลฏฺ€สฺส อนาปตฺติ ฯ เสฺว ปุเรภตฺตนฺติ วุตฺเต ตทเหว
  วา เสฺว ปจฺฉาภตฺตํ วา หรนฺโตปิ ตํ สงฺเกตํ ปุเร จ ปจฺฉา จ
  หรตีติ เวทิตพฺโพ ฯ เอเสว นโย ปจฺฉาภตฺตรตฺตินฺทิเวสุปิ ฯ
  ปุริมยามมชฺฌิมยามปจฺฉิมยามกาลชุณฺหมาสอุตุสํวจฺฉราทิวเสนาปิ
  เจตฺถ สงฺเกตวิสงฺเกตตา เวทิตพฺพา ฯ ปุเรภตฺตํ หราติ วุตฺเต
  ปุเรภตฺตเมว หริสฺสามีติ วายมนฺตสฺส ปจฺฉา ภตฺตํ โหติ เอตฺถ
  กถนฺติ ฯ มหาสุมตฺเถโร ตาว อาห ปุเรภตฺตปฺปโยโคว เอโส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 449 
========================================
  ตสฺมา มูลฏฺโ€ น มุจฺจตีติ ฯ มหาปทุมตฺเถโร ปนาห
  กาลปริจฺเฉทํ อติกฺกนฺตตฺตา วิสงฺเกตํ ตสฺมา มูลฏฺโ€ มุจฺจตีติ ฯ
                   สงฺเกตกมฺมกถา นิฏฺ€ิตา ฯ
      นิมิตฺตกมฺมนฺติ สฺุปฺปาทนตฺถํ กสฺสจิ นิมิตฺตสฺส กรณํ ฯ
  ตํ อกฺขึ วา นิกฺขนิสฺสามีติอาทินา นเยน ติธา วุตฺตํ ฯ
  อฺมฺปิ ปเนตฺถ หตฺถลงฺฆนปาณิปฺปหารองฺคุลิโปถนคีวูปนามน-
 *ขิปิตอุกฺกาสนาทิมเนกปฺปการํ สงฺคเหตพฺพํ ฯ เสสเมตฺถ สงฺเกตกมฺเม
  วุตฺตนยเมวาติ ฯ
                   นิมิตฺตกมฺมกถา นิฏฺ€ิตา ฯ
      อิทานิ เอเตเสฺวว สงฺเกตกมฺมนิมิตฺตกมฺเมสุ อสมฺโมหตฺถํ
  ภิกฺขุํ อาณาเปตีติอาทิมาห ฯ ตตฺถ โส ตํ มฺมาโนติ โส
  อวหารโก ยํ อาณาปเกน นิมิตฺตสฺํ กตฺวา วุตฺตํ ตํ เอตนฺติ
  มฺมาโน ตเมว อวหรติ อุภินฺนํ ปาราชิกํ ฯ โส ตํ มฺมาโน
  อฺนฺติ ยํ อวหราติ วุตฺโต ตํ เอตนฺติ มฺมาโน อฺํ ตสฺมึเยว
  €าเน €ปิตํ อวหรติ มูลฏฺ€สฺส อนาปตฺติ ฯ อฺํ มฺมาโน
  ตนฺติ อาณาปเกน นิมิตฺตสฺํ กตฺวา วุตฺตํ ภณฺฑํ อปฺปคฺฆํ
  อิทํ อฺํ ตสฺเสว สมีเป €ปิตํ สารภณฺฑนฺติ เอวํ อฺํ
  มฺมาโน ตเมว อวหรติ อุภินฺนํ ปาราชิกํ ฯ อฺํ
  มฺมาโน อฺนฺติ ปุริมนเยเนว อิทมฺํ ตสฺเสว สมีเป
  €ปิตํ สารภณฺฑนฺติ มฺติ ตฺเจ อฺเมว โหติ ตสฺเสว
  ปาราชิกํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 450 
========================================
      อิตฺถนฺนามสฺส ปาวทาติอาทีสุ เอโก อาจริโย ตโย
  พุทฺธรกฺขิตธมฺมรกฺขิตสงฺฆรกฺขิตนามกา อนฺเตวาสิกา ทฏฺ€พฺพา ฯ
  ตตฺถ ภิกฺขุ ภิกฺขุํ อาณาเปตีติ อาจริโย กิฺจิ ภณฺฑํ กตฺถจิ
  สลฺลกฺเขตฺวา ตสฺส หรณตฺถาย พุทฺธรกฺขิตํ อาณาเปติ ฯ อิตฺถนฺนามสฺส
  ปาวทาติ คจฺฉ ตฺวํ พุทฺธรกฺขิต เอตมตฺถํ ธมฺมรกฺขิตสฺส ปาวท ฯ
  อิตฺถนฺนาโม อิตฺถนฺนามสฺส ปาวทตูติ ธมฺมรกฺขิโตปิ สงฺฆรกฺขิตสฺส
  ปาวทตุ ฯ อิตฺถนฺนาโม อิตฺถนฺนามํ ภณฺฑํ อวหรตูติ เอวํ ตยา
  อาณตฺเตน ธมฺมรกฺขิเตน อาณตฺโต สงฺฆรกฺขิโต อิตฺถนฺนามํ ภณฺฑํ
  อวหรตุ โส หิ อมฺเหสุ วีรชาติโก ปฏิพโล อิมสฺมึ กมฺเมติ ฯ
  อาปตฺติ ทุกฺกฏสฺสาติ เอวํ อาณาเปนฺตสฺส อาจริยสฺส ตาว
  ทุกฺกฏํ ฯ สเจ ปน สา อาณตฺติ ยถา อธิปฺปายํ คจฺฉติ ยํ
  ปรโต ถุลฺลจฺจยํ วุตฺตํ อาณตฺติกฺขเณ ตเทว โหติ อถ ตํ
  ภณฺฑํ อวสฺสํ หาริยํ โหติ ยํ ปรโต สพฺเพสํ อาปตฺติ
  ปาราชิกสฺสาติ วุตฺตํ ตโต อิมสฺส ตํขณํเยว ปาราชิกํ โหตีติ
  อยํ ยุตติ สพพตฺถ เวทิตพฺพา ฯ โส อิตรสฺส อาโรเจตีติ
  พุทฺธรกฺขิโต ธมฺมรกฺขิตสฺส ธมฺมรกฺขิโต จ สงฺฆรกฺขิตสฺส อมฺหากํ
  อาจริโย เอวํ วทติ อิตฺถนฺนามํ กิร ภณฺฑํ อวหร ตฺวํ กิร
  อมฺเหสุ วีรปุริโสติ อาโรเจติ เอวํ เตสมฺปิ ทุกฺกฏํ ฯ อวหารโก
  ปฏิคฺคณฺหาตีติ สาธุ หริสฺสามีติ สงฺฆรกฺขิโต สมฺปฏิจฺฉติ ฯ
  มูลฏฺ€สฺส อาปตฺติ ถุลฺลจฺจยสฺสาติ สงฺฆรกฺขิเตน ปฏิคฺคหิตมตฺเต
  อาจริยสฺส ถุลฺลจฺจยํ มหาชโน หิ เตน ปาเป นิโยชิโตติ ฯ
