========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 261 
========================================
  ตตฺถ สนฺนิปติตานํ ภิกฺขูนํ ยํ อิทานิ สิกฺขาปทํ ปฺาเปสฺสติ
  ตสฺส อนุจฺฉวิกฺเจว อนุโลมิกฺจ โย จายํ สุภรตาทีหิ สํวโร วุตฺโต
  ตสฺส อนุจฺฉวิกฺเจว อนุโลมิกฺเจว สํวรปฺปหานปฏิสํยุตฺตํ
  อสุตฺตนฺตนิพทฺธํ ปาลิวินิมุตฺตํ โอกฺกนฺติกธมฺมเทสนํ กตฺวาติ อตฺโถ ฯ ภควา
  กิร อีทิเสสุ €าเนสุ ปฺจวณฺณกุสุมมาลํ กโรนฺโต วิย รตนทามํ
  สชฺเชนฺโต วิย เย ปฏิกฺขิปนาธิปฺปายา อสํวราภิรตา เต สมฺปรายิเกน
  วฏฺฏภเยน ตชฺเชนฺโต อเนกปฺปการํ อาทีนวํ ทสฺเสนฺโต เย สิกฺขากามา
  สํวเร €ิตา เต อปฺเปกจฺเจ อรหตฺเต ปติฏฺ€าเปนฺโต อปฺเปกจฺเจ
  อนาคามิสกทาคามิโสตาปตฺติผเลสุ อุปนิสฺสยวิรหิเตปิ สคฺคมคฺเค
  ปติฏฺ€าเปนฺโต ทีฆนิกายปฺปมาณมฺปิ มชฺฌิมนิกายปฺปมาณมฺปิ
  ธมฺมเทสนํ กโรติ ฯ ตํ สนฺธาเยตํ วุตฺตํ ภิกฺขูนํ ตทนุจฺฉวิกํ ตทนุโลมิกํ
  ธมฺมึ กถํ กตฺวาติ ฯ เตน หีติ เตน สุทินฺนสฺส อชฺฌาจาเรน
  การณภูเตน ฯ สิกฺขาปทนฺติ เอตฺถ สิกฺขิตพฺพาติ สิกฺขา ฯ ปชฺชเต อิมินาติ
  ปทํ ฯ สิกฺขาย ปทํ สิกฺขาปทํ ฯ สิกฺขาย อธิคมูปาโยติ อตฺโถ ฯ
  อถวา มูลํ นิสฺสโย ปติฏฺ€าติ วุตฺตํ โหติ ฯ เมถุนวิรติยา
  เมถุนสํวรสฺเสตํ อธิวจนํ ฯ เมถุนสํวโร หิ ตทฺเสํ สิกฺขาสงฺขาตานํ
  สีลวิปสฺสนาฌานมคฺคธมฺมานํ วุตฺตตฺถวเสน ปทตฺตา อิธ
  สิกฺขาปทนฺติ อธิปฺเปโต ฯ อยฺจ อตฺโถ สิกฺขาปทวิภงฺเค วุตฺตนเยน
  เวทิตพฺโพ ฯ อปิจ ตทตฺถทีปกํ วจนมฺปิ สิกฺขาปทนฺติ เวทิตพฺพํ ฯ
  วุตฺตมฺปิ เจตํ สิกฺขาปทนฺติ โย ตตฺถ นามกาโย ปทกาโย
  นิรุตฺติกาโย พฺยฺชนกาโยติ ฯ อถวา ยถา อนภิชฺฌา ธมฺมปทนฺติ วุตฺเต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 262 
========================================
  อนภิชฺฌา เอโก ธมฺมโกฏฺ€าโสติ อตฺโถ โหติ เอวมิธาปิ
  สิกฺขาปทนฺติ สิกฺขาโกฏฺ€าโส สิกฺขาย เอโก ปเทโสติปิ อตฺโถ
  เวทิตพฺโพ ฯ ทส อตฺถวเส ปฏิจฺจาติ ทส การณวเส
  สิกฺขาปทปฺปฺตฺติเหตุอธิคมนีเย หิตวิเสเส ปฏิจฺจ อาคมฺม อารพฺภ ฯ
  ทสนฺนํ หิตวิเสสานํ นิปฺปตฺตึ สมฺปสฺสมาโนติ วุตฺตํ โหติ ฯ อิทานิ เต
  ทส อตฺถวเส ทสฺเสนฺโต สงฺฆสุฏฺ€ุตายาติอาทิมาห ฯ
      ตตฺถ สงฺฆสุฏฺ€ุตา นาม สงฺฆสฺส สุฏฺ€ุภาโว ฯ สุฏฺ€ุ เทวาติ
  อาคตฏฺ€าเน วิย สุฏฺ€ุ ภนฺเตติ วจนสมฺปฏิจฺฉภาโว ฯ โย จ
  ตถาคตสฺส วจนํ สมฺปฏิจฺฉติ ตสฺส ตํ ทีฆรตฺตํ หิตาย สุขาย โหติ ฯ
  ตสฺมา สงฺฆสฺส สุฏฺ€ุ ภนฺเตติ มม วจนสมฺปฏิจฺฉนตฺถํ ปฺาเปสฺสามิ
  อสมฺปฏิจฺฉเน อาทีนวํ สมฺปฏิจฺฉเน จ อานิสํสํ ทสฺเสตฺวา น
  พลกาเรน อภิภวิตฺวาติ เอตมตฺถํ อาวิกโรนฺโต อาห สงฺฆสุฏฺ€ุตายาติ ฯ
  สงฺฆผาสุตายาติ สงฺฆสฺส ผาสุภาวาย สหชีวิตาย สุขวิหารตฺถายาติ
  อตฺโถ ฯ ทุมฺมงฺกูนํ ปุคฺคลานํ นิคฺคหายาติ ทุมฺมงฺกู
  นาม ทุสฺสีลปุคฺคลา เย มงฺกุตํ อาปาทิยมานาปิ ทุกฺเขน อาปชฺชนฺติ
  วีติกฺกมํ กโรนฺตา วา กตฺวา วา น ลชฺชนฺติ เตสํ นิคฺคหตฺถาย ฯ
  เต หิ สิกฺขาปเท อสติ กึ ตุมฺเหหิ ทิฏฺ€ํ กึ สุตํ กึ อมฺเหหิ กตํ
  กตมสฺมึ วตฺถุสฺมึ กตมํ อาปตฺตึ อาโรเปตฺวา อมฺเห นิคฺคณฺหาถาติ
  สงฺฆํ วิเหเ€สฺสนฺติ สิกฺขาปเท ปน สติ เต สงฺโฆ สิกฺขาปทํ ทสฺเสตฺวา
  ธมฺเมน วินเยน สตฺถุ สาสเนน นิคฺคเหสฺสติ ฯ เตน วุตฺตํ ทุมฺมงฺกูนํ
  ปุคฺคลานํ นิคฺคหายาติ ฯเปสลานํ ภิกฺขูนํ ผาสุวิหารายาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 263 
========================================
  เปสลานํ ภิกฺขูนํ ผาสุวิหารตฺถาย ฯ ปิยสีลา หิ ภิกฺขู
  กตฺตพฺพากตฺตพฺพํ สาวชฺชานาวชฺชํ เวลํ มริยาทํ อชานนฺตา
  สิกฺขาตฺตยปาริปูริยา ฆฏมานา สนฺทิฏฺ€มานา ๑- กิลมนฺติ อุพฺพาฬฺหา
  โหนฺติ กตฺตพฺพากตฺตพฺพํ ปน สาวชฺชานาวชฺชํ เวลํ มริยาทํ ตฺวา
  สิกฺขาตฺตยปาริปูริยา ฆฏนฺตา น กิลมนฺติ น อุพฺพาฬฺหา โหนฺติ ฯ เตน
  เนสํ สิกฺขาปทปฺปฺาปนา ผาสุวิหาราย สํวตฺตติ ฯ โย วา ทุมฺมงฺกูนํ
  นิคฺคโห เสฺวว เอเตสํ ผาสุวิหาโร ฯ ทุสฺสีลปุคฺคเล นิสฺสาย หิ
  อุโปสโถ น ติฏฺ€ติ ปวารณา น ติฏฺ€ติ สงฺฆกมฺมานิ นปฺปวตฺตนฺติ
  สามคฺคี น โหติ ฯ ภิกฺขู อเนกคฺคา อุทฺเทสปริปุจฺฉากมฺมฏฺ€านาทีนิ
  อนุยุฺชิตุํ น สกฺโกนฺติ ฯ ทุสฺสีเลสุ ปน นิคฺคหิเตสุ สพฺโพปิ
  อยํ อุปทฺทโว น โหติ ตโต เปสลา ภิกฺขู ผาสุํ วิหรนฺติ ฯ
  เอวํ เปสลานํ ภิกฺขูนํ ผาสุวิหารายาติ เอตฺถ ทฺวิธา อตฺโถ เวทิตพฺโพ ฯ
  ทิฏฺ€ธมฺมิกานํ อาสวานํ สํวรายาติ ทิฏฺ€ธมฺมิกา อาสวา นาม
  อสํวเร €ิเตน ตสฺมึเยว อตฺตภาเว ปตฺตพฺพา
  ปาณิปฺปหารทณฺฑปฺปหารหตฺถจฺเฉทปาทจฺเฉทอกิตฺติอยสวิปฏิสาราทโย
  ทุกฺขวิเสสา ฯ อิติ อิเมสํ ทิฏฺ€ธมฺมิกานํ อาสวานํ สํวราย ปิธานาย
  อาคมนมคฺคถกนายาติ อตฺโถ ฯ สมฺปรายิกานํ อาสวานํ
  ปฏิฆาตายาติ สมฺปรายิกา อาสวา นาม อสํวเร €ิเตน กตปาปกมฺมมูลกา
  สมฺปราเย นรกาทีสุ ปตฺตพฺพา ทุกฺขวิเสสา เตสํ ปฏิฆาตตฺถาย ฯ
  ปฏิปฺปสฺสมฺภนตฺถาย วูปสมนตฺถายาติ วุตฺตํ โหติ ฯ อปฺปสนฺนานํ
 @ ๑. สนฺทิทฺธมานาติ ภเวยฺย ทิห สํสเยติ ธาตุโต นิปฺผนฺนตฺตา ปริโยนทฺธตีติอาทีสุ
 @ นหธาตุ วิย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 264 
========================================
  วา ปสาทายาติ สิกฺขาปทปฺปฺตฺติยา หิ สติ สิกฺขาปทปฺปฺตฺตึ
  ตฺวา วา ยถาปฺตฺตํ ปฏิปชฺชมาเน ภิกฺขู ทิสฺวา วา เยปิ
  อปฺปสนฺนา ปณฺฑิตมนุสฺสา เต ยานิ วต โลเก มหาชนสฺส
  รชฺชนทุสฺสนมุยฺหนฏฺ€านานิ เตหิ อิเม สมณา สกฺยปุตฺติยา อารกา วิรตา
  วิหรนฺติ ทุกฺกรํ วต กโรนฺติ ภาริยํ วต กโรนฺตีติ ปสาทํ
  อาปชฺชนฺติ วินยปิฏเก โปตฺถกํ ทิสฺวา มิจฺฉาทิฏฺ€ิกติเวที พฺราหฺมโณ
  วิย ฯ เตน วุตฺตํ อปฺปสนฺนานํ วา ปสาทายาติ ฯ ปสนฺนานํ วา
  ภิยฺโยภาวายาติ เยปิ สาสเน ปสนฺนา กุลปุตฺตา เตปิ สิกฺขาปทปฺปฺตฺตึ
  วา ตฺวา ยถาปฺตฺตํ ปฏิปชฺชมาเน ภิกฺขู วา ทิสฺวา
  อโห อยฺยา ทุกฺกรการิโน เย ยาวชีวํ เอกภตฺตํ พฺรหฺมจริยํ
  วินยสํวรํ อนุปาเลนฺตีติ ภิยฺโย ภิยฺโย ปสีทนฺติ ฯ เตน วุตฺตํ ปสนฺนานํ
  วา ภิยฺโยภาวายาติ ฯ สทฺธมฺมฏฺ€ิติยาติ ติวิโธ สทฺธมฺโม
  ปริยตฺติสทฺธมฺโม ปฏิปตฺติสทฺธมฺโม อธิคมสทฺธมฺโมติ ฯ ตตฺถ
  ปิฏกตฺตยสงฺคหิตํ สพฺพํปิ พุทฺธวจนํ ปริยตฺติสทฺธมฺโม นาม ฯ เตรส
  ธุตงฺคคุณา จุทฺทส ขนฺธกวตฺตานิ เทฺวอสีติ มหาวตฺตานิ สีลสมาธิวิปสฺสนาติ
  อยํ ปฏิปตฺติสทฺธมฺโม นาม ฯ จตฺตาโร อริยมคฺคา จตฺตาริ
  จ สามฺผลานิ นิพฺพานฺจาติ อยํ อธิคมสทฺธมฺโม นาม ฯ โส
  สพฺโพปิ ยสฺมา สิกฺขาปทปฺปฺตฺติยา สติ ภิกฺขู สิกฺขาปทฺจ
  ตสฺส วิภงฺคฺจ ตทตฺถโชตนตฺถํ อฺฺจ พุทฺธวจนํ ปริยาปุณนฺติ
  ยถาปฺตฺตฺจ ปฏิปชฺชมานา ปฏิปตฺตึ ปูเรตฺวา ปฏิปตฺติยา
  อธิคนฺตพฺพํ โลกุตฺตรธมฺมํ อธิคจฺฉนฺติ ตสฺมา สิกฺขาปทปฺปฺตฺติยา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 265 
========================================
  จิรฏฺ€ิติโก โหติ ฯ เตน วุตฺตํ สทฺธมฺมฏฺ€ิติยาติ ฯ
  วินยานุคฺคหายาติ สิกฺขาปทปฺปฺตฺติยา หิ สติ สํวรวินโย จ ปหานวินโย
  จ สมถวินโย จ ปฺตฺติวินโย จาติ จตุพฺพิโธปิ วินโย อนุคฺคหิโต
  โหติ อุปตฺถมฺภิโต สูปตฺถมฺภิโต ฯ เตน วุตฺตํ วินยานุคฺคหายาติ ฯ
  สพฺพาเนว เจตานิ ปทานิ สิกฺขาปทํ ปฺาเปสฺสามีติ อิมินา
  วจเนน สทฺธึ โยเชตพฺพานิ ฯ ตตฺรายํ ป€มปจฺฉิมปทโยชนา
  สงฺฆสุฏฺ€ุตาย สิกฺขาปทํ ปฺาเปสฺสามิ ฯเปฯ วินยานุคฺคหาย
  สิกฺขาปทํ ปฺาเปสฺสามีติ ฯ อปิเจตฺถ ยํ สงฺฆสุฏฺ€ุ ตํ สงฺฆผาสุ
  ยํ สงฺฆผาสุ ตํ ทุมฺมงฺกูนํ ปุคฺคลานํ นิคฺคหายาติ เอวํ
  สงฺขลิกนยํ ยํ สงฺฆสุฏฺ€ุ ตํ สงฺฆผาสุ ยํ สงฺฆสุฏฺ€ุ ตํ ทุมฺมงฺกูนํ
  ปุคฺคลานํ นิคฺคหายาติ เอวฺจ เอเกกปทมูลกํ ทสกฺขตฺตุํ โยชนํ
  กตฺวา ยํ วุตฺตํ ปริวาเร ๑-
        อตฺถสตํ ธมฺมสตํ         เทฺว นิรุตฺติสตานิ จ
        จตฺตาริ จ าณสตานิ     อตฺถวเส ปกรเณติ
  ตํ สพฺพํ เวทิตพฺพํ ฯ ตํ ปเนตํ ยสฺมา ปริวาเรเยว อาวิภวิสฺสติ
  ตสฺมา อิธ น วณฺณิตนฺติ ฯ
      เอวํ สิกฺขาปทปฺปฺตฺติยา อานิสํสํ ทสฺเสตฺวา ตสฺมึ
  สิกฺขาปเท ภิกฺขูหิ กตฺตพฺพกิจฺจํ ทีเปนฺโต เอวฺจ ปน ภิกฺขเว อิมํ
  สิกฺขาปทํ อุทฺทิเสยฺยาถาติ อาห ฯ กึ วุตฺตํ โหติ ฯ ภิกฺขเว อิมํ
  ปน มยา อิติ สนฺทสฺสิตานิสํสํ สิกฺขาปทํ เอวํ ปาฏิโมกฺขุทฺเทเส
 @ ๑. วิ. ป. ๘/๓๕๗.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 266 
========================================
  อุทฺทิเสยฺยาถ จ ปริยาปุเณยฺยาถ จ ธาเรยฺยาถ จ อฺเสฺจ
  วาเจยฺยาถาติ ฯ อติเรกานยนตฺโถ หิ เอตฺถ จสทฺโท เตนายมตฺโถ
  อานีโต โหตีติ ฯ อิทานิ ยํ วุตฺตํ อิมํ สิกฺขาปทนฺติ ตํ ทสฺเสนฺโต
  โย ปน ภิกฺขุ เมถุนํ ธมฺมํ ปฏิเสเวยฺย ปาราชิโก โหติ อสํวาโสติ
  อาห ฯ เอวํ มูลจฺเฉชฺชวเสน ทฬฺหํ กตฺวา ป€มปาราชิเก
  ปฺตฺเต อปรมฺปิ อนุปฺปฺตฺตตฺถาย มกฺกฏีวตฺถุ อุทปาทิ ฯ
  ตสฺสุปฺปตฺติทีปนตฺถเมตํ วุตฺตํ เอวฺจิทํ ภควตา ภิกฺขูนํ  สิกฺขาปทํ
  ปฺตฺตํ โหตีติ ฯ ตสฺสตฺโถ ภควตา ภิกฺขูนํ อิทํ สิกฺขาปทํ
  เอวํ ปฺตฺตํ โหติ จ อิทฺจ อฺํ วตฺถุ อุทปาทีติ ฯ
                  ป€มปฺปฺตฺติกถา นิฏฺ€ิตา ฯ
      อิทานิ ยนฺตํ  อฺํ วตฺถุ อุปฺปนฺนํ ตํ ทสฺเสตุํ เตน
  โข ปน สมเยนาติอาทิมาห ฯ ตตฺรายํ อนุตฺตานปทวณฺณนา ฯ
  มกฺกฏึ อามิเสนาติ มหาวเน ภิกฺขูนํ ขนฺติเมตฺตาทิคุณานุภาเวน
  นิราสงฺกจิตฺตา พหู มิคโมรกุกฺกุฏมกฺกฏาทโย ติรจฺฉานา
  ปธานาคารฏฺ€าเนสุ วิจรนฺติ ฯ ตตฺถ เอกํ มกฺกฏึ อามิเสน
  ยาคุภตฺตขชฺชกาทินา อุปลาเปตฺวา สงฺคณฺหิตฺวาติ วุตฺตํ โหติ ฯ
  ตสฺสาติ ภุมฺมวจนํ ฯ ปฏิเสวตีติ ปจุรปฏิเสวโน โหติ ฯ ปจุรตฺเถ
  วตฺตมานวจนํ ฯ โส ภิกฺขูติ โส เมถุนธมฺมปฏิเสวนโก ภิกฺขุ ฯ
  เสนาสนจาริกํ อาหิณฺฑนฺตาติ เต ภิกฺขู อาคนฺตุกา พุทฺธทสฺสนาย
  อาคตา ปาโตว อาคนฺตุกภตฺตานิ ลภิตฺวา กตภตฺตกิจฺจา ภิกฺขูนํ
  นิวาสนฏฺ€านานิ ปสฺสิสฺสามาติ วิจรึสุ ฯ เตน วุตฺตํ เสนาสนจาริกํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 267 
========================================
  อาหิณฺฑนฺตาติ ฯ เยน เต ภิกฺขู เตนูปสงฺกมีติ ติรจฺฉานคตา นาม
  เอกภิกฺขุนา สทฺธึ วิสฺสาสํ กตฺวา อฺเสุปิ ตาทิสฺเว จิตฺตํ
  อุปฺปาเทนฺติ ฯ ตสฺมา สา มกฺกฏี เยน เต ภิกฺขู เตนูปสงฺกมิ
  อุปาสงฺกมิตฺวา อตฺตโน วิสฺสาสิกภิกฺขุสฺเสว เตสมฺปิ ตํ วิการํ
  ทสฺเสสิ ฯ เฉปฺปนฺติ นงฺคุฏฺ€ํ ฯ โอทฺทิสีติ ๑- อภิมุขํ €เปสิ ฯ
  นิมิตฺตมฺปิ อกาสีติ เยน นิยาเมน ยาย กิริยาย เมถุนาธิปฺปายํ เต
  ชานนฺติ ตํ อกาสีติ อตฺโถ ฯ โส ภิกฺขูติ ยสฺสายํ วิหาโร ฯ เอกมนฺตํ
  นิลียึสูติ เอกสฺมึ โอกาเส ปฏิจฺฉนฺนา อจฺฉึสุ ฯ สจฺจํ อาวุโสติ
  สโหฒคหิโต โจโร วิย ปจฺจกฺขํ ทิสฺวา โจทิตตฺตา กึ วา
  มยา กตนฺติอาทีนิ วตฺตุํ อสกฺโกนฺโต สจฺจํ อาวุโสติ อาห ฯ
  นนุ อาวุโส ตเถว ตํ โหตีติ อาวุโส ยถา มนุสฺสิตฺถิยา นนุ
  ติรจฺฉานคติตฺถิยาปิ ตํ สิกฺขาปทํ ตเถว โหติ ฯ มนุสฺสิตฺถิยาปิ หิ
  ทสฺสนมฺปิ คหณมฺปิ อามสนมฺปิ ผุสนมฺปิ ฆฏฺฏนมฺปิ ทุฏฺ€ุลฺลเมว
  ติรจฺฉานคติตฺถิยาปิ ตํ สพฺพํ ทุฏฺ€ุลฺลเมว โก เอตฺถ วิเสโส
  อเลสฏฺ€าเน ตฺวํ เลสํ โอฑฺเฑสีติ ฯ อนฺตมโส ติรจฺฉานคตายปิ
  ปาราชิโก โหติ อสํวาโสติ ติรจฺฉานคตายปิ เมถุนํ ธมฺมํ ปฏิเสวิตฺวา
  ปาราชิโกเอว โหตีติ ทฬฺหตรํ สิกฺขาปทมกาสิ ฯ
      ทุวิธํ หิ สิกฺขาปทํ โลกวชฺชํ ปณฺณตฺติวชฺชฺจ ฯ ตตฺถ
  ยสฺส สจิตฺตกปกฺเข จิตฺตํ อกุสลเมว โหติ ตํ โลกวชฺชนฺนาม ฯ
  เสสํ ปณฺณตฺติวชฺชํ ฯ ตตฺถ โลกวชฺเช อนุปฺปฺตฺติ อุปฺปชฺชมานา
  รุนฺธนฺตี ทฺวารํ ปิทหนฺตี โสตํ ปจฺฉินฺทมานา คาฬฺหตรํ กโรนฺตี
 @ ๑. ปาลิยมฺปน โอฑฺฑีติ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 268 
========================================
  อุปฺปชฺชติ ฯ อฺตฺร อธิมานา อฺตฺร สุปินนฺตาติ อยํ ปน
  วีติกฺกมาภาวา อพฺโพหาริกตฺตา จ วุตฺตา ฯ ปณฺณตฺติวชฺเช อกเต
  วีติกฺกมา อุปฺปชฺชมานา สิถิลํ กโรนฺตี โมเจนฺตี ทฺวารํ ททมานา
  อปราปรํ อนาปตฺตึ กุรุมานา อุปฺปชฺชติ คณโภชนปรมฺปรโภชนาทีสุ
  อนุปฺปฺตฺติโย วิย ฯ อนฺตมโส ตํขณิกายปีติ เอวรูปา ปน
  กเต วีติกฺกเม อุปฺปนฺนตฺตา ปฺตฺติคติกาว โหติ ฯ อิทํ ปน
  ป€มสิกฺขาปทํ ยสฺมา โลกวชฺชํ น ปณฺณตฺติวชฺชํ ตสฺมา
  อยมนุปฺปฺตฺติ รุนฺธนฺตี ทฺวารํ ปิทหนฺตี โสตํ ปจฺฉินฺทมานา คาฬฺหตรํ
  กโรนฺตี อุปฺปชฺชติ ฯ เอวํ เทฺวปิ วตฺถูนิ สมฺปิณฺเฑตฺวา
  มูลจฺเฉชฺชวเสน ทฬฺหตรํ กตฺวา ป€มปาราชิเก ปฺตฺเต อปรมฺปิ
  อนุปฺตฺตตฺถาย วชฺชิปุตฺตกวตฺถุ อุทปาทิ ฯ ตสฺสุปฺปตฺติทสฺสนตฺถเมตํ
  วุตฺตํ เอวฺจิทํ ภควตา ภิกฺขูนํ สิกฺขาปทํ ปฺตฺตํ โหตีติ ฯ
  ตสฺสตฺโถ ภควตา ภิกฺขูนํ อิทํ สิกฺขาปทํ เอวํ ปฺตฺตํ โหติ จ
  อิทฺจ อฺมฺปิ วตฺถุ อุทปาทีติ ฯ
                   มกฺกฏีวตฺถุกถา นิฏฺ€ิตา ฯ
      อิทานิ ยนฺตํ อฺมฺปิ วตฺถุ อุปฺปนฺนํ ตํ ทสฺเสตุํ เตน โข
  ปน สมเยนาติอาทิมาห ฯ ตตฺราปิ อยมนุตฺตานปทวณฺณนา ฯ
  เวสาลิกาติ เวสาลิวาสิโน ฯ วชฺชิปุตฺตกาติ วชฺชิรฏฺเ€ เวสาลิยํ
  กุลานํ ปุตฺตา ฯ สาสเน กิร โย โส อุปทฺทโว อาทีนโว
  อพฺพุทมุปฺปชฺชิ สพฺพนฺตํ วชฺชิปุตฺตเก นิสฺสาย ฯ ตถาหิ เทวทตฺโตปิ
  วชฺชิปุตฺตเก ปกฺเข ลภิตฺวา สงฺฆํ ภินฺทิ ฯ วชฺชิปตฺตกาเอว จ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 269 
========================================
  วสฺสสตํ ปรินิพฺพุเต ภควติ อุทฺธมฺมํ อุพฺพินยํ สตฺถุสาสนํ ทีเปสุํ ฯ
  อิเมปิ เตสํเยว เอกจฺจา เอวํ ปฺตฺเตปิ สิกฺขาปเท ยาวทตฺถํ
  นหายึสุ ฯเปฯ เมถุนํ ธมฺมํ ปฏิเสวึสูติ ฯ าติพฺยสเนนปีติ เอตฺถ
  วิอสนํ พฺยสนํ วิกฺเขโป วิทฺธํสนํ วินาโสติ สพฺพเมตํ เอกตฺถํ ฯ
  าตีนํ พฺยสนํ าติพฺยสนํ ฯ เตน าติพฺยสเนน ฯ
  ราชทณฺฑพฺยาธิมรณวิปฺปวาสนิมิตฺเตน าติวินาเสนาติ อตฺโถ ฯ เอส นโย
  ทุติยปเทปิ ฯ ตติยปเท ปน อาโรคฺยวินาสโก โรโคเอว โรคพฺยสนํ ฯ
  โส หิ อาโรคฺยํ พฺยสติ วิกฺขิปติ วินาเสตีติ พฺยสนํ ฯ โรโคเอว
  พฺยสนํ โรคพฺยสนํ ฯ เตน โรคพฺยสเนน ฯ ผุฏฺ€าติ อธิปนฺนา
  อภิภูตา สมนฺนาคตาติ อตฺโถ ฯ น มยํ ภนฺเต อานนฺท
  พุทฺธครหิโนติ ภนฺเต อานนฺท มยํ พุทฺธํ น ครหาม น พุทฺธสฺส โทสํ
  วเทม น ธมฺมครหิโน น สงฺฆครหิโน ฯ อตฺตครหิโน มยนฺติ
  อตฺตานเมว มยํ ครหาม อตฺตโน โทสํ วเทม ฯ อลกฺขิกาติ
  นิสฺสิริกา ฯ อปฺปปุฺาติ ปริตฺตปุฺา ฯ วิปสฺสกา กุสลานํ
  ธมฺมานนฺติ เย อฏฺ€ตฺตึสารมฺมเณสุ วิภตฺตา กุสลา ธมฺมา เตสํ
  วิปสฺสกา ฯ ตโต ตโต อารมฺมณโต วุฏฺ€าย เตว ธมฺเม วิปสฺสมานาติ
  อตฺโถ ฯ ปุพฺพรตฺตาปรรตฺตนฺติ รตฺติยา ปุพฺพํ ปุพฺพรตฺตํ รตฺติยา
  อปรํ อปรรตฺตํ ฯ ป€มยามฺจ ปจฺฉิมยามฺจาติ วุตฺตํ โหติ ฯ
  โพธิปกฺขิกานนฺติ โพธิสฺส ปกฺเข ภวานํ ฯ อรหตฺตมคฺคฺาณสฺส
  อุปการกานนฺติ อตฺโถ ฯ ภาวนานุโยคนฺติ วฑฺฒนานุโยคํ ฯ อนุยุตฺตา
  วิหเรยฺยามาติ คิหิปลิโพธํ อาวาสปลิโพธฺจ ปหาย วิวิตฺเตสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 270 
========================================
  เสนาสเนสุ ยุตฺตปฺปยุตฺตา อนฺกิจฺจา วิหเรยฺยาม ฯ เอวมาวุโสติ
  เถโร เอเตสํ อาสยํ อชานนฺโต อิทํ เนสํ มหาคชฺชิตํ สุตฺวา สเจ
  อิเม อีทิสา ภวิสฺสนฺติ สาธูติ มฺมาโน เอวมาวุโสติ สมฺปฏิจฺฉิ ฯ
  อฏฺ€านํ อนวกาโสติ อุภยมฺเปตํ การณปฏิกฺเขปวจนํ ฯ การณํ
  หิ ยสฺมา ตตฺถ ตทายตฺตวุตฺติภาเวน ผลํ ติฏฺ€ติ ยสฺมา จสฺส
  ตํ โอกาโส โหติ ตทายตฺตวุตฺติภาเวน ตสฺมา €านฺจ อวกาโส
  จาติ วุจฺจติ ฯ ตํ ปฏิกฺขิปนฺโต อาห อฏฺ€านเมตํ อานนฺท
  อนวกาโสติ ฯ เอตํ €านํ วา โอกาโส วา นตฺถิ ฯ ยํ ตถาคโตติ
  เยน ตถาคโต วชฺชีนํ วา ฯเปฯ สมูหเนยฺย ตํ การณํ นตฺถีติ
  อตฺโถ ฯ ยทิ หิ ภควา เอเตสํ ลเภยฺยาม อุปสมฺปทนฺติ ยาจนฺตานํ
  อุปสมฺปทํ ทเทยฺย เอวํ สนฺเต ปาราชิโก โหติ อสํวาโสติ ปฺตฺตํ
  สมูหเนยฺย ฯ ยสฺมา ปน ตํ น สมูหนติ ตสฺมา อฏฺ€านเมตนฺติอาทิมาห ฯ
  โส อาคโต น อุปสมฺปาเทตพฺโพติ ยทิ หิ เอวํ
  อาคโต อุปสมฺปทํ ลเภยฺย สาสเน อคารโว ภเวยฺย
  สามเณรภูมิยํ ปน €ิโต สคารโว ภวิสฺสติ อตฺตตฺถฺจ กริสฺสตีติ ตฺวา
  อนุกมฺปมาโนว ภควา อาห โส อาคโต น อุปสมฺปาเทตพฺโพติ ฯ
  โส อาคโต อุปสมฺปาเทตพฺโพติ เอวํ อาคโต ภิกฺขุภาเว €ตฺวา
  อวิปนฺนสีลตาย สาสเน สคารโว ภวิสฺสติ โส สติ อุปนิสฺสเย
  น จิรสฺเสว อุตฺตมตฺถํ ปาปุณิสฺสตีติ ตฺวา อุปสมฺปาเทตพฺโพติ
  อาห ฯ เอวํ เมถุนํ ธมฺมํ ปฏิเสวิตฺวา อาคเตสุ อนุปสมฺปาเทตพฺพฺจ
  อุปสมฺปาเทตพฺพฺจ ทสฺเสตฺวา ตีณิ วตฺถูนิ สโมธาเนตฺวา
