========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 91 
========================================
  มหาชนสฺส ปาฏิหาริยํ ทสฺเสตฺวา โอตริตฺวา รฺโ มตฺถเก
  ปติฏฺ€าสิ ฯ ราชา สผลํ มนุสฺสปฏิลาภํ มฺมาโน มหนฺตํ สกฺการํ
  กริตฺวา ธาตุํ ปติฏฺ€าเปสิ ฯ สห ธาตุปติฏฺ€าเนน มหาภูมิจาโล
  อโหสิ ฯ ตสฺมิฺจ ปน ธาตุปาฏิหาริเย จิตฺตํ ปสาเทตฺวา รฺโ
  ภาตา อภโย นาม ราชกุมาโร ปุริสสหสฺเสน สทฺธึ ปพฺพชิ ฯ
  เวตาลิคามโต ปฺจ ทารกสตานิ ปพฺพชึสุ ฯ ตถา ทฺวารมณฺฑลาทีหิ
  คามเกหิ นิกฺขมิตฺวา ปฺจ ปฺจ ทารกสตานิ ฯ สพฺพานิปิ อนฺโตนครโต
  จ พหินครโต จ ปพฺพชิตานิ ตึส ภิกฺขุสหสฺสานิ อเหสุํ ฯ
  นิฏฺ€ิเต ปน ถูปสฺมึ ราชา จ ราชภตฺติกา จ เทวิโย จ
  เทวนาคยกฺขานมฺปิ วิมฺหยกรํ ปจฺเจกํ ปจฺเจกํ ปูชมกํสุ ฯ นิฏฺ€ิตาย
  ปน ธาตุปูชาย ปติฏฺ€ิเต ธาตุวเร มหินฺทตฺเถโร เมฆวนุยฺยานเมว
  คนฺตฺวา วาสํ กปฺเปสิ ฯ
      ตสฺมึ โข ปน สมเย อนุฬา เทวี ปพฺพชิตุกามา หุตฺวา
  รฺโ อาโรเจสิ ฯ ราชา ตสฺสา วจนํ สุตฺวา เถรเมตทโวจ
  อนุฬา ภนฺเต เทวี ปพฺพชิตุกามา ปพฺพาเชถ นนฺติ ฯ น มหาราช
  อมฺหากํ มาตุคามํ ปพฺพาเชตุํ กปฺปติ ปาฏลิปุตฺเต ปน มยฺหํ
  ภคินี สงฺฆมิตฺตตฺเถรี นาม อตฺถิ ตํ ปกฺโกสาเปหิ อิมสฺมึ จ
  ปน มหาราช ทีเป ปุริมกานํ ติณฺณํ สมฺมาสมฺพุทฺธานํ โพธิ
  ปติฏฺ€าสิ อมฺหากํปิ ภควโต สรสรํสิชาลวิสชฺชนเกน โพธินา อิธ
  ปติฏฺ€าตพฺพํ ตสฺมา ตถา สาสนํ ปหิเณยฺยาสิ ยถา สงฺฆมิตฺตา
  โพธึ คเหตฺวา อาคจฺเฉยฺยาติ ฯ สาธุ ภนฺเตติ ราชา เถรสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 92 
========================================
  วจนํ สมฺปฏิจฺฉิตฺวา อมจฺเจหิ สทฺธึ มนฺเตตฺวา อริฏฺ€ํ นาม อตฺตโน
  ภาคิเนยฺยํ อาห สกฺกิสฺสสิ ตฺวํ ปาฏลิปุตฺตํ คนฺตฺวา มหาโพธินา
  สทฺธึ อยฺยํ สงฺฆมิตฺตตฺเถรึ อาเนตุนฺติ ฯ สกฺกิสฺสามิ เทว สเจ เม
  ปพฺพชฺชํ อนุชานิสฺสสีติ ฯ คจฺฉ ตาต เถรึ อาเนตฺวา ปพฺพชาหีติ ฯ
  โส รฺโ จ เถรสฺส จ สาสนํ คเหตฺวา เถรสฺส อธิฏฺ€านพเลน
  เอกทิวเสเนว ชมฺพุโกลปฏฺฏนํ คนฺตฺวา นาวํ อภิรุหิตฺวา สมุทฺทํ
  อติกฺกมิตฺวา ปาฏลิปุตฺตเมว อคมาสิ ฯ อนุฬาปิ โข เทวี ปฺจหิ
  กฺาสเตหิ ปฺจหิ จ อนฺเตปุริกาสเตหิ สทฺธึ ทส สีลานิ สมาทยิตฺวา
  กาสายานิ วตฺถานิ อจฺฉาเทตฺวา นครสฺส เอกเทเส อุปสฺสยํ การาเปตฺวา
  นิวาสํ กปฺเปสิ ฯ อริฏฺโ€ปิ ตํทิวสเมว คนฺตฺวา รฺโ สาสนํ อปฺเปสิ
  เอวฺจ อโวจ ปุตฺโต เต เทว มหินฺทตฺเถโร เอวมาห สหายกสฺส
  กิร เต เทวานํปิยติสฺสสฺส ภาตุ ชายา อนุฬา นาม เทวี
  ปพฺพชิตุกามา ตํ ปพฺพาเชตุํ อยฺยํ สงฺฆมิตฺตตฺเถรึ ปหิณถ อยฺยาเยว
  จ สทฺธึ มหาโพธินฺติ ฯ เถรสฺส สาสนํ อาโรเจตฺวา สงฺฆมิตฺตตฺเถรึ
  อุปสงฺกมิตฺวา เอวมาห อยฺเย ตุมฺหากํ ภาตา มหินฺทตฺเถโร มํ
  ตุมฺหากํ สนฺติเก เปเสสิ เทวานํปิยติสฺสรฺโ ภาตุ ชายา อนุฬา
  เทวี ปฺจหิ กฺาสเตหิ ปฺจหิ จ อนฺเตปุริกาสเตหิ สทฺธึ
  ปพฺพชิตุกามา ตํ กิร อาคนฺตฺวา ปพฺพาเชถาติ ฯ สา ตาวเทว
  ตุริตตุริตา รฺโ สนฺติกํ คนฺตฺวา เอวมาห มหาราช มยฺหํ ภาตา
  มหินฺทตฺเถโร เอวํ ปหิณิ รฺโ กิร ภาตุ ชายา อนุฬา นาม
  เทวี ปฺจหิ กฺาสเตหิ ปฺจหิ จ อนฺเตปุริกาสเตหิ สทฺธึ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 93 
========================================
  ปพฺพชิตุกามา มยฺหํ อาคมนํ อุทิกฺขติ อิจฺฉามหํ มหาราช
  ตมฺพปณฺณิทีปํ คนฺตุนฺติ ฯ ราชา อาห อมฺม ปุตฺโตปิ เม
  มหินฺทตฺเถโร นตฺตา จ สุมนสามเณโร มํ ฉินฺนหตฺถํ วิย กโรนฺตา
  ตมฺพปณฺณิทีปํ คตา ตสฺส มยฺหํ เตปิ อปสฺสนฺตสฺส อุปฺปนฺโน
  โสโก ตว มุขํ ปสฺสนฺตสฺส วูปสมติ อลํ อมฺม มา อคมาสีติ ฯ
  ภาริยํ เม มหาราช ภาตุโน วจนํ อนุฬาปิ ขตฺติยา
  อิตฺถีสหสฺสปริวุตา ปพฺพชฺชาปุเรกฺขารา มํ ปฏิมาเนติ คจฺฉามหํ
  มหาราชาติ ฯ เตนหิ อมฺม มหาโพธึ คเหตฺวา คจฺฉาหีติ ฯ
      กุโต รฺา ลทฺโธ มหาโพธีติ ฯ ราชา กิร ตโต ปุพฺเพ เอว
  ธาตุคฺคหณตฺถาย อนาคเต สุมเน ลงฺกาทีปํ มหาโพธึ เปเสตุกาโม
  กถนฺนุโข อสตฺถฆาตารหํ มหาโพธึ เปเสสฺสามีติ อุปายํ อปสฺสนฺโต
  มหาเทวํ นาม อมจฺจํ ปุจฺฉิ ฯ โส อาห สนฺติ เทว พหู
  ปณฺฑิตา ภิกฺขูติ ฯ ตํ สุตฺวา ราชา ภิกฺขุสงฺฆสฺส ภตฺตํ
  ปฏิยาเทตฺวา ภตฺตกิจฺจาวสาเน สงฺฆํ ปุจฺฉิ คนฺตพฺพํ นุ โข ภนฺเต
  ภควโต มหาโพธินา ลงฺกาทีปนฺโนติ ฯ สงฺโฆ โมคฺคลีปุตฺตติสฺสตฺเถรสฺส
  ภารํ อกาสิ ฯ เถโร คนฺตพฺพํ มหาราช มหาโพธินา
  ลงฺกาทีปนฺติ วตฺวา ภควโต ปฺจ มหาอธิฏฺ€านาติ กเถสิ ฯ
  กตมานิ ปฺจ ฯ ภควา กิร ปรินิพฺพานมฺเจ นิปนฺโน ลงฺกาทีเป
  มหาโพธิปฺปติฏฺ€าปนตฺถาย อโสกมหาราชา มหาโพธึ คหณตฺถํ
  คมิสฺสติ ตทา มหาโพธิสฺส ทกฺขิณสาขา สยเมว ฉิชฺชิตฺวา
  สุวณฺณกฏาเห ปติฏฺ€าตูติ อธิฏฺ€าสิ ฯ อิทเมกมธิฏฺ€านํ ฯ ตตฺถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 94 
========================================
  ปติฏฺ€านกาเล จ มหาโพธิ หิมวลาหกคพฺภํ ปวิสิตฺวา ติฏฺ€ตูติ
  อธิฏฺ€าสิ ฯ อิทํ ทุติยมธิฏฺ€านํ ฯ สตฺตเม ทิวเส หิมวลาหกคพฺภโต
  โอรุยฺห สุวณฺณกฏาเห ปติฏฺ€หนฺโต ปตฺเตหิ จ ผเลหิ จ ฉพฺพณฺณรํสิโย
  มุฺจตูติ อธิฏฺ€าสิ ฯ อิทํ ตติยมธิฏฺ€านํ ฯ ถูปาราเม
  ทกฺขิณกฺขกธาตุ เจติยมฺหิ ปติฏฺ€านทิวเส ยมกปาฏิหาริยํ กโรตูติ
  อธิฏฺ€าสิ ฯ อิทํ จตุตฺถมธิฏฺ€านํ ฯ ลงฺกาทีปมฺหิเยว เม
  โทณมตฺตา ธาตุโย มหาเจติยมฺหิ ปติฏฺ€านกาเล พุทฺธเวสํ คเหตฺวา
  อากาสํ อพฺภุคฺคนฺตฺวา ยมกปาฏิหาริยํ กโรนฺตูติ อธิฏฺ€าสิ ฯ อิทํ
  ปฺจมมธิฏฺ€านํ ฯ ราชา อิมานิ ปฺจ มหาอธิฏฺ€านานิ สุตฺวา
  ปสนฺนจิตฺโต ปาฏลิปุตฺตโต ยาว มหาโพธิ ตาว มคฺคํ
  ปฏิชคฺคาเปตฺวา สุวณฺณกฏาหตฺถาย พหุํ สุวณฺณํ นีหราเปสิ ฯ ตาวเทว
  รฺโ จิตฺตํ ตฺวา วิสฺสุกมฺมเทวปุตฺโต กมฺมารวณฺณํ นิมฺมินิตฺวา
  ปุรโต อฏฺ€าสิ ฯ ราชา ตํ ทิสฺวา ตาต อิมํ สุวณฺณํ คเหตฺวา
  กฏาหํ กโรหีติ อาห ฯ ปมาณํ เทว ชานาถาติ ฯ ตฺวเมว ตาต
  ตฺวา ปมาณํ กโรหีติ ฯ สาธุ เทว กริสฺสามีติ สุวณฺณํ คเหตฺวา
  อตฺตโน อานุภาเวน หตฺเถน ปริมชฺชิตฺวา สุวณฺณกฏาหํ นิมฺมินิ
  นวหตฺถปริกฺเขปํ ปฺจหตฺถุพฺเพธํ ติหตฺถวิกฺขมฺภํ อฏฺ€งฺคุลพหลํ
  หตฺถิโสณฺฑมูลปฺปมาณมุขวฏฺฏึ ฯ อถ ราชา สตฺตโยชนายามาย
  ติโยชนวิตฺถาราย มหติยา เสนาย ปาฏลิปุตฺตโต นิกฺขมิตฺวา
  อริยสงฺฆํ อาทาย มหาโพธิสมีปํ อคมาสิ ฯ เสนา สมุสฺสิตทฺธชปฏากํ
  นานารตนวิจิตฺตํ อเนกาลงฺการปฏิมณฺฑิตํ นานาวิธกุสุมสมากิณฺณํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 95 
========================================
  อเนกตุริยสงฺฆุฏฺ€ํ มหาโพธึ ปริกฺขิปิ ฯ ราชา สหสฺสมตฺเต
  คณปาโมกฺเข มหาเถเร คเหตฺวา สกลชมฺพุทีเป ปตฺตาภิเสกานํ ราชูนํ
  สหสฺเสน อตฺตานฺจ มหาโพธิฺจ ปริวาราเปตฺวา มหาโพธิมูเล €ตฺวา
  มหาโพธึ โอโลเกสิ ฯ มหาโพธิสฺส ขนฺธฺจ ทกฺขิณมหาสาขาย
  จตุหตฺถปฺปมาณํ ปเทสฺจ €เปตฺวา อวเสสํ อทสฺสนํ อคมาสิ ฯ
  ราชา ตํ ปาฏิหาริยํ ทิสฺวา อุปฺปนฺนปีติปามุชฺโช อหํ ภนฺเต
  อิมํ ปาฏิหาริยํ ทิสฺวา ตุฏฺโ€ มหาโพธึ ทีปรชฺเชน ปูเชมีติ
  ภิกฺขุสงฺฆสฺส วตฺวา อภิเสกํ อทาสิ ฯ ตโต ปุปฺผคนฺธาทีหิ ปูเชตฺวา
  ติกฺขตฺตุํ ปทกฺขิณํ กตฺวา อฏฺ€สุ €าเนสุ วนฺทิตฺวา อุฏฺ€าย
  อฺชลึ ปคฺคยฺห €ตฺวา สจฺจวจนกิริยาย มหาโพธึ คณฺหิตุกาโม
  ภูมิโต ยาว มหาโพธิสฺส ทกฺขิณสาขา ตาว อุจฺจํ กตฺวา
  €ปิตสฺส สพฺพรตนมยปี€สฺส อุปริ สุวณฺณกฏาหํ €ปาเปตฺวา รตนปี€ํ
  อารุยฺห สุวณฺณตุลิกํ คเหตฺวา มโนสิลาย เลขํ กตฺวา ยทิ
  มหาโพธินา ลงฺกาทีเป ปติฏฺ€าตพฺพํ ยทิ จาหํ พุทฺธสาสเน
  นิพฺเพมติโก ภเวยฺยํ มหาโพธิ สยเมว อิมสฺมึ สุวณฺณกฏาเห
  ปติฏฺ€าตูติ สจฺจวจนกิริยมกาสิ ฯ สห สจฺจวจนกิริยาย โพธิสาขา
  มโนสิลาย ปริจฺฉินฺนฏฺ€าเน ฉิชฺชิตฺวา คนฺธกลลปูรสฺส สุวณฺณกฏาหสฺส
  อุปริ อฏฺ€าสิ ฯ ตสฺส อุพฺเพเธน ทสหตฺโถ ขนฺโธ โหติ ฯ
  จตุหตฺถา ปฺจมหาสาขา ปฺจหิเยว ผเลหิ ปฏิมณฺฑิตา ฯ
  ขุทฺทกสาขานํ ปน สหสฺสํ ฯ อถ ราชา มูลเลขาย อุปริ ติวงฺคุเล
  ปเทเส อฺํ เลขํ ปริจฺฉินฺทิ ฯ ตโต ตาวเทว พุพฺพุฬกา หุตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 96 
========================================
  ทส มหามูลานิ นิกฺขมึสุ ฯ ปุน อุปรุปริ ติวงฺคุเล ติวงฺคุเล อฺา
  นว เลขา ปริจฺฉินฺทิ ฯ ตาหิปิ ทส ทส พุพฺพุฬกา หุตฺวา นวุติมูลานิ
  นิกฺขมึสุ ฯ ป€มกา ทส มหามูลา จตุรงฺคุลมตฺตํ นิกฺขนฺตา ฯ
  อิตเรปิ ควกฺขชาลสทิสํ อนุสิพฺพนฺตา นิกฺขนฺตา ฯ เอตฺตกํ
  ปาฏิหาริยํ ราชา รตนปี€มตฺถเก €ิโตเยว ทิสฺวา อฺชลึ ปคฺคยฺห
  มหานาทํ นทิ ฯ อเนกานิ ภิกฺขุสหสฺสานิ สาธุการมกํสุ ฯ
  สกลราชเสนา อุนฺนาทินี อโหสิ ฯ เจลุกฺเขปสตสหสฺสานิ ปวตฺตึสุ ฯ
  ภุมฺมฏฺ€กเทเว อาทึ กตฺวา ยาว พฺรหฺมกายิกา เทวา ตาว
  สาธุการํ ปวตฺตยึสุ ฯ รฺโ อิมํ ปาฏิหาริยํ ปสฺสนฺตสฺส ปีติยา
  นิรนฺตรํ ผุฏฺ€สรีรสฺส อฺชลึ ปคฺคเหตฺวา €ิตสฺเสว มหาโพธิ มูลสเตน
  สุวณฺณกฏาเห ปติฏฺ€าสิ ฯ ทส มหามูลา สุวณฺณกฏาหตลํ
  อาหจฺจ อฏฺ€ํสุ ฯ อวเสสา นวุติ อนุปุพฺเพน วฑฺฒนกา หุตฺวา
  คนฺธกลเล โอรุยฺห €ิตา ฯ เอวํ สุวณฺณกฏาเห ปติฏฺ€ิตมตฺเต
  มหาโพธิมฺหิ มหาป€วี จลิ ฯ อากาเส เทวทุนฺทุภิโย ๑- ผลึสุ ฯ
  ปพฺพตานํ นจฺเจหิ เทวตานํ สาธุกาเรหิ ยกฺขานํ หิงฺกาเรหิ
  อสุรานํ ถุติชปฺเปหิ พฺรหฺมานํ อปฺโผฏเนหิ เมฆานํ คชฺชิเตหิ
  จตุปฺปทานํ รเวหิ ปกฺขีนํ วิรุเตหิ สพฺพตาลาวจรานํ สกสกปฏิภาเณหิ
  ป€วีตลโต ยาว พฺรหฺมโลกา ตาว เอกโกลาหลเมกนินฺนาทํ
  อโหสิ ฯ ปฺจสุ สาขาสุ ผลโต ผลโต ฉพฺพณฺณรํสิโย นิกฺขมิตฺวา
  สกลจกฺกวาฬํ รตนโคปานสีวินทฺธํ วิย กุรุมานา ยาว พฺรหฺมโลกา
  อพฺภุคฺคจฺฉึสุ ฯ ตํ ขณโต จ ปน ปภูติ สตฺต ทิวสานิ มหาโพธิ
 @ ๑. เทวทุนฺทุภิโยติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 97 
========================================
  หิมวลาหกคพฺภํ ปวิสิตฺวา อฏฺ€าสิ ฯ น โกจิ มหาโพธึ ปสฺสติ ฯ
  ราชา รตนปี€โต โอรุยฺห สตฺต ทิวสานิ มหาโพธิปูชํ กาเรสิ ฯ
  สตฺตเม ทิวเส สพฺพทิสาหิ หิมฺจ รํสิโย จ อาวตฺติตฺวา
  มหาโพธิเมว ปวิสึสุ ฯ วิคตหิมวลาหเก วิปฺปสนฺเน จกฺกวาฬคพฺเภ
  มหาโพธิ ปริปุณฺณขนฺธสาขาปสาโข ปฺจผลปฏิมณฺฑิโต
  สุวณฺณกฏาเห ปติฏฺ€ิโตว ปฺายิตฺถ ฯ ราชา มหาโพธึ ทิสฺวา เตหิ
  ปาฏิหาริเยหิ สฺชนิตปีติปามุชฺโช สกลชมฺพุทีปรชฺเชน ตรุณมหาโพธึ
  ปูเชสฺสามีติ อภิเสกํ ทตฺวา สตฺต ทิวสานิ มหาโพธิฏฺ€าเนเยว
  อฏฺ€าสิ ฯ มหาโพธิ ปุพฺพกตฺติกปวารณทิวเส สายณฺหสมเย ป€มํ
  สุวณฺณกฏาเห ปติฏฺ€หิ ฯ ตโต หิมคพฺภสตฺตาหํ อภิเสกสตฺตาหฺจ
  วีตินาเมตฺวา กาฬปกฺขสฺส อุโปสถทิวเส ราชา เอกทิวเสเนว
  ปาฏลิปุตฺตํ ปวิสิตฺวา กตฺติกชุณฺหปกฺขสฺส ปาฏิปททิวเส มหาโพธึ
  ปาจีนมหาสาลมูเล €เปสิ ฯ สุวณฺณกฏาเห ปติฏฺ€ิตทิวสโต
  สตฺตรสเม ทิวเส มหาโพธิสฺส อภินวงฺกุรา ปาตุรเหสุํ ฯ เต ทิสฺวาปิ
  ปสนฺโน ราชา ปุน มหาโพธึ รชฺเชน ปูเชนฺโต
  สกลชมฺพุทีปาภิเสกมทาสิ ฯ สุมนสามเณโร กตฺติกปุณฺณมีทิวเส ธาตุคฺคหณตฺถํ
  คโต มหาโพธิสฺส กตฺติกจฺฉณภูตํ ปูชํ อทฺทส ฯ
      เอวํ มหาโพธิมณฺฑโต อาเนตฺวา ปาฏลิปุตฺเต €ปิตํ
  มหาโพธึ สนฺธาย อาห เตนหิ อมฺม มหาโพธึ คเหตฺวา ยาหีติ ฯ
  สา สาธูติ สมฺปฏิจฺฉิ ฯ ราชา มหาโพธิรกฺขณตฺถาย อฏฺ€ารส
  เทวตากุลานิ อฏฺ€ อมจฺจกุลานิ อฏฺ€ พฺราหฺมณกุลานิ อฏฺ€
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 98 
========================================
  กุฏุมฺพิยกุลานิ อฏฺ€ โคปกกุลานิ อฏฺ€ ตรจฺฉกุลานิ อฏฺ€ จ
  กาลิงฺคกุลานิ ทตฺวา อุทกาสิฺจนตฺถาย อฏฺ€ สุวณฺณฆเฏ อฏฺ€
  จ รชตฆเฏ ทตฺวา อิมินา ปริวาเรน มหาโพธึ คงฺคาย นาวํ
  อาโรเปตฺวา สยํปิ นครโต นิกฺขมิตฺวา วิชฺฌาฏวึ สมติกฺกมฺม
  อนุปุพฺเพน สตฺตหิ ทิวเสหิ ตามฺพลิตฺตึ อนุปฺปตฺโต ฯ อนฺตรามคฺเค
  เทวนาคมนุสฺสา อุฬารํ มหาโพธิปูชํ อกํสุ ฯ ราชาปิ สมุทฺทตีเร
  สตฺต ทิวสานิ มหาโพธึ €เปตฺวา สกลชมฺพุทีเป มหารชฺชํ อทาสิ ฯ
  อิทมสฺส ตติยํ ชมฺพุทีปรชฺชสมฺปทานํ โหติ ฯ เอวํ มหารชฺเชน
  ปูเชตฺวา มิคสิรสฺส ป€มปาฏิปททิวเส อโสโก ธมฺมราชา มหาโพธึ
  อุกฺขิปิตฺวา คลปฺปมาณํ อุทกํ โอรุยฺห นาวายํ ปติฏฺ€เปตฺวา
  สงฺฆมิตฺตเถริมฺปิ สปริวารํ นาวํ อาโรเปตฺวา อริฏฺ€ํ อมจฺจํ เอตทโวจ
  อหํ ตาต มหาโพธึ ติกฺขตฺตุํ สกลชมฺพุทีปรชฺเชน ปูเชตฺวา
  คลปฺปมาณํ อุทกํ โอรุยฺห มม สหายสฺส เปเสสึ โสปิ เอวเมว
  มหาโพธึ ปูเชตูติ ฯ เอวํ สหายสฺส สาสนํ ทตฺวา คจฺฉติ วต เร
  ทสพลสฺส สรสรํสิชาลํ วิมุฺจมาโน มหาโพธิรุกฺโขติ กนฺทิตฺวา
  อฺชลึ ปคฺคเหตฺวา อสฺสูนิ ปวตฺตยมาโน อฏฺ€าสิ ฯ สาปิ โข
  มหาโพธิสมารุฬฺหา นาวา ปสฺสโต ปสฺสโต มหาชนสฺส มหาสมุทฺทตลํ
  ปกฺขนฺตา ฯ มหาสมุทฺเท สมนฺตา โยชนํ วีจิโย วูปสนฺตา ฯ
  ปฺจวณฺณานิ ปทุมานิ ปุปฺผิตานิ ฯ อนฺตลิกฺเข ทิพฺพานิ ตุริยานิ
  ปวชฺชึสุ ฯ อากาสชลถลรุกฺขาทิสนฺนิสฺสิตาหิ เทวตาหิ ปวตฺติตา
  อติวิย อุฬารา ปูชา อโหสิ ฯ สงฺฆมิตฺตตฺเถรี สุปณฺณรูเปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 99 
========================================
  มหาสมุทฺเท นาคกุลานิ สนฺตาเสสิ ฯ เต จุตฺรสฺตรูปา นาคา
  อาคนฺตฺวา ตํ วิภูตึ ปสฺสิตฺวา เถรึ ยาจิตฺวา มหาโพธึ นาคภวนํ
  อติหริตฺวา สตฺต ทิวสานิ นาครชฺเชน ปูเชตฺวา ปุน นาวาย
  ปติฏฺ€าเปสุํ ฯ ตํทิวสเมว นาวา ชมฺพุโกฬปฏฺฏนํ อคมาสิ ฯ
  อโสกมหาราชาปิ มหาโพธิวิโยคทุกฺขิโต กนฺทิตฺวา โรทิตฺวา ยาว
  ทสฺสนวิสยํ โอโลเกตฺวา ปฏินิวตฺติ ฯ เทวานํปิยติสฺโส มหาราชาปิ โข
  สุมนสามเณรสฺส วจเนน มิคสิรมาสสฺส ป€มปาฏิปททิวสโต ปภูติ
  อุตฺตรทฺวารโต ปฏฺ€าย ยาว ชมฺพุโกฬปฏฺฏนํ ตาว มคฺคํ โสธาเปตฺวา
  อลงฺการาเปตฺวา นครโต นิกฺขมนทิวเส อุตฺตรทฺวารสมีเป
  สมุทฺทสาลวตฺถุสฺมึ €ิโตเยว ตาย วิภูติยา มหาสมุทฺเท
  อาคจฺฉนฺตํเยว มหาโพธึ เถรสฺส อานุภาเวน ทิสฺวา ตุฏฺ€มานโส
  หุตฺวา นิกฺขมิตฺวา สพฺพํ มคฺคํ ปฺจวณฺเณหิ ปุปฺเผหิ โอกีราเปนฺโต
  อนฺตรนฺตรา ปุปฺผอคฺฆิยานิ €เปนฺโต เอกาเหเนว ชมฺพุโกฬปฏฺฏนํ
  คนฺตฺวา สพฺพตาลาวจรปริวุโต ปุปฺผธูปคนฺธาทีหิ ปูชยมาโน
  คลปฺปมาณํ อุทกํ โอรุยฺห อาคโต วต เร ทสพลสฺส
  สรสรํสิชาลวิสชฺชนโก มหาโพธิรุกฺโขติ ปสนฺนจิตฺโต มหาโพธึ อุกฺขิปิตฺวา
  อุตฺตมงฺเค สิรสฺมึ ปติฏฺ€เปตฺวา มหาโพธึ ปริวาเรตฺวา อาคเตหิ
  โสฬสหิ ชาติสมฺปนฺนกุเลหิ สทฺธึ สมุทฺทโต ปจฺจุตฺตริตฺวา สมุทฺทตีเร
  มหาโพธึ €เปตฺวา ตีณิ ทิวสานิ สกลตมฺพปณฺณิทีปรชฺเชน ปูเชสิ ฯ
  โสฬสนฺนํ ชาติสมฺปนฺนกุลานํ รชฺชํ วิจาเรสิ ฯ อถ จตุตฺเถ ทิวเส
  มหาโพธึ อาทาย อุฬารํ ปูชํ กุรุมาโน อนุปุพฺเพน อนุราธปุรํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 100 
========================================
  สมฺปตฺโต ฯ อนุราธปุเรปิ มหาสกฺการํ กตฺวา จาตุทฺทสีทิวเสเยว
  วฑฺฒมานกจฺฉายาย มหาโพธึ อุตฺตรทฺวาเร ปเวเสตฺวา นครมชฺเฌน
  อติหรนฺโต ทกฺขิณทฺวาเรน นิกฺขมิตฺวา ทกฺขิณทฺวารโต ปฺจธนุสติเก
  €าเน ยตฺถ อมฺหากํ สมฺมาสมฺพุทฺโธ นิโรธสมาปตฺตึ สมาปชฺชิตฺวา
  นิสีทิ ปุริมกา จ ตโย สมฺมาสมฺพุทฺธา สมาปตฺตึ อปฺเปตฺวา นิสีทึสุ
  ยตฺถ กกุสนฺธสฺส ภควโต มหาสิริสโพธิ โกนาคมนสฺส ภควโต
  อุทุมฺพรโพธิ กสฺสปสมฺมาสมฺพุทฺธสฺส จ นิโคฺรธโพธิ ปติฏฺ€าสิ ตสฺมึ
  มหาเมฆวนุยฺยานสฺส ติลกภูเต สุมนสามเณรสฺส วจเนน ป€มเมว
  กตภูมิปริกมฺเม ราชวตฺถุทฺวารโกฏฺ€กฏฺ€าเน มหาโพธึ ปติฏฺ€าเปสิ ฯ
  กถํ ฯ กตานิ กิร โพธึ ปริวาเรตฺวา อาคตานิ โสฬส ชาติสมฺปนฺนกุลานิ
  ราชเวสํ คณฺหึสุ ฯ ราชา โทวาริกเวสํ คณฺหิ ฯ โสฬส
  กุลานิ มหาโพธึ คเหตฺวา โอโรปยึสุ ฯ มหาโพธิ เตสํ หตฺถโต
  มุตฺตสมนนฺตรเมว อสีติหตฺถปฺปมาณํ เวหาสํ อพฺภุคฺคนฺตฺวา
  ฉพฺพณฺณรํสิโย มุฺจิ ฯ รํสิโย สกลทีปํ ปตฺถริตฺวา อุปริ พฺรหฺมโลกํ
  อาหจฺจ อฏฺ€ํสุ ฯ มหาโพธิปาฏิหาริยํ ทิสฺวา สฺชาตปฺปสาทานิ ทส
  ปุริสสหสฺสานิ อนุปุพฺพวิปสฺสนํ ปฏฺ€เปตฺวา อรหตฺตํ ปตฺวา ปพฺพชึสุ ฯ
  ยาว สุริยสฺสตฺถงฺคมา มหาโพธิ อนฺตลิกฺเข อฏฺ€าสิ ฯ อตฺถมิเต ๑- ปน
  สุริเย โรหิณีนกฺขตฺเตน ป€วิยํ ปติฏฺ€หิ ฯ สห มหาโพธิปติฏฺ€านา
  อุทกปริยนฺตํ กตฺวา มหาป€วี อกมฺปิ ฯ ปติฏฺ€หิตฺวา จ ปน
  มหาโพธิ สตฺต ทิวสานิ หิมคพฺเภ สนฺนิสีทิ ฯ โลกสฺส อทสฺสนํ
  อคมาสิ ฯ สตฺตเม ทิวเส วิคตวลาหกํ นภํ อโหสิ ฯ ฉพฺพณฺณรํสิโย
 @ ๑. อตฺถงฺคมิเตติปิ ทิสฺสติ ฯ
