========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 61 
========================================
  เอวํ วุตฺเต ราชา เถรํ ปุจฺฉิ วิภชฺชวาที ภนฺเต สมฺมาสมฺพุทฺโธติ ฯ
  อาม มหาราชาติ ฯ ตโต ราชา สุทฺธํทานิ ภนฺเต สาสนํ
  กโรตุ ภิกฺขุสงฺโฆ อุโปสถนฺติ อารกฺขํ ทตฺวา นครํ ปาวิสิ ฯ
  สมคฺโค สงฺโฆ สนฺนิปติตฺวา อุโปสถํ อกาสิ ฯ ตสฺมึ สนฺนิปาเต
  สฏฺ€ิภิกฺขุสตสหสฺสานิ อเหสุํ ฯ
      ตสฺมึ สมาคเม โมคฺคลีปุตฺตติสฺสตฺเถโร ปรปฺปวาทํ มทฺทนฺโต
  กถาวตฺถุปฺปกรณํ อกาสิ ฯ ตโต สฏฺ€ิสตสหสฺสสงฺเขฺยสุ ภิกฺขูสุ
  อุจฺจินิตฺวา ติปิฏกปริยตฺติธรานํ ปภินฺนปฏิสมฺภิทานํ เตวิชฺชาทิเภทานํ
  ภิกฺขูนํ สหสฺสเมกํ คเหตฺวา ยถา มหากสฺสปตฺเถโร จ ยสตฺเถโร
  จ ธมฺมฺจ วินยฺจ สงฺคายึสุ เอวเมว ธมฺมฺจ วินยฺจ
  สงฺคายนฺโต สพฺพํ สาสเน มลํ วิโสเธตฺวา ตติยสงฺคีตึ อกาสิ ฯ
  สงฺคีติปริโยสาเน อเนกปฺปการํ ป€วี อกมฺปิตฺถ ฯ อยํ สงฺคีติ
  นวหิ มาเสหิ นิฏฺ€ิตา ยา โลเก
            กตา ภิกฺขุสหสฺเสน        ตสฺมา สหสฺสิกาติ จ
            ปุริมา เทฺว อุปาทาย      ตติยาติ จ วุจฺจตีติ ฯ
                      อยํ ตติยสงฺคีติ ฯ
      เอตฺตาวตา จ เกนาภฏนฺติ เอตสฺส ปฺหสฺส วิสชฺชนตฺถํ
  ยมโวจุมฺหา ชมฺพุทีเป ตาว อุปาลิตฺเถรํ อาทึ กตฺวา อาจริยปรมฺปราย
  ยาว ตติยสงฺคีติ ตาว อาภฏํ ตตฺรายํ อาจริยปรมฺปรา
            อุปาลิ ทาสโก เจว       โสณโก สิคฺคโว ตถา
            ติสฺโส โมคฺคลิปุตฺโต จ     ปฺเจเต วิชิตาวิโน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 62 
========================================
        ปรมฺปราย วินยํ          ทีเป ชมฺพุสิริวฺหเย
        อจฺฉิชฺชมานํ อาเนสุํ       ตติโย ยาว สงฺคโหติ
  ตสฺสตฺโถ  ปกาสิโต โหติ ฯ
      ตติยสงฺคหโต ปน อุทฺธํ อิมํ ทีปํ มหินฺทาทีหิ อาภฏํ
  มหินฺทโต อุคฺคเหตฺวา กฺจิ กาลํ อริฏฺ€ตฺเถราทีหิ อาภฏํ ตโต
  ยาว อชฺชตนา เตสํเยว อนฺเตวาสิกปรมฺปรภูตาย อาจริยปรมฺปราย
  อาภฏนฺติ เวทิตพฺพํ ฯ ยถาหุ โปราณา ฯ
        ตโต มหินฺโท อิฏฺฏิโย      อุตฺติโย สมฺพโล ตถา
        .............. ๑-    ภทฺทนาโม จ ปณฺฑิโต
        เอเต นาคา มหาปฺา    ชมฺพุทีปา อิธาคตา
        วินยํ เต วาจยึสุ         ปิฏกํ ตมฺพปณฺณิยา
        นิกาเย ปฺจ วาเจสุํ      สตฺต เจว ปการเณ ฯ
        ตโต อริฏฺโ€ เมธาวี      ติสฺสทตฺโต จ ปณฺฑิโต
        วิสารโท กาฬสุมโน       เถโร จ ทีฆนามโก
        ............ ๑-      ทีฆสุมโน จ ปณฺฑิโต
        ปุนเรว กาฬสุมโน        นาคตฺเถโร พุทฺธรกฺขิโต
        ติสฺสตฺเถโร จ เมธาวี     เทวตฺเถโร จ ปณฺฑิโร
        ปุนเรว สุมโน เมธาวี     วินเย จ วิสารโท
        พหุสฺสุโต จูฬนาโค        คโชว ทุปฺปธํสิโย
        ธมฺมปาลิตนาโม จ        โรหเณ สาธุปูชิโต
 @ ๑. อยํ วิสมปาโท นฏฺโ€ ปฺายติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 63 
========================================
        ตสฺส สิสฺโส มหาปฺโ      เขมนาโม ติเปฏโก
        ทีเป ตารกราชาว         ปฺาย อติโรจถ
        อุปติสฺโส จ เมธาวี        ปุสฺสเทโว มหากวิ
        ปุนเรว สุมโน เมธาวี      ปุปฺผนาโม พหุสฺสุโต
        มหากวิ มหาสีโว          ปิฏเก สพฺพตฺถ โกวิโท
        ปุนเรว อุปาลิ เมธาวี      วินเย จ วิสารโท
        มหานาโค มหาปฺโ       สทฺธมฺมวํสโกวิโท
        ปุนเรว อภโย เมธาวี      ปิฏเก สพฺพตฺถ โกวิโท
        ติสฺสตฺเถโร จ เมธาวี      วินเย จ วิสารโท
        ตสฺส สิสฺโส มหาปฺโ      ปุปฺผนาโม พหุสฺสุโต
        สาสนํ อนุรกฺขนฺโต         ชมฺพุทีเป  ปติฏฺ€ิโต
        จูฬาภโย จ เมธาวี        วินเย จ วิสารโท
        ติสฺสตฺเถโร จ เมธาวี      สทฺธมฺมวํสโกวิโท
        จูฬเทโว จ เมธาวี        วินเย จ วิสารโท
        สีวตฺเถโร จ เมธาวี       วินเย สพฺพตฺถ โกวิโท
        เอเต นาคา มหาปฺา     วินยฺู มคฺคโกวิทา
        วินยํ ทีเป ปกาเสสุํ       ปิฏกํ ตมฺพปณฺณิยาติ ฯ
      ตตฺรายํ อนุปุพฺพีกถา ฯ โมคฺคลีปุตฺตติสฺสตฺเถโร กิร อิมํ
  ตติยสงฺคีตึ กตฺวา เอวํ จินฺเตสิ ตตฺถ นุโข อนาคเต สาสนํ
  สุปฺปติฏฺ€ิตํ ภเวยฺยาติ ฯ อถสฺส อุปปริกฺขโต เอตทโหสิ
  ปจฺจนฺติเมสุ ชนปเทสุ สุปฺปติฏฺ€ิตํ ภวิสฺสตีติ ฯ โส เตสํ ภิกฺขูนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 64 
========================================
  ภารํ กตฺวา เต เต ภิกฺขู ตตฺถ ตตฺถ เปเสสิ ฯ มชฺฌนฺติกตฺเถรํ
  กสฺมีรคนฺธารรฏฺ€ํ เปเสสิ ตฺวํ เอตํ รฏฺ€ํ คนฺตฺวา เอตฺถ สาสนํ
  ปติฏฺ€าเปหีติ ฯ มหาเทวตฺเถรํ ตเถว วตฺวา มหิสกมณฺฑลํ เปเสสิ ฯ
  รกฺขิตตฺเถรํ วนวาสึ ฯ โยนกธมฺมรกฺขิตตฺเถรํ อปรนฺตกํ ฯ
  มหาธมฺมรกฺขิตตฺเถรํ มหารฏฺ€ํ ฯ มหารกฺขิตตฺเถรํ โยนกโลกํ ฯ
  มชฺฌิมตฺเถรํ หิมวนฺตปฺปเทสภาคํ ฯ โสณกตฺเถรฺจ อุตฺตรตฺเถรฺจ
  สุวณฺณภูมึ ฯ อตฺตโน สทฺธิวิหาริกํ มหินฺทตฺเถรํ อิฏฺฏิยตฺเถเรน
  อุตฺติยตฺเถเรน สมฺพลตฺเถเรน ภทฺทสาลตฺเถเรน สทฺธึ ตมฺพปณฺณิทีปํ
  เปเสสิ ตุมฺเห ตมฺพปณฺณิทีปํ คนฺตฺวา เอตฺถ สาสนํ ปติฏฺ€าเปถาติ ฯ
  สพฺเพปิ ตํ ตํ ทิสาภาคํ คจฺฉนฺตา อตฺตปฺจมา อคมํสุ ปจฺจนฺติเมสุ
  ชนปเทสุ ปฺจวคฺโค คโณ อลํ อุปสมฺปทกมฺมายาติ มฺมานา ฯ
      เตน โข ปน สมเยน กสฺมีรคนฺธารรฏฺเ€ สสฺสปากสมเย
  อารวาโฬ นาม นาคราชา กรกวสฺสํ นาม วสฺสํ วสฺสาเปตฺวา
  สสฺสํ หราเปตฺวา มหาสมุทฺทํ ปาเปติ ฯ มชฺฌนฺติกตฺเถโร
  ปาฏลิปุตฺตโต เวหาสํ อพฺภุคฺคนฺตฺวา หมวติ อารวาฬทหสฺส
  อุปริ โอตริตฺวา อารวาฬทหปิฏฺ€ิยํ จงฺกมติปิ ติฏฺ€ติปิ นิสีทติปิ
  เสยฺยมฺปิ กปฺเปติ ฯ นาคมาณวิกา ตํ ทิสฺวา อารวาฬสฺส
  นาคราชสฺส อาโรเจสุํ มหาราช เอโก ฉินฺนภินฺนปฏธโร ภณฺฑุ
  กาสาววสโน อมฺหากํ อุทกํ ทูเสตีติ ฯ นาคราชา ตํ สุตฺวา
  ตาวเทว โกธาภิภูโต นิกฺขมิตฺวา เถรํ ทิสฺวา มกฺขํ อสหมาโน
  อนฺตลิกฺเข อเนกานิ ภึสนกานิ นิมฺมินิ ฯ ตโต ตโต ภุสา วาตา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 65 
========================================
  วายนฺติ ฯ รุกฺขา ภิชฺชนฺติ ฯ ปพฺพตกูฏานิ ปตนฺติ ฯ เมฆา
  คชฺชนฺติ ฯ วิชฺชุลตา นิจฺฉรนฺติ ฯ อสนิโย ผลนฺติ ฯ ภินฺนํ วิย
  คคณํ อุทกํ ปคฺฆรติ ฯ ภยานกรูปา นาคกุมารา สนฺนิปตนฺติ ฯ
  สยมฺปิ ธูมายติ ปชฺชลติ ปหรณวุฏฺ€ิโย วิสชฺเชติ โก อยํ
  มุณฺฑโก ฉินฺนภินฺนปฏธโรติอาทีหิ ผรุสวจเนหิ เถรํ สนฺตชฺเชติ ฯ
  เอถ คณฺหถ หนถ นิทฺทมถํ ๑- อิมํ สมณนฺติ นาคพลํ อาณาเปสิ ฯ
  เถโร สพฺพนฺตํ ภึสนกํ นาคพลํ อตฺตโน อิทฺธิพเลน ปฏิพาหิตฺวา
  นาคราชานํ อาห
        สเทวโกปิ เจ โลโก       อาคนฺตฺวา ตาสเยยฺย มํ
        น เม ปฏิพโล อสฺส        ชเนตุํ ภยเภรวํ ฯ
        สเจปิ ตฺวํ มหึ สพฺพํ        สสมุทฺทํ สปพฺพตํ
        อุกฺขิปิตฺวา มหานาค        ขิเปยฺยาสิ มมูปริ
        เนว เม สกฺกุเณยฺยาสิ      ชเนตุํ ภยเภรวํ ฯ
        อฺทตฺถุํ ตเววสฺส         วิฆาโต อุรคาธิปาติ ฯ
  เอวํ วุตฺเต นาคราชา วิหตานุภาโว นิปฺผลวายาโม ทุกฺขี
  ทุมฺมโน ปชฺฌายนฺโต อโหสิ ฯ ตํ เถโร ตํขณานุรูปาย ธมฺมิยา
  กถาย สนฺทสฺเสตฺวา สมาทเปตฺวา สมุตฺเตเชตฺวา สมฺปหํเสตฺวา
  ตีสุ สรเณสุ ปฺจสุ สีเลสุ จ ปติฏฺ€าเปสิ สทฺธึ จตุราสีติยา
  นาคสหสฺเสหิ ฯ อฺเปิ พหู หิมวนฺตวาสิโน ยกฺขา จ
  คนฺธพฺพา จ กุมฺภณฺฑา จ เถรสฺส ธมฺมกถํ สุตฺวา สรเณสุ จ
 @ ๑. นิทฺธมถาติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 66 
========================================
  สีเลสุ จ ปติฏฺ€หึสุ ฯ ปฺจโกปิ ยกฺโข สทฺธึ หาริติยา
  ยกฺขินิยา ปฺจหิ จ ปุตฺตสเตหิ ป€เม ผเล ปติฏฺ€ิโต ฯ
  อถายสฺมา มชฺฌนฺติกตฺเถโร สพฺเพปิ นาคยกฺขรกฺขเส อามนฺเตตฺวา
  เอวมาห
        มา ทานิ โกธํ ชนยิตฺถ       อิโต อุทฺธํ ยถา ปุเร
        สสฺสฆาตฺจ มากตฺถ         สุขกามา หิ ปาณิโน
        กโรถ เมตฺตํ สตฺเตสุ        วสนฺตุ มนุชา สุขนฺติ ฯ
  เต สพฺเพ สาธุ ภนฺเตติ เถรสฺส ปฏิสฺสุณิตฺวา ยถานุสิฏฺ€ํ
  ปฏิปชฺชึสุ ฯ ตํทิวสเมว จ นาคราชสฺส ปูชาสมโย โหติ ฯ
  อถ นาคราชา อตฺตโน รตนมยํ ปลฺลงฺกํ อาหราเปตฺวา เถรสฺส
  ปฺาเปสิ ฯ นิสีทิ เถโร ปลฺลงฺเก ฯ นาคราชาปิ เถรํ
  วีชยมาโน สมีเป อฏฺ€าสิ ฯ ตสฺมึ ขเณ กสฺมีรคนฺธารรฏฺ€วาสิโน
  มนุสฺสา อาคตา เถรํ ทิสฺวา อมฺหากํ นาคราชโตปิ เถโร
  มหิทฺธิกตโรติ เถรเมว วนฺทิตฺวา นิสินฺนา ฯ เถโร เตสํ
  อาสิวิโสปมสุตฺตนฺตํ ๑- กเถสิ ฯ สุตฺตปริโยสาเน อสีติยา ปาณสหสฺสานํ
  ธมฺมาภิสมโย อโหสิ ฯ กุลสตสหสฺสํ ปพฺพชิ ฯ ตโต ปภูติ จ
  กสฺมีรคนฺธารา ยาวชฺชตนา กาสาวปฺปชฺโชตา อิสิวาตปฏิวาตาเอว ฯ
        คนฺตฺวา กสฺมีรคนฺธารํ       อิสิ มชฺฌนฺติโก ตทา
        ทุฏฺ€ํ นาคํ ปสาเทตฺวา      โมเจสิ พนฺธนา พหูติ ฯ
  มหาเทวตฺเถโรปิ มหิสกมณฺฑลํ คนฺตฺวา เทวทูตสุตฺตํ กเถสิ ฯ
  สุตฺตปริโยสาเน จตฺตาฬีสปาณสหสฺสานิ ธมฺมจกฺขุํ ปฏิลภึสุ ฯ
 @ ๑. อลคทฺทูปมสุตฺตํ ภวิตพฺพํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 67 
========================================
  จตฺตาฬีสํเยว ปาณสหสฺสานิ ปพฺพชึสุ ฯ
        คนฺตฺวาน รฏฺ€ํ มหิสํ        มหาเทโว มหิทฺธิโก
        โจเทตฺวา เทวทูเตหิ       โมเจสิ พนฺธนา พหูติ ฯ
      รกฺขิตตฺเถโร ปน วนวาสึ คนฺตฺวา อากาเส €ตฺวา
  อนมตคฺคปริยายกถาย วนวาสิเก ปสาเทสิ ฯ กถาปริโยสาเน
  ปนสฺส สฏฺ€ิสหสฺสานํ ธมฺมาภิสมโย อโหสิ ฯ สตฺตตฺตึสสหสฺสมตฺตา
  ปพฺพชึสุ ฯ ปฺจ วิหารสตานิ ปติฏฺ€หึสุ ฯ เอวํ โส
  ตตฺถ สาสนํ ปติฏฺ€าเปสิ ฯ
        คนฺตฺวาน รกฺขิตตฺเถโร      วนวาสึ มหิทฺธิโก
        อนฺตลิกฺเข €ิโต ตตฺถ       เทเสสิ อนมตคฺคิยนฺติ ฯ
      โยนกธมฺมรกฺขิตตฺเถโรปิ อปรนฺตกํ คนฺตฺวา
  อคฺคิกฺขนฺธูปมสุตฺตนฺตกถาย อปรนฺตเก ปสาเทตฺวา สตฺตตฺตึสปาณสหสฺสานิ
  ธมฺมามตํ ปาเยสิ ฯ ขตฺติยกุลโตเยว ปุริสสหสฺสํ ปพฺพชิ ฯ
  สมธิกานิ จ ฉ อิตฺถีสหสฺสานิ ฯ เอวํ โส ตตฺถ สาสนํ
  ปติฏฺ€าเปสิ ฯ
        อปรนฺตกํ วิคาหิตฺวา        โยนโก ธมฺมรกฺขิโต
        อคฺคิกฺขนฺธูปเมเนตฺถ        ปสาเทสิ ชเน พหูติ ฯ
      มหาธมฺมรกฺขิตตฺเถโร ปน มหารฏฺ€ํ  คนฺตฺวา มหานารท-
 *กสฺสปชาตกกถาย มหารฏฺ€เก ปสาเทตฺวา จตุราสีติปาณสหสฺสานิ
  มคฺคผเลสุ ปติฏฺ€าเปสิ ฯ เตรส สหสฺสานิ ปพฺพชึสุ ฯ เอวํ โส
  ตตฺถ สาสนํ ปติฏฺ€าเปสิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 68 
========================================
        มหารฏฺ€ํ อิสิ คนฺตฺวา       โส มหาธมฺมรกฺขิโต
        ชาตกํ กถยิตฺวาน          ปสาเทสิ มหาชนนฺติ ฯ
      มหารกฺขิตตฺเถโรปิ โยนกรฏฺ€ํ คนฺตฺวา กาฬการามสุตฺตนฺตกถาย
  โยนกโลกํ ปสาเทตฺวา สตฺตตฺตึสสหสฺสาธิกสฺส ปาณสตสหสฺสสฺส
  มคฺคผลาลงฺการํ อทาสิ ฯ สนฺติเก จสฺส ทส สหสฺสานิ ปพฺพชึสุ ฯ
  เอวํ โสปิ ตตฺถ สาสนํ ปติฏฺ€าเปสิ ฯ
        โยนกรฏฺ€ํ ตทา คนฺตฺวา     โส มหารกฺขิโต อิสิ
        กาฬการามสุตฺเตน         เต ปสาเทสิ โยนเกติ ฯ
      มชฺฌิมตฺเถโร ปน กสฺสปโคตฺตตฺเถเรน อฬกเทวตฺเถเรน
  ทุนฺทุภิสฺสรตฺเถเรน สหสฺสเทวตฺเถเรน จ สทฺธึ หิมวนฺตปฺปเทสภาคํ
  คนฺตฺวา ธมฺมจกฺกปฺปวตฺตนสุตฺตนฺตกถาย ตํ ปเทสํ ปสาเทตฺวา
  อสีติปาณโกฏิโย มคฺคผลรตนานิ ปฏิลาเภสิ ฯ ปฺจปิ เจเต
  เถรา ปฺจ รฏฺ€านิ ปสาเทสุํ ฯ เอกเมกสฺส สนฺติเก
  สตสหสฺสมตฺตา ปพฺพชึสุ ฯ เอวํ เต ตตฺถ สาสนํ ปติฏฺ€าเปสุํ ฯ
         คนฺตฺวาน มชฺฌิมตฺเถโร     หิมวนฺตํ ปสาทยิ
         ยกฺขเสนํ ปกาเสนฺโต      ธมฺมจกฺกปฺปวตฺตนฺติ ฯ
      โสณกตฺเถโรปิ สทฺธึ อุตฺตรตฺเถเรน สุวณฺณภูมึ อคมาสิ ฯ
  เตน จ สมเยน ตตฺถ เอกา รกฺขสี สมุทฺทโต นิกฺขมิตฺวา
  ราชกุเล ชาเต ชาเต ทารเก ขาทติ ฯ ตํทิวสเมว ราชกุเล
  เอโก ทารโก ชาโต โหติ ฯ มนุสฺสา เถรํ ทิสฺวา รกฺขสานํ
  สหายโก เอโสติ มฺมานา อาวุธานิ คเหตฺวา เถรํ ปหริตุกามา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 69 
========================================
  คจฺฉนฺติ ฯ เถโร กึ ตุมฺเห อาวุธหตฺถา อาคจฺฉถาติ อาห ฯ
  เต อาหํสุ ราชกุเล ชาเต ชาเต ทารเก รกฺขสา ขาทนฺติ
  เตสํ ตุมฺเห สหายกาติ ฯ เถโร น มยํ รกฺขสสหายกา
  สมณา นาม มยํ วิรตา ปาณาติปาตา ฯเปฯ วิรตา มชฺชปานา
  เอกภตฺติกา สีลวนฺโต พฺรหฺมจาริโน กลฺยาณธมฺมาติ อาห ฯ
  ตสฺมึเยว จ ขเณ สา รกฺขสี สปริวารา สมุทฺทโต นิกฺขมิ
  ราชกุเล ทารโก ชาโต ตํ ขาทิสฺสามาติ ฯ มนุสฺสา ตํ
  ทิสฺวา เอสา ภนฺเต รกฺขสี อาคจฺฉตีติ ภีตา วิรวึสุ ฯ เถโร
  รกฺขเสหิ ทฺวิคุเณ อตฺตภาเว นิมฺมินิตฺวา เตหิ อตฺตภาเวหิ
  ตํ รกฺขสึ สปริสํ มชฺเฌ กตฺวา อุโภสุ ปสฺเสสุ ปริกฺขิปิ ฯ
  ตสฺสา สปริสาย เอตทโหสิ อทฺธา อิเมหิ อิทํ €านํ ลทฺธํ
  ภวิสฺสติ มยํ ปน อิเมสํ ภกฺขา ภวิสฺสามาติ ฯ สพฺเพ รกฺขสา
  เวคสา ปลายึสุ ฯ เถโรปิ เต ยาว อทสฺสนํ ตาว ปลาเปตฺวา
  ทีปสฺส สมนฺตโต อารกฺขํ €เปสิ ฯ ตสฺมึ ปน สมเย สนฺนิปติตํ
  มหาชนกายํ พฺรหฺมชาลสุตฺตนฺตกถาย ปสาเทตฺวา สรเณสุ จ
  สีเลสุ จ ปติฏฺ€าเปสิ ฯ สฏฺ€ิสหสฺสานํ ปเนตฺถ ธมฺมาภิสมโย
  อโหสิ ฯ กุลทารกานํ อฑฺฒุฑฺฒานิ สหสฺสานิ ปพฺพชึสุ ฯ
  กุลธีตานํ ทิยฑฺฒสหสฺสํ ฯ เอวํ โส ตตฺถ สาสนํ ปติฏฺ€าเปสิ ฯ
  ตโต ปภูติ ราชกุเล ชาตทารกานํ โสณุตฺตรนามเมว กโรนฺติ ฯ
        สุวณฺณภูมึ คนฺตฺวาน         โสณุตฺตรา มหิทฺธิกา
        ปิสาเจ นิทฺธมิตฺวาน        พฺรหฺมชาลํ อเทสิสุนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 70 
========================================
  มหินฺทตฺเถโร ปน ตมฺพปณฺณิทีปํ คนฺตฺวา สาสนํ ปติฏฺ€าเปหีติ
  อุปชฺฌาเยน จ ภิกฺขุสงฺเฆน จ อชฺฌิฏฺโ€ จินฺเตสิ กาโล นุโข เม
  ตมฺพปณฺณิทีปํ คนฺตุํ โหติ ฯ อถสฺส วีมํสโต น ตาว กาโลติ
  อโหสิ ฯ กึ ปนสฺส ทิสฺวา เอตทโหสิ ฯ มุฏสีวรฺโ
  มหลฺลกภาวํ ฯ  ตโต จินฺเตสิ อยํ ราชา มหลฺลโก น สกฺกา อิมํ
  คณฺหิตฺวา สาสนํ ปคฺคเหตุํ อิทานิ ปนสฺส ปุตฺโต เทวานํปิยติสฺโส
  รชฺชํ กาเรสฺสติ ตํ คณฺหิตฺวา สกฺกา ภวิสฺสติ สาสนํ ปคฺคเหตุํ
  หนฺท ยาว โส สมโย อาคจฺฉติ ตาว าตเก โอโลเกม ปุน
  ทานิ มยํ อิมํ ชนปทํ อาคจฺเฉยฺยาม วา น วาติ ฯ โส เอวํ
  จินฺเตตฺวา อุปชฺฌายฺจ ภิกฺขุสงฺฆฺจ วนฺทิตฺวา อโสการามโต
  นิกฺขมฺม เตหิ อิฏฺฏิยาทีหิ จตูหิ เถเรหิ สงฺฆมิตฺตาย ปุตฺเตน
  สุมนสามเณเรน ภณฺฑเกน จ อุปาสเกน สทฺธึ ราชคหนครปริวตฺตเกน
  ทกฺขิณาคิริชนปเทน จาริกฺจรมาโน าตเก โอโลเกนฺโต ฉ มาเส
  อติกฺกาเมสิ ฯ อถานุปุพฺเพน มาตุ นิวาสนฏฺ€านํ เวทิสนครนฺนาม ๑-
  สมฺปตฺโต ฯ อโสโก กิร กุมารกาเล ชนปทํ ลภิตฺวา อุชฺเชนึ
  คจฺฉนฺโต เวทิสนครํ ปตฺวา เวทิสเสฏฺ€ิสฺส ธีตรํ อคฺคเหสิ ฯ
  สา ตํทิวสเมว คพฺภํ คเหตฺวา อุชฺเชนิยํ มหินฺทกุมารํ วิชายิ ฯ
  กุมารสฺส จุทฺทสวสฺสกาเล ราชา อภิเสกํ ปาปุณิ ฯ สา ตสฺส
  มาตา เตน สมเยน าติฆเร วสติ ฯ เตน วุตฺตํ อนุปุพฺเพน
  มาตุ นิวาสนฏฺ€านํ เวทิสนครนฺนาม สมฺปตฺโตติ ฯ สมฺปตฺตฺจ
 @ ๑. เวฏิสนครนฺนามาติปิ ทิสฺสติ ฯ
