========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 141 
========================================
  อนจฺฉริยํ วา เอตํ ยฺวาหํ อชฺช สพฺพฺุตปฺปตฺโต เอวรูปํ
  นิปจฺจการารหํ ปุคฺคลํ น ปสฺสามิ ฯ อปิจ โข ยทาปาหํ
  สมฺปติชาโตว อุตฺตเรนาภิมุโข สตฺตปทวีติหาเรน คนฺตฺวา สกลํ
  ทสสหสฺสโลกธาตุํ โอโลเกสึ ตทาปิ เอตสฺมึ สเทวกาทิเภเท โลเก ตํ
  ปุคฺคลํ น ปสฺสามิ ยมหํ อภิวาเทยฺยํ วา ปจฺจุฏฺเ€ยฺยํ วา อาสเนน
  วา นิมนฺเตยฺยํ ฯ อถโข มํ โสฬสกปฺปสหสฺสายุโก
  ขีณาสวมหาพฺรหฺมาปิ อฺชลึ ปคฺคเหตฺวา ตฺวํ โลเก มหาปุริโส ตฺวํ
  สเทวกสฺส โลกสฺส อคฺโค จ เชฏฺโ€ จ เสฏฺโ€ จ นตฺถิ ตยา
  อุตฺตริตโรติ สฺชาตโสมนสฺโส ปฏิมาเนสิ ฯ ตทาปิจาหํ อตฺตนา
  อุตฺตริตรํ อปสฺสนฺโต อาสภึ วาจํ นิจฺฉาเรสึ อคฺโคหมสฺมิ
  โลกสฺส เชฏฺโ€หมสฺมิ โลกสฺส เสฏฺโ€หมสฺมิ โลกสฺสาติ ฯ
  เอวํ สมฺปติชาตสฺสาปิ มยฺหํ อภิวาทนาทิรโห ปุคฺคโล นตฺถิ ฯ สฺวาหํ
  อิทานิ สพฺพฺุตปฺปตฺโต กํ อภิวาเทยฺยํ วา ฯเปฯ อาสเนน วา
  นิมนฺเตยฺยํ ตสฺมา ตฺวํ พฺราหฺมณ มา ตถาคตา เอวรูปํ นิปจฺจการํ
  ปฏฺ€ยิตฺถ ยํ หิ พฺราหฺมณ ตถาคโต อภิวาเทยฺย วา ฯเปฯ
  อาสเนน วา นิมนฺเตยฺย มุทฺธาปิ ตสฺส ปุคฺคลสฺส รตฺติปริโยสาเน
  ปริปากสิถิลพนฺธนํ วณฺฏา ปมุตฺตํ ตาลผลมิว คีวโต ปจฺฉิชฺชิตฺวา
  สหสาว ภูมิยํ วิปเตยฺย ฯ
      เอวํ วุตฺเตปิ พฺราหฺมโณ ทุปฺปฺตาย ตถาคตสฺส โลกเชฏฺ€กภาวํ
  อสลฺลกฺเขนฺโต เกวลํ ตํ วจนํ อสหมาโน อาห อรสรูโป
  ภวํ โคตโมติ ฯ อยํ กิรสฺส อธิปฺปาโย ยํ โลเก
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 142 
========================================
  อภิวาทนปจฺจุฏฺ€านฺชลิกมฺมสามีจิกมฺมํ สามคฺคีรโสติ วุจฺจติ ตํ โภโต
  โคตมสฺส นตฺถิ ตสฺมา อรสรูโป ภวํ โคตโม อรสชาติโก
  อรสสภาโวติ ฯ
      อถสฺส ภควา จิตฺตมุทุภาวชนนตฺถํ อุชุวิปจฺจนีกภาวํ ปริหรนฺโต
  อฺถา ตสฺส วจนสฺสตฺถํ อตฺตนิ สนฺทสฺเสนฺโต อตฺถิ เขฺวส
  พฺราหฺมณ ปริยาโยติอาทิมาห ฯ
      ตตฺถ ปริยาโยติ การณํ ฯ อยํ หิ ปริยายสทฺโท
  เทสนาวารการเณสุ วตฺตติ ฯ มธุปิณฺฑิกปริยาโยเตฺวว นํ ธาเรหีติอาทีสุ
  หิ เอส เทสนายํ วตฺตติ ฯ กสฺส นุโข อานนฺท อชฺช ปริยาโย
  ภิกฺขุนิโย โอวทิตุนฺติอาทีสุ วาเร ฯ สาธุ ภนฺเต ภควา อฺํ
  ปริยายํ อาจิกฺขตุ ยถายํ ภิกฺขุสงฺโฆ อฺาย สณฺ€เหยฺยาติอาทีสุ
  การเณ ฯ สฺวายํ อิธ การเณ วตฺตติ ฯ ตสฺมา เอตฺถ เอวมตฺโถ
  ทฏฺ€พฺโพ อตฺถิ โข พฺราหฺมณ เอตํ การณํ เยน การเณน มํ
  อรสรูโป ภวํ โคตโมติ วทมาโน ปุคฺคโล สมฺมา วเทยฺย
  อวิตถวาทีติ สงฺขํ คจฺเฉยฺย ฯ กตโม ปน โสติ ฯ เย เต พฺราหฺมณ
  รูปรสา ฯเปฯ โผฏฺ€พฺพรสา เต ตถาคตสฺส ปหีนาติ ฯ กึ
  วุตฺตํ โหติ ฯ เย เต ชาติวเสน วา อุปฺปตฺติวเสน วา
  เสฏฺ€สมฺมตานมฺปิ ปุถุชฺชนานํ รูปารมฺมณาทีนิ อสฺสาเทนฺตานํ อภินนฺทนฺตานํ
  รชฺชนฺตานํ อุปฺปชฺชนฺติ กามสุขสฺสาทสงฺขาตา รูปรสา สทฺทรสา
  คนฺธรสา รสรสา โผฏฺ€พฺพรสา เย อิมํ โลกํ คีวายํ พนฺธิตฺวา
  วิย อาวิฺฉนฺติ วตฺถารมฺมณาทิสามคฺคิยฺจ สติ อุปฺปนฺนตฺตา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 143 
========================================
  สามคฺคีรสาติ วุจฺจนฺติ เต สพฺเพปิ ตถาคตสฺส ปหีนา ฯ มยฺหํ
  ปหีนาติ วตฺตพฺเพปิ มมํกาเรน อตฺตานํ อนุกฺขิปนฺโต ธมฺมํ เทเสติ ฯ
  เทสนาวิลาโส วา เอส ภควโต ฯ
      ตตฺถ ปหีนาติ จิตฺตสนฺตานโต วิคตา ชหิตา วา ฯ เอตสฺมึ
  ปนตฺเถ กรเณ สามิวจนํ ทฏฺ€พฺพํ ฯ อริยมคฺคสตฺเถน อุจฺฉินฺนํ
  ตณฺหาวิชฺชามยํ มูลเมเตสนฺติ อุจฺฉินฺนมูลา ฯ ตาลวตฺถุ วิย เนสํ
  วตฺถุ กตนฺติ ตาลาวตฺถุกตา ฯ ยถา หิ ตาลรุกฺขํ สมูลํ อุทฺธริตฺวา
  ตสฺส วตฺถุมตฺเต ตสฺมึ ปเทเส กเต น ปุน ตสฺส ตาลสฺส อุปฺปตฺติ
  ปฺายติ เอวํ อริยมคฺคสตฺเถน สมูเล รูปาทิรเส อุทฺธริตฺวา เตสํ
  ปุพฺเพ อุปฺปนฺนปุพฺพภาเวน วตฺถุมตฺเต จิตฺตสนฺตาเน กเต สพฺเพปิ
  เต ตาลาวตฺถุกตาติ วุจฺจนฺติ ฯ อวิรุฬฺหิธมฺมตา วา มตฺถกจฺฉินฺนตาโล
  วิย กตาติ ตาลาวตฺถุกตา ฯ ยสฺมา ปน เอวํ ตาลาวตฺถุกตา
  อนภาวํ กตา โหนฺติ ยถา เนสํ ปจฺฉาภาโว น โหติ ตถา
  กตา โหนฺติ ตสฺมา อาห อนภาวํ กตาติ ฯ อยํ เหตฺถ ปทจฺเฉโท
  อนุอภาวํ กตา อนภาวํ กตาติ ฯ อนภาวํ คตาติปิ ปาโ€ ฯ ตสฺส
  อนุอภาวํ คตาติ อตฺโถ ฯ ตตฺถ ปทจฺเฉโท อนุอภาวํ คตา อนภาวํ
  คตาติ ยถา อนุอจฺฉริยา อนจฺฉริยาติ ฯ อายตึ อนุปฺปาทธมฺมาติ
  อนาคเต อนุปฺปชฺชนกสภาวา ฯ เย หิ อภาวํ คตา เต กถํ
  อุปฺปชฺชิสฺสนฺติ ฯ เตนาห อนภาวํ คตา อายตึ อนุปฺปาทธมฺมาติ ฯ
  อยํ โข พฺราหฺมณ ปริยาโยติ อิทํ โข พฺราหฺมณ การณํ เยน มํ
  สมฺมา วทมาโน วเทยฺย อรสรูโป สมโณ โคตโมติ ฯ โน จ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 144 
========================================
  โข ยํ ตฺวํ สนฺธาย วเทสีติ ยฺจ โข มํ สนฺธาย ตฺวํ วเทสิ
  โส ปริยาโย น โหติ ฯ กสฺมา ปน ภควา เอวมาห นนุ เอวํ
  วุตฺเต โย พฺราหฺมเณน วุตฺโต สามคฺคีรโส ตสฺสตฺตนิ วิชฺชมานตา
  อนุฺาตา โหตีติ ฯ วุจฺจเต ฯ น โหติ ฯ โย หิ ตํ สามคฺคีรสํ กาตุํ
  ภพฺโพ หุตฺวา น กโรติ โส ตทภาเวน อรสรูโปติ วตฺตพฺโพ
  ภเวยฺย ฯ ภควา ปน อภพฺโพว ตํ  กาตุํ เตนสฺส กรเณ อภพฺพตํ
  ปกาเสนฺโต อาห โน จ โข ยํ ตฺวํ สนฺธาย วเทสีติ ยํ
  ปริยายํ สนฺธาย ตฺวํ มํ อรสรูโปติ วทสิ โส อมฺเหสุ เนว
  วตฺตพฺโพติ ฯ
      เอวํ พฺราหฺมโณ อตฺตนา อธิปฺเปตํ อรสรูปตํ อาโรเปตุํ
  อสกฺโกนฺโต อถาปรํ นิพฺโภโค ภวนฺติอาทิมาห ฯ สพฺพปริยาเยสุ
  เจตฺถ วุตฺตนเยเนว โยชนากฺกมํ วิทิตฺวา สนฺธาย ภาสิตมตฺถํ เอวํ
  เวทิตพฺพํ ฯ พฺราหฺมโณ ตเมว วโยวุฑฺฒานํ อภิวาทนกมฺมาทึ โลเก
  สามคฺคีปริโภโคติ มฺมาโน ตทภาเวน ภควนฺตํ นิพฺโภโคติ
  อาห ฯ ภควา ยฺวายํ รูปาทีสุ สตฺตานํ ฉนฺทราคปริโภโค ตทภาวํ
  อตฺตนิ สมฺปสฺสมาโน อปรํ ปริยายํ อนุชานาติ ฯ ปุน พฺราหฺมโณ ยํ
  โลเก วโยวุฑฺฒานํ  อภิวาทนาทิกุลสมุทาจารกมฺมํ โลกิยา กโรนฺติ
  ตสฺส อกิริยํ สมฺปสฺสมาโน ภควนฺตํ อกิริยวาโทติ อาห ฯ ภควา
  ปน ยสฺมา กายทุจฺจริตาทีนํ อกิริยํ วทติ ตสฺมา ตํ อกิริยวาทํ
  อตฺตนิ สมฺปสฺสมาโน อปรํ ปริยายํ อนุชานาติ ฯ ตตฺถ จ
  กายทุจฺจริตนฺติ ปาณาติปาตอทินฺนาทานมิจฺฉาจารเจตนา เวทิตพฺพา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 145 
========================================
  วจีทุจฺจริตนฺติ มุสาวาทปิสุณาวาจผรุสวาจสมฺผปฺปลาปเจตนา
  เวทิตพฺพา ฯ มโนทุจฺจริตนฺติ อภิชฺฌาพฺยาปาทมิจฺฉาทิฏฺ€ิโย เวทิตพฺพา ฯ
  €เปตฺวา เต ธมฺเม อวเสสา อกุสลา ธมฺมา อเนกวิหิตา ปาปกา
  อกุสลา ธมฺมาติ เวทิตพฺพา ฯ ปุน พฺราหฺมโณ ตเมว อภิวาทนาทิกมฺมํ
  ภควติ อปสฺสนฺโต อิมํ อาคมฺม อยํ โลกตนฺติ โลกปฺปเวณิ
  อุจฺฉิชฺชตีติ มฺมาโน ภควนฺตํ อุจฺเฉทวาโทติ อาห ฯ
  ภควา ปน ยสฺมา อฏฺ€ โลภสหคตจิตฺตุปฺปาเทสุ ปฺจกามคุณิกราคสฺส
  ทฺวีสุ อกุสลจิตฺเตสุ อุปฺปชฺชมานกโทสสฺส จ อนาคามิมคฺเคน
  อุจฺเฉทํ วทติ สพฺพากุสลสมฺภวสฺส ปน นิรวเสสสฺส โมหสฺส
  อรหตฺตมคฺเคน อุจฺเฉทํ วทติ €เปตฺวา เต ตโย อวเสสานํ ปาปกานํ
  อกุสลานํ ธมฺมานํ ยถานุรูปํ จตูหิ มคฺเคหิ อุจฺเฉทํ วทติ ตสฺมา
  ตํ อุจฺเฉทวาทํ อตฺตนิ สมฺปสฺสมาโน อปรํ ปริยายํ อนุชานาติ ฯ
  ปุน พฺราหฺมโณ ชิคุจฺฉติ มฺเ สมโณ โคตโม อิทํ วโยวุฑฺฒานํ
  อภิวาทนาทิกุลสมุทาจารกมฺมนฺเตน น ตํ กโรตีติ มฺมาโน
  ภควนฺตํ เชคุจฺฉีติ อาห ฯ ภควา ปน ยสฺมา ชิคุจฺฉติ
  กายทุจฺจริตาทีหิ ฯ กึ วุตฺตํ โหติ ฯ ยฺจ ติวิธํ กายทุจฺจริตํ ยฺจ
  จตุพฺพิธํ วจีทุจฺจริตํ ยฺจ ติวิธํ มโนทุจฺจริตํ ยา จ €เปตฺวา
  ตานิ ทุจฺจริตานิ อวเสสานํ ลามกฏฺเ€น ปาปกานํ อโกสลฺลสมฺภูตฏฺเ€น
  อกุสลานํ ธมฺมานํ สมาปตฺติ สมาปชฺชนา สมงฺคิภาโว
  ตํ สพฺพมฺปิ คูถํ วิย มณฺฑนกชาติโย ปุริโส ชิคุจฺฉติ หิริยติ ฯ
  ตสฺมา ตํ เชคุจฺฉิตํ อตฺตนิ สมฺปสฺสมาโน อปรํ ปริยายํ อนุชานาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 146 
========================================
  ตตฺถ กายทุจฺจริเตนาติ อุปโยคตฺเถ กรณวจนํ ทฏฺ€พฺพํ ฯ ปุน
  พฺราหฺมโณ ตเมว อภิวาทนาทิกมฺมํ ภควติ อปสฺสนฺโต อยํ อิมํ
  โลกเชฏฺ€กกมฺมํ วิเนติ วินาเสติ อถวา ยสฺมา เอตํ สามีจิกมฺมํ
  น กโรติ ตสฺมา อยํ วิเนตพฺโพ นิคฺคณฺหิตพฺโพติ มฺมาโน
  ภควนฺตํ เวนยิโกติ อาห ฯ ตตฺรายํ ปทตฺโถ ฯ วินยตีติ วินโย
  วินาเสตีติ วุตฺตํ โหติ ฯ วินโยเอว เวนยิโก ฯ วินยํ วา อรหตีติ
  เวนยิโก ฯ นิคฺคหํ อรหตีติ วุตฺตํ โหติ ฯ ภควา ปน ยสฺมา
  ราคาทีนํ วินยาย วูปสมาย ธมฺมํ เทเสติ ตสฺมา เวนยิโก โหติ ฯ
  อยเมว เอตฺถ ปทตฺโถ ฯ วินยาย ธมฺมํ เทเสตีติ เวนยิโก ฯ
  วิจิตฺรา หิ ตทฺธิตวุตฺติ ฯ สฺวายนฺตํ เวนยิกภาวํ อตฺตนิ สมฺปสฺสมาโน
  อปรํ ปริยายํ อนุชานาติ ฯ ปุน พฺราหฺมโณ ยสฺมา อภิวาทนาทีนิ
  สามีจิกมฺมานิ กโรนฺตา วโยวุฑฺเฒ โตเสนฺติ หาเสนฺติ อกโรนฺตา
  ปน ตาเปนฺติ วิเหเสนฺติ โทมนสฺสํ เนสํ อุปฺปาเทนฺติ ภควา
  จ ตานิ น กโรติ ตสฺมา อยํ วโยวุฑฺเฒ ตปฺปตีติ มฺมาโน
  สปฺปุริสาจารวิรหิตตฺตา วา กปณปุริโส อยนฺติ มฺมาโน ภควนฺตํ
  ตปสฺสีติ อาห ฯ ตตฺรายํ ปทตฺโถ ฯ ตปตีติ ตโป โรเสติ
  วิเหเสตีติ วุตฺตํ โหติ ฯ สามีจิกมฺมากรณสฺเสตํ นามํ ฯ ตโป
  อสฺส อตฺถีติ ตปสฺสี ฯ ทุติเย อตฺถวิกปฺเป พฺยฺชนานิ อวิจาเรตฺวา
  โลเก กปณปุริโส ตปสฺสีติ วุจฺจติ ฯ ภควา ปน เย อกุสลา
  ธมฺมา โลกํ ตปนโต ตปนียาติ วุจฺจนฺติ เตสํ ปหีนตฺตา ยสฺมา
  ตปสฺสีติ สงฺขํ คโต ตสฺมา ตํ ตปสฺสิตํ อตฺตนิ สมฺปสฺสมาโน อปรํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 147 
========================================
  ปริยายํ อนุชานาติ ฯ ตตฺรายํ ปทตฺโถ ฯ ตปนฺตีติ ตปา ฯ อกุสลานํ
  ธมฺมานเมตํ อธิวจนํ ฯ วุตฺตมฺปิ เหตํ อิธ ตปฺปติ เปจฺจ ตปฺปตีติ
  คาถายํ ฯ เต ตเป อสฺสิ นิรสฺสิ ปหาสิ วิทฺธํเสสีติ ตปสฺสี ฯ
  ปุน พฺราหฺมโณ ตํ อภิวาทนาทิกมฺมํ เทวโลกคพฺภสมฺปตฺติยา
  เทวโลกปฏิสนฺธิปฏิลาภาย สํวตฺตตีติ มฺมาโน ภควติ จสฺส อภาวํ
  ทิสฺวา ภควนฺตํ อปคพฺโภติ อาห ฯ โกธวเสน วา ภควโต มาตุ
  กุจฺฉิสฺมึ ปฏิสนฺธิคฺคหเณ โทสํ ทสฺเสนฺโตปิ เอวมาห ฯ ตตฺรายํ
  ปทตฺโถ ฯ คพฺภโต อปคโตติ อปคพฺโภ ฯ อภพฺโพ เทวโลกูปปตฺตึ
  ปาปุณิตุนฺติ อธิปฺปาโย ฯ หีโน วา คพฺโภ อสฺสาติ
  อปคพฺโภ ฯ เทวโลกคพฺภปริพาหิรตฺตา อายตึ หีนคพฺภปฏิลาภภาคีติ
  หีโน วาสฺส มาตุ กุจฺฉิสฺมึ คพฺภวาโส อโหสีติ อธิปฺปาโย ฯ
  ภควโต ปน ยสฺมา อายตึ คพฺภเสยฺยา อปคตา ตสฺมา โส ตํ
  อปคพฺภตํ อตฺตนิ สมฺปสฺสมาโน อปรํ ปริยายํ อนุชานาติ ฯ ตตฺร
  จ ยสฺส โข พฺราหฺมณ อายตึ คพฺภเสยฺยา ปุนพฺภวาภินิพฺพตฺติ
  ปหีนาติ เอเตสํ ปทานํ เอวมตฺโถ ทฏฺ€พฺโพ ฯ พฺราหฺมณ ยสฺส
  ปุคฺคลสฺส อนาคเต คพฺภเสยฺยา ปุนพฺภเว จ อภินิพฺพตฺติ อนุตฺตเรน
  มคฺเคน วิหตการณตฺตา ปหีนา ฯ คพฺภเสยฺยาคหเณน เจตฺถ
  ชลาพุชาโยนิ คหิตา ฯ ปุนพฺภวาภินิพฺพตฺติคฺคหเณน อิตรา ติสฺโสปิ ฯ
  อปิจ คพฺภสฺส เสยฺยา คพฺภเสยฺยา ปุนพฺภโวเอว อภินิพฺพตฺติ
  ปุนพฺภวาภินิพฺพตฺตีติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ ยถา จ
  วิฺาณฏฺ€ิตีติ วุตฺเตปิ น วิฺาณโต อฺา €ิติ อตฺถิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 148 
========================================
  เอวมิธาปิ น คพฺภโต อฺา เสยฺยา เวทิตพฺพา ฯ อภินิพฺพตฺติ จ
  นาม ยสฺมา ปุนพฺภวภูตาปิ อปุนพฺภวภูตาปิ อตฺถิ อิธ จ
  ปุนพฺภวภูตา อธิปฺเปตา ตสฺมา วุตฺตํ ปุนพฺภโวเอว อภินิพฺพตฺติ
  ปุนพฺภวาภินิพฺพตฺตีติ ฯ
      เอวํ อาคตกาลโต ปฏฺ€าย อรสรูปตาทีหิ อฏฺ€หิ
  อกฺโกสวตฺถูหิ อกฺโกสนฺตมฺปิ พฺราหฺมณํ ภควา ธมฺมิสฺสโร ธมฺมราชา
  ธมฺมสามี ตถาคโต อนุกมฺปาย สีตเลเนว จกฺขุนา โอโลเกนฺโต
  ยํ ธมฺมธาตุํ ปฏิวิชฺฌิตฺวา เทสนาวิลาสปฺปตฺโต โหติ ตสฺสา
  ธมฺมธาตุยา สุปฏิวิทฺธตฺตา วิคตพลาหเก อนฺตลิกฺเข สมพฺภุคฺคโต
  ปุณฺณจนฺโท วิย สรทกาเล สุริโย วิย จ พฺราหฺมณสฺส หทยนฺธการํ
  วิธมนฺโต ตานิเยว อกฺโกสวตฺถูนิ เตน เตน ปริยาเยน อฺถา
  ทสฺเสตฺวา ปุนปิ อตฺตโน กรุณาวิปฺผารํ อฏฺ€หิ โลกธมฺเมหิ
  อกมฺปิยภาเวน ปฏิลทฺธํ ตาทิคุณลกฺขณํ ป€วีสมจิตฺตตํ อกุปฺปธมฺมตฺจ
  ปกาเสนฺโต อยํ พฺราหฺมโณ เกวลํ ปลิตสิรขณฺฑทนฺตวลิตตจตาทีหิ
  อตฺตโน วุฑฺฒภาวํ สฺชานาติ โน จ โข ชานาติ อตฺตานํ
  ชาติยา อนุคตํ ชราย อนุสฏํ พฺยาธินา อภิภูตํ มรเณน อพฺภาหตํ
  วฏฺฏขาณุภูตํ อชฺช มริตฺวา ปุน เสฺวว อุตฺตานสยนทารกภาวคมนิยํ
  มหนฺเตน โข ปน อุสฺสาเหน มม สนฺติกํ อาคโต ตทสฺส อาคมนํ
  สาตฺถกํ โหตูติ จินฺเตตฺวา อิมสฺมึ โลเก อตฺตโน อปฏิสมํ ปุเรชาตภาวํ
  ทสฺเสนฺโต เสยฺยถาปิ พฺราหฺมณาติอาทินา นเยน พฺราหฺมณสฺส
  ธมฺมเทสนํ วฑฺเฒสิ ฯ ตตฺถ เสยฺยถาติ โอปมฺมตฺเถ นิปาโต ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 149 
========================================
  ปีติ สมฺภาวนตฺเถ ฯ อุภเยนาปิ ยถา นาม พฺราหฺมณาติ ทสฺเสติ ฯ
  กุกฺกุฏิยา อณฺฑานิ อฏฺ€ วา ทส วา ทฺวาทส วาติ เอตฺถ ปน
  กิฺจาปิ กุกฺกุฏิยา วุตฺตปฺปการโต อูนาธิกานิปิ อณฺฑานิ โหนฺติ
  อถโข วจนสิลิฏฺ€ตาย เอวํ วุตฺตนฺติ เวทิตพฺพํ ฯ เอวํ หิ โลเก
  สิลิฏฺ€วจนํ โหติ ฯ ตานิสฺสูติ ตานิ อสฺสุ ฯ ภเวยฺยุนฺติ วุตฺตํ
  โหติ ฯ กุกฺกุฏิยา สมฺมา อธิสยิตานีติ ตาย ชเนตฺติยา กุกฺกุฏิยา
  ปกฺเข ปสาเรตฺวา เตสํ อุปริ สยนฺติยา สมฺมา อธิสยิตานิ ฯ สมฺมา
  ปริเสทิตานีติ กาเลน กาลํ อุตุํ คณฺหาเปนฺติยา สุฏฺ€ุ สมนฺตโต
  เสทิตานิ ฯ อุสฺมีกตานีติ วุตฺตํ โหติ ฯ สมฺมา ปริภาวิตานีติ กาเลน
  กาลํ สุฏฺ€ุ สมนฺตโต ภาวิตานิ ฯ กุกฺกุฏีคนฺธํ คาหาปิตานีติ วุตฺตํ
  โหติ ฯ อิทานิ ยสฺมา ตาย กุกฺกุฏิยา เอวํ ตีหิ ปกาเรหิ ตานิ
  อณฺฑานิ ปริปาลิยมานานิ น ปูตีนิ โหนฺติ โยปิ เนสํ อลฺลสิเนโห
  โส ปริยาทานํ คจฺฉติ กปาลํ ตนุกํ โหติ ปาทนขสิขา จ
  มุขตุณฺฑกฺจ ขรํ โหติ กุกฺกุฏโปตกา ปริณามํ คจฺฉนฺติ
  กปาลสฺส ตนุตฺตา พหิทฺธา อาโลโก อนฺโต ปฺายติ อถ เต
  กุกฺกุฏโปตกา จิรํวต มยํ สงฺกุฏิตหตฺถปาทา สมฺพาเธ สยิมฺหา
  อยฺจ พหิ อาโลโก ทิสฺสติ เอตฺถ ทานิ โน สุขวิหาโร
  ภวิสฺสตีติ นิกฺขมิตุกามา หุตฺวา กปาลํ ปาเทน ปหรนฺติ คีวํ
  ปสาเรนฺติ ฯ ตโต ตํ กปาลํ เทฺวธา ภิชฺชติ ฯ กุกฺกุฏโปตกา ปกฺเข
  วิธุนนฺตา ตํขณานุรูปํ วิรวนฺตา นิกฺขมนฺติ ฯ เอวํ นิกฺขมนฺตานฺจ
  เนสํ โย ป€มตรํ นิกฺขมติ โส เชฏฺโ€ติ วุจฺจติ ตสฺมา ภควา ตาย
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 150 
========================================
  อุปมาย อตฺตโน เชฏฺ€ภาวํ สาเธตุกาโม พฺราหฺมณํ ปุจฺฉติ โย
  นุโข เตสํ กุกฺกุฏจฺฉาปกานํ ฯเปฯ กินฺติ สฺวาสฺส วจนีโยติ ฯ ตตฺถ
  กุกฺกุฏจฺฉาปกานนฺติ กุกฺกุฏโปตกานํ ฯ กินฺติ สฺวาสฺส วจนีโยติ
  โส กินฺติ วจนีโย อสฺส กึ วตฺตพฺโพ ภเวยฺย เชฏฺโ€ วา กนิฏฺโ€
  วาติ ฯ เสสํ อุตฺตานตฺถเมว ฯ ตโต พฺราหฺมโณ อาห เชฏฺโ€ติสฺส
  โภ โคตม วจนีโยติ โภ โคตม โส เชฏฺโ€ อิติ อสฺส
  วจนีโยติ ฯ กสฺมา อิติ เจ ฯ โส หิ เนสํ เชฏฺโ€ติ ยสฺมา
  โส เนสํ วุฑฺฒตโรติ อตฺโถ ฯ อถสฺส ภควา โอปมฺมํ
  ปฏิปาเทนฺโต อาห เอวเมว โข พฺราหฺมณ ยถา โส กุกฺกุฏจฺฉาปโก
  เอวํ อหมฺปิ อวิชฺชาคตาย ปชายาติ ฯ อวิชฺชาคตายาติ อวิชฺชา
  วุจฺจติ อฺาณํ ตตฺถ คตาย ฯ ปชายาติ สตฺตาธิวจนเมตํ ฯ
  ตสฺมา เอตฺถ อวิชฺชณฺฑโกสสฺส อนฺโต ปวิฏฺเ€สุ สตฺเตสูติ เอวํ
  อตฺโถ ทฏฺ€พฺโพ ฯ อณฺฑภูตายาติ อณฺเฑ ภูตาย ชาตาย
  สฺชาตาย ฯ ยถา หิ อณฺเฑ นิพฺพตฺตา เอกจฺเจ สตฺตา
  อณฺฑภูตาติ วุจฺจนฺติ เอวมยํ สพฺพาปิ ปชา อวิชฺชณฺฑโกเส
  นิพฺพตฺตตฺตา อณฺฑภูตาติ วุจฺจติ ฯ ปริโยนทฺธายาติ เตน
  อวิชฺชณฺฑโกเสน สมนฺตโต โอนทฺธาย พทฺธาย เว€ิตาย ฯ
  อวิชฺชณฺฑโกสมฺปทาเลตฺวาติ ตํ อวิชฺชามยํ อณฺฑโกสํ ภินฺทิตฺวา ฯ
  เอโกว โลเกติ สกเลปิ โลกสนฺนิวาเส อหเมว เอโก อทุติโย ฯ
  อนุตฺตรํ สมฺมาสมฺโพธึ อภิสมฺพุทฺโธติ อนุตฺตรนฺติ อุตฺตรวิรหิตํ
  สพฺพเสฏฺ€ํ ฯ สมฺมาสมฺโพธินฺติ สมฺมา สามฺจ โพธึ ฯ อถวา
