========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 271 
========================================
  ปริปุณฺณํ กตฺวา สิกฺขาปทํ ปฺาเปตุกาโม เอวฺจ ปน ภิกฺขเว
  อิมํ สิกฺขาปทํ อุทฺทิเสยฺยาถาติ วตฺวา โย ปน ภิกฺขุ ฯเปฯ
  อสํวาโสติ ปริปุณฺณํ สิกฺขาปทํ ปฺาเปสิ ฯ
      อิทานิ ตสฺส อตฺถํ วิภชนฺโต โย ปนาติ โย ยาทิโสติอาทิมาห ฯ
  ตสฺมึ ปน สิกฺขาปเท จ สิกฺขาปทวิภงฺเค จ สกเล จ
  วินยวินิจฺฉเย โกสลฺลํ ปฏฺ€ยนฺเตน จตุพฺพิโธ วินโย ชานิตพฺโพ ฯ
        จตุพฺพิธํ หิ วินยํ       มหาเถรา มหิทฺธิกา
        นีหริตฺวา ปกาเสสุํ    ธมฺมสงฺคาหกา ปุรา ฯ
  กตมํ จตุพฺพิธํ ฯ สุตฺตํ สุตฺตานุโลมํ อาจริยวาทํ อตฺตโน มตีติ
  ยํ สนฺธาย วุตฺตํ อาหจฺจปเทน โข มหาราช รเสน อาจริยวํสตา
  อธิปฺปาโยติ ฯ เอตฺถ หิ อาหจฺจปทนฺติ สุตฺตํ อธิปฺเปตํ ฯ รโสติ
  สุตฺตานุโลมํ ฯ อาจริยวํโสติ อาจริยวาโท ฯ อธิปฺปาโยติ อตฺตโน
  มติ ฯ ตตฺถ สุตฺตนฺนาม สกลวินยปิฏเก ปาลิ ฯ สุตฺตานุโลมนฺนาม
  จตฺตาโร มหาปเทสา ๑- เย ภควตา เอวํ วุตฺตา ยํ ภิกฺขเว
  มยา อิทํ น กปฺปตีติ อปฏิกฺขิตฺตํ ตฺเจ อกปฺปิยํ อนุโลเมติ
  กปฺปิยํ ปฏิพาหติ ตํ โว น กปฺปติ ยํ ภิกฺขเว มยา อิทํ น
  กปฺปตีติ อปฏิกฺขิตฺตํ ตฺเจ กปฺปิยํ อนุโลเมติ อกปฺปิยํ ปฏิพาหติ
  ตํ โว กปฺปติ ยํ ภิกฺขเว มยา อิทํ กปฺปตีติ อนนุฺาตํ
  ตฺเจ อกปฺปิยํ อนุโลเมติ กปฺปิยํ ปฏิพาหติ ตํ โว น กปฺปติ
  ยํ ภิกฺขเว มยา อิทํ กปฺปตีติ อนนุฺาตํ ตฺเจ กปฺปิยํ
 @ ๑. วิ. มหาวคฺค. ๕/๗๓๑.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 272 
========================================
  อนุโลเมติ อกปฺปิยํ ปฏิพาหติ ตํ โว กปฺปตีติ ฯ อาจริยวาโท
  นาม ธมฺมสงฺคาหเกหิ ปฺจหิ อรหนฺตสเตหิ €ปิตา ปาลิวินิมุตฺตา
  โอกฺกนฺติกวินิจฺฉยปฺปวตฺตา อฏฺ€กถาตนฺติ ฯ อตฺตโน มติ นาม
  สุตฺตสุตฺตานุโลมอาจริยวาเท มุฺจิตฺวา อนุมาเนน อตฺตโน อนุพุทฺธิยา
  นยคฺคาเหน อุปฏฺ€ิตาการกถนํ ฯ อปิจ สุตฺตนฺตาภิธมฺมวินยฏฺ€กถาสุ
  อาคโต สพฺโพปิ เถรวาโท อตฺตโน มติ นาม ฯ ตํ ปน อตฺตโน
  มตึ คเหตฺวา กเถนฺเตน น ทฬฺหคฺคาหํ คเหตฺวา โวหริตพฺพํ การณํ
  สลฺลกฺเขตฺวา อตฺเถน ปาลึ ปาลิยา จ อตฺถํ สํสนฺเทตฺวา กเถตพฺพํ ฯ
  อตฺตโน มติ อาจริยวาเท โอตาเรตพฺพา ฯ สเจ ตตฺถ โอตรติ เจว
  สเมติ จ คเหตพฺพา ฯ สเจ เนว โอตรติ น สเมติ น
  คเหตพฺพา ฯ อยํ หิ อตฺตโน มติ นาม สพฺพทุพฺพลา ฯ อตฺตโน
  มติโต อาจริยวาโท พลวตโร ฯ อาจริยวาโทปิ สุตฺตานุโลเม
  โอตาเรตพฺโพ ฯ ตตฺถ โอตรนฺโต สเมนฺโตเอว คเหตพฺโพ อิตโร น
  คเหตพฺโพ ฯ อาจริยวาทโต หิ สุตฺตานุโลมํ พลวตรํ ฯ สุตฺตานุโลมมฺปิ
  สุตฺเต โอตาเรตพฺพํ ฯ ตตฺถ โอตรนฺตํ สเมนฺตเมว คเหตพฺพํ อิตรํ
  น คเหตพฺพํ ฯ สุตฺตานุโลมโต หิ สุตฺตเมว พลวตรํ ฯ สุตฺตํ หิ
  อปฏิวตฺติยํ การกสงฺฆสทิสํ พุทฺธานํ €ิตกาลสทิสํ ฯ ตสฺมา ยทา
  เทฺว ภิกฺขู สากจฺฉนฺติ สกวาที สุตฺตํ คเหตฺวา กเถติ ปรวาที
  สุตฺตานุโลมํ ฯ เตหิ อฺมฺํ เขปํ วา ครหํ วา อกตฺวา
  สุตฺตานุโลมํ สุตฺเต โอตาเรตพฺพํ ฯ สเจ โอตรติ สเมติ คเหตพฺพํ
  โน เจ น คเหตพฺพํ สุตฺตสฺมึเยว €าตพฺพํ ฯ อถายํ สุตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 273 
========================================
  คเหตฺวา กเถติ ปโร อาจริยวาทํ เตหิปิ อฺมฺํ เขปํ
  วา ครหํ วา อกตฺวา อาจริยวาโท สุตฺเต โอตาเรตพฺโพ ฯ สเจ
  โอตรติ สเมติ คเหตพฺโพ ฯ อโนตรนฺโต อสเมนฺโต จ คารยฺโห
  อาจริยวาโท น คเหตพฺโพ สุตฺตสฺมึเยว €าตพฺพํ ฯ อถายํ สุตฺตํ
  คเหตฺวา กเถติ ปโร อตฺตโน มตึ เตหิปิ อฺมฺํ เขปํ วา
  ครหํ วา อกตฺวา อตฺตโน มติ สุตฺเต โอตาเรตพฺพา ฯ สเจ โอตรติ
  สเมติ คเหตพฺพา โน เจ น คเหตพฺพา สุตฺตสฺมึเยว €าตพฺพํ ฯ
  อถายํ สุตฺตานุโลมํ คเหตฺวา กเถติ ปโร สุตฺตํ สุตฺตานุโลเม
  โอตาเรตพฺพํ ฯ สเจ โอตรติ สเมติ ติสฺโส สงฺคีติโย อารุฬฺหํ
  ปาลิอาคตํ ปฺายติ คเหตพฺพํ โน เจ ตถา ปฺายติ น
  โอตรติ น สเมติ พาหิรกสุตฺตํ วา โหติ สิโลโก วา อฺํ
  วา คารยฺหสุตฺตํ คุฬฺหเวสฺสนฺตรคุฬฺหวินยเวทลฺลาทีนํ อฺตรโต
  อาคตํ น คเหตพฺพํ สุตฺตานุโลมสฺมึเยว €าตพฺพํ ฯ อถายํ
  สุตฺตานุโลมํ คเหตฺวา กเถติ ปโร อาจริยวาทํ ฯ อาจริยวาโท
  สุตฺตานุโลเม โอตาเรตพฺโพ ฯ สเจ โอตรติ สเมติ คเหตพฺโพ โน
  เจ น คเหตพฺโพ สุตฺตานุโลเมเยว €าตพฺพํ ฯ อถายํ สุตฺตานุโลมํ
  คเหตฺวา กเถติ ปโร อตฺตโน มตึ อตฺตโน มติ สุตฺตานุโลเม
  โอตาเรตพฺพา ฯ สเจ โอตรติ สเมติ คเหตพฺพา โน เจ น
  คเหตพฺพา สุตฺตานุโลเมเยว €าตพฺพํ ฯ อถ ปนายํ อาจริยวาทํ
  คเหตฺวา กเถติ ปโร สุตฺตํ สุตฺตํ อาจริยวาเท โอตาเรตพฺพํ ฯ
  สเจ โอตรติ สเมติ คเหตพฺพํ ฯ อิตรํ คารยฺหสุตฺตํ น คเหตพฺพํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 274 
========================================
  อาจริยวาเทเยว €าตพฺพํ ฯ อถายํ อาจริยวาทํ คเหตฺวา กเถติ
  ปโร สุตฺตานุโลมํ สุตฺตานุโลมํ อาจริยวาเท โอตาเรตพฺพํ ฯ
  โอตรนฺตํ สเมนฺตเมว คเหตพฺพํ ฯ อิตรํ น คเหตพฺพํ อาจริยวาเทเยว
  €าตพฺพํ ฯ อถายํ อาจริยวาทํ คเหตฺวา กเถติ ปโร อตฺตโน
  มตึ ฯ อตฺตโน มติ อาจริยวาเท โอตาเรตพฺพา ฯ สเจ โอตรติ
  สเมติ คเหตพฺพา โน เจ น คเหตพฺพา อาจริยวาเทเยว
  €าตพฺพํ ฯ อตฺตโน คหณเมว พลิยํ กาตพฺพํ ฯ อถ ปนายํ
  อตฺตโน มตึ คเหตฺวา กเถติ ปโร สุตฺตํ สุตฺตํ อตฺตโน
  มติยํ โอตาเรตพฺพํ ฯ สเจ โอตรติ สเมติ คเหตพฺพํ ฯ อิตรํ
  คารยฺหสุตฺตํ น คเหตพฺพํ อตฺตโน มติยํเยว €าตพฺพํ ฯ อถายํ
  อตฺตโน มตึ คเหตฺวา กเถติ ปโร สุตฺตานุโลมํ สุตฺตานุโลมํ
  อตฺตโน มติยํ โอตาเรตพฺพํ ฯ โอตรนฺตํ สเมนฺตเมว คเหตพฺพํ ฯ
  อิตรํ น คเหตพฺพํ อตฺตโน มติยเมว €าตพฺพํ ฯ อถายํ อตฺตโน
  มตึ คเหตฺวา กเถติ ปโร อาจริยวาทํ อาจริยวาโท อตฺตโน
  มติยํ โอตาเรตพฺโพ ฯ สเจ โอตรติ สเมติ คเหตพฺโพ ฯ อิตโร
  คารยฺโห อาจริยวาโท น คเหตพฺโพ อตฺตโน มติยเมว €าตพฺพํ ฯ
  อตฺตโน คหณเมว พลิยํ กาตพฺพํ ฯ สพฺพฏฺ€าเนสุ จ เขโป วา
  ครหา วา น กตฺตพฺพาติ ฯ อถ ปนายํ กปฺปิยนฺติ คเหตฺวา กเถติ
  ปโร อกปฺปิยนฺติ สุตฺเต จ สุตฺตานุโลเม จ โอตาเรตพฺพํ ฯ สเจ
  กปฺปิยํ โหติ กปฺปิเย €าตพฺพํ ฯ สเจ อกปฺปิยํ อกปฺปิเย €าตพฺพํ ฯ
  อถายํ ตสฺส กปฺปิยภาวสาธกํ สุตฺตโต พหุํ การณฺจ วินิจฺฉยฺจ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 275 
========================================
  ทสฺเสติ ปโร การณํ น วินฺทติ กปฺปิเย €าตพฺพํ ฯ อถ ปโร
  ตสฺส อกปฺปิยภาวสาธกํ สุตฺตโต พหุํ การณฺจ วินิจฺฉยฺจ ทสฺเสติ
  อเนน อตฺตโน คหณนฺติ กตฺวา ทฬฺหํ อาทาย น €าตพฺพํ ฯ
  สาธูติ สมฺปฏิจฺฉิตฺวา อกปฺปิเยเอว €าตพฺพํ ฯ อถ ทฺวินฺนมฺปิ
  การณจฺฉายา ทิสฺสติ ปฏิกฺขิตฺตภาโวเยว สาธุ อกปฺปิเย €าตพฺพํ ฯ
  วินยํ หิ ปตฺวา กปฺปิยากปฺปิยวิจารณํ อาคมฺม รุนฺธิตพฺพํ คาฬฺหํ
  กตฺตพฺพํ โสตํ ปจฺฉินฺทิตพฺพํ ครุกภาเวเยว €าตพฺพํ ฯ อถ
  ปนายํ อกปฺปิยนฺติ คเหตฺวา กเถติ ปโร กปฺปิยนฺติ สุตฺเต จ
  สุตฺตานุโลเม จ โอตาเรตพฺพํ ฯ สเจ กปฺปิยํ โหติ กปฺปิเย
  €าตพฺพํ ฯ สเจ อกปฺปิยํ อกปฺปิเย €าตพฺพํ ฯ อถายํ พหูหิ
  สุตฺตวินิจฺฉยการเณหิ อกปฺปิยภาวํ ทสฺเสติ ปโร การณํ น วินฺทติ
  อกปฺปิเย €าตพฺพํ ฯ อถ ปโร พหูหิ สุตฺตวินิจฺฉยการเณหิ
  กปฺปิยภาวํ ทสฺเสติ อยํ การณํ น วินฺทติ กปฺปิเย €าตพฺพํ ฯ อถ
  ทฺวินฺนมฺปิ การณจฺฉายา ทิสฺสติ อตฺตโน คหณํ น วิสฺสชฺเชตพฺพํ ฯ
  ยถา  จายํ กปฺปิยากปฺปิเย จ อกปฺปิยกปฺปิเย จ วินิจฺฉโย
  วุตฺโต เอวํ อนาปตฺติอาปตฺติวาเท จ อาปตฺตานาปตฺติวาเท จ
  ลหุกครุกาปตฺติวาเท จ ครุกลหุกาปตฺติวาเท จาปิ วินิจฺฉโย
  เวทิตพฺโพ ฯ นามมตฺเตเยว หิ เอตฺถ นานํ โยชนานเย นานํ นตฺถิ
  ตสฺมา น วิตฺถาริตํ ฯ เอวํ กปฺปิยากปฺปิยาทิวินิจฺฉเย อุปฺปนฺเน โย
  สุตฺตสุตฺตานุโลมอาจริยวาทอตฺตโนมตีสุ อติเรกการณํ ลภติ ตสฺส
  วาเท €าตพฺพํ ฯ สพฺพโส ปน การณวินิจฺฉยํ อลภนฺเตน สุตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 276 
========================================
  น วิชหิตพฺพํ สุตฺตสฺมึเยว €าตพฺพนฺติ ฯ เอวํ ตสฺมึ สิกฺขาปเท จ
  สิกฺขาปทวิภงฺเค จ สกเล จ วินยวินิจฺฉเย โกสลฺลํ ปฏฺ€ยนฺเตน
  อยํ จตุพฺพิโธ วินโย ชานิตพฺโพ ฯ
      อิมฺจ ปน จตุพฺพิธํ วินยํ ตฺวาปิ วินยธเรน ปุคฺคเลน
  ติลกฺขณสมนฺนาคเตน ภวิตพฺพํ ฯ ตีณิ หิ วินยธรสฺส ลกฺขณานิ
  อิจฺฉิตพฺพานิ ฯ กตมานิ ตีณิ ฯ สุตฺตฺจสฺส สฺวาคตํ โหติ
  สุปฺปวตฺติตํ สุวินิจฺฉิตํ สุตฺตโต อนุพฺยฺชนโสติ อิทเมกํ ลกฺขณํ ฯ
  วินเย โข ปน €ิโต โหติ อสํหิโรติ อิทํ ทุติยํ ฯ อาจริยปรมฺปรา
  โข ปนสฺส สุคฺคหิตา โหติ สุมนสิกตา สูปธาริตาติ อิทํ
  ตติยํ ฯ ตตฺถ สุตฺตนฺนาม สกลํ วินยปิฏกํ ตทสฺส สฺวาคตํ โหติ
  สุฏฺ€ุ อาคตํ ฯ สุปฺปวตฺติตนฺติ สุฏฺ€ุ ปวตฺตํ ปคุณํ วาจุคฺคตํ ฯ
  สุวินิจฺฉิตํ สุตฺตโต อนุพฺยฺชนโสติ ปาลิโต จ ปริปุจฺฉาโต จ
  อฏฺ€กถาโต จ สุวินิจฺฉิตํ โหติ กงฺขาจฺเฉทํ กตฺวา อุคฺคหิตํ ฯ
  วินเย โข ปน €ิโต โหตีติ วินเย ลชฺชิภาเวน ปติฏฺ€ิโต โหติ ฯ
  อลชฺชี หิ พหุสฺสุโตปิ สมาโน ลาภครุกตาย ตนฺตึ วิสํวาเทตฺวา
  อุทฺธมฺมํ อุพฺพินยํ สตฺถุสาสนํ ทีเปตฺวา สาสเน มหนฺตํ อุปทฺทวํ
  กโรติ สงฺฆเภทมฺปิ สงฺฆราชิมฺปิ อุปฺปาเทติ ฯ ลชฺชี ปน กุกฺกุจฺจโก
  สิกฺขากาโม ชีวิตเหตุปิ ตนฺตึ อวิสํวาเทตฺวา ธมฺมเมว วินยเมว
  ทีเปติ สตฺถุสาสนํ ครุํ กตฺวา €เปติ ฯ ตถาหิ ปุพฺเพ มหาเถรา
  ติกฺขตฺตุํ วาจํ นิจฺฉาเรสุํ อนาคเต ลชฺชี รกฺขิสฺสติ ลชฺชี
  รกฺขิสฺสตีติ ฯ เอวํ โย จ ลชฺชี โส วินยํ อชหนฺโต อโวกฺกมนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 277 
========================================
  ลชฺชิภาเวน วินเย €ิโต โหติ ปติฏฺ€ิโตติ ฯ อสํหิโรติ สํหิโร
  นาม โย ปาลิยา เหฏฺ€โต วา อุปริโต วา ปทปฏิปาฏิยา วา
  อฏฺ€กถาย วา ปุจฺฉิยมาโน วิตฺถุนาติ วิปฺผนฺทติ สนฺติฏฺ€ิตุํ น
  สกฺโกติ ยํ ยํ ปเรน วุจฺจติ ตํ ตํ อนุชานาติ สกวาทํ
  ฉฑฺเฑตฺวา ปรวาทํ คณฺหาติ ฯ โย ปน ปาลิยํ วา อฏฺ€กถายํ
  วา เหฏฺ€ูปริเยน วา ปทปฏิปาฏิยา วา ปุจฺฉิมาโน น วิตฺถุนาติ
  น วิปฺผนฺทติ เอเกกโลมํ สณฺฑาเสน คณฺหนฺโต วิย เอวํ มยํ
  วทาม เอวํ โน อาจริยา วทนฺตีติ วิสฺสชฺเชติ ยมฺหิ ปาลิ จ
  ปาลิวินิจฺฉโย จ สุวณฺณภาชเน ปกฺขิตฺตสีหวสา วิย ปริกฺขยํ
  ปริยาทานํ อคจฺฉนฺโต ติฏฺ€ติ อยํ วุจฺจติ อสํหิโรติ ฯ
  อาจริยปรมฺปรา โข ปนสฺส สุคฺคหิตา โหตีติ เถรปรมฺปรา
  วํสปรมฺปรา อสฺส สุฏฺ€ุ คหิตา โหติ ฯ สุมนสิกตาติ สุฏฺ€ุ
  มนสิกตา อาวชฺชิตมตฺเต อุชฺชลิตปฺปทีโป วิย โหติ ฯ สูปธาริตาติ
  สุฏฺ€ุ อุปธาริตา ปุพฺพาปรานุสนฺธิโต อตฺถโต การณโต จ
  อุปธาริตา ฯ อตฺตโน มตึ ปหาย อาจริยสุทฺธิยา วตฺตา โหติ มยฺหํ
  อาจริโย อสุกาจริยสฺส สนฺติเก อุคฺคณฺหิ โส อสุกสฺสาติ เอวํ
  สพฺพํ อาจริยปรมฺปรํ เถรตรงฺคํ หริตฺวา ยาว อุปาลิตฺเถโร
  สมฺมาสมฺพุทฺธสฺส สนฺติเก อุคฺคณฺหีติ ปาเปตฺวา €เปติ ฯ
  ตโตปิ อาหริตฺวา อุปาลิตฺเถโร สมฺมาสมฺพุทฺธสฺส สนฺติเก อุคฺคณฺหิ
  ทาสกตฺเถโร อตฺตโน อุปชฺฌายสฺส อุปาลิตฺเถรสฺส โสณกตฺเถโร
  อตฺตโน อุปชฺฌายสฺส ทาสกตฺเถรสฺส สิคฺควตฺเถโร อตฺตโน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 278 
========================================
  อุปชฺฌายสฺส โสณกตฺเถรสฺส โมคฺคลิปุตฺตติสฺสตฺเถโร อตฺตโน
  อุปชฺฌายสฺส สิคฺควตฺเถรสฺส จณฺฑวชฺชิตฺเถรสฺส จ เอวํ สพฺพํ
  อาจริยปรมฺปรํ เถรตรงฺคํ อาหริตฺวา อตฺตโน อาจริยํ ปาเปตฺวา
  €เปติ ฯ เอวํ อุคฺคหิตา หิ อาจริยปรมฺปรา สุคฺคหิตา โหติ ฯ
  เอวํ อสกฺโกนฺเตน ปน อวสฺสํ เทฺว ตโย ปริวฏฺฏา อุคฺคเหตพฺพา ฯ
  สพฺพปจฺฉิเมน หิ นเยน ยถา อาจริโย จ อาจริยาจริโย จ
  ปาลิฺจ ปริปุจฺฉฺจ วทนฺติ ตถา าตุํ วฏฺฏติ ฯ
      อิเมหิ จ ปน ตีหิ ลกฺขเณหิ สมนฺนาคเตน วินยธเรน
  วตฺถุวินิจฺฉยตฺถํ สนฺนิปติเต สงฺเฆ โอติณฺเณ วตฺถุสฺมึ โจทเกน จ
  จุทิตเกน จ วุตฺเต วตฺตพฺเพ สหสา อวินิจฺฉินิตฺวาว ฉฏฺ€านานิ
  โอโลเกตพฺพานิ ฯ กตมานิ ฉ ฯ วตฺถุ โอโลเกตพฺพํ มาติกา
  โอโลเกตพฺพา ปทภาชนียํ โอโลเกตพฺพํ ติกปริจฺเฉโท โอโลเกตพฺโพ
  อนฺตราปตฺติ โอโลเกตพฺพา อนาปตฺติ โอโลเกตพฺพา ฯ วตฺถุํ
  โอโลเกนฺโตปิ หิ ติเณน วา ปณฺเณน วา ปฏิจฺฉาเทตฺวา
  อาคนฺตพฺพํ น เตฺวว นคฺเคน อาคนฺตพฺพํ โย อาคจฺเฉยฺย
  อาปตฺติ ทุกฺกฏสฺสาติ เอวํ เอกจฺจํ อาปตฺตึ ปสฺสติ ฯ โส ตํ สุตฺตํ
  อาเนตฺวา ตํ อธิกรณํ วูปสเมสฺสติ ฯ มาติกํ โอโลเกนฺโตปิ
  สมฺปชานมุสาวาเท ปาจิตฺติยนฺติอาทินา นเยน ปฺจนฺนํ อาปตฺตีนํ
  อฺตรํ อาปตฺตึ ปสฺสติ ฯ โส ตํ สุตฺตํ อาเนตฺวา ตํ อธิกรณํ
  วูปสเมสฺสติ ฯ ปทภาชนียํ โอโลเกนฺโตปิ อกฺขยิเต สรีเร เมถุนํ
  ธมฺมํ ปฏิเสวติ อาปตฺติ ปาราชิกสฺส เยภยฺเยน ขยิเต สรีเร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 279 
========================================
  เมถุนํ ธมฺมํ ปฏิเสวติ อาปตฺติ ถุลฺลจฺจยสฺสาติอาทินา นเยน
  สตฺตนฺนํ อาปตฺตีนํ อฺตรํ อาปตฺตึ ปสฺสติ ฯ โส ปทภาชนียโต
  สุตฺตํ อาเนตฺวา ตํ อธิกรณํ วูปสเมสฺสติ ฯ ติกปริจฺเฉทํ โอโลเกนฺโตปิ
  ติกสงฺฆาทิเสสํ วา ติกปาจิตฺติยํ วา ติกทุกฺกฏํ วา อฺตรํ วา
  อาปตฺตึ ปริจฺเฉเท ปสฺสติ ฯ โส ตโต สุตฺตํ อาเนตฺวา ตํ
  อธิกรณํ วูปสเมสฺสติ ฯ อนฺตราปตฺตึ โอโลเกนฺโตปิ ปฏิลาตํ
  อุกฺขิปติ อาปตฺติ ทุกฺกฏสฺสาติ เอวํ สิกฺขาปทนฺตเรสุ อนฺตราปตฺติ
  โหติ ตํ ปสฺสติ ฯ โส ตํ สุตฺตํ อาเนตฺวา ตํ อธิกรณํ
  วูปสเมสฺสติ ฯ อนาปตฺตึ โอโลเกนฺโตปิ อนาปตฺติ ภิกฺขุ
  อสาทิยนฺตสฺส อเถยฺยจิตฺตสฺส นมรณาธิปฺปายสฺส อนุลฺลปนาธิปฺปายสฺส
  นโมจนาธิปฺปายสฺส อสฺจิจฺจ อสติยา อชานนฺตสฺสาติ เอวํ
  ตสฺมึ ตสฺมึ สิกฺขาปเท นิทฺทิฏฺ€ํ อนาปตฺตึ ปสฺสติ ฯ โส ตํ
  สุตฺตํ อาเนตฺวา ตํ อธิกรณํ วูปสเมสฺสติ ฯ
      โย หิ ภิกฺขุ จตุพฺพิธวินยโกวิโท ติลกฺขณสมฺปนฺโน อิมานิ
  ฉฏฺ€านานิ โอโลเกตฺวา อธิกรณํ วูปสเมสฺสติ ตสฺส วินิจฺฉโย
  อปฏิวตฺติโย พุทฺเธน สยํ นิสีทิตฺวา วินิจฺฉิตสทิโส โหติ ฯ ตฺเจ
  เอวํ วินิจฺฉยกุสลํ ภิกฺขุํ โกจิ กตสิกฺขาปทวีติกฺกโม ภิกฺขุ
  อุปสงฺกมิตฺวา อตฺตโน กุกฺกุจฺจํ ปุจฺเฉยฺย เตน สาธุกํ สลฺลกฺเขตฺวา
  สเจ อนาปตฺติ โหติ อนาปตฺตีติ วตฺตพฺพํ ฯ สเจ ปนาปตฺติ โหติ
  อาปตฺตีติ วตฺตพฺพํ ฯ สา เทสนาคามินี เจ เทสนาคามินีติ
  วตฺตพฺพํ ฯ วุฏฺ€านคามินี เจ วุฏฺ€านคามินีติ วตฺตพฺพํ ฯ อถสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 280 
========================================
  ปาราชิกจฺฉายา ทิสฺสติ ปาราชิกาปตฺตีติ น วตฺตพฺพํ ฯ กสฺมา ฯ
  เมถุนธมฺมวีติกฺกโม หิ อุตฺตริมนุสฺสธมฺมวีติกฺกโม จ โอฬาริโก ฯ
  อทินฺนาทานมนุสฺสวิคฺคหวีติกฺกมา ปน สุขุมา จิตฺตลหุกา เต
  สุขุเมเนว อาปชฺชติ สุขุเมน รกฺขติ ฯ ตสฺมา วิเสเสน ตํ วตฺถุกํ
  กุกฺกุจฺจํ ปุจฺฉิยมาโน อาปตฺตีติ อวตฺวา สจสฺส อาจริโย ธรติ
  ตโต เตน โส ภิกฺขุ อมฺหากํ อาจริยํ ปุจฺฉาติ เปเสตพฺโพ ฯ
  สเจ โส ปุนาคนฺตฺวา ตุมฺหากํ อาจริโย สุตฺตนฺตโต วินยโต
  โอโลเกตฺวา สเตกิจฺโฉติ มํ อาหาติ วทติ ตโต เตน โส
  สาธุ สุฏฺ€ุ ยํ อาจริโย ภณติ ตํ กโรหีติ วตฺตพฺโพ ฯ อถ
  ปนสฺส อาจริโย นตฺถิ สทฺธิอุคฺคหิตตฺเถโร ปน อตฺถิ ตสฺส
  สนฺติกํ เปเสตพฺโพ อมฺเหหิ สหอุคฺคหิตตฺเถโร คณปาโมกฺโข
  ตํ คนฺตฺวา ปุจฺฉาติ ฯ เตนาปิ สเตกิจฺโฉติ วินิจฺฉิเต สาธุ
  สุฏฺ€ุ ตสฺเสว วจนํ กโรหีติ วตฺตพฺโพ ฯ อถสฺส สทฺธิอุคฺคหิตตฺเถโรปิ
  นตฺถิ อนฺเตวาสิโก ปณฺฑิโต อตฺถิ ตสฺส สนฺติกํ เปเสตพฺโพ
  อสุกํ ทหรํ คนฺตฺวา ปุจฺฉาติ ฯ เตนาปิ สเตกิจฺโฉติ วินิจฺฉิเต
  สาธุ สุฏฺ€ุ ตสฺส วจนํ กโรหีติ วตฺตพฺโพ ฯ อถ ทหรสฺสาปิ
  ปาราชิกจฺฉายาว อุปฏฺ€าติ เตนาปิ ปาราชิโกสีติ น วตฺตพฺโพ ฯ
  ทุลฺลโภ หิ พุทฺธุปฺปาโท ตโต ทุลฺลภตรา ปพฺพชฺชา จ อุปสมฺปทา
  จ ฯ เอวํ ปน วตฺตพฺพํ วิวิตฺตํ โอกาสํ สมฺมชฺชิตฺวา ทิวาวิหารํ
  นิสีทิตฺวา สีลานิ โสเธตฺวา ทฺวตฺตึสาการํ ตาว มนสิ กโรหีติ ฯ
  สเจ ตสฺส อโรคํ สีลํ กมฺมฏฺ€านํ ฆฏิยติ สงฺขารา ปากฏา
