========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 381 
========================================
  มูลํ เฉตฺวา วลยํ นีหรติ ปาราชิกํ ฯ อถ มูลํ อจฺเฉตฺวา
  วลยํ อิโตจิโตจ สาเรติ รกฺขติ ฯ สเจ ปน มูลโต อนีหริตฺวาปิ
  หตฺเถน คเหตฺวา อากาสคตํ กโรติ ปาราชิกํ ฯ อยเมตฺถ วิเสโส ฯ
  เสสํ วุตฺตนยเมว ฯ เกจิ ปน นิมิตฺตตฺถาย กุมฺภีมตฺถเก
  นิโคฺรธรุกฺขาทีนิ โรเปนฺติ ฯ มูลานิ กุมฺภึ วินทฺธิตฺวา €ิตานิ โหนฺติ ฯ
  มูลานิ ฉินฺทิตฺวา กุมฺภึ คเหสฺสามีติ ฉินฺทนฺตสฺส ปโยเค ปโยเค
  ทุกฺกฏํ ฯ ฉินฺทิตฺวา โอกาสํ กตฺวา กุมฺภึ เกสคฺคมตฺตมฺปิ €านา
  จาเวติ ปาราชิกํ ฯ มูลานิ ฉินฺทโตว ลุถิตฺวา กุมฺภี นินฺนฏฺ€านํ
  คตา รกฺขติ ตาว คตฏฺ€านโต อุทฺธรติ ปาราชิกํ ฯ สเจ
  ฉินฺเนสุ มูเลสุ เอกมูลมตฺเตน กุมฺภี ติฏฺ€ติ โส จ ตํ อิมสฺมึ
  มูเล ฉินฺเน ปติสฺสตีติ ฉินฺทติ ฉินฺนมตฺเต ปาราชิกํ ฯ สเจ
  ปน เอกมูเลเนว ปาเส พทฺธสูกโร วิย €ิตา โหติ อฺํ
  กิฺจิ ลคฺคนกํ นตฺถิ ตสฺมึปิ มูเล ฉินฺนมตฺเต ปาราชิกํ ฯ
  สเจ กุมฺภีมตฺถเก มหาปาสาโณ €ปิโต โหติ ตํ ทณฺเฑน
  อุกฺขิปิตฺวา อปเนตุกาโม กุมฺภีมตฺถเก ชาตรุกฺขํ ฉินฺทติ ทุกฺกฏํ ฯ
  ตสฺสา สมีเป ชาตกํ เฉตฺวา อาหรติ น ตตฺถ ชาตกตฺตา ตํ
  ฉินฺทโต ปาจิตฺติยํ ฯ อตฺตโน ภาชนคตนฺติ สเจ ปน กุมฺภึ
  อุทฺธริตุํ อสกฺโกนฺโต กุมฺภีคตภณฺฑคฺคหณตฺถํ อตฺตโน ภาชนํ
  ปเวเสตฺวา อนฺโตกุมฺภิยํ ปฺจมาสกํ วา อติเรกปฺจมาสกํ วา
  อคฺฆนกํ เถยฺยจิตฺโต อามสติ อาปตฺติ ทุกฺกฏสฺส ฯ ปริจฺเฉโท
  เจตฺถ ปาราชิกนิยมตฺถํ วุตฺโต ฯ เถยฺยจิตฺเตน อูนปฺจมาสกมฺปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 382 
========================================
  อามสนฺโต ทุกฺกฏํ อาปชฺชติเยว ฯ ผนฺทาเปตีติ เอตฺถ ยาว เอกาพทฺธํ
  กตฺวา อตฺตโน ภาชนํ ปเวเสติ ตาว ผนฺทาเปตีติ วุจฺจติ ฯ
  อปิจ อิโตจิโตจ อปพฺยูหนฺโตปิ ผนฺทาเปติเยว ฯ โส ถุลฺลจฺจยํ
  อาปชฺชติ ฯ ยทา ปน เอกาพทฺธภาโว ฉินฺโน กุมฺภีคตํ กุมฺภิยเมว
  ภาชนคตมฺปิ ภาชเนเยว โหติ ตทา อตฺตโน ภาชนคตนฺนาม โหติ ฯ
  เอวํ กตฺวา กุมฺภิโต อนีหเฏปิ ภาชเน ปาราชิกํ อาปชฺชติ ฯ
  มุฏฺ€ึ วา ฉินฺทตีติ เอตฺถ ยถา องฺคุลนฺตเรหิ นิกฺขนฺตกหาปณา
  กุมฺภิคเต กหาปเณ น สมฺผุสนฺติ เอวํ มุฏฺ€ึ กโรนฺโต มุฏฺ€ึ
  ฉินฺทติ นาม ฯ โสปิ ปาราชิกํ อาปชฺชติ ฯ สุตฺตารุฬฺหนฺติ
  สุตฺเต อารุฬฺหํ ฯ สุตฺเต อาวุตสฺสปิ สุตฺตมยสฺสปิ เอตํ อธิวจนํ ฯ
  ปามงฺคาทีนิ โสวณฺณมยานิปิ โหนฺติ รูปิยมยานิปิ สุตฺตมยานิปิ
  มุตฺตาวลีอาทโยปิ เอตฺเถว สงฺคหํ คตา ฯ เว€นนฺติ สีสเว€นปโฏ
  วุจฺจติ ฯ เอเตสุ ยงฺกิฺจิ เถยฺยจิตฺโต อามสติ ทุกฺกฏํ ฯ
  ผนฺทาเปติ ถุลฺลจฺจยํ ฯ ปามงฺคโกฏิยํ คเหตฺวา อากาสฏฺ€ํ อกโรนฺโต
  อุทฺธาเรติ ถุลฺลจฺจยํ ฯ ฆํสนฺโต นีหรตีติ เอตฺถ ปน ปริปุณฺณาย
  กุมฺภิยา อุปริ สมติตฺติกํ กุมฺภึ กตฺวา €ปิตํ วา เอกํ โกฏึ
  พุนฺเธ เอกํ โกฏึ มุขวฏฺฏิยํ กตฺวา €ปิตํ วา ฆํสนฺตสฺส นีหรโต
  ถุลฺลจฺจยํ ฯ กุมฺภีมุขา โมเจนฺตสฺส ปาราชิกํ ฯ ยํ ปน
  อุปฑฺฒกุมฺภิยํ วา ริตฺตกุมฺภิยํ วา €ปิตํ ตสฺส อตฺตนา ผุฏฺโ€กาโสว
  €านํ น สกลา กุมฺภี ตสฺมา ตํ ฆํสนฺตสฺสาปิ นีหรโต
  ปติฏฺ€ิโตกาสโต เกสคฺคมตฺเต มุตฺเต ปาราชิกเมว ฯ กุมฺภิยา ปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 383 
========================================
  ปริปุณฺณาย วา อูนาย วา อุชุกเมว อุทฺธรนฺตสฺส เหฏฺ€ิมโกฏิยา
  ปติฏฺ€ิโตกาสา มุตฺตมตฺเต ปาราชิกํ ฯ อนฺโตกุมฺภิยํ €ปิตํ ยงฺกิฺจิ
  ปาราชิกปโหนกํ ภณฺฑํ สกลกุมฺภิยํ จาเลนฺตสฺส ปามงฺคาทีนิ จ
  ฆํสิตฺวา นีหรนฺตสฺส ยาว มุขวฏฺฏึ นาติกฺกมติ ตาว ถุลฺลจฺจยเมว ฯ
  ตสฺส หิ สพฺพาปิ กุมฺภี €านนฺติ สงฺเขปมหาปจฺจริยาทีสุ วุตฺตํ ฯ
  มหาอฏฺ€กถายมฺปน €ปิตฏฺ€านเมว €านํ โน สกลา กุมฺภี
  ตสฺมา ยถา€ิตฏฺ€านโต เกสคฺคมตฺตมฺปิ โมเจนฺตสฺส ปาราชิกเมวาติ
  วุตฺตํ ฯ ตํ ปมาณํ ฯ อิตรํ ปน อากาสคตํ อกโรนฺตสฺส
  จีวรวํเส €ปิตจีวรเว€กนเยน วุตฺตํ ฯ ตํ น คเหตพฺพํ ฯ
  วินยวินิจฺฉเย หิ อาคเต ครุเก €าตพฺพํ ฯ เอสา วินยธมฺมตา ฯ
  อปิจ อตฺตโน ภาชนคตํ วา กโรติ มุฏฺ€ึ วา ฉินฺทตีติ วจนโต
  เจตํ เวทิตพฺพํ ยถา อนฺโตกุมฺภิยํ €ิตสฺส น สพฺพา กุมฺภี €านนฺติ ฯ
  สปฺปิอาทีสุ ยงฺกิฺจิ ปิวโต เอกปฺปโยเคน ปีตมตฺเต ปาราชิกนฺติ
  มหาอฏฺ€กถายํ วุตฺตํ ฯ มหาปจฺจริยาทีสุ ปน อยํ วิภาโค ทสฺสิโต
  มุขํ อนปเนตฺวา อากฑฺฒนฺตสฺส ปิวโต สเจ ปน คลคตํ ปาทํ
  น อคฺฆติ มุขคเตน สทฺธึ อคฺฆติ รกฺขติ ตาว กณฺเ€น ปน
  ปริจฺฉินฺนกาเลเยว ปาราชิกํ โหติ ฯ สเจปิ โอฏฺเ€หิ ปริจฺฉินฺทนฺโต
  โอฏฺเ€ ปิทหติ ปาราชิกเมว ฯ อุปฺปลทณฺฑเวฬุนาฬีนฬนาฬีอาทีหิ
  ปิวนฺตสฺสาปิ สเจ ปน คลคตเมว ปาทํ อคฺฆติ ปาราชิกํ ฯ สเจ สห
  มุขคเตน อคฺฆติ อุปฺปลทณฺฑาทิคเตน สทฺธึ เอกาพทฺธภาวํ โกเปตฺวา
  โอฏฺเ€หิ ปริจฺฉินฺนมตฺเต ปาราชิกํ ฯ สเจ อุปฺปลทณฺฑาทิคเตน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 384 
========================================
  สทฺธึ อคฺฆติ อุปฺปลทณฺฑาทีนํ พุนฺเธ องฺคุลิยา ปิทหิตมตฺเต
  ปาราชิกํ ฯ ปาทคฺฆนเก ปน คเล อปฺปวิฏฺเ€ อุปฺปลทณฺฑาทีสุ จ
  มุเข จ อติเรกปาทมฺปิ เอกาพทฺธํ หุตฺวา ติฏฺ€ติ รกฺขติเยวาติ ฯ
  ตํ สพฺพมฺปิ ยสฺมา อตฺตโน ภาชนคตํ วา กโรติ มุฏฺ€ึ วา
  ฉินฺทตีติ อิมํ นยํ ภชติ ตสฺมา สุทสฺสิตเมว ฯ เอส ตาว
  เอกาพทฺเธ นโย ฯ สเจ ปน หตฺเถน วา ปตฺเตน วา ถาลกาทินา
  วา เยน เกนจิ ภาชเนน คเหตฺวา ปิวติ ยมฺหิ ปโยเค ปาทคฺฆนกํ
  ปูรติ ตมฺหิ กเต ปาราชิกํ ฯ อถ มหคฺฆํ โหติ สิปฺปิกายปิ
  เอกปฺปโยเคเนว ปาทคฺฆนกํ คเหตุํ สกฺกา โหติ เอกุทฺธาเรเยว
  ปาราชิกํ ฯ ภาชนํ ปน นิมุชฺชาเปตฺวา คณฺหนฺตสฺส ยาว เอกาพทฺธํ
  โหติ ตาว รกฺขติ ฯ มุขวฏฺฏิปริจฺเฉเทน วา อุทฺธาเรน วา
  ปาราชิกํ ฯ ยทา ปน สปฺปึ วา เตลํ วา อจฺฉํ เตลสทิสเมว
  มธุผาณิตํ วา กุมฺภึ อาวฏฺเฏตฺวา อตฺตโน ภาชเน ปเวเสติ
  ตทา เตสํ อจฺฉตาย เอกาพทฺธตา นตฺถีติ ปาทคฺฆนเก มุขวฏฺฏิโต
  คลิตมตฺเต ปาราชิกํ ฯ ปจิตฺวา €ปิตํ ปน มธุผาณิตํ สิเลโส
  วิย จิกฺกนํ อากฑฺฒนวิกฑฺฒนโยคฺคํ โหติ อุปฺปนฺเน กุกฺกุจฺเจ
  เอกาพทฺธเมว หุตฺวา ปฏินีหริตุํ สกฺโกติ ฯ เอตํ มุขวฏฺฏิยา
  นิกฺขมิตฺวา ภาชเน ปวิฏฺ€มฺปิ พาหิเรน สทฺธึ เอกาพทฺธตฺตา รกฺขติ ฯ
  มุขวฏฺฏิโต ฉินฺนมตฺเต ปน ปาราชิกํ ฯ โยปิ เถยฺยจิตฺเตน ปรสฺส
  กุมฺภิยา ปาทคฺฆนกํ สปฺปึ วา เตลํ วา อวสฺสํ ปิวนกํ ยงฺกิฺจิ
  ทุกุลสาฏกํ วา จมฺมขณฺฑาทีนํ วา อฺตรํ ปกฺขิปติ หตฺถโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 385 
========================================
  มุตฺตมตฺเต ปาราชิกํ ฯ ริตฺตกุมฺภิยา อิทานิ เตลํ อากีริสฺสนฺตีติ
  ตฺวา ยงฺกิฺจิ ภณฺฑํ เถยฺยจิตฺโต ปกฺขิปติ ตฺเจ ตตฺถ
  เตเล อากิณฺเณ ปฺจมาสกอคฺฆนกํ ปิวติ ปิวิตมตฺเต ปาราชิกนฺติ
  มหาอฏฺ€กถายํ วุตฺตํ ฯ ตํ ปน ตตฺเถว สุกฺขตฬาเก สุกฺขมาติกาย
  อุชุกรณวินิจฺฉเยน วิรุชฺฌติ อวหารลกฺขณํ เจตฺถ น ปฺายติ
  ตสฺมา น คเหตพฺพํ ฯ มหาปจฺจริยาทีสุ ปน ตสฺส อุทฺธาเร
  ปาราชิกํ วุตฺตํ ฯ ตํ ยุตฺตํ ฯ ปรสฺส ริตฺตกุมฺภิยา สงฺโคปนตฺถาย
  จมฺมาทิภณฺฑํ €เปตฺวา ตตฺถ เตเล อากิณฺเณ สเจ อยํ
  ชานิสฺสติ มํ ปลิพุทฺธิสฺสตีติ ภีโต ปาทคฺฆนกํ เตลปีตํ ภณฺฑํ
  เถยฺยจิตฺเตน อุทฺธรติ ปาราชิกํ ฯ สุทฺธจิตฺเตน อุทฺธรติ ปเร ๑-
  อาหราเปนฺเต ภณฺฑเทยฺยํ ฯ ภณฺฑเทยฺยนฺนาม ยํ ปรสฺส นฏฺ€ํ
  ตสฺส มูลํ วา ตเทว วา ภณฺฑํ ทาตพฺพนฺติ อตฺโถ ฯ โน เจ
  เทติ สามิกสฺส ธุรนิกฺเขเป ปาราชิกํ ฯ สเจ ปนสฺส กุมฺภิยํ
  อฺโ สปฺปึ วา เตลํ วา อากีรติ ตตฺรปายํ เถยฺยจิตฺเตน
  เตลปิวนกํ ภณฺฑํ ปกฺขิปติ วุตฺตนเยเนว ปาราชิกํ ฯ อตฺตโน
  ริตฺตกุมฺภิยา ปรสฺส สปฺปึ วา เตลํ วา อากิณฺณภาวํ ตฺวา
  เถยฺยจิตฺเตน ภณฺฑํ ปกฺขิปติ ปุพฺพนเยเนว อุทฺธาเร ปาราชิกํ ฯ
  สุทฺธจิตฺโต นิกฺขิปิตฺวา ปจฺฉา เถยฺยจิตฺเตน อุทฺธรติ ปาราชิกเมว ฯ
  สุทฺธจิตฺโตว อุทฺธรติ เนว อวหาโร น คีวา ฯ มหาปจฺจริยํ
  ปน อนาปตฺติมตฺตเมว วุตฺตํ ฯ กิสฺส มม กุมฺภิยํ เตลํ อากีรสีติ
 @ ๑. ปรสฺมึ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 386 
========================================
  กุปิโต อนตฺตมโน ภณฺฑํ อุทฺธริตฺวา ฉฑฺเฑติ โน ภณฺฑเทยฺยนฺติ
  กุรุนฺทิยํ วุตฺตํ ฯ เถยฺยจิตฺเตน มุขวฏฺฏิยํ คเหตฺวา กุมฺภึ อาวิฺชติ
  เตลํ คเลตุกาโม ปาทคฺฆนเก คลิเต ปาราชิกํ ฯ เถยฺยจิตฺเตเนว
  ชชฺชรํ กโรติ สวิตฺวา คมิสฺสตีติ ปาทคฺฆนเก สวิตฺวา คเต
  ปาราชิกํ ฯ เถยฺยจิตฺเตเนว ฉิทฺทํ กโรติ โอมฏฺ€ํ วา อุมฺมฏฺ€ํ
  วา เวมฏฺ€ํ วา ฯ อิทํ ปน สมฺโมหฏฺ€านํ ตสฺมา สุฏฺ€ุ
  สลฺลกฺเขตพฺพํ ฯ อยํ เหตฺถ วินิจฺฉโย ฯ โอมฏฺ€นฺนาม
  อโธมุขจฺฉิทฺทํ ฯ อุมฺมฏฺ€นฺนาม อุทฺธํ มุขจฺฉิทฺทํ ฯ เวมฏฺ€นฺนาม
  อุฬุงฺกสฺเสว อุชุคตจฺฉิทฺทํ ฯ ตตฺถ โอมฏฺ€สฺส พหิ ปฏฺ€าย
  กตสฺส อพฺภนฺตรนฺตโต ปาทคฺฆนเก เตเล คลิเต พหิ อนิกฺขนฺเตปิ
  ปาราชิกํ ฯ กสฺมา ฯ ยสฺมา ตโต คลิตมตฺตเมว พหิ คตํ
  นาม โหติ น กุมฺภีคตสงฺขํ ลภติ น กุมฺภิยํ สณฺ€าติ ฯ
  อนฺโต ปฏฺ€าย กตสฺส พาหิรนฺตโต ปาทคฺฆนเก คลิเต ปาราชิกํ ฯ
  อุมมฏฺ€สฺส ยถา ตถา วา กตสฺส พาหิรนฺตโต คลิเต ปาราชิกํ ฯ
  ตํ หิ ยาว พาหิรนฺตโต น คลติ ตาว กุมฺภีคตเมว โหติ ฯ
  เวมฏฺ€สฺส กปาลมชฺฌโต คลิตวเสน กาเรตพฺโพติ อฏฺ€กถาสุ
  วุตฺตํ ฯ ตํ ปน อนฺโต จ พหิ จ ปฏฺ€าย มชฺเฌ €เปตฺวา
  กตฉิทฺเท ตฬากสฺส มริยาทเภทเนน สเมติ ฯ อนฺโต ปฏฺ€าย กเต
  ปน พาหิรนฺเตน พหิ ปฏฺ€าย กเต อพฺภนฺตรนฺเตน กาเรตพฺโพติ
  อิทเมตฺถ ยุตฺตํ ฯ โย ปน วฏฺเฏตฺวา คจฺฉิสฺสตีติ เถยฺยจิตฺเตน
  กุมฺภิยา อาธารกํ วา อุปตฺถมฺภนเลฑฺฑุเก วา อปเนติ วฏฺเฏตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 387 
========================================
  คตาย ปาราชิกํ ฯ เตลากีรณภาวํ ปน ตฺวา ริตฺตกุมฺภิยา
  ชชฺชรภาเวสุ วา ฉิทฺเทสุ วา กเตสุ ปจฺฉานิกฺขนฺตเตลปฺปมาเณน
  ภณฺฑเทยฺยํ โหติ ฯ อฏฺ€กถาสุ ปน กตฺถจิ ปาราชิกนฺติปิ ลิขิตํ ฯ
  ตํ ปมาทลิขิตํ ฯ ปุณฺณาย กุมฺภิยา อุปริ กฏฺ€ํ วา ปาสาณํ
  วา ปติตฺวา ภินฺทิสฺสติ ตโต เตลํ ปคฺฆริสฺสตีติ เถยฺยจิตฺเตน
  ทุพฺพทฺธํ วา กโรติ ทุฏฺ€ปิตํ วา €เปติ ฯ อวสฺสํ ปตนกํ ตถา
  กโรนฺตสฺส กตมตฺเต ปาราชิกํ ฯ ริตฺตกุมฺภิยา อุปริ กโรติ ตํ
  ปจฺฉา ปุณฺณกาเล ปติตฺวา ภินฺทติ ภณฺฑเทยฺยํ ฯ อีทิเสสุ หิ
  €าเนสุ ภณฺฑสฺส นตฺถิกาเล กตปโยคตฺตา อาทิโตว ปาราชิกํ
  น โหติ ฯ ภณฺฑวินาสนสฺส ปน กตตฺตา ภณฺฑเทยฺยํ โหติ ฯ
  อาหราเปนฺเตสุ อททโต สามิกานํ ธุรนิกฺเขเปน ปาราชิกํ ฯ
  เถยฺยจิตฺเตน มาติกํ อุชุํ กโรติ วฏฺเฏตฺวา คมิสฺสติ เตลํ วา
  อุตฺตราเปสฺสตีติ วฏฺเฏตฺวา วา คจฺฉตุ เตลํ วา อุตฺตรตุ
  อุชุกรณกาเล ปาราชิกํ ฯ อีทิสา หิ ปโยคา ปุพฺพปฺปโยคาวหาเร
  สงฺคหํ คจฺฉนฺติ ฯ สุกฺขมาติกาย อุชุกตาย ปจฺฉา อุทเก อาคเต
  วฏฺฏิตฺวา วา คจฺฉตุ เตลํ วา อุตฺตรตุ ภณฺฑเทยฺยํ ฯ กสฺมา ฯ
  €านาจาวนปฺปโยคสฺส อภาวา ฯ ตสฺส ลกฺขณํ นาวฏฺเ€
  อาวิภวิสฺสติ ฯ ตตฺเถว ภินฺทติ วาติอาทีสุ อฏฺ€กถายํ ตาว วุตฺตํ
  ภินฺทติ วาติ มุคฺคเรน โปเถตฺวา ภินฺทติ ฯ ฉฑฺเฑติ วาติ อุทกํ
  วา วาลิกํ วา อากีริตฺวา อุตฺตราเปติ ฯ ฌาเปติ วาติ ทารูนิ
  อาหริตฺวา ฌาเปติ วา ฯ อปริโภคํ วา กโรตีติ อขาทิตพฺพํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 388 
========================================
  อปาตพฺพํ วา กโรติ อุจฺจารํ วา ปสฺสาวํ วา วิสํ วา อุจฺฉิฏฺ€ํ
  วา กุณปํ วา ปาเตติ ฯ อาปตฺติ ทุกฺกฏสฺสาติ €านา จาวนสฺส
  นตฺถิตาย ทุกฺกฏํ ฯ พุทฺธวิสโย นาเมโส ฯ กิฺจาปิ ทุกฺกฏํ
  อาหราเปนฺเต ภณฺฑเทยฺยนฺติ ฯ ตตฺถ ปุริมทฺวยํ น สเมติ ฯ ตํ
  หิ กุมฺภีชชฺชรกรเณน จ มาติกาอุชุกรเณน จ สทฺธึ เอกลกฺขณํ ฯ
  ปจฺฉิมํ ปน ทฺวยํ €านา จาเวนฺเตนาปิ สกฺกา กาตุํ ฯ ตสฺมา
  เอตฺถ เอวํ วินิจฺฉยํ วทนฺติ ฯ อฏฺ€กถายํ กิร €านา จาวนสฺส
  นตฺถิตาย ทุกฺกฏนฺติ อิทํ ปจฺฉิมทฺวยํ สนฺธาย วุตฺตํ ฯ €านา
  จาวนํ อกโรนฺโตเยว หิ เถยฺยจิตฺเตน วา วินาเสตุกามตาย วา
  ฌาเปยฺยปิ อปริโภคมฺปิ กเรยฺย ปุริมทฺวเย ปน วุตฺตนเยน
  ภินฺทนฺตสฺส วา ฉฑฺเฑนฺตสฺส วา €านา จาวนํ อตฺถิ ตสฺมา
  ตถา กโรนฺตสฺส วินาเสตุกามตาย ภณฺฑเทยฺยํ เถยฺยจิตฺเตน
  ปาราชิกนฺติ ฯ ปาลิยํ ทุกฺกฏนฺติ วุตฺตตฺตา อยุตฺตนฺติ เจ ฯ น
  อฺถา คเหตพฺพตฺถโต ฯ ปาลิยํ หิ เถยฺยจิตฺตปกฺเข ภินฺทติ
  วาติ อุทเกน สํภินฺทติ ฉฑฺเฑติ วาติ ตตฺถ วมนํ วา อุจฺจารํ
  วา ปสฺสาวํ วา ฉฑฺเฑตีติ เอวเมเก วทนฺติ ฯ อยํ ปเนตฺถ
  สาโร ฯ วินีตวตฺถุมฺหิ ติณชฌาปโก วิย €านา อจฺจาเวตุกาโมว
  เกวลํ ภินฺทติ ฯ ภินฺนตฺตา ปน เตลาทีนิ นิกฺขมนฺติ ฯ ยํ วา
  ปเนตฺถ ปตฺถินฺนํ ตํ เอกาพทฺธเมว ติฏฺ€ติ อฉฑฺเฑตุกาโมเยว
  จ เกวลํ ตตฺถ อุทกวาลิกาทีนิ อากีรติ ฯ อากิณฺณตฺตา ปน
  เตลํ ฉฑฺฑิยติ ฯ ตสฺมา โวหารวเสน ภินฺทติ วา ฉฑฺเฑติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 389 
========================================
  วาติ วุจฺจตีติ ฯ เอวเมเตสํ ปทานํ อตฺโถ คเหตพฺโพ ฯ
  นาเสตุกามตาปกฺเข ปน อิตรถาปิ ยุชฺชติ ฯ เอวํ หิ กถิยมาเน
  ปาลิ จ อฏฺ€กถา จ ปุพฺพาปเรน สํสนฺทิตฺวา สุกถิตา โหติ ฯ
  เอตฺตาวตาปิ จ สนฺโตสํ อกตฺวา อาจริเย ปยิรุปาสิตฺวา วินิจฺฉโย
  เวทิตพฺโพติ ฯ
                    ภุมฺมฏฺ€กถา นิฏฺ€ิตา ฯ
      ถลฏฺเ€ ฯ ถเล นิกฺขิตฺตนฺติ ภูมิตเล วา ปาสาทปพฺพตตลาทีสุ
  วา ยตฺถ กตฺถจิ ปฏิจฺฉนฺเน วา อปฏิจฺฉนฺเน วา
  €ปิตํ ถลฏฺ€นฺติ เวทิตพฺพํ ฯ ตํ สเจ ราสิกตํ โหติ อนฺโตกุมฺภิยํ
  ภาชนคตกรณมุฏฺ€ิจฺเฉทนวินิจฺฉเยน วินิจฺฉินิตพฺพํ ฯ สเจ เอกาพทฺธํ
  สิเลสนิยฺยาสาทิ ปกฺกมธุผาณิตวินิจฺฉเยน วินิจฺฉินิตพฺพํ ฯ สเจ ครุกํ
  โหติ ภารพทฺธํ โลหปิณฺฑี คุฬปิณฺฑี เตลมธุฆฏาทิ วา กุมฺภิยา
  €านา จาวนวินิจฺฉเยน วินิจฺฉินิตพฺพํ ฯ สงฺขลิกพทฺธสฺส จ €านเภโท
  สลฺลกฺเขตพฺโพ ฯ ปตฺถริตฺวา €ปิตํ ปน ปาวารตฺถรกสาฏกาทึ
  อุชุกํ คเหตฺวา อากฑฺฒติ ปาริมนฺเต โอริมนฺเตน ผุฏฺโ€กาสํ
  อติกฺกนฺเต ปาราชิกํ ฯ เอวํ สพฺพทิสาสุ สลฺลกฺเขตพฺพํ ฯ เวเ€ตฺวา
  อุทฺธรติ เกสคฺคมตฺตํ อากาสคตํ กโรนฺตสฺส ปาราชิกํ ฯ เสสํ
  วุตฺตนยเมวาติ ฯ
                     ถลฏฺ€กถา นิฏฺ€ิตา ฯ
      อากาสฏฺเ€ ฯ โมรสฺส ฉหิ อากาเรหิ €านปริจฺเฉโท เวทิตพฺโพ
  ปุรโต มุขตุณฺฑเกน ปจฺฉโต กลาปคฺเคน อุภยปสฺเสสุ ปกฺขปริยนฺเตหิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 390 
========================================
  อโธ ปาทนขสิขาย อุทฺธํ สิขคฺเคนาติ ฯ ภิกฺขุ สสฺสามิกํ
  อากาสฏฺ€ํ โมรํ คเหสฺสามีติ ปุรโต วา ติฏฺ€ติ หตฺถํ วา ปสาเรติ ฯ
  โมโร อากาเสเยว ปกฺเข ปสาเรติ วาตํ คาหาเปตฺวา คมนํ
  อุปจฺฉินฺทิตฺวา ติฏฺ€ติ ฯ ตสฺส ภิกฺขุโน ทุกฺกฏํ ฯ ตํ อผนฺเทนฺโต
  หตฺเถน อามสติ ทุกฺกฏเมว ฯ €านา อจฺจาเวนฺโต ผนฺทาเปติ
  ถุลฺลจฺจยํ ฯ หตฺเถน ปน คเหตฺวา วา อคฺคเหตฺวา วา มุขตุณฺฑเกน
  ผุฏฺโ€กาสํ กลาปคฺคํ กลาปคฺเคน วา ผุฏฺโ€กาสํ มุขตุณฺฑกํ
  อติกฺกาเมติ สเจ ปาทํ อคฺฆติ ปาราชิกํ ฯ ตถา วามปกฺขปริยนฺเตน
  ผุฏฺโ€กาสํ ทกฺขิณปกฺขปริยนฺตํ ทกฺขิณปกฺขปริยนฺเตน
  วา ผุฏฺโ€กาสํ วามปกฺขปริยนฺตํ อติกฺกาเมติ ปาราชิกํ ฯ ตถา
  ปาทนขสิขาย ผุฏฺโ€กาสํ สิขคฺคํ สิขคฺเคน วา ผุฏฺโ€กาสํ ปาทนขสิขํ
  อติกฺกาเมติ ปาราชิกํ ฯ อากาเสน คจฺฉนฺโต โมโร สีสาทีสุ
  ยสฺมึ องฺเค นิลียติ ตํ ตสฺส €านํ ฯ ตสฺมา ตํ หตฺเถ นิลีนํ
  อิโตจีโตจ กโรนฺโตปิ ผนฺทาเปติเยว ฯ ยทิ ปน อิตเรน หตฺเถน
  คเหตฺวา €านา จาเวติ ปาราชิกํ ฯ อิตรํ หตฺถํ อุปเนติ โมโร
  สยเมว โอฑฺเฑตฺวา ตตฺถ นิลียติ อนาปตฺติ ฯ องฺเค นิลีนภาวํ
  ตฺวา เถยฺยจิตฺเตน เอกปทวารํ คจฺฉติ ถุลฺลจฺจยํ ทุติยํ
  ปาราชิกํ ฯ ภูมิยํ €ิตโมโร ทฺวินฺนํ ปาทานํ กลาปสฺส จ วเสน
  ตีณิ €านานิ ลภติ ฯ ตํ อุกฺขิปนฺตสฺส ยาว เอกมฺปิ €านํ ป€วึ
  ผุสติ ตาว ถุลฺลจฺจยํ ฯ เกสคฺคมตฺตมฺปิ ป€วิยา โมจิตมตฺเต
  ปาราชิกํ ฯ ปฺชเร €ิตํ สห ปฺชเรน อุทฺธรติ ปาราชิกํ ฯ
