========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 621 
========================================
  กโรตีติ เอตฺถ สุทนฺติ นิปาโต ฯ สา อฏฺ€ิกสงฺขลิกา อฏฺฏสฺสรํ
  อาตุรสฺสรํ กโรตีติ อตฺโถ ฯ อกุสลวิปากานุภวนตฺถํ กิร
  โยชนปฺปมาณาปิ ตาทิสา อตฺตภาวา นิพฺพตฺตนฺติ ปสาทุสฺสทา จ โหนฺติ
  ปกฺกคณฺฑสทิสา ฯ ตสฺมา สา อฏฺ€ิกสงฺขลิกา พลวเวทนาตุรา
  ตาทิสํ สรมกาสีติ ฯ เอวฺจ วตฺวา ปุน อายสฺมา มหาโมคฺคลฺลาโน
  วฏฺฏคามิสตฺตา นาม เอวรูปา อตฺตภาวา น มุจฺจนฺตีติ สตฺเตสุ
  การุฺํ ปฏิจฺจ อุปฺปนฺนํ ธมฺมสํเวคํ ทสฺเสนฺโต ตสฺส มยฺหํ
  อาวุโส เอตทโหสิ อจฺฉริยํ วต โภติอาทิมาห ฯ ภิกฺขู
  อุชฺฌายนฺตีติ เยสํ สา เปตุปฺปตฺติ อปจฺจกฺขา เต อุชฺฌายนฺติ ฯ
  ภควา ปน เถรสฺส อานุภาวํ ปกาเสนฺโต จกฺขุภูตา วต ภิกฺขเว
  สาวกา วิหรนฺตีติอาทิมาห ฯ ตตฺถ จกฺขุ ภูตํ ชาตมุปฺปนฺนํ
  เตสนฺติ จกฺขุภูตา ฯ ภูตจกฺขุกา อุปฺปนฺนจกฺขุกา จกฺขุํ อุปฺปาเทตฺวา
  วิหรนฺตีติ อตฺโถ ฯ ทุติเย ปเทปิ เอเสว นโย ฯ ยตฺร หิ
  นามาติ เอตฺถ ยตฺราติ การณวจนํ ฯ ตตฺรายมตฺถโยชนา ยสฺมา
  นาม สาวโกปิ เอวรูปํ สฺสติ วา ทกฺขิสฺสติ วา สกฺขึ วา
  กริสฺสติ ตสฺมา อโวจุมฺหา จกฺขุภูตา วต ภิกฺขเว สาวกา
  วิหรนฺติ าณภูตา วต ภิกฺขเว สาวกา วิหรนฺตีติ ฯ ปุพฺเพว
  เม โส ภิกฺขเว สตฺโต ทิฏฺโ€ติ โพธิมณฺเฑ สพฺพฺุตฺาณปฏิเวเธน
  อปฺปมาเณสุ จกฺกวาเฬสุ อปฺปมาเณ สตฺตนิกาเย
  ภวคติ€ิตินิวาเส จ ปจฺจกฺขํ กโรนฺเตน มยา ปุพฺเพว โส สตฺโต
  ทิฏฺโ€ติ วทติ ฯ โคฆาตโกติ คาโว วธิตฺวา อฏฺ€ิโต มํสํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 622 
========================================
  โมเจตฺวา วิกฺกีณิตฺวา ชีวิตกปฺปนกสตฺโต ฯ ตสฺเสว กมฺมสฺส
  วิปากาวเสเสนาติ ตสฺเสว นานาเจตนาหิ อายูหิตสฺส
  อปราปริยกมฺมสฺส ฯ ตตฺร หิ ยาย เจตนาย นรเก ปฏิสนฺธิ ชนิตา
  ตสฺสา วิปาเก ปริกฺขีเณ อวเสสกมฺมํ วา กมฺมนิมิตฺตํ วา
  อารมฺมณํ กตฺวา ปุน เปตาทีสุ ปฏิสนฺธิ นิพฺพตฺตติ ตสฺมา
  สา ปฏิสนฺธิ กมฺมสภาคตาย วา อารมฺมณสภาคตาย วา ตสฺเสว
  กมฺมสฺส วิปากาวเสโสติ วุจฺจติ ฯ อยฺจ สตฺโต เอวํ อุปฺปนฺโน ฯ
  เตนาห ตสฺเสว กมฺมสฺส วิปากาวเสเสนาติ ฯ ตสฺส กิร นรกา
  จวนกาเล นิมฺมํสกตานํ คุนฺนํ อฏฺ€ิราสิ เอว นิมิตฺตํ อโหสิ โส
  ปฏิจฺฉนฺนมฺปิ ตํ กมฺมํ วิฺูนํ ปากฏํ วิย กโรนฺโต อฏฺ€ิกสงฺขลิกเปโต
  ชาโต ฯ มํสเปสีวตฺถุสฺมึ ฯ โคฆาตโก มํสเปสิโย กตฺวา สุกฺขาเปตฺวา
  วลฺลูรวิกฺกเยน อเนกานิ วสฺสานิ ชีวิตํ กปฺเปสิ ฯ เตนสฺส นรกา
  จวนกาเล มํสเปสีเยว นิมิตฺตํ อโหสิ ฯ โส มํสเปสีเปโต ชาโต ฯ
  มํสปิณฺฑวตฺถุสฺมึ ฯ โส สากุณิโก สกุเณ คเหตฺวา วิกฺกีณกาเล
  นิปฺปกฺขจมฺเม มํสปิณฺฑมตฺเต กตฺวา วิกฺกีณนฺโต ชีวิตํ กปฺเปสิ ฯ
  เตนสฺส นรกา จวนกาเล มํสปิณฺโฑว นิมิตฺตํ อโหสิ ฯ โส
  มํสปิณฺฑเปโต ชาโต ฯ นิจฺฉวิวตฺถุสฺมึ ฯ ตสฺส โอรพฺภิกสฺส
  เอฬเก วธิตฺวา นิจฺจมฺเม กตฺวา กปฺปิตชีวิตสฺส ปุริมนเยเนว
  นิจฺจมฺมํ เอฬกสรีรํ นิมิตฺตํ อโหสิ ฯ โส นิจฺฉวิเปโต ชาโต ฯ
  อสิโลมวตฺถุสฺมึ ฯ โส สูกริโก ๑- ทีฆรตฺตํ นิวาปวุฏฺเ€ สูกเร
 @ ๑. โสกริโก ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 623 
========================================
  อสินา วธิตฺวา ทีฆรตฺตํ ชีวิตํ กปฺเปสิ ฯ ตสฺส อุกฺขิตฺตาสิกภาโวว
  นิมิตฺตํ อโหสิ ฯ ตสฺมา อสิโลมเปโต ชาโต ฯ สตฺติโลมวตฺถุสฺมึ ฯ
  โส มาควิโก เอกํ มิคฺจ สตฺติฺจ คเหตฺวา วนํ คนฺตฺวา
  ตสฺส มิคสฺส สมีปํ อาคตาคเต มิเค สตฺติยา วิชฺฌิตฺวา มาเรสิ ฯ
  ตสฺส สตฺติยา วิชฺฌนภาโวเยว นิมิตฺตํ อโหสิ ฯ ตสฺมา
  สตฺติโลมเปโต ชาโต ฯ อุสุโลมวตฺถุสฺมึ ฯ การณิโกติ ราชาปราธิเก
  อเนกาหิ การณาหิ ปีเฬตฺวา อวสาเน กณฺเฑน วิชฺฌิตฺวา
  มารณปุริโส ฯ โส กิร อมุกสฺมึ ปเทเส วิทฺโธ มรตีติ ตฺวาว
  วิชฺฌติ ฯ ตสฺเสว ชีวิตํ กปฺเปตฺวา นรเก อุปฺปนฺนสฺส ตโต
  วิปากาวเสเสน อิธูปปตฺติกาเล อุสุนา วิชฺฌนภาโวเยว นิมิตฺตํ
  อโหสิ ฯ ตสฺมา อุสุโลมเปโต ชาโต ฯ สูจิโลมวตฺถุสฺมึ ฯ
  สารถีติ อสฺสทมโก ฯ โคทมโกติปิ กุรุนฺทฏฺ€กถายํ วุตฺตํ ฯ
  ตสฺส ปโฏทสูจิยา วิชฺฌนภาโวเยว นิมิตฺตํ อโหสิ ฯ ตสฺมา
  สูจิโลมเปโต ชาโต ฯ ทุติยสูจิโลมวตฺถุสฺมึ ฯ สูจิโกติ
  เปสุฺการโก ฯ โส กิร มนุสฺเส อฺมฺฺจ ภินฺทิ ราชกุเล
  จ อิมสฺส อิมํ ๑- นาม อตฺถิ อิมินา อิทนฺนาม กตนฺติ สูเจตฺวา
  สูเจตฺวา อนยพฺยสนํ ปาเปสิ ฯ ตสฺมา ยถา เตน สูเจตฺวา
  มนุสฺสา ภินฺนา ตถา สูจีหิ เภทนทุกฺขํ ปจฺจนุโภตุํ กมฺมเมว
  นิมิตฺตํ กตฺวา สูจิโลมเปโต ชาโต ฯ อณฺฑภารวตฺถุสฺมึ ฯ
  คามกูโฏติ วินิจฺฉยามจฺโจ ฯ ตสฺส กมฺมสภาคตาย กุมฺภมตฺตา
 @ ๑. อิทํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 624 
========================================
  มหาฆฏปฺปมาณา อณฺฑา อเหสุํ ฯ โส หิ ยสฺมา รโหปฏิจฺฉนฺเน
  €าเน ลฺจํ คเหตฺวา กูฏวินิจฺฉเยน ปากฏํ โทสํ กโรนฺโต
  สามิเก อสฺสามิเก อกาสิ ตสฺมาสสฺส รหสฺสํ องฺคํ ปากฏํ
  นิพฺพตฺตํ ฯ ยสฺมา ทณฺฑํ ปฏฺ€เปนฺโต ปเรสํ อสยฺหภารํ อาโรเปสิ
  ตสฺมาสฺส รหสฺสํ องฺคํ อสยฺหภาโร หุตฺวา นิพฺพตฺตํ ฯ ยสฺมา
  ยสฺมึ €าเน €ิเตน สเมน ภวิตพฺพํ ตสฺมึ €ตฺวา วิสโม
  อโหสิ ตสฺมาสฺส รหสฺสงฺเค วิสมา นิสชฺชา อโหสีติ ฯ
  ปารทาริกวตฺถุสฺมึ ฯ โส สตฺโต ปรสฺส รกฺขิตโคปิตํ สสฺสามิกํ
  ผสฺสํ ผุสนฺโต มีฬฺหสุเขน กามสุเขน จิตฺตํ รมยิตฺวา กมฺมสภาคตาย
  คูถผสฺสํ ผุสนฺโต ทุกฺขมนุภวิตุํ ตตฺถ นิพฺพตฺโต ฯ ทุฏฺ€พฺราหฺมณวตฺถุสฺมึ ฯ
  ยสฺมา มาตุคาโม นาม อตฺตโน ผสฺเส อนิสฺสโร
  สา จ ตํ สามิกสฺส สนฺตกํ ผสฺสํ เถเนตฺวา ปเรสํ อภิรตึ
  อุปฺปาเทสิ ตสฺมา กมฺมสภาคตาย สุขสมฺผสฺสํ ธํสิตฺวา ทุกฺขสมฺผสฺสํ
  อนุภวิตุํ นิจฺฉวิตฺถี หุตฺวา อุปฺปนฺนา ฯ มงฺคุฬิตฺถีวตฺถุสฺมึ ฯ
  มงฺคุฬินฺติ วิรูปํ ทุทฺทสิกํ วิภจฺฉํ ฯ สา กิร อิกฺขณิกากมฺมํ
  ยกฺขทาสีกมฺมํ กโรนฺตี อิมินา จ อิมินา จ เอวํ พลิกมฺเม
  กเต อยนฺนาม ตุมฺหากํ วุฑฺฒิ ภวิสฺสตีติ มหาชนสฺส คนฺธปุปฺผาทีนิ
  วฺจนาย คเหตฺวา มหาชนํ ทุทฺทิฏฺ€ึ มิจฺฉาทิฏฺ€ึ คณฺหาเปสิ ฯ
  ตสฺมา ตาย กมฺมสภาคตาย คนฺธปุปฺผาทีนํ เถนิตตฺตา ทุคฺคนฺธา
  ทุทฺทสฺสนสฺส คาหิตตฺตา ทุทฺทสิกา วิรูปา วิภจฺฉา หุตฺวา นิพฺพตฺตา ฯ
  โอกิลินิตฺถีวตฺถุสฺมึ ฯ อุปฺปกฺกํ โอกิลินึ โอกีรณินฺติ สา กิร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 625 
========================================
  องฺคารจิตฺตเก นิปนฺนา วิปฺผนฺทมานา ปริวตฺตมานา ปจฺจติ ตสฺมา
  อุปฺปกฺกา เจว โหติ ขเรน อคฺคินา ปกฺกสรีรา จ โอกิลินี จ
  กิลินฺนสรีรา จ พินฺทุพินฺทูนิสฺสา สรีรโต ปคฺฆรนฺติ โอกีรณี จ
  องฺคารปริกิณฺณา ฯ ตสฺสา หิ เหฏฺ€โตปิ กึสุกปุปฺผวณฺณา
  องฺคารา อุภยปสฺเสสุปิ อากาสโตปิสฺสา อุปริ องฺคารา ปตนฺติ ฯ
  เตน วุตฺตํ อุปฺปกฺกํ โอกิลินึ โอกีรณินฺติ ฯ สา อิสฺสาปกตา
  สปตฺตึ องฺคารกฏาเหน โอกีรติ ฯ ตสฺส กิร รฺโ เอกา
  นาฏกินี องฺคารกฏาหํ สมีเป €เปตฺวา คตฺตโต อุทกฺจ ปุฺฉติ
  ปาณินา จ เสทํ กโรติ ฯ ราชา ตาย สทฺธึ กถฺจ กโรติ
  อุปริ ตุฏฺ€าการฺจ ทสฺเสติ ฯ อคฺคมเหสี ตํ อสหมานา อิสฺสาปกตา
  หุตฺวา อจิรปกฺกนฺตสฺส รฺโ ตํ องฺคารกฏาหํ คเหตฺวา ตสฺสา
  อุปริ องฺคาเร โอกีริ ฯ สา ตํ กมฺมํ กตฺวา ตาทิสํเยว วิปากํ
  ปจฺจนุภวิตุํ เปตโลเก นิพฺพตฺตา ฯ โจรฆาตวตฺถุสฺมึ ฯ โส
  รฺโ อาณาย ทีฆรตฺตํ โจรานํ สีสานิ ฉินฺทิตฺวา เปตโลเก
  นิพฺพตฺตนฺโต อสีสกพนฺธํ หุตฺวา นิพฺพตฺติ ฯ ภิกฺขุวตฺถุสฺมึ ฯ
  ปาปภิกฺขูติ ลามกภิกฺขุ ฯ โส กิร โลกสฺส สทฺธาเทยฺเย จตฺตาโร
  ปจฺจเย ปริภุฺชิตฺวา กายวจีทฺวาเรหิ อสฺโต ภินฺนาชีโว
  จิตฺตเกฬึ กีฬนฺโต วิจริ ฯ ตโต เอกํ พุทฺธนฺตรํ นิรเย ปจฺจิตฺวา
  เปตโลเก นิพฺพตฺตนฺโต ภิกฺขุสทิเสเนว อตฺตภาเวน นิพฺพตฺติ ฯ
  ภิกฺขุนีสิกฺขมานาสามเณรสามเณรีวตฺถูสุปิ อยเมว วินิจฺฉโย ฯ
  ตโปทาวตฺถุสฺมึ ฯ อจฺโฉทโกติ ปสนฺโนทโก ฯ สีโตทโกติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 626 
========================================
  สีตลูทโก ฯ สาโตทโกติ มธุโรทโก ฯ เสโตทโกติ ปริสุทฺโธทโก
  นิสฺเสวาลปณกกทฺทโม ฯ สุติฏฺโ€ติ ๑- สุนฺทเรหิ ติฏฺเ€หิ ๒-
  อุปปนฺโน ฯ รมณีโยติ รติชนโก ฯ จกฺกมตฺตานีติ รถจกฺกปฺปมาณานิ ฯ
  กุฏฺ€ิตา ๓- สนฺทตีติ ตตฺตา สนฺตตฺตา หุตฺวา สนฺทติ ฯ ยตายํ
  ภิกฺขเวติ ยโต อยํ ภิกฺขเว ฯ โส ทโหติ โส รหโท ฯ กุโต
  ปนายํ สนฺทตีติ ฯ เวภารปพฺพตสฺส กิร เหฏฺ€า ภุมฺมฏฺ€กนาคานํ
  ปฺจโยชนสติกํ นาคภวนํ เทวโลกสทิสํ มณิมเยน ตเลน
  อารามุยฺยาเนหิ จ สมนฺนาคตํ ฯ ตตฺถ นาคานํ กีฬนฏฺ€าเน โส
  อุทกทโห ฯ ตโต อยํ ตโปทา สนฺทติ ฯ ทฺวินฺนํ มหานิรยานํ
  อนฺตริกาย อาคจฺฉตีติ ราชคหนครํ กิร อาวิชฺฌิตฺวา มหาเปตโลโก
  ตตฺถ ทฺวินฺนํ มหาโลหกุมฺภีนิรยานํ อนฺตเรน อยํ ตโปทา อาคจฺฉติ
  ตสฺมา กุฏฺ€ิตา สนฺทตีติ ฯ ยุทฺธวตฺถุสฺมึ ฯ นนฺทิ จรตีติ
  วิชยเภรี อาหิณฺฑติ ฯ ราชา อาวุโส ลิจฺฉวีหีติ เถโร กิร
  อตฺตโน ทิวาฏฺ€าเน จ รตฺติฏฺ€าเน จ นิสีทิตฺวา ลิจฺฉวิโย
  กตหตฺถา กตูปาสนา ราชา จ เตหิ สทฺธึ สมฺปหารํ เทตีติ
  อาวชฺเชนฺโต ทิพฺเพน จกฺขุนา ราชานํ ปราชิตํ ปลายมานํ
  อทฺทส ฯ ตโต ภิกฺขู อามนฺเตตฺวา ราชา อาวุโส ตุมฺหากํ
  อุปฏฺ€าโก ลิจฺฉวีหิ ปภคฺโคติ อาห ฯ สจฺจํ ภิกฺขเว โมคฺคลฺลาโน
  อาหาติ ปราชิตกาเล อาวชฺชิตฺวา ยํ ทิฏฺ€ํ ตํ ภณนฺโต สจฺจํ
  อาห ฯ นาโคคาหวตฺถุสฺมึ ฯ สปฺปินิกายาติ เอวํนามิกาย ฯ
  อาเนฺชํ สมาธินฺติ อาเนฺชมจลํ กายวาจาวิปฺผนฺทนวิรหิตํ
 @ ๑. ปาลิยมฺปน สุปติตฺโถติ ทิสฺสติ ฯ   ๒. ติตฺเถหีติ ภเวยฺย ฯ
 @ ๓. ปาลิยมฺปน กุถิตาติ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 627 
========================================
  จตุตฺถชฺฌานสมาธึ ฯ นาคานนฺติ หตฺถีนํ ฯ โอคาหํ อุตฺตรนฺตานนฺติ
  โอคาหิตฺวา ปุน อุตฺตรนฺตานํ ฯ เต กิร คมฺภีรํ อุทกํ โอตริตฺวา
  ตตฺถ นหาตฺวา จ ปิวิตฺวา จ โสณฺฑาย อุทกํ คเหตฺวา อฺมฺํ
  อาโลเลตฺวา อุตฺตรนฺติ ฯ เตสํ เอวํ โอคยฺห อุตฺตรนฺตานนฺติ
  วุตฺตํ โหติ ฯ โกฺจํ กโรนฺตานนฺติ นทีตีเร €ตฺวา โสณฺฑํ
  มุเข ปกฺขิปิตฺวา โกฺจนาทํ กโรนฺตานํ ฯ สทฺทํ อสฺโสสินฺติ
  ตํ โกฺจนาทสทฺทํ อสฺโสสึ ฯ อตฺเถโส ภิกฺขเว สมาธิ โส
  จ โข อปริสุทฺโธติ อตฺถิ เอโส สมาธิ โมคฺคลฺลานสฺส โส
  จ โข ปริสุทฺโธ น โหติ ฯ เถโร กิร ปพฺพชิตโต สตฺตเม
  ทิวเส ตทหุ อรหตฺตปฺปตฺโต อฏฺ€สุ สมาปตฺตีสุ ปฺจหากาเรหิ
  อจิณฺณวสิภาโว สมาธิปาริปนฺถิเก ธมฺเม น สุฏฺ€ุ ปริโสเธตฺวา
  อาวชฺชนสมาปชฺชนอธิฏฺ€านวุฏฺ€านปจฺจเวกฺขณานํ สฺามตฺตกเมว
  กตฺวา จตุตฺถชฺฌานํ อปฺเปตฺวา นิสินฺโน ฌานงฺเคหิ วุฏฺ€าย
  นาคานํ สทฺทํ สุตฺวา อนฺโตสมาปตฺติยํ อสฺโสสินฺติ เอวํสฺี
  อโหสิ ฯ เตน วุตฺตํ อตฺเถโส ภิกฺขเว สมาธิ โส จ โข
  อปริสุทฺโธติ ฯ
      โสภิตวตฺถุสฺมึ ฯ อหํ อาวุโส ปฺจกปฺปสตานิ อนุสฺสรามีติ
  เอกาวชฺชเนน อนุสฺสรามีติ อาห ฯ อิตรถา หิ อนจฺฉริยํ
  อริยสาวกานํ ปฏิปาฏิยา นานาวชฺชเนน ตสฺส ตสฺส อตีตนิวาสสฺส
  อนุสฺสรณนฺติ น ภิกฺขู อุชฺฌาเยยฺยุํ ฯ ยสฺมา ปเนส เอกาวชฺชเนน
  อนุสฺสรามีติ อาห ตสฺมา ภิกฺขู อุชฺฌายึสุ ฯ อตฺเถสา ภิกฺขเว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 628 
========================================
  โสภิตสฺส สา จ โข เอกาเยว ชาตีติ ยํ โสภิโต ชาตึ
  อนุสฺสรามีติ อาห อตฺเถสา ชาติ โสภิตสฺส สา จ โข
  เอกาเยว อนนฺตรา น อุปฺปฏิปาฏิยา อนุสฺสริตาติ อธิปฺปาโย ฯ
  กถํ ปนายํ เอตํ อนุสฺสรีติ ฯ อยํ กิร ปฺจนฺนํ กปฺปสตานํ
  อุปริ ติตฺถายตเน ปพฺพชิตฺวา อสฺิสมาปตฺตึ นิพฺพตฺเตตฺวา
  อปริหีนชฺฌาโน กาลํ กตฺวา อสฺิภเว นิพฺพตฺติ ฯ ตตฺถ
  ยาวตายุกํ €ตฺวา อวสาเน มนุสฺสโลเก อุปฺปนฺโน สาสเน ปพฺพชิตฺวา
  ติสฺโส วิชฺชา สจฺฉากาสิ ฯ โส ปุพฺเพนิวาสํ อนุสฺสรมาโน
  อิมสฺมึ อตฺตภาเว ปฏิสนฺธึ ทิสฺวา ตโต ปรํ ตติเย อตฺตภาเว
  จุติเมว อทฺทส ฯ อถ อุภินฺนมนฺตรา อจิตฺตกํ อตฺตภาวํ
  อนุสฺสริตุํ อสกฺโกนฺโต นยโต สลฺลกฺเขสิ อทฺธาหํ อสฺิภเว
  นิพฺพตฺโตติ ฯ เอวํ สลฺลกฺเขนฺเตน เตน ทุกฺกรํ กตํ สตฺตธา
  ภินฺนสฺส วาลสฺส โกฏิยา โกฏิ ปฏิวิทฺธา อากาเส ปทํ
  ทสฺสิตํ ตสฺมา นํ ภควา อิมสฺมึเยว วตฺถุสฺมึ เอตทคฺเค
  €เปสิ เอตทคฺคํ ภิกฺขเว มม สาวกานํ ภิกฺขูนํ ปุพฺเพนิวาสํ
  อนุสฺสรนฺตานํ ยทิทํ โสภิโตติ ฯ
      อุทฺทิฏฺ€า โข อายสฺมนฺโต จตฺตาโร ปาราชิกา ธมฺมาติ
  อิทํ อิธ อุทฺทิฏฺ€ปาราชิกปริทีปนเมว ฯ สโมธาเนตฺวา ปน
  สพฺพาเนว จตุวีสติ ปาราชิกานิ เวทิตพฺพานิ ฯ กตมานิ จตุวีสติ ฯ
  ปาลิอาคตานิ ตาว ภิกฺขูนํ จตฺตาริ ภิกฺขุนีนํ อสาธารณานิ
  จตฺตารีติ อฏฺ€ ฯ เอกาทส อภพฺพปุคฺคลา ฯ เตสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 629 
========================================
  ปณฺฑกติรจฺฉานคตอุภโตพฺยฺชนโก ตโย วตฺถุวิปนฺนา อเหตุกปฏิสนฺธิกา ฯ
  เตสํ สคฺโค อวาริโต มคฺโค ปน วาริโต ฯ อภพฺพา หิ เต
  มคฺคปฏิลาภาย วตฺถุวิปนฺนตฺตา ฯ ปพฺพชฺชาปิ เนสํ ปฏิกฺขิตฺตา ฯ
  ตสฺมา เตปิ ปาราชิกา ฯ  เถยฺยสํวาสโก ติตฺถิยปกฺกนฺตโก
  มาตุฆาตโก ปิตุฆาตโก อรหนฺตฆาตโก ภิกฺขุนีทูสโก รุหิรุปฺปาทโก
  สงฺฆเภทโกติ อิเม อฏฺ€ อตฺตโน กิริยาย วิปนฺนตฺตา อภพฺพฏฺ€านํ
  ปตฺตาติ ปาราชิกา จ ฯ เตสุ เถยฺยสํวาสโก ติตฺถิยปกฺกนฺตโก
  ภิกฺขุนีทูสโกติ อิเมสํ ติณฺณํ สคฺโค อวาริโต มคฺโค ปน
  วาริโตว ฯ อิตเรสํ ปฺจนฺนํ อุภยมฺปิ วาริตํ ฯ เตหิ อนนฺตรา
  นรเก นิพฺพตฺตนกสตฺตา ฯ อิติ อิเม จ เอกาทส ปุริมา จ
  อฏฺ€ เอกูนวีสติ ฯ เตปิ คิหิลิงฺเค รุจึ อุปฺปาเทตฺวา คิหินิวาสํ
  นิวตฺถาย ภิกฺขุนิยา สทฺธึ วีสติ ฯ สา หิ อชฺฌาจารวีติกฺกมํ
  อกตฺวาปิ เอตฺตาวตา อสฺสมณีติ อิมานิ ตาว วีสติ ปาราชิกานิ ฯ
  อปรานิปิ ลมฺพี มุทุปิฏฺ€ิโก ปรสฺส องฺคชาตํ มุเขน คณฺหาติ
  ปรสฺส องฺคชาเต อภินิสีทตีติ อิเมสํ จตุนฺนํ วเสน จตฺตาริ
  อนุโลมปาราชิกานีติ วทนฺติ ฯ เอตานิ หิ ยสฺมา อุภินฺนํ
  ราควเสน สทิสภาวูปคตานํ ธมฺโม เมถุนธมฺโมติ วุจฺจติ ตสฺมา
  เอเตน ปริยาเยน เมถุนธมฺมํ อปฏิเสวิตฺวาเยว เกวลํ มคฺเคน
  มคฺคปฺปเวสนวเสน อาปชฺชิตพฺพตฺตา เมถุนธมฺมปาราชิกสฺส
  อนุโลเมนฺตีติ อนุโลมปาราชิกานีติ วุจฺจนฺตีติ ฯ อิติ อิมานิ จตฺตาริ
  ปุริมานิ จ วีสติ สโมธาเนตฺวา สพฺพาเนว จตุวีสติ ปาราชิกานิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 630 
========================================
  เวทิตพฺพานิ ฯ น ลภติ ภิกฺขูหิ สทฺธึ สํวาสนฺติ
  อุโปสถปฺปวารณาปาฏิโมกฺขุทฺเทสสงฺฆกมฺมปฺปเภทํ ภิกฺขูหิ สทฺธึ สํวาสํ
  น ลภติ ฯ ยถา ปุเร ตถา ปจฺฉาติ ยถา ปุพฺเพ คิหิกาเล จ
  อนุปสมฺปนฺนกาเล จ ปจฺฉา ปาราชิกํ อาปนฺโนปิ ตเถว อสํวาโส
  โหติ ฯ นตฺถิ ตสฺส ภิกฺขูหิ สทฺธึ อุโปสถปฺปวารณา-
 *ปาฏิโมกฺขุทฺเทสสงฺฆกมฺมปฺปเภโท สํวาโสติ ภิกฺขูหิ สทฺธึ สํวาสํ น
  ลภติ ฯ ตตฺถายสฺมนฺเต ปุจฺฉามีติ เตสุ จตูสุ ปาราชิเกสุ อายสฺมนฺเต
  กจฺจิตฺถ ปริสุทฺธาติ ปุจฺฉามิ ฯ กจฺจิตฺถาติ กจฺจิ เอตฺถ เอเตสุ
  จตูสุ ปาราชิเกสุ กจฺจิ ปริสุทฺธาติ อตฺโถ ฯ อถวา กจฺจิตฺถ
  ปริสุทฺธาติ กจฺจิ ปริสุทฺธา ภวถาติ อตฺโถ ฯ เสสํ สพฺพตฺถ
  อุตฺตานตฺถเมวาติ ฯ
      สมนฺตปาสาทิกาย วินยสํวณฺณนาย จตุตฺถปาราชิกวณฺณนา
  นิฏฺ€ิตา ฯ
        จิรํ ติฏฺ€ตุ สทฺธมฺโม     กาเล วสฺสํ จิรํ ปชํ
        ตปฺเปตุ เทโว ธมฺเมน   ราชา รกฺขตุ เมทนินฺติ ฯ
