========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 581 
========================================
  นทีตีรํ ปาเปตฺวา นิวตฺตนฺติ ฯ อเถกทิวสํ ภิกฺขุสงฺเฆ ขียนกถา
  อุปฺปนฺนา เถโร อิสฺสรวตาย สงฺฆสฺส สนฺตกํ โจรานํ อทาสีติ ฯ
  เถโร สนฺนิปาตํ การาเปตฺวา อาห โจรา สงฺฆสฺส ปกติวฏฺฏฺจ
  เจติยสนฺตกฺจ อจฺฉินฺทิตฺวา คณฺหิสฺสามาติ อาคมึสุ อถ เนสํ
  มยา เอวํ น หริสฺสนฺตีติ เอตฺตโก นาม ปฏิสนฺถาโร กโต
  ตํ สพฺพมฺปิ เอกโต สมฺปิณฺเฑตฺวา อคฺฆาเปถ เตน การเณน
  อวิลุตฺตํ ภณฺฑํ เอกโต สมฺปิณฺเฑตฺวา อคฺฆาเปถาติ ฯ ตโต
  สพฺพมฺปิ เถเรน ทินฺนกํ เจติยฆเร เอกํ วรโปตฺถกจิตฺตตฺถรกํ  น
  อคฺฆิ ฯ ตโต อาหํสุ เถเรน กตปฏิสนฺถาโร สุกโต โจเทตุํ วา
  สาเรตุํ วา น ลภติ คีวา วา อวหาโร วา นตฺถีติ ฯ เอวํ มหานิสํโส
  ปฏิสนฺถาโรติ สลฺลกฺเขตฺวา กตฺตพฺโพ ปณฺฑิเตน ภิกฺขุนาติ ฯ
      องฺคุลิปโฏทวตฺถุสฺมึ ฯ อุตฺตสนฺโตติ กิลนฺโต ฯ อนสฺสาสโกติ
  นิรสฺสาโส ฯ อิมสฺมิฺจ ปน วตฺถุสฺมึ ยาย อาปตฺติยา ภวิตพฺพํ
  สา ขุทฺทเกสุ นิทฺทิฏฺ€าติ อิธ น วุตฺตา ฯ
      ตทนนฺตเร วตฺถุสฺมึ ฯ โอตฺถริตฺวาติ อกฺกมิตฺวา ฯ โส
  กิร เตหิ อากฑฺฒิยมาโน ปติโต ฯ เอโก ตสฺส อุทรํ อารุหิตฺวา
  นิสีทิ ฯ เสสาปิ ปณฺณรส ชนา ป€วิยํ อชฺโฌตฺถริตฺวา
  อทูหลปาสาณา วิย มิคํ มาเรสุํ ฯ ยสฺมา ปน เต กมฺมาธิปฺปายา
  น มรณาธิปฺปายา ตสฺมา ปาราชิกํ น วุตฺตํ ฯ
      ภูตเวชฺชกวตฺถุสฺมึ ฯ ยกฺขํ มาเรสีติ ภูตเวชฺชกปา€กา
  ยกฺขคหิตกํ โมเจตุกามา ยกฺขํ อาวาเหตฺวา มุฺจาติ วทนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 582 
========================================
  โน เจ มุฺจติ ปิฏฺเ€น วา มตฺติกาย วา รูปํ กตฺวา
  หตฺถปาทาทีนิ ฉินฺทนฺติ ฯ ยํยํ ตสฺส ฉิชฺชติ ตํตํ ยกฺขสฺส
  ฉินฺนเมว โหติ ฯ สีเส ฉินฺเน ยกฺโขปิ มรติ ฯ เอวํ โสปิ
  มาเรสิ ฯ ตสฺมา ถุลฺลจฺจยํ วุตฺตํ ฯ น เกวลฺจ ยกฺขเมว ฯ โยปิ
  หิ สกฺกํ เทวราชานํ มาเรยย โสปิ ถุลฺลจฺจยเมว อาปชฺชติ ฯ
      วาฬยกฺขวตฺถุสฺมึ ฯ วาฬยกฺขวิหารนฺติ ยสฺมึ วิหาเร
  วาโฬ จณฺโฑ ยกฺโข วสติ ตํ วิหารํ ฯ โย หิ เอวรูปํ
  วิหารํ อชานนฺโต เกวลํ วสนตฺถาย เปเสติ อนาปตฺติ ฯ โย
  มรณาธิปฺปาโย เปเสติ โส อิตรสฺส มรเณ ปาราชิกํ อมรเณ
  ถุลฺลจฺจยํ อาปชฺชติ ฯ ยถา จ วาฬยกฺขวิหารํ เอวํ ยตฺถ
  วาฬสีหพฺยคฺฆาทิมิคา วา อชครกณฺหสปฺปาทโย ทีฆชาติกา วา
  วสนฺติ ตํ วาฬวิหารํ เปเสนฺตสฺสาปิ อาปตฺตานาปตฺติเภโท
  เวทิตพฺโพ ฯ อยํ ปาลิมุตฺตกนโย ฯ ยถา จ ภิกฺขุํ วาฬยกฺขวิหารํ
  เปเสนฺตสฺส เอวํ วาฬยกฺขมฺปิ ภิกฺขุสนฺติกํ เปเสนฺตสฺส
  อาปตฺตานาปตฺติเภโท เวทิตพฺโพ ฯ เอเสว นโย วาฬกนฺตาราทีสุ
  วตฺถูสุ ฯ เกวลํ เหตฺถ ยสฺมึ กนฺตาเร วาฬมิคา วา ทีฆชาติกา วา
  อตฺถิ โส วาฬกนฺตาโร ยสฺมึ โจรา อตฺถิ โส โจรกนฺตาโรติ
  เอวํ ปทตฺถมตฺตเมว นามํ ฯ มนุสฺสวิคฺคหปาราชิกฺจ นาเมตํ
  สณฺหํ ปริยายกถาย น มุจฺจติ ฯ ตสฺมา โย วเทยฺย อสุกสฺมึ
  นาม โอกาเส โจโร นิสินฺโน โย ตสฺส สีสํ ฉินฺทิตฺวา
  อาหรติ โส ราชโต สกฺการวิเสสํ ลภตีติ ตสฺส เจ วจนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 583 
========================================
  สุตฺวา โกจิ นํ คนฺตฺวา มาเรติ อยํ ปาราชิโก โหตีติ ฯ
      ตํ มฺมาโนติอาทีสุ ฯ โส กิร ภิกฺขุ อตฺตโน
  เวริภิกฺขุํ มาเรตุกาโม จินฺเตสิ อิมํ เม ทิวา มาเรนฺตสฺส
  น สุกรํ ภเวยฺย โสตฺถินา คนฺตุํ รตฺตึ นํ มาเรสฺสามีติ
  สลฺลกฺเขตฺวา รตฺตึ อาคมฺม พหูนํ สยิตฏฺ€าเน ตํ มฺมาโน
  ตเมว ชีวิตา โวโรเปสิ อปโร ตํ มฺมาโน อฺํ ๑- อปโร
  อฺํ ตสฺเสว สหายํ มฺมาโน ตํ อปโร อฺํ ตสฺเสว
  สหายํ มฺมาโน อฺํ ตสฺส สหายเมว ชีวิตา โวโรเปสิ
  สพฺเพสมฺปิ ปาราชิกเมว ฯ
      อมนุสฺสคหิตวตฺถูสุ ฯ ยกฺขํ ปลาเปสฺสามีติ ปหารํ อทาสิ ฯ
  อิตโร น ทานายํ วิรชฺฌิตุํ สมตฺโถ มา รสฺสามิ นนฺติ ฯ เอตฺถ
  จ นมรณาธิปฺปายสฺส อนาปตฺติ วุตฺตาติ น เอตฺตเกเนว
  อมนุสฺสคหิตสฺส ปหาโร ทาตพฺโพ ตาลปณฺณํ ปน ปริตฺตสุตฺตํ วา หตฺเถ
  วา ปาเท วา พนฺธิตพฺพํ รตนสุตฺตาทีนิ ปริตฺตานิ ภณิตพฺพานิ
  มา สีลวนฺตํ ภิกฺขุํ วิเหเ€หีติ ธมฺมกถา กาตพฺพา ฯ สคฺคกถาทีนิ
  อุตฺตานตฺถานิ ฯ ยํ เหตฺถ วตฺตพฺพํ ตํ วุตฺตเมว ฯ
      รุกฺขจฺเฉทนวตฺถุ อฏฺฏพนฺธนวตฺถุสทิสํ ฯ อยํ ปน วิเสโส ฯ
  โย รุกฺเขน โอตฺถโตปิ น มรติ สกฺกา จ โหติ เอเกน
  ปสฺเสน รุกฺขํ เฉตฺวา ป€วึ วา ขนิตฺวา นิกฺขมิตุํ หตฺเถ
  จสฺส วาสี วา กุธารี วา อตฺถิ เตนปิ ชีวิตํ ปริจฺจชิตพฺพํ
 @ ๑. ตสฺเสว สหายนฺติ ปททฺวยํ นฏฺ€ํ ขายติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 584 
========================================
  น จ รุกฺโข วา ฉินฺทิตพฺโพ น ป€วี วา ขนิตพฺพา ฯ
  กสฺมา ฯ เอวํ กโรนฺโต หิ ปาจิตฺติยํ อาปชฺชติ พุทฺธสฺส
  อาณํ ภฺชติ น ชีวิตปริยนฺตํ สีลํ กโรติ ตสฺมา อปิ
  ชีวิตํ ปริจฺจชิตพฺพํ น จ สีลนฺติ ปริคเณตฺวา น เอวํ กาตพฺพํ ฯ
  อฺสฺส ปน ภิกฺขุโน รุกฺขํ วา ฉินฺทิตฺวา ป€วึ วา ขนิตฺวา
  ตํ นีหริตุํ วฏฺฏติ ฯ สเจ อุทุกฺขลยนฺตเกน รุกฺขํ ปวฏฺเฏตฺวา
  นีหริตพฺโพ โหติ ตํเยว รุกฺขํ ฉินฺทิตฺวา อุทุกฺขลํ คเหตพฺพนฺติ ฯ
  มหาสุมตฺเถโร อาห อฺมฺปิ ฉินฺทิตฺวา คเหตุํ วฏฺฏตีติ ฯ
  มหาปทุมตฺเถโร โสพฺภาทีสุ ปติตสฺสาปิ นิสฺเสณึ พนฺธิตฺวา
  อุตฺตารเณ เอเสว นโย อตฺตนา ภูตคามํ ฉินฺทิตฺวา นิสฺเสณี
  น กาตพฺพา อฺเสํ กตฺวา อุทฺธริตุํ วฏฺฏตีติ ฯ
      ทายาลิมฺปนวตฺถูสุ ฯ ทายํ ลิมฺเปสุนฺติ วเน อคฺคึ อทํสุ ฯ เอตฺถ
  ปน อุทฺทิสฺสานุทฺทิสฺสวเสน ปาราชิกานนฺตริยถุลฺลจฺจยปาจิตฺติยวตฺถูนํ
  อนุรูปโต ปาราชิกาทีนิ อกุสลราสิภาโว จ ปุพฺเพ วุตฺตนเยเนว
  เวทิตพฺโพ ฯ อลฺลติณวนปฺปตโย ทยฺหนฺตูติ อาลิมฺเปนฺตสฺส จ
  ปาจิตฺติยํ ทพฺพูปกรณานิ วินสฺสนฺตูติ อาลิมฺเปนฺตสฺส ทุกฺกฏํ
  ขิฑฺฑาธิปฺปาเยนาปิ ทุกฺกฏนฺติ สงฺเขปฏฺ€กถายํ วุตฺตํ ฯ ยงฺกิฺจิ
  อลฺลสุกฺขํ สอินฺทฺริยานินฺทฺริยํ ทยฺหตูติ อาลิมฺเปนฺตสฺส วตฺถุวเสน
  ปาราชิกถุลฺลจฺจยปาจิตฺติยทุกฺกฏานิ เวทิตพฺพานิ ฯ ปฏคฺคิทานํ
  ปน ปริตฺตกรณฺจ ภควตา อนุฺาตํ ฯ ตสฺมา อรฺเ
  วนกมฺมิเกหิ ทินฺนํ สยํ วา อุฏฺ€ิตํ อคฺคึ อาคจฺฉนฺตํ ทิสฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 585 
========================================
  ติณกุฏิโย มา วินสฺสนฺตูติ ตสฺส อคฺคิโน ปฏิอคฺคึ ทาตุํ วฏฺฏติ
  เยน สทฺธึ อาคจฺฉนฺโต อคฺคิ เอกโต หุตฺวา นิรุปาทาโน
  นิพฺพาติ ฯ ปริตฺตมฺปิ กาตุํ วฏฺฏติ ติณกุฏิกานํ สมนฺตา
  ภูมิตจฺฉนํ ปริกฺขาขนนํ วา ยถา อาคโต อคฺคิ อุปาทานํ
  อลภิตฺวา นิพฺพาติ ฯ เอตฺจ สพฺพํ อุฏฺ€ิเตเยว อคฺคิสฺมึ กาตุํ
  วฏฺฏติ ฯ อนุฏฺ€ิเต อนุปสมฺปนฺเนหิ กปฺปิยโวหาเรน กาเรตพฺพํ ฯ
  อุทเกน จ นิพฺพาเปนฺเตหิ อปฺปาณกเมว อุทกํ อาสิฺจิตพฺพํ ฯ
      อาฆาตนวตฺถุสฺมึ ฯ ยถา เอกปฺปหารวจเน เอวํ ทฺวีหิ
  ปหาเรหีติอาทิวจเนสุปิ ปาราชิกํ เวทิตพฺพํ ฯ ทฺวีหีติ วุตฺเต จ
  เอเกน ปหาเรน มาริเตปิ เขตฺตเมว โอติณฺณตฺตา ปาราชิกํ ฯ
  ตีหิ มาริเต ปน วิสงฺเกตํ ฯ อิติ ยถาปริจฺเฉเท วา ปริจฺเฉทพฺภนฺตเร
  วา อวิสงฺเกตํ ฯ ปริจฺเฉทาติกฺกเม ปน สพฺพตฺถ วิสงฺเกตํ โหติ
  อาณาปโก มุจฺจติ วธกสฺเสว โทโส ฯ ยถา จ ปหาเรสุ
  เอวํ ปุริเสสุปิ เอโก เอกํ มาเรตูติ วุตฺเต เอเกเนว มาริเต
  ปาราชิกํ ทฺวีหิ มาริเต วิสงฺเกตํ เทฺว มาเรนฺตูติ วุตฺเต
  เอเกน วา ทฺวีหิ วา มาริเต ปาราชิกํ ตีหิ มาริเต วิสงฺเกตนฺติ
  เวทิตพฺพํ ฯ เอโก สงฺคาเม เวเคน ธาวโต ปุริสสฺส อสินา สีสํ
  ฉินฺทิ อสีสกพนฺธํ ธาวติ ตมฺโ ปหริตฺวา ปาเตสิ กสฺส
  ปาราชิกนฺติ วุตฺเต อุปฑฺฒตฺเถรา คมนูปจฺเฉทกสฺสาติ อาหํสุ ฯ
  อาภิธมฺมิกโคทตฺตตฺเถโร สีสจฺเฉทกสฺสาติ ฯ เอวรูปานิปิ วตฺถูนิ
  อิมสฺส วตฺถุสฺส อตฺถทีปเน วตฺตพฺพานีติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 586 
========================================
      ตกฺกวตฺถุสฺมึ อนิยเมตฺวา ตกฺกํ ปาเยถาติ วุตฺเต ยํ วา
  ตํ วา ตกฺกํ ปาเยตฺวา มาริเต ปาราชิกํ ฯ นิยเมตฺวา ปน โคตกฺกํ
  มหิสตกฺกํ อชิกาตกฺกนฺติ วา สีตํ อุณฺหํ ธูปิตํ อธูปิตนฺติ
  วา วุตฺเต ยํ วุตฺตํ ตโต อฺํ ปาเยตฺวา มาริเต วิสงฺเกตํ ฯ
      โลณโสจิรกวตฺถุสฺมึ ฯ โลณโสจิรกนฺนาม สพฺพสสฺสาภิสงฺขตํ
  เอกํ เภสชฺชํ ฯ ตํ กิร กโรนฺโต หรีตกามลกวิภีตกกสาเว ๑-
  สพฺพธฺานิ สพฺพอปรนฺนานิ สตฺตนฺนมฺปิ ธฺานํ โอทนํ
  กทลีผลาทีนิ สพฺพผลานิ เวตฺตเกตกขชฺชูรีกลีราทโย สพฺพกลีเร
  มจฺฉมํสขณฺฑานิ อเนกานิ จ มธุผาณิตสินฺธวโลณติกฏุกาทีนิ
  เภสชฺชานิ ปกฺขิปิตฺวา กุมฺภีมุขํ วิลิมฺปิตฺวา เอกํ วา เทฺว วา
  ตีณิ วา สํวจฺฉรานิ €เปนฺติ ฯ ตํ ปริปจิตฺวา ชมฺพูรสวณฺณํ
  โหติ วาตกาสกุฏฺ€ปณฺฑุภคนฺทราทีนํ ๒- สินิทฺธโภชนํ ภุตฺตานฺจ
  อุตฺตรปานํ ฯ ภตฺตชีรณกเภสชฺชํ ตาทิสํ นตฺถิ ฯ ตํ ปเนตํ
  ภิกฺขูนํ ปจฺฉาภตฺตมฺปิ วฏฺฏติ ฯ คิลานานํ ปากติกเมว อคิลานานํ
  ปน อุทกสมฺภินฺนํ ปานปริโภเคนาติ ฯ
      สมนฺตปาสาทิกาย วินยสํวณฺณนาย ตติยปาราชิกวณฺณนา
  นิฏฺ€ิตา ฯ
                      ------------
 @ ๑. วิภีทกอิติ วา วิเภทก อิติ วา ลิขิยติ ฯ   ๒. ภคนฺทลาติปิ  ลิขิยติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 587 
========================================
                  จตุตฺถปาราชิกวณฺณนา
         จตุสจฺจวิทู สตฺถา         จตุตฺถํ ยํ ปกาสยิ
         ปาราชิกํ ตสฺส ทานิ       ปตฺโต สํวณฺณนากฺกโม
         ยสฺมา ตสฺมา สุวิฺเยฺยํ    ยํ ปุพฺเพ จ ปกาสิตํ
         ตํ วชฺชยิตฺวา อสฺสาปิ      โหติ สํวณฺณนา อยํ ฯ
      เตน สมเยน พุทฺโธ ภควา เวสาลิยํ วิหรติ ฯเปฯ
  คิหีนํ กมฺมนฺตํ อธิฏฺเ€มาติ คิหีนํ เขตฺเตสุ เจว อารามาทีสุ
  จ กตฺตพฺพกิจฺจํ อธิฏฺ€าม ฯ เอวํ กาตพฺพํ เอวํ น กาตพฺพนฺติ
  อาจิกฺขาม เจว อนุสาสาม จาติ วุตฺตํ โหติ ฯ ทูเตยฺยนฺติ
  ทูตกมฺมํ ฯ อุตฺตริมนุสฺสธมฺมสฺสาติ มนุสฺเส อุตฺติณฺณธมฺมสฺส ฯ
  มนุสฺเส อติกฺกมิตฺวา พฺรหฺมตฺตํ วา นิพฺพานํ วา ปาปนกธมฺมสฺสาติ
  อตฺโถ ฯ อุตฺตริมนุสฺสานํ วา เสฏฺ€ปุริสานํ ฌายีนฺเจว อริยานฺจ
  ธมฺมสฺส ฯ อสุโก ภิกฺขูติอาทีสุ อตฺตนา เอวํ มนฺตยิตฺวา
  ปจฺฉา คิหีนํ ภาสนฺตา พุทฺธรกฺขิโต นาม ภิกฺขุ ป€มสฺส
  ฌานสฺส ลาภี ธมฺมรกฺขิโต ทุติยสฺสาติ เอวํ นามวเสเนว
  วณฺณํ ภาสึสูติ เวทิตพฺพา ฯ ตตฺถ เอโสเยว โข อาวุโส
  เสยฺโยติ กมฺมนฺตาธิฏฺ€านํ ทูเตยฺยหรณฺจ พหุสปตฺตํ มหาสมารมฺภํ
  น จ สมณสารุปฺปํ ตโต ปน อุภยโต เอโสเยว ปาสํสตโร
  อนุตฺตโร สุนฺทรตโร โย อมฺหากํ คิหีนํ อฺมฺสฺส
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 588 
========================================
  อุตฺตริมนุสฺสธมฺมสฺส วณฺโณ ภาสิโต ฯ กึ วุตฺตํ โหติ ฯ
  อิริยาปถํ สณฺ€เปตฺวา นิสินฺนํ วา จงฺกมนฺตํ วา ปุจฺฉนฺตานํ
  วา อปุจฺฉนฺตานํ วา คิหีนํ อยํ อสุโก นาม ภิกฺขุ ป€มสฺส
  ฌานสฺส ลาภีติเอวมาทินา นเยน โย อมฺหากํ อฺมฺสฺส
  อุตฺตริมนุสฺสธมฺมสฺส วณฺโณ ภาสิโต ภวิสฺสติ เอโสเยว
  เสยฺโยติ ฯ อนาคตสมฺพนฺเธ ปน  อสติ น ๑- เอเตหิ โส ตสฺมึ
  ขเณ ภาสิโตว ตสฺมา น ยุชฺชติ ตสฺมา อนาคตสมฺพนฺธํ
  กตฺวา โย เอวํ ภาสิโต ภวิสฺสติ โส เสยฺโยติ เอวเมตฺถ
  อตฺโถ เวทิตพฺโพ ฯ ลกฺขณํ ปน สทฺทสตฺถโต ปริเยสิตพฺพํ ฯ
  วณฺณวา อเหสุนฺติ อฺโเยว เตสํ อภินโว สรีรวณฺโณ
  อุปฺปชฺชติ เตน วณฺเณน วณฺณวนฺโต อเหสุํ ฯ ปีนินฺทฺริยาติ
  ปฺจหิ ปสาเทหิ อภินิวิฏฺโ€กาสสฺส ปริปุณฺณตฺตา มนฉฏฺ€านํ
  อินฺทฺริยานํ อมิลาตภาเวน ปีนินฺทฺริยา ฯ ปสนฺนมุขวณฺณาติ
  กิฺจาปิ อวิเสเสน วณฺณวนฺโต สรีรวณฺณโต ปน เนสํ
  มุขวณฺโณ อธิกตรํ ปสนฺโน อจฺโฉ อนาวิโล ปริสุทฺโธติ อตฺโถ ฯ
  วิปฺปสนฺนจฺฉวิวณฺณาติ เยน จ เต กณฺณิการปุปฺผสทิเสน
  วณฺเณน วณฺณวนฺโต ตาทิโส สฺเสํปิ มนุสฺสานํ วณฺโณ
  อตฺถิ ยถา ปน อิเมสํ เอวํ น เตสํ ฉวิวณฺโณ วิปฺปสนฺโน ฯ
  เตน วุตฺตํ วิปฺปสนฺนจฺฉวิวณฺณาติ ฯ อิติห เต ภิกฺขู เนว
  อุทฺเทสปริปุจฺฉํ น กมฺมฏฺ€านํ อนุยุฺชนฺตา อถโข กุหกตาย
 @ ๑. ปมาทลิขิโต ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 589 
========================================
  อภูตคุณสํวณฺณนาย ลทฺธานิ ปณีตโภชนานิ ภุฺชิตฺวา ยถาสุขํ
  นินฺทารามตํ สงฺคณิการามตฺจ อนุยุฺชนฺตา อิมํ สรีรโสภํ
  ปาปุณึสุ ยถา ตํ พาลา ภนฺตมิคปฏิภาคาติ ฯ วคฺคุมุทาตีริยาติ
  วคฺคุมุทาตีรวาสิโน ฯ กจฺจิ ภิกฺขเว ขมนียนฺติ ภิกฺขเว กจฺจิ
  ตุมฺหากํ อิทํ จตุจฺจกฺกํ นวทฺวารํ สรีรยนฺตํ ขมนียํ สกฺกา
  ขมิตุํ สหิตุํ ปริหริตุํ น กิฺจิ ทุกฺขํ อุปฺปาเทตีติ ฯ กจฺจิ
  ยาปนียนฺติ กจฺจิ สพฺพกิจฺเจสุ ยาเปตุํ คเมตุํ สกฺกา น กิฺจิ
  อนฺตรายํ ทสฺเสตีติ ฯ กุจฺฉิ ปริกนฺโตติ กุจฺฉิ ปริกนฺติโต วรํ
  ภเวยฺย ฯ กุจฺฉิ ปริกตฺโถติปิ ๑- ปาโ€ ยุชฺชติ ฯ
      เอวํ วคฺคุมุทาตีริเย อเนกปริยาเยน วิครหิตฺวา อิทานิ
  ยสฺมา เตหิ กตกมฺมํ โจรกมฺมํ โหติ ตสฺมา อายตึ อฺเสมฺปิ
  เอวรูปสฺส กมฺมสฺส อกรณตฺถํ อถโข ภควา ภิกฺขู อามนฺเตสิ
  อามนฺเตตฺวา จ ปน ปฺจิเม ภิกฺขเว มหาโจราติอาทิมาห ฯ
  ตตฺถ สนฺโต สํวิชฺชมานาติ อตฺถิ เจว อุปลพฺภนฺติ จาติ วุตฺตํ
  โหติ ฯ อิธาติ อิมสฺมึ สตฺตโลเก ฯ เอวํ โหตีติ เอวํ ปุพฺพภาเค
  อิจฺฉา อุปฺปชฺชติ ฯ กุทาสุ นามาหนฺติ เอตฺถ สุอิติ นิปาโต ฯ
  กุทา นามาติ อตฺโถ ฯ โส อปเรน สมเยนาติ โส ปุพฺพภาเค
  เอวํ จินฺเตตฺวา อนุกฺกเมน ปริสํ วฑฺเฒนฺโต ปนฺถทุหนกมฺมํ
  ปจฺจนฺติมคามวิโลปนฺติเอวมาทีนิ กตฺวา เวปุลฺลปฺปตฺตปุริโส หุตฺวา
  คาเมปิ อคาเม ชนปเทปิ อชนปเท กโรนฺโต หนนฺโต ฆาเตนฺโต
  ฯเปฯ ปจนฺโต ปาเจนฺโต ฯ อิติ พาหิรกโจรํ ทสฺเสตฺวา เตน
 @ ๑. ปริกตฺโตติ มฺเ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 590 
========================================
  สทิเส สาสเน ปฺจ มหาโจเร ทสฺเสตุํ เอวเมว โขติอาทิมาห ฯ
  ตตฺถ ปาปภิกฺขุโนติ อฺเสุ €าเนสุ มูลจฺฉินฺโน ปาราชิกปฺปตฺโต
  ปาปภิกฺขูติ วุจฺจติ ฯ อิธ ปน ปาราชิกํ อนาปนฺโน อิจฺฉาจาเร
  €ิโต ขุทฺทานุขุทฺทกานิ สิกฺขาปทานิ มทฺทิตฺวา จรนฺโต ปาปภิกฺขูติ
  อธิปฺเปโต ฯ ตสฺสาปิ พาหิรกมหาโจรสฺส วิย ปุพฺพภาเค
  เอวํ โหติ กุทาสุ นามาหํ ฯเปฯ ปริกฺขารานนฺติ ฯ ตตฺถ
  สกฺกโตติ สกฺการปฺปตฺโต ฯ ครุกโตติ ครุกปฺปตฺโต ฯ
  มานิโตติ มนสา ปิยายิโต ฯ ปูชิโตติ จตุปฺปจฺจยาภิหารปูชาย
  ปูชิโต ฯ อปจิโตติ อปจิติปฺปตฺโต ฯ ตตฺถ ยสฺส จตฺตาโร
  ปจฺจเย สกฺกริตฺวา สุฏฺ€ุ อภิสงฺขเต ๑- ปณีตปฺปณีเต กตฺวา เทนฺติ
  โส สกฺกโต ฯ ยสฺมึ ครุภาวํ ปจฺจุปฏฺ€เปตฺวา เทนฺติ โส
  ครุกโต ฯ ยํ มนสา ปิยายนฺติ โส มานิโต ฯ ตสฺส
  สพฺพํเปตํ กโรนฺติ โส ปูชิโต ฯ ยสฺส อภิวาทนปจฺจุฏฺ€าน-
 *อฺชลิกมฺมาทิวเสน ปรมนิปจฺจการํ กโรนฺติ โส อปจิโต ฯ
  อิมสฺส ปน สพฺพมฺปิ อิมํ โลกามิสํ ปฏฺ€ยมานสฺส เอวํ โหติ ฯ
  โส อปเรน สมเยนาติ โส ปุพฺพภาเค เอวํ จินฺเตตฺวา
  อนุกฺกเมน สิกฺขาย อติพฺพคารเว อุทฺธเต อุนฺนเฬ จปเล มุขเร
  วิกิณฺณวาเจ มุฏฺ€สฺสตี อสมฺปชาเน ปากฏินฺทฺริเย อาจริยอุปชฺฌาเยหิ
  ปริจฺจตฺตเก ลาภครุเก ปาปภิกฺขู สงฺคณฺหิตฺวา อิริยาปถสณฺ€ปนาทีนิ
  กุหกวตฺตานิ สิกฺขาเปตฺวา อยํ เถโร อมุกสฺมึ นาม เสนาสเน
 @ ๑. กตฺถจิ สงฺขเฏติ ลิขิยติ ฯ
