========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 241 
========================================
  เสนาสนํ สํสาเมตฺวาติ เสนาสนํ ปฏิสาเมตฺวา ยถา น วินสฺสติ
  ตถา นํ สุฏฺ€ุ €เปตฺวาติ อตฺโถ ฯ สฏฺ€ิมตฺเต ถาลิปาเกติ
  คณนปริจฺเฉทโต สฏฺ€ึ ถาลิปาเก ฯ เอกเมโก เจตฺถ ถาลิปาโก
  ทสนฺนํ ภิกฺขูนํ ภตฺตํ คณฺหาติ ตํ สพฺพมฺปิ ฉนฺนํ ภิกฺขุสตานํ ภตฺตํ
  โหติ ฯ ภตฺตาภิหารํ อภิหรึสูติ เอตฺถ อภิหริยตีติ อภิหาโร ฯ
  กึ อภิหริยติ ฯ ภตฺตํ ฯ ภตฺตเมว อภิหาโร ภตฺตาภิหาโร ฯ ตํ
  ภตฺตาภิหารํ ฯ อภิหรึสูติ อภิมุขา หรึสุ ฯ ตสฺส สนฺติกํ คเหตฺวา
  อคมํสูติ อตฺโถ ฯ เอตสฺส กิมฺปมาณนฺติ ฯ สฏฺ€ิ ถาลิปากา ฯ
  เตน วุตฺตํ สฏฺ€ิมตฺเต ถาลิปาเก ภตฺตาภิหารํ อภิหรึสูติ ฯ ภิกฺขูนํ
  วิสฺสชฺเชตฺวาติ สยํ อุกฺกฏฺ€ปิณฺฑปาติกตฺตา สปทานจาริกํ จริตุกาโม
  ภิกฺขูน ปริโภคตฺถาย ปริจฺจชิตฺวา ทตฺวา ฯ อยํ หิ อายสฺมา
  ภิกฺขู จ ลาภํ ลจฺฉนฺติ อหฺจ ปิณฺฑเกน น กิลมิสฺสามีติ
  เอตทตฺถเมว อาคโต ฯ ตสฺมา อตฺตโน อาคมนานุรูปํ กโรนฺโต
  ภิกฺขูนํ วิสฺสชฺเชตฺวา สยํ ปิณฺฑาย ปาวิสิ ฯ าติทาสีติ าตกานํ
  ทาสี ฯ อาภิโทสิกนฺติ ปาริวาสิกํ เอกรตฺตาติกฺกนฺตํ ปูติภูตํ ฯ
  ตตฺรายํ ปทตฺโถ ฯ ปูติภาวโทเสน อภิภูโตติ อภิโทโส ฯ
  อภิโทโสเอว อาภิโทสิโก ฯ เอกรตฺตาติกฺกนฺตสฺส วา นามสฺา
  เอสา ยทิทํ อาภิโทสิโกติ ฯ ตํ อาภิโทสิกํ ฯ กุมฺมาสนฺติ
  ยวกุมฺมาสํ ฯ ฉฑฺเฑตุกามา โหตีติ ยสฺมา อนฺตมโส
  ทาสกมฺมกรานมฺปิ โครูปานมฺปิ อปริโภคารโห ตสฺมา ตํ กจวรํ
  วิย พหิ ฉฑฺเฑตุกามา โหติ ฯ สเจ ตนฺติ สเจ เอตํ ฯ ภคินีติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 242 
========================================
  อริยโวหาเรน าติทาสึ อาลปติ ฯ ฉฑฺฑนียธมฺมนฺติ
  ฉฑฺเฑตพฺพสภาวํ ฯ อิทํ วุตฺตํ โหติ ภคินิ เอตํ สเจ พหิ ฉฑฺฑนียธมฺมํ
  นิสฺสฏฺ€ปริคฺคหํ อิธ เม ปตฺเต อากีราติ ฯ กึ ปน เอวํ วตฺตุํ
  ลพฺภติ วิฺตฺติ วา ปยุตฺตวาจา วา น โหตีติ ฯ น โหติ ฯ
  กสฺมา ฯ นิสฺสฏฺ€ปริคฺคหตฺตา ฯ ยํ หิ ฉฑฺฑนียธมฺมํ นิสฺสฏฺ€ปริคฺคหํ
  ยตฺถ สามิกา อนาลยา โหนฺติ ตํ สพฺพํ เทถ อาหรถ
  อิธ อากีรถาติ วตฺตุํ วฏฺฏติ ฯ ตถาหิ อคฺคอริยวํสิโก อายสฺมา
  รฏฺ€ปาโลปิ ฉฑฺฑนียธมฺมํ กุมฺมาสํ อิธ เม ปตฺเต อากีราติ
  อวจ ฯ ตสฺมา ยํ เอวรูปํ ฉฑฺฑนียธมฺมํ อฺํ วา อปริคฺคหิตํ
  วนมูลผลเภสชฺชาทิ ตํ สพฺพํ ยถาสุขํ อาหราเปตฺวา ปริภุฺชิตพฺพํ
  น กุกฺกุจฺจายิตพฺพํ ฯ หตฺถานนฺติ ภิกฺขาคหณตฺถํ ปตฺตํ อุปนามยโต
  มณิพนฺธโต ปภูติ ทฺวินฺนมฺปิ หตฺถานํ ฯ ปาทานนฺติ นิวาสนนฺตโต
  ปฏฺ€าย ทฺวินฺนมฺปิ ปาทานํ ฯ สรสฺสาติ สเจ ตํ ภคินีติ วาจํ
  นิจฺฉารยโต สรสฺส จ ฯ นิมิตฺตํ อคฺคเหสีติ คิหิกาเล สลฺลกฺขิตปุพฺพํ
  อาการํ อคฺคเหสิ สฺชานิ สลฺลกฺเขสิ ฯ สุทินฺโน หิ ภควโต
  ทฺวาทสเม วสฺเส ปพฺพชิโต วีสติเม วสฺเส าติกุลํ ปิณฺฑาย
  ปวิฏฺโ€ สยํ ปพฺพชฺชาย อฏฺ€วสฺสิโก หุตฺวา ฯ เตน นํ สา
  าติทาสี ทิสฺวาว น สฺชานิ นิมิตฺตํ ปน อคฺคเหสีติ ฯ
  สุทินฺนสฺส มาตรํ เอตทโวจาติ อติครุนา ปพฺพชฺชูปคเตน
  สามิปุตฺเตน สทฺธึ ตฺวํ นุโข เม ภนฺเต อยฺโย สุทินฺโนติอาทิวจนํ
  วตฺตุํ อวิสหนฺตี เวเคน ฆรํ ปวิสิตฺวา สุทินฺนสฺส มาตรํ เอตทโวจ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 243 
========================================
  ยคฺเฆติ อาโรจนตฺเถ นิปาโต ฯ สเจ เช สจฺจนฺติ เอตฺถ เชติ
  อาลปเน นิปาโต ฯ เอวํ หิ ตสฺมึ ปเทเส ทาสีชนํ อาลปนฺติ ฯ
  ตสฺมา หมฺโภ ทาสิ สเจ สจฺจํ ภณสีติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ
  อฺตรํ กุฑฺฑมูลนฺติ ตสฺมึ กิร ปเทเส ทานปตีนํ ฆเรสุ สาลา
  โหนฺติ อาสนานิ เจตฺถ ปฺตฺตานิ โหนฺติ อุปฏฺ€าปิตํ
  อุทกกฺชิยํ ฯ ตตฺถ ปพฺพชิตา ปิณฺฑาย จริตฺวา นิสีทิตฺวา ภุฺชนฺติ ฯ
  สเจ อิจฺฉนฺติ ทานปตีนมฺปิ สนฺตกํ คณฺหนฺติ ฯ ตสฺมา ตมฺปิ
  อฺตรสฺส กุลสฺส อีทิสาย สาลาย อฺตรํ กุฑฺฑมูลนฺติ เวทิตพฺพํ ฯ
  น หิ ปพฺพชิตา กปณมนุสฺสา วิย อสารุปฺเป €าเน นิสีทิตฺวา
  ภุฺชนฺตีติ ฯ อตฺถิ นาม ตาตาติ เอตฺถ อตฺถีติ วิชฺชมานตฺเถ
  นามาติ ปุจฺฉนตฺเถ มฺนตฺเถ จ นิปาโต ฯ อิทํ หิ วุตฺตํ โหติ
  อตฺถิ นุโข ตาต สุทินฺน อมฺหากํ ธนํ นนุ มยํ นิทฺธนาติ
  วตฺตพฺพา เยสํ โน ตฺวํ อีทิเส €าเน นิสีทิตฺวา อาภิโทสิกํ
  กุมฺมาสํ ปริภุฺชิสฺสสิ ฯ ตถา อตฺถิ นุโข ตาต สุทินฺน อมฺหากํ
  ชีวิตํ นนุ มยํ มตาติ วตฺตพฺพา เยสํ โน ตฺวํ อีทิเส €าเน
  นิสีทิตฺวา อาภิโทสิกํ กุมฺมาสํ ปริภุฺชิสฺสสิ ฯ ตถา อตฺถิ มฺเ
  ตาต สุทินฺน ตว อพฺภนฺตเร สาสนํ นิสฺสาย ปฏิลทฺโธ สมณคุโณ
  ยํ ตฺวํ สุโภชนรสสํวฑฺฒิโตปิ อิมํ ชิคุจฺฉเนยฺยํ อาภิโทสิกํ กุมฺมาสํ
  อมตมิว นิพฺพิกาโร ปริภุฺชิสฺสสีติ ฯ โส ปน คหปติ
  ทุกฺขาภิตุนฺนตาย เอตมตฺถํ ปริปุณฺณํ กตฺวา วตฺตุมสกฺโกนฺโต อตฺถิ
  นาม ตาต สุทินฺน อาภิโทสิกํ กุมฺมาสํ ปริภุฺชิสฺสสีติ เอตฺตกเมว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 244 
========================================
  อโวจ ฯ อกฺขรจินฺตกา ปเนตฺถ อิมํ ลกฺขณํ วทนฺติ ฯ
  อโนกปฺปนามริสนตฺถวเสเนตํ อตฺถิสทฺเท อุปปเท ปริชุฺชิสฺสสีติ
  อนาคตวจนํ กตํ ฯ ตสฺสายมตฺโถ อตฺถิ นาม ฯเปฯ ปริภุฺชิสฺสสีติ อิทํ
  ปจฺจกฺขมฺปิ อหํ น สทฺทหามิ น มริสยามีติ ฯ ตตายํ อาภิโทสิโกติ
  ตโต ตว เคหโต อยํ อาภิโทสิโก กุมฺมาโส ลทฺโธติ อตฺโถ ฯ
  ตโตยนฺติปิ ปาโ€ ฯ ตทายนฺติปิ ป€นฺติ ฯ ตํ น สุนฺทรํ ฯ เยน
  สกปิตุ นิเวสนนฺติ เยน สกสฺส ปิตุ อตฺตโน ปิตุ นิเวสนนฺติ
  อตฺโถ ฯ เถโร ปิตริ เปเมเนว สุวโจ หุตฺวา อคมาสิ ฯ
  อธิวาเสสีติ เถโร อุกฺกุฏฺ€ปิณฺฑปาติโกปิ สมาโน สเจ
  เอกภตฺตมฺปิ น คเหสฺสามิ อติวิย เนสํ โทมนสฺสํ ภวิสฺสตีติ าตีนํ
  อนุกมฺปาย อธิวาเสสิ ฯ โอปุฺฉาเปตฺวาติ อุปลิมฺปาเปตฺวา ฯ
  ติโรกรณียนฺติ กรณตฺเถ ภุมฺมํ ฯ สาณิปากาเรน ปริกฺขิปิตฺวาติ
  อตฺโถ ฯ อถวา ติโร กโรนฺติ เอเตนาติ ติโรกรณียํ ฯ ตํ
  ปริกฺขิปิตฺวา สมนฺตโต กตฺวาติ อตฺโถ ฯ เอกํ หิรฺสฺสาติ
  เอตฺถ หิรฺนฺติ กหาปโณ เวทิตพฺโพ ฯ ปุริโสติ นาติทีโฆ
  นาติรสฺโส มชฺฌิมปฺปมาโณ เวทิตพฺโพ ฯ เตน หีติ ยสฺมา อชฺช
  สุทินฺโน อาคมิสฺสติ เตน การเณน ฯ หิอิติ ปทปูรณมตฺเต
  นิปาโต ฯ เตนาติ อยมฺปิ วา อุยฺโยชนตฺเถ นิปาโตเยว ฯ
  ปุพฺพณฺหสมยนฺติ เอตฺถ กิฺจาปิ ปาลิยํ กาลาโรจนํ น วุตฺตํ
  อถโข อาโรจิเตเยว กาเล อคมาสีติ เวทิตพฺโพ ฯ อิทํ เต
  ตาตาติ เทฺว ปุฺเช ทสฺเสนฺโต อาห ฯ มาตุอิติ ชเนตฺติยา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 245 
========================================
  มตฺติกนฺติ มาติโต อาคตํ ฯ อิทนฺเต มาตามหติยา มาตุ อิมํ
  เคหํ อาคจฺฉนฺติยา ทินฺนํ ธนนฺติ อตฺโถ ฯ อิตฺถิกาย อิตฺถีธนนฺติ
  หีเฬนฺโต อาห ฯ อิตฺถิกาย นาม อิตฺถีปริโภคานํเยว นหานจุณฺณาทีนํ
  อตฺถาย ลทฺธํ ธนํ กิตฺตกํ ภเวยฺย ฯ ตสฺสาปิ ตาว ปริมาณํ
  ปสฺส ฯ อถวา อิทนฺเต ตาต สุทินฺน มาตุ ธนํ ตฺจโข
  มตฺติกํ น มยา ทินฺนํ ตว มาตุเยว สนฺตกนฺติ วุตฺตํ โหติ ฯ
  ตํ ปเนตํ น กสิยา น วณิชฺชาย สมฺภตํ อปิจ โข อิตฺถิกาย
  อิตฺถีธนํ ยํ อิตฺถิกาย าติกุลโต สามิกุลํ คจฺฉนฺติยา ลทฺธพฺพํ
  นหานจุณฺณาทีนํ อตฺถาย อิตฺถีธนํ ตํ ตาว เอตฺตกนฺติ เอวเมตฺถ
  อตฺโถ ทฏฺ€พฺโพ ฯ อฺํ เปตฺติกํ อฺํ ปิตามหนฺติ ยํ ปน
  เต ปิตุ จ ปิตามหานฺจ สนฺตกํ ตํ อฺํเยว นิหิตฺจ
  ปยุตฺตฺจ อติวิย พหุํ ฯ เอตฺถ จ ปิตามหนฺติ ตทฺธิตโลปํ
  กตฺวา เวทิตพฺพํ ฯ เปตามหนฺติ วา ปาโ€ ฯ ลพฺภา ตาต
  สุทินฺน หีนายาวตฺติตฺวาติ ตาต สุทินฺน อุตฺตมํ อริยทฺธชํ
  ปพฺพชิตลิงฺคํ ปหาย หีนาย คิหิภาวาย อาวตฺติตฺวา ลพฺภา โภคา
  ภุฺชิตุํ ลพฺภนฺติ ภุฺชิตุํ น ตฺวํ ราชภีโต ปพฺพชิโต น
  อิณายิเกหิ ปลิพุทฺโธ หุตฺวาติ ฯ ตาต น อุสฺสหามีติ เอตฺถ
  ปน ตาตาติ วจนํ เคหสิตเปเมน อาห น สมณเตเชน ฯ
  น อุสฺสหามีติ น สกฺโกมิ ฯ น วิสหามีติ นปฺปโหมิ น
  สมตฺโถมฺหิ ฯ วเทยฺยาม โข ตํ คหปตีติ อิทํ ปน วจนํ
  สมณเตเชนาห ฯ นาติกฑฺเฒยฺยาสีติ ตํ เต มยิ เปมํ ปติฏฺ€ิตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 246 
========================================
  ตํ โกธวเสน น อติกฑฺเฒยฺยาสิ ฯ สเจ น กุชฺเฌยฺยาสีติ วุตฺตํ
  โหติ ฯ ตโต เสฏฺ€ี ปุตฺโต เม สงฺคหํ มฺเ กตฺตุกาโมติ
  อุทคฺคจิตฺโต อาห วเทหิ ตาต สุทินฺนาติ ฯ เตนหีติ อุยฺโยชนตฺเถ
  วิภตฺติปฏิรูปโก นิปาโต ฯ ตโตนิทานนฺติ ตํนิทานํ ตํเหตุกนฺติ
  ปจฺจตฺตวจนสฺส โตอาเทโส เวทิตพฺโพ ฯ สมาเส จสฺส
  โตโลปาภาโว ฯ ภยํ วาติ กินฺติ เม โภเค เนว ราชาโน
  หเรยฺยุนฺติอาทินา นเยน วุตฺตํ ราชาทิภยํ ฯ จิตฺตุตฺราโสติ อตฺโถ ฯ
  ฉมฺภิตตฺตนฺติ ราชูหิ วา โจเรหิ วา ธนํ เทหีติ กมฺมกรณํ
  การิยมานสฺส กายีฺชนํ กายกมฺโป หทยมํสจลนํ ฯ โลมหํโสติ
  อุปฺปนฺเน ภเย โลมานํ หํสนํ อุทฺธคฺคภาโว ฯ อารกฺโขติ อนฺโต
  จ พหิ จ รตฺตึ จ ทิวา จ อารกฺขณํ ฯ เตนหิ วธูติ เสฏฺ€ี
  คหปติ ธนํ ทสฺเสตฺวา ปุตฺตํ อตฺตนา คิหิภาวตฺถาย ปโลเภตุํ
  อสกฺโกนฺโต มาตุคามสทิสํ ทานิ ปุริสานํ พนฺธนํ นตฺถีติ มฺิตฺวา
  ตสฺส ปุราณทุติยิกํ อามนฺเตสิ เตนหิ วธูติ ฯ ปุราณทุติยิกนฺติ
  ปุราณํ ทุติยิกํ ปุพฺเพ คิหิกาเล ทุติยิกํ ฯ เคหสิตสุขูปโภคสหายิกํ
  ภูตปุพฺพํ ภริยนฺติ อตฺโถ ฯ เตน หีติ เยน การเณน มาตุคามสทิสํ
  พนฺธนํ นตฺถิ ฯ ปาเทสุ คเหตฺวาติ ปาเท คเหตฺวา ฯ อุปโยคตฺเถ
  ภุมฺมวจนํ ฯ ปาเทสุ วา ตํ คเหตฺวา ฯ กีทิสา นาม ตา อยฺยปุตฺต
  อจฺฉราโยติ กสฺมา เอวมาห ฯ ตทา กิร สมฺพหุเล ขตฺติยกุมาเรปิ
  พฺราหฺมณกุมาเรปิ เสฏฺ€ิปุตฺเตปิ มหาสมฺปตฺติโย ปหาย ปพฺพชนฺเต
  ทิสฺวา ปพฺพชฺชาย คุณํ อชานนฺตา กถํ สมุฏฺ€าเปนฺติ กสฺมา เอเต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 247 
========================================
  ปพฺพชนฺตีติ ฯ อถฺเ วทนฺติ เทวจฺฉรานํ เทวนาฏกานํ การณาติ ฯ
  สา กถา วิตฺถาริตา อโหสิ ฯ ตํ คเหตฺวา อยํ เอวมาหาติ ฯ
  เถโร ตํ ปฏิกฺขิปนฺโต น โข อหํ ภคินีติ อาห ฯ สมุทาจรตีติ
  โวหรติ วทติ ฯ ตตฺเถว มุจฺฉิตา ปปตาติ นํ ภคินีวาเทน
  สมุทาจรนฺตํ ทิสฺวา อนตฺถิโก ทานิ มยา อยํ โย มํ ปชาปตึ
  สมานํ อตฺตนา สทฺธึ เอกมาตุกุจฺฉิยา สยิตทาริกํ วิย มฺตีติ
  สมุปฺปนฺนพลวโสกา หุตฺวา ตสฺมึเยว ปเทเส มุจฺฉิตา ปปตา ปติตาติ
  อตฺโถ ฯ มา โน วิเห€ยิตฺถาติ มา อมฺเห ธนํ ทสฺเสตฺวา
  มาตุคามฺจ อุยฺโยเชตฺวา วิเห€ยิตฺถ วิเหสา เหสา ปพฺพชิตานนฺติ ฯ
  เตนหิ ตาต สุทินฺน พีชกมฺปิ เทหีติ เอตฺถ เตนหีติ อภิรติยํ
  อุยโยเชติ ฯ สเจ ตฺวํ อภิรโต พฺรหฺมจริยํ จรสิ จร อากาเส
  นิสีทิตฺวา ปรินิพฺพายิตา โหหิ อมฺหากํ ปน กุลวํสพีชกํ เอกํ ปุตฺตํ
  เทหิ ฯ มา โน อปุตฺตกํ สาปเตยฺยํ ลิจฺฉวโย อติหราเปสุนฺติ
  มยํ หิ ลิจฺฉวีนํ คณราชูนํ รชฺเช วสาม เต เต ปิตุโน อจฺจเยน
  อิมํ สาปเตยฺยํ เอวํ มหนฺตํ อมฺหากํ วิภวํ อปุตฺตกํ กุลธนรกฺขเกน
  ปุตฺเตน วิรหิตํ อตฺตโน ราชนฺเตปุรํ อติหราเปสุนฺติ ตนฺเต มา
  อติหราเปสุํ มา อติหราเปนฺตูติ ฯ เอตํ โข เม อมฺม สกฺกา
  กาตุนฺติ กสฺมา เอวมาห ฯ โส กิร จินฺเตสิ เอเตสํ สาปเตยฺยสฺส
  อหเมว สามิ อฺโ นตฺถิ เตปิ มํ สาปเตยฺยํ รกฺขณตฺถาย
  นิจฺจํ อนุพนฺธิสฺสนฺติ เตนาหํ น ลจฺฉามิ อปฺโปสฺสุกฺโก สมณธมฺมํ
  กาตุํ ปุตฺตกํ ปน ลภิตฺวา โอรมิสฺสนฺติ ตโต อหํ ยถาสุขํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 248 
========================================
  สมณธมฺมํ กริสฺสามีติ อิมํ นยํ ปสฺสนฺโต เอวมาหาติ ฯ ปุปฺผนฺติ
  อุตุกาเล อุปฺปนฺนโลหิตสฺส นามํ ฯ มาตุคามสฺส หิ อุตุกาเล
  คพฺภปฺปติฏฺ€านฏฺ€าเน โลหิตวณฺณา ปิฬกา สณฺ€หิตฺวา สตฺต ทิวสานิ
  วฑฺฒิตฺวา ภิชฺชนฺติ ฯ ตโต โลหิตํ ปคฺฆรติ ฯ ตสฺเสตํ นามํ
  ปุปฺผนฺติ ฯ ตํ ปน ยาว พลวํ โหติ พหุํ ปคฺฆรติ ตาว ทินฺนาปิ
  ปฏิสนฺธิ น ติฏฺ€ติ โทเสเนว สทฺธึ ปคฺฆรติ โทเส ปน
  ปคฺฆริเต สุทฺเธ วตฺถุมฺหิ ทินฺนา ปฏิสนฺธิ ขิปฺปํ ปติฏฺ€าติ ฯ
  ปุปฺผํสา อุปฺปชฺชตีติ ปุปฺผํ อสฺสา อุปฺปชฺชิ ฯ อการโลเปน สทฺธึ
  สํโยคโลโป ฯ ปุราณทุติยิกาย พาหายํ คเหตฺวาติ ปุราณทุติยิกาย
  ยา พาหา ตตฺร นํ คเหตฺวาติ อตฺโถ ฯ อปฺปฺตฺเต สิกฺขาปเทติ
  ป€มปาราชิกสิกฺขาปเท อฏฺ€ปิเต ฯ ภควโต กิร ป€มโพธิยํ
  วีสติวสฺสานิ ภิกฺขู จิตฺตํ อาราธยึสุ น เอวรูปํ อชฺฌาจารมกํสุ ฯ ตํ
  สนฺธาเยว อิทํ สุตฺตมาห อาราธยึสุ วต เม ภิกฺขเว ภิกฺขู เอกํ
  สมยํ จิตฺตนฺติ ฯ อถ ภควา อชฺฌาจารํ อปสฺสนฺโต ปาราชิกํ
  สงฺฆาทิเสสํ วา น ปฺาเปสิ ฯ ตสฺมึ ตสฺมึ ปน วตฺถุสฺมึ
  อวเสเส ปฺจ ขุทฺทกาปตฺติกฺขนฺเธเอว ปฺาเปสิ ฯ เตน วุตฺตํ
  อปฺปฺตฺเต สิกฺขาปเทติ ฯ อนาทีนวทสฺโสติ ยํ ภควา อิทานิ
  สิกฺขาปทํ ปฺาเปนฺโต อาทีนวํ ทสฺเสสฺสติ ตํ อปสฺสนฺโต
  อนวชฺชสฺี หุตฺวา ฯ สเจ หิ อยํ อิทํ น กรณียนฺติ วา
  มูลจฺเฉชฺชาย วา สํวตฺตตีติ ชาเนยฺย สทฺธาปพฺพชิโต กุลปุตฺโต
  ตโต นิทานํ ชีวิตกฺขยํ ปาปุณนฺโตปิ น กเรยฺย เอตฺถ ปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 249 
========================================
  อาทีนวํ อปสฺสนฺโต นิทฺโทสสฺี อโหสิ ฯ เตน วุตฺตํ
  อนาทีนวทสฺโสติ ฯ ปุราณทุติยิกายาติ ภุมฺมวจนํ ฯ อภิวิฺาเปสีติ
  ปวตฺเตสิ ฯ ปวตฺตนาปิ หิ กายวิฺตฺติโจปนโต วิฺาปนาติ
  วุจฺจติ ฯ ติกฺขตฺตุํ อภิวิฺาปนํ เจส คพฺภสณฺ€านสนฺนิฏฺ€านตฺถมกาสีติ
  เวทิตพฺโพ ฯ สา เตน คพฺภํ คณฺหีติ สาปิ เตเนว
  อชฺฌาจาเรน คพฺภํ คณฺหิ น อฺถา ฯ
      กึ ปน อฺถาปิ คพฺภคฺคหณํ โหตีติ ฯ โหติ ฯ กถํ ฯ
  กายสํสคฺเคน โจลคฺคหเณน อสุจิปาเนน นาภิปรามสเนน ทสฺสเนน
  สทฺเทน คนฺเธน ฯ อิตฺถิโย หิ เอกจฺจา อุตุสมเย ฉนฺทราครตฺตา
  ปุริสานํ หตฺถคฺคาหเวณิคฺคาหองฺคปจฺจงฺคปรามสนํ สาทิยนฺติโยปิ คพฺภํ
  คณฺหนฺติ ฯ เอวํ กายสํสคฺเคน คพฺภคฺคหณํ โหติ ฯ อุทายิตฺเถรสฺส
  ปน ปุราณทุติยิกา ภิกฺขุนี ตํ อสุจึ เอกเทสํ มุเขน อคฺคเหสิ
  เอกเทสํ โจลเกเนว สทฺธึ องฺคชาเต ปกฺขิปิ ฯ สา เตน คพฺภํ
  คณฺหิ ฯ เอวํ โจลคฺคหเณน คพฺภคฺคหณํ โหติ ฯ มิคสิงฺคตาปสสฺส
  มาตา มิคี อุตุสมเย ตาปสสฺส ปสฺสาวฏฺ€านํ อาคนฺตฺวา สสมฺภวํ
  ปสฺสาวํ ปิวิ ฯ สา เตน คพฺภํ คณฺหิตฺวา มิคสิงฺคํ วิชายิ ฯ
  เอวํ อสุจิปาเนน คพฺภคฺคหณํ โหติ ฯ สามสฺส ปน โพธิสตฺตสฺส
  มาตาปิตูนํ จกฺขุปริหานึ ตฺวา สกฺโก ปุตฺตํ ทาตุกาโม
  ทุกุลกปณฺฑิตํ อาห วฏฺฏติ ตุมฺหากํ เมถุนธมฺโมติ ฯ อนตฺถิกา มยํ
  เอเตน อิสิปพฺพชฺชํ ปพฺพชิตมฺหาติ ฯ เตนหิ อิมิสฺสา อุตุสมเย
  องฺคุฏฺเ€น นาภึ ปรามเสยฺยาถาติ ฯ โส ตถา อกาสิ ฯ สา เตน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 250 
========================================
  คพฺภํ คณฺหิตฺวา สามตาปสทารกํ วิชายิ ฯ เอวํ นาภิปรามสเนน
  คพฺภคฺคหณํ โหติ ฯ เอเตเนว นเยน มณฺฑพฺยสฺส จ
  จณฺฑปฺปชฺโชตสฺส จ วตฺถุ เวทิตพฺพํ ฯ กถํ ทสฺสเนน โหตีติ อิเธกจฺจา
  อิตฺถี อุตุสมเย ปุริสสํสคฺคํ อลภมานา ฉนฺทราควเสน อนฺโตเคหคตา
  ปุริสํ อุปนิชฺฌายติ ราโชโรธา วิย ฯ สา เตน คพฺภํ คณฺหาติ ฯ
  เอวํ รูปทสฺสเนน คพฺภคฺคหณํ โหติ ฯ พลากาสุ ปน ปุริโส นาม
  นตฺถิ ฯ ตา อุตุสมเย เมฆสทฺทํ สุตฺวา คพฺภํ คณฺหนฺติ ฯ
  กุกฺกุฏิโยปิ กทาจิ เอกสฺส กุกฺกุฏสฺส สทฺทํ สุตฺวา พหุกาปิ คพฺภํ
  คณฺหนฺติ ฯ ตถา คาวี อุสภสฺส ฯ เอวํ สทฺเทน คพฺภคฺคหณํ
  โหติ ฯ คาวีเยว จ กทาจิ อุสภคนฺเธน คพฺภํ คณฺหนฺติ ฯ เอวํ
  คนฺเธน คพฺภคฺคหณํ โหติ ฯ อิธ ปนายํ อชฺฌาจาเรน คพฺภํ
  คณฺหิ ฯ ยํ สนฺธาย วุตฺตํ มาตาปิตโร จ สนฺนิปติตา โหนฺติ
  มาตา จ อุตุนี โหติ คนฺธพฺโพ จ ปจฺจุปฏฺ€ิโต โหติ เอวํ
  ติณฺณํ สนฺนิปาตา คพฺภสฺสาวกฺกนฺติ โหตีติ ฯ
      ภุมฺมา เทวา สทฺทมนุสฺสาเวสุนฺติ ยสฺมา นตฺถิ โลเก รโห
  นาม ปาปกมฺมํ ปกุพฺพโต สพฺพป€มํ หิสฺส ตํ ปาปํ อตฺตา
  ชานาติ ตโต อารกฺขเทวตา อถฺาปิ ปรจิตฺตวิทุนิโย เทวตา
  ตสฺมาสฺส ปรจิตฺตวิทู สกลวนสณฺฑสนฺนิสฺสิตา ภุมฺมา เทวา ตํ
  อชฺฌาจารํ ทิสฺวา สทฺทมนุสฺสาเวสุํ ยถา อฺเปิ เทวา สุณนฺติ
  ตถา นิจฺฉาเรสุํ ฯ กินฺติ ฯ นิรพฺพุโท วต โภ ฯเปฯ อาทีนโว
  อุปฺปาทิโตติ ฯ ตสฺสตฺโถ เวรฺชกณฺเฑ วุตฺตนเยเนว เวทิตพฺโพ ฯ
