========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 201 
========================================
  เต ปุพฺพณฺหสมยํ เกนจิเทว กรณีเยน นครํ ปวิสนฺตา เทฺว ตโย
  ทิวเส อทฺทสํสุ สตฺตฏฺ€ ภิกฺขู สุนิวตฺเถ สุปารุเต อิริยาปถสมฺปนฺเน
  สกลมฺปิ นครํ ปิณฺฑาย จริตฺวา กิฺจิ อลภมาเน ฯ ทิสฺวาน
  เตสํ เอตทโหสิ อยฺยา อิมํ นครํ อุปนิสฺสาย วสฺสํ อุปคตา
  ฉาตกฺจ วตฺตติ น จ กิฺจิ ลภนฺติ อติวิย กิลมนฺติ
  มยฺจมฺหา อาคนฺตุกา น สกฺโกม เนสํ เทวสิกํ ยาคุฺจ ภตฺตฺจ
  ปฏิยาเทตุํ อมฺหากํ ปน อสฺสา สายฺจ ปาโต จ ทฺวิกฺขตฺตุํ
  ภตฺตํ ลภนฺติ ยนฺนูน มยํ เอกเมกสฺส อสฺสสฺส ปาตราสภตฺตโต
  เอกเมกสฺส ภิกฺขุโน ปตฺถปตฺถปุลกํ ทเทยฺยาม เอวํ อยฺยา
  น จ กิลมิสฺสนฺติ อสฺสา จ ยาเปสฺสนฺตีติ ฯ เต ภิกฺขูนํ สนฺติกํ
  คนฺตฺวา เอตมตฺถํ อาโรเจตฺวา ภนฺเต ตุมฺเห ปตฺถปตฺถปุลกํ
  ปฏิคฺคเหตฺวา ยํ วา ตํ วา กตฺวา ปริภุฺชถาติ ยาจิตฺวา เทวสิกํ
  ปตฺถปตฺถปุลกํ ปฺาเปสุํ ฯ เตน วุตฺตํ เตหิ อสฺสมณฺฑลิกาสุ
  ภิกฺขูนํ ปตฺถปตฺถปุลกํ ปฺตฺตํ โหตีติ ฯ ปฺตฺตนฺติ นิจฺจภตฺตสงฺเขเปน
  €ปิตํ ฯ
      อิทานิ ภิกฺขู ปุพฺพณฺหสมยํ นิวาเสตฺวาติอาทีสุ ฯ
  ปุพฺพณฺหสมยนฺติ ทิวสสฺส ปุพฺพภาคสมยํ ฯ ปุพฺพณฺหสมเยติ
  อตฺโถ ฯ ปุพฺพณฺเห วา สมยํ ปุพฺพณฺหสมยํ ฯ ปุพฺพณฺเห เอกํ
  ขณนฺติ วุตฺตํ โหติ ฯ เอวํ อจฺจนฺตสํโยเค อุปโยควจนํ ลพฺภติ ฯ
  นิวาเสตฺวาติ ปริทหิตฺวา ฯ วิหารนิวาสนปริวตฺตนวเสเนตํ เวทิตพฺพํ ฯ
  น หิ เต ตโต ปุพฺเพ อนิวตฺถา อเหสุํ ฯ ปตฺตจีวรมาทายาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 202 
========================================
  ปตฺตํ หตฺเถหิ จีวรํ กาเยน อาทิยิตฺวา สมฺปฏิจฺฉิตฺวา ธาเรตฺวาติ
  อตฺโถ ฯ เยน วา เตน วา หิ ปกาเรน คณฺหนฺตา อาทาย
  อิจฺเจว วุจฺจนฺติ ฯ ยถา สมาทาเยว ปกฺกมตีติ ฯ ปิณฺฑํ
  อลภมานาติ สกลมฺปิ เวรฺชํ จริตฺวา ติฏฺ€ตุ ปิณฺโฑ อนฺตมโส
  อติจฺฉถาติ วาจมฺปิ อลภมานา ฯ ปตฺถปตฺถปุลกํ อารามํ
  หริตฺวาติ คตคตฏฺ€าเน ลทฺธํ เอกเมกํ ปตฺถ ปตฺถ ปุลกํ คเหตฺวา
  อารามํ เนตฺวา ฯ อุทุกฺขเล โกฏฺเฏตฺวา ปริภุฺชนฺตีติ เถรานํ
  โกจิ กปฺปิยการโก นตฺถิ โย เตสํ ตํ คเหตฺวา ยาคุํ วา ภตฺตํ
  วา ปเจยฺย ฯ สามํปิ ปจนํ สมณสารุปฺปํ น โหติ น จ
  วฏฺฏติ ฯ เต เอวํ โน สลฺลหุกวุตฺติตา จ ภวิสฺสติ
  สามปากปริโมจนฺจาติ อฏฺ€ฏฺ€ ชนา วา ทส ทส ชนา วา เอกโต
  หุตฺวา อุทุกฺขเล โกฏฺเฏตฺวา โกฏฺเฏตฺวา สกํ สกํ ปฏิวิสํ ๑- อุทเกน
  เตเมตฺวา ปริภุฺชนฺติ ฯ เอวํ ปริภุฺชิตฺวา อปฺโปสฺสุกฺกา
  สมณธมฺมํ กโรนฺติ ฯ ภควโต ปน เต อสฺสวาณิชา ปตฺถปุลกฺจ
  เทนฺติ ตทุปิยฺจ สปฺปิมธุสกฺขรํ ฯ ตํ อายสฺมา อานนฺโท อาหริตฺวา
  สิลายํ ปึสติ ฯ ปุฺวตา ปณฺฑิตปุริเสน กตํ มนาปเมว โหติ ฯ
  อถ นํ ปึสิตฺวา สปฺปิอาทีหิ สมฺมาโยเชตฺวา ภควโต อุปนาเมติ ฯ
  อเถตฺถ เทวตา ทิพฺโพชํ ปกฺขิปนฺติ ฯ ตํ ภควา ปริภุฺชิ ฯ
  ปริภุฺชิตฺวา ผลสมาปตฺติยา กาลํ วีตินาเมติ ฯ น ตโต ปฏฺ€าย
  ปิณฺฑาย จรติ ฯ กึ ปนานนฺทตฺเถโร ตทา ภควโต อุปฏฺ€าโก
  โหตีติ ฯ น โหติ โน จ โข อุปฏฺ€ากฏฺ€านํ ลทฺโธ ฯ ภควโต
 @ ๑. ปฏิวึสนฺติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 203 
========================================
  หิ ป€มโพธิยํ วีสติวสฺสพฺภนฺตเร นิพทฺธูปฏฺ€าโก นาม นตฺถิ ฯ
  กทาจิ นาคสมาลตฺเถโร ภควนฺตํ อุปฏฺ€าเปสิ กทาจิ นาคิตตฺเถโร
  กทาจิ เมฆิยตฺเถโร กทาจิ อุปวาณตฺเถโร กทาจิ สาคตตฺเถโร
  กทาจิ สุนกฺขตฺโต ลิจฺฉวิปุตฺโต ฯ เต อตฺตโน รุจิยา อุปฏฺ€หิตฺวา
  ยทา อิจฺฉนฺติ ตทา ปกฺกมนฺติ ฯ อานนฺทตฺเถโร เตสุ อุปฏฺ€หนฺเตส
  อปฺโปสฺสุกฺโก โหติ ปกฺกนฺเตสุ สยเมว วตฺตปฏิปตฺตึ กโรติ ฯ
  ภควาปิ กิฺจาปิ เม าติเสฏฺโ€ อุปฏฺ€ากฏฺ€านํ น ตาว ลภติ
  อถโข เอวรูเปสุ €าเนสุ อยเมว ปฏิรูโป [๑]- อธิวาเสสิ ฯ เตน
  วุตฺตํ อายสฺมา อานนฺโท ปตฺถ ปตฺถ ปุลกํ สิลายํ ปึสิตฺวา ภควโต
  อุปนาเมติ ตํ ภควา ปริภุฺชตีติ ฯ นนุ จ มนุสฺสา ทุพฺภิกฺขกาเล
  อติวิย อุสฺสาหชาตา ปุฺานิ กโรนฺติ อตฺตนา อภุฺชิตฺวาปิ
  ภิกฺขูนํ ทาตพฺพํ มฺนฺติ เต ตทา กสฺมา กฏจฺฉุภิกฺขมฺปิ น อทํสุ
  อยฺจ เวรฺโช พฺราหฺมโณ มหตา อุสฺสาเหน ภควนฺตํ วสฺสาวาสํ
  ยาจิ โส กสฺมา ภควโต อตฺถิภาวมฺปิ น ชานาตีติ ฯ วุจฺจเต ฯ
  มาราวฏฺฏนาย ฯ เวรฺชํ หิ พฺราหฺมณํ ภควโต สนฺติกา ปกฺกนฺตมตฺตเมว
  สกลฺจ นครํ สมนฺตา [๒]- โยชนมตฺตํ ยตฺถ สกฺกา ปุเรภตฺตํ
  ปิณฺฑาย จริตฺวา ปจฺจาคนฺตุํ ตํ สพฺพํ มาโร อาวฏฺเฏตฺวา
  โมเหตฺวา สพฺเพสํ อสลฺลกฺขณภาวํ กตฺวา ปกฺกามิ ตสฺมา น
  โกจิ อนฺตมโส สามีจิกมฺมมฺปิ กตฺตพฺพํ มฺิตฺถ ฯ กึ ปน ภควาปิ
  มาราวฏฺฏนํ อชานิตฺวา ตตฺถ วสฺสํ อุปคโตติ ฯ โน อชานิตฺวา ฯ
  อถ กสฺมา จมฺปาสาวตฺถีราชคหาทีนํ อฺตรสฺมึ น อุปคโตติ ฯ
 @ ๑. เอตฺถนฺตเร อิติสทฺโท นฏฺโ€ ภเวยฺย โยชนายํ ทิสฺสมานตฺตา ฯ ๒. เอตฺถนฺตเรปิ
 @ จสทฺโท ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 204 
========================================
  ติฏฺ€นฺตุ จมฺปาสาวตฺถีราชคหาทีนิ สเจปิ ภควา ตสฺมึ สํวจฺฉเร
  อุตฺตรกุรุํ วา ติทสปุรํ วา คนฺตฺวา วสฺสํ อุปคจฺเฉยฺย ตํปิ มาโร
  อาวฏฺเฏยฺย ฯ โส กิร ตํ สํวจฺฉรํ อติวิย อาฆาเตน ปริยุฏฺ€ิตจิตฺโต
  อโหสิ ฯ อิธ ปน ภควา อิมํ อติเรกํ การณํ อทฺทส
  อสฺสวาณิชา ภิกฺขูนํ สงฺคหํ กริสฺสนฺตีติ ตสฺมา เวรฺชายเมว วสฺสํ
  อุปคฺจิ ฯ กึ ปน มาโร วาณิชเก อาวฏฺเฏตุํ น สกฺโกตีติ ฯ
  โน น สกฺโกติ เต ปน อาวฏฺฏิตปริโยสาเน อาคมึสุ ฯ
  ปฏินิวตฺติตฺวา กสฺมา น อาวฏฺเฏสีติ ฯ อวิสยฺหตาย ฯ น หิ โส
  ตถาคตสฺส อภิหฏภิกฺขาย นิพทฺธทานสฺส อปฺปิตวตฺตสฺส อนฺตรายํ
  กาตุํ วิสหติ ฯ จตุนฺนํ หิ น สกฺกา อนฺตราโย กาตุํ ฯ กตเมสํ
  จตุนฺนํ ฯ ตถาคตสฺส อภิหฏภิกฺขาสงฺเขเปน วา นิพทฺธทานสฺส
  อปฺปิตวตฺตสงฺเขเปน วา ปริจฺจตฺตานํ จตุนฺนํ ปจฺจยานํ น สกฺกา
  เกนจิ อนฺตราโย กาตุํ พุทฺธานํ ชีวิตสฺส น สกฺกา เกนจิ
  อนฺตราโย กาตุํ อสีติยา อนุพฺยฺชนานํ พฺยามปฺปภาย วา น
  สกฺกา เกนจิ อนฺตราโย กาตุํ จนฺทิมสุริยเทวพฺรหฺมานมฺปิ หิ
  ปภา ตถาคตสฺส อนุพฺยฺชนพฺยามปฺปภาปเทสํ ปตฺวา วิหตานุภาวา
  โหนฺติ พุทฺธานํ สพฺพฺุตฺาณสฺส น สกฺกา เกนจิ อนฺตราโย
  กาตุนฺติ อิเมสํ จตุนฺนํ น สกฺกา เกนจิ อนฺตราโย กาตุํ ฯ ตสฺมา
  มาเรน อกตนฺตรายภิกฺขํ ภควา สสาวกสงฺโฆ ตทา ปริภุฺชีติ
  เวทิตพฺโพ ฯ เอวํ ปริภุฺชนฺโต จ เอกทิวสํ ฯ อสฺโสสิ โข ภควา
  อุทุกฺขลสทฺทนฺติ ภควา ปตฺถ ปตฺถ ปุลกํ โกฏฺเฏนฺตานํ ภิกฺขูนํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 205 
========================================
  มุสลสงฺฆฏฺฏชนิตํ อุทุกฺขลสทฺทํ สุณิ ฯ ตโต ปรํ ชานนฺตาปิ
  ตถาคตาติเอวมาทิ ยํ ปรโต กินฺนุโข โส อานนฺท อุทุกฺขลสทฺโทติ ปุจฺฉิ
  ตสฺส ปริหารทสฺสนตฺถํ วุตฺตํ ฯ ตตฺรายํ สงฺเขปวณฺณนา ฯ ตถาคตา
  นาม ชานนฺตาปิ สเจ ตาทิสํ ปุจฺฉาการณํ โหติ ปุจฺฉนฺติ สเจ
  ปน ตาทิสํ ปุจฺฉาการณํ นตฺถิ ชานนฺตาปิ น ปุจฺฉนฺติ ฯ ยสฺมา
  ปน พุทฺธานํ อชานนํ นาม นตฺถิ ตสฺมา อชานนฺตาปีติ น
  วุตฺตํ ฯ กาลํ วิทิตฺวา ปุจฺฉนฺตีติ สเจ ตสฺสา ปุจฺฉาย โส
  กาโล โหติ เอวํ ตํ กาลํ วิทิตฺวา ปุจฺฉนฺติ สเจ น โหติ
  เอวมฺปิ กาลํ วิทิตฺวา น ปุจฺฉนฺติ ฯ เอวํ ปุจฺฉนฺตาปิ จ อตฺถสํหิตํ
  ตถาคตา ปุจฺฉนฺติ ยํ อตฺถนิสฺสิตํ การณนิสฺสิตํ ตเทว ปุจฺฉนฺติ
  โน อนตฺถสํหิตํ ฯ กสฺมา ฯ ยสฺมา อนตฺถสํหิเต เสตุฆาโต
  ตถาคตานํ ฯ เสตุ วุจฺจติ มคฺโค ฯ มคฺเคเนว ตาทิสสฺส วจนสฺส
  ฆาโต สมุจฺเฉโทติ วุตฺตํ โหติ ฯ อิทานิ อตฺถสํหิตนฺติ เอตฺถ
  ยํ อตฺถนิสฺสิตํ วจนํ ตถาคตา ปุจฺฉนฺติ ตํ ทสฺเสนฺโต ทฺวีหิ
  อากาเรหีติอาทิมาห ฯ ตตฺถ อากาเรหีติ การเณหิ ฯ ธมฺมํ
  วา เทเสสฺสามาติ อตฺถุปฺปตฺติยุตฺตํ สุตฺตํ วา ปุพฺพจริตการณยุตฺตํ
  ชาตกํ วา กถยิสฺสาม ฯ สาวกานํ วา สิกฺขาปทํ ปฺาเปสฺสามาติ
  สาวกานํ วา ตาย ปุจฺฉาย วีติกฺกมํ ปากฏํ กตฺวา ครุกํ  วา ลหุกํ
  วา สิกฺขาปทํ ปฺาเปสฺสาม อาณํ €เปสฺสามาติ ฯ อถโข ภควา
  ฯเปฯ เอตมตฺถํ อาโรเจสีติ เอตฺถ นตฺถิ กิฺจิ วตฺตพฺพํ ฯ ปุพฺเพ
  วุตฺตเมว หิ ภิกฺขูนํ ปตฺถ ปตฺถ ปุลกํ ปฏิลาภํ ๑- สลฺลหุกวุตฺติตํ
 @ ๑. ปตฺถปตฺถปุลกปฏิลาภนฺติ เอกปทเมว ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 206 
========================================
  สามปากปริโมจนฺจ อาโรเจนฺโต เอตมตฺถํ อาโรเจสีติ วุจฺจติ ฯ
  สาธุ สาธุ อานนฺทาติ อิทํ ปน ภควา อายสฺมนฺตํ อานนฺทํ
  สมฺปหํเสนฺโต อาห ฯ สาธุการํ ปน ทตฺวา ทฺวีสุ อากาเรสุ เอกํ
  คเหตฺวา ธมฺมํ เทเสนฺโต อาห ตุมฺเหหิ อานนฺท สปฺปุริเสหิ วิชิตํ
  ปจฺฉิมา ชนตา สาลิมํโสทนํ อติมฺิสฺสตีติ ฯ ตตฺรายํ อธิปฺปาโย
  ตุมฺเหหิ อานนฺท สปฺปุริเสหิ เอวํ ทุพฺภิกฺเข ทุลฺลภปิณฺเฑ อิมาย
  สลฺลหุกวุตฺติตาย อิมินา จ สลฺเลเขน วิชิตํ ฯ กึ วิชิตนฺติ ฯ ทุพฺภิกฺขํ
  วิชิตํ โลโภ วิชิโต อิจฺฉาจาโร วิชิโต ฯ กถํ ฯ อยํ เวรฺชา
  ทุพฺภิกฺขา สมนฺตโต ปน อนนฺตรา คามนิคมา ผลภารนมิตสสฺสา
  สุภิกฺขา สุลภปิณฺฑา หนฺท มยํ ตตฺถ คนฺตฺวา ปริภุฺชิสฺสาม
  เอวํ สนฺเตปิ ภควา อิเธว อมฺเห คณฺหิตฺวา วสตีติ เอกภิกฺขุสฺสาปิ
  จินฺตา วา วิฆาโต วา นตฺถิ เอวํ ตาว ทุพฺภิกฺขํ วิชิตํ อภิภูตํ
  อตฺตโน วเส วตฺติตํ ฯ กถํ โลโภ วิชิโต ฯ อยํ เวรฺชา
  ทุพฺภิกฺขา สมนฺตโต ปน อนนฺตรา คามนิคมา ผลภารนมิตสสฺสา
  สุภิกฺขา สุลภปิณฺฑา หนฺท มยํ ตตฺถ คนฺตฺวา ปริภุฺชิสฺสามาติ
  โลภวเสน เอกภิกฺขุนาปิ รตฺติจฺเฉโท วา ปจฺฉิมิกาย ตตฺถ วสฺสํ
  อุปคจฺฉามาติ วสฺสจฺเฉโท วา น กโต เอวํ โลโภ วิชิโต ฯ
  กถํ อิจฺฉาจาโร วิชิโต ฯ อยํ เวรฺชา ทุพฺภิกฺขา อิเม จ
  มนุสฺสา อมฺเห เทฺว ตโย มาเส วสนฺเตปิ น กิสฺมิฺจิ มฺนฺติ
  ยนฺนูน มยํ คุณวณิชฺชํ กตฺวา อสุโก ภิกฺขุ ป€มสฺส ฌานสฺส
  ลาภี ฯเปฯ อสุโก ฉฬภิฺโติ เอวํ มนุสฺสานํ อฺมฺํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 207 
========================================
  ปกาเสตฺวา กุจฺฉึ ปฏิชคฺคิตฺวา ปจฺฉา สีลํ อธิฏฺ€เหยฺยามาติ
  เอกภิกฺขุนาปิ เอวรูปา อิจฺฉา น อุปฺปาทิตา เอวํ อิจฺฉาจาโร
  วิชิโต อภิภูโต อตฺตโน วเส วตฺติโตติ ฯ อนาคเต ปน ปจฺฉิมา
  ชนตา วิหาเร นิสินฺนา อปฺปกสิเรเนว ลภิตฺวาปิ กึ อิทํ
  อุตฺตณฺฑุลํ อติกิลินฺนํ อโลณํ อติโลณํ อนมฺพิลํ อจฺจมฺพิลํ โก
  อิมินา อตฺโถติอาทินา นเยน สาลิมํโสทนํ อติมฺิสฺสติ โอาตํ
  อวฺาตํ กริสฺสติ ฯ อถวา ชนปโท นาม น สพฺพกาลํ
  ทุพฺภิกฺโข โหติ เอกทา ทุพฺภิกฺโข โหติ เอกทา สุภิกฺโข โหติ
  สฺวายํ ยทา สุภิกฺโข ภวิสฺสติ ตทา ตุมฺหากํ สปฺปุริสานํ อิมาย
  ปฏิปตฺติยา ปสนฺนา มนุสฺสา ภิกฺขูนํ ยาคุขชฺชกาทิปฺปเภเทน
  อเนกปฺปการํ สาลิวิกตึ มํโสทนฺจ ทาตพฺพํ มฺิสฺสนฺติ ตํ
  ตุมฺเห นิสฺสาย อุปฺปนฺนํ สกฺการํ ตุมฺหากํ สพฺรหฺมจาริสงฺขาตา
  ปจฺฉิมา ชนตา ตุมฺหากํ อนฺตเร นิสีทิตฺวา อนุภวมานาว อติมฺิสฺสติ
  ตปฺปจฺจยํ มานฺจ กริสฺสติ ฯ กถํ ฯ กสฺมา เอตฺตกํ ปกฺกํ กึ
  ตุมฺหากํ ภาชนานิ นตฺถิ ยตฺถ อตฺตโน สนฺตกํ ปกฺขิปิตฺวา
  €เปยฺยาถาติ ฯ
      อถโข อายสฺมา มหาโมคฺคลฺลาโนติอาทีสุ ฯ อายสฺมาติ
  ปิยวจนเมตํ ครุคารวสปฺปติสฺสาธิวจนเมตํ ฯ มหาโมคฺคลฺลาโนติ
  มหา จ โส คุณมหตฺเตน โมคฺคลฺลาโน จ โคตฺเตนาติ
  มหาโมคฺคลฺลาโน ฯ เอตทโวจาติ เอตํ อโวจ อิทานิ วตฺตพฺพํ
  เอตรหิ ภนฺเตติอาทิวจนํ ทสฺเสติ ฯ กสฺมา อโวจ ฯ เถโร กิร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 208 
========================================
  ปพฺพชิตฺวา สตฺตเม ทิวเส สาวกปารมีาณสฺส มตฺถกํ ปตฺโต
  สตฺถาราปิ มหิทฺธิกตาย เอตทคฺเค €ปิโต ฯ โส ตํ อตฺตโน
  มหิทฺธิกตํ นิสฺสาย จินฺเตสิ อยํ เวรฺชา ทุพฺภิกฺขา ภิกฺขู จ
  กิลมนฺติ ยนฺนูนาหํ ป€วึ ปริวตฺเตตฺวา ภิกฺขู ปปฺปฏโกชํ โภเชยฺยนฺติ ฯ
  อถสฺส เอตทโหสิ สเจ ปนาหํ ภควโต สนฺติเก วิหรนฺโต ภควนฺตํ
  อยาจิตฺวา เอวํ กเรยฺยํ น เม ตํ อสฺส ปฏิรูปํ ยุคคฺคาโห วิย
  ภควตา สทฺธึ กโต ภเวยฺยาติ ตสฺมา ยาจิตุกาโม อาคนฺตฺวา
  ภควนฺตํ เอตทโวจ ฯ เหฏฺ€ิมตลํ สมฺปนฺนนฺติ ป€วิยา กิร
  เหฏฺ€ิมตเล ป€วีมณโฑ ป€โวโช ป€วีปปฺปฏโก อตฺถิ ตํ สนฺธาย
  วทติ ฯ ตตฺถ สมฺปนฺนนฺติ มธุรํ สาธุรสนฺติ อตฺโถ ฯ ยเถว หิ
  ตตฺรสฺส รุกฺโข สมฺปนฺนผโล จ อุปฺปนฺนผโล จาติ เอตฺถ มธุรผโลติ
  อตฺโถ เอวมิธาปิ สมฺปนฺนนฺติ มธุรํ สาธุรสนฺติ เวทิตพฺพํ ฯ
  เสยฺยถาปิ ขุทฺทกมธุ อนีลกนฺติ อิทํ ปนสฺส มธุรตาย
  โอปมฺมนิทสฺสนตฺถํ วุตฺตํ ฯ ขุทฺทกมธูติ ขุทฺทกมกฺขิกาหิ กตมธุ ฯ
  อนีลกนฺติ นิมฺมกฺขิกํ นิมฺมกฺขิกณฺฑกํ ปริสุทฺธํ ฯ เอตํ กิร มธุ
  สพฺพมธูหิ อคฺคฺจ เสฏฺ€ฺจ สุรสฺจ โอชวนฺตฺจ ฯ เตนาห
  เสยฺยถาปิ ขุทฺทกมธุ อนีลกํ เอวมสฺสาทนฺติ ฯ สาธาหํ ภนฺเตติ สาธุ
  อหํ ภนฺเต ฯ เอตฺถ จ สาธูติ อายาจนวจนเมตํ ฯ ป€วีปริวตฺตนํ
  อายาจนฺโต หิ เถโร ภควนฺตํ เอวมาห ฯ ปริวตฺเตยฺยนฺติ
  อุกฺกุชฺเชยฺยํ เหฏฺ€ิมตลํ อุปริมํ กเรยฺยํ ฯ กสฺมา ฯ เอวํ หิ
  กเต สุเขน ภิกฺขู ปปฺปฏโกชํ ป€วีมณฺฑํ ปริภุฺชิสฺสนฺตีติ ฯ อถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 209 
========================================
  ภควา อนนุฺาตุกาโมปิ เถรํ สีหนาทํ นทาเปตุํ ปุจฺฉิ เย
  ปน เต โมคฺคลฺลาน ป€วีนิสฺสิตา ปาณา เต กถํ กริสฺสสีติ ฯ
  เย ป€วีนิสฺสิตา คามนิคมาทีสุ ปาณา เต ป€วิยา ปริวตฺติยมานาย
  อากาเส สณฺ€าตุํ อสกฺโกนฺเต กถํ กริสฺสสิ กตฺถ €เปสฺสสีติ ฯ
  อถ เถโร ภควตา เอตทคฺเค €ปิตภาวานุรูปํ อตฺตโน อิทฺธานุภาวํ
  ปกาเสนฺโต เอกาหํ ภนฺเตติอาทิมาห ฯ ตสฺสตฺโถ เอกํ อหํ
  ภนฺเต หตฺถํ ยถา อยํ มหาป€วี เอวํ อภินิมฺมิสฺสามิ
  ป€วีสทิสํ กริสฺสามิ เอวํ กตฺวา เย ป€วีนิสฺสิตา ปาณา เต
  เอกสฺมึ หตฺถตเล €ิเต ปาเณ ทุติยหตฺถตเล สงฺกาเมนฺโต วิย
  ตตฺถ สงฺกาเมสฺสามีติ ฯ อถสฺส ภควา อายาจนํ ปฏิกฺขิปนฺโต
  อลํ โมคฺคลฺลานาติอาทิมาห ฯ ตตฺถ อลนฺติ ปฏิกฺเขปวจนํ ฯ
  วิปลฺลาสมฺปิ สตฺตา ปฏิลเภยฺยุนฺติ วิปรีตคฺคาหมฺปิ สตฺตา
  สมฺปาปุเณยฺยุํ ฯ กถํ ฯ อยนฺนุ โข ป€วี อุทาหุ น อยนฺติ ฯ อถวา
  อมฺหากํ นุโข อยํ คาโม อุทาหุ อฺเสนฺติ ฯ เอวํ
  นิคมชนปทกฺเขตฺตารามาทีสุ ฯ น วา เอส วิปลฺลาโส ฯ อจินฺเตยฺโย
  หิ อิทฺธิมโต อิทฺธิวิสโย ฯ เอวํ ปน วิปลฺลาสํ ปฏิลเภยฺยุํ อิทํ
  ทุพฺภิกฺขํ นาม น อิทาเนว โหติ อนาคเตปิ ภวิสฺสติ ตทา
  ภิกฺขู ตาทิสํ อิทฺธิมนฺตํ สพฺรหฺมจารึ กุโต ลภิสฺสนฺติ เต
  โสตาปนฺนสกทาคามิอนาคามิสุกฺขวิปสฺสกชฺฌานลาภี ปฏิสมฺภิทปฺปตฺตา
  ขีณาสวาปิ สมานา อิทฺธิพลาภาวา ปรกุลานิ ปิณฺฑาย
  อุปสงฺกมิสฺสนฺติ ตตฺร มนุสฺสานํ เอวํ ภวิสฺสติ พุทฺธกาเล ภิกฺขู
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 210 
========================================
  สิกฺขาสุ ปริปูรีการิโน อเหสุํ เต คุเณ นิพฺพตฺเตตฺวา ทุพฺภิกฺขกาเล
  ป€วึ ปริวตฺเตตฺวา ปปฺปฏโกชํ ปริภุฺชึสุ อิทานิ ปน สิกฺขาย
  ปริปูรีการิโน นตฺถิ ยทิ สิยุํ ตเถว กเรยฺยุํ น อมฺหากํ
  ยงฺกิฺจิ ปกฺกํ วา อามํ วา ขาทิตุํ ทเทยฺยุนฺติ เอวํ เต
  สนฺเตสุเยว อริยปุคฺคเลสุ นตฺถิ อริยปุคฺคลาติ อิมํ วิปลฺลาสํ
  ปฏิลเภยฺยุํ ฯ วิปลฺลาสวเสน จ อริเย ครหนฺตา อุปวทนฺตา
  อปายูปคา ภเวยฺยุํ ตสฺมา มา เต รุจฺจิ ป€วึ ปริวตฺเตตุนฺติ ฯ
  อถ เถโร อิมํ อายาจนํ อลภมาโน อฺํ ยาจนฺโต สาธุ
  ภนฺเตติอาทิมาห ฯ ตมฺปิสฺส ภควา ปฏิกฺขิปนฺโต อลํ
  โมคฺคลฺลานาติอาทิมาห ฯ ตตฺถ กิฺจาปิ น วุตฺตํ วิปลฺลาสมฺปิ สตฺตา
  ปฏิลเภยฺยุนฺติ อถ โข ปุพฺเพ วุตฺตนเยเนว คเหตพฺพํ ฯ อตฺโถปิ จสฺส
  วุตฺตสทิโสเยว เวทิตพฺโพ ฯ ยทิ ปน ภควา อนุชาเนยฺย เถโร
  กึ กเรยฺยาติ ฯ มหาสมุทฺทํ เอเกน ปทวีติหาเรน อติกฺกมิตพฺพํ
  มาติกามตฺตํ อธิฏฺ€หิตฺวา นเฬรุปุจิมนฺทโต อุตฺตรกุรุํ อภิมุขํ มคฺคํ
  นีหริตฺวา อุตฺตรกุรุํ คมนาคมนสมฺปนฺเน €าเน กตฺวา ทสฺเสยฺย ยถา
  ภิกฺขู โคจรคามํ วิย ยถาสุขํ ปิณฺฑาย ปวิสิตฺวา นิกฺขเมยฺยุนฺติ ฯ
             นิฏฺ€ิตา มหาโมคฺคลฺลานสฺส สีหนาทกถา ฯ
      อิทานิ อายสฺมา อุปาลิ วินยปฺปฺตฺติยา มูลโต ปภูติ นิทานํ
  ทสฺเสตุํ สารีปุตฺตตฺเถรสฺส สิกฺขาปทปฏิสํยุตฺตํ วิตกฺกุปฺปาทํ ทสฺเสนฺโต
  อถ โข อายสฺมโต สารีปุตฺตสฺสาติอาทิมาห ฯ ตตฺถ รโห คตสฺสาติ
  รหสิ คตสฺส ฯ ปฏิสลฺลีนสฺสาติ ปฏิสลฺลีนสฺส เอกีภาวํ คตสฺส ฯ
