========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 11 
========================================
  นิมฺมิตสทิสํ สุวิภตฺตภิตฺติตฺถมฺภโสปานํ นานาวิธมาลากมฺม-
 *ลตากมฺมวิจิตฺตํ อภิภวนฺตมิว ราชภวนวิภูตึ อวหสนฺตมิว เทววิมานสิรึ
  สิริยา นิเกตมิว เอกนิปาตติตฺถมิว จ เทวมนุสฺสนยนวิหงฺคานํ
  โลกรามเณยฺยกมิว สมฺปิณฺฑิตํ ทฏฺ€พฺพสารมณฺฑํ มณฺฑปํ การาเปตฺวา
  วิวิธกุสุมทามโอลมฺพกวินิคฺคลนฺตจารุวิตานํ รตนวิจิตฺตมณิโกฏิมตลมิว
  จ นํ นานาปุปฺผูปหารวิจิตฺตํ สุปรินิฏฺ€ิตภูมิกมฺมํ พฺรหฺมวิมานสทิสํ
  อลงฺกริตฺวา ตสฺมึ มหามณฺฑเป ปฺจสตานํ ภิกฺขูนํ
  อนคฺฆานิ ปฺจกปฺปิยปจฺจตฺถรณสตานิ ปฺาเปตฺวา ทกฺขิณภาคํ
  นิสฺสาย อุตฺตราภิมุขํ เถราสนํ มณฺฑปมชฺเฌ ปุรตฺถาภิมุขํ พุทฺธสฺส
  ภควโต อาสนารหํ ธมฺมาสนํ ปฺาเปตฺวา ทนฺตขจิตฺตํ ๑- วีชนึ เจตฺถ
  €เปตฺวา ภิกฺขุสงฺฆสฺส อาโรจาเปสิ นิฏฺ€ิตํ ภนฺเต มม กิจฺจนฺติ ฯ
     ภิกฺขู อายสฺมนฺตํ อานนฺทํ อาหํสุ เสฺว อาวุโส สนฺนิปาโต
  ตฺวฺจ เสกฺโข สกรณีโย เตน เต น ยุตฺตํ สนฺนิปาตํ คนฺตุํ
  อปฺปมตฺโต โหหีติ ฯ อถโข อายสฺมา อานนฺโท เสฺว สนฺนิปาโต
  น โข ปน เม ตํ ปฏิรูปํ ยฺวาหํ เสกฺโข สมาโน สนฺนิปาตํ
  คจฺเฉยฺยนฺติ พหุเมว รตฺตึ กายคตาสติยา วีตินาเมตฺวา รตฺติยา
  ปจฺจูสสมยํ จงฺกมา โอโรหิตฺวา วิหารํ ปวิสิตฺวา นิปชฺชิสฺสามีติ
  กายํ อาวฏฺเฏสิ ฯ เทฺว ปาทา ภูมิโต มุตฺตา อสมฺปตฺตฺจ สีสํ
  พิมฺโพหนํ ๒- เอตสฺมึ อนฺตเร อนุปาทาย อาสเวหิ จิตฺตํ วิมุจฺจิ ฯ อยํ
  หิ อายสฺมา จงฺกเมน พหิ วีตินาเมตฺวา วิเสสํ นิพฺพตฺเตตุมสกฺโกนฺโต
 @ ๑. ทนฺตขจิตนฺติ ยุตฺตตรํ ฯ ขจฺ พนฺธเนติ ธาตุ ฯ  ๒. พิพฺโพหนนฺติปิ ปาโ€.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 12 
========================================
  จินฺเตสิ นนุ มํ ภควา เอตทโวจ กตปุฺโสิ ตฺวํ
  อานนฺท ปธานมนุยุฺช ขิปฺปํ โหหิสิ อนาสโวติ พุทฺธานฺจ
  กถาโทโส นาม นตฺถิ มม อจฺจารทฺธํ วิริยํ เตน เม จิตฺตํ
  อุทฺธจฺจาย สํวตฺตติ หนฺทาหํ วิริยสมตฺตํ โยเชมีติ จงฺกมา
  โอโรหิตฺวา ปาทโธวนฏฺ€าเน €ตฺวา ปาเท โธวิตฺวา วิหารํ
  ปวิสิตฺวา มฺจเก นิสีทิตฺวา โถกํ วิสฺสมิสฺสามีติ กายํ มฺจเก
  อุปนาเมสิ ฯ เทฺว ปาทา ภูมิโต มุตฺตา สีสํ พิพฺโพหนมสมฺปตฺตํ
  เอตสฺมึ อนฺตเร อนุปาทาย อาสเวหิ จิตฺตํ วิมุตฺตํ ฯ
  จตุอิริยาปถวิรหิตํ เถรสฺส อรหตฺตํ ฯ เตน อิมสฺมึ สาสเน
  อนิปนฺโน อนิสินฺโน อฏฺ€ิโต อจงฺกมนฺโต โก ภิกฺขุ อรหตฺตํ
  ปตฺโตติ วุตฺเต อานนฺทตฺเถโรติ วตฺตุํ วฏฺฏติ ฯ
     อถ เถรา ภิกฺขู ทุติยทิวเส กตภตฺตกิจฺจา ปตฺตจีวรํ
  ปฏิสาเมตฺวา ธมฺมสภายํ สนฺนิปติตา ฯ อานนฺทตฺเถโร ปน
  อตฺตโน อรหตฺตปฺปตฺตึ าเปตุกาโม ภิกฺขูหิ สทฺธึ น คโต ฯ
  ภิกฺขู ยถาวุฑฺฒํ อตฺตโน อตฺตโน อาสเน นิสีทนฺตา อานนฺทตฺ-
 *เถรสฺสาสนํ €เปตฺวา นิสินฺนา ฯ ตตฺถ เกหิจิ เอตมาสนํ กสฺสาติ
  วุตฺเต อานนฺทสฺสาติ ฯ อานนฺโท ปน กุหึ คโตติ ฯ ตสฺมึ
  สมเย เถโร จินฺเตสิ อิทานิ มยฺหํ คมนกาโลติ ตโต อตฺตโน
  อานุภาวํ ทสฺเสนฺโต ป€วิยํ นิมุชฺชิตฺวา อตฺตโน อาสเนเยว
  อตฺตานํ ทสฺเสสิ ฯ อากาเสนาคนฺตฺวา นิสีทีติปิ เอเก ฯ
     เอวํ นิสินฺเน ตสฺมึ อายสฺมนฺเต มหากสฺสปตฺเถโร ภิกฺขู
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 13 
========================================
  อามนฺเตสิ อาวุโส กึ ป€มํ สงฺคายาม ธมฺมํ วา วินยํ วาติ ฯ
  ภิกฺขู อาหํสุ ภนฺเต มหากสฺสป วินโย นาม พุทฺธสาสนสฺส
  อายุ วินเย €ิเต พุทฺธสาสนํ €ิตํ โหติ ตสฺมา ป€มํ วินยํ
  สงฺคายามาติ ฯ กํ ธุรํ กตฺวาติ ฯ อายสฺมนฺตํ อุปาลินฺติ ฯ กึ
  อานนฺโท นปฺปโหตีติ ฯ โน นปฺปโหติ อปิจ โข ปน
  สมฺมาสมฺพุทฺโธ ธรมาโนเยว วินยปริยตฺตึ นิสฺสาย อายสฺมนฺตํ
  อุปาลึ เอตทคฺเค €เปสิ เอตทคฺคํ ภิกฺขเว มม สาวกานํ
  ภิกฺขูนํ วินยธรานํ ยทิทํ อุปาลีติ ๑- ตสฺมา อุปาลิตฺเถรํ ปุจฺฉิตฺวา
  วินยํ สงฺคายามาติ ฯ ตโต เถโร วินยํ ปุจฺฉนตฺถาย อตฺตนาว
  อตฺตานํ สมฺมนฺนิ ฯ อุปาลิตฺเถโรปิ วิสชฺชนตฺถาย สมฺมนฺนิ ฯ
  ตตฺรายํ ปาลิ อถโข อายสฺมา มหากสฺสโป สงฺฆํ าเปสิ สุณาตุ
  เม อาวุโส สงฺโฆ ยทิ สงฺฆสฺส ปตฺตกลฺลํ อหํ อุปาลึ วินยํ
  ปุจฺเฉยฺยนฺติ ฯ อายสฺมาปิ อุปาลิ สงฺฆํ าเปสิ สุณาตุ เม
  ภนฺเต สงฺโฆ ยทิ สงฺฆสฺส ปตฺตกลฺลํ อหํ อายสฺมตา มหากสฺสเปน
  วินยํ ปุฏฺโ€ วิสชฺเชยฺยนฺติ ฯ เอวํ อตฺตานํ สมฺมนฺนิตฺวา
  อายสฺมา อุปาลิ อุฏฺ€ายาสนา เอกํสํ จีวรํ กตฺวา เถเร ภิกฺขู
  วนฺทิตฺวา ธมฺมาสเน นิสีทิ ทนฺตขจิตฺตํ วีชนึ คเหตฺวา ฯ ตโต
  มหากสฺสโป เถราสเน นิสีทิตฺวา อายสฺมนฺตํ อุปาลึ วินยํ ปุจฺฉิ
  ป€มํ อาวุโส อุปาลิ ปาราชิกํ กตฺถ ปฺตฺตนฺติ ฯ เวสาลิยํ
  ภนฺเตติ ฯ กํ อารพฺภาติ ฯ สุทินฺนํ กลนฺทปุตฺตํ อารพฺภาติ ฯ
 @ ๑. องฺ. เอก. ๒๐/๓๒.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 14 
========================================
  กิสฺมึ วตฺถุสฺมินฺติ ฯ เมถุนธมฺเมติ ฯ อถโข อายสฺมา
  มหากสฺสโป อายสฺมนฺตํ อุปาลึ ป€มสฺส ปาราชิกสฺส วตฺถุมฺปิ ปุจฺฉิ
  นิทานมฺปิ ปุจฺฉิ ปุคฺคลมฺปิ ปุจฺฉิ ปฺตฺติมฺปิ ปุจฺฉิ
  อนุปฺปฺตฺติมฺปิ ปุจฺฉิ อาปตฺติมฺปิ ปุจฺฉิ อนาปตฺติมฺปิ ปุจฺฉิ ฯ
  ยถา จ ป€มสฺส ตถา ทุติยสฺส ยถา ตติยสฺส ตถา จตุตฺถสฺส
  ปาราชิกสฺส วตฺถุมฺปิ ปุจฺฉิ ฯเปฯ อนาปตฺติมฺปิ ปุจฺฉิ ฯ
  ปุฏฺโ€ ปุฏฺโ€ อุปาลิตฺเถโร วิสชฺเชสิ ฯ ตโต อิมานิ จตฺตาริ
  ปาราชิกานิ ปาราชิกกณฺฑํ นาม อิทนฺติ สงฺคหํ อาโรเปตฺวา
  เตรส สงฺฆาทิเสสานิ เตรสกณฺฑนฺติ €เปสุํ เทฺว สิกฺขาปทานิ
  อนิยตานีติ €เปสุํ ตึส สิกฺขาปทานิ นิสฺสคฺคิยปาจิตฺติยานีติ
  €เปสุํ เทฺวนวุติ สิกฺขาปทานิ ปาจิตฺติยานีติ €เปสุํ จตฺตาริ
  สิกฺขาปทานิ ปาฏิเทสนียานีติ €เปสุํ ปฺจสตฺตติ สิกฺขาปทานิ
  เสกฺขิยานีติ €เปสุํ สตฺต ธมฺเม อธิกรณสมถาติ €เปสุํ ฯ
  เอวํ มหาวิภงฺคํ สงฺคหํ อาโรเปตฺวา ภิกฺขุนีวิภงฺเค อฏฺ€
  สิกฺขาปทานิ ปาราชิกกณฺฑํ นาม อิทนฺติ €เปสุํ สตฺตรส
  สิกฺขาปทานิ สตฺตรสกณฺฑนฺติ €เปสุํ ตึส สิกฺขาปทานิ นิสฺสคฺคิย-
 *ปาจิตฺติยานีติ €เปสุํ ฉสฏฺ€ิสตสิกฺขาปทานิ ๑- ปาจิตฺติยานีติ €เปสุํ
  อฏ€ สิกฺขาปทานิ ปาฏิเทสนียานีติ €เปสุํ ปฺจสตฺตติ สิกฺขาปทานิ
  เสกฺขิยานีติ €เปสุํ สตฺต ธมฺเม อธิกรณสมถาติ €เปสุํ ฯ เอวํ
  ภิกฺขุนีวิภงฺคํ สงฺคหํ อาโรเปตฺวา เอเตเนว อุปาเยน ขนฺธกปริวาเรปิ
  อาโรเปสุํ ฯ เอวเมตํ สอุภโตวิภงฺคกฺขนฺธปริวารํ วินยปิฏกํ
 @ ๑. โปราณโปตฺถเก ฉสฏฺ€ิสตานีติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 15 
========================================
  สงฺคหมารุฬฺหํ ฯ สพฺพํ มหากสฺสปตฺเถโร ปุจฺฉิ ฯ อุปาลิตฺเถโร
  วิสชฺเชสิ ฯ ปุจฺฉาวิสชฺชนปริโยสาเน ปฺจ อรหนฺตสตานิ สงฺคหํ
  อาโรปิตนเยเนว คณสชฺฌายมกํสุ ฯ วินยสงฺคหาวสาเน อุปาลิตฺเถโร
  ทนฺตขจิตฺตํ วีชนึ นิกฺขิปิตฺวา ธมฺมาสนา โอโรหิตฺวา วุฑฺเฒ ภิกฺขู
  วนฺทิตฺวา อตฺตโน ปตฺตาสเน นิสีทิ ฯ
     วินยํ สงฺคายิตฺวา ธมฺมํ สงฺคายิตุกาโม อายสฺมา มหากสฺสโป
  ภิกฺขู ปุจฺฉิ ธมฺมํ สงฺคายนฺเตหิ กํ ปุคฺคลํ ธุรํ กตฺวา ธมฺโม
  สงฺคายิตพฺโพติ ฯ ภิกฺขู อานนฺทตฺเถรํ กตฺวาติ อาหํสุ ฯ อถโข
  อายสฺมา มหากสฺสโป สงฺฆํ าเปสิ สุณาตุ เม อาวุโส สงฺโฆ
  ยทิ สงฺฆสฺส ปตฺตกลฺลํ อหํ อานนฺทํ ธมฺมํ ปุจฺเฉยฺยนฺติ ฯ อถโข
  อายสฺมา อานนฺโท สงฺฆํ าเปสิ สุณาตุ เม ภนฺเต สงฺโฆ ยทิ
  สงฺฆสฺส ปตฺตกลฺลํ อหํ อายสฺมตา มหากสฺสเปน ธมฺมํ ปุฏฺโ€
  วิสชฺเชยฺยนฺติ ฯ อถโข อายสฺมา อานนฺโท อุฏฺ€ายาสนา
  เอกํสํ จีวรํ กตฺวา เถเร ภิกฺขู วนฺทิตฺวา ธมฺมาสเน นิสีทิ
  ทนฺตขจิตฺตํ วีชนึ คเหตฺวา ฯ มหากสฺสปตฺเถโร อานนฺทตฺเถรํ
  ธมฺมํ ปุจฺฉิ พฺรหฺมชาลํ อาวุโส อานนฺท กตฺถ ภาสิตนฺติ ฯ
  อนฺตรา จ ภนฺเต ราชคหํ อนฺตรา จ นาฬนฺทํ ราชาคารเก
  อมฺพลฏฺ€ิกายนฺติ ฯ กํ อารพฺภาติ ฯ สุปฺปิยฺจ ปริพฺพาชกํ
  พฺรหฺมทตฺตฺจ มาณวกนฺติ ฯ อถโข อายสฺมา มหากสฺสโป
  อายสฺมนฺตํ อานนฺทํ พฺรหฺมชาลสฺส นิทานมฺปิ ปุจฺฉิ ปุคฺคลมฺปิ
  ปุจฺฉิ ฯ สามฺผลํ ปนาวุโส อานนฺท กตฺถ ภาสิตนฺติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 16 
========================================
  ราชคเห ภนฺเต ชีวกมฺพวเนติ ฯ เกน สทฺธินฺติ ฯ อชาตสตฺตุนา
  เวเทหีปุตฺเตน สทฺธินฺติ ฯ อถโข อายสฺมา มหากสฺสโป
  อายสฺมนฺตํ อานนฺทํ สามฺผลสฺส นิทานมฺปิ ปุจฺฉิ ปุคฺคลมฺปิ
  ปุจฺฉิ ฯ เอเตเนว อุปาเยน ปฺจ นิกาเย ปุจฺฉิ ฯ
     ปฺจนิกายา นาม ทีฆนิกาโย มชฺฌิมนิกาโย สํยุตฺตนิกาโย
  องฺคุตฺตรนิกาโย ขุทฺทกนิกาโยติ ฯ ตตฺถ ขุทฺทกนิกาโย นาม
  จตฺตาโร นิกาเย €เปตฺวา อวเสสํ พุทฺธวจนํ ฯ ตตฺถ วินโย
  อายสฺมตา อุปาลิตฺเถเรน วิสชฺชิโต ฯ เสโส ขุทฺทกนิกาโย จตฺตาโร
  จ นิกายา อานนฺทตฺเถเรน ฯ
     ตเทตํ สพฺพมฺปิ พุทฺธวจนํ รสวเสน เอกวิธํ ธมฺมวินยวเสน
  ทุวิธํ โหติ ป€มมชฺฌิมปจฺฉิมวเสน ติวิธํ ตถา ปิฏกวเสน
  นิกายวเสน ปฺจวิธํ องฺควเสน นววิธํ ธมฺมกฺขนฺธวเสน
  จตุราสีติสหสฺสวิธนฺติ เวทิตพฺพํ ฯ
     กถํ รสวเสน เอกวิธํ ฯ ยํ หิ ภควตา อนุตฺตรํ สมฺมาสมฺโพธึ
  อภิสมฺพุชฺฌิตฺวา ยาว อนุปาทิเสสาย นิพฺพานธาตุยา ปรินิพฺพายนฺเตน
  เอตฺถนฺตเร จตฺตาฬีสวสฺสานิ เทวมนุสฺสนาคยกฺขาทโย อนุสาสนฺเตน
  ปจฺจเวกฺขนฺเตน วา วุตฺตํ สพฺพนฺตํ เอกรสํ วิมุตฺติรสเมว
  โหติ ฯ เอวํ รสวเสน เอกวิธํ ฯ
     กถํ ธมฺมวินยวเสน ทุวิธํ ฯ สพฺพเมว เจตํ ธมฺโม เจว
  วินโย จาติ สงฺขฺยํ คจฺฉติ ฯ ตตฺถ วินยปิฏกํ วินโย ฯ อวเสสํ
  พุทฺธวจนํ ธมฺโม ฯ เตเนวาห ยนฺนูน มยํ อาวุโส ธมฺมฺจ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 17 
========================================
  วินยฺจ สงฺคาเยยฺยาม อหํ อุปาลึ วินยํ ปุจฺเฉยฺยํ อานนฺทํ
  ธมฺมํ ปุจฺเฉยฺยนฺติ จ ฯ เอวํ ธมฺมวินยวเสน ทุวิธํ ฯ
     กถํ ป€มมชฺฌิมปจฺฉิมวเสน ติวิธํ ฯ สพฺพเมว หีทํ ป€มพุทฺธวจนํ
  มชฺฌิมพุทฺธวจนํ ปจฺฉิมพุทฺธวจนนฺติ ติปฺปเภทํ โหติ ฯ ตตฺถ
          อเนกชาติสํสารํ          สนฺธาวิสฺสํ อนิพฺพิสํ
          คหการํ คเวสนฺโต        ทุกฺขา ชาติ ปุนปฺปุนํ
          คหการก ทิฏฺโ€สิ         ปุน เคหํ น กาหสิ
          สพฺพา เต ผาสุกา ภคฺคา   คหกูฏํ วิสงฺขตํ
          วิสงฺขารคตํ จิตฺตํ         ตณฺหานํ ขยมชฺฌคาติ ๑-
  อิทํ ป€มพุทฺธวจนํ ฯ เกจิ ยทา หเว ปาตุภวนฺติ ธมฺมาติ ๒-
  ขนฺธเก อุทานคาถํ อาหุ ฯ เอสา ปน ปาฏิปททิวเส
  สพฺพฺุภาวปฺปตฺตสฺส โสมนสฺสมยาเณ ปจฺจยาการํ ปจฺจเวกฺขนฺตสฺส
  อุปฺปนฺนา อุทานคาถาติ เวทิตพฺพา ฯ ยํ ปน ปรินิพฺพานกาเล
  อภาสิ หนฺททานิ ภิกฺขเว อามนฺตยามิ โว วยธมฺมา สงฺขารา
  อปฺปมาเทน สมฺปาเทถาติ ๓- อิทํ ปจฺฉิมพุทฺธวจนํ ฯ อุภินฺนมนฺตเร ยํ
  วุตฺตเมตํ มชฺฌิมพุทฺธวจนํ ฯ เอวํ ป€มมชฺฌิมปจฺฉิมวเสน ติวิธํ ฯ
     กถํ ปิฏกวเสน ติวิธํ ฯ สพฺพมฺปิ เหตํ วินยปิฏกํ สุตฺตนฺตปิฏกํ
  อภิธมฺมปิฏกนฺติ ติปฺปเภทเมว โหติ ฯ ตตฺถ ป€มสงฺคีติยํ
  สงฺคีตฺจ อนุสงฺคีตฺจ สพฺพมฺปิ สโมธาเนตฺวา อุภยานิ ปาฏิโมกฺขานิ
  เทฺว วิภงฺคานิ ทฺวาวีสติกฺขนฺธกา โสฬส ปริวาราติ อิทํ วินยปิฏกํ
 @ ๑. ขุ. ธ. ๒๕/๓๕.  ๒. วิ. มหา. ๔/๔.  ๓. ที. มหา. ๑๐/๑๘๐.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 18 
========================================
  นาม ฯ พฺรหฺมชาลาทิ จตุตฺตึสสุตฺตสงฺคโห ทีฆนิกาโย ฯ
  มูลปริยายสุตฺตาทิทิยฑฺฒสตเทฺวสุตฺตสงฺคโห มชฺฌิมนิกาโย ฯ โอฆตรณ-
 *สุตฺตาทิ สตฺตสุตฺตสหสฺส สตฺตสต ทฺวาสฏฺ€ิสุตฺตสงฺคโห สํยุตฺตนิกาโย ฯ
  จิตฺตปริยาทานสุตฺตาทินวสุตฺตสหสฺสปฺจสตสตฺตปฺาสสุตฺตสงฺคโห
  องฺคุตฺตรนิกาโย ฯ ขุทฺทกปา€ธมฺมปทอุทานอิติวุตฺตกสุตฺตนิปาต-
 *วิมานวตฺถุเปตวตฺถุเถรคาถาเถรีคาถาชาตกนิทฺเทสปฏิสมฺภิทาอปทาน-
 *พุทฺธวํสจริยาปิฏกวเสน ปณฺณรสเภโท ขุทฺทกนิกาโยติ อิทํ สุตฺตนฺตปิฏกํ
  นาม ฯ ธมฺมสงฺคณิ วิภงฺโค ธาตุกถา ปุคฺคลปฺตฺติ
  กถาวตฺถุ ยมกํ ปฏฺ€านนฺติ อิทํ อภิธมฺมปิฏกํ นาม ฯ ตตฺถ
     วิวิธวิเสสนยตฺตา วินยนโต เจว กายวาจานํ
     วินยตฺถวิทูหิ อยํ วินโย วินโยติ อกฺขาโต ฯ
  วิวิธา หิ เอตฺถ ปฺจวิธปาฏิโมกฺขุทฺเทสปาราชิกาทิสตฺตอาปตฺติกฺ-
 *ขนฺธมาติกาวิภงฺคาทิปฺปเภทนยา วิเสสภูตา จ ทฬฺหีกมฺม-
 *สิถิลกรณปฺปโยชนา อนุปฺปฺตฺตินยา ฯ กายิกวาจสิกอชฺฌาจาร-
 *นิเสธนโต เจส กายํ วาจฺจ วิเนติ ฯ ตสฺมา วิวิธนยตฺตา
  วิเสสนยตฺตา กายวาจานํ จ วินยนโต เจส วินโยติ อกฺขาโต ฯ
  เตเนตเมตสฺส วจนตฺถโกสลฺลตฺถํ วุตฺตํ
     วิวิธวิเสสนยตฺตา วินยนโต เจว กายวาจานํ
     วินยตฺถวิทูหิ อยํ วินโย วินโยติ อกฺขาโตติ ฯ
  อิตรํ ปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 19 
========================================
     อตฺถานํ สูจนโต สุวุตฺตโต สวนโตถ สูทนโต
     สุตฺตาณา สุตฺตสภาคโต จ สุตฺตํ สุตฺตนฺติ อกฺขาตํ ฯ
  ตํ หิ อตฺตตฺถปรตฺถาทิเภเท อตฺเถ สูเจติ ฯ สุวุตฺตา เจตฺถ อตฺถา
  เวเนยฺยชฺฌาสยานุโลเมน วุตฺตตฺตา ฯ สวติ เจตํ อตฺเถ สสฺสมิว
  ผลํ สวตีติ วุตฺตํ โหติ ฯ สูทติ จ เต เธนุ วิย ขีรํ ปคฺฆรตีติ วุตฺตํ
  โหติ ฯ สุฏฺ€ุ จ เน ตายติ รกฺขตีติ วุตฺตํ โหติ ฯ สุตฺตสภาคฺเจตํ ฯ
  ยถา หิ ตจฺฉกานํ สุตฺตํ ปมาณํ โหติ เอวเมตมฺปิ วิฺูนํ ฯ
  ยถา จ สุตฺเตน สงฺคหิตานิ ปุปฺผานิ น วิกีริยนฺติ น วิทฺธํสิยนฺติ
  เอวเมเตน สงฺคหิตา อตฺถา ฯ เตเนตเมตสฺส วจนตฺถโกสลฺลตฺถํ วุตฺตํ
     อตฺถานํ สูจนโต สุวุตฺตโต สวนโตถ สูทนโต
     สุตฺตาณา สุตฺตสภาคโต จ สุตฺตํ สุตฺตนฺติ อกฺขาตนฺติ ฯ
  อิตโร ปน
     ยํ เอตฺถ วุฑฺฒิมนฺโต สลกฺขณา ๑- ปูชิตา ปริจฺฉินฺนา
     วุตฺตาธิกา จ ธมฺมา อภิธมฺโม เตน อกฺขาโต ฯ
  อยํ หิ อภิสทฺโท วุฑฺฒิสลกฺขณปูชิตปริจฺฉินฺนาธิเกสุ ทิสฺสติ ฯ
  ตถา เหส พาฬฺหา เม ทุกฺขา เวทนา อภิกฺกมนฺตีติอาทีสุ ๒- วุฑฺฒิยํ
  อาคโต ฯ ยา ตา รตฺติโย อภิฺาตา อภิลกฺขิตาติอาทีสุ ๓-
  สลกฺขเณ ๔- ฯ ราชาภิราชา มนุชินฺโทติอาทีสุ ๕- ปูชิเต ฯ ปฏิพโล วิเนตุํ
  อภิธมฺเม อภิวินเยติอาทีสุ ๖- ปริจฺฉินฺเน ฯ อฺมฺสงฺกรวิรหิเต
  ธมฺเม จ วินเย จาติ วุตฺตํ โหติ ฯ อภิกฺกนฺเตน วณฺเณนาติอาทีสุ ๗-
 @ ๑. สลฺลกฺขณาติปิ. เอวมุปริปิ ฯ ๒. สํ. มหา. ๑๙/๑๑๔.  ๓. ม. มู. ๑๒/๓๖.
 @ ๔. สลฺลกฺขเณ. ๕. ขุ. สุ. ๒๕/๔๔๔.  ๖. วิ. มหา. ๔/๑๔๒. ๗. ขุ. วิมาน. ๒๖/๑๓.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 20 
========================================
  อธิเก ฯ เอตฺถ จ รูปูปปตฺติยา มคฺคํ ภาเวติ ๑- เมตฺตาสหคเตน
  เจตสา เอกํ ทิสํ ผริตฺวา วิหรตีติอาทินา ๒- นเยน วุฑฺฒิมนฺโตปิ
  ธมฺมา วุตฺตา ฯ รูปารมฺมณํ วา สทฺทารมฺมณํ วาติอาทินา ๒- นเยน
  อารมฺมณาทีหิ สลฺลกฺขณียตฺตา สลฺลกฺขณาปิ ฯ เสกฺขา ธมฺมา
  อเสกฺขา ธมฺมา โลกุตฺตรา ธมฺมาติอาทินา ๓- นเยน ปูชิตาปิ ฯ
  ปูชารหาติ อธิปฺปาโย ฯ ผสฺโส โหติ เวทนา โหตีติอาทินา ๔- นเยน
  สภาวปริจฺฉินฺนตฺตา ปริจฺฉินฺนาปิ ฯ มหคฺคตา ธมฺมา อปฺปมาณา
  ธมฺมา ๕- อนุตฺตรา ธมฺมาติอาทินา ๖- นเยน อธิกาปิ ธมฺมา วุตฺตา ฯ
  เตเนตเมตสฺส วจนตฺถโกสลฺลตฺถํ วุตฺตํ
      ยํ เอตฺถ วุฑฺฒิมนฺโต สลกฺขณา ปูชิตา ปริจฺฉินฺนา
      วุตฺตาธิกา จ ธมฺมา อภิธมฺโม เตน อกฺขาโตติ ฯ
  ยํ ปเนตฺถ อวิสิฏฺ€ํ ตํ
      ปิฏกํ ปิฏกตฺถวิทู ปริยตฺติภาชนตฺถโต อาหุ
      เตน สโมธาเนตฺวา ตโยปิ วินยาทโย เยฺยา ฯ
  ปริยตฺติปิ หิ มา ปิฏกสมฺปทาเนนาติอาทีสุ ๗- ปิฏกนฺติ วุจฺจติ ฯ อถ
  ปุริโส อาคจฺเฉยฺย กุทฺทาลปิฏกมาทายาติอาทีสุ ๘- ยงฺกิฺจิ ภาชนมฺปิ ฯ
  ตสฺมา ปิฏกํ ปิฏกตฺถวิทู ปริยตฺติภาชนตฺถโต อาหุ ฯ อิทานิ เตน
  สโมธาเนตฺวา ตโยปิ วินยาทโย เยฺยาติ ฯ เตน เอวํ ทุวิธตฺเถน
  ปิฏกสทฺเทน สห สมาสํ กตฺวา วินโย จ โส ปิฏกฺจ
 @ ๑. อภิ. สงฺ. ๓๔/๔๔.  ๒. อภิ. วิ. ๓๕/๓๖๙.  ๓. อภิ. สงฺ. ๓๔/๓.
 @ ๔. อภิ. สงฺ. ๓๔/๙.  ๕. อภิ. สงฺ. ๓๔/๑.  ๖. อภิ. สงฺ. ๓๔/๗.
 @ ๗. องฺ. จตุกฺ. ๒๑/๒๕๙.  ๘. สํ. นิ. ๑๖/๑๐๖.
