========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 41 
========================================
  อวสฺสิโกว สมาโน ติปิฏกธโร อโหสิ ฯ อาจริยูปชฺฌายา โมคฺคลี-
 *ปุตฺตติสฺสตฺเถรสฺส หตฺเถ สกลํ พุทฺธวจนํ ปติฏฺ€าเปตฺวา ยาวตายุกํ
  €ตฺวา ปรินิพฺพายึสุ ฯ โมคฺคลีปุตฺตติสฺสตฺเถโรปิ อปเรน สมเยน
  กมฺมฏฺ€านํ วฑฺเฒตฺวา อรหตฺตํ ปตฺโต พหูนํ ธมฺมวินยํ วาเจสิ ฯ
      เตน โข ปน สมเยน พินฺทุสารสฺส เอกสตํ ปุตฺตา
  อเหสุํ ฯ เต สพฺเพ อโสโก อตฺตนา สทฺธึ เอกมาติกํ ติสฺสกุมารํ
  €เปตฺวา ฆาเตสิ ฯ ฆาเตนฺโต จตฺตาริ วสฺสานิ อนภิสิตฺโตว
  รชฺชํ กาเรตฺวา จตุนฺนํ วสฺสานํ อจฺจเยน ตถาคตสฺส ปรินิพฺพานโต
  ทฺวินฺนํ วสฺสสตานํ อุปริ อฏฺ€ารสเม วสฺเส สกลชมฺพุทีเป
  เอกรชฺชาภิเสกํ ปาปุณิ ฯ อภิเสกานุภาเวน จสฺส อิมา ราชิทฺธิโย
  อาคตา ฯ มหาป€วิยา เหฏฺ€า โยชนปฺปมาเณ อาณา ปวตฺตติ
  ตถา อุปริ อากาเส ฯ อโนตฺตตฺตทหโต อฏฺ€หิ กาเชหิ โสฬส
  ปานียฆเฏ ทิวเส ทิวเส เทวตา อาหรนฺติ ยโต สาสเน
  อุปฺปนฺนสทฺโธ หุตฺวา อฏฺ€ ฆเฏ ภิกฺขุสงฺฆสฺส อทาสิ ฯ เทฺว
  ฆเฏ สฏฺ€ิมตฺตานํ ติปิฏกธรานํ ภิกฺขูนํ ฯ เทฺว ฆเฏ อคฺคมเหสิยา
  อสนฺธิมิตฺตาย ฯ เทฺว ฆเฏ โสฬสนฺนํ นาฏกิตฺถีสหสฺสานํ ฯ เทฺว
  ฆเฏ อตฺตนา ปริภุฺชิ ฯ เทวตาเอว หิมวนฺเต นาคลตาทนฺตกฏฺ€นฺนาม
  อตฺถิ สินิทฺธํ มุทุกํ รสวนฺตํ ตํ ทิวเส ทิวเส อาหรนฺติ
  เยน รฺโ จ มเหสิยา จ โสฬสนฺนฺจ นาฏกิตฺถีสหสฺสานํ
  สฏฺ€ิมตฺตานฺจ ภิกฺขุสหสฺสานํ เทวสิกํ ทนฺตโปณกิจฺจํ นิปฺปชฺชติ ฯ
  เทวสิกเมว จสฺส เทวตา อคทามลกํ อคทหรีตกํ สุวณฺณวณฺณฺจ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 42 
========================================
  คนฺธรสสมฺปนฺนํ อมฺพปกฺกํ อาหรนฺติ ฯ ตถา ฉนฺทนฺตทหโต
  ปฺจวณฺณํ นิวาสนปารุปนํ ปีตกวณฺณํ หตฺถปุฺฉนปฏกํ ทิพฺพฺจ
  ปานกํ อาหรนฺติ ฯ เทวสิกเมว ปนสฺส สีสนหานคนฺธํ อนุเลปนคนฺธํ
  ปารุปนตฺถาย อสุตฺตมยิกํ สุมนปุปฺผปฏํ มหารหฺจ อฺชนํ
  นาคภวนโต นาคราชาโน อาหรนฺติ ฯ ฉทฺทนฺตทเหว อุฏฺ€ิตสฺส
  สาลิโน นว วาหสหสฺสานิ ทิวเส ทิวเส สุวกา อาหรนฺติ ฯ
  มูสิกา นิตฺถุสกเณ กโรนฺติ ฯ เอโกปิ ขณฺฑตณฺฑุโล น โหติ ฯ
  รฺโ สพฺพฏฺ€าเนสุ อยเมว ตณฺฑุโล ปริโภคํ คจฺฉติ ฯ
  มธุมกฺขิกา มธุํ กโรนฺติ ฯ กมฺมารสาลาสุ อจฺฉา กฏฺ€ํ
  ปหรนฺติ ฯ กรวิกสกุณา อาคนฺตฺวา มธุรสฺสรํ วิกูชนฺตา รฺโ
  พลิกมฺมํ กโรนฺติ ฯ
      อิมาหิ อิทฺธีหิ สมนฺนาคโต ราชา เอกทิวสํ สุวณฺณสงฺขลิกพนฺธนํ
  เปเสตฺวา จตุนฺนํ พุทฺธานํ อธิคตรูปทสฺสนํ กปฺปายุกํ
  กาฬนาคราชานํ อานยิตฺวา เสตจฺฉตฺตสฺส เหฏฺ€า มหารเห ปลฺลงฺเก
  นิสีทาเปตฺวา อเนกสตวณฺเณหิ ชลชถลชปุปฺเผหิ จ สุวณฺณปุปฺเผหิ
  จ ปูชํ กตฺวา สพฺพาลงฺการปฏิมณฺฑิเตหิ จ โสฬสนาฏกิตฺถีสหสฺเสหิ
  สมนฺตโต ปริกฺขิปิตฺวา อนนฺตาณสฺส ตาว เม สทฺธมฺมวรจกฺกปฺปวตฺติโน
  สมฺมาสมฺพุทฺธสฺส รูปํ อิเมสํ อกฺขีนํ อาปาถํ กโรหีติ
  วตฺวา เตน นิมฺมิตํ สกลสรีรวิปฺปกิณฺณปุฺปฺปภาวนิพฺพตฺตาสีตฺยานุพฺยฺชน-
 *ปฏิมณฺฑิตทฺวตฺตึสมหาปุริสลกฺขณสสฺสิริกตาย วิกสิตกมลุปฺปลปุณฺฑรีกปฏิมณฺฑิตมิว
  สลิลตลํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 43 
========================================
  ตาราคณรํสิชาลวิสรวิปฺผุริตโสภาสมุชฺชลิตมิว คคณตลํ นีลปีตโลหิตาทิเภท-
 *วิจิตฺรวณฺณรํสิวินทฺธพฺยามปฺปภาปริกฺเขปวิลาสิตาย สชฺฌปฺปภานุราค-
 *อินฺทธนุวิชฺชุลตาปริกฺขิตฺตมิว กนกคิริสิขรํ นานาวิราควิมลเกตุมาลา-
 *สมุชฺชลิตจารุมตฺถกโสภํ นยนรสายนมิว พฺรหฺมเทวมนุชนาคยกฺขคณานํ
  พุทฺธรูปํ ปสฺสนฺโต สตฺต ทิวสานิ อกฺขิปูชํ นาม อกาสิ ฯ
  ราชา กิร อภิเสกํ ปาปุณิตฺวา ตีณิเยว สํวจฺฉรานิ พาหิรปาสณฺฑํ
  ปริคฺคณฺหิ ฯ จตุตฺเถ สํวจฺฉเร พุทฺธสาสเน ปสีทิ ฯ ตสฺส กิร
  ปิตา พินฺทุสาโร พฺราหฺมณภตฺโต อโหสิ ฯ โส พฺราหฺมณานฺจ
  พฺราหฺมณชาติยปาสณฺฑานฺจ ปณฺฑรงฺคปริพฺพาชกาทีนํ สฏฺ€ิสหสฺสมตฺตานํ
  นิจฺจภตฺตํ ปฏฺ€เปติ ฯ อโสโกปิ ปิตรา ปวตฺติตํ ทานํ
  อตฺตโน อนฺเตปุเร ตเถว ททมาโน เอกทิวสํ สีหปฺชเร
  €ิโต เต อุปสมปริพาหิเรน อาจาเรน ภุฺชมาเน อสํยตินฺทฺริเย
  อวินีตอิริยาปเถ ทิสฺวา จินฺเตสิ อีทิสํ ทานํ อุปปริกฺขิตฺวา
  ยุตฺตฏฺ€าเน ทาตุํ วฏฺฏตีติ เอวํ จินฺเตตฺวา อมจฺเจ อาห
  คจฺฉถ ภเณ อตฺตโน อตฺตโน สาธุสมฺมเต สมณพฺราหฺมเณ
  อนฺเตปุรํ อติหรถ ทานํ ทสฺสามาติ ฯ อมจฺจา สาธุ เทวาติ
  รฺโ ปฏิสฺสุณิตฺวา เต เต ปณฺฑรงฺคปริพฺพาชกาชีวกนิคฺคณฺ€าทโย
  อาเนตฺวา อิเม มหาราช อมฺหากํ อรหนฺโตติ อาหํสุ ฯ อถ
  ราชา อนฺเตปุเร อุจฺจาวจานิ อาสนานิ ปฺาเปตฺวา อาคจฺฉนฺตูติ
  วตฺวา อาคตาคเต อาห อตฺตโน อตฺตโน ปฏิรูเป อาสเน
  นิสีทถาติ ฯ เตสุ เอกจฺเจ ภทฺทปี€เกสุ เอกจฺเจ ผลกปี€เกสุ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 44 
========================================
  นิสีทึสุ ฯ ตํ ทิสฺวา ราชา นตฺถิ เตสํ อนฺโตสาโรติ ตฺวา
  เตสํ อนุรูปํ ขาทนียํ โภชนียํ ทตฺวา อุยฺโยเชสิ ฯ เอวํ
  คจฺฉนฺเต กาเล เอกทิวสํ สีหปฺชเร €ิโต อทฺทส นิโคฺรธสามเณรํ
  ราชงฺคเณน คจฺฉนฺตํ ทนฺตํ คุตฺตํ สนฺตินฺทฺริยํ อิริยาปถสมฺปนฺนํ ฯ
      โก ปนายํ นิโคฺรโธ นาม ฯ พินฺทุสารรฺโ เชฏฺ€ปุตฺตสฺส
  สุมนราชกุมารสฺส ปุตฺโต ฯ ตตฺรายํ อนุปุพฺพีกถา ฯ
  พินฺทุสารรฺโ กิร ทุพฺพลกาเลเยว อโสกกุมาโร อตฺตนา ลทฺธํ
  อุชฺเชนีรชฺชํ ปหาย อาคนฺตฺวา สพฺพํ นครํ อตฺตโน หตฺถคตํ
  กตฺวา สุมนํ ราชกุมารํ อคฺคเหสิ ฯ ตํ ทิวสเมว สุมนสฺส
  ราชกุมารสฺส สุมนา นาม เทวี ปริปุณฺณคพฺภา อโหสิ ฯ
  สา อฺาตกเวเสน นิกฺขมิตฺวา อวิทูเร อฺตรํ จณฺฑาลคามํ
  สนฺธาย คจฺฉนฺตี เชฏฺ€กจณฺฑาลสฺส  เคหโต อวิทูเร อฺตรสฺมึ
  นิโคฺรธรุกฺเข อธิวตฺถาย เทวตาย อิโต เอหิ สุมเนติ วทนฺติยา
  สทฺทํ สุตฺวา ตสฺสา สมีปํ คตา ฯ เทวตา อตฺตโน อานุภาเวน
  เอกํ สาลํ นิมฺมินิตฺวา เอตฺถ วสาหีติ อทาสิ ฯ สา ตํ สาลํ
  ปาวิสิ ฯ คตทิวเสเยว ปุตฺตํ วิชายิ ฯ สา ตสฺส นิโคฺรธเทวตาย
  ปริคฺคหิตตฺตา นิโคฺรโธเตฺวว นามํ อกาสิ ฯ เชฏฺ€จณฺฑาโล
  ทิฏฺ€ทิวสโต ปภูติ ตํ อตฺตโน สามิธีตรํ วิย มฺมาโน
  นิพทฺธวตฺตํ ปฏฺ€เปสิ ฯ ราชธีตา ตตฺถ สตฺต วสฺสานิ วสิ ฯ
  นิโคฺรธกุมาโรปิ สตฺตวสฺสิโก ชาโต ฯ ตทา มหาวรุณตฺเถโร
  นาม เอโก อรหา ทารกสฺส เหตุสมฺปทํ ทิสฺวา วิจารมาโน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 45 
========================================
  สตฺตวสฺสิโกทานิ ทารโก กาโล นํ ปพฺพาเชตุนฺติ จินฺเตตฺวา
  ราชธีตาย อาโรจาเปตฺวา นิโคฺรธกุมารํ ปพฺพาเชสิ ฯ กุมาโร
  ขุรคฺเคเยว อรหตฺตํ ปาปุณิ ฯ โส เอกทิวสํ ปาโตว สรีรํ
  ปฏิชคฺคิตฺวา อาจริยูปชฺฌายวตฺตํ กตฺวา ปตฺตจีวรมาทาย มาตุ
  อุปาสิกาย เคหทฺวารํ คจฺฉามีติ นิกฺขมิ ฯ มาตุ นิวาสฏฺ€านฺจสฺส
  ทกฺขิณทฺวาเรน นครํ ปวิสิตฺวา นครมชฺเฌน คนฺตฺวา ปาจีนทฺวาเรน
  นิกฺขมิตฺวา คนฺตพฺพํ โหติ ฯ เตน จ สมเยน อโสโก ธมฺมราชา
  ปาจีนทิสาภิมุโข สีหปฺชเร จงฺกมติ ฯ ตํขณํเยว นิโคฺรโธ
  ราชงฺคณํ สมฺปาปุณิ สนฺตินฺทฺริโย สนฺตมานโส ยุคฺคมตฺตํ ๑-
  เปกฺขมาโน ฯ เตน วุตฺตํ เอกทิวสํ สีหปฺชเร €ิโต อทฺทส
  นิโคฺรธสามเณรํ ราชงฺคเณน คจฺฉนฺตํ ทนฺตํ คุตฺตํ สนฺตินฺทฺริยํ
  อิริยาปถสมฺปนฺนนฺติ ฯ
      ทิสฺวานสฺส เอตทโหสิ อยํ ชโน สพฺโพปิ วิกฺขิตฺตจิตฺโต
  ภนฺตมิคปฏิภาโค อยํ ปน ทารโก อวิกฺขิตฺตจิตฺโต อติวิยสฺส
  อาโลกิตํ วิโลกิตํ สมฺมิฺชิตํ ปสารณฺจ ๒- โสภติ อทฺธา
  เอตสฺส อพฺภนฺตเร โลกุตฺตรธมฺโม ภวิสฺสตีติ ฯ รฺโ สห
  ทสฺสเนเนว สามเณเร จิตฺตํ ปสีทิ เปมํ สณฺ€หิ ฯ กสฺมา ฯ
  ปุพฺเพปิ กิร ปุฺกรณกาเล เอส รฺโ เชฏฺ€ภาตา วาณิชโก
  อโหสิ ฯ วุตฺตมฺปิ เหตํ ๓-
 @ ๑. โปราณโปตฺถเกปิ อีทิสเมว ทิสฺสติ ฯ ยุคมตฺตนฺติ ปน ยุตฺตตรํ สพฺพตฺถ ตเถว
 @ ทิสฺสมานตฺตา ฯ    ๒. ปสาริตฺจ ฯ    ๓. ขุ. ชา. ๒๗/๙๑. ตทฏฺ€กถา ๓/๓๑๓.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 46 
========================================
        ปุพฺเพว สนฺนิวาเสน      ปจฺจุปฺปนฺนหิเตน วา
        เอวนฺตํ ชายเต เปมํ     อุปฺปลํว ยโถทเกติ ฯ
      อถ ราชา สฺชาตเปโม สมฺพหุมาโน เอตํ สามเณรํ
  ปกฺโกสถาติ อมจฺเจ เปเสสิ ฯ เต อติจิรายนฺตีติ ปุน เทฺว ตโย
  เปเสสิ ตุริตํ อาคจฺฉตูติ ฯ สามเณโร อตฺตโน ปกติยาเอว อคมาสิ ฯ
  ราชา ปฏิรูปมาสนํ ตฺวา นิสีทถาติ อาห ฯ โส อิโตจิโตจ
  วิโลเกตฺวา นตฺถิทานิ อฺเ ภิกฺขูติ สมุสฺสิตเสตจฺฉตฺตํ ราชปลฺลงฺกํ
  อุปสงฺกมิตฺวา ปตฺตคฺคหณตฺถาย รฺโ อาการํ ทสฺเสสิ ฯ
  ราชา ตํ ปลฺลงฺกสมีปํ อุปคจฺฉนฺตํเยว ทิสฺวา จินฺเตสิ อชฺเชว
  ทานิ อยํ สามเณโร อิมสฺส เคหสฺส สามิโก ภวิสฺสตีติ ฯ
  สามเณโร รฺโ หตฺเถ ปตฺตํ ทตฺวา ปลฺลงฺกํ อภิรุหิตฺวา นิสีทิ ฯ
  ราชา อตฺตโน อตฺถาย สมฺปาทิตํ สพฺพํ ยาคุขชฺชกภตฺตวิกตึ
  อุปนาเมสิ ฯ สามเณโร อตฺตโน ยาปนียมตฺตกเมว สมฺปฏิจฺฉิ ฯ
  ภตฺตกิจฺจาวสาเน ราชา อาห สตฺถารา ตุมฺหากํ ทินฺนํ โอวาทํ
  ชานาถาติ ฯ ชานามิ มหาราช เอกเทเสนาติ ฯ ตาต มยฺหมฺปิ นํ
  กเถหีติ ฯ สาธุ มหาราชาติ รฺโ อนุรูปํ ธมฺมปเท อปฺปมาทวคฺคํ
  อนุโมทนตฺถาย อภาสิ ฯ ราชา
      อปฺปมาโท อมตํ ปทํ ปมาโท มจฺจุโน ปทนฺติ
  สุตฺวาว อฺาตํ ตาต ปริโยสาเปหีติ อาห ฯ อนุโมทนาวสาเน
  จ อฏฺ€ เต ตาต ธุวภตฺตานิ ทมฺมีติ อาห ฯ สามเณโร
  อาห เอตานิ อหํ อุปชฺฌายสฺส ทมฺมิ มหาราชาติ ฯ โก อยํ
  ตาต อุปชฺฌาโย นามาติ ฯ วชฺชาวชฺชํ ทิสฺวา โจเทตา สาเรตา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 47 
========================================
  จ มหาราชาติ ฯ อฺานิปิ เต ตาต อฏฺ€ ทมฺมีติ ฯ เอตานิ
  อาจริยสฺส ทมฺมิ มหาราชาติ ฯ โก อยํ ตาต อาจริโย นามาติ ฯ
  อิมสฺมึ สาสเน สิกฺขิตพฺพธมฺเมสุ ปติฏฺ€าเปตา มหาราชาติ ฯ สาธุ
  ตาต อฺานิปิ เต อฏฺ€ ทมฺมีติ ฯ เอตานิ ภิกฺขุสงฺฆสฺส ทมฺมิ
  มหาราชาติ ฯ โก อยํ ตาต ภิกฺขุสงฺโฆ นามาติ ฯ ยํ นิสฺสาย
  มหาราช อมฺหากํ อาจริยูปชฺฌายานฺจ มมฺจ ปพฺพชฺชา จ
  อุปสมฺปทา จาติ ฯ ราชา ภิยฺโยโส มตฺตาย ตุฏฺ€จิตฺโต อาห
  อฺานิปิ เต ตาต อฏฺ€ ทมฺมีติ ฯ สามเณโร สาธูติ
  สมฺปฏิจฺฉิตฺวา ปุนทิวเส ทฺวตฺตึส ภิกฺขู คเหตฺวา ราชนฺเตปุรํ
  ปวิสิตฺวา ภตฺตกิจฺจํ อกาสิ ฯ ราชา อฺเปิ ทฺวตฺตึส ภิกฺขู
  ตุมฺเหหิ สทฺธึ เสฺว ภิกฺขํ คณฺหนฺตูติ เอเตเนว อุปาเยน ทิวเส
  ทิวเส วฑฺฒาเปนฺโต สฏฺ€ิสหสฺสานํ พฺราหฺมณปริพฺพาชกาทีนํ ภตฺตํ
  อุปจฺฉินฺทิตฺวา อนฺโตนิเวสเน สฏฺ€ิสหสฺสานํ ภิกฺขูนํ นิจฺจภตฺตํ
  ปฏฺ€เปสิ นิโคฺรธตฺเถรคเตเนว ปสาเทน ฯ นิโคฺรธตฺเถโรปิ
  ราชานํ สปริสํ ตีสุ สรเณสุ ปฺจสุ จ สีเลสุ ปติฏฺ€าเปตฺวา
  พุทฺธสาสเน โปถุชฺชนิเกน ปสาเทน อจลปฺปสาทํ กตฺวา ปติฏฺ€าเปสิ ฯ
  ปุน ราชา อโสการามํ นาม มหาวิหารํ การาเปตฺวา สฏฺ€ิสหสฺสานํ
  ภิกฺขูนํ ภตฺตํ ปฏฺ€เปสิ ฯ สกลชมฺพุทีเป จ จตุราสีติยา นครสหสฺเสสุ
  จตุราสีติ วิหารสหสฺสานิ การาเปสิ จตุราสีติสหสฺสเจติยปฏิมณฺฑิตานิ
  ธมฺเมเนว โน อธมฺเมน ฯ
      เอกทิวสํ กิร ราชา อโสการาเม มหาทานํ ทตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 48 
========================================
  สฏฺ€ิสหสฺสสงฺขยสฺส ภิกฺขุสงฺฆสฺส มชฺเฌ นิสชฺช สงฺฆํ จตูหิ ปจฺจเยหิ
  ปวาเรตฺวา อิมํ ปฺหํ ปุจฺฉิ ภนฺเต ภควตา เทสิตธมฺโม นาม
  กิตฺตโก โหตีติ ฯ องฺคโต มหาราช นวงฺคานิ ขนฺธโต
  จตุราสีติธมฺมกฺขนฺธสหสฺสานีติ ฯ ราชา ธมฺเม ปสีทิตฺวา เอเกกํ
  ธมฺมกฺขนฺธํ เอเกกวิหาเรน ปูเชสฺสามีติ เอกทิวสเมว ฉนฺนวุติโกฏิธนํ
  วิสชฺเชตฺวา อมจฺเจ อาณาเปสิ เอถ ภเณ เอกเมกสฺมึ นคเร
  เอกเมกํ วิหารํ การาเปนฺตา จตุราสีติยา นครสหสฺเสสุ จตุราสีติ-
 *วิหารสหสฺสานิ การาเปถาติ สยฺจ อโสการาเม อโสกมหาวิหารตฺถาย
  กมฺมํ ปฏฺ€เปสิ ฯ สงฺโฆ อินฺทคุตฺตตฺเถรนฺนาม มหิทฺธิยํ มหานุภาวํ
  ขีณาสวํ นวกมฺมาธิฏฺ€ายกํ อทาสิ ฯ เถโร ยํยํ น นิฏฺ€าติ
  ตํ ตํ อตฺตโน อานุภาเวน นิฏฺ€าเปสิ ฯ เอวมฺปิ ตีหิ สํวจฺฉเรหิ
  วิหารกมฺมํ นิฏฺ€าเปสิ ฯ
      เอกทิวสเมว สพฺพนคเรหิ ปณฺณานิ อาคมึสุ ฯ อมจฺจา
  รฺโ อาโรเจสุํ นิฏฺ€ิตานิ เทว จตุราสีติวิหารสหสฺสานีติ ฯ
  ราชา นคเร เภริฺจาราเปสิ อิโต สตฺตนฺนํ ทิวสานํ อจฺจเยน
  วิหารมโห ภวิสฺสติ สพฺเพ อฏฺ€ สีลงฺคานิ สมาทิยิตฺวา อนฺโตนคเร
  พหินคเร จ วิหารมหํ ปฏิยาเทนฺตูติ ฯ ตโต สตฺตนฺนํ ทิวสานํ
  อจฺจเยน สพฺพาลงฺการวิภูสิตาย อเนกสตสหสฺสสงฺขาย จตุรงฺคินิยา
  เสนาย ปริวุโต ราชา เทวโลเก อมรวติยา ราชธานิยา สิริโต
  อธิกตรสสฺสิริกํ วิย นครํ กาตุกาเมน อุสฺสาหชาเตน มหาชเนน
  อลงฺกตปฏิยตฺตํ นครํ อนุวิจรนฺโต วิหารํ คนฺตฺวา ภิกฺขุสงฺฆสฺส มชฺเฌ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 49 
========================================
  อฏฺ€าสิ ฯ ตสฺมิฺจ ขเณ สนฺนิปติตา อสีติ ภิกฺขุโกฏิโย อเหสุํ ฯ
  ภิกฺขุนีนฺจ ปน ฉนฺนวุติสตสหสฺสานิ ฯ ตตฺถ ขีณาสวภิกฺขูเยว
  สตสหสฺสสงฺขา อเหสุํ ฯ เตสํ เอตทโหสิ สเจ ราชา อตฺตโน
  อธิการํ อนวเสสํ ปสฺเสยฺย อติวิย พุทฺธสาสเน ปสีเทยฺยาติ ตโต
  โลกวิวรณํ นาม ปาฏิหาริยํ อกํสุ ฯ ราชา อโสการาเม €ิโตว
  จตุทฺทิสา อนุวิโลเกนฺโต สมนฺตโต สมุทฺทปริยนฺตํ ชมฺพุทีปํ ปสฺสติ
  จตุราสีติฺจ วิหารสหสฺสานิ อุฬาราย วิหารมหปูชาย วิโรจมานานิ ฯ
  โส ตํ วิภูตึ ปสฺสมาโน อุฬาเรน ปีติปามุชฺเชน สมนฺนาคโต อตฺถิ
  ปน อฺสฺสปิ กสฺสจิ เอวรูปํ ปีติปามุชฺชํ อุปฺปนฺนปุพฺพนฺติ จินฺเตนฺโต
  ภิกฺขุสงฺฆํ ปุจฺฉิ ภนฺเต อมฺหากํ โลกนาถสฺส ทสพลสฺส สาสเน
  โก มหาปริจฺจาคํ ปริจฺจชิ กสฺส ปริจฺจาโค มหนฺโตติ ฯ ภิกฺขุสงฺโฆ
  โมคฺคลีปุตฺตติสฺสตฺเถรสฺส ภารํ อกาสิ ฯ เถโร อาห
  มหาราช ทสพลสฺส สาสเน ปจฺจยทายโก นาม ตยา สทิโส
  ธรมาเนปิ ตถาคเต น โกจิ อโหสิ ตเวว ปริจฺจาโค มหาติ ฯ ราชา
  เถรสฺส วจนํ สุตฺวา อุฬาเรน ปีติปามุชฺเชน นิรนฺตรํ ผุฏฺ€สรีโร
  หุตฺวา จินฺเตสิ นตฺถิ กิร มยา สทิโส ปจฺจยทายโก มยฺหํ กิร
  ปริจฺจาโค มหา อหํ กิร เทยฺยธมฺเมน สาสนํ ปคฺคณฺหามิ
  กึ ปนาหํ เอวํ สติ สาสนสฺส ทายาโท โหมิ น โหมีติ ฯ ตโต
  ภิกฺขุสงฺฆํ ปุจฺฉิ ภวามิ นุ โข อหํ ภนฺเต สาสนสฺส ทายาโทติ ฯ
  ตโต โมคฺคลีปุตฺตติสฺสตฺเถโร รฺโ อิทํ วจนํ สุตฺวา ราชปุตฺตสฺส
  มหินฺทสฺส อุปนิสฺสยสมฺปตฺตึ สมฺปสฺสมาโน สเจ อยํ ราชกุมาโร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 50 
========================================
  ปพฺพชิสฺสติ สาสนสฺส อติวิย วุฑฺฒิ ภวิสฺสตีติ จินฺเตตฺวา ราชานํ
  เอตทโวจ น โข มหาราช เอตฺตาวตา สาสนสฺส ทายาโท โหติ
  อปิจ โข ปจฺจยทายโกติ วา อุปฏฺ€าโกติ วา สงฺขฺยํ คจฺฉติ
  โยปิ หิ มหาราช ป€วิโต ยาวพฺรหฺมโลกปริมาณํ ปจฺจยราสึ
  ทเทยฺย โสปิ สาสเน ทายาโทติ สงฺขฺยํ น คจฺฉตีติ ฯ อถ
  กถฺจรหิ ภนฺเต สาสนสฺส ทายาโท โหตีติ ฯ โย หิ โกจิ
  มหาราช อฑฺโฒ วา ทลิทฺโท วา อตฺตโน โอรสํ ปุตฺตํ ปพฺพาเชติ
  อยํ วุจฺจติ มหาราช ทายาโท สาสนสฺสาติ ฯ เอวํ วุตฺเต อโสโก
  ธมฺมราชา อหํ กิร เอวรูปํ ปริจฺจาคํ กตฺวาปิ เนว สาสนสฺส
  ทายาทภาวํ ปตฺโตติ สาสเน ทายาทภาวํ ปฏฺ€ยมาโน อิโตจิโตจ
  วิโลเกตฺวา อทฺทส มหินฺทํ กุมารํ อวิทูเร €ิตํ ฯ ทิสฺวานสฺส
  เอตทโหสิ กิฺจาปิ อหํ อิมํ กุมารํ ติสฺสกุมารสฺส ปพฺพชิตกาลโต
  ปภูติ อุปรชฺเช €เปตุกาโม อถโย อุปรชฺชโตปิ ปพฺพชฺชาว
  อุตฺตมาติ ฯ ตโต กุมารํ อาห สกฺกสิ ตฺวํ ตาต ปพฺพชิตุนฺติ ฯ
  กุมาโร ปกติยาปิ ติสฺสกุมารสฺส ปพฺพชิตกาลโต ปภูติ ปพฺพชิตุกาโมว
  รฺโ วจนํ สุตฺวา อติวิย ปามุชฺชชาโต หุตฺวา อาห
  ปพฺพชามิ เทว มํ ปพฺพาเชตฺวา ตุมฺเห สาสเน ทายาทา โหถาติ ฯ
  เตน จ สมเยน ราชธีตา สงฺฆมิตฺตาปิ ตสฺมึเยว €าเน €ิตา
  โหติ ฯ ตสฺสาว สามิโก อคฺคิพฺรหฺมา นาม กุมาโร อุปราเชน
  ติสฺสกุมาเรน สทฺธึ ปพฺพชิโต โหติ ฯ ราชา ตํ ทิสฺวา อาห
  ตฺวมฺปิ อมฺม ปพฺพชิตุํ สกฺกสีติ ฯ สาธุตาต สกฺโกมีติ ฯ ราชา
