========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 181 
========================================
  อวิชฺชาติ ตสฺเสว ปุพฺเพนิวาสสฺส อวิทิตกรณตฺเถน ตปฺปฏิจฺฉาทกโมโห
  วุจฺจติ ฯ ตโมติ เสฺวว โมโห ปฏิจฺฉาทกตฺเถน ตโมติ
  วุจฺจติ ฯ อาโลโกติ สาเยว วิชฺชา โอภาสกรณตฺเถน อาโลโกติ
  วุจฺจติ ฯ เอตฺถ จ วิชฺชา อธิคตาติ อยํ อตฺโถ ฯ เสสํ
  ปสํสาวจนํ ฯ โยชนา ปเนตฺถ อยํ โข เม วิชฺชา อธิคตา ตสฺส เม
  อธิคตวิชฺชสฺส อวิชฺชา วิหตา วินฏฺ€าติ อตฺโถ ฯ กสฺมา ฯ ยสฺมา
  วิชฺชา อุปฺปนฺนา ฯ เอส นโย อิตรสฺมึปิ ปททฺวเย ฯ ยถาตนฺติ
  เอตฺถ ยถาติ โอปมฺเม ฯ ตนฺติ นิปาโต ฯ สติยา อวิปฺปวาเสน
  อปฺปมตฺตสฺส วิริยาตาเปน อาตาปิโน กาเย จ ชีวิเต จ อนเปกฺขตาย
  ปหิตตฺตสฺส เปสิตจิตฺตสฺสาติ อตฺโถ ฯ อิทํ วุตฺตํ โหติ ฯ
  ยถา อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต อวิชฺชา
  วิหฺเยฺย วิชฺชา อุปฺปชฺเชยฺย ตโม วิหฺเยฺย อาโลโก
  อุปฺปชฺเชยฺย เอวเมว มม อวิชฺชา วิหตา วิชฺชา อุปฺปนฺนา
  ตโม วิหโต อาโลโก อุปฺปนฺโน เอตสฺส เม ปธานานุโยคสฺส
  อนุรูปเมว ผลํ ลทฺธนฺติ ฯ อยํ โข เม พฺราหฺมณ ป€มา
  อภินิพฺพิทา ๑- อโหสิ กุกฺกุฏจฺฉาปกสฺเสว อณฺฑโกสมฺหาติ อยํ โข
  มม พฺราหฺมณ ปุพฺเพนิวาสานุสฺสติฺาณมุขตุณฺฑเกน
  ปุพฺเพนิวุฏฺ€กฺขนฺธปฏิจฺฉาทกํ อวิชฺชณฺฑโกสมฺปทาเลตฺวา ป€มา อภินิพฺพิทา
  ป€มา นิกฺขนฺติ ป€มา อริยา ชาติ อโหสิ กุกฺกุฏจฺฉาปกสฺเสว
  มุขตุณฺฑเกน  วา ปาทนขสิขาย วา อณฺฑโกสมฺปทาเลตฺวา ตมฺหา
  อณฺฑโกสมฺหา อภินิพฺพิทา นิกฺขนฺติ กุกฺกุฏนิกาเย ปจฺฉาชาตีติ ๒- ฯ
                   ปุพฺเพนิวาสกถา นิฏฺ€ิตา ฯ
 @ ๑. ปาลิยมฺปน อภินิพฺพิธาติ ทิสฺสติ ฯ กตฺถจิ อภินิพฺภิทาติปิ ทิสฺสติ ฯ
 @ ๒. ปจฺจาชาตีติ ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 182 
========================================
      โส เอวํ ฯเปฯ จุตูปปาตฺาณายาติ จุติยา จ อุปปาเต
  จ าณาย ฯ เยน าเณน สตฺตานํ จุติ จ อุปปาโต จ ายติ
  ตทตฺถนฺติ วุตฺตํ โหติ ฯ จิตฺตํ อภินินฺนาเมสินฺติ ปริกมฺมจิตฺตํ
  นีหรึ ฯ โส ทิพฺเพน ฯเปฯ ปสฺสามีติ เอตฺถ ปน ปูริตปารมีนํ
  มหาสตฺตานํ ปริกมฺมกรณํ นตฺถิ เต หิ จิตฺเต อภินินฺนามิตมตฺเต เอว
  ทิพฺเพน จกฺขุนา ฯเปฯ สตฺเต ปสฺสนฺติ ฯ อาทิกมฺมิกกุลปุตฺตา
  ปริกมฺมํ กตฺวา ฯ ตสฺมา เตสํ วเสน ปริกมฺมํ วตฺตพฺพํ สิยา ฯ
  ตํ ปน วุจฺจมานํ อติภาริยํ วินยนิทานํ กโรติ ตสฺมา ตํ น
  วทาม ฯ อตฺถิเกหิ ปน วิสุทฺธิมคฺเค วุตฺตนเยน คเหตพฺพํ ฯ อิธ
  ปน ปาลิเมว วณฺณยิสฺสาม ฯ โสติ โส อหํ ฯ ทิพฺเพนาติอาทีสุ
  ทิพฺพสทิสตฺตา ทิพฺพํ ฯ เทวตานํ หิ สุจริตกมฺมนิพฺพตฺตํ
  ปิตฺตเสมฺหรุธิราทีหิ อปลิพุทฺธํ อุปกฺกิเลสวิมุตฺตตาย ทูเรปิ
  อารมฺมณสมฺปฏิจฺฉนสมตฺถํ ทิพฺพํ ปสาทจกฺขุ โหติ ฯ อิทฺจาปิ
  วิริยภาวนาพลนิพฺพตฺตํ าณจกฺขุ ตํสทิสเมวาติ ทิพฺพสทิสตฺตา ทิพฺพํ ฯ
  ทิพฺพวิหารวเสน ปฏิลทฺธตฺตา อตฺตนา จ ทิพฺพวิหารสนฺนิสฺสิตตฺตาปิ
  ทิพฺพํ ฯ อาโลกปริคฺคเหน มหาชุติกตฺตาปิ ทิพฺพํ ฯ ติโรกุฑฺฑาทิคตรูปทสฺสเนน
  มหาคติกตฺตาปิ ทิพฺพํ ฯ ตํ สพฺพํ สทฺทสตฺถานุสาเรน
  เวทิตพฺพํ ฯ ทสฺสนฏฺเ€น จกฺขุ จกฺขุกิจฺจกรเณน จกฺขุมิวาติปิ
  จกฺขุ ฯ จุตูปปาตทสฺสเนน ทิฏฺ€ิวิสุทฺธิเหตุตฺตา วิสุทฺธํ ฯ โย หิ
  จุติมตฺตเมว ปสฺสติ น อุปปาตํ โส อุจฺเฉททิฏฺ€ึ คณฺหาติ ฯ
  โย อุปปาตมตฺตเมว ปสฺสติ น จุตึ โส นวสตฺตปาตุภาวทิฏฺ€ึ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 183 
========================================
  คณฺหาติ ฯ โย ปน ตทุภยํ ปสฺสติ โส ยสฺมา ทุวิธมฺปิ ตํ
  ทิฏฺ€ิคตํ อติวตฺตติ ตสฺมาสฺส ตํ ทสฺสนํ ทิฏฺ€ิวิสุทฺธิเหตุ โหติ ฯ
  ตทุภยฺจ ภควา อทฺทส ฯ เตเนตํ วุตฺตํ จุตูปปาตทสฺสเนน
  ทิฏฺ€ิวิสุทฺธิเหตุตฺตา วิสุทฺธนฺติ ฯ เอกาทสอุปกฺกิเลสวิรหโต วา วิสุทฺธํ ฯ
  ภควโต หิ เอกาทสอุปกฺกิเลสวิรหิตํ ทิพฺพจกฺขุ ฯ ยถาห ฯ โส โข อหํ
  อนุรุทฺธา วิจิกิจฺฉา จิตฺตสฺส อุปกฺกิเลโสติ อิติ วิทิตฺวา วิจิกิจฺฉํ จิตฺตสฺส
  อุปกฺกิเลสํ ปชหึ อมนสิกาโร จิตฺตสฺส ถีนมิทฺธํ จิตฺตสฺส ฉมฺภิตตฺตํ
  จิตฺตสฺส อุพฺพิลฺลํ จิตฺตสฺส ทุฏฺ€ุลฺลํ จิตฺตสฺส อจฺจารทฺธวิริยํ จิตฺตสฺส
  อติลีนวิริยํ จิตฺตสฺส อภิชปฺปา จิตฺตสฺส นานตฺตสฺา จิตฺตสฺส
  อตินิชฺฌายิตตฺตํ รูปานํ จิตฺตสฺส อุปกฺกิเลโสติ อิติ วิทิตฺวา
  อตินิชฺฌายิตตฺตํ รูปานํ จิตฺตสฺส อุปกฺกิเลสํ ปชหึ โส โข อหํ
  อนุรุทฺธา อปฺปมตฺโต อาตาปี ปหิตตฺโต วิหรนฺโต โอภาสํ หิ
  โข สฺชานามิ น จ รูปานิ ปสฺสามิ รูปานิ หิ โข ปสฺสามิ
  น จ โอภาสํ สฺชานามีติ ๑- เอวมาทึ ฯ ตเทวํ
  เอกาทสอุปกฺกิเลสวิรหโต วิสุทฺธํ ฯ มนุสฺสูปจารํ อติกฺกมิตฺวา รูปทสฺสเนน
  อติกฺกนฺตมานุสกํ ฯ มานุสกํ วา มํสจกฺขุํ อติกฺกนฺตตฺตา อติกฺกนฺตมานุสกนฺติ
  เวทิตพฺพํ ฯ เตน ทิพฺเพน จกฺขุนา วิสุทฺเธน อติกฺกนฺตมานุสเกน ฯ
  สตฺเต ปสฺสามีติ มนุสฺโส มํสจกฺขุนา วิย สตฺเต ปสฺสามิ ทกฺขามิ
  โอโลเกมิ ฯ จวมาเน อุปปชฺชมาเนติ เอตฺถ จุติกฺขเณ
  อุปปตฺติกฺขเณ วา ทิพฺพจกฺขุนา ทฏฺ€ุํ น สกฺกา เย ปน อาสนฺนจุติกา
  อิทานิ จวิสฺสนฺตีติ เต จวมานา เย จ คหิตปฏิสนฺธิกา สมฺปตินิพฺพตฺตา
 @ ๑. ม. อุปริ. ๑๔/๓๐๖.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 184 
========================================
  วา เต อุปปชฺชมานาติ อธิปฺเปตา ฯ เต เอวรูเป จวมาเน
  อุปปชฺชมาเน จ ปสฺสามีติ ทสฺเสติ ฯ หีเนติ โมหนิสฺสนฺทยุตฺตตฺตา
  หีนานํ ชาติกุลโภคาทีนํ วเสน หีฬิเต โอาเต อวฺาเต ฯ
  ปณีเตติ อโมหนิสฺสนฺทยุตฺตตฺตา ตพฺพิปรีเต ฯ สุวณฺเณติ
  อโทสนิสฺสนฺทยุตฺตตฺตา อิฏฺ€กนฺตมนาปวณฺณยุตฺเต ฯ ทุพฺพณฺเณติ
  โทสนิสฺสนฺทยุตฺตตฺตา อนิฏฺ€อกนฺตอมนาปวณฺณยุตฺเต ฯ อภิรูปวิรูเปติปิ
  อตฺโถ ฯ สุคเตติ สุคติคเต ฯ อโลภนิสฺสนฺทยุตฺตตฺตา วา อฑฺเฒ
  มหทฺธเน ฯ ทุคฺคเตติ ทุคฺคติคเต ฯ โลภนิสฺสนฺทยุตฺตตฺตา วา
  ทลิทฺเท อปฺปนฺนปาเน ฯ ยถากมฺมูปเคติ ยํ ยํ กมฺมํ อุปจิตํ เตน
  เตน อุปคเต ฯ ตตฺถ ปุริเมหิ จวมาเนติอาทีหิ ทิพฺพจกฺขุกิจฺจํ
  วุตฺตํ ฯ อิมินา ปน ปเทน ยถากมฺมูปคฺาณกิจฺจํ ฯ ตสฺส จ
  าณสฺส อยมุปฺปตฺติกฺกโม ฯ เหฏฺ€า นิรยาภิมุขํ อาโลกํ วฑฺเฒตฺวา
  เนรยิกสตฺเต ปสฺสติ มหนฺตํ ทุกฺขมนุภวมาเน ฯ ตํ ทสฺสนํ
  ทิพฺพจกฺขุกิจฺจเมว ฯ โส เอวํ มนสิกโรติ กินฺนุโข กมฺมํ กตฺวา อิเม
  สตฺตา เอวํ ทุกฺขมนุภวนฺตีติ ฯ อถสฺส อิทนฺนาม กตฺวาติ ตํกมฺมารมฺมณํ
  าณํ อุปฺปชฺชติ ฯ ตถา อุปริ เทวโลกาภิมุขํ อาโลกํ วฑฺเฒตฺวา
  นนฺทนวนมิสฺสกวนปารุสกวนาทีสุ สตฺเต ปสฺสติ มหาสมฺปตฺตึ
  อนุภวมาเน ฯ ตมฺปิ ทสฺสนํ ทิพฺพจกฺขุกิจฺจเมว ฯ โส เอวํ มนสิกโรติ
  กินฺนุโข กมฺมํ กตฺวา อิเม สตฺตา เอวํ สมฺปตฺติมนุภวนฺตีติ ฯ
  อถสฺส อิทนฺนาม กตฺวาติ ตํ กมฺมารมฺมณํ าณํ อุปฺปชฺชติ ฯ อิทํ
  ยถากมฺมูปคฺาณํ นาม ฯ อิมสฺสปิ วิสุํ ปริกมฺมนฺนาม นตฺถิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 185 
========================================
  ยถาปิมสฺส เอวํ อนาคตํสฺาณสฺสาปิ ฯ ทิพฺพจกฺขุปาทกาเนว หิ
  อิมานิ ทิพฺพจกฺขุนา สเหว อิชฺฌนฺติ ฯ กายทุจฺจริเตนาติอาทีสุ
  ทุฏฺ€ุ จริตํ ทุฏฺ€ํ วา จริตํ กิเลสปูติกตฺตาติ ทุจฺจริตํ ฯ กาเยน
  ทุจฺจริตํ กายโต วา อุปฺปนฺนํ ทุจฺจริตนฺติ กายทุจฺจริตํ ฯ เอวํ
  วจีมโนทุจฺจริตานิปิ ทฏฺ€พฺพานิ ฯ สมนฺนาคตาติ สมงฺคิภูตา ฯ
  อริยานํ อุปวาทกาติ พุทฺธปจฺเจกพุทฺธพุทฺธสาวกานํ อริยานํ อนฺตมโส
  คิหิโสตาปนฺนานมฺปิ อนตฺถกามา หุตฺวา อนฺติมวตฺถุนา วา
  คุณปริทฺธํสเนน วา อุปวาทกา อกฺโกสกา ครหกาติ วุตฺตํ โหติ ฯ
  ตตฺถ นตฺถิ อิเมสํ สมณธมฺโม อสฺสมณา เอเตติ วทนฺโต
  อนฺติมวตฺถุนา อุปวทติ นตฺถิ อิเมสํ ฌานํ วา วิโมกฺขํ วา มคฺโค
  วา ผลํ วาติ วทนฺโต คุณปริทฺธํสเนน อุปวทตีติ เวทิตพฺโพ ฯ
  โส จ ชานํ วา อุปวเทยฺย อชานํ วา อุภยถาปิ อริยูปวาโทว
  โหติ ฯ ภาริยํ กมฺมํ สคฺคาวรณํ มคฺคาวรณฺจ ฯ ตสฺส จ
  อาวิภาวตฺถํ อิทํ วตฺถุมุทาหรนฺติ ฯ อฺตรสฺมึ กิร คาเม เอโก
  เถโร จ ทหรภิกฺขุ จ ปิณฺฑาย จรนฺติ ฯ เต ป€มฆเรเยว
  อุฬุงฺกมตฺตํ อุณฺหยาคุํ ลภึสุ ฯ เถรสฺส จ กุจฺฉิวาโต อตฺถิ ฯ โส
  จินฺเตสิ อยํ ยาคุ มยฺหํ สปฺปายา ยาว น สีตลา โหติ
  ตาว นํ ปิวามีติ ฯ โส มนุสฺเสหิ อุมฺมารตฺถาย อาหเฏ ทารุขณฺเฑ
  นิสีทิตฺวา ตํ ปิวิ ฯ อิตโร ตํ ชิคุจฺฉิ อติจฺฉาโต วตายํ มหลฺลโก
  อมฺหากํ ลชฺชิตพฺพตํ อกาสีติ ฯ เถโร คาเม จริตฺวา วิหารํ
  คนฺตฺวา ทหรภิกฺขุํ อาห อตฺถิ เต อาวุโส อิมสฺมึ สาสเน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 186 
========================================
  ปติฏฺ€าติ ฯ อาม ภนฺเต โสตาปนฺโน อหนฺติ ฯ เตนหาวุโส
  อุปริมคฺคตฺถาย วายามํ มา อกาสิ ขีณาสโว ตยา อุปวทิโตติ ฯ
  โส ตํ ขมาเปสิ ฯ เตนสฺส ตํ ปากติกํ อโหสิ ฯ ตสฺมา โย
  อฺโปิ อริยํ อุปวทติ เตน คนฺตฺวา สเจ อตฺตนา วุฑฺฒตโร
  โหติ อหํ อายสฺมนฺตํ อิทฺจีทฺจ อวจํ ตํ เม ขมาหีติ
  ขมาเปตพฺโพ ฯ สเจ นวกตโร โหติ วนฺทิตฺวา อุกฺกุฏิกํ นิสีทิตฺวา
  อฺชลึ ปคฺคเหตฺวา อหํ ภนฺเต ตุมฺเห อิทฺจีทฺจ อวจํ ตํ
  เม ขมถาติ ขมาเปตพฺโพ ฯ สเจ โส นกฺขมติ ทิสาปกฺกนฺโต วา
  โหติ เย ตสฺมึ วิหาเร ภิกฺขู วสนฺติ เตสํ สนฺติกํ คนฺตฺวา
  สเจ อตฺตนา วุฑฺฒตโร โหติ €ิตเกเนว สเจ นวกตโร
  อุกฺกุฏิกํ นิสีทิตฺวา อฺชลึ ปคฺคเหตฺวา ขมาเปตพฺพํ ฯ อหํ ภนฺเต
  อสุกนฺนาม อายสฺมนฺตํ อิทฺจีทฺจ อวจํ ขมตุ เม โส อายสฺมาติ
  เอวํ วทนฺเตน ขมาเปตพฺพํ ฯ สเจ โส ปรินิพฺพุโต โหติ
  ปรินิพฺพุตมฺจฏฺ€านํ คนฺตฺวา ยาว สีวถิกํ คนฺตฺวาปิ ขมาเปตพฺพํ ฯ
  เอวํ กเต สคฺคาวรณฺจ มคฺคาวรณฺจ น โหติ ปากติกเมว
  โหติ ฯ มิจฺฉาทิฏฺ€ิกาติ วิปรีตทสฺสนา ฯ มิจฺฉาทิฏฺ€ิกมฺมสมาทานาติ
  มิจฺฉาทิฏฺ€ิวเสน สมาทินฺนนานาวิธกมฺมา เย จ
  มิจฺฉาทิฏฺ€ิมูลเกสุ กายกมฺมาทีสุ อฺเปิ สมาทเปนฺติ ฯ ตตฺถ จ
  วจีทุจฺจริตคฺคหเณเนว อริยูปวาเท มโนทุจฺจริตคฺคหเณเนว จ
  มิจฺฉาทิฏฺ€ิยา สงฺคหิตายปิ อิเมสํ ทฺวินฺนํ ปุนวจนํ
  มหาสาวชฺชภาวทสฺสนตฺถนฺติ เวทิตพฺพํ ฯ มหาสาวชฺโช หิ อริยูปวาโท
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 187 
========================================
  อนนฺตริยสทิโส ฯ ยถาห ฯ เสยฺยถาปิ สารีปุตฺต ภิกฺขุ สีลสมฺปนฺโน
  สมาธิสมฺปนฺโน ปฺาสมฺปนฺโน ทิฏฺเ€ว ธมฺเม อฺํ อาราเธยฺย
  เอวํ สมฺปทมิทํ สารีปุตฺต วทามิ ตํ วาจํ อปฺปหาย ตํ จิตฺตํ
  อปฺปหาย ตํ ทิฏฺ€ึ อปฏินิสฺสชฺชิตฺวา ยถาภฏํ นิกฺขิตฺโต เอวํ
  นิรเยติ ฯ มิจฺฉาทิฏฺ€ิโต จ มหาสาวชฺชตรนฺนาม อฺํ นตฺถิ ฯ
  ยถาห ฯ นาหํ ภิกฺขเว อฺํ เอกธมฺมมฺปิ สมนุปสฺสามิ เอวํ
  มหาสาวชฺชตรํ ยถยิทํ มิจฺฉาทิฏฺ€ิ มิจฺฉาทิฏฺ€ิปรมานิ ภิกฺขเว
  วชฺชานีติ ๑- ฯ กายสฺส เภทาติ อุปาทินฺนกฺขนฺธปริจฺจาคา ฯ
  ปรมฺมรณาติ ตทนนฺตรํ อภินิพฺพตฺตกฺขนฺธคฺคหณา ฯ อถวา
  กายสฺส เภทาติ ชีวิตินฺทฺริยสฺสูปจฺเฉทา ฯ ปรมฺมรณาติ จุติจิตฺตโต
  อุทฺธํ ฯ อปายนฺติเอวมาทิ สพฺพํ นิรยเววจนํ ฯ นิรโย หิ
  สคฺคโมกฺขเหตุภูตา ปุฺสมฺมตา อยา อเปตตฺตา สุขานํ วา
  อายสฺส อภาวา อปาโย ฯ ทุกฺขสฺส คติ ปฏิสรณนฺติ ทุคฺคติ ฯ
  โทสพหุลตาย วา ทุฏฺเ€น กมฺมุนา นิพฺพตฺตา คตีติ ทุคฺคติ ฯ
  วิวสา นิปตนฺติ ตตฺถ ทุกฺกฏการิโนติ วินิปาโต ฯ วินสฺสนฺตา
  วา เอตฺถ นิปตนฺติ สมฺภชฺชมานงฺคปจฺจงฺคาติ ๒- วินิปาโต ฯ นตฺถิ
  เอตฺถ อสฺสาทสฺิโต อาโยติ นิรโย ฯ อถวา อปายคฺคหเณน
  ติรจฺฉานโยนึ ทีเปติ ฯ ติรจฺฉานโยนิ หิ อปาโย สุคติโต อเปตตฺตา
  น ทุคฺคติ มเหสกฺขานํ นาคราชาทีนํ สมฺภวโต ฯ ทุคฺคติคฺคหเณน
  ปิตฺติวิสยํ ทีเปติ ฯ โส หิ อปาโย เจว ทุคฺคติ จ สุคติโต
 @ ๑. องฺ. ติก. ๒๐/๔๔.    ๒. สมฺภิชฺชมานงฺค...อิติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 188 
========================================
  อเปตตฺตา ทุกฺขสฺส จ คติภูตตฺตา น ตุ วินิปาโต อสุรสทิสํ
  อวินิปาติตตฺตา ฯ เปตมหทฺธิกานํ หิ วิมานานิปิ นิพฺพตฺตนฺติ ฯ
  วินิปาตคฺคหเณน อสุรกายํ ทีเปติ ฯ โส หิ ยถาวุตฺเตนตฺเถน
  อปาโย เจว ทุคฺคติ จ สพฺพสมุสฺสเยหิ จ วินิปาติตตฺตา วินิปาโตติ
  วุจฺจติ ฯ นิรยคฺคหเณน อวีจิอาทิมเนกปฺปการํ นิรยเมว ทีเปติ ฯ
  อุปปนฺนาติ อุปคตา ตตฺถ อภินิพฺพตฺตาติ อธิปฺปาโย ฯ
  วุตฺตวิปริยาเยน สุกฺกปกฺโข เวทิตพฺโพ ฯ อยํ ปน วิเสโส ฯ เอตฺถ
  สุคติคฺคหเณน มนุสฺสคตึปิ ๑- สงฺคยฺหติ ฯ สคฺคคฺคหเณน เทวคติเยว ฯ
  ตตฺถ สุนฺทรา คตีติ สุคติ ฯ รูปาทีหิ วิสเยหิ สุฏฺ€ุ อคฺโคติ
  สคฺโค ฯ โส สพฺโพปิ ลุชฺชนปฺปลุชฺชนฏฺเ€น โลโกติ อยํ วจนตฺโถ ฯ
  วิชฺชาติ ทิพฺพจกฺขุฺาณวิชฺชา ฯ อวิชฺชาติ สตฺตานํ
  จุติปฏิสนฺธิปฏิจฺฉาทิกา อวิชฺชา ฯ เสสํ วุตฺตนยเมวาติ ฯ
                    ทิพฺพจกฺขุกถา นิฏฺ€ิตา ฯ
      อยเมว เหตฺถ วิเสโส ฯ ยถา ปุพฺเพนิวาสกถายํ
  ปุพฺเพนิวาสานุสฺสติฺาณมุขตุณฺฑเกน ปุพฺเพนิวุฏฺ€กฺขนฺธปฏิจฺฉาทกํ
  อวิชฺชณฺฑโกสมฺปทาเลตฺวาติ วุตฺตํ เอวมิธ จุตูปปาตฺาณมุขตุณฺฑเกน
  จุตูปปาตปฏิจฺฉาทกํ  อวิชฺชณฺฑโกสมฺปทาเลตฺวาติ วตฺตพฺพํ ฯ
      โส เอวํ สมาหิเต จิตฺเตติ อิธ วิปสฺสนาปาทกํ จตุตฺถชฺฌานจิตฺตํ
  เวทิตพฺพํ ฯ อาสวานํ ขยฺาณายาติ อรหตฺตมคฺคฺาณตฺถาย ฯ
  อรหตฺตมคฺโค หิ อาสววินาสนโต อาสวานํ ขโยติ
 @ ๑. มนุสฺสคติปิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 189 
========================================
  วุจฺจติ ฯ ตตฺร เจตํ าณํ ตตฺถ ปริยาปนฺนตฺตาติ ฯ จิตฺตํ
  อภินินฺนาเมสินฺติ วิปสฺสนาจิตฺตํ อภินีหรึ ฯ โส อิทํ
  ทุกฺขนฺติเอวมาทีสุ เอตฺตกํ ทุกฺขํ น อิโต ภิยฺโย ทุกฺขนฺติ สพฺพมฺปิ
  ทุกฺขสจฺจํ สรสลกฺขณปฏิเวเธน ยถาภูตํ อพฺภฺาสึ ชานึ ปฏิวิชฺฌึ
  ตสฺส จ ทุกฺขสฺส นิพฺพตฺติกํ ตณฺหํ อยํ ทุกฺขสมุทโยติ ตทุภยมฺปิยํ
  €านํ ปตฺวา นิรุชฺฌติ ตํ เตสํ อปฺปวตฺตึ นิพฺพานํ อยํ
  ทุกฺขนิโรโธติ ตสฺส จ สมฺปาปกํ อริยมคฺคํ อยํ ทุกฺขนิโรธคามินี
  ปฏิปทาติ สรสลกฺขณปฏิเวเธน ยถาภูตํ อพฺภฺาสึ ชานึ ปฏิวิชฺฌินฺติ
  เอวมตฺโถ เวทิตพฺโพ ฯ เอวํ สรูปโต สจฺจานิ ทสฺเสตฺวา อิทานิ
  กิเลสวเสน ปริยายโต ทสฺเสนฺโต อิเม อาสวาติอาทิมาห ฯ
  ตสฺส เม เอวํ ชานโต เอวํ ปสฺสโตติ ตสฺส มยฺหํ เอวํ
  ชานนฺตสฺส เอวํ ปสฺสนฺตสฺส ฯ สห วิปสฺสนาย โกฏิปฺปตฺตํ มคฺคํ
  กเถสิ ฯ กามาสวาติ กามาสวโต ฯ วิมุจฺจิตฺถาติ อิมินา
  ผลกฺขณํ ทสฺเสติ ฯ มคฺคกฺขเณ หิ จิตฺตํ วิมุจฺจติ ผลกฺขเณ
  วิมุตฺตํ โหติ ฯ วิมุตฺตสฺมึ วิมุตฺตมิติ ๑- าณนฺติ อิมินา
  ปจฺจเวกฺขณฺาณํ ทสฺเสติ ฯ ขีณา ชาตีติอาทีหิ ตสฺส ภูมึ ฯ เตน
  หิ าเณน ภควา ปจฺจเวกฺขนฺโต ขีณา ชาตีติอาทีนิ อพฺภฺาสิ ฯ
  กตมา ปน ภควโต ชาติ ขีณา กถฺจ นํ อพฺภฺาสีติ ฯ
  วุจฺจเต ฯ น ตาวสฺส อตีตา ชาติ ขีณา ปุพฺเพว ขีณตฺตา น
  อนาคตา อนาคเต วายามาภาวโต น ปจฺจุปฺปนฺนา วิชฺชมานตฺตา ฯ
 @ ๑. โปราณโปตฺถเกสุ วิมุตฺตมฺหีติ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 190 
========================================
  ยา ปน มคฺคสฺส อภาวิตตฺตา อุปฺปชฺเชยฺย เอกจตุปฺปฺจโวการภเวสุ
  เอกจตุปฺปฺจกฺขนฺธปฺปเภทา ชาติ สา มคฺคสฺส ภาวิตตฺตา
  อนุปฺปาทธมฺมตํ อาปชฺชเนน ขีณา ฯ ตํ โส มคฺคภาวนาย ปหีนกิเลเส
  ปจฺจเวกฺขิตฺวา กิเลสาภาเว วิชฺชมานมฺปิ กมฺมํ อายตึ อปฏิสนฺธิกํ
  โหตีติ ชานนฺโต อพฺภฺาสิ ฯ วุสิตนฺติ วุฏฺ€ํ ปริวุฏฺ€ํ กตํ
  จริตํ นิฏฺ€ิตนฺติ อตฺโถ ฯ พฺรหฺมจริยนฺติ มคฺคพฺรหฺมจริยํ ฯ
  ปุถุชฺชนกลฺยาณเกน หิ สทฺธึ สตฺต เสกฺขา พฺรหฺมจริยวาสํ วสนฺติ
  นาม ฯ ขีณาสโว วุฏฺ€วาโส ฯ ตสฺมา ภควา อตฺตโน
  พฺรหฺมจริยวาสํ ปจฺจเวกฺขนฺโต วุสิตํ พฺรหฺมจริยนฺติ อพฺภฺาสิ ฯ กตํ
  กรณียนฺติ จตูสุ สจฺเจสุ จตูหิ มคฺเคหิ ปริฺาปหานสจฺฉิกิริยาภาวนาวเสน
  โสฬสวิธมฺปิ กิจฺจํ นิฏฺ€าปิตนฺติ อตฺโถ ฯ ปุถุชฺชนกลฺยาณกาทโย
  หิ ตํ กิจฺจํ กโรนฺติ ฯ ขีณาสโว กตกรณีโย ฯ
  ตสฺมา ภควา อตฺตโน กรณียํ ปจฺจเวกฺขนฺโต กตํ กรณียนฺติ
  อพฺภฺาสิ ฯ นาปรํ อิตฺถตฺตายาติ อิทานิ ปุน อิตฺถภาวาย เอวํ
  โสฬสกิจฺจภาวาย กิเลสกฺขยาย วา มคฺคภาวนากิจฺจํ เม นตฺถีติ
  อพฺภฺาสิ ฯ อิทานิ เอวํ ปจฺจเวกฺขณฺาณปริคฺคหิตํ ตํ
  อาสวานํ ขยฺาณาธิคมํ พฺราหฺมณสฺส ทสฺเสนฺโต อยํ โข เม
  พฺราหฺมณาติอาทิมาห ฯ ตตฺถ วิชฺชาติ อรหตฺตมคฺคฺาณวิชฺชา ฯ
  อวิชฺชาติ จตุสฺสจฺจปฏิจฺฉาทิกา อวิชฺชา ฯ เสสํ วุตฺตนยเมว ๑- ฯ
 @ ๑. ทิพฺพจกฺขุกถํ อุปาทาย อิโต ปรํ อาสวกฺขยกถา นิฏฺ€ิตาติ วจเนน ภวิตพฺพํ.
 @ ตฺจโข น กตฺถจิ ทิสฺสติ ฯ
