========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 231 
========================================
  สนฺทสฺเสตฺวา กุสเล ธมฺเม สมาทเปตฺวา คณฺหาเปตฺวา ตตฺถ จ
  นํ สมุตฺเตเชตฺวา สอุสฺสาหํ กตฺวา ตาย สอุสฺสาหตาย อฺเหิ จ
  วิชฺชมานคุเณหิ สมฺปหํเสตฺวา ธมฺมรตนวสฺสํ วสฺสิตฺวา อุฏฺ€ายาสนา
  ปกฺกามิ ฯ ปกฺกนฺเต จ ปน ภควติ เวรฺโช พฺราหฺมโณ
  ปุตฺตทารํ อามนฺเตสิ มยํ ภเณ ภควนฺตํ เตมาสํ นิมนฺเตตฺวา
  เอกทิวสํ เอกภตฺตมฺปิ นาทมฺหา หนฺท ทานิ ตถา ทานํ ปฏิยาเทถ
  ยถา เตมาสิโกปิ เทยฺยธมฺโม เสฺว เอกทิวเสเนว ทาตุํ สกฺกา
  โหตีติ ฯ ตโต ปณีตทานํ ปฏิยาทาเปตฺวา ยํ ทิวสํ ภควา
  นิมนฺติโต ตสฺสา ๑- รตฺติยา อจฺจเยน อาสนฏฺ€านํ อลงฺการาเปตฺวา
  มหารหานิ อาสนานิ ปฺาเปตฺวา คนฺธธูปวาสกุสุมวิจิตฺรํ มหาปูชํ
  สชฺชิตฺวา ภควโต กาลํ อาโรจาเปสิ ฯ เตน วุตฺตํ อถโข
  เวรฺโช พฺราหฺมโณ ตสฺสา รตฺติยา อจฺจเยน ฯเปฯ นิฏฺ€ิตํ
  ภตฺตนฺติ ฯ ภควา ภิกฺขุสงฺฆปริวุโต ตตฺถ อคมาสิ ฯ เตน วุตฺตํ
  อถโข ภควา ฯเปฯ นิสีทิ สทฺธึ ภิกฺขุสงฺฆนฺติ ฯ อถโข
  เวรฺโช พฺราหฺมโณ พุทฺธปฺปมุขํ ภิกฺขุสงฺฆนฺติ พุทฺธปฺปมุขนฺติ
  พุทฺธปริณายกํ ฯ พุทฺธํ สงฺฆตฺเถรํ กตฺวา นิสินฺนนฺติ วุตฺตํ โหติ ฯ
  ปณีเตนาติ อุตฺตเมน ฯ สหตฺถาติ สหตฺเถน ฯ สนฺตปฺเปตฺวาติ
  สุฏฺ€ุ ตปฺเปตฺวา ปริปุณฺณํ สุหิตํ ยาวทตฺถํ กตฺวา ฯ สมฺปวาเรตฺวาติ
  สุฏฺ€ุ ปวาเรตฺวา อลํ อลนฺติ หตฺถสฺาย จ มุขสฺาย จ
  วจีเภเทน จ ปฏิกฺขิปาเปตฺวา ฯ ภุตฺตาวินฺติ ภุตฺตวนฺตํ ฯ
 @ ๑. ตสฺส อิติ ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 232 
========================================
  โอนีตปตฺตปาณินฺติ ปตฺตโต โอนีตปาณึ อปนีตหตฺถนฺติ วุตฺตํ
  โหติ ฯ ติจีวเรน อจฺฉาเทสีติ ติจีวรํ ภควโต อทาสิ ฯ อิทํ
  ปน โวหารวจนมตฺตํ โหติ ติจีวเรน อจฺฉาเทสีติ ฯ ตสฺมึ จ
  ติจีวเร เอกเมโก สาฏโก สหสฺสํ อคฺฆติ ฯ อิติ พฺราหฺมโณ
  ภควโต ติสหสฺสคฺฆนกํ ติจีวรมทาสิ อุตฺตมํ กาสิยวตฺถสทิสํ ฯ
 เอกเมกฺจ ภิกฺขุํ เอกเมเกน ทุสฺสยุเคนาติ เอกเมเกน ทุสฺสยุคเลน ฯ
  ตตฺร เอกสาฏโก ปฺจ สตานิ อคฺฆติ ฯ เอวํ ปฺจนฺนํ ภิกฺขุสตานํ
  ปฺจสตสหสฺสคฺฆนกานิ ทุสฺสานิ อทาสิ ฯ พฺราหฺมโณ เอตฺตกมฺปิ
  ทตฺวา อตุฏฺโ€ ปุน สตฺตฏฺ€สหสฺสคฺฆนเก อเนเก รตฺตกมฺพเล จ
  ปตฺตุณฺณปฏปเฏ ๑- จ ผาเลตฺวา ผาเลตฺวา อาโยคอํสวทฺธกกายพนฺธน-
 *ปริสฺสาวนาทีนํ อตฺถาย อทาสิ ฯ สตปากสหสฺสปากานจ เภสชฺชเตลานํ
  ตุมฺพานิ ปูเรตฺวา เอกเมกสฺส ภิกฺขุโน อพฺภฺชนตฺถาย สหสฺสคฺฆนกํ
  เตลมทาสิ ฯ กึ พหุนา จตุปฺปจฺจเยสุ ฯ น โกจิ ปริกฺขาโร
  สมณปริโภโค อทินฺโน นาม อโหสิ ฯ ปาลิยํ ปน จีวรมตฺตเมว
  วุตฺตํ ฯ เอวํ มหายาคํ ยชิตฺวา สปุตฺตทารํ วนฺทิตฺวา นิสินฺนํ
  อถโข ภควา เวรฺชํ พฺราหฺมณํ เตมาสํ มาราวฏฺฏเนน
  ธมฺมสฺสวนามตรสปริโภคปริหีนํ เอกทิวเสเนว ธมฺมามตวสฺสํ วสฺสิตฺวา
  ปริปุณฺณสงฺกปฺปํ กุรุมาโน ธมฺมิยา กถาย สนฺทสฺเสตฺวา ฯเปฯ
  อุฏฺ€ายาสนา ปกฺกามิ ฯ พฺราหฺมโณปิ สปุตฺตทาโร ภควนฺตฺจ
  ภิกฺขุสงฺฆฺจ วนฺทิตฺวา ปุนปิ ภนฺเต อมฺหากํ อนุคฺคหํ กเรยฺยาถาติ
 @ ๑. ปตฺตุณฺณปฏฺฏปเฏ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 233 
========================================
  เอวมาทีนิ วทนฺโต อนุวชิตฺวา อสฺสูนิ ปวตฺตยมาโน นิวตฺติ ฯ
  อถโข ภควา เวรฺชายํ ยถาภิรนฺตํ วิหริตฺวาติ ยถาอชฺฌาสยํ
  ยถารุจิตํ วาสํ วสิตฺวา เวรฺชาย นิกฺขมิตฺวา มหามณฺฑลจาริก-
 *จรณกาเล คนฺตพฺพํ พุทฺธวีถึ ปหาย ทุพฺภิกฺขโทเสน กิลนฺตํ
  ภิกฺขุสงฺฆํ อุชุนา มคฺเคน คเหตฺวา คนฺตุกาโม โสเรยฺยาทีนิ อนุปคมฺม
  ปยาคปติฏฺ€านํ คนฺตฺวา ตตฺถ คงฺคํ นทึ อุตฺตริตฺวา เยน พาราณสี
  ตทวสริ ฯ เตน อวสรีติ ตทวสริ ฯ ตตฺราปิ ยถาอชฺฌาสยํ วิหริตฺวา
  เวสาลึ อคมาสิ ฯ เตน วุตฺตํ อนุปคมฺม โสเรยฺยํ ฯเปฯ
  เวสาลิยํ วิหรติ มหาวเน กูฏาคารสาลายนฺติ ฯ
      สมนฺตปาสาทิกาย วินยสํวณฺณนาย เวรฺชกณฺฑวณฺณนา
  นิฏฺ€ิตา ฯ
         ตตฺรีทํ สมนฺตปาสาทิกาย สมนฺตปาสาทิกตฺตสฺมึ
         อาจริยปรมฺปรโต นิทานวตฺถุปฺปเภททีปนโต
         ปรสมยวิวชฺชนโต สกสมยวิสุทฺธิโต เจว
         พฺยฺชนปริโสธนโต ปทตฺถโต ปาลิโยชนากฺกมโต
         สิกฺขาปทวินิจฺฉยโต วิภงฺคนยเภททสฺสนโต
         สมฺปสฺสตํ น ทิสฺสติ กิฺจิ อปาสาทิกํ ยโต เอตฺถ
         วิฺูนมยํ ตสฺมา สมนฺตปาสาทิกาเตฺวว
         สํวณฺณนา ปวตฺตา วินยสฺส เวเนยฺยทมนกุสเลน
         วุตฺตสฺส โลกนาเถน โลกมนุกมฺปมาเนนาติ ฯ
                     ---------------
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 234 
========================================
                     ป€มปาราชิกวณฺณนา
      อิโต ปรํ เตน โข ปน สมเยน เวสาลิยา อวิทูเรติอาทิ
  เยภุยฺเยน อุตฺตานตฺถํ ฯ ตสฺมา อนุปทวณฺณนํ ปหาย ยตฺถ
  ยตฺถ วตฺตพฺพํ อตฺถิ ตํ ตเทว วณฺณยิสฺสาม ฯ กลนฺทคาโมติ
  กลนฺทกา วุจฺจนฺติ กาลกา เตสํ วเสน ลทฺธนาโม คาโม ฯ
  กลนฺทปุตฺโตติ คามวเสน ลทฺธนามสฺส ราชสมฺมตสฺส
  จตฺตาฬีสโกฏิวิภวสฺส กลนฺทเสฏฺ€ิโน ปุตฺโต ฯ ยสฺมา ปน ตสฺมึ คาเม
  อฺเปิ กลนฺทนามกา มนุสฺสา อตฺถิ ตสฺมา กลนฺทปุตฺโตติ วตฺวา
  ปุน เสฏฺ€ิปุตฺโตติ วุตฺตํ ฯ สมฺพหุเลหีติ พหุเกหิ ฯ สหายเกหีติ
  สุขทุกฺขานิ สห อายนฺติ อุปคจฺฉนฺตีติ สหายา ฯ สหายาเอว
  สหายกา ฯ เตหิ สหายเกหิ ฯ สทฺธินฺติ เอกโต ฯ เกนจิเทว
  กรณีเยนาติ เกนจิเทว ภณฺฑปฺปโยชน อุทฺธาร สารณาทินา กิจฺเจน ฯ
  กตฺติกนกฺขตฺตกีฬากิจฺเจนาติปิ วทนฺติ ฯ ภควา หิ กตฺติกชุณฺหปกฺเข
  เวสาลึ สมฺปาปุณิ ฯ กตฺติกนกฺขตฺตกีฬา เจตฺถ อุฬารา โหนฺติ
  ตทตฺถํ คโตติ เวทิตพฺโพ ฯ อทฺทสา โขติ กถํ อทฺทส ฯ
  โส กิร นครโต ภุตฺตปาตราสํ สุทฺธุตฺตราสงฺคํ มาลาคนฺธวิเลปนหตฺถํ
  พุทฺธทสฺสนตฺถํ ธมฺมสฺสวนตฺถฺจ นิกฺขมนฺตํ มหาชนํ ทิสฺวา
  กุหึ คจฺฉถาติ ปุจฺฉิ ฯ พุทฺธทสฺสนตฺถํ ธมฺมสฺสวนตฺถฺจาติ ฯ
  เตนหิ อหมฺปิ คจฺฉามีติ คนฺตฺวา จตุพฺพิธาย ปริสาย ปริวุตํ
  พฺรหฺมสฺสเรน ธมฺมํ เทเสนฺตํ ภควนฺตํ อทฺทส ฯ เตน วุตฺตํ
  อทฺทสา โข ฯเปฯ เทเสนฺตนฺติ ฯ ทิสฺวานสฺสาติ ทิสฺวาน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 235 
========================================
  อสฺส ฯ เอตทโหสีติ ปุพฺเพกตปุฺตาย โจทิยมานสฺส
  ภพฺพกุลปุตฺตสฺส เอตํ อโหสิ ฯ กึ อโหสิ ฯ ยนฺนูนาหมฺปิ ธมฺมํ
  สุเณยฺยนฺติ ฯ ตตฺถ ยนฺนูนาติ ปริวิตกฺกทสฺสนเมตํ ฯ เอวํ
  กิรสฺส ปริวิตกฺโก อุปฺปนฺโน ยมยํ ปริสา เอกคฺคจิตฺตา ธมฺมํ
  สุณาติ อโห วตาหมฺปิ ตํ สุเณยฺยนฺติ ฯ อถโข สุทินฺโน
  กลนฺทปุตฺโต เยน สา ปริสาติ อิธ กสฺมา เยน ภควาติ อวตฺวา
  เยน สา ปริสาติ วุตฺตนฺติ เจ ฯ ภควนฺตํ หิ ปริวาเรตฺวา
  อุฬารูฬารชนา มหตี ปริสา นิสินฺนา ตตฺร น สกฺกา อิมินา
  ปจฺฉา อาคเตน ภควนฺตํ อุปสงฺกมิตฺวา นิสีทิตุํ ปริสาย ปน
  เอกสฺมึ ปเทเส สกฺกาติ โส ตํ ปริสํเยว อุปสงฺกมนฺโต ฯ เตน
  วุตฺตํ อถโข สุทินฺโน กลนฺทปุตฺโต เยน สา ปริสาติ ฯ เอกมนฺตํ
  นิสินฺนสฺส โข สุทินฺนสฺส กลนฺทปุตฺตสฺส เอตทโหสีติ น
  นิสินฺนมตฺตสฺเสว อโหสิ อถโข ภควโต สิกฺขาตฺตยูปสํหิตํ โถกํ ธมฺมกถํ
  สุตฺวา ตํ ปนสฺส ยสฺมา เอกมนฺตํ นิสินฺนสฺเสว อโหสิ เตน วุตฺตํ
  เอกมนฺตํ นิสินฺนสฺส โข สุทินฺนสฺส กลนฺทปุตฺตสฺส เอตทโหสีติ ฯ
  กึ อโหสีติ ฯ ยถา ยถา โขติอาทิ ฯ ตตฺรายํ สงฺเขปกถา ฯ
  อหํ โข เยน เยน อากาเรน ภควตา ธมฺมํ เทสิตํ อาชานามิ
  เตน เตน เม อุปปริกฺขโต เอวํ โหติ ฯ ยเทตํ สิกฺขาตฺตยพฺรหฺมจริยํ
  เอกทิวสํปิ อขณฺฑํ กตฺวา จริมกจิตฺตํ ปาเปตพฺพตาย เอกนฺตปริปุณฺณํ
  จริตพฺพํ เอกทิวสมฺปิ จ กิเลสมเลน อมลินํ กตฺวา จริมกจิตฺตํ
  ปาเปตพฺพตาย เอกนฺตปริสุทฺธํ ฯ สงฺขลิขิตนฺติ ลิขิตสงฺขสทิสํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 236 
========================================
  โธตสงฺขสปาฏิภาคํ จริตพฺพํ ฯ อิทํ น สุกรํ อคารํ อชฺฌาวสตาติ
  อคารมชฺเฌ วสนฺเตน เอกนฺตปริปุณฺณํ ฯเปฯ จริตุํ ฯ ยนฺนูนาหํ
  เกเส จ มสฺสุฺจ โอหาเรตฺวา กาสายรสปีตตาย กาสายานิ พฺรหฺมจริยํ
  จรนฺตานํ อนุจฺฉวิกานิ อจฺฉาเทตฺวา ปริทหิตฺวา อคารมฺหา นิกฺขมิตฺวา
  อนคาริยํ ปพฺพเชยฺยํ ฯ เอตฺถ จ ยสฺมา อคารสฺส หิตํ กสิวณิชฺชาทิกมฺมํ
  อคาริยนฺติ วุจฺจติ ตฺจ ปพฺพชฺชาย นตฺถิ ตสฺมา ปพฺพชฺชา
  อนคาริยาติ าตพฺพา ฯ ตํ อนคาริยํ ปพฺพชฺชํ ฯ ปพฺพเชยฺยนฺติ
  ปฏิปชฺเชยฺยํ ฯ อจิรวุฏฺ€ิตาย ปริสาย เยน ภควา เตนูปสงฺกมีติ
  สุทินฺโน อวุฏฺ€ิตาย ปริสาย น ภควนฺตํ ปพฺพชฺชํ ยาจิ ฯ กสฺมา ฯ
  ตตฺรสฺส พหู าติสาโลหิตา มิตฺตามจฺจา สนฺติ เต ตฺวํ มาตาปิตูนํ
  เอกปุตฺตโก น ลพฺภา ตยา ปพฺพชิตุนฺติ พาหายมฺปิ คเหตฺวา
  อากฑฺเฒยฺยุํ ตโต ปพฺพชฺชาย อนฺตราโย ภวิสฺสตีติ สเหว
  ปริสาย อุฏฺ€หิตฺวา โถกํ คนฺตฺวา ปุน เกนจิ สรีรกิจฺจเลเสน
  นิวตฺติตฺวา ภควนฺตํ อุปสงฺกมฺม ปพฺพชฺชํ ยาจิ ฯ เตน วุตฺตํ
  อถโข สุทินฺโน กลนฺทปุตฺโต อจิรวุฏฺ€ิตาย ปริสาย ฯเปฯ ปพฺพาเชตุ
  มํ ภควาติ ฯ ภควา ปน ยสฺมา ราหุลกุมารสฺส ปพฺพชฺชโต ปภูติ
  มาตาปิตูหิ อนนุฺาตํ ปุตฺตํ น ปพฺพาเชติ ตสฺมา ตํ ปุจฺฉิ
  อนุฺาโตสิ ปน ตฺวํ สุทินฺน มาตาปิตูหิ ฯเปฯ ปพฺพชฺชายาติ ฯ
  อิโต ปรํ ปา€านุสาเรเนว คนฺตฺวา ตํ กรณียํ ตีเรตฺวาติ เอตฺถ
  เอวมตฺโถ เวทิตพฺโพ ฯ ธุรนิกฺเขเปเนว ตํ กรณียํ นิฏฺ€าเปตฺวา ฯ
  น หิ ปพฺพชฺชาย ติพฺพจฺฉนฺทสฺส ภณฺฑปฺปโยชนอุทฺธารสารณาทีสุ
  วา นกฺขตฺตกีฬาย วา จิตฺตํ นมติ ฯ อมฺมตาตาติ เอตฺถ ปน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 237 
========================================
  อมฺมาติ มาตรํ อาลปติ ตาตาติ ปิตรํ ฯ ตฺวํ โขสีติ ตฺวํ โข
  อสิ ฯ เอกปุตฺตโกติ เอโกว ปุตฺตโก อฺโ เต เชฏฺโ€ วา
  กนิฏฺโ€ วา นตฺถิ ฯ เอตฺถ จ เอกปุตฺโตติ วตฺตพฺเพ อนุกมฺปาวเสน
  เอกปุตฺตโกติ วุตฺตํ ฯ ปิโยติ ปีติชนโก ฯ มนาโปติ มนวฑฺฒโก ฯ
  สุเขธิโตติ สุเขน เอธิโก ๑- สุขสํวฑฺฒิโตติ อตฺโถ ฯ สุขปริหโฏติ
  สุเขน ปริหโฏ ชาตกาลโต ปภูติ ธาตีหิ องฺกโต องฺกํ หริตฺวา
  ธาริยมาโน อสฺสกรถกาทีหิ พาลกีฬนเกหิ กีฬมาโน สาธุรสโภชนํ
  โภชิยมาโน สุเขน ปริหโฏ ฯ น ตฺวํ ตาต สุทินฺน กิฺจิ
  ทุกฺขสฺส ชานาสีติ ตฺวํ ตาต สุทินฺน กิฺจิ อปฺปมตฺตกมฺปิ
  กลภาคํ ทุกฺขสฺส น ชานาสิ ฯ อถวา กิฺจิ ทุกฺเขน นานุโภสีติ
  อตฺโถ ฯ กรณตฺเถ สามิวจนํ ฯ อนุภวนตฺเถ จ ชานนา ฯ
  อถวา กิฺจิ ทุกฺขํ น สรสีติ อตฺโถ ฯ อุปโยคตฺเถ สามิวจนํ ฯ
  สรณตฺเถ จ ชานนา ฯ วิกปฺปทฺวเยปิ ปุริมปทสฺส อุตฺตรปเทน
  สมานวิภตฺติโลโป ทฏฺ€พฺโพ ฯ ตํ สพฺพํ สทฺทสตฺถานุสาเรน
  าตพฺพํ ฯ มรเณนปิ มยนฺเต อกามกา วินา ภวิสฺสามาติ สเจปิ
  ตว อมฺเหสุ ชีวมาเนสุ มรณํ ภเวยฺย เตน เต มรเณนปิ มยํ
  อกามกา อนิจฺฉกา น อตฺตโน รุจิยา วินา ภวิสฺสาม ตยา
  วิโยคํ ปาปุณิสฺสามาติ อตฺโถ ฯ กึ ปน มยํ ตนฺติ เอวํ สนฺเต
 @ ๑. สุเขน เอธิโตติ ยุตฺตตรํ ฯ สุเขธิโต สุเข€ิโตติ จ เทฺว ปา€า เยภุยฺเยน
 @ ทิสฺสนฺติ ฯ รฏฺ€ปาลสุตฺเตปิ สุเขธิโตติ ปาโ€ ทิสฺสติ ฯ ตตฺถ ปน ยุ. สุเข
 @ €ิโตติ เหฏฺ€าอตฺถปาเท ลิขิยติ ฯ ตพฺพณฺณนายํ สุเขน เอว €ิโตติ วุตฺตํ ฯ ตฺหิ
 @ เอว €ิโตติ วจนํ เอธิโตติ ปทํ ภเวยฺยาติ มฺามิ ฯ สุเขธิโตติ ปเนตฺถ เอธ
 @ วุฑฺฒิยํ ลาเภ จาติ ธาตุ ฯ เอธตีติ อาขฺยาตปทํ ยถา ตํ กุลํ สุขเมธติ คมฺภีเร
 @ คาธเมธตีติ จ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 238 
========================================
  กึ ปน กินฺนาม ตํ การณํ เยน มยํ ตํ ชีวนฺตํ อนุชานิสฺสาม ฯ
  อถวา กึ ปน มยํ ตนฺติ เกน ปน การเณน มยนฺตํ ชีวนฺตํ
  อนุชานิสฺสามาติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ ตตฺเถวาติ ยตฺถ
  นํ €ิตํ มาตาปิตโร นานุชานึสุ ตตฺเถว €าเน ฯ อนนฺตรหิตายาติ
  เกนจิ อตฺถรเณน อนตฺถตาย ฯ ปริจาเรหีติ คนฺธพฺพนฏนาฏกาทีนิ
  ปจฺจุปฏฺ€าเปตฺวา ตตฺถ สหายเกหิ สทฺธึ ยถาสุขํ อินฺทฺริยานิ จาเรหิ
  สฺจาเรหิ อิโตจีโตจ อุปเนหีติ วุตฺตํ โหติ ฯ อถวา
  ปริจาเรหีติ คนฺธพฺพนฏนาฏกาทีนิ ปจฺจุปฏฺ€าเปตฺวา สหายเกหิ
  สทฺธึ ลล อุปลล รม กีฬสฺสูติปิ วุตฺตํ โหติ ฯ กาเม ปริภุฺชนฺโตติ
  อตฺตโน ปุตฺตทาเรหิ สทฺธึ โภเค ภุฺชนฺโต ฯ ปุฺานิ กโรนฺโตติ
  พุทฺธฺจ ธมฺมฺจ สงฺฆฺจ อารพฺภ ทานปฺปทานาทีนิ สุคติมคฺคสํโสธกานิ
  กุสลกมฺมานิ กโรนฺโต ฯ ตุณฺหี อโหสีติ กถานุปฺปพนฺธวิจฺเฉทนตฺถํ
  นิราลาปสลฺลาโป อโหสิ ฯ อถสฺส มาตาปิตโร
  ติกฺขตฺตุํ วตฺวา ปฏิวจนมฺปิ อลภมานา สหายเก ปกฺโกสาเปตฺวา
  เอส โว สหายโก ปพฺพชิตุกาโม นิวาเรถ นนฺติ อาหํสุ ฯ เตปิ
  ตํ อุปสงฺกมิตฺวา ติกฺขตฺตุํ อโวจุํ ฯ เตสมฺปิ ตุณฺหี อโหสิ ฯ
  เตน วุตฺตํ อถโข สุทินฺนสฺส กลนฺทปุตฺตสฺส สหายกา ฯเปฯ
  ตุณฺหี อโหสีติ ฯ อถสฺส สหายกานํ เอตทโหสิ สเจ อยํ
  ปพฺพชฺชํ อลภมาโน มริสฺสติ น โกจิ คุโณ ภวิสฺสติ ปพฺพชิตํ
  ปน นํ มาตาปิตโรปิ กาเลน กาลํ ปสฺสิสฺสนฺติ มยมฺปิ ปสฺสิสฺสาม
  ปพฺพชฺชาปิ จ นาเมสา ภาริยา ทิวเส ทิวเส มตฺติกาปตฺตํ คเหตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 239 
========================================
  ปิณฺฑาย จริตพฺพํ เอกเสยฺยํ เอกภตฺตํ พฺรหฺมจริยํ อติทุกฺกรํ
  อยฺจ สุขุมาโล นาคริกชาติโย โส ตํ จริตุํ อสกฺโกนฺโต ปุน
  อิเธว อาคมิสฺสติ หนฺทสฺส มาตาปิตโร อนุชานาเปมาติ ฯ เต
  ตถา อกํสุ ฯ มาตาปิตโรปิ นํ อนุชานึสุ ฯ เตน วุตฺตํ อถโข
  สุทินฺนสฺส กลนฺทปุตฺตสฺส สหายกา เยน สุทินฺนสฺส กลนฺทปุตฺตสฺส
  มาตาปิตโร ฯเปฯ อนุฺาโตสิ มาตาปิตูหิ อคารสฺมา อนคาริยํ
  ปพฺพชฺชายาติ ฯ หฏฺโ€ติ ตุฏฺโ€ ฯ อุทคฺโคติ ปีติวเสน
  อพฺภุนฺนตกายจิตฺโต ฯ กติปาหนฺติ กติปยานิ ทิวสานิ ฯ พลํ คาเหตฺวาติ
  สปฺปายโภชนานิ ภุฺชนฺโต อุจฺฉาทนนหานาทีหิ จ กายํ ปริหรนฺโต
  กายพลํ ชเนตฺวา มาตาปิตโร วนฺทิตฺวา อสฺสุมุขํ าติปริวฏฺฏํ ปหาย
  เยน ภควา เตนูปสงฺกมิ ฯเปฯ ปพฺพาเชตุ มํ ภนฺเต ภควาติ ฯ
  ภควา สมีเป €ิตํ อฺตรํ ปิณฺฑจาริกํ ภิกฺขุํ อามนฺเตสิ เตนหิ
  ภิกฺขุ สุทินฺนํ ปพฺพาเชหิ เจว อุปสมฺปาเทหิ จาติ ฯ สาธุ ภนฺเตติ
  โข โส ภิกฺขุ ภควโต ปฏิสฺสุณิตฺวา สุทินฺนํ กลนฺทปุตฺตํ ชินทตฺติยํ
  สทฺธิวิหาริกํ ลทฺธา ปพฺพาเชสิ เจว อุปสมฺปาเทสิ จ ฯ เตน
  วุตฺตํ อลตฺถ โข สุทินฺโน กลนฺทปุตฺโต ภควโต สนฺติเก ปพฺพชฺชํ
  อลตฺถ อุปสมฺปทนฺติ ฯ เอตฺถ ปน €ตฺวา สพฺพอฏฺ€กถาสุ ปพฺพชฺชา
  จ อุปสมฺปทา จ กถิตา ฯ มยํ ปน ยถา€ิตปาลิวเสเนว ขนฺธเก
  กถยิสฺสาม ฯ น เกวลฺจ ตํ อฺมฺปิ ยํ ขนฺธเก วา
  ปริวาเร วา กเถตพฺพํ อฏฺ€กถาจริเยหิ วิภงฺเค กถิตํ ตํ สพฺพํ
  ตตฺถ ตตฺเถว กถยิสฺสาม ฯ เอวํ หิ กถิยมาเน ปาลิกฺกเมเนว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 240 
========================================
  วณฺณนา กตา โหติ ฯ ตโต เตน เตน วินิจฺฉเยน อตฺถิกานํ
  ปาลิกฺกเมเนว อิมํ วินยสํวณฺณนํ โอโลเกตฺวา เสโส วินิจฺฉโย
  สุวิฺเยฺโย ภวิสฺสตีติ ฯ อจิรูปสมฺปนฺโนติ อจิรํ อุปสมฺปนฺโน
  หุตฺวา ฯ อุปสมฺปทโต นจิรกาเลเนวาติ วุตฺตํ โหติ ฯ เอวรูเปติ
  เอวํวิเธ เอวํชาติเก ฯ ธุตคุเณติ กิเลสนิทฺธุนนเก คุเณ ฯ
  สมาทาย วตฺตตีติ สมาทยิตฺวา คณฺหิตฺวา วตฺตติ จรติ วิหรติ ฯ
  อารฺิโก โหตีติ คามนฺตเสนาสนํ ปฏิกฺขิปิตฺวา อารฺิกธุตงฺควเสน
  อารฺวาสิโก โหติ ฯ ปิณฺฑปาติโกติ อติเรกลาภปฏิกฺเขเปน
  จุทฺทส ภตฺตานิ ปฏิกฺขิปิตฺวา ปิณฺฑปาติยธุตงฺควเสน ปิณฺฑปาติโก
  โหติ ฯ ปํสุกูลิโกติ คหปติจีวรํ ปฏิกฺขิปิตฺวา ปํสุกูลิกธุตงฺควเสน
  ปํสุกูลิโก โหติ ฯ สปทานจาริโกติ โลลุปฺปจารํ ปฏิกฺขิปิตฺวา
  สปทานจาริยธุตงฺควเสน สปทานจาริโก โหติ ฆรปฏิปาฏิยา
  ภิกฺขาย ปวิสติ ฯ วชฺชิคามนฺติ วชฺชีนํ วา คามํ วชฺชีสุ วา
  คามํ ฯ อฑฺฒา มหทฺธนาติอาทีสุ อุปโภคปริโภคูปกรณมหนฺตตาย
  อฑฺฒา ฯ เย หิ เตสํ อุปโภคา ยานิ จ อุปโภคูปกรณานิ
  ตานิ มหนฺตานิ พหลานิ สารกานีติ วุตฺตํ โหติ ฯ นิเธตฺวา
  €ปิตธนมหนฺตตาย มหทฺธนา ฯ มหาโภคาติ ทิวสปริพฺพย-
 *สงฺขาตโภคมหนฺตตาย มหาโภคา ฯ อฺเหิ อุปโภเคหิ ชาตรูปรชตสฺเสว
  ปหุตตาย ปหุตชาตรูปรชตา ฯ อลงฺการภูตสฺส วิตฺตูปกรณสฺส
  ปีติปามุชฺชกรณสฺส ปหุตตาย ปหุตวิตฺตูปกรณา ฯ โวหารวเสน
  ปริวตฺเตนฺตสฺส ธนธฺสฺส ปหุตตาย ปหุตธนธฺาติ เวทิตพฺพา ฯ
