========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 391 
========================================
  ยทิ ปน ปาทํ น อคฺฆติ สพฺพตฺถ อคฺฆวเสน กาตพฺพํ ฯ
  อนฺโตวตฺถุมฺหิ จรนฺตํ โมรํ เถยฺยจิตฺเตน อุตฺตราเสตฺวา ปทสาว
  พหิวตฺถุํ นีหรนฺโต ทฺวารปริจฺเฉทํ อติกฺกาเมติ ปาราชิกํ ฯ วเช
  €ิตสฺส พลิวทฺทสฺส หิ วโช วิย อนฺโตวตฺถุ ตสฺส €านํ ฯ
  หตฺเถน ปน คเหตฺวา อนฺโตวตฺถุสฺมิมฺปิ อากาสคตํ กโรนฺตสฺส
  ปาราชิกเมว ฯ อนฺโตคาเม จรนฺตมฺปิ คามปริกฺเขปํ อติกฺกาเมนฺตสฺส
  ปาราชิกํ ฯ สยเมว นิกฺขมิตฺวา คามูปจาเร วา วตฺถูปจาเร วา
  จรนฺตํ ปน เถยฺยจิตฺโต กฏฺเ€น วา กถลาย วา อุตฺตราเสตฺวา
  อฏวีมุขํ กโรติ ฯ โมโร อุฑฺเฑตฺวา อนฺโตคาเม วา อนฺโตวตฺถุมฺหิ
  วา ฉทนปิฏฺเ€ วา นิลียติ รกฺขติ ฯ สเจ ปน อฏวีมุโข
  อุฑฺเฑติ วา คจฺฉติ วา อฏฺวึ ปเวเสตฺวา คเหสฺสามีติ ปริกปฺเป
  อสติ ป€วิโต เกสคฺคมตฺตมฺปิ อุปฺปติตมตฺเต ทุติยปทวาเร วา
  ปาราชิกํ ฯ กสฺมา ฯ ยสฺมา คามโต นิกฺขนฺตสฺส €ิตฏฺ€านเมว
  €านํ โหติ ฯ กปิฺชราทีสุปิ อยเมว วินิจฺฉโย ฯ สาฏกํ วาติ
  วาตเวคุกฺขิตฺตํ ป€วีตเล ปตฺถริตฺวา €ปิตมิว อากาเส คจฺฉนฺตํ
  ขลิตฺถทฺธํ สาฏกํ อภิมุขาคตํ หตฺเถน เอกสฺมึ อนฺเต คณฺหาติ
  อิโตจีโตจ €านํ อวิโกเปนฺโตเยว คมนูปจฺเฉเท ทุกฺกฏํ €านา
  จาวนํ อกโรนฺโต ปาเลติ ผนฺทาปเน ถุลฺลจฺจยํ €านา จาเวติ
  ปาราชิกํ ฯ €านปริจฺเฉโท จสฺส โมรสฺเสว ฉหิ อากาเรหิ
  เวทิตพฺโพ ฯ อตฺถทฺธสาฏโก ปน เอกสฺมึ อนฺเต คหิตมตฺเตว
  ทุติเยนนฺเตน ปปติตฺวา ภูมิยํ ปติฏฺ€าติ ตสฺส เทฺว €านานิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 392 
========================================
  โหนฺติ หตฺโถ เจว ภูมิ จ ฯ ตํ ยถาคหิตเมว ป€มํ
  คหิโตกาสปฺปเทสโต จาเลติ ถุลฺลจฺจยํ ฯ ปจฺฉา ภูมิโต ทุติยหตฺเถน
  วา ปาเทน วา อุกฺขิปติ ปาราชิกํ ฯ ป€มํ วา ภูมิโต อุทฺธรติ
  ถุลฺลจฺจยํ ฯ ปจฺฉา คหิโตกาสปฺปเทสโต จาเวติ ปาราชิกํ ฯ
  คหณํ วา อมุฺจนฺโต อุชุกเมว หตฺถํ โอนเมตฺวา ภูมิคตํ กตฺวา
  เตเนว หตฺเถน อุกฺขิปติ ปาราชิกํ ฯ เวฏฺ€เนปิ อยเมว วินิจฺฉโย ฯ
  หิรฺํ วา สุวณฺณํ วา ฉิชฺชมานนฺติ มนุสฺสานํ อลงฺกโรนฺตานํ
  คีเวยฺยกาทิ ปิลนฺธนํ วา สุวณฺณสลากํ ฉินฺทนฺตานํ สุวณฺณการานํ
  สุวณฺณขณฺฑํ วา ฉิชฺชมานํ ปตติ ฯ ตฺเจ ภิกฺขุ อากาเสน
  อาคจฺฉนฺตํ เถยฺยจิตฺโต หตฺเถน คณฺหาติ คหณเมว €านํ
  คหิตปฺปเทสโต หตฺถํ อปเนติ ปาราชิกํ ฯ จีวเร ปติตํ หตฺเถน
  อุกฺขิปติ ปาราชิกํ ฯ อนุทฺธริตฺวาว ยาติ ทุติเย ปทวาเร
  ปาราชิกํ ฯ ปตฺเต ปติเตปิ เอเสว นโย ฯ สีเส วา มุเข วา
  ปาเท วา ปติตํ หตฺเถน คณฺหาติ ปาราชิกํ ฯ อคฺคเหตฺวาว
  ยาติ ทุติเย ปทวาเร ปาราชิกํ ฯ ยตฺถ ยตฺถ จ ปตติ ตสฺส
  ปติฏฺ€ิโตกาโสว €านํ น สพฺพํ องฺคปจฺจงฺคํ ปตฺตจีวรํ วาติ ฯ
                   อากาสฏฺ€กถา นิฏฺ€ิตา ฯ
      เวหาสฏฺเ€ ฯ มฺจปี€าทีสุ €ปิตํ ภณฺฑํ อามาสํ วา โหตุ
  อนามาสํ วา เถยฺยจิตฺเตน อามสนฺตสฺส ทุกฺกฏํ  ฯ มฺจปีเ€สุ
  €ปิตภณฺเฑ เจตฺถ ถลฏฺเ€ วุตฺตนเยน วินิจฺฉโย เวทิตพฺโพ ฯ
  อยํ ปน วิเสโส ฯ สเจ ขลิยา ถทฺธสาฏโก มฺเจ วา ปีเ€
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 393 
========================================
  วา ปตฺถโฏ มชฺเฌน มฺจตลํ น ผุสติ มฺจปาเทเยว ผุสติ
  เตสํ วเสน €านํ เวทิตพฺพํ ฯ ปาทานํ อุปริ ผุฏฺโ€กาสเมว หิ
  อติกฺกามิตมตฺเต ตตฺถ ปาราชิกํ โหติ ฯ สห มฺจปีเ€หิ
  หรนฺตสฺส ปน มฺจปี€ปาทานํ ปติฏฺ€ิโตกาสวเสน €านํ เวทิตพฺพํ ฯ
  จีวรวํเส วาติ จีวรฏฺ€ปนตฺถาย พนฺธิตฺวา €ปิเต วํเส วา
  กฏฺ€ทณฺฑเก วา ฯ ตตฺถ สํหริตฺวา ปารโต อนฺตํ โอรโต โภคํ
  กตฺวา €ปิตจีวรสฺส ปติฏฺ€ิโตกาเสน ผุฏฺโ€กาโสว €านํ น สพฺโพ
  จีวรวํโส ฯ ตสฺมา เถยฺยจิตฺเตน ตํ โภเค คเหตฺวา อากฑฺฒนฺตสฺส
  ปารโต วํเส ปติฏฺ€ิโตกาสํ โอรโต จีวรวํสสฺส ผุฏฺ€ปฺปเทสํ
  อติกฺกาเมนฺตสฺส เอกทฺวงฺคุลมตฺตากฑฺฒเนเนว ปาราชิกํ ฯ อนฺเต
  คเหตฺวา กฑฺฒนฺตสฺสาปิ เอเสว นโย ฯ ตตฺเถว ปน จีวรวํเส
  วามโต วา ทกฺขิณโต วา โอสาเรนฺตสฺส วามนฺเตน ทกฺขิณนฺตฏฺ€านํ
  ทกฺขิณนฺเตน วา วามนฺตฏฺ€านํ อติกฺกนฺตมตฺเต ทสทฺวาทสงฺคุล-
 *มตฺตสารเณเนว ปาราชิกํ ฯ อุทฺธํ อุกฺขิปนฺตสฺส เกสคฺคมตฺตุกฺเขปเนน
  ปาราชิกํ ฯ จีวรวํสํ ผุสนฺตํ วา อผุสนฺตํ วา รชฺชุเกน พนฺธิตฺวา
  €ปิตจีวรํ โมเจนฺตสฺส ถุลฺลจฺจยํ มุตฺเต ปาราชิกํ ฯ มุตฺตมตฺตเมว
  หิ ตํ €านา มุตฺตนฺติ สงฺขฺยํ คจฺฉติ ฯ วํเส เวเ€ตฺวา €ปิตํ
  นิพฺเพเ€นฺตสฺส ถุลฺลจฺจยํ นิพฺเพ€ิตมตฺเต ปาราชิกํ ฯ วลยํ กตฺวา
  €ปิเต วลยํ ฉินฺทติ วา โมเจติ วา เอกํ วา วํสโกฏึ โมเจตฺวา
  นีหรติ ถุลฺลจฺจยํ ฉินฺนมตฺเต มุตฺตมตฺเต นีหฏมตฺเต จ
  ปาราชิกํ ฯ ตถา อกตฺวาว จีวรวํเส อิโตจีโตจ สาเรติ รกฺขติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 394 
========================================
  ตาว ฯ วลยสฺส หิ สพฺโพปิ จีวรวํโส €านํ ฯ กสฺมา ฯ ตตฺถ
  สํสรณธมฺมตาย ฯ ยทิ ปน นํ หตฺเถน คเหตฺวา อากาสคตํ
  กโรติ ปาราชิกํ ฯ ปสาเรตฺวา €ปิตสฺส ปติฏฺ€ิโตกาเสน
  ผุฏฺโ€กาโสว €านํ ฯ ตตฺถ สํหริตฺวา €ปิเต วุตฺตนเยน วินิจฺฉโย
  เวทิตพฺโพ ฯ ยํ ปน เอเกนนฺเตน ภูมึ ผุสิตฺวา €ิตํ โหติ ตสฺส
  จีวรวํเส ภูมิยฺจ ปติฏฺ€ิโตกาสวเสน เทฺว €านานิ ฯ ตตฺถ ภูมิยํ
  เอเกนนฺเตน ปติฏฺ€ิเต อตฺถทฺธสาฏเก วุตฺตนเยเนว วินิจฺฉโย
  เวทิตพฺโพ ฯ จีวรรชฺชุยาปิ อยเมว วินิจฺฉโย ฯ องฺกุสเก ลคฺเคตฺวา
  €ปิตภณฺฑํ ปน เภสชฺชฆโฏ วา เภสชฺชตฺถวิกา วา สเจ ภิตฺตึ
  วา ภูมึ วา อผุสิตฺวา €ิตํ ลคฺคนกํ ฆํสนฺตสฺส นีหรโต องฺกุสโกฏิโต
  นิกฺขนฺตมตฺเต ปาราชิกํ ฯ ลคฺคนกํ ถทฺธํ โหติ พุนฺเธน อุกฺขิปิตฺวา
  อากาสคตํ กโรนฺตสส องฺกุสโกฏิโต อนิกฺขนฺเตปิ ปาราชิกํ ฯ
  ภิตฺตินิสฺสิตํ โหติ ป€มํ องฺกุสโกฏิโต นีหรติ ถุลฺลจฺจยํ ปจฺฉา
  ภิตฺตึ โมเจติ ปาราชิกํ ฯ ป€มํ ภิตฺตึ โมเจตฺวา ปจฺฉา
  องฺกุสโต นีหรนฺตสฺสาปิ เอเสว นโย ฯ สเจ ปน ภาริยํ ภณฺฑํ
  นีหริตุมสกฺโกนฺโต สยํ ภิตฺตินิสฺสิตํ กตฺวา องฺกุสโต นีหรติ ปุน
  ภิตฺตึ อโมเจตฺวาปิ องฺกุสโต นีหฏมตฺเตเยว ปาราชิกํ ฯ อตฺตนา
  กตฏฺ€านํ หิ €านํ น โหติ ฯ ภูมึ ผุสิตฺวา €ิตสฺส ปน
  เทฺว เอว €านานิ ฯ ตตฺถ วุตฺโตเยว วินิจฺฉโย ฯ ยํ ปน สิกฺกาย
  ปกฺขิปิตฺวา ลคฺคิตํ โหติ ตํ สิกฺกาโต นีหรนฺตสฺสาปิ สห สิกฺกาย
  องฺกุสโต นีหรนฺตสฺสาปิ ปาราชิกํ ฯ ภิตฺติภูมิสนฺนิสฺสิตวเสน เจตฺถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 395 
========================================
  €านเภโทปิ เวทิตพฺโพ ฯ ภิตฺติขีโลติ อุชุกํ กตฺวา ภิตฺติยํ
  อาโกฏฺฏิโต วา ตตฺถ ชาตโก เอว วา ฯ นาคทนฺโต ปน วงฺโก
  อาโกฏฺฏิโต เอว ฯ เตสุ ลคฺเคตฺวา €ปิตํ องฺกุสเก วุตฺตนเยน
  วินิจฺฉินิตพฺพํ ฯ ทฺวีสุ ตีสุ ปน ปฏิปาฏิยา €ิเตสุ อาโรเปตฺวา
  €ปิตํ กุนฺตํ วา ภิณฺฑึ วา วาลํ วา อคฺเค วา พุนฺเธ วา
  คเหตฺวา อากฑฺฒติ เอกเมกสฺส ผุฏฺโ€กาสมตฺเต อติกฺกนฺเต
  ปาราชิกํ ฯ ผุฏฺโ€กาสมตฺตเมว หิ เตสํ €านํ โหติ น สพฺเพ
  ขีลา วา นาคทนฺตา วา ฯ ภิตฺติอภิมุโข €ตฺวา มชฺเฌ คเหตฺวา
  อากฑฺฒติ โอริมนฺเตน ผุฏฺโ€กาสํ ปาริมนฺเตน อติกฺกนฺตมตฺเต
  ปาราชิกํ ฯ ปรโต เปเลนฺตสฺสาปิ เอเสว นโย ฯ หตฺเถน คเหตฺวา
  อุกฺขิปนฺโต เกสคฺคมตฺตมฺปิ อากาสคตํ กโรติ ปาราชิกํ ฯ ภิตฺตึ
  นิสฺสาย €ปิตํ ภิตฺตึ ฆํสนฺโต กฑฺฒติ อคฺเคน ผุฏฺโ€กาสํ พุนฺธํ
  พุนฺเธน วา ผุฏฺโ€กาสํ อคฺคํ อติกฺกาเมนฺตสฺส ปาราชิกํ ฯ
  ภิตฺติอภิมุโข €ตฺวา อากฑฺฒนฺโต เอเกนนฺเตน ผุฏฺโ€กาสํ อปรนฺตํ
  อติกฺกาเมติ ปาราชิกํ ฯ อุชุกํ อุกฺขิปนฺโต เกสคฺคมตฺตํ อากาสคตํ
  กโรติ ปาราชิกํ ฯ รุกฺเข วา ลคฺคิตนฺติ ตาลรุกฺขาทีสุ อาโรเปตฺวา
  ลคฺคิตํ ฯ องฺกุสกาทีสุ วุตฺตนเยน วินิจฺฉโย เวทิตพฺโพ ฯ ตตฺถ
  ชาตกํ ปน ตาลปิณฺฑึ จาเลนฺตสฺส ยสฺมึ ผเล ปาราชิกวตฺถุ ปูรติ ๑- ตสฺมึ
  พนฺธนา มุตฺตมตฺเต ปาราชิกํ ฯ ปิณฺฑึ ฉินฺทติ ปาราชิกํ ฯ อคฺเคน
  ปน ปณฺณนฺตรํ อาโรเปตฺวา €ปิตา เทฺว €านานิ ลภติ €ปิตฏฺ€านฺจ
 @ ๑. วตฺถุํ ปูเรตีติปิ ทิสฺสติ. เหตุกตฺตุวาจกํ อาขฺยาตปทํ.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 396 
========================================
  วณฺฏฏฺ€านฺจ ฯ ตตฺถ วุตฺตนเยน วินิจฺฉโย  เวทิตพฺโพ ฯ โย
  ปน ฉินฺนมตฺตา ปตมานา สทฺทํ กเรยฺยาติ ภเยน สยํ อคฺเคน
  ปณฺณนฺตรํ อาโรเปตฺวา ฉินฺทติ ฉินฺนมตฺเต ปาราชิกํ ฯ อตฺตนา
  กตฏฺ€านํ หิ €านํ น โหติ ฯ เอเตน อุปาเยน สพฺพรุกฺขานํ
  ปุปฺผผเลสุ วินิจฺฉโย เวทิตพฺโพ ฯ ปตฺตาธารเกปีติ เอตฺถ
  รุกฺขาธารโก วา โหตุ วลยาธารโก วา ทณฺฑาธารโก วา ยงฺกิฺจิ
  ปตฺตฏฺ€ปนกํ ปจฺฉิกาปิ โหตุ ปตฺตาธารโกเตฺวว สงฺขํ คจฺฉติ ฯ
  ตตฺถ €ปิตปตฺตสฺส ปตฺเตน ผุฏฺโ€กาโส เอว €านํ ฯ ตสฺส
  รุกฺขาธารเก ปฺจหากาเรหิ €านปริจฺเฉโท โหติ ฯ ตตฺถ €ิตปตฺตํ
  มุขวฏฺฏิยํ คเหตฺวา จตูสุ ทิสาสุ ยโต กุโตจิ กฑฺฒนฺโต เอเกนนฺเตน
  ผุฏฺโ€กาสํ อปรนฺตํ อติกฺกาเมติ ปาราชิกํ ฯ อุทฺธํ เกสคฺคมตฺตํ
  อุกฺขิปโต ปาราชิกํ ฯ สพฺพตฺถ จ ภณฺฑํ อคฺฆาเปตฺวา กาเรตพฺพํ ฯ
  สหาธารเกน หรนฺตสฺสาปิ เอเสว นโยติ ฯ
                   เวหาสฏฺ€กถา นิฏฺ€ิตา ฯ
      อุทกฏฺเ€ ฯ อุทเก นิกฺขิตฺตํ โหตีติ ราชภยาทีหิ ภีเตหิ
  อุทเกน อวินสฺสนธมฺเมสุ ตมฺพโลหภาชนาทีสุ สุปฏิจฺฉนฺนํ
  กตฺวา โปกฺขรณีอาทีสุ อสนฺทนเก อุทเก นิกฺขิตฺตํ ฯ ตสฺส
  ปติฏฺ€ิโตกาโสเยว €านํ น สพฺพํ อุทกํ ฯ คจฺฉติ วา อาปตฺติ
  ทุกฺกฏสฺสาติ อคมฺภีเร อุทเก ปทสา คจฺฉนฺตสฺส ปทวาเร ปทวาเร
  ทุกฺกฏํ ฯ คมฺภีเร หตฺเถหิ วา ปาเทหิ วา ปโยคํ กโรนฺตสฺส
  หตฺถปาเทหิ วา ปโยเค ทุกฺกฏํ ฯ เอเสว นโย กุมฺภีคหณตฺถํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 397 
========================================
  นิมุชฺชนุมฺมุชฺชเนสุปิ ฯ สเจ ปน อนฺตรา กิฺจิ อุทกสปฺปํ วา
  วาฬมจฺฉํ วา ทิสฺวา ภีโต ปลายติ อนาปตฺติ ฯ อามสนาทีสุ
  ภูมิคตาย กุมฺภิยา วุตฺตนเยเนว วินิจฺฉโย เวทิตพฺโพ ฯ อยํ ปน
  วิเสโส ฯ ตตฺถ ภูมิยํ ขนิตฺวา กฑฺฒติ อิธ กทฺทเม โอสาเทติ ฯ
  เอวํ ฉหากาเรหิ €านปริจฺเฉโท โหติ ฯ อุปฺปลาทีสุ ยสฺมึ ปุปฺเผ
  วตฺถุ ปูรติ ตสฺมึ ฉินฺนมตฺเต ปาราชิกํ ฯ อุปฺปลชาติกานฺเจตฺถ
  ยาว เอกสฺมึปิ ปสฺเส วาโก น ฉิชฺชติ ตาว รกฺขติ ฯ
  ปทุมชาติกานํ ปน ทณฺเฑ ฉินฺเน อพฺภนฺตเร สุตฺตํ อจฺฉินฺนมฺปิ น
  รกฺขติ ฯ สามิเกหิ ฉินฺทิตฺวา €ปิตานิ อุปฺปลาทีนิ โหนฺติ ยํ
  วตฺถุํ ปูเรติ ตสฺมึ อุทฺธเฏ ปาราชิกํ ฯ หตฺถกพทฺธานิ โหนฺติ
  ยสฺมึ หตฺถเก วตฺถุ ปูรติ ตสฺมึ อุทฺธเฏ ปาราชิกํ ฯ ภารพทฺธานิ
  โหนฺติ ตํ ภารํ ฉนฺนํ อาการานํ เยนเกนจิ อากาเรน €านา
  จาเวนฺตสฺส ภุมฺมฏฺ€กุมฺภิยํ วุตฺตนเยน ปาราชิกํ ฯ ทีฆนาฬานิ
  อุปฺปลาทีนิ ปุปฺเผสุ วา นาเฬสุ วา เวณึ กตฺวา อุทกปิฏฺเ€
  รชฺชุเกสุ ติณานิ สนฺถริตฺวา €เปนฺติ วา พนฺธนฺติ วา เตสํ
  ทีฆโต ปุปฺผคฺเคน จ นาฬนฺเตน จ ติริยํ ปริยนฺเตหิ เหฏฺ€า
  ปติฏฺ€ิโตกาเสน อุทฺธํ อุปริฏฺ€ิมสฺส ปิฏฺ€ิยาติ ฉหิ อากาเรหิ
  €านา จาวนปริจฺเฉโท เวทิตพฺโพ ฯ โยปิ อุทกปิฏฺ€ิยํ
  €ปิตปุปฺผกลาปํ อุทกํ จาเลตฺวา วีจึ อุฏฺ€าเปตฺวา เกสคฺคมตฺตมฺปิ
  ยถา€ิตฏฺ€านโต จาเวติ ปาราชิกํ ฯ อถ ปน ปริกปฺเปติ เอตฺถ
  คตํ คเหสฺสามีติ รกฺขติ ตาว ฯ คตฏฺ€าเน อุทฺธรโต ปาราชิกํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 398 
========================================
  อุทกโต อจฺจุคฺคตสฺส ปุปฺผสฺส สกลมุทกํ €านํ ฯ ตํ อุปฺปาเฏตฺวา
  อุชุกํ อุทฺธรนฺตสฺส นาฬนฺเต เกสคฺคมตฺตํ อุทกโต อติกฺกนฺเต
  ปาราชิกํ ฯ ปุปฺผํ คเหตฺวา อปนาเมตฺวา ปสฺสโต อากฑฺฒนฺโต
  อุปฺปาเฏติ น อุทกํ €านํ อุปฺปาฏิตมตฺเต ปาราชิกํ ฯ
  กลาปพทฺธานิ ปุปฺผานิ อุทกฏฺ€าเน วา รุกฺเข วา คจฺเฉ วา พนฺธิตฺวา
  €เปนฺติ ฯ พนฺธนํ อโมเจตฺวา อิโตจีโตจ กโรนฺตสฺส ถุลฺลจฺจยํ ฯ
  พนฺธเน มุตฺตมตฺเต ปาราชิกํ ฯ ป€มํ พนฺธนํ โมเจตฺวา
  ปจฺฉา หรติ เอตฺถ ฉหากาเรหิ €านปริจฺเฉโทติ อิทํ อุภยํ
  มหาปจฺจริยาทีสุ วุตฺตํ ฯ ปทุมินิยํ ปุปฺผานิ สห ปทุมินิยา คณฺหิตุกามสฺส
  ปุปฺผนาเฬหิ ปตฺตนาเฬหิ จ ผุฏ€อุทกวเสน อุทฺธฺเจว ติริยฺจ
  €านปริจฺเฉโท เวทิตพฺโพ ฯ ตํ ปนสฺส ปทุมินึ อนุปฺปาเฏตฺวา
  ปุปฺผานิ วา ปตฺตานิ วา อตฺตโน อภิมุขํ อากฑฺฒนฺตสฺส ถุลฺลจฺจยํ ฯ
  อุปฺปาฏิตมตฺเต ปาราชิกํ ฯ ปุปฺผปตฺตนาเฬ €านโต อจฺจาเวตฺวาปิ
  ป€มํ ปทุมินึ อุปฺปาเฏนฺตสฺส ถุลฺลจฺจยํ ฯ ปจฺฉา ปุปฺผปตฺตนาเฬสุ
  €านา จาวิเตสุ ปาราชิกํ ฯ อุปฺปาฏิตาย ปทุมินิยา ปุปฺผํ
  คณฺหนฺโต ปน ภณฺฑํ อคฺฆาเปตฺวา กาเรตพฺโพ ฯ พหิ €ปิเต
  ราสิกตกลาปพทฺธภารพทฺธปุปฺเผปิ เอเสว นโย ฯ ภิสํ วา มูฬาลํ
  วา เยน วตฺถุ ปูรติ ตํ อุปฺปาเฏนฺตสฺส ปาราชิกํ ฯ กทฺทเมน
  ผุฏฺโ€กาสวเสน เจตฺถ €านํ ปริจฺฉินฺทิตพฺพํ ฯ ตานิ อุปฺปาเฏนฺตสฺส
  สุขุมํ มูลํปิ อจฺฉินฺนํ โหติ รกฺขติ ตาว ภิสปพฺเพ ชาตํ
  ปตฺตํ วา ปุปฺผํ วา โหติ ตํปิ รกฺขตีติ มหาอฏฺ€กถายเมว
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 399 
========================================
  วุตฺตํ ฯ ภิสคณฺ€ิมฺหิ ปน กณฺฏโก โหติ โยพฺพนปฺปตฺตานํ
  มุขปิฬกา วิย อยํ อทีฆตฺตา น รกฺขติ ฯ เสสํ อุปฺปลาทีสุ
  วุตฺตนยเมว ฯ มจฺฉกจฺฉปานํ สสฺสามิกานํ วาปีอาทีสุ สกลมุทกํ
  €านํ ฯ ตสฺมา โย ปฏิชคฺคนฏฺ€าเน สสฺสามิกํ มจฺฉํ พลิเสน วา
  ชาเลน วา กุมฺมิเนน วา หตฺเถน วา คณฺหาติ ตสฺส เยน
  มจฺเฉน วตฺถุ ปูรติ ตสฺมึ เกสคฺคมตฺตํปิ อุทกโต อุทฺธฏมตฺเต
  ปาราชิกํ ฯ โกจิ มจฺโฉ คยฺหมาโน อิโตจีโตจ ธาวติ อากาสํ
  อุปฺปตติ ตีเร ปตติ ตํ อากาเส วา €ิตํ ตีเร วา ปติตํ
  คณฺหโตปิ ปาราชิกเมว ฯ กจฺฉปํปิ พหิ โคจรตฺถํ คตํ คณฺหโต
  เอเสว นโย ฯ อุทกฏฺ€ํ ปน อุทกา โมจยโต ปาราชิกํ ฯ เตสุ
  เตสุ ชนปเทสุ สพฺพสาธารณสฺส มหาตฬากสฺส นิทฺธมนตุมฺพํ นิสฺสาย
  สพฺพสาธารณเมว กุนฺนทีสทิสํ อุทกวาหกํ ขนนฺติ ฯ ตโต
  ขุทฺทกมาติกาโย นีหริตฺวา มาติกาโกฏิยํ อตฺตโน อตฺตโน วลฺชนตฺถาย
  อาวาเฏ ขนนฺติ ฯ เตสํ ปน ยทา อุทเกน อตฺโถ โหติ ตทา
  อาวาเฏ ขุทฺทกมาติกาโย อุทกวาหกฺจ โสเธตฺวา นิทฺธมนตุมฺพํ
  อุคฺฆาเฏนฺติ ฯ ตโต อุทเกน สทฺธึ มจฺฉา นิกฺขมิตฺวา อนุปุพฺเพน
  อาวาเฏ ปตฺวา วสนฺติ ฯ ตตฺถ ตฬาเก จ อุทกวาหเก จ มจฺเฉ
  คณฺหนฺเต น วาเรนฺติ ฯ ขุทฺทกาสุ ปน อตฺตโน อตฺตโน มาติกาสุ
  อุทกอาวาเฏสุ จ ปวิฏฺ€มจฺเฉ คณฺหิตุํ น เทนฺติ วาเรนฺติ ฯ
  ตตฺถ โย ตฬาเก วา นิทฺธมนตุมฺเพ วา อุทกวาหเก วา มจฺเฉ
  คณฺหาติ อวหาเรน กาเรตพฺโพ ฯ ขุทฺทกมาติกาสุ ปน อาวาเฏ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 400 
========================================
  วา ปวิฏฺ€ํ มจฺฉํ คณฺหนฺโต คหิตสฺส อคฺฆวเสน กาเรตพฺโพ ฯ
  สเจ ตโต คยฺหมาโน มจฺโฉ อากาเส วา อุปฺปตติ ตีเร วา
  ปตติ ตํ อากาสฏฺ€ํ ตีรฏฺ€ํ วา อุทกวินิมุตฺตํ คณฺหโต อวหาโร
  นตฺถิ ฯ กสฺมา ฯ ยสฺมา อตฺตโน ปริคฺคหฏฺ€าเน €ิตสฺเสว เต
  สามิกา ฯ เอวรูปา หิ ตตฺถ กติกา ฯ กจฺฉเปปิ เอเสว นโย ฯ
  สเจ ปน มจฺโฉ คยฺหมาโน อาวาฏโต ขุทฺทกมาติกํ อารุหติ
  ตตฺถ นํ คณฺหโตปิ อวหาโรเยว ฯ ขุทฺทกมาติกาโต ปน
  อุทกวาหกํ ตโต จ ตฬากํ อารุฬฺหํ คณฺหโต อวหาโร นตฺถิ ฯ โย
  อาวาฏโต ภตฺตสิตฺเถหิ ปโลเภตฺวา มาติกํ อาโรเปตฺวา คณฺหาติ
  อวหาโรว ฯ ตโต ปน ปโลเภตฺวา อุทกวาหกํ อาโรเปตฺวา
  คณฺหนฺตสฺส อวหาโร นตฺถิ ฯ เกจิ กุโตจิเทว สพฺพสาธารณฏฺ€านโต
  มจฺเฉ อาเนตฺวา ปจฺฉิมวตฺถุภาเค อุทกอาวาเฏ ขิปิตฺวา โปเสตฺวา
  ทิวเส ทิวเส เทฺว ตีณิ อุตฺตริภงฺคตฺถาย มาเรนฺติ ฯ เอวรูปํ
  มจฺฉํ อุทเก วา อากาเส วา ตีเร วา ยตฺถกตฺถจิ €ิตํ คณฺหโต
  อวหาโร เอว ฯ กจฺฉเปปิ เอเสว นโย ฯ นิทาฆกาเล ปน นทิยา
  โสเต ปจฺฉินฺเน กตฺถจิ นินฺนฏฺ€าเน อุทกํ ติฏฺ€ติ ฯ ตตฺถ มนุสฺสา
  มจฺฉานํ วินาสาย มทนผลวิสาทีนิ ปกฺขิปิตฺวา คจฺฉนฺติ ฯ มจฺฉา
  ตานิ ขาทนฺตา มริตฺวา อุตฺตานา อุทเก ปลวนฺตา ติฏฺ€นฺติ ฯ
  โย ตตฺถ คนฺตฺวา ยาว สามิกา นาคจฺฉนฺติ ตาวิเม มจฺเฉ
  คณฺหิสฺสามีติ คณฺหาติ อคฺฆวเสน กาเรตพฺโพ ฯ ปํสุกูลสฺาย
  คณฺหโต อวหาโร นตฺถิ ฯ อาหราเปนฺเต ปน ภณฺฑเทยฺยํ ฯ
