========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 161 
========================================
  อุปสมฺปชฺชาติ ป€มสฺส ฌานสฺส ลาโภ ปฏิลาโภ ปตฺติ สมฺปตฺติ
  ผุสนา สจฺฉิกิริยา อุปสมฺปทาติ วุตฺตํ ฯ ตสฺสาปิ เอวเมวตฺโถ
  เวทิตพฺโพ ฯ วิหาสินฺติ โพธิมณฺเฑ นิสชฺชาสงฺขาเตน
  อิริยาปถวิหาเรน อิติวุตฺตปฺปการชฺฌานสมงฺคี หุตฺวา อตฺตภาวสฺส อิริยนํ
  วุตฺตึ ปาลนํ ยปนํ ยาปนํ จารํ วิหารํ อภินิปฺผาเทสินฺติ อตฺโถ ฯ วุตฺตํ
  เหตํ วิภงฺเค วิหรตีติ อิริยติ วตฺตติ ปาเลติ ยเปติ ยาเปติ จรติ
  วิหรติ เตน วุจฺจติ วิหรตีติ ฯ กึ ปน กตฺวา ภควา อิมํ ฌานํ
  อุปสมฺปชฺช วิหาสีติ ฯ กมฺมฏฺ€านํ ภาเวตฺวา ฯ กตรํ ฯ
  อานาปานสฺสติกมฺมฏฺ€านํ ฯ อฺเน ตทตฺถิเกน กึ กาตพฺพนฺติ ฯ อฺเนปิ
  เอตํ วา กมฺมฏฺ€านํ ป€วีกสิณาทีนํ วา อฺตรํ ภาเวตพฺพํ ฯ
  เตสํ ภาวนานโย วิสุทฺธิมคฺเค วุตฺตนเยเนว เวทิตพฺโพ ฯ อิธ
  ปน วุจฺจมาเน อติภาริยํ วินยนิทานํ โหติ ฯ ตสฺมา ปาลิยา
  อตฺถปฺปกาสนมตฺตเมว กโรมาติ ฯ
                   ป€มชฺฌานกถา นิฏฺ€ิตา ฯ
      วิตกฺกวิจารานํ วูปสมาติ วิตกฺกสฺส จ วิจารสฺส จาติ อิเมสํ
  ทฺวินฺนํ วูปสมา สมติกฺกมา ฯ ทุติยชฺฌานกฺขเณ อปาตุภาวาติ
  วุตฺตํ โหติ ฯ ตตฺถ กิฺจาปิ ทุติยชฺฌาเน สพฺเพปิ ป€มชฺฌานธมฺมา
  น สนฺติ อฺเว หิ ป€มชฺฌาเน ผสฺสาทโย อฺเ
  อิธ โอฬาริกสฺส ปน โอฬาริกสฺส องฺคสฺส สมติกฺกมา ป€มชฺฌานโต
  ปเรสํ ทุติยชฺฌานาทีนํ อธิคโม โหตีติ ทีปนตฺถํ วิตกฺกวิจารานํ
  วูปสมาติ เอวํ วุตฺตนฺติ เวทิตพฺพํ ฯ อชฺฌตฺตนฺติ อิธ นิยกชฺฌตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 162 
========================================
  อธิปฺเปตํ ฯ วิภงฺเค ปน อชฺฌตฺตํ ปจฺจตฺตนฺติ ๑- เอตฺตกเมว วุตฺตํ ฯ
  ยสฺมา ปน นิยกชฺฌตฺตํ อธิปฺเปตํ ตสฺมา อตฺตนิ ชาตํ อตฺตโน
  สนฺตาเน นิพฺพตฺตนฺติ อยเมตฺถ อตฺโถ ฯ สมฺปสาทนนฺติ สมฺปสาทนํ
  วุจฺจติ สทฺธา สมฺปสาทนโยคโต ฌานมฺปิ สมฺปสาทนํ
  นีลวณฺณโยคโต นีลํ วตฺถํ วิย ฯ ยสฺมา วา ตํ ฌานํ
  สมฺปสาทนสมนฺนาคตตฺตา วิตกฺกวิจารกฺโขภวูปสมเนน เจโต สมฺปสาทยติ
  ตสฺมาปิ สมฺปสาทนนฺติ วุตฺตํ ฯ อิมสฺมิฺจ อตฺถวิกปฺเป สมฺปสาทนํ
  เจตโสติ เอวํ ปทสมฺพนฺโธ เวทิตพฺโพ ฯ ปุริมสฺมึ ปน อตฺถวิกปฺเป
  เจตโสติ เอตํ เอโกทิภาเวน สทฺธึ โยเชตพฺพํ ฯ ตตฺรายํ
  อตฺถโยชนา ฯ เอโก อุเทตีติ เอโกทิ วิตกฺกวิจาเรหิ อนชฺฌารูฬฺหตฺตา
  อคฺโค เสฏฺโ€ หุตฺวา อุเทตีติ อตฺโถ ฯ เสฏฺโ€ปิ หิ โลเก
  เอโกติ วุจฺจติ ฯ วิตกฺกวิจารวิรหิโต วา เอโก อสหาโย หุตฺวา
  อิติปิ วฏฺฏติ ฯ อถวา สมฺปยุตฺตธมฺเม อุทยตีติ อุทิ อุฏฺ€าเปตีติ
  อตฺโถ ฯ เสฏฺ€ฏฺเ€น เอโก จ โส อุทิ จาติ เอโกทิ ฯ สมาธิสฺเสตํ
  อธิวจนํ ฯ อิติ อิมํ เอโกทึ ภาเวติ วฑฺฒยตีติ อิทํ ทุติยชฺฌานํ
  เอโกทิภาวํ ฯ โส ปนายํ เอโกทิ ยสฺมา เจตโส น สตฺตสฺส
  น ชีวสฺส ตสฺมา เอตํ เจตโส เอโกทิภาวนฺติ วุตฺตํ ฯ นนุ
  จายํ สทฺธา ป€มชฺฌาเนปิ อตฺถิ อยฺจ เอโกทินามโก สมาธิ อถ
  กสฺมา อิทเมว สมฺปสาทนํ เจตโส เอโกทิภาวฺจาติ วุตฺตํ ฯ
  วุจฺจเต ฯ อทุํ หิ ป€มชฺฌานํ วิตกฺกวิจารกฺโขเภน
 @ ๑. อภิ. วิ. ๓๕/๓๔๘.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 163 
========================================
  วีจิตรงฺคสมากุลมิว ชลํ น สุปฺปสนฺนํ โหติ ตสฺมา สติยาปิ สทฺธาย
  สมฺปสาทนนฺติ น วุตฺตํ ฯ น สุปฺปสนฺนตฺตาเยว เจตฺถ สมาธิปิ
  น สุฏฺ€ุ ปากโฏ ตสฺมา เอโกทิภาวนฺติปิ น วุตฺตํ ฯ อิมสฺมึ
  ปน ฌาเน วิตกฺกวิจารปลิโพธาภาเวน ลทฺโธกาสา พลวตี สทฺธา
  พลวสทฺธาสหายปฏิลาเภเนว สมาธิปิ ปากโฏ ตสฺมา อิทเมว
  เอวํ วุตฺตนฺติ เวทิตพฺพํ ฯ วิภงฺเค ปน สมฺปสาทนนฺติ ยา สทฺธา
  สทฺทหนา โอกปฺปนา อภิปฺปสาโท ฯ เจตโส เอโกทิภาวนฺติ ยา
  จิตฺตสฺส €ิติ ฯเปฯ สมาธีติ ๑- เอตฺตกเมว วุตฺตํ ฯ เอวํ วุตฺเตน
  ปเนเตน สทฺธึ อยํ อตฺถวณฺณนา ยถา น วิรุชฺฌติ อฺทตฺถุํ
  สํสนฺทติ เจว สเมติ จ เอวํ เวทิตพฺพา ฯ อวิตกฺกํ อวิจารนฺติ
  ภาวนาย ปหีนตฺตา เอตสฺมึ เอตสฺส วา วิตกฺโก นตฺถีติ อวิตกฺกํ ฯ
  อิมินาว นเยน อวิจารํ ฯ วิภงฺเคปิ วุตฺตํ อิติ อยฺจ วิตกฺโก
  อยฺจ วิจาโร สนฺตา โหนฺติ สมิตา วูปสนฺตา อตฺถงฺคตา
  อพฺภตฺถงฺคตา อปฺปิตา พฺยปฺปิตา โสสิตา วิโสสิตา พฺยนฺตีกตา เตน
  วุจฺจติ อวิตกฺกํ อวิจารนฺติ ฯ เอตฺถาห นนุ จ วิตกฺกวิจารานํ
  วูปสมาติ อิมินาปิ อยํ อตฺโถ สิทฺโธ อถ กสฺมา ปุน วุตฺตํ
  อวิตกฺกํ อวิจารนฺติ ฯ วุจฺจเต ฯ เอวเมว สิทฺโธวายมตฺโถ น
  ปเนตํ ตทตฺถทีปกํ ฯ นนุ อโวจุมฺห โอฬาริกสฺส ปน โอฬาริกสฺส
  องฺคสฺส สมติกฺกมา ป€มชฺฌานโต ปเรสํ ทุติยชฺฌานาทีนํ สมาธิคโม
  โหตีติ ทีปนตฺถํ วิตกฺกวิจารานํ วูปสมาติ เอวํ วุตฺตนฺติ ฯ อปิจ
 @ ๑. อภิ. วิ. ๓๕/๓๔๘.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 164 
========================================
  วิตกฺกวิจารานํ วูปสมา อิทํ สมฺปสาทนํ น กิเลสกาลุสฺสิยสฺส
  วิตกฺกวิจารานํ วูปสมา จ เอโกทิภาวํ น อุปจารชฺฌานมิว
  นีวรณปฺปหานา ป€มชฺฌานมิว จ องฺคปาตุภาวาติ เอวํ
  สมฺปสาทนเอโกทิภาวานํ เหตุปริทีปกมิทํ วจนํ ฯ ตถา วิตกฺกวิจารานํ
  วูปสมา อิทํ อวิตกฺกํ อวิจารํ น ตติยจตุตฺถชฺฌานานิ วิย จกฺขุวิฺาณาทีนิ
  วิย จ อภาวาติ เอวํ อวิตกฺกอวิจารภาวสฺส เหตุปริทีปกฺจ น
  วิตกฺกวิจาราภาวมตฺตปริทีปกํ ฯ วิตกฺกวิจาราภาวมตฺตปริทีปกเมว
  ปน อวิตกฺกํ อวิจารนฺติ อิทํ วจนํ ตสฺมา ปุริมํ วตฺวาปิ
  วตฺตพฺพเมวาติ ฯ สมาธิชนฺติ ป€มชฺฌานสมาธิโต วา สมฺปยุตฺตสมาธิโต
  วา ชาตนฺติ อตฺโถ ฯ ตตฺถ กิฺจาปิ ป€มมฺปิ สมฺปยุตฺตสมาธิโต
  ชาตํ อถโข อยเมว สมาธีติ วตฺตพฺพตํ อรหติ วิตกฺกวิจารกฺโขภวิรเหน
  อติวิย อจลตฺตา สุปฺปสนฺนตฺตา จ ตสฺมา อิมสฺส
  วณฺณภณนตฺถํ อิทเมว สมาธิชนฺติ วุตฺตํ ฯ ปีติสุขนฺติ อิทํ
  วุตฺตนยเมว ฯ ทุติยนฺติ คณนานุปุพฺพโต ทุติยํ ฯ อิทํ ทุติยํ
  สมาปชฺชตีติปิ ทุติยํ ฯ ฌานนฺติ เอตฺถ ปน ยถา ป€มชฺฌานํ
  วิตกฺกาทีหิ ปฺจงฺคิกํ โหติ เอวมิทํ สมฺปสาทาทีหิ จตุรงฺคิกนฺติ
  เวทิตพฺพํ ฯ ยถาห ฯ ฌานนฺติ สมฺปสาโท ปีติ สุขํ จิตฺตสฺส
  เอกคฺคตาติ ๑- ฯ ปริยาโยเยว เจโส ฯ สมฺปสาทนํ ปน €เปตฺวา
  นิปฺปริยาเยน ติวงฺคิกเมเวตํ โหติ ฯ ยถาห ฯ กตมํ ตสฺมึ
  สมเย ติวงฺคิกํ ฌานํ โหติ ปีติ สุขํ จิตฺตสฺส เอกคฺคตาติ ๒- ฯ
 @ ๑. อภิ. วิ. ๓๕/๓๔๙.   ๒. อภิ. วิ. ๓๕/๓๕๕.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 165 
========================================
  เสสํ วุตฺตนยเมวาติ ฯ
                   ทุติยชฺฌานกถา นิฏฺ€ิตา ฯ
      ปีติยา จ วิราคาติ เอตฺถ วุตฺตตฺถาเยว ปีติ ฯ วิราโคติ ตสฺสา
  ชิคุจฺฉนํ วา สมติกฺกโม วา ฯ อุภินฺนมนฺตรา จสทฺโท
  สมฺปิณฺฑนตฺโถ ฯ โส วูปสมํ วา สมฺปิณฺเฑติ วิตกฺกวิจารวูปสมํ วา ฯ
  ตตฺถ ยทา วูปสมเมว สมฺปิณฺเฑติ ตทา ปีติยา วิราคา จ
  กิฺจิ ภิยฺโย วูปสมา จาติ เอวํ โยชนา เวทิตพฺพา ฯ อิมิสฺสา จ
  โยชนาย วิราโค ชิคุจฺฉนตฺโถ โหติ ตสฺมา ปีติยา ชิคุจฺฉนา จ
  วูปสมา จาติ อยมตฺโถ ทฏฺ€พฺโพ ฯ ยทา ปน วิตกฺกวิจารวูปสมํ
  สมฺปิณฺเฑติ ตทา ปีติยา จ วิราคา กิฺจิ ภิยฺโย
  วิตกฺกวิจารานฺจ วูปสมาติ เอวํ โยชนา เวทิตพฺพา ฯ อิมิสฺสา จ
  โยชนาย วิราโค สมติกฺกมนตฺโถ โหติ ตสฺมา ปีติยา จ
  สมติกฺกมา วิตกฺกวิจารานฺจ วูปสมาติ อยมตฺโถ ทฏฺ€พฺโพ ฯ
  กามฺเจเต วิตกฺกวิจารา ทุติยชฺฌาเนเยว วูปสนฺตา อิมสฺส ปน
  ฌานสฺส มคฺคปริทีปนตฺถํ วณฺณภณนตฺถฺเจตํ วุตฺตํ ฯ
  วิตกฺกวิจารานฺจ วูปสมาติ หิ วุตฺเต อิทํ ปฺายติ นูน วิตกฺกวิจารานํ
  วูปสโม มคฺโค อิมสฺส ฌานสฺสาติ ฯ ยถา จ ตติเย อริยมคฺเค
  อปฺปหีนานมฺปิ สกฺกายทิฏฺ€าทีนํ ปฺจนฺนํ โอรมฺภาคิยานํ สฺโชนานํ
  ปหานาติ เอวํ ปหานํ วุจฺจมานํ วณฺณภณนํ โหติ ตทธิคมาย
  อุสฺสุกฺกานํ อุสฺสาหชนนตฺถํ เอวเมว อิธ อวูปสนฺตานมฺปิ
  วิตกฺกวิจารานํ วปสโม วุจฺจมาโน วณฺณภณนํ โหติ ฯ เตนายมตฺโถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 166 
========================================
  วุตฺโต ปีติยา จ สมติกฺกมา วิตกฺกวิจารานฺจ วูปสมาติ ฯ อุเปกฺขโก
  จ วิหาสินฺติ เอตฺถ อุปปตฺติโต อิกฺขตีติ อุเปกฺขา สมํ ปสฺสติ
  อปกฺขปติตาว หุตฺวา ปสฺสตีติ อตฺโถ ฯ ตาย วิสทาย วิปุลาย
  ถามคตาย สมนฺนาคตตฺตา ตติยชฺฌานสมงฺคี อุเปกฺขโกติ วุจฺจติ ฯ
  อุเปกฺขา ปน ทสวิธา โหติ ฉฬงฺคูเปกฺขา พฺรหฺมวิหารูเปกฺขา
  โพชฺฌงฺคูเปกฺขา วิริยูเปกฺขา สงฺขารูเปกฺขา เวทนูเปกฺขา
  วิปสฺสนูเปกฺขา ตตฺรมชฺฌตฺตูเปกฺขา ฌานูเปกฺขา ปาริสุทฺธิอุเปกฺขาติ ฯ
  เอวมยํ ทสวิธาปิ ตตฺถ ตตฺถ อาคตนยโต ภูมิปุคฺคล-
  *จิตฺตารมฺมณกฺขนฺธสงฺคหเอกกฺขณกุสลตฺติกสงฺเขปวเสน จ ปปฺจสูทนิยา
  มชฺฌิมฏฺ€กถาย ภยเภรวสุตฺตวณฺณนาย อตฺถสาลินิยา วา
  ธมฺมสงฺคหฏฺ€กถาย วุตฺตนเยน เวทิตพฺพา ฯ อิธ ปน วุจฺจมานา
  วินยนิทานํ อติภาริยํ กโรตีติ น วุตฺตา ฯ ลกฺขณาทิโต ปน อิธ
  อธิปฺเปตูเปกฺขา มชฺฌตฺตลกฺขณา อนาโภครสา อพฺยาปารปจฺจุปฏฺ€านา
  ปีติวิราคปทฏฺ€านาติ ฯ เอตฺถาห นนุ จายํ อตฺถโต ตตฺรมชฺฌตฺตูเปกฺขาว
  โหติ สา จ ป€มทุติยชฺฌาเนสุปิ อตฺถิ ตสฺมา ตตฺราปิ
  อุเปกฺขโก จ วิหาสินฺติ เอวมยํ วตฺตพฺพา สิยา สา กสฺมา น
  วุตฺตาติ ฯ อปริพฺยตฺตกิจฺจโต ฯ อปริพฺยตฺตํ หิ ตสฺสา ตตฺถ กิจฺจํ
  วิตกฺกาทีหิ อภิภูตตฺตา ฯ อิธ ปนายํ วิตกฺกวิจารปีตีหิ อนภิภูตตฺตา
  อุกฺขิตฺตสิรา วิย หุตฺวา ปริพฺยตฺตกิจฺจา ชาตา ตสฺมา วุตฺตาติ ฯ
  นิฏฺ€ิตา อุเปกฺขโก จ วิหาสินฺติ เอตสฺส สพฺพโส อตฺตวณฺณนา ฯ
  อิทานิ สโต จ สมฺปชาโนติ เอตฺถ สรตีติ สโต ฯ สมฺปชานาตีติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 167 
========================================
  สมฺปชาโน ฯ ปุคฺคเลน สติ จ สมฺปชฺฺจ วุตฺตํ ฯ ตตฺถ
  สรณลกฺขณา สติ อปฺปมุสนรสา อารกฺขปจฺจุปฏฺ€านา ฯ อสมฺโมหลกฺขณํ
  สมฺปชฺํ ตีรณรสํ ปวิจยปจฺจุปฏฺ€านํ ฯ วิตฺถารโต ปเนตํ
  มชฺฌิมฏฺ€กถายํ สติปฏฺ€านวณฺณนายํ วุตฺตนเยเนว เวทิตพฺพํ ฯ
  ตตฺถ กิฺจาปิ อิทํ สติสมฺปชฺํ ปุริมชฺฌาเนสุปิ อตฺถิ ฯ
  มุฏฺ€สฺสติสฺส หิ อสมฺปชานสฺส อุปจารมตฺตํปิ น สมฺปชฺชติ
  ปเคว อปฺปนา ฯ โอฬาริกตฺตา ปน เตสํ ฌานานํ ภูมิยํ วิย
  ปุริสสฺส จิตฺตสฺส คติ สุขา โหติ อพฺยตฺตํ ตตฺถ สติสมฺปชฺกิจฺจํ ฯ
  โอฬาริกงฺคปฺปหาเนน ปน สุขุมตฺตา อิมสฺส ฌานสฺส
  ปุริสสฺส ขุรธารายํ วิย สติสมฺปชฺกิจฺจปริคฺคหิตาเยว จิตฺตสฺส
  คติ อิจฺฉิตพฺพาติ อิเธว วุตฺตํ ฯ กิฺจิ ภิยฺโย ยถาปิ เธนุปโก
  วจฺโฉ เธนุโต อปนีโต อรกฺขิยมาโน ปุนเรว เธนุํ อุปคจฺฉติ
  เอวมิทํ ตติยชฺฌานสุขํ ปีติโต อปนีตํ สติสมฺปชฺารกฺเขน
  อรกฺขิยมานํ ปุนเรว ปีตึ อุปคจฺเฉยฺย ปีติสมฺปยุตฺตเมว สิยา ฯ
  สุเข จาปิ สตฺตา สารชฺชนฺติ อิทฺจ อติมธุรํ สุขํ ตโต ปรํ
  สุขาภาวา สติสมฺปชฺานุภาเวน ปเนตฺถ สุเข อสารชฺชนา
  โหติ โน อฺถาติ อิมมฺปิ อตฺถวิเสสํ ทสฺเสตุํ อิทํ อิเธว วุตฺตนฺติ
  เวทิตพฺพํ ฯ อิทานิ สุขฺจ กาเยน ปฏิสํเวเทสินฺติ เอตฺถ กิฺจาปิ
  ตติยชฺฌานสมงฺคิโน สุขปฏิสํเวทนาโภโค นตฺถิ เอวํ สนฺเตปิ
  ยสฺมา ตสฺส นามกาเยน สมฺปยุตฺตํ สุขํ ยํ วา ตํ นามกายสมฺปยุตฺตํ
  สุขํ ตํสมุฏฺ€าเนนสฺส ยสฺมา อติปณีเตน รูเปน รูปกาโย ผุฏฺโ€
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 168 
========================================
  ยสฺส ผุฏฺ€ตฺตา ฌานา วุฏฺ€ิโตปิ สุขํ ปฏิสํเวเทยฺย ตสฺมา
  เอตมตฺถํ ทสฺเสนฺโต สุขฺจ กาเยน ปฏิสํเวเทสินฺติ อาห ฯ อิทานิ
  ยนฺตํ อริยา อาจิกฺขนฺติ อุเปกฺขโก สติมา สุขวิหารีติ เอตฺถ
  ยํฌานเหตุ ยํฌานการณา ตํตติยชฺฌานสมงฺคิปุคฺคลํ พุทฺธาทโย
  อริยา อาจิกฺขนฺติ เทเสนฺติ ปฺาเปนฺติ ปฏฺ€เปนฺติ วิวรนฺติ วิภชนฺติ
  อุตฺตานีกโรนฺติ ปกาเสนฺติ ปสํสนฺตีติ อธิปฺปาโย ฯ กินฺติ ฯ
  อุเปกฺขโก สติมา สุขวิหารีติ ฯ ตํ ตติยชฺฌานํ อุปสมฺปชฺช
  วิหาสินฺติ เอวเมตฺถ โยชนา เวทิตพฺพา ฯ กสฺมา ปน ตํ เต
  เอวํ ปสํสนฺตีติ ฯ ปสํสารหโต ฯ อยํ หิ ยสฺมา อติมธุรสุเข
  สุขปารมิปฺปตฺเตปิ ตติยชฺฌาเน อุเปกฺขโก น ตตฺถ สุขาภิสงฺเคน
  อากฑฺฒิยติ ยถา จ ปีติ น อุปฺปชฺชติ เอวํ อุปฏฺ€ิตสฺสติตาย
  สติมา ยสฺมา จ อริยกนฺตํ อริยชนเสวิตเมว จ อสงฺกิลิฏฺ€ํ สุขํ
  นามกาเยน ปฏิสํเวเทติ ตสฺมา ปสํสารโห ฯ อิติ ปสํสารหโต นํ
  อริยา เต เอวํ ปสํสารหเหตุภูเต คุเณ ปกาเสนฺตา อุเปกฺขโก
  สติมา สุขวิหารีติ เอวํ ปสํสนฺตีติ เวทิตพฺพํ ฯ ตติยนฺติ
  คณนานุปุพฺพโต ตติยํ ฯ อิทํ ตติยํ สมาปชฺชตีติปิ ตติยํ ฯ ฌานนฺติ
  เอตฺถ ยถา ทุติยํ สมฺปสาทาทีหิ จตุรงฺคิกํ เอวมิทํ อุเปกฺขาทีหิ
  ปฺจงฺคิกํ ฯ ยถาห ฯ ฌานนฺติ อุเปกฺขา สติ สมฺปชฺํ สุขํ จิตฺตสฺส
  เอกคฺคตาติ ฯ ปริยาโยเยว เจโส ฯ อุเปกฺขาสติสมฺปชฺานิ
  ปน €เปตฺวา นิปฺปริยาเยน ทุวงฺคิกเมเวตํ โหติ ฯ ยถาห ฯ
  กตมํ ตสฺมึ สมเย ทุวงฺคิกํ ฌานํ โหติ สุขํ จิตฺตสฺเสกคฺคตาติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 169 
========================================
  เสสํ วุตฺตนยเมวาติ ฯ
                   ตติยชฺฌานกถา นิฏฺ€ิตา ฯ
      สุขสฺส จ ปหานา ทุกฺขสฺส จ ปหานาติ กายิกสุขสฺส จ
  กายิกทุกฺขสฺส จ ปหานา ฯ ปุพฺเพวาติ ตฺจ โข ปุพฺเพว น
  จตุตฺถชฺฌานกฺขเณ ฯ โสมนสฺสโทมนสฺสานํ อตฺถงฺคมาติ
  เจตสิกสุขสฺส เจตสิกทุกฺขสฺส จาติ อิเมสมฺปิ ทฺวินฺนํ ปุพฺเพว อตฺถงฺคมา
  ปหานา อิจฺเจว วุตฺตํ โหติ ฯ กทา ปน เนสํ ปหานํ โหตีติ ฯ
  จตุนฺนํ ฌานานํ อุปจารกฺขเณ ฯ โสมนสฺสํ หิ จตุตฺถสฺส ฌานสฺส
  อุปจารกฺขเณเยว ปหียติ ฯ ทุกฺขโทมนสฺสสุขานิ ป€มทุติยตติยานํ
  อุปจารกฺขเณสุ ฯ เอวเมเตสํ ปหานกฺกเมน อวุตฺตานํ อินฺทฺริยวิภงฺเค
  ปน อินฺทฺริยานํ อุทฺเทสกฺกเมเนว อิธาปิ วุตฺตานํ
  สุขทุกฺขโสมนสฺสโทมนสฺสานํ ปหานํ เวทิตพฺพํ ฯ ยทิ ปเนตานิ ตสฺส ตสฺส
  ฌานสฺส อุปจารกฺขเณเยว ปหียนฺติ อถ กสฺมา กตฺถ จุปฺปนฺนํ
  ทุกฺขินฺทฺริยํ อปริเสสํ นิรุชฺฌติ อิธ ภิกฺขเว ภิกฺขุ วิวิจฺเจว กาเมหิ
  ฯเปฯ ป€มํ ฌานํ อุปสมฺปชฺช วิหรติ เอตฺถุปฺปนฺนํ ทุกฺขินฺทฺริยํ
  อปริเสสํ นิรุชฺฌติ กตฺถ จุปฺปนฺนํ โทมนสฺสินฺทฺริยํ สุขินฺทฺริยํ
  โสมนสฺสินฺทฺริยํ อปริเสสํ นิรุชฺฌติ อิธ ภิกฺขเว ภิกฺขุ สุขสฺส จ
  ปหานา ฯเปฯ จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติ เอตฺถุปฺปนฺนํ
  โสมนสฺสินฺทฺริยํ อปริเสสํ นิรุชฺฌตีติ ๑- เอวํ ฌาเนเสฺวว นิโรโธ
  วุตฺโตติ ฯ อติสยนิโรธตฺตา ฯ อติสยนิโรโธ หิ เนสํ ป€มชฺฌานาทีสุ
 @ ๑. สํ. มหาวาร. ๑๙/๒๘๓.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 170 
========================================
  นิโรโธ ฯ นิโรโธเยว ปน อุปจารกฺขเณ นาติสยนิโรโธติ ฯ ตถา
  หิ นานาวชฺชเน ป€มชฺฌานูปจาเร นิรุทฺธสฺสาปิ ทุกฺขินฺทฺริยสฺส
  ฑํสมกสาทิสมฺผสฺเสน วา วิสมาสนูปตาเปน วา สิยา อุปฺปตฺติ น
  เตฺวว อนฺโตอปฺปนายํ ฯ อุปจาเร วา นิรุทฺธมฺเปตํ น สุฏฺ€ุ นิรุทฺธํ
  โหติ ปฏิปกฺเขน อวิหตตฺตา ฯ อนฺโตอปฺปนายํ ปน ปีติผรเณน
  สพฺโพ กาโย สุโขกฺกนฺโต โหติ ฯ สุโขกฺกนฺตกายสฺส จ สุฏฺ€ุ
  นิรุทฺธํ โหติ ทุกฺขินฺทฺริยํ ปฏิปกฺเขน วิหตตฺตา ฯ นานาวชฺชเนเอว
  จ ทุติยชฺฌานูปจาเร ปหีนสฺส โทมนสฺสินฺทฺริยสฺส ยสฺมา เอตํ
  วิตกฺกวิจารปจฺจเยปิ กายกิลมเถ จิตฺตูปฆาเต จ สติ อุปฺปชฺชติ
  วิตกฺกวิจาราภาเว จ เนว อุปฺปชฺชติ ยตฺถ ปน อุปฺปชฺชติ ตตฺถ
  วิตกฺกวิจารภาเว อปฺปหีนาเอว ทุติยชฺฌานูปจาเร วิตกฺกวิจาราติ
  ตตฺถสฺส สิยา อุปฺปตฺติ อปฺปหีนปจฺจยตฺตา น เตฺวว ทุติยชฺฌาเน
  ปหีนปจฺจยตฺตา ฯ ตถา ตติยชฺฌานูปจาเร ปหีนสฺสาปิ สุขินฺทฺริยสฺส
  ปีติสมุฏฺ€านปฺปณีตรูปผุฏฺ€กายสฺส สิยา อุปฺปตฺติ น เตฺวว
  ตติยชฺฌาเน ฯ ตติยชฺฌาเน หิ สุขสฺส ปจฺจยภูตา ปีติ สพฺพโส
  นิรุทฺธาติ ฯ ตถา จตุตฺถชฺฌานูปจาเร ปหีนสฺสาปิ โสมนสฺสินฺทฺริยสฺส
  ปีติอาสนฺนตฺตา อปฺปนาปตฺตาย อุเปกฺขาย อภาเวน สมฺมา
  อนติกฺกนฺตตฺตา จ สิยา อุปฺปตฺติ น เตฺวว จตุตฺถฌาเน ฯ ตสฺมา
  เอวฺจ เอตฺถุปฺปนฺนํ ทุกฺขินฺทฺริยํ อปริเสสํ นิรุชฺฌตีติ ตตฺถ ตตฺถ
  อปริเสสคฺคหณํ กตนฺติ ฯ เอตฺถาห อเถวํ ตสฺส ตสฺส ฌานสฺสูปจาเร
  ปหีนาปิ เอตา เวทนา อิธ กสฺมา สมาหรีติ ฯ สุขคฺคหณตฺถํ ฯ
