========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 291 
========================================
  จกฺกวตฺตี จ มหาราชา มหาโพธิสตฺตา จ สมาทเปนฺติ ฯ สามมฺปิ
  ปณฺฑิตา สตฺตา สมาทิยนฺติ ฯ ตถา หิ องฺกุโร ทสวสฺสสหสฺสานิ
  มหาทานํ อทาสิ ฯ เวลาโม เวสฺสนฺตโร อฺเ จ พหู
  ปณฺฑิตมนุสฺสา มหาทานานิ อทํสุ ฯ เต ตํ กุสลธมฺมํ ปริปูเรตฺวา
  เทเวสุ จ มนุสฺเสสุ จ สมฺปตฺตึ อนุภวึสุ ฯ ติลกฺขณาการปริจฺเฉทกํ
  ปน วิปสฺสนาาณํ อธิปฺปฺาติ วุจฺจติ ฯ สา หิ อธิสีลอธิจิตฺตานิ
  วิย สีลจิตฺตานํ สพฺพโลกิยปฺปฺานํ อธิกาเจว อุตฺตมา จ น วินา
  พุทฺธุปฺปาทา โลเก ปวตฺตติ ฯ ตโตปิ จ มคฺคผลปฺปฺาว
  อธิปฺปฺา ฯ สา ปน อิธ อนธิปฺเปตา ฯ น หิ ตํสมาปนฺโน
  ภิกฺขุ เมถุนํ ธมฺมํ ปฏิเสวตีติ ฯ
      ตตฺราติ ตาสุ ตีสุ สิกฺขาสุ ฯ ยา อยํ อธิสีลสิกฺขาติ
  ยา อยํ ปาฏิโมกฺขสีลสงฺขาตา อธิสีลสิกฺขา ฯ เอตํ สาชีวนฺนามาติ
  เอตํ สพฺพมฺปิ ภควตา วินเย €ปิตํ สิกฺขาปทํ ยสฺมา เอตฺถ
  นานาเทสชาติโคตฺตาทิเภทภินฺนา ภิกฺขู สห ชีวนฺติ เอกชีวิกา
  สภาคชีวิกา สภาควุตฺติโน โหนฺติ ตสฺมา สาชีวนฺติ วุจฺจติ ฯ
  ตสฺมึ สิกฺขตีติ ตํ สิกฺขาปทํ จิตฺตสฺส อธิกรณํ กตฺวา
  ยถาสิกฺขาปทํ นุโข สิกฺขามิ น สิกฺขามีติ จิตฺเตน โอโลเกนฺโต
  สิกฺขติ ฯ น เกวลฺจายเมตสฺมึ สาชีวสงฺขาเต สิกฺขาปเทเยว สิกฺขติ
  สิกฺขายปิ สิกฺขติ ฯ เอตํ สาชีวนฺนามาติ อิมสฺส ปน อนนฺตรสฺส
  ปทสฺส วเสน ตสฺมึ สิกฺขตีติ วุตฺตํ ฯ กิฺจาปิ ตํ เอวํ วุตฺตํ
  อถโข เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ตสฺสา จ สิกฺขาย สิกฺขํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 292 
========================================
  ปริปูเรนฺโต สิกฺขติ ตสฺมิฺจ สิกฺขาปเท อวีติกฺกมนฺโต สิกฺขตีติ ฯ
  เตน วุจฺจติ สาชีวสมาปนฺโนติ อิทมฺปิ อนนฺตรสฺส สาชีวปทสฺเสว
  วเสน วุตฺตํ ฯ ยสฺมา ปน โส สิกฺขมฺปิ สมาปนฺโน ตสฺมา
  สิกฺขาสมาปนฺโนติปิ อตฺถโต เวทิตพฺโพ ฯ เอวํ หิ สติ
  สิกฺขาสาชีวสมาปนฺโนติ เอตสฺส ปทสฺส ปทภาชนํ ปริปุณฺณํ โหติ ฯ
      สิกฺขํ อปจฺจกฺขาย ทุพฺพลฺยํ อนาวิกตฺวาติ สิกฺขฺจ
  อปฏิกฺขิปิตฺวา ทุพฺพลภาวฺจ อปฺปกาเสตฺวา ฯ ยสฺมา ทุพฺพเลฺย
  อาวิกเตปิ สิกฺขา อปจฺจกฺขาตาว โหติ สิกฺขาย ปน ปจฺจกฺขาตาย
  ทุพฺพลฺยํ อาวิกตเมว โหติ ตสฺมา ทุพฺพลฺยํ อนาวิกตฺวาติ อิมินา
  ปเทน น โกจิ วิเสสตฺโถ ลพฺภติ ฯ ยถา จ ปน ทิรตฺตติรตฺตํ
  สหเสยฺยํ กปฺเปยฺยาติ วุตฺเตน ทิรตฺตวจเนน น โกจิ วิเสสตฺโถ
  ลพฺภติ เกวลํ โลกโวหารวเสน พฺยฺชนสิลิฏฺ€ตาย มุขารุฬฺหตาย
  เอตํ วุตฺตํ เอวมิทมฺปิ โวหารสุขตาย พฺยฺชนสิลิฏฺ€ตาย
  มุขารุฬฺหตาย วุตฺตนฺติ เวทิตพฺพํ ฯ ยสฺมา วา ภควา สาตฺถํ
  สพฺยฺชนํ ธมฺมํ เทเสติ ตสฺมา สิกฺขํ อปจฺจกฺขายาติ อิมินา อตฺถํ
  สมฺปาเทตฺวา ทุพฺพลฺยํ อนาวิกตฺวาติ อิมินา พฺยฺชนํ สมฺปาเทติ ฯ
  ปริวาริกปทวิรหิตํ หิ เอกเมว อตฺถปทํ วุจฺจมานํ ปริวารวิรหิโต
  ราชา วิย วตฺถาลงฺการวิรหิโต วิย จ ปุริโส น โสภติ ฯ
  ปริวารเกน ปน อตฺถานุโลเมน สหายปเทน สทฺธึ ตํ โสภติ ฯ
  ยสฺมา วา สิกฺขาปจฺจกฺขานสฺส เอกจฺจํ ทุพฺพลฺยาวิกมฺมํ อตฺโถ โหติ
  ตสฺมา ตํ สนฺธาย สิกฺขํ อปจฺจกฺขายาติ ปทสฺส อตฺถํ วิวรนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 293 
========================================
  ทุพฺพลฺยํ อนาวิกตฺวาติ อาห ฯ ตตฺถ สิยา ยสฺมา น สพฺพํ
  ทุพฺพลฺยาวิกมฺมํ สิกฺขาปจฺจกฺขานํ ตสฺมา ทุพฺพลฺยํ อนาวิกตฺวาติ
  ป€มํ วตฺวา ตสฺส อตฺถนิยมนตฺถํ สิกฺขํ อปจฺจกฺขายาติ
  วตฺตพฺพนฺติ ฯ ตฺจ น ฯ กสฺมา ฯ อตฺถานุกฺกมาภาวโต ฯ
  สิกฺขาสาชีวสมาปนฺโนติ หิ วุตฺตตฺตา ยํ สิกฺขํ สมาปนฺโน ตํ
  อปจฺจกฺขายาติ วุจฺจมาเน อนุกฺกเมน อตฺโถ วุตฺโต โหติ น
  อฺถา ฯ ตสฺมา อิทเมว ป€มํ วุตฺตนฺติ ฯ อปิจ อนุปฏิปาฏิยาปิ
  เอตฺถ อตฺโถ เวทิตพฺโพ ฯ กถํ ฯ สิกฺขาสาชีวสมาปนฺโนติ เอตฺถ
  ยํ สิกฺขํ สมาปนฺโน ตํ อปจฺจกฺขาย ยฺจ สาชีวสมาปนฺโน
  ตตฺถ ทุพฺพลฺยํ อนาวิกตฺวาติ ฯ
      อิทานิ สิกฺขาปจฺจกฺขานทุพฺพลฺยาวิกมฺมานํ วิเสสาวิเสสํ
  สิกฺขาปจฺจกฺขานลกฺขณฺจ ทสฺเสนฺโต อตฺถิ ภิกฺขเวติอาทิมาห ฯ ตตฺถ
  อตฺถิ ภิกฺขเวติอาทีนิ เทฺว มาติกาปทานิ ฯ ตานิ วิภชนฺโต
  กถฺจ ภิกฺขเวติอาทิมาห ฯ ตตฺรายํ อนุตฺตานปทวณฺณนา ฯ
  กถนฺติ เกนากาเรน ฯ ทุพฺพลฺยาวิกมฺมฺจาติ ทุพฺพลฺยสฺส
  อาวิกมฺมฺจ ฯ อิธาติ อิมสฺมึ สาสเน ฯ อุกฺกณฺ€ิโตติ
  อนภิรติยา อิมสฺมึ สาสเน กิจฺฉชีวิกปฺปตฺโต ฯ อถวา อชฺช
  ยามิ เสฺว ยามิ อิโต ยามิ เอตฺถ ยามีติ อุทฺธํ กณฺ€ํ กตฺวา
  วิหรมาโน วิกฺขิตฺโต อเนกคฺโคติ วุตฺตํ โหติ ฯ อนภิรโตติ
  สาสเน อภิรติวิรหิโต ฯ สามฺา จวิตุกาโมติ สมณภาวโต
  อปคนฺตุกาโม ฯ ภิกฺขุภาวนฺติ ภิกฺขุภาเวน ฯ กรณตฺเถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 294 
========================================
  อุปโยควจนํ ฯ กณฺเ€ อาลคฺเคน อฏฺฏิเยยฺยาติอาทีสุ ปน ยถาลกฺขณํ
  กรณวจเนเนว วุตฺตํ ฯ อฏฺฏิยมาโนติ อฏฺฏํ ปีฬิตํ ทุกฺขิตํ วิย
  อตฺตานํ อาจรมาโน ฯ เตน วา ภิกฺขุภาเวน อฏฺฏิยมาโน
  ปีฬิยมาโนติ อตฺโถ ฯ หรายมาโนติ ลชฺชมาโน ฯ ชิคุจฺฉมาโนติ
  อสุจึ วิย ตํ ชิคุจฺฉนฺโต ฯ คิหิภาวํ ปฏฺ€ยมาโนติอาทีนิ
  อุตฺตานตฺถานิเยว ฯ ยนฺนูนาหํ พุทฺธํ ปจฺจกฺเขยฺยนฺติ เอตฺถ
  ยนฺนูนาติ ปริวิตกฺกทสฺสเน นิปาโต ฯ อิทํ วุตฺตํ โหติ สจาหํ
  พุทฺธํ ปจฺจกฺเขยฺยํ สาธุ วต เม สิยาติ ฯ วทติ วิฺาเปตีติ
  อิมมตฺถํ เอเตหิ วา อฺเหิ วา พฺยฺชเนหิ วจีเภทํ กตฺวา
  วทติเจว ยสฺส จ วทติ ตํ วิฺาเปติ ชานาเปติ ฯ เอวมฺปีติ
  อุปริ อตฺถํ สมฺปิณฺฑนตฺโถ ปิกาโร ฯ เอวมฺปิ ทุพฺพลฺยาวิกมฺมฺเจว
  โหติ สิกฺขา จ อปจฺจกฺขาตา อฺถาปิ ฯ อิทานิ ตํ อฺถาปิ
  ทุพฺพลฺยาวิกมฺมํ สิกฺขาย จ อปจฺจกฺขานํ ทสฺเสนฺโต อถวา
  ปนาติอาทิมาห ฯ ตํ สพฺพํ อตฺถโต อุตฺตานเมว ฯ ปทโต ปเนตฺถ
  อาทิโต ปฏฺ€าย พุทฺธํ ปจฺจกฺเขยฺยํ ธมฺมํ สงฺฆํ สิกฺขํ วินยํ
  ปาฏิโมกฺขํ อุทฺเทสํ อุปชฺฌายํ อาจริยํ สทฺธิวิหาริกํ อนฺเตวาสิกํ
  สมานูปชฺฌายกํ สมานาจริยกํ สพฺรหฺมจารึ ปจฺจกฺเขยฺยนฺติ อิมานิ
  จุทฺทส ปทานิ ปจฺจกฺขานากาเรน วุตฺตานิ ฯ คิหี อสฺสนฺติอาทีนํ คิหี
  อุปาสโก อารามิโก สามเณโร ติตฺถิโย ติตฺถิยสาวโก อสฺสมโณ
  อสกฺยปุตฺติโย อสฺสนฺติ อิมานิ อฏฺ€ ปทานิ อสฺสนฺติ อิมินา
  ภาววิกปฺปากาเรน วุตฺตานิ ฯ เอวํ ยนฺนนาหนฺติ อิมินา ปฏิสํยุตฺตานิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 295 
========================================
  ทฺวาวีสติ ปทานิ ฯ ยถา จ เอตานิ เอวํ ยทิ ปนาหํ อถาหํ
  หนฺทาหํ โหติ เมติ อิเมสุ เอกเมเกน ปฏิสํยุตฺตานิ ทฺวาวีสตีติ
  สพฺพาเนว สตฺจ ทส ปทานิ โหนฺติ ฯ ตโต ปรํ
  สริตพฺพวตฺถุทสฺสนนเยน ปวตฺตานิ มาตรํ สรามีติอาทีนิ สตฺตรส ปทานิ ฯ
  ตตฺถ เขตฺตนฺติ สาลิเขตฺตาทิ ฯ วตฺถุนฺติ ติณปณฺณสากผลาผล-
 *สมุฏฺ€านฏฺ€านํ ฯ สิปฺปนฺติ กุมฺภการเปสการสิปฺปาทิกํ ฯ ตโต
  ปรํ สกิฺจนสปลิโพธภาวทสฺสนวเสน ปวตฺตานิ มาตา เม อตฺถิ
  สา มยา โปเสตพฺพาติอาทีนิ นว ปทานิ ฯ ตโต ปรํ
  สนิสฺสยสปฺปติฏฺ€ภาวทสฺสนวเสน ปวตฺตานิ มาตา เม อตฺถิ สา มํ
  โปเสสฺสตีติอาทีนิ โสฬส ปทานิ ฯ ตโต ปรํ เอกภตฺตเอกเสยฺย-
 *พฺรหฺมจริยานํ ทุกฺกรภาวทสฺสเนน ปวตฺตานิ ทุกฺกรนฺติอาทีนิ อฏฺ€
  ปทานิ ฯ ตตฺถ ทุกฺกรนฺติ เอกภตฺตาทีนํ กรเณ ทุกฺกรตํ ทสฺเสติ ฯ
  น สุกรนฺติ สุกรภาวํ ปฏิกฺขิปติ ฯ เอวํ ทุจฺจรํ น สุจรนฺติ
  เอตฺถ ฯ น อุสฺสหามีติ ตตฺถ อุสฺสาหาภาวํ อสกฺกุเณยฺยตํ
  ทสฺเสติ ฯ น วิสหามีติ อสยฺหตํ ทสฺเสติ ฯ น รมามีติ รติยา
  อภาวํ ทสฺเสติ ฯ นาภิรมามีติ อภิรติยา อภาวํ ทสฺเสติ ฯ เอวํ
  อิมานิ จ ปฺาส ปุริมานิ จ ทสุตฺตรสตนฺติ สฏฺ€ิสตํ ปทานิ
  ทุพฺพลฺยาวิกมฺมวาเร วุตฺตานีติ เวทิตพฺพานิ ฯ สิกฺขาปจฺจกฺขานวาเรปิ
  กถฺจ ภิกฺขเวติอาทิ สพฺพํ อตฺถโต อุตฺตานเมว ฯ ปทโต
  ปเนตฺถาปิ พุทฺธํ ปจฺจกฺขามิ ธมฺมํ สงฺฆํ สิกฺขํ วินยํ ปาฏิโมกฺขํ
  อุทฺเทสํ อุปชฺฌายํ อาจริยํ สทฺธิวิหาริกํ อนฺเตวาสิกํ สมานูปชฺฌายกํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 296 
========================================
  สมานาจริยกํ สพฺรหฺมจารึ ปจฺจกฺขามีติ อิมานิ จุทฺทส ปทานิ
  สิกฺขาปจฺจกฺขานวจนสมฺพนฺเธน ปวตฺตานิ ฯ สพฺพปเทสุ จ วทติ
  วิฺาเปตีติ วจนสฺส อยมตฺโถ ฯ วจีเภทํ กตฺวา วทติ ยสฺส จ
  วทติ ตํ เตเนว วจีเภเทน อยํ สาสนํ ชหิตุกาโม สาสนโต
  มุฺจิตุกาโม ภิกฺขุภาวํ ชหิตุกาโม อิมํ วากฺยเภทํ กโรตีติ
  วิฺาเปติ สาเวติ ชานาเปติ ฯ สเจ ปนายํ พุทฺธํ ปจฺจกฺขามีติ
  วตฺตุกาโม ปทปจฺจาภฏฺ€ํ กตฺวา ปจฺจกฺขามิ พุทฺธนฺติ วา วเทยฺย
  มิลกฺขภาสาสุ วา อฺตรภาสาย ตมตฺถํ วเทยฺย พุทฺธํ
  ปจฺจกฺขามีติ วตฺตุกาโม อุปฺปฏิปาฏิยา ธมฺมํ ปจฺจกฺขามีติ วา
  สพฺรหฺมจารึ ปจฺจกฺขามีติ วา วเทยฺย เสยฺยถาปิ
  อุตฺตริมนุสฺสธมฺมวิภงฺเค ป€มํ ฌานํ สมาปชฺชามีติ วตฺตุกาโม ทุติยํ
  ฌานนฺติ วทติ สเจ ยสฺส วทติ โส อยํ ภิกฺขุภาวํ ชหิตุกาโม เอตมตฺถํ
  วทตีติ เอตฺตกมตฺตมฺปิ ชานาติ วิรุทฺธนฺนาม นตฺถิ เขตฺตเมว
  โอติณฺณํ ปจฺจกฺขาตา โหติ สิกฺขา ฯ สกฺกตฺตา วา พฺรหฺมตฺตา
  วา จุตสตฺโต วิย จุโตว โหติ สาสนา ฯ สเจ ปน พุทฺธํ
  ปจฺจกฺขินฺติ วา พุทฺธํ ปจฺจกฺขิสฺสามีติ วา พุทฺธํ ปจฺจกฺเขยฺยนฺติ
  วา อตีตานาคตปริกปฺปวจเนหิ วทติ ทูตํ วา ปหิณติ สาสนํ
  เปเสติ อกฺขรํ วา ฉินฺทติ หตฺถมุทฺธาย วา ตมตฺถํ อาโรเจติ
  อปจฺจกฺขาตา โหติ สิกฺขา ฯ อุตฺตริมนุสฺสธมฺมาโรจนํ ปน
  หตฺถมุทฺธายปิ สีสํ เอติ ฯ สิกฺขาปจฺจกฺขานํ มนุสฺสชาติยสตฺตสฺส
  สนฺติเก จิตฺตสมฺปยุตฺตํ วจีเภทํ กโรนฺตสฺเสว สีสํ เอติ ฯ วจีเภทํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 297 
========================================
  กตฺวา วิฺาเปนฺโตปิจ ยทิ อยเมว ชานาตูติ เอกํ นิยเมตฺวา
  อาโรเจติ ตฺจ โสเยว ชานาติ ปจฺจกฺขาตา โหติ สิกฺขา ฯ
  อถ โส น ชานาติ อฺโ สมีเป €ิโต ชานาติ อปจฺจกฺขาตา
  โหติ สิกฺขา ฯ อถ ทฺวินฺนํ €ิตฏฺ€าเน ทฺวินฺนมฺปิ นิยเมตฺวา
  เอเตสํ อาโรเจมีติ วทติ เตสุ เอกสฺมึ ชานนฺเตปิ ทฺวีสุ ชานนฺเตสุปิ
  ปจฺจกฺขาตา โหติ สิกฺขา ฯ เอวํ สมฺพหุเลสุปิ เวทิตพฺพํ ฯ สเจ
  ปน อนภิรติยา ปีฬิโต สภาเค ภิกฺขู ปริสงฺกมาโน โยโกจิ
  ชานาตูติ อุจฺจาสทฺทํ กโรนฺโต พุทฺธํ ปจฺจกฺขามีติ วทติ ตฺเจ
  อวิทูเร €ิโต วนกมฺมิโก วา อฺโ วา สมยฺู ปุริโส สุตฺวา
  อุกฺกณฺ€ิโต อยํ สมโณ คิหิภาวํ ปฏฺเ€ติ สาสนโต จุโตติ ชานาติ
  ปจฺจกฺขาตาว โหติ สิกฺขา ฯ ตํขณฺเว ปน อปุพฺพํ อจริมํ
  ทุชฺชานํ ฯ สเจ อาวชฺชนสมเยน ชานาติ ยถา ปกติยา โลเก
  มนุสฺสา วจนํ สุตฺวา ชานนฺติ ปจฺจกฺขาตา โหติ สิกฺขา ฯ อถ
  อปรภาเค กึ อิมินา วุตฺตนฺติ กงฺขนฺโต จิเรน ชานาติ อปจฺจกฺขาตา
  โหติ สิกฺขา ฯ อิทํ หิ สิกฺขาปจฺจกฺขานฺจ อุปริ
  อภูตาโรจนทุฏฺ€ุลฺลวาจอตฺตกามทุฏฺ€โทสภูตาโรจนสิกฺขาปทานิ จ
  เอกปริจฺเฉทานิ อาวชฺชนสมเยน าเตเอว สีสํ เอนฺติ ฯ กึ อยํ
  ภณตีติ กงฺขตา จิเรน าเต สีสํ น เอนฺติ ฯ ยถา จายํ พุทฺธํ
  ปจฺจกฺขามีติ ปเท วินิจฺฉโย วุตฺโต เอวํ สพฺพปเทสุ เวทิตพฺโพ ฯ
  ยสฺมา จ ยทา สิกฺขา ปจฺจกฺขาตา โหติ ตทา ยนฺนูนาหํ พุทฺธํ
  ปจฺจกฺเขยฺยนฺติอาทีนิ อวทตาปิ ทุพฺพลฺยํ อาวิกตํ โหติ ตสฺมา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 298 
========================================
  สพฺเพสมฺปิ ปทานํ อวสาเน วุตฺตํ เอวมฺปิ ภิกฺขเว ทุพฺพลฺยาวิกมฺมฺเจว
  โหติ สิกฺขา จ ปจฺจกฺขาตาติ ฯ ตโต ปรํ คิหีติ มํ ธาเรหีติ
  เอตฺถ สเจ คิหี ภวิสฺสามีติ วา คิหี โหมีติ วา คิหี ชาโตมฺหีติ
  วา คิหิมฺหีติ วา วทติ อปจฺจกฺขาตา โหติ สิกฺขา ฯ สเจ ปน
  อชฺช ปฏฺ€าย คิหีติ มํ ธาเรหีติ วา ชานาหีติ วา สฺชานาหีติ
  วา มนสิกโรหีติ วา วทติ อริยเกน วา วทติ มิลกฺขเกน
  วา เอวเมตสฺมึ อตฺเถ วุตฺเต ยสฺส วทติ สเจ โส ชานาติ
  ปจฺจกฺขาตา โหติ สิกฺขา ฯ เอส นโย เสเสสุปิ อุปาสโกติอาทีสุ
  สตฺตสุ ปเทสุ ฯ เอวํ อิมานิ จ อฏฺ€ ปุริมานิ จ
  จุทฺทสาติ ทฺวาวีสติ ปทานิ โหนฺติ ฯ อิโต ปรํ ปุริมาเนว จุทฺทส
  ปทานิ อลมฺเม กินฺนุเม น มมตฺโถ สุมุตฺตาหนฺติ อิเมหิ จตูหิ
  โยเชตฺวา วุตฺตานิ ฉปฺปฺาส โหนฺติ ฯ ตตฺถ อลนฺติ โหตุ
  ปริยตฺตนฺติ อตฺโถ ฯ กินฺนุเมติ กึ มยฺหํ กิจฺจํ กึ กรณียํ กึ
  สาเธตพฺพนฺติ อตฺโถ ฯ น มมตฺโถติ นตฺถิ มม อตฺโถ ฯ
  สุมุตฺตาหนฺติ สุมุตฺโต อหํ ฯ เสสเมตฺถ วุตฺตนยเมว ฯ เอวํ
  อิมานิ จ ฉปฺปฺาส ปุริมานิ จ ทฺวาวีสตีติ อฏฺ€สตฺตติ ปทานิ
  สรูเปเนว วุตฺตานิ ฯ ยสฺมา ปน เตสํ เววจเนหิปิ สิกฺขาปจฺจกฺขานํ
  โหติ ตสฺมา ยานิ วาปนฺานิปีติอาทิมาห ฯ ตตฺถ ยานิ
  วาปนฺานิปีติ ปาลิยํ พุทฺธนฺติอาทีนิ อาคตปทานิ €เปตฺวา
  ยานิ อฺานิ อตฺถิ ฯ พุทฺธเววจนานิ ๑- วาติ พุทฺธสฺส วา
  ปริยายนามานิ ฯเปฯ อสกฺขปุตฺติยสฺส วา ฯ ตตฺถ วณฺณปฏฺ€าเน อาคตํ
 @ ๑. วิวิธํ เอกสฺมึเยว อตฺเถ วจนํ วิวจนเมว เววจนนฺติ โยชนาวิคฺคโห.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 299 
========================================
  นามสหสฺสํ อุปาลิคาถาสุ นามสตํ อฺานิ จ คุณโต ลพฺภมานานิ
  นามานิ พุทฺธเววจนานีติ เวทิตพฺพานิ ฯ สพฺพานิปิ ธมฺมสฺส นามานิ
  ธมฺมเววจนานีติ เวทิตพฺพานิ ฯ เอส นโย สพฺพตฺถ ฯ อยํ
  ปเนตฺถ โยชนา ฯ พุทฺธํ ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ
  ยถารุตฺตเมว ฯ สมฺมาสมฺพุทฺธํ ปจฺจกฺขามิ อนนฺตพุทฺธึ อโนมพุทฺธึ
  โพธิปฺปฺาณํ ธีรํ วิคตโมหํ ปภินฺนขีลํ วิชิตวิชยํ ปจฺจกฺขามีติเอวมาทิ
  พุทฺธเววจเนน สิกฺขาปจฺจกฺขานํ ฯ ธมฺมํ ปจฺจกฺขามีติ น
  เววจเนน ปจฺจกฺขานํ ยถารุตฺตเมว ฯ สฺวากฺขาตํ ธมฺมํ ปจฺจกฺขามิ
  สนฺทิฏฺ€ิกํ อกาลิกํ เอหิปสฺสิกํ โอปนยิกํ ปจฺจตฺตํ เวทิตพฺพํ วิฺูหิ
  ธมฺมํ ปจฺจกฺขามิ อสงฺขตํ ธมฺมํ ปจฺจกฺขามิ วิราคํ นิโรธํ อมตํ
  ธมฺมํ ปจฺจกฺขามิ ทีฆนิกายํ ปจฺจกฺขามิ พฺรหฺมชาลํ มชฺฌิมนิกายํ
  มูลปริยายํ สํยุตฺตนิกายํ องฺคุตฺตรนิกายํ ชาตกนิกายํ อภิธมฺมํ
  กุสลํ ธมฺมํ อกุสลํ ธมฺมํ อพฺยากตํ ธมฺมํ สติปฏฺ€านํ สมฺมปฺปธานํ
  อิทฺธิปาทํ อินฺทฺริยํ พลํ โพชฺฌงฺคํ มคฺคํ ผลํ นิพฺพานํ ปจฺจกฺขามิ
  จตุราสีติธมฺมกฺขนฺธสหสฺเสสุ เอกธมฺมกฺขนฺธสฺสาปิ นามํ
  ธมฺมเววจนเมว ฯ เอวํ ธมฺมเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ สงฺฆํ
  ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ ฯ สุปฏิปนฺนํ สงฺฆํ ปจฺจกฺขามิ
  อุชุปฏิปนฺนํ ายปฏิปนฺนํ สามีจิปฏิปนฺนํ สงฺฆํ จตุปฺปุริสยุคํ สงฺฆํ
  อฏฺ€ปุริสปุคฺคลํ สงฺฆํ อาหุเนยฺยํ ปาหุเนยฺยํ ทกฺขิเณยฺยํ อฺชลิกรณียํ
  อนุตฺตรํ ปุฺกฺเขตฺตํ สงฺฆํ ปจฺจกฺขามีติ เอวํ สงฺฆเววจเนน
  สิกฺขาปจฺจกฺขานํ โหติ ฯ สิกฺขํ ปจฺจกฺขามีติ น เววจเนน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 300 
========================================
  ปจฺจกฺขานํ ฯ ภิกฺขุสิกฺขํ ปจฺจกฺขามิ ภิกฺขุนีสิกฺขํ อธิสีลสิกฺขํ
  อธิจิตฺตสิกฺขํ อธิปฺาสิกฺขํ ปจฺจกฺขามีติ เอวํ สิกฺขาเววจเนน
  สิกฺขาปจฺจกฺขานํ โหติ ฯ วินยํ ปจฺจกฺขามีติ น เววจเนน
  ปจฺจกฺขานํ ฯ ภิกฺขุวินยํ ปจฺจกฺขามิ ภิกฺขุนีวินยํ ป€มํ ปาราชิกํ
  ทุติยํ ตติยํ จตุตฺถํ ปาราชิกํ สงฺฆาทิเสสํ ถุลฺลจฺจยํ ปาจิตฺติยํ
  ปาฏิเทสนียํ ทุกฺกฏํ ทุพฺภาสิตํ ปจฺจกฺขามีติเอวมาทิ วินยเววจเนน
  สิกฺขาปจฺจกฺขานํ โหติ ฯ ปาฏิโมกฺขํ ปจฺจกฺขามีติ น เววจเนน
  ปจฺจกฺขานํ ฯ ภิกฺขุปาฏิโมกฺขํ ปจฺจกฺขามิ ภิกฺขุนีปาฏิโมกฺขํ
  ปจฺจกฺขามีติ เอวํ ปาฏิโมกฺขเววจเนน สิกฺขาปจฺจกฺขานํ โหติ ฯ
  อุทฺเทสํ ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ ฯ ภิกฺขุปาฏิโมกฺขุทฺเทสํ
  ป€มํ ปาฏิโมกฺขุทฺเทสํ ทุติยํ ตติยํ จตุตฺถํ ปฺจมํ ปาฏิโมกฺขุทฺเทสํ
  สมฺมาสมฺพุทฺธุทฺเทสํ อนนฺตพุทฺธิอุทฺเทสํ อโนมพุทฺธิอุทฺเทสํ
  โพธิปฺปฺาณุทฺเทสํ ธีรุทฺเทสํ วิคตโมหุทฺเทสํ ปภินฺนขีลุทฺเทสํ
  วิชิตวิชยุทฺเทสํ ปจฺจกฺขามีติเอวมาทิ อุทฺเทสเววจเนน สิกฺขาปจฺจกฺขานํ
  โหติ ฯ อุปชฺฌายํ ปจฺจกฺขามีติ น เววจเนน ปจฺจกฺขานํ ฯ โย มํ
  ปพฺพาเชสิ โย มํ อุปสมฺปาเทสิ ยสฺส มูเลนาหํ ปพฺพชิโต ยสฺส
  มูเลนาหํ อุปสมฺปนฺโน ยสฺส มูลิกา มยฺหํ ปพฺพชฺชา ยสฺส มูลิกา
  มยฺหํ อุปสมฺปทา ตาหํ ปจฺจกฺขามีติ เอวํ อุปชฺฌายเววจเนน
  สิกฺขาปจฺจกฺขานํ โหติ ฯ อาจริยํ ปจฺจกฺขามีติ น เววจเนน
  ปจฺจกฺขานํ ฯ โย มํ ปพฺพาเชสิ โย มํ อนุสฺสาเวสิ ยาหํ
  นิสฺสาย วสามิ ยาหํ อุทฺทิสาเปมิ ยาหํ ปริปุจฺฉามิ โย เม
