========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 171 
========================================
  ยา หิ อยํ อทุกฺขมสุขนฺติ เอตฺถ อทุกฺขมสุขา เวทนา วุตฺตา
  สา สุขุมา อติทูวิฺเยฺยา น สกฺกา สุเขน คเหตุํ ตสฺมา
  ยถา นาม ทุฏฺ€สฺส ยถา วา ตถา วา อุปสงฺกมิตฺวา คเหตุํ
  อสกฺกุเณยฺยสฺส โคณสฺส คหณตฺถํ โคโป เอกสฺมึ วเช สพฺพา
  คาโว สมาหรติ อเถเกกํ นีหรนฺโต ปฏิปาฏิยา อาคตํ อยํ โส
  คณฺหาถ นนฺติ ตมฺปิ คาหยติ เอวเมว ภควา สุขคฺคหณตฺถํ
  สพฺพา เอตา สมาหริ ฯ เอวํ หิ สมาหฏา เอตา ทสฺเสตฺวา ยํ
  เนว สุขํ น ทุกฺขํ น โสมนสฺสํ น โทมนสฺสํ อยํ อทุกฺขมสุขา
  เวทนาติ สกฺกา โหติ เอสา คหยิตุํ อปิจ อทุกฺขมสุขาย เจโตวิมุตฺติยา
  ปจฺจยทสฺสนตฺถฺจาปิ เอตา วุตฺตาติ เวทิตพฺพา ฯ สุขปฺปหานาทโย
  หิ ตสฺสา ปจฺจยา ฯ ยถาห ฯ จตฺตาโร โข อาวุโส ปจฺจยา
  อทุกฺขมสุขาย เจโตวิมุตฺติยา สมาปตฺติยา อิธาวุโส ภิกฺขุ สุขสฺส
  จ ปหานา ฯเปฯ จตุตฺถํ ฌานํ อุปสมฺปชฺช วิหรติ  อิเม โข
  อาวุโส จตฺตาโร ปจฺจยา อทุกฺขมสุขาย เจโตวิมุตฺติยา
  สมาปตฺติยาติ ๑- ฯ ยถา วา อฺตฺถ ปหีนาปิ สกฺกายทิฏฺ€ิอาทโย
  ตติยมคฺคสฺส วณฺณภณนตฺถํ ตตฺถ ปหีนาติ วุตฺตา เอวํ
  วณฺณภณนตฺถมฺเปตสฺส ฌานสฺเสตา อิธ วุตฺตาติ เวทิตพฺพา ฯ
  ปจฺจยฆาเตน วา เอตฺถ ราคโทสานํ อติทูรภาวํ ทสฺเสตุมฺเปตา วุตฺตาติ
  เวทิตพฺพา ฯ เอตาสุ หิ สุขํ โสมนสฺสสฺส ปจฺจโย โสมนสฺสํ
  ราคสฺส ทุกฺขํ โทมนสฺสสฺส ปจฺจโย โทมนสฺสํ โทสสฺส
 @ ๑. ม. ม. ๑๒/๕๕๓.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 172 
========================================
  สุขาทิฆาเตน จ สปจฺจยา ราคโทสา หตาติ อติทูเร โหนฺตีติ ฯ
  อทุกฺขมสุขนฺติ ทุกฺขาภาเวน อทุกฺขํ สุขาภาเวน อสุขํ ฯ เอเตเนตฺถ
  ทุกฺขสุขปฏิปกฺขภูตํ ตติยเวทนํ ทีเปติ ฯ น ทุกฺขสุขาภาวมตฺตํ ฯ
  ตติยเวทนา นาม อทุกฺขาสุขา อุเปกฺขาติปิ วุจฺจติ ฯ สา
  อิฏฺ€านิฏฺ€วิปรีตานุภวนลกฺขณา มชฺฌตฺตรสา อวิภูตปจฺจุปฏฺ€านา
  สุขนิโรธปทฏฺ€านาติ เวทิตพฺพา ฯ อุเปกฺขาสติปาริสุทฺธินฺติ อุเปกฺขาย
  ชนิตสฺสติปาริสุทฺธึ ฯ อิมสฺมึ หิ ฌาเน สุปริสุทฺธา สติ ยา จ
  ตสฺสา สติยา ปาริสุทฺธิ สา อุเปกฺขาย กตา น อฺเน
  ตสฺมา เอตํ อุเปกฺขาสติปาริสุทฺธีติ วุจฺจติ ฯ วิภงฺเคปิ วุตฺตํ อยํ
  สติ อิมาย อุเปกฺขาย วิวฏา โหติ ปริสุทฺธา ปริโยทาตา เตน
  วุจฺจติ อุเปกฺขาสติปาริสุทฺธีติ ๑- ฯ ยาย จ อุเปกฺขาย เอตฺถ สติยา
  ปาริสุทฺธิ โหติ สา อตฺถโต ตตฺรมชฺฌตฺตตาติ เวทิตพฺพา ฯ น
  เกวลํ เจตฺถ ตาย สติเยว ปริสุทฺธา อปิจ โข สพฺเพปิ
  สมฺปยุตฺตธมฺมา ฯ สติสีเสน ปน เทสนา วุตฺตา ฯ ตตฺถ กิฺจาปิ อยํ
  อุเปกฺขา เหฏฺ€าปิ ตีสุ ฌาเนสุ วิชฺชติ ยถา ปน ทิวา
  สุริยปฺปภาภิภวา โสมภาเวน จ อตฺตโน อุปการกตฺเตน วา สภาคาย
  รตฺติยา อลาภา ทิวา วิชฺชมานาปิ จนฺทเลขา อปริสุทฺธา โหติ
  อปริโยทาตา เอวมยมฺปิ ตตฺรมชฺฌตฺตูเปกฺขาจนฺทเลขา
  วิตกฺกาทิปจฺจนีกธมฺมเตชาภิภวา สภาคาย จ อุเปกฺขาเวทนารตฺติยา
  อลาภา วิชฺชมานาปิ ป€มาทิชฺฌานเภเท อปริสุทฺธา โหติ ฯ ตสฺสา จ
 @ ๑. อภิ. วิ. ๓๕/๓๕๒.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 173 
========================================
  อปริสุทฺธาย ทิวา อปริสุทฺธจนฺทเลขาย ปภา วิย สหชาตาปิ
  สติอาทโย อปริสุทฺธาว โหนฺติ ฯ ตสฺมา เตสุ เอกมฺปิ
  อุเปกฺขาสติปาริสุทฺธีติ น วุตฺตํ ฯ อิธ ปน วิตกฺกาทิปจฺจนีกธมฺม-
  *เตชาภิภวาภาวา สภาคาย จ อุเปกฺขาเวทนารตฺติยา ปฏิลาภา อยํ
  ตตฺรมชฺฌตฺตูเปกฺขาจนฺทเลขา อติวิย ปริสุทฺธา ฯ ตสฺสา ปริสุทฺธตฺตา
  ปริสุทฺธจนฺทเลขาปภา วิย สหชาตาปิ สติอาทโย ปริสุทฺธา โหนฺติ
  ปริโยทาตา ฯ ตสฺมา อิทเมว อุเปกฺขาสติปาริสุทฺธีติ วุตฺตนฺติ
  เวทิตพฺพํ ฯ จตุตฺถนฺติ คณนานุปุพฺพโต จตุตฺถํ ฯ อิทํ จตุตฺถํ
  สมาปชฺชตีติ จตุตฺถํ ฯ ฌานนฺติ เอตฺถ ยถา ตติยํ อุเปกฺขาทีหิ
  ปฺจงฺคิกํ เอวมิทํ อุเปกฺขาทีหิ ติวงฺคิกํ ฯ ยถาห ฯ ฌานนฺติ
  อุเปกฺขา สติ จิตฺตสฺเสกคฺคตาติ ฯ ปริยาโยเอว เจโส ฯ €เปตฺวา
  ปน สตึ อุเปกฺขาเวทนเมว คเหตฺวา นิปฺปริยาเยน ทุวงฺคิกเมตํ
  โหติ ฯ ยถาห ฯ กตมํ ตสฺมึ สมเย ทุวงฺคิกํ ฌานํ โหติ
  อุเปกฺขา จิตฺตสฺเสกคฺคตาติ ฯ เสสํ วุตฺตนยเมวาติ ฯ
                   จตุตฺถชฺฌานกถา นิฏฺ€ิตา ฯ
      อิติ อิมานิ จตฺตาริ ฌานานิ เกสฺจิ จิตฺเตกคฺคตตฺถานิ
  โหนฺติ เกสฺจิ วิปสฺสนาปาทกานิ เกสฺจิ อภิฺาปาทกานิ เกสฺจิ
  นิโรธปาทกานิ เกสฺจิ ภโวกฺกมนตฺถานิ ฯ ตตฺถ ขีณาสวานํ
  จิตฺเตกคฺคตตฺถานิ โหนฺติ ฯ เต หิ สมาปชฺชิตฺวา เอกคฺคจิตฺตา สุขํ
  ทิวสํ วิหริสฺสามาติ อิจฺเจว กสิณปริกมฺมํ กตฺวา อฏฺ€ สมาปตฺติโย
  นิพฺพตฺเตนฺติ ฯ เสกฺขปุถุชฺชนานํ สมาปตฺติโต วุฏฺ€าย สมาหิเตน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 174 
========================================
  จิตฺเตน วิปสฺสิสฺสามาติ นิพฺพตฺเตนฺตานํ วิปสฺสนาปาทกานิ โหนฺติ ฯ
  เย ปน อฏฺ€ สมาปตฺติโย นิพฺพตฺเตตฺวา อภิฺาปาทกํ ฌานํ
  สมาปชฺชิตฺวา สมาปตฺติโต วุฏฺ€าย เอโกปิ หุตฺวา พหุธา โหตีติ ๑-
  วุตฺตนยา อภิฺาโย ปฏฺเ€นฺตา นิพฺพตฺเตนฺติ เตสํ อภิฺาปาทกานิ
  โหนฺติ ฯ เย ปน อฏฺ€ สมาปตฺติโย นิพฺพตฺเตตฺวา นิโรธสมาปตฺตึ
  สมาปชฺชิตฺวา สตฺตาหํ อจิตฺตกา หุตฺวา ทิฏฺเ€ว ธมฺเม นิโรธํ นิพฺพานํ
  ปตฺวา สุขํ วิหริสฺสามาติ นิพฺพาตฺเตนฺติ เตสํ นิโรธปาทกานิ โหนฺติ ฯ
  เย ปน อฏฺ€ สมาปตฺติโย นิพฺพตฺเตตฺวา อปริหีนชฺฌานา หุตฺวา
  พฺรหฺมโลเก อุปฺปชฺชิสฺสามาติ นิพฺพตฺเตนฺติ เตสํ ภโวกฺกมนตฺถานิ
  โหนฺติ ฯ ภควตา ปนิทํ จตุตฺถชฺฌานํ โพธิรุกฺขมูเล นิพฺพตฺติตํ
  ตํ ตสฺส วิปสฺสนาปาทกฺเจว อโหสิ อภิฺาปาทกฺจ
  นิโรธปาทกฺจ สพฺพกิจฺจสาธกฺจ สพฺพโลกิยโลกุตฺตรคุณทายกนฺติ
  เวทิตพฺพํ ฯ เยสฺจ คุณานํ ทายกํ อโหสิ เตสํ เอกเทสํ
  ทสฺเสนฺโต เอวํ สมาหิเต จิตฺเตติอาทิมาห ฯ
      ตตฺถ โสติ โส อหํ ฯ เอวนฺติ จตุตฺถชฺฌานกฺกมนิทสฺสนเมตํ ฯ
  อิมินา กเมน จตุตฺถชฺฌานํ ปฏิลภิตฺวาติ วุตฺตํ โหติ ฯ สมาหิเตติ
  อิมินา จตุตฺถชฺฌานสมาธินา สมาหิเต ฯ ปริสุทฺเธติอาทีสุ ปน
  อุเปกฺขาสติปาริสุทฺธิภาเวน ปริสุทฺเธ ฯ ปริสุทฺธตฺตาเยว ปริโยทาเต
  ปภสฺสเรติ วุตฺตํ โหติ ฯ สุขาทีนํ ปจฺจยานํ ฆาเตน
  วิหตราคาทิองฺคณตฺตา อนงฺคเณ ฯ อนงฺคณตฺตาเยว วิคตูปกฺกิเลเส ฯ
 @ ๑. องฺ. ติก. ๒๐/๒๑๗.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 175 
========================================
  องฺคเณน หิ จิตฺตํ อุปกฺกิลิสฺสติ ฯ สุภาวิตตฺตา มุทุภูเต
  วสีภาวปฺปตฺเตติ วุตฺตํ โหติ ฯ วเส วตฺตมานํ หิ จิตฺตํ มุทูติ วุจฺจติ ฯ
  มุทุตฺตาเอว จ กมฺมนิเย กมฺมกฺขเม กมฺมโยคฺเคติ วุตฺตํ โหติ ฯ
  มุทุ หิ จิตฺตํ กมฺมนิยํ โหติ สุนิธนฺตมิว สุวณฺณํ ฯ ตทุภยมฺปิ
  จ สุภาวิตตฺตาเอว ฯ ยถาห ฯ นาหํ ภิกฺขเว อฺํ เอกธมฺมมฺปิ
  สมนุปสฺสามิ ยํ เอวํ ภาวิตํ พหุลีกตํ มุทุ จ โหติ กมฺมนิยฺจ
  ยถยิทํ ภิกฺขเว จิตฺตนฺติ ๑- ฯ เอเตสุ ปริสุทฺธภาวาทีสุ €ิตตฺตา €ิเต
  €ิตตฺตาเยว อาเนฺชปฺปตฺเต อจเล นิริฺชเนติ วุตฺตํ โหติ ฯ
  มุทุกมฺมฺภาเวน วา อตฺตโน วเส €ิตตฺตา €ิเต ฯ สทฺธาทีหิ
  ปริคฺคหิตตฺตา อาเนฺชปฺปตฺเต ฯ สทฺธาปริคฺคหิตํ หิ จิตฺตํ อสทฺธิเยน
  น อิฺชติ วิริยปริคฺคหิตํ โกสชฺเชน น อิฺชติ สติปริคฺคหิตํ
  ปมาเทน น อิฺชติ สมาธิปริคฺคหิตํ อุทฺธจฺเจน น อิฺชติ
  ปฺาปริคฺคหิตํ อวิชฺชาย น อิฺชติ โอภาสคตํ กิเลสนฺธกาเรน
  น อิฺชติ อิเมหิ ฉหิ ธมฺเมหิ ปริคฺคหิตํ อาเนฺชปฺปตฺตํ โหติ ฯ
  เอวํ อฏฺ€งฺคสมนฺนาคตํ จิตฺตํ อภินีหารกฺขมํ โหติ
  อภิฺาสจฺฉิกรณียานํ ธมฺมานํ อภิฺาสจฺฉิกิริยาย ฯ อปโรปิ นโย ฯ
  จตุตฺถชฺฌานสมาธินา สมาหิเต นีวรณทูรีภาเวน ปริสุทฺเธ
  วิตกฺกาทิสมติกฺกเมน ปริโยทาเต ฌานปฏิลาภปจฺจยานํ ๒- ปาปกานํ
  อิจฺฉาวจรานํ อภาเวน อนงฺคเณ อิจฺฉาย อวจรานํ อิจฺฉาวเสน โอติณฺณานํ
  ปวตฺตานํ นานปฺปการานํ กามราคปจฺจยานนฺติ อตฺโถ ฯ อภิชฺฌาทีนํ
 @ ๑. องฺ. เอก. ๒๐/๑๑.    ๒. วิสุทฺธิมคฺค. ๒/๒๐๓. เป็น ฌานปฏิลาภปจฺจนีกานํ.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 176 
========================================
  จิตฺตูปกฺกิเลสานํ วิคเมน วิคตูปกฺกิเลเส ฯ อุภยมฺปิ เจตํ
  อนงฺคณวตฺถุสุตฺตานุสาเรน เวทิตพฺพํ ฯ วสิปฺปตฺติยา มุทุภูเต
  อิทฺธิปาทภาวูปคมเนน กมฺมนิเย ภาวนาปาริปูริยา ปณีตภาวูปคมเนน €ิเต
  อาเนฺชปฺปตฺเต ยถา อาเนฺชปฺปตฺตํ โหติ เอวํ €ิเตติ อตฺโถ ฯ
  เอวมฺปิ อฏฺ€งฺคสมนฺนาคตํ จิตฺตํ อภินีหารกฺขมํ โหติ
  อภิฺาสจฺฉิกรณียานํ ธมฺมานํ อภิฺาสจฺฉิกิริยาย ปาทกํ
  ปทฏฺ€านภูตนฺติ ฯ ปุพฺเพนิวาสานุสฺสติฺาณายาติ เอวํ อภิฺาปาทเก
  ชาเต เอตสฺมึ จิตฺเต ปุพฺเพนิวาสานุสฺสติมฺหิ ยํ าณํ ตทตฺถาย ฯ ตตฺถ
  ปุพฺเพนิวาโสติ ปุพฺเพ อตีตชาตีสุ นิวุฏฺ€กฺขนฺธา ฯ นิวุฏฺ€าติ
  อชฺฌาวุฏฺ€า อนุภูตา อตฺตโน สนฺตาเน อุปฺปชฺชิตฺวา นิรุทฺธา ฯ
  นิวุฏฺ€ธมฺมา วา ฯ นิวุฏฺ€าติ โคจรนิวาเสน นิวุฏฺ€า อตฺตโน
  วิฺาเณน วิฺาตา ปริจฺฉินฺนา ปรวิฺาณวิฺาตาปิ วา
  ฉินฺนวฏฺฏุมกานุสฺสรณาทีสุ ฯ ปุพฺเพนิวาสานุสฺสตีติ ยาย สติยา
  ปุพฺเพนิวาสํ อนุสฺสติ ปุพฺเพนิวาสานุสฺสติ ฯ าณนฺติ ตาย
  สติยา สมฺปยุตฺตํ าณํ ฯ เอวมิมสฺส ปุพฺเพนิวาสานุสฺสติฺาณสฺส
  อตฺถาย ปุพฺเพนิวาสานุสฺสติฺาณาย เอตสฺส าณสฺส อธิคมาย
  ปตฺติยาติ วุตฺตํ โหติ ฯ อภินินฺนาเมสินฺติ อภินีหรึ ฯ โสติ โส
  อหํ ฯ อเนกวิหิตนฺติ อเนกวิธํ อเนเกหิ วา ปกาเรหิ ปวตฺติตํ
  สํวณฺณิตนฺติ อตฺโถ ฯ ปุพฺเพนิวาสนฺติ สมนนฺตราตีตํ ภวํ อาทึ
  กตฺวา ตตฺถ ตตฺถ นิวุฏฺ€สนฺตานํ ฯ อนุสฺสรามีติ เอกํปิ ชาตึ
  เทฺวปิ ชาติโย ติสฺโสปิ ชาติโยติ เอวํ ชาติปฏิปาฏึ อนุคนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 177 
========================================
  อนุคนฺตฺวา สรามิ อนุเอว ๑- วา สรามิ จิตฺเต อภินินฺนามิตมตฺเตเอว
  สรามีติ ทสฺเสติ ฯ ปูริตปารมีนํ หิ มหาปุริสานํ ปริกมฺมกรณํ
  นตฺถิ เตน เต จิตฺตํ อภินินฺนามิตฺวาว สรนฺติ ฯ อาทิกมฺมิกกุลปุตฺตา
  ปน ปริกมฺมํ กตฺวา สรนฺติ ฯ ตสฺมา เตสํ วเสน
  ปริกมฺมํ วตฺตพฺพํ สิยา ฯ ตํ ปน วุจฺจมานํ อติภาริยํ วินยนิทานํ
  กโรติ ฯ ตสฺมา ตํ น วทาม ฯ อตฺถิเกหิ ปน วิสุทฺธิมคฺเค
  วุตฺตนเยน คเหตพฺพํ ฯ อิธ ปน ปาลิเมว วณฺณยิสฺสาม ฯ
  เสยฺยถีทนฺติ อารทฺธปฺปการทสฺสนตฺเถ นิปาโต ฯ เตเนว ยฺวายํ
  ปุพฺเพนิวาโส อารทฺโธ ตสฺส ปการปฺปเภทํ ทสฺเสนฺโต เอกมฺปิ
  ชาตินฺติอาทิมาห ฯ ตตฺถ เอกมฺปิ ชาตินฺติ เอกมฺปิ ปฏิสนฺธิมูลํ
  จุติปริโยสานํ เอกภวปริยาปนฺนํ ขนฺธสนฺตานํ ฯ เอส นโย เทฺวปิ
  ชาติโยติอาทีสุ ฯ อเนเกปิ สํวฏฺฏกปฺเปติอาทีสุ ปน ปริหายมาโน
  กปฺโป สํวฏฺฏกปฺโป วฑฺฒมาโน วิวฏฺฏกปฺโปติ เวทิตพฺโพ ฯ ตตฺถ
  สํวฏฺเฏน สํวฏฺฏฏฺ€ายิกปฺโป คหิโต โหติ ตํมูลกตฺตา ฯ วิวฏฺเฏน  จ
  วิวฏฺฏฏฺ€ายี ฯ เอวํ หิ สติ ยานิ ตานิ จตฺตารีมานิ ภิกฺขเว กปฺปสฺส
  อสงฺเขยฺยานิ กตมานิ จตฺตาริ สํวฏฺโฏ สํวฏฺฏฏฺ€ายี วิวฏฺโฏ
  วิวฏฺฏฏฺ€ายีติ ๒- วุตฺตานิ ตานิ สพฺพานิ ปริคฺคหิตานิ โหนฺติ ฯ ตตฺถ
  ตโย สํวฏฺฏา เตโชสํวฏฺโฏ อาโปสํวฏฺโฏ วาโยสํวฏฺโฏติ ฯ ติสฺโส
  สํวฏฺฏสีมาโย อาภสฺสรา สุภกิณฺหา เวหปฺผลาติ ฯ ยทา กปฺโป
  เตเชน สํวฏฺฏติ อาภสฺสรโต เหฏฺ€า อคฺคินา ทยฺหติ ฯ ยทา
 @ ๑. อนุเทวาติปิ ทิสฺสติ ฯ    ๒. องฺ. จตุกฺก. ๒๑/๑๙๐.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 178 
========================================
  อุทเกน สํวฏฺฏติ สุภกิณฺหโต เหฏฺ€า อุทเกน วิลิยติ ฯ ยทา
  วาเตน สํวฏฺฏติ เวหปฺผลโต เหฏฺ€า วาเตน วิทฺธํสิยติ ฯ
  วิตฺถารโต ปน สทาปิ เอกํ พุทฺธกฺเขตฺตํ วินสฺสติ ฯ พุทฺธกฺเขตฺตนฺนาม
  ติวิธํ โหติ ชาติกฺเขตฺตํ อาณกฺเขตฺตํ วิสยกฺเขตฺตฺจ ฯ ตตฺถ
  ชาติกฺเขตฺตํ ทสสหสฺสจกฺกวาฬปริยนฺตํ โหติ ยํ ตถาคตสฺส
  ปฏิสนฺธิอาทีสุ กมฺปติ ฯ อาณกฺเขตฺตํ โกฏิสตสหสฺสจกฺกวาฬปริยนฺตํ
  ยตฺถ รตนปริตฺตํ เมตฺตปริตฺตํ ขนฺธปริตฺตํ ธชคฺคปริตฺตํ อาฏานาฏิยปริตฺตํ
  โมรปริตฺตนฺติ อิเมสํ ปริตฺตานํ อานุภาโว ปวตฺตติ ฯ
  วิสยกฺเขตฺตํ อนนฺตมปริมาณํ ยํ ยาวตา วา ปน อากงฺเขยฺยาติ
  วุตฺตํ ยตฺถ ยํ ยํ อากงฺขติ ตํ ตํ อนุสฺสรติ ฯ เอวเมเตสุ ตีสุ
  พุทฺธกฺเขตฺเตสุ เอกํ อาณกฺเขตฺตํ วินสฺสติ ฯ ตสฺมึ ปน วินสฺสนฺเต
  ชาติกฺเขตฺตํ วินฏฺ€เมว โหติ ฯ วินสฺสนฺตฺจ เอกโตว วินสฺสติ ฯ
  สณฺ€หนฺตมฺปิ เอกโต สณฺ€หติ ฯ ตสฺส วินาโส จ สณฺ€หนฺจ
  วิสุทฺธิมคฺเค วุตฺตํ ฯ อตฺถิเกหิ ตโต คเหตพฺพํ ฯ เย ปน เต
  สํวฏฺฏวิวฏฺฏา วุตฺตา เอเตสุ ภควา โพธิมณฺเฑ สมฺมาสมฺโพธึ
  อภิสมฺพุชฺฌนตฺถาย นิสินฺโน อเนเกปิ สํวฏฺฏกปฺเป อเนเกปิ
  วิวฏฺฏกปฺเป อเนเกปิ สํวฏฺฏวิวฏฺฏกปฺเป สริ ฯ กถํ ฯ อมุตฺราสินฺติอาทินา
  นเยน ฯ ตตฺถ อมุตฺราสินฺติ อหํ อมุมฺหิ สํวฏฺฏกปฺเป อหํ
  อมุมฺหิ ภเว วา โยนิยา วา คติยา วา วิฺาณฏฺ€ิติยา วา
  สตฺตาวาเส วา สตฺตนิกาเย วา อโหสึ ฯ เอวนฺนาโมติ เวสฺสนฺตโร
  วา โชติปาโล วา ฯ เอวํโคตฺโตติ ภคโว วา โคตโม วา ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 179 
========================================
  เอวํวณฺโณติ โอทาโต วา สาโม วา ฯ เอวมาหาโรติ
  สาลิมํโสทนาหาโร วา ปวตฺตผลโภชโน วา ฯ เอวํสุขทุกฺขปฏิสํเวทีติ
  อเนกปฺปกาเรน กายิกเจตสิกานํ สามิสนิรามิสาทิปฺปเภทานํ วา
  สุขทุกฺขานํ ปฏิสํเวที ฯ เอวมายุปริยนฺโตติ เอวํวสฺสสตปริมาณายุปริยนฺโต
  จตุราสีติกปฺปสหสฺสปริมาณายุปริยนฺโต วา ฯ โส ตโต
  จุโต อมุตฺร อุทปาทินฺติ โส อหํ ตโต ภวโต โยนิโต คติโต
  วิฺาณฏฺ€ิติโต สตฺตาวาสโต สตฺตนิกายโต วา จุโต ปุน
  อมุกสฺมึ นาม ภเว โยนิยา คติยา วิฺาณฏฺ€ิติยา สตฺตาวาเส
  สตฺตนิกาเย วา อุทปาทึ ฯ ตตฺราปาสินฺติ อถ ตตฺราปิ ภเว วา
  โยนิยา วา คติยา วา วิฺาณฏฺ€ิติยา วา สตฺตาวาเส วา
  สตฺตนิกาเย วา ปุน อโหสึ ฯ เอวํนาโมติอาทิ วุตฺตนยเมว ฯ
  อถวา ยสฺมา อมุตฺราสินฺติ อิทํ อนุปุพฺเพน อาโรหนฺตสฺส
  ยาวทิจฺฉกอนุสฺสรณํ โส ตโต จุโตติ ปฏินิวตฺตนฺตสฺส ปจฺจเวกฺขณํ
  ตสฺมา อิธูปปนฺโนติ อิมิสฺสา อิธูปปตฺติยา อนนฺตรํ อมุตฺร อุทปาทินฺติ
  ตุสิตภวนํ สนฺธายาหาติ เวทิตพฺโพ ฯ ตตฺราปาสึ เอวนฺนาโมติ
  ตตฺราปิ ตุสิตภวเน เสตุเกตุ นาม เทวปุตฺโต อโหสึ ฯ เอวํโคตฺโตติ
  ตาหิ เทวตาหิ สทฺธึ เอกโคตฺโต ฯ เอวํวณฺโณติ สุวณฺณวณฺโณ ฯ
  เอวมาหาโรติ ทิพฺพสุธาหาโร ฯ เอวํสุขทุกฺขปฏิสํเวทีติ เอวํ ทิพฺพสุขํ
  ปฏิสํเวที ฯ ทุกฺขํ ปน สงฺขารทุกฺขมตฺตเมว ฯ เอวมายุปริยนฺโตติ
  เอวํ สตฺตปฺาสวสฺสโกฏิสฏฺ€ิวสฺสสตสหสฺสายุปริยนฺโต ฯ โส ตโต
  จุโตติ โส อหํ ตโต ตุสิตภวนโต จุโต ฯ อิธูปปนฺโนติ อิธ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 180 
========================================
  มหามายาย เทวิยา กุจฺฉิสฺมึ นิพฺพตฺโต ฯ อิตีติ เอวํ ฯ สาการํ
  สอุทฺเทสนฺติ นามโคตฺตวเสน สอุทฺเทสํ วณฺณาทิวเสน สาการํ ฯ
  นามโคตฺเตน หิ สตฺโต นโร ติสฺโส ๑- โคตโมติ อุทฺทิสิยติ ฯ
  วณฺณาทีหิ โอทาโต สาโมติ นานตฺตโต ปฺายติ ฯ ตสฺมา
  นามโคตฺตํ อุทฺเทโส อิตเร อาการา ฯ กึ ปน พุทฺธาเยว
  ปุพฺเพนิวาสํ สรนฺตีติ ฯ วุจฺจเต ฯ น พุทฺธาเยว
  ปจฺเจกพุทฺธสาวกติตฺถิยาปิ โน จ โข วิเสเสน ฯ ติตฺถิยา หิ จตฺตาฬีสํเยว
  กปฺเป สรนฺติ น ตโต ปรํ ฯ กสฺมา ฯ ทุพฺพลปฺปฺตฺตา ฯ
  เตสํ หิ นามรูปปริจฺเฉทวิรหิตา ทุพฺพลา ปฺา โหติ ฯ สาวเกสุ
  ปน อสีติมหาสาวกา กปฺปสตสหสฺสํ สรนฺติ ฯ เทฺว อคฺคสาวกา
  เอกมสงฺเขยฺยํ กปฺปสตสหสฺสฺจ ฯ ปจฺเจกพุทฺธา เทฺว อสงฺเขยฺยานิ
  กปฺปสตสหสฺสฺจ ฯ เอตฺตโก หิ เตสํ อภินีหาโร ฯ พุทฺธานํ ปน
  ปริจฺเฉโท นตฺถิ ยาว อิจฺฉนฺติ ตาว สรนฺติ ฯ ติตฺถิยา จ
  ขนฺธปฏิปาฏิเมว สรนฺติ ปฏิปาฏึ มุฺจิตฺวา จุติปฏิสนฺธิวเสน สริตุํ
  น สกฺโกนฺติ ฯ เตสํ หิ อนฺธานํ วิย อิจฺฉิตปฺปเทโสกฺกมนํ นตฺถิ ฯ
  สาวกา อุภยถาปิ สรนฺติ ฯ ตถา ปจฺเจกพุทฺธา ฯ พุทฺธา ปน
  ขนฺธปฏิปาฏิยาปิ จุติปฏิสนฺธิวเสนปิ สีโหกฺกนฺตวเสนปิ อเนกาสุ
  กปฺปโกฏีสุ เหฏฺ€า วา อุปริ วา ยํ ยํ €านํ อากงฺขนฺติ ตํ ตํ
  สพฺพํ สรนฺติเยว ฯ อยํ โข เม พฺราหฺมณาติอาทีสุ ฯ เมติ มยา ฯ
  วิชฺชาติ วิทิตกรณตฺเถน วิชฺชา ฯ กึ วิทิตํ กโรติ ฯ ปุพฺเพนิวาสํ ฯ
 @ ๑. อิโต ปรํ กตฺถจิ ทตฺโตติปิ ทิสฺสติ ฯ
