========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 221 
========================================
  ยทิ หิ ปฺาเปยฺย ปรูปวาทา ปรูปารมฺภา ครหโทสา น
  ปริมุจฺเจยฺย ฯ กถํ ฯ ปฺาเปนฺเตน หิ โย ปน ภิกฺขุ เมถุนํ
  ธมฺมํ ปฏิเสเวยฺยาติอาทิ สพฺพํ ปฺาเปตพฺพํ ภเวยฺย ฯ อทิสฺวา
  จ วีติกฺกมโทสํ อิมํ ปฺตฺตึ ตฺวา ปเร เอวํ อุปวาทฺจ
  อุปารมฺภฺจ ครหฺจ ปวตฺเตยฺยุํ กถํ หิ นาม สมโณ โคตโม
  ภิกฺขุสงฺโฆ เม อนฺวายิโก วจนกโรติ เอตฺตาวตา สิกฺขาปเทหิ
  ปลิเวเ€สฺสติ ปาราชิกํ ปฺาเปสฺสติ นนุ อิเม กุลปุตฺตา
  มหนฺตฺจ โภคกฺขนฺธํ มหนฺตฺจ าติปริวฏฺฏํ หตฺถคตานิ จ
  รชฺชานิปิ ปหาย ปพฺพชิตา ฆาสจฺฉาทนปรมตาย สนฺตุฏฺ€า
  สิกฺขาย ติพฺพคารวา กาเย จ ชีวิเต จ นิรเปกฺขา วิหรนฺติ
  เตสุ นาม โก โลกามิสภูตํ เมถุนํ วา ปฏิเสวิสฺสติ ปรภณฺฑํ วา
  หริสฺสติ ปรสฺส วา อิฏฺ€ํ กนฺตํ อติมธุรํ ชีวิตํ อุปจฺฉินฺทิสฺสติ
  อภูตคุณกถาย วา ชีวิตํ กปฺเปสฺสติ นนุ ปาราชิเก อปฺปฺตฺเตปิ
  ปพฺพชฺชาสงฺเขเปเนเวตํ ปากฏํ กตนฺติ ฯ ตถาคตสฺสปิ ถามฺจ
  พลฺจ สตฺตา น ชาเนยฺยุํ ปฺตฺตมฺปิ สิกฺขาปทํ กุปฺเปยฺย
  น ยถา€าเน ติฏฺเ€ยฺย ฯ เสยฺยถาปิ นาม อกุสโล เวชฺโช กฺจิ
  อนุปฺปนฺนคณฺฑํ ปุริสํ ปกฺโกสิตฺวา เอหมฺโภ ปุริส อิมสฺมึ เต
  สรีรปฺปเทเส มหาคณฺโฑ อุปฺปชฺชิตฺวา อนยพฺยสนํ ปาเปสฺสติ
  ปฏิกจฺเจว นํ ติกิจฺฉาเปหีติ วตฺวา สาธาจริย ตฺวํเยว นํ
  ติกิจฺฉสฺสูติ วุตฺโต ตสฺส อโรคํ สรีรปฺปเทสํ ผาเลตฺวา โลหิตํ
  นีหริตฺวา อาเลปนพนฺธนโธวนาทีหิ ตํ ปเทสํ สฺฉวึ กตฺวา ตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 222 
========================================
  ปุริสํ วเทยฺย มหาโรโค เต มยา ติกิจฺฉิโต เทหิ เม
  เทยฺยธมฺมนฺติ ฯ โส ตํ กิมยํ พาลเวชฺโช วทติ กตโร กิร เม
  อิมินา โรโค ติกิจฺฉิโต นนุ เม อยํ ทุกฺขฺจ ชเนสิ โลหิตกฺขยฺจ
  มํ ปาเปสีติ เอวํ อุปวเทยฺย เจว อุปารมฺเภยฺย จ ครเหยฺย จ
  น จาสฺส คุณํ ชาเนยฺย เอวเมว ยทิ อนุปฺปนฺเน วีติกฺกมโทเส
  สตฺถา สาวกานํ สิกฺขาปทํ ปฺาเปยฺย ปรูปวาทาทีหิ จ น
  ปริมุจฺเจยฺย น จาสฺส ถามํ วา พลํ วา สตฺตา ชาเนยฺยุํ
  ปฺตฺตมฺปิ สิกฺขาปทํ กุปฺเปยฺย น ยถา€าเน ติฏฺเ€ยฺย ฯ
  ตสฺมา วุตฺตํ น ตาว สารีปุตฺต สตฺถา สาวกานํ ฯเปฯ
  ปาตุภวนฺตีติ ฯ เอวํ อกาลํ ทสฺเสตฺวา ปุน กาลํ ทสฺเสตุํ ยโต
  จ โข สารีปุตฺตาติอาทิมาห ฯ ตตฺถ ยโตติ ยทา ฯ ยสฺมึ กาเลติ
  วุตฺตํ โหติ ฯ เสสํ วุตฺตานุสาเรเนว เวทิตพฺพํ ฯ อยํ วา เอตฺถ
  สงฺเขปตฺโถ ฯ ยสฺมึ นาม กาเล อาสวฏฺ€านิยา ธมฺมาติ สงฺขํ
  คตา วีติกฺกมโทสา สงฺเฆ ปาตุภวนฺติ ตทา สตฺถา สาวกานํ
  สิกฺขาปทํ ปฺาเปติ อุทฺทิสติ ปาฏิโมกฺขํ กสฺมา เตสํเยว
  อาสวฏฺ€านิยา ธมฺมาติ สงฺขํ คตานํ วีติกฺกมโทสานํ ปฏิฆาตาย ฯ
  เอวํ ปฺาเปนฺโต ยถา นาม กุสโล เวชฺโช อุปฺปนฺนํ คณฺฑํ
  ผาลนาเลปนพนฺธนโธวนาทีหิ ติกิจฺฉนฺโต โรเปตฺวา สฺฉวึ กตฺวา
  น เตฺวว อุปวาทาทิรโห โหติ สเก จ อาจริยเก วิทิตานุภาโว
  หุตฺวา สกฺการํ ปาปุณาติ เอวํ น จ อุปวาทาทิรโห โหติ
  สเก จ สพฺพฺุวิสเย วิทิตานุภาโว หุตฺวา สกฺการํ ปาปุณาติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 223 
========================================
  ตฺจสฺส สิกฺขาปทํ อกุปฺปํ โหติ ยถา€าเน ติฏฺ€ตีติ ฯ เอวํ
  อาสวฏฺ€านิยานํ ธมฺมานํ อนุปฺปตฺตึ สิกฺขาปทปฺปฺตฺติยา อกาลํ
  อุปฺปตฺติฺจ กาลนฺติ วตฺวา อิทานิ เตสํ ธมฺมานํ อนุปฺปตฺติกาลฺจ
  ทสฺเสตุํ น ตาว สารีปุตฺต อิเธกจฺเจติอาทิมาห ฯ ตตฺถ
  อุตฺตานตฺถานิ ปทานิ ปาลิวเสเนว เวทิตพฺพานิ ฯ อยํ ปน
  อนุตฺตานปทวณฺณนา ฯ รตฺติโย ชานนฺตีติ รตฺตฺู ฯ อตฺตโน
  ปพฺพชิตทิวสโต ปฏฺ€าย ปหุตา รตฺติโย ชานนฺติ จิรปพฺพชิตาติ
  วุตฺตํ โหติ ฯ รตฺตฺูภิ มหตฺตํ รตฺตฺุมหตฺตํ ฯ จิรปพฺพชิเตหิ
  มหนฺตภาวนฺติ อตฺโถ ฯ ตตฺร รตฺตฺุมหตฺตํ ปตฺเต สงฺเฆ อุปเสนํ
  วงฺคนฺตปุตฺตํ อารพฺภ สิกฺขาปทํ ปฺตฺตนฺติ เวทิตพฺพํ ฯ โส
  หายสฺมา อูนทสวสฺเส ภิกฺขู อุปสมฺปาเทนฺเต ทิสฺวา เอกวสฺโส
  สทฺธิวิหาริยํ อุปสมฺปาเทสิ ฯ อถโข ภควา สิกฺขาปทํ ปฺาเปสิ
  น ภิกฺขเว อูนทสวสฺเสน อุปสมฺปาเทตพฺโพ โย อุปสมฺปาเทยฺย
  อาปตฺติ ทุกฺกฏสฺสาติ ๑- ฯ เอวํ ปฺตฺเต สิกฺขาปเท ปุน ภิกฺขู
  ทสวสฺสมฺหา ทสวสฺสมฺหาติ พาลา อพฺยตฺตา อุปสมฺปาเทนฺติ ฯ อถ
  ภควา อปรมฺปิ สิกฺขาปทํ ปฺาเปสิ น ภิกฺขเว พาเลน อพฺยตฺเตน
  ทสวสฺเสน อุปสมฺปาเทตพฺโพ โย อุปสมฺปาเทยฺย อาปตฺติ
  ทุกฺกฏสฺส อนุชานามิ ภิกฺขเว พฺยตฺเตน ภิกฺขุนา ปฏิพเลน ทสวสฺเสน
  วา อติเรกทสวสฺเสน วา อุปสมฺปาเทตุนฺติ ๒- ฯ รตฺตฺุมหตฺตํ
  ปตฺตกาเล เทฺว สิกฺขาปทานิ ปฺตฺตานิ ฯ เวปุลฺลมหตฺตนฺติ
 @ ๑. วิ. มหาวคฺค. ๔/๑๐๙.   ๒. วิ. มหาวคฺค. ๔/๑๑๐.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 224 
========================================
  วิปุลภาเวน มหตฺตํ ฯ สงฺโฆ หิ ยาว น เถรนวมชฺฌิมานํ วเสน
  เวปุลฺลมหตฺตํ ปตฺโต โหติ ตาว เสนาสนานิ ปโหนฺติ สาสเน
  เอกจฺเจ อาสวฏฺ€านิยา ธมฺมา น อุปฺปชฺชนฺติ เวปุลฺลมหตฺตํ
  ปตฺเต ปน เต อุปฺปชฺชนฺติ ฯ อถ สตฺถา สิกฺขาปทํ ปฺาเปติ ฯ
  ตตฺถ เวปุลฺลมหตฺตํ ปตฺเต สงฺเฆ ปฺตฺตสิกฺขาปทานิ โย ปน ภิกฺขุ
  อนุปสมฺปนฺเนน อุตฺตริทฺวิรตฺตติรตฺตํ สหเสยฺยํ กปฺเปยฺย ปาจิตฺติยํ
  ยา ปน ภิกฺขุนี อนุวสฺสํ วุฏฺ€าเปยฺย ปาจิตฺติยํ ยา ปน ภิกฺขุนี
  เอกํ วสฺสํ เทฺว วุฏฺ€าเปยฺย ปาจิตฺติยนฺติ อิมินา นเยน เวทิตพฺพานิ ฯ
  ลาภคฺคมหตฺตนฺติ ลาภสฺส อคฺคมหตฺตํ ฯ โย ลาภสฺส อคฺโค
  อุตฺตโม มหนฺตภาโว ตํ ปตฺโต โหตีติ อตฺโถ ฯ ลาเภน วา
  อคฺคมหตฺตมฺปิ ลาเภน เสฏฺ€ตฺตฺจ มหนฺตตฺตฺจ ปตฺโตติ อตฺโถ ฯ
  สงฺโฆ หิ ยาว น ลาภคฺคมหตฺตํ ปตฺโต โหติ ตาว น ลาภํ
  ปฏิจฺจ อาสวฏฺ€านิยา ธมฺมา อุปฺปชฺชนฺติ ปตฺเต ปน อุปฺปชฺชนฺติ ฯ
  อถ สตฺถา สิกฺขาปทํ ปฺาเปติ โย ปน ภิกฺขุ อเจลกสฺส วา
  ปริพฺพาชกสฺส วา ปริพฺพาชิกาย วา สหตฺถา ขาทนียํ วา โภชนียํ
  วา ทเทยฺย ปาจิตฺติยนฺติ ฯ อิทํ หิ ลาภคฺคมหตฺตํ ปตฺเต สงฺเฆ
  สิกฺขาปทํ ปฺตฺตํ ฯ พาหุสจฺจมหตฺตนฺติ พาหุสจฺจสฺส
  มหนฺตภาวํ ฯ สงฺโฆ หิ ยาว น พาหุสจฺจมหตฺตํ ปตฺโต โหติ ตาว
  น อาสวฏฺ€านิยา ธมฺมา อุปฺปชฺชนฺติ ฯ พาหุสจฺจมหตฺตํ ปตฺเต
  ปน ยสฺมา เอกมฺปิ นิกายํ เทฺวปิ ฯเปฯ ปฺจปิ นิกาเย
  อุคฺคเหตฺวา อโยนิโส อุมฺมุชฺชมานา ปุคฺคลา รเสน รสํ สํสนฺเทตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 225 
========================================
  อุทฺธมฺมํ อุพฺพินยํ สตฺถุสาสนํ ทีเปนฺติ ฯ อถ สตฺถา โย ปน
  ภิกฺขุ เอวํ วเทยฺย ตถาหํ ภควตา ธมฺมํ เทสิตํ อาชานามิ
  ฯเปฯ สมณุทฺเทโสปิ เจ เอวํ วเทยฺยาติอาทินา นเยน สิกฺขาปทํ
  ปฺาเปตีติ ฯ เอวํ ภควา อาสวฏฺ€านิยานํ ธมฺมานํ
  อนุปฺปตฺติกาลฺจ อุปฺปตฺติกาลฺจ ทสฺเสตฺวา ตสฺมึ สมเย สพฺพโสปิ เตสํ
  อภาวํ ทสฺเสนฺโต นิรพฺพุโท หิ สารีปุตฺตาติอาทิมาห ฯ ตตฺถ
  นิรพฺพุโทติ อพฺพุทวิรหิโต ฯ อพฺพุทาติ วุจฺจนฺติ โจรา ฯ นิจฺโจโรติ
  อตฺโถ ฯ โจโรติ จ อิมสฺมึ อตฺเถ ทุสฺสีลา อธิปฺเปตา ฯ เต
  หิ อสฺสมณา หุตฺวา สมณปฏิฺตาย ปเรสํ ปจฺจเย โจเรนฺติ
  ตสฺมา นิรพฺพุโท นิจฺโจโร นิทฺทุสฺสีโลติ วุตฺตํ โหติ ฯ นิราทีนโวติ
  นิรุปทฺทโว นิรุปสคฺโค ฯ ทุสฺสีลาทีนววิรหิโตเยวาติ วุตฺตํ โหติ ฯ
  อปคตกาฬโกติ กาฬกา วุจฺจนฺติ ทุสฺสีลาเยว ฯ เต หิ สุวณฺณวณฺณาปิ
  สมานา กาฬกธมฺมสมาโยคา กาฬกาเตฺวว เวทิตพฺพา ฯ
  เตสํ อภาวา อปคตกาฬโก ฯ อปหตกาฬโกติปิ ปาโ€ ฯ สุทฺโธติ
  อปคตกาฬกตฺตาเยว สุทฺโธ ฯ ปริโยทาโตติ ปภสฺสโร ฯ สาเร
  ปติฏฺ€ิโตติ สาโรติ วุจฺจนฺติ สีลสมาธิปฺาวิมุตฺติวิมุตฺติาณทสฺสนคุณา ฯ
  ตสฺมึ สาเร ปติฏฺ€ิตตฺตา สาเร ปติฏฺ€ิโต ฯ เอวํ
  สาเร ปติฏฺ€ิตภาวํ วตฺวา ปุน โส จสฺส สาเร ปติฏฺ€ิตภาโว เอวํ
  เวทิตพฺโพติ ทสฺเสนฺโต อิเมสํ หิ สารีปุตฺตาติอาทิมาห ฯ ตตฺรายํ
  สงฺเขปวณฺณนา ยานีมานิ เวรฺชายํ วสฺสาวาสํ อุปคตานิ ปฺจ
  ภิกฺขุสตานิ อิเมสํ โย คุณวเสน ปจฺฉิมโก สพฺพปริตฺตคุโณ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 226 
========================================
  ภิกฺขุ โส โสตาปนฺโนติ ฯ โสตาปนฺโนติ โสตํ อาปนฺโน ฯ
  โสโตติ จ มคฺคสฺเสตํ อธิวจนํ ฯ โสตาปนฺโนติ เตน สมนฺนาคตสฺส
  ปุคฺคลสฺส ฯ ยถาห ฯ โสโต โสโตติ หีทํ สารีปุตฺต วุจฺจติ
  กตโม นุโข สารีปุตฺต โสโตติ ฯ อยเมว หิ ภนฺเต อริโย
  อฏฺ€งฺคิโก มคฺโค เสยฺยถีทํ สมฺมาทิฏฺ€ิ ฯเปฯ สมฺมาสมาธีติ ฯ
  โสตาปนฺโน โสตาปนฺโนติ หีทํ สารีปุตฺต วุจฺจติ กตโม นุโข
  สารีปุตฺต โสตาปนฺโนติ ฯ โย หิ ภนฺเต อิมินา อริเยน อฏฺ€งฺคิเกน
  มคฺเคน สมนฺนาคโต อยํ วุจฺจติ โสตาปนฺโน โสยมายสฺมา
  เอวนฺนาโม เอวํโคตฺโตติ ฯ อิธ ปน มคฺเคน ผลสฺส นามํ ทินฺนํ
  ตสฺมา ผลฏฺโ€ โสตาปนฺโนติ เวทิตพฺโพ ฯ อวินิปาตธมฺโมติ
  วินิปาเตตีติ วินิปาโต ฯ นาสฺส วินิปาโต ธมฺโมติ อวินิปาตธมฺโม ฯ
  น อตฺตานํ อปาเยสุ วินิปาตนสภาโวติ วุตฺตํ โหติ ฯ กสฺมา ฯ
  เย ธมฺมา อปายคมนิยา เตสํ ปริกฺขยา ฯ วินิปาตนํ วา วินิปาโต ฯ
  นาสฺส วินิปาโต ธมฺโมติ อวินิปาตธมฺโม ฯ อปาเยสุ
  วินิปาตนสภาโว อสฺส นตฺถีติ วุตฺตํ โหติ ฯ สมฺมตฺตนิยาเมน มคฺเคน
  นิยตตฺตา นิยโต ฯ สมฺโพธิ ปรํ อยนํ ปรา คติ อสฺสาติ
  สมฺโพธิปรายโน ฯ อุปริมคฺคตฺตยํ อวสฺสํ สมฺปาปโกติ อตฺโถ ฯ
  กสฺมา ฯ ปฏิลทฺธป€มมคฺคตฺตาติ ฯ
      เอวํ ธมฺมเสนาปตึ สฺาเปตฺวา เวรฺชายํ ตํ วสฺสาวาสํ
  วีตินาเมตฺวา วุฏฺ€วสฺโส มหาปวารณาย ปวาเรตฺวา อถโข ภควา
  อายสฺมนฺตํ อานนฺทํ อามนฺเตสิ ฯ อามนฺเตสีติ อาลปิ อภาสิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 227 
========================================
  สมฺโพเธสิ ฯ กินฺติ ฯ อาจิณฺณํ โข ปเนตนฺติเอวมาทึ ฯ
  อาจิณฺณนฺติ จริตํ วตฺตมนุธมฺมตา ฯ
      ตํ โข ปเนตํ อาจิณฺณํ ทุวิธํ โหติ พุทฺธาจิณฺณํ
  สาวกาจิณฺณนฺติ ฯ กตมํ พุทฺธาจิณฺณํ ฯ อิทนฺตาว เอกํ เยหิ นิมนฺติตา
  วสฺสํ วสนฺติ น เต อนปโลเกตฺวา อนาปุจฺฉิตฺวา ชนปทจาริกํ
  ปกฺกมนฺติ ฯ สาวกา ปน อปโลเกตฺวา วา อนปโลเกตฺวา วา
  ยถาสุขํ ปกฺกมนฺติ ฯ อปรมฺปิ พุทฺธาจิณฺณํ วุฏฺ€วสฺสา ปวาเรตฺวา
  ชนสงฺคหตฺถาย ชนปทจาริกํ ปกฺกมนฺติเยว ฯ ชนปทจาริกํ จรนฺตา
  จ มหามณฺฑลํ มชฺฌิมมณฺฑลํ อนฺติมมณฺฑลนฺติ อิเมสํ ติณฺณํ
  มณฺฑลานํ อฺตรสฺมึ มณฺฑเล จรนฺติ ฯ ตตฺถ มหามณฺฑลํ
  นวโยชนสติกํ ฯ มชฺฌิมมณฺฑลํ ฉโยชนสติกํ ฯ อนฺติมมณฺฑลํ
  ติโยชนสติกํ ฯ ยทา มหามณฺฑเล จาริกํ จริตุกามา โหนฺติ
  มหาปวารณาย ปวาเรตฺวา ปาฏิปททิวเส มหาภิกฺขุสงฺฆปริวารา
  นิกฺขมิตฺวา คามนิคมาทีสุ มหาชนํ อามิสปฏิคฺคเหน อนุคฺคหนฺตา
  ธมฺมทาเนน จสฺส วิวฏฺฏูปนิสฺสิตํ กุสลํ วฑฺเฒนฺตา นวหิ มาเสหิ
  ชนปทจาริกํ ปริโยสาเปนฺติ ฯ สเจ ปน อนฺโตวสฺเส ภิกฺขูนํ
  สมถวิปสฺสนา ตรุณา โหนฺติ มหาปวารณาย อปฺปวาเรตฺวา
  ปวารณาสงฺคหํ ทตฺวา กตฺติกปุณฺณมาย ปวาเรตฺวา มิคสิรสฺส
  ป€มทิวเส มหาภิกฺขุสงฺฆปริวารา นิกฺขมิตฺวา วุตฺตนเยเนว
  มชฺฌิมมณฺฑเล อฏฺ€หิ มาเสหิ จาริกํ ปริโยสาเปนฺติ ฯ สเจ ปน
  เนสํ วุฏฺ€วสฺสานํ อปริปกฺกินฺทฺริยา เวเนยฺยสตฺตา โหนฺติ ฯ เตสํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 228 
========================================
  อินฺทฺริยปริปากํ อาคเมนฺตา มิคสิรมาสมฺปิ ตตฺเถว วสิตฺวา
  ปุสฺสมาสสฺส ป€มทิวเส มหาภิกฺขุสงฺฆปริวารา นิกฺขมิตฺวา วุตฺตนเยเนว
  อนฺติมมณฺฑเล สตฺตหิ มาเสหิ จาริกํ ปริโยสาเปนฺติ ฯ เตสุ จ
  มณฺฑเลสุ ยตฺถ กตฺถจิ จรนฺตาปิ เต เต สตฺเต กิเลเสหิ วิโยเชนฺตา
  โสตาปตฺติผลาทีหิ สํโยเชนฺตา เวเนยฺยวเสเนว นานาวณฺณานิ ปุปฺผานิ
  โอจินนฺตา วิย วิจรนฺติ ฯ อปรมฺปิ พุทฺธานํ อาจิณฺณํ เทวสิกํ
  ปจฺจูสสมเย สนฺตํ สุขํ นิพฺพานํ อารมฺมณํ กตฺวา ผลสมาปตฺติสมาปชฺชนํ
  ผลสมาปตฺติยา วุฏฺ€หิตฺวา มหากรุณาสมาปตฺติยา สมาปชฺชนํ
  ตโต ทสสหสฺสจกฺกวาเฬ โพธเนยฺยสตฺตสโมโลกนํ ฯ อปรมฺปิ
  พุทฺธานํ อาจิณฺณํ อาคนฺตุเกหิ สทฺธึ ป€มตรํ ปฏิสนฺถารกรณํ
  อตฺถุปฺปตฺติวเสน ธมฺมเทสนา โอติณฺเณ โทเส
  สิกฺขาปทปฺปฺาปนนฺติ ฯ อิทํ พุทฺธาจิณฺณํ ฯ กตมํ สาวกาจิณฺณํ ฯ
  พุทฺธสฺส ภควโต กาเล ทฺวิกฺขตฺตุํ สนฺนิปาโต ปุเร วสฺสูปนายิกาย
  จ กมฺมฏฺ€านคหณตฺถํ วุฏฺ€วสฺสานฺจ อธิคตคุณาโรจนตฺถํ
  อุปริกมฺมฏฺ€านคหณตฺถฺจ ฯ อิทํ สาวกาจิณฺณํ ฯ อิธ ปน พุทฺธาจิณฺณํ
  ทสฺเสนฺโต อาห อาจิณฺณํ โข ปเนตํ อานนฺท ตถาคตานนฺติ ฯ
  อายามาติ อาคจฺฉยาม ฯ อปโลเกสฺสามาติ จาริกฺจรณตฺถาย
  อาปุจฺฉิสฺสาม ฯ เอวนฺติ สมฺปฏิจฺฉนตฺเถ นิปาโต ฯ ภนฺเตติ
  คารวาธิวจนเมตํ ฯ สตฺถุโน ปฏิวจนทานนฺติปิ วฏฺฏติ ฯ ภควโต
  ปจฺจสฺโสสีติ ภควโต วจนํ ปฏิอสฺโสสิ อภิมุโข หุตฺวา สุณิ
  สมฺปฏิจฺฉิ ฯ เอวนฺติ อิมินา วจเนน ปฏิคฺคเหสีติ วุตฺตํ โหติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 229 
========================================
  อถโข ภควา นิวาเสตฺวาติ อิธ ปุพฺพณฺหสมยนฺติ วา
  สายณฺหสมยนฺติ วา น วุตฺตํ ฯ เอวํ สนฺเตปิ ภควา กตภตฺตกิจฺโจ
  มชฺฌนฺติกํ วีตินาเมตฺวา อายสฺมนฺตํ อานนฺทํ ปจฺฉาสมณํ กตวา
  นครทฺวารโต ปฏฺ€าย นครวีถิโย สุวณฺณรสปิฺชราหิ พุทฺธรํสีหิ
  สมุชฺโชตยมาโน เยน เวรฺชสฺส พฺราหฺมณสฺส นิเวสนํ
  เตนูปสงฺกมิ ฯ ฆรทฺวาเร €ิตมตฺตเมว จสฺส ภควนฺตํ ทิสฺวา ปริชโน
  อาโรเจสิ ฯ พฺราหฺมโณ สตึ ปฏิลภิตฺวา สํเวคชาโต สหสา วุฏฺ€าย
  มหารหํ อาสนํ ปฺาเปตฺวา ภควนฺตํ ปจฺจุคฺคมฺม อิโต ภควา
  อุปสงฺกมตูติ อาห ฯ ภควา อุปสงฺกมิตฺวา ปฺตฺเต อาสเน
  นิสีทิ ฯ อถโข เวรฺโช พฺราหฺมโณ ภควนฺตํ อุปนิสีทิตุกาโม
  อตฺตนา €ิตปฺปเทสโต เยน ภควา เตนูปสงฺกมิ ฯ อิโต ปรํ
  อุตฺตานตฺถเมว ฯ ยํ ปน พฺราหฺมโณ อาห อปิจ โย เทยฺยธมฺโม
  โส น ทินฺโนติ ตตฺรายมธิปฺปาโย มยา นิมนฺติตานํ วสฺสํ
  วุฏฺ€านํ ตุมฺหากํ เตมาสํ ทิวเส ทิวเส ปาโต ยาคุขชฺชกํ มชฺฌนฺติเก
  ขาทนียํ โภชนียํ สายณฺหกาเล อเนกวิธปานวิกติคนฺธปุปฺผาทีหิ
  ปูชาสกฺกาโรติ เอวมาทิโก โย เทยฺยธมฺโม ทาตพฺโพ อสฺส โส น
  ทินฺโนติ ฯ ตฺจ โข โน อสนฺตนฺติ เอตฺถ ปน ลิงฺควิปลฺลาโส
  เวทิตพฺโพ ฯ โส จ โข เทยฺยธมฺโม อมฺหากํ โน อสนฺโตติ อยํ
  เหตฺถ อตฺโถ ฯ อถวา ยํยํ มยํ ตุมฺหากํ ทเทยฺยาม ตฺจ
  โข โน อสนฺตนฺติ เอวเมตฺถ อตฺโถ เวทิตพฺโพ ฯ โนปิ
  อทาตุกมฺยตาติ อทาตุกามตาปิ โน นตฺถิ ยถา ปหุตวิตฺตูปกรณานํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 230 
========================================
  มจฺฉรีนํ ฯ ตํ กุเตตฺถ ลพฺภา พหุกิจฺจา ฆราวาสาติ ฯ ตฺตรายํ
  โยชนา ฯ ยสฺมา พหุกิจฺจา ฆราวาสา ตสฺมา เอตฺถ สนฺเตปิ
  เทยฺยธมฺเม ทาตุกมฺยตาย จ ตํ กุโต ลพฺภา กุโต ตํ สกฺกา
  ลทฺธุํ ยํ มยํ ตุมฺหากํ เทยฺยธมฺมํ ทเทยฺยามาติ ฆราวาสํ ครหนฺโต
  อาห ฯ โส กิร มาเรน อาวฏฺฏิตภาวํ น ชานาติ
  ฆราวาสปลิโพเธน เม สติสมฺโมโส ชาโตติ มฺิ ฯ ตสฺมา เอวมาห ฯ
  อปิจ ตํ กุเตตฺถ ลพฺภาติ อิมสฺมึ เตมาสพฺภนฺตเร ยมหํ ตุมฺหากํ
  ทเทยฺยํ ตํ กุโต ลพฺภา พหุกิจฺจา หิ ฆราวาสาติ เอวเมตฺถ
  โยชนา เวทิตพฺพา ฯ อถ พฺราหฺมโณ ยนฺนูนาหํ ยํ เม ตีหิ
  มาเสหิ ทาตพฺพํ สิยา ตํ สพฺพํ เอกทิวเสเนว ทเทยฺยนฺติ จินฺเตตฺวา
  อธิวาเสตุ เม ภวํ โคตโมติอาทิมาห ฯ ตตฺถ สฺวาตนายาติ
  ยํ เม ตุมฺเหสุ สกฺกาเร กเต เสฺว ภวิสฺสติ ปุฺฺเจว ปีติปามุชฺชฺจ
  ตทตฺถาย ฯ อถ ตถาคโต สเจ อหํ นาธิวาเสยฺยํ อยํ เตมาสํ
  กิฺจิ อลทฺธา กุปิโต มฺเ เตน เม ยาจิยมาโน เอกภตฺตมฺปิ
  น ปฏิคฺคณฺหาติ นตฺถิ อิมสฺมึ อธิวาสนกฺขนฺติ อสพฺพฺู
  อยนฺติ เอวํ พฺราหฺมโณ จ เวรฺชาวาสิโน จ ครหิตฺวา พหุํ
  อปุฺํ ปสเวยฺยุํ ตํ เตสํ มา อโหสีติ เตสํ อนุกมฺปาย
  อธิวาเสสิ ภควา ๑- ตุณฺหีภาเวน ฯ อธิวาเสตฺวา จ อถโข ภควา
  เวรฺชํ พฺราหฺมณํ อลํ ฆราวาสปลิโพธจินฺตายาติ สฺาเปตฺวา
  ตํ ขณานุรูปาย ธมฺมิยา กถาย ทิฏฺ€ธมฺมิกสมฺปรายิกํ อตฺถํ
 @ ๑. ตถาคโตติ ปทํ ภควาติ ปทสฺส วิเสสนนฺติ โยชนา ฯ
