========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 501 
========================================
  จ ปสฺสสนฺโต จ ทีฆํ อสฺสสามิ ปสฺสสามีติ ปชานาติ ฯ เอวํ
  ปชานโต จสฺส เอเกนากาเรน กายานุปสฺสนาสติปฏฺ€านภาวนา
  สมฺปชฺชตีติ เวทิตพฺพา ฯ ยถาห ปฏิสมฺภิทายํ ฯ กถํ ทีฆํ
  อสฺสสนฺโต ทีฆํ อสฺสสามีติ ปชานาติ ฯเปฯ รสฺสํ ปสฺสสนฺโต รสฺสํ
  ปสฺสสามีติ ปชานาติ ฯ ทีฆํ อสฺสาสํ อทฺธานสงฺขาเต อสฺสสติ
  ทีฆํ ปสฺสาสํ อทฺธานสงฺขาเต ปสฺสสติ ทีฆํ อสฺสาสปฺปสฺสาสํ
  อทฺธานสงฺขาเต อสฺสสติปิ ปสฺสสติปิ ทีฆํ อสฺสาสปฺปสฺสาสํ
  อทฺธานสงฺขาเต อสฺสสโตปิ ปสฺสสโตปิ ฉนฺโท อุปฺปชฺชติ ฯ ฉนฺทวเสน
  ตโต สุขุมตรํ ทีฆํ อสฺสาสํ อทฺธานสงฺขาเต อสฺสสติ ฉนฺทวเสน
  ตโต สุขุมตรํ ทีฆํ ปสฺสาสํ อทฺธานสงฺขาเต ปสฺสสติ ฉนฺทวเสน
  ตโต สุขุมตรํ อสฺสาสปฺปสฺสาสํ อทฺธานสงฺขาเต อสฺสสติปิ ปสฺสสติปิ
  ฉนฺทวเสน ตโต สุขุมตรํ ทีฆํ อสฺสาสปฺปสฺสาสํ อทฺธานสงฺขาเต
  อสฺสสโตปิ ปสฺสสโตปิ ปามุชฺชํ อุปฺปชฺชติ ฯ ปามุชฺชวเสน ตโต
  สุขุมตรํ ทีฆํ อสฺสาสํ อทฺธานสงฺขาเต อสฺสสติ ปามุชฺชวเสน
  ตโต สุขุมตรํ ทีฆํ ปสฺสาสํ ฯเปฯ ทีฆํ อสฺสาสปฺปสฺสาสํ
  อทฺธานสงฺขาเต อสฺสสติปิ ปสฺสสติปิ ปามุชฺชวเสน ตโต สุขุมตรํ
  ทีฆํ อสฺสาสปฺปสฺสาสํ อทฺธานสงฺขาเต อสฺสสโตปิ ปสฺสสโตปิ
  ทีฆํ อสฺสาสปฺปสฺสาสา จิตฺตํ วิวฏฺฏติ อุเปกฺขา สณฺ€าติ ฯ
  อิเมหิ นวหากาเรหิ ทีฆํ อสฺสาสปฺปสฺสาสา กาโย อุปฏฺ€านํ สติ
  อนุปสฺสนา าณํ กาโย อุปฏฺ€านํ โน สติ สติ อุปฏฺ€านฺเจว
  สติ จ ตาย สติยา เตน าเณน ตํ กายํ อนุปสฺสตีติ เตน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 502 
========================================
  วุจฺจติ กาเย กายานุปสฺสนาสติปฏฺ€านภาวนาติ ฯ เอเสว นโย
  รสฺสปเทปิ ฯ อยํ ปน วิเสโส ฯ ยถา เอตฺถ ทีฆํ อสฺสาสํ
  อทฺธานสงฺขาเตติ วุตฺตํ เอวํ อิธ รสฺสํ อสฺสาสํ อิตฺตรสงฺขาเต
  อสฺสสตีติ อาคตํ ฯ ตสฺมา ตสฺส วเสน ยาว เตน วุจฺจติ กาเย
  กายานุปสฺสนาสติปฏฺ€านาภาวนาติ ตาว โยเชตพฺพํ ฯ เอวมยํ
  อทฺธานวเสน อิตฺตรวเสน จ อิเมหิ นวหิ อากาเรหิ อสฺสาสปฺปสฺสาเส
  ปชานนฺโต ทีฆํ วา อสฺสสนฺโต ทีฆํ อสฺสสามีติ ปชานาติ ฯเปฯ
  รสฺสํ วา ปสฺสสนฺโต รสฺสํ ปสฺสสามีติ ปชานาตีติ เวทิตพฺโพ ฯ
  เอวํ ปชานโต จสฺส
        ทีโฆ รสฺโส จ อสฺสาโส     ปสฺสาโสปิ จ ตาทิโส
        จตฺตาโร วณฺณา วตฺตนฺติ     นาสิกคฺเคว ภิกฺขุโนติ ฯ
      สพฺพกายปฏิสํเวที อสฺสสิสฺสามีติ ฯเปฯ ปสฺสสิสฺสามีติ
  สิกฺขตีติ สกลสฺส อสฺสาสกายสฺส อาทิมชฺฌปริโยสานํ วิทิตํ กโรนฺโต
  ปากฏํ กโรนฺโต อสฺสสิสฺสามีติ สิกฺขติ สกลสฺส ปสฺสาสกายสฺส
  อาทิมชฺฌปริโยสานํ วิทิตํ กโรนฺโต ปากฏํ กโรนฺโต
  ปสฺสสิสฺสามีติ สิกฺขติ ฯ เอวํ วิทิตํ กโรนฺโต ปากฏํ กโรนฺโต
  าณสมฺปยุตฺตจิตฺเตน อสฺสสติ เจว ปสฺสสติ จ ตสฺมา อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ วุจฺจติ ฯ เอกสฺส หิ ภิกฺขุโน จุณฺณวิคเต ๑-
  อสฺสาสกาเย วา ปสฺสาสกาเย วา อาทิ ปากโฏ โหติ น
  มชฺฌปริโยสานํ โส อาทิเมว ปริคฺคเหตุํ สกฺโกติ มชฺฌปริโยสาเน
  กิลมติ ฯ เอกสฺส มชฺฌํ ปากฏํ โหติ น อาทิปริโยสานํ โส
 @ ๑. วิสุทฺธิมคฺเค ปน จุณฺณวิสเฏติ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 503 
========================================
  มชฺฌเมว ปริคฺคเหตุํ สกฺโกติ อาทิปริโยสาเน กิลมติ ฯ เอกสฺส
  ปริโยสานํ ปากฏํ โหติ น อาทิมชฺฌํ โส ปริโยสานเมว
  ปริคฺคเหตุํ สกฺโกติ อาทิมชฺเฌ กิลมติ ฯ เอกสฺส สพฺพมฺปิ
  ปากฏํ โหติ โส สพฺพมฺปิ ปริคฺคเหตุํ สกฺโกติ น กตฺถจิ
  กิลมติ ฯ ตาทิเสน ภวิตพฺพนฺติ ทสฺเสนฺโต อาห สพฺพกายปฏิสํเวที
  อสฺสสิสฺสามีติ ฯเปฯ ปสฺสสิสฺสามีติ สิกฺขตีติ ฯ ตตฺถ สิกฺขตีติ
  เอวํ ฆฏติ วายมติ ฯ โย วา ตถาภูตสฺส สํวโร อยเมตฺถ
  อธิสีลสิกฺขา โย ตถาภูตสฺส สมาธิ อยํ อธิจิตฺตสิกฺขา ยา
  ตถาภูตสฺส ปฺา อยํ อธิปฺาสิกฺขาติ อิมา ติสฺโส สิกฺขาโย
  ตสฺมึ อารมฺมเณ ตาย สติยา เตน มนสิกาเรน สิกฺขติ อาเสวติ
  ภาเวติ พหุลีกโรตีติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ ตตฺถ
  ยสฺมา ปุริมนเยน เกวลํ อสฺสสิตพฺพํ ปสฺสสิตพฺพเมว จ น
  อฺํ กิฺจิ กาตพฺพํ อิโต ปฏฺ€าย ปน าณุปฺปาทนาทีสุ
  โยโค กรณีโย ตสฺมา ตตฺถ อสฺสสามีติ ปชานาติ ปสฺสสามีติ
  ปชานาตีเตฺวว วตฺตมานกาลวเสน ปาลึ วตฺวา อิโต ปฏฺ€าย กตฺตพฺพสฺส
  าณุปฺปาทนาทิโน อาการสฺส ทสฺสนตฺถํ สพฺพกายปฏิสํเวที
  อสฺสสิสฺสามีติ สิกฺขตีติอาทินา นเยน อนาคตวจนวเสน ปาลิ
  อาโรปิตาติ เวทิตพฺพา ฯ
      ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ ฯเปฯ ปสฺสสิสฺสามีติ
  สิกฺขตีติ โอฬาริกํ กายสงฺขารํ ปสฺสมฺเภนฺโต ปฏิปฺปสฺสมฺเภนฺโต
  นิโรเธนฺโต วูปสเมนฺโต อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 504 
========================================
  ตเตฺรวํ โอฬาริกสุขุมตา จ ปสฺสทฺธิ จ เวทิตพฺพา ฯ อิมสฺส
  หิ ภิกฺขุโน ปุพฺเพ อปริคฺคหิตกาเล กาโย จ จิตฺตฺจ สทรถา
  โหนฺติ โอฬาริกานํ กายจิตฺตานํ โอฬาริกตฺเต อวูปสนฺเต
  อสฺสาสปฺปสฺสาสาปิ โอฬาริกา โหนฺติ พลวตรา หุตฺวา ปวตฺตนฺติ
  นาสิกา นปฺปโหติ มุเขน อสฺสสนฺโตปิ ปสฺสสนฺโตปิ ติฏฺ€ติ ฯ
  ยทา ปนสฺส กาโยปิ จิตฺตมฺปิ ปริคฺคหิตา โหนฺติ ตทา เต
  สนฺตา โหนฺติ วูปสนฺตา ฯ เตสุ สนฺเตสุ อสฺสาสปฺปสฺสาสา
  สุขุมา หุตฺวา ปวตฺตนฺติ อตฺถิ นุโข นตฺถีติ วิเจตพฺพาการปฺปตฺตา
  โหนฺติ ฯ เสยฺยถาปิ ปุริสสฺส ธาวิตฺวา ปพฺพตา วา โอโรหิตฺวา
  มหาภารํ วา สีสโต โอโรเปตฺวา €ิตสฺส โอฬาริกา
  อสฺสาสปฺปสฺสาสา โหนฺติ นาสิกา นปฺปโหติ มุเขน อสฺสสนฺโตปิ
  ปสฺสสนฺโตปิ ติฏฺ€ติ ฯ ยทา ปเนส ตํ ปริสฺสมํ วิโนเทตฺวา
  นหาตฺวา จ ปิวิตฺวา จ อลฺลสาฏกํ หทเย กตฺวา สีตาย ฉายาย
  นิปนฺโน โหติ อถสฺส เต อสฺสาสปฺปสฺสาสา สุขุมา โหนฺติ
  อตฺถิ นุโข นตฺถีติ วิเจตพฺพาการปฺปตฺตา ฯ เอวเมว
  อิมสฺส ภิกฺขุโน ปุพฺเพ อปริคฺคหิตกาเล กาโย จ ฯเปฯ
  วิเจตพฺพาการปฺปตฺตา โหนฺติ ฯ ตํ กิสฺส เหตุ ฯ ตถาหิสฺส ปุพฺเพ
  อปริคฺคหิตกาเล โอฬาริโกฬาริเก กายสงฺขาเร ปสฺสมฺเภมีติ
  อาโภคสมนฺนาหารมนสิการปจฺจเวกฺขณา นตฺถิ ฯ ปริคฺคหิตกาเล
  ปน อตฺถิ ฯ เตนสฺส อปริคฺคหิตกาลโต ปริคฺคหิตกาเล กายสงฺขาโร
  สุขุโม โหติ ฯ เตนาหุ โปราณา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 505 
========================================
        สารทฺเธ กาเย จิตฺเต จ    อธิมตฺตํ ปวตฺตติ
        อสารทฺธมฺหิ กายมฺหิ        สุขุมํ สมฺปวตฺตตีติ ฯ
  ปริคฺคเหปิ โอฬาริโก ป€มชฺฌานูปจาเร สุขุโม ฯ ตสฺมิมฺปิ โอฬาริโก
  ป€มชฺฌาเน สุขุโม ฯ ป€มชฺฌาเน จ ทุติยชฺฌานูปจาเร จ โอฬาริโก
  ทุติยชฺฌาเน สุขุโม ฯ ทุติยชฺฌาเน จ ตติยชฺฌานูปจาเร จ โอฬาริโก
  ตติยชฺฌาเน สุขุโม ฯ ตติยชฺฌาเน จ จตุตฺถชฺฌานูปจาเร จ
  โอฬาริโก จตุตฺถชฺฌาเน อติสุขุโม อปฺปวตฺติเมว ปาปุณาติ ฯ
  อิทํ ตาว ทีฆภาณกสํยุตฺตภาณกานํ มตํ ฯ มชฺฌิมภาณกา
  ปน ป€มชฺฌาเน โอฬาริโก ทุติยชฺฌานูปจาเร สุขุโมติ เอวํ
  เหฏฺ€ิมเหฏฺ€ิมชฺฌานโต อุปรูปริชฺฌานูปจาเรปิ สุขุมตรํ อิจฺฉนฺติ ฯ
  สพฺเพสํเยว ปน มเตน อปริคฺคหิตกาเล ปวตฺตกายสงฺขาโร
  ปริคฺคหิตกาเล ปฏิปฺปสฺสมฺภติ ปริคฺคหิตกาเล ปวตฺตกายสงฺขาโร
  ป€มชฺฌานูปจาเร ฯเปฯ จตุตฺถชฺฌานูปจาเร ปวตฺตกายสงฺขาโร
  จตุตฺถชฺฌาเณ ปฏิปฺปสฺสมฺภติ ฯ อยํ ตาว สมเถ นโย ฯ วิปสฺสนายํ
  ปน อปริคฺคเห ปวตฺโต กายสงฺขาโร โอฬาริโก มหาภูตปริคฺคเห
  สุขุโม โสปิ โอฬาริโก อุปาทารูปปริคฺคเห สุขุโม โสปิ
  โอฬาริโก สกลรูปปริคฺคเห สุขุโม โสปิ โอฬาริโก อรูปปริคฺคเห
  สุขุโม โสปิ โอฬาริโก รูปารูปปริคฺคเห สุขุโม โสปิ โอฬาริโก
  ปจฺจยปริคฺคเห สุขุโม โสปิ โอฬาริโก สปจฺจยนามรูปทสฺสเน
  สุขุโม โสปิ โอฬาริโก ลกฺขณารมฺมณิกวิปสฺสนาย สุขุโม โสปิ
  ทุพฺพลวิปสฺสนาย โอฬาริโก พลววิปสฺสนาย สุขุโม ฯ ตตฺถ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 506 
========================================
  ปุพฺเพ วุตฺตนเยเนว ปุริมสฺส ปุริมสฺส ปจฺฉิเมน ปจฺฉิเมน ปสฺสทฺธิ
  เวทิตพฺพา ฯ เอวเมตฺถ โอฬาริกสุขุมตา จ ปสฺสทฺธิ จ เวทิตพฺพา ฯ
  ปฏิสมฺภิทายํ ปนสฺส สทฺธึ โจทนาโสธนาหิ เอวมตฺโถ วุตฺโต ฯ
  กถํ ฯ ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามิ ฯเปฯ ปสฺสสิสฺสามีติ
  สิกฺขติ ฯ กตเม กายสงฺขารา ฯ ทีฆํ อสฺสาสา กายิกา เอเต
  ธมฺมา กายปฏิพทฺธา กายสงฺขารา เต กายสงฺขาเร ปสฺสมฺเภนฺโต
  นิโรเธนฺโต วูปสเมนฺโต สิกฺขติ ทีฆํ ปสฺสาสา กายิกา เอเต
  ธมฺมา ฯเปฯ รสฺสํ อสฺสาสา รสฺสํ ปสฺสาสา สพฺพกายปฏิสํเวที
  อสฺสาสา สพฺพกายปฏิสํเวที ปสฺสาสา กายิกา เอเต ธมฺมา
  กายปฏิพทฺธา กายสงฺขารา เต กายสงฺขาเร ปสฺสมฺเภนฺโต
  นิโรเธนฺโต วูปสเมนฺโต สิกฺขติ ฯ ยถารูเปหิ กายสงฺขาเรหิ
  ยา กายสฺส อานมนา วินมนา สนฺนมนา ปณมนา อิฺชนา
  ผนฺทนา จลนา กมฺปนา ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ
  สิกฺขติ ปสฺสมฺภยํ กายสงฺขารํ ปสฺสสิสฺสามีติ สิกฺขติ ฯ ยถารูเปหิ
  กายสงฺขาเรหิ ยา กายสฺส น อานมนา น วินมนา น สนฺนมนา
  น ปณมนา อนิฺชนา อผนฺทนา อจลนา อกมฺปนา สนฺตํ
  สุขุมํ ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ ฯ
  อิติ กิร ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ สิกฺขติ
  ปสฺสมฺภยํ กายสงฺขารํ ปสฺสสิสฺสามีติ สิกฺขติ ฯ เอวํ สนฺเต
  วาตูปลทฺธิยา จ ปภาวนา น โหติ อสฺสาสปฺปสฺสาสานฺจ
  ปภาวนา น โหติ อานาปานสฺสติยา จ ปภาวนา น โหติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 507 
========================================
  อานาปานสฺสติสมาธิสฺส จ ปภาวนา น โหติ น จ ตํ สมาปตฺตึ
  ปณฺฑิตา สมาปชฺชนฺติปิ วุฏฺ€หนฺติปิ ฯ อิติ กิร ปสฺสมฺภยํ
  กายสงฺขารํ อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ ฯ เอวํ สนฺเต
  วาตูปลทฺธิยา จ ปภาวนา โหติ อสฺสาสปฺปสฺสาสานฺจ ปภาวนา
  โหติ อานาปานสฺสติยา จ ปภาวนา โหติ อานาปานสฺสติสมาธิสฺส
  จ ปภาวนา โหติ ตฺจ นํ สมาปตฺตึ ปณฺฑิตา สมาปชฺชนฺติปิ
  วุฏฺ€หนฺติปิ ฯ ยถากถํ วิย ฯ เสยฺยถาปิ กํเส อาโกฏฺฏิเต ป€มํ
  โอฬาริกา สทฺทา ปวตฺตนฺติ ฯ โอฬาริกานํ สทฺทานํ นิมิตฺตํ
  สุคฺคหิตตฺตา สุมนสิกตตฺตา สูปธาริตตฺตา นิรุทฺเธปิ โอฬาริเก
  สทฺเท อถ ปจฺฉา สุขุมกา สทฺทา ปวตฺตนฺติ สุขุมกานํ
  สทฺทานํ นิมิตฺตํ สุคฺคหิตตฺตา สุมนสิกตตฺตา สูปธาริตตฺตา
  นิรุทฺเธปิ สุขุมเก สทฺเท อถ ปจฺฉา สุขุมสทฺทนิมิตฺตารมฺมณตาปิ
  จิตฺตํ ปวตฺตติ ฯ เอวเมว ป€มํ โอฬาริกา อสฺสาสปฺปสฺสาสา
  ปวตฺตนฺติ โอฬาริกานํ อสฺสาสปฺปสฺสาสานํ นิมิตฺตํ สุคฺคหิตตฺตา
  สุมนสิกตตฺตา สูปธาริตตฺตา นิรุทฺเธปิ โอฬาริเก อสฺสาสปฺปสฺสาเส
  อถ ปจฺฉา สุขุมกา อสฺสาสปฺปสฺสาสา ปวตฺตนฺติ สุขุมกานํ
  อสฺสาสปฺปสฺสาสานํ นิมิตฺตํ สุคฺคหิตตฺตา สุมนสิกตตฺตา
  สูปธาริตตฺตา นิรุทฺเธปิ สุขุมเก อสฺสาสปฺปสฺสาเส อถ ปจฺฉา
  สุขุมอสฺสาสปฺปสฺสาสนิมิตฺตารมฺมณตาปิ จิตฺตํ น วิกฺเขปํ คจฺฉติ ฯ
  เอวํ สนฺเต วาตูปลทฺธิยา จ ปภาวนา โหติ อสฺสาสปฺปสฺสาสานฺจ
  ปภาวนา โหติ อานาปานสฺสติยา จ ปภาวนา โหติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 508 
========================================
  อานาปานสฺสติสมาธิสฺส จ ปภาวนา โหติ ตฺจ นํ สมาปตฺตึ
  ปณฺฑิตา สมาปชฺชนฺติปิ วุฏฺ€หนฺติปิ ฯ ปสฺสมฺภยํ กายสงฺขารํ
  อสฺสาสปฺปสฺสาสา กาโย อุปฏฺ€านํ สติ อนุปสฺสนา าณํ
  กาโย อุปฏฺ€านํ โน สติ สติ อุปฏฺ€านฺเจว สติ จ ตาย
  สติยา เตน าเณน ตํ กายํ อนุปสฺสตีติ เตน วุจฺจติ กาเย
  กายานุปสฺสนาสติปฏฺ€านภาวนาติ ฯ อยํ ตาเวตฺถ กายานุปสฺสนาวเสน
  วุตฺตสฺส ป€มจตุกฺกสฺส อนุปุพฺพปทวณฺณนา ฯ ยสฺมา ปเนตฺถ
  อิทเมว จตุกฺกํ อาทิกมฺมิกสฺส กมฺมฏฺ€านวเสน วุตฺตํ อิตรานิ ปน
  ตีณิ จตุกฺกานิ เอตฺถ ปตฺตชฺฌานสฺส เวทนาจิตฺตธมฺมานุปสฺสนาวเสน
  วุตฺตานิ ตสฺมา อิทํ กมฺมฏฺ€านํ ภาเวตฺวา อานาปานจตุตฺถชฺ-
 *ฌานปทฏฺ€านาย วิปสฺสนาย สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณิตุกาเมน พุทฺธปุตฺเตน ยํ กาตพฺพํ ตํ สพฺพํ อิเธว
  ตาว อาทิกมฺมิกสฺส กุลปุตฺตสฺส วเสน อาทิโต ปภูติ เอวํ
  เวทิตพฺพํ ฯ
      จตุพฺพิธํ ตาว สีลํ วิโสเธตพฺพํ ฯ ตตฺถ ติวิธา วิโสธนา
  อนาปชฺชนํ อาปนฺนวุฏฺ€านํ กิเลเสหิ จ อปฏิปีฬนํ ฯ เอวํ
  วิสุทฺธสีลสฺส หิ ภาวนา สมฺปชฺชติ ฯ ยมิทํ เจติยงฺคณวตฺตํ
  โพธิองฺคณวตฺตํ อุปชฺฌายวตฺตํ อาจริยวตฺตํ ชนฺตาฆรวตฺตํ
  อุโปสถาคารวตฺตํ เทฺวอสีติกฺขนฺธกวตฺตานิ จุทฺทสวิธํ มหาวตฺตนฺติ
  อิเมสํ วเสน อภิสมาจาริกสีลํ วุจฺจติ ตมฺปิ สาธุกํ ปริปูเรตพฺพํ ฯ
  โย หิ อหํ สีลํ รกฺขามิ กึ อาภิสมาจาริเกน กมฺมนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 509 
========================================
  วเทยฺย ตสฺส สีลํ ปริปูริสฺสตีติ เนตํ €านํ วิชฺชติ ฯ
  อาภิสมาจาริกวตฺเต ปน ปริปูเร ๑- สีลํ ปริปูรติ ฯ สีเล
  ปริปูเร ๑- สมาธิ คพฺภํ คณฺหาติ ฯ วุตฺตํ เหตํ ภควตา โส
  วต ภิกฺขเว ภิกฺขุ อาภิสมาจาริกํ ธมฺมํ อปริปูเรตฺวา สีลานิ
  ปริปูเรสฺสตีติ เนตํ €านํ วิชฺชตีติ ฯ วิตฺถาเรตพฺพํ ฯ ตสฺมาเนน
  ยมฺปิทํ เจติยงฺคณวตฺตาทิ อาภิสมาจาริกํ วุจฺจติ ตมฺปิ สาธุกํ
  ปริปูเรตพฺพํ ฯ ตโต
        อาวาโส จ กุลํ ลาโภ    คโณ กมฺเมน ปฺจมํ
        อทฺธานํ าติ อาพาโธ    คณฺโ€ อิทฺธีติ เต ทสาติ ฯ
  เอวํ วุตฺเตสุ ทสสุ ปลิโพเธสุ โย ปลิโพโธ อตฺถิ โส
  อุปจฺฉินฺทิตพฺโพ ฯ เอวํ อุปจฺฉินฺนปลิโพเธน กมฺมฏฺ€านํ
  อุคฺคเหตพฺพํ ฯ ตํ ทุพฺพิธํ โหติ สพฺพตฺถกกมฺมฏฺ€านฺจ
  ปาริหาริยกมฺมฏฺ€านฺจ ฯ ตตฺถ สพฺพตฺถกกมฺมฏฺ€านนฺนาม
  ภิกฺขุสงฺฆาทีสุ เมตฺตา มรณสฺสติ จ ฯ อสุภสฺาติปิ
  เอเก  ฯ กมฺมฏฺ€านิเกน หิ ภิกฺขุนา ป€มํ ตาว ปริจฺฉินฺทิตฺวา
  สีมฏฺ€กภิกฺขุสงฺเฆ เมตฺตา ภาเวตพฺพา ตโต สีมฏฺ€กเทวตาสุ
  ตโต โคจรคาเม อิสฺสรชเน ตโต ตตฺถ มนุสฺเส อุปาทาย
  สพฺพสตฺเตสุ ฯ โส หิ ภิกฺขุสงฺเฆ เมตฺตาย สหวาสีนํ
  มุทุจิตฺตตํ ชเนติ ฯ อถสฺส สุขสํวาสตา โหติ ฯ สีมฏฺ€กเทวตาสุ
  เมตฺตาย มุทุกตจิตฺตาหิ เทวตาหิ ธมฺมิกาย รกฺขาย สุสํวิหิตารกฺโข
 @ ๑. ปริปุณฺเณ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 510 
========================================
  โหติ ฯ โคจรคาเม อิสฺสรชเน เมตฺตาย มุทุกตจิตฺตสนฺตาเนหิ
  อิสฺสเรหิ ธมฺมิกาย รกฺขาย สุรกฺขิตปริกฺขาโร โหติ ฯ ตตฺถ
  มนุสฺเสสุ เมตฺตาย ปสาทิตจิตฺเตหิ เตหิ อปริภูโต หุตฺวา วิจรติ ฯ
  สพฺพสตฺเตสุ เมตฺตาย สพฺพตฺถ อปฏิหตจาโร โหติ ฯ
  มรณสฺสติยา ปน อวสฺสํ มริตพฺพนฺติ จินฺเตนฺโต อเนสนํ ปหาย
  อุปรูปริวฑฺฒมานสํเวโค อโนลีนวุตฺติโก โหติ ฯ อสุภสฺาย
  ทิพฺเพสุปิ อารมฺมเณสุ ตณฺหา น อุปฺปชฺชติ ฯ เตนสฺเสตํ ตยํ เอวํ
  พหูปการตฺตา สพฺพตฺถ อตฺถยิตพฺพํ อิจฺฉิตพฺพนฺติ กตฺวา อธิปฺเปตสฺส
  จ โยคานุโยคกมฺมสฺส ปทฏฺ€านตฺตา สพฺพตฺถกกมฺมฏฺ€านนฺติ
  วุจฺจติ ฯ อฏฺ€ตฺตึสารมฺมเณสุ ปน ยํ ยสฺส จริตานุกุลํ ตํ
  ตสฺส นิจฺจํ ปริหริตพฺพตาย ยถาวุตฺเตเนว นเยน
  ปาริหาริยกมฺมฏฺ€านนฺติ วุจฺจติ ฯ อิธ ปน อิทเมว อานาปานกมฺมฏฺ€านํ
  ปาริหาริยกมฺมฏฺ€านนฺติ วุจฺจติ ฯ อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร
  ปน สีลวิโสธนกถํ ปลิโพธูปจฺเฉทกถฺจ อิจฺฉนฺเตน วิสุทฺธิมคฺคโต
  คเหตพฺโพ ฯ เอวํ วิสุทฺธสีเลน ปน อุปจฺฉินฺนปลิโพเธน จ อิทํ
  กมฺมฏฺ€านํ อุคฺคณฺหนฺเตน อิมินาว กมฺมฏฺ€าเนน จตุตฺถชฺฌานํ
  นิพฺพตฺเตตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปตฺตสฺส พุทฺธปุตฺตสฺส
  สนฺติเก อุคฺคเหตพฺพํ ฯ ตํ อลภนฺเตน อนาคามิสฺส ตมฺปิ
  อลภนฺเตน สกทาคามิสฺส ตมฺปิ อลภนฺเตน โสตาปนฺนสฺส ตมฺปิ
  อลภนฺเตน อานาปานจตุตฺถชฺฌานลาภิสฺส ตํปิ อลภนฺเตน
  ปาลิยา อฏฺ€กถาย จ อสมฺมุฬฺหสฺส วินิจฺฉยาจริยสฺส สนฺติเก
