========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 321 
========================================
  ราชปจฺจตฺถิกาทโยปิ กโรนฺติ ตสฺมา ตมฺปเภทํ ทสฺเสนฺโต
  ราชปจฺจตฺถิกาติอาทิมาห ฯ ตตฺถ ราชาเยว ปจฺจตฺถิกา
  ราชปจฺจตฺถิกา ฯ เต จ สยํ อาเนนฺตาปิ อฺเหิ อานาเปนฺตาปิ
  อาเนนฺติเยวาติ เวทิตพฺพา ฯ โจราเอว ปจฺจตฺถิกา โจรปจฺจตฺถิกา ฯ
  ธุตฺตาติ เมถุนูปสํหิตขิฑฺฑาปสุตา นาคริยเกราชิยปุริสา ๑-
  อิตฺถีธุตฺตสุราธุตฺตาทโย วา ฯ ธุตฺตาเอว ปจฺจตฺถิกา ธุตฺตปจฺจตฺถิกา ฯ
  คนฺธนฺติ หทยํ วุจฺจติ ตํ อุปฺปาเฏนฺตีติ อุปฺปลคนฺธา ๒- ฯ
  อุปฺปลคนฺธาเอว ปจฺจตฺถิกา อุปฺปลคนฺธปจฺจตฺถิกา ฯ เต กิร น
  กสิวณิชฺชาทีหิ ชีวนฺติ ปนฺถฆาตาทีนิ กตฺวา ปุตฺตทารํ โปเสนฺติ ฯ
  เต กมฺมสิทฺธึ ปฏฺ€ยมานา เทวตานํ อายาจิตฺวา ตาสํ พลิกมฺมตฺถํ
  มนุสฺสานํ หทยํ อุปฺปาเฏนฺติ ฯ สพฺพกาลฺจ มนุสฺสา ทุลฺลภา
  ภิกฺขู ปน อรฺเ วิหรนฺตา สุลภา โหนฺติ ฯ เต สีลวนฺตํ ภิกฺขุํ
  คเหตฺวา สีลวโต วโธ นาม ภาริโย โหตีติ มฺมานา ตสฺส
  สีลวินาสนตฺถํ มนุสฺสิตฺถีอาทิเก วา อาเนนฺติ ตํ วา ตตฺถ เนนฺติ ฯ
  อยเมตฺถ วิเสโส ฯ เสสํ วุตฺตนเยเนว เวทิตพฺพํ ฯ ภิกฺขุปจฺจตฺถิกวาเร
  วุตฺตนเยเนว จ อิเมสุ จตูสุปิ วาเรสุ จตุกฺกานิ เวทิตพฺพานิ ฯ
  ปาลิยํ ปน สงฺขิตฺเตน วุตฺตานิ ฯ
             สพฺพากาเรน จตุกฺกปฺปเภทกถา นิฏฺ€ิตา ฯ
          อิทานิ ยํ วุตฺตํ มนุสฺสิตฺถิยา ตโย มคฺเค เมถุนํ ธมฺมํ
 @ ๑. เกราฏิก..อิติปิ ฯ    ๒. อุปฺปลนฺติ วุจฺจติ หทยํ ฯ ตํ อุปฺปาเฏนฺตีติ
 @ อุปฺปลคนฺธา ฯ คนฺธสทฺโท  หิ ฉนฺทเน วตฺตติ ฯ อวชาตํ น อิจฺฉนฺติ โย โหติ
 @ กุลคนฺธโนติ สาธกํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 322 
========================================
  ปฏิเสวนฺตสฺสาติอาทิ เอตฺถ อสมฺโมหตฺถํ มคฺเคน
  มคฺคนฺติอาทิมาห ฯ ตตฺถ มคฺเคน มคฺคนฺติ อิตฺถิยา ตีสุ มคฺเคสุ
  อฺตเรน อตฺตโน องฺคชาตํ ปเวเสติ ฯ อถวา สมฺภินฺเนสุ
  ทฺวีสุ มคฺเคสุ ปสฺสาวมคฺเคน วจฺจมคฺคํ วจฺจมคฺเคน วา ปสฺสาวมคฺคํ
  ปเวเสติ ฯ มคฺเคน อมคฺคนฺติ ปสฺสาวาทิมคฺเคน ปเวเสตฺวา
  ตสฺส สามนฺตา วเณน นีหรติ ฯ อมคฺเคน มคฺคนฺติ สามนฺตา
  วเณน ปเวเสตฺวา มคฺเคน นีหรติ ฯ อมคฺเคน อมคฺคนฺติ ทฺวีสุ
  สมฺภินฺนวเณสุ เอเกน วเณน ปเวเสตฺวา ทุติเยน นีหรติ ฯ
  อิมสฺส สุตฺตสฺส อนุโลมวเสน สพฺพตฺถ วณสงฺเขเป ถุลฺลจฺจยํ
  เวทิตพฺพํ ฯ อิทานิ ยํ ปรโต วกฺขติ อนาปตฺติ อชานนฺตสฺส
  อสาทิยนฺตสฺสาติ ตตฺถ อสมฺโมหตฺถํ ภิกฺขุ สุตฺตภิกฺขุมฺหีติอาทิมาห ฯ
  ตตฺรายํ อธิปฺปาโย โย ปฏิพุทฺโธ สาทิยติ โส สุตฺตมฺหิ มยิ
  เอโส วิปฏิปชฺชิ นาหํ ชานามีติ น มุจฺจติ ฯ อุโภ นาเสตพฺพาติ
  เจตฺถ เทฺวปิ ลิงฺคนาสเนน นาเสตพฺพา ฯ ตตฺร ทูสกสฺส ปฏิฺากรณํ
  นตฺถิ ทูสิโต ปุจฺฉิตฺวา ปฏิฺาย นาเสตพฺโพ ฯ สเจ น สาทิยติ
  น นาเสตพฺโพ ฯ เอโส นโย สามเณรวาเรปิ ฯ
      เอวํ ตตฺถ ตตฺถ ตํตํ อาปตฺติฺจ อนาปตฺติฺจ ทสฺเสตฺวา
  อิทานิ อนาปตฺติเมว ทสฺเสนฺโต อนาปตฺติ อชานนฺตสฺสาติอาทิมาห ฯ
  ตตฺถ อชานนฺโต นาม โย มหานิทฺทํ โอกฺกนฺโต
  ปเรน กตํ อุปกฺกมมฺปิ น ชานาติ เวสาลิยํ มหาวเน ทิวาวิหารํ
  คโต ภิกฺขุ วิย เอวรูปสฺส อนาปตฺติ ฯ วุตฺตมฺปิ เจตํ นาหํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 323 
========================================
  ภควา ชานามีติ อนาปตฺติ ภิกฺขุ อชานนฺตสฺสาติ ฯ อสาทิยนฺโต
  นาม โย ชานิตฺวาปิ น สาทิยติ ตตฺเถว สหสา วุฏฺ€ิตภิกฺขุ
  วิย ฯ วุตฺตมฺปิ เจตํ นาหํ ภควา สาทิยินฺติ อนาปตฺติ ภิกฺขุ
  อสาทิยนฺตสฺสาติ ฯ อุมฺมตฺตโก นาม ปิตฺตุมฺมตฺตโก ฯ ทุวิธํ หิ
  ปิตฺตํ พทฺธปิตฺตํ อพทฺธปิตฺตฺจ ฯ อพทฺธปิตฺตํ โลหิตํ วิย
  สพฺพงฺคคตํ ฯ ตมฺหิ กุปิเต สตฺตานํ กณฺฑุกจฺฉุสรีรกมฺปาทีนิ
  โหนฺติ ฯ ตานิ เภสชฺชกิริยาย วูปสมนฺติ ฯ พทฺธปิตฺตํ ปน
  ปิตฺตโกสเก €ิตํ ฯ ตมฺหิ กุปิเต สตฺตา อุมฺมตฺตกา โหนฺติ ฯ
  วิปลฺลตฺถสฺา หิโรตฺตปฺปํ ฉฑฺเฑตฺวา อสารุปฺปจารํ จรนฺติ ฯ
  ลหุกครุกานิ สิกฺขาปทานิ มทฺทนฺตาปิ น ชานนฺติ ฯ เภสชฺชกิริยายปิ
  อเตกิจฺฉา โหนฺติ เอวรูปสฺส อุมฺมตฺตกสฺส อนาปตฺติ ฯ ขิตฺตจิตฺโต
  นาม วิสฏฺ€จิตฺโต ยกฺขุมฺมตฺตโก วุจฺจติ ฯ ยกฺขา กิร เภรวานิ
  วา อารมฺมณานิ ทสฺเสตฺวา มุเขน หตฺถํ ปเวเสตฺวา หทยรูปํ
  วา มทฺทนฺตา สตฺเต วิปลฺลตฺถสฺเ กโรนฺติ ฯ เอวรูปสฺส
  ขิตฺตจิตฺตสฺส อนาปตฺติ ฯ เตสํ ปน อุภินฺนํ อยํ วิเสโส ฯ
  ปิตฺตุมฺมตฺตโก นิจฺจเมว อุมฺมตฺตโก โหติ ปกติสฺํ น ลภติ ฯ
  ยกฺขุมฺมตฺตโก อนฺตรนฺตรา ปกติสฺํ ปฏิลภติ ฯ อิธ ปน
  ปิตฺตุมฺมตฺตโก วา โหตุ ยกฺขุมฺมตฺตโก วา โย สพฺพโส
  มุฏฺ€สฺสติ กิฺจิ น ชานาติ อคฺคิมฺปิ สุวณฺณมฺปิ คูถมฺปิ
  จนฺทนมฺปิ เอกสทิสํ มทฺทนฺโต วิจรติ เอวรูปสฺส อนาปตฺติ ฯ
  อนฺตรนฺตรา สฺํ ปฏิลภิตฺวา ตฺวา กโรนฺตสฺส ปน อาปตฺติเยว ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 324 
========================================
  เวทนฏฺโฏ นาม โย อธิมตฺตาย ทุกฺขเวทนาย อาตุโร กิฺจิ น
  ชานาติ เอวรูปสฺส อนาปตฺติ ฯ อาทิกมฺมิโก นาม โย ตสฺมึ
  ตสฺมึ กมฺเม อาทิภูโต ฯ อิธ ปน สุทินฺนตฺเถโร อาทิกมฺมิโก ตสฺส
  อนาปตฺติ ฯ อวเสนานํ มกฺกฏีสมณวชฺชิปุตฺตาทีนํ อาปตฺติเยวาติ ฯ
                  ปทภาชนียวณฺณนา นิฏฺ€ิตา ฯ
      อิมสฺมึ ปน สิกฺขาปเท โกสลฺลตฺถํ อิทํ ปกิณฺณกํ เวทิตพฺพํ ฯ
           สมุฏฺ€านฺจ กิริยา        อโถ สฺา สจิตฺตกํ
           โลกวชฺชฺจ กมฺมฺจ       กุสลํ เวทนาย จาติ ฯ
      ตตฺถ สมุฏฺ€านนฺติ สพฺพสงฺคาหิยวเสน ฉ สิกฺขาปทสมุฏฺ€านานิ ฯ
  ตานิ ปริวาเร อาวิภวิสฺสนฺติ ฯ สมาสโต ปน
  สิกฺขาปทนฺนาม อตฺถิ ฉสฺสมุฏฺ€านํ อตฺถิ จตุสฺสมุฏฺ€านํ อตฺถิ
  ติสมุฏฺ€านํ อตฺถิ ก€ินสมุฏฺ€านํ อตฺถิ เอฬกโลมสมุฏฺ€านํ
  อตฺถิ ธุรนิกฺเขปาทิสมุฏฺ€านํ ฯ ตตฺราปิ กิฺจิ กิริยโต สมุฏฺ€าติ
  กิฺจิ อกิริยโต สมุฏฺ€าติ กิฺจิ กิริยากิริยโต สมุฏฺ€าติ กิฺจิ
  สิยา กิริยโต สิยา อกิริยโต สมุฏฺ€าติ กิฺจิ สิยา กิริยโต
  สิยา กิริยากิริยโต สมุฏฺ€าติ ฯ ตตฺราปิ อตฺถิ สฺาวิโมกฺขํ
  อตฺถิ โน สฺาวิโมกฺขํ ฯ ตตฺถ ยํ จิตฺตงฺคํ ลภติเยว ตํ
  สฺาวิโมกฺขํ อิตรํ โน สฺาวิโมกฺขํ ฯ ปุน อตฺถิ อจิตฺตกํ
  อตฺถิ สจิตฺตกํ ฯ ยํ สเหว จิตฺเตน อาปชฺชติ ตํ สจิตฺตกํ ฯ
  ยํ วินาปิ จิตฺเตน อาปชฺชติ ตํ อจิตฺตกํ ฯ ตํ สพฺพมฺปิ โลกวชฺชํ
  ปณฺณตฺติวชฺชนฺติ ทุวิธํ ฯ เตสํ ลกฺขณํ วุตฺตเมว ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 325 
========================================
  กมฺมกุสลเวทนาวเสนาปิ เจตฺถ อตฺถิ สิกฺขาปทํ กายกมฺมํ อตฺถิ วจีกมฺมํ ฯ
  ตตฺถ ยํ กายทฺวาริกํ ตํ กายกมฺมํ ยํ วจีทฺวาริกํ ตํ วจีกมฺมนฺติ
  เวทิตพฺพํ ฯ อตฺถิ ปน สิกฺขาปทํ กุสลํ อตฺถิ อกุสลํ อตฺถิ
  อพฺยากตํ ฯ ทฺวตฺตึเสว หิ อาปตฺติสมุฏฺ€าปกจิตฺตานิ อฏฺ€
  กามาวจรกุสลจิตฺตานิ ทฺวาทส อกุสลานิ ทส กามาวจรกิริยาจิตฺตานิ
  กุสลโต จ กิริยโต จ เทฺว อภิฺาจิตฺตานีติ ฯ เตสุ
  ยํ กุสลจิตฺเตน อาปชฺชติ ตํ กุสลํ อิตเรหิ อิตรํ ฯ อตฺถิ จ
  สิกฺขาปทํ ติเวทนํ อตฺถิ ทฺวิเวทนํ อตฺถิ เอกเวทนํ ฯ ตตฺถ ยํ
  อาปชฺชนฺโต ตีสุ เวทนาสุ อฺตรเวทนาสมงฺคี หุตฺวา อาปชฺชติ
  ตํ ติเวทนํ ฯ ยํ อาปชฺชนฺโต สุขสมงฺคี วา อุเปกฺขาสมงฺคี วา
  อาปชฺชติ ตํ ทฺวิเวทนํ ฯ ยํ อาปชฺชนฺโต ทุกฺขเวทนาสมงฺคีเยว
  อาปชฺชติ ตํ เอกเวทนนฺติ เวทิตพฺพํ ฯ เอวํ
        สมุฏฺ€านฺจ กิริยา       อโถ สฺา สจิตฺตกํ
        โลกวชฺชฺจ กมฺมฺจ      กุสลํ เวทนาย จาติ
  อิมํ ปกิณฺณกํ วิทิตฺวา เตสุ สมุฏฺ€านาทีสุ อิทํ สิกฺขาปทํ
  สมุฏฺ€านโต เอกสมุฏฺ€านํ องฺควเสน ทุกสมุฏฺ€านํ กายจิตฺตโต
  สมุฏฺ€าติ ฯ กิริยาสมุฏฺ€านฺจ กโรนฺโตเยว หิ เอตํ อาปชฺชติ ฯ
  เมถุนปฏิสํยุตฺตาย กามสฺาย อภาเวน มุจฺจนฺโต สฺาวิโมกฺขํ ฯ
  อนาปตฺติ อชานนฺตสฺส อสาทิยนฺตสฺสาติ หิ วุตฺตํ ฯ เมถุนจิตฺเตเนว
  นํ อาปชฺชติ น วินา จิตฺเตนาติ สจิตฺตกํ ฯ สราควเสเนว ตํ
  อาปชฺชิตพฺพโต โลกวชฺชํ ฯ กายทฺวาเรเนว สมุฏฺ€านโต กายกมฺมํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 326 
========================================
  จิตฺตํ ปเนตฺถ องฺคมตฺตํ โหติ ฯ น ตสฺส วเสน กมฺมภาโว
  ลพฺภติ ฯ โลภจิตฺเตน อาปชฺชตพฺพโต อกุสลจิตฺตํ ฯ สุขสมงฺคี
  วา อุเปกฺขาสมงฺคี วา ตํ อาปชฺชตีติ ทฺวิเวทนนฺติ เวทิตพฺพํ ฯ
  สพฺพฺเจตํ อาปตฺติยํ ยุชฺชติ ฯ สิกฺขาปทสีเสน ปน สพฺพอฏฺ€กถาสุ
  เทสนา อารุฬฺหา ตสฺมา เอวํ วุตฺตนฺติ ฯ
      มกฺกฏี วชฺชิปุตฺตา จ ฯเปฯ วุฑฺฒปพฺพชิโต มิโคติ อิทํ
  กึ ฯ อิมา วินีตวตฺถูนํ ภควตา สยํ วินิจฺฉิตานํ เตสํ เตสํ วตฺถูนํ
  อุทานคาถา นาม ตานิ วตฺถูนิ สุขํ วินยธรา อุคฺคณฺหิสฺสนฺตีติ
  ธมฺมสงฺคาหกตฺเถเรหิ €ปิตา ฯ วตฺถุคาถา ปน ธรมาเนเยว ภควติ
  อุปาลิตฺเถเรน €ปิตา อิมินา ลกฺขเณน อายตึ วินยธรา วินยํ
  วินิจฺฉินิสฺสนฺตีติ ฯ ตสฺมา เอตฺถ วุตฺตลกฺขณํ สาธุกํ สลฺลกฺเขตฺวา
  ป€มสิกฺขาปทํ วินิจฺฉินิตพฺพํ ฯ ทุติยาทีนฺจ วินีตวตฺถูสุ
  วุตฺตลกฺขเณน ทุติยาทีนิ ฯ วินีตวตฺถูนิ หิ สิปฺปิกานํ ปฏิจฺฉนฺนกรูปานิ วิย
  วินยธรานํ ปฏิจฺฉนฺนกวตฺถูนิ โหนฺตีติ ฯ ตตฺถ ปุริมานิ เทฺว วตฺถูนิ
  อนุปฺปฺตฺติยํเยว วุตฺตตฺถานิ ฯ ตติเย วตฺถุมฺหิ ฯ คิหิลิงฺเคนาติ
  คิหิวเสน โอทาตวตฺโถ หุตฺวา ฯ จตุตฺเถ นตฺถิ กิฺจิ วตฺตพฺพํ ฯ
  ตโต ปเรสุ สตฺตสุ ฯ กุสจิรนฺติ กุเส คณฺ€ิตฺวา กตจิรํ ฯ
  วากจิรนฺติ ตาปสานํ วกฺกลํ ฯ ผลกจิรนฺนาม ผลกสณฺ€านานิ
  ผลกานิ สิพฺเพตฺวา กตจิรํ ฯ เกสกมฺพโลติ เกเสหิ ตนฺเต
  วายิตฺวา กตกมฺพโล ฯ วาลกมฺพโลติ จามริวาเลหิ วายิตฺวา
  กตกมฺพโล ฯ อุลกปกฺขนฺติ อลกสกุณสฺส ปกฺเขหิ กตนิวาสนํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 327 
========================================
  อชินกฺขิปนฺติ สโลมํ สขุรํ อชินมิคจมฺมํ ฯ ทฺวาทสเม วตฺถุมฺหิ ฯ
  สารตฺโตติ กายสํสคฺคราเคน สารตฺโต ฯ ตํ ราคํ ตฺวา ภควา
  อาปตฺติ สงฺฆาทิเสสสฺสาติ อาห ฯ เตรสเม วตฺถุมฺหิ ฯ
  อุปฺปลวณฺณาติ สา เถรี สาวตฺถิยํ เสฏฺ€ิธีตา สตสหสฺสกปฺเป
  อภินีหารสมฺปนฺนา ฯ ตสฺสา ปกติยาปิ อติทสฺสนียา นีลุปฺปลวณฺณา
  กายจฺฉวิ ฯ อพฺภนฺตเร ปน กิเลสสนฺตาปสฺส อภาเวน อติวิย
  วิโรจติ ฯ สา ตาเยว วณฺณโปกฺขรตาย อุปฺปลวณฺณาติ นามํ
  ลภติ ฯ ปฏิพทฺธจิตฺโตติ คิหิกาลโต ปฏฺ€าย รตฺตจิตฺโต ฯ โส
  กิร ตสฺสา าติทารโก โหติ ฯ อถโขติ อนนฺตรตฺเถ นิปาโต ฯ
  มฺจเก นิสินฺนานนฺตรเมวาติ วุตฺตํ โหติ ฯ ทิวา พาหิรโต อาคนฺตฺวา
  ทฺวารํ ปิธาย นิสินฺนานํ หิ อนฺธการํ โหติ ฯ โส ยาวสฺสา ตํ
  อนฺธการํ น นสฺสติ ตาวเทว เอวมกาสีติ อตฺโถ ฯ ทูเสสีติ
  ปทฺธํเสสิ ฯ เถรี ปน อนวชฺชา อตฺตโน สมณสฺํ ปจฺจุปฏฺ€เปตฺวา
  อสาทิยนฺตี นิสีทิ อสทฺธมฺมาธิปฺปาเยน ปรามฏฺ€า
  อคฺคิกฺขนฺธสิลาถมฺภขทิรสารขาณุกา วิย ฯ โสปิ อตฺตโน มโนรถํ ปูเรตฺวา
  คโต ฯ ตสฺสา เถริยา ทสฺสนปถํ วิชหนฺตสฺเสว อยํ มหาป€วี
  สิเนรุปพฺพตํ ธาเรตุํ สมตฺถาปิ ตํ ปาปปุริสํ พฺยามมตฺตกเลวรํ
  ธาเรตุํ อสกฺโกนฺตี วิย ภิชฺชิตฺวา วิวรมทาสิ ฯ โส ตํขณํเยว
  อวีจิชาลานํ อินฺทนภาวํ อคมาสิ ฯ ภควา ตํ สุตฺวา อนาปตฺติ
  ภิกฺขเว อสาทิยนฺติยาติ วตฺวา เถรึ สนฺธาย ธมฺมปเท อิมํ
  คาถมภาสิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 328 
========================================
        วาริ โปกฺขรปตฺเตว       อารคฺเคริว สาสโป
        โย น ลิปฺปติ กาเมสุ      ตมหํ พฺรูมิ พฺราหฺมณนฺติ ฯ
  จุทฺทสเม วตฺถุมฺหิ ฯ อิตฺถีลิงฺคํ ปาตุภูตนฺติ รตฺติภาเค นิทฺทํ
  โอกฺกมนฺตสฺส ปุริสสณฺ€านํ มสฺสุทาฒิกาทิ สพฺพํ อนฺตรหิตํ
  อิตฺถีสณฺ€านํ อุปฺปนฺนํ ฯ ตฺเว อุปชฺฌํ ตํ อุปสมฺปทนฺติ
  ปุพฺเพ คหิตอุปชฺฌเมว ปุพฺเพ กตอุปสมฺปทเมว อนุชานามิ ฯ
  ปุน อุปชฺฌา น คเหตพฺพา อุปสมฺปทา น ทาตพฺพาติ อตฺโถ ฯ
  ตานิ วสฺสานีติ ภิกฺขูปสมฺปทโต ปภูติ ยา วสฺสคณนา ตํเยว
  วสฺสคณนํ อนุชานามิ ฯ น อิโต ปฏฺ€าย วสฺสคณนา กาตพฺพาติ
  อตฺโถ ฯ ภิกฺขุนีหิ สงฺกมิตุนฺติ ภิกฺขุนีหิ จสฺสา สทฺธึ สงฺกมิตุํ
  สงฺคนฺตุํ สมงฺคิภวิตุํ อนุชานามีติ อตฺโถ ฯ อิทํ วุตฺตํ โหติ
  อปฏิรูปํ ทานิสฺสา ภิกฺขูนํ มชฺเฌ วสิตุํ ภิกฺขุนีอุปสฺสยํ คนฺตฺวา
  ภิกฺขุนีหิ สทฺธึ วสตูติ ฯ ยา อาปตฺติโย ภิกฺขูนํ ภิกฺขุนีหิ
  สาธารณาติ ยา เทสนาคามินิโย วา วุฏฺ€านคามินิโย วา อาปตฺติโย
  ภิกฺขูนํ ภิกฺขุนีหิ สทฺธึ สาธารณา ฯ ตา อาปตฺติโย ภิกฺขุนีนํ
  สนฺติเก วุฏฺ€าตุนฺติ ตา สพฺพาปิ ภิกฺขุนีหิ กาตพฺพํ วินยกมฺมํ
  กตฺวา ภิกฺขุนีนํ สนฺติเก วุฏฺ€าตุํ อนุชานามีติ อตฺโถ ฯ ตาหิ
  อาปตฺตีหิ อนาปตฺตีติ ยา ปน ภิกฺขูนํ ภิกฺขุนีหิ อสาธารณา
  สุกฺกวิสฏฺ€ิอาทิกา อาปตฺติโย ตาหิ อนาปตฺติ ลิงฺคปริวตฺเตน
  ตา อาปตฺติโย วุฏฺ€ิตาว โหนฺติ ฯ ปุน ปกติลิงฺเค อุปฺปนฺเนปิ
  ตาหิ อาปตฺตีหิ ตสฺส อนาปตฺติเยวาติ ฯ อยนฺตาเวตฺถ ปาลิวินิจฺฉโย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 329 
========================================
      อยมฺปน ปาลิมุตฺโต โอกฺกนฺติกวินิจฺฉโย ฯ อิเมสุ ตาว
  ทฺวีสุ ลิงฺเคสุ ปุริสลิงฺคํ อุตฺตมํ อิตฺถีลิงฺคํ หีนํ ตสฺมา ปุริสลิงฺคํ
  พลวอกุสเลน อนฺตรธายติ อิตฺถีลิงฺคํ ทุพฺพลกุสเลน ปติฏฺ€าติ ฯ
  อิตฺถีลิงฺคํ ปน อนฺตรธายนฺตํ ทุพฺพลอกุสเลน อนฺตรธายติ ปุริสลิงฺคํ
  พลวกุสเลน ปติฏฺ€าติ ฯ เอวํ อุภยมฺปิ อกุสเลน อนฺตรธายติ
  กุสเลน ปฏิลพฺภติ ฯ ตตฺถ สเจ ทฺวินฺนํ ภิกฺขูนํ เอกโต สชฺฌายํ
  วา ธมฺมสากจฺฉํ วา กตฺวา เอกาคาเร นิปชฺชิตฺวา นิทฺทํ โอกฺกนฺตานํ
  เอกสฺส อิตฺถีลิงฺคํ ปาตุภวติ อุภินฺนมฺปิ สหเสยฺยาปตฺติ โหติ ฯ
  โส เจ พุชฺฌิตฺวา อตฺตโน ตํ วิปฺปการํ ทิสฺวา ทุกฺขี ทุมฺมโน
  รตฺติภาเคเยว อิตรสฺส อาโรเจยฺย เตน สมสฺสาเสตพฺโพ โหตุ
  มา จินฺตยิตฺถ วฏฺฏสฺเสเวโส โทโส สมฺมาสมฺพุทฺเธน ทฺวารํ ทินฺนํ
  ภิกฺขุ วา โหตุ ภิกฺขุนี วา อนาวโฏ ธมฺโม อวาริโต
  สคฺคมคฺโคติ ฯ สมสฺสาเสตฺวา จ เอวํ วตฺตพฺพํ ตุมฺเหหิ ภิกฺขุนีอุปสฺสยํ
  คนฺตุํ วฏฺฏติ อตฺถิ โว กาจิ สนฺทิฏฺ€า ภิกฺขุนิโยติ ฯ สจสฺสา
  โหนฺติ ตาทิสา ภิกฺขุนิโย อตฺถีติ โน เจ โหนฺติ นตฺถีติ
  วตฺวา โส ภิกฺขุ วตฺตพฺโพ มม สงฺคหํ กโรถ อิทานิเยว
  มํ ภิกฺขุนีอุปสฺสยํ เนถาติ ฯ เตน ภิกฺขุนา ตํ คเหตฺวา ตสฺสา
  วา สนฺทิฏฺ€านํ อตฺตโน วา สนฺทิฏฺ€านํ ภิกฺขุนีนํ สนฺติกํ คนฺตพฺพํ ฯ
  คจฺฉนฺเตน จ เอเกน น คนฺตพฺพํ จตูหิ ปฺจหิ ภิกฺขูหิ สทฺธึ
  โชตกฺจ กตฺตรยฏฺ€ิฺจ คเหตฺวา สํวิทหนํ ปริโมเจตฺวา มยํ
  อมุกนฺนามฏฺ€านํ คจฺฉามาติ คนฺตพฺพํ ฯ สเจ พหิคาเม ทูเร วิหาโร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 330 
========================================
  โหติ อนฺตรามคฺเค คามนฺตรนทีปารรตฺติวิปฺปวาสคณโอหียนาปตฺตีหิ
  อนาปตฺติ ฯ ภิกฺขุนีอุปสฺสยํ คนฺตฺวา ตา ภิกฺขุนิโย วตฺตพฺพา
  อสุกนฺนาม ภิกฺขุํ อาชานถาติ ฯ อาม อยฺยาติ ฯ ตสฺส อิตฺถีลิงฺคํ
  ปาตุภูตํ สงฺคหํ ทานิสฺส กโรถาติ ฯ ตา เจ สาธุ อยฺยา
  อิทานิ มยมฺปิ สชฺฌายิสฺสาม ธมฺมํ โสสฺสาม คจฺฉถ ตุมฺเหติ
  วตฺวา สงฺคหํ กโรนฺติ อาราธิกา จ โหนฺติ สงฺคาหิกา
  ลชฺชินิโย ตา โกเปตฺวา อฺตฺถ น คนฺตพฺพํ ฯ คจฺฉติ เจ
  คามนฺตรนทีปารรตฺติวิปฺปวาสคณโอหียนาปตฺตีหิ น มุจฺจติ ฯ สเจ ปน
  ลชฺชินิโย โหนฺติ น สงฺคาหิกาโย อฺตฺถ คนฺตุํ ลพฺภติ ฯ
  สเจปิ อลชฺชินิโย โหนฺติ สงฺคหํ ปน กโรนฺติ ตาปิ ปริจฺจชิตฺวา
  อฺตฺถ คนฺตุํ ลพฺภติ ฯ สเจ ลชฺชินิโย จ สงฺคาหิกา จ
  าติกา น โหนฺติ อาสนฺนคาเม ปน อฺา าติกา โหนฺติ
  ปฏิชคฺคินิกา ตาสมฺปิ สนฺติกํ คนฺตุํ วฏฺฏตีติ วทนฺติ ฯ คนฺตฺวา
  สเจ ภิกฺขุภาเวปิ นิสฺสยปฏิปนฺโน ปฏิรูปาย ภิกขุนิยา สนฺติเก
  นิสฺสโย คเหตพฺโพ ฯ มาติกา วา วินโย วา อุคฺคหิโต สุคฺคหิโต
  ปุน อุคฺคหณการณํ นตฺถิ ฯ สเจ ภิกฺขุภาเว ปริสาวจโร ตสฺส
  สนฺติเกเยว อุปสมฺปนฺนา สูปสมฺปนฺนา อฺสฺส สนฺติเก นิสฺสโย
  คเหตพฺโพ ฯ ปุพฺเพ ตํ นิสฺสาย วสนฺเตหิปิ อฺสฺส สนฺติเก
  นิสฺสโย คเหตพฺโพ ฯ ปริปุณฺณวสฺสสามเณเรนาปิ อฺสฺส สนฺติเก
  อุปชฺฌา คเหตพฺพา ฯ ยํ ปนสฺส ภิกฺขุภาเว อธิฏฺ€ิตํ ติจีวรฺจ
  ปตฺโต จ ตํ อธิฏฺ€านํ วิชหติ ปุน อธิฏฺ€าตพฺพํ ฯ สงฺกจฺจิกา จ
