========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 601 
========================================
  ตฺวํ ธมฺมานํ ลาภีติ ปุจฺฉิตพฺโพ กึ โสตาปตฺติมคฺคสฺส อุทาหุ
  สกทาคามิมคฺคาทีสุ อฺตรสฺสาติ ฯ สพฺเพสํ หิ อตฺตนา
  อธิคตธมฺโม ปากโฏ โหติ ฯ สเจ อิเมสํ นามาหํ ธมฺมานํ
  ลาภีติ วทติ เอตฺตาวตาปิสฺส วจนํ น สทฺธาตพฺพํ ฯ พหุสฺสุตา
  หิ อุคฺคหปริปุจฺฉากุสลา ภิกฺขู อิมานิ ฉฏฺ€านานิ โสเธตุํ สกฺโกนฺติ ฯ
  อิมสฺส ปน ภิกฺขุโน อาคมนปฏิปทา โสเธตพฺพา ฯ ยทิ อาคมนปฏิปทา
  น สุชฺฌติ อิมาย ปฏิปทาย โลกุตฺตรธมฺโม นาม น ลพฺภตีติ
  อปเนตพฺโพ ฯ ยทิ ปนสฺส อาคมนปฏิปทา สุชฺฌติ ทีฆรตฺตํ
  ตีสุ สิกฺขาสุ อปฺปมตฺโต ชาคริยมนุยุตฺโต จตูสุ ปจฺจเยสุ อลคฺโค
  อากาเส ปาณิสเมน เจตสา วิหรตีติ ปฺายติ ตสฺส ภิกฺขุโน
  พฺยากรณํ ปฏิปทาย สทฺธึ สํสนฺทติ เสยฺยถาปิ นาม คงฺโคทกํ
  ยมุโนทเกน สทฺธึ สํสนฺทติ สเมติ เอวเมว สุปฺปฺตฺตา เตน
  ภควตา สาวกานํ นิพฺพานคามินี ปฏิปทา สํสนฺทติ นิพฺพานฺจ
  ปฏิปทา จาติ วุตฺตสทิสํ โหติ ฯ อปิจ โข น เอตฺตเกนาปิ
  สกฺกาโร กตฺตพฺโพ ฯ กสฺมา ฯ เอกจฺจสฺส หิ ปุถุชฺชนสฺสาปิ
  สโต ขีณาสวปฏิปตฺติสทิสา ปฏิปทา โหติ ฯ ตสฺมา โส ภิกฺขุ
  เตหิ เตหิ อุปาเยหิ อุตฺตาเสตพฺโพ ฯ ขีณาสวสฺส นาม อสนิยาปิ
  มตฺถเก ปตมานาย ภยํ วา ฉมฺภิตตฺตํ วา โลมหํโส วา น
  โหติ ฯ สจสฺส ภยํ วา ฉมฺภิตตฺตํ วา โลมหํโส วา อุปฺปชฺชติ
  น ตฺวํ อรหาติ อปเนตพฺโพ ฯ สเจ ปน อภีรุ อจฺฉมฺภี อนุตฺราสี
  หุตฺวา สีโห วิย นิสีทติ อยํ ภิกฺขุ สมฺปนฺนเวยฺยากรโณ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 602 
========================================
  สมนฺตา ราชราชมหามตฺตาทีหิ เปสิตํ สกฺการํ อรหตีติ ฯ
      ปาปิจฺโฉติ ยา สา อิเธกจฺโจ ทุสฺสีโลว สมาโน สีลวาติ
  มํ ชโน ชานาตูติ อิจฺฉตีติอาทินา นเยน วุตฺตา ปาปิจฺฉตา
  ตาย สมนฺนาคโต ฯ อิจฺฉาปกโตติ ตาย ปาปิกาย อิจฺฉาย
  ปกโต อภิภูโต ปาราชิโก หุตฺวา ฯ วิสุทฺธาเปกฺโขติ อตฺตโน
  วิสุทฺธึ อเปกฺขมาโน อิจฺฉมาโน ปฏฺ€ยมาโน ฯ อยํ หิ ยสฺมา
  ปาราชิกํ อาปนฺโน ตสฺมา ภิกฺขุภาเว €ตฺวา อภพฺโพ ฌานาทีนิ
  อธิคนฺตุํ ฯ ภิกฺขุภาโว หิสฺส สคฺคนฺตราโย เจว โหติ มคฺคนฺตราโย
  จ ฯ วุตฺตฺเหตํ สามฺํ ทุปฺปรามฏฺ€ํ นิรยายูปกฑฺฒตีติ ฯ
  อปรํปิ วุตฺตํ สิถิโล หิ ปริพฺพาโช ภิยฺโย อากีรเต รชนฺติ ฯ
  อิจฺจสฺส ภิกฺขุภาโว วิสุทฺธิ นาม น โหติ ฯ ยสฺมา ปน คิหี
  วา อุปาสโก วา อารามิโก วา สามเณโร วา หุตฺวา
  ทานสรณสีลสํวราทีหิ สคฺคมคฺคํ วา ฌานวิโมกฺขาทีหิ โมกฺขมคฺคํ
  วา อาราเธตุํ ภพฺโพ โหติ ตสฺมาสฺส คิหิอาทิภาโว วิสุทฺธิ
  นาม โหติ ฯ ตสฺมา ตํ วิสุทฺธึ อเปกฺขณโต วิสุทฺธาเปกฺโขติ
  วุจฺจติ ฯ เตเนว จสฺส ปทภาชเน คิหี วา โหตุกาโมติอาทิ
  วุตฺตํ ฯ เอวํ วเทยฺยาติ เอวํ ภเณยฺย ฯ กถํ ฯ
  อชานเมวํ อาวุโส อวจํ ชานามิ อปสฺสํ ปสฺสามีติ ฯ ปทภาชเน
  ปน เอวํ วเทยฺยาติ อิทํ ปทํ อนุทฺธริตฺวาว ยถา วทนฺโต อชานเมวํ
  อาวุโส อวจํ ชานามิ อปสฺสํ ปสฺสามีติ วทติ นาม วุจฺจติ ตํ
  อาการํ ทสฺเสตุํ นาหํ เอเต ธมฺเม ชานามีติอาทิ วุตฺตํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 603 
========================================
  ตุจฺฉํ มุสา วิลปินฺติ อหํ วจนตฺถวิหรโต ตุจฺฉํ วฺจนาธิปฺปายโต
  มุสา วิลปึ อภณินฺติ วุตฺตํ โหติ ฯ ปทภาชเน ปนสฺส อฺเน
  ปทพฺยฺชเนน อตฺถมตฺตํ ทสฺเสตุํ ตุจฺฉกํ มยา ภณิตนฺติอาทิ
  วุตฺตํ ฯ ปุรีเม อุปาทายาติ ปุริมานิ ตีณิ ปาราชิกานิ อาปนฺเน
  ปุคฺคเล อุปาทาย ฯ เสสํ ปุพฺเพ วุตฺตนยตฺตา อุตฺตานตฺถตฺตา จ
  ปากฏเมวาติ ฯ
      เอวํ อุทฺทิฏฺ€สิกฺขาปทํ ปทานุกฺกเมน วิภชิตฺวา อิทานิ
  ยสฺมา เหฏฺ€าปทภาชนียมฺหิ ฌานํ วิโมกฺขํ สมาธิ สมาปตฺติ
  าณทสฺสนํ ฯเปฯ สฺาคาเร อภิรตีติ เอวํ สงฺขิตฺเตเนว
  อุตฺตริมนุสฺสธมฺโม ทสฺสิโต น วิตฺถาเรน อาปตฺตึ อาโรเปตฺวา
  ตนฺติ €ปิตา สงฺเขปทสฺสิเต จ อตฺเถ น สพฺเพ สพฺพากาเรน
  นยํ คเหตุํ สกฺโกนฺติ ตสฺมา สพฺพากาเรน นยคฺคหณตฺถํ ปุน
  ตเทว ปทภาชนํ มาติกา€าเน €เปตฺวา วิตฺถารโต อุตฺตริมนุสฺสธมฺมํ
  ทสฺเสตฺวา อาปตฺติเภทํ ทสฺเสตุกาโม ฌานนฺติ ป€มํ ฌานํ ทุติยํ
  ฌานนฺติอาทิมาห ฯ ตตฺถ ป€มชฺฌานาทีหิ เมตฺตาฌานาทีนิปิ
  อสุภชฺฌานาทีนิปิ อานาปานสฺสติสมาธิชฺฌานมฺปิ โลกิยชฺฌานมฺปิ
  โลกุตฺตรฌานมฺปิ สงฺคหิตเมว ฯ ตสฺมา ป€มชฺฌานํ สมาปชฺชินฺติปิ
  จตุตฺถํ ฌานํ ๑- เมตฺตาฌานํ ฯเปฯ อุเปกฺขาฌานํ อสุภชฺฌานํ
  อานาปานสฺสติสมาธิชฺฌานํ โลกิยชฺฌานํ โลกุตฺตรชฺฌานํ
  สมาปชฺชินฺติปิ ภณนฺโต ปาราชิโกว โหตีติ เวทิตพฺโพ ฯ สุฏฺ€ุ มุตฺโต
 @ ๑. อิโต ปุพฺเพ ทุติยํ ฌานํ วา เปยฺยาโล วา ภเวยฺย ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 604 
========================================
  วิวิเธหิ วา กิเลเสหิ มุตฺโตติ วิโมกฺโข ฯ โส ปนายํ ราคโทสโมเหหิ
  สุฺตตฺตา สุฺโต ราคโทสโมหนิมิตฺเตหิ อนิมิตฺตตฺตา อนิมิตฺโต
  ราคโทสโมหปณิธีนํ อภาวโต อปฺปณิหิโตติ วุจฺจติ ฯ จิตฺตํ สมํ
  อาทหติ อารมฺมเณ €เปตีติ สมาธิ ฯ อริเยหิ สมาปชฺชิตพฺพโต
  สมาปตฺติ ฯ เสสเมตฺถ วุตฺตนยเมว ฯ เอตฺถ จ วิโมกฺขตฺติเกน
  สมาธิตฺติเกน จ อริยมคฺโคว วุตฺโต ฯ สมาปตฺติตฺติเกน ผลสมาปตฺติ ฯ
  เตสุ ยงฺกิฺจิ เอกํปิ ปทํ คเหตฺวา อหํ อิมสฺส ลาภีติ ภณนฺโต
  ปาราชิโกว โหติ ฯ ติสฺโส วิชฺชาติ ปุพฺเพนิวาสานุสฺสติ
  ทิพฺพจกฺขุ อาสวานํ ขยฺาณนฺติ ฯ ตตฺถ เอกิสฺสาปิ นามํ
  คเหตฺวา อหํ อิมิสฺสา วิชฺชาย ลาภีติ ภณนฺโต ปาราชิโกว
  โหติ ฯ สงฺเขปฏฺ€กถายํ ปน วิชฺชานํ ลาภีติ ภณนฺโตปิ
  ติสฺสนฺนํ วิชฺชานํ ลาภีติ ภณนฺโตปิ ปาราชิโกติ วุตฺตํ ฯ
  มคฺคภาวนา ปทภาชเน วุตฺตา ฯ สตฺตตฺตึส โพธิปกฺขิยธมฺมา
  มคฺคสมฺปยุตฺตา โลกุตฺตราว อิธ อธิปฺเปตา ฯ ตสฺมา โลกุตฺตรานํ
  สติปฏฺ€านานํ สมฺมปฺปธานานํ อิทฺธิปาทานํ อินฺทฺริยานํ พลานํ
  โพชฺฌงฺคานํ อริยสฺส อฏฺ€งฺคิกสฺส มคฺคสฺส ลาภิมฺหีติ วทโต
  ปาราชิกนฺติ มหาอฏฺ€กถายํ วุตฺตํ ฯ มหาปจฺจริยาทีสุ ปน สติปฏฺ€านํ
  ลาภิมฺหีติ เอวํ เอเกกโกฏฺ€าสวเสนาปิ กายานุปสฺสนาสติปฏฺ€านสฺส
  ลาภิมฺหีติ เอวํ ตตฺถ เอเกกธมฺมวเสนาปิ วทโต
  ปาราชิกเมวาติ วุตฺตํ ฯ ตํปิ สเมติ ฯ กสฺมา ฯ มคฺคขณุปฺปนฺเนเยว
  สนฺธาย วุตฺตตฺตา ฯ ผลสจฺฉิกิริยายปิ เอเกกผลวเสน ปาราชิกํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 605 
========================================
  เวทิตพฺพํ ฯ ราคสฺส ปหานนฺติอาทิตฺติเก กิเลสปฺปหานเมว
  วุตฺตํ ฯ ตํ ปน ยสฺมา มคฺเคน วินา นตฺถิ ตติยมคฺเคน หิ
  ราคโทสานํ ปหานํ จตุตฺเถน โมหสฺส ตสฺมา ราโค เม
  ปหีโนติอาทีนิ วทโตปิ ปาราชิกํ ฯ ราคา จิตฺตํ วินีวรณตาติอาทิตฺติเก
  สห สมาปตฺติยา โลกุตฺตรจิตฺตเมว วุตฺตํ ฯ ตสฺมา
  ราคา เม จิตฺตํ วินีวรณนฺติอาทีนิ วทโตปิ ปาราชิกเมว ฯ
  สุฺาคารปทภาชเน ปน ยสฺมา ฌาเนน อฆเฏตฺวา สุฺาคาเร
  อภิรมามีติ วจนมตฺเตน ปาราชิกํ นาธิปฺเปตํ ตสฺมา ป€เมน
  ฌาเนน สุฺาคาเร อภิรมามีติอาทิ วุตฺตํ ฯ ตสฺมา โย
  ฌาเนน ฆเฏตฺวา อิมินา นาม ฌาเนน สุฺาคาเร อภิรมามีติ
  วทติ อยเมว ปาราชิโก โหตีติ เวทิตพฺโพ ฯ ยา จ าณนฺติ
  อิมสฺส ปทภาชเน อมฺพฏฺ€สุตฺตาทีสุ วุตฺตาสุ อฏฺ€สุ วิชฺชาสุ
  วิปสฺสนาาณ มโนมยิทฺธิอิทฺธวิธิทิพฺพโสต เจโตปริฺาณเภทา
  ปฺจ วิชฺชา น อาคตา ตาสุ เอกา วิปสฺสนาว ปาราชิกวตฺถุ
  น โหติ เสสา โหนฺตีติ เวทิตพฺพา ฯ ตสฺมา วิปสฺสนาย ลาภิมฺหีติปิ
  วิปสฺสนาาณสฺส ลาภิมฺหีติปิ วทโต ปาราชิกํ นตฺถิ ฯ ปุสฺสเทวตฺเถโร
  ปน ภณติ อิตราปิ จตสฺโส วิชฺชา าเณน อฆฏิตา
  ปาราชิกวตฺถู น โหนฺติ ตสฺมา มโนมยสฺส ลาภิมฺหิ อิทฺธิวิธิสฺส
  ทิพฺพาย โสตธาตุยา เจโตปริยสฺส ลาภิมฺหีติ วทโตปิ ปาราชิกํ
  นตฺถีติ ฯ ตนฺตสฺส อนฺเตวาสิเกเหว ปฏิกฺขิตฺตํ อาจริโย น
  อาภิธมฺมิโก ภุมฺมนฺตรํ น ชานาติ อภิฺา นาม
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 606 
========================================
  จตุตฺถชฺฌานปาทโกว มหคฺคตธมฺโม ฌาเนเนว อิชฺฌติ ตสฺมา มโนมยสฺส
  ลาภิมฺหีติ วา มโนมยาณสฺส ลาภิมฺหีติ วา ยถา ตถา วา
  วทตุ ปาราชิกเมวาติ ฯ เอตฺถ จ กิฺจาปิ นิพฺพานํ ปาลิยา
  นาคตํ อถโข นิพฺพานํ เม ปตฺตนฺติ วา สจฺฉิกตนฺติ วา วทโต
  ปาราชิกเมว ฯ กสฺมา ฯ นิพฺพานสฺส นิพฺพฏฺฏิตโลกุตฺตรตฺตา ฯ ตถา
  จตฺตาริ สจฺจานิ ปฏิวิชฺฌึ ปฏิวิทฺธานิ มยาติ วทโตปิ ปาราชิกเมว ฯ
  กสฺมา ฯ ยสฺมา สจฺจปฏิเวโธติ มคฺคสฺส ปริยายวจนํ ฯ ยสฺมา
  ปน ติสฺโส ปฏิสมฺภิทา กามาวจรกุสลโต จตูสุ าณสมฺปยุตฺเตสุ
  จิตฺตุปฺปาเทสุ อุปฺปชฺชนฺติ กิริยโต จตูสุ าณสมฺปยุตฺเตสุ
  จิตฺตุปฺปาเทสุ อุปฺปชฺชนฺติ อตฺถปฏิสมฺภิทา เอเตสุ เจว อุปฺปชฺชติ
  จตูสุ มคฺเคสุ จตูสุ ผเลสุ จ อุปฺปชฺชตีติ วิภงฺเค วุตฺตํ
  ตสฺมา ธมฺมปฏิสมฺภิทาย ลาภิมฺหีติ วา นิรุตฺติปฏิสมฺภิทาย ลาภิมฺหีติ
  วา ปฏิภาณปฏิสมฺภิทาย ลาภิมฺหีติ วา โลกิยอตฺถปฏิสมฺภิทาย
  ลาภิมฺหีติ วา วุตฺเต ปาราชิกํ นตฺถิ ฯ ปฏิสมฺภิทานํ ลาภิมฺหีติ
  วุตฺเตปิ น ตาว สีสํ โอตรติ ฯ โลกุตฺตรอตฺถปฏิสมฺภิทาย
  ลาภิมฺหีติ วุตฺเต ปน ปาราชิกํ โหติ ฯ สงฺเขปฏฺ€กถายํ ปน
  อตฺถปฏิสมฺภิทปฺปตฺโตมฺหีติ อวิเสเสนาปิ วทโต ปาราชิกนฺติ วุตฺตํ ฯ
  กุรุนฺทิยมฺปิ น มุจฺจตีติ วุตฺตํ ฯ มหาอฏฺ€กถายํ ปน เอตฺตาวตา
  ปาราชิกํ นตฺถิ เอตฺตาวตา สีสํ น โอตรติ เอตฺตาวตา
  น ปาราชิกนฺติ วิจาริตตฺตา น สกฺกา อฺํ ปมาณํ กาตุนฺติ ฯ
  นิโรธสมาปตฺตึ สมาปชฺชามีติ วา ลาภี วาหนฺตสฺสาติ วทโตปิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 607 
========================================
  ปาราชิกํ นตฺถิ ฯ กสฺมา ฯ นิโรธสมาปตฺติยา เนว โลกิยตฺตา
  น โลกุตฺตรตฺตาติ ฯ สเจ ปนสฺส เอวํ โหติ นิโรธํ นาม
  อนาคามี วา ขีณาสโว วา สมาปชฺชติ เตสํ มํ อฺตโรติ
  ชานิสฺสนฺตีติ พฺยากโรติ โส จ นํ ตถา ชานาติ ปาราชิกนฺติ
  มหาปจฺจรีสงฺเขปฏฺ€กถาสุ วุตฺตํ ฯ ตํ วีมํสิตฺวา คเหตพฺพํ ฯ
  อตีเต ภเว กสฺสปสมฺมาสมฺพุทฺธกาเล โสตาปนฺโนมฺหีติ วทโตปิ
  ปาราชิกํ นตฺถิ อตีตกฺขนฺธานํ หิ ปรามฏฺ€ตฺตา สีสํ น โอตรตีติ ฯ
  สงฺเขปฏฺ€กถายํ ปน อตีเต อฏฺ€สมาปตฺติลาภิมฺหีติ วทโต ปาราชิกํ
  นตฺถิ กุปฺปธมฺมตฺตา อิธ ปน อตฺถิ อกุปฺปธมฺมตฺตาติ เกจิ
  วทนฺตีติ วุตฺตํ ฯ ตมฺปิ ตตฺเถว อตีตตฺตภาวํ สนฺธาย กเถนฺตสฺส
  ปาราชิกํ น โหติ ปจฺจุปฺปนฺนตฺตภาวํ สนฺธาย กเถนฺตสฺเสว
  โหตีติ ปฏิกฺขิตฺตํ ฯ
      เอวํ ฌานาทีนิ ทส มาติกาปทานิ วิตฺถาเรตฺวา อิทานิ
  อุตฺตริมนุสฺสธมฺมํ อุลฺลปนฺโต ยํ สมฺปชานมุสาวาทํ ภณติ ตสฺส
  องฺคํ ทสฺเสตฺวา ตสฺเสว วิตฺถารสฺส วเสน จกฺกเปยฺยาลํ พนฺธนฺโต
  อุลฺลปนาการฺจ อาปตฺติเภทฺจ ทสฺเสตุํ ตีหากาเรหีติอาทิมาห ฯ
      ตตฺถ สุทฺธิกวาโร วตฺตุกามวาโร ปจฺจยปฏิสํยุตฺตวาโรติ
  ตโย มหาวารา ฯ เตสุ สุทฺธิกวาเร ป€มํ ฌานํ อาทึ กตฺวา
  ยาว โมหา จิตฺตํ วินีวรณตาปทํ ๑- ตาว เอกเมกสฺมึ ๒- ปเท
  สมาปชฺชึ สมาปชฺชามิ สมาปนฺโน ลาภิมฺหิ วสิมฺหิ สจฺฉิกตํ
 @ ๑. เอตฺถ อิติสทฺโท อิจฺฉิตพโพ ฯ   ๒. เอเกกสฺมึ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 608 
========================================
  มยาติ อิเมสุ ฉสุ ปเทสุ เอกเมกํ ปทํ ตีหากาเรหิ จตูหิ ปฺจหิ
  ฉหิ สตฺตหากาเรหีติ เอวํ ปฺจกฺขตฺตุํ โยเชตฺวา สุทฺธิกนโย
  นาม วุตฺโต ฯ ตโต ป€มํ ฌานํ ทุติยํ ฌานนฺติ เอวํ
  ป€มชฺฌาเนน สทฺธึ เอกเมกํ ปทํ ฆเฏนฺเตน สพฺพปทานิ ฆเฏตฺวา
  เตเนว วิตฺถาเรน ขณฺฑจกฺกนฺนาม วุตฺตํ ฯ ตํ หิ ปุน อาเนตฺวา
  ป€มชฺฌานาทีหิ สทฺธึ น โยชิตํ ตสฺมา ขณฺฑจกฺกนฺติ วุจฺจติ ฯ
  ตโต ทุติยํ ฌานํ ตติยํ ฌานนฺติ เอวํ ทุติยชฺฌาเนน สทฺธึ
  เอกเมกํ ปทํ ฆเฏตฺวา ปุน อาเนตฺวา ป€มชฺฌาเนน สทฺธึ
  สมฺพนฺธิตฺวา เตเนว วิตฺถาเรน พทฺธจกฺกนฺนาม วุตฺตํ ฯ ตโต
  ยถา ทุติยชฺฌาเนน สทฺธึ เอวํ ตติยชฺฌานาทีหิ สทฺธึ เอกเมกํ
  ปทํ ฆเฏตฺวา ปุน อาเนตฺวา ทุติยชฺฌานาทีหิ สทฺธึ สมฺพนฺธิตฺวา
  เตเนว วิตฺถาเรน อฺานิปิ เอกูนตฺตึสํ พทฺธจกฺกานิ วตฺวา
  เอกมูลกนโย นิฏฺ€าปิโต ฯ ปาโ€ ปน สงฺเขเปน ทสฺสิโต ฯ
  โส อสมฺมุยฺหนฺเตน วิตฺถารโต เวทิตพฺโพ ฯ ยถา จ เอกมูลโก
  เอวํ ทุมูลกาทโยปิ สพฺพมูลปริโยสานา จตุนฺนํ สตานํ อุปริ
  ปฺจตฺตึส นยา วุตฺตา ฯ เสยฺยถีทํ ฯ ทฺวิมูลกา เอกูนตึส
  ติมูลกา อฏฺ€วีส จตุมฺมูลกา สตฺตวีส ฯ เอวํ ปฺจมูลกาทโยปิ
  เอเกกํ อูนํ กตฺวา ยาว ตึสมูลกา ตาว เวทิตพฺพา ฯ ปาเ€
  ปน เตสํ นามมฺปิ สงฺขิปิตฺวา อิทํ สพฺพมูลกนฺติ ตึสมูลกนโยว
  เอโก ทสฺสิโต ฯ ยสฺมา จ สุฺาคารปทํ ฌาเนน อฆฏิตํ
  สีสํ น โอตรติ ตสฺมา ตํ อนามสิตฺวา โมหา จิตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 609 
========================================
  วินีวรณปทปริโยสานาเยว สพฺพตฺถ โยชนา ทสฺสิตาติ เวทิตพฺพา ฯ
  เอวํ ป€มชฺฌานาทีนิ ปฏิปาฏิยา วา อุปฺปฏิปาฏิยา วา
  ทุติยชฺฌานาทีหิ ฆเฏตฺวา วา อฆเฏตฺวา วา สมาปชฺชินฺติอาทินา
  นเยน อุลฺลปโต โมกฺโข นตฺถิ ปาราชิกํ อาปชฺชติเยวาติ
  อิมสฺส อตฺถสฺส ทสฺสนวเสน วุตฺเต จ ปเนกสฺมึ สุทฺธิกมหาวาเร
  อยํ สงฺเขปโต อตฺถวณฺณนา ฯ
      ตีหากาเรหีติ สมฺปชานมุสาวาทสฺส องฺคภูเตหิ ตีหิ การเณหิ ฯ
  ปุพฺเพวสฺส โหตีติ ปุพฺพภาเคเยว อสฺส ปุคฺคลสฺส เอวํ โหติ
  มุสา ภณิสฺสนฺติ ฯ ภณนฺตสฺส โหตีติ ภณมานสฺส โหติ ฯ
  ภณิตสฺส โหตีติ ภณิเต อสฺส โหติ ฯ ยํ วตฺตพฺพํ ตสฺมึ
  วุตฺเต โหตีติ อตฺโถ ฯ อถวา ภณิตสฺสาติ วุตฺตวโต
  นิฏฺ€ิตวจนสฺส โหตีติ ฯ เอวํ โย ปุพฺพภาเคปิ ชานาติ ภณนฺโตปิ
  ชานาติ ปจฺฉาปิ ชานาติ มุสา มยา ภณิตนฺติ โส ป€มํ
  ฌานํ สมาปชฺชินฺติ ภณนฺโต ปาราชิกํ อาปชฺชตีติ อยเมตฺถ
  อตฺโถ ทสฺสิโต ฯ กิฺจาปิ ทสฺสิโต อถโข อยเมตฺถ วิเสโส ฯ
  ปุจฺฉา ตาว โหติ มุสา ภณิสฺสนฺติ ปุพฺพภาโค อตฺถิ มุสา
  มยา ภณิตนฺติ ปจฺฉาภาโค นตฺถิ วุตฺตมตฺตเมว หิ โกจิ
  ปมุสฺสติ กินฺตสฺส ปาราชิกํ โหติ น โหตีติ ฯ สา เอวํ
  อฏฺ€กถาสุ วิสฺสชฺชิตา ปุพฺพภาเค มุสา ภณิสฺสนฺติ จ ภณนฺตสฺส
  มุสา ภณามีติ จ ชานโต ปจฺฉาภาเค มุสา มยา ภณิตนฺติ น
  สกฺกา น ภวิตุํ สเจปิ น โหติ ปาราชิกเมว ฯ ปุริมเมว หิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 610 
========================================
  องฺคทฺวยํ ปมาณํ ฯ ยสฺสาปิ ปุพฺพภาเค มุสา ภณิสฺสนฺติ
  อาโภโค นตฺถิ ภณนฺโต ปน มุสา ภณามีติ ชานาติ ภณิเตปิ
  มุสา มยา ภณิตนฺติ ชานาติ โส อาปตฺติยา น กาเรตพฺโพ ฯ
  ปุพฺพภาโค หิ ปมาณตรํ ตสฺมึ อสติ ทวาภณิตํ วา รวาภณิตํ
  วา โหตีติ ฯ เอตฺถ จ ตําณตา จ าณสโมธานฺจ
  ปริจฺจชิตพฺพํ ฯ ตํ าณตา ปริจฺจชิตพฺพาติ เยน จิตฺเตน มุสา
  ภณิสฺสนฺติ ชานาติ เตเนว มุสา ภณามีติ จ มุสา มยา
  ภณิตนฺติ จ ชานาตีติ เอวํ เอกจิตฺเตเนว ตีสุ ขเณสุ ชานาตีติ
  อยํ ตํ าณตา ปริจฺจชิตพฺพา ฯ น หิ สกฺกา เตเนว จิตฺเตน
  จิตฺตํ ชานิตุํ ยถา น สกฺกา เตเนว อสินา โส อสิ ฉินฺทิตุนฺติ ฯ
  ปุริมํ ปุริมํ ปน จิตฺตํ ปจฺฉิมสฺส ปจฺฉิมสฺส จิตฺตสฺส ตถา
  อุปฺปตฺติยา ปจฺจโย หุตฺวา นิรุชฺฌติ ฯ เตเนตํ วุจฺจติ
        ปมาณํ ปุพฺพภาโคว     ตสฺมึ สติ น เหสฺสติ
        เสสทฺวยนฺติ นตฺเถตํ    อิติ วาจา ติวงฺคิกาติ ฯ
  าณสโมธานํ ปริจฺจชิตพฺพนฺติ เอตานิ ตีณิ จิตฺตานิ เอกกฺขเณ
  อุปฺปชฺชนฺตีติ น คเหตพฺพานิ ฯ อิทํ หิ จิตฺตํ นาม
        อนิรุทฺธมฺหิ ป€เม      น อุปฺปชฺชติ ปจฺฉิมํ
        นิรนฺตรุปฺปชฺชนโต      เอกํ วิย ปกาสตีติ ฯ
  อิโต ปรํ ปน ยฺวายํ ป€มํ ฌานํ สมาปชฺชินฺติ สมฺปชานมุสา
  ภณติ ยสฺมา โส นตฺถิ เม ป€มํ ฌานนฺติ เอวํ ทิฏฺ€ิโก
  โหติ ตสฺส หิ อตฺเถว อยํ ลทฺธิ ตถา นตฺถิ เม ป€มํ ฌานนฺติ
