========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 31 
========================================
        อุปาลิ ทาสโก เจว       โสณโก สิคฺคโว ตถา
        ติสฺโส โมคฺคลิปุตฺโต จ     ปฺเจเต วิชิตาวิโน
        ปรมฺปราย วินยํ          ทีเป ชมฺพุสิริวฺหเย
        อจฺฉิชฺชมานํ อาเนสุํ      ตติโย ยาว สงฺคโห ฯ
      อายสฺมา หิ อุปาลิ อิมํ วินยวํสํ วินยตนฺตึ วินยปฺปเวณึ ภควโต
  สมฺมุขา อุคฺคเหตฺวา พหูนํ หทเย ปติฏฺ€าเปสิ ฯ ตสฺส หายสฺมโต
  สนฺติเก วินยวํสํ อุคฺคเหตฺวา วินเย ปกตฺุตํ ปตฺเตสุ ปุคฺคเลสุ
  ปุถุชฺชนโสตาปนฺนสกทาคามิอนาคามิโน คณนปถํ วีติวตฺตา ฯ
  ขีณาสวานํ สหสฺสเมกํ อโหสิ ฯ ทาสกตฺเถโรปิ ตสฺเสว สทฺธิวิหาริโก
  อโหสิ ฯ โส อุปาลิตฺเถรสฺส สมฺมุขา อุคฺคเหตฺวา ตเถว วินยํ
  วาเจสิ ฯ ตสฺสาปิ อายสฺมโต สนฺติเก อุคฺคเหตฺวา วินเย ปกตฺุตํ
  ปตฺตา ปุถุชฺชนาทโย คณนปถํ วีติวตฺตา ฯ ขีณาสวานํ สหสฺสเมกํ
  อโหสิ ฯ โสณกตฺเถโร ปน ทาสกตฺเถรสฺส สทฺธิวิหาริโก อโหสิ ฯ
  โสปิ อตฺตโน อุปชฺฌายสฺส ทาสกตฺเถรสฺส สมฺมุขา อุคฺคเหตฺวา
  ตเถว วินยํ วาเจสิ ฯ ตสฺสาปิ อายสฺมโต สนฺติเก อุคฺคเหตฺวา
  วินเย ปกตฺุตํ ปตฺตา ปุถุชฺชนาทโย คณนปถํ วีติวตฺตา ฯ
  ขีณาสวานํ สหสฺสเมว อโหสิ ฯ สิคฺควตฺเถโรปิ โสณกตฺเถรสฺส
  สทฺธิวิหาริโก เถรสฺส สนฺติเก วินยํ อุคฺคเหตฺวา อรหนฺตสหสฺสสฺส
  ธุรคฺคาโห อโหสิ ฯ ตสฺส ปนายสฺมโต สนฺติเก อุคฺคเหตฺวา วินเย
  ปกตฺุตํ ปตฺตา ปุถุชฺชนโสตาปนฺนสกทาคามิอนาคามิโนปิ ขีณาสวาปิ
  เอตฺตกานิ สตานีติ วา เอตฺตกานิ สหสฺสานีติ วา อปริจฺฉินฺนา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 32 
========================================
  อเหสุํ ฯ ตทา กิร ชมฺพุทีเป อติมหาภิกฺขุสมุทโย อโหสิ ฯ
  โมคฺคลีปุตฺตติสฺสตฺเถรสฺส อานุภาโว ตติยสงฺคีติยํ ปากโฏ ภวิสฺสติ ฯ
  เอวมิทํ วินยปิฏกํ ชมฺพุทีเป ตาว อิมาย อาจริยปรมฺปราย ยาว
  ตติยสงฺคีติ ตาว อาภฏนฺติ เวทิตพฺพํ ฯ
      ทุติยสงฺคีติวิชานนตฺถํ ปน อยมนุกฺกโม เวทิตพฺโพ ฯ ยทา หิ
        สงฺคายิตฺวาน สทฺธมฺมํ        โชตยิตฺวา จ สพฺพธิ
        ยาวชีวิตปริยนฺตํ            €ตฺวา ปฺจสตาปิ เต
        ขีณาสวา ชุติมนฺโต          เถรา กสฺสปอาทโย
        ขีณเสฺนหา ปทีปาว          นิพฺพายึสุ อนาลยา ฯ
      อถานุกฺกเมน คจฺฉนฺเตสุ รตฺตินฺทิเวสุ วสฺสสตปรินิพฺพุเต ภควติ
  เวสาลิกา วชฺชิปุตฺตา ภิกฺขู เวสาลิยํ กปฺปติ สิงฺคิโลณกปฺโป
  กปฺปติ ทฺวงฺคุลกปฺโป กปฺปติ คามนฺตรกปฺโป กปฺปติ อาวาสกปฺโป
  กปฺปติ อนุมติกปฺโป กปฺปติ อาจิณฺณกปฺโป กปฺปติ อมถิตกปฺโป
  กปฺปติ ชโลคึ ปาตุํ กปฺปติ อทสกํ นิสีทนํ กปฺปติ ชาตรูปรชตนฺติ ๑-
  อิมานิ ทส วตฺถูนิ ทีเปสุํ ฯ เตสํ สุสูนาคปุตฺโต กาฬาโสโก นาม
  ราชา ปกฺโข อโหสิ ฯ เตน โข ปน สมเยน อายสฺมา ยโส
  กากณฺฑกปุตฺโต วชฺชีสุ จาริกฺจรมาโน เวสาลิกา กิร วชฺชิปุตฺตกา
  ภิกฺขู เวสาลิยํ ทส วตฺถูนิ ทีเปนฺตีติ สุตฺวา น โข ปน เม ตํ
  ปฏิรูปํ ยฺวาหํ ทสพลสฺส สาสนวิปตฺตึ สุตฺวา อปฺโปสฺสุกฺโก ภเวยฺยํ
  หนฺทาหํ อธมฺมวาทิโน นิคฺคเหตฺวา ธมฺมํ ทีเปมีติ จินฺเตนฺโต เยน
 @ ๑. วิ. จุลฺ. ๗/๓๙๖.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 33 
========================================
  เวสาลี ตทวสริ ฯ ตตฺร สุทํ อายสฺมา ยโส กากณฺฑกปุตฺโต
  เวสาลิยํ วิหรติ มหาวเน กูฏาคารสาลายํ ฯ เตน โข ปน สมเยน
  เวสาลิกา วชฺชิปุตฺตกา ภิกฺขู ตทหุโปสเถ กํสปาตึ อุทเกน ปูเรตฺวา
  มชฺเฌ ภิกฺขุสงฺฆสฺส €เปตฺวา อาคตาคเต เวสาลิเก อุปาสเก เอวํ
  วเทนฺติ เทถาวุโส สงฺฆสฺส กหาปณมฺปิ อฑฺฒมฺปิ ปาทมฺปิ
  มาสกรูปมฺปิ ภวิสฺสติ สงฺฆสฺส ปริกฺขาเรน กรณียนฺติ ฯ สพฺพนฺตาว
  วตฺตพฺพํ ยาว อิมาย ปน วินยสงฺคีติยา สตฺต ภิกฺขุสตานิ
  อนูนานิ อนธิกานิ อเหสุํ ตสฺมายํ วินยสงฺคีติ สตฺตสติกาติ
  วุจฺจตีติ ฯ เอตสฺมิฺจ สนฺนิปาเต ทฺวาทส ภิกฺขุสตสหสฺสานิ สนฺนิปตึสุ
  อายสฺมตา ยเสน กากณฺฑกปุตฺเตน สมุสฺสาหิตานิ ฯ เตสํ มชฺเฌ
  อายสฺมตา เรวเตน ปุฏฺเ€น สพฺพกามิตฺเถเรน วินยํ วิสชฺเชนฺเตน
  ตานิ ทสวตฺถูนิ วินิจฺฉิตานิ อธิกรณํ วูปสมิตํ ฯ อถ เถรา
  ปุน ธมฺมฺจ วินยฺจ สงฺคายิสฺสามาติ ติปิฏกธเร ปตฺตปฏิสมฺภิเท
  สตฺตสเต ภิกฺขู อุจฺจินิตฺวา เวสาลิยํ วาลิการาเม สนฺนิสีทิตฺวา
  มหากสฺสปตฺเถเรน สงฺคายิตสทิสเมว สพฺพํ สาสนมลํ โสเธตฺวา
  ปุน ปิฏกวเสน นิกายวเสน องฺควเสน ธมฺมกฺขนฺธวเสน จ สพฺพํ
  ธมฺมฺจ วินยฺจ สงฺคายึสุ ฯ อยํ สงฺคีติ อฏฺ€หิ มาเสหิ
  นิฏฺ€ิตา ยา โลเก
        สเตหิ สตฺตหี กตา       เตน สตฺตสตาติ จ
        ปุพฺเพ กตํ อุปาทาย      ทุติยาติ จ วุจฺจตีติ ฯ
  สา ปนายํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 34 
========================================
        เยหิ เถเรหิ สงฺคีตา          สงฺคีติ เต ๑- สุวิสฺสุตา
        สพฺพกามี จ สาฬฺโห จ         เรวโต ขุชฺชโสภิโต
        ยโส จ สาณสมฺภูโต           เอเต สทฺธิวิหาริกา
        เถรา อานนฺทเถรสฺส          ทิฏฺ€ปุพฺพา ตถาคตํ ฯ
        สุมโน วาสภคามี จ           เยฺยา สทฺธิวิหาริกา
        เทฺว อิเม อนุรุทฺธสฺส          ทิฏฺ€ปุพฺพา ตถาคตํ ฯ
        ทุติโย ปน สงฺคีโต            เยหิ เถเรหิ สงฺคโห
        สพฺเพปิ ปนฺนภารา เต         กตกิจฺจา อนาสวาติ ฯ
                      อยํ ทุติยสงฺคีติ ฯ
      เอวมิมํ ทุติยสงฺคีตึ  สงฺคายิตฺวา เต เถรา อุปฺปชฺชิสฺสติ
  นุ โข อนาคเตปิ สาสนสฺส เอวรูปํ อพฺพุทนฺติ โอโลกยมานา อิทํ
  อทฺทสํสุ อิโต วสฺสสตสฺส อุปริ อฏฺ€ารสเม วสฺเส ปาฏลิปุตฺเต
  ธมฺมาโสโก นาม ราชา อุปฺปชฺชิตฺวา สกลชมฺพุทีเป รชฺชํ กาเรสฺสติ
  โส พุทฺธสาสเน ปสีทิตฺวา มหนฺตํ ลาภสกฺการํ ปวตฺตยิสฺสติ ตโต
  ติตฺถิยา ลาภสกฺการํ ปฏฺ€ยมานา สาสเน ปพฺพชิตฺวา สกํ สกํ
  ทิฏฺ€ึ ปริทีเปสฺสนฺติ เอวํ สาสเน มหนฺตํ อพฺพุทํ อุปฺปชฺชิสฺสตีติ ฯ
  อถ เตสํ เอตทโหสิ กินฺนุโข มยํ เอตสฺมึ อพฺพุเท อุปฺปนฺเน
  สมฺมุขา ภวิสฺสาม น ภวิสฺสามาติ ฯ อถ สพฺเพว ตทา อตฺตโน
  อสมฺมุขีภาวํ ตฺวา โก นุ โข ตํ อธิกรณํ วูปสเมตุํ สมตฺโถ
  ภวิสฺสตีติ สกลํ มนุสฺสโลกฺจ ฉกามาวจรเทวโลกฺจ โอโลเกนฺตา
  น กฺจิ ทิสฺวา พฺรหฺมโลเก ติสฺสํ นาม มหาพฺรหฺมานํ อทฺทสํสุ
 @ ๑. ฏีกายฺเจว โยชนายฺจ เตสูติ ทิสฺสติ สุกาโร วิภตฺติวเสน กโต น อุปสคฺควเสน ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 35 
========================================
  ปริตฺตายุกํ อุปริพฺรหฺมโลกูปปตฺติยา ภาวิตมคฺคํ ฯ ทิสฺวาน เนสํ
  เอตทโหสิ สเจ มยํ เอตสฺส พฺรหฺมุโน มนุสฺสโลเก นิพฺพตฺตนตฺถาย
  อุสฺสาหํ กเรยฺยาม อทฺธา เอส โมคฺคลีพฺราหฺมณสฺส เคเห
  ปฏิสนฺธึ คเหสฺสติ ตโต จ มนฺเตหิ ปโลภิโต นิกฺขมิตฺวา
  ปพฺพชิสฺสติ โส เอวํ ปพฺพชิตฺวา สกลํ พุทฺธวจนํ อุคฺคเหตฺวา
  อธิคตปฏิสมฺภิโท หุตฺวา ติตฺถิเย มทฺทิตฺวา ตํ อธิกรณํ วินิจฺฉินิตฺวา
  สาสนํ ปคฺคณฺหิสฺสตีติ ฯ เต พฺรหฺมโลกํ คนฺตฺวา ติสฺสํ มหาพฺรหฺมานํ
  เอตทโวจุํ สมฺม มาริส อิโต วสฺสสตสฺส อุปริ อฏฺ€ารสเม
  วสฺเส สาสเน มหนฺตํ อพฺพุทํ อุปฺปชฺชิสฺสติ มยฺจ สกลํ มนุสฺสโลกํ
  ฉกามาวจรเทวโลกฺจ โอโลกยมานา กฺจิ สาสนํ ปคฺคเหตุํ
  สมตฺถํ อทิสฺวา พฺรหฺมโลกํ วิจินนฺตา ภวนฺตํ อทฺทสาม สาธุ
  สปฺปุริส มนุสฺสโลเก นิพฺพตฺติตฺวา ทสพลสฺส สาสนํ ปคฺคเหตุํ
  ปฏิฺํ เทหีติ ฯ เอวํ วุตฺเต มหาพฺรหฺมา อหํ กิร สาสเน อุปฺปนฺนํ
  อพฺพุทํ โสเธตฺวา สาสนํ ปคฺคเหตุํ สมตฺโถ ภวิสฺสามีติ หฏฺ€ปฺปหฏฺโ€
  อุทคฺคุทคฺโค หุตฺวา สาธูติ ปฏิสฺสุณิตฺวา ปฏิฺํ อทาสิ ฯ เถรา
  พฺรหฺมโลเก ตํ กรณียํ ตีเรตฺวา ปุน ปจฺจาคมึสุ ฯ เตน โข ปน
  สมเยน สิคฺควตฺเถโร จ จณฺฑวชฺชิตฺเถโร จ เทฺวปิ นวกา
  โหนฺติ ฯ เต เถรา ทหรภิกฺขู ติปิฏกธรา ปตฺตปฏิสมฺภิทา ขีณาสวา
  โสณกสฺส สทฺธิวิหาริกา ฯ เต ตํ อธิกรณํ น สมฺปาปุณึสุ ฯ เถรา
  ตุมฺเห อาวุโส อมฺหากํ อิมสฺมึ อธิกรเณ โน สหายกา อหุวตฺถ
  เตน โว อิทํ ทณฺฑกมฺมํ โหตุ ติสฺโส นาม มหาพฺรหฺมา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 36 
========================================
  โมคฺคลีพฺราหฺมณสฺส เคเห ปฏิสนฺธึ คณฺหิสฺสติ ตํ ตุมฺหากํ
  เอโก นีหริตฺวา ปพฺพาเชตุ เอโก พุทฺธวจนํ อุคฺคณฺหาเปตูติ
  วตฺวา สพฺเพปิ ยาวตายุกํ €ตฺวา
        สพฺพกามิปฺปภูตโย         เตปิ เถรา มหิทฺธิกา
        อคฺคิกฺขนฺธาว โลกมฺหิ      ชลิตฺวา ปรินิพฺพุตา ฯ
        ทุติยสงฺคหํ กตฺวา         วิโสเธตฺวาน สาสนํ
        อนาคเตปิ กตฺวาน        เหตุํ สทฺธมฺมวุฑฺฒิยา
        ขีณาสวา วสิปฺปตฺตา       ปภินฺนปฏิสมฺภิทา
        อนิจฺจตาวสํ เถรา        เตปิ นาม อุปาคตา ฯ
        เอวํ อนิจฺจตํ ชมฺมึ        ตฺวา ทุรภิสมฺภวํ
        ตํ ปตฺตุํ วายเม ธีโร     ยํ นิจฺจํ อมตํ ปทนฺติ ฯ
      เอตฺตาวตา สพฺพากาเรน ทุติยสงฺคีติวณฺณนา นิฏฺ€ิตา โหติ ฯ
  ติสฺโสปิ โข มหาพฺรหฺมา พฺรหฺมโลกา จวิตฺวา โมคฺคลีพฺราหฺมณสฺส
  เคเห ปฏิสนฺธึ อคฺคเหสิ ฯ สิคฺควตฺเถโรปิ ตสฺส ปฏิสนฺธิคหณโต
  ปภูติ สตฺต วสฺสานิ พฺราหฺมณสฺส เคหํ ปิณฺฑาย ปาวิสิ ฯ
  เอกทิวสมฺปิ อุฬุงฺกมตฺตํ วา ยาคุํ กฏจฺฉุมตฺตํ วา ภตฺตํ นาลตฺถ ฯ
  สตฺตนฺนํ ปน วสฺสานํ อจฺจเยน เอกทิวสํ อติจฺฉถ ภนฺเตติ วจนมตฺตํ
  อลตฺถ ฯ ตํทิวสเมว พฺราหฺมโณปิ พหิทฺธา กิฺจิ กรณียํ กตฺวา
  อาคจฺฉนฺโต ปฏิปเถ เถรํ ทิสฺวา โภ ปพฺพชิต อมฺหากํ เคหํ
  อาคมิตฺถาติ อาห ฯ อาม พฺราหฺมณ อคมิมฺหาติ ฯ อปิ กิฺจิ
  ลภิตฺถาติ ฯ อาม พฺราหฺมณ ลภิมฺหาติ ฯ โส เคหํ คนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 37 
========================================
  ปุจฺฉิ อปิ ตสฺส ปพฺพชิตสฺส กิฺจิ อทตฺถาติ ฯ น กิฺจิ
  อทมฺหาติ ฯ พฺราหฺมโณ ทุติยทิวเส ฆรทฺวาเรเยว นิสีทิ อชฺช
  ปพฺพชิตํ มุสาวาเทน นิคฺคเหสฺสามีติ ฯ เถโร ทุติยทิวเส พฺราหฺมณสฺส
  ฆรทฺวารํ สมฺปตฺโต ฯ พฺราหฺมโณ เถรํ ทิสฺวาว เอวมาห ตุมฺเห
  หิยฺโย อมฺหากํ เคเห กิฺจิ อลทฺธาเยว ลภิมฺหาติ อโวจุตฺถ วฏฺฏติ
  นุโข ตุมฺหากํ มุสาวาโทติ ฯ เถโร อาห มยํ พฺราหฺมณ
  ตุมฺหากํ เคเห สตฺต วสฺสานิ อติจฺฉถาติ วจนมตฺตมฺปิ อลภิตฺวา
  หิยฺโย อติจฺฉถาติ วจนมตฺตํ ลภิมฺหา อเถตํ ปฏิสนฺถารํ ๑- อุปาทาย
  เอวมโวจุมฺหาติ ฯ พฺราหฺมโณปิ จินฺเตสิ อิเม ปฏิสนฺถารมตฺตมฺปิ
  ลภิตฺวา ลภิมฺหาติ ปสํสนฺติ อฺํ กิฺจิ ขาทนียํ โภชนียํ
  ลภิตฺวา กสฺมา น ปสํสนฺตีติ ๒- เอวํ ปสีทิตฺวา อตฺตโน อตฺถาย
  ปฏิยาทิตภตฺตโต กฏจฺฉุภิกฺขํ ตทุปิยฺจ พฺยฺชนํ ทาเปตฺวา อิมํ
  ภิกฺขํ สพฺพกาลํ ตุมฺเห ลภิสฺสถาติ อาห ฯ โส ปุนทิวสโต ปภูติ
  อุปสงฺกมนฺตสฺส เถรสฺส อุปสมํ ทิสฺวา ภิยฺโยโส มตฺตาย ปสีทิตฺวา
  เถรํ นิจฺจกาลํ อตฺตโน ฆเร ภตฺตวิสฺสคฺคกรณตฺถาย ยาจิ ฯ เถโร
  อธิวาเสตฺวา ทิวเส ทิวเส ภตฺตกิจฺจํ กตฺวา คจฺฉนฺโต โถกํ โถกํ
  พุทฺธวจนํ กเถตฺวา คจฺฉติ ฯ โสปิ โข มาณวโก โสฬสวสฺสุทฺเทสิโกเยว
  ติณฺณํ เวทานํ ปารคู อโหสิ ฯ พฺรหฺมโลกโต อาคตสฺส
  สุทฺธสตฺตสฺส อาสเน วา สยเน วา อฺโ โกจิ นิสชฺชิตา วา
  นิปชฺชิตา วา นตฺถิ ฯ โส ยทา อาจริยฆรํ คจฺฉติ ตทาสฺส มฺจปี€ํ
 @ ๑. โปราณโปตฺถเกสุ ปฏิสณฺ€ารนฺติปิ ลิขิยติ ฯ  ๒. น ปสํสิสฺสนฺตีติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 38 
========================================
  เสเตน วตฺเถน ปฏิจฺฉาเทตฺวา ลคฺเคตฺวา €เปนฺติ ฯ เถโร จินฺเตสิ
  สมโยทานิ มาณวกํ ปพฺพาเชตุํ จิรฺจ เม อิธาคจฺฉนฺตสฺส น
  จ กาจิ มาณวเกน สทฺธึ กถา อุปฺปชฺชติ หนฺททานิ อิมินา
  อุปาเยน ปลฺลงฺกํ นิสฺสาย อุปฺปชฺชิสฺสตีติ ฯ เคหํ คนฺตฺวา ยถา
  ตสฺมึ เคเห €เปตฺวา มาณวกสฺส ปลฺลงฺกํ อฺํ น กิฺจิ อาสนํ
  ทิสฺสติ ตถา อธิฏฺ€าสิ ฯ พฺราหฺมณสฺส เคหชโน เถรํ ทิสฺวา
  อฺํ กิฺจิ อาสนํ อปสฺสนฺโต มาณวกสฺส ปลฺลงฺกํ อตฺถริตฺวา
  เถรสฺส อทาสิ ฯ นิสีทิ เถโร ปลฺลงฺเก ฯ มาณวโกปิ โข
  ตํขณํเยว อาจริยฆรา อาคมฺม เถรํ อตฺตโน ปลฺลงฺเก นิสินฺนํ ทิสฺวา
  กุปิโต อนตฺตมโน โก มม ปลฺลงฺกํ สมณสฺส ปฺาเปสีติ อาห ฯ
  เถโร ภตฺตกิจฺจํ กตฺวา วูปสนฺเต มาณวกสฺส จณฺฑิกภาเว เอวมาห
  กึ ปน ตฺวํ มาณวก กิฺจิ มนฺตํ ชานาสีติ ฯ มาณโว โภ
  ปพฺพชิต มยิทานิ มนฺเต อชานนฺเต อฺเ เก ชานิสฺสนฺตีติ
  วตฺวา เถรํ ปุจฺฉิ ตุมฺเห ปน มนฺตํ ชานาถาติ ฯ ปุจฺฉ มาณว
  ปุจฺฉิตฺวา สกฺกา ชานิตุนฺติ ฯ อถโข มาณโว ตีสุ เวเทสุ
  สนิฆณฺฑุเกฏุเภสุ สากฺขรปฺปเภเทสุ อิติหาสปฺจเมสุ ยานิ
  คณฺ€ิฏฺ€านานิ เยสํ นยํ เนว อตฺตนา ปสฺสติ นาปิสฺส อาจริโย
  อทฺทส เตสุ เถรํ ปุจฺฉิ ฯ เถโร ปกติยาปิ ติณฺณํ เวทานํ ปารคู
  อิทานิ ปน ปฏิสมฺภิทปฺปตฺโต เตนสฺส นตฺถิ เตสํ ปฺหานํ วิสชฺชเน
  ภาโรติ ตาวเทว เต ปฺเห วิสชฺเชตฺวา มาณวํ อาห มาณว
  อหํ ตยา พหู ปุจฺฉิโต อหมฺปิทานิ ตํ เอกํ ปหํ ปจฺฉานิ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 39 
========================================
  พฺยากริสฺสสิ เมติ ฯ อาม โภ ปพฺพชิต ปุจฺฉ พฺยากริสฺสามีติ ฯ
  เถโร จิตฺตยมเก อิมํ ปฺหํ ปุจฺฉิ ยสฺส จิตฺตํ อุปฺปชฺชติ น
  นิรุชฺฌติ ตสฺส จิตฺตํ นิรุชฺฌิสฺสติ นุปฺปชฺชิสฺสติ ยสฺส วา ปน
  จิตฺตํ นิรุชฺฌิสฺสติ นุปฺปชฺชิสฺสติ ตสฺส จิตฺตํ อุปฺปชฺชติ น
  นิรุชฺฌตีติ ฯ มาณโว อุทฺธํ วา อโธ วา หริตุํ อสกฺโกนฺโต กินฺนาม
  โภ ปพฺพชิต อิทนฺติ อาห ฯ พุทฺธมนฺโต นามายํ มาณวาติ ฯ
  สกฺกา ปนายํ โภ มยฺหมฺปิ ทาตุนฺติ ฯ สกฺกา มาณว อมฺเหหิ
  คหิตปพฺพชฺชํ คณฺหนฺตสฺส ทาตุนฺติ ฯ ตโต มาณโว มาตาปิตโร
  อุปสงฺกมิตฺวา อาห อยํ ปพฺพชิโต พุทฺธมนฺเต นาม ชานาติ
  น จ อตฺตโน สนฺติเก อปพฺพชิตสฺส เทติ อหํ เอตสฺส สนฺติเก
  ปพฺพชิตฺวา มนฺตํ อุคฺคณฺหิสฺสามีติ ฯ อถสฺส มาตาปิตโร
  ปพฺพชิตฺวาปิ โน ปุตฺโต มนฺเต คณฺหาตุ คเหตฺวา ปุนาคมิสฺสตีติ
  มฺมานา คณฺห ปุตฺตาติ อนุชานึสุ ฯ เถโร ทารกํ ปพฺพาเชตฺวา
  ทฺวตฺตึสาการกมฺมฏฺ€านํ ตาว อาจิกฺขิ ฯ โส ตตฺถ ปริกมฺมํ
  กโรนฺโต นจิรสฺเสว โสตาปตฺติผเล ปติฏฺ€าสิ ฯ ตโต เถโร จินฺเตสิ
  สามเณโร โสตาปตฺติผเล ปติฏฺ€ิโต อภพฺโพทานิ สาสนโต
  นิวตฺติตุํ สเจ ปนสฺสาหํ กมฺมฏฺ€านํ วฑฺเฒตฺวา กเถยฺยํ
  อรหตฺตํ ปาปุเณยฺย อปฺโปสฺสุกฺโก ภเวยฺย พุทฺธวจนํ คเหตุํ ๑-
  สมโยทานิ นํ จณฺฑวชฺชิตฺเถรสฺส สนฺติกํ เปเสตุนฺติ ฯ ตโต นํ
  อาห เอหิ ตฺวํ สามเณร เถรสฺส สนฺติกํ คนฺตฺวา พุทฺธวจนํ
 @ ๑. อุคฺคหิตุํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 40 
========================================
  อุคฺคณฺห มม วจเนน อาโรคฺยํ ปุจฺฉ เอวฺจ วเทหิ อุปชฺฌาโย
  มํ ภนฺเต ตุมฺหากํ สนฺติกํ ปหิณีติ โก นาม เต อุปชฺฌาโยติ จ
  วุตฺเต สิคฺควตฺเถโร นาม ภนฺเตติ วเทยฺยาสิ อหํ โก นามาติ
  วุตฺเต เอวํ วเทยฺยาสิ มม อุปชฺฌาโย ภนฺเต ตุมฺหากํ นามํ
  ชานาตีติ ฯ เอวํ ภนฺเตติ โข ติสฺโส สามเณโร เถรํ อภิวาเทตฺวา
  ปทกฺขิณํ กตฺวา อนุปุพฺเพน จณฺฑวชฺชิตฺเถรสฺส สนฺติกํ คนฺตฺวา
  วนฺทิตฺวา เอกมนฺตํ อฏฺ€าสิ ฯ เถโร สามเณร กุโต อาคโตสีติ
  อาห ฯ อุปชฺฌาโย มํ ภนฺเต ตุมฺหากํ สนฺติกํ ปหิณีติ ฯ โก
  นาม เต อุปชฺฌาโยติ ฯ สิคฺควตฺเถโร นาม ภนฺเตติ ฯ อหํ
  โก นามาติ ฯ มม อุปชฺฌาโย ภนฺเต ตุมฺหากํ นามํ ชานาตีติ ฯ
  ปตฺตจีวรํทานิ ปฏิสาเมหีติ ฯ สาธุ ภนฺเตติ ฯ สามเณโร
  ปตฺตจีวรํ ปฏิสาเมตฺวา ปุนทิวเส ปริเวณํ สมฺมชฺชิตฺวา
  อุทกทนฺตโปณํ อุปฏฺ€าเปสิ ฯ เถโร สมฺมชฺชนฏฺ€านํ ปุน สมฺมชฺชิ ตํ
  อุทกํ ฉฑฺเฑตฺวา อฺํ อุทกํ อาหริ ตฺจ ทนฺตกฏฺ€ํ อปเนตฺวา
  อฺํ ทนฺตกฏฺ€ํ คณฺหิ ฯ เอวํ สตฺต ทิวสานิ กตฺวา สตฺตเม
  ทิวเส ปุน ปุจฺฉิ ฯ สามเณโร ปุนปิ ปุพฺเพ กถิตสทิสเมว
  กเถสิ ฯ เถโร สุวโจ วตายํ พฺราหฺมโณติ สฺชานิตฺวา กิมตฺถํ
  อาคโตสีติ อาห ฯ พุทฺธวจนํ อุคฺคณฺหณตฺถาย ภนฺเตติ ฯ เถโร
  อุคฺคณฺหทานิ สามเณราติ วตฺวา ปุนทิวสโต ปภูติ พุทฺธวจนํ
  ปฏฺ€เปสิ ฯ ติสฺโส สามเณโรว หุตฺวา €เปตฺวา วินยปิฏกํ สพฺพํ
  พุทฺธวจนํ อุคฺคณฺหิ สทฺธึ อฏฺ€กถาย ฯ อุปสมฺปนฺนกาเล ปน
