========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 81 
========================================
  กโรนฺตูติ ปกฺโกสาเปตฺวา เอกมนฺตํ นิสีทิ ฯ เถโร ภตฺตกิจฺจาวสาเน
  รฺโ สปริชนสฺส ธมฺมรตนวสฺสํ วสฺสนฺโต เปตวตฺถุํ วิมานวตฺถุํ
  สจฺจสํยุตฺตฺจ กเถสิ ฯ ตํ เถรสฺส ธมฺมเทสนํ สุตฺวา ตานิ
  ปฺจปิ อิตฺถีสตานิ โสตาปตฺติผลํ สจฺฉากํสุ ฯ เยปิ เต
  มนุสฺสา ปุริมทิวเส มิสฺสกปพฺพเต เถเร อทฺทสํสุ เต เตสุ เตสุ
  €าเนสุ เถรานํ คุเณ กเถนฺติ ฯ เตสํ สุตฺวา มหาชนกาโย ราชงฺคเณ
  สนฺนิปติตฺวา มหาสทฺทมกาสิ ฯ ราชา กึ เอโส สทฺโทติ ปุจฺฉิ ฯ
  นาครา เทว เถเร ทฏฺ€ุํ น ลภามาติ วิรวนฺตีติ ฯ ราชา สเจ
  อิธ ปวิสิสฺสนฺติ โอกาโส น ภวิสฺสตีติ จินฺเตตฺวา คจฺฉถ ภเณ
  หตฺถิสาลํ ปฏิชคฺคิตฺวา วาลุกํ อากีริตฺวา ปฺจวณฺณานิ ปุปฺผานิ
  วิกีริตฺวา เจลวิตานํ พนฺธิตฺวา มงฺคลหตฺถิฏฺ€าเน เถรานํ อาสนานิ
  ปฺาเปถาติ อาห ฯ ราชอมจฺจา ตถา อกํสุ ฯ เถโร ตตฺถ
  คนฺตฺวา นิสีทิตฺวา เทวทูตสุตฺตนฺตํ กเถสิ ฯ กถาปริโยสาเน ปาณสหสฺสํ
  โสตาปตฺติผเล ปติฏฺ€หิ ฯ ตโต หตฺถิสาลา อติสมฺพาธาติ
  ทกฺขิณทฺวาเร นนฺทนวนุยฺยาเน อาสนํ ปฺาเปสุํ ฯ เถโร ตตฺถ
  นิสีทิตฺวา อาสิวิโสปมสุตฺตนฺตํ กเถสิ ฯ ตมฺปิ สุตฺวา ปาณสหสฺสํ
  โสตาปตฺติผลํ ปฏิลภิ ฯ เอวํ อาคตทิวสโต ทุติยทิวเส อฑฺฒเตยฺยานํ
  ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ ฯ เถรสฺส นนฺทนวนุยฺยาเน
  อาคตาคตาหิ กุลิตฺถีหิ กุลสุณฺหาหิ กุลกุมารีหิ สทฺธึ สมฺโมทมานสฺเสว
  สายณฺหสมโย ชาโต  ฯ เถโร กาลํ สลฺลกฺเขตฺวา คจฺฉามทานิ
  มิสฺสกปพฺพตนฺติ อุฏฺ€หิ ฯ อมจฺจา กตฺถ ภนฺเต คจฺฉถาติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 82 
========================================
  อมฺหากํ นิวาสนฏฺ€านนฺติ ฯ เต รฺโ สํวิทิตํ กตฺวา ราชานุมเตน
  อาหํสุ อกาโล ภนฺเต อิทานิ ตตฺถ คนฺตุํ อิทเมว นนฺทนวนุยฺยานํ
  อยฺยานํ อาวาสนฏฺ€านํ โหตูติ ฯ อลํ คจฺฉามาติ ฯ ปุน รฺโ
  วจเนนาหํสุ ราชา ภนฺเต อาห เอตํ เมฆวนํ นาม อุยฺยานํ มม
  ปิตุ สนฺตกํ นครโต นาติทูรํ นาจฺจาสนฺนํ คมนาคมนสมฺปนฺนํ
  เอตฺถ เถรา วาสํ กปฺเปนฺตูติ ฯ วสึสุ เถรา เมฆวนุยฺยาเน ฯ ราชาปิ
  โข ตสฺสา รตฺติยา อจฺจเยน เถรสฺส สมีปํ คนฺตฺวา สุขสยิตภาวํ
  ปุจฺฉิตฺวา กปฺปติ ภนฺเต ภิกฺขุสงฺฆสฺส อาราโมติ ปุจฺฉิ ฯ เถโร
  กปฺปติ มหาราชาติ วตฺวา อิมํ สุตฺตํ อาหริ อนุชานามิ ภิกฺขเว
  อารามนฺติ ฯ ราชา ตุฏฺโ€ สุวณฺณภิงฺคารํ คเหตฺวา เถรสฺส หตฺเถ
  อุทกํ ปาเตตฺวา มหาเมฆวนํ อุยฺยานํ อทาสิ ฯ สห อุทกปาเตน
  ป€วี กมฺปิ ฯ อยํ มหาวิหาเร ป€โม ป€วีกมฺโป อโหสิ ฯ
  ราชา ภีโต เถรํ ปุจฺฉิ กสฺมา ภนฺเต ป€วี กมฺปตีติ ฯ
  มา ภายิ มหาราช อิมสฺมึ ทีเป ทสพลสฺส สาสนํ ปติฏฺ€หิสฺสติ
  อิทฺจ ป€มํ มหาวิหารฏฺ€านํ ภวิสฺสติ ตสฺเสตํ ปุพฺพนิมิตฺตนฺติ ฯ
  ราชา ภิยฺโยโส มตฺตาย ปสีทิ ฯ เถโร ปุนทิวเสปิ ราชเคเหเยว
  ภุฺชิตฺวา นนฺทนวเน อนมตคฺคิยานิ กเถสิ ฯ ปุนทิวเส
  อคฺคิกฺขนฺโธปมสุตฺตํ กเถสิ ฯ เอเตเนว อุปาเยน สตฺตทิวสานิ
  กเถสิ ฯ อฑฺฒนวมานํ ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ ฯ
  ตโต ปฏฺ€าย นนฺทนวนํ สาสนสฺส โชติปาตุภาวฏฺ€านนฺติ กตฺวา
  โชติวนนฺติ นามํ ลภิ ฯ สตฺตเม ปน ทิวเส เถรา อนฺเตปุเร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 83 
========================================
  รฺโ อปฺปมาทสุตฺตํ กถยิตฺวา เจติยคิริเมว อคมํสุ ฯ อถโข
  ราชา อมจฺเจ ปุจฺฉิ เถโร อมฺเห คาฬฺเหน โอวาเทน โอวทิ
  คจฺเฉยฺย นุโขติ ฯ อมจฺจา ตุมฺเหหิ เทว เถโร อยาจิโต สยเมว
  อาคโต ตสฺมา ตสฺส อนาปุจฺฉาว คมนมฺปิ ภเวยฺยาติ อาหํสุ ฯ
  ตโต ราชา รถํ อภิรุหิตฺวา เทฺว จ เทวิโย อาโรเปตฺวา
  เจติยคิรึ อคมาสิ มหจฺจราชานุภาเวน ฯ คนฺตฺวา เทวิโย
  เอกมนฺตํ อปกฺกมาเปตฺวา สยํ เถรานํ สมีปํ อุปสงฺกนฺโต อติวิย
  กิลนฺตรูโป หุตฺวา อุปสงฺกมิ ฯ ตโต นํ เถโร อาห กสฺมา
  ตฺวํ มหาราช เอวํ กิลมมาโนว อาคโตติ ฯ ตุมฺเห มม คาฬฺหํ
  โอวาทํ ทตฺวา อิทานิ คนฺตุกามา นุโขติ ชานนตฺถํ ภนฺเตติ ฯ
  น มยํ มหาราช คนฺตุกามา อปิจ วสฺสูปนายิกกาโลนามายํ
  มหาราช ตตฺร สมเณน วสฺสูปนายิกํ €านํ าตุํ วฏฺฏตีติ ฯ
  ตํ ทิวสเมว อริฏฺโ€ นาม อมจฺโจ ปฺจปฺาสาย
  เชฏฺ€กนิฏฺ€ภาตุเกหิ สทฺธึ รฺโ สมีเป €ิโต อาห อจฺฉามหํ เทว
  เถรานํ สนฺติเก ปพฺพชิตุนฺติ ฯ สาธุ ภเณ ปพฺพชสฺสูติ ฯ
  ราชา อนุชานิตฺวา เถรํ สมฺปฏิจฺฉาเปสิ ฯ เถโร ตทเหว ปพฺพาเชสิ ฯ
  สพฺเพ ขุรคฺเคเยว อรหตฺตํ ปาปุณึสุ ฯ ราชาปิ โข ตํ ขณํเยว
  กณฺฏเกหิ เจติยงฺคณํ ปริกฺขิปิตฺวา อฏฺ€สฏฺ€ิยา เลเณสุ กมฺมํ
  ปฏฺ€เปตฺวา นครเมว อคมาสิ ฯ เตปิ เถรา ทสภาติกสมากุลํ
  ราชกุลํ ปสาเทตฺวา มหาชนํ โอวทมานา เจติยคิริมฺหิ วสฺสํ
  วสึสุ ฯ ตทาปิ เจติยคิริมฺหิ ป€มวสฺสํ อุปคตา ทฺวาสฏฺ€ี
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 84 
========================================
  อรหนฺโต อเหสุํ ฯ
      อถายสฺมา มหามหินฺโท วุฏฺ€วสฺโส ปวาเรตฺวา กตฺติกปุณฺณมายํ
  อุโปสถทิวเส ราชานํ เอตทโวจ มหาราช อมฺเหหิ จิรํ
  ทิฏฺโ€ สมฺมาสมฺพุทฺโธ อนาถวาสํ วสิมฺหา อิจฺฉาม ชมฺพุทีปํ
  คนฺตุนฺติ ฯ ราชา อาห ภนฺเต ตุมฺเห จตูหิ ปจฺจเยหิ
  อุปฏฺ€หามิ อยฺจ มหาชโน ตุมฺเห นิสฺสาย ตีสุ สรเณสุ
  ปติฏฺ€ิโต กสฺมา ตุมฺเห อุกฺกณฺ€ถาติ ฯ จิรํ ทิฏฺโ€ โน มหาราช
  สมฺมาสมฺพุทฺโธ อภิวาทนปจฺจุฏฺ€านฺชลิกมฺมสามีกมฺมกรณฏฺ€านํ
  นตฺถิ เตนมฺหา อุกฺกณฺ€ิตาติ ฯ นนุ ภนฺเต ตุมฺเห อโวจุตฺถ
  ปรินิพฺพุโต สมฺมาสมฺพุทฺโธติ ฯ กิฺจาปิ มหาราช ปรินิพฺพุโต
  อถขฺวสฺส สรีรธาตุโย ติฏฺ€นฺตีติ ฯ อฺาตํ ภนฺเต ถูปปติฏฺ€านํ
  ตุมฺเห อากงฺขถาติ กโรมิ ภนฺเต ถูปํ ภูมิภาคํทานิ วิจินาถ
  อปิจ ภนฺเต ธาตุโย กุโต ลจฺฉามาติ ฯ สุมเนน สทฺธึ มนฺเตหิ
  มหาราชาติ ฯ สาธุ ภนฺเตติ ราชา สุมนํ อุปสงฺกมิตฺวา ปุจฺฉิ
  กุโตทานิ ภนฺเต ธาตุโย ลจฺฉามาติ ฯ สุมโน อาห อปฺโปสฺสุกฺโก
  ตฺวํ มหาราช วีถิโย โสธาเปตฺวา ธชปฏากปุณฺณฆฏาทีหิ
  อลงฺการาเปตฺวา สปริชโน อุโปสถงฺคานิ สมาทิยิตฺวา สพฺพตาลาวจเร
  อุปฏฺ€เปตฺวา มงฺคลหตฺถึ สพฺพาลงฺการปฏิมณฺฑิตํ การาเปตฺวา
  อุปริ จสฺส เสตจฺฉตฺตํ อุสฺสาเปตฺวา สายณฺหสมเย มหานาควนุยฺยานาภิมุโข
  ยาหิ อทฺธา ตสฺมึ €าเน ธาตุโย ลจฺฉสีติ ฯ ราชา
  สาธูติ สมฺปฏิจฺฉิ ฯ เถรา เจติยคิริเมว อคมํสุ ฯ ตตฺรายสฺมา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 85 
========================================
  มหินฺทตฺเถโร สุมนํ สามเณรมาห คจฺฉ ตฺวํ สามเณร ชมฺพุทีเป
  ตว อยฺยกํ อโสกํ ธมฺมราชานํ อุปสงฺกมิตฺวา มม วจเนน เอวํ
  วเทหิ สหาโย เต มหาราช เทวานํ ปิยติสฺโส พุทฺธสาสเน ปสนฺโน
  ถูปํ ปติฏฺ€าเปตุกาโม ตุมฺหากํ กิร หตฺเถ ธาตุ อตฺถิ ตํ
  เม เทถาติ ตํ คเหตฺวา สกฺกํ เทวราชานํ อุปสงฺกมิตฺวา เอวํ
  วเทหิ ตุมฺหากํ กิร มหาราช หตฺเถ เทฺว ธาตุโย อตฺถิ
  ทกฺขิณทาฒฺจ ทกฺขิณกฺขกฺจ ตโต ตุมฺเห ทกฺขิณทาฒํ ปูเชถ
  ทกฺขิณกฺขกํ ปน มยฺหํ เทถาติ เอวฺจ นํ วเทหิ กสฺมา
  ตฺวํ มหาราช อมฺเห ตมฺพปณฺณิทีปํ ปหิณิตฺวา ปมชฺชสีติ ฯ สาธุ
  ภนฺเตติ โข สุมโน เถรสฺส วจนํ สมปฏิจฺฉิตฺวา ตาวเทว
  ปตฺตจีวรมาทาย เวหาสํ อพฺภุคฺคนฺตฺวา ปาฏลิปุตฺตทฺวาเร โอรุยฺห รฺโ
  สนฺติกํ คนฺตฺวา เอตมตฺถํ อาโรเจสิ ฯ มหาราชา ตุฏฺโ€ สามเณรสฺส
  หตฺถโต ปตฺตํ คเหตฺวา คนฺเธหิ อุพฺพฏฺเฏตฺวา วรมุตฺตสทิสานํ
  ธาตูนํ ปูเรตฺวา อทาสิ ฯ โส ตํ คเหตฺวา สกฺกํ เทวราชานํ
  อุปสงฺกมิ ฯ สกฺโก เทวราชา สามเณรํ ทิสฺวา กึ ภนฺเต สุมน
  อาหิณฺฑสีติ อาห ฯ ตฺวํ มหาราช อมฺเห ตมฺพปณฺณิทีปํ เปเสตฺวา
  กสฺมา ปมชฺชสีติ ฯ นปฺปมชฺชามิ ภนฺเต วเทหิ กึ กโรมีติ ฯ
  ตุมฺหากํ กิร หตฺเถ เทฺว ธาตุโย อตฺถิ ทกฺขิณทาฒฺจ
  ทกฺขิณกฺขกฺจ ตโต ตุมฺเห ทกฺขิณทาฒํ ปูเชถ ทกฺขิณกฺขกมฺปน
  มยฺหํ เทถาติ ฯ สาธุ ภนฺเตติ โข สกฺโก เทวานมินฺโท
  โยชนปฺปมาณํ มณิถูปํ อุคฺฆาเฏตฺวา ทกฺขิณกฺขกํ ธาตุํ นีหริตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 86 
========================================
  สุมนสฺส อทาสิ ฯ โส ตํ คเหตฺวา เจติยคิริมฺหิเยว ปติฏฺ€าสิ ฯ อถโข
  มหินฺทปฺปมุขา สพฺเพปิ เต มหานาคา อโสกธมฺมราเชน ทินฺนธาตุโย
  เจติยคิริมฺหิเยว ปติฏฺ€เปตฺวา ทกฺขิณกฺขกํ อาทาย วฑฺฒมานกจฺฉายาย
  มหานาควนุยฺยานํ อคมํสุ ฯ ราชาปิ โข สุมเนน วุตฺตปฺปการํ
  ปูชาสกฺการํ กตฺวา หตฺถิกฺขนฺธวรคโต สยํ มงฺคลหตฺถิมตฺถเก
  เสตจฺฉตฺตํ ธารยมาโน มหานาควนุยฺยานํ สมฺปาปุณิ ฯ อถสฺส
  เอตทโหสิ สเจ อยํ สมฺมาสมฺพุทฺธสฺส ธาตุ ฉตฺตํ อปนมตุ
  มงฺคลหตฺถี ชนฺนุเกหิ ภูมิยํ ปติฏฺ€หตุ ธาตุจงฺโกฏกํ มยฺหํ มตฺถเก
  ปติฏฺ€าตูติ ฯ สห รฺโ จิตฺตุปฺปาเทน ฉตฺตํ อปนมิ หตฺถี
  ชนฺนุเกหิ ภูมิยํ ปติฏฺ€หิ ธาตุจงฺโกฏกํ รฺโ มตฺถเก ปติฏฺ€หิ ฯ
  ราชา อมเตเนว อภิสิตฺตคตฺโต วิย ปรเมน ปีติปามุชฺเชน สมนฺนาคโต
  ปุจฺฉิ ธาตุํ ภนฺเต กึ กโรมาติ ฯ หตฺถิกุมฺภมฺหิเยว ตาว มหาราช
  €เปหีติ ฯ ราชา ธาตุจงฺโกฏกํ คเหตฺวา หตฺถิกุมฺเภ €เปสิ ฯ
  ปมุทิโต นาโค โกฺจนาทํ นทิ ฯ มหาเมโฆ อุฏฺ€หิตฺวา
  โปกฺขรวสฺสํ วสฺสิ ฯ อุทกปริยนฺตํ กตฺวา มหาภูมิจาโล อโหสิ
  ปจฺจนฺเตปิ นาม สมฺมาสมฺพุทฺธสฺส ธาตุ ปติฏฺ€หิสฺสตีติ ฯ เทวมนุสฺสา
  ปโมทึสุ ฯ เอวํ อิทฺธานุภาวสิริยา เทวมนุสฺสานํ ปีตึ ชนยนฺโต
      ปุณฺณมายํ มหาวีโร        จาตุมฺมาสินิยา อิธ
      อาคนฺตฺวา เทวโลกมฺหา    หตฺถิกุมฺเภ ปติฏฺ€ิโตติ ฯ
  อถ โส หตฺถินาโค อเนกตาลาวจรปริวาริโต อติวิย อุฬาเรน
  ปูชาสกฺกาเรน สกฺกริยมาโน ปจฺฉิมทิสาภิมุโข หุตฺวา อปสกฺกนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 87 
========================================
  ยาว นครสฺส ปุรตฺถิมทฺวารํ ตาว คนฺตฺวา ปุรตฺถิมทฺวาเรน นครํ
  ปวิสิตฺวา สกลนาคเรหิ อุฬาราย ปูชาย กริยมานาย ทกฺขิณทฺวาเรน
  นิกฺขมิตฺวา ถูปารามสฺส ปจฺฉิมทิสาภาเค มเหชวตฺถุ นาม กิร
  อตฺถิ ตตฺถ คนฺตฺวา ปุน ถูปารามาภิมุโขเยว ปฏินิวตฺติ ฯ เตน
  จ สมเยน ถูปาราเม ปุริมกานํ ติณฺณํ สมฺมาสมฺพุทฺธานํ ปริโภคเจติยฏฺ€านํ
  โหติ ฯ
      อตีเต กิร อยํ ทีโป โอชทีโป นาม อโหสิ ฯ ราชา อภโย
  นาม ฯ นครํ อภยปุรนฺนาม ฯ เจติยปพฺพโต เทวกูฏปพฺพโต
  นาม ฯ ถูปาราโม ปฏิยาราโม นาม ฯ เตน โข ปน สมเยน
  กกุสนฺโธ ภควา โลเก อุปฺปนฺโน โหติ ฯ ตสฺส สาวโก มหาเทโว
  นาม ภิกฺขุสหสฺเสน สทฺธึ เทวกูเฏ ปติฏฺ€าสิ มหินฺทตฺเถโร วิย
  เจติยปพฺพเต ฯ เตน สมเยน โอชทีเป สตฺตา ปชฺชรเกน
  อนยพฺยสนํ อาปชฺชนฺติ ฯ  อทฺทสา โข กกุสนฺโธ ภควา พุทฺธจกฺขุนา
  โลกํ โวโลเกนฺโต เต สตฺเต อนยพฺยสนมาปชฺชนฺเต ฯ ทิสฺวา
  จตฺตาฬีสาย ภิกฺขุสหสฺเสน ปริวุโต อคมาสิ ฯ ตสฺสานุภาเวน
  ตาวเทว ปชฺชรโก วูปสนฺโต ฯ โรเค วูปสนฺเต ภควา ธมฺมํ
  เทเสสิ ฯ จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ ฯ
  ภควา ธมฺมกรกํ ทตฺวา ปกฺกามิ ฯ ตํ อนฺโต ปกฺขิปิตฺวา
  ปฏิยาราเม เจติยํ อกํสุ ฯ มหาเทโว ทีปํ อนุสาสนฺโต วิหาสิ ฯ
  โกนาคมนสฺส ปน ภควโต กาเล อยํ ทีโป วรทีโป นาม อโหสิ ฯ
  ราชา สมิทฺธิ นาม ฯ นครํ วฑฺฒมานํ นาม ฯ ปพฺพโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 88 
========================================
  สุวณฺณกูโฏ นาม ฯ เตน โข ปน สมเยน วรทีเป ทุพฺพุฏฺ€ิกา โหติ
  ทุพฺภิกฺขํ ทุสฺสสฺสํ ฯ สตฺตา ฉาตกโรเคน อนยพฺยสนํ อาปชฺชนฺติ ฯ
  อทฺทสา โข โกนาคมโน ภควา พุทฺธจกฺขุนา โลกํ โวโลเกนฺโต
  เต สตฺเต อนยพฺยสนํ อาปชฺชนฺเต ฯ ทิสฺวา ตึสภิกฺขุสหสฺสปริวุโต
  อคมาสิ ฯ พุทฺธานุภาเวน เทโว สมฺมาธารํ อนุปฺปเวจฺฉิ ฯ สุภิกฺขํ
  อโหสิ ฯ ภควา ธมฺมํ เทเสสิ ฯ จตุราสีติยา ปาณสหสฺสานํ
  ธมฺมาภิสมโย อโหสิ ฯ ภควา ภิกฺขุสหสฺสปริวารํ มหาสุมนํ นาม
  เถรํ ทีเป €เปตฺวา กายพนฺธนํ ทตฺวา ปกฺกามิ ฯ ตํ อนฺโต
  ปกฺขิปิตฺวา เจติยมกํสุ ฯ กสฺสปสฺส ปน ภควโต กาเล อยํ
  ทีโป มณฺฑทีโป นาม อโหสิ ฯ ราชา ชยนฺโต นาม ฯ นครํ
  วิสาลํ นาม ฯ ปพฺพโต สุภกูโฏ นาม ฯ เตน โข ปน สมเยน
  มณฺฑทีเป มหาวิวาโท โหติ ฯ พหู สตฺตา กลหวิคฺคหชาตา
  อนยพฺยสนํ อาปชฺชนฺติ ฯ อทฺทสา โข กสฺสโป ภควา พุทฺธจกฺขุนา
  โลกํ โวโลเกนฺโต เต สตฺเต อนยพฺยสนํ อาปชฺชนฺเต ฯ ทิสฺวา
  วีสติภิกฺขุสหสฺสปริวุโต อาคนฺตฺวา วิวาทํ วูปสเมตฺวา ธมฺมํ เทเสสิ ฯ
  จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ ฯ ภควา
  ภิกฺขุสหสฺสปริวารํ สพฺพนนฺทึ นาม เถรํ ทีเป ปติฏฺ€าเปตฺวา อุทกสาฏิกํ
  ทตฺวา ปกฺกามิ ฯ ตํ อนฺโต ปกฺขิปิตฺวา เจติยมกํสุ ฯ เอวํ
  ถูปาราเม ปุริมกานํ ติณฺณํ สมฺมาสมฺพุทฺธานํ ปริโภคเจติยานิ
  ปติฏฺ€หึสุ ฯ ตานิ สาสนนฺตรธาเนน นสฺสนฺติ ฯ €านมตฺตํ
  อวสิสฺสติ ฯ ตสฺมา วุตฺตํ เตน จ สมเยน ถูปาราเม ปุริมกานํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 89 
========================================
  ติณฺณํ สมฺมาสมฺพุทฺธานํ ปริโภคเจติยฏฺ€านํ โหตีติ ฯ
      ตเทตํ วินฏฺเ€สุ เจติเยสุ เทวตานุภาเวน กณฺฏกสมากิณฺณสาเขหิ
  นานาคจฺเฉหิ ปริวุตํ ติฏฺ€ติ มา นํ โกจิ อุจฺฉิฏฺ€าสุจิมลกจวเรหิ
  สนฺทูเสสีติ ฯ อถ ตสฺส หตฺถิโน ปุรโต คนฺตฺวา ราชปุริสา
  สพฺพคจฺเฉ ฉินฺทิตฺวา ภูมึ โสเธตฺวา ตํ หตฺถตลสทิสมกํสุ ฯ หตฺถินาโค
  คนฺตฺวา ตํ €านํ ปุรโต กตฺวา ตสฺส ปจฺฉิมทิสาภาเค โพธิรุกฺขฏฺ€าเน
  อฏฺ€าสิ ฯ อถสฺส มตฺถกโต ธาตุํ โอโรเปตุํ อารภึสุ ฯ นาโค โอโรเปตุํ
  น เทติ ฯ ราชา เถรํ ปุจฺฉิ กสฺมา ภนฺเต นาโค ธาตุํ โอโรเปตุํ
  น เทตีติ ฯ อารุฬฺหํ มหาราช โอโรเปตุํ น วฏฺฏตีติ ฯ ตสฺมิฺจ
  กาเล อภยวาปิยา อุทกํ ฉินฺนํ โหติ ฯ สมนฺตา ภูมิ ผลิตา โหติ ฯ
  สุอุทฺธรา มตฺติกาปิณฺฑา ฯ ตโต มหาชโน สีฆํ สีฆํ มตฺติกํ
  อาหริตฺวา หตฺถิกุมฺภปฺปมาณํ วตฺถุมกาสิ ฯ ตาวเทว ถูปกรณตฺถํ
  อิฏฺ€กา กาตุํ อารภึสุ ฯ ยาว อิฏฺ€กา ปรินิฏฺ€นฺติ ตาว หตฺถินาโค
  กติปาหํ ทิวา โพธิรุกฺขฏฺ€าเน หตฺถิสาลายํ ติฏฺ€ติ รตฺตึ
  ถูปปติฏฺ€านภูมึ ปริยายติ ฯ อถ วตฺถุํ จินาเปตฺวา ราชา เถรํ
  ปุจฺฉิ กีทิโส ภนฺเต ถูโป กาตพฺโพติ ฯ วีหิราสิสทิโส
  มหาราชาติ ฯ  สาธุ ภนฺเตติ ราชา ชงฺฆปฺปมาณํ ถูปํ จินาเปตฺวา
  ธาตุํ โอโรปนตฺถาย มหาสกฺการํ กาเรสิ ฯ สกลนครฺจ ชนปโท
  จ ธาตุมหทสฺสนตฺถํ สนฺนิปติ ฯ สนฺนิปติเต จ ตสฺมึ มหาชนกาเย
  ทสพลสฺส ธาตุ หตฺถิกุมฺภโต สตฺตตาลปฺปมาณํ เวหาสํ อพฺภุคฺคนฺตฺวา
  ยมกปาฏิหาริยํ ทสฺเสสิ ฯ เตหิ เตหิ ธาตุปฺปเทเสหิ ฉนฺนํ วณฺณานํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 90 
========================================
  อุทกธารา จ อคฺคิกฺขนฺธา จ ปวตฺตนฺติ ฯ สาวตฺถิยํ คณฺฑามฺพมูเล
  ภควโต ๑- ทสฺสิตปาฏิหาริยสทิสเมว ปาฏิหาริยํ อโหสิ ฯ ตฺจ โข เนว
  เถรานุภาเวน น เทวตานุภาเวน อปิจ โข พุทฺธานุภาเวเนว ฯ
  ภควา กิร ธรมาโนว อธิฏฺ€าสิ มยิ ปรินิพฺพุเต ตมฺพปณฺณิทีเป
  อนุราธปุรสฺส ทกฺขิณภาเค ปุริมกานํ ติณฺณํ พุทฺธานํ ปริโภคเจติยฏฺ€าเน
  มม ทกฺขิณกฺขกธาตุปติฏฺ€านทิวเส ยมกปาฏิหาริยํ
  โหตูติ ฯ
        เอวํ อจินฺติยา พุทฺธา      พุทฺธธมฺมา อจินฺติยา
        อจินฺติเย ปสนฺนานํ        วิปาโก โหตฺยจินฺติโยติ ฯ
      สมฺมาสมฺพุทฺโธ กิร อิมํ ทีปํ ธรมานกาเลปิ ติกฺขตฺตุํ
  อคมาสิ ฯ ป€มํ ยกฺขทมนตฺถํ เอกโกว  อาคนฺตฺวา ยกฺเข ทเมตฺวา
  มยิ ปรินิพฺพุเต อิมสฺมึ ทีเป มม สาสนํ ปติฏฺ€หิสฺสตีติ ตมฺพปณฺณิทีเป
  รกฺขํ กโรนฺโต ติกฺขตฺตุํ ทีปํ อาวิชฺฌิ ฯ ทุติยํ มาตุลภาคิเนยฺยานํ
  นาคราชูนํ ทมนตฺถาย เอกโกว อาคนฺตฺวา เต ทเมตฺวา
  อคมาสิ ฯ ตติยํ ปฺจสตภิกฺขุปริวาโร อาคนฺตฺวา มหาเจติยฏฺ€าเน
  จ ถูปารามเจติยฏฺ€าเน จ มหาโพธิปฺปติฏฺ€าเน จ มุติงฺคณเจติยฏฺ€าเน
  จ ทีฆวาปีเจติยฏฺ€าเน จ กลฺยาณิยเจติยฏฺ€าเน จ
  นิโรธสมาปตฺตึ สมาปชฺชิตฺวา นิสีทิ ฯ อิทมสฺส จตุตฺถํ ธาตุสรีเรน
  อาคมนํ ฯ ธาตุสรีรโต จ ปนสฺส นิกฺขนฺตอุทกผุสิเตหิ สกเล
  ตมฺพปณฺณิตฺถเล น โกจิ ผุฏฺโ€กาโส ๒- นาม อโหสิ ฯ เอวมสฺส ตํ
  ธาตุสรีรํ อุทกผุสิเตหิ ตมฺพปณฺณิตฺถลสฺส ปริฬาหํ วูปสเมตฺวา
 @ ๑. ภควตาติปิ ทิสฺสติ ฯ    ๒. อผุฏฺโ€กาโสติ โยชนาปาโ€ ฯ
