========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 111 
========================================
  ตตฺถ วิหาสิ ฯ ตสฺมา ตทตฺถโชตนตฺถํ อิธ กรณวจเนน นิทฺเทโส
  กโตติ เวทิตพฺโพ ฯ โหติ เจตฺถ
         อุปโยเคน ภุมฺเมน      ตํ ตํ อตฺถมเวกฺขิย
         อฺตฺถ สมโย วุตฺโต    กรเณเนว โส อิธาติ ฯ
  โปราณา ปน วณฺณยนฺติ ตํ สมยนฺติ วา ตสฺมึ สมเยติ วา
  เตน สมเยนาติ วา อภิลาปมตฺตเภโท เอส สพฺพตฺถ ภุมฺมเมว
  อตฺโถติ ฯ ตสฺมา เตสํ ลทฺธิยา เตน สมเยนาติ วุตฺเตปิ ตสฺมึ
  สมเยติ อตฺโถ เวทิตพฺโพ ฯ
      พุทฺโธ ภควาติ อิเมสํ ปทานํ ปรโต อตฺถํ วณฺณยิสฺสามิ ฯ
      เวรฺชายํ วิหรตีติ เอตฺถ ปน เวรฺชาติ อฺตรสฺส
  นครสฺเสตํ อธิวจนํ ฯ ตสฺสํ เวรฺชายํ ฯ สมีปตฺเถ ภุมฺมวจนํ ฯ
  วิหรตีติ อวิเสเสน อิริยาปถทิพฺพพฺรหฺมอริยวิหาเรสุ
  อฺตรวิหารสมงฺคิปริทีปนเมตํ ฯ อิธ ปน €านคมนาสนสยนปฺปเภเทสุ
  อิริยาปเถสุ อฺตรอิริยาปถสมาโยคปริทีปนํ ฯ เตน €ิโตปิ
  คจฺฉนฺโตปิ นิสินฺโนปิ สยาโนปิ ภควา วิหรติจฺเจว เวทิตพฺโพ ฯ โส หิ
  เอกํ อิริยาปถพาธนํ อฺเน อิริยาปเถน วิจฺฉินฺทิตฺวา อปริปตนฺตํ
  อตฺตภาวํ หรติ ปวตฺเตติ ตสฺมา วิหรตีติ วุจฺจติ ฯ
      นเฬรุปุจิมนฺทมูเลติ เอตฺถ นเฬรุ นาม ยกฺโข ฯ
  ปุจิมนฺโทติ นิมฺพรุกฺโข ฯ มูลนฺติ สมีปํ ฯ อยํ หิ มูลสทฺโท มูลานิ
  อุทฺธเรยฺย อนฺตมโส อุสีรนาฬมตฺตานิปีติอาทีสุ มูลมูเล ทิสฺสติ ฯ
  โลโภ อกุสลมูลนฺติอาทีสุ อสาธารณเหตุมฺหิ ฯ ยาว มชฺฌนฺติเก
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 112 
========================================
  กาเล ฉายา ผรติ นิวาเต ปณฺณานิ ปตนฺติ เอตฺตาวตา
  รุกฺขมูลนฺติอาทีสุ สมีเป ฯ อิธ ปน สมีเป อธิปฺเปโต ฯ ตสฺมา
  นเฬรุยกฺเขน อธิคหิตสฺส ปุจิมนฺทสฺส สมีเปติ เอวเมตฺถ อตฺโถ
  ทฏฺ€พฺโพ ฯ โส กิร ปุจิมนฺโท รมฺมณีโย ปาสาทิโก อเนเกสํ
  รุกฺขานํ อธิปจฺจํ วิย กุรุมาโน ตสฺส นครสฺส อวิทูเร คมนาคมนสมฺปนฺเน
  €าเน อโหสิ ฯ อถโข ภควา เวรฺชํ คนฺตฺวา ปฏิรูเป
  €าเน วิหรนฺโต ตสฺส รุกฺขสฺส สมีเป เหฏฺ€าภาเค วิหาสิ ฯ เตน
  วุตฺตํ เวรฺชายํ วิหรติ นเฬรุปุจิมนฺทมูเลติ ฯ ตตฺถ สิยา ยทิ
  ตาว ภควา เวรฺชายํ วิหรติ นเฬรุปุจิมนฺทมูเลติ น วตฺตพฺพํ
  อถ ตตฺถ วิหรติ เวรฺชายนฺติ น วตฺตพฺพํ น หิ สกฺกา
  อุภยตฺถ เตเนว สมเยน อปุพฺพํ อจริมํ วิหริตุนฺติ ฯ นโขปเนตํ
  เอวํ ทฏฺ€พฺพํ นนุ อโวจุมฺหา สมีปตฺเถ ภุมฺมวจนนฺติ ตสฺมา
  ยถา คงฺคายมุนาทีนํ สมีเป โคยูถานิ จรนฺตานิ คงฺคาย จรนฺติ
  ยมุนาย จรนฺตีติ วุจฺจนฺติ เอวมิธาปิ ยทิทํ เวรฺชาย สมีเป
  นเฬรุปุจิมนฺทมูลํ ตตฺถ วิหรนฺโต วุจฺจติ เวรฺชายํ วิหรติ
  นเฬรุปุจิมนฺทมูเลติ ฯ โคจรคามนิทสฺสนตฺถํ หิสฺส เวรฺชาวจนํ ฯ
  ปพฺพชิตานุรูปนิวาสนฏฺ€านนิทสฺสนตฺถํ นเฬรุปุจิมนฺทมูลวจนํ ฯ ตตฺถ
  เวรฺชากิตฺตเนน อายสฺมา อุปาลิตฺเถโร ภควตา ๑- คหฏฺ€านุคฺคหกรณํ
  ทสฺเสติ ฯ นเฬรุปุจิมนฺทมูลกิตฺตเนน ปพฺพชิตานุคฺคหกรณํ ฯ
  ตถา ปุริเมน ปจฺจยคฺคหณโต อตฺตกิลมถานุโยควิวชฺชนํ ปจฺฉิเมน
  วตฺถุกามปฺปหานโต กามสุขลฺลิกานุโยควิวชฺชนุปายนิทสฺสนํ ฯ ปุริเมน
 @ ๑. ภควโตติปิ ทิสฺสติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 113 
========================================
  จ ธมฺมเทสนาภิโยคํ ปจฺฉิเมน วิเวกาธิมุตฺตึ ฯ ปุริเมน กรุณาย
  อุปคมนํ ปจฺฉิเมน ปฺาย อปคมนํ ฯ ปุริเมน สตฺตานํ
  หิตสุขนิปฺผาทนาธิมุตฺตตํ ปจฺฉิเมน ปรหิตสุขกรเณ นิรุปเลปนํ ฯ
  ปุริเมน ธมฺมิกสุขาปริจฺจาคนิมิตฺตํ ผาสุวิหารํ ปจฺฉิเมน
  อุตฺตริมนุสฺสธมฺมานุโยคนิมิตฺตํ ฯ ปุริเมน มนุสฺสานํ อุปการพหุลตํ ปจฺฉิเมน
  เทวตานํ ฯ ปุริเมน โลเก ชาตสฺส โลเก สํวฑฺฒภาวํ ปจฺฉิเมน โลเก
  อนุปลิตฺตตํ ฯ ปุริเมน เอกปุคฺคโล ภิกฺขเว โลเก อุปฺปชฺชมาโน
  อุปฺปชฺชติ พหุชนหิตาย พหุชนสุขาย โลกานุกมฺปาย อตฺถาย
  หิตาย สุขาย เทวมนุสฺสานํ กตโม เอกปุคฺคโล ตถาคโต อรหํ
  สมฺมาสมฺพุทฺโธติ ๑- วจนโต ยทตฺถํ ภควา อุปฺปนฺโน ตทตฺถปรินิปฺผาทนํ
  ปจฺฉิเมน ยตฺถ อุปฺปนฺโน ตทนุรูปํ วิหารํ ฯ ภควา หิ ป€มํ
  ลุมฺพินีวเน ทุติยํ โพธิมณฺเฑติ โลกิยโลกุตฺตราย อุปฺปตฺติยา วเนเยว
  อุปฺปนฺโน เตนสฺส วเนเยว วิหารํ ทสฺเสตีติเอวมาทินา นเยเนตฺถ
  อตฺถโยชนา เวทิตพฺพา ฯ
      มหตา ภิกฺขุสงฺเฆน สทฺธินฺติ เอตฺถ มหตาติ คุณมหตฺเตนปิ
  มหตา สงฺขฺยามหตฺเตนปิ มหตา ฯ โส หิ ภิกฺขุสงฺโฆ คุเณหิปิ
  มหา อโหสิ ยสฺมา โย ตตฺถ ปจฺฉิมโก โส โสตาปนฺโน ฯ
  สงฺขฺยายปิ มหา ปฺจสตสงฺขฺยตฺตา ฯ ภิกฺขูนํ สงฺโฆ ภิกฺขุสงฺโฆ ฯ
  เตน ภิกฺขุสงฺเฆน ฯ ทิฏฺ€ิสีลสามฺสงฺขาตสงฺฆาเฏน สมณคเณนาติ
  อตฺโถ ฯ สทฺธินฺติ เอกโต ฯ ปฺจมตฺเตหิ ภิกฺขุสเตหีติ ปฺจ
 @ ๑. องฺ. ติก. ๒๐/๒๘.
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 114 
========================================
  มตฺตา เอเตสนฺติ ปฺจมตฺตา ฯ มตฺตาติ ปมาณํ วุจฺจติ ฯ
  ตสฺมา ยถา โภชเน มฺตฺูติ วุตฺเต โภชเน มตฺตํ ชานาติ
  ปมาณํ ชานาตีติ อตฺโถ โหติ เอวมิธาปิ เตสํ ภิกฺขุสตานํ
  ปฺจ มตฺตา ปฺจ ปมาณนฺติ เอวมตฺโถ ทฏฺ€พฺโพ ฯ ภิกฺขูนํ
  สตานิ ภิกฺขุสตานิ ฯ เตหิ ปฺจมตฺเตหิ ภิกฺขุสเตหิ ฯ เอเตน ยํ
  วุตฺตํ มหตา ภิกฺขุสงฺเฆน สทฺธินฺติ เอตฺถ ตสฺส มหโต ภิกฺขุสงฺฆสฺส
  สงฺขฺยามหตฺตํ ทสฺสิตํ โหติ ฯ ปรโต ปนสฺส นิรพฺพุโท หิ
  สารีปุตฺต ภิกฺขุสงฺโฆ นิราทีนโว อปคตกาฬโก สุทฺโธ สาเร
  ปติฏฺ€ิโต อิเมสํ หิ สารีปุตฺต ปฺจนฺนํ ภิกฺขุสตานํ โย
  ปจฺฉิมโก โส โสตาปนฺโนติ วจเนน คุณมหตฺตํ อาวิภวิสฺสติ ฯ
      อสฺโสสิ โข เวรฺโช พฺราหฺมโณติ อสฺโสสีติ สุณิ อุปลภิ
  โสตทฺวารสมฺปตฺตวจนนิคฺโฆสานุสาเรน อฺาสิ ฯ โขติ
  ปทปูรณมตฺเต อวธารณตฺเถ วา นิปาโต ฯ ตตฺถ อวธารณตฺเถน
  อสฺโสสิเอว นาสฺส โกจิ สวนนฺตราโย อโหสีติ อยมตฺโถ เวทิตพฺโพ ฯ
  ปทปูรเณน ปทพฺยฺชนสิลิฏฺ€ตามตฺตเมว ฯ เวรฺชายํ ชาโต
  เวรฺโช ฯ เวรฺชายํ ภโว เวรฺโช ฯ เวรฺชา วา อสฺส นิวาโสติ
  เวรฺโช ฯ มาตาปิตูหิ กตนามวเสน ปนายํ อุทโยติ วุจฺจติ ฯ
  พฺรหฺมํ อณตีติ พฺราหฺมโณ ฯ มนฺเต สชฺฌายตีติ อตฺโถ ฯ อิทเมว
  หิ ชาติพฺราหฺมณานํ นิรุตฺติวจนํ ฯ อริยา ปน พาหิตปาปตฺตา
  พฺราหฺมณาติ วุจฺจนฺติ ฯ
      อิทานิ ยมตฺถํ เวรฺโช พฺราหฺมโณ อสฺโสสิ ตํ ปกาเสนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 115 
========================================
  สมโณ ขลุ โภ โคตโมติอาทิมาห ฯ ตตฺถ สมิตปาปตฺตา สมโณติ
  เวทิตพฺโพ ฯ วุตฺตํ เหตํ พาหิตปาโปติ พฺราหฺมโณ สมิตตฺตา
  สมโณติ วุจฺจตีติ ฯ ภควา จ อนุตฺตเรน อริยมคฺเคน สมิตปาโป ฯ
  เตนสฺส ยถาภุจฺจคุณาธิคตเมตํ นามํ ยทิทํ สมโณติ ฯ ขลูติ
  อนุสฺสวตฺเถ นิปาโต ฯ โภติ พฺราหฺมณชาติกานํ ชาติสมุทาคตํ
  อาลปนมตฺตํ ฯ วุตฺตมฺปิ เหตํ โภวาที นาม โส โหติ สเว โหติ
  สกิฺจโนติ ฯ โคตโมติ ภควนฺตํ โคตฺตวเสน ปริกิตฺเตติ ฯ ตสฺมา
  สมโณ ขลุ โภ โคตโมติ เอตฺถ สมโณ กิร  โภ โคตมโคตฺโตติ
  เอวมตฺโถ ทฏฺ€พฺโพ ฯ สกฺยปุตฺโตติ อิทํ ปน ภควโต
  อุจฺจากุลปริทีปนํ ฯ สกฺยกุลา ปพฺพชิโตติ สทฺธาปพฺพชิตภาวปริทีปนํ ฯ
  เกนจิ ปาริชุฺเน อนภิภูโต อปริกฺขีณํเยว ตํ กุลํ ปหาย สทฺธาย
  ปพฺพชิโตติ วุตฺตํ โหติ ฯ ตโต ปรํ วุตฺตตฺถเมว ฯ
      ตํโข ปนาติ อิตฺถมฺภูตาขฺยานตฺเถ อุปโยควจนํ ฯ ตสฺส
  โข ปน โภโต โคตมสฺสาติ อตฺโถ ฯ กลฺยาโณติ
  กลฺยาณคุณสมนฺนาคโต ฯ เสฏฺโ€ติ วุตฺตํ โหติ ฯ กิตฺติสทฺโทติ กิตฺติเยว
  ถุติโฆโส วา ฯ
      อิติปิ โส ภควาติอาทีสุ ปน อยํ ตาว โยชนา โส ภควา
  อิติปิ  อรหํ อิติปิ สมฺมาสมฺพุทฺโธ ฯเปฯ อิติปิ ภควาติ ฯ
  อิมินา จ อิมินา จ การเณนาติ วุตฺตํ โหติ ฯ อิทานิ วินยธรานํ
  สุตฺตนฺตนยโกสลฺลตฺถํ วินยสํวณฺณนารมฺเภ พุทฺธคุณปฏิสํยุตฺตาย
  ธมฺมิยา กถาย จิตฺตสมฺปหํสนตฺถฺจ เอเตสํ ปทานํ วิตฺถารนเยน
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 116 
========================================
  วณฺณนํ กริสฺสามิ ฯ ตสฺมา ยํ วุตฺตํ โส ภควา อิติปิ อรหนฺติอาทิ
  ตตฺถ อารกตฺตา อรีนํ อรานฺจ หตตฺตา ปจฺจยาทีนํ
  อรหตฺตา ปาปกรเณ รหาภาวาติ อิเมหิ ตาว การเณหิ โส
  ภควา อรหนฺติ เวทิตพฺโพ ฯ อารกา หิ โส สพฺพกิเลเสหิ
  สุวิทูรวิทูเร €ิโต มคฺเคน สวาสนานํ กิเลสานํ วิทฺธํสิตตฺตาติ
  อารกตฺตา อรหํ ฯ เต จาเนน กิเลสารโย มคฺเคน หตาติ
  อรีนํ หตตฺตาปิ อรหํ ฯ ยํ เจตํ อวิชฺชาภวตณฺหามยนาภิ
  ปุฺาทิอภิสงฺขารารํ ชรามรณเนมิ อาสวสมุทยมเยน อกฺเขน วิชฺฌิตฺวา
  ติภวรเถ สมาโยชิตํ อนาทิกาลปฺปวตฺตํ สํสารจกฺกํ ตสฺสาเนน
  โพธิมณฺเฑ วิริยปาเทหิ สีลป€วิยํ ปติฏฺ€าย สทฺธาหตฺเถน กมฺมกฺขยกรํ
  าณผรสุํ คเหตฺวา สพฺเพ อรา หตาติ อรานํ หตตฺตาปิ อรหํ ฯ
  อถวา สํสารจกฺกนฺติ อนมตคฺคสํสารวฏฺฏํ วุจฺจติ ฯ ตสฺส จ อวิชฺชา
  นาภิ มูลกตฺตา ชรามรณํ เนมิ ปริโยสานตฺตา เสสา ทส ธมฺมา
  อรา อวิชฺชามูลกตฺตา ชรามรณปริยนฺตตฺตา จ ฯ ตตฺถ ทุกฺขาทีสุ
  อฺาณํ อวิชฺชา ฯ กามภเว จ อวิชฺชา กามภเว สงฺขารานํ
  ปจฺจโย โหติ ฯ รูปภเว อวิชฺชา รูปภเว สงฺขารานํ ปจฺจโย
  โหติ ฯ อรูปภเว อวิชฺชา อรูปภเว สงฺขารานํ ปจฺจโย โหติ ฯ
  กามภเว สงฺขารา กามภเว ปฏิสนฺธิวิฺาณสฺส ปจฺจยา โหนฺติ ฯ
  เอส นโย อิตเรสุ ฯ กามภเว ปฏิสนธิวิฺาณํ กามภเว นามรูปสฺส
  ปจฺจโย โหติ ฯ ตถา รูปภเว ฯ อรูปภเว นามสฺเสว ปจฺจโย
  โหติ ฯ กามภเว นามรูปํ กามภเว สฬายตนสฺส ปจฺจโย โหติ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 117 
========================================
  รูปภเว นามรูปํ รูปภเว ติณฺณํ อายตนานํ ปจฺจโย โหติ ฯ
  อรูปภเว นามํ อรูปภเว เอกสฺสายตนสฺส ปจฺจโย โหติ ฯ กามภเว
  สฬายตนํ กามภเว ฉพฺพิธสฺส ผสฺสสฺส ปจฺจโย โหติ ฯ รูปภเว
  ตีณิ อายตนานิ รูปภเว ติณฺณํ ผสฺสานํ ฯ อรูปภเว เอกมายตนํ
  อรูปภเว เอกสฺส ผสฺสสฺส ปจฺจโย โหติ ฯ กามภเว ฉ ผสฺสา
  กามภเว ฉนฺนํ เวทนานํ ปจฺจยา โหนฺติ ฯ รูปภเว ตโย ตตฺเถว
  ติสฺสนฺนํ ฯ อรูปภเว เอโก ผสฺโส ตตฺเถว เอกิสฺสา เวทนาย
  ปจฺจโย โหติ ฯ กามภเว ฉ เวทนา กามภเว ฉนฺนํ ตณฺหากายานํ
  ปจฺจยา โหนฺติ ฯ รูปภเว ติสฺโส ตตฺเถว ติณฺณํ ฯ อรูปภเว เอกา
  เวทนา อรูปภเว เอกสฺส ตณฺหากายสฺส ปจฺจโย โหติ ฯ ตตฺถ ตตฺถ
  สา สา ตณฺหา ตสฺส ตสฺส อุปาทานสฺส ฯ อุปาทานาทโย ภวาทีนํ ฯ
  กถํ ฯ อิเธกจฺโจ กาเม ปริภุฺชิสฺสามีติ กามูปาทานปจฺจยา กาเยน
  ทุจฺจริตํ จรติ วาจาย ทุจฺจริตํ จรติ มนสา ทุจฺจริตํ จรติ
  ทุจฺจริตปาริปูริยา อปาเย อุปฺปชฺชติ ฯ ตตฺถสฺส อุปปตฺติเหตุภูตํ กมฺมํ
  กมฺมภโว ขนฺธานํ นิพฺพตฺติ ชาติ ปริปาโก ชรา เภโท
  มรณํ ฯ อปโร สคฺคสมฺปตฺตึ อนุภวิสฺสามีติ ตเถว สุจริตฺจรติ
  สุจริตปาริปูริยา สคฺเค อุปฺปชฺชติ ฯ ตตฺถสฺส อุปปตฺติเหตุภูตํ
  กมฺมํ กมฺมภโวติ โสเอว นโย ฯ อปโร ปน พฺรหฺมโลเก
  สมฺปตฺตึ อนุภวิสฺสามีติ กามูปาทานปจฺจยา เมตฺตํ ภาเวติ กรุณํ
  มุทิตํ อุเปกฺขํ ภาเวติ ภาวนาปาริปูริยา พฺรหฺมโลเก นิพฺพตฺตติ ฯ
  ตตฺถสฺส นิพฺพตฺติเหตุภูตํ กมฺมํ กมฺมภโวติ โสเยว นโย ฯ อปโร
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 118 
========================================
  อรูปภเว สมฺปตฺตึ อนุภวิสฺสามีติ ตเถว อากาสานฺจายตนาทิสมาปตฺติโย
  ภาเวติ ภาวนาปาริปูริยา ตตฺถ ตตฺถ นิพฺพตฺตติ ฯ
  ตตฺถสฺส นิพฺพตฺติเหตุภูตํ กมฺมํ กมฺมภโว กมฺมนิพฺพตฺตา ขนฺธา
  อุปปตฺติภโว ขนฺธานํ นิพฺพตฺติ ชาติ ปริปาโก ชรา เภโท
  มรณนฺติ ฯ เอส นโย เสสูปาทานมูลิกาสุปิ โยชนาสุ ฯ เอวมยํ
  อวิชฺชา เหตุ สงฺขารา เหตุสมุปฺปนฺนา อุโภเปเต เหตุสมุปฺปนฺนาติ
  ปจฺจยปริคฺคเห ปฺา ธมฺมฏฺ€ิติฺาณํ ฯ อตีตมฺปิ อทฺธานํ
  อนาคตมฺปิ อทฺธานํ อวิชฺชา เหตุ สงฺขารา เหตุสมุปฺปนฺนา อุโภเปเต
  เหตุสมุปฺปนฺนาติ ปจฺจยปริคฺคเห ปฺา ธมฺมฏฺ€ิติฺาณนฺติ ฯ
  เอเตน นเยน สพฺพปทานิ วิตฺถาเรตพฺพานิ ฯ ตตฺถ อวิชฺชาสงฺขารา
  เอโก สงฺเขโป ฯ วิฺาณนามรูปสฬายตนผสฺสเวทนา เอโก ฯ
  ตณฺหูปาทานภวา เอโก ฯ ชาติชรามรณํ เอโก ฯ ปุริมสงฺเขโป เจตฺถ
  อตีโต อทฺธา ฯ เทฺว มชฺฌิมา ปจฺจุปฺปนฺโน ฯ ชาติชรามรณํ
  อนาคโต ฯ อวิชฺชาสงฺขารคฺคหเณน เจตฺถ ตณฺหูปาทานภวา คหิตาว
  โหนฺตีติ อิเม ปฺจ ธมฺมา อตีเต กมฺมวฏฺฏํ ฯ วิฺาณาทโย ปฺจ
  เอตรหิ วิปากวฏฺฏํ ฯ ตณฺหูปาทานภวคฺคหเณน อวิชฺชาสงฺขารา
  คหิตาว โหนฺตีติ อิเม ปฺจ ธมฺมา เอตรหิ กมฺมวฏฺฏํ ฯ
  ชาติชรามรณาปเทเสน วิฺาณาทีนํ นิทฺทิฏฺ€ตฺตา อิเม ปฺจ ธมฺมา
  อายตึ วิปากวฏฺฏํ ฯ เต อาการโต วีสติวิธา โหนฺติ ฯ
  สงฺขารวิฺาณานฺเจตฺถ อนฺตรา เอโก สนฺธิ ฯ เวทนาตณฺหานมนฺตรา
  เอโก ฯ ภวชาตีนมนฺตรา เอโกติ ฯ อิติ ภควา เอตํ จตสงฺเขปํ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 119 
========================================
  ติยทฺธํ วีสตาการํ ติสนฺธึ ปฏิจฺจสมุปฺปาทํ สพฺพาการโต ชานาติ
  ปสฺสติ อฺาติ ปฏิวิชฺฌติ ฯ ตํ าตฏฺเ€น าณํ ปชานนฏฺเ€น
  ปฺา ฯ เตน วุจฺจติ ปจฺจยปริคฺคเห ปฺา ธมฺมฏฺ€ิติฺาณนฺติ ฯ
  อิมินา ธมฺมฏฺ€ิติฺาเณน ภควา เต ธมฺเม ยถาภูตํ ตฺวา
  เตสุ นิพฺพินฺทนฺโต วิรชฺชนฺโต วิมุจฺจนฺโต วุตฺตปฺปการสฺส อิมสฺส
  สํสารจกฺกสฺส อเร หนิ วิหนิ วิทฺธํเสสิ ฯ เอวมฺปิ อรานํ
  หตตฺตาปิ อรหํ ฯ อคฺคทกฺขิเณยฺยตฺตา จ จีวราทิปจฺจเย อรหติ
  ปูชาวิเสเส จ ฯ เตเนว อุปฺปนฺเน ตถาคเต เยเกจิ มเหสกฺขา
  เทวมนุสฺสา น เต อฺตฺถ ปูชํ กโรนฺติ ฯ ตถาหิ พฺรหฺมา
  สหมฺปติ สิเนรุมตฺเตน รตนทาเมน ตถาคตํ ปูเชสิ ฯ ยถาพลฺจ
  อฺเ เทวา มนุสฺสา จ พิมฺพิสารโกสลราชาทโย ฯ ปรินิพฺพุตมฺปิ
  จ ภควนฺตํ อุทฺทิสฺส ฉนฺนวุติโกฏิธนํ วิสฺสชฺเชตฺวา อโสกมหาราชา
  สกลชมฺพุทีเป จตุราสีติวิหารสหสฺสานิ ปติฏฺ€าเปสิ ฯ โก ปน
  วาโท อฺเสํ ปูชาวิเสสานนฺติ ปจฺจยาทีนํ อรหตฺตาปิ อรหํ ฯ
  ยถา จ โลเก เกจิ ปณฺฑิตมานิโน พาลา อสิโลกภเยน รโห
  ปาปํ กโรนฺติ เอวเมส น กทาจิ กโรตีติ ปาปกรเณ รหาภาวโตปิ
  อรหํ ฯ โหติ เจตฺถ
        อารกตฺตา จ หตตฺตา        กิเลสารีน โส มุนิ
        หตสํสารจกฺกาโร           ปจฺจยาทีนมารโห ๑-
        น รโห กโรติ ปาปานิ       อรหนฺเตน วุจฺจตีติ ฯ
      สมฺมา สามฺจ สพฺพธมฺมานํ พุทฺธตฺตา ปน
 @ ๑. ปจฺจยาทีน จารโห ฯ
========================================
 อรรถกถาบาลี เล่มที่ 1
วินยฏฺ€กถา (สมนฺตปาสาทิกา ๑) หน้า 120 
========================================
  สมฺมาสมฺพุทฺโธ ฯ ตถาเหส สพฺพธมฺเม สมฺมาสมฺพุทฺโธ อภิฺเยฺเย
  ธมฺเม อภิฺเยฺยโต พุทฺโธ ปริฺเยฺเย ธมฺเม ปริฺเยฺยโต
  พุทฺโธ ปหาตพฺเพ ธมฺเม ปหาตพฺพโต พุทฺโธ สจฺฉิกาตพฺเพ
  ธมฺเม สจฺฉิกาตพฺพโต พุทฺโธ ภาเวตพฺเพ ธมฺเม ภาเวตพฺพโต
  พุทฺโธ ฯ เตเนวาห
        อภิฺเยฺยํ อภิฺาตํ    ภาเวตพฺพฺจ ภาวิตํ
        ปหาตพฺพํ ปหีนมฺเม     ตสฺมา พุทฺโธสฺมิ พฺราหฺมณาติ ๑- ฯ
  อปิจ จกฺขุํ ทุกฺขสจฺจํ ตสฺส มูลการณภาเวน ตํสมุฏฺ€าปิกา
  ปุริมตณฺหา สมุทยสจฺจํ อุภินฺนมปฺปวตฺติ นิโรธสจฺจํ นิโรธปฺปชานนา
  ปฏิปทา มคฺคสจฺจนฺติ เอวํ เอเกกปทุทฺธาเรนาปิ สพฺพธมฺเม สมฺมา
  สามฺจ พุทฺโธ ฯ เอส นโย โสตฆานชิวฺหากายมเนสุ ฯ
  เอเตเนว นเยน รูปาทีนิ ฉ อายตนานิ จกฺขุวิฺาณาทโย ฉ
  วิฺาณกายา จกฺขุสมฺผสฺสาทโย ฉ ผสฺสา จกฺขุสมฺผสฺสชาเวทนาทโย
  ฉ เวทนา รูปสฺาทโย ฉ สฺา รูปสฺเจตนาทโย ฉ
  เจตนา รูปตณฺหาทโย ฉ ตณฺหากายา รูปวิตกฺกาทโย ฉ วิตกฺกา
  รูปวิจาราทโย ฉ วิจารา รูปกฺขนฺธาทโย ปฺจกฺขนฺธา ทส กสิณานิ
  ทส อสุภานิ ทส อนุสฺสติโย อุทฺธุมาตกสฺาทิวเสน ทส
  สฺา เกสาทโย ทฺวตฺตึสาการา ทฺวาทสายตานิ อฏฺ€ารส ธาตุโย
  กามภวาทโย นว ภวา ป€มาทีนิ จตฺตาริ ฌานานิ เมตฺตาภาวนาทโย
  จตสฺโส อปฺปมฺาโย อากาสานฺจายตนาทิกา จตสฺโส
 @ ๑. ขุ. สุ. ๒๕/๔๔๔.
