========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  53  หน้า  51  
========================================
  มาตาปิตาทโย  าตโยปิ  ทิสฺวา  เตสมฺปิ  นาโรเจสิ  ฯ  โจรา  เต
  อนุปฺปตฺเต  คเหตฺวา  วิเห€ยึสุ  ฯ  อถ  สามเณรมาตาปิ  ปริเทวมานา
  โจเรหิ  ปุฏฺ€า  อหํ  อธิมุตฺตกสฺส  มาตา  อยํ  ปิตา
  อิเม  ภาตโรติ  อาจิกฺขิ  ฯ  โจรา  อยํ  สจฺจวาที  สมโณติ
  ปสีทิตฺวา  ตสฺส  าตโย  วิชฺสชฺเชตฺวา  ตสฺเสว  สนฺติเก  ปพฺพชึสุ  ฯ
  โส  เต  อาทาย  สงฺกิจฺจตฺเถรสฺส  สนฺติกํ  คนฺตฺวา  ป€มํ  อตฺตนา
  อุปสมฺปนฺโน  ปจฺฉา  เต  อตฺตโน  อนฺเตวาสิเก  กตฺวา  อุปสมฺปาเทสิ  ฯ
  เต  อธิมุตฺตกตฺเถรสฺส  โอวาเท  €ตฺวา  อรหตฺตํ  ปตฺตา  ฯ
      [๕๔]  ฉฏฺ€คาถายํ  ฯ  สาตตนฺติ  สตตํ  สุขํ  วา  จิรํ  สุขํ
  วา  ติฏฺ€นฺติ  ฯ
      โวติ  ตุมฺหากํ  ฯ  ปริยาเยนาติ  การเณน  ฯ  สพฺพทุกฺขาติ
  น  เกวลํ  เสยฺโย  โหติ  น  จ  เกวลํ  ปฺํ  ลภติ  โสกมชฺเฌ
  น  โสจติ  าติมชฺเฌ  วิโรจติ  สุคติยํ  นิพฺพตฺตติ  จิรํ  สุขํ
  ติฏฺ€ติ  อถโข  สกลสฺมา  วฏฺฏทุกฺขาปิ  ปมุจฺจตีติ  ฯ
            เทวตาสํยุตฺตวณฺณนายํ  สมุทฺทวาณิชวตฺถุ  ๑-  ฯ
          เอวํ  ปณฺฑิตา  อตฺตานฺจ  อตฺตโน  วจนการเก  จ  น
  วินาเสนฺตีติ  ฯ
      [๕๕]  ตตฺถ  ยสฺมา  โย  พาเล  น  เสวติ  โส  ปณฺฑิเต
  เสวติ  นาม  โย  ปณฺฑิเต  เสวติ  โส  พาเล  น  เสวติ  นาม
  ตสฺมา  ตทุภยมตฺถโต  เอกเมว  โหติ  กิฺจาเปยฺกํ  ยถา  ปน
  @  ๑.  สา.  ป.  ๑/๖๗.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  55  หน้า  52  
========================================
  มคฺคกุสโล  ปุริโส  มคฺคํ  อาจิกฺขนฺโต  วามํ  มุฺจ  ทกฺขิณํ
  คณฺหาติ  เอวํ  อคฺคเหตพฺพํ  ป€มํ  วตฺวา  ปจฺฉา  คเหตพฺพํ  วทติ
  ตตฺถ  ยสฺมา  โย  วามํ  มุฺจติ  โส  ทกฺขิณํ  คณฺหาติ  นาม
  โย  ทกฺขิณํ  คณฺหาติ  โส  วามํ  มุฺจติ  นาม  ตสฺมา  ตทุภยมฺปิ
  อตฺถโต  เอกเมว  ตถาปิ  วามํ  มุฺจาติ  อิทํ  มา  ทกฺขิณํ
  มุฺจาติ  อิมํ  วิปรีตตฺถํปิ  วิฺาเปตุํ  วุตฺตํ  ทกฺขิณํ  คณฺหาติ
  อิทํ  มา  วามํ  คณฺหาติ  อิมํปิ  วิฺาเปตุํ  วุตฺตํ  เอวมิหาปิ
  อเสวนา  จ  พาลานนฺติ  เอตํ  พาลานํ  เสวนา  อมงฺคลนฺติ  อิมํ
  วิปรีตตฺถํปิ  วิฺาเปตุํ  วุตฺตํ  ปณฺฑิตานฺจ  เสวนาติ  เอตํ
  ปณฺฑิตานํ  อเสวนา  อมงฺคลนฺติ  อิมํปิ  วิฺาเปตุํ  วุตฺตนฺติ
  ทฏฺ€พฺพํ  เอวฺจ  กตฺวา  ปณฺฑิตเสวนํ  ป€มํ  อวตฺวา  พาลอเสวนา
  ป€มํ  วุตฺตา  ฯ  ยทิ  หิ  ปณฺฑิตเสวนํ  ป€มํ  วเทยฺย  น
  ปณฺฑิตวจเนน  พาลตฺโถ  วิฺายติ  ตสฺมึ  อวิฺาเต  พาลเสวนาปิ
  น  วิฺายเตว  ฯ  ยสฺมา  จ  พาลเสวนํ  ป€มํ  วิฺาเปตุมิจฺฉติ
  ตสฺมา  พาลอเสวนาเยว  ป€มํ  วุตฺตา  ฯ  อเสวนา  จ  พาลานนฺติ
  หิ  วทตา  พาลเสวนาปิ  วิฺาปิยติ  ฯ  มคฺคกุสลสทิโส  หิ  ภควา
  ตสฺมา  วามมคฺคสทิสํ  อคฺคเหตพฺพํ  ปณฺฑิตอเสวนสงฺขาตํ  พาลเสวนํ
  ป€มํ  วิฺาเปตฺวา  ปจฺฉา  ทกฺขิณมคฺคสทิสํ  คเหตพฺพํ  ปณฺฑิตเสวนสงฺขาตํ
  พาลอเสวนํ  วิฺาเปสิ  ฯ
      [๕๖]  พาลเสวนาปิ  หิ  ปราภวเหตุตฺตา  อมงฺคลํ  เตนาห  ภควา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  56  หน้า  53  
========================================
          อสนฺตสฺส  ปิยา  โหนฺติ      สนฺเต  น  กุรุเต  ปิยํ
          อสตํ  ธมฺมํ  โรเจติ        ตํ  ปราภวโต  มุขนฺติ  ๑-  ฯ
      ตตฺถ  อสนฺตสฺสาติ  อสนฺโต  ฉสฺสตฺถาราทโย  อสปฺปุริสา
  อสฺส  ปุคฺคลสฺส  ปิยา  โหนฺติ  ฯ
      สนฺเต  น  กุรุเต  ปิยนฺติ  พุทฺธาทโย  สปฺปุริเส  อตฺตโน  ปิเย
  น  กโรติ  ฯ  เวเนยยวเสน  เหตฺถ  สนฺเต  ปิยนฺติ  วจนเภโท
  กโต  ฯ  อสตํ  ธมฺโม  นาม  ทฺวาสฏฺ€ิทิฏฺ€ิคตานิ  ๒-  ทสากุสลกมฺมปถา
  จ  ตํ  โรจติ  ปิเหติ  เสวติ  ฯ
      ตนฺติ  อสนฺตปฺปิยตา  สนฺตอปฺปิยตา  อสตํ  ธมฺมโรจนฺจ
  ติวิธํ  กมฺมํ  ปราภวโต  มุขํ  ปราภวนฺตสฺส  วินสฺสนฺตสฺส  ปุคฺคลสฺส
  วินาสการณํ  วุตฺตํ  เอเตน  หิ  สมนฺนาคโต  ปราภวติ  ปริหายติ
  เนว  อิธ  น  หุรํ  วุฑฺฒึ  ปาปุณาติ  ตสฺมา  ปราภวโต  มุขนฺติ
  วุจฺจตีติ  ฯ
                  พาลปณฺฑิตเสวนาเสวนกถา  ฯ
                        ----------
  @  ๑.  ขุ.  สุ.  ๒๕/๓๔๖.  ๒.  ที.  สี.  ๙/๔๙.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  56  หน้า  54  
========================================
                          ปูชากถา
      [๕๗]  ปูชา  นาม  อามิสปฺปฏิปตฺติวเสน  ทุวิธา  โหติ  ฯ  ตตฺถ  ปุปฺผาทินา
  จตุปฺปจฺจเยน  จ  ปูชนํ  อามิสปูชา  นาม  ปฏิปตฺติยา  ปูชนํ  ปฏิปตฺติปูชา
  นาม  ฯ  อฏฺ€กถายนฺตุ  ๑-  ปูชาติ  สกฺการครุการมานนวนฺทนาติ  วุตฺตํ  ฯ
  ปูชเนยฺยา  นาม  อุกฺกฏฺ€ปริจฺเฉทโต  พุทฺธปฺปจฺเจกพุทฺธอริยสาวกา  ฯ
  เต  หิ  ทกฺขิเณยฺยตฺตา  อปฺปกายปิ  อตฺตนิ  กตาย  ปูชาย  ทีฆรตฺตํ
  หิตสุขาวหภาวกรเณน  ปูชเนยฺยาติ  วุจฺจนฺติ  ฯ
      ตตฺถ  ปูชิยเต  ปูชนํ  ปูชา  ภาเว  ยุ  ปูชนํ  อรหนฺติ
  ปูชาย  อนุจฺฉวิกา  โหนฺตีติ  ปูชเนยฺยา  ปูชารหา  ปูชานุจฺฉวิกาติ
  อตฺโถ  ฯ  อรหตฺเถ  อีเยยฺยาติ  สทฺทนีติสุตฺเตน  เอยฺยปฺปจฺจโย  ฯ
  อิทานิ  ปน  ปูชนียานนฺติปิ  ป€นฺติ  ฯ  เตเนว  สุตฺเตน  อียปฺปจฺจโย  ฯ
  อนีโยติ  เกจิ  ฯ  ตนฺตุ  ปูชเนยฺยานนฺติ  ปูชารหานนฺติ  อฏฺ€กถายํ
  น  สเมติ  ฯ
      [๕๘]  พุทฺธาทีสุ  ปูชา  จ  นาม  อปฺปกาปิ  ทีฆรตฺตํ  หิตสุขาวหา
  โหติ  ฯ  สุมนมาลาการาทโย  เจตฺถ  นิทสฺสนํ  ฯ
      ราชคเห  กิร  เอโก  สุมโน  นาม  มาลากาโร  อโหสิ  ฯ  โส
  เทวสิกํ  ปาโตว  อฏฺ€หิ  สุมนปุปฺผนาฬีหิ  พิมฺพิสารราชานํ
  อุปฏฺ€หนฺโต  อฏฺ€  กหาปเณ  ลภติ  ฯ  โส  เอกทิวสํ  ปุปฺผานิ
  คเหตฺวา  ราชุปฏฺ€านํ  คจฺฉนฺโต  ภิกฺขุสงฺฆปริวุตํ  ฉพฺพณฺณรํสิโย
  @  ๑.  ป.  โช.  ขุ.  ขุ.  ๑๓๗.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  58  หน้า  55  
========================================
  วิสฺสชฺเชตฺวา  นครํ  ปิณฺฑาย  ปวิสนฺตํ  สตฺถารํ  ทิสฺวา  ปสนฺนจิตฺโต
  ราชา  อิมานิ  อลภนฺโต  มํ  ฆาเตตุ  วา  รฏฺ€โต  วา  ปพฺพาเชตุ
  โส  หิ  มยฺหํ  ททนฺโตปิ  ทิฏฺ€ธมฺเมเยว  ชีวิตกปฺปนมตฺตํ  ธนํ
  ทเทยฺย  สตฺถุ  ปูชา  ปน  อสงฺเขยฺยผลา  ทีฆรตฺตํ  หิตสุขาวหา
  โหติ  อิเมหิ  สตฺถารํ  ปูเชสฺสามีติ  จินฺเตตฺวา  อตฺตโน  ชีวิตํ
  ปริจฺจชิตฺวา  อฏฺ€  ปุปฺผนาฬิโย  อฏฺ€  มุฏฺ€ิโย  กตฺวา  ขิปิ  ฯ
  ป€มํ  ขิตฺตา  หิ  เทฺว  ปุปฺผมุฏฺ€ิโย  สตฺถุ  อุปริ  มาลาวิตานํ
  หุตฺวา  อฏฺ€ํสุ  ทุติยํ  ขิตฺตา  เทฺว  ทกฺขิณปสฺเส  ตติยํ  ขิตฺตา
  เทฺว  ปิฏฺ€ิปสฺเส  จตุตฺถํ  ขิตฺตา  เทฺว  วามปสฺเสติ  ตีสุ  ปสฺเสสุ
  ฉ  ปุปฺผมุฏฺ€ิโย  มาลาปฏิจฺฉทา  หุตฺวา  อฏฺ€ํสุ  ฯ  ปุรโต
  คมนทฺวารมตฺตเมว  อโหสิ  ฯ  ปุปฺผานํ  วณฺฏานิ  อนฺโต  อเหสุํ  ปตฺตานิ
  พหิมุขานิ  ฯ  สตฺถา  รชตปฏฺฏปริกฺขิตฺโต  วิย  หุตฺวา  ปายาสิ  ฯ
  ปุปฺผานิปิ  อภิชฺชิตฺวา  อปติตฺวา  สตฺถารา  สทฺธึเยว  คจฺฉนฺติ
  €ิตฏฺ€าเน  ติฏฺ€นฺติ  ฯ  ตมจฺฉริยํ  ทิสฺวา  สกลนครํ  สงฺขุภิ  ฯ
  อนฺโตนครสฺมึ  หิ  นวโกฏิมตฺตา  ชนา  ฯ  เตสุ  เอโกปิ  ภิกฺขํ
  คเหตฺวา  อนิกฺขนฺโต  นาม  นตฺถิ  ฯ  มหาชโน  อุกฺกุฏฺ€ิสหสฺสานิ
  เจลุกฺเขปสหสฺสานิ  จ  กโรนฺโต  สตฺถารา  สทฺธึ  วิจริ  ฯ  มาลากาโร
  ปน  เอวํ  สตฺถารํ  ปูเชตฺวา  โถเมตฺวา  วนฺทิตฺวา  ตุจฺฉปจฺฉิเมว
  คเหตฺวา  เคหํ  นิวตฺติตฺวา  กหํ  ปุปฺผานีติ  ภริยาย  ปุฏฺโ€
  เตหิ  เม  สตฺถา  ปูชิโตติ  อาห  ฯ  รฺโ  อิทานิ  กึ  กริสฺสสีติ  ฯ
  ราชา  มํ  ฆาเตตุ  วา  รฏฺ€โต  วา  ปพฺพาเชตุ  ชีวิตํ  ปริจฺจชิตฺวา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  58  หน้า  56  
========================================
  สตฺถารํ  ปูเชสึ  เอวรูปา  ปุปฺผปูชา  ชาตาติ  สพฺพํ  ปวตฺตึ
  กเถสิ  ฯ  ภริยา  ปนสฺส  อนฺธพาลา  เอวรูเป  อจฺฉริเย  ปสาทํ
  อกตฺวา  ตํ  อกฺโกสิตฺวา  ราชาโน  นาม  จณฺฑา  สกึ  กุทฺธา
  พหุมฺปิ  อนตฺถํ  กโรนฺติ  ตยา  กตกมฺเมน  มยฺหํปิ  อนตฺโถ  สิยาติ
  ปุตฺเต  อาทาย  ราชานํ  อุปสงฺกมิตฺวา  เตน  อตฺตนา  จ  วุตฺตวจนํ
  สพฺพํ  กเถตฺวา  เตน  กตกมฺมํ  สุกตํ  วา  โหตุ  ทุกฺกฏํ  วา
  ตสฺเสว  ตํ  มยา  ตสฺส  ฉฑฺฑิตภาวํ  ชานาหิ  เทวาติ  อาห  ฯ
  ตํ  สุตฺวา  พิมฺพิสาโร  ราชา  อโห  อยํ  อิตฺถี  อนฺธพาลา
  เอวรูเป  คุเณ  ปสาทํ  น  อุปฺปาเทสีติ  จินฺเตตฺวา  กุทฺโธ  วิย
  หุตฺวา  มยฺหํ  อุปฏฺ€านปุปฺเผหิ  เตน  ปูชา  กตาติ  ปุจฺฉิตฺวา
  อาม  เทวาติ  วุตฺเต  ภทฺทกํ  เต  กตํ  ตํ  ฉฑฺเฑนฺติยา  มม
  ปุปฺเผหิ  ปูชากตสฺสาหํ  กตฺตพฺพยุตฺตกํ  ชานิสฺสามีติ  ตํ  อุยฺโยเชตฺวา
  เวเคน  สตฺถุ  สนฺติกํ  คนฺตฺวา  สตฺถารา  สทฺธึเยว  วิจรติ  ฯ  สตฺถา
  รฺโ  จิตฺตปฺปสาทํ  ตฺวา  มาลาการสฺส  คุณํ  ปากฏํ  กาตุํ
  ติคาวุเต  นคเร  เภริจรณมคฺเคเนว  วิจรนฺโต  กสฺสจิ  ปตฺตํ  อทตฺวา
  ราชงฺคณํ  คนฺตฺวา  คณฺหิตุกามสฺส  รฺโ  ปตฺตํ  ทตฺวา  ราชเคหํ
  อปฺปวิสิตฺวา  ตตฺเถว  นิสีทิตฺวา  รฺา  ปณีตาหาเรน  ปริวิสิโต
  ภตฺตกิจฺจาวสาเน  อนุโมทนํ  กตฺวา  วิหารํ  คนฺตฺวา  คนฺธกุฏึ  ปาวิสิ  ฯ
  ปุปฺผานิปิ  สตฺถริ  คจฺฉนฺเต  คจฺฉนฺติ  ติฏฺ€นฺเต  ติฏฺ€นฺติ  คนฺธกุฏึ
  ปวิฏฺเ€  ทฺวารโกฏฺเ€  ปตนฺติ  ฯ  ราชา  ปน  สตฺถารํ  อนุคนฺตฺวา
  นิวตฺโต  มาลาการํ  ปกฺโกสาเปตฺวา  ตสฺมึ  ปสนฺโน  หตฺถิอสฺสทาสทาสิโย
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  58  หน้า  57  
========================================
  สพฺพาลงฺการปฺปฏิมณฺฑิตนาริโย  คามวเร  กหาปณสหสฺสานีติ
  หตฺถิอาทโย  สตฺตวิเธ  อฏฺ€  อฏฺ€  เจว  มหาปสาธนานิ  จสฺส  อทาสิ  ฯ
  สตฺถา  วิหารํ  คนฺตฺวา  โก  นุ  โข  ภนฺเต  มาลาการสฺส  วิปาโกติ
  อานนฺทตฺเถเรน  ปุฏฺโ€  อยํ  อานนฺท  มยฺหํ  ชีวิตํ  ปริจฺจชิตฺวา
  ปุปฺผปูชํ  กตฺวา  กปฺปสตสหสฺสํ  ทุคฺคตึ  อคนฺตฺวาว  เทวมนุสฺเสสุ
  สํสริตฺวา  สุมโน  นาม  ปจฺเจกพุทฺโธ  ภวิสฺสตีติ  วตฺวา  ธมฺมํ  เทเสนฺโต
  ธมฺมปทสฺส  พาลวคฺเค  อิมํ  คาถมาห
          ตฺจ  กมฺมํ  กตํ  สาธุ      ยํ  กตฺวา  นานุตปฺปติ
          ยสฺส  ปีติโต  สุมโน        วิปากํ  ปฏิเสวตีติ  ฯ
      คาถาวสาเน  จตุราสีติยา  ปาณสหสฺสานํ  ธมฺมาภิสมโย
  อโหสีติ  ฯ
                      สุมนมาลาการวตฺถุ  ฯ
      [๕๙]  เอโก  กิร  กุลปุตฺโต  ปุริมพุทฺเธสุ  กตาธิกาโร  ตตฺถ
  ตตฺถ  ภเว  ปุฺานิ  อุปจินนฺโต  สิทฺธตฺถสฺส  ภควโต  กาเล
  กุลเคเห  นิพฺพตฺโต  ภควติ  ธรมาเน  ปุฺํ  กาตุํ  อสกฺโกนฺโต
  ปรินิพฺพุเต  ภควติ  ตสฺส  เจติยธาตุคพฺเภ  กริยมาเน  อุภินฺนํ
  ปริจฺเฉทานมนฺตเร  เอกํ  สุธาปิณฺฑมทาสิ  ฯ  โส  เตน  ปุฺกมฺเมน
  จตุนฺนวุติกปฺปานิ  เทวมนุสฺเสสุเยว  สํสริตฺวา  อิมสฺมึ  พทฺธุปฺปาเท
  เอกสฺมึ  กุลเคเห  นิพฺพตฺโต  วิฺุตํ  ปตฺวา  สตฺถริ  ปสีทิตฺวา
  ปพฺพชิโต  นจิรสฺเสว  อรหา  อโหสิ  ฯ  โส  สุธาปิณฺฑิยตฺเถโรติ
  ปฺายิตฺถ  ฯ  โส  อตฺตโน  ปุพฺพจริตาปทานํ  ปกาเสนฺโต  อิมา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  59  หน้า  58  
========================================
  คาถา  อภาสิ
          ปูชารเห  ปูชยโต        พุทฺเธ  ยทิจ  สาวเก
          ปปฺจสมติกฺกนฺเต        ติณฺณโสกปริทฺทเว
          เต  ตาทิเส  ปูชยโต      นิพฺพุเต  อกุโตภเย
          น  สกฺกา  ปุฺํ  สงฺขาตุํ    อิเมตฺตมปิ  เกนจิ  ฯ
          จตุนฺนํปิ  จ  ทีปานํ        อิสฺสรํ  โยธ  การเย
          เอติสฺสา  ปูชนาเยตํ      กลํ  นาคฺฆติ  โสฬสึ  ฯ
          สิทฺธตฺถสฺส  นรคฺคสฺส      เจติเย  อิฏฺ€กนฺตเร
          สุธาปิณฺโฑ  มยา  ทินฺโน    วิปฺปสนฺเนน  เจตสา  ฯ
          จตุนฺนวุเต  อิโต  กปฺเป    ยํ  กมฺมมกรึ  ตทา
          ทุคฺคตึ  นาภิชานามิ        ปฏิสงฺขารสฺสิทํ  ผลํ  ฯ
          อิโต  ตึเสว  กปฺปมฺหิ      ปฏิสงฺขารสวฺหยา
          สตฺตรตนสมฺปนฺนา        เตรส  จกฺกวตฺติโน
          ปฏิสมฺภิทา  จตสฺโส        วิโมกฺขาปิ  จ  อฏฺ€ิเม
          ฉฬภิฺา  สจฺฉิกตา        กตํ  พุทฺธสฺส  สาสนนฺติ  ๑-  ฯ
      [๖๐]  ตตฺถ  ปูชารเหติ  ปูชารหา  นาม  พุทฺธปฺปจฺเจกพุทฺธ-
  *สาวกาจริยุปชฺฌายมาตาปิตุครุอาทโย  เต  มาลาทีปธูปคนฺธาภรณ-
  *จตุปฺปจฺจยาทีหิ  อภิวนฺทนาทีหิ  จ  ปูชยโต  ปุคฺคลสฺส  ปุฺนฺติ
  โยชนา  ฯ
      อิทานิ  อุกฺกฏฺ€ปริจฺเฉทวเสน  ปูชารเห  ทสฺเสตุมาห
  @  ๑.  ขุ.  อ.  ๓๒/๑๙๐.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  60  หน้า  59  
========================================
  พุทฺเธตฺยาทึ  ฯ  ตตฺถ  พุทฺเธติ  สมฺมาสมฺพุทฺเธ  ปจฺเจกพุทฺเธ  จ  ฯ
  ยทิจ  อิติ  อถวาตฺยตฺโถ  ฯ  สาวเกติ  พุทฺธสาวเก  ฯ  ปปฺจสมติกฺกนฺเตติ
  สมติกฺกนฺตตณฺหาทิฏฺ€ิมานปปฺเจ  ฯ  ติณฺณโสกปริทฺทเวติ
  โสกปริเทเว  ติณฺเณ  อติกฺกนฺเต  ฯ
      น  เกวลเมว  ธรมาเน  พุทฺธาทโย  ปูชยโต  ปรินิพฺพุเตปิ
  เตสํ  เจติยปฺปฏิมาทโยปิ  ปูชยโต  ปุฺสฺมึปิ  เอเสว  นโยติ
  ทสฺเสตุมาห  เต  ตาทิเสตฺยาทึ  ฯ
      ตตฺถ  เตติ  พุทฺธาทิเก  ฯ  ตาทิเสติ  ยถาวุตฺตคุณวเสน
  ตาทิคุณยุตฺเต  ฯ  นิพฺพุเตติ  ราคาทินิพฺพุติยา  นิพฺพุเต  ฯ  นตฺถิ
  กุโต  ภวโต  วา  อารมฺมณโต  วา  เอเตสํ  ภยนฺติ  อกุโตภยา  ฯ
      อิเมตฺตนฺติ  อิมํ  เอตฺตกนฺติ  สงฺขาตุํ  สตสหสฺสาทิวเสน  สงฺขํ
  กาตุํ  คเณตุํ  น  สกฺกา  ฯ  อปิ  เกนจีติ  เกนจิ  มหานุภาเวนาปิ
  ปุคฺคเลน  ฯ  ตีรณธารณปูรณวเสน  ตีสุ  มาเนสุ  วา  เกนจิ  อปิ
  มาเนน  ฯ  ตตฺถ  ตีรณํ  นาม  อิทํ  เอตฺตกนฺติ  นยคฺคาโห  ฯ
  ธารณนฺติ  ตุลาคณนา  ฯ  ปูรณนฺติ  อฑฺฒปฺปสตนาฬิกาทีสุ  ปูเรตฺวา
  คณนา  ฯ  อิทานิ  ตํ  ปูชํ  ทีเปตุํ  จตุนฺนํปิ  จ  ทีปานนฺตฺยาทิมาห  ฯ
      ตตฺถ  ทีปานนฺติ  ทฺวิสหสฺสปริตฺตทีปปริวารานํ  มหาทีปานํ  ฯ
  อิสฺสรนฺติ  ยถาวุตฺเต  ทีเป  เอกโต  กตฺวา  สกลจกฺกวาฬคพฺเภ
  อิสฺสรํ  จกฺกวตฺติรชฺชํ  กาเรยฺย  ฯ
      เอติสฺสา  ปูชนาเยตนฺติ  เจติเย  ธาตุคพฺเภ  เอกสฺมึ
  สุธาปิณฺเฑ  ปูชนาย  เอตํ  สกลทีเป  สตฺตรตนาทิกํ  สกลํ  ธนํ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  60  หน้า  60  
========================================
      กลนฺติ  เจติเย  กตปูชาย  โสฬสวาเร  โสฬสกฺขตฺตุํ  วิภตฺตสฺส
  โสฬสมโกฏฺ€าสสฺส  น  อคฺฆตีติ  อตฺโถ  ฯ
      นรคฺคสฺสาติ  นรานํ  อคฺคสฺส  เสฏฺ€สฺส  สิทฺธตฺถสฺส  ภควโต
  เจติยธาตุคพฺภมฺหิ  สุธากมฺเม  กริยมาเน  ฯ  อิฏฺ€กนฺตเรติ  อุภินฺนํ
  ปริจฺเฉทานํ  เวมชฺเฌ  ฯ  อถวา  ปุปฺผธานคฺคฏฺ€านมนฺตเร  ฯ
  ทินฺโนติ  ปกฺขิตฺโต  ฯ
      อปทานสฺส  ทสมวคฺเค  สุธาปิณฺฑิยตฺเถรวตฺถุ  ฯ
      ธมฺมปทสฺส  พุทฺธวคฺเค  สุวณฺณเจติยวตฺถุมฺปิ  กเถตพฺพํ  ฯ
      [๖๑]  ภควติ  ปรินิพฺพุเต  รฺา  อชาตสตฺตุนา  อตฺตนา
  ปฏิลทฺธา  ภควโต  สรีรธาตุโย  คเหตฺวา  ถูเป  จ  ถูปมเห  จ  กเต
  เอกา  ราชคหวาสินี  อุปาสิกา  ปาโตว  สรีรํ  ปฏิชคฺคิตฺวา  สตฺถุ
  ถูปํ  ปูเชสฺสามีติ  จตฺตาริ  โกสาตกีปุปฺผานิ  คเหตฺวา  สทฺธาเวเคน
  สมุสฺสาหิตมานสา  มคฺคปริสฺสยํ  อนุปธาเรตฺวา  ว  ถูปาภิมุขี  ๑-  อคมาสิ  ฯ
  อถ  นํ  ตรุณวจฺฉา  คาวี  เวเคน  อภิธาวนฺตี  สิงฺเคน  ปหริตฺวา
  ชีวิตกฺขยํ  ปาเปสิ  ฯ  สา  ตาวเทว  กาลํ  กตฺวา  ตาวตึเสสุ
  นิพฺพตฺติตฺวา  สกฺกสฺส  เทวรฺโ  อุยฺยานกีฬาย  คจฺฉนฺตสฺส
  ปริวารมชฺเฌ  สห  รเถน  ปาตุรโหสิ  ฯ  ตํ  ทิสฺวา  สกฺโก  ปุจฺฉนฺโต  อิมา
  คาถา  อภาสิ
          ปีตวตฺเถ  ปีตทฺธเช        ปีตาลงฺการภูสิเต
          ปีตจนฺทนลิตฺตงฺเค        ปีตอุปฺปลธาริณิ
  @  ๑.  ถูปาภิมุขินีติ  ภวิตพฺพํ  ฯ  .ว.
