========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 383 หน้า 351 
========================================
  ธชาหฏา นาม ฯ ยา มุหุตฺตมตฺเต  ปฏิวสิตพฺพา สา มุหุตฺติกา
  ตํขณิกาติ อตฺโถติ สฺจริตฺตวณฺณนานโย ๑- ฯ
       [๓๘๔] ธเนน กีตาติ ภริยาภาวตฺถํ ธเนน กีตา ฯ เตนาห
  ยสฺมา ปนาติอาทึ ฯ โภเคนาติ โภคเหตุ ฯ โภคตฺถฺหิ วสนฺตี
  โภควาสินีติ วุจฺจติ ฯ ลภิตฺวาติ โย นํ วาเสติ ตสฺส หตฺถโต
  ลภิตฺวา ฯ อุทกปตฺตํ อามเสตฺวา คหิตา โอทปตฺตกินี ฯ เตนาห
  อุภินฺนนฺติอาทึ ฯ ธเชน อาหฏาติ เอตฺถ ธชโยคโต เสนาว
  ธชสทฺเทน วุตฺตา ฯ อุสฺสิตทฺธชาย เสนาย อาหฏาติ วุตฺตํ โหติ ฯ
  เตนาห อุสฺสิตทฺธชายาติอาทินฺติ ตฏฺฏีกา ๒- ฯ
       ตา สพฺพาปิ ภริยา อิธ ทาราติ วุตฺตา ฯ เตนาหฏฺ€กถายํ
  ทาราติ วิสติยา ภริยานํ ยา กาจิ ภริยาติ ฯ
       [๓๘๕] ปุตฺตา จ ทารา จ ปุตฺตทารํ ฯ ตสฺส จ ตตฺถ
  ปุตฺตานํ สงฺคโห นาม ปาปนิวารณาทีหิ อุปการกรณํ ตํ เหฏฺ€า
  วุตฺตเมว ฯ ทารานํ สงฺคโห นาม สมฺมานนาทีหิ อุปการกรณํ ฯ
  เตนาห ภควา ปฺจหิ โข คหปติปุตฺต €าเนหิ สามิเกน ปจฺฉิมา
  ทิสา ภริยา ปจฺจุปฏฺ€าตพฺพา สมฺมานนาย อวิมานนาย อนติจริยาย
  อิสฺสริยโวสฺสคฺเคน อลงฺการานุปฺปาทาเนน อิเมหิ โข คหปติปุตฺต
  ปฺจหิ €าเนหิ ฯเปฯ ปจฺจุปฏฺ€าตพฺพาติ ๓- ฯ
       [๓๘๖] ตตฺถ ปุตฺตทารา ปิฏฺ€ิโต อนุพนฺธนวเสน ปจฺฉิมา
  ทิสาติ เวทิตพฺพา ฯ สมฺมานนายาติ เอตฺถ สมฺมานนา นาม
 @ ๑. สมนฺต. ๒/๕๐.   ๒. สา. ที. วิ. ๓/๔๕.  ๓. ที. ปาฏิ. ๑๑/๒๐๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 386 หน้า 352 
========================================
  สมฺภาวนา ฯ สา อตฺถจริยาลกฺขณา ทานลกฺขณา ปิยวจนลกฺขณา
  จาติ ติวิธา ฯ ตตฺถ อิตรา เทฺว จตุตฺถปฺจมฏฺ€าเนเหว
  สงฺคหิตา ฯ ตสฺมา ปิยวจนลกฺขณํ สมฺภาวนํ ทสฺเสตุํ เทวมาเต
  ติสฺสมาเตติ เอวํ สมฺภาวิตกถากถเนนาติ อฏฺ€กถายํ วุตฺตํ ฯ
  อวิมานนายาติ เอตฺถ วิคตา มานนา วิมานนา น วิมานนา
  อวิมานนา วิมานนาย อกรณํ ฯ เตนฏฺ€กถายํ ๑- ยถา ทาสกมฺมกราทโย
  โปเถตฺวา วิเหเ€ตฺวา กเถนฺติ เอวํ ปีเฬตฺวา ๒- วิมาเนตฺวา
  อกถเนนาติ วุตฺตํ ฯ สามิเกน หิ วิมานิตํ อิตฺถีชนํ สพฺโพ ปริชโน
  วิมาเนติเยว ฯ อนติจริยายาติ ตํ อติกฺกมิตฺวา พหิ อฺาย
  อิตฺถิยา สทฺธึ ปริจรนฺโต ตํ อติจรติ นาม ตํ อตฺตโน
  คิหินึ อติมฺิตฺวา อคเณตฺวา วตฺตนโต ตถา อกรเณน ฯ
  อิสฺสริยโวสฺสคฺเคนาติ อิตฺถิโย หิ มหาลตาสทิสมฺปิ ๓- อาภรณํ ลภิตฺวา
  ภตฺตํ วิจาเรตุํ อลภมานา กุชฺฌนฺติ กฏจฺฉุํ หตฺเถ €เปตฺวา
  ตว รุจิยา กโรหีติ ภตฺตเคเห วิสฺสฏฺเ€ สพฺพํ อิสฺสริยํ วิสฺสฏฺ€ํ
  นาม โหติ เอวํ กรเณนาติ อตฺโถ ฯ เคเห เอว €ตฺวา
  วิจาเรตพฺพมฺปิ หิ กสิวณิชฺชาทิกมมํ กุลิตฺถิยา ภาโร น โหติ
  สามิกสฺเสว ภาโร ตโต อาภตํ สาปเตยฺยมฺปน ตาย สุคุตฺตํ
  กตฺวา €เปตพฺพํ โหติ ฯ ตสฺมา ยาทิโส อิสฺสริยโวสฺสคฺโค คิหินิยา
  อนุจฺฉวิโก ตํ ทสฺเสนฺโต ภตฺตเคเห วิสฺสฏฺเ€ติ อาห ฯ
 @ ๑. สุ. วิ. ๓/๑๘๔.    ๒. หีเฬตฺวาติปิ ปาโ€ ฯ . ว.
 @ ๓. มหาลตาปสาธนสทิสํปิ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 386 หน้า 353 
========================================
  เอวฺหิ ตสฺมึ วิสฺสฏฺเ€ สพฺพํ อิสฺสริยํ วิสฺสฏฺ€ํ นาม โหตีติ
  เอตา มฺนฺตีติ อธิปฺปาโย ฯ อลงฺการานุปฺปทาเนนาติ เอตฺถ
  อิตฺถิโย นาม ปุตฺตลาเภน วิย มหคฺฆวิปุลาลงฺการลาเภนาปิ น
  สนฺตุสฺสนฺเตวาติ ตาสํ โตสนํ อการณํ ตสฺมา วิภวานุรูปเมว
  อลงฺการทานํ ยุตฺตนฺติ อาห อตฺตโน วิภวานุรูเปน อลงฺการทาเนนาติ ฯ
       [๓๘๗] ยทิปิ มาติกายํ ปจฺฉิมา ทิสา ปุตฺตทารา เวทิตพฺพาติ
  วุตฺตํ ปุตฺตสงฺคโห ปน ปาปา นิวาเรนฺตีติอาทินา ทสฺสิโต
  ตสฺมา ปุตฺตวเสน นิทฺเทสํ อกตฺวา ทารสงฺขาตภริยาวเสเนว
  กโตติ ทฏฺ€พฺโพ ฯ เตเนว สิคาลฏีกายํ อิติ ภควา ปจฺฉิมา
  ทิสา ปุตฺตทาราติ อุทฺทิสิตฺวาปิ ทารวเสเนว ปจฺฉิมํ ทิสํ วิสฺสชฺเชสิ
  น ปุตฺตวเสน ฯ กสฺมา ฯ ปุตฺตา หิ ทารกกาเล อตฺตโน
  มาตรํ อนุคฺคณฺหนฺเตเนว อนุคฺคหิตา โหนฺติ อนุกมฺปิตา ฯ
  วิฺุตมฺปตฺตกาเล ปน ยถา เต ปิตรา อนุคฺคเหตพฺพา สฺวายํ
  วิธิ ปาปา นิวาเรนฺตีติอาทินา ป€มทิสาวาเร ทสฺสิโต เอวาติ กึ
  ปุน วิสฺสชฺชเนนาติ วุตฺตํ ฯ อิธ อฏฺ€กถาโปตฺถเก ตุ ปจฺฉิมา
  ทิสา ปุตฺตทารา เวทิตพฺพาติ เอตฺถ อุทฺทิฏฺ€ํ ปุตฺตทารํ ภริยาสทฺเทน
  สงฺคณฺหิตฺวาติ ลิขิตํ ฯ ตตฺถ ปุตฺตสทฺโท ปมาทเลโข ฯ ทารํ
  ภริยาสทฺเทนาตฺยตฺโถ ยุชฺชติ ฯ ปุตฺตทารา ปน ปิฏฺ€ิโต
  อนุพนฺธนวเสน ปจฺฉิมา ทิสาติ เวทิตพฺพา ฯ
       [๓๘๘] อิติ สมฺมานนาทีหิ สงฺคโห
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 388 หน้า 354 
========================================
  สุสํวิหิตกมฺมนฺตตาทิทิฏฺ€ธมฺมิกหิตเหตุโต มงฺคลํ ฯ เตนาห อิเมหิ โข
  คหปติปุตฺต ปฺจหิ €าเนหิ สามิเกน ปจฺฉิมา ทิสา ภริยา ปจฺจุปฏฺ€ิตา
  ปฺจหิ €าเนหิ สามิกํ อนุกมฺปติ สุสํวิหิตกมฺมนฺตา จ โหติ
  สุสงฺคหิตปริชนา จ อนติจาริณี จ สมฺภตฺจ อนุรกฺขติ ทกฺขา
  จ โหติ อนลสา สพฺพกิจฺเจสุ อิเมหิ โข คหปติปุตฺต ฯเปฯ
  อนุกมฺปตีติ ๑- ฯ
       [๓๘๙] ตตฺถ สุสํวิหิตกมฺมนฺตาติ เอตฺถ กุลิตฺถิยา
  สํวิธาตพฺพกมฺมนฺตา นาม อาหารสมฺปาทนวิจารปฺปการา ฯ เตนฏฺ€กถายํ ๒-
  ยาคุภตฺตปจนกาลาทีนิ อนติกฺกมิตฺวา ตสฺส ตสฺส สาธุกํ กรเณน
  สุฏฺ€ุ สํวิหิตกมฺมนฺตาติ วุตฺตํ ฯ สุสงฺคหิตปริชนาติ เอตฺถ ยสฺมา
  เคหสามินิยา อนฺโตเคหชโน นิจฺจเมว สงฺคเหตพฺโพ ตสฺมา น
  โส อิธาธิปฺเปโต ฯ อิธ ปน ปริชโน นาม สามิกสฺส เจว อตฺตโน
  จ าติชโน โส ยถารหํ ปิยวจเนหิ เจว โภชนทานาทีหิ
  จ อฺโต ตตฺเถว อุปฺปนฺนสฺส ปณฺณาการสฺส ฉณทิวสาทีสุ
  เปเสตพฺพปิยภณฺเฑหิ จ ตาย สงฺคเหตพฺโพติ ทสฺเสตุมาห
  สมฺมานนาทีหิ เจว ปหิณกเปสนาทีหิ จ สงฺคหิตปริชนาติ ฯ
  อนติจาริณีติ สามิกํ มุฺจิตฺวา อฺํ มนสาปิ น ปฏฺเ€ติ ฯ
  สมฺภตนฺติ กสิวณิชฺชาทีนิ กตฺวา อาภตธนํ พาหิรโต อนฺโตเคหํ
  ปเวสิตธนนฺตฺยตฺโถ ฯ ทกฺขาติ เอตฺถ คิหินิยา นาม ป€มํ
  อาหารสมฺปาทเน โกสลฺลํ อิจฺฉิตพฺพํ ตตฺถ จ ยุตฺตปฺปยุตฺตตา
 @ ๑. ที. ปาฏิ. ๑๑/๒๐๔.   ๒. สุ. วิ. ๓/๑๘๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 389 หน้า 355 
========================================
  ตโต สามิกสฺส อิตฺถีชนายตฺเตสุ กิจฺจากิจฺเจสุ ตโต ปุตฺตานํ
  ปริชนสฺส จ กตฺตพฺพกิจฺเจสุ ฯ เตนฏฺ€กถายํ ๑- ยาคุภตฺตสมฺปาทนาทีสุ
  เฉกา นิปุณาติ วุตฺตํ ฯ อนลสาติ นิกฺโกสชฺชา ฯ ตเมว
  นิกฺโกสชฺชตํ พฺยติเรกโต อนฺวยโต จ วิภาเวตุมฏฺ€กถายํ
  ยถา อฺา กุสีตา นิสินฺนฏฺ€าเน นิสินฺนาว โหนฺติ €ิตฏฺ€าเน
  €ิตาว เอวํ อหุตฺวา วิปฺผาริเกน จิตฺเตน สพฺพกิจฺจานิ
  นิปฺผาเทตีติ วุตฺตํ ฯ
       [๓๙๐] อปโร นโย สงฺคโหติ ธมฺมิกาหิ ทานปิยวาจตฺถจริยาหิ
  สงฺคหณํ ฯ เสยฺยถีทํ ฯ อุโปสถทิวเสสุ ปริพฺพยทานํ นกฺขตฺตทิวเส
  นกฺขตฺตทสฺสาปนํ มงฺคลทิวเส มงฺคลกรณํ ทิฏฺ€ธมฺมิกสมฺปรายิเกสุ
  อตฺเถสุ โอวาทานุสาสนนฺติ ฯ ตํ ปุพฺพนเยเนว ทิฏฺ€ธมฺมิกหิตเหตุโต
  จ ธมฺมิกตฺตา สมฺปรายิกหิตเหตุโต จ เทวตาหิปิ นมสฺสนียภาวเหตุโต
  จ มงฺคลนฺติ เวทิตพฺพํ ฯ
       [๓๙๑] ตถา หิ สกฺโก เทวราชา อุยฺยานํ คนฺตุกาโม
  เวชยนฺตปฺปาสาทา โอโรหนฺโต อฺชลึ กตฺวา ทส ทิสา นมสฺสติ ฯ
  ตํ ทิสฺวา มาตลิ เทว กํ นาม ตฺวํ นมสฺสสีติ ปุจฺฉิ ฯ โส
  ตสฺส กเถนฺโต สกฺกสํยุตฺตสฺส ทุติยวคฺเค ป€มสกฺกนมสฺสนสุตฺเต ๒-
  อิมํ คาถมาห
          เย คหฏฺ€า ปุฺกรา      สีลวนฺโต อุปาสกา
          ธมฺเมน ทารํ โปเสนฺติ     เต นมสฺสามิ มาตลีติ ฯ
 @ ๑. วิ. วิ. ๓/๑๘๕.      ๒. สํ. ส. ๑๕/๓๔๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 391 หน้า 356 
========================================
       ตตฺถ ปุฺกราติ จตุปจฺจยทานํ กุสุมฺภสุมนปูชา
  ทีปสหสฺสชลนนฺติเอวมาทิปุฺกรา ๑- ฯ สีลวนฺโตติ อุปาสกตฺเต
  ปติฏฺ€าย ปฺจหิปิ ทสหิปิ สีเลหิ สมนฺนาคตา ฯ ธมฺเมน ทารํ
  โปเสนฺตีติ อุมฺมงฺคภินฺทนาทีนิ อกตฺวา ธมฺมิเกหิ กสิโครกฺขวณิชฺชาทีหิ
  ปุตฺตทารํ โปเสนฺตีติ ตพฺพณฺณนา ๒- ฯ
       เอวมาทีติ อาทิสทฺเทน อวเสสปุฺกิริยาวตฺถูนิ สงฺคณฺหาติ ฯ
  นิจฺจสีลวเสน ปฺจหิ นิยมสีลวเสน ทสหิ ฯ ปิสทฺเทน ตโต
  กติปเยหิ อุโปสถสีลวเสน อฏฺ€หีติ ทสฺเสติ ฯ ธมฺมิเกหีติ ธมฺมโต
  อนปคเตหิ าเยหีติ ตฏฺฏีกา ฯ
       [๓๙๒] ตํ สุตฺวา มาตลิ เตปิ นมสฺสนฺโต อิมํ คาถมาห ๓-
          เสฏฺ€า หิ กิร โลกสฺมึ     เย ตฺวํ สกฺก นมสฺสสิ
          อหํปิ เต นมสฺสามิ        เย นมสฺสสิ วาสวาติ ฯ
       อยเมตฺถ สงฺเขโป วิตฺถาโร สุตฺเต โอโลเกตพฺโพ ฯ อิติ
  ปุตฺตทารสส สงฺคโห เทวตาหิ นมสฺสนียภาวเหตุโต มงฺคลนฺติ ฯ
       [๓๙๓] ตตฺถ ปุตฺตา มาตาปิตูนํ คหปตคฺคิ นาม มาตาปิตโร
  ปน ปุตฺตานํ อาหุเนยฺยคฺคิ นาม ฯ เตนาห ภควา สตฺตกงฺคุตฺตเร
  ทุติยคฺคิสุตฺเต ๔- อุคฺคตสรีรพฺราหฺมณสฺส ธมฺมํ เทเสนฺโต กตโม
  จ พฺราหฺมณ อาหุเนยฺยคฺคิ ฯ อิธ พฺราหฺมณ ยสฺส เต โหนฺติ
  มาตาติ วา ปิตาติ วา อยํ วุจฺจติ พฺราหฺมณ อาหุเนยฺยคฺคิ ฯ
 @ ๑....การกาติปิ ปทํ ฯ . ว.  ๒. สา. ปา. ๑/๔๑๓.
 @ ๓. สํ. ส. ๑๕/๓๔๔.         ๔. องฺ. สตฺตก. ๒๓/๔๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 393 หน้า 357 
========================================
  ตํ กิสฺส เหตุ ฯ อโต หยํ พฺราหฺมณ อาหุโต สมฺภูโต ตสฺมา
  อยํ พฺราหฺมณ อาหุเนยฺยคฺคิ สกฺกตฺวา ครุกตฺวา มาเนตฺวา ปูเชตฺวา
  สมฺมา สุขํ ปริหริตพฺโพ ฯ กตโม จ พฺราหฺมณ คหปตคฺคิ ฯ
  อิธ พฺราหฺมณ ยสฺส เต โหนฺติ ปุตฺตาติ วา ทาราติ วา
  ทาสาติ วา เปสฺสาติ วา อยํ วุจฺจติ พฺราหฺมณ คหปตคฺคิ ฯ
  ตสฺมา อยํ พฺราหฺมณ คหปตคฺคิ สกฺกตฺวา ฯเปฯ ปริหริตพฺโพติ ฯ
       [๓๙๔] ตตฺถ อโต หยนฺติ อโต หิ มาตาปิติโต อยํ ฯ
  อาหุโตติ อาคโต ฯ สมฺภูโตติ อุปฺปนฺโนติ ตพฺพณฺณนา ๑- ฯ
       เตสุ วิปฏิปชฺชมานา ปุตฺตา นิรยาทีสุ นิพฺพตฺตนฺติ ตสฺมา
  กิฺจาปิ มาตาปิตโร น อนุฑหนฺติ อนุฑหนสฺส ปน ปจฺจยา
  โหนฺติ อิติ อนุฑหนตฺเถเนว อาหุเนยฺยคฺคีติ วุจฺจนฺตีติ ตตฺเถว
  ป€มคฺคิสุตฺตวณฺณนา ๒- ฯ
       อาทเรน หุนนํ ปูชนํ อาหุนํ สกฺกาโรติ ป€มคฺคิสุตฺตฏีกา ฯ
       อาหุนํ อรหนฺตีติ อาหุเนยฺยา ฯ มาตาปิตโร หิ ปุตฺตานํ
  พหุการตาย ๓- อาหุนํ อรหนฺตีติ ป€มคฺคิสุตฺตวณฺณนา ๔- ฯ
       คหปตคฺคีติ อยํ ปุตฺตทาราทิคโณ ฯ ยสฺมา คหปติ วิย
  เคหสามิโก วิย หุตฺวา อคฺคติ วิจรติ ตสฺมา คหปตคฺคีติ
  วุจฺจตีติ ทุติยคฺคิสุตฺตวณฺณนา ๕- ฯ
       [๓๙๕] สตฺติเม ภิกฺขเว อคฺคี ฯ กตเม สตฺต ฯ ราคคฺคิ
  โทสคฺคิ โมหคฺคิ อาหุเนยฺยคฺคิ  ทกฺขิเณยฺยคฺคิ คหปตคฺคิ กฏฺ€คฺคิ
 @ ๑-๕. มโน. ปู. ๓/๒๐๕.  ๒-๔. มโน. ปู. ๓/๒๐๔.  ๓. พหูปการตายาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 395 หน้า 358 
========================================
  อิเม โข ภิกฺขเว สตฺต อคฺคีติ เอวํ อวิภชิตฺวา เทสิตป€มคฺคิสุตฺตวณฺณนายนฺตุ
  คหปตคฺคีติ ปน เคหสามิโก วุจฺจติ ฯ โส มาตุคามสฺส สยนวตฺถาลงฺการาทิอนุปฺปทาเนน
  พหูปกาโร ตํ อติจรนฺโต มาตุคาโม นิรยาทีสุ นิพฺพตฺตติ ตสฺมา โสปิ
  ปุริมนเยเนว อนุฑหนตฺเถน คหปตคฺคีติ วุตฺโตติ วุตฺตํ ฯ
       [๓๙๖] สงฺคีติสุตฺตวณฺณนายมฺปิ ตเถว วตฺวา ปุน วุตฺตํ
  กสฺสปพุทฺธกาเล โสตาปนฺนสฺส อุปาสกสฺส ภริยา อติจารํ จรติ ฯ
  โส ตํ ปจฺจกฺขโต ทิสฺวา กสฺมา เอวํ กโรสีติ อาห ฯ สา
  สจาหํ เอวรูปํ กโรมิ อยํ มํ สุนโข วิลุมฺปมาโน ขาทตูติ
  วตฺวา กาลํ กตฺวา กณฺณมุณฺฑทเห เวมานิกปฺเปตี หุตฺวา นิพฺพตฺตา
  ทิวา สมฺปตฺตึ อนุภวติ รตฺตึ ทุกฺขํ ฯ พาราณสีราชา มิควธํ
  จรนฺโต อรฺํ ปวิสิตฺวา อนุปุพฺเพน กณฺณมุณฺฑทหํ สมฺปตฺโต
  ตาย สทฺธึ สมฺปตฺตึ อนุภวิ ฯ สา ตํ วฺเจตฺวา รตฺตึ ทุกฺขํ
  อนุภวติ ฯ โส ตฺวา กตฺถ นุ โข คจฺฉตีติ ปิฏฺ€ิโต ปิฏฺ€ิโต
  คนฺตฺวา อวิทูเร €ิโต กณฺณมุณฺฑทหโต นิกฺขมิตฺวา ตํ ปฏปฏนฺติ
  ขาทมานํ เอกํ สุนขํ ทิสฺวา อสินา เทฺวธา ๑- ฉินฺทิ ฯ เทฺว อเหสุํ ฯ
  ปุน ฉินฺนา จตฺตาโร ฯ ปุน ฉินฺนา อฏฺ€ ฯ ปุน ฉินฺนา โสฬส
  อเหสุํ ฯ สา กึ กโรสิ สามีติ อาห ฯ โส กิมิทนฺติ อาห ฯ สา
  เอวํ อกตฺวา เขฬปิณฺฑํ ภูมิยํ นุฏฺ€หิตฺวา ปาเทน ฆํสาหีติ อาห ฯ
  โส ตถา อกาสิ ฯ สุนขา อนฺตรธายึสุ ฯ ตํ ทิวสํ ตสฺสา กมฺมํ
 @ ๑. ทฺวิธาติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 396 หน้า 359 
========================================
  ขีณํ ฯ ราชา วิปฺปฏิสารี หุตฺวา คนฺตุํ อารทฺโธ ฯ สา มยฺหํ สามิ
  กมฺมํ ขีณํ มา อคมาสีติ อาห ฯ ราชา อสฺสุตฺวาว คโตติ ฯ
       [๓๙๗] โสติ เคหสามิโก ภตฺตา ฯ ปุริมนเยเนวาติ อนุฑหนสฺส
  ปจฺจยตฺตา ฯ อติจารนฺติ สามิกํ อติกฺกมิตฺวา จรณํ มิจฺฉาจารํ ฯ
  รตฺตึ ทุกฺขนฺติ อตฺตโน ปาปกมฺมานุภาวสมุฏฺ€ิเตน สุนเขน
  ขาทิตพฺพตฺตา ทุกฺขํ ฯ วฺเจตฺวาติ ตํ อชานาเปตฺวาว
  กรณฏฺ€านคมนํ สนฺธาย วุตฺตํ ฯ ปฏปฏนฺติ ปฏปฏํ กตฺวา ฯ
  อนุรวนิทสฺสนฺเหตํ ฯ นุฏฺ€ิโยโค หิ กิรายํ ตสฺส สุนขนฺตรธานสฺส
  ยทิทํ เขฬปิณฺฑํ ภูมิยํ นุฏฺ€หิตฺวา ปาเทน ฆํสนํ ฯ เตน วุตฺตํ
  โส ตถา อกาสิ ฯ สุนขา อนฺตรธายึสูติ ตฏฺฏีกา ฯ
                      อติจาริณิตฺถีวตฺถุ ฯ
       [๓๙๘] อิทํ ป€มคฺคิสุตฺตฏีกายมฺปิ สงฺคีติสุตฺตวณฺณนาฏีกานํ ๑-
  เอกโต กรณวเสนาคตํ ฯ เปตวตฺถุมฺหิ กณฺณมุณฺฑปฺเปตวตฺถุวณฺณนายนฺตุ
  วิตฺถารโต อาคตํ อีสกํ วิสทิสํ ฯ ตตฺถ หิ ราชา อยเมติสฺสา ปจฺจามิตฺโต
  ภวิสฺสตีติ วิสปีเตน อุสุนา วิชฺฌิตฺวา สุนขํ ชีวิตา โวโรเปสีติ อาคตนฺติ
  ตสฺมา สงฺคีติสุตฺตป€มคฺคิสุตฺตวณฺณนานเยน เคหสามิโก ทารสฺส คหปตคฺคิ
  นาม ฯ ทุติยคฺคิสุตฺตวณฺณนานเยน ปุตฺตทารา เคหสามิกสฺส คหปตคฺคิ
  นามาติ นิฏฺ€เมตฺถ คนฺตพฺพนฺติ ฯ
                     ปุตฺตทารสงฺคหกถา ฯ
                        ---------
 @ ๑. สุ. วิ. ๔/๒๐๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 398 หน้า 360 
========================================
                      อนากุลกมฺมนฺตกถา
       [๓๙๙] กมฺมนฺตา นาม กสิโครกฺขวณิชฺชาทโยติ อิธ ๑- วุตฺตํ ฯ
       กสีติ กสิกมฺมํ ฯ วณิชฺชาติ ชงฺฆวณิชฺชสกฏวณิชฺชาทิวณิชฺชปโถ ๒- ฯ
  โครกฺขนฺติ อตฺตโน วา ปเรสํ วา คาโว รกฺขิตฺวา ปฺจโครสวิกฺกเยน
  ชีวนกมฺมนฺติ มูลปณฺณาสเก มหาทุกฺขกฺขนฺธสุตฺตวณฺณนา ๓- ฯ
       กสนํ กสีติ กสิคฺคหเณน สพฺโพ กสิปฏิพทฺโธ ชีวิตุปาโย
  คหิโตติ อาห กสีติ กสิกมฺมนฺติ ฯ ชงฺฆวณิชฺชาติ ชงฺฆสตฺถวเสน
  วณิชฺชมาห ฯ สกฏวณิชฺชาติ สกฏสตฺถวเสน ฯ อาทิสทฺเทน
  นาวาวณิชฺชาทิวเสน สํโวหาโร ฯ วณิชฺชปโถติ วณิชฺชมคฺโค
  ทานคฺคหณวเสน สํโวหาโรติ อตฺโถติ ตฏฺฏีกา ฯ
       [๔๐๐] มชฺฌิมปณฺณาสเก วาเสฏฺ€สุตฺเต ๔- ปน กสิฏฺ€าเน
  โครกฺขา อาคตา ฯ ภควตา วุตฺตํ หิ ตตฺถ
          โย หิ โกจิ มนุสฺเสสุ      โครกฺขํ อุปชีวติ
          เอวํ วาเสฏฺ€ ชานาหิ     กสโก โส น พฺราหฺมโณติ ฯ
       โครกฺขนฺติ เขตฺตรกฺขํ ฯ กสิกมฺมนฺติ วุตฺตํ โหติ ฯ โคติ
  หิ ป€วิยา นามํ ตสฺมา เอวมาหาติ ตพฺพณฺณนา ๕- ฯ
       สามฺโจทนา วิเสสนิวิฏฺ€า โหตีติ อาห โครกฺขนฺติ
  เขตฺตรกฺขนฺติ ฯ เตนาห โคติ หิ ป€วิยา นามนฺติ ตฏฺฏีกา ฯ
 @ ๑. ป. โช. ขุ. ขุ. ๑๕๓.     ๒. ชลวณิชฺชถลวณิชฺชาทิวณิชฺชปโถติปิ ฯ . ว.
 @ ๓. ป. สู. ๒/๗๔.    ๔. ม. ม. ๑๓/๖๔๔.    ๕. ป. สู. ๓/๓๙๙.
