========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 400 หน้า 361 
========================================
       ตสฺมา ยตฺถ ทฺวยํ เอกโต อาคตํ ตตฺถ กสิโต อฺา
  โครกฺขา ยตฺถ โครกฺขาว สา ปกรณโต าตพฺพา ฯ
       [๔๐๑] กาลาติกฺกมนาทิ ปน เตสํ อากุลภาโว นาม ฯ เตนฏฺ€กถายํ
  กาลฺุตาย ปฏิรูปการิตาย อนลสตาย อุฏฺ€านวิริยสมฺปทาย อพฺยสนียตาย จ
  กาลาติกฺกมนอปฺปฏิรูปกรณอกรณสิถิลกรณาทิอากุลภาววิรหิตาติ ๑- วุตฺตํ ฯ
  ตตฺถ โย กตฺตพฺพกาลํ อหาเปตฺวา กมฺมํ กโรติ โส กาลฺู นาม ฯ
  ลภิตพฺพธนสฺส ปฏิรูปํ กโรนฺโต ปน ปฏิรูปการี นาม ฯ อีทิโส หิ ธนํ
  วินฺทติ ฯ เตนาห ภควา ยกฺขสํยุตฺเต ๒- อาฬวกยกฺขสฺส ธมฺมํ เทเสนฺโต ฯ
       [๔๐๒] ปฏิรูปการี ธุรวา       อุฏฺ€าตา วินฺทเต ธนนฺติ ฯ
       ตตฺถ เทสกาลาทีนิ อหาเปตฺวา โลกิยสฺส โลกุตฺตรสฺส วา
  ธนสฺส ปฏิรูปํ อธิคมุปายํ กโรตีติ ปฏิรูปการี ฯ ธุรวาติ เจตสิกวิริยวเสน
  อนิกฺขิตฺตธุโร ฯ
       อุฏฺ€าตาติ
       โย จ สีตฺจ อุณฺหฺจ ติณา ภิยฺโย น มฺตีติอาทินา
  นเยน กายิกวิริยวเสน อุฏฺ€านสมฺปนฺโน อสิถิลปรกฺกโม ฯ
  วินฺทเต ธนนฺติ เอกมูสิกาย นจิรสฺเสว จตุสฺสตสหสฺสสงฺขยํ
  จูฬกนฺเตวาสี วิย โลกิยธนฺจ มหลฺลกมหาติสฺสตฺเถโร วิย
  โลกุตฺตรธนฺจ ลภตีติ ตพฺพณฺณนา ๓- ฯ
        [๔๐๓] เทสกาลาทีนิ อหาเปตฺวาติ ยสฺมึ เทเส ยสฺมึ กาเล
 @ ๑. อกรณสทฺโท ปมาทเลโข มฺเ ฯ . ว.   ๒. สํ. ส. ๑๕/๓๑๖.
 @ ๓. สา. ป. ๑/๓๙๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 403 หน้า 362 
========================================
  สภาควยาทิเก นิสฺสาย สกิจฺจํ ตีเรตพฺพํ ตานิ เทสกาลาทีนิ อนติกฺกมิตฺวา
  อตฺตโน วุฑฺฒึ อิจฺฉนฺเตน อยํ นาม เทโส ยตฺถาหํ เอตรหิ วสามิ อยํ กาโล อิเม
  เม มิตฺตา อิเม เม สหายา อหฺจ เอทิโส ชาติกุลปฺปเทสพลโภคปริวาราทีหิ
  สกิจฺจํ อิทานิ อารทฺธพฺพํ อิทานิ นารทฺธพฺพนฺติ สพฺพํ อุปปริกฺขิตฺวา
  ปฏิปชฺชิตพฺพํ ฯ เอวํ ปฏิปชฺชนฺโต หิ โลกิยสฺส ธนสฺส ปฏิรูปาธิคมุปายํ
  กโรติ นาม ฯ โลกุตฺตรสฺส ปน สีลวิโสธนาทิวเสน เวทิตพฺโพ ฯ วหิตพฺพภาเวน
  ธุโร วิยาติ ธุโร ภาโร ฯ อิธ ปน ธุรํ สมฺปคฺคหโต ตทุทฺธรเณน ธุโร วิริยํ ฯ
  โส สาติสโย เอตสฺส อตฺถีติ ธุรวา ฯ อุฏฺ€าตาติ ปเทน กายิกวิริยสฺส
  วุจฺจมานตฺตา เจตสิกวิริยวเสนาติ วิเสสิตํ ฯ อนิกฺขิตฺตธุโร โธรยฺหภาวโต ฯ
  อสิถิลปรกฺกโม อนลสภาวโต ฯ นจิรสฺเสวาติ จาตุมฺมาสพฺภนฺตเรเยว ฯ
  จตุสฺสตสหสฺสสงฺขฺยนฺติ กากณิกฏฺ€กหาปณโสฬสกหาปณจตุพฺพีสติกหาปณสหสฺสหรณกฺกเมน
  เทฺว สตสหสฺสานิ จูฬกมหาเสฏฺ€ิโน ธีตุ ลาภวเสน เทฺว สตสหสฺสานีติ เอวํ
  จตุสฺสตสหสฺสสงฺขฺยํ ธนํ เอกมูสิกมูเลน ยถา จูฬกนฺเตวาสี  เอวํ อฺโปิ
  ปฏิรูปการี ธุรวา อุฏฺ€าตา วินฺทเต ธนนฺติ ตฏฺฏีกา ฯ
       ตตฺรีมานิ วตฺถูนิ
       [๔๐๔] อตีเต พาราณสิยํ โพธิสตฺโต จูฬโก นาม เสฏฺ€ี
  หุตฺวา สพฺพนิมิตฺตฺู อโหสิ ฯ โส เอกทิวสํ ราชุปฏฺ€านํ
  คจฺฉนฺโต อนฺตรวีถิยํ มตมูสิกํ ทิสฺวา ตํขณํ นกฺขตฺต สมาเนตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 404 หน้า 363 
========================================
  สกฺกา จกฺขุมตา กุลปุตฺเตน อิมํ มูสิกํ คเหตฺวา ทารภรณํ กาตุํ
  กมฺมนฺตํ จ ปโยเชตุนฺติ อาห ฯ ตํ สุตฺวา ตสฺสนฺเตวาสี อฺตโร
  ทุคฺคตปุริโส ตํ คเหตฺวา อาปเณ วิฬารสฺสตฺถาย ทตฺวา กากณิกํ
  ลภิตฺวา ตาย กากณิกาย ผาณิตํ กีณิตฺวา ปานียฆฏํ คเหตฺวา
  อรฺโต อาคจฺฉนฺตานํ มาลาการานํ ผาณิตฺจ ปานียฺจ อทาสิ ฯ
  เต ตสฺส เอเกกํ ปุปฺผมุฏฺ€ึ อทํสุ ฯ โส ปุปฺผมูเลน ผาณิตํ
  กีณิตฺวา ปานียฆฏํ คเหตฺวา ปุนทิวเส ปุปฺผารามเมว คโต ฯ
  ตํ ทิวสํ มาลาการา ตสฺส อฑฺฒโอจิตเก ปุปฺผคจฺเฉ อทํสุ ฯ
  โส นจิรสฺเสว อิมินา อุปาเยน อฏฺ€ กหาปเณ ลภิ ฯ ปุเนกสฺมึ
  วาตวุฏฺ€ิทิวเส ราชุยฺยาเน พหู สุกฺขทณฺฑกา จ สาขา จ ปลาสฺจ
  วาเตน ปตึสุ ฯ อุยฺยานปาโล ฉฑฺเฑตุํ นาสกฺขิ ฯ โส ตตฺถ
  คนฺตฺวา สเจ อิมานิ ทารุปณฺณานิ มยฺหํ ทสฺสสิ นีหริสฺสามีติ
  อาห ฯ อุยฺยานปาโล ตสฺส อทาสิ ฯ โส ทารกานํ เกฬิมณฺฑลํ
  คนฺตฺวา ผาณิตํ ทตฺวา มุหุตฺเตน ตานิ นีหราเปตฺวา อุยฺยานทฺวาเร
  ราสึ กาเรสิ ฯ ตทา ราชกุมฺภกาโร กุลาลภาชนานํ ปจนตฺถาย
  ตสฺส โสฬส กหาปเณ จาฏิอาทีนิ ภาชนานิ จ ทตฺวา ตานิ
  คณฺหิ ฯ เอวมสฺส จตุพฺพีสติ กหาปณานิ ชาตานิ ฯ โส
  นครทฺวารสมีเป ปานียจาฏึ €เปตฺวา ปฺจสตติณหารเก ปานีเยน
  อุปฏฺ€หิ ฯ ตฺวํ สมฺม อมฺหากํ พหูปกาโร กินฺเต กโรมาติ ฯ
  โส มยฺหํ กิจฺเจ อุปฺปนฺเน กริสฺสถาติ วตฺวา อิโต จิโต จ
  วิจรนฺโต ชลถลปถกมฺมิกวาณิเชหิ สทฺธึ มิตฺตสนฺถวํ อกาสิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 404 หน้า 364 
========================================
  อเถโก ถลปถกมฺมิโก เสฺว อสฺสวาณิชโก ปฺจ อสฺสสตานิ
  คเหตฺวา อาคมิสฺสตีติ อาจิกฺขิ ฯ ตํ สุตฺวา โส ติณหารเก อาห
  อชฺช มยฺหํ เอเกกํ ติณกลาปํ เทถ มยา จ ติเณ อวิกฺกีณิเต
  มา วิกฺกีณาถาติ ฯ เต สาธูติ วตฺวา ปฺจ ติณกลาปสตานิ
  ตสฺส ฆเร ปาตยึสุ ฯ อสฺสวาณิโช อฺตฺถ ติณํ อลภิตฺวา
  ตสฺส สหสฺสํ ทตฺวา ติณํ คณฺหิ ฯ ตโต กติปาหจฺจเยนสฺส
  ชลปถกมฺมิโก ปฏฺฏนมฺหิ นาวา อาคตาติ อาจิกฺขิ ฯ โส อฏฺ€หิ
  กหาปเณหิ สพฺพปริวารสมฺปนฺนํ ตาวกาลิกํ รถํ คเหตฺวา มหนฺเตน
  ยเสน ปฏฺฏนํ คนฺตฺวา เอกํ องฺคุลิมุทฺทิกํ นาวาย ๑- สจฺจการํ ทตฺวา
  อนฺโตสาลายํ นิสีทิ ฯ
       เอกนิปาตงฺคุตฺตรฏีกายํ สจฺจการนฺติ สจฺจภาวาวหการํ
  อตฺตนา คหิเต ภณฺเฑ อฺเสํ น ทาตพฺพนฺติ วตฺวา
  ทาตพฺพลฺจนฺติ วุตฺตํ ฯ
       ตทา สตมตฺตา วาณิชา อาคนฺตฺวา ตสฺส เอเกโก เอเกกํ
  สหสฺสนฺติ สตสหสฺสํ ทตฺวา เตน สทฺธึ นาวาย ปตฺติกา หุตฺวา ปุน
  ตสฺส สตสหสฺสเมว ทตฺวา สพฺพํ นาวาย ภณฺฑํ อคฺคเหสุํ ฯ โส
  เทฺว สตสหสฺสานิ คเหตฺวา มยา กตฺุนา ภวิตพฺพนฺติ เอกํ
  สตสหสฺสํ จูฬกเสฏฺ€ิสฺส ทตฺวา ตํ สพฺพํ ปวตฺตึ กเถสิ ฯ เสฏฺ€ี
  นทานิ เอวรูปํ ทารกํ มม เปสนกมฺมํ กาตุํ วฏฺฏตีติ ตสฺส อตฺตโน
  ธีตรํ อทาสิ ฯ โส เสฏฺ€ิสฺส อจฺจเยน เสฏฺ€ิฏฺ€านํ ปฏิลภิ ฯ
 @ ๑. นาวิกสฺสาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 404 หน้า 365 
========================================
  เอวํ อุฏฺ€าตา โลกิยธนํ วินฺทติ ฯ
       เอกนิปาตสฺส ป€มวคฺเค จูฬกเสฏฺ€ิชาตกวณฺณนายฺจ ๑-
  เอกนิปาตงฺคุตฺตรวณฺณนายฺจ อปฺปมาทวคฺควณฺณนายฺจ
  จูฬกนฺเตวาสิกวตฺถุ ฯ
       [๔๐๕] มหลฺลกมหาติสฺสตฺเถโร กิร ตีหิ อิริยาปเถหิ
  วิหริสฺสามีติ วตฺตํ กตฺวา ถีนมิทฺธาคมนเวลาย ปลาลจุมฺพฏกํ
  เตเมตฺวา สีเส กตฺวา คลปฺปมาณํ อุทกํ ปวิสิตฺวา ถีนมิทฺธํ
  ปฏิพาหนฺโต ทฺวาทสหิ วสฺเสหิ อรหตฺตํ ปาปุณิ ฯ
               อาฬวกสุตฺตวณฺณนายมิทํ ๒- วตฺถุ  ฯ
       [๔๐๖] โย ปน สกลทิวสภาคํ สุปิตฺวา กมฺมนฺเต น กโรติ
  รตฺติมฺหิ เต กาตุํ น อุฏฺ€หติ นิจฺจกาลํ สุรามตฺโต อิตฺถีอาทีสุ
  จ โสณฺโฑ โหติ โส อตฺตโน อลสตาย กมฺมนฺเต อากุเล
  กโรติ ฯ กมฺมนฺตานมกรณเมว หิ เตสํ อากุลตฺตํ นาม ฯ ตาทิโส
  จ ฆราวาสํ สณฺ€เปตุํ น สกฺโกติเยว ฯ เตนาห ภควา สิคาลสุตฺเต ๓-
          น ทิวาโสปฺปสีเลน        รตฺตึ อุฏฺ€านเทสฺสินา ๔-
          นิจฺจํ มตฺเตน โสณฺเฑน     สกฺกา อาวสิตุํ ฆรนฺติ ฯ
       [๔๐๗] ตตฺถ รตฺตึ อุฏฺ€านเทสฺสินาติ รตฺตึ อนุฏฺ€านสีเลนาติ
  ตพฺพณฺณนา ๕-
       สุริเย อนุคฺคเต เอว กมฺมนฺเต อนารภนฺโต รตฺตึ
 @ ๑. ชาตกฏฺ€กถา  ๑/๑๗๕.  ๒. สา. ป. ๑/๓๙๐.  ๓. ที. ปาฏิ. ๑๑/๑๙๙.
 @ ๔. ปาลิยํ น ทิวาสุปฺปสีเลน รตฺตินุฏฺ€านเทสฺสินาติ ฯ . ว.  ๕.  สุ. วิ. ๓/๑๗๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 407 หน้า 366 
========================================
  อนุฏฺ€านสีโลติ ตฏฺฏีกา ฯ
       นิจฺจํ มตฺเตนาติ นิจฺจกาลํ สุรามทมตฺเตน ฯ โสณฺเฑนาติ
  อิตฺถีอาทีสุ โสณฺเฑน ฯ อฏฺ€กถาจริเยน หิ โสณฺฑาติ อิตฺถีโสณฺฑา
  ภตฺตโสณฺฑา ปูวโสณฺฑา มูลโสณฺฑา ฯ ปิปาสาติ ปานโสณฺฑาติ
  เอวํ จุณฺณิยปทาธิกาเร วุตฺตํ ตสฺมา น กิฺจิ อิธ วุตฺตํ ฯ
  อิตฺถีโสณฺฑาติ อิตฺถีสุ โสณฺฑา อิตฺถีสมฺโภคนิมิตฺตํ อาตปฺปนกา
  ตถา ภตฺตโสณฺฑาทโย เวทิตพฺพา ฯ ปิปาสาติ อุปรุปริสุราปิปาสา ฯ
  เตนาห ปานโสณฺฑาติ ตฏฺฏีกา ฯ
      [๔๐๘] ตสฺมา ฆรเมสนฺเตน คิหินา นิทฺทาราเมน โสณฺเฑน
  จ น ภวิตพฺพํ ฯ ตาทิโส หิ ทุกฺขํ ปปฺโปติ ฯ ตตฺรีมานิ วตฺถูนิ
      อตีเต ตกฺกสิลายํ ทิสาปาโมกฺขาจริยสฺส เอโก อนฺเตวาสิโก
  กุสีโต โหติ นิทฺทาราโม ฯ โส เอกทิวสํ อฺเหิ มาณเวหิ
  สทฺธึ ทารูนมตฺถาย อรฺํ คนฺตฺวา มหนฺตํ วรุณรุกฺขํ ๑- ทิสฺวา
  สุกฺขรุกฺโข เอโสติ สฺาย มุหุตฺตํ ตาว นิทฺทายิตฺวา ปจฺฉา
  คเหสฺสามีติ สยิตฺวา กากจฺฉมาโน นิทฺทํ โอกฺกมิ ฯ อิตเร ทารูนิ
  คเหตฺวา คจฺฉนฺตา ตํ ปาเทน ปิฏฺ€ิยํ ปหริตฺวา อคมํสุ ฯ โส
  อุฏฺ€าย อกฺขีนิ ปุฺฉิตฺวา อวิคตนิทฺโท วรุณรุกฺขํ อารุยฺห อตฺตโน
  อภิมุขํ สาขํ อากฑฺฒิตฺวา ภฺชนฺโต ภิชฺชิตฺวา อุฏฺ€ิตโกฏิยา
  อกฺขีนิ ภินฺทาเปตฺวา เอเกน หตฺเถน ตํ ปิธาย เอเกน หตฺเถน
  อลฺลทารูนิ คเหตฺวา รุกฺขโต โอรุยฺห เวเคน คามํ อคมาสิ ฯ
 @ ๑. วรณรุกฺขนฺติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 408 หน้า 367 
========================================
       เอกนิปาตสฺส อฏฺ€มวคฺเค วรุณชาตกวณฺณนายํ ๑- กุสีตมาณววตฺถุ ฯ
       [๔๐๙] อตีเต พาราณสิยํ เอโก ปฺจสีลรกฺขสฺส พฺราหฺมณกุลสฺส
  ปุตฺโต มาณโว สมวเยหิ ตรุณธุตฺเตหิ สทฺธึ วิจรณสีโล
  อโหสิ ฯ โส เตสุ สุรํ ปิวนฺเตสุ สยํ น ปิวิ ฯ ธุตฺตา อยํ สุรํ
  อปิวนฺโต อมฺหากํ สุรามูลํ น เทตีติ อุปาเยน นํ สุรํ ปาเยตุกามา
  ฉณทิวเส อุยฺยาเน ปทุมินิปตฺเตสุ ติขิณํ สุรํ พนฺธิตฺวา ปานกาเล
  มาณวสฺส ขีรํ ทาเปตฺวา โปกฺขรมธุํ อาหรถาติ ปุริเสหิ
  อาหราเปตฺวา ปทุมินิปตฺตปุฏํ เหฏฺ€าฉิทฺทํ กตฺวา มุเข €เปสุํ ฯ
  มาณโว ตํ โปกฺขรมธุสฺาย ยาจิตฺวา ปิวิตฺวา มํสฺจ ขาทิตฺวา
  มตฺโต อโหสิ ฯ เนตํ โปกฺขรมธุ สุรา เอสาติ ฯ เอตฺตกํ มธุรรสํ
  น ชานึ อาหรถ โภ สุรนฺติ ฯ ขีณา สุราติ ฯ โส เตสํ
  องฺคุลิมุทฺทิกํ ทตฺวา เตหิ อานีตํ สุรํ เตหิ สทฺธึ ปิวิตฺวา มตฺโต
  เคหํ คนฺตฺวา นิปชฺชิ ฯ ปิตา นํ ปุนปฺปุนํ นิวาเรนฺโตปิ นิวาเรตุํ
  อสกฺโกนฺโต วินิจฺฉยํ เนตฺวา อปุตฺตกํ กตฺวา นีหราเปสิ ฯ เอวํ
  สนฺเตปิ โส สุราปานโต อวิรมิตฺวาว กมฺมนฺเต อกตฺวา อปรภาเค
  กปาลหตฺโถ ภิกฺขาย จรนฺโต ปรกุฑฺฑํ นิสฺสาย กาลมกาสิ ฯ
           มหาสุตโสมชาตกวณฺณนายํ ๒- สุราโสณฺฑวตฺถุ ฯ
       [๔๑๐] โย ปน อติสีตาทีนิ อปทิสิตฺวา กมฺมนฺเต น กโรติ ฯ
  กถํ ฯ มนุสฺเสหิ กาลสฺเสว วุฏฺ€าย เอถ โภ กมฺมนฺตํ
 @ ๑. ชาตกฏฺ€กถา ๒/๑๑๙.  ๒. ชาตกฏฺ€กถา.  ๘/๔๐๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 410 หน้า 368 
========================================
  คจฺฉามาติ วุตฺเต อติสีตนฺตาว อฏฺ€ีนิ ภิชฺชนฺติ คจฺฉถ
  ตุมฺเห ปจฺฉา ชานิสฺสามีติ อคฺคึ ตเปนฺโต นิสินฺโน กมฺมนฺเต
  กาตุํ น คจฺฉติ ฯ อติอุณฺหาทีสุปิ เอเสว นโย ฯ โส อตฺตโน
  อลสตาย กมฺมนฺเต อากุเล กโรติ นาม ฯ ตาทิโส หิ โภคโต
  ปริหายติ ฯ เตนาห ภควา อติสีตนฺติ กมฺมํ น กโรติ
  อติอุณฺหนฺติ อติสายนฺติ อติปาโตติ อติจฺฉาโตติ อติปิปาสิโตติ ๑-
  กมฺมํ น กโรติ ตสฺส เอวํ กิจฺจาปเทสพหุลสฺส วิหรโต
  อนุปฺปนฺนา เจว โภคา นุปฺปชฺชนฺติ อุปฺปนฺนา จ โภคา ปริกฺขยํ
  คจฺฉนฺตีติ ฯ ตาทิเส หิ ธนานิ อติกฺกมนฺติ ฯ เตนาห ภควา
       [๔๑๑] อติสีตํ อติอุณฺหํ        อติสายมิทํ อหุ
             อิติ วิสฺสฏฺ€กมฺมนฺเต    อตฺถา อจฺเจนฺติ มาณเวติ ฯ
       ตตฺถ อติสายมิทํ อหูติ อิทํ อติสายํ ชาตนฺติ เย เอวํ
  วตฺวา กมฺมํ น กโรนฺติ ฯ อิติ วิสฺสฏฺ€กมฺมนฺเตติ เอวํ วตฺวา
  ปริจฺจตฺตกมฺมนฺเต ฯ อตฺถา อจฺเจนฺติ มาณเวติ เอวรูเป ปุคฺคเล
  อตฺถา อติกฺกมนฺติ เตสุ น ติฏฺ€นฺตีติ ตพฺพณฺณนา ๒- ฯ
       อตฺถาติ ธนานิ ฯ อติกฺกมฺมนฺตีติ อปคจฺฉนฺติ ฯ อถวา ฯ
  อตฺถาติ กิจฺจานิ ฯ อติกฺกมนฺตีติ อติกฺกนฺตกาลานิ โหนฺติ ฯ เตสํ
  อติกฺกโมปิ อตฺถโต ธนานํ เอว อติกฺกโมติ ตฏฺฏีกา ฯ
       [๔๑๒] โย ปน สีตาทีนิ อคเณตฺวา อตฺตโน อนลสตาย
  กมฺมนฺเต อากุเล น กโรติ โส มหนฺตํ ธนํ อุปฺปาเทตฺวา สุขํ
 @ ๑. อติจฺฉาโตสฺมีติ...โตสฺมีติ ฯ    ๒. สิคาลสุตฺตวณฺณนา ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 412 หน้า 369 
========================================
  วินฺทติ ฯ อฑฺฒมาสกราชาทโย เจตฺถ นิทสฺสนํ ฯ
       [๔๑๓] อตีเต พาราณสิยา อุตฺตรทฺวารวาสี เอโก ภติโก
  อโหสิ ฯ โส อุทกภตึ กตฺวา ลทฺธํ อฑฺฒมาสกํ ปาการิฏฺ€กาย
  อนฺตเร €เปตฺวา ภตึ กโรนฺโต ทกฺขิณทฺวารํ ปตฺวา ตตฺถ
  อุทกภติเมว กตฺวา ชีวมานาย กปณิตฺถิยา สทฺธึ สํวาสํ กปฺเปสิ ฯ
  ตายปิ อฑฺฒมาสโกว ลทฺโธ ฯ อเถกสฺมึ ฉณทิวเส สา ตํ
  อาห สามิ นคเร ฉโณ วตฺตติ สเจ กิฺจิ อตฺถิ มยมฺปิ
  กีเฬยฺยามาติ ฯ โส อฑฺฒมาสโก เม อตฺถิ โส อุตฺตรทฺวาเร
  อิฏฺ€กนฺตเร €ปิโต อิโต ทฺวาทสโยชนนฺเต เม นิธานํ ตว ปน
  หตฺเถ กิฺจิ อตฺถีติ อาห ฯ สา อตฺถิ สามิ อฑฺฒมาสโกติ
  วตฺวา ตว อฑฺฒมาสโก มม อฑฺฒมาสโกติ มาสโก โหติ
  ตโต เอเกน โกฏฺ€าเสน มาลํ เอเกน คนฺธํ เอเกน สุรํ คเหตฺวา
  กีฬิสฺสาม คจฺฉ ตว สนฺตกํ อาหราติ อาห ฯ โส หฏฺ€ตุฏฺโ€
  คายนฺโตว ปกฺกามิ ฯ โส หิ นาคพโล ฉ โยชนานิ อติกฺกมฺม
  มชฺฌนฺติเก วีตจฺฉิตงฺคารสนฺถตมิว อุณฺหวาลุกํ มทฺทนฺโต ราชงฺคณํ
  ปาปุณิ ฯ ตทา อุทโย นาม พาราณสีราชา วาตปาเน €ิโต
  ตํ ตถา คจฺฉนฺตํ ทิสฺวา กินฺนุ โข เอส เอวรูปํ อาตปํ อคเณตฺวา
  หฏฺ€ตุฏฺโ€ คายนฺโต คจฺฉติ ปุจฺฉิสฺสามิ นนฺติ จินฺเตตฺวา ตํ
  ปกฺโกสาเปตฺวา ปุจฺฉิ ฯ โส สพฺพํ ปวตฺตึ กเถตฺวา เทว ภริยาย
  กถํ อนุสฺสรนฺตํ มํ กามาตโป ตปติ น สุริยาตโปติ อาห ฯ
  เกน การเณน อาตปํ อคเณตฺวา ตุฏฺโ€ คายสีติ ฯ เทว ตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 413 หน้า 370 
========================================
  นิธานํ อาเนตฺวา ตาย สทฺธึ อภิรมิสฺสามีติ อิมินา การเณน ตุฏฺโ€
  คายามีติ ฯ กึ ตว นิธานํ สตสหสฺสมตฺตํ อตฺถีติ ฯ นตฺถิ
  เทวาติ ฯ ราชา ปฏิปาฏิยา หาเปตฺวา เอโก มาสโกติ ปุจฺฉิ ฯ
  นตฺถิ เทวาติ ฯ อฑฺฒมาสโกติ ฯ อาม เทวาติ ฯ เตนหิ โภ
  ปุริส เอวรูเป อาตเป ตตฺถ มาคมิ อหนฺเต อฑฺฒมาสกํ
  ทสฺสามีติ ฯ เทว ตุมฺเหหิ ทินฺนํ คณฺหนฺโตปิ อิตรํ น นาเสสฺสามิ
  มม คมนํ อหาเปตฺวา ตํ คณฺหิสฺสามีติ ฯ ราชา ปฏิปาฏิยา
  วฑฺเฒตฺวา โภ ปุริส นิวตฺต มาสกํ เทฺว มาสเก ฯเปฯ โกฏิสตํ
  อปริมิตธนํ ทสฺสามีติ วตฺวา ตสฺมึ ตเถว วทนฺเต เสฏฺ€ิฏฺ€านาทีหิ
  €านนฺตเรหิ ปโลเภตฺวา ตสฺมึ ตเถว วทนฺเต อุปฑฺฒรชฺชํ เต
  ทสฺสามีติ วตฺวา ตสฺมึ สมฺปฏิจฺฉนฺเต คจฺฉถ มม สหายกสฺส
  เกสมสฺสุํ หาเรตฺวา นหาเปตฺวา อลงฺกริตฺวา อาเนถาติ อาณาเปสิ ฯ
  อมจฺจา ตถา กตฺวา อาเนสุํ ฯ ราชา รชฺชํ ทฺวิธา ภินฺทิตฺวา ตสฺส
  อุปฑฺฒรชฺชํ อทาสิ ฯ โส อฑฺฒมาสกราชา นาม อโหสิ ฯ
     อฏฺ€กนิปาเต คงฺคมาลชาตกวณฺณนายํ ๑- อฑฺฒมาสกราชวตฺถุ ฯ
       [๔๑๔] ตทฺวตฺถุ  ขนฺตีติ ปเท อาวิภวิสฺสติ ฯ เตนาห
          โย จ สีตฺจ อุณฺหฺจ      ติณา ภิยฺโย น มฺติ
          กรํ ปุริสกิจฺจานิ          โส สุขา น วิหายตีติ ฯ
       ตตฺถ ติณา ภิยฺโยติ ติณโตปิ อุตฺตรินฺติ สิคาลวณฺณนา ๒- ฯ
       ติณา ภิยฺโย น มฺตีติ ติณํ วิย ปริภวนฺโต อภิภุยฺย
 @ ๑. ชาตกฏฺ€กถา.  ๕/๒๙๐.    ๒. สุ. วิ. ๓/๑๗๔.
