========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 339 หน้า 321 
========================================
  จาปิ ๑- สิงฺฆาฏโกติ ติโกณรจฺฉา ฯ ทฺวารพาหาสูติ
  นครทฺวารฆรทฺวารานํ พาหา นิสฺสาย ติฏฺ€นฺติ ฯ สกํ ฆรนฺติ เอตฺถ สกํ
  ฆรํ นาม ปุพฺพฺาติฆรมฺปิ อตฺตโน สามิกภาเวน อชฺฌาวตฺถุปุพฺพํ
  ฆรมฺปิ ตทุภยมฺปิ ฯ ยสฺมา เต สกฆรสฺาย อาคจฺฉนฺติ ตสฺมา
  เอวมาห ฯ
       [๓๔๐] อิทานิ สตฺถา พหุมฺหิปิ อนฺนปานาทิมฺหิ สนฺเต อปิ
  นาม อมฺเห อุทฺทิสฺส กิฺจิ ทชฺชุนฺติ าตีนํ ปจฺจาสึสนฺตานํ
  วิจรตํ เตสํ เตสํ เปตานํ เตหิ กตสฺส อติกฏุกวิปากกมฺมสฺส
  ปจฺจเยน กสฺสจิ าติโน อนุสฺสรณมตฺตสฺสาปิ อภาวํ ทสฺเสนฺโต
  ทุติยํ คาถมาห
          ปหูเต อนฺนปานมฺหิ         ขชฺชโภชฺเช อุปฏฺ€ิเต
          น เตสํ ๒- โกจิ สรติ      สตฺตานํ กมฺมปจฺจยาติ ฯ
       ตตฺถ ปหูเตติ อนปฺปเก พหุมฺหิ ฯ พการสฺส หิ ปกาโร ฯ
  อนฺนปานมฺหีติ อสิเต จ ปีเต จ ฯ ขชฺชโภชฺเชติ ขายิเต จ
  สายิเต จ ฯ อุปฏฺ€ิเตติ อุปคมฺม €ิเต สชฺชิเต ปฏิยตฺเต ฯ
  โกจีติ เตสํ ปิตฺติวิสยุปปนฺนานํ สตฺตานํ มาตา วา ปิตา วา
  ปุตฺโต วา น สรติ ฯ กึการณา ฯ กมฺมปจฺจยา อตฺตนา
  กตสฺส อนฺนปานปฺปฏิเสธนาทิเภทสฺส กทริยกมฺมสฺส การณภาวโต ฯ
 @ ๑. วาปิ ฯ . ว.  ๒. เตสนฺติ อุปโยคตฺเถ สามีวจนํ ฯ สทฺทนีติยฺหิ ทุติยาปฺจมี-
 @ นฺจ: ทุติยาปฺจมีนฺจ อตฺเถ กฺวจิ ฉฏฺ€ี วิภตฺติ โหติ--สริจฺฉาทีนํ กมฺมนิ-
 @ มาตุ สรติ-มาตรํ สรตีติอาทิ วุตฺตํ ฯ อยฺจ คาถา เอตฺถปิ อุทาหฏา โหติ ฯ
 @ ธมฺมปเทปิ สุมรติ นาควนสฺส กุฺชโรติ ปาโ€ ทิสฺสติ ฯ โส จโข อิทํคติโก วโหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 340 หน้า 322 
========================================
  ตฺหิ เตสํ กมฺมํ าตีนํ สริตุํ น เทตีติ ฯ
       [๓๔๑] อิทานิ รฺา เปเต าตเก อุทฺทิสฺส ทินฺนํ ทานํ
  ปสํสนฺโต ตติยํ คาถมาห
          เอวํ ททนฺติ าตีนํ        เย โหนฺติ อนุกมฺปกา
          สุจึ ปณีตํ กาเลน         กปฺปิยํ ปานโภชนนฺติ ฯ
       ตตฺถ เอวนฺติ ยถา ตยา มหาราช ทินฺนํ เอวํ ฯ ททนฺตีติ
  เทนฺติ อิทํ โน าตีนํ โหตูติ อุทฺทิสนฺติ นิยฺยาเทนฺติ เต
  ปุตฺตาทโย ฯ าตีนนฺติ ปิตฺติวิสยุปปนฺนานํ าตกานํ ฯ เยติ
  เยเกจิ ปุตฺตธีตุภาตโร ชนา ฯ อนุกมฺปกาติ อตฺถกามา หิเตสิโน ฯ
  สุจินฺติ สุทฺธํ มโนหรํ ๑- ธมฺมิกํ ธมฺมลทฺธํ ฯ ปณีตนฺติ อุตฺตมํ
  เสฏฺ€ํ ฯ กาเลนาติ เปตานํ ติโรกุฑฺฑาทีสุ อาคนฺตฺวา €ิตกาเล
  ทกฺขิเณยฺยานํ วา ปริโภคโยคฺยกาเล ฯ กปฺปิยนฺติ อนุจฺฉวิกํ ปฏิรูปํ
  อริยานํ ปริโภคารหํ ฯ ปานโภชนนฺติ ปานฺจ โภชนฺจ ฯ
  อิธ ปานโภชนมุเขน สพฺพํปิ เทยฺยธมฺมํ วทติ ฯ
       [๓๔๒] อิทานิ เยน ปกาเรน ทินฺนํ เตสํ ทินฺนํ โหติ ตํ
  ทสฺเสนฺโต จตุตฺถคาถาย ปุพฺพฑฺฒมาห
          อิทํ โว าตินํ โหตุ       สุขิตา โหนฺตุ าตโยติ ฯ
       ตตฺถ อิทนฺติ เทยฺยธมฺมนิทสฺสนํ ฯ โวติ นิปาตมตฺตํ ฯ
  โนติปิ ป€นฺติ ฯ อมฺหากนฺตฺยตฺโถ ฯ าตินนฺติ ปิตฺติวิสยุปปนฺนานํ
  าตกานํ โหตุ ฯ สุขิตาติ เต ปิตฺติวิสยุปปนฺนา าตโย อิทํ
 @ ๑. มโนรมนฺติปิ ปาโ€ ฯ .. ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 342 หน้า 323 
========================================
  ปจฺจนุภวนฺตา สุขปฺปตฺตา ฯ
       [๓๔๓] อิทานิ ยสฺมา อิทํ โน าตีนํ โหตูติ วุตฺเตปิ น
  อฺเน กตํ กมฺมํ อฺสฺส ผลทํ โหติ เกวลนฺตุ ตถา อุทฺทิสฺส
  ทิยฺยมานกํ วตฺถุํ เปตานํ กุสลกมฺมสฺส ปจฺจโย โหติ ตสฺมา
  ยถา เตสํ ตสฺมึเยว อุทฺทิสฺส ทิยฺยมาเน วตฺถุสฺมึ ตํขเณ ผลนิพฺพตฺตกํ
  กุสลกมฺมํ โหติ ตํ ทสฺเสนฺโต จตุตฺถาย ปจฺฉิมฑฺฒํ ปฺจมาย จ
  ปุพฺพฑฺฒมาห
          เต จ ตตฺถ สมาคนฺตฺวา    าติเปตา สมาคตา
          ปหูเต อนฺนปานมฺหิ        สกฺกจฺจํ อนุโมทเรติ ฯ
       ตตฺถ เต าติปฺเปตาติ สมฺพนฺโธ ฯ ตตฺถาติ ยตฺถ ตํ ทานํ
  ทิยฺยติ ตตฺถ ฯ สมาคนฺตฺวาติ สมนฺตโต อาคนฺตฺวา สโมธาย
  เอกชฺฌํ หุตฺวาติ อตฺโถ ฯ สมาคตาติ อิเม โน าตโย อมฺหากํ
  อตฺถาย ทานํ อุทฺทิสิสฺสนฺตีติ เอตทตฺถํ สมฺมา อาคตา หุตฺวาติ
  อตฺโถ ฯ อนฺนปานมฺหีติ ตสฺมึ อตฺตโน อุทฺทิสฺส ทิยฺยมาเน ปหูเต
  อนฺนปานมฺหิ ฯ สกฺกจฺจํ อนุโมทเรติ กมฺมผลํ อภิสฺสทฺทหนฺตา
  จิติการํ อวิชหนฺตา อวิกฺขิตฺตจิตฺตา จ หุตฺวา อิทํ โน ทานํ หิตาย
  สุขาย โหตูติ โมทนฺติ อนุโมทนฺติ ปีติโสมนสฺสชาตา โหนฺติ ฯ
       [๓๔๔] อิทานิ าตเก นิสฺสาย นิพฺพตฺตกุสลกมฺมผลํ
  ปจฺจนุโภนฺตานํ เตสํ าติมารพฺภ โถมนาการํ ทสฺเสนฺโต ปฺจมาย
  ปจฺฉิมฑฺฒํ ฉฏฺ€าย จ ปุพฺพฑฺฒมาห
          จิรํ ชีวนฺตุ โน าตี       เยสํ เหตุ ลภาม เส
          อมฺหากฺจ กตา ปูชา      ทายกา จ อนิปฺผลาติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 344 หน้า 324 
========================================
       ตตฺถ จิรํ ชีวนฺตูติ จิรํ ชีวิโน ทีฆายุกา โหนฺตุ ฯ โน
  าตีติ อมฺหากํ าตกา ฯ เหตูติ เยสํ การณา เย นิสฺสาย ฯ
  ลภาม เสติ อีทิสํ สมฺปตฺตึ ปฏิลภาม ฯ อตฺตนา ตํขณํ
  ปฏิลทฺธสมฺปตฺตึ อปทิสนฺตา เหเต เอวํ ภณนฺติ ฯ เปตานฺหิ อตฺตโน
  อนุโมทเนน ทายกานํ อุทฺเทเสน ๑- ทกฺขิเณยฺยสมฺปทาย จาติ ตีหิ
  องฺเคหิ ทกฺขิณา ตํขณฺเว ผลนิพฺพตฺตกา โหติ ฯ ตตฺถ
  ทายกา วิเสสเหตุ ฯ เตนาหํสุ เยสํ เหตุ ลภาม เสติ ฯ กตาติ
  อิทํ โน าตีนํ โหตูติ เอวํ อิมํ ทานํ อุทฺทิสนฺเตหิ ทายเกหิ
  กตา ฯ เต ทายกา จ อนิปฺผลา ยสฺมึ สนฺตาเน ปริจฺจาคมยํ
  กมฺมํ นิพฺพตฺตํ ตสฺส ตตฺเถว ผลทานโต ฯ
       [๓๔๕] อิทานิ ปิตฺติวิสยุปปนฺนานํ ตตฺถ อฺสฺส
  กสิโครกฺขาทิโน สมฺปตฺติปฺปฏิลาภการณสฺส อภาวํ อิโต ทินฺเนน
  ยาปนภาวฺจ ทสฺเสนฺโต ฉฏฺ€าย ปจฺฉิมฑฺเฒน สทฺธึ สตฺตมํ
  คาถมาห
          น หิ ตตฺถ กสี อตฺถิ       โครกฺเขตฺถ น วิชฺชติ
          วณิชฺชา ตาทิสี นตฺถิ       หิรฺเน กยากยํ
          อิโต ทินฺเนน ยาเปนฺติ     เปตา กาลคตา ตหินฺติ ฯ
       ตตฺถ น หิ ตตฺถาติ มหาราช ตสฺมึ ปิตฺติวิสเย กสิกมฺมํ
  น หิ อตฺถิ ฯ โครกฺเขตฺถาติ เอตสฺมึ ปิตฺติวิสเย คาโว รกฺขิตฺวา
  ปฺจโครสวิกฺกเยน ชีวนกมฺมสงฺขาตา โครกฺขาปิ น วิชฺชติ ฯ ยํ
 @ ๑. อุทฺทิเสนาติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 345 หน้า 325 
========================================
  นิสฺสาย เปตา สมฺปตฺตึ ปฏิลเภยฺยุํ ตํ กสิโครกฺขกมฺมมฺปิ นตฺถีติ
  อตฺโถ ฯ ตาทิสีติ ยาทิสํ นิสฺสาย เต สมฺปตฺตึ ปฏิลเภยฺยุํ ตาทิสี
  วณิชฺชาปิ นตฺถิ ฯ กยากยนฺติ ยาทิสํ นิสฺสาย เต สมฺปตฺตึ
  ปฏิลเภยฺยุํ ตาทิสํ หิรฺเน กหาปเณน กยวิกฺกยมฺปิ นตฺถิ ฯ
  ยาเปนฺตีติ อิโต าตีหิ วา มิตฺตามจฺเจหิ วา ทินฺเนน อตฺตภาวํ
  คเมนฺติ ปวตฺเตนฺติ ฯ เปตาติ ปิตฺติวิสยุปปนฺนา สตฺตา ฯ กาลคตาติ
  อตฺตโน มรณกาเลน คตา ฯ กาลกตาติ วา ปาโ€ ฯ กตกาลา
  กตมรณาติ อตฺโถ ฯ ตหินฺติ ตสฺมึ ปิตฺติวิสเย ฯ
       [๓๔๖] อิทานิ ยถาวุตฺตมตฺถํ ทฺวีหิ อุปมาหิ ปกาเสนฺโต
  คาถาทฺวยมาห
          อุนฺนเต อุทกํ วุฏฺ€ํ        ยถา นินฺนํ ปวตฺตติ
          เอวเมว อิโต ทินฺนํ       เปตานํ อุปกปฺปติ ฯ
          ยถา วาริวหา ปูรา       ปริปูเรนฺติ สาครํ
          เอวเมว อิโต ทินฺนํ       เปตานํ อุปกปฺปตีติ ฯ
       ตตฺถ อุนฺนเตติ ถเล อุสฺสเท ภูมิภาเค ฯ วุฏฺ€นฺติ เมเฆหิ อภิวุฏฺ€ํ
  อุทกํ ฯ นินฺนํ ปวตฺตตีติ นินฺนํ ภูมิภาคํ คจฺฉติ ปาปุณาติ ฯ อุปกปฺปตีติ
  นิพฺพตฺตติ ภาตุภวติ ผลุปฺปตฺติยา วินิยุชฺชติ ฯ นินฺนมิว หิ อุทกปฺปวตฺติยา
  €านํ เปตโลโก ทานุปกปฺปนาย เตนาห ภควา อิทํ โข พฺราหฺมณ €านํ ยตฺถ
  €ิตสฺส ตํ ทานํ อุปกปฺปตีติ ฯ วาริวหาติ มหานชฺโช ฯ ปูราติ
  กนฺทรปทรสาขปสาขกุสุพฺภมหากุสุพฺเภหิ โอคฬิเตน อุทเกน ปูรา หุตฺวา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 347 หน้า 326 
========================================
       [๓๔๗] ยสฺมา เปตา อิโต กิฺจิ ลจฺฉามาติ อาสาภิภูตา
  าตีนํ ฆรํ อาคนฺตฺวาปิ อิทํ นาม โน เทถาติ ยาจิตุํ น สกฺโกนฺติ
  ตสฺมา เตสํ อิมานิ อนุสฺสรณวตฺถูนิ อนุสฺสรนฺโต กุลปุตฺโต
  ทกฺขิณํ ทชฺชาติ ทสฺเสนฺโต ทสมํ คาถมาห
          อทาสิ เม อกาสิ เม      าติ มิตฺตา สขา จ เม
          เปตานํ ทกฺขิณํ ทชฺชา      ปุพฺเพ กตมนุสฺสรนฺติ ฯ
       ตตฺถ ทกฺขิณํ ทชฺชาติ อิทํ นาม เม ธนํ วา ธฺํ
  วา อทาสีติ จ อิทํ นาม เม กิจฺจํ อกาสีติ จ อมุ ๑- เม
  มาติโต วา ปิติโต วา สมฺพทฺธตฺตา าตีติ จ สิเนหวเสน
  ตาณสมตฺถตาย มิตฺตา อิติ จ อสุโก เม สหปํสุกีฬโก สขาติ
  จ เอวํ สพฺพํ ปุพฺเพ กตํ อนุสฺสรํ อนุสฺสรนฺโต กุลปุตฺโต เปตานํ
  ทานํ ทเทยฺย นิยฺยาเทยฺยาติ อตฺโถ ฯ ทกฺขิณา ทชฺชาติ วา
  ปาโ€ ฯ ตตฺถ ททิตพฺพาติ ทชฺชา ฯ กา สา ฯ เปตานํ
  ทกฺขิณา ฯ เกน ฯ อทาสิ เมติอาทินา นเยน ปุพฺเพ กตํ อนุสฺสรํ
  อนุสฺสรตาติ อตฺโถ ฯ กรณตฺเถ หิ อิทํ ปจฺจตฺตวจนนฺติ ฯ
       [๓๔๘] เย ปน สตฺตา าติมรเณน รุณฺณโสกาทิปราเอว
  หุตฺวา ติฏฺ€นฺติ น เตสํ อตฺถาย กิฺจิ เทนฺติ เตสํ ตํ
  รุณฺณโสกาทิ เกวลํ อตฺตปริตาปนเมว โหติ น ตํ เปตานํ
  กิฺจิ อตฺถํ สาเธตีติ ทสฺเสนฺโต เอกาทสมํ คาถมาห
 @ ๑. อสุโกติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 348 หน้า 327 
========================================
          น หิ รุณฺณํ วา โสโก วา   ยา วฺา ปริเทวนา
          น ตํ เปตสฺส อตฺถาย      เอวํ ติฏฺ€นฺติ าตโยติ ฯ
       ตตฺถ รุณฺณนฺติ รุทตํ อสฺสุโมจนํ ฯ น หิ กาตพฺพนฺติ
  วจนเสโส ฯ โสโกติ โสจนา จิตฺตสนฺตาโป อนฺโต นิชฺฌานํ ฯ
  ยา วฺาติ ยา วา รุณฺณโสเกหิ อฺา ฯ ปริเทวนาติ
  าติพฺยสเนน ผุฏฺ€สฺส ลาลปนา กหํ เอกปุตฺตกาติอาทินา
  วาจาวิปฺปลาโป ฯ โสปิ น กาตพฺโพติ อตฺโถ ฯ สพฺพตฺถ
  วาสทฺโท วิกปฺปตฺโถ ฯ น ตํ เปตสฺส อตฺถายาติ ยสฺมา ตํ
  รุณฺณาทิ สพฺพํ กาลกตสฺส อุปการาย น โหติ ตสฺมา น หิ
  ตํ กาตพฺพํ ฯ ตถา หิ เอวํ ติฏฺ€นฺติ าตโย ฯ อวิทฺทสุโนติ
  อธิปฺปาโย ฯ
       [๓๔๙] เอวํ รุณฺณาทิโน นิรตฺถกตํ ทสฺเสตฺวา อิทานิ รฺา
  ทินฺนทกฺขิณาย สาตฺถกตํ ทสฺเสนฺโต ทฺวาทสมํ คาถมาห
          อยฺจ โข ทกฺขิณา ทินฺนา   สงฺฆมฺหิ สุปติฏฺ€ิตา
          ทีฆรตฺตํ หิตายสฺส         €านโส อุปกปฺปตีติ ฯ
       ตตฺถ อยนฺติ รฺา ตทา ทินฺนทานํ ปจฺจกฺขโต ทสฺเสนฺโต
  วทติ ฯ จสทฺโท พฺยติเรเก ฯ เตน ยถา รุณฺณาทิ เปตสฺส
  กสฺสจิ อตฺถาย น โหติ น เอวมยํ อยมฺปน ทกฺขิณา ทีฆรตฺตํ
  หิตายสฺสาติ วกฺขมานเมว วิเสสํ โชเตติ ฯ โขติ อวธารเณ ฯ
  ทกฺขิณา ทินฺนาติ มหาราช ตยา อชฺช อตฺตโน าติคณํ
  อุทฺทิสฺส ทินฺนํ ทานํ ฯ ยสฺมา สงฺโฆ อนุตฺตรํ ปุฺกฺเขตฺตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 349 หน้า 328 
========================================
  โลกสฺส ตสฺมา สงฺฆมฺหิ สุปติฏฺ€ิตา ฯ หิตายสฺสาติ อสฺส
  เปตชนสฺส ทีฆรตฺตํ จิรํ กาลํ หิตตฺถาย ฯ €านโส อุปกปฺปตีติ
  ตํขณฺเว โหติ สมฺปชฺชติ ผลติ ฯ น จิเรนาติ วุตฺตํ
  โหติ ฯ ยถา หิ ตํขณฺเว ปฏิภนฺตํ €านโส เจตํ ตถาคตํ
  ปฏิภาตีติ วุจฺจติ เอวมิธาปิ ตํขณฺเว อุปกปฺปนฺตี €านโส
  อุปกปฺปตีติ วุตฺตา ฯ ยํ วา €านํ อิทํ โข พฺราหฺมณ
  €านํ ยตฺถ €ิตสฺส ตํ ทานํ อุปกปฺปตีติ วุตฺตํ ตตฺถ
  ขุปฺปิปาสิกวนฺตปรทตฺตุปชีวินิชฺฌามตณฺหิกาทิเภทภินฺเน €าเน
  อุปกปฺปนฺตี €านโส อุปกปฺปตีติ วุตฺตา ยถา กหาปณํ เทนฺโต กหาปณํ โส
  เทตีติ โลเก วุจฺจติ ฯ อิมสฺมิฺจ อตฺถวิกปฺเป อุปกปฺปตีติ ปาตุภวติ
  นิพฺพตฺตตีติ วุตฺตํ โหติ ฯ
       [๓๕๐] อิทานิ สตฺถา ยถาภุจฺจคุเณหิ ราชานํ ปสํสนฺโต
  โอสานคาถมาห
               โส าติธมฺโม จ อยํ นิทสฺสิโต
               เปตานปูชา จ กตา อุฬารา
               พลฺจ ภิกฺขูนมนุปฺปทินฺนํ
               ตุมฺเหหิ ปุฺํ ปสุตํ อนปฺปกนฺติ ฯ
       ตตฺถ าติธมฺโมติ าตีหิ าตีนํ กตฺตพฺพกิจฺจกรณํ ฯ
  นิทสฺสิโตติ ตุมฺเหหิปิ เอวเมว าตีนํ าตีหิ กตฺตพฺพกิจฺจกรเณน
  าติธมฺโม ปริปูเรตพฺโพ น นิรตฺถเกน รุณฺณาทินา อตฺตา
  ปริตาเปตพฺโพติ เอวํ มหาราช ตุมฺเหหิ อิมํ ทกฺขิณํ เทนฺเตหิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 350 หน้า 329 
========================================
  นิทสฺสิโต นิทสฺสนํ พหุนฺนํ ชนานํ ปากฏํ กโต ฯ อุฬาราติ ผีตา
  สมิทฺธา เปตานํ ปูชา ตุมฺเหหิ เต ทิพฺพสมฺปตฺตึ อธิคเมนฺเตหิ
  กตา ฯ พลนฺติ ภิกฺขูนํ กายพลํ ตุมฺเหหิ พุทฺธปฺปมุขํ สงฺฆํ
  อนฺนปานาทินา สนฺตปฺเปนฺเตหิ อนุปฺปทินฺนํ ฯ ปสุตนฺติ อุปจิตํ
  ตุมฺเหหิ อนุกมฺปาทิคุณปริวารํ จาคเจตนํ นิพฺพตฺเตนฺเตหีติ ฯ
       [๓๕๑] อิมาย คาถาย เทสนํ ปริโยสาเปสิ ฯ เทสนาวสาเน
  ปิตฺติวิสยุปปตฺติยา อาทีนวสํวณฺณเนน สํวิคฺคานํ โยนิโส ปทหนฺตานํ
  จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ ฯ ทุติยทิวสโต
  ยาว สตฺตมทิวสา สตฺถา เทวมนุสฺสานํ อิมเมว ติโรกุฑฺฑเทสนํ
  กเถสิ ฯ ตาทิโส เอว ธมฺมาภิสมโย ฯ อิจฺเจตา เตรส คาถา
  เปตวตฺถุมฺหิ ติโรกุฑฺฑเปตวตฺถุนฺติ ขุทฺทกปาเ€ ติโรกุฑฺฑสุตฺตนฺติ
  นาเมน สงฺคีตา ฯ
                     ติโรกุฑฺฑสุตฺตํ ๑- ฯ
       [๓๕๒] เอวมิธ เจว สิคาลสุตฺเต จ าติเปตํ อุทฺทิสฺส
  ทานํ ทาตพฺพนฺติ วุตฺตํ ฯ ปุฺตฺถิเกน ปน าตี วา โหนฺตุ
  มา วา ยงฺกิฺจิ อุทฺทิสฺส ทาตพฺพเมว อนาถปิณฺฑิกาทินา
  มหาชเนน วิย ฯ อนาถปิณฺฑิกสฺส กิร ธีตุธีตาย ทาริกาย ธาตี
  ปิฏฺเ€น ธีตลิกํ กตฺวา อทาสิ อิมํ คเหตฺวา กีฬสฺสูติ ฯ ทาริกา
  ตตฺถ ธีตุสฺํ อุปฺปาเทตฺวา กีฬติ ฯ อถสฺสา เอกทิวสํ กีฬนฺติยา
  ตํ ปมาเทน ปติตฺวา ภิชฺชิ ฯ ทาริกา มม ธีตา มตาติ
 @ ๑. ขุ. ขุ. ๒๕/๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 352 หน้า 330 
========================================
  ปโรทิ ฯ ตทา สตฺถา เคเห นิสินฺโน อโหสิ ฯ เสฏฺ€ิปิ สตฺถุ
  สมีเป นิสีทิ ฯ ธาตี โรทนฺตึ ทาริกํ คเหตฺวา เสฏฺ€ิสฺส สนฺติกํ
  คนฺตฺวา ตมตฺถํ อาโรเจสิ ฯ เสฏฺ€ี ตํ องฺเก นิสีทาเปตฺวา ตว
  ธีตุ ทานํ ทสฺสามีติ สฺาเปตฺวา ตมตฺถํ สตฺถุ อาโรเจตฺวา
  ภนฺเต มม นตฺตุ ธีตรํ ปิฏฺ€ธีตลิกํ อุทฺทิสฺส ทานํ ทาตุกาโม
  ตุมฺเห ปฺจสตปริวารา สฺวาตนาย อธิวาเสถาติ อาห ฯ สตฺถา
  อธิวาเสตฺวา ทุติยทิวเส ตตฺถ คนฺตฺวา ภตฺตกิจฺจํ กตฺวา อนุโมทนํ
  กโรนฺโต อิมา คาถา อภาสิ
     [๓๕๓] ยงฺกิฺจารมฺมณํ กตฺวา      ทชฺชา ทานมมจฺฉรี
           ปุพฺเพ เปเตว อารพฺภ     อถวา วตฺถุเทวตา
           จตฺตาโร ว มหาราเช     โลกปาเล ยสสฺสิโน
           กุเวรฺจ ธตรฏฺ€ํ ๑-      วิรูปกฺขํ วิรูฬฺหกํ ฯ
           เต เจว ปูชิตา โหนฺติ     ทายกา จ อนิปฺผลา ฯ
           น หิ รุณฺณํ วา โสโก วา   ยา วฺา ปริเทวนา
           น ตํ เปตสฺส อตฺถาย      เอวํ ติฏฺ€นฺติ าตโย ฯ
           อยฺจ โข ทกฺขิณา ทินฺนา   สงฺฆมฺหิ สุปติฏฺ€ิตา
           ทีฆรตฺตํ หิตายสฺส         €านโส อุปกปฺปตีติ ฯ
       ตตฺถ ยงฺกิฺจารมฺมณํ กตฺวาติ มงฺคลาทีสุ อฺตรํ
  ยงฺกิฺจิ อารพฺภ อุทฺทิสฺส ฯ ทชฺชาติ ทเทยฺย ฯ อมจฺฉรีติ อตฺตโน
  สมฺปตฺติยา ปเรหิ สาธารณภาวาสหนลกฺขณสฺส มจฺเฉรสฺส อภาวโต
 @ ๑. ปาลิยฺจ กุเวรํ ธตรฏฺ€ฺจาติ ทิสฺสติ ฯ . ว.
