========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  0  หน้า  1  
========================================
                        มงฺคลตฺถทีปนิยา
                        ปฐโม  ภาโค
                          -------
                        ปณามคาถา
      [๑]  พุทฺโธ  โย  มงฺคลตฺถีนํ      มงฺคลํ  อิติ  วิสฺสุโต
          เทสโก  มงฺคลตฺถานํ      มงฺคลนฺตํ  นมามิหํ  ฯ
          ธมฺโม  โย  มงฺคลตฺถีนํ    มงฺคลํ  อิติ  วิสฺสุโต
          โชตโก  มงฺคลตฺถานํ      มงฺคลนฺตํ  นมามิหํ  ฯ
          สงฺโฆ  โย  มงฺคลตฺถีนํ      มงฺคลํ  อิติ  วิสฺสุโต
          การโก  มงฺคลตฺถานํ      มงฺคลนฺตํ  นมามิหํ  ฯ
          อิจฺเจวํ  มงฺคลานมฺเม      ปณาโม  สุกโต  อหุ
          ตพฺพาหสา  ๑-  อหํ  หุตฺวา  อนฺตรายวินาสโก
          มงฺคลทีปกํ  ยนฺตํ          มงฺคเลน  สุเทสิตํ
          มงฺคลสุตฺตนาเมน        วิสฺสุตํ  อติอาณกํ
          มงฺคลตฺถญฺจ  ปาณีนํ        กถิตสฺสิธ  เกนจิ
          โกฏิลกฺเขสุ  ยสฺสาณา      จกฺกวาเฬสุ  ปตฺถฏา
          นานาคนฺเถสุ  สารตฺถํ      วิโลเกตฺวา  ตมาทิย
          ตสฺสตฺถํ  ทีปยิสฺสามิ        ตํ  สุณาถ  สมาหิตาติ  ฯ
  @  ๑.  ตพฺพาหสาติ  ตงฺการณาติ  อตฺโถ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  1  หน้า  2  
========================================
                        อุปฺปตฺติกถา
      [๒]  สุตฺตตฺถํ  สํวณฺณยนฺเตน  หิ  ปฐมํ  สุตฺตุปฺปตฺตึ  ววตฺถานญฺจ
  วตฺวา  ปจฺฉา  อตฺโถ  สํวณฺณิยเต  ตสฺมา  สุตฺตุปฺปตฺยาทิ  วุจฺจเต  ฯ
  สพฺพสุตฺตานญฺหิ  อตฺตชฺฌาสยา  ปรชฺฌาสยา  อตฺถุปฺปตฺติกา
  ปุจฺฉาวสิกา  จาติ  จตุพฺพิธา  อุปฺปตฺติ  โหติ  ฯ  ตตฺถ
  ทฺวยตานุปสฺสนาทีนํ  สุตฺตานํ  อตฺตชฺฌาสยโต  อุปฺปตฺติ  เมตฺตสุตฺตาทีนํ
  ปรชฺฌาสยโต  อุรคฺคสุตฺตาทีนํ  อตฺถุปฺปตฺติโต  วมฺมิกสุตฺตาทีนํ
  ปุจฺฉาวสโต  ฯ  ตาสุ  ปุจฺฉาวสิกุปฺปตฺติ  อิธาธิปฺเปตา  ฯ  มงฺคลสุตฺตมฺปิ
  หิ  ปุจฺฉาวสโต  อุปฺปชฺชเตว  ฯ
      [๓]  ตตฺรายมนุปุพฺพีกถา  ชมฺพุทีเป  กิร  ตตฺถ  ตตฺถ
  นครทฺวารสณฺฐาคารสภาทีสุ  มหาชนา  สนฺนิปติตฺวา  หิรญฺญสุวณฺณํ
  ทตฺวาปิ  นานปฺปการํ  สีตาหรณาทิกํ  พาหิรกานํ  กถํ  กถาเปนฺติ  ฯ
  เอเกกา  กถา  จาตุมฺมาสจฺจเยน  นิฏฺฐาติ  ฯ  ตตฺเถกทิวสํ  มงฺคลกถา
  อุทปาทิ  กินฺนุ  โข  มงฺคลํ  กึ  ทิฏฺฐํ  มงฺคลํ  สุตํ  มงฺคลํ
  มุตํ  มงฺคลํ  โก  มงฺคลํ  ชานาตีติ  ฯ  อเถโก  ทิฏฺฐมงฺคลิโก  นาม
  ปุริโส  อาห  อหํ  มงฺคลํ  ชานามิ  ทิฏฺฐํ  โลเก  มงฺคลํ  ทิฏฺฐํ
  นาม  อภิมงฺคลสมฺมตํ  รูปํ  เสยฺยถีทํ  อิเธกจฺโจ  กาลสฺเสวุฏฺฐาย
  วาตสกุณํ  วา  ปสฺสติ  เวฬุวลฏฺฐึ  วา  คพฺภินึ  วา  กุมารเก  วา
  อลงฺกตปฺปฏิยตฺเต  ปุณฺณฆฏํ  วา  อลฺลโรหิตมจฺฉํ  วา  อาชญฺญํ
  วา  อาชญฺญรถํ  วา  อุสภํ  วา  คาวึ  วา  กปิลํ  วา  ยํ  วา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  3  หน้า  3  
========================================
  ปนญฺญมฺปิ  กิญฺจิ  เอวรูปํ  อภิมงฺคลสมฺมตํ  รูปํ  ปสฺสติ  อิทํ  วุจฺจติ
  ทิฏฺฐมงฺคลนฺติ  ฯ  ตํ  สุตฺวา  สุตมงฺคลิโก  นาเมโก  ปุริโส  อาห
  จกฺขุ  นาเมตํ  โภ  สุจิมฺปิ  อสุจิมฺปิ  สุนฺทรมฺปิ  อสุนฺทรมฺปิ  มนาปมฺปิ
  อมนาปมฺปิ  ปสฺสติ  ยทิ  เตน  ทิฏฺฐํ  มงฺคลํ  สิยา  สพฺพมฺปิ
  มงฺคลํ  สิยา  ตสฺมา  น  ทิฏฐํ  มงฺคลํ  อปิจ  โข  ปน  สุตํ
  มงฺคลํ  สุตํ  นาม  อภิมงฺคลสมฺมโต  สทฺโท  เสยฺยถีทํ  อิเธกจฺโจ
  กาลสฺเสวุฏฺฐาย  วฑฺฒาติ  วา  วฑฺฒมานาติ  วา  ปุณฺณาติ  วา  ปุสฺสาติ
  วา  สุมนาติ  วา  สิรีติ  วา  สิริวฑฺฒาติ  วา  อชฺช  สุนกฺขตฺตํ
  สุมุหุตฺตํ  สุทิวสํ  สุมงฺคลนฺติ  เอวรูปํ  วา  ยงฺกิญฺจิ  อภิมงฺคลสมฺมตํ
  สทฺทํ  สุณาติ  อิทํ  วุจฺจติ  สุตมงฺคลนฺติ  ฯ  ตํ  สุตฺวา  มุตมงฺคลิโก
  นาเมโก  ปุริโส  อาห  โสตํ  นาเมตํ  โภ  สาธุมฺปิ  อสาธุมฺปิ
  มนาปมฺปิ  อมนาปมฺปิ  สุณาติ  ยทิ  เตน  สุตํ  มงฺคลํ  สิยา
  สพฺพมฺปิ  มงฺคลํ  สิยา  ตสฺมา  น  สุตํ  มงฺคลํ  อปิจ  โข  ปน  มุตํ
  มงฺคลํ  มุตํ  นาม  อภิมงฺคลสมฺมตํ  คนฺธรสโผฏฺฐพฺพํ  เสยฺยถีทํ
  อิเธกจฺโจ  กาลสฺเสวุฏฺฐาย  ปทุมคนฺธาทิปุปฺผคนฺธํ  วา  ฆายติ
  ปุสฺสทนฺตกฏฺฐํ  วา  ขาทติ  ปฐวึ  วา  อามสติ  หริตสสฺสํ  วา
  อลฺลโคมยํ  วา  กจฺฉปํ  วา  ติลวาหํ  วา  ปุปฺผํ  วา  ผลํ  วา  อามสติ
  ปุสฺสมตฺติกาย  วา  สมฺมา  ลิมฺปติ  ปุสฺสสาฏกํ  วา  นิวาเสติ
  ปุสฺสเวฐนํ  วา  ธาเรติ  ยํ  วา  ปนญฺญมฺปิ  กิญฺจิ  เอวรูปํ
  อภิมงฺคลสมฺมตํ  คนฺธํ  วา  ฆายติ  รสํ  วา  สายติ  โผฏฺฐพฺพํ
  วา  ผุสติ  อิทํ  วุจฺจติ  มุตมงฺคลนฺติ  ฯ  เต  ตโย  อญฺญมญฺญํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  3  หน้า  4  
========================================
  สญฺญาเปตุํ  นาสกฺขึสุ  ฯ  ตทญฺเญสุ  ปน  มนุสฺเสสุ  เอกจฺเจ  เตสํ
  วจนํ  คณฺหึสุ  เอกจฺเจ  น  คณฺหึสุ  เย  น  คณฺหึสุ  เต  เตหิ
  สทฺธึ  วิวทึสุ  ฯ  เย  ทิฏฺฐมงฺคลิกสฺส  วจนํ  คณฺหึสุ  เต  ทิฏฺฐํเยว
  มงฺคลนฺติ  คตา  เย  อิตเรสํ  วจนํ  คณฺหึสุ  เต  สุตํเยว
  มงฺคลํ  มุตํเยว  มงฺคลนฺติ  คตา  ฯ  เอวมยํ  มงฺคลกถา  สกลชมฺพุทีเป
  ปากฏา  ฯ
      [๔]  อถ  สกลชมฺพุทีเป  มนุสฺสา  คุมฺพคุมฺพา  หุตฺวา  กึ  นุ
  โข  มงฺคลนฺติ  มงฺคลานิ  จินฺตยึสุ  ฯ  เตสํ  มนุสฺสานํ  อารกฺขเทวตาปิ
  มนุสฺสโต  ตํ  กถํ  สุตฺวา  ตเถว  มงฺคลานิ  จินฺตยึสุ  ฯ  เอเตเนว
  อุปาเยน  มนุสฺสานํ  อารกฺขเทวตานํ  มิตฺตา  ภุมฺมเทวตา  ตาสํ
  มิตฺตา  อากาสฏฺฐกเทวตา  ตาสํ  มิตฺตา  จาตุมฺมหาราชิกา  เทวตา
  ฯเปฯ  สุทสฺสีเทวตานํ  มิตฺตา  อกนิฏฺฐเทวตาติ  ตโต  ตโต  ตํ
  กถํ  สุตฺวา  คุมฺพคุมฺพา  หุตฺวา  เทวพฺรหฺมาโน  มงฺคลานิ  จินฺตยึสุ  ฯ
  เอวํ  ยาวทสสหสฺสจกฺกวาเฬสุ  สพฺพตฺถ  มงฺคลจินฺตา  อุทปาทิ  ฯ
  อุปฺปนฺนา  จ  สา  อิทํ  มงฺคลนฺติ  วินิจฺฉยมปฺปตฺตาเยว  ทฺวาทส
  วสฺสานิ  อฏฺฐาสิ  ฯ  ตทา  สพฺเพ  เทวมนุสฺสา  ฐเปตฺวา  อริยสาวเก
  ทิฏฺฐสุตมุตวเสน  ติธา  ภินฺนา  ฯ  เอโกปิ  อิทเมว  มงฺคลนฺติ
  ยถาภุจฺจโต  นิฏฺฐงฺคโต  นาโหสิ  ฯ  อถ  สุทฺธาวาสเทวา  มนุสฺสานํ
  จิตฺตํ  ญตฺวา  ทฺวาทสนฺนํ  วสฺสานํ  อจฺจเยน  สมฺมาสมฺพุทฺโธ
  มงฺคลํ  กถยิสฺสตีติ  มนุสฺสปเถ  วิจริตฺวา  อาโรเจนฺติ  ฯ  อถ
  ทฺวาทสวสฺสจฺจเยน  ตาวตึสา  เทวตา  สมาคนฺตฺวา  สกฺกํ  เทวินฺทํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  4  หน้า  5  
========================================
  อุปสงฺกมิตฺวา  มาริส  มงฺคลปญฺหา  สมุฏฺฐิตา  เอเก  ทิฏฺฐํ
  มงฺคลนฺติ  วทนฺติ  เอเก  สุตํ  เอเก  มุตํ  ตตฺถ  มยญฺจ
  อญฺเญ  จ  อนิฏฺฐงฺคตา  สาธุ  วต  โน  ตฺวํ  ยถาสภาวโต
  พฺยากโรหีติ  อาหํสุ  ฯ  สกฺโก  อยํ  มงฺคลกถา  กตฺถ  ปฐมํ
  สมุฏฺฐิตาติ  ปุจฺฉิ  ฯ  มนุสฺสโลเกติ  ฯ  กตฺถ  วสติ  ภควาติ  ฯ
  มนุสฺสโลเกติ  ฯ  สกฺโก  เตนหิ  เอถ  มาริสา  ตํ  ภควนฺตํ
  ปุจฺฉามาติ  วตฺวา  ตฺวํ  ภควนฺตํ  ปุจฺฉาติ  เอกํ  เทวปุตฺตํ
  อาณาเปตฺวา  เทวคณมาทาย  เชตวนํ  อาคญฺฉิ  ฯ  อถ  โส
  เทวปุตฺโต  ภควนฺตํ  อภิวาเทตฺวา  เอกมนฺตํ  ฐตฺวา  มงฺคลปญฺหํ
  ปุจฺฉิ  ฯ  ภควา  ตสฺส  ตํ  ปญฺหํ  วิสฺสชฺเชนฺโต  อิมํ  สุตฺตมภาสีติ  ฯ
                  อยนฺตาเวตฺถ  อุปฺปตฺติกถา  ฯ
                        สุตฺตววตฺถานํ
      [๕]  ตตฺถ  เอวมฺเม  สุตนฺตฺยาทิ  นิทานวจนํ  ปฐมมหาสงฺคีติกาเล
  ธมฺมํ  สงฺคายนฺเตน  มหากสฺสปตฺเถเรน  ปุฏฺเฐน  อานนฺทตฺเถเรน
  ปญฺจนฺนํ  อรหนฺตสตานํ  วุตฺตํ  ฯ  พหู  เทวา  มนุสฺสา  จาติ  เอกคาถา
  เทวตาย  ฯ  อเสวนา  จ  พาลานนฺตฺยาทิกา  เอกาทสคาถา  ภควตา  ฯ
  อิทมโวจ  ภควา  อตฺตมนา  สา  เทวตา  ภควโต  ภาสิตํ  อภินนฺทิตฺวา
  ภควนฺตํ  อภิวาเทตฺวา  ตตฺเถวนฺตรธายีติ  นิคมวจนมฺปิ  อานนฺทตฺเถเรน
  วุตฺตํ  ฯ  ตเทตํ  สพฺพมฺปิ  สโมธาเนตฺวา  มงฺคลสุตฺตนฺติ  วุจฺจติ  ฯ
  กิมตฺถํ  นิทานนิคมวจนนฺติ  เจ  ฯ  สุตฺตสฺส  ติวิธกลฺยาณปริปูรณตฺถํ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  5  หน้า  6  
========================================
  มงฺคลสุตฺตมฺปิ  หิ  นิทาเนน  อาทิกลฺยาณํ  นิคเมน  ปริโยสานกลฺยาณํ
  ตทุภยมชฺเฌน  มชฺเฌกลฺยาณนฺติ  ฯ
                    อิทเมตฺถ  สุตฺตววตฺถานํ  ฯ
              นิทานสฺส  จ  ปุจฺฉาคาถาย  จ  อตฺถวณฺณนา
      [๖]  อิทานิ  ยนฺตํ  มงฺคลสุตฺตสฺส  ปุจฺฉาวสโต  อุปฺปตฺตึ
  วิภาเวนฺเตน  วุตฺตํ  นิทานํ  ตสฺเสวมตฺโถ  เวทิตพฺโพ
  ตตฺถ  เอวมฺเม  สุตนฺติ  เอตฺถ  มยาสทฺทตฺโถ  เมสทฺโท
  โสตทฺวารวิญฺญาณตฺโถ  สุตํสทฺโท  อาการนิทสฺสนาวธารณตฺโถ
  เอวํสทฺโท  ฯ  อาการตฺเถน  เหเตน  เถโร  นานานยปริปุณฺณํ
  ธมฺมตฺถเทสนาปฏิเวธคมฺภีรํ  สพฺพสตฺเตหิ  สกสกภาสานุรูปมุปลกฺขณียสภาวํ
  สตฺถุ  วจนํ  ตํ  สพฺพปฺปกาเรน  โก  สมตฺโถ  วิญฺญาตุํ  อถโข  มยาปิ
  เอเกนากาเรน  สุตํ  โสตวิญฺญาณปุพฺพงฺคมาย  โสตวิญฺญาณวีถิยา
  อุปธาริตนฺติ  ทีเปติ  ฯ  นิทสฺสนตฺเถน  อิทานิ  วตฺตพฺพํ  สกลํ  สุตฺตํ
  นิทสฺเสติ  ฯ  โส  หิ  นาหํ  สยมฺภู  น  มยา  อิทํ  สจฺฉิกตนฺติ
  อตฺตานํ  ปริโมเจนฺโต  เอวมฺเม  สุตนฺตฺยาห  ฯ  มยา  เอวํ  อิทํ
  วุจฺจมานํ  สุตฺตํ  สุตนฺตฺยตฺโถ  ฯ  อวธารณตฺเถน  ตมตฺถโต
  พฺยญฺชนโต  วา  อนูนมนธิกํ  เอวํ  น  อญฺญถา  ทฏฺฐพฺพนฺติ  ทีเปติ  ฯ
  โส  หิ  อตฺตโน  ธารณพลํ  ทสฺเสนฺโต  สตฺตานํ  โสตุกมฺยตํ
  ชเนนฺโต  เอวมฺเม  สุตนฺตฺยาห  ฯ  ตํ  เม  สุตํ  เอวํ
  อีทิสเมวาตฺยตฺโถ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  7  หน้า  7  
========================================
      [๗]  เอกํ  สมยนฺติ  เอกํ  กาลํ  เอกสฺมึ  วา  กาเล  ฯ
      สาวตฺถิยนฺติ  ปุพฺเพ  สวตฺถสฺส  นาม  อิสิโน  นิวาสนฏฺฐานตฺตา
  สาวตฺถีติ  ลทฺธนามเก  นคเร  ฯ  สมีปตฺเถ  เหตฺถ  ภุมฺมํ  ฯ
      วิหรตีติ  เอกํ  อิริยาปถพาธนํ  อปเรน  อิริยาปเถน  วิจฺฉินฺทิตฺวา
  อปริปตนฺตํ  อตฺตภาวํ  หรติ  ปวตฺเตติ  ฯ
      เชตวเนติ  เชเตน  นาม  ราชกุมาเรน  โรปิตสํวฑฺฒิตตฺตา
  เชตสฺส  วนนฺติ  เชตวนนฺติ  ลทฺธนามเก  ฯ
      อนาถปิณฺฑิกสฺสาติ  อนาถานํ  ปิณฺโฑ  เอตฺถ  อตฺถีติ
  อนาถปิณฺฑิโกติ  ลทฺธนามกสฺส  คหปติโน  ฯ
      อาราเมติ  เตน  จตุปฺปญฺญาสโกฏิหิรญฺญปริจฺจาเคน  นิฏฺฐาปิเต
  มหาวิหาเร  ฯ
      [๘]  อถาติ  อวิจฺเฉทตฺเถ  นิปาโต  ฯ  โขติ  อธิการนฺตรนิทสฺสนตฺเถ  ฯ
  เตน  อวิจฺฉินฺนํเยว  ตตฺถ  ภควโต  วิหาเร  อธิการนฺตรมุทปาทีติ
  นิทสฺเสติ  ฯ  กินฺตนฺติ  อาห  อญฺญตรา  เทฺวตาตฺยาทึ  ๑-  ฯ
      ตตฺถ  อญฺญตราติ  นามโคตฺตโต  อปากฏา  เอกา  ฯ  เทวตาติ
  เหตํ  อิตฺถีปุริสสาธารณํ  นามํ  ฯ  อิธ  ปน  ปุริโสเอว  เทวตาติ
  วุตฺโต  ฯ  เทวปุตฺโตตฺยตฺโถ  ฯ
  @  ๑.  โปราณโปตฺถเก  อญฺญตรา  เทวตาตฺยาทิ  อิติ  ทิสฺสติ  อภิธมฺมตฺถวิภาวินีโยชนายํ
  @  อีทิสวจนํ  สมฺพนฺธิยนานํ  ลิงฺคตฺโถติ  โวหริยติ  อมฺหากํ  โปราณอาจริยกมติยา  ปน
  @ปฐมากิริยาวิเสสนนฺติ  วุจฺจติ  อปิจ  สกฺกฏภาสานุโลเมน  ทุติยาวิภตฺติกมฺปิ  ภเวยฺย  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  8  หน้า  8  
========================================
      อภิกฺกนฺตาย  รตฺติยาติ  ปริกฺขีณาย  ปฐมยามสงฺขาตาย
  รตฺติยา  ฯ  อภิกฺกนฺตา  ภนฺเต  รตฺติ  นิกฺขนฺโต  ปฐโม  ยาโมตฺยาทีสุ  ๑-
  วิย  เหตฺถ  อภิกฺกนฺตสทฺโท  ขเย  วตฺตติ  รตฺติสทฺโท  ปฐมยาเม  ฯ
      อภิกฺกนฺตวณฺณาติ  อภิรูปจฺฉวิ  ฯ
      อภิกฺกนฺเตน  วณฺเณน  สพฺพา  โอภาสยํ  ทิสาตฺยาทีสุ  ๒-
  วิย  เหตฺถ  อภิกฺกนฺตสทฺโท  อภิรูเป  สุวณฺณวณฺโณ  ภควาตฺยาทีสุ
  วิย  วณฺณสทฺโท  ฉวิยํ  ฯ
      เกวลกปฺปนฺติ  อนวเสสํ  สมนฺตโต  ฯ  เกวลสทฺทสฺส  เหตฺถ
  เกวลปริปุณฺณํ  ปริสุทฺธํ  พฺรหฺมจริยนฺตฺยาทีสุ  วิย  อนวเสสตา
  อตฺโถ  เกวลกปฺปํ  เวฬุวนํ  โอภาเสตฺวาตฺยาทีสุ  ๓-  วิย  สมนฺตภาโว
  กปฺปสทฺทสฺส  อตฺโถ  ฯ
      โอภาเสตฺวาติ  อาภาย  ผริตฺวา  จนฺทสุริยา  วิย  เอโกภาสํ
  กริตฺวาตฺยตฺโถ  ฯ
      เยน  ภควา  เตนุปสงฺกมีติ  ยตฺถ  ภควา  นิสีทติ  ตตฺถ  คตา  ฯ  ภุมฺมตฺเถ
  กรณวจนํ  เหตํ  ฯ  เยน  วา  นานปฺปการคุณวิเสสาธิปฺปายสงฺขาเตน
  การเณน  ภควา  เทวมนุสฺเสหิ  อุปสงฺกมิตพฺโพ  เตน  การเณน  อุปสงฺกมีติ
  อตฺโถ  ฯ
      [๙]  อุปสงฺกมิตฺวาติ  อุปสงฺกมนาวสานทีปนํ  ฯ  เอวํ  วา  คตา
  ตโต  อาสนฺนตรํ  สตฺถุสมีปสงฺขาตํ  ฐานํ  คนฺตฺวาติปฺยตฺโถ  ฯ
      อภิวาเทตฺวาติ  วนฺทิตฺวา  ฯ
  @  ๑.  วิ.  จุลฺล.  ๒/๒๘๓.  ๒.  ขุ.  วิมาน.  ๒๖/๘๙.  ๓.  สํ.  ส.  ๑๔/๗๓.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  9  หน้า  9  
========================================
      เอกมนฺตนฺติ  เอโกกาสํ  เอกปสฺสํ  ฯ  ภาวนปุํสกเมตํ  ฯ
  ภุมฺมตฺเถ  วา  อุปโยควจนํ  เอโกกาเสตฺยตฺโถ  ฯ
      อฏฺฐาสีติ  ฐานํ  กปฺเปสิ  ฐิตา  อโหสีตฺยตฺโถ  ฯ  อติปจฺฉโต
  ฐานํ  อติปุรโต  อจฺจาสนฺเน  อติทูเร  ปฏิวาเต  อุนฺนตปฺปเทเส
  ฐานนฺติ  ฉฏฺฐานโทเส  วชฺเชตฺวา  ฐิตา  หิ  เอกมนฺตํ  ฐิตา  นาม  ฯ
  กสฺมา  ปนายํ  น  นิสีทติ  ฯ  ลหุนิวตฺติตุกามตาย  ฯ  เทวตา  หิ
  กิญฺจิเทว  การณํ  ปฏิจฺจ  อสุจิปูริตํ  วจฺจฏฺฐานํ  วิย  มนุสฺสโลกํ
  อาคจฺฉนฺติ  ปกติยา  ปเนตาสํ  โยชนสตปฺปภูติ  มนุสฺสโลโก
  ทุคฺคนฺธตาย  ปฏิกูโล  โหติ  น  ตตฺถ  อภิรมนฺติ  เตนายํ
  อาคตกิจฺจํ  กตฺวา  ลหุนิวตฺติตุกามตาย  น  นิสีทติ  ๑-  ฯ
      [๑๐]  เอวํ  เอกมนฺตํ  ฐิโต  โส  เทวปุตฺโต  ทสสหสฺสจกฺกวาเฬสุ
  เทวพฺรหฺมาโน  มงฺคลปญฺหํ  โสตุกามตาย  อิมสฺมึ  จกฺกวาเฬ
  สนฺนิปติตฺวา  เอกวาลคฺคโกฏิโอกาสมตฺเต  ทสมฺปิ  วีสมฺปิ  ตึสมฺปิ
  จตฺตาฬีสมฺปิ  ปญฺญาสมฺปิ  สฏฺฐิมฺปิ  สตฺตติมฺปิ  อสีติมฺปิ  สุขุมตฺตภาเว
  นิมฺมินิตฺวา  สพฺเพ  เต  อติกฺกมฺม  วิราชมานํ  ปญฺญตฺตปฺปวรพุทฺธาสเน
  นิสินฺนํ  ภควนฺตํ  ปริวาเรตฺวา  ฐิเต  ทิสฺวา  ตสฺมึ  สมเย  อนาคตานมฺปิ
  สกลชมฺพุทีปกานํ  มนุสฺสานํ  เจตสา  เจโตปริวิตกฺกมญฺญาย
  สพฺพเทวมนุสฺสานํ  วิจิกิจฺฉาสลฺลสมุทฺธรณตฺถํ  ภควนฺตํ  ปุจฺฉิ  ฯ  เตน
  วุตฺตํ  เอกมนฺตํ  ฐิตา  โข  สาตฺยาทิ  ฯ
  @  ๑.  เอวํ  สนฺเต  กสฺมา  ภิกฺขู  ภควนฺตํ  อาคจฺฉนฺตํ  ทิสฺวา  อุฏฺฐหึสุ  ฯ  ภิกฺขุนีปิ
  @  ภควโต  สนฺติกํ  คนฺตฺวา  เอกมนฺตํ  อฏฺฐาสิ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  11  หน้า  10  
========================================
      [๑๑]  ตตฺถ  คาถายาติ  อกฺขรปทํ  นิยมิตฺวา  กถิเตน
  วจเนนาตฺยฏฺฐกถายํ  วุตฺตํ  ฯ  ตตฺถ  ปาทสงฺขาเต  ปเท  อกฺขโร
  อกฺขรปทนฺตฺยตฺโถ  ยุชฺชติ  ฯ  ตถา  หิ
          เอกปาทกฺขรานํปิ        นิยโม  ฉนฺทลกฺขณํ
          จตุปฺปาทคลานนฺตุ        นิยโม  วุตฺติลกฺขณนฺติ
  ฉนฺทวุตฺติปฺปทีเป  วุตฺตํ  ฯ  อปิจ  อกฺขรนิยโม  ฉนฺทํ  ครุลหุนิยโม  ภเว  วุตฺตีติ
  สนฺธิพาลาวตาเร  เจว  ยชมานรวิโตยภูมิชลนโสมมารุตนภสงฺขาเตหิ  ย  ร  ต
  ภ  ช  ส  ม  นาติ  อิเมหิ  อกฺขเรหิ  นิยโม  อุปลกฺขิโต  วิธิวิเสโส  อวชฺชํ
  ฉาเทตีติ  ฉนฺทํ  นาม  ภเว  ครูหิ  จ  ลหูหิ  จ  นิยโม  วุจฺจติ  เอตายาติ
  วุตฺติ  นาม  ภเวติ  ตฏฺฏีกายญฺจ  วุตฺตตฺตา  อกฺขโรว  ปทํ  อกฺขรปทนฺตฺยตฺโถ
  ยุชฺชติ  ฯ  อกฺขรคฺคหเณน  เหตฺถ  ยการาทโย  อฏฺฐกฺขราว  คหิตา
  เยสํ  วเสน  ยคณาทินามํ  ลภนฺติ  อฏฺฐ  คณา  ฯ  ตตฺถ  อกฺขรนิยโม
  วณฺณวุตฺเต  ลพฺภติ  ตตฺถ  จ  มคโณ  ติครุ  นคโณ  ติลหุ  ฯ
  ครุลหุนิยโม  ตุ  มตฺตาวุตฺเต  ตตฺถ  จ  มคโณ  ทฺวิครุ  นคโณ
  จตุลฺลหุ  ฯ  เสสา  คณา  ตุ  อุภยตฺถ  เอกสทิสาติ  ฯ
      [๑๒]  อชฺฌภาสีติ  อภาสิ  ปุจฺฉีติ  อตฺโถ  ฯ  อธีติ  เจตํ
  อุปสคฺคมตฺตํ  ฯ
      พหูติ  อเนกา  ฯ
      เทวาติ  จาตุมฺมหาราชิกาทโย  อุปปตฺติเทวา  ฯ  มนุสฺสาติ
  ชมฺพุทีปกา  ชนา  ฯ