========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  44  หน้า  41  
========================================
  ตสฺส  ปฺหํ  พฺยากโรนฺโต  สีลกฺขนฺธวคฺเค  สามฺผลสุตฺตํ  เทเสสิ  ฯ
      เทสนาวสาเน  ราชา  อุปจฺฉินฺนมคฺคุปนิสฺสยตฺตา  โสตาปตฺติผลโต
  ปริหายิตฺวา  อตฺตสนฺนิยฺยาตเนน  ติสรณํ  อคฺฉิ  ฯ  สเจ  หิ
  เตน  ปิตา  ฆาติโต  นาภวิสฺส  ตสฺมึเยวาสเน  โสตาปนฺโน  อภวิสฺส
  ปาปมิตฺตสํสคฺเคน  ปนสฺส  มคฺคนฺตราโย  ชาโต  ฯ  เอวํ  ราชา  สรณํ
  คนฺตฺวา  สตฺถุ  สมฺมุขา  อตฺตนา  กตํ  อปราธํ  ปกาเสตฺวา  สตฺถารํ
  ขมาเปตฺวา  อุฏฺ€ายาสนา  ติกฺขตฺตุํ  ปทกฺขิณํ  กตฺวา  สิรสิ  อฺชลึ
  ปติฏฺ€เปตฺวา  ยาว  ทสฺสนวิสยา  สตฺถุ  อภิมุโขว  ปฏิกฺกมิตฺวา
  ทสฺสนวิชหนฏฺ€าเน  ภูมิยํ  ปฺจปฺปติฏฺ€ิเตน  วนฺทิตฺวา  ปกฺกามีติ  ฯ
              สามฺผลวณฺณนายํ  อชาตสตฺตุวตฺถุ  ๑-  ฯ
      [๔๕]  อตีเต  ทีฆวิถสฺส  ภาตาปิ  อตฺตนา  ทุคฺคหิเตน
  จตุพฺพุทฺธนฺตรํ  สฏฺ€ิโยชนมตฺเตน  อตฺตภาเวน  อุตฺตาโน  ปติโต
  มหานิรเย  ปจฺจติ  ฯ  ตสฺส  ทิฏฺ€ิมภิรุจิตานิ  ปฺจ  กุลสตานิ
  ตสฺเสว  สหพฺยตํ  อุปปนฺนานิ  มหานิรเย  ปจฺจนฺติ  ฯ
                    อิทมฏฺ€กถายมาคตํ  วตฺถุ  ฯ
      [๔๖]  ปูรณกสฺสปาทโย  ฉ  สตฺถาโรปิ  อตฺตนา  ทุคฺคหิเตน
  อนุตฺตรํ  สมฺมาสมฺโพธึ  อภิสมฺพุทฺธา  มยนฺติ  ปฏิชานนฺตา  อตฺตานํ
  วินาเสนฺติ  เตสํ  ทิฏฺ€ิมภิรุจิตาปิ  พหู  อนฺธพาลา  วินาสํ  ปาปุณนฺติ  ฯ
  สพฺเพปิ  เหเต  ทุคฺคติปรายนาเยว  ฯ  กสฺมา  ปเนเต  ปูรณาทินามํ
  ลภนฺตีติ  ฯ  วุจฺจเต  ฯ
  @  ๑.  สุ.  วิ.  ๑/๑๖๙
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  46  หน้า  42  
========================================
      เอโก  กิร  อฺตรสฺส  กุลสฺส  เอกูนทาสสตํ  ปูรยมาโน
  ชาโต  เตนสฺส  ปูรโณติ  นามมกํสุ  ฯ  มงฺคลทาสตฺตา  จสฺส
  สุกตํ  ทุกฺกฏนฺติ  วทนฺตา  นตฺถิ  อกตํ  วา  กตนฺติ  ฯ  โส  กึ  มยฺหํ
  เอตฺถ  วาเสนาติ  ปลายิ  ฯ  อถสฺส  โจรา  วตฺถานิ  อจฺฉินฺทึสุ  ฯ  โส
  ติณปณฺเณหิ  ปฏิจฺฉาเทตุํปิ  อชานนฺโต  นคฺโคว  เอกํ  คามํ  ปาวิสิ  ฯ
  มนุสฺสา  ตํ  ทิสฺวา  อยํ  สมโณ  อรหา  อปฺปิจฺโฉ  นตฺถิ  อิมินา
  สทิโสติ  ปูวภตฺตาทีนิ  อทํสุ  ฯ  โส  มยฺหํ  วตฺถสฺส  อนิวตฺถภาเวน
  อิทํ  อุปฺปนฺนนฺติ  ตโต  ปฏฺ€าย  วตฺถํ  ลภิตฺวาปิ  น  นิวาเสสิ  ตเทว
  นคฺครูปํ  ปพฺพชฺชํ  กตฺวา  อคฺคเหสิ  ฯ  ตสฺส  สนฺติเก  ปฺจสตมนุสฺสา
  ปพฺพชึสุ  ฯ  โสเยว  กสฺสโปติ  โคตฺตวเสน  นามํ  ปฏิลภติ  ฯ
      เอโก  ปน  เอกสามิกสฺส  ทาโส  สกทฺทมาย  ภูมิยา  เตลฆฏํ
  คเหตฺวา  คจฺฉนฺโต  สามิเกน  ตาต  มา  ขลีติ  วุตฺโต  ปมาเทน
  ขลิตฺวา  สามิกสฺส  ภเยน  ปลายิตุมารทฺโธ  ฯ  สามิโก  อุปธาวิตฺวา
  ทุสฺสกณฺณํ  อคฺคเหสิ  ฯ  โส  ทุสฺสํ  ฉฑฺเฑตฺวา  อเจลโก  หุตฺวา
  ปลายิ  ฯ  เสสํ  ปูรณสทิสเมว  ฯ  โสเยว  โคสาลาย  ชาตตฺตา
  โคสาโลติปิ  วุจฺจติ  ฯ
      เอโก  ปน  อมฺหากํ  คณฺ€นกฺกิเลโส  นตฺถิ  กิเลสคฺคณฺ€รหิตา
  มยนฺติ  เอวํ  วาทิตาย  นิคฺคณฺโ€ติ  ลทฺธนาโม  นาฏสฺส  ปุตฺตตฺตา
  นาฏปุตฺโตติ  วุจฺจติ  ฯ  เอตฺถ  จ  คณฺ€นกฺกิเลโสติ  ปลิพุธนกฺกิเลโส
  ตสฺส  อคาเร  ปลิพุธนกิจฺโจ  ราคาทิกฺกิเลโส  เขตฺตวตฺถุปุตฺตทาราทิวิสโย  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  46  หน้า  43  
========================================
      เอโก  ปน  นามวเสน  สฺชโย  เวลฏฺ€สฺส  ปุตฺตตฺตา
  เวลฏฺ€ปุตฺโตติ  จ  วุจฺจติ  ฯ
      เอโก  ปน  นามวเสน  ปกุทฺโธ  โคตฺตวเสน  กจฺจายโนติ
  จ  วุจฺจติ  ฯ  สีตุทกํ  ปฏิกฺขิตฺตโก  เอส  ฯ  โส  หิ  วจฺจํ  กตฺวาปิ
  โภชนํ  ภุฺชิตฺวาปิ  เกนจิ  อสุจินา  มกฺขิโตปิ  อุทกกิจฺจํ  น  กโรติ
  อุณฺโหทกํ  วา  กฺชิกํ  วา  ลภิตฺวา  กโรติ  นทึ  วา  มคฺโคทกํ
  วา  อติกฺกมฺม  สีลํ  เม  ภินฺนนฺติ  วตฺตวเสน  วาลิกาย  ถูปํ
  กตฺวา  สีลํ  อธิฏฺ€าย  คจฺฉติ  ฯ  เอวรูปนิสฺสิริกลทฺธิโก  เอส  ฯ
      เอโก  ปน  นามวเสน  อชิโต  มนุสฺสเกเสหิ  กตกมฺพลํ
  ธาเรตีติ  เกสกมฺพโลติ  จ  วุจฺจตีติ  ฯ
              สามฺผลวณฺณนายํ  ฉสฺสตฺถุวตฺถุ  ๑-  ฯ
      เอวํ  พาลา  อตฺตนา  ทุคฺคหิเตน  อตฺตานฺจ  อตฺตโน
  วจนการเก  จ  วินาเสนฺตีติ  ฯ
      [๔๗]  ปณฺฑิตา  ปน  อตฺตนา  สุคฺคหิเตน  อตฺตานฺจ  อตฺตโน
  วจนการเก  จ  น  วินาเสนฺติ  วุฑฺฒึ  ปาเปนฺติ  ยถา  พุทฺธาทโย  ฯ
  พุทฺโธ  หิ  อตฺตนา  สุคฺคหิเตน  สพฺพคุณาลงฺกตํ  สพฺพฺุตํ  ปตฺโต
  ตถา  สารีปุตฺตาทโย  สาวกปารมิฺาณาทิคุณชาตํ  ปตฺตา  ฯ  พุทฺธํ
  ปนาคมฺม  อปริมาณา  เทวมนุสฺสา  อาสวกฺขยํ  ปตฺตา
  พฺรหฺมโลกฺจุปปนฺนา  สารีปุตฺตตฺเถเร  จิตฺตํ  ปสาเทตฺวา  จตุปจฺจเยน
  เถรํ  อุปฏฺ€หิตฺวา  อสีติกุลสหสฺสานิ  สคฺเค  นิพฺพตฺตึสุ  ตถา
  @  ๑.  สุ.  วิ.  ๑/๑๘๐.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  47  หน้า  44  
========================================
  มหาโมคฺคลฺลานมหากสฺสปาทีสุ  สพฺพมหาสาวเกสุ  ฯ
      [๔๘]  อตีเต  โพธิสตฺโต  สุเนตฺโต  นาม  คณสตฺถา  สุคตึ
  โอคาหนติตฺถสฺส  การโก  วิกฺขมฺภนวเสน  กาเมสุ  วีตราโค  อโหสิ
  ยํ  สนฺธาย  อถโข  ภิกฺขเว  สุเนตฺโต  สตฺถา  สตฺต  วสฺสานิ
  เมตฺตจิตฺตํ  ภาเวติ  ๑-  สตฺต  วสฺสานิ  เมตฺตจิตฺตํ  ภาเวตฺวา  สตฺต
  สํวฏฺฏวิวฏฺฏกปฺเป  นยิมํ  โลกํ  ปุนาคมิ  ๒-  สํวฏฺฏมาเน  สุทํ
  ภิกฺขเว  โลเก  อาภสฺสรุปโค  โหติ  วิวฏฺฏมาเน  โลเก  สุฺํ
  พฺรหฺมวิมานํ  อุปปชฺชตีติ  สตฺตกงฺคุตฺตเร  สตฺตสุริยสุตฺเต  ๓-  วุตฺตํ  ฯ
      ตตฺถ  เมตฺตจิตฺตํ  ภาเวตฺวาติ  ติกจตุกฺกชฺฌานิกาย  เมตฺตาย
  สมฺปยุตฺตํ  ปณีตํ  กตฺวา  จิตฺตํ  ภาเวตฺวา  ฯ  จิตฺตสีเสน  เหตฺถ  สมาธิ
  วุตฺโตติ  เมตฺตาสมาธึ  เมตฺตาพฺรหฺมวิหารํ  อุปฺปาเทตฺวา  เจว
  วฑฺเฒตฺวา  จาติ  อตฺโถ  ฯ  สตฺต  สํวฏฺฏวิวฏฺฏกปฺเปติ  สตฺต
  มหากปฺเป  ฯ  สํวฏฺฏวิวฏฺฏคฺคหเณเนว  สํวฏฺฏฏฺ€ายิวิวฏฺฏฏฺ€ายิโนปิ
  คหิตา  ฯ
      อิมํ  โลกนฺติ  กามโลกํ  ฯ  สํวฏฺฏมาเน  สุทนฺติ  สํวฏฺฏมาเน
  ฌายมาเน  วิปชฺชมาเน  สุทนฺติ  จ  นิปาตมตฺตํ  ฯ  โลเกติ  กปฺเป  ฯ
      อาภสฺสรุปโคติ  ตตฺถ  ปฏิสนฺธิคฺคหณวเสน  อาภสฺสรพฺรหฺมโลกํ
  อุปคโต  สุเนตฺโต  ฯ  เอเตน  เตโชสํวฏฺโฏ  ทสฺสิโต  ฯ
      วิวฏฺฏมาเนติ  สณฺ€หมาเน  ชายมาเน  ฯ  สุฺนฺติ  กสฺสจิ
  สตฺตสฺส  ตตฺถ  นิพฺพตฺตสฺส  อภาวโต  สุฺํ  ยํ
  @  ๑.  ปาลิยํ  ภาเวสีติ  ปาโ€  ฯ  ๒.  ปุนาคมาสีติ  ฯ  .  ว.  ๓.  องฺ.  สตฺตก.  ๒๓/๑๐๖
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  48  หน้า  45  
========================================
  ป€มชฺฌานภูมิสงฺขาตํ  พฺรหฺมวิมานํ  อาทิโต  นิพฺพตฺตํ  ตํ  ปฏิสนฺธิคฺคหณวเสน
  อุปปชฺชติ  อุปคจฺฉติ  สุเนตฺโตติ  อตฺโถ  ฯ
      ตทา  กิร  โพธิสตฺโต  อฏฺ€สมาปตฺติลาภีปิ  สมาโน  ตถา
  สตฺตหิตํ  อตฺตโน  ปารมิปูรณฺจ  โอโลเกนฺโต  ตาสุเอว  ทฺวีสุ
  ฌานภูมีสุ  นิกนฺตึ  อุปฺปาเทตฺวา  เมตฺตาพฺรหฺมวิหารวเสน  อปราปรํ
  สํสริ  ฯ  สุเนตฺตสฺส  ปน  สตฺถุโน  อเนกานิ  สาวกสตานิ  อเหสุํ  ฯ
  เต  สพฺเพ  โพธิสตฺตสฺส  เทสนํ  สุตฺวา  ตสฺโสวาเท  ปติฏฺ€าย
  สุคติปรายนา  อเหสุํ  ฯ  เตสุ  หิ  อปฺเปกจฺเจ  พฺรหฺมโลกุปคา
  อปฺเปกจฺเจ  ฉกามาวจรุปคา  อปฺเปกจฺเจ  ขตฺติยพฺราหฺมณคหปติมหาสาลุปคา
  อเหสุนฺติ  ฯ
      สุเนตฺตวตฺถุ  สตฺตกงฺคุตฺตเร  ปุฺาภายนสุตฺเต  โอโลเกตพฺพํ  ฯ
      [๔๙]  อตีเต  สตฺตสตวาณิชา  นาวาย  สมุทฺทํ  ปกฺขนฺทึสุ  ฯ  นาวา
  สตฺตเม  ทิวเส  มหาสมุทฺทมชฺเฌ  ภิชฺชิ  ฯ  อุทกํ  อุคฺคฺฉิ  ฯ
  วาณิชา  อตฺตโน  อตฺตโน  เทวตานํ  นามานิ  คเหตฺวา  อายาจนาทีนิ
  กรึสุ  ภยปฺปตฺตา  ฯ  เตสํ  มชฺเฌ  ปเนโก  ปุริโส  อตฺตโน
  นาวาภิรุหณทิวเส  ภิกฺขุสงฺฆสฺส  ทินฺนทานฺเจว  คหิตสรณสีลฺจ
  อาวชฺชมาโน  อภีโต  ว  นิสีทิ  ฯ  อิตเร  ตํ  อภายนฺตํ  ทิสฺวา
  อภายนการณํ  ปุจฺฉึสุ  ฯ  โส  ตํ  เตสํ  อาจิกฺขิ  ฯ  กึ  ปน  สามิ
  สีลํ  อฺเสํปิ  วฏฺฏตีติ  ฯ  อาม  วฏฺฏตีติ  ฯ  เตนหิ  อมฺหากํปิ
  เทถาติ  ฯ  โส  เต  มนุสฺเส  สตํ  สตํ  กตฺวา  สตฺต  โกฏฺ€าเส
  กตฺวา  ปฺจสีลมทาสิ  ฯ  เตสุ  ป€มํ  ชนสตํ  โคปฺผกมตฺเต  อุทเก
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  49  หน้า  46  
========================================
  €ิตํ  อคฺคเหสิ  ทุติยํ  ชานุมตฺเต  ตติยํ  กฏิมตฺเต  จตุตฺถํ
  นาภิมตฺเต  ปฺจมํ  ถนมตฺเต  ฉฏฺ€ํ  คลปฺปมาเณ  สตฺตมํ
  มุเข  โลโณทเก  ปวิสนฺเต  อคฺคเหสิ  ฯ  โส  เตสํ  สีลํ  ทตฺวา
  อฺํ  ตุมฺหากํ  ปฏิสรณํ  นตฺถิ  สีลเมว  อาวชฺเชถาติ  อุคฺโฆเสตฺวา
  กาลํ  กตฺวา  ตาวตึสภวเน  นิพฺพตฺติ  ฯ  เตปิ  มรณาสนฺนกาเล
  คหิตสีลํ  นิสฺสาย  ตตฺเถว  นิพฺพตฺตึสุ  ฯ  เต  สพฺเพ  สตํ  ธมฺมํ
  สมาทานวเสน  อุลฺลเปตฺวา  สคฺคกาเย  นิพฺพตฺตตฺตา  สตุลฺลปกายิกาติ
  วุตฺตา  ฯ  ตตฺถ  สพฺเพสํ  มชฺเฌ  อาจริยสฺส  โยชนสติกํ  สุวณฺณวิมานํ
  อนฺเตวาสีนํ  ตํ  ปริวาเรตฺวา  วิมานานิ  เตสํ  ๑-  สพฺพเหฏฺ€ิมํ
  ทฺวาทสโยชนิกนฺติ  เอวํ  เตสํ  ฆฏาวเสเนว  วิมานานิ
  นิพฺพตฺตึสุ  ฯ  เต  นิพฺพตฺตกฺขเณเยว  กมฺมํ  อาวชฺเชนฺตา  อาจริยํ
  นิสฺสาย  สมฺปตฺติลาภํ  ตฺวา  สตฺถุ  สนฺติเก  อาจริยสฺส  วณฺณํ
  กเถตุกามา  มชฺฌิมยามสมนนฺตเร  เชตวนํ  อาคนฺตฺวา  สตฺถารํ
  วนฺทิตฺวา  เอกมนฺตํ  อฏฺ€ํสุ  ฯ  เตสุ  ฉ  เทวตา  ปฏิปาฏิยา
  เอเกกํ  คาถํ  วตฺตุกามา  จตุตฺถปาทํ  วิสมํ  อิตรปาทตฺตยฺจ
  เอกสมํ  กตฺวา  ฉ  คาถา  อภาสึสุ
        สพฺภิเรว  สมาเสถ          สพฺภิ  กุพฺเพถ  สนฺถวํ
        สตํ  สทฺธมฺมมฺาย          เสยฺโย  โหติ  น  ปาปิโย  ฯ
        .............          ปฺํ  ลภติ  นาฺโต  ฯ
        .............          โสกมชฺเฌ  น  โสจติ  ฯ
  @  ๑.  โปตฺถเก  เตสูติ  ทิสฺสติ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  49  หน้า  47  
========================================
        .............          าติมชฺเฌ  วิโรจติ  ฯ
        .............          สตฺตา  ติฏฺ€นฺติ  สุคฺคตึ  ฯ
        สพฺภิเรว  สมาเสถ          สพฺภิ  กุพฺเพถ  สนฺถวํ
        สตํ  สทฺธมฺมมฺาย          สตฺตา  ติฏฺ€นฺติ  สาตตนฺติ  ฯ
      อถาปรา  เทวตา  กสฺสาปิ  นุ  โข  ภควา  สุภาสิตนฺติ  ปุจฺฉิ  ฯ
  สพฺพาสํ  โว  สุภาสิตํ  ปริยาเยน  อปิจ  มม  สุณาถาติ  วตฺวา
  อิมํ  คาถมาห
        สพฺภิเรว  สมาเสถ          สพฺภิ  กุพฺเพถ  สนฺถวํ
        สตํ  สทฺธมฺมมฺาย          สพฺพทุกฺขา  ปมุจฺจตีติ  ฯ
      [๕๐]  ตตฺถ  สพฺภิเรวาติ  ปณฺฑิเตหิ  สปฺปุริเสหิ  เอว  ฯ
  รกาโร  ปทสนฺธิกโร  ฯ
      สมาเสถาติ  สห  นิสีเทยฺย  ฯ  เทสนาสีสเมว  เจตํ  ฯ
  สพฺพอิริยาปเถ  สพฺภิเรว  สห  กปฺเปยฺยาติ  อตฺโถ  ฯ
      กุพฺเพถาติ  กเรยฺย  ฯ  สนฺถวนฺติ  มิตฺตสนฺถวํ  ฯ  มิตฺตสนฺถโว
  หิ  พุทฺธปฺปจฺเจกพุทฺธสาวเกหิ  สทฺธึ  กตฺตพฺโพ  ตณฺหาสนฺถโว
  ตุ  น  เกนจิ  สทฺธึ  ฯ
      สตนฺติ  พุทฺธาทีนํ  สปฺปุริสานํ  ฯ  สทฺธมฺมนฺติ
  ปฺจสีลทสสีลจตุสฺสติปฏฺ€านาทิเภทํ  สทฺธมฺมํ  ฯ  อิธ  ตุ  ปฺจสีลมธิปฺเปตํ  ฯ
      อฺายาติ  ชานิตฺวา  ชานนเหตุ  ฯ  เสยฺโยติ  วุฑฺฒิ  ฯ  น
  ปาปิโยติ  ลามกํ  กิฺจิ  น  โหติ  ฯ
      ทุติยคาถายํ  ฯ  นาฺโตติ  อฺโต  อนฺธพาลโต  ปฺํ  น
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  50  หน้า  48  
========================================
  ลภติ  ฯ  ตถา  หิ  วาลิกาทีหิ  เตลาทีนิ  วิย  อนฺธพาลโต  ปฺา
  นาม  น  ลพฺภติ  ติลาทีหิ  เตลาทีนิ  วิย  สตํ  ธมฺมํ  ตฺวา
  ปณฺฑิตเมว  เสวนฺโต  ลภตีติ  ฯ
      [๕๑]  ตติยคาถายํ  ฯ  โสกมชฺเฌติ  โสกวตฺถูนํ  โสกานุคตานํ
  วา  สตฺตานํ  มชฺฌคโต  น  โสจติ  พนฺธุลเสนาปติสฺส  อุปาสิกา
  วิย  ปฺจนฺนํ  โจรสตานํ  มชฺเฌ  สงฺกิจฺจสามเณโร  วิย  จ  ฯ
      กุสินารายํ  กิร  พนฺธุโล  นาม  มลฺลราชปุตฺโต  ปเสนทิรฺา
  สทฺธึ  เอกาจริยกุเล  อุคฺคหิตสิปฺโป  อโหสิ  ฯ  โส  มลฺลิกํ  นาม
  เทวึ  คเหตฺวา  กุสินาราโต  สาวตฺถึ  คนฺตฺวา  ปเสนทิรฺโ  เสนาปติ
  อโหสิ  ฯ  มลฺลิกา  ตํ  ปฏิจฺจ  โสฬสกฺขตฺตุํ  ยมเก  ปุตฺเต  วิชายิ  ฯ
  เต  สพฺเพปิ  สูรา  ถามสมฺปนฺนา  สพฺพสิปฺปานํ  นิปฺผตฺตึ  คตา  อเหสุํ  ฯ
  เตเสฺวเกโก  ปุริสสหสฺสปริวาโร  ฯ  อเถกทิวสํ  กูฏฏฺฏปราชิตา  มนุสฺสา
  พนฺธุลํ  อาคจฺฉนฺตํ  ทิสฺวา  วินิจฺฉยามจฺจานํ  กูฏฏฺฏกรณํ  ตสฺส
  อาจิกฺขึสุ  ฯ  โส  วินิจฺฉยํ  คนฺตฺวา  ตํ  อฏฺฏํ  ตีเรตฺวา  สามิกเมว  สามิกํ
  อกาสิ  ฯ  มหาชโน  สาธุการํ  อทาสิ  ฯ  ตํ  สุตฺวา  ราชา  ปุจฺฉิตฺวา
  ตมตฺถํ  ตฺวา  วินิจฺฉยามจฺเจ  หราเปตฺวา  พนฺธุลสฺเสว  วินิจฺฉยํ
  นิยฺยาเทสิ  ฯ  โส  ตโต  ปฏฺ€าย  สมฺมา  วินิจฺฉินาติ  ฯ  ตโต
  โปราณวินิจฺฉยกา  ลฺจํ  อลภนฺตา  อปฺปลาภา  หุตฺวา  พนฺธุโล  รชฺชํ
  ปฏฺเ€ตีติ  รฺโ  ปริภินฺทึสุ  ฯ  ราชา  เตสํ  วจนํ  คเหตฺวา  ปยุตฺตปุริเสหิ
  ปจฺจนฺตํ  ปหราเปตฺวา  ปจฺจนฺโต  กิร  กุปิโต  ตว  ปุตฺเตหิ  สทฺธึ
  คนฺตฺวา  โจเร  คณฺหาติ  พนฺธุลํ  เปเสตฺวา  เอตฺเถวสฺส  ทฺวตฺตึสาย
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  51  หน้า  49  
========================================
  ปุตฺเตหิ  สทฺธึ  สีสํ  ฉินฺทถาติ  อฺเ  สมตฺเถ  มหาโยเธ  เปเสสิ  ฯ
  เต  ตถา  กรึสุ  ฯ  ตํทิวสํ  มลฺลิกา  ปฺจหิ  ภิกฺขุสเตหิ  สทฺธึ  เทฺว
  อคฺคสาวเก  นิมนฺเตสิ  ฯ  อถสฺสา  ปุพฺพณฺหสมเย  สามิกสฺส  เต
  สทฺธึ  ปุตฺเตหิ  สีสํ  ฉินฺทนฺตีติ  ปณฺณํ  อทํสุ  ฯ  สา  ตํ  ตฺวา
  กสฺสจิ  กิฺจิ  อวตฺวา  ปณฺณํ  อุจฺฉงฺเค  กตฺวา  ภิกฺขุสงฺฆเมว
  ปริวิสิ  ฯ  อถสฺสา  ปริจาริกา  สปฺปิปาฏึ  อาหรนฺตี  เถรานํ  ปุรโต
  ปาฏึ  ภินฺทิ  ฯ  ธมฺมเสนาปติ  เภทนธมฺมํ  ภินฺนํ  น  จินฺเตตพฺพนฺติ
  อาห  ฯ  สา  อุจฺฉงฺคโต  ปณฺณํ  นีหริตฺวา  อิมํ  ปวตฺตึ  สุตฺวาปิ
  น  จินฺเตมิ  สปฺปิปาฏิยา  ภินฺนาย  กึ  จินฺเตสฺสามิ  ภนฺเตติ  อาห  ฯ
  เถโร  ตสฺสา  ธมฺมํ  เทเสตฺวา  วิหารํ  อคมาสิ  ฯ  สา  ทฺวตฺตึสสุณิสา
  ปกฺโกสาเปตฺวา  สามิกา  โว  นิรปราธา  อตฺตโน  ปุริมกมฺมผลํ
  ลภึสุ  มา  โสจิตฺถ  มา  จ  รฺโ  โกธํ  กริตฺถาติ  โอวทิตฺวา  ตาสํ
  โสกปฺปตฺตานํ  มชฺเฌ  น  โสจติ  ฯ  อยํ  นโย  ภทฺทสาลชาตกวณฺณนาทีสุ  ๑-
  วุตฺโต  ฯ
      [๕๒]  สงฺกิจฺโจปิ  สาวตฺถิยํ  พฺราหฺมณมหาสาลสฺส  ปุตฺโต
  สตฺตวสฺสิกกาเล  สารีปุตฺตตฺเถรสฺส  สนฺติเก  ปพฺพชิตฺวา  ขุรคฺเคเยว
  สห  ปฏิสมฺภิทาหิ  อรหตฺตํ  ปตฺโต  ฯ  โส  สามเณรกาเล  ตึสาย  ภิกฺขูหิ
  สทฺธึ  อรฺเ  วิหรนฺโต  ปฺจหิ  โจรสเตหิ  อิมํ  มาเรตฺวา
  เทวตาย  พลิกมฺมํ  กริสฺสามาติ  คเหตฺวา  เอกมนฺเต  €ปิโต  ตตฺเถว
  ฌานํ  สมาปชฺชิตฺวาว  นิสีทิ  ฯ  โจรเชฏฺ€โก  อคฺคิกรณาทิกํ
  @  ๑.  ขุ.  ชา.  ๒๗/๓๒๔.  ตทฏฺ€กถา.  ๖/๗๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  52  หน้า  50  
========================================
  กิจฺจํ  กาเรตฺวา  อสินา  สามเณรสฺส  ขนฺธํ  ปหริ  ฯ  อสิ  นมิตฺวา
  ธาราย  ธารํ  ปหริ  ฯ  โจรเชฏฺ€โก  ปุน  ตํ  อุชุกํ  กตฺวา  ปหริ  ฯ
  อสิ  ตาลปตฺตํ  วิย  เวเ€นฺโต  ถรุมูลํ  คโต  ฯ  เต  สพฺเพ  โจรา
  ตํ  อจฺฉริยํ  ทิสฺวา  ตสฺส  จ  เทสนํ  สุตฺวา  ปสนฺนา  ตสฺส  สนฺติเก
  ปพฺพชิตฺวา  เตน  สทฺธึ  เชตวนํ  คนฺตฺวา  สตฺถุ  เทสนํ  สุตฺวา  สห
  ปฏิสมฺภิทาหิ  อรหตฺตํ  ปตฺตา  ฯ
              อยํ  นโย  ธมฺมปทวณฺณนาทีสุ  วุตฺโต  ฯ
      [๕๓]  จตุตฺถคาถายํ  ฯ  าติมชฺเฌ  วิโรจตีติ  าติคณมชฺเฌ
  อธิมุตฺตกสามเณโร  วิย  โสภติ  ฯ
      โส  กิร  สงฺกิจฺจตฺเถรสฺส  ภาคิเนยฺโย  โหติ  ฯ  โส  คจฺฉ
  วสฺสานิ  ปุจฺฉิตฺวา  เอหิ  อุปสมฺปาเทสฺสามิ  ตนฺติ  เถเรน  ปหิโต
  ปตฺตจีวรมาทาย  เชฏฺ€ภคินีคามํ  คนฺตฺวา  ตตฺถ  ภตฺตกิจฺจํ  กตฺวา
  วสฺสานิ  ปุจฺฉิ  ฯ  สา  นาหํ  ชานามิ  มาตา  โน  ชานาตีติ  อาห  ฯ
  โส  ติฏฺ€  ตฺวํ  อหํ  มาตุ  สนฺติกํ  คมิสฺสามีติ  วตฺวา  โจราฏวึ
  ปาวิสิ  ฯ  โจรา  ตํ  คเหตฺวา  เอกจฺเจ  มาเรม  นนฺติ  วทึสุ  เอกจฺเจ
  วิสฺสชฺเชมาติ  ฯ  สามเณโร  อหํ  เสโข  สกรณีโย  อิเมหิ  สทฺธึ
  มนฺเตตฺวา  โสตฺถิมตฺตานํ  กริสฺสามีติ  จินฺเตตฺวา  สเจ  ตุมฺเห  มํ
  มาเรสฺสถ  อถ  ตํ  ตฺวา  อทฺธิกา  นาคมิสฺสนฺติ  ธนชานิ  โว
  ภวิสฺสตีติ  อาห  ฯ  เต  อยํ  ยุตฺตํ  วทตีติ  จินฺเตตฺวา  สเจ
  อฺเ  ปฏิปเถ  ทิสฺวา  นาโรเจสฺสสิ  คจฺฉาติ  วตฺวา  อามาติ
  วุตฺเต  ตํ  วิสฺสชฺเชสุํ  ฯ  โส  เตหิ  วิสฺสชฺชิโต  คจฺฉนฺโต
