========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 272 หน้า 251 
========================================
  ปวตฺติตํ โหติ สกฏสตํ โพธิสตฺโต ปน ปุริมสกเฏน ปติฏฺ€ิตฏฺ€าเน
  ปจฺฉิมํ สกฏํ ปติฏฺ€าเปตฺวา สกฏสตปฺปมาณํ ปเทสํ ปวตฺเตสิ ฯ
  โพธิสตฺตานฺหิ สิถิลกรณํ นาม นตฺถีติ ฯ เอวํ อตีตํ อาหริตฺวา
  น ภิกฺขเว ผรุสวจนํ นาม กสฺสจิ มนาปนฺติ วตฺวา เอกนิปาตสฺส
  ตติยวคฺเค นนฺทิวิสาลชาตเก ๑- อิมํ คาถมาห
     [๒๗๓] มนุฺเมว ภาเสยฺย     นามนุฺํ กุทาจนํ
           มนุฺํ ภาสมานสฺส      ครุภารํ  อุทพฺพหิ ๒-
           ธนฺจ นํ อลาเภสิ      เตน จตฺตมโน อหูติ ฯ
       ตตฺถ มนุฺเมวาติ ปเรน สทฺธึ ภาสมาโน จตุทฺโทสวิรหิตํ
  มธุรํ มนาปํ สณฺหํ มุทุกํ ปิยวาจเมว ภาเสยฺย ฯ อุทพฺพหีติ
  นนฺทิวิสาโล อมนาปํ ภาสมานสฺส ภารํ อนุทฺธริตฺวา ปจฺฉา
  มนาปํ ภาสมานสฺส พฺราหฺมณสฺส ครุภารํ อุทฺธริตฺวา ปาเปสีติ
  อตฺโถ ฯ ทกาโร ปเนตฺถ พฺยฺชนสนฺธิวเสน ปทสนฺธิกโร ฯ
       ปาจิตฺติยวณฺณนายํ ๓- เตน จตฺตมโน อหูติ เตน พฺราหฺมณสฺส
  ธนลาเภน อตฺตโน กมฺเมน จ โส นนฺทิวิสาโล อตฺตมโน อโหสีติ
  วุตฺตํ ฯ วินยโปตฺถเก ปน
          มนาปเมว ภาเสยฺย      นามนาปํ กุทาจนํ
          มนาปํ ภาสมานสฺสาติ     ลิขิตํ ฯ
                      นนฺทิวิสาลวตฺถุ ฯ
 @ ๑. ขุ. ชา. ๒๗/๑๐. ตทฏฺ€กถา. ๑/๒๘๗. ๒. มหาวิภงฺเค อีทิโส ชาตกปาลิยมฺปน
 @ อุททฺธรีติ ทิสฺสติ ฯ . ว.    ๓. สมนฺต. ๒/๒๘๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 274 หน้า 252 
========================================
       [๒๗๔] ปุนปิ สตฺถา เต วิครหิตฺวา สารมฺภวตฺถุํ กเถสิ
       อตีเต โพธิสตฺโต ตกฺกสิลายํ อฺตรสฺส พฺราหฺมณสฺส
  สารมฺโภ นาม พลิพทฺโท อโหสีติ ฯ ปุพฺพสมํ ฯ อตีตํ กเถตฺวา
  ตสฺเสว นวมวคฺเค ๑- สารมฺภชาตเก อิมํ คาถมาห
          กลฺยาณิเมว มุฺเจยฺย     น หิ มุฺเจยฺย ปาปิกํ
          โมกฺโข กลฺยาณิยา สาธุ   มุตฺวา ตปฺปติ ปาปิกนฺติ ฯ
       ตตฺถ กลฺยาณิเมวาติ จตุทฺโทสวินิมุตฺตํ สุนฺทรํ อนวชฺชเมว
  วาจํ มุฺเจยฺย วิสฺสชฺเชยฺย กเถยฺย ฯ ปาปิกนฺติ ลามิกํ ปเรสํ
  อปฺปิยํ อมนาปํ น หิ มุฺเจยฺย น กเถยฺย ฯ โมกฺโข กลฺยาณิยา
  สาธูติ กลฺยาณวาจาย มุฺจนเมว สุนฺทรํ ภทฺทกํ ฯ มุตฺวา ตปฺปติ
  ปาปิกนฺติ ลามิกํ ผรุสํ วาจํ มุฺจิตฺวา กเถตฺวา ปุคฺคโล โสจติ
  กิลมตีติ ฯ
                       สารมฺภวตฺถุ ฯ
       [๒๗๕] ปิยวาที จ นาม อฺเหิ อติเรกลทฺธลาภี โหติ ฯ
  ตตฺรีทํ วตฺถุ
       อตีเต พาราณสิยํ จตฺตาโร เสฏฺ€ิปุตฺตา นครา นิกฺขมฺม
  เอกสฺมึ €าเน นิสีทิตฺวา เอกํ พหุมํสํ ลภิตฺวา ยานกํ ปูเรตฺวา
  วิกฺกีณิตุํ นครํ อาคจฺฉนฺตํ มิคลุทฺทกํ ทิสฺวา ตํ มํสขณฺฑํ ยาจึสุ ฯ
  เตเสฺวโก อเร ลุทฺทก เทหิ เม มํสขณฺฑนฺติ อาห ฯ ลุทฺทโก
  ปรํ กิฺจิ ยาจนฺเตน นาม ปิยวจเนน ลปิตพฺพํ ๒- ผรุสา วต เต
 @ ๑. ขุ. ชา. ๒๗/๒๘. ตทฏฺ€กถา. ๒/๒๐๗.   ๒. ภวิตพฺพนฺติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 275 หน้า 253 
========================================
  วาจา สา หิ ผรุสตาย กิโลมกสทิสี ตสฺมา ตว วาจาสทิสํ
  กิโลมกํ ทมฺมีติ วตฺวา นีรสํ กิโลมกมํสขณฺฑํ อทาสิ ฯ ทุติโย
  เชฏฺ€ภาติก มํสขณฺฑํ เม เทหีติ อาห ฯ ลุทฺทโก สมฺม อิธ
  โลเก มนุสฺสานํ องฺคสทิสตฺตา องฺคเมตํ ยทิทํ ภาตา ภคินีติ
  ตสฺมา ตเวสา องฺคสทิสี วาจาติ เอติสฺสา อนุจฺฉวิกํ องฺคเมว
  ทมฺมีติ วตฺวา องฺคมํสํ อทาสิ ฯ ตติโย ตาต มํสขณฺฑํ เม
  เทหีติ อาห ฯ ลุทฺทโก
     [๒๗๖] ตาตาติ ปุตฺโต วทมาโน   กมฺเปติ หทยํ ปิตุ
           หทยสฺส สทิสี วาจา      หทยํ สมฺม ททามิ เตติ
  วตฺวา หทยมํเสน สทฺธึ มธุรํ มํสํ อทาสิ ฯ จตุตฺโถ สหาย
  มํสขณฺฑํ เม เทหีติ อาห ฯ ลุทฺทโก ยสฺส ปุริสสฺส คาเม
  สหาโย นตฺถิ ตสฺส โส คาโม ยถา นิมฺมนุสฺสํ อรฺํ
  ตเถว โหติ อิจฺจายํ ตว วาจา สพฺเพน อตฺตโน สนฺตเกน วิภเวน
  สทิสี ตสฺมา สพฺพเมวิทํ มม สนฺตกํ มํสํ สยานกํ ทมฺมีติ วตฺวา
  เตน สทฺธึ ตสฺส เคหํ ยานกํ ปาเชนฺโต อทาสิ ฯ เสฏฺ€ิปุตฺโตปิสฺส
  สกฺการสมฺมานํ กตฺวา ปุตฺตทารมสฺส ปกฺโกสาเปตฺวา ลุทฺทกกมฺมโต
  อปเนตฺวา อตฺตโน กุฏุมฺพมชฺเฌ วสาเปนฺโต ยาวชีวํ เตน สทฺธึ
  อเภชฺชสหาโย อโหสีติ ฯ
       จตุกฺกนิปาตสฺส ทุติยวคฺเค มํสลาภิชาตเก ๑- เสฏฺ€ิปุตฺตวตฺถุ ฯ
       [๒๗๗] ตสฺมา ปิยเมว ภาสิตพฺพํ ฯ วงฺคีสตฺเถโรปิ อิมเมวตฺถํ
 @ ๑. ขุ. ชา. ๒๗/๑๓๘. ตทฏฺ€กถา. ๔/๒๘๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 277 หน้า 254 
========================================
  วิฺาเปนฺโต ภควโต สมฺมุขา สุภาสิตสุตฺตปริยาปนฺนํ ๑- อิมํ คาถมาห
          ปิยวาจเมว ภาเสยฺย     ยา วาจา ปฏินนฺทิตา
          ยํ อนาทาย ปาปานิ      ปเรสํ ภาสเต ปิยนฺติ ฯ
       ตตฺถ ปฏินนฺทิตาติ หฏฺเ€น หทเยน ปฏิมุขํ คนฺตฺวา
  สมฺปิยายิตา ฯ ยํ อนาทายาติ ยํ วจนํ ภาสนฺโต ปเรสํ ปาปานิ
  อปฺปิยานิ ปฏิกูลานิ ผรุสวจนานิ อนาทยิตฺวา อตฺถพฺยฺชนมธุรํ
  ปิยวจนเมว ภาสติ ตํ ปิยวาจเมว ภาเสยฺยาติ อตฺโถ ฯ
       [๒๗๘] มุสาวาที ปน ปฏิลทฺธโตปิ ปฏิลภิตพฺพโตปิ ปริหายติ
  ทุกฺขฺจ ปปฺโปติ ฯ อมฺพมนฺตชานนกพฺราหฺมณาทโย เจตฺถ นิทสฺสนํ ฯ
       อตีเต กิร โพธิสตฺโต ปจฺจนฺตนคเร จณฺฑาลคาเม จณฺฑาโล
  หุตฺวา ปณฺฑิโต พฺยตฺโต อกาเล ผลคฺคณฺหาปกมนฺตํ อฺาสิ ฯ
  โส ปาโตว อรฺํ คนฺตฺวา อมฺพรุกฺขโต สตฺตปทมตฺถเก €ิโต
  มนฺตํ ปริชปฺเปตฺวา ๒- รุกฺขํ อุทกปฺปสเตน ปหริ ฯ ตํขณฺเว
  ปุราณปตฺตานิ ปตนฺติ นวานิ จ อุฏฺ€หนฺติ ปุปฺผานิ ปุปฺผิตฺวา
  ปตนฺติ ผลานิ อุฏฺ€หิตฺวา มุหุตฺเตเนว ปจิตฺวา มธุรานิ
  โอชวนฺตานิ ทิพฺพผลสทิสานิ หุตฺวา ปตนฺติ ฯ โส ยาวทตฺถํ
  ขาทิตฺวา กาเชนาทาย เคหํ อาคนฺตฺวา วิกฺกีณนฺโต ปุตฺตทารํ
  โปเสสิ ฯ อเถโก พฺราหฺมโณ ตสฺส สนฺติเก ตํ มนฺตํ อุคฺคณฺหิตฺวา
  ตาต อนคฺโฆยํ มนฺโต ตฺวมิมํ นิสฺสาย พหุธนํ ลภิสฺสสิ เยน
  เกนจิ ปุฏฺโ€ มา มํ นิคุยฺหิ จณฺฑาลสฺส สนฺติกา เม มนฺโต
 @ ๑. สํ. ส. ๑๕/๒๗๗.    ๒. ปริวตฺเตตฺวาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 278 หน้า 255 
========================================
  คหิโตติ วเทหิ ยทิ ลชฺชนฺโต อฺถา กเถสฺสสิ มนฺตสฺส
  ผลํ น ลภิสฺสสีติ วุตฺโต สาธูติ วตฺวา ตํ วนฺทิตฺวา อนุปุพฺเพน
  พาราณสึ ปตฺวา ตาทิเสน อมฺพผเลน ราชานํ อุปฏฺ€หนฺโต
  พหุธนํ ปฏิลภิ ฯ อเถกทิวสํ ราชา มาณวกสฺส สนฺติเก มนฺโต
  อุคฺคหิโตติ ปุจฺฉิ ฯ โส จณฺฑาลสฺส สนฺติเกติ วตฺตุํ ลชฺชนฺโต
  ตกฺกสิลายํ ทิสาปาโมกฺขาจริยสฺส สนฺติเกติ มุสา อโวจ ฯ
  ตํขณฺเว มนฺโต อนฺตรธายิ ฯ โส อชานิตฺวาว เอกทิวสํ
  รฺา อุยฺยานํ คนฺตฺวา มาณว อมฺพํ อาหราติ วุตฺโต มนฺตํ
  ปริชปฺปนฺโต มนฺเต อนุปฏฺ€หนฺเต อนฺตรหิตภาวํ ตฺวา ลชฺชิโต
  รฺา ปุนปฺปุนํ ปุฏฺโ€ วฺเจตุํ อสกฺโกนฺโต ยถาภูตํ กเถสิ ฯ
  ราชา กุชฺฌิตฺวา อิมํ คเล คเหตฺวา นีหรถาติ อาห ฯ ราชปุริสา
  ตถา กตฺวา ตว อาจริยํ อุปสงฺกมิตฺวา ตํ อาราเธตฺวา
  สเจ ปุน มนฺตํ ลภสิ อิธาคจฺเฉยฺยาสิ โน เจ มายิธาคมีติ
  วทึสุ ฯ โส อนาโถ หุตฺวา โพธิสตฺตํ อุปสงฺกมิตฺวา ปุน
  ตํ มนฺตํ ยาจิตฺวา นาหํ ตาทิสสฺส มุสาวาทิโน มนฺตํ เทมิ
  กุโต มนฺโต คจฺฉ น มยฺหํ รุจฺจสีติ เตน วุตฺโต กิมฺเม
  ชีวิเตนาติ อรฺํ ปวิสิตฺวา อนาถมรณํ ปาปุณีติ ฯ
       เตรสนิปาเต อมฺพชาตกวณฺณนายํ ๑- อมฺพมนฺตชานนกวตฺถุ ฯ
       [๒๗๙] อตีเต พาราณสิยํ ตโย เสฏฺ€ิปุตฺตา อเหสุํ ฯ
  อนฺโตนคเร จ เอกสฺมึ สเร ปทุมานิ ปุปฺผนฺติ เอโก จ
 @ ๑. ขุ. ชา. ๒๗/๓๔๒. ตทฏฺ€กถา. ๖/๑๔๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 279 หน้า 256 
========================================
  ฉินฺนาโส ปุริโส ตํ สรํ รกฺขติ ฯ อเถกทิวสํ มาลํ ปิลนฺธิตฺวา
  อุสฺสวํ กีฬิตุกามา เต เสฏฺ€ิปุตฺตา นาสจฺฉินฺนสฺส อภูเตน
  วณฺณํ วตฺวา มาลํ ยาจิสฺสามาติ ตํ อุปสงฺกมิตฺวา อฏฺ€ํสุ ฯ
  เตเสฺวโก ยาจนฺโต อิมํ คาถมาห
          ยถา เกสา จ มสฺสุ จ     ฉินฺนํ ฉินฺนํ วิรูหติ
          เอวํ รูหตุ เต นาสา      ปทุมํ เทหิ ยาจิโตติ ฯ
       ทุติโย ยาจนฺโต อิมํ คาถมาห
          ยถา สารทิกํ พีชํ         เขตฺเต วุตฺตํ วิรูหติ
          เอวํ รูหตุ เต นาสา      ปทุมํ เทหิ ยาจิโตติ ฯ
       ตตฺถ สารทิกนฺติ สรทสมเย คเหตฺวา นิกฺขิตฺตํ สารสมฺปนฺนํ
  พีชํ ฯ โส เตสํ กุชฺฌิตฺวา น ปทุมํ อทาสิ ฯ
       อถ ตติโย ยาจนฺโต อิมํ คาถมาห
          อุโภปิ ปลปนฺเตเต ๑-     อปิ ปทฺมานิ ทสฺสติ
          วชฺชุํ วา เต น วา วชฺชุํ  นตฺถิ นาสาย รูหนา
          เทหิ สมฺม ปทุมานิ        ตฺวํปิ เม ตสฺส ยาจิโตติ ๒- ฯ
       ตตฺถ อุโภปิ ปลปนฺเตเตติ เอเต เทฺวปิ มุสา วทนฺติ ฯ
  อปิ ปทฺมานีติ อปิ นาม โน ปทุมานิ ทสฺสตีติ จินฺเตตฺวา เอวํ
  วทนฺติ ฯ วชฺชุํ วา เต น วา วชฺชุนฺติ ตว นาสา รูหตูติ
  เอวํ เต วเทยฺยุํ วา น วา วเทยฺยุํ เอเตสํ วจนํ นาม
  อปฺปมาณํ สพฺพถาปิ นตฺถิ นาสาย รูหนา อหํ ปน เต นาสํ
 @ ๑. ปาลิยํ วิลปนฺเตเต ฯ   ๒. ปทฺมา เม เทหิ อาจิโตติ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 279 หน้า 257 
========================================
  ปฏิจฺจ น กิฺจิ วทามิ เกวลํ ยาจามิ ตสฺส เม เทหิ สมฺม
  ปทุมานิ ยาจิโตติ ฯ
       ตํ สุตฺวา โส เอเตหิ ทฺวีหิ มุสาวาโท กถิโต ตุมฺเหหิ
  สภาโว กถิโต ตุมฺหากํ อนุจฺฉวิกานิ ปทุมานิ ทมฺมีติ มหนฺตํ
  ปทุมกลาปํ อทาสีติ ฯ
       ติกนิปาตสฺส ทุติยวคฺเค ปทุมชาตกวณฺณนายํ ๑- เสฏฺ€ิปุตฺตวตฺถุ ฯ
       [๒๘๐] ทุกฺขฺจ ปปฺโปตีติ เอตฺถ จตุกฺกนิปาเต กกฺการุชาตกํ ๒-
  อฏฺ€กนิปาเต จ เจติยชาตกํ ๓- กเถตพฺพํ ฯ ตสฺมา อตีเต ทฺวีหิ
  กินฺนเรหิ วิย มุสาวาทโต ภายิตพฺพํ ฯ
       พาราณสีวาสี กิเรโก ลุทฺทโก หิมวนฺตํ คนฺตฺวา เทฺว ๔-
  ชายปติเก กินฺนเร อาเนตฺวา พาราณสีรฺโ ทตฺวา เต กึคุณา
  อิเมติ ปุฏฺโ€ เทว เอเต มธุรสฺสเรน คายนฺติ มนุฺฺจ
  นจฺจนฺติ มนุสฺสาปิ เอวํ คายิตุํ นจฺจิตุฺจ น ชานนฺตีติ อาห ฯ
  ราชา ตุสิตฺวา ลุทฺทกสฺส พหุธนํ ทตฺวา กินฺนเร คายถ นจฺจถาติ
  อาห ฯ เต สเจ มยํ คายนฺตา พฺยฺชนํ ปริปุณฺณํ กาตุํ น
  สกฺขิสฺสาม ทุคฺคีตํ โหติ อมฺเห ครหิสฺสติ วธิสฺสติ พหุํ
  กเถนฺตานฺจ ปน มุสาวาโท โหตีติ มุสาวาทภเยน รฺา
  ปุนปฺปุนํ วุตฺตาปิ น คายึสุ น นจฺจึสุ ฯ ราชา กุชฺฌิตฺวา อิเม
  มาเรตฺวา มํสํ ปจิตฺวา อาหรถาติ อาห ฯ ตํ สุตฺวา กินฺนรี ราชา
 @ ๑. ขุ. ชา. ๒๗/๑๐๕. ตทฏฺ€กถา. ๔/๖๐.  ๒. ขุ. ชา. ๒๗/๑๔๕. ตทฏฺ€กถา. ๔/๓๓๕.
 @ ๓. ขุ. ชา. ๒๗/๒๔๖. ตทฏฺ€กถา. ๕/๓๐๒. ๔. อุโภติ ยุตฺตตรํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 280 หน้า 258 
========================================
  กุทฺโธ นิสฺสํสยํ มาเรสฺสติ อิทานิ กเถตุํ วฏฺฏตีติ จินฺเตตฺวา
  อิมํ คาถมาห
        [๒๘๑]  สตํ สหสฺสาน ทุพฺภาสิตานํ
               กลมฺปิ นาคฺฆติ สุภาสิตสฺส
               ทุพฺภาสิตํ สงฺกมาโน กิเลเส ๑-
               ตสฺมา ตุณฺหี กิมฺปุริโส น พาลฺยาติ ฯ
       ตตฺถ สงฺกมาโนติ กทาจิ อหํ ภาสมาโน ทุพฺภาสิตํ
  ภาเสยฺยนฺติ เอวํ ทุพฺภาสิตํ สงฺกมาโน ฯ กิเลเสติ กิลิสฺสติ
  กิลมติ ฯ ตสฺมาติ เตน การเณน ตุมฺหากํ น คายิ ฯ น
  พาลฺยาติ น พาลภาเวนาติ ฯ
       ราชา กินฺนริยา ตุสิตฺวา กินฺนรึ มุฺจนฺตุ หิมวนฺตํ นยนฺตุ
  กินฺนรํ ปาโต ปาตราเส ปจนฺตูติ อาห ฯ ตํ สุตฺวา กินฺนโร
  อยํ มํ อกเถนฺตํ อวสฺสํ มาเรสฺสติ อิทานิ กเถตุํ วฏฺฏตีติ
  จินฺเตตฺวา มหาราช ติณภกฺขา ปสโว เมฆนาถา นาม มนุสฺสา
  ปน ปฺจโครเส อุปชีวนโต ปสุนาถา นาม อหํ ปน ตฺวํนาโถ ๒-
  ตฺวํ มม ปติฏฺ€า มยฺหํ ปน ภริยา อหํนาถา ๓- อหมสฺสา ปติฏฺ€า
  ชีวมานา ปน มยํ อฺมฺํ น ชหาม ตสฺมา สเจ ตฺวํ ภริยํ
  หิมวนฺตํ เปเสตุมิจฺฉสิ มํ ป€มํ มาเรตฺวา ปจฺฉา เปเสหีติ อาห ฯ
  ราชา กินฺนรสฺสาปิ ตุสิตฺวา เต เทฺว สุวณฺณปฺชเร นิสีทาเปตฺวา
  ตเมว ลุทฺทกํ ปกฺโกสาเปตฺวา คจฺฉ คหิตฏฺ€าเน วิสฺสชฺเชหีติ
 @ ๑. ปาลิยฺจ กิเลโสติ ทิสฺสติ ฯ     ๒. ตุมฺหนาโถ ฯ
 @ ๓. อมฺหนาถาติ ยุตฺตตรํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 281 หน้า 259 
========================================
  อาห ฯ โส ตถา อกาสิ ฯ อิติ เต มุสาวาทภเยน ทุพฺภาสิตํ
  อวตฺวา อตฺตโน สุภาสิตเมว นิสฺสาย มรณทุกฺขโต มุจฺจึสุ ฯ
          ตสฺมา มรณโต โมกฺขํ      ปฏฺ€ยนฺเตน ชนฺตุนา
          ปหาย อลิกํ สจฺจํ         ภาสิตพฺพํ สุธีมตาติ ฯ
  เตรสนิปาเต ตกฺการิยชาตกวณฺณนายํ ๑- กินฺนรวตฺถุ ฯ
       [๒๘๒] วงฺคีสตฺเถโรปิ อิมเมวตฺถํ วิฺาเปนฺโต ภควโต
  สมฺมุขา สุภาสิตสุตฺตปริยาปนฺนํ อิมํ คาถมาห ๒-
          สจฺจํ เว อมตา วาจา     เอส ธมฺโม สนนฺตโน
          สจฺเจ อตฺเถ จ ธมฺเม จ   อหุ สนฺโต ปติฏฺ€ิตาติ ฯ
       ตตฺถ อมตาติ สาธุภาเวน ๓- อมตา วาจา นาม สจฺจํ ฯ
  สจฺจํ หเว สาธุตรํ รสานนฺติ หิ อาฬวกสุตฺเต ๔- วุตฺตํ ฯ เอส ธมฺโม
  สนนฺตโนติ ยายํ สจฺจวาจา นาม เอส โปราณโก ธมฺโม จริยา
  ปเวณิ ฯ อิทเมว หิ โปราณานํ อาจิณฺณํ น หิ เต อลิกํ
  ภาสึสุ เตเนวาห สจฺเจ ฯเปฯ ปติฏฺ€ิตาติ ฯ ตตฺถ สจฺเจ
  ปติฏฺ€ิตตฺตา เอว อตฺตโน จ ปเรสฺจ อตฺเถ ปติฏฺ€ิตา อตฺเถ
  ปติฏฺ€ิตตฺตา เอว จ ธมฺเม ปติฏฺ€ิตา โหนฺตีติ เวทิตพฺพา ฯ
      ปททฺวยํ วา สจฺจวิเสสนํ ฯ สจฺเจ ปติฏฺ€ิตา ฯ กีทิเส ฯ
  อตฺเถ จ ธมฺเม จ ฯ ปเรสํ อตฺถโต อนเปตตฺตา อตฺถํ ฯ อนุปโรธํ
  กโรตีติ วุตฺตํ โหติ ฯ สติปิ จ อนุปโรธกตฺเต ธมฺมโต อนเปตตฺตา
 @ ๑. ขุ. ชา. ๒๗/๓๕๘. ตทฏฺ€กถา. ๖/๒๑๖.  ๒. สํ. ส. ๑๕/๒๗๘.  ๓. อฏฺ€กถายํ
 @ มธุรภาเวนาติปิ ปาโ€ ฯ . ว.    ๔. สํ. ส. ๑๕/๓๑๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 282 หน้า 260 
========================================
  ธมฺมํ ฯ ยํ ธมฺมิกเมว อตฺถิ ตํ สาเธตีติ วุตฺตํ โหติ ฯ
       [๒๘๓] สจฺจวาที จ นาม อตฺตโน จ ปเรสฺจ อตฺถาวโห
  โหติ อธิมุตฺตกสามเณรมหาสุตโสมปณฺฑิตาทโย วิย ฯ ตตฺถ
  อธิมุตฺตกสามเณรวตฺถุ ปณฺฑิตเสวนาธิกาเร วุตฺตเมว ฯ
  มหาสุตโสมปณฺฑิตวตฺถุ ๑- อสีตินิปาเต โอโลเกตพฺพํ ฯ
       ปุพฺเพ กิเรกา อิตฺถี เนว ทานมทาสิ น ปูชา กตา น
  ธมฺโม สุโต ฯ เกวลํ สจฺจมตฺตํ รกฺขิตฺวา กาลํ กตฺวา เทวโลเก
  นิพฺพตฺติ ฯ อถายสฺมา มหาโมคฺคลฺลาโน เทวจาริกํ คนฺตฺวา ตสฺสา
  วิมานทฺวาเร €ิโต ตํ อตฺตโน สนฺติกํ อาคตํ ปุจฺฉิ มหตี เต
  สมฺปตฺติ กึ กตฺวา อยํ ลทฺธาติ ฯ สา ปริตฺตกมฺเมน ลทฺธตฺตา
  ลชฺชมานา อาจิกฺขิตุํ อนิจฺฉนฺตีปิ เถเรน ปุนปฺปุนํ ปุฏฺ€า นิคุยฺหิตุํ
  อสกฺโกนฺตี สจฺจมตฺตํ มยา รกฺขิตนฺติ อาห ฯ ตํ สุตฺวา เถโร
  อาคนฺตฺวา เชตวเน สตฺถารํ วนฺทิตฺวา สกฺกา นุ โข ภนฺเต
  สจฺจกถนมตฺเตน ทิพฺพสมฺปตฺตึ ลทฺธุนฺติ ปุจฺฉิ ฯ สตฺถา กสฺมา
  มํ โมคฺคลฺลาน ปุจฺฉสิ นนุ เต เทวธีตาย อยมตฺโถ กถิโตติ
  วตฺวา สจฺจมตฺตํ กเถตฺวาปิ เทวโลกํ คจฺฉนฺติเยวาติ อาห ฯ
       อิทํ วตฺถุ ธมฺมปทสฺส โกธวคฺเค สจฺจํ ภเณ น กุชฺเฌยฺยาติ
  คาถาวณฺณนายมาคตํ ๒- ฯ
       [๒๘๔] อิติ สุภาสิตภาสนาทีหิ จตูหิ อวยวงฺเคหิ ยุตฺตา วาจา
  สุภาสิตา นาม ฯ สา โลกิยโลกุตฺตรสุขาวหตฺตา มงฺคลํ ฯ เตน วุตฺตํ
 @ ๑. ขุ. ชา. ๒๘/๑๓๐. ตทฏฺ€กถา. ๘/๔๐๕.   ๒. สา. ป. ๑/๓๑๙.
