========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 258 หน้า 241 
========================================
                      สุภาสิตวาจากถา
       [๒๕๙] สุภาสิตา จ ยา วาจาติ เอตฺถ ปน ฯ วาจาติ
  สมุลฺลปนวาจา ยา สา วาจา คิรา พฺยปโถติ ๑- จ วาจา เนฬา
  กณฺณสุขาติ ๒- จ เอวมาทีสุ อาคจฺฉติ ฯ ยายํ ปน วาจาย เจ
  กตํ กมฺมนฺติ ๓- เอวํ วิฺตฺติ จ ยา จตูหิ วจีทุจฺจริเตหิ อารติ
  ฯเปฯ อยํ วุจฺจติ สมฺมาวาจาติ ๔- เอวํ วิรติ จ ผรุสา ภิกฺขเว
  วาจา อาเสวิตา ภาวิตา พหุลีกตา นิรยสํวตฺตนิกา โหตีติ ๕- เอวํ
  เจตนา จ วาจาติ อาคจฺฉติ สา อิธ อนธิปฺเปตา ฯ กสฺมา ฯ
  อภาสิตพฺพโตติ สุตฺตนิปาเต สุภาสิตสุตฺตวณฺณนายฺเจว
  ปฺจกนิปาตงฺคุตฺตเร สุภาสิตฏีกายฺจ วุตฺตํ ฯ
       [๒๖๐] ตตฺถ วาจา คิราติ อิทํ วจีวิฺตฺตินิทฺเทเส อาคตํ
  วาจํ สนฺธาย วุตฺตฺเจ ยุชฺชติ ฯ มุสาวาทสิกฺขาปทวิภงฺเค เจ น
  ยุชฺชติ ฯ ตตฺถ หิ เจตนาวาจา ลพฺภติ ฯ เตน ตํสิกฺขาปทวณฺณนายํ ๖-
  วาจาติ มิจฺฉาวาจาปริยาปนฺนา วจนสมุฏฺ€าปิกา เจตนาติ วุตฺตํ ฯ
       ตฏฺฏีกายมฺปิ วตฺติ เอตายาติ วาจา วจนสมุฏฺ€าปิกา
  เจตนาติ วุตฺตํ ฯ
       วาจาสทฺโท กรณสาธโน เจตนายํ วตฺตติ ฯ เตน พฺรหฺมชาลฏีกายํ
  เจตนา ปิสุณวาจา ปิสุณํ วตฺติ เอตายาติ วุตฺตํ ฯ
 @ ๑. อภิ. สํ. ๓๔/๒๑๓.  ๒. ที. สี. ๙/๖.  ๓. อฏฺ. สา. ๑๖๓.  ๔. อภิ. วิ. ๓๕/๓๒๐.
 @ ๕. องฺ. อฏฺ€ก. ๒๓/๒๕๒.  ๖. สมนฺต. ๒/๒๘๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 260 หน้า 242 
========================================
       ตตฺถ วตฺตีติ วทตีติ อตฺโถ ฯ เตน สทฺทนีติยํ วจ วิฺตฺติยํ
  วาจายํ วตฺติ วจติ วจนฺติ วจสิ อิจฺจาทีนิ กตฺตุปทานิ ฯ ตตฺถ
  วตฺตีติ วทติ อาขฺยาตปทฺเจตนฺติ วุตฺตํ ฯ น โส อิธาธิปฺเปโต ฯ
       กมฺมสาธโน ปน สทฺเท วตฺตติ โส อิธาธิปฺเปโต ฯ เหฏฺ€า
  วุตฺโตว ฯ
     [๒๖๑] วาจาย เจ กตํ กมฺมํ    วจีกมฺมนฺติ วุจฺจติ
           วจี จ วจีกมฺมฺจ       อฺมฺํ ววตฺถิตาติ ๑-
  วจีกมฺมววตฺถาเน วุตฺตมิทํ อฏฺ€กถาจริเยหีติ ตสฺมา สทฺโทว
  วาจา น เจตนาติ นิฏฺ€เมตฺถ คนฺตพฺพํ ฯ
       ยนฺตฺวฏฺ€สาลินิยํ ๒- จตูหิ ภิกฺขเว องฺเคหิ สมนฺนาคตา วาจา
  สุภาสิตา โหติ น ทุพฺภาสิตา อนวชฺชา จ อนนุวชฺชา จ
  วิฺูนนฺติ อยํ เจตนา วาจา นามาติ วจีกมฺมทฺวารกถายํ วุตฺตํ
  ตํ ยถาวุตฺตวณฺณนาหิ วิรุชฺฌติ ฯ
       [๒๖๒] สุภาสิตลกฺขณนฺตุ ปฺจหิ ภิกฺขเว องฺเคหิ สมนฺนาคตา
  วาจา สุภาสิตา โหติ น ทุพฺภาสิตา อนวชฺชา จ อนนุวชฺชา
  จ วิฺูนํ ฯ กตเมหิ ปฺจหิ ฯ กาเลน จ ภาสิตา โหติ
  สจฺจา จ ภาสิตา โหติ สณฺหา จ ภาสิตา โหติ อตฺถสฺหิตา
  จ ภาสิตา โหติ เมตฺตจิตฺเตน จ ภาสิตา โหติ ฯ อิเมหิ โข
  ภิกฺขเว ปฺจหิ องฺเคหิ ฯเปฯ วิฺูนนฺติ ปฺจกนิปาตงฺคุตฺตรสฺส
 @ ๑. นย- อฏฺ. สา. ๑๖๓.  ๒. อฏฺ. สา. ๑๖๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 262 หน้า 243 
========================================
  จตุตฺถปณฺณาสเก สุภาสิตสุตฺเต ๑- วุตฺตํ ฯ ตพฺพณฺณนายํ น กิฺจิ
  วุตฺตํ ฯ
       [๒๖๓] องฺเคหีติ การเณหิ ฯ องฺคิยนฺติ เหตุภาเวน ายนฺตีติ
  องฺคานิ การณานิ ฯ การณตฺเถ จ องฺคสทฺโท ฯ ปฺจหีติ
  เหตุมฺหิ นิสฺสกฺกวจนํ ฯ สมนฺนาคตาติ สมนุอาคตา ปวตฺตา ฯ
  วาจาติ สมุลฺลปนวาจา ฯ อนวชฺชาติ ราคาทิวชฺชรหิตา ฯ
  อิมินาสฺสา การณสุทฺธึ อคติคมนาทิปฺปตฺติโทสาภาวฺจ ทีเปติ ฯ
  ราคโทสวิมุตฺตฺหิ วาจํ ภาสโต อนุโรธวิโรธวิวชฺชนโต อคติคมนํ
  ทูรสมุสฺสิตเมวาติ ฯ อนนุวชฺชาติ อนุวาทวิมุตฺตา ฯ อิมินาสฺสา
  สพฺพาการสมฺปตฺติยา อนนุวชฺชตาติ ทีเปติ ฯ วิฺูนนฺติ ปณฺฑิตานํ ฯ
  เตน นินฺทาปสํสาสุ พาลา อปฺปมาณาติ ทีเปติ ฯ อิเมหิ โขติอาทีหิ
  ตานิ องฺคานิ ปจฺจกฺขโต ทสฺเสนฺโต ตํ วาจํ นิคเมติ ฯ ยฺจ อฺเ
  ปฏิฺาทิอวยเวหิ นามาทีหิ ปเทหิ ลิงฺควจนวิภตฺติกาลการกสมฺปตฺตีหิ
  จ สมนฺนาคตํ มุสาวาทาทิวาจมฺปิ สุภาสิตาติ ปฺเปนฺติ ตํ
  ปฏิเสเธติ ฯ อวยวาทิสมนฺนาคตาปิ หิ ตถารูปี วาจา ทุพฺภาสิตาว
  โหติ อตฺตโน จ ปเรสฺจ อนตฺถาวหตฺตาติ ตฏฺฏีกา ฯ
       [๒๖๔] เอวํ ปฺจกงฺคุตฺตเร ปฺจธา สุภาสิตลกฺขณํ วุตฺตํ ฯ
  สุตฺตนิปาตสฺส ตติยวคฺเค สุภาสิตสุตฺเต ตุ จตุทฺธา ฯ วุตฺตฺหิ ๒-
  ตตฺถ จตูหิ ภิกฺขเว องฺเคหิ สมนฺนาคตา วาจา สุภาสิตา โหติ
 @ ๑. องฺ. ปฺจก. ๒๒/๒๗๑.    ๒. ขุ. สุ. ๒๕/๔๑๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 264 หน้า 244 
========================================
  น ทุพฺภาสิตา อนวชฺชา จ อนนุวชฺชา จ วิฺูนํ ฯ กตเมหิ
  จตูหิ ฯ อิธ ภิกฺขเว ภิกฺขุ สุภาสิตํเยว ๑- ภาสติ โน ทุพฺภาสิตํ
  ธมฺมํเยว ภาสติ โน อธมฺมํ ปิยํเยว ภาสติ โน อปฺปิยํ
  สจฺจํเยว ภาสติ โน อลิกํ ฯ อิเมหิ โข ภิกฺขเว จตูหิ องฺเคหิ
  สมนฺนาคตา วาจา สุภาสิตา โหติ น ทุพฺภาสิตา อนวชฺชา จ
  อนนุวชฺชา จ วิฺูนนฺติ ฯ เอวฺจ ปน วตฺวา ปุน ตทตฺถทีปกเมวิมํ
  คาถมาห
               สุภาสิตํ อุตฺตมมาหุ สนฺโต
               ธมฺมํ ภเณ นาธมฺมํ ตํ ทุติยํ
               ปิยํ ภเณ นาปฺปิยํ ตํ ตติยํ
               สจฺจํ ภเณ นาลิกํ ตํ จตุตฺถนฺติ ฯ
       [๒๖๕] ตตฺถ องฺเคหีติ การเณหิ อวยเวหิ วา ฯ มุสาวาทา
  เวรมณีอาทีนิ หิ จตฺตาริ สุภาสิตวาจาย การณานิ สจฺจวจนาทโย
  จตฺตาโร อวยวา ฯ การณตฺเถ จ องฺคสทฺโท ฯ จตูหีติ นิสฺสกฺกวจนํ
  โหติ อวยวตฺเถ กรณวจนํ ฯ สมนฺนาคตาติ สมนุอาคตา
  ปวตฺตา ยุตฺตา จ ฯ สุภาสิตาติ สุฏฺ€ุ ภาสิตา ฯ เตนสฺสา
  อตฺถาวหตํ ทีเปติ ฯ น ทุพฺภาสิตาติ น ทุฏฺ€ุ ภาสิตา ฯ
  เตนสฺสา อนตฺถานาวหตํ ฯ อนวชฺชาติ ราคาทิโทสวิรหิตา ฯ
  เตนสฺสา การณสุทฺธึ อคติคมนาทิปฺปตฺติโทสาภาวฺจ ทีเปติ ฯ
  อนนุวชฺชา จาติ อุปวาทวิมุตฺตา ฯ เตนสฺสา สพฺพาการสมฺปตฺตึ
 @ ๑. ปาลิยนฺติ อิธ สุภาสิตฺเวาติ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 265 หน้า 245 
========================================
  ทีเปติ ฯ วิฺูนนฺติ ปณฺฑิตานํ ฯ เตน นินฺทาปสํสาสุ พาลา
  อปฺปมาณาติ ทีเปติ ฯ อิธาติ อิมสฺมึ สาสเน ฯ สุภาสิตํเยว
  ภาสตีติ ปุคฺคลาธิฏฺ€าย เทสนาย จตูสุ อฺตรงฺคนิทฺเทสวจนํ ฯ
  โน ทุพฺภาสิตนฺติ ตสฺเสวงฺคสฺส ๑- ปฏิกฺเขปภาสนนิวารณํ ฯ เตน
  มุสาวาทาทโยปิ กทาจิ วตฺตพฺพาติ ทิฏฺ€ึ นิเสเธติ ฯ โน
  ทุพฺภาสิตนฺติ อิมินา วา มิจฺฉาวาจปฺปหานํ ทีเปติ ฯ สุภาสิตนฺติ
  อิมินา ปหีนมิจฺฉาวาเจน สตา ภาสิตพฺพวจนลกฺขณํ ยถา ปาปสฺส
  อกรณํ กุสลสฺส จุปสมฺปทํ ฯ องฺคปริทีปนตฺถํ ปน อภาสิตพฺพํ
  ปุพฺเพ อวตฺวา ภาสิตพฺพเมวาห ฯ เอส นโย ธมฺมํเยวาติอาทีสุปิ ฯ
  เอตฺถ จ สุภาสิตํเยว ภาสติ โน ทุพฺภาสิตนฺติ อิมินา ปิสุณาทิโทสรหิตํ
  สมุคฺคตการณวจนํ วุตฺตํ ฯ ธมฺมํเยว ภาสติ โน อธมฺมนฺติ
  อิมินา สมฺผปฺปลาปโทสรหิตํ ธมฺมโต อนเปตํ มนฺตาวจนํ
  วุตฺตํ ฯ อิตเรหิ ทฺวีหิ ผรุสาลิกรหิตานิ ปิยสจฺจวจนานิ วุตฺตานิ ฯ
  อาหุ สนฺโตติ พุทฺธาทโย สุภาสิตํ อุตฺตมํ เสฏฺ€นฺติ กเถสุํ
  วณฺณยึสุ ฯ ทุติยํ ตติยํ จตุตฺถนฺติ อิทํ ปุพฺเพ นิทฺทิฏฺ€กฺกมํ
  อุปาทาย วุตฺตนฺติ ตพฺพณฺณนา ๒- ฯ
       [๒๖๖] มุสาวาทา เวรมณฺยาทิกํ จตุพฺพิธํ วจีสุจริตํ สุภาสิตวาจาย
  การณงฺคํ สุภาสิตภาสนาทิกํ จตุพฺพิธํ อวยวงฺคนฺติ ทฏฺ€พฺพํ ฯ
       วจีกมฺมทฺวารกถาฏีกายมฺปิ สุภาสิตภาสนสงฺขาตา อปีสุณวาจา
 @ ๑. ปรมตฺถโชติกายฺหิ ตสฺเสว วาจงฺคสฺสาติ ทิสฺสติ ฯ . ว.
 @ ๒. ป. โช. ขุ. สุ. ๒/๒๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 266 หน้า 246 
========================================
  ธมฺมภาสนสงฺขาโต อสมฺผปฺปลาโป ปิยภาสนสงฺขาตา อผรุสวาจา
  สจฺจภาสนสงฺขาโต อมุสาวาโท จาติ จตุพฺพิธํ อวยวงฺคํ วุตฺตํ ฯ
       [๒๖๗] ตสฺมา มุสาวาทาทีนํ อาทีนวํ สมฺปสฺสนฺเตน
  สุภาสิตวจนเมว วตฺตพฺพํ ฯ โส จาทีนโว อฏฺ€กนิปาตงฺคุตฺตเร
  สพฺพลหุสฺสุตฺเตปิ อาคโต ฯ วุตฺตฺหิ ตตฺถ ๑- มุสาวาโท ภิกฺขเว
  อาเสวิโต ภาวิโต พหุลีกโต นิรยสํวตฺตนิโก โหติ
  ติรจฺฉานโยนิสํวตฺตนิโก ปิตฺติวิสยสํวตฺตนิโก โย สพฺพลหุโส
  มุสาวาทสฺส วิปาโก มนุสฺสภูตสฺส อภูตพฺภกฺขานสํวตฺตนิโก โหติ ฯ
  ปิสุณา ภิกฺขเว วาจา อาเสวิตา ฯเปฯ ปิตฺติวิสยสํวตฺตนิกา โย
  สพฺพลหุโส ปิสุณาย วาจาย วิปาโก มนุสฺสภูตสฺส มิตฺตเภทสํวตฺตนิโก
  โหติ ฯ ผรุสา ภิกฺขเว วาจา ฯเปฯ โย สพฺพลหุโส ผรุสาย
  วาจาย วิปาโก มนุสฺสภูตสฺส อมนาปสทฺทสํวตฺตนิโก โหติ  ฯ
  สมฺผปฺปลาโป ภิกฺขเว อาเสวิโต ฯเปฯ โย สพฺพลหุโส
  สมฺผปฺปลาปสฺส วิปาโก มนุสฺสภูตสฺส อนาเทยฺยวาจาสํวตฺตนิโก โหตีติ ฯ
       [๒๖๘] ตตฺถ สพฺพลหุโสติ สพฺพลหุโก ฯ อภูตพฺภกฺขานสํวตฺตนิโกติ
  อภูเตน อพฺภกฺขานํ สํวตฺเตติ เยน เกนจิ กตํ คนฺตฺวา ตสฺเสว
  อุปริ ปตติ ฯ มิตฺตเภทสํวตฺตนิโกติ มิตฺเตหิ เภทํ สํวตฺเตติ
  ยํ ยํ มิตฺตํ กโรติ โส โส ภิชฺชติเยว ฯ อมนาปสทฺทสํวตฺตนิโกติ
  ยา สา วาจา จณฺฑิกา ๒- กกฺกสา กฏุกา อภิสชฺชนี มมฺมจฺเฉทิกา
  คตคตฏฺ€าเน ตเมว สุณาติ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๒๕๒.    ๒. กณฺฏกาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 268 หน้า 247 
========================================
  มนาปสทฺทสฺสวนํ น ลภติ ฯ เอวรูโป หิ ผรุสวาจาย คตมคฺโค
  นาม ฯ อนาเทยฺยวาจาสํวตฺตนิโกติ อคฺคเหตพฺพํ วจนํ สํวตฺเตติ
  ตฺวํ กสฺมา กเถสิ โก ตว วจนํ คเหสฺสตีติ วตฺตพฺพตฺตํ
  อาปชฺชติ ฯ อยํ สมฺผปฺปลาปสฺส คตมคฺโคติ ตพฺพณฺณนา ๑- ฯ
       [๒๖๙] อปิจ ปิสุณวาจาทีนโว สูกรเปตวตฺถุนา ทีเปตพฺโพ ฯ
       กสฺสปพุทฺธกาเล กิร เอกสฺมึ คามกาวาเส สฏฺ€ิวสฺโส
  มหาเถโร เอกูนสฏฺ€ิวสฺโส อนุตฺเถโรติ เทฺว เถรา เอกมาตุ กุจฺฉิมฺหิ
  วุตฺถภาติกา วิย สมคฺควาสํ วสึสุ ฯ อเถโก ธมฺมกถิโก ภิกฺขุ
  ตํ อาวาสํ อาคนฺตฺวา ภิกฺขาจารสมฺปทํ ทิสฺวา เต ตโต ปลาเปตฺวา
  สยํ ตตฺถ วสิตุกาโม ภนฺเต อนุตฺเถโร มมาคตทิวสโต ปฏฺ€าย
  เอวมาห สปฺปุริส ตฺวํ กุลปุตฺโต อยํ มหาเถโร อลชฺชี
  อเปสโล เอเตน สทฺธึ สมฺโภคํ กโรนฺโต อุปปริกฺขิตฺวา
  กเรยฺยาสีติ มหาเถรสฺส เปสุฺํ อุปสํหริตฺวา ปุน อนุตฺเถรสฺสาปิ
  ตเถว เปสุฺํ อุปสํหริ ฯ เต เทฺว เถรา ภิชฺชิตฺวา ตโต
  ปกฺกมนฺตา เอกมคฺเคน อคนฺตฺวา ยถารุจิตฏฺ€าเน วสิตฺวา อปรภาเค
  วสฺสสตจฺจเยน เอกวิหาเร เอกเสนาสเน อฺมฺํ สมาคนฺตฺวา
  อฺมฺํ อจฺจยํ เทเสตฺวา ตํทิวสํ สมคฺคา หุตฺวา อายาม
  ตํ ตโต วิหารโต นิกฺกฑฺฒิสฺสามาติ ตํ วิหารํ คนฺตฺวา น ตฺวํ
  อิธ วสิตุํ ยุตฺตรูโปติ อจฺฉรํ ปหรึสุ ฯ โส ตตฺถ €าตุํ อสกฺโกนฺโต
  ปลายิ ฯ อถ นํ วีสติวสฺสสหสฺสานิ กตสมณธมฺโม สนฺธาเรตุํ
 @ ๑. มโน. ปู. ๓/๒๙๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 269 หน้า 248 
========================================
  นาสกฺขิ ฯ โส ตโต จุโต อวีจิมฺหิ เอกํ พุทฺธนฺตรํ ปจิตฺวา อิทานิ
  คิชฺฌกูเฏ สูกรเปโต อโหสิ ฯ ตสฺส สรีรํ ติคาวุตํ มนุสฺสสรีรสทิสํ สีสํ
  สูกรสีสสทิสํ ฯ ตสฺส มุเข นงฺคุฏฺ€ํ ชาตํ ตโต ปุฬวา ปคฺฆรนฺตีติ ฯ
               ธมฺมปทสฺส มคฺควคฺเค อิทํ วตฺถุ ฯ
       [๒๗๐] ตสฺมา ทุพฺภาสิตวาจาสงฺขาตํ ปิสุณวาจํ ปหาย
  สุภาสิตสงฺขาตา อปิสุณวาจาว กเถตพฺพา ฯ วงฺคีสตฺเถโรปิ อิมเมวตฺถํ
  วิฺาเปนฺโต ภควโต สมฺมุขา สุภาสิตสุตฺตปริยาปนฺนํ อิมํ คาถมาห
          ตเมว วาจํ ภาเสยฺย     ยายตฺตานํ น ตาปเย
          ปเร จ น วิหึเสยฺย      สา เว วาจา สุภาสิตาติ ๑- ฯ
       ตตฺถ น ตาปเยติ วิปฺปฏิสาเรน น ตาเปยฺย ฯ น
  วิหึเสยฺยาติ อฺมฺํ ภินฺทนฺโต น พาเธยฺย ฯ สา เว
  วาจาติ สา วาจา เอกํเสเนว สุภาสิตา ฯ
       [๒๗๑] โย ปน สมฺผํ นิรตฺถกํ ปลปติ โส อธมฺมวาที
  นาม ฯ อธมฺมภาสโก จ สทฺธมฺมํ อนฺตรธาเปติ นาม ฯ เตนาห
  เอกนิปาตงฺคุตฺตเร ๒- เยปิ เต ภิกฺขเว ภิกฺขู อธมฺมํ ธมฺโมติ ทีเปนฺติ
  เตปิ ๓- ภิกฺขเว ภิกฺขู พหุชนาหิตาย ปฏิปนฺนา พหุชนาสุขาย พหุโน
  ชนสฺส อนตฺถาย อหิตาย ทุกฺขาย เทวมนุสฺสานํ พหุฺจ เต
  ภิกฺขเว ภิกฺขู อปุฺํ ปสวนฺติ เตปิมํ ๔- สทฺธมฺมํ อนฺตรธาเปนฺตีติ ฯ
  ตสฺมา อธมฺมภาสนสงฺขาตํ สมฺผปฺปลาปํ ปหาย ธมฺมภาสนสงฺขาโต
 @ ๑. สํ. ส. ๑๕/๒๗๘.  ๒. องฺ. เอก. ๒๐/๒๕.  ๓. ปิสทฺโท ปาลิยํ น ทิสฺสติ ฯ
 @ ๔. เตจิมนฺติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 271 หน้า 249 
========================================
  อสมฺผปฺปลาโปว กาตพฺโพ ๑- ฯ
       กสฺสปพุทฺธกาเล ปเนโก กปิโล นาม ภิกฺขุ พหุสฺสุโต เตปิฏโก
  อโหสิ มหาปริวาโร มหาลาโภ จ ฯ โส พาหุสจฺจมเทน มตฺโต
  ลาภตณฺหาย อภิภูโต ปณฺฑิตมานี หุตฺวา ปเรหิ วุตฺตํ กปฺปิยํ
  อกปฺปิยนฺติ วตฺวา เปสเลหิ ภิกฺขูหิ มา อาวุโส กปิล เอวํ อวจาติ
  โอวทิยมาโนปิ กึ ตุมฺเห ชานาถ ริตฺตมุฏฺ€ิสทิสาติอาทีหิ วจเนหิ
  ขุํเสนฺโต วมฺเภนฺโต เตสํ อตฺตโน วจนํ อคฺคณฺหนฺตานํ ผรุสาย วาจาย
  อกฺโกสกปริภาสโก อโหสิ ฯ โส ตโต จวิตฺวา อวีจิมฺหิ นิพฺพตฺติตฺวา
  ตตฺเถกํ พุทฺธนฺตรํ ปจิตฺวา วิปากาวเสเสน อจิรวติยา สุวณฺณวณฺโณ
  มจฺโฉ หุตฺวา นิพฺพตฺติ ฯ ยํ โส ปุพฺเพ ภิกฺขู อกฺโกสิ ปริภาสิ
  ตสฺส นิสฺสนฺเทนสฺส มุขํ ทุคฺคนฺธํ ชาตํ ฯ โส ตโต จุโต ปุน
  อวีจิมฺหิเยว นิพฺพตฺติ ฯ
                กปิลสุตฺตวณฺณนาทีสุ กปิลมจฺฉวตฺถุ ฯ
       [๒๗๒] ตสฺมา อปฺปิยวจนสงฺขาตํ ผรุสวาจํ ปหาย ปิยวจนสงฺขาตา
  อผรุสวาจาว กเถตพฺพา ฯ สตฺถาปิ ผรุสวาจํ วทนฺเต ฉพฺพคฺคิเย
  ภิกฺขู วิครหิตฺวา ภิกฺขเว ผรุสวาจา นาม อนตฺถการิกา
  ติรจฺฉานคตานํปิ อมนาปา ปุพฺเพปิ เอโก ติรจฺฉานคโต อตฺตานํ
  ผรุเสน สมุทาจรนฺตํ สหสฺเสน ปราเชสีติ วตฺวา อตีตํ อาหริ
       อตีเต ตกฺกสิลายํ โพธิสตฺโต โคโยนิยํ นิพฺพตฺติ ฯ อเถโก
  พฺราหฺมโณ ตํ ตรุณวจฺฉกกาเลเยว ทกฺขิณทายกานํ สนฺติเก ลภิตฺวา
 @ ๑. กเถตพฺโพติ ปเทน ภวิตพฺพํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 272 หน้า 250 
========================================
  นนฺทิวิสาโลติ นามํ กตฺวา ปุตฺตฏฺ€าเน €เปตฺวา ยาคุภตฺตาทีหิ
  โปเสสิ ฯ โส วยปฺปตฺโต พฺราหฺมณํ อนุกมฺปมาโน คจฺฉ
  พฺราหฺมณ มยฺหํ พลิพทฺโท อติพทฺธํ สกฏสตํ ปวตฺเตสฺสตีติ
  วตฺวา โควินฺทเสฏฺ€ินา สทฺธึ สหสฺเสน อพฺภุตํ กโรหีติ อาห ฯ
  พฺราหฺมโณปิ คนฺตฺวา ตถา วตฺวา สกฏสตํ วาลุกาสกฺขรปาสาณาทีนํ
  ปูเรตฺวา ปฏิปาฏิยา €เปตฺวา โยตฺเตน เอกโต พนฺธิตฺวา จกฺกานํ
  เหฏฺ€า อุปตฺถมฺภนีทณฺฑเก ทตฺวา ยถา เอกสฺมึ โคเณ วหนฺเต
  ยุคโกฏิ นิจฺจลา เอโต วา อิโต วา น คจฺฉติ เอวํ
  ปุริมสกฏธุเร เอกํ ยุคโกฏึ โยตฺเตน พนฺธิตฺวา อุปตฺถมฺภนีทณฺฑกํ
  ทตฺวา เอกาย ยุคโกฏิยา นนฺทิวิสาลํ โยเชตฺวา สกฏธุเร
  นิสีทิตฺวา ปโตทํ อุกฺขิปิตฺวา อฺฉ กูฏ วหสฺสุ กูฏาติ ตํ
  อกูฏํ กูฏวาเทน สมุทาจรติ ฯ นนฺทิวิสาโล อมนาปสทฺทํ สุตฺวา
  ตตฺเถว นิจฺจโล อฏฺ€าสิ ฯ พฺราหฺมโณ สหสฺเสน ปราชิโต เคหํ
  คนฺตฺวา โสกาภิภูโต นิปชฺชิ ฯ นนฺทิวิสาโล จริตฺวา อาคโต ตํ
  โสกาภิภูตํ ทิสฺวา คจฺฉ พฺราหฺมณ โควินฺทเสฏฺ€ินา สทฺธึ
  ทฺวีหิ สหสฺเสหิ อพฺภุทํ กโรหิ มา จ มํ กูฏวาเทน สมุทาจรสีติ
  อาห ฯ พฺราหฺมโณ คนฺตฺวา ตเถว วตฺวา อฺฉ ภทฺร วหสฺสุ
  ภทฺราติ อาห ฯ นนฺทิวิสาโล มนาปสทฺทํ สุตฺวา อติพทฺธํ สกฏสตํ
  เอกเวเคน อากฑฺฒิตฺวา ปจฺฉา €ิตํ สกฏํ ปุรโต €ิตสกฏฏฺ€าเน
  €เปสิ ฯ กิฺจาปิ ปุพฺเพ ปติฏฺ€ิตารปฺปเทสํ ปุน ๑- อาเร ปตฺเต
 @ ๑. อเรติปิ ปาโ€ ฯ . ว.
