========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  61  หน้า  61  
========================================
          ปีตปฺปาสาทสยเน        ปีตาเส  ปีตโภชเน
          ปีตจฺฉตฺเต  ปีตรเถ        ปีตสฺเส  ปีตวีชเน
          กึ  กมฺมํ  อกริ  ภทฺเท      ปุพฺเพ  มานุสเก  ภเว
          เทวเต  ปุจฺฉิตาจิกฺข      กิสฺส  กมฺมสฺสิทํ  ผลนฺติ  ๑-  ฯ
      ตตฺถ  ปีตจนฺทนลิตฺตงฺเคติ  สุวณฺณวณฺเณน  จนฺทเนน
  อนุลิตฺตสรีเร  ฯ  ปีตปฺปาสาทสยเนติ  สุวณฺณมยปฺปาสาเทน
  สุวณฺณปริกฺขิตฺตสยเนหิ  จ  สมนฺนาคเต  ฯ  เอวํ  สพฺพตฺถ  เหฏฺ€า
  อุปริ  จ  ปีตสทฺเทน  สุวณฺณเมว  คหิตํ  ฯ
      [๖๒]  อถสฺส  สา  อาจิกฺขนฺตี  อิมา  คาถา  อภาสิ
          โกสาตกี  ลตตฺถิ  ภนฺเต    ติตฺติกา  อนภิชฺฌิตา
          ตสฺสา  จตฺตาริ  ปุปฺผานิ    ถูปํ  อภิหรึ  อหํ
          สตฺถุ  สรีรํ  อุทฺทิสฺส        วิปฺปสนฺเนน  เจตสา
          นาสฺส  มคฺคํ  อเวกฺขิสฺสํ    ตทคฺคมนสา  สตี
          ตโต  มํ  อวธี  คาวี        ถูปํ  อปฺปตฺตมานสํ
          ตฺจาหํ  อภิสฺเจยฺยํ      ภิยฺโย  นูน  อิโต  สิยา
          เตน  กมฺเมน  เทวินฺท      มฆวา  เทวกุฺชร
          ปหาย  มานุสํ  เทหํ        ตว  สหพฺยตมาคตาติ  ๒-  ฯ
      ตตฺถ  ลตตฺถีติ  ลตา  อตฺถิ  ฯ  ภนฺเตติ  สกฺกํ  คารเวนาลปติ  ฯ
  อนภิชฺฌิตาติ  น  อภิกงฺขิตา  ฯ
      สรีรนฺติ  สรีรภูตํ  ธาตุํ  ฯ  อวยเววายํ  สมุทายโวหาโร  ยถา
  @  ๑.  ขุ.  วิ.  ๒๖/๘๑.  ๒.  ขุ.  วิ.  ๒๖/๘๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  62  หน้า  62  
========================================
  ปโฏ  ทฑฺโฒ  สมุทฺโท  ทิฏฺโ€ติ  จ  ฯ
      อสฺสาติ  โครูปสฺส  ฯ  มคฺคนฺติ  อาคมนมคฺคํ  ฯ  น
  อเวกฺขิสฺสนฺติ  น  โอโลเกสึ  ฯ
      ตทคฺคมนสา  สตีติ  ตสฺมึ  สตฺถุ  ถูเป  คตมนา  เอว  สมานา  ฯ
  ยสฺมา  สตฺถุ  ถูเป  คตมนา  เอวาหํ  น  ตสฺสํ  คาวิยํ  คตมนา
  อโหสึ  ตสฺมา  นาหํ  ตสฺสา  มคฺคํ  โอโลเกสินฺตฺยตฺโถ  ฯ
  ตทงฺคมนสาติปิ  ปาโ€  ฯ  ตทงฺเค  ตสฺส  สตฺถุ  องฺเค  ธาตุยา  มโน
  เอติสฺสาติ  ตทงฺคมนสาตฺยตฺโถ  ฯ
      ถูปนฺติ  เจติยํ  ฯ  อปฺปตฺตมานสนฺติ  อสมฺปตฺตอชฺฌาสยํ  ฯ
  มนสิ  ภโวติ  หิ  มานโส  อชฺฌาสโย  มโนรโถ  ฯ  ถูปํ  อุปคนฺตฺวา
  ปุปฺเผหิ  ปูเชสฺสามีติ  อุปฺปนฺนมโนรถสฺส  อสมฺปุณฺณตาย  เอวํ
  วุตฺตํ  ฯ  ถูเป  ปน  ปุปฺเผหิ  ปูชนจิตฺตํ  สิทฺธเมว  เยน  สา
  เทวโลเก  อุปฺปนฺนา  ฯ
      ตนฺติ  ตํ  ปุฺํ  ฯ  จาหนฺติ  เจ  อหํ  ฯ  อภิสฺเจยฺยนฺติ
  ถูปํ  อภิคนฺตฺวา  อุปคนฺตฺวา  ยถาธิปฺปายํ  ปุปฺผปูชเนน  สมฺมเทว
  วิจิเนยฺยํ  อุปจิเนยฺยํ  ฯ  ภิยฺโย  นูน  อิโตติ  ยถาลทฺธสมฺปตฺติโต
  อุตฺตริตรา  สมฺปตฺติ  สิยา  มฺเติ  อตฺโถ  ฯ
      มฆวาติ  อาลปนํ  ฯ  เทวกุฺชราติ  สพฺพพลปรกฺกมาทีหิ  วิเสเสหิ
  เทเวสุ  กุฺชรสทิส  ฯ  ตพฺพิเสสนํ  ฯ  สหพฺยตนฺติ  สหภาวํ  ฯ
      [๖๓]  ตํ  สุตฺวา  สกฺโก  มาตลิปฺปมุขสฺส  เทวคณสฺส  ธมฺมํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  63  หน้า  63  
========================================
  เทเสนฺโต  อิมา  คาถา  อภาสิ
          ปสฺส  มาตลิ  อจฺเฉรํ      จิตฺตํ  กมฺมผลํ  อิทํ
          อปฺปกํปิ  กตํ  เทยฺยํ        ปุฺํ  โหติ  มหปฺผลํ
          นตฺถิ  จิตฺเต  ปสนฺนมฺหิ      อปฺปกา  นาม  ทกฺขิณา
          ตถาคเต  จ  สมฺพุทฺเธ      อถวา  ตสฺส  สาวเก
          เอหิ  มาตลิ  อมฺเหปิ      ภิยฺโย  ภิยฺโย  มเหม  เส
          ตถาคตสฺส  ธาตุโย        สุโข  ปุฺานมุจฺจโย
          ติฏฺ€นฺเต  นิพฺพุเต  วาปิ    สเม  จิตฺเต  สมํ  ผลํ
          เจโตปณิธิเหตู  หิ        สตฺตา  คจฺฉนฺติ  สุคฺคตึ
          พหูนํ  วต  อตฺถาย        อุปฺปชฺชนฺติ  ตถาคตา
          ยตฺถ  การํ  กริตฺวาน      สคฺคํ  คจฺฉนฺติ  ทายกาติ  ๑-  ฯ
      ตตฺถ  จิตฺตนฺติ  วิจิตฺตํ  อจินฺเตยฺยํ  ฯ  กมฺมผลนฺติ  เทยฺยธมฺมสฺส
  อนุฬารตฺเตปิ  เขตฺตสมฺปตฺติยา  จิตฺตสมฺปตฺติยา  จ  อจฺจุฬารสฺส
  ปุฺกมฺมสฺส  ผลํ  ปสฺสาติ  โยชนา  ฯ
      กตนฺติ  สกฺการวเสน  อายตเน  วินิยุตฺตเมว  ฯ  เทยฺยนฺติ
  ทาตพฺพวตฺถุ  ฯ  ปุฺนฺติ  ปุฺกมฺมํ  ฯ
      อิทานิ  ยตฺถ  อปฺปกํ  กตํ  ปุฺํ  มหปฺผลํ  โหติ  ตํ
  ปากฏํ  กตฺวา  ทสฺเสนฺโต  นตฺถิ  จิตฺเตติ  คาถมาห  ฯ
      ตตฺถ  สมฺพุทฺเธติ  สมฺมาสมฺพุทฺเธ  ฯ  จกาโร  ปจฺเจกพุทฺธํ
  สมุจฺจินาติ  ฯ  อมฺเหปีติ  มยํปิ  ฯ  มเหม  เสติ  มหยาม  เส  ปูชาม
  เส  ฯ  เจโตปณิธิเหตู  หีติ  อตฺตโน  จิตฺตสฺส  สมฺมเทว  €ปนนิมิตฺตํ
  @  ๑.  ขุ.  วิ.  ๒๖/๘๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  63  หน้า  64  
========================================
  อตฺตสมฺมาปณิธาเนนาติ  อตฺโถ  ฯ
      เอวํ  เทเสตฺวา  สกฺโก  อุยฺยานกีฬายุสฺสาหํ  ปฏิปฺปสฺสมฺเภตฺวา
  ตโต  ว  ปฏินิวตฺติตฺวา  จูฬามณิเจติเย  สตฺตาหํ  ปูชํ  กตฺวา
  อปรภาเค  เทวจาริกํ  จรนฺตสฺส  อายสฺมโต  นารทตฺเถรสฺส  ตํ  ปวตฺตึ
  คาถาหิ  กเถสิ  ฯ  เถโร  ป€มสงฺคีติกาเล  ธมฺมสงฺคาหกานํ  กเถสิ  ฯ
  เถรา  ตํ  ตถา  สงฺคหํ  อาโรเปสุนฺติ  ฯ
            ปีตวิมานวณฺณนายํ  โกสาตกีเทวตาวตฺถุ  ๑-  ฯ
            เอวํ  พุทฺธปูชา  ทีฆรตฺตํ  หิตสุขาวหา  โหตีติ  ฯ
      [๖๔]  อตีเต  พาราณสิยํ  เอกา  ทลิทฺทธีตา  มตฺติกํ  มทฺทิตฺวา  เคหภิตฺตึ
  ลิมฺเปสิ  ฯ  อเถโก  ปจฺเจกพุทฺโธ  อตฺตโน  ปพฺภารปริภณฺฑกรณตฺถํ
  มตฺติกภิกฺขาย  นครํ  ปวิสิตฺวา  ตสฺสา  อวิทูเร  อฏฺ€าสิ  ฯ  สา
  กุชฺฌิตฺวา  โอโลเกนฺตี  สมณ  มตฺติกมฺปิ  น  ลภสีติ  วตฺวา
  มหนฺตํ  มตฺติกปิณฺฑํ  ตสฺส  ปตฺเต  €เปสิ  ฯ  ปจฺเจกพุทฺโธ  ตํ
  คเหตฺวา  อคมาสิ  ฯ  สา  ตโต  จุตา  พาราณสิยา  ปาจีนทฺวารคาเม
  เอกสฺส  ทลิทฺทสฺส  ธีตา  หุตฺวา  นิพฺพตฺติ  ฯ  ตสฺสา  กุชฺฌิตฺวา
  โอโลกิตตฺตา  หตฺถปาทมุขอกฺขินาสานิ  ปาปานิ  วิรูปานิ
  อเหสุํ  ฯ  เตน  นํ  ปฺจปาปาเตฺวว  สฺชานึสุ  ฯ  มตฺติกปิณฺฑผเลน
  ปนสฺสา  สรีรํ  ผสฺสสมฺปนฺนํ  อโหสิ  ฯ
      ตทา  พโก  นาม  พาราณสีราชา  อโหสิ  ฯ  โส  เอกทิวสํ  รตฺตึ
  อฺาตกเวเสน  นครํ  ปริคฺคณฺหนฺโต  ตํ  ปเทสํ  คโต  ฯ  ปฺจปาปาปิ
  @  ๑.  ขุ.  วิ.  ๒๖/๘๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  64  หน้า  65  
========================================
  คามทาริกาหิ  สทฺธึ  กีฬนฺตี  อชานิตฺวาว  รฺโ  หตฺถํ  คณฺหิ  ฯ
  ราชา  ทิพฺพผสฺเสน  ผุฏฺโ€  วิย  สกภาเวน  สณฺ€าตุํ  อสกฺโกนฺโต
  ผสฺสราครโต  กสฺส  ธีตาสีติ  ปุจฺฉิ  ฯ  ทฺวารวาสิโนติ  ฯ  โส  ตสฺสา
  อสฺสามิกภาวํ  ปุจฺฉิตฺวา  อหนฺเต  สามิโก  ภวิสฺสามิ  คจฺฉ  มาตาปิตโร
  อนุชานาเปหีติ  ฯ  สา  เคหํ  คนฺตฺวา  มาตาปิตูนํ  อาโรเจสิ  ฯ
  เต  อนุชานึสุ  ฯ  สา  ปจฺจาคนฺตฺวา  รฺโ  อาโรเจสิ  ฯ  ราชา  ตาย
  สทฺธึ  เคหํ  คนฺตฺวา  สํวาสํ  วสิตฺวา  ปาโตว  ราชนิเวสนํ  อคมาสิ  ฯ
  ตโต  ปฏฺ€าย  โส  อฺํ  อิตฺถึ  โอโลเกตุํ  อนิจฺฉนฺโต  อฺาตกเวเสน
  นิวทฺธํ  ตตฺถ  คจฺฉติ  ฯ  อเถกทิวสํ  ตสฺสา  ปิตุ  โลหิตปฺปกฺขนฺทิกา
  อุทปาทิ  ฯ  อสมฺภินฺนขีรมธุสกฺขราทิยุตฺโต  ปายาโส  ตสฺส
  เภสชฺชํ  ฯ  ตํ  เต  ทลิทฺทตาย  อุปฺปาเทตุํ  น  สกฺโกนฺติ  ฯ  อถสฺสา
  มาตา  กึ  อมฺม  ตว  สามิโก  ปายาสํ  อุปฺปาเทตุํ  สกฺขิสฺสตีติ
  อาห  ฯ  สา  รฺโ  อาคตกาเล  ตมตฺถํ  อาโรเจสิ  ฯ  ราชา  ภทฺเท
  อิทํ  อิสฺสรเภสชฺชํ  กุโต  ลภิสฺสามาติ  วตฺวา  ตํ  อุปาเยน  อนฺเตปุรํ
  เนตุกาโม  ปุนทิวเส  ราชนิเวสนํ  คนฺตฺวา  ตาทิสํ  ปายาสํ  ปจาเปตฺวา
  เทฺว  ปุเฏ  กตฺวา  เอกสฺมึ  จูฬามณึ  ปกฺขิปิตฺวา  รตฺตึ  อาคนฺตฺวา
  ภทฺเท  ตว  ปิตา  อชฺช  อิมํ  ภุฺชตุ  เสฺว  อิมนฺติ  อาห  ฯ  สา
  ตถา  อกาสิ  ฯ  ตสฺสา  ปิตุ  โรโค  ปฏิปฺปสฺสมฺภิ  ฯ  ราชา  ปุนทิวเส
  ราชนิเวสนํ  คนฺตฺวา  มุขํ  โธวิตฺวา  จูฬามณึ  เม  อาหรถาติ  อาห  ฯ
  น  ปสฺสาม  เทวาติ  ฯ  อนฺโตนครโต  ยาว  พหินครา  สพฺพตฺถ
  อนฺตมโส  ภตฺตปุเฏปิ  วิจินาถาติ  อาห  ฯ  ราชปุริสา  วิจินนฺตา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  64  หน้า  66  
========================================
  ปฺจปาปาย  ฆเร  มณึ  ทิสฺวา  ตสฺสา  มาตาปิตโร  พนฺธิตฺวา
  นยึสุ  ฯ  อถสฺสา  ปิตา  น  มยํ  โจรา  อยํ  มณิ  ชามาตรา
  อาภโตติ  อาห  ฯ  กหํ  โสติ  ฯ  ธีตา  เม  ชานาตีติ  วตฺวา  ตํ
  ปุจฺฉิ  ฯ  ตาต  โส  อนฺธกาเร  อาคนฺตฺวา  อนฺธกาเรเยว  ยาติ
  เตนสฺส  รูปํ  น  ชานามิ  หตฺถสมฺผสฺเสน  นํ  ชานิตุํ  สกฺโกมีติ  ฯ
  โส  ราชปุริสานํ  อาโรเจสิ  ฯ  เตปิ  รฺโ  อาโรเจสุํ  ฯ  ราชา
  อชานนฺโต  วิย  เตนหิ  ตํ  อิตฺถึ  ราชงฺคเณ  อนฺโตสาณิยํ  €เปตฺวา
  สาณิยา  หตฺถปฺปมาณํ  ฉิทฺทํ  กตฺวา  หตฺถสมฺผสฺเสน  โจรํ  คณฺหาเปถาติ
  อาห  ฯ  เต  ตถา  กตฺวา  สกลนครวาสิโน  สนฺนิปาเตสุํ  ฯ
  สา  อาคตาคตสฺส  ปสาริตหตฺถํ  คเหตฺวา  อยํ  เนโสติ  วทติ  ฯ
  มนุสฺสา  ตสฺสา  ทิพฺพสมฺผสฺสสทิเส  ผสฺเส  พชฺฌิตฺวา  สจายํ
  ทณฺฑารหา  ทณฺฑํ  ทตฺวาปิ  ทาสกมฺมกรภาวํ  อุปคนฺตฺวาปิ  เอตํ
  ฆเร  กริสฺสามาติ  จินฺตยนฺตา  อปคนฺตุํ  นาสกฺขึสุ  ฯ  อถ  เน
  ราชปุริสา  ทณฺเฑหิ  ปหริตฺวา  ปพฺพาเชสุํ  ๑-  ฯ  อุปราชาทโย  สพฺเพ
  อุมฺมตฺตกา  วิย  ชาตา  ฯ  อถ  ราชา  กจฺจิ  อหํ  ภเวยฺยนฺติ
  หตฺถํ  ปสาเรสิ  ฯ  สา  หตฺถํ  คเหตฺวาว  โจโร  เม  คหิโตติ
  มหาสทฺทมกาสิ  ฯ  ราชา  ยถาภูตํ  อาโรเจตฺวา  ตํ  อภิสิฺจิตฺวา
  อคฺคมเหสึ  กตฺวา  ตสฺสา  มาตาปิตูนํ  อิสฺสริยํ  ทตฺวา  ตโต  ปฏฺ€าย
  อฺาปิ  อิตฺถิโย  น  โอโลเกสิ  ฯ  ตา  ตสฺสา  กุชฺฌิตฺวา  อนฺตรํ
  ปริเยสึสุ  ฯ  อเถกทิวสํ  สา  ทฺวินฺนํ  ราชูนํ  อคฺคมเหสิตฺตสฺส  สุปิเน
  @  ๑.  ปลาเปสุํ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  64  หน้า  67  
========================================
  นิมิตฺตํ  ทิสฺวา  รฺโ  อาจิกฺขิ  ฯ  อถ  ตา  ตํ  ตฺวา  สุปินปา€กานํ  ลฺจํ
  อทํสุ  ฯ  เต  รฺา  ปุฏฺ€า  มหาราช  เทวิยา  สพฺพสฺเสตหตฺถิกฺขนฺเธ
  นิสินฺนตฺตํ  ตุมฺหากํ  มรณสฺส  ปุพฺพนิมิตฺตํ  หตฺถิกฺขนฺธคตาย  จ
  จนฺทปรามสนํ  ตุมฺหากํ  ปจฺจามิตฺตราชานยนสฺสาติ  วตฺวา
  อิทานิ  กึ  กาตพฺพนฺติ  วุตฺเต  เทว  อิมํ  มาเรตุํ  น  วฏฺฏติ
  นาวาย  นํ  €เปตฺวา  นทิยํ  วิสฺสชฺเชตุํ  วฏฺฏตีติ  วทึสุ  ฯ  ราชา
  อาหารวตฺถาลงฺกาเรหิ  สทฺธึ  รตฺติยํ  ตํ  นาวาย  €เปตฺวา  วิสฺสชฺชาเปสิ  ฯ
      อเถโก  ทีปาวาริโก  นาม  ราชา  เหฏฺ€า  อุทกกีฬํ  กีฬนฺโต
  อาคตาย  นาวาย  ตํ  ทิสฺวา  กา  นาม  ตฺวํ  ปิสาจีสทิสาติ  ปุจฺฉิ  ฯ
  สา  สิตํ  กตฺวา  พกสฺส  รฺโ  อคฺคมเหสิตฺตํ  กเถสิ  ฯ  สา  กิร
  ปฺจปาปาติ  สกลชมฺพุทีเป  ปากฏา  ฯ  อถ  ราชา  ตํ  คเหตฺวา
  ผสฺสราครโต  อฺาสุ  อิตฺถีสุ  สฺํปิ  อกตฺวา  อคฺคมเหสึ  อกาสิ  ฯ
  ตํ  สุตฺวา  พโก  ราชา  นาหนฺตํ  ตสฺส  ทสฺสามีติ  เสนํ  สงฺกฑฺฒิตฺวา
  ตสฺส  ปฏิติตฺเถ  นิเวสนํ  กตฺวา  ปณฺณํ  เปเสสิ  ภริยํ  วา
  เทตุ  ยุทฺธํ  วาติ  ฯ  ทีปาวาริโกปิ  ยุทฺธสชฺโชว  อโหสิ  ฯ  อุภินฺนํ
  อมจฺจา  อิตฺถึ  นิสฺสาย  มรณํ  อยุตฺตํ  ปุริมสามิกตฺตา  เอสา
  พกสฺส  ปาปุณาติ  นาวาย  ลทฺธตฺตา  ทีปาวาริกสฺส  ตสฺมา
  เอเกกสฺส  เคเห  สตฺตาหํ  วสตูติ  มนฺเตตฺวา  เทฺวปิ  ราชาโน
  สฺาเปสุํ  ฯ  เต  เทฺวปิ  อตฺตมนา  หุตฺวา  ปฏิติตฺเถ  นครานิ
  มาเปตฺวา  วสึสุ  ฯ  อิติ  สา  ทฺวินฺนํปิ  เตสํ  มเหสิตฺตํ  กาเรสิ  ฯ
            กุณาลชาตกวณฺณนายํ  ปฺจปาปาวตฺถุ  ๑-  ฯ
  @  ๑.  ขุ.  ชา.  ๒๘/๑๐๖.  ตทฏฺ€กถา  ๘/๓๗๘.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  65  หน้า  68  
========================================
      [๖๕]  อตีเต  พาราณสิยํ  เอกสฺมึ  คามเก  เอกา  อิตฺถี  สหตฺถา
  กมฺมํ  กตฺวา  ชีวนฺตี  เอกทิวสํ  เขตฺตกุฏึ  คจฺฉนฺตี  อนฺตรามคฺเค
  เอกสฺมึ  สเร  ปาโตว  ปุปฺผิตํ  ปทุมปุปฺผํ  ทิสฺวา  ตํ  สรํ  โอรุยฺห
  ตฺเจว  ปุปฺผํ  ลาชปกฺขิปนตฺถาย  ปทุมินิปตฺตฺจ  คเหตฺวา  เกทาเร
  สาลิสีสานิ  ฉินฺทิตฺวา  กุฏิกาย  นิสินฺนา  ลาเช  ภชิตฺวา  ปฺจ  ลาชสตานิ
  คเณสิ  ฯ  ตสฺมึ  ขเณ  คนฺธมาทนปพฺพเต  นิโรธสมาปตฺติโต  วุฏฺ€ิโต
  เอโก  ปจฺเจกพุทฺโธ  อาคนฺตฺวา  ตสฺสา  อวิทูเร  อฏฺ€าสิ  ฯ  สา  ตํ
  ทิสฺวา  ลาเชหิ  สทฺธึ  ปทุมปุปฺผํ  คเหตฺวา  กุฏิโต  โอรุยฺห  ลาเช
  ปจฺเจกพุทฺธสฺส  ปตฺเต  ปกฺขิปิตฺวา  ปทุมปุปฺเผน  ปตฺตํ  ปิธาย  ทตฺวา
  ปจฺเจกพุทฺเธ  โถกํ  คเต  ปพฺพชิตา  นาม  ปุปฺเผน  อนตฺถิกา  อหํ
  ปุปฺผํ  คณฺหิตฺวา  ปิลนฺธิสฺสามีติ  คนฺตฺวา  ปจฺเจกพุทฺธสฺส  หตฺถโต
  ปุปฺผํ  คเหตฺวา  สเจ  อยฺโย  ปุปฺเผน  อนตฺถิโก  อภวิสฺส
  ปตฺตมตฺถเก  €เปตุํ  น  อทสฺส  อทฺธา  อสฺส  อตฺโถ  ภวิสฺสตีติ  ปุน
  จินฺเตตฺวา  อนุคนฺตฺวา  ปตฺตมตฺถเก  €เปตฺวา  ปจฺเจกพุทฺธํ  ขมาเปตฺวา
  ภนฺเต  อิเมสํ  เม  ลาชานํ  นิสฺสนฺเทน  ลาชคณนาย  ปุตฺตา  อสฺสุ
  ปทุมปุปฺผสฺส  นิสฺสนฺเทน  นิพฺพตฺตนิพฺพตฺสฏฺ€าเน  เม  ปเท  ปเท
  ปทุมปุปฺผํ  อุฏฺ€หตูติ  ปฏฺ€นํ  อกาสิ  ฯ  ปจฺเจกพุทฺโธ  ตสฺสา
  ปสฺสนฺติยา  ว  อากาเสน  คนฺธมาทนํ  คนฺตฺวา  ตํ  ปทุมํ  นนฺทมูลกปพฺภาเร
  ปจฺเจกพุทฺธานํ  อกฺกมนโสปาณสมีเป  ปาทปฺปุฺฉนํ  กตฺวา  €เปสิ  ฯ
  สาปิ  ตสฺส  กมฺมสฺส  นิสฺสนฺเทน  เทวโลเก  นิพฺพตฺติ  ฯ  นิพฺพตฺตกาลโต
  ปฏฺ€าย  จสฺสา  ปเท  ปเท  มหาปทุมปุปฺผํ  อุฏฺ€หิ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  65  หน้า  69  
========================================
  สา  ตโต  จวิตฺวา  ปพฺพตปาเท  เอกสฺมึ  ปทุมสเร  ปทุมคพฺเภ
  นิพฺพตฺติ  ฯ  ตํ  สรํ  นิสฺสาย  วสนฺโต  เอโก  ตาปโส  ปาโตว
  มุขโธวนตฺถาย  สรํ  คนฺตฺวา  ตํ  ปุปฺผํ  ทิสฺวา  อิทํ  ปุปฺผํ  เสเสหิ
  มหนฺตตรํ  เสสานิ  จ  ปุปฺผิตานิ  อิทํ  มกุลิตเมว  ภวิตพฺพเมตฺถ
  การเณนาติ  จินฺเตตฺวา  โอตริตฺวา  ตํ  ปุปฺผํ  คณฺหิ  ฯ  ตํ  เตน
  คหิตมตฺตเมว  ปุปฺผิตํ  ฯ  ตาปโส  อนฺโตปทุมคพฺเภ  นิปนฺนํ  ทาริกํ
  ทิสฺวา  ธีตุสิเนหํ  ปฏิลภิตฺวา  ปทุเมเนว  สทฺธึ  ปณฺณสาลํ  เนตฺวา
  มฺจเก  นิปชฺชาเปสิ  ฯ  อถสฺสา  ปุฺานุภาเวน  องฺคุฏฺ€เก
  ขีรํ  นิพฺพตฺติ  ฯ  โส  ตสฺมึ  ปุปฺเผ  มิลาเต  อฺํ  นวํ  ปุปฺผํ
  อาหริตฺวา  ตํ  นิปชฺชาเปสิ  ฯ  อถสฺสา  อาธาวนวิธาวเนน  กีฬิตุํ
  สมตฺถกาลโต  ปฏฺ€าย  ปทวาเร  ปทวาเร  ปทุมปุปฺผํ  อุฏฺ€าสิ  ฯ
  ตาปโส  ปทุมวตีติ  นามมกาสิ  ฯ  กกุธราสิสฺส  วิยสฺสา  สรีรวณฺโณ
  อโหสิ  ฯ  สา  อปฺปตฺตา  เทววณฺณํ  อติกฺกนฺตา  มานุสวณฺณํ
  อโหสิ  ฯ  ตํ  ทิสฺวา  พาราณสีรฺโ  วนจรโก  พาราณสึ  คนฺตฺวา
  รฺโ  อาโรเจสิ  ฯ  ตํ  สุตฺวา  ราชา  ตตฺถ  คนฺตฺวา  ตาปสํ
  วนฺทิตฺวา  เอกมนฺตํ  นิสีทิตฺวา  ตาปสสฺส  ธีตรํ  คเหตฺวา  ตตฺเถว
  กหาปณราสิมฺหิ  ตํ  €เปตฺวา  อภิเสกํ  กตฺวา  ตํ  คเหตฺวา  อตฺตโน
  นครํ  อาเนตฺวา  อาคตกาลโต  ปฏฺ€าย  เสสิตฺถิโย  อโนโลเกตฺวา
  ตาย  สทฺธึเยว  รมติ  ฯ  สํวาสมนฺวาเยว  จสฺสา  กุจฺฉิยํ  คพฺโภ
  ปติฏฺ€าสิ  ฯ  ปริปกฺกคพฺภาย  จสฺสา  คพฺภวุฏฺ€านํ  อโหสิ  ฯ
  มหาปทุมกุมาโร  เอกโกว  กุจฺฉิยํ  วสิ  ฯ  อวเสสา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  65  หน้า  70  
========================================
  เอกูนปฺจสตทารกา  ปน  มหาปทุมกุมารสฺส  มาตุ  กุจฺฉิโต  นิกฺขมิตฺวา
  นิปนฺนกาเล  สํเสทชา  หุตฺวา  นิพฺพตฺตึสุ  ฯ  เต  สพฺเพปิ  อตฺตโน
  โสฬสวสฺสุทฺเทสิกกาเล  เอกโต  หุตฺวา  อุยฺยาเน  ปทุมสฺฉนฺนาย
  มงฺคลโปกฺขรณิยา  กีฬนฺตา  นวปทุมานิ  ปุปฺผิตานิ  ปุราณปทุมานิ
  จ  วณฺฏโต  ปตนฺตานิ  ทิสฺวา  อิมสฺส  ตาว  อนุปาทินฺนกสฺส
  เอวรูปา  ชรา  กิมงฺคํ  ปน  อมฺหากํ  สรีรสฺส  อิทมฺปิ  หิ
  เอวํคติกเมว  ภวิสฺสตีติ  อารมฺมณํ  คเหตฺวา  ปจฺเจกพุทฺธา  หุตฺวา
  อากาเสน  นนฺทมูลกปพฺภารํ  คนฺตฺวา  ตตฺถ  วสมานา  อายุหปริโยสาเน
  ปรินิพฺพายึสุ  ฯ  ปทุมวตี  ปน  ตโต  จวิตฺวา  สํสรนฺตี  อิมสฺมึ
  พุทฺธุปฺปาเท  อุปฺปลวณฺณาเถรี  อโหสีติ  ฯ
                อปทานวณฺณนาทีสุ  ปทุมวตีวตฺถุ  ฯ
            เอวํ  ปจฺเจกพุทฺธปูชาปิ  หิตสุขาวหา  โหตีติ  ฯ
      [๖๖]  อตีเต  กสฺสปพุทฺธกาเล  เอสิกานามเก  รฏฺเ€  ปณฺณกชนามเก
  นคเร  จตสฺโส  อิตฺถิโย  อเหสุํ  ฯ  ตาสุ  เอกา  อฺตรํ
  ปิณฺฑปาตจาริกํ  ภิกฺขุํ  ทิสฺวา  ปสนฺนจิตฺตา  ตสฺส  อินฺทีวรกลาปํ
  อทาสิ  เอกา  ตถารูปสฺเสว  ภิกฺขุโน  นีลุปฺปลหตฺถกํ  อทาสิ
  เอกา  ตถารูปสฺเสว  ภิกฺขุโน  ปทุมหตฺถกํ  อทาสิ  เอกา
  ตถารูปสฺเสว  ภิกฺขุโน  สุมนมกุลานิ  อทาสิ  ฯ  อินฺทีวรกลาโป
  นาม  อุทฺทาลกปุปฺผหตฺถกํ  ฯ  ปทุมหตฺถกํ  นาม  ปทุมกลาโป  ฯ
  สุมนมกุลานิ  นาม  ทนฺตวณฺณานิ  ชาติสุมนปุปฺผมกุลานิ  ฯ  เอวํ  ตา
  เอตฺตกํ  ปุฺํ  กตฺวา  อปรภาเค  กาลํ  กตฺวา  ตาวตึเสสุ  นิพฺพตฺติตฺวา
  ปจฺเจกํ  อจฺฉราสหสฺสปริวารา  อเหสุํ  ฯ  ตา  ตตฺถ  ยาวตายุกํ
