========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 199 หน้า 201 
========================================
  อฏฺ€สาลินิยฺจ ๑- ฯ ตสฺมา ตตฺถ ตตฺถ วุตฺตนยํ คเหตฺวา กมฺมปถกถา
  วุจฺจเต ฯ
      [๒๐๐] ตตฺถ ปาเณ ปาณสฺิโน ชีวิตินฺทฺริยุปจฺเฉทกอุปกฺกมสมุฏฺ€าปิกา
  กายวจีทฺวารานมฺตรปฺปวตฺตา วธกเจตนา ปาณาติปาโต นาม ฯ ปาโณติ
  เจตฺถ โวหารโต สตฺโต ปรมตฺถโต ทุวิธํ ชีวิตินฺทฺริยํ  ฯ
      ตติยปาราชิกวณฺณนายมฺปิ ๒- หิ ชีวิตินฺทฺริยนฺติ รูปารูปชีวิตินฺทฺริยํ ฯ
  รูปชีวิตินฺทฺริเย วิโกปิเต อิตรมฺปิ ตํสมฺพนฺธตาย วิโกเปตีติ วุตฺตํ ฯ
      โส คุณวิรหิเตสุ ติรจฺฉานคตาทีสุ ปาเณสุ ขุทฺทกปาเณ
  อปฺปสาวชฺโช มหนฺตสรีเร มหาสาวชฺโช ฯ กสฺมา ฯ ปโยคมหนฺตตาย
  ปโยคสมตฺเตปิ วตฺถุมหนฺตตาย ฯ คุณวนฺเตสุ มนุสฺสาทีสุ อปฺปคุเณ
  อปฺปสาวชฺโช มหาคุเณ มหาสาวชฺโช ฯ สรีรคุณานมฺปน สมภาเว สติ
  กิเลสานํ อุปกฺกมานฺจ มุทุตาย อปฺปสาวชฺโช ติพฺพตาย มหาสาวชฺโช ฯ
      [๒๐๑] พฺรหฺมชาลฏีกายํ ปโยควตฺถุมหนฺตตาทีหิ มหาสาวชฺชตา
  เตหิ ปจฺจเยหิ อุปฺปชฺชมานาย เจตนาย พลวภาวโต เวทิตพฺพา ฯ
  ยถาธิปฺเปตสฺส หิ ปโยคสฺส สหสา นิปฺผาทนวเสน กิจฺจสาธิกาย
  พหุกฺขตฺตุํ ปวตฺตชวเนหิ ลทฺธาเสวนาย จ สนฺนิฏฺ€าปกเจตนาย
  วเสน ปโยคสฺส มหนฺตภาโว ฯ สติปิ กทาจิ ขุทฺทเก เจว
 @ ๑. อฏฺ€สาลินี. ๑๘๐.  ๒. สมนฺต. ๑/๕๓๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 201 หน้า 202 
========================================
  มหนฺเต จ ปาเณ ปโยคสฺส สมภาเว มหนฺตํ หนนฺตสฺส เจตนา
  ติพฺพตรา อุปฺปชฺชตีติ วตฺถุสฺส มหนฺตภาโว ฯ อิติ อุภยมฺเปตํ
  เจตนาย พลวภาเวเนว โหติ ฯ ตถา หนฺตพฺพสฺส มหาคุณภาเว ฯ
  ตตฺถ อุปการเจตนา วิย เขตฺตวิเสสนิปฺผตฺติยา อนุปการเจตนาปิ
  พลวตี ติพฺพตรา จ อุปฺปชฺชตีติ ตสฺส มหาสาวชฺชตา ทฏฺ€พฺพา ฯ
  ตสฺมา ปโยควตฺถุอาทิปจฺจยานํ อมหตฺเตปิ มหาคุณตาทิปจฺจเยหิ
  เจตนาย พลวภาวาทิวเสเนว มหาสาวชฺชภาโว เวทิตพฺโพติ วุตฺตํ ฯ
      ปโยควตฺถุมหนฺตตาทีหิ ฯเปฯ อิติ อุภยมฺเปตํ เจตนาย
  พลวภาเวเนว โหตีติ ยถาวุตฺตปจฺจยวิปริยาเยนปิ ตํตํปจฺจเยหิ
  เจตนาย พลวตายเอว มหาสาวชฺชภาโว เวทิตพฺโพ ฯ
  ปโยควตฺถุอาทิปจฺจยานฺหิ อมหตฺเตปิ หนฺตพฺพสฺส คุณวนฺตตาย
  มหาสาวชฺชตา ตพฺพิปริยาเยน อปฺปสาวชฺชตา จ วตฺถุสฺส มหตฺตามหตฺเตสุ
  วิย ทฏฺ€พฺพา ฯ กิเลสานํ อุปกฺกมานํ ทฺวินฺนฺจ มุทุตาย จ
  ติพฺพตาย จ อปฺปสาวชฺชตา มหาสาวชฺชตา จ โยเชตพฺพาติ
  สมฺมาทิฏฺ€ิสุตฺตฏีกา ฯ
      [๒๐๒] ตสฺส ปฺจ สมฺภารา โหนฺติ ปาโณ ปาณสฺิตา
  วธกจิตฺตํ อุปกฺกโม เตน มรณนฺติ ฯ
      พฺรหฺมชาลาทิฏีกายํ ปาณสฺิตาวธกจิตฺตานิ ปุพฺพภาคิยานิปิ
  โหนฺติ อุปกฺกโม วธกเจตนาสมุฏฺ€าปิโต ฯ ปฺจสมฺภารวตี หิ
  ปาณาติปาตเจตนาติ สา ปฺจสมฺภาราวินิมุตฺตา ทฏฺ€พฺพาติ วุตฺตํ ฯ
      [๒๐๓] ปรปริคฺคหิเต ปรปริคฺคหิตสฺิโน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 203 หน้า 203 
========================================
  ตทาทายกอุปกฺกมสมุฏฺ€าปิกา กายวจีทฺวารปฺปวตฺตา เถยฺยเจตนา อทินฺนาทานํ ฯ
  ตตฺถ ปรปริคฺคหิตนฺติ ปเรหิ ภณฺฑสามิเกหิ ปริคฺคหิตํ อปริจฺจตฺตํ
  รกฺขิตํ โคปิตํ อตฺตโน กาเยน วา วาจาย วา อทินฺนํ ฯ ตํ
  หีเน ปรสนฺตเก อปฺปสาวชฺชํ ปณีเต มหาสาวชฺชํ ฯ กสฺมา ฯ
  วตฺถุปฺปณีตตาย ฯ วตฺถุสมตฺเต สติปิ คุณาธิกานํ สนฺตเก
  มหาสาวชฺชํ ตํตํคุณาธิกํ อุปาทาย ตโต ตโต หีนคุณสฺส สนฺตเก
  อปฺปสาวชฺชํ ฯ อปิจ ขุทฺทเก ปรสนฺตเก อปฺปสาวชฺชํ มหนฺเต
  มหาสาวชฺชํ ฯ กสฺมา ฯ ปโยคมหนฺตตาย ฯ วตฺถุคุณานมฺปน
  สมภาเว สติ กิเลสานํ อุปกฺกมานฺจ มุทุตาย อปฺปสาวชฺชํ
  ติพฺพตาย มหาสาวชฺชํ ฯ
      ตสฺส ปฺจ สมฺภารา โหนฺติ ปรปริคฺคหิตํ ปรปริคฺคหิตสฺิตา
  เถยฺยจิตฺตํ อุปกฺกโม เตน หรณนฺติ ฯ
      [๒๐๔] สงฺคีติสุตฺตวณฺณนายนฺตุ ๑- กาเมสูติ เมถุนสมาจาเรสุ
  เมถุนวตฺถูสุ วา ฯ มิจฺฉาจาโรติ เอกนฺตนินฺทิโต ลามกาจาโร ฯ ลกฺขณโต
  ปน อสทฺธมฺมาธิปฺปาเยน กายทฺวารปฺปวตฺตา อคมนียฏฺ€านวีติกฺกมเจตนา
  กาเมสุ มิจฺฉาจาโรติ วุตฺตํ ฯ
      เมถุนสมาจาเรสูติ สทารสนฺโตสปรทารคมนวเสน ทุวิเธสุ ๒-
  เมถุนสมาจาเรสุ ฯ เตปิ หิ กาเมตพฺพโต กามา นาม ฯ เมถุนสฺส
  วตฺถุภูเตสุ สตฺเตสุ ฯ มิจฺฉาจาโรติ คารยฺหาจาโร ฯ คารยฺหตา
  จสฺส เอกนฺตนิหีนตาย เอวาติ อาห เอกนฺตนินฺทิโต ลามกาจาโรติ ฯ
 @ ๑. สุ. วิ. ๓/๓๑๓.  ๒. ทฺวีสูติ ยุตฺตตรํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 204 หน้า 204 
========================================
  อสทฺธมฺมาธิปฺปาเยนาติ อสทฺธมฺมเสวนาธิปฺปาเยนาติ ตฏฺฏีกา ฯ
      ตตฺถ อคมนียฏฺ€านํ นาม ปุริสานํ มาตุรกฺขิตาทโย วีสติ
  อิตฺถิโย ฯ ตา ปุตฺตทารสฺส สงฺคโหติ เอตฺถาวิภวิสฺสนฺติ ฯ เตน
  สฺจริตฺตสิกฺขาปทวิมติวิโนทนิยํ ปุริสา หิ เยหิ เกหิจิ โคปิตํ
  รกฺขิตํ อิตฺถึ คนฺตุํ น ลภนฺติ ตสฺมา เตสํ มาตุรกฺขิตาทีสุ
  อฏฺ€สุ คตานํ มิจฺฉาจาโร โหติเยว มาตาทีหิ ยถา ปุริเสน
  สทฺธึ สํวาสํ น กปฺเปนฺติ ตถา รกฺขิตตฺตา ฯ ตทฺาสุ
  ทฺวาทสสุ คตานํ ปเรหิ วาริเต อตฺตโน อสนฺตเก €าเน ปวิฏฺ€ตฺตา
  มิจฺฉาจาโรติ วุตฺตํ ฯ
      ปเรสํ รกฺขิตโคปิตํ ผสฺสํ เถเนตฺวา ผุฏฺ€ภาวโตติ สารตฺถทีปนี ฯ
      [๒๐๕] วีสติยา ปน อิตฺถีสุ สารกฺขาทีนํ ทฺวาทสนฺนํ อิตฺถีนํ
  อฺเ ปุริสา อคมนียฏฺ€านํ นาม ฯ อิตฺถิโย หิ เยน เกนจิ
  ปุริเสน ภริยาภาเวน คหิตาว ปุริสนฺตรํ คนฺตุํ น ลภนฺติ ตสฺมา ตาสเมว
  ทฺวาทสนฺนํ ปุริสนฺตรคมเน มิจฺฉาจาโร โหติ สสฺสามิกภาวโต ฯ
  ตา หิ สามิกสฺส สนฺตกํ ผสฺสํ เถเนตฺวา ปเรสํ อภิรตึ
  อุปฺปาเทนฺตีติ ตาสํ มิจฺฉาจาโร ฯ อิตราสํ ปน อฏฺ€นฺนํ
  มาตุรกฺขิตาทีนํ ปุริสนฺตรคมเน มิจฺฉาจาโร น โหติ อสฺสามิกภาวโต ฯ
  อปิจ เกนจิ อปริคฺคหิตผสฺสตฺตา อตฺตโน ผสฺสสฺส สยํ
  สามิกตฺตา จ นตฺถิ ตาสํ มิจฺฉาจาโร ฯ น หิ มาตาทโย สยํ
  ตาสํ ผสฺสานุภวนตฺถํ ตา รกฺขนฺติ เกวลํ อนาจารํ นิเสเธนฺตา
  ปุริสนฺตรคมนเมว ตาสํ วาเรนฺติ ตสฺมา น ตาสํ มาตาทโย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 205 หน้า 205 
========================================
  ผสฺเส อิสฺสราติ ฯ
      โส สีลาทิคุณวิรหิเต อคมนียฏฺ€าเน อปฺปสาวชฺโช
  สีลาทิคุณสมฺปนฺเน มหาสาวชฺโช ฯ อปิจ คุณวิรหิเตปิ อภิภวิตฺวา
  ปวตฺติโต มหาสาวชฺโช ฯ อุภินฺนํ สมานจฺฉนฺทภาเวปิ กิเลสานํ
  อุปกฺกมานฺจ มุทุตาย อปฺปสาวชฺโช ติพฺพตาย มหาสาวชฺโช ฯ
      ตสฺส จตฺตาโร สมฺภารา อคมนียวตฺถุ ตสฺมึ เสวนจิตฺตํ
  เสวนปฺปโยโค มคฺเคน  มคฺคปฺปฏิปตฺติอธิวาสนนฺติ ฯ
      [๒๐๖] พฺรหฺมชาลฏีกายํ อภิภวิตฺวา วีติกฺกมเน มคฺเคน
  มคฺคปฺปฏิปตฺติอธิวาสเน สติปิ ปุริมุปฺปนฺนเสวนาภิสนฺธิปฺปโยคาภาวโต
  อภิภุยฺยมานสฺส มิจฺฉาจาโร น โหตีติ วทนฺติ ฯ เสวนจิตฺเต สติ
  ปโยคาภาโว นปฺปมาณํ อิตฺถิยา เสวนปฺปโยคสฺส เยภุยฺเยน
  อภาวโต ตถา สติ อิตฺถิยา ปุเรตรํ อุปฏฺ€าปิตเสวนจิตฺตายปิ
  มิจฺฉาจาโร น สิยา เสวนปฺปโยคาภาวโต ฯ ตสฺมา ปุริสสฺส
  วเสน อุกฺกํสโต จตฺตาโร สมฺภารา วุตฺตาติ ทฏฺ€พฺพนฺติ เอเก
  อฺถา อิตฺถิยา ปุริสกิจฺจกรณกาเล ปุริสสฺสาปิ เสวนปฺปโยคาภาวโต
  มิจฺฉาจาโร น สิยาติ อิทมฺปเนตฺถ สนฺนิฏฺ€านํ อตฺตโน รุจิยา
  ปวตฺติตสฺส ตโย พลกฺกาเรน ๑- ปวตฺติตสฺส ตโยติ อนวเสสคฺคหเณน
  จตฺตาโรติ วุตฺตํ ฯ
      ตตฺถ อตฺตโน รุจิยา ปวตฺติตสฺส ตโย พลกฺกาเรน
  ปวตฺติตสฺส ตโยติ อนวเสสคฺคหเณน จตฺตาโร ทฏฺ€พฺพา ฯ
 @ ๑. พลาตฺกาเรนาติ สกฺกฏภาสานุโลเมน อิทํ วลฺชิยติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 206 หน้า 206 
========================================
  อตฺถสิทฺธิ ปน ตีเหวาติ อิติวุตฺตกวณฺณนา ๑- ฯ
      [๒๐๗] ยถาวุตฺตฺเจตํ ติวิธํ กายกมฺมํ โหติ ฯ ตตฺถ
  ปาณาติปาตาทิทฺวยํ กายวจีทฺวาริกํ มิจฺฉาจาโร กายทฺวาริโก ฯ
  อกุสลฺหิ กายกมฺมํ กายวจีทฺวาเรสุ สมุฏฺ€าติ น มโนทฺวาเร ฯ
  สหตฺถา หิ ปาณํ หนนฺตสฺส อทินฺนํ อาทิยนฺตสฺส มิจฺฉาจารํ
  จรนฺตสฺส กมฺมมฺปิ กายกมฺมํ ทฺวารมฺปิ กายทฺวารํ ฯ
  คจฺฉอิตฺถนฺนามํ ชีวิตา โวโรเปหิ อิตฺถนฺนามํ ภณฺฑํ อวหราติ
  อาณาเปนฺตสฺส ปน กมฺมํ กายกมฺมํ ทฺวารนฺตุ วจีทฺวารํ  ฯ เอวํ
  อกุสลํ กายกมฺมํ กายวจีทฺวาเรเสฺวว สมุฏฺ€าติ ฯ เตหิ ปน
  จิตฺเตหิ สห ชาตา อภิชฺฌาพฺยาปาทมิจฺฉาทิฏฺ€ิโย เจตนาปกฺขิกา วา
  ภวนฺติ อพฺโพหาริกา วาติ อฏฺ€สาลินีนโย ๒- ฯ
      [๒๐๘] อิเม สตฺตา หฺนฺตูติ ปวตฺตพฺยาปารวเสน เจตนา
  ปกฺขิกา วา ภวนฺติ กายกมฺมโวหารลาภา อพฺโพหาริกา วา
  มโนกมฺมโวหารวิรหา สสมฺภารป€วีอาทีสุ อาปาทโย เอตฺถ
  นิทสฺสนนฺติ ตฏฺฏีกา ฯ
      ยถาปวตฺโต พฺยาปาโร กมฺมปโถ โหติ ตํ ทสฺเสตุํ อิเม
  สตฺตา หฺนฺตูติ ปวตฺติ พฺยาปารสฺส ทสฺสิตา ฯ กายทฺวาริกเจตนาย
  สหการิการณภาวโต กายกมฺมโวหารลาภา ฯ อภิชฺฌาทีนํ ปรสนฺตกสฺส
  อตฺตโน ปริณามนวเสน อิเม สตฺตา หฺนฺตูติอาทินา จ
  อปฺปวตฺตตฺตา มโนกมฺมโวหารวิรหา ฯ อเจตนาสภาวโต วา
 @ ๑. ป. ที. อิติ. ๓๐๓.  ๒. อฏฺ. สา. ๑๗๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 208 หน้า 207 
========================================
  ปาณาติปาตาทิวเสน อพฺโพหาริกา ปาณาติปาตาทิภาเวน น
  วตฺตพฺพาติ อตฺโถ ฯ เอตฺถาติ อพฺโพหาริกภาเวติ ตทนุฏีกา ฯ
                       กายกมฺมกถา ฯ
      [๒๐๙] มุสาติ วิสํวาทนปุเรกฺขารสฺส อตฺถภฺชโก วจีปโยโค
  กายปฺปโยโค วา ฯ
      ตตฺถ กมฺมปถปฺปตฺตํ ทสฺเสตุํ อตฺถภฺชโกติ วุตฺตํ ฯ
  วจีปโยคาทิคฺคหเณน มุสาสทฺทสฺส กิริยปฺปธานตํ ทสฺเสติ ฯ
  วิสํวาทนาธิปฺปาเยนสฺส ปรวิสํวาทกกายวจีปโยคสมุฏฺ€าปิกา เจตนา
  มุสาวาโท ยถาวุตฺตปฺปโยคภูตํ มุสา วทติ วิฺาเปติ สมุฏฺ€าเปติ
  วา เอตายาติ กตฺวา ฯ วิสํวาทนาธิปฺปาโย จ ปน ปุพฺพภาคกฺขเณ
  ตํขเณ จ ลพฺภติ ฯ วุตฺตฺหิ ปุพฺเพ วสฺส โหติ มุสา ภณิสฺสนฺติ
  ภณนฺตสฺส โหติ มุสา ภณามีติ ๑- ฯ เอตฺหิ ทฺวยํ องฺคภูตํ
  อิตรนฺตุ โหตุ วา มา วา อการณเมตํ ฯ
      [๒๑๐] อปโร นโย ฯ มุสาติ อภูตํ อตจฺฉํ วตฺถุ ฯ วาโทติ
  ตสฺส ภูตโต ตจฺฉโต วิฺาปนํ ฯ อตถํ วตฺถุํ ตถโต ปรํ วิฺาเปตุกามสฺส
  ปน ตถาวิฺตฺติสมุฏฺ€าปิกา เจตนา มุสาวาโท มุสา วาทิยติ วุจฺจติ
  เอตายาติ กตฺวา ฯ เอตฺถ จ ปุริมนเย มุสาวาทลกฺขณสฺส
  อพฺยาปิตาย มุสาสทฺทสฺส จ วิสํวทิตพฺพตฺถวาจกตฺตสมฺภวโต
  ปริปุณฺณํ กตฺวา ตํ ลกฺขณํ ทสฺเสตุํ ทุติยนโย วุตฺโตติ ทฏฺ€พฺพํ ฯ
 @ ๑. วิ. มหาวิภงฺค. ๒/๑๕๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 210 หน้า 208 
========================================
      โส ยมตฺถํ ภฺชติ ตสฺส อปฺปตาย อปฺปสาวชฺโช
  มหนฺตตาย มหาสาวชฺโช ฯ อปิจ ยสฺส อตฺถํ ภฺชติ ตสฺส
  อปฺปคุณตาย อปฺปสาวชฺโช มหาคุณตาย มหาสาวชฺโช ฯ
  กิเลสานํ มุทุตาย อปฺปสาวชฺโช ติพฺพตาย มหาสาวชฺโช ฯ
      [๒๑๑] อปโร นโย ฯ คหฏฺ€านํ อตฺตโน สนฺตกํ อทาตุกามตาย
  นตฺถีติอาทินยปฺปวตฺโต อปฺปสาวชฺโช สกฺขินา หุตฺวา
  อตฺถภฺชนตฺถํ วุตฺโต มหาสาวชฺโช ฯ ปพฺพชิตานํ อปฺปกมฺปิ เตลํ วา
  สปฺปึ วา ลภิตฺวา หสฺสาธิปฺปาเยน อชฺช คาเม เตลํ นทีมฺเ
  สนฺทตีติ ปูรณกถานเยน ปวตฺโต อปฺปสาวชฺโช อทิฏฺ€ํเยว ปน
  ทิฏฺ€นฺติอาทินา นเยน วทนฺตานํ มหาสาวชฺโช ฯ ปูรณกถา นาม
  อปฺปตาย อูนสฺส อตฺถสฺส ปูรณวเสน ปวตฺตา กถา ฯ กามฺจ
  อตฺตโน สนฺตกํ อทาตุกามตาย ปูรณกถานเยน จ ปวตฺโต
  วิสํวาทนปุเรกฺขารสฺเสว มุสาวาโท ตตฺถ ปน เจตนา พลวตี
  น โหตีติ อปฺปสาวชฺชตา วุตฺตา ฯ
      ตสฺส จตฺตาโร สมฺภารา โหนฺติ อตถํ วตฺถุํ วิสํวาทนจิตฺตํ
  ตชฺโช วายาโม ปรสฺส ตทตฺถวิชานนนฺติ ฯ
      ตตฺถ ตชฺโชติ ตสฺสานุรูโป วิสํวาทนานุรูโปติ อตฺโถ ฯ
  วายาโมติ วายามสีเสน ปโยคมาห ฯ วิสํวาทนาธิปฺปาเยน ปโยเค
  กเตปิ ปเรน ตสฺมึ อตฺเถ อวิฺาเต วิสํวาทนสฺส อสิชฺฌนโต
  ปรสฺส ตทตฺถวิชานนํ เอโก สมฺภาโร วุตฺโต ฯ เกจิ ปน อภูตํ
  วจนํ วิสํวาทนจิตฺตํ ปรสฺส ตทตฺถวิชานนนฺติ ตโย สมฺภาราติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 211 หน้า 209 
========================================
  วทนฺติ ฯ
      [๒๑๒] สงฺกิลิฏฺ€จิตฺตสฺส ปเรสํ วา เภทาย อตฺตโน ปิยกมฺยตาย
  วา กายวจีปโยคสมุฏฺ€าปิกา เจตนา ปิสุณวาจา ปิสุณํ วตฺติ
  เอตายาติ กตฺวา ฯ
      ตตฺถ สงฺกิลิฏฺ€จิตฺตสฺสาติ โลเภน โทเสน วา วิพาธิตจิตฺตสฺส
  อุปตาปิตจิตฺตสฺส วา ทูสิตจิตฺตสฺสาติ อตฺโถ ฯ
      สา ยสฺส เภทํ กโรติ ตสฺส อปฺปคุณตาย อปฺปสาวชฺชา
  มหาคุณตาย มหาสาวชฺชา ฯ อปิจ ยสฺส ยโต เภทํ กโรติ
  เตสุ อภินฺเนสุ อปฺปสาวชฺชา ภินฺเนสุ มหาสาวชฺชา ฯ ตถา
  กิเลสานํ มุทุติพฺพตาเภเท ฯ
      ตสฺสา จตฺตาโร สมฺภารา ภินฺทิตพฺโพ ปโร อิติ อิเม
  นานา ภวิสฺสนฺตีติ เภทปุเรกฺขารตา วา อิติ อหํ ปิโย ภวิสฺสามิ
  วิสฺสาสิโกติ ปิยกมฺยตา วา ตชฺโช วายาโม ตทตฺถวิชานนนฺติ ฯ
      ตตฺถ ตทตฺถวิชานนนฺติ เอเตน ยสฺส เปสุฺํ อุปสํหรติ
  โส ภิชฺชตุ วา มา วา ตสฺส อตฺถสฺส วิฺาปนเมว ปมาณนฺติ
  ทสฺเสติ ฯ ปรสฺมึ ปน อภินฺเน กมฺมปถเภโท นตฺถิ ภินฺเน เอว
  โหติ ฯ
      [๒๑๓] ปรสฺส มมฺมจฺเฉทกกายวจีปโยคสมุฏฺ€าปิกา เอกนฺตผรุสเจตนา
  ผรุสวาจา ผรุสํ วตฺติ เอตายาติ กตฺวา ฯ
      พฺรหฺมชาลฏีกายํ มมฺมานิ วิสมานิ เยสุ ผรุสวาจาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 213 หน้า 210 
========================================
  ฉุปิตมตฺเตสุ ทุฏฺ€ารุจิยฆฏิตํ ๑- จิตฺตํ อธิมตฺตทุกฺขปฺปตฺตํ โหติ ฯ
  กานิ ปน ตานิ ฯ ชาติอาทีนิ อกฺโกสวตฺถูนิ ฯ ตานิ ฉิชฺชนฺติ
  ภิชฺชนฺติ วา เยน กายวจีปโยเคน โส มมฺมจฺเฉทโกติ วุตฺตํ ฯ
      [๒๑๔] กถมฺปน เอกนฺตผรุสา เจตนา โหตีติ ฯ ทุฏฺ€จิตฺตตาย ฯ
  ตสฺสา อาวิภาวนตฺถมิทํ วตฺถุ ฯ
      เอโก กิร ทารโก มาตุ วจนํ อนาทยิตฺวา อรฺํ คจฺฉติ ฯ
  ตํ มาตา นิวตฺเตตุํ อสกฺโกนฺตี จณฺฑา ตํ มหิสี อนุพนฺธตูติ
  อกฺโกสิ ฯ อถสฺส ตเถว อรฺเ มหิสี อุฏฺ€าสิ ฯ ทารโก
  ยํ มม มาตา มุเขน กเถสิ ตํ มา โหตุ ยํ จิตฺเตน จินฺเตสิ
  ตํ โหตูติ สจฺจกิริยํ อกาสิ ฯ มหิสี ตตฺเถว พทฺธา วิย อฏฺ€าสิ ฯ
      เอวํ มมฺมจฺเฉทโกปิ วจีปโยโค จิตฺตสณฺหตาย ผรุสวาจา
  น โหติ ฯ มาตาปิตโร หิ กทาจิ ปุตฺตเก เอวํ วทนฺติ โจรา
  โว ขณฺพาขณฺฑิกํ กโรนฺตูติ อุปฺปลปตฺตมฺปิ จ เนสํ อุปริ
  ปตนฺตํ เนว อิจฺฉนฺติ ฯ อาจริยุปชฺฌายา จ กทาจิ นิสฺสิตเก
  เอวํ วทนฺติ กึ อิเม อหิริกา อโนตฺตปฺปิโน วทนฺติ นิทฺธมถ
  เนติ อถ จ เนสํ อาคมาธิคมสมฺปตฺตึ อิจฺฉนฺติ ฯ
      [๒๑๕] พฺรหฺมชาลฏีกายนฺตุ จิตฺตสณฺหตาย ผรุสวาจา น โหติ
  กมฺมปถาปฺปตฺตตฺตา กมฺมภาวํ ปน น สกฺกา วาเรตุนฺติ วุตฺตํ ฯ
      ยถา จ จิตฺตสณฺหตาย ผรุสวาจา น โหติ เอวํ วจนสณฺหตาย
  อผรุสวาจาปิ น โหติ ฯ น หิ มาราเปตุกามสฺส อิมํ สุขํ
 @ ๑. ทุฏฺ€ารุ วิย ฆฏฺฏิตนฺติ มฺเ ฯ เสยฺยาปิ ภิกฺขเว ทุฏฺ€ารุโก
 @ กฏฺเ€น วา ก€ลาย วา ฆฏฺฏิโตติ ปาโ€ หิ ทิสฺสติ ฯ
