========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  84  หน้า  91  
========================================
  พฺราหฺมณํ  วา  มิจฺฉาทิฏฺ€ิกํ  มิจฺฉาปฏิปนฺนํ  อนุสฺสรติ  อตฺเถสา
  ภิกฺขเว  อนุสฺสติ  เนสา  นตฺถีติ  วทามิ  สา  จ  โข  ภิกฺขเว
  เอสา  ๑-  อนุสฺสติ  หีนา  คมฺมา  ฯเปฯ  น  นิพฺพานาย  สํวตฺตติ
  โย  จ  โข  ภิกฺขเว  ตถาคตํ  วา  ตถาคตสาวกํ  วา  อนุสฺสรติ
  นิวิฏฺ€สฺสทฺโธ  ฯเปฯ  อภิปฺปสนฺโน  เอตทานุตฺตริยํ  ภิกฺขเว  อนุสฺสตีนํ
  สตฺตานํ  วิสุทฺธิยา  ฯเปฯ  นิพฺพานสฺส  สจฺฉิกิริยาย  ยทิทํ  ตถาคตํ
  วา  ตถาคตสาวกํ  วา  อนุสฺสรติ  ฯเปฯ  อภิปฺปสนฺโน  อิทํ  วุจฺจติ
  ภิกฺขเว  อนุสฺสตานุตฺตริยนฺติ  เอวํ  ฉกฺกงฺคุตฺตเร  อนุตฺตริยสุตฺเต  ๒-
  วุตฺตนเยเนว  เวทิตพฺพานิ  ฯ
      [๘๕]  ตตฺถ  อุจฺจาวจนฺติ  ยงฺกิฺจิ  มหนฺตํ  ขุทฺทกํ  อุจฺจนีจํ
  วา  รูปํ  ฯ  หีนนฺติ  นิหีนํ  ฯ  คมฺมนฺติ  คามิกสนฺตกํ  ฯ
  โปถุชฺชนิกนฺติ  ปุถุชฺชนสนฺตกํ  ฯ  อนริยนฺติ  น  อริยํ  น  อุตฺตมํ
  น  ปริสุทฺธํ  ฯ  อนตฺถสฺหิตนฺติ  น  อตฺถสฺหิตํ  ฯ  นิพฺพิทายาติ
  วฏฺเฏ  นิพฺพินฺทนตฺถํ  ฯ  วิราคายาติ  ราคาทีนํ  วิรชฺชนตฺถํ  ฯ
  นิโรธายาติ  เตสํ  อปฺปวตฺตินิรุชฺฌนตฺถํ  ฯ  อุปสมายาติ  เตสํ
  วูปสมนตฺถํ  ฯ  อภิฺายาติ  อภิชานนตฺถํ  ฯ  สมฺโพธายาติ
  สมฺโพธิสงฺขาตํ  จตุมฺมคฺคฺาณํ  ปฏิวิชฺฌนตฺถํ  ฯ  นิพฺพานายาติ
  นิพฺพานสจฺฉิกรณตฺถํ  ฯ  นิวิฏฺ€สฺสทฺโธติ  ปติฏฺ€ิตสฺสทฺโธ  ฯ  เอส
  นโย  ทุติยปเทปิ  ฯ  เอกนฺตคโตติ  เอกนฺตํ  คโต  อจลสฺสทฺโธติ
  อตฺโถ  ฯ  อภิปฺปสนฺโนติ  อติวิย  ปสนฺโน  ฯ  เอตทานุตฺตริยนฺติ
  @  ๑.  สา  จ  โข  เอสา  ภิกฺขเว  ฯ  ๒.  องฺ.  ฉกฺก.  ๒๒/๓๖๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  85  หน้า  92  
========================================
  เอตํ  อนุตฺตริยํ  ฯ  วิสุทฺธิยาติ  วิสุทฺธิสมฺปาปนตฺถํ  ฯ  โสกปริเทวานนฺติ
  โสกสฺส  ปริเทวสฺส  จ  ฯ  อฏฺ€งฺคมายาติ  อฏฺ€งฺคมนตฺถํ  ฯ  ายสฺสาติ
  วิปสฺสนาสหิตสฺส  มคฺคสฺส  ฯ  นิพฺพานสฺสาติ  อปจฺจยนิพฺพานสฺส  ฯ
  ปุตฺตลาภนฺติ  ปุตฺตสงฺขาตํ  ลาภํ  ฯ  หตฺถิสฺมินฺติ  หตฺถินิมิตฺตํ
  สิกฺขิตพฺพํ  หตฺถิสิกฺขํ  สิกฺขติ  ฯ  เอส  นโย  สพฺพตฺถ  ฯ  ถรูติ
  เจตฺถ  สพฺพมาวุธํ  ฯ  อุจฺจาวจนฺติ  มหนฺตํ  ขุทฺทกํ  สิปฺปํ  ฯ
  ตตฺถ  รูปทสฺสเนสุ  อนุตฺตริยํ  ทสฺสนานุตฺตริยํ  ฯ  เอส  นโย
  สพฺพตฺถ  ฯ  นิวิฏฺ€สฺสทฺธสฺส  หิ  สตฺถุโน  วา  ภิกฺขุสงฺฆสฺส  วา
  กสิณอสุภนิมิตฺตาทีนมฺตรสฺส  วา  ทสฺสนํ  ทสฺสนานุตฺตริยํ  นาม
  น  หตฺถิรตนาทิทสฺสนํ  ฯ  รตนตฺตยคุณกถาย  เตปิฏกพุทฺธวจนสฺส
  จ  สวนํ  สวนานุตฺตริยํ  นาม  น  ขตฺติยาทิคุณกถาย  สวนํ  ฯ
  สตฺตวิธอริยธนลาโภว  ลาภานุตฺตริยํ  นาม  น  มณิรตนาทิลาโภ  ฯ
  สิกฺขาตฺตยปูรณเมว  สิกฺขานุตฺตริยํ  นาม  น  หตฺถิสิปฺปาทิสิกฺขนํ  ฯ
  รตนตฺตยปาริจริยาว  ปาริจริยานุตฺตริยํ  นาม  น  ขตฺติยาทิปาริจริยา
  จ  รตนตฺตยคุณานุสฺสรณเมว  อนุสฺสตานุตฺตริยํ  นาม  น
  ขตฺติยาทิคุณานุสฺสรณนฺติ  ตพฺพณฺณนานโย  ๑-  ฯ
      [๘๖]  อานนฺทตฺเถโร  สายํ  ปาตํ  สตฺถารํ  จกฺขุวิฺาเณน
  ทฏฺ€ุํ  ลภติ  อิทํ  ทสฺสนานุตฺตริยํ  นาม  ฯ  อภิกฺขณํ  สตฺถุ  วจนํ
  โสตุํ  ลภติ  อิทํ  สวนานุตฺตริยํ  นาม  ฯ  สมฺมาสมฺพุทฺโธ  ภควาติ
  สตฺถริ  สทฺธํ  ปฏิลภติ  อิทํ  ลาภานุตฺตริยํ  นาม  ฯ  สตฺถุ  สาสเน
  @  ๑.  มโน.  ป.  ๓/๑๒๗.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  86  หน้า  93  
========================================
  สิกฺขาตฺตยํ  สิกฺขติ  อิทํ  สิกฺขานุตฺตริยํ  นาม  ฯ  อภิกฺขณํ  สตฺถารํ
  ปริจรติ  อุปฏฺ€านํ  กโรติ  อิทํ  ปาริจริยานุตฺตริยํ  นาม  ฯ
  สตฺถุ  โลกิยโลกุตฺตรคุเณ  อนุสฺสรติ  อิทํ  อนุสฺสตานุตฺตริยํ
  นาม  ฯ  อฺเปิ  โสตาปนฺนสกทาคามิอนาคามิโน  อานนฺทตฺเถโร
  วิย  สตฺถุ  ทสฺสนํ  สตฺถุ  วจนสฺสวนฺจ  ลภนฺติ  สตฺถริ  สทฺธํ  ปฏิลภนฺติ
  สตฺถุ  สาสเน  สิกฺขาตฺตยํ  สกฺขนฺติ  สตฺถารํ  ปริจรนฺติ  สตฺถุ  คุเณ
  อนุสฺสรนฺติ  อิทมฺปิ  ทสฺสนานุตฺตริยํ  นาม  ฯเปฯ  อนุสฺสตานุตฺตริยํ
  นาม  ฯ  กลฺยาณปุถุชฺชโน  ปน  อานนฺทตฺเถโร  วิย  สตฺถุ  ทสฺสนํ  สตฺถุ
  วจนสฺสวนฺจ  ลภิตฺวา  สตฺถริ  สทฺธํ  ปฏิลภิตฺวา  สตฺถุ  สาสเน
  สิกฺขาตฺตยํ  สิกฺขิตฺวา  สตฺถารํ  ปริจริจฺวา  สตฺถุ  คุเณ  อนุสฺสริตฺวา
  ตํ  ทสฺสนํ  ๑-  ตํ  สวนํ  ตํ  ลาภํ  ตํ  สิกฺขาตฺตยํ  ตํ  ปาริจริยํ  ตํ
  อนุสฺสติฺจ  วฑฺเฒตฺวา  โสตาปตฺติมคฺคํ  ปาเปติ  อิทํ  ทสฺสนเมว
  นาม  สวนเมว  นาม  อยํ  ลาโภเยว  นาม  สิกฺขาเยว  นาม
  ปาริจริยาเยว  นาม  อนุสฺสติเยว  นาม  ฯ  มูลทสฺสนนฺตุ  ทสฺสนานุตฺตริยํ
  นาม  ตถา  มูลสฺสวนลาภสิกฺขาปาริจริยานุสฺสติโย  ฯ
      [๘๗]  เอตฺถ  จ  ทสฺสนานุตฺตริยนฺติ  อุตฺตริตรสฺส  สตฺถุโน
  รูปทสฺสนมตฺตํ  นาธิปฺเปตํ  อถโข  ตสฺส  รูปทสฺสนมุเขน  อเวจฺจปฺปสาเทน
  พุทฺธคุเณ  โอคาเหตฺวา  ทสฺสนํ  เตนาห  อานนฺทตฺเถโรตฺยาทึ  ฯ
  ตตฺถ  ทฏฺ€พฺพโต  ทสฺสนํ  สตฺถุ  รูปกาโย
  @  ๑.  ยทิ  ตํทสฺสนนฺติ  อิทํ  สมาสปทํ  ภเวยฺย  ตํทสฺสนมุเขน  ปวตฺตํ  วิปสฺสนนฺติ  วา
  @  ตํทสฺสนมุขํ  วิปสฺสนนฺติ  วา  อิมสฺสตฺโถ  ฯ  ตถา  ตํสวนมฺปิ.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  87  หน้า  94  
========================================
  ตตฺถาปฺยวิเสสโต  รูปายตนํ  เตนาห  จกฺขุวิฺาเณน  ทฏฺ€ุนฺติ  ฯ
  นตฺถิ  อิโต  อุตฺตรนฺติ  อนุตฺตรํ  ตเทว  อนุตฺตริยํ  ทสฺสนฺจ
  ตํ  อนุตฺตริยฺจาติ  ทสฺสนานุตฺตริยํ  ฯ  เสเสสุปิ  เอเสว  นโย  ฯ
  อยนฺตุ  วิเสโส  สุยฺยตีติ  สวนํ  สตฺถุ  วจนํ  ฯ  ลพฺภตีติ  ลาโภ
  สตฺถริ  สทฺธา  ฯ  สิกฺขิตพฺพโต  สิกฺขา  สีลสมาธิปฺา  ฯ  ปริจรณํ
  ปาริจริยา  อุปฏฺ€านํ  ฯ  อนุสฺสรณํ  อนุสฺสติ  สตฺถุ  คุณานุสฺสรณํ  ฯ
  อิทมฺปีติ  ปุพฺเพ  วุตฺตโต  นิพฺพิเสสตฺตา  วุตฺตํ  ฯ  สตฺถุ
  ทสฺสนนฺติ  อานนฺทตฺเถโร  วิย  ปสาทภตฺติเมตฺตาปุพฺพกํ  สตฺถุ  ทสฺสนํ
  ลภิตฺวา  ฯ  สิกฺขาตฺตยนฺติ  ปุพฺพภาคสิกฺขาตฺตยํ  สิกฺขิตฺวา  ฯ  ตํ
  ทสฺสนนฺติ  ทสฺสนมุเขน  ปวตฺตํ  วิปสฺสนํ  วฑฺเฒตฺวา  ฯ  ทสฺสนมุเขน
  ยาวอนุโลมฺาณํ  วิปสฺสนาวารํ  วฑฺเฒตฺวา  ตทนนฺตรํ  อฏฺ€มกภูมึ
  โอกฺกมนฺโต  หิ  ทสฺสนํ  ลภิตฺวา  มคฺคํ  ปาเปติ  นาม  ฯ  อิโต  ปรํ
  ปวตฺตทสฺสนํ  ทสฺสนเมว  นาม  ฯ  มูลทสฺสนํ  สจฺจทสฺสนสฺสาปิ
  การณภาวโต  ทสฺสนานุตฺตริยํ  นาม  ฯ  เอส  นโย  เสสานุตฺตริเยสุปิ  ฯ
  อิติปิ  โส  ภควาติอาทินา  พุทฺธานุสฺสติวเสน  อนุสฺสติชฺฌานํ
  อุปฺปาเทตฺวา  ตํ  ปทฏฺ€านํ  กตฺวา  วิปสฺสนํ  วฑฺเฒนฺโต  อนุสฺสตึ
  วฑฺเฒตฺวาติ  วุตฺโตติ  สฏีกาย  เอกงฺคุตฺตรวณฺณนาย  ๑-  นโย  ฯ
      [๘๘]  สาวตฺถิยํ  กิเรโก  วกฺกลิ  นาม  พฺราหฺมโณ  ปฏิวสติ  ฯ
  โส  เอกทิวสํ  สาวตฺถิยํ  ปิณฺฑาย  จรนฺตํ  สตฺถารํ  ทิสฺวา
  สตฺถุรูปทสฺสเนน  อติตฺโต  สตฺถารา  สทฺธึเยว  เชตวนํ  คนฺตฺวา  สตฺถุ
  @  ๑.  มโน.  ปู.  ๑/๑๒๔.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  88  หน้า  95  
========================================
  เทสนํ  สุตฺวา  สทฺธํ  ปฏิลภิตฺวา  เอวาหํ  ๑-  นิจฺจํ  สตฺถารํ  ทฏฺ€ุํ
  ลภิสฺสามีติ  สตฺถุ  สนฺติเก  ปพฺพชิตฺวา  อาหารภุฺชนกาลโต
  อฺสฺมึ  กาเล  ยตฺถ  €ตฺวา  สตฺถารํ  ปสฺสติ  ตตฺถ  €ิโต
  สชฺฌายกมฺมฏฺ€านมสิการาทีนิ  ฉฑฺเฑตฺวา  สตฺถารํ  โอโลเกนฺโต
  วิหาสิ  ฯ  สตฺถา  ตสฺส  าณปริปากํ  อาคเมนฺโต  จิรํ  กาลํ  กิฺจิ  อวตฺวา
  ตสฺมึ  ปริปกฺกฺาเณ  กินฺเต  วกฺกลิ  อิมินา  ปูติกาเยน  ทิฏฺเ€น
  โย  โข  วกฺกลิ  ธมฺมํ  ปสฺสติ  โส  มํ  ปสฺสติ  โย  มํ  ปสฺสติ
  โส  ธมฺมํ  ปสฺสติ  ธมฺมํ  หิ  วกฺกลิ  ปสฺสนฺโต  มํ  ปสฺสติ  มํ
  ปสฺสนฺโต  ธมฺมํ  ปสฺสตีติ  วตฺวา  อุปกฺกฏฺ€าย  วสฺสูปนายิกาย  ราชคหํ
  คนฺตฺวา  วสฺสูปนายิกาทิวเส  อเปหิ  วกฺกลีติ  ตํ  ปณาเมสิ  ฯ
  โส  €าตุํ  อสกฺโกนฺโต  กึ  มยฺหํ  ชีวิเตน  โยหํ  สตฺถารํ  ทฏฺ€ุํ
  น  ลภิสฺสนฺติ  ปพฺพตโต  อตฺตานํ  ปาเตตุํ  คิชฺฌกูฏํ  อภิรุหิ  ฯ
  สตฺถา  ตมตฺถํ  ตฺวา  อยํ  เม  สนฺติกา  อสฺสาสํ  อลภนฺโต
  มคฺคผลุปนิสฺสยํ  นาเสยฺยาติ  เวฬุวเน  นิสินฺโนว  โอภาสํ  มุฺจิตฺวา
  อตฺตานํ  ทสฺเสตฺวา  ตสฺส  พลวปฺปีตึ  อุปฺปาเทนฺโต  ธมฺมปทสฺส
  ภิกฺขุวคฺเค  อิมํ  คาถมาห
          ปาโมชฺชพหุโล  ภิกฺขุ      ปสนฺโน  พุทฺธสาสเน
          อธิคจฺเฉ  ปทํ  สนฺตํ        สงฺขารูปสมํ  สุขนฺติ  ฯ
      ตตฺถ  ปาโมชฺชพหุโลติ  ปกติยาปิ  ปาโมชฺชพหุโล  ฯ
  ปสนฺโนติ  ปสาทํ  โรเปนฺโต  ฯ  อธิคจฺเฉ  ปทํ  สนฺตนฺติ
  @  ๑.  เอวมหนฺติ  ยุตฺตตรํ  ฯ  .  ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  88  หน้า  96  
========================================
  นิพฺพานสงฺขาตํ  สนฺตโกฏฺ€าสํ  อธิคจฺเฉยฺย  ฯ  สงฺขารูปสมํ  สุขนฺติ
  สพฺพสงฺขารานํ  อุปสมภูตํ  ปรมํ  สุขํ  ฯ
      อิมฺจ  ปน  วตฺวา  หตฺถํ  ปสาเรตฺวา  เอหิ  วกฺกลิ  มา
  ภายีติ  อาห  ฯ  โส  สตฺถา  เม  ทิฏฺโ€  เอหีติ  วจนมฺปิ  ลทฺธนฺติ
  พลวปฺปีตึ  อุปฺปาเทตฺวา  กุโต  คจฺฉามีติ  อตฺตโน  คมนภาวํ
  อชานิตฺวาว  สตฺถุ  สมฺมุขา  อากาเส  ปกฺขนฺทนฺโต  ป€มปาเทน
  ปพฺพเต  €ิโตเยว  สตฺถารา  วุตฺตคาถํ  อาวชฺเชนฺโต  อากาเสเยว
  ปีตึ  วิกฺขมฺเภตฺวา  สห  ปฏิสมฺภิทาหิ  อรหตฺตํ  ปตฺวา  สตฺถารํ
  วนฺทมาโน  โอตริ  ฯ
                ธมฺมปทวณฺณนาทีสุ  วกฺกลิตฺเถรวตฺถุ  ฯ
      [๘๙]  เอวนฺตสฺส  พุทฺธาธิวาสปฺปเทสวาโส  สตฺถุ  รูปทสฺสนํ
  ทสฺสนานุตฺตริยํ  สตฺถุ  เทสนาสวนํ  สวนานุตฺตริยํ  สตฺถริ
  สทฺธาปฏิลาโภ  ลาภานุตฺตริยํ  สิกฺขาตฺตยปูรณํ  สิกฺขานุตฺตริยํ  สตฺถุ
  ปริจรณํ  ปาริจริยานุตฺตริยํ  สตฺถุ  คุณานุสฺสรณํ  อนุสฺสตานุตฺตริยนฺติ
  ฉานุตฺตริยปฺปฏิลาภสฺส  ปจฺจโย  โหตีติ  ฯ
      [๙๐]  อปิจ  ปฏิรูปเทโส  นาม  ปุรตฺถิมาย  ทิสาย  กชงฺคลํ
  นาม  นิคโม  ตสฺสาปเรน  มหาสาลา  ตโต  ปรํ  ปจฺจนฺติมา
  ชนปทา  โอรโต  มชฺเฌ  ปุรตฺถิมทกฺขิณาย  อนุทิสาย  สลฺลวตี
  นาม  นที  ตโต  ปรํ  ปจฺจนฺติมา  ชนปทา  โอรโต  มชฺเฌ
  ทกฺขิณาย  ทิสาย  เสตกณฺณิกํ  นาม  นิคโม  ตโต  ปรํ  ปจฺจนฺติมา
  ชนปทา  โอรโต  มชฺเฌ  ปจฺฉิมาย  ทิสาย  ถูนํ  นาม  พฺราหฺมณคาโม
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  90  หน้า  97  
========================================
  ตโต  ปรํ  ปจฺจนฺติมา  ชนปทา  โอรโต  มชฺเฌ  อุตฺตราย  ทิสาย
  อุสีรทฺธโช  นาม  ปพฺพโต  ตโต  ปรํ  ปจฺจนฺติมา  ชนปทา
  โอรโต  มชฺเฌติ  เอวํ  จมฺมกฺขนฺธเก  ๑-  ปริจฺฉินฺโน  มชฺฌิมปฺปเทสนามโก
  ชนปโท  ฯ
      เอกนิปาตงฺคุตฺตรวณฺณนายมฺปิ  ๒-  ตเถว  ขนฺธกปาลึ  ทสฺเสตฺวา
  อยฺหิ  ชนปโท  มุทิงฺคสณฺ€าโน  อุชุเกน  กตฺถจิ  อสีติโยชโน
  โหติ  กตฺถจิ  โยชนสติโก  กตฺถจิ  ทฺวิโยชนสติโก  มชฺเฌ  ปน
  ติโยชนสติโก  ปริยนฺตปริกฺเขเปน  นวโยชนสติโกติ  วุตฺตํ  ฯ
      เอตฺถ  พุทฺธา  ปจฺเจกพุทฺธา  สารีปุตฺตโมคฺคลฺลานาทโย
  มหาสาวกา  พุทฺธุปฏฺ€าโก  พุทฺธมาตาปิตโร  จกฺกวตฺติราชาโน  จ
  อุปฺปชฺชนฺติ  ฯ  ตตฺถ  สตฺตา  จกฺกวตฺติรฺโ  โอวาทํ  คเหตฺวา
  ปฺจสีเลสุ  ปติฏฺ€าย  สคฺคปรายนา  โหนฺติ  ตถา  ปจฺเจกพุทฺโธวาเท
  ปติฏฺ€าย  ฯ  พุทฺธพุทฺธสาวโกวาเท  ปติฏฺ€หนฺตา  ปน  นิพฺพานสุคติปรายนา  ฯ
  ตสฺมา  ตตฺถ  วาโส  อิมาสํ  สมฺปตฺตีนํ  ปจฺจยโต  มงฺคลนฺติ  วุจฺจติ  ฯ
      [๙๑]  เอกงฺคุตฺตรวณฺณนายนฺตุ  ๓-  อปิจ  อุปาทายุปาทายปิ
  มชฺฌิมเทโส  ลพฺภติ  สกโลปิ  หิ  ชมฺพุทีโป  มชฺฌิมเทโส  นาม
  เสสา  ทีปา  ปจฺจนฺติมา  ชนปทา  ตมฺพปณฺณิทีเป  อนุราธปุรํ
  มชฺฌิมเทโส  นาม  เสโส  ปจฺจนฺโตติ  วุตฺตํ  ฯ  ตมฺปิ  ยุชฺชติ  ฯ
  อนุราธปุรสฺมึ  หิ  มุฏสีวรฺโ  ทุติยปุตฺโต  เทวานํปิยติสฺโส  นาม
  @  ๑.  วิ.  มหาวคฺค.  ๕/๓๕.  ๒.  มโน.  ปู.  ๑/๕๓๒.  ๓.  มโน.  ปู.  ๑/๕๓๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  91  หน้า  98  
========================================
  มหามหินฺทตฺเถโรวาเท  ปติฏฺ€าย  มหาปุฺานิ  กตฺวา  จตฺตาฬีส
  วสฺสานิ  รชฺชํ  กาเรตฺวา  กาลํ  กตฺวา  ตาวตึสเทวโลเก  นิพฺพตฺติ  ฯ
  ตโต  มุฏสีวรฺโ  อุตฺติโย  นาม  จตุตฺถปุตฺโต  ทส  วสฺสานิ
  รชฺชํ  กาเรสิ  ฯ  ตถา  ตสฺเสว  มหาสีโว  นาม  ปฺจมปุตฺโต
  ตถา  ตสฺเสว  สูรติสฺโส  นาม  สตฺตมปุตฺโต  ฯ  ตทา  เสโน  คุตฺโต
  จาติ  เทฺว  ทมิฬราชปุตฺตา  สูรติสฺสราชานํ  อปเนตฺวา  อนุราธปุเร
  ทฺวาทส  วสฺสานิ  รชฺชํ  กาเรสุํ  ฯ  ตทา  มุฏสีวรฺโ  อเสโล
  นาม  นวมปุตฺโต  เสนคุตฺตราชาโน  อปเนตฺวา  ทส  วสฺสานิ  รชฺชํ
  กาเรสิ  ฯ  ตทา  เอฬาโร  นาม  ทมิฬราชา  อเสลราชานํ  อปเนตฺวา
  จตุจตฺตาฬีส  วสฺสานิ  รชฺชํ  กาเรสิ  ฯ  ตทา  เทวานํปิยติสฺสสฺส
  นตฺตา  กากวณฺณติสฺสรฺโ  ปุตฺโต  ทุฏฺ€คามณิอภโย  นาม
  เอฬารราชานํ  ฆาเตตฺวา  ลงฺกาทีเป  อนุราธปุเร  เอกราชา  อโหสิ  ฯ
  อิติ  โส  เทวานํปิยติสฺสสฺส  มรณวสฺสโต  ปจฺฉา  ฉนฺนวุติวสฺสมตฺถเก
  รชฺชํ  กาเรสิ  ฯ  ตทา  เทวานํปิยติสฺสเทวปุตฺโต  สงฺขารานํ  อนิจฺจตํ
  ปสฺสิตฺวา  อธิมุตฺตกาลกิริยาย  ตาวตึสภวนโต  จวิตฺวา  ลงฺกาทีเป
  เสฏฺ€ิกุเล  นิพฺพตฺติตฺวา  สตฺตวสฺสิกกาเล  ปพฺพชิตฺวา  อรหา  อโหสิ  ฯ
  อฺเปิ  ตตฺถ  วสิตฺวา  มคฺคผลปฺปตฺตา  คณนปถํ  วีติวตฺตาติ  ฯ
                      ปฏิรูปเทสวาสกถา  ฯ
                        ----------
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  91  หน้า  99  
========================================
                      ปุพฺเพกตปุฺตากถา
      [๙๒]  ปุพฺเพ  กตปุฺโ  นาม  อตีตชาตีสุ  พุทฺธปฺปจฺเจกพุทฺธขีณาสเว
  อารพฺภ  อุปจิตกุสโล  กตาธิกาโร  ฯ  เอวรูโป  หิ  อุสฺสนฺนกุสลมูโล
  หุตฺวา  เตเนว  กุสลมูเลน  พุทฺธสฺส  วา  พุทฺธสาวกสฺส  วา  เทสนํ
  สุตฺวา  อรหตฺตํ  ปาปุณาติ  ยถา  มหากปฺปินราชาทโย  ฯ  ตสฺมา
  เอวรูปสฺส  ปุพฺเพกตปุฺตา  มงฺคลนฺติ  วุจฺจติ  ฯ  ตตฺรีทํ  วตฺถุ  ฯ
      [๙๓]  อตีเต  พาราณสีสมีเป  เอกสฺมึ  คาเม  สหสฺสมตฺตา
  เปสการา  ปฏิวสึสุ  ฯ  ตทา  สหสฺสมตฺตา  ปจฺเจกพุทฺธา  อฏฺ€  มาเส
  หิมวนฺเต  วสิตฺวา  จตฺตาโร  วสฺสิเก  มาเส  ชนปเท  วสิตุกามา
  นครสมีเป  โอตริตฺวา  เสนาสนกรณตฺถํ  หตฺถกมฺมํ  ยาจิตุํ  อฏฺ€
  ปจฺเจกพุทฺเธ  เปเสสุํ  ฯ  ตทา  เชฏฺ€เปสการภริยา  เกนจิเทว  กรณีเยน
  นครํ  คจฺฉนฺตี  เต  ทิสฺวา  ปุจฺฉิตฺวา  ตมตฺถํ  สุตฺวา  มยํ  ภนฺเต
  อิมสฺมึ  คาเม  สหสฺสมตฺตา  วสนฺตา  ๑-  อมฺเหสุ  เอเกกา  เอเกกสฺส
  ภิกฺขํ  ทสฺสติ  เสฺว  อมฺหากํ  ภิกฺขํ  คณฺหถ  เสนาสนํปิ  โว
  กาเรสฺสามาติ  วตฺวา  คามํ  ปวิสิตฺวา  มนุสฺสานํ  อาโรเจสิ  ฯ
  ปจฺเจกพุทฺธาปิ  ปุนทิวเส  ตํ  คามํ  ปวิสึสุ  ฯ  มนุสฺสา  เอกจฺฉนฺทา  หุตฺวา
  เตสํ  ภิกฺขํ  ทตฺวา  ภตฺตกิจฺจาวสาเน  ปณฺณสาลาสหสฺสํ  กตฺวา  เตสํ
  อทํสุ  ฯ  เต  อตฺตโน  ปณฺณสาลายํ  วสฺสูปคเต  ปจฺเจกพุทฺเธ  สกฺกจฺจํ
  @  ๑.  ธมฺมปทสฺส  ปณฺฑิตวคฺควณฺณนายํ  ปน  วสิมฺหาติ  ทิสฺสติ  ฯ  .ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  93  หน้า  100  
========================================
  อุปฏฺ€หิตฺวา  วสฺสํ  วุตฺถานํ  จีวรํ  อทํสุ  ฯ  ปจฺเจกพุทฺธา  อนุโมทิตฺวา
  ปกฺกมึสุ  ฯ  เต  ตโต  จวิตฺวา  ตาวตึเสสุ  คณเทวปุตฺตา  นาม
  หุตฺวา  ตตฺถ  ทิพฺพสมฺปตฺตึ  อนุภวิตฺวา  ตโต  จวิตฺวา  กสฺสปพุทฺธกาเล
  พาราณสิยํ  กุฏุมฺพิกกุเล  นิพฺพตฺตึสุ  ฯ  เตสุ  เชฏฺ€เปสกาโร
  เชฏฺ€กุฏุมฺพิกสฺส  ปุตฺโต  ฯ  ภริยาปิสฺส  เชฏฺ€กุฏมฺพิกสฺเสว  ธีตา  ฯ
  ตทฺเ  ตทฺกุฏุมฺพิกานํ  ปุตฺตธีตโร  ฯ  เต  สพฺเพปิ  วยปฺปตฺตา
  อฺมฺํ  ชายปติกา  หุตฺวา  ธนํ  สํหริตฺวา  คพฺภสหสฺสปฺปฏิมณฺฑิตํ
  ปริเวณํ  กาเรตฺวา  ปริเวณมหํ  กาเรนฺตา  พุทฺธปฺปมุขสฺส
  วีสติภิกฺขุสหสฺสสฺส  สตฺตาหํ  มหาทานํ  ทตฺวา  โอสานทิวเส  จีวรํ
  อทํสุ  ฯ  เชฏฺ€กุฏุมฺพิกภริยา  ปน  อติเรกํ  กาตุกามา  สหสฺสคฺฆนเกน
  อโนชปุปฺผวณฺณสาฏเกน  อโนชปุปฺเผหิ  จ  สตฺถารํ  ปูเชตฺวา
  อหํ  ภนฺเต  นิพฺพตฺตนิพฺพตฺตฏฺ€าเน  อโนชปุปฺผวณฺณสรีรา
  อโนชนามกา  โหมีติ  ปฏฺเ€สิ  ฯ  สตฺถา  เอวํ  โหตูติ  อนุโมทิ  ฯ
  เต  สพฺเพปิ  เอกํ  พุทฺธนฺตรํ  เทวมนุสฺเสสุ  สํสริตฺวา  อมฺหากํ  สตฺถุ
  นิพฺพตฺติโต  ปุเรตรเมว  เทวโลกา  จวึสุ  ฯ  เตสุ  เชฏฺ€กุฏุมฺพิโก
  กุกฺกุฏวตีนคเร  ราชกุเล  นิพฺพตฺติตฺวา  มหากปฺปิโน  นาม  ราชา
  อโหสิ  ฯ  ตทฺเ  ปุริสาปิ  ตตฺเถว  อมจฺจกุเล  นิพฺพตฺตา  ฯ
  เชฏฺ€กุฏุมฺพิกภริยา  ตุ  มทฺทรฏเ€  สากลนคเร  ราชธีตา  หุตฺวา
  อโนชปุปฺผวณฺณสรีรตาย  อโนชา  นาม  อโหสิ  ฯ  ตทฺา
  อตฺถิโยปิ  ตตฺเถว  อมจฺจธีตโร  ฯ  เต  สพฺเพปิ  วยปฺปตฺตา
  อฺมฺํ  ชายปติกา  อเหสุํ  ฯ  เอวนฺเตสุ  สมคฺคสํวาสํ  วสนฺเตสุ
