========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  99  หน้า  111  
========================================
  ตมฺพโลหพีชํ  อุฏฺ€หิ  ฯ  ตโต  ปุพฺพทกฺขิณาย  จตุโยชนมตฺถเก
  ปน  วาปีคาเม  มณโย  อุฏฺ€หึสุ  ฯ  ตโต  ทกฺขิณทิสาย
  อฏฺ€โยชนมตฺถเก  อมฺพฏฺ€โกลชนปเท  เอกสฺมึ  เลเณ  รชตํ  อุปฺปชฺชิ  ฯ
  ตโต  ปจฺฉิมทิสาย  ปฺจโยชนมตฺถเก  อุรุเวลปฏฺฏเน  ปวาเฬหิ
  สทฺธึ  สฏฺ€ิสกฏปูรา  สณฺ€านปฺปมาณโต  มหาอามลกปฺปมาณา
  มุตฺตา  ถลํ  อารุหึสุ  ฯ  ตโต  อุตฺตรทิสาย  สตฺตโยชนมตฺถเก
  เปฬิวาปิกคามสฺส  วาปีปวิฏฺ€กนฺทราย  วาลิกาปิฏฺเ€
  อุมฺมารปุปฺผสมานวณฺณา  ทีฆโต  วิทตฺถิจตุรงฺคุลา  อาวฏฺฏโต
  นิสทโปตกปฺปมาณา  อุตฺตมา  จตฺตาโร  มณโย  อุฏฺ€หึสุ  ฯ  มนุสฺสา  ตานิ
  สุวณฺณพีชาทีนิ  ทิสฺวา  รฺโ  อาโรเจสุํ  ฯ  ราชา  ตานิ  สพฺพานิ
  อาหราเปสีติ  ฯ
          มหาวํเส  อฏฺ€วีสติมปริจฺเฉเท  ทุฏฺ€คามณิราชวตฺถุ  ฯ
      [๑๐๐]  สตฺถา  ปน  อิมํ  คาถาทฺวยํ  วตฺวา  ปุน  คหปติ  อิเมสํ
  สตฺตานํ  ปุฺสทิสํ  อฺํ  อายตนํ  นาม  นตฺถิ  ปุฺวนฺตานฺหิ
  อนากเรสุปิ  รตนานิ  อุปฺปชฺชนฺติเยวาติ  วตฺวา  นิธิกณฺเฑ  ๑-  วุตฺตนเยน
  ธมฺมํ  เทเสนฺโต  อิมา  คาถา  อภาสิ
          เอส  เทวมนุสฺสานํ        สพฺพกามทโท  นิธิ
          ยํ  ยํ  เทวาภิปฏฺเ€นฺติ      สพฺพเมเตน  ลพฺภติ  ฯ
          สุวณฺณตา  สุสรตา        สุสณฺ€านา  สุรูปตา
          อาธิปจฺจํ  ปริวาโร        สพฺพเมเตน  ลพฺภติ  ฯ
  @  ๑.  ขุ.  ขุ.  ๒๕/๑๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  100  หน้า  112  
========================================
          ปเทสรชฺชํ  อิสฺสริยํ        จกฺกวตฺติสุขํ  ปิยํ
          เทวรชฺชมฺปิ  ทิพฺเพสุ      สพฺพเมเตน  ลพฺภติ  ฯ
          มานุสิกา  จ  สมฺปตฺติ      เทวโลเก  จ  ยา  รติ
          ยา  จ  นิพฺพานสมฺปตฺติ      สพฺพเมเตน  ลพฺภติ  ฯ
          มิตฺตสมฺปทมาคมฺม        โยนิโส  เจ  ปยุฺชโต
          วิชฺชาวิมุตฺติวสีภาโว      สพฺพเมเตน  ลพฺภติ  ฯ
          ปฏิสมฺภิทา  วิโมกฺขา  จ    ยา  จ  สาวกปารมี
          ปจฺเจกโพธิ  พุทฺธภูมิ      สพฺพเมเตน  ลพฺภติ  ฯ
          เอวํ  มหตฺถิกา  เอสา      ยทิทํ  ปุฺสมฺปทา
          ตสฺมา  ธีรา  ปสํสนฺติ      ปณฺฑิตา  กตปุฺตนฺติ  ฯ
      ตตฺถ  นิธีติ  ปุฺนิธิ  ฯ  ปุฺเมว  หิ  นิธาตพฺพตฺเถน  นิธิ  ฯ
  เอวํ  ภควา  โส  เตสํ  ยํ  ผลํ  เทติ  ตํ  เอส  เทวมนุสฺสานํ
  ฯเปฯ  นิธีติ  สงฺเขปโต  ทสฺเสตฺวา  อิทานิ  ยสฺมา  ปฏฺ€นาย
  ตํ  ตสฺส  สพฺพกามททตฺตํ  โหติ  น  วินา  ปฏฺ€นํ  ตสฺมา  ตํ
  ตสฺส  สพฺพกามททตฺเต  เหตุํ  ปฏฺ€นํ  ทสฺเสนฺโต  ยํ  ยนฺตฺยาทึ
  อุปฑฺฒคาถมาห  ฯ
      ตตฺถ  ยํ  ยนฺติ  ยํ  ยํ  ผลํ  ฯ  เทวาติ  เทวมนุสฺสา  ฯ  เอเตน
  ปุฺนิธินา  ฯ  อิทานิ  ยนฺตํ  สพฺพํ  เอเตน  ลพฺภติ  ตํ  โอธิโส
  โอธิโส  ทสฺเสนฺโต  สุวณฺณตา  สุสรตาตฺยาทิกา  ปฺจ  คาถาโย
  อภาสิ  ฯ
      [๑๐๑]  ตตฺถ  ป€มคาถายํ  ฯ  สุวณฺณตาติ  สุนฺทรจฺฉวิวณฺณตา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  101  หน้า  113  
========================================
  กฺจนสนฺนิภตฺตจตา  ฯ  สุสรตาติ  พฺรหฺมสฺสรตา  กรวิกภาณิตา  ฯ
  สุสณฺ€านาติ  สุสณฺ€ิตตา  สมปิตวฏฺฏิตยุตฺตฏฺ€าเนสุ  องฺคปจฺจงฺคานํ
  สมปิตวฏฺฏิตภาเวน  สนฺนิเวโสติ  วุตฺตํ  โหติ  ฯ  สุรูปตาติ
  สกลสรีรสงฺขาตรูปสฺส  สุนฺทรตา  นาติทีฆนาติรสฺสนาติกิสนาติถูล-
  *นาติกาฬนาจฺโจทาตตาติ  วุตฺตํ  โหติ  ฯ  อาธิปจฺจนฺติ  อธิปติภาโว
  ขตฺติยมหาสาลาทิภาเวน  สามิกภาโวติ  อตฺโถ  ฯ  ปริวาโรติ
  ปริวารตา  ฯ  สพฺพนฺติ  โอธิโส  วุตฺตํ  สุวณฺณตาทิฉกฺกํ  สพฺพํ  ฯ
      [๑๐๒]  เอวมิมาย  คาถาย  ปุฺานุภาเวน  ลภิตพฺพํ
  รชฺชสมฺปตฺติโต  โอรํ  เทวมนุสฺสสมฺปตฺตึ  ทสฺเสตฺวา  อิทานิ
  ตทุภยรชฺชสมฺปตฺตึ  ทสฺเสนฺโต  ทุติยํ  คาถมาห  ฯ
      ตตฺถ  ปเทสรชฺชนฺติ  เอกทีปํปิ  สกลํ  อปฺปาปุณิตฺวา  ป€วิยา
  เอเกกสฺมึ  ปเทเส  รชฺชํ  ฯ  อิสฺสริยนฺติ  อิสฺสรภาโว  ฯ  อิมินา
  ทีปจกฺกวตฺติรชฺชํ  ทสฺเสติ  ฯ  จกฺกวตฺติสุขนฺติ  จกฺกวตฺติโน  สุขํ  ฯ
  ปิยนฺติ  อิฏฺ€ํ  กนฺตํ  มนาปํ  ฯ  อิมินา  จาตุรนฺตจกฺกวตฺติรชฺชํ
  ทสฺเสติ  ฯ  เทวรชฺชนฺติ  เทเวสุ  รชฺชํ  ฯ  อิมินา  มนฺธาตาทีนํ
  มนุสฺสานมฺปิ  เทวรชฺชํ  ทสฺเสติ  ฯ  อปิ  ทิพฺเพสูติ  ทิพฺเพสุปิ
  เทวรชฺชํ  ฯ  อิมินา  เย  เต  ทิวิภวา  ทิพฺพาติ  วุจฺจนฺติ  เตสุ
  ทิพฺเพสุ  กาเยสุ  อุปฺปนฺนานํปิ  เทวรชฺชํ  ทสฺเสติ  ฯ  สพฺพนฺติ
  โอธิโส  วุตฺตํ  ปเทสรชฺชาทิ  ฯ
      [๑๐๓]  เอวมิมาย  ปุฺานุภาเวน  ลภิตพฺพํ  เทวมนุสฺสรชฺชสมฺปตฺตึ
  ทสฺเสตฺวา  อิทานิ  คาถาทฺวเยน  วุตฺตสมฺปตฺตึ  สมาสโต
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  103  หน้า  114  
========================================
  ปุรกฺขตฺวา  นิพฺพานสมฺปตฺตึ  ทสฺเสนฺโต  ตติยํ  คาถมาห  ฯ
      ตตฺถ  มนุสฺสานํ  อยนฺติ  มานุสี  สา  เอว  มานุสิกา  ฯ
  สมฺปชฺชนํ  สมฺปตฺติ  ฯ  รมนฺติ  เอตาย  อชฺฌตฺตํ  อุปฺปนฺนาย  พหิทฺธา
  วา  อุปกรณภูตายาติ  รติ  สุขํ  สุขวตฺถุ  จ  ฯ  นิพฺพานสมฺปตฺตีติ
  นิพฺพานเมว  ฯ  สพฺพนฺติ  โอธิโส  วุตฺตํ  มานุสีสมฺปตฺยาทิ  ฯ
      [๑๐๔]  เอวมิมาย  ปุฺานุภาเวน  ลภิตพฺพํ  สทฺธานุสาริภาวาทิวเสน
  ปตฺตพฺพํ  นิพฺพานสมฺปตฺตึปิ  ทสฺเสตฺวา  อิทานิ  เตวิชฺชอุภโตภาควิมุตฺติภาววเสนาปิ
  ปตฺตพฺพํ  ตเมวสฺส  อุปายฺจ  ทสฺเสนฺโต  จตุตฺถคาถมาห  ฯ
      ตตฺถ  สมฺปชฺชติ  เอตาย  คุณวิภูตึ  ปาปุณาตีติ  สมฺปทา  ฯ
  มิตฺโต  เอว  สมฺปทา  ตถา  ตํ  ฯ  อาคมฺมาติ  สตฺถารํ  วา  อฺตรํ
  วา  ครุฏฺ€านิยํ  สพฺรหฺมจารึ  นิสฺสาย  ตโต  โอวาทานุสาสนึ
  คเหตฺวา  ฯ  โยนิโสติ  อุปาเยน  ฯ  ปยุฺชโตติ  โยคานุฏฺ€านํ
  กโรโต  ฯ  วิชฺชาวิมุตฺติวสีภาโวติ  ปุพฺเพนิวาสาทีสุ  ตีสุ  วิชฺชาสุ
  อฏฺ€สมาปตฺตินิพฺพานเภทาย  วิมุตฺติยา  จ  ตถา  ตถา  อทนฺธายิตตฺเถน
  วสีภาโว  ฯ  สพฺพํ  โอธิโส  วุตฺตํ  วสิตฺตํ  ฯ
      [๑๐๕]  เอวมิมาย  ปุพฺเพกตวิชฺชาวิมุตฺติวสีภาวภาคิยปุฺานุภาเวน
  ลภิตพฺพํ  เตวิชฺชาทิภาววเสนปิ  ปตฺตพฺพํ  นิพฺพานสมฺปตฺตึ  ทสฺเสตฺวา
  อิทานิ  ยสฺมา  ตํวสีภาวมฺปตฺตา  เตวิชฺชอุภโตภาควิมุตฺตาปิ  สพฺเพ
  ปฏิสมฺภิทาทิคุณวิภูตึ  ลภนฺติ  อิมาย  จ  ปุฺสมฺปทาย  ตสฺสา  วิภูติยา
  ปทฏฺ€านวเสน  ตถา  ตถา  กตาย  สาปิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  105  หน้า  115  
========================================
  ลพฺภติ  ตสฺมา  ตํปิ  ทสฺเสนฺโต  ปฺจมคาถมาห  ฯ
      ตตฺถ  ปฏิสมฺภิทาติ  ธมฺมตฺถนิรุตฺติปฺปฏิภาเนสุ  ๑-  ปเภทคตา
  ปฺา  ฯ  วิโมกฺขาติ  อฏฺ€  โลกิยวิโมกฺขา  ฯ  สาวกปารมีติ
  สาวกสมฺปตฺติสาธิกา  ปารมี  ฯ  สยมฺภูภาวสาธิกา  ปจฺเจกโพธิ  ฯ
  สพฺพสตฺตุตฺตมภาวสาธิกา  พุทฺธภูมิ  ฯ  สพฺพํ  โอธิโส  วุตฺตํ
  ปฏิสมฺภิทาทิ  ฯ
      เอวํ  ภควา  ยนฺตํ  ยํ  ยํ  เทวาภิปฏฺเ€นฺติ  สพฺพเมเตน
  ลพฺภตีติ  วุตฺตํ  ตํ  อิมาหิ  ปฺจหิ  คาถาหิ  โอธิโส  โอธิโส
  ทสฺเสตฺวา  อิทานิ  ตเมว  สพฺพกามททสฺิตํ  ปุฺสมฺปทํ
  ปสํสนฺโต  โอสานคาถมาห  ฯ
      ตตฺถ  เอวนฺติ  อตีตตฺถนิทสฺสนํ  ฯ  มหา  อตฺโถ  อสฺสาติ
  มหตฺถิกา  มหโต  อตฺถาย  สํวตฺตตีติ  อตฺโถ  ฯ  มหิทฺธิยาติปิ
  ปาโ€  ฯ  เอสาติ  อุทฺเทสวจนํ  ฯ  เตน  วุตฺตํ  ปุฺสมฺปทํ
  อุทฺทิสติ  ฯ  ยทิทนฺติ  อภิมุขีกรณตฺเถ  นิปาโต  ฯ  เตน  เอสาติ
  อุทฺทิฏฺ€ํ  นิทฺทิสิตุํ  ยา  เอสาติ  อภิมุขํ  กโรติ  ฯ  ปุฺสมฺปทาติ
  ปุฺานํ  สมฺปทา  ฯ  ปสํสนฺตีติ
          อสาธารณมฺเสํ  ๒-      อโจรหรโณ  นิธิ
          กยิราถ  ธีโร  ปุฺานิ      โย  นิธิ  อนุคามิโกติ
  นิธิกณฺเฑ  จ  มา  ภิกฺขเว  ปุฺานํ  ภายิตฺถ  สุขสฺเสตํ  ภิกฺขเว
  @  ๑.  ธมฺมตฺถนิรุตฺติปฺปฏิภาเณสูติปิ  ปาโ€  ฯ  .ว.  ๒.  อสาธารโณ  อฺเสนฺติ
  @  ปทจฺเฉโท  ฯ  เอตฺถ  โอการสฺส  อ  มการาคโม  กโต  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  105  หน้า  116  
========================================
  อธิวจนํ  ยทิทํ  ปุฺานีติอาทีหิ  สตฺตกงฺคุตฺตเร  ๑-  จ  วุตฺเตหิ
  วจเนหิ  วณฺณยนฺติ  ฯ  กตปุฺตนฺติ  ปุพฺเพกตปุฺภาวนฺติ
  นิธิกณฺฑวณฺณนานโย  ๒-  ฯ
      ยสฺมา  ปนิมา  สตฺต  คาถา  ขุทฺทกปาเ€  นิธิกณฺฑสุตฺเต  ปาลึ
  อารุฬฺหา  ตสฺมา  สิรีโจรชาตเก  ปาลึ  นารุฬฺหา  อฏฺ€กถาปา€เมวารุฬฺหาติ  ฯ
                    ปุพฺเพกตปุฺตากถา  ฯ
                        -----------
  @  ๑.  องฺ.  สตฺตก.  ๒๓/๙๐.  ๒.  ป.  โช.  ขุ.  ขุ.  ๒๕๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  105  หน้า  117  
========================================
                      อตฺตสมฺมาปณิธกถา
      [๑๐๖]  อตฺตา  นาม  จิตฺตํ  สกโล  วา  อตฺตภาโว  ฯ
  ตทุภยฺหิ  อตฺตติ  ภวาภวํ  ธาวนฺโต  ชาติชราทิเภทํ  สํสารทุกฺขํ
  สตตํ  คจฺฉติ  ปาปุณาตีติ  อตฺตาติ  วุจฺจติ  ฯ  อตฺต  สาตจฺจคมเน
  สาตจฺจคมนํ  นิรนฺตรคมนํ  ฯ  อตฺถนฺตรวเสน  ปน  อาหิโต  อหนฺติ
  มาโน  เอตฺถาติ  จ  อทติ  สุขทุกฺขํ  อนุภวตีติ  จ  อตฺตาติ
  วุจฺจติ  ฯ
      อตฺตสมฺมาปณิธิ  นาม  ฯ  อิเธกจฺโจ  อตฺตานํ  ทุสฺสีลํ  สีเล
  ปติฏฺ€เปติ  อสฺสทฺธํ  สทฺธาสมฺปทาย  มจฺฉรึ  จาคสมฺปทาย
  ปติฏฺ€เปติ  อยํ  วุจฺจติ  อตฺตสมฺมาปณิธิ  ฯ
      [๑๐๗]  ตตฺถ  ทุสฺสีลํ  สีเล  ปติฏฺ€เปตีติ  เอตฺถ  วตฺถุ
  วุจฺจเต  ฯ
      อตีเต  กสฺสปพุทฺธกาเล  ปฺจสตโจรา  คามฆาตาทีนิ  กตฺวา
  โจริกาย  ชีวิกํ  กปฺเปสุํ  ฯ  เต  เอกทิวสํ  มนุสฺเสหิ  อนุพทฺธา
  ปลายนฺตา  อรฺํ  ปวิสิตฺวา  ตตฺเถกํ  อารฺกํ  ภิกฺขุํ  ทิสฺวา
  วนฺทิตฺวา  อมฺหากํ  ภนฺเต  ปฏิสรณา  โหถาติ  วทึสุ  ฯ  โส
  สีลสทิสํ  ปฏิสรณํ  นาม  นตฺถิ  สพฺเพปิ  ตุมฺเห  ปฺจสีลํ
  สมาทิยถาติ  วตฺวา  เตสํ  สีลํ  ทตฺวา  อิทานิ  ตุมฺเห  สีลวนฺตา  ๑-
  ชีวิตเหตุปิ  โว  เนว  สีลํ  อติกฺกมิตพฺพํ  น  มโนปโทโส  กาตพฺโพติ
  เต  โอวทิ  ฯ  เต  สาธูติ  สมฺปฏิจฺฉึสุ  ฯ  อถ  มนุสฺสา  ตํ
  @  ๑.  สีลวนฺโตติ  ยุตฺตตรํ  ฯ  .ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  107  หน้า  118  
========================================
  €านํ  ปตฺวา  เต  สพฺเพ  โจเร  มาเรสุํ  ฯ  เต  อขณฺฑสีลา  กาลํ
  กตฺวา  เทวโลเก  นิพฺพตฺตึสุ  ฯ  เตสุ  โจรเชฏฺ€โก  เชฏฺ€กเทวปุตฺโต
  อโหสิ  ฯ  เต  อนุโลมปฺปฏิโลมวเสน  เอกํ  พุทฺธนฺตรํ  เทวโลเก
  สํสริตฺวา  อิทานิ  ตโต  จวิตฺวา  สาวตฺถีทฺวารสมีเป  ปฺจกุลสติเก
  เกวฏฺฏคาเม  นิพฺพตฺตึสุ  ฯ  เตสุ  เชฏฺ€กเทวปุตฺโต  เชฏฺ€กเกวฏฺฏกุเล
  นิพฺพตฺติตฺวา  ยโสโช  นาม  กุลปุตฺโต  อโหสิ  เตสํ  อคฺคปุริโส  ฯ
  อิตเร  อิตรกุเลสุ  นิพฺพตฺตา  ฯ  เต  เอกทิวสํ  อจิรวติยา  ชาลํ
  ขิปิตฺวา  เอกํ  สุวณฺณวณฺณํ  มจฺฉํ  ปฏิลภิตฺวา  อยํ  สุวณฺณวณฺโณ
  ตํ  รฺโ  ทสฺเสสฺสามาติ  ตํ  นาวายํ  ปกฺขิปิตฺวา  นาวํ  อุกฺขิปิตฺวา
  โกสลรฺโ  ทสฺเสสุํ  ฯ  ราชา  เตหิเยว  ตํ  คาหาเปตฺวา  เชตวนํ
  คนฺตฺวา  สตฺถุ  ทสฺเสสิ  ฯ  สตฺถา  ตํ  อตฺถุปฺปตฺตึ  กตฺวา  ตํขณานุรูปํ
  ธมฺมํ  เทเสนฺโต  สุตฺตนิปาเต  กปิลสุตฺตํ  ๑-  เทเสตฺวา  ปุน  ธมฺมปทสฺส
  ตณฺหาวคฺเค  ๒-  มนุชสฺส  ปมตฺตจาริโนตฺยาทิกา  จตสฺโส  คาถา
  อภาสิ  ฯ  คาถาวสาเน  เต  เกวฏฺฏา  สํเวคปฺปตฺตา  สตฺถุ  สนฺติเก
  ปพฺพชิตฺวา  อปรภาเค  อุทานสฺส  ตติยวคฺเค  ยโสชสุตฺเต  ๓-  วุตฺตนเยน
  อรหตฺตํ  ปตฺวา  สตฺถารา  สทฺธึ  อาเนฺชวิหารสมาปตฺติธมฺมปริโภเคน
  เอกปริโภคา  อเหสุนฺติ  ฯ
              กปิลสุตฺตวณฺณนาทีสุ  ๔-  ปฺจโจรสตวตฺถุ  ฯ
      สหสฺสวคฺเค  ๕-  โย  จ  วสฺสสตํ  ชีเว  ทุสฺสีโลติ
  @  ๑.  ขุ.  สุ.  ๒๕/๓๗๕.  ๒.  ขุ.  ธ.  ๒๕/๖๐.  ๓.  ขุ.  อุ.  ๒๕/๑๐๗.
  @  ๔.  ป.  โช.  ขุ.  สุ.  ๒/๑๓๓.  ๕.  ขุ.  ธ.  ๒๕/๒๙.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  107  หน้า  119  
========================================
  คาถาวณฺณนาทีสุ  สงฺกิจฺจสามเณรอธิมุตฺตกสามเณเรสุ  โจรวตฺถุํปิ
  กเถตพฺพํ  ฯ
      [๑๐๘]  อสฺสทฺธํ  สทฺธาสมฺปทาย  ปติฏฺ€เปตีติ  เอตฺถ  ปน
  วตฺถุ  วุจฺจเต  ฯ
      ราชคเห  ภารทฺวาชโคตฺโต  นาม  พฺราหฺมโณ  ปฏิวสติ
  มิจฺฉาทิฏฺ€ิโก  ฯ  โส  อสฺสทฺโธ  อปฺปสนฺโน  พุทฺโธ  ธมฺโม  สงฺโฆติ
  วุตฺเต  กณฺเณ  ปิทหติ  ถทฺโธ  ขทิรขาณุสทิโส  ฯ  พฺราหฺมณี
  ปนสฺส  ธนฺชานี  นาม  โสตาปนฺนา  สทฺธา  ปสนฺนา  ฯ  สา
  ปกติยา  €ิตาปิ  นิสินฺนาปิ  ขิปิตฺวาปิ  กาสิตวาปิ  นโม  พุทฺธสฺสาติ
  นมสฺสการํ  กโรติ  ฯ  อเถกทิวสํ  พฺราหฺมโณ  ปฺจนฺนํ  พฺราหฺมณสตานํ
  อปฺโปทกปายาสํ  ทาตุกาโม  สฺวาตนาย  พฺราหฺมเณ
  นิมนฺเตตฺวา  พฺราหฺมณึ  อาห  เสฺว  โภติ  อมฺหากํ  ฆเร
  ปฺจสตพฺราหฺมณา  ภุฺชิสฺสนฺติ  ยํ  ตฺวํ  ตสฺส  มุณฺฑกสมณสฺส
  นมสฺสการํ  กโรสิ  ตํ  เสฺว  เอกทิวสมตฺตํ  มา  อกาสิ  ตฺหิ
  สุตฺวา  พฺราหฺมณา  อนตฺตมนา  โหนฺติ  มา  มํ  พฺราหฺมเณหิ
  ภินฺทีติ  ฯ  ตฺวํ  พฺราหฺมเณหิ  วา  ภิชฺช  เทเวหิ  วา  อหนฺตํ
  สตฺถารํ  อนุสฺสริตฺวา  น  สกฺโกมิ  อนมสฺสมานา  สณฺ€าตุนฺติ  ฯ
  โส  ขคฺคํ  คเหตฺวา  โภติ  สเจ  เสฺว  เตสุ  นิสินฺเนสุ  ตํ  มุณฺฑกสมณํ
  นมสฺสสิ  อิมินา  ตํ  ฉินฺทิสฺสามีติ  อาห  ฯ  อริยสาวกา
  นาม  ป€วี  วิย  ทุปฺปกมฺปา  สิเนรุ  วิย  จ  ทุปฺปริวตฺติยา  โหนฺติ
  ตสฺมา  สา  เอวมาห
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  108  หน้า  120  
========================================
          สเจ  มํ  องฺคมงฺคานิ      กามํ  เฉชฺชสิ  พฺราหฺมณ
          เนวาหํ  วิรมิสฺสามิ        พุทฺธเสฏฺ€สฺส  สาสนาติ  ฯ
      โส  ตํ  ปรามสิตุํ  วา  ปหริตุํ  วา  อสกฺโกนฺโต  ยนฺเต
  รุจฺจติ  ตํ  กโรหีติ  วตฺวา  ขคฺคํ  สยเน  ขิปิ  ฯ  ปุนทิวเส
  พฺราหฺมโณ  พฺราหฺมณานํ  ปายาสํ  ปฏิยาทาเปตฺวา  กาลํ
  อาโรจาเปสิ  ฯ  เต  อาคนฺตฺวา  นิสีทึสุ  ฯ  พฺราหฺมโณปิ  เตหิ  สทฺธึ
  เอกปนฺติยํ  นิสีทิ  ฯ  อถ  พฺราหฺมณี  สุวณฺณกฏจฺฉุํ  คเหตฺวา
  ภตฺตคฺเค  พฺราหฺมเณ  ปริวิสมานา  ตสฺส  พฺราหฺมณสฺส  ภตฺตํ
  สํหรนฺตี  ทุนฺนิกฺขิตฺเต  ทารุภณฺเฑ  ปกฺขลิ  ฯ  ทุกฺขา  เวทนา
  อุปฺปชฺชิ  ฯ  สา  ตํขณฺเว  สตฺถารํ  อนุสฺสริตฺวา  สิรสิ
  อฺชลึ  กตฺวา  เยน  เวฬุวนํ  เตนฺชลิมฺปณาเมตฺวา  นโม
  ตสฺส  ภควโต  อรหโต  สมฺมาสมฺพุทฺธสฺสาติ  ติกฺขตฺตุํ  อุทาเนสิ  ฯ
  ตสฺมึ  จ  ขเณ  เตสุ  พฺราหฺมเณสุ  เกจิ  ภุตฺตา  โหนฺติ  เกจิ
  ภุฺชมานา  เกจิ  หตฺเถ  โอตาริตมตฺตา  เกสฺจิ  โภชนํ  ปุรโต
  €ปิตมตฺตํ  โหติ  ฯ  เต  ตํ  สทฺทํ  สุตฺวาว  สิเนรุมตฺเตน  มุคฺคเรน
  สีเส  ปหฏา  วิย  กณฺเณสุ  สูเลน  วิทฺธา  วิย  ทุกฺขโทมนสฺสปฺปตฺตา
  อิมินา  อฺลทฺธิเกน  มยํ  ฆรํ  ปเวสิตาติ  กุชฺฌิตฺวา  หตฺเถ
  ปิณฺฑํ  ฉฑฺเฑตฺวา  มุเขน  คหิตํ  นุฏฺ€หิตฺวา  พฺราหฺมณํ  อกฺโกสมานา
  ปกฺกมึสุ  ฯ  พฺราหฺมโณปิ  พฺราหฺมณึ  นานปฺปกาเรหิ  อกฺโกสิตฺวา
  กิฺจิ  กาตุํ  อสกฺโกนฺโต  เอวเมว  ปนายํ  วสลี  ยสฺมึ  วา
  ตสฺมึ  วา  ตสฺส  มุณฺฑกสฺส  สมณสฺส  วณฺณํ  ภาสติ  อิทานิ
