========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 215 หน้า 211 
========================================
  สยาเปถาติ วจนํ อผรุสวาจา โหติ จิตฺตผรุสตาย ปเนสา
  ผรุสวาจาว ฯ
      สา ยํ สนฺธาย ปวตฺติตา ตสฺส อปฺปคุณตาย อปฺปสาวชฺชา
  มหาคุณตาย มหาสาวชฺชา ฯ อปิจ กมฺมปถภาวํ อปฺปตฺตา อปฺปสาวชฺชา
  อิตรา มหาสาวชฺชา ฯ ตถา กิเลสานํ มุทุติพฺพตาเภเท ฯ
      [๒๑๖] เกจิ ปน ยํ อุทฺทิสฺส ผรุสวาจา ปยุชฺชติ ตสฺส
  สมฺมุขาว สีสํ เอตีติ วทนฺติ ฯ เอเก ปรมฺมุขาปิ ผรุสวาจา
  โหติเยวาติ วทนฺติ ฯ ตตฺถายมธิปฺปาโย ยุตฺโต สิยา สมฺมุขา
  ปโยเค อคารวาทีนํ พลวภาวโต สิยา เจตนา พลวตี ปรสฺส จ
  ตทตฺถชานนํ น ตถา อสมฺมุขา ฯ ยถา ปน อกฺโกสิเต มเต
  อาฬาหเน กตา ขมาปนา อุปวาทนฺตรายํ นิวตฺเตติ เอวํ ปรมฺมุขา
  ปยุตฺตาปิ ผรุสวาจา โหติเยวาติ สกฺกา วิฺาตุนฺติ ฯ
      ตสฺสา ตโย สมฺภารา อกฺโกสิตพฺโพ ปโร กุปิตจิตฺตํ
  อกฺโกสนาติ ฯ
      ตตฺถ อกฺโกสาธิปฺปาเยเนว กุปิตจิตฺตํ น มรณาธิปฺปาเยน ฯ
  มรณาธิปฺปาเยน หิ จิตฺตโกเป สติ พฺยาปาโทเยว โหตีติ ฯ
      [๒๑๗] อนตฺถวิฺาปกกายวจีปโยคสมุฏฺ€าปิกา อกุสลเจตนา
  สมฺผปฺปลาโป สมฺผํ นิรตฺถกํ ปลปติ เอเตนาติ กตฺวา ฯ
  โส อาเสวนมนฺทตาย อปฺปสาวชฺโช อาเสวนมหนฺตตาย มหาสาวชฺโช ฯ
  อาเสวนนฺนาม ภาวนํ พหุลีกรณํ ฯ อปิจ ยํ คาหยิตุํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 217 หน้า 212 
========================================
  ปวตฺติโต เตน อคฺคหิเต อปฺปสาวชฺโช คหิเต มหาสาวชฺโช ฯ
  ตถา กิเลสานํ มุทุติพฺพตาเภเท ฯ ตสฺส เทฺว สมฺภารา
  ภารตยุทฺธสีตาหรณาทินิรตฺถกกถาปุเรกฺขารตา ตถารูปิกถากถนฺจ ฯ
  ปรสฺมึ ตํ กถํ อคฺคณฺหนฺเต กมฺมปถเภโท นตฺถิ คณฺหนฺเตเยว
  โหติ ฯ
      สมฺมาทิฏฺ€ิสุตฺตฏีกายํ โย โกจิ ปน สมฺผปฺปลาโป ทฺวีหิ
  สมฺภาเรหิ สิชฺฌตีติ วุตฺตํ ฯ
      [๒๑๘] ยถาวุตฺตฺเจตํ จตุพฺพิธํ วจีกมฺมํ โหติ ทฺวิทฺวาริกํ ฯ
  หตฺถมุทฺธาย หิ มุสาวาทาทีนิ กเถนฺตสฺส กมฺมํ วจีกมฺมํ ทฺวารนฺตุ
  กายทฺวารํ ฯ วจีเภทํ ปน กตฺวา ตานิ กเถนฺตสฺส กมฺมมฺปิ
  วจีกมฺมํ ทฺวารมฺปิ วจีทฺวารเมว ฯ เอวํ อกุสลํ วจีกมฺมํ
  กายวจีทฺวาเรเสฺวว สมุฏฺ€าติ น มโนทฺวาเร ฯ เตหิ ปน จิตฺเตหิ
  สห ชาตา อภิชฺฌาพฺยาปาทมิจฺฉาทิฏฺ€ิโย เจตนาปกฺขิกา วา โหนฺติ
  อพฺโพหาริกา วาติ อฏฺ€สาลินีนโย ๑- ฯ
      ตตฺถ หิ อภิชฺฌาทโย วจีกมฺมโวหารลาภา เจตนาปกฺขิกา
  มโนกมฺมโวหารวิรหา อพฺโพหาริกา ฯ อเจตนาสภาวโต วา
  มุสาวาทาทิวเสน อพฺโพหาริกา มุสาวาทาทิภาเวน น วตฺตพฺพาติ
  อตฺโถ ฯ
                       วจีกมฺมกถา ฯ
      [๒๑๙] อภิชฺฌายตีติ อภิชฺฌา ปรภณฺฑาภิมุขี หุตฺวา
 @ ๑. อฏฺ. สา. ๑๗๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 219 หน้า 213 
========================================
  ตนฺนินฺนตาย ปวตฺตตีติ อตฺโถ ฯ
      สงฺคีติสุตฺตฏีกายํ อุปสคฺควเสน อตฺถวิเสสวาจิโน ธาตุสทฺทาติ
  อภิชฺฌายตีติ ปทสฺส ปรภณฺฑาภิมุขีติอาทินา อตฺโถ วุตฺโต ฯ
  ตตฺถ ตนฺนินฺนตายาติ ตสฺมึ ปรภณฺเฑ ลุพฺภนวเสน นินฺนตายาติ
  อยเมตฺถ อธิปฺปาโย เวทิตพฺโพ ฯ อภิปุพฺโพปิ ฌาสทฺโท ลุพฺภเน
  นิรูฬฺโห ทฏฺ€พฺโพ อุปสคฺควเสน อตฺถวิเสสวาจิโน เอว วา
  ธาตุสทฺทาติ วุตฺตํ ฯ
      สา ยสฺส ภณฺฑํ อภิชฺฌายติ ตสฺส อปฺปคุณตาย
  อปฺปสาวชฺชา มหาคุณตาย มหาสาวชฺชาติอาทินา นเยนสฺสา
  อทินฺนาทานสฺส วิย อปฺปสาวชฺชมหาสาวชฺชตา ทฏฺ€พฺพา ฯ
      ตสฺสา เทฺว สมฺภารา ปรภณฺฑํ อตฺตโน ปริณามนฺจ ฯ
      สงฺคีติสุตฺตฏีกายํ อตฺตโน ปริณามนํ จิตฺเตเนวาติ เวทิตพฺพนฺติ
  วุตฺตํ
      ปรภณฺฑวตฺถุเก หิ โลเภ อุปฺปนฺเนปิ น ตาว กมฺมปถเภโท
  โหติ ยาว อโห วติทํ มม อสฺสาติ อตฺตโน น ปริณาเมติ ฯ
      [๒๒๐] หิตสุขํ พฺยาปาทยตีติ พฺยาปาโท ฯ
      สงฺคีติสุตฺตฏีกายํ พฺยาปาทยตีติ โย นํ อุปฺปาเทติ ตสฺส
  โส สติ สมวาเย หิตสุขํ วินาเสตีติ วุตฺตํ ฯ
      โส ยสฺส หิตสุขํ พฺยาปาทยติ ตสฺส อปฺปคุณตาย อปฺปสาวชฺโช มหาคุณตาย
  มหาสาวชฺโชติอาทินา ตสฺส ผรุสวาจาย วิย อปฺปสาวชฺชมหาสาวชฺชตา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 220 หน้า 214 
========================================
      ตสฺส เทฺว สมฺภารา ปรสตฺโต ตสฺส จ วินาสจินฺตา ฯ
  ปรสตฺตวตฺถุเก หิ โกเธ อุปฺปนฺเนปิ น ตาว กมฺมปถเภโท
  โหติ ยาว อโห วตายํ อุจฺฉิชฺเชยฺย วินสฺเสยฺยาติ ตสฺส วินาสํ
  น จินฺเตติ ฯ
      สงฺคีติสุตฺตสมฺมาทิฏฺ€ิสุตฺตฏีกายํ อโห วตาติ อิมินา ปรสฺส
  อจฺจนฺตวินาสจินฺตนํ ทีเปติ ฯ เอวฺหิสฺส ทารุณปฺปวตฺติยา กมฺมปถปฺปตฺตีติ
  วุตฺตํ ฯ
      [๒๒๑] ยถาภุจฺจคฺคหณาภาเวน มิจฺฉา ปสฺสตีติ มิจฺฉาทิฏฺ€ิ ฯ
      สงฺคีติสุตฺตาทิฏีกายํ ยถาภุจฺจคฺคหณาภาเวนาติ ยถาวคฺคหณสฺส
  อภาเวน อนิจฺจาทิสภาวสฺส นิจฺจาทิโต คหเณน ฯ มิจฺฉา ปสฺสตีติ วิตถํ
  ปสฺสตีติ วุตฺตํ ฯ
      สา อาเสวนมนฺทตาย อปฺปสาวชฺชา มหนฺตตาย มหาสาวชฺชา ฯ
  อปิจ อนิยตา อปฺปสาวชฺชา นิยตา มหาสาวชฺชา ฯ
      ตสฺสา เทฺว สมฺภารา วตฺถุโน คหิตาการวิปรีตตา ยถา
  จ ตํ คณฺหาติ ตถาภาเวน ตสฺสุปฏฺ€านํ ฯ
      สงฺคีติสุตฺตาทิฏีกายํ คหิตาการวิปรีตตาติ มิจฺฉาทิฏฺ€ิยา
  คหิตาการวิปรีตภาโว ฯ วตฺถุโนติ ตสฺส ยถาภูตสภาวมาห ฯ
  ตถาภาเวนาติ คหิตากาเรเนว วิปรีตากาเรเนว ตสฺส ทิฏฺ€ิคตสฺส
  ตสฺส วา วตฺถุโน อุปฏฺ€านํ เอวเมตํ น อิโต อฺถาติ วุตฺตํ ฯ
      ตตฺถ นตฺถิกอเหตุกอกิริยทิฏฺ€ีหิเอว กมฺมปถเภโท โหติ
  น อฺทิฏฺ€ีหีติ อฏฺ€สาลินี ๑- ฯ
 @ ๑. อฏ. สา. ๑๘๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 222 หน้า 215 
========================================
      [๒๒๒] ยถาวุตฺตฺเจตํ ติวิธํ มโนกมฺมํ โหติ ติทฺวาริกํ ฯ
  ยทา หิ อภิชฺฌาสหคเตน จิตฺเตน กายงฺคํ โจเปนฺโต หตฺถคฺคาหาทีนิ
  กโรติ พฺยาปาทสหคเตน ทณฺฑามสนาทีนิ มิจฺฉาทิฏฺ€ิสหคเตน
  ขนฺธสิวาทโย ๑- เสฏฺ€าติ เตสํ อภิวาทนอฺชลิกมฺมภูตปี€กปริภณฺฑาทีนิ
  กโรติ ตทา กมฺมํ มโนกมฺมํ โหติ ทฺวารนฺตุ กายทฺวารํ ฯ เจตนา
  ปเนตฺถ อพฺโพหาริกา ฯ ยทา ปน อภิชฺฌาสหคเตน วาจงฺคํ
  โจเปนฺโต อโห วต ยํ ปรสฺส ตํ มมสฺสาติ ปรวิตฺตุปกรณํ
  อภิชฺฌายติ พฺยาปาทสหคเตน อิเม สตฺตา หฺนฺตุ วา
  วชฺฌนฺตุ วา มา วา อเหสุนฺติ วทติ มิจฺฉาทิฏฺ€ิสหคเตน นตฺถิ
  ทินฺนนฺติอาทีนิ วทติ ตทา กมฺมํ มโนกมฺมํ ทฺวารนฺตุ วจีทฺวารํ ฯ
  เจตนา ปเนตฺถ อพฺโพหาริกา ฯ ยทา ปน กายงฺควาจงฺคานิ
  อโจเปตฺวา รโห นิสินฺโน อภิชฺฌาพฺยาปาทมิจฺฉาทิฏฺ€ิสหคตจิตฺตานิ
  อุปฺปาเทติ ตทา กมฺมมฺปิ มโนกมฺมํ ทฺวารมฺปิ มโนทฺวารเมว ฯ
  อิมสฺมึ ปน €าเน เจตนาปิ เจตนาสมฺปยุตฺตธมฺมาปิ มโนทฺวาเรเยว
  สมุฏฺ€หนฺติ ฯ เอวํ อกุสลํ มโนกมฺมํ ตีสุปิ ทฺวาเรสุ สมุฏฺ€าตีติ
  อฏฺ€สาลินีนโย ๒- ฯ
      [๒๒๓] ขนฺธสิวาทโย เสฏฺ€าติ ขนฺธาติ กุมารา สิวาติ
  มเหสฺสรา ฯ มิจฺฉาทิฏฺ€ิยา นิทสฺสนตฺถํ อิทํ วุตฺตนฺติ ทฏฺ€พฺพํ ฯ
  นตฺถิกทิฏฺ€ิอาทโยเอว หิ กมฺมปถปฺปตฺตา กมฺมนฺติ ฯ เจตนา
 @ ๑. สกนฺโทติ สกฺกฏภาสานุโลเมน ขนฺโธติ วุจฺจติ โย เทวกุมาโร หุตฺวา
 @ สิวสฺเสว ปุตฺโต โหติ.    ๒. อฏฺ. สา. ๑๗๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 223 หน้า 216 
========================================
  ปเนตฺถ อพฺโพหาริกาติ กายทฺวาเร วจีทฺวาเร จ สมุฏฺ€ิตาปิ
  กายกมฺมํ วจีกมฺมนฺติ จ โวหารํ น ลภติ อภิชฺฌาทิปฺปธานตฺตา ฯ
  ติวิธา ภิกฺขเว มโนสฺเจตนา อกุสลํ มโนกมฺมนฺติ ปน วจนโต
  สภาเวเนว สา มโนกมฺมํ น อภิชฺฌาทิปกฺขิกาติ อภิชฺฌาทิปกฺขิกา
  วาติ น วุตฺตํ ฯ อิมสฺมึ ปน €าเนติ กายงฺควาจงฺคานิ
  อโจเปตฺวา จินฺตนกาเล เจตนาปิ ฯเปฯ มโนทฺวาเร เอว
  สมุฏฺ€หนฺติ ตสฺมา เจตนาย อพฺโพหาริกภาโว กถฺหิ นตฺถีติ
  อธิปฺปาโยติ ตฏฺฏีกา ฯ
      [๒๒๔] สุคติทุคฺคตีสุ อุปฺปชฺชนํ สุกตทุกฺกฏกมฺมโต น โหติ
  ขนฺธสิวาทีหิ ปน โหตีติ คเหตฺวา นตฺถิ ทินฺนนฺติอาทินา ปรามสนฺตสฺส
  วเสน มิจฺฉาทิฏฺ€ิ ฯเปฯ ปริภณฺฑาทีนิ กโรตีติ วุตฺตนฺติ
  วทนฺติ ฯ อภิชฺฌาทิปฺปธานตฺตาติ เอเตน วิชฺชมาเนสุปิ
  อภิชฺฌาพฺยาปาทาทีสุ ยทา กายวจีทฺวาเรสุ เจตนา พลวตี โหติ น
  ตถา อิตเร ตทา ปธานภาวโต เจตนา กายกมฺมํ วจีกมฺมนฺติ จ
  โวหารํ ลภติ ฯ โส จ โข ปนสฺสา ปธานภาโว ปาณาติปาตาทิสิทฺธิยา
  วิฺายติ ฯ ยทา ปน เตสุเยว ทฺวาเรสุ อภิชฺฌาทโย พลวนฺโต โหนฺติ
  น ตถา เจตนา ตทา ตตฺถ วิชฺชมานาปิ เจตนา อปฺปธานภาวโต
  กายกมฺมํ วจีกมฺมนฺติ จ โวหารํ น ลภติ ฯ อภิชฺฌาทโย ปน ปธานภาวโต
  สติปิ กายงฺควาจงฺคโจปเน สเกน อวตฺถาเนเนว มโนกมฺมนฺเตฺวว
  วุจฺจนฺตีติ ทสฺเสติ ฯ ยทิ อภิชฺฌาทิปฺปธานา เจตนา เอวํ สติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 224 หน้า 217 
========================================
  อภิชฺฌาทโย เจตฺถ กมฺมํ น เจตนา อภิชฺฌาทิปกฺขิกา วา
  สา สิยาติ อนุโยคํ มนสิกตฺวา อาห ติวิธา ภิกฺขเวติอาทึ ฯ
  เจตนาปิ ฯเปฯ มโนทฺวาเร เอว สมุฏฺ€หนฺตีติ อิทํ มโนทฺวาเร
  เจตนาย อภิชฺฌาทีหิ มโนกมฺมภาเว นิพฺพิเสสภาวทสฺสนนฺติ กตฺวา
  เจตนาย ฯเปฯ อธิปฺปาโยติ อาห ฯ เจตนา เจตนากมฺมํ อภิชฺฌาทโย
  เจตนาสมฺปยุตฺตกมฺมนฺติ เอตฺตกเมว หิ เอตฺถ วิเสโสติ ฯ เอตฺถ
  จ เจตนาย กายวจีกมฺมภาโว สิยาติ อาสงฺกาย อภาวโต มโนทฺวาเร
  อกุสลกายวจีกมฺมานํ อนุปฺปตฺติโต จ อพฺโพหาริกาติ น วุตฺตนฺติ
  ทฏฺ€พฺพนฺติ ตทนุฏีกา ฯ
                       มโนกมฺมกถา ฯ
      [๒๒๕] อิทานิ มโนกมฺมกถายมาคตมิจฺฉาทิฏฺ€ิยา โกสลฺลตฺถํ
  อกิริยวาทาทิ วุจฺจเต ฯ
      ตตฺถ กรโต โข การยโต ฉินฺทโต เฉทาปยโต ปจโต
  ปจาปยโต โสจโต โสจาปยโต กิลมโต กิลมาปยโต ผนฺทโต
  ผนฺทาปยโต ปาณมติปาตาปยโต อทินฺนํ อาทิยโต สนฺธึ ฉินฺทโต
  นิลฺโลปํ หรโต เอกาคาริกํ กโรโต ปริปนฺเถ ติฏฺ€โต ปรทารํ
  คจฺฉโต มุสา ภณโต กโรโต น กริยติ ปาปนฺติ เอวมาทิโก
  อกิริยวาโท ปูรเณน นาม ติตฺถกเรน วุตฺโต ฯ โส หิ อกิริยวาที
  นาม ฯ นตฺถิ เหตุ นตฺถิ ปจฺจโย สตฺตานํ สงฺกิเลสาย อเหตู
  อปฺปจฺจยา สตฺตา สงฺกิลิสฺสนฺติ นตฺถิ เหตุ นตฺถิ ปจฺจโย สตฺตานํ
  วิสุทฺธิยา อเหตู อปฺปจฺจยา สตฺตา วิสุชฺฌนฺตีติ เอวมาทิโก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 225 หน้า 218 
========================================
  อเหตุกวาโท มกฺขลินา นาม ติตฺถกเรน วุตฺโต ฯ โส หิ
  สํสารสุทฺธิทิฏฺ€ิโก หุตฺวา สตฺตานํ อเหตุกํ สงฺกิเลสํ วิสุทฺธิฺจ
  วทติ ฯ นตฺถิ ทินฺนํ นตฺถิ ยิฏฺ€นฺติ เอวมาทิโก นตฺถิกวาโท
  อชิเตน นาม ติตฺถกเรน วุตฺโต ฯ โส หิ นตฺถิกวาโท นาม ฯ
  เสฺวว อุจฺเฉทวาทีปิ โหติ ตถา เหส กายสฺส เภทา อุจฺฉิชฺชนฺติ
  วินสฺสนฺติ น โหนฺติ ปรมฺมรณาติ เอวํ อุจฺเฉทํ วทตีติ ฯ
      [๒๒๖] ตตฺถ กรโตติ สหตฺถา กโรนฺตสฺส ฯ การยโตติ
  อาณตฺติยา กาเรนฺตสฺส ฯ ฉินฺทโตติ ปเรสํ หตฺถาทีนิ ฉินฺทนฺตสฺส ฯ
  ปจโตติ ทณฺเฑน อุปฺปีเฬนฺตสฺส ฯ โสจโต โสจาปยโตติ
  ปรภณฺฑหรณาทีหิ โสกํ สยํ กโรนฺตสฺสาปิ ปเรหิ การาเปนฺตสฺสาปิ ฯ
  กิลมโต กิลมาปยโตติ อาหารุปจฺเฉทพนฺธนาคารปฺปเวสนาทีหิ
  สยํ กิลมนฺตสฺสาปิ ปเรหิ กิลมาเปนฺตสฺสาปิ ฯ ผนฺทโต ผนฺทาปยโตติ
  ปรํ ผนฺทนฺตํ พนฺธนกาเล สยมฺปิ ผนฺทโต ตมฺปิ ผนฺทาปยโต ฯ
  ปาณมติปาตาปยโตติ ปาณํ หนนฺตสฺสาปิ หนาเปนฺตสฺสาปิ ฯ
  เอวํ สพฺพตฺถ การณวเสเนว ๑- อตฺโถ เวทิตพฺโพ ฯ สนฺธินฺติ ฆรสนฺธึ ฯ
  นิลฺโลปนฺติ มหานิลฺโลปํ ฯ เอกาคาริกนฺติ เอกเมว ฆรํ ปริวาเรตฺวา
  วิลุมฺปนํ ฯ ปริปนฺเถติ อาคตาคตานํ อจฺฉินฺทนตฺถํ มคฺเค ติฏฺ€โต ฯ
  กโรโต น กริยติ ปาปนฺติ ยงฺกิฺจิ ปาปํ กโรมีติ สฺาย
  กโรโตปิ ปาปํ น กริยติ นตฺถิ ปาปํ สตฺตา ปน กโรมาติ
  เอวํ สฺิโน โหนฺตีติ ทีเปติ ฯ สพฺพถาปิ ปาปปุฺานํ กิริยเมว
 @ ๑. สุมงฺคลวิลาสินิยมฺปน กรณการาปนวเสเนวาติ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 226 หน้า 219 
========================================
  ปฏิกฺขิปติ ฯ มกฺขลิวาเท ปจฺจโย เหตุเววจนเมว ฯ อุภเยนาปิ
  วิชฺชมานกเมว กายทุจฺจริตาทึ สงฺกิเลสปจฺจยํ กายสุจริตาทิฺจ
  วิสุทฺธิปจฺจยํ ปฏิกฺขิปตีติ สามฺผลสุตฺตวณฺณนา ๑- ฯ
      นตฺถิ ทินฺนนฺติอาทีนมตฺโถ ตุ สามฺผลสุตฺตสาเลยฺยกสุตฺต-
 *นิกฺเขปกณฺฑวณฺณนาโต คเหตพฺโพ ฯ
      [๒๒๗] สหตฺถาติ สหตฺเถเนว กโรนฺตสฺส ฯ นิสฺสคฺคิยถาวราทโยปิ
  อิธ สหตฺถากรเณเนว สงฺคหิตา ฯ หตฺถาทีนีติ หตฺถปาทกณฺณนาสาทีนํ ฯ
  ปจนํ ฑหนํ วิพาธนนฺติ อาห ทณฺเฑน อุปฺปีเฬนฺตสฺสาติ ฯ ปปฺจสูทนิยํ ๒-
  ตชฺเชนฺตสฺส วาติ อตฺโถ วุตฺโต ฯ อิธ ปน ตชฺชนํ ปริภาสนํ ทณฺเฑเนว
  สงฺคเหตฺวา ทณฺเฑน อุปฺปีเฬนฺตสฺส อิจฺเจว วุตฺตํ ฯ โสกํ สยํ
  กโรนฺตสฺสาติ ปรสฺส โสกการณํ สยํ กโรนฺตสฺส โสกํ วา อุปฺปาเทนฺตสฺส ฯ
  ปเรหิ ๓- อตฺตโน วจนกเรหิ ฯ สยมฺปิ ผนฺทโตติ ปรสฺส วิพาธนปฺปโยเคน
  สยมฺปิ ผนฺทโต ฯ อติปาตาปยโตติ ปทํ สุทฺธกตฺตุอตฺเถ เหตุกตฺตุอตฺเถ
  จ ปวตฺตตีติ อาห หนนฺตสฺสาปิ หนาเปนฺตสฺสาปีติ ฯ การณวเสนาติ
  การาปนวเสน ฯ ฆรภิตฺติ อนฺโต พหิ จ สนฺธิ หุตฺวา €ิตา ฆรสนฺธิ ฯ
  กิฺจิปิ อเสเสตฺวา นิรวเสโส โลโป นิลฺโลโป ฯ เอกาคาเร นิยุตฺโต
  กโต วิโลโป เอกาคาริโก ฯ ปริโต สพฺพโส ปนฺเถ หนนํ ปริปนฺโถ ฯ
  ปาปํ น กริยติ ปุพฺเพ อสโต อุปฺปาเทตุํ อสกฺกุเณยฺยตฺตา ตสฺมา
  นตฺถิ ปาปํ ฯ ยทิ
 @ ๑. สุ. วิ. ๑/๑๙๙.  ๒. ป. สู. ๓/๑๑๒.  ๓. ปเรหีตีติ ปาเ€น ภวิตพฺพํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 227 หน้า 220 
========================================
  เอวํ กถํ สตฺตา ปาเป ปวตฺตนฺตีติ อาห สตฺตา ปน กโรมาติ
  เอวํ สฺิโน โหนฺตีติ ฯ เอวํ กิรสฺส โหติ อิเมสํ สตฺตานํ
  หึสาทิกิริยา อตฺตานํ น ปาปุณาติ ตสฺส นิจฺจตาย นิพฺพิการตฺตา
  สรีรํ ปน อเจตนํ กฏฺ€กลิงฺครุปมํ ตสฺมึ วิโกปิเตปิ น กิฺจิ
  ปาปนฺติ ฯ สพฺพถาปีติ กรโตติอาทินา วุตฺเตน สพฺพปฺปกาเรน ฯ
  กิริยเมวาติ อวธารณํ วิปากาปฏิกฺเขปนิวตฺตนตฺถํ ฯ โย หิ กมฺมํ
  ปฏิกฺขิปติ เตน อตฺถโต วิปาโกปิ ปฏิกฺขิตฺโตเอว นาม โหติ ฯ
  ตถา หิ วกฺขติ กมฺมํ ปฏิพาหนฺเตนาปีติอาทึ ฯ อุภเยนาติ
  เหตุปจฺจยวจเนน ฯ สงฺกิเลสปจฺจยนฺติ สงฺกิเลสสฺส มลีนภาวสฺส
  การณํ ฯ วิสุทฺธิปจฺจยนฺติ สงฺกิเลสโต วิสุทฺธิยา โวทานสฺส
  การณนฺติ ตฏฺฏีกา ฯ
      [๒๒๘] เอวมิเม วาทา สีลกฺขนฺธวคฺเค สามฺผลสุตฺเต อิมินา
  กเมน วิตฺถารโต อาคตา ฯ มชฺฌิมปณฺณาสกสฺส ป€มวคฺเค
  อปณฺณกสุตฺเต ๑- ปน นตฺถิกทิฏฺ€ิ อกิริยทิฏฺ€ิ อเหตุกทิฏฺ€ีติ
  อิมินา กเมนาคตา ฯ ตสฺมา ตพฺพณฺณนายํ ๒- ตํกมานุรูเปน อตฺถํ
  สํวณฺณยนฺเตหิ อิมาสุ ปน ตีสุ ทิฏฺ€ีสุ นตฺถิกทิฏฺ€ิ วิปากํ
  ปฏิพาหติ อกิริยทิฏฺ€ิ กมฺมํ ปฏิพาหติ อเหตุกทิฏฺ€ิ อุภยมฺปิ
  ปฏิพาหตีติอาทิ วุตฺตํ ฯ
      [๒๒๙] ตตฺถ ปูรโณ กโรโต น กริยติ ปาปนฺติ วทนฺโต
  กมฺมํ ปฏิพาหติ ฯ อชิโต กายสฺส เภทา อุจฺฉิชฺชนฺตีติ วทนฺโต
 @ ๑. ม. ม. ๑๓/๑๐๐.  ๒. ป. สู. ๓/๑๑๕.
