========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 131 หน้า 151 
========================================
  อฑฺฒมณฺฑลฺจ เอกโต กตฺวา สิพฺพิตํ มชฺฌิมขณฺฑํ ฯ อนุวิวฏฺฏนฺติ
  ปฺจขณฺฑิกจีวเร วิวฏฺฏสฺส เอกปสฺสโต เอกํ เอกปสฺสโต เอกนฺติ
  ขณฺฑทฺวยํ สตฺตขณฺฑิกจีวเร วิวฏฺฏสฺส ทฺวีสุ ปสฺเสสุ เทฺว เทฺวติ
  ขณฺฑจตุกฺกํ ฯ คีเวยฺยกนฺติ คีวาเว€นฏฺ€าเน ทฬฺหีกรณตฺถํ
  อฺสุตฺตสํสิพฺพิตํ อาคนฺตุกปฏํ ฯ ชงฺเฆยฺยกนฺติ ชงฺฆปาปุณนฏฺ€าเน
  ตเถว สํสิพฺพิตํ ปฏํ ฯ คีวฏฺ€าเน ชงฺฆฏฺ€าเน จ €ปิตปฏนฺติปิ
  วทนฺติ ฯ พาหนฺตนฺติ อนุวิวฏฺฏานํ พหิ เอเกกํ ขณฺฑํ ฯ
      มหาอฏฺ€กถายนฺตุ ๑- สมปฺปมาณํ จีวรํ ปารุปนฺเตน สํหริตฺวา
  พาหาย อุปริ €ปิตา อุโภ อนฺตา พหิมุขา ติฏฺ€นฺติ เตสเมตํ
  นามนฺติ วุตฺตํ ฯ
      เอวํ กุสิอาทิวเสน นววิธํ จีวรํ ทสฺเสตฺวา อิทานิ สพฺพเมตํ
  ฉินฺทิตพฺพนฺติ ทสฺเสตุมาห ฉินฺนกฺจาตฺยาทึ ฯ ตตฺถ ฉินฺนกฺจาติ
  กุสิอาทิปฺปกาเรน ฉินฺทิตจีวรฺจ นาม ฯ ปจฺจตฺถิกานนฺติ
  สาสนปจฺจตฺถิกานํ โจรานํ ฯ อนภิชฺฌากตนฺติ อกตาภิชฺฌํ
  อโลภนียนฺตฺยตฺโถ ฯ ตสฺมา ตีณิปิ จีวรานิ ฉินฺทิตพฺพานิ ฯ ยทิ
  ตีสุ จีวเรสุ ฉินฺทิยมาเนสุ วตฺถํ นปฺปโหติ เทฺว ฉินฺทิตพฺพานิ ฯ
  ทฺวีสุปิ ฉินฺทิยมาเนสุ นปฺปโหติ เอกํ เอกสฺมึปิ ฉินฺทิยมาเน
  นปฺปโหติ อนฺวาธิกํ อาโรเปตพฺพํ ฯ ตตฺรายํ ปาลิ
      [๑๓๒] เตน โข ปน สมเยน อฺตรสฺส ภิกฺขุโน ติจีวเร
  กริยมาเน สพฺพํ ฉินฺนกํ นปฺปโหติ ฯ อนุชานามิ ภิกฺขเว เทฺว
 @ ๑. สมนฺต. ๓/๒๓๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 132 หน้า 152 
========================================
  ฉินฺนกานิ เอกํ อจฺฉินฺนกนฺติ ฯ เทฺว ฉินฺนกานิ เอกํ อจฺฉินฺนกํ
  นปฺปโหติ ฯ อนุชานามิ ภิกฺขเว เทฺว อจฺฉินฺนกานิ เอกํ ฉินฺนกนฺติ ฯ
  เทฺว อจฺฉินฺนกานิ เอกํ ฉินฺนกํ นปฺปโหติ ฯ อนุชานามิ ภิกฺขเว
  อนฺวาธิกํปิ อาโรเปตุํ น จ ภิกฺขเว สพฺพํ อจฺฉินฺนกํ ธาเรตพฺพํ
  โย ธาเรยฺย อาปตฺติ ทุกฺกฏสฺสาติ ๑- ฯ
      อนฺวาธิกํปิ อาโรเปตุนฺติ อาคนฺตุกปฏํ ทาตุํ ฯ อิทมฺปน
  นปฺปโหนเก อาโรเปตพฺพํ ฯ สเจ ปโหติ อาคนฺตุกปฏํ น
  วฏฺฏติ ฉินฺทิตพฺพเมวาติ ตพฺพณฺณนา ๒- ฯ
      อาคนฺตุกปฏนฺติ อจฺฉินฺทิตฺวา อนฺวาธิกํ อาโรเปตฺวา
  กรณจีวรํ สนฺธาย วุตฺตนฺติ คณโภชนสิกฺขาปทวิมติวิโนทนี ฯ
                     อานนฺทตฺเถรวตฺถุ ฯ
      [๑๓๓] ตทา อฺตรสฺส ภิกฺขุโน อนฺตรวาสโก ฉิทฺโท
  อโหสิ ฯ โส ภควตา ติจีวรํ อนุฺาตํ ทฺวิคุณา สงฺฆาฏิ
  เอกจฺจิโย อุตฺตราสงฺโค เอกจฺจิโย อนฺตรวาสโก อยฺจ เม
  อนฺตรวาสโก ฉิทฺโท ยนฺนูนาหํ อคฺคฬํ อจฺฉุเปยฺยํ สมนฺตโต
  ทุปฏฺฏํ ภวิสฺสติ มชฺเฌ เอกจฺจิยนฺติ จินฺเตตฺวา อคฺคฬํ
  อจฺฉุเปสิ ฯ ตํ ตฺวา สตฺถา วิหารจาริกํ อาหิณฺฑนฺโต วิย ตํ
  ภิกฺขุํ อุปสงฺกมิตฺวา กึ ตฺวํ ภิกฺขุ กโรสีติ ปุจฺฉิ ฯ อคฺคฬํ
  ภควา อจฺฉุเปมีติ ฯ สตฺถา สาธุ สาธุ ภิกฺขุ สาธุ โข ตฺวํ
  ภิกฺขุ อคฺคฬํ อจฺฉุเปสีติ วตฺวา ภิกฺขู อามนฺเตสิ อนุชานามิ
 @ ๑. วิ. มหา. ๕/๒๑๙.  ๒. สมนฺต. ๓/๒๓๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 133 หน้า 153 
========================================
  ภิกฺขเว อหตานํ ทุสฺสานํ อหตกปฺปานํ ทฺวิคุณํ สงฺฆาฏึ เอกจฺจิยํ
  อุตฺตราสงฺคํ เอกจฺจิยํ อนฺตรวาสกํ อุตุทฺธตานํ ทุสฺสานํ จตุคฺคุณํ
  สงฺฆาฏึ ทฺวิคุณํ อุตฺตราสงฺคํ ทฺวิคุณํ อนฺตรวาสกํ ปํสุกูเล
  ยาวทตฺถํ ปาปณิเก อุสฺสาโห กรณีโย อนุชานามิ ภิกฺขเว
  อคฺคฬํ ตุนฺนํ โอวฏฺฏิกํ กณฺฑุสกํ ทฬฺหีกมฺมนฺติ ๑- ฯ
      [๑๓๔] ตตฺถ อหตกปฺปานนฺติ เอกวารโธตานํ ฯ
  อุตุทฺธตานนฺติ อุตุโต ทีฆกาลโต อุทฺธตานํ ฯ คตวตฺถุกานํ ปิโลติกานนฺติ
  วุตฺตํ โหติ ฯ ปาปณิเกติ อนฺตราปณโต ปติตปิโลติกจีวเร ฯ
  อุสฺสาโหติ ปริเยสนา ฯ ปริจฺเฉโท ปน นตฺถิ ปฏสตมฺปิ
  วฏฺฏติ ฯ สพฺพมิทํ สาทิยนฺตสฺส ภิกฺขุโน วุตฺตํ ฯ อคฺคฬนฺติ
  อุทฺธริตฺวา อลฺลิยาปนวตฺถขณฺฑํ ฯ ตุนฺนนฺติ สุตฺตเกน สํสิพฺพิตํ ฯ
  โอวฏฺฏิกนฺติ วิชฺฌิตฺวา กรณํ ฯ กณฺฑุสกนฺติ มุทฺทิกํ ฯ
  ทฬฺหีกมฺมนฺติ อนุทฺธริตฺวา อุปสฺสยํ กตฺวา อลฺลิยาปนวตฺถขณฺฑํ ๒- ฯ
                   อฺตรสฺส ภิกฺขุโน วตฺถุ ฯ
      [๑๓๕] เอวมิเมสํ หตฺถโกสลฺลํ €าเน ปยุตฺตํ อิธโลกหิตนฺโตคธํ
  ปสํสํ อาวหตีติ มงฺคลํ ชาตํ ฯ อฏฺ€าเน ปยุตฺตนฺตุ นินฺทาวหนโต
  อมงฺคลํ ฯ ตตฺรีทํ วตฺถุ
      โลลุทายิ กิร นิปุโณ เจว สมตฺโถ จ โหติ จีวรกมฺมํ
  กาตุํ ฯ โส อตฺตโน ปุราณทุติยิกาย ภิกฺขุนิยา จีวรํ สิพฺเพตฺวา
  รชิตฺวา มชฺเฌ ปฏิภานจิตฺตํ ๓- กตฺวา สํหริตฺวา หนฺท ภคินิ
 @ ๑. วิ. มหา. ๕/๒๐๖.  ๒. สมนฺต. ๓/๒๓๙.  ๓. ปฏิภาณจิตฺตนฺติ ปาโ€ ฯ .ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 135 หน้า 154 
========================================
  อิมํ จีวรํ ยถาสํหริตํ หริตฺวา นิกฺขิปิตฺวา ยทา ภิกฺขุนีสงฺโฆ
  โอวาทํ อาคจฺฉติ ตทา อิมํ ปารุปิตฺวา ปิฏฺ€ิโต ปิฏฺ€ิโต
  อาคจฺฉาติ อาห ฯ สา ตถา อกาสิ ฯ ตํ ทิสฺวา มนุสฺสา
  อุชฺฌายึสุ ฯ สา ภิกฺขุนีนํ อาโรเจสิ ฯ ภิกฺขุนิโย ภิกฺขูนํ ฯ
  ภิกฺขู ภควโต ตมตฺถํ อาโรเจสุํ ฯ ภควา อเนกปริยาเยน
  อุทายึ ภิกฺขุํ วิครหิตฺวา โย ปน ภิกฺขุ อฺาติกาย ภิกฺขุนิยา
  จีวรํ สิพฺเพยฺย วา สิพฺพาเปยฺย วา ปาจิตฺติยนฺติ ภิกฺขุนีวคฺเค ๑-
  จีวรสิพฺพนสิกฺขาปทํ ปฺาเปสิ ฯ
      ปฏิภานจิตฺตนฺติ อตฺตโน ปฏิภาเนน ๒- กตจิตฺตํ นานาวณฺเณหิ
  กตํ วิปฺปกตเมถุนธมฺมํ อิตฺถีปุริสรูปนฺตฺยตฺโถ ฯ
                       โลลุทายิวตฺถุ ฯ
      [๑๓๖] อาคาริยสิปฺปํ นาม พหุวิธํ ฯ ตตฺถ ยํ ปรปฺปาณุปโรธวิรหิตํ
  อกุสลวิวชฺชิตํ มณิการสุวณฺณการกมฺมาทิ ตํ อิธโลกตฺถาวหนโต
  มงฺคลํ ฯ ตตฺรีทํ วตฺถุ
      อตีเต กาสีรฏฺเ€ พาราณสิยํ เอกสฺมึ นิคเม เอโก มหาวิภโว
  เสฏฺ€ี อโหสิ ฯ นิธานคตาเยว จสฺส จตฺตาฬีส หิรฺโกฏิโย ฯ
  ภริยา ปนสฺส กาลํ กตฺวา ธนสิเนเหน ธนปิฏฺ€ิยํ มูสิกา
  หุตฺวา นิพฺพตฺติ ฯ อนุกฺกเมน สพฺพมฺปิ ตํ กุลํ วินาสํ คตํ ฯ
  โสปิ คาโม ฉฑฺฑิโต อปฺปณฺณตฺตึ คโต ฯ อเถโก มณิกาโร
  ปาสาเณ โกฏฺเฏตฺวา มณึ คณฺหิตุกาโม ตสฺมึ ปุราณคามฏฺ€าเน
 @ ๑. วิ. มหา. ๒/๒๘๘.  ๒. ปฏิภาเณนาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 136 หน้า 155 
========================================
  ปาสาเณ อุทฺธริตฺวา โกฏฺเฏสิ ฯ สา มูสิกา โคจรมานา ตํ
  ปุนปฺปุนํ ปสฺสนฺตี อุปฺปนฺนสิเนหา หุตฺวา มยฺหํ ธนํ พหุํ
  อการเณน นสฺสติ อิมินา สทฺธึ เอกโต หุตฺวา ตํ ขาทิสฺสามีติ
  จินฺเตตฺวา เอกํ กหาปณํ ฑํสิตฺวา ตสฺส สนฺติกํ คตา ฯ โส
  ตํ ทิสฺวา ปิยวาจาย นํ สลฺลปนฺโต กึ อมฺม กหาปณํ คเหตฺวา
  อาคตาติ อาห ฯ ตาต อิมํ คเหตฺวา อตฺตนา ปริภุฺช มยฺหํปิ
  มํสํ อาหราติ อาห ฯ โส กหาปณํ ฆรํ เนตฺวา มํสํ กีณิตฺวา
  อาหริตฺวา ตสฺสา อทาสิ ฯ สา มํสํ คเหตฺวา อตฺตโน วสนฏฺ€านํ
  คนฺตฺวา ขาทิ ฯ อิมินา นเยน เทวสิกํ ธนํ อาหริตฺวา ตสฺเสว
  ทตฺวา มํสํ อคฺคเหสิ ฯ เอวํ อนุกฺกเมน สา ตํ สพฺพํปิ ธนํ
  คเหตฺวา ตสฺเสว อทาสิ ฯ
   เอกนิปาตสฺส จตุทฺทสมวคฺเค พพฺพุชาตกวณฺณนายํ ๑- มณิการวตฺถุ ฯ
      [๑๓๗] สิปฺปนฺติ ยงฺกิฺจิ หตฺถโกสลฺลนฺติ อวิเสเสน วุตฺตตฺตา
  ปน โอมสวาทสิกฺขาปทวิภงฺเค อาคตํ นฬการาทิสิปฺปฺเจว
  สาลิตฺตกสิปฺปฺจ ลพฺภเตว ฯ ตตฺถ นฬกาโรติ วิลีวกาโร ฯ ตสฺส
  สิปฺปมฺปิ อตฺถาวหนโต มงฺคลํ ฯ ตตฺรีมานิ วตฺถูนิ
      อตีเต ตีวรนคเร เอโก นฬกาโร สิทฺธตฺถสฺส ภควโต
  ปูเชตุํ กิลฺชํ ทตฺวา เตน กมฺเมน สุคติยเมว จตุนฺนวุติกปฺเป
  สํสริตฺวา อิมสฺมึ พุทฺธุปฺปาเท กุลปุตฺโต หุตฺวา สาสเน ปพฺพชิตฺวา
  อรหตฺตํ ปตฺโต ฯ โส อตฺตโน ปุพฺพจริตาปทานํ ปกาเสนฺโต
 @ ๑. ชาตกฏฺ€กถา. ๒/๓๖๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 137 หน้า 156 
========================================
  อปทานสฺส จตุพฺพีสมวคฺเค ๑- อิมา คาถา อภาสิ
          ตีวรายํ ปุเร รมฺเม      นฬกาโร อหํ ตทา
          สิทฺธตฺเถ โลกปชฺโชเต    ปสนฺนา ชนตา ตหึ
          ปูเชตุํ ๒- โลกนาถสฺส    กิลฺชํ ปริเยสติ
          พุทฺธปูชํ กโรนฺตานํ       กิลฺชํ อททํ อหํ
          จตุนฺนวุติโต ๓- กปฺเป    ยํ กมฺมมกรึ ตทา
          ทุคฺคตึ นาภิชานามิ       กิลฺชสฺส อิทํ ผลํ ฯ
          สตฺตสตฺตติกปฺปมฺหิ        ราชา อาสึ ชลนฺธโร
          สตฺตรตนสมฺปนฺโน        จกฺกวตฺติ มหพฺพโล ฯ
          ปฏิสมฺภิทา จตสฺโส       วิโมกฺขาปิ จ อฏฺ€ิเม
          ฉฬภิฺา สจฺฉิกตา       กตํ พุทฺธสฺส สาสนนฺติ ฯ
                   กิลฺชทายกตฺเถรวตฺถุ ฯ
      [๑๓๘] อตีเต พาราณสิยํ นฬกาโร เขตฺตํ คจฺฉนฺโต เอกํ
  ปจฺเจกพุทฺธํ ทิสฺวา ทาสกมฺมกเร วปถาติ เปเสตฺวา สยํ นิวตฺติตฺวา
  ตํ เคหํ เนตฺวา โภเชตฺวา ปุน คงฺคาตีรํ เนตฺวา ปุตฺเตน
  สทฺธึ อุทุมฺพรภิตฺติปาทํ นฬภิตฺติกํ ปณฺณสาลํ กตฺวา จงฺกมฺจ
  กตฺวา ตํ ตตฺถ เตมาสํ วาเสสิ ฯ เทฺว ปิตาปุตฺตา วุตฺถวสฺสํ
  ปจฺเจกพุทฺธํ ติจีวเรน อจฺฉาเทตฺวา อุยฺโยเชสุํ ฯ อิมินา นิยาเมน
  สตฺต ปจฺเจกพุทฺเธ ตตฺถ วาเสตฺวา ติจีวรานิ อทํสุ ฯ เทฺว
 @ ๑. ขุ.อปทาน. ๓๒/๓๒๘-๙.  ๒-๓. ปาลิยเมว ปูชตฺถนติ จ จตุนวุเต อิโต
 @ กปฺเปติ จ ปา€า ทิสฺสนฺติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 138 หน้า 157 
========================================
  ปิตาปุตฺตา นฬการา หุตฺวา คงฺคาตีเร เวฬุํ อุทฺธรนฺตา ปจฺเจกพุทฺธํ
  ทิสฺวา เอวมกํสูติปิ วทนฺติ ฯ เต กาลํ กตฺวา ตาวตึสภวเน
  นิพฺพตฺติตฺวา ฉกฺกามสคฺเคสุ อนุโลมปฺปฏิโลเมน ทิพฺพสมฺปตฺตึ
  อนุภวนฺตา วิจรนฺติ ฯ เตสุ ปิตา เทวโลเกเยว อฏฺ€าสิ ฯ ปุตฺโต
  ตโต จวิตฺวา วิเทหรฏฺเ€ มิถิลายํ สุรุจิสฺส นาม รฺโ สุเมธาย
  นาม เทวิยา กุจฺฉิสฺมึ นิพฺพตฺติตฺวา ทสมาสจฺจเยน นิกฺขมิ ฯ
  มหาปนาโทติสฺส นามํ กรึสุ ฯ โส โสฬสวสฺสกาเล สพฺพสิปฺเปสุ
  นิปฺผตฺตึ ปตฺโต ฯ ราชา วตฺถุวิชฺชาจริเย อาณาเปสิ ตาตา
  วฑฺฒกึ คเหตฺวา ปุตฺตสฺส ปาสาทํ มาเปถ รชฺเช นํ
  อภิสิฺจิสฺสามาติ ฯ เต สาธูติ ภูมิปฺปเทสํ วีมํสนฺติ ฯ อถสฺส
  ปุฺานุภาเวน สกฺกสฺส อาสนํ อุณฺหาการํ ทสฺเสสิ ฯ โส ตํ
  ตฺวา วิสฺสกมฺมเทวปุตฺตํ คจฺฉ ปาสาทํ กโรหีติ ปหิณิ ฯ
  โส วฑฺฒกิเวเสน วฑฺฒกีนํ สนฺติกํ คนฺตฺวา ตุมฺเห ปาตราสํ
  ภุฺชิตฺวา เอถาติ เต เปเสตฺวา ทณฺฑเกน ภูมิยํ ปหริ ฯ
  ตํ ขณฺเว อฑฺฒโยชนวิตฺถารายาโม ปฺจวีสติโยชนุพฺเพโธ
  สตฺตภูมิโก สตฺตรตนมโย ปาสาโท อุฏฺ€หิ ยํ สนฺธาย ติกนิปาตสฺส
  มหาปนาทชาตเก ๑- วุตฺตํ ภควตา
     [๑๓๙] ปนาโท นาม โส ราชา   ยสฺส ยูโป สุวณฺณิโย
           ติริยํ โสฬสุพฺเพโธ       อุจฺจมาหุ สหสฺสธา
           สหสฺสกณฺโฑ สตฺตเคณฺฑุ    ธชาลุ หริตามโย
           อนจฺจุํ ตตฺถ คนฺธพฺพา     ฉ สหสฺสานิ สตฺตธาติ ฯ
 @ ๑. ขุ. ชา. ติก. ๒๗/๑๐๖. ตทฏฺ€กถา. ๔/๗๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 139 หน้า 158 
========================================
      ตตฺถ ยูโปติ ปาสาโท ฯ ติริยํ โสฬสุพฺเพโธติ วิตฺถารโต
  โสฬสกณฺฑปาตวิตฺถาโร อโหสิ ฯ อุจฺจมาหุ สหสฺสธาติ
  สหสฺสกณฺฑคมนคณนาย อุจฺจํ อาหุ ฯ สหสฺสกณฺฑคมนคณนาย หิ
  ปฺจวีสติโยชนปฺปมาณํ ทสฺสิตํ ตสฺมา โสฬสกณฺฑคมนคณนาย
  อฑฺฒโยชนปฺปมาณํ ทสฺเสติ ฯ สหสฺสกณฺโฑติ สหสฺสกณฺฑุพฺเพโธ ฯ
  สตฺตเคณฺฑูติ สตฺตภูมิโก ปาสาโท อโหสิ ฯ ธชาลูติ ธชสมฺปนฺโน ฯ
  หริตามโยติ หริตมณิปริกฺขิตฺโต ฯ สสาลูติปิ อฏฺ€กถาปาโ€ ฯ
  หริตมณิมเยหิ ทฺวารกวาฏวาตปาเนหิ สมนฺนาคโตติ อตฺโถ ฯ สสาติ กิร
  ทฺวารกวาฏวาตปานานํ นามํ ฯ อนจฺจุนฺติ รฺโ รตึ ชเนตุํ นจฺจึสุ ฯ
  ตตฺถาติ ตสฺมึ ปาสาเท ตสฺส สตฺตสุ €าเนสุ ฯ คนฺธพฺพาติ นฏา ฯ
  ฉ สหสฺสานิ สตฺตธาติ สตฺตธา หุตฺวา ฉ คนฺธพฺพสหสฺสานิ ฯ
      [๑๔๐] มหาปนาโท ทานาทีนิ ปุฺานิ กตฺวา กาลํ กตฺวา
  เทวโลกเมว คโต ฯ โส ปาสาโท มหาคงฺคายมนุโสตํ ปติ ฯ
  ตสฺส ธุรโสปาณสมฺมุขฏฺ€าเน ปยาคปฺปติฏฺ€านํ นาม นครํ
  มาปิตํ ถูปิกาย สมฺมุขฏฺ€าเน โกฏิคาโม นาม คาโม ฯ โส
  นฬการเทวปุตฺโต อิมสฺมึ พุทฺธุปฺปาเท เทวโลกโต จวิตฺวา ภทฺทิยนคเร
  อสีติโกฏิวิภวสฺส ภทฺทิยเสฏฺ€ิโน ปุตฺโต ภทฺทชิกุมาโร นาม
  อโหสิ ฯ ตทา ภควา ภทฺทิยนครํ อุปนิสฺสาย ชาติยาวเน วสิ ฯ
  นาครา นครมชฺเฌ ทานมณฺฑปํ กตฺวา มหาทานํ อทํสุ ฯ สตฺถา
  ตตฺถ กตภตฺตกิจฺโจ อนุโมทนํ อกาสิ ฯ ภทฺทชิกุมาโรปิ สตฺถารํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 140 หน้า 159 
========================================
  อุปสงฺกมิตฺวา ธมฺมํ สุณนฺโต อรหตฺตํ ปตฺวา สตฺถารา สทฺธึ
  วิหารํ คนฺตฺวา ปพฺพชิตฺวา อุปสมฺปนฺโน อโหสิ ฯ สตฺถา ตตฺถ
  สตฺตาหํ วสิตฺวา จาริกฺจรมาโน โกฏิคามํ ปตฺวา กตภตฺตกิจฺโจ
  อนุโมทนํ อกาสิ ฯ ภทฺทชิตฺเถโร อนุโมทนากรณกาเล พหิคามํ
  คนฺตฺวา สตฺถุ อาคตกาเลเยว อุฏฺ€หิสฺสามีติ คงฺคาติตฺถสมีเป
  รุกฺขมูเล ฌานํ อปฺเปตฺวา นิสินฺโน พุฑฺฒตรตฺเถเรสุ อาคเตสุปิ
  อนุฏฺ€หิตฺวา สตฺถุ อาคตกาเลเยว อุฏฺ€หิ ฯ ปุถุชฺชนา ภิกฺขู ตํ
  อุชฺฌายึสุ ฯ สตฺถา นาวาสงฺฆาเต €ตฺวา เอหิ ภทฺทชิ อมฺเหหิ
  สทฺธึ เอกํ นาวํ อภิรุหาติ อาห ฯ เถโร อุปฺปติตฺวา เอกนาวายํ
  อฏฺ€าสิ ฯ สตฺถา คงฺคามชฺฌปฺปตฺตกาเล ภทฺทชิ ตยา
  มหาปนาทราชกาเล อชฺฌาวุตฺถปฺปาสาโท กหนฺติ อาห ฯ โส อิมสฺมึ
  €าเน นิมุคฺโค ภนฺเตติ วตฺวา สตฺถารํ วนฺทิตฺวา อิทฺธิพเลน
  คนฺตฺวา ปาสาทถูปิกํ องฺคุลิยา ลคฺเคตฺวา อากาเส อุปฺปติตฺวา
  ปุถุชฺชนานํ กงฺขจฺเฉทนตฺถํ ทสฺเสตฺวา วิสฺสชฺเชสิ ฯ ปาสาโท
  ยถา€าเนเยว ปติฏฺ€าย ยาวชฺชตนา น อนฺตรธายิ ฯ กสฺมา น
  อนฺตรธายีติ ฯ ปุพฺเพ ปิตุภูตสฺส นฬการเทวปุตฺตสฺส อานุภาวา ฯ
  โส หิ อนาคเต สงฺโข นาม จกฺกวตฺติราชา ภวิสฺสติ ตสฺส
  ปริโภคตฺถาย โส ปาสาโท อุฏฺ€หิสฺสติ ตสฺมา น อนฺตรธายิ ฯ
      อิโต ปรํ สาฏฺ€กเถ จกฺกวตฺติสุตฺเต วุตฺตํ วิตฺถาเรตพฺพํ ฯ
  อยนฺเตฺวตฺถ สงฺเขโป
      โส ราชา ตํ ปาสาทํ อชฺฌาวสิตฺวา เมตฺเตยฺยสฺส ภควโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 140 หน้า 160 
========================================
  อุปฺปนฺนภาวํ ตฺวา ตํ ทตฺวา ปพฺพชิตุกาโม อยํ ปาสาโท
  วิปฺปกิริยตูติ จิตฺตํ อุปฺปาเทสฺสติ ฯ โส ขณฺฑาขณฺฑโส
  วิปฺปกิริสฺสติ ฯ ราชา ตํ อลคฺคมโนว หุตฺวา โย ยตฺตกํ อิจฺฉติ
  โส ตตฺตกํ คณฺหาตูติ สมณพฺราหฺมณกปณทฺธิกวณิพฺพกยาจกานํ
  ทตฺวา เมตฺเตยฺยสฺส ภควโต สนฺติเก ปพฺพชิตฺวา อรหตฺตํ
  ปาปุณิสฺสตีติ ฯ
      ปกิณฺณเก สุรุจิชาตกวณฺณนายํ ๑- มหาปนาทชาตกวณฺณนายํ
  จกฺกวตฺติสุตฺตวณฺณนายฺจ ๒- นฬการวตฺถุ ฯ
      [๑๔๑] สาลิตฺตกสิปฺปนฺตุ €าเน ปยุตฺตํ มงฺคลํ อฏฺ€าเน
  อมงฺคลํ ฯ ตทตฺถทีปกานิ วตฺถูนิ
      อตีเต พาราณสิยํ เอโก ปี€สปฺปิ สกฺขราขิปนสิปฺเป กุสโล
  อโหสิ ฯ ตํ คามทารกา รถมาโรเปตฺวา นครทฺวารมูเล €ิตํ
  มหานิโคฺรธํ เนตฺวา กากณิกาทีนิ ทตฺวา หตฺถิรูปํ กร อสฺสรูปํ
  กราติ วทึสุ ฯ โส สกฺขรา ขิปิตฺวา นิโคฺรธปณฺเณสุ นานารูปานิ
  ทสฺเสสิ ฯ ราชา อุยฺยานํ คจฺฉนฺโต ตํ €านํ ปตฺโต ฯ อุสฺสารณภเยน
  สพฺเพ ทารกา ปลาตา ฯ ปี€สปฺปิ นิโคฺรธมูลนฺตเร นิปชฺชิ ฯ
  ราชา ปตฺตานํ ฉิทฺทภาวํ ทิสฺวา เกเนตานิ เอวํ กตานีติ
  ปุจฺฉิ ฯ ปี€สปฺปินา เทวาติ ฯ ราชา ตํ ปกฺโกสาเปตฺวา
  ตาต มยฺหํ ปุโรหิโต อติมุขโร โหติ พหุภาณี ตสฺมึ กเถตุํ
  อารทฺเธ อฺโ โอกาสํ เนว ลภติ สกฺขิสฺสสิ ตํ นิสฺสทฺทํ
 @ ๑. ชาตกฏฺ€กถา. ๖/๓๐๐.  ๒. สุ. วิ. ๓/๕๒.
