========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 229 หน้า 221 
========================================
  วิปากํ ปฏิพาหติ ฯ มกฺขลิ อเหตูติ ๑- วทนฺโต อุภยมฺปิ ปฏิพาหติ ฯ
  ตตฺถ กมฺมํ ปฏิพาหนฺเตนาปิ วิปาโก ปฏิพาหิโต โหติ วิปากํ
  ปฏิพาหนฺเตนาปิ กมฺมํ ปฏิพาหิตํ โหติ ฯ อิติ สพฺเพเปเต อตฺถโต
  อุภยปฺปฏิพาหกา อเหตุกวาทา เจว อกิริยวาทา จ นตฺถิกวาทา จ
  โหนฺตีติ สามฺผลสุตฺตวณฺณนา ๒- ฯ
      [๒๓๐] กมฺมํ ปฏิพาหติ อกิริยวาทิภาวโต ฯ วิปากํ ปฏิพาหติ
  สพฺเพน สพฺพํ อายตึ อุปฺปตฺติยา ปฏิกฺขิปนโต ฯ อุภยมฺปิ
  ปฏิพาหติ สพฺพโส เหตุปฺปฏิพาหเนเนว ผลสฺสาปิ ปฏิกฺขิตฺตตฺตา ฯ
  อุภยนฺติ วา กมฺมํ วิปากฺจาติ อุภยํ ฯ โส หิ อเหตู
  อปฺปจฺจยา สตฺตา สงฺกิลิสฺสนฺติ วิสุชฺฌนฺติ จาติ วทนฺโต กมฺมสฺส
  วิย วิปากสฺสาปิ สงฺกิเลสวิสุทฺธีนํ ปจฺจยตฺตาภาววจนโต ตทุภยํ
  ปฏิพาหติ นาม ฯ วิปาโก ปฏิพาหิโต โหติ อสติ กมฺมสฺมึ
  วิปากาภาวโต ฯ กมฺมํ ปฏิพาหิตํ โหติ อสติ วิปาเก กมฺมสฺส
  นิรตฺถกภาวาปตฺติโต ฯ อตฺถโตติ สรูเปน ฯ อุภยปฺปฏิพาหกาติ
  วิสุํ ติธา ทิฏฺ€ิทีปกภาเวน ปาลิยํ อาคตาติ ปจฺเจกํ ติวิธทิฏฺ€ิยา
  เอว อุภยปฺปฏิพาหกตฺตา ฯ อุภยปฺปฏิพาหกาติ หิ เหตุวจนํ ฯ
  อเหตุกวาทา เจวาติอาทิ ปฏิฺาวจนํ ฯ โย หิ วิปากปฺปฏิพาหเนน
  นตฺถิกทิฏฺ€ิโก อุจฺเฉทวาที โส อตฺถโต กมฺมปฺปฏิพาหเนน
  อกิริยทิฏฺ€ิโก อุภยปฺปฏิพาหเนน อเหตุกทิฏฺ€ิโก จ โหติ ฯ
  เสสทฺวเยปิ เอเสว นโยติ ตฏฺฏีกา ฯ
 @ ๑. สุมงฺคลวิลาสินิยมฺปน นตฺถิ เหตูตีติ ทิสฺสติ ฯ . ว.  ๒. สุ. วิ. ๑/๒๐๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 231 หน้า 222 
========================================
      [๒๓๑] นิกฺเขปกณฺฑฏีกายมฺปิ วาทตฺตยํ ทสฺเสตฺวา ปุน เอเตสุ
  ปุริมวาโท พนฺธโมกฺขานํ เหตุํ ปฏิเสเธติ ทุติโย กมฺมํ ตติโย
  วิปากนฺติ อยเมเตสํ วิเสโสติ วุตฺตํ ฯ
      อเหตุกวาทาทีนํ วิเสสํ ทสฺเสตุํ ปุริมวาโทติอาทิ วุตฺตํ ฯ
  อนิยฺยานิกนิยฺยานิกเภทมฺปน สสมฺภารกมฺมํ พนฺธโมกฺขเหตูติ
  พนฺธโมกฺขานํ เหตุํ ปฏิเสเธนฺโตปิ กมฺมํ ปฏิเสเธติ ฯ สุมงฺคลวิลาสินิยมฺปน
  วิปากสฺส กมฺมสฺส วิย สงฺกิเลสวิสุทฺธีนํ เหตุภาวโต วิปาโกปิ
  พนฺธโมกฺขเหตูติ อเหตูติ วทนฺโต อุภยมฺปิ ปฏิพาหตีติ วุตฺตนฺติ
  ตทนุฏีกา ฯ
      [๒๓๒] เย ปน เตสํ ลทฺธึ คเหตฺวา รตฺติฏฺ€านทิวาฏฺ€าเน
  นิสินฺนา สชฺฌายนฺติ วีมํสนฺติ เตสํ กโรโต น กริยติ ปาปํ
  นตฺถิ เหตุ นตฺถิ ปจฺจโย มโต อุจฺฉิชฺชตีติ ตสฺมึ อารมฺมเณ
  มิจฺฉาสติ สนฺติฏฺ€ติ จิตฺตํ เอกคฺคํ โหติ ชวนานิ ชวนฺติ ฯ
  ป€มชวเน สเตกิจฺฉา โหนฺติ ตถา ทุติยาทีสุ ฯ สตฺตเม พุทฺธานมฺปิ
  อเตกิจฺฉา [๑]- อริฏฺ€กณฺฏกสทิสา ฯ ตตฺถ โกจิ เอกํ ทสฺสนํ โอกฺกมติ
  โกจิ เทฺว โกจิ ตีณิ ฯ เอกสฺมึ โอกฺกนฺเตปิ ทฺวีสุ ตีสุ
  โอกฺกนฺเตสุปิ นิยตมิจฺฉาทิฏฺ€ิโกว โหติ ปตฺโต
 @ ๑. เอตฺถนฺตเร สุมงฺคลวิลาสินิยํ อนิวตฺติโนติ ทิสฺสติ   ๒. อริฏฺโ€ นาม
 @ ภิกฺขุ เจว กณฺฏโก นาม สมณุทฺเทโส จาติ เทฺว มิจฺฉาทิฏฺ€ิกา อิธาธิปฺเปตา ฯ
 @ เตสุ ป€โม วินยปิฏกสฺส สปฺปาณกวคฺเค อฏฺ€มสิกฺขาปทสฺส อาทิกมฺมิโก โหติ
 @ ทุติโย ปน ทสมสิกฺขาปทสฺส ปาลิยมฺปน กณฺฑโก นามาติ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 232 หน้า 223 
========================================
  สคฺคมคฺคาวรณฺเจว โมกฺขมคฺคาวรณฺจ อภพฺโพ ตสฺส อตฺตภาวสฺส ๑-
  อนนฺตรํ สคฺคมฺปิ คนฺตุํ ปเคว โมกฺขํ ฯ วฏฺฏขาณุ นาเมส
  สตฺโต ป€วีโคปโก ฯ เยภุยฺเยน เอวรูปสฺส ภวโต วุฏฺ€านํ นตฺถีติ
  สามฺผลสุตฺตวณฺณนา ๒- จตุกฺกงฺคุตฺตรสฺส ตติยวคฺเค ทสมสุตฺตวณฺณนา ๓- จ ฯ
      [๒๓๓] เย ปน เตสํ ลทฺธึ คเหตฺวา ฯเปฯ ป€วีโคปโก ฯ
  กิมฺปเนส เอกสฺมึเยว อตฺตภาเว นิยโต โหติ อุทาหุ อฺสฺมิมฺปีติ ฯ
  เอกสฺมึเยว นิยโต อาเสวนวเสน ปน ภวนฺตเรปิ ตํ ตํ ทิฏฺ€ึ
  โรเจติเยว เอวรูปสฺส หิ เยภุยฺเยน ภวโต วุฏฺ€านํ นาม นตฺถีติ
  อปณฺณกสุตฺตวณฺณนา ๔- ฯ
      [๒๓๔] สชฺฌายนฺตีติ ตํ ทิฏฺ€ิทีปกํ คนฺถํ อุคฺคเหตฺวา ป€นฺติ ฯ
  วีมํสนฺตีติ ตสฺส อตฺถํ วิจาเรนฺติ ฯ เตสนฺติอาทิ วีมํสนาการทสฺสนํ ฯ
  ตสฺมึ อารมฺมเณติ ยถาปริกปฺปิตกมฺมผลาภาวทีปเก กโรโต น
  กริยติ ปาปนฺติ อาทินยปฺปวตฺตาย ลทฺธิยา อารมฺมเณ ฯ มิจฺฉาสตีติ
  มิจฺฉาวิตกฺเกน สมฺมา นียมานา มิจฺฉาวายามุปตฺถมฺภิตา อตํสภาวํ
  ตํสภาวนฺติ คณฺหนฺตี มิจฺฉาสตีติ ลทฺธนามา ตํลทฺธิสหคตา
  ตณฺหา ฯ จิตฺตํ เอกคฺคนฺติ ยถาวุตฺตวิตกฺกาทิปจฺจยลาเภน ตสฺมึ
  อารมฺมเณ อวตฺถิตตาย อเนกคฺคตํ ปหาย เอกคฺโค อปฺปิโต
  วิย จิตฺตสีเสน วุตฺโต มิจฺฉาสมาธิ ฯ ชวนานีติ อเนกกฺขตฺตุํ
 @ ๑. ภวสฺสาติปิ ปาโ€ ฯ . ว.  ๒. สุ. วิ. ๑/๒๐๗.  ๓. มโน. ปู. ๒/๓๗๘.
 @ ๔. ป. สู. ๓/๑๑๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 234 หน้า 224 
========================================
  เตนากาเรน ปุพฺพภาคิเยสุ ชวนวาเรสุ ปวตฺเตสุ สพฺพปจฺฉิเม
  ชวนวาเร สตฺต ชวนานิ ชวนฺติ ฯ ป€เม ชวเน สเตกิจฺฉา โหนฺติ
  ตถา ทุติยาทีสูติ ธมฺมสภาวทสฺสนมตฺตเมตํ ฯ น ปน ตสฺมึ
  ขเณ เตสํ สเตกิจฺฉภาวาปาทนํ เกนจิ สกฺกา กาตุํ ฯ ตตฺถาติ
  เตสุ ตีสุ มิจฺฉาทสฺสเนสุ ฯ เอกํ ทสฺสนนฺติ ยสฺส เอกสฺมึเยว
  อภินิเวโส อาเสวนา จ ปวตฺตา โส เอกํเยว ทสฺสนํ โอกฺกมติ
  ยสฺส ปน ทฺวีสุ ตีสุปิ วา อภินิเวสาเสวนา ปวตฺตา โส เทฺว
  ตีณิปิ โอกฺกมติ ฯ เอเตน ยา ปุพฺเพ อุภยปฺปฏิพาหกตามุเขน
  ทีปิตา อตฺถสิทฺธา สพฺพทิฏฺ€ิกตา สา ปุพฺพภาคิยา
  มิจฺฉตฺตนิยาโมกฺกนฺติยา ปน ยถาสกํ ปจฺจยํ สมุทาคมสิทฺธิโต
  ภินฺนารมฺมณานํ วิย วิเสสาธิคมานํ เอกชฺฌํ อนุปฺปตฺติยา
  อสงฺกิณฺณาเอวาติ ทสฺเสติ ฯ เอกสฺมึ โอกฺกนฺเตปีติอาทินา
  ติสฺสนฺนมฺปิ ทิฏฺ€ีนํ สมานพลตํ สมานผลตฺจ ทสฺเสติ ฯ ตสฺมา
  ติสฺโสปิ เจตา เอกสฺส อุปฺปนฺนา อพฺโพกิณฺณาเอว ฯ เอกาย
  วิปาเก ทินฺเน อิตรา อนุพลปฺปทายิกา โหนฺติ ฯ วฏฺฏขาณุ นามาติ
  อิทํ วจนํ เนยฺยตฺถํ น นีตตฺถนฺติ ตํ วิวริตฺวา ทสฺเสตุํ กิมฺปเนสาติอาทิ
  วุตฺตํ ฯ อกุสลํ นาเมตํ อพลํ ทุพฺพลํ น กุสลํ วิย มหาพลนฺติ
  อาห เอกสฺมึเยว อตฺตภาเว นิยโตติ ฯ อฺถา สมฺมตฺตนิยาโม
  วิย มิจฺฉตฺตนิยาโมปิ อจฺจนฺติโก สิยา น จ มิจฺฉตฺตนิยาโม
  อจฺจนฺติโก ยทิ เอวํ วฏฺฏขาณุโจทนา กถนฺติ อาห อาเสวนวเสน
  ปนาติอาทึ ฯ ตสฺมา ยถา สกึ นิมุคฺโค นิมุคฺโคเอว พาโลติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 234 หน้า 225 
========================================
  วุตฺตํ เอวํ วฏฺฏขาณุโจทนา ฯ ยาทิเส หิ ปจฺจเย ปฏิจฺจ อยํ
  ตํ ทสฺสนํ โอกฺกนฺโต ปุน กทาจิ ตปฺปฏิปกฺเข ปจฺจเย ปฏิจฺจ
  ตโต สีสุกฺขิปนมสฺส น โหตีติ น วตฺตพฺพํ ฯ เตน วุตฺตํ
  เยภุยฺเยนาติ ตฏฺฏีกานโย ฯ
      [๒๓๕] อิติ อนนฺตริยกมฺมโตปิ นิยตมิจฺฉาทิฏฺ€ิ มหาสาวชฺชตราติ
  เวทิตพฺพา ฯ เตนาห เอกนิปาตงฺคุตฺตเร ๑- นาหํ ภิกฺขเว
  อฺํ เอกธมฺมํปิ สมนุปสฺสามิ ยํ เอวํ มหาสาวชฺชํ ยถยิทํ
  ภิกฺขเว มิจฺฉาทิฏฺ€ิ มิจฺฉาทิฏฺ€ิปรมานิ ภิกฺขเว วชฺชานีติ ฯ
      มิจฺฉาทิฏฺ€ิ ปรมา เอเตสนฺติ มิจฺฉาทิฏฺ€ิปรมานิ ฯ ปฺจ
  หิ อนนฺตริยกมฺมานิ มหาสาวชฺชานิ นาม เตหิปิ มิจฺฉาทิฏฺ€ิเยว
  มหาสาวชฺชตราติ อธิปฺปาโย ฯ กสฺมา ฯ เตสฺหิ ปริจฺเฉโท อตฺถิ ฯ
  จตฺตาริ หิ อนนฺตริยกมฺมานิ นิรเย นิพฺพตฺตาเปนฺตีติ วุตฺตานิ
  สงฺฆเภทกมฺมํปิ นิรเย กปฺปฏฺ€ิติกเมว โหติ ฯ เอวเมเตสํ ปริจฺเฉโท
  อตฺถิ โกฏิ ปฺายติ ฯ นิยตมิจฺฉาทิฏฺ€ิยา ปน ปริจฺเฉโท
  นตฺถิ ฯ สา หิ วฏฺฏสฺส มูลํ ตาย สมนฺนาคตสฺส ภวโต
  วุฏฺ€านํ นตฺถิ ฯ เย ตสฺส โสตพฺพํ มฺนฺติ เตสํ วิปฺปฏิปาเทติ ๒-
  ตาย จ สมนฺนาคตสฺส เนว สคฺโค อตฺถิ น มคฺโค ฯ กปฺปวินาเส
  มหาชเน พฺรหฺมโลเก นิพฺพตฺตนฺเตปิ นิยตมิจฺฉาทิฏฺ€ิโก ตตฺถ
  อนิพฺพตฺติตฺวา ปิฏฺ€ิจกฺกวาเฬ นิพฺพตฺตติ ฯ กิมฺปน ปิฏฺ€ิจกฺกวาฬํ
  น ฌายตีติ ฯ ฌายติ ฯ ตสฺมึ ายมาเนปิ เอส อากาเส
 @ ๑. องฺ. เอก. ๒๐/๔๔.  ๒. มโนรถปูรณิยํ เตปิ วิปฺปฏิปาเทนฺตีติ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 235 หน้า 226 
========================================
  เอกสฺมึ โอกาเส ปจฺจติเยวาติ วทนฺตีติ ตพฺพณฺณนา ๑-
       [๒๓๖] ปรมาติ มหาสาวชฺชภาเวน ปรมา อุกฺกํสคตาติ
  อตฺโถ ฯ เตสนฺติ อนนฺตริยกมฺมานํ ฯ ปริจฺเฉโทติ วิปากวเสน
  ปริโยสานํ ฯ วฏฺฏสฺส มูลํ ตโต ตํสมงฺคี ปุคฺคโล วฏฺฏขาณูติ
  เตนาห ตายาติอาทึ ฯ ตฺเจ คาหํ น วิสฺสชฺเชติ ตสฺส ปุนปิ
  ตพฺภาวาวหตฺตา วุตฺตํ ภวโต วุฏฺ€านํ นตฺถีติ น ปน สพฺพโส
  วุฏฺ€านสฺส อภาวโต ฯ ยาทิเส หิ ปจฺจเย ปฏิจฺจ อยํ ตํ ทสฺสนํ
  โอกฺกนฺโต ปุน กทาจิ ตปฺปฏิปกฺเข ปจฺจเย ปฏิจฺจ ตโต สีสุกฺขิปนมสฺส
  น โหตีติ น วตฺตพฺพํ ฯ ปิฏฺ€ิจกฺกวาเฬติ ฌายมานสฺส จกฺกวาฬสฺส
  ปรโต ฯ เอกสฺมึ โอกาเสติ ยํ ฌายมานฺจ อชฺฌายมานฺจ
  จกฺกวาฬานํ อนฺตรํ ยตฺถ โลกนฺตริกนิรยสมฺา ตาทิเส เอกสฺมึ
  โอกาเส ฯ ปจฺจติเยวาติ จกฺกวาเฬ ฌายมาเน อชฺฌายมาเนปิ
  อตฺตโน กมฺมพเลน ปจฺจติเยวาติ วทนฺตีติ ตฏฺฏีกา ฯ
       [๒๓๗] ยา จ มิจฺฉาทิฏฺ€ิ นิยตาติ อเหตุกวาทอกิริยวาทนตฺถิกวาเทสุ
  อฺตรา ฯ ตฺหิ คเหตฺวา €ิตํ ปุคฺคลํ พุทฺธสตมฺปิ พุทฺธสหสฺสมฺปิ
  โพเธตุํ น สกฺโกตีติ นิกฺเขปกณฺฑวณฺณนา ๒- ฯ
       คเหตฺวา €ิตนฺติ เจเตน ยทิ ตํ วิสฺสชฺเชติ มคฺโคปิสฺส
  อนิวาริโตติ ทสฺเสติ ฯ เตเนว อาคมฏฺ€กถาสุ เยภุยฺเยน ภวโต
  วุฏฺ€านํ นตฺถีติ วุตฺตํ ฯ อิติ นิยตมิจฺฉาทิฏฺ€ิโก ตํเสวกสฺสาปิ
  อนฺตรายกรตฺตา อารกา ปริวชฺเชตพฺโพ ฯ เตน
 @ ๑. มโน. ปู. ๑/๕๒๒.   ๒. อฏฺ. สา. ๕๑๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 237 หน้า 227 
========================================
  สามฺผลาทิวณฺณนายํ ๑-
          ตสฺมา อกลฺยาณชนํ       อาสีวิสมิโวรคํ
          อารกา ปริวชฺเชยฺย      ภูติกาโม วิจกฺขโณติ วุตฺตํ ฯ
       ตสฺมาติ ยสฺมา เอวํ สํสารขาณุภาวสฺสาปิ ปจฺจโย อกลฺยาณชโน
  ตสฺมา ฯ ภูติกาโมติ ทิฏฺ€ธมฺมิกสมฺปรายิกปรมตฺถานํ วเสน
  อตฺตโน คุเณหิ วุฑฺฒิกาโมติ ตฏฺฏีกา ฯ
       [๒๓๘] อิติ อิมาเหว ตีหิ ทิฏฺ€ีหิ กมฺมปถเภโท โหติ
  นาฺาหิ ฯ เอวมฺปิ กาจิปิ อปายคามินีภาวโต น คเหตพฺพาว ฯ
  เตนาห เอกนิปาตงฺคุตฺตเร ๒- นาหํ ภิกฺขเว อฺํ เอกธมฺมํปิ
  สมนุปสฺสามิ เยเนวํ สตฺตา กายสฺส เภทา ปรมฺมรณา อปายํ
  ทุคฺคตึ วินิปาตํ นิรยํ อุปฺปชฺชนฺติ ยถยิทํ ภิกฺขเว มิจฺฉาทิฏฺ€ิ
  มิจฺฉาทิฏฺ€ิยา ภิกฺขเว สมนฺนาคตา สตฺตา กายสฺส เภทา ฯเปฯ
  อุปปชฺชนฺตีติ ฯ
       [๒๓๙] เอกจฺจา มิจฺฉาทิฏฺ€ิ สคฺคาวรณาเจว โหติ มคฺคาวรณา
  จ ฯ เอกจฺจา มคฺคาวรณาว น สคฺคาวรณา ฯ เอกจฺจา
  เนว สคฺคาวรณา น มคฺคาวรณา ฯ ตตฺถ อเหตุกทิฏฺ€ิ อกิริยทิฏฺ€ิ
  นตฺถิกทิฏฺ€ีติ อยํ ติวิธา สคฺคาวรณา เจว โหติ มคฺคาวรณา
  จ ฯ ทสวตฺถุกา อนฺตคฺคาหิกา มิจฺฉาทิฏฺ€ิ มคฺคาวรณาว โหติ
  น สคฺคาวรณา ฯ วีสติวตฺถุกา สกฺกายทิฏฺ€ิ เนว สคฺคาวรณา
  น มคฺคาวรณา ฯ อิทมฺปน วิธานํ ปฏิกฺขิปิตฺวา อิมสฺมึ
 @ ๑. สุ. วิ. ๑/๒๐๘.    ๒. องฺ. เอก. ๒๐/๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 239 หน้า 228 
========================================
  สุตฺเต มิจฺฉาทิฏฺ€ิยา ภิกฺขเว สมนฺนาคตาติ วจนโต อนฺตมโส
  วีสติวตฺถุกํ สกฺกายทิฏฺ€ึ อุปาทาย ทิฏฺ€ิ นาม สคฺคํ อุปเนตุํ
  สมตฺถา นาม นตฺถิ เอกนฺตํ นิรยสฺมึเยว นิมุชฺชาเปตีติ วุตฺตํ ฯ
  ยถา หิ มุคฺคมาสปฺปมาณาปิ ปาสาณสกฺขรา อุทเก ปกฺขิตฺตา
  อุปฺปิลวมานา นาม นตฺถิ เอกนฺตํ เหฏฺ€าว ปวิสติ เอวเมว
  อนฺตมโส สกฺกายทิฏฺ€ิปิ สคฺคํ อุปเนตุํ สมตฺถา นาม นตฺถิ เอกนฺตํ
  อปาเยสุ นิมุชฺชาเปตีติ ตพฺพณฺณนา ๑- ฯ
       [๒๔๐] อยํ ติวิธา สคฺคาวรณา เจว โหตีติ กมฺมปถปฺปตฺติยา
  มหาสาวชฺชภาวโต วุตฺตํ ฯ สคฺคาวรณาย โหนฺติยา มคฺควิพนฺธกภาเว
  วตฺตพฺพเมว นตฺถีติ วุตฺตํ มคฺคาวรณา จาติ ฯ สสฺสโต
  โลโกติอาทิทสวตฺถุกา อนฺตคฺคาหิกา มิจฺฉาทิฏฺ€ิ มคฺคาวรณาว
  โหติ วิปริตทสฺสนภาวโต น สคฺคาวรณา อกมฺมปถปฺปตฺติโตติ
  อธิปฺปาโย ฯ อิทมฺปน วิธานนฺติ วิปรีตทสฺสนฺจ นาม เนว
  สคฺคาวรณํ น มคฺคาวรณนฺติ วิรุทฺธเมตํ อุทฺธมฺมภาวโต ฯ ตถา หิ
  สติ อปฺปหีนาย เอว สกฺกายทิฏฺ€ิยา มคฺคาธิคเมน ภวิตพฺพนฺติ
  อธิปฺปาเยน ยถาวุตฺตวิธานํ ปฏิกฺขิปิตฺวา น สคฺคาวรณาติ
  สคฺคุปปตฺติยา อวิพนฺธกตฺตํ วทนฺเตหิ ทิฏฺ€ิยา มคฺคาวหตาปิ นาม
  อนุฺาตา โหตีติ ตํ วาทํ ปฏิกฺขิปนฺเตน ทิฏฺ€ิ นาม สคฺคํ อุปเนตุํ
  สมตฺถา นาม นตฺถีติ วุตฺตํ ฯ กสฺมา ฯ เอกนฺตครุตรสาวชฺชภูตตฺตา ฯ
  เตนาห เอกนฺตํ นิรยสฺมึเยว นิมุชฺชาเปตีติ
 @ ๑. มโน. ปู. ๑/๕๑๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 240 หน้า 229 
========================================
  อาทินฺติ ตฏฺฏีกา ฯ
       [๒๔๑] นิกฺเขปกณฺฑวณฺณนายนฺตุ ๑- รูปํ อตฺตโต สมนุปสฺสตีติ
  เอกา อุจฺเฉททิฏฺ€ิ รูปวนฺตํ วา อตฺตานํ อตฺตนิ วา รูปํ
  รูปสฺมึ วา อตฺตานํ สมนุปสฺสตีติ ติสฺโส สสฺสตทิฏฺ€ิโยติ รูปกฺขนฺเธ
  จตสฺโส ทิฏฺ€ิโย เอเสว นโย เวทนาทีสูติ เอวํ วีสติวตฺถุกา
  สกฺกายทิฏฺ€ีติ อิมมตฺถํ วตฺวา ปุน ตา สพฺพาปิ มคฺคาวรณา
  น สคฺคาวรณา ป€มมคฺควชฺฌาติ วุตฺตํ ฯ
                     อกิริยวาทาทิกถา ฯ
       [๒๔๒] อิทานิ ปาณาติปาตาทีนมารมฺมณกถา ทสฺสิยเต ฯ
       ปาณาติปาโต เจตฺถ  ชีวิตนฺทฺริยารมฺมโณ อทินฺนาทาน-
 *อพฺรหฺมจริยสุราเมรยมชฺชปฺปมาทฏฺ€านานิ รูปธมฺเมสุ
  รูปายตนาทิอฺตรสงฺขารารมฺมณานิ มุสาวาโท ยสฺส มุสา ภณติ ตํ
  อารภิตฺวา ปวตฺตนโต สตฺตารมฺมโณ ฯ อพฺรหฺมจริยมฺปิ
  สตฺตารมฺมณนฺติ เอเก ฯ เกจิ อทินฺนาทานฺจ ยทา สตฺโต
  หริตพฺโพ โหติ ตทา สตฺตารมฺมณนฺติ ฯ อปิเจตฺถ สงฺขารวเสน
  สตฺเต อารภนฺติ น ปณฺณตฺติวเสนาติ ปฺจเวรวเสน ขุทฺทกปา€วณฺณนายํ ๒-
  วุตฺตํ ฯ
       [๒๔๓] ปาณาติปาโต ชีวิตินฺทฺริยารมฺมณโต สงฺขารารมฺมโณ
  โหติ อทินฺนาทานํ สตฺตารมฺมณํ วา สงฺขารารมฺมณํ วา
  มิจฺฉาจาโร โผฏฺ€พฺพวเสน สงฺขารารมฺมโณ สตฺตารมฺมโณติปิ เอเก ฯ
 @ ๑. อฏฺ. สา. ๕๐๗. ๒. ป. โช. ขุ. ๒๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 243 หน้า 230 
========================================
  มุสาวาโท สตฺตารมฺมโณ วา สงฺขารารมฺมโณ วา ตถา
  ปิสุณวาจา ผรุสวาจา สตฺตารมฺมณาว สมฺผปฺปลาโป
  ทิฏฺ€สฺสุตมุตวิฺาตวเสน สตฺตารมฺมโณ วา สงฺขารารมฺมโณ วา ตถา
  อภิชฺฌา พฺยาปาโท สตฺตารมฺมโณว มิจฺฉาทิฏฺ€ิ เตภูมิกธมฺมวเสน
  สงฺขารารมฺมณา วา ปฺตฺติวเสน สตฺตารมฺมณา วาติ อฏฺ€สาลินี- ๑-
  สมฺมาทิฏฺ€ิสุตฺตสงฺคีติสุตฺตวณฺณนา ฯ ๒- ๓-
       [๒๔๔] อทินฺนาทานํ สตฺตารมฺมณนฺติ อิทํ ปฺจสิกฺขาปทา
  ปริตฺตารมฺมณาเอวาติ ๔- อิมาย ปฺหาปุจฺฉกปาลิยา วิรุชฺฌติ ฯ
  ยฺหิ ปาณาติปาตาทิทุสฺสีลฺยสฺส อารมฺมณํ ตเทว ตํตํเวรมณิยา
  อารมฺมณํ วีติกฺกมิตพฺพวตฺถุโต เอว หิ วิรตีติ ฯ สตฺตารมฺมณนฺติ
  วา สตฺตสงฺขาตสงฺขารารมฺมณตฺตเมว อุปาทาย วุตฺตนฺติ น โกจิ
  วิโรโธ ฯ ตถา หิ วุตฺตํ สมฺโมหวิโนทนิยํ ๕- ยานิ เอตฺถ
  สตฺตารมฺมณานีติ วุตฺตานิ ตานิ สตฺโตติ สงฺขคเต สงฺขาเร เอว
  อารมฺมณํ กโรนฺตีติ ฯ เอส นโย อิโต ปเรสุปิ ฯ วิสภาควตฺถุโน
  อิตฺถี ปุริโสติ คเหตพฺพโต สตฺตารมฺมโณติ เอเก ฯ เอโก ทิฏฺโ€
  เทฺว สุตาติอาทินา สมฺผปฺปลปเน ทิฏฺ€สฺสุตมุตวิฺาตวเสน ฯ
  ตถา อภิชฺฌาติ เอตฺถ ตถาสทฺโท ทิฏฺ€สฺสุตมุตวิฺาตวเสนาติ
  อิทมฺปิ อุปสํหรติ น สตฺตสงฺขารารมฺมณตฺตเมว ทสฺสนาทิวเสน
  อภิชฺฌายนโต ฯ นตฺถิ สตฺตา โอปปาติกาติ ปวตฺตมานาปิ มิจฺฉาทิฏฺ€ิ
 @ ๑. อฏฺ. สา. ๑๘๖.  ๒. ป. สู. ๑๘๖.  ๓. สุ. วิ. ๓/๓๑๕.  ๔. ปฺจสิกฺขาปทานิ
 @ ปริตฺตารมฺมณานีติ ภวิตพฺพํ ฯ . ว.   ๕. สมฺ. วิ. ๕๐๐.
