========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 307 หน้า 281 
========================================
  มยา โปถิยมานา  มยฺหฺเวตฺถาย ปริเทวนฺติ อยุตฺตํ เม กตนฺติ
  จินฺเตตฺวา เต อสฺสาเสตฺวา หตฺถปาเท สมฺพาหิตฺวา อมฺมตาตา โจรา
  ปลาตาติ วตฺวา ปุน อตฺตโน เคหเมว อาเนสิ ฯ โส เตน กมฺเมน
  ทีฆรตฺตํ นิรเย ปจิตฺวา วิปากาวเสเสน อตฺตภาวสเต โกฏฺเฏตฺวา
  สฺจุณฺณิโต มรณํ ปตฺวา ปจฺฉิมตฺตภาเว มหาโมคฺคลฺลาโน
  หุตฺวา ตสฺเสว กมฺมสฺส พเลน โจเรหิ ปหริโต ปรินิพฺพายิ ฯ
          สรภงฺคชาตกวณฺณนายํ ๑- มหาโมคฺคลฺลานวตฺถุ ฯ
       [๓๐๘] เตสุ ยถาวุตฺตปาริจริยาย สมฺมาปฏิปชฺชโต ปนสฺส สา
  ปาริจริยา อุภยโลกหิตสุขาวหา โหติ ฯ เตน วุตฺตํ สพฺรหฺมกสุตฺเต
  โสณนนฺทชาตเก ๒- จ
           ตาย นํ ปาริจริยาย      มาตาปิตูสุ ปณฺฑิตา
           อิเธว นํ ปสํสนฺติ        เปจฺจ สคฺเค ปโมทตีติ ฯ
       ตตฺถ ตาย นนฺติ เอตฺถ นนฺติ นิปาตมตฺตนฺติ ติกงฺคุตฺตรฏีกายํ
  วุตฺตํ ฯ ตาย มาตาปิตูสุ ปาริจริยาย ปาริจริยการณาติ อตฺโถ ฯ
  นํ ปสํสนฺตีติ อยํ ปุคฺคโล มตฺเตยฺโย เปตฺเตยฺโย สคฺคสํวตฺตนิยํ
  ปฏิปทํ ปูเรตีติ เอวมาทินา นเยน ตํ มาตาปิตุอุปฏฺ€ากํ ปณฺฑิตา
  มนุสฺสา อิเธว โลเก วณฺเณนฺติ ฯ เปจฺจาติ ปรโลกํ คนฺตฺวา
  สคฺเค €ิโต โส มาตาปิตุอุปฏฺ€าโก ทิพฺพสมฺปตฺตีหิ อาโมทติ
  อาทิโต ปฏฺ€าย โมทติ ปโมทติ นานปฺปการโต โมทตีติ ฯ
       [๓๐๙] มาตาปิตุอุปฏฺ€าโก จ นาม สตฺถาราปิ ปสํสิโต ฯ
 @ ๑. ขุ.ชา.๒๗/๕๓๕ ตทฏฺ€กถา.๗/๓๕๖.   ๒. ขุ.ชา.๒๘/๕๓ ตทฏฺ€กถา.๘/๑๗๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 309 หน้า 282 
========================================
  ตตฺรีมานิ วตฺถูนิ
       สาวตฺถิยํ กิเรโก เสฏฺ€ิปุตฺโต สตฺถุ เทสนํ สุตฺวา ปพฺพชิตฺวา
  ลทฺธูปสมฺปโท ปฺจ วสฺสานิ ธมฺมํ ปริยาปุณิตฺวา อุปชฺฌายสฺส
  สนฺติเก กมฺมฏฺ€านํ คเหตฺวา เชตวนโต นิกฺขมฺม ปจฺจนฺตคามํ
  คนฺตฺวา ตํ นิสฺสาย อรฺเ วิหาสิ ฯ มาตาปิตโร ปนสฺส
  ปพฺพชิตกาลโต ปฏฺ€าย อนุปุพฺเพน ปริกฺขีณวิภวา ปรมการุฺปฺปตฺตา
  กปาลหตฺถา ภิกฺขาย จริตฺวา ปรเคหภิตฺตึ นิสฺสาย วิหรนฺติ ฯ
  โส จ อปรภาเค อตฺตโน มาตาปิตูนํ ทุกฺขิตภาวํ สุตฺวา อหํ
  ทฺวาทส วสฺสานิ อรฺเ วายมนฺโตปิ มคฺคผลานิ ปตฺตุํ นาสกฺขึ
  อภพฺโพ อหํ กึ เม ปพฺพชฺชาย คิหี หุตฺวา มาตาปิตโร
  โปเสนฺโต ทานฺจ เทนฺโต สคฺคปรายโน ภวิสฺสามีติ จินฺเตตฺวา
  อรฺโต นิกฺขมฺม อนุปุพฺเพน สาวตฺถึ ปตฺวา อชฺช สตฺถารํ
  ทิสฺวา ธมฺมํ สุตฺวา เสฺว ปาโตว มาตาปิตโร ปสฺสิสฺสามีติ
  เชตวนํ ปาวิสิ ฯ ตํทิวสํ ปน สตฺถา ปจฺจูสกาเล โลกํ
  โวโลเกนฺโต ตสฺส ป€มมคฺโคปนิสฺสยํ ทิสฺวา ตสฺมึ อาคนฺตฺวา
  นิสินฺเน มาตาปิตุโปสกสุตฺเตน ๑- มาตาปิตูนํ คุณํ วณฺเณสิ ฯ โส
  ตํ สุตฺวา อหํ คิหี หุตฺวา มาตาปิตโร โปเสสฺสามีติ อาคโต
  สตฺถา ปน ปพฺพชิโตว สมาโน มาตาปิตูนํ อุปการโก นามาติ
  วทติ สจาหํ สตฺถารํ อทิสฺวา คโต เอวรูปาย ปพฺพชฺชาย
  ปริหาเยยฺยํ อิทานิ ปนาหํ ปพฺพชิโตว เต โปเสสฺสามีติ จินฺเตสิ ฯ
 @ ๑. มาตุโปสกสุตฺเตนาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 309 หน้า 283 
========================================
  โส ปุนทิวเส อตฺตโน ปตฺตํ ยาคุสลากํ ภตฺตสลากฺจ คเหตฺวา
  คามํ ปวิสิตฺวา ยาคุภตฺตานิ อาทาย มาตาปิตูนํ ทตฺวา ปิณฺฑาย
  สยํ จริตฺวา ภตฺตกิจฺจํ กตฺวา เตสํ วสนฏฺ€านํ กตฺวา ตโต
  ปฏฺ€าย นิพทฺธํ ปฏิชคฺคติ ฯ โส หิ อตฺตนา ลทฺธานิ
  ปกฺขิกภตฺตาทีนิ เตสํ ทตฺวา สยํ ปิณฺฑาย จริตฺวา ลภมาโน ภุฺชติ
  อลภมาโน น ภุฺชติ ฯ ภิกฺขํ ลภมานทิวสํ ปนสฺส อปฺปํ
  อลภมานทิวสํ พหุตรํ ฯ วสฺสาวาสิกํ อฺํปิ วา ยงฺกิฺจิ วตฺถํ
  ลภิตฺวา เตสฺเว ทตฺวา เตหิ ปริภุตฺตํ ชิณฺณปิโลติกํ อคฺคฬํ
  กตฺวา รชิตฺวา สยํ ปริภุฺชติ ฯ เอวํ โส มาตาปิตุอุปฏฺ€านปลิโพเธน
  ปีฬิโต กีโส ทุพฺพณฺโณ อโหสิ ฯ ตํ ทิสฺวา ภิกฺขู ปุจฺฉิตฺวา ตมตฺถํ
  สุตฺวา ตํ วิครหิตฺวา สตฺถุ อาโรเจสุํ ฯ สตฺถา ตํ ปกฺโกสาเปตฺวา
  ชานนฺโตปิ ตมตฺถํ วทาเปตฺวา สาธุการํ ทตฺวา อตฺตโน ปุพฺพจริยํ
  ปกาเสตุกาโม เย เต ตฺวํ ภิกฺขุ โปเสสิ กินฺเต ตุยฺหํ โหนฺตีติ
  ปุจฺฉิ ฯ มาตาปิตโร เม ภนฺเตติ ฯ อถสฺส สตฺถา สาธุ สาธูติ
  ติกฺขตฺตุํ สาธุการํ ทตฺวา ตฺวํ มยา ๑- คตมคฺเค €ิโต อหํปิ
  ปุพฺพจริยํ จรนฺโต มาตาปิตโร โสเสสินฺติ วตฺวา มหานิปาเต
  สุวณฺณสามชาตกํ ๒- กเถตฺวา ภิกฺขเว มาตาปิตุโปสนํ นาม
  ปณฺฑิตานํ วํโสติ วตฺวา สจฺจานิ ปกาเสสิ ฯ สจฺจปริโยสาเน โส
  ภิกฺขุ โสตาปนฺโน อโหสิ ฯ
       [๓๑๐] อปโรปิ ภิกฺขุ ตเถว มาตาปิตโร ปฏิชคฺคตีติ สพฺพตฺถ
 @ ๑. มมาติ ยุตฺตรํ ฯ . ว.  ๒. ขุ. ชา. ๒๘/๑๘๕. ตทฏฺ€กถา. ๙/๑๑๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 310 หน้า 284 
========================================
  วตฺตพฺพํ ฯ สตฺถาปิสฺส สาธุการํ ทตฺวา สตฺตกนิปาเต สุตนชาตกํ ๑-
  กเถตฺวา สจฺจานิ ปกาเสสิ ฯ สจฺจปริโยสาเน โสปิ โสตาปนฺโน ฯ
  อปรสฺสาปิ สาธุการํ ทตฺวา ภิกฺขุ ตฺวํ โปราณกปณฺฑิตานํ
  วํสํ ปาเลสิ โปราณกปณฺฑิตา หิ ติรจฺฉานโยนิยํ นิพฺพตฺตาปิ
  มาตาปิตูนํ ชีวิตํ อทํสูติ วตฺวา ฉกฺกนิปาเต นนฺทิยมิคชาตกํ ๒-
  อปรสฺสาปิ สาธุการํ ทตฺวา สตฺตกนิปาเต คิชฺฌชาตกํ ๓- ฯ อปรสฺสาปิ
  สาธุการํ ทตฺวา มา ภิกฺขเว อิมํ ภิกฺขุํ อุชฺฌายิตฺถ
  โปราณกปณฺฑิตาปิ คุณวเสน อฺาตกานํปิ อุปการํ อกํสุ อิมสฺส ปน
  มาตาปิตูนํ อุปการกรณํ ภาโรติ วตฺวา ทุกนิปาเต คิชฺฌชาตกํ ๔- ฯ
  อปรสฺสาปิ สาธุการํ ทตฺวา ภิกฺขุ โปราณกปณฺฑิตา ติรจฺฉานา
  หุตฺวา ชิณฺณเก มาตาปิตโร กุลาวเก นิปชฺชาเปตฺวา มุขตุณฺฑเกน
  โคจรํ อาเนตฺวา โปเสสุนฺติ วตฺวา ปกิณฺณกนิปาเต เกทารชาตกํ ๕- ฯ
  อปรสฺสาปิ สาธุการํ ทตฺวา มา ภิกฺขเว เอตํ อุชฺฌายิตฺถ
  โปราณกปณฺฑิตา ติรจฺฉานา หุตฺวา มาตรา วิยุตฺตา สตฺตาหํ
  นิราหารตาย สุสฺสมานา ราชารหํ โภชนํ ลภิตฺวา มาตรา
  วินา น ภุฺชิสฺสามาติ มาตรํ ทิสฺวาว โคจรํ คณฺหึสูติ วตฺวา
  เอกาทสกนิปาเต มาตุโปสกชาตกํ ๖- กเถตฺวา สจฺจานิ ปกาเสสิ ฯ
  สจฺจปริโยสาเน เตปิ ปฺจ โสตาปนฺนา ฯ อิติ มาตาปิตุอุปฏฺ€าโก
 @ ๑. ขุ.ชา.๒๗/๒๑๓. ตทฏฺ€กถา.๕/๑๒๘.   ๒. ขุ.ชา.๒๗/๑๙๘. ตทฏฺ€กถา.๕/๕๗.
 @ ๓. ขุ.ชา.๒๗/๒๑๔. ตทฏฺ€กถา.๕/๑๓๕.   ๔. ขุ.ชา.๒๗/๕๗.  ตทฏฺ€กถา.๓/๖๕.
 @ ๕. ขุ.ชา.๒๗/๓๖๖. ตทฏฺ€กถา.๖/๒๔๙.   ๖. ขุ.ชา.๒๗/๓๐๓. ตทฏ€กถา.๑/๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 310 หน้า 285 
========================================
  สตฺถาราปิ ปสํสิโต หุตฺวา อตฺตหิตํ ปาปุณาติ ฯ
       [๓๑๑] มาตาปิตุอุปฏฺ€าโก จ นาม วิสปีเตน สเรน วิทฺโธปิ
  มรณทุกฺขโต มุจฺจติ สุวณฺณสาโม วิย ยกฺขสนฺติกํ คโตปิ
  มุจฺจติ สุตโน นาม ทุคฺคโต วิย รกฺขิตฏฺ€าเน €ิโตปิ มุจฺจติ
  นนฺทิยมิโค วิย ปาเส พทฺโธปิ มุจฺจติ คิชฺฌราชา วิย สุวราชา
  วิย จ พนฺธเนน พทฺโธปิ มุจฺจติ นาคราชา วิย ฯ ตตฺรีมานิ วตฺถูนิ
       อตีเต พาราณสิยํ โพธิสตฺโต สุวณฺณสาโม นาม ตาปโส
  หุตฺวา มิคสมฺมตาย นาม นทิยา ตีเร สกฺกทตฺติเย อสฺสเม วสนฺโต
  อตฺตโน อนฺเธ มาตาปิตโร สกฺกจฺจํ ปฏิชคฺคิ ฯ ตทา พาราณสิยํ
  ปิลยกฺโข นาม ราชา มิคมํสโลเภน มาตุ รชฺชํ นิยฺยาเทตฺวา
  เอกโกว หิมวนฺตํ คนฺตฺวา มิเค วธิตฺวา มํสํ ขาทนฺโต วิจรนฺโต
  ตํ €านํ ปตฺวา สามสฺส ปานียคฺคหณติตฺเถ มิคปทวลฺชํ ทิสฺวา
  สาขาหิ โกฏฺ€กํ กตฺวา นิลียิตฺวา สายณฺหสมเย มิคฺคณปริวุตํ
  สามํ อาคนฺตฺวา นหาตฺวา คจฺฉนฺตํ ทิสฺวา วิสปีเตน สเรน วิชฺฌิ ฯ
  โพธิสตฺโต ปติตฺวา นิปนฺโน อปราธการกํ ปริเยสนฺโต มุทุกํ วาจํ
  อภาสิ ฯ ราชา ตํ สุตฺวา อยํ มยา วิชฺฌิตฺวา ปาติโตปิ เนว
  มํ อกฺโกสติ น ปริภาสติ ปิยวจเนน สมุทาจรตีติ จินฺเตตฺวา
  ตตฺส สนฺติกํ คนฺตฺวา ตํ ทุกฺขิตํ ทิสฺวา สยํ ปโรทิ ฯ ตทา
  วสุนฺธรี นาม คนฺธมาทนวาสินี เทวธีตา มหาสตฺตสฺส สตฺตเม
  อตฺตภาเว มาตุภูตปุพฺพา ตํ การณํ ตฺวา สจาหํ น ตตฺถ
  คมิสฺสํ มม ปุตฺโต สาโม มริสฺสติ ตสฺมึ มเต สามสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 311 หน้า 286 
========================================
  มาตาปิตโร นิราหารา สุสฺสิตฺวา มริสฺสนฺติ ราชาปิ ผลิตหทโย
  มริสฺสติ มยิ ปน คตาย ราชา อสฺสมํ คนฺตฺวา สามสฺส มาตาปิตโร
  อาเนสฺสติ เต อาคนฺตฺวา สจฺจกิริยํ กริสฺสนฺติ อหํปิ กริสฺสามิ
  เอวํ เม ปุตฺโต ชีวิตํ ลภิสฺสติ มาตาปิตโรปิสฺส จกฺขูนิ
  ปฏิลภิสฺสนฺติ ราชาปิ สามสฺส เทสนํ สุตฺวา นครํ คนฺตวา ทานาทีนิ
  กตฺวา ธมฺเมน รชฺชํ กาเรตฺวา สคฺเค อุปฺปชฺชิสฺสตีติ จินฺเตตฺวา
  ตตฺถ คนฺตฺวา อทิสฺสมาเนน กาเยน อากาเส €ตฺวา มหาราช
  ตฺวํ สาโม วิย เต อุโภ อนฺเธ โปเสหิ เอวํ ตยา สุคติ
  คนฺตพฺพา ภวิสฺสตีติ อาห ฯ ตํ สุตฺวา ราชา เต อุปฏฺ€หิตุํ
  อสฺสมํ คนฺตฺวา สพฺพํ ตํ ปวตฺตึ กเถตฺวา เตนหิ มหาราช
  อมฺเห ตตฺถ เนถาติ วุตฺเต ตถา อกาสิ ฯ เต อาคนฺตฺวา
     [๓๑๒] เยน สจฺเจนยํ สาโม     ธมฺมจารี ปุเร อหุ
           เอเตน สจฺจวชฺเชน      วิสํ สามสฺส หฺตูติ-
  อาทิกาหิ สตฺตหิ คาถาหิ สจฺจกิริยํ อกํสุ ฯ
       ตตฺถ สจฺเจนาติ ภูเตน สภาเวน ฯ ธมฺมจารีติ ทสกุสลกมฺมปถธมฺมจารี ฯ
       สาโม ปริวตฺติตฺวา นิปชฺชิ ฯ  อถ เทวตาปิ
           ปพฺพตฺยาหํ คนฺธมาทเน    จิรํ รตฺตํ นิวาสินี
           น เม ปิยตโร โกจิ      อฺโ สามา หิ ๑- วิชฺชติ
          เอเตน สจฺจวชฺเชน วิสํ สามสฺส หฺตูติอาทิกาหิ
  ทฺวีหิ คาถาหิ สจฺจกิริยํ อกาสิ ฯ ตสฺสา สจฺจกิริยาวสาเน
 @ ๑. ชาตกปาลิยฺหิ สาเมนาติ ปาโ€ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 312 หน้า 287 
========================================
  สาโม อโรโค หุตฺวา สมุฏฺ€หิ ฯ อิติ อโรคภาโว มาตาปิตูนํ
  จกฺขุปฏิลาโภ อรุณุคฺคมนํ เทวตานุภาเวน เตสํ จตุนฺนํ อสฺสเม
  ปากฏภาโว จาติ สพฺพํ เอกกฺขเณเยว อโหสิ ฯ อถ โพธิสตฺโต
  รฺโ ธมฺมํ เทเสนฺโต เทฺว คาถา อภาสิ
     [๓๑๓] โย มาตรํ ปิตรํ วา      มจฺโจ ธมฺเมน โปสติ
           เทวาปิ นํ ติกิจฺฉนฺติ      มาตาเปติภรํ นรํ ฯ
           โย มาตรํ ปิตรํ วา      มจฺโจ ธมฺเมน โปสติ
           อิเธว นํ ปสํสนฺติ        เปจฺจ สคฺเค ปโมทตีติ ฯ
  เอวฺจ ปน วตฺวา ปุน สเจ มหาราช เทวโลกํ คนฺตฺวา ตตฺถ
  มหนฺตํ ทิพฺพสมฺปตฺตึ ปริภุฺชิตุมิจฺฉสิ อิมาสุ ทสสุ ธมฺมจริยาสุ
  ปวตฺตสฺสูติ ทสฺเสนฺโต ทส ราชธมฺมจริยา คาถา อภาสิ
     [๓๑๔] ธมฺมํ จร มหาราช       มาตาปิตูสุ ขตฺติย
           อิธ ธมฺมํ จริตฺวาน       ราช สคฺคํ คมิสฺสสิ ฯ
           ธมฺมํ จร มหาราช       ปุตฺตทาเรสุ ขตฺติย...
           ธมฺมํ จร มหาราช       มิตฺตามจฺเจสุ ขตฺติย...
           ธมฺมํ จร มหาราช       วาหเนสุ พเลสุ จ...
           ธมฺมํ จร มหาราช       คาเมสุ นิคเมสุ จ...
           ธมฺมํ จร มหาราช       รฏฺเ€สุ ชนปเทสุ จ...
           ธมฺมํ จร มหาราช       สมเณสุ พฺราหฺมเณสุ จ...
           ธมฺมํ จร มหาราช       มิคปกฺขีสุ ขตฺติย...
           ธมฺมํ จร มหาราช       สุจิณฺโณ สุขมาวโห ๑-
           อิธ ธมฺมํ จริตฺวาน       ราช สคฺคํ คมิสฺสสิ ฯ
 @ ๑. ปาลิยมฺปน ธมฺโม จิณฺโณ สุขาวโหติ ปาโ€ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 314 หน้า 288 
========================================
           ธมฺมํ จร มหาราช       อินฺทา เทวา สพฺรหฺมกา
           สุจิณฺเณน ทิวํ ปตฺตา      มา ธมฺมํ ราช ปามโทติ ฯ
       [๓๑๕] ตตฺถ ป€มคาถายํ ฯ ธมฺมนฺติ มาตาปิตุอุปฏฺ€านธมฺมํ ฯ
  กาลสฺเสว วุฏฺ€าย มาตาปิตูนํ มุโขทกทนฺตกฏฺ€ทานมาทึ
  กตฺวา สพฺพํ สรีรปริหรณํ กโรนฺโต เตสุ ธมฺมํ จรติ นาม ฯ
  ปุตฺตทาเรสุ ปน ปุตฺตธีตโร ปาปโต นิวาเรตฺวา กลฺยาเณ นิเวเสนฺโต
  สิปฺปํ อุคฺคณฺหาเปนฺโต วยปฺปตฺตกาเล ปฏิรูปกุลวเสน ๑- อาวาหวิวาหํ
  กโรนฺโต สมเย จ ธนํ เทนฺโต ปุตฺเตสุ ธมฺมํ จรติ นาม ฯ ภริยํ
  สมฺมาเนนฺโต อวิมาเนนฺโต อนติจรนฺโต อิสฺสริยํ โวสฺสชฺเชนฺโต
  อลงฺการํ อนุปฺปเทนฺโต ทาเรสุ ธมฺมํ จรติ นาม ฯ มิตฺตามจฺเจ
  ปน จตูหิ สงฺคหวตฺถูหิ สงฺคณฺหนฺโต อวิสํวาเทนฺโต เตสุ ธมฺมํ
  จรติ นาม ฯ หตฺถิอสฺสาทีนํ วาหนานํ พลกายสฺส จ ทาตพฺพยุตฺตกํ
  เทนฺโต สกฺการํ กโรนฺโต หตฺถิอสฺสาทโย มหลฺลกกาเล กมฺเมสุ
  อโยเชนฺโต วาหนพเลสุ ธมฺมํ จรติ นาม ฯ คามนิคมวาสิโน
  ทณฺฑพลีหิ อปีเฬนฺโตว คามนิคเมสุ ธมฺมํ จรติ นาม ฯ รฏฺ€ฺจ
  ชนปทฺจ อการเณน กิลเมนฺโต หิตจิตฺตํ อปจฺจุปฏฺ€เปนฺโต
  ตตฺถ อธมฺมํ จรติ นาม ฯ อปีเฬนฺโต ปน หิตจิตฺเตน จ ผรนฺโต
  ตตฺถ ธมฺมํ จรติ นาม ฯ สมณพฺราหฺมณานํ จตฺตาโร ปจฺจเย
  เทนฺโตว เตสุ ธมฺมํ จรติ นาม ฯ สพฺพจตุปฺปทสกุณานํ อภยํ
  เทนฺโต มิคปกฺขีสุ ธมฺมํ จรติ นาม ฯ ธมฺโมติ สมจริยธมฺโม
 @ ๑. ปฏิรูปกุลวเยนาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 315 หน้า 289 
========================================
  สุจิณฺโณ ฯ สุขมาวโหติ ตีสุ กุลสมฺปทาสุ ฉสุ กามสคฺเคสุ สุขํ
  อาวหติ ฯ สุจิณฺเณนาติ กายสุจริตาทินา อิธ สุฏฺ€ุ จิณฺเณน ฯ
  ทิวํ ปตฺตาติ เทวโลกพฺรหฺมโลกสงฺขาตํ ทิวํ คตา ตตฺถ
  ทิพฺพยสปฺปฏิลาภิโน ชาตา ฯ มา ธมฺมํ ราช ปามโทติ ตสฺมา ตฺวํ
  มหาราช ชีวิตํ ชหนฺโตปิ ธมฺมํ มา ปมชฺชีติ เอวเมตาสํ
  คาถานมตฺโถ จตฺตาฬีสนิปาเต สกุณชาตกวณฺณนายํ ๑- วุตฺโต ฯ
       ตํ สุตฺวา ราชา ตุฏฺ€จิตฺโต ปฺจสีลํ คเหตฺวา โพธิสตฺตํ
  วนฺทิตฺวา สกนครํ คนฺตฺวา ทานาทิกํ ปุฺํ กตฺวา ปฺจสีลฺจ
  รกฺขิตฺวา ธมฺเมน รชฺชํ กาเรตฺวา อายุหปริโยสาเน สคฺคูปโค
  อโหสิ ฯ โพธิสตฺโตปิ มาตาปิตูหิ สทฺธึ ฌานาภิฺา นิพฺพตฺเตตฺวา
  พฺรหฺมโลกูปโค ฯ
                      สุวณฺณสามวตฺถุ ฯ
       [๓๑๖] อตีเต พาราณสิยํ โพธิสตฺโต สุตโน นาม ทุคฺคโต
  หุตฺวา ภตึ กตฺวา มาตาปิตโร โปเสตฺวา ปิตริ กาลกเต มาตรํ
  โปเสสิ ฯ ตทา พาราณสีราชา มิคจิตฺตโก หุตฺวา เอกทิวสํ
  อรฺํ ปวิสิตฺวา ยสฺส €ิตฏฺ€าเนน มิโค ปลายติ ตสฺส
  คีวาติ อาณาเปสิ ฯ อเถโก เอณิมิโค รฺโ €ิตฏฺ€านํ ปฏิปชฺชิ ฯ
  ราชา ตํ วิชฺฌิตุํ สรํ ขิปิ ฯ โส อุคฺคหิตมิคมาโย สรํ ผาสุกาภิมุขํ
  อาคจฺฉนฺตํ ตฺวา ปริวตฺติตฺวา สเรน วิทฺโธ วิย หุตฺวา ปติ ฯ
  ราชา มิโค เม วิทฺโธติ คเหตุํ ธาวิ ฯ มิโค อุฏฺ€าย ปลายิ ฯ
  อมจฺจา ราชานํ อวหสึสุ ฯ ราชา ตํ อนุพนฺธิตฺวา ขคฺเคน ทฺวิธา
 @ ๔. ขุ. ชา. ๒๗/๕๓๔. ตทฏฺ€กถา. ๗/๓๓๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 316 หน้า 290 
========================================
  กตฺวา ทณฺฑเก ลคฺเคตฺวา กาชํ วหนฺโต อาคจฺฉนฺโต อนฺตรามคฺเค
  วฏรุกฺขมูเล นิปชฺชิตฺวา อุฏฺ€าย คนฺตุํ อารภิ ฯ ตสฺมึ วฏรุกฺเข
  นิพฺพตฺโต มฆเทโว ๑- นาม ยกฺโข ติฏฺ€ ติฏฺ€ ภกฺโขสิ เมติ
  ตํ หตฺเถ คณฺหิ ฯ ราชา ภีโต กึ อชฺเชว ขาทิสฺสสิ อุทาหุ
  นิพทฺธนฺติ ปุจฺฉิ ฯ ลภนฺโต นิพทฺธํ ขาทิสฺสามีติ ฯ ราชา อชฺช
  อิมํ มิคํ ขาทิตฺวา มํ วิสฺสชฺเชหิ เสฺว ปฏฺ€าย เอเกกาย
  ภตฺตปาติยา สทฺธึ เอเกกํ มนุสฺสํ เปเสสฺสามีติ อาห ฯ ยกฺโข
  เตนหิ อปฺปมตฺโต โหหิ อปฺเปสิตทิวเส  ตเมว ขาทิสฺสามีติ
  ปฏิฺํ คเหตฺวา ตํ วิสฺสชฺเชสิ ฯ ราชาปิ อหํ พาราณสีราชา
  มยฺหํ อวิชฺชมานกํ นาม นตฺถีติ วตฺวา นครํ ปวิสิตฺวา ทุติยทิวสโต
  ปฏฺ€าย พนฺธนาคารโต เอเกกํ มนุสฺสํ นีหราเปตฺวา ตํ ภตฺตปาตึ
  คาหาเปตฺวา ยกฺขสฺส เปเสสิ ฯ ยกฺโข ภตฺตํ ภุฺชิตฺวา ตํ ขาทิ ฯ
  อปรภาเค พนฺธนาคาเรสุ มนุสฺสา ขีณา ฯ ราชา มรณภยภีโต
  สหสฺสภณฺฑิกํ หตฺถิกฺขนฺเธ €เปตฺวา เภรึ จาราเปสิ ภตฺตํ
  คเหตฺวา ยกฺขสฺส ทาตุํ สกฺโกนฺโต อิมํ คณฺหาตูติ ฯ ตํ สุตฺวา
  โพธิสตฺโต ตํ สหสฺสภณฺฑิกํ คเหตฺวา  มาตุยา ทตฺวา ราชานํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา ตาต ภตฺตํ หริสฺสสีติ ปุฏฺโ€ อาม
  เทวาติ อาห ฯ กินฺเต ลทฺธุํ วฏฺฏตีติ ฯ ตุมฺหากํ สุวณฺณปาทุกา
  จ ฉตฺตฺจ ขคฺคฺจ ลทฺธุํ วฏฺฏตีติ ฯ กึการณาติ ฯ เทว
  อมนุสฺสา นาม อาวุธหตฺถานํ ภายนฺติเยว ตสฺมา อหํ ขคฺคหตฺโถ
 @ ๑. ชาตกฏฺ€กถายํ มคฺคเทโวติปิ ปาโ€ ฯ . ว.
