========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 324 หน้า 301 
========================================
  สิลาปฏิมํ กาเรตฺวา มหาสกฺการํ กาเรสิ ฯ ชมฺพุทีปวาสิโน
  อนุสํวจฺฉรํ สนฺนิปติตฺวา หตฺถิมหํ นาม อกํสูติ ฯ
                    นาคราชวตฺถุ ๑- ฯ
       [๓๒๕] เอวนฺเต สุวณฺณสามาทโย มาตาปิตุโปสนกมฺขุปนิสฺสเยน
  ตโต ตโต ทุกฺขโต ขุฺจิตฺวา ๒- หิตสุขํ ปตฺตา ตสฺมา
          เต วิย ทุกฺขโต โมกฺขํ     ปฏฺ€ยนฺโต สทา กเร
          สมฺปสฺสํ อตฺตโน อตฺถํ      พฺรหฺมโปสนขุตฺตมํ ฯ
       อปิจ มาตาปิตุโปสโก นาม รฏฺเ€ วินาสิยมาเนปิ อนฺตรายาว
  ขุจฺจติ ฯ ตตฺรีทํ วตฺถุ
       [๓๒๖] อตีเต โพธิสตฺโต พาราณสีรฺโ ปุโรหิตปุตฺโต
  ชาตทิวเส สพฺเพสมาวุธานํ ปชฺชลนโต โชติปาโล นาม อโหสิ ฯ
  โส อปรภาเค สรภงฺคชาตกวณฺณนายํ ๓- วุตฺตนเยน รฺโ
  นานปฺปการํ ธนุสิปฺปํ ทสฺเสตฺวา ตโต ปฏฺ€าย สรภงฺโคติ
  ปฺายิ ฯ โส เอกทิวสํ กฺจิ อชานาเปตฺวา เอกโกว อรฺํ
  ปวิสิตฺวา โคธาวรีตีเร ตึสโยชนิเก กปิฏฺ€วเน สกฺกทตฺติเย อสฺสเม
  อิสิปพฺพชฺชํ ปพฺพชิตฺวา สตฺตเม ทิวเส ฌานาภิฺา นิพฺพตฺเตสิ ฯ
  อปรภาเค พาราณสีราชาทโย ราชาโน รฏฺ€วาสีหิ สทฺธึ ตสฺส
  สนฺติเก ปพฺพชึสุ ฯ กปิฏฺ€อสฺสโม ปริปูริ ฯ อเถโก สรภงฺคสฺส
  เชฏฺ€นฺเตวาสิโก กิสวจฺโฉ ๔- นาม วิเวกวาสํ อิจฺฉนฺโต ตโต
 @ ๑. ขุ.ชา.๒๗/๓๐๓. ตทฏฺ€กถา.๖/๑.    ๒. ขุจฺจิตฺวาติ ยุตฺตตรํ ฯ
 @ ๓. ขุ.ชา.๒๗/๕๓๕. ตทฏฺ€กถา.๗/๓๕๖.  ๔. กีสวจฺโฉติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 326 หน้า 302 
========================================
  คนฺตฺวา กลิงฺครฏฺเ€ ทณฺฑกีรฺโ กุมฺภวตีปุรํ นาม นครํ นิสฺสาย
  เสนาปตินา อุปฏฺ€ิโต ราชุยฺยาเน วิหาสิ ฯ ตทา ทณฺฑกีราชา
  เอกิสฺสา คณิกาย €านนฺตรํ อจฺฉินฺทาเปสิ ฯ สา ตโต ปฏฺ€าย
  เตน เตน สทฺธึ สนฺถวํ กตฺวา €านนฺตรํ ปริเยสมานา เอกทิวสํ
  ราชุยฺยานํ คนฺตฺวา ตํ ตาปสํ ทิสฺวา อยเมว กาฬกณฺณี ทิฏฺโ€
  อุทกํ อาหรถ อกฺขีนิ โธวิสฺสามีติ ทนฺตกฏฺ€ํ ขาทิตฺวา ตาปสสฺส
  สรีเร เขฬปิณฺฑํ ปาเตตฺวา ชฏามตฺถเก ทนฺตกฏฺ€ํ ขิปิตฺวา
  ขุโขทกมฺปิสฺส มตฺถเก สิฺจิตฺวา นิกฺขมิ ฯ ตํ ทิวสเมว ราชา
  ปกติฏฺ€านนฺตรเมวสฺสา ทาเปสิ ฯ สา ปุพฺเพ กตํ กุสลํ นิสฺสาย
  ลทฺธํ €านนฺตรํ ตาปสสฺส สรีเร เขฬปาตเนน ลทฺธนฺติ มฺิตฺถ ฯ
  ตโต กติปาหจฺจเยน ราชา ปุโรหิตสฺส €านนฺตรํ คณฺหิ ฯ โส
  คณิกํ อุปคนฺตฺวา กินฺติ กตฺวา €านนฺตรํ ปฏิลภสีติ ปุจฺฉิตฺวา
  อิมํ นาม กตฺวาติ สุตฺวา ตตฺถ คนฺตฺวา ตเถว กตฺวา ตทเหว
  ปกติฏฺ€านนฺตรํ ปฏิลภิ ฯ โสปิ ปุฺผเลน ตํ ลภิตฺวา เขฬปาตเนน
  ลทฺธนฺติ มฺิตฺถ ฯ ตโต กติปาหจฺจเยน รฺโ ปจฺจนฺโต
  กุปิ ฯ ราชา ปจฺจนฺตํ วูปสมิตุกาโม ปุโรหิตสฺส วจนํ คเหตฺวา
  สพฺเพ มนุสฺเส อาณาเปสิ เอตสฺส กูฏชฏิลสฺส สรีเร เขฬํ
  ปาเตถาติ ฯ เต สพฺเพปิ รฺา สทฺธึ ตเถว อกํสุ ฯ เขฬาทีนิ
  ตาปสสฺส สกลสรีรํ อวตฺถรึสุ ฯ เสนาปติ ปน สพฺพปจฺฉา สุณิตฺวา
  เวเคน อุยฺยานํ คนฺตฺวา ตํ สพฺพํ วิยูหิตฺวา นหาเปตฺวา ภนฺเต
  อยุตฺตํ เตหิ กตํ เอเตสํ กึ ภวิสฺสตีติ อาห ฯ มยฺหํ มโนปโทโส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 326 หน้า 303 
========================================
  นตฺถิ เทวตา ปน อติวิย กุทฺธา อิโต สตฺตเม ทิวเส สกลรฏฺ€ํ
  อรฏฺ€ํ กริสฺสนฺติ ตสฺมา ตฺวํ สตฺตทิวสพฺภนฺตเร พหิรฏฺ€ํ
  คจฺฉาติ ฯ โส ตถา อกาสิ ฯ ราชา ปน คตมตฺโตเยว ปจฺจนฺตํ
  วูปสเมตฺวา ปจฺจาคนฺตฺวา นครํ ปาวิสิ ฯ ตทเหว เทวตา อุทกวุฏฺ€ึ
  ปาเตสุํ ฯ มนุสฺสา อตฺตมนา อเหสุํ กูฏชฏิลสฺส อปรทฺธกาลโต ปฏฺ€าย
  อมฺหากํ รฺโ วุฑฺฒิเยว ปจฺจนฺตํ วูปสเมตฺวา อาคตทิวเสเยว เทโว
  วุฏฺโ€ติ ฯ ตโต เทวตา สุมนปุปฺผวุฏฺ€ึ มาสกวุฏฺ€ึ กหาปณวุฏฺ€ึ
  หตฺถุปคปาทุปคาทิกตภณฺฑวุฏฺ€ิฺจ ปาเตสุํ ฯ ตโต มนุสฺสา อติวิย
  ตุฏฺ€จิตฺตา อตฺตมนวาจํ นิจฺฉาเรตฺวา รฺโ กตปาเป สมนุฺา
  ชาตา ฯ ตทา เทวตา เอกโตธาราทิอาวุธวุฏฺ€ึ วีตจฺฉิตงฺคารวุฏฺ€ึ
  กูฏาคารปฺปมาณปาสาณวุฏฺ€ึ วาลิกาวุฏฺ€ิฺจ ปาเตตฺวา อสีติหตฺถุพฺเพธํ
  ถลํ อกํสุ ฯ รฏฺเ€ ปน อวินสฺสนฺเตเยว สรภงฺโค ตํ การณํ ตฺวา
  เทฺว ตรุณตาปเส เปเสตฺวา กิสวจฺฉํ มฺจสิวิกาย อากาเสน อาหราเปสิ ฯ
  เสนาปติ ปน สยเมว นิกฺขมิ ฯ ตสฺมึ กมฺเม อสมนุฺาตานมฺปน
  ติรจฺฉานานํ ปานียติณานิ นาเหสุํ ฯ เต เยน ปานียติณานิ เตน
  คจฺฉนฺตา อปฺปตฺเตเยว สตฺตเม ทิวเส พหิรฏฺ€ํ ปตฺตา ฯ เอโก
  ปน ราโม นาม ปุริโส เทวตาหิ ตโต รฏฺ€โต พหิ นีหโฏ ฯ เตน
  ตึสนิปาเต ชยทิสชาตกวณฺณนายํ ๑- วุตฺตํ เอโก กิร พาราณสีวาสี
  ราโม นาม มาตุโปสโก มาตาปิตโร ปฏิชคฺคนฺโต
 @ ๑. ชาตกฏฺ€กถา. ๗/๒๐๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 326 หน้า 304 
========================================
  โวหารตฺถาย คโต ทณฺฑกีรฺโ วิชิเต กุมฺภวตีปุรํ นครํ คนฺตฺวา
  นววิเธน วสฺเสน สกลรฏฺเ€ วินาสิยมาเน มาตาปิตูนํ คุเณ สริ ฯ
  อถ นํ มาตูปฏฺ€านกมฺมสฺส ผเลน เทวตา โสตฺถินา อานยิตฺวา
  มาตุ อทํสูติ ฯ ตทฺเ ปน สพฺเพปิ วินาสํ ปตฺตาติ ฯ
       มชฺฌิมปณฺณาสเก อุปาลิสุตฺตวณฺณนายฺเจว ๑- สรภงฺคชาตกวณฺณนายฺจ ๒-
  มาตุโปสกรามวตฺถุ ฯ
       [๓๒๗] ตสฺมา ปุตฺเตน นาม มาตุโปสกุปาสเกน วิย อุปฏฺ€านกมฺเม
  ถิรจิตฺเตน ภวิตพฺพํ ฯ ยถา จ มาตาปิตโร อุปฏฺ€าตุํ ลเภยฺย ตถา
  นนฺทปณฺฑิเตน วิย ปฏิปชฺชิตพฺพํ ฯ
       สาวตฺถิยํ กิเรโก อุปาสโก ปิตริ มเต มาตุเทวตา
  หุตฺวา ขุขโธวนทนฺตกฏฺ€ทานาทินา เจว ยาคุภตฺตาทินา จ มาตรํ
  ปฏิชคฺคติ ฯ มาตา ปนสฺส ปุนปฺปุนํ วตฺวา ตสฺมึ อนิจฺฉนฺเตเยว
  กุมาริกํ อาหริตฺวา อทาสิ ฯ โส ตาย สทฺธึ สํวาสํ กปฺเปสิ ฯ
  สาปิสฺส มาตรํ สกฺกจฺจํ อุปฏฺ€หิตฺวา อปรภาเค ตํ พหิ
  นีหราเปตุกามา หุตฺวา เอกทิวสํ สามิกํ อาห สามิ ตยิ พหิ
  คเต ตว มาตา มํ อกฺโกสตีติ ฯ โส ตุณฺหี อโหสิ ฯ สา ตโต
  ปฏฺ€าย ยาคุํ ททมานา อจฺจุณฺหํ วา อติสีตลํ วา อติโลณํ วา
  อโลณํ วา เทติ อมฺม อจฺจุณฺหา อติโลณาติ วุตฺเต สีโตทกํ
  ปูเรตฺวา ปุน อติสีตลา นิลฺโลณาเยวาติ วุตฺเต อิทาเนว
  อจฺจุณฺหา อติโลณาติ วตฺวา อติสีตลา นิลฺโลณาติ วทสิ โก ๓-
 @ ๑. ป. สู. ๓/๕๖.  ๒. ชาตกฏฺ€กถา. ๗/๓๕๖.  ๓. กาติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 327 หน้า 305 
========================================
  ตํ โตเสตุํ สกฺขิสฺสตีติ มหาสทฺทํ กโรติ นหาโนทกมฺปิ อจฺจุณฺหํ
  กตฺวา ปิฏฺ€ิยํ อาสิฺจติ อจฺจุณฺหนฺติ วุตฺเต สีโตทกํ ปูเรตฺวา
  อติสีตลนฺติ วุตฺเต อิทาเนว อจฺจุณฺหนฺติ วตฺวา ปุน อติสีตลนฺติ
  วทสิ โก ๑- ตว อวมานํ สหิตุํ สกฺขิสฺสตีติ อาห ฯ เอวํ สา
  สสฺสุยา สทฺธึ กลหํ กตฺวา สามิกํ อาห นาหํ เอวรูปาย
  กาฬกณฺณิยา สทฺธึ เอกเคเห วสิตุํ สกฺโกมิ เอตํ พหิ
  วสาเปหีติ ฯ โส ภทฺเท ตฺวํ ตาว ตรุณา ยตฺถ กตฺถจิ คนฺตฺวา
  ชีวิตุํ สกฺโกสิ มาตา ปน เม ทุพฺพลา อหเมวสฺสา ปฏิสรณํ
  ตฺวํ นิกฺขมิตฺวา อตฺตโน กุลํ คจฺฉาติ อาห ฯ สา สจาหํ กุลํ
  คมิสฺสํ วิธววาสํ วสนฺตี ทุกฺขิตา ภวิสฺสนฺติ จินฺเตตฺวา ภีตา
  อคนฺตฺวา ปุริมนเยเนว สสฺสุํ อาราเธตฺวา ปฏิชคฺคติ ฯ อเถกทิวสํ
  อุปาสโก ธมฺมสฺสวนตฺถํ เชตวนํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา เอกมนฺตํ
  นิสินฺโน กึ อุปาสก ปุฺกมฺเม นปฺปมชฺชสิ มาตูปฏฺ€านกมฺมํ
  ปูเรสีติ ปุฏฺโ€ อาม ภนฺเตติ วตฺวา สพฺพํ ปวตฺตึ กเถสิ ฯ
  สตฺถา อิทานิ ตาว อุปาสก ตสฺสา วจนํ น คณฺหาสิ ปุพฺเพ
  ปเนติสฺสา วจเนน ตว มาตรํ นิกฺกฑฺฒิตฺวา มํ นิสฺสาย ตํ ปุน เคหํ
  อาเนตฺวา ปฏิชคฺคสีติ วตฺวา อฏฺ€กนิปาเต กจฺจานีชาตกํ ๒- กเถตฺวา
  สจฺจานิ ปกาเสสิ ฯ สจฺจปริโยสาเน อุปาสโก โสตาปนฺโน ฯ
                    มาตุโปสกอุปาสกวตฺถุ ฯ
       [๓๒๘] อตีเต พาราณสิยํ เอโก ปุริโส ปิตริ มเต มาตุเทวตา
 @ ๑. กาติปิ ปทํ ฯ . ว.  ๒. ขุ. ชา. ๒๗/๒๓๘. ตทฏฺ€กถา. ๔/๒๖๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 328 หน้า 306 
========================================
  หุตฺวา วุตฺตนเยเนว กจฺจานึ นาม มาตรํ ปฏิชคฺคติ ฯ สพฺพํ
  วุตฺตสทิสํ ฯ ตทา โส ภริยาย วจนํ คเหตฺวา มาตรํ อาห
  อิโต นิกฺขมฺม ยถารุจิตฏฺ€าเน วสาหีติ ฯ สา โรทมานา นิกฺขมฺม
  เอกํ สมิทฺธํ กุลํ นิสฺสาย ภตึ กตฺวา ทุกฺเขน ชีวิตํ กปฺเปสิ ฯ
  ตสฺสา นิกฺขนฺตกาเล ปน สุณิสา คพฺภินี อปรภาเค ปุตฺตํ วิชายิตฺวา
  สามิกํ อาห ตว มาตริ เคเห วสนฺติยา ปุตฺตํ นาลภึ อิทานิ
  ปุตฺโต เม ลทฺโธ อิมินา การเณน ตสฺสา กาฬกณฺณิภาวํ
  ชานาหีติ ฯ กจฺจานีปิ มม กิร นิกฺกฑฺฒิตกาเล ปุตฺตํ ลภตีติ
  สุตฺวา อทฺธา อิมสฺมึ โลเก เชฏฺ€าปจายนธมฺโม เจว
  ติวิธสุจริตธมฺโม จ มโต ภวิสฺสติ สเจ หิ ธมฺโม น มโต ภเวยฺย
  มาตรํ โปเถตฺวา นิกฺกฑฺฒิตฺวา ปุตฺตํ น ลเภยฺย สุขํ น ชีเวยฺย
  ธมฺมสฺส มตกภตฺตํ ทสฺสามีติ จินฺเตตฺวา สุสานํ คนฺตฺวา ตีหิ
  มนุสฺสสีเสหิ อุทฺธนํ กตฺวา อคฺคึ ชาเลตฺวา ตณฺฑุลํ โธวิตุํ อารภิ ฯ
  ตํ ขณฺเว สกฺโก เทวราชา โลกํ โอโลเกนฺโต ตํ ทุกฺขปฺปตฺตํ
  ธมฺโม มโตติ สฺาย ธมฺมสฺส มตกภตฺตํ ทาตุกามํ ทิสฺวา
  พฺราหฺมณวณฺเณน ตํ อุปสงฺกมิตฺวา น มโต ธมฺโมติ วตฺวา
  อากาเส €ตฺวา กจฺจานิ มา ภายิ ปุตฺโต จ เต นตฺตา จ
  สุณิสา จ มมานุภาเวนาคนฺตฺวา ตํ อาทาย คมิสฺสนฺตีติ วตฺวา
  สกฏฺ€านเมว คโต ฯ เตปิ สกฺกานุภาเวน ตสฺสา คุณํ อนุสฺสริตฺวา
  สุสานมคฺคํ ปฏิปชฺชิตฺวา ตํ อนฺตรามคฺเค ทิสฺวา ปาเทสุ นิปติตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 328 หน้า 307 
========================================
  โทสํ ขมาเปตฺวา เคหํ อาเนตฺวา ตโต ปฏฺ€าย สมคฺคสํวาสํ
  วสึสูติ ฯ
                       กจฺจานีวตฺถุ ฯ
       [๓๒๙] อตีเต เชฏฺโ€ โสณปณฺฑิโต นาม กนิฏฺโ€
  นนฺทปณฺฑิโต นามาติ เทฺว ภาตโร ตาปสา มาตาปิตโร โปเสนฺตา
  หิมวนฺตปฺปเทเส วสึสุ ฯ เตสุ เชฏฺโ€ ปฺจาภิฺตาย ทูรมฺปิ
  คนฺตฺวา มธุรผลํ อาหริตฺวา ปจฺฉา เทติ ฯ กนิฏฺโ€ ปน สมีเป
  ยํ วา ตํ วา ผลํ อาหริตฺวา ป€มํ เทติ ฯ โส เชฏฺเ€น มา
  เอวํ กรีติ วุตฺโตปิ วจนํ น คณฺหิ ฯ อถ เชฏฺโ€ นนฺท ตฺวํ
  อโนวทิโย ปณฺฑิตานํ วจนํ น กโรสิ มาตาปิตโร นาม
  เชฏฺ€สฺส ภาโร อหเมว เต ปฏิชคฺคิสฺสามิ มายิธ ตฺวํ วสิ
  อฺตฺถ คจฺฉาหีติ อาห ฯ นนฺโท €าตุํ อสกฺโกนฺโต อตฺตโน
  ปณฺณสาลํ ปวิสิตฺวา กสิณํ โอโลเกตฺวา ตทเหว ฌานาภิฺา
  นิพฺพตฺเตตฺวา อหํ เอกสตราชาโน คเหตฺวา ภาตรํ ขมาเปตฺวา
  มาตาปิตโร อุปฏฺ€าตุํ ยาจิสฺสามีติ อิทฺธิยา มโนชํ นาม พาราณสีราชานํ
  อุปสงฺกมิตฺวา มหาราช อหํ อตฺตโน พเลน สกลชมฺพุทีเป รชฺชํ
  คเหตฺวา ตุมฺหากํ ทสฺสามิ อชฺเชว นิกฺขมถาติ อาห ฯ ราชา
  ตถา อกาสิ ฯ สเจ เสนาย อุณฺหํ โหติ นนฺโท ฉายํ กตฺวา
  สีตํ กโรติ เทเว วสฺสนฺเต อุปริ วสฺสิตุํ น เทติ อุณฺหํ
  วา สีตํ วา วาตํ วา วาเรติ มคฺเค ขาณุกาทโย อนฺตรธาเปตฺวา
  สมํ กสิณมณฺฑลํ วิย กโรติ ฯ โส อากาเส จมฺมขณฺฑํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 329 หน้า 308 
========================================
  ปตฺถริตฺวา นิสินฺโน เสนาย ปริวุโต ป€มํ โกสลรฏฺ€ํ คนฺตฺวา
  ยุทฺธํ วา โน เทตุ วเส วา วตฺตูติ ทูตํ ปาเหสิ ฯ โกสลราชา
  กุชฺฌิตฺวา ยุชฺฌิตุํ นิกฺขมิ ฯ นนฺโท ทฺวินฺนํ เสนานมนฺตเร
  อชินจมฺมํ มหนฺตํ กตฺวา ปสาเรตฺวา ขิตฺตํ ขิตฺตํ สรํ สมฺปฏิจฺฉิ ฯ
  เตสุ เอโกปิ สเรน วิทฺโธ นาม นตฺถิ ฯ เต ขีณสรา หุตฺวา
  นิรุสฺสาหา อฏฺ€ํสุ ฯ นนฺโท มา ภายิ ตว รชฺชํ ตเวว
  ภวิสฺสติ เกวลํ มโนชรฺโ วสวตฺตี โหหีติ โกสลราชานํ อาห ฯ
  โสปิ สมฺปฏิจฺฉิตฺวา พาราณสีราชานํ ปริวาเรตฺวา องฺครฏฺ€ํ
  อคมาสิ ฯ อิมินา นเยน นนฺโท สตฺตาหาธิกสตฺตมาสาธิกานิ
  สตฺต วสฺสานิ สกลชมฺพุทีปรชฺชํ คเหตฺวา มโนชรฺโ ทตฺวา
  ตํ เอกสตราชูนํ เชฏฺ€กํ กตฺวา เต สพฺเพ ราชาโน คเหตฺวา
  ภาตุ สนฺติกํ อาคนฺตฺวา ตํ ขมาเปตฺวา มาตาปิตุโปสนํ ยาจิ ฯ
  โพธิสตฺโตปิ ตุฏฺ€จิตฺโต อิทานิ เต ขมามิ มาตาปิตูสุ เอกํ
  ปฏิชคฺคิตุํ ลภิสฺสสีติ อาห ฯ อถสฺส มาตา ตาต โสณปณฺฑิต
  จิรปฺปวุตฺโถ เต กนิฏฺโ€ โส มํ อุปฏฺ€าตุ ตฺวํ ปิตรนฺติ
  อาห ฯ โพธิสตฺโต มาตุ วจนํ สมฺปฏิจฺฉิตฺวา นนฺท ตยา
  เชฏฺ€กโกฏฺ€าโส ลทฺโธ อปฺปมตฺโต ปฏิชคฺเคยฺยาสีติ วตฺวา
  มาตุ คุณํ ปกาเสนฺโต โสณนนฺทชาตเก ๑- เทฺว คาถา อภาสิ
   [๓๓๐] อนุกมฺปกา ปติฏฺ€า จ    ปุพฺเพ รสทที จ โน
         มคฺโค สคฺคสฺส โลกสฺส    มาตา ตํ วรเต อิเส ฯ
 @ ๑. ขุ. ชา. ๒๘/๕๗. ตทฏฺ€กถา. ๘/๑๗๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 330 หน้า 309 
========================================
          ปุพฺเพ รสทที โคตฺตี       มาตา ปุฺุปสฺหิตา
          มคฺโค สคฺคสฺส โลกสฺส     มาตา ตํ วรเต อิเสติ ฯ
       ตตฺถ อนุกมฺปกาติ ขุทุหทยา ฯ ปุพฺเพ รสททีติ ป€มเมว
  อตฺตโน ขีรสงฺขาตสฺส รสสฺส ทายิกา ฯ วรเตติ มาตา มํ น
  อิจฺฉติ ตํ อิจฺฉติ ฯ อิเสติ อาลปนํ ฯ โภ นนฺทตาปสาติ
  อตฺโถ ฯ โคตฺตีติ โคปายิกา ฯ ปุฺุปสฺหิตาติ ปุฺุปนิสฺสิตา
  ปุฺทายิกา ฯ
       [๓๓๑] อิทานิ สราชิกาย ปริสาย มาตาปิตูสุ  วิปฺปฏิปชฺชนฺโต
  อิมํ อหิตํ สมฺมาปฏิปชฺชนฺโต อิทํ หิตํ ปาปุณาตีติ ทสฺเสนฺโต
  อิมา คาถา ๑- อภาสิ
          เอวํ กิจฺฉาภโฏ โปโส     มาตุ อปริจารโก
          มาตริ มิจฺฉา จริตฺวาน     นิรยํ โส อุปปชฺชติ ฯ
          เอวํ กิจฺฉาภโฏ โปโส     ปิตุ อปริจารโก
          ปิตริ มิจฺฉา จริตฺวาน      นิรยํ โส อุปปชฺชติ ฯ
          ธนมฺปิ ธนกามานํ         นสฺสติ อิติ เม สุตํ
          มาตรํ อปริจริตฺวาน       กิจฺฉํ วา โส นิคจฺฉติ ฯเปฯ
          ปิตรํ อปริจริตฺวาน        ฯเปฯ
          อานนฺโท จ ปโมโท จ     สทา หสิตกีฬิตํ
          มาตรํ ปริจริตฺวาน        ลพฺภเมตํ วิชานตา ฯเปฯ
          ปิตรํ ปริจริตฺวาน         ฯเปฯ
 @ ๑. ขุ. ชา. ๒๘/๖๖ ตทฏฺ€กถา. ๘/๒๐๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 331 หน้า 310 
========================================
          ทานฺจ ปิยวาจา จ ๑-    อตฺถจริยา จ ยา อิธ
          สมานตฺตตา จ ธมฺเมสุ     ตตฺถ ตตฺถ ยถารหํ ฯ
          เอเต โข สงฺคหา โลเก   รถสฺสาณีว ยายโต
          เอเต จ สงฺคหา นสฺสุ ๒-  น มาตา ปุตฺตการณา
          ลเภถ มานํ ปูชํ วา       ปิตา วา ปุตฺตการณา
          ยสฺมา จ สงฺคหา เอเต    สมฺมเวกฺขนฺติ ๓- ปณฺฑิตา
          ตสฺมา มหตฺตํ ปปฺโปนฺติ     ปาสํสา จ ภวนฺติ เตติ ฯ
       [๓๓๒] ตตฺถ กิจฺฉาภโฏติ กิจฺเฉน อาภโฏ ปฏิชคฺคิโต ฯ
  มิจฺฉา จริตฺวานาติ มาตรํ อปฺปฏิชคฺคิตฺวา ฯ ธนมฺปีติ ธนกามานํ
  อุปฺปนฺนธนํปิ มาตรํ อปฺปฏิชคฺคนฺตานํ นสฺสตีติ เม สุตํ ฯ กิจฺฉํ
  วาติ อิติ ธนํ วา นสฺสติ ทุกฺขํ วา โส นิคจฺฉติ ฯ ลพฺภเมตํ
  วิชานตาติ เอตํ อิธโลเก จ เทวโลเก จ อานนฺทาทิสุขํ
  มาตรํ ปริจริตฺวาน ปณฺฑิเตน ลพฺภํ ฯ สกฺกา ลทฺธุํ ตาทิเสนาติ
  อตฺโถ ฯ ทานฺจาติ มาตาปิตูนํ ทานํ ทาตพฺพํ ปิยวจนํ ภณิตพฺพํ
  อุปฺปนฺนกิจฺจสาธนวเสน อตฺโถ จริตพฺโพ เชฏฺ€าปจายนธมฺเมสุ
  ตตฺถ ตตฺถ ปริสมชฺเฌ วา รโหคตานํ วา อภิวาทนาทิวเสน
  สมานตฺตตา กาตพฺพา น รโห อภิวาทนาทีนิ กตฺวา ปริสติ น
  กาตพฺพานิ สพฺพตฺถ สมาเนเนว ภวิตพฺพนฺติ ชาตกวณฺณนา ๔- ฯ
       ตตฺถ ตตฺถาติ ตสฺมึ ตสฺมึ ปุคฺคเล ฯ รถสฺสาณีว ยายโตติ
 @ ๑. จตุกฺกงฺคุตฺตรปาลิยํ เปยยวชฺชฺจาติ ทิสฺสติ ฯ . ว.  ๒. นาสฺสูติ ปาลิยํ
 @ ทิสฺสติ ฯ   ๓. สมเวกฺขนฺตีติ ฯ . ว.    ๔. ชาตกฏฺ€กถา.๘/๒๐๘.
