========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 284 หน้า 261 
========================================
  สุภาสิตสุตฺตวณฺณนายํ อิเมหิ โข ภิกฺขเว จตูหิ องฺเคหิ
  สมนฺนาคตา วาจา สุภาสิตา โหตีติ ภณนฺโต ปเรสํ ยมิทมฺเ
  ปฏิฺาทีหิ อวยเวหิ นามลิงฺควจนวิภตฺติกาลการกสมฺปตฺตีหิ จ
  สมนฺนาคตํ วาจํ สุภาสิตาติ ปฺเปนฺติ ตํ ธมฺมโต
  ปฏิเสเธติ ฯ อวยวาทิสมฺปนฺนาปิ หิ เปสุฺาทิสมนฺนาคตา วาจา
  ทุพฺภาสิตา โหติ อตฺตโน จ ปเรสฺจ อนตฺถาวหตฺตา ฯ อิเมหิ
  ปน จตูหิ องฺเคหิ สมนฺนาคตา สเจปิ มิลกฺขภาสาปริยาปนฺนา
  ฆฏเจฏิกาคีตกปริยาปนฺนา วา โหติ ตถาปิ สุภาสิตา เอว
  โลกิยโลกุตฺตรสุขาวหตฺตา ฯ สีหลทีเป มคฺคปสฺเส สสฺสํ รกฺขนฺติยา
  สีหลเจฏิกาย สีหลเกเนว ชาติชราพฺยาธิมรณยุตฺตํ คีตกํ คายนฺติยา
  สุตฺวา มคฺคํ คจฺฉนฺตา สฏฺ€ิมตฺตา วิปสฺสกา ภิกฺขู เจตฺถ
  อรหตฺตปฺปตฺตา นิทสฺสนํ ฯ ตถา ติสฺโส นาม อารทฺธวิปสฺสโก
  ภิกฺขุ ปทุมสรสมีเปน คจฺฉนฺโต ปทุมสเร ปทุมานิ ภฺชิตฺวา
     [๒๘๕] ปาตผุลฺลํ โกกนทํ        สุริยาโลเกน ตชฺชิยเต
           เอวํ มนุสฺสตฺตคตา สตฺตา  ชราภิเวเคน มิลายนฺตีติ
  อิมํ คีตํ คายนฺติยา เจฏิกาย สุตฺวา อรหตฺตมฺปตฺโต ฯ พุทฺธนฺตเร
  จ อฺตโร ปุริโส สตฺตหิ ปุตฺเตหิ สทฺธึ วนา อาคมฺม
  อฺตราย อิตฺถิยา มูสเลน ตณฺฑุเล โกฏฺเฏนฺติยา
           ชราย ปริมทฺทิตํ เอตํ     มิลาตจฺฉวิจมฺมนิสฺสิตํ
           มรเณน ภิชฺชติ เอตํ      มจฺจุสฺส ฆสมามิสํ คตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 285 หน้า 262 
========================================
           กิมีนํ อาลยํ เอตํ        นานากุณปปูริตํ
           อสุจิภาชนํ เอตํ         กฏฺ€กฺขนฺธสมํ อิมนฺติ ๑-
  คีตํ สุตฺวา ปจฺจเวกฺขนฺโต สห ปุตฺเตหิ ปจฺเจกโพธิมฺปตฺโต ฯ
  อฺเปิ อีทิเสหิ อุปาเยหิ อริยภูมิปฺปตฺตา นิทสฺสนํ ฯ อนจฺฉริยํ
  ปเนตํ ยํ ภควตา อาสยานุสยกุสเลน สพฺเพ สงฺขารา
  อนิจฺจาติอาทินา นเยน วุตฺตคาถาโย สุตฺวา ปฺจสตา ภิกฺขู
  อรหตฺตํ ปาปุณึสุ สุตฺเต จ ขนฺธายตนาทิปฺปฏิสํยุตฺตา กถา
  สุตฺวา อเนเก เทวมนุสฺสาติ ฯ
       ตตฺถ อนจฺฉริยํ ปเนตํ ยนฺติ ยํ ภควตา วุตฺตวาจํ สุตฺวา
  อรหตฺตปชฺชนํ เอตํ อจฺฉริยํ น โหติ ฯ ยมฺปน เจฏิกาทีหิ
  วุตฺตคีตํ สุตฺวา อรหตฺตปชฺชนํ เอตํ อติวิย อจฺฉริยํ โหติ ฯ
  ตํ ตาทิสสฺส คีตสฺสาปิ สุภาสิตภาวํ วิฺยาเปตีติ อธิปฺปาโย ฯ
       [๒๘๖] ยสฺมา ปเนตฺถ เหฏฺ€า วุตฺตนเยน สทฺโทเยว วาจา
  น เจตนาวิรติโย ตสฺมา อยํ วาจา วินโยติ เอตฺถ ปริยาปนฺนา
  น โหติ ฯ อาคาริยวินยสฺมึ หิ มุสาวาทา เวรมณีอาทโย เจตนาปิ
  วฏฺฏนฺติ วิรติโยปิ น สทฺโท ฯ อยมตฺโถ อฏฺ€สาลินิยมฺปิ
  วุตฺโต ฯ ตสฺมา สุภาสิตา วาจา วิสุํมงฺคลภาเวน วุตฺตา ฯ
  ยมฺปนฏฺ€กถายํ ๓- ยสฺมา จ อยํ วินยปริยาปนฺนาเอว ๔- ตสฺมา
  วินยคฺคหเณน เอตํ อสงฺคณฺหิตฺวา วินโย สงฺคเหตพฺโพติ วุตฺตํ
 @ ๑. กทลิกฺขนฺธสมํ อิทนฺตีติปิ ปาโ€ ฯ   ๒. เวรมณีอาทิกาติ ยุตฺตตรํ ฯ . ว.
 @ ๓. ป. โช. ขุ. ขุ. ๑/๔๙.        ๔. วินยาปริยาปนฺนา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 286 หน้า 263 
========================================
  ตตฺถ วินยปริยาปนฺนาติ วจเน การณํ คเวสิตพฺพํ ฯ เอตํ
  อสงฺคณฺหิตฺวาติ เอเตน ตสฺสา วิสุํมงฺคลภาเวน วตฺตพฺพตํ ทสฺเสติ ฯ
  วินโย สงฺคเหตพฺโพติ ยถาวุตฺโต ทุวิธวินโย เอว วินยคฺคหเณน
  สงฺคเหตพฺโพ น สุภาสิตา วาจา ฯ อิมินา ตสฺสา วินเย
  อปริยาปนฺนตํปิ ทสฺเสตีติ ทฏฺ€พฺพํ ฯ อฏฺ€กถายนฺตุ ๑- อยมฺปิ
  อุภยโลกหิตสุขาวหนโต มงฺคลนฺติ เวทิตพฺพาติ เอกตฺตกเมว วุตฺตํ ฯ
                      ป€มนเย กถา ฯ
       [๒๘๗] อถวา ปเรสํ ธมฺมเทสนา วาจา อิธ สุภาสิตา
  วาจาติ เวทิตพฺพา ฯ สา หิ ยถา ปฏิรูปเทสวาโส เอวํ
  สตฺตานํ อุภยโลกหิตสุขนิพฺพานาธิคมปจฺจยโต มงฺคลนฺติ วุจฺจติ ฯ
  พุทฺธวจนฺหิ เขมภาเวน สพฺพวาจานํ อุตฺตมตฺตา สุภาสิตนฺติ
  วุจฺจติ ฯ วงฺคีสตฺเถโรปิ อิมเมวตฺถํ วิฺาเปนฺโต ภควโต สมฺมุขา
  สุภาสิตสุตฺตปริยาปนฺนํ อิมํ คาถมาห
           ยํ พุทฺโธ ภาสตี วาจํ     เขมํ นิพฺพานปตฺติยา
           ทุกฺขสฺสนฺตกิริยาย        สา เว วาจานมุตฺตมาติ ฯ
       ตตฺถ เขมนฺติ อภยํ นิรุปทฺทวํ ฯ กสฺมาติ อาห
  นิพฺพานจฺจาทึ ฯ ยสฺมา สา วาจา กิเลสนิพฺพานํ ปาเปติ
  วฏฺฏทุกฺขสฺส จ อนฺตกิริยาย สํวตฺตติ ตสฺมา เขมาติ  อตฺโถ ฯ อถวา
  พุทฺโธ ยํ เขมมคฺคปฺปกาสนโต เขมํ วาจํ ภาสติ ฯ กิมตฺถํ ฯ
  นิพฺพานปตฺติยา กิเลสนิพฺพานปชฺชนตฺถํ ทุกฺขสฺสนฺตกิริยาย
 @ ๑. ป. โช. ขุ. ขุ. ๑๔๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 287 หน้า 264 
========================================
  วฏฺฏทุกฺขนฺตสงฺขาตอมตนิพฺพานสจฺฉิกรณตฺถฺจ ฯ สา วาจา เว
  เอกํเสเนว สพฺพวาจานํ อุตฺตมา เสฏฺ€าติ ตพฺพณฺณนานโย ๑- ฯ
       [๒๘๘] ธมฺมจกฺกปฺปวตฺตนสุตฺตํ สุตฺวา อฺาโกณฺฑฺตฺเถเรน
  สทฺธึ อฏฺ€ารส พฺรหฺมโกฏิโย อมตปานํ ปิวึสุ ฯ ปฺจมีทิวเส
  อนตฺตลกฺขณสุตฺตํ สุตฺวา ปฺจวคฺคิยตฺเถรา อรหตฺเต
  ปติฏฺ€หึสุ ฯ ยสกุลปุตฺตาทโย ปฺจปณฺณาส ปุริสา สตฺถุ เทสนํ
  สุตฺวา อรหตฺเต ฯ กปฺปาสิกวนสณฺเฑ ตึส ภทฺทวคฺคิยา เหฏฺ€ิเม
  ผลตฺตเย ฯ คยาสีเส อาทิตฺตปริยายํ สุตฺวา ชฏิลสหสฺสํ อรหตฺเต ฯ
  ลฏฺ€ิวเน พิมฺพิสารปฺปมุขา เอกาทสนหุตา พฺราหฺมณคหปติกา
  โสตาปตฺติผเล เอกนหุตํ สรเณสุ ปติฏฺ€หิ ฯ ติโรกุฑฺฑอนุโมทนาวสาเน
  จตุราสีติ ปาณสหสฺสานิ อมตปานํ ปิวึสุ ฯ ตถา สุมนมาลาการสมาคเม ฯ
  ธนปาลสมาคเม ทส ปาณสหสฺสานิ อมตปานํ ปิวึสุ ฯ ขทิรงฺคารชาตกสมาคเม
  ชมฺพุกาชีวกสมาคเม อานนฺทเสฏฺ€ิสมาคเม จ จตุราสีติ ปาณสหสฺสานิ ฯ
  ปารายนสุตฺตกถิตทิวเส จุทฺทส ปาณโกฏิโย ฯ ยมกปฺปาฏิหาริยทิวเส
  วีสติ ปาณโกฏิโย ฯ ตาวตึสภวเน อภิธมฺเม เทสิเต อสีติ ปาณโกฏิโย ฯ
  เทโวโรหเณ ตึส ปาณโกฏิโย ฯ สกฺกปฺหสุตฺเต อสีติ เทวตาสหสฺสานิ
  อมตปานํ ปิวึสุ ฯ มหาสมยสุตฺเต มงฺคลสุตฺเต จูฬราหุโลวาเท
  สมจิตฺตปฺปฏิปทายาติ อิเมสุ จตูสุ €าเนสุ อภิสมยปฺปตฺตสตฺตานํ
  ปริจฺเฉโท นตฺถีติ เอกนิปาตงฺคุตฺตรวณฺณนานโย ๒- ฯ
 @ ๑. สา. ป. ๑/๓๑๙.     ๒. มโน. ปู. ๑/๑๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 289 หน้า 265 
========================================
       [๒๘๙] อฺาโกณฺฑฺตฺเถโร อฏฺ€ารสหิ พฺรหฺมโกฏีหิ
  สทฺธึ โสตาปตฺติผเล ปติฏฺ€หีติ สํยุตฺตเก มหาวคฺเค
  ธมฺมจกฺกปฺปวตฺตนสุตฺตวณฺณนา ฯ
       โกฏิสตสหสฺสเทวตา อรหตฺตํ ปตฺตา ตโย มคฺเค ปตฺตา
  เทวตา คณนปถํ อตีตาติ มหาสมยสุตฺตวณฺณนา ๑- ฯ ตถา
  มงฺคลสุตฺตวณฺณนา ฯ
       กาจิ เทวตา โสตาปนฺนา อเหสุํ กาจิ สกทาคามินิโย
  กาจิ อนาคามินิโย กาจิ ขีณาสวา ฯ ตาสฺจ ปน เทวตานํ
  เอตฺตกาติ คณนปริจฺเฉโท นตฺถีติ อุปริปณฺณาสเก
  จูฬราหุโลวาทสุตฺตวณฺณนา ๒- ฯ
       เทสนาวสาเน ราหุลตฺเถโร โกฏิสตสหสฺสเทวตาหิ สทฺธึ
  อรหตฺตํ ปาปุณิ ฯ โสตาปนฺนสกทาคามิอนาคามิเทวตานํ คณนา
  นตฺถีติ เอกนิปาตงฺคุตฺตเร ราหุลสุตฺตวณฺณนา ฯ
       เทสนาปริโยสาเน โกฏิสตสหสฺสเทวตา อรหตฺตํ ปาปุณึสุ ฯ
  โสตาปนฺนาทีนํ ปริจฺเฉโทว นาโหสิ ฯ ยถา จิมสฺมึ สมาคเม
  เอวํ มหาสมยสุตฺเต มงฺคลสุตฺเต จูฬราหุโลวาทสุตฺเต จ
  โกฏิสตสหสฺสเทวตา อรหตฺตํ ปาปุณึสุ ฯ โสตาปนฺนาทีนํ เทวมนุสฺสานํ
  ปริจฺเฉโท นาโหสีติ ทุกนิปาตงฺคุตฺตเร สมจิตฺตสุตฺตวณฺณนา ฯ
       [๒๙๐] เทสนาปริโยสาเน ปราภวมุขานิ สุตฺวา อุปฺปนฺนสํเวคานุรูปํ
  โยนิโส ปทหิตฺวา โสตาปตฺติสกทาคามิอนาคามิผลานิ
 @ ๑. สุ. วิ. ๒/๓๙๐.       ๒. ป. สู. ๑/๗๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 290 หน้า 266 
========================================
  ปตฺตา เทวตา คณนํ วีติวตฺตา ฯ ยถาห
           มหาสมยสุตฺเต จ        อโถ มงฺคลสุตฺตเก
           สมจิตฺเต ราหุโลวาเท    ธมฺมจกฺเก ปราภเว
           เทวตาสมิติ ตตฺถ        อปฺปเมยฺยา อนปฺปกา
           ธมฺมาภิสมโย เจตฺถ      คณนาโต อสงฺขโยติ ฯ
  สุตฺตนิปาตสฺส ป€มวคฺเค ปราภวสุตฺตวณฺณนา ๑- ฯ
       ตสฺมา ยถาวุตฺตธมฺมจกฺกปฺปวตฺตนสุตฺตาทิ วิเสสโต สุภาสิตา
  วาจาติ ทฏฺ€พฺพนฺติ ฯ
                        ทุติยนโย ฯ
                     สุภาสิตวาจากถา ฯ
       เอวมิมาย คาถาย พาหุสจฺจํ สิปฺปํ สุสิกฺขิตวินโย สุภาสิตา
  วาจาติ มงฺคลจตุกฺกํ วุตฺตํ ฯ อิทมฺปิ ป€ฺยาวตฺตนฺติ ฯ
                    ตติยคาถายตฺถวณฺณนา ฯ
                       ----------
 @ ๑. ป. โช. ขุ. สุ. ๑/๒๑๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 290 หน้า 267 
========================================
                    จตุตฺถคาถายตฺถวณฺณนา
       [๒๙๑] จตุตฺถคาถายํ ฯ มาตาปิตุอุปฏฺ€านนฺติ มาตาปิตูนํ
  อุปฏฺ€หนํ ฯ ปุตฺตทารสฺสาติ สมฺปทาเน จตุตฺถี ฯ กมฺมนิ ฉฏฺ€ีติปิ
  วทนฺติ ฯ ยถา ปุพฺเพ สุจิณฺณานิ กตฺวา ตํ ปจฺจเวกฺขตีติ เอตฺถ
  ตนฺติ ตานีติ พหฺวตฺเถ เอกวจนวเสนตฺโถ คหิโต เอวมิหาปิ
  ปุตฺตทารานนฺตฺยตฺโถ คเหตพฺโพติ ทสฺเสตุํ ปุตฺตานฺจ ทารานฺจาติ
  อฏฺ€กถายํ ๑- วุตฺตํ ฯ สงฺคโหติ สงฺคหณํ ฯ อนากุลาติ
  อากุลภาววิรหิตา ฯ กมฺมนฺตาติ กมฺมาเนว ฯ เอตนฺติ ยฺจ
  มาตาปิตุอุปฏฺ€านํ โย จ ปุตฺตทารสฺส สงฺคโห เย จ อนากุลา
  กมฺมนฺตา อิทํ อุปฏฺ€านาทิ ติวิธํ ๒- กมฺมํ อุตฺตมํ มงฺคลนฺติ
  คณฺหาหิ เทวเตติ อยเมตฺถ สงฺเขโป ฯ อยนฺเตฺวตฺถ วิตฺถาโร
                    มาตาปิตุอุปฏฺ€านกถา
       [๒๙๒] มาตา นาม ชนิกา ฯ ปิตา นาม ชนโก ฯ เตสุ
  มาตาว ทุกฺกรการิกา ตสฺมา สกลชมฺพุทีปราชูนํ มาตุ
  ทุกฺกรการิกตฺตํ ปกาเสนฺเตน โสณปณฺฑิตวฺหยตาปสภูเตน ภควตา
  สตฺตตินิปาเต โสณนนฺทชาตเก ๓- อิมา คาถา ภาสิตา
           อากงฺขมานา ปุตฺตผลํ     เทวตาย นมสฺสติ
           นกฺขตฺตานิ จ ปุจฺฉติ      อุตุสํวจฺฉรานิ จ ฯ
 @ ๑. ป. โช. ขุ. สุ. ๑๕๐.   ๒. จตุพฺพิธนฺติ ปเทน ภวิตพฺพํ กสฺมา อิมสฺมึ จตุตฺถ-
 @ คาถายตฺถวณฺณนาย ปริโยสาเน มงฺคลจตุกฺกนฺติ ปาโ€ ทิสฺสติ ฯ   ๓. ขุ. ชา.
 @ ๒๘/๕๗. ตทฏฺ€กถา. ๘/๑๗๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 292 หน้า 268 
========================================
           ตสฺสา อุตุสิ นหาตาย     โหติ คพฺภสฺสวกฺกโม
           เตน โทหฬินี โหติ       สุหทา เตน วุจฺจติ ฯ
           สํวจฺฉรํ วา อูนํ วา      ปริหริตฺวา วิชายติ
           เตน สา ชนยนฺตีติ       ชเนตฺตี เตน วุจฺจติ ฯ
           ถนกฺขีเรน คีเตน        องฺคปาวุรเณน จ
           โรทนฺตํ ปุตฺตํ โตเสติ     โตเสนฺตี เตน วุจฺจติ ฯ
           ตโต วาตาตเป โฆเร    มมฺมํ กตฺวา อุทิกฺขติ
           ทารกํ อปฺปชานนฺตํ       โปเสนฺตี เตน วุจฺจติ ฯ
           ยฺจ มาตุ ธนํ โหติ      ยฺจ โหติ ปิตุทฺธนํ
           อุภยมฺเปตสฺส โคเปติ     อปิ ปุตฺตสฺส เม ๑- สิยา ฯ
           เอวํ ปุตฺต อทุํ ปุตฺต     อิติ มาตา วิหฺติ
           ปมตฺตํ ปรทาเรสุ        นิสฺสิเว ๒- ปตฺตโยพฺพเน
           สายํ ปุตฺตํ อนายนฺตํ      อิติ มาตา วิหฺตีติ ฯ
       [๒๙๓] ตตฺถ ปุตฺตผลนฺติ ปุตฺตสงฺขาตํ ผลํ ฯ นมสฺสตีติ
  ปุตฺโต เม อุปฺปชฺชตูติ เทวตาย นมการํ กโรติ อายาจติ ฯ
  ปุจฺฉตีติ กตเรน นกฺขตฺเตน ชาโต ปุตฺโต ทีฆายุโก โหติ
  กตเรน อปฺปายุโกติ เอวํ นกฺขตฺตานิ จ ฉนฺนํ อุตูนํ กตรสฺมึ
  อุตุมฺหิ กตรสฺมึ จ วสฺเส ชาโต ทีฆายุโก กตรสฺมึ อปฺปายุโกติ
  เอวํ อุตุสํวจฺฉรานิ จ ปุจฺฉติ ฯ อุตุสีติ ปุปฺเผ อุปฺปนฺเน อุตุมฺหิ
  นหาตาย ฯ คพฺภสฺสาติ คพฺเภ นิพฺพตฺตนสตฺตสฺส ฯ อวกฺกโมติ
 @ ๑. ปาลิยมฺปน โนติ ปทํ ทิสฺสติ ฯ . ว.    ๒. นิสีเถติปิ ปาโ€ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 293 หน้า 269 
========================================
  โอกฺกนฺติ นิพฺพตฺติ โหติ กุจฺฉิมฺหิ คพฺโภ ปติฏฺ€าตีติ อตฺโถ ฯ
  อิธ ติณฺณํ โข ปน ภิกฺขเว สนฺนิปาตานํ คพฺภสฺส โอกฺกนฺติ
  โหตีติ มหาตณฺหาสงฺขยสุตฺเต ๑- วุตฺตนเยนตฺโถ เวทิตพฺโพ ฯ เตนาติ
  เตน คพฺเภน สา โทหฬินี โหติ ฯ เตนาติ ตทา ตสฺสา กุจฺฉิมฺหิ
  นิพฺพตฺตสตฺเต สิเนโห อุปฺปชฺชติ เตน การเณน สุหทาติ
  วุจฺจติ ฯ เตนาติ เตน การเณน สา ชนยนฺตีติ จ ชเนตฺตีติ
  จ วุจฺจติ ฯ ถนกฺขีเรนาติ ถฺสงฺขาเตน ขีเรน คีเตน จ ฯ
  องฺคปาวุรเณนาติ ถนนฺตเร นิปชฺชาเปตฺวา สรีรสมฺผสฺสํ ผราเปนฺตี
  องฺคสงฺขาตปาวุรเณน จ ฯ โตเสตีติ สฺาเปนฺตี หาเสติ ฯ
  มมฺมํ กตฺวาติ อโห ปุตฺตสฺส เม อุปริ วาโต ปหรติ อาตโป
  ผรตีติ เอวํ มมฺมการํ กตฺวา สินิทฺเธน หทเยน อุทิกฺขติ ฯ
  อุภยมฺเปตสฺสาติ อุภยมฺปิ ตํ ธนํ เอตสฺส ปุตฺตสฺส อตฺถาย
  อฺเสํ อทสฺเสตฺวา สารคพฺภาทีสุ มาตา โคเปติ ฯ เอวํ ปุตฺต อหุํ
  ปุตฺตาติ อนฺธพาล ปุตฺต เอวํ ราชกุลาทีสุ อปฺปมตฺโต โหหิ
  อทุฺจ กมฺมํ กโรหีติ สิกฺขาเปนฺตี อิติ มาตา วิหฺติ กิลมติ ฯ
  ปุตฺเต ปตฺตโยพฺพเน ตํ ปุตฺตํ นิสฺสิเว ปรทาเรสุ ปมตฺตํ สายํ
  อนาคจฺฉนฺตํ ตฺวา อสฺสุปุณฺเณหิ เนตฺเตหิ โอโลเกนฺตี วิหฺตีติ ฯ
       [๒๙๔] อุโภปิเจเต พฺรหฺมา ปุพฺพเทวา ปุพฺพาจริยา
  อาหุเนยฺยาติ จ วุจฺจนฺติ ฯ ยถา หิ มหาพฺรหฺมุโน จตสฺโส ภาวนา
  อวิชหิตา โหนฺติ ตถา มาตาปิตูนํ ปุตฺเตสุ จตสฺโส ภาวนา
 @ ๑. ม. มู. ๑๒/๔๘๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 294 หน้า 270 
========================================
  อวิชหิตา ฯ กุจฺฉิคตสฺมิฺหิ ปุตฺเต กทา นุ โข ปุตฺตกํ อโรคํ
  ปสฺสิสฺสามาติ เตสํ เมตฺตจิตฺตํ อุปฺปชฺชติ ฯ ยทา ปเนส มนฺโท
  อุตฺตานเสยฺยโก อูกาทีหิ ฑฏฺโ€ ทุกฺขเสยฺยาย วา ปีฬิโต โรทติ
  ตทา ตสฺส สทฺทํ สุตฺวา เตสํ การุฺํ อุปฺปชฺชติ ฯ อาธาวิตฺวา
  วิธาวิตฺวา กีฬนกาเล ปน โสภนียวยสฺมึ วา €ิตกาเล ปุตฺตกํ
  โอโลเกตฺวา เตสํ จิตฺตํ มุทุกํ โหติ อาโมทิตปฺปโมทิตํ ตทา
  เนสํ มุทิตา ลพฺภติ ฯ ยทา ปเนส ทารภรณํ กตฺวา วิสุํ เคหํ
  อชฺฌาวสติ ตทา เนสํ สกฺโกติทานิ โน ปุตฺตโก อตฺตโน
  ธมฺมตาย ยาเปตุนฺติ มชฺฌตฺตตา อุปฺปชฺชติ ตทา เนสํ อุเปกฺขา
  ลพฺภติ ฯ เอวนฺเตสํ ปุตฺเตสุ ยถากาลํ จตุพฺพิธสฺสาปิ พฺรหฺมวิหารสฺส
  ลภนโต พฺรหฺมสทิสวุตฺติตาย เต พฺรหฺมาติ วุจฺจนฺติ ฯ ยถา ปน
  ขีณาสวสงฺขาตา วิสุทฺธิเทวา พาลชเนหิ กตํ อปราธํ อคเณตฺวา
  เอกนฺเตเนว เตสํ อนตฺถหานึ อตฺถุปฺปตฺติฺจ อากงฺขนฺตาว หิตสุขาย
  ปฏิปชฺชนฺติ ทกฺขิเณยฺยตาย จ เตสํ การานํ มหปฺผลานิสํสตํ วหนฺติ
  ตถา เตปิ ปุตฺตานํ อปราธํ อคเณตฺวา เอกนฺเตเนว เตสํ หิตสุขาย
  ปฏิปชฺชนฺตา ทกฺขิเณยฺยา หุตฺวา เตสํ อตฺตนิ กตการานํ
  มหปฺผลานิสํสตํ วหนฺติ ตสฺมา เต เทวสทิสวุตฺติตาย เทวา นาม ฯ
  ยสฺมา จ ปุตฺตา เตสํ วเสน ป€มํ อฺเ เทเว ชานิตฺวา ปฏิปชฺชนฺตา
  ปฏิปตฺติผลํ อธิคจฺฉนฺติ ตสฺมา อฺเ สมฺมติอุปฺปตฺติวิสุทฺธิเทวา
  ปจฺฉาเทวา นาม ฯ มาตาปีตโร ปน อฺเทเวหิ ป€มํ เตสํ
  อุปการวนฺตตาย ปุพฺพเทวาติ วุจฺจนฺติ ฯ ยสฺมา ปน
