========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 245 หน้า 231 
========================================
  เตภูมิกธมฺมวิสยาเอวาติ อธิปฺปาเยนสฺสา สงฺขารารมฺมณตา วุตฺตา ฯ กถมฺปน
  มิจฺฉาทิฏฺ€ิยา สพฺเพ เตภูมิกธมฺมา อารมฺมณา โหนฺตีติ ฯ สาธารณโต
  นตฺถิ สุกตทุกฺกฏานํ กมฺมานํ ผลวิปาโกติ ปวตฺตมานาย อตฺถโต
  รูปารูปาวจรธมฺมาปิ คหิตา เอว โหนฺตีติ สมฺมาทิฏฺ€ิสุตฺตสงฺคีติสุตฺตฏีกา ฯ
                  ปาณาติปาตาทฺยารมฺมณกถา ฯ
       [๒๔๕] กมฺมปถสทฺทตฺโถ ตุ กมฺมาเนว ทุคฺคติสุคตีนํ
  ปถภูตตฺตา กมฺมปถา นามาติ สงฺคีติสุตฺตวณฺณนายํ ๑- วุตฺโต ฯ
       ปถภูตตฺตาติ ตาสํ ปวตฺตนุปายตฺตา มคฺคภูตตฺตาติ ตฏฺฏีกา ฯ
       นนุ เจตนา อภิธมฺเม กมฺมปเถสุ น วุตฺตาติ ปฏิปาฏิยา
  สตฺตนฺนํ กมฺมปถภาโว น ยุตฺโตติ ฯ น อวจนสฺส อฺเหตุกตฺตา ฯ
  น หิ ตตฺถ เจตนาย อกมฺมปถตฺตา กมฺมปถราสิมฺหิ อวจนํ ฯ
  กทาจิ ปน กมฺมปโถ โหติ น สพฺพทาติ กมฺมปถภาวสฺส
  อนิยตตฺตา อวจนํ ฯ ยทา ปน กมฺมปโถ โหติ ตทา กมฺมปโถติ
  สงฺคโห น นิวาริโต ฯ เอตฺถาห ยทิ เจตนาย สพฺพทา
  กมฺมปถภาวาภาวโต อนิยโต กมฺมปถภาโวติ กมฺมปถราสิมฺหิ
  อวจนํ นนุ อภิชฺฌาทีนมฺปิ กมฺมปถภาวํ อปฺปตฺตานํ อตฺถิตาย
  อนิยโต กมฺมปถภาโวติ เตสมฺปิ กมฺมปถราสิมฺหิ อวจนํ อาปชฺชตีติ ฯ
  นาปชฺชติ กมฺมปถตฺตา ตํสภาคตฺตา วา เตสํ ตตฺถ วุตฺตตฺตา ฯ
  ยทิ เอวํ เจตนาปิ ตตฺถ วตฺตพฺพา สิยา ฯ สจฺจเมตํ สา ปน
 @ ๑. สุ. วิ. ๓/๓๑๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 245 หน้า 232 
========================================
  ปาณาติปาตาทิกาติ ปากโฏ ตสฺสา กมฺมปถภาโวติ น วุตฺตา
  สิยา ฯ เจตนาย หิ เจตนาหํ ภิกฺขเว กมฺมํ วทามิ ติวิธา
  ภิกฺขเว กายสฺเจตนา อกุสลํ กมฺมนฺติอาทิวจนโต ๑- กมฺมปถภาโว
  ปากโฏ กมฺมํเยว สุคติทุคฺคตีนํ ตทุปฺปชฺชนกสุขทุกฺขานฺจ
  ปถภาเวน ปวตฺตํ กมฺมปโถติ วุจฺจตีติ ปากโฏ ตสฺสา ปถภาโว
  อภิชฺฌาทีนมฺปน เจตนาสมุหภาเวน สุจริตทุจฺจริตภาโว
  เจตนาชนิตวฑฺฒิตภาเวน สุคติทุคฺคติตทุปฺปชฺชนกสุขทุกฺขานํ ปถภาโว
  จาติ น ตถา ปากโฏ กมฺมปถภาโวติ เตเยว เตน สภาเวน ทสฺเสตุํ
  อภิธมฺเม เจตนา กมฺมปถราสิภาเวน น วุตฺตา ฯ อตถาชาติกตฺตา
  วา เจตนา เตหิ สทฺธึ น วุตฺตาติ ทฏฺ€พฺพนฺติ สงฺคีติสุตฺตาทิฏีกา ฯ
                     อกุสลกมฺมปถกถา ฯ
       [๒๔๖] ตโต วิรมณํ อตฺถโต ปาณาติปาตา เวรมณี
  อทินฺนาทานา กาเมสุ มิจฺฉาจารา มุสาวาทา ปิสุณาย วาจาย
  ผรุสาย วาจาย สมฺผปฺปลาปา เวรมณี อนภิชฺฌา อพฺยาปาโท
  สมฺมาทิฏฺ€ีติ เอวํ สงฺคีติสุตฺตาทีสุ วุตฺตา ทส กุสลกมฺมปถาว ฯ
  ตตฺถ ปาณาติปาตาทโย วุตฺตา ฯ
       [๒๔๗] สีลกฺขนฺธวคฺเค กูฏทนฺตสุตฺตวณฺณนายํ ๑- ปาณาติปาตา
  เวรมณีติอาทีสุ เวรมณี นาม วิรตีติ วตฺวา ตสฺสา ติวิธตฺตํ วุตฺตํ ฯ
       เวรเหตุตาย เวรํ วุจฺจติ ปาณาติปาตาทิปาปธมฺโม ตํ
  มณติ มยิ อิธ €ิตาย กถมาคจฺฉสีติ ตชฺเชนฺตี วิย นีหรตีติ
 @ ๑. สุ. วิ. ๑/๓๗๗
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 247 หน้า 233 
========================================
  เวรมณี ฯ ตโต วา ปาปธมฺมโต วิรมติ เอตายาติ วิรมณีติ
  วตฺตพฺเพ นิรุตฺตินเยน อิการสฺส เอการํ กตฺวา เวรมณีติ วุตฺตนฺติ
  ตฏฺฏีกา ฯ
       [๒๔๘] สมฺมาทิฏฺ€ิสุตฺตวณฺณนายมฺปิ ๑- เวรํ มณตีติ เวรมณี
  เวรํ ปชหตีติ อตฺโถ ฯ วิรมติ วา เอตาย การณภูตาย เวรมฺหา
  ปุคฺคโลติ วิการสฺส เวการํ กตฺวาปิ เวรมณีติ วตฺวา ตสฺสา
  ติวิธตฺตํ วุตฺตํ ฯ
       เวรนฺติ ปาณาติปาตาทิกํ ปาปธมฺมํ ฯ โส หิ เวรเหตุตาย
  เวรนฺติ วุจฺจติ ฯ ตํ มณติ มยิ อิธ €ิตาย กถมาคจฺฉสีติ
  ตชฺเชนฺตี วิย นิวาเรตีติ เวรมณี ฯ เตนาห ปชหตีติ ฯ วิรมณีติ
  วตฺตพฺเพ นิรุตฺตินเยน [๒] เวการํ กตฺวาติ ตฏฺฏีกา ฯ
       [๒๔๙] ขุทฺทกปา€วณฺณนายมฺปิ ๓- ตาทิโสว เวรมณีสทฺทตฺโถ ฯ
  เอตฺถ จ วิการสฺส เวการนฺติ วสทฺทสฺส นิสฺสยภูโต อิกาโร
  วิกาโร ตถา เวกาโรติ อตฺเถ คหิเต อิการสฺส เอการนฺติ
  เอเตน สทิสตา โหติ ฯ กตฺวาปีติ ปิสทฺเทน อกรณํ วิฺาเปติ ฯ
  เตน เทฺว ปา€า ยุตฺตาติ สิทฺธิ ฯ
       ตถา หิ ขุทฺทกปา€วณฺณนายํ ๔- เวรมณีสิกฺขาปทํ วิรมณี
  สิกฺขาปทนฺติ ทฺวิธา สชฺฌายํ กโรนฺตีติ วุตฺตํ ฯ
       [๒๕๐] สมฺปตฺตวิรติ สมาทานวิรตีติ เทฺว โลกิยวิรติโย
 @ ๑. ป. สู. ๑/๒๘๐.  ๒. เอตฺถนฺตเร ปน วิการสฺสาติ ปาเ€น ภวิตพฺพํ ฯ . ว.
 @ ๓-๔. ป. โช. ขุ. ขุ. ๑๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 250 หน้า 234 
========================================
  สพฺพวณฺณนาสุ เอกสมา ฯ โลกุตฺตรวิรติ ปน เสตุฆาตวิรตีติ
  กูฏทนฺตสุตฺตวณฺณนายํ ๑- วุตฺตา สมุจฺเฉทวิรตีติ ตทฺวณฺณนาสุ ฯ
  อสมาทินฺนสีลสฺส สมฺปตฺตโต ยถาอุปฏฺ€ิตวีติกฺกมิตพฺพวตฺถุโต วิรติ
  สมฺปตฺตวิรติ ฯ สมาทานวเสน อุปฺปนฺนา วิรติ สมาทานวิรตีติ
  สพฺพสุตฺตฏีกา ฯ
       เสตุ วุจฺจติ อริยมคฺโค ตปฺปริยาปนฺนา หุตฺวา ปาปธมฺมานํ
  สมุจฺเฉทวเสน ฆาตนา วิรติ เสตุฆาตวิรตีติ กูฏทนฺตฏีกา ฯ
       กิเลสานํ สมุจฺฉินฺทนวเสน ปวตฺตา วิรติ สมุจฺเฉทวิรตีติ
  สมฺมาทิฏฺ€ิสุตฺตฏีกา ฯ
       [๒๕๑] อตฺถโต ปน เวรมณีติ กุสลจิตฺตสมฺปยุตฺตา วิรตีติ
  สมฺมาทิฏฺ€ิสุตฺตวณฺณนา ๒- ฯ ตถา อฏฺ€สาลินี ๓- ฯ ทฺวีสุปิ เหตาสุ
  โลกิยโลกุตฺตรวิรติโย กถิตา ฯ
       ขุทฺทกปา€วณฺณนายนฺตุ ๔- กามฺเจสา เวรมณี นาม
  โลกุตฺตราปิ อตฺถิ อิธ ปน สมาทิยามีติ วุตฺตตฺตา สมาทานวเสน
  ปวตฺติรหา สา น โหตีติ กามาวจรกุสลจิตฺตสมฺปยุตฺตา วิรตีติ เอวํ
  โลกุตฺตรวิรติสงฺขาตํ สมุจฺเฉทวิรตึ วชฺเชตฺวา ตทิตรา เทฺวเยว กถิตา ฯ
       ตา ติสฺโส วิรติโย สทฺธึ อารมฺมณาทิวิภาเคน อารตี
  วิรตี ปาปาติ เอตฺถ อาวิภวิสฺสนฺตีติ ฯ
       [๒๕๒] ยถาวุตฺตา เจเต กุสลกมฺมปถา กุสลานิ
 @ ๑. สุ. วิ. ๑/๓๗๘.  ๒. ป. สุ. ๑/๒๘๐.  ๓. อฏ. สา. ๑๘๘. ๔. ป. โช. ขุ. ขุ. ๑๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 252 หน้า 235 
========================================
  กายวจีมโนกมฺมานิ โหนฺติ ติทฺวาริกานิ ฯ ยทา หิ วตฺตุํ อสกฺโกนฺโต
  ปาณาติปาตา อทินฺนาทานา กาเมสุ มิจฺฉาจารา ปฏิวิรมามีติ
  สิกขาปทตฺตยํ หตฺถมุทฺธาย คณฺหาติ ตทา กมฺมมฺปิ กายกมฺมํ
  ทฺวารมฺปิ กายทฺวารํ ฯ ยทา ปน วจีเภทํ กตฺวา คณฺหาติ ตทา
  กมฺมํ กายกมฺมํ ทฺวารนฺตุ วจีทฺวารํ ฯ ยทา ปน กายงฺควาจงฺคานิ
  อโจเปตฺวา มนสาว คณฺหาติ ตทา กมฺมํ กายกมฺมํ ทฺวารนฺตุ
  มโนทฺวารํ ฯ มุสาวาทา เวรมณีอาทิจตุกฺกมฺปน วุตฺตนเยเนว
  กายาทีหิ คณฺหนฺตสฺสาปิ เอเสว นโย ฯ เอวํ กุสลานิ
  กายกมฺมวจีกมฺมานิ ตีสุ ทฺวาเรสุ สมุฏฺ€หนฺติ ฯ เตหิ จิตฺเตหิ สหคตา
  อนภิชฺฌาทโย ปน เจตนาปกฺขิกา วา โหนฺติ อพฺโพหาริกา วา ฯ
       [๒๕๓] ธมฺมสงฺคณิฏีกายํ ติวิธา ภิกฺขเว กายสฺเจตนา กุสลํ
  กายกมฺมนฺติอาทิวจนโต ปาณาติปาตาทิปฺปฏิปกฺขภูตา ตพฺพิรติวิสิฏฺ€า
  เจตนาว ปาณาติปาตาทิวิรติอาทิกา โหนฺตีติ เจตนาปกฺขิกา วาติ
  วุตฺตํ น วิรติปกฺขิกาติ วุตฺตํ ฯ
       [๒๕๔] อนภิชฺฌาทิสหคเตหิ ปน จิตฺเตหิ กายงฺคํ โจเปตฺวา
  เจติยงฺคณสมฺมชฺชนคนฺธมาลาทิปูชนเจติยวนฺทนาทีนิ กโรนฺตสฺส กมฺมํ
  มโนกมฺมํ ทฺวารนฺตุ กายทฺวารํ ฯ อนภิชฺฌาสหคเตน จิตฺเตน
  วาจงฺคํ โจเปตฺวา อโห วต ยํ ปรสฺส วิตฺตุปกรณํ น ตํ
  มมสฺสาติ อนภิชฺฌายโต อพฺยาปาทสหคตจิตฺเตน สพฺเพ สตฺตา
  อเวรา อพฺยาปชฺฌา อนีฆา สุขี อตฺตานํ ปริหรนฺตูติ วทนฺตสฺส
  สมฺมาทิฏฺ€ิสหคตจิตฺเตน อตฺถิ ทินฺนนฺติอาทีนิ อุทาหรนฺตสฺส กมฺมํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 254 หน้า 236 
========================================
  มโนกมฺมํ ทฺวารนฺตุ วจีทฺวารํ ฯ เอวํ กุสลํ มโนกมฺมํ กายวจีทฺวาเรสุ
  สมุฏฺ€าติ ฯ เจตนา ปเนตฺถ อพฺโพหาริกา ฯ กายทฺวาเร
  วจีทฺวาเร จ สมุฏฺ€ิตาปิ กายกมฺมํ วจีกมฺมนฺติ จ โวหารํ น
  ลภติ อนภิชฺฌาทิปฺปธานตฺตาติ อธิปฺปาโย ฯ ติวิธา ภิกฺขเว
  มโนสฺเจตนา กุสลํ มโนกมฺมนฺติ ปน วจนโต สภาเวเนว สา
  มโนกมมํ น อนภิชฺฌาทิปกฺขิกา ฯ ตสฺมา อฏฺ€สาลินิยมฺปิ
  อนภิชฺฌาทิปกฺขิกา วาติ น วุตฺตํ ฯ กายงฺควาจงฺคานิ ปน อโจเปตฺวา
  รโห นิสินฺนสฺส มนสาว อนภิชฺฌาทิสหคตจิตฺตานิ อุปฺปาเทนฺตสฺส
  กมฺมมฺปิ มโนกมฺมํ ทฺวารมฺปิ มโนทฺวารเมว ฯ เอวํ กุสลํ
  มโนกมฺมํ มโนทฺวาเร สมุฏฺ€หติ ฯ อิมสฺมึ ปนฏฺ€าเน เจตนาปิ
  เจตนาสมฺปยุตฺตธมฺมาปิ มโนทฺวาเรเยว สมุฏฺ€หนฺติ ฯ ตสฺมา
  เจตนาย อพฺโพหาริกภาโว นตฺถิ ฯ สาปิ เหตฺถ มโนกมฺมนฺติ โวหารํ
  ลภติ ฯ เจตนา เจตนากมฺมํ อนภิชฺฌาทโย เจตนาสมฺปยุตฺตกมฺมนฺติ
  เอตฺตกเมว หิ มโนทฺวาเร เจตนาย อนภิชฺฌาทีหิ มโนกมฺมภาเว
  วิเสโสติ สฏีกาอนุฏีกาอฏฺ€สาลินีนโย ฯ
       [๒๕๕] เอตฺถาห นนุ ปาปวิรติ อิธ คหิตาว กิมตฺถํ
  อารตี วิรตี ปาปาติ ปุน วกฺขตีติ ฯ วุจฺจเต เย กมฺมปถวเสน
  เทสิตา ตโต วิรติ อิธ วุตฺตา ฯ เย ปฺจเวรวเสน ตโต
  วิรติ ตตฺถ วุตฺตา ฯ อปิจ ปฺจสุ เวเรสุ อาทิโต จตฺตาริ เวรานิ
  กมฺมกฺกิเลสาติ สิคาลสุตฺเต วุตฺตานิ สุราปานํ โภคานํ อปายมุขนฺติ
  ตสฺมา สิคาลสุตฺเต เทสนาวเสน ปาปวิรตึ ทสฺเสตุํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 255 หน้า 237 
========================================
  อารตี วิรตี ปาปาติอาทิ วุตฺตนฺติ ทฏฺ€พฺพํ ฯ อฏฺ€กถาจริเยหิปิ
  อิมมตฺถํ วิฺาเปตุกาเมหิ ปาณาติปาโต โข คหปติปุตฺต
  กมฺมกฺกิเลโสติอาทิกา สิคาลสุตฺตปาลิ ตตฺถ ทสฺสิตา ฯ สา อุปริ
  อาวิภวิสฺสติ ฯ ภวเตฺววํ นนุ โย อกุสลกมฺมปถโต วิรมติ
  โส อตฺถโต กุสลกมฺมปถธมฺมํ จรติ นาม ฯ โย ตํ จรติ โส
  อตฺถโต อกุสลกมฺมปถโต วิรติ นาม ฯ เอวํ สนฺเต กิมตฺถํ
  ทานฺจ ธมฺมจริยา จาติ เอตฺถ ธมฺมจรณํ ปุน วกฺขตีติ ฯ
  วุจฺจเต อิธ ตสฺสาเอว มงฺคลตฺตทสฺสนตฺถํ เวรมณี วินโยติ
  วุตฺตา ฯ ตตฺถ ปน เวรมณี ธมฺมจรณสฺส มงฺคลตฺตทสฺสนตฺถํ
  ธมฺมจริยาติ วุตฺตา ฯ อปิจ ธมฺมจริยา นาม อตฺถโต
  ทสกุสลกมฺมปถธมฺโม เอว ฯ โส หิ สาเลยฺยกสุตฺตาทีสุ เอวํ เทสิโต
  ตสฺมา สาเลยฺยกสุตฺตาทิเทสนาวเสน ธมฺมจริยาติ วุตฺตนฺติ ทฏฺ€พฺพํ ฯ
  อฏฺ€กถาจริเยหิ ธมฺมจริยสมจริยเหตุ โข คหปตโยติอาทิกา
  สาเลยฺยกสุตฺตาทิปาลิ ตตฺถ ทสฺสิตาติ ฯ
                      กุสลกมฺมปถกถา ฯ
       [๒๕๖] ทฺวีสุ จ ปเนเตสุ กมฺมปเถสุ กุสลกมฺมปถา สุจริตานีติปิ
  วุจฺจนฺติ อิตเร ทุจฺจริตานีติ ฯ ตตฺถ ทุจฺจริตํ อกรณียตฺตา
  น กตฺตพฺพํ อิตรํ กรณียตฺตา กตฺตพฺพํ ฯ กรณียํ กโรนฺโต
  หิ อตฺตานุวาทาทึ น ปาปุณาติ กโรนฺโต ปาปุณาติ ฯ เตนาห
  ภควา ทุกงฺคุตฺตเร อานนฺทสุตฺเต ๑- เอกํเสนาหํ อานนฺท อกรณียํ
 @ ๑. องฺ. ทุก. ๒๐/๗๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 256 หน้า 238 
========================================
  วทามิ กายทุจฺจริตํ วจีทุจฺจริตํ มโนทุจฺจริตํ ฯ ยทิทํ ๑- อานนฺท มยา
  เอกํเสน อกรณียํ อกฺขาตํ กายทุจฺจริตํ วจีทุจฺจริตํ มโนทุจฺจริตํ
  ตสฺมึ อกรณีเย กยิรมาเน อยํ อาทีนโว ปาฏิกงฺโข อตฺตาปิ
  อตฺตานํ อุปวทติ อนุวิจฺจ วิฺู ครหนฺติ ปาปโก กิตฺติสทฺโท
  อพฺภุคฺคจฺฉติ สมฺมูฬฺโห กาลํ กโรติ กายสฺส เภทา ปรมฺมรณา
  อปายํ ทุคฺคตึ วินิปาตํ นิรยํ อุปปชฺชตีติ จ เอกํเสนาหํ
  อานนฺท กรณียํ วทามิ กายสุจริตํ วจีสุจริตํ มโนสุจริตํ ฯ ยทิทํ ๒-
  อานนฺท มยา เอกํเสน กรณียํ อกฺขาตํ กายสุจริตํ วจีสุจริตํ
  มโนสุจริตํ ตสฺมึ กรณีเย กยิรมาเน อยํ อานิสํโส ปาฏิกงฺโข
  อตฺตาปิ อตฺตานํ น อุปวทติ อนุวิจฺจ วิฺู ปสํสนฺติ กลฺยาโณ
  กิตฺติสทฺโท อพฺภุคฺคจฺฉติ อสมฺมูฬฺโห กาลํ กโรติ กายสฺส
  เภทา ปรมฺมรณา สุคตึ สคฺคํ โลกํ อุปฺปชฺชตีติ จ ฯ
       [๒๕๗] เอวมฏฺ€กถายํ อาคาริยานาคาริยวเสน ทุวิโธ วินโย
  วุตฺโต ฯ อปิจ วินโยติ อาจารปฺปณฺณตฺติวินโยติปฺยตฺโถ ยุชฺชติ ฯ
  ตทตฺถํ วิภาเวตุํ ทฺวิตาปสวตฺถุ ทฏฺ€พฺพํ ฯ
       อตีเต กิร โพธิสตฺโต คนฺธาโร นาม ตาปโส อโหสิ
  ฌานาภิฺาลาภี ฯ ตสฺเสโก สหายโก เวเทโห ๓- นาม ตาปโส ฯ
  เตสุ เวเทโห โลณสนฺนิธึ อกาสิ ฯ คนฺธาโร ตมตฺถํ ตฺวา
  อเนกปฺปกาเรน ตํ ครหิ ฯ โส ครหํ อสหนฺโต ตสฺส กุชฺฌิ ฯ
  โพธิสตฺโต ตสฺส อนุกมฺปาย ตํ โอวทนฺโต สตฺตกนิปาเต คนฺธารชาตเก ๔-
  อิมา เทฺว คาถา อภาสิ
 @ ๑-๒. ปาลิยฺจ ยมิทนฺติ ปาโ€ ทิสฺสติ ฯ . ว.   ๓. วิเทโหติปิ ปาโ€ ฯ
 @ ๔. ขุ. ชา. ๒๗/๒๒๔ ชาตกฏฺ€กถา. ๕/๑๘๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 257 หน้า 239 
========================================
         โน เจ อสฺส สกา พุทฺธิ    วินโย วา สุสิกฺขิโต
         วเน อนฺธมหีโสว         จเรยฺย พหุโก ชโน ฯ
         ยสฺมา จ ปนิเธกจฺเจ      อาเจรมฺหิ สุสิกฺขิตา
         ตสฺมา ๑- วินีตวินยา ธีรา  จรนฺติ สุสมาหิตาติ ฯ
       [๒๕๘] ตาสมตฺโถ สมฺม เวเทห อิเมสํ สตฺตานํ สเจ อตฺตโน
  พุทฺธิ วา ปณฺฑิเต โอวาททายเก นิสฺสาย อาจารปฺปณฺณตฺติวินโย
  วา สุสิกฺขิโต น ภเวยฺย ฯ เอวํ สนฺเต ยถา ติณลตาทิคหเน วเน
  อนฺธมหีโส โคจราโคจรํ สาสงฺกนิราสงฺกฺจ €านํ อชานนฺโต วิจรติ
  ตถา ตุมฺหาทิโส พหุโก ชโน จเรยฺย ฯ ยสฺมา ปน อิธ เอกจฺเจ
  สกาย พุทฺธิยา วิรหิตา สตฺตา อาจริยสนฺติเก อาจารปฺปณฺณตฺติยา
  สุสิกฺขิตา ตสฺมา อาจริเยหิ อตฺตโน อนุรูเป วินเย วินีตตฺตา
  วินีตวินยา สุสมาหิตา เอกคฺคจิตฺตา หุตฺวา จรนฺตีติ ฯ อิทํ ทสฺเสติ
  อิมินา หิ สตฺเตน คิหินา หุตฺวา อตฺตโน กุลานุรูปา ปพฺพชิเตน
  ปพฺพชฺชานุรูปา สิกฺขา สิกฺขิตพฺพา ฯ คิหิโนปิ หิ อตฺตโน กุลานุรูเปสุ
  กสิโครกฺขาทีสุ สุสิกฺขิตา สมฺปนฺนาชีวา หุตฺวา สุสมาหิตา จรนฺติ
  ปพฺพชิตาปิ ปพฺพชฺชานุรูเปสุ ปาสาทิเกสุ อภิกฺกนฺตปฺปฏิกฺกนฺตาทีสุ
  อธิสีลอธิจิตฺตอธิปฺปฺาสิกฺขาสุ จ สุสิกฺขิตา สุสมาหิตา จรนฺติ ฯ
  โลกสฺมิฺหิ
          พาหุสจฺจฺจ สิปฺปฺจ      วินโย จ สุสิกฺขิโต
          สุภาสิตา จ ยา วาจา    เอตมฺมงฺคลมุตฺตมนฺติ ฯ
 @ ๑. ชาตกฏฺ€กถายํ ปทมิทํ น ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 258 หน้า 240 
========================================
       ตํ สุตฺวา เวเทโห ตสฺโสวาเท €ตฺวา เตน กถิตนเยน
  กสิณปริกมฺมํ กตฺวา ฌานาภิฺาลาภี อโหสิ ฯ เต อุโภ
  พฺรหฺมโลกุปคา ฯ อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร ตุ ตโต
  คเหตพฺโพ ฯ
                       ทฺวิตาปสวตฺถุ ฯ
                      วินโยติปทกถา ฯ
                      ------------
