========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 332 หน้า 311 
========================================
  ยถา อาณิยา สติเยว รโถ ยาติ อสติ น ยาติ เอวํ อิเมสุ สงฺคเหสุ
  สติเยว โลโก วตฺตติ อสติ น วตฺตตีติ สิคาลสุตฺตวณฺณนา ๑- ฯ
       ตสฺมึ ตสฺมินฺติ ตสฺมึ ตสฺมึ ทานาทีหิ สงฺคเหหิ สงฺคเหตพฺเพ
  ปุคฺคเล ฯ อกฺขสีสคตาย อาณิยา ฯ ยายโตติ คจฺฉโตติ ตฏฺฏีกา ฯ
       เอเต จ สงฺคหา นสฺสูติ สเจ เอเต จตฺตาโร สงฺคหา น
  ภเวยฺยุํ ฯ น มาตา ปุตฺตการณาติ ยทิ มาตา เอเต สงฺคเห
  ปุตฺตสฺส น กเรยฺย ปุตฺตการณา มานํ วา ปูชํ วา น ลเภยฺย ฯ
  สงฺคหา เอเตติ อุปโยควจเน ปจฺจตฺตํ ฯ สงฺคเห เอเตติ วา
  ปาโ€ ฯ
       [๓๓๓] สิคาลสุตฺตฏีกายํ ปุตฺตการณาติ ปุตฺตนิมิตฺตํ ฯ
  ปุตฺตเหตุกฺหิ ปุตฺเตน กตฺตพฺพํ มานนํ วา ปูชา วา ฯ
  อุปโยควจเนติ อุปโยคตฺเถ ฯ วุจฺจตีติ วจนํ อตฺโถ ฯ
  อุปโยควจเน วา วตฺตพฺเพ ฯ ปจฺจตฺตนฺติ ปจฺจตฺตวจนนฺติ วุตฺตํ ฯ
       สมฺมเวกฺขนฺตีติ สมฺมา เปกฺขนฺติ สมฺมเทว กาตพฺเพ
  เปกฺขนฺติ ฯ มหตฺตนฺติ เสฏฺ€ตฺตํ ฯ ปาสํสาติ ปสํสนียา ฯ เอเต
  สงฺคเหตพฺเพ ตตฺถ ตตฺถ ปุคฺคเล ยถารหํ ปวตฺตนฺตีติ เอวํ
  ปสํสิตพฺพาติ อธิปฺปาโย ฯ
       ตํ สุตฺวา สปริสา ราชาโน ปสนฺนา มหาสตฺเตน ปฺจสีเล
  ปติฏฺ€าเปตฺวา ทานาทีสุ อปฺปมตฺตา โหถาติ โอวทิตา ตํ วนฺทิตฺวา
  สกสกนครํ คนฺตฺวา ธมฺเมน รชฺชํ กาเรตฺวา เทวโลกุปคา ฯ เทฺวปิ
 @ ๑. สุ. วิ. ๓/๑๘๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 333 หน้า 312 
========================================
  ภาตโร ยาวชีวํ มาตาปิตโร อุปฏฺ€หิตฺวา พฺรหฺมโลกุปคา ฯ
                      เทฺวภาติกวตฺถุ ฯ
       [๓๓๔] อิติ ยถาวุตฺตํ มาตาปิตุอุปฏฺ€านํ อิธ ปสํสาทีนมาวหนโต
  มงฺคลนฺติ วุจฺจตีติ ฯ
       อปโร นโย ฯ อุปฏฺ€านํ นาม ภรณกิจฺจกรณกุลวํสฏฺ€ปน-
 *ทายชฺชารหปฺปฏิปชฺชนทกฺขิณานุปฺปทานวเสน ปฺจวิธํ อุปฏฺ€หนํ ฯ
  เตนาห ภควา สิคาลกสฺส นาม คหปติปุตฺตสฺส ธมฺมํ เทเสนฺโต
  ปฺจหิ โข คหปติปุตฺต €าเนหิ ปุตฺเตน ปุรตฺถิมา ทิสา
  มาตาปิตโร ปจฺจุปฏฺ€าตพฺพา ภโต เน ภริสฺสามิ กิจฺจํ เนสํ
  กริสฺสามิ กุลวํสํ €เปสฺสามิ ทายชฺชํ ปฏิปชฺชามิ อถวา ปน
  เนสํ เปตานํ กาลกตานํ ทกฺขิณํ อนุปฺปทสฺสามิ อิเมหิ โข
  คหปติปุตฺต ปฺจหิ €าเนหิ ปุตฺเตน ปุรตฺถิมา ทิสา มาตาปิตโร
  ปจฺจุปฏฺ€าตพฺพาติ ๑- ฯ
       [๓๓๕] ตตฺถ €าเนหีติ เอตฺถ ติฏฺ€ติ เอตฺถ ผลํ
  ตทายตฺตวุตฺติตายาติ €านํ เหตุ เตนาหฏฺ€กถายํ การเณหีติ ฯ
  อตฺถสริกฺขตาย มาตาปิตูนํ ปุรตฺถิมทิสาภาโว โหติ ฯ ตถา หิ เต
  ปุตฺตานํ ปุรตฺถภาวโต อุปการิกภาเวน ทิสนโต อปทิสนโต จ
  ปุรตฺถิมา ทิสา ฯ เตนาห มาตาปิตโร ปุพฺพุปการิตาย ปุรตฺถิมา
  ทิสาติ เวทิตพฺพาติ ฯ ภโตติ อหํ อิเมหิ โปสิโต ฯ ตมฺปน ภรณํ
  ชาตกาลโต ปฏฺ€าย สุขปจฺจยุปสํหรเณน ทุกฺขปจฺจยาปหรเณน
 @ ๑. ที. ป. ๑๑/๒๐๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 335 หน้า 313 
========================================
  จ มาตาปิตูหิ ปวตฺติตํ โหติ ตสฺมา ตํ ทสฺเสตุมาห ถฺํ
  ปาเยตฺวา หตฺถปาเท วฑฺเฒตฺวา ขุเขน สิงฺฆาณิกํ อปเนตฺวา
  นหาเปตฺวา มณฺเฑตฺวา ภริโต ชคฺคิโตติ ฯ เนติ เต มาตาปิตโร
  มหลฺลเก ปาทโธวนนหาปนยาคุภตฺตทานาทีหิ ภริสฺสามิ ฯ กิจฺจํ
  เนสนฺติ อหํ อตฺตโน กิจฺจํ €เปตฺวา มาตาปิตูนํ ราชกุลาทีสุ
  อุปฺปนฺนกิจฺจํ คนฺตฺวา กริสฺสามิ ฯ กุลวํสํ €เปสฺสามีติ เอตฺถ
  ยสฺมา มาตาปิตูนํ สนฺตกํ เขตฺตาทึ อวินาเสตฺวา รกฺขนํ เตสํ
  ปรมฺปราย €ิติยา การณํ โหติ ยสฺมา จ กุลปฺปเทสาทินา อตฺตนา
  สทิสํ เอกํ ปุริสํ ฆาเตตฺวา คีวายํ วา หตฺเถ วา พทฺธมณิวลยํ
  หาเรตพฺพนฺติ เอวมาทินา ปวตฺตอธมฺมิกวํสโต มาตาปิตโร อปเนตฺวา
  ตํ คาหํ วิสฺสชฺชาเปตฺวา หึสาทิวิรติยา ปวตฺเต ธมฺมิกวํเส €ปเนน
  เจว เตหิ ทินฺนทานานุปจฺฉินฺทเนน จ อายตึ เตสํ ปรมฺปรา
  หริตา โหติ ตสฺมา ตมตฺถํ ทสฺเสตุมาห มาตาปิตูนํ สนฺตกํ
  เขตฺตวตฺถุหิรฺสุวณฺณาทึ อวินาเสตฺวา รกฺขนฺโตปิ มาตาปิตโร
  อธมฺมิกวํสโต หริตฺวา ธมฺมิกวํเส €เปนฺโตปิ กุลวํเสน อาภตานิ ๑-
  สลากภตฺตาทีนิ อนุปจฺฉินฺทิตฺวา ปวตฺเตนฺโตปิ กุลวํสํ €เปติ
  นามาติ ฯ ทายชฺชํ ปฏิปชฺชามีติ เอตฺถ ยสฺมา ทายชฺชปฺปฏิลาภสฺส
  โยคฺยภาเว ปวตฺตมาโนเยว ทายชฺชํ ปฏิปชฺชติ นาม น อิตโร
  ตสฺมา ตมตฺถํ ทสฺเสตุมาห มาตาปิตโร อตฺตโน โอวาเท
  อวตฺตมาเน มิจฺฉาปฏิปนฺเน ทารเก วินิจฺฉยํ ปตฺวา อปุตฺตเก
 @ ๑. อาคตานีติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 335 หน้า 314 
========================================
  กโรนฺติ เต ทายชฺชารหา น โหนฺติ โอวาเท วตฺตมาเน ปน
  กุลสนฺตกสามิเก กโรนฺตีติ ฯ ตตฺถ วินิจฺฉยํ ปตฺวาติ ปุตฺตสฺส
  จ วิสฺสชฺชนนฺติ เอวมาคตํ วินิจฺฉยํ อาคมฺม ฯ ทกฺขิณนฺติ เตสํ
  ปตฺติทานํ กตฺวา ตติยทิวสโต ปฏฺ€าย ทานํ อนุปฺปทสฺสามิ ฯ
  กิมตฺถนฺติ เจ ฯ ตํ เตสํ ปาเปตุํ ฯ กิมฺปเนตํ ทานํ เปตานํ
  ปาปุณาตีติ ฯ น เหตฺถ อมฺเหหิ วตฺตพฺพมตฺถิ ภควตา เอว
  พฺยากตตฺตา ฯ
       [๓๓๖] เอโก กิร ชาณุสฺโสณิ นาม พฺราหฺมโณ ภควนฺตํ
  อุปสงฺกมิตฺวา เอวํ ปุจฺฉติ มยมสฺสุ โภ โคตม พฺราหฺมณา
  นาม ทานานิ เทม สทฺธานิ กโรม อิทํ ทานํ เปตานํ
  าติสาโลหิตานํ อุปกปฺปตุ อิทํ ทานํ เปตา าติสาโลหิตา
  ปริภุฺชนฺตูติ กจฺจิ ตํ โภ โคตม ทานํ เปตานํ าติสาโลหิตานํ
  อุปกปฺปติ กจฺจิ เต เปตา าติสาโลหิตา ตํ ทานํ
  ปริภุฺชนฺตีติ ฯ €าเน โข พฺราหฺมณ อุปกปฺปติ โน อฏฺ€าเนติ ฯ
  กตมํ ปน โภ โคตม €านํ กตมํ อฏฺ€านนฺติ ฯ อิธ พฺราหฺมณ
  เอกจฺโจ ปาณาติปาตี โหติ ฯเปฯ มิจฺฉาทิฏฺ€ิโก โหติ โส
  กายสฺส เภทา ปรมฺมรณา นิรยํ อุปปชฺชติ ฯ โย เนรยิกานํ
  สตฺตานํ อาหาโร เตน โส ตตฺถ ยาเปติ เตน โส ตตฺถ
  ติฏฺ€ติ อิทํปิ โข พฺราหฺมณ อฏฺ€านํ ยตฺถ €ิตสฺส ตํ ทานํ
  น อุปกปฺปติ ฯ อิธ ปน พฺราหฺมณ เอกจฺโจ ปาณาติปาตี โหติ
  ฯเปฯ ปรมฺมรณา ติรจฺฉานโยนึ อุปปชฺชติ โย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 336 หน้า 315 
========================================
  ติรจฺฉานโยนิกานํ สตฺตานํ อาหาโร เตน โส ตตฺถ ยาเปติ ฯเปฯ
  น อุปกปฺปติ ฯ อิธ ปน พฺราหฺมณ เอกจฺโจ ปาณาติปาตา
  ปฏิวิรโต โหติ ฯเปฯ สมฺมาทิฏฺ€ิโก โหติ โส กายสฺส เภทา
  ปรมฺมรณา มนุสฺสานํ สหพฺยตํ อุปปชฺชติ โย มนุสฺสานํ อาหาโร
  เตน โส ตตฺถ ยาเปติ เตน โส ตตฺถ ติฏฺ€ติ อิทํปิ โข
  พฺราหฺมณ อฏฺ€านํ ยตฺถ €ิตสฺส ตํ ทานํ น อุปกปฺปติ ฯ อิธ
  ปน พฺราหฺมณ เอกจฺโจ ปาณาติปาตา ปฏิวิรโต โหติ ฯเปฯ
  ปรมฺมรณา เทวานํ สหพฺยตํ อุปปชฺชติ โย เทวานํ อาหาโร
  เตน โส ตตฺถ ยาเปติ ฯเปฯ น อุปกปฺปติ ฯ อิธ ปน
  พฺราหฺมณ เอกจฺโจ ปาณาติปาตี โหติ ฯเปฯ มิจฺฉาทิฏฺ€ิโก โหติ
  โส กายสฺส เภทา ปรมฺมรณา ปิตฺติวิสยํ อุปปชฺชติ โย
  ปิตฺติวิสยิกานํ สตฺตานํ อาหาโร เตน โส ตตฺถ ยาเปติ เตน โส
  ตตฺถ ติฏฺ€ติ ยํ วา ปนสฺส อิโต อนุปฺปเวจฺฉนฺติ มิตฺตามจฺจา
  วา าติสาโลหิตา วา เตน โส ตตฺถ ยาเปติ เตน โส
  ตตฺถ ติฏฺ€ติ อิทํ โข พฺราหฺมณ €านํ ยตฺถ €ิตสฺส ตํ ทานํ
  อุปกปฺปตีติ ฯ สเจ ปน โภ โคตม โส เปโต าติสาโลหิโต
  ตํ €านํ อนุปปนฺโน โหติ โก ตํ ทานํ ปริภุฺชตีติ ฯ
  อฺเปิสฺส พฺราหฺมณ เปตา าติสาโลหิตา ตํ €านํ อุปฺปนฺนา
  โหนฺติ เต ตํ ทานํ ปริภุฺชนฺตีติ ฯ สเจ ปน โภ โคตม โส
  เจว เปโต าติสาโลหิโต ตํ €านํ อนุปปนฺโน โหติ อฺเ
  จสฺส เปตา าติสาโลหิตา ตํ €านํ อนุปปนฺนา โหนฺติ โก ตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 336 หน้า 316 
========================================
  ทานํ ปริภุฺชตีติ ฯ อฏฺ€านํ โข เอตํ พฺราหฺมณ อนวกาโส
  ยนฺตํ €านํ วิวิตฺตํ อสฺส อิมินา ทีเฆน อทฺธุนา ยทิทํ เปเตหิ
  าติสาโลหิเตหิ อปิจ พฺราหฺมณ ทายโกปิ อนิปฺผโลติ ฯ
         ทสกนิปาตงฺคุตฺตเร ชาณุสฺโสณิสุตฺตํ ๑- ฯ
       [๓๓๗] ตตฺถ มยมสฺสูติ เอตฺถ อสฺสูติ นิปาตมตฺตํ ฯ
  สทฺธานีติ สทฺทหิตฺวา กตฺตพฺพปุฺานิ ฯ เปตานนฺติ มตานํ ฯ
  อุปกปฺปตูติ ปาปุณาตุ ฯ €าเนติ โอกาเส ฯ อฏฺ€าเนติ อโนกาเส ฯ
  เนรยิกานํ สตฺตานํ อาหาโร นาม ตตฺถ นิพฺพตฺตนกมฺมเมว ฯ เตเนว
  หิ เต ตตฺถ ยาเปนฺติ ฯ ติรจฺฉานโยนิกานํ ปน ติณปณฺณาทิวเสน
  อาหาโร เวทิตพฺโพ ฯ มนุสฺสานํ โอทนกุมฺมาสาทิวเสน ฯ เทวานํ
  สุธาโภชนาทิวเสน ฯ ปิตฺติวิสยิกานํ เขฬสิงฺฆาณิกาทิวเสน ฯ
  ยํ วา ปนสฺส อิโตติ ยํ วาสฺส มิตฺตาทโย อิโต ททนฺตา
  อนุปฺปเวจฺฉนฺติ ๒- ฯ ปิตฺติวิสยิกา เอว หิ ปรทตฺตุปชีวิโน โหนฺติ
  น อฺเสํ ปเรหิ ทินฺนํ อุปกปฺเปติ ฯ ทายโกปิ อนิปฺผโลติ ยํ
  สนฺธาย ตํ ทานํ ทินฺนํ ตสฺส อุปกปฺปตุ วา มา วา ทายเกน
  น สกฺกา นิปฺผเลน ภวิตุํ ทายโก ตสฺส ทานสฺส วิปากํ
  ลภติเยว ฯ พฺราหฺมณสฺส หิ เอวํ ทินฺนสฺส ทานสฺส ผลํ ทายโก
  น ลภตีติ ลทฺธิ ตสฺมา ภควา เอวมาหาติ ตพฺพณฺณนานโย ๓- ฯ
       [๓๓๘] ยทิ หิ อิทํ โน าตีนํ โหตูติ วุตฺเตปิ เต เปตา ตตฺถ
  คนฺตฺวา อนุโมทนฺติ ตํ ทานํ เตสํ ปาปุณาติ เต จ สมฺปตฺตึ
 @ ๑. องฺ. ทสก. ๒๔/๒๙๐.  ๒. อนุปเวเสนฺตีติปิ ปทํ ฯ   ๓. มโน. ปู. ๓/๔๒๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 338 หน้า 317 
========================================
  ลภนฺติ ฯ พิมฺพิสารรฺโ ปุพฺพฺาติปฺเปตา เจตฺถ นิทสฺสนํ ฯ
       อิโต กิร ทฺวานวุติกปฺเป กาสิกนคเร ปุสฺโส ๑- นาม สตฺถา
  อุทปาทิ ฯ ตสฺส ปิตา ชยเสโน นาม ราชา สิริมา นาม
  เทวี มาตา ฯ ตสฺส กนิฏฺ€ภาตโร เวมาติกา ตโย ราชปุตฺตา
  อเหสุํ ฯ เตสํ ติณฺณํปิ เอโก ภณฺฑาคาริโก เอโกว ชนปเท
  นิยุตฺตกปุริโส ฯ ตทา ราชปุตฺตา อตฺตโน เชฏฺ€ภาตรํ สตฺถารํ
  เตมาสํ อุปฏฺ€หิตุกามา ราชานํ ยาจึสุ ฯ ราชาปิ อนุชานิ ฯ
  เต อตฺตโน ชนปเท นิยุตฺตกปุริสสฺส เลขํ เปเสสุํ สตฺถุ วิหารํ
  กตฺวา อมฺหากํ อาโรเจหีติ ฯ โส ตถา กตฺวา อาโรจาเปสิ ฯ
  ราชปุตฺตา สตฺถารํ อตฺตโน ชนปทํ เนตฺวา วิหารํ นิยฺยาเทตฺวา
  ตุมฺเห เอตฺตกํ นาม ทานวตฺตํ คเหตฺวา เทวสิกํ นวุติภิกฺขุสหสฺสปริวารสฺส
  ภควโต เจว สปริวารานฺจ โน สพฺพํ ขาทนียโภชนียํ
  สมฺปาเทถ อิโต ปฏฺ€าย หิ น กิฺจิ วกฺขามาติ ภณฺฑาคาริกฺเจว
  นิยุตฺตกปุริสฺจ วตฺวา สหสฺสปุริเส คเหตฺวา ทส สีลานิ
  สมาทิย กาสายานิ นิวาเสตฺวา วิหาเรเยว เตมาสํ วสึสุ ฯ ตโต
  ปฏฺ€าย เตหิ อาณตฺตา ภณฺฑาคาริกาทโย วาเรน ทานวตฺตํ คเหตฺวา
  ทานํ เทนฺติ ฯ เตสุ หิ ภณฺฑาคาริโก สภริโย สทฺโธ ปสนฺโน สกฺกจฺจํ
  อทาสิ ฯ นิยุตฺตกปุริโสปิ ชานปเทหิ เอกาทสหิ ปุริสนหุเตหิ สทฺธึ
  สกฺกจฺจเมว อทาสิ ฯ ตตฺถ เกจิ ชานปทา ปฏิหตจิตฺตา อเหสุํ
  จตุราสีติสหสฺสมตฺตา ฯ
 @ ๑. ผสฺโสติปิ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 338 หน้า 318 
========================================
  เต ทานสฺส อนฺตรายํ กตฺวา เทยฺยธมฺมํ อตฺตนาปิ ขาทึสุ ปุตฺตานํปิ
  อทํสุ ภตฺตสาลฺจ อคฺคินา ฑหึสุ ฯ เต นิรเย นิพฺพตฺตึสุ ฯ
  สปริวารา ปน ราชปุตฺตา เจว ภณฺฑาคาริกนิยุตฺตกา จ
  สคฺเค ฯ เอวํ เตสํ ทฺวินฺนํ คณานํ สคฺคโต สคฺคํ นิรยโต นิรยํ
  อุปปชฺชนฺตานํ ทฺวานวุติ กปฺปา วีติวตฺตา ฯ อถ อิมสฺมึ กปฺเป
  กสฺสปพุทฺธกาเล เต ปฏิหตจิตฺตา ชนา เปเตสุ นิพฺพตฺตา ฯ ตทา
  มนุสฺสา อตฺตโน าตกปฺเปตานมตฺถาย ทานํ ทตฺวา อุทฺทิสนฺติ
  อมฺหากํ าตีนํ โหตูติ ฯ เต สมฺปตฺตึ ลภนฺติ ฯ อถ อิเม
  เปตา ตํ ทิสฺวา กสฺสปพุทฺธํ ปจฺฉึสุ กินฺนุ โข ภนฺเต มยมฺปิ
  เอวรูปํ สมฺปตฺตึ ลเภยฺยามาติ ฯ น อิทานิ ลภติ อนาคเต
  โคตมพุทฺธกาเล ตุมฺหากํ าติ พิมฺพิสาโร นาม ราชา ภวิสฺสติ
  โส ตสฺส พุทฺธสฺส ทานํ ทตฺวา ตุมฺหากํ ผลํ อุทฺทิสิสฺสติ ตทา
  ลภิสฺสถาติ ฯ เต พิมฺพิสารํ ปจฺจาสึสมานา เอกํ พุทฺธนฺตรํ
  เขปยึสุ ฯ อิมสฺมึ ปน พุทฺธุปฺปาเท เต ตโย ราชปุตฺตา
  สปริวารา สคฺคโต จวิตฺวา มคธรฏฺเ€ พฺราหฺมณกุเล นิพฺพตฺติตฺวา
  อุรุเวลกสฺสปาทโย ชฏิลา อเหสุํ ฯ ภณฺฑาคาริโก วิสาโข นาม
  มหาเสฏฺ€ี อโหสิ ฯ ภริยา ปนสฺส ธมฺมทินฺนา นาม เสฏฺ€ิธีตา ฯ
  นิยุตฺตกปุริโส พิมฺพิสาโร ราชา ฯ สพฺพาปิ อวเสสปริสา รฺโ
  ปริวารา อเหสุํ ฯ อถ สตฺถา สพฺพฺุตํ ปตฺวา อนุปุพฺเพน
  ลฏฺ€ิวนุยฺยานํ คนฺตฺวา ตตฺถ ตทหุปสงฺกมนฺตํเยว ราชานํ พิมฺพิสารํ
  เอกาทสนหุเตหิ มาคธเกหิ พฺราหฺมณคหปติเกหิ สทฺธึ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 338 หน้า 319 
========================================
  โสตาปตฺติผเล ปติฏฺ€าเปตฺวา รฺา นิมนฺติโต ทุติยทิวเส ราชเคเห
  มหาทานํ สมฺปฏิจฺฉิ ฯ เต เปตา อิทานิ ราชา อมฺหากํ ทานํ
  อุทฺทิสิสฺสติ อิทานิ อุทฺทิสิสฺสตีติ อาสาย สมฺปริวาเรตฺวา อฏฺ€ํสุ ฯ
  ราชา ทานํ ทตฺวา กตฺถ นุ โข ภควา วิหเรยฺยาติ สตฺถุ วิหารฏฺ€านเมว
  จินฺเตนฺโต น ตํ ทานํ กสฺสจิ อุทฺทิสิ ฯ เปตา ฉินฺนาสา หุตฺวา รตฺตึ
  รฺโ นิเวสเน อติวิย ภึสนกํ วิสฺสรมกํสุ ฯ ราชา ปภาตาย รตฺติยา
  สตฺถารํ อุปสงฺกมิตฺวา เอวรูปํ สทฺทมสฺโสสึ กึ เม ภนฺเต ภวิสฺสตีติ
  อาห ฯ มา ภายิ มหาราช น เต กิฺจิ ปาปกํ ภวิสฺสตีติ วตฺวา
  สพฺพมตฺถํ อาโรเจสิ ฯ อิทานิ ปน เม ภนฺเต ทินฺเน ลเภยฺยุนฺติ ฯ
  อาม มหาราชาติ ฯ ราชา สตฺถารํ อชฺชตนาย นิมนฺเตตฺวา เคหํ คนฺตฺวา
  ทานํ สชฺเชตฺวา กาลํ อาโรจาเปสิ ฯ สตฺถา ภิกฺขุสงฺฆปริวุโต ราชเคหํ
  คนฺตฺวา นิสีทิ ฯ เตปิ เปตา อปิ นาม อชฺช ลเภยฺยามาติ ปุพฺพฺาติฆรํ
  สกฆรสฺาย อาคนฺตฺวา ติโรกุฑฺฑาทีสุ อฏฺ€ํสุ อิสฺสามจฺฉริยผลํ อนุภวนฺตา
  อปฺเปกจฺเจ ทีฆมสฺสุเกสนฺธการวทนา สิถิลพนฺธนวิลมฺพมานกิสผรุสกาฬกงฺคปจฺจงฺคา
  ตตฺถ ตตฺถ €ปิตวนฑาหทฑฺฒตาลรุกฺขสทิสา อปฺเปกจฺเจ ปิปาสารณินิมฺมถเนน
  อุทรโต อุฏฺ€าย ขุขโต วินิจฺฉรนฺตาย ๑- อคฺคิชาลาย ปริฑยฺหมานสรีรา
  อปฺเปกจฺเจ สูจิสิขาณุมตฺตกณฺ€พิลตาย ปพฺพตาการกุจฺฉิตาย จ ลทฺธาปิ
  ปานโภชนํ ยาวทตฺถํ ภุฺชิตุํ อสมตฺถตาย ขุปฺปิปาสรสโต อฺํ
 @ ๑. วินิจฺฉรนฺติยา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 338 หน้า 320 
========================================
  รสมวินฺทมานา อปฺเปกจฺเจ อฺมฺสฺส อฺเสํ วา
  สตฺตานํ ปฏินฺนคณฺฑปิฬกขุขา ปคฺฆริตรุหิรปุพฺพลสิกาทึ ลทฺธา
  อมตมิว สายมานา ฯ สตฺถา ตถา อกาสิ ยถา เต สพฺเพว
  อติวิย ทุทฺทสิกวิรูปภยานกสรีรา รฺโ ปากฏา อเหสุํ ฯ ราชา
  ทกฺขิโณทกํ เทนฺโต อิทํ เม าตีนํ โหตูติ อุทฺทิสิ ฯ ตํขณฺเว
  เตสํ เปตานํ ปทุมสฺฉนฺนา โปกฺขรณิโย นิพฺพตฺตึสุ ฯ เต ตตฺถ
  นหาตฺวา จ ปิวิตฺวา จ ปฏิปฺปสฺสทฺธทรถกิลมถปิปาสา สุวณฺณวณฺณา
  ชาตา ฯ ราชา ยาคุขชฺชกโภชนานิ ทตฺวา อุทฺทิสิ ฯ ตํ ขณฺเว เตสํ
  ทิพฺพยาคุขชฺชกโภชนานิ นิพฺพตฺตึสุ ฯ เต ตานิ ปริภุฺชิตฺวา
  ปีนินฺทฺริยา อเหสุํ ฯ ราชา วตฺถเสนาสนานิ ทตฺวา อุทฺทิสิ ฯ เตสํ
  ทิพฺพวตฺถยานปฺปาสาทปจฺจตฺถรณเสยฺยาทิอลงฺการวิธโย นิพฺพตฺตา ฯ
  สา จ เตสํ สมฺปตฺติ ยถา สพฺพาว ปากฏา โหติ ตถา สตฺถา อธิฏฺ€าติ ฯ
  ราชา ตํ ทิสฺวา อติวิย อตฺตมโน อโหสิ ฯ อถ สตฺถา ภุตฺตาวี รฺโ
  อนุโมทนํ กโรนฺโต เปตานํ อาคนฺตฺวา ตตฺถ ตตฺถ €ิตภาวํ ทสฺเสนฺโต
  ป€มํ คาถมาห
     [๓๓๙] ติโรกุฑฺเฑสุ ติฏฺ€นฺติ      สนฺธิสิงฺฆาฏเกสุ จ
           ทฺวารพาหาสุ ติฏฺ€นฺติ     อาคนฺตฺวาน สกํ ฆรนฺติ ฯ
       ตตฺถ ติโรกุฑฺเฑสูติ เคหปฺปาการกุฑฺฑานํ ปรภาเคสุ
  พหิฏฺ€าเนสุ ติฏฺ€นฺติ €านํ กปฺเปนฺติ ฯ สนฺธิสิงฺฆาฏเกสูติ เอตฺถ
  สนฺธิโยติ จตุกโกณรจฺฉาโย วุจฺจนฺติ ฆรสนฺธิภิตฺติสนฺธิอาโลกสนฺธิโย
