========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  38  หน้า  31  
========================================
  วีสติโยชนสตมตฺถเก  อินฺทปตฺถนครํ  คนฺตฺวา  มหาสุตโสมสฺส  รฺโ
  ธมฺมํ  เทเสนฺโต  มหาสุตโสมชาตเก  ๑-  อิมํ  คาถมาห
          สกิเทว  สุตโสม          สพฺภิ  โหติ  สมาคโม
          สา  นํ  สงฺคติ  ปาเลติ      นาสพฺภิ  พหุ  สงฺคโมติ  ฯ
      ตตฺถ  สกิเทวาติ  เอกวารเมว  ฯ  สพฺภีติ  สปฺปุริเสหิ  ฯ
  สา  นํ  สงฺคตีติ  โส  สพฺภิ  สมาคโม  เอกวารปฺปวตฺโตปิ  ตํ
  ปุคฺคลํ  ปาเลติ  รกฺขติ  ฯ
      นาสพฺภิ  พหุ  สงฺคโมติ  อสปฺปุริเสหิ  ปน  สุจิรมฺปิ  กโต
  สงฺคโม  เอกฏฺ€าเน  นิวาโส  น  ปาเลติ  น  ถาวโร  โหตีติ  อตฺโถ  ฯ
      [๓๙]  ตสฺมา  ปณฺฑิเตเอว  เสเวยฺย  น  พาเล  ฯ  น  เกวลเมว
  พาเล  น  เสเวยฺย  ปณฺฑิเต  เสเวยฺย  อถโข  กิฺจิ  ปุฺํ
  กตฺวา  อิมินา  ปุฺเนาหํ  ปณฺฑิเตเอว  ปสฺเสยฺยํ  น  พาเลติปิ
  ปฏฺ€นํ  กเรยฺย    ยถา  อกิตฺติปณฺฑิโต  ฯ
      โส  กิร  พาราณสิยํ  อสีติโกฏิวิภวสฺส  พฺราหฺมณมหาสาลสฺส
  ปุตฺโต  หุตฺวา  มาตาปิตูสุ  มเตสุ  สพฺพํ  ปหาย  อิสิปฺปพฺพชฺชํ
  ปพฺพชิตฺวา  อนุปุพฺเพน  กปิฬรฏฺ€ํ  ปตฺวา  กปิฬรฏฺ€สมีเป  อุยฺยาเน
  วิหรนฺโต  ฌานาภิฺา  นิพฺพตฺเตตฺวา  อากาเสนาคนฺตฺวา  นาคทีปสมีเป
  การทีเป  โอตริตฺวา  ตตฺถ  มหนฺตํ  การรุกฺขํ  อุปนิสฺสาย
  ปณฺณสาลํ  มาเปตฺวา  วิหาสิ  ฯ  โส  อปฺปิจฺฉตาย  กตฺถจิ  อคนฺตฺวา
  ตสฺส  รุกฺขสฺส  ผลกาเล  ผลานิ  ปตฺตกาเล  ปตฺตานิ  อุทกสินฺนานิ
  @  ๑.  ขุ.  ชา.  ๒๘/๑๓.  ตทฏฺ€กถา.  ๘/๔๐๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  39  หน้า  32  
========================================
  ขาทติ  ฯ  ตสฺส  สีลเตเชน  สกฺกสฺส  อาสนํ  อุณฺหมโหสิ  ฯ  สกฺโก
  ตํ  การณํ  ตฺวา  พฺราหฺมณวณฺเณน  ตตฺถ  คนฺตฺวา  ภิกฺขนฺโต
  วิย  อฏฺ€าสิ  ฯ  ตาปโส  การปตฺตานิ  เสเทตฺวา  โอตาเรตฺวา
  สีติภูตานิ  ขาทิสฺสามีติ  ปณฺณสาลาทฺวาเร  นิสินฺโน  ตํ  ทิสฺวา
  โสมนสฺสปฺปตฺโต  อตฺตโน  อเสเสตฺวาว  ตสฺส  ภิกฺขาภาชเน
  ปกฺขิปิตฺวา  ปุน  อปจิตฺวา  ปีติสุเขเนว  ยาเปสิ  ฯ  สกฺโกปิ  ตํ
  คเหตฺวา  โถกํ  คนฺตฺวา  อนฺตรธายิ  ฯ  เอเตเนวุปาเยน  สกฺโก  ตีหํ
  คโต  ฯ  ตาปโสปิสฺส  ตีหํ  สพฺพํ  อาหารํ  ทตฺวา  สยํ  นีราหาโร
  อโหสิ  ฯ  อถสฺส  ตติยทิวเส  สกฺโก  ปสีทิตฺวา  วรํ  อทาสิ  ฯ  โส
  วรํ  คณฺหนฺโต  เตรสนิปาเต  อกิตฺติชาตเก  ๑-  อิมํ  คาถมาห
      [๔๐]  พาลํ  น  ปสฺเส  น  สุเณ      น  จ  พาเลน  สํวเส
            พาเลนลฺลาปสลฺลาปํ        น  กเร  น  จ  โรจเยติ  ฯ
      ตตฺถ  น  สุเณติ  อสุกฏฺ€าเน  นาม  วสตีติปิ  อิเมหิ
  กณฺเณหิ  น  สุเณยฺยํ  ฯ
      ตํ  สุตฺวา  สกฺโก  ตํ  พาลาทสฺสเน  การณํ  ปุจฺฉนฺโต  อิมํ
  คาถมาห
            กึ  นุ  เต  อกรํ  พาโล      วท  กสฺสป  การณํ
            เกน  กสฺสป  พาลสฺส        ทสฺสนํ  นาภิกงฺขสีติ  ฯ
      ตตฺถ  กึ  นุ  เต  อกรนฺติ  กึ  ตว  พาเลน  มาตา  มาริตา
  อุทาหุ  ปิตา  อฺํ  วา  ปน  เต  กินฺนาม  พาโล  อนตฺถํ  อกริ  ฯ
  @  ๑.  ขุ.  ชา.  ๒๗/๓๕๔.  ตทฏฺ€กถา.  ๖/๑๙๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  40  หน้า  33  
========================================
                โส  ตสฺส  การณํ  อาจิกฺขนฺโต  อาห
            อนยํ  นยตี  ทุมฺเมโธ        อธุรายํ  นิยุฺชติ
            ทุนฺนโย  เสยฺยโส  โหติ      สมฺมา  วุตฺโตปิ  กุปฺปติ
            วินยํ  โส  น  ชานาติ        สาธุ  ตสฺส  อทสฺสนนฺติ  ฯ
      ตตฺถ  อนยํ  นยตีติ  อการณํ  การณนฺติ  คณฺหาติ
  ปาณาติปาตาทีนิ  กตฺวา  ชีวิตํ  กปฺเปสฺสามีติ  เอวรูปานิ  อนตฺถกมฺมานิ
  จินฺเตติ  ฯ
      อธุรายนฺติ  สทฺธาธุรสีลธุรปฺาธุเรสุ  อโยเชตฺวา  อโยเค
  นิยุฺชติ  ฯ
      ทุนฺนโยติ  ทุนฺนโยว  ตสฺส  เสยฺยโส  โหติ  ฯ  ปฺจ
  ทุสฺสีลกมฺมานิ  สมาทาย  วตฺตนเมว  เสยฺโย  โหตีติ  เอวํ  โส
  คณฺหาติ  ฯ  หิตปฏิปตฺติยา  วา  ทุนฺนโย  เนตุมสกฺกุเณยฺโย  โหติ  ฯ
      สมฺมาติ  เหตุนา  การเณน  วุตฺโตปิ  ฯ  วินยนฺติ  เอวํ
  อภิกฺกมิตพฺพนฺตฺยาทิกํ  อาจารวินยํ  น  ชานาติ  โอวาทฺจ  น  สมฺปฏิจฺฉติ  ฯ
      สาธุ  ตสฺสาติ  เอเตหิ  การเณหิ  พาลสฺส  อทสฺสนเมว
  สุนฺทรนฺติ  ฯ
      ตาปโส  ปุนฺํ  วรํ  คณฺหนฺโต  อาห
          ธีรํ  ปสฺเส  สุเณ  ธีรํ      ธีเรน  สห  สํวเส
          ธีเรนลฺลาปสลฺลาปํ        ตํ  กเร  ตฺจ  โรจเยติ  ฯ
  สกฺโก
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  40  หน้า  34  
========================================
          กึ  นุ  เต  อกรํ  ธีโร      วท  กสฺสป  การณํ
          เกน  กสฺสป  ธีรสฺส        ทสฺสนํ  อภิกงฺขสีติ  ปุจฺฉิ  ฯ
  ตาปโส  อาห
          นานยํ  นยตี  ธีโร  ๑-      อธุรายํ  น  ยุฺชติ
          สุนโย  เสยฺยโส  โหติ      สมฺมา  วุตฺโต  น  กุปฺปติ
          วินยํ  โส  ปชานาติ        สาธุ  เตน  สมาคโมติ  ฯ
      [๔๑]  ปณฺฑิตทสฺสนมฺปิ  หิ  สุขํ  พาลทสฺสนนฺตุ  ทุกฺขํ  ฯ  เตนาห
  ภควา  สกฺกเทวินฺทวตฺถุมฺหิ
          สาหุ  ทสฺสนมริยานํ        สนฺนิวาโส  สทา  สุโข
          อทสฺสเนน  พาลานํ        นิจฺจเมว  สุขี  สิยาติ  ฯ
      ตตฺถ  อริยานนฺติ  ภิกฺขเว  สปฺปุริสานํ  พุทฺธาทีนํ  ปณฺฑิตานํ
  ทสฺสนํ  สาหุ  สาธุ  สุนฺทรํ  สุขนฺตฺยตฺโถ  ฯ  น  เกวลํ  เตสํ
  ทสฺสนเมว  อถโข  เตหิ  สทฺธึ  เอกฏฺ€าเน  นิสีทนาทิภาโวปิ
  สาธุเยวาติ  อาห  สนฺนิวาโสตฺยาทึ  ฯ
      อทสฺสเนนาติ  อทสฺสนเหตุ  ฯ  สุขีติ  สุขิโต  ปุคฺคโล  ฯ
  สุขนฺติปิ  ปาโ€  ฯ
      [๔๒]  พาลทสฺสี  หิ  พาลวจนํ  กโรนฺโต  ทุกฺขํ  ปปฺโปติ  ปณฺฑิตทสฺสี
  ตุ  ปณฺฑิตวจนํ  กโรนฺโต  สุขํ  ฯ  วิพฺภนฺติกภิกฺขุ  เจตฺถ  นิทสฺสนํ  ฯ
      โส  กิร  มหากสฺสปตฺเถรสฺส  สทฺธิวิหาริโก  จตุตฺถชฺฌานลาภี
  อตฺตโน  มาตุลสฺส  เคเห  วิสภาครูปารมฺมณํ  ทิสฺวา  ตตฺถ
  @  ๑.  ปาลิยํ  นยํ  นยติ  เมธาวีติ  ปาโ€  ทิสฺสติ  ฯ  ณ.  ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  42  หน้า  35  
========================================
  ปฏิพทฺธจิตฺโต  วิพฺภมิตฺวา  อลสภาเวน  เคหา  นีหโต  ปาปมิตฺตานํ  วจนํ
  คเหตฺวา  โจรกมฺเมน  ชีวิตํ  กโรนฺโต  วิจรติ  ฯ  โส  เอกทิวสํ
  ราชปุริเสหิ  คเหตฺวา  ปจฺฉาพาหุํ  ทฬฺหํ  พนฺธิตฺวา  จตุกฺเก  จตุกฺเก
  กสาหิ  ตาฬิยมาโน  ราชคหนครสฺส  ทกฺขิณทฺวาเรน  อาฆาตนํ
  นียติ  ฯ  ตํทิวสํ  มหากสฺสโป  ปิณฺฑาย  นครํ  ปวิสิตฺวา  ตํ  ทิสฺวา
  พนฺธนํ  สิถิลํ  กาเรตฺวา  ปุพฺเพ  ตยา  ปริหฏกมฺมฏฺ€านํ  ปุน
  อาวชฺชาหีติ  อาห  ฯ  โส  เถรสฺส  วจนํ  คเหตฺวา  ปุน  จตุตฺถชฺฌานํ
  นิพฺพตฺเตตฺวา  เตหิ  อาฆาตนํ  เนตฺวา  สูเล  อุตฺตาสิโตปิ
  อาวุเธหิ  สนฺตชฺชิโตปิ  น  ภายติ  ฯ  ตํ  อภายนฺตํ  ทิสฺวา  ราชปุริสา
  พิมฺพิสารรฺโ  กเถสุํ  ฯ  ราชา  วิสฺสชฺเชถ  นนฺติ  วตฺวา  เวฬุวนํ
  คนฺตฺวา  สตฺถุ  อาโรเจสิ  ฯ  สตฺถา  เวฬุวเน  นิสินฺโน  โอภาสํ
  ผริตฺวา  ตสฺส  ธมฺมํ  เทเสสิ  ฯ  โส  เทสนํ  สุตฺวา  สูลคฺเคเยว  นิสินฺโน
  ติลกฺขณํ  อาโรเปตฺวา  สงฺขาเร  สมฺมสนฺโต  โสตาปนฺโน  หุตฺวา
  เวหาเสน  สตฺถุ  สนฺติกํ  คนฺตฺวา  ปพฺพชิตฺวา  สราชิกาย  ปริสาย
  มชฺเฌเยว  อรหตฺตํ  ปาปุณีติ  ฯ
              ธมฺมปทสฺส  ตณฺหาวคฺเค  วิพฺภนฺติกวตฺถุ  ฯ
      [๔๓]  อปิจ  พาลา  อตฺตนา  ทุคฺคหิเตน  อตฺตานฺจ  อตฺตโน
  วจนการเก  จ  วินาเสนฺติ  ยถา  เทวทตฺตาทโย  ฯ
      เทวทตฺโต  กิร  สตฺถารํ  อนุปฺปพฺพชิตฺวา  โปถุชฺชนิกิทฺธิลาภี
  หุตฺวา  อปรภาเค  อชาตสตฺตุนา  กตลาภสกฺกาโร  อโหสิ  ฯ  โส
  ลาภสกฺการาภิภูโต  อหํ  ภิกฺขุสงฺฆํ  ปริหริสฺสามีติ  ปาปจิตฺตํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  43  หน้า  36  
========================================
  อุปฺปาเทตฺวา  สห  จิตฺตุปฺปาทา  อิทฺธิโต  ปริหายิตฺวา  เอกทิวสํ
  เวฬุวนํ  คนฺตฺวา  สตฺถารํ  วนฺทิตฺวา  ภควา  ภนฺเต  เอตรหิ  ชิณฺโณ
  วุฑฺโฒ  มหลฺลโก  อปฺโปสฺสุกฺโก  ทิฏฺ€ธมฺมสุขวิหารํ  อนุยุฺชตุ
  อหํ  ภิกฺขุสงฺฆํ  ปริหริสฺสามิ  นิยฺยาเทถ  เม  ภิกฺขุสงฺฆนฺติ  วตฺวา
  สตฺถารา  เขฬาสิกวาเทน  อปสาเทตฺวา  ปฏิกฺขิตฺโต  อนตฺตมโน
  สตฺถริ  อาฆาตํ  พนฺธิตฺวา  ปกฺกามิ  ฯ  โส  อปรภาเค  อชาตสตฺตุรฺา
  สทฺธึ  มนฺเตตฺวา  สตฺถุ  วธนตฺถํ  ธนุคฺคเห  เปเสตฺวา  เตสุ  ป€มผลํ
  ปตฺวา  นิวตฺตนฺเตสุ  สยํ  คิชฺฌกูฏํ  อารุยฺห  สิลํ  ปวิชฺฌิตฺวา
  โลหิตุปฺปาทกมฺมํ  กตฺวา  ปุน  สตฺถุ  วธนตฺถเมว  นาฬาคิรึ
  วิชสชฺชาเปนฺโต  มาเรตุํ  นาสกฺขิ  ฯ  โส  ตโต  ปฏฺ€าย
  ปริหีนลาภสกฺกาโร  โกหฺเน  ชีวิตุกาโม  สตฺถารํ  อุปสงฺกมิตฺวา
  สาธุ  ภนฺเต  ภิกฺขู  ยาวชีวํ  อารฺกา  อสฺสุ  ปิณฺฑปาติกา  ปํสุกูลิกา
  รุกฺขมูลิกา  มจฺฉมํสํ  น  ขาเทยฺยุนฺติ  ปฺจ  วตฺถูนิ  ยาจิ  ฯ  สตฺถา
  นานุชานิ  ฯ  โส  ทุกฺขา  มุจฺจิตุกาโม  มยา  สทฺธึ  อาคจฺฉตูติ  วตฺวา
  เย  ตสฺส  วจนํ  คณฺหนฺติ  เต  คเหตฺวา  ปฺจหิ  วตฺถูหิ  ลูขปฺปสนฺนํ
  ชนํ  สฺาเปนฺโต  กุเลสุ  วิฺาเปตฺวา  ภุฺชนฺโต  สงฺฆเภทาย
  ปรกฺกมนฺโต  อุโปสถทิวเส  อตฺตโน  ปริสาย  สทฺธึ  นิสีทิตฺวา
  ยสฺสิมานิ  ปฺจ  วตฺถูนิ  ขมนฺติ  โส  สลากํ  คณฺหาตูติ  วตฺวา
  ธมฺมวินเย  อโกวิเทหิ  ปฺจหิ  ภิกฺขุสเตหิ  คหิตาย  สลากาย
  สงฺฆํ  ภินฺทิตฺวา  คยาสีสวิหารํ  คโต  ฯ  โส  ตโต  ปฏฺ€าย  นว
  มาเส  คิลาโน  หุตฺวา  สตฺถารํ  ทฏฺ€ุกาโม  อตฺตโน  สาวเกหิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  43  หน้า  37  
========================================
  มฺจเกนาทาย  สาวตฺถึ  นีโต  เชตวนโต  พหิ  €ิตํ  โปกฺขรณีตีรํ
  ปตฺวา  ตตฺเถว  ป€วึ  ปวิสิตฺวา  อวีจิมฺหิ  นิพฺพตฺติ  ฯ
                        เทวทตฺตวตฺถุ  ฯ
      [๔๔]  อชาตสตฺตุราชาปิ  เทวทตฺตํ  นิสฺสาย  ปิตุฆาตกมฺมกรเณน
  ทิฏฺ€ธมฺเม  ลภิตพฺพสฺส  ป€มมคฺคผลสฺสุปนิสฺสยํ  อุปจฺฉินฺทิตฺวา
  มหาวินาสมฺปตฺโต  ฯ
      โส  กิร  อุปราชกาเล  เทวทตฺตสฺส  อิทฺธิปาฏิหาริเย  ปสีทิตฺวา
  เทวสิกํ  สายํ  ปาตํ  ตสฺส  อุปฏฺ€านํ  อคมาสิ  ฯ  อเถกทิวสํ  เทวทตฺโต
  ตํ  อุปสงฺกมิตฺวา  ปุพฺเพ  โข  กุมาร  มนุสฺสา  ทีฆายุกา  เอตรหิ
  อปฺปายุกา  เตนหิ  ตฺวํ  ปิตรํ  หนฺตฺวา  ราชา  โหหิ  อหํ  ภควนฺตํ
  หนฺตฺวา  พุทฺโธ  ภวิสฺสามีติ  อาห  ฯ  โส  ตสฺส  วจนํ  คเหตฺวา
  มชฺฌนฺติกสมเย  ฉุริกํ  คเหตฺวา  อนฺเตปุรํ  ปาวิสิ  ฯ  อมจฺจา  ตํ
  คเหตฺวา  อนุยุฺชิตฺวา  ตมตฺถํ  รฺโ  อาโรเจสุํ  ฯ  ราชา  กิสฺส
  ตฺวํ  กุมาร  มํ  มาเรตุมิจฺฉสีติ  ปุจฺฉิ  ฯ  รชฺเชนมฺหิ  เทว  อตฺถิโกติ  ฯ
  ราชา  ตสฺส  รชฺชํ  อทาสิ  ฯ  โส  มยฺหํ  มโนรโถ  นิปฺผนฺโนติ
  เทวทตฺตสฺส  อาโรเจสิ  ฯ  ตฺวํ  สิคาลํ  อนฺโต  กริตฺวา
  เภริปริโยนทฺธปุริโส  วิย  สุกิจฺจการิมฺหีติ  มฺสิ  กติปาเหเนว  เต
  ปิตา  ตยา  กตํ  อวมานํ  จินฺเตตฺวา  สยเมว  ราชา  ภวิสฺสตีติ  ฯ  กึ
  กโรมิ  ภนฺเตติ  ฯ  ตํ  ฆาเตหีติ  ฯ  นนุ  ภนฺเต  มยฺหํ  ปิตา  น  สตฺถวชฺโฌติ  ฯ
  อาหารุปจฺเฉเทน  นํ  มาเรหีติ  ฯ  โส  ปิตรํ  กมฺมกรณตฺถํ
  กตธูมฆรสงฺขาเต  ตาปนเคเห  ปกฺขิปาเปตฺวา  มม  มาตรํ  €เปตฺวา  อฺสฺส
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  44  หน้า  38  
========================================
  ทฏฺ€ุํ  มา  เทถาติ  อาห  ฯ  เทวี  สุวณฺณสรเก  ภตฺตํ  ปกฺขิปิตฺวา
  อุจฺฉงฺเคนาทาย  ปวิสิตฺวา  รฺโ  อทาสิ  ฯ  โส  เตน  ยาเปติ  ฯ
  อชาตสตฺตุ  มยฺหํ  ปิตา  กถํ  ยาเปตีติ  ปุจฺฉิตฺวา  ตํ  ปวตฺตึ
  สุตฺวา  มยฺหํ  มาตุ  อุจฺฉงฺเค  กตฺวา  ปวิสิตุํ  มา  เทถาติ  อาห  ฯ
  เทวี  โมลิยํ  ปกฺขิปิตฺวา  ปวิสติ  ฯ  ตมฺปิ  สุตฺวา  โมลึ  พนฺธิตฺวา
  ปวิสิตุํ  มา  เทถาติ  อาห  ฯ  เทวี  สุวณฺณปาทุกาสุ  ภตฺตํ  ปกฺขิปิตฺวา
  ปิทหิตฺวา  ปาทุกา  อารุยฺห  ปวิสติ  ฯ  ตมฺปิ  สุตฺวา  ปาทุกา
  อารุยฺห  ปวิสิตุํ  มา  เทถาติ  อาห  ฯ  เทวี  คนฺโธทเกน  นหาตฺวา
  สรีรํ  จตุมฺมธุเรน  มกฺเขตฺวา  ปารุปิตฺวา  ปวิสติ  ฯ  ราชา  ตสฺสา
  สรีรํ  เลหิตฺวา  ยาเปติ  ฯ  อตฺตุปกฺกเมน  มรณํ  อยุตฺตนฺติ  ฯ  น  หิ
  อริยสาวกา  อตฺตานํ  วินิปาเตนฺตีติ  ฯ  อชาตสตฺตุ  ปุน  ปุจฺฉิตฺวา  ตํ
  ปวตฺตึ  สุตฺวา  อิโต  ปฏฺ€าย  มยฺหํ  มาตุ  ปเวสนํ  นิวาเรถาติ
  อาห  ฯ  เทวี  ทฺวารมูเล  €ตฺวา  สามิ  พิมฺพิสาร  อิทํทานิ  โว
  ปจฺฉิมทสฺสนํ  นาหํ  อิโต  ปฏฺ€าย  ตุมฺเห  ปสฺสิตุํ  ลภามิ  สเจ
  มยฺหํ  โทโส  อตฺถิ  ขมถ  เทวาติ  โรทิตฺวา  นิวตฺติ  ฯ  ตโต
  ปฏฺ€าย  ราชา  นีราหาโร  มคฺคผลสุขุปสํหิเตน  จงฺกเมน  ยาเปติ  ฯ
  อตฺตภาโว  จสฺสาปิ  อติวิย  วิโรจติ  ฯ  อชาตสตฺตุ  กถํ  เม  ปิตา
  ยาเปตีติ  ปุจฺฉิตฺวา  จงฺกเมนาติ  สุตฺวา  มยฺหํ  ปิตุ  ปาเท
  ขุเรน  ผาเลตฺวา  โลณเตเลหิ  มกฺเขตฺวา  ขทิรงฺคาเรหิ  ปจถาติ
  นหาปิเต  เปเสสิ  ฯ  เต  คนฺตฺวา  สาสนํ  รฺโ  อาจิกฺขิตฺวา
  ตุมฺหากํ  รฺโ  มนํ  กโรถาติ  วุตฺตา  นิสีท  เทว  มยํ  รฺโ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  44  หน้า  39  
========================================
  อาณํ  กโรม  มา  โน  กุชฺฌิตฺถ  นยิทํ  ตุมฺหาทิสานํ  ธมฺมราชูนมนุจฺฉวิกนฺติ
  วตฺวา  ตถา  กรึสุ  ฯ  ราชา  กิร  ปุพฺเพ  คนฺธปุปฺผาทีหิ
  ปูชนฏฺ€านเจติยงฺคเณ  สอุปาหโน  อโหสิ  ฯ  ภิกฺขุสงฺฆสฺส  นิสีทนตฺถาย
  ปฺตฺตํ  กฏสารกํ  อโธเตหิ  ปาเทหิ  อกฺกมิ  ตสฺสายํ  นิสฺสนฺโทติปิ
  วทนฺติ  ฯ  ราชา  อุปฺปนฺนพลวเวทโน  อโห  พุทฺโธ  อโห  ธมฺโม
  อโห  สงฺโฆติ  อนุสฺสรนฺโตเยว  จวิตฺวา  จาตุมฺมหาราชิกเทวโลเก
  เวสฺสวณสฺส  ปริจารโก  ชนวสโภ  นาม  ยกฺโข  หุตฺวา  นิพฺพตฺติ
  ตตฺถ  พหุลนิพฺพตฺตปุพฺพตาย  จิรปริจิตนิกนฺติวเสน  ฯ  เอวํ  โส
  ปิตรํ  ฆาเตตฺวา  ปจฺฉา  อุปฺปนฺนปิตุสิเนโห  โรทิตฺวา  ปริเทวิตฺวา
  ตสฺส  สรีรกิจฺจํ  อกาสิ  ฯ
      ตโต  ปรํ  เทวทตฺโต  เตน  สทฺธึ  มนฺเตตฺวา  วุตฺตนเยน
  สตฺถุ  วธนตฺถํ  ธนุคฺคหปฺเปสนาทิโต  ยาว  สงฺฆเภทา  ปาปํ  กตฺวา
  ป€วึ  ปาวิสิ  ฯ  ตํ  สุตฺวา  ราชา  กจฺจิ  นุ  โข  มํปิ  ป€วี  คิเลยฺยาติ
  ภีตตสิโต  รชฺชสุขํ  น  ลภติ  สยเน  อสฺสาทํ  น  วินฺทติ  กมฺมกรณาภิตุนฺโน
  เปโต  วิย  กมฺปมาโน  วิจรติ  ฯ  โส  หิ  ป€วิยา  คิลิยมานํ
  วิย  อวีจิชาลาย  นิกฺขมนฺตํ  วิย  ป€วิยํ  อุตฺตานกํ  นิปชฺชาเปตฺวา
  อยสูเลหิ  โกฏิยมานํ  วิย  จ  อตฺตานํ  สมนุปสฺสิ  ฯ  เตนสฺส
  ปหฏกุกฺกุฏสฺเสว  กมฺปมานสฺส  มุหุตฺตํ  อวฏฺ€านํ  นาโหสิ  ฯ  โส
  สตฺถารํ  ปสฺสิตฺวา  ปฺหฺจ  ปุจฺฉิตฺวา  ขมาเปตุกาโมปิ  อตฺตโน
  อปราธมหนฺตตาย  สตฺถารํ  อุปสงฺกมิตุํ  น  สกฺโกติ  ฯ  โส  เอกสฺมึ
  ปุณฺณมีทิวเส  กตฺถ  ภควา  เอตรหิ  วสตีติ  ชีวกํ  โกมารภจฺจํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  44  หน้า  40  
========================================
  ปุจฺฉิ  ฯ  อมฺหากํ  อมฺพวเนติ  ฯ  ปุพฺเพ  กิร  ชีวโก  ตตฺถ
  รตฺติฏฺ€านทิวาฏฺ€านเลณกุฏิมณฺฑปาทีนิ  สมฺปาเทตฺวา  สตฺถุ  คนฺธกุฏิฺจ
  กาเรตฺวา  ตํ  อตฺตโน  พิมฺพิสาเรน  ทินฺนํ  อมฺพวนุยฺยานํ  วิหารํ
  กตฺวา  นิยฺยาเทสิ  ฯ  ตํ  สนฺธาเยตํ  วุตฺตํ  ฯ  อถ  ราชา  ตทเหว
  รตฺติภาเค  ชีวกํ  มคฺคนายกํ  กตฺวา  ชีวกมฺพวนารามํ  คนฺตฺวา  สตฺถารํ
  วนฺทิตฺวา  ภิกฺขุสงฺฆสฺส  จฺชลึ  กตฺวา  เอกมนฺตํ  นิสินฺโน
  สามฺผลสุตฺเต  ๑-  วุตฺตนเยเนว  ปฺหํ  ปุจฺฉิ  ฯ  อถ  ภควา  อยํ
  ราชา  ปิตุ  มาริตกาลโต  ปฏฺ€าย  เนว  รตฺตินฺทิวํ  นิทฺทํ
  ลภติ  โส  หิ  นิทฺทายิสฺสามีติ  นิมฺมิลิตมตฺเตสุเยว  อกฺขีสุ
  สตฺติสตอพฺภาหโต  วิย  กนฺทมาโนเยว  ปพุชฺฌติ  อชฺช  ปนายํ
  มํ  อุปสงฺกมิตฺวา  อิมิสฺสา  เทสนาย  สุตกาลโต  ปฏฺ€าย  นิทฺทํ
  อุเปสฺสติ  รตนตฺตยสฺส  จ  สกฺการํ  กริสฺสติ  โปถุชฺชนิกสทฺธาสมฺปนฺโน
  นาม  อิมินา  รฺา  สทิโส  น  เหสฺสติ  เทสนาวสาเน
  จ  ตีสุ  สรเณสุ  ปติฏฺ€หิสฺสติ  ยสฺมา  เจส  ติสรณํ  คโต
  ตสฺมา  มม  สาสนสฺส  มหนฺตตาย  ยถา  นาม  โกจิ  ปุริสวธํ
  กตฺวา  ปุปฺผมุฏฺ€ิมตฺเตน  ทณฺเฑน  มุจฺเจยฺย  เอวเมส  โลหกุมฺภิยํ
  นิพฺพตฺติตฺวา  อโธ  ปตนฺโต  ตึสาย  วสฺสสหสฺเสหิ  กุมฺภีตลํ  ปตฺวา
  ปุน  อุทฺธํ  คจฺฉนฺโต  ตึสาย  วสฺสสหสฺเสหิ  กุมฺภีมุขํ  ปตฺวา
  มุจฺจิสฺสติ  อนาคเต  จ  ชีวิตวิเสโส  นาม  ปจฺเจกพุทฺโธ  หุตฺวา
  ปรินิพฺพายิสฺสตีติ  อิมํ  เตน  ธมฺมํ  สุตฺวา  ลภิตพฺพํ  มหานิสํสํ  ตฺวา
  @  ๑.  ที.  สี.  ๙/๖๑.
