========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 178 หน้า 191 
========================================
  โหติ ฯ อาคนฺตุกาทีนํ ปน ปฺจนฺนํ อตฺตโน สนฺตเกนปิ กาตพฺพํ
  อปฺปจฺจาสึสนฺเตน ฯ
      [๑๗๙] วิมติวิโนทนิยมฺปิ อาคนฺตุกโจราทีนํ กโรนฺเตนาปิ
  มนุสฺสา นาม อุปการกา โหนฺตีติ อตฺตโน เตหิ ลาภํ อปฺปฏฺ€ยนฺเตน
  กาตพฺพํ ฯ ปจฺจาสาย กโรนฺตสฺส ปน เวชฺชกมฺมกุลทูสนาทิโทโส
  โหติ ฯ เอวํ อุปกาเร กเต สาสนคุณํ ตฺวา ปสีทนฺติ สงฺฆสฺส
  วา อุปการกา โหนฺตีติ กรเณ ปน โทโส นตฺถีติ วุตฺตํ ฯ
      [๑๘๐] อริฏฺ€ปจนนฺติ เอตฺถ อริฏฺโ€ติ เภสชฺชวิเสโส ฯ
      สุราปานสิกฺขาปทวณฺณนายํ ๑- อามลกาทีนํเยว กิร รเสน
  อริฏฺ€ํ กโรนฺติ โส มชฺชวณฺณคนฺธรโส เจว โหติ น จ
  มชฺชนฺติ วุตฺตํ ฯ
      [๑๘๑] ยํ ปฏิกฺขิตฺตเวชฺชกมฺมาทิกํ นิสฺสาย อุปฺปชฺชติ
  สพฺพนฺตํ อกปฺปิยเมว ฯ เตน ป€มปฺปวารณาสิกฺขาปทวณฺณนายํ ๒-
  กุลทูสนเวชฺชกมฺมอุตฺตริมนุสฺสธมฺมาโรจนสาทิตรูปิยาทีหิ นิพฺพตฺตํ
  พุทฺธปฺปฏิกุฏฺ€ํ อเนสนาย อุปฺปนฺนํ อกปฺปิยโภชนนฺติ วุตฺตํ ฯ
      [๑๘๒] คิหีนํ ทูตกมฺมนฺตุ กุลทูสกสิกฺขาปทวณฺณนายํ ๓- วิตฺถารโต
  เวทิตพฺพํ ฯ อยมฺปเนตฺถ สงฺเขโป ปฺจ สหธมฺมิกา ปณฺฑุปลาโส
  อตฺตโน เวยฺยาวจฺจกโร มาตาปิตโร จาติ อิเมสํ นวนฺนํ
  สาสนํ สมฺปฏิจฺฉิตุมฺปิ อาโรเจตุมฺปิ วฏฺฏติ ฯ อฺเสนฺตุ
  กปฺปิยสาสนเมว วฏฺฏติ ฯ ตสฺมา มม วจเนน ภควโต ปาเท
 @ ๑. สมนฺต. ๒/๔๕๐.  ๒. สมนฺต. ๒/๔๐๒.  ๓. สมนฺต. ๒/๑๒๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 182 หน้า 192 
========================================
  วนฺทถาติ วา เจติยํ ปฏิมํ โพธึ สงฺฆตฺเถรํ วนฺทถาติ วา เจติเย
  คนฺธปุปฺผปูชํ กโรถาติ วา ภิกฺขู สนฺนิปาเตถ ทานํ ทสฺสาม
  ธมฺมํ โสสฺสามาติ วา อีทิเสสุ สาสเนสุ กุกฺกุจฺจํ น กาตพฺพํ ฯ
  กปฺปิยสาสนานิ เหตานิ น คิหิกมฺมปฺปฏิสํยุตฺตานิ ฯ โย ปนฺเสํ
  กปฺปิยสาสนโต อฺํ คเหตฺวา คจฺฉติ ปเท ปเท ทุกฺกฏํ
  ตสฺส ตํ กมฺมํ นิสฺสาย ลทฺธโภชนํ ภุฺชโตปิ อชฺโฌหาเร
  อชฺโฌหาเร ทุกฺกฏํ ฯ กุลทูสกกมฺเมน หิ อุปฺปนฺนปจฺจยา
  ปฺจนฺนํ สหธมฺมิกานํ น กปฺปนฺติ อภูตาโรจนรูปิยสํโวหาเรหิ
  อุปฺปนฺนปจฺจยสทิสาว โหนฺตีติ ฯ โย หิ ทูตกมฺมเวชฺชกมฺมาทีหิ
  อุปฺปนฺนปฺปจฺจยํ ปริภุฺชติ ตสฺส อาชีโว อปริสุทฺโธ ฯ ตสฺมา
  ภิกฺขุนา ปริสุทฺธุปฺปาเทเยว ปจฺจเย ปฏิเสวมาเนน อปริสุทฺธุปฺปาทา
  อาสีวิสา วิย ปริวชฺเชตพฺพา ฯ
      [๑๘๓] ตทุภยฺจ อปริคฺคหิตธูตงฺคสฺส สงฺฆโต วา คณโต
  วา ธมฺมเทสนาทีหิ จสฺส คุเณหิ ปสนฺนานํ คิหีนํ สนฺติกา
  อุปฺปนฺนา ปจฺจยา ปริสุทฺธุปฺปาทา นาม ปิณฺฑปาตจริยาทีหิ ปน
  อติปริสุทฺธุปฺปาทาเยว ฯ ปริคฺคหิตธูตงฺคสฺส ปิณฺฑปาตจริยาทีหิ
  ธูตคุเณ จสฺส ปสนฺนานํ สนฺติกา ธูตงฺคนิยมานุโลเมน อุปฺปนฺนา
  ปจฺจยา ปริสุทฺธุปฺปาทา นามาติ วิสุทฺธิมคฺเค ๑- วุตฺตํ ฯ
      [๑๘๔] ปริสุทฺธุปฺปาทวจเนน ธมฺมเทสนาทีนํ ปริสุทฺธาสยสมุฏฺ€านตา
  ทีปิยตีติ ธมฺมเทสนาทีหิ จสฺส คุเณหีติ วุตฺตํ ฯ
 @ ๑. วิ. มคฺค. ๑/๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 184 หน้า 193 
========================================
  อาทิสทฺเทน พาหุสจฺจวตฺตปริปูรณอิริยาปถสมฺปตฺติยาทิ คหิตํ ฯ
  ธูตคุเณ จสฺสาติ เอตฺถาปิ เอเสว นโย ฯ ปิณฺฑปาตจริยาทีหีติ
  อาทิสทฺเทน มิตฺตสุหชฺชปํสุกูลจริยาทิ คหิตํ ฯ ธูตงฺคนิยมานุโลเมนาติ
  ตนฺตํธูตงฺคนิยมิตาย ปฏิปตฺติยา อนุโลมวเสน อวิโกปนวเสนาติ
  ตฏฺฏีกานโย ๑- ฯ
      [๑๘๕] อาชีวปาริสุทฺธิสีลฺหิ อเนสนํ ปหาย ธมฺเมน สเมน
  ปจฺจเย อุปฺปาเทนฺตสฺส ปริเยสนาย สุทฺธตฺตา ปริเยฏฺ€ิสุทฺธีติ
  อฏฺ€กถาจริเยหิ วุตฺตํ ฯ
      ตตฺถ อเนสนนฺติ อยุตฺตํ เอสนํ ยถาวุตฺตเวชฺชกมฺมาทิวเสน
  จ กุหนาทิวเสน จ อปฺปฏิรูปํ ปจฺจยปริเยสนํ ฯ ปหายาติ
  วชฺเชตฺวา อกตฺวาติ อตฺโถ ฯ ตสฺมา ภิกฺขุนา นาม อาชีวํ
  โสเธนฺเตน ฉินฺนภตฺเตนาปิ อเนสนาย จิตฺตมฺปิ น อุปฺปาเทตพฺพํ
  ปเคว กายวจีวิปฺผนฺทิตํ จิรคุมฺพวาสินา มหาติสฺสตฺเถเรน วิย ฯ
      [๑๘๖] โส กิร ทุพฺภิกฺขกาเล มคฺคํ คจฺฉนฺโต ภตฺตจฺเฉเทน
  มคฺคกิลมเถน จ กิลนฺตกาโย ทุพฺพโล อฺตรสฺส ผลิตมฺพรุกฺขสฺส
  มูเล นิปชฺชิ ฯ พหูนิ อมฺพผลานิ ตหํ ตหํ ปตนฺติ ฯ อเถโก
  วุฑฺฒตโร อุปาสโก เถรํ ทิสฺวา ปริสฺสมํ ตฺวา อมฺพปานํ
  ปาเยตฺวา อตฺตโน ปิฏฺ€ึ อาโรเปตฺวา วสนฏฺ€านํ เนติ ฯ เถโร
          น ปิตา นปิ เต มาตา    น าติ นปิ พนฺธวา
          กโรเต ตาทิสํ กิจฺจํ      สีลวนฺตสฺส การณาติ
 @ ๑. ป. มฺ. ๑/๑๐๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 186 หน้า 194 
========================================
  อตฺตานํ โอวทิตฺวา วิปสฺสนํ วฑฺเฒตฺวา ตสฺส ปิฏฺ€ิคโต เอว
  อรหตฺตํ ปาปุณิ ฯ
           วิสุทฺธิมคฺคฏีกายํ อมฺพขาทกมหาติสฺสตฺเถรวตฺถุ ฯ
      [๑๘๗] ปจฺจยสนฺนิสฺสิตสีลนฺตุ ปจฺจเวกฺขเณน สุชฺฌนโต
  ปจฺจเวกฺขณสุทฺธีติ อฏฺ€กถาจริเยหิ วุตฺตํ ฯ
      ตสฺมา อปจฺจเวกฺขิตปริโภเค อาทีนวํ สมฺปสฺสนฺเตน ปจฺจยา
  ปจฺจเวกฺขิตพฺพา ฯ
      ปุพฺเพ กิร ภิกฺขู เยภุยฺเยน อปจฺจเวกฺขิตฺวา จตฺตาโร
  ปจฺจเย ปริภุฺชนฺตา นิรยติรจฺฉานโยนิโต น มุจฺจนฺติ ฯ สตฺถา
  ตมตฺถํ ตฺวา ภิกฺขเว ภิกฺขุนา นาม จตฺตาโร ปจฺจเย
  อปจฺจเวกฺขิตฺวา ปริภุฺชิตุํ น วฏฺฏติ ตสฺมา อิโต ปฏฺ€าย
  ปจฺจเวกฺขิตฺวา ปริภุฺเชยฺยาถาติ วตฺวา ปจฺจเวกฺขณวิธึ ทสฺเสนฺโต
  อิธ ปน ภิกฺขเว ภิกฺขุ ปฏิสงฺขา โยนิโส จีวรํ ปฏิเสวตีติอาทินา
  นเยน ตนฺตึ €เปตฺวา อปจฺจเวกฺขิตปริโภโค นาม หลาหลวิสปริโภคสทิโส
  โปราณกาปิ อปจฺจเวกฺขิตฺวา โทสํ อชานิตฺวา วิสํ ปริภุฺชิตฺวา
  มหาทุกฺขํ อนุภวึสูติ วตฺวา อตีตํ อาหริ
      [๑๘๘] อตีเต พาราณสิยํ โพธิสตฺโต มหาโภโค อกฺขธุตฺโต
  อโหสิ ฯ อถาปโร กูฏกฺขธุตฺโต เตน สทฺธึ กีฬนฺโต อตฺตโน ชเย
  วตฺตมาเน กีฬามณฺฑลํ น ภินฺทติ ปราชยกาเล ปน อกฺขํ มุเข
  ปกฺขิปิตฺวา อกฺโข นฏฺโ€ติ กีฬามณฺฑลํ ภินฺทิตฺวา ปกฺกามิ ฯ
  โพธิสตฺโต ตมตฺถํ ตฺวา อกฺเข คเหตฺวา ฆรํ คนฺตฺวา หลาหลวิเสน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 188 หน้า 195 
========================================
  รชิตฺวา ปุนปฺปุนํ สุกฺขาเปตฺวา เต อาทาย ตสฺส สนฺติกํ คนฺตฺวา
  กีฬติ ฯ โส กีฬนฺโต อตฺตโน ปราชยกาเล เอกํ อกฺขํ มุเข
  ปกฺขิปิตฺวา วิสเวคมุจฺฉิโต อกฺขีนิ ปริวตฺเตตฺวา ขนฺธํ นาเมตฺวา
  ปติ ฯ โพธิสตฺโต ตสฺส ชีวิตํ ทาตุกาโม โอสธปริภาวิตํ ๑-
  วมนเภสชฺชํ ทตฺวา วเมตฺวา ตํ อโรคํ กตฺวา ปุน เอวรูปํ มา
  อกาสีติ โอวาทํ อทาสิ ฯ
      เอกนิปาตสฺส ทสมวคฺเค ลิตฺตชาตกวณฺณนายํ ๒- อปจฺจเวกฺขณปริโภควตฺถุ ฯ
      [๑๘๙] ปุนปิ เยภุยฺเยน ภิกฺขู อมฺหากํ คิหิกาเลปิ ปพฺพชิตกาเลปิ
  เอเต ทาตุํ ยุตฺตรูปาติ มาตาปิตุภคินีอาทีหิ าตีหิ ทินฺเน จตฺตาโร
  ปจฺจเย วิสฺสฏฺ€า หุตฺวา อปจฺจเวกฺขิตฺวา ปริภุฺชนฺติ ฯ
  สตฺถา ตมตฺถํ ตฺวา ภิกฺขเว ภิกฺขุนา นาม าตีหิปิ ทินฺนา
  ปจฺจเวกฺขิตฺวา ปริภุฺชิตพฺพา อปจฺจเวกฺขิตฺวา ปริภุฺชนฺตา หิ
  กาลํ กตฺวา ยกฺขปฺเปตตฺตภาวโต น มุจฺจนฺติ อปจฺจเวกฺขิตปริโภโค
  จ นาม วิสปริโภคสทิโส วิสฺหิ วิสฺสาสิเกนปิ อวิสฺสาสิเกนปิ
  ทินฺนํ มาเรติเยว ปุพฺเพปิ เอโก สีโห วิสฺสาสิกทินฺนกํ วิสํ ปริภุฺชิตฺวา
  มรณํ ปตฺโตติ วตฺวา อตีตํ อาหริ
      [๑๙๐] อตีเต พาราณสิยํ โพธิสตฺโต มหาวิภโว เสฏฺ€ี อโหสิ ฯ
  ตสฺเสโก โคปาลโก สสฺสสมฺพาธสมเย คาโว คเหตฺวา อรฺํ
  คนฺตฺวา ตตฺถ โคสาลํ กตฺวา รกฺขนฺโต วิหาสิ ฯ อเถโก สีโห
 @ ๑. ปายโต ฯ โอสถปริภาวิตนฺติ ทิสฺสติ ฯ . ว.  ๒. ชาตกฏฺ€กถา. ๒/๒๑๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 190 หน้า 196 
========================================
  เอกิสฺสํ มิคมาตริ ปฏิพทฺธจิตฺโต ตสฺส โคสาลาสมีเป วิหาสิ ฯ
  คาวีนํ สีหสนฺตาเสน มิลาตานํ ขีรํ มนฺทํ ๑- อโหสิ ฯ อปรภาเค
  เสฏฺ€ี ตํ การณํ ตฺวา เตนหิ ตฺวํ ตํ มิคมาตรํ อุปาเยน
  คเหตฺวา ตสฺสา สรีเร โลมานิ วิเสน รชิตฺวา ปุนปฺปุนํ สุกฺขาเปตฺวา
  กติปาหํ อติกฺกมิตฺวา ตํ วิสฺสชฺเชหีติ โคปาลกํ อาณาเปสิ ฯ
  โส ตถา อกาสิ ฯ สีโห ตํ ทิสฺวา สิเนเหน ตสฺสา สรีรํ เลหิตฺวา
  กาลมกาสิ ฯ
      ตตฺเถว วิสฺสาสโภชนชาตกวณฺณนายํ ๒- วิสฺสาสปริโภควตฺถุ ฯ
      [๑๙๑] รูปิยสิกฺขาปทวณฺณนาทีสุ ๓- สีลวโต อปจฺจเวกฺขิตปริโภโค
  อิณปริโภโค นามาติ วุตฺตํ ฯ
      ยถา หิ อิณายิโก อตฺตโน รุจิยา อิจฺฉิตํ ปเทสํ คนฺตุํ
  น ลภติ เอวํ อิณปริโภคยุตฺโต โลกโต นิสฺสริตุํ น ลภตีติ
  ตฏฺฏีกา ๔- ฯ
      [๑๙๒] ตสฺมา ยถาวุตฺตมาทีนวํ สมฺปสฺสนฺเตน ปจฺจยา
  ปจฺจเวกฺขิตพฺพาว ฯ ปจฺจเวกฺขนฺเตน จ กาลตฺตเย ปจฺจเวกฺขิตพฺพํ ฯ
  ตตฺถ ปฏิลาภกาเล ยถาปจฺจยํ ปวตฺตมานํ ธาตุมตฺตเมเวตํ
  ยทิทํ จีวรนฺตฺยาทินา ธาตุปจฺจเวกฺขเณน วา สพฺพานิ ปน อิมานิ
  จีวรานิ อชิคุจฺฉนียานีตฺยาทินา ปฏิกูลปจฺจเวกฺขเณน วา สกิมฺปิ
  ปจฺจเวกฺขิตพฺพํ ฯ เอวํ ปจฺจเวกฺขิตฺวา €ปิตานฺหิ ปฏิลาภกาลโต
 @ ๑. มณฺฑนฺติปิ ปาโ€ ฯ . ว.  ๒. ชาตกฏฺ€กถา. ๒/๒๒๗.
 @ ๓. สมนฺต. ๒/๒๒๘.         ๔. สา. ที. ๓/๑๙๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 192 หน้า 197 
========================================
  อุทฺธํ ปริโภโค อนวชฺโชว อธิฏฺ€หิตฺวา €ปิตปตฺตจีวรานํ วิย ฯ
  ปจฺจเวกฺขณาย อาทิสุทฺธิทสฺสนปรเมตํ น ปริโภคกาเล
  ปจฺจเวกฺขณปฺปฏิกฺเขปปรํ ฯ ตสฺมา ปริโภคกาเล ปุน ปจฺจเวกฺขิตพฺพํ ฯ
  ตตฺถ หิ ปฏิสงฺขา โยนิโส จีวรํ ปฏิเสวามีตฺยาทินา
  ตํขณิกปจฺจเวกฺขเณน ปริโภคสมํ ปจฺจเวกฺขิตพฺพํ ฯ
      [๑๙๓] วุตฺตฺจฏฺ€กถาสุ จีวรํ ปริโภเค ปริโภเค ปจฺจเวกฺขิตพฺพํ
  ปิณฺฑปาโต อาโลเป อาโลเป เสนาสนํ ปริโภเค ปริโภเคติ ฯ
      วิสุทฺธิมคฺคฏีกายํ ๑- จีวรํ กายโต โมเจตฺวา ปริโภเค ๒- เสนาสนํ
  ปริโภเค ปริโภเค ปเวเส ปเวเสติ วุตฺตํ ฯ รูปิยสิกฺขาปทวิมติวิโนทนิยนฺตุ
  ปริโภเคติ กายโต โมเจตฺวา ปริโภเค  ๒- ฯ ปริโภเคติ
  อุทกปตนฏฺ€านโต อนฺโต ปเวสเน นิสีทนสยเนสุ จาติ วุตฺตํ ฯ
      [๑๙๔] สเจ ปริโภคกาเล ปจฺจเวกฺขิตุํ น สกฺโกติ ปริโภคโต
  ปจฺฉากาเล อชฺช มยา อปจฺจเวกฺขิตฺวา ยํ จีวรํ ปริภุตฺตนฺตฺยาทินา
  อตีตปจฺจเวกฺขเณน เอกกฺขตฺตุมฺปิ ปจฺจเวกฺขิตพฺพํ ฯ
      วุตฺตฺจ วิสุทฺธิมคฺคฏีกายํ ตถา อสกฺโกนฺเตน ยถาวุตฺตกาลวิเสสวเสน
  เอกสฺมึ ทิวเส จตุกฺขตฺตุํ ติกฺขตฺตุํ ทฺวิกฺขตฺตุํ สกึเยว วา ปจฺจเวกฺขิตพฺพนฺติ ฯ
      [๑๙๕] ตตฺถ ตถาติ ปริโภคกาเล ปจฺจเวกฺขิตุนฺตฺยตฺโถ ฯ
  ยถาวุตฺตกาลวิเสโส นาม ปริโภคกาลโต ปรํ ปุเรภตฺตํ ปจฺฉาภตฺตํ
 @ ๑. ป. ม. ๑/๑๐๘.  ๒. ตฏฺฏีกาสุ ปน ปริโภเค ปริโภเคติ ปาโ€ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 195 หน้า 198 
========================================
  รตฺติยา ยามตฺตยฺจ ฯ อิทฺจ เสสปจฺจเยสุ ยุชฺชติ ฯ เภสชฺชนฺตุ
  ปฏิลาภกาเล ปจฺจเวกฺขิตฺวาปิ อปจฺจเวกฺขิตฺวาปิ ปริโภคกาเล
  ปจฺจเวกฺขิตพฺพเมว ฯ เตน วุตฺตํ อฏฺ€กถาสุ เภสชฺชสฺส
  ปฏิคฺคหเณปิ ปริโภเคปิ สติปจฺจยตา วฏฺฏติ ฯ เอวํ สนฺเตปิ
  ปฏิคฺคหเณ สตึ กตฺวา ปริโภเค อกโรนฺตสฺเสว อาปตฺติ ปฏิคฺคหเณ
  ปน สตึ อกตฺวา ปริโภเค กโรนฺตสฺส อนาปตฺตีติ ฯ
      [๑๙๖] สติปจฺจยตา วฏฺฏตีติ ปจฺจเวกฺขณสฺสติยา ปจฺจยตฺตํ
  ลทฺธุํ วฏฺฏติ ฯ ปฏิคฺคหเณ จ ปริโภเค จ ปจฺจเวกฺขณสฺสติ อวสฺสํ
  ลทฺธพฺพาติ ทสฺเสติ ฯ เตนาห สตึ กตฺวาติอาทินฺติ วิมติวิโนทนี ฯ
      วิสุทฺธิมคฺคฏีกายมฺปิ ตเถว วตฺวา ปุนิทํ วุตฺตํ เอวํ สนฺเตปีติ
  ยทิปิ ทฺวีสุ €าเนสุ ปจฺจเวกฺขณา ยุตฺตา เอวํ สนฺเตปิ ฯ อปเร
  ปนาหุ สติปจฺจยตาติ สติ เภสชฺชปริโภคสฺส ปจฺจยภาเว
  ปจฺจเยติ อตฺโถ ฯ เอวํ สนฺเตปีติ ปจฺจเย สติปีติ ฯ ตนฺเตสํ
  มติมตฺตํ ฯ ตถา หิ ปจฺจยสนฺนิสฺสิตสีลํ ปจฺจเวกฺขณาย วิสุชฺฌติ
  น ปจฺจยสภาวมตฺเตนาติ ฯ
      วิมติวิโนทนิยํ เกจิ ปน สติ ปจฺจยตาติ ปจฺจเย สติ
  เภสชฺชปริโภคสฺส การเณ สตีติ เอวมฺปิ อตฺถํ วทนฺติ ฯ เตสมฺปิ
  ปจฺจเยติ ปจฺจยสภาวลกฺขเณติ เอวมตฺโถ คเหตพฺโพ
  ปจฺจยสภาวมตฺเตน สิลสฺส อสุชฺฌนโต ฯ ปริโภเค อกโรนฺตสฺเสว
  อาปตฺตีติ อิมินา ปาฏิโมกฺขสํวรสีลสฺส เภโท ทสฺสิโต น
  ปจฺจยสนฺนิสฺสิตสีลสฺส ตสฺส อตีตปจฺจเวกฺขณาย วิสุชฺฌนโต เอตสฺมึ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 196 หน้า 199 
========================================
  ปน เสสปจฺจเยสุ จ อิณปริโภคาทิวจเนน ปจฺจยสนฺนิสฺสิตสีลสฺเสว
  เภโทติ เอวมิเมสํ นานากรณํ เวทิตพฺพนฺติ วุตฺตํ ฯ
      [๑๙๗] อิทมฺปเนตฺถ สนฺนิฏฺ€านํ เภสชฺเช ตํขณิกปจฺจเวกฺขณํ
  ทุวิธมฺปิ สีลํ เภทโต รกฺขติ อตีตปจฺจเวกฺขณนฺตุ ปจฺจยสนฺนิสฺสิตสีลเมว ฯ
  ตถา เสสปจฺจเยสุ ทุวิธํ ปจฺจเวกฺขณํ ฯ ตสฺมา ยทิ จตุปจฺจเย
  ตํขณิกปจฺจเวกฺขณํ กตํ อตีตปจฺจเวกฺขณํ อกาตุมฺปิ วฏฺฏติ ฯ ยทิ น กตํ
  กาตพฺพเมว อิตรสีลสฺส วิสุชฺฌนตฺถํ ฯ เภสชฺเช ตํขณิกปจฺจเวกฺขณสฺส
  อกรณเหตุ ภินฺนนฺตุ ปาฏิโมกฺขสํวรสีลํ เทสนาย วิสุชฺฌติ ฯ ยทิ
  จตุปจฺจเย กิฺจิปิ ปจฺจเวกฺขณํ อกตฺวาว อรุณํ อุฏฺ€าเปติ วุตฺตนเยน
  สีลํ ภิชฺชติ โส จ อิณปริโภคฏฺ€าเน ติฏฺ€ตีติ ฯ
      [๑๙๘] ปจฺจยสนฺนิสฺสิตสีลปริปูรเกน ปน ภาคิเนยฺยสงฺฆรกฺขิตสามเณเรน
  วิย ภวิตพฺพํ ฯ
      โส หิ สมฺมา ปจฺจเวกฺขิตฺวา ปริภุฺชติ ฯ เตน วุตฺตํ
          อุปชฺฌาโย มํ ภุฺชมานํ    สาลิกุรํ สุนิพฺพุตํ
          มา เหว ตฺวํ สามเณร    สชิวฺหํ ฌาเปสิ อสฺโต ฯ
          อุปชฺฌายสฺส วโจ สุตฺวา   สํเวคมลภินฺตทา
          เอกาสเน นิสีทิตฺวา      อรหตฺตมปาปุณึ
          โสหํ ปริปุณฺณสงฺกปฺโป     จนฺโท ปณฺณรโส ยถา
          สพฺพาสวปริกฺขีโณ        นตฺถิทานิ ปุนพฺภโวติ ฯ
      ตตฺถ อุปชฺฌาโยติ ตสฺเสว มาตุโล สงฺฆรกฺขิตตฺเถโร ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 198 หน้า 200 
========================================
  สาลิกุรนฺติ สาลิภตฺตํ ฯ สุนิพฺพุตนฺติ สุสีตลํ ฯ อสฺโตติ
  อปจฺจเวกฺขณํ สนฺธายาห ฯ
          ตสฺมา อฺโปิ ทุกฺขสฺส    ปฏฺ€ยนฺโต ปริกฺขยํ
          โยนิโส ปจฺจเวกฺขิตฺวา    ปฏิเสเวถ ปจฺจเยติ ฯ
      อิจฺเจวํ สีลํ ปริสุทฺธํ กุรุตา จตุปฺปาริสุทฺธิสีลสงฺขาโต
  อนาคาริยวินโย สุสิกฺขิโต นาม โหติ ตสฺส อคฺคผลมฺปิ อาวหนสมตฺโถ
  ปพฺภารวาสิติสฺสตฺเถรสฺส วิย ฯ ตํ เถรวตฺถุํ พฺราหฺมณวคฺเค อสํสฏฺ€ํ
  คหฏฺเ€หีติ คาถาวณฺณนาโต คเหตพฺพนฺติ ฯ
      [๑๙๙] อาคาริยวินโย นาม ทสอกุสลกมฺมปถวิรมณํ ฯ โส
  ตตฺถ อสงฺกิเลสาปชฺชเนน อาจารคุณววตฺถาปเนน จ สุสิกฺขิโต
  อุภยโลกหิตสุขาวหนโต มงฺคลํ ฯ ตตฺถ ปาณาติปาโต อทินฺนาทานํ
  กาเมสุ มิจฺฉาจาโร มุสาวาโท ปิสุณวาจา ผรุสวาจา
  สมฺผปฺปลาโป อภิชฺฌา พฺยาปาโท มิจฺฉาทิฏฺ€ีติ อิเม ทส
  อกุสลกมฺมปถา นาม ฯ ตตฺถ ปาณาติปาโต ตติยปาราชิกวณฺณนายํ ๑-
  วิเสสโต วณฺณิโต ฯ อทินฺนาทานํ ทุติยปาราชิกวณฺณนายํ ๒- ฯ
  มิจฺฉาจาโร สฺจริตฺตสิกฺขาปทวณฺณนายฺเจว ๓- ปาฏิกวคฺเค
  สงฺคีติสุตฺตวณฺณนายฺจ ๔- ฯ อาโท สตฺต พฺรหฺมชาลสุตฺตวณฺณนายํ ๕- ฯ
  อนฺเต ตโย สงฺคีติสุตฺตวณฺณนายฺเจว ๖- มูลปณฺณาสเก
  สาเลยฺยกสุตฺตวณฺณนายฺจ ๗- ฯ ทสปิ ตตฺเถว สมฺมาทิฏฺ€ิสุตฺตวณฺณนายฺเจว ๘-
 @ ๑. สมนฺต. ๑/๕๒๕.  ๒. สมนฺต. ๑/๓๕๖.  ๓. สมนฺต. ๒/๔๗.  ๔. สุ. วิ. ๓/๓๑๓.
 @ ๕. สุ. วิ. ๑/๙๓  ๖. วิ. สุ. ๓/๓๑๔.  ๗. ป. สุ. ๒/๔๔๘.  ๘. ป. สุ. ๑/๒๗๒
