========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 165 หน้า 181 
========================================
  ปชฺชลิตาย ฯ สฺโชติภูตายาติ เอกชาลีภูตาย ฯ สมฺปลิมฏฺ€นฺติ
  สพฺพโส อามฏฺ€ํ อฺชิตนฺติ อตฺโถ ฯ น เตฺวว วรนฺติ อาเนตฺวา
  สมฺพนฺธิตพฺพํ ฯ อนุพฺยฺชนโส นิมิตฺตคฺคาโหติ กิเลสานํ
  อนุพฺยฺชนวเสน อุปฺปาทเนน ปากฏกรณวเสน สุภาทินิมิตฺตคฺคาโห ฯ
  อนุพฺยฺชนโสติ วา หตฺถปาทาทิอนุพฺยฺชนโต ฯ นิมิตฺตคฺคาโหติ
  อิตฺถีปุริสาทีสุ สุภนิมิตฺตคฺคหณนฺติ วิสุทฺธิมคฺคฏีกา ๑- ฯ
      [๑๖๖] อนุพฺยฺชนโส นิมิตฺตคฺคาโหติ หตฺถา โสภณา
  ปาทา โสภณาติ อนุพฺยฺชนคฺคาโห นิมิตฺตคฺคาโห จ ฯ
  นิมิตฺตคฺคาโหติ วา สํสนฺเทตฺวา คหณํ อนุพฺยฺชนคฺคาโหติ
  วิภตฺติคฺคหณํ ฯ นิมิตฺตคฺคาโห กุมฺภีลสทิโส สพฺพเมว คณฺหาติ
  อนุพฺยฺชนคฺคาโห วิภชิตฺวา หตฺถปาทาทีสุ ตํ ตํ โกฏฺ€าสํ ฯ
  นิมิตฺตสฺสาเทคธิตนฺติ นิมิตฺตสฺสาเทน วตฺถิตํ ๒- พทฺธํ ฯ วิฺาณนฺติ
  กมฺมวิฺาณํ ฯ อาทีนวนฺติ อเนกานิ วสฺสสตสหสฺสานิ นิรเย
  อนุภวิตพฺพํ ทุกฺขํ ฯ อโยสงฺกุนาติ อยสูเลน เทฺวปิ กณฺณจฺฉิทฺทานิ
  วิชฺฌิตฺวา ป€วิยํ อาโกฏฺฏนวเสน สมฺปลิมฏฺ€ํ ฯ นขจฺเฉทนํ
  ปเวเสตฺวา อุกฺขิปิตฺวา สห ถุนตฺเถน ฉินฺทิตฺวา ปาตนวเสน
  สมฺปลิมฏฺ€ํ ฯ พนฺธนมูลํ เฉตฺวา ปาตนวเสน สมฺปลิมฏฺ€ํ ฯ
  สตฺติยาติ มหติยา ทณฺฑกวาสิยา กายปฺปสาทํ อุปฺปาเฏตฺวา
  ปาตนวเสน สมฺปลิมฏฺ€ํ ฯ โสตฺตนฺติ นิปชฺชิตฺวา นิทฺโทกฺกมนํ ฯ
 @ ๑. ป. มฺ. ๑/๙๙.  ๒. ตพฺพณฺณนายฺหิ นิมิตฺตสฺสาเทน จ วฑฺฒิตํ
 @ พนฺธนฺติ ทิสฺสติ ฯ จกาโร ปเนตฺถ วกาโร ภเวยฺย ฯ ตสฺมา ววตฺถิตนฺติ
 @ ปทํ ยุตฺตตรํ ภเวยฺยาติ มฺามิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 166 หน้า 182 
========================================
  สงฺฆํ ภินฺเทยฺยาติ อิมินา วิตกฺกานํ ยาว สงฺฆเภทา
  ปาปกมฺมาวหนตา ทสฺสิตาติ อาทิตฺตปริยายวณฺณนานโย ๑- ฯ
      [๑๖๗] ทิฏฺ€ธมฺเม วินาสปฺปตฺติปิ อาทีนโว ฯ ตตฺรีทํ วตฺถุ
      อตีเต กิร พาราณสิยํ โพธิสตฺโต อสีติโกฏิวิภโว พฺราหฺมโณ
  อโหสิ ฯ กฺจนจฺฉวิตาย จสฺส หาริโตติ นามํ กรึสุ ฯ โส
  มาตาปิตูนมจฺจเยน หิมวติ ปพฺพชิตฺวา สตฺตเม ทิวเส ฌานาภิฺาโย
  นิพฺพตฺเตตฺวา ตตฺถ จิรํ วสิตฺวา โลณมฺพิลเสวนตฺถาย พาราณสีรฺโ
  อุยฺยานํ คนฺตฺวา วิหาสิ ฯ โส รฺโ เคเห นิพทฺธํ ภุฺชนฺโต
  ทฺวาทส วสฺสานิ วสิ ฯ ราชา ปจฺจนฺตํ วูปสเมตุํ คจฺฉนฺโต
  อมฺหากํ ปุฺกฺเขตฺตํ มา ปมชฺชีติ เทวึ วตฺวา อคมาสิ ฯ
  สา ตโต ปฏฺ€าย มหาสตฺตํ สหตฺถา ปริวิสิ ฯ อเถกทิวสํ
  สา ตสฺมึ จิรายนฺเต นหาตฺวา มฏฺ€สาฏกนิวตฺถา สีหปฺชรํ
  วิวราเปตฺวา สรีเร วาตํ ปหราเปนฺตี นิปนฺนา อากาเสนาคจฺฉโต
  มหาสตฺตสฺส วากจีรสทฺทํ สุตฺวา เวเคนุฏฺ€หิ ฯ มฏฺ€สาฏโก
  ภสฺสิ ฯ มหาสตฺโต วิสภาคารมฺมณํ ทิสฺวา อุปฺปนฺนกฺกิเลโส
  ตํขณฺเว ปริหีนชฺฌาโน สตึ ปจฺจุปฏฺ€าเปตุํ อสกฺโกนฺโต
  เทวิยา อสทฺธมฺมํ ปฏิเสวิตฺวา ภตฺตํ ภุฺชิตฺวา ปทสาว
  อุยฺยานํ คโต ฯ โส ตโต ปฏฺ€าย เทวสิกํ ตเถว อกาสิ ฯ
  อิติ โส อินฺทฺริยาสํวรเหตุ ทิฏฺ€ธมฺเม วินาสํ ปาปุณิ ฯ ตฺจสฺส
  กมฺมํ สกลนคเร ปากฏํ ฯ อมจฺจา เอวมกาสิ หาริโตติ รฺโ
 @ ๑. สา. ป. ๓/๖๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 167 หน้า 183 
========================================
  ปณฺณํ เปเสสุํ ฯ ราชา อสฺสทฺทหนฺโตว ปจฺจนฺตํ วูปสเมตฺวา
  ปจฺจาคนฺตฺวา อุยฺยานํ ปวิสิตฺวา โพธิสตฺตํ ปุจฺฉิ ฯ โส สจฺจวาทิตาย
  ยถาภูตํ กเถตฺวา มหาราช โอกาสํ ตาว เม กโรหีติ วตฺวา
  ปณฺณสาลํ ปวิสิตฺวา กสิณมณฺฑลํ โอโลเกตฺวา ปุน ฌานํ
  อุปฺปาเทตฺวา สาลโต นิกฺขมฺม อากาเส นิสีทิตฺวา รฺโ ธมฺมํ
  เทเสตฺวา หิมวนฺตเมว คนฺตฺวา อปริหีนชฺฌาโน พฺรหฺมโลกุปโค
  อโหสิ ฯ
      นวกนิปาเต หาริตชาตกวณฺณนายํ หาริตตาปสวตฺถุ ฯ
      [๑๖๘] ตตฺเถว โลมสกสฺสปชาตกวณฺณนายํ โลมสกสฺสปตาปสวตฺถุมฺปิ
  เอกนิปาตสฺส ยถากฺกมํ ทสมจุทฺทสมวคฺเคสุ ตกฺกสิลชาตกปฺจภีรุกชาตกวณฺณนาสุ
  อาคตํ ปฺจนฺนํ อินฺทฺริยาสํวรเหตุ ยกฺขินีหิ ขาทิตานํ รูปโคจรสทฺทโคจราทีนํ
  ชนานฺเจว ทฺวินฺนํ ยกฺขินีหิ อภิสงฺขตํ ทิพฺพรูปํปิ อินฺทฺริยานิ ภินฺทิตฺวา
  กิเลสุปฺปาทนวเสน อโนโลเกตฺวา ตกฺกสิลํ คนฺตฺวา รชฺชปฺปตฺตานํ
  พาราณสีราชปุตฺตานฺจ วตฺถุมฺปิ สมาหริตพฺพํ ฯ
      [๑๖๙] อปิจ สกโคจรโต ปริหานิปิ อาทีนโว ฯ เตน ภควา
  อินฺทฺริยสํวรรหิเต ภิกฺขู โอวทนฺโต ภิกฺขเว ภิกฺขุนา นาม รูปาทีสุ
  สุภนิมิตฺตวเสน นิมิตฺตํ คเหตุํ น วฏฺฏติ สเจ หิ ตสฺมึ สมเย
  กาลํ กโรติ นิรยาทีสุ นิพฺพตฺตติ ตสฺมา รูปาทีสุ สุภนิมิตฺตํ
  มา คณฺหิตฺถาติ วตฺวา ปุน โสปมํ เทสนํ เทเสตุกาโม ตุมฺหากํ
  รูปสฺส โอโลกนกาโลปิ อตฺถิ อโนโลกนกาโลปิ โอโลกนกาเล
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 169 หน้า 184 
========================================
  สุภวเสน อโนโลเกตฺวา อสุภวเสน โอโลเกยฺยาถ เอวํ อตฺตโน
  โคจรา น ปริหายิสฺสถ ฯ โก ปน ตุมฺหากํ โคจโร ฯ จตฺตาโร
  สติปฏฺ€านา จตฺตาโร สมฺมปฺปธานา อริโย อฏฺ€งฺคิโก มคฺโค
  นวโลกุตฺตรธมฺโม เอตสฺมิฺหิ โว โคจเร จรตํ น ลจฺฉติ มาโร
  ฉิทฺทํ โอตารํ ฯ สเจ ปน กิเลสวสิกา หุตฺวา สุภนิมิตฺตวเสน
  โอโลเกสฺสถ ปูติมํสสิคาโล วิย อตฺตโน โคจรา ปริหายิสฺสถาติ
  วตฺวา อตีตํ อาหริ
      [๑๗๐] อตีเต กิร หิมวนฺตปฺปเทเส ปพฺพตคุหายํ อเนกสตเอฬกา
  วสึสุ ฯ เตสมนฺตเร เอกา เมณฺฑมาตา ๑- นาม เอฬิกา พฺยตฺตา
  อโหสิ อุปายกุสลา ฯ เตสํ วสนฏฺ€านโต อวิทูเร เอกิสฺสํ คุหายํ
  ปูติมํโส นาม สิคาโล วิหาสิ สทฺธึ เวณิยา นาม ภริยาย ฯ โส
  สภริโย อุปาเยน พหู เอฬเก ขาทิตฺวา ปุน ตํ เมณฺฑมาตุนามกํ
  เอฬิกํ ขาทิตุกาโม ภริยํ อาห ตฺวํ ตาย สทฺธึ สขี โหหิ
  วิสฺสาเส อุปฺปนฺเน อหํ มตาลยํ กตฺวา นิปชฺชิสฺสํ ตฺวํ ตํ
  อุปคนฺตฺวา สามิโก เม มโต อหฺจ อนาถา €เปตฺวา ตํ
  อฺโ เม าตโก นตฺถิ เอหิ ตสฺส สรีรกิจฺจํ กริสฺสามาติ
  วตฺวา อาเนหิ อถาหํ อุปฺปติตฺวา ตํ คีวายํ ฑํสิตฺวา มาเรสฺสามีติ ฯ
  สา ตถา กตฺวา วิสฺสาเส อุปฺปนฺเน ตํ ตถา อโวจ ฯ เอฬิกา
  ตว สามิเกน มม าตกา ขาทิตา ภายามิสฺส น สกฺโกมิ
  คนฺตุนฺติ อาห ฯ สิคาลี มา ภายิ มตโก กึ กริสฺสตีติ
 @ ๑. เมณฺฑิกมาตาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 170 หน้า 185 
========================================
  วตฺวา ตํ อาเนสิ ฯ สิคาโล ตาสํ ปทสทฺทํ สุตฺวา อาคตา นุ
  โข เอฬิกาติ สีสํ อุกฺขิปิตฺวา โอโลเกสิ ฯ เอฬิกา ตํ ตถา
  กโรนฺตํ ทิสฺวา อยํ ปาปธมฺโม มํ วฺเจตฺวา มาเรตุกามตาย
  มตาลยํ กตฺวา นิปนฺโนติ นิวตฺติตฺวา ปลายิ ฯ สิคาลี ตํ นิวตฺเตตุํ
  อสกฺโกนฺตี สิคาลํ อุปคนฺตฺวา ตํ ครหนฺตี อิมํ คาถมาห
     [๑๗๑] ตฺวํ โขสิ สมฺม อุมฺมตฺโต   ทุมฺเมโธ อวิจกฺขโณ
           โย ตฺวํ มตาลยํ กตฺวา    อกาเลน วิเปกฺขสีติ ฯ
      ตตฺถ อวิจกฺขโณติ วิจารณปฺปฺารหิโต ฯ อกาเลน
  วิเปกฺขสีติ เอฬิกาย อตฺตโน สนฺติกํ อนาคตายเยว โอโลเกสิ ฯ
      เอวํ อตีตํ อาหริตฺวา นวกนิปาเต ปูติมํสชาตเก อิมํ คาถมาห
           น อกาเล วิเปกฺเขยฺย    กาเล เปกฺเขยฺย ปณฺฑิโต
           ปูติมํโสว ฌายติ         โย อกาเล วิเปกฺขตีติ ฯ
      ตตฺถ อกาเลติ กามคุเณ อารพฺภ สุภนิมิตฺตวเสน จิตฺตุปฺปาทกาเล ฯ
  อยฺหิ ภิกฺขุโน รูปํ โอโลเกตุํ อกาโล นาม ฯ กาเลติ
  อสุภวเสน อนุสฺสติวเสน กสิณวเสน จ รูปคฺคหณกาเล ฯ
  อยฺหิ ภิกฺขุโน รูปํ โอโลเกตุํ กาโล นาม ฯ ปูติมํโสว ฌายตีติ
  ภิกฺขเว ยถา ปูติมํโส สิคาโล อกาเล เอฬิกํ โอโลเกตฺวา
  อตฺตโน โคจรา ปริหีโน ปชฺฌายติ เอวํ ภิกฺขุ อกาเล สุภวเสน
  รูปํ โอโลเกตฺวา สติปฏฺ€านาทิโคจรา ปริหีโน ทิฏฺ€ธมฺเมปิ
  สมฺปราเยปิ ปชฺฌายติ กิลมตีติ ฯ
                        ปูติมํสวตฺถุ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 172 หน้า 186 
========================================
      [๑๗๒] ตสฺมา ภิกฺขุนา นาม รูปาทีนิ อนุพฺยฺชนคฺคาหนิมิตฺตคฺคาหวเสน
  อคฺคณฺหิตฺวา ยถาทิฏฺ€สุตมุตเมว คณฺหิตพฺพํ เจติยปพฺพตวาสินา
  อสุภกมฺมิกมหาติสฺสตฺเถเรน วิย ฯ
      โส กิร ปกติยา อฏฺ€ิกกมฺมฏฺ€านิโก อโหสิ ฯ โส เอกทิวสํ
  เจติยปพฺพตา อนุราธปุรํ ปิณฺฑาย อคมาสิ ฯ อเถกา อิตฺถี สามิเกน
  สทฺธึ ภณฺฑิตฺวา กาลสฺเสว อนุราธปุรโต าติฆรํ คจฺฉนฺตี เถรํ
  อนฺตรามคฺเค ทิสฺวา วิปลฺลตฺถจิตฺตา มหาหสิตํ หสิ ฯ เถโร
  อฏฺ€ิกกมฺมฏฺ€านมนสิกาเรเนว คจฺฉนฺโต สทฺทกณฺฏกตฺตา
  ปุพฺพภาคมนสิการสฺส หสิตสทฺทานุสาเรน กิเมตนฺติ โอโลเกนฺโต ตสฺสา
  ทนฺตฏฺ€ิเก อฏฺ€ิกสฺํ ปฏิลภิตฺวา ยถา€ิตโกว ป€มชฺฌานํ
  ปตฺวา ตํ ปาทกํ กตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปาปุณิ ฯ
         วิสุทฺธิมคฺคสฺส สีลนิทฺเทเส อสุภกมฺมิกติสฺสตฺเถรวตฺถุ ฯ
      [๑๗๓] อิทมฺปิ อุกฺกฏฺ€วเสน วุตฺตํ ฯ จิตฺตํ นาเมตํ ลหุปริวตฺตํ
  ตสฺมา อุปฺปนฺนํ ราคํ อสุภมนสิกาเรน วิโนเทตฺวา อินฺทฺริยสํวโร
  สมฺปาเทตพฺโพ อธุนา ปพฺพชิเตน วงฺคีสตฺเถเรน วิย ฯ
      โส กิร อานนฺทตฺเถเรน สทฺธึ ปิณฺฑาย จรนฺโต เอกํ อิตฺถึ
  ทิสฺวา อุปฺปนฺนราโค หุตฺวา ตมตฺถํ อานนฺทตฺเถรสฺส อาจิกฺขิตฺวา
  ราคสฺส นิพฺพาปนุปายํ เม กเถหีติ อาห ฯ เตนหิ ราคุปฺปตฺติเหตุภูตํ
  สุภนิมิตฺตํ มนสิ อกตฺวา อสุภภาวนาย จิตฺตํ ภาเวหีติ ฯ โส
  ตถากรเณน ราคํ วิโนเทตฺวาว ปิณฺฑาย จริ ฯ โสปิ อปรภาเค
  อรหตฺตํ ปาปุณิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 174 หน้า 187 
========================================
      [๑๗๔] อินฺทฺริยสํวรสีลฺหิ น ปุเนวํ กริสฺสามีติ จิตฺตาธิฏฺ€านวเสเนว
  สุชฺฌนโต สํวรสุทฺธีติ อฏฺ€กถาจริเยหิ วุตฺตํ ฯ น ปุเนวนฺติ เอตฺถ เอวนฺติ
  สํวรเภทํ สนฺธายาหาติ ตฏฺฏีกาจริเยหิ วุตฺตํ ฯ ตสฺมา อฺเนาปิ
  สํวรํ ภินฺทิตฺวา ปุน สํวโร สมฺปาเทตพฺโพ ฯ อปิจ อินฺทฺริยสํวรปริปูรเกน
  ภิกฺขุนา กรณฺฑกเลนวาสินา ๑- จิตฺตคุตฺตตฺเถเรน วิย ภวิตพฺพํ ฯ
      กรณฺฑกเลเณ กิร สตฺตนฺนํ พุทฺธานํ อภินิกฺขมนจิตฺตกมฺมํ
  มโนรมํ อโหสิ ฯ เถเรน ตตฺถ อติเรกสฏฺ€ิวสฺสานิ วสนฺเตน
  ยุคมตฺตทสฺสิตาย จกฺขุํ อุมฺมิเลตฺวา เลณํ โอโลกิตปุพฺพํ นาโหสิ
  ตสฺมา ตตฺถ จิตฺตกมฺมสฺส อตฺถิภาวมฺปิ น ชานาติ ฯ นนุ
  อุลฺโลกา ป€มํ  โอหาเรตพฺพนฺติ เสนาสนโสธนวตฺตํ วุตฺตํ กินฺนุ
  เถโร เสนาสนํ น โสเธตีติ ฯ อาม น โสเธติ อนฺเตวาสิกาทโย
  เอวมสฺส เสนาสนํ โสเธนฺติ ฯ อเถกทิวสํ สมฺพหุลา ภิกฺขู
  เสนาสนจาริกํ อาหิณฺฑนฺตา จิตฺตกมฺมํ ทิสฺวา อติมโนรมํ ภนฺเต
  จิตฺตกมฺมนฺติ อาหํสุ ฯ โส อาวุโส เอตฺตกํ กาลํ อิธาหํ วสนฺโต
  น ชานึ อชฺชทานิ จกฺขุมนฺเต นิสฺสาย ชานามีติ อาห ฯ
  เลณทฺวาเร จสฺส มหานาครุกฺโขปิ อตฺถิ ฯ โสปิ เถเรน อุทฺธํ น
  โอโลกิตปุพฺโพว ฯ เถโร กิร อนุสํวจฺฉรํ ภูมิยํ เกสรนิปาตํ
  ทิสฺวาวสฺส ปุปฺผิตภาวํ ชานาติ ฯ ราชา เถรสฺส คุณสมฺปตฺตึ
  สุตฺวา วนฺทิตุกาโม ติกฺขตฺตุํ เปเสตฺวา อนาคจฺฉนฺเต เถเร
 @ ๑. วิสุทฺธิมคฺเค กุรณฺฑกมหาเลณวาสินาติ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 174 หน้า 188 
========================================
  ยาว เถโร นาคจฺฉติ ตาว ทารกา ถฺํ มา ลภึสูติ
  มหาคาเม ตรุณปุตฺตานํ อิตฺถีนํ ถนปฏิกาย ถเน พนฺธาเปตฺวา
  ราชมุทฺทิกาย ลฺฉาเปสิ ฯ เถโร ทารกานํ อนุกมฺปาย มหาคามํ
  คโต ฯ ตํ สุตฺวา ราชา เถรํ อนฺเตปุรํ อภิหราเปตฺวา วนฺทิตฺวา
  โภเชตฺวา อชฺช ภนฺเต โอกาโส นตฺถิ เสฺว สีลานิ คณฺหิสฺสามีติ
  ปตฺตํ คเหตฺวา โถกํ อนุคนฺตฺวา เทวิยา สทฺธึ วนฺทิตฺวา นิวตฺติ ฯ
  ปุนทิวเสปิ ราชา ตเถว ทานํ ทตฺวา เสฺว สีลานิ คณฺหิสฺสามีติ
  วตฺวา เอเตนุปาเยน สตฺตาหํ วีตินาเมสิ ฯ เถโร ปน รฺโ จ
  เทวิยา  จ วนฺทนกาเล สตฺตาการมตฺตํ ๑- คณฺหาติ อิตฺถี ปุริโสติ
  ปน วิเวกํ น กโรติ ตสฺมา เตสํ วนฺทนกาเล สุขี โหตุ
  มหาราชาติ เอกสทิสํ กตฺวา อโวจ ฯ โส มหาคาเม สตฺตาหํ วสิตฺวา
  เถรสฺส อิธ วาโส ทุกฺโขติ รฺา วิสฺสชฺชิโต อตฺตโน เลณํ
  คนฺตฺวา รตฺติภาเค จงฺกมํ อภิรุหิ ฯ นาครุกฺเข อธิวตฺถา เทวตา
  อโห สุปริสุทฺธสีโล วตายํ อยฺโยติ ทณฺฑทีปิกํ คเหตฺวา อฏฺ€าสิ ฯ
  เถโร กมฺมฏฺ€านมนสิกาเรเนว จงฺกมนฺโต มชฺฌิมยามสมนนฺตเร
  สกลปพฺพตํ อุนฺนาทยนฺโต อรหตฺตํ ปาปุณิ ฯ
                สีลนิทฺเทเส จิตฺตคุตฺตตฺเถรวตฺถุ ฯ
      [๑๗๕] อาชีวปาริสุทฺธิสีลนฺตุ สมฺมาชีวิโน วิสุชฺฌติ ฯ เตน
  วุตฺตํ มหาสติปฏฺ€านสุตฺเต ๒- กตโม จ ภิกฺขเว สมฺมาอาชีโว อิธ
  ภิกฺขเว อริยสาวโก มิจฺฉาอาชีวํ ปหาย สมฺมาอาชีเวน ชีวิกํ
 @ ๑. วิสุทฺธิมคฺคฏีกายนฺตุ หตฺถาการมตฺตนฺติ ทิสฺสติ ฯ . ว.  ๒. ที.มหา. ๑๐/๓๔๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 175 หน้า 189 
========================================
  กปฺเปติ อยํ วุจฺจติ ภิกฺขเว สมฺมาอาชีโวติ ฯ
      ตพฺพณฺณนายํ ๑- มิจฺฉาอาชีวนฺติ ขาทนียโภชนียาทีนํ อตฺถาย
  ปวตฺติตํ กายวจีทุจฺจริตํ ฯ สมฺมาอาชีเวนาติ พุทฺธปฺปสตฺเถน
  อาชีเวนาติ วุตฺตํ ฯ
      [๑๗๖] ตตฺถ กายวจีคหเณน กายิกวาจสิกวิภาเคน
  มิจฺฉาอาชีวสฺส ทุวิธตฺตํ ทสฺสิตํ ฯ ตทุภยฺจ กายิโก มิจฺฉาอาชีโว
  นาม ปฏิกฺขิตฺตเวชฺชกมฺมาทิวเสน เตลปจนอริฏฺ€ปจนาทีนิ ฯ วาจสิโก
  มิจฺฉาอาชีโว นาม คิหีนํ สาสนสมฺปฏิจฺฉนาโรจนาทีนีติ จมฺมกฺขนฺธกวณฺณนายํ
  วุตฺตนเยเนว เวทิตพฺพํ ฯ
      [๑๗๗] ตตฺถ ปฏิกฺขิตฺตเวชฺชกมฺมนฺติ ปฏิกฺขิตฺตสฺส ปรชโนติ
  วตฺตพฺพสฺส อนนุฺาตปุคฺคลสฺส กตํ เภสชฺชํ ฯ ตถา หิ อาคตาคตสฺส
  ปรชนสฺส ยาจนฺตสฺส เภสชฺชํ น กาตพฺพํ กโรนฺโต ทุกฺกฏํ อาปชฺชตีติ
  วตฺวา เวชฺชกมฺมวิธิ ตติยปาราชิเก เภสชฺชกรณวตฺถุวณฺณนายํ ๒-
  วิตฺถารโต วุตฺโต ฯ อิจฺฉนฺเตน ตโต คเหตพฺโพ ฯ
  อยํ ปเนตฺถ สงฺเขโป ปฺจ สหธมฺมิกา ปณฺฑุปลาโส อตฺตโน
  เวยฺยาวจฺจกโร มาตาปิตโร มาตาปิตุอุปฏฺ€ากา จาติ ทส
  เชฏฺ€ภาตา กนิฏฺ€ภาตา เชฏฺ€ภคินี กนิฏฺ€ภคินี จุลฺลมาตา มหามาตา
  จุลฺลปิตา มหาปิตา ปิตุจฺฉา มาตุลา ๓- จาติ ทส าตกา อาคนฺตุโก
  จ โจโร จ ยุทฺธปราชิโต จ อิสฺสโร จ าตเกหิ ปริจฺจตฺตคมิโก
 @ ๑. สุ.วิ. ๒/๕๓๕.      ๒. สมนฺต. ๑/๕๖๒.
 @ ๓. มาตุโลติ ยุตฺตตรํ อยฺหิ ปุลฺลิงฺคิโก ฯ   . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 177 หน้า 190 
========================================
  จาติ ปฺจ คิลานา หุตฺวา วิหารํ ปวิฏฺ€า อิเมสํ ปฺจวีสติยา
  อนุฺาตานํ ชนานํ เภสชฺชํ กาตพฺพํ ฯ
      [๑๗๘] ทส าตกาติ เจตฺถ เตสํ ยาว สตฺตมา กุลปริวฏฺฏา
  ปุตฺตนตฺตาทโยปิ ตปฺปฏิพทฺธตฺตา ภิกฺขุสฺส าตกาเอวาติ เตปิ
  สงฺคหิตา ฯ เตสมฺปิ หิ กาตุํ วฏฺฏติ ฯ ภาตุชายา ภคินิสามิโก
  จุลฺลมาตุสามิโก จุลฺลปิตุชายา จาติ เอวมาทโย คิลานา โหนฺติ
  าตกา เจ เตสมฺปิ กาตุํ วฏฺฏติ อฺาตกา เจ ภาตุอาทีนํ
  กตฺวา ทาตพฺพํ ตุมฺหากํ ชคฺคนฏฺ€าเน เทถาติ เตสํ วา ปุตฺตานํ
  ทาตพฺพํ ตุมฺหากํ มาตาปิตูนํ เทถาติ ฯ ยถาวุตฺเตหิ เจเตหิ
  อฺโ ปรชโน นาม ตสฺส กตเภสชฺชํ ปฏิกฺขิตฺตเวชฺชกมฺมํ
  นาม ฯ อนุฺาตชนสฺส กโรนฺเตนาปิ จ อาโท ทสนฺนํ ชนานํ
  เตสํ สนฺตเกน กาตพฺพํ ตสฺมึ อสติ อตฺตโน สนฺตเกน ตสฺมิมฺปิ
  อสติ ภิกฺขาจารวตฺเตน ปริเยสิตพฺพํ เอวํ อลภนฺเตน อตฺตโน
  เตสํ วา าตกปฺปวาริตฏฺ€านโต เอวมฺปิ อลภนฺเตน อกตวิฺตฺติยาปิ
  ปริเยสิตพฺพํ ฯ อกตวิฺตฺติ นาม วท ภนฺเต ปจฺจเยนาติ
  เอวํ อกตปฺปวารณฏฺ€าเน วิฺตฺติ ฯ อวเสสฺาตกานํ ปน
  เตสํ สนฺตเกเนว กาตพฺพํ ตสฺมึ อสติ อตฺตโน สนฺตกํ ตาวกาลิกํ
  ทาตพฺพํ สเจ ปฏิเทนฺติ คเหตพฺพํ โน เจ น โจเทตพฺพา
  าตกานฺหิ สนฺตกํ ยาจิตฺวาปิ คเหตุํ วฏฺฏติ ตสฺมา เตสํ
  จตุปฺปจฺจยํ อาหราเปนฺตสฺส อกตวิฺตฺติ วา เภสชฺชํ กโรนฺตสฺส
  เวชฺชกมฺมํ วา กุลสงฺคหตฺถาย เทนฺตสฺส กุลทูสนาปตฺติ วา น
