========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  414  หน้า  371  
========================================
  วตฺตตีติ  อตฺโถติ  อาฬวกสุตฺตฏีกา  ฯ
        โส  สุขา  น  วิหายตีติ  โส  ปุริโส  สุขํ  น  ชหติ  สุขสมงฺคีเยว
  โหตีติ  สิคาลวณฺณนา  ๑-  ฯ
        [๔๑๕]  ตสฺมา  ฆรเมสนฺเตน  สีตาทีนิ  อคเณตฺวา  อนุปุพฺเพน
  โภโค  อุปจินิตพฺโพ  ฯ  เอวํ  กรโต  หิ  โภคา  พหู  โหนฺติ  ฯ  เตนาห
          โภเค  สํหรมานสฺส        ภมรสฺเสว  อิรียโต
          โภคสฺส  นิจยํ  ๒-  ยนฺติ      วมฺมิโกวุปจียตีติ  ฯ
        ตตฺถ  สํหรมานสฺสาติ  อตฺตานมฺปิ  ปรมฺปิ  อปีเฬตฺวา  ธมฺเมน
  โภเค  สมฺปิณฺเฑนฺตสฺส  ราสึ  กโรนฺตสฺส  ฯ  ภมรสฺเสว  อิรียโตติ
  ยถา  ภมโร  ปุปฺผานํ  วณฺณคนฺธํ  อเห€ยํ  ตุณฺเฑนปิ  ปกฺเขหิปิ
  รชํ  อาหริตฺวา  อนุปุพฺเพน  จกฺกปฺปมาณํ  มธุปฏลํ  กโรติ  เอวํ
  อนุปุพฺเพน  มหนฺตํ  โภคราสึ  กโรนฺตสฺส  ฯ  โภคสฺส  นิจยํ  ยนฺตีติ
  ตสฺส  โภคา  นิจยํ  คจฺฉนฺติ  อนุปุพฺเพน  อุปจิกาหิ  สํวฑฺฒิยมาโน
  วมฺมิโก  วิย  ฯ  เตนาห  วมฺมิโกวุปจียตีติ  ฯ  ยถา  วมฺมิโก
  อุปจียติ  เอวํ  นิจยํ  ยนฺตีติ  อตฺโถติ  ตพฺพณฺณนา  ๓-  ฯ
        ภมรสฺเสว  อิรียโตติ  เอเตเนวสฺส  โภคสํหรณํ  ธมฺมิกํ
  าณุเปตนฺติ  ทสฺเสนฺโต  อตฺตานมฺปีติอาทิมาห  ฯ  ราสึ  กโรนฺตสฺสาติ
  ยถาสฺส  ธนธฺาทิโภคชาตํ  สมฺปิณฺฑิตํ  ราสิภูตํ  ติฏฺ€ติ  เอวํ
  อิริยโต  อายุหนฺตสฺส  ฯ  จกฺกปฺปมาณนฺติ  รถจกฺกปฺปมาณํ  ฯ
  @  ๑.  สุ.  วิ.  ๓/๑๗๔.  ๒.  ปาลิยฺหิ  โภคา  สนฺนิจยนฺติ  ฯ  ๓.  สิคาลสุตฺตวณฺณนา  ฯ
  @  .  ว.  สุ.  วิ.  ๓/๑๗๘-๙
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  415  หน้า  372  
========================================
  นิจยนฺติ  วุฑฺฒึ  ปริวุฑฺฒึ  ฯ  โภคา  สนฺนิจยํ  ยนฺตีติ  เกจิ  ป€นฺตีติ
  ตฏฺฏีกา  ฯ
        [๔๑๖]  ตตฺถ  กสิกมฺมํ  สมฺมาปโยชิตํ  อุภยโลกหิตาวหํ  โหติ  ฯ
  ตตฺรีทํ  วตฺถุ
        อตีเต  พาราณสิยํ  เอโก  เสฏฺ€ี  ราชูปฏฺ€านํ  คจฺฉนฺโต
  ปุโรหิตํ  ทิสฺวา  นกฺขตฺตํ  ปุจฺฉิตฺวา  อิโต  ติณฺณํ  วสฺสานมจฺจเยน
  สกลชมฺพุทีเป  ฉาตกภยํ  ภวิสฺสตีติ  สุตฺวา  พหุํ  กสิกมฺมํ  กาเรตฺวา
  อฑฺฒเตฬสานิ  ๑-  โกฏฺ€สตานิ  กาเรสิ  ฯ  เสลสุตฺตวณฺณนายํ  ๒-  อฑฺฒานิ
  เตฬสานิ  อฑฺฒเตฬสานิ  ทฺวาทสสตานิ  ปฺาสฺจาติ  อตฺโถ
  วุตฺโต  ฯ  โส  ตานิ  เจว  จาฏิอาทีนิ  จ  วีหีนํ  ปูเรตฺวา  ตทวเสเส
  อาวาเฏสุ  นิขนิตฺวา  ตทวเสเส  มตฺติกาย  สทฺธึ  มทฺทิตฺวา  ภิตฺติโย
  ลิมฺปาเปตฺวา  ภยกาเล  สมฺปตฺเต  โกฏฺ€จาฏิอาทีสุ  นิหิตธฺเ
  ขีเณ  คจฺฉ  ตาตา  ยถากามํ  ชีวนฺตูติ  อาห  ฯ  มนุสฺสา  ยถากามํ
  ปกฺกมึสุ  ฯ  เคเห  ปน  เสฏฺ€ี  จ  ภริยา  จ  ปุตฺโต  จ  สุณิสา
  จ  ปุณฺโณ  นาม  ทาโส  จาติ  ปฺจ  ชนา  อวเสสา  อเหสุํ  ฯ
  เต  อาวาเฏสุ  ธฺเ  ขีเณ  ภิตฺติมตฺติกํ  เตเมตฺวา  ตโต
  ลทฺธธฺเน  ยาปยึสุ  ฯ  เสฏฺ€ิภริยา  ปน  ภิตฺติปฺปเทเสสุ
  อวสิฏฺ€มตฺติกํ  เตเมตฺวา  อฑฺฒาฬฺหกํ  วีหึ  ลภิตฺวา  โกฏฺเฏตฺวา  เอกํ
  ตณฺฑุลนาฬึ  ลภิตฺวา  โจรภเยน  ตํ  ฆเฏ  ปกฺขิปิตฺวา  ภูมิยํ
  นิขนิตฺวา  เอกทิวสํ  เสฏฺ€ินา  ราชูปฏฺ€านํ  คนฺตฺวา  ปจฺจาคเตน
  @  ๑.  อฑฺฒเตรสานีติปิ  ปาโ€  ฯ  .  ว.  ๒.  ป.  สู.  ๓/๓๖๖.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  416  หน้า  373  
========================================
  ฉาโตสฺมิ  ภทฺเท  อตฺถิ  กิฺจีติ  วุตฺเต  ตํ  นีหริตฺวา  ภตฺตํ
  ปจิตฺวา  ปฺจ  โกฏฺ€าเส  กตฺวา  เอกํ  โกฏฺ€าสํ  เสฏฺ€ิสฺส
  อุปนาเมสิ  ฯ  ตสฺมึ  ขเณ  เอโก  ปจฺเจกพุทฺโธ  นิโรธา  วุฏฺ€าย
  ทิพฺพจกฺขุนา  โอโลเกนฺโต  สกลชมฺพุทีเป  ฉาตกภยํ  อุปฺปนฺนํ
  เสฏฺ€ิเคเห  จ  ปฺจนฺนํ  ชนานํ  นาฬิโกทโน  ปกฺโก  เต  ปฺจปิ
  สทฺธา  มยฺหฺจ  สงฺคหํ  กริสฺสนฺตีติ  ตฺวา  คนฺธมาทนโต  อาคนฺตฺวา
  เตสํ  อตฺตานํ  ทสฺเสสิ  ฯ  เต  สพฺเพ  สกสกภตฺตโกฏฺ€าสํ  ทตฺวา
  ภนฺเต  อิโต  ปฏฺ€าย  เอวรูปํ  ฉาตกภยํ  น  ปสฺเสยฺยามาติ  วตฺวา
  อิจฺฉิตานุรูปํ  ปฏฺ€นํ  อกํสุ  ฯ  เตสุ  หิ  เสฏฺ€ี  อิโต  ปฏฺ€าย
  สกลชมฺพุทีปวาสีนํ  พีชธฺํ  ทาตุํ  สมตฺโถ  ภเวยฺยํ  สหตฺถา
  กมฺมํ  กตฺวา  น  ชีเวยฺยํ  อฑฺฒเตฬสโกฏฺ€สตานิ  โสธาเปตฺวา
  สีสํ  นหาตฺวา  เตสํ  ทฺวาเร  นิสีทิตฺวา  อุทฺธํ  โอโลกิตกฺขเณเยว
  รตฺตสาลิธารา  ปติตฺวา  สพฺพโกฏฺเ€  ปูเรยฺยุํ  นิพฺพตฺตนิพฺพตฺตฏฺ€าเนเยว
  อยเมว  ภริยา  อยเมว  ปุตฺโต  อยเมว  สุณิสา  อยเมว  ทาโสติ
  ปฏฺเ€สิ  ฯ  ภริยา  อฑฺฒาฬฺหกสาลึ  เม  ปุรโต  กตฺวา  สกลชมฺพุทีปวาสีนํ
  ภตฺตํ  เทนฺติยาปิ  ยาวาหํ  น  อุฏฺ€หามิ  ตาว  คหิตคฺคหิตฏฺ€านํ
  ปูริตเมว  โหตุ  อิเมเยว  เม  สามิกปุตฺตสุณิสาทาสาติ  ปฏฺเ€สิ  ฯ
  ปุตฺโต  เอกํ  เม  สหสฺสตฺถวิกํ  คเหตฺวา  สกลชมฺพุทีปวาสีนํ  ธนํ
  เทนฺตสฺสาปิ  ถวิกา  ปริปุณฺณาว  โหตุ  อิเมเยว  เม  มาตาปิตุภริยาทาสาติ
  ปฏฺเ€สิ  ฯ  สุณิสา  เอกํ  เม  ธฺปิฏกํ  ปุรโต  กตฺวา  สกลชมฺพุทีปวาสีนํ
  พีชธฺํ  เทนฺติยาปิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  416  หน้า  374  
========================================
  ขีณภาโว  มา  ปฺายิ  อิเมเยว  เม  มาตาปิตุสามิกทาสาติ
  ปฏฺเ€สิ  ฯ  ทาโส  กสนฺตสฺส  เม  อิโต  ติสฺโส  อิโต  ๑-  ติสฺโส
  มชฺเฌ  เอกาติ  ทารุอมฺพณมตฺตา  สตฺต  สิตาโย  คจฺฉนฺตุ  อิเมเยว
  เม  สามิกา  โหนฺตูติ  ปฏฺเ€สิ  ฯ  กามฺเจส  ตํ  ทิวสํ  เสนาปติฏฺ€านํ
  ปฏฺเ€ตฺวา  ลทฺธุํ  สกฺโกติ  สามิเกสุ  ปน  สิเนเหน  เอวเมส
  ปฏฺเ€สิ  ฯ  ปจฺเจกพุทฺโธ  สพฺเพสํปิ  วจนาวสาเน  เอวํ  โหตูติ
  วตฺวา  ปจฺเจกพุทฺธคาถาหิ  อนุโมทนํ  กตฺวา  อิเม  มํ  ปสฺสนฺตูติ
  อธิฏฺ€าย  คนฺตฺวา  ตํ  ภตฺตํ  อตฺตโน  อานุภาเวน  ปฺจนฺนํ
  ปจฺเจกพุทฺธสตานํ  ปโหนกํ  กตฺวา  สํวิภชิ  ฯ  เตปิ  นํ  โอโลเกนฺตา
  อฏฺ€ํสุ  ฯ  อถ  เสฏฺ€ิภริยา  ภตฺตํ  ขีณนฺติ  อุกฺขลึ  โธวิตฺวา
  ปิทหิตฺวา  €เปสิ  ฯ  เสฏฺ€ีปิ  ชิฆจฺฉาย  ปีฬิโต  นิทฺทายิตฺวา
  ปพุชฺฌิตฺวา  อหํ  ภทฺเท  อติวิย  ฉาโตมฺหิ  อตฺถิ  นุ  โข  อุกฺขลิยา
  ฌามกสิตฺถานีติ  อาห  ฯ  สา  อุฏฺ€าย  คนฺตฺวา  อุกฺขลึ  วิวริ  ฯ
  ตาวเทว  อุกฺขลิ  สุมนมกุลสทิสวณฺณสฺส  ภตฺตสฺส  ปริปูริ  ฯ  สา
  ตํ  ทิสฺวา  อุฏฺเ€หิ  สามิ  ภุฺชสฺสูติ  วตฺวา  ทฺวินฺนํ  ปิตาปุตฺตานํ
  ภตฺตํ  ทตฺวา  เตสุ  ภุตฺวา  อุฏฺ€ิเตสุ  สุณิสาย  สทฺธึ  ภุฺชิตฺวา
  ปุณฺณสฺส  ภตฺตํ  อทาสิ  ฯ  คหิตคฺคหิตฏฺ€านํ  น  ขียติ  กฏจฺฉุนา
  สกึ  คหิตฏฺ€านเมว  ปฺายติ  ฯ  ตํทิวสเมว  โกฏฺ€าทโย
  ปุพฺเพ  ปูริตนิยาเมเนว  ปูรึสุ  ฯ  ตโต  เสฏฺ€ี  สกลชมฺพุทีปวาสีนํ
  พีชธฺํ  อทาสิ  ฯ  โส  ตโต  จุโต  เทวโลเก  นิพฺพตฺติตฺวา  สุคติยํ
  @  ๑.  เอโตติปิ  ปาโ€  ฯ  .  ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  416  หน้า  375  
========================================
  สํสรนฺโต  อิทานิ  ภทฺทิยนคเร  เมณฺฑกเสฏฺ€ี  ชาโต  ฯ  ภริยาปิสฺส
  มหาโภคกุเล  นิพฺพตฺติ  ฯ  ตสฺสา  วามหตฺถปาทตเลสุ  ปทุมลกฺขณํ
  อิตเรสุ  จนฺทลกฺขณํ  ชาตํ  เตนสฺสา  จนฺทปทุมาติ  นามํ  ชาตํ  ฯ  สา
  วยปฺปตฺตา  เมณฺฑกสฺส  เคหํ  คตา  ฯ  ปุตฺตสุณิสาทาสาปิ  เตสํ
  ปุตฺตสุณิสาทาสาเยว  อเหสุํ  ฯ  ตตฺถ  ปุตฺโต  ธนฺชโย  นาม  วิสาขาย
  ปิตา  สุณิสา  สุมนเทวี  นาม  วิสาขาย  มาตา  ฯ  เต  สพฺเพปิ
  อตฺตโน  ปุฺํ  วีมํสนฺติ  ฯ  ตํ  สพฺพํ  ยถาปฏฺ€ิตเมว  สมิชฺฌติ  ฯ
        ธมฺมปทสฺส  มลวคฺเค  สุทสฺสํ  วชฺชมฺเสนฺติ  คาถาวณฺณนายํ
  เมณฺฑกเสฏฺ€ิวตฺถุ  ฯ
        [๔๑๗]  เอวมิเมสํ  สมฺมาปโยชิตํ  กสิกมฺมํ  อุภยโลกหิตาวหํ
  โหติ  ฯ  เอส  นโย  ตทิตรกมฺเมสุ  ฯ  อุภยโลกหิตาวหนโต  เจเต
  กมฺมนฺตา  มงฺคลํ  นาม  ฯ
        อฏฺ€กถายนฺตุ  ๑-  เอเต  อตฺตโน  วา  ปุตฺตทารสฺส  วา
  กมฺมการานํ  วา  พฺยตฺตาย  เอวํ  ปโยชิตา  ทิฏฺเ€ว  ธมฺเม
  ธนธฺวุฑฺฒิปฺปฏิลาภเหตุโต  มงคลนฺติ  วุตฺตาติ  เอตฺตกเมว  วุตฺตํ  ฯ
  ปรโลกหิตปฺปฏิลาภเหตุตา  ปน  เตสํ  อตฺเถว  ฯ
        เอวมิมายปิ  คาถาย  มาตาปิตุอุปฏฺ€านํ  ปุตฺตทารสงฺคโห
  อนากุลกมฺมนฺตาติ  มงฺคลจตุกฺกํ  วุตฺตํ  ฯ  อิทมฺปิ  ป€ฺยาวตฺตนฺติ  ฯ
                    จตุตฺถคาถายตฺถวณฺณนา  ฯ
                          -------
  @  ๑.  ป.  โช.  ขุ.  ขุ.  ๑๕๓.
