========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  74  หน้า  81  
========================================
  ปูเชติ  โส  ทุกฺขํ  ฯ  ตตฺรีมานิ  วตฺถูนิ  ฯ
      [๗๕]  เอกทา  กิร  เทวทตฺโต  รโหคโต  สารีปุตฺตสฺส  ปริสา
  โมคฺคลฺลานสฺส  ปริสาติ  เอวํ  อิเม  วิสุํวิสุํธุรา  อเหสุํ  อหํปิ  เอกํ
  คณธุรํ  นีหรามิ  น  จ  สกฺกา  วินา  ลาเภน  ปริสํ  อุปฺปาเทตุํ  หนฺทาหํ
  อชาตสตฺตุนา  สทฺธึ  เอกโต  หุตฺวา  ลาภํ  นิพฺพตฺเตสฺสามีติ  จินฺเตตฺวา
  สงฺฆเภทกฺขนฺธเก  ๑-  อาคตนเยน  อชาตสตฺตุํ  อิทฺธิปฺปาฏิหาริเยน
  ปสาเทสิ  ฯ  โส  ตสฺส  ปสีทิตฺวา  ตํ  อสนฺตํ  ปคฺคยฺห  ตสฺส  สกฺการํ
  กตฺตุกาโม  พหุธนํ  ปริจฺจชิตฺวา  คยาสีเส  วิหารํ  กาเรตฺวา
  เทวสิกํ  ปฺจ  ถาลิปากสตานิ  อทาสิ  สายํ  ปาตํ  เทวทตฺตุปฏฺ€านฺจ
  อคมาสิ  ฯ  โส  เหฏฺ€า  วุตฺตนเยน  เทวทตฺตสฺส  วจนํ  คเหตฺวา
  ปิตรํ  ฆาเตตฺวา  อตฺตโน  ป€มมคฺคสฺส  อุปนิสฺสยํ  ฉินฺทิตฺวา  ทุกฺขํ
  ปปฺโปติ  ฯ
      [๗๖]  โสเยว  อตีเต  พาราณสิยํ  ทิสาปาโมกฺขาจริยสฺส
  ปฺจอนฺเตวาสิมาณวกสตพฺภนฺตโร  สฺชีโว  นาม  มาณโว  อโหสิ  ฯ  โส
  อาจริยสนฺติเก  มตกุฏฺ€าปนมนฺตเมว  อคฺคเหสิ  น  ปฏิพาหนมนฺตํ  ฯ
  โส  เอกทิวสํ  มาณเวหิ  สทฺธึ  ทารูนมตฺถาย  อรฺํ  คนฺตฺวา  มตํ
  พฺยคฺฆํ  ทิสฺวา  โภ  อิมํ  อุฏฺ€าเปสฺสามีติ  อาห  ฯ  เต  สเจ  สกฺโกสิ
  อุฏฺ€าเปหีติ  วตฺวา  รุกฺขํ  อภิรุหึสุ  ฯ  โส  มนฺตํ  ปริวตฺเตตฺวา  สกฺขราย
  ตํ  ปหริ  ฯ  พฺยคฺโฆ  อุฏฺ€าย  เวเคน  คนฺตฺวา  สฺชีวํ  คลนาฬิยํ
  ฑํสิตฺวา  ชีวิตกฺขยํ  ปาเปตฺวา  ตตฺเถว  ปติ  ฯ  สฺชีโวปิ  ตตฺเถว
  @  ๑.  วิ.  จุล.  ๗/๑๖๓.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  76  หน้า  82  
========================================
  ปติ  ฯ  อุโภปิ  เอกฏฺ€าเนเยว  มตา  นิปชฺชึสุ  ฯ  มาณวา  อาคนฺตฺวา
  อาจริยสฺส  กเถสุํ  ฯ  โส  ตาตา  อสนฺตสมฺปคฺคณฺหกโร  นาม
  อยุตฺตฏฺ€าเน  สกฺการสมฺมานํ  กโรนฺโต  เอวรูปํ  ทุกฺขํ  ปฏิลภติเยวาติ
  วตฺวา  ธมฺมํ  เทเสนฺโต  อิมํ  คาถมาห
          อสนฺตํ  โย  ปคฺคณฺหาติ      อสนฺตมุปเสวติ
          ตเมว  ฆาสํ  กุรุเต        พฺยคฺโฆ  สชีวโก  ๑-  ยถาติ  ฯ
      ตตฺถ  อสนฺตนฺติ  ตีหิ  ทุจฺจริเตหิ  สมนฺนาคตํ  ทุสฺสีลํ  ปาปธมฺมํ  ฯ
  โยติ  ขตฺติยาทีสุ  โย  โกจิ  ฯ  ปคฺคณฺหาตีติ  ปพฺพชิตํ  วา
  จีวราทิสมฺปทาเนน  คหฏฺ€ํ  วา  อุปราชเสนาปติฏฺ€านาทิสมฺปทาเนน
  ปคฺคณฺหาติ  สกฺการสมฺมานํ  กโรติ  ฯ
      อุปเสวตีติ  ภชติ  ฯ  ตเมว  ฆาสนฺติ  ทุสฺสีโล  ตเมว  อตฺตโน
  สมฺปคฺคณฺหกํ  ขาทนียํ  กโรติ  ตํ  ฆสติ  ขาทติ  วินาสํ  ปาเปตีติ
  อตฺโถ  ฯ  กิมิว  ฯ  ยถา  สฺชีวมาณเวน  มนฺตํ  ปริวตฺเตตฺวา  สชีวโก
  มตพฺยคฺโฆ  ชีวิตสมฺปทาเนน  สมฺปคฺคหิโต  อตฺตโน  ชีวิตทายกํ
  สฺชีวเมว  ชีวิตา  โวโรเปตฺวา  วินาสํ  ปาเปติ  ฯ  เอวมฺโปิ
  โย  ยํ  อสนฺตํ  สมฺปคฺคณฺหาติ  โส  ทุสฺสีโล  ตํ  อตฺตโน
  สมฺปคฺคณฺหกเมว  วินาเสติ  เอวํ  อสนฺตสมฺปคฺคณฺหกา  วินาสํ
  ปาปุณนฺตีติ  อตฺโถ  ฯ
              เอกนิปาเต  สฺชีวชาตเก  สฺชีววตฺถุ  ๑-  ฯ
  @  ๑.  สฺชีวกํ  ฯ  ปาลิยมฺปน  สฺชีวิโกติ  ทิสฺสติ  ฯ  ๒.  ขุ.  ชา.  ๒๗/๔๘.  ตทฏฺ€กถา.
  @  ๒/๔๑๐.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  77  หน้า  83  
========================================
      [๗๗]  อตีเต  พาราณสิยํ  เอโก  จมฺมสาฏโก  นาม  ปริพฺพาชโก
  อโหสิ  ฯ  ตสฺส  กิร  จมฺมเมว  นิวาสนํ  ปารุปนฺจ  ฯ  โส  เอกทิวสํ
  พาราณสิยํ  ภิกฺขาย  จรนฺโต  เอฬกานํ  ยุชฺฌนฏฺ€านํ  ปาปุณาติ  ฯ
  อเถโก  เอฬโก  ตํ  ทิสฺวา  ปหริตุกาโม  โอสกฺกิ  ฯ  ปริพฺพาชโก
  เอส  มยฺหํ  อปจิตึ  กโรตีติ  สฺาย  อปฺปฏิกฺกมิตฺวา  อิเมสํ
  เอตฺตกานํ  มนุสฺสานมนฺตเร  อยํ  เอโกว  เอฬโก  อมฺหากํ  คุณํ
  ชานาตีติ  ตสฺส  อฺชลึ  ปคฺคยฺห  อฏฺ€าสิ  ฯ  ตํ  ทิสฺวา  อาปเณ
  นิสินฺโน  ปณฺฑิตวาณิโช  มา  พฺราหฺมณ  ขณิกทสฺสเนน  จตุปฺปทสฺส
  วิสฺสาสมาปชฺชิ  โส  หิ  ทฬฺหปฺปหารํ  อิจฺฉนฺโต  โอสกฺกตีติ
  นิวาเรสิ  ฯ  ตํขณฺเว  เอฬโก  เวเคนาคนฺตฺวา  อุรมฺหิ  ปหริตฺวา
  ตตฺเถว  ปาเตสิ  ฯ  โส  เวทนาปตฺโต  ตตฺเถว  นิปนฺโน
          เอวํ  โส  นิหโต  เสติ      โย  อปูชํ  ปสํสติ
          ยถาหมชฺช  ปหโฏ        หโต  เมณฺเฑน  ทุมฺมตีติ
  ปริเทวมาโน  กาลมกาสิ  ฯ
      ตตฺถ  โส  นิหโต  เสตีติ  โส  อปูชนียปฺปสํสโก  เตน
  อปูชนีเยน  มาริโต  นิปชฺชติ  ฯ  อปูชนฺติ  อปูชนียํ  ปุคฺคลํ  ฯ
      ยถาหมชฺชาติ  ยถา  อชฺช  อสนฺตสมฺปคฺคหํ  กตฺวา  €ิโต  อหํ  ฯ
  ปหโตติ  เมณฺเฑน  ทฬฺหปฺปหาเรน  ปหริโต  ฯ  หโตติ  มาริโต  ฯ
  ทุมฺมตีติ  นิปฺปฺโ  ฯ  เอวํ  โย  อฺโปิ  อสนฺตสมฺปคฺคหํ
  กริสฺสติ  โสปิ  อหํ  วิย  ทุกฺขํ  อนุภวิสฺสตีติ  วุตฺตํ  โหติ  ฯ
      โสเยว  อิมสฺมึ  พุทฺธุปฺปาเท  สาวตฺถิยํ  เอวํนาโมว  ปริพฺพาชโก
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  77  หน้า  84  
========================================
  หุตฺวา  ตเถว  ปฏิปชฺชนฺโต  เอฬเกน  ปหโฏ  อโหสีติ  ฯ
          จตุกฺกนิปาเต  จมฺมสาฏกชาตเก  ปริพฺพาชกวตฺถุ  ๑-  ฯ
                    อุกฺกฏฺ€ปูชเนยฺยปูชากถา  ฯ
      [๗๘]  อปิจ  ปพฺพชิเตสุ  อาจริยุปชฺฌายา  อนฺเตวาสิกาทีนํ
  ปูชเนยฺยา  วุฑฺฒตรา  นวกานํ  สพฺเพ  ปพฺพชิตา  คหฏฺ€านํ  ฯ
  คหฏฺเ€สุ  ปน  เชฏฺ€ภาตุภคินิโย  กนิฏฺ€านํ  ปูชเนยฺยา  ปุตฺตานํ
  มาตาปิตโร  กุลวธูนํ  สามิกสสฺสุสสุราติ  เอวมฺเปตฺถ  ปูชเนยฺยา
  เวทิตพฺพา  ฯ  เอเตสมฺปิ  หิ  ปูชา  กุสลธมฺมสมาทานตฺตา
  อายุอาทิวุฑฺฒิเหตุตฺตา  จ  มงฺคลเมว  ฯ  เตนาห  ภควา  จกฺกวตฺติสุตฺเต  ๒-
  เต  มตฺเตยฺยา  ภวิสฺสนฺติ  เปตฺเตยฺยา  สามฺา  พฺรหฺมฺา
  กุเลเชฏฺ€าปจายิโน  อิทํ  กุสลธมฺมํ  สมาทาย  วตฺติสฺสนฺติ  เต
  กุสลานํ  ธมฺมานํ  สมาทานเหตุ  อายุนาปิ  วฑฺฒิสฺสนฺติ  วณฺเณนปิ
  วฑฺฒิสฺสนฺตีติ  ฯ
      ตตฺถ  เตติ  เย  ภิกฺขเว  วีสติวสฺสสหสฺสายุกานํ  มาตาปิตูนํ
  ปุตฺตา  จตฺตาฬีสวสฺสสหสฺสายุกา  มนุสฺสา  ภวิสฺสนฺติ  เต  ปุตฺตภูตา
  มนุสฺสา  ฯ
      มตฺเตยฺยาติ  มาตุหิตา  มาตริ  สมฺมาปฏิปนฺนา  ฯ  เปตฺเตยฺยาติ  ปิตุหิตา  ฯ
  สามฺาติ  สมณหิตา  ฯ  พฺรหฺมฺาติ  พฺราหฺมณหิตา  ฯ  กุเลเชฏฺ€าปจายิโนติ
  อตฺตโน  กุเล  เชฏฺ€านํ  มหาปิตุจุลฺลปิตุเชฏฺ€ภาติกาทีนํ  วุฑฺฒานํ
  อปจายิโน  นีจวุตฺติโน  ฯ
  @  ๑.  ขุ.  ชา.  ๒๗/๑๔๔.  ตทฏฺ€กถา.  ๔/๓๒๙.  ๒.  ที.  ปา.  ๑๐/๘๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  78  หน้า  85  
========================================
      กุสลานนฺติ  อนวชฺชลกฺขณานํ  ฯ  สมาทานเหตูติ  สมาทาย
  วตฺตนเหตูติ  ฯ
                      ปูชเนยฺยปูชากถา  ฯ
      [๗๙]  เอวมิมาย  คาถาย  พาลอเสวนาทิมงฺคลตฺตยํ  วุตฺตํ  ตํ
  สพฺพํ  อิธปฺปสํสาทิสมฺปตฺติวุฑฺฒิเหตุตฺตา  มงฺคลนฺติ  เวทิตพฺพํ  ฯ
  อฏฺ€กถายนฺตุ  ๑-  พาลอเสวนา  พาลเสวนปฺปจฺจยภยาทิปริตฺตาเณน
  อุภยโลกหิตเหตุตฺตา  ปณฺฑิตเสวนา  ปูชเนยฺยปูชา  จ  นิพฺพานสุคติเหตุตฺตา
  มงฺคลนฺติ  วุตฺตํ  ฯ  อิทมฺปิ  ป€ฺยาวตฺตนฺติ  ฯ
                    ป€มคาถายตฺถวณฺณนา  ฯ
                        ----------
  @  ๑.  ป.  โช.  ขุ.  ๑๔๔.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  79  หน้า  86  
========================================
                      ทุติยคาถายตฺถวณฺณนา
      [๘๐]  ทุติยคาถายํ  ฯ  ปฏิรูปเทสวาโสติ  อนุจฺฉวิเก  เทเส
  นิวาโส  ฯ  เทโส  จ  นาม  คามนครชนปทาทิ  โย  โกจิ  สตฺตานํ
  นิวาโสกาโส  ฯ  ปุพฺเพติ  ปุรา  อตีตชาตีสูติ  อตฺโถ  ฯ  กตปุฺตาติ
  อุปจิตกุสลตา  ฯ  อตฺตสมฺมาปณิธีติ  อตฺตโน  สมฺมา  ปณิธานํ
  €ปนํ  ยุฺชนํ  ฯ  เอตนฺติ  โย  จ  ปฏิรูปเทสวาโส  ยา  จ
  ปุพฺเพกตปุฺตา  โย  จ  อตฺตสมฺมาปณิธิ  อิทํปิ  ติวิธํ  อุตฺตมํ
  มงฺคลนฺติ  คณฺหาหิ  เทวเตติ  อยเมตฺถ  สงฺเขโป  ฯ  อยนฺเตฺวตฺถ
  วิตฺถาโร  ฯ
                      ปฏิรูปเทสวาสกถา
      [๘๑]  ปฏิรูปเทโส  นาม  ยตฺถ  จตสฺโส  ปริสา  วิจรนฺติ
  ทานาทีนิ  ปุฺกิริยาวตฺถูนิ  ปวตฺตนฺติ  นวงฺคสตฺถุสาสนํ  ทิปฺปติ
  ตตฺถ  นิวาโส  สตฺตานํ  ปุฺกิริยปจฺจยตฺตา  มงฺคลนฺติ  วุจฺจติ  ฯ
  ตตฺรีทํ  วตฺถุ  ฯ
      [๘๒]  สาวตฺถิยํ  กิเรโก  อริโย  นาม  เกวฏฺโฏ  ปฏิวสติ  ฯ  โส
  เอกทิวสํ  พลิเสน  มจฺเฉ  คณฺหนฺโต  สาวตฺถิยา  อุตฺตรทฺวารคาเม
  ปิณฺฑาย  จริตฺวา  ภิกฺขุสงฺฆปริวุตํ  ตโตว  อาคจฺฉนฺตํ  สตฺถารํ
  ทิสฺวา  พลิสยฏฺ€ึ  €เปตฺวา  อฏฺ€าสิ  ฯ  สตฺถา  ตสฺส  อวิทูเร  €ตฺวา
  ตฺวํ  กึนาโมสีติ  สารีปุตฺตตฺเถราทโย  ปุจฺฉิ  ฯ  เตปิ  อหํ  สารีปุตฺโต
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  82  หน้า  87  
========================================
  อหํ  โมคฺคลฺลาโนติอาทินา  ๑-  สกสกนามานิ  กเถสุํ  ฯ  เกวฏฺโฏ  สตฺถา
  สพฺเพสํ  นามํ  ปุจฺฉติ  มมาปิ  นามํ  ปุจฺฉิสฺสติ  มฺเติ  จินฺเตสิ  ฯ
  สตฺถา  ตสฺส  จิตฺตํ  ตฺวา  อุปาสก  ตฺวํ  กึนาโมสีติ  ปุจฺฉิ  ฯ
  อหํ  ภนฺเต  อริโย  นามาติ  ฯ  อถสฺส  ภควา  น  อุปาสก  ตาทิสา
  ปาณาติปาติโน  อริยา  นาม  โหนฺติ  อริยา  ปน  สตฺตานํ
  อวิหึสนภาเว  €ิตาติ  วตฺวา  ธมฺมํ  เทสนฺโต  ธมฺมปทสฺส  ธมฺมฏฺ€วคฺเค
  อิมํ  คาถมาห
          น  เตน  อริโย  โหติ      เยน  ปาณานิ  หึสติ
          อหึสา  สพฺพปาณานํ        อริโยติ  ปวุจฺจตีติ  ๑-  ฯ
      ตตฺถ  เตนาติ  เตน  การเณน  ฯ  หึสตีติ  วิเหเ€ติ  ฯ
      อหึสาติ  สพฺพปฺปาณานํ  ปาณิอาทินา  อหึสเนน  ฯ  อริโยติ
  ปวุจฺจตีติ  เมตฺตาทิภาวนาย  €ิตตฺตา  หึสโต  อารกาว  €ิโต
  ปุคฺคโล  อริโยติ  กถิยตีติ  ฯ
      คาถาวสาเน  เกวฏฺโฏ  โสตาปนฺโน  อโหสิ  ฯ
      เอวนฺตสฺส  ปฏิรูปเทสวาโส  สวนปุฺกิริยาวตฺถุปจฺจยตฺตา
  มงฺคลนฺติ  ฯ
                        เกวฏฺฏวตฺถุ  ฯ
      [๘๓]  อปิจ  ปฏิรูปเทโส  นาม  สตฺถุ  โพธิมณฺฑปฺปเทโส
  ธมฺมจกฺกปฺปวตฺติตปฺปเทโส  ทฺวาทสโยชนาย  ปริสาย  มชฺเฌ
  สพฺพติตฺถิยมทํ  ภินฺทิตฺวา  ยมกปฺปาฏิหาริยทสฺสิตคณฺฑามฺพรุกฺขมูลปฺปเทโส
  @  ๑.  ขุ.  ธ.  ๒๕/๕๐-๕๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  83  หน้า  88  
========================================
  เทโวโรหณปฺปเทโส  โย  วา  ปนฺโปิ  สาวตฺถีราชคหาทิพุทฺธาธิวาสปฺปเทโส  ฯ
  ตตฺถ  นิวาโส  สตฺตานํ  ฉานุตฺตริยปฺปฏิลาภปจฺจยโต  มงฺคลํ  ฯ
      [๘๔]  อนุตฺตริยานิ  จ  นาม  อฺเน  อุตฺตริตเรน  รหิตานิ
  นิรุตฺตรานิ  รูปทสฺสนาทีนิ  ฯ  ตานิ  อิธ  ภิกฺขเว  เอกจฺโจ
  หตฺถิรตนมฺปิ  ทสฺสนาย  คจฺฉติ  อสฺสรตนมฺปิ  ทสฺสนาย  คจฺฉติ  มณิรตนมฺปิ
  ทสฺสนาย  คจฺฉติ  อุจฺจาวจํ  วา  ปน  ทสฺสนาย  คจฺฉติ  สมณํ  วา
  พฺราหฺมณํ  วา  มิจฺฉาทิฏฺ€ิกํ  มิจฺฉาปฏิปนฺนํ  ทสฺสนาย  คจฺฉติ  อตฺเถตํ
  ภิกฺขเว  ทสฺสนํ  เนตํ  นตฺถีติ  วทามิ  ตฺจ  โข  ภิกฺขเว  เอตํ  ๑-
  ทสฺสนํ  หีนํ  คมฺมํ  โปถุชฺชนิกํ  อนริยํ  อนตฺถสฺหิตํ  น  นิพฺพิทาย
  น  วิราคาย  น  นิโรธาย  น  อุปสมาย  น  อภิฺาย  น  สมฺโพธาย
  น  นิพฺพานาย  สํวตฺตติ  โย  จ  โข  ภิกฺขเว  ตถาคตํ  วา  ตถาคตสาวกํ
  วา  ทสฺสนาย  คจฺฉติ  นิวิฏฺ€สฺสทฺโธ  นิวิฏฺ€ปฺเปโม  เอกนฺตคโต
  อภิปฺปสนฺโน  เอตทานุตฺตริยํ  ภิกฺขเว  ทสฺสนานํ  สตฺตานํ  วิสุทฺธิยา
  โสกปริเทวานํ  สมติกฺกมาย  ทุกฺขโทมนสฺสานํ  อฏฺ€งฺคมาย  ายสฺส
  อธิคมาย  นิพฺพานสฺส  สจฺฉิกิริยาย  ยทิทํ  ตถาคตํ  วา  ตถาคตสาวกํ
  วา  ทสฺสนาย  คจฺฉติ  ฯเปฯ  อภิปฺปสนฺโน  อิทํ  วุจฺจติ  ภิกฺขเว
  ทสฺสนานุตฺตริยํ  ฯ  อิธ  ภิกฺขเว  เอกจฺโจ  เภริสทฺทมฺปิ  สวนาย  คจฺฉติ
  วีณาสทฺทมฺปิ  สวนาย  คจฺฉติ  คีตสทฺทมฺปิ  สวนาย  คจฺฉติ  อุจฺจาวจํ
  วา  ปน  สวนาย  คจฺฉติ  สมณสฺส  วา  พฺราหฺมณสฺส  วา
  @  ๑.  ฉกฺกงฺคุตฺตเร  ปน  ตฺจ  โข  เอตํ  ภิกฺขเวติ  ทิสฺสติ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  84  หน้า  89  
========================================
  มิจฺฉาทิฏฺ€ิกสฺส  มิจฺฉาปฏิปนฺนสฺส  ธมฺมสฺสวนาย  คจฺฉติ  อตฺเถตํ  ภิกฺขเว
  สวนํ  เนตํ  นตฺถีติ  วทามิ  ตฺจ  โข  ภิกฺขเว  เอตํ  ๑-  สวนํ
  หีนํ  คมฺมํ  ฯเปฯ  น  นิพฺพานาย  สํวตฺตติ  โย  จ  โข  ภิกฺขเว
  ตถาคตสฺส  วา  ตถาคตสาวกสฺส  วา  ธมฺมสฺสวนาย  คจฺฉติ  นิวิฏฺ€สฺสทฺโธ
  นิวิฏฺ€ปฺเปโม  เอกนฺตคโต  อภิปฺปสนฺโน  เอตทานุตฺตริยํ  ภิกฺขเว
  สวนานํ  สตฺตานํ  วิสุทฺธิยา  ฯเปฯ  สจฺฉิกิริยาย  ยทิทํ  ตถาคตสฺส
  วา  ตถาคตสาวกสฺส  วา  ธมฺมสฺสวนาย  คจฺฉติ  ฯเปฯ  อภิปฺปสนฺโน
  อิทํ  วุจฺจติ  ภิกฺขเว  สวนานุตฺตริยํ  ฯ  อิธ  ภิกฺขเว  เอกจฺโจ
  ปุตฺตลาภมฺปิ  ลภติ  ทารลาภมฺปิ  ลภติ  ธนลาภมฺปิ  ลภติ  อุจฺจาวจํ
  วา  ปน  ลาภํ  ลภติ  ๒-  สมเณ  วา  พฺราหฺมเณ  วา  มิจฺฉาทิฏฺ€ิเก
  มิจฺฉาปฏิปนฺเน  สทฺธํ  ปฏิลภติ  อตฺเถโส  ภิกฺขเว  ลาโภ  เนโส
  นตฺถีติ  วทามิ  โส  จ  โข  ภิกฺขเว  เอโส  ๓-  ลาโภ  หีโน  คมฺโม
  ฯเปฯ  น  นิพฺพานาย  สํวตฺตติ  โย  จ  โข  ภิกฺขเว  ตถาคเต  วา
  ตถาคตสาวเก  วา  สทฺธํ  ปฏิลภติ  นิวิฏฺ€สฺสทฺโธ  ฯเปฯ  อภิปฺปสนฺโน
  เอตทานุตฺตริยํ  ภิกฺขเว  ลาภานํ  สตฺตานํ  วิสุทฺธิยา  ฯเปฯ  สจฺฉิกิริยาย
  ยทิทํ  ตถาคเต  วา  ตถาคตสาวเก  วา  สทฺธํ  ปฏิลภติ  ฯเปฯ
  อภิปฺปสนฺโน  อิทํ  วุจฺจติ  ภิกฺขเว  ลาภานุตฺตริยํ  ฯ  อิธ  ภิกฺขเว
  เอกจฺโจ  หตฺถิสฺมึปิ  สิกฺขติ  อสฺสสฺมึปิ  สิกฺขติ  รถสฺมึปิ  สิกฺขติ
  ถรุสฺมึปิ  สิกฺขติ  อุจฺจาวจํ  วา  ปน  สิกฺขติ  สมณสฺส  วา  พฺราหฺมณสฺส
  @  ๑.  ตฺจ  โข  เอตํ  ภิกฺขเว  ฯ  ๒.  อุจฺจาวจํ  วา  ปน  ลภติ  ฯ  ๓.  โส  จ  โข
  @  เอโส  ภิกฺขเว  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  84  หน้า  90  
========================================
  วา  มิจฺฉาทิฏฺ€ิกสฺส  มิจฺฉาปฏิปนฺนสฺส  สิกฺขติ  อตฺเถสา  ภิกฺขเว
  สิกฺขา  เนสา  นตฺถีติ  วทามิ  สา  จ  โข  ภิกฺขเว  เอสา  ๑-  สิกฺขา
  หีนา  คมฺมา  ฯเปฯ  น  นิพฺพานาย  สํวตฺตติ  โย  จ  โข  ภิกฺขเว
  ตถาคตปฺปเวทิเต  ธมฺมวินเย  อธิสีลสิกฺขํ  สิกฺขติ  อธิจิตฺตสิกฺขํ  สิกฺขติ
  อธิปฺปฺาสิกฺขํ  สิกฺขติ  ๒-  นิวิฏฺ€สฺสทฺโธ  ฯเปฯ  อภิปฺปสนฺโน
  เอตทานุตฺตริยํ  ภิกฺขเว  สิกฺขานํ  สตฺตานํ  วิสุทฺธิยา  ฯเปฯ
  สจฺฉิกิริยาย  ยทิทํ  ตถาคตปฺปเวทิเต  ธมฺมวินเย  อธิสีลสิกฺขํ  สิกฺขติ  ๓-
  ฯเปฯ  อภิปฺปสนฺโน  อิทํ  วุจฺจติ  ภิกฺขเว  สิกฺขานุตฺตริยํ  ฯ  อิธ
  ภิกฺขเว  เอกจฺโจ  ขตฺติยมฺปิ  ปริจรติ  พฺราหฺมณมฺปิ  ปริจรติ  คหปติมฺปิ
  ปริจรติ  อุจฺจาวจํ  วา  ปน  ปริจรติ  สมณํ  วา  พฺราหฺมณํ  วา
  มิจฺฉาทิฏฺ€ิกํ  มิจฺฉาปฏิปนฺนํ  ปริจรติ  อตฺเถสา  ภิกฺขเว  ปาริจริยา
  เนสา  นตฺถีติ  วทามิ  สา  จ  โข  ภิกฺขเว  เอสา  ๔-  ปาริจริยา  หีนา
  คมฺมา  ฯเปฯ  น  นิพฺพานาย  สํวตฺตติ  โย  จ  โข  ภิกฺขเว
  ตถาคตํ  วา  ตถาคตสาวกํ  วา  ปริจรติ  นิวิฏฺ€สฺสทฺโธ  ฯเปฯ
  อภิปฺปสนฺโน  เอตทานุตฺตริยํ  ภิกฺขเว  ปาริจริยานํ  สตฺตานํ  วิสุทฺธิยา
  ฯเปฯ  สจฺฉิกิริยาย  ยทิทํ  ตถาคตํ  วา  ตถาคตสาวกํ  วา
  ปริจรติ  ฯเปฯ  อภิปฺปสนฺโน  อิทํ  วุจฺจติ  ภิกฺขเว  ปาริจริยานุตฺตริยํ  ฯ
  อิธ  ภิกฺขเว  เอกจฺโจ  ปุตฺตมฺปิ  อนุสฺสรติ  ทารมฺปิ  อนุสฺสรติ
  ธนมฺปิ  อนุสฺสรติ  ๕-  อุจฺจาวจํ  วา  ปน  ธนํ  ๖-  อนุสฺสรติ  สมณํ  วา
  @  ๑-๔.  สา  จ  โข  เอสา  ภิกฺขเว  ฯ  ๒-๓.  อธิสีลมฺปิ  สิกฺขติ  อธิจิตฺตมฺปิ  สิกฺขติ
  @  อธิปฺมฺปิ  สิกฺขติ  ฯ  ๕.  ปุตฺตลาภมฺปิ  อนุสฺสรติ  ทารลาภมฺปิ  อนุสฺสรติ
  @  ธนลาภมฺปิ  อนุสฺสรติ  ฯ    ๖.  อุจฺจาวจํ  วา  ปน  อนุสฺสรติ  ฯ
