========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 353 หน้า 331 
========================================
  อมจฺฉรี ฯ ปริจฺจาคสีโล มจฺฉริยโลภาทิจิตฺตมลํ ทูรโต กตฺวา
  ทานํ ทเทยฺยาติ อธิปฺปาโย ฯ ปุพฺเพ เปเตว อารพฺภาติ
  ปุพฺพเก มาตาปิตโร วา อุทฺทิสฺส ฯ วตฺถุเทวตาติ ฆรวตฺถุอาทีสุ
  อธิวตฺถา เทวตา อารพฺภ ฯ อถวาติ อิมินา อฺเปิ เทวมนุสฺสาทิเก
  เย เกจิ อารพฺภ ทานํ ทเทยฺยาติ ทสฺเสติ ฯ ตตฺถ เทเวสุ
  ตาว เอกจฺเจ ปากเฏ เทเว ทสฺเสนฺโต จตฺตาโรว มหาราเชติ
  วตฺวา ปุน เต นามโต คณฺหนฺโต กุเวรนฺติอาทิมาห ฯ ตตฺถ กุเวรนฺติ
  เวสฺสวณํ ฯ ธตรฏฺ€นฺติอาทีนิ เสสานํ ติณฺณํ โลกปาลานํ นามานิ ฯ
  เต เจว ปูชิตาติ เต จ มหาราชาโน ปุพฺพเปตวตฺถุเทวตาโย
  จ อุทฺทิสนกิริยาย ปฏิมานิตา โหนฺติ ฯ อนิปฺผลาติ เย
  ทานํ เทนฺติ เต ทายกา จ ปเรสํ อุทฺทิสนมตฺเตน น นิปฺผลา
  อตฺตโน ทานผลสฺส ภาคิโน เอว โหนฺติ ฯ น หิ รุณฺณํ วา โสโก
  วาติ คาถาทฺวยํ ติโรกุฑฺฑสุตฺเต วุตฺตนเยน เวทิตพฺพํ ฯ
       [๓๕๔] ปิฏฺ€ธีตลิกเปตวตฺถุวณฺณนายนฺตุ ตฺจ €านโส
  อุปกปฺปติ ตํขณฺเว นิปฺผชฺชติ น กาลนฺตเรติ อตฺโถ ฯ
  อยฺหิ ตตฺถ ธมฺมตา ยํ เปเต อุทฺทิสฺส ทาเน ทินฺเน เปตา
  เจ อนุโมทนฺติ ตาวเทว ตสฺส ผเลน เปตา ภุฺชนฺตีติ วุตฺตํ ฯ
       เอวํ สตฺถา ธมฺมํ เทเสตฺวา มหาชนํ เปเต อุทฺทิสฺส
  ทานาภิรตมานสํ กตฺวา อุฏฺ€ายาสนา ปกฺกามิ ฯ ปุนทิวเส
  เสฏฺ€ิภริยา อวเสสฺาตกา จ เสฏฺ€ึ อนุวตฺตนฺติ ฯ เอวํ เต มาสมตฺตํ
  มหาทานํ ปวตฺเตสุํ ฯ สตฺถา รฺา ปเสนทินา กสฺมา ภนฺเต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 354 หน้า 332 
========================================
  ภิกฺขู มาสมตฺตํ มม ฆรํ นาคมึสูติ ปุฏฺโ€ ตมตฺถํ อาจิกฺขิ ฯ
  ราชาปิ เสฏฺ€ึ อนุวตฺตนฺโต มหาทานํ ปวตฺเตสิ ฯ นาคราปิ ตํ
  อนุวตฺตนฺตา มาสมตฺตํ มหาทานํ ปวตฺเตสุํ ฯ เอวํ เทฺวมาสํ
  ปิฏฺ€ธีตลิกมูลกํ มหาทานํ ปวตฺตตีติ ฯ
                     ปิฏฺ€ธีตลิกเปตวตฺถุ ฯ
       [๓๕๕] อิติ เปตานํปิ อนุโมทนเจตนา ตํขณํ ผลทายินี
  ปเคว มนุสฺสานํ ฯ ตตฺรีมานิ วตฺถูนิ
       กสฺสปพุทฺธกาเล กิเรโก โสตาปนฺโน อุปาสโก เอเกน
  นหาปิตกุฏุมฺพิเกน สทฺธึ นาวํ อภิรุหิ ฯ นาวา สตฺตเม ทิวเส
  สมุทฺทมชฺเฌ ภิชฺชิ ฯ เตปิ เทฺว เอกสฺมึ ผลเก นิปนฺนา เอกํ
  ทีปกํ ปตฺตา ฯ ตตฺถ นหาปิโต สกุเณ มาเรตฺวา ปจิตฺวา ขาทนฺโต
  อุปาสกสฺสาปิ เทติ ฯ อุปาสโก อลํ มยฺหนฺติ อขาทิตฺวา
  อิมสฺมึ €าเน €เปตฺวา ตีณิ สรณานิ อฺา มยฺหํ ปติฏฺ€า
  นตฺถีติ จินฺเตสิ ฯ ตสฺเสวํ รตนตฺตยสฺส คุเณ อนุสฺสรนฺตสฺส ตสฺมึ
  ทีเป นิพฺพตฺโต นาคราชา อตฺตโน สรีรํ สตฺตรตนปูรํ มหานาวํ
  กตฺวา มาเปสิ ฯ สมุทฺทเทวตา นิยามโก หุตฺวา นาวาย €ตฺวา
  อตฺถิ ชมฺพุทีปคมิกาติ อุคฺโฆเสสิ ฯ อุปาสโก มยํ คมิสฺสามาติ
  วตฺวา เอหิ นาวํ อภิรุหาติ วุตฺเต อภิรุหนฺโต นหาปิตํ
  ปกฺโกสิ ฯ เทวตา เอตสฺส สีลคุณาจาโร ๑- นตฺถิ ตสฺมา เอโส
  อิมํ นาวํ อภิรุหิตุํ น ยุตฺโตติ อาห ฯ อุปาสโก โหตุ อหํ
 @ ๑. สีลาจารคุณา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 355 หน้า 333 
========================================
  อตฺตนา ทินฺนทานโต รกฺขิตสีลโต ภาวิตภาวนาโต จ เอตสฺส ปตฺตึ
  ทมฺมีติ อาห ฯ นหาปิโต อนุโมทามีติ อาห ฯ ตทา เทวตา
  ตํ นาวาย ปติฏฺ€าเปตฺวา ตํ นาวํ พาราณสึ เนตฺวา ทฺวินฺนมฺปิ
  เตสํ เคเห ธนํ ปติฏฺ€าเปตฺวา สกวิมานเมว อคมาสิ ฯ
     ทุกนิปาตสฺส จตุตฺถวคฺเค สีลานิสํสชาตกวณฺณนายํ ๑- อุปาสกวตฺถุ ฯ
       [๓๕๖] อตีเต พาราณสี โมฬินี ๒- นาม อโหสิ ฯ ตทา
  โพธิสตฺโต โมฬินีนคเร สงฺโข นาม พฺราหฺมโณ หุตฺวา นาวาย
  โวหารตฺถาย คจฺฉนฺโต อนฺตรามคฺเค เอกํ จณฺฑวาตาตเป
  องฺคารสทิสํ อุณฺหวาลุกํ มทฺทิตฺวา อาคจฺฉนฺตํ ปจฺเจกพุทฺธํ ทิสฺวา
  ปุฺกฺเขตฺตํ เม อาคตนฺติ ตุฏฺ€จิตฺโต ภนฺเต อิมา อุปาหนา
  อารุยฺห ฉตฺตํ มตฺถเก กตฺวา คจฺฉถาติ ฉตฺตุปาหนํ ทตฺวา ปฏนํ
  คนฺตฺวา นาวํ อภิรุหิ ฯ นาวา สตฺตเม ทิวเส ภิชฺชิ ฯ โพธิสตฺโต
  เอกํ อุปฏฺ€ากปุริสํ คเหตฺวา สกลสรีรํ เตเลน มกฺขิตฺวา สปฺปินา
  สทฺธึ สกฺขรจุณฺณํ ยาวทตฺถํ ขาทิตฺวา ตมฺปิ ขาทาเปตฺวา เตน สทฺธึ
  กูปกสฺส ยฏฺ€ิมตฺถกํ อภิรุยฺห อุปฺปติตฺวา อุสภมตฺถเก ปติตฺวา
  สมุทฺทํ ตริตุมารภิ ฯ ตสฺส ตรนฺตสฺเสว สตฺต ทิวสา คตา ฯ ตทา
  สมุทฺทรกฺขิกา มณิเมขลา นาม เทวธีตา โพธิสตฺตํ อุทฺธริตุกามา
  สตฺตรตนปูรํ รตนมยํ นาวํ มาเปตฺวา ตํ อาโรเปตฺวา นาวาย
  ปติฏฺ€าเปตฺวา อุปฏฺ€ากํ น โอโลเกสิ ฯ โพธิสตฺโต อตฺตโน
  กตกลฺยาณโต ตสฺส ปตฺตึ อทาสิ ฯ โส ตํ อนุโมทิ ฯ ตทา
 @ ๑. ชาตกฏฺ€กถา. ๓/๑๔๖.  ๒. โสลินีติปิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 356 หน้า 334 
========================================
  เทวตา ตํ นาวาย ปติฏฺ€าเปตฺวา ตํ นาวํ โมฬินีนครํ เนตฺวา
  โพธิสตฺตสฺส เคเห ธนํ ปติฏฺ€าเปตฺวา สกวิมานเมว อคมาสิ ฯ
          ทสกนิปาเต สงฺขพฺราหฺมณชาตกวณฺณนายํ ๑- วุตฺตํ ฯ
       [๓๕๗] ตสฺมา สยํ ปตฺติทานวฺหยํ ปุฺกิริยํ อุปจินนฺเตน
  ปเรสฺจ ปตฺตานุโมทนวฺหยํ ปุฺกิริยํ ชเนนฺเตน กุลปุตฺเตน
  เปเต อุทฺทิสฺส ทานํ กตฺตพฺพเมว อตฺตโน ปกติยา วา ยงฺกิฺจิ
  ปุฺํ กตฺวา ปเรสํ ปตฺติ อุทฺทิสิตพฺพาว โพธิสตฺตภูเตน
  ติโลกวิชเยน นาม จกฺกวตฺตินา รฺา วิย ฯ
       โส กิร อตฺตนา กตํ ปุฺสมฺปตฺตึ สมาทเปนฺโต พุทฺธาปทาเน ๒-
  จตสฺโส คาถา อภาสิ
     [๓๕๘] ยงฺกิฺจิ กุสลํ กมฺมํ        กตฺตพฺพํ กิริยํ มม
           กาเยน วาจามนสา       ติทเส สุคตํ กตํ ฯ
           เย สตฺตา สฺิโน อตฺถิ    เย จ สตฺตา อสฺิโน
           กตํ ปุฺผลํ มยฺหํ         สพฺเพ ภาคี ภวนฺตุ เต ฯ
           เย ตํ กตํ สุวิทิตํ         ทินฺนํ ปุฺผลํ มยา
           เย จ ตตฺถ น ชานนฺติ     เทวา คนฺตฺวา นิเวทยุํ
           สพฺเพ โลกมฺหิ เย สตฺตา   ชีวนฺตาหารเหตุกา
           มนุฺํ โภชนํ สพฺเพ       ลภนฺตุ มม เจตสาติ ฯ
       [๓๕๙] ตตฺถ มมาติ มยา ฯ กาเยน วาจามนสาติ ตีหิ
  ทฺวาเรหิ กตฺตพฺพํ ยงฺกิฺจิ กุสลกมฺมํ กุสลสงฺขาตํ กิริยํ อตฺถิ ฯ
 @ ๑. ชาตกฏฺ€กถา. ๕/๔๓๘.  ๒. ขุ. อป. ๓๒/๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 359 หน้า 335 
========================================
  ติทเสติ ตาวตึสภวเน ฯ สุคตนฺติ สุคติอุปฺปชฺชนารหํ ฯ ตํ สพฺพํ
  มยา กตนฺติ อตฺโถ ฯ โส กิร ติโลกวิชยราชตฺตภาวโต จวิตฺวา
  ตาวตึเสสุ อุปฺปชฺชิสฺสติ เตเนตํ วุตฺตํ ฯ สฺิโน อตฺถีติ
  มนุสฺสาติ วา เทวาติ วา พฺรหฺมาติ วา นามเธยฺยา เย สตฺตา
  สนฺติ ฯ อสฺิโนติ สฺาวิรหิตา อสฺิสตฺตา เย จ สตฺตา
  สนฺติ ฯ มยฺหนฺติ มยา กตํ ปุฺผลํ เต สพฺเพ ภาคี ภวนฺตุ
  ปุฺภาควนฺตา อนุภวนฺตูติ อตฺโถ ฯ เยติ เยหิ สตฺเตหิ ตํ
  มยา กตํ ปุฺํ สุวิทิตํ สุฏฺ€ุ าตํ โหติ เต มยา ทินฺนํ
  ปุฺผลํ ภาคี อนุภวนฺตุ ฯ เย จ ตตฺถาติ เตสุ เย ปน สตฺตา
  น ตํ มยา กตํ ปุฺํ ชานนฺติ ฯ นิเวทยุนฺติ อสุโก อิตฺถนฺนามํ
  ปุฺํ กตฺวา ตุมฺหากํ ปตฺตึ อทาสีติ เทวา คนฺตฺวา เตสํ ชานาเปยฺยุํ
  อาโรเจยฺยุํ วา ฯ ชีวนฺตาหารเหตุกาติ โลกมฺหิ เย สพฺเพ สตฺตา
  อาหารฏฺ€ิติกา อาหารนิสฺสิตา ชีวนฺติ ฯ สพฺเพติ เต สพฺเพ
  สตฺตา ฯ เจตสาติ มม จิตฺเตน ปุฺิทฺธิยา มนุฺํ โภชนํ
  ลภนฺตูติ อตฺโถติ อปทานวณฺณนานโย ๑- ฯ
       [๓๖๐] เอวํ สิคาลสุตฺเต มาตาปิตูนํ กาลกตานมตฺถาย
  ทกฺขิเณยฺยสฺส ทาตพฺพทานํ วุตฺตํ น เตสํ พลิกมฺมวเสน ฯ
  กิฺจาปิ น วุตฺตํ กาลกตานนฺตุ พลิกมฺมมฺปิ กาตุํ วฏฺฏติ ฯ
  เตนาห ปฺจกงฺคุตฺตเร อาทิยสุตฺเต ๒- อนาถปิณฺฑิกํ โอวทนฺโต ภควา
 @ ๑. ขุ. อป. ๓๒/๑.  ๒. องฺ. ปฺจก. ๒๒/๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 360 หน้า 336 
========================================
          ภุตฺตา โภคา ภตา ภจฺจา    วิติณฺณา อาปทาสุ เม
          อุทฺธคฺคา ทกฺขิณา ทินฺนา     อโถ ปฺจ พลี กตา
          อุปฏฺ€ิตา สีลวนฺโต         สฺตา พฺรหฺมจาริโน ๑-
          ยทตฺถํ โภคมิจฺเฉยฺย        ปณฺฑิโต ฆรมาวสํ
          โส อตฺโถ เม ๒- อนุปฺปตฺโต กตํ อนนุตาปิยํ
          เอตํ อนุสฺสรํ มจฺโจ        อริยธมฺเม €ิโต นโร
          อิเธว นํ ปสํสนฺติ          เปจฺจ สคฺเค ปโมทตีติ ฯ
       [๓๖๑] ตตฺถ ภุตฺตาติ มยา ปริภุฺชิตา โภคา ฯ ภจฺจาติ
  มาตาปิตุปุตฺตทารทาสกมฺมกรสงฺขาตา มิตฺตามจฺจสงฺขาตา จ
  ภริตพฺพปุคฺคลา มยา ภตา ภริตา โปสิตา ฯ อาปทา สูติ เอตฺถ สุกาโร
  นิปาตมตฺตํ ฯ อคฺคิอุทกราชโจรอปฺปิยทายาทโต อุปฺปนฺนา อาปทา
  อีติโย เม วิติณฺณา มยา โภเคหิ วาริตา ตาสํ มคฺคปิทหเนน
  วาริตาติ วุตฺตํ โหติ ฯ อคฺคิอาทิโต อุปฺปนฺนาสุ อาปทาสุ
  อาทิตฺตเคหนิพฺพาปนาทีนมตฺถาย ธนปริจฺจาคํ กโรนฺโต หิ โภเคหิ ตาสํ
  มคฺคํ ปิทหติ วาเรติ นาม ฯ อุทฺธคฺคาติ ฉกฺกามสคฺคสงฺขาตาสุ
  อุปรุปริภูมีสุ ผลทานวเสน อุทฺธมคฺคมสฺสาติ อุทฺธคฺคา ฯ กมฺมสฺส
  หิ ผลํ อคฺคํ นาม ตเมตฺถ อุทฺธคามีติ อุทฺธมคฺคมสฺสาติ
  วุตฺตํ ฯ ทินฺนาติ มยา โภเคหิ ทินฺนา ฯ ปฺจ พลีติ ปฺจวิธา
  พลโย มยา โภเคหิ กตา ฯ
 @ ๑. พฺรหฺมจารโยติ ปาลิยํ ทิสฺสติ ฯ      ๒. โส เม อตฺโถติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 362 หน้า 337 
========================================
       [๓๖๒] วุตฺตฺเจตํ จุณฺณิยปเท ๑- ปุน จปรํ คหปติ
  อริยสาวโก อุฏฺ€านวิริยาธิคเตหิ โภเคหิ พาหาพลปริจิเตหิ
  เสทาวกฺขิตฺเตหิ ธมฺมิเกหิ ธมฺมลทฺเธหิ ปฺจ พลี กตฺตา โหติ
  าติพลึ อติถิพลึ ปุพฺพเปตพลึ ราชพลึ เทวตาพลินฺติ ฯ
       [๓๖๓] อุฏฺ€านวิริยาธิคเตหีติ อุฏฺ€านสงฺขาเตน วิริเยน
  อธิคเตหิ ฯ พาหาพลปริจิเตหีติ พาหุพเลน สฺจิเตหิ ฯ
  เสทาวกฺขิตฺเตหีติ เสทํ อวกฺขิเปตฺวา อวกฺขิเปตฺวา ๒- อุปฺปาทิเตหิ ฯ
  ธมฺมิเกหีติ ธมฺมยุตฺเตหิ ฯ ธมฺมลทฺเธหีติ ทสกุสลธมฺมํ ปริปูเรตฺวา
  ลทฺเธหิ ฯ าติพลินฺติ าตกานํ พลึ ฯ อติถิพลินฺติ อาคนฺตุกพลึ ฯ
  ปุพฺพเปตพลินฺติ ปรโลกคตานํ าตกานํ พลึ ฯ ราชพลินฺติ
  รฺโ กตฺตพฺพยุตฺตกํ พลึ ฯ เทวตาพลินฺติ เทวตานํ กตฺตพฺพพลึ ฯ
  สพฺพเมตํ เตสํ เตสํ ยถานุจฺฉวิกวเสน ทาตพฺพทานสฺส อธิวจนนฺติ
  ตพฺพณฺณนา ๓- ฯ
       [๓๖๔] อุปฏฺ€ิตาติ มยา โภเคหิ อุปฏฺ€หิตา ฯ ยทตฺถนฺติ
  สยํ ปริภุฺชนาทิโน ยสฺส อตฺถสฺส ฯ สมฺปทานวจนํ ฯ ยํ อตฺถํ
  ปโยชนํ กาตุนฺติ วา อตฺโถ ฯ ฆรมาวสนฺติ ฆราวาสํ วสนฺโต ฯ
  อนนุตาปิยนฺติ ตสฺส อตฺถสฺส กรณโต อนุตาปรหิตํ กมฺมํ มยา
  กตํ ฯ เอตนฺติ อิจฺเจตํ ภุตฺตา โภคาติอาทินา วุตฺตมตฺถํ อนุสฺสรํ
  อนุสฺสรนฺโต มจฺโจ อุปาสกปุคฺคโล ฯ อริยธมฺเมติ ปฺจสีลธมฺเม
 @ ๑. องฺ. ปฺจก. ๒๒/๔๙.   ๒. อฏฺ€กถายํ อนาเมณฺฑิตํ โหติ ฯ . ว.
 @ ๓. มโน. ปู. ๓/๒๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 364 หน้า 338 
========================================
  ปติฏฺ€ิโต ฯ ปฺจสีลฺหิ อริยานํ กนฺตตฺตา ปิยตฺตา อริยธมฺโม
  นาม ฯ ภวนฺตรคตาปิ หิ อริยา ตํ น วิชหนฺติ ฯ อิทํ วุตฺตํ โหติ
  ตุมฺหาทิเสน นาม คหปติ อุปาสเกน โภเค อาทิยนฺเตน อหํ
  อิเมหิ โภเคหิ อตฺตานฺเจว มาตาปิตุปุตฺตทารทาสกมฺมกรโปริเส
  จ สุขิเต กริสฺสามีติ จ มิตฺตามจฺเจ สุขิเต กริสฺสามีติ จ
  อคฺยาทีหิ อุปฺปนฺนาสุ อาปทาสุ โภเคหิ ตาสํ มคฺคํ ปิทหิตฺวา
  อตฺตานํ โสตฺถึ กริสฺสามีติ จ ธมฺมิกสมณพฺราหฺมเณสุ อุทฺธคฺคิกํ
  ทกฺขิณํ ปติฏฺ€เปสฺสามีติ จ อิเมหิ โภเคหิ ปฺจ พลี กริสฺสามีติ
  จ ปฺจหิ การเณหิ โภคา อาทาตพฺพา ฯ เอวนฺเตน อาทินฺนโภเคน
  ยทตฺถํ โภคา อิจฺฉิตา ตทตฺถํ กโรนฺเตน วิปฺปฏิสารลกฺขโณ
  อนุตาโป ปหียติ ฯ ปหีนานุตาปสฺส จ สีลมฺปิ วิสุชฺฌติ ฯ เอวฺจ
  นํ ปฏิปชฺชนฺตํ เทวาปิ ปสํสนฺติ เปจฺจ โส สคฺเค ปโมทตีติ ฯ
       ตสฺมา อิมํ สุคโตวาทมนุสฺสรตา คหฏฺเ€น กาลกตฺาตกานํ
  พลิกมฺมมฺปิ ปาณาติปาตาทิวิรเหน กตฺตพฺพเมวาติ ฯ
       [๓๖๕] อิติ ภรณาทิอุปฏฺ€านํ ปาปนิวารณกลฺยาณนิเวสน-
 *สิปฺปสิกฺขาปนปฏิรูปทารสํโยชนทายชฺชทานวเสน ปฺจวิธทิฏฺ€ธมฺมิก-
 *หิตเหตุโต มงฺคลํ ฯ เตน วุตฺตํ อิเมหิ โข คหปติปุตฺต
  ปฺจหิ €าเนหิ ปุตฺเตน ปุรตฺถิมา ทิสา มาตาปิตโร ปจฺจุปฏฺ€ิตา
  ปฺจหิ €าเนหิ ปุตฺตํ อนุกมฺปนฺติ ปาปา นิวาเรนฺติ กลฺยาเณ
  นิวาเสนฺติ สิปฺปํ สิกฺขาเปนฺติ ปฏิรูเปน ทาเรน สํโยเชนฺติ
  สมเย ทายชฺชํ นิยฺยาเทนฺติ อิเมหิ โข คหปติปุตฺต ฯเปฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 365 หน้า 339 
========================================
  อนุกมฺปนฺตีติ ๑- ฯ
       [๓๖๖] ตตฺถ ปาปา นิวาเรนฺตีติ เอตฺถ ปาปโต นิวารณํ
  นาม อนาคตวิสยํ ฯ สมฺปตฺตวตฺถุโตปิ หิ นิวารณํ วีติกฺกเม
  อนาคเต เอว สิยา น วตฺตมาเน นิพฺพตฺติตา ปน ปาปกิริยา
  ครหณมตฺตปฏิการา ฯ เตนฏฺ€กถายํ ปาณาติปาตาทีนํ
  ทิฏฺ€ธมฺมิกสมฺปรายิกมาทีนวํ วตฺวา ตาต มา เอวรูปํ กรีติ นิวาเรนฺติ
  กตมฺปิ ครหนฺตีติ วุตฺตํ ฯ
       [๓๖๗] กลฺยาเณ นิเวเสนฺตีติ อนาถปิณฺฑิโก วิย
  กสฺสปพุทฺธกาเล มิตฺตวินฺทุกสฺส มาตา วิย จ ลฺจํ ทตฺวาปิ
  สีลสมาทานาทีสุ นิเวเสนฺติ ปติฏฺ€าเปนฺติ ฯ
       [๓๖๘] อนาถปิณฺฑิโก กิร อตฺตโน ปุตฺตํ พุทฺธทสฺสนธมฺมสฺ-
 *สวนสงฺฆเวยฺยาวจฺจกมฺมานิ อกโรนฺตํ กาฬํ นาม กุมารํ วาเรตุํ
  อสกฺโกนฺโต ตาต ตฺวํ อุโปสถิโก หุตฺวา วิหาเร ธมฺมํ สุตฺวา
  เอหิ กหาปณสตํ เต ทสฺสามีติ อาห ฯ โส ธนโลเภน อุโปสถิโก
  หุตฺวา วิหารํ คนฺตฺวา ธมฺมสฺสวเนน อนตฺถิโก หุตฺวา ผาสุกฏฺ€าเน
  สุปิตฺวา ปาโต เคหํ คนฺตฺวา กหาปณสตํ อลภนฺโต ภตฺตํ อภุฺชิตฺวา
  ลภนฺโตว ภุฺชติ ฯ ปุเนกทิวสํ เสฏฺ€ี ตาต สตฺถุ สนฺติเก
  เอกํ ธมฺมปทํ อุคฺคณฺหิตฺวา เอหิ กหาปณสหสฺสํ เต ทสฺสามีติ ฯ
  โส เอกเมว ปทํ อุคฺคณฺหิตฺวา ปลายิตุมิจฺฉติ ฯ สตฺถา ตสฺส
  อสลฺลกฺขณาการํ อกาสิ ฯ โส ตํ ปทํ อสลฺลกฺเขตฺวา อุปริ
 @ ๑. ที. ปาฏิ. ๑๑/๒๐๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 368 หน้า 340 
========================================
  ปทํ อุคฺคณฺหิสฺสามีติ €ตฺวา สุณนฺโตว โสตาปนฺโน หุตฺวา
  ปุนทิวเส สตฺถารา สทฺธึเยว เคหํ อาคนฺตฺวา สตฺถุ ปุรโต ทินฺนตฺตา
  ลชฺชิโต ปิตรา ทินฺนมฺปิ สหสฺสภณฺฑิกํ คเหตุํ น อิจฺฉติ ฯ
       ธมฺมปทสฺส โลกวคฺเค ป€พฺยา เอกรชฺเชนาติ
  คาถาวณฺณนายมาคตํ กาฬกุมารวตฺถุ ฯ
      [๓๖๙] มิตฺตวินฺทุกสฺส มาตาปิ ตาต มยา ทุลฺลภํ มนุสฺสตฺตํ
  ลทฺธํ ทานํ เทหิ สีลํ รกฺข อุโปสถกมฺมํ กร ธมฺมํ สุณาติ
  วตฺวา อมฺม น มยฺหํ ทานาทีหิ อตฺโถ มา มํ กิฺจิ อวจ
  อหํ ยถากมฺมํ คมิสฺสนฺติ วุตฺเต ตาต อชฺช อุโปสถิโก หุตฺวา
  วิหาเร สพฺพรตฺตึ ธมฺมํ สุตฺวา เอหิ สหสฺสํ เต ทสฺสามีติ
  อาห ฯ มิตฺตวินฺทุโกปิ ธนโลเภน อุโปสถิโก หุตฺวา วิหาเร
  ทิวสํ วีตินาเมตฺวา รตฺตึ ยถา เอกํ ธมฺมปทํปิ กณฺณํ น
  ปหรติ ตถา เอกปฺปเทเส นิทฺทายิตฺวา ปาโตว เคหํ อคมาสิ ฯ
  มาตา ปนสฺส อชฺช เม ปุตฺโต ธมฺมํ สุตฺวา ธมฺมกถิกตฺเถรํ
  อานยิสฺสตีติ ยาคุภตฺตาทีนิ ปฏิยาเทตฺวา ตสฺสาคมนมคฺคํ โอโลเกนฺตี
  ตํ เอกมาคตํ ทิสฺวา ตาต ธมฺมกถิโก เต น อานีโตติ อาห ฯ
  โส น มยฺหํ ธมฺมกถิเกน อตฺโถติ วตฺวา สหสฺสภณฺฑิกํ อลภนฺโต
  ภตฺตํ อภุฺชิตฺวา ลภนฺโตว ภุฺชิ ฯ โส อปรภาเค นาวาย
  โวหารํ กโรนฺโต เหฏฺ€า วุตฺตนเยน มนุสฺเสหิ สมุทฺทปิฏฺเ€
  วิสฺสชฺชิโต อุฬุมฺเปน คจฺฉนฺโต เอกทิวสํ กตสฺส
  ทิฏฺ€ธมฺมเวทนียภูตสฺส อุโปสถกมฺมสฺส นิสฺสนฺเทน ปฏิปาฏิยา ผลิกวิมาเน
