========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 149 หน้า 171 
========================================
  วา อนนฺตรายกรํ ฯ ยถา หิ อริยุปวาทกมฺมํ อกุสลํปิ สมานํ
  อจฺจยํ เทเสตฺวา ขมาปเนน ปโยคสมฺปตฺติปฺปฏิพาหิตตฺตา
  อวิปากธมฺมตํ อาปนฺนํ อโหสิกมฺมํ โหติ เอวมิทํปิ เทสิตํ วุฏฺ€ิตํ วา
  ปโยคสมฺปตฺติปฺปติพาหิตตฺตา อวิปากธมฺมตาย อโหสิกมฺมภาเวน
  อนนฺตรายกรํ ฯ เตเนว สาปตฺติกสฺส ภิกฺขเว นิรยํ วทามิ
  ติรจฺฉานโยนึ วาติ สาปตฺติกสฺเสว อปายคามิตา วุตฺตาติ จุลฺลวคฺเค
  สมถกฺขนฺธกฏีกา ๑- ฯ
      [๑๕๐] ตตฺรีทํ วตฺถุ กสฺสปพุทฺธสาสเน เอโก ทหรภิกฺขุ
  วีสติวสฺสสหสฺสานิ อรฺเ สมณธมฺมํ กตฺวา เอกทิวสํ คงฺคาย
  นทิยา นาวํ อภิรุยฺห คจฺฉนฺโต เอรกคุมฺเพ เอรกปตฺตํ คเหตฺวา
  นาวาย เวคสา คจฺฉนฺติยาปิ น มุฺจิ ฯ เอรกปตฺตํ ฉิชฺชิ ฯ โส
  อปฺปมตฺตกเมตนฺติ อาปตฺตึ อเทเสตฺวา มรณกาเล เอรกปตฺเตน
  คีวายํ คหิโต วิย ตํ เทเสตุกาโมปิ หุตฺวา อฺํ ภิกฺขุํ อปสฺสนฺโต
  อปริสุทฺธํ เม สีลนฺติ วิปฺปฏิสารี ชาโต จวิตฺวา เอกรุกฺขนาวปฺปมาโณ
  นาคราชา อโหสิ ฯ เอรกปตฺโตติสฺส นามํ ฯ โส อทฺธาหํ
  อิมินา อุปาเยน พุทฺธุปฺปาทํ สุณิสฺสนฺติ จินฺเตตฺวา อตฺตโน
  ธีตรํ คีตํ อุคฺคณฺหาเปตฺวา อนฺวฑฺฒมาสํ อุโปสถทิวเส คงฺคาย
  อุทกปิฏฺเ€ มหนฺตํ ผณํ กตฺวา ตตฺถ ธีตรํ €เปตฺวา คายาเปสิ ฯ
  สา ตตฺถ นจฺจนฺตี คายิ ฯ สกลชมฺพุทีปวาสิโน นาคมาณวิกํ
  คณฺหิตุกามา อตฺตโน อตฺตโน ปฺาพเลน ปฏิคายึสุ ฯ นาคราชา
 @ ๑. สา. ที. ๔/๔๖๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 150 หน้า 172 
========================================
  ตํ ปฏิกฺขิปิ ฯ ตสฺสา อนฺวฑฺฒมาสํ เอวํ คายนฺติยา เอกํ
  พุทฺธนฺตรํ วีติวตฺตํ ฯ อถ สตฺถา โลเก อุปฺปชฺชิตฺวา เอกทิวสํ
  ปจฺจูสกาเล โลกํ โวโลเกนฺโต ตํ ตฺวา คนฺตฺวา พาราณสีสมีเป
  เอกสฺส สิรีสรุกฺขสฺส มูเล นิสินฺโน ปฏิคายนตฺถํ คจฺฉนฺตํ อุตฺตรํ
  นาม มาณวํ ทิสฺวา อิโต เอหีติ อาห ฯ โส สตฺถารํ
  อุปสงฺกมิตฺวา สตฺถารา ปุฏฺโ€ อตฺตโน ปฏิคีตํ กเถสิ ฯ เนตํ
  อุตฺตร ปฏิคีตนฺติ ตํ ปฏิคีตํ อุคฺคณฺหาเปสิ ฯ โส ตํ อุคฺคณฺหนฺโตว
  โสตาปนฺโน หุตฺวา อคมาสิ ฯ อถ นาคมาณวิกา
     [๑๕๑] กึสุอธิปตี ๑- ราชา      กึ สุ ราชา รชสฺสิโร
           กถํ สุ วิรโช โหติ       กถํ พาโลติ วุจฺจติ ฯ
           เกนสฺสุ วุยฺหตี พาโล     กถํ นุทติ ปณฺฑิโต
           โยคกฺเขมี กถํ โหติ      ตมฺเม อกฺขาหิ ปุจฺฉิโตติ
  คาถาทฺวเยน คายิ ฯ
      ตตฺถ กึสูติ กิสฺส อธิปติ ราชา นาม โหติ ฯ กึ สูติ
  กถํ ปน ราชา รชสฺสิโร นาม โหติ ฯ กถํ สูติ กถนฺนุ โส
  ราชา วิรโช นาม ฯ กถนฺติ เกน การเณน ปุคฺคโล พาโลติ
  วุจฺจติ ฯ วุยฺหตีติ เกน ธมฺเมน วุฬฺโห โหติ ฯ นุทตีติ  เกน กตรํ
  วิโนเทติ ฯ โยคกฺเขมี นาม ปุคฺคโล เกน โหติ ฯ อกฺขาหีติ
 @ ๑. สมาสปทมิทํ ฯ สมาสคตนามมชฺเฌ เว โต จ นิปตนฺติ €าเนติ สทฺทนีติ-
 @ สุตฺตานุโลเมน สุการาคโม โหติ ยถา กึสุสฺโชโน โลโกติ ฯ ตสฺส ปน สทฺทนีติ-
 @ สุตฺตสฺส วุฏฺ€ิเวปรมา สรา กุหึ วงฺกตปพฺพโตติ จ อุทาหรณานิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 151 หน้า 173 
========================================
  สมฺมุขีภูตํ สนฺธาย วทติ ฯ
      อถ อุตฺตโร
     [๑๕๒] ฉทฺวาราธิปตี ราชา      รชมาโน รชสฺสิโร
           อรชํ วิรโช โหติ        รชํ พาโลติ วุจฺจติ ฯ
           โอเฆน วุยฺหตี พาโล     โยคา นุทติ ปณฺฑิโต
           สพฺพโยควิสํยุตฺโต        โยคกฺเขมีติ วุจฺจตีติ
  คาถาทฺวเยน ปฏิคายิ ฯ
      ตตฺถ ฉทฺวาราธิปตีติ เตสํ รูปาทีหิ อนภิภูตตาย ฉนฺนํ
  ทฺวารานํ อธิปติ ปุคฺคโล ราชา นาม ฯ รชมาโนติ รูปาทีสุ
  อารมฺมเณสุ รชนฺโต รชสฺสิโร นาม ฯ อรชนฺติ เตเสฺวว อรชนฺโต ฯ
  รชนฺติ รชนฺโต ฯ โอเฆนาติ กาโมฆาทินา จตุพฺพิธโอเฆน ฯ
  โยคา นุทตีติ สมฺมปฺปธานสงฺขาเตน โยเคน ตํ โอฆํ วิโนเทติ ฯ
  สพฺพโยควิสํยุตฺโตติ สพฺเพหิ กามโยคาทีหิ วิสํยุตฺโต ฯ
      [๑๕๓] นาคราชา ตํ สุตฺวาว มยา เอกํ พุทฺธนฺตรํ เอวรูปํ
  ปทํ น สุตปุพฺพํ อุปฺปนฺโน วต โภ โลเก พุทฺโธติ ตุฏฺ€มานโส
  อุทกโต อุตฺตริตฺวา อุตฺตเรน สทฺธึ สตฺถุ สนฺติกํ คนฺตฺวา สตฺถารํ
  วนฺทิตฺวา โรทมาโน อตฺตโน เอรกปตฺตจฺเฉทนมตฺตํ นิสฺสาย
  ติรจฺฉานโยนิยํ นิพฺพตฺตภาวํ กเถตฺวา อหํ ภนฺเต เอกํ พุทฺธนฺตรํ
  เนว มนุสฺสตฺตํ ลภามิ น สทฺธมฺมสฺสวนํ น ตุมฺหาทิสสฺส
  พุทฺธสฺส ทสฺสนนฺติ อาห ฯ สตฺถา มหาราช มนุสฺสตฺตาทิ นาม
  ทุลฺลภเมวาติ ทสฺเสนฺโต ธมฺมปทสฺส พุทฺธวคฺเค อิมํ คาถมาห
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 154 หน้า 174 
========================================
     [๑๕๔] กิจฺโฉ มนุสฺสปฏิลาโภ     กิจฺฉํ มจฺจานชีวิตํ
           กิจฺฉํ สทฺธมฺมสฺสวนํ       กิจฺโฉ พุทฺธานมุปฺปาโทติ ฯ
      ตตฺถ  กิจฺโฉติ มหนฺตกุสเลน ลทฺธพฺพตฺตา กิจฺฉลทฺโธ
  ทุลฺลโภ ฯ มนุสฺสปฏิลาโภติ มนุสฺสตฺตปฺปฏิลาโภ ฯ กิจฺฉนฺติ
  นิรนฺตรํ กสิกมฺมาทีนิ กตฺวา ชีวิตวุตฺติฆฏนโตปิ ปริตฺตฏฺ€ายิตายปิ
  กิจฺฉลทฺธํ ฯ มจฺจานชีวิตนฺติ สตฺตานํ ชีวิตมฺปิ ฯ กิจฺฉนฺติ
  อเนกกปฺเปสุปิ ธมฺมเทสกปุคฺคลสฺส ทุลฺลภตาย กิจฺฉลทฺธํ
  สทฺธมฺมสฺสวนมฺปิ ฯ กิจฺโฉติ มหุสฺสาเหน อภินีหารสฺส สมิชฺฌนโต
  สมิทฺธาภินีหารสฺส จ อเนกกปฺปโกฏิสหสฺเสหิปิ ทุลฺลภุปฺปาทโต
  กิจฺฉลทฺโธ อติวิย ทุลฺลโภ พุทฺธานํ อุปฺปาโทปีติ ฯ
      ตํ สุตฺวา นาคราชา ตํทิวสํ ป€มผลํ ลเภยฺย ติรจฺฉานคตตฺตา
  ปน นาลตฺถ ฯ โส อฺเ นาคา วิย ปฏิสนฺธิ ตจชหนํ
  วิสฺสฏฺ€นิทฺโทกฺกมนํ สชาติยา เมถุนเสวนา จุตีติ ปฺจสุ
  €าเนสุ อกิลมนภาวํ ปตฺวา มาณวกรูเปเนว วิจริตุํ ลภตีติ ฯ
                      เอรกปตฺตวตฺถุ ฯ
      [๑๕๕] ตสฺมา ยํ ยํ อาปตฺตึ อาปชฺชติ ตตฺถ ตตฺถ
   ยถาธมฺมํ ปฏิปชฺชิตพฺพเมว ฯ เอวํ ปฏิปชฺชนฺโต หิ มคฺคผลมฺปิ
   ปตฺตุํ สกฺโกติเยว ฯ ตถา หิ สตฺถา โกสลรฏฺเ€ จาริกํ จรมาโน
   อนฺตรามคฺเค มหนฺตํ สุสิรรุกฺขํ อคฺคินา ทฑฺฒํ ทิสฺวา อคฺคิกฺขนฺเธน
   อุปเมตฺวา ธมฺมํ เทเสตุกาโม อฺตรสฺมึ รุกฺขมูเล นิสีทิตฺวา
   ปสฺสถ โน ตุมฺเห ภิกฺขเว อมุํ มหนฺตํ อคฺคิกฺขนฺธนฺติอาทินา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 155 หน้า 175 
========================================
  นเยน สตฺตกนิปาตงฺคุตฺตเร อคฺคิกฺขนฺโธปมสุตฺตํ ๑- เทเสสิ ฯ
      [๑๕๖] ตํ สุตฺวา สฏฺ€ิยา ภิกฺขูนํ นามกาโย สนฺตตฺโต
  นามกาเย สนฺตตฺเต กรชกาโย สนฺตตฺโต ตสฺมึ สนฺตตฺเต นิธานคตํ
  อุณฺหํ โลหิตํ มุขโต อุคฺคฺฉิ ฯ เต กิร ปาราชิกมาปนฺนา ฯ สฏฺ€ี
  ภิกฺขู ทุกฺกรํ พุทฺธสาสเน ยาวชีวํ ปริปุณฺณํ ปริสุทฺธํ พฺรหฺมจริยํ
  จริตุนฺติ วิพฺภมึสุ ฯ เต กิร ขุทฺทานุขุทฺทกสิกฺขาปทานิ มทฺทนฺตา
  วิจรึสุ ฯ สฏฺ€ี ภิกฺขู สตฺถุเทสนาภิมุขํ าณํ เปเสตฺวา สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺตา ฯ เต กิร ปริสุทฺธสีลา อเหสุํ ฯ
  อิจฺเจสา เทสนา อิเมสํ ติณฺณนฺนมฺปิ สผลา ชาตา ฯ
  อรหตฺตปฺปตฺตานํ ตาว สผลา โหตุ อิตเรสํ กถํ สผลาติ ฯ เต หิ
  ยทิ อิมํ เทสนํ น สุเณยฺยุํ ปมตฺตา หุตฺวา €านํ ชหิตุํ น
  สกฺกุเณยฺยุนฺติ ตโต เนสํ ตํ ปาปํ วฑฺฒมานํ อปาเยเสฺวว
  สํสีทาเปยฺย อิมนฺตุ เทสนํ สุตฺวา ชาตสํเวคา €านํ ชหิตฺวา
  สามเณรภูมิยํ €ิตา ทสสีลํ ปูเรตฺวา โยนิโสมนสิกาเร ยุตฺตปฺปยุตฺตา
  เกจิ โสตาปนฺนา เกจิ สกทาคามิโน เกจิ อนาคามิโน อเหสุํ
  เกจิ เทเวสุ นิพฺพตฺตา เอวํ ปาราชิกาปนฺนานมฺปิ สผลา อโหสิ ฯ
  อิตเรปิ ยทิ อิมํ น สุเณยฺยุํ คจฺฉนฺเต คจฺฉนฺเต กาเล
  สงฺฆาทิเสสํปิ ปาราชิกํปิ อาปชฺเชยฺยุํ อิมนฺตุ สุตฺวา อโห
  สลฺเลขิตํ พุทฺธสาสนํ น สกฺกา อมฺเหหิ ยาวชีวํ อิมํ ปฏิปตฺตึ
  ปูเรตุํ วิพฺภมิตฺวา อุปาสกธมฺมํ ปูเรตฺวา ทุกฺขโต มุจฺจิสฺสามาติ
 @ ๑. องฺ. สตฺตก. ๒๓/๑๒๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 156 หน้า 176 
========================================
  วิพฺภมิตฺวา สรณตฺตยปฺจสีเลสุ ปติฏฺ€าย อุปาสกธมฺมํ ปูเรตฺวา
  เกจิ โสตาปนฺนา เกจิ สกทาคามิโน เกจิ อนาคามิโน เกจิ
  เทเวสุ นิพฺพตฺตา เอวนฺเตสมฺปิ สผลา วาติ เอกนิปาตงฺคุตฺตเร
  จูฬจฺฉราสงฺฆาตสุตฺตวณฺณนานโย ๑- ฯ
      พลวตา ปจฺฉานุตาเปน สํวฑฺฒมาเน กรชกาเย มหาปริฬาโห
  อุปฺปชฺชตีติ อาห นามกาเย สนฺตตฺเต กรชกาโย สนฺตตฺโตติ ฯ
  นิธานคตนฺติ สนฺนิจิตโลหิตํ สนฺธาย วุตฺตํ ฯ อุณฺหํ โลหิตนฺติ
  โลหิตํ อุณฺหํ หุตฺวา อุคฺคฺฉิ ฯ €านนฺติ ภิกฺขุปฺปฏิฺํ ฯ ตํ
  ปาปนฺติ ภิกฺขุปฺปฏิฺาย อวิชหิตตฺตา ตถา วฑฺฒมานํ ตํ ปาปํ ฯ
  อนฺติมวตฺถุํ อชฺฌาปนฺนานํปิ อุปาเยน ปวตฺติยมาโน โยนิโสมนสิกาโร
  อตฺถาวโห โหติเยวาติ ทสฺเสนฺโต ชาตสํเวคาติอาทิมาห ฯ อโห
  สลฺเลขิตนฺติ อติวิย สลฺเลเขน อิตํ ปวตฺตนฺติ ตฏฺฏีกา ฯ
      เอวมชฺฌาปนฺนาปิ อาปตฺติโย วุฏฺ€ิตเทสิตา อนฺตรายํ น
  กโรนฺติ ปเคว อนชฺฌาปนฺนา ฯ
      [๑๕๗] จตุปฺปาริสุทฺธิสีลํ วา อนาคาริยวินโย ฯ โส ยถา
  ตตฺถ ปติฏฺ€าย อรหตฺตํ ปาปุณาติ เอวํ สิกฺขนฺเตน สุสิกฺขิโต
  โลกิยโลกุตฺตรสุขาธิคมเหตุโต มงฺคลนฺติ เวทิตพฺโพ ฯ ตตฺถ
  ปาฏิโมกฺขสํวรสีลํ กฺจิ อาปตฺตึ อนาปชฺชนฺตสฺส วิสุชฺฌติ เตเนตํ
  สุสิกฺขิตํ นาม โหติ ฯ ตํ โลกุตฺตรสุขมฺปิ อาวหติ ปธานิยตฺเถรสฺส
  สีลํ วิย ฯ
 @ ๑. มโน. ปู. ๑/๗๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 158 หน้า 177 
========================================
      [๑๕๘] ขณฺฑเปลวิหาเร ๑- กิร กณิการปฺปธานฆเร ๒- อริยวํสํ
  สุณนฺตํ เถรํ โฆรวิสสปฺโป ฑํสิ ฯ เถโร ชานิตฺวาปิ ปสนฺนจิตฺโต
  นิสินฺโน ธมฺมํเยว สุณาติ ฯ วิสเวโค ถทฺโธ อโหสิ ฯ โส
  อุปสมฺปทมณฺฑลํ อาทึ กตฺวา สีลํ ปจฺจเวกฺขิตฺวา ปริสุทฺธสีโลมฺหีติ
  ปีตึ อุปฺปาเทสิ ฯ สห จิตฺตุปฺปาทา วิสํ วินิวตฺติตฺวา ป€วึ ปาวิสิ ฯ
  เถโร ตตฺเถว จิตฺเตกคฺคตํ ลภิตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ
  ปาปุณิ ฯ
             สพฺพาสวสุตฺตวณฺณนาทีสุ ปธานิยตฺเถรวตฺถุ ฯ
      [๑๕๙] อิทํ อุกฺกฏฺ€วเสน วุตฺตํ ฯ ยสฺมา ปน รูปิยสิกฺขาปทวณฺณนาทีสุ ๓-
  เทสนาสุทฺธิ นาม ปาฏิโมกฺขสํวรสีลํ ตฺหิ เทสนาย สุชฺฌนโต
  เทสนาสุทฺธีติ วุจฺจตีติ วุตฺตํ สุชฺฌติ เอตายาติ สุทฺธิ ยถาธมฺมํ
  เทสนาว สุทฺธิ เทสนาสุทฺธิ ฯ วุฏฺ€านสฺสาปิ เจตฺถ เทสนาย เอว
  สงฺคโห ทฏฺ€พฺโพ ฯ มูลาปตฺตีนํ ปน อภิกฺขุตาปฏิฺาวเสน เทสนาติ
  ตฏฺฏีกายํ วิสุทฺธิมคฺคฏีกายฺจ เอตฺถ เทสนาคหเณน วุฏฺ€านมฺปิ
  ฉินฺนมูลานํ อภิกฺขุตาปฏิฺาปิ สงฺคหิตา ฯ ฉินฺนมูลานมฺปิ หิ
  ปาราชิกาปตฺติวุฏฺ€าปเนน เหฏฺ€า ปริรกฺขิตํ ภิกฺขุสีลํ วิสุทฺธํ นาม
  โหติ เตน เตสํ มคฺคปฺปฏิลาโภปิ สมฺปชฺชตีติ นวฏีกายํ ตสฺมา อาปชฺชิตฺวา
  เทสนาทินา วุฏฺ€หโต สีลํปิ สุขาวหํ โหติ สุธมฺมตฺเถรสฺส วิย สีลํ ฯ
      โส กิร จิตฺตคหปตึ ติลสงฺคุลิกวาเทน ขุํเสตฺวา สตฺถุ สนฺติกํ
 @ ๑. ขณฺฑเวลวิหาเร ฯ  ๒. กณฺณิการปธานิยฆเรติปิ ปาโ€ ฯ . ว.  ๓. สมนฺต ๒/๒๒๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 159 หน้า 178 
========================================
  คนฺตฺวา สตฺถุ โอวาทํ คเหตฺวา ปจฺจาคนฺตฺวา จิตฺตคหปติสฺส
  จกฺขุปเถ อาปตฺตึ เทเสตฺวา ตํ ขมาเปตฺวา ตตฺเถว อมฺพาฏการาเม
  วิหรนฺโต กติปาเหเนว สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ ฯ
      ธมฺมปทสฺส พาลวคฺเคปิ สุธมฺมตฺเถรวตฺถุ อาคตํ ฯ
      [๑๖๐] อปิจ ปาฏิโมกฺขสํวรปูรเกน ภิกฺขุนา อฏวิยํ โจเรหิ
  พทฺธตฺเถรสทิเสน ภวิตพฺพํ ฯ
      หิมวนฺตปสฺเส กิร อฏวิยํ โจรา อาคนฺตฺวา กสฺสจิ
  อาโรเจยฺยาติ เอกํ นามโคตฺตวเสน อปฺปฺาตํ เถรํ กาฬวลฺลีหิ
  พนฺธิตฺวา นิปชฺชาเปสุํ ฯ โส ยถานิปนฺโนว สตฺตาหํ วิปสฺสนํ
  วฑฺเฒตฺวา อนาคามี หุตฺวา ตตฺเถว จวิตฺวา พฺรหฺมโลเก
  นิพฺพตฺติ ฯ
      [๑๖๑] ตมฺพปณฺณิทีเป อฏวิยํ เอกํ เถรํ ปูติลตาย พนฺธิตฺวา
  นิปชฺชาเปสุํ ฯ โส ทวฑาเห อาคจฺฉนฺเต วลฺลึ อจฺฉินฺทิตฺวาว
  วิปสฺสนํ วฑฺเฒตฺวา ชีวิตสมสีสี หุตฺวา ปรินิพฺพายิ ฯ ตสฺมา
  อฺโปิ สทฺโธ กุลปุตฺโต
          ปาฏิโมกฺขํ วิโสเธนฺโต    อปฺเปว ชีวิตํ ชเห
          ปฺตฺตํ โลกนาเถน      น ภินฺเท สีลสํวรํ ฯ
      [๑๖๒] อินฺทฺริยสํวรสีลนฺตุ สํวราสํวเรสุ อาทีนวานิสํสทสฺสาวิโน
  วิสุชฺฌติ ฯ โส หิ เขมโต อานิสํสํ ภยโต จาทีนวํ ทิสฺวา ตํ
  ปริปูเรติ สุสิกฺขติ ฯ อาทีนวานิสํสา ปน ฉยิเม ภิกฺขเว
  ผสฺสายตนา อทนฺตา อคุตฺตา อรกฺขิตา อสํวุตา ทุกฺขาธิวาหา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 162 หน้า 179 
========================================
  โหนฺติ ฯ กตเม ฉ ฯ จกฺขุํ ภิกฺขเว ผสฺสายตนํ อทนฺตํ อคุตฺตํ
  อรกฺขิตํ อสํวุตํ ทุกฺขาธิวาหํ โหติ ฯ โสตํ ภิกฺขเว ฯเปฯ ฆานํ
  ภิกฺขเว ฯเปฯ ชิวฺหา ภิกฺขเว ฯเปฯ กาโย ภิกฺขเว ฯเปฯ
  มโน ภิกฺขเว ผสฺสายตนํ อทนฺตํ ฯเปฯ ทุกฺขาธิวาหํ โหติ ฯ
  อิเม โข ภิกฺขเว ฉ ผสฺสายตนา อทนฺตา ฯเปฯ ทุกฺขาธิวาหา
  โหนฺติ ฯ ฉยิเม ภิกฺขเว ผสฺสายตนา สุทนฺตา สุคุตฺตา สุรกฺขิตา
  สุสํวุตา สุขาธิวาหา โหนฺติ ฯ กตเม ฉ ฯ จกฺขุํ ภิกฺขเว ผสฺสายตนํ
  สุทนฺตํ สุคุตฺตํ สุรกฺขิตํ สุสํวุตํ สุขาธิวาหํ โหติ ฯเปฯ มโน
  ภิกฺขเว ผสฺสายตนํ สุทนฺตํ ฯเปฯ สุขาธิวาหํ โหติ ฯ อิเม
  โข ภิกฺขเว ฉ ผสฺสายตนา สุทนฺตา ฯเปฯ สุขาธิวาหา โหนฺตีติ
  เอวํ สฬายตนวคฺเค ป€มสงฺเคยฺยสุตฺเต ๑- วุตฺตา ฯ
      [๑๖๓] ตตฺถ ผสฺสายตนาติ ผสฺสการณานิ จกฺขุสมฺผสฺสาทีนํ
  อุปฺปตฺติฏฺ€านานิ จกฺขาทีนีติ อตฺโถ ฯ อทนฺตาติ อทมิตา ฯ
  อสํวุตาติ อปิหิตา ฯ ทุกฺขาธิวาหาติ เนรยิกาทิเภทํ อธิกํ ทุกฺขํ
  อาวหนกา ฯ ทุกขาธิวาวหาติปิ ปาโ€ ฯ เอเสวตฺโถ ฯ สุขาธิวาหาติ
  ฌานมคฺคผลาทิปฺปเภทํ อธิกํ สุขํ อาวหนกา ฯ
      [๑๖๔] ตตฺเถว อาทิตฺตปริยายสุตฺเต ๒- ปน วรํ ภิกฺขเว ตตฺตาย
  อโยสลากาย อาทิตฺตาย สมฺปชฺชลิตาย สฺโชติภูตาย จกฺขุนฺทฺริยํ
  สมฺปลิมฏฺ€ํ น เตฺวว จกฺขุวิฺเยฺเยสุ รูเปสุ อนุพฺยฺชนโส
 @ ๑. สํ. ส. ๑๘/๘๘.  ๒. สํ. ส. ๑๘/๒๑๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 164 หน้า 180 
========================================
  นิมิตฺตคฺคาโห นิมิตฺตสฺสาเทคธิตํ ๑- วา ภิกฺขเว วิฺาณํ ติฏฺ€มานํ
  ติฏฺเ€ยฺย อนุพฺยฺชนสฺสาเทคธิตํ วา ตสฺมิฺจ สมเย กาลํ
  กเรยฺย €านเมตํ วิชฺชติ ยํ ทฺวินฺนํ คตีนํ อฺตรํ คตึ
  คจฺเฉยฺย นิรยํ วา ติรจฺฉานโยนึ วา อิมํ โข อหํ ภิกฺขเว
  อาทีนวํ ทิสฺวา เอวํ วทามิ ฯ วรํ ภิกฺขเว ติณฺเหน อโยสงฺกุนา
  อาทิตฺเตน สมฺปชฺชลิเตน สฺโชติภูเตน โสตินฺทฺริยํ สมฺปลิมฏฺ€ํ
  ฯเปฯ วรํ ภิกฺขเว ติณฺเหน นขจฺเฉทเนน อาทิตฺเตน สมฺปชฺชลิเตน
  สฺโชติภูเตน ฆานินฺทฺริยํ สมฺปลิมฏฺ€ํ ฯเปฯ วรํ ภิกฺขเว
  ติณฺเหน ขุเรน อาทิตฺเตน สมฺปชฺชลิเตน สฺโชติภูเตน ชิวฺหินฺทฺริยํ
  สมฺปลิมฏฺ€ํ ฯเปฯ วรํ ภิกฺขเว ติณฺหาย สตฺติยา อาทิตฺตาย
  สมฺปชฺชลิตาย สฺโชติภูตาย กายินฺทฺริยํ สมฺปลิมฏฺ€ํ น เตฺวว
  กายวิฺเยฺเยสุ โผฏฺ€พฺเพสุ อนุพฺยฺชนโส นิมิตฺตคฺคาโห
  นิมิตฺตสฺสาเทคธิตํ วา ภิกฺขเว วิฺาณํ ฯเปฯ อาทีนวํ ทิสฺวา
  เอวํ วทามิ ฯ วรํ ภิกฺขเว โสตฺตํ โสตฺตํ โข ปนาหํ ภิกฺขเว
  วฺฌํ ชีวิกานํ วทามิ อผลํ ชีวิกานํ วทามิ โมมูหํ ชีวิกานํ
  วทามิ น เตฺวว ตถารูเป วิตกฺเก วิตกฺเกยฺย ยถารูปานํ
  วิตกฺกานํ วสํ คโต สงฺฆํ ภินฺเทยฺย อิมํ โข อหํ ภิกฺขเว
  อาทีนวํ ทิสฺวา เอวํ วทามีติ เอวํ อาทีนโว วุตฺโต ฯ
      [๑๖๕] ตตฺถ วรนฺติ เสฏฺ€ํ ฯ ตตฺตายาติ ทฑฺฒาย ฯ
  อาทิตฺตายาติ อาทิโต ปฏฺ€าย ทีปิตาย ฯ สมฺปชฺชลิตายาติ สมนฺตโต
 @ ๑. ปาลิยํ สพฺพวาเรสุ นิมิตฺตสฺสาทคธิตนฺติ ปาโ€ ทิสฺสติ ฯ . ว.
