========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 316 หน้า 291 
========================================
  หุตฺวา ตสฺส สนฺตกาย ภูมิยา อฏฺ€ตฺวา สุวณฺณปาทุกาสุ €สฺสามิ
  ตสฺส รุกฺขจฺฉายาย อฏฺ€ตฺวา ฉตฺตจฺฉายาย €สฺสามิ โส หิ
  อตฺตโน สนฺตกาย ภูมิยํ รุกฺขจฺฉายฺจ €ิตํ ขาทิตุํ ลภตีติ ฯ
  ปุน กึ ลทฺธุํ วฏฺฏตีติ ฯ เทว มาทิสสฺส  นาม ปณฺฑิตปุริสสฺส
  มตฺติกาปาติยา ลูขโภชนํ หริตุํ น อนุจฺฉวิกํ ตสฺมา ตุมฺหากํ
  สุวณฺณปาติปูริตํ ตุมฺหากํ ภุฺชนกภตฺตํ ลทฺธุํ วฏฺฏตีติ ฯ ราชา
  ตํ สพฺพํ ทาเปตฺวา ตสฺส เวยฺยาวจฺจกาเร ปฏิปาเทสิ ฯ โพธิสตฺโต
  อุปกรณานิ คาหาเปตฺวา ตตฺถ คนฺตฺวา รุกฺขสฺสาวิทูเร มนุสฺเส
  €เปตฺวา สุวณฺณปาทุกา อารุหิตฺวา เสตจฺฉตฺตํ มตฺถเก กตฺวา
  ภตฺตปาตึ คเหตฺวา รุกฺขสมีปํ คนฺตฺวา อสิตุณฺเฑน ภตฺตปาตึ
  ธาเรตฺวา ฉายาย ปริยนฺเต €ิโตว ยกฺขสฺส ภตฺตํ อทาสิ ฯ
  ยกฺโข อิมํ วฺเจตฺวา ฉายํ ปวิฏฺ€ํ ขาทิสฺสามีติ จินฺเตตฺวา
  เอหิ มาณว อุโภ มยํ ขาทิสฺสามาติ อาห ฯ โพธิสตฺโต
  สเจ ตฺวํ มํ ภกฺขิสฺสสิ สุตโน นาม มาตุโปสโก ยกฺเขน
  ขาทิโตติ โกจิ เต ภิกฺขํ อาหรนฺโต นาม น ภวิสฺสติ อถ เต
  อิโต ปฏฺ€าย โภชนํ ทุลฺลภํ ภวิสฺสติ อมฺหากํปิ ราชานํ คณฺหิตุํ
  น ลภิสฺสสิ กสฺมา รุกฺขโต พหิ €ิตตฺตา มมฺปิ ขาทิตุํ
  น สกฺขิสฺสสิ อหํ หิ ตว €าเน อฏฺ€ตฺวา ปาทุกาสุ ติฏฺ€ามิ
  ตว รุกฺขจฺฉายาย อฏฺ€ตฺวา ฉตฺตจฺฉายาย ติฏฺ€ามิ สเจ ปน
  ตฺวํ มยา สทฺธึ ยุชฺฌิสฺสติ ขคฺเคน ตํ ทฺวิธา ฉินฺทิสฺสามิ อหฺหิ
  อชฺช เอตทตฺถเมว สชฺโช หุตฺวา อาคโตติ อาห ฯ ยกฺโข
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 316 หน้า 292 
========================================
  ยุตฺตรูปํ วทตายนฺติ ปสนฺนจิตฺโต ภตฺตํ ภุฺชิตฺวา
          ขคฺคํ ฉตฺตฺจ ปาติฺจ คจฺเฉวาทาย มาณเว
          โสตฺถึ ปสฺสตุ เต มาตา ตฺวฺจ ปสฺสาหิ มาตรนฺติ อาห ฯ
  โพธิสตฺโต สมฺม ตฺวํ ปุพฺเพปิ ปาปํ กตฺวา ยกฺโข ชาโต อิโต
  ปฏฺ€าย ปาณาติปาตาทีนิ มา กรีติ สีเล อานิสํสํ ทุสฺสีเลฺย
  จาทีนวํ กเถตฺวา ตํ ปฺจสีเล ปติฏฺ€าเปตฺวา กินฺเต อรฺวาเสน
  เอหีติ ตํ คเหตฺวา ตเมว ขคฺคาทีนิ คาหาเปตฺวา นครํ อคมาสิ ฯ
  ราชา โพธิสตฺตํ ปจฺจุคฺคนฺตฺวา ยกฺขํ นครทฺวาเร นิสีทาเปตฺวา
  อคฺคภตฺตาทิลาภึ กตฺวา นครํ ปวิสิตฺวา โพธิสตฺตํ เสนาปตึ กตฺวา
  ตสฺโสวาเท €ตฺวา สคฺคูปโค อโหสีติ ฯ
                       สุตนวตฺถุ ๑- ฯ
       [๓๑๗] อตีเต โกสลรฏฺเ€ สาเกเต โกสลราชา มิคจิตฺตโก
  อโหสิ ฯ โส มนุสฺสานํ กสิกมฺมาทีนิ กาตุํ อทตฺวา มนุสฺสปริวาโร
  เทวสิกํ มิควธํ อคมาสิ ฯ อเถกทิวสํ มนุสฺสา สนฺนิปติตฺวา ยนฺนูน
  มยํ อฺชนวนํ อุยฺยานํ ปริกฺขิปิตฺวา ทฺวารํ โยเชตฺวา อรฺโต
  มิเค นีหริตฺวา ตตฺถ ปเวเสตฺวา ทฺวารํ ปิทหิตฺวา รฺโ
  อาโรเจตฺวา อตฺตโน กมฺมํ กเรยฺยามาติ มนฺเตตฺวา อุยฺยานํ
  สชฺเชตฺวา อรฺํ ปวิสิตฺวา โยชนมตฺตํ €านํ ปริกฺขิปึสุ ฯ ตทา
  โพธิสตฺโต นนฺทิโย นาม มิโค หุตฺวา เอกสฺมึ ขุทฺทกคุมฺเพ
  มาตาปิตโร คเหตฺวา วสนฺโต เต มนุสฺเส ทิสฺวา อชฺช มยา ชีวิตํ
 @ ๑. ขุ. ชา. ๒๗/๒๑๓. ตทฏฺ€กถา. ๕/๑๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 317 หน้า 293 
========================================
  ปริจฺจชิตฺวา มาตาปิตูนํ ชีวิตํ ทาตุํ วฏฺฏตีติ จินฺเตตฺวา ตุมฺเห
  เอเกนุปาเยน ชีเวยฺยาถ อหํ ชีวิตํ โว ทสฺสามิ มนุสฺเสหิ
  คุมฺเพ ปหฏมตฺเตเยว นิกฺขมิสฺสามิ อถ เต อิมสฺมึ ขุทฺทเก
  ตุมฺเพ เอโกเยว มิโค ภวิสฺสตีติ มฺมานา คุมฺพํ อปฺปวิสิตฺวา
  ตุมฺเห น ปสฺสิสฺสนฺติ อปฺปมตฺตา โหถาติ มาตาปิตโร ขมาเปตฺวา
  คมนสชฺโช หุตฺวา คุมฺเพ ปหฏมตฺเตเยว ตโต นิกฺขมิตฺวา มิคานมนฺตรํ
  ปาวิสิ ฯ เตปิ มนุสฺสา ตถาสฺิโนว ตํ อปฺปวิสิตฺวา มิเค
  อุยฺยานํ ปเวเสตฺวา รฺโ อาโรเจตฺวา สกฏฺ€านานิ อคมํสุ ฯ
  ตโต ปฏฺ€าย ราชา สยเมว คนฺตฺวา เอกํ มิคํ วิชฺฌิตฺวา
  คเหตฺวา วา เอติ เอกทา วา เปเสตฺวา อาหราเปติ ฯ เต
  มิคา วารํ €ปยึสุ ฯ ปตฺตวาโร มิโค เอกมนฺเต ติฏฺ€ติ ฯ ตํ
  วิชฺฌิตฺวา คณฺหาติ ฯ อเถกทิวสํ นนฺทิยสฺส วาโร ปตฺโต ฯ ตํ
  ทิวสฺจ ราชา สยเมว คนฺตฺวา วิชฺฌิตุํ อารภิ ฯ นนฺทิโย เมตฺตํ
  ปุเรจาริกํ กตฺวา นิจฺจโล อฏฺ€าสิ ฯ ราชา ตสฺส เมตฺตานุภาเวน
  สรํ วิสฺสชฺเชตุํ อสกฺโกนฺโต ธนุํ ฉฑฺเฑตฺวา อิทํ อจิตฺตกํ
  กลิงฺครทณฺฑมฺปิ ๑- ตาว ตว คุณํ ชานาติ สจิตฺตโก มนุสฺสภูโตปิ
  อหํ น ชานามิ มยฺหํ ขม อภยนฺเต ทมฺมีติ อาห ฯ มหาราช
  มยฺหํ ตาว อภยํ เทสิ อยมฺปน อุยฺยาเน มิคคโณ กึ กริสฺสตีติ ฯ
  เอตสฺสาปิ ทมฺมีติ ฯ เอวํ มหาสตฺโต สพฺเพสํ อรฺมิคานํ
  อากาสคตสกุณานํ ชลจรมจฺฉานฺจ อภยํ ทาเปตฺวา ราชานํ
 @ ๑. กลิงฺครกณฺฑํปีติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 317 หน้า 294 
========================================
  ปฺจสีเล ปติฏฺ€าเปตฺวา มหาราช รฺา นาม อคติคมนํ
  ปหาย ทส ราชธมฺเม อโกเปนฺเตน ธมฺเมน รชฺชํ กาเรตุํ วฏฺฏตีติ
  วตฺวา ทส ราชธมฺเม เทเสนฺโต เทฺว คาถา อภาสิ
     [๓๑๘] ทานํ สีลํ ปริจฺจาคํ       อาชฺชวํ มทฺทวํ ตปํ
           อกฺโกธํ อวิหึสฺจ        ขนฺตึ จ อวิโรธนํ
           อิจฺเจเต กุสเล ธมฺเม    €ิเต ปสฺสาหิ อตฺตนิ
           ตโต เต ชายเต ปีติ     โสมนสฺสฺจนปฺปกนฺติ ฯ
       ตตฺถ สวตฺถุกา เจตนา ทานํ ฯ ปฺจสีลทสสีลานิ สีลํ ฯ
  เทยฺยธมฺมจฺจาโค ปริจฺจาโค ฯ อุชุภาโว อาชฺชวํ ฯ มุทุภาโว
  มทฺทวํ ฯ อุโปสถกมฺมํ ตโป ฯ เมตฺตาปุพฺพภาโค อกฺโกโธ ฯ
  กรุณาปุพฺพภาโค อวิหึสา ฯ อธิวาสนํ ขนฺติ ฯ อวิโรโธ
  อวิโรธนนฺติ เอวเมตาสํ คาถานมตฺโถ มหาหํสชาตกวณฺณนายํ ๑-
  วุตฺโต ฯ
       โพธิสตฺโต รฺโ สนฺติเก กติปาหํ วสิตฺวา นคเร สพฺพสตฺตานํ
  อภยทานปฺปกาสนตฺถํ สุวณฺณเภริฺจาราเปตฺวา อปฺปมตฺโต โหหิ
  มหาราชาติ วตฺวา มาตาปิตูนํ ทสฺสนตฺถาย คโตติ ฯ
                       นนฺทิยมิควตฺถุ ฯ
       [๓๑๙] อตีเต โพธิสตฺโต คิชฺโฌ หุตฺวา วุฑฺเฒ ปริหีนจกฺขุเก
  มาตาปิตโร คิชฺฌคุหายํ €เปตฺวา โคมํสาทีนิ อาหริตฺวา โปเสสิ ฯ
  ตทา พาราณสีสุสาเน เอโก นิลิโย ๒- นาม เนสาโท อนิยมิตฺวา
 @ ๑. ขุ. ชา. ๒๘/๗๗. ตทฏฺ€กถา. ๘/๒๔๒.  ๒. นิลีโยติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 319 หน้า 295 
========================================
  ปาสํ โอฑฺเฑสิ ฯ โพธิสตฺโต ตตฺถ พชฺฌิตฺวา อตฺตโน มาตาปิตโร
  อนุสฺสริตฺวา กถํ นุ โข เม มาตาปิตโร ยาเปสฺสนฺติ มม
  พนฺธนภาวํปิ อชานนฺตา อนาถา นิปจฺจยา ปพฺพตคุหายเมว สุสฺสิตฺวา
  มริสฺสนฺติ มฺเติ มนุสฺสภาสาย ปริเทวิ ฯ ตํ สุตฺวา เนสาโท
     [๓๒๐] ยนฺนุ คิชฺโฌ โยชนสตํ     กุณปานิ อเวกฺขติ
           กสฺมา ชาลฺจ ปาสฺจ    อาสชฺชาปิ น พุชฺฌสีติ อาห ฯ
       ตตฺถ ยนฺนูติ คิชฺโฌ โยชนสตํ อติกฺกมฺม €ิตานิ กุณปานิ
  ปสฺสตีติ ยํ เอตํ โลเกน กถิยติ ตยิทํ กถํ ฯ กสฺมา ตฺวํ
  อิมํ ชาลฺจ ปาสฺจ อาสชฺชาปิ น พุชฺฌสิ สนฺติกํ อาคนฺตฺวาปิ
  น ชานาสีติ อตฺโถ ฯ
       โพธิสตฺโต
           ยทา ปราภโว โหติ      โปโส ชีวิตสงฺขเย
           อถ ชาลฺจ ปาสฺจ      อาสชฺชาปิ น พุชฺฌตีติ อาห ฯ
       ตตฺถ ปราภโวติ วินาโส ฯ โปโสติ สตฺโต ฯ
       เนสาโท ตสฺส ธมฺมกถํ สุตฺวา ปณฺฑิโต คิชฺฌราชา
  ปริเทวนฺโต น อตฺตโน ปริเทวติ มาตาปิตูนํ ปริเทวติ นายํ
  มาเรตุํ ยุตฺโตติ ตุสิตฺวา ปิยจิตฺเตน ปาทโต ปาสํ โมเจตฺวา
           ภรสฺสุ มาตาปิตโร       วุฑฺเฒ คิริทรีสเย
           มยา ตฺวํ สมนุฺาโต     โสตฺถึ ปสฺสาหิ าตเกติ อาห ฯ
  โพธิสตฺโต มรณทุกฺขา ปมุตฺโต อนุโมทนํ กโรนฺโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 320 หน้า 296 
========================================
           เอวํ ลุทฺทก นนฺทสฺสุ      สห สพฺเพหิ าติภิ
           ภริสฺสํ มาตาปิตโร       วุฑฺเฒ คิริทรีสเยติ
  วตฺวา มุขปูรํ มํสํ อาทาย คนฺตฺวา มาตาปิตูนํ อทาสีติ ฯ
                 สตฺตกนิปาเต คิชฺฌวตฺถุ ๑- ฯ
       [๓๒๑] อตีเต โพธิสตฺโต คิชฺฌปพฺพเต คิชฺโฌ หุตฺวา
  มาตาปิตโร โปเสสิ ฯ เอกทา มหตี วาตวุฏฺ€ิ อโหสิ ฯ คิชฺฌา ตํ
  สหิตุํ อสกฺโกนฺตา พาราณสึ คนฺตฺวา ปาการสมีเป ปริขาสมีเป
  จ สีเตน กมฺปมานา นิสีทึสุ ฯ ตทา พาราณสีเสฏฺ€ี นครา
  นิกฺขมิตฺวา เต คิชฺเฌ กิลมนฺเต ทิสฺวา เอกสฺมึ €าเน สนฺนิปาเตตฺวา
  อคฺคึ การาเปตฺวา ปุริเส สุสานํ เปเสตฺวา โคมํสํ อาหราเปตฺวา
  เตสํ ทาเปตฺวา อารกฺขํ ปฏฺ€เปสิ ฯ คิชฺฌา วูปสนฺตาย วาตวุฏฺ€ิยา
  กลฺลสรีรา หุตฺวา ปพฺพตเมว คนฺตฺวา มนฺตยึสุ พาราณสีเสฏฺ€ินา
  อมฺหากํ อุปกาโร กโต กตุปการสฺส จ นาม ปจฺจุปการํ กาตุํ
  วฏฺฏติ ตสฺมา อิโต ปฏฺ€าย อมฺเหสุ โย ยํ วตฺถํ วา
  อาภรณํ วา ลภติ เตน ตํ เสฏฺ€ิสฺส เคเห ปาเตตพฺพนฺติ ฯ
  เต ตโต ปฏฺ€าย มนุสฺสานํ วตฺถาภรณานิ อาตเป สุกฺขาเปนฺตานํ
  ปมาทํ โอโลเกตฺวา สหสา คเหตฺวา เสฏฺ€ิสฺส เคเห ปาเตนฺติ ฯ
  เสฏฺ€ี คิชฺเฌหิ อาภตภาวํ ตฺวา สพฺพานิ ตานิ วิสุํเยว €เปสิ ฯ
  มนุสฺสา คิชฺฌา นครํ วิลุมฺปนฺตีติ รฺโ อาโรเจสุํ ฯ ราชา
  คิชฺฌํ คเหตุํ ตตฺถ ตตฺถ ชาลฺจ ปาสฺจ โอฑฺฑาเปสิ ฯ
 @ ๑. ข. ชา. ๒๗/๒๑๔. ตทฏฺ€กถา. ๕/๑๓๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 321 หน้า 297 
========================================
  โพธิสตฺโต ปาเส พชฺฌิ ฯ มนุสฺสา ตํ คเหตฺวา รฺโ ทสฺเสสุํ ฯ
  ราชา ปุจฺฉิตฺวา ตํ สพฺพํ การณํ สุตฺวา ปุน ยนฺนุ คิชฺโฌ
  โยชนสตนฺติอาทินา นเยน ปุจฺฉิ ฯ คิชฺโฌปิ ยทา ปราภโว
  โหตีติอาทินา ธมฺมํ เทเสตฺวา ตุฏฺเ€น รฺา วิสฺสชฺชิโต มาตาปิตูนํ
  สนฺติกํ อคมาสิ ฯ ราชา มหาเสฏฺ€ึ สพฺเพสํ สนฺตกานิ ทาเปสีติ ฯ
                   ทุกนิปาเต คิชฺฌวตฺถุ ๑- ฯ
       [๓๒๒] อตีเต ราชคหนครโต ปุพฺพุตฺตรภาเค สาลินฺทิโย นาม
  พฺราหฺมณคาโม อโหสิ ฯ ตโต ปุพฺพุตฺตรภาเค มคธกฺเขตฺตํ ฯ ตโต
  ปุพฺพุตฺตรภาเค เอกสฺมึ สานุปพฺพเต มหนฺตํ สิมฺพลีวนํ ฯ ตตฺถ
  อเนกา สุวา วสนฺติ ฯ ตทา โพธิสตฺโต สกฏนาภิปฺปมาณสรีโร
  สุวราชา หุตฺวา หิมวนฺตโต โคจรํ อาหริตฺวา มาตาปิตโร
  โปเสสิ ฯ อเถโก โกสิยโคตฺโต นาม สาลินฺทิยคามวาสี พฺราหฺมโณ
  สหสฺสกรีสมตฺเต เขตฺเต สาลึ วปาเปตฺวา เอกํ เขตฺตปาลํ €เปสิ ฯ
  สุวราชา สปริวาโร ตสฺมึ เขตฺเต โอตริ ฯ เขตฺตปาโล ตหํ
  ตหํ โอตรมาเน สุเว นิวาเรตุํ นาสกฺขิ ฯ เสสา สุวา ยาวทตฺถํ
  ขาทิตฺวา ตุจฺฉมุขาว คจฺฉนฺติ ฯ สุวราชา ปน พหูนิ สาลิสีสานิ
  เอกโต กตฺวา มุเขน คเหตฺวา คจฺฉติ ฯ เขตฺตปาโล คนฺตฺวา
  พฺราหฺมณสฺส กเถสิ ฯ เตนหิ อสฺสวาลานิ วฏฺเฏตฺวา สุวรฺโ
  โอติณฺณฏฺ€าเน ปาสํ โอฑฺเฑตฺวา ตํ ชีวคฺคาหํ คเหตฺวา อาเนหีติ ฯ
  เขตฺตปาโล ตถา กตฺวา สุวราชานํ ลภิตฺวา พฺราหฺมณสฺส ทสฺเสสิ ฯ
 @ ๑. ขุ. ชา. ๒๗/๒๐. ตทฏฺ€กถา. ๒/๗๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 322 หน้า 298 
========================================
  พฺราหฺมโณ ตํ ทิสฺวา อุปฺปนฺนพลวสิเนโห โพธิสตฺตํ องฺเก
  นิสีทาเปตฺวา สุว ตฺวํ ยาวทตฺถํ สาลึ ขาทิตฺวา ตุณฺเฑนาทาย
  คโตสิ กินฺนุ เต โกฏฺ€ํ อตฺถิ อุทาหุ เต มยิ เวรํ กตนฺติ
  อาห ฯ ตํ สุตฺวา สุวราชา มธุราย มนุสฺสวาจาย ปกิณฺณกนิปาเต
  เกทารชาตเก ๑- อิมํ คาถมาห
     [๓๒๓] น เม เวรํ ตยา สทฺธึ     โกฏฺ€ํ ๒- มยฺหํ น วิชฺชติ
           อิณํ มุฺจามิณํ ทมฺมิ        สมฺปตฺโต โกฏิสิมฺพลึ
           นิธึปิ ตตฺถ นิทหามิ        เอวํ ชานาหิ โกสิยาติ ฯ
       ตตฺถ อิณนฺติ ตว สาลึ หริตฺวา อิณํ มุฺจามิ เจว อิณํ
  ทมฺมิ จ ฯ โกฏิสิมฺพลินฺติ เอวํนามกํ สิมฺพลีวนํ ฯ นิธึปีติ
  เอกํ ตตฺถ สิมฺพลีวเน อนุคามิกํ นิธิมฺปิ นิทหามิ €เปมิ ฯ
       เอวฺจ ปน วตฺวา พฺราหฺมเณน ปุฏฺโ€ ตมตฺถํ ปากฏํ
  กโรนฺโต อาห
           อชาตปกฺขา สกุณา ๓-     ปุตฺตกา มยฺห โกสิย
           เต มํ ภตา ภริสฺสนฺติ      ตสฺมา เตสํ อิณํ ทเท ฯ
           มาตา ปิตา จ เม วุฑฺฒา   ชิณฺณกา คตโยพฺพนา
           เตสํ ตุณฺเฑน หาตูน       มุฺเจ ปุพฺเพ กตํ อิณํ ฯ
           อฺเปิ ตตฺถ สกุณา       ขีณปกฺขา สุทุพฺพลา
           เตสํ ปุฺตฺถิโก ทมฺมิ      ตํ นิธึ อาหุ ปณฺฑิตาติ ฯ
 @ ๑. ขุ.ชา.๒๗/๓๖๖. ตทฏฺ€กถา.๖/๒๔๙.   ๒. ปาลิยมฺหิ โกฏฺโ€ ฯ
 @ ๓. ตรุณาติ ปาโ€ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 323 หน้า 299 
========================================
       ตตฺถ หาตูนาติ หริตฺวา ฯ ตํ นิธินฺติ ตํ ปุฺกมฺมํ
  ปณฺฑิตา อนุคามิกนิธึ นาม กเถนฺติ ฯ
       ตํ สุตฺวา พฺราหฺมโณ ปสนฺนจิตฺโต อิโต ปฏฺ€าย สห
  าตีหิ นิพฺภโย หุตฺวา สาลึ ภุฺชาติ สพฺพํ เขตฺตํ นิยฺยาเทตฺวา
  ปาทโต พนฺธนํ โมเจสิ ฯ โพธิสตฺโต ปมาณชานนตาย
  อฏฺ€กรีสมตฺตเมว ปฏิคฺคเหตฺวา เสสํ ปุน ตสฺเสว ทตฺวา อปฺปมตฺโต
  โหหิ มหาพฺราหฺมณาติ โอวาทํ ทตฺวา สาลิสีสํ คเหตฺวา มาตาปิตูนํ
  สนฺติกํ คโต ฯ พฺราหฺมโณปิ อฏฺ€กรีสมตฺเต ถมฺภํ นิขนิตฺวา
  อิโต คณฺหนฺเต มา วาเรหีติ เขตฺตปาลํ อโวจ ฯ ตโต ปฏฺ€าย
  สุวา ตโตเยว อคฺคเหสุนฺติ ฯ
                       สุวราชวตฺถุ ฯ
       [๓๒๔] อตีเต โพธิสตฺโต สพฺพสฺเสโต อสีติหตฺถิสหสฺสปริวาโร
  นาคราชา หุตฺวา อตฺตโน อนฺธํ มาตรํ โปเสนฺโต หิมวนฺตปฺปเทเส
  วิหาสิ ฯ โส อปรภาเค ยูถํ ปหาย มาตรํ คเหตฺวา จณฺโฑรณํ
  นาม ปพฺพตปาทํ คนฺตฺวา เอกํ ปทุมสรํ นิสฺสาย €ิตาย
  ปพฺพตคุหาย มาตรํ €เปตฺวา โปเสสิ ฯ อเถโก พาราณสีวาสี
  วนจรโก สตฺตาหํ มคฺคมูฬฺโห ปริเทวมาโน ตํ €านํ ปาปุณิ ฯ
  นาคราชา ตํ การุฺเน อตฺตโน ปิฏฺ€ิยํ นิสีทาเปตฺวา นีหริตฺวา
  มนุสฺสปเถ €เปตฺวา นิวตฺติ ฯ โสปิ ปาโป พาราณสึ คนฺตฺวา
  รฺโ อาโรเจสิ ฯ ตทา จ รฺโ มงฺคลหตฺถี มโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 324 หน้า 300 
========================================
  ราชา เตน สทฺธึ หตฺถาจริยํ เปเสตฺวา โพธิสตฺตํ อาหราเปตฺวา
  มงฺคลหตฺถิสาลายํ €เปตฺวา นานคฺครสโภชนํ อาทาย คนฺตฺวา
  ตสฺส ทาเปสิ ฯ โพธิสตฺโต มาตรํ วินา โคจรํ น คณฺหิสฺสามีติ
  จินฺเตตฺวา รฺา คณฺหาหิ นาค กพฬนฺติ วุตฺเตปิ ปิณฺฑํ
  อคฺคณฺหนฺโต อหํ มหาราช อนฺธํ มาตรํ โปเสมิ มยา วินา
  มยฺหํ มาตา ชีวิตกฺขยํ ปาปุณิสฺสติ ตาย วินา มยฺหํ อิสฺสริเยน
  อตฺโถ นตฺถิ อชฺช เม มาตุ โคจรํ อลภนฺติยา สตฺตโม ทิวโสติ
  อาห ฯ ตํ สุตฺวา ราชา อาห
           มุฺจเถตํ มหานาคํ       โยยํ ภรติ มาตรํ
           สเมตุ มาตรา นาโค     สห สพฺเพหิ าติภีติ ฯ
       ตตฺถ โยยนฺติ โย อยํ ฯ สเมตูติ สมาคจฺฉตุ ฯ
       อถ โพธิสตฺโต พนฺธนา มุตฺโต โถกํ รฺโ ทสราชธมฺมคาถาย
  ธมฺมํ เทเสตฺวา อปฺปมตฺโต โหหิ มหาราชาติ โอวาทํ
  ทตฺวา มหาชเนน คนฺธมาลาทีหิ ปูชิโต นครา นิกฺขมิตฺวา ตทเหว
  มาตุ สนฺติกํ ปาปุณิ ฯ ราชา โพธิสตฺตสฺส คุเณ ปสีทิตฺวา
  ปทุมสรสฺส อวิทูเร คามํ มาเปตฺวา นิพทฺธํ วตฺตํ ๑- ปฏฺ€เปตฺวา
  อปรภาเค โพธิสตฺตสฺส มาตริ กาลกตาย ตสฺสา สรีรกิจฺจํ
  กาเรตฺวา กรณฺฑกํ นาม อสฺสมปทํ กตฺวา นครํ คโต ฯ
  ตสฺมิมฺปนฏฺ€าเน หิมวนฺตโต โอตริตฺวา ปฺจสตอิสโย วสึสุ ฯ
  ราชา ตํ วตฺตํ เตสํ ทาเปตฺวา โพธิสตฺเต มเต ตปฺปมาณํ
 @ ๑. ภตฺตนฺติปิ ปทํ ฯ . ว.
