========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  66  หน้า  71  
========================================
  ทิพฺพสมฺปตฺตึ  อนุภวิตฺวา  ตสฺเสว  กมฺมสฺส  วิปากาวเสเสน  อปราปรํ
  ตตฺเถว  สํสรนฺติโย  อิมสฺมึปิ  พุทฺธุปฺปาเท  ปุน  ตตฺเถว  นิพฺพตฺตึสุ  ฯ
  อถายสฺมา  มหาโมคฺคลฺลาโน  เทวจาริกํ  จรนฺโต  ตาวตึสภวนํ
  คนฺตฺวา  ตตฺถ  ปฏิปาฏิยา  €ิเตสุ  จตูสุ  วิมาเนสุ  ตา  เทวธีตโร
  ทิสฺวา  จตุริตฺถีวิมาเน  ๑-  วุตฺตนเยน  ตาสํ  ปุพฺพกมฺมํ  ปุจฺฉิ  ฯ  ตาปิ
  เถรสฺส  อตฺตโน  ปุพฺพกมฺมํ  อาจิกฺขึสุ  ฯ  อถ  เถโร  ตาสํ  อนุปุพฺพีกถํ
  กเถตฺวา  สจฺจานิ  ปกาเสสิ  ฯ  สจฺจปริโยสาเน  ตา  สพฺพาปิ
  สปริวารา  โสตาปนฺนา  อเหสุํ  ฯ  เถโร  เทวโลกโต  อาคนฺตฺวา
  เชตวนํ  คนฺตฺวา  สพฺพนฺตํ  ปวตฺตึ  ภควโต  อาโรเจสิ  ฯ  ตตฺถ
  ภควา  ตมตฺถํ  อตฺถุปฺปตฺตึ  กตฺวา  สมฺปตฺตปริสาย  ธมฺมํ  เทเสสิ  ฯ
  สา  เทสนา  มหาชนสฺส  สาตฺถิกา  ชาตาติ  ฯ
                        จตุริตฺถีวตฺถุ  ฯ
      [๖๗]  ราชคเห  กิร  เอกา  สาลิกฺเขตฺตปาลิกา  อิตฺถี  สาลิสีสานิ
  คเหตฺวา  ลาเช  กตฺวา  ชีวิตํ  กปฺเปสิ  ฯ  ราชคหสมีเป  ปเนกา
  คุหา  อตฺถิ  ฯ  สา  ทฺวารสมีเป  เอกสฺส  ปิปฺผลิรุกฺขสฺส  อตฺถิตาย
  ปิปฺผลิคุหาติ  ปฺายิตฺถ  ฯ  ตตฺถายสฺมา  มหากสฺสโป  สตฺตาหํ
  นิโรธํ  สมาปชฺชิตฺวา  วุฏฺ€าย  ทิพฺเพน  จกฺขุนา  ภิกฺขาจารฏฺ€านํ
  โอโลเกนฺโต  ตํ  อิตฺถึ  ทิสฺวา  ปตฺตจีวรมาทาย  เขตฺตสมีเป
  อฏฺ€าสิ  ฯ  สา  เถรํ  ทิสฺวา  ปสนฺนจิตฺตา  ลาเช  เถรสฺส  ปตฺเต
  อากิริตฺวา  ภนฺเต  ตุมฺเหหิ  ทิฏฺ€ธมฺมสฺส  ภาคินี  อสฺสนฺติ  ปฏฺเ€ตฺวา
  @  ๑.  ขุ.  วิ.  ๒๖/๗๘.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  67  หน้า  72  
========================================
  ตสฺมึ  เอวํ  โหตูติ  วตฺวา  ปกฺกนฺเต  อตฺตโน  ทานํ  อาวชฺชมานา
  นิวตฺตนฺตี  เกทารมริยาทาย  คมนมคฺเค  เอกพิลโต  นิกฺขมนฺเตน
  โฆรวิเสน  ฑฏฺ€า  ตตฺเถว  ปติตฺวา  กาลํ  กตฺวา  ตาวตึสภวเน
  อจฺฉราสหสฺสปริปุณฺเณ  กนกวิมาเน  สุตฺตปฺปพุทฺธา  วิย
  สพฺพาลงฺการปฺปฏิมณฺฑิตติคาวุตตฺตภาเวน  นิพฺพตฺติตฺวา  ทฺวาทสโยชนิกํ
  เอกํ  ทิพฺพวตฺถํ  นิวาเสตฺวา  เอกํ  ปารุปิตฺวา  ปุพฺพกมฺมํ  ปกาสนตฺถํ
  สุวณฺณลาชภริเตน  โอลมฺพนฺเตน  สุวณฺณสรเกน  ปฏิมณฺฑิเต
  วิมานทฺวาเร  €ิตา  อตฺตโน  สมฺปตฺตึ  โอโลเกตฺวา  เกน  กมฺเมนายํ
  ลทฺธาติ  ทิพฺพจกฺขุนา  อุปธาเรนฺตี  มหากสฺสปตฺเถรสฺส  ลาชทาเนนาติ
  อฺาสิ  ฯ  สา  อตฺตโน  สมฺปตฺตึ  ถาวรํ  กาตุกามา  ปาโตว
  สุวณฺณมยํ  สมฺมชฺชนิฺเจว  กจวรฉฑฺฑนปจฺฉิฺจ  อาทาย  อาคนฺตฺวา
  เถรสฺส  ปริเวณํ  สมฺมชฺชิตฺวา  ปานียปริโภชนียํ  อุปฏฺ€เปสิ  ฯ
  เถโร  เกนจิ  ทหเรน  วา  สามเณเรน  วา  กตํ  ภวิสฺสตีติ
  สลฺลกฺเขตฺวา  ตติยทิวเส  ทฺวารํ  วิวริตฺวา  โอโลเกนฺโต  ตํ  ทิสฺวา
  อเปหิ  เทวธีเต  มา  เม  อนาคเต  จิตฺตวีชนึ  คเหตฺวา  ธมฺมกถิเกหิ
  มหากสฺสปตฺเถรสฺส  กิเรกา  เทวธีตา  วตฺตปฺปฏิวตฺตํ  กตฺวา
  ปานียปริโภชนียํ  อุปฏฺ€เปสีติ  วตฺตพฺพตํ  กริ  อิโต  ปฏฺ€าย  อิธ
  มา  ปกฺกมีติ  ๑-  อาห  ฯ  สา  มา  มํ  ภนฺเต  นาเสถาติ  ปุนปฺปุนํ
  ยาจิ  ฯ  เถโร  ตว  ปมาณํ  น  ชานาสีติ  อจฺฉรํ  ปหริ  ฯ  สา
  ตตฺถ  €าตุํ  อสกฺโกนฺตี  ภนฺเต  มยา  ลทฺธสมฺปตฺตึ  มา  นาเสถ
  @  ๑.  ธมฺมปทฏฺ€กถายมฺปน  อิโต  ปฏฺ€าย  อิธ  มาคมิ  ปฏิกฺกมาติ  อาหาติ  ทิสฺสติ.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  67  หน้า  73  
========================================
  ถาวรํ  กาตุํ  เทถาติ  โรทนฺตี  อากาเส  อฏฺ€าสิ  ฯ  สตฺถา
  ปฺจจตฺตาฬีสโยชนมตฺถเก  เชตวเน  คนฺธกุฏิยํ  นิสินฺโนว  ตสฺสา
  โรทิตสทฺทํ  สุตฺวา  โอภาสํ  ผริตฺวา  ตสฺสา  สมฺมุขา  นิสินฺโน  วิย
  เทวธีเต  มม  ปุตฺตสฺส  กสฺสปสฺส  สํวรกรณเมว  ภาโร
  ปุฺตฺถิกานนฺตุ  อยํ  โน  อตฺโถติ  สลฺลกฺเขตฺวา  ปุฺกรณเมว  ภาโร
  ปุฺกรณฺหิ  อุภยโลเก  สุขเมวาติ  วตฺวา  ธมฺมปทสฺส  ปาปวคฺเค
  อิมํ  คาถมาห
          ปุฺฺเจ  ปุริโส  กยิรา    กยิราเถนํ  ปุนปฺปุนํ
          ตมฺหิ  ฉนฺทํ  กยิราถ        สุโข  ปุฺสฺส  อุจฺจโยติ  ๑-  ฯ
      ตตฺถ  ปุฺฺเจ  ปุริโสติ  สเจ  ปุคฺคโล  สกึ  ปุฺํ
  กเรยฺย  ฯ  กยิราเถนนฺติ  สกึ  ปุฺํ  เม  กตํ  อลเมตฺตาวตาติ
  อโนรมิตฺวา  ปุนปฺปุนํ  เอตํ  กเรยฺย  ฯ
      ตมฺหีติ  ตสฺส  กรณกฺขเณปิ  ตสฺมึ  ปุฺเ  ฉนฺทํ  รุจึ  อุสฺสาหํ
  กเรยฺเยว  ฯ  กสฺมา  ฯ  ปุฺสฺส  หิ  อุจฺจโย  วุฑฺฒิ  สุโข
  อิธโลกปรโลกสุขาวหนโตติ  ฯ
      คาถาวสาเน  สา  เทวธีตา  โสตาปนฺนา  หุตฺวา  เทวโลกํ  คตา  ฯ
                      ลาชเทวธีตาวตฺถุ  ฯ
      [๖๘]  เอวํ  สาวกปูชาปิ  หิตสุขาวหา  โหติ  สตฺถุ  วณฺณิตา
  จ  ฯ  ตตฺรีทํ  วตฺถุ
      ราชคเห  กิเรโก  สารีปุตฺตเถรสฺส  มาตุโล  พฺราหฺมโณ
  @  ๑.  ขุ.  ธ.  ๒๕/๓๐.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  68  หน้า  74  
========================================
  ปฏิวสติ  ฯ  โส  โย  มาเส  มาเส  สหสฺสปริจฺจาเคน  ทานมกาสิ
  โส  พฺรหฺมโลกํ  คมิสฺสติ  อยฺหิ  พฺรหฺมโลกสฺส  มคฺโคติ  อาจริยโต
  สุตฺวา  ตถา  กตฺวา  นิคฺคณฺ€านํ  ทานมกาสิ  ฯ  เถโร  ตสฺส  สนฺติกํ
  คนฺตฺวา  ตํ  ปวตฺตึ  สุตฺวา  น  ตฺวมฺปิ  ตวาจริยาปิ  พฺรหฺมโลกมคฺคํ
  ชานนฺติ  อมฺหากํ  สตฺถาเอว  เอโก  ชานาติ  เอหิ  พฺราหฺมณ
  พฺรหฺมโลกมคฺคนฺเต  กถาเปสฺสามีติ  ตํ  คเหตฺวา  เวฬุวนํ  อาคนฺตฺวา
  สตฺถุ  อาโรเจสิ  ฯ  อถสฺส  สตฺถา  พฺราหฺมณ  เอวํ  ตว  วสฺสสตํ
  ทินฺนทานโต  มุหุตฺตมตฺตมฺปิ  ปสนฺนจิตฺเตน  มม  สาวกสฺส  โอโลกนํ
  วา  กฏจฺฉุภิกฺขามตฺตทานํ  วา  มหปฺผลตรนฺติ  วตฺวา  สาวกปูชํ
  ปสํสนฺโต  ธมฺมปทสฺส  สหสฺสวคฺเค  อิมํ  คาถมาห
          มาเส  มาเส  สหสฺเสน    โย  ยเชถ  สตํ  สมํ
          เอกฺจ  ภาวิตตฺตานํ      มุหุตฺตมปิ  ปูชเย
          สาเยว  ปูชนา  เสยฺโย    ยฺเจ  วสฺสสตํ  หฺตนฺติ  ฯ
      ตตฺถ  สหสฺเสนาติ  สหสฺสปริจฺจาเคน  ฯ  ยเชถาติ
  โลกิยมหาชนสฺส  ทานํ  ทเทยฺย  ฯ
      สตนฺติ  สตปฺปมาณํ  ฯ  สมนฺติ  วสฺสํ  สํวจฺฉรํ  ฯ  วสฺสฺหิ
    สมยติ  ๑-  ปทตฺเถ  ปวตฺตาเปตีติ  สมาติ  วุจฺจติ  ฯ
      เอกฺจาติ  อนฺตมโส  เอกมฺปิ  โสตาปนฺนปุคฺคลํ  ฯ  ภาวิตตฺตานนฺติ
  คุณวเสน  วฑฺฒิตอตฺตานํ  ปริพฺรูหิตจิตฺตํ  ฯ
  @  ๑.  สมฺ  วิตกฺเกติ  ธาตุ  ตสฺมา  สามยตีติ  ยุตฺตตรํ  ฯ  สมสทฺโท  หิ  สนฺติอาทีสุเยว
  @  วตฺตติ  ฯ  ยสฺมา  ปเนตฺถ  สมาสทฺโท  อฺสฺมึปิ  อตฺเถ  วตฺตติ  ตสฺมา  สามยติ  ปทตฺเถ
  @  ปวตฺตาเปตีติ  วุตฺตํ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  68  หน้า  75  
========================================
      ปูชเยติ  กฏจฺฉุภิกฺขาย  วา  ยาปนมตฺตาหารสฺส  วา
  ถูลสาฏกสฺส  วา  ทานวเสน  ปูเชยฺย  ฯ
      เสยฺโยติ  ยํ  อิตเรน  วสฺสสตํ  หุตํ  ตโต  เสฏฺโ€  ฯ  อปิจ
  ยฺเจติ  ปฏิเสธตฺเถ  นิปาโต  ฯ  เตน  วสฺสสตํ  หุตํ  น  เสยฺโยติ
  อตฺโถ  ฯ
      คาถาวสาเน  พฺราหฺมโณ  โสตาปนฺโน  ฯ  ตเถว  เถรสฺส
  ภาคิเนยฺยวตฺถุมฺปิ  สหายพฺราหฺมณวตฺถุมฺปิ  สมาหริตพฺพํ  ฯ
      [๖๙]  เอวํ  ตาว  อามิสปูชา  มหปฺผลา  โหติ  โก  ปน  วาโท  ปฏิปตฺติปูชาย
  ยโต  เย  กุลปุตฺตา  สรณคมนสิกฺขาปทปฺปฏิคฺคหณอุโปสถงฺคสมาทาเนหิ
  จตุปฺปาริสุทฺธิสีเลหิ  จ  อตฺตโน  คุเณหิ  ภควนฺตํ  ปูเชนฺติ  เก  เตสํ
  ปูชาผลํ  วณฺณยิสฺสนฺติ  ฯ  เต  หิ  ตถาคตํ  ปรมาย  ปูชาย  ปูเชนฺตีติ  วุตฺตา  ฯ
  เกน  วุตฺตา  ฯ  ภควตา  ฯ  ยทา  หิ  ภควา  มหาปรินิพฺพานมฺจเก
  นิปชฺชติ  ตทา  ทสสหสฺสจกฺกวาฬเทวตา  อิมสฺมึ  จกฺกวาเฬ  สนฺนิปติตฺวา
  ทิพฺพมาลาทีหิ  ภควนฺตํ  ปูเชสุํ  ฯ  อถ  ภควา  นิปนฺโนเยว  ป€วีตลโต
  ยาว  จกฺกวาฬมุขวฏฺฏิยา  จกฺกวาฬมุขวฏฺฏิโต  จ  ยาว  พฺรหฺมโลกา
  สนฺนิปติตาย  ปริสาย  มหนฺเตน  อุสฺสาเหน  กตํ  มหาสกฺการํ  ทิสฺวา
  อานนฺทตฺเถรสฺส  มหาปรินิพฺพานสุตฺเต  ๑-  วุตฺตนเยน  ตํ  สกฺการํ  ทสฺเสตฺวา
  เตนาปิ  อตฺตโน  อสกฺกตภาวเมว  ทสฺเสนฺโต  น  โข  อานนฺท  เอตฺตาวตา
  ตถาคโต  สกฺกโต  โหติ  ครุกโต  มานิโต  ปูชิโต  อปจิโตติ
  @  ๑.  ที.  มหา.  ๑๐/๑๖๐.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  69  หน้า  76  
========================================
  อาห  ฯ  อิทํ  วุตฺตํ  โหติ  อานนฺท  น  มยา  ทีปงฺกรปาทมูเล
  นิปนฺเนน  มาลาคนฺธตุริยสงฺคีตานมตฺถาย  อภินีหาโร  กโต  น
  เอตทตฺถาย  ปารมิโย  ปูริตา  ตสฺมา  น  โข  อหํ  เอตาย  ปูชาย
  ปูชิโต  นาม  โหมีติ  ฯ  กสฺมา  ปน  ภควา  อฺตฺถ  เอกํ
  อุมฺมารปุปฺผมตฺตํปิ  คเหตฺวา  พุทฺธคุเณ  อาวชฺเชตฺวา  กตาย  ปูชาย
  พุทฺธฺาเณนาปิ  อปริจฺฉินฺนํ  วิปากํ  วณฺเณตฺวา  อิธ  เอวํ  มหตึ
  ปูชํ  ปฏิกฺขิปตีติ  ฯ  ปริสานุคฺคเหน  เจว  สาสนสฺส  จิรฏฺ€ิติกามตาย
  จ  ฯ  ยทิ  หิ  ภควา  เอวํ  น  ปฏิกฺขิเปยฺย  อนาคเต  สีลสมาธโย
  อปริปูเรนฺตา  วิปสฺสนฺจ  คพฺภํ  อคฺคณฺหาเปนฺตา  อุปฏฺ€าเก
  สมาทเปตฺวา  ปูชํเยว  กโรนฺตา  วิจริสฺสนฺติ  ฯ  อามิสปูชา  จ  นาเมสา
  สาสนํ  เอกยาคุปานกาลมตฺตํปิ  สนฺธาเรตุํ  น  สกฺโกติ  มหาวิหารสทิสฺหิ
  วิหารสหสฺสํปิ  มหาเจติยสทิสํ  เจติยสหสฺสํปิ  สาสนํ
  สนฺธาเรตุํ  น  สกฺโกติ  เยน  กตํ  ตสฺเสว  โหติ  สมฺมาปฏิปตฺติ
  ปน  สตฺถุ  อนุจฺฉวิกา  ปูชา  ฯ  สา  หิ  เตน  ปฏฺ€ิตา  เจว  สกฺโกติ
  จ  สาสนํ  สนฺธาเรตุํ  ฯ  ตสฺมา  อามิสปูชํ  ปฏิกฺขิปิตฺวา  อิตรํ
  อนุชานนฺโต  อาห  โย  โข  อานนฺท  ภิกฺขุ  วา  ภิกฺขุนี  วา  อุปาสโก
  วา  อุปาสิกา  วา  ธมฺมานุธมฺมปฏิปนฺโน  วิหรติ  สามีจิปฏิปนฺโน
  อนุธมฺมจารี  โส  ตถาคตํ  สกฺกโรติ  ครุกโรติ  มาเนติ  ปูเชติ
  ปรมาย  ปูชาย  ตสฺมาติหานนฺท  ธมฺมานุธมฺมปฏิปนฺนา
  วิหริสฺสาม  สามีจิปฏิปนฺนา  อนุธมฺมจาริโนติ  ๑-  เอวฺหิ  โว
  @  ๑.  ที.  มหา.  ๑๐/๑๐๖.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  69  หน้า  77  
========================================
  อานนฺท  สิกฺขิตพฺพนฺติ  ฯ
      [๗๐]  ตตฺถ  ธมฺมานุธมฺมปฏิปทา  นาม  นววิธสฺส  โลกุตฺตรธมฺมสฺส
  อนุธมฺมภูตา  ปุพฺพภาคปฏิปทา  ฯ  สา  อตฺถโต  สีลอาจารปฺปณฺณตฺติธูตงฺคสมาทานํ
  ยาว  โคตฺรภุโต  สมฺมาปฏิปทาว  ฯ  สาเยว  อนุจฺฉวิกตฺตา  สามีจีติ  วุจฺจติ  ฯ
  โย  ตํ  ปฏิปชฺชติ  จรติ  ปริปูเรติ  โส  ธมฺมานุธมฺมปฏิปนฺโน  สามีจิปฏิปนฺโน
  อนุธมฺมจารีติ  วุจฺจติ  ฯ  ตสฺมา  ฉสุ  อคารเวสุ  ปติฏฺ€าย  ปฺตฺตึ  อติกฺกมฺม
  อเนสนาย  ชีวิตํ  กปฺเปนฺโต  ปพฺพชิโต  น  ธมฺมานุธมฺมปฏิปนฺโน  นาม  ฯ
  ตํ  สพฺพํ  อตฺตโน  ปฺตฺตสิกฺขาปทํ  อนุมตฺตํปิ  อนติกฺกมิตฺวา
  ธมฺเมน  ชีวนฺโต  ธมฺมานุธมฺมปฏิปนฺโน  นาม  ฯ  คหฏฺโ€
  ปน  ปฺจเวรทสอกุสลกมฺมปเถ  กโรนฺโต  น  ธมฺมานุธมฺมปฏิปนฺโน
  นาม  ฯ  โย  ปน  สรณสีเลสุ  ปริปูริการี  โหติ  มาสสฺส  อฏฺ€  อุโปสเถ
  กโรติ  ทานํ  เทติ  คนฺธปูชํ  มาลาปูชฺจ  กโรติ  มาตาปิตโร
  ธมฺมิกสมณพฺราหฺมเณ  จ  อุปฏฺ€หติ  อยํ  ธมฺมานุธมฺมปฏิปนฺโน  นาม  ฯ
  ปรมาย  ปูชายาติ  จ  วทนฺโต  อิมํ  ทสฺเสติ  นิรามิสปูชา  นาม  สกฺโกติ  มม
  สาสนํ  สนฺธาเรตุํ  ยาว  หิ  อิมา  จตสฺโส  ปริสา  มํ  อิมาย  ปฏิปตฺติปูชาย
  ปูเชสฺสนฺติ  ตาว  มม  สาสนํ  นภมชฺเฌ  ปุณฺณจนฺโท  วิย  วิโรจิสฺสตีติ
  มหาปรินิพฺพานสุตฺตวณฺณนานโย  ๑-  ฯ
      อิโต  ปุพฺเพปิ  ภควา  ปฏิปตฺติปูชเมว  ปสํสติ  ฯ  ตตฺรีมานิ
  วตฺถูนิ  ฯ
  @  ๑.  สุ.  วิ.  ๒/๒๓๖.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  71  หน้า  78  
========================================
      [๗๑]  ยทา  ภควา  อิโต  ภิกฺขเว  จาตุมฺมาสจฺจเยน
  ปรินิพฺพายิสฺสามีติ  อาห  ตทา  ปุถุชฺชนา  ภิกฺขู  อสฺสูนิ  สนฺธาเรตุํ
  นาสกฺขึสุ  ฯ  เต  วคฺควคฺคา  หุตฺวา  กึ  นุ  โข  กริสฺสามาติ  มนฺเตตฺวา
  สตฺถุ  สนฺติเก  วสึสุ  ฯ  อเถโก  ติสฺโส  นาม  เถโร  สตฺถา  กิร
  จาตุมฺมาสจฺจเยน  ปรินิพฺพายิสฺสติ  อหฺจมฺหิ  อวีตราโค  สตฺถริ
  ธรมาเนเยว  มยา  อรหตฺตํ  คณฺหิตุํ  วฏฺฏตีติ  จินฺเตตฺวา  เตสํ  สนฺติกํ
  อคนฺตฺวา  เกน  สทฺธึ  จ  กถาสลฺลาปํ  อกตฺวา  จตูสุ  อิริยาปเถสุ
  เอกโกว  อโหสิ  ฯ  ภิกฺขู  ตสฺส  กิริยํ  สตฺถุ  อาจิกฺขึสุ  ฯ  สตฺถา
  ตํ  ปกฺโกสาเปตฺวา  ปุจฺฉิตฺวา  ตมตฺถํ  สุตฺวา  ตสฺส  สาธุการํ  ทตฺวา
  ยสฺส  ภิกฺขเว  มยิ  สิเนโห  อตฺถิ  โส  ติสฺสตฺเถรสทิโสว  ๑-  ภเวยฺย
  คนฺธมาลาทีหิ  ปูชํ  กโรนฺตาปิ  หิ  เนว  มํ  ปูเชนฺติ  ธมฺมานุธมฺมํ
  ปฏิปชฺชมานาเยว  ปน  มํ  ปูเชนฺตีติ  วตฺวา  ธมฺมปทสฺส  สุขวคฺเค
  อิมํ  คาถมาห
        ปวิเวกรสํ  ปิตฺวา          รสํ  อุปสมสฺส  จ
        นิทฺทโร  โหติ  นิปฺปาโป      ธมฺมปฺปีติรสํ  ปิวนฺติ  ๒-  ฯ
      ตตฺถ  ปวิเวกรสนฺติ  ปวิเวกโต  อุปฺปนฺนรสํ  เอกีภาวสุขนฺติ
  อตฺโถ  ฯ  ปิตฺวาติ  ทุกฺขปริฺาทีนิ  กโรนฺโต  ขีณาสโว  อารมฺมณโต
  สจฺฉิกิริยาวเสน  ปิวิตฺวา  ฯ  อุปสมสฺสาติ  กิเลสุปสมนิพฺพานสฺส  ฯ
  นิทฺทโรติ  เตน  อุภยรสปาเนน  อพฺภนฺตเร  ราคทรถาทีนมภาเวน
  นิทฺทโร  ราคปาปาทีนมภาเวน  นิปฺปาโป  จ  ฯ  ธมฺมปฺปีติรสนฺติ
  @  ๑.  ติสฺสสทิโสติ  ยุตฺตตรํ  ฯ  .ว.  ๒.  ขุ.  ธ.  ๒๕/๔๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  71  หน้า  79  
========================================
  นวโลกุตฺตรธมฺมวเสน  อุปฺปนฺนปฺปีติสงฺขาตํ  รสํ  ฯ  ปิวนฺติ  ปิวนฺโต  ฯ
            คาถาวสาเน  ติสฺสตฺเถโร  อรหตฺตํ  ปาปุณีติ  ฯ
                      ติสฺสตฺเถรวตฺถุ  ฯ
      [๗๒]  อตฺตทตฺถตฺเถโรปิ  ตเถว  จินฺเตตฺวา  ภิกฺขูนํ  สนฺติกํ
  อคนฺตฺวาว  ๑-  เอกโกว  หุตฺวา  อรหตฺตตฺถ  เมว  ปฏิปชฺชิ  ฯ  ภิกฺขู  สตฺถุ
  ตมตฺถํ  อาจิกฺขึสุ  ฯ  สตฺถา  ตสฺสาปิ  สาธุการํ  ทตฺวา  ยสฺส  ภิกฺขเว
  มยิ  สิเนโห  อตฺถิ  เตน  อตฺตทตฺถตฺเถเรน  ๒-  วิย  ภวิตพฺพํ  คนฺธาทีหิ
  ปูเชนฺตาปิ  น  ปูเชนฺติ  นาม  ธมฺมานุธมฺมปฏิปตฺติยา  ปน  มํ
  ปูเชนฺตีติ  วตฺวา  ธมฺมปทสฺส  อตฺตวคฺเค  อิมํ  คาถมาห
          อตฺตทตฺถํ  ปรตฺเถน        พหุนาปิ  น  หาปเย
          อตฺตทตฺถมภิฺาย        สทตฺถปฺปสุโต  สิยาติ  ฯ
      ตตฺถ  อตฺตทตฺถนฺติ  กากณิกมตฺตมฺปิ  อตฺตโน  อตฺถํ  ฯ
  ปรตฺเถน  พหุนาปีติ  สหสฺสมตฺเตนาปิ  ปรสฺส  อตฺเถน  ฯ  น  หาปเยติ
  ปุคฺคโล  เนว  ปริหาเปยฺย  คิหิสฺส  ตาว  กากณิกมตฺโตปิ  อตฺตตฺโถ
  ขาทนียํ  วา  โภชนียํ  วา  นิปฺผาเทติ  น  ปรตฺโถ  ฯ  อิทนฺตุ
  เอวํ  อกเถตฺวา  กมฺมฏฺ€านสีเสน  กถิตํ  ฯ  ตสฺมา  อตฺตทตฺถํ  น
  หาเปมีติ  ภิกฺขุนา  สงฺฆสฺส  อุปฺปนฺนํ  เจติยปฺปฏิสงฺขรณาทิกิจฺจํ
  วา  อุปชฺฌายาทิวตฺตํ  วา  น  หาเปตพฺพํ  ฯ  อภิสมาจาริกวตฺตฺหิ
  ปูเรนฺโตเยว  อริยผลาทีนิ  สจฺฉิกโรติ  ตสฺมา  อยํปิ  อตฺตทตฺโถว  ฯ
  โย  ปน  อจฺจารทฺธวิปสฺสโก  อชฺช  อชฺเชวาติ  ปฏิเวธํ  ปฏฺ€ยนฺโต
  @  ๑.  วาติ  อติเรกปาเ€น  ภวิตพฺพํ  ฯ  ๒.  อตฺตทตฺเถนาติ  ยุตฺตตรํ  ฯ  .ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  72  หน้า  80  
========================================
  วิจรติ  เตน  อุปชฺฌายาทิวตฺตมฺปิ  หาเปตฺวา  อตฺตโน  กิจฺจเมว
  กาตพฺพํ  ฯ
      อตฺตทตฺถมภิฺายาติ  อยํ  เม  อตฺตโน  อตฺโถติ  เอวรูปํ
  อตฺตทตฺถํ  สลฺลกฺเขตฺวา  ฯ  สทตฺถปฺปสุโต  สิยาติ  ตสฺมึ  สเก
  อตฺเถ  อุยฺยุตฺตปฺปยุตฺโต  ภิกฺขุ  ภเวยฺยาติ  ฯ
          คาถาวสาเน  อตฺตทตฺถตฺเถโรปิ  อรหตฺตํ  ปาปุณีติ  ฯ
                    อตฺตทตฺถตฺเถรวตฺถุ  ฯ
      ธมฺมปทสฺส  ภิกฺขุวคฺเค  ธมฺมารามตฺเถรวตฺถุมฺปิ  สมาหริตพฺพํ  ฯ
      [๗๓]  เอวํ  ปฏิปตฺติปูชาว  สตฺถุปฺปสตฺถา  เจว  อุตฺตมปูชา  จาติ
  ทฏฺ€พฺพา  ฯ  ยถา  ปน  ปพฺพชิโต  อามิสปูชโก  น  ธมฺมานุธมฺมปฏิปนฺโน
  นาม  น  ตถา  คหฏฺโ€  ฯ  อามิสปูชโกปิ  หิ  คหฏฺโ€  ธมฺมานุธมฺมปฏิปนฺโน
  นาม  ฯ  เตน  มหาปรินิพฺพานสุตฺตวณฺณนายํ  ๑-  คหฏฺ€สฺส
  ธมฺมานุธมฺมปฏิปชฺชนาธิกาเร  ทานํ  เทติ  คนฺธปูชํ  มาลาปูชฺจ  กโรตีติ
  วุตฺตํ  ฯ  อามิสปูชโก  หิ  คหฏฺโ€  โย  อตฺตโน  สตฺถารา  ทินฺโน  โอวาโท
  ตํ  กโรติ  นาม  โอวาทการโก  จ  ปูเชติ  นาม  ตสฺมา  โส  สตฺถุ  โอวาทานุรูปํ
  กเตน  อามิสปูชากรณสงฺขาเตน  อตฺตโน  คุเณน  สตฺถารํ  ปูเชติ  นามาติ  ฯ
      [๗๔]  เอวํ  โย  ยถาวุตฺตาย  พาลอเสวนาย  ปณฺฑิตเสวนาย
  จ  อนุปุพฺเพน  ปูชเนยฺยภาวุปคเต  อุกฺกฏฺเ€  พุทฺธาทิเก  สนฺเต  ปูเชติ
  สกฺกโรติ  ปสํสติ  โส  หิตสุขํ  ปปฺโปติ  โย  ตพฺพิปรีเต  อสนฺเต
  @  ๑.  สุ.  วิ.  ๒/๓๖.
