========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 369 หน้า 341 
========================================
  จตสฺโส เวมานิกปฺเปติโย รชตวิมาเน อฏฺ€ มณิวิมาเน โสฬส
  กนกวิมาเน ทฺวตฺตึส เปติโย ทิสฺวา ตาหิ สทฺธึ ทิพฺพสมฺปตฺตึ
  อนุภวิ ฯ
             จตุทฺทฺวารชาตกวณฺณนายมาคตํ ๑- วตฺถุ ฯ
        เอวํ ปุตฺตสฺสานุกมฺปาย เต ปุตฺตํ กลฺยาเณ นิเวเสนฺติ ฯ
       [๓๗๐] สิปฺปนฺติ อตฺตโน โอวาเท €ิตภาวํ ตฺวา วํสานุคตํ
  มุทฺธาคณนาทิสิปฺปํ สิกฺขาเปนฺติ ฯ มุทฺธาคณนาทิสิปฺปนานตฺตนฺตุ
  อฺตฺถ วุตฺตํ ฯ ตถา หิ มุทฺธาติ องฺคุลิปพฺเพสุ สฺํ €เปตฺวา
  หตฺถมุทฺธาย คณนา ฯ คณนาติ อจฺฉิทฺทคณนา ๒- ฯ สงฺขฺยานนฺติ
  ปิณฺฑคณนา ยาย เขตฺตํ โอโลเกตฺวา อิธ เอตฺตโก วีหิ
  ภวิสฺสตีติ รุกฺขํ โอโลเกตฺวา อิธ เอตฺตกานิ ผลานิ ภวิสฺสนฺตีติ
  อากาสํ โอโลเกตฺวา อิเม อากาเส สกุณา เอตฺตกา นาม
  ภวิสฺสนฺตีติ ชานนฺตีติ มหาทุกฺขกฺขนฺธสุตฺตวณฺณนายํ ๓- วุตฺตํ ฯ
       [๓๗๑] สฺํ €เปตฺวาติ อิมสฺมึ องฺคุลิปพฺเพ คหิเต สตํ โหติ
  อิมสฺมึ สหสฺสนฺติอาทินา สฺํ กตฺวา คณนา ฯ อจฺฉิทฺทคณนาติ
  เอกํ เทฺวติอาทินวนฺตวิธินา นิรนฺตรคณนา ฯ ปิณฺฑคณนาติ
  สกลนปฏุปฺปาทนาทินา ปิณฺฑิกคณนา ฯ เตนาห เขตฺตํ
  โอโลเกตฺวาติอาทินฺติ ตฏฺฏีกา ฯ
       มุทฺธาติ หตฺถมุทฺธาคณนา ฯ คณนาติ อจฺฉิทฺทกาทิคณนาติ
  โอมสวาทสิกฺขาปทวณฺณนา ๔- ฯ
 @ ๑. ชาตกฏฺ€กถา.๕/๔๑๙.  ๒. อจฺฉินฺทคณนาติปิ ปาโ€ ฯ . ว.
 @ ๓. ป. สู. ๒/๗๔.       ๔. สมนฺต. ๒/๒๘๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 371 หน้า 342 
========================================
       หตฺถมุทฺธาคณนาติ องฺคุลิสงฺโกปเนน คณนา ปาสิกมิลกฺขกาทโย
  วิย ฯ นวนฺตวเสน คณนา อจฺฉิทฺทคณนา ฯ อาทิสทฺเทน
  สกลนปฏุปฺปาทนโวตฺถนภาคหาราทิวเสน ปวตฺตา ปิณฺฑคณนา
  คหิตา ฯ ยสฺส สา ปคุณา โหติ โส รุกฺขมฺปิ ทิสฺวา เอตฺตกานิ
  เอตฺถ ปณฺณานีติ ชานาตีติ ตฏฺฏีกา ฯ
       มุทฺธาติ อจฺฉิทฺทคณนา ฯ คณนาติ ปิณฺฑคณนาติ องฺคุตฺตรวณฺณนานโย ฯ
       มุทฺธาติ วา องฺคุลิปพฺเพสุ สฺํ €เปตฺวา หตฺถมุทฺธาย
  คณนา ฯ เอกํ เทฺว ตีณีติอาทิวเสน อจฺฉิทฺทคณนาติ ตฏฺฏีกา ฯ
       ตตฺถ วินเย วิสุํ ตสฺสา อนาคตตฺตา อจฺฉิทฺทกาทีติ อาทิสทฺโท
  ปิณฺฑนํ คเหตุํ ปกฺขิตฺโต ฯ
       เอวํ วุตฺตปฺปการํ มาตาปิตโร อนวชฺเชเมว สิปฺปํ สิกฺขาเปนฺติ ฯ
       [๓๗๒] ปฏิรูเปนาติ กุลสีลรูปโภคปริวาราทีหิ อนุรูเปน
  อนุจฺฉวิเกน ทาเรน ฯ
       [๓๗๓] สมเย ทายชฺชํ นิยฺยาเทนฺตีติ สมเย ธนํ เทนฺติ ฯ
  ตตฺถ จ นิจฺจสมโย กาลสมโยติ เทฺว สมยา ฯ ตตฺถ นิจฺจภูโต
  สมโย นิจฺจสมโย อภิณฺหกรณกาโล ฯ อภิณฺหตฺโถ หิ อยํ
  นิจฺจสทฺโท นิจฺจปฺปหํสิโตตฺยาทีสุ วิย ฯ ยุตฺตปฺปตฺตกาโล เอว สมโย
  กาลสมโย ฯ ตตฺถ อุฏฺ€าย สมุฏฺ€าย อิมํ คณฺห อยนฺเต
  ปริพฺพโย โหตุ อิมินา กุสลํ กโรหีติ เทนฺตา นิจฺจสมเย เทนฺติ
  นาม ฯ สิขา€ปนอาวาหวิวาหาทิสมเย เทนฺตา กาลสมเย เทนฺติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 373 หน้า 343 
========================================
       นาม ฯ เอตฺถ สิขา€ปนํ ทารกกาเล อาวาหวิวาหํ ปุตฺตธีตูนํ
  โยพฺพนปตฺตกาเล ฯ อปิจ ปจฺฉิมกาเล มรณมฺเจ นิปนฺนสฺส
  อิมินา กุสลํ กโรหีติ เทนฺตาปิ สมเย เทนฺติ นาม ฯ อิติ
  ภรณาทิวเสน เต อุปฏฺ€หนฺโต ปาปนิวารณาทิหิตํ ปฏิลภติ ตสฺมา
  เต ตถาปิ อุปฏฺ€าตพฺพาว ฯ
       [๓๗๔] มาตาปิตโรปิ หิ ภรณาทีนิ €านานิ สมฺปสฺสนฺตา
  ปุตฺตํ ปฏฺเ€นฺติ ฯ เตนาห ภควา ปฺจกงฺคุตฺตเร ปุตฺตสุตฺเต ๑-
  ภิกฺขูนํ ธมฺมํ เทเสนฺโต
          ปฺจ €านานิ สมฺปสฺสํ      ปุตฺตํ อิจฺฉนฺติ ปณฺฑิตา
          ภโต วา โน ภริสฺสติ      กิจฺจํ วา โน กริสฺสติ
          กุลวํโส จิรํ ติฏฺเ€        ทายชฺชํ ปฏิปชฺชติ
          อถ วา ปน เปตานํ       ทกฺขิณํ อนุปฺปทสฺสติ
          €านาเนตานิ สมฺปสฺสํ      ปุตฺตํ อิจฺฉนฺติ ปณฺฑิตา ฯ
          ตสฺมา สนฺโต สปฺปุริสา     กตฺู กตเวทิโน
          ภรนฺติ มาตาปิตโร        ปุพฺเพ กตมนุสฺสรํ
          กโรนฺติ เนสํ กิจฺจานิ      ยถาตํ ปุพฺพการินํ
          โอวาทการี ภตโปสี       กุลวํสํ อหาปยํ
          สทฺโธ สีเลน สมฺปนฺโน     ปุตฺโต โหติ ปสํสิโยติ ฯ
       [๓๗๕] ตตฺถ ภโต วา โนติ อมฺเหหิ ถฺปายนหตฺถปาทวฑฺฒนาทีหิ
  ภโต ปฏิชคฺคิโต อมฺเห มหลฺลกกาเล
 @ ๑. องฺ. ปฺจก. ๒๒/๔๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 375 หน้า 344 
========================================
  ปาทโธวนนหาปนยาคุภตฺตทานาทีหิ ภริสฺสติ ฯ กิจฺจํ วา โนติ อตฺตโน กมฺมํ
  €เปตฺวา อมฺหากํ ราชกุลาทีสุ อุปฺปนฺนํ กิจฺจํ คนฺตฺวา กริสฺสติ ฯ
  กุลวํโสติ อมฺหากํ สนฺตกํ เขตฺตวตฺถุมฺหิรฺสุวณฺณาทึ อวินาเสตฺวา
  รกฺขนฺเต ปุตฺเต กุลวํโส จิรํ ติฏฺเ€ยฺย ฯ €สฺสตีติ อตฺโถ ฯ
  อมฺเหหิ วา ปวตฺติตานิ สลากภตฺตาทีนิ อนุปจฺฉินฺทิตฺวา ปวตฺติสฺสติ ๑-
  เอวํปิ โน กุลวํโส จิรํ €สฺสติ ฯ ทายชฺชนฺติ กุลวํสานุรูปาย
  ปฏิปตฺติยา อตฺตานํ ทายชฺชารหํ กโรนฺโต อมฺหากํ ทายชฺชํ
  ปฏิปชฺชติ ฯ ทกฺขิณนฺติ ปตฺติทานํ กตฺวา ตติยทิวสโต ปฏฺ€าย
  ทานํ อนุปฺปทสฺสติ ฯ อิมสฺมึ €าเน มาตาปิตูสุ สมฺมาปฏิปตฺติยา
  สนฺโต สปฺปุริสาติ เวทิตพฺพา ฯ ปุพฺเพ กตมนุสฺสรนฺติ มาตาปิตูหิ
  ป€มตรํ กตํ คุณํ อนุสฺสรนฺตา ฯ โอวาทการีติ มาตาปิตูหิ
  ทินฺนสฺส โอวาทสฺส กตฺตา ฯ ภตโปสีติ เยหิ ภโต เตสํ
  โปสโก ฯ ปสํสิโยติ ทิฏฺเ€ว ธมฺเม มหาชเนน ปสํสิตพโพ
  โหตีติ ตพฺพณฺณนา ๒- ฯ
                    มาตาปิตุอุปฏฺ€านกถา ฯ
                        --------
 @ ๑. ปวตฺเตสฺสตีติ ภวิตพฺพํ. ฯ . ว.   ๒. มโน. ปู. ๓/๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 375 หน้า 345 
========================================
                      ปุตฺตทารสงฺคหกถา
       [๓๗๖] ปุตฺตา นาม ตโย โหนฺติ ฯ เตนาห ตโยเม ภิกฺขเว
  ปุตฺตา สนฺโต สํวิชฺชมานา โลกสฺมึ ฯ กตเม ตโย ฯ อติชาโต
  อนุชาโต อวชาโตติ ฯ กถฺจ ภิกฺขเว ปุตฺโต อติชาโต โหติ ฯ
  อิธ ภิกฺขเว ปุตฺตสฺส มาตาปิตโร โหนฺติ น พุทฺธํ สรณํ คตา
  น ธมฺมํ สรณํ คตา น สงฺฆํ สรณํ คตา ปาณาติปาตา อปฺปฏิวิรตา
  อทินฺนาทานา กาเมสุ มิจฺฉาจารา มุสาวาทา สุราเมรยมชฺชปมาทฏฺ€านา
  อปฺปฏิวิรตา ทุสฺสีลา ปาปธมฺมา ปุตฺโต จ เนสํ โหติ พุทฺธํ สรณํ
  คโต ธมฺมํ สรณํ คโต สงฺฆํ สรณํ คโต ปาณาติปาตา ปฏิวิรโต ฯเปฯ
  สุราเมรยมชฺชปมาทฏฺ€านา ปฏิวิรโต สีลวา กลฺยาณธมฺโม เอวํ
  โข ภิกฺขเว ปุตฺโต อติชาโต โหติ ฯ กถฺจ ภิกฺขเว ปุตฺโต
  อนุชาโต โหติ ฯ อิธ ภิกฺขเว ปุตฺตสฺส มาตาปิตโร โหนฺติ
  พุทฺธํ สรณํ คตา ฯเปฯ สีลวนฺโต กลฺยาณธมฺมา ปุตฺโต จ
  เนสํ โหติ พุทฺธํ สรณํ คโต ฯเปฯ สีลวา กลฺยาณธมฺโม
  เอวํ โข ภิกฺขเว ปุตฺโต อนุชาโต โหติ ฯ กถฺจ ภิกฺขเว
  ปุตฺโต อวชาโต โหติ ฯ อิธ ภิกฺขเว ปุตฺตสฺส มาตาปิตโร
  โหนฺติ พุทฺธํ สรณํ คตา ฯเปฯ สีลวนฺโต กลฺยาณธมฺโม ปุตฺโต
  จ เนสํ โหติ น พุทฺธํ สรณํ คโต ฯเปฯ ทุสฺสีโล ปาปธมฺโม
  เอวํ โข ภิกฺขเว ปุตฺโต อวชาโต โหติ ฯ อิเม โข ภิกฺขเว
  ตโย ปุตฺตา สนฺโต สํวิชฺชมานา โลกสฺมินฺติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 376 หน้า 346 
========================================
          อติชาตํ อนุชาตํ          ปุตฺตมิจฺฉนฺติ ปณฺฑิตา
          อวชาตํ น อิจฺฉนฺติ        โย โหติ กุลคนฺธโน
          เอเต โข ปุตฺตา โลกสฺมึ   เย ภวนฺติ อุปาสกา
          สทฺธา สีเลน สมฺปนฺนา     วทฺู วีตมจฺฉรา
          จนฺโทวพฺภฆนา มุตฺโต      ปริสาสุ วิโรจเรติ ฯ
                 อิติวุตฺตเก ตโยปุตฺตสุตฺตํ ๑- ฯ
       [๓๗๗] ปุตฺตาติ อตฺรชา โอรสปุตฺตา ทินฺนกาทโยปิ วา ฯ
  อติชาโตติ อตฺตโน คุเณหิ มาตาปิตโร อติกฺกมิตฺวา ชาโต เตหิ
  อธิกคุโณติ อตฺโถ ฯ อนุชาโตติ คุเณหิ มาตาปิตูนํ อนุรูโป
  หุตฺวา ชาโต เตหิ สมาคุโณติ อตฺโถ ฯ อวชาโตติ คุเณหิ
  มาตาปิตูนํ อสโม หุตฺวา ชาโต เตหิ นิหีนคุโณติ อตฺโถ ฯ เยหิ
  ปน คุเณหิ  ปุตฺโต มาตาปิตูนํ อธิโก สมาโน หีโน จ โหติ เต
  วิภชิตฺวา ทสฺเสตุํ กถฺจ ภิกฺขเวตฺยาทิมาห ฯ ตตฺถ อปฺปฏิวิรตาติ
  สมาทานสมฺปตฺตวิรตีนมภาเวน นปฺปฏิวิรตา ฯ ทุสฺสีลาติ
  ตโตเอว ปฺจสีลมตฺตสฺสาปิ อภาเวน นิสฺสีลา ฯ ปาปธมฺมาติ
  ลามกธมฺมา หีนาจารา ฯ ปฏิวิรโตติ สิกฺขาปทสมาทาเนน วิรโต
  อารกา €ิโต ฯ เอส นโย สพฺพตฺถ ฯ สีลวาติ ยถาวุตฺตปฺจสีลวา ฯ
  กลฺยาณธมฺโมติ สุนฺทรธมฺโม สรณคมนปริทีปิกาย ทิฏฺ€ิสมฺปตฺติยา
  สมฺปนฺนปฺปฺโติ อตฺโถ ฯ โย ปน ปุตฺโต มาตาปิตูสุ อสฺสทฺเธสุ
  ทุสฺสีเลสุ จ สยํปิ ตาทิโส โสปิ อวชาโตเยวาติ
 @ ๑. ขุ. อิติ. ๒๕/๒๗๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 377 หน้า 347 
========================================
  เวทิตพฺโพ ฯ อสฺสทฺธิยาทโย หิ อิธ อวชาตภาวสฺส ลกฺขเณ วุตฺตา
  เต จ ตสฺมึ สํวิชฺชนฺติ ฯ มาตาปิตโร ปน อุปาทาย ปุตฺตสฺส
  อติชาตาทิภาโว วุจฺจติ ฯ กุลคนฺธโนติ กุลจฺเฉทโก กุลวินาสโก ฯ
  เฉทนตฺโถ เหตฺถ คนฺธสทฺโท อุปฺปลคนฺธปจฺจตฺถิกาติอาทีสุ วิย ฯ
  โลกสฺมินฺติ เอเต อติชาตาทโย ปุตฺตา เอว อิมสฺมึ สตฺตโลเก
  ปุตฺตา นาม ฯ น อิโต วินิมุตฺโต อตฺถิ ฯ อิเมสุ ปน เย
  สรณคมนสมฺปตฺติยา อุปาสกา ภวนฺติ กมฺมสฺสกตฺาเณน กมฺมสฺส
  โกวิทา เต จ ปณฺฑิตา ปฺวนฺโต ปฺจสีลทสสีเลน สมฺปนฺนา
  ปริปุณฺณา ฯ ยาจกานํ วจนํ ชานนฺติ เตสํ มุขาการทสฺสเนเนว
  อตฺถํ ชานนฺตีติ วทฺู ฯ เตสํ วา เทหีติ วจนํ สุตฺวา อิเม
  ปุพฺเพ ทานํ อทตฺวา เอวํ ภูตา มยา ปน น เอวํ ภวิตพฺพนฺติ
  เตสํ ปริจฺจาเคน ตทตฺถํ ชานนฺตีติ วทฺู ฯ ปณฺฑิตานํ วา
  กมฺมสฺสกตาทิทีปกํ วจนํ ชานนฺตีติ วทฺู ฯ ปทฺูติ จ
  ป€นฺติ ฯ ปทานิยา ปริจฺจาคสีลาติ อตฺโถ ฯ อพฺภฆนาติ อพฺภสงฺขาตา
  ฆนา เมฆปฏลา วา มุตฺโต จนฺโท วิย อุปาสกาทิปริสาสุ ขตฺติยาปริสาสุ
  จ วิโรจเร วิราเชนฺติ โสภนฺตีติ ตพฺพณฺณนานโย ๑- ฯ
      [๓๗๘] ตโย หิ ปุตฺตา น หิ อฺโ  อตฺถิ  อนฺเตวาสี
  ทินฺนโก อตฺรโชติ ตึสนิปาเต ปณฺฑรกชาตกปาลิ ๒- ฯ
      อฺโติ อฺโ จตุตฺโถ ปุตฺโต นาม นตฺถิ ฯ อนฺเตวาสีติ
  สิปฺปํ วา อุคฺคณฺหนฺโต ปฺหํ วา สุณนฺโต สนฺติเก วุตฺโถ ฯ
 @ ๑. ป. ที. ขุ. อิติ. ๒๘๙, ๓๐๖, ๓๐๙.      ๒. ขุ. ชา. ๒๗/๕๑๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 378 หน้า 348 
========================================
  ทินฺนโกติ อยนฺเต ปุตฺโต โหตูติ ปเรหิ ทินฺโนติ ตพฺพณฺณนา ๑- ฯ
       [๓๗๙] ปุตฺโต จ นาเมส อตฺรโช เขตฺรโช อนฺเตวาสิโก
  ทินฺนโกติ จตุพฺพิโธ ฯ ตตฺถ อตฺตานํ ปฏิจฺจ ชาโต อตฺรโช
  นาม ฯ สยนปิฏฺเ€ ปลฺลงฺเก อุเรติ เอวมาทีสุ นิพฺพตฺโต เขตฺรโช
  นาม ฯ สนฺติเก สิปฺปุคฺคณฺหนโก อนฺเตวาสิโก นาม ฯ โปสาวนตฺถาย
  ทินฺโน ทินฺนโก นามาติ เอกนิปาเต กฏฺ€หารกชาตกวณฺณนา ๒- ฯ
       อิธ ปน อติชาตาทิเภทภินฺนา อตฺรชาว ลพฺภนฺติ ฯ
  เตนาหฏฺ€กถายํ ๓- อตฺตนา ชาตปุตฺตาปิ ธีตโรปิ ปุตฺตาเตฺวว
  สงฺขฺยํ คจฺฉนฺตีติ ฯ
       [๓๘๐] ทารา นาม วีสติ ภริยา มาตุรกฺขิตา ปิตุรกฺขิตา
  มาตาปิตุรกฺขิตา ภาตุรกฺขิตา ภคินีรกฺขิตา าติรกฺขิตา โคตฺตรกฺขิตา
  ธมฺมรกฺขิตา สารกฺขา สปริทณฺฑา ธนกฺกีตา ฉนฺทวาสินี โภควาสินี
  ปฏวาสินี โอทปตฺตกินี โอภฏจุมฺพฏา ทาสี จ ภริยา จ กมฺมการี
  จ ภริยา จ ธชาหฏา มุหุตฺติกาติ เอวํ สฺจริตฺตวิภงฺเค ๔- วุตฺตา ฯ
       [๓๘๑] ตตฺถ มาตุรกฺขิตาติ มาตรา รกฺขิตา ยถา ปุริเสน
  สํวาสํ น กปฺเปติ เอวํ มาตรา รกฺขิตา ฯ เตนสฺส ปทภาชเนปิ ๕-
  วุตฺตํ มาตา รกฺขติ โคเปติ อิสฺสริยํ กาเรติ วสํ วตฺเตตีติ ฯ
  ตตฺถ รกฺขตีติ กตฺถจิ คนฺตุํ น เทติ ฯ โคเปตีติ ยถา อฺเ
  น ปสฺสนฺติ เอวํ คุตฺตฏฺ€าเน €เปติ ฯ อิสฺสริยํ กาเรตีติ
 @ ๑. ชาตกฏฺ€กถา.๗/๒๙๖.   ๒. ชาตกฏฺ€กถา.๑/๒๐๖.  ๓. ป.โช.ขุ.ขุ.๑๕๒.
 @ ๔. วิ.มหาวิภงฺค.๑/๓๐๓.  ๕. วิ.มหาวิภงฺค.๑/๓๐๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 381 หน้า 349 
========================================
  เสริวิหารมสฺสา นิเสเธนฺตี อภิภวิตฺวา วตฺตติ ฯ วสํ วตฺเตตีติ
  อิทํ กโรหิ อิทํ มา อกาสีติ เอวํ อตฺตโน วสํ ตสฺสา อุปริ
  วตฺเตติ ฯ เอเตนุปาเยน ปิตุรกฺขิตาทโยปิ าตพฺพา ฯ โคตฺตํ
  วา ธมฺโม วา น รกฺขติ ฯ สโคตฺเตหิ ปน สหธมฺมิเกหิ จ
  เอกํ สตฺถารํ อุทฺทิสฺส ปพฺพชิเตหิ เอกคณปริยาปนฺเนหิ จ รกฺขิตา
  โคตฺตรกฺขิตา ธมฺมรกฺขิตาติ วุจฺจติ ฯ สห อารกฺเขน สารกฺขา ฯ
  สห ปริทณฺเฑน สปริทณฺฑาติ ตพฺพณฺณนา ๑- ฯ
       [๓๘๒] เสริวิหารนฺติ สจฺฉนฺทจารํ ฯ วสนฺติ อาณํ ฯ โคตฺตนฺติ
  โคตมโคตฺตาทิกํ โคตฺตํ ฯ ธมฺโมติ ปณฺฑรงฺคปริพฺพาชกาทีนํ เตสํ
  เตสํ วา กุลานํ ธมฺโม ฯ โคตฺตวนฺเตสุ โคตฺตสทฺโท ธมฺมจารีสุ จ
  ธมฺมสทฺโท วตฺตตีติ อาห สโคตฺเตหีติอาทึ ฯ ตตฺถ สโคตฺเตหีติ
  สมานโคตฺเตหิ เอกวํสชาเตหีติ อตฺโถ ฯ สหธมฺมิเกหีติ เอกสฺส
  สตฺถุ สาสเน สหจริตพฺพธมฺเมหิ สมานกุลธมฺเมหิ วา ฯ เตเนวาห
  เอกํ สตฺถารนฺติอาทึ ฯ ตตฺถ เอกํ สตฺถารํ อุทฺทิสฺส ปพฺพชิเตหีติ
  อิมินา ปณฺฑรงฺคปริพฺพาชกาทโย วุตฺตา ฯ เอกคณปริยาปนฺเนหีติ
  มาลาการาทิเอกคณปริยาปนฺเนหีติ ตฏฺฏีกา ๒- ฯ
       สโคตฺเตหิ รกฺขิตา โคตฺตรกฺขิตา สหธมฺเมหิ รกฺขิตา
  ธมฺมรกฺขิตา สสฺสามิกา สารกฺขา ยสฺสา คมเน รฺา
  ทณฺโฑ €ปิโต สปริทณฺฑาติ สงฺคีติสุตฺตสมฺมาทิฏฺ€ิสุตฺตฏีกา ฯ
 @ ๑. สมนฺต. ๒/๕๐.    ๒. สา. ที. วิ. ๓/๔๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 383 หน้า 350 
========================================
      [๓๘๓] อปฺเปน วา พหุนา วา ธเนน กีตา ธนกฺกีตา ฯ
  ยสฺมา ปน สา น ธนกฺกีตมตฺตา เอว ภริยา สํวาสตฺถาย ปน
  กีตตฺตา ภริยา ตสฺมาสฺส นิทฺเทเส ๑- ธเนน กีณิตฺวา วาเสตีติ
  วุตฺตํ ฯ ฉนฺเทน อตฺตโน รุจิยา วสตีติ ฉนฺทวาสินี ฯ ยสฺมา
  ปน สา น อตฺตโน ฉนฺทมตฺเตเนว ภริยา โหติ ปุริเสน ปน
  สมฺปฏิจฺฉิตตฺตา ตสฺมาสฺส นิทฺเทเส ๒- ปิโย ปิยํ วาเสตีติ วุตฺตํ ฯ
  โภเคน วสตีติ โภควาสินี ฯ อุทุกฺขลมุสลาทิฆรุปกรณํ ลภิตฺวา
  ภริยาภาวํ อุปคจฺฉนฺติยา ชนปทิตฺถิยา เอตมธิวจนํ ฯ ปเฏน
  วสตีติ ปฏวาสินี ฯ นิวาสนมตฺตํ วา ปารุปนมตฺตํ วา ลภิตฺวา
  ภริยาภาวํ อุปคจฺฉนฺติยา ทลิทฺทิตฺถิยา เอตมธิวจนํ ฯ โอทปตฺตกินีติ
  อุภินฺนํ เอกิสฺสา อุทกปาฏิยา หตฺเถ โอตาเรตฺวา อิทํ
  อุทกํ วิย สํสฏฺ€า อเภชฺชา โหถาติ วตฺวา ปริคฺคหิตาเยตํ
  นามํ ฯ โอภฏํ โอโรปิตํ จุมฺพฏมสฺสาติ โอภฏจุมฺพฏา
  กฏฺ€หาริกาทีนมฺตรา ฯ ยสฺสา สีสโต จุมพฏํ โอโรเปตฺวา ฆเร
  วาเสติ ตสฺสา เอตํ นามํ ๓- ฯ ทาสี จาติ อตฺตโนเยว ทาสี จ
  โหติ ภริยา จ ฯ กมฺมการี นาม ยา เคเห ภติยา กมฺมํ
  กโรติ ตาย สทฺธึ โกจิ ฆราวาสํ กปฺเปติ อตฺตโน ภริยาย
  อนตฺถิโก หุตฺวา อยํ วุจฺจติ กมฺมการี จ ภริยา จาติ ฯ
  ธเชน อาหฏา ธชาหฏา ฯ อุสฺสิตทฺธชาย เสนาย คนฺตฺวา ปรวิสยํ
  วิลุมฺปิตฺวา อานีตาติ วุตฺตํ โหติ ฯ ตํ โกจิ ภริยํ กโรติ อยํ
 @ ๑-๒.  วิ. มหาวิภงฺค. ๑/๓๐๔.  ๓. อธิวจนนฺติปิ ปาโ€ ฯ . ว.
