========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  108  หน้า  121  
========================================
  ตฺยาหํ  วสลิ  ตสฺส  สตฺถุโน  วาทํ  อาโรเปสฺสามีติ  วตฺวา  กุปิโต
  อนตฺตมโน  เวฬุวนํ  คนฺตฺวา  สตฺถารํ  อวนฺทิตฺวาว  เอกมนฺตํ
  นิสินฺโน  ปฺหํ  ปุจฺฉิ
          กึ  สุ  ฆตฺวา  สุขํ  เสติ      กึ  สุ  ฆตฺวา  น  โสจติ
          กิสฺสสฺส  เอกธมฺมสฺส      วธํ  โรเจสิ  โคตมาติ  ฯ
      อถสฺส  สตฺถา  ปฺหํ  พฺยากโรนฺโต  อาห
          โกธํ  ฆตฺวา  สุขํ  เสติ      โกธํ  ฆตฺวา  น  โสจติ
          โกธสฺส  วิสมูลสฺส        มธุรคฺคสฺส  พฺราหฺมณ
          วธํ  อริยา  ปสํสนฺติ        ตฺหิ  ฆตฺวา  น  โสจตีติ  ฯ
      ตตฺถ  ฆตฺวาติ  วธิตฺวา  ฯ  สทฺทนีติยมฺปิ  หนฺ  หึสายํ
  ฆตฺวาติ  นโย  วุตฺโต  ฯ  สุขํ  เสตีติ  โกธปริฬาเหน  อปริฑยฺหมานตฺตา
  สุขํ  สยติ  ฯ  น  โสจติ  โกธวินาเสน  วินฏฺ€โทมนสฺสตฺตา  ฯ
  วิสมูลสฺสาติ  ทุกฺขวิปากสฺส  ฯ  มธุรคฺคสฺสาติ  ปริโยสานสุขสฺส  ฯ
  อกฺกุฏฺ€สฺส  หิ  ปจฺจกฺโกสิตฺวา  ปหฏสฺส  จ  ปฏิปฺปหริตฺวา  สุขํ
  อุปฺปชฺชติ  ตสฺมา  ตํ  สนฺธาย  มธุรนฺติ  วุตฺตํ  ฯ  อคฺคสทฺโท
  เจตฺถ  ปริโยสานวาจโก  ฯ  อริยาติ  พุทฺธาทโย  ฯ
      พฺราหฺมโณ  สตฺถุ  เทสนํ  สุตฺวา  ปฏิลทฺธสฺสทฺโธ  สตฺถุ
  สนฺติเก  ปพฺพชิตฺวา  ลทฺธูปสมฺปโท  นจิรสฺเสว  อรหา  อโหสีติ  ฯ
          พฺราหฺมณสํยุตฺตวณฺณนายํ  ๑-  ภารทฺวาชตฺเถรวตฺถุ  ฯ
      จตุกฺกงฺคุตฺตเร  กาฬการามสุตฺตวณฺณนายํ  ๒-  กาฬกเสฏฺ€ิวตฺถุมฺปิ
  @  ๑.  ส.  ป.  ๑/๒๖๓.  ๒.  มโน.  ปู.  ๒/๓๕๓.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  108  หน้า  122  
========================================
  กเถตพฺพํ  ฯ
      [๑๐๙]  มจฺฉรึ  จาคสมฺปทาย  ปติฏฺ€เปตีติ  เอตฺถ  ปน
  วตฺถุ  วุจฺจเต  ฯ
      พาราณสิยํ  เอโก  อสีติโกฏิธโน  เสฏฺ€ี  จตูสุ  นครทฺวาเรสุ
  นครมชฺเฌ  นิเวสนทฺวาเร  จาติ  ฉ  ทานสาลาโย  กาเรตฺวา  เทวสิกํ
  ฉสฺสตสหสฺสํ  ปริจฺจชิตฺวา  มหาทานํ  อทาสิ  ฯ  โส  ยาวชีวํ  ทานํ
  ทตฺวา  อิมํ  มม  ทานวํสํ  มา  อุปจฺฉินฺทีติ  ปุตฺตํ  อนุสาสิตฺวา
  ชีวิตปริโยสาเน  สกฺโก  หุตฺวา  นิพฺพตฺติ  ฯ  ปุตฺโตปิสฺส  ตเถว
  ทานํ  ทตฺวา  จนฺโท  หุตฺวา  นิพฺพตฺติ  ฯ  ตสฺส  ปุตฺโต  สุริโย
  หุตฺวา  ฯ  ตสฺส  ปุตฺโต  มาตลิ  หุตฺวา  ฯ  ตสฺส  ปุตฺโต  ปฺจสิโข
  หุตฺวา  นิพฺพตฺติ  ฯ  ตสฺส  ปุตฺโต  โกสิโย  นาม  อสีติโกฏิธโนเยว
  เสฏฺ€ี  อโหสิ  ฯ  โส  มม  ปิตาปิตามหา  พาลา  ทุกฺเขน
  สมฺภูตํ  ธนํ  ฉฑฺเฑสุํ  อหนฺตํ  ธนํ  รกฺขิสฺสามิ  น  กสฺสจิ  กิฺจิ
  ทสฺสามีติ  จินฺเตตฺวา  ทานสาลาโย  วิทฺธํสาเปตฺวา  อคฺคินา  ฌาเปตฺวา
  ถทฺธมจฺฉรี  หุตฺวา  ธนเมว  สํหรติ  เนว  อตฺตนา  ปริภุฺชติ  น
  ปุตฺตทาราทีนํ  เทติ  ฯ  โส  หิ  กฺชิกทุติยํ  สกุณฺฑกภตฺตํ
  ภุฺชติ  ถูลวตฺถานิ  นิวาเสติ  ปณฺณจฺฉตฺตํ  มตฺถเก  กาเรตฺวา
  ชรโคณยุตฺตชชฺชรรเถน  ยาติ  ฯ  อิจฺจสฺส  อสปฺปุริสสฺส  ตตฺตกํ  ธนํ
  สุนเขน  ลทฺธนาฬิเกรํ  วิย  ชาตํ  ฯ  เอโส  เอกทิวสํ  ราชุปฏฺ€านํ
  คจฺฉนฺโต  อนุเสฏฺ€ึ  อาทาย  คมิสฺสามีติ  ตสฺส  เคหํ  อคมาสิ  ฯ
  ตสฺมึ  ขเณ  อนุเสฏฺ€ี  นวนีตสปฺปิปกฺกมธุสกฺขรจุณฺเณหิ  สงฺขตํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  123  
========================================
  ปายาสํ  ภุฺชมาโน  ตํ  อาคตํ  ทิสฺวา  อาสนา  วุฏฺ€าย  เอหิ
  มหาเสฏฺ€ิ  อิธ  นิสีท  ปายาสํ  ปริภุฺชิสฺสามาติ  อาห  ฯ
  กิฺจาปิ  โส  ปายาสํ  ทิสฺวาว  มุเข  อุปฺปนฺนเขโฬ  ภุฺชิตุกาโม
  ตถาปิ  สจาหํ  ภุฺชิสฺสามิ  อิมสฺส  มม  เคหํ  อาคตกาเล
  ปฏิสกฺกาโร  กาตพฺโพ  ภวิสฺสติ  เอวมฺเม  ธนํ  นสฺสิสฺสตีติ
  จินฺเตตฺวา  นิสินฺนมตฺโตว  เตน  ปุนปฺปุนํ  ยาจิโตปิ  อิทานิ
  เม  ภุตฺตํ  สุหิโตสฺมีติ  วตฺวา  น  ภุฺชิ  ฯ  โส  อนุเสฏฺ€ิสฺส
  ภตฺตกิจฺจาวสาเน  ตํ  คเหตฺวา  ราชุปฏฺ€านํ  คนฺตฺวา  ปุน  อตฺตโน
  เคหํ  ปจฺจาคนฺตฺวา  ปายาสตณฺหาย  ปีฬิโตปิ  ธนนาสภเยน  กสฺสจิ
  อกเถตฺวาว  ปิปาสํ  อธิวาเสนฺโต  อนุกฺกเมน  อุปฺปณฺฑุปฺปณฺฑุกชาโต
  อโหสิ  ฯ  เอวํ  สนฺเตปิ  ธนนาสภเยน  อกเถนฺโต  อปรภาเค
  ทุพฺพโล  หุตฺวา  สยนํ  อุปคุยฺหิตฺวา  นิปนฺโน  ภริยาย  ปุนปฺปุนํ
  ปุจฺฉิโต  ตํ  การณํ  กเถสิ  ฯ  ตํ  สุตฺวา  สา  กึ  ตวํ  ทุคฺคโตสิ
  สกลพาราณสีวาสีนํ  ปโหนกํ  ปายาสํ  ปจิสฺสามีติ  อาห  ฯ  โส
  สีเส  ทณฺเฑน  ปหโฏ  วิย  กุชฺฌิตฺวา  ชานามหํ  ตว  มหทฺธนภาวํ
  สเจ  เต  กุลฆรา  อาภตํ  ธนํ  อตฺถิ  ปายาสํ  ปจิตฺวา  นาครานํ
  เทหีติ  อาห  ฯ  เตนหิ  เอกวีถิวาสีนํ  ปโหนกํ  ปจิสฺสามีติ  ฯ
  กินฺเตหีติ  ฯ  เตนหิ  อิโต  จิโต  จ  สตฺตสตฺตฆรวาสีนํ  เตนหิ
  อิมสฺมึ  เคเห  ปริชนสฺส  เตนหิ  พนฺธุชนสฺเสว  ปโหนกนฺติ  ฯ
  กินฺเตนาติ  ฯ  เตนหิ  ตุยฺหฺจ  มยฺหฺจ  ปจามีติ  ฯ  กา  นาม
  ตฺวํ  ตุยฺหํ  น  วฏฺฏตีติ  ฯ  เตนหิ  ตุยฺหํเยวาติ  ฯ  อาม  มยฺหํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  124  
========================================
  ปจมานาปิ  มา  อิธ  ปจ  พหู  ปจฺจาสึสนฺติ  ตฺวํ  ตณฺฑุลปตฺถํ
  จตุพฺภาคขีรํ  อจฺฉรมตฺตํ  สกฺขรํ  กรณฺฑกปูรํ  สปฺปึ  ตตฺตกํ  มธุํ
  เอกจ  ปจนภาชนํ  เทหิ  อรฺํ  ปวิสิตฺวา  ตตฺถ  ปจิตฺวา
  ภุฺชิสฺสามีติ  ฯ  สา  ตถา  อกาสิ  ฯ  โส  ตํ  สพฺพํ  เจฏเกน
  คาหาเปตฺวา  อรฺํ  คนฺตฺวา  นทีตีเร  เอกสฺมึ  คจฺฉมูเล  อุทฺธนํ
  กาเรตฺวา  ทารูทกํ  อาหราเปตฺวา  ตฺวํ  คนฺตฺวา  เอกสฺมึ  มคฺเค
  €ตฺวา  กฺจิเทว  ทิสฺวา  มม  สฺํ  เทหิ  มยา  ปกฺโกสิตกาเล
  อาคจฺเฉยฺยาสีติ  ตํ  เปเสตฺวา  เอกโก  อคฺคึ  กตฺวา  ปายาสํ  ปจิ  ฯ
  ตสฺมึ  ขเณ  สกฺโก  เทวราชา  อตฺตโน  ทานวํสํ  อุปธาเรนฺโต  ตํ
  สพฺพํ  ตฺวา  อยํ  มจฺฉรี  หุตฺวา  มม  วํสํ  อุปจฺฉินฺทิตฺวา  นิรเย
  นิพฺพตฺติสฺสติ  โอวาทมสฺส  ทตฺวา  อิธ  นิพฺพตฺตนารหํ  กริสฺสามีติ
  จินฺเตตฺวา  จนฺทาทโย  ปกฺโกสาเปตฺวา  สพฺพํ  ปวตฺตึ  กเถตฺวา
  อหํ  ป€มํ  คจฺฉิสฺสํ  มม  ปายาสํ  ยาจิตฺวา  นิสินฺนกาเล  ตุมฺเห
  ปฏิปาฏิยา  อาคจฺเฉยฺยาถาติ  วตฺวา  พฺราหฺมณวณฺเณน  ตํ  อุปคนฺตฺวา
  โภ  กตโร  พาราณสีมคฺโคติ  ปุจฺฉิ  ฯ  เสฏฺ€ี  กึ  อุมฺมตฺตโกสิ
  พาราณสีมคฺคมฺปิ  น  ชานาสิ  มา  อิโต  เอหิ  เอโต  ยาหีติ
  อาห  ฯ  สกฺโก  อสฺสุณนฺโต  วิย  กึ  กเถสีติ  ตํ  อุปคจฺฉเตว  ฯ
  โส  อเร  พธิรพฺราหฺมณ  กึ  อิโต  เอสิ  ปรโต  ยาหีติ  วิรวิ  ฯ
  สกฺโก  กสฺมา  โภ  วิรวสิ  ธูโม  ปฺายติ  อคฺคิ  จ  ปายาโส
  ปจฺจติ  พฺราหฺมณนิมนฺตนฏฺ€าเนน  ภวิตพฺพํ  อหํปิ  พฺราหฺมณานํ
  โภชนกาเล  โถกํ  ลภิสฺสามีติ  ฯ  นตฺเถตฺถ  พฺราหฺมณนิมนฺตนํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  125  
========================================
  ปรโต  ยาหีติ  ฯ  เตนหิ  ตว  โภชนกาเล  โถกํ  ลภิสฺสามีติ  ฯ
  เอกสิตฺถมฺปิ  เต  น  ทสฺสามิ  โถกมิทํ  มม  ยาปนมตฺตนฺติ  ฯ
  ตํ  สุตฺวา  สกฺโก  คาถา  อภาสิ
          อปฺปมฺหา  อปฺปกํ  ทชฺชา    อนุมชฺฌโต  มชฺฌกํ
          พหุมฺหา  พหุกํ  ทชฺชา      อทานํ  นุปปชฺชติ
          ตํ  ตํ  วทามิ  โกสิย        เทหิ  ทานานิ  ภุฺช  จ
          อริยมคฺคํ  สมารุยฺห        เนกาสี  ลภเต  สุขนฺติ  ฯ
      ตตฺถ  อนุมชฺฌโต  มชฺฌกนฺติ  อปฺปกมฺปิ  มชฺเฌ  เฉตฺวา
  เทฺว  โกฏฺ€าเส  กตฺวา  เอกโกฏฺ€าสํ  ทตฺวา  ตโต  อวเสสโต
  อนุมชฺฌโตปิ  ปุน  มชฺเฌ  เฉตฺวา  เอกโกฏฺ€าโส  ทาตพฺโพเยว  ฯ
  อทานํ  นุปปชฺชตีติ  อปฺปํ  วา  พหุํ  วา  ทินฺนํ  โหตุ  น  อทานํ
  นาม  ยุชฺชติ  ตํปิ  ทานเมว  มหปฺผลเมว  ฯ
      ตนฺติ  ๑-  เตน  การเณน  ตํ  ภวนฺตํ  วทามิ  ฯ  ภุฺช  จาติ
  ทานานิ  เจว  เทหิ  สยฺจ  ภุฺช  ฯ  อริยมคฺคนฺติ  อริยานํ
  ทานาภิรตานํ  พุทฺธาทีนํ  มคฺคํ  อภิรุห  ฯ  เอกาสีติ  เอโกว
  ภุฺชมาโน  ฯ  ลภเตติ  ลภติ  ฯ
      ตํ  สุตฺวา  เสฏฺ€ี  มนาปนฺเต  พฺราหฺมณ  กถิตํ  โถกํ
  ลภิสฺสสิ  นิสีทาติ  อาห  ฯ  สกฺโก  นิสีทิ  ฯ  ตโต  จนฺโท  เตเนว
  นเยน  อาคนฺตฺวา  คาถา  อภาสิ
          โมฆนฺตสฺส  หุตํ  โหติ      โมฆฺจาปิ  สมีหิตํ
  @  ๑.  ตํ  ตนฺติ  ภวิตพฺพํ  ฯ  .  ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  126  
========================================
          อติถิสฺมึ  โย  นิสินฺนสฺมึ      เอโก  ภุฺชติ  โภชนํ
          ตํ  ตํ  วทามิ  โกสิย  ฯเปฯ  เนกาสี  ลภเต  สุขนฺติ
      ตตฺถ  หุตนฺติ  ธนุปฺปาทนตฺถํ  สรนทีอาทีสุ  พลิกมฺมกรณํ  ฯ
  สมีหิตนฺติ  ธนุปฺปาทนวเสน  วิหิตํ  ฯ
      เตนหิ  นิสีท  โถกํ  ลภิสฺสสีติ  ฯ  โสปิ  นิสีทิ  ฯ  ตโต
  สุริโย  เตเนว  นเยน  อาคนฺตฺวา  คาถา  อภาสิ
          สจฺจนฺตสฺส  หุตํ  โหติ      สจฺจฺจาปิ  สมีหิตํ
          อติถิสฺมึ  โย  นิสินฺนสฺมึ      เนโก  ภุฺชติ  โภชนํ
          ตํ  ตํ  วทามิ  โกสิย  ฯเปฯ  เนกาสี  ลภเต  สุขนฺติ  ฯ
                        เสสํ  ปุพฺพสมํ
      ตโต  มาตลิ  อาคนฺตฺวา  อาห
          สรํ  สพฺพํ  โย  ชุหติ  ๑-    พหุกาย  คยาย  จ
          โทเณ  ติมฺพรุติตฺถสฺมึ      สีฆโสเต  มหาวเห
          อตฺร  จสฺส  หุตํ  โหติ      อตฺร  จสฺส  สมีหิตํ
          อติถิสฺมึ  โย  นิสินฺนสฺมึ      เนโก  ภุฺชติ  โภชนํ
          ตํ  ตํ  วทามิ  โกสิย  ฯเปฯ  เนกาสี  ลภเต  สุขนฺติ  ฯ
      ตตฺถ  สรํ  สพฺพนฺติ  โย  ปุริโส  นาคยกฺขาทีนํ  พลึ  กโรนฺโต
  สมุทฺทโสณฺฑิโปกฺขรณีอาทีสุ  ยงฺกิฺจิ  สรํ  อุปคนฺตฺวา  ชุหติ  ตตฺถ
  พลิกมฺมํ  กโรติ  ฯ  พหุกายาติ  นทิยา  ฯ  คยายาติ  โปกฺขรณิยา  ฯ
  โทเณติ  โทณนามเก  ติตฺเถ  ฯ  ติมฺพรุติตฺถสฺมินฺติ  ติมฺพรุนามเก
  @  ๑.  สรฺจ  ชูหติ  โปโสติ  ปาโ€  ปาลิยํ  ทิสฺสติ  ฯ  .  ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  127  
========================================
  ติตฺเถ  จ  ฯ  มหาวเหติ  สีฆโสเต  มหนฺเต  นทีวเห  ฯ
      อตฺราติ  เอเตสุ  สราทีสุ  ฯ  เจติ  ยทิ  ฯ  อสฺสาติ  ตสฺส
  ปุริสสฺส  หุตฺเจว  สมีหิตฺจ  โหติ  สผลํ  สุขุทฺริยํ  สมฺปชฺชติ
  อติถิสฺมึ  อาคนฺตุเก  นิสินฺเน  โย  ปุริโส  เอโก  โภชนํ  น
  ภุฺชติ  เอตฺถ  วตฺตพฺพเมว  นตฺถีติ  ฯ
                      เสสํ  ปุพฺพสมํ  ฯ
      ตโต  ปฺจสิโข  อาคนฺตฺวา  อาห
          พลิสํ  โส  นิคิลติ          ทีฆสุตฺตํ  สพนฺธนํ
          อติถิสฺมึ  โย  นิสินฺนสฺมึ      เอโก  ภุฺชติ  โภชนํ
          ตํ  ตํ  วทามิ  โกสิย  ฯเปฯ  เนกาสี  ลภเต  สุขนฺติ  ฯ
      ตํ  สุตฺวา  เสฏฺ€ี  ทุกฺขโยเคน  นิตฺถุนนฺโต  เตนหิ  นิสีท
  โถกํ  ลภิสฺสสีติ  อาห  ฯ  โสปิ  นิสีทิ  ฯ  เอวนฺเตสุ  ปฺจสุ
  นิสินฺเนสุ  ปายาโส  ปจิโต  ฯ  เสฏฺ€ี  อุทฺธนา  โอตาเรตฺวา
  รุกฺขปตฺตานิ  อาหรถาติ  อาห  ฯ  เต  ตตฺถ  นิสินฺนาว  หตฺเถ
  ปสาเรตฺวา  หิมวนฺตโต  มาลุวปตฺตานิ  อาหรึสุ  ฯ  เสฏฺ€ี  เอเตสุ
  ปตฺเตสุ  ทาตพฺพปายาโส  นตฺถิ  ขทิรปตฺตานิ  อาหรถาติ  อาห  ฯ
  เต  ตานิ  อาหรึสุ  ฯ  เตสุ  เอเกกํ  ปตฺตํ  โยธผลกปฺปมาณํ
  อโหสิ  ฯ  โส  สพฺเพสํ  ทพฺพิยา  ปายาสํ  อทาสิ  ฯ  สพฺพนฺติมสฺส
  ทินฺนกาเล  อุกฺขลิยา  อูนํ  น  ปฺายิ  ฯ  โส  เตสํ  ทตฺวา  อุกฺขลึ
  คเหตฺวา  นิสีทิ  ฯ  ตสฺมึ  ขเณ  ปฺจสิโข  สุนโข  หุตฺวา  เตสํ
  ปุรโต  มุตฺตํ  กโรนฺโต  คจฺฉติ  ฯ  พฺราหฺมณา  อตฺตโน  ปายาสํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  128  
========================================
  หตฺเถน  ปิทหึสุ  ฯ  ตถา  เสฏฺ€ีปิ  ฯ  ตสฺส  ปน  หตฺถปิฏฺเ€
  มุตฺตพินฺทุํ  ปตติ  ฯ  โส  หตฺถํ  โธวิตุกาโม  อุกฺขลึ  เม
  โอโลเกถาติ  วตฺวา  นทึ  โอตริ  ฯ  ตํ  ขณฺเว  สุนโข  อุกฺขลิยา
  มุตฺตํ  อกาสิ  ฯ  โส  ตํ  มุตฺตํ  กโรนฺตํ  ทิสฺวา  มหนฺตํ  ทณฺฑกมาทาย
  ตชฺเชนฺโต  อาคฺฉิ  ฯ  สุนโข  อสฺสาชานียมตฺโต  หุตฺวา
  ตตฺถ  ตตฺถ  คตํ  อนุพนฺธิ  ฯ  โส  มรณภยภีโต  พฺราหฺมเณ
  อุปคฺฉิ  ฯ  เต  อุปฺปติตฺวา  อากาเส  อฏฺ€ํสุ  ฯ  โส  เตสํ  อิทฺธึ
  ทิสฺวา  เก  ตุมฺเหติ  ปุจฺฉิ  ฯ  อถ  สกฺโก  อยํ  จนฺโท  อยํ
  สุริโย  อยํ  มาตลิ  อหํ  สกฺโก  เอส  สุนโข  ปฺจสิโขติ
  วตฺวา  น  มยํ  ตว  ปายาสตฺถาย  อาคตา  ตฺวฺจ  อมฺหากํ
  าติ  อิทานิ  ตฺวํ  มจฺฉรี  ชาโต  มจฺฉริโน  ปน  นาม  นิรเย
  นิพฺพตฺตนฺติ  อมจฺฉริโน  สคฺเค  ตสฺมา  เตฺวว  การุฺเนาคตมฺหาติ
  อาห  ฯ  ตํ  สุตฺวา  โส  อตฺถกามา  กิร  เม  เอเต  มํ
  นิรยา  อุทฺธริตฺวา  สคฺเค  ปติฏฺ€าเปตุกามาติ  ตุฏฺ€จิตฺโต  อิโต
  ปฏฺ€าย  มม  อาโลปโต  อุปฑฺฒุปฑฺฒมฺปิ  อเทยฺยํ  นาม  นตฺถิ
  อุทกํ  ปสตมตฺตมฺปิ  จาหํ  ลภิตฺวา  อทตฺวา  น  ปิวิสฺสามีติ  สกฺกสฺส
  สนฺติเก  วรํ  อคฺคเหสิ  ฯ  สกฺโก  ตํ  ทเมตฺวา  ทานผลํ  ชานาเปตฺวา
  ปฺจสีลํ  ทตฺวา  สทฺธึ  จนฺทาทีหิ  เทวโลกํ  คโต  ฯ  โสปิ  นครํ
  ปวิสิตฺวา  ราชานํ  อนุชานาเปตฺวา  คหิตคฺคหิตภาชนานิ  ปูเรตฺวา
  คณฺหนฺตูติ  ยาจกานํ  ธนํ  ทตฺวา  ตํ  ขณฺเว  นิกฺขมฺม  หิมวโต
  ทกฺขิณปสฺเส  คงฺคาย  เจว  เอกสฺส  ชาตสรสฺส  จ  อนฺตเร
  ปณฺณสาลํ  กตฺวา  ปพฺพชิตฺวา  ตตฺถ  จิรํ  วสิตฺวา  กาลํ  กตฺวา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  109  หน้า  129  
========================================
  อุปปาติกเทวปุตฺโต  หุตฺวา  สกฺเกน  เปสิตํ  เวชยนฺตรถมารุยฺห
  มาตลินา  สทฺธึ  สกฺกสฺส  สนฺติกํ  อคมาสิ  ฯ  สกฺโก  ตํ  ทิสฺวา
  ตุฏฺ€มานโส  หิริเทวึ  นาม  ธีตรํ  ตสฺส  อทาสิ  ฯ  อปริมาณมสฺส
  อิสฺสริยํ  ชาตํ  ฯ  โส  อิมสฺมึ  พุทฺธุปฺปาเท  สาวตฺถิยํ  กุลปุตฺโต
  หุตฺวา  สตฺถุ  เทสนํ  สุตฺวา  ปพฺพชิตฺวา  สีเลสุ  ปริปูริการี  ธูตงฺคคุเณน
  สมนฺนาคโต  ทานชฺฌาสโย  ทานาภิรโต  สาราณียธมฺมปูรโก
  อตฺตนา  ลทฺธํ  ปฏิคฺคาหเกสุ  วิชฺชมาเนสุ  ฉินฺนภตฺโต  หุตฺวาปิ
  เทติเยว  ฯ  สตฺถา  ตํ  ตสฺส  ทานาภิรตึ  อตฺถุปฺปตฺตึ  กตฺวา  อยํ
  ภิกฺขเว  ภิกฺขุ  ปุพฺเพ  อทานสีโล  มจฺฉรี  ติณคฺเคน  เตลพินฺทุมฺปิ
  อทาตา  อถาหํ  นํ  ทเมตฺวา  ทานผลํ  วณฺเณตฺวา  ทาเน
  ปติฏฺ€าเปสึ  โส  ปสตมตฺตมฺปิ  อุทกํ  ลภิตฺวา  อทตฺวา  น
  ปิวิสฺสามีติ  มม  สนฺติเก  วรํ  อคฺคเหสิ  ตสฺส  ผเลน  ทานชฺฌาสโย
  ทานาภิรโตติ  วตฺวา  อสีตินิปาเต  สุธาโภชนชาตกํ  กเถสีติ  ฯ
            สุธาโภชนชาตกวณฺณนายํ  มจฺฉริโกสิยวตฺถุ  ๑-  ฯ
      [๑๑๐]  เอกนิปาตสฺส  อฏฺ€มวคฺเค  อุโภ  ขฺชา  อุโภ  กุณีติ
  อิลฺลีสชาตกวณฺณนายํ  ๒-  เอกสฺมึ  คุมฺเพ  สุรํ  ปิวิตฺวา  สกฺเกน
  เทวินฺเทน  ทมิตสฺส  ทานผลํ  ตฺวา  ปุฺํ  กตฺวา  สคฺเค  นิพฺพตฺตสฺส
  อิลฺลีสเสฏฺ€ิโน  วตฺถุมฺปิ  ธมฺมปทสฺส  ปุปฺผวคฺเค  ๓-  ยถาปิ  ภมโร
  ปุปฺผนฺติ  คาถาวณฺณนายํ  มหาโมคฺคลฺลานตฺเถเรน  กปลฺลปูเว  ขาทิตุํ
  @  ๑.  ขุ.ชา.๒๘/๘๘.  ตทฏฺ€กถา.๘/๒๘๔.
  @  ๒.  ขุ.ชา.๒๗/๒๕  ตทฏฺ€กถา.๒/๑๖๓.    ๓.  ขุ.ธ.๒๕/๒๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  110  หน้า  130  
========================================
  สตฺตภูมิกปฺปาสาทสฺสุปริมตเล  นิสินฺนภาวํ  ตฺวา  ตตฺถ  คนฺตฺวา
  ทมิตสฺส  ปูเว  ทตฺวา  ปจฺฉา  เชตวนํ  คนฺตฺวา  สตฺถุ  เทสนํ  สุตฺวา
  โสตาปตฺติผลํ  ปตฺตสฺส  มจฺฉริเสฏฺ€ิสฺส  วตฺถุมฺปิ  กเถตพฺพํ  ฯ
      อิจฺเจเต  สพฺเพ  ทุสฺสีลํ  อสฺสทฺธํ  มจฺฉรึ  อตฺตานํ  สีลาทีสุ
  €เปตฺวา  วิวิธานิสํสํ  สมฺปาปุณึสุ  ฯ  ยฺจ  เนสํ  ทุสฺสีลาทิเหตุกํ
  ทิฏฺ€ธมฺมสมฺปราเยสุ  ลภิตพฺพํ  เวรํ  โหติ  ตํ  สีลาทีสุ  €ิตกาลโต  ปจฺฉา
  ปหียติ  ตสฺมา  อตฺตสมฺมา€ปนํ  มงฺคลนฺติ  ทฏฺ€พฺพํ  ฯ  เตนฏฺ€กถายํ  โสปิ
  มงฺคลํ  ฯ  กสฺมา  ฯ  ทิฏฺ€ธมฺมิกสมฺปรายิกเวรปฺปหานวิวิธานิสํสาธิคมเหตุโตติ
  วุตฺตํ  ฯ
      [๑๑๑]  สมฺมาปณิหิตฺหิ  จิตฺตํ  สพฺพสมฺปตฺตึ  ทาตุํ  สกฺโกติ  ฯ
  เตน  ภควา  ยํ  ยํ  ๑-  สมฺปตฺตึ  เนว  มาตาทโย  ทาตุํ  สกฺโกนฺติ
  ตํ  อิเมสํ  สตฺตานํ  อพฺภนฺตเร  ปวตฺตํ  สมฺมาปณิหิตํ  จิตฺตเมว  เทตีติ
  วตฺวา  ธมฺมปทสฺส  จิตฺตวคฺเค  ๒-  อิมํ  คาถมาห
          น  ตํ  มาตา  ปิตา  กยิรา    อฺเ  วา  ปน  ๓-  าตกา
          สมฺมาปณิหิตํ  จิตฺตํ        เสยฺยโส  นํ  ตโต  กเรติ  ฯ
      ตตฺถ  น  ตนฺติ  ภิกฺขเว  ตํ  การณํ  เนว  มาตา  กเรยฺย
  น  ปิตา  น  อฺเ  าตกา  ฯ  สมฺมาปณิหิตนฺติ  ทสกุสลกมฺมปเถสุ
  €ปิตํ  ฯ  เสยฺยโส  นํ  ตโต  กเรติ  ตโต  การณโต  วรตรํ  อุตฺตริตรํ
  ปุคฺคลํ  กโรติ  ฯ  มาตาปิตโร  หิ  ปุตฺตานํ  ธนํ  ททมานา
  เอกสฺมึเยว  อตฺตภาเว  กมฺมํ  อกตฺวา  สุเขน  ชีวิตกปฺปนกํ
  @  ๑.  ยนฺติ  ภวิตพฺพํ  ฯ  ๒.  ขุ.  ธ.  ๒๕/๒๐.  ๓.  ปาลิยํ  วาปิจ  อิติ  ทิสฺสติ  ฯ  .  ว.
