========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 141 หน้า 161 
========================================
  กาตุนฺติ ปุจฺฉิ ฯ นาฬิมตฺตํ อชลณฺฑิกํ ลภนฺโต สกฺขิสฺสามิ
  เทวาติ ฯ ราชา ปี€สปฺปึ ฆรํ เนตฺวา อนฺโตสาณิยํ นิสีทาเปตฺวา
  สาณิยา ฉิทฺทํ กาเรตฺวา นาฬิมตฺตํ สุกฺขํ อชลณฺฑิกํ ตสฺส
  สมีเป €ปาเปตฺวา ปุโรหิตสฺส ฉิทฺทาภิมุขํ อาสนํ ปฺาเปตฺวา
  ตํ อุปฏฺ€านกาเล อาคตํ ตตฺถ นิสีทาเปตฺวา กถํ สมุฏฺ€าเปสิ ฯ
  ปุโรหิโต อฺสฺส โอกาสํ อทตฺวา รฺา สทฺธึ กเถตุํ
  อารภิ ฯ อถสฺส ปี€สปฺปิ เอเกกํ อชลณฺฑิกํ มุเข ปกฺขิปิ ฯ
  ปุโรหิโต อาคตาคตํ ติลปูเว วิย คิลติ ฯ ราชา ตาสํ ขีณตํ
  ตฺวา อาจริย ตุมฺเห อติมุขรตาย นาฬิมตฺตํ อชลณฺฑิกํ คิลนฺตาปิ
  กิฺจิ น ชานิตฺถ อิโต จทานิ อุตฺตรึ ชีราเปตุํ น สกฺขิสฺสถ
  คจฺฉถ ปิยงฺคุทกํ ปิวิตฺวา ฉฑฺเฑตฺวา อตฺตานํ อโรคํ กโรถาติ
  อาห ฯ โส ตโต ปฏฺ€าย ปิทหิตมุโข วิย หุตฺวา กเถนฺเตนาปิ
  รฺา สทฺธึ อกถนสีโล อโหสิ ฯ ราชา อิมินา เม กณฺณสุขํ
  กตนฺติ ปี€สปฺปิสฺส สตสหสฺสุฏฺ€านเก จตูสุ ทิสาสุ จตฺตาโร
  คาเม อทาสิ ฯ ตทา เอโก ปณฺฑิตามจฺโจ ราชานํ อุปฺสงฺกมิตฺวา
  เทว สิปฺปํ นาม โลเก ปณฺฑิเตหิ อุคฺคหิตพฺพํ ปี€สปฺปินา
  สาลิตฺตกมตฺเตนาปิ อยํ สมฺปตฺติ ลทฺธา อฺเสํ สิปฺปานํ โก
  อานิสํสปริจฺเฉโทติ สิปฺปสฺส คุณํ กเถนฺโต อิมํ คาถมาห
          สาธุ โข สิปฺปกํ นาม     อปิ ยาทิสิกีทิสํ
          ปสฺส อชปฺปหาเรน ๑-    ลทฺธา คามา จตุทฺทิสาติ ฯ
 @ ๑.    ชปฺปหาเรนาติ ปาโ€ ชาตกปาลิยํ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 141 หน้า 162 
========================================
      ตตฺถ ปสฺสาติ โอโลเกหิ ตฺวํ มหาราช ฯ อชปฺปหาเรนาติ
  อชลณฺฑิกขิปเนน ฯ
                       ปี€สปฺปิวตฺถุ ฯ
      [๑๔๒] โสเยว ปี€สปฺปิ เอตรหิ สาวตฺถิยํ สาลิตฺตกสิปฺเปเยว
  กุสโล กุลปุตฺโต หุตฺวา เอกทิวสํ ธมฺมํ สุตฺวา ปพฺพชิตฺวา
  ลทฺธุปสมฺปโท อโหสิ ฯ โส เอกทิวสํ เอกํ ทหรภิกฺขุํ อาทาย
  อจิรวตึ คนฺตฺวา นหาตฺวา นทีตีเร อฏฺ€าสิ ฯ ตํขณฺเว
  เทฺว หํสา อากาเส คจฺฉนฺติ ฯ โส ตํ ทหรํ อาห อิมํ ปจฺฉิมํ
  หํสํ สกฺขราย อกฺขิมฺหิ ปหริตฺวา ปาทมูเล ปาเตสฺสามีติ ฯ
  อิตโร น สกฺขิสฺสสีติ อาห ฯ เตนหิ อุปธาเรหีติ เอกํ ติยํสํ
  สกฺขรํ ตสฺส หํสสฺส ปจฺฉโต ขิปิ ฯ สกฺขรา รุํรุนฺติ สทฺทมกาสิ ฯ
  หํโส นิวตฺติตฺวา โอโลเกสิ ฯ โส ตํขณฺเว เอกํ วฏฺฏสกฺขรํ
  ตสฺส นิวตฺติตฺวา โอโลเกนฺตสฺส ปรภาเค อกฺขิมฺหิ ปหริ ฯ
  สกฺขรา อิตรมฺปิ อกฺขึ วิชฺฌิตฺวา คตา ฯ หํโส มหารวํ รวนฺโต
  ปาทมูเลเยว ปติ ฯ ภิกฺขู ตมตฺถํ ตฺวา สตฺถุ อาจิกฺขึสุ ฯ
  สตฺถา อเนกปริยาเยน ตํ ภิกฺขุํ วิครหีติ ฯ
            สาลิตฺตกชาตกวณฺณนายํ ๑- หํสฆาตกวตฺถุ ฯ
      [๑๔๓] ตสฺเสว ปี€สปฺปิสฺส สนฺติเก เอโก ปุริโส ตํ สิปฺปํ
  อุคฺคณฺหิ ฯ อถ นํ ปี€สปฺปิ ตาต ตฺวํ สิปฺปํ วีมํสนฺโต คาวึ
  มาเรนฺตสฺส สตํ ทณฺโฑ ปุริสํ มาเรนฺตสฺส สหสฺสํ ตสฺมา
 @ ๑. ชาตกฏฺ€กถา. ๒/๒๗๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 143 หน้า 163 
========================================
  ยมฺหิ ปหเฏ ทณฺโฑ นตฺถิ ตาทิสํ นิมฺมาตาปิติกํ กฺจิ
  อุปธาเรหีติ อาห ฯ โส สกฺขรา อุจฺฉงฺเค กตฺวา ตาทิสํ
  อุปธาเรนฺโต เอกทิวสํ สุเนตฺตํ นาม ปจฺเจกพุทฺธํ ปิณฺฑาย นครํ
  ปวิสนฺตํ ทิสฺวา อยํ นิมฺมาตาปิติโกติ ตสฺส ทกฺขิณกณฺณโสตํ
  สนฺธาย สกฺขรํ ขิปิ ฯ สกฺขรา ปวิสิตฺวา วามโสเตน นิกฺขมิ ฯ
  โส อุปฺปนฺนทุกฺขเวทโน ปิณฺฑาย จริตุมสกฺโกนฺโต อากาเสน
  คนฺตฺวา อตฺตโน ปณฺณสาลายํ ปรินิพฺพายิ ฯ โคจรคาเม มนุสฺสา
  ตํ อนาคจฺฉนฺตํ ตฺวา กิฺจิ อผาสุกํ ภวิสฺสตีติ ตตฺถ คนฺตฺวา
  ตํ ปรินิพฺพุตํ ทิสฺวา ปริเทวึสุ ฯ โสปิ ปาปปุริโส ตตฺถ ตํ
  สฺชานิตฺวา อหํ อตฺตโน สิปฺปํ วีมํสนฺโต อิมํ ปหรินฺติ อาห ฯ
  ตํ สุตฺวา มนุสฺสา ตํ โปเถตฺวา มาเรสุํ ฯ โส ยาวายํ ป€วี
  โยชนมตฺตํ อุสฺสนฺนา ตาว อวีจิมฺหิ ปจิตฺวา ปกฺกาวเสเสน
  คิชฺฌกูเฏ สฏฺ€ิกูฏเปโต อโหสิ ตสฺส ติคาวุตํ สรีรํ
  สฏฺ€ิอยกูฏสหสฺสานิ อาทิตฺตานิ สมฺปชฺชลิตานิ ตสฺส มตฺถเก นิปติตฺวา
  นิปติตฺวา สีสํ ภินฺทนฺติ ภินฺนํ ภินฺนํ ปุน อุฏฺ€หติ ฯ
              ธมฺมปทสฺส พาลวคฺเค สฏฺ€ิกูฏเปตวตฺถุ ฯ
      [๑๔๔] อปิจ
          ตจฺฉโก ตนฺตวาโย จ     รชโก จ นหาปิโต
          ปฺจโม จมฺมกาโร จ     การโว สิปฺปิโน มตาติ
  เอวํ สุทฺธวคฺคฏีกาทีสุ ตจฺฉโกปิ สิปฺปีติ วุตฺโต ฯ ตจฺฉกาทโย
  หิ กโรนฺติ นิมฺมินนฺติ ตจฺฉกาทิกนฺติ การโว สิปฺปเมเตสมตฺถีติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 144 หน้า 164 
========================================
  สิปฺปิโนติ จ วุจฺจนฺติ ตสฺมา ตจฺฉกกมฺมมฺปิ สิปฺปํ นาม ฯ
  ตมฺปิ หิ อตฺถาวหนโต มงฺคลํ ฯ ตตฺรีมานิ วตฺถูนิ
      [๑๔๕] โพธิ นาม พิมฺพิสารปุตฺโต ราชกุมาโร ป€วีตเล
  อฺเหิ ปาสาเทหิ อสทิสรูปํ อากาเส อุปฺปตมานมิว โกกนทํ นาม
  ปาสาทํ กาเรตฺวา วฑฺฒกึ ปุจฺฉิ กินฺตยา เอวรูโป ปาสาโท
  กตปุพฺโพ อุทาหุ ป€มสิปฺปเมว เต อิทนฺติ ฯ ป€มสิปฺปเมว
  เทวาติ ฯ ราชกุมาโร สจายํ อฺสฺสาปิ เอวรูปํ ปาสาทํ
  กริสฺสติ อยํ ปาสาโท อนจฺฉริโย ภวิสฺสติ อิมํ มยา มาเรตุํ
  วา หตฺถปาเท วาสฺส ฉิทฺทิตุํ อกฺขีนิ วาสฺส อุปฺปาเฏตุํ วฏฺฏตีติ
  จินฺเตตฺวา ตมตฺถํ อตฺตโน ปิยสหายกสฺส สฺชิกาปุตฺตสฺส ๑- นาม
  มาณวกสฺส กเถสิ ฯ มาณวโก อนคฺโฆ สิปฺปิโก มยิ
  ปสฺสนฺเต มา นสฺสตูติ วฑฺฒกิสฺส สฺํ อทาสิ ฯ วฑฺฒกี
  ภทฺทกนฺเต สามิ กตํ มม อาโรเจนฺเตน อหเมตฺถ กตฺตพฺพํ
  ชานิสฺสามีติ อาห ฯ อเถกทิวสํ ราชกุมาโร กึ ปาสาทกมฺมํ
  นิฏฺ€ิตนฺติ ปุจฺฉิ ฯ น เทว นิฏฺ€าติ พหุํ อวสิฏฺ€นฺติ ฯ กึ นาม
  กมฺมํ อวสิฏฺ€นฺติ ฯ ปจฺฉา เทว อาจิกฺขิสฺสามิ นิสฺสารานิ
  ตาว สุกฺขทารูนิ อาหราเปถาติ ฯ โส ตานิ อาหราเปสิ ฯ อถ
  นํ วฑฺฒกี เทว อิโต ปฏฺ€าย มม สนฺติกํ น อาคนฺตพฺพํ
  สุขุมกมฺมํ กโรนฺตสฺส หิ อฺเน สทฺธึ กเถนฺตสฺส วิกฺเขโป
  โหติ อาหารเวลายํ ปน มม ภริยาว อาหารํ อาหริสฺสตีติ
 @ ๑. ธมฺมปทวณฺณนายมฺปน สฺชีวกปุตฺตสฺสาติ ทิสฺสติ. ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 145 หน้า 165 
========================================
  อาห ฯ โส สาธูติ วตฺวา ตสฺส อนิกฺขมนตฺถาย เคหํ
  ปริกฺขิปิตฺวา อารกฺขํ €เปสิ ฯ วฑฺฒกีปิ คพฺเภ นิสินฺโน
  ตานิ ทารูนิ ตจฺเฉตฺวา ครุฬสกุณํ กตฺวา อาหารเวลาย อาคตํ
  ภริยํ เคเห วิชฺชมานกํ สพฺพํ วิกฺกีณิตฺวา หิรฺสุวณฺณํ
  คณฺหาหิ ภทฺเทติ วตฺวา นิฏฺ€ิตกาเล อชฺช สพฺเพปิ ทารเก
  คเหตฺวา อาคจฺเฉยฺยาสีติ อาห ฯ สา ตถา อกาสิ ฯ โส
  ภุตฺตปาตราโส สปุตฺตทาโร สกุณกุจฺฉิมฺหิ นิสีทิตฺวา วาตปาเนน
  นิกฺขมิตฺวา ปลายนฺโต หิมวนฺเต โอตริตฺวา นครํ มาเปตฺวา ตตฺถ
  รชฺชํ กาเรตฺวา กฏฺ€วาหโน นาม ราชา อโหสิ ฯ
              ธมฺมปทสฺส อตฺตวคฺเค กฏฺ€วาหนวตฺถุ ฯ
      [๑๔๖] อตีเต พาราณสิยํ เอโก รุกฺขวฑฺฒกี สเก อาจริยเก
  อทุติโย อโหสิ ฯ ตสฺส สิสฺสา โสฬส เตเสฺวเกกสฺส สหสฺสอนฺเตวาสิกา ฯ
  อิติ เต สพฺเพ สตฺตรสาธิกา โสฬสสหสฺสมตฺตา ฯ เต อรฺํ คนฺตฺวา
  ตตฺถ นานาปาสาทวิกติโย กตฺวา กุลฺลํ พนฺธิตฺวา คงฺคาย พาราณสึ
  อาเนตฺวา วิกฺกีณิตฺวา ชีวิตํ กปฺเปสุํ ฯ เต เอกทิวสํ น สกฺกา
  วฑฺฒกิกมฺเมน นิจฺจํ ชีวิตุํ ทุกฺกรฺหิ ชรากาเล เอตนฺติ มนฺเตตฺวา
  อุทุมฺพราทีหิ นิสฺสารกฏฺเ€หิ สกุเณ กตฺวา ปุตฺตทาเรหิ สทฺธึ
  เตสมพฺภนฺตรํ ปวิสิตฺวา หิมวนฺตํ คนฺตฺวา ตตฺถ อรฺสฺมึ นคเร รชฺเช
  คณฺหึสุ ฯ อถ เต โสฬส สิสฺสา อาจริยํ รชฺชํ อภิสิฺจิตฺวา สยํ
  อมจฺจฏฺ€าเน อฏฺ€ํสุ ฯ โส กฏฺ€วาหโน ราชาติ ปากโฏ ตมฺปิ นครํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 146 หน้า 166 
========================================
  เตน คหิตตฺตา กฏฺ€วาหนํ นาม ชาตํ ตถา สกลรฏฺ€ํปิ ฯ
      กฏฺ€วาหนราชา อปรภาเค กสฺสปพุทฺธสฺส อุปฺปนฺนภาวํ
  สุตฺวา สปริวาเร โสฬส เชฏฺ€อมจฺเจ เปเสสิ คจฺฉถ ตาตา
  ปวตฺตึ ชานาถาติ ฯ เต คจฺฉนฺตา ยทิ พุทฺโธ อุปฺปนฺโน
  นาคมิสฺสาม ยทิ น อุปฺปนฺโน อาคมิสฺสามาติ วทึสุ ฯ อถ
  ราชา อตฺตโน ภาคิเนยฺยํ โสฬสอมจฺจปริยาปนฺนํ เอกํ อมจฺจํ
  ตาต ตฺวํ ปจฺจาคนฺตฺวา มยฺหํ อาโรเจหีติ อาห ฯ โส สาธูติ
  สมฺปฏิจฺฉิ ฯ เต สพฺเพปิ สพฺพตฺถ เอกรตฺติวาเสน คนฺตฺวา
  พาราณสึ สมฺปตฺตา ฯ สมฺปตฺเตสุ จ เตสุ สตฺถา ปรินิพฺพายิ ฯ
  เต อโห ทูรมทฺธานํ อาคนฺตฺวา ทสฺสนมตฺตํ น ลภิมฺหาติ
  ปริเทวมานา สตฺถารา ทินฺโนวาทํ กตฺตุกามา ตํ ภาคิเนยฺยามจฺจํ
  €เปตฺวา สพฺเพ ปพฺพชึสุ ฯ ภาคิเนยฺโย ปน สตฺถุ ธมฺมกรกสงฺขาตํ ๑-
  ปริโภคธาตุํ เอกฺจ เถรํ คเหตฺวา กฏฺ€วาหนรฏฺ€ํ คโต ฯ
  ราชา เถรสฺส ธมฺมํ สุตฺวา วิหารํ กาเรตฺวา เจติยํ
  ปติฏฺ€าเปตฺวา ทานาทิกํ ปุฺํ กตฺวา ยาวตายุกํ €ตฺวา
  เทวโลเก นิพฺพตฺติ ฯ เตปิ ปพฺพชิตา กาลํ กตฺวา ตสฺเสว
  รฺโ ปริวารา อเหสุํ ฯ เต เอกํ พุทฺธนฺตรํ เทเวสุ เขเปตฺวา
  อมฺหากํ สตฺถริ อนุปฺปนฺเนเยว เทวโลกโต จวึสุ ฯ เตสุ อาจริโย
  มหาโกสลรฺโ ปุโรหิตกุเล นิพฺพตฺติ ฯ พาวรีติสฺส นามํ ฯ
  อวเสสา สาวตฺถิยํ พฺราหฺมณกุเลสุ ฯ เตสุ ปุพฺเพ โสฬส
 @ ๑. ธมกรกสงฺขาตนฺติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 146 หน้า 167 
========================================
  เชฏฺ€นฺเตวาสิโน พาวริสฺส สนฺติเก สิปฺปํ อุคฺคเหสุํ ฯ อิตเร
  โสฬสนฺนํ เชฏฺ€นฺเตวาสีนํ สนฺติเก ฯ
      ตทา มหาโกสลราชา มโต ฯ ปเสนทิกุมาโร ราชา หุตฺวา
  อตฺตโน ปิตรา ทินฺนฺจ อฺฺจ โภคํ พาวริสฺส อทาสิ ฯ โส
  กิร กุมารกาเล พาวริสฺส สนฺติเก สิปฺปํ อุคฺคณฺหิ ฯ อปรภาเค
  พาวรี ราชานํ อนุชานาเปตฺวา สห สิสฺเสหิ ตาปสปฺปพฺพชฺชํ
  ปพฺพชิตฺวา อนุกฺกเมน โคธาวรีนทีกูลํ คนฺตฺวา ตตฺถ วสิตฺวา
  ผลาผเลน ชีวิตํ ๑- กปฺเปสิ ฯ ตสฺมึ วสนฺเต อมฺหากํ สตฺถา โลเก
  อุทปาทิ ฯ โส อปรภาเค พุทฺธุปฺปาทํ สุตฺวา ปุริมนเยเนว สพฺเพ
  สปริวาเร โสฬส เชฏฺ€นฺเตวาสิโน เปเสสิ ฯ เต คนฺตฺวา
  สุตฺตนิปาตาวสาเน ปารายนวคฺเค วุตฺตนเยน สตฺถุ เทสนํ สุตฺวา สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา เอหิภิกฺขู อเหสุํ €เปตฺวา ปิงฺคิยํ นาม
  มาณวํ ฯ โส หิ พาวริสฺส ภาคิเนยฺโย โสฬสเชฏฺ€นฺเตวาสิปริยาปนฺโน
  น มยฺหํ มาตุโล เอวรูปํ วิจิตฺรํ เทสนํ โสตุํ ลภตีติ เตน
  สิเนหวิกฺเขเปน อรหตฺตํ ปตฺตุํ อสกฺโกนฺโต อนาคามี เอหิภิกฺขุ จ
  หุตฺวา ปจฺจาคนฺตฺวา พาวริสฺส พุทฺธุปฺปาทํ กเถตฺวา สตฺถุ คุณํ
  วณฺณยนฺโต นิสีทิ ฯ พาวรีปิ ตํ สุณนฺโตว นิสีทิ ฯ ตํขณฺเว
  สตฺถา เตสํ าณปริปากํ ตฺวา สาวตฺถิยํ €ิโตเยว สุวณฺโณภาสํ
  มุฺจิ ฯ ปิงฺคิโย โอภาสํ ทิสฺวา กิมิทนฺติ วิโลเกนฺโต อตฺตโน
  สมฺมุขา €ิตํ วิย สตฺถารํ
 @ ๑. ชีวิกนฺติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 146 หน้า 168 
========================================
  ทิสฺวา สตฺถา อาคโตติ อาห ฯ พาวรี อุฏฺ€ายาสนา อฺชลึ
  ปคฺคยฺห อฏฺ€าสิ ฯ สตฺถา โอภาสํ ผริตฺวา พาวริสฺส อตฺตานํ
  ทสฺเสตฺวา เตสํ ทฺวินฺนํ สปฺปายํ ธมฺมานํ เทเสสิ ฯ เทสนาวสาเน
  ปิงฺคิโย อรหา พาวรี อนาคามีติ ฯ
            ปารายนวคฺควณฺณนายํ. ๑- กฏฺ€วาหนวตฺถุ ฯ
                        สิปฺปกถา ฯ
                       ----------
 @ ๑. สุ. ขุ. ๒๕/๕๒๔. ป. โช. ๒๕/๒๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 146 หน้า 169 
========================================
                         วินยกถา
      [๑๔๗] วินโย นาม อนาคาริยาคาริยวเสน ทุวิโธ ฯ ตตฺถ
  อนาคาริยวินโย สตฺตาปตฺติกฺขนฺธานํ อนาปชฺชนํ ฯ โส
  อสงฺกิเลสาปชฺชเนน อาจารคุณววตฺถาปเนน จ สุสิกฺขิโต
  อุภยโลกหิตสุขาวหนโต มงฺคลํ ฯ เอตฺถ จ อนาคาริยวินโย
  สตฺตาปตฺติกฺขนฺธานํ อนาปชฺชนนฺติ อุกฺกฏฺ€ปริจฺเฉทวเสน วุตฺตํ ฯ
  ตสฺมา สตฺตสุปิ อาปตฺติกฺขนฺเธสุ โย โย เยน อชฺฌาปนฺโน โหติ โส
  โส เตน วุฏฺ€านเทสนาหิ ปฏิกาตพฺโพเยว ฯ อชฺฌาปนฺนาปิ หิ
  อาปตฺติกฺขนฺธา วุฏฺ€ิตา วา เทสิตา วา อนฺตรายํ น กโรนฺติเยว ฯ
  เตน อริฏฺ€สิกฺขาปทวณฺณนายํ ๑- วุตฺตํ สคฺคโมกฺขานํ อนฺตรายํ
  กโรนฺตีติ อนฺตรายิกา ฯ เต กมฺมกฺกิเลสวิปากอุปวาทอาณา-
 *วีติกฺกมวเสน ปฺจวิธา ฯ ตตฺถา ปฺจานนฺตริยธมฺมา กมฺมนฺตรายิกา
  นาม ฯ ตถา ภิกฺขุนีทูสกกมฺมํ ฯ ตํ ปน โมกฺขสฺเสว อนฺตรายํ
  กโรติ น สคฺคสฺส ฯ นิยตมิจฺฉาทิฏฺ€ิธมฺมา กิเลสนฺตรายิกา
  นาม ฯ ปณฺฑกติรจฺฉานคตอุภโตพฺยฺชนกานํ ปฏิสนฺธิธมฺมา
  วิปากนฺตรายิกา นาม ฯ อริยุปวาทา อุปวาทนฺตรายิกา นาม ฯ
  เต ปน ยาว อริเย น ขมาเปนฺติ ตาวเทว น ตโต ปรํ ฯ
  สฺจิจฺจ อาปนฺนา อาปตฺติโย อาณาวีติกฺกมนฺตรายิกา นาม ฯ
  ตาปิ ยาว ภิกฺขุภาวํ วา ปฏิชานาติ น วุฏฺ€าติ วา น เทเสติ
  วา ตาวเทว น ตโต ปรนฺติ ฯ
 @ ๑. สมนฺต. ๒/๔๖๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 148 หน้า 170 
========================================
     [๑๔๘] ตนฺตํสมฺปตฺติยา วิพนฺธนวเสน สตฺตสนฺตานสฺส อนฺตเร
  เวมชฺเฌ เอติ อาคจฺฉตีติ อนฺตราโย ทิฏฺ€ธมฺมิกาทิอนตฺโถ ตสฺส
  กรณสีลา อนฺตรายิกา ฯ อนนฺตริยธมฺมาติ อนนฺตริยสภาวา
  เจตนาธมฺมา ฯ กมฺมานิ เอว อนฺตรายิกา ตถา ฯ น สคฺคสฺสาติ
  มิจฺฉาจารลกฺขณาภาวโต วุตฺตํ น หิ ภิกฺขุนิยา ธมฺมรกฺขิตภาโว
  อตฺถิ ฯ ปากติกภิกฺขุนิยา วเสน เจตํ วุตฺตํ ฯ อริยาย ปน
  ปวตฺตํ อปายสํวตฺตนิกเมว ฯ นนฺทมาณโว เจตฺถ นิทสฺสนํ ฯ
  อุภินฺนํ สมานจฺฉนฺทตาวเสน วา น สคฺคนฺตรายิกตา ฯ
  โมกฺขนฺตรายิกตา ปน ปฏิปตฺติยา วิทูสนโต ฯ อภิภวิตฺวา ปน
  ปวตฺติยํ สคฺคนฺตรายิกตาปิ น สกฺกา นิวาเรตุนฺติ วทนฺติ ฯ
  อเหตุกทิฏฺ€ิอกิริยทิฏฺ€ินตฺถิกทิฏฺ€ิโยว นิยตภาวปฺปตฺตา
  นิยตมิจฺฉาทิฏฺ€ิธมฺมา ฯ ปฏิสนฺธิธมฺมาติ ปฏิสนฺธิจิตฺตุปฺปาทา ฯ
  ปณฺฑกาทิคฺคหณฺเจตฺถ นิทสฺสนมตฺตํ สพฺพายปิ อเหตุกปฺปฏิสนฺธิยา
  วิปากนฺตรายิกภาวโต ฯ ยาหิ อริเย อุปวทติ ตา เจตนา อริยุปวาทา ฯ
  ตโต ปรนฺติ ขมาปนโต อุปริ ฯ อาปนฺนา อาปตฺติโยติ สฺจิจฺจ
  วีติกฺกนฺตา สตฺต อาปตฺติกฺขนฺธา ฯ สฺจิจฺจ วีติกฺกนฺตฺหิ อนฺตมโส
  ทุกฺกฏทุพฺภาสิตมฺปิ สคฺคมคฺคผลานํ อนฺตรายํ กโรติ ฯ ภิกฺขุภาวํ
  ปฏิชานาติ ปาราชิกํ อาปนฺโน น วุฏฺ€าติ เสสครุกาปตฺตึ
  อาปนฺโน น เทเสติ ลหุกาปตฺตึ อาปนฺโนติ ตฏฺฏีกานโย ๑- ฯ
      [๑๔๙] ยเจ อาปตฺตาธิกรณํ อกุสลํ ตมฺปิ เทสิตํ วุฏฺ€ิตํ
 @ ๑. สา. ที. ๓/๓๖๐.
