========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  25  หน้า  21  
========================================
  ขนฺติเมตฺตานุทฺทยยุตฺเตน  ภวิตุํ  วฏฺฏตีติ  สีลกถํ  กถยึสุ  ฯ  หตฺถี  ตํ
  สุตฺวา  มํ  เอเต  สิกฺขาเปนฺตีติ  สฺาย  อิโตทานิ  ปฏฺ€าย
  สีลวตา  ภวิตพฺพนฺติ  จินฺเตตฺวา  สีลวา  อโหสิ  ฯ
      เอกนิปาเต  มหิฬามุขชาตกวณฺณนายํ  มหิฬามุขวตฺถุ  ๑-  ฯ
      [๒๖]  อตีเต  พาราณสิยํ  สาโม  นาม  ราชา  อโหสิ  ฯ  โพธิสตฺโต
  ตสฺส  อตฺถธมฺมานุสาสโก  อมจฺโจ  ฯ  รฺโ  ปน  ปณฺฑโว  นาม
  มงฺคลอสฺโส  ตสฺส  คิริทตฺโต  นาม  อสฺสภณฺโฑ  ขฺโช  ฯ  อสฺโส
  มุขรชฺชุกํ  คเหตฺวา  ตํ  ปุรโต  ปุรโต  คจฺฉนฺตํ  ทิสฺวา  มํ  เอส
  สิกฺขาเปตีติ  สฺาย  ตสฺส  อนุสิกฺขนฺโต  ขฺโช  อโหสิ  ฯ  ราชา
  ตสฺส  ขฺชภาวํ  สุตฺวา  เวชฺเช  เปเสสิ  ฯ  เต  คนฺตฺวา  อสฺสสฺส
  สรีเร  โรคํ  อปสฺสนฺตา  รฺโ  กถยึสุ  โรคมสฺส  น  ปสฺสามาติ  ฯ
  ราชา  โพธิสตฺตํ  เปเสสิ  คจฺฉ  เอตฺถ  การณํ  ชานาหีติ  ฯ  โส
  คนฺตฺวา  ขฺชอสฺสภณฺฑสํสคฺเคน  ตสฺส  ขฺชภาวํ  ตฺวา  สํสคฺคโทเสน
  นาม  เอวํ  โหติ  มหาราชาติ  วตฺวา  สุนฺทรํ  อสฺสภณฺฑํ
  ลภิตฺวา  ยถาโปราโณ  ภวิสฺสตีติ  อาห  ฯ  ราชา  ตถา  กาเรสิ  ฯ
  อสฺโส  ปกติภาเว  ปติฏฺ€าสิ  ฯ
      ทุกนิปาเต  คิริทตฺตชาตกวณฺณนายํ  ปณฺฑววตฺถุ  ๒-  ฯ
      [๒๗]  อตีเต  พาราณสิยํ  ทธิวาหโน  นาม  ราชา  อโหสิ  ฯ
  โพธิสตฺโต  ตสฺส  อตฺถธมฺมานุสาสโก  อมจฺโจ  ฯ  อเถกทิวสํ  ราชา
  มหานทิยํ  อุปริ  จ  เหฏฺ€า  จ  ชาลํ  €ปาเปตฺวา  อุทกํ  กีฬิ  ฯ  เอกํ
  @  ๑.  ขุ.ชา.๒๗/๙.  ตทฏฺ€กถา.๑/๒๗๙.  ๒.  ขุ.ชา.๒๗/๖๕.  ตทฏฺ€กถา.๓/๑๒๙.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  27  หน้า  22  
========================================
  เทวตาปริโภคํ  อมฺพปกฺกํ  กณฺณมุณฺฑทหโต  อาคนฺตฺวา  ชาเล
  ลคฺคิ  ฯ  ชาลํ  อุกฺขิปนฺตา  ตํ  ทิสฺวา  รฺโ  อทํสุ  ฯ  ราชา  กิสฺส
  ผลมิทนฺติ  วนจรเก  ปุจฺฉิตฺวา  อมฺพผลนฺติ  สุตฺวา  ปริภุฺชิตฺวา
  อฏฺ€ึ  อตฺตโน  อุยฺยาเน  โรปาเปตฺวา  ขีโรทเกน  สิฺจาเปสิ  ฯ
  รุกฺโข  นิพฺพตฺติตฺวา  ตติเย  สํวจฺฉเร  ผลํ  อทาสิ  ฯ  อมฺพสฺส  สกฺกาโร
  มหา  อโหสิ  ฯ  ขีโรทเกน  สิฺจนฺติ  คนฺธปฺจงฺคุลิกํ  เทนฺติ  มาลาทามานิ
  ปริกฺขิปนฺติ  คนฺธเตเลน  ปทีปํ  ชาเลนฺติ  ฯ  ปริกฺเขโป  ปนสฺส
  ปฏิสาณิยา  อโหสิ  ฯ  ผลานิ  มธุรานิ  สุวณฺณวณฺณานิ  อเหสุํ  ฯ
  ราชา  อฺเสํ  ราชูนํ  อมฺพผลํ  เปเสนฺโต  องฺกุรนิพฺพตฺตฏฺ€านํ
  มณฺฑกกณฺฏเกน  วิชฺฌิตฺวา  เปเสสิ  ฯ  เตสํ  อมฺพํ  ขาทิตฺวา  อฏฺ€ิ
  โรปิตํ  น  สมฺปชฺชติ  ฯ  อเถโก  ราชา  การณํ  ตฺวา  สหสฺสํ
  ทตฺวา  เอกํ  อุยฺยานปาลํ  เปเสสิ  คจฺฉ  ทธิวาหนสฺส  อมฺพผลานํ
  รสํ  นาเสตฺวา  ติตฺติกภาวํ  กโรหีติ  ฯ  โส  สาธูติ  ทธิวาหนราชานํ
  อุปสงฺกมิตฺวา  อตฺตโน  อุยฺยานปาลตฺตํ  อาจิกฺขิตฺวา  อตฺตโน
  อานุภาวํ  วณฺเณสิ  ฯ  ราชา  ตํ  อตฺตโน  อุยฺยานปาลสฺส  สนฺติเก
  วสาเปสิ  ฯ  ตโต  ปฏฺ€าย  เทฺว  ชนา  อุยฺยานํ  ปฏิชคฺคนฺติ  ฯ  อธุนาคโต
  อุยฺยานปาโล  อกาลปุปฺผานิ  ปุปฺผาเปนฺโต  อกาลผลานิ  คณฺหาเปนฺโต
  อุยฺยานํ  รมณียํ  อกาสิ  ฯ  ราชา  ปสีทิตฺวา  โปราณกํ  อุยฺยานปาลํ
  นีหริตฺวา  ตสฺเสว  อุยฺยานํ  อทาสิ  ฯ  โส  อมฺพรุกฺขํ  ปริวาเรตฺวา
  นิมฺเพ  จ  ผคฺคววลฺลิโย  ๑-  จ  โรเปสิ  ฯ  อนุปุพฺเพน  วฑฺฒึสุ  ฯ  มูเลหิ
  @  ๑.  ผคฺคโว  ปคฺคโวติ  เทฺว  ปา€า  ปายโต  ทิสฺสนฺติ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  27  หน้า  23  
========================================
  สาขาหิ  จ  สํสฏฺ€า  อมฺพสฺส  มูลสาขาโย  เตน  อมธุรสํสคฺเคน
  ตาวมธุรผโล  อมฺโพ  ติตฺติโก  ชาโต  นิมฺพปณฺณสทิสรโส  ฯ
  อุยฺยานปาโล  อมฺพผลสฺส  ติตฺติกตฺตํ  ตฺวา  ปลายิ  ฯ  ราชา  อุยฺยานํ
  คนฺตฺวา  อมฺพผลํ  ขาทนฺโต  อมฺพยูสํ  นิมฺพกสฏํ  วิย  อชฺโฌหริตุํ
  อสกฺโกนฺโต  กกฺกาเรตฺวา  นุฏฺ€หิตฺวา  ปณฺฑิต  อิมสฺส  รุกฺขสฺส
  โปราณกปริหารโต  ปริหานิ  นตฺถิ  เอวํ  สนฺเตปิสฺส  ผลํ  ติตฺติกํ
  ชาตํ  กึ  นุ  โข  การณนฺติ  โพธิสตฺตํ  ปุจฺฉิ  ฯ  โส  ตสฺส
  การณํ  อาจิกฺขนฺโต
      [๒๘]  ปุจิมนฺทปริวาโร        อมฺโพ  เต  ทธิวาหน
            มูลํ  มูเลน  สํสฏฺ€ํ      สาขา  สาขํ  นิเสวเร
            อสาตสนฺนิวาเสน      เตนมฺโพ  กฏุกปฺผโลติ  อาห  ฯ
      ตตฺถ  ปุจิมนฺโท  นาม  นิมฺพรุกฺโข  ฯ  สาขาติ  ปุจิมนฺทสฺส
  สาขาโย  ฯ  สาขํ  นิเสวเรติ  อมฺพสฺส  สาขํ  นิเสวนฺติ  ฯ
      อสาตสนฺนิวาเสนาติ  อมธุเรหิ  ปุจิมนฺเทหิ  สห  นิวาเสน  ฯ
  เตนาติ  เตน  การเณน  ฯ  กฏุกปฺผโลติ  ติตฺติกผโล  ชาโตติ  ฯ
      ตํ  สุตฺวา  ราชา  สพฺเพ  ปุจิมนฺเท  จ  ผคฺคเว  จ  ฉินฺทาเปตฺวา
  มูลานิ  อุทฺธราเปตฺวา  สมนฺตา  อมธุรปํสุํ  หราเปตฺวา  มธุรปํสุํ
  ปกฺขิปาเปตฺวา  ปุน  ขีโรทกสกฺขโรทกคนฺโธทเกหิ  อมฺพํ  สิฺจาเปตฺวา
  ปุน  โปราณกอุยฺยานปาลสฺเสว  อุยฺยานํ  นิยฺยาเทสิ  ฯ  อมฺโพ
  มธุรสํสคฺเคน  ปุน  มธุโรว  อโหสิ  ฯ
      ทุกนิปาเต  ทธิวาหนชาตกวณฺณนายํ  อมฺพวตฺถุ  ๑-  ฯ
  @  ๑.  ขุ.  ชา.  ๒๗/๖๗.  ตทฏฺ€กถา.  ๓/๑๓๔.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  29  หน้า  24  
========================================
      [๒๙]  เอวํ  นิชฺชีวกวตฺถุมฺปิ  อนิฏฺ€สํโยเคน  อนิฏฺ€ํ
  อิฏฺ€สํโยเคน  อิฏฺ€ํ  ปเคว  สชีวเก  ฯ  เตนาห  ทธิวาหนชาตกสฺส
  อตฺถุปฺปตฺติยํ  ภิกฺขเว  อสาธุสนฺนิวาโส  นาม  ปาโป  อนตฺถกโร
  ตตฺถ  มนุสฺสภูตานํ  ตาว  ปาปสนฺนิวาสสฺส  อนตฺถกรณตาย  กึ
  วตฺตพฺพํ  ปุพฺเพ  อสาเตน  อมธุเรน  นิมฺพรุกฺเขน  สทฺธึ
  สนฺนิวาสมาคมฺม  มธุรรโส  ทิพฺพรสปฺปฏิภาโค  อเจตโน  อมฺพรุกฺโขปิ
  อมธุโร  ติตฺติโก  ชาโตติ  ฯ
      [๓๐]  อปิจ  อสิหตฺถอมิตฺตา  วิย  พาลา  ปิยาตกา  วิย
  ปณฺฑิตา  ฯ  ตถา  หิ  ภควา  เวสาลิยา  ทกฺขิณปสฺเส  อวิทูเร  €ิตํ
  เวฬุวคามกํ  โคจรคามํ  กตฺวา  วิหรนฺโต  อุปฺปนฺนโลหิตปฺปกฺขนฺทิกาพาโธ
  อโหสิ  ฯ  ตํ  ตฺวา  สกฺโก  เทวราชา  อาคนฺตฺวา  สตฺถารํ
  อุปฏฺ€หนฺโต  สตฺถุ  สรีรวลฺชภาชนํ  อฺสฺส  หตฺเถนาปิ  ผุสิตุํ
  อทตฺวา  สีเสเยว  €เปตฺวา  คนฺธภาชนํ  วิย  นีหรติ  ฯ  โส  เอวํ
  อุปฏฺ€หิตฺวา  สตฺถุ  ผาสุกกาเล  เทวโลกํ  คโต  ฯ  ภิกฺขู  อโห
  สตฺถริ  สกฺกสฺส  สิเนโห  โส  ทิพฺพสมฺปตฺตึ  ปหาย  อุปฏฺ€หีติ
  อาหํสุ  ฯ  สตฺถา  สกฺโก  ภิกฺขเว  อริยานํ  ทสฺสนํปิ  เตหิ  สทฺธึ
  เอกฏฺ€าเน  นิสีทนาทิภาโวปิ  เตสํ  วตฺตปฺปฏิวตฺตํ  กาตุํ  ลภนภาโวปิ
  สาธูติ  อาคนฺตฺวา  มํ  อุปฏฺ€หีติ  ทสฺเสนฺโต  ธมฺมปทสฺส  สุขวคฺเค
  สกฺกเทวินฺทวตฺถุมฺหิ  ๑-  คาถา  อภาสิ
  @  ๑.  ขุ.  ธ.  ๒๕/๔๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  31  หน้า  25  
========================================
      [๓๑]  พาลสงฺคตจารี  หิ        ทีฆมทฺธาน  โสจติ
            ทุกฺโข  พาเลหิ  สํวาโส    อมิตฺเตเนว  สพฺพทา
            ธีโร  จ  สุขสํวาโส      าตีนํว  สมาคโม
                        ตสฺมา  หิ
                ธีรฺจ  ปฺฺจ  พหุสฺสุตฺจ
                โธรยฺหสีลพฺพตวนฺตมริยํ
                ตนฺตาทิสํ  สปฺปุริสํ  สุเมธํ
                ภเชถ  นกฺขตฺตปถํว  จนฺทิมาติ  ฯ
      ตตฺถ  พาลสงฺคตจารี  หีติ  หิ  สจฺจํ  พาเลน  สหจารี
  ปุคฺคโล  ฯ
      ทีฆมทฺธานนฺติ  พาเลน  สทฺธึ  เอกจฺฉนฺโท  หุตฺวา  สนฺธิจฺเฉทาทีนิ
  กโรนฺโต  หตฺถจฺเฉทาทิทุกฺขํ  ปตฺวา  จิรํ  กาลํ  โสจติ  ฯ
      สํวาโสติ  เอกโต  วาโส  ฯ  อมิตฺเตเนวาติ  อสิหตฺถอมิตฺเตน
  อาสีวิสาทินา  วา  สทฺธึ  สํวาโส  วิย  ฯ
      สพฺพทาติ  นิจฺจํ  ทุกฺโข  พาเลหิ  สํวาโส  ฯ  สุโข  สํวาโส
  เอเตนาติ  สุขสํวาโส  ธีโร  ปณฺฑิเตน  สทฺธึ  เอกฏฺ€าเน  วาโส
  สุโขตฺยตฺโถ  ฯ  กิมิว  ฯ  าตีนํวาติ  ปิยาตีนํ  สมาคโม  สุโข  วิย  ฯ
      ตสฺมา  หีติ  ยสฺมา  พาลสํวาโส  ทุกฺโข  ปณฺฑิตสํวาโส  สุโข
  ตสฺมา  ฯ
      ธีรนฺติ  ธิติสมฺปนฺนํ  ฯ  ปฺนฺติ  โลกิยโลกุตฺตรปฺปฺาสมฺปนฺนํ  ฯ
  พหุสฺสุตนฺติ  อาคมาธิคมพหุสฺสุตํ  ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  31  หน้า  26  
========================================
      โธรยฺหสีลพฺพตวนฺตนฺติ  อรหตฺตปฺปาปนสงฺขาตาย  ธุรวหนตาย
  โธรยฺหํ  สีลวนฺตํ  ธูตงฺควนฺตฺจ  ฯ
      อริยนฺติ  กิเลสโต  อารกา  €ิตํ  ฯ  สุเมธนฺติ  โสภณปฺปฺํ  ฯ
  นกฺขตฺตปถํวาติ  นกฺขตฺตานํ  ปถภูตํ  อากาสํ  ภชนฺโต  จนฺทิมา
  จนฺทวิมานํ  วิยาติ  ฯ
      [๓๒]  โพธิสตฺโตปิ  หิมวนฺตปฺปเทเส  ตาปโส  หุตฺวา  วิหรนฺโต
  อุกฺกณฺ€ิตํ  อรฺา  นิกฺขมฺม  มนุสฺสปเถ  คนฺตฺวา  วสิตุกามํ
  อตฺตโน  ปุตฺตํ  ตาปสกุมารํ  โอวทนฺโต  นวกนิปาเต  หลิทฺทราคชาตเก  ๑-
  อิมา  คาถา  อภาสิ
          ยสฺส  กาเยน  วาจาย      มนสา  นตฺถิ  ทุกฺกฏํ
          อุรสีว  ปติฏฺ€าย          ตํ  ภเชหิ  อิโต  คโต
          โย  จ  ธมฺเมน  จรติ      จรนฺโตปิ  น  มฺติ
          วิสุทฺธการึ  สปฺปฺํ        ตํ  ภเชหิ  อิโต  คโต
          หลิทฺทราคํ  กปิจิตฺตํ        ปุริสํ  ราควิราคินํ
          ตาทิสํ  ตาต  มา  เสวิ      นิมฺมนุสฺสํปิ  เจ  สิยา
          อาสีวิสํว  กุปฺปิตํ          มิฬฺหลิตฺตํ  มหาปถํ
          อารกา  ปริวชฺเชหิ        ยานีว  วิสมํ  ปถํ
          อนตฺถา  ตาต  วฑฺฒนฺติ      พาลํ  อจฺจูปเสวโต
          มาสฺสุ  พาเลน  สงฺคฺฉิ    อมิตฺเตเนว  สพฺพทา
  @  ๑.  ขุ.  ชา.  ๒๗/๒๖๔.  ตทฏฺ€กถา.  ๕/๓๙๔.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  32  หน้า  27  
========================================
          ตนฺตาหํ  ตาต  ยาจามิ      กรสฺสุ  วจนํ  มม
          มาสฺสุ  พาเลน  สงฺคฺฉิ    ทุกฺโข  พาเลหิ  สงฺคโมติ  ฯ
      ตตฺถ  อุรสีวาติ  มาตุ  อุรสฺมา  ชาตปุตฺโต  วิย  ปติฏฺ€าย
  ปติฏฺ€หิตฺวา  ฯ  ตฺวํ  เอวํ  ปติฏฺ€หิตฺวา  อตฺตโน  มาตรํ  วิย
  มฺมาโน  ตํ  ภเชยฺยาสีติ  อธิปฺปาโย  ฯ
      ธมฺเมนาติ  ติวิธสุจริตธมฺเมเนว  ฯ  น  มฺตีติ  ตถา  จรนฺโตปิ
  จ  อหํ  ธมฺมํ  จรามีติ  มานํ  น  กโรติ  ฯ
      วิสุทฺธการินฺติ  วิสุทฺธานํ  ทสนฺนํ  กุสลกมฺมปถานํ  การกํ  ฯ
      หลิทฺทราคนฺติ  อถิรจิตฺตตาย  หลิทฺทราคสทิสํ  ฯ  กปิจิตฺตนฺติ
  กมฺปนจิตฺตํ  จฺจลจิตฺตํ  ฯ
      ปุริสนฺติ  ปุคฺคลํ  ราควิราคินนฺติ  ราคินฺจ  วิราคินฺจ
  รชิตฺวา  ตํขณฺเว  วิรชนสภาวนฺตฺยตฺโถ  ฯ
      นิมฺมนุสฺสํปิ  เจ  สิยาติ  สเจปิ  สกลชมฺพุทีปตลํ  นิมฺมนุสฺสํ
  โหติ  โสเวโก  มนุสฺโส  ติฏฺ€ติ  ตถาปิ  ตาทิสํ  มา  เสวิ  ฯ
      มิฬฺหลิตฺตํ  มหาปถนฺติ  คูถมกฺขิตํ  มหามคฺคํ  วิย  ฯ  ยานีวาติ
  ยาเนน  คจฺฉนฺโต  วิย  ฯ  วิสมนฺติ  นินฺนอุนฺนตขาณุปาสาณาทิวิสมํ  ฯ
      พาลํ  อจฺจูปเสวโตติ  อปฺปปฺปฺํ  อติเสวนฺตสฺส  ฯ  สพฺพทาติ
  พาเลน  สทฺธึ  สํวาโส  นาม  อมิตฺตสํวาโส  วิย  นิจฺจกาลเมว
  ทุกฺโข  ฯ  ตนฺตาหนฺติ  เตน  การเณน  ตํ  อหํ  ยาจามีติ  ฯ
      [๓๓]  อปิจ  เย  เกจิ  ภยุปทฺทวุปสคฺคา  สพฺเพ  เต  พาลเมว
  นิสฺสาย  อุปฺปชฺชนฺติ  ฯ  พาโล  หิ  รชฺชํ  วา  อุปรชฺชํ  วา  อฺํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  33  หน้า  28  
========================================
  วา  ปน  มหนฺตํ  €านํ  ปฏฺเ€นฺโต  กติปเย  อตฺตนา  สทิเส
  มหาธุตฺเต  คเหตฺวา  เอถ  อหํ  ตุมฺเห  อิสฺสเร  กริสฺสามีติ
  ปพฺพตคหนาทีนิ  นิสฺสาย  อนฺตนฺเต  คาเม  ปหรนฺโต  อนุปุพฺเพน
  นิคเมปิ  ชนปเทปิ  ปหรติ  ฯ  มนุสฺสา  เคหานิ  ฉฑฺเฑตฺวา  เขมฏฺ€านํ
  ปฏฺเ€นฺตา  ปกฺกมนฺติ  ฯ  เต  นิสฺสาย  วสนฺตา  ภิกฺขูปิ  ภิกฺขุนิโยปิ
  สกสกฏฺ€านานิ  ฉฑฺเฑตฺวา  ปกฺกมนฺติ  ฯ  เตสํ  คตคตฏฺ€าเน  ภิกฺขาปิ
  เสนาสนมฺปิ  ทุลฺลภํ  โหติ  ฯ  ปพฺพชิเตสุปิ  เทฺว  พาลา  ภิกฺขู
  อฺมฺํ  วิวาทํ  ปฏฺ€เปตฺวา  โจทนํ  อารภนฺติ  ฯ  อิติ  โกสมฺพีวาสิกานํ
  วิย  มหากลโห  อุปฺปชฺชติ  ฯ  เอวํ  พาลํ  นิสฺสาย  จตสฺสนฺนมฺปิ
  ปริสานํ  ภยาทิกํ  อาคจฺฉติ  ฯ  เตนาห  ติกงฺคุตฺตเร  สพฺพปฺป€เม
  ลกฺขณสุตฺเต  ๑-  เสยฺยถาปิ  ภิกฺขเว  นฬาคารา  วา  ติณาคารา  วา
  อคฺคิ  มุตฺโต  กูฏาคารานิปิ  ฑหติ  อุลฺลิตฺตาวลิตฺตานิ  นิวาตานิ
  ผุสิตคฺคฬานิ  ปิหิตวาตปานานิ  เอวเมว  โข  ภิกฺขเว  ยานิ  กานิจิ
  ภยานิ  อุปฺปชฺชนฺติ  สพฺพานิ  ตานิ  พาลโต  อุปฺปชฺชนฺติ  โน
  ปณฺฑิตโต  เย  เกจิ  อุปทฺทวา  ฯเปฯ  เย  เกจิ  อุปสคฺคา  อุปฺปชฺชนฺติ
  สพฺเพ  เต  พาลโต  อุปฺปชฺชนฺติ  โน  ปณฺฑิตโต  อิติ  โข  ภิกฺขเว
  สปฺปฏิภโย  พาโล  อปฺปฏิภโย  ปณฺฑิโต  สอุปทฺทโว  พาโล
  อนุปทฺทโว  ปณฺฑิโต  สอุปสคฺโค  พาโล  อนุปสคฺโค  ปณฺฑิโต
  นตฺถิ  ภิกฺขเว  ปณฺฑิตโต  ภยํ  นตฺถิ  ปณฺฑิตโต  อุปทฺทโว
  นตฺถิ  ปณฺฑิตโต  อุปสคฺโคติ  ฯ
  @  ๑.  องฺ.  ติก.  ๒๐/๑๒๖.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  34  หน้า  29  
========================================
      [๓๔]  ตตฺถ  นฬาคารา  วาติ  นเฬหิ  ฉนฺนปริจฺฉนฺนา  อคารา
  เสสสมฺภารา  ปเนตฺถ  รุกฺขมยา  โหนฺติ  ฯ  ติณาคาเรปิ  เอเสว
  นโย  ฯ
      กูฏาคารานีติ  กูฏสงฺคหิตานิ  อคารานิ  ฯ  อุลฺลิตฺตาวลิตฺตานีติ
  อนฺโต  จ  พหิ  จ  ลิตฺตานิ  ฯ
      นิวาตานีติ  นิวาริตวาตปฺปเวสานิ  ฯ  ผุสิตคฺคฬานีติ  เฉเกหิ
  วฑฺฒกีหิ  กตตฺตา  ปิฏฺ€ิสงฺฆาตสฺมึ  สุฏฺ€ุผุสิตกวาฏานิ  ฯ  ปิหิตวาตปานานีติ
  ยุตฺตวาตปานานิ  ฯ  อิมินา  ปททฺวเยน  กวาฏวาตปานานํ
  นิจฺจํ  ปิหิตตฺตํ  อกเถตฺวา  สมฺปตฺติเยว  กถิตา  ฯ  อิจฺฉิติจฺฉิตกฺขเณ
  ปน  ตานิ  ปิถิยนฺติ  จ  วิวริยนฺติ  จ  ฯ
      พาลโต  อุปฺปชฺชนฺตีติ  พาลเมว  นิสฺสาย  อุปฺปชฺชนฺติ  ฯ  ภยนฺติ
  จิตฺตุตฺราโส  ฯ  อุปทฺทโวติ  อเนกคฺคตากาโร  ฯ  อุปสคฺโคติ
  อุปสฏฺ€ากาโร  ตตฺถ  ตตฺถ  ลคฺคนากาโรติ  ตพฺพณฺณนา  ๑-  ฯ
      [๓๕]  ฉนฺนปริจฺฉนฺนาติ  นเฬหิ  ติณจฺฉทนสงฺเขเปน  อุปริ
  ฉาเทตฺวา  เตหิเยว  ทารุกุฑฺฑกนิยาเมน  ปริโต  ฉาทิตา  ฯ
      ภยนฺติ  ภีตเจตโส  พฺยโถติ  อาห  จิตฺตุตฺราโสติ  ฯ  อุปทฺทโวติ
  อนฺตราโย  ฯ  ตสฺส  ปน  วิกฺเขปการณตฺตา  วุตฺตํ  อเนกคฺคตากาโรติ  ฯ
  อุปสคฺโคติ  อุปสชฺชนํ  เทวโตปปีฬาทินา  อปฺปฏิการวิฆาตาปตฺติ
  สา  ปน  ยสฺมา  ปฏิการาภาเวน  วิหฺมานสฺส  กิฺจิ  กาตุํ
  อสมตฺถสฺส  โอสีทนการณํ  ตสฺมา  วุตฺตํ  ตตฺถ
  @  ๑.  มโน.  ปู.  ๒/๘๖.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  35  หน้า  30  
========================================
  ตตฺถ  ลคฺคนากาโรติ  ตฏฺฏีกา  ฯ
      [๓๖]  ตสฺมา  อคฺคิปฺปทิตฺตํ  อคารมิว  พาลา  เวทิตพฺพา  ฯ  เต
  หิ  อตฺตโน  วจนการกานํ  สพฺพภยาทิอาวหนสมตฺถา  โหนฺติ  ฯ  ภเย
  รกฺขา  วิย  อนฺธกาเร  ปทีโป  วิย  จ  ขุปฺปิปาสาทิทุกฺขาภิภเว
  อนฺนปานาทิปฺปฏิลาโภ  วิย  จ  ปณฺฑิตา  ฯ  เต  หิ  อตฺตโน
  วจนการกานํ  สพฺพภยาทิวิทฺธํสนสมตฺถาติ  ฯ  เอวํ  พาลานํ  ปูติมจฺฉาทินา
  ปณฺฑิตานฺจ  คนฺธภณฺฑาทินา  สทิสตฺเจว  พาลปณฺฑิตสงฺคมานํ
  สุขทุกฺขตฺจ  ตฺวา  ปณฺฑิตาเอว  เสวิตพฺพา  น  พาลา  ฯ
  ภควาปิ  ฉนฺนตฺเถรํ  โอวทนฺโต  ธมฺมปทสฺส  ปณฺฑิตวคฺเค  อิมํ
  คาถมาห
      [๓๗]  น  ภเช  ปาปเก  มิตฺเต      น  ภเช  ปุริสาธเม
            ภเชถ  มิตฺเต  กลฺยาเณ      ภเชถ  ปุริสุตฺตเมติ  ๑-
      ตตฺถ  ภเชติ  ภเชยฺย  ปยิรุปาเสยฺย  ปณฺฑิโต  ฯ  ปุริสาธเมติ
  ปุริสหีเน  ลามกปุคฺคเล  ฯ  ภเชถาติ  ภเชยฺย  ฯ  เอตฺถ  จ  เย
  กายทุจฺจริตาทีสุ  อภิรมนฺติ  เต  ปาปมิตฺตา  นาม  ฯ  เย  ปน
  สนฺธิจฺเฉทาทิเก  วา  เอกวีสติอเนสนาทิเภเท  ๒-  วา  อฏฺ€าเน  นิโยเชนฺติ
  เต  ปุริสาธมา  นาม  ฯ  อุโภปิ  วา  เอเต  ปาปมิตฺตา  เจว  ปุริสาธมา
  จ  ฯ  ตพฺพิปรีตา  กลฺยาณมิตฺตา  เจว  ปุริสุตฺตมา  จาติ  ฯ
      [๓๘]  เอกวารมฺปิ  หิ  ปณฺฑิตเสวนา  อตฺตรกฺขา  โหติ  สุจิรมฺปิ
  พาลเสวนา  น  อตฺตรกฺขา  ฯ  ตถา  หิ  นนฺทพฺราหฺมโณ  ตกฺกสิลโต
  @  ๑.  ขุ.  ธ.  ๒๕/๒๕.  ๒.  ป.  โช.  ขุ.  ๒๖๕.
