========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 294 หน้า 271 
========================================
  เต ชาตกาลโต ปฏฺ€าย เอวํ นิสีท เอวํ ติฏฺ€าติ จ อยนฺเต
  ตาโตติ วตฺตพฺโพติ จ อาทินา คาเหนฺติ สิกฺขาเปนฺติ อถาปรภาเค
  อฺเ อาจริยา หตฺถิสิปฺปาทีนิ สิกฺขาเปนฺติ อฺเ สรณสีลานิ
  เทนฺติ อฺเ ปพฺพาเชนฺติ อฺเ พุทฺธวจนํ อุคฺคณฺหาเปนฺติ
  อฺเ อุปสมฺปาเทนฺติ อฺเ มคฺคผลํ ปาเปนฺติ อิติ สพฺเพเปเต
  ปจฺฉาจริยา นาม ตสฺมา มาตาปิตโร สพฺพปฺป€มํ อาจริยภาวโต
  ปุพฺพาจริยาติ วุจฺจนฺติ ฯ ยสฺมา ปน เต ปุตฺตานํ อาหุตํ ปหุตํ
  อภิสงฺขตํ อนฺนปานาทึ อรหนฺติ อนุจฺฉวิกา ตํ ปฏิคฺคเหตุํ ตสฺมา
  เต อาหุเนยฺยาติ วุจฺจนฺติ ฯ เตน วุตฺตํ ติกจตุกฺกงฺคุตฺตเรสุ
  สพฺรหฺมกสุตฺเต ๑- พฺรหฺมาติ ภิกฺขเว มาตาปิตูนเมตํ อธิวจนํ
  ปุพฺพเทวาติ... ปุพฺพาจริยาติ... อาหุเนยฺยาติ ภิกฺขเว มาตาปิตูนเมตํ
  อธิวจนํ ฯ ตํ กิสฺส เหตุ ฯ พหุการา ภิกฺขเว มาตาปิตโร
  ปุตฺตานํ อาปาทกา โปสกา อิมสฺส โลกสฺส ๒- ทสฺเสตาโรติ ฯ
     [๒๙๕] พฺรหฺมาติ มาตาปิตโร     ปุพฺพาจริยาติ วุจฺจเร
           อาหุเนยฺยา จ ปุตฺตานํ    ปชาย อนุกมฺปกาติ ฯ
       ตตฺถ อาหุเนยฺยาติ อาเนตฺวา หุนิตพฺพํ ทูรโตปิ อาหริตฺวา
  ผลวิเสสํ อากงฺขนฺเตน คุณวนฺเตสุ ทาตพฺพนฺติ อาหุนํ อนฺนปานาทิ
  ตํ อุปการกฺเขตฺตตาย อรหนฺตีติ อาหุเนยฺยา ฯ อิทานิ เตสํ
  พฺรหฺมาทิภาเว การณํ ทสฺเสตุํ ตํ กิสฺส เหตูติอาทิ วุตฺตํ ฯ ตตฺถ
 @ ๑. องฺ. ติก. ๒๐/๑๖๘. องฺ. จตุกฺก. ๒๑/๙๒.
 @ ๒. ยุณฺวุตุปจฺจยนฺตสฺมึ ฉฏฺ€ี ภวติ กมฺมนิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 295 หน้า 272 
========================================
  ตํ กิลฺส เหตูติ ตํ มาตาปิตูนํ พฺรหฺมาทิอธิวจนํ เกน การเณน ฯ
  พหุการาติ พหูปการา ฯ การสทฺโท เหตฺถ อุปสทฺเทน วินาปิ
  อุปการตฺถํ วหติ ฯ เตสํ พหุการตฺตํ นานาการโต ทสฺเสตุํ
  อาปาทกาตฺยาทิ วุตฺตํ ฯ ตตฺถ อาปาทกาติ ชีวิตสฺส อาปาทกา
  ปาลกา ฯ ปุตฺตานฺหิ ชีวิตํ เตหิ อาปาทิตํ ปาลิตํ ฆฏิตํ
  อนุปฺปพนฺเธน ปวตฺติตํ ฯ
       [๒๙๖] ทุกงฺคุตฺตรวณฺณนายนฺตุ ๑- อาปาทกาติ วฑฺฒกา
  อนุปาลกา ฯ ปุตฺตา หิ มาตาปิตูหิ วฑฺฒิตา เจว อนุปาลิตา
  จาติ วุตฺตํ ฯ
       โปสกาติ หตฺถปาเท วฑฺเฒตฺวา หทยโลหิตํ ปาเยตฺวา
  โปเสตาโร ฯ ปุตฺตา หิ เตหิ ปุฏฺ€า ภตา อนฺนปานาทีหิ
  ปฏิชคฺคิตา ฯ
       ทุกงฺคุตฺตรฏีกายํ หทยโลหิตนฺติ ขีรํ ฯ โลหิตฺหิ
  ขีรภาเวน ปริณามํ คจฺฉตีติ วุตฺตํ ฯ
       ทสฺเสตาโรติ สเจ หิ มาตาปิตโร ชาตทิวเสเยว ปุตฺเต ปาเทสุ
  คเหตฺวา อรฺเ วา นทิยํ วา ปปาเต วา ขิเปยฺยุํ น เต
  อิธ โลเก อิฏฺ€ารมฺมณํ ปสฺเสยฺยุํ เอวํ อกตฺวา โปสิตตฺตา
  เนสํ ตมารมฺมณทสฺสนํ มาตาปิตโร นิสฺสาย ชาตนฺติ เต อิมสฺส
  โลกสฺส ทสฺเสตาโร นาม ฯ ปชาย อนุกมฺปกาติ อตฺตโน ปุตฺตานํ
  อนุคฺคหกา ฯ เต หิ ปเรสํ ปาณํ ฉินฺทิตฺวาปิ อตฺตโน สนฺตกํ
 @ ๑. มโน. ปู. ๒/๓๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 296 หน้า 273 
========================================
  ยงฺกิฺจิ จชิตฺวา อตฺตโน ปชํ ปฏิชคฺคนฺติ โคปยนฺติ ฯ เตเนตํ
  วุตฺตํ ฯ อยฺจ คาถา โสณนนฺทชาตเกปิ อาคตา ฯ
       [๒๙๗] อิติ เตสํ พหุการตฺตํ พฺรหมาทิภาวสฺส การณํ ทสฺสิตํ
  เยน ปุตฺโต เตสํ โลกิเยน อุปกาเรน เกนจิ ปริยาเยน ปริยนฺตํ
  ปฏิกาตุํ น สกฺโกติเยว ฯ ยทิ หิ ปุตฺโต เตสํ ปฏิกริสฺสามีติ
  ทกฺขิเณ อํสกูเฏ มาตรํ วาเม ปิตรํ €เปตฺวา สพฺพตฺถ ปริหริตฺวา
  เตสํ ตตฺเถว €ิตานํ อุจฺฉาทนาทินา อุปฏฺ€านํ กเรยฺย เตปิสฺส
  อํสกูเฏสุ นิสินฺนาว มุตฺตกรีสํ ฉฑฺเฑยฺยุํ เอวํ โส วสฺสสตํ
  กโรนฺโตปิ น เตฺวว เตสํ ปฏิกาตุํ สกฺโกติ ฯ อถาปิ จกฺกวตฺติรชฺเช
  ปิตรํ จกฺกวตฺติรฺโ อคฺคมเหสิตฺเต มาตรํ €เปยฺย เอวมฺปิ
  น เตฺวว สกฺโกติ ฯ โย ปน อสฺสทฺธิยาทีหิ สมฺปนฺเน มาตาปิตโร
  สทฺธาสมฺปทาทีสุ €เปติ โส เอตฺตาวตา ปฏิกาตุํ สกฺโกติ ฯ
  เตน วุตฺตํ ทุกนิปาตงฺคุตฺตเร มาตาปิตุคุณสุตฺเต ๑- ทฺวินฺนาหํ ภิกฺขเว
  น สุปฺปฏิการํ วทามิ ฯ กตเมสํ ทฺวินฺนํ ฯ มาตุ จ ปิตุ จ ฯ เอเกน
  ภิกฺขเว อํเสน มาตรํ ปริหเรยฺย เอเกน อํเสน ปิตรํ ปริหเรยฺย
  วสฺสสตายุโก วสฺสสตชีวี โส จ เนสํ อุจฺฉาทนปริมทฺทนนหาปนสมฺพาหเนน
  เต จ ตตฺเถว มุตฺตกรีสํ จเชยฺยุํ น เตฺวว ภิกฺขเว มาตาปิตูนํ กตํ วา
  โหติ ปฏิกตํ วา ฯ อิมิสฺสา จ ภิกฺขเว มหาป€วิยา ปหูตสตฺตรตนาย
  มาตาปิตโร อิสฺสราธิปจฺเจ รชฺเช ปติฏฺ€าเปยฺย น เตฺวว ภิกฺขเว
  มาตาปิตูนํ กตํ วา โหติ
 @ ๑. องฺ. ทุก. ๒๐/๗๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 297 หน้า 274 
========================================
  ปฏิกตํ วา ฯ ตํ กิสฺส เหตุ ฯ พหุการา ภิกฺขเว มาตาปิตโร
  ปุตฺตานํ อาปาทกา โปสกา อิมสฺส โลกสฺส ทสฺเสตาโร ฯ โย จ
  โข ภิกฺขเว มาตาปิตโร อสฺสทฺเธ สทฺธาสมฺปทาย สมาทเปติ
  นิเวเสติ ปติฏฺ€าเปติ ทุสฺสีเล สีลสมฺปทาย... มจฺฉริโน
  จาคสมฺปทาย... ทุปฺปฺเ ปฺาสมฺปทาย สมาทเปติ นิเวเสติ
  ปติฏฺ€าเปติ เอตฺตาวตา โข ภิกฺขเว มาตาปิตูนํ กตฺจ โหติ
  ปฏิกตฺจ อติกตฺจาติ ๑- ฯ
       [๒๙๘] ตตฺถ มาตุ จ ปิตุ จาติ ชนิกมาตุ จ ชนกปิตุ
  จ ฯ ปริหเรยฺยาติ เอกสฺมึ ทุกฺขิเณ อํสกูเฏ มาตรํ €เปตฺวา
  ปริหริตฺวา ชคฺเคยฺย ฯ
       ทุกงฺคุตฺตรฏีกายํ มาตาปิตูนํ มาตา ว พหุการตราติ ตสฺสาเยว
  ปธานภาเวน ปฏิกาตพฺพตฺตา ทกฺขิณอํสกูฏํ วทนฺตีติ วุตฺตํ ฯ
       อํเสนาติ เอกสฺมึ วาเม อํสกูเฏ ปิตรํ €เปตฺวา ปริหเรยฺย ฯ
  วสฺสสตายุโกติ วสฺสสตปริมาณายุโก วสฺสสตายุกกาเล ชาโตติ
  อตฺโถ ฯ วสฺสสตชีวีติ สกลํ วสฺสสตํ ชีวนฺโต ฯ โส จ เนสนฺติ
  โส จ ปุตฺโต เตสํ มาตาปิตูนํ อตฺตโน อํสกูเฏสุ €ิตานํเยว
  อุจฺฉาทน... สมฺพาหเนน อุปฏฺ€านํ กเรยฺย ฯ เต จ ตตฺเถวาติ
  เต จ มาตาปิตโร เตเสฺววสฺส อํสกูเฏสุ นิสินฺนาว มุตฺตกรีสํ
  จเชยฺยุํ ฯ อิสฺสราธิปจฺเจ รชฺเชติ จกฺกวตฺติรชฺเช ฯ สมาทเปตีติ
  คณฺหาเปติ ฯ อิมสฺมึ สุตฺเต สทฺธาสีลจาคปฺา
 @ ๑. อยํ ปาโ€ ปาลิยํ น ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 298 หน้า 275 
========================================
  โลกิยโลกุตฺตรมิสฺสกา กถิตา ฯ ธมฺมเสนาปติสทิโสว ภิกฺขุ เตสุ ปติฏฺ€าเปติ
  นามาติ เวทิตพฺโพติ ตพฺพณฺณนานโย ๑- ฯ
       [๒๙๙] อุปฏฺ€านํ นาม สกฺกาเรน เจว นมกาเรน จ
  อุปฏฺ€หนํ ฯ เตน วุตฺตํ สพฺรหฺมกสุตฺเต ๒- โสณนนฺทชาตเก ๓- จ
          ตสฺมา หิ เน นมสฺเสยฺย     สกฺกเรยฺย จ ๔- ปณฺฑิโต
          อนฺเนน อโถ ๕- ปาเนน    วตฺเถน สยเนน จ
          อุจฺฉาทเนน นหาปเนน      ปาทานํ โธวเนน จาติ ฯ
       ตตฺถ นมสฺเสยฺยาติ นโม กเรยฺย สายํ ปาตํ อุปฏฺ€านํ
  คนฺตฺวา อิทํ มยฺหํ อุตฺตมํ ปุฺกฺเขตฺตนฺติ นมการํ กเรยฺยาติ
  อตฺโถ ฯ สกฺกเรยฺยาติ สกฺกาเรน ปฏิมาเนยฺย ฯ อิทานิ ตํ
  สกฺการํ ทสฺเสนฺโต อนฺเนนาติอาทิมาห ฯ ตตฺถ อนฺเนนาติ
  ยาคุภตฺตขาทนีเยน ฯ ปาเนนาติ อฏฺ€วิธปานเกน ฯ วตฺเถนาติ
  นิวาสนปารุปเนน ฯ สยเนนาติ มฺจปีเ€น ฯ อุจฺฉาทเนนาติ
  ทุคฺคนฺธํ ปฏิวิโนเทตฺวา สุคนฺธกรณุจฺฉาทเนน ฯ
       [๓๐๐] วิสุทฺธิมคฺคฏีกายนฺตุ ๖- อุจฺฉาทนํ อุพฺพตฺตนนฺติ วุตฺตํ ฯ
       นหาปเนนาติ สีเต อุณฺโหทเกน อุณฺเห สีโตทเกน คตฺตานิ
  ปริสิฺจิตฺวา นหาปเนน ฯ ปาทานํ โธวเนน จาติ สีตุณฺโหทเกหิ
  ปาทโธวเนน เจว เตลมกฺขเนน จ ฯ จสทฺเทน อิธ อวุตฺตานิ
 @ ๑. มโน. ปู. ๒/๓๕.  ๒. องฺ. ติก. ๒๐/๑๖๘.  ๓. ขุ. ชา. ๒๘/๕๗. ตทฏฺ€กถา.
 @ ๘/๗๙.  ๔. สกฺกเรยฺยาถาติ ปาลิยํ ทิสฺสติ ฯ  ๕. อถาติปิ ฯ . ว.  ๖. ป. มฺ.
 @ ๑/๑๒๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 300 หน้า 276 
========================================
  ปริมทฺทนสมฺพาหนานิ สงฺคเหตพฺพานิ ฯ
       เตน มาตาปิตุคุณสุตฺตวณฺณนายํ ๑- ปริสฺสมวิโนทนตฺถํ
  หตฺถปริมทฺทเนน หตฺถปาทาทีนํ อากฑฺฒนปริกฑฺฒนสงฺขาเตน
  สมฺพาหเนน อุปฏฺ€านํ กเรยฺยาติ วุตฺตํ ฯ
       วิสุทฺธิมคฺคฏีกายนฺตุ ๒- สมฺพาหนํ ปริมทฺทนนฺติ วุตฺตํ ฯ
       [๓๐๑] ตตฺถ คิหินา นมกาเรนปิ มาตาปิตโร อุปฏฺ€าตพฺพา
  ปพฺพชิเตน สกฺกาเรเนว ฯ ภิกฺขุนาปิ หิ มาตาปิตโร อุปฏฺ€าตพฺพาว
  น เหตฺถ โทโส ฯ เตน ตติยปาราชิเก เภสชฺชกรณวตฺถุวณฺณนายํ ๓-
  สเจ ปน มาตรํ วิหารํ เนตฺวา ปฏิชคฺคติ สพฺพํ ปริกมฺมํ
  อนามสนฺเตน กาตพฺพํ ขาทนียํ โภชนียํ สหตฺถา ทาตพฺพํ ฯ
  ปิตา ปน ยถา สามเณโร เอวํ สหตฺเถน นหาปนสมฺพาหนาทีนิ
  กตฺวา อุปฏฺ€าตพฺโพติ วุตฺตํ ฯ
       [๓๐๒] เอตฺถ จ อยํ เม มาตาติ เคหสิตปฺเปเมน อามสโตปิ
  ทุกฺกฏเมวาติ ทสฺเสตุํ อนามสนฺเตนาติ วุตฺตํ ฯ เตน กายสํสคฺควณฺณนายํ ๔-
  สเจ นทีโสเตน วุยฺหมานํ มาตรํ ปสฺสติ เนว หตฺเถน ปรามสิตพฺพา ฯ
  นาวา วา ผลกํ วา กทลิกฺขนฺโธ วา ทารุกฺขนฺโธ ๕- วา ปุรโต €เปตพฺโพ
  ตสฺมึ อสติ กาสาวมฺปิ เอตฺถ คณฺหาหีติ ปน น วตฺตพฺพํ คหิเต ปริกฺขารํ
  กฑฺฒามีติ กฑฺฒิตพฺพํ ฯ สเจ ภายติ ปุรโต ปุรโต คนฺตฺวา
  สมสฺสาเสตพฺพา ฯ
 @ ๑. มโน. ปู. ๒/๓๕. ๒. ป. มฺ. ๑/๑๒๔.  ๓. สมนฺต. ๑/๕๖๒.
 @ ๔. สมนฺต. ๒/๓๓.  ๕. ทารุขณฺฑนฺติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 302 หน้า 277 
========================================
  สเจ วุยฺหมานา ปุตฺตสฺส สหสา ขนฺเธ วา อภิรุหติ หตฺเถ วา
  คณฺหาติ น อเปหิ มหลฺลิเกติ นิตฺถุนิตพฺพา ถลํ ปาเปตพฺพา ฯ
  สเจ กทฺทเม ลคฺคติ กูเป ปตติ ตตฺร โยตฺตํ วา วตฺถํ วา
  ปกฺขิปิตฺวา คหิเต อุทฺธริตพฺพา น เตฺวว อามสิตพฺพาติ อยมตฺโถ
  วุตฺโต ฯ
       [๓๐๓] เตสํ เภสชฺชํ กโรโตปิ เวชฺชกมฺมํ น โหติ
  อนามฏฺ€ปิณฺฑปาตาทิทาเนปิ สทฺธาเทยฺยวินิปาตนํ น โหติ ฯ เตน
  เภสชฺชกรณวตฺถุวณฺณนายํ วุตฺตํ สเจ มาตาปิตโร อิสฺสรา
  โหนฺติ น ปจฺจาสึสนฺติ อกาตุํ น วฏฺฏติ ฯ สเจ ปน รชฺเชปิ
  ปติฏฺ€ิตา ปจฺจาสึสนฺติ อกาตุํ น วฏฺฏติ ฯ อนามฏฺ€ปิณฺฑปาโต
  มาตาปิตูนํ ทาตพฺโพ สเจปิ กหาปณคฺฆนโก โหติ สทฺธาเทยฺยวินิปาตนํ
  นตฺถีติ ฯ
       อกาตุํ น วฏฺฏตีติ เอตฺถ ทุกฺกฏํ วทนฺติ ฯ อยุตฺตตาวเสเนว
  ปเนตฺถ อการปฺปฏิกฺเขโป ยุตฺโต น อาปตฺติวเสนาติ คเหตพฺพนฺติ
  วิมติวิโนทนี ฯ
       อนามฏฺ€ปิณฺฑปาโตติ อปฺปพฺพชิตสฺส หตฺถโต ลทฺโธ อตฺตนา
  อฺเน วา อคฺคหิตอคฺโค ปิณฺฑปาโตติ สารตฺถทีปนี ๑- ฯ
       [๓๐๔] เตน โข ปน สมเยน อฺตรสฺส ภิกฺขุโน พหุํ จีวรํ
  อุปฺปนฺนํ โหติ ฯ โส จ ตํ จีวรํ มาตาปิตูนํ ทาตุกาโม โหติ ฯ
  ภควโต เอตมตฺถํ อาโรเจสุํ ฯ มาตาปิตโรติ โข ภิกฺขเว ททมาเน
 @ ๑. สา. ที. ๓/๔๒๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 304 หน้า 278 
========================================
  กึ วเทยฺยามิ อนุชานามิ ภิกฺขเว มาตาปิตูนํ ทาตุํ น จ ภิกฺขเว
  สทฺธาเทยฺยํ วินิปาเตตพฺพํ โย วินิปาเตยฺย อาปตฺติ ทุกฺกฏสฺสาติ
  จีวรกฺขนฺธเก ๑- ปาลิ ฯ
       น จ ภิกฺขเว สทฺธาเทยฺยนฺติ เอตฺถ เสสฺาตีนํ เทนฺโต
  วินิปาเตติเยว ฯ มาตาปิตโร ปน สเจปิ รชฺเช ปติฏฺ€ิตา ปฏฺเ€นฺติ
  ทาตพฺพนฺติ ตพฺพณฺณนา ๒- ฯ
       มาตาปิตูนํ ปน อตฺตโน สนฺตกํ ผลํปิ ปุปฺผํปิ เทนฺเตน
  หริตฺวาปิ หราเปตฺวาปิ ปกฺโกสิตฺวาปิ ปกฺโกสาเปตฺวาปิ ทาตุํ วฏฺฏติ
  เสสฺาตกานํ ปกฺโกสาเปตฺวาว ฯ ตตฺถ ปุปฺผํ เทนฺเตน
  วตฺถุตฺตยปูชนตฺถเมว ทาตุํ วฏฺฏติ ฯ มณฺฑนตฺถาย ปน สิวลิงฺคาทิปูชนตฺถาย
  วา กสฺสจิปิ ทาตุํ น วฏฺฏตีติ กุลทูสกวณฺณนานโย ๓- ฯ
       อิมํ วิกฺกีณิตฺวา ชีวิสฺสนฺตีติ มาตาปิตูนํ ทาตุํ วฏฺฏติ
  เสสฺาตีนํ ปน ตาวกาลิกเมว ทาตุํ วฏฺฏตีติ วิมติวิโนทนี ฯ
       [๓๐๕] ตสฺมา ภิกฺขุนาปิ ยถาวุตฺตนเยน เต อุปฏฺ€าตพฺพาว ฯ
  ปาลิยมฺปิ มาตาปิตุอุปฏฺ€านนฺติ อวิเสเสน วุตฺตํ ฯ ยมฺปนฏฺ€กถาจริเยหิ
  ยาว คิหิภาวํ น วิชหนฺติ ตาว มาตาปิตุอุปฏฺ€าเนน โปราณํ
  อิณมูลํ วิโสธยมานาติ ๔- ปริโยสาเน คิหิวเสน อุปฏฺ€านํ
  วุตฺตํ ฯ ตํ มาตาปิตุอุปฏฺ€านํ นาม คิหิวตฺตนฺติ ทสฺเสตุํ วุตฺตนฺติ
  ทฏฺ€พฺพํ น ปพฺพชิเตน อุปฏฺ€านํ น กาตพฺพนฺติ ทสฺเสตุํ ฯ อปิจ
 @ ๑. วิ. มหา. ๕/๒๒๐.    ๒. สมนฺต. ๓/๒๓๙.   ๓. สมนฺต. ๒/๔๒.
 @ ๔. มงฺคลตฺถทีปนิยา ทุติยภาเค ๖๒๕ ปพฺเพ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 305 หน้า 279 
========================================
  ปพฺพชนฺเตน นาม อนเณน ภวิตพฺพนฺติปิ ทสฺเสตุํ วุตฺตเมตนฺติ
  ตสฺมา เยน เกนจิปิ มาตาปิตโร อุปฏฺ€าตพฺพาว ฯ มาตาปิตูสุ
  วิปฺปฏิปชฺชนฺโต หิ ทุกฺขํ ปปฺโปติ ฯ มิตฺตวินฺทุกาทโย เจตฺถ
  นิทสฺสนํ ฯ
       [๓๐๖] กสฺสปพุทฺธกาเล กิร พาราณสิยํ อสีติโกฏิวิภวสฺส
  เสฏฺ€ิโน ปุตฺโต มิตฺตวินฺทุโก นาม อโหสิ ทุสฺสีโล อสฺสทฺโธ ฯ
  มาตาปิตโร ปนสฺส โสตาปนฺนา ฯ โส อปรภาเค ปิตริ กาลกเต
  อมฺม นาวาย โวหารํ กริสฺสามีติ อาห ฯ ตาต ตฺวํ เอกปุตฺตโก
  อิมสฺมึ ฆเร ธนมฺปิ พหุํ สมุทฺโท อเนกาทีนโว มา คมีติ ฯ
  โส  คจฺฉฺเว น สกฺกา มํ นิวาเรตุนฺติ วตฺวา มาตรา หตฺเถ
  คหิโตปิ หตฺถํ วิสฺสชฺเชตฺวา มาตรํ ปหริตฺวา ปาเตตฺวา อนฺตรํ
  กตฺวา นาวาย สมุทฺทํ ปกฺขนฺทิ ฯ นาวา สตฺตเม ทิวเส มิตฺตวินฺทุกํ
  นิสฺสาย นิจฺจลา อฏฺ€าสิ ฯ เอตฺถ กาฬกณฺณี ภวิสฺสตีติ สลากา
  วิจาริยมานา ตสฺเสว หตฺเถ ติกฺขตฺตุํ ปติ ฯ อถสฺส มนุสฺสา
  อุฬุมฺปํ ทตฺวา ตํ สมุทฺทปิฏฺเ€ ขิปึสุ ฯ โส อุฬุมฺเปน คจฺฉนฺโต
  อนุปุพฺเพน เอกํ ทีปกํ ปตฺวา ตสฺมึ เอกํ จตุทฺทฺวารํ นครํ อทฺทส ฯ
  อุสฺสทนิรโย กิเรโส พหุนฺนํ เนรยิกสตฺตานํ กมฺมกรณานุภวนฏฺ€านํ ฯ
  มิตฺตวินฺทุกสฺส ปเนตํ อลงฺกตปฺปฏิยตฺตนครํ วิย อุปฏฺ€าสิ
  มาตุปฺปหารทานกมฺมพเลน ฯ โส อิมสฺมึ สนคเร ราชา ภวิสฺสามีติ
  ปวิสิตฺวา เอกํ สิรสา อุกฺขิตฺตขุรจกฺกํ ปริเทวนฺตํ เนรยิกสตฺตํ
  อทฺทส ฯ อถสฺส สีเส ขุรจกฺกํ มิตฺตวินฺทุกสฺส ปทุมํ วิย หุตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 9
มงฺคลตฺถทีปนี ๑ ข้อ 306 หน้า 280 
========================================
  อุปฏฺ€าสิ อุเร ปฺจงฺคิกพนฺธนํ อุรจฺฉทปฺปสาธนํ วิย สรีรโต
  ปคฺฆรนฺตํ โลหิตํ จนฺทนวิเลปนํ วิย ปริเทวนสทฺโท คีตสทฺโท
  วิย หุตฺวา อุปฏฺ€าสิ ฯ โส ตํ อุปคนฺตฺวา โภ ปุริส จิรํ ตยา
  ปทุมํ ธาริตํ เทหิ เมตนฺติ อาห ฯ สมฺม นยิทํ ปทุมํ
  ขุรจกฺกเมตนฺติ ฯ มยฺหมทาตุกามตาเยวํ วทสีติ ฯ เนรยิโก มยฺหํ
  กมฺมํ ขีณํ ภวิสฺสติ อิมินาปิ มยา วิย มาตรํ ปหริตฺวา อาคเตน
  ภวิตพฺพํ ตสฺมา ทสฺสามิสฺส ขุรจกฺกนฺติ จินฺเตตฺวา เอหิ โภ
  คณฺหิมํ ปทุมนฺติ วตฺวา ตนฺตสฺส สีเส ขิปิ ฯ มตฺถกํ ปึสมานํ
  วิย ภมติ ฯ ตสฺมึ ขเณ มิตฺตวินฺทุโก ตสฺส ขุรจกฺกภาวํ ตฺวา
  ตว ขุรจกฺกํ คณฺหาติ เวทนาปตฺโต ปริเทวิ ฯ อิตโร อนฺตรธายิ ฯ
  มิตฺตวินฺทุโก ปน มาตุปฺปหารทานากุสลนิสฺสนฺเทน ตตฺถ จิรํ ทุกฺขํ
  อนุภวิตฺวา กมฺมวิปาเก ขีเณ ขุรจกฺกํ ปหาย ยถากมฺมํ คโตติ ฯ
       ทสกนิปาเต จตุทฺทฺวารชาตกวณฺณนายํ ๑- มิตฺตวินฺทุกวตฺถุ ฯ
       [๓๐๗] อตีเต พาราณสิยํ เอโก ปุริโส ภริยาย วจนํ
  คเหตฺวา อตฺตโน มาตาปิตโร มาเรตุกาโม เต ยานเกน เนนฺโต
  อฏวีมชฺฌปฺปตฺตกาเล อิธ โจรา วสนฺติ โอตริตฺวา คมิสฺสามีติ
  ปิตุ หตฺเถ รสฺมิโย €เปตฺวา โอตริตฺวา คจฺฉนฺโต โจรานํ
  อุฏฺ€ิตาการํ กตฺวา มาตาปิตโร โปเถสิ ฯ เต  จกฺขุทุพฺพลตาย
  รูปทสฺสนรหิตา ปุตฺตํ อสฺชานนฺตา ตาต อสุกโจรา โน
  มาเรนฺติ ตฺวํ ปฏิกฺกมาหีติ ตสฺเสวตฺถาย ปริเทวึสุ ฯ โส อิเม
 @ ๑. ขุ. ชา. ๒๗/๒๗๑. ตทฏฺ€กถา. ๕/๔๑๙.
