========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  111  หน้า  131  
========================================
  ทาตุํ  สกฺโกนฺติ  ปุตฺตานมฺปน  จกฺกวตฺติสิรึ  ทาตุํ  สมตฺถา  มาตาปิตโร
  นาม  นตฺถิ  ปเคว  ทิพฺพสมฺปตฺตึ  วา  ป€มชฺฌานาทิสมฺปตฺตึ
  วา  โลกุตฺตรสมฺปตฺติทาเน  กถาว  นตฺถิ  ฯ  สมฺมาปณิหิตนฺตุ
  จิตฺตํ  สพฺพมฺเปตํ  สมฺปตฺตึ  ทาตุํ  สกฺโกติ  ฯ  เตเนตํ  วุตฺตนฺติ  ฯ
      ตสฺมา  เกนจิปิ  จิตฺตํ  สมฺมา  €เปตพฺพเมว  สพฺพสุขํ  เทติ  ฯ
      [๑๑๒]  มิจฺฉา€ปิตฺหิ  จิตฺตํ  สพฺพทุกฺขํ  เทติ  เตน  ภควา
  ยํ  เนว  โจรา  น  เวริโน  กาตุํ  สกฺโกนฺติ  ตํ  อิเมสํ  สตฺตานํ
  อนฺโต  มิจฺฉาปณิหิตํ  จิตฺตเมว  กโรตีติ  วตฺวา  ตตฺเถวิมํ  ๑-  คาถมาห
        ทิโส  ทิสํ  ยนฺตํ  กยิรา      เวรี  วา  ปน  เวรินํ
        มิจฺฉาปณิหิตํ  จิตฺตํ        ปาปิโย  นํ  ตโต  กเรติ  ฯ
      ตตฺถ  ทิโสติ  โจโร  ฯ  ทิสนฺติ  โจรํ  ฯ  ทิสฺวาติ  ปา€เสโส  ฯ  ยนฺตํ  กยิราติ
  ตสฺส  อตฺตนา  ทิฏฺ€โจรสฺส  ปุตฺตทารปีฬนกฺเขตฺตาทินาสนชีวิตโวโรปนวเสน
  ยํ  ตํ  อนยพฺยสนํ  กเรยฺย  ฯ  เวรีติ  เกนจิเทว  การเณน  พทฺธเวรี  ฯ
  เวรินนฺติ  เอวรูปํ  เวรึ  ทิสฺวา  ฯ  มิจฺฉาปณิหิตนฺติ  ทสอกุสลกมฺมปเถสุ
  €ปิตํ  ฯ  ปาปิโยติ  ปาปิฏฺ€ตรํ  ฯ  นนฺติ  เยน  มิจฺฉา€ปิตํ  จิตฺตํ  ตํ  ปุคฺคลํ  ฯ
  ตโตติ  ตสฺมา  โจรเวรีหิ  ทิฏฺ€โจรเวริปุคฺคลโต  ตโต  วา  อนยพฺยสนโต  ฯ
  กเรติ  กเรยฺย  ฯ  อิทํ  วุตฺตํ  โหติ  ทิโส  วา  เวรี  วา
  ปุตฺตทารกฺเขตฺตวตฺถุโคมหิสาทีสุ  อปรชฺฌนฺโต  ยสฺส  อปรชฺฌติ
  ตมฺปิ  ตเถว  อตฺตนิ  อปรชฺฌนฺตํ  ทิสํ  วา  เวรึ  วา  ทิสฺวา  ยํ
  @  ๑.  ขุ.  ธ.  ๒๕/๑๙.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  112  หน้า  132  
========================================
  ตสฺส  อนยพฺยสนํ  กโรติ  มิจฺฉาปณิหิตํ  จิตฺตํ  ตโต  ปาปิฏฺ€ตรํ
  ตํ  ปุคฺคลํ  กเรยฺย  ฯ  ทิสเวริโน  หิ  อิมสฺมึเยว  อตฺตภาเว
  ทุกฺขํ  วา  อุปฺปาเทยฺยุํ  ชีวิตกฺขยํ  วา  กเรยยุํ  มิจฺฉาปณิหิตํ
  จิตฺตนฺตุ  ทิฏฺ€ธมฺเม  อนยพฺยสนํ  ปาเปตฺวา  อตฺตภาวสตสหสฺสานิปิ
  จตุราปาเย  ขิปิตฺวา  สีสํ  อุกฺขิปิตุํ  น  เทตีติ  ฯ
      ตสฺมา  เกนจิปิ  จิตฺตํ  มิจฺฉา  น  €เปตพฺพเมว  ฯ
      [๑๑๓]  โย  จ  ปุพฺเพ  มิจฺฉาปฏิปนฺนํ  จิตฺตํ  ปจฺฉา  สมฺมา
  €เปติ  โส  อตฺตทนฺโตติ  วุจฺจติ  ฯ  อตฺตทนฺโต  จ  นาม
  อคตปุพฺพํ  ทิสํ  คจฺฉติ  เตน  ภควา  หตฺถาจริยปุพฺพกเมกํ  ภิกฺขุํ
  โอวทนฺโต  ธมฺมปทสฺส  นาควคฺเค  ๑-  อิมํ  คาถมาห
          น  หิ  เอเตหิ  ยาเนหิ      คจฺเฉยฺย  อคตํ  ทิสํ
          ยถาตฺตนา  สุทนฺเตน      ทนฺโต  ทนฺเตน  คจฺฉตีติ  ฯ
      ตตฺถ  อคตนฺติ  สุปินนฺเตนาปิ  อคตปุพฺพํ  ฯ  ทิสนฺติ  นิพฺพานํ  ฯ
  อตฺตนาติ  จิตฺเตน  ฯ  สุทนฺเตนาติ  อริยมคฺคภาวนาย  สุฏฺ€ุ
  ทมิเตน  ฯ  ทนฺโตติ  นิพฺพิเสวโน  ฯ  ทนฺเตนาติ  อินฺทฺริยทมเนน
  ทมิเตน  ฯ  อิทํ  วุตฺตํ  โหติ  ยถา  สปฺปฺโ  ปุคฺคโล  ทนฺโต
  ปุพฺพภาเค  ทนฺเตน  อปรภาเค  สุทนฺเตน  อตฺตนา  อคตํ  ทิสํ
  คจฺฉติ  ทนฺตภูมึ  ปาปุณาติ  น  ตถา  โกจิ  ปุคฺคโล  เอเตหิ
  หตฺถิยานาทีหิ  ยาเนหิ  อคตํ  ทิสํ  คจฺเฉยฺย  ตสฺมา  อตฺตทมนเมว
  เต  วรํ  ภิกฺขูติ  ฯ
                    อตฺตสมฺมาปณิธิกถา  ฯ
  @  ๑.  ขุ.  ธ.  ๒๕/๕๓.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  114  หน้า  133  
========================================
      [๑๑๔]  เอวมิมายปิ  คาถาย  ปฏิรูปเทสวาโส  ปุพฺเพกตปุฺตา
  อตฺตสมฺมาปณิธีติ  มงฺคลตฺตยํ  วุตฺตํ  ฯ  อิธ  ป€มปาโท  นวกฺขริโก
  ทานฺจ  ธมฺมจริยา  จ  ตโป  จ  พฺรหฺมจริยฺจาติ  จ  ยถา  ฯ
  ทุติยปาโท  ป€ฺยาวตฺตสฺส  ทุติยปาทลกฺขณยุตฺโต  ฯ  ทุติยฑฺฒํ  ป€ฺยาวตฺตนฺติ  ฯ
                    ทุติยคาถายตฺถวณฺณนา  ฯ
                      -------------
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  114  หน้า  134  
========================================
                      ตติยคาถายตฺถวณฺณนา
      [๑๑๕]  ตติยคาถายํ  ฯ  พาหุสจฺจนฺติ  พหุสสุตภาโว  ฯ  สิปฺปนฺติ
  ยงฺกิฺจิ  หตฺถโกสลฺลํ  ฯ  มชฺฌิมปณฺณาสเก  วาเสฏฺ€สุตฺตฏีกายมฺปิ
  เตหิ  เตหิ  อุปาเยหิ  สิกฺขิตพฺพตฺเถน  สิปฺปํ  หตฺถโกสลฺลนฺติ  วุตฺตํ  ฯ
  วินโยติ  กายวาจาจิตฺตวินยนํ  เตสํ  ยถานุรูปํ  อาปตฺติโต  วา
  ทุสฺสีลฺยโต  วา  อกุสลกมฺมปถโต  วา  นิเสธนํ  นิวารณนฺตฺยตฺโถ  ฯ
  สมนฺตปฺปาสาทิกาทีสุ  ปน  วินยปิฏกเมว  สนฺธาย  กายิกวาจสิก-
  *อชฺฌาจารนิเสธนโต  เจส  กายฺจ  วาจฺจ  วิเนตีติ  วินโยติ  ๑-
  วุตฺตํ  ฯ  สุสิกฺขิโตติ  สุฏฺ€ุ  สิกฺขิโต  ฯ  สุภาสิตาติ  สุฏฺ€ุ  ภาสิตา  ฯ
  ยาติ  อนิยมนิทฺเทโส  ฯ  วาจาติ  คิรา  พฺยปโถติ  อฏฺ€กถายํ  ๒-  วุตฺตํ  ฯ
      วุจฺจตีติ  วาจา  ฯ  คิริยตีติ  คิรา  ฯ  พฺยปโถติ  วากฺยเภโท  ฯ
  วากฺยฺจ  ตํ  ปโถ  จ  อตฺถํ  าตุกามานํ  าเปตุกามานฺจาติปิ
  พฺยปโถติ  รูปกณฺฑวณฺณนา  ฯ
      พฺยปโถติ  วจนปโถ  ฯ  วาจาเยว  หิ  อฺเสมฺปิ  ทิฏฺ€านุคตึ
  อาปชฺชนฺตานํ  ปถภูตา  พฺยปโถติ  วุจฺจตีติ  มุสาวาทสิกฺขาปทวณฺณนา  ๓-  ฯ
      วาจาย  พฺโย  ปเถติ  สนฺธิกปฺปสทฺทนีติสุตฺเตน  มหาวุตฺตินา  วา
  ปถสทฺเท  ปเร  วาจาสทฺทสฺส  พฺยาเทโส  ฯ
      เอตนฺติ  ยฺจ  พาหุสจฺจํ  ยฺจ  สิปฺปํ  โย  จ  สุสิกฺขิโต
  วินโย  ยา  จ  สุภาสิตา  วาจา  อิทํ  จตุพฺพิธํ  อุตฺตมํ
  @  ๑.  สมนฺต.  ๑/๑๘.  ๒.  ป.  โช.  ขุ.  ๑๔๘.  ๓.  สมนฺต.  ๒/๒๘๓.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  115  หน้า  135  
========================================
  มงฺคลนฺติ  คณฺหาหิ  เทวเตติ  อยเมตฺถ  สงฺเขโป  ฯ  อยนฺเตฺวตฺถ
  วิตฺถาโร  ฯ
                        พาหุสจฺจกถา
      [๑๑๖]  พาหุสจฺจํ  นาม  พหุสฺสุตภาโว  ฯ  อตฺถโต  พุทฺธวจนํ
  วา  พาหิรสิปฺปํ  วา  อุคฺคณฺหิตฺวา  วา  สุตฺวา  วา  อุปฺปนฺนํ
  ตตฺถ  ตตฺถ  โกสลฺลํ  €เปตฺวา  วกฺขมานสิปฺปคฺคหเณน  คหิตํ
  หตฺถโกสลฺลํ  ฯ  ตํ  อนาคาริยาคาริยวเสน  ทุวิธํ  โหติ  ฯ  ตตฺถ
  อนาคาริยพาหุสจฺจํ  นาม  พหุสฺสุโต  โหติ  สุตธโร  สุตสนฺนิจโยติ
  เอวมาทินา  นเยน  อุรุเวลสุตฺตาทีสุ  วณฺณิตํ  สตฺถุสาสนธรตฺตํ  ฯ
      อุรุเวลสุตฺตํ  ๑-  จตุกฺกงฺคุตฺตรสฺส  ป€มปณฺณาสเก  ฯ
      [๑๑๗]  พหุสฺสุโตติ  พหุํ  อสฺส  สุตํ  นวงฺคสตฺถุสาสนํ
  ปาลิอนุสนฺธิปุพฺพาปรวเสน  อุคฺคหิตํ  โหตีติ  อตฺโถ  ฯ  สุตธโรติ  สุตสฺส
  อาธารภูโต  ฯ  ยสฺส  หิ  อิโต  คหิตํ  อิโต  ปลายติ  ฉิทฺทฆเฏ
  อุทกํ  วิย  น  ติฏฺ€ติ  ปริสมชฺเฌ  เอกํ  สุตฺตํ  วา  ชาตกํ  วา
  กเถตุํ  วา  วาเจตุํ  วา  น  สกฺโกติ  อยํ  น  สุตธโร  นาม  ฯ
  ยสฺส  ปน  อุคฺคหิตํ  พุทฺธวจนํ  อุคฺคหิตกาลสทิสเมว  โหติ  ทสปิ
  วีสติปิ  วสฺสานิ  สชฺฌายํ  อกโรนฺตสฺส  น  นสฺสติ  อยํ  สุตธโร  นาม  ฯ
  สุตสนฺนิจโยติ  สุตสฺส  สนฺนิจยภูโต  ฯ  ยสฺส  หิ  สุตํ
  หทยมฺชุสาย  สนฺนิจิตํ  สิลาย  ลิขิตเลขา  วิย  สุวณฺณฆเฏ
  @  ๑.  องฺ.  จตุกฺก.  ๒๑/๒๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  117  หน้า  136  
========================================
  ปกฺขิตฺตสีหวสา  วิย  จ  ติฏฺ€ติ  อยํ  สุตสนฺนิจโย  นามาติ  ตพฺพณฺณนา  ๑-  ฯ
      วฏฺฏทุกฺขนิสฺสรณตฺถิเกหิ  โสตพฺพโต  สุตํ  ปริยตฺติธมฺโม
  ตํ  ธาเรตีติ  สุตธโร  ฯ  เอกปทํ  เอกกฺขรมฺปิ  อวินฏฺ€ํ  หุตฺวา
  สนฺนิจินาตีติ  สนฺนิจโย  สุตํ  สนฺนิจโย  เอตสฺมินฺติ  สุตสนฺนิจโยติ
  ตฏฺฏีกา  ฯ
      [๑๑๘]  โย  หิ  พหุสฺสุโต  สุเตน  อุปปนฺโน  โหติ  โส
  สตฺถุนา  ปสํสิโต  ฯ  วุตฺตฺจ  จตุกฺกงฺคุตฺตรสฺส  ป€มปณฺณาสเก
  อปฺปสฺสุตสุตฺเต  ๒-
      จตฺตาโรเม  ภิกฺขเว  ปุคฺคลา  สนฺโต  สํวิชฺชมานา  โลกสฺมึ  ฯ
  กตเม  จตฺตาโร  ฯ  อปฺปสฺสุโต  สุเตน  อนุปปนฺโน  อปฺปสฺสุโต
  สุเตน  อุปปนฺโน  พหุสฺสุโต  สุเตน  อนุปปนฺโน  พหุสฺสุโต  สุเตน
  อุปปนฺโน  ฯ  กถฺจ  ภิกฺขเว  ปุคฺคโล  อปฺปสฺสุโต  โหติ  สุเตน
  อนุปปนฺโน  ฯ  อิธ  ภิกฺขเว  เอกจฺจสฺส  ปุคฺคลสฺส  อปฺปกํ  สุตํ  โหติ
  สุตฺตํ  เคยฺยํ  เวยฺยากรณํ  คาถา  อุทานํ  อิติวุตฺตกํ  ชาตกํ  อพฺภุตธมฺมํ
  เวทลฺลํ  โส  ตสฺส  อปฺปกสฺส  สุตสฺส  น  อตฺถมฺาย  ธมฺมมฺาย
  ธมฺมานุธมฺมปฏิปนฺโน  โหติ  เอวํ  โข  ภิกฺขเว  ปุคฺคโล
  อปฺปสฺสุโต  โหติ  สุเตน  อนุปปนฺโน  ฯ  กถฺจ  ภิกฺขเว  ปุคฺคโล
  อปฺปสฺสุโต  โหติ  สุเตน  อุปปนฺโน  ฯ  อิธ  ภิกฺขเว  เอกจฺจสฺส
  ฯเปฯ  เวทลฺลํ  โส  ตสฺส  อปฺปกสฺส  สุตสฺส  อตฺถมฺาย
  ธมฺมมฺาย  ฯเปฯ  สุเตน  อุปปนฺโน  ฯ  กถฺจ  ภิกฺขเว
  @  ๑.  มโน.  ปู.  ๒/๓๔๗.  ๒.  องฺ.  จตุกฺก.  ๒๑/๘
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  118  หน้า  137  
========================================
  ปุคฺคโล  พหุสฺสุโต  โหติ  สุเตน  อนุปปนฺโน  ฯ  อิธ  ภิกฺขเว
  เอกจฺจสฺส  ปุคฺคลสฺส  พหุกํ  สุตํ  โหติ  สุตฺตํ  เคยฺยํ  ฯเปฯ  เวทลฺลํ
  โส  ตสฺส  พหุกสฺส  สุตสฺส  น  อตฺถมฺาย  ธมฺมมฺาย
  ฯเปฯ  สุเตน  อนุปปนฺโน  ฯ  กถฺจ  ภิกฺขเว  ปุคฺคโล  พหุสฺสุโต
  โหติ  สุเตน  อุปปนฺโน  ฯ  อิธ  ภิกฺขเว  เอกจฺจสฺส  ปุคฺคลสฺส  พหุกํ
  สุตํ  โหติ  สุตฺตํ  เคยฺยํ  ฯเปฯ  เวทลฺลํ  โส  ตสฺส  พหุกสฺส
  สุตสฺส  อตฺถมฺาย  ธมฺมมฺาย  ฯเปฯ  สุเตน  อุปปนฺโน  ฯ
  อิเม  โข  ภิกฺขเว  จตฺตาโร  ปุคฺคลา  สนฺโต  สํวิชฺชมานา  โลกสฺมินฺติ  ฯ
      [๑๑๙]  อปฺปสฺสุโตปิ  เจ  โหติ    สีเลสุ  อสมาหิโต
            อุภเยน  นํ  ครหนฺติ      สีลโต  จ  สุเตน  จ  ฯ
            อปฺปสฺสุโตปิ  เจ  โหติ    สีเลสุ  สุสมาหิโต
            สีลโต  นํ  ปสํสนฺติ        นาสฺส  สมฺปชฺชเต  สุตํ  ฯ
            พหุสฺสุโตปิ  เจ  โหติ      สีเลสุ  อสมาหิโต
            สีลโต  นํ  ครหนฺติ        ตสฺส  สมฺปชฺชเต  สุตํ  ฯ
            พหุสฺสุโตปิ  เจ  โหติ      สีเลสุ  สุสมาหิโต
            อุภเยน  นํ  ปสํสนฺติ      สีลโต  จ  สุเตน  จ  ฯ
            พหุสฺสุตํ  ธมฺมธรํ        สปฺปฺํ  พุทฺธสาวกํ
            นิกฺขํ  ชมฺพูนทสฺเสว      โก  ตํ  นินฺทิตุมรหติ
            เทวาปิ  นํ  ปสํสนฺติ      พฺรหฺมุนาปิ  ปสํสิโตติ  ฯ
      ตตฺถ  อนุปปนฺโนติ  อนุปคโตติ  ตพฺพณฺณนา  ๑-  ฯ
  @  ๑.  มโน.  ปู.  ๒/๓๒๘.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  119  หน้า  138  
========================================
      อปฺปกํ  สุตนฺติ  นวงฺเค  สตฺถุสาสเน  กิฺจิเทว  องฺคํ  สุตํ  โหติ
  ตเทตํ  นวงฺคํ  ทสฺเสตุํ  สุตฺตํ  เคยฺยนฺติ  อาทิ  วุตฺตนฺติ  ตฏฺฏีกา  ฯ
      อตฺถมฺาย  ธมฺมมฺาย  ธมฺมานุธมฺมปฏิปนฺโนติ
  อฏฺ€กถฺจ  ปาลิฺจ  ชานิตฺวา  นวโลกุตฺตรธมฺมสฺส  อนุรูปธมฺมํ
  สหสีลกํ  ปุพฺพภาคปฺปฏิปทํ  ปฏิปนฺโน  โหติ  ฯ  ตตฺถ  ป€โม
  อปฺปสฺสุตทุสฺสีโล  กถิโต  ทุติโย  อปฺปสฺสุตขีณาสโว  ตติโย
  พหุสฺสุตทุสฺสีโล  จตุตฺโถ  พหุสฺสุตขีณาสโวติ  ตพฺพณฺณนานโย  ฯ
      อสมาหิโตติ  อปริปูริการี  ฯ  สีลโต  จ  สุเตน  จาติ  สีลภาเคน
  จ  สุตภาเคน  จ  อยํ  ทุสฺสีโล  อปฺปสฺสุโตติ  เอวํ  นํ  ครหนฺตีติ
  อตฺโถ  ฯ  ตสฺส  สมฺปชฺชเต  สุตนฺติ  ตสฺส  ปุคฺคลสฺส  ยสฺมา
  อเนน  สุเตน  สุตกิจฺจํ  กตํ  ตสฺมา  ตสฺส  สุตํ  สมฺปชฺชติ  นาม  ฯ
  นาสฺส  สมฺปชฺชเตติ  สุตกิจฺจสฺส  อกตตฺตา  น  สมฺปชฺชติ  ฯ
  ธมฺมธรนฺติ  สุตธมฺมานํ  อาธารภูตํ  ฯ  สปฺปฺนฺติ  สุปฺปฺํ  ฯ
  นิกฺขํ  ชมฺพูนทสฺเสวาติ  ชมฺพูนทํ  วุจฺจติ  ชาติสุวณฺณํ  ตสฺส
  ชมฺพูนทสฺส  นิกฺขํ  วิย  ปฺจสุวณฺณปริมาณํ  ๑-  สุวณฺณฆฏิกํ
  วิยาติ  อตฺโถติ  ตพฺพณฺณนา  ฯ
      [๑๒๐]  อานนฺทตฺเถโรปิ  อตฺตโน  พาหุสจฺจํ  นิสฺสาย  เอตทคฺคํ
  ภิกฺขเว  มม  สาวกานํ  ภิกฺขูนํ  พหุสฺสุตานํ  ยทิทํ  อานนฺโทติ  ๒-
  สตฺถุปฺปสํสิตตฺตํ  ปตฺโต  ฯ  พหุสฺสุโต  จ  อกิจฺเฉน  อุปฺปนฺนลาโภ
  @  ๑.  ปฺจ  สุวณฺณา  นิกฺโข  สุวณฺณสทฺโท  ปเนตฺถ  มตฺตาวาจโก  โหติ  ฯ
  @  ๒.  องฺ.  เอก.  ๒๐/๓๒.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  120  หน้า  139  
========================================
  โหติ  ฯ  ตตฺรีทํ  วตฺถุ
      เอโก  กิร  พฺราหฺมโณ  พุทฺธรตนสฺส  จ  สงฺฆรตนสฺส  จ
  ปูชา  ปฺายติ  กถํ  นุ  โข  ธมฺมรตนํ  ปูชิตํ  นาม  โหตีติ
  จินฺเตตฺวา  สตฺถารํ  อุปสงฺกมิตฺวา  เอตมตฺถํ  ปุจฺฉิ  ฯ  สเจ  พฺราหฺมณ
  ธมฺมรตนํ  ปูเชตุมิจฺฉสิ  เอกํ  พหุสฺสุตํ  ปูเชหีติ  ฯ  พหุสฺสุตํ  ภนฺเต
  อาจิกฺขถาติ  ฯ  ภิกฺขุสงฺฆํ  ปุจฺฉาติ  ฯ  โส  ภิกฺขู  อุปสงฺกมิตฺวา
  พหุสฺสุตํ  ภนฺเต  อาจิกฺขถาติ  อาห  ฯ  อานนฺทตฺเถโร  พฺราหฺมณาติ  ฯ
  พฺราหฺมโณ  เถรํ  สหสฺสคฺฆนเกน  จีวเรน  ปูเชสีติ  ฯ
              มหาโคสิงฺคสาลสุตฺตวณฺณนายมิทํวตฺถุ  ฯ  ๑-
      [๑๒๑]  อิติ  พหุสฺสุตสฺส  พาหุสจฺจํ  ปสํสาทิเหตุโต  มงฺคลํ
  อกุสลปฺปหานกุสลาธิคมเหตุโตปิ  จ  มงฺคลํ  ฯ  วุตฺตฺเจตํ
  สตฺตกงฺคุตฺตเร  ทุติยปณฺณาสกสฺส  ทุติยวคฺเค  นคโรปมสุตฺเต  ๒-  สุตวา
  จ  โข  ภิกฺขเว  ๓-  อริยสาวโก  อกุสลํ  ปชหติ  กุสลํ  ภาเวติ  สาวชฺชํ
  ปชหติ  อนวชฺชํ  ภาเวติ  สุทฺธมตฺตานํ  ปริหรตีติ  ฯ
      [๑๒๒]  ตตฺถ  สุทฺธมตฺตานํ  ปริหรตีติ  เอตฺถ  ทุวิธา  สุทฺธิ
  ปริยายโต  จ  นิปฺปริยายโต  จ  ฯ  สรณคมเนน  หิ  ปริยาเยน
  สุทฺธมตฺตานํ  ปริหรติ  นาม  ฯ  ตถา  ปฺจหิ  สีเลหิ  ทสหิ  สีเลหิ
  จตุปฺปาริสุทฺธิสีเลน  ป€มชฺฌาเนน  ฯเปฯ  เนวสฺานาสฺายตเนน
  โสตาปตฺติมคฺเคน  โสตาปตฺติผเลน  ฯเปฯ
  @  ๑.  ป.  สู.  ๒/๓๓๐.  ๒.  องฺ.  สตฺตก.  ๒๓/๑๑๑.  ๓.  ปาลิยฺหิ  สุตาวุโธ
  @  ภิกฺขเวติ  ทิสฺสติ  ฯ  .  ว.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  122  หน้า  140  
========================================
  อรหตฺตมคฺเคน  ปริยาเยน  สุทฺธมตฺตานํ  ปริหรติ  นาม  ฯ  อรหตฺตผเล
  ปติฏฺ€ิโต  ปน  ขีณาสโว  ฉินฺนมูลเก  ปฺจกฺขนฺเธ  นหาเปนฺโตปิ
  ขาทาเปนฺโตปิ  ภุฺชาเปนฺโตปิ  นิสีทาเปนฺโตปิ  นิปชฺชาเปนฺโตปิ
  นิปฺปริยาเยเนว  สุทฺธํ  นิมฺมลํ  อตฺตานํ  ปริหรติ  ปฏิชคฺคตีติ
  เวทิตพฺโพติ  ทุกงฺคุตฺตเร  สพฺพปฺป€มสฺส  สุตฺตสฺส  อตฺถวณฺณนา  ๑-  ฯ
      ฉินฺนมูลเกติ  ตณฺหามูลสฺส  อุจฺฉินฺนตฺตา  สฺฉินฺนมูลเกติ
  ตฏฺฏีกา  ฯ
      สุทฺธํ  นิมฺมลํ  กตฺวา  อตฺตานํ  ปริหรติ  ปฏิชคฺคติ  โคปยตีติ
  อตฺโถ  ฯ  อยฺจ  อรหตฺตมคฺเคน  ปริยาเยน  สุทฺธมตฺตานํ  ปริหรติ
  นาม  ผลปฺปตฺโต  ปน  นิปฺปริยาเยน  สุทฺธมตฺตานํ  ปริหรตีติ
  ติกงฺคุตฺตเร  ป€มปณฺณาสกสฺส  จตุตฺถวคฺเค  อธิปฺปเตยฺยสุตฺตวณฺณนา  ๒-  ฯ
      นิมฺมลํ  กตฺวาติ  ราคาทิมลานํ  อปนยเนน  มลรหิตํ  กตฺวา  ฯ
  โคปยตีติ  สงฺกิเลสานตฺถโต  รกฺขติ  ฯ  อยนฺติ  เอวํ  ปฏิปนฺโน  ภิกฺขุ
  สุทฺธมตฺตานํ  ปริหรติ  อสุทฺธภาวสฺส  ๓-  กิเลสสฺสาปิ  อภาวโตติ  ตฏฺฏีกา  ฯ
      เอวํ  ปุพฺเพ  วณฺณิตตฺตา  นคโรปมสุตฺตวณฺณนาฏีกาสุ
  น  กิฺจิ  วณฺณิตํ  ฯ
      [๑๒๓]  อนุปุพฺเพน  ปรมตฺถสจฺจสจฺฉิกิริยาเหตุโตปิ  จ  มงฺคลํ  ฯ
  วุตฺตํ  หิ  ภควตา  ภารทฺวาชสฺส  นาม  พฺราหฺมณสฺส  ธมฺมํ  เทเสนฺเตน
  @  ๑.  มโน.  ปู.  ๒/๔.  ๒.  มโน.  ปู.  ๒/๑๖๙.  ๓.  อสุทฺโธ  ภวติ  เอเตนาติ
  @  อสุทฺธภาโวติ  วิคฺคโห  ฯ
