========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  12  หน้า  11  
========================================
      มงฺคลานีติ  สพฺพสมฺปตฺติยา  วุฑฺฒิปฺปตฺติการณานีติ  อตฺโถ
  เตนฏฺฐกถายํ  ๑-  มงฺคนฺติ  อิเมหิ  สตฺตาติ  มงฺคลานิ  อิทฺธึ  วุฑฺฒิญฺจ
  ปาปุณนฺตีติ  อตฺโถติ  วุตฺตํ  ฯ  สทฺทนีติยมฺปิ  มงฺคลนฺติ  เอตฺถ
  มคิ  คติยนฺติ  ธาตฺวตฺถํ  วตฺวา  มงฺคตีติ  กิริยาปทํ  วุตฺตํ  ฯ
  อิการนฺโต  หิ  มคิธาตุ  เตน  นิปฺผนฺนรูเป  พินฺทาคโม  โหติ  ฯ
      อจินฺตยุนฺติ  จินฺเตสุํ  ฯ
      อากงฺขมานาติ  อิจฺฉมานา  ปฏฺฐยมานา  ฯ
      โสตฺถานนฺติ  โสตฺถิภาวํ  สพฺเพสํ  โสภณานํ  ทิฏฺฐธมฺมิก-
  *สมฺปรายิกธมฺมานมตฺถิตนฺตฺยตฺโถ  ฯ
      [๑๓]  พฺรูหีติ  อาจิกฺข  เทเสหิ  ฯ  อุตฺตมนฺติ  วิสิฏฺฐํ  ปวรํ
  สพฺพโลกหิตสุขาวหํ  ฯ  เอตฺถ  จ  ยถา
      วรํ  วรสฺสุ  ราชิสิ  วเร  อฏฺฐ  ททามิ  เตติ  ๒-
  เอตฺถ  เภทชจฺจาเปกฺขวเสน  วจนเภโท  กโต  ตถา  มงฺคลานีติ
  เภทาเปกฺขวเสน  มงฺคลนฺติ  ชจฺจาเปกฺขวเสน  จาติ  ทฏฺฐพฺพํ  ฯ
  อฏฺฐกถายนฺตุ  ภควา  พฺรูหิ  มงฺคลมุตฺตมนฺติ  เอกํ  อชฺเฌสิโตปิ
  อปฺปํ  ยาจิโต  พหุทายโก  อุฬารปุริโส  วิย  เอกาย  คาถาย
  ตีณิ  มงฺคลานิ  วตฺวาติ  วุตฺตํ  ฯ
      [๑๔]  ปฐฺยาวตฺตํ  นามายํ  คาถา  ฯ
      สเมสุ  สินฺธุโต  เชน  ปฐฺยาวตฺตํ  ปกิตฺติตนฺติ
  หิ  วุตฺโตทเย  วุตฺตํ  ฯ
  @  ๑.  ปา.  โช.  ขุ.  ขุ.  ๑๓๕.  ๒.  ขุ.  ชา.  ๒๘/๔๓๖.  ตทฏฺฐกถา.  ๑๐/๔๖๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  14  หน้า  12  
========================================
      ตตฺถ  สเมสูติ  ทุติยจตุตฺถปาทสงฺขาเตสุ  สมปาเทสุ  ฯ
  สินฺธุโตติ  จตุรกฺขรโต  อุทฺธํ  ฯ  นิทสฺสนมตฺตเมตํ  มงฺคลานิ
  อจินฺตยุนฺติ  เอตฺถ  ปฐมกฺขรโตปิ  ชคณสฺส  ทสฺสนโต  ฯ
      เชนาติ  ชคเณน  ฯ  ปกิตฺติตนฺติ  กถิตํ  ฯ  ปฐิตพฺพโต  ปฐฺยา
  จ  สา  จตุราวตฺเตน  ปริวตฺตพฺพโต  วตฺตญฺจาติ  ปฐฺยาวตฺตํ  ฯ
  ปฐมตติยปาทสงฺขาเตสุ  ปน  วิสเมสุ  อาทฺยกฺขรโต  อุทฺธํ  สคณนคณา
  น  สนฺติ  อญฺเญ  อนิวาริตา  ฯ
                    ปุจฺฉาคาถายตฺถวณฺณนา  ฯ
                      ------------
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  14  หน้า  13  
========================================
                      ปฐมคาถายตฺถวณฺณนา
      [๑๕]  เอวนฺเตน  ปุฏฺโฐ  ภควา  ตํ  วิสฺสชฺเชนฺโต  อเสวนา
  จ  พาลานนฺตฺยาทิกา  อฏฺฐตฺตึสมงฺคลทีปิกา  ทส  คาถาโย  อภาสิ  ฯ
  ตตฺถ  ปฐมคาถายนฺตาวตฺโถ  วุจฺจเต  ฯ
      [๑๖]  อเสวนาติ  อภชนา  ฯ  พาลานนฺติ  พาลชนานํ  ฯ  กมฺมนิ
  ฉฏฺฐี  ฯ  ทุติยปาเทปิ  เอเสว  นโย  ฯ
      ปูชาติ  ปูชนํ  ฯ  ปูชเนยฺยานนฺติ  ปูชารหานํ  วตฺถูนํ  ฯ
  สมฺปทาเน  จตุตฺถี  ฯ  กมฺมนิ  ฉฏฺฐีติปิ  วทนฺติ  ฯ
      เอตนฺติ  ยา  จ  พาลานํ  อเสวนา  ยา  จ  ปณฺฑิตานํ  เสวนา
  ยา  จ  ปูชเนยฺยานํ  ปูชา  อิทํ  อเสวนาทิ  ติวิธํ  กมฺมํ  อุตฺตมํ
  มงฺคลนฺตฺยตฺโถ  ฯ  ยนฺตยา  ปุฏฺฐํ  พฺรูหิ  มงฺคลมุตฺตมนฺติ  เอตฺถ
  ตาว  เอตํ  มงฺคลมุตฺตมนฺติ  คณฺหาหิ  เทวเตติ  วุตฺตํ  โหติ  ฯ
  อยเมตฺถ  สงฺเขปตฺโถ  ฯ  อยนฺเตฺวตฺถ  วิตฺถาโร  ฯ
                    พาลปณฺฑิตเสวนาเสวนกถา
      [๑๗]  อเสวนา  นาม  อภชนา  อสหายตา  อตํสมฺปวงฺกตา  ฯ
  พาลา  นาม  เย  เกจิ  ปาณาติปาตาทิทสอกุสลกมฺมปถสมนฺนาคตา
  สตฺตา  ฯ  อปิจ  ปูรโณ  กสฺสโป  มกฺขลิ  โคสาโล  นิคฺคณฺโฐ
  นาฏปุตฺโต  สญฺชโย  เวลฏฺฐปุตฺโต  ปกุทฺโธ  กจฺจายโน  อชิโต
  เกสกมฺพโลติ  อิเม  ฉ  สตฺถาโร  ตทญฺเญ  จ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  17  หน้า  14  
========================================
  เทวทตฺตโกกาลิกาทโย  ปาปปุคฺคลา  พาลาติ  เวทิตพฺพา  ฯ  สพฺเพปิ
  เจเต  ปญฺญาชีวิเตน  อชีวนฺตา  หุตฺวา  อสฺสาสนมตฺเตน  ชีวนโต  พาลาติ
  วุจฺจนฺติ  ฯ  เตนฏฺฐกถายํ  ๑-  วุตฺตํ  พลนฺตีติ  พาลา  อสฺสสิตปฺปสฺสสิตมตฺเตน
  ชีวนฺติ  น  เสฏฺเฐน  ปญฺญาชีวิเตนาติ  อธิปฺปาโยติ  ฯ
  สทฺทนีติยมฺปิ  พล  ปาณเน  ปาณนํ  ชีวนํ  สสนญฺจ  พลติ
  อสฺสสติ  เจว  ปสฺสสติ  จาติ  พาโล  อสฺสสิตปฺปสฺสิตมตฺเตน
  ชีวติ  น  เสฏฺเฐน  ปญฺญาชีวิเตนาติ  วุตฺตํ  โหตีติ  วุตฺตํ  ฯ
  พาลลกฺขณานิ  ตุ  ทุจฺจินฺติตจินฺตนาทิวเสน  เวทิตพฺพานิ  ฯ  พาโล  หิ
  จินฺตยนฺโตปิ  อภิชฺฌาพฺยาปาทมิจฺฉาทิฏฺฐิวเสน  ทุจฺจินฺติตเมว  จินฺเตติ
  ภาสมาโนปิ  มุสาวาทาทิเภทํ  ทุพฺภาสิตเมว  ภาสติ  กโรนฺโตปิ
  ปาณาติปาตาทิวเสน  ทุกฺกฏกมฺมเมว  กโรติ  ฯ  เตนสฺส
  ทุจฺจินฺติตจินฺตนาทีนิ  พาโล  ลกฺขิยติ  ญายติ  เอเตหีติ  พาลลกฺขณานิ
  พาลสฺส  สญฺชานนการณโต  พาลนิมิตฺตานิ  พาลสฺส  จริตาปทานโต
  พาลาปทานานีติ  จ  วุจฺจนฺติ  ฯ  เตน  วุตฺตํ  อุปริปณฺณาสเก
  พาลปณฺฑิตสุตฺเต  ๒-  ตีณีมานิ  ภิกฺขเว  พาลสฺส  พาลลกฺขณานิ
  พาลนิมิตฺตานิ  พาลาปทานานิ  กตมานิ  ตีณิ  อิธ  ภิกฺขเว  พาโล
  ทุจฺจินฺติตจินฺตี  จ  โหติ  ทุพฺภาสิตภาสี  จ  ทุกฺกฏกมฺมการี  จาติ  ฯ
      [๑๘]  ปณฺฑิตา  นาม  เย  เกจิ  ปาณาติปาตาเวรมณีอาทิทสกุสลกมฺมปถสมนฺนาคตา
  สตฺตา  ฯ  อปิจ  พุทฺธปฺปจฺเจกพุทฺธอสีติมหาสาวกา  อญฺเญ  จ  ตถาคตสาวกา  อตีเต
  สุเนตฺตสตฺถาอกิตฺติตาปสาทโย
  @  ๑.  ป.  โช.  ขุ.  ขุ.  ๑๓๗.  ๒.  ม.  อุ.  ๑๔/๓๑๑.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  18  หน้า  15  
========================================
  จ  ปณฺฑิตาติ  เวทิตพฺพา  ฯ  สพฺเพปิ  เต  อตฺเถสุ
  ปญฺญาคติยา  คมนโต  ปณฺฑิตาติ  วุจฺจนฺติ  ฯ  เตนฏฺฐกถายํ  ๑-
  ปณฺฑนฺตีติ  ปณฺฑิตา  ทิฏฺฐธมฺมิกสมฺปรายิเกสุ  อตฺเถสุ
  ญาณคติยา  คจฺฉนฺตีติ  อธิปฺปาโยติ  ฯ  สทฺทนีติยมฺปิ  ปฑิ  คติยํ
  สุขุเมสุปิ  อตฺเถสุ  ปณฺฑติ  คจฺฉติ  ทุกฺขาทีนํ  ปีฬนาทิกํปิ  อาการํ
  ชานาตีติ  ปณฺฑา  ปณฺฑาย  อิโต  คโต  ปวตฺโตติ  ปณฺฑิโต
  อถวา  สญฺชาตา  ปณฺฑา  เอตสฺสาติ  ปณฺฑิโต  ปณฺฑติ
  ญาณคติยา  คจฺฉตีติ  ปณฺฑิโตติ  วุตฺตํ  ฯ  ปณฺฑิตลกฺขณานิ  ตุ
  ตีณีมานิ  ภิกฺขเว  ปณฺฑิตสฺส  ปณฺฑิตลกฺขณานิ  ปณฺฑิตนิมิตตฺานิ
  ปณฺฑิตาปทานานิ  กตมานิ  ตีณิ  อิธ  ภิกฺขเว  ปณฺฑิโต
  สุจินฺติตจินฺตี  จ  โหติ  สุภาสิตภาสี  จ  สุกตกมฺมการี  จาติ  เอวํ
  พาลปณฺฑิตสุตฺเต  ๒-  วุตฺตานํ  สุจินฺติตจินฺตนาทีนํ  วเสน  เวทิตพฺพานิ  ฯ
  สุจินฺติตจินฺตีติอาทิ  จ  มโนสุจริตาทิวเสน  โยเชตพฺพนฺติ  ฯ
      [๑๙]  อปโร  นโย  ฯ
          ทิฏฺเฐ  ธมฺเม  จ  โย  อตฺโถ  โย  จตฺโถ  สมฺปรายิโก
          อตฺถาภิสมยา  ธีโร        ปณฺฑิโตติ  ปวุจฺจตีติ
  เอวํ  โกสลสํยุตฺเต  ๓-  อุโภอตฺถสุตฺเต  วุตฺตตฺตา  เย  เทฺว  อตฺเถ
  ปฏิลภนฺติ  ตทตฺถปฺปฏิลาภาย  ปฏิปชฺชนฺติ  เต  ปณฺฑิตา  นาม  ฯ
  เย  เทฺว  อตฺเถ  ฉินฺทนฺติ  เทฺว  อนตฺเถ  อาทิยนฺติ  เต  พาลา
  นาม  ฯ  เต  หิ  เทฺว  อนตฺเถ  ลนฺตีติ  พาลา  เทฺว  อตฺเถ  ลุนนฺตีติ
  @  ๑.  ป.  โช.  ขุ.  ๑๓๗.  ๒.  ม.  อุ.  ๑๔/๓๒๑.  ขุ.  สํ.  ส.  ๑๕/๑๓๐.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  19  หน้า  16  
========================================
  พาลาติ  จ  วุจฺจนฺติ  ฯ  ทฺวิสทฺทุปปโท  ลา  อาทาเนติ  ภูวาทิคณิโก
  ลุ  เฉทเนติ  กียาทิคณิโก  ฯ
      [๒๐]  ตตฺถ  ปณฺฑิตาว  เสวิตพฺพา  น  พาลา  ปูติมจฺฉสทิสา
  หิ  พาลา  ปูติมจฺฉพนฺธปตฺตสทิโส  ตํเสวโก  วิญฺญูนํ  ฉฑฺฑนียตํ
  ชิคุจฺฉนียตญฺจ  ปตฺโต  ฯ  ตครมาลาทิคนฺธภณฺฑสทิสา  ปณฺฑิตา
  ตครมาลาทิคนฺธภณฺฑปลิเวฐนปตฺตสทิโส  ตํเสวโก  วิญฺญูนํ  ภาวนียตํ
  มนุญฺญตญฺจ  ปตฺโต  ฯ  โย  หิ  ยํ  เสวติ  โส  ตํคติโกว  ฯ
  อิมสฺส  ปนตฺถสฺส  ทีปนตฺถํ  สุวโปตกาทิวตฺถุ  กเถตพฺพํ  ฯ
      [๒๑]  อตีเต  กิร  สานุปพฺพเต  สิมฺพลีวเน  เทฺว  ภาตโร
  สุวโปตกา  อเหสุํ  ฯ  ปพฺพตสฺส  ปน  อุปริวาเต  ปญฺจโจรสตนิวาโส
  คาโม  อโหสิ  อโธวาเต  ปญฺจอิสิสตนิวาโส  อสฺสโม  ฯ  สุวโปตกานํ
  ปกฺขานิกฺขมนกาเล  วาตมณฺฑลิกา  อุทปาทิ  ฯ  เต  ตาย  ปหฏา  วิสุํ
  ปตึสุ  ฯ  ตตฺเถโก  โจรคามเก  อาวุธนฺตเร  ปติตฺวา  ตตฺถ  ปติตตฺตา
  สตฺติคุมฺโพติ  โจเรหิ  กตนาโม  เตสมนฺตเร  วฑฺฒิ  ฯ  เอโก  อสฺสเม
  วาลุกาตเล  ปุปฺผนฺตเร  ปติตฺวา  ตตฺถ  ปติตตฺตา  ปุปฺผโกติ
  อิสีหิ  กตนาโม  เตสมนฺตเร  วฑฺฒิ  ฯ  ตทา  อุตฺตรปญฺจาลนคเร
  ปญฺจาโล  นาม  ราชา  สพฺพาลงฺการภูสิโต  รถมภิรุหิตฺวา  มิควธาย
  วนํ  คนฺตฺวา  ยสฺส  ปสฺเสน  มิโค  ปลายติ  ตสฺเสว  คีวาติ
  วตฺวา  รถา  โอรุยฺห  ปฏิจฺฉนฺนฏฺฐาเน  ธนุมาทาย  อฏฺฐาสิ  ฯ  อเถโก
  เอณิมิโค  มนุสฺเสหิ  วนคุมฺเพสุ  โปถิยมาเนสุ  อุฏฺฐาย  คมนมคฺคํ
  โอโลเกนฺโต  รญฺโญ  ฐิตฏฺฐานสฺเสว  วิวิตฺตตํ  ทิสฺวา  ตทภิมุโข
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  21  หน้า  17  
========================================
  ปกฺขนฺทิตฺวา  ปลายิ  ฯ  มนุสฺสา  รญฺญา  สทฺธึ  เกฬึ  กรึสุ  ฯ  โส
  อิทานิ  ตํ  คเหสฺสามีติ  รถมารุยฺห  เวเคน  มิคํ  อนุพนฺธิ  ฯ  ตํ
  ปุริสา  อนุพนฺธิตุํ  นาสกฺขึสุ  ฯ  ราชา  สารถิทุติโย  มิคํ  อทิสฺวา
  นิวตฺโต  โจรคามสมีเป  รมณียาย  กนฺทราย  นหายิตฺวา  จ  ปิวิตฺวา
  จ  รุกฺขจฺฉายาย  นิปชฺชิ  ฯ
      ตทา  สพฺเพ  โจรา  อรญฺญเมว  ปวิฏฺฐา  อนฺโตคาเม  เอเกน
  ภตฺตการเกน  สทฺธึ  สตฺติคุมฺโพ  โอหิยิ  ฯ  สตฺติคุมฺโพ  คามโต
  นิกฺขมิตฺวา  ตถานิปนฺนํ  ราชานํ  ทิสฺวา  คามํ  ปวิสิตฺวา  ราชานํ
  มาเรตฺวา  วตฺถาภรณานิสฺส  คเหตฺวา  นํ  ปาเท  คเหตฺวา  กฑฺฒิตฺวา
  เอกมนฺเต  สาขาหิ  ปฏิจฺฉาเทสฺสามาติ  ภตฺตการเกน  สทฺธึ
  มนุสฺสภาสาย  กเถสิ  ฯ  ราชา  ปพุชฺฌิตฺวา  ตํ  กถํ  สุตฺวา  สปฺปฏิภยมิทํ
  ฐานนฺติ  ภีโต  รถมารุยฺห  ตโต  ปลายิตฺวา  อิสีนมสฺสมํ  ปตฺโต  ฯ
      ตทา  อิสโย  ผลาผลตฺถาย  คตา  ปุปฺผโกว  อสฺสเม  อจฺฉิ  ฯ
  โส  ราชานํ  ทิสฺวา
      [๒๒]  สฺวาคตนฺเต  มหาราช  อโถ  เต  อทุราคตนฺตฺยาทินา
  ปฏิสณฺฐารมกาสิ  ฯ  ราชา  ตสฺส  ปฏิสณฺฐาเร  ปสีทิตฺวา
      ภทฺทโก  วตายํ  ปกฺขี      ทฺวิโช  ปรมธมฺมิโก
      อเถโส  อิตโร  ปกฺขี      สุโว  ลุทฺทานิ  ภาสตีติ
  ปุปฺผกํ  ปสํสิตฺวา  อิตรํ  นินฺทิ  ฯ  ตํ  สุตฺวา  ปุปฺผโก  มหาราช
  อหนฺเตน  สห  เอกมาตุโก  โส  ปน  อสาธูนํ  สนฺติเก  สํวฑฺโฒ
  เตหิ  โจรธมฺเมน  วินีโต  อหํ  สาธูนํ  สนฺติเก  สํวฑฺโฒ  เตหิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  22  หน้า  18  
========================================
  อิสิธมฺเมน  วินีโต  ตสฺมา  อุโภ  มยํ  ธมฺเมน  นานา  โหมาติ
  วตฺวา  รญฺโญ  ธมฺมํ  เทเสนฺโต  อิมา  คาถา  อภาสิ
      [๒๓]  ยํ  ยญฺหิ  ราช  ภชติ      สนฺตํ  วา  ยทิวา  อสํ
            สีลวนฺตํ  วิสีลํ  วา        วสํ  ตสฺเสว  คจฺฉติ  ฯ
            ยาทิสํ  กุรุเต  มิตฺตํ      ยาทิสญฺจุปเสวติ
            สเว  ตาทิสโก  โหติ      สหวาโส  หิ  ตาทิโส  ฯ
            เสวมาโน  เสวมานํ      สมฺผุฏฺโฐ  สมฺผุสํ  ปรํ
            สโร  ทุฏฺโฐ  กลาปํว      อลิตฺตมุปลิมฺปติ
            อุปเลปภยา  ธีโร        เนว  ปาปสขา  สิยา  ฯ
            ปูติมจฺฉํ  กุสคฺเคน        โย  นโร  อุปนยฺหติ
            กุสาปิ  ปูตี  วายนฺติ      เอวํ  พาลุปเสวนา  ฯ
            ตครญฺจ  ปลาเสน        โย  นโร  อุปนยฺหติ
            ปตฺตาปิ  สุรภี  วายนฺติ    เอวํ  ธีรุปเสวนา  ฯ
            ตสฺมา  ปตฺตปุฏสฺเสว      ญตฺวา  สมฺปากมตฺตโน
            อสนฺเต  นุปเสเวยฺย      สนฺเต  เสเวยฺย  ปณฺฑิโต
            อสนฺโต  นิรยํ  เนนฺติ      สนฺโต  ปาเปนฺติ  สุคฺคตินฺติ  ฯ
      [๒๔]  ตตฺถ  สนฺตนฺติ  สปฺปุริสํ  ฯ  อสนฺติ  อสปฺปุริสํ  ฯ
  เสวมาโนติ  อาจริโย  ฯ  เสวมานนฺติ  อนฺเตวาสิกํ  ฯ
      สมฺผุฏฺโฐติ  อนฺเตวาสินา  สมฺผุฏฺโฐ  อาจริโย  ฯ  สมฺผุสํ
  ปรนฺติ  ปรํ  อาจริยํ  สมฺผุสนฺตํ  อนฺเตวาสึ  ฯ
      อลิตฺตนฺติ  ปาปธมฺเมน  อลิตฺตํ  ตํ  อนฺเตวาสึ  โส  อาจริโย
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  24  หน้า  19  
========================================
  ลิมฺปติ  สรกลาปํ  ทุฏฺโฐ  วิสปีโต  สโร  วิย  ฯ  พาลุปเสวี  หิ
  ปาปกมฺมํ  อกโรนฺโตปิ  พาลุปเสวีติ  อวณฺณํ  อกิตฺตึ  ลภติ
  เตน  วุตฺตํ  เอวํ  พาลุปเสวนาติ  ฯ  ธีรุปเสวี  ปณฺฑิโต  ภวิตุํ
  อสกฺโกนฺโตปิ  กลฺยาณมิตฺตเสวีติ  คุณกิตฺตึ  ลภติ  เตน  วุตฺตํ
  เอวํ  ธีรุปเสวนาติ  ฯ
      ปตฺตปุฏสฺเสวาติ  ตคราทิคนฺธชาตปลิเวฐนปณฺณสฺเสว  ฯ
      สมฺปากนฺติ  กลฺยาณมิตฺตสํสคฺควเสน  อตฺตโน  ปริปกฺกภาวํ
  ญตฺวา  ฯ
      สนฺโตติ  สมฺมาทิฏฺฐิกา  อตฺตานํ  นิสฺสิเต  สตฺเต  สคฺคเมว
  ปาเปนฺตีติ  ฯ
      ราชา  ตสฺส  ธมฺมกถาย  ปสีทิตฺวา  อาคเต  อิสโย  วนฺทิตฺวา
  ภนฺเต  มํ  อนุกมฺปมานา  มยฺหํ  นคเร  วสถาติ  วตฺวา  นครํ
  คนฺตฺวา  สุวานํ  อภยํ  ทตฺวา  ตตฺถาคตํ  อิสิคณํ  อุยฺยาเน  วสาเปตฺวา
  ยาวชีวํ  อุปฏฺฐหิตฺวา  สคฺคปทํ  ปูเรสิ  ฯ  ปุปฺผโก  ปน  อรญฺเญ
  วสนฺโต  ยถากมฺมํ  คโต  ฯ
      วีสตินิปาเต  สตฺติคุมฺพชาตกวณฺณนายํ  สุวกวตฺถุ  ๑-  ฯ
      [๒๕]  อตีเต  พาราณสิยํ  พฺรหฺมทตฺตสฺส  รญฺโญ  มหิฬามุโข
  นาม  มงฺคลหตฺถี  อโหสิ  สีลวา  อาจารสมฺปนฺโน  น  กญฺจิ
  วิเหเฐติ  ฯ  อเถกทิวสํ  รตฺติภาเค  โจรา  อาคนฺตฺวา  ตสฺส
  สาลาสมีเป  นิสีทิตฺวา  มนฺตยึสุ  เอวํ  อุมฺมงฺโค  ภินฺทิตพฺโพ  เอวํ
  @  ๑.  ขุ.  ชา.  ๒๗/๔๓๕.  ตทฏฺฐกถา.  ๗/๗๗.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  9
มงฺคลตฺถทีปนี  ๑  ข้อ  25  หน้า  20  
========================================
  สนฺธิจฺเฉทกกมฺมํ  กตฺตพฺพํ  อุมฺมงฺคญฺจ  สนฺธิจฺเฉทนญฺจ  กตฺวา
  ภณฺฑํ  หริตุํ  วฏฺฏติ  หรนฺเตน  มาเรตฺวา  ปหริตฺวา  จ  หริตพฺพํ  เอวํ
  อุฏฺฐาตุํ  สมตฺโถ  นาม  น  ภวิสฺสติ  โจเรน  จ  นาม  สีลาจารวนฺเตน  ๑-
  น  ภวิตพฺพํ  กกฺขเฬน  ผรุเสน  สาหสิเกน  ภวิตพฺพนฺติ  ฯ
  เต  เอวํ  มนฺเตตฺวา  อญฺญมญฺํ  อุคฺคณฺหาเปตฺวา  คตา  ฯ  เต
  เอเตเนว  อุปาเยน  พหู  ทิวเส  ตตฺถาคนฺตฺวา  มนฺตยึสุ  ฯ  หตฺถี
  เตสํ  วจนํ  สุตฺวา  เอเต  มํ  สิกฺขาเปนฺตีติ  สญฺญาย  อิทานิ
  มยา  กกฺขเฬน  ผรุเสน  สาหสิเกน  ภวิตพฺพนฺติ  จินฺเตตฺวา  ตถารูโป
  อโหสิ  ฯ  โส  ปาโตว  อาคตาคตํ  หตฺถิโคปกํ  โสณฺฑาย  คเหตฺวา
  ภูมิยํ  โปเถตฺวา  มาเรสิ  ฯ  มนุสฺสา  รญฺโญ  อาโรเจสุํ  ฯ  ราชา  เอกํ
  อมจฺจํ  เปเสสิ  คจฺฉ  ปณฺฑิต  ชานาหิ  เกน  การเณน  โส
  ทุฏฺโฐ  ชาโตติ  ฯ  โส  คนฺตฺวา  หตฺถิสรีเร  โรคํ  อทิสฺวา  เกเนส
  ทุฏฺโฐติ  อุปธาเรนฺโต  อทฺธา  อวิทูเร  เกสญฺจิ  ทุฏฺฐวจนํ  สุตฺวา
  ทุฏฺโฐติ  สนฺนิฏฺฐานํ  กตฺวา  อตฺถิ  นุ  โข  หตฺถิสาลาย  สมีเป
  รตฺติภาเค  เกหิจิ  กิญฺจิ  กถิตปุพฺพนฺติ  หตฺถิโคปเก  ปุจฺฉิ  ฯ  อาม
  สามิ  โจรา  อาคนฺตฺวา  มนฺตยึสูติ  ฯ  โส  คนฺตฺวา  เทว  อญฺโญ
  หตฺถิสฺส  สรีเร  วิกาโร  นตฺถิ  โจรานํ  กถํ  สุตฺวา  ทุฏฺโฐ
  ชาโต  อิทานิ  สีลวนฺเต  สมณพฺราหฺมเณ  หตฺถิสาลายํ  นิสีทาเปตฺวา
  สีลาจารกถํ  กเถตุํ  วฏฺฏตีติ  อาห  ฯ  ราชา  ตถา  กาเรสิ  ฯ
  เต  น  โกจิ  ปรามสิตพฺโพ  น  มาเรตพฺโพ  สีลาจารสมฺปนฺเนน
  @  ๑.  สีลาจารยุตฺเตนาติ  ทิสฺสติ  ฯ
