========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  211  
========================================
  กสฺสจิ  อฏฺฐายตนานีติ  วเทยฺยาติ ฯ
      สํเสทชานํ  ปน  ฆานาภาโว  น  สกฺกา  นิวาเรตุํ  กามธาตุยา
  อุปปตฺติกฺขเณติอาทิปาลิยา  อุปปาติกโยนิเมว  สนฺธาย
  สตฺตายตนคฺคหณสฺส  จ  อญฺเญสํ  อสมฺภวโต  คพฺภเสยฺยกเมว  สนฺธาย
  วุตฺตตฺตา ฯ  ยมฺปน  สํเสทชโยนิยา  ๑-  ปริปุณฺณายตนภาเวน
  อุปปาติกสงฺคหํ  กตฺวา  วุตฺตานีติ  ๑-  อฏฺฐกถาวจนํ  ตมฺปิ
  ปริปุณฺณายตนานํเยว  สํเสทชานํ  อุปปาติเกสุ  สงฺคหวเสน  วุตฺตํ ฯ  อปเร
  ปน  ยมเก  ฆานชิวฺหานํ  สหจาริตา  วุตฺตาติ  อชิวฺหสฺส  อสมฺภวโต
  อฆานิกสฺสาปิ  อภาวเมว  วณฺเณนฺติ ฯ  ตตฺถาปิ  ยถา  จกฺขุโสตานิ
  รูปภเว  ฆานชิวฺหาหิ  วินา  ปวตฺตนฺติ  น  เอวํ  ฆานชิวฺหาอญฺญมญฺํ
  วินา  ปวตฺตนฺติ  ทฺวินฺนมฺปิ  รูปภเว  อนุปฺปชฺชนโตติ  เอวํ
  วิสุํ  วิสุํ  ภเว  ๒-  อปฺปวตฺติวเสน  เตสํ  สหจาริตา  วุตฺตาติ  น  น
  สกฺกา  วตฺตุนฺติ ฯ
      คพฺเภ  มาตุกุจฺฉิยํ  เสนฺตีติ  คพฺภเสยฺยกา ฯ  เตเยว  รูปาทีสุ
  สตฺตตาย  สตฺตาติ  คพฺภเสยฺยกสตฺตา ฯ  เอวํ  อณฺฑชชลาพุชานํ
  ตีณิ  ทสกานิ  ปาตุภวนฺติ  ยานิ  กลลรูปนฺติ  วุจฺจนฺติ  ปริปิณฺฑิตานิ  [๓]-
  ตานิ  ชาติอุณฺณาย  เอกสฺส  อํสุโน  ปสนฺนติลเตเล
  ปกฺขิปิตฺวา  อุทฺธฏสฺส  ปคฺฆริตฺวา  อคฺเค  ฐิตวินฺทุมตฺตานิ  อจฺฉานิ
  วิปฺปสนฺนานิ ฯ  กทาจิ  น  ลพฺภติ  อภาวกสตฺตานํ  วเสน ฯ  ตโต
  ปรนฺติ  ปฏิสนฺธิโต  ปรํ ฯ  ปวตฺติกาเลติ  สตฺตเมว  สตฺตาเห
  ฏีกาการมเตน  เอกาทสเม  สตฺตาเห  วา ฯ  กเมนาติ
  @  ๑.  สี.  ม.  สํเสทชโยนิกา ฯเปฯ  วุตฺตาติ ฯ  ๒.  สี.  ม.  กามภเว ฯ  ๓.  สี.  ม.
  @  จสทฺโท  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  212  
========================================
  จกฺขุทสกปาตุภาวโต  สตฺตาหาติกฺกเมน  โสตทสกํ  ตโต  สตฺตาหาติกฺกเมน
  ฆานทสกํ  ตโต  สตฺตาหาติกฺกเมน  ชิวฺหาทสกนฺติ  เอวํ  อนุกฺกเมน ฯ
  อฏฺฐกถายมฺปิ  หิ  อยมตฺโถ  ทสฺสิโตว ฯ  ฐิติกาลนฺติ  ปฏิสนฺธิจิตฺตสฺส
  ฐิติกาลํ ฯ  ปฏิสนฺธิจิตฺตสหชาตา  หิ  อุตุฏฺฐานปฺปตฺตา  ตสฺส
  ฐิติกฺขเณ  สุทฺธฏฺฐกํ  สมุฏฺฐาเปนฺตี  ๑-  ตถา  ๒-  อุปฺปนฺนา
  ภงฺคกฺขเณติอาทินา  อนุกฺกเมน  อุตุชรูปํ  ๓-  ชเนติ ฯ  โอชาผรณมุปาทายาติ
  คพฺภเสยฺยกสฺส  มาตุอชฺโฌหริตาหารโต  สํเสทโชปปาติกานญฺจ
  มุขคตเสมฺหาทิโต  โอชาย  รสหรณิอนุสาเรน  สรีเร  ผรณกาลโต  ปฏฺฐาย ฯ
  จุติจิตฺตํ  อุปริมํ  เอตสฺสาติ  จุติจิตฺโตปริ ฯ  กมฺมชรูปานิ  น
  อุปฺปชฺชนฺติ  ตทุปปตฺติยํ  มรณาภาวโต ฯ  กมฺมชรูปวิจฺเฉเทหิ  มโตติ
  วุจฺจติ ฯ  ยถาห
            อายุ  อุสฺมา  จ  วิญฺญาณํ    ยทา  กายํ  ชหนฺติมํ
            อปวิทฺโธ  ตทา  เสติ      นิรตฺถํว  กลิงฺครนฺติ ฯ
      ปุเรตรนฺติ  สตฺตรสมสฺส  อุปฺปาทกฺขเณ ฯ  ตโต ฯเปฯ
  โวจฺฉิชฺชตีติ  อชีวกสนฺตาเน  เตสํ  อุปฺปตฺติยา  อภาวโต
  ยถานิพฺพตฺตํ  จิตฺตชมาหารชญฺจ  ตโต  ปรํ  กิญฺจิ  กาลํ  ปวตฺติตฺวา
  นิรุชฺฌติ ฯ  อปเร  ปน  อาจริยา  จิตฺตชรูปํ  จุติจิตฺตโต  ปุเรตรเมว
  โวจฺฉิชฺชตีติ  วณฺเณนฺติ ฯ
      รูปโลเก  ฆานชิวฺหากายานํ  อภาเว  การณํ  วุตฺตเมว ฯ
  ภาวทฺวยํ  ปน  พหลกามราคูปนิสฺสยตฺตา  พฺรหฺมานญฺจ  ตทภาวโต
  ตตฺถ  นปฺปวตฺตติ ฯ  อาหารชกลาปา  จ  น  ลพฺภนฺติ
  @  ๑-๒.  สี.  ม.  สมุฏฺฐาเปติ,  ตทา ฯ  ๓.  เยภุยฺเยน  อุตุรูปนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  213  
========================================
  อชฺโฌหริตาหาเรน  ๑-  สรีรคตสฺสาปิ  อาหารสฺส  รูปสมุฏฺฐาปนาภาวโต ฯ
  พาหิรญฺหิ  อุตุมาหารญฺจ  อุปนิสฺสยํ  ลภิตฺวา  อุตุอาหารรูปํ  ๒-
  สมุฏฺฐาเปนฺติ ฯ  ชีวิตนวกนฺติ  กายาภาวโต  กายทสกฏฺฐานิยํ  ชีวิตนวกํ ฯ
  อติริจฺฉตีติ  เสสพฺรหฺมานํ  ปฏิสนฺธิยํ  ปวตฺเต  จ  อุปลภิตพฺพรูปโต
  อวสิฏฺ€ํ  โหติ ฯ  มรณกาเล  ปน  พฺรหฺมานํ  สรีรนิกฺเขปาภาวโต
  สพฺเพสมฺปิ  ติสมุฏฺฐานานิ  จ  ทฺวิสมุฏฺฐานานิ  จ  สเหว  นิรุชฺฌนฺติ ฯ
  รูเปสุ  เตวีส  ฆานชิวฺหากายภาวทฺวยวเสน  ปญฺจนฺนํ  อภาวโต ฯ
  เกจิ  ปน  ลหุตาทิตฺตยมฺปิ  เตสุ  นตฺถิ  ทนฺธตฺตกราทิธาตุกฺโขภาภาวโตติ
  วทนฺติ ฯ  ตํ  อการณํ ฯ  น  หิ  วูปสเมตพฺพาเปกฺขา
  ตพฺพิโรธิธมฺมปฺปวตฺติ  ตถา  สติ  สเหตุกกฺริยาจิตฺเตสุ
  ลหุตาทีนมภาวปฺปสงฺคโต ฯ  สทฺโท  วิกาโรติอาทิ  สพฺเพสมฺปิ  สาธารณวเสน
  วุตฺตํ ฯ
      เอตฺตาวตา  จิตฺตเจตสิกรูปานิ  วิภาคโส  นิทฺทิสิตฺวา  อิทานิ
  นิพฺพานํ  นิทฺทิสนฺโต  อาห  นิพฺพานํ  ปนาติอาทิ ฯ  จตุมคฺคญาเณน
  สจฺฉิกาตพฺพนฺติ  [๓]-  นิพฺพานสฺส  ตํตํอริยปุคฺคลานํ  ปจฺจกฺขสิทฺธิตํ
  ทสฺเสติ ฯ  มคฺคผลานมาลมฺพนภูตนฺติ  อิมินา  กลฺยาณปุถุชฺชนานํ
  อนุมานสิทฺธิตํ ฯ  สงฺขตธมฺมารมฺมณมฺหิ  ปญฺญตฺตารมฺมณํ  วา  ญาณํ
  กิเลสานํ  สมุจฺเฉทปฏิปฺปสฺสมฺภเน  อสมตฺถํ  อตฺถิ  จ  โลเก
  กิเลสสมุจฺเฉทาทิ  ตสฺมา  อตฺถิ  สงฺขตสมฺมติธมฺมวิปรีโต  กิเลสานํ
  สมุจฺเฉทปฏิปฺปสฺสทฺธิกรานํ  มคฺคผลานมาลมฺพนภูโต  นิพฺพานํ  นาม
  เอโก  ธมฺโมติ  สิทฺธิ  ๔- ฯ  ปจฺจกฺขานุมานสิทฺธิตานํ  ๕-  สนฺทสฺสเนน  จ
  @  ๑.  เยภุยฺเยน  อชฺโฌหตาหาราภาเวนาติ  ทิสฺสติ ฯ  ๒.  เยภุยฺเยน  อุตุอาหารา  รูปนฺติ
  @  ทิสฺสติ ฯ  ๓.  สี.  ม.  อิมินาติ  อตฺถิ ฯ  ๔.  สิทฺธนฺติ  โยชนาปาโฐ ฯ  ๕.  สี.  ม.
  @  ปจฺจกฺขานุมานสิทฺธิตา... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  214  
========================================
  อภาวมตฺตํ  นิพฺพานนฺติ  ปฏิปนฺนานํ  ๑-  วาทํ  นิเสเธตีติ  อลมติปปญฺเจน ฯ
      ขนฺธาทิเภเท  เตภูมิกธมฺเม  เหฏฺฐุปริยวเสน  วินนโต  สํสิพฺพนโต
  วานสงฺขาตาย  ตณฺหาย  นิกฺขนฺตตฺตา  วิสยาติกฺกมวเสน  อตีตตฺตา ฯ
  สภาวโตติ  อตฺตโน  สนฺติลกฺขเณน ฯ  อุปาทิยติ  กามูปาทานาทีหีติ
  อุปาทิ ฯ  ปญฺจกฺขนฺธสฺเสตํ  อธิวจนํ ฯ  อุปาทิเยว  เสโส  กิเลเสหีติ
  อุปาทิเสโส ฯ  เตน  สห  ปวตฺตตีติ  สอุปาทิเสโส ฯ  สา  เอว  นิพฺพานธาตูติ
  สอุปาทิเสสนิพฺพานธาตุ ฯ  การณปริยาเยนาติ  สอุปาทิเสสาทิวเสน
  ปญฺญาปเน  การณภูตสฺส  อุปาทิเสสภาวาภาวสฺส  เลเสน ฯ
  อารมฺมณโต  สมฺปโยคโต  จ  ราคโทสโมเหหิ  สุญฺญตฺตา  สุญฺญเมว
  สุญฺญตํ  ตถา  ราคาทินิมิตฺตรหิตตฺตา  อนิมิตฺตํ  ราคาทิปณิธิรหิตตฺตา
  อปฺปณิหิตํ ฯ  สพฺพสงฺขาเรหิ  วา  สุญฺญตฺตา  สุญฺญตํ  สพฺพสงฺขาร-
  *นิมิตฺตาภาวโต  อนิมิตฺตํ  สพฺพสงฺขารปณิธิยา  ๒-  อภาวโต  อปฺปณิหิตํ
  จวนาภาวโต  อจฺจุตํ  อนฺตสฺส  ปริโยสานสฺส  อติกฺกนฺตตฺตา  อจฺจนฺตํ
  ปจฺจเยหิ  อนภิสงฺขตตฺตา  อสงฺขตํ  อตฺตโน  อุตฺตริตรสฺสาภาวโต
  สห  ธมฺเมน  วตฺตพฺพสฺส  อุตฺตรสฺส  วา  อภาวโต  อนุตฺตรํ ฯ
  วานโต  ตณฺหาโต  มุตฺตตฺตา  สพฺพโส  อปคตตฺตา  วานมุตฺตา ฯ
  มหนฺเต  สีลกฺขนฺธาทิเก  เอสนฺติ  คเวสนฺตีติ  มเหสโย ฯ  อิติ
  จิตฺตนฺติอาทิ  ฉหิ  ปริจฺเฉเทหิ  วิภตฺตานํ  จิตฺตาทีนํ  นิคมนํ ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  ฉฏฺฐปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
  @  ๑.  วิปฺปฏิปนฺนานนฺติ  โยชนาปาโฐ ฯ  ๒.  สี.  ม.  ตณฺหาปณิธิยา ฯ  โปราณโปตฺถเก
  @  ปณิธิยาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  215  
========================================
                      สตฺตมปริจฺเฉทวณฺณนา
      สลกฺขณา  จินฺตนาทิลกฺขณา  ๑-  จิตฺตเจตสิกนิปฺผนฺนรูปนิพฺพานวเสน
  ทฺวาสตฺตติปฺปเภทา  วตฺถุธมฺมา  สภาวธมฺมา  วุตฺตา  อิทานิ
  เตสํ  ยถาโยคํ  สภาวธมฺมานํ  เอเกกสมุจฺจยวเสน  โยคานุรูปโต
  อกุสลสงฺคหาทิเภทํ  สมุจฺจยํ  สมุจฺจยราสึ  ๒-  ปวกฺขามีติ  โยชนา ฯ
      อกุสลานเมว  สภาคธมฺมวเสน  สงฺคโห  อกุสลสงฺคโห ฯ
  กุสลาทิวเสน  มิสฺสกานํ  สงฺคโห  มิสฺสกสงฺคโห ฯ  สจฺจาภิสมฺโพธิสงฺขาตสฺส
  อริยมคฺคสฺส  ปกฺเข  ภวานํ  โพธิปกฺขิยานํ  ธมฺมานํ  สติปฏฺฐานาทิเภทานํ
  สภาคตฺถวเสน  ๓-  สงฺคโห  โพธิปกฺขิยสงฺคโห ฯ  ขนฺธาทิวเสน
  สพฺเพสํ  สงฺคโห  สพฺพสงฺคโห ฯ  ปุพฺพโกฏิยา  อปญฺญายนโต
  จิรปาริวาสิยตฺเถน  วณโต  วา  วิสนฺทมานปูติยา  ๔-  วิย  จกฺขฺวาทิโต
  วิสเยสุ  วิสนฺทนโต  อาสวา ฯ  อถวา  ภวโต  อา  ภวคฺคํ  ธมฺมโต
  อา  โคตฺรภุํ  สวนฺติ  ปวตฺตนฺตีติ  อาสวา ฯ  อวธฺยตฺโถ  เจตฺถ
  อากาโร ฯ  อวธิ  จ  มริยาทาภิวิธิวเสน  ทุวิโธ ฯ  ตตฺถ  อา
  ปาฏลิปุตฺตํ  วุฏฺโฐ  เทโวติอาทีสุ  วิย  กิริยํ  พหิ  กตฺวา  ปวตฺโต
  มริยาโท ฯ  อา  ภวคฺคํ  สทฺโท  อพฺภุคฺคโตติอาทีสุ  วิย  กิริยํ
  พฺยาเปตฺวา  ปวตฺโต  อภิวิธิ ฯ  อิธ  ปน  อภิวิธิมฺหิ  ทฏฺฐพฺโพ ฯ
  ตถาเหเต  นิพฺพตฺติฏฺฐานภูเต  อารมฺมณภูเต  จ  ภวคฺเค  โคตฺรภุมฺหิ  จ
  อารมฺมณภูเต  ปวตฺตนฺตีติ ฯ  วิชฺชมาเนสุ  [๕]-  อญฺเญสุ  อา  ภวคฺคํ  อา
  @  ๑.  สี.  ม.  จินฺตนาทิสลกฺขณา ฯ  ๒.  สี.  ม.  ราสึ ฯ  ๓.  สี.  ม.  สภาควตฺถุวเสน ฯ
  @  ๔.  สี.  ม.  วิสนฺทมานยุสา  ๕.  สี.  ม.  จสทฺโท  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  216  
========================================
  โคตฺรภุญฺจ  สวนฺเตสุ  มานาทีสุ  อตฺตตฺตนิยคฺคหณวเสน  อภิพฺยาปนโต
  มทกรณตฺเถน  อาสวสทิสตาย  [๑]-  เอเตเยว  อาสวภาเวน  นิรุทฺธาติ  ๒-
  ทฏฺฐพฺพํ ฯ
      กาโมเยว  อาสโว  กามาสโว  กามราโค ฯ  รูปารูปภเวสุ
  ฉนฺทราโค  ภวาสโว  ฌานนิกนฺติ ฯ  สสฺสตทิฏฺฐิสหคโตว  ราโค
  เอตฺเถว  สงฺคยฺหติ ฯ  ตตฺถ  ปฐโม  อุปปตฺติภเวสุ  ราโค  ทุติโย
  กมฺมภเว  ตติโย  ภวทิฏฺฐิสหคโต ฯ  ทฺวาสฏฺฐิวิธา  ทิฏฺฐิ  ทิฏฺฐาสโว ฯ
  ทุกฺขาทีสุ  จตูสุ  สจฺเจสุ  ปุพฺพนฺเต  อปรนฺเต  ปุพฺพนฺตาปรนฺเต
  ปฏิจฺจสมุปฺปาเท  จาติ  อฏฐสุ  ฐาเนสุ  อญาณํ  อวิชฺชาสโว ฯ
      โอตฺถริตฺวา  หรณโต  โอหนนโต  วา  เหฏฺฐา  กตฺวา  หรณโต  ๓-
  โอสีทาปนโต  โอโฆติ  วุจฺจติ  ชลปฺปวาโห ฯ  เอเตว  สตฺเต
  โอตฺถริตฺวา  หนนฺตา  ๔-  วฏฺฏสฺมึ  สตฺเต  โอสีทาเปนฺตา  วิย  โหนฺตีติ
  โอฆสทิสตาย  โอฆา ฯ  อาสวาเยว  ปเนตฺถ  ยถาวุตฺตตฺเถน  โอฆาติ
  ปวุจฺจนฺติ ฯ
      วฏฺฏสฺมึ  ภวยนฺตเก  วา  สตฺเต  กมฺมวิปาเกน  ภวนฺตราทีหิ
  ทุกฺเขน  วา  สตตํ  ๕-  โยเชนฺตีติ  โยคา  เหฏฺฐาวุตฺตธมฺมาว ฯ
  นามกาเยน  รูปกายํ  ปจฺจุปฺปนฺนกาเยน  วา  อาคามิกายํ  ๖-  คนฺเถนฺติ
  ทุปฺปมุญฺจํ  เวเฐนฺตีติ  กายคนฺถา ฯ  โคสีลาทินา  สีเลน  วตฺเตน
  ตทุภเยน  จ  สุทฺธีติ  เอวํ  ปรโต  อสภาวโต  อามสนํ  ปรามาโส ฯ
  อิทเมว  สจฺจํ  โมฆมญฺญนฺติ  อภินิวิสนํ  ทฬฺหคฺคาโห  อิทํสจฺจาภินิเวโส ฯ
  มณฺฑูกํ  ปนฺนโค  วิย  ภุสํ  ทฬฺหํ  อารมฺมณํ  อาทิยนฺตีติ
  @  ๑.  สี.  ม.  จสทฺโท  ทิสฺสติ ฯ  ๒.  สี.  นิรุฬฺหาติ.  ม.  นิรุฬฺหตฺตาติ ฯ  นิรุฑฺฒาติ
  @  ภเวยฺย ฯ  ๓.  สี.  ม.  หนนโต ฯ  ๔.  สี.  หรนฺตา.  ม.  หรนฺตา  วิย ฯ
  @  ๕.  สี.  ม.  สตฺเต ฯ  ๖.  สี.  ม.  อนาคตกายํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  217  
========================================
  อุปาทานานิ ฯ  กาโม  เอว  อุปาทานํ  กาเม  อุปาทิยตีติ  วา
  กามูปาทานํ ฯ  อิมินา  เม  สีลวตาทินา  สํสารสุทฺธีติ  เอวํ  สีลวตาทีนํ
  คหณํ  สีลพฺพตูปาทานํ ฯ  วทนฺติ  เอเตนาติ  วาโท ฯ  ขนฺเธหิ
  พฺยติริตฺตาพฺยติริตฺตวเสน  วีสติปริกปฺปิตสฺส  อตฺตโน  วาโท
  อตฺตวาโท ฯ  โสเยว  อุปาทานนฺติ  อตฺตวาทูปาทานํ ฯ
      ฌานาทิวเสน  อุปฺปชฺชนกํ  กุสลจิตฺตํ  นิเสเธนฺติ  ตถา  ตสฺส
  อุปฺปชฺชิตุํ  น  เทนฺตีติ  นีวรณา  ๑- ฯ  ปญฺญาจกฺขุโน  วา  อาวรณตฺเถน
  นีวรณา ฯ  ปญฺจสุ  กามคุเณสุ  อธิมตฺตราคสงฺขาโต  ๒-  กาโมเยว
  ฉนฺทนตฺเถน  ฉนฺโท  จาติ  กามฉนฺโท ฯ  โสเยว  นีวรณนฺติ
  กามฉนฺทนีวรณํ ฯ  พฺยาปชฺชติ  วินสฺสติ  เอเตน  จิตฺตนฺติ  พฺยาปาโท
  อนตฺถํ  เม  อจรีติอาทินยปฺปวตฺตนวิวิธอาฆาตวตฺถุปทฏฺฐานตาย
  นววิโธ  อฏฺฐานโกเปน  สห  ทสวิโธ  วา  โทโส ฯ  โสเยว
  นีวรณนฺติ  พฺยาปาทนีวรณํ ฯ  ถีนมิทฺธเมว  นีวรณํ  ถีนมิทฺธนีวรณํ ฯ
  ตถา  อุทฺธจฺจกุกฺกุจฺจนีวรณํ ฯ  กสฺมา  ปเนเต  ภินฺนธมฺมา  เทฺว  เทฺว
  เอเกกนีวรณภาเวน  วุตฺตาติ ฯ  กิจฺจาหารปฏิปกฺขานํ  สมานภาวโต ฯ
  ถีนมิทฺธานญฺหิ  จิตฺตุปฺปาทสฺส  ลยาปาทนกิจฺจํ  สมานํ  อุทฺธจฺจกุกฺกุจฺจานํ
  อวูปสนฺตภาวกรณํ ฯ  ตถา  ปุริมานํ  ทฺวินฺนํ  ตนฺทิวิชมฺภิกา
  อาหาโร ฯ  เหตูติ  อตฺโถ ฯ  ปจฺฉิมานํ  ญาติพฺยสนาทิวิตกฺกนํ ฯ
  ปุริมานญฺจ  ทฺวินฺนํ  วิริยํ  ปฏิปกฺขภูตํ  ปจฺฉิมานํ  สมโถติ ฯ
  เตนาหุ  โปราณา
  @  ๑.  สี.  ม.  นีวรณานิ ฯ  ๒.  อธิมุตฺตราคสงฺขาโตติ  โยชนาปาโฐ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  218  
========================================
            กิจฺจาหารวิปกฺขานํ      เอกตฺตา  เอกเมตฺถ  หิ
            กตมุทฺธจฺจกุกฺกุจฺจํ        ถีนมิทฺธญฺจ  ตาทินา ฯ
            ลีนตา  สนฺตตา  กิจฺจํ      ตนฺทิ  ญาติวิตกฺกนํ
            เหตุ  วิริยสมถา        อิเม  เตสํ  วิโรธิโนติ ฯ
      อปฺปหีนตฺเถน  อนุอนุ  สนฺตาเน  เสนฺตีติ  อนุสยา  อนุรูปํ
  การณํ  ลภิตฺวา  อุปฺปชฺชนฺตีติ  อตฺโถ ฯ  อปฺปหีนา  หิ  กิเลสา
  การณลาเภ  สติ  อุปฺปชฺชนารหา  สนฺตาเน  อนุสยิตา  วิย  โหนฺตีติ
  ตทวตฺถา  อนุสยาติ  วุจฺจนฺติ ฯ  เต  ปน  นิปฺปริยายโต  อนาคตา
  กิเลสา  อตีตปจฺจุปฺปนฺนาปิ  ตํสภาวตฺตา  ตถา  วุจฺจนฺติ ฯ  น  หิ
  กาลเภเทน  ธมฺมานํ  สภาวเภโท  อตฺถิ ฯ  ยทิ  อปฺปหีนตฺเถน  อนุสยา
  นนุ  สพฺเพปิ  กิเลสา  อปฺปหีนา  อนุสยา  ภเวยฺยุนฺติ ฯ  น  มยํ
  อปฺปหีนตามตฺเตน  อนุสยาติ  วทาม  อถโข  อปฺปหีนตฺเถน  ถามคตา
  กิเลสา  อนุสยาติ ฯ  ถามคมนญฺจ  อนญฺญสาธารโณ  กามราคาทีนเมว
  อาเวนิโก  ๑-  สภาโวติ  อลํ  วิวาเทน  ๒- ฯ
      กามราโคเยว  อนุสโย  กามราคานุสโย ฯ  สํโยเชนฺติ  พนฺธนฺตีติ
  สญฺโญชนา  ๓- ฯ  จิตฺตํ  กิลิสฺสติ  อุปตปฺปติ  พาธิยติ  วา  เอเตหีติ
  กิเลสา ฯ  กามภวนาเมนาติ  กามภวสงฺขาตานมาลมฺพนานํ  นาเมน ฯ
  ตถาปวตฺตนฺติ  สีลพฺพตาทีนํ  ปรโต  อามสนาทิวเสน  ปวตฺตํ ฯ
  อาสโวฆา  ๔-  จ  โยคา  จ  คนฺถา  จ  วตฺถุโต  ธมฺมโต  วุตฺตนเยน
  ตโย  ตถา  อุปาทานา  ทุเว  วุตฺตา  ตณฺหาทิฏฺฐิวเสน  นีวรณา
  @  ๑.  อาเวณิโกติ  ยุตฺตตรํ ฯ  ๒.  ม.  อลมติ  วิตฺถาเรน ฯ  ๓.  สญฺโญชนานีติปิ  ปาโฐ
  @  อตฺถิ ฯ  ๔.  สี.  อาสวา  จ  โอฆา  จ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  219  
========================================
  อฏฺฐ  สิยุํ  ถีนมิทฺธอุทฺธจฺจกุกฺกุจฺจานํ  วิสุํ  คหณโต ฯ  อนุสยา
  ฉเฬว  โหนฺติ  กามราคภวราคานุสยานํ  ตณฺหาสภาเวน  เอกโต
  คหิตตฺตา ฯ  นว  สญฺโญชนา  มตา  อุภยตฺถ  วุตฺตานํ  ตณฺหาสภาวานํ
  ทิฏฺฐิสภาวานญฺจ  เอเกกสงฺคหิตตฺตา ฯ  กิเลสา  ปน  สุตฺตนฺตวเสน
  อภิธมฺมวเสนปิ  ทส ฯ  อิติ  เอวํ  ปาปานํ  อกุสลานํ  สงฺคโห  นวธา
  วุตฺโต ฯ  เอตฺถ  จ
            นวฏฺฐสงฺคหา  โลภ-      ทิฏฺฐิโย  สตฺตสงฺคหา
            อวิชฺชา  ปฏิโฆ  ปญฺจ-    สงฺคโห  จตุสงฺคหา
            กงฺขา  ติสงฺคหา  มานุทฺ-  ธจฺจา  ถีนํ  ทฺวิสงฺคหํ
            กุกฺกุจฺจมิทฺธาหิริกา-      โนตฺตปฺปิสฺสานิคูหนา
            เอกสงฺคหิตา  ปาปา      อิจฺเจวํ  นว  สงฺคหา ฯ
      เหตูสุ  วตฺตพฺพํ  เหฏฺฐาวุตฺตเมว ฯ  อาลมฺพนํ  อุปคนฺตฺวา
  จินฺตนสงฺขาเตน  อุปนิชฺฌานตฺเถน  ๑-  ยถารหํ  ปจฺจนิกธมฺมชฺฌาปนตฺเถน
  จ  ฌานานิ  จ  ตานิ  องฺคานิ  จ  สมุทิตานํ  อวยวภาเวน  อติยนฺติ  ๒-
  ญายนฺตีติ  ฌานงฺคานิ ฯ  อวยววินิมุตฺตสฺส  จ  สมุทายสฺส  อภาเวปิ
  เสนางฺครถงฺคาทโย  วิย  วิสุํ  วิสุํ  องฺคภาเวน  วุจฺจนฺติ  เอกโต
  หุตฺวา  ฌานภาเวน ฯ  โทมนสฺสญฺเจตฺถ  อกุสลชฺฌานงฺคํ  เสสานิ
  กุสลากุสลพฺยากตชฺฌานงฺคานิ ฯ
      สุคติทุคฺคตีนํ  นิพฺพานสฺส  จ  อภิมุขํ  ปาปนโต  มคฺคา  เตสํ
  ปถภูตานิ  องฺคานิ  มคฺคสฺส  วา  อฏฺฐงฺคิกสฺส  องฺคานิ  มคฺคงฺคานิ ฯ
  สมฺมา  อวิปรีตโต  ปสฺสตีติ  สมฺมาทิฏฺฐิ ฯ  สา  ปน  อตฺถิ
  ทินฺนนฺติอาทิวเสน  ทสวิธา  ปริญฺญาทิกิจฺจวเสน  จตุพฺพิธา  วา ฯ  สมฺมา
  @  ๑.  สี.  ม.  อุปนิชฺฌายนตฺเถน ฯ  ๒.  องฺคิยนฺตีติ  ภเวยฺย ฯ  องฺคสทฺทวิคฺคเห
  @  องฺคิยนฺติ  ญายนฺตีติ  เยภุยฺเยน  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  220  
========================================
  สงฺกปฺเปนฺติ  เอเตนาติ  สมฺมาสงฺกปฺโป ฯ  โส  เนกฺขมฺมสงฺกปฺปอพฺยาปาท-
  *สงฺกปฺปอวิหึสาสงฺกปฺปวเสน  ติวิโธ ฯ  สมฺมาวาจาทโย
  เหฏฺฐา  วิภาวิตาว ฯ  สมฺมา  วายมนฺติ  เอเตนาติ  สมฺมาวายาโม ฯ
  สมฺมา  สรนฺติ  เอตายาติ  สมฺมาสติ ฯ  อิเมสมฺปน  ปเภทํ  อุปริ
  วกฺขติ ฯ  สมฺมา  สมญฺจ  อาธิยติ  เอเตน  จิตฺตนฺติ  สมฺมาสมาธิ ฯ
  ปฐมชฺฌานาทิวเสน  ปญฺจวิธา  เอกคฺคตา ฯ  มิจฺฉาทิฏฺฐิอาทโย
  ทุคฺคติมคฺคงฺคตฺตา  มคฺคงฺคานิ ฯ  ทสฺสนาทีสุ  จกฺขุวิญฺญาณาทีหิ
  เยภุยฺเยน  ตํสหิตสนฺตานปฺปวตฺติยํ  ลิงฺคาทีหิ  ชีวเน  ชีวนฺเตหิ
  กมฺมชรูปสมฺปยุตฺตธมฺเมหิ  มนเนว  ๑-  สมฺปยุตฺตธมฺเมหิ  สุขิตาทิภาเว
  สุขิตาทีหิ  สหเชหิ  สทฺทหนาทีสุ  สทฺทหนาทิวสปฺปวตฺเตหิ  เตเหว
  อนญฺญตญฺญสฺสามีติ  ปวตฺติยํ  ตถาปวตฺเตหิ  สหชาเตหิ  อาชานเน
  อญฺญาตาวิภาเว  จ  อาชานนาทิวสปฺปวตฺเตหิ  อตฺตานํ
  อนุวตฺตาเปนฺตา  ธมฺมา  อิสฺสรตฺเถน  อินฺทฺริยานิ  นามาติ  อาห
  จกฺขุนฺทฺริยนฺติอาทิ  ๒- ฯ  อฏฺฐกถายมฺปน  อปเรปิ  อินฺทฺริยลิงฺคตฺถาทโย
  อินฺทฺริยตฺถา  วุตฺตา ฯ
      ชีวิตินฺทฺริยนฺติ  รูปารูปวเสน  ทุวิธํ  ชีวิตินฺทฺริยํ ฯ  อนมตคฺเค
  สํสาเร  อนญฺญาตํ  อมตปทํ  จตุสจฺจธมฺมเมว  วา  ญสฺสามีติ
  เอวมชฺฌาสเยน  ปฏิปนฺนสฺส  อินฺทฺริยํ  อนญฺญตญฺญสฺสามีตินฺทฺริยํ ฯ
  อาชานาติ  ปฐมมคฺเคน  ทิฏฺฐมริยาทํ  อนติกฺกมิตฺวา  ชานาติ
  อินฺทฺริยญฺจาติ  อญฺญินฺทฺริยํ ฯ  อญฺญาตาวิโน  จตฺตาริ  สจฺจานิ  ปฏิวิชฺฌิตฺวา
  ฐิตสฺส  อรหโต  อินฺทฺริยํ  อญฺญาตาวินฺทฺริยํ ฯ  ธมฺมสรูปวิภาวนตฺถญฺเจตฺถ
  ปญฺญินฺทฺริยคฺคหณํ ฯ  ปุคฺคลชฺฌาสยกิจฺจวิเสสวิภาวนตฺถํ
  @  ๑.  สี.  ม  มนเน  ชายเน ฯ  ๒.  จกฺขุนฺทฺริยนฺติอาทีติ  อาหาติ  กมฺมํ ฯ...อาทินฺติ
  @  วตฺตพฺเพ  สพฺพาสมาวุโสติอาทินา  อํโลโปติ  โยชนา ฯ
