========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  71  
========================================
  ภาวาภาวํ  สนฺธาย  วุตฺตํ  น  ตสฺส  สหปฺปวตฺติสพฺภาวาภาวโตติ
  ภินฺนสนฺตานปฺปวตฺติโนปิ  สงฺขารสฺส  อิทมตฺถิตาย  ตํวเสน  นิพฺพตฺตํ
  จิตฺตํ  สสงฺขาโร  อสฺส  อตฺถีติ  สสงฺขาริกํ  สโลมโก  สปกฺขิโกติอาทีสุ
  วิย  สหสทฺทสฺส  วิชฺชมานตฺถปริทีปนโต ฯ  ตพฺพิปริตมฺปน
  ตทภาวโต  วุตฺตนเยเนว  อสงฺขาริกํ ฯ
      ทิฏฺฐิคเตน  วิปฺปยุตฺตํ  วิสํสฏฺฐนฺติ  ทิฏฺฐิคตวิปฺปยุตฺตํ ฯ
  อุปปตฺติโต  ยุตฺติโต  อิกฺขติ  อนุภวติ  เวทิยมานาปิ  มชฺฌตฺตาการสณฺฐิติยาติ
  อุเปกฺขา ฯ  สุขทุกฺขานํ  วา  อุเปตา  ยุตฺตา  อวิรทฺธา  อิกฺขา
  อนุภวนนฺติ  อุเปกฺขา ฯ  สุขทุกฺขาวิโรธิตาย  เหสา  เตสํ  อนนฺตรมฺปิ
  ปวตฺตติ ฯ  อุเปกฺขาสหคตนฺติ  อิทํ  วุตฺตนยเมว ฯ  กสฺมา  ปเนตฺถ
  อญฺเญสุปิ  ผสฺสาทีสุ  สมฺปยุตฺตธมฺเมสุ  วิชฺชมาเนสุ
  โสมนสฺสสหคตาทิภาโวว  วุตฺโตติ ฯ  โสมนสฺสาทีนเมว  อสาธารณภาวโต ฯ
  ผสฺสาทโยปิ  หิ  เกจิ  สพฺพจิตฺตสาธารณา  เกจิ  กุสลาทิสาธารณา
  โมหาทโย  จ  สพฺพากุสลสาธารณาติ  น  เตหิ  สกฺกา  จิตฺตํ  วิเสเสตุํ ฯ
  โสมนสฺสาทโย  ปน  กตฺถจิ  จิตฺเต  โหนฺติ  กตฺถจิ  น  โหนฺตีติ
  ปากโฏว  ตํวเสน  จิตฺตสฺส  วิเสโส ฯ  กสฺมา  ปเนเต  กตฺถจิ
  โหนฺติ  กตฺถจิ  น  โหนฺตีติ ฯ  การณสฺส  สนฺนิหิตาสนฺนิหิตภาวโต ฯ
  กึ  ปน  เนสํ  การณนฺติ ฯ  วุจฺจเต ฯ  สภาวโต  ปริกปฺปโต  วา
  หิ  อิฏฺฐารมฺมณํ  โสมนสฺสปฏิสนฺธิกตา  จ  ๑-  อคมฺภีรสภาวตา  จ  อิธ
  โสมนสฺสสฺส  การณํ ฯ  อิฏฺฐมชฺฌตฺตารมฺมณํ  อุเปกฺขาปฏิสนฺธิกตา
  คมฺภีรสภาวตา  จ  อุเปกฺขาย ฯ  ทิฏฺฐิวิปนฺนปุคฺคลเสวนา
  @  ๑.  กตฺถจิ  จสทฺโท  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  72  
========================================
  สสฺสตุจฺเฉทาสยตา  จ  ทิฏฺฐิยา ฯ  พลวอุตุโภชนาทโย  ปน  ปจฺจยา
  อสงฺขาริกภาวสฺเสติ  ตสฺมา  อตฺตโน  อนุรูปการณวเสน  เนสํ  อุปฺปชฺชนโต
  กตฺถจิ  จิตฺเตเยว  สมฺภโวติ  สกฺกา  เอเตหิ  จิตฺตสฺส  วิเสโส
  ปญฺญาเปตุนฺติ ฯ  เอวญฺจ  กตฺวา  เนสํ  สติปิ  โมหเหตุกภาเว
  โลภสหคตภาโวว  นิคมเน  วุตฺโต ฯ  อิเมสํ  ปน  อฏฺฐนฺนมฺปิ  อยมุปฺปตฺติกฺกโม
  เวทิตพฺโพ ฯ  ยทา  หิ  นตฺถิ  กาเมสุ  อาทีนโวติอาทินา  นเยน
  มิจฺฉาทิฏฺฐึ  ปุรกฺขิตฺวา  ๑-  หฏฺฐตุฏฺโฐ  กาเม  วา  ปริภุญฺชติ
  ทิฏฺฐมงฺคลาทีนิ  วา  สารโต  ปจฺเจติ  สภาวติกฺเขเนว  อนุสฺสาหิเตน
  จิตฺเตน  ตทา  ปฐมํ  อกุสลจิตฺตมุปฺปชฺชติ ฯ  ยทา  ปน  มนฺเทน
  สมุสฺสาหิเตน  จิตฺเตน  ตทา  ทุติยํ ฯ  ยทา  ปน  มิจฺฉาทิฏฺฐึ
  อปุรกฺขิตฺวา  ๒-  เกวลํ  หฏฺฐตุฏฺโฐ  เมถุนํ  วา  เสวติ  ปรสมฺปตฺตึ  วา
  อภิชฺฌายติ  ปรภณฺฑํ  วา  หรติ  สภาวติกฺเขเนว  อนุสฺสาหิเตน
  จิตฺเตน  ตทา  ตติยํ ฯ  ยทา  ปน  มนฺเทน  สมุสฺสาหิเตน  จิตฺเตน
  ตทา  จตุตฺถํ ฯ  ยทา  ปน  กามานํ  วา  อสมฺปตฺตึ  อาคมฺม  อญฺเญสํ
  วา  โสมนสฺสเหตูนํ  อภาเวน  จตูสุปิ  วิกปฺเปสุ  โสมนสฺสรหิตา  โหนฺติ
  ตทา  เสสานิ  จตฺตาริ  อุเปกฺขาสหคตานิ  อุปฺปชฺชนฺตีติ ฯ
      อฏฺฐปีติ  ปิสทฺโท  สมฺปิณฺฑนตฺโถ ฯ  เตน  วกฺขมานนเยน
  อกุสลกมฺมปเถสุ  เนสํ  ลพฺภมานกมฺมปถานุรูปโต  ปวตฺติเภท
  กาลเทสสนฺตานารมฺมณาทิเภเทน  อเนกวิธตฺตมฺปิ  สงฺคณฺหาติ ฯ
      ทุฏฺฐุ  มโน  ตํ  วา  เอตสฺสาติ  ทุมโน  ตสฺส  ภาโว  โทมนสฺสํ ฯ
  มานสิกทุกฺขเวทนาเยตํ  อธิวจนํ ฯ  เตน  สหคตนฺติ  โทมนสฺสสหคตํ ฯ
  @  ๑.  ปุรกฺขตฺวาติปิ ฯ  ๒.  อปุรกฺขตฺวาติปิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  73  
========================================
  อารมฺมเณ  ปฏิหญฺญตีติ  ปฏิโฆ  โทโส ฯ  จณฺฑิกฺกสภาวตาย
  เหส  อารมฺมณํ  ปฏิหนนฺโต  วิย  ปวตฺตติ ฯ  โทมนสฺสสหคตสฺส
  เวทนาวเสน  อเภเทปิ  อสาธารณธมฺมวเสน  จิตฺตสฺส  อุปลกฺขณตฺถํ
  โทมนสฺสคฺคหณํ ฯ  ปฏิฆสมฺปยุตฺตภาโว  ปน  อุภินฺนํ
  เอกนฺตสหจาริตาทสฺสนตฺถํ  วุตฺโตติ  ทฏฺฐพฺพํ ฯ  โทมนสฺสญฺเจตฺถ
  อนิฏฺฐารมฺมณานุภวนลกฺขโณ  เวทนากฺขนฺธปริยาปนฺโน  เอโก  ธมฺโม  ปฏิโฆ
  จณฺฑิกฺกสภาโว  สงฺขารกฺขนฺธปริยาปนฺโน  เอโก  ธมฺโมติ  อยเมเตสํ
  วิเสโส ฯ  เอตฺถ  จ  ยงฺกิญฺจิ  อนิฏฺฐารมฺมณํ  นววิธอาฆาตวตฺถูนิ  จ
  โทมนสฺสการณํ  ปฏิฆการณญฺจาติ  ทฏฺฐพฺพํ ฯ  ทฺวินฺนํ  ปน  เนสํ
  จิตฺตานํ  ปาณาติปาตาทีสุ  ติกฺขมนฺทปฺปวตฺติกาเล  อุปฺปตฺติ
  เวทิตพฺพา ฯ  เอตฺถาปิ  นิคมเน  ปิสทฺทสฺส  อตฺโถ  วุตฺตนยานุสาเรน
  ทฏฺฐพฺโพ ฯ
      สภาวํ  วิจินนฺโต  ตาย  กิจฺฉติ  กิลมตีติ  วิจิกิจฺฉา ฯ  อถวา ฯ
  จิกิจฺฉิตุํ  ทุกฺกรตาย  วิคตา  จิกิจฺฉา  ญาณปฏิกาโร  อิมิสฺสาติ
  วิจิกิจฺฉา ฯ  ตาย  สมฺปยุตฺตํ  วิจิกิจฺฉาสมฺปยุตฺตํ ฯ  อุทฺธตสฺส  ภาโว
  อุทฺธจฺจํ ฯ  อุทฺธจฺจสฺส  สพฺพากุสลสาธารณภาเวปิ  อิธ
  สมฺปยุตฺตธมฺเมสุ  ปธานํ  หุตฺวา  ปวตฺตตีติ  อิทเมว  เตน  วิเสเสตฺวา
  วุตฺตํ ฯ  เอวญฺจ  กตฺวา  ธมฺมุทฺเทสปาลิยํ  เสสากุสเลสุ  อุทฺธจฺจํ
  เยวาปนกวเสน  วุตฺตํ  อิธ  ปน  อุทฺธจฺจํ  อุปฺปชฺชตีติ  สรูเปเนว  เทสิตํ ฯ
  โหนฺติ  เจตฺถ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  74  
========================================
            สพฺพากุสลยุตฺตมฺปิ        อุทฺธจฺจํ  อนฺตมานเส
            พลวํ  อิติ  ตํเยว        วุตฺตมุทฺธจฺจโยคโต ฯ
            เตเนว  หิ  มุนินฺเทน      เยวาปนกนามโต
            วตฺวา  เสเสสุ  เอตฺเถว  ตํ  สรูเปน  เทสิตนฺติ ฯ
      อิมานิ  ปน  เทฺว  จิตฺตานิ  มูลนฺตรวิรหโต  อติสมฺมูฬฺหตาย
  สํสปฺปนวิกฺขิปนวสปฺปวตฺตวิจิกิจฺฉุทฺธจฺจสมาโยเคน  จญฺจลตาย  จ
  สพฺพตฺถาปิ  รชนทูสนวิรหิตานิ  ๑-  อุเปกฺขาสหคตาเนว  ปวตฺตนฺติ ฯ
  ตโตเยว  จ  สภาวติกฺขตาย  อุสฺสาเหตพฺพตาย  จ  อภาวโต
  สงฺขารเภโทปิ  เนสํ  นตฺถิ ฯ  โหนฺติ  เจตฺถ
            มูฬฺหตฺตา  เจว  สํสปฺป-    วิกฺเขปา  เจกเหตุกํ
            โสเปกฺขํ  สพฺพทา  โน  จ  ภินฺนํ  สงฺขารเภทโต ฯ
            น  หิ  ตสฺส  สภาเวน      ติกฺขตฺตุสฺสาหนียตา
            อตฺถิ  สํสปฺปมานสฺส      วิกฺขิปนฺตสฺส  สพฺพทาติ ฯ
      โมเหน  มุยฺหนฺติ  อติสเยน  สมฺมุยฺหนฺติ  มูลนฺตรวิรหโตติ
  โมมูหานิ ฯ  อิจฺเจวนฺติอาทิ  ยถาวุตฺตานํ  ทฺวาทสากุสลจิตฺตานํ
  นิคมนํ ฯ  ตตฺถ  อิติสทฺโท  วจนวจนียสมุทายนิทสฺสนตฺโถ ฯ
  เอวํสทฺโท  วจนวจนียปฏิปาฏิสนฺทสฺสนตฺโถ ฯ  นิปาตสมุทาโย  วา
  เอส  วจนวจนียนิคมนารมฺเภ ฯ  อิจฺเจวํ  ยถาวุตฺตนเยน  สพฺพถาปิ
  โสมนสฺสุเปกฺขาทิฏฺฐิสมฺปโยคาทินา  ปฏิฆสมฺปโยคาทินา
  วิจิกิจฺฉุทฺธจฺจโยเคนาติ  สพฺเพนปิ  สมฺปโยคาทินา  อากาเรน  ทฺวาทส
  @  ๑.  โปตฺถเกสุ  เยภุยฺเยน...ทุสฺสน...อิติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  75  
========================================
  อกุสลจิตฺตานิ  สมตฺตานิ  ปรินิฏฺฐิตานิ  สงฺคเหตฺวา  วา  อตฺตานิ
  คหิตานิ  วุตฺตานีติ  อตฺโถ ฯ
      ตตฺถ  กุสลปฏิปกฺขานิ  อกุสลานิ  มิตฺตปฏิปกฺโข  อมิตฺโต
  วิย ฯ  ปฏิปกฺขภาโว  จ  กุสลากุสลานํ  ยถากฺกมํ
  ปหายกปหาตพฺพภาเวน  เวทิตพฺโพ ฯ  อฏฺฐธาติอาทิ  สงฺคหคาถา ฯ
  โลโภ  จ  โส  สุปฺปติฏฺฐิตภาวสาธเนน  มูลสทิสตฺตา  มูลญฺจ  ตํ
  เอเตสนฺติ  โลภมูลานิ  จิตฺตานิ  เวทนาทิเภทโต  อฏฺฐธา  สิยุํ  ตถา
  โทสมูลานิ  สงฺขารเภทโต  ทฺวิธา  โมหมูลานิ  สุทฺโธ  โมโหเยว
  มูลเมเตสนฺติ  โมหมูลสงฺขาตานิ  จิตฺตานิ  สมฺปโยคเภทโต  เทฺว  เจติ
  อกุสลา  ทฺวาทส  สิยุนฺติ  อตฺโถ ฯ
                    อกุสลวณฺณนา  นิฏฺฐิตา ฯ
      เอวํ  มูลเภทโต  ติวิธมฺปิ  อกุสลํ  สมฺปโยคาทิเภทโต
  ทฺวาทสวิธา  วิภชิตฺวา  อิทานิ  อเหตุกจิตฺตานิ  นิทฺทิสนฺโต  เตสํ
  อกุสลวิปากาทิวเสน  ติวิธภาเวปิ  อกุสลานนฺตรํ  อกุสลวิปาเกเยว
  จกฺขฺวาทินิสฺสยสมฺปฏิจฺฉนฺนาทิกิจฺจเภเทน  สตฺตธา  วิภชิตุํ  อุเปกฺขาสหคตํ
  จกฺขุวิญฺญาณนฺติอาทิมาห ฯ  ตตฺถ  จกฺขติ  วิญฺญาณาธิฏฺฐิตํ
  หุตฺวา  สมวิสมํ  อาจิกฺขนฺตํ  วิย  โหตีติ  จกฺขุ ฯ  อถวา ฯ  จกฺขติ
  รูปํ  อสฺสาเทนฺตํ  วิย  โหตีติ  จกฺขุ ฯ  จกฺขตีติ  หิ  อยํ  สทฺโท
  มธุํ  จกฺขติ  พฺยญฺชนํ  จกฺขตีติอาทีสุ  วิย  อสฺสาทนตฺโถ  โหติ ฯ
  เตนาห  ภควา  จกฺขุ  โข  มาคนฺทิย  รูปารามํ  รูปรตํ  รูปสมฺมุทิตนฺติอาทิ  ๑- ฯ
  ยทิ  เอวํ  โสตํ  โข  มาคนฺทิย  สทฺทารามํ  สทฺทรตํ
  @  ๑.  ม.  ม.  ๑๓/๒๗๒ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  76  
========================================
  สทฺทสมฺมุทิตนฺติอาทิวจนโต  โสตาทีนมฺปิ  สทฺทาทิอสฺสาทนํ  อตฺถีติ
  เตสมฺปิ  จกฺขุสทฺทาภิเธยฺยตา  อาปชฺชตีติ  ๑- ฯ  นาปชฺชติ  นิรุฑฺฒตฺตา  ๒- ฯ
  นิรุฑฺโฒ  ๓-  หิ  เอส  จกฺขุสทฺโท  ทฏฺฐุกามตานิทานกมฺมชภูตปฺปสาทลกฺขเณ
  จกฺขุปฺปสาเทเยว  มยุราทิสทฺทา  วิย  สกุณวิเสสาทีสุ ฯ
  จกฺขุสหวุตฺติยา  ๔-  ปน  ภมุกฏฺฐิปริจฺฉินฺโน  มํสปิณฺโฑปิ  จกฺขุนฺติ  วุจฺจติ ฯ
  อฏฺฐกถายํ  ๕-  ปน  อเนกตฺถตฺตา  ธาตูนํ  จกฺขติสทฺทสฺส  วิภาวนตฺถตาปิ
  สมฺภวตีติ  จกฺขติ  รูปํ  วิภาเวตีติ  จกฺขูติ  วุตฺตํ ฯ  จกฺขุสฺมึ
  วิญฺญาณํ  ตนฺนิสฺสิตตฺตาติ  จกฺขุวิญฺญาณํ ฯ  ตถาเหตํ
  จกฺขุสนฺนิสฺสิตรูปวิชานนลกฺขณนฺติ  วุตฺตํ ฯ  เอวํ  โสตวิญฺญาณาทีสุปิ  ยถารหํ
  ทฏฺฐพฺพํ ฯ  ตถาติ  อิมินา  อุเปกฺขาสหคตภาวํ  อติทิสฺสติ ฯ
      วิญฺญาณาธิฏฺฐิตํ  หุตฺวา  สุณาตีติ  โสตํ ฯ  ฆายติ  คนฺโธปาทานํ
  กโรตีติ  ฆานํ ฯ  ชีวิตนิมิตฺตํ  รโส  ชีวิตํ ฯ  ตํ  อวฺหยติ  ตสฺมึ
  นินฺนตายาติ  ชิวฺหา  นิรุตฺตินเยน ฯ  กุจฺฉิตานํ  ปาปธมฺมานํ  อาโย
  ปวตฺติฏฺฐานนฺติ  กาโย ฯ  กายินฺทฺริยญฺหิ  โผฏฺฐพฺพคหณสภาวตฺตา
  ตทสฺสาทวสปฺปวตฺตานํ  ตํมูลิกานญฺจ  ปาปธมฺมานํ  วิเสสการณนฺติ
  เตสํ  ปวตฺติฏฺฐานํ  วิย  คยฺหติ ฯ  สสมฺภารกาโย  วา  กุจฺฉิตานํ
  เกสาทีนํ  อาโยติ  กาโย ฯ  ตํสหจริตตฺตา  ปน  ปสาทกาโยปิ  ตถา
  วุจฺจติ ฯ  กุจฺฉิตํ  หุตฺวา  ขนติ  กายิกสุขํ  ทุกฺขมนฺติ  วา  ทุกฺขํ ฯ
  ทุกฺกรโมกาสทานํ  เอตสฺสาติ  ทุกฺขนฺติปิ  อปเร ฯ  ปญฺจวิญฺญาณคหิตํ
  รูปาทิอารมฺมณํ  สมฺปฏิจฺฉติ  ตทาการปฺปวตฺติยาติ  สมฺปฏิจฺฉนฺนํ ฯ
  สมฺมา  ตีเรติ  ยถาสมฺปฏิจฺฉิตํ  รูปํ  ๖-  วีมํสตีติ  สนฺตีรณํ ฯ  อญฺญมญฺํ
  @  ๑.  สี.  อาปชฺเชยฺยาติ ฯ  ๒.  สี.  นิรุฬฺหตฺตา ฯ  ๓.  สี.  นิรุฬฺโห ฯ  ๔.  สี.
  @  จกฺขุนา  สหวตฺติยา ฯ  ๕.  สมโมหวิโนทนี  ๕๘ ฯ  ๖.  สี.  รูปาทิอารมฺมณํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  77  
========================================
  วรุทฺธานํ  กุสลากุสลานํ  ปากานีติ  วิปากานิ  ๑- ฯ  วิปกฺกภาวมาปนฺนานํ
  อรูปธมฺมานเมตํ  อธิวจนํ ฯ  เอวญฺจ  กตฺวา  กุสลากุสลกมฺมสมุฏฺฐานานมฺปิ
  กฏตฺตารูปานํ  นตฺถิ  วิปากโวหาโร ฯ  อกุสลสฺส  วิปากจิตฺตานิ
  อกุสลวิปากจิตฺตานิ ฯ
      สุขยติ  กาย  จิตฺตํ  สุฏฺฐุ  วา  ขนติ  กาย  จิตฺตาพาธํ  สุเขน
  ขมิตพฺพนฺติ  วา  สุขํ ฯ  สุกรโมกาสทานํ  เอตสฺสาติ  สุขนฺติปิ
  อปเร ฯ  กสฺมา  ปน  ยถา  อกุสลวิปากสนฺตีรณํ  เอกเมว  วุตฺตํ
  เอวํ  อวตฺวา  กุสลวิปากสนฺตีรณํ  ทฺวิธา  วุตฺตนฺติ ฯ  อิฏฺฐ
  อิฏฺฐมชฺฌตฺตารมฺมณวเสน  เวทนาเภทสมฺภวโต ฯ  ยทิ  เอวํ  ตตฺถาปิ
  อนิฏฺฐานิฏฺฐมชฺฌตฺตารมฺมณวเสน  เวทนาเภเทน  ภวิตพฺพนฺติ ฯ
  นยิทเมวํ  อนิฏฺฐารมฺมเณ  อุปฺปชฺชิตพฺพสฺสาปิ  โทมนสฺสสฺส  ปฏิเฆน
  วินา  อนุปฺปชฺชนโต  ปฏิฆสฺส  จ  เอกนฺตมกุสลสภาวสฺส  อพฺยากเตสุ
  อสมฺภวโต ฯ  น  หิ  ภินฺนชาติโก  ธมฺโม  ภินฺนชาติเกสุ  อุปลพฺภติ
  ตสฺมา  อตฺตนา  สมานโยคกฺขมสฺส  อสมฺภวโต  อกุสลวิปาเกสุ
  โทมนสฺสํ  น  สมฺภวตีติ  ตสฺส  ตํสหคตตา  น  วุตฺตา ฯ  อถวา ฯ
  ยถา  โกจิ  พลวตา  พาธิยมาโน  ๒-  ทุพฺพลปุริโส  ตสฺส  ปฏิปฺผริตุํ
  อสกฺโกนฺโต  ตสฺมึ  อุเปกฺขโกว  โหติ  เอวเมว  อกุสลวิปากานํ
  ปริทุพฺพลภาวโต  อนิฏฺฐารมฺมเณปิ  โทมนสฺสุปฺปาโท  นตฺถีติ  สนฺตีรณํ
  อุเปกฺขาสหคตเมว ฯ
      จกฺขุวิญฺญาณาทีนิ  ปน  จตฺตาริ  อุภยวิปากานิปิ  วตฺถารมฺมณฆฏนาย
  ทุพฺพลภาวโต  อนิฏฺเฐปิ  อิฏฺเฐปิ  จ  อารมฺมเณ
  @  ๑.  กตฺถจิ  ปากาติ  วิปากาติ  ทิสฺสติ ฯ  ๒.  กตฺถจิ  โปถิยมาโนติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  78  
========================================
  อุเปกฺขาสหคตานิ ฯ  เตสญฺหิ  จตุนฺนมฺปิ  วตฺถุภูตานิ  จกฺขฺวาทีนิ
  อุปาทารูปาเนว ฯ  ตถา  อารมฺมณภูตานิปิ  รูปาทีนิ ฯ  อุปาทารูปเกน
  จ  อุปาทารูปสฺส  สงฺฆฏนํ  อติทุพฺพลํ  ปิจุปิณฺฑเกน  ปิจุปิณฺฑกสฺส
  ผุสนํ  วิย  ตสฺมา  ตานิ  สพฺพตฺถาปิ  อุเปกฺขาสหคตาเนว ฯ
  กายวิญฺญาณสฺส  ปน  โผฏฺฐพฺพสงฺขาตํ  ภูตตฺตยเมว  อารมฺมณนฺติ  ตํ
  กายปฺปสาเท  สงฺฆฏิตมฺปิ  ตํ  อติกฺกมิตฺวา  ตนฺนิสฺสเยสุ  มหาภูเตสุ
  ปฏิหญฺญติ ฯ  ภูตรูเปหิ  จ  ภูตรูปานํ  สงฺฆฏนํ  พลวตรํ  อธิกรณีมตฺถเก
  ปิจุปิณฺฑกํ  ฐเปตฺวา  กูเฏน  ปหตกาเล  กูฏสฺส  ปิจุปิณฺฑกํ
  อติกฺกมิตฺวา  อธิกรณีคหณํ  วิย  ตสฺมา  วตฺถารมฺมณฆฏนาย
  พลวภาวโต  กายวิญฺญาณํ  อนิฏฺเฐ  ทุกฺขสหคตํ  อิฏฺเฐ
  สุขสหคตนฺติ ฯ
      สมฺปฏิจฺฉนฺนยุคลมฺปิ  อตฺตนา  อสมานนิสฺสยานํ
  จกฺขุวิญฺญาณาทีนมนฺตรํ  อุปฺปชฺชตีติ  สมานนิสฺสยโต  อลทฺธานนฺตรปจฺจยตาย
  สภาคุปตฺถมฺภนรหิโต  วิย  ปุริโส  นาติพลวํ  สพฺพถาปิ  วิสยรสมนุภวิตุํ
  น  สกฺโกตีติ  สพฺพตฺถาปิ  อุเปกฺขาสหคตเมว ฯ  วุตฺตวิปริยายโต
  กุสลวิปากสนฺตีรณํ  อิฏฺฐอิฏฺฐมชฺฌตฺตารมฺเณสุ  สุโขเปกฺขาสหคตนฺติ ฯ
  ยทิ  เอวํ  อาวชฺชนทฺวยสฺส  อุเปกฺขาสมฺปโยคํ  กสฺมา
  วกฺขติ  นนุ  ตมฺปิ  สมานนิสฺสยานนฺตรมฺปวตฺตตีติ ฯ  สจฺจํ  ตตฺถ
  ปน  ปุริมํ  ปุพฺเพว  เกนจิ  อคฺคหิเตเยว  อารมฺมเณ  เอกวารเมว
  ปวตฺตติ  ปจฺฉิมมฺปิ  วิสทิสจิตฺตสนฺตานปราวตฺตนวเสน
  พฺยาปารนฺตรสาเปกฺขนฺติ  น  สพฺพถาปิ  วิสยรสมนุภวิตุํ  สกฺโกติ  ตสฺมา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  79  
========================================
  มชฺฌตฺตเวทนาสมฺปยุตฺตเมวาติ ฯ  โหนฺติ  เจตฺถ
            วตฺถาลมฺพสภาวานํ      ภูติกานญฺหิ  ฆฏฺฏนํ
            ทุพฺพลํ  อิติ  จกฺขฺวาทิ-    จตุจิตฺตมุเปกฺขกํ ฯ
            กายนิสฺสยโผฏฺฐพฺพ-      ภูตานํ  ฆฏฺฏนาย  ตุ
            พลวตฺตา  น  วิญฺญาณํ      กายิกํ  มชฺฌเวทนํ ฯ
            สมานนิสฺสโย  ยสฺมา      นตฺถานนฺตรปจฺจโย
            ตสฺมา  ทุพฺพลมาลมฺเพ    โสเปกฺขํ  สมฺปฏิจฺฉนนฺติ ฯ
      กุสลสฺส  วิปากานิ  จ  สมฺปยุตฺตเหตุวิรหโต  อเหตุกจิตฺตานิ
  จาติ  กุสลวิปากาเหตุกจิตฺตานิ ฯ  นิพฺพตฺตกเหตุกวเสน  นิปฺผนฺนานิปิ
  เหตานิ  สมฺปยุตฺตเหตุวเสเนว  อเหตุกโวหารํ  ลภนฺติ  อิตรถา
  มหาวิปาเกหิ  อิเมสํ  นานตฺตาสมฺภวโต ฯ  กึ  ปเนตฺถ  การณํ  ยถา
  อิธ  เอวํ  อกุสลวิปากนิคมเน  อเหตุกคฺคหณํ  น  กตนฺติ ฯ  พฺยภิจาราภาวโต ฯ
  สติ  หิ  สมฺภเว  พฺยภิจาเร  จ  วิเสสนํ  สาตฺถกํ  สิยา ฯ
  อกุสลวิปากานํ  ปน  โลภาทิสาวชฺชธมฺมวิปากภาเวน  ตพฺพิธุเรหิ  ๑-
  อโลภาทีหิ  สมฺปโยคาโยคโต  สยํ  อพฺยากตนิรวชฺชสภาวานํ
  โลภาทิอกุสลธมฺมสมฺปโยควิโรธโต  จ  นตฺถิ  กทาจิปิ  สเหตุกตาย  สมฺภโวติ
  อเหตุกภาวาพฺยภิจารโต  น  ตานิ  อเหตุกปเทน  วิเสสิตพฺพานีติ ฯ
      อิทานิ  อเหตุกาธิกาเร  อเหตุกกฺริยาจิตฺตานิปิ  กิจฺจเภเทน  ติธา
  ทสฺเสตุํ  อุเปกฺขาสหคตนฺติอาทิ  วุตฺตํ ฯ  จกฺขฺวาทิปญฺจทฺวาเร
  ฆฏิตมารมฺมณํ  อาวชฺเชติ  ตตฺถ  อาโภคํ  กโรติ  จิตฺตสนฺตานํ  วา
  ภวงฺควเสน  ปวตฺติตุํ  อทตฺวา  วีถิจิตฺตภาวาย  ปริณาเมตีติ
  @  ๑.  กตฺถจิ  ตพฺพิรุเธหีติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  80  
========================================
  ปญฺจทฺวาราวชฺชนํ  กฺริยาเหตุกมโนธาตุจิตฺตํ ฯ  อาวชฺชนสฺส
  อนนฺตรปจฺจยภูตํ  ภวงฺคจิตฺตํ  มโนทฺวารํ  วีถิจิตฺตานมฺปวตฺติมุขภาวโต ฯ
  ตสฺมึ  ทิฏฺฐสุตมุตาทิวเสน  อาปาถํ  คตมารมฺมณํ  อาวชฺเชติ
  วุตฺตนเยเนว  วา  จิตฺตสนฺตานํ  ปริณาเมตีติ  มโนทวาราวชฺชนํ
  กฺริยาเหตุกมโนวิญฺญาณธาตุอุเปกฺขาสหคตจิตฺตํ ฯ  อิทเมว  จ  ปญฺจ
  ทฺวาเร  ยถาสนฺตีริตมาลมฺพนํ  ววตฺถเปตีติ  โวฏฺฐพฺพนนฺติ  ปวุจฺจติ ฯ
  หสิตํ  อุปฺปาเทตีติ  หสิตุปฺปาทํ  ขีณาสวานํ  อโนฬาริการมฺมเณสุ
  ปหฏฺฐาการมตฺตเหตุกํ  กฺริยาเหตุกมโนวิญฺญาณธาตุ  โสมนสฺสสหคตจิตฺตํ ฯ
  สพฺพถาปีติ  อกุสลวิปาก  กุสลวิปาก  กฺริยาเภเทน ฯ  อฏฺฐารสาติ
  คณนปริจฺเฉโท ฯ  อเหตุกจิตฺตานีติ  ปริจฺฉินฺนธมฺมนิทสฺสนํ ฯ
                    อเหตุกวณฺณนา  นิฏฺฐิตา ฯ
      เอวํ  ทฺวาทสากุสลาเหตุกฏฺฐารสวเสน  สมตฺตึสจิตฺตานิ
  ทสฺเสตฺวา  อิทานิ  ตพฺพินิมุตฺตานํ  โสภณโวหารํ  ฐเปตุํ
  ปาปาเหตุกมุตฺตานีติอาทิ  วุตฺตํ ฯ  อตฺตนา  อธิสยิตสฺส  อปายาทิทุกฺขปาปนโต
  ปาเปหิ  เหตุกสมฺปโยคาภาวโต  อเหตุเกหิ  จ  มุตฺตานิ
  จตุวีสติกามาวจรปญฺจตฺตึสมหคฺคตโลกุตฺตรวเสน  เอกูนสฏฺฐิปริมาณานิ  อถวา
  อฏฺฐโลกุตฺตรานิ  ฌานงฺคโยคเภเทน  ปจฺเจกํ  ปญฺจธา  ปญฺจธา  กตฺวา
  เอกนวุติปิ  จิตฺตานิ  โสภณคุณาวหนโต  ตํเหตุกตฺตา  จ
  อโลภาทิอนวชฺชเหตุสมฺปโยคโต  โสภณานีติ  วุจฺจเร  กถิยนฺตีติ ฯ
      อิทานิ  โสภเณสุ  กามาวจรานเมว  ปฐมํ  อุทฺทิฏฺฐตฺตา  เตสุปิ
  อพฺยากตานํ  กุสลปุพฺพกตฺตา  ปฐมํ  กามาวจรกุสลํ  ตโต  ตพฺพิปากํ
