========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  131  
========================================
  สตฺตานุตฺตรานิ  จาติ  อิเมสํ  วเสน  เทฺวจตฺตาฬีสวิธา
  มโนวิญฺญาณธาตุสงฺขาตา  ธมฺมา  ปญฺจโวการภววเสน  หทยํ  นิสฺสาย  วา
  จตุโวการภววเสน  อนิสฺสาย  วา  ปวตฺตนฺติ ฯ
      กาเม  ภเว  ฉวตฺถุนิสฺสิตา  สตฺต  วิญฺญาณธาตุโย ฯ  รูเป
  ภเว  ติวตฺถุนิสฺสิตา  ฆานวิญฺญาณาทิตฺตยวชฺชิตา  จตุพฺพิธา
  วิญฺญาณธาตุโย ฯ  อารุปฺเป  ภเว  อนิสฺสิตา  เอกา  มโนวิญฺญาณธาตุ
  มตาติ  โยชนา ฯ  กามาวจรวิปากปญฺจทฺวาราวชฺชนปฏิฆทฺวยหสนวเสน
  สตฺตวีสติ  กามาวจรานิ  ปณฺณรส  รูปาวจรานิ
  ปฐมมคฺโคติ  เตจตฺตาฬีส  นิสฺสาเยว  ชายเร  ตโตเยวาวเสสา
  อารุปฺปวิปากวชฺชิตา  เทฺวจตฺตาฬีส  นิสฺสาย  อนิสฺสาย  จ  ชายเร
  ปาการูปา  จตฺตาโร  อนิสฺสิตาเยว  ชายเรติ  ๑-  สมฺพนฺโธ ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  ตติยปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      จตุตฺถปริจฺเฉทวณฺณนา
      อิจฺเจวํ  ยถาวุตฺตนเยน  จิตฺตุปฺปาทานํ  จตุนฺนํ  ขนฺธานํ  อุตฺตรํ
  เวทนาสงฺคหาทิวิภาคโต  อุตฺตมํ  ปเภทสงฺคหํ  กตฺวา  ปุน
  กามาวจราทีนํ  ติณฺณํ  ภูมีนํ  ทฺวิเหตุกาทิปุคฺคลานญฺจ  เภเทน  ลกฺขิตํ  อิทํ
  เอตฺตเกหิ  ปรํ  อิมสฺส  อนนฺตรํ  เอตฺตกานิปิ  จิตฺตานีติ  เอวํ
  ปุพฺพาปรจิตฺเตหิ  นิยามิตํ  ปฏิสนฺธิปวตฺตีสุ  จิตฺตุปฺปาทานํ  ปวตฺติสงฺคหํ
  นาม  ตํนามกํ  สงฺคหํ  ยถาสมฺภวโต  สมาเสน  ปวกฺขามีติ  โยชนา ฯ
  @  ๑.  สี.  ชายเรติ  น  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  132  
========================================
  วตฺถุทฺวาราลมฺพนสงฺคหา  เหฏฺฐา  กถิตาปิ  ปริปุณฺณํ  กตฺวา
  ปวตฺติสงฺคหํ  ทสฺเสตุํ  ปุน  นิกฺขิตฺตา ฯ  วิสยานํ  ทฺวาเรสุ  วิสเยสุ  จ
  จิตฺตานํ  ปวตฺติ  วิสยปฺปวตฺติ ฯ  ตตฺถาติ  เตสุ  ฉสุ  ฉกฺเกสุ ฯ
  จกฺขุทฺวาเร  ปวตฺตา  วีถิจิตฺตปรมฺปรา  จกฺขุทฺวารวีถีติอาทินา
  ทฺวารวเสน  จกฺขุวิญฺญาณสมฺพนฺธินี  วีถิ  เตน  สห  เอกาลมฺพนเอก-
  *ทฺวาริกตาย  สหจรณภาวโต  จกฺขุวิญฺญาณวีถีติอาทินา  วิญฺญาณวเสน
  วา  วีถีนํ  นามโยชนา  กาตพฺพาติ  ทสฺเสตุํ  จกฺขุทวารวีถีติอาทิ
  วุตฺตํ ฯ  อติมหนฺตนฺติอาทีสุ ฯ  เอกจิตฺตกฺขณาตีตํ  หุตฺวา
  อาปาถํ  อาคตํ  โสฬสจิตฺตกฺขณายุกํ  อติมหนฺตํ  นาม ฯ
  ทฺวิตฺติจิตฺตกฺขณาตีตํ  [๑]-  ปณฺณรสจุทฺทสจิตฺตกฺขณายุกํ  มหนฺตํ  นาม ฯ
  จตุจิตฺตกฺขณโต  ปฏฺฐาย  ยาวนวจิตฺตกฺขณาตีตํ  หุตฺวา
  เตรสจิตฺตกฺขณโต  ปฏฺฐาย  ยาวอฏฺฐจิตฺตกฺขณายุกํ  ปริตฺตํ  นาม ฯ
  ทสจิตฺตกฺขณโต  ปฏฺฐาย  ยาวปณฺณรสจิตฺตกฺขณาตีตํ  [๒]-  สตฺตจิตฺตกฺขณโต
  ปฏฺฐาย  ยาวทฺวิจิตฺตกฺขณายุกํ  อติปริตฺตํ  นาม ฯ  เอวญฺจ  กตฺวา
  วกฺขติ  เอกจิตฺตกฺขณาตีตานีติอาทิ ฯ  วิภูตํ  ปากฏํ  อวิภูตมปากฏํ ฯ
      กถนฺติ  เกน  ปกาเรน ฯ  อติมหนฺตาทิวเสน  วิสยววตฺถานนฺติ
  ปุจฺฉิตฺวา  จตฺตกฺขณวเสน  ตํ  ปกาเสตุํ  อุปฺปาทฐิตีติอาทิมารทฺธํ ฯ
  อุปฺปชฺชนมุปฺปาโท  อตฺตปฏิลาโภ ฯ  ภญฺชนํ  ภงฺโค  สรูปวินาโส ฯ
  อุภินฺนํ  เวมชฺเฌ  ภงฺคาภิมุขปฺปวตฺติ  ฐิติ  นาม ฯ  เกจิ  ปน
  จิตฺตสฺส  ฐิติกฺขณํ  ปฏิเสเธนฺติ ฯ  อยญฺหิ  เนสํ  อธิปฺปาโย ฯ
  จิตฺตยมเก  อุปฺปนฺนํ  อุปฺปชฺชมานนฺติ  เอวมาทิปทานํ  วิภงฺเค
  @  ๑-๒.  สี.  เอตฺถนฺตเร  หุตฺวาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  133  
========================================
  ภงฺคกฺขเณ  อุปฺปนฺนํ  โน  จ  อุปฺปชฺชมานํ  อุปฺปาทกฺขเณ  อุปฺปชฺชมานํ
  โน  จ  อุปฺปนฺนนฺติอาทินา  ๑-  ภงฺคุปฺปาทาว  กถิตา ฯ  น  ฐิติกฺขโณ ฯ
  ยทิ  จ  จิตฺตสฺส  ฐิติกฺขโณปิ  อตฺถิ  ฐิติกฺขเณ  ภงฺคกฺขเณ  จาติ
  วตฺตพฺพํ  สิยา ฯ  อถ  มตํ  อุปฺปาโท  ปญฺญายติ  วโย  จ
  ปญฺญายติ  ฐิตสฺส  อญฺญถตฺตํ  ปญฺญายตีติ  สุตฺตนฺตปาฐโต
  ฐิติกฺขโณ  อตฺถีติ ฯ  ตตฺถาปิ  เอกสฺมึ  ธมฺเม  อญฺญถตฺตสฺส
  อนุปฺปชฺชนโต  ปญฺญาณวจนโต  จ  ปพนฺธฏฺฐิติเยว  อธิปฺเปตา  น
  จ  ขณฏฺฐิติ ฯ  น  จ  อภิธมฺเม  ลพฺภมานสฺส  อวจเน  การณํ  อตฺถิ ฯ
  ตสฺมา  ยถาธมฺมสาสเน  อวจนมฺปิ  อภาวเมว  ทีเปตีติ ฯ  ตตฺถ
  วุจฺจเต ฯ  ยเถว  หิ  เอกธมฺมาธารภาเวปิ  อุปฺปาทภงฺคานํ  อญฺโญ
  อุปฺปาทกฺขโณ  อญฺโญ  ภงฺคกฺขโณติ  อุปฺปาทาวตฺถาย  ภินฺนา
  ภงฺคาวตฺถา  อิจฺฉิตา  อิตรถา  หิ  อญฺโญเยว  ธมฺโม  อุปฺปชฺชติ
  อญฺโญ  นิรุชฺฌตีติ  อาปชฺเชยฺย  เอวเมว  อุปฺปาทภงฺคาวตฺถาหิ
  ภินฺนา  ภงฺคาภิมุขาวตฺถาปิ  อิจฺฉิตพฺพา ฯ  สา  ฐิติ  นาม ฯ  ปาลิยมฺปน
  วิเนยฺยชฺฌาสยานุโรธโต  นยทสฺสนวเสน  สา  น  วุตฺตา ฯ
      อภิธมฺมเทสนาปิ  หิ  กทาจิ  วิเนยฺยชฺฌาสยานุโรเธน  ปวตฺตติ ฯ
  ยถา  รูปสฺส  อุปฺปาโท  อุปจโย  สนฺตตีติ  ทฺวิธา  ภินฺทิตฺวา
  เทสิโต ฯ  สุตฺเต  ๒-  จ  ตีณีมานิ  ภิกฺขเว  สงฺขตสฺส  สงฺขตลกฺขณานิ
  กตมานิ  ตีณิ  อุปฺปาโท  ปญฺญายติ  วโย  ปญฺญายติ  ฐิตสฺส
  อญฺญถตฺตํ  ปญฺญายตีติ  เอวํ  สงฺขตธมฺมสฺเสว  ลกฺขณทสฺสนตฺถํ
  อุปฺปาทาทีนํ  วุตฺตตฺตา  น  สกฺกา  ปพนฺธสฺส  ปญฺญตฺติสภาวสฺส
  @  ๑.  สี.  อุปฺปนฺนญฺเจว  อุปฺปชฺชมานญฺจ ฯ  อภิ.  ยมก.  ๓๙/๒๘  เอวเมว  ทิสฺสติ ฯ
  @  ๒.  องฺ.  ติก.  ๒๐/๑๙๒ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  134  
========================================
  อสงฺขตสฺส  ฐิติ  ตตฺถ  วุตฺตาติ  วิญฺญาตุํ ฯ  อุปสคฺคสฺส  จ
  ธาตฺวตฺเถเยว  ปวตฺตนโต  ปญฺญายตีติ  เอตสฺส  วิญฺญายตีติ
  อตฺโถ ฯ  ตสฺมา  น  เอตฺตาวตา  จิตฺตสฺส  ฐิติกฺขโณ  ปฏิพาหิตุํ
  ยุตฺโตติ  สุวุตฺตเมตํ  อุปฺปาทฐิติภงฺควเสนาติ ฯ  เอวญฺจ  กตฺวา
  วุตฺตํ  อฏฺฐกถายมฺปิ  เอเกกสฺส  จิตฺตสฺส  อุปฺปาทฐิติภงฺควเสน
  ตโย  ตโย  ขณาติ ฯ
      อรูปํ  ลหุปริณามํ  รูปํ  ครุปริณามํ  คาหกคเหตพฺพภาวสฺส
  ตํตํขณวเสน  นิปฺปชฺชนโตติ  อาห  ตานีติอาทิ ฯ  ตานีติ  ตาทิสานิ ฯ
  สตฺตรสนฺนํ  จิตฺตานํ  ขณานิ  วิย  ขณานิ  สตฺตรสจิตฺตกฺขณานิ ฯ  ตานิ
  จิตฺตกฺขณานิ  สตฺตรสาติ  วา  สมฺพนฺโธ ฯ  วิสุํ  วิสุํ  ปน  เอกปญฺญาส
  จิตฺตกฺขณานิ  โหนฺติ ฯ  รูปธมฺมานนฺติ  วิญฺญตฺติลกฺขณตฺตยรูปวชฺชิตานํ  ๑-
  รูปธมฺมานํ ฯ  วิญฺญตฺติทฺวยญฺหิ  เอเกกจิตฺตกฺขณายุกํ ฯ
  ตถาหิ  ตํ  จิตฺตานุปริวตฺติธมฺเมสุ  วุตฺตํ ฯ  ลกฺขณรูเปสุ  จ  ชาติ
  เจว  อนิจฺจตา  จ  จิตฺตสฺส  อุปฺปาทภงฺคกฺขเณหิ  สมานายุกา ฯ
  ชรตา  ปน  เอกูนปญฺญาสจิตฺตกฺขณายุกา ฯ  เอวญฺจ  กตฺวา  วทนฺติ
            ตํ  สตฺตรสจิตฺตายุ      วินา  วิญฺญตฺติลกฺขณนฺติ ฯ
      เกจิ  ปน  ปฏิจฺจ  สมุปฺปาทฏฺฐกถายํ  เอตฺตาวตา  เอกาทส
  จิตฺตกฺขณา  อตีตา  โหนฺติ  อถาวเสสปญฺจจิตฺตกฺขณายุเกติ  วจนโต
  โสฬส  จิตฺตกฺขณานิ  รูปธมฺมานมายู  อุปฺปชฺชมานเมว  หิ  รูปํ
  ภวงฺคจลนสฺส  ปจฺจโย  โหตีติ  วทนฺติ ฯ  ตยิทมสารํ  ปฏิสนฺธิจิตฺเตน
  สหุปฺปนฺนํ  รูปํ  ตโต  ปฏฺฐาย  สตฺตรสเมน  สทฺธึ  นิรุชฺฌติ  ปฏิสนฺธิจิตฺตสฺส
  ฐิติกฺขเณ  อุปฺปนฺนํ  อฏฺฐารสมสฺส  อุปฺปาทกฺขเณ
  @  ๑.  กตฺถจิ  วิญฺญตติลกฺขณรูปวชฺชานนฺติ  ทิสฺสติ. ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  135  
========================================
  นิรุชฺฌตีติอาทินา  อฏฺฐกถายเมว  สตฺตรสจิตฺตกฺขณสฺส  อาคตตฺตา ฯ  ยตฺถ  ปน
  โสฬสจิตฺตกฺขณาเนว  ปญฺญายนฺติ  ตตฺถ  จิตฺตปฺปวตฺติยา
  ปจฺจยภาวโยคฺยกฺขณวเสน  นโย  นีโต ฯ  เหฏฺฐิมโกฏิยา  หิ  เอกจิตฺตกฺขณมฺปิ
  อติกฺกมนฺตสฺสาปิ  รูปสฺส  อาปาถคมนสามตฺถิยนฺติ ฯ  อลมติวิวาเทน  ๑- ฯ
      เอกจิตฺตสฺส  วิย  ขณํ  เอกจิตฺตกฺขณํ ฯ  ตํ  อตีตํ  เอเตสํ
  เอตานิ  วา  ตํ  อตีตานีติ  เอกจิตฺตกฺขณาตีตานิ ฯ  อาปาถมาคจฺฉนฺตีติ
  รูปสทฺทาลมฺพนานิ  สกสกฏฺฐาเน  ฐตฺวาว  โคจรภาวํ  คจฺฉนฺตีติ
  อาโภคานุรูปํ  อเนกกลาปคตานิ  อาปาถมาคจฺฉนฺติ ฯ  เสสานิ  ปน
  ฆานาทินิสฺสเยสุ  อลีนาเนว  วิญฺญาณุปฺปตฺติการณานีติ
  เอเกกกลาปคตานิปิ  อาปาถมาคจฺฉนฺติ ฯ  เอเกกกลาปคตาปิ  หิ  ปสาทา
  วิญฺญาณสฺส  อาธารภาวํ  คจฺฉนฺติ ฯ  เต  ปน  ภวงฺคจลนสฺส
  อนนฺตรปจฺจยภูเตน  ภวงฺเคน  สทฺธึ  อุปฺปนฺนา ฯ  อาวชฺชเนน  สทฺธึ
  อุปฺปนฺนาติ  อปเร ฯ  ทฺวิกฺขตฺตุํ  ภวงฺเค  จลิเตติ  วิสทิสวิญฺญาณุปฺปตฺติ-
  *เหตุภาวสงฺขาตจลนภาเวน  ๒-  ปุริมคหิตารมฺมณสฺมึเยว  ทฺวิกฺขตฺตุํ  ภวงฺเค
  ปวตฺเต ฯ  ปญฺจสุ  หิ  ปสาเทสุ  โยคฺยเทสาวตฺถานวเสน  อารมฺมเณ
  ฆฏิเต  ปสาทฆฏนานุภาเวน  ภวงฺคสนฺตติ  โวจฺฉิชฺชมานา  สหสา
  อโนจฺฉิชฺชิตฺวา  ยถา  เวเคน  ธาวนฺโต  ฐาตุกาโมปิ  ปุริโส
  เอกทฺวิปทวาเร  อติกฺกมิตฺวาว  ติฏฺฐติ  เอวํ  ทฺวิกฺขตฺตุํ
  อุปฺปชฺชิตฺวาโวจฺฉิชฺชติ  ๓- ฯ  ตตฺถ  ปฐมจิตฺตํ  ภวงฺคสนฺตตึ  จาเลนฺตํ  วิย
  อุปฺปชฺชตีติ  ภวงฺคจลนํ  ทุติยํ  ตสฺสา  อุปฺปจฺฉิชฺชนากาเรน  ๔-  อุปฺปชฺชนโต
  @  ๑.  สี.  อลมติวิตฺถาเรน ฯ  ๒.  สี.  สทิส...ภวงฺคจลนวเสน ฯ  ๓.  อุปฺปชฺชิตฺวาว
  @  โอจฺฉิชฺชตีติ  ปทจฺเฉโท ฯ  ๔.  สี.  ตสฺส  โอจฺฉิชฺชนากาเรน ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  136  
========================================
  ภวงฺคุปจฺเฉโทติ  โวหรนฺติ ฯ  อิธ  ปน  อวิเสเสน  วุตฺตํ  ทฺวิกฺขตฺตุํ
  ภวงฺเค  จลิเตติ ฯ
      นนุ  จ  รูปาทินา  ปสาเท  ฆฏิเต  ตํนิสฺสิตสฺเสว  จลนํ  ยุตฺตํ
  กถํ  ปน  หทยวตฺถุนิสฺสิตสฺส  ภวงฺคสฺสาติ ฯ  สนฺตติวเสน
  เอกาพทฺธตฺตา ฯ  ยถา  หิ  เภริยา  เอกสฺมึ  ตเล  ฐิตสกฺขราย  มกฺขิกาย
  นิสินฺนาย  อิตรสฺมึ  ตเล  ทณฺฑาทินา  ปหเต  อนุกฺกเมน  เภริจมฺมวรตฺตาทีนํ
  จลเนน  สกฺขราย  ๑-  จลิตาย  มกฺขิกาย  อุปฺปติตฺวา  คมนํ
  โหติ  เอวเมว  รูปาทินา  ปสาเท  ฆฏิเต  ตนฺนิสฺสเยสุ  มหาภูเตสุ
  จลิเตสุ  อนุกฺกเมน  ตํสมฺพนฺธานํ  เสสรูปานมฺปิ  จลเนน  หทยวตฺถุมฺหิ
  จลิเต  ตนฺนิสฺสิตสฺส  ภวงฺคสฺส  จลนากาเรน  ปวตฺติ  โหตีติ ฯ  วุตฺตญฺจ
              ฆฏิเต  อญฺญวตฺถุมฺหิ      อญฺญนิสฺสิตกมฺปนํ
              เอกาพทฺเธน  โหตีติ    สกฺขโรปมยา  ๒-  วเทติ ฯ
      ภวงฺคโสตนฺติ  ภวงฺคปฺปวาหํ ฯ  อาวชฺเชนฺตนฺติ  กินฺนาเมตนฺติ
  วทนฺตํ  วิย  อาโภคํ  กุรุมานํ ฯ  ปสฺสนฺตนฺติ  ปจฺจกฺขโต  เปกฺขนฺตํ ฯ
  นนุ  จ  จกฺขุนา  รูปํ  ทิสฺวาติ  วจนโต  จกฺขุนฺทฺริยเมว  ทสฺสนกิจฺจํ
  สาเธติ  น  วิญฺญาณนฺติ ฯ  น  ยิทเมวํ  รูปสฺส  อนฺธภาเวน  รูปทสฺสเน
  อสมตฺถภาวโต  ยทิ  จ  ตํ  รูปํ  ปสฺสติ  ตถา  สติ  อญฺญวิญฺญาณสมงฺคิโนปิ
  รูปทสฺสนปฺปสงฺโค  สิยา ฯ  ยทิ  เอวํ  วิญฺญาณํ  ตํ  ทสฺสนกิจฺจํ
  สาเธติ  ๓-  วิญฺญาณสฺส  อปฺปฏิพทฺธตฺตา  อนฺตริตรูปสฺสาติ  ทสฺสนํ
  สิยา ฯ  โหติ  ๔-  อนฺตริตสฺสาปิ  ทสฺสนํ  ยสฺส  ผลิกาทิติโรหิตสฺส
  @  ๑.  อญฺญตฺถ  สกฺขโรติ  ขุทฺทกเสโลติ  อตฺโถ ฯ  อิธ  ปน  สกฺขราติ  คุฬวิกตีติ  อตฺโถ ฯ
  @  ๒.  โยชนายํ  สกฺขโรปมายาติ  วตฺตพฺเพ...มชฺเฌ  อาการสฺส  รสฺสํ  กตฺวา  สกฺขโรปมยาติ
  @  วุตฺตนฺติ  วุตฺตํ ฯ  ๓.  สี.  วิญฺญาณสฺส  ตํ  กิจฺจํ  สาเธติ ฯ  ๔.  สี.  โหตุ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  137  
========================================
  อาโลกปฏิพทฺโธ  นตฺถิ ฯ  ยสฺส  ปน  กุฑฺฑาทิอนฺตริตสฺส  อาโลกปฏิพทฺโธ
  อตฺถิ  ตตฺถ  ตปฺปจฺจยาภาวโต  วิญฺญาณํ  นุปฺปชฺชตีติ  น  ตสฺส
  จกฺขุวิญฺญาเณน  คหณํ  โหติ ฯ  จกฺขุนาติ  ปเนตฺถ  เตน  ทฺวาเรน
  การณภูเตนาติ  อธิปฺปาโย ฯ  อถวา  นิสฺสิตกิริยา  นิสฺสยปฏิพทฺธาติ
  วุตฺตา  ยถา  มญฺจา  อุกฺกุฏฺฐึ  กโรนฺตีติ ฯ
      สมฺปฏิจฺฉนฺตนฺติ  ตเมว  รูปํ  ปฏิคฺคณฺหนฺตํ  วิย ฯ  สนฺตีรยมานนฺติ
  ตเมว  ๑-  สุฏฺฐุ  สลฺลกฺเขนฺตํ  วิย ฯ  โยนิโสมนสิการวเสน  ลทฺโธ  ปจฺจโย
  เอเตนาติ  ลทฺธปจฺจยํ ฯ  ยงฺกิญฺจิ  ชวนนฺติ  สมฺพนฺโธ ฯ
  มุจฺฉามรณาสนฺนกาเลสุ  ฉปฺปญฺจปิ  ชวนานิ  ปวตฺตนฺตีติ  อาห  เยภุยฺเยนาติ ฯ
  ชวนานุพนฺธานีติ  ปฏิโสตคามินาวํ  นทีโสโต  วิย  กิญฺจิ  กาลํ  ชวนํ
  อนุคตานิ ฯ  ตสฺสชวนสฺสอารมฺมณํอารมฺมณเมเตสนฺติตทารมฺมณานิ
  พฺรหฺมสโรติอาทีสุ  วิย  มชฺฌปทโลปวเสน ฯ  ตทารมฺมณานิ  จ
  ตานิ  ปากานิ  เจติ  ตทารมฺมณปากานิ ฯ  ยถารหนฺติ
  อารมฺมณชวนสตฺตานุรูปํ ฯ  ตถา  ปวตฺตึ  ปน  สยเมว  ปกาสยิสฺสติ ฯ
  ภวงฺคปาโตวาติ  วีถิจิตฺตวเสน  อปฺปวตฺติตฺวา  จิตฺตสฺส  ภวงฺคปาโต  วิย ฯ
  ภวงฺควเสน  อุปฺปตฺตีติ  วุตฺตํ  โหติ ฯ  เอตฺถ  จ  วีถิจิตฺตปฺปวตฺติยา
  สุขคฺคหณตฺถํ  อมฺโพปมาทิมาหรนฺติ ฯ  ตตฺรีทํ  อมฺโพปมามตฺตํ ฯ
      เอโก  กิร  ปุริโส  ผลิตมฺพรุกฺขมูเล  สสีสํ  ปารุปิตฺวา  นิทฺทายนฺโต
  อาสนฺเน  ปติตสฺส  เอกสฺส  อมฺพผลสฺส  สทฺเทน  ปพุชฺฌิตฺวา
  @  ๑.  สี.  ตเมว  รูปํ  วีมํสนฺตํ  วิย ฯ  ววตฺถเปนฺตนฺติ  ตเมว  รูปํ  สุฏฺฐุ... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  138  
========================================
  สีสโต  วตฺถํ  อปเนตฺวา  จกฺขุํ  อุมฺมิลิตฺวา  ทิสฺวาว  ตํ  คเหตฺวา
  มทฺทิตฺวา  อุปสิงฺฆิตฺวา  ปกฺกภาวํ  ญตฺวา  ปริภุญฺชิตฺวา  มุขคตํ  สห
  เสมฺเหน  อชฺโฌหริตฺวา  ปุน  ตตฺเถว  นิทฺทายติ ฯ  ตตฺถ  ตสฺส
  ปุริสสฺส  นิทฺทายนกาโล  วิย  ภวงฺคกาโล ฯ  ผลสฺส  ปติตกาโล
  วิย  อารมฺมณสฺส  ปสาทฆฏนกาโล ฯ  ตสฺส  สทฺเทน  ปพุชฺฌนกาโล
  วิย  อาวชฺชนกาโล ฯ  อุมฺมิลิตฺวา  โอโลกิตกาโล  วิย
  จกฺขุวิญฺญาณปฺปวตฺติกาโล ฯ  คหิตกาโล  วิย  สมฺปฏิจฺฉนฺนกาโล ฯ  มทฺทนกาโล
  วิย  สนฺตีรณกาโล ฯ  อุปสิงฺฆนกาโล  วิย  โวฏฺฐพฺพนกาโล ฯ
  ปริโภคกาโล  วิย  ชวนกาโล  มุขคตํ  สห  เสมฺเหน  อชฺโฌหรณกาโล
  วิย  ตทาลมฺพนกาโล ฯ  ปุน  นิทฺทายนกาโล  วิย  ปุน  ภวงฺคกาโลติ ฯ
  อิมาย  จ  อุปมาย  กึ  ทีปิตํ  โหติ ฯ  อารมฺมณสฺส  ปสาทฆฏนเมว
  กิจฺจํ ฯ  อาวชฺชนสฺส  วิสยาภุญฺชนเมว ฯ  จกฺขุวิญฺญาณสฺส
  ทสฺสนมตฺตเมว ฯ  สมฺปฏิจฺฉนฺนาทีนญฺจ  ปฏิคฺคหณาทิมตฺตเมว ฯ  ชวนสฺเสว
  ปน  อารมฺมณรสานุภวนํ ฯ  ตทารมฺมณสฺส  จ  เตน  อนุภูตสฺเสว
  อนุภวนนฺติ ฯ  เอวํ  กิจฺจวเสน  ธมฺมานํ  อญฺญมญฺํ  อสงฺกิณฺณตา
  ทีปิตา  โหติ ฯ  เอวํ  ปวตฺตมานํ  ปน  จิตฺตํ  ตฺวํ  อาวชฺชนํ
  นาม  หุตฺวา  ภวงฺคานนฺตรํ  โหหิ  ตฺวํ  ทสฺสนาทีสุ  อญฺญตรํ  หุตฺวา
  อาวชฺชนานนฺตรนฺติอาทินา  นิยุญฺชเก  การเก  อสติปิ  อุตุวีชนิยมาทิ
  วิย  จิตฺตนิยมวเสเนว  ปวตฺตตีติ  เวทิตพฺพํ ฯ  เอตฺตาวตา  สตฺตรส
  จิตฺตกฺขณานิ  ปริปูเรนฺตีติ  สมฺพนฺโธ ฯ
      อปฺปโหนฺตาตีตกนฺติ  อปฺปโหนฺตํ  หุตฺวา  อตีตํ ฯ  นตฺถิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  139  
========================================
  ตทาลมฺพนุปฺปาโทติ  จุทฺทสจิตฺตกฺขณายุเก  ตาว  อารมฺมณสฺส  นิรุทฺธตฺตาว
  ตทาลมฺพนํ  นุปฺปชฺชติ ฯ  น  หิ  เอกวีถิยํ  เกสุจิ  ปจฺจุปฺปนฺนาลมฺพเนสุ
  กานิจิ  อตีตารมฺมณานิ  โหนฺติ  ปณฺณรสจิตฺตกฺขณายุเกปิ
  ชวนุปฺปตฺติโต  ปรํ  เอกเมว  จิตฺตกฺขณํ  อวสิฏฺฐนฺติ  ทฺวิกฺขตฺตุํ
  ตทาลมฺพนุปฺปตฺติยา  อปฺปโหนกภาวโต  นตฺถิ  ทุติยตทาลมฺพนสฺส
  อุปฺปตฺตีติ  ปฐมมฺปิ  นุปฺปชฺชติ ฯ  ทฺวิกฺขตฺตุเมว  หิ  ตทาลมฺพนุปฺปตฺติ
  ปาลิยํ  นิยมิตา  จิตฺตปฺปวตฺติคณนายํ  สพฺพวาเรสุ  ตทาลมฺพเน  ๑-  เทฺวติ
  ทฺวินฺนเมว  จิตฺตวารานมาคตตฺตา ฯ  ยมฺปน  ปรมตฺถวินิจฺฉเย  วุตฺตํ
  สกึ  เทฺว  วา  ตทาลมฺพํ  สกิมาวชฺชนาทโยติ  ตํ  มชฺฌิมภาณกมตานุสาเรน
  วุตฺตนฺติ  ทฏฺฐพฺพํ ฯ  ยสฺมา  ปน  มชฺฌิมภาณกานํ
  วาโท  เหฏฺฐาวุตฺตปาลิยา  อสํสนฺทนโต  สมฺโมหวิโนทนิยํ
  ปฏิกฺขิตฺโตว  ตสฺมา  อาจริเยนาปิ  อตฺตโน  อนธิปฺเปตตฺตาเยว  อิธ
  เจว  นามรูปปริจฺเฉเท  จ  สกึ  ตทาลมฺพนุปฺปตฺติ  น  วุตฺตา ฯ
      โวฏฺฐพฺพนุปฺปาทโต  ปรํ  ฉจิตฺตกฺขณาวสิฏฺฐายุกมฺปิ  อารมฺมณํ
  อปฺปายุกภาเวน  ปริทุพฺพลตฺตา  ชวนุปฺปตฺติยา  ปจฺจโย  น  โหติ
  ชวนญฺหิ  อุปฺปชฺชมานํ  นิยเมน  สตฺตจิตฺตกฺขณายุเกเยว  อุปฺปชฺชตีติ
  อธิปฺปาเยนาห  ชวนมฺปิ  อนุปฺปชฺชิตฺวาติ ฯ  เหตุมฺหิ  จายํ
  ตฺวาปจฺจโย ฯ  ชวนสฺสปิ  อนุปฺปตฺติยาติ  อตฺโถ ฯ  อิตรถาปิ
  อปรกาลกิริยาย  สมานกตฺตุกตา  น  ลพฺภตีติ ฯ  ทฺวิตฺติกฺขตฺตุนฺติ
  ทฺวิกฺขตฺตุํ  วา  ติกฺขตฺตุํ  วา ฯ  เกจิ  ปน  ติกฺขตฺตุนฺติ  อิทํ
  วจนสิลิฏฺฐตามตฺตปโยชนนฺติ  วทนฺติ ฯ  ตมฺปน  เตสํ  อภินิเวสนมตฺตํ ฯ
  @  ๑.  สี.  ตทาลมฺพนานิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  140  
========================================
  น  หิ  ทฺวิกฺขตฺตุํ  โวฏฺฐพฺพนเมว  ปริวตฺตตีติ  วุตฺเตปิ  วจนสฺส
  อสิลิฏฺฐภาโว  อตฺถิ ฯ  น  จ  ติกฺขตฺตุํ  ปวตฺติยา  พาธกํ  กิญฺจิ
  วจนํ  อฏฺฐกถาทีสุ  อตฺถิ ฯ  เอวญฺจ  กตฺวา  ตตฺถ  ตตฺถ
  สีหลสํวณฺณนาการาปิ  ทฺวิกฺขตฺตุํ  วา  ติกฺขตฺตุํ  วา  อิจฺเจวํ  สํวณฺเณนฺติ ฯ
  โวฏฺฐพฺพนเมว  ปริวตฺตตีติ  โวฏฺฐพฺพนเมว  ปุนปฺปุนํ  อุปฺปชฺชติ ฯ
  ตมฺปน  อปฺปตฺวา  อนฺตรา  จกฺขุวิญฺญาณาทีสุ  ฐตฺวา  จิตฺตปฺปวตฺติยา
  นิวตฺตนํ  นตฺถิ ฯ  อานนฺทาจริโย  ปเนตฺถ  อาวชฺชนา  กุสลานํ  ขนฺธานํ
  อกุลลานํ  ขนฺธานํ  อนนฺตรปจฺจเยน  ปจฺจโยติ  อาวชฺชนาย
  กุสลากุสลานํ  อนนฺตรปจฺจยภาวสฺส  วุตฺตตฺตา  โวฏฺฐพฺพนาวชฺชนานญฺจ
  อนตฺถนฺตรภาวโต  สติ  อุปฺปตฺติยํ  โวฏฺฐพฺพนํ  กามาวจรกุสลากุสล-
  *กิริยาชวนานํ  เอกนฺตโต  อนนฺตรปจฺจยภาเวเนว  ปวตฺเตยฺย  โน
  อญฺญถาติ  มุจฺฉกาลาทีสุ  มนฺทีภูตเวคตาย  ชวนาปาริปูริยา
  ปริตฺตารมฺมณํ  นิยเมตพฺพํ  น  โวฏฺฐพฺพนสฺส  ทฺวิตฺติกฺขตฺตุํ  ปวตฺติยาติ
  ทีเปติ ฯ  กิญฺจาปิ  เอวํ  ทีเปติ  ติเหตุกวิปากานิ  ปน  อนนฺตรปจฺจยภาเวน
  วุตฺตาเนว  ขีณาสวานํ  จุติวเสน  ปวตฺตานิ  น  กสฺสจิ
  อนนฺตรปจฺจยภาวํ  คจฺฉนฺตีติ  ตานิ  วิย  โวฏฺฐพฺพนมฺปิ  ปจฺจยเวกลฺลโต
  กุสลากุสลาทีนํ  อนนฺตรปจฺจโย  น  โหตีติ  น  สกฺกา  วตฺตุํ ฯ
  ตสฺมา  อฏฺฐกถาสุ  อาคตนเยเนเวตฺถ  ปริตฺตารมฺมณํ  นิยมิตพฺพนฺติ ฯ
      นตฺถิ  วีถิจิตฺตุปฺปาโทติ  อุปริมโกฏิยา  สตฺตจิตฺตกฺขณายุกสฺสาปิ
  ทฺวิตฺติกฺขตฺตุํ  โวฏฺฐพฺพนุปฺปตฺติยา  อปฺปโหนกภาวโต  วีถิจิตฺตานมุปฺปาโท
  นตฺถิ ฯ  ภวงฺคปาโตว  โหตีติ  อธิปฺปาโย ฯ  ภวงฺคจลนเมวาติ
