========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  221  
========================================
  อนญฺญตญฺญสฺสามีตินฺทฺริยาทีนํ  คหณํ ฯ  เอตฺถ  จ  สตฺตปญฺญตฺติยา
  วิเสสนิสฺสยตฺตา  อชฺฌตฺติกายตนานิ  อาทิโต  วุตฺตานิ ฯ  มนินฺทฺริยมฺปน
  อชฺฌตฺติกายตนภาวสามญฺเญน  เอตฺเถว  วตฺตพฺพมฺปิ  อรูปินฺทฺริเยหิ
  สห  เอกโต  ทสฺสนตฺถํ  ชีวิตินฺทฺริยานนฺตรํ  วุตฺตํ ฯ  สายํ  ปญฺญตฺติ
  อิเมสํ  วเสน  อิตฺถี  ปุริโสติ  วิภาคํ  คจฺฉตีติ  ทสฺสนตฺถํ  ตทนนฺตรํ
  ภาวทฺวยํ  วุตฺตํ ฯ  ตยิเม  อุปาทินฺนธมฺมา  อิมสฺส  วเสน  ติฏฺฐนฺตีติ
  ทสฺสนตฺถํ  ตโต  ชีวิตินฺทฺริยํ ฯ  สตฺตสญฺญิโต  ธมฺมปุญฺโช  ปพนฺธวเสน
  ปวตฺตมาโน  อิเมหิ  เวทนาหิ  สงฺกิลิสฺสตีติ  ทสฺสนตฺถํ  ตโต
  เวทนาปญฺจกํ ฯ  ตาหิ  ปน  วิสุทฺธิกามานํ  โวทานสมฺภารทสฺสนตฺถํ  ตโต
  สทฺธาทิปญฺจกํ ฯ  สมฺภตโวทานสมฺภารา  ๑-  จ  อิเมหิ  วิสุชฺฌนฺตีติ
  วิสุทฺธิปฺปตฺตา  นิฏฺฐิตกิจฺจา  จ  โหนฺตีติ  ทสฺสนตฺถํ  อนฺเต  ตีณิ
  วุตฺตานิ ฯ  เอตฺตาวตา  อธิปฺเปตตฺถสิทฺธีติ  อญฺเญสํ  อคฺคหณนฺติ
  อิทเมเตสํ  อนุกฺกเมน  เทสนาย  การณนฺติ  อลมติปปญฺเจน ฯ
      อสทฺธิย  โกสชฺชปมาทอุทฺธจฺจอวิชฺชาอหิริกอโนตฺตปฺปสงฺขาเตหิ
  ปฏิปกฺขธมฺเมหิ  อกมฺปิยตฺเถน  สมฺปยุตฺตธมฺเมสุ  ถิรภาเวน  จ  สทฺธาทีนิ
  สตฺต  พลานิ ฯ  อหิริกาโนตฺตปฺปทฺวยมฺปน  สมฺปยุตฺตธมฺเมสุ  ถิรภาเวเนว ฯ
  อตฺตาธีนปวตฺตีนํ  ปติภูตา  ธมฺมา  อธิปตี ฯ  ฉนฺทวโต
  กินฺนาม  น  สิชฺฌตีติอาทิกญฺหิ  ปุพฺพาภิสงฺขารูปนิสฺสยํ  ลภิตฺวา
  อุปฺปชฺชมาเน  จิตฺเต  ฉนฺทาทโย  ธูรภูตา  สยํ  สมฺปยุตฺตธมฺเม
  สาธยมานา  หุตฺวา  ปวตฺตนฺติ ฯ  เต  จ  เตสํ  วเสน  ปวตฺตนฺติ  เตน  เต
  @  ๑.  สี.  ม.  สมฺภูต... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  222  
========================================
  อตฺตาธีนานํ  ปติภาเวน  ปวตฺตนฺติ ฯ  อญฺเญสํ  อธิปติธมฺมานํ
  อธิปติภาวนิวารณวเสน  อิสฺสริยํ  อธิปติตา ฯ  สนฺเตสุปิ  อินฺทฺริยนฺตเรสุ
  เกวลํ  ทสฺสนาทีสุ  จกฺขุวิญฺญาณาทีหิ  อนุวตฺตาปนมตฺตํ  อินฺทฺริยตาติ
  อยํ  อธิปตินฺทฺริยานํ  วิเสโส ฯ
      โอชฏฺฐมกรูปาทโย  อาหรนฺตีติ  อาหารา ฯ  กวฬีการาหาโร
  หิ  โอชฏฺฐมกรูปํ  อาหรติ ฯ  ผสฺสาหาโร  ติสฺโส  เวทนา ฯ
  มโนสญฺเจตนาหารสงฺขาตํ  กุสลากุสลกมฺมํ  ตีสุ  ภเวสุ  ปฏิสนฺธึ ฯ
  วิญฺญาณาหารสงฺขาตํ  ปฏิสนฺธิวิญฺญาณํ  สหชาตนามรูเป  อาหรติ ฯ
  กิญฺจาปิ  สกสกปจฺจยุปฺปนฺเน  อาหรนฺตา  อญฺเญปิ  อตฺถิ
  อชฺฌตฺติกสนฺตติยา  ปน  วิเสสปฺปจฺจยตฺตา  อิเมเยว  จตฺตาโร  อาหาราติ
  วุตฺตา ฯ  กวฬีการาหารภกฺขานญฺหิ  สตฺตานํ  รูปกายสฺส  กวฬีการาหาโร
  วิเสสปฺปจฺจโย  กมฺมาทิชนิตสฺสาปิ  ตสฺส  กวฬีการาหารุปตฺถมฺภพเลเนว
  ทสวสฺสาทิปวตฺติสมฺภวโต ฯ  ตถาเหส  ธาตี  วิย
  กุมารสฺส  อุปตฺถมฺภนกยนฺตํ  วิย  เคหสฺสาติ  วุตฺโต ฯ  ผสฺโสปิ
  สุขาทิวตฺถุภูตํ  อารมฺมณํ  ผุสนฺโตเยว  สุขาทิเวทนาปฺปวตฺตเนน
  สตฺตานํ  ฐิติยา  [๑]-  โหติ ฯ  มโนสญฺเจตนา  กุสลากุสลกมฺมวเสน
  อายูหมานาเยว  ภวมูลนิปฺผาทนโต  สตฺตานํ  ฐิติยา  [๑]-  โหติ ฯ  วิญฺญาณํ
  วิชานนฺตเมว  นามรูปปฺปวตฺตเนน  สตฺตานํ  ฐิติยา  ปจฺจโย  โหตีติ
  เอวเมเตเยว  อชฺฌตฺตสนฺตานสฺส  วิเสสปฺปจฺจยตฺตา  อาหาราติ
  วุตฺตา ฯ  ผสฺสาทีนํ  ทุติยาทิภาโว  เทสนากฺกมโต  น  อุปฺปตฺติกฺกมโต ฯ
      ปญฺจวิญฺญาณานํ  วิตกฺกวิรเหน  อารมฺมเณสุ  อภินิปาตมตฺตตฺตา
  @  ๑.  สี.  ปจฺจโย ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  223  
========================================
  เตสุ  วิชฺชมานานิปิ  อุเปกฺขาสุขทุกฺขานิ  ๑-  อุปนิชฺฌานาการสฺส  อภาวโต
  ฌานงฺคภาเวน  ๒-  อุทฺธฏานิ ฯ  วิตกฺกปจฺฉิมกญฺหิ  ฌานงฺคํ  วุตฺตํ ฯ
  ทฺวิปญฺจวิญฺญาณมโนธาตุตฺติกสนฺตีรณตฺติกวเสน  โสฬสจิตฺเตสุ
  วิริยาภาวโต  ตตฺถ  วิชฺชมาโนปิ  สมาธิ  พลวภาวํ  ๓-  คจฺฉติ ฯ  วิริยปจฺฉิมกํ
  พลนฺติ  หิ  วุตฺตํ ฯ  ตถา  อฏฺฐารสเหตุเกสุ  เหตุกวิรหโต  มคฺคงฺคานิ
  น  ลพฺภนฺติ ฯ  เหตุปจฺฉิมกํ  มคฺคงฺคนฺติ  หิ  วุตฺตนฺติ  อิมมตฺถํ
  มนสิ  นิธายาห  ปญจวิญฺญาเณสูติอาทิ ฯ  ฌานงฺคานิ  น  ลพฺภนฺตีติ
  สมฺพนฺโธ ฯ  อธิโมกฺขวิรหโต  วิจิกิจฺฉาจิตฺเต  เอกคฺคตา
  จิตฺตฏฺฐิติมตฺตํ  น  ปน  มิจฺฉาสมาธิสมาธินฺทฺริยสมาธิพลโวหารํ  คจฺฉตีติ
  อาห  ตถา  วิจิกิจฺฉาจิตฺเตติอาทิ ฯ  ทฺวิเหตุกติเหตุกคฺคหเณน
  เอกเหตุเกสุ  อธิปตีนํ  อภาวํ  ทสฺเสติ ฯ  ชวเนเสฺววาติ  [๔]-  อวธารณํ
  โลกิยวิปาเกสุ  อธิปตีนํ  อสมฺภวทสฺสนตฺถํ ฯ  น  หิ  เต  ฉนฺทาทีนิ
  ปุรกฺขิตฺวา  ปวตฺตนฺติ ฯ  วีมํสาธิปติโน  ทฺวิเหตุกชวเนสุ  อสมฺภวโต
  จิตฺตาภิสงฺขารูปนิสฺสยสฺส  จ  สมฺภวานุรูปโต  ลพฺภมานตํ  สนฺธายาห
  ยถาสมฺภวนฺติ ฯ  เอโกว  ลพฺภติ  อิตรถา  อธิปติภาวาโยคโต ฯ
  เตเนว  หิ  ภควตา  เหตุ  เหตุสมฺปยุตฺตกานํ  ธมฺมานํ  เหตุปจฺจเยน
  ปจฺจโยติอาทินา  เหตุปจฺจยนิทฺเทเส  วิย  อธิปติ
  อธิปติสมฺปยุตฺตานนฺติอาทินา  อวตฺวา  ฉนฺทาธิปติ  ฉนฺทสมฺปยุตฺตกานนฺติอาทินา
  เอเกกาธิปติวเสเนว  อธิปติปจฺจโย  อุทฺธโฏ ฯ
  @  ๑.  กิสฺมิญฺจิ  โปตฺถเก  จิตฺเตกคฺคตา  อุเปกฺขา  สุขทุกฺขานีติปิ  ปาโฐ  อตฺถิ ฯ  โสปิ
  @  ยุตฺโต ฯ  อุเปกฺขาสุขทุกฺขานีติ  ปน  โปราณปาโฐ ฯ  ๒.  โปตฺถเถสุ  น  อุทฺธฏานีติ
  @  อตฺถิ ฯ  ๓.  พลภาวนฺติ  โยชนาปาโฐ ฯ  ๔.  ม.  เอตฺถนฺตเร  เอตฺถาติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  224  
========================================
      วตฺถุโต  ธมฺมวเสน  เหตุธมฺมา  ฉ  ฌานงฺคานิ  ปญฺจ
  โสมนสฺสโทมนสฺสุเปกฺขานํ  เวทนาวเสน  เอกโต  คหิตตฺตา ฯ  มคฺคงฺคานิ  ๑-
  นว  มิจฺฉาสงฺกปฺปวายามสมาธีนํ  วิตกฺกวิริยจิตฺเตกคฺคตาสภาเคน
  สมฺมาสงฺกปฺปาทีหิ  สห  เอกโต  คหิตตฺตา ฯ  อินฺทฺริยธมฺมา  โสฬส
  ปญฺจนฺนํ  เวทนินฺทฺริยานํ  เวทนาสามญฺเญน  ติณฺณํ  โลกุตฺตรินฺทฺริยานํ
  ปญฺญินฺทฺริยสฺส  จ  ญาณสามญฺเญน  จ  เอกโต  คหิตตฺตา
  รูปารูปชีวิตินฺทฺริยานญฺจ  วิสุํ  วิสุํ  คหิตตฺตา ฯ  พลธมฺมา  ปน
  ยถาวุตฺตนเยเนว  นว  อีริตา ฯ  อธิปติธมฺมา  จตฺตาโร  วุตฺตา ฯ  อาหารา
  ตถา  จตฺตาโร  วุตฺตาติ  กุสลาทีหิ  ตีหิ  สมากิณฺโณ  ตโตเยว
  มิสฺสกสงฺคโห  เอวํนามโก  สงฺคโห  สตฺตธา  วุตฺโต ฯ  เอตฺถ  จ
              ปญฺจสงฺคหิตา  ปญฺญา    วายาเมกคฺคตา  ปน
              จตุสงฺคหิตา  จิตฺตํ      สติ  เจว  ติสงฺคหา ฯ
              สงฺกปฺปเวทนาสทฺธา    ทุกสงฺคหิตา  มตา
              เอเกกสงฺคหา  เสสา  อฏฺฐวีสติ  ภาสิตา ฯ
      ปฏฺฐาตีติ  ปฏฺฐานํ  อสุภคฺคหณาทิวเสน  อนุปวิสิตฺวา
  กายาทิอาลมฺพเน  ปวตฺตีติ  อตฺโถ ฯ  สติเยว  ปฏฺฐานํ  สติปฏฺฐานํ ฯ
  ตํ  ปน  กายเวทนาจิตฺตธมฺเมสุ  อสุภทุกฺขานิจฺจานตฺตาการคฺคหณวเสน
  สุภสุขนิจฺจอตฺตสญฺญาวิปลฺลาสปฺปหานวเสน  จ  จตุพฺพิธนฺติ
  วุตฺตํ  จตฺตาโร  สติปฏฺฐานาติ ฯ  กุจฺฉิตานํ  เกสาทีนํ  อาโยติ
  กาโย  สรีรํ ฯ  อสฺสาสปสฺสาสานํ  วา  สมูโห  กาโย ฯ  ตสฺส
  @  ๑.  สี.  ม.  มคฺคงฺคา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  225  
========================================
  อนุปสฺสนา  ปริกมฺมวเสน  วิปสฺสนาวเสน  จ  สรณํ  กายานุปสฺสนา ฯ
  ทุกฺขทุกฺขวิปริณามทุกฺขสงฺขารทุกฺขภูตานํ  เวทนานํ  วเสน  อนุปสฺสนา
  เวทนานุปสฺสนา ฯ  ตถา  สราคมหคฺคตาทิวเสน  สมฺปโยคภูมิเภเทน
  ภินฺนสฺเสว  จิตฺตสฺส  อนุปสฺสนา  ปริกมฺมวเสน  ๑-  วิปสฺสนา
  จิตฺตานุปสฺสนา ฯ  สญฺญาสงฺขารานํ  ธมฺมานํ  ภินฺนลกฺขณานเมว  อนุปสฺสนา
  ธมฺมานุปสฺสนา ฯ
      สมฺมา  ปทหนฺติ  เอเตนาติ  สมฺมปฺปธานํ  วายาโม ฯ  โส  จ
  กิจฺจเภเทน  จตุพฺพิโธติ  อาห  จตฺตาโร  สมฺมปฺปธานาติอาทิ ฯ
  อสุภมนสิการกมฺมฏฺฐานานุยุญฺชนาทิวเสน  วายมนํ  วายาโม ฯ
  ภิยฺโยภาวายาติ  อภิวุทฺธิยา ฯ
      อิชฺฌติ  อธิฏฺฐานาทิกเมตายาต  อิทฺธิ  อิทฺธิวิธญาณํ ฯ  อิทฺธิยา
  ปาทา  อิทฺธิปาทา ฯ  ฉนฺโทเยว  อิทฺธิปาโท  ฉนฺทิทฺธิปาโท ฯ
      พุชฺฌตีติ  โพธิ ฯ  อารทฺธวิปสฺสกโต  ปฏฺฐาย  โยคาวจโร
  ยาย  วา  สติอาทิกาย  ธมฺมสามคฺคิยา  พุชฺฌติ  สจฺจานิ  วา
  ปฏิวิชฺฌติ  กิเลสนิทฺทาโต  วา  วุฏฺฐาติ  กิเลสสงฺโกปาภาวโต
  วา  มคฺคผลปฺปตฺติยา  วิกสติ  สา  ธมฺมสามคฺคี  โพธิ ฯ  ตสฺส
  โพธิสฺส  ตสฺสา  วา  โพธิยา  องฺคภูตา  การณภูตาติ  โพชฺฌงฺคา ฯ
  เต  ปน  ธมฺมวเสน  สตฺตวิธาติ  อาห  สติสมฺโพชฺฌงฺโคติอาทิ ฯ
  สติเยว  สุนฺทโร  โพชฺฌงฺโค  สุนฺทรสฺส  วา  โพธิสฺส  สุนฺทราย
  วา  โพธิยา  องฺโคติ  สติสมฺโพชฺฌงฺโค ฯ  ธมฺเม  วิจินาติ  อุปปริกฺขตีติ
  @  ๑.  สี.  ม.  ปริกมฺมวเสน  วิปสฺสนาติ  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  226  
========================================
  ธมฺมวิจโย  วิปสฺสนาปญฺญา ฯ  อุเปกฺขาติ  อิธ  ตตฺรมชฺฌตฺตุเปกฺขา ฯ
      สตฺตธา  ตตฺถ  สงฺคโหติ  วตฺวา  ปุน  ตํ  ทสฺเสตุํ  สงฺกปฺปปสฺสทฺธิ
  จาติอาทิ  วุตฺตํ ฯ  ตตฺถ  วิริยํ  นวฏฺฐานํ  สมฺมปฺปธานจตุกฺก
  วิริยิทฺธิปาทวิริยินฺทฺริยวิริยพลวิริยสมฺโพชฺฌงฺคสมฺมาวายามวเสน
  นวกิจฺจตฺตา ฯ  อฏฺฐฏฺฐานา  สติ  สติปฏฺฐานจตุกฺกสตินฺทฺริยสติพล-
  *สติสมฺโพชฺฌงฺคสมฺมาสติวเสน  อฏฺฐกิจฺจตฺตา ฯ  สมาธิ
  จตุฏฺฐาโน  สมาธินฺทฺริยสมาธิพลสมาธิสมฺโพชฺฌงฺคสมฺมาสมาธิวเสน
  จตุกิจฺจตฺตา ฯ  ปญฺญา  ปญฺจฏฺฐานา  วีมํสิทฺธิปาทปญฺญินฺทฺริยปญฺญาพล-
  *ธมฺมวิจยสมฺโพชฺฌงฺคสมฺมาทิฏฺฐิวเสน  ปญฺจกิจฺจตฺตา ฯ
  สทฺธา  ทุฏฺฐานา  สทฺธินฺทฺริยสทฺธาพลวเสน  ทฺวิกิจฺจตฺตา ฯ  เอโส
  อุตฺตมานํ  โพธิปกฺขิยภาเวน  วิสิฏฺฐานํ  สตฺตตฺตึสธมฺมานํ  ปวโร
  อุตฺตโม  วิภาโค ฯ  โลกุตฺตเร  อฏฺฐวิเธปิ  สพฺเพ  สตฺตตฺตึสธมฺมา
  โหนฺติ ฯ  สงฺกปฺปปีติโย  น  วา  โหนฺติ  ทุติยาทิชฺฌานิเก  ๑-  สงฺกปฺปสฺส
  จตุตฺถปญฺจมชฺฌานิเก  ปีติยา  จ  อสมฺภวโต  น  โหนฺติ  วา ฯ
  โลกิเยปิ  จิตฺเต  สีลวิสุทฺธาทิฉพฺพิสุทฺธิปฺปวตฺติยํ  ยถาโยคํ  ตํตํกิจฺจสฺส
  อนุรูปวเสน  เกจิ  กตฺถจิ  วิสุํ  วิสุํ  โหนฺติ  กตฺถจิ  น  วา  โหนฺติ ฯ
      อตีตานาคตปจฺจุปฺปนฺนาทิเภทภินฺนา  เต  เต  สภาคธมฺมา
  เอกชฺฌํ  ราสฏฺเฐน  ขนฺธา ฯ  เตนาห  ภควา  ตเทกชฺฌํ  อภิสญฺญูหิตฺวา
  อภิสงฺขิปิตฺวา  อยํ  วุจฺจติ  รูปกฺขนฺโธติอาทิ ฯ  เต  ปเนเต
  ขนฺธา  ภาชนโภชนพฺยญฺชนภตฺตการกภุญฺชกวิกปฺปวเสน  ปญฺเจว
  วุตฺตาติ  อาห  รูปกฺขนฺโธติอาทิ ฯ  รูปญฺหิ  เวทนานิสฺสยตฺตา
  @  ๑.  สี.  ม.  ทุติยฌานิเก ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  227  
========================================
  ภาชนฏฺฐานิยํ ฯ  เวทนา  ภุญฺชิตพฺพตฺตา  โภชนฏฺฐานิยา ฯ  สญฺญา
  เวทนาสฺสาทลาภเหตุตฺตา  พฺยญฺชนฏฺฐานิยา ฯ  สงฺขารา  อภิสงฺขรณโต
  อธิรญฺชโต  ๑-  ภตฺตการกฏฺฐานิยา ฯ  วิญฺญาณํ  อุปภุญฺชกตฺตา
  ภุญฺชกฏฺฐานิยํ ฯ  เอตฺตาวตา  จ  อธิปฺเปตตฺถสิทฺธีติ  ปญฺเจว  วุตฺตา ฯ
  เทสนากฺกเมปิ  อิทเมว  การณํ  ยตฺถ  ภุญฺชติ  ยญฺจ  ภุญฺชติ  เยน  จ
  ภุญฺชติ  โย  จ  ภุญฺชโก  โย  จ  ภุญฺชิตา  เตสํ  อนุกฺกเมน
  ทสฺเสตุกามตา ฯ
      อุปาทานานํ  โคจรกฺขนฺธา  อุปาทานกฺขนฺธา ฯ  เต  ปน
  อุปาทานวิสยภาเวน  คหิตา  รูปาทโย  ปญฺเจวาติ  วุตฺตํ
  รูปูปาทานกฺขนฺโธติอาทิ ฯ  สพฺพสภาคธมฺมสงฺคหตฺถญฺหิ  สาสวา
  อนาสวาปิ  ธมฺมา  อวิเสสโต  ปญฺจกฺขนฺธาติ  เทสิตา ฯ
  วิปสฺสนาภูมิสนฺทสฺสนตฺถํ  ปน  สาสวาว  อุปาทานกฺขนฺธาติ ฯ  ยถา  ปเนตฺถ
  เวทนาทโย  สาสวา  อนาสวา  จ  น  เอวํ  รูปํ  เอกนฺตกามาวจรตฺตา ฯ
  สภาคราสิวเสน  ปน  ตํ  ขนฺเธสุ  เทสิตํ  อุปาทานิยภาเวน  ปน
  ราสิวเสน  จ  อุปาทานกฺขนฺเธสูติ  ทฏฺฐพฺพํ ฯ
      อายตนนฺติ  เอตฺถ  ตํตํทฺวารารมฺมณา  จิตฺตเจตสิกา  เตน
  เตน  กิจฺเจน  ฆเฏนฺติ  วายมนฺติ  อายภูเต  วา  เต  ธมฺเม  เอตานิ
  ตเนนฺติ  วิตฺถาเรนฺติ  อายตํ  วา  สํสารทุกฺขํ  นยนฺติ  ปวตฺเตนฺติ
  จกฺขุวิญฺญาณาทีนํ  การณภูตานีติ  วา  อายตนานิ ฯ  อปิจ  โลเก
  นิวาสอากรสโมสรณสญฺชาติฏฺฐานํ  อายตนนฺติ  วุจฺจติ ฯ  ตสฺมา
  เอเตปิ  ตํตํทฺวาริกานํ  ตํตทารมฺมณานญฺจ  จกฺขุวิญฺญาณาทีนํ
  @  ๑.  โปตฺถเกสุ  อธิรญฺชโตติ  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  228  
========================================
  นิวาสฏฺฐานตาย  เตสเมว  อากิณฺณภาเวน  ปวตฺตนฺตานํ  ๑-
  อากรฏฺฐานตาย  ทฺวาราลมฺพนโต  สโมสรนฺตานํ  สโมสรณฏฺฐานตาย
  ตตฺเถว  อุปฺปชฺชนฺตานํ  สญฺชาติฏฺฐานตาย  จ  อายตนานิ ฯ  ตานิ  ปน
  ทฺวารภูตานิ  อชฺฌตฺติกายตนานิ  ฉ  อาลมฺพนภูตานิ  จ  พาหิรายตนานิ
  ฉาติ  ทฺวาทสวิธานีติ  อาห  จกฺขฺวายตนนฺติอาทิ ฯ  จกฺขุ  จ  ตํ
  อายตนญฺจาติ  จกฺขฺวายตนํ ฯ  เอวํ  เสเสสุปิ ฯ  ตตฺถ  อชฺฌตฺติกายตเนสุ
  สนิทสฺสนสปฺปฏิฆาลมฺพนตฺตา  จกฺขฺวายตนํ  วิภูตนฺติ  ตํ
  ปฐมํ  นิกฺขิตฺตํ  ๒- ฯ  ตทนนฺตรํ  อนิทสฺสนสปฺปฏิฆารมฺมณานิ  อิตรานิ ฯ
  ตตฺถาปิ  อสมฺปตฺตคฺคาหกสามญฺเญน  จกฺขฺวายตนานนฺตรํ  โสตายตนํ
  วุตฺตํ ฯ  อิตเรสุ  สีฆตรํ  อารมฺมณคฺคหณสมตฺถตฺตา  ฆานายตนํ
  ปฐมํ  วุตฺตํ ฯ  ปุรโต  ฐปิตมตฺตสฺส  หิ  โภชาทิกสฺส  คนฺโธ
  วาตานุสาเรน  ฆาเน  ปฏิหญฺญติ ฯ  ตทนนฺตรํ  ปน  ปเทสวุตฺติสามญฺเญน
  ชิวฺหายตนํ  วุตฺตํ ฯ  ตโต  สพฺพฏฺฐานิกํ  กายายตนํ ฯ  ตโต
  ปญฺจนฺนมฺปิ  โคจรคฺคหณสมตฺถํ  มนายตนํ ฯ  ยถาวุตฺตานํ  ปน
  อนุกฺกเมน  เตสํ  เตสํ  อารมฺมณานิ  รูปายตนาทีนิ  วุตฺตานิ ฯ
      อตฺตโน  สภาวํ  ธาเรนฺตีติ  ธาตุโย ฯ  อถวา
  ยถาสมฺภวมเนกปฺปการํ  สํสารทุกฺขํ  วิทหนฺติ  ภารหาเรหิ  วิย  จ  ภาโร
  สตฺเตหิ  ธิยนฺติ  ธริยนฺติ  อวสวตฺตนโต  ทุกฺขวิธานมตฺตเมว  เจตา
  สตฺเตหิ  จ  สํสารทุกฺขํ  อนุวิธิยติ  เอตาหิ  ตถาวิหิตญฺจ  เอตาเสฺวว
  ธิยติ  ฐปิยติ  รสโสณิตาทิสรีราวยวธาตุโย  วิย  หริตาลมโนสิลาทิ-
  *เสลาวยวธาตุโย  วิย  จ  เญยฺยาวยวภูตา  จาติ  ธาตุโย ฯ  ยถาหุ
  @  ๑.  สี.  ม.  ปวตฺตานํ ฯ  ๒.  สี.  ม.  วุตฺตํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  229  
========================================
              วิทหติ  วิธานญฺจ      ธิยเต  จ  วิธยเต  ๑-
              เอตาย  ธิยเต  เอตฺถ  อิติ  วา  ธาตุสมฺมตา
              สรีรเสลาวยว-      ธาตุโย  วิย  ธาตุโยติ ฯ
      ตา  ปน  มนายตนํ  สตฺตวิญฺญาณธาตุวเสน  สตฺตธา  ภินฺทิตฺวา
  อวเสเสหิ  เอกาทสายตเนหิ  สห  อฏฺฐารสธา  วุตฺตาติ  อาห
  จกฺขุธาตูติอาทิ ฯ  กมการณํ  วุตฺตนเยน  ทฏฺฐพฺพํ ฯ
      อริยกรตฺตา  อริยานิ  ตจฺฉภาวโต  สจฺจานีติ  อริยสจฺจานิ ฯ
  อิมานิ  หิ  จตฺตาโร  ปฏิปนฺนเก  ๒-  จตฺตาโร  จ  ผลฏฺเฐติ  อฏฺฐ
  อริยปุคฺคเล  สาเธนฺติ  อสติ  สจฺจปฏิเวเธ  เตสํ  อริยภาวานุปคมนโต
  สติ  จ  ตสฺมึ  เอกนฺเตน  ตพฺภาวูปคมนโต  จ ฯ
  ทุกฺขสมุทยนิโรธมคฺคานเมว  ปน  ยถากฺกมํ  พาธกตฺตปภวตฺตนิสฺสรณตฺต-
  *นิยฺยานิกตฺตํ  น  อญฺเญสํ  พาธกาทิภาโวเยว  จ  ทุกฺขาทีนํ
  นาพาธกาทิภาโว  ตสฺมา  อญฺญตฺถาภาวตตฺถพฺยาปิตาสงฺขาเตน
  ลกฺขเณน  เอตานิ  ตจฺฉานิ ฯ  เตนาหุ  โปราณา
              โพธานุรูปํ  จตฺตาโร    ฉินฺทนฺเต  จตุโร  มลํ  ๓-
              ขีณโทเส  จ  จตฺตาโร  สาเธนฺตีริยปุคฺคเล
              อญฺญตฺถ  พาธกตฺตาทิ    น  หิ  เอเตหิ  ลพฺภติ
              นาพาธกตฺตเมเตสํ    ตจฺฉาเนตานิ  เว  ตโตติ ฯ
      อริยานํ  วา  สจฺจานิ  อริยสจฺจานิ  เตหิ  ปฏิวิชฺฌิตพฺพตฺตา ฯ
  อริยสฺส  วา  สมฺมาสมฺพุทฺธสฺส  สจฺจานิ  เตน  เทสิตตฺตาติ  อริยสจฺจานิ ฯ
  ตานิ  ปน  สงฺกิลิฏฺฐาสงฺกิลิฏฺฐผลเหตุวเสน  จตุพฺพิธานีติ
  @  ๑.  วิธียเตติปิ  ทิสฺสติ  ๒.  ม.  ปฏิปนฺนเก  มคฺคฏฺเฐ ฯ  ๓.  สี.  ม.  มเล ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  230  
========================================
  อาห  จตฺตาริ  อริยสจฺจานีติอาทิ ฯ  ตตฺถ  กุจฺฉิตตฺตา  ตุจฺฉตฺตา
  จ  ทุกฺขํ ฯ  กมฺมาทิปจฺจยสนฺนิธาเน  ทุกฺขุปฺปตฺตินิมิตฺตตาย  สมุทโย
  สมุเทติ  เอตสฺมา  ทุกฺขนฺติ  กตฺวา ฯ  ทุกฺขสฺส  สมุทโย  ทุกฺขสมุทโย ฯ
  ทุกฺขสฺส  อนุปฺปาทนิโรโธ  เอตฺถ  เอเตน  วาติ  ทุกฺขนิโรโธ ฯ
  ทุกฺขนิโรธํ  คจฺฉติ  ปฏิปชฺชนฺติ  จ  ตํ  เอตายาติ  ทุกฺขนิโรธคามินีปฏิปทา ฯ
      เจตสิกานํ  โสฬสสุขุมรูปานํ  นิพฺพานสฺส  จ  วเสน
  เอเกนูนสตฺตติธมฺมา  อายตเนสุ  ธมฺมายตนํ  ธาตูสุ  ธมฺมธาตูติ  จ  สงฺขฺยํ
  คจฺฉนฺติ ฯ  เสสา  เจตสิกาติ  เวทนาสญฺญาหิ  เสสา  ปญฺญาส
  เจตสิกา ฯ  กสฺมา  ปน  เวทนาสญฺญา  วิสุํ  กตาติ ฯ  วฏฺฏธมฺเมสุ
  อสฺสาทตทุปกรณภาวโต ฯ  เตภูมิกธมฺเมสุ  หิ  อสฺสาทวสปฺปวตฺตา
  เวทนา ฯ  อสุเภ  สุภาทิสญฺญาวิปลฺลาสวเสน  จ  ตสฺสา
  ตทาการปฺปวตฺตีติ  ตทุปกรณภูตา  สญฺญา ฯ  ตสฺมา  สํสารสฺส  ปธานเหตุตาย
  เอตา  วินิพฺภุชิตฺวา  เทสิตาติ ฯ  วุตฺตญฺเหตํ  อาจริเยน
              วฏฺฏธมฺเมสุ  อสฺสาทํ    ตทสฺสาทูปเสจนํ
              วินิพฺภุชฺช  นิทสฺเสตุํ    ขนฺธทฺวยมุทาหฏนฺติ ฯ
      นนุ  จ  อายตนธาตูสุ  นิพฺพานํ  สงฺคหิตํ  ขนฺเธสุ  กสฺมา  น
  สงฺคหิตนฺติ  อาห  เภทาภาเวนาติอาทิ ฯ  อตีตาทิเภทภินฺนานญฺหิ
  ราสตฺเถน  ขนฺธโวหาโรติ  นิพฺพานํ  เภทาภาวโต  ขนฺธสงฺคหโต  นิสฺสฏํ
  วินิมุตฺตนฺติ  อตฺโถ ฯ  [๑]-  ทฺวารานํ  ฉนฺนํ  อาลมฺพนานญฺจ  ตตฺตกานเมว  ๒-
  เภเทน  อายตนานิ  ทฺวาทส  ภวนฺติ ฯ  ฉนฺนํ  ทฺวารานํ  ฉนฺนํ  อาลมฺพนานํ
  @  ๑.  สี.  ม.  ฉนฺนนฺติ  อตฺถิ ฯ  ๒.  สี.  ม.  ตตฺตกานเมวาติ  นตฺถิ ฯ
