========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  251  
========================================
  สา  ปน  ปจฺจยภาวโต ฯ  ยถา  หิ  ชีวิตาหารา  เยสํ  ปจฺจยา
  โหนฺติ  เตสํ  อนุปาลกา  อุปตฺถมฺภกา  อตฺถิอวิคตปจฺจยภูตา  จ
  โหนฺติ  น  เอวํ  อิตฺถีปุริสภาวา  ลิงฺคาทีนํ  เกนจิ  อุปกาเรน
  อุปการกา  โหนฺติ ฯ  เกวลมฺปน  ยถาสเกเหว  กมฺมาทิปจฺจเยหิ
  ปวตฺตมานานํ  ลิงฺคาทีนํ  ยถิตฺถิคฺคหณสฺส  ๑-  ปจฺจยภาโว  โหติ  ตโต
  อญฺเญนากาเรน  ตํสหิตสนฺตาเน  อปฺปวตฺติโต  ลิงฺคาทีหิ  อนุวตฺตนิยตา
  อินฺทฺริยตา  จ  เนสํ  วุจฺจติ  ตสฺมา  น  เตสํ  อินฺทฺริยปจฺจยภาโว
  วุตฺโต ฯ
      เยสํ  นามานํ  วตฺถาทีนํ  อพฺภนฺตรโต  นิกฺขมนฺตานํ  วิย  ปวตฺติ  ๒-
  เยสญฺจ  รูปานํ  นามสนฺนิสฺสเยเนว  อุปฺปชฺชมานานํ  สมฺปโยคาสงฺกา
  โหติ  เตสเมว  วิปฺปยุตฺตปจฺจยตา  รูปานํ  ปน  รูเปหิ  สาสงฺกา
  นตฺถิ  วตฺถุสนฺนิสฺสเยเนว  ชายนฺตานํ  วิสยภาวมตฺตํ  อาลมฺพนนฺติ
  เตนาปิ  เตสํ  สมฺปโยคาสงฺกา  นตฺถีติ  เยสํ  สมฺปโยคาสงฺกา  อตฺถิ
  เตสเมว  วิปฺปยุตฺตปจฺจยตาปิ  วุตฺตาติ  อาห  โอกฺกนฺติกฺขเณ
  วตฺถูติอาทิ ฯ
      สพฺพถา  สพฺพากาเรน  ยถารหํ  นามรูปวเสน  ๓-  วุตฺตํ  ติวิธํ  สหชาตํ
  ทุวิธํ  ปุเรชาตํ  เอกวิธํ  ปจฺฉาชาตญฺจ  ปจฺจยชาตํ  อาหาเรสุ
  กวฬีกาโร  อาหาโร  รูปชีวิตินฺทฺริยนฺติ  อยํ  ปญฺจวิโธปิ  อตฺถิปจฺจโย
  อวิคตปจฺจโย  จ  โหติ ฯ  ปจฺจุปฺปนฺนสภาเวน  อตฺถิสภาเวน  ๔-  ตาทิสสฺเสว
  ธมฺมสฺส  อุปตฺถมฺภกตฺตา  อตฺถิภาวาภาเวน  อนุปการกานเมว
  จ  อตฺถิภาเวน  อุปการกตา  อตฺถิปจฺจยภาโวติ  นตฺถิ  นิพฺพานสฺส
  @  ๑.  สี.  ม.  ยถาอิตฺถาทิคหณสฺส ฯ  ๒.  สี.  ปวตฺตานํ ฯ  ๓.  สี.  ม.  นามวเสน ฯ
  @  ๔.  อตฺถิภาเวนาติ  โยชนาปาโฐ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  252  
========================================
  สพฺพทา  ภาวิโน  อตฺถิปจฺจยตา  อวิคตปจฺจยตา  จ ฯ  อุปฺปาทาทิยุตฺตานํ
  วา  นตฺถิภาโวปการกตาวิรุทฺโธ  วิคตภาโวปการกตาวิรุทฺโธ
  จ  อุปการกภาโว  อตฺถิปจฺจยาทิตาติ  ๑-  น  ตสฺส  ตปฺปจฺจยตฺตปฺปสงฺโค ฯ
  รูปชีวิตินฺทฺริยญฺเจตฺถ  โอชา  วิย  ฐิติกฺขเณเยว  อุปการกตฺตา
  สหชาตปจฺจเยสุ  น  คยฺหตีติ  วิสุํ  วุตฺตํ ฯ
      อิทานิ  สพฺเพปิ  ปจฺจยา  สงฺเขปโต  จตุพฺพิธาเยวาติ  ทสฺเสตุํ
  อาลมฺพนูป ฯเปฯ  คจฺฉนฺตีติ  วุตฺตํ ฯ  น  หิ  โส  โกจิ  ปจฺจโย
  อตฺถิ  โย  จิตฺตเจตสิกานํ  อารมฺมณภาวํ  น  คจฺเฉยฺย
  สกสกปจฺจยุปฺปนฺนสฺส  จ  อุปนิสฺสยภาวํ  น  คจฺฉติ ฯ  กมฺมเหตุกตฺตา  จ
  โลกปฺปวตฺติยา  ผลเหตูปจารวเสน  สพฺเพปิ  ปจฺจยา  กมฺมสภาวํ
  นาติวตฺตนฺติ ฯ  เต  จ  ปรมตฺถโต  โลกสมฺมติวเสน  จ  วิชฺชมานาเยวาติ
  สพฺเพปิ  จตูสุ  สโมธานํ  คจฺฉนฺติ ฯ
      อิทานิ  ยํ  วุตฺตํ  ตตฺถ  ตตฺถ  สหชาตรูปนฺติ  ตํ  สพฺพํ  ๒-
  อวิเสสโต  ทฏฺฐพฺพนฺติ  ทสฺเสตุํ  สหชาตรูปนฺติอาทิ  วุตฺตํ ฯ
  ปฏิสนฺธิยญฺหิ  จิตฺตสมุฏฺฐานรูปาภาวโต  ปวตฺติยํ  กมฺมสมุฏฺฐานานญฺจ
  จิตฺตเจตสิเกหิ  สหุปฺปตฺตินิยมาภาวโต  สหชาตรูปนฺติ  สพฺพถาปิ
  ปวตฺเต  จิตฺตสมุฏฺฐานานํ  รูปานํ  ปฏิสนฺธิยํ  กตตฺตารูปสงฺขาตกมฺมชรูปานญฺจ
  วเสน  ทุวิธํ  โหติ ฯ  กมฺมสฺส  กตตฺตา  นิพฺพตฺตมานานิ
  รูปานิ  กตตฺตารูปานิ ฯ
      อิติ  เอวํ  วุตฺตนเยน  สมฺภวา  ยถาสมฺภวํ  เตกาลิกา
  อนนฺตรสมนนฺตราเสวนนตฺถิวิคตวเสน  ปญฺจนฺนํ  อตีตกาลิกานํ
  @  ๑.  สี.  อตฺถิปจฺจยตาทิกาติ ฯ  ๒.  สี.  ม.  ตํ  สพฺพํ  น  อวิเสสโต ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  253  
========================================
  กมฺมปจฺจยสฺส  อตีตวตฺตมานวเสน  ทฺวิกาลิกสฺส  อารมฺมณาธิปติ-
  *อุปนิสฺสยปจฺจยานํ  ติกาลิกานํ  อิตเรสํ  ปณฺณรสนฺนํ  ปจฺจุปฺปนฺนกาลิกานญฺจ
  วเสน  กาลตฺตยวนฺโต  นิพฺพานปญฺญตฺติวเสน  กาลวินิมุตฺตา  จ
  จกฺขฺวาทิราคสทฺธาทิวเสน  อชฺฌตฺติกา  จ  ปุคฺคลอุตุโภชนาทิวเสน
  ตโต  พหิทฺธา  จ  ปจฺจยุปฺปนฺนภาเวน  สงฺขตา  จ  ตถา
  ตปฺปฏิปกฺขภาเวน  อสงฺขตา  จ  ธมฺมา  ปญฺญตฺตินามรูปานํ  วเสน
  สงฺเขปโต  ติวิธา  ฐิตา  สพฺพถา  ปฏฺฐาเน  อนนฺตนยสมนฺตปฏฺฐาเน
  ปกรเณ  จตุวีสติสงฺขาตา  ปจฺจยา  นามาติ  โยชนา ฯ
      ตตฺถาติ  เตสุ  ปญฺญตฺตินามรูเปสุ ฯ  วจนียวาจกเภทา  ทุวิธา
  ปญฺญตฺตีติ  วุตฺตํ  ปญฺญาปิยตฺตาติอาทิ ฯ  ปญฺญาปิยตฺตาติ  เตน
  เตน  ปกาเรน  ญาเปตพฺพตฺตา ฯ  อิมินา  รูปาทิธมฺมานํ  สมูหสนฺตานาทิ-
  *อวตฺถาวิเสสาทิเภทา  สมฺมติสจฺจภูตา  อุปาทาปญฺญตฺติสงฺขาตา
  อตฺถปญฺญตฺติ  วุตฺตา ฯ  สา  หิ  นามปญฺญตฺติยา  ปญฺญาปิยติ ฯ
  ปญฺญาปนโตติ  ปกาเรหิ  อตฺถปญฺญตฺติยา  ญาปนโต ฯ  อิมินา  หิ
  ปญฺญาเปตีติ  ปญฺญตฺตีติ  ลทฺธนามานํ  อตฺถานํ  อภิธานสงฺขาตา
  นามปญฺญตฺติ  วุตฺตา ฯ  ภูตปริณามาการมุปาทายาติ  ปฐวาทิกานํ
  มหาภูตานํ  ปพนฺธวเสน  ปวตฺตมานานํ  ปตฺถฏสงฺคตาทิอากาเรน  ๑-
  ปริณามาการํ  ปริณามสภาวสงฺขาตํ  อาการมุปาทาย  นิสฺสยํ  กตฺวา ฯ
  ตถา  ตถาติ  ภุมฺมาทิวเสน ฯ  ภูมิปพฺพตาทิกาติ  ภูมิปพฺพตรุกฺขาทิกา
  สนฺตานปญฺญตฺติ ฯ  สมฺภารสนฺนิเวสาการนฺติ  ทารุมตฺติกาตนฺตุอาทีนํ  ๒-
  @  ๑.  สํหตาติปิ  อตฺถิ ฯ  สี.  ม.  สงฺคหตาทิ... ฯ  ๒.  สี.....ถมฺภาทีนํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  254  
========================================
  สมฺภารานํ  อุปกรณานํ  สนฺนิเวสาการํ  รจนาวิสิฏฺ€ํ  ๑-
  ตํตํสณฺฐานาทิอาการํ ฯ  รถสกฏาทิกาติ  รถสกฏคามฆฏปฏาทิกา
  สมูหปญฺญตฺติ ฯ  จนฺทาวฏฺฏนาทิกนฺติ  จนฺทิมสุริยนกฺขตฺตานํ
  สิเนรุปทกฺขิณวเสน  อุทยาทิอาวฏฺฏนาการํ ฯ  ทิสากาลาทิกาติ
  ปุรตฺถิมทิสาทิกา  ทิสาปญฺญตฺติ  ปุพฺพณฺหาทิกา  กาลปญฺญตฺติ
  มาโสตุวิสาขมาสาทิกา  ตํตํนามวิสิฏฺฐา  มาสาทิปญฺญตฺติ  จ ฯ
  อสมฺผุฏฺฐาการนฺติ  ตํตํรูปกลาเปหิ  อสมฺผุฏฺ€ํ  สุสิราทิอาการํ ฯ  กูปคุหาทิกาติ
  กูปคุหาฉิทฺทาทิกา  อากาสปญฺญตฺติ ฯ  ตํตํภูตนิมิตฺตนฺติ
  ปฐวีกสิณาทิตํตํภูตนิมิตฺตํ ฯ  ภาวนาวิเสสนฺติ  ปริกมฺมาทิเภทํ  ภาวนาย
  ปพนฺธวิเสสํ ฯ  กสิณนิมิตฺตาทิกาติ  กสิณาสุภนิมิตฺตาทิเภทา  โยคีนมุปฏฺฐิตา
  อุคฺคหปฏิภาคเภทา  นิมิตฺตปญฺญตฺติ ฯ  เอวมาทิเภทาติ
  กสิณุคฺฆาฏิมากาสนิโรธกสิณาทิเภทา  จ ฯ  อตฺถจฺฉายากาเรนาติ
  ปรมตฺถธมฺมสฺส  ฉายากาเรน  ปฏิภาคากาเรน ฯ
      นามนามกมฺมาทินาเมนาติ  นามํ  นามกมฺมํ  นามเธยฺยํ  นิรุตฺติ
  พฺยญฺชนมภิลาโปติ  อิเมหิ  ฉหิ  นาเมหิ ฯ  ตตฺถ  อตฺเถสุ  นมตีติ
  นามํ ฯ  ตํ  อนฺวตฺถรุฬฺหิวเสน  ทุวิธํ  สามญฺญคุณกฺริยายถิจฺฉาวเสน  ๓-
  จตุพฺพิธํ ฯ  นามเมว  กมฺมํ  นามกมฺมํ ฯ  ตถา  นามเธยฺยํ ฯ
  อกฺขรทฺวาเรน  อตฺถํ  นีหริตฺวา  อุตฺติ  กถนํ  นิรุตฺติ ฯ  อตฺถํ
  พฺยญฺชยตีติ  พฺยญฺชนํ ฯ  อภิลปิยตีติ  อภิลาโป
  สทฺทคตกฺขรสนฺนิเวสกฺกโม ฯ  สา  ปนายํ  นามปญฺญตฺติ
  วิชฺชมานาวิชฺชมานตทุภยสํโยควเสน  ฉพฺพิธา  โหตีติ  ทสฺเสตุํ
  @  ๑.  สี.  ม.  รจนาทิวิสิฏฺ€ํ ฯ  ๒.  สี.  ม....ปฏิภาคาทิเภทา ฯ
  @  ๓.  สี...กฺริยายทิจฺฉาวเสน ฯ  ม...กฺริยาทิจฺฉาวเสน ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  255  
========================================
  วิชฺชมานปญฺญตฺตีติอาทิ  วุตฺตํ ฯ  เอตาย  ปญฺญาเปนฺตีติ  รูปเวทนาติอาทินา
  ปกาเสนฺติ ฯ  อุภินฺนนฺติ  วิชฺชมานาวิชฺชมานานํ  ทฺวินฺนํ ฯ
  ปญฺจาภิญฺญา  อาสวกฺขยญาณนฺติ  ฉ  อภิญฺญา  อสฺสาติ  ฉฬภิญฺโญ ฯ
      เอตฺถ  จ  อภิญฺญานํ  วิชฺชมานตฺตา  ตปฺปฏิลาภิโน  ปุคฺคลสฺส
  อวิชฺชมานตฺตา  จ  [๑]-  วิชฺชมาเนนาวิชฺชมานปญฺญตฺติ  นาม ฯ  ตถา
  อิตฺถิยา  อวิชฺชมานตฺตา  สทฺทสฺส  จ  วิชฺชมานตฺตา  อิตฺถีสทฺโทติ
  อวิชฺชมาเนนวิชฺชมานปญฺญตฺติ ฯ  ปสาทจกฺขุโน  ตนฺนิสฺสิตวิญฺญาณสฺส
  จ  วิชฺชมานตฺตา  จกฺขุวิญฺญาณนฺติ  วิชฺชมาเนนวิชฺชมานปญฺญตฺติ ฯ
  รญฺโญ  จ  ปุตฺตสฺส  จ  สมฺมติธมฺมภูตตฺตา  ราชปุตฺโตติ
  อวิชฺชมาเนนาวิชฺชมานปญฺญตฺติ ฯ
      วจีโฆสานุสาเรนาติ  ภูมิปพฺพตรูปเวทนาทิวจีมยสทฺทสฺส
  อนุสาเรน  อนุคมเนน  อาลมฺพนกรเณน  ปวตฺตาย  โสตวิญฺญาณวีถิยา
  ปวตฺติโต  อนนฺตรํ  อุปฺปนฺนสฺส  มโนทฺวารสฺส  นามจินฺตนาการปฺปวตฺตสฺส
  มโนทฺวาริกวิญฺญาณสนฺตานสฺส  อิทมีทิสตฺถสฺส  นามนฺติ
  ปุพฺเพเยว  คหิตสงฺเกโตปนิสฺสยสฺส  โคจรา  อารมฺมณภูตา  ตโต
  นามคหณโต  ปรํ  ยสฺสา  สมฺมติปรมตฺถวิสยาย  นามปญฺญตฺติยา
  อนุสาเรน  อนุคมเนน  อตฺถา  สมฺมติปรมตฺถเภทา  วิญฺญายนฺติ ฯ
  สายํ  ภูมิปพฺพตรูปเวทนาทิกา  ปญฺญาเปตพฺพตฺถทีปิกา  โลกสงฺเกเตน
  นิมฺมิตา  โลกโวหารสิทฺธา  มโนทฺวารคฺคหิตกฺขราวลีภูตา
  ปญฺญตฺติวิญฺเญยฺยา  ปญฺญาปนโต  ปญฺญตฺติสงฺขาตา  นามปญฺญตฺตีติ
  วิญฺเญยฺยา ฯ
  @  ๑.  สี.  ม.  เอตฺถนฺตเร  อยนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  256  
========================================
      เอตฺถ  จ  โสตวิญฺญาณวีถิยา  อนนฺตรภาวินึ  มโนทฺวาริกวีถิมฺปิ
  โสตวิญฺญาณวีถิคฺคหเณเนว  สงฺคเหตฺวา  โสตวิญฺญาณวีถิยาติ  วุตฺตํ ฯ
  ฆฏาทิสทฺทญฺหิ  สุณนฺตสฺส  เอกเมกํ  สทฺทํ  อารพฺภ
  ปจฺจุปฺปนฺนาตีตารมฺมณวเสน  เทฺว  เทฺว  ชวนวารา  พุทฺธิยา  คหิตํ  นาม
  ปณฺณตฺติภูตํ  ๑-  อกฺขราวลิมารพฺภ  เอโกติ  เอวํ  โสตวิญฺญาณวีถิยา
  อนนฺตราย  อตีตสทฺทารมฺมณาย  ชวนวีถิยา  อนนฺตรํ  นามปญฺญตฺติยา  ๒-
  คหณํ  ตโต  ปรํ  อตฺถาวโพโธติ  อาจริยา ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  อฏฺฐมปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      นวมปริจฺเฉทวณฺณนา
      อิโต  ปจฺจยนิทฺเทสโต  ปรํ  นีวรณานํ  สมนตฺเถน
  สมถสงฺขาตานํ  อนิจฺจาทิวิวิธาการโต  ทสฺสนตฺเถน  วิปสฺสนาสงฺขาตานญฺจ
  ทฺวินฺนํ  ภาวนานํ  ทุวิธมฺปิ  กมฺมฏฺฐานํ  ทุวิธภาวนากมฺมสฺส
  ปวตฺติฏฺฐานตาย  กมฺมฏฺฐานภูตมาลมฺพนํ  อุตฺตรุตฺตรโยคกมฺมสฺส
  ปทฏฺฐานตาย  กมฺมฏฺฐานภูตํ  ภาวนาวิธิญฺจ  ยถากฺกมํ  สมถวิปสฺสนานุกฺกเมน
  ปวกฺขามีติ  โยชนา ฯ  ราโคว  จริตา  จริยา  ๓-  ปกตีติ
  ราคจริตา ฯ  เอวํ  โทสจริตาทโยปิ ฯ
      จริตสงฺคโหติ  มูลจริตวเสน  ปุคฺคลสงฺคโห ฯ  สํสคฺควเสน  ปน
  เตสฏฺฐี  จริยา  ๔-  โหนฺตีติ ฯ  วุตฺตญฺหิ
  @  ๑.  นามปญฺญตฺตีติปิ  อตฺถิ ฯ  ๒.  นามปญฺญตฺติคฺคหณนฺติปิ  อตฺถิ ฯ  ๓.  สี.  จริยาติ
  @  นตฺถิ ฯ  ๔.  สี.  ม.  จริตา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  257  
========================================
          ราคาทิเก  ติเก  สตฺต-  สตฺต  ๑-  สทฺธาทิเก  ติเก
          เอกทฺวิตฺติกมูลมฺหิ      มิสฺสโต  สตฺตสตฺตกนฺติ ฯ
      เอตฺถ  หิ  ราคจริตา  โทสจริตา  โมหจริตา  ราคโทสจริตา
  ราคโมหจริตา  โทสโมหจริตา  ราคโทสโมหจริตาติ  เอวํ  ราคาทิเก
  ติเก  สตฺตกเมกํ  ตถา  สทฺธาจริตา  พุทฺธิจริตา  วิตกฺกจริตา
  สทฺธาพุทฺธิจริตา  สทฺธาวิตกฺกจริตา  พุทฺธิวิตกฺกจริตา  สทฺธาพุทฺธิวิตกฺกจริตาติ
  สทฺธาทิเกปิ  ติเก  เอกนฺติ  เอวํ  เทฺว  ติเก  อมิสฺเสตฺวา
  จุทฺทส  จริยา  ๒-  โหนฺติ ฯ  ราคาทิตฺติเก  ปน  เอกทฺวิตฺติกมูลวเสน
  สทฺธาทิตฺติเกน  สห  โยชิเต  ราคสทฺธาจริตา  ราคพุทฺธิจริตา
  ราควิตกฺกจริตา  ราคสทฺธาพุทฺธิจริตา  ราคสทฺธาวิตกฺกจริตา
  ราคพุทฺธิวิตกฺกจริตา  ราคสทฺธาพุทฺธิวิตกฺกจริตาติ  ราคมูลนเย  เอกํ  สตฺตกํ
  ตถา  โทสสทฺธาจริตา  โทสพุทฺธิจริตา  โทสวิตกฺกจริตาติอาทินา
  โทสมูลนเยปิ  เอกํ  โมหสทฺธาจริตาติอาทินา  โมหมูลนเยปิ  เอกนฺติ
  เอวํ  เอกมูลนเย  สตฺตกตฺตยํ  โหติ ฯ  ยถา  เจตฺถ  เอวํ  ทฺวิมูลนเยปิ
  ราคโทสสทฺธาจริตา  ราคโทสพุทฺธิจริตา  ราคโทสวิตกฺกจริตาติอาทินา
  สตฺตกตฺตยํ ฯ  ติมูลกนเย  ปน  ราคโทสโมหสทฺธาจริตาติอาทินา
  เอกํ  สตฺตกนฺติ  เอวํ  มิสฺสโต  สตฺตสตฺตกวเสน  เอกูนปญฺญาส  จริยา  ๒-
  โหนฺติ ฯ  อิติ  อิมา  เอกูนปญฺญาส  ปุริมา  จ  จุทฺทสาติ  เตสฏฺฐี
  จริยา  ทฏฺฐพฺพา ฯ  เกจิ  ปน  ทิฏฺฐิยา  สทฺธึ  จตุสฏฺฐีติ  วณฺเณนฺติ ฯ
      ภาวนาย  ปฏิสงฺขารกมฺมภูตา  อาทิกมฺมภูตา  วา
  @  ๑.  ฉนฺทานุรกฺขณตฺถํ  กํอิติ  ปทํ  นฏฺ€ํ  สิยา ฯ  ๒.  เกสุจิ  โปตฺถเกสุ  จริตาติ
  @  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  258  
========================================
  ปุพฺพภาคภาวนา  ปริกมฺมภาวนา  นาม ฯ  นีวรณวิกฺขมฺภนโต  ปฏฺฐาย
  โคตฺรภูปริโยสานา  กามาวจรภาวนา  อุปจารภาวนา  นาม  อปฺปนาย
  สมีปจาริตตฺตา  ๑-  คามูปจาราทโย  วิย ฯ  มหคฺคตภาวปฺปตฺตา
  อปฺปนาภาวนา  นาม  อปฺปนาสงฺขาตวิตกฺกปมุขตฺตา ฯ  สมฺปยุตฺตธมฺเม  ๒-
  อารมฺมเณ  อปฺเปนฺโต  วิย  ปวตฺตตีติ  วิตกฺโก  อปฺปนา ฯ  ตถาหิ
  โส  อปฺปนา  พฺยปฺปนาติ  นิทฺทิฏฺโฐ ฯ  ตปฺปมุขตาวเสน  สพฺเพปิ
  มหคฺคตานุตฺตรชฺฌานธมฺมา  อปฺปนาติ  วุจฺจนฺติ ฯ  ปริกมฺมสฺส  นิมิตฺตํ
  อารมฺมณตฺตาติ  ปริกมฺมนิมิตฺตํ  กสิณมณฺฑลาทิ ฯ  ตเทว  จกฺขุนา
  ทิฏฺ€ํ  วิย  มนสา  อุคฺคเหตพฺพํ  นิมิตฺตํ  อุคฺคหนฺตสฺส  วา  นิมิตฺตนฺติ
  อุคฺคหนิมิตฺตํ ฯ  ตปฺปฏิภาควณฺณาทิกสิณโทสรหิตํ  นิมิตฺตํ
  อุปจารปฺปนานมารมฺมณตฺตา  ปฏิภาคนิมิตฺตํ ฯ  ปฐวีเยว  กสิณํ  เอกเทเส
  อฐตฺวา  อนนฺตรสฺส  ผริตพฺพตาย  สกลฏฺเฐนาติ  ปฐวีกสิณํ ฯ
  กสิณมณฺฑลํ  ปฏิภาคนิมิตฺตํ  ตทาลมฺพนญฺจ  ฌานํ  ปฐวีกสิณนฺติ
  วุจฺจติ ฯ  ตถา  อาโปกสิณาทีสุปิ ฯ
      ตตฺถ  ปฐวาทีนิ  จตฺตาริ  ภูตกสิณานิ  นีลาทีนิ  จตฺตาริ
  วณฺณกสิณานิ  ปริจฺฉินฺนกาโส  อากาสกสิณํ  จนฺทาทิอาโลโก
  อาโลกกสิณนฺติ  ทฏฺฐพฺพํ ฯ  อุทฺธํ  ธุมาตํ  สูนํ  ฉวสรีรํ  อุทฺธุมาตํ ฯ
  ตเทว  กุจฺฉิตฏฺเฐน  อุทฺธุมาตกํ ฯ  เอวํ  เสเสสุปิ ฯ  เสตรตฺตาทิวิมิสฺสิตํ
  เยภุยฺเยน  นีลวณฺณํ  ฉวสรีรํ  วินีลกํ  วิเสสโต  นีลกนฺติ  กตฺวา ฯ
  วิสฺสวนฺตํ  ปุพฺพกํ  ๓-  วิปุพฺพกํ ฯ  มชฺเฌ  ทฺวิธา  ฉินฺนํ  วิจฺฉิทฺทกํ ฯ
  @  ๑.  สมีปจาริกตฺตาติ  โยชนาปาโฐ ฯ  ๒.  สี.  ม.  สมฺปยุตฺตธมฺเมหิ ฯ  ๓.  วิสฺสวนฺต-
  @  ปุพฺพกนฺติปิ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  259  
========================================
  โสณสิงฺคาลาทีหิ  วิวิเธนากาเรน  ขาทิตํ  วิกฺขายิตกํ ฯ
  โสณสิงฺคาลาทีหิ  วิวิเธนากาเรน  ขณฺฑิตฺวา  ตตฺถ  ตตฺถ  ขิตฺตํ  วิกฺขิตฺตกํ ฯ
  กากปทาทิอากาเรน  สตฺเถน  หนิตฺวา  วิวิธํ  ขิตฺตํ  หตวิกฺขิตฺตกํ ฯ
  โลหิตปคฺฆรนกํ  โลหิตกํ ฯ  กิมิกุลปคฺฆรนกํ  ปุฬุวกํ ฯ  อนฺตมโส
  เอโกปิ  อฏฺฐิ  อฏฺฐิกํ  นาม ฯ
      อนุอนุสฺสรณํ  อนุสฺสติ ฯ  อรหตฺตาทิพุทฺธคุณารมฺมณา  อนุสฺสติ
  พุทฺธานุสฺสติ ฯ  สฺวากฺขาตตาทิธมฺมคุณารมฺมณา  อนุสฺสติ
  ธมฺมานุสฺสติ ฯ  สุปฏิปนฺนตาทิสงฺฆคุณารมฺมณา  อนุสฺสติ  สงฺฆานุสฺสติ ฯ
  อขณฺฑตาทินา  สุปริสุทฺธสฺส  อตฺตโน  สีลคุณสฺส  อนุสฺสรณํ
  สีลานุสฺสติ ฯ  วิคตมลมจฺเฉรตาทิวเสน  ๑-  อตฺตโน  จาคานุสฺสรณํ
  จาคานุสฺสติ ฯ  เยหิ  สทฺธาทีหิ  สมนฺนาคตา  เทวา  เทวตฺตํ  คตา
  ตาทิสา  คุณา  มยิ  สนฺตีติ  เอวํ  เทวตา  สกฺขิฏฺฐาเน  ฐเปตฺวา
  อตฺตโน  สทฺธาทิคุณานุสฺสรณํ  เทวตานุสฺสติ ฯ  สพฺพทุกฺขูปสมภูตสฺส
  นิพฺพานสฺส  คุณานุสฺสรณํ  อุปสมานุสฺสติ ฯ  ชีวิตินฺทฺริยุปจฺเฉทภูตสฺส
  มรณสฺส  อนุสฺสรณํ  มรณานุสฺสติ ฯ  เกสาทิกายโกฏฺฐาเส  คตา
  ปวตฺตา  สติ  กายคตาสติ ฯ  อานญฺจ  อปานญฺจ  อานาปานํ
  อสฺสาสปสฺสาสา ฯ  ตทารมฺมณา  สติ  อานาปานสฺสติ ฯ
      มิชฺชติ  สินิยฺหตีติ  เมตฺตา  มิตฺเตสุ  ภวาติ  วา  เมตฺตา ฯ  สา
  สตฺตานํ  หิตสุขูปสํหรณลกฺขณา ฯ  ปรทุกฺขาปนยนกามตาลกฺขณา
  กรุณา ฯ  ปรสมฺปตฺติสมฺโมทลกฺขณา  มุทิตา ฯ
  @  ๑.  อภิธมุมตฺถสงฺคหฏีกาโยชนายํ  วิคตมจฺเฉรตาทีติ  อิทเมว  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  260  
========================================
  อิฏฺฐานิฏฺฐมชฺฌตฺตาการปฺปวตฺติลกฺขณา  อุเปกฺขา ฯ  อปฺปมาณสตฺตารมฺมณตฺตา
  อปฺปมญฺญา ฯ  อุตฺตมวิหารภาวโต  อุตฺตมานํ  วา  วิหารภาวโต
  พฺรหฺมวิหาโร ฯ  คมนปริเยสนปริโภคาทิปจฺจเวกฺขณวเสน
  กวฬีการาหาเร  ๑-  ปฏิกฺกูลนฺติ  ปวตฺตา  สญฺญา  อาหาเรปฏิกฺกูลสญฺญา ฯ
  ปฐวีธาตุอาทีนํ  จตุนฺนํ  ธาตูนํ  สลกฺขณโต  เกสาทิสมฺภาราทิโต  จ  ววตฺถานํ
  จตุธาตุววตฺถานํ ฯ  อรูเป  อารมฺมเณ  ปวตฺตา  อารุปฺปา ฯ
      อิทานิ  ตสฺส  ตสฺส  ปุคฺคลสฺส  จริตานุกุลํ  กมฺมฏฺฐานํ  ทสฺเสตุํ
  จริตาสุ  ปนาติอาทิมาห ฯ  ราโค  จ  จริตํ  ๒-  ปกติ  เอตสฺสาติ
  ราคจริโต  ราคพหุโล  ปุคฺคโล ฯ  ราคสฺส  อุชุวิปจฺจนีกภาวโต
  อสุภกมฺมฏฺฐานํ  ตสฺส  สปฺปายํ ฯ  อานาปานํ  โมหจริตสฺส
  วิตกฺกจริตสฺส  จ  สปฺปายํ  พุทฺธิวิสยภาเวน  โมหปฏิปกฺขตฺตา
  วิตกฺกสนฺธาวนนิวารกตฺตา  จ ฯ  ฉ  พุทฺธานุสฺสติอาทโย  สทฺธาจริตสฺส
  สปฺปายา  สทฺธาพุทฺธิเหตุภาวโต ฯ  มรโณ ฯเปฯ  พุทฺธิจริตสฺส
  สปฺปายานิ  คมฺภีรภาวโต  พุทฺธิยา  เอว  วิสยตฺตา ฯ  เสสานีติ
  จตุพฺพิธภูตกสิณากาสาโลกกสิณารุปฺปจตุกฺกวเสน  ทสวิธานิ ฯ  ตตฺถาปีติ
  เตสุ  ทสสุ  กมฺมฏฺฐาเนสุ ฯ  ปุถุลํ  โมหจริตสฺส  สปฺปายํ  สมฺพาเธ
  โอกาเส  จิตฺตสฺส  ภิยฺโยโส  มตฺตาย  สมฺมุยฺหนโต ฯ  ขุทฺทกํ
  วิตกฺกจริตสฺส  สปฺปายํ  มหนฺตารมฺมณสฺส  วิตกฺกสนฺธาวนปจฺจยตฺตา ฯ
  อุชุวิปจฺจนีกโตเจว  อติสปฺปายตาย  เจตํ  วุตฺตํ ฯ  ราคาทีนํ  ปน
  อวิกฺขมฺภิกา  สทฺธาทีนํ  วา  อนุปการิกา  กสิณาทิภาวนา  นาม  นตฺถิ ฯ
