========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  41  
========================================
            ฉเฬวานุสยา  โหนฺติ      นว  สญฺโญชนา  มตา
            เกฺลสา  ทเสติ  วุตฺโตยํ    นวธา  ปาปสงฺคโห ฯ
      มิสฺสกสงฺคเห  ฉ  เหตู  โลโภ  โทโส  โมโห  อโลโภ  อโทโส
  อโมโห  จ ฯ  สตฺต  ฌานงฺคานิ  วิตกฺโก  วิจาโร  ปีติ  เอกคฺคตา
  โสมนสฺสํ  โทมนสฺสํ  อุเปกฺขา  จ ฯ  ทฺวาทส  มคฺคงฺคานิ  สมฺมาทิฏฺฐิ
  สมฺมาสงฺกปฺโป  สมฺมาวาจา  สมฺมากมฺมนฺโต  สมฺมาอาชีโว
  สมฺมาวายาโม  สมฺมาสติ  สมฺมาสมาธิ  มิจฺฉาทิฏฺฐิ  มิจฺฉาสงฺกปฺโป
  มิจฺฉาวายาโม  มิจฺฉาสมาธิ  จ ฯ  พาวีสตินฺทฺริยานิ  จกฺขุนฺทฺริยํ
  โสตินฺทฺริยํ  ฆานินฺทฺริยํ  ชิวฺหินฺทฺริยํ  กายินฺทฺริยํ  อิตฺถินฺทฺริยํ
  ปุริสินฺทฺริยํ  ชีวิตินฺทฺริยํ  มนินฺทฺริยํ  สุขินฺทฺริยํ  ทุกฺขินฺทฺริยํ
  โสมนสฺสินฺทฺริยํ  โทมนสฺสินฺทฺริยํ  อุเปกฺขินฺทฺริยํ  สทฺธินฺทฺริยํ
  วิริยินฺทฺริยํ  สตินฺทฺริยํ  สมาธินฺทฺริยํ  ปญฺญินฺทฺริยํ
  อนญฺญตญฺญสฺสามีตินฺทฺริยํ  อญฺญินฺทฺริยํ  อญฺญาตาวินฺทฺริยญฺจ ฯ  นว
  พลานิ  สทฺธาพลํ  วิริยพลํ  สติพลํ  สมาธิพลํ  ปญฺญาพลํ
  หิริพลํ  โอตฺตปฺปพลํ  อหิริกพลํ  อโนตฺตปฺปพลญฺจ ฯ  จตฺตาโร
  อธิปตี  ฉนฺทาธิปติ  วิริยาธิปติ  จิตฺตาธิปติ  วีมํสาธิปติ  จ ฯ  จตฺตาโร
  อาหารา  กวฬิงฺกาโร  อาหาโร  ผสฺโส  ทุติโย  มโนสญฺเจตนา
  ตติโย  ๑-  วิญฺญาณํ  จตุตฺโถ  ๒- ฯ  อินฺทฺริเยสุ  ปเนตฺถ  โสตาปตฺติมคฺคญาณํ
  อนญฺญตญฺญสฺสามีตินฺทฺริยํ  อรหตฺตผลญาณํ  อญฺญาตาวินฺทฺริยํ
  มชฺเฌ  ฉ  ญาณานิ  อญฺญินฺทฺริยานีติ  วุจฺจนฺติ ฯ  ชีวิตินฺทฺริยญฺจ
  รูปารูปวเสน  ทุวิธํ  โหติ ฯ  ปญฺจวิญฺญาเณสุ  ฌานงฺคานิ  อวิริเยสุ
  @  ๑.  กตฺถจิ  ตติยาติ  ทสฺสติ ฯ  ๒.  กตฺถจิ  จตุตฺถนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  42  
========================================
  พลานิ  อเหตุเกสุ  มคฺคงฺคานิ  น  ลพฺภนฺติ ฯ  ตถา  วิจิกิจฺฉาจิตฺเต
  เอกคฺคตา  มคฺคินฺทฺริยพลภาวํ  น  คจฺฉติ ฯ  ทฺวิเหตุกติเหตุกชวเนเสฺวว
  ยถาสมฺภวํ  อธิปติ  เอโกว  ลพฺภตีติ ฯ
            ฉ  เหตู  ปญฺจ  ฌานงฺคา    มคฺคงฺคา  นว  วตฺถุโต
            โสฬสินฺทฺริยธมฺมา  จ      พลธมฺมา  นเวริตา ฯ
            จตฺตาโรธิปตี  วุตฺตา      ตถาหาราติ  สตฺตธา
            กุสลาทิสมากิณฺโณ        วุตฺโต  มิสฺสกสงฺคโห ฯ
      โพธิปกฺขิยสงฺคเห  จตฺตาโร  สติปฏฺฐานา  กายานุปสฺสนาสติปฏฺฐานํ
  เวทนานุปสฺสนาสติปฏฺฐานํ  จิตฺตานุปสฺสนาสติปฏฺฐานํ
  ธมฺมานุปสฺสนาสติปฏฺฐานญฺจ ฯ  จตฺตาโร  สมฺมปฺปธานา  อุปฺปนฺนานํ
  ปาปกานํ  อกุสลานํ  ธมฺมานํ  ปหานาย  วายาโม  อนุปฺปนฺนานํ
  ปาปกานํ  อกุสลานํ  ธมฺมานํ  อนุปฺปาทาย  วายาโม  อนุปฺปนฺนานํ
  กุสลานํ  ธมฺมานํ  อุปฺปาทาย  วายาโม  อุปฺปนฺนานํ  กุสลานํ  ธมฺมานํ
  ภิยฺโยภาวาย  วายาโม  จ ฯ  จตฺตาโร  อิทฺธิปาทา  ฉนฺทิทฺธิปาโท
  วิริยิทฺธิปาโท  จิตฺติทฺธิปาโท  วีมํสิทฺธิปาโท  จ ฯ  ปญฺจินฺทฺริยานิ
  สทฺธินฺทฺริยํ  วิริยินฺทฺริยํ  สตินฺทฺริยํ  สมาธินฺทฺริยํ  ปญฺญินฺทฺริยญฺจ ฯ
  ปญฺจ  พลานิ  สทฺธาพลํ  วิริยพลํ  สติพลํ  สมาธิพลํ  ปญฺญาพลญฺจ ฯ
  สตฺต  โพชฺฌงฺคา  สติสมฺโพชฺฌงฺโค  ธมฺมวิจยสมฺโพชฺฌงฺโค
  วิริยสมฺโพชฺฌงฺโค  ปีติสมฺโพชฺฌงฺโค  ปสฺสทฺธิสมฺโพชฺฌงฺโค
  สมาธิสมฺโพชฺฌงฺโค  อุเปกฺขาสมฺโพชฺฌงฺโค  จ ฯ  อฏฺฐ  มคฺคงฺคานิ
  สมฺมาทิฏฺฐิ  สมฺมาสงฺกปฺโป  สมฺมาวาจา  สมฺมากมฺมนฺโต
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  43  
========================================
  สมฺมาอาชีโว  สมฺมาวายาโม  สมฺมาสติ  สมฺมาสมาธิ  จ ฯ  เอตฺถ  ปน
  จตฺตาโร  สติปฏฺฐานาติ  สมฺมาสติ  เอกาว  ปวุจฺจติ ฯ  ตถา
  จตฺตาโร  สมฺมปฺปธานาติ  จ  สมฺมาวายาโม ฯ
            ฉนฺโท  จิตฺตมุเปกฺขา  จ    สทฺธาปสฺสทฺธิปีติโย
            สมฺมาทิฏฺฐิ  จ  สงฺกปฺโป    วายาโม  วิรติตฺตยํ ฯ
            สมฺมาสติ  สมาธีติ        จุทฺทเสเต  สภาวโต
            สตฺตตฺตึสปฺปเภเทน      สตฺตธา  ตตฺถ  สงฺคโห ฯ
                  สงฺกปฺปปสฺสทฺธิ  จ  ปีตฺยุเปกฺขา
                  ฉนฺโท  จ  จิตฺตํ  วิรติตฺตยญฺจ
                  นเวกฐานา  วิริยํ  นวฏฺฐ
                  สตี  สมาธี  จตุ  ปญฺจ  ปญฺญา
                  สทฺธา  ทุฐานุตฺตมสตฺตตึส-
                  ธมฺมานเมโส  ปวโร  วิภาโค ฯ
            สพฺเพ  โลกุตฺตเร  โหนฺติ  น  วา  สงฺกปฺปปีติโย
            โลกิเยปิ  ยถาโยคํ      ฉพฺพิสุทฺธิปฺปวตฺติยํ ฯ
      สพฺพสงฺคเหปญฺจกฺขนฺธารูปกฺขนฺโธเวทนากฺขนฺโธสญฺญากฺขนฺโธ
  สงฺขารกฺขนฺโธ  วิญฺญาณกฺขนฺโธ  จ ฯ  ปญฺจูปาทานกฺขนฺธา  รูปูปาทานกฺขนฺโธ
  เวทนูปาทานกฺขนฺโธ  สญฺญูปาทานกฺขนฺโธ  สงฺขารูปาทานกฺขนฺโธ
  วิญฺญาณูปาทานกฺขนฺโธ  จ ฯ  ทฺวาทสายตนานิ  จกฺขฺวายตนํ
  โสตายตนํ  ฆานายตนํ  ชิวฺหายตนํ  กายายตนํ  มนายตนํ  รูปายตนํ
  สทฺทายตนํ  คนฺธายตนํ  รสายตนํ  โผฏฺฐพฺพายตนํ  ธมฺมายตนญฺจ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  44  
========================================
  อฏฺฐารส  ธาตุโย  จกฺขุธาตุ  โสตธาตุ  ฆานธาตุ  ชิวฺหาธาตุ  กายธาตุ
  รูปธาตุ  สทฺทธาตุ  คนฺธธาตุ  รสธาตุ  โผฏฺฐพฺพธาตุ  จกฺขุวิญฺญาณธาตุ
  โสตวิญฺญาณธาตุ  ฆานวิญฺญาณธาตุ  ชิวฺหาวิญฺญาณธาตุ
  กายวิญฺญาณธาตุ  มโนธาตุ  ธมฺมธาตุ  มโนวิญฺญาณธาตุ  จ ฯ  จตฺตาริ
  อริยสจฺจานิ  ทุกฺขํ  อริยสจฺจํ  ทุกฺขสมุทโย  อริยสจฺจํ  ทุกฺขนิโรโธ
  อริยสจฺจํ  ทุกฺขนิโรธคามินีปฏิปทา  อริยสจฺจญฺจ ฯ
      เอตฺถ  ปน  เจตสิกสุขุมรูปนิพฺพานวเสน  เอกูนสตฺตติ  ธมฺมา
  ธมฺมายตนํ  ธมฺมธาตูติ  จ  สงฺขฺยํ  คจฺฉนฺติ ฯ  มนายตนเมว
  สตฺตวิญฺญาณธาตุวเสน  ภิชฺชติ ฯ
            รูปญฺจ  เวทนา  สญฺญา    เสสา  เจตสิกา  ตถา
            วิญฺญาณมิติ  ปญฺเจเต      ปญฺจกฺขนฺธาติ  ภาสิตา ฯ
            ปญฺจุปาทานขนฺธาติ      ตถา  เตภูมิกา  มตา
            เภทาภาเวน  นิพฺพานํ    ขนฺธสงฺคหนิสฺสฏํ ฯ
            ทฺวาราลมฺพนเภเทน      ภวนฺตายตนานิ  จ
            ทฺวาราลมฺพนตทุปฺปนฺน-    ปริยาเยน  ธาตุโย ฯ
            ทุกฺขํ  เตภูมิกํ  วฏฺฏํ      ตณฺหา  สมุทโย  ภเว
            นิโรโธ  นาม  นิพฺพานํ    มคฺโค  โลกุตฺตโร  มโต ฯ
            มคฺคยุตฺตา  ผลา  เจว    จตุสจฺจวินิสฺสฏา
            อิติ  ปญฺจปฺปเภเทน      ปวุตฺโต  สพฺพสงฺคโห ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            สมุจฺจยสงฺคหวิภาโค  นาม  สตฺตโม  ปริจฺเฉโท ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  45  
========================================
                    อฏฺฐโม  ปริจฺเฉโท
            เยสํ  สงฺขตธมฺมานํ      เย  ธมฺมา  ปจฺจยา  ยถา
            ตํวิภาคมิเหทานิ        ปวกฺขามิ  ยถารหํ ฯ
      ปฏิจฺจสมุปฺปาทนโย  ปฏฺฐานนโย  เจติ  ปจฺจยสงฺคโห  ทุวิโธ
  เวทิตพฺโพ ฯ  ตตฺถ  ตพฺภาวภาวิภาวาการมตฺโตปลกฺขิโต
  ปฏิจฺจสมุปฺปาทนโย ฯ  ปฏฺฐานนโย  ปน  อาหจฺจ  ปจฺจยฏฺฐิติมารพฺภ
  ปวุจฺจติ ฯ  อุภยมฺปน  โวมิสฺเสตฺวา  ปปญฺเจนฺติ  อาจริยา ฯ  ตตฺถ
  อวิชฺชาปจฺจยา  สงฺขารา  สงฺขารปจฺจยา  วิญฺญาณํ
  วิญฺญาณปจฺจยา  นามรูปํ  นามรูปปจฺจยา  สฬายตนํ  สฬายตนปจฺจยา
  ผสฺโส  ผสฺสปจฺจยา  เวทนา  เวทนาปจฺจยา  ตณฺหา
  ตณฺหาปจฺจยา  อุปาทานํ  อุปาทานปจฺจยา  ภโว  ภวปจฺจยา  ชาติ
  ชาติปจฺจยา  ชรามรณํ  โสกปริเทวทุกฺขโทมนสฺสุปายาสา  สมฺภวนฺติ
  เอวเมตสฺส  เกวลสฺส  ทุกฺขกฺขนฺธสฺส  สมุทโย  โหตีติ
                  อยเมตฺถ  ปฏิจฺจสมุปฺปาทนโย ฯ
      ตตฺถ  ตโย  อทฺธา  ทฺวาทสงฺคานิ  วีสติ  อาการา  ติสนฺธี
  จตุสงฺเขปา  ตีณิ  วฏฺฏานิ  เทฺว  มูลานิ  จ  เวทิตพฺพานิ ฯ  กถํ ฯ
  อวิชฺชาสงฺขารา  อตีโต  อทฺธา  ชาติ  ชรามรณํ  อนาคโต  อทฺธา
  มชฺเฌ  อฏฺฐ  ปจฺจุปฺปนฺโน  อทฺธาติ  ตโย  อทฺธา ฯ  อวิชฺชา  สงฺขารา
  วิญฺญาณํ  นามรูปํ  สฬายตนํ  ผสฺโส  เวทนา  ตณฺหา  อุปาทานํ
  ภโว  ชาติ  ชรามรณนฺติ  ทฺวาทสงฺคานิ ฯ  โสกาทิวจนํ  ปเนตฺถ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  46  
========================================
  นิสฺสนฺทนิทสฺสนํ  ๑- ฯ  อวิชฺชาสงฺขารคฺคหเณน  ปเนตฺถ  ตณฺหูปาทานภวาปิ
  คหิตา  ภวนฺติ  ตถา  ตณฺหูปาทานภวคฺคหเณน  จ  อวิชฺชาสงฺขารา
  ชาติชรามรณคฺคหเณน  จ  วิญฺญาณาทิผลปญฺจกเมว  คหิตนฺติ  กตฺวา
            อตีเต  เหตโว  ปญฺจ      อิทานิ  ผลปญฺจกํ
            อิทานิ  เหตโว  ปญฺจ      อายตึ  ผลปญฺจกนฺติ ฯ
      วีสติ  อาการา  ติสนฺธี  จตุสงฺเขปา  จ  ภวนฺติ ฯ
  อวิชฺชาตณฺหูปาทานา  จ  กิเลสวฏฺฏํ  กมฺมภวสงฺขาโต  ภเวกเทโส  สงฺขารา
  จ  กมฺมวฏฺฏํ  อุปปตฺติภวสงฺขาโต  ภเวกเทโส  อวเสสา  จ
  วิปากวฏฺฏนฺติ  ตีณิ  วฏฺฏานิ ฯ  อวิชฺชาตณฺหาวเสน  เทฺว  มูลานิ  จ
  เวทิตพฺพานิ ฯ
            เตสเมว  จ  มูลานํ      นิโรเธน  นิรุชฺฌติ
            ชรามรณมุจฺฉาย        ปีฬิตานมภิณฺหโส ฯ
            อาสวานํ  สมุปฺปาทา      อวิชฺชา  จ  ปวฑฺฒติ  ๒-
            วฏฺฏมาวทฺธมิจฺเจวํ      เตภูมิกมนาทิกํ
            ปฏิจฺจสมุปฺปาโทติ        ปฏฺฐเปสิ  มหามุนิ ฯ
      เหตุปจฺจโย  อารมฺมณปจฺจโย  อธิปติปจฺจโย  อนนฺตรปจฺจโย
  สมนนฺตรปจฺจโย  สหชาตปจฺจโย  อญฺญมญฺญปจฺจโย  นิสฺสยปจฺจโย
  อุปนิสฺสยปจฺจโย  ปุเรชาตปจฺจโย  ปจฺฉาชาตปจฺจโย  อาเสวนปจฺจโย
  กมฺมปจฺจโย  วิปากปจฺจโย  อาหารปจฺจโย  อินฺทฺริยปจฺจโย  ฌานปจฺจโย
  มคฺคปจฺจโย  สมฺปยุตฺตปจฺจโย  วิปฺปยุตฺตปจฺจโย  อตฺถิปจฺจโย  นตฺถิปจฺจโย
  วิคตปจฺจโย  อวิคตปจฺจโยติ  อยเมตฺถ  ปฏฺฐานนโย ฯ  ตตฺถ
  @  ๑.  สี.  นิสฺสนฺทผลนิทสฺสนํ ฯ  ๒.  สี.  ปวตฺตติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  47  
========================================
            ฉธา  นามนฺตุ  นามสฺส    ปญฺจธา  นามรูปินํ
            เอกธา  ปุน  รูปสฺส      รูปํ  นามสฺส  เจกธา ฯ
            ปญฺญตฺตินามรูปานิ        นามสฺส  ทุวิธา  ทฺวยํ
            ทฺวยสฺส  นวธา  เจติ      ฉพฺพิธา  ปจฺจยา  กถํ ฯ
      อนนฺตรนิรุทฺธา  จิตฺตเจตสิกา  ธมฺมา  ปจฺจุปฺปนฺนานํ
  จิตฺตเจตสิกานํ  ธมฺมานํ  อนนฺตรสมนนฺตรนตฺถิวิคตวเสน  ปุริมานิ  ชวนานิ
  ปจฺฉิมานํ  ชวนานํ  อาเสวนวเสน  สหชาตา  จิตฺตเจตสิกา  ธมฺมา
  อญฺญมญฺํ  สมฺปยุตฺตวเสเนติ  จ  ฉธา  นามํ  นามสฺเสว  ปจฺจโย
  โหติ ฯ  เหตุชฺฌานงฺคมคฺคงฺคานิ  สหชาตานํ  นามรูปานํ  เหตฺวาทิวเสน
  สหชาตา  เจตนา  สหชาตานํ  นามรูปานํ  นานากฺขณิกา  เจตนา
  กมฺมาภินิพฺพตฺตานํ  นามรูปานํ  กมฺมวเสน  วิปากกฺขนฺธา  อญฺญมญฺํ
  สหชาตรูปานญฺจ  ๑-  วิปากวเสเนติ  จ  ปญฺจธา  นามํ  นามรูปานํ  ปจฺจโย
  โหติ ฯ  ปจฺฉาชาตา  จิตฺตเจตสิกา  ธมฺมา  ปุเรชาตสฺส  อิมสฺส
  กายสฺส  ปจฺฉาชาตวเสเนติ  เอกธาว  นามํ  รูปสฺส  ปจฺจโย  โหติ ฯ
  ฉ  วตฺถูนิ  ปวตฺติยํ  สตฺตนฺนํ  วิญฺญาณธาตูนํ  ปญฺจาลมฺพนานิ  จ
  ปญฺจวิญฺญาณวีถิยา  ปุเรชาตวเสเนติ  เอกธาว  รูปํ  นามสฺส  ปจฺจโย
  โหติ ฯ
      อารมฺมณวเสน  อุปนิสฺสยวเสเนติ  จ  ทุวิธา  ปญฺญตฺตินามรูปานิ
  นามสฺเสว  ปจฺจยา  โหนฺติ ฯ  ตตฺถ  รูปาทิวเสน  ฉพฺพิธมาลมฺพนํ ฯ
  อุปนิสฺสโย  ปน  ติวิโธ  โหติ  อารมฺมณูปนิสฺสโย  อนนฺตรูปนิสฺสโย
  ปกตูปนิสฺสโย  จ ฯ  ตตฺถ  อาลมฺพนเมว  ครุกตมารมฺมณูปนิสฺสโย ฯ
  @  ๑.  กตฺถจิ  สหชาตานํ  นามรูปานนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  48  
========================================
  อนนฺตรนิรุทฺธา  จิตฺตเจตสิกา  ธมฺมา  อนนฺตรูปนิสฺสโย ฯ  ราคาทโย
  ปน  ธมฺมา  สทฺธาทโย  จ  สุขทุกฺขํ  ปุคฺคโล  โภชนมุตุ  เสนาสนญฺจ
  ยถารหมชฺฌตฺตญฺจ  พหิทฺธา  จ  กุสลาทิธมฺมานํ  กมฺมวิปากานนฺติ
  จ  พหุธา  โหติ  ปกตูปนิสฺสโย ฯ  อธิปติสหชาตอญฺญมญฺญ-
  *นิสฺสยาหารินฺทฺริยวิปฺปยุตฺตอตฺถิอวิคตวเสเนติ  ยถารหํ  นวธา
  นามรูปานิ  นามรูปานํ  ปจฺจยา  โหนฺติ ฯ
      ตตฺถ  ครุกตมาลมฺพนมาลมฺพนาธิปติวเสน  นามานํ  สหชาตาธิปติ
  จตุพฺพิโธปิ  สหชาตาธิปติวเสน  สหชาตานํ  นามรูปานนฺติ  จ  ทุวิโธ
  โหติ  อธิปติปจฺจโย ฯ  จิตฺตเจตสิกา  ธมฺมา  อญฺญมญฺํ
  สหชาตรูปานญฺจ  มหาภูตา  อญฺญมญฺํ  อุปาทารูปานญฺจ  ปฏิสนฺธิกฺขเณ
  วตฺถุวิปากา  อญฺญมญฺญนฺติ  จ  ติวิโธ  โหติ  สหชาตปจฺจโย ฯ
  จิตฺตเจตสิกา  ธมฺมา  อญฺญมญฺํ  มหาภูตา  อญฺญมญฺํ  ปฏิสนฺธิกฺขเณ
  วตฺถุวิปากา  อญฺญมญฺญนฺติ  จ  ติวิโธ  โหติ  อญฺญมญฺญปจฺจโย ฯ
  จิตฺตเจตสิกา  ธมฺมา  อญฺญมญฺํ  สหชาตรูปานญฺจ  มหาภูตา
  อญฺญมญฺํ  อุปาทารูปานญฺจ  ฉ  วตฺถูนิ  สตฺตนฺนํ  วิญฺญาณธาตูนนฺติ  จ
  ติวิโธ  โหติ  นิสฺสยปจฺจโย ฯ  กวฬิงฺกาโร  อาหาโร  อิมสฺส  กายสฺส
  อรูปิโน  อาหารา  สหชาตานํ  นามรูปานนฺติ  จ  ทุวิโธ  โหติ
  อาหารปจฺจโย ฯ  ปญฺจ  ปสาทา  ปญฺจนฺนํ  วิญฺญาณานํ  ชีวิตินฺทฺริยํ  ๑-
  อุปาทินฺนกรูปานํ  อรูปิโน  อินฺทฺริยา  สหชาตานํ  นามรูปานนฺติ  จ
  ติวิโธ  โหติ  อินฺทฺริยปจฺจโย  โอกฺกนฺติกฺขเณ  วตฺถุ  วิปากานํ  สหชาตวเสน
  จิตฺตเจตสิกา  ธมฺมา  สหชาตรูปานํ  สหชาตวเสน  ปจฺฉาชาตา
  @  ๑.  สี.  รูปชีวิตินฺทฺริยํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  49  
========================================
  จิตฺตเจตสิกา  ธมฺมา  ปุเรชาตสฺส  อิมสฺส  กายสฺส  ปจฺฉาชาตวเสน
  ฉ  วตฺถูนิ  ปวตฺติยํ  สนฺตนฺนํ  วิญฺญาณธาตูนํ  ปุเรชาตวเสเนติ  จ
  ติวิโธ  โหติ  วิปฺปยุตฺตปจฺจโย ฯ
            สหชาตํ  ปุเรชาตํ        ปจฺฉาชาตญฺจ  สพฺพถา
            กวฬิงฺกาโร  อาหาโร    รูปชีวิตมิจฺจยนฺติ ฯ
      ปญฺจวิโธ  โหติ  อตฺถิปจฺจโย ฯ  ตถา  อวิคตปจฺจโย ฯ
  อาลมฺพนูปนิสฺสยกมฺมตฺถิปจฺจเยสุ  จ  สพฺเพปิ  ปจฺจยา  สโมธานํ  คจฺฉนฺติ ฯ
  สหชาตรูปนฺติ  ปเนตฺถ  สพฺพถาปิ  ๑-  ปวตฺเต  จิตฺตสมุฏฺฐานานํ  ปฏิสนฺธิยํ
  กตตฺตารูปานญฺจ  วเสน  ทุวิธํ  โหตีติ  เวทิตพฺพํ ฯ
            อิติ  เตกาลิกา  ธมฺมา    กาลมุตฺตา  จ  สมฺภวา
            อชฺญตฺตญฺจ  พหิทฺธา  จ    สงฺขตาสงฺขตา  ตถา ฯ
            ปญฺญตฺติ  นามรูปานํ      วเสน  ติวิธา  ฐิตา
            ปจฺจยา  นาม  ปฏฺฐาเน    จตุวีสติ  สพฺพถา ฯ
      ตตฺถ  รูปธมฺมา  รูปกฺขนฺโธ  จิตฺตเจตสิกสงฺขาตา  จตฺตาโร
  อรูปิโน  ขนฺธา  นิพฺพานญฺเจติ  ปญฺจวิธํ  อรูปนฺติ  จ  นามนฺติ  จ
  ปวุจฺจติ ฯ  ตโต  อวเสสา  ปญฺญตฺติ ฯ  สา  ปน  ปญฺญาปิยตฺตา
  ปญฺญตฺติ  ปญฺญาปนโต  ปญฺญตฺตีติ  จ  ทุวิธา  โหติ ฯ  กถํ ฯ
  ตํตํภูตปริณามาการมุปาทาย  ตถา  ตถา  ปญฺญตฺตา  ภูมิปพฺพตาทิกา ฯ
  สมฺภารสนฺนิเวสาการมุปาทาย  รถสกฏาทิกา  ๒- ฯ  ขนฺธปญฺจกมุปาทาย
  ปุริสปุคฺคลาทิกา ฯ  จนฺทาวฏฺฏนาทิกมุปาทาย  ทิสากาลาทิกา ฯ
  @  ๑.  สี.  สพฺพตฺถาปิ ฯ  ๒.  สี.  เคหรถสกฏาทิกา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  50  
========================================
  อสมฺผุฏฺฐาการมุปาทาย  กูปคุหาทิกา ฯ  ตํตํภูตนิมิตฺตํ
  ภาวนาวิเสสญฺโจปาทาย  กสิณนิมิตฺตาทิกา  เจติเอวมาทิเภทา  ปน  ปรมตฺถโต
  อวิชฺชมานาปิ  อตฺถจฺฉายากาเรน  จิตฺตุปฺปาทานมาลมฺพนภูตา  ตํตํ
  อุปาทาย  อุปนิธาย  การณํ  กตฺวา  ตถา  ตถา  ปริกปฺปิยมานา  สงฺขายติ
  สมญฺญายติ  โวหริยติ  ปญฺญาปิยตีติ  ปญฺญตฺตีติ  ปวุจฺจติ ฯ  อยํ
  ปญฺญาปิยตฺตา  ปญฺญตฺติ  นาม ฯ  ปญฺญาปนโต  ปญฺญตฺติ  ปน
  นามนามกมฺมาทินาเมน  ปริทีปิตา ฯ  สา  วิชฺชมานปญฺญตฺติ
  อวิชฺชมานปญฺญตฺติ  วิชฺชมาเนนอวิชฺชมานปญฺญตฺติ  อวิชฺชมาเนนวิชฺชมานปญฺญตฺติ
  วิชฺชมาเนนวิชฺชมานปญฺญตฺติ  อวิชฺชมาเนนอวิชฺชมานปญฺญตฺติ
  เจติ  ฉพฺพิธา  โหติ ฯ  ตตฺถ  ยทา  ปน  ปรมตฺถโต  วิชฺชมานํ
  รูปเวทนาทึ  เอตาย  ปญฺญาเปนฺติ  ตทายํ  วิชฺชมานปญฺญตฺตีติ  ปวุจฺจติ ฯ
  ยทา  ปน  ปรมตฺถโต  อวิชฺชมานํ  ภูมิปพฺพตาทึ  เอตาย  ปญฺญาเปนฺติ
  ตทายํ  อวิชฺชมานปญฺญตฺตีติ  ปวุจฺจติ ฯ  อุภินฺนํ  ปน  โวมิสฺสกวเสน
  เสสา  ยถากฺกมํ  ฉฬภิญฺโญ  อิตฺถีสทฺโท  จกฺขุวิญฺญาณํ  ราชปุตฺโตติ
  จ  เวทิตพฺพา ฯ
            วจีโฆสานุสาเรน        โสตวิญฺญาณวีถิยา
            ปวตฺตานนฺตรุปฺปนฺน-      มโนทฺวารสฺส  โคจรา
            อตฺถา  ยสฺสานุสาเรน    วิญฺญายนฺติ  ตโต  ปรํ
            สายํ  ปญฺญตฺติ  วิญฺเญยฺยา  โลกสงฺเกตนิมฺมิตาติ ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            ปจฺจยสงฺคหวิภาโค  นาม  อฏฺฐโม  ปริจฺเฉโท ฯ
