========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  21  
========================================
  เอตฺตาวตา  จุทฺทส  วีถิจิตฺตุปฺปาทา  เทฺว  ภวงฺคจลนานิ
  ปุพฺเพวาตีตกเมกจิตฺตกฺขณนฺติ  กตฺวา  สตฺตรส  จิตฺตกฺขณานิ  ปริปูเรนฺติ ฯ
  ตโต  ปรํ  นิรุชฺฌติ ฯ  อาลมฺพนเมตํ  อติมหนฺตํ  นาม  โคจรํ ฯ
  ยาว  ตทาลมฺพนุปฺปาทา  ปน  อปฺปโหนฺตาตีตกมาปาถมาคตมาลมฺพนํ
  มหนฺตํ  นาม ฯ  ตตฺถ  ชวนาวสาเน  ภวงฺคปาโตว  โหติ ฯ  นตฺถิ
  ตทาลมฺพนุปฺปาโท ฯ  ยาว  ชวนุปฺปาทาปิ  อปฺปโหนฺตาตีตกมาปาถมาคตํ
  อาลมฺพนํ  ปริตฺตํ  นาม ฯ  ตตฺถ  ชวนมฺปิ  อนุปฺปชฺชิตฺวา
  ทฺวิตฺติกฺขตฺตุํ  โวฏฺฐวนเมว  ปริวตฺตติ ฯ  ตโต  ปรํ  ภวงฺคปาโตว
  โหติ ฯ  ยาว  โวฏฺฐวนุปฺปาทา  จ  อปฺปโหนฺตาตีตกมาปาถมาคตํ
  อาลมฺพนํ  นิโรธาสนฺนํ  อติปริตฺตํ  นาม ฯ  ตตฺถ  ภวงฺคจลนเมว
  โหติ ฯ  นตฺถิ  วีถิจิตฺตุปฺปาโท ฯ  อิจฺเจวํ  จกฺขุทฺวาเร  ตถา
  โสตทฺวาราทีสุ  เจติ  สพฺพถาปิ  ปญฺจทฺวาเร  ตทาลมฺพนชวนโวฏฺฐวน-
  *โมฆสงฺขาตานํ  จตุนนํ  วารานํ  ยถากฺกมํ  อาลมฺพนภูตา  วิสยปฺปวตฺติ
  จตุธา  เวทิตพฺพา ฯ
          วีถิจิตฺตานิ  สตฺเตว        จิตฺตุปฺปาทา  จตุทฺทส
          จตุปญฺญาส  วิตฺถารา        ปญฺจทฺวาเร  ยถารหํ ฯ
          อยเมตฺถ  ปญฺจทฺวาเร  วีถิจิตฺตปฺปวตฺตินโย ฯ
      มโนทฺวาเร  ปน  ยทิ  วิภูตมาลมฺพนํ  อาปาถมาคจฺฉติ ฯ
  ตโต  ปรํ  ภวงฺคจลน  มโนทฺวาราวชฺชนชวนาวสาเน  ตทาลมฺพนปากานิ
  ปวตฺตนฺติ ฯ  ตโต  ปรํ  ภวงฺคปาโต ฯ  อวิภูเต  ปนาลมฺพเน
  ชวนาวสาเน  ภวงฺคปาโตว  โหติ ฯ  นตฺถิ  ตทาลมฺพนุปฺปาโทติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  22  
========================================
            วีถิจิตฺตานิ  ตีเณว          จิตฺตุปฺปาทา  ทเสริตา
            วิตฺถาเรน  ปเนตฺเถก-      จตฺตาฬีส  วิภาวเย ฯ
                  อยเมตฺถ  ปริตฺตชวนวาโร ฯ
      อปฺปนาชวนวาเร  ปน  วิภูตาวิภูตเภโท  นตฺถิ ฯ  ตถา
  ตทาลมฺพนุปฺปาโท ฯ  ตตฺถ  หิ  ญาณสมฺปยุตฺตกามาวจรชวนานมฏฺฐนฺนมญฺญตรสฺมึ
  ปริกมฺโมปจารานุโลมโคตฺรภูนาเมน  จตุกฺขตฺตุํ  ติกฺขตฺตุเมว
  วา  ยถากฺกมํ  อุปฺปชฺชิตฺวา  นิรุทฺเธ  ตทนนฺตรเมว  ยถารหํ  จตุตฺถํ
  วา  ปญฺจมํ  วา  ฉพฺพีสติมหคฺคตโลกุตฺตรชวเนสุ  ยถาภินีหารวเสน
  ยงฺกิญฺจิ  ชวนํ  อปฺปนาวีถิโมตรติ ฯ  ตโต  ปรํ  อปฺปนาวสาเน
  ภวงฺคปาโตว  โหติ ฯ  ตตฺถ  โสมนสฺสสหคตชวนานนฺตรํ  อปฺปนาปิ
  โสมนสฺสสหคตาว  ปาฏิกงฺขิตพฺพา ฯ  อุเปกฺขาสหคตชวนานนฺตรํ  อุเปกฺขา
  สหคตาว ฯ  ตตฺถาปิ  กุสลชวนานนฺตรํ  กุสลชวนญฺเจว  เหฏฺฐิมญฺจ
  ผลตฺตยมปฺเปติ ฯ  กฺริยาชวนานนฺตรํ  กฺริยาชวนํ  อรหตฺตผลญฺจาติ ฯ
            ทฺวตฺตึส  สุขปุญฺญมฺหา        ทฺวาทโสเปกฺขกา  ปรํ
            สุขิตกฺริยาโต  อฏฺฐ        ฉ  สมฺโภนฺติ  อุเปกฺขกา ฯ
            ปุถุชฺชนานํ  เสกฺขานํ        กามปุญฺญติเหตุโต
            ติเหตุกามกฺริยาโต        วีตราคานมปฺปนา ฯ
            อยเมตฺถ  มโนทฺวาเร  วีถิจิตฺตปฺปวตฺตินโย ฯ
      สพฺพตฺถาปิ  ปเนตฺถ  อนิฏฺเฐ  อาลมฺพเน  อกุสลวิปากาเนว
  ปญฺจวิญฺญาณ  สมฺปฏิจฺฉนฺน  สนฺตีรณตทาลมฺพนานิ ฯ  อิฏฺเฐกุสลวิปากานิ ฯ
  อติอิฏฺเฐ  ปน  โสมนสฺสสหคตาเนว  สนฺตีรณตทาลมฺพนานิ ฯ  ตตฺถาปิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  23  
========================================
  โสมนสฺสสหคตกฺริยาชวนาวสาเน  โสมนสฺสสหคตาเนว  ตทาลมฺพนานิ
  ภวนฺติ ฯ  อุเปกฺขาสหคตกฺริยาชวนาวสาเน  อุเปกฺขาสหคตานิ ฯ
  โทมนสฺสสหคตชวนาวสาเน  ปน  ตทาลมฺพนานิ  เจว  ภวงฺคานิ  จ
  อุเปกฺขาสหคตาเนว  ภวนฺติ ฯ  ตสฺมา  ยทิ  โสมนสฺสปฏิสนฺธิกสฺส
  โทมนสฺสสหคตชวนาวสาเน  ตทาลมฺพนสมฺภโว  นตฺถิ  ตทา  ยงฺกิญฺจิ
  ปริจิตปุพฺพํ  ปริตฺตาลมฺพนมารพฺภ  อุเปกฺขาสหคตสนฺตีรณมุปฺปชฺชติ
  ตมนนฺตริตฺวา  ๑-  ภวงฺคปาโตว  โหตีติ  วทนฺติ  อาจริยา ฯ  ตถา
  กามาวจรชวนาวสาเน  กามาวจรสตฺตานํ  กามาวจรธมฺเมเสฺวว
  อาลมฺพนภูเตสุ  ตทาลมฺพนมิจฺฉนฺตีติ ฯ
            กาเม  ชวนสตฺตาลมฺ-      พนานํ  นิยเม  สติ
            วิภูเตติมหนฺเต  จ          ตทาลมฺพนมีริตํ ฯ
                อยเมตฺถ  ตทาลมฺพนนิยโม ฯ
      ชวเนสุ  จ  ปริตฺตชวนวีถิยํ  กามาวจรชวนานิ  สตฺตกฺขตฺตุํ
  ฉกฺขตฺตุเมว  วา  ชวนฺติ ฯ  มนฺทปฺปวตฺติยมฺปน  มรณกาลาทีสุ
  ปญฺจวารเมว ฯ  ภควโต  ปน  ยมกปาฏิหาริยกาลาทีสุ  ลหุกปฺปวตฺติยํ
  จตฺตาริ  ปญฺจ  วา  ปจฺจเวกฺขณจิตฺตานิ  ภวนฺตีติปิ  วทนฺติ ฯ
  อาทิกมฺมิกสฺส  ปน  ปฐมกปฺปนายํ  มหคฺคตชวนานิ  อภิญฺญาชวนานิ  จ
  สพฺพทาปิ  เอกวารเมว  ชวนฺติ ฯ  ตโต  ปรํ  ภวงฺคปาโต ฯ  จตฺตาโร
  ปน  มคฺคุปฺปาทา  เอกจิตฺตกฺขณิกา ฯ  ตโต  ปรํ  เทฺว  ตีณิ  ผลจิตฺตานิ
  ยถารหํ  อุปฺปชฺชนฺติ ฯ  ตโต  ปรํ  ภวงฺคปาโต ฯ  นิโรธสมาปตฺติกาเล
  @  ๑.  ตํ  อตฺตโน  อนนฺตรํ  อพฺยาวหิตํ  กตฺวา ฯ  ตทนนฺตรนฺตึ  อตฺโถติ  ฏีกา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  24  
========================================
  จ  ทฺวิกฺขตฺตุํ  จตุตฺถารุปฺปชวนํ  ชวติ ฯ  ตโต  ปรํ  นิโรธํ  ผุสติ ฯ
  วุฏฺฐานกาเล  ปน  อนาคามิผลํ  วา  อรหตฺตผลํ  วา  ยถารหเมกวารํ
  อุปฺปชฺชิตฺวา  นิรุทฺเธ  ภวงฺคปาโตว  โหติ ฯ  สพฺพตฺถาปิ  สมาปตฺติวีถิยํ
  ปน  ภวงฺคโสโต  วิย  วีถินิยโม  นตฺถีติ  กตฺวา  พหูนิปิ  ลพฺภนฺตีติ
  เวทิตพฺพํ ฯ
            สตฺตกฺขตฺตุํ  ปริตฺตานิ        มคฺคาภิญฺญา  สกึ  มตา
            อวเสสานิ  ลพฺภนฺติ        ชวนานิ  พหูนิปิ ฯ
                    อยเมตฺถ  ชวนนิยโม ฯ
      ทฺวิเหตุกานมเหตุกานญฺจ  ปเนตฺถ  กฺริยาชวนานิ  เจว
  อปฺปนาชวนานิ  จ  น  ลพฺภนฺติ ฯ  ตถา  ญาณสมฺปยุตฺตวิปากานิ  จ
  สุคติยํ ฯ  ทุคฺคติยมฺปน  ญาณวิปฺปยุตฺตานิ  จ  มหาวิปากานิ  น
  ลพฺภนฺติ ฯ  ติเหตุเกสุ  ปน  ขีณาสวานํ  กุสลากุสลชวนานิ  น  ลพฺภนฺติ ฯ
  ตถา  เสกฺขปุถุชชนานํ  กฺริยาชวนานิ ฯ  ทิฏฺฐิคตสมฺปยุตฺตวิจิกิจฺฉาชวนานิ
  จ  เสกฺขานํ ฯ  อนาคามิปุคฺคลานํ  ปน  ปฏิฆชวนานิ  จ  น
  ลพฺภนฺติ ฯ  โลกุตฺตรชวนานิ  ยถาสกํ  อริยานเมว  สมุปฺปชฺชนฺติ ฯ
            อเสกฺขานํ  จตุจตฺตา-      ฬีส  เสกฺขานมุทฺทิเส
            ฉปฺปญฺญาสาวเสสานํ        จตุปญฺญาส  สมฺภวา ฯ
                    อยเมตฺถ  ปุคฺคลเภโท ฯ
      กามาวจรภูมิยํ  ปเนตานิ  สพฺพานิปิ  วีถิจิตฺตานิ  ยถารหมุปลพฺภนฺติ
  รูปาวจรภูมิยํ  ปฏิฆชวนตทาลมฺพนวชฺชิตานิ ฯ  อรูปาวจรภูมิยํ
  ปฐมมคฺครูปาวจรหสนเหฏฺฐิมารูปวชฺชิตานิ  จ  ลพฺภนติ ฯ  สพฺพตฺถาปิ  จ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  25  
========================================
  ตํตํปสาทรหิตานํ  ตํตํทฺวาริกวีถิจิตฺตานิ  น  ลพฺภนฺติ ฯ  อสญฺญีสตฺตานํ
  ปน  สพฺพถาปิ  จิตฺตปฺปวตฺติ  นตฺเถวาติ ฯ
            อสีติ  วีถิจิตฺตานิ          กาเม  รูเป  ยถารหํ
            จตุสฏฺฐี  ตถารูเป          เทฺวจตฺตาฬีส  ลพฺภเร ฯ
                    อยเมตฺถ  ภูมิวิภาโค ฯ
      อิจฺเจวํ  ฉทฺวาริกจิตฺตปฺปวตฺติ  ยถาสมฺภวํ  ภวงฺคนฺตริกา
  ยาวตายุกมพฺโพจฺฉินฺนา  ปวตฺตตีติ ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
              วีถิสงฺคหวิภาโค  นาม  จตุตฺโถ  ปริจฺเฉโท ฯ
                      ปญฺจโม  ปริจฺเฉโท
            วีถิจิตฺตวเสเนวํ          ปวตฺติยมุทีริโต
            ปวตฺติสงฺคโห  นาม        สนฺธิยนฺทานิ  วุจฺจติ ฯ
      จตสฺโส  ภูมิโย  จตุพฺพิธา  ปฏิสนฺธิ  จตฺตาริ  กมฺมานิ  จตุธา
  มรณุปฺปตฺตีติ  วีถิมุตฺตสงฺคเห  จตฺตาริ  จตุกฺกานิ  เวทิตพฺพานิ ฯ
  ตตฺถ  อปายภูมิ  กามสุคติภูมิ  รูปาวจรภูมิ  อรูปาวจรภูมิ  เจติ  จตสฺโส
  ภูมิโย  นาม ฯ  ตาสุ  นิรโย  ติรจฺฉานโยนิ  เปตฺติวิสโย  อสุรกาโย
  เจติ  อปายภูมิ  จตุพฺพิธา  โหติ ฯ  มนุสฺสา  จาตุมฺมหาราชิกา
  ตาวตึสา  ยามา  ตุสิตา  นิมฺมานรตี  ปรนิมฺมิตวสวตฺตี  เจติ  กามสุคติภูมิ
  สตฺตวิธา  โหติ ฯ  สา  ปนายํ  เอกาทสวิธาปิ  กามาวจรภูมิจฺเจว
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  26  
========================================
  สงฺคหํ  คจฺฉติ ฯ  พฺรหฺมปาริสชฺชา  พฺรหฺมปุโรหิตา  มหาพฺรหฺมา
  จ  ปฐมชฺฌานภูมิ  ปริตฺตาภา  อปฺปมาณาภา  อาภสฺสรา  จ
  ทุติยชฺฌานภูมิ  ปริตฺตสุภา  อปฺปมาณสุภา  สุภกิณฺหา  จ  ตติยชฺฌานภูมิ
  เวหปฺผลา  อสญฺญีสตฺตา  สุทฺธาวาสา  จ  จตุตฺถชฺฌานภูมิ  เจติ
  รูปาวจรภูมิ  โสฬสวิธา  โหติ ฯ  อวิหา  อตปฺปา  สุทสฺสา  สุทสฺสี  อกนิฏฐา
  เจติ  สุทฺธาวาสภูมิ  ปญฺจวิธา  โหติ ฯ  อากาสานญฺจายตนภูมิ
  วิญฺญาณญฺจายตนภูมิ  อากิญฺจญฺญายตนภูมิ  เนวสญฺญานาสญฺญายตนภูมิ
  เจติ  อรูปภูมิ  จตุพฺพิธา  โหติ ฯ
          ปุถุชฺชนา  น  ลพฺภนฺติ        สุทฺธาวาเสสุ  สพฺพถา
          โสตาปนฺนา  จ  สกิทา-      คามิโน  จาปิ  ปุคฺคลา ฯ
          อริยา  โนปลพฺภนฺติ        อสญฺญาปายภูมิสุ
          เสสฏฺฐาเนสุ  ลพฺภนฺติ      อริยานริยาปิ  จ ฯ
                      อิทเมตฺถ  ภูมิจตุกฺกํ ฯ
      อปายปฏิสนฺธิ  กามสุคติปฏิสนฺธิ  รูปาวจรปฏิสนฺธิ  อรูปาวจรปฏิสนฺธิ
  เจติ  จตุพฺพิธา  ปฏิสนฺธิ  นาม ฯ  ตตฺถ  อกุสลวิปาโกเปกฺขาสหคตสนฺตีรณํ
  อปายภูมิยํ  โอกฺกนฺติกฺขเณ  ปฏิสนฺธิ  หุตฺวา
  ตโต  ปรํ  ภวงฺคํ  หุตฺวา  ภวงฺคปริโยสาเน  จวนํ  หุตฺวา  โวจฺฉิชฺชติ ฯ
  อยเมกา  อปายปฏิสนฺธิ  นาม ฯ
      กุสลวิปาโกเปกฺขาสหคตสนฺตีรณํ  ปน  กามสุคติยํ  มนุสฺสานญฺเจว
  ชจฺจนฺธาทีนํ  สตฺตานํ  ภุมฺมนิสฺสิตานญฺจ  วินิปาติกาสุรานํ
  ปฏิสนฺธิภวงฺคจุติวเสน  ปวตฺตติ ฯ  มหาวิปากานิ  ปนฏฺฐ  สพฺพตฺถาปิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  27  
========================================
  กามสุคติยํ  ปฏิสนฺธิภวงฺคจุติวเสน  ปวตฺตนฺติ ฯ  อิมา  นว
  กามสุคติปฏิสนฺธิโย  นาม ฯ  สา  ปนายํ  ทสวิธาปิ  กามาวจรปฏิสนฺธิจฺเจว
  สงฺคหํ  คจฺฉติ ฯ  เตสุ  จตุนฺนํ  อปายานํ  มนุสฺสานํ  วินิปาติกาสุรานญฺจ
  อายุปฺปมาณคณนาย  นิยโม  นตฺถิ ฯ  จาตุมฺมหาราชิกานํ
  ปน  เทวานํ  ทิพฺพานิ  ปญฺจวสฺสสตานิ  อายุปฺปมาณํ  มนุสฺสคณนาย
  นวุติวสฺสสตสหสฺสปฺปมาณํ  โหติ ฯ  ตโต  จตุคุณํ  ตาวตึสานํ  ตโต
  จตุคุณํ  ยามานํ  ตโต  จตุคณํ  ตุสิตานํ  ตโต  จตุคุณํ  นิมฺมานรตีนํ
  ตโต  จตุคุณํ  ปรนิมฺมิตวสวตฺตีนํ  เทวานํ  อายุปฺปมาณํ ฯ
          นวสตญฺเจกวีส-          วสฺสานํ  โกฏิโย  ตถา
          วสฺสสตสหสฺสานิ          สฏฺฐิญฺจ  วสวตฺติสุ ฯ
      ปฐมชฺฌานวิปากํ  ปฐมชฺฌานภูมิยํ  ปฏิสนฺธิภวงฺคจุติวเสน
  ปวตฺตติ ฯ  ตถา  ทุติยชฺฌานวิปากํ  ตติยชฺฌานวิปากญฺจ
  ทุติยชฺฌานภูมิยํ ฯ  จตุตฺถชฺฌานวิปากํ  ตติยชฺฌานภูมิยํ ฯ  ปญฺจมชฺฌานวิปากํ
  จตุตฺถชฺฌานภูมิยํ  ปฏิสนฺธิภวงฺคจุติวเสน  ปวตฺตติ ฯ  อสญฺญีสตฺตานมฺปน
  รูปเมว  ปฏิสนฺธิ  โหติ ฯ  ตถา  ตโต  ปรํ  ปวตฺติยํ
  จวนกาเล  จ  รูปเมว  ปวตฺติตฺวา  นิรุชฺฌติ ฯ  อิมา  ฉ
  รูปาวจรปฏิสนฺธิโย  นาม ฯ  เตสุ  พฺรหฺมปาริสชฺชานํ  เทวานํ  กปฺปสฺส  ตติโย
  ภาโค  อายุปฺปมาณํ  พฺรหฺมปุโรหิตานํ  อุปฑฺฒกปฺโป  มหาพฺรหฺมานํ
  เอโก  กปฺโป ฯ  ปริตฺตาภานํ  เทฺว  กปฺปานิ  อปฺปมาณาภานํ  จตฺตาริ
  กปฺปานิ  อาภสฺสรานํ  อฏฺฐ  กปฺปานิ ฯ  ปริตฺตสุภานํ  โสฬส
  กปฺปานิ  อปฺปมาณสุภานํ  ทฺวตฺตึส  กปฺปานิ  สุภกิณฺหานํ  จตุสฏฐี
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  28  
========================================
  กปฺปานิ ฯ  เวหปฺผลานํ  อสญฺญีสตฺตานญฺจ  ปญฺจ  กปฺปสตานิ  อวิหานํ
  กปฺปสหสฺสํ  อตปฺปานํ  เทฺว  กปฺปสหสฺสานิ  สุทสฺสานํ  จตฺตาริ
  กปฺปสหสฺสานิ  สุทสฺสีนํ  อฏฺฐ  กปฺปสหสฺสานิ  อกนิฏฐานํ  โสฬส
  กปฺปสหสฺสานิ  อายุปฺปมาณํ ฯ
      ปฐมารูปาทิวิปากานิ  ปฐมารูปาทิภูมีสุ  ยถากฺกมํ
  ปฏิสนฺธิภวงฺคจุติวเสน  ปวตฺตนฺติ ฯ  อิมา  จตสฺโส  อรูปปฏิสนฺธิโย  นาม ฯ
  เตสุ  อากาสานญฺจายตนูปคานํ  เทวานํ  วีสติ  กปฺปสหสฺสานิ
  อายุปฺปมาณํ  วิญฺญาณญฺจายตนูปคานํ  เทวานํ  จตฺตาฬีส  กปฺปสหสฺสานิ
  อากิญฺจญฺญายตนูปคานํ  เทวานํ  สฏฺฐี  กปฺปสหสฺสานิ
  เนวสญฺญานาสญฺญายตนูปคานํ  เทวานํ  จตุราสีติ  กปฺปสหสฺสานิ  อายุปฺปมาณํ
  โหติ ฯ
          ปฏิสนฺธิ  ภวงฺคญฺจ          ตถา  จวนมานสํ
          เอกเมว  ตเถเวก-        วิสยญฺเจกชาติยํ ฯ
                    อิทเมตฺถ  ปฏิสนฺธิจตุกฺกํ ฯ
      ชนกมุปตฺถมฺภกมุปปีฬิกมุปฆาตกญฺเจติ  กิจฺจวเสน
  ครุกมาสนฺนมาจิณฺณํ  กตตฺตากมฺมญฺเจติ  ปากทานปริยาเยน
  ทิฏฐธมฺมเวทนียํ  อุปปชฺชเวทนียมปราปรเวทนียํ  อโหสิกมฺมญฺเจติ
  ปากกาลวเสน  จตฺตาริ  กมฺมานิ  นาม ฯ  ตถา  อกุสลํ  กามาวจรกุสลํ
  รูปาวจรกุสลํ  อรูปาวจรกุสลญฺเจติ  ปากฏฐานวเสน ฯ
      ตตฺถ  อกุสลํ  กายกมฺมํ  วจีกมฺมํ  มโนกมฺมญฺเจติ  กมฺมทฺวารวเสน
  ติวิธํ  โหติ ฯ  กถํ ฯ  ปาณาติปาโต  อทินฺนาทานํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  29  
========================================
  กาเมสุมิจฺฉาจาโร  จ  กายวิญฺญตฺติสงฺขาเต  กายทฺวาเร  พาหุลฺลวุตฺติโต
  กายกมฺมํ  นาม ฯ  มุสาวาโท  ปิสุณวาจา  ผรุสวาจา  สมฺผปฺปลาโป
  จ  วจีวิญฺญตฺติสงฺขาเต  วจีทฺวาเร  พาหุลฺลวุตฺติโต  วจีกมฺมํ  นาม ฯ
  อภิชฺฌา  พฺยาปาโท  มิจฺฉาทิฏฐิ  จ  อญฺญตฺราปิ  วิญฺญตฺติยา
  มนสฺมึเยว  พาหุลฺลวุตฺติโต  มโนกมฺมํ  นาม ฯ  เตสุ  ปาณาติปาโต  ผรุสวาจา
  พฺยาปาโท  จ  โทสมูเลน  ชายนฺติ ฯ  กาเมสุมิจฺฉาจาโร  อภิชฺฌา
  มิจฺฉาทิฏฐิ  จ  โลภมูเลน ฯ  เสสานิ  จตฺตาริปิ  ตีหิ  มูเลหิ  สมฺภวนฺติ ฯ
  จิตฺตุปฺปาทวเสน  ปเนตํ  อกุสลํ  สพฺพถาปิ  ทฺวาทสวิธํ  โหติ ฯ
  กามาวจรกุสลมฺปิ  กายทฺวาเร  ปวตฺตํ  กายกมฺมํ  วจีทฺวาเร  ปวตฺตํ
  วจีกมฺมํ  มโนทฺวาเร  ปวตฺตํ  มโนกมฺมญฺเจติ  กมฺมทฺวารวเสน  ติวิธํ
  โหติ ฯ  ตถา  ทานสีลภาวนาวเสน ฯ  จิตฺตุปฺปาทวเสน  ปเนตํ
  อฏฐวิธํ  โหติ ฯ  ทานสีลภาวนาอปจายนเวยฺยาวจฺจปตฺติทาน-
  *ปตฺตานุโมทนาธมฺมสฺสวนธมฺมเทสนาทิฏฺฐุชุกมฺมวเสน  ทสวิธํ  โหติ ฯ
  ตมฺปเนตํ  วีสติวิธมฺปิ  กามาวจรกมฺมมิจฺเจว  สงฺคหํ  คจฺฉติ ฯ
  รูปาวจรกุสลมฺปน  มโนกมฺมเมว ฯ  ตญฺจ  ภาวนามยมปฺปนาปฺปตฺตํ
  ฌานงฺคเภเทน  ปญฺจวิธํ  โหติ ฯ  ตถา  อรูปาวจรกุสลญฺจ  มโนกมฺมํ ฯ
  ตมฺปิ  ภาวนามยมปฺปนาปฺปตฺตํ  อาลมฺพนเภเทน  จตุพฺพิธํ  โหติ ฯ
      เอตฺถากุสลกมฺมมุทฺธจฺจรหิตํ  อปายภูมิยํ  ปฏิสนฺธึ  ชเนติ ฯ
  ปวตฺติยมฺปน  สพฺพมฺปิ  ทฺวาทสวิธํ  สตตากุสลปากานิ  สพฺพตฺถาปิ
  กามโลเก  รูปโลเก  จ  ยถารหํ  วิปจฺจติ ฯ  กามาวจรกุสลมฺปิ  จ
  กามสุคติยเมว  ปฏิสนฺธึ  ชเนติ ฯ  ตถา  ปวตฺติยญฺจ  มหาวิปากานิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  30  
========================================
  อเหตุกวิปากานิ  ปนฏฐปิ  สพฺพตฺถาปิ  กามโลเก  รูปโลเก  จ  ยถารหํ
  วิปจฺจติ ฯ  ตตฺถาปิ  ติเหตุกมุกฺกฏ€ํ  กุสลํ  ติเหตุกํ  ปฏิสนฺธึ  ทตฺวา
  ปวตฺเต  โสฬส  วิปากานิ  วิปจฺจติ  ติเหตุกโมมกํ  ทฺวิเหตุกมุกฺกฏฐญฺจ
  กุสลํ  ทฺวิเหตุกํ  ปฏิสนฺธึ  ทตฺวา  ปวตฺเต  ติเหตุกรหิตานิ  ทฺวาทส
  วิปากานิ  วิปจฺจติ ฯ  ทฺวิเหตุกโมมกมฺปน  กุสลํ  อเหตุกเมว  ปฏิสนฺธึ
  เทติ  ปวตฺเต  จ  อเหตุกวิปากาเนว  วิปจฺจติ ฯ
          อสงฺขารํ  สสงฺขาร-        วิปากานิ  น  ปจฺจติ
          สสงฺขารมสงฺขาร-        วิปากานีติ  เกจิ  น ฯ
          เตสํ  ทฺวาทส  ปากานิ      ทสฏฺฐ  จ  ยถากฺกมํ
          ยถาวุตฺตานุสาเรน        ยถาสมฺภวมุทฺทิเส ฯ
      รูปาวจรกุสลมฺปน  ปฐมชฺฌานํ  ปริตฺตํ  ภาเวตฺวา
  พฺรหฺมปาริสชฺเชสุ  อุปฺปชฺชติ  ตเมว  มชฺฌิมํ  ภาเวตฺวา  พฺรหฺมปุโรหิเตสุ
  ปณีตํ  ภาเวตฺวา  มหาพฺรหฺเมสุ ฯ  ตถา  ทุติยชฺฌานํ  ตติยชฺฌานญฺจ
  ปริตฺตํ  ภาเวตฺวา  ปริตฺตาเภสุ  มชฺฌิมํ  ภาเวตฺวา  อปฺปมาณาเภสุ
  ปณีตํ  ภาเวตฺวา  อาภสฺสเรสุ ฯ  จตุตฺถชฺฌานํ  ปริตฺตํ  ภาเวตฺวา
  ปริตฺตสุเภสุ  มชฺฌิมํ  ภาเวตฺวา  อปฺปมาณสุเภสุ  ปณีตํ  ภาเวตฺวา
  สุภกิณฺเหสุ ฯ  ปญฺจมชฺฌานํ  ภาเวตฺวา  เวหปฺผเลสุ ฯ  ตเมว
  สญฺญาวิราคํ  ภาเวตฺวา  อสญฺญีสตฺเตสุ ฯ  อนาคามิโน  ปน
  สุทฺธาวาเสสุ  อุปฺปชฺชนฺติ ฯ  อรูปาวจรกุสลานิ  ยถากฺกมํ  ภาเวตฺวา
  อารุปฺเปสุ  อุปฺปชฺชนฺตีติ ฯ
