========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  81  
========================================
  ตทนนฺตรํ  ตเทกภูมิปริยาปนฺนํ  กฺริยาจิตฺตญฺจ  ปจฺเจกํ
  เวทนาญาณสงฺขารเภเทน  อฏฺฐธา  ทสฺเสตุํ  โสมนสฺสสหคตนฺติอาทิ  วุตฺตํ ฯ
  ตตฺถ  ชานาติ  ยถาสภาวํ  ปฏิวิชฺฌตีติ  ญาณํ ฯ  เสสํ  วุตฺตนยเมว ฯ
  เอตฺถ  จ  พลวสทฺธาย  ทสฺสนสมฺปตฺติยา  ปจฺจยปฏิคฺคาหกาทิสมฺปตฺติยาติ
  เอวมาทีหิ  การเณหิ  โสมนสฺสสหคตตา  ปญฺญาสํวตฺตนิกกมฺมโต
  อพฺยาปชฺชโลกูปปตฺติโต  อินฺทฺริยปริปากโต  กิเลสทูรีภาวโต
  จ  ญาณสมฺปยุตฺตตา  ตพฺพิปริยาเยน  อุเปกฺขาสหคตตา
  เจว  ญาณวิปฺปยุตฺตตา  จ  อาวาสสปฺปายาทิวเสน  กายจิตฺตานํ
  กลฺลภาวโต  ปุพฺเพ  ทานาทีสุ  กตปริจยตาทหิ  จ  อสงฺขาริกตา
  ตพฺพิปริยาเยน  สสงฺขาริกตา  จ  เวทิตพฺพา ฯ  ตตฺถ  ยทา
  ปน  โย  เทยฺยธมฺมปฏิคฺคาหกาทิสมฺปตฺตึ  อญฺํ  วา  โสมนสฺสเหตุํ
  อาคมฺม  หฏฺฐ  ปหฏฺโฐ  อตฺถิ  ทินฺนนฺติอาทินยปฺปวตฺตํ  สมฺมาทิฏฐึ
  ปุรกฺขิตฺวา  อสํสีทนฺโต  อนุสฺสาหิโต  ปเรหิ  ทานาทีนิ  ปุญฺญานิ  กโรติ
  ตทาสฺส  ตํ  จิตฺตํ  โสมนสฺสสหคตํ  ญาณสมฺปยุตฺตํ  อสงฺขาริกํ  โหติ ฯ
  ยทา  ปน  วุตฺตนเยเนว  หฏฺฐตุฏฺโฐ  สมฺมาทิฏฺฐึ  ปุรกฺขิตฺวา
  อมุตฺตจาคตาทิวเสน  สํสีทมาโน  วา  ปเรหิ  วา  อุสฺสาหิโต  กโรติ
  ตทาสฺส  ตเทว  จิตฺตํ  สสงฺขาริกํ  โหติ ฯ  ยทา  ปน  ญาติชนสฺส
  ปฏิปตฺติทสฺสเนน  ชาตปริจยา  พาลทารกา  ภิกฺขู  ทิสฺวา  โสมนสฺสชาตา
  สหสา  ยงฺกิญฺจิเทว  หตฺถคตํ  ททนฺติ  วา  วนฺทนฺติ  วา
  ตทา  เตสํ  ตติยํ  จิตฺตํ  อุปฺปชฺชติ ฯ  ยทา  ปน  เทถ  วนฺทถาติ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  82  
========================================
  ญาตีหิ  อุสฺสาหิตา  เอวํ  ปฏิปชฺชนฺติ  ตทา  จตุตฺถํ  จิตฺตํ  อุปฺปชฺชติ ฯ
  ยทา  ปน  เทยฺยธมฺมปฏิคฺคาหกาทีนํ  อสมฺปตฺตึ  อญฺเญสํ  วา
  โสมนสฺสเหตูนํ  อภาวํ  อาคมฺม  จตูสุ  วิกปฺเปสุ  โสมนสฺสรหิตา
  โหนฺติ  ตทา  เสสานิ  จตฺตาริ  อุเปกฺขาสหคตานิ  อุปฺปชฺชนฺตีติ ฯ
  อฏฺฐปีติ  ปิสทฺเทน  ทสปุญฺญกิริยาทิวเสน  อเนกวิธตฺตํ  สมฺปิณฺเฑติ ฯ
  ตถาหิ  วทนฺติ
              กเมน  ปุญฺญวตฺถูหิ      โคจราธิปตีหิ  จ
              กมฺมหีนาทิโต  เจว    คเณยฺย  นยโกวิโทติ ฯ
      อิมานิ  หิ  อฏฺฐ  จิตฺตานิ  ทสปุญฺญกิริยาวตฺถุวเสน  ปวตฺตนโต
  ปจฺเจกํ  ทสทสาติ  กตฺวา  อสีติจิตฺตานิ  โหนฺติ ฯ  ตานิ  จ  ฉสุ
  อารมฺมเณสุ  ปวตฺตนโต  ปจฺเจกํ  ฉคุณิตานิ  สาสีติกานิ  จตฺตาริ
  สตานิ  โหนฺติ ฯ  อธิปติเภเทน  ปน  ญาณวิปฺปยุตฺตานํ
  จตฺตาฬีสาธิกทฺวิสตปริมาณานํ  วีมํสาธิปติสมาโยคาภาวโต  ตานิ  ติณฺณํ  อธิปตีนํ
  วเสน  ติคุณิตานิ  วีสาธิกานิ  สตฺตสตานิ ฯ  ตถา  ญาณสมฺปยุตฺตานิ
  จ  จตุนฺนํ  อธิปตีนํ  วเสน  จตุคุณิตานิ  สมสฏฺฐิกานิ  นวสตานีติ
  เอวํ  อธิปติวเสน  สหสฺสํ  สาสีติกานิ  จ  ฉสตานิ  โหนฺติ ฯ  ตานิ
  กาย  วจี  มโนกมฺมสงฺขาตกมฺมติกวเสน  ติคุณิตานิ  จตฺตาฬีสาธิกานิ
  ปญฺจสหสฺสานิ  โหนฺติ ฯ  ตานิ  จ  หีนมชฺฌิมปณีตเภทโต  ติคุณิตานิ
  วีสสตาธิกปณฺณรสสหสฺสานิ  โหนฺติ ฯ  ยมฺปน  วุตฺตํ  อาจริยพุทฺธทตฺตตฺเถเรน
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  83  
========================================
              สตฺตรสสหสฺสานิ      เทฺวสตานิ  อสีติ  จ
              กามาวจรปุญฺญานิ      ภวนฺตีติ  วินิทฺทิเสติ ฯ
      ตํ  อธิปติวเสน  คณนปริหานึ  อนาทิยิตฺวา  โสตปติตวเสน  วุตฺตนฺติ
  ทฏฺฐพฺพํ ฯ  กาลเทสาทิเภเทน  ปน  เนสํ  เภโท  อปฺปเมยฺโยว ฯ
  กุจฺฉิเต  ปาปธมฺเม  สลยนฺติ  ๑-  กมฺเปนฺติ  หึเสนฺติ  ๒-  อปคเมนฺตีติ  วา
  กุสลานิ ฯ  อถวา  กุจฺฉิตากาเรน  สนฺตาเน  สยนโต  ปวตฺตนโต
  กุสสงฺขาเต  ปาปธมฺเม  ลุนนฺติ  ฉินฺทนฺตีติ  กุสลานิ ฯ  อถวา
  กุจฺฉิเต  ปาปธมฺเม  สานโต  ตนุกรณโต  โอสานกรณโต  วา  กุสสงฺขาเตน
  ญาเณน  สทฺธาทิธมฺมชาเตน  วา  ลาตพฺพานิ  สหชาตอุปนิสฺสยภาเวน
  ยถารหํ  ปวตฺเตตพฺพานีติ  กุสลานิ ฯ  ตาเนว  ยถาวุตฺตตฺเถน
  กามาวจรานิ  จ  จิตฺตานิ  จาติ  กามาวจรกุสลจิตฺตานิ ฯ  ยถา  ปเนตานิ
  ปุญฺญกิริยาวเสน  กมฺมทฺวารวเสน  กมฺมวเสน  อธิปติวเสน  จ  ปวตฺตนฺติ
  น  เอวํ  วิปากานิ  ทานาทิวเสน  อปฺปวตฺตนโต  วิญฺญตฺติสมุฏฺฐาปนาภาวโต
  อวิปากสภาวโต  ฉนฺทาทีนิ  ปุรกฺขิตฺวา  อวุตฺติโต  จ  ตสฺมา
  ตํวเสน  ปริหาเปตฺวา  ยถารหํ  คณนเภโท  โยเชตพฺโพ ฯ
      อิมานิปิ  อิฏฺฐอิฏฺฐมชฺฌตฺตารมฺมณวเสน  ยถากฺกมํ
  โสมนสฺสุเปกฺขาสหิตานิ  ปฏิสนฺธาทิวสปฺปวตฺติยํ  กมฺมสฺส  พลวาพลวภาวโต
  ตทาลมฺพนปวตฺติยํ  เยภุยฺเยน  ชวนานุรูปโต  กทาจิ  ตตฺถาปิ
  กมฺมานุรูปโต  จ  ญาณสมฺปยุตฺตานิ  ญาณวิปฺปยุตฺตานิ  จ  โหนฺติ ฯ
  ยถาปโยคํ  วินา  สมฺปโยคญฺจ  ยถาอุปฏฺฐิเตหิ  กมฺมาทิปจฺจเยหิ
  อุตุโภชนาทิสปฺปายาสฺปฺปายวเสน  จ  อสงฺขาริกสสงฺขาริกานิ  จ  โหนฺติ  ๓- ฯ
  @  ๑.  กตฺถจิ  สเลนฺตีติ  ทิสฺสติ ฯ  ๒.  สี.  วิทฺธํเสนฺติ ฯ  ๓.  สี.  จ  โหนฺตีติ
  @  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  84  
========================================
  กฺริยาจิตฺตานมฺปิ  กุสเล  วุตฺตนเยเนว  ยถารหํ  โสมนสฺสสหคตตาทิตา
  เวทิตพฺพา ฯ  สเหตุก ฯเปฯ  กฺริยาจิตฺตานีติ  เอตฺถ  สเหตุกคหณํ
  วิปากกิริยาเปกฺขํ  วิเสสนํ  กุสลสฺส  เอกนฺตสเหตุกตฺตา ฯ  โหติ  หิ
  ยถาลาภโยชนา ฯ  สกฺขรกถลิกมฺปิ  มจฺฉคุมฺพมฺปิ  จรนฺตมฺปิ
  ติฏฺฐนฺตมฺปีติอาทีสุ  [๑]-  สกฺขรกถลิกสฺส  จรณาโยคโต  มจฺฉคุมฺพาเปกฺขาย
  จรณํ  ๒-  โยชิยติ ฯ  สเหตุกามาวจรปุญฺญปากกิริยา  เวทนา ฯเปฯ
  เภเทน  ปจฺเจกํ  เวทนาเภทโต  ทุวิธตฺตา  ญาณเภทโต  จตุพฺพิธตฺตา
  สงฺขารเภทโต  อฏฺฐวิธตฺตา  จ  สมฺปิณฺเฑตฺวา  จตุวีสติ  มตาติ
  โยชนา ฯ  นนุ  จ  เวทนาเภโท  ตาว  ยุตฺโต  ตาสํ  ภินฺนสภาวตฺตา
  ญาณสงฺขารเภทโต  ปน  กถนฺติ ฯ  ญาณสงฺขารานํ  ภาวาภาวกโตปิ
  เภโท  ญาณสงฺขารกโตว  ยถา  วสฺสกโต  สุภิกฺโข  ทุพฺภิกฺโขติ
  ตสฺมา  ญาณสงฺขารกโต  เภโท  ญาณสงฺขารเภโทติ  น  เอตฺถ  โกจิ
  วิโรโธติ ฯ
      อิทานิ  สพฺพานิปิ  กามาวจรจิตฺตานิ  สมฺปิณฺฑิตฺวา  ทสฺเสตุํ
  กาเม  เตวีสาติอาทิ  วุตฺตํ ฯ  กาเม  ภเว  สตฺต  อกุสลวิปากานิ
  สเหตุกาเหตุกานิ  โสฬส  กุสลวิปากานีติ  เอวํ  เตวีสติ  วิปากานิ
  ทฺวาทส  อกุสลานิ  อฏฺฐ  กุสลานีติ  ปุญฺญาปุญฺญานิ  วีสติ  อเหตุกา
  ติสฺโส  สเหตุกา  อฏฺฐาติ  เอกาทส  กิริยา  เจติ  ๓-  สพฺพถาปิ
  กุสลากุสลวิปากกิริยานํ  อนฺโตคธเภเทน  จตุปญฺญาเสว  กาลทฺวาร
  สนฺตานาทิเภเทน  อเนกวิธภาเวปีติ  อตฺโถ ฯ
                  กามาวจรวณฺณนา  นิฏฺฐิตา ฯ
  @  ๑.  สี.  เอตฺถนฺตเร  วิยาติ  ทิสฺสติ ฯ  ๒.  สี.  จรณกฺริยา  โยชิยตีติ ฯ
  @  ๓.  สี.  จาติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  85  
========================================
      อิทานิ  ตทนนฺตรุทฺทิฏฺฐสฺส  รูปาวจรสฺส  นิทฺเทสกฺกโม  อนุปฺปตฺโตติ
  ตสฺส  ฌานงฺคโยคเภเทน  ปญฺจธา  วิภาคํ  ทสฺเสตุํ  วิตกฺก
 ฯเปฯ  สหิตนฺติอาทิมาห ฯ  วิตกฺโก  จ  วิจาโร  จ  ปีติ  จ
  สุขญฺจ  เอกคฺคตา  จาติ  อิเมหิ  สหิตํ  วิตกฺก ฯเปฯ  สหิตํ ฯ
  ตตฺถ  อารมฺมณํ  วิตกฺเกติ  สมฺปยุตฺตธมฺเม  อภินิโรเปตีติ  วิตกฺโก ฯ
  โส  สหชาตานํ  อารมฺมณาภินิโรปนลกฺขโณ ฯ  ยถา  หิ  โกจิ  คามวาสี
  ปุริโส  ราชวลฺลภํ  ราชสมฺพนฺธินํ  มิตฺตํ  วา  นิสฺสาย  ราชเคหํ
  อนุปวิสติ  เอวํ  วิตกฺกํ  นิสฺสาย  จิตฺตํ  อารมฺมณํ  อาโรหติ ฯ  ยทิ
  เอวํ  กถมวิตกฺกํ  จิตฺตํ  อารมฺมณํ  อาโรหตีติ ฯ  ตมฺปิ  วิตกฺกพเลเนว
  อภิโรหติ  ๑- ฯ  ยถา  หิ  โส  ปุริโส  ปริจเยน  เตน  วินาปิ  นิราสงฺโก
  ราชเคหํ  ปวิสติ  เอวํ  ปริจเยน  วิตกฺเกน  วินาปิ  อวิตกฺกํ  จิตฺตํ
  อารมฺมณํ  อภินิโรหติ ฯ  ปริจโยติ  เจตฺถ  สวิตกฺกจิตฺตสฺส  สนฺตาเน
  อภิณฺหมฺปวตฺติวเสน  นิพฺพตฺตา  จิตฺตภาวนา ฯ  อปิเจตฺถ
  ปญฺจวิญฺญาณํ  อวิตกฺกมฺปิ  วตฺถาลมฺพนสงฺฆฏนพเลน  ทุติยชฺฌานาทีนิ
  จ  เหฏฺฐิมภาวนาพเลน  อภิโรหนฺติ ฯ
      อารมฺมเณ  เตน  จิตฺตํ  วิจรตีติ  วิจาโร ฯ  โส
  อารมฺมณานุมชฺชนลกฺขโณ ฯ  ตถาเหส  อนุสนฺธานตาติ  นิทฺทิฏฺโฐ ฯ  เอตฺถ
  จ  วิจารโต  โอฬาริกฏฺเฐน  ตสฺเสว  ปุพฺพงฺคมฏฺเฐน  จ
  ปฐมฆณฺฑาภิฆาโต  วิย  เจตโส  ปฐมาภินิปาโต  วิตกฺโก  อนุรโว  วิย
  อนุสญฺจรณํ  วิจาโร ฯ  วิปฺผารวา  จ  วิตกฺโก  จิตฺตสฺส  ปริปฺผนฺทภูโต
  อากาเส  อุปฺปติตุกามสฺส  สกุณสฺส  ปกฺขวิกฺเขโป  วิย  ปทุมาภิมุขปาโต
  @  ๑.  กตฺถจิ  อภินิโรหตีติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  86  
========================================
  วิย  จ  คนฺธานุพนฺธเจตโส  ภมรสฺส  สนฺตวุตฺติ  วิจาโร  จิตฺตสฺส
  นาติปริปฺผนฺทภูโต  อากาเส  อุปฺปติตสฺส  สกุณสฺส  ปกฺขปฺปสารณํ  วิย
  ปทุมสฺส  อุปริภาเค  ปริพฺภมนํ  วิย  จ  ปทุมาภิมุขปติตสฺส  ภมรสฺส ฯ
      ปินยติ  กายจิตฺตํ  ตปฺเปติ  วฑฺเฒตีติ  วา  ปีติ ฯ  สา
  สมฺปิยายนลกฺขณา ฯ  อารมฺมณํ  กลฺลโต  คหณลกฺขณาติ  วุตฺตํ
  โหติ ฯ  สมฺปยุตฺตธมฺเม  สุขยตีติ  สุขํ ฯ  ตํ  อิฏฺฐานุภวนลกฺขณํ
  สุโภชนรสสฺสาทโก  ราชา  วิย ฯ  ตตฺถ  อารมฺมณปฏิลาเภ  ปีติยา
  วิเสโส  ปากโฏ  กนฺตารขินฺนสฺส  วนนฺโตทกาทิทสฺสเน  วิย ฯ
  ยถาลทฺธสฺส  อนุภวเน  สุขสฺส  วิเสโส  ปากโฏ  ยถาทิฏฺโฐทกสฺส
  ปานาทีสุ  วิยาติ ฯ
      นานาลมฺพนวิกฺเขปาภาเวน  เอกํ  อารมฺมณํ  อคฺคํ  อิมสฺสาติ
  เอกคฺคํ  จิตฺตํ ฯ  ตสฺส  ภาโว  เอกคฺคตา  สมาธิ ฯ  โส
  อวิกฺเขปลกฺขโณ ฯ  ตสฺส  หิ  วเสน  สมฺปยุตฺตํ  จิตฺตํ  อวิกฺขิตฺตํ  โหติ ฯ
  ปฐมญฺจ  เทสนากฺกมโต  เจว  อุปฺปตฺติกฺกมโต  จ  อาทิภูตตฺตา
  ฌานญฺจ  ๑-  อาลมฺพนูปนิชฺฌานโต  ปจฺจนิกชฺฌาปนโต  จาติ  ปฐมชฺฌานํ
  วิตกฺกาทิปญฺจกํ ฯ  ฌานงฺคสมุทาเยว  หิ  ฌานโวหาโร  เนมิอาทิองฺคสมุทาเย
  รถโวหาโร  วิย ฯ  ตถาหิ  วุตฺตํ  วิภงฺเค  ๒-  ฌานนฺติ
  วิตกฺโก  วิจาโร  ปีติ  สุขํ  จิตฺเตกคฺคตาติ ฯ  ปฐมชฺฌาเนน  สมฺปยุตฺตํ
  กุสลจิตฺตํ  ปฐมชฺฌานกุสลจิตฺตํ ฯ  กสฺมา  ปน  อญฺเญสุปิ  ผสฺสาทีสุ
  สมฺปยุตฺตธมฺเมสุ  วิชฺชมาเนสุ  อิเมเยว  ปญฺจชฺฌานงฺควเสน  วุตฺตาติ ฯ
  วุจฺจเต ฯ  อุปนิชฺฌานกิจฺจวนฺตตาย  กามฉนฺทาทีนํ  อุชุปฏิปกฺขภาวโต
  @  ๑.  สี.  ตํ  ฌานญฺจ ฯ  ๒.  อภิ.  วิ.  ๓๕/๓๔๗ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  87  
========================================
  จ ฯ  วิตกฺโก  หิ  อารมฺมเณ  จิตฺตํ  อภินิโรเปติ  วิจาโร  อนุปฺปพนฺเธติ
  ปีติ  จสฺส  ปินนํ  สุขญฺจ  อุปพฺรูหนํ  กโรติ  อถ  นํ  สสมฺปยุตฺตธมฺมํ
  เอเตหิ  อภินิโรปนานุปฺปพนฺธนปินนอุปพฺรูหเนหิ  อนุคฺคหิตา  เอกคฺคตา
  สมาธานกิจฺเจน  อตฺตานํ  อนุปวตฺตาเปนฺตี  เอกคฺคารมฺมเณ  สมํ
  สมฺมา  จ  อาธิยติ  อินฺทฺริยสมตาวเสน  สมํ  ปฏิปกฺขธมฺมานํ  ทูริภาเวน
  ลีนุทฺธจฺจาภาเวน  สมฺมา  จ  ฐเปตีติ  เอวเมเตสเมว  อุปนิชฺฌานกิจฺจํ
  อาเวณิกํ ฯ  กามฉนฺทาทิปฏิปกฺขภาเว  ปน ฯ  สมาธิ  กามฉนฺทสฺส
  ปฏิปกฺโข  ราคปฺปณิธิยา  อุชุวิปจฺจนิกภาวโต ฯ  กามฉนฺทวเสน  หิ
  นานารมฺมเณหิ  ปโลภิตสฺส  ปริพฺภมนฺตสฺส  จิตฺตสฺส  สมาธานํ
  เอกคฺคตาย  โหติ ฯ  ปีติ  พฺยาปาทสฺส  ปามุชฺชสภาวตฺตา ฯ  วิตกฺโก
  ถีนมิทฺธสฺส  โยนิโส  สงฺกปฺปนวเสน  สวิปฺผารปฺปวตฺติโต ฯ  สุขํ
  อวูปสมานุตาปสภาวสฺส  อุทฺธจฺจกุกฺกุจฺจสฺส  วูปสนฺตสีตลสภาวตฺตา ฯ
  วิจาโร  วิจิกิจฺฉาย  อารมฺมเณ  อนุมชฺชนวเสน  ปญฺญาปฏิรูปสภาวตฺตา ฯ
  เอวํ  อุปนิชฺฌานกิจฺจวนฺตตาย  กามฉนฺทาทีนํ  อุชุปฏิปกฺขภาวโต
  จ  อิเมเยว  ปญฺจชฺฌานงฺคภาเวน  ววตฺถิตาติ ฯ  ยถาหุ
              อุปนิชฺฌานกิจฺจตฺตา    กามาทิปฏิปกฺขโต
              สนฺเตสุปิ  จ  อญฺเญสุ    ปญฺเจวชฺฌานสญฺญิตาติ ฯ
      อุเปกฺขา  ปเนตฺถ  สนฺตวุตฺติสภาวตฺตา  สุเขเยว  อนฺโตคธาติ
  ทฏฺฐพฺพํ ฯ  เตนาหุ
              อุเปกฺขาสนฺตวุตฺติตฺตา  สุขมิจฺเจว  ภาสิตาติ ฯ
      ปหานงฺคาทิวเสน  ปนสฺส  วิเสโส  อุปริ  อาวิภวิสฺสติ ฯ  ตถา
  อรูปาวจรโลกุตฺตเรสุปิ  ลพฺภมานกวิเสโส ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  88  
========================================
      อเถตฺถ  กามาวจรกุสเลสุ  วิย  สงฺขารเภโท  กสฺมา  น  คหิโต
  อิทมฺปิ  หิ  เกวลํ  สมถานุโยควเสน  ปฏิลทฺธํ  สสงฺขาริกํ
  มคฺคาธิคมนวเสน  ปฏิลทฺธมสงฺขาริกนฺติ  สกฺกา  วตฺตุนฺติ ฯ  นยิทเมวํ
  มคฺคาธิคมนวเสน  สตฺติโต  ปฏิลทฺธสฺสาปิ  อปรภาเค  ปริกมฺมวเสเนว
  อุปฺปชฺชนโต  ตสฺมา  สพฺพสฺสาปิ  ฌานสฺส  ปริกมฺมสงฺขาตปุพฺพาภิสงฺขาเรน
  วินา  เกวลํ  อธิการวเสน  อนุปฺปชฺชนโต  อสงฺขารนฺติปิ  ๑-
  อธิกาเรน  จ  วินา  เกวลํ  ปริกมฺมาภิสงฺขาเรเนว  อนุปฺปชฺชนโต
  สสงฺขารนฺติปิ  ๒-  น  สกฺกา  วตฺตุนฺติ ฯ
      อถวา  ปุพฺพาภิสงฺขารวเสเนว  อุปฺปชฺชมานสฺส  น  กทาจิ
  อสงฺขาริกภาโว  สมฺภวตีติ  อสงฺขาริกนฺติ  จ  พฺยภิจาราภาวโต
  สสงฺขาริกนฺติ  จ  น  วุตฺตนฺติ ฯ  ปิสทฺเทน  เจตฺถ  จตุกฺกปญฺจกนยวเสน
  สุทฺธิกนวโก  ตญฺจ  ทุกฺขาปฏิปทาทนฺธาภิญฺญาทุกฺขาปฏิปทาขิปฺปาภิญฺญา
  สุขาปฏิปทาทนฺธาภิญฺญา  สุขาปฏิปทาขิปฺปาภิญฺญาวเสน
  ปฏิปทาจตุกฺเกน  โยเชตฺวา  เทสิตตฺตา  จตฺตาโร  นวกา  ปริตฺตํ
  ปริตฺตารมฺมณํ  ปริตฺตํ  อปฺปมาณารมฺมณํ  อปฺปมาณํ  ปริตฺตารมฺมณํ
  อปฺปมาณํ  อปฺปมาณารมฺมณนฺติ  อารมฺมณจตุกฺเกน  โยชิตตฺตา
  จตฺตาโร  นวกา  ทุกฺขาปฏิปทํ  ทนฺธาภิญฺํ  ปริตฺตํ  ปริตฺตารมฺมณํ
  ทุกฺขาปฏิปทํ  ทนฺธาภิญฺํ  ปริตฺตํ  อปฺปมาณารมฺมณนฺติอาทินา
  อารมฺมณปฏิปทามิสฺสกนยวเสน  โสฬสนวกาติ  ปญฺจวีสติ
  นวกาติ  เอวมาทิเภทํ  สงฺคณฺหาติ ฯ  ฌานวิเสเสน  นิพฺพตฺติตวิปาโก
  เอกนฺตโต  ตํตํฌานสทิโส  วาติ  วิปากํ  ฌานสทิสเมว  วิภตฺตํ ฯ
  @  ๑.  กตฺถจิ  อสงฺขาริกนฺติปิ  ทิสฺสติ ฯ  ๒.  สี.  สสงฺขาริกนฺติปิ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  89  
========================================
  อิมเมว  หิ  อตฺถํ  ทีเปตุํ  ภควตา  วิปากนิทฺเทเสปิ  กุสลํ  อุทฺทิสิตฺวาว
  ตทนนฺตรํ  มหคฺคตโลกุตฺตรวิปากา  วิภตฺตา ฯ  รูปาวจรมานสํ
  ฌานเภเทน  ปญฺจหิ  จตูหิ  ตีหิ  ทฺวีหิ  ปุน  ทฺวีหิ  จ  ฌานงฺเคหิ
  สมฺปโยคเภเทน  ปญฺจธา  ปญฺจงฺคิกํ  จตุรงฺคิกํ  ติวงฺคิกํ  ทุวงฺคิกํ  ปุน
  ทุวงฺคิกนฺติ  ปญฺจวิธํ  โหติ ฯ  อวิเสเสน  ปุน  ตํ  ปุญฺญปากกิริยานํ
  ปจฺเจกํ  ปญฺจนฺนํ  ปญฺจนฺนํ  ปเภทา  ปญฺจทสธา  ภเวติ  อตฺโถ ฯ
                    รูปาวจรวณฺณนา  นิฏฺฐิตา ฯ
      อิทานิ  อรูปาวจรํ  อารมฺมณเภเทน  จตุธา  วิภชิตฺวา  ทสฺเสนฺโต
  อาห  อากาสานญฺจายตนนฺติอาทิ ฯ  ตตฺถ  อุปฺปาทาทิอนฺตรหิตตาย
  นาสฺส  อนฺโตติ  อนนฺตํ ฯ  อนนฺตญฺจ  ตํ  อากาสญฺจาติ
  อากาสานนฺตํ  กสิณุคฺฆาฏิมากาโส ฯ  อนนฺตากาสนฺติ  จ  วตฺตพฺเพ
  อคฺยาหิโตติอาทีสุ  วิย  วิเสสนสฺส  ปรนิปาตวเสน  อากาสานนฺตนฺติ
  วุตฺตํ ฯ  อากาสานนฺตเมว  อากาสานญฺจํ  สกตฺเถ  ภาวปจฺจยวเสน ฯ
  อากาสานญฺจเมว  อายตนํ  อสฺส  ๑-  สสมฺปยุตฺตธมฺมสฺส  ฌานสฺส
  อธิฏฺฐานฏฺเฐน  เทวานํ  เทวายตนํ  วิยาติ  อากาสานญฺจายตนํ ฯ
  ตสฺมึ  อปฺปนาปฺปตฺตํ  ปฐมารูปชฺฌานมฺปิ  อิธ  อากาสานญฺจายตนนฺติ
  วุตฺตํ  ยถา  ปฐวีกสิณารมฺมณํ  ฌานํ  ปฐวีกสิณนฺติ ฯ  อถวา
  อากาสานญฺจํ  อายตนํ  อสฺสาติ  อากาสานญฺจายตนํ  ฌานํ ฯ  เตน
  สมฺปยุตฺตํ  กุสลจิตฺตํ  อากาสานญฺจายตนกุสลจิตฺตํ ฯ
      วิญฺญาณเมว  อนนฺตํ  วิญฺญาณานนฺตํ  ปฐมารูปวิญฺญาณํ ฯ
  ตญฺหิ  อุปฺปาทาทิอนฺตวนฺตมฺปิ  อนนฺตากาเส  ปวตฺตนโต  อตฺตานํ
  @  ๑.  กตฺถจิ  อสฺสาติ  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  90  
========================================
  อารพฺภ  ปวตฺตาย  ภาวนาย  อุปฺปาทาทิอนฺตํ  อคฺคเหตฺวา  อนนฺตโต
  ผรณวเสน  ปวตฺตนโต  จ  อนนฺตนฺติ  วุจฺจติ ฯ  วิญฺญาณานนฺตเมว
  วิญฺญาณญฺจํ  อาการสฺส  รสฺสตฺตํ  นการโลปญฺจ  กตฺวา ฯ
  ทุติยารูปวิญฺญาเณน  วา  อญฺจิตพฺพํ  ปาปุณิตพฺพนฺติ  วิญฺญาณญฺจํ ฯ
  ตเทว  อายตนํ  ทุติยารูปสฺส  อธิฏฺฐานตฺตาติ  วิญฺญาณญฺจายตนํ ฯ
  เสสํ  ปุริมสมํ ฯ
      นาสฺส  ปฐมารูปสฺส  กิญฺจนํ  อปฺปมตฺตกํ  อนฺตมโส  ภงฺคมตฺตมฺปิ
  อวสิฏฺฐมตฺถีติ  อกิญฺจนํ ฯ  ตสฺส  ภาโว  อากิญฺจญฺํ
  ปฐมารูปวิญฺญาณาภาโว ฯ  ตเทว  อายตนนฺติอาทิ  ปุริมสมํ ฯ
      โอฬาริกาย  สญฺญาย  อภาวโต  สุขุมาย  จ  สญฺญาย  อตฺถิตาย
  เนวสฺส  สสมฺปยุตฺตธมฺมสฺส  สญฺญา  อตฺถิ  นาปิ  อสญฺํ
  อวิชฺชมานสญฺญนฺติ  เนวสญฺญานาสญฺํ  จตุตฺถารูปชฺฌานํ ฯ  ทีฆํ  กตฺวา
  ปน  เนวสญฺญานาสญฺญนฺติ  วุตฺตํ ฯ  เนวสญฺญานาสญฺญเมว  อายตนํ
  มนายตนธมฺมายตนปริยาปนฺนตฺตาติ  เนวสญฺญานาสญฺญายตนํ ฯ
  อถวา  สญฺญาว  วิปสฺสนาย  โคจรภาวํ  คนฺตฺวา  นิพฺเพทชนนสงฺขาตสฺส
  ปฏุสญฺญากิจฺจสฺส  อภาวโต  เนว  สญฺญา  จ  อุณฺโหทเก
  เตโชธาตุ  วิย  สงฺขาราวเสสสุขุมภาเวน  วิชฺชมานตฺตา  น  อสญฺญาติ
  เนวสญฺญานาสญฺญา ฯ  สา  เอว  อายตนํ  อิมสฺส
  สสมฺปยุตฺตธมฺมสฺส  ฌานสฺส  นิสฺสยาทิภาวโตติ  เนวสญฺญานาสญฺญายตนํ ฯ
  สญฺญาวเสน  เจตฺถ  ฌานูปลกฺขณํ  นิทสฺสนมตฺตํ  เวทนาทโยปิ  ตสฺมึ
  ฌาเน  เนวเวทนานาเวทนาทิกาเยวาติ ฯ  เนวสญฺญานาสญฺญายตเนน
