========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  171  
========================================
  อาห  ตถา  ทานสีลภาวนาวเสนาติ ฯ  ทสธา  นิทฺทิสิยมานานญฺหิ
  ทฺวินฺนํ  ปุน  ทฺวินฺนํ  ติณฺณญฺจ  ยถากฺกมํ  ทานสีลาทีสุ  ๑-  ตีเสฺวว
  สงฺคโห ฯ  การณํ  ปเนตฺถ  ปรโต  ปวกฺขาม ฯ  ฉฬารมฺมเณสุ
  ปน  ติวิธกมฺมทฺวาเรสุ  จ  เนสํ  ปวตฺติโยชนา  อฏฺฐกถาทีสุ
  อาคตนเยน  คเหตพฺพา ฯ
      ทิยฺยติ  เอเตนาติ  ทานํ  ปริจฺจาคเจตนา ฯ  เอวํ  เสเสสุปิ ฯ
  สีลตีติ  สีลํ ฯ  สีลติ  สมฺมา  ทหติ  จิตฺตํ  เอเตนาติ  สีลํ  ๒- ฯ
  กายวจีกมฺมานิ  สมฺมา  ทหติ  ๓-  สมฺมา  ฐเปตีติ  อตฺโถ  ๔- ฯ  สีลยติ  วา
  อุปธาเรตีติ  สีลํ ฯ  อุปธารณํ  ปเนตฺถ  กุสลานํ  อธิฏฺฐานภาโว ฯ
  ตถาหิ  วุตฺตํ  ๕-  สีเล  ปติฏฺฐายาติอาทิ ฯ  ภาเวติ  กุสลธมฺเม
  อาเสวติ  วฑฺเฒติ  เอตายาติ  ภาวนา ฯ  อปจายติ  ปูชาวเสน
  สามีจึ  กโรติ  เอตายาติ  อปจายนา ฯ  ตํตํกิจฺจกรเณ  พฺยาวฏสฺส
  ภาโว  เวยฺยาวจฺจํ ฯ  อตฺตโน  สนฺตาเน  นิพฺพตฺตา  ปตฺติ  ทิยฺยติ
  เอเตนาติ  ปตฺติทานํ ฯ  ปตฺตึ  อนุโมทติ  เอตายาติ  ปตฺตานุโมทนา ฯ
  ธมฺมํ  สุณนฺติ  เอเตนาติ  ธมฺมสฺสวนํ ฯ  ธมฺมํ  เทเสนฺติ  เอตายาติ
  ธมฺมเทสนา ฯ  ทิฏฺฐิยา  อุชุกรณํ  ทิฏฺฐุชุกมฺมํ ฯ
      ตตฺถ  สานุสยสนฺตานวโต  ปเรสํ  ปูชานุคฺคหกามตาย  อตฺตโน
  วิชฺชมานวตฺถุปริจฺจชนวสปฺปวตฺตา  เจตนา  ทานํ  นาม ฯ  ทานวตฺถุ
  ปริเยสนวเสน  ทินฺนสฺส  โสมนสฺสจิตฺเตน  อนุสฺสรณวเสน  จ  ปวตฺตา
  ปุพฺพปจฺฉาภาคเจตนา  เอตฺเถว  สโมธานํ  คจฺฉนฺติ ฯ  เอวํ  เสเสสุปิ
  ยถารหํ  ทฏฺฐพฺพํ ฯ  นิจฺจสีลาทิวเสน  ปญฺจ  อฏฺฐ  ทส  วา  สีลานิ
  @  ๑.  โปตฺถเกสุ  ทานาทีสุ ฯ  ๒.  โปตฺถเกสุ  สีลติ...สีลนฺติ  นตฺถิ ฯ  ๓.  สี.  ม.
  @  สมาทหติ ฯ  ๔.  กายวจี---ฐเปตีติ  อตฺโถติ  หิทํ  ปฐมวิคฺคเห  สีลตีติ  ปทสฺส
  @  อธิปฺปายตฺโถ  โหติ ฯ  ๕.  สํ.  ส.  ๑๕/๒๐ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  172  
========================================
  สมาทิยนฺตสฺส  ปริปูเรนฺตสฺส  อสมาทิยิตฺวาปิ  สมฺปตฺตกายวจีทุจฺจริตโต
  วิรมนฺตสฺส  ปพฺพชฺชนฺตสฺส  อุปสมฺปทมาฬเก  สํวรํ  สมาทิยนฺตสฺส
  จตุปาริสุทฺธสีลํ  ปริปูเรนฺตสฺส  จ  ปวตฺตเจตนา  สีลํ  นาม ฯ  จตฺตาฬีสาย
  กมฺมฏฺฐาเนสุ  ขนฺธาทีสุ  จ  ภูมีสุ  ปริกมฺมสมฺมสนวสปฺปวตฺตา  อปฺปนํ
  อปฺปตฺตา  โคตฺรภูปริโยสานเจตนา  ภาวนา  นาม ฯ  นิรวชฺชวิชฺชาทิ-
  *ปริยาปุณนเจตนาปิ  เอตฺเถว  สโมธานํ  คจฺฉติ ฯ  วยสา  คุเณหิ  จ
  เชฏฺฐานํ  จีวราทีสุ  ปจฺจาสารหิเตน  อสงฺกิลิฏฺฐชฺฌาสเยน
  ปจฺจุปฏฺฐานอาสนาภินิหารวิธินา  พหุมานกรณเจตนา  อปจายนํ  นาม ฯ
  เตสเมว  คิลานานญฺจ  ยถาวุตฺตชฺฌาสเยน  ตํตํกิจฺจกรณเจตนา
  เวยฺยาวจฺจํ  นาม ฯ  อตฺตโน  สนฺตาเน  นิพฺพตฺตสฺส  ปุญฺญสฺส  ปเรหิ
  สาธารณภาวปจฺจาสึสนเจตนา  ปตฺติทานํ  นาม ฯ  ปเรหิ  ทินฺนสฺส
  อทินฺนสฺสาปิ  วา  ปุญฺญสฺส  มจฺเฉรมลวินิสฺสเฏน  จิตฺเตน
  อพฺภานุโมทนเจตนา  ปตฺตานุโมทนา  นาม ฯ  เอวมิมํ  ธมฺมํ  สุตฺวา  ตตฺถ
  วุตฺตนเยน  ปฏิปชฺชนฺโต  โลกิยโลกุตฺตรคุณวิเสสสฺส  ภาคี  ภวิสฺสามิ
  พหุสฺสุโต  วา  หุตฺวา  ปเรสํ  ธมฺมเทสนาทีหิ  อนุคฺคณฺหิสฺสามีติ
  เอวํ  อตฺตโน  ปเรสํ  วา  หิตผรณวสปฺปวตฺเตน  อสงฺกิลิฏฺฐชฺฌาสเยน
  หิตูปเทสสวนเจตนา  ธมฺมสฺสวนํ  นาม ฯ  นิรวชฺชวิชฺชาทิสวนเจตนาปิ
  เอตฺเถว  สงฺคยฺหติ ฯ  ลาภสกฺการาทินิรเปกฺขตาย  โยนิโสมนสิการโต
  หิตูปเทสเจตนา  ธมฺมเทสนา  นาม ฯ  นิรวชฺชวิชฺชาทิอุปทิสนเจตนาปิ
  เอตฺเถว  สงฺคหํ  คจฺฉติ ฯ  อตฺถิ  ทินฺนนฺติอาทินยปฺปวตฺตสมฺมาทสฺสนวเสน
  ทิฏฺฐิยา  อุชุกรณํ  ทิฏฺฐุชุกมฺมํ  นาม ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  173  
========================================
      ยทิ  เอวํ  ญาณวิปฺปยุตฺตจิตฺตุปฺปาทสฺส  ทิฏฺฐุชุกมฺมปุญฺญกิริยาภาโว
  น  ลพฺภตีติ ฯ  โน  น  ลพฺภติ  ปุริมปจฺฉิมเจตนานมฺปิ
  ตํตํปุญฺญกิริยาเสฺวว  สงฺคณฺหนโต ฯ  กิญฺจาปิ  หิ  อุชุกรณเวลาย
  ญาณสมฺปยุตฺตเมว  จิตฺตํ  โหติ  ปุริมปจฺฉาภาเค  ปน
  ญาณวิปฺปยุตฺตมฺปิ  สมฺภวตีติ  ตสฺสาปิ  ทิฏฺฐุชุกมฺมภาโว  อุปปชฺชตีติ ฯ
  อลมติปปญฺเจน ฯ  อิเมสุ  ปน  ทสสุ  ปตฺติทานานุโมทนา  ทาเน
  สงฺคหํ  คจฺฉนฺติ  ตํสภาวตฺตา ฯ  ทานมฺปิ  หิ  อิสฺสามจฺเฉรานํ
  ปฏิปกฺขํ  เอเตปิ  ตสฺมา  สมานปฏิปกฺขตาย  เอกลกฺขณตฺตา  เต
  ทานมยปุญฺญกิริยาวตฺถุมฺหิ  สงฺคยฺหนฺติ ฯ  อปจายนเวยฺยาวจฺจา
  สีลมยปุญฺเญ  สงฺคยฺหนฺติ  จาริตฺตสีลภาวโต ฯ  เทสนาสวนทิฏฺฐุชุตา
  ปน  กุสลธมฺมาเสวนโต  ภาวนามเย  สงฺคหํ  คจฺฉนฺตีติ
  อาจริยธมฺมปาลตฺเถเรน  วุตฺตํ ฯ  อปเร  ปน  เทเสนฺโต  สุณนฺโต  จ
  เทสนานุสาเรน  ญาณํ  เปเสตฺวา  ลกฺขณานิ  ปฏิวิชฺฌ  ปฏิวิชฺฌ  เทเสติ
  สุณาติ  จ  ตานิ  จ  เทสนาสวนานิ  ปฏิเวธธมฺมเมว  อาหรนฺตีติ
  เทสนาสวนํ  ภาวนามเย  สงฺคหํ  คจฺฉตีติ  วทนฺติ ฯ  ธมฺมทานสภาวโต
  เทสนา  ทานมเย  สงคหํ  คจฺฉตีติปิ  สกฺกา  วตฺตุํ ฯ  ตถาหิ  วุตฺตํ  ๑-
  สพฺพทานํ  ธมฺมทานํ  ชินาตีติ ฯ  ตถา  ทิฏฺฐุชุกมฺมํ  สพฺพตฺถาปิ
  สพฺเพสํ  นิยมนลกฺขณตฺตา ฯ  ทานาทีสุ  หิ  ยงฺกิญฺจิ  อตฺถิ
  ทินฺนนฺติอาทินยปฺปวตฺตาย  สมฺมาทิฏฺฐิยา  วิโสธิตํ  มหปฺผลํ  โหติ
  มหานิสํสํ ฯ  เอวญฺจ  กตฺวา  ทีฆนิกายฏฺฐกถายํ  ทิฏฺฐุชุกมฺมํ  สพฺเพสํ
  นิยมนลกฺขณนฺติ  วุตฺตํ ฯ  เอวํ  ทานสีลภาวนาวเสน  ตีสุ  อิตเรสํ
  @  ๑.  ขุ.  ธ.  ๒๕/๖๓ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  174  
========================================
  สงฺคหณโต  สงฺเขปโต  ติวิธเมว  ปุญฺญกิริยาวตฺถุ  โหตีติ  ทฏฺฐพฺพํ ฯ
  ตถา  เจว  อาจริเยน  เหฏฺฐา  ทสฺสิตํ ฯ
      มโนกมฺมเมว  วิญฺญตฺติสมุฏฺฐาปกตาภาเวน  กายทฺวาราทีสุ
  อปฺปวตฺตนโต ฯ  ตญฺจ  รูปาวจรกุสลํ  ภาวนามยํ  ทานาทิวเสน
  อปฺปวตฺตนโต  อปฺปนาปฺปตฺตํ  ปุพฺพภาคปฺปวตฺตานํ  กามาวจรภาวโต ฯ
  ฌานงฺคเภเทนาติ  ปฏิปทาทิเภทโต  ปน  อเนกวิธตฺเตปิ  องฺคาติกฺกมนวเสน
  นิพฺพตฺตชฺฌานงฺคเภทโต  ปญฺจวิธํ  โหติ ฯ  อาลมฺพนเภเทนาติ
            กสิณุคฺฆาฏิมากาสํ      อากาสวิสยํ  มโน
            ตทภาโว  ตทาลมฺพํ      วิญฺญาณนฺติ  จตุพฺพิธนฺติ
  อิเมสํ  จตุนฺนํ  อาลมฺพนานํ  ปเภเทน ฯ  เอตฺถาติ  อิเมสุ  ปากฏฺฐานวเสน
  จตุพฺพิเธสุ  กมฺเมสุ ฯ  อุทฺธจฺจรหิตนฺติ  อุทฺธจฺจสหคตเจตนารหิตํ
  เอกาทสวิธํ  อกุสลกมฺมํ ฯ
      กิมฺปเนตฺถ  การณํ  อธิโมกฺขวิรเหน  สพฺพทุพฺพลมฺปิ  วิจิกิจฺฉาสหคตํ
  ปฏิสนฺธึ  อากฑฺฒติ  อธิโมกฺขสมฺปโยเคน  ตโต  พลวนฺตมฺปิ
  อุทฺธจฺจสหคตํ  ตํ  นากฑฺฒตีติ ฯ  ปฏิสนฺธิทานสภาวาภาวโต ฯ  พลวํ
  อากฑฺฒติ  ทุพฺพลํ  นากฑฺฒตีติ  หิ  อยํ  วิจารณา  ปฏิสนฺธิทานสภาเวสุเยว ฯ
  ยสฺส  ปน  ปฏิสนฺธิทานสภาโวเยว  นตฺถิ  น  ตสฺส
  พลวภาโว  ปฏิสนฺธิอากฑฺฒเน  การณํ ฯ  กถมฺปเนตํ  วิญฺญาตพฺพํ
  อุทฺธจฺจสหคตสฺส  ปฏิสนฺธิทานสภาโว  นตฺถีติ ฯ  ทสฺสเนน  ปหาตพฺเพสุ
  อนาคตตฺตา ฯ  ติวิธา  หิ  อกุสลา  ทสฺสเนน  ปหาตพฺพา  ภาวนาย
  ปหาตพฺพา  สิยา  ทสฺสเนน  ปหาตพฺพา  สิยา  ภาวนาย  ปหาตพฺพาติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  175  
========================================
  ตตฺถ  ทิฏฺฐิสหคตวิจิกิจฺฉาสหคตจิตฺตุปฺปาทา  ทสฺสเนน  ปหาตพฺพา
  นาม  ปฐมํ  นิพฺพานทสฺสนวเสน  ทสฺสนนฺติ  ลทฺธนาเมน  โสตาปตฺติมคฺเคน
  ปหาตพฺพตฺตา ฯ  อุทฺธจฺจสหคตจิตฺตุปฺปาโท  ภาวนาย
  ปหาตพฺโพ  นาม  อคฺคมคฺเคน  ปหาตพฺพตฺตา ฯ  อุปริมคฺคตฺตยญฺหิ
  ปฐมมคฺเคน  ทิฏฺฐนิพฺพาเน  ภาวนาวเสน  ปวตฺตนโต  ภาวนาติ
  วุจฺจติ ฯ  ทิฏฺฐิวิปฺปยุตฺตโทมนสฺสสหคตจิตฺตุปฺปาทา  ปน  สิยา  ทสฺสเนน
  ปหาตพฺพา  สิยา  ภาวนาย  ปหาตพฺพา  นาม  ๑-  เตสํ
  อปายนิพฺพตฺตกาวตฺถาย  ปฐมมคฺเคน  เสสพหลาพหลาวตฺถาย  อุปริมคฺเคหิ
  ปหิยฺยมานตฺตา ฯ  ตตฺถ  สิยา  ทสฺสเนน  ปหาตพฺพมฺปิ  ทสฺสเนน
  ปหาตพฺพสามญฺเญน  อิธ  ทสฺสเนน  ปหาตพฺพนฺติ  โวหรนฺติ ฯ  ยทิ
  จ  อุทฺธจฺจสหคตํ  ปฏิสนฺธึ  ทเทยฺย  ตทา  อกุสลปฏิสนฺธิยา  สุคติยํ
  อสมฺภวโต  อปาเยเสฺวว  ทเทยฺย ฯ  อปายคามินิยญฺจ  อวสฺสํ  ทสฺสเนน
  ปหาตพฺพํ  สิยา ฯ  อิตรถา  อปายคามินิยสฺส  อปฺปหีนตฺตา  เสกฺขานํ
  อปายุปปตฺติ  อาปชฺชติ ฯ  น  จ  ปเนตํ  ยุตฺตํ  จตูหปาเยหิ  จ
  วิปฺปมุตฺโต  อวินิปาตธมฺโมติอาทิวจเนหิ  สห  วิชฺฌนโต ฯ  สติ
  จ  ปเนตสฺส  ทสฺสเนน  ปหาตพฺพภาเว  สิยา  ทสฺสเนน  ปหาตพฺพาติ
  อิมสฺส  วิภงฺเค  วตฺตพฺพํ  สิยา  น  จ  ปเนตํ  วุตฺตนฺติ ฯ
      อถ  สิยา  อปายคามินิโย  ราโค  โทโส  โมโห  ตเทกฏฺฐา
  จ  กิเลสาติ  เอวํ  ทสฺสเนน  ปหาตพฺเพสุ  วุตฺตตฺตา  อุทฺธจฺจสหคตเจตนาย
  ตตฺถ  สงฺคโห  สกฺกา  กาตุนฺติ  ๒- ฯ  ตนฺน  ตสฺส  เอกนฺตโต
  ภาวนาย  ปหาตพฺพภาเวเนว  วุตฺตตฺตา ฯ  วุตฺตเญฺหตํ  กตเม  ธมฺมา
  @  ๑.  โปตฺถเกลุ  นามสทฺโท  นตฺถิ ฯ  ๒.  ม.  วตฺตุนฺติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  176  
========================================
  ภาวนาย  ปหาตพฺพา  อุทฺธจฺจสหคโต  จิตฺตุปฺปาโทติ ฯ  ตสฺมา
  ทสฺสเนน  ปหาตพฺเพเสฺวว  อวจนํ  อิมสฺส  ปฏิสนฺธิทานาภาวํ  สาเธติ ฯ
  นนุ  จ  ปฏิสมฺภิทาวิภงฺเค  ยสฺมึ  สมเย  อกุสลํ  จิตฺตํ  อุปฺปนฺนํ
  โหติ  อุเปกฺขาสหคตํ  อุทฺธจฺจสมฺปยุตฺตํ  รูปารมฺมณํ  วา ฯเปฯ
  ธมฺมารมฺมณํ  วา  ยํ  ยํ  วา  ปนารพฺภ  ตสฺมึ  สมเย  ผสฺโส  โหติ
 ฯเปฯ  อวิกฺเขโป  โหติ  อิเม  ธมฺมา  กุสลา  อิเมสุ  ธมฺเมสุ  ญาณํ
  ธมฺมปฏิสมฺภิทา  เตสํ  วิปาเก  ญาณํ  อตฺถปฏิสมฺภิทาติ  เอวํ
  อุทฺธจฺจสหคตจิตฺตุปฺปาทํ  อุทฺธริตฺวา  ตสฺส  วิปาโกปิ  อุทฺธโฏติ  กถมสฺส
  ปฏิสนฺธิทานาภาโว  สมฺปฏิจฺฉิตพฺโพติ ฯ  นายํ  ปฏิสนฺธิทานํ  สนฺธาย
  อุทฺธโฏ  อถโข  ปวตฺติวิปากํ  สนฺธาย  อุทฺธโฏ ฯ  ปฏฺฐาเน  ปน
  สหชาตา  ทสฺสเนน  ปหาตพฺพา  เจตนา  จิตฺตสมุฏฺฐานานํ  รูปานํ
  กมฺมปจฺจเยน  ปจฺจโย  นานากฺขณิกา  ทสฺสเนน  ปหาตพฺพา  เจตนา
  วิปากานํ  ขนฺธานํ  กตตฺตารูปานญฺจ  กมฺมปจฺจเยน  ปจฺจโยติ  ทสฺสเนน
  ปหาตพฺพเจตนาย  เอว  สหชาตนานากฺขณิกกมฺมปจฺจยภาวํ  อุทฺธริตฺวา
  สหชาตา  ภาวนาย  ปหาตพฺพา  เจตนา  จิตฺตสมุฏฺฐานานํ  รูปานํ
  กมฺมปจฺจเยน  ปจฺจโยติ  ภาวนาย  ปหาตพฺพเจตนาย
  สหชาตกมฺมปจฺจยภาโวว  อุทฺธโฏ  น  ปน  นานากฺขณิกกมฺมปจฺจยภาโว ฯ  น
  จ  นานากฺขณิกกมฺมปจฺจยํ  วินา  ปฏิสนฺธิอากฑฺฒนํ  อตฺถิ  ตสฺมา
  นตฺถิ  ตสฺส  สพฺพถาปิ  ปฏิสนฺธิทานนฺติ ฯ
      ยํ  ปเนเก  วทนฺติ  อุทฺธจฺจเจตนา  อุภยวิปากมฺปิ  น  เทติ
  ปฏฺฐาเน  นานากฺขณิกกมฺมปจฺจยภาวสฺส  อนุทฺธฏตฺตาติ ฯ  ตํ  เตสํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  177  
========================================
  มติมตฺตํ  ปฏิสมฺภิทาวิภงฺเค  อุทฺธจฺจสหคตานมฺปิ  ปวตฺติวิปากสฺส
  อุทฺธฏตฺตา  ปฏฺฐาเน  จ  ปฏิสนฺธิวิปากาภาวเมว  สนฺธาย
  นานากฺขณิกกมฺมปจฺจยภาวสฺส  อนุทฺธฏตฺตา ฯ  ยทิ  หิ  ปวตฺตวิปากํ  สนฺธาย
  นานากฺขณิกกมฺมปจฺจยภาโว  วุจฺเจยฺย  ตทา  ปฏิสนฺธิวิปากมฺปิสฺส
  มญฺเญยฺยุนฺติ  ลพฺภมานสฺสาปิ  ปวตฺติวิปากสฺส  วเสน
  นานากฺขณิกกมฺมปจฺจยภาโว  น  วุตฺโต ฯ  ตสฺมา  น  สกฺกา  ตสฺส
  ปวตฺติวิปากํ  นิวาเรตุํ ฯ  เตนาห  ปวตฺติยมฺปนาติอาทิ ฯ
  อาจริยพุทฺธมิตฺตาทโย  ปน  อตฺถิ  อุทฺธจฺจสหคตํ  ภาวนาย  ปหาตพฺพมฺปิ
  อตฺถิ  น  ภาวนาย  ปหาตพฺพมฺปิ  เตสุ  ภาวนาย  ปหาตพฺพํ
  เสกฺขสนฺตานปฺปวตฺตํ  อิตรํ  ปุถุชฺชนสนฺตานปฺปวตฺตํ  ผลทานญฺจ
  ปุถุชฺชนสนฺตานปฺปวตฺตสฺเสว  เนตรสฺสาติ  เอวํ  อุทฺธจฺจสหคตํ  ทฺวิธา
  วิภชิตฺวา  เอกสฺส  อุภยวิปากทานํ  เอกสฺส  สพฺพถาปิ  วิปากาภาวํ
  วณฺเณนฺติ ฯ  โย  ปเนตฺถ  เตสํ  วินิจฺฉโย  ยญฺจ  ตสฺส  นิรากรณํ
  ยญฺจ  สพฺพถาปิ  วิปากาภาววาทีนํ  มตปฏิกฺเขปนํ  อิธ  อวุตฺตํ ฯ
  ตํ  สพฺพํ  ปรมตฺถมญฺชูสาทีสุ  วิเสสโต  จ  อภิธมฺมตฺถปกาสินิยา  นาม
  อภิธมฺมาวตารสํวณฺณนาย  วุตฺตนเยน  เวทิตพฺพํ ฯ
      สพฺพตฺถาปิ  กามโลเกติ  สุคติทุคฺคติวเสน  สพฺพสฺมิมฺปิ
  กามโลเก ฯ  ยถารหนฺติ  ทฺวาราลมฺพนานุรูปํ ฯ  อปาเยสุปิ  ยํ
  นาคสุปณฺณาทีนํ  มหาสมฺปตฺติวิสยํ  วิปากวิญฺญาณํ  ยญฺจ  นิรยวาสีนํ
  มหาโมคฺคลฺลานตฺเถรทสฺสนาทีสุ  อุปฺปชฺชติ  วิปากวิญฺญาณํ  ตํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  178  
========================================
  กุสลกมฺมสฺเสว  ผลํ ฯ  น  หิ  อกุสลสฺส  อิฏฺฐวิปาโก  สมฺภวตีติ ฯ  วุตฺตญฺเหตํ
  อฏฺฐานเมตํ  ภิกฺขเว  อโนกาโส  ยํ  อกุสลสฺส  กมฺมสฺส  อิฏฺโฐ  กนฺโต
  วิปาโก  สํวิชฺชตีติ ฯ  ตสฺมา  กุสลกมฺมํ  อปาเยปิ  อเหตุกวิปากานิ
  ชเนติ  อญฺญภูมิกสฺส  จ  กมฺมสฺส  อญฺญภูมิกวิปากาภาวโต
  กามวิราคภาวนาย  กามตณฺหาวิสยวิญฺญาณุปฺปาทนาโยคโต
  เอกนฺตสทิสวิปากตฺตา  จ  มหคฺคตานุตฺตรกุสลานํ  รูปาวจรกมฺเมน
  อเหตุกวิปากุปฺปตฺติยา  อภาวโต  รูปโลเกปิ  ยถารหํ  รูปาทิวิสยานิ  ตานิ
  อภินิปฺผาเทตีติ  วุตฺตํ  สพฺพตฺถาปิ  กามโลเกติอาทิ ฯ  เอวํ  ปน
  วิปจฺจนฺตํ  กมฺมํ  โสฬสกทฺวาทสกอฏฺฐกวิปากวเสน  ติธา  วิปจฺจตีติ
  ทสฺเสตุํ  ตตฺถาปีติอาทิ  วุตฺตํ ฯ  ตตฺถาปีติ  เอวํ  วิปจฺจมาเนปิ
  กุสลกมฺเม ฯ  อุกฺกฏฺฐนฺติ  กุสลปริวารลาภโต  ปจฺฉา
  อาเสวนปฺปวตฺติยา  วา  วิสิฏฺ€ํ ฯ  ยญฺหิ  กมฺมํ  อตฺตโน  ปวตฺติกาเล
  ปุริมปจฺฉาภาคปวตฺเตหิ  กุสลกมฺเมหิ  ปริวาริตํ  ปจฺฉา  วา  อาเสวนลาเภน
  สมุทาจิณฺณํ  ตํ  อุกฺกฏฺ€ํ ฯ  ยมฺปน  กรณกาเล  อกุสลกมฺเมหิ
  ปริวาริตํ  ปจฺฉา  วา  ทุกฺกฏเมตํ  มยาติ  วิปฺปฏิสารุปฺปาทเนน
  ปริภาวิตํ  ตํ  โอมกนฺติ  ทฏฺฐพฺพํ ฯ  ปฏิสนฺธินฺติ  เอกเมว  ปฏิสนฺธึ ฯ
  น  หิ  เอเกน  กมฺเมน  อเนกาสุ  ชาตีสุ  ปฏิสนฺธิ  โหติ ฯ  ปวตฺติวิปาโก
  ปน  ชาติสเต  ชาติสหสฺเสปิ  โหติ ฯ  ยถาห  ติรจฺฉานคเต
  ทานํ  ทตฺวา  สตคุณา  ทกฺขิณา  ปาฏิกงฺขิตพฺพาติ ฯ
      ยสฺมา  ปเนตฺถ  ญาณํ  ชจฺจนฺธาทิวิปตฺตินิมิตฺตสฺส  โมหสฺส
  สพฺพากุสลสฺเสว  วา  ปฏิปกฺขํ  ตสฺมา  ตํสมฺปยุตฺตํ  กมฺมํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  179  
========================================
  ชจฺจนฺธาทิวิปตฺติปจฺจยํ  น  โหตีติ  ติเหตุกํ  อติทุพฺพลมฺปิ  สมานํ
  ทุเหตุกปฏิสนฺธิเมว  อากฑฺฒติ  นาเหตุกํ ฯ  ทุเหตุกญฺจ  กมฺมํ
  ญาณสมฺปโยคาภาวโต  ญาณผลุปฺปาเทน  อสมตฺถํ  ยถาตํ
  อโลภสมฺปโยคาภาวโต  อโลภผลุปฺปาเทน  อสมตฺถํ  อกุสลกมฺมนฺติ  ตํ
  อติอุกฺกฏฺฐมฺปิ  สมานํ  ทุเหตุกเมว  ปฏิสนฺธึ  อากฑฺฒติ  น  ติเหตุกนฺติ  วุตฺตํ
  ติเหตุกโมมกํ  ทุเหตุกมุกฺกฏฺฐญฺจาติอาทิ ฯ  เอตฺถ  สิยา  ยถา  หิ
  ปฏิสมฺภิทามคฺเค  ๑-  คติสมฺปตฺติยา  ญาณสมฺปยุตฺเต  อฏฺฐนฺนํ  เหตูนํ  ปจฺจยา
  อุปปตฺติ  โหตีติ  กุสลกมฺมสฺส  ชวนกฺขเณ  ติณฺณํ  นิกนฺติกฺขเณ
  ทฺวินฺนํ  ปฏิสนฺธิกฺขเณ  ติณฺณญฺจ  เหตูนํ  วเสน  อฏฺฐนฺนํ  เหตูนํ
  ปจฺจยา  ญาณสมฺปยุตฺตุปปตฺติ  ตถา  คติสมฺปตฺติยา  ญาณวิปฺปยุตฺเต
  ฉนฺนํ  เหตูนํ  ปจฺจยา  อุปปตฺติ  โหตีติ  ชวนกฺขเณ  ทฺวินฺนํ
  นิกนฺติกฺขเณ  ทฺวินฺนํ  ปฏิสนฺธิกฺขเณ  ทฺวินฺนญฺจ  วเสน  ฉนฺนํ  เหตูนํ
  ปจฺจยา  ญาณวิปฺปยุตฺตุปปตฺติ  วุตฺตา  เอวํ  คติสมฺปตฺติญาณวิปฺปยุตฺเต
  สตฺตนฺนํ  เหตูนํ  ปจฺจยา  อุปปตฺติ  โหตีติ  ติเหตุกกมฺเมน
  ทุเหตุกปฏิสนฺธิยา  อวุตฺตตฺตา  นตฺถิ  ติเหตุกสฺส  ทุเหตุกปฏิสนฺธิอากฑฺฒนนฺติ ฯ
  นยิทเมวํ  ทุเหตุโกมกกมฺเมน  อเหตุกปฏิสนฺธิยา
  วิย  เหตุโกมกกมฺเมน  ๒-  สามตฺถิยานุรูปโต  ทุเหตุกปฏิสนฺธิยาว
  ทาตพฺพตฺตา ฯ  กมฺมสริกฺขกวิปากทสฺสนตฺถํ  ปน  มหาเถเรน  สาวเสโส  ปาโฐ
  กโต ฯ  อิตรถา  จตุนฺนํ  เหตูนํ  ปจฺจยาติ  วจนาภาวโต
  ทุเหตุกกมฺเมน  อเหตุกุปปตฺติยาปิ  อภาโว  อาปชฺชติ  ตสฺมา  ยถา  สุคติยํ
  ชจฺจนฺธพธิราทิวิปตฺติยา  อเหตุกุปปตฺตึ  วชฺเชตฺวา  คติสมฺปตฺติยา
  @  ๑.  ขุ.  ปฏิ.  ๓๑/๔๐๗ ฯ  ๒.  ม....กมฺเม ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  180  
========================================
  สเหตุกุปปตฺติทสฺสนตฺถํ  ทุเหตุกกมฺเมน  ๑-  ทุเหตุกุปปตฺติ  เอว  อุทฺธฏา
  น  อเหตุกุปปตฺติ  เอวํ  กมฺมสริกฺขกวิปากทสฺสนตฺถํ  ติเหตุกกมฺเมน
  ติเหตุกุปปตฺติ  เอว  อุทฺธฏา  น  ทุเหตุกุปปตฺติ  น  ปน  อลพฺภมานโตติ
  ทฏฺฐพฺพํ ฯ
      เอวํ  เอกาย  เจตนาย  โสฬส  วิปากานิ  เอตฺเถว  ทฺวาทสกมตฺโต  ๒-
  อเหตุกฏฺฐกมฺปีติ  ปวตฺตสฺส  ติปิฏกจูฬนาคตฺเถรวาทสฺส  วเสน
  วิปากปฺปวตฺตึ  ทสฺเสตฺวา  อิทานิ  เอกาย  เจตนาย  ทฺวาทส  วิปากานิ
  เอตฺเถว  ทสกมตฺโต  ๒-  อเหตุกฏฺฐกมฺปีติ  อาคตสฺส  โมรวาปิวาสิ-
  *มหาธมฺมรกฺขิตตฺเถรวาทสฺสาปิ  ๓-  วเสน  ทสฺเสตุํ  อสงฺขารํ
  สสงฺขารวิปากานีติอาทิ  วุตฺตํ ฯ  ยถา  มุเข  จลิเต  อาทาสตเล  มุขนิมิตฺตํ
  จลติ  เอวมสงฺขารกุสลสฺส  อสงฺขาริกวิปาโกว  โหติ  น  สงฺขาโรติ
  เอวํ  อาคมนโตว  สสงฺขารเภโทติ  อยเมตฺถ  อธิปฺปาโย ฯ  ยสฺมา
  ปน  วิปากสฺส  สงฺขารเภโท  ปจฺจยวเสน  อิจฺฉิโต  น  กมฺมวเสน
  ตสฺมา  เอโส  เกจิวาโท  กโต ฯ
      เตสนฺติ  เอเตสํ  เอวํวาทีนํ ฯ  ยถากฺกมนฺติ  ติเหตุกุกฺกฏฺฐาทีนํ
  อนุกฺกเมน ฯ  ทฺวาทส  วิปากานีติ  ติเหตุกุกฺกฏฺฐอสงฺขาริกสสงฺขาริกกมฺมสฺส
  วเสน  ยถากฺกมํ  สสงฺขาริกจตุกฺกวชฺชิตานิ  อสงฺขาริกจตุกฺกวชฺชิตานิ
  จ  ทฺวาทส  วิปากานิ  ตถา  ติเหตุโกมกสฺส  ทฺวิเหตุกุกฺกฏฺฐสฺส
  จ  กมฺมสฺส  วเสน  ทฺวิเหตุกสสงฺขาริกทฺวยวชฺชิตานิ  ๔-
  ทฺวิเหตุกาสงฺขาริกทฺวยวชฺชิตานิ  ๔-  จ  ทส  วิปากานิ  ทฺวิเหตุโกมกสฺส
  @  ๑.  สี.  ม.  ทุเหตุกกมฺเมนาติ  นตฺถิ ฯ  ๒.  สี.  ม....มคฺโค ฯ  ๓.  เกสุจิ  โปตฺถเกสุ
  @  โมรวาปิ  ธมฺมรกฺขิตตฺเถรวาทสฺสาติปิ  สิยา ฯ  ๔.  โปตฺถเกสุ...สสงฺขารทฺวย... ฯ
