========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  51  
========================================
                      นวโม  ปริจฺเฉโท
            สมถวิปสฺสนานํ          ภาวนานมิโต  ปรํ
            กมฺมฏฺฐานํ  ปวกฺขามิ      ทุวิธมฺปิ  ยถากฺกมํ ฯ
      ตตฺถ  สมถสงฺคเห  ตาว  ทส  กสิณานิ  ทส  อสุภา  ทส
  อนุสฺสติโย  จตสฺโส  อปฺปมญฺญาโย  เอกา  สญฺญา  เอกํ
  ววตฺถานํ  จตฺตาโร  อารุปฺปา  เจติ  สตฺตวิเธน  สมถกมฺมฏฺฐานสงฺคโห ฯ
  ราคจริตา  โทสจริตา  โมหจริตา  สทฺธาจริตา  พุทฺธิจริตา
  วิตกฺกจริตา  เจติ  ฉพฺพิเธน  จริตสงฺคโห ฯ  ปริกมฺมภาวนา  อุปจารภาวนา
  อปฺปนาภาวนา  เจติ  ติสฺโส  ภาวนา ฯ  ปริกมฺมนิมิตฺตํ
  อุคฺคหนิมิตฺตํ  ปฏิภาคนิมิตฺตญฺเจติ  ตีณิ  นิมิตฺตานิ  เวทิตพฺพานิ ฯ
      กถํ ฯ  ปฐวีกสิณํ  อาโปกสิณํ  เตโชกสิณํ  วาโยกสิณํ  นีลกสิณํ
  ปีตกสิณํ  โลหิตกสิณํ  โอทาตกสิณํ  อากาสกสิณํ  อาโลกกสิณญฺเจติ
  อิมานิ  ทส  กสิณานิ  นาม ฯ  อุทฺธุมาตกํ  วินีลกํ  วิปุพฺพกํ  วิจฺฉิทฺทกํ
  วิกฺขายิตกํ  วิกฺขิตฺตกํ  หตวิกฺขิตฺตกํ  โลหิตกํ  ปุฬุวกํ  อฏฺฐิกญฺเจติ
  อิเม  ทส  อสุภา  นาม ฯ  พุทฺธานุสฺสติ  ธมฺมานุสฺสติ  สงฺฆานุสฺสติ
  สีลานุสฺสติ  จาคานุสฺสติ  เทวตานุสฺสติ  อุปสมานุสฺสติ  มรณานุสฺสติ
  กายคตาสติ  อานาปานสฺสติ  เจติ  อิมา  ทส  อนุสฺสติโย  นาม ฯ
  เมตฺตา  กรุณา  มุทิตา  อุเปกฺขา  เจติ  อิมา  จตสฺโส  อปฺปมญฺญาโย
  นาม  พฺรหฺมวิหาราติ  วุจฺจนฺติ  ๑- ฯ  อาหาเร  ปฏิกฺกูลสญฺญา  เอกา
  สญฺญา  นาม ฯ  จตุธาตุววตฺถานํ  เอกํ  ววตฺถานํ  นาม ฯ
  @  ๑.  สี.  พฺรหฺมวิหาโรติ  จ  ปวุจฺจติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  52  
========================================
  อากาสานญฺจายตนาทโย  จตฺตาโร  อารุปฺปา  นามาติ ฯ  สพฺพถาปิ
  สมถนิทฺเทเส  จตฺตาฬีสํ  กมฺมฏฺฐานานิ  ภวนฺติ ฯ
      จริตาสุ  ปน  ทส  อสุภา  กายคตาสติสงฺขาตา  โกฏฺฐาสภาวนา
  จ  ราคจริตสฺส  สปฺปายา ฯ  จตสฺโส  อปฺปมญฺญาโย  นีลาทีนิ  จ
  จตฺตาริ  กสิณานิ  โทสจริตสฺส ฯ  อานาปานํ  โมหจริตสฺส  วิตกฺกจริตสฺส
  จ ฯ  พุทฺธานุสฺสติอาทโย  ฉ  สทฺธาจริตสฺส ฯ  มรโณปสมสญฺญาววตฺถานานิ
  พุทฺธิจริตสฺส ฯ  เสสานิ  ปน  สพฺพานิปิ  กมฺมฏฺฐานานิ
  สพฺเพสมฺปิ  สปฺปายานิ ฯ  ตตฺถาปิ  กสิเณสุ  ปุถุลํ  โมหจริตสฺส
  ขุทฺทกํ  วิตกฺกจริตสฺสาติ ฯ
                    อยเมตฺถ  สปฺปายเภโท ฯ
      ภาวนาสุ  ปน  สพฺพตฺถาปิ  ปริกมฺมภาวนา  ลพฺภเตว ฯ
  พุทฺธานุสฺสติอาทีสุ  อฏฺฐสุ  สญฺญาววตฺถาเนสุ  จาติ  ทสสุ  กมฺมฏฺฐาเนสุ
  อุปจารภาวนา  สมฺปชฺชติ  นตฺถิ  อปฺปนา ฯ  เสเสสุ  ปน
  สมตฺตึสกมฺมฏฺฐาเนสุ  อปฺปนาภาวนาปิ  สมฺปชฺชติ ฯ  ตตฺถาปิ  ทส  กสิณานิ
  อานาปานญฺจ  ปญฺจกชฺฌานิกานิ ฯ  ทส  อสุภา  กายคตาสติ  จ
  ปฐมชฺฌานิกา  เมตฺตาทโย  ตโย  จตุกฺกชฺฌานิกา  อุเปกฺขา  ปญฺจมชฺฌานิกาติ
  ฉพฺพีสติ  รูปาวจรชฺฌานิกานิ  กมฺมฏฺฐานานิ ฯ  จตฺตาโร
  ปน  อารุปฺปา  อรูปชฺฌานิกาติ ฯ
                    อยเมตฺถ  ภาวนาเภโท ฯ
      นิมิตฺเตสุ  ปน  ปริกมฺมนิมิตฺตํ  อุคฺคหนิมิตฺตญฺจ  สพฺพตฺถาปิ
  ยถารหํ  ปริยาเยน  ลพฺภเตว  ๑- ฯ  ปฏิภาคนิมิตฺตํ  ปน
  @  ๑.  สี.  ลพฺภนฺเตว ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  53  
========================================
  กสิณาสุภโกฏฺฐาสานาปาเนเสฺวว  ลพฺภติ ฯ  ตตฺถ  หิ  ปฏิภาคนิมิตฺตมารพฺภ
  อุปจารสมาธิ  อปฺปนาสมาธิ  จ  ปวตฺตนฺติ ฯ  กถํ ฯ  อาทิกมฺมิกสฺส
  หิ  ปฐวีมณฺฑลาทีสุ  นิมิตฺตํ  อุคฺคณฺหนฺตสฺส  ตมาลมฺพนํ
  ปริกมฺมนิมิตฺตนฺติ  ปวุจฺจติ  สา  จ  ภาวนา  ปริกมฺมภาวนา  นาม ฯ  ยทา
  ปน  ตํ  นิมิตฺตํ  จิตฺเตน  สมุคฺคหิตํ  โหติ  จกฺขุนา  ปสฺสนฺตสฺเสว
  มโนทฺวารสฺส  อาปาถมาคตํ  ตทา  ตเมว  อาลมฺพนํ  อุคฺคหนิมิตฺตํ  นาม
  โหติ  สา  จ  ภาวนา  สมาธิยติ ฯ  ตถาสมาหิตสฺส  ปเนตสฺส  ตโต
  ปรํ  ตสฺมึ  อุคฺคหนิมิตฺเต  ปริกมฺมสมาธินา  ภาวนมนุยุญฺชนฺตสฺส  ยทา
  ตปฺปฏิภาคํ  วตฺถุธมฺมวิมุจฺจิตํ  ปญฺญตฺติสงฺขาตํ  ภาวนามยมาลมฺพนํ
  จิตฺเต  สนฺนิสินฺนํ  สมปฺปิตํ  โหติ  ตทา  ปฏิภาคนิมิตฺตมุปฺปนฺนนฺติ  ๑-
  ปวุจฺจติ ฯ  ตโต  ปฏฺฐาเยว  ปริปนฺถวิปฺปหีนา  ๒-  กามาวจรสมาธิสงฺขาตา
  อุปจารภาวนา  นิปฺผนฺนา  นาม  โหติ ฯ  ตโต  ปรํ  ตเทว
  ปฏิภาคนิมิตฺตํ  อุปจารสมาธินา  สมาเสวนฺตสฺส  รูปาวจรปฐมชฺฌานมปฺเปติ ฯ
  ตโต  ปรํ  ตเทว  ปฐมชฺฌานํ  อาวชฺชนํ  สมาปชฺชนํ
  อธิฏฺฐานํ  วุฏฺฐานํ  ปจฺจเวกฺขณญฺเจติ  อิมาหิ  ปญฺจหิ  วสิตาหิ  วสีภูตํ
  กตฺวา  วิตกฺกาทิกโมฬาริกงฺคปฺปหานาย  วิจาราทิสุขุมงฺคุปฺปตฺติยา
  ปทหนฺโต  ๓-  ยถากฺกมํ  ทุติยชฺฌานาทโย  ยถารหมปฺเปติ ฯ  อิจฺเจวํ
  ปฐวีกสิณาทีสุ  พาวีสติกมฺมฏฺฐาเนสุ  ปฏิภาคนิมิตฺตมุปลพฺภติ ฯ
      อวเสเสสุ  ปน  อปฺปมญฺญา  สตฺตปญฺญตฺติยํ  ปวตฺตนฺติ ฯ
  อากาสวชฺชิตกสิเณสุ  ปน  ยงฺกิญฺจิ  กสิณํ  อุคฺฆาเตตฺวา
  ลทฺธมากาสมนนฺตวเสน  ปริกมฺมํ  กโรนฺตสฺส  ปฐมารุปฺปมปฺเปติ ฯ  ตเมว
  @  ๑.  สี.  ปฏิภาคนิมิตฺตํ  สมุปฺปนฺนนฺติ ฯ  ๒.  สี.  ปริพนฺธ ฯ  ๓.  ปทหนโต...มปฺเปติ
  @ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  54  
========================================
  ปฐมารูปวิญฺญาณมนนฺตวเสน  ปริกมฺมํ  กโรนฺตสฺส  ทุติยารุปฺปมปฺเปติ ฯ
  ตเมว  ปฐมารูปวิญฺญาณาภาวํ  ปน  นตฺถิ  กิญฺจีติ  ปริกมฺมํ
  กโรนฺตสฺส  ตติยารุปฺปมปฺเปติ ฯ  ตติยารุปฺปํ  สนฺตเมตํ  ปณีตเมตนฺติ
  ปริกมฺมํ  กโรนฺตสฺส  จตุตฺถารุปฺปมปฺเปติ ฯ  อวเสเสสุ  จ  ทสสุ
  กมฺมฏฺฐาเนสุ  พุทฺธคุณาทิกมาลมฺพนมารพฺภ  ปริกมฺมํ  กตฺวา  ตสฺมึ
  นิมิตฺเต  สาธุกมุคฺคหิเต  ตตฺเถว  ปริกมฺมญฺจ  สมาธิยติ  อุปจาโร  จ
  อุปฺปชฺชติ ฯ
                    จตฺตาฬีสกมฺมฏฺฐานนโย ฯ
      อภิญฺญาวเสน  ปวตฺตมานํ  ปน  รูปาวจรปญฺจมชฺฌานํ
  อภิญฺญาปาทกปญฺจมชฺฌานา  วุฏฺฐหิตฺวา  อธิฏฺเฐยฺยาทิกมาวชฺชิตฺวา  ปริกมฺมํ
  กโรนฺตสฺส  รูปาทีสุ  อาลมฺพเนสุ  ยถารหมปฺเปติ ฯ  อภิญฺญา
  จ  นาม
            อิทฺธิวิธา  ทิพฺพโสตํ      ปรจิตฺตวิชานนา
            ปุพฺเพนิวาสานุสฺสติ      ทิพฺพจกฺขูติ  ปญฺจธา ฯ
                      อยเมตฺถ  โคจรเภโท
                  นิฏฺฐิโต  จ  สมถกมฺมฏฺฐานนโย ฯ
        วิปสฺสนากมฺมฏฺฐาเน  ปน  สีลวิสุทฺธิ  จิตฺตวิสุทฺธิ  ทิฏฺฐิวิสุทฺธิ
  กงฺขาวิตรณวิสุทฺธิ  มคฺคามคฺคญาณทสฺสนวิสุทฺธิ  ปฏิปทาญาณทสฺสนวิสุทฺธิ
  ญาณทสฺสนวิสุทฺธิ  เจติ  สตฺตวิเธน  วิสุทฺธิสงฺคโห ฯ  อนิจฺจ
  ลกฺขณํ  ทุกฺขลกฺขณํ  อนตฺตลกฺขณญฺเจติ  ตีณิ  ลกฺขณานิ ฯ
  อนิจฺจานุปสฺสนา  ทุกฺขานุปสฺสนา  อนตฺตานุปสฺสนา  เจติ  ติสฺโส  อนุปสฺสนา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  55  
========================================
  สมฺมสนญาณํ  อุทยพฺพยญาณํ  ภงฺคญาณํ  ภยญาณํ  อาทีนวญาณํ
  นิพฺพิทาญาณํ  มุญฺจิตุกมฺยตาญาณํ  ปฏิสงฺขาญาณํ  สงฺขารุเปกฺขาญาณํ
  อนุโลมญาณญฺเจติ  ทส  วิปสฺสนาญาณานิ ฯ  สุญฺญโต  วิโมกฺโข
  อนิมิตฺโต  วิโมกฺโข  อปฺปณิหิโต  วิโมกฺโข  เจติ  ตโย  วิโมกฺขา ฯ
  สุญฺญตานุปสฺสนา  อนิมิตฺตานุปสฺสนา  อปฺปณิหิตานุปสฺสนา  เจติ  ตีณิ
  วิโมกฺขมุขานิ  จ  เวทิตพฺพานิ ฯ
      กถํ ฯ  ปาฏิโมกฺขสํวรสีลํ  อินฺทฺริยสํวรสีลํ  อาชีวปาริสุทฺธิสีลํ
  ปจฺจยสนฺนิสฺสิตสีลญฺเจติ  จตุปาริสุทฺธิสีลํ  สีลวิสุทฺธิ  นาม ฯ
  อุปจารสมาธิ  อปฺปนาสมาธิ  เจติ  ทุวิโธปิ  สมาธิ  จิตฺตวิสุทฺธิ  นาม ฯ
  ลกฺขณรสปจฺจุปฺปฏฺฐานปทฏฺฐานวเสน  นามรูปปริคฺคโห  ทิฏฺฐิวิสุทฺธิ
  นาม ฯ  เตสเมว  จ  นามรูปานํ  ปจฺจยปริคฺคโห  กงฺขาวิตรณวิสุทฺธิ
  นาม ฯ  ตโต  ปรํ  ปน  ตถา  ปริคฺคหิเตสุ  สปจฺจเยสุ
  เตภูมิกสงฺขาเรสุ  อตีตาทิเภทภินฺเนสุ  ขนฺธาทินยมารพฺภ  กลาปวเสน
  สงฺขิปิตฺวา  อนิจฺจํ  ขยฏฺเฐน  ทุกฺขํ  ภยฏฺเฐน  อนตฺตา  อสารกฏฺเฐนาติ
  อทฺธานวเสน  สนฺตติวเสน  ขณวเสน  วา  สมฺมสนญาเณน  ลกฺขณตฺตยํ
  สมฺมสนฺตสฺส  เตเสฺวว  ปจฺจยวเสน  ขณวเสน  จ  อุทยพฺพยญาเณน
  อุทยพฺพยํ  สมนุปสฺสนฺตสฺส  จ
            โอภาโส  ปีติ  ปสฺสทฺธิ    อธิโมกฺโข  จ  ปคฺคโห
            สุขํ  ญาณมุปฏฺฐาน-      มุเปกฺขา  จ  นิกนฺติ  เจติ ฯ
      โอภาสาทิวิปสฺสนูปกฺกิเลสปริปนฺถปริคฺคหวเสน  ๑-  มคฺคลกฺขณววตฺถานํ
  มคฺคามคฺคญาณทสฺสนวิสุทฺธิ  นาม ฯ  ตถา  ปริปนฺถวิมุตฺตสฺส  ๑-
  @  ๑.  สี.  ปริพนฺธ... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  56  
========================================
  ปน  ตสฺส  อุทยพฺพยญาณโต  ปฏฺฐาย  ยาวานุโลมา  ติลกฺขณํ
  วิปสฺสนาปรมฺปราย  ปฏิปชฺชนฺตสฺส  นว  วิปสฺสนาญาณานิ
  ปฏิปทาญาณทสฺสนวิสุทฺธิ  นาม ฯ  ตสฺเสวํ  ปฏิปชฺชนฺตสฺส  ปน
  วิปสฺสนาปริปากมาคมฺม  อิทานิ  อปฺปนา  อุปฺปชฺชิสฺสตีติ  ภวงฺคํ  โวจฺฉินฺทิตฺวา
  อุปฺปนฺนมโนทฺวาราวชฺชนานนฺตรํ  เทฺว  ตีณิ  วิปสฺสนาจิตฺตานิ  ยงฺกิญฺจิ
  อนิจฺจาทิลกฺขณมารพฺภ  ปริกมฺโมปจารานุโลมนาเมน  ปวตฺตนฺติ ฯ
  ยา  วิปสฺสนา  สิขปฺปตฺตา  [๑]-  สานุโลมา  สงฺขารุเปกฺขา
  วุฏฺฐานคามินีวิปสฺสนาติ  [๒]-  วุจฺจติ ฯ  ตโต  ปรํ  โคตฺรภูจิตฺตํ
  นิพฺพานมาลมฺพิตฺวา  ปุถุชฺชนโคตฺตมภิภวนฺตมริยโคตฺตมภิสมฺโภนฺตญฺจ  ปวตฺตติ ฯ
  ตสฺสานนฺตรเมว  มคฺโค  ทุกฺขสจฺจํ  ปริชานนฺโต  สมุทยสจฺจํ  ปชหนฺโต
  นิโรธสจฺจํ  สจฺฉิกโรนฺโต  มคฺคสจฺจภาวนาวเสน  อปฺปนาวีถิโมตรติ ฯ
  ตโต  ปรํ  เทฺว  ตีณิ  ผลจิตฺตานิ  ปวตฺติตฺวา  นิรุชฺฌนฺติ ฯ  ตโต
  ปรํ  ภวงฺคปาโตว  โหติ  ๓- ฯ  ปุน  ภวงฺคํ  ปน  วิจฺฉินฺทิตฺวา  ๔-
  ปจฺจเวกฺขณญาณานิ  ปวตฺตนฺติ ฯ
            มคฺคํ  ผลญฺจ  นิพฺพานํ      ปจฺจเวกฺขติ  ปณฺฑิโต
            ปหีเน  เกฺลเส  เสเส  จ  ปจฺจเวกฺขติ  วา  น  วา ฯ
            ฉพฺพิสุทฺธิกฺกเมเนวํ      ภาเวตพฺโพ  จตุพฺพิโธ
            ญาณทสฺสนวิสุทฺธิ        นาม  มคฺโค  ปวุจฺจติ ฯ
                    อยเมตฺถ  วิสุทฺธิเภโท ฯ
      ตตฺถ  อนตฺตานุปสฺสนา  อตฺตาภินิเวสํ  มุญฺจนฺตี
  @  ๑.  สี.  เอตฺถนฺตเร  สาติ  ทิสฺสติ ฯ  ๒.  สี.  เอตฺถนฺตเร  จสทฺโท  ทิสฺสติ ฯ  ๓.  สี.
  @  ตโต  ปรํ  เทฺว  ตีณิ  ผลจิตฺตานิ  ปวตฺติตฺวา  ภวงฺคปาโตว  โหติ ฯ  ๔.  สี.
  @  โวจฺฉินฺทิตฺวา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  57  
========================================
  สุญฺญตานุปสฺสนา  นาม  วิโมกฺขมุขํ  โหติ ฯ  อนิจฺจานุปสฺสนา
  วิปลฺลาสนิมิตฺตํ  มุญฺจนฺตี  อนิมิตฺตานุปสฺสนา  นาม  วิโมกฺขมุขํ  โหติ ฯ
  ทุกฺขานุปสฺสนา  ตณฺหาปณิธึ  มุญฺจนฺตี  อปฺปณิหิตานุปสฺสนา  นาม
  วิโมกฺขมุขํ  โหติ ฯ  ตสฺมา  ยทิ  วุฏฺฐานคามินีวิปสฺสนา  อนตฺตโต
  วิปสฺสติ  สุญฺญโต  วิโมกฺโข  นาม  โหติ  มคฺโค  ยทิ  อนิจฺจโต
  วิปสฺสติ  อนิมิตฺโต  วิโมกฺโข  นาม  ยทิ  ทุกฺขโต  วิปสฺสติ
  อปฺปณิหิโต  วิโมกฺโข  นามาติ  จ  มคฺโค  วิปสฺสนาคมนวเสน  ตีณิ  นามานิ
  ลภติ ฯ  ตถา  ผลญฺจ  มคฺคาคมนวเสน  มคฺควีถิยํ ฯ  ผลสมาปตฺติวีถิยํ
  ปน  ยถาวุตฺตนเยน  วิปสฺสนฺตานํ  ยถาสกํ  ผลมุปฺปชฺชมานมฺปิ
  วิปสฺสนาคมนวเสเนว  สุญฺญตาทิวิโมกฺโขติ  ปวุจฺจติ ฯ  อาลมฺพนวเสน
  ปน  สรสวเสน  จ  นามตฺตยํ  สพฺพตฺถาปิ  สพฺเพสมฺปิ  สมเมว ฯ
                    อยเมตฺถ  วิโมกฺขเภโท ฯ
      เอตฺถ  ปน  โสตาปตฺติมคฺคํ  ภาเวตฺวา  ทิฏฺฐิวิจิกิจฺฉาปหาเนน
  ปหีนาปายคมโน  สตฺตกฺขตฺตุปรโม  โสตาปนฺโน  นาม  โหติ ฯ
  สกิทาคามิมคฺคํ  ๑-  ภาเวตฺวา  ราคโทสโมหานํ  ตนุตฺตา  ๒-  สกิทาคามี  ๓-
  นาม  โหติ  สกิเทว  อิมํ  โลกํ  อาคนฺตฺวา ฯ  อนาคามิมคฺคํ
  ภาเวตฺวา  กามราคพฺยาปาทานํ  อนวเสสปฺปหาเนน  อนาคามี  นาม
  โหติ  อนาคนฺตฺวา  อิตฺถตฺตํ ฯ  อรหตฺตมคฺคํ  ภาเวตฺวา
  อนวเสสกิเลสปฺปหาเนน  อรหา  นาม  โหติ  ขีณาสโว  โลเก
  อคฺคทกฺขิเณยฺโย ฯ
                    อยเมตฺถ  ปุคฺคลเภโท ฯ
  @  ๑-๓.  สี.  สก... ฯ  ๒.  สี.  ตนุกรตฺตา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  58  
========================================
      ผลสมาปตฺติ  ปเนตฺถ  สพฺเพสมฺปิ  ยถาสกํ  ผลวเสน
  สาธารณาว ฯ  นิโรธสมาปตฺติสมาปชฺชนํ  ปน  อนาคามีนญฺเจว
  อรหนฺตานญฺจ  ลพฺภติ ฯ  ตตฺถ  ยถากฺกมํ  ปฐมชฺฌานาทิมหคฺคตสมาปตฺตึ
  สมาปชฺชิตฺวา  วุฏฺฐาย  ตตฺถ  คเต  สงฺขารธมฺเม  ตตฺถ  ตตฺเถว
  วิปสฺสนฺโต  ยาว  อากิญฺจญฺญายตนํ  คนฺตฺวา  ตโต  ปรมธิฏฺเฐยฺยาทิกํ
  ปุพฺพกิจฺจํ  กตฺวา  เนวสญฺญานาสญฺญายตนํ  สมาปชฺชติ ฯ  ตสฺส
  ทฺวินฺนํ  อปฺปนาชวนานํ  ปรโต  โวจฺฉิชฺชติ  จิตฺตสนฺตติ ฯ  ตโต
  ปรํ  นิโรธสมาปนฺโน  นาม  โหติ ฯ  วุฏฺฐานกาเล  ปน  อนาคามิโน
  อนาคามิผลจิตฺตํ  อรหโต  จ  อรหตฺตผลจิตฺตํ  เอกวารเมว  ปวตฺติตฺวา
  ภวงฺคปาโตว  โหติ ฯ  ตโต  ปรํ  ปจฺจเวกฺขณญาณานิ  ปวตฺตนฺตีติ  ๑- ฯ
                    อยเมตฺถ  สมาปตฺติเภโท
                นิฏฺฐิโต  จ  วิปสฺสนากมฺมฏฺฐานนโย ฯ
            ภาเวตพฺพํ  ปนิจฺเจวํ      ภาวนาทฺวยมุตฺตมํ
            ปฏิปตฺติรสสฺสาทํ        ปตฺถยนฺเตน  สาสเน ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            กมฺมฏฺฐานสงฺคหวิภาโค  นาม  นวโม  ปริจฺเฉโท ฯ
                      ปกรณาวสานคาถา
                  จาริตฺตโสภิตวิสาลกุโลทเยน
                  สทฺธาภิวุทฺธปริสุทฺธคุโณทเยน
                  นมฺพวฺหเยน  ปณิธาย  ปรานุกมฺปํ
                  ยํ  ปตฺถิตํ  ปกรณํ  ปรินิฏฺฐิตนฺตํ ฯ
  @  ๑.  สี.  ปจฺจเวกฺขณญาณํ  ปวตฺตติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  59  
========================================
                  ปุญฺเญน  เตน  วิปุเลน  ตุ  มูลโสมํ
                  ธญฺญาธิวาสมุทิโตทิตมายุคนฺตํ
                  ปญฺญาวทาตคุณโสภิตลชฺชิภิกฺขู
                  มญฺญนฺตุ  ปุญฺญวิภโวทยมงฺคลาย ฯ
          อิติ  อนุรุทฺธาจริเยน  รจิตํ  อภิธมฺมตฺถสงฺคหํ  นาม  ปกรณํ
            คนฺถโต  ปญฺญาสาธิกานิ  อฏฺฐสตานิ  สมตฺตานิ ฯ
                  อภิธมฺมตฺถสงฺคโห  นิฏฺฐิโต ฯ
                        ----------
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  60  
========================================
  @  ***  This  page  is  intentionally  left  as  a  blank  page  ***
