========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  101  
========================================
  อยเมเตสํ  วิเสโส ฯ  ธมฺมานญฺหิ  ตํตํยาถาวสรสลกฺขณํ  สภาวโต
  ปฏิวิชฺฌิตฺวา  ภควตา  เต  เต  ธมฺมา  วิภตฺตาติ  ภควติ  สทฺธาย
  เอวํ  วิเสสา  อิเม  ธมฺมาติ  โอกปฺเปตฺวา  อุคฺคหณปริปุจฺฉาทิวเสน
  เตสํ  สภาวสมธิคมาย  โยโค  กรณีโย  น  ปน  ตตฺถ  ตตฺถ
  วิปฺปฏิปชฺชนฺเตหิ  สมฺโมโห  อาปชฺชิตพฺโพติ  อยเมตฺถ  อาจริยานํ  อนุสาสนี ฯ
  สพฺเพสมฺปิ  เอกูนนวุติจิตฺตานํ  สาธารณา  นิยมโต  เตสุ  อุปฺปชฺชนโตติ
  สพฺพจิตฺตสาธารณา  นาม ฯ
      อธิมุจฺจนํ  อธิโมกฺโข ฯ  โส  หิ  สนฺนิฏฺฐานลกฺขโณ  อารมฺมเณ
  นิจฺจลภาเวน  อินฺทขีโล  วิย  ทฏฺฐพฺโพ ฯ  วีรานํ  ภาโว  กมฺมํ  วา
  วิธินา  อีรยิตพฺพํ  ปวตฺเตตพฺพนฺติ  วา  วิริยํ  อุสฺสาโห ฯ  โส
  สหชาตานํ  อุปตฺถมฺภนลกฺขโณ ฯ  วิริยวเสน  หิ  เตสํ  โอลีนวุตฺติตา
  น  โหติ ฯ  เอวญฺจ  กตฺวา  อิมสฺส  วิตกฺกาทีหิ  วิเสโส  สุปากโฏ
  โหติ ฯ  ฉนฺทนํ  ฉนฺโท  อาลมฺพเนนาตฺถิกตา ฯ  โส  กตฺตุกมฺยตาลกฺขโณ ฯ
  ตถาเหส  อารมฺมณคฺคหเณ  เจตโส  หตฺถปฺปสารณํ
  วิยาติ  วุจฺจติ ฯ  ทานวตฺถุวิสฺสชฺชนวเสน  ปวตฺตกาเลปิ  เจส
  วิสฺสชฺชิตพฺเพน  เตน  อตฺถิโกว  ขิปิตพฺพอุสูนํ  คหเณ  อตฺถิโก  อิสฺสาโส
  วิย ฯ  โสภเณสุ  ตทีตเรสุ  จ  ปกาเรน  กิณฺณา  วิปฺปกิณฺณาติ
  ปกิณฺณกา ฯ  โสภณาเปกฺขาย  อิตเร  อิตราเปกฺขาย  โสภณา  จ
  อญฺเญ  นาม ฯ  เตสํ  สมานา  น  อุทฺธจฺจาทิสทฺธาทโย  วิย  อกุสลาทิ-
  *สภาวาเยวาติ  อญฺญสมานา ฯ  เอวํ  ตาว  สพฺพจิตฺตสาธารณวเสน
  จ  ปกิณฺณกวเสน  จ  โสภเณตรสภาเว  เตรส  ธมฺเม  อุทฺทิสิตฺวา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  102  
========================================
  อิทานิ  เหฏฺฐา  จิตฺตวิภาเค  นิทฺทิฏฺฐานุกฺกเมน  อกุสลธมฺมปริยาปนฺเน
  ปฐมํ  ตโต  โสภณธมฺมปริยาปนฺเน  จ  ทสฺเสตุํ  โมโหติอาทิ
  วุตฺตํ ฯ
      อเหตุเก  ปน  อาเวณิกธมฺมา  นตฺถีติ  น  เต  วิสุํ  วุตฺตา ฯ
  อารมฺมเณ  มุยฺหตีติ  โมโห  อญฺญาณํ ฯ  โส
  อารมฺมณสภาวจฺฉาทนลกฺขโณ ฯ  อารมฺมณคฺคหณวสปฺปวตฺโตปิ  เหส  ตสฺส
  ยถาสภาวปฏิจฺฉาทนากาเรเนว  ปวตฺตติ ฯ  น  หิริยติ  น  ลชฺชิยตีติ
  อหิริโก  ปุคฺคโล  ธมฺมสมูโห  วา ฯ  อหิริกสฺส  ภาโว  อหิริกฺกํ
  ตเทว  อหิริกํ ฯ  น  โอตฺตปฺปตีติ  อโนตฺตปฺปํ ฯ  ตตฺถ  คูถโต
  คามสูกโร  วิย  กายทุจฺจริตาทิโต  อชิคุจฺฉนลกฺขณํ  อหิริกํ ฯ
  อคฺคิโต  สลโภ  ๑-  วิย  ตโต  อนุตฺตาสลกฺขณํ  อโนตฺตปฺปํ ฯ  เตนาหุ
  โปราณา
            ชิคุจฺฉติ  นาหิริโก        ปาปา  คูถาว  สูกโร
            น  ภายติ  อโนตฺตาปี  ๒-  สลโภ  วิย  ปาวกาติ ฯ
      อุทฺธตสฺส  ภาโว  อุทฺธจฺจํ ฯ  ตํ  จิตฺตสฺส  อวูปสมลกฺขณํ
  ปาสาณาภิฆาตสมุทฺธตภสฺมํ  วิย ฯ  ลุพฺภตีติ  โลโภ ฯ  โส  อารมฺมเณ
  อภิสงฺคลกฺขโณ  มกฺกฏาเลโป  วิย ฯ  จิตฺตสฺส  อาลมฺพิตุกามตามตฺตํ
  ฉนฺโท  โลโภ  ตตฺถ  อภิคิชฺฌนนฺติ  อยเมเตสํ  วิเสโส ฯ  อิทเมว
  สจฺจํ  โมฆมญฺญนฺติ  มิจฺฉาภินิเวสลกฺขณา  ทิฏฺฐิ ฯ  ญาณญฺหิ
  อารมฺมณํ  ยถาสภาวโต  ชานาติ  ทิฏฺฐิ  ยถาสภาวํ  วิชหิตฺวา
  @  ๑.  สลฺลโภติปิ  ทิสฺสติ ฯ  ๒.  สี.  อโนตฺตปฺปึ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  103  
========================================
  อยาถาวโต  คณฺหาตีติ  อยเมเตสํ  วิเสโส ฯ  เสยฺโยหมสฺมีติอาทินา
  มญฺญตีติ  มาโน ฯ  โส  อุนฺนติลกฺขโณ ฯ  ตถาเหส
  เกตุกมฺยตาปจฺจุปฏฺฐาโน  วุตฺโต ฯ  ทุสฺสตีติ  โทโส ฯ  โส
  จณฺฑิกฺกลกฺขโณ  ปหตาสีวิโส  วิย ฯ  อิสฺสตีติ  อิสฺสา ฯ  สา
  ปรสมฺปตฺติอุสฺสุยนลกฺขณา ฯ  มจฺเฉรสฺส  ภาโว  มจฺฉริยํ ฯ  มา  อิทํ  อจฺฉริยํ
  อญฺเญสํ  โหตุ  มยฺหเมว  โหตูติ  ปวตฺตํ  วา  มจฺฉริยํ ฯ  ตํ
  อตฺตสมฺปตฺตินิคฺคุยฺหนลกฺขณํ ฯ  กุจฺฉิตํ  กตนฺติ  กุกฺกตํ  กตากตํ
  ทุจฺจริตสุจริตํ ฯ  อกตมฺปิ  หิ  กุกฺกตนฺติ  โวหรนฺติ ฯ  ยํ  มยา
  อกตํ  ตํ  กุกฺกตนฺติ ฯ  อิธ  ปน  กตากตํ  อารพฺภ  อุปฺปนฺโน
  วิปฺปฏิสารจิตฺตุปฺปาโท  กุกฺกตํ ฯ  ตสฺส  ภาโว  กุกฺกุจฺจํ ฯ  ตํ
  กตากตทุจฺจริตสุจริตานุโสจลกฺขณํ ฯ  ถินนํ  ถีนํ ฯ  อนุสฺสาหนาวสีทนวเสน
  สํหตภาโว  ถีนํ ฯ  มิทฺธนํ  มิทฺธํ  วิคตสามตฺถิยตา  ๑- ฯ
  ตตฺถ  ถีนํ  จิตฺตสฺส  อกมฺมญฺญตาลกฺขณํ  มิทฺธํ  เวทนาทิกฺขนฺธตฺตยสฺสาติ
  อยเมเตสํ  วิเสโส ฯ  ตถาหิ  ปาลิยํ  ๒-  ตตฺถ  กตมํ  ถีนํ
  ยา  จิตฺตสฺส  อกลฺยตาอกมฺมญฺญตา  ตตฺถ  กตมํ  มิทฺธํ  ยา
  กายสฺส  อกลฺยตาอกมฺมญฺญตาติอาทินา  อิเมสํ  นิทฺเทโส  ปวตฺโต ฯ
  นนุ  จ  กายสฺสาติ  วจนโต  รูปกายสฺสาปิ  อกมฺมญฺญตา  มิทฺธนฺติ
  ตสฺส  รูปภาโวปิ  อาปชฺชตีติ ฯ  นาปชฺชติ  ตตฺถ  ตตฺถ  อาจริเยหิ
  อานีตการณวเสเนวสฺส  ปฏิกฺขิตฺตตฺตา ฯ  ตถาหิ  มิทฺธวาทิมตปฏิกฺเขปตฺถํ
  เตสํ  วาทนิกฺเขปปุพฺพกํ  อฏฺฐกถาทีสุ  พหุธา  วิตฺถาเรนฺติ
  อาจริยา ฯ  อยมฺปเนตฺถ  สงฺคโห
  @  ๑.  สี.  อิโต  ปรํ  อสตฺติวิฆาโต  วาติ  ทิสฺสติ ฯ  ๒.  อภิ.  วิ.  ๓๕/๓๔๒ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  104  
========================================
            เกจิ  มิทฺธมฺปิ  รูปนฺติ      วทนฺติ  ๑-  ตํ  น  ยุชฺชติ
            ปหาตพฺเพสุ  วุตฺตตฺตา    กามฉนฺทาทโย  วิย ฯ
            ปหาตพฺเพสุ  อกฺขาต-    เมตํ  นีวรเณสุ  หิ
            รูปนฺตุ  น  ปหาตพฺพ-      มกฺขาตํ  ทสฺสนาทินา ฯ
            น  ตุยฺหํ  ภิกฺขเว  รูปํ      ชหเถตนฺติ  ปาฐโต
            ปเหยฺยภาวเลโสปิ      ยตฺถ  รูปสฺส  ทิสฺสติ ฯ
            ตตฺถ  ตพฺพิสยจฺฉนฺท-      ราคหานิ  ปกาสิตา
            วุตฺตญฺหิ  ตตฺถ  โย  ฉนฺท-  ราคกฺเขโปติ  อาทิกํ ฯ
            รูปารูเปสุ  มิทฺเธสุ      อรูปํ  ตตฺถ  เทสิตํ
            อิติ  เจ  นตฺถิ  ตํ  ตตฺถ    อวิเสเสน  ปาฐโต ฯ
            สกฺกา  หิ  อนุมาตุํ  ยํ      มิทฺธํ  รูปนฺติ  จินฺติตํ
            ตมฺปิ  นีวรณํ  มิทฺธ-      ภาวโต  อิตรํ  วิย ฯ
            สมฺปโยคาภิธานา  จ      น  ตํ  รูปนฺติ  นิจฺฉโย
            อรูปีนญฺหิ  ขนฺธานํ        สมฺปโยโค  ปวุจฺจติ ฯ
            ตถารุปฺเป  สมุปฺปตฺติ-    ปาฐโต  นตฺถิ  รูปตา
            นิทฺทา  ขีณาสวานนฺตุ      กายเคลญฺญโต  สิยาติ ฯ
      สทฺทหตีติ  สทฺธา  พุทฺธาทีสุ  ปสาโท ฯ  สา  สมฺปยุตฺตานํ  ๒-
  ปสาทนลกฺขณา  อุทกปฺปสาทกมณิ  ๓-  วิย ฯ  สรณํ  สติ  อสมฺโมโส ฯ
  สา  สมฺปยุตฺตานํ  ๔-  สารณลกฺขณา ฯ  หิริยติ  กายทุจฺจริตาทีหิ
  ชิคุจฺฉตีติ  หิริ ฯ  สา  ปาปโต  ชิคุจฺฉนลกฺขณา ฯ  โอตฺตปฺปตีติ
  โอตฺตปฺปํ ฯ  ตํ  ปาปโต  อุตฺตาสลกฺขณํ  อตฺตคารววเสน
  @  ๑.  สี.  วทนฺเตตํ ฯ  ๒-๔  สี.  สมฺปยุตฺตธมฺมานํ ฯ  ๓.  อยํ  รญฺโญ  จกฺกวตฺติสฺส
  @  มณิวิเสโส  โหติ  โย  อาวิโลทกํ  ปสาเทติ  ตสฺมา  อุทกปฺปสาทกมณีติ  วุจฺจติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  105  
========================================
  ปาปโต  ชิคุจฺฉนโต  กุลวธู  วิย  หิริ ฯ  ปรคารววเสน  ปาปโต
  โอตฺตาสนโต  ๑-  เวสิยา  วิย  โอตฺตปฺปํ ฯ  โลภปฏิปกฺโข  อโลโภ ฯ
  โส  อารมฺมเณ  จิตฺตสฺส  อลคฺคตาลกฺขโณ  มุตฺตภิกฺขุ  วิย ฯ
  โทสปฏิปกฺโข  อโทโส ฯ  โส  อจณฺฑิกฺกลกฺขโณ  อนุกุลมิตฺโต  วิย ฯ
  เตสุ  เตสุ  ธมฺเมสุ  มชฺฌตฺตตา  ตตฺรมชฺฌตฺตตา ฯ  สา
  จิตฺตเจตสิกานํ  อชฺฌุเปกฺขนลกฺขณา  สมฺปวตฺตานํ  อสฺสานํ  [๒]-  สารถิ  วิย ฯ
  กายสฺส  ปสฺสมฺภนํ  กายปสฺสทฺธิ ฯ  จิตฺตสฺส  ปสฺสมฺภนํ
  จิตฺตปสฺสทฺธิ ฯ  อุโภปิ  เจตา  กายจิตฺตานํ  ทรถวูปสมลกฺขณา ฯ
  กายสฺส  ลหุภาโว  กายลหุตา ฯ  ตถา  จิตฺตลหุตา ฯ  ตา
  กายจิตฺตครุภาววูปสมลกฺขณา ฯ  กายสฺส  มุทุภาโว  กายมุทุตา ฯ  ตถา
  จตฺตมุทุตา ฯ  ตา  กายจิตฺตถทฺธภาววูปสมลกฺขณา ฯ  กมฺมนิ
  สาธุ  กมฺมญฺํ ฯ  ตสฺส  ภาโว  กมฺมญฺญตา ฯ  กายสฺส  กมฺมญฺญตา
  กายกมฺมญฺญตา ฯ  ตถา  จิตฺตกมฺมญฺญตา ฯ  ตา  กายจิตฺตานํ
  อกมฺมญฺญภาววูปสมลกฺขณา ฯ  ปคุณสฺส  ภาโว  ปาคุญฺํ ฯ
  ตเทว  ปาคุญฺญตา ฯ  กายสฺส  ปาคุญฺญตา  กายปาคุญฺญตา ฯ
  ตถา  จิตฺตปาคุญฺญตา ฯ  ตา  กายจิตฺตานํ  เคลญฺญวูปสมลกฺขณา ฯ
  กายสฺส  อุชุกภาโว  กายุชุกตา ฯ  ตถา  จิตฺตุชุกตา ฯ  ตา  กายจิตฺตานํ
  อาชฺชวลกฺขณา ฯ  ยถากฺกมมฺปเนตา  กายจิตฺตานํ
  สารมฺภาทิกรธาตุกฺโขภปฏิปกฺขปจฺจยสมุฏฺฐานา ฯ
      กาโยติ  เจตฺถ  เวทนาทิกฺขนฺธตฺตยสฺส  คหณํ ฯ  ยสฺมา  เจเต
  @  ๑.  กตฺถจิ  อุตฺตาสนโตติ  ทิสฺสติ ฯ  ๒.  เอตฺถนฺตเร  อชฺฌุเปกฺขโกติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  106  
========================================
  เทฺว  เทฺว  ธมฺมา  เอกโต  หุตฺวา  ยถาสกํ  ปฏิปกฺขธมฺเม  หนนฺติ
  ตสฺมา  อิเธว  ทุวิธตา  วุตฺตา  น  สมาธิอาทีสุ ฯ  อปิจ
  จิตฺตปสฺสทฺธิอาทีหิ  จิตฺตสฺเสว  ปสฺสทฺธาทิภาโว  โหติ
  กายปสฺสทฺธิอาทีหิ  ปน  รูปกายสฺสาปิ  ตํสมุฏฺฐานปณีตรูปผรณวเสนาติ
  ตทตฺถสนฺทสฺสนตฺถญฺเจตฺถ  ทุวิธตา  วุตฺตา ฯ  โสภณานํ  สพฺเพสมฺปิ
  สาธารณา  นิยเมน  เตสุ  อุปฺปชฺชนโตติ  โสภณสาธารณา ฯ
      สมฺมา  วทนฺติ  เอตายาติ  สมฺมาวาจา  วจีทุจฺจริตวิรติ ฯ
  สา  จตุพฺพิธา  มุสาวาทา  เวรมณี  ปิสุณาวาจา  เวรมณี  ผรุสวาจา
  เวรมณี  สมฺผปฺปลาปา  เวรมณีติ ฯ  กมฺมเมว  กมฺมนฺโต
  สุตฺตนฺตวนนฺตาทโย  วิย ฯ  สมฺมา  ปวตฺโต  กมฺมนฺโต  สมฺมากมฺมนฺโต
  กายทุจฺจริตวิรติ ฯ  สา  ติวิธา  ปาณาติปาตา  เวรมณี  อทินฺนาทานา
  เวรมณี  กาเมสุมิจฺฉาจารา  เวรมณีติ ฯ  สมฺมา  อาชีวนฺติ
  เอเตนาติ  สมฺมาอาชีโว  มิจฺฉาชีววิรติ ฯ  โส  ปน
  อาชีวเหตุกายวจีทุจฺจริตโต  วิรมณวเสน  สตฺตวิโธ  กุหนาลปนาทิมิจฺฉาชีว-
  *วิรมณวเสน  พหุวิโธ  วา ฯ  ติวิธาปิ  ปเนตา  ปจฺเจกํ  สมฺปตฺตสมาทาน-
  *สมุจฺเฉทวิรติวเสน  ติวิธา ฯ  วิรติโย  นาม  ยถาวุตฺตทุจฺจริเตหิ
  วิรมณโต ฯ  กโรติ  ปรทุกฺเข  สติ  สาธูนํ  หทยเขทํ  ชเนติ
  กิรติ  วา  วิกฺขิปติ  ปรทุกฺขํ  กิณาติ  ๑-  วา  ตํ  หึสติ  กิริยติ
  วา  ทุกฺขิเตสุ  ปสาริยตีติ  กรุณา ฯ  สา  ปรทุกฺขาปนยนกามตาลกฺขณา ฯ
  ตาย  หิ  ปรทุกฺขํ  อปนิยตุ  วา  มา  วา  ตทากาเรเนว
  สา  ปวตฺตติ ฯ  โมทนฺติ  เอตายาติ  มุทิตา ฯ  สา
  @  ๑.  กิ  หึสายนฺติ  ธาตูติ  โยชนา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  107  
========================================
  ปรสมฺปตฺติอนุโมทนลกฺขณา ฯ  อปฺปมาณสตฺตารมฺมณตฺตา  อปฺปมาณา ฯ
  ตา  เอว  อปฺปมญฺญา ฯ  นนุ  จ  จตสฺโส  อปฺปมญฺญาติ  วกฺขติ
  กสฺมา  ปเนตฺถ  เทฺวเยว  วุตฺตาติ ฯ  อโทสตตฺรมชฺฌตฺตตาหิ
  เมตฺตุเปกฺขานํ  คหิตตฺตา ฯ  อโทโสเยว  หิ  สตฺเตสุ  หิตชฺฌาสยวสปฺปวตฺโต
  เมตฺตา  นาม ฯ  ตตฺรมชฺฌตฺตตาว  เตสุ  ปฏิฆานุนยวูปสมวสปฺปวตฺตา
  อุเปกฺขา  นาม ฯ  เตนาหุ  โปราณา
            อพฺยาปาเทน  เมตฺตา  หิ  ตตฺรมชฺฌตฺตตาย  จ
            อุเปกฺขา  คหิตา  ยสฺมา    ตสฺมา  น  คหิตา  อุโภติ ฯ
      ปกาเรน  ชานาติ  อนิจฺจาทิวเสน  อวพุชฺฌตีติ  ปญฺญา ฯ  สา
  เอว  ยถาสภาวาวโพธเน  อธิปจฺจโยคโต  อินฺทฺริยนฺติ  ปญฺญินฺทฺริยํ ฯ
  อถ  สญฺญาวิญฺญาณปญฺญานํ  กินฺนานากรณนฺติ ฯ  สญฺญา  ตาว
  นีลาทิวเสน  สญฺชานนมตฺตํ  กโรติ  ลกฺขณปฏิเวธมฺปิ  กาตุํ  น
  สกฺโกติ ฯ  วิญฺญาณํ  ลกฺขณปฏิเวธมฺปิ  สาเธติ  อุสฺสุกฺเกตฺวา
  ปน  มคฺคํ  ปาเปตุํ  น  สกฺโกติ ฯ  ปญฺญา  ปน  ติวิธมฺปิ  กโรติ ฯ
  พาลคามิกเหรญฺญิกานํ  กหาปณาวโพธนเมตฺถ  นิทสฺสนนฺติ ฯ
  ญาณวิปฺปยุตฺตสญฺญาย  เจตฺถ  อาการคฺคหณวเสน  อุปฺปชฺชนกาเล  วิญฺญาณํ
  อพฺโพหาริกํ ฯ  เสสกาเล  เอว  วิญฺญาณํ  พลวํ ฯ  ญาณสมฺปยุตฺตา
  ปน  อุโภปิ  ตทนุคติกา  โหนฺติ ฯ  สพฺพถาปิ  ปญฺจวีสตีติ  สมฺพนฺโธ ฯ
  เตรสญฺญสมานาติอาทีหิ  ตีหิ  ราสีหิ  วุตฺตานํ  สงฺคโห ฯ
      จิตฺเตน  สห  อวิยุตฺตาติ  จิตฺตาวิยุตฺตา ฯ  เจตสิกาติ  วุตฺตํ
  โหติ ฯ  อุปฺปชฺชตีติ  อุปฺปาโท ฯ  จิตฺตเมว  อุปฺปาโท  จิตฺตุปฺปาโท ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  108  
========================================
  อญฺญตฺถ  ปน  สสมฺปยุตฺตํ  จิตฺตํ  จิตฺตุปฺปาโทติ  วุจฺจติ  อุปฺปชฺชติ
  จิตฺตํ  เอเตนาติ  อุปฺปาโท  ธมฺมสมูโห  จิตฺตญฺจ  ตํ  อุปฺปาโท  จาติ
  จิตฺตุปฺปาโทติ  กตฺวา ฯ  สมาหารทฺวนฺเทฺวปิ  หิ  ปุลฺลิงฺคํ  กตฺถจิ
  สทฺทสตฺถวิทู  ๑-  อิจฺฉนฺติ ฯ  เตสํ  จิตฺตาวิยุตฺตานํ  จิตฺตุปฺปาเทสุ  ปจฺเจกํ
  สมฺปโยโค  อิโต  ปรํ  ยถาโยคํ  ปวุจฺจตีติ  สมฺพนฺโธ ฯ
      สภาเวน  อวิตกฺกตฺตา  ทฺวิปญฺจวิญฺญาณานิ  วชฺชิตานิ  เอเตหิ
  เตหิ  วา  เอตานิ  วชฺชิตานีติ  ทฺวิปญฺจวิญฺญาณวชฺชิตานิ
  จตุจตฺตาฬีสกามาวจรจิตฺตานิ ฯ  เตสุ  เจว  เอกาทสสุ  ปฐมชฺฌานจิตฺเตสุ
  [๒]-  เสสานํ  ภาวนาพเลน  อวิตกฺกตฺตาติ  อธิปฺปาโย ฯ  เตสุ  เจว
  ปญฺจปณฺณาสวิตกฺกจิตฺเตสุ  เอกาทสสุ  ทุติยชฺฌานจิตฺเตสุ  จาติ
  ฉสฏฺฐิจิตฺเตสุ  วิจาโร  ชายติ ฯ  ทฺวิปญฺจวิญฺญาเณหิ  วิจิกิจฺฉาสหคเตน
  จาติ  เอกาทสหิ  วชฺชิเตสุ  อฏฺฐสตฺตติจิตฺเตสุ  อธิโมกฺโข  ชายติ ฯ
  ปญฺจทฺวาราวชฺชเนน  ทฺวิปญฺจวิญฺญาเณหิ  สมฺปฏิจฺฉนฺนทฺวเยน
  สนฺตีรณตฺตเยน  จาติ  โสฬสหิ  วชฺชิเตสุ  เตสตฺตติยา  จิตฺเตสุ  วิริยํ  ชายติ ฯ
  โทมนสฺสสหคเตหิ  ทฺวีหิ  อุเปกฺขาสหคเตหิ  ปญฺจปญฺญาสจิตฺเตหิ
  กายวิญฺญาณทฺวเยน  เอกาทสหิ  จตุตฺถชฺฌาเนหิ  จาติ  สตฺตติจิตฺเตหิ
  วชฺชิเตสุ  เอกปญฺญาสจิตฺเตสุ  ปีติ  ชายติ ฯ  อเหตุเกหิ  อฏฺฐารสหิ
  โมมูเหหิ  ทฺวีหิ  จาติ  วีสติยา  จิตฺเตหิ  วชฺชิเตสุ  เอกูนสตฺตติจิตฺเตสุ
  ฉนฺโท  ชายติ ฯ  เต  ปนาติ  ปกิณฺณกวชฺชิตา  ตํสหคตา  จ ฯ
  ยถากฺกมนฺติ  วิตกฺกาทิฉปกิณฺณกวชฺชิตสหิตกมานุรูปโต ฯ
  @  ๑.  โยชนา  สทฺทวิทูติ  เอวเมว  ทิสฺสติ ฯ  ๒.  สี.  เอตฺถนฺตเร  จ  วิตกฺโก  ชายตีติ
  @  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  109  
========================================
      ฉสฏฺฐี  ปญฺจปญฺญาสาติอาทิ  เอกวีสสตคณนวเสน
  เอกูนนวุติคณนวเสน  จ  ยถารหํ  โยเชตพฺพํ ฯ  สพฺพากุสลสาธารณาติ
  วตฺวา  ตเทวสมตฺเถตุํ  สพฺเพสุปีติอาทิ  วุตฺตํ ฯ  โย  หิ  โกจิ
  ปาณาติปาตาทีสุ  ปฏิปชฺชติ  โส  สพฺโพปิ  โมเหน  ๑-  น  ตตฺถ
  อาทีนวทสฺสาวี  อหิริเกน  ตโต  อชิคุจฺฉนฺโต  อโนตฺตปฺเปน  อโนตฺตปฺเปนฺโต
  อุทฺธจฺเจน  อวูปสนฺโต  จ  โหติ  ตสฺมา  เต  สพฺพากุสเลสุ
  อุปลพฺภนฺติ ฯ  โลภสหคตจิตฺเตเสฺววาติ  เอวกาโร  อธิการตฺถายปิ  โหตีติ
  ทิฏฺฐิสหคตจิตฺเตสูติอาทีสุปิ  อวธารณํ  ทฏฺฐพฺพํ ฯ  สกฺกายาทีสุ
  หิ  อภินิวิสนฺตสฺส  ตตฺถ  มมายนสมฺภวโต  ทิฏฺฐิ  โลภสหคตจิตฺเตเสฺวว
  ลพฺภติ ฯ  มาโนปิ  อหมฺมานวเสน  ปวตฺตนโต  ทิฏฺฐิสทิโสว
  ปวตฺตตีติ  ทิฏฺฐิยา  สห  เอกจิตฺตุปฺปาเท  นปฺปวตฺตติ  เกสรสีโห
  วิย  อปเรน  ตถาวิเธน  สห  เอกคุหายํ ฯ  น  จาปิ  โทสมูลาทีสุ
  อุปฺปชฺชติ  อตฺตสิเนหสนฺนิสฺสยภาเวน  เอกนฺตโลภปทฏฺฐานโตติ  โส
  ทิฏฺฐิวิปฺยุตฺเตเสฺวว  ลพฺภติ ฯ  ตถา  ปรสมฺปตฺตึ  อุสฺสุยนฺตสฺส
  อตฺตสมฺปตฺติยา  จ  ปเรหิ  สาธารณภาวํ  อนิจฺฉนฺตสฺส
  กตากตทุจฺจริตสุจริเตสุ  อนุโสจนฺตสฺส  จ  ตตฺถ  ตตฺถ  ปฏิหนนวเสเนว
  ปวตฺตนโต  อิสฺสามจฺเฉรกุกฺกุจฺจานิ  ปฏิฆจิตฺเตเสฺวว ฯ
  อกมฺมญฺญตาปกติกสฺส  ตถาสภาวติกฺเขสุ  อสงฺขาริเกสุ  ปวตฺตนาโยคโต
  ถีนมิทฺธํ  สสงฺขาเรเสฺวว  ลพฺภติ ฯ
      สพฺพาปุญฺเญเสฺวว  จตฺตาโร  เจตสิกา  [๒]-  กตา  โลภมูเลเยว
  ยถาสมฺภวํ  ตโย  กตา  โทสมูเลเสฺวว  ๓-  จตฺตาโร  กตา  ตถา
  @  ๑.  สี.  โมเหน  ตตฺถ  อนาทีนวทสฺสาวี ฯ  ๒.  สี.  เอตฺถนฺตเร  ทฺวีสูติ  อตฺถิ ฯ
  @  ๓.  สี.  สพฺพตฺถ  คตาติ  ปากฏา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  110  
========================================
  สสงฺขาเรเยว  ทฺวยนฺติ  โยชนา ฯ  วิจิกิจฺฉาจิตฺเต  จาติ  จสทฺโท
  อวธารเณ ฯ  วิจิกิจฺฉา  วิจิกิจฺฉาจิตฺเต  จาติ  ๑-  สมฺพนฺโธ ฯ
  โลกุตฺตรจิตฺเตสุ  ปาทกชฺฌานาทิวเสน  กทาจิ  สมฺมาสงฺกปฺปวิรโห  สิยา  น  ปน
  วิรตีนํ  อภาโว  มคฺคสฺส  กายทุจฺจริตาทีนํ  สมุจฺเฉทวเสน  ผลสฺส  จ
  ตทนุคุณวเสน  ปวตฺตนโตติ  วุตฺตํ  วิรติโย  ปนาติอาทิ ฯ  สพฺพถาปีติ
  สพฺเพหิปิ  ตํตํทุจฺจริตวิธมนวสปฺปวตฺเตหิ  ๒-  อากาเรหิ ฯ  น  หิ  เอตาสํ
  โลกิเยสุ  วิย  โลกุตฺตเรสุปิ  มุสาวาทาทีนํ  วิสุํวิสุํปหานวเสน  ปวตฺติ
  โหติ  สพฺเพสเมว  ทุจฺจริตทุราชีวานํ  เตน  เตน  มคฺเคน  เกสญฺจิ
  สพฺพโส  เกสญฺจิ  อปายคมนิยาทิอวตฺถาย  หานิวเสน  เอกกฺขเณ
  สมุจฺฉินฺทนโต ฯ  นนุ  จายมตฺโถ  เอกโตวาติ  อิมินาว  สิทฺโธติ ฯ
  ตนฺน  ติสฺสนฺนํ  เอกโต  วุตฺติปริทีปนมตฺเตน  จตุพฺพิธวจีทุจฺจริตาทีนํ
  ปฏิปกฺขาการปฺปวตฺติยา  อทีปิตตฺตา ฯ  เกจิ  ปน  อิมมตฺถํ
  อสลฺลกฺเขตฺวาว  สพฺพถาปีติ  อิทํ  อติริตฺตนฺติ  วทนฺติ ฯ  ตตฺถ  เตสํ
  อญาณเมว  การณํ ฯ  นิยตาติ  อิมินา  โลกิเยสุ  วิย  กทาจิ  สมฺภวํ
  นิวาเรติ ฯ  ตถาเหตา  โลกิเยสุ  เยวาปนกวเสน  เทสิตา  อิธ  ปน
  สรูเปเนว ฯ  กามาวจรกุสเลเสฺววาติ  อวธารเณน  กามาวจรวิปากกฺริยาสุ
  มหคฺคเตสุ  จ  สมฺภวํ  นิวาเรติ ฯ  ตถา  เจว  อุปริ
  วกฺขติ ฯ  กทาจีติ  มุสาวาทาทิเอเกกทุจฺจริเตหิ  วิรมณกาเล ฯ  กทาจิ
  อุปฺปชฺชนฺตาปิ  น  เอกโต  อุปฺปชฺชนฺติ  วีติกฺกมิตพฺพวตฺถุสงฺขาตานํ
  อตฺตโน  อาลมฺพนานํ  สมฺภวาเปกฺขตฺตาติ  วุตฺตํ  วิสุํ  วิสุนฺติ ฯ
      อปฺปนาปฺปตฺตานํ  อปฺปมญฺญานํ  น  กทาจิ  โสมนสฺสรหิตา  ปวตฺติ
  @  ๑.  สี.  เยวาติ ฯ  ๒.  สี.  ตํตํทุจฺจริตทุราชีวานํ  วิธมนวสปฺปวนฺเตหิ ฯ
