========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  161  
========================================
  กทาจิ  ทสวสฺสายุกตฺตา ฯ  โย  จิรํ  ชีวติ  โส  วสฺสสตํ  ชีวติ
  อปฺปํ  วา  ภิยฺโย  วา  ทุติยมฺปิ  วสฺสสตํ  น  ปาปุณาตีติ  อิทํ  ปน
  อชฺชตฺตนกาลิเก  สนฺธาย  วุตฺตํ ฯ  ทิพฺพานิ  ปญฺจวสฺสสตานีติ  มนุสฺสานํ
  ปญฺญาสวสฺสานิ  เอกทินํ ฯ  ตทนุรูปโต  มาสสํวจฺฉเร  ปริจฺฉินฺทิตฺวา
  ทิพฺพปมาณานิ  ปญฺจวสฺสสตานิ  อายุปฺปมาณํ  โหติ ฯ  วุตฺตมฺปิ  เจตํ
            ยานิ  ปญฺญาสวสฺสานิ    มนุสฺสานํ  ทิโน  ตหึ
            ตึสรตฺตินฺทิโว  มาโส    มาสา  ทฺวาทส  สํวจฺฉรํ
            เตน  สํวจฺฉเรนายุ      ทิพฺพํ  ปญฺจสตํ  มตนฺติ ฯ
      มนุสฺสคณนายาติ  มนุสฺสานํ  สํวจฺฉรคณนาย ฯ  ตโต  จตุคุณนฺติ
  จาตุมฺมหาราชิกานํ  ปญฺญาสมานุสฺสิกวสฺสปริมิตํ  ทิวสํ  ทิพฺพานิ  จ
  ปญฺจวสฺสสตานิ  ทิคุณํ  กตฺวา  ทิพฺพวสฺสสหสฺสานิ  ตาวตึสานํ  สมฺภวตีติ
  เอวํ  ทิวสสํวจฺฉรทิคุณวเสน  จตุคุณํ ฯ  ตํ  ปน  ทิพฺพคณนาย
  วสฺสสหสฺสํ  มนุสฺสคณนาย  สฏฺฐิวสฺสสตสหสฺสาธิกติโกฏิปฺปมาณํ
  โหติ ฯ  ตโต  จตุคุณํ  ยามานนฺติ  ตาวตึสานมายุปฺปมาณโต
  วุตฺตนเยน  จตุคุณํ  ทิพฺพคณนาย  ทฺวิสหสฺสํ ฯ  มนุสฺสคณนาย
  จตฺตาฬีสวสฺสสตสหสฺสาธิกา  จุทฺทสวสฺสโกฏิโย  โหนฺติ ฯ  ตโต  จตุคุณํ
  ตุสิตานนฺติ  ทิพฺพานิ  จตฺตาริ  วสฺสสหสฺสานิ ฯ  มนุสฺสคณนาย
  สฏฺฐิวสฺสสตสหสฺสาธิกา  สตฺตปญฺญาสวสฺสโกฏิโย ฯ  ตโต  จตุคุณํ
  นิมฺมานรตีนนฺติ  ทิพฺพานิ  อฏฺฐวสฺสสหสฺสานิ ฯ  มนุสฺสคณนาย
  เทฺววสฺสโกฏิสตานิ  จตฺตาฬีสวสฺสสตสหสฺสาธิกานิ  ตึสวสฺสโกฏิโย  จ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  162  
========================================
  ตโต  จตุคุณํ  ปรนิมฺมิตวสวตฺตีนนฺติ  ทิพฺพานิ  โสฬสวสฺสสหสฺสานิ ฯ
  มนุสฺสคณนาย  ๑-  ปน  สยเมว  ทสฺเสนฺโต  อาห  นวสตญฺจาติอาทิ ฯ
  วสฺสานํ  สมฺพนฺธี  นวสตํ  เอกวีส  โกฏิโย  ตถา  สฏฺฐี  จ
  วสฺสสตสหสฺสานิ  วสวตฺตีสุ  อายุปฺปมาณนฺติ  สมฺพนฺโธ ฯ
      ทุติยชฺฌานภูมิยนฺติ  จตุกฺกนยวเสน  วุตฺตํ ฯ  ตโต  ปรํ  ปวตฺติยํ
  จวนกาเล  จ  ตถา  รูปเมว  ภงฺคจุติวเสน  ปวตฺติตฺวา  นิรุชฺฌตีติ
  โยชนา ฯ  เตสูติ  ตาหิ  คหิตปฏิสนฺธิเกสุ  พฺรหฺเมสุ ฯ  กปฺปสฺสาติ
  อสงฺเขยฺยกปฺปสฺส ฯ  น  หิ  พฺรหฺมปาริสชฺชาทีนํ  ติณฺณํ  มหากปฺปวเสน
  อายุปริจฺเฉโท  สมฺภวติ  เอกกปฺเปปิ  เตสํ  อวินาสาภาเวน
  ปริปุณฺณกปฺเป  อสมฺภวโต ฯ  ตถาเหส  โลโก  สตฺตวาเรสุ  อคฺคินา
  วินสฺสติ  อฏฺฐเม  วาเร  อุทเกน  ปุน  สตฺตวาเรสุ  อคฺคินา  อฏฺฐเม
  วาเร  อุทเกนาติ  เอวมฺปิ  อฏฺฐสุ  อฏฺฐเกสุ  ปริปุณฺเณสุ  ปจฺฉิเม
  วาเร  วาเตน  วินสฺสติ ฯ  ตตฺถ  ปฐมชฺฌานตลํ  อุปาทาย  อคฺคินา
  ทุติยตติยชฺฌานตลํ  อุปาทาย  อุทเกน  จตุตฺถชฺฌานตลํ  อุปาทาย
  วาเตน  วินสฺสตีติ ฯ  วุตฺตมฺปิ  เจตํ
            สตฺตสตฺตคฺคินา  วารา    อฏฺฐเม  อฏฺฐโมทกา
            จตุสฏฺฐี  ยทา  ปุณฺณา    เอโก  วายุวโร  สิยา ฯ
            อคฺคินาภสฺสรา  เหฏฺฐา  อาเปน  สุภกิณฺหโต
            เวหปฺผลโต  วาเตน    เอวํ  โลโก  วินสฺสตีติ ฯ
      ตสฺมา  ติณฺณมฺปิ  ปฐมชฺฌานตลานํ  เอกกปฺเปปิ  อวินาสาภาวโต
  สกลกปฺเป  จ  เตสํ  สมฺภโว  นตฺถีติ  อสงฺเขยฺยกปฺปวเสน  เตสํ
  @  ๑.  สี.  มนุสฺสคณนํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  163  
========================================
  อายุปริจฺเฉโท  ทฏฺฐพฺโพ ฯ  ทุติยชฺฌานาทิตลโต  ปฏฺฐาย  ปน
  ปริปุณฺณสฺส  มหากปฺปสฺส  วเสน  น  อสงฺเขยฺยกปฺปวเสน ฯ
  อสงฺเขยฺยกปฺโปติ  จ  โยชนายามวิตฺถารวเสน  สาสปราสิโต
  วสฺสสตวสฺสสตจฺจเยน  เอเกกวีชสฺส  หรเณน  สาสปราสิโน  ปริกฺขเยปิ
  อกฺขยสภาวสฺส  มหากปฺปสฺส  จตุตฺถภาโค ฯ  โส  ปน
  สตฺถโรคทุพฺภิกฺขานํ  อญฺญตรสํวฏฺเฏน  พหูสุ  วินาสมุปคเตสุ
  อวสิฏฺฐสตฺตสนฺตานปฺปวตฺตกุสลกมฺมานุภาเวน  ทสวสฺสโต  ปฏฺฐาย  อนุกฺกเมน
  อสงฺเขยฺยายุกปฺปมาเณสุ  สตฺเตสุ  ปุน  อธมฺมสมาทานวเสน  ๑-  กเมน
  ปริหายิตฺวา  ทสวสฺสายุเกสุ  ชาเตสุ  โรคาทีนมญฺญตรสํวฏฺเฏน  สตฺตานํ
  วินาสปฺปตฺติ  ยาว  อยเมโก  อนฺตรกปฺโปติ  เอวํ  ปริฉินฺนสฺส
  อนฺตรกปฺปสฺส  วเสน  จตุสฏฺฐิอนฺตรกปฺปปฺปมาโณ  โหติ ฯ  วีสติ
  อนฺตรกปฺปปฺปมาโณติ  วทนฺติ ฯ  อากาสานญฺจายตนํ  อุปคจฺฉนฺตีติ
  อากาสานญฺจายตนูปคา ฯ  เอกเมวาติ  ภูมิโต  ชาติโต
  สมฺปยุตฺตธมฺมโต  สงฺขารโต  จ  สมานเมว ฯ  เอกชาติยนฺติ  เอกสฺมึ  ภเว ฯ
      อิทานิ  กมฺมํ  ๒-  จตูหากาเรหิ  ทสฺเสตุํ  ชนกนฺติอาทิมารทฺธํ ฯ
  ชนยตีติ  ชนกํ ฯ  อุปตฺถมฺเภตีติ  อุปตฺถมฺภกํ ฯ  อุปคนฺตฺวา  ปีเฬตีติ
  อุปปีฬกํ  ๓- ฯ  อุปคนฺตฺวา  ฆาเตตีติ  อุปฆาตกํ ฯ  ตตฺถ  ปฏิสนฺธิปฺปวตฺตีสุ
  วิปากกตตฺตารูปานํ  นิพฺพตฺติกา  กุสลากุสลเจตนา  ชนกํ
  นาม ฯ  สยํ  วิปากํ  นิพฺพตฺเตตุํ  อสกฺโกนฺตมฺปิ  กมฺมนฺตรสฺส
  จิรตรวิปากนิพฺพตฺตเน  ปจฺจยภูตํ  วิปากสฺเสว  วา  สุขทุกฺขภูตสฺส
  @  ๑.  สี.  อสทฺธมฺม... ฯ  ๒.  กตฺกจิ  กมฺมจตุกฺกนฺติ  ทิสฺสติ ฯ  ๓.  อุปปีฬิกนฺติปิ
  @  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  164  
========================================
  วิจฺเฉทปจฺจยานุปฺปตฺติยา  อุปพฺรูหนปจฺจยุปฺปตฺติยา  จ
  ชนกสามตฺถิยานุรูปจิรตรปฺปวตฺติปจฺจยภูตํ  กุสลากุสลกมฺมํ  อุปตฺถมฺภกํ  นาม ฯ
  กมฺมนฺตรชนิตวิปากสฺส  พฺยาธิธาตุสมตาทินิมิตฺตวิพาธเนน
  จิรตรปฺปวตฺติวินิพนฺธกํ  ยงฺกิญฺจิ  กมฺมํ  อุปปีฬกํ  นาม ฯ  ทุพฺพลสฺส  ปน
  กมฺมสฺส  ชนกสามตฺถิยํ  อุปหจฺจ  วิจฺเฉทกปจฺจยุปฺปาทเนน  ตสฺส
  วิปากํ  ปฏิพาหิตฺวา  สยํ  วิปากนิพฺพตฺตนกํ  กมฺมํ  อุปฆาตกํ  นาม ฯ
  ชนโกปฆาตกานมฺหิ  อยํ  วิเสโส  ชนกํ  กมฺมนฺตรสฺส  วิปากํ
  อนุปจฺฉินฺทิตฺวาว  วิปากํ  ชเนติ  อุปฆาตกํ  อุปจฺเฉทกปุพฺพกนฺติ ฯ  อิทํ
  ตาว  อฏฺฐกถาสุ  สนฺนิฏฺฐานํ ฯ  อปเร  ปน  อาจริยา  อุปปีฬกกมฺมํ
  พหฺวาพาธตาทิปจฺจโยปสํหาเรน  กมฺมนฺตรสฺส  วิปากํ  อนฺตรนฺตรา
  วิพาธติ  อุปฆาตกมฺปน  ตํ  สพฺพโส  อุปจฺฉินฺทิตฺวา  อญฺญสฺส
  โอกาสํ  เทติ  น  ปน  สยํ  วิปากนิพฺพตฺตกํ  เอวญฺหิ  ชนกโต
  อิมสฺส  วิเสโส  สุปากโฏติ  วทนฺติ ฯ
      กิจฺจวเสนาติ  ชนนุปตฺถมฺภนุปปีฬนุปจฺเฉทนกิจฺจวเสน ฯ  ครุกนฺติ
  มหาสาวชฺชํ  มหานุภาวญฺจ  อญฺเญน  กมฺเมน  ปฏิพาหิตุํ
  อสกฺกุเณยฺยกมฺมํ ฯ  อาสนฺนนฺติ  มรณกาเล  อนุสฺสริตํ  ตทา
  กตญฺจ ฯ  อาจิณฺณนฺติ  อภิณฺหโส  กตํ  เอกวารํ  กตฺวาปิ  วา
  อภิณฺหํ  ๑-  สมาเสวิตํ ฯ  กตตฺตากมฺมนฺติ  ครุกาทิภาวํ  อสมฺปตฺตํ
  กตมตฺตโตเยว  กมฺมนฺติ  วตฺตพฺพกมฺมํ ฯ  ตตฺถ  กุสลํ  วา  โหตุ
  อกุสลํ  วา  ครุกาครุเกสุ  ยํ  ครุกํ  อกุสลปกฺเข  มาตุฆาตาทิกมฺมํ
  วา  กุสลปกฺเข  มหคฺคตกมฺมํ  วา  ตเทว  ปฐมํ  วิปจฺจติ  สติปิ
  @  ๑.  สี.  อภิณฺหโส ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  165  
========================================
  อาสนฺนาทิกมฺเม  ปริตฺตํ  อุทกํ  โอตฺถริตฺวา  คจฺฉนฺโต  มโหโฆ
  วิย ฯ  ตถาหิ  ตํ  ครุกนฺติ  วุจฺจติ ฯ  ตสฺมึ  อสติ  ทูราสนฺเนสุ  ยํ
  อาสนฺนํ  มรณกาเล  อนุสฺสริตํ  ตเทว  [๑]-  วิปจฺจติ ฯ  อาสนฺนกเต
  วตฺตพฺพเมว  นตฺถิ  ตสฺมิมฺปิ  อสติ  อาจิณฺณานาจิณฺเณสุ  ยํ  อาจิณฺณํ
  สุสีลฺยํ  วา  ทุสฺสีลฺยํ  วา  ตเทว  ปฐมํ  วิปจฺจติ ฯ  กตตฺตากมฺมํ
  ปน  ลทฺธาเสวนํ  ปุริมานํ  อภาเว  ๒-  ปฏิสนฺธึ  อากฑฺฒติ  อิติ  ครุกํ
  สพฺพปฐมํ  วิปจฺจติ ฯ  ครุเก  อสติ  อาสนฺนํ ฯ  ตสฺมึปิ  อสติ
  อาจิณฺณํ ฯ  [๓]-  เตนาห  ปากทานปริยาเยนาติ ฯ  วิปากทานานุกฺกเมนาติ
  อตฺโถ ฯ  อภิธมฺมาวตาราทีสุ  ปน  อาสนฺนโต  อาจิณฺณํ  ปฐมํ
  วิปจฺจนฺตํ  กตฺวา  วุตฺตํ ฯ  ยถา  ปน  โคคณปริปุณฺณสฺส  วชสฺส
  ทฺวาเร  วิวเฏ  ปรภาเค  ทมฺมควพลวคเวสุ  สนฺเตสุ  โย  วชทฺวารสฺส
  อาสนฺโน  โหติ  อนฺตมโส  ทุพฺพลชรคฺคโวปิ  โสว  ปฐมตรํ  นิกฺขมติ
  เอวํ  ครุกโต  อญฺเญสุ  กุสลากุสเลสุ  สนฺเตสุปิ  มรณกาลสฺส
  อาสนฺนตฺตา  อาสนฺนเมว  ปฐมํ  วิปากํ  เทตีติ  อิธ  ตํ  ปฐมํ  วุตฺตํ ฯ
      ทิฏฺฐธมฺโม  ปจฺจกฺขภูโต  ปจฺจุปฺปนฺโน  อตฺตภาโว  ตตฺถ
  เวทิตพฺพํ  วิปากานุภวนวเสนาติ  ทิฏฺฐธมฺมเวทนียํ ฯ  ทิฏฺฐธมฺมโต
  อนนฺตรํ  อุปปชฺชิตฺวา  เวทิตพฺพํ  อุปปชฺชเวทนียํ ฯ  อปเร  อปเร
  ทิฏฺฐธมฺมโต  อญฺญสฺมึ  ยตฺถกตฺถจิ  อตฺตภาเว  เวทิตพฺพํ  กมฺมํ
  อปราปริยเวทนียํ ฯ  อโหสิ  เอว  กมฺมํ  น  ตสฺส  วิปาโก  อโหสิ
  อตฺถิ  ภวิสฺสติ  วาติ  เอวํ  วตฺตพฺพกมฺมํ  อโหสิกมฺมํ ฯ  ตตฺถ
  ปฏิปกฺเขหิ  อนภิภูตตาย  ปจฺจยวิเสเสน  ปฏิลทฺธวิเสสตาย  จ
  @  ๑.  กตฺถจิ  เอตฺถนฺตเร  ปฐมนฺติ  อตฺถิ ฯ  ๒.  สี.  อภาเวน ฯ  ๓.  เอตฺถนฺตเร
  @  โปตฺถเกสุ  ตสฺมิมฺปิ  อสติ  กตตฺตากมฺมนฺติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  166  
========================================
  พลวภาวปฺปตฺตา  ตาทิสสฺส  ปุพฺพาภิสงฺขารสฺส  วเสน  สาติสยา  หุตฺวา
  ตสฺมึเยว  อตฺตภาเว  ผลทายินี  ปฐมเจตนา  ทิฏฺฐธมฺมเวทนียํ  นาม ฯ
  สา  หิ  วุตฺตปฺปกาเรน  พลวติ  ๑-  ชวนสนฺตาเน  คุณวิเสสยุตฺเตสุ
  อุปการาปการวสปฺปวตฺติยา  อาเสวนาลาเภน  อปฺปวิปากตาย  จ  อิตรทฺวยํ
  วิย  ปวตฺตสนฺตานูปรมาเปกฺขํ  โอกาสลาภาเปกฺขญฺจ  กมฺมํ  น  โหตีติ
  อิเธว  ปุปฺผมตฺตํ  วิย  ปวตฺติวิปากมตฺตํ  อเหตุกผลํ  เทติ ฯ
      อตฺถสาธิกา  ปน  สตฺตมชวนเจตนา  สนฺนิฏฺฐาปกเจตนาภูตา
  วุตฺตนเยน  ปฏิลทฺธวิเสสา  อนนฺตรตฺตภาเว  วิปากทายินี  อุปปชฺชเวทนียํ
  นาม ฯ  สา  จ  ปฏิสนฺธึ  ทตฺวาว  ปวตฺติวิปากํ  เทติ ฯ
  ปฏิสนฺธิยา  ปน  อทินฺนาย  ปวตฺติวิปากํ  เทตีติ  นตฺถิ ฯ  จุติอนนฺตรมฺหิ
  อุปปชฺชเวทนียสฺส  โอกาโส  ปฏิสนฺธิยา  ปน  ทินฺนาย  ชาติสเตปิ
  ปวตฺติวิปากํ  เทตีติ  อาจริยา  วทนฺติ ฯ  ยถาวุตฺตการณวิรหโต
  ทิฏฺฐธมฺมเวทนียาทิภาวํ  อสมฺปตฺตา  อาทิปริโยสานเจตนานํ  มชฺเฌ
  ปวตฺตา  ปญฺจกเจตนา  วิปากทานสภาวสฺส  อนุปจฺฉินฺนตฺตา  ยทากทาจิ
  โอกาสลาเภ  สติ  ปฏิสนฺธิปฺปวตฺตีสุ  วิปากํ  อภินิปฺผาเทนฺตี
  อปราปรเวทนียํ  นาม ฯ  สกสกกาลาตีตํ  ปน  ปุริมกมฺมทฺวยํ  ตติยมฺปิ  จ
  สํสารปฺปวตฺติยา  โวจฺฉินฺนาย  อโหสิกมฺมํ  นาม ฯ
      ปากกาลวเสนาติ  ปจฺจุปฺปนฺเน  ตทนนฺตเร  ยทากทาจีติ  เอวํ
  ปุริมานํ  ติณฺณํ  ยถาปริจฺฉินฺนกาลวเสน  อิตรสฺส  ตํกาลาภาววเสน
  จ ฯ  อโหสิกมฺมสฺส  หิ  กาลาติกฺกมโตว  ตํโวหาโร ฯ  ปากฏฺฐานวเสนาติ
  วิปจฺจนภูมิวเสน ฯ
  @  ๑.  สี.  ม.  พลวชวนสนฺตาเน ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  167  
========================================
      อิทานิ  อกุสลาทิกมฺมานํ  กายกมฺมทฺวาราทิวเสน  ปวตฺตึ
  ตํนิทฺเทสมุเขน  จ  เตสํ  ปาณาติปาตาทิวเสน  ทสวิธาทิเภทญฺจ  ทสฺเสตุํ
  ตตฺถากุสลนฺติ  อาทิ  อารทฺธํ ฯ  กายทฺวาเร  ปวตฺตํ  กมฺมํ  กายกมฺมํ ฯ
  เอวํ  วจีกมฺมาทีนิ ฯ  ปาณสฺส  สณิกํ  ปติตุมทตฺวา  อติว  ๑-  ปาตนํ
  ปาณาติปาโต ฯ  กายวาจาหิ  อทินฺนสฺส  อาทานํ  อทินฺนาทานํ ฯ
  เมถุนวีติกฺกมสงฺขาเตสุ  กาเมสุ  มิจฺฉาจรณํ  กาเมสุมิจฺฉาจาโร  ๒- ฯ
  ตตฺถ  ปาโณติ  โวหารโต  สตฺโต  ปรมตฺถโต  ชีวิตินฺทฺริยํ ฯ
  ตสฺมึ  ปาเณ  ปาณสญฺญิโน  ชีวิตินฺทฺริยุปจฺเฉทนปโยคสมุฏฺฐาปิกา
  วธกเจตนา  ปาณาติปาโต ฯ  ปรภณฺเฑ  ตถาสญฺญิโน  ตทาทายก-
  *ปโยคสมุฏฺฐาปิกา  เถยฺยเจตนา  อทินฺนาทานํ ฯ  อสทฺธมฺมเสวนวเสน
  กายทฺวารปฺปวตฺตา  อคนฺตพฺพฏฺฐานวีติกฺกมเจตนา  กาเมสุมิจฺฉาจาโร
  นาม ฯ  สุราปานมฺปิ  เอตฺเถว  สงฺคยฺหตีติ  วทนฺติ  รสสงฺขาเต
  กาเม  มิจฺฉาจารภาวโต ฯ
      กายวิญฺญตฺติสงฺขาเต  กายทฺวาเรติ  กาเยน  อธิปฺปาย  วิญฺญาปนโต
  สยญฺจ  กาเยน  วิญฺเญยฺยตฺตา  กายวิญฺญตฺติสงฺขาเต
  อภิกฺกมาทิชนกจิตฺตชวาโยธาตฺวาธิกกลาปสฺส  วิการภูเต  สนฺถมฺภนาทีนํ
  สหการีการณภูเต  โจปนกายภาวโต  กมฺมานํ  ปวตฺติมุขภาวโต  จ
  กายทฺวารสงฺขาเต  กมฺมทฺวาเร ฯ  กิญฺจาปิ  ๓-  ตํตํกมฺมสหคตจิตฺตุปฺปาเทเนว
  จ  ๔-  สา  วิญฺญตฺติ  ชนิยติ  ตถาปิ  ตสฺสา  ปวตฺตมานาย  ตํสมุฏฺฐาปกกมฺมสฺส
  กายกมฺมาทิโวหาโร  โหตีติ  สา  ตสฺส  ปวตฺติมุขภาเวน
  @  ๑.  อติวาติ  นิปาโต  สีฆตฺเถ  วตฺตติ ฯ  ๒.  อลุตฺตสมาโสยํ ฯ  ๓.  กตฺถจิ  หิสทฺโท
  @  อตฺถิ ฯ  ๔.  โปตฺถเกสุ  จสทฺโท  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  168  
========================================
  วตฺตุํ  ลพฺภติ ฯ  กายทฺวาเร  วุตฺติโตติ  เอตฺตเกเยว  วุตฺเต  ยทิ
  เอวํ  กมฺมทฺวารววตฺถานํ  น  สิยา ฯ  กายทฺวาเร  หิ  ปวตฺตํ
  กมฺมํ  กายกมฺมนฺติ  วุจฺจติ  ๑- ฯ  กายกมฺมสฺส  จ  ปวตฺติมุขภูตํ
  กายทฺวารนฺติ  วุจฺจติ  ๒- ฯ  ปาณาติปาตาทิกํ  ปน  วาจาย  อาณาเปนฺตสฺส
  กายกมฺมํ  วจีทฺวาเรปิ  ปวตฺตตีติ  ทฺวาเรน  กมฺมววตฺถานํ  น  สิยา
  ตถา  มุสาวาทาทึ  กายวิกาเรน  กโรนฺตสฺส  วจีกมฺมํ  กายทฺวาเรปิ
  ปวตฺตตีติ  กมฺเมน  ทฺวารววตฺถานมฺปิ  น  สิยาติ  อยํ  โจทนา
  ปจฺจุปฏฺเฐยฺยาติ  พาหุลฺลวุตฺติยา  ววตฺถานํ  ทสฺเสตุํ
  พาหุลฺลวุตฺติโตติ  วุตฺตํ ฯ  กายกมฺมมฺหิ  กายทฺวาเรเยว  พหุลํ  ปวตฺตติ
  อปฺปํ  วจีทฺวาเร ฯ  ตสฺมา  กายทฺวาเรเยว  พหุลํ  ปวตฺตนโต
  กายกมฺมภาโวปิ  สิทฺโธ  วนจรกาทีนํ  วนจรกาทิภาโว  วิย ฯ
  ตถา  กายกมฺมเมว  เยภุยฺเยน  กายทฺวาเร  ปวตฺตติ  น  อิตรานิ
  ตสฺมา  กายกมฺมสฺส  เยภุยฺเยน  เอตฺเถว  ปวตฺตนโต  กายกมฺมทฺวารภาโว
  สิทฺโธ  พฺราหฺมณคามาทีนํ  พฺราหฺมณคามาทิภาโว  วิยาติ  นตฺถิ
  กมฺมทฺวารววตฺถาเน  โกจิ  วิพนฺโธติ  อยเมตฺถ  อธิปฺปาโย ฯ
      มุสาติ  อภูตํ  วตฺถุํ ฯ  ตํ  ตจฺฉโต  วทนฺติ  เอเตนาติ
  มุสาวาโท ฯ  ปิสติ  ๓-  สามคฺคิยํ  ๔-  สญฺจุณฺเณติ  วิกฺขิปติ  ปิยภาวํ
  สุญฺํ  กโรตีติ  วา  ปิสุณา ฯ  อตฺตานมฺปิ  ปรมฺปิ  ผรุสํ  กโรติ
  กกโจ  วิย  ขรสมฺผสฺสาติ  วา  ผรุสา ฯ  สํ  สุขํ  หิตญฺจ  ผรติ
  วิสรติ  วินาเสตีติ  สมฺผํ  อตฺตโน  จ  ปเรสญฺจ  อนุปการํ
  @  ๑-๒.  สี.  ม.  วุจฺจตีติ  นตฺถิ ฯ  ๓.  ปีสตีติปิ  นิคฺคหิตาคเมน  ทิสฺสติ ฯ  ๔.  สี.
  @  ม.  สามคฺคึ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  169  
========================================
  ยงฺกิญฺจิ ฯ  ตํ  ปลปติ  เอเตนาติ  สมฺผปฺปลาโป ฯ  ตตฺถ  อภูตวตฺถุํ
  ภูตโต  ปรํ  วิญฺญาเปตุกามสฺส  ตถาวิญฺญาปนปโยคสมุฏฺฐาปิกา  เจตนา
  มุสาวาโท ฯ  โส  ปรสฺส  อตฺถเภทกโรว  กมฺมปโถ  โหติ  อิตโร
  กมฺมเมว ฯ  ปเรสํ  เภทกามตาย  อตฺตโน  ปิยกามตาย  วา
  ปรเภทกรวจีปโยคสมุฏฺฐาปิกา  สงฺกิลิฏฺฐเจตนา  ปิสุณาวาจา ฯ  สาปิ
  ทฺวีสุ  ภินฺเนสุเยว  กมฺมปโถ  โหติ  ๑- ฯ  ปรสฺส  มมฺมจฺเฉทกรวจีปโยค-
  *สมุฏฺฐาปิกา  เอกนฺตผรุสเจตนา  ผรุสวาจา ฯ  น  หิ  จิตฺตสณฺหตาย
  สติ  ผรุสวาจา  นาม  โหติ ฯ  สีตาหรณาทิอนตฺถวิญฺญาปนปโยคสมุฏฺฐาปิกา
  สงฺกิลิฏฺฐเจตนา  สมฺผปฺปลาโป ฯ  โส  ปน  ปเรหิ
  ตสฺมึ  อตฺเถ  คหิเตเยว  กมฺมปโถ ฯ
      วจีวิญฺญตฺติสงฺขาเต  วจีทฺวาเรติ  วาจาย  อธิปฺปายํ  วิญฺญาเปติ
  สยญฺจ  วาจาย  วิญฺญายตีติ  วจีวิญฺญตฺติสงฺขาเต
  วจีเภทกรปโยคสมุฏฺฐาปิกจิตฺตสมุฏฺฐานปฐวีธาตฺวาธิกกลาปสฺส  วิการภูเต
  โจปนวาจาภาวโต  กมฺมานํ  ปวตฺติมุขภาวโต  จ  วจีทฺวารสงฺขาเต
  กมฺมทฺวาเร ฯ  พาหุลฺลวุตฺติโตติ  อิทํ  วุตฺตนยเมว ฯ
      ปรสมฺปตฺตึ  อภิมุขํ  ฌายติ  โลภวเสน  จินฺเตตีติ  อภิชฺฌา ฯ
  พฺยาปชฺชติ  หิตสุขํ  เอเตนาติ  พฺยาปาโท ฯ  มิจฺฉา  วิปรีตโต
  ปสฺสตีติ  มิจฺฉาทิฏฺฐิ ฯ  ตตฺถ  อโห  วต  อิทํ  มม  สิยาติ  เอวํ
  ปรภณฺฑาภิชฺฌานํ  ๒-  อภิชฺฌา ฯ  สา  ปรภณฺฑสฺส  อตฺตโน  นมเนเนว
  กมฺมปโถ  โหติ ฯ  อโห  วตายํ  สตฺโต  วินสฺเสยฺยาติ  เอวํ
  @  ๑.  โปตฺถเกสุ  โหตีติ  นตฺถิ ฯ  ๒.  โปตฺถเกสุ  ปร...ฌายนนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  170  
========================================
  มโนปโทโส  พฺยาปาโท ฯ  นตฺถิ  ทินฺนนฺติอาทินา  นเยน  วิปรีตทสฺสนํ
  มิจฺฉาทิฏฺฐิ ฯ  เอตฺถ  ปน  นตฺถิกอเหตุกอกิริยทิฏฺฐีหิเยว
  กมฺมปถเภโท ฯ  อิเมสํ  ปน  องฺคาทิววตฺถาปนวเสน  ปปญฺโจ  ตตฺถ
  ตตฺถ  อาคตนเยน  ทฏฺฐพฺโพ ฯ
      อญฺญตฺราปิ  วิญฺญตฺติยาติ  กายวจีวิญฺญตฺตึ  วินาปิ ฯ  ตํ
  อสมุฏฺฐาเปตฺวาปีติ  อตฺโถ ฯ  วิญฺญตฺติสมุฏฺฐาปกจิตฺตสมฺปยุตฺตา
  เจตฺถ  อภิชฺฌาทโย  เจตนาปกฺขิกาว  โหนฺติ ฯ  โทสมูเลน  ชายนฺตีติ
  สหชาตาทิปจฺจเยน  โทสสงฺขาตมูเลน  โทสมูลกจิตฺเตน  วา  ชายนฺติ
  น  โลภมูลาทีหิ ฯ  หสมานาปิ  หิ  ราชาโน  โทสจิตฺเตเนว  วธํ
  อาณาเปนฺติ ฯ  ตถา  ผรุสวาจาพฺยาปาเทสุปิ  ยถารหํ  ทฏฺฐพฺพํ ฯ
  มิจฺฉาทสฺสนสฺส  อภินิวิสิตพฺพวตฺถูสุ  โลภปุพฺพงฺคมเมว  อภินิวิสนโต
  อาห  มิจฺฉาทิฏฺฐิ  จ  โลภมูเลนาติ ฯ  เสสานิ ฯเปฯ  สมฺภวนฺตีติ
  โย  ตาว  อภิมตํ  วา  วตฺถุํ  อนภิมตํ  วา  อตฺตพนฺธุปริตฺตานาทิปโยชนํ
  สนฺธาย  หรติ  ตสฺส  อทินฺนาทานํ  โลภมูเลน  โหติ
  เวรนิยฺยานตฺถํ  ๑-  หรนฺตสฺส  โทสมูเลน ฯ  นีติปาฐกปฺปมาณโต
  ทุฏฺฐนิคฺคหตฺถํ  ปรสนฺตกํ  หรนฺตานํ  ราชูนํ  พฺราหฺมณานญฺจ  สพฺพมิทํ
  พฺราหฺมณานํ  ราชูหิ  ทินฺนํ  เตสํ  ปน  สพฺพทุพฺพลภาเวน  อญฺเญ
  ปริภุญฺชนฺติ  อตฺตสนฺตกเมว  พฺราหฺมณา  ปริภุญฺชนฺตีติอาทีนิ  วตฺวา
  สกสกสญฺญาย  เอว  ยงฺกิญฺจิ  หรนฺตานํ  กมฺมผลสมฺพนฺธาปวาทีนญฺจ
  โมหมูเลน ฯ  เอวํ  มุสาวาทาทีสุปิ  ยถารหํ  โยเชตพฺพํ ฯ  ฉสุ
  อารมฺมเณสุ  ติวิธกมฺมวเสน  อุปฺปชฺชมานมฺเปตํ  ติวิธนิยเมน  อุปฺปชฺชตีติ
