========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  141  
========================================
  อวธารณผลํ  ทสฺเสตุํ  นตฺถิ  วีถิจิตฺตุปฺปาโทติ  วุตฺตํ ฯ
  อปเร  ปน  นตฺถิ  ภวงฺคุปจฺเฉโทติ  อวธารณผลํ  ทสฺเสนฺติ ฯ  ตมฺปน
  วีถิจิตฺตุปฺปาทาภาววจเนเนว  สิทฺธํ  สติปิ  วีถิจิตฺตุปฺปาเท  ภวงฺคํ
  อุปจฺฉิชฺชติ ฯ  [๑]-  ภวงฺคุปจฺเฉทนาเมน  ปน  เหฏฺฐาปิ  วิสุํ  วิสุํ  อวุตฺตตฺตา
  อิธ  ปน  อวิเสเสน  วุตฺตํ ฯ  สพฺพโส  วีถิจิตฺตุปฺปตฺติยา  อภาวโต
  ปจฺฉิมวาโรว  อิธ  โมฆวารวเสน  วุตฺโต ฯ  อญฺญตฺถ  ปน
  ทุติยตติยวาราปิ  ตทาลมฺพนชวเนหิ  สุญฺญตฺตา  โมฆวาราติ  วุตฺตา ฯ
      อาลมฺพนภูตาติ  วิสยภูตา  ปจฺจยภูตา  จ ฯ  ปจฺจโยปิ  หิ
  อารมฺมณนฺติ  ปวุจฺจติ  ลภติ  มาโร  โอตารํ  ลภติ  มาโร
  อารมฺมณนฺติอาทีสุ  วิย ฯ  เตเนเวตฺถ  โมฆวารสฺสาปิ  อารมฺมณภูตา
  วิสยปฺปวตฺตีติ  สิทฺธํ ฯ  อติปริตฺตารมฺมณญฺหิ  โมฆวารปญฺญาปนสฺส
  ปจฺจโย  โหติ ฯ  อิตรถา  หิ  ภวงฺคจลนสฺส  สกสกโคจเรเยว
  ปวตฺตนโต  ปจฺฉิมวารสฺส  อติปริตฺตารมฺมเณ  ปวตฺติ  นตฺถีติ  จตุนฺนํ
  วารานมาลมฺพนภูตาติ  วจนํ  ทุรูปาทนํ  สิยาติ ฯ  ปญฺจทฺวาเร
  ยถารหํ  ตํตํทฺวารานุรูปํ  ตํตํปจฺจยานุรูปํ  ตํตํอารมฺมณาทิอนุรูปญฺจ
  อุปฺปชฺชมานานิ  วีถิจิตฺตานิ  อาวชฺชนทสฺสนาทิสมฺปฏิจฺฉนฺนสนฺตีรณ-
  *โวฏฺฐพฺพนชวนตทาลมฺพนวเสน  อวิเสสโต  สตฺเตว  โหนฺติ ฯ
  จิตฺตุปฺปาทา  จิตฺตานํ  วิสุํ  วิสุํ  อุปฺปตฺติวเสน  อุปฺปชฺชมานจิตฺตานิเยว  วา
  จตุทฺทส  อาวชฺชนาทิปญฺจกสตฺตชวนตทาลมฺพนทฺวยวเสน  วิตฺถารา
  ปน  จตุปญฺญาส  สพฺเพสเมว  กามาวจรานํ  ยถาสมฺภวํ  ตตฺถ
  อุปฺปชฺชนโต ฯ  เอตฺถาติ  วิสยปฺปวตฺติสงฺคเห ฯ
  @  ๑.  สี.  เอตฺถนฺตเร  ตนฺติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  142  
========================================
      มโนทฺวาริกจิตฺตานํ  อตีตานาคตมฺปิ  อารมฺมณํ  โหตีติ  เตสํ
  อติมหนฺตาทิวเสน  วิสยววตฺถานํ  กาตุํ  น  สกฺกาติ  วิภูตาวิภูตวเสเนว
  ตํ  นิยเมตุํ  ยทิ  วิภูตมาลมฺพนนฺติอาทิ  วุตฺตํ ฯ  เอตฺถาติ
  มโนทฺวาเร ฯ  เอกจตฺตาฬีส  ปญฺจทฺวาราเวณิกานํ
  ทฺวิปญฺจวิญฺญาณมโนธาตุตฺตยวเสน  เตรสจิตฺตานํ  ตตฺถ  อปฺปวตฺตนโต ฯ
  ปริตฺตชวนนโย ฯ
      วิภูตาวิภูตเภโท  นตฺถิ  อารมฺมณสฺส  วิภูตกาเลเยว
  อปฺปนาสมฺภวโต ฯ  ตตฺถ  หิ  ฉพฺพีสติมหคฺคตโลกุตฺตรชวเนสุ  ยงฺกิญฺจิ
  ชวนมปฺปนาวีถิโมตรตีติ  สมฺพนฺโธ ฯ  ปริกมฺโมปจารานุโลมโคตฺรภูนาเมน
  ยถากฺกมมุปฺปชฺชิตฺวา  นิรุทฺเธติ  โยชนา ฯ  ปฐมจิตฺตญฺหิ  อปฺปนาย
  ปริกมฺมตฺตา  ปฏิสงฺขารกภูตตฺตา  ปริกมฺมํ ฯ  ทุติยํ  สมีปจาริตฺตา
  อุปจารํ ฯ  นาจฺจาสนฺโนปิ  หิ  นาติทูรวตฺติ  สมีปจารี  นาม  โหติ ฯ
  อปฺปนํ  อุเปจฺจ  จรตีติ  วา  อุปจารํ ฯ  ตติยํ  ปุพฺพภาเคปิ
  ปริกมฺมานํ  อุปริ  อปฺปนาย  จ  อนุกุลตฺตา  อนุโลมํ ฯ  จตุตฺถํ
  ปริตฺตโคตฺตสฺส  ปุถุชฺชนโคตฺตสฺส  จ  อภิภวนโต  มหคฺคตโคตฺตสฺส
  โลกุตฺตรโคตฺตสฺส  จ  ภาวนโต  วฑฺฒนโต  โคตฺรภู ฯ  อิมานิ
  จตฺตาริ  นามานิ  จตุกฺขตฺตุํ  ปวตฺติยํ  อนวเสสโต  ลพฺภนฺติ ฯ
  ติกฺขตฺตุํ  ปวตฺติยํ  ปน  อุปจารานุโลมโคตฺรภูนาเมเนว  ลพฺภนฺติ ฯ
  อฏฺฐกถายํ  ปน  ปุริมานํ  ทฺวินฺนํ  ติณฺณํ  วา  ๑-  อวิเสเสนปิ  ปริกมฺมาทินามํ
  วุตฺตํ ฯ  จตุกฺขตฺตุํ  ติกฺขตฺตุเมว  วา  ปญฺจมํ  วา  จตุตฺถํ  วา
  อุปฺปชฺชิตพฺพปฺปนานุรูปโตติ  หิ  อธิปฺปาโย ฯ  ปริกมฺมาทินามานํ
  @  ๑.  กตฺถจิ  ติณฺณํ  ทฺวินฺนํ  วาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  143  
========================================
  อนวเสสโต  ลพฺภมานวารทสฺสนตฺถํ  จตุกฺขตฺตุนฺติ  อาทิโต  วุตฺตํ ฯ
  คณนปฏิปาฏิวเสน  ปญฺจมํ  วาติ  โอสาเน  วุตฺตํ ฯ
      ยถารหนฺติ  ขิปฺปาภิญฺญาทนฺธาภิญฺญานุรูปํ ฯ  ขิปฺปาภิญฺญสฺส
  หิ  ติกฺขตฺตุํ  ปวตฺตกามาวจรชวนานนฺตรํ  จตุตฺถํ  อปฺปนาจิตฺตมุปฺปชฺชติ ฯ
  ทนฺธาภิญฺญสฺส  จตุกฺขตฺตุํ  ปวตฺตชวนานนฺตรํ  ปญฺจมํ
  อปฺปนา  อุปฺปชฺชติ ฯ  ยสฺมา  ปน  อลทฺธาเสวนํ  อนุโลมํ  โคตฺรภุํ
  อุปฺปาเทตุํ  น  สกฺโกติ  จ  ลทฺธาเสวนมฺปิ  จ  ฉฏฺฐสตฺตมํภวงฺคสฺส
  อาสนฺนภาเวน  ปปาตาสนฺนปุริโส  วิย  อปฺปนาวเสน  ปติฏฺฐาตุํ  น
  สกฺโกติ ฯ  ตสฺมา  จตุตฺถโต  โอรํ  ปญฺจมโต  ปรํ  วา  อปฺปนา
  น  โหตีติ  ทฏฺฐพฺพํ ฯ
      ยถาภินีหารวเสนาติ  รูปารูปโลกุตฺตรมคฺคผลานุรูปสมถวิปสฺสนา-
  *ภาวนาจิตฺตาภินีหารณานุรูปโต ฯ  อปฺปนาย  วีถิ  อปฺปนาวีถิ ฯ
  ตโต  ปรํ  ภวงฺคปาโตว  โหตีติ  เอตฺตเกเยว  วุตฺเต  จตุตฺถํ  ปญฺจมํ
  วา  โอติณฺณปฺปนาโต  ปรํ  ภวงฺคปาโตว  โหติ  น  มคฺคานนฺตรํ
  ผลจิตฺตํ  สมาปตฺติวีถิยญฺจ  ฌานผลจิตฺตานิ  ปุนปฺปุนาติ  ๑-  คณฺเหยฺยุนฺติ
  ปุน  อปฺปนาวสาเนติ  วุตฺตํ ฯ  นิกายนฺตริกา  กิร  โลกิยปฺปนาสุ
  ปฐมกปฺปนาโต  ปรํ  สตฺตมชวนปูรณตฺถํ  ทฺวิตฺติกฺขตฺตุํ  กามาวจรชวนานมฺปิ
  ปวตฺตึ  วณฺเณนฺตีติ  เตสํ  มตนิเสธนตฺถํ  ภวงฺคปาโตวาติ
  สาวธารณํ  วุตฺตํ ฯ  ตตฺถาติ  เตสุ  อฏฺฐญาณสมฺปยุตฺตกามาวจรชวเนสุ
  เตสุ  จ  ฉพฺพีสติมหคฺคตโลกุตฺตรชวเนสุ ฯ  ตตฺถาติ  วา
  ตสฺมึ  อปฺปนาชวนวาเร ฯ  โสมนสฺสสหคตชวนานนฺตรนฺติ
  @  ๑.  สี.  ปุนปฺปุนนฺติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  144  
========================================
  โสมนสฺสสหคตานํ  จตุนฺนํ  กุสลกฺริยาชวนานมนนฺตรํ ฯ  โสมนสฺสสหคตาวาติ
  จตุกฺกชฺฌานสฺส  สุกฺขวิปสฺสกาทีนํ  มคฺคผลสฺส  จ  วเสน
  โสมนสฺสสหคตาว  น  ปน  อุเปกฺขาสหคตาปิ  ภินฺนเวทนานํ  อญฺญมญฺํ
  อาเสวนปจฺจยภาวสฺส  อนุทฺธฏตฺตา ฯ  ปาฏิกงฺขิตพฺพาติ  ปสํสิตพฺพา ฯ
  อิจฺฉิตพฺพาติ  วุตฺตํ  โหติ ฯ  ตตฺถาปีติ  ตสฺมึ  เอกเวทนาชวนวาเรปิ ฯ
  กุสลชวนานนฺตรนฺติ  จตุพฺพิธญาณสมฺปยุตฺตกุสลชวนานนฺตรํ
  กุสลชวนมปฺเปติ  น  กฺริยาชวนํ  ภินฺนสนฺตาเนน  นิพฺพตฺตนโต ฯ
  เหฏฺฐิมญฺจ  ผลตฺตยมปฺเปติ  สมาปตฺติวีถิยนฺติ  อธิปฺปาโย ฯ
  สุขปุญฺญมฺหาติ  โสมนสฺสสหคตติเหตุกกุสลทฺวยโต  ปรํ  อคฺคผลวิปาก-
  *กฺริยาวชฺชิตโลกิยโลกุตตรจตุกฺกชฺฌานวเสน  ทฺวตฺตึส  อุเปกฺขกา
  ติเหตุกกุสลทฺวยโต  ปรํ  ตเถว  ปญฺจมชฺฌานานิ  ทฺวาทส
  สุขิตกฺริยาโต  ติเหตุกทฺวยโต  ปรํ  กฺริยาฌานจตุกฺกสฺส  อคฺคผลจตุกฺกสฺส
  จ  วเสน  อฏฺฐ  อุเปกฺขกา  ทฺวยโต  ๑-  ปรํ  อุเปกฺขาสหคตรูปารูป-
  *กฺริยาปญฺจกสฺส  อคฺคผลสฺส  จ  วเสน  ฉ  อปฺปนา  สมฺโภนฺติ ฯ
  เอตฺถาติ  วีถิสงฺคหาธิกาเร ฯ
      สพฺพตฺถาปีติ  ปญฺจทฺวาเร  มโนทฺวาเรปิ ฯ  อิฏฺเฐติ
  อิฏฺฐมชฺฌตฺเต ฯ  อติอิฏฺฐารมฺมณญฺหิ  วิสุํ  วกฺขติ ฯ  กุสลวิปากานิ
  ปญฺจวิญฺญาณ ฯเปฯ  ตทาลมฺพนานีติ  สมฺพนฺโธ ฯ  อิฏฺเฐ
  สนฺตีรณตทาลมฺพนานิ  อุเปกฺขาสหคตาเนวาติ  อาห  อติอิฏฺเฐ  ปน
  โสมนสฺสสหคตาเนวาติ ฯ  วิปากสฺส  หิ  กมฺมานุภาวโต  ปวตฺตมานสฺส
  อาทาเส  มุขนิมิตฺตํ  วิย  นิพฺพิกปฺปตาย  กปฺเปตฺวา  คหณาภาวโต
  @  ๑.  สี.  ติเหตุกทฺวยโต ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  145  
========================================
  ยถารมฺมณเมว  เวทนาโยโค  โหติ ฯ  กุสลากุสลานํ  ปน
  อปฺปหีนวิปลฺลาเสสุ  สนฺตาเนสุ  ปวตฺติยา  อติอิฏฺเฐปิ
  อิฏฺฐมชฺฌตฺตอนิฏฺฐาการโต  อนิฏฺเฐปิ  อิฏฺฐอิฏฺฐมชฺฌตฺตาการโต  คหณํ  โหติ ฯ
      ตถาหิ  อสทฺธาทีนํ  พุทฺธาทีสุ  อติอิฏฺฐารมฺมเณสุปิ  อุเปกฺขาชวนํ
  โหติ ฯ  ติตฺถิยาทีนญฺจ  โทมนสฺสชวนํ ฯ  คมฺภีรปกติกาทีนญฺจ
  ปฏิกฺกูลารมฺมเณ  อุเปกฺขาชวนํ ฯ  สุนขาทีนญฺจ  ตตฺถ
  โสมนสฺสชวนํ ฯ  ปุริมปจฺฉาภาคปฺปวตฺตานิ  ปน  วิปากานิ
  ยถาวตฺถุกาเนว ฯ  อปิ  ๑-  อสุจิทสฺสเน  สุมนายมานานํ  สุนขาทีนนฺติ ฯ
  จกฺขุวิญฺญาณาทีนมฺปน  อติอิฏฺฐานิฏฺเฐสุ  ปวตฺตมานานมฺปิ  อุเปกฺขาสหคตภาเว
  การณํ  เหฏฺฐา  กถิตเมว ฯ  ตตฺถาปีติ  ตทาลมฺพเนสุปิ ฯ
  โสมนสฺสสหคตกฺริยาชวนาวสาเนติ  สเหตุกาเหตุกสุขสหคตกฺริยา-
  *ปญฺจกาวสาเน ฯ  ขีณาสวานํ  จิตฺตวิปลฺลาสาภาเวน  กฺริยาชวนานิปิ
  ยถารมฺมณเมว  ปวตฺตนฺตีติ  วุตฺตํ  โสมนสฺสสหคตกฺริยาชวนาวสาเนติอาทิ ฯ
  เกจิ  ปน  อาจริยา  ปฏฺฐาเน  กุสลากุสเล  นิรุทฺเธ
  วิปาโก  ตทารมฺมณตฺตา  อุปฺปชฺชตีติ  กุสลากุสลานเมวานนฺตรํ
  ตทารมฺมณํ  วุตฺตนฺติ  นตฺถิ  กฺริยาชวนานนฺตรํ  ตทารมฺมณุปฺปาโทติ
  วทนฺติ ฯ  ตตฺถ  วุจฺจเต ฯ  ยทิ  อพฺยากตานนฺตรมฺปิ  ตทารมฺมณํ
  วุจฺเจยฺย  ปริตฺตารมฺมเณ  โวฏฺฐวนานนฺตรมฺปิ  ตสฺส  ปวตฺตึ
  มญฺเญยฺยุนฺติ  กฺริยาชวนานนฺตรํ  ตทารมฺมณํ  น  วุตฺตํ  น  ปน  อลพฺภมานโต ฯ
  ลพฺภมานสฺสาปิ  หิ  เกนจิ  อธิปฺปาเยน  กตฺถจิ  อวจนํ
  @  ๑.  กตฺถจิ  อปิจาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  146  
========================================
  ทิสฺสติ  ยถาตํ  ธมฺมสงฺคเห  ลพฺภมานมฺปิ  หทยวตฺถุ
  เทสนาเภทปริหารตฺถํ  น  วุตฺตนฺติ ฯ
      โทมนสฺส ฯเปฯ  อุเปกฺขาสหคตาเนว  ภวนฺติ  น
  โสมนสฺสสหคตานิ  อญฺญมญฺํ  วิรุทฺธสภาวตฺตา ฯ  เตเนว  หิ  ปฏฺฐาเน
  โทมนสฺสานนฺตรํ  โสมนสฺสํ  ตทนนฺตรญฺจ  โทมนสฺสญฺจ  อนุทฺธฏํ ฯ
  ตถาหิ  สุขาย  เวทนาย  สมฺปยุตฺโต  ธมฺโม  สุขาย  เวทนาย
  สมฺปยุตฺตสฺส  ธมฺมสฺส  อนนฺตรปจฺจเยน  ปจฺจโยติอาทินา
  สุขทุกฺขเวทนาสมฺปยุตฺตธมฺมา  อตฺตโน  อตฺตโน  สมานเวทนาสมฺปยุตฺตานํ
  อทุกฺขมสุขเวทนาสมฺปยุตฺตานญฺจ  อนนฺตรปจฺจยภาเวน  ทฺวีสุ  ทฺวีสุ
  วาเรสุ  วุตฺตา  อทุกฺขมสุขเวทนาสมฺปยุตฺตา  ปน  สมานเวทนาสมฺปยุตฺตาน
  อิตรเวทนาทฺวยสมฺปยุตฺตานญฺจ  ธมฺมานํ  อนนฺตรปจฺจยภาเวน
  ตีสุ  วาเรสูติ  เอวํ  เวทนาตฺติเก  สตฺเตว  อนนฺตรปจฺจยวารา
  วุตฺตา ฯ  ยทิ  จ  โทมนสฺสานนฺตรํ  โสมนสฺสํ  โสมนสฺสานนฺตรํ  วา
  โทมนสฺสํ  อุปฺปชฺเชยฺย  สุขทุกฺขเวทนาสมฺปยุตฺตานมฺปิ  อญฺญมญฺํ
  อนนฺตรปจฺจยวเสน  เทฺว  วาเร  วฑฺเฒตฺวา  นว  วารา  วตฺตพฺพา
  สิยุํ ฯ  น  ปเนวํ  วุตฺตา ฯ  ตสฺมา  น  เตสํ  ตทนนฺตรํ  อุปฺปตฺติ
  อตฺถิ ฯ  เอตฺถ  จ  โสมนสฺสสหคตกฺริยาชวนาวสาเนติอาทินา  อยมฺปิ
  นิยโม  อนุญฺญาโต
            ปริตฺตกุสลาโทส-      ปาปสาตกฺริยาชวา
            ปญฺจเสฺวกํ  ตทาลมฺพํ    สุขิเตสุ  ยถารหํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  147  
========================================
            ปาปา  กามสุภา  เจว    โสเปกฺขา  จ  กฺริยาชวา
            โสเปกฺเขสุ  ตทาลมฺพํ    ฉเสฺวกมนุรูปโตติ ฯ
      อยญฺหิ  ชวเนน  ตทารมฺมณนิยโม  อพฺยภิจารี ฯ  ญาณสมฺปยุตฺตชวนโต
  ญาณสมฺปยุตฺตตทารมฺมณนฺติอาทินยปฺปวตฺโต  ปน  อเนกนฺติโก ฯ
  เยภุยฺเยน  หิ  อกุสลชวเนสุ  ปริจิตสฺส  กทาจิ  กุสลชวเนสุ
  ชวิเตสุ  กุสลชวเนสุ  วา  ปริจิตสฺส  กทาจิ  อกุสลชวเนสุ  ชวิเตสุ
  อกุสลานนฺตรํ  ปวตฺตปริจเยน  ติเหตุกชวนโตปิ  ปรํ  อเหตุกตทารมฺมณํ
  โหติ  ตถา  กุสลานนฺตรมฺปวตฺตปริจเยน  อกุสลชวนโต  ปรํ
  ติเหตุกตทารมฺมณมฺปิ ฯ  ปฏิสนฺธินิพฺพตฺตกกมฺมโต  ปน  อญฺญกมฺเมน
  ตทารมฺมณปฺปวตฺติยํ  วตฺตพฺพเมว  นตฺถิ ฯ  ตถา  จ  วุตฺตํ  ปฏฺฐาเน
  อเหตุเก  ขนฺเธ  อนิจฺจโต  ทุกฺขโต  อนตฺตโต  วิปสฺสติ  กุสลากุสเล
  นิรุทฺเธ  อเหตุโก  วิปาโก  ตทารมฺมณตฺตา  อุปฺปชฺชติ  กุสลากุสเล
  นิรุทฺเธ  สเหตุโก  วิปาโก  ตทารมฺมณตฺตา  อุปฺปชฺชตีติ ฯ
      ตสฺมาติ  ยสฺมา  โทมนสฺสชวนาวสาเน  อุเปกฺขาสหคตาเนว
  โหนฺติ  ตสฺมา  โทมนสฺสชวนาวสาเน  อุเปกฺขาสหคตํ  ตทารมฺมณํ
  อุปฺปชฺชตีติ  สมฺพนฺโธ ฯ  โสมนสฺสปฏิสนฺธิกสฺสาติ  อิมินา
  ภวงฺคปาตาภาโวปิ  ทีปิโตว  โหติ  โทมนสฺสานนฺตรํ  โสมนสฺสาภาวโตติ
  ตํ  อวตฺวา  ตทาลมฺพนาภาวเมว  ปริกปฺเปนฺโต  อาห  ยทิ
  ตทาลมพนสมฺภโว  นตฺถีติ ฯ  โสมนสฺสปฏิสนฺธิกสฺส  ติตฺถิยาทิโน
  พุทฺธาทิอติอิฏฺฐารมฺมเณปิ  ปฏิหตจิตฺตสฺส  โทมนสฺสชวเน  ชวิเต  วุตฺตนเยน
  โสมนสฺสตทาลมฺพนสฺส  อติอิฏฺฐารมฺมเณ  จ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  148  
========================================
  อุเปกฺขาสหคตตทาลมฺพนสฺส  อนุปฺปชฺชนโต  เกนจิ  วา  อสปฺปาเยน
  ปริหีนโลกิยชฺฌานํ  อารพฺภ  ปณีตธมฺโม  เม  นฏฺโฐติ  วิปฺปฏิสารํ  ชเนนฺตสฺส
  โทมนสฺสชวเน  สติ  อกามาวจราลมฺพเน  ตทาลมฺพนาภาวโต  ยทิ
  ตทาลมฺพนสฺส  อุปฺปตติสมฺภโว  นตฺถีติ  อธิปฺปาโย ฯ  ปริจิตปุพฺพนฺติ
  ปุพฺเพ  ปริจิตํ  ตสฺมึ  ภเว  เยภุยฺเยน  คหิตปุพพํ ฯ  อุเปกฺขาสหคตสนฺตีรณํ
  อุปฺปชฺชติ  นิราวชฺชนมฺปิ  ยถาตํ  นิโรธา  วุฏฺฐหนฺตสฺส
  ผลจิตฺตนฺติ  อธิปฺปาโย ฯ  ยถาหุ
            นิราวชฺชํ  กถํ  จิตฺตํ      โหติ  เนตญฺหิ  สมฺมตํ
            นิยโม  น  วินาวชฺชํ      นิโรธา  ผลทสฺสนาติ ฯ
      เกน  ปน  กิจฺเจน  อิทํ  จิตฺตํ  ปวตฺตตีติ ฯ  ตทารมฺมณกิจฺเจน
  ตาว  นปฺปวตฺตติ  ชวนารมฺมณสฺส  อคฺคหณโต  นาปิ  สนฺตีรณกิจฺเจน
  ยถาสมฺปฏิจฺฉิตสฺส  สนฺตีรณวเสน  อปฺปวตฺตนโต  ปฏิสนฺธิจุตีสุ
  วตฺตพฺพเมว  นตฺถิ  ปริเสสโต  ปน  ภวสฺส  องฺคภาวโต
  ภวงฺคกิจฺเจนาติ  ยุตฺตํ  สิยา ฯ  อาจริยธมฺมปาลตฺเถเรนาปิ  หิ  อยมตฺโถ
  ทสฺสิโตว ฯ  ยมฺปน  ปฏิสนฺธิภวงฺคานํ  ธมฺมโต  อารมฺมณโต  จ
  สมานตํ  วกฺขติ  ตํ  เยภุยฺยโตติ  ทฏฺฐพฺพํ ฯ  น  หิ  อิทเมกํ  ฐานํ
  วชฺเชตฺวา  ปฏิสนฺธิภวงฺคานํ  วิสทิสตา  อตฺถิ ฯ  ตมนนฺตริตฺวาติ  ตํ
  อตฺตโน  อนนฺตรํ  อพฺยาวหิตํ  กตฺวา ฯ  ตทนนฺตรนฺติ  อตฺโถ ฯ
      กามาวจร ฯเปฯ  อิจฺฉนฺตีติ  เอตฺถ  กามาวจรชวนาวสาเนเยว
  ตทารมฺมณํว  อิจฺฉนฺติ  กามตณฺหานิทานกมฺมนิพฺพตฺตตฺตา ฯ  น  หิ
  ตํ  กามตณฺหาเหตุเกน  กมฺมุนา  ชนิตํ  อตํสภาวสฺส
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  149  
========================================
  รูปารูปาวจรโลกุตฺตรชวนสฺส  อนนฺตรมุปฺปชฺชติ ฯ  กึ  การณํ ฯ  อชฺชนกตฺตา
  ชนกสมานตฺตาภาวโต  จ ฯ  ยถา  หิ  เคหโต  พหิ  นิกฺขมิตุกาโม
  พาลโก  ชนกํ  ตํสทิสํ  วา  องฺคุลิยํ  คเหตฺวา  นิกฺขมติ  นาญฺํ
  ราชปุริสาทึ  เอวํ  ภวงฺควิสยโต  อญฺญตฺถ  ปวตฺตมานํ  ตทาลมฺพนํ
  ชนกํ  กามาวจรกุสลากุสลํ  ตํสทิสํ  วา  กามาวจรกฺริยาชวนํ  อนุพนฺธติ
  น  จ  ตสฺส  วิสทิสานิ  มหคฺคตโลกุตฺตรชวนานิ ฯ  ตถา  กามาวจรสตฺตานเมว
  ตทารมฺมณํ  อิจฺฉนฺติ  น  พฺรหฺมานํ  ตทารมฺมณูปนิสฺสยสฺส
  กามาวจรปฏิสนฺธิพีชสฺส  อภาวโต ฯ  ตถา  กามาวจรธมฺเมเสฺวว
  อาลมฺพนภูเตสุ  อิจฺฉนฺติ  น  อิตเรสุ  อปริจิตตฺตา ฯ  ยถา
  หิ  โส  พาลโก  ชนกํ  ตํสทิสํ  วา  อนุคจฺฉนฺโตปิ  อรญฺญาทึ
  อปริจิตฏฺฐานํ  คจฺฉนฺตํ  นานุพนฺธิตฺวา  ปมุขงฺคณาทิมฺหิ  ปริจิตฏฺฐาเนเยว
  อนุพนฺธติ  เอวมิทมฺปิ  รูปาวจราทิอปริจิตาลมฺพนํ  อารพฺภ
  ปวตฺตนฺตํ  ๑-  นานุพนฺธติ ฯ  อปิจ  กามตณฺหายตฺตกมฺมชนิตตฺตาปิ
  เอตํ  กามตณฺหาลมฺพเนสุ  ปริจิตธมฺเมเสฺวว  ปวตฺตตีติ  วุตฺโตวายมตฺโถ ฯ
  โหนฺติ  เจตฺถ
            ชนกํ  ตํสมานํ  วา      ชวนํ  อนุพนฺธติ
            น  ตุ  อญฺํ  ตทาลมฺพํ    พาลทารกลีลยา ฯ
            พีชสฺสาภาวโต  นตฺถิ    พฺรหฺมานมฺปิ  อิมสฺส  หิ
            ปฏิสนฺธิมโน  พีชํ        กามาวจรสญฺญิตํ ฯ
  @  ๑.  ปวตฺตํ  ตํ  อิติ  ปทจฺเฉโท ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  150  
========================================
            ฐาเน  ปริจิเตเยว      ตํ  อิทํ  พาลโก  วิย
            อนุยาตีติ  นาญฺญตฺถ      โหติ  ตณฺหาวเสน  วาติ ฯ
      นนุ  จ  กามาวจรปฏิสนฺธิพีชาภาวโตติ  วุตฺตํ  ตถา  ๑-  จ
  จกฺขุวิญฺญาณาทีนมฺปิ  อภาโว  อาปชฺชตีติ ฯ  นาปชฺชติ  อินฺทฺริยปฺปวตฺติ-
  *อานุภาวโต  ทฺวารวีถิเภเท  จิตฺตนิยมโต  จ ฯ  มนฺทปฺปวตฺติยนฺติ
  มรณกาเล  วตฺถุทุพฺพลตาย  มนฺทภูตเวคตฺตา  ๒-  มนฺทํ  หุตฺวา  ปวตฺติยํ ฯ
  มรณกาลาทีสูติอาทิสทฺเทน  มุจฺฉากาลํ  สงฺคณฺหาติ ฯ  ภควโต
 ฯเปฯ  วทนฺตีติ  ภควโต  ยมกปาฏิหาริยกาลาทีสุ  อุทกกฺขนฺธอคฺคิกฺขนฺธานํ
  ปวตฺตนาทิอตฺถาย  ๓-  วิสุํ  วิสุํ  ปาทกชฺฌานํ  สมาปชฺชิตฺวา
  ตโต  วุฏฺฐาย  ฌานธมฺเม  วิสุํ  วิสุํ  อาวชฺเชนฺตสฺส  อาวชฺชนวสิตาย
  มตฺถกปฺปตฺติยา  อาวชฺชนตปฺปโรว  จิตฺตาภินีหาโร  โหตีติ
  ยถาวชฺชิตฌานงฺคารมฺมณานิ  จตฺตาริ  ปญฺจ  วา  ปจฺจเวกฺขณชวนจิตฺตานิ
  ปวตฺตนฺตีติ  วทนฺติ  อฏฺฐกถาจริยา ฯ  ภควโตติ  จ  อิทํ  นิทสฺสนมตฺตํ
  อญฺเญสมฺปิ  ธมฺมเสนาปติอาทีนํ  เอวรูเป  อจฺจายิกกาเล
  อปริปุณฺณชวนานํ  ปวตฺตนโต ฯ  ตถา  จ  วุตฺตํ  อฏฺฐกถายํ  อยญฺจ
  มตฺถกปฺปตฺตา  วสี  ๔-  ภควโต  ยมกปาฏิหาริยกาเล  อญฺเญสํ  วา
  เอวรูเป  กาเลติ ฯ  จตฺตาริ  ปญฺจ  วาติ  ปเนตํ  ติกฺขินฺทฺริยมุทินฺทฺริยวเสน
  คเหตพฺพนฺติ  อาจริยธมฺมปาลตฺเถเรน  วุตฺตํ ฯ  ตสฺมา
  ภควโต  จตฺตาริ  อญฺเญสํ  ปญฺจปีติ  ยุตฺตํ  วิย  ทิสฺสติ ฯ
      อาทิกมฺมิกสฺสาติ  อาทิโต  กตโยคกมฺมสฺส ฯ  ปฐมํ  นิพฺพตฺตา
  @  ๑.  ตถาติ  จสทฺทรหิตปาโฐปิ  อตฺถิ ฯ  ๒.  มนฺทีภูตาติปิ  สิยา ฯ  ๓.  กตฺถจิ  อุทกกฺ-
