========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  241  
========================================
  อตฺตาธีนปฺปวตฺตีนํ  ปติภูโต  ปจฺจโย  อธิปติปจฺจโย ฯ  น  วิชฺชติ
  ปจฺจยุปฺปนฺเนน  สห  อนฺตรํ  เอตสฺส  ปจฺจยสฺสาติ  อนนฺตรปจฺจโย ฯ
      สณฺฐานาภาเวน  สํ  สุฏฺฐุ  อนนฺตรปจฺจโย  สมนนฺตรปจฺจโย ฯ
  อตฺตโน  ๑-  อนนฺตรํ  อนุรูปจิตฺตุปฺปาทชนนสมตฺโถ  ปุริมปุริมนิรุทฺโธ  ธมฺโม
  อนนฺตรปจฺจโย  สมนนฺตรปจฺจโยติ  จ  วุจฺจติ ฯ  พฺยญฺชนมตฺเตเนว
  หิ  เนสํ  วิเสโส ฯ  อตฺถโต  ปน  อุภยมฺปิ  สมนนฺตรนิรุทฺธสฺเสวาธิวจนํ ฯ
  น  หิ  เนสํ  อตฺถโต  เภโท  อุปลพฺภติ ฯ  ยมฺปน  เกจิ
  วทนฺต  อตฺถานนฺตรตาย  อนนฺตรปจฺจโย  กาลานนฺตรตาย
  สมนนฺตรปจฺจโยติ  ตํ  นิโรธา  วุฏฺฐหนฺตสฺส  เนวสญฺญานาสญฺญายตนํ
  ผลสมาปตฺติยา  สมนนฺตรปจฺจเยน  ปจฺจโยติอาทีหิ  วิรุชฺฌติ ฯ
  เนวสญฺญานาสญฺญายตนญฺหิ  สตฺตาหาทิกาลนิรุทฺธํ  ผลสมาปตฺติยา
  สมนนฺตรปจฺจโย  ตสฺมา  อภินิเวสํ  อกตฺวา  พฺยญฺชนมตฺตโต  เจตฺถ
  นานากรณํ  ปจฺเจตพฺพํ  น  อตฺถโต ฯ  ปุพฺพธมฺมนิโรธสฺส  หิ
  ปจฺฉาชาตธมฺมุปฺปาทสฺส  ๒-  จ  อนฺตราภาเวน  อุปฺปาทสมตฺถตาย  ๓-  นิโรโธ
  อนนฺตรปจฺจยตา  อิทมิโต  อุทฺธํ  อิทํ  เหฏฺฐา  อิทํ  สมนฺตโตติ
  วิภาคาภาเวน  อตฺตนา  เอกตฺตํ  อุปเนตฺวา  วิย  สุฏฺฐุ  อนนฺตรภาเวน
  อุปฺปาเทตุํ  สมตฺถํ  หุตฺวา  นิโรโธ  สมนนฺตรปจฺจยตาติ  เอวํ
  พฺยญฺชนมตฺตโตว  เภโท ฯ  นิโรธปจฺจยสฺสาปิ  หิ  เนวสญฺญานาสญฺญายตนสฺส
  อสญฺญุปฺปตฺติยา  ปุริมสฺส  จ  จุติจิตฺตสฺส  กาลนฺตเรปิ
  อุปฺปชฺชนฺตานํ  ผลปฏิสนฺธีนํ  อนนฺตรา  สมานชาติเยน  อรูปธมฺเมน
  @  ๑.  สี.  ม.  อาเมณฺฑิตมิทํ ฯ  ๒.  สี.  ม....ปาทนสฺส ฯ  ๓.  โปตฺถเกสุ  อุปฺปาทน... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  242  
========================================
  พฺยวธานาภาวโต  ภินฺนชาติกานญฺจ  รูปธมฺมานํ  พฺยวธานกรเณ
  อสมตฺถตาย  นิรนฺตรุปฺปาทเน  เอกตฺตํ  อุปเนตฺวา  วิย  อุปฺปาทเน
  จ  สมตฺถตา  อตฺถีติ  เตสมฺปิ  อนนฺตรสมนนฺตรปจฺจยตา  ลพฺภติ ฯ
  ตสฺมา  ธมฺมโต  อวิเสเสปิ  ตถา  ตถา  พุชฺฌนกานํ  วิเนยฺยานํ
  วเสน  อุปสคฺคตฺถวิเสสมตฺตโต  ๑-  ปเภโท  ปจฺเจตพฺโพติ ฯ
      อตฺตโน  อนุปฺปตฺติยา  สหุปฺปนฺนานมฺปิ  อนุปฺปตฺติโต  ปกาสสฺส
  ปทีโป  วิย  สหุปฺปนฺนานํ  สหุปฺปาทภาเวน  ปจฺจโย  สหชาตปจฺจโย ฯ
  อรูปิโน  จตุกฺขนฺธา  จตฺตาโร  มหาภูตา  ปฏิสนฺธิกฺขเณ  วตฺถุวิปากา
  จ  ธมฺมา ฯ  อญฺญมญฺํ  อุปตฺถมฺภิยมานํ  ติทณฺฑํ  วิย  อตฺตโน
  อุปการกธมฺมานํ  อุปตฺถมฺภกภาเวน  ปจฺจโย  อญฺญมญฺญปจฺจโย ฯ
  อญฺญมญฺญภาววเสเนว  จ  อุปการกตา  อญฺญมญฺญปจฺจยตา  น
  สหชาตมตฺเตนาติ  อยเมเตสํ  ทฺวินฺนํ  วิเสโส ฯ  ตถาหิ  สหชาตปจฺจยภาวีเยว
  โกจิ  อญฺญมญฺญปจฺจโย  น  โหติ  จิตฺตชรูปานํ  สหชาติปจฺจยภาวิโน
  นามสฺส  อุปาทารูปานํ  สหชาตปจฺจยภาวีนํ  มหาภูตานญฺจ
  อญฺญมญฺญปจฺจยภาวสฺส  อนุทฺธฏตฺตา  ยทิ  หิ  สหชาตภาเวเนว
  อตฺตโน  อุปฺการกานํ  อุปการกตา  อญฺญมญฺญปจฺจยตา  สิยา
  ตทา  สหชาตอญฺญมญฺญปจฺจเยหิ  สมาเนหิ  ภวิตพฺพนฺติ ฯ
      จิตฺตกมฺมสฺส  ปโฏ  วิย  สหชาตนามรูปานํ  นิสฺสยภูตา  จตุกฺขนฺธา
  ตรุปพฺพตาทีนํ  ปฐวี  วิย  อาธาราการโตเยว  ๒-
  สหชาตรูปสตฺตวิญฺญาณธาตูนํ  ยถากฺกมํ  นิสฺสยา  ๓-  ภูตรูปํ  วตฺถุ  จาติ  อิเม
  นิสฺสยปจฺจยา  ๔-  นาม  นิสฺสยติ  ๕-  นิสฺสิตเกหีติ  กตฺวา ฯ  พลวภาเวน
  @  ๑.  สี.  ม....มตฺตโตว  เภโท ฯ  ๒.  สี.  ม.  อาธารณโตเยว ฯ  ๓.  ม.  นิสฺสยภูตํ
  @  ภูตรูปวตฺถฺ ฯ  ๔.  สี.  ม.  นิสฺสยปจฺจโย ฯ  ๕.  สี.  นิสฺสียติ.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  243  
========================================
  นิสฺสโย  ปจฺจโย  อุปนิสฺสยปจฺจโย  อุปสทฺทสฺส  อติสยโชตกตฺตา ฯ
  ตสฺส  ปน  เภทํ  วกฺขติ ฯ
      ฉ  วตฺถูนิ  ฉาลมฺพนานิ  จาติ  อิเม  ปจฺจุปฺปนฺนโต  ปฐมํ
  อุปฺปชฺชิตฺวา  ปวตฺตมานภาเวน  อุปการกา  ปุเรชาตปจฺจโย ฯ
  ปจฺฉาชาตปจฺจเย  อสติ  สนฺตานฏฺฐิติเหตุภาวํ  อคจฺฉนฺตสฺส  กายสฺส
  อุปตฺถมฺภนภาเวน  อุปการกา  ปจฺฉาชาตา  จิตฺตเจตสิกา  ธมฺมา
  ปจฺฉาชาตปจฺจโย ฯ  โส  คิชฺฌโปตกสรีรานํ  อาหาราสา  เจตนา  วิย
  ทฏฺฐพฺโพ ฯ
      ปุริมปริจิตคนฺโถ  ๑-  วิย  อุตฺตรุตฺตรสฺส  คนฺถสฺส  กุสลาทิภาเวน
  อตฺตสทิสสฺส  ปคุณพลวภาววิสิฏฺฐอตฺตสชาติยตาคหณํ  ๒-  อาเสวนํ ฯ
  เตน  ปจฺจยา  สชาติยธมฺมานํ  สชาติยธมฺมาว  อาเสวนปจฺจโย ฯ
  ภินฺนชาติกา  หิ  ภินฺนชาติเกหิ  อาเสวนคุเณน  ปคุณพลวภาววิสิฏฺ€ํ
  กุสลาทิภาวสงฺขาตํ  อตฺตโน  คตึ  คาหาเปตุํ  น  สกฺโกนฺติ  น  จ
  สยํ  ตโต  คณฺหนฺติ ฯ  เต  ปน  อนนฺตราตีตานิ  โลกิยกุสลากุสลานิ
  เจว  อนาวชฺชนกฺริยาชวนานิ  จาติ  ทฏฺฐพฺพํ ฯ  จิตฺตปฺปโยคสงฺขาต-
  *กฺริยาภาเวน  สหชาตานํ  นานากฺขณิกานญฺจ  ๓-  อุปการิกา  เจตนา
  กมฺมปจฺจโย ฯ  อตฺตโน  นิรุสฺสาหสนฺตภาเวน  สหชาตนามรูปานํ
  นิรุสฺสาหสนฺตภาวาย  อุปการกา  วิปากจิตฺตเจตสิกา  วิปากปจฺจโย ฯ
  เตหิ  ปโยเคน  อสาเธตพฺพตาย  กมฺมสฺส  กตตฺตา  นิปฺปชฺชนมตฺตโต  ๔-
  นิรุสฺสาหสนฺตานสนฺตภาวโตเยว  หิ  ภวงฺคาทโย  ทุวิญฺเญยฺยา ฯ
  อภินิปาตสมฺปฏิจฺฉนฺนสนฺตีรณมตฺตา  ปน  วิปากา  ทุวิญฺเญยฺยาว ฯ
  ชวนปฺปวตฺติยาว  เนสํ  รูปาทิคหิตตา  วิญฺญายตีติ ฯ
  @  ๑.  สี.  ม.  ปุริมปุริมปริ... ฯ  ๒.  สี.  อตฺตสมานชาติยตาคาหณํ ฯ  ม.  อตฺตนา
  @  สมานฺชาติยตา  คาหณํ ฯ  ๓.  สี.  ม.  นานากฺขณิกานํ  วิปากานํ  กตตฺตา  รูปานญฺจ
  @  อุปการิกา... ฯ  ๔.  สี.  นิปฺปชฺชมานมตฺตโต  นิรุสฺสาหสนฺตภาวา  โหนฺติ ฯ  น  กิเลส-
  @  วูปสมสนฺตภาวา ฯ  ตถาสนฺตภาวโตเยว ฯ  ม.  นิปชฺชมาน...สนฺตภาวา ฯ  นิรุสฺสาห-
  @  สนฺตภาวโตเยว ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  244  
========================================
      รูปารูปานํ  อุปตฺถมฺภกตฺเตน  อุปการกา  จตฺตาโร  อาหารา
  อาหารปจฺจโย ฯ  สติปิ  หิ  กมฺมชนกภาเว  ๑-  อุปตฺถมฺภกตฺตเมว
  อาหารสฺส  ปธานกิจฺจํ ฯ  ชนยนฺโตปิ  อาหาโร  อวิจฺเฉทวเสน
  อุปตฺถมฺเภนฺโตว  ชเนตีติ  อุปตฺถมฺภกภาโวว  อาหารภาโว ฯ  เตสุ  เตสุ
  กิจฺเจสุ  ปจฺจยุปฺปนฺนธมฺเมหิ  อตฺตานํ  อนุวตฺตาปนสงฺขาตอธิปจฺจตฺเถน
  ปจฺจโย  อินฺทฺริยปจฺจโย ฯ  อาลมฺพนูปนิชฺฌานลกฺขณูปนิชฺฌานวเสน
  อุปคนฺตฺวา  อาลมฺพนํ  นิชฺฌานกา  วิตกฺกาทโย  ฌานปจฺจโย ฯ
  สุคติโต  ทุคฺคติโต  ปุญฺญโต  ปาปโต  วา  นิยฺยานตฺเถน  อุปการกา
  สมฺมาทิฏฺฐาทโย  มคฺคปจฺจโย ฯ  ปรมตฺถโต  ภินฺนาปิ  เอกีภาวํ
  คตา  วิย  เอกุปฺปาทาทิสงฺขาตสมฺปโยคลกฺขเณน  อุปการกา
  นามธมฺมาว  สมฺปยุตฺตปจฺจโย ฯ  อญฺญมญฺญสมฺพนฺธตาย  ยุตฺตาปิ
  สมานา  วิปฺปยุตฺตภาเวน  วิสํสฏฺฐตาย  นานตฺตูปคมเนน  อุปการกา
  วตฺถุจิตฺตเจตสิกา  วิปฺปยุตฺตปจฺจโย ฯ  ปจฺจุปฺปนฺนสภาเวน  ๒-
  อตฺถิภาเวน  ตาทิสสฺเสว  ธมฺมสฺสุปตฺถมฺภกตฺเตน  อุปการกา  สหชาตํ
  ปุเรชาตนฺติอาทินา  วกฺขมานธมฺมา  อตฺถิปจฺจโย ฯ  สติปิ  ๓-  ชนกตฺเต
  ฐิติยํเยว  สาติสโย  อตฺถิปจฺจยานํ  พฺยาปาโรติ  อุปตฺถมฺภกตาว  เตสํ
  คหิตา ฯ
      เอกสฺมึ  ผสฺสาทิสมุทาเย  ปวตฺตมาเน  ทุติยสฺส  อภาวโต  อตฺตโน
  ฐิติยา  โอกาสมลภนฺตานํ  อนนฺตรํ  อุปฺปชฺชมานกจิตฺตเจตสิกานํ
  โอกาสทานวเสน  อุปการกา  อนนฺตรนิรุทฺธา  จิตฺตเจตสิกา  นตฺถิปจฺจโย ฯ
  @  ๑.  สี.  ม.  ชนกภาเว ฯ  ๒.  สี.  ม.  ปจฺจุปฺปนฺนสภาวสงฺขาเต ฯ  ๓.  สี.  ม.  สติปิ  หิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  245  
========================================
  อตฺตโน  สภาวาวิคเมน  อปฺปวตฺตมานานํ  วิคตภาเวน  อุปการกาเยว
  ธมฺมา  วิคตปจฺจโย ฯ  นิโรธานุปคมนวเสน  อุปการกา
  อตฺถิปจฺจยาว  อวิคตปจฺจโย ฯ  สสฺสภาวตามตฺเตน  อุปการกตา
  อตฺถิปจฺจยตา  นิโรธานุปคมนวเสน  อุปการกตา  อวิคตปจฺจยตาติ
  ปจฺจยตาวิเสโส  เนสํ  ธมฺมานวิเสเสปิ  ๑-  ทฏฺฐพฺโพ ฯ
      ธมฺมานญฺหิ  สมตฺถภาววิเสสํ  สพฺพากาเรน  ญตฺวา  ภควตา
  จตุวีสติ  ปจฺจยา  เทสิตาติ  ภควติ  สทฺธาย  เอวํวิเสสา  เอเต
  ธมฺมาติ  สุตมยญาณํ  อุปฺปาเทตฺวา  จินฺตาภาวนามยญาเณหิ
  ตทภิสมยาย  โยโค  กรณีโย ฯ  อวิเสเสปิ  ๒-  ธมฺมสามตฺถิยสฺส  ตถา  ตถา
  วิเนตพฺพปุคฺคลานํ  วเสน  เหฏฺฐา  วุตฺโตปิ  ปจฺจโย  ปุน  ปการนฺตเรน
  วุจฺจติ  อเหตุกทุกํ  วตฺวาปิ  เหตุวิปฺปยุตฺตทุกํ  วิยาติ  ทฏฺฐพฺพํ ฯ
  นามํ  จตุกฺขนฺธสงฺขาตํ  นามํ  ตาทิสสฺเสว  นามสฺส  ฉธา  ฉหากาเรหิ
  ปจฺจโย  โหติ ฯ  ตเทว  นามรูปีนํ  สมุทิตานํ  ปญฺจธา  ปจฺจโย
  โหติ ฯ  รูปสฺส  ปุน  ภูตุปาทายเภทสฺส  เอกธา  ปจฺจโย  โหติ ฯ
  รูปญฺจ  นามสฺส  เอกธาว  ปจฺจโย ฯ  ปญฺญตฺตินามรูปานิ  นามสฺส
  ทฺวิธา  ทฺวิปการา  ปจฺจยา  โหนฺติ ฯ  ทฺวยํ  ปน  นามรูปทฺวยํ
  สมุทิตํ  ทฺวยสฺส  ตาทิสสฺเสว  นามรูปทฺวยสฺส  นวธา  ปจฺจโย  เจติ
  เอวํ  ปจฺจยา  ฉพฺพิธา  ฐิตา ฯ
      วิปากาพฺยากตํ  กมฺมวเสน  วิปากภาวปฺปตฺตํ  กมฺมเวคุกฺขิตฺตํ
  ปติตํ  วิย  หุตฺวา  ปวตฺตมานํ  อตฺตโน  สภาวํ  คเหตฺวา  ปริภาเวตฺวา
  เนว  อญฺํ  ปวตฺเตติ  น  จ  ปุริมวิปากานุภาวํ  คเหตฺวา  อุปฺปชฺชติ
  นมคฺคปจฺจยา  อาเสวเน  เอกนฺติ  วจนโต  จ  อเหตุกฺริยาสุ
  @  ๑.  สี.  ธมฺมาวิเสเสปิ ฯ  ม.  ธมฺมานํ  วิเสโสปิ ฯ  ๒.  สี.  ม.  อวิเสสปิ  ทิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  246  
========================================
  หสิตุปฺปาทสฺเสว  อาเสวนตาอุทฺธรเณน  อาวชฺชนทฺวยํ  อาเสวนปจฺจโย
  น  โหติ  ตสฺมา  ชวนาเนว  อาเสวนปจฺจยภาวํ  คจฺฉนฺตีติ  อาห
  ปุริมานิ  ชวนานีติอาทิ ฯ  อวิเสสวจเน  เจตฺถ  ๑-
  โลกิยกุสลากุสลาพฺยากตชวนาเนว  ทฏฺฐพฺพานิ  โลกุตฺตรชวนานํ
  อาเสวนภาวสฺส  อนุทฺธฏตฺตา ฯ  เอวญฺจ  กตฺวา  วุตฺตํ  ปฏฺฐานฏฺฐกถายํ
  โลกุตฺตโร  ปน  อาเสวนปจฺจโย  นาม  นตฺถีติ ฯ  ตตฺถ  หิ  กุสลํ  ภินฺนชาติกสฺส
  ปุเรจรตฺตา  น  เตน  อาเสวนคุณํ  คณฺหาเปติ ฯ  ผลจิตฺตานิ  จ
  ชวนวเสน  อุปฺปชฺชมานานิปิ  วิปากาพฺยากเต  วุตฺตนเยเนว  อาเสวนํ
  น  คณฺหนฺติ  น  จ  อญฺํ  คาหาเปนฺติ ฯ  ยมฺปิ  อาเสวนวินิมุตฺตํ
  ชวนํ  นตฺถีติ  อาจริยธมฺมปาลตฺเถเรน  วุตฺตํ  ตมฺปิ  เยภุยฺยวเสน
  วุตฺตนฺติ  วิญฺญายติ ฯ  อิตรถา  อาจริยสฺส
  อสมเปกฺขิตาภิธายกตฺตปฺปสงฺโค  สิยา ฯ  มคฺโค  ปน  โคตฺรภูโต  อาเสวนํ  น
  คณฺหาตีติ  ๒-  นตฺถิ  ภูมิอาทิวเสน  นานาชาติตาย  อนธิปฺเปตตฺตา ฯ  ตถาหิ
  วุตฺตํ  ปฏฺฐาเน  โคตฺรภู  มคฺคสฺส  อาเสวนปจฺจเยน  ปจฺจโย  โวทานํ
  มคฺคสฺส  อาเสวนปจฺจเยน  ปจฺจโยติ ฯ
      เอกุปฺปาทาทิจตุพฺพิธสมฺปโยคลกฺขณาภาวโต  สหุปฺปนฺนานมฺปิ
  รูปธมฺมานํ  สมฺปยุตฺตปจฺจยตา  นตฺถีติ  วุตฺตํ  จิตฺตเจตสิกา  ธมฺมา
  อญฺญมญฺญนฺติ ฯ  เหตุ ฯเปฯ  นามรูปานนฺติ  ตโยเปเต  ปฏิสนฺธิยํ
  กมฺมสมุฏฺฐานานํ  ปวตฺติยํ  จิตฺตสมุฏฺฐานานญฺจ  รูปานํ  อุภยตฺถ
  สหชาตานํ  นามานญฺจ  เหตาทิปจฺจเยน  ปจฺจยา  โหนฺติ ฯ
  สหชาตรูปนฺติ  หิ  สพฺพตฺถ  ปฏิสนฺธิยํ  กมฺมสมุฏฺฐานํ  ปวตฺติยํ
  @  ๑.  โปตฺถเกสุ  อวิเสสวจเน  เปตฺถาติ  ทิสฺสติ ฯ  ม....วจเนน  เปตฺถ ฯ
  @  ๒.  ม.  น  คณฺหาตีติ  อิทํ  วจนํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  247  
========================================
  จิตฺตสมุฏฺฐานนฺติ  วกฺขติ ฯ  สหชาตา  เจตนาติ  อนฺตมโส  จกฺขุวิญฺญาณาทีหิปิ
  สหชาตา  เจตนา ฯ  สหชาตานํ  นามรูปานนฺติ  สพฺพาปิ
  เจตนา  นามานํ  ปฏิสนฺธิสหคตา  เจตนา  กมฺมสมุฏฺฐานรูปานํ
  ปวตฺติยํ  รูปสมุฏฺฐาปกจิตฺตสหคตา  เจตนา  จิตฺตสมุฏฺฐานรูปานญฺจ ฯ
  นานากฺขณิกา  เจตนาติ  วิปากกฺขณโต  นานากฺขเณ  อตีตภวาทีสุ
  นิพฺพตฺตา  กุสลากุสลเจตนา ฯ  นามรูปานนฺติ  อุภยตฺถาปิ
  นามรูปานํ ฯ  วิปากกฺขนฺธาติ  ปฏิสนฺธิวิญฺญาณาทิกา  วิปากา
  อรูปกฺขนฺธา ฯ  กมฺมสมุฏฺฐานมฺปิ  หิ  รูปํ  วิปากโวหารํ  น  ลภติ
  อรูปธมฺมภาเวน  สาลมฺพนภาเวน  จ  กมฺมสทิเสสุ  อรูปธมฺเมเสฺวว
  วิปากสทฺทสฺส  นิรุทฺธตฺตา  ๑- ฯ  ปุเรชาตสฺส  อิมสฺส  กายสฺสาติ
  ปจฺจยธมฺมโต  ปุเร  อุปฺปนฺนสฺส  อิมสฺส  รูปกายสฺส ฯ
      กถํ  ปน  ปจฺจุปฺปนฺนสฺส  ปุเร  นิพฺพตฺติยํ  ปจฺฉาชาตสฺส
  ปจฺจยตาติ ฯ  นนุ  วุตฺตํ  อสติ  ปจฺฉาชาเต  สนฺตานฏฺฐิติเหตุภาวํ
  อคจฺฉนฺตสฺสาติ  ตสฺมา  สนฺตานปฺปวตฺตนสฺส  เหตุภาวูปตฺถมฺภเน
  อิมสฺส  พฺยาปาโรติ  น  โกจิ  วิโรโธ ฯ  ปฏิสนฺธิยํ  จกฺขฺวาทิวตฺถูนํ
  อสมฺภวโต  สติ  จ  สมฺภเว  ตํตํวิญฺญาณานํ  ปจฺจยภาวานุปคมนโต
  หทยวตฺถุโน  จ  ปฏิสนฺธวิญฺญาเณน  สหุปฺปนฺนสฺส  ปุเรชาตกตาภาวโต
  วุตฺตํ  ฉ  วตฺถูนิ  ปวตฺติยนฺติ ฯ  ปญฺจาลมฺพนานิ  ปญฺจวิญฺญาณวีถิยาติ
  จ  อิทํ  อารมฺมณปุเรชาตนิทฺเทเส  อาคตํ  สนฺธาย  วุตฺตํ ฯ
      ปญฺหาวาเร  ปน  เสกฺโข  วา  ปุถุชฺชโน  วา  จกฺขุํ  อนิจฺจโต
  ทุกฺขโต  อนตฺตโต  วิปสฺสตีติอาทินา  อวิเสเสน  ปจฺจุปฺปนฺนจกฺขฺวาทีนมฺปิ
  @  ๑.  นิรุฑฺฒตฺตาติ  ภเวยฺย ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  248  
========================================
  คหิตตฺตา  ธมฺมารมฺมณมฺปิ  อารมฺมณปุเรชาตํ  มโนวิญฺญาณวีถิยา
  ลพฺภติ ฯ  อตฺถโตปิ  เหตํ  สิทฺธํ  ยํ  ปจฺจุปฺปนฺนํ  อารมฺมณํ  ๑-  คเหตฺวา
  มโนทฺวาริกวีถิ  ปวตฺตติ  ตํ  ตสฺสา  อารมฺมณปุเรชาตํ  โหตีติ ฯ
      ปกติยา  เอว  ปจฺจยนฺตรรหิเตน  อตฺตโน  สภาเวเนว
  อุปนิสฺสโย  ปกตูปนิสฺสโย ฯ  อารมฺมณนฺตเรหิ  อมิสฺโส  ปุถเคว
  โกจิ  อุปนิสฺสโยติ  วุตฺตํ  โหติ ฯ  อถวา  ปกโต  อุปนิสฺสโย
  ปกตูปนิสฺสโย ฯ  ปกโตติ  เจตฺถ  ปกาโร  อุปสคฺโค ฯ  โส  อตฺตโน
  ผลสฺส  อุปฺปาทนสมตฺถภาเวน  สนฺตาเน  นิปฺผาทิตภาวํ  อาเสวิตภาวญฺจ
  ทีเปติ ฯ  ตสฺมา  อตฺตโน  สนฺตาเน  นิปฺผนฺโน  ราคาทิสทฺธาทิ
  อุปเสวิโต  วา  อุตุโภชนาทิ  ปกตูปนิสฺสโย ฯ  ตถา  เจว  นิทฺทิสติ ฯ
      ครุกตนฺติ  ครุํ  กตฺวา  ปจฺจเวกฺขิตํ ฯ  ตถาหิ  ทานํ  ทตฺวา  สีลํ
  สมาทยิตฺวา  อุโปสถกมฺมํ  กริตฺวา  ตํ  ครุํ  กตฺวา  ปจฺจเวกฺขตีติอาทินา
  นเยน  ทานสีลอุโปสถกมฺมปุพฺเพกตสุจิณฺณชฺฌานโคตฺรภูโวทานมคฺคาทีนิ
  ครุํ  กตฺวา  ปจฺจเวกฺขณวเสน  นิทฺเทโส  ปวตฺโต ฯ  ปุริมา  ปุริมา
  กุสลา  ขนฺธา  ปจฺฉิมานํ  ปจฺฉิมานํ  กุสลานํ  ขนฺธานํ  อนนฺตรปจฺจเยน
  ปจฺจโยติอาทินา  นเยน  อนนฺตรปจฺจเยน  สทฺธึ  นานตฺตํ  อกตฺวา
  อนนฺตรูปนิสฺสยสฺส  อาคตตฺตา  วุตฺตํ  อนนฺตรนิรุทฺธาติอาทิ ฯ  เอวํ
  สนฺเตปิ  อตฺตโน  อนนฺตรา  อนุรูปจิตฺตุปฺปาทวเสน  อนนฺตรปจฺจโย
  พลวการณวเสน  อนนฺตรูปนิสฺสยปจฺจโยติ  อยเมเตสํ  วิเสโส ฯ  ยถารหํ
  อชฺฌตฺตญฺจ  พหิทฺธา  จ  ราคาทโย ฯเปฯ  เสนาสนญฺจาติ  โยชนา ฯ
  ราคาทโย  หิ  อชฺฌตฺตํ  นิปฺผาทิตา  ปุคฺคลาทโย  พหิทฺธา  เสวิตา ฯ
  @  ๑.  สี.  ม.  ปจฺจุปฺปนฺนธมฺมารมฺมณํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  249  
========================================
  ตถาหิ  วุตฺตํ  อาจริเยน
            ราคสทฺธาทโย  ธมฺมา    อชฺฌตฺตมนุวาสิตา
            สตฺตสงฺขารธมฺมา  จ    พหิทฺธา  ปฏิเสวิตาติ ฯ  ๑-
      อถวา  ธมฺมา  ราคาทโย  ปน  สทฺธาทโย  สุขทุกฺขํ  ปุคฺคโล
  โภชนํ  อุตุ  เสนาสนํ  ๒-  อชฺฌตฺตญฺจ  พหิทฺธา  จ  กุสลาทิธมฺมานนฺติ
  ยถาฏฺฐิติวเสเนว  โยชนา ฯ  อตฺตโน  ราคาทโย  สทฺธาทโย  จ
  อตฺตโน  กุสลาทิธมฺมานํ  กลฺยาณมิตฺตสฺส  สทฺธาทิเก  นิสฺสาย  กุสลํ
  กโรนฺตานํ  ปเรสญฺจ  นิสฺสยา  โหนฺติ ฯ  ตตฺถ  กามราคาทโย
  นิสฺสาย  กามภวาทีสุ  นิพฺพตฺตนตฺถํ  ราคาทิวูปสมนตฺถญฺจ
  ทานสีลอุโปสถชฺฌานาภิญฺญาวิปสฺสนามคฺคภาวนา  ราคาทิเหตุกา  จ
  อุปรูปริราคาทโย  โหนฺตีติ  ยถารหํ  ทฏฺฐพฺพํ ฯ  ยํ  ยญฺหิ  นิสฺสาย
  ยสฺส  ยสฺส  สมฺภโว  ตํ  ตสฺส  ๓-  ปกตูปนิสฺสโย  โหติ ฯ
  ปจฺจยมหาปเทโส  เหส  ยทิทํ  อุปนิสฺสยปจฺจโยติ  หิ  วุตฺตํ ฯ  ตถา
  จาห  พหุธา  โหติ  ปกตูปนิสฺสโยติ ฯ  สทฺธาทโยติ  สีลจาคปญฺญา  ๔- ฯ
  อตฺตโน  สทฺธาทิกญฺหิ  อุปนิสฺสาย  อตฺตโน  ทานสีลาทโย
  ตถา  กลฺยาณมิตฺตานํ  สทฺธาสีลาทโย  นิสฺสาย  ปเรสญฺจ  ทานสีลาทโย
  โหนฺตีติ  ปากฏเมตํ ฯ  สุขทุกฺขนฺติ  กายิกสุขทุกฺขํ ฯ
  ปุคฺคโลติ  กลฺยาณมิตฺตาทิปุคฺคโล ฯ  โภชนนฺติ  สปฺปายาทิโภชนํ ฯ
  อุตุปิ  ตาทิโสเยว ฯ  อธิปติ ฯเปฯ  ปจฺจยา  โหนฺตีติ  สงฺเขเปน
  วุตฺตมตฺถํ  วิตฺถาเรตุํ  ตตฺถ  ครุกตมาลมฺพนนฺติอาทิ  วุตฺตํ ฯ
  @  ๑.  สี.  ม.  พหิทฺโธปนิเสวิตาติ ฯ  ๒.  โปตฺถเกสุ  ธมฺมา ฯเปฯ  เสนาสนนฺติ
  @  เยภุยฺเยน  นตฺถิ ฯ  ๓.  สี.  ม.  อภิธมฺมาวตารฏีกายญฺจ  ตนฺตํ  ตสฺส  ตสฺสาติ  อตฺถิ ฯ
  @  ๔.  สี.  ม.  สีลสุตจาคปญฺญา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  250  
========================================
      ครุกตมาลมฺพนนฺติ  ปจฺจเวกฺขณอสฺสาทาทินา  ครุกตมาลมฺพนํ ฯ
  ตญฺหิ  ฌานมคฺคผลวิปสฺสนานิพฺพานาทิเภทํ  ปจฺจเวกฺขณอสฺสาท-
  *มคฺคผลาทิธมฺเม  อตฺตาธิเน  กโรตีติ  อาลมฺพนาธิปติ  นาม ฯ
  ครุกาตพฺพตามตฺเตน  อาลมฺพนาธิปติ  ครุกโตปิ  พลวกรณตฺเถน
  อาลมฺพนูปนิสฺสโยติ  อยเมเตสํ  วิเสโส ฯ  สหชาตา ฯเปฯ
  นามรูปานนฺติ  ฉนฺทวิริยจิตฺตวีมํสาวเสน  ๑-  จตุพฺพิโธปิ  สหชาตาธิปติ
  ยถารหํ  สหชาตนามรูปานํ  ปวตฺติยํเยว  สหชาตาธิปติวเสน  ปจฺจโย ฯ
  รูปธมฺมสฺส  อรูปธมฺมํ  ปติ  สหชาตปจฺจยตา  ปฏิสนฺธิยํ  วตฺถุวเสเนว
  วุตฺตาติ  อาห  วตฺถุวิปากา  อญฺญมญฺญนฺติ ฯ
      ยสฺมา  ปน  อญฺญมญฺญูปตฺถมฺภนวเสเนว  อญฺญมญฺญปจฺจยตา
  น  สหชาตมตฺตโตติ  ปวตฺติยํ  รูปํ  นามานํ  อญฺญมญฺญปจฺจโย  น
  โหติ  ตสฺมา  วุตฺตํ  จิตฺตเจตสิกา  อญฺญมญฺญนฺติ ฯ  ตถา
  อุปาทายรูปานิ  จ  ภูตรูปานํ  อญฺญมญฺญปจฺจยา  น  โหนฺตีติ  วุตฺตํ
  มหาภูตา  อญฺญมญฺญนฺติ ฯ  นนุ  จ  อรูปิโน  อาหารา  สหชาตานํ
  นามรูปานนฺติ  วุตฺตํ  เอวญฺจ  สติ  อสญฺญีนํ  สหชาตาหารสฺส
  อสมฺภวโต  สพฺเพ  สตฺตา  อาหารฏฺฐิติกาติ  กถมิทํ  นิยตีติ ฯ
  วุจฺจเต  มโนสญฺเจตนาหารวสปฺปวตฺตสฺส  กมฺมสฺส  ตํสหคตานมฺปิ
  วา  เสสาหารานํ  กมฺมูปนิสฺสยปจฺจเยหิ  ปจฺจยตฺตปริยายํ  คเหตฺวา
  สพฺพสตฺตานํ  อาหารฏฺฐิติกตา  วุตฺตา  น  อาหารปจฺจยภาวโตติ ฯ
  ปญฺจ  ปสาทาติอาทีสุ  นนุ  อิตฺถินฺทฺริยปุริสินฺทฺริยา  น  คหิตาติ ฯ
  สจฺจํ  น  คหิตา ฯ  ยทิปิ  เตสํ  ลิงฺคาทีหิ  อนุวตฺตนิยตา  อตฺถิ
  @  ๑.  โปตฺถเกสุ  ฉนฺทจิตฺตวิริย...เสนาติ  เยภุยฺเยน  ทิสฺสติ ฯ

