========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  151  
========================================
  อปฺปนา  ปฐมกปฺปนา ฯ  อภิญฺญาชวนานมฺปิ  ปฐมกปฺปนายาติ
  อธิกาโร  สิยาติ  อาห  สพฺพทาปีติ ฯ  ปฐมุปฺปตฺติกาเล
  จิณฺณวสิกาเล  จ  ปญฺจาภิญฺญาชวนานิ  เอกวารเมว  ชวนฺตีติ  อตฺโถ ฯ
  มคฺโคเยว  อุปฺปชฺชนโต  มคฺคุปฺปาโท ฯ  ยถารหนฺติ  ปญฺจมํ  จตุตฺถํ
  วา  อุปฺปนฺนมคฺคานุรูปํ ฯ  สตฺตชวนปรมตฺตา  หิ  เอกาวชฺชนวีถิยา
  จตุตฺถํ  อุปฺปนฺนมคฺคโต  ปรํ  ตีณิ  ผลจิตฺตานิ  ปญฺจมํ  อุปฺปนฺนมคฺคโต
  ปรํ  เทฺว  วา  โหนฺติ ฯ  นิโรธสมาปตฺติกาเลติ  นิโรธสฺส
  ปุพฺพกาลภาเค ฯ  จตุตฺถารูปชวนนฺติ  กุสลกฺริยานมญฺญตรํ
  เนวสญฺญานาสญฺญายตนชวนํ ฯ  อนาคามิขีณาสวาเยว  นิโรธสมาปตฺตึ
  สมาปชฺชนฺติ  น  โสตาปนฺนสกทาคามิโนติ  วุตฺตํ  อนาคามิผลํ
  อรหตฺตผลํ  วาติ ฯ  วิภตฺติวิปลฺลาโส  เจตฺถ  ทฏฺฐพฺโพ  อนาคามิผเล
  อรหตฺตผเลติ ฯ  เตนาห  นิรุทฺเธติ ฯ  ยถารหนฺติ  ตํตํปุคฺคลานุรูปํ ฯ
  สพฺพตฺถาปิ  สมาปตฺติวีถิยนฺติ  สกลายปิ  ฌานสมาปตฺติวีถิยํ
  ผลสมาปตฺติวีถิยญฺจ ฯ  ปริตฺตานิ  ชวนานิ  สตฺตกฺขตฺตุํ  มตานิ
  อุกฺกํสโกฏิยา ฯ  มคฺคาภิญฺญา  ปน  สกึ  เอกวารเมว  มตา  อวเสสานิ
  อภิญฺญามคฺควชฺชิตานิ  มหคฺคตโลกุตฺตรชวนานิ  พหูนิปิ  ลพฺภนฺติ
  สมาปตฺติวีถิยํ  อโหรตฺตมฺปิ  ปวตฺตนโต ฯ  อปิสทฺเทน  โลกิยชฺฌานานิ
  ปฐมกปฺปนาย  อนฺติมผลทฺวยญฺจ  นิโรธานนฺตรํ  เอกวารํ  ผลจิตฺตานิ
  มคฺคานนฺตรํ  ทฺวิตฺติกฺขตฺตุมฺปีติ  สมฺปิณฺเฑติ ฯ
      อิทานิ  ทุเหตุกาเหตุกอปายิกาเหตุกติเหตุกวเสน  จตุพฺพิธานํ
  ปุถุชฺชนานํ  มคฺคฏฺฐผลฏฺฐวเสน  อฏฺฐวิธานํ  อริยานนฺติ  ทฺวาทสนฺนํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  152  
========================================
  ปุคฺคลานํ  อุปฺปชฺชนกวีถิจิตฺตปริจฺเฉททสฺสนตฺถํ  ปฐมนฺตาว  เตสํ
  วชฺชิตพฺพจิตฺตานิ  ทสฺเสตุมาห  ทฺวิเหตุกานมเหตุกานญฺเจติอาทิ ฯ
  ปฏิสนฺธิวิญฺญาณสหคตา  อโลภาโทสวเสน  เทฺว  เหตู  อิเมสนฺติ
  ทฺวิเหตุกา ฯ  ตาทิสานํ  เหตูนมภาวโต  อเหตุกา ฯ  มกาโร
  ปทสนฺธิกโร ฯ  อปฺปนาชวินานิ  น  ลพฺภนฺติ  วิปากาวรณสพฺภาวโต ฯ
  ทฺวิเหตุกาเหตุกปฏิสนฺธี  หิ  วิปากาวรณนฺติ  วุจฺจนฺติ ฯ
  อปฺปนาชวนาภาวโตเยว  อรหตฺตํ  นตฺถีติ  กฺริยาชวนานิ  น  ลพฺภนฺติ ฯ
  สเหตุกํ  ภวงฺคํ  อเหตุกสฺส  ภวงฺคสฺส  อนนฺตรปจฺจเยน  ปจฺจโยติ
  ปาฐโต  อเหตุกานมฺปิ  นานากมฺเมน  ทฺวิเหตุกตทาลมฺพนํ  สมฺภวติ ฯ
  ทฺวิเหตุกานมฺปิ  วตฺตพฺพเมว  นตฺถิ ฯ  มูลสนฺธิยา  ปน  ชฑภาวโต
  อุภินฺนมฺปิ  นตฺถิ  ติเหตุกตทาลมฺพนนฺติ  อาห  ตถา  ญาณสมฺปยุตฺตวิปากานิ
  จาติ ฯ  อาจริยโชติปาลตฺเถเรน  ปน  สเหตุกํ  ภวงฺคนฺติ
  อวิเสเสน  วุตฺตตฺตา  อเหตุกานมฺปิ  ติเหตุกตทาลมฺพนํ  วตฺวา  อิธ
  ญาณสมฺปยุตฺตวิปากาภาววจนสฺส  ปริหาสวเสน  โส  เอว  ปุจฺฉิตพฺโพ
  โย  ตสฺส  กตฺตาติ  วุตฺตํ ฯ  ตมฺปน  ปริหาสวเสน  วุตฺตมฺปิ
  อาจริยํ  ปุจฺฉิตฺวาว  ชานนตฺถํ  วุตฺตวจนํ  วิย  ฐิตํ ฯ  ตถาหิ
  อาจริเยเนเวตฺถ  การณํ  ปรมตฺถวินิจฺฉเย  วุตฺตํ
          ญาณปากา  น  วตฺตนฺติ    ชฑตฺตา  มูลสนฺธิยาติ ฯ
      อปเร  ปน  ยถา  อเหตุกานํ  สเหตุกตทาลมฺพนํ  โหติ
  เอวํ  ทฺวิเหตุกานํ  ติเหตุกตทาลมฺพนมฺปีติ  วณฺเณนฺติ ฯ  เตสํ
  มตานุโรเธน  จ  อิธาปิ  ญาณสมฺปยุตฺตวิปากปฏิกฺเขโป  อเหตุเกเยว
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  153  
========================================
  สนฺธายาติ  วทนฺติ ฯ  ตตฺถ  ปน  ปมาณปาฐาภาวโต  อาจริเยน
  จ  อุภินฺนมฺปิ  สาธารณวเสน  ญาณสมฺปยุตฺตวิปากาภาเว  การณํ
  วตฺวา  สมกเมว  จิตฺตปริจฺเฉทสฺส  ทสฺสิตตฺตา  เตสํ  วจนํ
  วีมํสิตฺวา  สมฺปฏิจฺฉิตพฺพํ ฯ  อเหตุกาเปกฺขาย  เจตฺถ  สุคติยนฺติ
  วจนํ ฯ  ตมฺปน  อตฺถโต  อนุญฺญาตํ  ทฺวิเหตุกวิปากานํ  ตตฺเถว
  สมฺภวทสฺสนปรํ ฯ  เตนาห  ทุคฺคติยมฺปนาติอาทึ ฯ
      ติเหตุเกสูติ  ปฏิสนฺธิวิญฺญาณสหคตอโลภาโทสาโมหวเสน
  ติเหตุเกสุ  ปุถุชฺชนาทีสุ  นววิธปุคฺคเลสุ ฯ  ทิฏฺฐิ ฯเปฯ  เสกฺขานนฺติ
  สิกฺขาย  อปริปูริการิตาย  สิกฺขนสีลตาย  เสกฺขาติ  ลทฺธนามานํ
  โสตาปนฺนสกทาคามีนํ  ปฐมมคฺเคเนว  สกฺกายทิฏฺฐิวิจิกิจฺฉานํ  ปหีนตฺตา
  ตํสหคตชวนานิ  เจว  จสทฺเทน  อากฑฺฒิตานิ  ขีณาสวาเวนิกานิ
  กฺริยาชวนานิ  จ  น  ลพฺภนฺติ  ปฏิฆชวนานิ  จาติ  โทมนสฺสชวนานิ
  เจว  ทิฏฺฐิสมฺปยุตฺตวิจิกิจฺฉาสหคตกฺริยาชวนานิ  จ ฯ  โลกุตฺตร ฯเปฯ
  สมุปฺปชฺชนฺตีติ  จตุนฺนํ  มคฺคานํ  เอกจิตฺตกฺขณิกภาเวน  ปุคฺคลนฺตเรสุ
  อสมฺภวโต  เหฏฺฐิมานญฺจ  ๑-  อุปรูปริสมาปตฺติยา  อนธิคตตฺตา
  อุปริปุคฺคลานญฺจ  ๒-  อสมุคฺฆาฏิตกมฺมกิเลสนิโรเธน  ปุถุชฺชเนหิ  วิย
  โสตาปนฺนานํ  โสตาปนฺนาทีหิ  ปุคฺคลนฺตรภาวูปคมเนน  ปฏิปฺปสฺสทฺธตฺตา
  จ  อฏฺฐปิ  โลกุตฺตรชวนานิ  ยถาสกํ  มคฺคผลฏฺฐานํ  อริยานเมว
  สมุปฺปชฺชนฺติ ฯ
  @  ๑.  เหฏฺฐิมเหฏฺฐิมานญฺจาติปิ  อตฺถิ ฯ  ๒.  อุปรูปริปุคฺคลานญฺจาติปิ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  154  
========================================
      อิทานิ  เตสํ  เตสํ  ปุคฺคลานํ  ยถาปฏิกฺขิตฺตชวนานิ  วชฺเชตฺวา
  ปาริเสสโต  ลพฺภมานชวนานิ  สมฺปิณฺฑิตฺวา  ทสฺเสตุํ  อเสกฺขานนฺติอาทิ
  วุตฺตํ ฯ  ติวิธสิกฺขาปริปูริการีภาวโต  อเสกฺขานํ  ขีณาสวานํ
  เตตฺตึสวิธกุสลากุสลสฺส  เหฏฺฐิมผลตฺตยสฺส  วีถิมุตฺตานญฺจ
  นวมหคฺคตวิปากานํ  วเสน  ปญฺจจตฺตาฬีสวชฺชิตานิ  เสสานิ
  เตวีสติกามาวจรวิปากวีสติกฺริยาอรหตฺตผลวเสน  จตุจตฺตาฬีส  วีถิจิตฺตานิ
  สมฺภวา  ยถาลาภํ  กามภเว  ฐิตานํ  วเสน  อุทฺทิเส ฯ  เสกฺขานํ
  อฏฺฐารสกฺริยาชวนทิฏฺฐิวิจิกิจฺฉาสหคตปญฺจกอคฺคผลมหคฺคตวิปากวเสน
  เตตฺตึส  วชฺเชตฺวา  เตวีสติกามาวจรวิปากอาวชฺชนทฺวยเอก-
  *วีสติกุสลสตฺตากุสลเหฏฺฐิมผลตฺตยวเสน  ฉปญฺญาส  วีถิจิตฺตานิ
  ยถาสมฺภวํ  อุทฺทิเส  อวิเสสโต ฯ  วิเสสโต  ปน  โสตาปนฺนสกทาคามีนํ
  เอกปญฺญาส  อนาคามีนํ  เอกูนปญฺญาส  อวเสสานํ  จตุนฺนํ
  ปุถุชฺชนานํ  อฏฺฐารสกฺริยาชวนสพฺพโลกุตฺตรมหคฺคตวิปากวเสน  ปญฺจตฺตึส
  วชฺเชตฺวา  อวเสสานิ  กามาวจรวิปากอาวชฺชนโลกิยกุสลากุสลวเสน  ๑-
  จตุปญฺญาส  วีถิจิตฺตานิ  ยถาสมฺภวโต  อุทฺทิเส  อวิเสสโต ฯ  วิเสสโต
  ปน  ติเหตุกานํ  จตุปญฺญาเสว  ลพฺภนฺติ ฯ  ทฺวิเหตุกาเหตุกานํ
  ญาณสมฺปยุตฺตวิปากอปฺปนาชวนวชฺชิตานิ  เอกจตฺตาฬีส ฯ  อาปายิกานํ
  ตาเนว  ทฺวิเหตุกวิปากวชฺชานิ  สตฺตตฺตึส  วีถิจิตฺตานีติ  ทฏฺฐพฺพํ ฯ
  ปุคฺคลานํ  วเสน  จิตฺตปฺปวตฺติเภโท  ปุคฺคลเภโท ฯ  สพฺพานิปิ
  วีถิจิตฺตานิ  อุปลพฺภนฺติ  ฉนฺนํ  ทฺวารานํ  สพฺเพสญฺจ  ปุคฺคลานํ
  ตฺตถ  สมฺภวโต ฯ
  @  ๑.  สี.  อาวชฺชนทฺวย... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  155  
========================================
      ยถารหนฺติ  ตํตํภวานุรูปํ  ตํตํปุคฺคลานุรูปญฺจ ฯ  สพฺพตฺถาปีติอาทินา
  ฆานวิญฺญาณาทีนมฺปิ  ปฏิกฺเขโป  เหสฺสตีติ  รูปาวจรภูมิยํ
  ปฏิฆชวนตทาลมฺพนาเนว  ปฏิกฺขิตฺตานิ ฯ  สพฺพตฺถาปีติ  กามภเว  จ
  รูปภเว  จ  [๑]- ฯ  กามภเว  ยถารหํ  วีถิมุตฺตกวชฺชานิ  อสีติวีถิจิตฺตานิ ฯ
  รูปภเว  ปฏิฆทฺวยอฏฺฐตทาลมฺพนฆานาทิวิญฺญาณฉกฺกวีถิมุตฺตกวเสน
  ปญฺจวีสติ  วชฺเชตฺวา  เสสานิ  อาวชฺชนทฺวยนวาเหตุกวิปากเตปญฺญาสเสส-
  *ชวนวเสน  จตุสฏฺฐี ฯ  อรูปภเว  เตวีสติกามาวจรวิปากปฐมมคฺค-
  *ปญฺจทสรูปาวจรปฏิฆทฺวยอรูปวิปากกฺริยามโนธาตุหสนวเสน
  สตฺตจตฺตาฬีส  วชฺเชตฺวา  เสสานิ  ฉพฺพีสติปริตฺตชวนอฏฺฐารูปชวน-
  *สตฺตโลกุตฺตรชวนมโนทฺวาราวชฺชนวเสน  เทฺวจตฺตาฬีสจิตฺตานิ  ลพฺภเร
  อุปลพฺภนฺติ ฯ  เกจิ  ปน  รูปภเว  อนิฏฺฐารมฺมณาภาวโต
  อิธาคตานํเยว  พฺรหฺมานํ  อกุสลวิปากสมฺภโวติ  ตานิ  ปริหาเปตฺวา
  ปญฺจปริตฺตวิปาเกหิ  สทฺธึ  รูปภเว  สฏฺฐีเยว  วีถิจิตฺตานีติ  วทนฺติ ฯ  อิธ
  ปน  ตตฺถ  ฐตฺวาปิ  อิมํ  โลกํ  ปสฺสนฺตานํ  อนิฏฺฐารมฺมณสฺส  อสมฺภโว
  น  สกฺกา  วตฺตุนฺติ  เตหิ  สทฺธึเยว  ตตฺถ  จตุสฏฺฐี  วุตฺตานิ ฯ
  เอวญฺจ  กตฺวา  วุตฺตํ  ธมฺมานุสารณิยํ  ยทา  พฺรหฺมาโน
  กามาวจรมนิฏฺฐารมฺมณมาลมฺพนฺติ  ตทา  ตํสุคติยมฺปิ
  อกุสลวิปากจกฺขุโสตวิญฺญาณมโนธาตุสนฺตีรณานํ  อุปฺปตฺติ  สมฺภวตีติ ฯ
  ภูมิวเสน  วิภาโค  ภูมิวิภาโค ฯ
      ยถาสมฺภวนฺติ  ตํตํทฺวาเรสุ  วา  ตํตํภเวสุ  วา  สมฺภวานุรูปโต ฯ
  ยาวตายุกนฺติ  ปฏิสนฺธิโต  ปรํ  ภวนิกนฺติวเสน
  @  ๑.  สี.  เอตฺถนฺตเร  อรูปภเว  จ  อิติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  156  
========================================
  ปวตฺตมโนทฺวาริกจิตฺตวีถิโต  ปฏฺฐาย  จุติจิตฺตาวสานํ  ตโต  ปุพฺเพ
  ปวตฺตภวงฺคาวสานํ  วา  อพฺโพจฺฉินฺนา  อสติ  นิโรธสมาปตฺติยนฺติ  อธิปฺปาโย ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  จตุตฺถปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      ปญฺจมปริจฺเฉทวณฺณนา
      เอตฺตาวตา  จ  วีถิสงฺคหํ  ทสฺเสตฺวา  อิทานิ  วีถิมุตฺตสงฺคหํ
  ทสฺเสตุมารภนฺโต  อาห  วีถิจิตฺตวเสเนวนฺติอาทึ ฯ  เอวํ
  ยถาวุตฺตนเยน  วีถิจิตฺตวเสน  ปวตฺติยํ  ปฏิสนฺธิโต  อปรภาเค  จุติปริโยสาเน
  ปวตฺติสงฺคโห  นาม  สงฺคโห  อุทีริโต  อิทานิ  ตทนนฺตรํ  สนฺธิยํ
  ปฏิสนฺธิกาเล  ตทาสนฺนตาย  ตํคหเณเนว  คหิตจุติกาเล  จ
  ปวตฺติสงฺคโห  วุจฺจตีติ  โยชนา ฯ  ปุญฺญสมฺมตา  อยา  เยภุยฺเยน  อปคโตติ
  อปาโย ฯ  โสเยว  ภูมิ  ภวนฺติ  เอตฺถ  สตฺตาติ  อปายภูมิ ฯ
  อเนกวิธสมฺปตฺติอธิฏฺฐานตาย  โสภณา  คนฺตพฺพโต  อุปฺปชฺชิตพฺพโต
  คติ  จาติ  สุคติ ฯ  กามตณฺหาย  สหจริตา  สุคติ  [๑]- ฯ  สาเยว  ภูมีติ
  กามสุคติภูมิ ฯ  เอวํ  เสเสสุปิ ฯ  อยโต  สุขโต  นิคฺคโตติ  นิรโย ฯ
  ติโร  อญฺฉิตาติ  ติรจฺฉานา ฯ  เตสํ  โยนิ  ติรจฺฉานโยนิ ฯ  ยุวนฺติ  ๒-
  ตาย  สตฺตา  อมิสฺสิตาปิ  สมานชาติตาย  มิสฺสิตา  วิย  โหนฺตีติ
  โยนิ ฯ  สา  ปน  อตฺถโต  ขนฺธานํ  ปวตฺติวิเสโส ฯ  ปกฏฺเฐน
  สุขโต  อิตา  คตาติ  เปตา ฯ  นิชฺฌามตณฺหิกาทิเภทานํ  เปตานํ
  วิสโย  เปตฺติวิสโย ฯ  เอตฺถ  ปน  ติรจฺฉานโยนิเปตฺติวิสยคฺคหเณน
  @  ๑.  สี.  เอตฺถนฺตเร  กามสุคติ  อิติ  ทิสฺสติ ฯ  ๒.  สี.  ยวนฺติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  157  
========================================
  ขนฺธานํเยว  คหณํ  เตสํ  ตาทิสสฺส  ปริจฺฉินฺโนกาสสฺส  อภาวโต ฯ  ยตฺถ
  วา  ปน  เต  อรญฺญปพฺพตปาทาทิเก  นิพทฺธวาสํ  วสนฺติ  ตาทิสสฺส
  ฐานสฺสฺ  วเสน  โอกาโสปิ  คเหตพฺโพ ฯ  น  สุรนฺติ  อิสฺสริยกีฬาทีหิ
  น  ทิพฺพนฺตีติ  อสุรา  เปตาสุรา ฯ  อิตเร  ปน  น  สุรา  สุรปฏิปกฺขาติ
  อสุรา ฯ  อิธ  จ  เปตาสุรานเมว  คหณํ  น  อิตเรสํ  ตาวตึเสสุ
  คหณสฺส  อิจฺฉิตตฺตา ฯ  ตถาหิ  วุตฺตํ  อาจริเยน  ตาวตึเสสุ
  เทเวสุ  เวปจิตฺตาสุรา  คตาติ ฯ
      สติสุรภาวพฺรหฺมจริยโยคฺยตาทิคุเณหิ  อุกฺกฏฺฐมนตาย  มโน
  อุสฺสนฺนํ  เอเตสนฺติ  มนุสฺสา ฯ  ตถาหิ  ปรมสติเนปกฺกาทิปตฺตา
  พุทฺธาทโยปิ  มนุสฺสภูตาเยว ฯ  ชมฺพูทีปวาสิโน  เจตฺถ  นิปฺปริยายโต
  มนุสฺสา ฯ  เตหิ  ปน  สมานรูปาทิตาย  สทฺธึ  ปริตฺตทีปวาสีหิ
  อิตรมหาทีปวาสิโนปิ  มนุสฺสาติ  วุจฺจนฺติ ฯ  โลกิยา  ปน  มนุโน
  อาทิขตฺติยสฺส  อปจฺจํ  ปุตฺตาติ  มนุสฺสาติ  วทนฺติ ฯ  มนุสฺสานํ  นิวาสภูตา
  ภูมิ  อิธ  มนุสฺสา ฯ  เอวํ  เสเสสุปิ ฯ  จตูสุ  มหาราเชสุ  ภตฺติ
  เอเตสํ  จตุนฺนํ  วา  มหาราชานํ  นิวาสนฏฺฐานภูเต  จาตุมฺมหาราเช
  ภวาติ  จาตุมฺมหาราชิกา ฯ  มเฆน  มานเวน  สทฺธึ  เตตฺตึส
  สหปุญฺญการิโน  เอตฺถ  นิพฺพตฺตาติ  ตํ  สหจริตํ  ฐานํ  เตตฺตึส  ตเทว
  ตาวตึสํ  ตํ  นิวาโส  เอเตสนฺติ  ตาวตึสาติ  วทนฺติ ฯ  ยสฺมา
  ปน  สหสฺสํ  จาตุมฺมหาราชิกานํ  สหสฺสญฺจ  ตาวตึสานนฺติ  วจนโต
  เสสจกฺกวาเฬสุปิ  ฉกามาวจรเทวโลกา  อตฺถิ  ตสฺมา  นามมตฺตเมเวตํ
  ตสฺส  เทวโลกสฺสาติ  คเหตพฺพํ ฯ  ทุกฺขโต  ยาตา  อปยาตาติ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  158  
========================================
  ยามา ฯ  อตฺตโน  สิริสมฺปตฺติยา  ตุสํ  ปีตึ  อิตา  คตาติ  ตุสิตา ฯ
  นิมฺมาเน  รติ  เอเตสนฺติ  นิมฺมานรติโน ฯ  ปรนิมฺมิเตสุ  โภเคสุ
  อตฺตโน  วสํ  วตฺเตนฺตีติ  ปรมิมฺมิตวสวตฺติโน ฯ
      มหาพฺรหฺมานํ  ปริจาริกตฺตา  เตสํ  ปริสติ  ภวาติ  พฺรหฺมปริสชฺชา ฯ
  เตสํ  โปโรหิตฏฺฐาเน  ฐิตตฺตา  พฺรหฺมปุโรหิตา ฯ
  เตหิ  เตหิ  ฌานาทีหิ  คุณวิเสเสหิ  พฺรูหิตา  ปริวุทฺธาติ  พฺรหฺมาโน ฯ
  วณฺณวนฺตตาย  เจว  ทีฆายุกตาทีหิ  จ  พฺรหฺมปาริสชฺชาทีหิ  มหนฺตา
  พฺรหฺมาโนติ  มหาพฺรหฺมาโน ฯ  ตโยเปเต  ปณีตตรรตนปฺปภาวภาสิต-
  *สมานตลวาสิโน ฯ  อุปริเมหิ  จ  ปริตฺตา  อาภา  เอเตสนฺติ  ปริตฺตาภา ฯ
  อปฺปมาณา  อาภา  เอเตสนฺติ  อปฺปมาณาภา ฯ  พลาหกโต  วิชฺชุ
  วิย  อิโตจีโตจ  อาภา  สรติ  นิสฺสรติ  เอเตสํ  สปฺปีติกชฺฌาน-
  *นิพฺพตฺตกฺขนฺธสนฺตานตฺตาติ  อาภสฺสรา ฯ  ทณฺฑทีปิกาย  วา  อจฺจิ  วิย
  เอเตสํ  สรีรโต  อาภา  ฉิชฺชิตฺวา  ๑-  ปตนฺตี  วิย  สรติ  นิสฺสรตีติ
  อาภสฺสรา ฯ  ยถาวุตฺตาย  วา  ปภาย  อาภายนสีลาติ  ๒-  อาภสฺสรา ฯ
  เอเตปิ  ตโย  ปณีตตรรตนปฺปภาวภาสิเตกตลวาสิโน ฯ  สุภาติ  เอกฆนา
  อจลา  สรีราภา  วุจฺจติ ฯ  สา  อุปริ  พฺรหฺเมหิ  ปริตฺตา  เอเตสนฺติ
  ปริตฺตสุภา ฯ  อปฺปมาณา  สุภา  เอเตสนฺติ  อปฺปมาณสุภา ฯ
  ปภาสมุทยสงฺขาเตหิ  สุเภหิ  กิณฺณา  อากิณฺณาติ  สุภกิณฺณา ฯ  สุภา
  กิณฺณาติ  จ  วตฺตพฺเพ  ภาสทฺทสฺส  รสฺสตฺตํ  กตฺวา  อนฺติมณการสฺส
  จ  หการํ  กตฺวา  สุภกิณฺหาติ  วุตฺตํ ฯ  เอเตปิ
  @  ๑.  สี.  อาเมณฺฑิตมิทํ ฯ  ๒.  เกสุจิ  โปตฺถเกสุ  อาภาสนสีลาติปิ  อตฺถิ ฯ  โสเยวตุโถ
  @ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  159  
========================================
  ปณีตตรรตนปฺปภาวภาสิเตกตลวาสิโน ฯ  ฌานปฺปภาวนิพฺพตฺตํ  วิปุลํ
  ผลเมเตสนฺติ  เวหปฺผลา ฯ  สญฺญาวิราคภาวนานิพฺพตฺตรูปสนฺตติมตฺตตฺตา  นตฺถิ
  สญฺญา  ตํมุเขน  วุตฺตา  ๑-  เสสารูปกฺขนฺธา  จ  เอเตสนฺติ  อสญฺญา ฯ
  เตเยว  สตฺตาติ  อสญฺญสตฺตา ฯ  เอเตปิ  ปณีตตรรตนปฺปภาว-
  *ภาสิเตกตลวาสิโน ฯ
      สุทฺธานํ  อนาคามิอรหนฺตานเมว  อาวาสาติ  สุทฺธาวาสา ฯ
  อนุนยปฏิฆาภาวโต  วา  สุทฺโธ  อาวาโส  เอเตสนฺติ  สุทฺธาวาสา ฯ
  เตสมฺปิ  นิวาสา  ภูมิ  สุทฺธาวาสา ฯ  อิเมสุ  ปน  ปฐมตลวาสิโน
  อปฺปเกน  กาเลน  อตฺตโน  ฐานํ  น  วิชหนฺตีติ  อวิหา ฯ
  ทุติยตลวาสิโน  เกนจิ  อตปฺปนฺตีติ  อตปฺปา ฯ  ตติยตลวาสิโน
  ปรมสุนฺทรรูปตฺตา  สุเขน  ทิสฺสนฺตีติ  สุทสฺสา ฯ  จตุตฺถตลวาสิโน
  สุปริสุทฺธทสฺสนตฺตา  สุเขน  ปสฺสนฺตีติ  สุทสฺสิโน ฯ  ปญฺจมตลวาสิโน
  ปน  อุกฺกฏฺฐสมฺปตฺติกตฺตา  นตฺถิ  เอเตสํ  กนิฏฺฐภาโวติ  อกนิฏฺฐา ฯ
  อากาสานญฺจายตเน  ปวตฺตา  ปฐมารูปวิปากภูตจตุกฺขนฺธา  เอว
  เตหิ  ปริจฺฉินฺโนกาโส  วา  อากาสานญฺจายตนภูมิ ฯ  เอวํ  เสเสสุปิ ฯ
  ปุถุชฺชนา  โสตาปนฺนา  จ  สกทาคามิโน  จาปิ  ปุคฺคลา  สุทฺธาวาเสสุ
  สพฺพถาปิ  น  ลพฺภนฺตีติ  สมฺพนฺโธ ฯ  ปุถุชฺชนาทีนญฺจ  ปฏิกฺเขเปน
  อนาคามิอรหนฺตานเมว  ตตฺถ  ลาโภ  วุตฺโต  โหติ ฯ  เสสฏฺฐาเนสูติ
  สุทฺธาวาสาปายาสญฺญีวชฺชิเตสุ  เสสฏฺฐาเนสุ  อริยา  อนริยาปิ  จ
  ลพฺภนฺติ ฯ
  @  ๑.  สี.  วุตฺตาวเสสา  อรูปกฺขนฺธา ฯ  ๒.  อสญฺญีสตฺตาติปิ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  160  
========================================
      โอกฺกนฺติกฺขเณติ  ปฏิสนฺธิกฺขเณ ฯ  ชาติยา  อนฺโธติชจฺจนฺโธ ฯ
  กิญฺจาปิ  ชาติกฺขเณ  อณฺฑชชลาพุชา  สพฺเพ  อจกฺขุกาว  ตถาปิ
  จกฺขฺวาทิอุปฺปชฺชนารหกาเลปิ  จกฺขุปฺปตฺติวิพนฺธกกมฺมปฏิพาหิตสามตฺถิเยน
  ทินฺนปฏิสนฺธินา  อิตเรนาปิ  วา  กมฺเมน  อนุปฺปาทิตพฺพจกฺขุโก
  สตฺโต  ชจฺจนฺโธ  นาม ฯ  อปเร  ปน  ชจฺจนฺโธติ
  ปสูติยํเยว  อนฺโธ  มาตุกุจฺฉิยํ  อนฺโธ  หุตฺวา  นิกฺขมนฺโตติ  อตฺโถ ฯ
  เตน  ทฺวิเหตุกติเหตุกานํ  มาตุกุจฺฉิยํ  จกฺขุสฺสนํ  อวิปชฺช  สิทฺธนฺติ
  วทนฺติ ฯ  ชจฺจนฺธาทีติ  ๑-  อาทิคฺคหเณน  ชจฺจพธิรชจฺจมูคชจฺจชฬ-
  *ชจฺจุมฺมตฺตกปณฺฑกอุภโตพฺยญฺชนกนปุํสกมมฺมาทีนํ  สงฺคโห ฯ  อปเร
  ปน  เอกจฺเจ  อเหตุกปฏิสนฺธิกา  อวิกลินฺทฺริยา  หุตฺวา  โถกํ
  วิจารณปกติกา  โหนฺติ  ตาทิสานมฺปิ  อาทิสทฺเทน  สงฺคโหติ  วทนฺติ ฯ
  ภุมฺมเทเว  สิตา  นิสฺสิตา  ตคฺคติกตฺตาติ  ภุมฺมสฺสิตา ฯ  สุขสมุสฺสยโต
  วินิปาติตาติ  วินิปาติกา ฯ  สพฺพถาปิ  กามสุคติยนฺติ  เทวมนุสฺสวเสน
  สตฺตวิธายปิ  กามสุคติยํ ฯ  เตสูติ  ยถาวุตฺตปฏิสนฺธิยุตฺเตสุ  ปุคฺคเลสุ
  อปายาทีสุ  วา ฯ  อายุปฺปมาณคณนาย  นิยโม  นตฺถิ  เกสญฺจิ
  จิรายุกตฺตา  เกสญฺจิ  ปริตฺตายุกตฺตา  จ ฯ  ตถา  จาหุ
            อาปายิกมนุสฺสายุ-      ปริจฺเฉโท  น  วิชฺชติ
            ตถาหิ  กาโฬ  มนฺธาตา  ยกฺขา  เกจิ  จิรายุโนติอาทึ ฯ
      อปาเยสุ  หิ  กมฺมเมว  ปมาณํ  ตตฺถ  นิพฺพตฺตานํ  ยาว
  กมฺมํ  น  ขียติ  ตาว  จวนาภาวโต ฯ  ตถา  ภุมฺมเทวานํ ฯ
      เตสุปิ  หิ  นิพฺพตฺตา  เกจิ  สตฺตาหาทิกาลํ  ติฏฺฐนฺติ  เกจิ
  กปฺปมตฺตมฺปิ ฯ  ตถา  มนุสฺสานมฺปิ  กทาจิ  เตสมฺปิ  อสงฺเขยฺยายุกตฺตา
  @  ๑.  สี.  ชจฺจนฺธาทีนนฺติ  เอตฺถ ฯ
