========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  231  
========================================
  ตทุภยํ  นิสฺสาย  อุปฺปนฺนานํ  ตตฺตกานเมว  วิญฺญาณานํ  ปริยาเยน
  กเมน  ธาตุโย  อฏฺฐารส  ภวนฺติ ฯ
      ติสฺโส  ภูมิโย  อิมสฺสาติ  ติภูมํ ฯ  ติภูมํเยว  เตภูมิกํ ฯ
  วตฺตติ  เอตฺถ  กมฺมํ  ตพฺพิปาโก  วาติ  วฏฺฏํ ฯ  ตณฺหาติ
  กามตณฺหาทิวเสน  ติวิธา  ปุน  ฉฬารมฺมณวเสน  อฏฺฐารสวิธา
  อตีตานาคตปจฺจุปฺปนฺนวเสน  จตุปญฺญาสวิธา  อชฺฌตฺติกพาหิรวเสน
  อฏฺฐสตเภทา  จ  ตณฺหา ฯ  กสฺมา  ปน  อญฺเญสุปิ  ทุกฺขเหตูสุ
  สนฺเตสุ  ตณฺหาเยว  สมุทโยติ  วุตฺตาติ ฯ  ปธานการณตฺตา ฯ
  กมฺมวิจิตฺตตาเหตุภาเวน  หิ  กมฺมสฺส  สหายภาวูปคมเนน  จ
  ทุกฺขวจิตฺตการณตฺตา  ๑-  ตณฺหา  ทุกฺขสฺส  วิเสสการณนฺติ ฯ  มคฺโคติ  ๒-
  นิโรธคามินีปฏิปทานาเมน  ๓-  วุตฺโต  มคฺโค  โลกุตฺตโร  มคฺโคติ  ๔-
  มโตติ  ปุน  มคฺคคฺคหณํ  โยเชตพฺพํ ฯ
      มคฺคยุตฺตา  อฏฺฐงฺคิกวินิมุตฺตา  เสสา  มคฺคสมฺปยุตฺตา  ผสฺสาทโย
  ผลญฺเจว  สสมฺปยุตฺตนฺติ  เอเต  จตูหิ  สจฺเจหิ  วินิสฺสฏา  วินิคฺคตา
  นิปฺปริยายโต ฯ  ปริยายโต  ปน  อญฺญาตาวินฺทฺริยนิทฺเทเสปิ  มคฺคงฺคํ
  มคฺคปริยาปนฺนนฺติ  วุตฺตตฺตา  ผลธมฺเมสุ  สมฺมาทิฏฺฐิอาทีนํ  มคฺคสจฺเจ
  อิตเรสญฺจ  มคฺคผลสมฺปยุตฺตานํ  สงฺขารทุกฺขสามญฺเญน  ทุกฺขสจฺเจ
  สงฺคโห  สกฺกา  กาตุํ ฯ  เอวญฺหิ  สติ  สจฺจเทสนายปิ  สพฺพสงฺคาหิกตา
  อุปฺปนฺนา  โหติ ฯ  กสฺมา  ปเนเต  ขนฺธาทโย  พหู  ธมฺมา  วุตฺตา  ๕- ฯ
  ภควตาปิ  ตเถว  เทสิตตฺตา ฯ  ภควตาปิ  กสฺมา  ตถา  เทสิตาติ ฯ
  ติวิธสตฺตานุคหสฺส  อธิปฺเปตตฺตา ฯ  นามรูปตทุภยสมฺมูฬฺหวเสน  หิ
  @  ๑.  สี.  ม.  ทุกฺขวิจิตฺตตาการณตฺตา ฯ  ๒.  สี.  ม.  อิติสทฺโท  นตฺถิ ฯ  ๓.  สี.
  @  ทุกฺขนิโรธ... ฯ  ๔.  สี.  ม.  มโตติ  มคฺโคติ ฯ  ๕.  สี.  ม.  วุตฺตาติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  232  
========================================
  ติกฺขนาติติกฺขมุทินฺทฺริยวเสน  สงฺขิตฺตมชฺฌิมวิตฺถารรุจิวเสน  จ  ติวิธา
  สตฺตา ฯ  เตสุ  นามสมฺมุฬฺหานํ  ขนฺธคฺคหณํ  นามสฺส  ตตฺถ  จตุธา
  วิภตฺตตฺตา ฯ  รูปสมฺมุฬฺหานํ  อายตนคฺคหณํ  รูปสฺส  [๑]-  อฑฺเฒกาทสธา
  วิภตฺตตฺตา ฯ  อุภยสมฺมุฬฺหานํ  ธาตุคฺคหณํ  อุภเยสมฺปิ  ตตฺถ  วิตฺถารโต
  วิภตฺตตฺตา ฯ  ตถา  ติกฺขินฺทฺริยานํ  สงฺขิตฺตรุจิกานญฺจ  ขนฺธคฺคหณนฺติอาทิ
  โยเชตพฺพํ ฯ  ตมฺปเนตํ  ติวิธมฺปิ  ปวตฺตินิวตฺติตทุภยเหตุวเสน
  ทิฏฺฐเมว  อุปการาวหํ  โน  อญฺญถาติ  สจฺจคฺคหณนฺติ  ทฏฺฐพฺพํ ฯ
          อิติ  อภิธมฺมตฺถวิภาวนิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  สตฺตมปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      อฏฺฐมปริจฺเฉทวณฺณนา
      อิทานิ  ยถาวุตฺตนามรูปธมฺมานํ  ปฏิจฺจสมุปฺปาทปฏฺฐานนยวเสน
  ปจฺจเย  ทสฺเสตุํ  เยสนฺติอาทิมารทฺธํ ฯ  เยสํ  ปจฺจเยหิ  สงฺขตตฺตา
  สงฺขตานํ  ปจฺจยุปฺปนฺนธมฺมานํ  เย  ปจฺจยธมฺมา  ยถา  เยนากาเรน
  ปจฺจยา  ฐิติยา  อุปฺปตฺติยา  จ  อุปการกา  ตํวิภาคํ  เตสํ
  ปจฺจยุปฺปนฺนานํ  เตสํ  ปจฺจยานํ  ตสฺส  จ  ปจฺจยาการสฺส  ปเภทํ  อิห
  อิมสฺมึ  สมุจฺจยสงฺคหานนฺตเร  ฐาเน  ยถารหํ  ตํตํปจฺจยุปฺปนฺนธมฺเม
  ปติ  ๒-  ตํตํปจฺจยานํ  ตํตํปจฺจยภาวาการานุรูปํ  อิทานิ  ปวกฺขามีติ  โยชนา ฯ
  ตตฺถ  ปจฺจยสามคฺคึ  ปฏิจฺจ  สมํ  คนฺตฺวา  ผลานมุปฺปาโท  เอตสฺมาติ
  ปฏิจฺจสมุปฺปาโท  ปจฺจโย  ๓-ฯ  นานปฺปการานิ  ฐานานิ  ปจฺจยา
  เอตฺถาติอาทินา  ปฏฺฐานํ  อนนฺตนยสมนฺตปฏฺฐานมหาปกรณํ ฯ
  @  ๑.  สี.  ม.  ตตฺถาติ  อตฺถิ ฯ  ๒.  สี.  ม.  สติ ฯ  ๓.  สี.  ม.  ปจฺจยากาโร ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  233  
========================================
  ตตฺถ  เทสิตนโย  ปฏฺฐานนโย ฯ
      ตตฺถาติ  เตสุ  ทฺวีสุ  นเยสุ ฯ  ตสฺส  ปจฺจยธมฺมสฺส  ภาเวน
  ภวนสีลสฺส  ภาโว  ตพฺภาวภาวิภาโว ฯ  โสเยว  อาการมตฺตํ ฯ  เตน
  อุปลกฺขิโต  ตพฺภาว ฯเปฯ  ลกฺขิโต ฯ  เอเตเนว  ตทภาวาภาวิภาวา-
  *การมตฺโตปลกฺขิตตาปิ  ๑-  อตฺถโต  ทสฺสิตา  โหติ ฯ  อนฺวยพฺยติเรก-
  *วเสน  หิ  ปจฺจยลกฺขณํ  ทสฺสิตพฺพํ ฯ  เตนาห  ภควา  อิมสฺมึ  สติ
  อิทํ  โหติ  อิมสฺสุปฺปาทา  อิทมุปฺปชฺชติ  อิมสฺมึ  อสติ  อิทํ  น  โหติ
  อิมสฺส  นิโรธา  อิทํ  นิรุชฺฌตีติ ฯ
      ปฏิจฺจ  ผลํ  เอตสฺมา  เอตีติ  ปจฺจโย ฯ  ติฏฺฐติ  ผลํ  เอตฺถ
  ตทายตฺตวุตฺติตายาติ  ฐิติ ฯ  อาหจฺจ  วิเสเสตฺวา  ปวตฺตา  ปจฺจยสงฺขาตา
  ฐิติ  อาหจฺจปจฺจยฏฺฐิติ ฯ  ปฏิจฺจสมุปฺปาทนโย  หิ  ตพฺภาวภาวิภาวาการมตฺตํ
  อุปาทาย  ปวตฺตตฺตา  เหตาทิปจฺจยนิยมวิเสสํ  อนเปกฺขิตฺวา
  อวิเสสโตว  ปวตฺตติ  อยมฺปน  เหตาทิตํตํปจฺจยานํ  ตสฺส  ตสฺส
  ธมฺมนฺตรสฺส  ตํตํปจฺจยภาวสามตฺถิยาการวิเสสํ  อุปาทาย  วิเสเสตฺวา
  ปวตฺโตติ  อาห  อาหจฺจปจฺจยฏฺฐิตึ  อารพฺภ  ปวุจฺจตีติ ฯ  เกจิ
  ปน  อาหจฺจ  กณฺฐตาลุอาทีสุ  ปหริตฺวา  วุตฺตา  [๒]-
  อาหจฺจปจฺจยฏฺฐิตีติ  วณฺเณนฺติ ฯ  ตมฺปน  สวนมตฺเตเนว  เตสํ
  อวหสิตพฺพวจนตํ  ปกาเสติ  น  หิ  ปฏิจฺจสมุปฺปาทนโย  อญฺโญ  วา  โกจิ  นโย
  กณฺฐตาลุอาทีสุ  อนาหจฺจ  เทสิตุํ  สกฺกาติ ฯ  โวมิสฺเสตฺวา
  ปฏฺฐานนยมฺปิ  ปฏิจฺจสมุปฺปาเทเยว  ปกฺขิปิตฺวา  ตพฺภาวภาวิภาเวน
  @  ๑.  กิสฺมิญฺจิ  โปตฺถเก  ตทภาวาภาวาการอิตฺยปิ  ทิสฺสติ ฯ  ๒.  สี.  ฐิตีติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  234  
========================================
  เหตาทิปจฺจยวเสน  จ  มิสฺเสตฺวา  อาจริยา  สงฺคหการาทโย  ปปญฺเจนฺติ
  วิตฺถาเรนฺติ ฯ  มยํ  ปน  วิสุํ  วิสุํเยว  ทสฺสยิสฺสามาติ  อธิปฺปาโย ฯ
      น  วิชานาตีติ  อวิชฺชา ฯ  อวินฺทิยํ  วา  กายทุจฺจริตาทึ  วินฺทติ
  ปฏิลภติ  วินฺทิยํ  วา  กายสุจริตาทิกํ  น  วินฺทติ  เวทิตพฺพํ  วา
  จตุสจฺจาทิกํ  น  วิทิตํ  กโรติ  อวิชฺชมาเน  วา  ชวาเปติ  วิชฺชมาเน
  วา  น  ชวาเปตีติ  อวิชฺชา ฯ  จตูสุ  อริยสจฺเจสุ  ปุพฺพนฺตาทีสุ  จ
  จตูสุ  อญาณสฺเสตํ  นามํ ฯ  อวิชฺชาว  ปจฺจโยติ  อวิชฺชาปจฺจโย ฯ
  ตโต  อวิชฺชาปจฺจยา ฯ
      สงฺขตมภิสงฺขโรนฺตีติ  สงฺขารา  กุสลากุสลกมฺมานิ ฯ  เต  ติวิธา
  ปุญฺญาภิสงฺขาโร  ๑-  อปุญฺญาภิสงฺขาโร  ๑-  อเนญฺชาภิสงฺขาโรติ  ๑- ฯ  ตตฺถ
  กามรูปาวจรา  เตรส  กุสลเจตนา  ปุญฺญาภิสงฺขาโร  ทฺวาทส
  อกุสลเจตนา  อปุญฺญาภิสงฺขาโร  จตสฺโส  อรูปเจตนา  อเนญฺชาภิสงฺขาโรติ
  เอวเมตา  เอกูนตฺตึส  เจตนา  สงฺขารา  นาม ฯ  ปฏิสนฺธิวเสน
  เอกูนวีสติวิธํ  ปวตฺติวเสน  ทฺวตฺตึสวิธํ  วิปากจิตฺตํ  วิญฺญาณํ  นาม ฯ
  นามญฺจ  รูปญฺจ  นามรูปํ ฯ  ตตฺถ  นามํ  อิธ  เวทนาทิกฺขนฺธตฺตยํ ฯ
  รูปํ  ปน  ภูโตปาทายเภทโต  ทุวิธํ  กมฺมสมุฏฺฐานรูปํ ฯ  ตทุภยมฺปิ
  อิธ  ปฏิสนฺธิวิญฺญาณสหคตนฺติ  ทฏฺฐพฺพํ ฯ  นามรูปปจฺจยาติ  เอตฺถ
  นามญฺจ  รูปญฺจ  นามรูปญฺจ  นามรูปนฺติ  สรูเปกเสโส  เวทิตพฺโพ ฯ
      จกฺขฺวาทีนิ  ฉ  อชฺฌตฺติกายตนานิ  เกสญฺจิ  มเตน  รูปาทีนิ
  ฉ  พาหิรายตนานิปิ  วา  อายตนํ  นาม ฯ  ฉ  อายตนานิ  จ  ฉฏฺฐายตนญฺจ
  สฬายตนํ ฯ  จกฺขุสมฺผสฺสาทิวเสน  ฉทฺวาริโก  ผสฺโส  ผสฺโส
  @  ๑.  กตฺถจิ...สงฺขารา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  235  
========================================
  นาม ฯ  สุขทุกฺขุเปกฺขาวเสน  ติวิธา  เวทนา ฯ  กามตณฺหา  ภวตณฺหา
  วิภวตณฺหาติติวิธาตณฺหา ฯ  ฉฬารมฺมณาทิวเสน  ปน  อฏฺฐสตปฺปเภทา
  โหนฺติ ฯ  กามูปาทานาทิวเสน  จตฺตาโร  อุปาทานา  ๑- ฯ  เอตฺถ  ปน
  ทุพฺพลา  ตณฺหา  ตณฺหา  นาม  พลวตี  อุปาทานํ  อสมฺปตฺตวิสยปตฺถนา
  วา  ตณฺหา  ตมสิ  โจรานํ  หตฺถปฺปสารณํ  วิย  สมฺปตฺตวิสยคฺคหณมุปาทานํ
  โจรานํ  หตฺถปฺปตฺตสฺส  คหณํ  วิย  อปฺปิจฺฉตาปฏิปกฺขา
  ตณฺหา  สนฺโตสปฏิปกฺโข  ๒-  อุปาทานํ  ปริเยสนาทุกฺขมูลํ  ๓-
  ตณฺหา  อารกฺขาทุกฺขมูลํ  ๔-  อุปาทานนฺติ  อยเมเตสํ  วิเสโส ฯ
      กมฺมภโว  อุปปตฺติภโวติ  ทุวิโธ  ภโว ฯ  ตตฺถ  ปฐโม
  ภวติ  เอตสฺมา  ผลนฺติ  ภโว ฯ  โส  กามาวจรกุสลากุสลาทิวเสน
  เอกูนตฺตึสวิโธ ฯ  ทุติโย  ปน  ภวตีติ  ภโว ฯ  โส  กามภวาทิวเสน
  นววิโธ ฯ  อุปาทานปจฺจยา  ภโวติ  เจตฺถ  อุปปตฺติภโวปิ  อธิปฺเปโต ฯ
  ภวปจฺจยา  ชาตีติ  กมฺมภโวว ฯ  โส  หิ  ชาติยา  ปจฺจโย  โหติ
  น  อิตโร ฯ  โส  หิ  ปฐมาภินิพฺพตฺตกฺขนฺธสภาโว  ชาติเยว ฯ  น
  จ  ตเทว  ตสฺส  การณํ  ยุตฺตํ ฯ  เตสํ  เตสํ  สตฺตานํ  ตํตํคติอาทีสุ
  อตฺตภาวปฏิลาโภ  ชาติ ฯ  ตถานิพฺพตฺตสฺส  จ  อตฺตภาวสฺส
  โปราณภาโว  ชรา ฯ  เอตสฺเสว  เอกภวปริจฺฉินฺนสฺส  ปริโยสานํ  มรณํ ฯ
  ญาติพฺยสนาทีหิ  ผุฏฺฐสฺส  จิตฺตสนฺตาโป  โสโก ฯ  ตสฺเสว  วจีปลาโป
  ปริเทโว ฯ  กายิกทุกฺขเวทนา  ทุกฺขํ ฯ  มานสิกทุกฺขเวทนา  โทมนสฺสํ ฯ
  ญาติพฺยสนาทีหิ  ผุฏฺฐสฺส  อธิมตฺตเจโตทุกฺขปฺปภาวิโต  ภุโส  อายาโส
  อุปายาโส ฯ
  @  ๑.  สี.  จตฺตาริ  อุปาทานานิ ฯ  ๒.  สี.  ม....ปกฺขํ ฯ  ๓.  ม.  ปริเยสนทุกฺขมูลกา ฯ
  @  ๔.  สี.  ม.  อารกฺข... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  236  
========================================
      เอตฺถ  จ  สติปิ  วตฺถารมฺมณาทิเก  ปจฺจยนฺตเร
  อวิชฺชาทิเอเกกปฺปจฺจยคฺคหณํ  ปธานภาวโต  ปากฏสภาวโต  ๑-  จาติ
  ทฏฺฐพฺพํ ฯ  เอตฺถ  จ  อวิชฺชานุสยิเตเยว  สนฺตาเน  สงฺขารานํ
  วิปากธมฺมภาเวน  ปวตฺตนโต  อวิชฺชาปจฺจยา  สงฺขารา  สมฺภวนฺติ ฯ
  วิญฺญาณญฺจ  สงฺขารชนิตํ  หุตฺวา  ภวนฺตเร  ปติฏฺฐาติ  น  หิ  ชนกาภาเว
  ตสฺสุปฺปตฺติ  สิยา  ตสฺมา  สงฺขารปจฺจยา  วิญฺญาณํ ฯ  นามรูปญฺจ
  ปุพฺพงฺคมาธิฏฺฐานภูตวิญฺญาณูปตฺถทฺธํ  ปฏิสนฺธิปวตฺตีสุ  ปติฏฺฐหตีติ
  วิญฺญาณปจฺจยา  นามรูปํ ฯ  สฬายตนญฺจ  นามรูปูปนิสฺสยเมว  ๒-
  ฉพฺพิธผสฺสสฺส  ทฺวารภาเวน  ยถารหํ  ปวตฺตติ  โน  อญฺญถาติ  นามรูปปจฺจยา
  สฬายตนํ ฯ  ผสฺโส  จ  สฬายตนสมฺภเวเยว  อารมฺมณํ  ผุสติ  น  หิ
  ทฺวาราภาเว  ตสฺสุปฺปตฺติ  สิยาติ  สฬายตนปจฺจยา  ผสฺโส ฯ
  อิฏฺฐานิฏฺฐมชฺฌตฺตญฺจ  อารมฺมณํ  ผุสนฺตาเยว  ๓-  เวทนา  เวทิยนฺติ  โน
  อญฺญถาติ  ผสฺสปจฺจยา  เวทนา ฯ  เวทนิเยสุ  จ  ธมฺเมสุ
  อสฺสาทานุปสฺสิโน  เวทนาเหตุกา  ตณฺหา  สมุฏฺฐาตีติ  เวทนาปจฺจยา
  ตณฺหา ฯ  ตณฺหาสิเนหปิปาสิตาเยว  จ  อุปาทานิเยสุ  ธมฺเมสุ
  อุปาทานาย  ทฬฺหภาเวน  สํวตฺตนฺติ ฯ  ตณฺหาย  หิ  รูปาทีนิ
  อสฺสาเทตฺวา  กาเมสุ  ปาตพฺยตํ  อาปชฺชนฺตีติ  ตณฺหา  กามูปาทานสฺส
  ปจฺจโย ฯ  ตถา  รูปาทิเภเท  คธิโต  นตฺถิ  ทินฺนนฺติอาทินา
  มิจฺฉาทสฺสนํ  สํสารโต  มุญฺจิตุกาโม  อสุทฺธิมคฺเค  สุทฺธิมคฺคปรามสนํ
  ขนฺเธสุ  อตฺตตฺตนิยคฺคาหภูตํ  อตฺตวาททสฺสนทฺวยญฺจ  คณฺหาติ  ตสฺมา
  ทิฏฺฐูปาทานาทีนมฺปิ  ปจฺจโยติ  ตณฺหาปจฺจยา  อุปาทานํ ฯ  ยถารหํ
  @  ๑.  สี.  ม.  ปากฏภาวโต ฯ  ๒.  สี.  ม.  นามรูปนิสฺสยเมว ฯ  ๓.  สี.  ม.  ผุสนฺโตเยว
  @  เวทนํ  เวทิยติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  237  
========================================
  สมฺปโยคานุสยวเสน  อุปาทานปติฏฺฐิตาเยว  สตฺตา  กมฺมายูหนาย
  สํวตฺตนฺตีติ  อุปาทานํ  ภวสส  ปจฺจโย ฯ  อุปปตฺติภวสงฺขาตา  จ
  ชาติ  กมฺมภวเหตุกาเยว  วีชโต  องฺกุโร  วิย  ตตฺถ  ตตฺถ
  สมุปลพฺภตีติ  ภโว  ชาติปจฺจโย  นาม ฯ  สติ  จ  ชาติยา  เอว
  ชรามรณสมฺภโว ฯ  น  หิ  อชาตานํ  ชรา  ๑-  วา  มรณํ  วา  โหตีติ  ชาติ
  ชรามรณานํ  ปจฺจโยติ  เอวเมเตสํ  ตพฺภาวภาวิภาโว  ทฏฺฐพฺโพ ฯ
      เอว ฯเปฯ  โหตีติ  ยถาวุตฺเตน  ปจฺจยปรมฺปราวิธินา  ๒-  น
  ปน  อิสฺสรนิมฺมานาทีหิ  เอตสฺส  วฏฺฏสงฺขาตสฺส  เกวลสฺส  สุขาทีหิ
  อมิสฺสสฺส  ๓-  สกลสฺส  วา  ทุกฺขกฺขนฺธสฺส  ทุกฺขราสิสฺส  น  จ  สุขสุภาทีนํ
  สมุทโย  นิพฺพตฺติ  โหติ ฯ  เอตฺถ  อิมสฺมึ  ปจฺจยสงฺคหาธิกาเร ฯ
      อตติ  สตตํ  คจฺฉติ  ปวตฺตตีติ  อทฺธา  กาโล ฯ  อวิชฺชาสงฺขารา
  อตีโต  อทฺธา  อตีตภวปริยาปนฺนเหตูนเมเวตฺถ  อธิปฺเปตตฺตา ฯ
  อทฺธาคหเณน  จ  อวิชฺชาทีนํ  ธมฺมานเมว  คหณํ  ตพฺพินิมุตฺตสฺส
  กสฺสจิ  กาลสฺส  อนุปลพฺภนโต ฯ  นิรุทฺธานุปฺปนฺนาเอว
  หิ  ธมฺมา  อตีตานาคตกาลวเสน  อุปฺปาทาทิกฺขณตฺตยปริยาปนฺนา
  จ  ปจฺจุปฺปนฺนกาลวเสน  โวหริยนฺติ ฯ  ชาติชรามรณํ  อนาคโต
  อทฺธา  ปจฺจุปฺปนฺนเหตุโต  อนาคเต  นิพฺพตฺตนโต ฯ  มชฺเฌ  อฏฺฐ  ๔-
  ปจฺจุปฺปนฺโน  อทฺธาติ  อตีตเหตุโต  อิธ  นิพฺพตฺตกผลภาวตฺตา
  อนาคตผลสฺส  อิธ  เหตุสภาวตฺตา  จ  มชฺเฌ  วิญฺญาณาทีนิ  อฏฺฐงฺคานิ
  ปจฺจุปฺปนฺโน  อทฺธา ฯ  นนุ  โสกปริเทวาทโยปิ  องฺคภาเวน  วตฺตพฺพาติ
  อาห  โสกาทิวจนนฺติอาทิ ฯ  โสกาทิวจนํ  ชาติยา  นิสฺสนฺทสฺส
  @  ๑.  สี.  ม.  ชรามรณสมฺภโว  โหติ ฯ  ๒.  สี.  ม.  ปรมฺปรวิธินา ฯ  ๓.  สี.  ม.
  @  อสํมิสฺสสฺส ฯ  ๔.  โปตฺถเกสุ  อฏฺฐาติ  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  238  
========================================
  อมุขฺยผลมตฺตสฺส  นิทสฺสนํ ฯ  น  ปน  วิสุํ  องฺคทสฺสนนฺติ  อตฺโถ ฯ
      ตณฺหูปาทานภวาปิ  คหิตา  โหนฺตีติ  กิเลสสภาวสามญฺญโต
  อวิชฺชาคหเณน  ตณฺหูปาทานา  ๑-  กมฺมภวสามญฺญโต  สงฺขารคฺคหเณน
  กมฺมภโว  คหิโต ฯ  ตถา  ตณฺหูปาทานภวคฺคหเณน  จ
  อวิชฺชาสงฺขารา  คหิตาติ  สมฺพนฺโธ ฯ  เอตฺถาปิ  วุตฺตนเยน  เตสํ  คหเณน
  เตสํ  สงฺคโห  ทฏฺฐพฺโพ ฯ  วิญฺญาณนามรูปสฬายตนผสฺสเวทนานํ
  ชาติชราภงฺคาว  ชาติชรามรณนฺติ  จ  วุตฺตาติ  อาห
  ชาติชรามรณคฺคหเณนาติอาทิ ฯ  อตีเต  เหตโว  ปญฺจาติ  สรูปโต  วุตฺตานํ
  ทฺวินฺนํ  อวิชฺชาสงฺขารานํ  สงฺคหวเสน  คหิตานํ  ติณฺณํ  ตณฺหูปาทานภวานญฺจ
  วเสน  ปจฺจุปฺปนฺนผลสฺส  ปจฺจยา  อตีตภเว  นิพฺพตฺตา
  เหตโว  ปญฺจ ฯ  อิทานิ  ผลปญฺจกนฺติ  อตตเหตุปจฺจยา  อิธ
  ปจฺจุปฺปนฺเน  นิพฺพตฺตํ  วิญฺญาณาทิผลปญฺจกํ ฯ  อิทานิ  เหตโว
  ปญฺจาติ  สรูปโต  วุตฺตานํ  ตณฺหาทีนํ  ติณฺณํ  สงฺคหโต  ลทฺธานํ
  อวิชฺชาสงฺขารานํ  ทฺวินฺนญฺจ  วเสน  อายตึ  ผลสฺส  ปจฺจยา  อิทานิ
  เหตโว  ปญฺจ ฯ  อายตึ  ผลปญฺจกนฺติ  ชาติชรามรณคฺคหเณน
  วุตฺตํ  ปจฺจุปฺปนฺนเหตุปจฺจยา  อนาคเต  นิพฺพตฺตนกํ  วิญฺญาณาทิผลปญฺจกํ ฯ
      อิติ  เอวํ  วีสติ ฯ  อตีตาทีสุ  ตตฺถ  ตตฺถ  อากีริยนฺตีติ
  อาการา ฯ  อตีตเหตูนํ  อิทานิ  ผลปญฺจกสฺส  จ  อนฺตรา  เอโก
  สนฺธิ  อิทานิ  ผลปญฺจกสฺส  อิทานิ  เหตูนญฺจ  อนฺตรา  เอโก
  อิทานิ  เหตูนญฺจ  อายตึ  ผลสฺส  จ  อนฺตรา  เอโกติ  เอวํ  ติสนฺธี ฯ
  @  ๑.  สี.  ม.  ตณฺหุปาทานานิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  239  
========================================
  วุตฺตญฺเหตํ  สงฺขารวิญฺญาณานมนฺตรา  เอโก  เวทนาตณฺหานมนฺตรา
  เอโก  ภวชาตีนมนฺตรา  เอโก  สนฺธีติ ฯ  เอตฺถ  หิ
  เหตุโต  ผลสฺส  อวิจฺเฉทปฺปวตฺติภาวโต  เหตุผลสมฺพนฺธภูโต  ปฐโม
  สนฺธิ ฯ  ตถา  ตติโย ฯ  ทุติโย  ปน  ผลโต  เหตุโน
  อวิจฺเฉทปฺปวตฺติภาวโต  ผลเหตุสมฺพนฺธภูโต ฯ  ผลภูโตปิ  หิ  ธมฺโม  อญฺญสฺส
  เหตุสภาวสฺส  ธมฺมสฺส  ปจฺจโยติ ฯ
      สงฺขิปิยนฺติ  เอตฺถ  อวิชฺชาทโย  วิญฺญาณาทโย  จาติ  สงฺเขปา ฯ
  อตีเต  เหตุ  เอตรหิ  วิปาโก  เอตรหิ  เหตุ  อายตึ  วิปาโกติ
  จตฺตาโร  สงฺเขปาติ  จตุสงฺเขปา ฯ  กมฺมภวสงฺขาโต  ภเวกเทโสติ
  เอตฺถ  อายตึ  ปฏิสนฺธิยา  ปจฺจยเจตนา  ภโว  นาม ฯ  ปุริมกมฺมภวสฺมึ
  อิธ  ปฏิสนฺธิยา  ปจฺจยเจตนา  สงฺขาราติ  เวทิตพฺพา ฯ  อวเสสาติ
  วิญฺญาณาทิปญฺจกชาติชรามรณวเสน  สตฺตวิธา  ปจฺจุปฺปนฺนผลวเสน
  วุตฺตธมฺมา ฯ  อุปปตฺติภวสงฺขาโต  ภเวกเทโสติ  ปน  อนาคตปริยาปนฺนา
  ภวาติ  เวทิตพฺพา ฯ  ภวสทฺเทน  กมฺมภวสฺสาปิ  วุจฺจมานตฺตา
  ภเวกเทสสทฺโท  วุตฺโต ฯ  ปุพฺพนฺตสฺส  อวิชฺชา  มูลํ  อปรนฺตสฺส
  ตณฺหา  มูลนฺติ  อาห  อวิชฺชาตณฺหาวเสน  เทฺว  มูลานีติ ฯ
      เตสเมว  อวิชฺชาตณฺหาสงฺขาตานํ  วฏฺฏมูลานํ  นิโรเธน
  อนุปฺปาทธมฺมตาปตฺติยา  สจฺจปฏิเวธโต  สิทฺธาย  อปฺปวตฺติยา  วฏฺฏํ
  นิรุชฺฌติ ฯ  อภิณฺหโส  อภิกฺขณํ  ชรามรณสงฺขาตาย  มุจฺฉาย
  ปีฬิตานํ  สตฺตานํ  โสกาทิสมปฺปิตานํ  กามาสวาทิอาสวสมุปฺปาทโต
  ปุน  อวิชฺชา  จ  ปวฑฺฒติ ฯ  อาสวสมุทยา  อวิชฺชาสมุทโยติ  หิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  240  
========================================
  วุตฺตํ ฯ  เอเตน  อวิชฺชายปิ  ปจฺจโย  ทสฺสิโต  โหติ ฯ  อิตรถา
  ปฏิจฺจสมุปฺปาทจกฺกํ  อพนฺธํ  สิยาติ ฯ  อิจฺเจวํ  วุตฺตนเยน  อาวทฺธํ
  อวิจฺฉินฺนํ  อนาทิกํ  อาทิรหิตํ  ติภูมิกปริยาปนฺนตฺตา  เตภูมิกํ
  กิเลสกมฺมวิปากวเสน  วฏฺฏํ  ติวฏฺฏภูตํ  ปฏิจฺจสมุปฺปาโทติ  ปตฺถเปสิ  ๑-
  ปญฺญาเปสิ  มหามุนิ  สมฺมาสมฺพุทฺโธ ฯ
      เอวํ  ปฏิจฺจสมุปฺปาทนยํ  วิภาคโส  ทสฺสิตฺวา  อิทานิ  ปฏฺฐานนยํ
  ทสฺเสตุํ  เหตุปจฺจโยติอาทิ  วุตฺตํ ฯ  ตตฺถ  หิโนติ  ปติฏฺฐาติ
  เอเตนาติ  เหตุ ฯ  อเนกตฺถตฺตา  ธาตุสทฺทานํ  หิสทฺโท  อิธ
  ปติฏฺฐตฺโถติ  ทฏฺฐพฺโพ ฯ  หิโนติ  วา  เอเตน  กมฺมนิทานภูเตน  อุทฺธํ
  โอชํ  อภิหรนฺเตน  มูเลน  วิย  ปาทโป  ตปฺปจฺจยํ  ผลํ  คจฺฉติ
  ปวตฺตติ  วุฑฺฒึ  วิรุฬฺหึ  อาปชฺชตีติ  เหตุ ฯ  เหตุ  จ  โส  ปจฺจโย
  จาติ  เหตุปจฺจโย ฯ  เหตุ  หุตฺวา  ปจฺจโย  เหตุภาเวน  ปจฺจโยติ
  วุตฺตํ  โหติ ฯ  มูลฏฺเฐน  เหตุ  อุปการฏฺเฐน  ปจฺจโยติ  สงฺเขปโต
  มูลฏฺเฐน  อุปการโก  ธมฺโม  เหตุปจฺจโย ฯ  โส  ปน  ปวตฺเต
  จิตฺตสมุฏฺฐานานํ  ปฏิสนฺธิยํ  กมฺมสมุฏฐานานญฺจ  รูปานํ  อุภยตฺถ
  สมฺปยุตฺตานํ  นามธมฺมานญฺจ  รุกฺขสฺส  มูลา  ๒-  วิย
  สุปติฏฺฐิตภาวสาธนสงฺขาตมูลฏฺเฐน  อุปการกา  ฉ  ธมฺมาติ  ทฏฺฐพฺพํ ฯ
      อาลมฺพิยติ  ทุพฺพเลน  วิย  ทณฺฑาทิกํ  จิตฺตเจตสิเกหิ  คณฺหิยตีติ
  อาลมฺพนํ ฯ  จิตฺตเจตสิกา  หิ  ยํ  ยํ  ธมฺมํ  อารพฺภ  ปวตฺตนฺติ  เต  เต
  ธมฺมา  เตสํ  เตสํ  ธมฺมานํ  อารมฺมณปจฺจยา  ๓-  นาม ฯ  น  หิ  โส
  ธมฺโม  อตฺถิ  โย  จิตฺตเจตสิกานํ  อารมฺมณปจฺจยภาวํ  น  คจฺเฉยฺย ฯ
  @  ๑.  ปฏฺฐเปสีติ  สงฺคหปาลิปาโฐ ฯ  ๒.  สี.  ม.  มูลานิ ฯ  ๓.  สี.  ม.  อารมฺมณปจฺจโย ฯ
