========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  181  
========================================
  วเสน  ทุเหตุกทฺวยวชฺชิตานิ  จ  อฏฺฐ  วิปากานิ  ยถาวุตฺตสฺส
  ติเหตุกมุกฺกฏฺฐนฺติอาทินา  วุตฺตนยสฺส  อนุสาเรน  อนุสฺสรเณน
  ยถาสมฺภวํ  ตสฺส  ตสฺส  สมฺภวานุรูปโต  อุทฺทิเส ฯ  ปริโต  อตฺตํ
  ขณฺฑิตํ  วิย  อปฺปานุภาวนฺติ  ปริตฺตํ ฯ  ปกฏฺฐภาวํ  นีตนฺติ
  ปณีตํ ฯ  อุภินฺนํ  มชฺเฌ  ภวํ  มชฺฌิมํ ฯ  ตตฺถ  ปฏิลทฺธมตฺตมนาเสวิตํ
  ปริตฺตนฺติ  อวิเสสโตว  อฏฺฐกถายํ  วุตฺตํ ฯ  ตถา
  นาติสุภาวิตํ  อปริปุณฺณวสีภาวํ  มชฺฌิมํ  อติวิย  สุภาวิตํ  ปน
  สพฺพโส  ปริปุณฺณวสีภาวํ  ปณีตนฺติ ฯ  อาจริเยน  ปเนตฺถ  ปริตฺตมฺปิ
  อีสกํ  ลทฺธาเสวนเมว  อธิปฺเปตนฺติ  ทิสฺสติ ฯ  ตถาหิเนน
  นามรูปปริจฺเฉเท
            สมานาเสวเน  ลทฺเธ    วิชฺชมาเน  มหพฺพเล
            อลทฺธา  ตาทิสํ  เหตุํ    อภิญฺญา  น  วิปจฺจตีติ
  สมานภูมิกโต  อาเสวนลาเภน  พลวภาวโต  มหคฺคตธมฺมานํ
  วิปากทานํ  วตฺวา  ตทภาวโต  อภิญฺญาย  อวิปจฺจนํ  วุตฺตํ ฯ  หีเนหิ
  ฉนฺทวิริยจิตฺตวีมํสาหินิพฺพตฺติตํ  วา  ปริตฺตํ  มชฺฌิเมหิ  ฉนฺทาทีหิ
  มชฺฌิมํ  ปณีเตหิ  ปณีตนฺติ ฯ  อลมติปปญฺเจน ฯ
      ปญฺจมชฺฌานํ  ภาเวตฺวาติ  อภิญฺญาภาวมสมฺปตฺตํ  ปญฺจมชฺฌานํ
  ติวิธมฺปิ  ภาเวตฺวา ฯ  อภิญฺญาภาวปฺปตฺตสฺส  ปน  อวิปากภาโว
  อลทฺธา  ตาทิสนฺติอาทินา  อาจริเยน  สาธิโต ฯ  มูลฏีกาการาทโย
  ปน  อญฺญถาปิ  ตํ  สาเธนฺติ ฯ  ตํ  ปน  สงฺเขปโต  ตตฺถ  ตตฺถ
  วิตฺถารโต  จ  อภิธมฺมตฺถวิกาสนิยํ  วุตฺตนเยน  ทฏฺฐพฺพํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  182  
========================================
      สญฺญาวิราคํ  ภาเวตฺวาติ  สญฺญาโรโค  สญฺญาคณฺโฑติอาทินา
  ธิ  จิตฺตํ  ธิ  วเตทํ  ๑-  จิตฺตนฺติอาทินา  วา  นเยน  อรูปปฺปวตฺติยา
  อาทีนวทสฺสเนน  ตทภาเว  จ  ปณีตภาวสนฺนิฏฺฐาเนน  วาโยกสิเณ
  เกสญฺจิ  มเตน  ปริจฺฉินฺนากาสกสิเณ  วา  ภาวนาพเลน  เตน
  ปฏิลภิตพฺพภเว  อรูปสฺส  อนิพฺพตฺติสภาวาปาทนวเสน  อรูปวิราคภาวนํ
  ภาเวตฺวา  อสญฺญีสตฺเตสุ  อุปฺปชฺชนฺติ  กมฺมกิริยวาทิโน
  ติตฺถิยา  เอวาติ  อธิปฺปาโย ฯ  เต  ปน  เยน  อิริยาปเถน  อิธ
  มรนฺติ  เตเนว  ตตฺถ  นิพฺพตฺตนฺตีติ  ทฏฺฐพฺพํ ฯ
      อนาคามิโน ฯเปฯ  อุปฺปชฺชนฺตีติ  อนาคามิโนเยว  อริยา
  ปุถุชฺชนาทิกาเล  ปจฺฉาปิ  วา  ปญฺจมชฺฌานํ  ติวิธมฺปิ  ภาเวตฺวา
  สทฺธาทิอินฺทฺริยเวมตฺตตานุกฺกเมน  ปญฺจสุ  สุทฺธาวาเสสุ  อุปฺปชฺชนฺติ ฯ
  ยถากฺกมํ  ภาเวตฺวา  ยถากฺกมมารุปฺเปสุ  อุปฺปชฺชนฺตีติ  โยชนา ฯ
  ยถากฺกมนฺติ  จ  ปฐมารูปาทิอนุกฺกเมน ฯ  สพฺพมฺปิ  เจตํ  ตสฺส
  ตสฺเสว  ฌานสฺส  อเวนิกภูมิวเสน  ๒-  วุตฺตํ ฯ  นิกนฺติยา  ปน  สติ
  ปุถุชฺชนาทโย  ยถาลทฺธชฺฌานสฺส  ภูมิภูเตสุ  สุทฺธาวาสวชฺชิเตสุ
  ยตฺถกตฺถจิ  นิพฺพตฺตนฺติ ฯ  ตถา  กามภเวปิ  กามาวจรกมฺมวเสน  ๓- ฯ
  อิชฺฌติ  ภิกฺขเว  สีลวโต  เจโตปณิธิ  วิสุทฺธตฺตาติ  หิ  วุตฺตํ ฯ
  อนาคามิโน  ปน  กามราคสฺส  สพฺพโส  ปหีนตฺตา  กามภเวสุ
  นิกนฺตึ  น  อุปฺปาเทนฺตีติ  กามโลกวชฺชิเต  ยถาลทฺธชฺฌานภูมิภูเต
  ยตฺถกตฺถจิ  นิพฺพตฺตนฺติ ฯ  สุทฺธาวาเสสุ  หิ  อนาคามิโนเยว
  นิพฺพตฺตนฺตีติ  นิยโม  อตฺถิ ฯ  เต  ปน  อญฺญตฺถ  น  นิพฺพตฺตนฺตีติ  นิยโม
  @  ๑.  สี.  ธิพฺพตํ ฯ  ม.  ธิ  วเตทนฺติ  นตฺถิ ฯ  ๒.  โยชนายมฺปน  อาเวณิกภูมิวเสนาติ
  @  ทิสฺสติ ฯ  อาเวณิกสทฺโท  หิ  สุทฺธปาโฐ  วิสุํอตฺถวาจโก  อญฺญตฺถปิ  ทิสฺสติ ฯ
  @  ๓.  โปตฺถเกสุ...  กมฺมพเลนาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  183  
========================================
  นตฺถิ ฯ  เอวญฺจ  กตฺวา  วุตฺตํ  อาจริเยน ฯ
              สุทฺธาวาเสสฺวนาคามิ-  ปุคฺคลาโวปปชฺชเร
              กามธาตุมฺหิ  ชายนฺติ    อนาคามิวิวชฺชิตาติ ฯ
      สุกฺขวิปสฺสกาปิ  ปเนเต  มรณกาเล  เอกนฺเตเนว  สมาปตฺตึ
  นิพฺพตฺเตนฺติ  สมาธิมฺหิ  ปริปูรการีภาวโตติ  ทฏฺฐพฺพํ ฯ  อิตฺถิโยปิ
  ปน  อริยา  อนริยา  วาปิ  อฏฺฐสมาปตฺติลาภินิโย  พฺรหฺมปาริสชฺเชสุเยว
  นิพฺพตฺตนฺตีติ  อฏฺฐกถายํ  วุตฺตํ ฯ  อปิเจตฺถ  เวหปฺผลอกนิฏฺฐจตุตฺถารูปภวานํ
  เสฏฺฐภวภาวโต  ตตฺถ  นิพฺพตฺตา  อริยา  อญฺญตฺถ
  น  อุปฺปชฺชนฺติ ฯ  ตถาวเสเสสุ  อุปรูปริพฺรหฺมโลเกสุ  นิพฺพตฺตา
  เหฏฺฐิมเหฏฺฐิเมสุ ฯ  วุตฺตญฺเหตํ  อาจริเยน
              เวหปฺผเล  อกนิฏฺเฐ    ภวคฺเค  จ  ปติฏฺฐิตา
              น  ปุนญฺญตฺถ  ชายนฺติ    สพฺเพ  อริยปุคฺคลา
              พฺรหฺมโลกคตา  เหฏฺฐา  อริยา  โนปปชฺชเรติ ฯ
      อายุกฺขเยนาติอาทีสุ  สติปิ  กมฺมานุภาเว  ตํตํคตีสุ
  ยถาปริจฺฉินฺนสฺส  อายุโน  ปริกฺขเยน  มรณํ  อายุกฺขยมรณํ ฯ  สติปิ
  ตตฺถ  ปริจฺฉินฺนายุเสเส  คติกาลาทิปจฺจยสามคฺคิยญฺจ  ตํตํภวสาธกสฺส
  กมฺมุโน  ปรินิฏฺฐิตวิปากตฺตา  มรณํ  กมฺมกฺขยมรณํ ฯ
  อายุกมฺมานํ  สมกเมว  ปริกฺขีณตฺตา  มรณํ  อุภยกฺขยมรณํ ฯ  สติปิ
  ตสฺมึ  ทุวิเธ  ปุริมภเว  สิทฺธสฺส  กสฺสจิ  อุปจฺเฉทกกมฺมุโน  พเลน
  สตฺถาหรณาทีหิ  อุปกฺกเมหิ  อุจฺฉิชฺชมานสนฺตานานํ  คุณมหนฺเตสุ
  วา  กเตน  เกนจิ  อุปกฺกเมน  อายูหิตอุปจฺเฉทกกมฺมุนา
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  184  
========================================
  ปฏิพาหิตสามตฺถิยสฺส  กมฺมสฺส  ตํตํอตฺตภาวปฺปวตฺตเน  อสมตฺถภาวโต
  ทุสิมารกลาพุราชาทีนํ  ๑-  วิย  ตํขเณเยว  ฐานา  จาวนวเสน  ปวตฺตมรณํ
  อุปจฺเฉทกมรณํ  นาม ฯ  อิทมฺปน  เนรยิกานํ  อุตฺตรกุรุวาสีนํ
  เกสญฺจิ  เทวานญฺจ  น  โหติ ฯ  เตนาหุ  อุปกฺกเมน  วา
  เกสญฺจูปจฺเฉทกกมฺมุนาติ ฯ  มรณสฺส  อุปฺปตฺติ  ปวตฺติ  มรณุปฺปตฺติ ฯ
      มรณกาเลติ  มรณาสนฺนกาเล ฯ  ยถารหนฺติ  ตํตํคตีสุ
  อุปฺปชฺชนกสตฺตานุรูปํ ฯ  กตฺถจิ  ปน  อนุปฺปชฺชมานสฺส  ขีณาสวสฺส
  ยโถปฏฺฐิตํ  นามรูปธมฺมาทิกเมว  จุติปริโยสานานํ  โคจรภาวํ  คจฺฉติ
  น  กมฺมกมฺมนิมิตฺตาทโย ฯ  อุปลทฺธปุพฺพนฺติ  เจติยทสฺสนาทิวเสน
  ปุพฺเพ  อุปลทฺธํ ฯ  อุปกรณภูตนฺติ  ปุปฺผาทิวเสน  อุปกรณภูตํ ฯ
  อุปลภิตพฺพนฺติ  อนุภวิตพฺพํ ฯ  อุปโภคภูตนฺติ  อจฺฉราวิมานกปฺปรุกฺขนิรยคฺคิอาทิกํ
  อุปภุญฺชิตพฺพํ ฯ  อจฺฉราวิมานกปฺปรุกฺขมาตุกุจฺฉิอาทิคตญฺหิ
  รูปายตนํ  สุคตินิมิตฺตํ  นิรยคฺคินิรยปาลาทิคตํ
  ทุคฺคตินิมิตฺตํ ฯ  คติยา  นิมิตฺตํ  คตินิมิตฺตํ ฯ  กมฺมพเลนาติ
  ปฏิสนฺธินิพฺพตฺตกสฺส  กุสลากุสลกมฺมสฺส  อานุภาเวน ฯ  ฉนฺนํ  ทฺวารานนฺติ
  วกฺขมานนเยน  ยถาสมฺภวํ  ฉนฺนํ  อุปปตฺติทฺวารานํ ฯ  ยทิ  กุสลกมฺมํ
  วิปจฺจติ  ตถา  ปริสุทฺธํ  กุสลจิตฺตํ  ปวตฺตติ  อถ  อกุสลกมฺมํ
  ตทา  อุปกฺกิลิฏฺ€ํ  อกุสลจิตฺตนฺติ  อาห  วิปจฺจมานก ฯเปฯ
  กิลิฏฺ€ํ  วาติ ฯ  เตนาห  ภควา  นิมิตฺตสฺสาทคธิตํ  ภิกฺขเว
  วิญฺญาณํ  ติฏฺฐมานํ  ติฏฺฐติ  อนุพฺยญฺชนสฺสาทคธิตํ  วา  ตสฺมิญฺเจ
  @  ๑.  อยมฺปน  ปาโฐ  กลาพูติปิ  กลาปูติปิ  ทิสฺสติ ฯ  ปุริโม  สุนฺทรตโร ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  185  
========================================
  สมเย  กาลํ  กโรติ  ฐานเมตํ  วิชฺชติ  ยํ  ทฺวินฺนํ  คตีนํ  อญฺญตรํ
  คตึ  อุปปชฺเชยฺย  นิรยํ  วา  ติรจฺฉานโยนึ  วาติ ฯ
      ตตฺโถนตํวาติ  ตสฺมึ  อุปฺปชฺชิตพฺพภเว  โอนตํ  วิย ฯ  ตตฺโถนตํ
  อิวาติ  วา  ปทจฺเฉโท ฯ  พาหุลฺเลนาติ  เอตฺถ  อธิปฺปาโย  เยภุยฺเยน
  ภวนฺตเรติ  เอตฺถ  วุตฺตนเยน  ทฏฺฐพฺโพ ฯ  อถวา  ยถารหนฺติ
  อิมินาว  โส  สกฺกา  สงฺคเหตุนฺติ  พาหุลฺเลนาติ  อิมินา  สหสา
  โอจฺฉิชฺชมานชีวิตานํ  สณิกํ  มรนฺตานํ  วิย  น  อภิกฺขณเมวาติ  ทีปิตนฺติ
  วิญฺญายติ ฯ  อภินวกรณวเสนาติ  ตํขเณ  กริยมานํ  วิย  อตฺตานํ
  อภินวกรณวเสน ฯ  ปจฺจาสนฺนมรณสฺสาติ  เอกวีถิปฺปมาณายุกวเสน
  ตโต  วา  กิญฺจิอธิกายุกวเสน  ๑-  สมาสนฺนมรณสฺส ฯ  วีถิจิตฺตาวสาเนติ
  ตทาลมฺพนปริโยสานานํ  ชวนปริโยสานานํ  วา  วีถิจิตฺตานํ  อวสาเน ฯ
  ตตฺถ  กามภวโต  จวิตฺวา  ตตฺเถว  อุปฺปชฺชมานานํ  ตทาลมฺพนปริโยสานานิ
  เสสานํ  ชวนปริโยสานานีติ  ธมฺมานุสารณิยํ  วุตฺตํ ฯ
  ภวงฺคกฺขเยวาติ  ยทิ  เอกชวนวีถิโต  อธิกตรายุเสโส  สิยา  ตทา
  ภวงฺคาวสาเน  วา  อุปฺปชฺชิตฺวา  นิรุชฺฌติ  อถ  เอกจิตฺตกฺขณายุเสโส
  สิยา  ตทา  วีถิจิตฺตาวสาเน  วา  อุปฺปชฺชิตฺวา  นิรุชฺฌติ ฯ  ตญฺจ
  อตีตกมฺมาทิวิสยเมว ฯ  ตสฺสานนฺตรเมวาติ  อิมินา  อนฺตราภววาทิมตํ
  ปฏิกฺขิปติ ฯ  ยถารหนฺติ  กมฺมกรณกาลสฺส  วิปากทานกาลสฺส  จ
  อนุรูปวเสน ฯ  อถวา  วิปจฺจมานกกมฺมานุรูปํ  อนุสยวเสน
  ชวนสหชาตวเสน  วา  ปวตฺติ  อนุรูปโตติ  อตฺโถ ฯ  นนุ  จ
  @  ๑.  กิญฺจิอธิโก  อายุ  เอตสฺส  สตฺตสฺสาติ  กิญฺจิอธิกายุโกติ  โยชนา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  186  
========================================
  อวิชฺชานุสยปริกฺขิตฺเตนาติอาทิ  วุตฺตํ  ชวนสหชาตานญฺจ  กถํ  อนุสยภาโวติ ฯ
  นายํ  โทโส  อนุสยสทิสตาย  ตาสมฺปิ  อนุสยโวหารโต ฯ  อิตรถา
  อกุสลกมฺมสหชาตานํ  ภวปตฺถนาสหชาตานํ  วา  จุติอาสนฺน
  ชวนสหชาตานญฺจ  สงฺคโห  น  สิยา ฯ  อวิชฺชาว  อปฺปหีนตฺเถน  อนุสยนโต
  ปวตฺตนโต  อนุสโย ฯ  เตน  ปริกฺขิตฺเตน  ๑-  ปริวาริเตน ฯ
  ตณฺหานุสโยว  มูลํ  ปธานํ  สหการิการณภูตํ  อิมสฺสาติ  ตณฺหานุสยมูลโก ฯ
  สงฺขาเรนาติ  กุสลากุสลกมฺเมน  กมฺมสหคตผสฺสาทิธมฺมสมุทาเยน
  จุติอาสนฺนชวนสหชาเตน  วา  เตน  ชนิยมานํ ฯ  อวิชฺชาย  หิ
  ปฏิจฺฉนฺนาทีนเว  วิสเย  ตณฺหา  นเมติ  ขิปนกสงฺขารสมฺมตา  ยถาวุตฺตสงฺขารา
  ขิปนฺติ ฯ  ยถาหุ
              อวิชฺชาตณฺหาสงฺขาร-    สหเชหิ  อปายินํ
              วิสยาทีนวจฺฉาทน-  ๒-  นมนํ  ขิปนมฺปิ  จ
              อปฺปหีเนหิ  เสสานํ      ฉาทนํ  นมนมฺปิ  จ
              ขิปกา  ปน  สงฺขารา    กุสลาว  ภวนฺติธาติ  ๓- ฯ
      สมฺปยุตฺตธมฺเมหิ  ปริคฺคยฺหมานนฺติ  อตฺตนา  สมฺปยุตฺเตหิ
  ผสฺสาทีหิ  ธมฺเมหิ  สมฺปยุตฺตปจฺจยาทินา  ปริวาเรตฺวา  คยฺหมานํ ฯ
  สหชาตา ฯเปฯ  ภูตนฺติ  อตฺตนา  สหชาตานํ  ปติฏฺฐานภาเวน
  ปธานภูตํ ฯ  มโนปุพฺพงฺคมา  ธมฺมาติ  หิ  วุตฺตํ ฯ  ภวนฺตรปฏิสนฺธานวเสนาติ
  ปุริมภวนฺตรสฺส  ปจฺฉิมภวนฺตรสฺส  จ  อญฺญมญฺํ
  เอกาพทฺธํ  วิย  ปฏิสนฺทหนวเสน ฯ  อุปฺปชฺชมานเมว  ปฏฺฐาติ  น
  @  ๑.  ปริกฺขเตนาติปิ  อตฺถิ ฯ  ๒.  สี.  ม....วจฺฉาทํ ฯ  ๓.  เกสุจิ  โปตฺถเกสุ
  @  ภวนฺติหาติปิ  ภวนฺติ  เตติปิ  ทิสฺสนฺติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  187  
========================================
  อิโต  คนฺตฺวาติ  อธิปฺปาโย ฯ  น  หิ  ปุริมภวปริยาปนฺโน  โกจิ
  ธมฺโม  ภวนฺตรํ  สงฺกมติ ฯ  นาปิ  ปุริมภวปริยาปนฺนเหตูหิ  วินา
  อุปฺปชฺชติ  ปฏิโฆสทีปมุทฺทาทิ  วิยาติ  อลมติปปญฺเจน ฯ  มนฺทํ
  หุตฺวา  ปวตฺตานิ  มนฺทปฺปวตฺตานิ ฯ  ปจฺจุปฺปนฺนาลมฺพเนสฺวาปาถมาคเตสุ
  มโนทฺวาเร  คตินิมิตฺตวเสน  ปญฺจทฺวาเร  กมฺมนิมิตฺตวเสนาติ
  อธิปฺปาโย ฯ
      ปฏิสนฺธิ ฯเปฯ  ลพฺภตีติ  มโนทฺวาเร  ตาว  ปฏิสนฺธิยา  จตุนฺนํ
  ภวงฺคานํ  ปญฺจทฺวาเร  ปน  ปฏิสนฺธิยาว  ปจฺจุปฺปนฺนาลมฺพนภาโว
  ลพฺภติ ฯ  ตถาหิ  กสฺสจิ  มโนทฺวาเร  อาปาถมาคตํ  ปจฺจุปฺปนฺนํ
  คตินิมิตฺตมารพฺภ  อุปฺปนฺนาย  ตทาลมฺพนปริโยสานาย  จิตฺตวีถิยา
  อนนฺตรํ  จุติจิตฺเต  อุปฺปนฺเน  ตทนนฺตรํ  ปญฺจจิตฺตกฺขณายุเก  อาลมฺพเน
  ปวตฺตาย  ปฏิสนฺธิยา  จตุนฺนํ  ภวงฺคานํ  ปญฺจทฺวาเร  จ  ญาตกาทีหิ
  อุปฏฺฐาปิเตสุ  เทยฺยธมฺเมสุ  วณฺณาทิเก  อารพฺภ  ยถารหํ  ปวตฺตาย
  จิตฺตวีถิยา  จุติจิตฺตสฺส  จ  อนฺตรํ  เอกจิตฺตกฺขณายุเก  อาลมฺพเน
  ปวตฺตาย  ปฏิสนฺธิยา  ปจฺจุปฺปนฺนารมฺมเณ  ปวตฺติ  อุปลพฺภตีติ
  อยเมตฺถ  สงฺเขโป ฯ  วิตฺถาโร  ปน  วิสุทฺธิมคฺเค  วิภงฺคฏฺฐกถาย
  วา  สงฺขารปจฺจยาวิญฺญาณปทวณฺณนาย  วุตฺตนเยน  ทฏฺฐพฺโพ ฯ
      ฉทฺวารคฺคหิตนฺติ  กมฺมนิมิตฺตํ  ฉทฺวารคฺคหิตํ  คตินิมิตฺตํ
  ฉฏฺฐทฺวารคฺคหิตนฺติ  ยถาสมฺภวํ  โยเชตพฺพํ ฯ  อปเร  ปน  อวิเสสโต
  วณฺเณนฺติ ฯ  สจฺจสงฺเขเปปิ  เตเนว  อธิปฺปาเยน  อิทํ  วุตฺตํ
          ปญฺจทฺวาเร  สิยา  สนฺธิ      วินา  กมฺมํ  ทฺวิโคจเรติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  188  
========================================
      อฏฺฐกถายมฺปน  คตินิมิตฺตํ  มโนทฺวาเร  อาปาถมาคจฺฉตีติ
  วุตฺตตฺตา  ตทารมฺมณาย  จ  ปญฺจทฺวาริกปฏิสนฺธิยา  อทสฺสิตตฺตา
  มูลฏีกาสุ  จ  กมฺมพเลน  อุปฏฺฐาปิตํ  วณฺณายตนํ  สุปินํ  ปสฺสนฺตสฺส
  วิย  ทิพฺพจกฺขุสฺส  วิย  จ  มโนทฺวาเรเยว  โคจรภาวํ  คจฺฉตีติ
  นิยเมตฺวา  วุตฺตตฺตา  เตสํ  วจนํ  น  สมฺปฏิจฺฉนฺติ  อาจริยา ฯ
      ปจฺจุปฺปนฺนญฺจาติ  เอตฺถ  คตินิมิตฺตํ  ตาว  ปจฺจุปฺปนฺนาลมฺพนํ
  ยุชฺชติ  กมฺมนิมิตฺตํ  ปน  ปฏิสนฺธิชนกกมฺมสฺเสว  นิมิตฺตภูตํ
  อธิปฺเปตนฺติ  กถนฺตสฺส  จุติอาสนฺนชวเนหิ  คหิตสฺส  ปจฺจุปฺปนฺนภาโว
  สมฺภวติ ฯ  น  หิ  ตเทว  ๑-  อารมฺมณูปฏฺฐาปกํ  ตเทว  ชนกํ  ภเวยฺย
  อุปจิตภาวาภาวโต  อนสฺสาทิตตฺตา  จ ฯ  กตตฺตา  อุปจิตตฺตาติ  หิ
  วจนโต  ปุนปฺปุนํ  ลทฺธาเสวนเมว  กมฺมํ  ปฏิสนฺธึ  อากฑฺฒติ ฯ
  ปฏิสมฺภิทามคฺเค  จ  นิกฺกนฺติขเณ  ทฺวินฺนํ  เหตูนํ  ปจฺจยาปิ
  สเหตุกปฏิสนฺธิยา  วุตฺตตฺตา  กตูปจิตมฺปิ  กมฺมํ  ตณฺหาย  อสฺสาทิตเมว
  วิปากํ  อภินิปฺผาเทติ ฯ  ตทา  จ  ปฏิสนฺธิยา  สมานวีถิวํ  วิย
  ปวตฺตมานานิ  จุติอาสนฺนชวนานิ  กถํ  ปุนปฺปุนํ  ลทฺธาเสวนานิ  สิยุํ
  กถญฺจ  ตานิ  ตทา  ตณฺหาย  ปรามฏฺฐานิ ฯ  อปิจ  ปจฺจุปฺปนฺนํ
  กมฺมนิมิตฺตํ  จุติอาสนฺนปฺปวตฺตานํ  ปญฺจทฺวาริกชวนานํ  อารมฺมณํ
  โหติ  ปญฺจทฺวาริกกมฺมญฺจ  ปฏิสนฺธินิพฺพตฺตกํ  น  โหติ  ปริทุพฺพลภาวโตติ
  อฏฺฐกถายํ  วุตฺตนฺติ ฯ  สจฺจเมตํ  ญาตกาทีหิ  อุปฏฺฐาปิเตสุ
  ปน  ปุปฺผาทีสุ  สนฺนิหิเตเสฺวว  มรณสมฺภวโต  ตตฺถ  วณฺณาทิกํ
  @  ๑.  ตเทว  อารมฺมณูปฏฺฐากํ  น  ภเวยฺย  ตเทว  ปฏิสนฺธิชนกํ  น  ภเวยฺยาติ  โยเชตพฺโพ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  189  
========================================
  อารพฺภ  จุติอาสนฺนวีถิโต  ปุริมภาคปฺปวตฺตานํ  ปฏิสนฺธิชนนสมตฺถานํ
  มโนทฺวาริกชวนานมารมฺมณภูเตน  สห  สมานตฺตา  ตเทกสนฺตติยํ  ปติตํ
  จุติอาสนฺนชวนคฺคหิตมฺปิ  ปจฺจุปฺปนฺนํ  วณฺณาทิกํ  กมฺมนิมิตฺตภาเวน
  วุตฺตํ ฯ  เอวญฺจ  กตฺวา  วุตฺตํ  อานนฺทาจริเยน  ปญฺจทฺวาเร  จ
  อาปาถมาคจฺฉนฺตํ  ปจฺจุปฺปนฺนํ  กมฺมนิมิตฺตํ  อาสนฺนกตกมฺมารมฺมณสนฺตติยํ
  อุปฺปนฺนํ  ตํสทิสนฺติ  ทฏฺฐพฺพนฺติ ฯ
      ยถารหนฺติ  ทุติยจตุตฺถปฐมตติยานํ  ปฏิสนฺธีนํ  อนุรูปโต ฯ
  อารุปฺปจุติยา  ปรํ  เหฏฺฐิมารุปฺปวชฺชิตา  อารุปฺปปฏิสนฺธิโย  โหนฺติ
  อุปรูปริอรูปีนํ  เหฏฺฐิมเหฏฺฐิมกมฺมสฺส  อนายูหนโต  อุปจารชฺฌานสฺส
  ปน  พลวภาวโต  ตสฺส  วิปากภูตา  กาเม  ติเหตุกา  ปฏิสนฺธิโย
  โหนฺติ ฯ  รูปาวจรจุติยา  ปรํ  อเหตุกรหิตา  อุปจารชฺฌานานุภาเวเนว
  ทุเหตุกติเหตุกปฏิสนฺธิโย  สิยุํ ฯ  กามติเหตุกมฺหา  จุติจิตฺตโต  ปรํ
  สพฺพา  เอว  กามรูปารูปภวปริยาปนฺนา  ยถารหํ  อเหตุกาทิปฏิสนฺธิโย
  สิยุํ ฯ  อิตรา  ทุเหตุกาเหตุกจิตฺตโต  ๑-  ปรํ  กาเมเสฺวว  ภเวสุ
  ติเหตุกาทิปฏิสนฺธิโย  สิยุํ ฯ
      ปฏิสนฺธิยา  นิโรธสฺส  อนนฺตรโต  ปฏิสนฺธินิโรธานนฺตรโต ฯ
  ตเทว  จิตฺตนฺติ  ตํสทิสตาย  ตํโวหารมฺปตฺตตฺตา  ๒-  ตเทว  จิตฺตํ  ยถา
  ตานิเยว  โอสถานีติ ฯ  อสติ  วีถิจิตฺตุปฺปาเทติ  อนฺตรนฺตรา  วีถิจิตฺตานํ
  อุปฺปาเท  อสติ  จุติจิตฺตํ  หุตฺวา  นิรุชฺฌติ  ตเทว  จิตฺตนฺติ  สมฺพนฺโธ ฯ
  ปริวตฺตนฺตา  ปวตฺตนฺติ  ยาว  วฏฺฏมูลสมุจฺเฉทาติ  อธิปฺปาโย ฯ
  @  ๑.  สี.  ม....จุติโต ฯ  ๒.  ตพฺโพหารํ  อิติปิ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  190  
========================================
  ยถา  อิห  ภเว  ปฏิสนฺธิ  เจว  ภวงฺคญฺจ  วีถิโย  จ  จุติ  จ  ตถา  ปุน
  ภวนฺตเร  ปฏิสนฺธิภวงฺคมิติเอวมาทิกา  อยํ  จิตฺตสนฺตติ  ปริวตฺตตีติ
  โยชนา ฯ  เกจิ  ปน  อิมสฺมึ  ปริจฺเฉเท  วีถิมุตฺตสงฺคหสฺเสว
  ทสฺสิตตฺตา  ปฏิสนฺธิภวงฺคจุตีนเมว  อิธ  สงฺคหณํ  ๑-  ยุตฺตนฺติ  อธิปฺปาเยน
  ปฏิสนฺธิภวงฺควีถิโยติ  อิมสฺส  ปฏิสนฺธิภวงฺคปฺปวาโหติ  ๒-  อตฺถํ
  วทนฺติ ฯ  ตนฺเตสํ  มติมตฺตํ  ปวตฺติสงฺคหทสฺสนาวสาเน  ตตฺถ  สงฺคหิตานํ
  สพฺเพสเมว  นิคมนสฺส  อธิปฺเปตตฺตา ฯ  เอวญฺหิ  สติ  ปฏิสงฺขาย
  ปเนตมทฺธุวนฺติ  เอตฺถ  สพฺเพสเมว  เอตํสทฺเทน  ปรามสนํ  สุฏฺฐุ
  อุปฺปนฺนํ  โหติ ฯ  เอตํ  ยถาวุตฺตํ  วฏฺฏปฺปวตฺตํ  อธุวํ  อนิจฺจํ
  ปโลกธมฺมํ  ปฏิสงฺขาย  ปจฺจเวกฺขิตฺวา  พุธา  ปณฺฑิตา  จิราย
  จิรํ  กาลํ  สุพฺพตา  หุตฺวา  อจฺจุตํ  ธุวํ  อจวนธมฺมํ  ปทํ  นิพฺพานปทํ
  อธิคนฺตฺวา  มคฺคผลญาเณน  สจฺฉิกตฺวา  ตโตเยว  สุฏฺฐุ
  สมุจฺฉินฺนสิเนหพนฺธนา  สมํ  นิรุปธิเสสนิพฺพานธาตุํ  เอสฺสนฺติ  ปาปุณิสฺสนฺติ ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  ปญฺจมปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      ฉฏฐปริจฺเฉทวณฺณนา
      เอวํ  ตาว  จิตฺตเจตสิกวเสน  ทุวิธํ  อภิธมฺมตฺถํ  ทสฺเสตฺวา  อิทานิ
  รูปํ  ตทนนฺตรญฺจ  นิพฺพานํ  ทสฺเสตุมารภนฺโต  อาห  เอตฺตาวตาติอาทิ ฯ
  สปฺปเภทปฺปวตฺติกา  นิทฺเทสปฏินิทฺเทสาทิวเสน  ๓-  ตีหิ  ปริจฺเฉเทหิ
  วุตฺตปฺปเภทวนฺโต  ปวตฺติปฏิสนฺธิวเสน  ทฺวีหิ  ปริจฺเฉเทหิ
  @  ๑.  สี.  ม.  คหณํ ฯ  ๒.  สี.  ม....ปวาหาติ ฯ  ๓.  สี.  ม.  อุทฺเทสนิทฺเทส... ฯ
