========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  31  
========================================
          อิตฺถํ  มหคฺคตํ  ปุญฺํ        ยถาภูมิววตฺถิตํ
          ชเนติ  สทิสํ  ปากํ          ปฏิสนฺธิปฺปวตฺติยํ ฯ
                    อิทเมตฺถ  กมฺมจตุกฺกํ ฯ
      อายุกฺขเยน  กมฺมกฺขเยน  อุภยกฺขเยน  อุปจฺเฉทกกมฺมุนา  เจติ
  จตุธา  มรณุปฺปตฺติ  นาม ฯ  ตถา  มรนฺตานมฺปน  มรณกาเล  ยถารหํ
  อภิมุขีภูตํ  ภวนฺตเร  ปฏิสนฺธิชนกํ  กมฺมํ  วา  ตํกมฺมกรณกาเล
  รูปาทิกมุปลทฺธปุพฺพํ  อุปกรณภูตญฺจ  กมฺมนิมิตฺตํ  วา  อนนฺตรมุปฺปชฺชมานภเว
  อุปลภิตพฺพํ  อุปโภคภูตญฺจ  คตินิมิตฺตํ  วา  กมฺมพเลน  ฉนฺนํ  ทฺวารานํ
  อญฺญตรสฺมึ  ทฺวาเร  ปจฺจุปฺปฏฺฐาติ ฯ  ตโต  ปรํ  ตเมว
  ตโถปฏฺฐิตมาลมฺพนมารพฺภ  วิปจฺจมานกกมฺมานุรูปํ  ปริสุทฺธมุปกฺกิลิฏฺ€ํ  วา
  อุปฺปชฺชิตพฺพภวานุรูปํ  ตตฺโถนตํว  จิตฺตสนฺตานํ  อภิกฺขณํ  ปวตฺตติ
  พาหุลฺเลน ฯ  ตเมว  วา  ปน  ชนกภูตํ  กมฺมํ  อภินวกรณวเสน
  ทฺวารปฺปตฺตํ  โหติ ฯ  ปจฺจาสนฺนมรณสฺส  สตฺตสฺส  วีถิจิตฺตาวสาเน
  ภวงฺคกฺขเย  วา  จวนวเสน  ปจฺจุปฺปนฺนภวปริโยสานภูตํ  จุติจิตฺตํ
  อุปฺปชฺชิตฺวา  นิรุชฺฌติ ฯ  ตสฺมึ  นิรุทฺธาวสาเน  ตสฺสานนฺตรเมว  ตถา
  คหิตมาลมฺพนมารพฺภ  สวตฺถุกมวตฺถุกเมว  วา  ยถารหํ
  อวิชฺชานุสยปริกฺขิตฺเตน  ตณฺหานุสยมูลเกน  สงฺขาเรน  ชนิยมานํ
  สมฺปยุตฺตธมฺเมหิ  ปริคฺคยฺหมานํ  สหชาตานมธิฏฺฐานภาเวน  ปุพฺพงฺคมภูตํ
  ภวนฺตรปฏิสนฺธานวเสน  ปฏิสนฺธิสงฺขาตํ  มานสมุปฺปชฺชมานเมว  ปติฏฺฐาติ
  ภวนฺตเร ฯ  มรณาสนฺนวีถิยํ  ปเนตฺถ  มนฺทปฺปวตฺตานิ  ปญฺเจว  ชวนานิ
  ปาฏิกงฺขิตพฺพานิ  ตสฺมา  ยทิ  ปจฺจุปฺปนฺนาลมฺพเนสฺวาปาถมาคเตสุ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  32  
========================================
  ธรนฺเตเสฺวว  มรณํ  โหติ ฯ  ตทา  ปฏิสนฺธิภวงฺคานมฺปิ
  ปจฺจุปฺปนฺนาลมฺพนตา  ลพฺภตีติ  กตฺวา  กามาวจรปฏิสนฺธิยา  ฉทฺวารคฺคหิตํ
  กมฺมนิมิตฺตํ  คตินิมิตฺตญฺจ  ปจฺจุปฺปนฺนมตีตญฺจาลมฺพนมุปลพฺภติ ฯ
  กมฺมมฺปน  อตีตเมว ฯ  ตญฺจ  มโนทฺวารคฺคหิตํ ฯ  ตานิ  ปน
  สพฺพานิปิ  ปริตฺตธมฺมภูตาเนวาลมฺพนานีติ  เวทิตพฺพานิ ฯ
  รูปาวจรปฏิสนฺธิยา  ปน  ปญฺญตฺติภูตํ  กมฺมนิมิตฺตเมวาลมฺพนํ  โหติ ฯ  ตถา
  อรูปปฏิสนฺธิยา  จ  มหคฺคตภูตํ  ปญฺญตฺติภูตญฺจ  กมฺมนิมิตฺตเมว
  ยถารหมาลมฺพนํ  โหติ ฯ  อสญฺญีสตฺตานมฺปน  ชีวตนวกเมว
  ปฏิสนฺธิภาเวน  ปติฏฺฐาติ  ตสฺมา  เต  รูปปฏิสนฺธิกา  นาม ฯ  อรูปา
  อรูปปฏิสนฺธิกา ฯ  เสสา  รูปารูปปฏิสนฺธิกา ฯ
          อารุปฺปจุติยา  โหนฺติ        เหฏฺฐิมารุปฺปวชฺชิตา
          ปรมารุปฺปสนฺธี  จ          ตถา  กาเม  ติเหตุกา ฯ
          รูปาวจรจุติยา            อเหตุรหิตา  สิยุํ
          สพฺพา  กามติเหตุมฺหา      กาเมเสฺวว  ปเนตรา ฯ
                  อยเมตฺถ  จุติปฏิสนฺธิกฺกโม ฯ
      อิจฺเจวํ  คหิตปฏิสนฺธิกานมฺปน  ปฏิสนฺธินิโรธานนฺตรโต  ปภูติ
  ตเมวาลมฺพนมารพฺภ  ตเทว  จิตฺตํ  ยาว  จุติจิตฺตุปฺปาทา  อสติ
  วีถิจิตฺตุปฺปาเท  ภวสฺส  องฺคภาเวน  ภวงฺคสนฺตติสงฺขาตมพฺโพจฺฉินฺนํ  ๑-
  หุตฺวา  นทีโสโต  วิย  ปวตฺตติ  ปริโยสาเน  จ  จวนวเสน  จุติจิตฺตํ
  หุตฺวา  นิรุชฺฌติ ฯ  ตโต  ปรํ  จ  ปฏิสนฺธาทโย  รถจกฺกมิว
  ยถากฺกมเมว  ปริวตฺตนฺตา  ปวตฺตนฺตีติ ฯ
  @  ๑.  สี.  ภวงฺคสนฺตติสงฺขาตํ  มานสํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  33  
========================================
                  ปฏิสนฺธิภวงฺควีถิโย
                  จุติ  เจห  ตถา  ภวนฺตเร
                  ปุน  สนฺธิภวงฺคมิจฺจยํ
                  ปริวตฺตติ  จิตฺตสนฺตติ ฯ
                  ปฏิสงฺขาย  ปเนตมทฺธุวํ
                  อธิคนฺตฺวา  ปทมจฺจุตมฺพุธา
                  สุสมุจฺฉินฺนสิเนหพนฺธนา
                  สมเมสฺสนฺติ  จิราย  สุพฺพตาติ ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            วีถิมุตฺตสงฺคหวิภาโค  นาม  ปญฺจโม  ปริจฺเฉโท
                  นิฏฺฐิโต  จ  อภิธมฺมตฺถสงฺคเห
                สพฺพถาปิ  จิตฺตเจตสิกสงฺคหวิภาโค ฯ
                      ฉฏฺโฐ  ปริจฺเฉโท
            เอตฺตาวตา  วิภตฺตา  หิ      สปฺปเภทปฺปวตฺติกา
            จิตฺตเจตสิกา  ธมฺมา        รูปนฺทานิ  ปวุจฺจติ ฯ
            สมุทฺเทสา  วิภาคา  จ      สมุฏฺฐานา  กลาปโต
            ปวตฺติกฺกมโต  เจติ        ปญฺจธา  ตตฺถ  สงฺคโห ฯ
      จตฺตาริ  มหาภูตานิ  จตุนฺนญฺจ  มหาภูตานํ  อุปาทาย  รูปญฺเจติ
  ทุวิธํ  เจตํ  รูปํ  เอกาทสวิเธน  สงฺคหํ  คจฺฉติ ฯ  กถํ  ปฐวีธาตุ
  อาโปธาตุ  เตโชธาตุ  วาโยธาตุ  จ  มหาภูตรูปนฺนาม  จกฺขุ  โสตํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  34  
========================================
  ฆานํ  ชิวฺหา  กาโย  จ  ปสาทรูปนฺนาม  รูปํ  สทฺโท  คนฺโธ  รโส
  อาโปธาตุวิวชฺชิตภูตตฺตยสงฺขาตํ  โผฏฺฐพฺพญฺจ  โคจรรูปนฺนาม  อิตฺถตฺตํ
  ปุริสตฺตญฺจ  ภาวรูปนฺนาม  หทยวตฺถุ  หทยรูปนฺนาม  ชีวิตินฺทฺริยํ
  ชีวิตรูปนฺนาม  กวฬิงฺกาโร  อาหาโร  อาหารรูปนฺนาเมติ
  จอฏฺฐารสวิธํ  เจตํ  รูปํ  สภาวรูปํ  สลกฺขณรูปํ  นิปฺผนฺนรูปํ  รูปรูปํ
  สมฺมสนรูปนฺติ  จ  สงฺขฺยํ  คจฺฉติ ฯ  อากาสธาตุ  ปริจฺเฉทรูปนฺนาม ฯ
  กายวิญฺญตฺติ  วจีวิญฺญตฺติ  วิญฺญตฺติรูปนฺนาม ฯ  รูปสฺส  ลหุตา  รูปสฺส
  มุทุตา  รูปสฺส  กมฺมญฺญตา  วิญฺญตฺติทฺวยญฺจ  วิการรูปนฺนาม ฯ
  รูปสฺส  อุปจโย  รูปสฺส  สนฺตติ  รูปสฺส  ชรตา  รูปสฺส  อนิจฺจตา
  ลกฺขณรูปนฺนาม ฯ  ชาติรูปเมวปเนตฺถอุปจยสนฺตตินาเมน  ปวุจฺจตีติ ฯ
  เอกาทสวิธมฺเปตํ  รูปํ  อฏฐวีสติวิธํ  โหติ  สรูปวเสน ฯ  กถํ ฯ
            ภูตปฺปสาทวิสยา          ภาโว  หทยมิจฺจปิ
            ชีวิตาหารรูเปหิ          อฏฺฐารสวิธํ  ตถา ฯ
            ปริจฺเฉโท  จ  วิญฺญตฺติ      วิกาโร  ลกฺขณนฺติ  จ
            อนิปฺผนฺนา  ทส  เจติ        อฏฺฐวีสวิธมฺภเว ฯ
                    อยเมตฺถ  รูปสมุทฺเทโส ฯ
      สพฺพญฺจ  ปเนตํ  รูปํ  อเหตุกํ  สปฺปจฺจยํ  สาสวํ  สงฺขตํ  โลกิยํ
  กามาวจรํ  อนารมฺมณํ  อปฺปหาตพฺพเมวาติ  เอกวิธมฺปิ
  อชฺฌตฺติกพาหิราทิวเสน  พหุธา  เภทํ  คจฺฉตีติ ฯ  กถํ ฯ  ปสาทสงฺขาตํ
  ปญฺจวิธมฺปิ  อชฺฌตฺติกรูปนฺนาม  อิตรํ  พาหิรรูปนฺนาม ฯ
  ปสาทหทยสงฺขาตํ  ฉพฺพิธมฺปิ  วตฺถุรูปนฺนาม  อิตรํ  อวตฺถุรูปนฺนาม ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  35  
========================================
  ปสาทวิญฺญตฺติสงฺขาตํ  สตฺตวิธมฺปิ  ทฺวารรูปํ  อิตรํ  อทฺวารรูปํ ฯ
  ปสาทภาวชีวิตสงฺขาตํ  อฏฺฐวิธมฺปิ  อินฺทฺริยรูปํ  อิตรมนินฺทฺริยรูปํ ฯ
  ปสาทวิสยสงฺขาตํ  ทฺวาทสวิธมฺปิ  โอฬาริกรูปํ  สนฺติเกรูปํ
  สปฺปฏิฆรูปญฺจ  อิตรํ  สุขุมรูปํ  ทูเรรูปํ  อปฺปฏิฆรูปญฺจ ฯ
  กมฺมชมุปาทินฺนกรูปํ  อิตรมนุปาทินฺนกรูปํ ฯ  รูปายตนํ  สนิทสฺสนรูปํ
  อิตรมนิทสฺสนรูปํ ฯ  จกฺขฺวาทิทฺวยํ  อสมฺปตฺตวเสน  ฆานาทิตฺตยํ
  สมฺปตฺตวเสนาติ  ปญฺจวิธมฺปิ  โคจรคฺคาหิกรูปํ  อิตรํ  อโคจรคฺคาหิกรูปํ ฯ
  วณฺโณ  คนฺโธ  รโส  โอชา  ภูตจตุกฺกญฺเจติ  อฏฺฐวิธมฺปิ  อวินิพฺโภครูปํ
  อิตรํ  วินิพฺโภครูปํ ฯ
            อิจฺเจวมฏฺฐวีสติ-          วิธมฺปิ  จ  วิจกฺขณา
            อชฺฌตฺติกาทิเภเทน        วิภชนฺติ  ยถารหํ ฯ
                    อยเมตฺถ  รูปวิภาโค ฯ
      กมฺมํ  จิตฺตํ  อุตุ  อาหาโร  เจติ  จตฺตาริ  รูปสมุฏฺฐานานิ  นาม ฯ
  ตตฺถ  กามาวจรํ  รูปาวจรญฺเจติ  ปญฺจวีสติวิธมฺปิ  กุสลากุสลกมฺมมภิสงฺขตํ
  อชฺฌตฺติกสนฺตาเน  กมฺมสมุฏฺฐานรูปํ  ปฏิสนฺธิมุปาทาย  ขเณ
  ขเณ  สมุฏฺฐาเปติ ฯ  อรูปวิปากทฺวิปญฺจวิญฺญาณวชฺชิตํ
  ปญฺจสตฺตติวิธมฺปิ  จิตฺตํ  จิตฺตสมุฏฺฐานรูปํ  ปฐมภวงฺคมุปาทาย  ชายนฺตเมว
  สมุฏฺฐาเปติ ฯ  ตตฺถ  อปฺปนาชวนํ  อิริยาปถมฺปิ  สนฺนาเมติ ฯ
  โวฏฺฐพฺพนกามาวจรชวนาภิญฺญา  ปน  วิญฺญตฺติมฺปิ  สมุฏฺฐาเปนฺติ ฯ
  โสมนสฺสชวนานิ  ปเนตฺถ  เตรส  หสนมฺปิ  ชเนนฺติ ฯ  สีตุณฺโหตุสมญฺญาตา
  เตโชธาตุ  ฐิติปฺปตฺตา  อุตุสมุฏฺฐานรูปํ  อชฺฌตฺตญฺจ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  36  
========================================
  พหิทฺธา  จ  ยถารหํ  สมุฏฺฐาเปติ ฯ  โอชาสงฺขาโต  อาหาโร
  อาหารสมุฏฺฐานรูปํ  อชฺโฌหรณกาเล  ฐานปฺปตฺโตว  สมุฏฺฐาเปติ ฯ  ตตฺถ
  หทยินฺทฺริยรูปานิ  กมฺมชาเนว ฯ  วิญฺญตฺติทฺวยํ  จิตฺตชเมว ฯ  สทฺโท
  จิตฺโตตุโช ฯ  ลหุตาทิตฺตยํ  อุตุจิตฺตาหาเรหิ  สมฺโภติ ฯ  อวินิพฺโภครูปานิ
  เจว  อากาสธาตุ  จ  จตุสมฺภูตานิ ฯ  ลกฺขณรูปานิ  น  กุโตจิปิ
  ชายนฺตีติ ฯ
            อฏฺฐารส  ปณฺณรส          เตรส  ทฺวาทสาติ  จ
            กมฺมจิตฺโตตุกาหาร-        ชานิ  โหนฺติ  ยถากฺกมํ ฯ
            ชายมานาทิรูปานํ          สภาวตฺตา  หิ  เกวลํ
            ลกฺขณานิ  น  ชายนฺติ        เกหิจีติ  ปกาสิตํ ฯ
                  อยเมตฺถ  รูปสมุฏฺฐานนโย ฯ
      เอกุปฺปาทา  เอกนิโรธา  เอกนิสฺสยา  จ  สหวุตฺติโน  เอกวีสติ
  รูปกลาปา  นาม ฯ  ตตฺถ  ชีวิตํ  อวินิพฺโภครูปญฺจ  จกฺขุนา  สห
  จกฺขุทสกนฺติ  ปวุจฺจติ ฯ  ตถา  โสตาทีหิ  สทฺธึ  โสตทสกํ  ฆานทสกํ
  ชิวฺหาทสกํ  กายทสกํ  อิตฺถีภาวทสกํ  ปุริสภาวทสกํ  วตฺถุทสกญฺเจติ
  ยถากฺกมํ  โยเชตพฺพํ ฯ  อวินิพฺโภครูปเมว  ชีวิเตน  สห  ชีวิตนวกนฺติ
  ปวุจฺจตีติ ฯ  อิเม  นว  กมฺมสมุฏฺฐานกลาปา ฯ  อวินิพฺโภครูปมฺปน
  สุทฺธฏฺฐกํ  ตเทว  กายวิญฺญตฺติยา  สห  กายวิญฺญตฺตินวกํ
  วจีวิญฺญตฺติสทฺเทหิ  ๑-  วจีวิญฺญตฺติทสกํ  ลหุตาทีหิ  เอกาทสกํ
  กายวิญฺญตฺติลหุตาทีหิ  ทฺวาทสกํ  วจีวิญฺญตฺติสทฺทลหุตาทีหิ  เตรสกญฺเจติ  อิเม
  ฉ  จิตฺตสมุฏฺฐานกลาปา ฯ  สุทฺธฏฺฐกํ  สทฺทนวกํ  ลหุตาเทกาทสกํ
  @  ๑.  สี.  วจี...สทฺเทหิ  จ  สห  วจี...ทสกํ  ลหุตาทีหิ  สทฺธึ  ลหุตาเทกาทสกํ  กาย...
  @  ลหุตาทิ  ทุวาสกํ  วจี...ลหุตาทิ  เตรสกญฺเจติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  37  
========================================
  สทฺทลหุตาทิทฺวาทสกญฺเจติ  อิเม  จตฺตาโร  อุตุสมุฏฺฐานกลาปา ฯ
  สุทฺธฏฺฐกํ  ลหุตาเทกาทสกญฺเจติ  อิเม  เทฺว  อาหารสมุฏฺฐานกลาปา ฯ
  ตตฺถ  สุทฺธฏฺฐกํ  สทฺทนวกญฺเจติ  เทฺว  อุตุสมุฏฺฐานกลาปา  พหิทฺธาปิ
  ลพฺภนฺติ ฯ  อวเสสา  ปน  สพฺเพปิ  อชฺฌตฺติกเมวาติ ฯ
            กมฺมจิตฺโตตุกาหาร-        สมุฏฺฐานา  ยถากฺกมํ
            นว  ฉ  จตุโร  เทฺวติ        กลาปา  เอกวีสติ ฯ
            กลาปานํ  ปริจฺเฉท-        ลกฺขณตฺตา  วิจกฺขณา
            น  กลาปงฺคมิจฺจาหุ        อากาสํ  ลกฺขณานิ  จ ฯ
                    อยเมตฺถ  กลาปโยชนา ฯ
      สพฺพานิปิ  ปเนตานิ  รูปานิ  กามโลเก  ยถารหํ  อนูนานิ  ปวตฺติยํ
  อุปลพฺภนฺติ ฯ  ปฏิสนฺธิยมฺปน  สํเสทชานญฺเจว  โอปปาติกานญฺจ
  จกฺขุโสตฆานชิวฺหากายภาววตฺถุทสกสงฺขาตานิ  สตฺต  ทสกานิ
  ปาตุภวนฺติ  อุกฺกฏฺฐวเสน ฯ  โอมกวเสน  ปน  จกฺขุโสตฆานภาวทสกานิ
  กทาจิ  น  ลพฺภนฺติปิ ฯ  ตสฺมา  เตสํ  วเสน  กลาปหานิ
  เวทิตพฺพา ฯ  คพฺภเสยฺยกสตฺตานมฺปน  กายภาววตฺถุทสกสงฺขาตานิ
  ตีณิ  ทสกานิ  ปาตุภวนฺติ ฯ  ตตฺถาปิ  ภาวทสกํ  กทาจิ  น  ลพฺภติ ฯ
  ตโต  ปรํ  ปน  ปวตฺติกาเล  กเมน  จกฺขุทสกาทีนิ  ปาตุภวนฺติ ฯ
  อิจฺเจวํ  ปฏิสนฺธิมุปาทาย  กมฺมสมุฏฺฐานา  ทุติยจิตฺตมุปาทาย
  จิตฺตสมุฏฺฐานา  ฐิติกาลมุปาทาย  อุตุสมุฏฺฐานา  โอชาผรณมุปาทาย
  อาหารสมุฏฺฐานา  เจติ  จตุสมุฏฺฐานา  รูปกลาปสนฺตติ  กามโลเก  ทีปชาลา
  วิย  นทีโสโต  วิย  จ  ยาวตายุกมพฺโพจฺฉินฺนา  ปวตฺตตีติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  38  
========================================
  มรณกาเล  ปน  จุติจิตฺโตปริ  สตฺตรสมจิตฺตสฺส  ฐิติกาลมุปาทาย
  กมฺมชรูปานิ  น  อุปฺปชฺชนฺติ ฯ  ปุเรตรมุปฺปนฺนานิ  จ  กมฺมชรูปานิ
  จุติจิตฺตสมกาลเมว  ปวตฺติตฺวา  นิรุชฺฌนฺติ ฯ  ตโต  ปรํ  จิตฺตชมาหารชรูปญฺจ
  โวจฺฉิชฺชติ ฯ  ตโต  ปรํ  อุตุสมุฏฺฐานรูปปรมฺปรา  จ  ๑-  มตกเฬวรํ
  สนฺธาย  ปวตฺตนฺติ ฯ
            อิจฺเจวํ  มตสตฺตานํ        ปุนเทว  ภวนฺตเร
            ปฏิสนฺธิมุปาทาย          ตถารูปํ  ปวตฺตติ ฯ
      รูปโลเก  ปน  ฆานชิวฺหากายภาวทสกานิ  เจว
  อาหารชกลาปานิ  จ  น  ลพฺภนฺติ  ตสฺมา  เตสํ  ปฏิสนฺธิกาเล
  จกฺขุโสตวตฺถุวเสน  ตีณิ  ทสกานิ  ชีวิตนวกญฺเจติ  จตฺตาโร
  กมฺมสมุฏฺฐานกลาปา  ปวตฺติยํ  จิตฺโตตุสมุฏฺฐานา  จ  ลพฺภนฺติ ฯ  อสญฺญีสตฺตานํ
  ปน  จกฺขุโสตวตฺถุสทฺทาทีนิปิ  น  ลพฺภนฺติ  ตถา  สพฺพานิปิ
  จิตฺตชรูปานิ  ตสฺมา  เตสํ  ปฏิสนฺธิกาเล  ชีวิตนวกเมว  ลพฺภติ  ปวตฺติยํ
  จ  สทฺทนวกวชฺชิตมุตุสมุฏฺฐานรูปํ  อติริจฺฉตีติ ฯ  อิจฺเจวํ
  กามรูปอสญฺญีสงฺขาเตสุ  ตีสุ  ฐาเนสุ  ปฏิสนฺธิปฺปวตฺติวเสน  ทุวิธา
  รูปปฺปวตฺติ  เวทิตพฺพา ฯ
            อฏฺฐวีสติ  กาเมสุ          โหนฺติ  เตวีส  รูปิสุ
            สตฺตรเสวาสญฺญีนํ          อรูเป  นตฺถิ  กิญฺจิปิ ฯ
            สทฺโท  วิกาโร  ชรตา      มรณญฺโจปปตฺติยํ
            น  ลพฺภนฺติ  ปวตฺเต  ตุ      น  กิญฺจีปิ  น  ลพฺภติ ฯ
                  อยเมตฺถ  รูปปฺปวตฺติกฺกโม ฯ
  @  ๑.  สี.  ยาว ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  39  
========================================
      นิพฺพานมฺปน  โลกุตฺตรสงฺขาตํ  จตุมคฺคญาเณน  สจฺฉิกาตพฺพํ ฯ
  มคฺคผลานมาลมฺพนภูตํ  วานสงฺขาตาย  ตณฺหาย  นิกฺขนฺตตฺตา
  นิพฺพานนฺติ  ปวุจฺจติ ฯ  ตเทว  สภาวโต  เอกวิธมฺปิ
  สอุปาทิเสสนิพฺพานธาตุ  อนุปาทิเสสนิพฺพานธาตุ  เจติ  ทุวิธํ  โหติ
  การณปริยาเยน ฯ  ตถา  สุญฺญตมนิมิตฺตมปฺปณิหิตญฺเจติ  ติวิธํ  โหติ
  อาการเภเทน ฯ
            ปทมจฺจุตมจฺจนฺตํ          อสงฺขตมนุตฺตรํ
            นิพฺพานมิติ  ภาสนฺติ        วานมุตฺตา  มเหสโย ฯ
            อิติ  จิตฺตํ  เจตสิกํ          รูปํ  นิพฺพานมิจฺจปิ
            ปรมตฺถํ  ปกาเสนฺติ        จตุธาว  ตถาคตา ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
              รูปสงฺคหวิภาโค  นาม  ฉฏฺโฐ  ปริจฺเฉโท ฯ
                      สตฺตโม  ปริจฺเฉโท
          ทฺวาสตฺตติวิธา  วุตฺตา      วตฺถุธมฺมา  สลกฺขณา
          เตสนฺทานิ  ยถาโยคํ        ปวกฺขามิ  สมุจฺจยํ ฯ
      อกุสลสงฺคโห  มิสฺสกสงฺคโห  โพธิปกฺขิยสงฺคโห  สพฺพสงฺคโห  เจติ
  สมุจฺจยสงฺคโห  จตุพฺพิโธ  เวทิตพฺโพ ฯ  กถํ ฯ  อกุสลสงฺคโห  ตาว ฯ
  จตฺตาโร  อาสวา  กามาสโว  ภวาสโว  ทิฏฺฐาสโว  อวิชฺชาสโว  จ ฯ
  จตฺตาโร  โอฆา  กาโมโฆ  ภโวโฆ  ทิฏฺโฐโฆ  อวิชฺโชโฆ  จ ฯ
  จตฺตาโร  โยคา  กามโยโค  ภวโยโค  ทิฏฺฐิโยโค  อวิชฺชาโยโค  จ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  40  
========================================
  จตฺตาโร  คนฺถา  อภิชฺฌา  กายคนฺโถ  พฺยาปาโท  กายคนฺโถ
  สีลพฺพตปรามาโส  กายคนฺโถ  อิทํสจฺจาภินิเวโส  กายคนฺโถ  จ ฯ
  จตฺตาโร  อุปาทานา  กามูปาทานํ  ทิฏฺฐูปาทานํ  สีลพฺพตูปาทานํ
  อตฺตวาทูปาทานญฺจ ฯ  ฉ  นีวรณานิ  กามจฺฉนฺทนีวรณํ  พฺยาปาทนีวรณํ
  ถีนมิทฺธนีวรณํ  อุทฺธจฺจกุกฺกุจฺจนีวรณํ  วิจิกิจฺฉานีวรณํ
  อวิชฺชานีวรณญฺจ ฯ  สตฺต  อนุสยา  กามราคานุสโย  ภวราคานุสโย
  ปฏิฆานุสโย  มานานุสโย  ทิฏฺฐานุสโย  วิจิกิจฺฉานุสโย  อวิชฺชานุสโย
  จ ฯ  ทส  สญฺโญชนานิ  กามราคสญฺโญชนํ  รูปราคสญฺโญชนํ
  อรูปราคสญฺโญชนํ  ปฏิฆสญฺโญชนํ  มานสญฺโญชนํ  ทิฏฺฐิสญฺโญชนํ
  สีลพฺพตปรามาสสญฺโญชนํ  วิจิกิจฺฉาสญฺโญชนํ  อุทฺธจฺจสญฺโญชนํ
  อวิชฺชาสญฺโญชนญฺจ  สุตฺตนฺเต ฯ  อปรานิปิ  ทส  สญฺโญชนานิ
  กามราคสญฺโญชนํ  ภวราคสญฺโญชนํ  ปฏิฆสญฺโญชนํ  มานสญฺโญชนํ
  ทิฏฺฐิสญฺโญชนํ  สีลพฺพตปรามาสสญฺโญชนํ  วิจิกิจฺฉาสญฺโญชนํ
  อิสฺสาสญฺโญชนํ  มจฺฉริยสญฺโญชนํ  อวิชฺชาสญฺโญชนญฺจ  อภิธมฺเม ฯ
  ทส  กิเลสา  โลโภ  โทโส  โมโห  มาโน  ทิฏฺฐิ  วิจิกิจฺฉา  ถีนํ
  อุทฺธจฺจํ  อหิริกํ  อโนตฺตปฺปญฺจ ฯ  อาสวาทีสุ  ปเนตฺถ  กามภวนาเมน
  ตพฺพตฺถุกา  ตณฺหา  อธิปฺเปตา ฯ  สีลพฺพตปรามาโส  อิทํสจฺจาภินิเวโส
  อตฺตวาโทติ  ๑-  ตถา  ปวตฺตํ  ทิฏฺฐิคตเมว  ปวุจฺจตีติ ฯ
          อาสโวฆา  จ  โยคา  จ      ตโย  คนฺถา  จ  วตฺถุโต
          อุปาทานา  ทุเว  ธมฺมา  ๒-  อฏฺฐ  นีวรณา  สิยุํ ฯ
  @  ๑.  สี.  อตฺตวาทุปาทานํ ฯ  ๒.  สี.  วุตฺตา ฯ
