========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  271  
========================================
  กลาปสมฺมสนญาเณน  ลกฺขณตฺตยํ  สมฺมสนฺตสฺส  ปริมชฺชนฺตสฺส
  สมฺมสนญาเณ  ปน  อุปฺปนฺเน  ปุน  เตเสฺวว  สงฺขาเรสุ
  อวิชฺชาสมุทยา  รูปสมุทโย  ตณฺหากมฺมอาหารสมุทยา  รูปสมุทโย  ตถา
  อวิชฺชานิโรธา  รูปนิโรโธ  ตณฺหากมฺมอาหารนิโรธา  รูปนิโรโธติ
  เอวํ  รูปกฺขนฺเธ  เวทนาสญฺญาสงฺขารกฺขนฺเธสุปิ  อาหารํ  อปเนตฺวา
  ผสฺสสมุทยา  ผสฺสนิโรธาติ  จ  เอวํ  ผสฺสํ  ปกฺขิปิตฺวา  วิญฺญาณกฺขนฺเธ
  นามรูปสมุทยา  นามรูปนิโรธาติ  นามรูปํ  ปกฺขิปิตฺวา  ปจฺจยสมุทยวเสน
  ปจฺจยนิโรธวเสน  จ  ปจฺจเย  อนามสิตฺวา  ปจฺจุปฺปนฺนกฺขเณสุ
  นิพฺพตฺติลกฺขณมตฺตสฺส  วิปริณามลกฺขณมตฺตสฺส  จ  ทสฺสเนน
  ขณวเสน  จาติ  เอเกกสฺมึ  ขนฺเธ  ปจฺจยวเสน  จตุธา  ขณวเสน  เอกธา
  จาติ  ปญฺจธา  อุทยํ  ปญฺจธา  วยนฺติ  ทสทสอุทยพฺพยทสฺสนวเสน
  สมปญฺญาสากาเรหิ  อุทยพฺพยญาเณน  อุทยพฺพยํ  สมนุปสฺสนฺตสฺส
  อารทฺธวิปสฺสกสฺส  โยคิโน  วิปสฺสนาจิตฺตสมุฏฺฐาโน  สรีรโต
  นิจฺฉรณาโลกสงฺขาโต  โอภาโส  วิปสฺสนาจิตฺตสหชาตา
  ขุทฺทกาทิปญฺจวิธา  ปีติ  ตถา  กายจิตฺตทรถวูปสมนลกฺขณา  กายจิตฺตวเสน
  ทุวิธา  ปสฺสทฺธิ  พลวสทฺธินฺทฺริยสงฺขาโต  อธิโมกฺโข
  สมฺมปฺปธานกิจฺจสาธโก  วิริยสมฺโพชฺฌงฺคสงฺขาโต  ปคฺคโห  อติปณีตํ  สุขํ
  อินฺทวิสฏฺฐวชิรสทิสํ  ติลกฺขณวิปสฺสนาภูตํ  ญาณํ  สติปฏฺฐานภูตา
  จิรกตาทิอนุสฺสรณสมตฺถา  อุปฏฺฐานสงฺขาตา  สติ  สมฺมปฺปวตฺตวิปสฺสนาสหชาตา
  อุเปกฺขาสมฺโพชฺฌงฺคภูตา  ตตฺรมชฺฌตฺตุเปกฺขา
  มโนทฺวาเร  อาวชฺชนุเปกฺขา  จาติ  ทุวิธาปิ  อุเปกฺขาติ  ๑-  โอภาสาทีสุ
  @  ๑.  สพฺพตฺถ  โปตฺถเกสุ  เยภุยฺเยน  อิติสทฺโท  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  272  
========================================
  นวสุ  อุปฺปนฺเนสุ  น  วต  เม  อิโต  ปุพฺเพ  เอวรูโป  โอภาโส
  อุปฺปนฺนปุพฺโพติอาทินา  นเยน  ตตฺถ  อาลยํ  กุรุมานา  สุขุมตณฺหา
  รูปนิกนฺติ  จาติ  โอภาสาทีสุ  ทสสุ  วิปสฺสนูปกิเลเสสุ  อุปฺปนฺเนสุ
  น  วต  เม  เอวรูปา  โอภาสาทโย  อุปฺปนฺนปุพฺพา  อทฺธา
  มคฺคปฺปตฺโตสฺมิ  ผลปฺปตฺโตสฺมีติ  อคฺคเหตฺวา  อิเม  โอภาสาทโย
  ตณฺหามานวตฺถุตาย  น  มคฺโค  อถโข  วิปสฺสนาอุปกิเลสา  เอว
  ตพฺพินิมุตฺตํ  ปน  วีถิปฏิปนฺนํ  วิปสฺสนาญาณํ  มคฺโคติ  เอวํ  มคฺคลกฺขณสฺส
  ววตฺถานํ  นิจฺฉยนํ  มคฺคามคฺคสฺส  ชานนโต  ทสฺสนโต  อมคฺเค
  มคฺคสญฺญาวิโสธนโต  จ  มคฺคามคฺคญาณทสฺสนวิสุทฺธิ  นาม ฯ
      ยาวานุโลมาติ  ยาว  สจฺจานุโลมญาณา ฯ  นว
  วิปสฺสนาญาณานีติ  ขนฺธานํ  อุทยญฺจ  วยญฺจ  ชานนกํ  อุทยพฺพยญาณํ  อุทยํ
  มุญฺจิตฺวา  ๑-  ภงฺคมตฺตานุเปกฺขํ  ภงฺคญาณํ  ภงฺควเสน  อุปฏฺฐิตานํ
  สีหาทีนํ  วิย  ภายิตพฺพาการานุเปกฺขกํ  ภยญาณํ  ตถานุเปกฺขิตานํ
  อาทิตฺตฆรสฺส  วิย  อาทีนวาการานุเปกฺขกํ  อาทีนวญาณํ
  ทิฏฺฐาทีนเวสุ  นิพฺพินฺทนวเสน  ปวตฺตํ  นิพฺเพทญาณํ  ชาลาทิโต  มจฺฉาทิโก  ๒-
  วิย  เตหิ  เตหิ  เตภูมิกธมฺเมหิ  มุญฺจิตุกมฺยตาวเสน  ปวตฺตํ
  มุญฺจิตุกมฺยตาญาณํ  มุญฺจนุปายสมฺปาทนตฺถํ  ทิฏฺฐาทีนเวสุปิ  สมุทฺทสกุณี  ๓-
  วิย  ปุนปฺปุนํ  สมฺมสนวสปฺปวตฺตํ  ปฏิสงฺขานุปสฺสนาญาณํ
  จตฺตภริโย  ปุริโส  วิย  ทิฏฺฐาทีนเวสุ  เตสุ  สงฺขาเรสุ  อุเปกฺขนาการปฺปวตฺตํ
  สงฺขารุเปกฺขาญาณํ  อนิจฺจาทิลกฺขณวิสยตาย  เหฏฺฐา  ปวตฺตานํ
  อฏฺฐนฺนํ  วิปสฺสนาญาณานํ  อุทฺธํ  มคฺคกฺขเณ  อธิคนฺตพฺพานํ
  @  ๑.  ม.  มุจฺจิตฺวา ฯ  ๒.  สี.  ม.  มจฺฉาทิกา ฯ  ๓.  สมุทฺทสกุณี  สมุทฺเท  คจฺฉนฺตี
  @  กากีติ  โยชนา ฯ  อญฺญตฺถ  ปเนสา  ทิสากาโกติ  วุจฺจติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  273  
========================================
  สตฺตตึสโพธิปกฺขิยธมฺมานญฺจ  อนุโลมโต  มคฺควีถิยํ  โคตฺรภูโต  ปุพฺเพ
  ปวตฺตํ  สจฺจานุโลมิกญาณสงฺขาตํ  นวมํ  อนุโลมญาณนฺติ  อิมานิ
  นว  ญาณานิ  ญาณทสฺสนวิสุทฺธิยา  ปฏิปทาภาวโต  ติลกฺขณชานนตฺเถน
  ปจฺจกฺขโต  ทสฺสนตฺเถน  ปฏิปกฺขโต  วิสุทฺธตฺตา  จ
  ปฏิปทาญาณทสฺสนวิสุทฺธิ  นาม ฯ
                        ฉวิสุทฺธินโย ฯ
      วิปสฺสนาย  ปริปาโก  สงฺขารุเปกฺขาญาณํ  ตํ  อาคมฺม  ปฏิจฺจ ฯ
  อิทานิ  อปฺปนา  อุปฺปชฺชิสฺสตีติ  อิทานิ  อปฺปนาสงขาโต  โลกุตฺตรมคฺโค
  อุปฺปชฺชิสฺสตีติ  วตฺตพฺพกฺขเณ ฯ  ยงฺกิญฺจีติ  สงฺขารุเปกฺขาย
  คหิเตสุ  ตีสุ  เอกํ  ยงฺกิญฺจิ ฯ  วิปสฺสนาย  มตฺถกปฺปตฺติยา  สิขปฺปตฺตา
  อนุโลมญาณสหิตาย  สานุโลมา ฯ  สา  เอว  สงฺขาเรสุ  อุทาสีนตฺตา
  สงฺขารุเปกฺขา  ยถานุรูปํ  อปายาทิโต  สงฺขารนิมิตฺตโต  จ  วุฏฺฐหนโต
  วุฏฺฐานสงฺขาตํ  มคฺคํ  คจฺฉตีติ  วุฏฺฐานคามินี ฯ  อภิสมฺโภนฺตนฺติ
  ปาปุณนฺตํ ฯ  ปริชานนฺโตติ  เอตฺตกํ  ทุกฺขํ  น  อิโต  อูนาธิกนฺติ
  ปริจฺฉิชฺช  ชานนฺโต ฯ  สจฺฉิกโรนฺโตติ  อารมฺมณกรณวเสน
  ปจฺจกฺขํ  กโรนฺโต ฯ  มคฺคสจฺจภาวนาวเสนาติ  มคฺคสจฺจสงฺขาตสฺส
  สมฺปยุตฺตมคฺคงฺคสงฺขาตสฺส  จตุตฺถสจฺจสฺส  สหชาตาทิปจฺจโย  หุตฺวา
  วฑฺฒนวเสน ฯ  เอกสฺเสว  ญาณสฺส  จตุกิจฺจสาธนํ  ปทีปาทีนํ
  วฏฺฏิฑาหาทิจตุกิจฺจทสฺสนโต  โย  ภิกฺขเว  ทุกฺขํ  ปสฺสตีติอาทิอาคมโต
  จ  สมฺปฏิจฺฉิตพฺพํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  274  
========================================
      เทฺว  ตีณิ  ผลจิตฺตานิ  ปวตฺติตฺวาติ  มคฺคุปฺปตฺติยา  อนุรูปโต
  เทฺว  วา  ตีณิ  วา  ผลจิตฺตานิ  อปนีตคฺคิมฺหิ  ฐาเน  อุณฺหตฺตนิพฺพาปนตฺถาย
  ฆเฏหิ  อภิสญฺจิยมานมุทกํ  วิย  สมุจฺฉินฺเน  กิเลเสปิ
  สนฺตาเน  ทรถปฏิปฺปสฺสมฺภกานิ  หุตฺวา  ปวตฺติตฺวา ฯ  เตสํ  ปวตฺติยาติ
  วุตฺตํ  โหติ ฯ  ปจฺจเวกฺขณญาณานีติ  มคฺคผลาทิวิสยานิ
  กามาวจรญาณานิ  ยานิ  สนฺธาย  วิมุตฺตสฺมึ  วิมุตฺตมิติ  ญาณํ  โหตีติ  วุตฺตํ ฯ
      อิทานิ  ปจฺจเวกฺขณาย  ภูมึ  ทสฺเสตุํ  มคฺคํ  ผลญฺจาติอาทิ
  วุตฺตํ ฯ  ตตฺถ  อิมินาหํ  ๑-  มคฺเคนาคโตติ  มคฺคญฺจ  ปจฺจเวกฺขติ ฯ
  ตโต  อยํ  นาม  เม  อานิสํโส  ลทฺโธติ  ตสฺส  ผลํ ฯ  ตโต
  อยํ  นาม  เม  ธมฺโม  อารมฺมณโต  สจฺฉิกโตติ  นิพฺพานญฺจ
  ปณฺฑิโต  ปจฺจเวกฺขติ ฯ  ตโต  อิเม  นาม  เม  กิเลสา  ปหีนาติ
  ปหีนกิเลเส ฯ  อิเม  นาม  อวสิฏฺฐาติ  อวสิฏฺฐกิเลเส ฯ  ปจฺจเวกฺขติ
  วา  น  วาติ  โกจิ  เสกฺโข  ปจฺจเวกฺขติ  โกจิ  น  ปจฺจเวกฺขติ ฯ
  ตตฺถ  กามาวจโรติ  ๒-  อธิปฺปาโย ฯ
      ตถาหิ  มหานามสกฺโย  โก  สุ  นาม  เม  ภนฺเต  ธมฺโม
  อชฺฌตฺตํ  อปฺปหีโนติ  ๓-  อปฺปหีเน  กิเลเส  ปุจฺฉิ ฯ  อรหโต  ปน
  อวสิฏฺฐกิเลสปจฺจเวกฺขณํ  นตฺถิ  สพฺพกิเลสานํ  ปหีนตฺตา ฯ  ตสฺมา
  ติณฺณํ  เสกฺขานํ  ปณฺณรส  อรหโต  จตฺตารีติ  เอกูนวีสติปจฺจเวกฺขณญาณานีติ
  ทฏฺฐพฺพํ ฯ  ฉพฺพิสุทฺธิกฺกเมนาติ  สีลจิตฺตวิสุทฺธิวเสน
  มูลภูตานํ  ทฺวินฺนํ  ทิฏฺฐิวิสุทฺธิอาทีนํ  วเสน  สรีรภูตานํ  จตุนฺนนฺติ
  @  ๑.  สี.  ม.  อิมินา  วตาหํ ฯ  ๒.  สี.  ม.  กามจาโร ฯ  ๓.  ม.  มู.  ๑๒/๑๗๙ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  275  
========================================
  เอตาสํ  ฉนฺนํ  วิสุทฺธีนํ  กเมน ฯ  จตุนฺนํ  สจฺจานํ  ชานนโต
  ปจฺจเวกฺขณกรณโต  ๑-  กิเลสมเลหิ  วิสุทฺธตฺตา  จ  ญาณทสฺสนวิสุทฺธิ
  นาม ฯ  เอตฺถาติ  วิปสฺสนากมฺมฏฺฐาเน ฯ
                      สตฺตวิสุทฺธินิทฺเทโส ฯ
      ตตฺถาติ  ตสฺมึ  อุทฺเทเส ฯ  สงฺขาเรสุ  โย  อตฺตาภินิเวโส
  กมฺมสฺส  การโก  ผลสฺส  จ  เวทโก  เอโส  เม  อตฺตาติ  เอวํ
  อภินิเวโส  ทฬฺหคฺคาโห  ตํ  มุญฺจนฺตี  อนตฺตาติ  ปวตฺตา  อนุปสฺสนาว
  อตฺตสุญฺญตาการานุปสฺสนโต  สุญฺญตานุปสฺสนา  นาม  วิโมกฺขมุขํ
  ปฏิปกฺขโต  วิมุตฺติวเสน  วิโมกฺขสงฺขาตสฺส  โลกุตฺตรมคฺคผลสฺส  ทฺวารํ
  โหติ ฯ  สงฺขาเรสุ  อนิจฺจนฺติ  ปวตฺตา  อนุปสฺสนา  อนิจฺเจ  นิจฺจนฺติ
  ปวตฺตํ  สญฺญาจิตฺตทิฏฺฐิวิปลฺลาสสงฺขาตํ  วิปลฺลาสนิมิตฺตํ  มุญฺจนฺตี
  ปชหนฺตี  วิปลฺลาสนิมิตฺตรหิตาการานุปสฺสนโต  อนิมิตฺตานุปสฺสนา  นาม
  วิโมกฺขมุขํ  โหตีติ  สมฺพนฺโธ ฯ  ทุกฺขนฺติ  ปวตฺตา  อนุปสฺสนา  สงฺขาเรสุ
  เอตํ  มม  เอตํ  สุขนฺติอาทินา  นเยน  ปวตฺตํ  กาม  ภวตณฺหาสงฺขาตํ
  ตณฺหาปณิธึ  ตณฺหาปตฺถนํ  มุญฺจนฺตี  ทุกฺขาการทสฺสเนน  ปริจฺจชนฺตี
  ปณิธิรหิตาการานุปสฺสนโต  อปฺปณิหิตานุปสฺสนา  นาม ฯ
      ตสฺมาติ  ยสฺมา  เอตาสํ  ติสฺสนฺนํ  เอตานิ  ตีณิ  นามานิ
  ตสฺมา  ยทิ  วุฏฺฐานคามินีวิปสฺสนา  อนตฺตโต  วิปสฺสติ ฯ  มคฺโค
  สุญฺญโต  นาม  วิโมกฺโข  โหติ  อาคมนวเสน  ลทฺธนามตฺตา ฯ
  @  ๑.  กตฺถจิ  ปจฺจกฺขกรณโตติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  276  
========================================
  วิปสฺสนาคมนวเสนาติ  วิปสฺสนาสงฺขาตาคมนวเสน ฯ  อาคจฺฉติ  เอเตน
  มคฺโค  ผลญฺจาติ  วิปสฺสนามคฺโค  อิธาคมนํ  นาม ฯ  ยถาวุตฺตนเยนาติ
  ปุพฺเพ  วุตฺตานตฺตานุปสฺสนาทิวเสน ฯ  ยถาสกํ  ผลมุปฺปชฺชมานานมฺปีติ
  ยถาลทฺธมคฺคสฺส  ผลภูตํ  อตฺตโน  อตฺตโน  ผลํ  อุปฺปชฺชมานมฺปิ
  มคฺคาคมนวเสน  อลภิตฺวา  วิปสฺสนาคมนวเสเนว  ตีณิ  นามานิ  ลภติ
  ตทา  มคฺคปฺปวตฺติอภาเวน  ตสฺส  ทฺวารภาวาโยคโต ฯ  อาลมฺพนวเสนาติ
  สพฺพสงฺขารสุญฺญตฺตา  สงฺขารนิมิตฺตรหิตตฺตา  ตณฺหาปณิธิรหิตตฺตา
  จ  สุญฺญตานิมิตฺตปฺปณิหิตนามวนฺตํ  นิพฺพานํ  อารพฺภ
  ปวตฺตตฺตา  ตสฺส  วเสน ฯ  สรสวเสนาติ  ราคาทิสุญฺญตฺตา
  รูปนิมิตฺตาทิอารมฺมณรหิตตฺตา  กิเลสปณิธิรหิตตฺตา  อตฺตโน  คุณวเสน ฯ
  สพฺพตฺถาปีติ  มคฺควีถิยํ  ผลสมาปตฺติวีถิยญฺจ ฯ  สพฺเพสมฺปีติ
  มคฺคสฺส  ผลสฺสปิ ฯ
      สตฺตกฺขตฺตุํ  สตฺต  วาเร  ๑-  กามสุคติยํ  ปฏิสนฺธิคฺคหณํ  ปรมํ
  เอตสฺสาติ  สตฺตกฺขตฺตุปรโม ฯ  น  ปน  อฏฺฐมาทิกามภวงฺคามีติ  ๒-
  อธิปฺปาโย ฯ  ยํ  สนฺธาย  วุตฺตํ  น  เต  ภวํ  อฏฺฐมมาทิยนฺตีติ ฯ
  รูปารูปสุคติภวํ  ปน  สตฺตวารโต  ปรมฺปิ  คจฺฉตีติ  อาจริยา ฯ
  ราคโทสโมหานนฺติ  โมหคฺคหณํ  ราคโทเสกฏฺฐโมหํ  สนฺธายาติ  ทฏฺฐพฺพํ ฯ
  ขีณา  จตฺตาโร  อาสวา  เอตสฺสาติ  ขีณาสโว ฯ  ทกฺขิณารเหสุ
  อคฺคตฺตา  อคฺคทกฺขิเณยฺโย ฯ
      สพฺเพสมฺปีติ  จตุนฺนมฺปิ  อริยปุคฺคลานํ ฯ  จิตฺตเจตสิกานํ
  อปฺปวตฺติสงฺขาตสฺส  นิโรธสฺส  สมาปตฺติ  นิโรธสมาปตฺติ  ทิฏฺเฐว
  @  ๑.  สี.  ม.  สตฺตสุ  วาเรสุ ฯ  ๒.  ม.  อฏฺฐมการามิติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  277  
========================================
  ธมฺเม  จิตฺตนิโรธํ  ปตฺวา  วิหรณํ ฯ  อนาคามีนญฺจาติ
  กามรูปภวฏฺฐานํ  อฏฺฐสมาปตฺติลาภีนเมว  อนาคามีนํ ฯ  ตถา
  ขีณาสวานญฺจ ฯ  ตตฺถาติ  นิโรธสมาปตฺติยํ ฯ  ยาวากิญฺจญฺญายตนํ
  คนฺตฺวาติ  เอวํ  สมถวิปสฺสนานํ  ยุคนทฺธภาวาปาทนวเสน
  ยาวากิญฺจญฺญายตนํ  ตาว  คนฺตฺวา ฯ  อธิฏฺเฐยฺยาทิกนฺติ  กายปฏิพทฺธํ
  ฐเปตฺวา  วิสุํ  วิสุํ  ฐิตจีวราทิปริกฺขารเคหาทีนํ  ๑-  อคฺคิอาทินา
  อวินาสนาธิฏฺฐานํ  สงฺฆปฏิมานนสตฺถุปกฺโกสนานํ  ปุเรตรํ  วุฏฺฐานํ
  สตฺตาหพฺภนฺตเร  อายุสงฺขารปฺปวตฺติโอโลกนนฺติ  จตุพฺพิธํ  อธิฏฺฐานาทิกํ
  ปุพฺพกิจฺจํ  กตฺวา ฯ  ปฏิปตฺติรสสฺสาทนฺติ  ฌานสุขผลสุขาทิเภทํ
  สมถวิปสฺสนาปฏิปตฺติรสสฺสาทํ ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  นวมปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      --------------
                      ปกรณาวสานวณฺณนา
      จาริตฺเตน  กุลาจาเรน  โสภิเต  วิสาลกุเล  อุทโย  นิพฺพตฺติ
  ยสฺส ฯ  เตน ฯ  กมฺมาทิวิสยาย  สทฺธาย  อภิวุทฺโธ  ปริสุทฺโธ  จ
  ทานสีลาทิคุณานํ  อุทโย  ยสฺส ฯ  เตน ฯ  นมฺพวฺหเยน  นมฺพนามเกน
  อุปาสเกน  ปรานุกมฺปํ  สาสเน  สุโขตรณปริปาจนลกฺขณํ  ปรานุคฺคหํ  [๒]-
  ปตฺเถตฺวา  ยํ  ปกรณํ  ปตฺถิตํ  อภิยาจิตํ  ตํ  เอตฺตาวตา  ปรินิฏฺฐิตนฺติ
  โยชนา ฯ  เตน  ปกรณปฺปสุเตน  วิปุเลน  ปุญฺเญน  ปญฺญาวทาเตน
  @  ๑.  สี.  ม.  ฐปิต... ฯ  ๒.  สี.  ม.  ปณิธายาติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  278  
========================================
  อริยมคฺคปญฺญาปริสุทฺเธน  สีลาทิคุเณน  โสภิตา  ตโตเยว  ลชฺชิโน
  ภิกฺขู  ธญฺญานํ  อธิวาสภูตํ  อุทิโตทิตํ  อจฺจนฺตปฺปสิทฺธํ  ตุ  มูลโสมํ
  นาม  วิหารํ  ปุญฺญวิภวสฺส  อุทยสงฺขาตาย  มงฺคลตฺถาย  อายุคนฺตํ
  มญฺญนฺตุ ฯ  ตตฺถ  นิวาสิโน  ภิกฺขู  อีทิสา  โหนฺตูติ  อธิปฺปาโย ฯ
      นิฏฺฐิตายํ  อภิธมฺมตฺถวิภาวินี  นาม  อภิธมฺมตฺถสงฺคหฏีกา ฯ
                รมฺเม  ปุลตฺถินคเร  นคราธิราเช
                รญฺญา  ปรกฺกมภุเชน  มหาภุเชน
                การาปิเต  วสติ  เชตวเน  วิหาเร
                โย  รมฺมหมฺมิยวรูปวนาภิราเม ฯ
                สมฺปนฺนสีลทมสํยมโตสิเตหิ
                สมฺมานิโต  วสิคเณหิ  คุณากเรหิ
                ปตฺโต  มุนินฺทวจนาทิสุเนกคณฺฐ-  ๑-
                ชาเตสุ  จาจริยตํ  มหิตํ  วิทูหิ ฯ
                ญาณานุภาวมิห  ยสฺส  จ  สูจยนฺตี
                สํวณฺณนา  จ  วินยฏฺฐกถาทิกานํ
                สารตฺถทีปนิมุขา  มธุรตฺถสารํ
                สนฺทีปเนน  สุชนํ  ปริโตสยนฺตี ฯ
                ตสฺสานุกมฺปมวลมฺพิย  สาริปุตฺต-
                เถรสฺส  ถามคตสารคุณากรสฺส
                โยเนกคณฺฐวิสยํ  ปฏุตํ  อลตฺถํ
                ตสฺเสส  ญาณวิภโว  วิภเวกเหตุ ฯ
  @  ๑.  ม.  มุนินฺทวจนาทิสฺวเนกคณฺฐ- ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  279  
========================================
          โสหเมตสฺส  สํสุทฺธ-    วายามสฺสานุภาวโต
          อทฺธา  สาสนทายาโท    เหสฺสํ  เมตฺเตยฺยสตฺถุโน ฯ
          โชตยนฺตํ  ตทา  ตสฺส    สาสนํ  สุทฺธมานสํ
          ปสฺเสยฺยํ  สกฺกเรยฺยญฺจ  ครุํ  เม  สาริสมฺภวํ ฯ
          ทิเนหิ  จตุวีเสหิ        ฏีกายํ  นิฏฺฐิตา  ยถา
          ตถา  กลฺยาณสงฺกปฺปา    สีฆํ  อิชฺฌนฺตุ  ปาณินนฺติ ฯ
                ปกรณาวสานวณฺณนา  นิฏฺฐิตา  ๑- ฯ
              อภิธมฺมตฺถวิภาวินี  นาม  อภิธมฺมตฺถสงฺคหฏีกา
                          สมตฺตา ฯ
                        -----------
  @  ๑.  สี.  อิติ  ภทนฺตสารีปุตฺตมหาเถรสฺส  สิสฺเสน  รจิตา  อภิธมฺมตฺถวิภาวินี  นาม
  @  อภิธมฺมตฺถสงฺคหฏีกา  นิฏฺฐิตา ฯ  ม.  อภิธมฺมตฺถวิภาวนี ฯ
