========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  201  
========================================
  กามาสวาทีหิ  สหิตตฺตา  สาสวํ ฯ  ปจฺจเยหิ  อภิสงฺขตตฺตา  สงฺขตํ ฯ
  อุปาทานกฺขนฺธสงฺขาตโลเก  นิยุตฺตตาย  โลกิยํ ฯ  กามตณฺหาย
  อวจริตตฺตา  กามาวจรํ ฯ  อรูปธมฺมานํ  วิย  กสฺสจิ  อารมฺมณสฺส
  อคฺคหณโต  นาสฺส  อารมฺมณนฺติ  อนารมฺมณํ ฯ  ตทงฺคาทิวเสน
  ปหาตพฺพตาภาวโต  อปฺปหาตพฺพํ ฯ  อิติสทฺโท  ปการตฺโถ ฯ  เตน
  อพฺยากตนฺติอาทิกํ  สพฺพํ  เอกวิธนยํ  สงฺคณฺหาติ ฯ  อชฺฌตฺติกรูปํ
  อตฺตภาวสงฺขาตํ  อตฺตานํ  อธิกิจฺจ  อุทฺทิสฺส  ปวตฺตตฺตา ฯ  กามํ
  อญฺเญปิ  อชฺฌตฺตสมฺภูตา  อตฺถิ  รุฬฺหิวเสน  ปน  จกฺขฺวาทิกํเยว
  อชฺฌตฺติกํ ฯ  อถวา  ยทิ  มยํ  น  โหม  ตฺวํ  กฏฺฐกลิงฺครูปโม
  ภวิสฺสสีติ  วทนฺตา  วิย  อตฺตภาวสฺส  สาติสยอุปการตฺตา  จกฺขฺวาทีเนว
  วิเสสโต  อชฺฌตฺติกานิ  นาม ฯ  อตฺตสงฺขาตํ  วา  จิตฺตํ  อธิกิจฺจ  ตสฺส
  ทฺวารภาเวน  ปวตฺตตีติ  อชฺฌตฺตํ ฯ  ตเทว  อชฺฌตฺติกํ ฯ  ตโต
  พหิภูตตฺตา  อิตรํ  เตวีสติวิธํ  พาหิรรูปํ ฯ  จกฺขฺวาทิ  เนว  วตฺถุรูปํ
  อิตรํ  พาวีสติวิธํ  น  วตฺถุรูปํ ฯ  อฏฺฐวิธมฺปิ  อินฺทฺริยรูปํ
  ปญฺจวิญฺญาเณสุ  ลิงฺคาทีสุ  สหชรูปปริปาลเน  จ  อาทิปจฺจโยคโต ฯ
  ปสาทรูปสฺส  หิ  ปญฺจวิธสฺส  จกฺขุวิญฺญาณาทีสุ  อาธิปจฺจํ  อตฺตโน
  ปฏุมนฺทาทิภาเว  เตสมฺปิ  ปฏุมนฺทาทิภาวาปาทนโต ฯ  ภาวทฺวยสฺสาปิ
  อิตฺถีลิงฺคาทีสุ  อาธิปจฺจํ  ยถาสกํ  ปจฺจเยหิ  อุปฺปชฺชมานานมฺปิ  เตสํ
  เยภุยฺเยน  สภาวสนฺตาเนเยว  ตํตทากาเรน  อุปฺปชฺชนโต  น  ปน
  อินฺทฺริยปจฺจยภาวโต ฯ  ชีวิตสฺส  จ  กมฺมชรูปปริปาลเน  อาธิปจฺจํ
  @  ๑.  สี.  ม.  ปฏุมนฺทาทิภาเวน ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  202  
========================================
  เตสํ  ยถาสกํ  ขณฏฺฐานสฺส  ชีวิตินฺทฺริยปฏิพทฺธตฺตา ฯ  สยญฺจ  อตฺตนา
  ฐปิตธมฺมสมฺพนฺเธเนว  ปวตฺตติ  นาวิโก  วิย  นาวาสมฺพนฺเธน ฯ
      วิสยวิสยีภาวาปตฺติวเสน  ถุลฺลตฺตา  โอฬาริกรูปํ ฯ  ตโตเยว
  คหณสฺส  สุกรตฺตา  สนฺติเกรูปํ  อาสนฺนรูปํ  นาม ฯ  โย  สยํ
  นิสฺสยวเสน  สมฺปตฺตานํ  อสมฺปตฺตานญฺจ  ปฏิมุขภาโว  อญฺญมญฺญปตนํ
  โส  ปฏิโฆ  วิยาติ  ปฏิโฆ ฯ  ยถา  หิ  ปฏิฆาเต  สติ  ทุพฺพลสฺส
  จลนํ  โหติ  เอวํ  อญฺญมญฺญปฏิมุขภาเว  สติ  อรูปสภาวตฺตา
  ทุพฺพลสฺส  ภวงฺคสฺส  จลนํ  โหติ ฯ  ปฏิโฆ  ยสฺส  อตฺถิ  ตํ
  สปฺปฏิฆํ ฯ  ตตฺถ  สยํ  สมฺปตฺติ  โผฏฺฐพฺพสฺส  นิสฺสยสฺส  วเสน
  สมฺปตฺติ  ฆานชิวฺหากายคนฺธรสานํ ฯ  อุภยถาปิ  อสมฺปตฺติ
  จกฺขุโสตรูปสทฺทานนฺติ  ทฏฺฐพฺพํ ฯ  อิตรํ  โสฬสวิธมฺปิ
  โอฬาริกตาทิสภาวาภาวโต  สุขุมรูปาทิกํ ฯ  กมฺมโต  ชาตํ  อฏฺฐารสวิธํ
  อุปาทินฺนกรูปํ  ตณฺหาทิฏฺฐีหิ  อุเปเตน  กมฺมุนา  อตฺตโน  ผลภาเวน
  อาทินฺนตฺตา  คหิตตฺตา ฯ  อิตรํ  อคฺคหิตคฺคหเณน  ทสวิธํ
  อนุปาทินฺนกรูปํ ฯ
      ทฏฺฐพฺพภาวสงฺขาเตน  นิทสฺสเนน  สห  วตฺตตีติ  สนิทสฺสนํ ฯ
  จกฺขุวิญฺญาณโคจรภาโว  หิ  นิทสฺสนนฺติ  วุจฺจติ ฯ  ตสฺส  จ
  รูปายตนโต  อนญฺญตฺเตปิ  อญฺเญหิ  ธมฺเมหิ  ตํ  วิเสเสตุํ  อญฺํ  วิย
  กตฺวา  วตฺตุํ  วฏฺฏติ  สห  นิทสฺสเนน  สนิทสฺสนนฺติ ฯ  ธมฺมสภาวสามญฺเญน
  หิ  เอกีภูเตสุ  ธมฺเมสุ  โย  นานตฺตกโร  วิเสโส  โส
  อญฺโญ  วิย  กตฺวา  อุปจริตุํ  ยุตฺโต ฯ  เอวญฺหิ  อตฺถวิเสสาวโพโธ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  203  
========================================
  โหติ ฯ  อสมฺปตฺตวเสนาติ  อตฺตานํ  อสมฺปตฺตสฺส  โคจรสฺส  วเสน
  อตฺตโน  วิสยเทสํ  วา  อสมฺปตฺตวเสน ฯ  จกฺขุโสตานิ  หิ  รูปสทฺเทหิ
  อสมฺปตฺตานิ  สยํ  วา  ตานิ  อสมฺปตฺตาเนว  อารมฺมณํ  คณฺหนฺติ ฯ
  เตเนตํ  วุจฺจติ
              จกฺขุโสตํ  ปเนเตสุ      โหตาสมฺปตฺตคาหกํ
              วิญฺญาณุปฺปตฺติเหตุตฺตา    สนฺตราธิกโคจเร ฯ
              ตถาหิ  ทูรเทสฏฺ€ํ        ผลิกาทิติโรหิตํ
              มหนฺตญฺจ  นคาทีนํ        วณฺณํ  จกฺขุ  อุทิกฺขติ ฯ
              อากาสาทิคโต  กุจฺฉิ-    จมฺมานนฺตริโตปิ  จ
              มหนฺโต  จ  ฆณฺฑาทีนํ      สทฺโท  โสตสฺส  โคจโร ฯ
              คนฺตฺวา  วิสยเทสนฺตํ      ผริตฺวา  คณฺหตีติ  เจ
              อธิฏฺฐานวิธาเนปิ        ตสฺส  โส  โคจโร  สิยา ฯ
              ภูตปฺปพนฺธโต  โส  เจ    ยาติ  อินฺทฺริยสนฺนิธึ
              กมฺมจิตฺโตชสมฺภูโต      วณฺโณ  สทฺโท  จ  จิตฺตโช ฯ
              น  เตสํ  โคจรา  โหนฺติ    น  หิ  สมฺโภนฺติ  เต  พหิ
              วุตฺตา  จ  อวิเสเสน      ปาเฐ  ตํวิสยาว  เต ฯ
              ยทิ  เจตํ  ทฺวยํ  อตฺต-    สมีปํเยว  คณฺหติ
              อกฺขิวณฺณํ  ตถา  มูลํ      ปสฺเสยฺย  ปขุมสฺส  จ ฯ
              ทิสาเทสววตฺถานํ        สทฺทสฺส  น  ภเวยฺย  จ
              สิยา  จ  สทฺทเวธิสฺส  ๑-  สกณฺเณ  สรปาตนนฺติ ฯ
      โคจรคฺคาหิกรูปํ  วิญฺญาณาธิฏฺฐิตํ  หุตฺวา
  @  ๑.  สี.  สรเวธิสฺส ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  204  
========================================
  ตํตํโคจรคฺคหณสภาวตฺตา ฯ  อิตรํ  เตวีสติวิธํ  อโคจรคฺคาหิกรูปํ
  โคจรคฺคหณาภาวโต ฯ  วณฺณิตพฺโพ  ทฏฺฐพฺโพติ  วณฺโณ ฯ  อตฺตโน
  อุทยานนฺตรํ  รูปํ  ชเนตีติ  โอชา ฯ  อวินิพฺโภครูปํ  กตฺถจิปิ
  อญฺญมญฺญวินิพฺภุชนสฺส  วิสุํ  วิสุํ  ปวตฺติยา  อภาวโต ฯ  รูปโลเก  คนฺธาทีนํ
  อภาววาทิมตมฺปิ  หิ  ตตฺถ  ตตฺถ  อาจริเยหิ  ปฏิกฺขิตฺตเมว ฯ  อิจฺเจวนฺติ
  เอตฺถาปิ  อิติสทฺโท  ปการตฺโถ ฯ  เตน  อิธ  อนาคตมฺปิ  สพฺพํ
  ทุกติกาทิเภทํ  สงฺคณฺหาติ ฯ
      กานิ  ปน  ตานิ  กมฺมาทีนิ  กถํ  กตฺถ  กทา  จ  รูปสมุฏฺฐานานีติ
  อาห  ตตฺถาติอาทึ ฯ  ปฏิสนฺธิมุปาทายาติ  ปฏิสนฺธิจิตฺตสฺส  อุปฺปาทกฺขณํ
  อุปาทาย ฯ  ขเณ  ขเณติ  เอเกกสฺส  จิตฺตสฺส  ตีสุ  ตีสุ
  ขเณสุ ฯ  นิรนฺตรเมวาติ  วุตฺตํ  โหติ ฯ  อปเร  ปน  จิตฺตสฺส  ฐิติกฺขเณ
  ภงฺคกฺขเณ  จ  รูปุปฺปาทํ  ปฏิเสเธนฺติ ฯ  ตตฺถ  กิญฺจาปิ  ฐิติกฺขณาภาเว
  เตสํ  อุปฺปตฺติ  เจว  ตตฺถ  วตฺตพฺพญฺจ  เหฏฺฐา  กถิตเมว  อิธาปิ
  ปน  ภงฺคกฺขเณ  รูปุปฺปาทาภาเว  อุปฺปตฺติยา  ตตฺถ  วตฺตพฺเพน  จ
  สห  สุขคฺคหณตฺถํ  สงฺคเหตฺวา  วุจฺจติ ฯ
              อุปฺปนฺนุปฺปชฺชมานนฺติ      วิภงฺเค  เอวมาทินํ
              ภงฺคกฺขณสฺมึ  อุปฺปนฺนํ      โน  จ  อุปฺปชฺชมานกํ
              อุปฺปชฺชมานมุปฺปาเท      อุปฺปนฺนญฺจาติอาทินา
              ภงฺคุปฺปาทาว  อกฺขาตา    น  จิตฺตสฺส  ฐิติกฺขโณ
              อุปฺปาโท  จ  วโย  เจว    อญฺญถตฺตํ  ฐิตสฺส  จ
              ปญฺญายตีติ  วุตฺตตฺตา      ฐิติ  อตฺถีติ  เจ  มตํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  205  
========================================
              อญฺญถตฺตสฺส  เอกสฺมึ      ธมฺเม  อนูปลทฺธิโต
              ปญฺญาณวจนา  เจว      ปพนฺธฏฺฐิติ  ตตฺถปิ
              วุตฺตา  ตสฺมา  น  จิตฺตสฺส  ฐิติ  ทิสฺสติ  ปาลิยํ
              อภิธมฺเม  อภาโวปิ      นิเสโธเยว  สพฺพถา ฯ
              ยทา  สมุทโย  ยสฺส      นิรุชฺฌติ  ตทาสฺส  กึ
              ทุกฺขมุปฺปชฺชติ  ตตฺถ      ปญฺเห  โนติ  นิเสธโต ฯ  ๑-
              รูปุปฺปาโท  น  ภงฺคสฺมึ    ตสฺมา  สพฺเพปิ  ปจฺจยา
              อุปฺปาเทเยว  จิตฺตสฺส    รูปเหตูติ  เกนจิ ฯ
              วุจฺจเต  ตตฺถ  เอกสฺมึ    ธมฺเมเยว  ยถา  มตา
              อุปฺปาทาวตฺถโต  ภินฺนา    ภงฺคาวตฺถา  ตเถว  ตุ ฯ
              ภงฺคสฺสาภิมุขาวตฺถา      อิจฺฉิตพฺพา  อยํ  ฐิติ
              นยทสฺสนโต  เอสา      วิภงฺเค  น  ตุ  เทสิตา ฯ
              ลกฺขณํ  สงฺขตสฺเสว      วตฺตุมุปฺปาทอาทินํ
              เทสิตตฺตา  น  ตตฺถาปิ    ปพนฺธสฺส  ฐิตีริตา ฯ
              อุปสคฺคสฺส  ธาตูน-      มตฺเถเยว  ปวตฺติโต
              ปญฺญายตีติ  เจตสฺส      อตฺโถ  วิญฺญายเต  อิติ ฯ
              ภงฺเค  รูปสฺส  นุปฺปาโท    จิตฺตชานํ  วเสน  วา
              อารุปฺปํ  วาภิสนฺธาย      ภาสิโต  ยมกสฺส  หิ ฯ
              สภาโวยํ  ยถาลาภ-      โยชนาติ  ตโต  น  หิ
              น  จิตฺตฏฺฐิติ  ภงฺเค  จ    น  รูปสฺส  อสมฺภโวติ ฯ
  @  ๑.  สี.  ม.  นิเสธิโต ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  206  
========================================
      รูปวิราคภาวนานิพฺพตฺตตฺตา  เหตุโน  ตํวิธูรตาย  จ
  อโนกาสตาย  จ  อรูปวิปากา  รูปชนเน  วิเสสปฺปจฺจเยหิ  ฌานงฺเคหิ
  สมฺปโยคาภาวโต  ทฺวิปญฺจวิญฺญาณานิ  จาติ  จุทฺทส  จิตฺตานิ  รูปํ  น
  สมุฏฺฐาเปนฺตีติ  วุตฺตํ  อรูป ฯเปฯ  วชฺชิตนฺติ ฯ  ปฏิสนฺธิจิตฺตํ  ปน
  จุติจิตฺตญฺจ  เอกูนวีสติวิภงฺคสฺเสว  อนฺโตคธตฺตา  จิตฺตนฺตรํ  น  โหตีติ
  น  ตสฺสาวชฺชนํ  ๑-  กตํ ฯ  กิญฺจาปิ  น  กตํ  ปจฺฉาชาตปจฺจยรหิตํ  ปน
  อาหาราทีหิ  จ  อนุปตฺถมฺภํ  ๒-  ทุพฺพลวตฺถุํ  นิสฺสาย  ปวตฺตตฺตา  อตฺตโน
  จ  อาคนฺตุกตาย  กมฺมชรูเปหิ  จิตฺตสมุฏฺฐานรูปานํ  ฐานํ  คเหตฺวา
  ฐิตตฺตา  จ  ปฏิสนฺธิจิตฺตํ  รูปสมุฏฺฐาปกํ  น  โหติ ฯ
      จุติจิตฺเต  ปน  อฏฺฐกถายนฺตาว  วูปสนฺตวฏฺฏมูลสฺมึ  สนฺตาเน
  สาติสยสนฺตวุตฺติตาย  ขีณาสวสฺเสว  จุติจิตฺตํ  รูปํ  น  สมุฏฺฐาเปตีติ
  วุตฺตํ ฯ  อานนฺทาจริยาทโย  ปน  สพฺเพสมฺปิ  จุติจิตฺตํ  รูปํ  น
  สมุฏฺฐาเปตีติ  วทนฺติ ฯ  วินิจฺฉโย  ปน  เตสํ  สงฺเขปโต  มูลฏีกาทีสุ
  วิตฺถารโต  [๓]-  อภิธมฺมตฺถปกาสินิยํ  วุตฺตนเยน  ทฏฺฐพฺโพ ฯ
  ปฐมภวงฺคมุปาทายาติ  ปฏิสนฺธิยา  อนนฺตรํ  นิพฺพตฺตปฐมภวงฺคโต
  ปฏฺฐาย  ชายนฺตเมว  สมุฏฺฐาเปติ ฯ  น  ปน  ฐิตํ  ภิชฺชมานํ  วา
  อนนฺตราทิปจฺจยลาเภน  อุปฺปาทกฺขเณเยว  ชนกสามตฺถิยโยคโต ฯ
      อิริยาย  กายิกกิริยาย  ปวตฺติปถภาวโต  อิริยาปโถ  คมนาทิ ฯ
  อตฺถโต  ตทวตฺถา  รูปปฺปวตฺติ ฯ  ตมฺปิ  สนฺธาเรติ  ยถาปวตฺตํ
  อุปตฺถมฺเภติ ฯ  ยถา  หิ  วีถิจิตฺเตหิ  อพฺโพกิณฺเณ  ภวงฺเค  ปวตฺตมาเน
  องฺคานิ  โอสีทนฺติ  น  เอวเมเตสุ  ทฺวตฺตึสวิเธสุ  วกฺขมาเนสุ  จ
  @  ๑.  สี.  ม.  ตสฺส  วชฺชนํ ฯ  ๒.  สี.  ม.  อนุปถทฺธํ ฯ  ๓.  สี.  ม.  จสทฺโท  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  207  
========================================
  ฉพฺพีสติยา  ชาครณจิตฺเตสุ  ปวตฺตมาเนสุ ฯ  ตทา  ปน  องฺคานิ
  อุทฺธฏุทฺธฏานิ  ๑-  ยถาปวตฺตอิริยาปถภาเวเนว  ปวตฺตนฺติ  วิญฺญตฺตึ
  สมุฏฺฐาเปนฺติ ฯ  น  เกวลํ  รูปิริยาปถาเนว ฯ  อวิเสสวจเนนปิ  ปเนตฺถ
  มโนทฺวารปฺปวตฺตาเนว  โวฏฺฐวนชวนานิ  วิญฺญตฺติสมุฏฺฐาปกานิ
  ตถา  หาสชนกานิ  จ  ปญฺจทฺวารปฺปวตฺตานํ  ปริทุพฺพลภาวโตติ
  ทฏฺฐพฺพํ ฯ  กามญฺเจตฺถ  รูปวินิมุตฺโต  อิริยาปโถ  วิญฺญตฺติ  วา  นตฺถิ
  ตถาปิ  น  สพฺพํ  รูปสมุฏฺฐาปกํ  จิตฺตํ  อิริยาปถูปตฺถมฺภกํ
  วิญฺญตฺติชนกญฺจ  ๒-  โหติ ฯ  ยํ  ปน  จิตฺตํ  วิญฺญตฺติชนกํ  ตํ  เอกํสโต
  อิริยาปถูปตฺถมฺภกํ  อิริยาปถสฺส  วิญฺญตฺติยา  สห  อวินาภาวโต ฯ
  อิริยาปถูปตฺถมฺภกญฺจ  รูปชนกนฺติ  อิมสฺส  วิเสสทสฺสนตฺถํ  รูปโต
  อิริยาปถวิญฺญตฺตีนํ  วิสุํ  คหณํ ฯ
      เตรสาติ  กุสลโต  จตฺตาริ  อกุสลโต  จตฺตาริ  กิริยาโต  ปญฺจาติ
  เตรส ฯ  [๓]-  ปุถุชฺชนา  อฏฺฐหิ  กุสลากุสเลหิ  หสนฺติ ฯ  เสกฺขา
  ทิฏฺฐิสหคตวชฺเชหิ  ฉหิ ฯ  อเสกฺขา  ปน  ปญฺจหิ  กฺริยาจิตฺเตหิ ฯ
  ตตฺถาปิ  พุทฺธา  จตูหิ  สเหตุกกฺริยาจิตฺเตเหว  หสนฺติ  น  อเหตุเกน ฯ
  อตีตํสาทีสุ  อปฺปฏิหตญาณํ  ปตฺวา  อิเมหิ  ตีหิ  ธมฺเมหิ  สมนฺนาคตสฺส
  พุทฺธสฺส  ภควโต  สพฺพํ  กายกมฺมํ  ญาณปุพฺพงฺคมํ  ญาณานุปริวตฺติกนฺติ
  วจนโต  น  หิ  วิจารณปญฺญารหิตสฺส  หสิตุปฺปาทสฺส  พุทฺธานํ
  ปวตฺติ  ยุตฺตาติ  วทนฺติ  หสิตุปฺปาทจิตฺเตน  ปน  ปวตฺติยมานานมฺปิ
  เตสํ  สิตการณํ  ปุพฺเพนิวาสอนาคตํสสพฺพญฺญุตญาณานํ  อนุปฺปวตฺตกตฺตา
  ญาณานุปริวตฺติเยวาติ  เอวญฺจ  กตฺวา  อฏฺฐกถายํ  เตสํ
  @  ๑.  สี.  ม.  อุปตฺถทฺธานิ ฯ  ๒.  สี.  ม.  วิญฺญตฺติวิการ... ฯ  ๓.  สี.  ม.  เตสุ  หีติ
  @  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  208  
========================================
  ญาณานํ  จิณฺณปริยนฺเต  อิทํ  จิตฺตํ  อุปฺปชฺชตีติ  วุตฺตํ ฯ  ตสฺมา
  น  ตสฺส  พุทฺธานํ  ปวตฺติ  สกฺกา  นิวาเรตุํ ฯ  ปจฺฉาชาตาทิปจฺจยุปตฺถมฺภลาเภน
  ฐิติกฺขเณเยว  อุตุโอชานํ  พลวภาโวติ  วุตฺตํ  เตโชธาตุฐิติปฺปตฺตาติอาทิ ฯ
      [๑]-  หทยินฺทฺริยรูปานิ  นว  กมฺมโตเยว  ชาตตฺตา  กมฺมชาเนว ฯ
  ยญฺหิ  ชาตํ  ชายติ  ชายิสฺสติ  จ  ตํ  กมฺมชนฺติ  วุจฺจติ  ยถา  ทุฏฺฐนฺติ  ๒- ฯ
  ปจฺจุปฺปนฺนปจฺจยาเปกฺขตฺตา  ลหุตาทิตฺตยํ  กมฺมชํ  น  โหติ ฯ  อิตรถา
  สพฺพทา  ภาเวหิ  ภวิตพฺพนฺติ  วุตฺตํ  ลหุตา ฯเปฯ  สมฺโภตีติ ฯ
  เอกนฺตกมฺมชานิ  นว  จตุชฺเชสุ  กมฺมชานิ  นว  จาติ  อฏฺฐารส
  กมฺมชานิ ฯ  ปญฺจวิการรูปสทฺทอวินิพฺโภครูปอากาสวเสน  ปณฺณรส
  จิตฺตชานิ ฯ  สทฺโท  ลหุตาทิตฺตยํ  อวินิพฺโภคากาสรูปานิ  จาติ  ๓-  เตรส
  อุตุชานิ ฯ  ลหุตาทิตฺตยอวินิพฺโภคากาสวเสน  ทฺวาทส  อาหารชานิ ฯ
  เกวลํ  ชายมานาทิรูปานํ  ชายมานปริปจฺจมานภิชฺชมานรูปานํ
  สภาวตฺตา  สภาวมตฺตํ  วินา  อตฺตโน  ชาติอาทิลกฺขณาภาวโต  ลกฺขณานิ
  เกหิจิ  ปจฺจเยหิ  น  ชายนฺตีติ  ปกาสิตํ ฯ  อุปฺปาทาทิยุตฺตานญฺหิ
  จกฺขฺวาทีนํ  ชาติอาทีนิ  ลกฺขณานิ  วิชฺชนฺติ ฯ  น  เอวํ  ชาติอาทีนิ ฯ
  ยทิ  เตสมฺปิ  ชาติอาทีนิ  สิยุํ  เตสมฺปิ  ชาติอาทีนิ  สิยุนฺติ  ๔- ฯ  เอวํ
  อนวตฺถานเมว  อาปชฺเชยฺย ฯ  ยมฺปน  รูปายตนํ ฯเปฯ  กวฬีกาโร
  อาหาโร  อิเม  ธมฺมา  จิตฺตสมุฏฺฐานาติอาทีสุ  ชาติยา  กุโตจิ
  ชาตตฺตํ  อนุญฺญาตํ  ตมฺปิ  รูปชนกปจฺจยานํ  รูปุปฺปาทนมฺปฏิจฺจ
  อนุปรตพฺยาปารานํ  ปจฺจยภาวูปคมนกฺขเณ  ชายมานธมฺมวิการภาเวน
  @  ๑.  ทุทฺธนฺติปิ ฯ  ๒.  สี.  ม.  ตตฺถาติ  อตฺถิ ฯ  ๓.  สี.  ม.  นวาติ ฯ  ๔.  สี.  ม.
  @  เตสมฺปิ...  สิยุนฺตีติ  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  209  
========================================
  อุปลพฺภมานตํ  สนฺธายาติ  ทฏฺฐพฺพํ ฯ  ยมฺปิ  ชาติ  ภิกฺขเว  สงฺขตา
  ปฏิจฺจ  สมุปฺปนฺนา  ชรามรณํ  สงฺขตํ  ปฏิจฺจ  สมุปฺปนฺนนฺติ  วจนํ
  ตตฺถาปิ  ปฏิจฺจ  สมุปฺปนฺนานํ  ลกฺขณภาวโตติ  อยมภิสนฺธิ ฯ
  เตนาหุ  โปราณา
            ปาเฐ  กุโตจิ  ชาตตฺตํ    ชาติยา  ปริยายโต
            สงฺขตานํ  สภาวตฺตา      ตีสุ  สงฺขตโตทิตาติ ฯ
      ยสฺมา  ปเนตานิ  รูปานิ  กมฺมาทิโต  อุปฺปชฺชมานานิ  น  เอเกกํ
  สมุฏฺฐหนฺติ  อถโข  ปิณฺฑโตว  ตสฺมา  ปิณฺฑานํ  คณนปริจฺเฉทํ
  สรูปญฺจ  ทสฺเสตุํ  เอกุปฺปาทาติอาทิ  วุตฺตํ ฯ  สหวุตฺติโนติ  วิสุํ
  วิสุํ  กลาปคตรูปวเสน  สหวุตฺติโน  น  สพฺพกลาปานํ
  อญฺญมญฺญสหปฺปวุตฺติวเสน  ๑- ฯ  ทส  ปริมาณํ  อสฺสาติ  ทสกํ ฯ  สมุทายสฺเสตํ
  นามํ ฯ  จกฺขุนา  อุปลกฺขิตํ  ตปฺปธานํ  วา  ทสกํ  [๒]- ฯ  เอวํ
  เสเสสุปิ ฯ  วจีวิญฺญตฺติคฺคหเณน  สทฺโทปิ  สงฺคหิโต  โหติ  ตสฺสา
  ตทวินาภาวโตติ  วุตฺตํ  วจีวิญฺญตฺติทสกนฺติ ฯ  กิมฺปเนเต  เอกวีสติ
  กลาปา  สพฺเพปิ  สพฺพตฺถ  โหนฺติ  อุทาหุ  เกจิ  กตฺถจีติ  อาห
  ตตฺถาติอาทิ ฯ
      อิทานิ  เนสํ  สมฺภววเสน  ปวตฺติปฏิสนฺธิวเสน  โยนิวเสน  จ
  ปวตฺตึ  ทสฺเสตุํ  สพฺพานิปิ  ปเนตานีติอาทิ  วุตฺตํ ฯ  ยถารหนฺติ
  สภาวกปริปุณฺณายตนานํ  อนุรูปโต ฯ  กมลกุมารคพฺภมลาทิสํเสทฏฺฐาเนสุ  ๓-
  ชาตา  สํเสทชา ฯ  อุปปาโต  เนสํ  อตฺถีติ  อุปปาติกา ฯ
  @  ๑.  สี.  ม....สหุปฺปตฺติวเสน ฯ  ๒.  สี.  ม.  จกฺขุทสกนฺติ  อตฺถิ ฯ  ๓.  สี.  ม.
  @...กุหร... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  210  
========================================
  อุกฺกํสคติปริจฺเฉทวเสน  เจตฺถ  วิสิฏฺฐอุปปาโต  คหิโต  ยถา
  อภิรูปสฺส  กญฺญา  ทาตพฺพาติ ฯ  สตฺต  ทสกานิ  ปาตุภวนฺตีติ
  ปริปุณฺณายตนภาเวน  อุปลพฺภนโต ฯ  กทาจิ  น  ลพฺภนฺติปีติ
  ชจฺจนฺธชจฺจพธิรชจฺจาฆานนปุํสกาทิกปฺปิกานํ  วเสน ฯ  ตตฺถ  สุคติยํ
  มหานุภาเวน  กมฺมุนา  นิพฺพตฺตมานานํ  อุปปาติกานํ  อินฺทฺริยเวกลฺลโยคโต
  จกฺขุโสตฆานาลาโภ ฯ  สํเสทชานํ  ภาวาลาโภ  ปฐมกปฺปิกอุปปาติกานํ
  วเสนาติ ฯ  ทุคฺคติยํ  ปน  จกฺขุโสตภาวาลาโภ  ทฺวินฺนมฺปิ
  วเสน  ฆานาลาโภ  สํเสทชานเมว  วเสน  น  อุปปาติกสฺส  ๑-  วเสนาติ
  ทฏฺฐพฺพํ ฯ
      ตถาหิ  ธมฺมหทยวิภงฺเค  กามธาตุยา  อุปปตฺติกฺขเณ  กสฺสจิ
  เอกาทสายตนานิ  ปาตุภวนฺติ  [๒]-  กสฺสจ  อปรานิปิ  ทส  กสฺสจิ  นว
  กสฺสจิ  สตฺตาติ  วจนโต  ปริปุณฺณินฺทฺริยสฺส  อุปปาติกสฺส
  สทฺทายตนวชฺชิตานิ  เอกาทสายตนานิ  วุตฺตานิ  อนฺธสฺส
  จกฺขฺวายตนวชฺชิตานิ  ทส  ตถา  พธิรสฺส  โสตายตนวชฺชิตานิ  อนฺธพธิรสฺส
  ตทุภยวชฺชิตานิ  นว  คพฺภเสยฺยกสฺส  จกฺขุโสตฆานชิวฺหาสทฺทายตนวชฺชิตานิ
  สตฺตายตนานิ  วุตฺตานิ ฯ  ยทิ  ปน  อฆานิโกปิ
  อุปปาติโก  สิยา  อนฺธพธิราฆานานํ  วเสน  ติกฺขตฺตุํ  ทส
  อนฺธพธิรอนฺธาฆานพธิราฆานกานํ  วเสน  ติกฺขตฺตุํ  นว  อนฺธพธิราฆานกสฺส
  จ  วเสน  อฏฺฐ  อายตนานิ  วตฺตพฺพานิ  สิยุํ ฯ  น  ปเนวํ
  วุตฺตานิ ฯ  ตสฺมา  นตฺถิ  อุปปาติกสฺส  ฆานเวกลฺลนฺติ ฯ  ตถา  จ
  วุตฺตํ  ยมกฏฺฐกถายํ  อฆานิโก  อุปปาติโก  นตฺถิ  ยทิ  ภเวยฺย
