========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  191  
========================================
  วุตฺตปฺปวตฺติวนฺโต  จ  จิตฺตเจตสิกา  ธมฺมา  เอตฺตาวตา  ปญฺจหิ  ปริจฺเฉเทหิ
  วิภตฺตา  หิ  ยสฺมา  ตสฺมา  อิทานิ  ยถานุปฺปตฺตํ  รูปํ  ปวุจฺจตีติ
  โยชนา ฯ  อิทานิ  ยถาปฏิญฺญาตรูปวิภาคตฺถํ  มาติกํ  ฐเปตุํ
  สมุทฺเทสาติอาทิ  วุตฺตํ ฯ  สงฺเขปโต  อุทฺทิสนํ  สมุทฺเทโส ฯ
  เอกวิธาทิวเสน  วิภชนํ  วิราโค ฯ  สมุฏฺฐาติ  เอตสฺมา  ผลนฺติ  สมุฏฺฐานํ
  กมฺมาทโย  รูปชนกปจฺจยา ฯ  จกฺขุทสกาทโย  กลาปา ฯ  ปวตฺติกฺกมโต
  เจติ  ภวกาลสตฺตเภเทน  รูปานํ  อุปฺปตฺติกฺกมโต ฯ
  อุปฺปาทินฺนานุปฺปาทินฺนสนฺตาเนสุ  สสมฺภารธาตุวเสน  มหนฺตา  หุตฺวา  ภูตา
  ปาตุภูตาติ  มหาภูตา ฯ  อถวา  อเนกวิธพฺภูตวิเสสทสฺสเนน
  อเนกาภูตทสฺสเนน  วา  มหนฺตานิ  อพฺภูตานิ  อภูตานิ  วา  เอเตสูติ
  มหาภูตา  มายาการาทโย ฯ  เตหิ  สมานา  สยํ  อนีลาทิสภาวาเนว
  หุตฺวา  ๑-  นีลาทิอุปาทายรูปทสฺสนาทิโตติ  มหาภูตา ฯ
  มนาปวณฺณสณฺฐานาทีหิ  วา  สตฺตานํ  วญฺจกา  ยกฺขินีอาทโย  วิย
  มนาปอิตฺถีปุริสรูปทสฺสนาทินา  สตฺตานํ  วญฺจกตฺตา  มหนฺตานิ  อภูตานิ
  เอเตสูติ  มหาภูตา ฯ  วุตฺตมฺปิ  เจตํ
              มหนฺตา  ปาตุภูตาติ      มหาภูตสมาติ  วา
              วญฺจกตฺตา  อภูเตน      มหาภูตาติ  สมฺมตาติ ฯ
      อถวา  มหนฺตปาตุภาวโต  มหนฺตานิ  ภวนฺติ  เอเตสุ
  อุปาทารูปานีติ  ๒-  ภูตานิ  จาติ  มหาภูตานิ ฯ  มหาภูเต  อุปาทาย  ปวตฺตํ  รูปํ
  อุปาทายรูปํ ฯ  ยทิ  เอวํ  เอกํ  มหาภูตํ  ปฏิจฺจ  ตโย  มหาภูตาติอาทิวจนโต
  เอเกกมหาภูตา  เสสมหาภูตานํ  นิสฺสยา  โหนฺตีติ  เตสมฺปิ
  @  ๑.  โปตฺถเกสุ  หุตฺวาติ  ปทํ  นตฺถิ ฯ  ๒.  สี.  ม.  อิติสทฺโท  น  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  192  
========================================
  อุปาทายรูปตาปสงฺโค  ๑-  สิยาติ  ๒- ฯ  น  ยิทเมว  อุปาทาเยว  ปวตฺตรูปานํ
  ตํสมญฺญาสิทฺธิโต ฯ  ยญฺหิ  มหาภูเตว  อุปาทิยติ  สยญฺจ  อญฺเญหิ
  อุปาทิยติ  น  ตํ  อุปาทายรูปํ ฯ  ยมฺปน  อุปาทิยเตว  น  เกนจิ
  อุปาทิยติ  ตเทว  อุปาทายรูปนฺติ  นตฺถิ  ภูตานํ  ตพฺโพหารปฺปสงฺโค ฯ
  อปิจ  จตุนฺนํ  มหาภูตานํ  อุปาทายรูปนฺติ  อุปาทายลกฺขณนฺติ  ๓-  นตฺถิ
  ตโย  อุปาทาย  ปวตฺตานํ  อุปาทายรูปตาติ ฯ
      ปตฺถนตฺเถน  ปฐวี ฯ  ตรุปพฺพตาทีนํ  ปกติปฐวี  วิย  สหชาตรูปานํ
  ปติฏฺฐาภาเวน  ปกฺขายติ  อุปฏฺฐาตีติ  วุตฺตํ  โหติ ฯ  ปฐวี
  เอว  ธาตุ  สลกฺขณธารณาทิโต  นิสฺสตฺตนิชฺชีวตฺเถน  สรีรเสลาวยวธาตุ-
  *สทิสตฺตา  จาติ  ปฐวีธาตุ ฯ  อาเปติ  สหชาตรูปานิ  ปตฺถรติ
  อปฺปายติ  วา  พรูเหติ  วฑฺเฒตีติ  อาโป ฯ  เตเชติ  ปริปาเจติ
  นิเสติ  วา  ติกฺขภาเวน  เสสภูตตฺตยํ  อุสฺมาเปตีติ  เตโช ฯ  วายติ
  เทสนฺตรุปฺปตฺติเหตุภาเวน  ภูตสงฺฆาตํ  ปาเปตีติ  วาโย ฯ  จตสฺโส
  ปเนตา  ยถากฺกมํ  กถินตฺตทฺรวตฺตอุณฺหตฺตวิตฺถมฺภนตฺตลกฺขณาติ
  ทฏฺฐพฺพํ ฯ  จกฺขฺวาทีนํ  วจนตฺโถ  เหฏฺฐา  กถิโตว ฯ  ปสาทรูปนฺนาม
  จตุมหาภูตานํ  ปสนฺนภาวเหตุลกฺขณตฺตา ฯ  ตํ  ปน  ยถากฺกมํ
  ทฏฺฐุกามตาโสตุกามตาฆายิตุกามตาสายิตุกามตาผุสิตุกามตานิทานกมฺม-
  *สมุฏฺฐานภูตปฺปสาทลกฺขณํ ฯ
      ตตฺถ  จกฺขุ  ตาว  มชฺเฌ  ๔-  กณฺหมณฺฑลสฺส  โอกาสิรปริมาเณ
  อภิมุเข  ฐิตานํ  สรีรสณฺฐานุปฺปตฺติปเทเส  เตลมิว  ปิจุปฏลานิ
  @  ๑.  อุปาทายรูปนฺติ  อลุตฺตสมาโส  อญฺญตฺถ  อุปาทารูปนฺติปิ  ทิสฺสติ ฯ  ๒.  สี.  ม.
  @  สิยา  อิติ  นตฺถิ ฯ  ๓.  สี.  ม.  อุปาทายรูปลกฺขณนฺติ ฯ  ๔.  กตฺถจิ  มูลโปตฺถเก
  @  เสตมชฺเฌติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  193  
========================================
  สตฺตกฺขิปฏลานิ  พฺยาเปตฺวา  ธารณนหาปนมณฺฑนวีชนกิจฺจาหิ  จ  จตูหิ
  ธาตีหิ  วิย  ขตฺติยกุมาโร  สนฺธารณพนฺธนปริปาจนสมุทีรณกิจฺจาหิ
  จตูหิ  ธาตูหิ  กตูปการํ  อุตุจิตฺตาหาเรหิ  อุปตฺถมฺภิยมานํ  อายุนา
  ปริปาลิยมานํ  วณฺณาทีหิ  ปริวาริตํ  ยถาโยคํ  จกฺขุวิญฺญาณาทีนํ
  วตฺถุทฺวารภาวํ  สาเธนฺตํ  ปวตฺตติ ฯ  อิตรํ  สสมฺภารจกฺขูติ  วุจฺจติ ฯ
  เอวํ  โสตาทโยปิ  ยถากฺกมํ  โสตพิลพฺภนฺตเร  องฺคุลิเวธกาการํ  ๑-
  อุปจิตตนุตมฺพโลมํ  นาสิกพฺภนฺตเร  อชปทสณฺฐานํ  ชิวฺหามชฺเฌ
  อุปฺปลทลคฺคสณฺฐานํ  ปเทสมภิพฺยาเปตฺวา  ๒- ฯ  อิตรํ  ปน  ฐเปตฺวา
  กมฺมชเตชสฺส  ปติฏฺฐานฏฺฐานํ  เกสคฺคโลมคฺคนขคฺคสุกฺขจมฺมานิ  จ  อวเสสํ
  สกลสรีรํ  ผริตฺวา  ปวตฺตติ ฯ  เอวํ  สนฺเตปิ  อิตเรหิ  ตสฺส  สงฺกโร
  น  โหติ  ภินฺนลกฺขณตฺตา  ๓- ฯ  เอกนิสฺสยานิปิ  หิ  ตาว  รูปรสาทีนิ
  ลกฺขณเภทโต  อสงฺกิณฺณานิ ฯ  กิมฺปน  ภินฺนนิสฺสยา  ปสาทา ฯ
  อาโปธาตุยา  สุขุมภาเวน  ผุสิตุํ  อสกฺกุเณยฺยตฺตา  วุตฺตํ  อาโป
 ฯเปฯ  สงฺขาตนฺติ ฯ  กิญฺจาปิ  สีตตา  ผุสิตฺวา  คยฺหติ  สา  ปน
  เตโชธาตุเยว ฯ  มนฺเท  หิ  อุณฺหตฺเต  สีตพุทฺธิ  สีตตาสงฺขาตสฺส
  กสฺสจิ  คุณสฺส  อภาวโต ฯ  ตยิทํ  สีตพุทฺธิยา  อนุวฏฺฐิตภาวโต
  วิญฺญายติ  ปาราปาเร  วิย ฯ  ตถาหิ  ฆมฺมกาเล  อาตเป  ฐตฺวา
  ฉายํ  ปวิฏฺฐานํ  สีตพุทฺธิ  โหติ  ตตฺเถว  จิรกาลํ  ฐิตานํ  อุณฺหพุทฺธิ ฯ
  ยทิ  จ  อาโปธาตุ  สีตตา  สิยา  อุณฺหภาเวน  สห  เอกสฺมึ  กลาเป
  อุปลพฺเภยฺย  น  เจวํ  อุปลพฺภติ  ตสฺมา  วิญฺญายติ  น  อาโปธาตุ
  @  ๑.  ม.  องฺคุลิเวธนาการํ ฯ  ๒.  สี.  ม.  อิโต  ปรํ  ปวตฺตนฺตีติ  อตฺถิ ฯ  ๓.  สี.  ม.
  @  ภินฺนนิสฺสยลกฺขณตฺตา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  194  
========================================
  สีตตาติ ฯ  เย  ปน  ทฺรวตา  อาโปธาตุ  สา  จ  ผุสิตฺวา  คยฺหตีติ
  วทนฺติ  เต  วตฺตพฺพา  ทฺรวตา  นาม  ผุสิตฺวา  คยฺหตีติ  อิทํ
  อายสฺมนฺตานํ  อภิมานมตฺตํ  สณฺฐาเน  วิยาติ ฯ  วุตฺตญฺเหตํ  โปราเณหิ
              ทฺรวตาลหวุตฺตีนิ        ตีณิ  ภูตานิ  สมฺผุสํ
              ทฺรวตํ  สมฺผุสามีติ      โลโกยมภิมญฺญติ
              ภูเต  ผุสิตฺวา  สณฺฐานํ    มนสา  คยฺหเต  ๑-  ยถา
              ปจฺจกฺขโต  ผุสามีติ      วิญฺเญยฺยา  ทฺรวตา  ตถาติ ฯ
      โคจรรูปนฺนาม  ปญฺจวิญฺญาณวิสยภาวโต ฯ  คาโว  อินฺทฺริยานิ
  จรนฺติ  เอตฺถาติ  โคจรํ ฯ  โคจรนฺติ  หิ  อาลมฺพนสฺเสตํ  นามํ ฯ
  ตมฺปเนตํ  ปญฺจวิธมฺปิ  ยถากฺกมํ  จกฺขุวิญฺญาณาทีนํ  โคจรภาวลกฺขณํ
  จกฺขฺวาทิปฏิหนนลกฺขณํ  วา ฯ  อิตฺถิยา  ภาโว  อิตฺถตฺตํ  ๒- ฯ  ปุริสสฺส
  ภาโว  ปุริสตฺตํ ฯ  ตตฺถ  อิตฺถีลิงฺคนิมิตฺตกุตฺตากปฺปเหตุภาวลกฺขณํ
  อิตฺถตฺตํ ฯ  ปุริสลิงฺคาทิเหตุภาวลกฺขณํ  ปุริสตฺตํ ฯ  ตตฺถ  อิตฺถีนํ
  องฺคชาตํ  อิตฺถีลิงฺคํ ฯ  สราธิปฺปายา  อิตฺถีนิมิตฺตํ  อิตฺถีติ
  สญฺชานนปจฺจยภาวโต ฯ  อวิสทฐานคมนนิสชฺชาทิ  อิตฺถีกุตฺตํ ฯ  อิตฺถีสณฺฐานํ
  อิตฺถากปฺโป ฯ  ปุริสลิงฺคาทีนิปิวุตฺตนเยน  ทฏฺฐพฺพานิ ฯ  อฏฺฐกถายมฺปน
  อญฺญถา  อิตฺถีลิงฺคาทีนิ  วณฺณิตานิ ฯ  ตมฺปน  เอวํ  สงฺคเหตฺวา  วทนฺติ
              ลิงฺคํ  หตฺถาทิสณฺฐานํ    นิมิตฺตํ  มิหิตาทิกํ
              กุตฺตํ  สุปฺปาทินา  กีฬา    อากปฺโป  คมนาทิกนฺติ ฯ
  @  ๑.  สี.  ม.  คณฺหโต ฯ  ๒.  อิตฺถิตฺตนฺติ  วตฺตพฺเพ  เตสุ  วุทฺธีติอาทินา  อิสฺส  อตฺตํ
  @  กตฺวา  อิตฺถตฺตนฺติ  วุตฺตนฺติ  โยชนา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  195  
========================================
      ภาวรูปนฺนาม  ภวติ  เอเตน  อิตฺถาทิอภิธานํ  พุทฺธิ  จาติ  กตฺวา ฯ
  ตมฺปเนตํ  กายินฺทฺริยํ  วิย  สกลสรีรํ  ผริตฺวา  ติฏฺฐติ ฯ  หทยเมว
  มโนธาตุมโนวิญฺญาณธาตูนํ  นิสฺสยตฺตา  วตฺถุ  จาติ  หทยวตฺถุ ฯ
  ตถาหิ  ตํ  ธาตุทฺวยนิสฺสยภาวลกฺขณํ ฯ  ตญฺจ  หทยโกสพฺภนฺตเร
  อฑฺฒปสตมตฺตํ  โลหิตํ  นิสฺสาย  ปวตฺตติ ฯ  รูปกณฺเฑ  อวุตฺตสฺสาปิ
  ปเนตสฺส  อาคมโต  ยุตฺติโต  จ  อตฺถิภาโว  ทฏฺฐพฺโพ ฯ  ตตฺถ
  ยํ  รูปํ  นิสฺสาย  มโนธาตุ  [๑]-  มโนวิญฺญาณธาตุ  จ  ปวตฺตนฺติ  ตํ  รูปํ
  มโนธาตุยา  [๒]-  มโนวิญฺญาณธาตุยา  [๓]-  ตํสมฺปยุตฺตกานญฺจ  ธมฺมานํ
  นิสฺสยปจฺจเยน  ปจฺจโยติ  ๔-  เอวมาคตํ  ปฏฺฐานวจนํ  อาคโม ฯ  ยุตฺติ
  ปน  เอวํ  ทฏฺฐพฺพา
              นิปฺผนฺนภูติกาธารา      เทฺว  ธาตู  กามรูปินํ
              รูปานุพนฺธวุตฺติตฺตา      จกฺขุญาณาทโย  วิย
              จกฺขฺวาทินิสฺสิตา  เนตา  ตสฺสญฺญาธารภาวโต
              นาปิ  รูปาทิเก  เตสํ    พหิทฺธาปิ  ปวตฺติโต
              น  จาปิ  ชีวิตํ  ตสฺส      กิจฺจนฺตรนิยุตฺติโต
              น  จ  ภาวทฺวยํ  ตสฺมึ    อสนฺเตปิ  ปวตฺติโต
              ตสฺมา  ตทญฺญวตฺถุ  ตํ    ภูติกนฺติ  วิชานิยํ
              วตฺถาลมฺพทุกานนฺตุ      เทสนาเภทโต  อิทํ
              ธมฺมสงฺคณิปาฐสฺมึ      น  อกฺขาตํ  มเหสินาติ ฯ
      ชีวนฺติ  เตนาติ  ชีวิตํ ฯ  ตเทว  กมฺมชรูปปริปาลเน  อธิปจฺจโยคโต
  อินฺทฺริยนฺติ  ชีวิตินฺทฺริยํ ฯ  ตถาเหตํ  กมฺมชรูปปริปาลนลกฺขณํ ฯ
  @  ๑-๒-๓.  ปาลิยํ  เอตฺถนฺตเร  จสทฺโท  ทิสฺสติ ฯ  ๔.  อภิ  ป.  ๔๐/๗ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  196  
========================================
  ยถาสกํ  ขณมตฺตฏฺฐายีนมฺปิ  หิ  สหชาตานํ  ปวตฺติเหตุภาเวเนว
  อนุปาลกํ ฯ  น  หิ  เตสํ  กมฺมํเยว  ฐิติการณํ  โหติ  อาหารชาทีนํ
  อาหาราทิ  วิย  กมฺมสฺส  ตํขณาภาวโต ฯ  อิทมฺปน  สห  ปาจนคฺคินา
  อนวเสสํ  อุปาทินฺนกายํ  พฺยาเปตฺวา  ปวตฺตติ ฯ  กวฬํ  กตฺวา
  อชฺโฌหริยตีติ  กวฬีกาโร  อาหาโร ฯ  อิทญฺจ  สวตฺถุกํ  กตฺวา
  อาหารํ  ทสฺเสตุํ  วุตฺตํ ฯ  ตถาเหตํ  ๑-  เสนฺทฺริยกาโยปตฺถมฺภนเหตุภูตา
  ปน  องฺคมงฺคานุสารีรสสารสงฺขาตา  ๒-  อชฺโฌหริตพฺพาหารสิเนหภูตา  โอชา
  อิธ  อาหารรูปํ  นาม ฯ  ตถาเหตํ  เสนฺทฺริยกาโยปตฺถมฺภนเหตุภาวลกฺขณํ
  โอชฏฺฐมกรูปาหรณลกฺขณํ  วา ฯ
      กกฺขลตาทินา  อตฺตโน  อตฺตโน  สภาเวน  อุปลพฺภนโต  สภาวรูปํ
  นาม ฯ  อุปฺปาทาทีหิ  อนิจฺจาทีหิ  ๓-  วา  ลกฺขเณหิ  สหิตนฺติ  สลกฺขณํ ฯ
  ปริจฺเฉทาทิภาวํ  วินา  อตฺตโน  สภาเวเนว  กมฺมาทีหิ  ปจฺจเยหิ
  นิปฺผนฺนตฺตา  นิปฺผนฺนรูปํ ฯ  รุปฺปนสภาโว  รูปํ ฯ  เตน  ยุตฺตมฺปิ
  รูปํ  ยถา  อริสโส  นีลุปฺปลนฺติ ฯ  สฺวายํ  รูปสทฺโท  รุฬฺหิยา
  อตฺสภาเวปิ  ปวตฺตตีติ  อปเรน  รูปสทฺเทน  วิเสเสตฺวา  รูปรูปนฺติ
  วุตฺตํ  ยถา  ทุกฺขทุกฺขนฺติ ฯ  ปริจฺเฉทาทิภาวํ  อติกฺกมิตฺวา  สภาเวเนว
  อุปลพฺภนโต  ลกฺขณตฺตยาโรปเนน  สมฺมสิตุํ  อรหตฺตา  สมฺมสนรูปํ ฯ
  น  กสฺสตีติ  อกาโส ฯ  อกาโสเยว  อากาโส ฯ  นิชฺชีวตฺเถน
  ธาตุ  จาติ  อากาสธาตุ ฯ  จกฺขุทสกาทิเอเกกกลาปคตรูปานํ
  กลาปนฺตเรหิ  อสงฺกิณฺณภาวาปาทนวเสน  ปริจฺเฉทกํ  เตหิ  วา
  @  ๑.  โปตฺถเกสุ  ตถาเหตนฺติ  นตฺถิ ฯ  ๒.  องฺคมงฺคานุสารีรสสงฺขาตาติปิ  อตฺถิ ฯ
  @  สี....  สารีรสหรณีสงฺขาตา ฯ  ม....สารีสรสํหรสงฺขาตา ฯ  ๓.  อนิจฺจตาทีหีติปิ
  @  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  197  
========================================
  ปริจฺฉิชฺชมานํ  เตสํ  ปริจฺเฉทมตฺตํ  วา  รูปํ  ปริจฺเฉทรูปํ ฯ  ตญฺหิ
  ตํตํรูปกลาปํ  ปริจฺฉินฺทนฺตํ  วิย  โหติ ฯ  วิชฺชมาเนปิ  จ
  กลาปนฺตรภูเตหิ  กลาปนฺตรภูตานํ  สมฺผุฏฺฐภาเว  ตํตํรูปวิวิตฺตตา  รูปปริยนฺโต
  อากาโส ฯ  เยสญฺจ  โส  ปริจฺเฉโท  เตหิ  สยํ  อสมฺผุฏฺโฐเยว ฯ
  อญฺญถา  ปริจฺฉินฺนตา  ๑-  น  สิยา  เตสํ  รูปานํ  พฺยาปิตภาวาปตฺติโต ฯ
  อพฺยาปิตตา  หิ  อสมฺผุฏฺฐตา ฯ  เตนาห  ภควา  อสมฺผุฏฺ€ํ  จตูหิ
  มหาภูเตหีติ ฯ
      จลมานกาเยน  อธิปฺปายํ  วิญฺญาเปติ  สยญฺจ  ๒-  เตน  วิญฺญายตีติ
  กายวิญฺญตฺติ ฯ  สวิญฺญาณกสทฺทสงฺขาตวาจาย  อธิปฺปายํ  วิญฺญาเปติ
  สยญฺจ  ตาย  วิญฺญายตีติ  วจีวิญฺญตฺติ ฯ  ตตฺถ  อภิกฺกมาทิ-
  *ชนกจิตฺตสมุฏฺฐานวาโยธาตุยา  สหชรูปสนฺถมฺภนสนฺธารณจลิเตสุ
  สหการิการณภูโต  ผนฺทมานกายผนฺทนเหตุกวาโยธาตุวินิมุตฺโต  มหนฺตํ
  ปาสาณํ  อุกฺขิปนฺตสฺส  สพฺพถาเมน  คหณกาเล  อุสฺสาหนวิกาโร
  วิย  รูปกายสฺส  ปริปฺผนฺทนปฺปจฺจยภาเวน  อุปลพฺภมาโน  วิกาโร
  กายวิญฺญตฺติ ฯ  สา  หิ  ผนฺทมานกาเยน  อธิปฺปายํ  วิญฺญาเปติ ฯ
  น  หิ  วิญฺญตฺติวิการรหิเตสุ  รุกฺขจลนาทีสุ  ๓-  อิทเมส  กาเรตีติ
  อธิปฺปายคฺคหณํ  ทิฏฺฐนฺติ ฯ  หตฺถจลนาทีสุ  จ
  ผนฺทมานกายาธิปฺปายคฺคหณานนฺตรํ  อวิญฺญายมานนฺตเรหิ
  มโนทฺวารชวเนหิ  คยฺหมานตฺตา  สยญฺจ  กาเยน  วิญฺญายติ ฯ
      กถมฺปน  วิญฺญตฺติวเสน  หตฺถจลนาทโย  โหนฺตีติ ฯ  วุจฺจเต
  @  ๑.  ปริจฺฉิชฺชตาติปิ  อตฺถิ ฯ  ๒.  สยนฺติ  อตฺตา ฯ  อตฺตนา  วา ฯ  ปจฺจตฺเต  หิ
  @  กรณวจนํ ฯ  ๓.  อชีวรูเปสูติปิ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  198  
========================================
  เอกาวชฺชนวีถิยํ  สตฺตสุ  ชวเนสุ  สตฺตมชวนสมุฏฺฐานา  วาโยธาตุ
  วิญฺญตฺติวิการสหิตา  ปฐมชวนาทิสมุฏฺฐานาหิ  วาโยธาตูหิ  ลทฺโธปตฺถมฺภา
  เทสนฺตรุปฺปตฺติเหตุภาเวน  จลยติ  จิตฺตชํ ฯ  ปุริมชวนาทิสมุฏฺฐิตา  ๑-
  ปน  สนฺถมฺภนสนฺธารณมตฺตกรา  ตสฺสา  อุปการาย  โหนฺติ ฯ
  ยถา  หิ  สตฺตหิ  ยุเคหิ  อากฑฺฒิตพฺพสกเฏ  สตฺตมยุคยุตฺตา  เอว  โคณา
  เหฏฺฐา  ฉสุ  ยุเคสุ  ยุตฺตโคเณหิ  ลทฺธูปตฺถมฺภา  สกฏํ  จาเลนฺติ
  ปฐมยุคาทิยุตฺตา  ปน  อุปตฺถมฺภนสนฺธารณาทิมตฺตเมว  สาเธนฺตา  เตสํ
  อุปการาย  โหนฺติ  เอวํ  สมฺปทมิทํ  ทฏฺฐพฺพํ ฯ  เทสนฺตรุปฺปตฺติเยว
  เจตฺถ  จลนํ  อุปฺปนฺนเทสโต  เกสคฺคมตฺตมฺปิ  ธมฺมานํ
  สงฺกมนาภาวโต ฯ  อิตรถา  เนสํ  อพฺยาปารตา  ขณิกตา  จ  น  สิยา ฯ
  เทสนฺตรุปฺปตฺติเหตุภาโวติ  จ  ยถา  อตฺตนา  สหชรูปานิ
  เหฏฺฐิมชวนสมุฏฺฐิตรูเปหิ  ปติฏฺฐิตฏฺฐานโต  อญฺญตฺถ  อุปฺปชฺชนฺติ  เอวํ
  เตหิ  สห  ตตฺถ  อุปฺปตฺติเยวาติ  ทฏฺฐพฺพํ ฯ  เอตฺถ  ปน  จิตฺตเช
  จลิเต  ตํสมฺพนฺเธน  อิตรมฺปิ  จลติ  นทีโสเต  ปกฺขิตฺตสุกฺขโคมยปิณฺฑํ
  วิย ฯ  ตถา  จลยิตุมสกฺโกนฺติโยปิ  ปฐมชวนาทิสมุฏฺฐานวาโยธาตุโย
  วิญฺญตฺติวิการสหิตาเยว  เยน  ทิสาภาเคนายํ  อภิกฺกมาทีนิ
  ปวตฺเตตุกาโม  ตทภิมุขภาววิการสมฺภวโต ฯ  เอวญฺจ  กตฺวา
  มโนทฺวาราวชฺชนสฺสาปิ  วิญฺญตฺติสมุฏฺฐาปกตฺตํ  วกฺขติ ฯ
      วจีเภทกจิตฺตสมุฏฺฐานปฐวีธาตุยา  ๒-  อกฺขรุปฺปตฺติฏฺฐาน-
  *คตอุปาทินฺนรูเปหิ  สห  ฆฏฺฏนปจฺจยภูโต  เอโก  วิกาโร  วจีวิญฺญตฺติ ฯ  ยํ
  ปเนตฺถ  วตฺตพฺพํ  ตํ  กายวิญฺญตฺติยํ  วุตฺตนเยน  ทฏฺฐพฺพํ ฯ  อยมฺปน
  @  ๑....สมฺภูตาติปิ  อตฺถิ ฯ  ๒.  สี.  ม....เภทกร... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  199  
========================================
  วิเสโส  ยถา  ตตถ  ผนฺทมานกายคฺคหณานนฺตรนฺติ  วุตฺตํ  เอวมิธ
  สุยฺยมานสทฺทสวนานนฺตรนฺติ  โยเชตพฺพํ ฯ  อิธ  จ  สนฺถมฺภนาทิอภาวโต
  สตฺตมชวนสมุฏฺฐิตาติอาทินโย  น  ลพฺภติ ฯ  ฆฏฺฏเนน
  สทฺธึเยว  หิ  สทฺโท  อุปฺปชฺชติ ฯ  ฆฏฺฏนญฺจ  ปฐมชวนาทีสุปิ
  ลพฺภเตว ฯ  เอตฺถ  จ  ยถา  อุสฺสาเปตฺวา  พนฺธโคสีสตาลปณฺณาทิรูปานิ
  ทิสฺวา  ตทนนฺตรปฺปวตฺตาย  อวิญฺญายมานนฺตราย  มโนทฺวารชวนวีถิยา
  โคสีสาทีนํ  อุทกสหจาริตปฺปการสญฺญาณํ  คเหตฺวา
  อุทกคฺคหณํ  โหติ  เอวํ  วิปฺผนฺทมานสมุจฺจาริยมานกายสทฺเท
  คเหตฺวา  ตทนนฺตรปฺปวตฺตาย  อวิญฺญายมานนฺตราย  มโนทฺวารวีถิยา
  ปุริมสิทฺธสมฺพนฺธูปนิสฺสยาย  สาธิปฺปายวิการคฺคหณํ  โหตีติ  อยํ  ทฺวินฺนํ
  สาธารณูปมา ฯ
      ลหุภาโว  ลหุตา ฯ  มุทุภาโว  มุทุตา ฯ  กมฺมญฺญภาโว
  กมฺมญฺญตา ฯ  ยถากฺกมํ  เจตา  อโรคิโน  วิย  รูปานํ  อครุตา
  สุปริมทฺทิตจมฺมสฺส  วิย  อกถินตา  สุธนฺตสุวณฺณสฺส  วิย
  สรีรกิริยานํ  อนุกูลภาโวติ  ทฏฺฐพฺพํ ฯ  อญฺญมญฺํ  อวิชหนฺตสฺสาปิ
  ลหุตาทิตฺตยสฺส  ตํตํวิการาธิกรูเปหิ  นานตฺตํ  วุจฺจติ ฯ
  ทนฺธตฺตกรธาตุกฺโขภปฏิปกฺขปจฺจยสมุฏฺฐาโน  หิ  รูปวิกาโร  ลหุตา ฯ
  ถทฺธตฺตกรธาตุกฺโขภปฏิปกฺขปจฺจยสมุฏฺฐาโน  มุทุตา ฯ  สรีรกิริยานํ
  อนนุกูลภาวกรธาตุกฺโขภปฏิปกฺขปจฺจยสมุฏฺฐาโน  กมฺมญฺญตาติ ฯ
      อุปจยนํ  อุปจโย ฯ  ปฐมจโยติ  อตฺโถ  อุปญาตนฺติอาทีสุ
  วิย  อุปสทฺทสฺส  ปฐมตฺถโชตนโต ฯ  สนฺตาโน  สนฺตติ ฯ  ปพนฺโธติ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  200  
========================================
  อตฺโถ ฯ  ตตฺถ  ปฏิสนฺธิโต  ปฏฺฐาย  ยาว  จกฺขฺวาทีนํ  ทสกานํ
  อุปฺปตฺติ  เอตฺถนฺตเร  รูปุปฺปาโท  อุปจโย  นาม ฯ  ตโต  ปรํ  สนฺตติ
  นาม ฯ  ยถาสกํ  ขณมตฺตฏฺฐายีนํ  รูปานํ  นิโรธาภิมุขภาววเสน
  ชีรณํ  ชรา ฯ  สาเยว  ชรตา ฯ  นิจฺจธุวสภาเวน  น  อิจฺจํ
  อนุปคนฺตพฺพนฺติ  ๑-  อนิจฺจํ ฯ  ตสฺส  ภาโว  อนิจฺจตา  รูปปริเภโท ฯ
  ลกฺขณรูปนฺนาม  ธมฺมานํ  ตํตํอวตฺถานวเสน  ลกฺขณเหตุตฺตา ฯ
  ชาติรูปเมวาติ  ปฏิสนฺธิโต  ปฏฺฐาย  รูปานํ  ขเณ  ขเณ  อุปฺปตฺติภาวโต
  ชาติสงฺขาตํ  รูปุปฺปตฺติภาเวน  จ  ๒-  รูปปฏิพนฺธวุตฺติตฺตา  รูปสมฺมตญฺจ
  ชาติรูปเมว  อุปจยสนฺตติภาเวน  วุจฺจติ  ปฐมปรินิพฺพตฺติสงฺขาตปวตฺติ-
  *อาการเภทโต  ๓-  เวเนยฺยวเสน  อุปจโย  สนฺตตีติ  วิภชิตฺวา  วุตฺตตฺตา ฯ
  เอวญฺจ  กตฺวา  ตาสํ  นิทฺเทเส  อตฺถโต  อเภทํ  ทสฺเสตุํ  โย  อายตนานํ
  อาจโย  โส  รูปสฺส  อุปจโย  โย  รูปสฺส  อุปจโย  โส  รูปสฺส
  สนฺตตีติ  วุตฺตํ ฯ  เอกาทสวิธมฺปีติ  สภาคสงฺคหวเสน  เอกาทสปการมฺปิ ฯ
  จตฺตาโร  ภูตา  ปญฺจ  ปสาทา  จตฺตาโร  วิสยา  ทุวิโธ
  ภาโว  หทยรูปมิจฺจปีติ  อิทํ  ชีวิตาหารรูเปหิ  ทฺวีหิ  สห  อฏฺฐารสวิธํ
  ตถา  ปริจฺเฉโท  จ  ทุวิธา  วิญฺญตฺติ  ติวิโธ  วิกาโร  จตุพฺพิธํ
  ลกฺขณนฺติ  รูปานํ  ปริจฺเฉทวิการาทิภาวํ  วินา  วิสุํ  ปจฺจเยหิ
  อนิพฺพตฺตตฺตา  อิเม  อนิปฺผนฺนา  ทส  เจติ  อฏฺฐวีสติวิธมฺภเว ฯ
      อิทานิ  ยถาอุทฺทิฏฺฐานํ  รูปานํ  เอกวิธาทินยทสฺสนตฺถํ  สพฺพญฺจ
  ปเนตนฺติอาทิ  วุตฺตํ ฯ  สมฺปยุตฺตสฺส  อโลภาทิเหตุโน  อภาวา
  อเหตุกํ ฯ  ยถาสกปจฺจยวนฺตตาย  สปจฺจยํ ฯ  อตฺตานํ  อารพฺภ  ปวตฺเตหิ
  @  ๑.  ม.  ญาเณน  อุปคนฺตพฺพํ ฯ  ๒.  สี.  ม.  จตุสนฺตติรูปํ... ฯ  ๓.  สี.  ม.  ปฐมุ-
  @  ปรินิพฺพตฺตสงฺขาต... ฯ
