========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  61  
========================================
                      อภิธมฺมตฺถวิภาวินี
                            นาม
                      อภิธมฺมตฺถสงฺคหฏีกา
                          -----
                        อารมฺภคาถา
            วิสุทฺธกรุณาญาณํ        พุทฺธํ  สมฺพุทฺธปูชิตํ
            ธมฺมํ  สทฺธมฺมสมฺภูตํ      นตฺวา  สงฺฆํ  นิรงฺคณํ ฯ
            สารีปุตฺตํ  มหาเถรํ      ปริยตฺติวิสารทํ
            วนฺทิตฺวา  สิรสา  ธีรํ      ครุํ  คารวภาชนํ ฯ
            วณฺณยิสฺสํ  สมาเลน      อภิธมฺมตฺถสงฺคหํ
            อาภิธมฺมิกภิกฺขูนํ        ปรมฺปีติวิวฑฺฒนํ ฯ
            โปราเณหิ  อเนกาปิ      กตา  ยา  ปน  วณฺณนา
            น  ตาหิ  สกฺกา  สพฺพตฺถ    อตฺโถ  วิญฺญาตเว  อิธ ฯ
            ตสฺมา  ลีนปฺปทาเนตฺถ    สาธิปฺปายมหาปยํ
            วิภาเวนฺโต  สมาเสน    รจยิสฺสามิ  วณฺณนนฺติ ฯ
                      ปฐมปริจฺเฉทวณฺณนา
      ปรมวิจิตฺตนยสมนฺนาคตํ  สกสมยสมยนฺตรคหณวิคฺคาหณสมตฺถํ
  สุวิมลวิปุลปญฺญาเวยฺยตฺติยชนนํ  ปกรณมิทมารภนฺโตยมาจริโย
  ปฐมํ  ตาว  รตนตฺตยปณามาภิเธยฺยกรณปฺปการปกรณาภิธานปฺปโยชนานิ
  ทสฺเสตุํ  สมฺมาสมฺพุทฺธนฺติอาทิมาห ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  62  
========================================
      เอตฺถ  หิ  สมฺมาสมฺพุทฺธํ ฯเปฯ  อภิวาทิยาติ  อิมินา  รตนตฺตย
  ปณาโม  วุตฺโต ฯ  อภิธมฺมตฺถสงฺคหนฺติ  เอเตน  อภิเธยฺยกรณปฺปการ-
  *ปกรณาภิธานานิ  อภิธมฺมตฺถานํ  อิธ  สงฺคเหตพฺพภาวทสฺสเนน
  เตสํ  อิมินา  สมุทิเตน  ปฏิปาเทตพฺพภาวทีปนโต  เอกตฺถ
  สงฺคยฺหกถนาการทีปนโต  อตฺถานุคตสมญฺญาปริทีปนโต  จ ฯ  ปโยชนมฺปน
  สงฺคหปเทน  สามตฺถิยโต  ทสฺสิตเมว  อภิธมฺมตฺถานเมกตฺถ
  สงฺคเห  สติ  ตทุคฺคหปริปุจฺฉาทิวเสน  เตสํ  สรูปาวโพธสฺส  ตมฺมูลิกาย
  จ  ทิฏฺฐธมฺมิกสมฺปรายิกตฺถสิทฺธิยา  อนายาเสน  สํสิชฺฌนโต ฯ
  ตตฺถ  รตนตฺตยปณามปฺปโยชนํ  ตาว  พหุธา  ปปญฺเจนฺติ  อาจริยา ฯ
  วิเสสโต  ปน  อนฺตรายนิวารณํ  ปจฺจาสึสนฺติ ฯ  ตถาหิ  วุตฺตํ
  สงฺคหกาเรหิ  ตสฺสานุภาเวน  หตนฺตราโยติ ฯ  รตนตฺตยปณาโม  หิ
  อตฺถโต  ปณามกิริยาภินิปฺผาทิกา  กุสลเจตนา ฯ  สา  จ
  วนฺทเนยฺยวนฺทกานํ  เขตฺตชฺฌาสยสมฺปทาหิ  ทิฏฺฐธมฺมเวทนียภูตา
  ยถาลทฺธสมฺปตฺตินิมิตฺตกสฺส  กมฺมสฺส  อนุพลปฺปทานวเสน
  ตนฺนิพฺพตฺติตวิปากสนฺตติยา  อนฺตรายกรานิ  อุปปีฬกอุปจฺเฉทกกมฺมานิ
  ปฏิพาหิตฺวา  ตนฺนิทานานํ  ยถาธิปฺเปตตฺถสิทฺธิวิพนฺธกานํ
  โรคาทิอนฺตรายานมปฺปวตฺตึ  สาเธติ ฯ  ตสฺมา  ปกรณารมฺเภ
  รตนตฺตยปณามกรณํ  ยถารทฺธปกรณสฺส  อนนฺตราเยน  ปริสมาปนตฺถญฺเจว
  โสตูนญฺจ  วนฺทนาปุพฺพงฺคมาย  ปฏิปตฺติยา  อนนฺตราเยน
  อุคฺคหณธารณาทิสํสิชฺฌนตฺถญฺจ ฯ
      อภิเธยฺยกถนมฺปน  วิทิตาภิเธยฺยสฺเสว  คนฺถสฺส  วิญฺญูหิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  63  
========================================
  อุคฺคหณาทิวเสน  ปฏิปชฺชิตพฺพภาวโต ฯ  กรณปฺปการปฺปโยชนสนฺทสฺสนานิ
  จ  โสตุชนานํ  สมุสฺสาหชนนตฺถํ ฯ  อภิธานกถนมฺปน
  โวหารสุขตฺถนฺติ ฯ  อยเมตฺถ  สมุทายตฺโถ ฯ  อยมฺปน  อวยวตฺโถ ฯ
  สสทฺธมฺมคณุตฺตมํ  อตุลํ  สมฺมาสมฺพุทฺธํ  อภิวาทิย  อภิธมฺมตฺถสงฺคหํ
  ภาสิสฺสนฺติ  สมฺพนฺโธ ฯ
      ตตฺถ  สมฺมา  สามญฺจ  สพฺพธมฺเม  อภิสมฺพุทฺโธติ
  สมฺมาสมฺพุทฺโธ  ภควา ฯ  โส  หิ  สงฺขตาสงฺขตเภทํ  สกลมฺปิ  ธมฺมชาตํ
  ยาถาวสรสลกฺขณปฏิเวธวเสน  สมฺมา  สยํ  วิจิโตปจิตปารมิตาสมฺภูเตน
  สยมฺภุญาเญน  สามํ  พุชฺฌิ  อญฺญาสิ ฯ  ยถาห  สยํ
  อภิญฺญาย  กมุทฺทิเสยฺยนฺติ  ๑- ฯ  อถวา ฯ  พุธธาตุสฺส
  ชาครณวิกสนตฺเถสุปิ  ปวตฺตนโต  สมฺมา  สามญฺจ  ปฏิพุทฺโธ  อนญฺญปฏิโพธิโต
  หุตฺวา  สยเมว  สวาสนสมฺโมหนิทฺทาย  อจฺจนฺตํ  วิคโต
  ทินกรกิรณสมาคเมน  ปรมรุจิรสิริโสภคฺคปฺปตฺติยา  วิกสิตมิว  ปทุมํ
  อคฺคมคฺคญาณสมาคเมน  อปรมิตคุณคณาลงฺกตสพฺพญฺญุตญาณปฺปตฺติยา
  สมฺมา  สยเมว  จ  ๒-  วิกสิโต  วิกาสมนุปฺปตฺโตติ  อตฺโถ ฯ
      ยถาวุตฺตวจนตฺถโยเคปิ  สมฺมาสมฺพุทฺธสทฺทสฺส  ภควติ  สมญฺญาวเสน
  ปวตฺตตฺตา  อตุลนฺติ  อิมินา  วิเสเสติ ฯ  ตุลาย  สมฺมิโต
  ตุโลฺย ฯ  โสเยว  ตุโลติ  ๓-  วุตฺโต  ยการโลปวเสน ฯ  อถวา ฯ
  สมฺมิตตฺเถ  อการปจฺจยวเสน  ตุลาย  สมฺมิโต  ตุโล ฯ  น  ตุโล
  อตุโล  สีลาทีหิ  คุเณหิ  เกนจิ  อสทิโส  นตฺถิ  เอตสฺส  วา  ตุโล
  สทิโสติ  อตุโล  สเทวเก  โลเก  อคฺคปุคฺคลภาวโต ฯ  ยถาห ฯ
  @  ๑.  วิ.  มหาวคฺค.  ๔/๑๔ ฯ  ๒.  กตฺถจิ  จสทฺโท  น  ทิสฺสติ ฯ  ๓.  สีหลโปตุถเก  อิติ
  @  วุตฺโตติ  น  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  64  
========================================
  ยาวตา  ภิกฺขเว  สตฺตา  อปทา  วา  ทฺวิปทา  วา  จตุปฺปทา  วา
  ตถาคโต  เตสํ  อคฺคมกฺขายตีติอาทิ  ๑- ฯ  เอตฺตาวตา  จ
  เหตุผลสตฺตูปการสมฺปทาวเสน  ตีหากาเรหิ  ภควโต  โถมนา  กตา  โหติ ฯ
      ตตฺถ  เหตุสมฺปทา  นาม  มหากรุณาสมาโยโค  โพธิสมฺภารสมฺภรณญฺจ ฯ
  ผลสมฺปทา  ปน  ญาณปหานานุภาวรูปกายสมฺปทาวเสน
  จตุพฺพิธา ฯ  ตตฺถ  สพฺพญฺญุตญาณปทฏฺฐานํ  มคฺคญาณํ
  ตมฺมูลกานิ  จ  ทสพลาทิญาณานิ  ญาณสมฺปทา  นาม ฯ  สวาสน-
  *สกลสงฺกิเลสานมจฺจนฺตมนุปฺปาทธมฺมตาปาทนํ  ปหานสมฺปทา  นาม  ๒- ฯ
  ยถิจฺฉิตนิปฺผาทเน  อาธิปจฺจํ  อานุภาวสมฺปทา  นาม  ๒- ฯ
  สกลโลกนยนาภิเสกภูตา  ปน  ลกฺขณานุพฺยญฺชนปฏิมณฺฑิตา
  อตฺตภาวสมฺปตฺตรูปกายสมฺปทา  นาม ฯ  สตฺตูปกาโร  ปน  อาสยปฺปโยควเสน
  ทุวิโธ ฯ  ตตฺถ  เทวทตฺตาทีสุ  วิโรธิสตฺเตสุปิ  นิจฺจํ  หิตชฺฌาสยตา
  อปริปากปญฺญินฺทฺริยานํ  อินฺทฺริยปริปากกาลาคมนญฺจ  อาสโย  นาม ฯ
  ตทญฺญสตฺตานมฺปน  ลาภสกฺการาทินิรเปกฺขจิตฺตสฺส  ยานตฺตยมุเขน
  สพฺพทุกฺขนิยฺยานิกธมฺมเทสนา  ปโยโค  นาม ฯ  ตตฺถ  ปุริมา  เทฺว
  ผลสมฺปทา  สมฺมาสมฺพุทฺธนฺติ  อิมินา  ทสฺสิตา ฯ  อิตรา  ปน  เทฺว
  ตถา  สตฺตูปการสมฺปทา  จ  อตุลนฺติ  เอเตน ฯ  ตทุปายภูตา  ปน
  เหตุสมฺปทา  ทฺวีหิปิ  สามตฺถิยโต  ทสฺสิตา  ตถาวิธเหตุพฺยติเรเกน
  ตทุภยสมฺปตฺตีนมสมฺภวโต  อเหตุกตฺเต  จ  สพฺพตฺถ  ตาสํ  สมฺภวปฺปสงฺคโต ฯ
      ตเทวนฺติวิธาวตฺถาสงฺคหิตโถมนาปุพฺพงฺคมํ  พุทฺธรตนํ  วนฺทิตฺวา
  @  ๑.  ปฐมปริจฺเฉทตฺถโยชนายํ  ยาวตา...อาทีติ  ปทํ  ลิงฺคตฺโถติ  วุตฺตํ ฯ  สตฺตมปริจฺ-
  @  เฉทตฺถโยชนายมฺปน...กมฺมนฺติ  วุตฺตํ ฯ  สกฺกฏภาสานุโลเมน  อาทีติ  ปทํ  ทุติยา-
  @  วิภตฺติกมฺปิ  ภเวยฺย ฯ  ตสฺมา  ทุติยนโย  ยุตฺตตโรว ฯ  ๒.  กตฺถจิ  นามสทฺทา  น
  @  ทิสฺสนฺติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  65  
========================================
  อิทานิ  เสสรตนานมฺปิ  ปณามมารภนฺโต  อาห  สสทฺธมฺมคณุตฺตมนฺติ ฯ
  คุณีภูตานมฺปิ  หิ  ธมฺมสงฺฆานํ  อภิวาเทตพฺพภาโว  สห
  โยเคน  ๑-  วิญฺญายติ  ยถา  สปุตฺตทาโร  อาคโตติ  ปุตฺตทารสฺสาปิ
  อาคมนนฺติ ฯ  ตตฺถ  อตฺตานํ  ธาเรนฺเต  จตูสุ  อปาเยสุ  วฏฺฏทุกฺเขสุ
  จ  อปตมาเน  กตฺวา  ธาเรตีติ  ธมฺโม ฯ  จตุมคฺคผลนิพฺพานวเสน
  นววิโธ  ปริยตฺติยา  สห  ทสวิโธ  วา  ธมฺโม ฯ  ธารณญฺจ
  ปเนตสฺส  อปายาทินิพฺพตฺตกกิเลสวิทฺธํสนํ ฯ  ตํ  อริยมคฺคสฺส
  กิเลสสมุจฺเฉทกภาวโต  นิพฺพานสฺส  จ  อารมฺมณภาเวน  ตสฺส
  ตทตฺถสิทฺธิเหตุตาย  จ  นิปฺปริยายโต  ลพฺภติ  ผลสฺส  ปน  กิเลสานํ
  ปฏิปฺปสฺสมฺภนวเสน  มคฺคานุคุณปฺปวตฺติโต  ปริยตฺติยา  จ
  ตทธิคมเหตุตาย  ๒-  อุภินฺนมฺปิ  ปริยายโตติ  ทฏฺฐพฺพํ ฯ  สตํ  สปฺปุริสานํ
  อริยปุคฺคลานํ  สนฺโต  วา  สํวิชฺชมาโน  น  ติตฺถิยปริกปฺปิโต
  อตฺตา  วิย  ปรมตฺถโต  อวิชฺชมาโน  สนฺโต  วา  ปสฏฺโฐ
  สฺวากฺขาตตาทิคุณโยคโต  น  พาหิรกธมฺโม  วิย  เอกนฺตนินฺทิโต  ธมฺโมติ
  สทฺธมฺโม ฯ  คโณ  จ  โส  [๓]-  อริยปุคฺคลานํ  สมูหภาวโต  อุตฺตโม
  จ  สุปฏิปนฺนตาทิคุณวิเสสโยคโต  คณานํ  คเณสุ  วา
  เทวมนุสฺสาทิสมูเหสุ  ๔-  อุตฺตโม  ยถาวุตฺตคุณวเสเนวาติ  คณุตฺตโม ฯ
  สห  สทฺธมฺเมน  คณุตฺตเมน  จาติ  สสทฺธมฺมคณุตฺตโม ฯ  ตํ
  สสทฺธมฺมคณุตฺตมํ ฯ
      อภิวาทิยาติ  วิเสสโต  วนฺทิตฺวา ฯ
  @  ๑.  กตฺถจิ  โยเคนปีติ  ทิสฺสติ ฯ  ๒.  สี.  เหตุตายาติ ฯ  ๓.  สี  เอตฺถนฺตเร
  @  อฏฺฐนฺนนฺติ  ทิสฺสติ ฯ  ๔.  กตฺถจิ  เทวมนุสฺสานนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  66  
========================================
  ภยลาภกุลาจาราทิวิรหิเตน  ๑-  สกฺกจฺจํ  อาทเรน  กายวจีมโนทฺวาเรหิ
  วนฺทิตฺวาติ  อตฺโถ ฯ  ภาสิสฺสนฺติ  กเถสฺสามิ ฯ  นิพฺพตฺติตปรมตฺถภาเวน
  อภิวิสิฏฺฐา  ธมฺมา  เอตฺถาติอาทินา  อภิธมฺโม  ธมฺมสงฺคณิอาทิสตฺตปฺปกรณํ
  อภิธมฺมปิฏกํ  ตตฺถ  วุตฺตา  อตฺถา  อภิธมฺมตฺถา  เต  สงฺคยฺหนฺติ  เอตฺถ
  เอเตนาติ  วา  อภิธมฺมตฺถสงฺคหํ ฯ
      เอวํ  ตาว  ยถาธิปฺเปตปฺปโยชนนิมิตฺตํ  รตนตฺตยปณามาทิกํ
  วิธาย  อิทานิ  เยสํ  อภิธมฺมตฺถานํ  สงฺคหนวเสน  อิทํ  ปกรณํ
  ปฏฐปิยติ  เต  ตาว  สงฺเขปโต  อุทฺทิสนฺโต  อาห  ตตฺถ
  วุตฺตาติอาทิ ฯ
      ตตฺถ  ตสฺมึ  อภิธมฺเม  สพฺพถา  กุสลาทิวเสน  ขนฺธาทิวเสน
  จ  วุตฺตา  อภิธมฺมตฺถา  ปรมตฺถโต  สมฺมตึ  ฐเปตฺวา
  นิพฺพตฺติตปรมตฺถวเสน  จิตฺตํ  วิญฺญาณกฺขนฺโธ  เจตสิกํ  เวทนาทิกฺขนฺธตฺตยํ
  รูปํ  ภูตุปาทายเภทภินฺโน  รูปกฺขนฺโธ  นิพฺพานํ  มคฺคผลานมาลมฺพนภูโต
  อสงฺขตธมฺโมติ  เอวํ  จตุธา  จตูหากาเรหิ  ฐิตาติ  โยชนา ฯ  ตตฺถ
  ปรโม  อุตฺตโม  อวิปริโต  อตฺโถ  ปรมสฺส  วา  อุตฺตมสฺส  ญาณสฺส
  อตฺโถ  โคจโรติ  ปรมตฺโถ ฯ  ตโต ฯ  จินฺเตตีติ  จิตฺตํ ฯ  อารมฺมณํ
  วิชานาตีติ  อตฺโถ ฯ  ยถาห  วิสยวิชานนลกฺขณํ  จิตฺตนฺติ ฯ  สติปิ
  หิ  นิสฺสย  สมนนฺตราทิปจฺจเย  น  อารมฺมเณน  วินา  จิตฺตมุปฺปชฺชตีติ
  ตสฺส  ตํลกฺขณตา  วุตฺตา ฯ  เตน  นิราลมฺพนวาทิมตํ  ปฏิกฺขิตฺตํ
  โหติ ฯ  จินฺเตนฺติ  วา  เอเตน  กรณภูเตน  สมฺปยุตฺตธมฺมาติ  จิตฺตํ ฯ
  อถวา ฯ  จินฺตนมตฺตํ  จิตฺตํ ฯ  ยถาปจฺจยญฺหิ  ปวตฺติมตฺตเมว  ยทิทํ
  สภาวธมฺโม  นาม ฯ  เอวญฺจ  กตฺวา  สพฺเพสมฺปิ  ปรมตฺถธมฺมานํ
  @  ๑.  สพฺพโปตฺถเกสุ...วิรเหนาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  67  
========================================
  ภาวสาธนเมว  นิปฺปริยายโต  ลพฺภติ ฯ  กตฺตุกรณวเสน  ปน
  นิพฺพจนํ  ปริยายกถนนฺติ  ๑-  ทฏฺฐพฺพํ ฯ  สกสกกิจฺเจสุ  หิ  ธมฺมานํ
  อตฺตปฺปธานตาสมาโรปเนน  กตฺตุภาโว  [๒]-  ตทนุกุลภาเวน
  สหชาตธมฺมสมูเห  กตฺตุภาวสมาโรปเนน  ปฏิปาเทตพฺพธมฺมสฺส  กรณตฺตญฺจ
  ปริยายโตว  ลพฺภติ ฯ  ตถานิทสฺสนํ  ปน  ธมฺมสภาววินิมุตฺตสฺส
  กตฺตาทิโน  อภาวปริทีปนตฺถนฺติ  เวทิตพฺพํ ฯ  วิจิตฺตกรณาทิโตปิ
  จิตฺตสทฺทสฺส  อตฺถํ  ปปญฺเจนฺติ ฯ  อยํ  ปเนตฺถ  สงฺคโห
            วิจิตฺตกรณา  จิตฺตํ        อตฺตโน  จิตฺตตาย  วา
            จิตฺตํ  ๓-  กมฺมกิเลเสหิ    จิตฺตํ  ๓-  ตายติ  วา  ตถา
            จิโนติ  อตฺตสนฺตานํ      วิจิตฺตารมฺมณนฺติ  วาติ ฯ
      เจตสิ  ภวํ  ตทายตฺตวุตฺติตายาติ  เจตสิกํ ฯ  น  หิ  ตํ
  จิตฺเตน  วินา  อารมฺมณคฺคหณสมตฺถํ  อสติ  จิตฺเต  สพฺเพน  สพฺพํ
  อนุปฺปชฺชนโต ฯ  จิตฺตํ  ปน  เกนจิ  เจตสิเกน  วินาปิ  อารมฺมเณ
  ปวตฺตตีติ  ตเมว  ๔-  จิตฺตายตฺตวุตฺติกํ  นาม ฯ  เตนาห  ภควา
  มโนปุพฺพงฺคมา  ธมฺมาติ ฯ  เอเตน  สุขาทีนมเจตนตฺตนิจฺจตฺตาทโย
  วิปฺปฏิปตฺติโยปิ  ปฏิกฺขิตฺตา  [๕]- ฯ  เจตสิ  นิยุตฺตํ  วา  เจตสิกํ ฯ
      รุปฺปตีติ  รูปํ  สีตุณฺหาทิวิโรธิปจฺจเยหิ  วิการมาปชฺชติ
  อาปาทิยตีติ  วา  อตฺโถ ฯ  เตนาห  ๖-  ภควา  สีเตนปิ  รุปฺปติ  อุเณฺหนปิ
  รุปฺปตีติอาทิ ฯ  รุปฺปนญฺเจตฺถ  สีตาทิวิโรธิปจฺจยสมวาเย
  วิสทิสุปฺปตฺติเยว ฯ  ยทิ  เอวํ  อรูปธมฺมานมฺปิ  รูปโวหาโร  อาปชฺชตีติ ฯ
  นาปชฺชติ  สีตาทิคหณสามตฺถิยโต  วิภูตตรสฺเสว  รุปฺปนสฺส
  @  ๑.  กตฺถจิ  ปริยายกถาติ  ทิสฺสติ ฯ  ๒.  สี.  เอตฺถนฺตเร  จสทฺโท  ทิสฺสติ ฯ  ๓.  สี.
  @  จิตํ ฯ  ๔.  สี.  ตํ  เจตสิกเมว ฯ  ๕.  สี.  อิโต  ปรํ  โหนฺตีติ  อตฺถิ ฯ  ๖.  สํ.  ขนฺธ.
  @  ๑๗/๑๐๕ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  68  
========================================
  อธิปฺเปตตฺตา ฯ  อิตรถา  หิ  รุปฺปตีติ  อวิเสสวจเนเนว  ปริยตฺตนฺติ
  กึ  สีตาทิคหเณน ฯ  ตํ  ปน  สีตาทินา  ผุฏฺฐสฺส  รุปฺปนํ  วิภูตตรํ
  ตสฺมา  ตเทเวตฺถ  อธิปฺเปตนฺติ  ญาปนตฺถํ  [๑]- ฯ  ยทิ  เอวํ  กถํ
  พฺรหฺมโลเก  รูปโวหาโร  น  หิ  ตตฺถ  อุปฆาตกา  สีตาทโย
  อตฺถีติ ฯ  กิญฺจาปิ  อุปฆาตกา  นตฺถิ  อนุคฺคาหกา  ปน  อตฺถิ  ตสฺมา
  ตํวเสเนตฺถ  รุปฺปนํ  สมฺภวตีติ ฯ  อถวา ฯ  ตํสภาวานาติวตฺตนโต
  ตตฺถ  รูปโวหาโรติ ฯ  อลมติปปญฺเจน ฯ
      ภวาภวํ  วินนโต  สํสิพฺพนโต  วานสงฺขาตาย  ตณฺหาย  นิกฺขนฺตํ
  นิพฺพาติ  วา  เอเตน  ราคคฺคิอาทิโกติ  นิพฺพานํ ฯ
      อิทานิ  ยสฺมา  วิภาควนฺตานํ  ธมฺมานํ  สภาววิภาวนํ  วิภาเคน
  วินา  น  โหติ  ตสฺมา  ยถาอุทฺทิฏฺฐานํ  อภิธมฺมตฺถานํ  อุทฺเทสกฺกเมน
  วิภาคํ  ทสฺเสตุํ  จิตฺตํ  ตาว  ภูมิชาติสมฺปโยคาทิวเสน  วิภชิตฺวา
  นิทฺทิสิตุมารภนฺโต  อาห  ตตฺถ  จิตฺตํ  ตาวาติอาทิ ฯ  ตาวสทฺโท
  ปฐมนฺติ  เอตสฺส  อตฺเถ ฯ  ยถาอุทฺทิฏฺเฐสุ  จตูสุ  อภิธมฺมตฺเถสุ  ปฐมํ
  จิตฺตํ  นิทฺทิสิยตีติ  อยญฺเหตฺถตฺโถ ฯ  จตฺตาโร  วิธา  ปการา  อสฺสาติ
  จตุพฺพิธํ ฯ  ตสฺมา  ปเนเต  จตุภูมิกา  ธมฺมา  อนุปุพฺพปณีตา  ตสฺมา
  หีนุกฺกฏฺฐอุกฺกฏฺฐตรอุกฺกฏฺฐตมานุกฺกเมน  เตสํ  นิทฺเทโส  กโต ฯ
      ตตฺถ  กาเมตีติ  กาโม  กามตณฺหา ฯ  สา  เอตฺถ  อวจรติ
  อาลมฺพนกรณวเสนาติ  กามาวจรํ ฯ  กามิยตีติ  วา  กาโม
  เอกาทสวิโธ  กามภโว ฯ  ตสฺมึ  เยภุยฺเยน  อวจรตีติ  กามาวจรํ ฯ
  เยภุยฺเยน  จรณสฺส  หิ  อธิปฺเปตตฺตา  รูปารูปภเว  ๒-  ปวตฺตสฺสาปิ
  @  ๑.  สี.  เอตฺถนฺตเร  สีตาทิคฺคหณํ  กตนฺติ  อตฺถิ ฯ  ๒.  สี.  รูปารูปภเวสุ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  69  
========================================
  อิมสฺส  กามาวจรภาโว  อุปฺปนฺโน  โหติ ฯ  กามภโวเยว  วา
  กาโม ฯ  โส  เอตฺถ  อวจรตีติ  กามาวจโร ฯ  ตตฺถ  ปวตฺตมฺปิ
  จิตฺตํ  นิสฺสิเต  นิสฺสยโวหาเรน  กามาวจรํ  มญฺจา  อุกฺกฏฺฐึ  ๑-
  กโรนฺตีติอาทีสุ  วิยาติ ฯ  อลมติวิสารณิยา  ๒-  กถาย ฯ  โหติ  เจตฺถ
            กาโมวจรตีเตตฺถ        กาเมวจรตีติ  วา
            ฐานูปจารโต  วาปิ      ตํ  กามาวจรํ  ภเวติ ฯ
      รูปารูปาวจเรสุปิ  เอเสว  นโย  ยถารหํ  ทฏฺฐพฺโพ ฯ
  อุปาทานกฺขนฺธสงฺขาต  โลกโต  อุตฺตรติ  อนาสวภาเวนาติ  โลกุตฺตรํ
  มคฺคจิตฺตํ ฯ  ผลจิตฺตมฺปน  ตโต  อุตฺติณฺณนฺติ  โลกุตฺตรํ ฯ  อุภยมฺปิ
  วา  สห  นิพฺพาเนน  โลกโต  อุตฺตรํ  อธิกํ  ยถาวุตฺตคุณวเสเนวาติ
  โลกุตฺตรํ ฯ  อิเมสุ  ปน  จตูสุ  กามาวจรจิตฺตสฺส  กุสลากุสลวิปากกฺริยาเภเทน
  จตุพฺพิธภาเวปิ  ปาปาเหตุกวชฺชานํ  เอกูนสฏฺฐิยา  วา
  เอกนวุติยา  วา  จิตฺตานํ  โสภณนาเมน  โวหารกรณตฺถํ
  ปาปาเหตุกมุตฺตานิ  โสภณานีติ  วุจฺจเรติ  เอวํ  วกฺขมานนยสฺส  อนุรูปโต
  ปาปาเหตุเกเยว  ปฐมํ  ทสฺเสนฺโต  เตสุ  จ  ภเวสุ  คหิตปฏิสนฺธิกสฺส
  สตฺตสฺส  อาทิโต  วีถิจิตฺตวเสน  โลภสหคตจิตฺตุปฺปาทานเมว
  สมฺภวโต  เตเยว  ปฐมํ  ทสฺเสตฺวา  ตทนนฺตรํ  ทฺวิเหตุกภาวสามญฺเญน
  โทมนสฺสสหคเต  ตทนนฺตรํ  เอกเหตุเก  จ  ทสฺเสตุํ
  โสมนสฺสสหคตนฺติอาทินา  โลภมูลํ  ตาว  เวทนาทิฏฺฐิสงฺขารเภเทน  อฏฺฐธา
  วิภชิตฺวา  ทสฺเสสิ ฯ
  @  ๑.  อุกฺกุฏฺฐินฺติปิ  อตฺถิ ฯ  ๒.  อติวิสาริณิยาติปิ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  70  
========================================
        ตตฺถ  สุนฺทรํ  มโน  ตํ  วา  เอตสฺส  อตฺถีติ  สุมโน  จิตฺตํ
  ตํสมงฺคีปุคฺคโล  วา  ตสฺส  ภาโว  ตสฺมึ  อภิธาน  พุทฺธีนํ
  ปวตฺติเหตุตายาติ  โสมนสฺสํ ฯ  มานสิกสุขเวทนาเยตํ  อธิวจนํ ฯ  เตน
  สหคตํ  เอกุปฺปาทาทิวเสน  สํสฏฺ€ํ  เตน  สห  เอกุปฺปาทาทิภาวํ
  คตนฺติ  วา  โสมนสฺสสหคตํ ฯ
      มิจฺฉา  ปสฺสตีติ  ทิฏฺฐิ ฯ  สามญฺญวจนสฺสาปิ  หิ  อตฺถปฺปกรณาทินา
  วิเสสวิสยตา  โหตีติ  อิธ  มิจฺฉาทสฺสนเมว  ทิฏฺฐีติ  วุจฺจติ ฯ
  ทิฏฺฐิเยว  ทิฏฺฐิคตํ  สงฺขารคตํ  ตมคตนฺติอาทีสุ  วิย  คตสทฺทสฺส
  ตพฺภาววุตฺติตฺตา ฯ  ทฺวาสฏฺฐิยา  วา  ทิฏฺฐีสุ  คตํ  อนฺโตคธํ  ทิฏฺฐิยา
  วา  คมนมตฺตํ  น  เอตฺถ  คนฺตพฺโพ  อตฺตาทิโก  โกจิ  อตฺถีติ  ทิฏฺฐิคตํ
  อิทเมว  สจฺจํ  โมฆมญฺญนฺติ  ปวตฺโต  อตฺตตฺตนิยาทิอภินิเวโส ฯ
  เตน  สมํ  เอกุปฺปาทาทีหิ  ปกาเรหิ  ยุตฺตนฺติ  ทิฏฺฐิคตสมฺปยุตฺตํ ฯ
      สงฺขโรติจิตฺตํติกฺขภาวสงฺขาตมณฺฑนวิเสเสน  สชฺเชติ
  สงฺขาริยติ  ๑-  วา  ตํ  เอเตน  วุตฺตนเยน  สชฺชิยตีติ  สงฺขาโร  ตตฺถ  ตตฺถ
  กิจฺเจ  สํสีทมานสฺส  [๒]-  อนุพลปฺปทานวเสน  อตฺตโน  วา  ปเรสํ  วา
  ปวตฺตปุพฺพปโยโค ฯ  โส  ปน  อตฺตโน  ปุพฺพภาคปฺปวตฺตจิตฺตสนฺตาเน
  เจว  ปรสนฺตาเน  จ  ปวตฺตตีติ  ตนฺนิพฺพตฺติโต  จิตฺตสฺส  ติกฺขภาวสงฺขาโต
  วิเสโสว  อิธ  สงฺขาโร ฯ  โส  ยสฺส  นตฺถิ  ตํ  อสงฺขารํ  ตเทว
  อสงฺขาริกํ ฯ  สงฺขาเรน  สหิตํ  [จิตฺตํ]  สสงฺขาริกํ ฯ  ตถาหิ  วทนฺติ
            ปุพฺพปโยคสมฺภูโต        วิเสโส  จิตฺตสมฺภวี
            สงฺขาโร  ตํวเสเนตฺถ    โหตาสงฺขาริกาทิตาติ ฯ
      อถวา ฯ  สสงฺขาริกมสงฺขาริกนฺติ  จ  เอตํ  เกวลํ  สงฺขารสฺส
  @  ๑.  กตฺถจิ  สงฺขริยตีติ  ทิสฺสติ ฯ  ๒.  สี.  เอตฺถนฺตเร  จิตฺตสฺสาติ  ทิสฺสติ ฯ
