========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  261  
========================================
      สพฺพตฺถาปีติ  จตฺตาฬีสกมฺมฏฺฐาเนสุปิ ฯ  นตฺถิ  อปฺปนา
  พุทฺธคุณาทีนํ  ปรมตฺถภาวโต  อเนกวิธตฺตา  เอกสฺสาปิ  คมฺภีรภาวโต  จ
  พุทฺธานุสฺสติอาทีสุ  ทสสุ  กมฺมฏฺฐาเนสุ  อปฺปนาวเสน  สมาธิสฺส
  ปติฏฺฐาตุมสกฺกุเณยฺยตฺตา ฯ  อปฺปนาภาวํ  อปฺปตฺวา  สมาธิ
  อุปจารภาเวเนว  ปติฏฺฐาติ ฯ  โลกุตฺตรสมาธิ  ปน  ทุติยจตุตฺถารูปสมาธิ  จ
  สภาวธมฺเมปิ  ภาวนาวิเสสวเสน  อปฺปนํ  ปาปุณาติ ฯ
  วิสุทฺธิภาวนานุกฺกมพเลน  ๑-  หิ  โลกุตฺตโร  อปฺปนํ  ปาปุณาติ ฯ
  อารมฺมณสมติกฺกมภาวนาวเสน  อารุปฺปสมาธิ ฯ  อปฺปนาปฺปตฺตสฺเสว  หิ
  จตุตฺถชฺฌานสมาธิโน  อารมฺมณมตฺตสมติกฺกมนมตฺตํ  ๒-  โหติ ฯ
  ปญฺจกชฺฌานานิ  เอเตสมตฺถิ  ตตฺถ  นิยุตฺตานีติ  วา  ปญฺจกชฺฌานิกานิ ฯ
  อสุภภาวนาย  ปฏิกฺกูลารมฺมณตฺตา  จณฺฑโสตาย  นทิยา  อริตฺตพเลน
  นาวา  วิย  วิตกฺกพเลเนว  ตตฺถ  จิตฺตํ  ปวตฺตตีติ  อสุภกมฺมฏฺฐาเน
  อวิตกฺกชฺฌานาสมฺภวโต  ปฐมชฺฌานิกาติ  วุตฺตํ ฯ
      เมตฺตากรุณามุทิตานํ  โทมนสฺสสหคตพฺยาปาทวิหึสานภิรตีนํ
  ปหายกตฺตา  โทมนสฺสปฏิปกฺเขน  โสมนสฺเสเนว  สหคตตา  ยุตฺตาติ
  เมตฺตาทโย  ตโย  จตุกฺกชฺฌานิกาติ  วุตฺตา ฯ  สพฺเพ  สตฺตา
  สุขิตา  โหนฺตุ  ทุกฺขา  มุจฺจนฺตุ  ลทฺธสุขสมฺปตฺติโต  มา  วิคจฺฉนฺตูติ
  เมตฺตาทิวสปฺปวตฺตํ  พฺยาปารตฺตยํ  ปหาย  กมฺมสฺสกตาทสฺสเนน
  สตฺเตสุ  มชฺฌตฺตาการปฺปวตฺตภาวนาย  นิพฺพตฺตาย  ตตฺรมชฺฌตฺตุเปกฺขาย
  พลวตรตฺตา  อุเปกฺขาพฺรหฺมวิหารสฺส  สุขสหคตตาสมฺภวโต
  อุเปกฺขา  ปญฺจมชฺฌานิกาติ  วุตฺตา ฯ
  @  ๑.  สี....นุกฺกมวเสน ฯ  ๒.  สี.  อารมฺมณมสมติกฺกมาเมตฺตํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  262  
========================================
      ยถารหนฺติ  ตํตทารมฺมณานุรูปโต ฯ  กสฺสจิ  อารมฺมณสฺส
  อปริพฺยตฺตตาย  ปริยาเยนาติ  วุตฺตํ ฯ  กสิณาสุภโกฏฺฐาสานาปานสฺสตีเสฺวว
  หิ  ปริพฺยตฺตนิมิตฺตสมฺภโวติ ฯ  ปฐวีมณฺฑลาทีสุ  นิมิตฺตํ
  อุคฺคณฺหนฺตสฺสาติ  อาทิมฺหิ  ตาว  จตุปาริสุทฺธิสีลํ  วิโสเธตฺวา  ทสวิธํ
  ปลิโพธํ  อุปจฺฉินฺทิตฺวา  ปิยครุภาวนียาทิคุณสมนฺนาคตํ  กลฺยาณมิตฺตํ
  อุปสงฺกมิตฺวา  อตฺตโน  ปกติจริยานุกุลํ  กมฺมฏฺฐานํ  คเหตฺวา
  อฏฺฐารสวิธํ  อนนุรูปํ  วิหารํ  ปหาย  ปญฺจงฺคสมนฺนาคเต  อนุรูปวิหาเร
  วิหรนฺตสฺส  เกสนขหรณาทึ  ขุทฺทกปลิโพธุปจฺเฉทํ  กตฺวา
  กสิณมณฺฑลาทึ  ปุรโต  กตฺวา  อานาปานโกฏฺฐาสาทีสุ  จิตฺตํ  ฐเปตฺวา
  นิสีทิตฺวา  ปฐวี  ปฐวีติอาทินา  ตํตํภาวนานุกฺกเมน  ปฐวีกสิณาทีสุ
  ตํตทารมฺมเณสุ  นิมิตฺตํ  อุคฺคณฺหนฺตสฺส ฯ  อยเมตฺถ  สงฺเขโป ฯ
  วิตฺถารโต  ปน  ภาวนา  วิสุทฺธิมคฺคโต  คเหตพฺพา  ๑- ฯ  ทุวิธมฺปิ  หิ
  ภาวนาวิธานํ  อิธ  อาจริเยน  อติสงฺเขปโต  วุตฺตํ ฯ  ตทตฺถทสฺสนตฺถญฺจ
  วิตฺถารนเย  อาหริยมาเน  อติปปญฺโจ  สิยาติ  มยมฺปิ
  ตํ  น  วิตฺถาเรสฺสาม ฯ
      ยทา ฯเปฯ  สมุคฺคหิตนฺติ  เอวํ  ปวตฺตานุปุพฺพภาวนาวเสน
  ยทา  ตํ  ปริกมฺมนิมิตฺตํ  จิตฺเตน  สมฺมา  อุคฺคหิตํ  โหติ ฯ  มโนทฺวารสฺส
  อาปาถมาคตนฺติ  จกฺขุํ  นิมฺมิเลตฺวา  วา  อญฺญตฺถ  คนฺตฺวา  วา
  มนสิกโรนฺตสฺส  กสิณมณฺฑลสทิสเมว  หุตฺวา  มโนทฺวาริกชวนานํ
  อาปาถมาคตํ  โหติ ฯ  สมาธิยตีติ  วิเสสโต  จิตฺเตกคฺคตาปตฺติยา
  สมาหิตา  โหติ ฯ  จิตฺตสมาธานวเสน  ปุคฺคโลปิ  สมาหิโตเยวาติ
  @  ๑.  ภาวนาวิสุทฺธิมคฺคโต  คเหตพฺโพติ  โยชนาปาโฐ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  263  
========================================
  วุตฺตํ  ตถาสมาหิตสฺสาติ ฯ  ตปฺปฏิภาคนฺติ  อุคฺคหนิมิตฺตสทิสํ ฯ
  ตโตเยว  หิ  ปฏิภาคนิมิตฺตนฺติ  วุจฺจติ ฯ  ตมฺปน  อุคฺคหนิมิตฺตโต
  อติปริสุทฺธํ  โหติ ฯ  วตฺถุธมฺมวิมุจฺจิตนฺติ  ปรมตฺถธมฺมโต  วิมุตฺตํ
  วตฺถุธมฺมโต  วา  กสิณมณฺฑลคตกสิณโต  วินิมุตฺตํ  ภาวนาย
  นิพฺพตฺตตฺตา  ภาวนามยํ ฯ  สมปฺปิตนฺติ  สุฏฺฐุ  อปฺปิตํ ฯ  ตโต
  ปฏฺฐายาติ  ปฏิภาคนิมิตฺตุปฺปตฺติโต  ปฏฺฐาย ฯ
      ปญฺจสุ  ฌานงฺเคสุ  เอเกการมฺมเณ  อุปฺปนฺนาวชฺชนานนฺตรํ
  จตุปญฺจชวนกติปยภวงฺคโต  ปรํ  อคนฺตฺวา  อปราปรํ
  ฌานงฺคาวชฺชนสมตฺถตา  อาวชฺชนวสิตา  นาม ฯ  สมาปชฺชิตุกามตานนฺตรํ
  กติปยภวงฺคโต  ปรํ  อคนฺตฺวา  อุปฺปนฺนาวชฺชนานนฺตรํ  สมาปชฺชิตุํ
  สมตฺถตา  สมาปชฺชนวสิตา  นาม ฯ  เสตุ  วิย  สีฆโสตาย  นทิยา
  โอฆํ  ภวงฺคเวคํ  อุปจฺฉินฺทิตฺวา  ยถาปริจฺฉินฺนกาลํ  ฌานํ  ฐเปตุํ
  สมตฺถตา  ภวงฺคปาตโต  รกฺขณโยคฺยตา  อธิฏฺฐานวสิตา  นาม ฯ
  ยถาปริจฺฉินฺนกาลํ  อนติกฺกมิตฺวา  ฌานโต  วุฏฺฐานสมตฺถตา
  วุฏฺฐานวสิตา  นาม ฯ  อถวา  ยถาปริจฺฉินฺนกาลโต  อุทฺธํ  คนฺตุํ  อทตฺวา
  ฐปนสมตฺถตา  อธิฏฺฐานวสิตา  นาม ฯ  ปริจฺฉินฺนกาลโต  ๑-  อนฺโต
  อวุฏฺฐหิตฺวา  ยถากาลวเสน  วุฏฺฐานสมตฺถตา  วุฏฺฐานวสิตา  นามาติ
  อลมติปปญฺเจน ฯ  ปจฺจเวกฺขณวสิตา  ปน  อาวชฺชนวสิตาย  เอว
  สิทฺธา ฯ  อาวชฺชนานนฺตรํ  ชวนาเนว  หิ  ปจฺจเวกฺขณชวนานิ  นาม ฯ
      วิตกฺกาทิโอฬาริกงฺคํ  ๒-  ปหานายาติ  ทุติยชฺฌานาทีหิ
  @  ๑.  สี.  ม.  ยถาปริจฺฉินฺนกาลโต ฯ  ๒.  วิตกฺกาทิกโมฬาริกงฺคํ  ปหานายาติปิ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  264  
========================================
  วิตกฺกาทิโอฬาริกงฺคานํ  ฌานกฺขเณ  อนุปฺปาทาย ฯ  ปทหนฺโตติ  ๑-  ปริกมฺมํ
  กโรนฺโต  ๒- ฯ  ตสฺส  ปน  อุปจารภาวนา  วิตกฺกาทีสุ  นิกนฺติวิกฺขมฺภนโต
  ปฏฺฐายาติ  ทฏฺฐพฺพํ ฯ  ยถารหนฺติ  ตํตํฌานิกกสิณาทิอารมฺมณานุรูปํ ฯ
  อากาสกสิณสฺส  อุคฺฆาเฏตุมสกฺกุเณยฺยตฺตา  วุตฺตํ  อากาสวชฺชิเตสูติ ฯ
  กสิณนฺติ  กสิณปฏิภาคนิมิตฺตํ ฯ  อุคฺฆาเฏตฺวาติ  อมนสิการวเสน
  อุทฺธริตฺวา ฯ  อนนฺตวเสน  ปริกมฺมํ  กโรนฺตสฺสาติ  อนนฺตํ
  อากาสํ  อนนฺตํ  อากาสนฺติ  อากาสํ  อารพฺภ  ปริกมฺมํ  กโรนฺตสฺส
  น  ปน  เกวลํ  อนนฺตํ  อนนฺตนฺติ ฯ  เอวํ  วิญฺญาณญฺจายตเนปิ ฯ
  อนนฺตนฺติ  อวตฺวาปิ  อากาโส  อากาโส  วิญฺญาณํ  วิญฺญาณนฺติ  มนสิ
  กาตุํ  วฏฺฏตีติ  อาจริยา ฯ
      สนฺตเมตํ  ปณีตเมตนฺติ  ปริกมฺมํ  กโรนฺตสฺสาติ  อภาวมตฺตารมฺมณตาย
  เอตํ  สนฺตํ  เอตํ  ปณีตนฺติ  ภาเวนฺตสฺส ฯ  อวเสเสสุ
  จาติ  กสิณาทิตึสปฺปนาวหกมฺมฏฺฐานโต  ๓-  อวเสเสสุ  พุทฺธานุสฺสติอาทีสุ
  อฏฺฐสุ  สญฺญาววตฺถาเนสุ  จาติ  ทสสุ  กมฺมฏฺฐาเนสุ ฯ  ปริกมฺมํ
  กตฺวาติ  โส  ภควา  อิติปิ  อรหํ  อิติปิ  สมฺมาสมฺพุทฺโธติอาทินา
  วุตฺตวิธาเนน  ปริกมฺมํ  กตฺวา ฯ  สาธุกมุคฺคหิเตติ  พุทฺธาทิคุเณ
  นินฺนโปณปพฺภาร  จิตฺตตาวเสน  สุฏฺฐุ  อุคฺคหิเต ฯ  ปริกมฺมญฺจ
  สมาธิยตีติ  ปริกมฺมภาวนา  สมาหิตา  นิปฺผชฺชติ ฯ  อุปจาโร  จ
  อุปฺปชฺชตีติ  นีวรณาทีนิ  วิกฺขมฺเภนฺโต  อุปจารสมาธิ  จ  อุปฺปชฺชติ ฯ
                    จตฺตาฬีสกมฺมฏฺฐานนโย ฯ
  @  ๑.  สี.  ม.  ปทหโตติ ฯ  ๒.  สี.  ม.  กโรนฺตสฺส ฯ  ๓.  สี.  ม.  กสิณาทีหิ  สห
  @  อปฺปนาวห... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  265  
========================================
      อภิญฺญาวเสน  ปวตฺตมานนฺติ  อภิ  วิเสสโต  ชานนตฺเถน
  อภิญฺญาสงฺขาตอิทฺธิวิธาทิปญฺจโลกิยาภิญฺญาวเสน  ปวตฺตมานํ ฯ
  อภิญฺญาปาทก ฯเปฯ  วุฏฺฐหิตฺวาติ  กสิณานุโลมาทีหิ  ๑-  จุทฺทสากาเรหิ
  จิตฺตํ  ปริทเมตฺวา  อภินีหารกฺขมํ  กตฺวา  อุเปกฺเขกคฺคตาโยคโต
  อนุรูปตฺตา  จ  รูปาวจรปญฺจมชฺฌานเมว  อภิญฺญานํ  ปาทกมธิฏฺฐานภูตํ
  ปฐวาทิกสิณารมฺมณํ  ปญฺจมชฺฌานํ  ตํ  สมาปชฺชิตฺวา  ตโต
  วุฏฺฐาย ฯ  อธิฏฺเฐยฺยาทิกมาวชฺชิตฺวาติ  อิทฺธิวิธญาณสฺส
  ปริกมฺมกาเล  อธิฏฺฐาตพฺพํ  วิกุพฺพนียํ  สตาทิกํ  รูปาทิกํ  ๒-  ทิพฺพโสตสฺส
  ปริกมฺมกาเล  ถูลสุขุมเภทํ  สทฺทํ  เจโตปริยญาณสฺส  ปริกมฺมกาเล
  ปรสฺส  หทยคตวณฺณทสฺสเนน  สราคาทิเภทํ  จิตฺตํ  ปุพฺเพนิวาสานุสฺสติญาณสฺส
  ปริกมฺมสมเย  ปุริมภเว  ๓-  จุติจิตฺตาทิเภทํ  ปุพฺเพนิวุฏฺฐกฺขนฺธํ
  ทิพฺพจกฺขุสฺส  ปริกมฺมสมเย  โอภาสผริตฏฺฐานคตํ  รูปํ
  วา  อาวชฺชิตฺวา ฯ  ปริกมฺมํ  กโรนฺตสฺสาติ  สตํ  โหมิ  สตํ  ๔-
  โหมีติอาทินา  ปริกมฺมํ  กโรนฺตสฺส ฯ  รูปาทีสูติ  ปริกมฺมวิสยภูเตสุ
  รูปปาทกชฺฌานสทฺทปรจิตฺตปุพฺเพนิวุฏฺฐกฺขนฺธาทิเภเทสุ  อารมฺมเณสุ ฯ
      เอตฺถ  หิ  อิทฺธิวิธญาณสฺส  ตาว  ปาทกชฺฌานํ  กาโย
  รูปาทิอธิฏฺฐาเน  รูปาทีนิ  จาติ  ฉ  อาลมฺพนานิ ฯ  ตตฺถ  ปาทกชฺฌานํ
  อตีตเมว  กาโย  ปจฺจุปฺปนฺโน  อิตรํ  ปจฺจุปฺปนฺนมนาคตํ  วา ฯ
  ทิพฺพโสตสฺส  ปน  สทฺโทเยว ฯ  โส  จ  โข  ปจฺจุปฺปนฺโน ฯ
  @  ๑.  กสิณานุโลมตาทีหีติปิ  อตฺถิ ฯ  ๒.  โกมารรูปาทิกนฺติปิ  อตฺถิ ฯ  ๓.  สี.  ม.
  @  ปุริมภเวสุ ฯ  ๔.  สี.  ม.  สหสฺสํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  266  
========================================
  ปรจิตฺตวิชานนาย  ปน  อตีเต  สตฺตทิวเสสุ  อนาคเต  สตฺตทิวเสสุ  จ  ปวตฺตํ
  ปริตฺตาทีสุ  ยงฺกิญฺจิ  ติกาลิกํ  จิตฺตเมว  อารมฺมณํ  โหตีติ
  มหาอฏฺฐกถาจริยา ฯ  สงฺคหการา  ปน  จตฺตาโร  ขนฺธาติปิ  วทนฺติ ฯ
  กถํ  ปนสฺส  ๑-  ปจฺจุปฺปนฺนจิตฺตาลมฺพนตา  นนุ  อาวชฺชนาย  คหิตเมว
  สตฺตทิวเส  ๒-  อิทฺธิจิตฺตสฺส  อารมฺมณํ  โหติ  อาวชฺชนาย  [๓]-
  ปจฺจุปฺปนฺนจิตฺตาลมฺพนํ  กตฺวา  นิรุชฺฌมานาย  ตํสมกาลเมว  ปรสฺส  จิตฺตมฺปิ
  นิรุชฺฌตีติ  อาวชฺชนชวนานํ  กาลวเสน  เอการมฺมณตา  น  สิยา
  มคฺคผลวีถิโต  อญฺญตฺถ  จ  ชวนาวชฺชนานํ  กถญฺจิ  ๔-  นานารมฺมณตา
  น  อธิปฺเปตาติ ฯ  อฏฺฐกถายนฺตาว  สนฺตติอทฺธานปจฺจุปฺปนฺนาลมฺพนตา
  โยชิตา ฯ  อานนฺทาจริโย  ปน  ภณติ  ปาทกชฺฌานโต  วุฏฺฐาย
  ปจฺจุปฺปนฺนาทิวิภาคํ  อกตฺวา  เกวลํ  อิมสฺส  จิตฺตํ  ชานามิจฺเจว
  ปริกมฺมํ  กตฺวา  ปุนปิ  ปาทกชฺฌานํ  สมาปชฺชิตฺวา  วุฏฺฐาย  อวิเสเสเนว
  จิตฺตํ  อาวชฺเชตฺวา  ติณฺณํ  จตุนฺนํ  วา  ปริกมฺมานมนนฺตรํ
  เจโตปริยญาเณน  ปรสฺส  จิตฺตํ  ปฏิวิชฺฌติ  รูปํ  วิย  ทิพฺพจกฺขุนา
  ปจฺฉา  กามาวจรจิตฺเตน  สราคาทิววตฺถานํ  กโรติ  นีลาทิววตฺถานํ
  วิย  ตานิ  จ  สพฺพานิ  อภิมุขีภูตจิตฺตาลมฺพนาเนว  อนิฏฺเฐว
  ฐาเน  จ  นานาลมฺพนตาโทโส  นตฺถิ  อภินฺนาการปฺปวตฺติโตติ ฯ
  ปุพฺเพนิวาสานุสฺสติญาณสฺส  ปุพฺเพนิวุฏฺฐกฺขนฺธา  ขนฺธปฺปฏิพทฺธานิ  จ
  นามโคตฺตานิ  จ  นิพฺพานญฺจ  อารมฺมณํ  โหติ  ทิพฺพจกฺขุสฺส  ปน
  รูปเมว  ปจฺจุปฺปนฺนนฺติ ฯ  อยเมเตสํ  อารมฺมณวิภาโค ฯ
  ยถารหมปฺเปตีติ  ตํตํปริกมฺมานุรูปโต  อปฺเปติ ฯ
  @  ๑.  ปนสฺสา  อิติปิ  อตฺถิ ฯ  ๒.  สพฺพตฺถ  โปตฺถเกสุ  เยภุยฺเยน  สตฺตทิวเสติ  นตฺถิ ฯ
  @  ๓.  โปตฺถเกสุ  จสทฺโท  ทิสฺสติ ฯ  ๔.  สี.  ม.  กถญฺจ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  267  
========================================
      อิทานิ  อารมฺมณานํ  เภเทเนว  อภิญฺญานํ  เภทํ  ทสฺเสตุํ
  อิทฺธิวิธาติอาทิมาห ฯ  อธิฏฺฐานาทิ  อิทฺธิปฺปเภโท  เอติสฺสาติ  อิทฺธิวิธา ฯ
  ทิพฺพานํ  โสตสทิสตาย  ทิพฺพวิหารสนฺนิสฺสยตาย  ๑-  จ  ทิพฺพญฺจ
  ตํ  โสตญฺจาติ  ทิพฺพโสตํ ฯ  ปเรสํ  จิตฺตํ  วิญฺญายติ  เอตายาติ
  ปรจิตฺตวิชานนา ฯ  อตฺตโน  สนฺตาเน  วุฏฺฐวเสน  เจว  โคจรนิวาสนวเสน
  จ  ปุพฺเพ  อตีตภเวสุ  ขนฺธาทีนํ  อนุสฺสรณํ  ปุพฺเพนิวาสานุสฺสติ ฯ
  วุตฺตนเยน  ทิพฺพญฺจ  ตํ  จกฺขุญฺจาติ  ทิพฺพจกฺขุ ฯ  จุตูปปาตญาณนฺติ
  ปน  ทิพฺพจกฺขุเมว  วุจฺจติ ฯ  ยถากมฺโมปคญาณอนาคตํสญาณานิปิ
  ทิพฺพจกฺขุวเสเนว  อิชฺฌนฺติ ฯ  น  หิ  เตสํ  วิสุํ
  ปริกมฺมํ  อตฺถิ ฯ  ตตฺถ  อนาคตํสญาณสฺส  ตาว  อนาคเต  สตฺตทิวสโต
  ปรํ  ปวตตนกจิตฺตเจตสิกํ  ทุติยทิวสโต  ปฏฺฐาย  ปวตฺตนกญฺจ
  ยงฺกิญฺจิ  อารมฺมณํ  โหติ ฯ  ตญฺหิ  สวิสเย  สพฺพญฺญุตญาณคติกนฺติ
  วุตฺตํ ฯ  ยถากมฺโมปคญาณสฺส  ปน  กุสลากุสลสงฺขาตา
  เจตนา  จตฺตาโรปิ  วา  ขนฺธา  อารมฺมณนฺติ  ทฏฺฐพฺพํ ฯ  โคจรวเสน
  เภโท  โคจรเภโท ฯ
                      สมถกมฺมฏฺฐานนโย ฯ
      อนิจฺจาทิวเสน  วิวิธากาเรน  ปสฺสตีติ  วิปสฺสนา
  อนิจฺจานุปสฺสนาทิกา  ภาวนาปญฺญา ฯ  ตสฺสา  กมฺมฏฺฐานํ  สาเยว  วา
  กมฺมฏฺฐานนฺติ  วิปสฺสนากมฺมฏฺฐานํ ฯ  ตสฺมึ ฯ  สตฺตวิเธน
  วิสุทฺธิสงฺคโหติ  สมฺพนฺโธ ฯ
      อนิจฺจตาเยว  ลกฺขณํ  ลกฺขิตพฺพํ  ลกฺขิยติ  อเนนาติ  วา
  @  ๑.  สี.  ม....สนฺนิสฺสิตตาย ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  268  
========================================
  อนิจฺจลกฺขณํ ฯ  อุทยวยปฏิปีฬนสงฺขาตทุกฺขภาโวเยว  ลกฺขณนฺติ
  ทุกฺขลกฺขณํ ฯ  ปรปริกปฺปิตสฺส  อตฺตโน  จ  อภาโว  อนตฺตตา ฯ
  ตเทว  ลกฺขณนฺติ  อนตฺตลกฺขณํ ฯ  ติณฺณํ  ลกฺขณานํ  อนุปสฺสนา
  อนิจฺจานุปสฺสนาทิกา ฯ
      ขนฺธาทีนํ  กลาปโต  สมฺมสนวสปฺปวตฺตํ  ญาณํ  สมฺมสนญาณํ ฯ
  อุปฺปาทภงฺคานุปสฺสนาวสปฺปวตฺตํ  ญาณํ  อุทยพฺพยญาณํ ฯ  อุทยํ
  มุญฺจิตฺวา  วเย  ปวตฺตํ  ญาณํ  ภงฺคญาณํ ฯ  สงฺขารานํ  ภยโต
  อนุปสฺสนาวเสน  ปวตฺตํ  ญาณํ  ภยญาณํ ฯ  ทิฏฺฐภยานํ  อาทีนวโต
  เปกฺขนวเสน  ปวตฺตํ  ญาณํ  อาทีนวญาณํ ฯ  ทิฏฺฐาทีนเวสุ
  นิพฺพินฺทนวสปฺปวตฺตํ  ญาณํ  นิพฺเพทญาณํ  ๑- ฯ  นิพฺพินฺทิตฺวา  สงฺขาเรหิ
  มุญฺจิตุกมฺยตาวเสน  ปวตฺตํ  ญาณํ  มุญฺจิตุกมฺยตาญาณํ ฯ  มุญฺจนสฺส
  อุปายสมฺปฏิปาทนตฺถํ  ปุน  สงฺขารานํ  ปริคฺคหวสปฺปวตฺตํ  ญาณํ
  ปฏิสงฺขาญาณํ ฯ  ปฏิสงฺขาตธมฺเมสุ  ภยนนฺทิวิวชฺชนวเสน
  อชฺฌุเปกฺขิตฺวา  ปวตฺตํ  ญาณํ  สงฺขารุเปกฺขาญาณํ ฯ  ปุริมานํ  นวนฺนํ
  กิจฺจนิปฺผตฺติยา  อุปริ  จ  สตฺตตฺตึสาย  โพธิปกฺขิยธมฺมานํ  อนุกุลํ
  ญาณํ  อนุโลมญาณํ ฯ
      อตฺตสุญฺญตาย  สุญฺญโต  สญฺโญชนาทีหิ  วิมุญฺจนตฺเถน
  วิโมกฺโข ฯ  นิจฺจนิมิตฺตาทิโน  อภาวโต  อนิมิตฺโต ฯ  ปณิหิตสฺส
  ตณฺหาปณิธิสฺส  อภาวโต  อปฺปณิหิโต ฯ
      โย  นํ  ปาติ  ตํ  ปาตึ  โมกฺเขติ  อปายาทีหิ  ทุกฺเขหีติ  ปาฏิโมกฺขํ ฯ
  ตเทว  กายทุจฺจริตาทีหิ  สํวรณโต  สํวโร  สโมธาโนปธานตฺเถน  ๒-
  @  ๑.  สี.  ม.  นิพฺพิทาญาณํ ฯ  ๒.  สมาธาโนปธานตฺเถนาติปิ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  269  
========================================
  สีลญฺจาติ  ปาฏิโมกฺขสํวรสีลํ ฯ  มนจฺฉฏฺฐานํ  อินฺทฺริยานํ  รูปาทีสุ
  สํวรณวเสน  ปวตฺตํ  สีลํ  อินฺทฺริยสํวรสีลํ ฯ  มิจฺฉาชีววิวชฺชเนน
  อาชีวสฺส  ปริสุทฺธิวสปฺปวตฺตํ  สีลํ  อาชีวปาริสุทฺธิสีลํ ฯ  ปจฺจเย
  สนฺนิสฺสิตํ  เตสํ  อิทมตฺถิกตาย  ปจฺจเวกฺขณสีลํ  ปจฺจยสนฺนิสฺสิตสีลํ ฯ
  จตุพฺพิธตฺตา  เทสนาสํวรปริเยฏฺฐิปจฺจเวกฺขณวเสน  ปริสุทฺธตฺตา  จ
  จตุปาริสุทฺธิสีลํ ฯ
      จิตฺตวิสุทฺธิ  นาม  จิตฺตสฺส  วินีวรณภาวาปาทนวเสน  วิโสธนโต
  จิตฺตสีเสน  นิทฺทิฏฺฐตฺตา  วิสุทฺธตฺตา  จาติ  วา  กตฺวา ฯ  ธมฺมานํ
  สามญฺญสภาโว  ลกฺขณํ  กิจฺจสมฺปตฺติโย  รโส  อุปฏฺฐานากาโร
  ผลญฺจ  ปจฺจุปฏฺฐานนฺติ  เอวํ  วุตฺตานํ  ลกฺขณาทีนํ  ผุสนลกฺขโณ
  ผสฺโส  กกฺขลลกฺขณา  ปฐวีติอาทินา  วิตฺถารโต  นมนลกฺขณํ
  นามํ  รุปฺปนลกฺขณํ  รูปนฺติอาทินา  สงฺเขปโต  จ  ปริคฺคโห
  ปจฺจตฺตลกฺขณาทิวเสน  ปริจฺฉิชฺช  คหณํ  ทุกฺขสจฺจววตฺถานํ
  ทิฏฺฐิวิสุทฺธิ  นาม  นามรูปโต  อญฺโญ  อตฺตา  นาม  นตฺถีติ  ทสฺสนโต
  ทิฏฺฐิ  จ  อตฺตทิฏฺฐิมลวิโสธนโต  วิสุทฺธิ  จาติ  กตฺวา ฯ
      ปจฺจยปริคฺคโหติ  นามรูปญฺจ  ๑-  ปฏิสนฺธิยํ  ตาว
  อวิชฺชาตณฺหาอุปาทานกมฺมเหตุวเสน  นิพฺพตฺตติ  ปวตฺติยญฺจ  รูปํ
  กมฺมจิตฺตอุตุอาหารปจฺจยวเสน  นามญฺจ  จกฺขุรูปาทินิสฺสยารมฺมณาทิ-
  *ปจฺจยวเสน  วิเสสโต  จ  โยนิโสมนสิการาทิจตุกฺกสมฺปตฺติยา
  กุสลํ  ตพฺพิปริยาเยน  อกุสลํ  กุสลากุสลวเสน  วิปาโก  ภวงฺคาทิวเสน
  อาวชฺชนํ  ขีณาสวสนฺตานวเสน  กฺริยาชวนญฺจ  ๒-  อุปฺปชฺชตีติ
  @  ๑.  สี.  ม.  นามญฺจ  รูปญฺจ ฯ  ๒.  สี.  ม.  กฺริยาชวนํ  อาวชฺชนญฺจ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  270  
========================================
  เอวํ  สาธารณาสาธารณวเสน  ตีสุ  อทฺธาสุ  นามรูปปฺปวตฺติยา
  ปจฺจกฺขาทิสิทฺธสฺส  กมฺมาทิปจฺจยสฺส  ปริคฺคหณํ  สมุทยสจฺจววตฺถานํ
  กงฺขาวิตรณวิสุทฺธิ  นาม  อโหสึ  นุ  โข  อหมตีตมทฺธานนฺติอาทิกาย
  โสฬสวิธาย  สตฺถริ  กงฺขาติอาทิกาย  อฏฺฐวิธาย  จ  กงฺขาย
  วิตรณโต  อติกฺกมนโต  กงฺขาวิตรณา  อเหตุวิสมเหตุทิฏฺฐิมลวิโสธนโต  ๑-
  วิสุทฺธิ  จาติ  กตฺวา ฯ
      ตโต  ปจฺจยปริคฺคหโต  ปรํ  ตถา  ปริคฺคหิเตสุ
  ปจฺจตฺตลกฺขณาทิววตฺถานวเสน  ปจฺจยววตฺถานวเสน  จ  ปริคฺคหิเตสุ
  โลกุตฺตรวชฺเชสุ  ติภูมิปริยาปนฺเนสุ  นามรูเปสุ  อตีตาทิเภทภินฺเนสุ
  ขนฺธาทินยมารพฺภ  ปญฺจกฺขนฺธฉทฺวารฉฬารมฺมณฉทฺวารปฺปวตฺตธมฺมาทิวเสน
  อาคตํ  ขนฺธาทินยมารพฺภ  กลาปวเสน  ปิณฺฑวเสน  สงฺขิปิตฺวา
  ยํ  อตีเต  ชาตํ  รูปํ  ตํ  อตีเตเยว  นิรุทฺธํ  ยํ  อนาคเต  ภวิสฺสติ  ๒-
  รูปํ  ตมฺปิ  ตตฺเถว  นิรุชฺฌิสฺสติ  ยํ  ปจฺจุปฺปนฺนํ  ตํ  อนาคตํ  อปฺปตฺวา
  เอตฺเถว  นิรุชฺฌิสฺสติ  ๓-  ตถา  อชฺฌตฺตพหิทฺธาสุขุมโอฬาริกหีนปณีตรูปาทโย
  ตสฺมา  อนิจฺจํ  อตฺตาทิวเสน  น  อิจฺฉิตพฺพํ  ๔-  อนุปคนฺตพฺพํ
  ขยตฺเถน  ขยคมนโต  ทุกฺขํ  ภยตฺเถน  ภยกรณโต  อนตฺตา
  อสารกตฺเถน  อตฺตสาราทิอภาเวนาติ  จ  จกฺขุํ  อนิจฺจํ ฯเปฯ
  มโน  รูปํ ฯเปฯ  ธมฺมา  จกฺขุวิญฺญาณํ ฯเปฯ  มโนวิญฺญาณํ
  อนิจฺจํ  ทุกฺขํ  อนตฺตาติ  อาทินา  อตีตาทิอทฺธานวเสน  อตีตาทิสนฺตานวเสน
  อตีตาทิกฺขณวเสน  จ  สมฺมสนญาเณน  หุตฺวาอภาวอุทยพฺพย-
  *ปฏิปีฬนอวสวตฺตนาการสงฺขาตลกฺขณตฺตยสมฺมสนวสปฺปวตฺเตน
  @  ๑.  สี.  ม.  อเหตฺก... ฯ  ๒.  สี.  ภาวีรูปํ.  ม.  ภาวิตํ ฯ  ๓.  สี.  ม.  นิรุชฺฌติ ฯ
  @  ๔.  สี.  ม.  น  อิจฺจํ ฯ  ฉฏฺฐปริจฺเฉทวณฺณนายมฺปิ  นิจฺจธุวสภาเวน  น
  @  อิจฺจํ...อนิจฺจนฺติ  วุตฺตํ ฯ
