========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  111  
========================================
  อตฺถีติ  ปญฺจม ฯเปฯ  จิตฺเตสูติ  ๑-  วุตฺตํ ฯ  วินีวรณาทิตาย  มหตฺตํ
  คตานิ  มหนฺเตหิ  วา  ฌายีหิ  คตานิ  ปวตฺตานีติ  มหคฺคตานิ ฯ
  นานา  หุตฺวาติ  ภินฺนาลมฺพนตฺตา  อตฺตโน  อาลมฺพนภูตานํ
  ทุกฺขิตสุขิตสตฺตานํ  อาปาถคมนาเปกฺขาย  วิสุํ  วิสุํ  หุตฺวา ฯ  เอตฺถาติ
  อิเมสุ  กามาวจรจิตฺเตสุ ฯ  กรุณามุทิตาภาวนากาเล  อปฺปนาวีถิโต
  ปุพฺเพ  ปริจยวเสน  อุเปกฺขาสหคตจิตฺเตหิปิ  ปริกมฺมํ  โหติ  ยถาตํ  ๒-
  ปคุณคนฺถํ  สชฺฌายนฺตสฺส  กทาจิ  อญฺญาวิหิตสฺสาปิ  สชฺฌายนํ  ยถา
  จ  ปคุณวิปสฺสนาย  สงฺขาเร  สมฺมสนฺตสฺส  กทาจิ  ปริจยพเลน
  ญาณวิปฺปยุตฺตจิตฺเตหิปิ  สมฺมสนนฺติ  อุเปกฺขาสหคตกามาวจเรสุ
  กรุณามุทิตานํ  อสมฺภววาโท  เกจิวาโทติ  ๓-  กโต ฯ  อปฺปนาวีถิยมฺปน  ตาสํ
  เอกนฺตโต  โสมนสฺสสหคเตเสฺวว  สมฺภโว  ทฏฺฐพฺโพ  ภินฺนชาติกสฺส
  วิย  ภินฺนเวทนสฺสาปิ  อาเสวนปจฺจยาภาวโต ฯ
      ตโย  โสฬสจิตฺเตสูติ  สมฺมาวาจาทโย  ตโย  ธมฺมา
  อฏฺฐโลกุตฺตรกามาวจรกุสลวเสน  โสฬสจิตฺเตสุ  ชายนฺติ ฯ  เอวํ
  นิยตานิยตสมฺปโยควเสน  วุตฺเตสุ  อนิยตธมฺเม  เอกโต  ทสฺเสตฺวา  เสสานํ
  นียตภาวํ  ทีเปตุํ  อิสฺสามจฺเฉราติอาทิ  วุตฺตํ ฯ  อิสฺสา ฯเปฯ
  กรุณาทโย  นานา  หุตฺวา  กทาจิ  ชายนฺติ  มาโน  จ  กทาจิ
  เสยฺโยหมสฺมีติอาทิวสปฺปวตฺติยํ  ชายติ  ถีนมิทฺธํ  ตถา  กทาจิ
  อกมฺมญฺญวสปฺปวตฺติยํ  สห  อญฺญมญฺํ  อวิปฺปโยควเสน  ชายตีติ
  โยชนา ฯ  อถวา  มาโน  จาติ  เอตฺถ  จสทฺทํ  สหาติ  เอตฺถาปิ
  @  ๑.  สี.  จาติ ฯ  ๒.  ตนฺติ  นิปาตมตฺตนฺติ  โยชนา ฯ  ๓.  โปตฺถเกสุ  อิติสทฺโท  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  112  
========================================
  โยเชตฺวา  ถีนมิทฺธํ  [๑]-  กทาจิ  สห  จ  สสงฺขาริกปฏิเฆ
  ทิฏฺฐวิปฺปยุตฺตสสงฺขาริเกสุ  จ  อิสฺสามจฺเฉรกุกฺกุจฺเจหิ  มาเนน  จ  สทฺธึ
  กทาจิ  ตทีตรสสงฺขาริกจิตฺตสมฺปโยคกาเล  ตํสมฺปโยคกาเลปิ  วา
  นานา  จ  ชายตีติ  โยชนา  ทฏฺฐพฺพา ฯ  อปเร  ปน  อาจริยา
  มาโน  จ  ถีนมิทฺธญฺจ  ตถา  กทาจิ  นานา  หุตฺวา  กทาจิ  สห
  จ  ชายตีติ  เอตฺตกเมว  สมฺปโยเชสุํ ฯ  เสสาติ  ยถาวุตฺเตหิ  เอกาทสหิ
  อนิยเตหิ  อิตเร  เอกจตฺตาฬีส ฯ  เกจิ  ปน  ยถาวุตฺเตหิ
  อนิยตเยวาปนเกหิ  เสสา  นิยตเยวาปนกาติ  วณฺเณนฺติ ฯ  ตํ  เตสํ
  มติมตฺตํ  อิธ  ปน  เยวาปนกนาเมน  เกสญจิ  อนุทฺธฏตฺตา ฯ
  เกวลญฺเหตฺถ  นิยตานิยตวเสน  จิตฺตุปฺปาเทสุ  ยถารหํ
  ลพฺภมานเจตสิกมตฺตสนฺทสฺสนํ  อาจริเยน  กตํ  น  เยวาปนกนาเมน  เกจิ
  อุทฺธฏาติ ฯ
      เอวํ  ตาว  ผสฺสาทีสุ  อยํ  ธมฺโม  เอตฺตเกสุ  จิตฺเตสุ
  อุปลพฺภตีติ  จิตฺตปริจฺเฉทวเสน  สมฺปโยคํ  ทสฺเสตฺวา  อิทานิ  อิมสฺมึ
  จิตฺตุปฺปาเท  เอตฺตกา  เจตสิกาติ  เจตสิกราสิปริจฺเฉทวเสน  สงฺคหํ
  ทสฺเสตุํ  สงฺคหญฺจาติอาทิ  วุตฺตํ ฯ  ฉตฺตึสาติอาทิ  ตตฺถ  ตตฺถ
  ยถารหํ  ลพฺภมานกธมฺมวเสน  คณนวเสน  สงฺคโห  ๒- ฯ  ปฐมชฺฌาเน
  นิยุตฺตานิ  จิตฺตานิ  ตํ  วา  เอเตสํ  อตฺถีติ  ปฐมชฺฌานิกจิตฺตานิ ฯ
  อปฺปมญฺญานํ  สตฺตารมฺมณตฺตา  โลกุตฺตรานญฺจ  นิพฺพานารมฺมณตฺตา
  วุตฺตํ  อปฺปมญฺญา  วชฺชิตาติ ฯ  ตถาติ  อิมินา  อญฺญสมานา
  อปฺปมญฺญาวชฺชิตโสภณเจตสิกา  จ  สงฺคหํ  คจฺฉนฺตีติ  อากฑฺฒติ ฯ
  @  ๑.  สี.  เอตฺถนฺตเร  ตถาติ  ทิสฺสติ ฯ  ๒.  สี.  คณนสงฺคโห ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  113  
========================================
  อุเปกฺขาสหคตาติ  วิตกฺกวิจารปีติสุขวชฺชา  สุขฏฺฐานํ  ปวิฏฺฐุเปกฺขาย
  สหคตา ฯ  ปญฺจกชฺฌานวเสนาติ  วิตกฺกวิจาเร  วิสุํ  วิสุํ
  อติกฺกมิตฺวา  ภาเวนฺตสฺส  นาติติกฺขญาณสฺส  วเสน  เทสิตสฺส
  ฌานปญฺจกสฺส  วเสน ฯ  เต  ปน  เอกโต  อติกฺกมิตฺวา  ภาเวนฺตสฺส
  ติกฺขญาณสฺส  วเสน  เทสิตจตุตฺถชฺฌานวเสน  ทุติยชฺฌานิเกสุ
  วิตกฺกวิจารวชฺชิตานํ  สมฺภวโต  จตุธาว  สงฺคโห  โหตีติ  อธิปฺปาโย ฯ
  เตตฺตึสทฺวยํ  จตุตฺถปญฺจมชฺฌานจิตฺเตสุ ฯ  ตีสูติ  กุสลวิปากกฺริยาวเสน
  ติวิเธสุ ฯ  สีลวิสุทฺธิวเสน  สุวิโสธิตกายวจีปโยคสฺส  เกวลํ
  จิตฺตสมาธานมตฺเตน  มหคฺคตชฺฌานานิ  ปวตฺตนฺติ  น  ปน
  กายวจีกมฺมานํ  วิโสธนวเสน  นาปิ  ทุจฺจริตทุราชีวานํ
  สมุจฺฉินฺทนวเสนาติ  ๑-  วุตฺตํ  วิรติวชฺชาติ ฯ  ๒-  ปจฺเจกเมวาติ  วิสุํ  วิสุํ
  เอว ฯ  ปณฺณรสสูติ  รูปาวจรวเสน  ตีสุ  อารุปฺปวเสน  ทฺวาทสสูติ
  ปณฺณรสสุ ฯ  อปฺปมญฺญาโย  น  ลพฺภนฺตีติ  เอตฺถ  การณํ  วุตฺตเมว ฯ
      ปจฺเจกเมวาติ  เอเกกาเยว ฯ  อปฺปมญฺญานญฺหิ
  สตฺตารมฺมณตฺตา  วิรตีนญฺจ  วีติกฺกมิตพฺพวตฺถุวิสยตฺตา  นตฺถิ  ตาสมฺปิ
  เอกจิตฺตุปฺปาเท  สมฺภโวติ ฯ  โลกิยวิรตีนํ  เอกนฺตกุสลสภาวตฺตา
  นตฺถิ  อพฺยากเตสุ  สมฺภโวติ  วุตฺตํ  วิรติวชฺชิตาติ ฯ  เตนาห  ปญฺจ
  สิกฺขาปทา  กุสลาเยวาติ ฯ  อิตรถา  สทฺธาสติอาทโย  วิย  สิยา  กุสลา
  สิยา  อพฺยากตาติ  วเทยฺย ฯ  ผลสฺส  ปน  มคฺคปฏิพิมฺพภูตตฺตา
  ทุจฺจริตทุราชีวานํ  ปฏิปฺปสฺสมฺภนโต  น  จ  โลกุตฺตรวิรตีนํ
  @  ๑.  สี.  สมุจฺฉินฺทนปฏิปฺปสฺสมฺภนวเสนาติ ฯ  ๒.  สี.  วิรติวชฺชิตาติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  114  
========================================
  เอกนฺตกุสลตา  ยุตฺตาติ  ตาสํ  ตตฺถ  อคหณํ ฯ  กามาวจรวิปากานํ
  เอกนฺตปริตฺตารมฺมณตฺตา  อปฺปมญฺญานญฺจ  สตฺตารมฺมณตา  วิรตีนมฺปิ
  เอกนฺตกุสลตฺตา  วุตฺตํ  อปฺปมญฺญา  วิรติวชฺชิตาติ ฯ  นนุ  จ
  ปญฺญตฺตาทิอารมฺมณมฺปิ  กามาวจรกุสลํ  โหตีติ  ตสฺส  วิปาเกนปิ
  กุสลสทิสารมฺมเณน  ภวิตพฺพํ  ยถาตํ  ๑-  มหคฺคตโลกุตฺตรวิปาเกหีติ ฯ
  น  ยิทเมวํ  กามตณฺหาธีนสฺส  ผลภูตตฺตา ฯ  ยถา  หิ  ทาสิยา
  ปุตฺโต  มาตรา  อิจฺฉิตํ  กาตุํ  อสกฺโกนฺโต  สามิเกนเยว  อิจฺฉิติจฺฉิตํ
  กโรติ  เอวํ  กามตณฺหายตฺตตาย  ทาสีสทิสสฺส  กามาวจรกมฺมสฺส
  วิปากภูตํ  จิตฺตํ  เตน  คหิตารมฺมณํ  อคเหตฺวา  กามตณฺหารมฺมณเมว
  คณฺหาตีติ ฯ  ทฺวาทสธาติ  กุสลวิปากกฺริยาเภเทสุ  ปจฺเจกํ  จตฺตาโร
  จตฺตาโร  ทฺวิกาติ  ๒-  กตฺวา  ตีสุ  ทฺวาทสธา ฯ
      อิทานิ  อิเมสุ  ปฐมชฺฌานิกาทีหิ  ทุติยชฺฌานิกาทีนํ  เภทกรธมฺเม
  ทสฺเสตุํ  อนุตฺตเร  ฌานธมฺมาติอาทิ  วุตฺตํ ฯ  อนุตฺตเร  จิตฺเต
  วิตกฺกวิจารปีติสุขวเสน  ฌานธมฺมา  วิเสสกา  เภทกา ฯ  มชฺฌิเม
  มหคฺคเต  อปฺปมญฺญา  จ  ฌานธมฺมา  จ  ปริตฺเตสุ  กามาวจเรสุ
  วิรติญาณปีติ  จ  อปฺปมญฺญา  จ  วิเสสกา ฯ  ตตฺถ  วิรติ  กุสเลหิ
  วิปากกฺริยานํ  วิเสสกา  อปฺปมญฺญา  กุสลกฺริยาหิ  วิปากานํ
  ญาณปีติ  ปน  ตีสุ  ปฐมยุคลาทีหิ  ทุติยยุคลาทีนนฺติ  ทฏฺฐพฺพํ ฯ
  ทุติเย  อสงฺขาริเกติ  ทิฏฺฐิวิปปยุตฺเต  อสงฺขาริเก  โลภมาเนน  ตเถว
  อญฺญสมานา  อกุสลสาธารณา  จ  เอกูนวีสติธมฺมาติ  สมฺพนฺโธ ฯ
  @  ๑.  ตนฺติ  นิปาตมตฺตนฺติ  โยชนา ฯ  ๒.  สี.  ทุกาติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  115  
========================================
  ตติเยติ  อุเปกฺขาสหคตทิฏฺฐิคตสมฺปยุตฺเต  อสงฺขาริเก ฯ  จตุตฺเถติ
  ทิฏฺฐิวิปฺปยุตฺเต  อสงฺขาริเก ฯ  อิสฺสามจฺเฉร ฯเปฯ  โยเชตพฺพานิ
  ภินฺนาลมฺพนตฺตาเยวาติ  อธิปฺปาโย ฯ  อธิโมกฺขสฺส  นิจฺฉยาการปฺปวตฺติโย
  เทฺวฬฺหกสภาเว  วิจิกิจฺฉาจิตฺเต  สมฺภโว  นตฺถีติ  อธิโมกฺขวิรหิตาติ
  วุตฺตํ ฯ
      เอกูนวีสติ  ปฐมทุติยอสงฺขาริเกสุ  อฏฺฐารส  ตติยจตุตฺถอสงฺขาริเกสุ
  วีส  ปญฺจเม  อสงฺขาริเก  เอกวีส  ปฐมทุติยสสงฺขาริเกสุ
  วีสติ  ตติยจตุตฺถสสงฺขาริเกสุ  ทฺวาวีส  ปญฺจเม
  สสงฺขาริเก  ปณฺณรส  โมมูหทฺวเยติ  เอวํ  อกุสเล  สตฺตธา  ฐิตาติ
  โยชนา ฯ  สาธารณา  ๑-  อกุสลานํ  สพฺเพสเมว  สาธารณภูตา  จตฺตาโร
  สมานา  จ  ฉนฺทปีติอธิโมกฺขวชฺชิตา  อญฺญสมานา  อปเร  ทสาติ
  เอเต  จุทฺทส  ธมฺมา  สพฺพากุสลโยคิโนติ  ปวุจฺจนฺตีติ  โยชนา ฯ
  ตถาติ  อิมินา  อญฺญสมาเน  ปจฺจามสติ ฯ  มโนวิญฺญาณธาตุยา
  วิย  วิสิฏฺฐมนนกิจฺจาโยคโต  มนนมตฺตา  ๒-  ธาตูติ  มโนธาตุ ฯ
  อเหตุกปฏิสนฺธิยุคเลติ  อุเปกฺขาสนฺตีรณทฺวเย ฯ
      ทฺวาทส  หสนจิตฺเต  เอกาทส  โวฏฺฐพฺพนสุขสนฺตีรเณสุ  ทส
  มโนธาตุติกาเหตุกปฏิสนฺธิยุคลวเสน  ปญฺจสุ  สตฺต  ทฺวิปญฺจวิญฺญาเณสูติ
  อฏฺฐารสาเหตุเกสุ  จิตฺตุปฺปาเทสุ  สงฺคโห  จตุพฺพิโธ  โหตีติ
  โยชนา ฯ  เตตฺตึสวิธสงฺคหาติ  ๓-  อนุตฺตเร  ปญฺจ  ตถา  มหคฺคเต
  กามาวจรโสภเณ  ทฺวาทส  อกุสเล  สตฺต  อเหตุก  จตฺตาโรติ
  @  ๑.  สี.  สาธารณาติ ฯ  ๒.  มนมตฺตาติปิ  ทิสฺสติ ฯ  ๓.  สี.  เตตฺตึสวิธสงฺคโหติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  116  
========================================
  เตตฺตึสวิธา  ๑-  สงฺคหา ฯ  อิตฺถํ  ยถาวุตฺตนเยน  จิตฺตาวิยุตฺตานํ  เจตสิกานํ
  จิตฺตปริจฺเฉทวเสน  วุตฺตํ  สมฺปโยคญฺจ  เจตสิกราสิปริจฺเฉทวเสน
  วุตฺตํ  สงฺคหญฺจ  ญตฺวา  ยถาโยคํ  จิตฺเตน  สมํ  เภทํ  อุทฺทิเส ฯ
  สพฺพจิตฺตสาธารณา  ตาว  สตฺต  เอกูนนวุติจิตฺเตสุ  อุปฺปชฺชนโต
  ปจฺเจกํ  เอกูนนวุติวิธา  ปกิณฺณเกสุ  วิตกฺโก  ปญฺจปญฺญาสจิตฺเตสุ
  อุปฺปชฺชนโต  ปญฺจปญฺญาสวิโธติอาทินา  กเถยฺยาติ  อตฺโถ ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  ทุติยปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      ตติยปริจฺเฉทวณฺณนา
      อิทานิ  ยถาวุตฺตานํ  จิตฺตเจตสิกานํ  เวทนาทิวิภาคโต
  ตํตํเวทนาทิเภทภินฺนจิตฺตุปฺปาทวิภาคโต  จ  ปกิณฺณกสงฺคหํ  ทสฺเสตุํ
  สมฺปยุตฺตา  ยถาโยคนฺติอาทิมารทฺธํ ฯ  ยถาโยคํ  สมฺปยุตฺตา
  จิตฺตเจตสิกา  ธมฺมา  สภาวโต  อตฺตโน  อตฺตโน  สภาววเสน
  เอกูนนวุติวิธมฺปิ  จิตฺตํ  อารมฺมณวิชานนสภาวสามญฺเญน  เอกวิธํ
  สพฺพจิตฺตสาธารโณ  ผสฺโส  ผุสนภาเวน  เอกวิโธติอาทินา  เตปญฺญาส
  โหนฺติ ฯ  อิทานิ  เตสํ  ธมฺมานํ  ยถารหํ  เวทนา ฯเปฯ  วตฺถุโต
  สงฺคโห  นาม  เวทนาสงฺคหาทินามโก  ปกิณฺณกสงฺคโห  จิตฺตุปฺปาทวเสเนว
  ตํตํเวทนาทิเภทภินฺนจิตฺตุปฺปาทานํ  วเสเนว  น  กตฺถจิ  ตํวิรเหน
  นียเต  อุปนียเต  อาหริยตีติ  อตฺโถ ฯ  ตตฺถาติ  เตสุ  ฉสุ  สงฺคเหสุ ฯ
      สุขาทิเวทนานํ  ตํสหคตจิตฺตุปฺปาทานญฺจ  วิภาควเสน  สงฺคโห
  @  ๑.  สี.  เตตฺตึสวิธสงฺคโห ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  117  
========================================
  เวทนาสงฺคโห ฯ  ทุกฺขโต  จ  สุขโต  จ  อญฺญา  อทุกฺขมสุขาติ  ๑-
  มการาคมวเสน ฯ  นนุ  จ  เทฺวมา  ภิกฺขเว  เวทนา  สุขา  ทุกฺขาติ
  วจนโต  เทฺว  เอว  เวทนาติ ฯ  สจฺจํ  ตมฺปน  อนวชฺชปกฺขิกํ
  อทุกฺขมสุขํ  สุขเวทนายํ  สาวชฺชปกฺขิกญฺจ  ทุกฺขเวทนายํ  สงฺคเหตฺวา
  วุตฺตํ ฯ  ยมฺปิ  กตฺถจิ  สุตฺเต  ๒-  ยงฺกิญฺจิ  เวทยิตํ  อิทเมตฺถ  ทุกฺขสฺสาติ
  วจนํ ฯ  ตํ  สงฺขารทุกฺขตาย  สพฺพเวทนานํ  ทุกฺขสภาวตฺตา  วุตฺตํ ฯ
  ยถาห  สงฺขารานิจฺจตํ  อานนฺท  มยา  สนฺธาย  ภาสิตํ
  สงฺขารวิปริณามตญฺจ  ยงฺกิญฺจิ  เวทยิตมิทเมตฺถ  ทุกฺขสฺสาติ ฯ  ตสฺมา
  ติสฺโสเยว  เวทนาติ  ทฏฺฐพฺพา ฯ  เตนาห  ๓-  ภควา  ติสฺโส  อิมา
  ภิกฺขเว  เวทนา  สุขา  ทุกฺขา  อทุกฺขมสุขาติ ฯ  เอวํ  ติวิธาปิ
  ปเนตา  อินฺทฺริยเทสนาย  สุขินฺทฺริยํ  ทุกฺขินฺทฺริยํ  โสมนสฺสินฺทฺริยํ
  โทมนสฺสินฺทฺริยํ  อุเปกฺขินฺทฺริยนฺติ  ปญฺจธา  เทสิตาติ  ตํวเสนาเปตฺถ
  วิภาคํ  ทสฺเสตุํ  สุขํ  ทุกฺขนฺติอาทิ  วุตฺตํ ฯ  กายิกมานสิกสาตาสาตเภทโต
  หิ  สุขํ  ทุกฺขญฺจ  ปจฺเจกํ  ทฺวิธา  วิภเชตฺวา  สุขินฺทฺริยํ
  โสมนสฺสินฺทฺริยํ  ทุกฺขินฺทฺริยํ  โทมนสฺสินฺทฺริยนฺติ  เทสิตา ฯ  อุเปกฺขา
  ปน  เภทาภาวโต  อุเปกฺขินฺทฺริยนฺติ  เอกธาว ฯ  ยเถว  หิ  สุขทุกฺขานิ
  อญฺญถา  กายสฺส  อนุคฺคหมุปฆาตญฺจ  กโรนฺติ  อญฺญถา  มนโส
  น  เอวมุเปกฺขา  ตสฺมา  สา  เอกธาว  เทสิตา ฯ  เตนาหุ  โปราณา
            กายิกํ  มานสํ  ทุกฺขํ      สุขญฺโจเปกฺขเวทนา
            เอกมานสเมเวติ        ปญฺจธินฺทฺริยเภทโตติ ฯ
      ตตฺถ  อิฏฺฐโผฏฺฐพฺพานุภวนลกฺขณํ  สุขํ ฯ
  @  ๑.  โปตฺถเกสุ  อิติสทฺโท  นตฺถิ ฯ  ๒.  นย.  สํ.  สฬา.  ๑๘/๒๖๘.  ๓.  สํ.  สฬา.  ๑๘/๒๕๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  118  
========================================
  อนิฏฺฐโผฏฺฐพฺพานุภวนลกฺขณํ  ทุกฺขํ ฯ  สภาวโต  ปริกปฺปโต  วา
  อิฏฺฐานุภวนลกฺขณํ  โสมนสฺสํ ฯ  ตถา  อนิฏฺฐานุภวนลกฺขณํ  โทมนสฺสํ ฯ
  มชฺฌตฺตานุภวนลกฺขณา  อุเปกฺขา ฯ  จตุจตฺตาฬีส  ปจฺเจกํ
  โลกิยโลกุตฺตรเภเทน  เอกาทสวิธตฺตา ฯ  เสสานีติ
  สุขทุกฺขโสมนสฺสโทมนสฺสสหคเตหิ  อวเสสานิ  อกุสลโต  ฉ  อเหตุกโต  จุทฺทส
  กามาวจรโสภณโต  ทฺวาทส  ปญฺจมชฺฌานิกานิ  เตวีสาติ  สพฺพานิปิ
  ปญฺจปญฺญาส ฯ
      โลภาทิเหตูนํ  วิภาควเสน  ตํสมฺปยุตฺตาทีนํ  ๑-  วเสน  จ  สงฺคโห
  เหตุสงฺคโห ฯ  เหตุโย  นาม  ฉพฺพิธา  ภวนฺตีติ  สมฺพนฺโธ ฯ  เหตุภาโว
  ปน  เนสํ  สมฺปยุตฺตานํ  สุปติฏฺฐิตภาวสาธนสงฺขาโต  มูลภาโว ฯ
  ลทฺธเหตุปจฺจยา  หิ  ธมฺมา  วิรุฬฺหมูลา  วิย  ปาทปา  ถิรา  โหนฺติ  น
  อเหตุกา  วิย  ชลตเล  เสวาลสทิสา ฯ  เอวญฺจ  กตฺวา  เอเต  มูลสทิสตาย
  มูลานีติ  จ  วุจฺจนฺติ ฯ  อปเร  ปน  กุสลาทีนํ  กุสลาทิภาวสาธนํ
  เหตุภาโวติ  วทนฺติ ฯ  เอวํ  สติ  เหตูนํ  อตฺตโน  กุสลาทิภาวสาธโน
  อญฺโญ  เหตุ  มคฺคิตพฺโพ  สิยา ฯ  อถ  เสสสมฺปยุตฺตเหตุปฏิพทฺโธ
  เตสํ  กุสลาทิภาโว  เอวมฺปิ  โมมูหจิตฺตสมฺปยุตฺตสฺส  เหตุโน
  อกุสลภาโว  อปฺปฏิพทฺโธ  สิยา ฯ  อถสฺส  สภาวโต  กุสลภาโว
  สิยา  เอวํ  สติ  เสสเหตูนมฺปิ  สภาวโต  อกุสลาทิภาโวติ  เตสํ
  วิย  สมฺปยุตฺตธมฺมานมฺปิ  โส  เหตุปฏิพทฺโธ  น  สิยา ฯ  ยทิ  จ
  เหตุปฏิพทฺโธ  กุสลาทิภาโว  ตทา  อเหตุกานํ  อพฺยากตภาโว  น
  สิยาติ  อลมติปีฬเนน  ๒- ฯ  กุสลาทิภาโว  ปน  กุสลากุสลานํ
  @  ๑.  กตฺถจิ  ตํสมฺปยุตฺตานนฺติ  ทิสฺสติ ฯ  ๒.  สี.  นิปฺปีฬเนน ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  119  
========================================
  โยนิโสอโยนิโสมนสิการปฏิพทฺโธ ฯ  ยถาห  โยนิโส  ภิกฺขเว  มนสิกโรโต
  อนุปฺปนฺนา  เจว  กุสลา  ธมฺมา  อุปฺปชฺชนฺติ  อุปฺปนฺนา  จ  กุสลา
  ธมฺมา  อภิวฑฺฒนฺตีติอาทิ  ๑- ฯ  อพฺยากตานํ  ปน  อพฺยากตภาโว
  นิรานุสยสนฺตานปฏิพทฺโธ  กมฺมปฏิพทฺโธ  อวิปากสภาวปฏิพทฺโธ  จาติ
  ทฏฺฐพฺพํ ฯ
      อิทานิ  เหตูนํ  ชาติเภทํ  ทสฺเสตุํ  โลโภ  โทโส  จาติอาทิ
  วุตฺตํ ฯ  ปฏิสนฺธาทีนํ  กิจฺจานํ  วิภาควเสน  ตํกิจฺจวนฺตานญฺจ
  ปริจฺเฉทวเสน  สงฺคโห  กิจฺจสงฺคโห ฯ  ภวโต  ภวสฺส  ปฏิสนฺธานํ
  ปฏิสนฺธิกิจฺจํ ฯ  อวิจฺเฉทปวตฺติเหตุภาเวน  ภวสฺส  องฺคภาโว
  ภวงฺคกิจฺจํ ฯ  อาวชฺชนกิจฺจาทีนิ  เหฏฺฐาวุตฺตวจนตฺถานุสาเรน  ยถารหํ
  โยเชตพฺพานิ ฯ  อารมฺมเณ  ตํตํกิจฺจสาธนวเสน  อเนกกฺขตฺตุํ  เอกกฺขตฺตุํ
  วา  ชวมานสฺส  วิย  ปวตฺติ  ชวนกิจฺจํ ฯ  ตํตํชวนคฺคหิตารมฺมณสฺส
  อารมฺมณกรณํ  ตทารมฺมณกิจฺจํ ฯ  นิพฺพตฺตภวโต  ปริคฬนํ  จุติกิจฺจํ ฯ
  อิมานิ  ปน  กิจฺจานิ  ฐานวเสน  ปากฏานิ  โหนฺตีติ  ตนฺทานิ
  ปเภทโต  ทสฺเสตุํ  ปฏิสนฺธีติอาทิ  วุตฺตํ ฯ  ตตฺถ  ปฏิสนฺธิยา
  ฐานํ  ปฏิสนฺธิฏฺฐานํ ฯ  กามํ  ปฏิสนฺธิวินิมุตฺตํ  ฐานํ  นาม  นตฺถิ
  สุขคฺคหณตฺถมฺปน  สิลาปุตฺตกสฺส  สรีรนฺติอาทีสุ  วิย  อเภเทปิ
  เภทปริกปฺปนาติ  ทฏฺฐพฺพํ ฯ  เอวํ  เสเสสุปิ ฯ  ทสฺสนาทีนํ  ปญฺจนฺนํ
  วิญฺญาณานํ  ฐานํ  ปญฺจวิญฺญาณฏฺฐานํ ฯ  อาทิสทฺเทน  สมฺปฏิจฺฉนฺนาทีนํ
  สงฺคโห ฯ
  @  ๑.  นย.  อง.  เอก.  ๒๐/๑๕.
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  120  
========================================
      ตตฺถ  จุติภวงฺคานํ  อนฺตรา  ปฏิสนฺธิฏฺฐานํ ฯ  ปฏิสนฺธิอาวชฺชนานํ
  ชวนาวชฺชนานํ  ตทารมฺมณาวชฺชนานํ  โวฏฺฐพฺพนาวชฺชนานํ  กทาจิ
  ชวนจุตีนํ  ตทารมฺมณจุตีนญฺจ  อนฺตรา  ภวงฺคฏฺฐานํ ฯ
  ภวงฺคปญฺจวิญฺญาณานํ  ภวงฺคชวนานญฺจ  อนฺตรา  อาวชฺชนฏฺฐานํ ฯ
  ปญฺจทฺวาราวชฺชนสมฺปฏิจฺฉนฺนานํ  อนฺตรา  ปญฺจวิญฺญาณฏฺฐานํ ฯ
  ปญฺจวิญฺญาณสนฺตีรณานมนฺตรา  สมฺปฏิจฺฉนฺนฏฺฐานํ ฯ
  สมฺปฏิจฺฉนฺนโวฏฺฐพฺพนานมนฺตรา  สนฺตีรณฏฺฐานํ ฯ  สนฺตีรณชวนานํ
  สนฺตีรณภวงฺคานญฺจ  อนฺตรา  โวฏฺฐพฺพนฏฺฐานํ ฯ  โวฏฺฐพฺพนตทารมฺมณานํ
  โวฏฺฐพฺพนภวงฺคานํ  โวฏฺฐพฺพนจุตีนํ  มโนทฺวาราวชฺชนตทารมฺมณานํ
  มโนทฺวาราวชฺชนภวงฺคานํ  มโนทฺวาราวชฺชนจุตีนญฺจ  อนฺตรา
  ชวนฏฺฐานํ ฯ  ชวนภวงฺคานํ  ชวนจุตีนญฺจ  อนฺตรา  ตทารมฺมณฏฺฐานํ ฯ
  ชวนปฏิสนฺธีนํ  ตทารมฺมณปฏิสนฺธีนํ  ภวงฺคปฏิสนฺธีนํ  วา  อนฺตรา
  จุติฏฺฐานํ  นาม ฯ  เทฺว  อุเปกฺขาสหคตสนฺตีรณานิ  สุขสนฺตีรณสฺส
  ปฏิสนฺธิวสปฺปวตฺติสภาวาภาวโตติ  อธิปฺปาโย ฯ  เอวญฺจ  กตฺวา
  ปฏฺฐาเน  อุเปกฺขาสหคตํ  ธมฺมํ  ปฏิจฺจ  อุเปกฺขาสหคโต  ธมฺโม
  อุปฺปชฺชติ  น  เหตุปจฺจยาติ  เอวมาคตสฺส  อุเปกฺขาสหคตปทสฺส
  วิภงฺเค  อเหตุกํ  อุเปกฺขาสหคตํ  เอกํ  ขนฺธํ  [ปฏิจฺจ  ๑-  ตโย  ขนฺธา
  ตโย  ขนฺเธ  ปฏิจฺจ  เอโก  ขนฺโธ  เทฺว  ขนฺเธ  ปฏิจฺจ  เทฺว
  ขนฺธา]  อเหตุกปฏิสนฺธิกฺขเณ  อุเปกฺขาสหคตํ  เอกํ  ขนฺธํ  [ปฏิจฺจ  ๒-
  ตโย  ขนฺธา ฯเปฯ  เทฺว  ขนฺธาติ]  เอวมฺปวตฺติปฏิสนฺธิวเสน
  ปฏิจฺจนโย  อุทฺธโฏ ฯ  ปีติสหคตสุขสหคตปทวิภงเค  ปน  อเหตุกํ
  @  ๑.  สี....ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เอโก  ขนฺโธ  อเหตุก ฯ  ๒.  สี.
  @...ปฏิจฺจ  เทฺว  ขนฺธา  เทฺว  ขนฺเธ  ปฏิจฺจ  เอโก  ขนฺโธติ  เอวมฺ... ฯ
