========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  121  
========================================
  ปีติสหคตํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ตโย  ขนฺธา ฯเปฯ  เทฺว  ขนฺธา
  อเหตุกํ  สุขสหคตํ  เอกํ  ขนฺธํ  ปฏิจฺจ  ๑-  ตโย  ขนฺธา ฯเปฯ  เทฺว
  ขนฺธาติ  ปวตฺติวเสเนว  อุทฺธโฏ ฯ  น  ปน  อเหตุกปฏิสนฺธิกฺขเณติอาทินา
  ปฏิสนฺธิวเสน ฯ  ตสฺมา  ยถาธมฺมสาสเน  อวจนมฺปิ  อภาวเมว
  ทีเปตีติ  น  ตสฺส  ปฏิสนฺธิวเสน  ปวตฺติ  อตฺถิ ฯ  ยตฺถ  ปน
  ลพฺภมานสฺสาปิ  กสฺสจิ  อวจนํ  ตตฺถ  การณํ  อุปริ  อาวิภวิสฺสติ ฯ
  มโนทฺวาราวชฺชนสฺส  ปริตฺตารมฺมเณ  ทฺวิตฺติกฺขตฺตุํ  ปวตฺตมานสฺสาปิ
  นตฺถิ  ชวนกิจฺจํ  ตํอารมฺมณรสานุภวนาภาวโตติ  ๒-  วุตฺตํ
  อาวชฺชนทฺวยวชฺชิตานีติ ฯ  เอวญฺจ  กตฺวา  วุตฺตํ  อฏฺฐกถายํ  ชวนฏฺฐาเน
  ฐตฺวาติ ฯ  อิตรถา  ชวนํ  หุตฺวาติ  วตฺตพฺพํ  สิยาติ ฯ
      กุสลากุสลผลกฺริยาจิตฺตานีติ  เอกวีสติ  โลกิยโลกุตฺตรกุสลานิ
  ทฺวาทส  อกุสลานิ  จตฺตาริ  โลกุตฺตรผลจิตฺตานิ  อฏฺฐารส
  เตภูมิกกฺริยาจิตฺตานิ ฯ  เอกจิตฺตกฺขณมฺปิ  หิ  โลกุตฺตรมคฺคาทิกํ
  ตํสภาววนฺตตาย  ชวนกิจฺจํ  นาม  ยถา  เอเกกโคจรวิสยมฺปิ
  สพฺพญฺญุตญาณํ  สกลวิสยาวโพธนสามตฺถิยโยคโต  น  กทาจิ  ตนฺนามํ
  วิชหตีติ ฯ  เอวํ  กิจฺจเภเทน  วุตฺตาเนว  ยถาสกํ  ลพฺภมานกิจฺจคณนวเสน
  สมฺปิณฺเฑตฺวา  ทสฺเสตุํ  เตสุ  ปนาติอาท  วุตฺตํ ฯ
  ปฏิสนฺธาทโย  จิตฺตุปฺปาทา  นามกิจฺจเภเทน  ปฏิสนฺธาทีนํ  นามานํ
  กิจฺจานญฺจ  เภเทน ฯ  อถวา  ปฏิสนฺธาทโย  นาม  ตํนามกา
  จิตฺตุปฺปาทา  ปฏิสนฺธาทีนํ  กิจฺจานํ  เภเทน  จุทฺทส  ฐานเภเทน
  @  ๑.  สี.  เทฺว  ขนฺธา ฯเปฯ  เอโก  ขนฺโธติ  ปวตฺติ... ฯ  ๒.  สี.  ตสฺส  อารมฺมณ... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  122  
========================================
  ปฏิสนฺธาทีนํเยว  ฐานานํ  ปเภเทน  ทสธา  ปกาสิตาติ  โยชนา ฯ
  เอกกิจฺจฏฺฐาน  ทฺวิกิจฺจฏฺฐานติกิจฺจฏฺฐานจตุกิจฺจฏฺฐานปญฺจกิจฺจฏฺฐานานิ
  จิตฺตานิ  ยถากฺกมํ  อฏฺฐสฏฺฐี  ตถา  เทฺว  จ  นว  จ  อฏฺฐ
  จ  เทฺว  จาติ  นิทฺทิเสติ  สมฺพนฺโธ ฯ
      ทฺวารานํ  ทฺวารปฺปวตฺตจิตฺตานญฺจ  ปริจฺเฉทวเสน  สงฺคโห
  ทฺวารสงฺคโห ฯ  อาวชฺชนาทีนํ  อรูปธมฺมานํ  ปวตฺติมุขภาวโต  ทฺวารานิ
  วิยาติ  ทฺวารานิ ฯ  จกฺขุเมวาติ  ปสาทจกฺขุเมว ฯ  อาวชฺชนาทีนํ
  มนานํ  มโนเยว  วา  ทฺวารนฺติ  มโนทฺวารํ ฯ  ภวงฺคนฺติ
  อาวชฺชนานนฺตรํ  ภวงฺคํ ฯ  เตนาหุ
            สาวชฺชนมฺภวงฺคนฺตุ      มโนทฺวารนฺติ  วุจฺจตีติ ฯ
      ตตฺถาติ  เตสุ  จกฺขฺวาทิทฺวาเรสุ  จกฺขุทฺวาเร  ฉจตฺตาฬีส
  จิตฺตานิ  ยถารหมุปฺปชฺชนฺตีติ  สมฺพนฺโธ ฯ  ปญฺจทฺวาราวชฺชนเมกํ
  จกฺขุวิญฺญาณาทีนิ  อุภยวิปากวเสน  สตฺต  โวฏฺฐวนเมกํ  กามาวจรชวนานิ
  จ  กุสลากุสลนิราวชฺชนกฺริยาวเสน  เอกูนตึส  ตทาลมฺพนานิ
  จ  อคหิตคฺคหเณน  อฏฺเฐวาติ  ฉจตฺตาฬีส ฯ  ยถารหนฺติ
  อิฏฺฐาทิอารมฺมณโยนิโสอโยนิโสมนสิการนิรานุสยสนฺตานาทีนํ  อนุรูปวเสน ฯ
  สพฺพถาปีติ  อาวชฺชนาทิตทาลมฺพนปริโยสาเนน  สพฺเพนปิ  ปกาเรน
  กามาวจราเนวาติ  โยชนา ฯ  สพฺพถาปิ  จตุปญฺญาส  จิตฺตานีติ
  วา  สมฺพนฺโธ ฯ  สพฺพถาปิ  ตํตํทฺวาริกวเสน  ฐิตานิ  อคหิตคฺคหเณน
  จกฺขุทฺวาริเกสุ  ฉจตฺตาฬีสจิตฺเตสุ  โสตวิญฺญาณาทีนํ  จตุนฺนํ  ยุคลานํ
  ปกฺเขเปน  จตุปญฺญาสาติ  อตฺโถ ฯ  จกฺขฺวาทิทฺวาเรสุ  อปฺปวตฺตนโต
  มโนทฺวารสงฺขาตภวงฺคโต  อารมฺมณนฺตรคฺคหณวเสน  อปฺปวตฺติโต
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  123  
========================================
  จ  ปฏิสนฺธาทิวเสน  ปวตฺตานิ  เอกูนวีสติ  ทฺวารวินิมุตฺตานิ ฯ
  ทฺวิปญฺจวิญฺญาณานิ  สกสกทฺวาเร  ฉพฺพีสติมหคฺคตโลกุตฺตรชวนานิ
  มโนทฺวาเรเยว  จ  อุปฺปชฺชนโต  ฉตฺตึส  จิตฺตานิ  ยถารหํ
  สกสกทฺวารานุรูปํ  เอกทฺวาริกจิตฺตานิ ฯ  ปญฺจทฺวาเรสุ
  สนฺตีรณตทาลมฺพนวเสน  มโนทฺวาเร  จ  ตทาลมฺพนวเสน  ปวตฺตนโต
  ฉทฺวาริกานิ  เจว  ปฏิสนฺธาทิวเสน  ปวตฺติยา  ทฺวารวินิมุตฺตานิ  จ ฯ
  ปญฺจทฺวาริกานิ  จ  ฉทฺวาริกานิ  จาติ  ปญฺจฉทฺวาริกานิ ฯ  ฉทฺวาริกานิ  จ
  ตานิ  กทาจิ  ทฺวารวินิมุตฺตานิ  จาติ  ฉทฺวาริกวินิมุตฺตานิ ฯ  อถวา
  ฉทฺวาริกานิ  จ  ฉทฺวาริกวินิมุตฺตานิ  จ  ฉทฺวาริกวินิมุตฺตานีติ
  เอกเทสสรูเปกเสโส  ทฏฺฐพฺโพ ฯ
      อาลมฺพนานํ  ๑-  สรูปโต  วิภาคโต  ตํตํวิสยจิตฺตโต  จ  สงฺคโห
  อาลมฺพนสงฺคโห ฯ  วณฺณวิการํ  อาปชฺชมานํ  รูปยติ  หทยคตภาวํ
  ปกาเสตีติ  รูปํ ฯ  ตเทว  ทุพฺพลปุริเสน  ทณฺฑาทิ  วิย  จิตฺตเจตสิเกหิ
  อาลมฺพิยติ  ตานิ  วา  อาคนฺตฺวา  เอตฺถ  รมนฺตีติ  อาลมฺพนํ  ๒- ฯ
  รูปเมว  อารมฺมณํ  รูปารมฺมณํ ฯ  สทฺทิยติ  กถิยตีติ  สทฺโท ฯ  โสเยว
  อารมฺมณนฺติ  สทฺทารมฺมณํ ฯ  คนฺธยติ  ๓-  อตฺตโน  วตฺถุํ  สูเจติ
  อิทเมตฺถ  อตฺถีติ  เปสุญฺํ  กโรนฺตํ  วิย  โหตีติ  คนฺโธ ฯ  โสเยว
  อารมฺมณนฺติ  คนฺธารมฺมณํ ฯ  รสนฺติ  ตํ  สตฺตา  อสฺสาเทนฺตีติ
  รโส ฯ  โสเยว  อารมฺมณนฺติ  รสารมฺมณํ ฯ  ผุสิยตีติ  โผฏฺฐพฺพํ ฯ
  @  ๑.  โคจร  อาลมฺพวิสยอารมฺมณโอลมฺพนลทฺทา  อญฺญมญฺํ  เววจนา ฯ  ๒.  กตฺถจิ
  @  โปตฺถเก  อาลมฺพนนฺติ  รูปารมฺมณนฺติ  ทิสฺสติ ฯ  ๓.  คนฺธิยตีติปิ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  124  
========================================
  ตเทว  อารมฺมณํ  โผฏฺฐพฺพารมฺมณํ ฯ  ธมฺโมเยว  อารมฺมณํ
  ธมฺมารมฺมณํ ฯ  ตตฺถาติ  เตสุ  อารมฺมเณสุ  ๑- ฯ  รูปเมวาติ
  วณฺณายตนสงฺขาตํ  รูปเมว ฯ  สทฺทาทโยติ  สทฺทายตนาทิสงฺขาตา  สทฺทาทโย
  อาโปธาตุวชฺชิตํ  ภูตตฺตยสงฺขาตํ  โผฏฺฐพฺพายตนญฺจ ฯ  อารมฺมณปสาทานิ  ๒-
  ฐเปตฺวา  เสสานิ  โสฬส  สุขุมรูปานิ ฯ  ปจฺจุปฺปนฺนนฺติ
  วตฺตมานํ ฯ  ฉพฺพิธมฺปีติ  รูปาทิวเสน  ฉพฺพิธมฺปิ ฯ  วินาสาภาวโต
  อตีตาทิกาลวเสน  น  วตฺตพฺพา  นิพฺพานํ  ปญฺญตฺติ  จ  กาลวินิมุตฺตํ
  นาม ฯ  ยถารหนฺติ  กามาวจรชวนอภิญฺญาเสสมหคฺคตาทิชวนานํ
  อนุรูปโต ฯ  กามาวจรชวนานญฺหิ  หสิตุปฺปาทวชฺชานํ  ฉพฺพิธมฺปิ
  ติกาลิกํ  กาลวิมุตฺตญฺจ  อารมฺมณํ  โหติ ฯ  หสิตุปฺปาทสฺส  ติกาลิกเมว ฯ
  ตถาหิสฺส  เอกนฺตปริตฺตาลมฺพนตํ  วกฺขติ ฯ  ทิพฺพจกฺขฺวาทิวสปฺปวตฺตสฺส
  ปน  อภิญฺญาชวนสฺส  ยถารหํ  ฉพฺพิธมฺปิ  ติกาลิกํ
  กาลวิมุตฺตญฺจ  อารมฺมณํ  โหติ ฯ  วิภาโค  ปเนตฺถ  นวมปริจฺเฉเท
  อาวิภวิสฺสตีติ ฯ  เสสานํ  ปน  กาลวิมุตฺตํ  อตีตญฺจ  ยถารหมาลมฺพนํ
  โหติ ฯ  ทฺวาร ฯเปฯ  สงฺขาตานํ  ฉพฺพิธมฺปิ  อารมฺมณํ  โหตีติ
  สมฺพนฺโธ ฯ  ตํ  ปน  เนสํ  อารมฺมณํ  น  อาวชฺชนสฺส  วิย  เกนจิ
  อคฺคหิตเมว  โคจรภาวํ  คจฺฉติ  น  จ  ปญฺจทฺวาริกชวนานํ  วิย
  เอกนฺตปจฺจุปฺปนฺนํ  นาปิ  มโนทฺวาริกชวนานํ  วิย  ติกาลิกเมว
  อวเสเสน  กาลวินิมุตฺตํ  วา  นาปิ  มรณาสนฺนโต  ปุริมภาคชวนานํ
  วิย  กมฺมกมฺมนิมิตฺตาทิวเสน  อาคมสิทฺธโวหารวินิมุตฺตนฺติ  อาห
  ยถาสมฺภวํ ฯเปฯ  สมฺมตนฺติ ฯ
  @  ๑.  สี.  รูปาทิอารมฺมเณสุ ฯ  ๒.  สี.  ปญฺจารมฺมณ...
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  125  
========================================
      ตตฺถ  ยถาสมฺภวนฺติ  ตํตํภูมิกปฏิสนฺธิภวงฺคจุตีนํ  ตํตํทฺวารคฺคหิตาทิวเสน
  สมฺภวานุรูปโต ฯ  กามาวจรานญฺหิ  ปฏิสนฺธิภวงฺคานํ
  ตาว  รูปาทิปญฺจาลมฺพนํ  ฉทฺวารคฺคหิตํ  ยถารหํ  ปจฺจุปฺปนฺนมตีตญฺจ
  กมฺมกมฺมนิมิตฺตสมฺมตมารมฺมณํ  โหติ  ตถา  จุติจิตฺตสฺส  อตีตเมว
  ธมฺมารมฺมณํ  ปน  เตสํ  ติณฺณมฺปิ  มโนทฺวารคฺคหิตเมว  อตีตํ
  กมฺมกมฺมนิมิตฺตสมฺมตํ  ตถา  รูปารมฺมณํ  เอกเมว  มโนทฺวารคฺคหิตํ
  เอกนฺตํ  ปจฺจุปฺปนฺนํ  คตินิมิตฺตสมฺมตนฺติ  เอวํ  กามาวจรปฏิสนฺธาทีนํ
  ยถาสมฺภวํ  ฉทฺวารคฺคหิตํ  ปจฺจุปฺปนฺนมตีตญฺจ  กมฺมกมฺมนิมิตฺตคติ-
  *นิมิตฺตสมฺมตมารมฺมณํ  โหติ ฯ  มหคฺคตปฏิสนฺธาทีสุ  ปน  รูปาวจรานํ
  ปฐมตติยารูปานญฺจ  ธมฺมารมฺมณเมว  มโนทฺวารคฺคหิตํ  ปญฺญตฺติภูตํ
  กมฺมนิมิตฺตสมฺมตํ  ตถา  ทุติยจตุตฺถารูปานํ  อตีตเมวาติ  เอวํ
  มหคฺคตปฏิสนฺธิภวงฺคจุตีนํ  มโนทฺวารคฺคหิตํ  ปญฺญตฺติภูตํ  อตีตํ  วา
  กมฺมนิมิตฺตสมฺมตเมว  อารมฺมณํ  โหติ ฯ
      เยภุยฺเยน  ภวนฺตเร  ฉทฺวารคฺคหิตนฺติ  พาหุลฺเลน  อตีตานนฺตรภเว
  มรณาสนฺนปฺปวตฺตฉทฺวาริกชวเนหิ  คหิตํ ฯ  อสญฺญีภวโต
  จุตานญฺหิ  ปฏิสนฺธิวิสยสฺส  อนนฺตราตีตภเว  น  เกนจิ  ทฺวาเรน  คหณํ
  อตฺถีติ  ตเทตฺถ  เยภุยฺยคฺคหเณน  พฺยภิจาริตํ ฯ  เกวลญฺหิ  กมฺมพเลเนว
  เตสํ  ปฏิสนฺธิยา  กมฺมนิมิตฺตาทิกมารมฺมณํ  อุปฏฺฐาติ ฯ  ตถาหิ
  สจฺจสงฺเขเป  อสญฺญีภวโต  จุตสฺส  ปฏิสนฺธินิมิตฺตํ  ปุจฺฉิตฺวา
              ภวนฺตรกตํ  กมฺมํ        ยโมกาสํ  ลเภ  ตโต
              โหติ  สา  สนฺธิ  เตเนว  อุปฏฺฐาปิตโคจเรติ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  126  
========================================
  เกวลํ  กมฺมพเลเนว  ปฏิสนฺธิโคจรสฺส  อุปฏฺฐานํ  วุตฺตํ ฯ  อิตรถา
  หิ  ชวนคฺคหิตสฺสาปิ  อารมฺมณสฺส  กมฺมพเลเนว  อุปฏฺฐาปิยมานตฺตา
  เตเนวาติ  สาวธารณวจนสฺส  อธิปฺปายสุญฺญตา  อาปชฺเชยฺยาติ ฯ  นนุ
  จ  เตสมฺปิ  ปฏิสนฺธิโคจโร  กมฺมภเว  เกนจิ  ทฺวาเรน  คหิโต
  สมฺภวตีติ ฯ  สจฺจํ  สมฺภวติ  กมฺมกมฺมนิมิตฺตสมฺมโต ฯ  คตินิมิตฺตสมฺมโต
  ปน  สพฺเพสมฺปิ  มรณกาเลเยว  อุปฏฺฐาตีติ  กุโต  ตสฺส  กมฺมภเว
  คหณสมฺภโว ฯ  อปิเจตฺถ  มรณาสนฺนปฺปวตฺตชวเนหิ  คหิตเมว  สนฺธาย
  ฉทฺวารคฺคหิตนฺติ  วุตฺตํ ฯ  เอวญฺจ  กตฺวา  อาจริเยน  อิมสฺมึเยว
  อธิกาเร  ปรมตฺถวินิจฺฉเย  วุตฺตํ
              มรณาสนฺนสตฺตสฺส      ยโถปฏฺฐิตโคจรํ
              ฉทฺวาเรสุ  ตมารพฺภ    ปฏิสนฺธิ  ภวนฺตเรติ ฯ
      ปจฺจุปฺปนฺนนฺติอาทินา  อนาคตสฺส  ปฏิสนฺธิโคจรภาวํ  นิวาเรติ ฯ
  น  หิ  ตํ  อตีตกมฺมกมฺมนิมิตฺตานิ  วิย  อนุภูตํ  นาปิ
  ปจฺจุปฺปนฺนกมฺมนิมิตฺตคตินิมิตฺตานิ  วิย  อาปาถมาคตญฺจ  โหตีติ ฯ
  กมฺมกมฺมนิมิตฺตาทีนญฺจ  สรูปํ  สยเมว  วกฺขติ ฯ  เตสูติ
  รูปาทิปจฺจุปฺปนฺนาทิกมฺมาทิอาลมฺพเนสุ  วิญฺญาเณสุ ฯ  รูปาทีสุ  เอเกกํ
  อารมฺมณํ  เอเตสนฺติ  รูปาทิเอเกกาลมฺพนานิ ฯ  รูปาทิกํ  ปญฺจวิธมฺปิ
  อาลมฺพนเมตสฺสาติ  รูปาทิปญฺจาลมฺพนํ ฯ  เสสานีติ  ทฺวิปญฺจวิญฺญาณ-
  *สมฺปฏิจฺฉนฺเนหิ  อวเสสานิ  เอกาทส  กามาวจรวิปากานิ ฯ  สพฺพถาปิ
  กามาวจราลมฺพนานีติ  สพฺเพนปิ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  127  
========================================
  ฉทฺวาริกฉทฺวารวิมุตฺตฉฬารมฺมณวสปฺปวตฺตากาเรน  นิพฺพตฺตานิปิ
  เอกนฺตกามาวจรสภาวฉฬารมฺมณโคจรานิ ฯ
      เอตฺถ  หิ  วิปากานิ  ตาว  สนฺตีรณาทิวเสน  รูปาทิปญฺจาลมฺพเน
  ปฏิสนฺธาทิวเสน  ฉฬารมฺมณสงฺขาเต  กามาวจราลมฺพเนเยว
  ปวตฺตนฺติ ฯ  หสนจิตฺตมฺปิ  ปธานสารูปฏฺฐานํ  ทิสฺวา  ตุสฺสนฺตสฺส
  รูปารมฺมเณ  ภณฺฑภาชนฏฺฐาเน  มหาสทฺทํ  สุตฺวา  เอวรูปา
  โลลุปฺปตณฺหา  เม  ปหีนาติ  ตุสฺสนฺตสฺส  สทฺทารมฺมเณ  คนฺธาทีหิ
  เจติยปูชนกาเล  ตุสฺสนฺตสฺส  คนฺธารมฺมเณ  รสสมฺปนฺนํ  ปิณฺฑปาตํ
  สพฺรหฺมจารีหิ  ภาเชตฺวา  ปริภุญฺชนกาเล  ตุสฺสนฺตสฺส  รสารมฺมเณ
  อภิสมาจาริกวตฺตปริปูรณกาเล  ตุสฺสนฺตสฺส  โผฏฺฐพฺพารมฺมเณ
  ปุพฺเพนิวาสญาณาทีหิ  คหิตกามาวจรธมฺมํ  อารพฺภ  ตุสฺสนฺตสฺส
  ธมฺมารมฺมเณติ  เอวํ  ปริตฺตธมฺมปริยาปนฺเนเสฺวว  ฉสุ  อารมฺมเณสุ
  ปวตฺตติ ฯ  ทฺวาทสากุสลอฏฺฐญาณวิปฺปยุตฺตชวนวเสน  วีสติ  จิตฺตานิ
  อตฺตโน  ชฑภาวโต  โลกุตฺตรธมฺเม  อารพฺภ  ปวตฺติตุํ  น  สกฺโกนฺตีติ
  นววิธโลกุตฺตรธมฺเม  วชฺชิตฺวา  เตภูมิกานิ  ปญฺญตฺติญฺจ  อารพฺภ
  ปวตฺตนฺตีติ  อาห  อกุสลานิ  เจวาติอาทิ ฯ
      อิเมสุ  หิ  อกุสลโต  จตฺตาโร  ทิฏฺฐิสมฺปยุตฺตจิตฺตุปฺปาทา
  ปริตฺตธมฺเม  อารพฺภ  ปรามสนอสฺสาทนาภินนฺทนกาเล  กามาวจราลมฺพนา
  เตเนวากาเรน  สตฺตวีสติ  มหคฺคตธมฺเม  อารพฺภ  ปวตฺติยํ
  มหคฺคตารมฺมณา  สมฺมติธมฺเม  อารพฺภ  ปวตฺติยํ  ปญฺญตฺตาลมฺพนา ฯ
  ทิฏฺฐิวิปฺปยุตฺตจิตฺตุปฺปาทาปิ  เตเยว  ธมฺเม  อารพฺภ  เกวลํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  128  
========================================
  อสฺสาทนาภินนฺทนวเสน  ปวตฺติยํ  ปฏิฆสมฺปยุตฺตา  จ  ทุสฺสนวิปฺปฏิสารวเสน
  วิจิกิจฺฉาสหคโต  อนิฏฺฐงฺคมนวเสน  อุทฺธจฺจสหคโต
  วิกฺขิปนวเสน  อวูปสมวเสน  จ  ปวตฺติยํ  ปริตฺตมหคฺคตปญฺญตฺตารมฺมโณ ฯ
  กุสลโต  จตฺตาโร  กฺริยโต  จตฺตาโรติ  อฏฺฐญาณวิปฺปยุตฺตจิตฺตุปฺปาทา
  เสกฺขปุถุชฺชนขีณาสวานํ  อสกฺกจฺจทานปจฺจเวกฺขณธมฺมสฺสวนาทีสุ
  ปริตฺตธมฺเม  อารพฺภ  ปวตฺตกาเล  ๑-  กามาวจราลมฺพนา
  อติปคุณชฺฌานปจฺจเวกฺขณกาเล  มหคฺคตารมฺมณา
  กสิณนิมิตฺตาทีสุ  ปริกมฺมาทิกาเล  ปญฺญตฺตารมฺมณาติ  ทฏฺฐพฺพํ ฯ
      อรหตฺตมคฺคผลวชฺชิตาลมฺพนานิ  เสกฺขปุถุชฺชนสนฺตาเนเสฺวว
  ปวตฺตนโต ฯ  เสกฺขาปิ  หิ  ฐเปตฺวา  โลกิยจิตฺตํ  อรหตฺตมคฺคผลสงฺขาตํ
  ปาฏิปุคฺคลิกํ  จิตฺตํ  ชานิตุํ  น  สกฺโกนฺติ  อนธิคตตฺตา  ตถา
  ปุถุชฺชนาทโยปิ  โสตาปนฺนาทีนํ ฯ  เสกฺขานํ  ปน  อตฺตโน
  มคฺคผลปจฺจเวกฺขเณสุ  ปรสนฺตานคตมคฺคผลารมฺมณาย  อภิญฺญาย
  ปริกมฺมกาเล  อภิญฺญาจิตฺเตเนว  มคฺคผลานํ  ปริจฺฉินฺทนกาเล  จ  อตฺตโน
  อตฺตโน  สมานานํ  เหฏฺฐิมานญฺจ  มคฺคผลธมฺเม  อารพฺภ  กุสลชวนานํ
  ปวตฺติ  อตฺถีติ  อรหตฺตมคฺคผลสฺเสว  ปฏิกฺเขโป  กโต ฯ
  กามาวจรมหคฺคตปญฺญตฺตินิพฺพานานิ  ปน  เสกฺขปุถุชฺชนานํ
  สกฺกจฺจทานปจฺจเวกฺขณธมฺมสฺสวนสงฺขารสมฺมสนกสิณปริกมฺมาทีสุ
  ตํตทารมฺมณิกอภิญฺญานํ  ปริกมฺมกาเล  โคตฺรภูโวทานกาเล  ทิพฺพจกฺขฺวาทีหิ
  รูปวิชานนาทิกาเล  จ  กุสลชวนานํ  โคจรภาวํ  คจฺฉนฺติ ฯ  สพฺพถาปิ
  สพฺพาลมฺพนานีติ  กามาวจรมหคฺคตสพฺพโลกุตฺตรปญฺญตฺติวเสน
  @  ๑.  สี.  ปวตฺติ... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  129  
========================================
  สพฺพถาปิ  สพฺพาลมฺพนานิ ฯ  น  ปน  อกุสลาทโย  วิย
  ปเทสสพฺพาลมฺพนานีติ  อตฺโถ ฯ  กฺริยาชวนานมฺหิ  ๑-
  สพฺพญฺญุตญาณาทิวสปฺปวตฺติยํ  โวฏฺฐพฺพนสฺส  จ  ตํปุเรจาริกวสปฺปวตฺติยญฺจ  ๒-
  น  กิญฺจิ  อโคจรํ  นาม  อตฺถิ ฯ  ปฐมตติยารูปาลมฺพนตฺตา  อรูเปสุ
  ทุติยจตุตฺถานิ  มหคฺคตาลมฺพนานิ ฯ  เสสานิ ฯเปฯ  ลมฺพนานีติ  ปณฺณรส
  รูปาวจรานิ  ปฐมตติยารูปานิ  จาติ  เอกวีสติ  กสิณาทิปญฺญตฺตีสุ
  ปวตฺตนโต  ปญฺญตฺตารมฺมณานิ ฯ  เตวีสติกามาวจรวิปากปญฺจ-
  *ทฺวาราวชฺชนหสนวเสน  ปญฺจวีสติ  จิตฺตานิ  ปริตฺตมฺหิ
  กามาวจราลมฺพเนเยว  ภวนฺติ ฯ  กามาวจรญฺหิ  มหคฺคตาทโย  อุปาทาย
  มนฺทานุภาวตาย  ปริโต  ๓-  อตฺตํ  ขณฺฑิตํ  วิยาติ  ปริตฺตํ ฯ  ฉ  จิตฺตานิ
  มหคฺคเตเยวาติอาทินา  สพฺพตฺถ  สาวธารณโยชนา  ทฏฺฐพฺพา ฯ
      วตฺถุวิภาคโต  ตพฺพตฺถุกจิตฺตปริจฺเฉทวเสน  จ  สงฺคโห
  วตฺถุสงฺคโห ฯ  วสนฺติ  เอเตสุ  จิตฺตเจตสิกา  ตนฺนิสฺสยตฺตาติ  วตฺถูนิ ฯ
  กามโลเก  ๔-  สพฺพานิปิ  ลพฺภนฺติ  ปริปุณฺณินฺทฺริยสฺส  ตตฺเถว
  อุปลพฺภนโต ฯ  ปิสทฺเทน  ปเนตฺถ  อนฺธพธิราทิวเสน  เกสญฺจิ  อสมฺภวํ
  ทีเปติ ฯ  ฆานาทิตฺตยํ  นตฺถิ  พฺรหฺมานํ  กามวิราคภาวนาวเสน
  คนฺธรสโผฏฺฐพฺเพสุ  วิรตฺตตาย  ตพฺพิสยปสาเทสุปิ  วิราคสพฺภาวโต ฯ
  พุทฺธทสฺสนธมฺมสฺสวนาทิอตฺถมฺปน  จกฺขุโสเตสุ  อวิรตฺตภาวโต
  จกฺขฺวาทิทฺวยํ  ตตฺถ  อุปลพฺภติ ฯ  อรูปโลเก  สพฺพานิ  ฉ  วตฺถูนิ  น
  สํวิชฺชนฺติ  อรูปีนํ  รูปวิราคภาวนาพเลน  ตตฺถ  สพฺเพน  สพฺพํ
  รูปปฺปวตฺติยา  อภาวโต ฯ
  @  ๑.  กฺริยาชวนานญฺหีติ  ภเวยฺย ฯ  ๒.  สี.  ตํตํ... ฯ  ๓.  สี.  ปริ  สมนฺตโต ฯ
  @  ๔.  สี.  ตานิ  กาม... ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  130  
========================================
      ปญฺจวิญฺญาณาเนว  นิสฺสตฺตนิชฺชีวตฺเถน  ธาตุโยติ
  ปญฺจวิญฺญาณธาตุโย  มนนมตฺตา  ธาตุ  มโนธาตุ ฯ  มโนเยว
  วิสิฏฺฐวิชานนกิจฺจโยคโต  วิญฺญาณํ  นิสฺสตฺตนิชฺชีวตฺเถน  ธาตุ  จาติ
  มโนวิญฺญาณธาตุ  มนโส  วิญฺญาณธาตูติ  วา  มโนวิญฺญาณธาตุ ฯ
  สา  หิ  มนโตเยว  อนนฺตรปจฺจยโต  สมฺภูย  มนโสเยว  ปจฺจยภูตาติ  ๑-
  มนโส  สมฺพนฺธินี  โหติ ฯ  สนฺตีรณตฺตยสฺส  อฏฺฐมหาวิปากานํ
  ปฏิฆทฺวยสฺส  ปฐมมคฺคสฺส  หสิตุปฺปาทสฺส  ปณฺณรสรูปาวจรานญฺจ  วเสน
  ปวตฺตา  ยถาวุตฺตมโนธาตุวิญฺญาณธาตูหิ  ๒-  อวเสสา
  มโนวิญฺญาณธาตุสงฺขาตา  จ  ตึสธมฺมา  น  เกวลํ  มโนธาตุเยว  ตถา  หทยํ
  นิสฺสาเยว  ปวตฺตนฺตีติ  สมฺพนฺโธ ฯ  สนฺตีรณมหาวิปากานิ  หิ
  เอกาทสทฺวาราภาวโต  กิจฺจาภาวโต  จ  อารุปฺเป  น  อุปฺปชฺชนฺติ ฯ  ปฏิฆสฺส
  อนีวรณาวตฺถสฺส  อภาวโต  ตํสหคตจิตฺตทฺวยํ  รูปโลเกปิ  นตฺถิ ฯ
  ปเคว  อารุปฺเป ฯ  ปฐมมคฺโคปิ  ปรโตโฆสปจฺจยาภาเวน  ๓-  สาวกานํ
  อนุปฺปชฺชนโต  พุทฺธปจฺเจกพุทฺธานํ  จ  มนุสฺสโลกโต  อญฺญตฺถ
  อนิพฺพตฺตนโต ฯ  หสนจิตฺตญฺจ  กายาภาวโต  รูปาวจรานิ  อรูปีนํ
  รูปวิราคภาวนาวเสน  ตทารมฺมเณสุ  ฌาเนสุปิ  วิรตฺตภาวโต  อรูปภเวน
  อุปฺปชฺชนฺตีติ  สพฺพานิปิ  เอตานิ  เตจตตาฬีสจิตฺตานิ  ๔-  หทยํ  นิสฺสาเยว
  ปวตฺตนฺติ ฯ  ปญฺจรูปาวจรโต  ๕-  อวเสสานิ  ทฺวาทสโลกิยกุสลานิ
  ปฏิฆทฺวยโต  อวเสสานิ  ทสากุสลานิ  ปญฺจทฺวาราวชฺชนหสนรูปาวจรกฺริยาหิ
  อวเสสานิ  เตรสกฺริยาจิตฺตานิ  ปฐมมคฺคโต  อวเสสานิ
  @  ๑.  สี.  อนนฺตรปจฺจยภูตาติ ฯ  ๒.  สี....ปญฺจวิญฺญาณธาตูหิ ฯ  ๓.  อิมสฺมึ  ฐาเน
  @  อลุตฺตสมาโส  กโต ฯ  ๔.  สี.  เตตฺตึส... ฯ  ๕.  สี....วจรกุสลโต ฯ
