========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  11  
========================================
      มหคฺคเตสุ  ปน  ตีสุ  ปฐมชฺฌานิกจิตฺเตสุ  ตาว  อญฺญสมานา
  เตรส  เจตสิกา  วิรติวชฺชา  ๑-  พาวีสติ  โสภณเจตสิกา  เจติ  ปญฺจตฺตึส
  ธมฺมา  สงฺคหํ  คจฺฉนฺติ ฯ  กรุณา  มุทิตา  ปเนตฺถ  ปจฺเจกเมว
  โยเชตพฺพา ฯ  ตถา  ทุติยชฺฌานิกจิตฺเตสุ  วิตกฺกวชฺชา ฯ
  ตติยชฺฌานิกจิตฺเตสุ  วิตกฺกวิจารวชฺชา ฯ  จตุตฺถชฺฌานิกจิตฺเตสุ
  วิตกฺกวิจารปีติวชฺชา ฯ  ปญฺจมชฺฌานิกจิตฺเตสุ  ปณฺณรสสุ  อปฺปมญฺญาโย
  น  ลพฺภนฺติ ฯ  สพฺพถาปิ  สตฺตวีสติมหคฺคตจิตฺเตสุ  ปญฺจกชฺฌานวเสน
  ปญฺจธาว  สงฺคโห  โหตีติ ฯ
            ปญฺจตฺตึส  จตุตฺตึส        เตตฺตึสาถ  ยถากฺกมํ
            ทฺวตฺตึส  เจว  ตึสาติ      ปญฺจธาว  มหคฺคเต ฯ
      กามาวจรโสภเณสุ  ปน  กุสเลสุ  ตาว  ปฐมทฺวเย
  ญาณสมฺปยุตฺเต  อญฺญสมานา  เตรส  เจตสิกา  ปญฺจวีสติ
  โสภณเจตสิกา  เจติ  อฏฺฐตฺตึส  ธมฺมา  สงฺคหํ  คจฺฉนฺติ ฯ
  อปฺปมญฺญาวิรติโย  ปเนตฺถ  ปญฺจปิ  ปจฺเจกเมว  โยเชตพฺพา ฯ  ตถา
  ทุติยทฺวเย  ญาณวชฺชิตา ฯ  ตติยทฺวเย  ญาณสมฺปยุตฺเต  ปีติวชฺชิตา ฯ
  จตุตฺถทฺวเย  ญาณปีติวชฺชิตา ฯ  เต  เอว  สงฺคยฺหนฺติ ฯ  กฺริยาจิตฺเตสุปิ
  วิรติวชฺชิตา  ตเถว  จตูสุปิ  ทุเกสุ  จตุธา  สงฺคหํ  คจฺฉนฺติ ฯ  ตถา
  วิปาเกสุ  จ  อปฺปมญฺญาวิรติวชฺชิตา ฯ  เต  เอว  สงฺคยฺหนฺติ ฯ
  สพฺพถาปิ  จตุวีสติกามาวจรโสภณจิตฺเตสุ  ทุกวเสน  ทฺวาทสธาว
  สงฺคโห  โหตีติ ฯ
  @  ๑.  วิรติตฺตยวชฺชิตา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  12  
========================================
            อฏฺฐตฺตึส  สตฺตตฺตึส        ทฺวยํ  ฉตฺตึสกํ  สุเภ
            ปญฺจตฺตึส  จตุตฺตึส        ทฺวยํ  เตตฺตึสกํ  กฺริเย ฯ
            เตตฺตึส  ปาเก  ทฺวตฺตึส    ทฺวเยกตฺตึสกํ  ภเว
            สเหตุกามาวจร-        ปุญฺญปากกฺริยามเน ฯ
            น  วิชฺชนฺเตตฺถ  วิรตี      กฺริยาสุ  จ  มหคฺคเต
            อนุตฺตเร  อปฺปมญฺญา      กามปาเก  ทฺวยํ  ตถา ฯ
            อนุตฺตเร  ฌานธมฺมา      อปฺปมญฺญา  จ  มชฺฌิเม
            วิรตี  ญาณปีติ  จ          ปริตฺเตสุ  วิเสสกา ฯ
      อกุสเลสุ  ปน  โลภมูเลสุ  ตาว  ปฐเม  อสงฺขาริเก
  อญฺญสมานา  เตรส  เจตสิกา  อกุสลสาธารณา  จตฺตาโร  เจติ  สตฺตรส
  โลภทิฏฺฐีหิ  สทฺธึ  เอกูนวีสติ  ธมฺมา  สงฺคหํ  คจฺฉนฺติ ฯ  ตเถว
  ทุติเย  อสงฺขาริเก  โลภมาเนน  สทฺธึ ฯ  ตติเย  ตเถว  ปีติวชฺชิตา
  โลภทิฏฺฐีหิ  อฏฺฐารส ฯ  จตุตฺเถ  ตเถว  โลภมาเนน ฯ  ปญฺจเม  ปน
  ปฏิฆสมฺปยุตฺเต  อสงฺขาริเก  โทโส  อิสฺสา  มจฺฉริยํ  กุกฺกุจฺจญฺจาติ
  จตูหิ  สทฺธึ  ปีติวชฺชิตา  เต  เอว  วีสติ  ธมฺมา  สงฺคยฺหนฺติ ฯ
  อิสฺสามจฺเฉรกุกฺกุจฺจานิ  ปเนตฺถ  ปจฺเจกเมว  โยเชตพฺพานิ ฯ
  สสงฺขาริกปญฺจเกปิ  ตเถว  ถีนมิทฺเธน  วิเสเสตฺวา  โยเชตพฺพา ฯ
  ฉนฺทปีติวชฺชิตา  ปน  อญฺญสมานา  เอกาทส  อกุสลสาธารณา  จตฺตาโร
  จาติ  ปณฺณรส  ธมฺมา  อุทฺธจฺจสหคเต  สมฺปยุชฺชนฺติ ฯ
  วิจิกิจฺฉาสหคตจิตฺเต  จ  อธิโมกฺขวิรหิตา  วิจิกิจฺฉาสหิตา  ตเถว  ปณฺณรส
  ธมฺมา  สมุปลพฺภนฺติ ฯ  สพฺพถาปิ  ทฺวาทสากุสลจิตฺตุปฺปาเทสุ  ปจฺเจกํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  13  
========================================
  โยชิยมานาปิ  คณนวเสน  สตฺตธาว  สงฺคหิตา  ภวนฺตีติ ฯ
            เอกูนวีสฏฺฐารส          วีเสกวีส  วีสติ
            พาวีส  ปณฺณรสาติ        สตฺตธากุสเล  ฐิตา ฯ
            สาธารณา  จ  จตฺตาโร    สมานา  จ  ทสาปเร
            จุทฺทเสเต  ปวุจฺจนฺติ      สพฺพา  กุสลโยคิโน ฯ
      อเหตุเกสุ  ปน  หสนจิตฺเต  ตาว  ฉนฺทวชฺชิตา  อญฺญสมานา
  ทฺวาทส  ธมฺมา  สงฺคหํ  คจฺฉนฺติ ฯ  ตถา  โวฏฺฐวเน  ๑-
  ฉนฺทปีติวชฺชิตา ฯ  สุขสนฺตีรเณ  ฉนฺทวิริยวชฺชิตา ฯ
  มโนธาตุติกาเหตุกปฏิสนฺธิยุคเล  ฉนฺทปีติวิริยวชฺชิตา ฯ  ทฺวิปญฺจวิญฺญาเณสุ
  ปกิณฺณกวชฺชิตา ฯ  เต  เอว  สงฺคยฺหนฺติ ฯ  สพฺพถาปิ  อฏฺฐารสสุ
  อเหตุเกสุ  คณนวเสน  จตุธาว  สงฺคโห  โหตีติ ฯ
            ทฺวาทเสกาทส  ทส        สตฺต  จาติ  จตุพฺพิโธ
            อฏฺฐารสาเหตุเกสุ        จิตฺตุปฺปาเทสุ  สงฺคโห ฯ
            อเหตุเกสุ  สพฺพตฺถ        สตฺต  เสสา  ยถารหํ
            อิติ  วิตฺถารโต  วุตฺตา      เตตฺตึสวิธสงฺคหา ฯ
            อิตฺถํ  จิตฺตาวิยุตฺตานํ      สมฺปโยคญฺจ  สงฺคหํ
            ญตฺวา  เภทํ  ยถาโยคํ      จิตฺเตน  สมมุทฺทิเสติ ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            เจตสิกสงฺคหวิภาโค  นาม  ทุติโย  ปริจฺเฉโท ฯ
  @  ๑.  สี.  สพฺพตฺถ  โวฏฺฐปนาติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  14  
========================================
                      ตติโย  ปริจฺเฉโท
            สมฺปยุตฺตา  ยถาโยคํ      เตปญฺญาส  สภาวโต
            จิตฺตเจตสิกา  ธมฺมา      เตสนฺทานิ  ยถารหํ ฯ
            เวทนาเหตุโต  กิจฺจ-      ทฺวาราลมฺพนวตฺถุโต
            จิตฺตุปฺปาทวเสเนว        สงฺคโห  นาม  นียเต ฯ
      ตตฺถ  เวทนาสงฺคเห  ตาว  ติวิธา  เวทนา  สุขา  ทุกฺขา
  อทุกฺขมสุขา  เจติ ฯ  สุขํ  ทุกฺขํ  โสมนสฺสํ  โทมนสฺสํ  อุเปกฺขาติ  จ
  ปเภเทน  ปน  ปญฺจธา  โหติ ฯ  ตตฺถ  สุขสหคตํ  กุสลวิปากํ
  กายวิญฺญาณเมกเมว ฯ  ตถา  ทุกฺขสหคตํ  อกุสลวิปากํ
  กายวิญฺญาณํ ฯ  โสมนสฺสสหคตจิตฺตานิ  ปน  โลภมูลานิ  จตฺตาริ
  ทฺวาทส  กามาวจรโสภณานิ  สุขสนฺตีรณหสนานิ  จ  เทฺวติ  อฏฺฐารส
  กามาวจรจิตฺตานิ  ๑-  เจว  ปฐมทุติยตติยจตุตฺถชฺฌานสงฺขาตานิ
  จตุจตฺตาฬีส  มหคฺคตโลกุตฺตรจิตฺตานิ  เจติ  ทฺวาสฏฺฐิวิธานิ  ภวนฺติ ฯ
  โทมนสฺสสหคตานิ  ปน  เทฺว  ปฏิฆจิตฺตาเนว ฯ  เสสานิ  สพฺพานิปิ
  ปญฺจปญฺญาส  อุเปกฺขาสหคตจิตฺตาเนวาติ ฯ
            สุขํ  ทุกฺขมุเปกฺขาติ        ติวิธา  ตตฺถ  เวทนา
            โสมนสฺสํ  โทมนสฺสํ        อิติ  เภเทน  ปญฺจธา ฯ
            สุขเมกตฺถ  ทุกฺขญฺจ        โทมนสฺสํ  ทฺวเย  ฐิตํ
            ทฺวาสฏฺฐีสุ  โสมนสฺสํ      ปญฺจปญฺญาสเกตรา ฯ
  @  ๑.  สี.  กามาวจรโสมนสฺสสหคตจิตฺตานิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  15  
========================================
      เหตุสงฺคเห  เหตุโย  นาม  โลโภ  โทโส  โมโห  อโลโภ  อโทโส
  อโมโห  จาติ  ฉพฺพิธา  ภวนฺติ ฯ  ตตฺถ  ปญฺจทฺวาราวชฺชนทฺวิปญฺจ-
  *วิญฺญาณสมฺปฏิจฺฉนฺนสนฺตีรณโวฏฺฐพฺพนหสนวเสน  อฏฺฐารส
  อเหตุกจิตฺตานิ  นาม ฯ  เสสานิ  สพฺพานิปิ  เอกสตฺตติ  จิตฺตานิ
  สเหตุกาเนว ฯ  ตตฺถาปิ  เทฺว  โมมูหจิตฺตานิ  เอกเหตุกานิ ฯ  เสสานิ
  ทส  อกุสลจิตฺตานิ  เจว  ญาณวิปฺปยุตฺตานิ  ทฺวาทส
  กามาวจรโสภณานิ  เจติ  ทฺวาวีสติ  ทุเหตุกจิตฺตานิ ฯ  ทฺวาทส
  ญาณสมฺปยุตฺตกามาวจรโสภณานิ  เจว  ปญฺจตฺตึส  มหคฺคตโลกุตฺตรจิตฺตานิ
  เจติ  สตฺตจตฺตาฬีส  ติเหตุกจิตฺตานิ ฯ
            โลโภ  โทโส  จ  โมโห  จ  เหตู  อกุสลา  ตโย
            อโลภาโทสาโมหา  จ      กุสลาพฺยากตา  ตถา ฯ
            อเหตุกฏฺฐารเสก-        เหตุกา  เทฺว  ทฺวิวีสติ
            ทุเหตุกา  มตา  สตฺต-      จตฺตาฬีส  ติเหตุกา ฯ
      กิจฺจสงฺคเห  กิจฺจานิ  นาม  ปฏิสนฺธิภวงฺคาวชฺชนทสฺสนสวน-
  *ฆายนสายนผุสนสมฺปฏิจฺฉนฺนสนฺตีรณโวฏฺฐวนชวนตทาลมฺพนจุติวเสน
  จุทฺทสวิธานิ  ภวนฺติ ฯ  ปฏิสนฺธิ  ภวงฺคาวชฺชนปญฺจวิญฺญาณฏฺฐานาทิวเสน
  ปน  เตสํ  ทสธา  ฐานเภโท  เวทิตพฺโพ ฯ  ตตฺถ
  เทฺว  อุเปกฺขาสหคตสนฺตีรณานิ  เจว  อฏฺฐ  มหาวิปากานิ  จ  นว
  รูปารูปวิปากานิ  เจติ  เอกูนวีสติ  จิตฺตานิ  ปฏิสนฺธิภวงฺคจุติกิจฺจานิ
  นาม ฯ  อาวชฺชนกิจฺจานิ  ปน  เทฺว ฯ  ตถา
  ทสฺสนสวนฆายนสายนผุสนสมฺปฏิจฺฉนฺนกิจฺจานิ  จ ฯ  ตีณิ  สนฺตีรณกิจฺจานิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  16  
========================================
  มโนทฺวาราวชฺชนเมว  ปญฺจทฺวาเร  โวฏฺฐพฺพนกิจฺจํ  สาเธติ ฯ
  อาวชฺชนทฺวยวชฺชิตานิ  กุสลากุสล  ผล  กฺริยา  จิตฺตานิ  ปญฺจปญฺญาส
  ชวนกิจฺจานิ ฯ  อฏฺฐ  มหาวิปากานิ  เจว  สนฺตีรณตฺตยญฺเจติ  เอกาทส
  ตทาลมฺพนกิจฺจานิ ฯ  เตสุ  ปน  เทฺว  อุเปกฺขาสหคตสนฺตีรณจิตฺตานิ
  ปฏิสนฺธิภวงฺคจุติตทาลมฺพนสนฺตีรณวเสน  ปญฺจกิจฺจานิ  นาม ฯ
  มหาวิปากานิ  อฏฺฐ  ปฏิสนฺธิภวงฺคจุติตทาลมฺพนวเสน  จตุกิจฺจานิ
  นาม ฯ  มหคฺคตวิปากานิ  นว  ปฏิสนฺธิภวงฺคจุติวเสน  ติกิจฺจานิ
  นาม ฯ  โสมนสฺสสหคตสนฺตีรณํ  สนฺตีรณตทาลมฺพนวเสน  ทุกิจฺจํ ฯ
  ตถา  โวฏฺฐวนํ  โวฏฺฐวนาวชฺชนวเสน ฯ  เสสานิ  ปน  สพฺพานิปิ
  ชวนมโนธาตุติกทฺวิปญฺจวิญฺญาณานิ  ยถาสมฺภวเมกกิจฺจานีติ ฯ
            ปฏิสนฺธาทโย  นาม        กิจฺจเภเทน  จุทฺทส
            ทสธา  ฐานเภเทน        จิตฺตุปฺปาทา  ปกาสิตา ฯ
            อฏฺฐสฏฺฐี  ตถา  เทฺว  จ    นวฏฺฐ  เทฺว  ยถากฺกมํ
            เอก  ทฺวิ  ติ  จตุ  ปญฺจ-    กิจฺจฏฺฐานานิ  นิทฺทิเส ฯ
      ทฺวารสงฺคเห  ทฺวารานิ  นาม  จกฺขุทฺวารํ  โสตทฺวารํ  ฆานทฺวารํ
  ชิวฺหาทฺวารํ  กายทฺวารํ  มโนทฺวารญฺเจติ  ฉพฺพิธานิ  ภวนฺติ ฯ
  ตตฺถ  จกฺขุเมว  จกฺขุทฺวารํ ฯ  ตถา  โสตาทโย  โสตทฺวาราทีนิ ฯ
  มโนทฺวารํ  ปน  ภวงฺคนฺติ  ปวุจฺจติ ฯ  ตตฺถ  ปญฺจทฺวาราวชฺชนจกฺขุวิญฺญาณ-
  *สมฺปฏิจฺฉนฺนสนฺตีรณโวฏฺฐวนกามาวจรชวนตทาลมฺพนวเสน
  ฉจตฺตาฬีส  จิตฺตานิ  จกฺขุทฺวาเร  ยถารหมุปฺปชฺชนฺติ ฯ  ตถา
  ปญฺจทฺวาราวชฺชนโสตวิญฺญาณาทิวเสน  โสตทฺวาราทีสุปิ  ฉจตฺตาฬีเสว
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  17  
========================================
  ภวนฺตีติ ฯ  สพฺพถาปิ  ปญฺจทฺวาเรสุ  จตุปญฺญาส  จิตฺตานิ
  กามาวจราเนวาติ  เวทิตพฺพานิ ฯ  มโนทฺวาเร  ปน  มโนทฺวาราวชฺชนปญฺจ-
  *ปญฺญาสชวนตทาลมฺพนวเสน  สตฺตสฏฺฐี  จิตฺตานิ  ภวนฺติ ฯ
  เอกูนวีสติ  ปฏิสนฺธิภวงฺคจุติวเสน  ทฺวารวินิมุตฺตานิ ฯ  เตสุ
  ทฺวิปญฺจวิญฺญาณานิ  เจว  มหคฺคตโลกุตฺตรชวนานิ  เจติ  ฉตฺตึส
  ยถารหเมกทฺวาริกจิตฺตานิ  นาม ฯ  มโนธาตุติกมฺปน  ปญฺจทฺวาริกํ ฯ
  สุขสนฺตีรณโวฏฺฐวนกามาวจรชวนานิ  ฉทฺวาริกจิตฺตานิ ฯ
  อุเปกฺขาสหคตสนฺตีรณมหาวิปากานิ  ฉทฺวาริกานิ  เจว  ทฺวารวินิมุตฺตานิ  จ
  มหคฺคตวิปากานิ  ทฺวารวินิมุตฺตาเนวาติ ฯ
            เอกทฺวาริกจิตฺตานิ        ปญฺจฉทฺวาริกานิ  จ
            ฉทฺวาริกวิมุตฺตานิ        วิมุตฺตานิ  จ  สพฺพถา ฯ
            ฉตฺตึสติ  ตถา  ตีณิ        เอกตฺตึส  ยถากฺกมํ
            ทสธา  นวธา  เจติ        ปญฺจธา  ปริทีปเย ฯ
      อาลมฺพนสงฺคเห  อาลมฺพนานิ  นาม  รูปารมฺมณํ  สทฺทารมฺมณํ
  คนฺธารมฺมณํ  รสารมฺมณํ  โผฏฺฐพฺพารมฺมณํ  ธมฺมารมฺมณญฺเจติ
  ฉพฺพิธานิ  ภวนฺติ ฯ  ตตฺถ  รูปเมว  รูปารมฺมณํ ฯ  ตถา  สทฺทาทโย
  สทฺทารมฺมณาทีนิ ฯ  ธมฺมารมฺมณมฺปน  ปสาทสุขุมรูปจิตฺตเจตสิก-
  *นิพฺพานปญฺญตฺติวเสน  ฉธา  สงฺคยฺหติ ฯ  ตตฺถ  จกฺขุทฺวาริกจิตฺตานํ
  สพฺเพสมฺปิ  รูปเมว  อารมฺมณํ  ตญฺจ  ปจฺจุปฺปนฺนเมว ฯ  ตถา
  โสตทฺวาริกจิตฺตาทีนมฺปิ  สทฺทาทโย  ปจฺจุปฺปนฺนาเยว ฯ
  มโนทฺวาริกจิตฺตานมฺปน  ฉพฺพิธมฺปิ  ปจฺจุปฺปนฺนมตีตานาคตํ  กาลวินิมุตฺตญจ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  18  
========================================
  ยถารหมาลมฺพนํ  โหติ ฯ  ทฺวารวินิมุตฺตานญฺจ  ปฏิสนฺธิภวงฺคจุติสงฺขาตานํ
  ฉพฺพิธมฺปิ  ยถาสมฺภวํ  เยภุยฺเยน  ภวนฺตเร  ฉทฺวารคฺคหิตํ
  ปจฺจุปฺปนฺนมตีตํ  ปญฺญตฺติภูตํ  วา  กมฺมกมฺมนิมิตฺตคตินิมิตฺตสมฺมตมาลมฺพนํ
  โหติ ฯ  เตสุ  จกฺขุวิญฺญาณาทีนิ  ยถากฺกมํ  รูปาทิเอเกกาลมฺพนานิ
  เอว ฯ  มโนธาตุติกมฺปน  รูปาทิปญฺจาลมฺพนํ ฯ
  เสสานิ  กามาวจรวิปากานิ  หสนจิตฺตญฺจ  สพฺพถาปิ
  กามาวจราลมฺพนาเนว ฯ  อกุสลานิ  เจว  ญาณวิปฺปยุตฺตกามาวจรชวนานิ  จ
  โลกุตฺตรวชฺชิตสพฺพาลมฺพนานิ ฯ  ญาณสมฺปยุตฺตกามาวจรกุสลานิ
  เจว  ปญฺจมชฺฌานสงฺขาตํ  อภิญฺญากุสลญฺจ  อรหตฺตมคฺคผลวชฺชิต-
  *สพฺพาลมฺพนานิ ฯ  ญาณสมฺปยุตฺตกามาวจรกฺริยานิ  เจว
  กฺริยาภิญฺญาโวฏฺฐวนญฺจ  สพฺพถาปิ  สพฺพาลมฺพนานิ ฯ  อรูเปสุ
  ทุติยจตุตฺถานิ  มหคฺคตาลมฺพนานิ ฯ  เสสานิ  ปน  มหคฺคตจิตฺตานิ  สพฺพานิปิ
  ปญฺญตฺตาลมฺพนานิ ฯ  โลกุตฺตรจิตฺตานิ  นิพฺพานาลมฺพนานีติ ฯ
            ปญฺจวีส  ปริตฺตมฺหิ        ฉ  จิตฺตานิ  มหคฺคเต
            เอกวีสติ  โวหาเร        อฏฺฐ  นิพฺพานโคจเร ฯ
            วีสานุตฺตรมุตฺตมฺหิ        อคฺคมคฺคผลุชฺชิเต
            ปญฺจ  สพฺพตฺถ  ฉ  เจติ      สตฺตธา  ตตฺถ  สงฺคโห ฯ
      วตฺถุสงฺคเห  วตฺถูนิ  นาม  จกฺขุ  โสตํ  ฆานํ  ชิวฺหา  กาโย
  หทยวตฺถุ  เจติ  ฉพฺพิธานิ  ภวนฺติ ฯ  ตานิ  ปน  กามโลเก  สพฺพานิปิ
  ลพฺภนฺติ ฯ  รูปโลเก  ปน  ฆานาทิตฺตยํ  นตฺถิ ฯ  อรูปโลเก  ปน
  สพฺพานิปิ  น  สํวิชฺชนฺติ ฯ  ตตฺถ  ปญฺจ  วิญฺญาณธาตุโย  ยถากฺกมํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  19  
========================================
  เอกนฺเตน  ปญฺจ  ปสาทวตฺถูนิ  นิสฺสาเยว  ปวตฺตนฺติ ฯ
  ปญฺจทฺวาราวชฺชนสมฺปฏิจฺฉนฺนสงฺขาตา  ปน  มโนธาตุ  หทยํ  นิสฺสิตาเยว ฯ
  ตถาวเสสา  มโนวิญฺญาณธาตุสงฺขาตา  จ  สนฺตีรณมหาวิปากปฏิฆทฺวย-
  *ปฐมมคฺคหสนรูปาวจรวเสน  หทยํ  นิสฺสาเยว  ปวตฺตนฺติ ฯ
  อวเสสา  กุสลากุสลกฺริยานุตฺตรวเสน  ปน  นิสฺสาย  วา  อนิสฺสาย
  วา  อรูปวิปากวเสน  หทยํ  อนิสฺสาเยว  ปวตฺตนฺตีติ ฯ
            ฉวตฺถุนิสฺสิตา  กาเม      สตฺต  รูเป  จตุพฺพิธา
            ติวตฺถุนิสฺสิตารุปฺเป        ธาเตฺวกานิสฺสิตา  มตา ฯ
            เตจตฺตาฬีส  นิสฺสาย      เทฺวจตฺตาฬีส  ชายเร
            อนิสฺสาย  จ  นิสฺสาย      ปาการุปฺปา  อนิสฺสิตาติ ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            ปกิณฺณกสงฺคหวิภาโค  นาม  ตติโย  ปริจฺเฉโท ฯ
                      จตุตฺโถ  ปริจฺเฉโท
            จิตฺตุปฺปาทานมิจฺเจวํ      กตฺวา  สงฺคหมุตฺตรํ
            ภูมิปุคฺคลเภเทน          ปุพฺพาปรนิยามิตํ ฯ
            ปวตฺติสงฺคหํ  นาม        ปฏิสนฺธิปฺปวตฺติยํ
            ปวกฺขามิ  สมาเสน        ยถาสมฺภวโต  กถํ ฯ
      ฉ  วตฺถูนิ  ฉ  ทฺวารานิ  ฉาลมฺพนานิ  ฉ  วิญฺญาณานิ  ฉ  วีถิโย
  ฉธา  วิสยปฺปวตฺตีติ  วีถิสงฺคเห  ฉ  ฉกฺกานิ  เวทิตพฺพานิ ฯ
  วีถิมุตฺตานมฺปน  กมฺมกมฺมนิมิตฺตคตินิมิตฺตวเสน  ติวิธา  โหติ  วิสยปฺปวตฺติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  20  
========================================
  ตตฺถ  วตฺถุทฺวาราลมฺพนานิ  ปุพฺเพ  วุตฺตนยาเนว ฯ  จกฺขุวิญฺญาณํ
  โสตวิญฺญาณํ  ฆานวิญฺญาณํ  ชิวฺหาวิญฺญาณํ  กายวิญฺญาณํ
  มโนวิญฺญาณญฺเจติ  ฉ  วิญฺญาณานิ ฯ  ฉ  วีถิโย  ปน  จกฺขุทฺวารวีถิ
  โสตทฺวารวีถิ  ฆานทฺวารวีถิ  ชิวฺหาทฺวารวีถิ  กายทฺวารวีถิ  มโนทฺวารวีถิ
  เจติ  ทฺวารวเสน  วา  จกฺขุวิญฺญาณวีถิ  โสตวิญฺญาณวีถิ
  ฆานวิญฺญาณวีถิ  ชิวฺหาวิญฺญาณวีถิ  กายวิญฺญาณวีถิ  มโนวิญฺญาณวีถิ
  เจติ  วิญฺญาณวเสน  วา  ทฺวารปฺปวตฺตา  จิตฺตปฺปวตฺติโย  โยเชตพฺพา ฯ
  อติมหนฺตํ  มหนฺตํ  ปริตฺตํ  อติปริตฺตญฺเจติ  ปญฺจทฺวาเร  มโนทฺวาเร
  ปน  วิภูตํ  อวิภูตญฺเจติ  ฉธา  วสยปฺปวตฺติ  เวทิตพฺพา ฯ
      กถํ ฯ  อุปฺปาทฐิติภงฺควเสน  ขณตฺตยเมกจิตฺตกฺขณํ  นาม ฯ
  ตานิ  ปน  สตฺตรส  จิตฺตกฺขณานิ  รูปธมฺมานมายู ฯ  เอกจิตฺตกฺขณาตีตานิ
  วา  พหุจิตฺตกฺขณาตีตานิ  วา  ฐิติปฺปตฺตาเนว  ปญฺจาลมฺพนานิ
  ปญฺจทฺวาเร  อาปาถมาคจฺฉนฺติ ฯ  ตสฺมา  ยทิ  เอกจิตฺตกฺขณาตีตํ
  รูปาลมฺพนํ  จกฺขุสฺสาปาถมาคจฺฉติ ฯ  ตโต  ทฺวิกฺขตฺตุํ  ภวงฺเค  จลิเต
  ภวงฺคโสตํ  วิจฺฉินฺทิตฺวา  ตเมว  รูปาลมฺพนํ  อาวชฺชนฺตํ
  ปญฺจทฺวาราวชฺชนจิตฺตมุปฺปชฺชิตฺวา  นิรุชฺฌติ ฯ  ตโต  ตสฺสานนฺตรํ  ตเมว  รูปํ
  ปสฺสนฺตํ  จกฺขุวิญฺญาณํ  สมฺปฏิจฺฉนฺตํ  สมฺปฏิจฺฉนฺนจิตฺตํ  สนฺตีรยมานํ
  สนฺตีรณจิตฺตํ  ววฏฺฐเปนฺตํ  โวฏฺฐวนจิตฺตญฺเจติ  ยถากฺกมํ  อุปฺปชฺชิตฺวา
  นิรุชฺฌนฺติ ฯ  ตโต  ปรเมกูนตึสกามาวจรชวเนสุ  ยงฺกิญฺจิ  ลทฺธปจฺจยํ
  เยภุยฺเยน  สตฺตกฺขตฺตุํ  ชวนํ  ชวติ ฯ  ชวนานุพนฺธานิ  จ  เทฺว
  ตทาลมฺพนปากานิ  ยถารหํ  ปวตฺตนฺติ ฯ  ตโต  ปรํ  ภวงฺคปาโตว ฯ
