========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  1  
========================================
                      นมตฺถุ  รตนตฺตยสฺส
                      อภิธมฺมตฺถสงฺคหปาลิ
                          ------
                      ปกรณารมฺภคาถา
            สมฺมาสมฺพุทฺธมตุลํ        สสทฺธมฺมคณุตฺตมํ
            อภิวาทิย  ภาสิสฺสํ        อภิธมฺมตฺถสงฺคหํ ฯ
            ตตฺถ  วุตฺตาภิธมฺมตฺถา      จตุธา  ปรมตฺถโต
            จิตฺตํ  เจตสิกํ  รูปํ        นิพฺพานมิติ  สพฺพถา ฯ
                      ปฐโม  ปริจฺเฉโท
      ตตฺถ  จิตฺตํ  ตาว  จตุพฺพิธํ  โหติ  กามาวจรํ  รูปาวจรํ  อรูปาวจรํ
  โลกุตฺตรญฺเจติ ฯ  ตตฺถ  กตมํ  กามาวจรํ ฯ  โสมนสฺสสหคตํ
  ทิฏฺฐิคตสมฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  โสมนสฺสสหคตํ
  ทิฏฺฐิคตวิปฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ
  ทิฏฺฐิคตสมฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ
  ทิฏฺฐิคตวิปฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกนฺติ  อิมานิ  อฏฺฐปิ
  โลภสหคตจิตฺตานิ  นาม ฯ  โทมนสฺสสหคตํ  ปฏิฆสมฺปยุตฺตํ  อสงฺขาริกเมกํ
  สสงฺขาริกเมกนฺติ  อิมานิ  เทฺวปิ  ปฏิฆจิตฺตานิ  ๑-  นาม ฯ  อุเปกฺขาสหคตํ
  วิจิกิจฺฉาสมฺปยุตฺตเมกํ  อุเปกฺขาสหคตํ  อุทฺธจฺจสมฺปยุตฺตเมกนฺติ  อิมานิ
  @  ๑.  สี.  ปฏิฆสมฺปยุตฺตจิตฺตานิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  2  
========================================
  เทฺวปิ  โมมูหจิตฺตานิ  นาม ฯ  อิจฺเจวํ  สพฺพถาปิ  ทฺวาทส  อกุสลจิตฺตานิ
  สมตฺตานิ ฯ
            อฏฺฐธา  โลภมูลานิ        โทสมูลานิ  จ  ทฺวิธา
            โมหมูลานิ  จ  เทฺวติ      ทฺวาทสากุสลา  สิยุํ ฯ
      อุเปกฺขาสหคตํ  จกฺขุวิญฺญาณํ  ตถา  โสตวิญฺญาณํ  ฆานวิญฺญาณํ
  ชิวฺหาวิญฺญาณํ  ทุกฺขสหคตํ  กายวิญฺญาณํ  อุเปกฺขาสหคตํ
  สมฺปฏิจฺฉนฺนํ  ๑-  ตถา  สนฺตีรณญฺเจติ  อิมานิ  สตฺตปิ
  อกุสลวิปากจิตฺตานิ  นาม ฯ  อุเปกฺขาสหคตํ  จกฺขุวิญฺญาณํ  ตถา
  โสตวิญฺญาณํ  ฆานวิญฺญาณํ  ชิวฺหาวิญฺญาณํ  สุขสหคตํ  กายวิญฺญาณํ
  อุเปกฺขาสหคตํ  สมฺปฏิจฺฉนฺนํ  ๒-  โสมนสฺสสหคตํ  สนฺตีรณํ  ๓-
  อุเปกฺขาสหคตํ  สนฺตีรณญฺเจติ  ๔-  อิมานิ  อฏฺฐปิ  กุสลวิปากาเหตุกจิตฺตานิ
  นาม ฯ  อุเปกฺขาสหคตํ  ปญฺจทฺวาราวชฺชนํ  ตถา  มโนทฺวาราวชฺชนํ
  โสมนสฺสสหคตํ  หสิตุปฺปาทจิตฺตญฺเจติ  อิมานิ  ตีณิปิ  อเหตุกกฺริยาจิตฺตานิ
  นาม ฯ  อิจฺเจวํ  สพฺพถาปิ  อฏฺฐารส  อเหตุกจิตฺตานิ
  สมตฺตานิ ฯ
            สตฺตากุสลปากานิ        ปุญฺญปากานิ  อฏฺฐธา
            กฺริยาจิตฺตานิ  ตีณีติ        อฏฺฐารส  อเหตุกา ฯ
            ปาปาเหตุกมุตฺตานิ        โสภณานีติ  วุจฺจเร
            เอกูนสฏฺฐี  จิตฺตานิ        อเถกนวุตีปิ  วา ฯ
      โสมนสฺสสหคตํ  ญาณสมฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ
  โสมนสฺสสหคตํ  ญาณวิปฺปยุตฺตํ  อสงฺขาริกเมกํ
  @  ๑-๒  สี.  สมฺปฏิจฺฉนฺนจิตฺตํ ฯ  ๓-๔  สี.  สนฺตีรณจิตฺตํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  3  
========================================
  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ  ญาณสมฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ
  อุเปกฺขาสหคตํ  ญาณวิปฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกนฺติ
  อิมานิ  อฏฺฐปิ  ๑-  สเหตุกกามาวจรกุสลจิตฺตานิ  นาม ฯ
  โสมนสฺสสหคตํ  ญาณสมฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ
  โสมนสฺสสหคตํ  ญาณวิปฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ
  ญาณสมฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ
  ญาณวิปฺปยุตฺตํ  อสงฺขาริกเมกํ  สสงฺขาริกเมกนฺติ  อิมานิ  อฏฺฐปิ
  สเหตุกกามาวจรวิปากจิตฺตานิ  นาม ฯ  โสมนสฺสสหคตํ  ญาณสมฺปยุตฺตํ
  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  โสมนสฺสสหคตํ  ญาณวิปฺปยุตฺตํ
  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ  ญาณสมฺปยุตฺตํ
  อสงฺขาริกเมกํ  สสงฺขาริกเมกํ  อุเปกฺขาสหคตํ  ญาณวิปฺปยุตฺตํ
  อสงฺขาริกเมกํ  สสงฺขาริกเมกนฺติ  อิมานิ  อฏฺฐปิ  สเหตุกกามาวจร-
  *กฺริยาจิตฺตานิ  นาม ฯ  อิจฺเจวํ  สพฺพถาปิ  จตุวีสติ  สเหตุกกามาวจร-
  *กุสลวิปากกฺริยาจิตฺตานิ  สมตฺตานิ ฯ
            เวทนาญาณสงฺขาร-      เภเทน  จตุวีสติ
            สเหตุกามาวจร-        ปุญฺญปากกฺริยา  มตา ฯ
            กาเม  เตวีส  ปากานิ      ปุญฺญาปุญฺญานิ  วีสติ
            เอกาทส  กฺริยา  เจติ      จตุปญฺญาส  สพฺพถา ฯ
                  กามาวจรจิตฺตานิ  สมตฺตานิ ฯ
      วิตกฺกวิจารปีติสุเขกคฺคตาสหิตํ  ปฐมชฺฌานกุสลจิตฺตํ
  วิจารปีติสุเขกคฺคตาสหิตํ  ทุติยชฺฌานกุสลจิตฺตํ  ปีติสุเขกคฺคตาสหิตํ
  @  ๑.  โปฏฺฐเกสุ  สเหตุก  อิติ  น  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  4  
========================================
  ตติยชฺฌานกุสลจิตฺตํ  สุเขกคฺคตาสหิตํ  จตุตฺถชฺฌานกุสลจิตฺตํ
  อุเปกฺเขกคฺคตาสหิตํ  ปญฺจมชฺฌาน  กุสลจิตฺตญฺเจติ  อิมานิ  ปญฺจปิ
  รูปาวจรกุสลจิตฺตานิ  นาม ฯ  วิตกฺกวิจารปีติสุเขกคฺคตาสหิตํ
  ปฐมชฺฌานวิปากจิตฺตํ  วิจารปีติสุเขกคฺคตาสหิตํ  ทุติยชฺฌานวิปากจิตฺตํ
  ปีติสุเขกคฺคตาสหิตํ  ตติยชฺฌานวิปากจิตฺตํ  สุเขกคฺคตาสหิตํ
  จตุตฺถชฺฌานวิปากจิตฺตํ  อุเปกฺเขกคฺคตาสหิตํ  ปญฺจมชฺฌานวิปากจิตฺตญฺเจติ
  อิมานิ  ปญฺจปิ  รูปาวจรวิปากจิตฺตานิ  นาม ฯ
  วิตกฺกวิจารปีติสุเขกคฺคตาสหิตํ  ปฐมชฺฌานกฺริยาจิตฺตํ
  วิจารปีติสุเขกคฺคตาสหิตํ  ทุติยชฺฌานกฺริยาจิตฺตํ  ปีติสุเขกคฺคตาสหิตํ
  ตติยชฺฌานกฺริยาจิตฺตํ  สุเขกคฺคตาสหิตํ  จตุตฺถชฺฌานกฺริยาจิตฺตํ
  อุเปกฺเขกคฺคตาสหิตํ  ปญฺจมชฺฌานกฺริยาจิตฺตญฺเจติ  อิมานิ  ปญฺจปิ
  รูปาวจรกฺริยาจิตฺตานิ  นาม ฯ  อิจฺเจวํ  สพฺพถาปิ  ปณฺณรส
  รูปาวจรกุสลวิปากกฺริยาจิตฺตานิ  สมตฺตานิ ฯ
            ปญฺจธา  ฌานเภเทน      รูปาวจรมานสํ
            ปุญฺญปากกฺริยาเภทา      ตํ  ปญฺจทสธา  ภเว ฯ
      อากาสานญฺจายตนกุสลจิตฺตํ  วิญฺญาณญฺจายตนกุสลจิตฺตํ
  อากิญฺจญฺญายตนกุสลจิตฺตํ  เนวสญฺญานาสญฺญายตนกุสลจิตฺตญฺเจติ
  อิมานิ  จตฺตาริปิ  อรูปาวจรกุสลจิตฺตานิ  นาม ฯ  อากาสานญฺจายตนวิปากจิตฺตํ
  วิญฺญาณญฺจายตนวิปากจิตฺตํ  อากิญฺจญฺญายตนวิปากจิตฺตํ
  เนวสญฺญานาสญฺญายตนวิปากจิตฺตญฺเจติ  อิมานิ  จตฺตาริปิ
  อรูปาวจรวิปากจิตฺตานิ  นาม ฯ  อากาสานญฺจายตนกฺริยาจิตฺตํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  5  
========================================
  วิญฺญาณญฺจายตนกฺริยาจิตฺตํ  อากิญฺจญฺญายตนกฺริยาจิตฺตํ
  เนวสญฺญานาสญฺญายตนกฺริยาจิตฺตญฺเจติ  อิมานิ  จตฺตาริปิ
  อรูปาวจรกฺริยาจิตฺตานิ  นาม ฯ  อิจฺเจวํ  สพฺพถาปิ  ทฺวาทส
  อรูปาวจรกุสลวิปากกฺริยาจิตฺตานิ  สมตฺตานิ ฯ
            อาลมฺพนปฺปเภเทน        จตุธารุปฺปมานสํ
            ปุญฺญปากกฺริยาเภทา      ปุน  ทฺวาทสธา  ฐิตํ ฯ
      โสตาปตฺติมคฺคจิตฺตํ  ๑-  สกทาคามิมคฺคจิตฺตํ  อนาคามิมคฺคจิตฺตํ
  อรหตฺตมคฺคจิตฺตญฺเจติ  อิมานิ  จตฺตาริปิ  โลกุตฺตรกุสลจิตฺตานิ  นาม ฯ
  โสตาปตฺติผลจิตฺตํ  สกทาคามิผลจิตฺตํ  อนาคามิผลจิตฺตํ
  อรหตฺตผลจิตฺตญฺเจติ  อิมานิ  จตฺตาริปิ  โลกุตฺตรวิปากจิตฺตานิ  นาม ฯ
  อิจฺเจวํ  สพฺพถาปิ  อฏฺฐ  โลกุตฺตรกุสลวิปากจิตฺตานิ  สมตฺตานิ ฯ
            จตุมคฺคปฺปเภเทน        จตุธา  กุสลนฺตถา
            ปากนฺตสฺส  ผลตฺตาติ      อฏฺฐธานุตฺตรํ  มตํ ฯ
            ทฺวาทสากุสลาเนว  ๒-    กุสลาเนกวีสติ
            ฉตฺตึเสว  วิปากานิ        กฺริยาจิตฺตานิ  วีสติ ฯ
            จตุปญฺญาสธา  กาเม      รูเป  ปณฺณรสีริเย
            จิตฺตานิ  ทฺวาทสารูเป      อฏฺฐธานุตฺตเร  ตถา ฯ
            อิตฺถเมกูนนวุติปฺ-        ปเภทํ  ปน  มานสํ
            เอกวีสสตํ  วาถ          วิภชนฺติ  วิจกฺขณา ฯ
  @  ๑.  สกึ  อาคจฺฉตีติ  สกิทาคามีติ  โยชนา ฯ  ๒.  กตฺถจิ...  เนวํ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  6  
========================================
      กถเมกูนนวุติวิธํ  จิตฺตํ  เอกวีสสตํ  โหติ ฯ
  วิตกฺกวิจารปีติสุเขกคฺคตาสหิตํ  ปฐมชฺฌานโสตาปตฺติมคฺคจิตฺตํ
  วิจารปีติสุเขกคฺคตาสหิตํ  ทุติยชฺฌานโสตาปตฺติมคฺคจิตฺตํ  ปีติสุเขกคฺคตาสหิตํ
  ตติยชฺฌานโสตาปตฺติมคฺคจิตฺตํ  สุเขกคฺคตาสหิตํ
  จตุตฺถชฺฌานโสตาปตฺติมคฺคจิตฺตํ  อุเปกฺเขกคฺคตาสหิตํ  ปญฺจมชฺฌาน-
  *โสตาปตฺติมคฺคจิตฺตญฺเจติ  อิมานิ  ปญฺจปิ  โสตาปตฺติมคฺคจิตฺตานิ  นาม
  ตถา  สกทาคามิอนาคามิอรหตฺตมคฺคจิตฺตานิ  ๑-  เจติ  สมวีสติ
  มคฺคจิตฺตานิ  นาม  ตถา  ผลจิตฺตานิ  เจติ  สมจตฺตาฬีส  โลกุตฺตรจิตฺตานิ
  ภวนฺติ  ๒- ฯ
            ฌานงฺคโยคเภเทน        กเตฺวเกกนฺตุ  ปญฺจธา
            วุจฺจตานุตฺตรํ  จิตฺตํ        จตฺตาฬีสวิธนฺติ  จ ฯ
            ยถา  จ  รูปาวจรํ        คยฺหตานุตฺตรํ  ตถา
            ปฐมาทิชฺฌานเภเท        อารุปฺปญฺจาปิ  ปญฺจเม ฯ
            เอกาทสวิธํ  ตสฺมา        ปฐมาทิกมีริตํ
            ฌานเมเกกมนฺเต  ตุ      เตวีสติวิธํ  ภเว ฯ
            สตฺตตึสวิธํ  ปุญฺํ          ทฺวิปญฺญาสวิธนฺตถา
            ปากมิจฺจาหุ  จิตฺตานิ      เอกวีสสตมฺพุธาติ ฯ
                      อิติ  อภิธมฺมตฺถสงฺคเห
            จิตฺตสงฺคหวิภาโค  นาม  ปฐโม  ปริจฺเฉโท ฯ
  @  ๑.  สี....จิตฺตญฺเจติ ฯ  ๒.  สี.  ภวนฺตีติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  7  
========================================
                      ทุติโย  ปริจฺเฉโท
            เอกุปฺปาทนิโรธา  จ      เอกาลมฺพนวตฺถุกา
            เจโตยุตฺตา  ทฺวิปญฺญาส    ธมฺมา  เจตสิกา  มตา ฯ
      กถํ ฯ  ผสฺโส  เวทนา  สญฺญา  เจตนา  เอกคฺคตา  ชีวิตินฺทฺริยํ
  มนสิกาโร  เจติ  สตฺติเม  เจตสิกา  สพฺพจิตฺตสาธารณา  นาม ฯ
  วิตกฺโก  วิจาโร  อธิโมกฺโข  วิริยํ  ปีติ  ฉนฺโท  เจติ  ฉ  อิเม
  เจตสิกา  ปกิณฺณกา  นาม ฯ  เอวมิเม  ๑-  เตรส  เจตสิกา  อญฺญสมานาติ
  เวทิตพฺพา ฯ  โมโห  อหิริกํ  อโนตฺตปฺปํ  อุทฺธจฺจํ  โลโภ  ทิฏฺฐิ
  มาโน  โทโส  อิสฺสา  มจฺฉริยํ  กุกฺกุจฺจํ  ถีนํ  มิทฺธํ  วิจิกิจฺฉา  เจติ
  จุทฺทสิเม  เจตสิกา  อกุสลา  นาม ฯ  สทฺธา  สติ  หิริ  โอตฺตปฺปํ
  อโลโภ  อโทโส  ตตฺรมชฺฌตฺตตา  กายปสฺสทฺธิ  จิตฺตปสฺสทฺธิ
  กายลหุตา  จิตฺตลหุตา  กายมุทุตา  จิตฺตมุทุตา  กายกมฺมญฺญตา
  จิตฺตกมฺมญฺญตา  กายปาคุญฺญตา  จิตฺตปาคุญฺญตา  กายุชุกตา  จิตฺตุชุกตา
  เจติ  เอกูนวีสตีเม  เจตสิกา  โสภณสาธารณา  นาม ฯ  สมฺมาวาจา
  สมฺมากมฺมนฺโต  สมฺมาอาชีโว  เจติ  ติสฺโส  วิรติโย  นาม ฯ  กรุณา
  มุทิตา  ปน  ๒-  อปฺปมญฺญา  นามาติ  สพฺพถาปิ  ปญฺญินฺทฺริเยน  สทฺธิ
  ปญฺจวีสตีเม  เจตสิกา  โสภณาติ  เวทิตพฺพา ฯ  เอตฺตาวตา
            เตรสญฺญสมานา  จ        จุทฺทสากุสลา  ตถา
            โสภณา  ปญฺจวีสาติ        ทฺวิปญฺญาส  ปวุจฺจเร ฯ
  @  ๑.  สี.  เอวเมเต ฯ  ๒.  สี.  ปนสทฺโท  นตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  8  
========================================
            เตสํ  จิตฺตาวิยุตฺตานํ      ยถาโยคมิโต  ปรํ
            จิตฺตุปฺปาเทสุ  ปจฺเจกํ      สมฺปโยโค  ปวุจฺจติ ฯ
            สตฺต  สพฺพตฺถ  ยุชฺชนฺติ      ยถาโยคํ  ปกิณฺณกา
            จุทฺทสากุสเลเสฺวว        โสภเณเสฺวว  โสภณา ฯ
      กถํ ฯ  สพฺพจิตฺตสาธารณา  ตาว  สตฺตีเม  เจตสิกา  สพฺเพสุปิ
  เอกูนนวุติจิตฺตุปฺปาเทสุ  ลพฺภนฺติ ฯ  ปกิณฺณเกสุ  ปน  วิตกฺโก  ตาว
  ทฺวิปญฺจวิญฺญาณวชฺชิตกามาวจรจิตฺเตสุ  เจว  เอกาทสสุ  ปฐมชฺฌานจิตฺเตสุ
  จาติ  ปญฺจปญฺญาสจิตฺเตสุ  อุปฺปชฺชติ ฯ  วิจาโร  ปน
  เตสุ  เจว  เอกาทสสุ  ทุติยชฺฌานจิตฺเตสุ  จาติ  ฉสฏฺฐิจิตฺเตสุ ฯ
  อธิโมกฺโข  ปน  ทฺวิปญฺจวิญฺญาณวิจิกิจฺฉาสหคตวชฺชิตจิตฺเตสุ ฯ  วิริยํ
  ปน  ปญฺจทฺวาราวชฺชนทฺวิปญฺจวิญฺญาณสมฺปฏิจฺฉนฺนสนฺตีรณวชฺชิตจิตฺเตสุ ฯ
  ปีติ  โทมนสฺสุเปกฺขาสหคตกายวิญฺญาณจตุตฺถชฺฌานวชฺชิตจิตฺเตสุ ฯ
  ฉนฺโท  อเหตุกโมมูหวชฺชิตจิตฺเตสุ ฯ  เต  ปน
  จิตฺตุปฺปาทา  ยถากฺกมํ
            ฉสฏฺฐี  ปญฺจปญฺญาส        เอกาทส  จ  โสฬส
            สตฺตติ  วีสติ  เจว        ปกิณฺณกวิวชฺชิตา ฯ
            ปญฺจปญฺญาส  ฉสฏฺฐฺยฏ-    ฐสตฺตติ  ติสตฺตติ
            เอกปญฺญาส  เจกูน-      สตฺตติ  สปฺปกิณฺณกา ฯ
      อกุสเลสุ  ปน  โมโห  อหิริกํ  อโนตฺตปฺปํ  อุทฺธจฺจญฺจาติ
  จตฺตาโรเม  เจตสิกา  สพฺพากุสลสาธารณา  นาม  สพฺเพสุปิ
  ทฺวาทสากุสเลสุ  ลพฺภนฺติ ฯ  โลโภ  อฏฺฐสุ  โลภสหคตจิตฺเตเสฺวว  ลพฺภติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  9  
========================================
  ทิฏฺฐิ  จตูสุ  ทิฏฺฐิคตสมฺปยุตฺเตสุ ฯ  มาโน  จตูสุ  ทิฏฺฐิคตวิปฺปยุตฺเตสุ ฯ
  โทโส  อิสฺสา  มจฺฉริยํ  กุกฺกุจฺจญฺจาติ  ทฺวีสุ
  ปฏิฆจิตฺเตสุ  ๑- ฯ  ถีนมิทฺธํ  ปญฺจสุ  สสงฺขาริกจิตฺเตสุ ฯ  วิจิกิจฺฉา
  วิจิกิจฺฉาสหคตจิตฺเตเยว  ลพฺภตีติ ฯ
            สพฺพาปุญฺเญสุ  จตฺตาโร    โลภมูเล  ตโย  กตา
            โทสมูเลสุ  จตฺตาโร      สสงฺขาเร  ทฺวยนฺตถา ฯ
            วิจิกิจฺฉา  วิจิกิจฺฉา-      จิตฺเต  จาติ  จตุทฺทส
            ทฺวาทสากุสเลเสฺวว      สมฺปยุชฺชนฺติ  ปญฺจธา ฯ
      โสภเณสุ  ปน  โสภณสาธารณา  ตาว  เอกูนวีสติ  ๒-  เจตสิกา
  สพฺเพสุปิ  เอกูนสฏฺฐิโสภณจิตฺเตสุ  สมฺปยุชฺชนฺติ ฯ  วิรติโย  ปน
  ติสฺโสปิ  อฏฺฐสุ  โลกุตฺตรจิตฺเตสุ  สพฺพถาปิ  นิยตา  เอกโตว  ลพฺภนฺติ ฯ
  โลกิเยสุ  ปน  กามาวจรกุสเลเสฺวว  กทาจิ  สนฺทิสฺสนฺติ  วิสุํ  วิสุํ ฯ
  อปฺปมญฺญาโย  ปน  ทฺวาทสสุ  ปญฺจมชฺฌานวชฺชิตมหคฺคตจิตฺเตสุ
  เจว  กามาวจรกุสเลสุ  จ  สเหตุกกามาวจรกฺริยาจิตฺเตสุ  จาติ
  อฏฺฐวีสติจิตฺเตเสฺวว  กทาจิ  นานา  หุตฺวา  ชายนฺติ ฯ  อุเปกฺขาสหคเตสุ
  ปเนตฺถ  กรุณา  มุทิตา  น  สนฺตีติ  เกจิ  วทนฺติ ฯ  ปญฺญา  ปน
  ทฺวาทสสุ  ญาณสมฺปยุตฺตกามาวจรจิตฺเตสุ  เจว  สพฺเพสุปิ
  ปญฺจตฺตึสมหคฺคตโลกุตฺตรจิตฺเตสุ  จาติ  สตฺตจตฺตาฬีสจิตฺเตสุ  สมฺปโยคํ
  คจฺฉตีติ ฯ
            เอกูนวีสติ  ธมฺมา        ชายนฺเตกูนสฏฺฐิยํ  ๓-
            ตโย  โสฬสจิตฺเตสุ        อฏฺฐวีสติยํ  ทฺวยํ ฯ
  @  ๑.  สี.  ปฏิฆสมฺปยุตฺตจิตฺเตสุ ฯ  ๒.  กตฺถจิ  เอกูนวีสติเม ฯ  ๓.  กตฺถจิ...สฏฺฐิสุ
  @ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  10  
========================================
            ปญฺญา  ปกาสิตา  สตฺต-    จตฺตาฬีสวิเธสุปิ
            สมฺปยุตฺตา  จตุเธวํ        โสภเณเสฺวว  โสภณา ฯ
            อิสฺสามจฺเฉรกุกฺกุจฺจ-      วิรติกรุณาทโย
            นานา  กทาจิ  มาโน  จ    ถีนมิทฺธํ  ตถา  สห ฯ
            ยถาวุตฺตานุสาเรน        เสสา  นิยตโยคิโน
            สงฺคหญฺจ  ปวกฺขามิ        เตสนฺทานิ  ยถารหํ ฯ
            ฉตฺตึสานุตฺตเร  ธมฺมา      ปญฺจตฺตึส  มหคฺคเต
            อฏฺฐตฺตึสาปิ  ลพฺภนฺติ      กามาวจรโสภเณ ฯ
            สตฺตวีสตฺยปุญฺญมฺหิ        ทฺวาทสาเหตุเกติ  จ
            ยถาสมฺภวโยเคน        ปญฺจธา  ตตฺถ  สงฺคโห ฯ
      กถํ ฯ  โลกุตฺตเรสุ  ตาว  อฏฺฐสุ  ปฐมชฺฌานิกจิตฺเตสุ
  อญฺญสมานา  เตรส  เจตสิกา  อปฺปมญฺญาวชฺชิตา  เตวีสติ  โสภณเจตสิกา
  เจติ  ฉตฺตึส  ธมฺมา  สงฺคหํ  คจฺฉนฺติ ฯ  ตถา  ทุติยชฺฌานิกจิตฺเตสุ
  วิตกฺกวชฺชา ฯ  ตติยชฺฌานิกจิตฺเตสุ  วิตกฺกวิจารวชฺชา ฯ
  จตุตฺถชฺฌานิกจิตฺเตสุ  วิตกฺกวิจารปีติวชฺชา ฯ  ปญฺจมชฺฌานิกจิตฺเตสุ
  อุเปกฺขาสหคตา  เต  เอว  สงฺคยฺหนฺติ ฯ  สพฺพถาปิ
  อฏฺฐสุ  โลกุตฺตรจิตฺเตสุ  ปญฺจกชฺฌานวเสน  ปญฺจธาว  สงฺคโห
  โหตีติ ฯ
            ฉตฺตึส  ปญฺจตึสาถ        จตุตฺตึส  ยถากฺกมํ
            เตตฺตึส  ทฺวยมิจฺเจวํ      ปญฺจธานุตฺตเร  ฐิตา ฯ
