========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  91  
========================================
  สมฺปยุตฺตํ  กุสลจิตฺตํ  เนวสญฺญานาสญฺญายตนกุสลจิตฺตํ ฯ  ปิสทฺเทน
  เจตฺถ  อารมฺมณ  ปฏิปทามิสฺสกนยวเสน  โสฬสกฺขตฺตุกเทสนํ  อญฺญมฺปิ
  จ  ปาลิยํ  อาคตนยเภทํ  สงฺคณฺหาติ ฯ  อาลมฺพนานํ  อติกฺกมิตพฺพานํ
  กสิณากาสวิญฺญาณตทภาวสงฺขาตานํ  อาลมฺพิตพฺพานญฺจ
  อากาสาทิจตุนฺนํ  โคจรานํ  ปเภเทน  อารุปฺปมานสํ  จตุธา  โหติ ฯ
  ตญฺหิ  ยถากฺกมํ  ปญฺจมชฺฌานาลมฺพนํ  กสิณนิมิตฺตํ  อติกฺกมฺม
  ตทุคฺฆาฏนลทฺธํ  อากาสมาลมฺพิตฺวา  ตมฺปิ  อติกฺกมฺม  ตตฺถ  ปวตฺตํ
  วิญฺญาณมาลมฺพิตฺวา  ตมฺปิ  อติกฺกมฺม  ตทภาวภูตํ
  อากิญฺจนภาวมาลมฺพิตฺวา  ตมฺปิ  อติกฺกมฺม  ตตฺถ  ปวตฺตํ
  ตติยารูปวิญฺญาณมาลมฺพิตฺวา  ปวตฺตติ  น  ปน  รูปาวจรกุสลํ  วิย
  ปุริมปุริมองฺคาติกฺกมนวเสน  ปุริมปุริมสฺสาปิ  อารมฺมณํ  คเหตฺวา ฯ
  เตนาหุ  อาจริยา
              อารมฺมณาติกฺกมโต    จตสฺโสปิ  ภวนฺติมา
              องฺคาติกฺกมเมตาสํ    น  อิจฺฉนฺติ  วิภาวิโนติ ฯ
                  อรูปาวจรวณฺณนา  นิฏฺฐิตา ฯ
      อิทานิ  โลกุตตรกุสลํ  จตุมคฺคโยคโต  ผลญฺจ  ตทนุรูปปฺปวตฺติยา
  จตุธา  วิภชิตฺวา  ทสฺเสตุํ  โสตาปตฺติมคฺคจิตฺตนฺติอาทิ
  วุตฺตํ ฯ  นิพฺพานมฺปติสวนโต  อุปคมนโต  นิพฺพานมหาสมุทฺทนินฺนตาย
  โสตสทิสตฺตา  วา  โสโต  ๑-  วุจฺจติ  อริโย  อฏฺฐงฺคิโก
  มคฺโค ฯ  ตสฺส  อาปตฺติ  อาทิโต  ปชฺชนํ  ปาปุณนํ  ปฐมสมาคโม  ๒-
  โสตาปตฺติ  อาอุปสคฺคสฺส  อาทิกมฺมนิ  ปวตฺตนโต ฯ  นิพฺพานํ  มคฺเคติ
  @  ๑.  สี.  โสโตติ  วุจจติ ฯ  ๒.  ปฐมสมนฺนาคโมติปิ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  92  
========================================
  นิพฺพานตฺถิเกหิ  วา  มคฺคิยติ  กิเลเส  มาเรนฺโต  คจฺฉตีติ  วา
  มคฺโค ฯ  เตน  สมฺปยุตฺตํ  จิตฺตํ  มคฺคจิตฺตํ  โสตาปตฺติยา  ลทฺธํ
  มคฺคจิตฺตํ  โสตาปตฺติมคฺคจิตฺตํ ฯ  อถวา  อริยมคฺคโสตสฺส  อาทิโต
  ปชฺชนํ  เอตสฺสาติ  โสตาปตฺติ  ปุคฺคโล ฯ  ตสฺส  มคฺโค  โสตาปตฺติมคฺโค ฯ
  เตน  สมฺปยุตฺตํ  จิตฺตํ  โสตาปตฺติมคฺคจิตฺตํ ฯ
      สกึ  เอกวารํ  ปฏิสนฺธิวเสน  อิมํ  มนุสฺสโลกํ  อาคจฺฉตีติ  สกทาคามี ฯ
  อิธ  ปตฺวา  อิธ  ปรินิพฺพายิ  ตตฺถ  ปตฺวา  ตตฺถ  ปรินิพฺพายิ
  อิธ  ปตฺวา  ตตฺถ  ปรินิพฺพายิ  ตตฺถ  ปตฺวา  อิธ  ปรินิพฺพายิ  อิธ
  ปตฺวา  ตตฺถ  นิพฺพตฺเตตฺวา  อิธ  ปรินิพฺพายีติ  ปญฺจสุ  สกทาคามีสุ
  ปญฺจมโก  อิธ  อธิปฺเปโต ฯ  โส  หิ  อิโต  คนฺตฺวา  ปุน  สกึ  อิธ
  อาคจฺฉตีติ ฯ  ตสฺส  มคฺคจิตฺตํ  สกทาคามิมคฺคจิตฺตํ  ๑- ฯ  กิญฺจาปิ
  มคฺคสมงฺคิโน  ตถา  อาคมนาสมฺภวโต  ผลฏฺโฐเยว  สกทาคามี  นาม
  ตสฺส  ปน  การณภูโต  ปุริมุปฺปนฺโน  มคฺโค  มคฺคนฺตราวจฺเฉทนตฺถํ
  ผลฏฺเฐน  วิเสเสตฺวา  วุจฺจติ  สกทาคามิมคฺโคติ ฯ  เอวมนาคามิมคฺโคติ ฯ
  สกทาคามิมคฺเคน  สมฺปยุตฺตํ  จิตฺตํ  สกทาคามิมคฺคจิตฺตํ ฯ
      ปฏิสนฺธิวเสน  อิมํ  กามธาตุํ  น  อาคจฺฉตีติ  อนาคามี ฯ  ตสฺส
  มคฺโค  อนาคามิมคฺโค ฯ  เตน  สมฺปยุตฺตํ  จิตฺตํ  อนาคามิมคฺคจิตฺตํ ฯ
  อคฺคทกฺขิเณยฺยภาเวน  ปูชาวิเสสํ  อรหตีติ  อรหา ฯ  อถวา  กิเลสสงฺขาตา
  อรโย  สํสารจกฺกสฺส  วา  อรา  กิเลสา  หตา  อเนนาติ  อรหา ฯ
  ปาปกรเณ  รหาภาวโต  วา  อรหา  อฏฺฐมโก  อริยปุคฺคโล ฯ  ตสฺส
  @  ๑.  สี.  ตสฺส  มคฺโค  สกทาคามิมคฺโค ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  93  
========================================
  ภาโว  อรหตฺตํ ฯ  จตุตฺถผลสฺเสตํ  อธิวจนํ ฯ  ตสฺส  อาคมนภูโต
  มคฺโค  อรหตฺตมคฺโค ฯ  เตน  สมฺปยุตฺตํ  จิตฺตํ  อรหตฺตมคฺคจิตฺตํ ฯ
  ปิสทฺเทน  เอเกกสฺส  มคฺคสฺส  นยสหสฺสวเสน  จตุนฺนํ  จตุสหสฺสเภทํ
  สจฺจวิภงฺเค  อาคตํ  สฏฺฐิสหสฺสเภทํ  นยํ  เหฏฺฐา  วุตฺตนเยน
  อเนกวิธตฺตมฺปิ  สงฺคณฺหาติ ฯ
      ตตฺถายํ  นยสหสฺสปริทีปนา ฯ  กถํ ฯ  โสตาปตฺติมคฺโค  ตาว
  ฌานนาเมน  ปฏิปทาเภทํ  อนามสิตฺวา  เกวลํ  สุญฺญโต  อปฺปณิหิโตติ
  ทฺวิธา  วิภตฺโต  ปุน  ปฏิปทาจตุกฺเกน  โยเชตฺวา  ปจฺเจกํ  จตุธา
  วิภตฺโตติ  เอวํ  ฌานนาเมน  ทสธา  วิภตฺโต  ตถา  มคฺค
  สติปฏฺฐานสมฺมปฺปธานอิทฺธิปาทอินฺทฺริยพลโพชฺฌงฺคสจฺจสมถวิปสฺสนา-
  *ธมฺมกฺขนฺธอายตนธาตุอาหารผสฺสเวทนาสญฺญาเจตนาจิตฺตนาเมหิปิ
  ปจฺเจกํ  ทสทสากาเรหิ  วิภตฺโต  ตถาตถาพุชฺฌนกานํ  ปุคฺคลานํ  วเสน
  ตสฺมา  ฌานวเสน  ทส  มคฺคาทีนํ  เอกูนวีสติยา  วเสน  ทสทสาติ
  วีสติยา  ฐาเนสุ  เทฺวนยสตานิ  โหนฺติ  ปุน  ตานิ  จตูหิ  อธิปตีหิ
  โยเชตฺวา  ปจฺเจกํ  จตุธา  วิภตฺตานีติ  เอวํ  อธิปตีหิ  อมิสฺเสตฺวา
  เทฺวสตานิ  มิสฺเสตฺวา  อฏฺฐสตานีติ  โสตาปตฺติมคฺเค  นยสหสฺสํ
  โหติ ฯ  ตถา  สกทาคามิมคฺคาทีสุปิ ฯ  โสตาปตฺติยา  ลทฺธํ
  โสตาปตฺติสฺส  วา  ผลจิตฺตํ  วิปากภูตํ  จิตฺตํ  โสตาปตฺติผลจิตฺตํ ฯ  อรหตฺตญฺจ
  ตํ  ผลจิตฺตญฺจาติ  อรหตฺตผลจิตฺตํ ฯ
      จตุมคฺคปฺปเภเทนาติ  อินฺทฺริยานํ  อปาฏวปาฏวปาฏวตรปาฏวตมเภเทน
  ภินฺนสามตฺถิยตาย  สกฺกายทิฏฺฐิวิจิกิจฺฉาสีลพฺพตปรามาสานํ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  94  
========================================
  นิรวเสสปฺปหานํ  กามราคพฺยาปาทานํ  ตนุภาวาปาทนํ
  เตสเมว  นิรวเสสปฺปหานํ  รูปารูปราคมานุทฺธจฺจาวิชฺชานํ
  อนวเสสปฺปหานนฺติ  เอวํ  สญฺโญชนปฺปหานวเสน  จตุพฺพิธานํ
  โสตาปตฺติมคฺคาทีนํ  อฏฺฐงฺคิกมคฺคานํ  สมฺปโยคเภเทน  จตุมคฺคสงฺขาตํ
  โลกุตฺตรกุสลํ  จตุธา  โหติ  ปากํ  ปน  ตสฺเสว  กุสลสฺส  ผลตฺตา  ตทนุรูปโต
  ตถา  จตุธาติ  เอวํ  อนุตฺตรํ  อตฺตโน  อุตฺตริตราภาเวน  อนุตฺตรสงฺขาตํ
  โลกุตฺตรจิตฺตํ  อฏฺฐธา  มตนฺติ  โยชนา ฯ  กิริยานุตฺตรสฺส  ปน
  อสมฺภวโต  ทฺวาทสวิธตา  น  วุตฺตา ฯ  กสฺมา  ปน  ตสฺส
  อสมฺภโวติ ฯ  มคฺคสฺส  เอกจิตฺตกฺขณิกตฺตา ฯ  ยทิ  หิ  มคฺคจิตฺตํ
  ปุนปฺปุนํ  อุปฺปชฺเชยฺย  ตทา  ตสฺส  อรหโต  อุปฺปตฺติยา  ๑-  กิริยาภาโว
  สกฺกา  วตฺตุํ ฯ  ตมฺปน  กิเลสสมุจฺเฉทกวเสเนว  อุปลภิตพฺพโต
  เอกวารปฺปวตฺเตเนว  จ  เตน  อสนิสมฺปาเตน  วิย  ตรุอาทีนํ  สมูลวิทธํสนสฺส
  ตํตํกิเลสานมจฺจนฺตมปฺปวตฺติยา  สาธิตตฺตา  ปุน  อปฺปชฺชเนปิ  ๒-
  กาตพฺพาภาวโต  ทิฏฺฐธมฺมสุขวิหารตฺถญฺจ  ผลสมาปตฺติยา  เอว
  นิพฺพานารมฺมณวเสน  ปวตฺตนโต  น  กทาจิ  เสกฺขานํ  อเสกฺขานํ  วา
  อุปฺปชฺชติ  ตสฺมา  นตฺถิ  สพฺพถาปิ  โลกุตฺตรกิริยาจิตฺตนฺติ ฯ
  ทฺวาทสากุสลานีติอาทิ  ยถาวุตฺตานํ  จตุภูมิกจิตฺตานํ  คณนสงฺคโห ฯ
  เอวํ  ชาติวเสน  สงฺคหํ  ทสฺเสตฺวา  ปุน  ภูมิวเสน  ทสฺเสตุํ
  จตุปญฺญาสธา  กาเมติอาทิ  วุตฺตํ ฯ
      กาเม  ภเว  จิตฺตานิ  จตุปญฺญาสธา  อีริเย  ๓- ฯ  รูเป  ภเว
  ปณฺณรส  อีริเย  อรูเป  ภเว  ทฺวาทส  อีริเย  อนุตฺตเร  ปน
  @  ๑.  สี.  ตทุปฺปตฺติยา ฯ  ๒.  สี.  อุปฺปชฺชมาเนปิ ฯ  ๓.  สี.  สพฺพตฺถ  อีรเยติ
  @  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  95  
========================================
  นววิเธ  ธมฺมสมุทาเย  จิตฺตานิ  อฏฺฐธา  อีริเย  กเถยฺยาติ  อตฺโถ ฯ
  เอตฺถ  จ  กามตณฺหาทิวิสยภาเวน  กามภวาทิปริยาปนฺนานิ  จิตฺตานิ
  สกสกภูมิโต  อญฺญตฺถ  ปวตฺตมานานิปิ  กามภวาทีสุ  จิตฺตานีติ
  วุตฺตานิ  ยถา  มนุสฺสิตฺถิยา  กุจฺฉิสฺมึ  นิพฺพตฺโตปิ  ติรจฺฉานคโต
  ติรจฺฉานโยนิยา  ปริยาปนฺนตฺตา  ติรจฺฉาเนเสฺวว  สงฺคยฺหติ ฯ  กตฺถจิ
  อปริยาปนฺนานิ  นววิธโลกุตฺตรธมฺมสมูเหกเทสภูตานิ  รุกฺเข
  สาขาติอาทีสุ  วิย  อนุตฺตเร  จิตฺตานีติ  วุตฺตานิ ฯ  อถวา  กาเม
  รูเปติ  จ  อุตฺตรปทโลปนิทฺเทโส ฯ  อรูเป  ภวานิ  อารุปฺปานิ  นตฺถิ
  เอเตสํ  อุตฺตรํ  จิตฺตนฺติ  อนุตฺตรานีติ  อุปโยคพหุวจนวเสน  กาเม
  กามาวจรานิ  จิตฺตานิ  จตุปญฺญาสธา  อีริเย  รูเป  รูปาวจรานิ  จิตฺตานิ
  ปณฺณรส  อีริเย  อารุปฺเป  อรูปาวจรานิ  จิตฺตานิ  ทฺวาทส  อีริเย
  อนุตฺตเร  โลกุตฺตรานิ  จิตฺตานิ  อฏฺฐธา  อีริเยติ  เอวเมตฺถ  สมฺพนฺโธ
  ทฏฺฐพฺโพ ฯ  อิตฺถํ  ยถาวุตฺเตน  ชาติเภทภินฺนจตุภูมิกจิตฺตเภทวเสน
  เอกูนนวุติปฺปเภทํ  กตฺวา  มานสํ  จิตฺตํ  วิจกฺขณา  วิเสเสน  อตฺถานํ
  จกฺขณสภาวา  ปณฺฑิตา  วิภชนฺติ ฯ  อถวา  เอกวีสสตํ  เอกุตฺตรวีสาธิกํ
  สตํ  วิภชนฺติ ฯ
      [๑]-  ฌานงฺควเสน  ปฐมชฺฌานาทิสทิสตฺตา  ๒-  ปฐมชฺฌานญฺจ  ตํ
  โสตาปตฺติมคฺคจิตฺตญฺเจติ  ปฐมชฺฌานโสตาปตฺติมคฺคจิตฺตํ ฯ
  ปาทกชฺฌานสมฺมสิตชฺฌานปุคฺคลชฺฌาสเยสุ  หิ  อญฺญตรวเสน
  ตํตํฌานสทิสวิตกฺกาทิองฺคปาตุภาเวน  ๓-  จตฺตาโรปิ  มคฺคา
  ปฐมชฺฌานาทิโวหารํ  ลภนฺตา  ปจฺเจกํ  ปญฺจธา  วิภชฺชนฺติ ฯ  เตนาห
  @  ๑.  สี.  ปฐมชฺฌาเนเนว  วิตกฺกาทิปญฺจงฺคิกชฺฌาเนน  สมฺปยุตฺตํ  โสตาปตฺติมคฺคจิตฺตํ
  @  ปฐม...จิตฺตํ ฯ  อถวา ฯ  ๒.  กตฺถจิ  อาทิสทฺโท  นตฺถิ ฯ  ๓.  สี.  ตํตํฌานสทิสตฺตา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  96  
========================================
  ฌานงฺคโยคเภเทนาติอาทิ ฯ  ตตฺถ  ปฐมชฺฌานาทีสุ  ยํ  ยํ  ฌานํ  สมาปชฺชิตฺวา
  ตโต  ๑-  วุฏฺฐาย  สงฺขาเร  สมฺมสนฺตสฺส  วุฏฺฐานคามินิวิปสฺสนา  ปวตฺตา
  ตํ  ตํ  ปาทกชฺฌานํ  วุฏฺฐานคามินิวิปสฺสนาย  ปทฏฺฐานภาวโต ฯ
  ยํ  ยํ  ฌานํ  สมฺมสนฺตสฺส  สาว  ปวตฺตา  ตํ  ตํ  สมฺมสิตชฺฌานํ ฯ
  อโห  วต  เม  ปฐมชฺฌานสทิโส  มคฺโค  ปญฺจงฺคิโก  ทุติยชฺฌานาทีสุ
  วา  อญฺญตรสทิโส  จตุรงฺคาทิเภโท  มคฺโค  ภเวยฺยาติ  เอวํ
  โยคาวจรสฺส  อุปฺปนฺนชฺฌาสโย  ปุคฺคลชฺฌาสโย  นาม ฯ  ตตฺถ  เยน
  ปฐมชฺฌานาทีสุ  อญฺญตรํ  ฌานํ  สมาปชฺชิตฺวา  ตโต  วุฏฺฐาย
  ปกิณฺณกสงฺขาเร  สมฺมสิตฺวา  มคฺโค  อุปฺปาทิโต  โหติ  ตสฺส  โส
  มคฺโค  ปฐมชฺฌานาทิตํตํปาทกชฺฌานสทิโส  ๒-  โหติ ฯ  สเจ  ปน
  วิปสฺสนาปาทกํ  ยงฺกิญฺจิ  ฌานํ  นตฺถิ  เกวลํ  ปฐมชฺฌานาทีสุ  อญฺญตรํ
  ฌานํ  สมฺมสิตฺวา  มคฺโค  อุปฺปาทิโต  โหติ  ตสฺส  โส
  สมฺมสิตชฺฌานสทิโส  โหติ ฯ  ๓-  ยทิ  ปน  ยงฺกิญฺจิ  ฌานํ  สมาปชฺชิตฺวา
  ตโต  [๔]-  อญฺํ  สมฺมสิตฺวา  มคฺโค  อุปฺปาทิโต  โหติ  ตทา
  ปุคฺคลชฺฌาสยวเสน  ทฺวีสุ  อญฺญตรสทิโส  โหติ ฯ  สเจ  ปน  ปุคฺคลสฺส
  ตถาวิโธ  อชฺฌาสโย  นตฺถิ ฯ  เหฏฺฐิมเหฏฺฐิมชฺฌานโต  วุฏฺฐาย
  อุปรูปริชฺฌานธมฺเม  สมฺมสิตฺวา  อุปฺปาทิตมคฺโค  ปาทกชฺฌานมนเปกฺขิตฺวา
  สมฺมสิตชฺฌานสทิโส  อุปรูปริชฺฌานโต  ปน  วุฏฺฐาย
  เหฏฺฐิมเหฏฺฐิมชฺฌานธมฺเม  สมฺมสิตฺวา  อุปฺปาทิตมคฺโค
  สมฺมสิตชฺฌานมนเปกฺขิตฺวา  ปาทกชฺฌานสทิโส  โหติ ฯ  เหฏฺฐิมเหฏฺฐิมชฺฌานโต
  หิ  อุปรูปริชฺฌานํ  พลวตรนฺติ ฯ
  @  ๑.  สี.  ตโต  ตโต ฯ  ๒.  สี.  ปฐมชฺฌานาทีสุ  ตํตํ... ฯ  ๓.  สี.  ยทา ฯ
  @  ๔.  สี.  เอตฺถนฺตเร  ตโต  วุฏฺฐาย  อญฺญตรนฺติ  อตฺถิ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  97  
========================================
      เวทนานิยโม  ปน  สพฺพตฺถาปิ  วุฏฺฐานคามินิวิปสฺสนานิยเมน
  โหติ ฯ  ตถา  สุกฺขวิปสฺสกสฺส  สกลชฺฌานงฺคนิยโม ฯ  ตสฺส  หิ
  ปาทกชฺฌานาทีนมภาเวน  เตสํ  วเสน  นิยมาภาวโต  วิปสฺสนานิยเมน
  ปญฺจงฺคิโกว  มคฺโค  โหติ ฯ  อปิจ  สมาปตฺติลาภิโนปิ  ฌานํ
  ปาทกํ  อกตฺวา  ปกิณฺณกสงฺขาเร  สมฺมสิตฺวา  อุปฺปาทิตมคฺโคปิ
  วิปสฺสนานิยเมเนว  ปญฺจงฺคิโก  โหตีติ  อยเมตฺถ  อฏฺฐกถาทิโต  อุทฺธโฏ
  วินิจฺฉยสาโร ฯ  เถรวาททสฺสนาทิวสปฺปวตฺโต  ปน  อติปปญฺโจ
  อฏฺฐกถาทีสุ  วุตฺตนเยน  เวทิตพฺโพ ฯ  ยถา  เจตฺถ  เอวํ  สพฺพตฺถาปิ
  วิตฺถารนโย  ตตฺถ  ตตฺถ  วุตฺตนเยน  คเหตพฺโพ ฯ  คนฺถภิรุกชนานุคฺคหณตฺถํ
  ปเนตฺถ  สงฺเขปกถา  อธิปฺเปตา ฯ  ยถา  จ  รูปาวจรํ
  จิตฺตํ  ปฐมาทิปญฺจวิธชฺฌานเภเท  ๑-  คยฺหติ  ปฐมชฺฌานนฺติอาทินา
  วุจฺจติ  ตถานุตฺตรมฺปิ  จิตฺตํ  ปฐมชฺฌานโสตาปตฺติมคฺคจิตฺตนฺติอาทินา
  คยฺหติ ฯ  อารุปฺปญฺจาปิ  อุเปกฺเขกคฺคตาโยเคน  องฺคสมตาย
  ปญฺจมชฺฌาเน  คยฺหติ ฯ  ปญฺจมชฺฌานโวหารํ  ลภตีติ  อตฺโถ ฯ
      อถวา  รูปาวจรํ  จิตฺตํ  อนุตฺตรญฺจ  ปฐมาทิชฺฌานเภเท
  ปฐมชฺฌานกุสลจิตฺตํ  ปฐมชฺฌานโสตาปตฺติมคฺคจิตฺตนฺติอาทินา  ยถา
  คยฺหติ  ตถา  อารุปฺปญฺจาปิ  ปญฺจเม  ฌาเน  คยฺหตีติ  โยชนา ฯ
  อาจริยสฺสาปิ  หิ  อยเมว  โยชนา  อธิปฺเปตาติ  ทิสฺสติ
  นามรูปปริจฺเฉเท  อุชุกเมว  ตถา  วุตฺตตฺตา ฯ  วุตฺตญฺหิ  ตตฺถ
              รูปาวจรจิตฺตานิ      คยฺหนฺตานุตฺตรานิ  จ
              ปฐมาทิชฺฌานเภเท    อารุปฺปญฺจาปิ  ปญฺจเมติ ฯ
  @  ๑.  สี....เภเทน ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  98  
========================================
      ตสฺมาติ  ยสฺมา  รูปาวจรํ  วิย  อนุตฺตรมฺปิ  ปฐมาทิชฺฌานเภเท
  คยฺหติ  อารุปฺปญฺจาปิ  ปญฺจเม  คยฺหติ  ยสฺมา  วา  ฌานงฺคโยคเภเทน
  เอเกกํ  ปญฺจธา  กตฺวา  อนุตฺตรํ  จิตฺตํ  จตฺตาฬีสวิธนฺติ
  วุจฺจติ  รูปาวจรโลกุตฺตรานิ  วิย  จ  ปฐมาทิชฺฌานเภเท  [๑]-
  อารุปฺปญฺจาปิ  ปญฺจเม  คยฺหติ  ตสฺมา  ปฐมาทิกเมเกกํ  ฌานํ  โลกิยํ
  ติวิธํ  โลกุตฺตรมฏฺฐวิธนฺติ  เอกาทสวิธํ  อนฺเต  ตุ  ฌานํ  เตวีสติวิธํ
  ติวิธรูปาวจรทฺวาทสวิธารูปาวจรอฏฺฐโลกุตฺตรวเสนาติ  อตฺโถ ฯ
  ปาทกชฺฌานาทิวเสน  คณนวุทฺธิ  กุสลวิปาเกเสฺวว  สมฺภวตีติ  เตสเมว
  คณนํ  เอกวีสสตคณนาย  องฺคภาเวน  ทสฺเสนฺโต  อาห  สตฺตตึสาติอาทิ ฯ
          อิติ  อภิธมฺมตฺถวิภาวินิยา  นาม  อภิธมฺมตฺถสงฺคหวณฺณนาย
                  ปฐมปริจฺเฉทวณฺณนา  นิฏฺฐิตา ฯ
                      ทุติยปริจฺเฉทวณฺณนา
      เอวํ  ตาว  จิตฺตํ  ภูมิชาติสมฺปโยคสงฺขารฌานาลมฺพนมคฺคเภเทน
  ยถารหํ  วิภชิตฺวา  อิทานิ  เจตสิกวิภาคสฺส  อนุปฺปตฺตตฺตา
  ปฐมํ  ตาว  จตุพฺพิธสมฺปโยคลกฺขณสนฺทสฺสนวเสน  เจตสิกลกฺขณํ
  ฐเปตฺวา  ตทนนฺตรํ  อญฺญสมานอกุสลโสภณวเสน  ตีหิ  ราสีหิ
  เจตสิกธมฺเม  อุทฺทิสิตฺวา  เตสํ  โสฬสหากาเรหิ  สมฺปโยคํ  เตตฺตึสวิเธน
  สงฺคหญฺจ  ทสฺเสตุํ  เอกุปฺปาทนิโรธา  จาติอาทิมารทฺธํ  ๒- ฯ  จิตฺเตน
  สห  เอกโต  อุปฺปาโท  จ  นิโรโธ  จ  เยสนฺเต  เอกุปฺปาทนิโรธา ฯ
  @  ๑.  สี.  เอตฺถนฺตเร  กถาติ  ทิสฺสติ ฯ  ๒.  สี....นิโรธา  เจตฺยาทิ  อารทฺธํ ฯ  อิธ  ปน
  @  อทุกฺขมสุขนฺติอาทีสุ  วิย  มการาคโม  สิยา ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  99  
========================================
  เอกํ  อาลมฺพนญฺจ  วตฺถุ  จ  เยสนฺเต  ๑-  เอกาลมฺพนวตฺถุกา ฯ  เอวํ
  จตูหิ  ลกฺขเณหิ  เจโตยุตฺตา  จิตฺเตน  สมฺปยุตฺตา  ทฺวิปญฺญาส
  สลกฺขณธารณโต  ธมฺมา  นิยตโยคิโน  อนิยตโยคิโน  จ  เจตสิกาติ
  มตา ฯ  ตตฺถ  ยทิ  เอกุปฺปาทมตฺเตเนว  เจโตยุตฺตาติ  อธิปฺเปตา
  ตทา  จิตฺเตน  สห  อุปฺปชฺชมานานํ  รูปธมฺมานมฺปิ  เจโตยุตฺตตา
  อาปชฺเชยฺยาติ  เอกนิโรธคหณํ ฯ  เอวมฺปิ  จิตฺตานุปริวตฺติโน
  วิญฺญตฺติทฺวยสฺส  ปสงฺโค  น  สกฺกา  นิวาเรตุํ  ตถา  เอกโต  อุปฺปาโท
  วา  นิโรโธ  วา  เอเตสนฺติ  เอกุปฺปาทนิโรธาติ  ปริกปฺเปนฺตสฺส
  ปุเรตรมุปฺปชฺชิตฺวา  จิตฺตสฺส  ภงฺคกฺขเณ  นิรุชฺฌมานานมฺปิ
  รูปธมฺมานนฺติ  เอกาลมฺพนคหณํ ฯ  เย  เอวํ  ติวิธลกฺขณา  ธมฺมา  เต
  นิยมโต  เอกวตฺถุกาเยวาติ  ทสฺสนตฺถํ  เอกวตฺถุคหณนฺติ ฯ  อลมติปปญฺเจน ฯ
      กถนฺติ  สรูปสมฺปโยคาการานํ  กเถตุกมฺยตาปุจฺฉา ฯ  ผุสตีติ
  ผสฺโส ฯ  สฺวายํ  ผุสนลกฺขโณ ฯ  อยญฺหิ  อรูปธมฺโมปิ  สมาโน
  อารมฺมเณ  ผุสนากาเรเนว  ปวตฺตติ  สา  จสฺส  ผุสนาการปฺปวตฺติ
  อมฺพิลขาทกาทีนํ  ปสฺสนฺตสฺส  ปรสฺส  เขฬุปฺปาทาทิ  วิย  ทฏฺฐพฺพา ฯ
  เวทิยติ  อาลมฺพนรสํ  อนุภวตีติ  เวทนา ฯ  สา  เวทยิตลกฺขณา ฯ
  อารมฺมณรสานุภวนญฺหิ  ปตฺวา  เสสสมฺปยุตฺตธมฺมา  เอกเทสมตเตเนว
  [๒]-  อนุภวนฺติ ฯ  เอกํสโต  ปน  อิสฺสรวตาย  เวทนาว  อนุภวนฺติ ฯ
  ตถาเหสา  สุโภชนรสานุภวนกราชา  วิยาติ  วุตฺตา ฯ  สุขาทิวเสน
  ปนสฺสา  เภทํ  สยเมว  วกฺขติ ฯ  นีลาทิเภทารมฺมณํ  สญฺชานาติ
  @  ๑.  กตฺถจิ  เนสนฺตีติ  ทิสฺสติ ฯ  ๒.  สี.  เอตฺถนฺตเร  รสนฺติ  ทิสฺสติ ฯ
========================================
  คัมภีร์สำคัญอื่นๆ  (บาลี)  เล่มที่  5
อภิธมฺมตฺถสงฺคหฯ  อภิธมฺมตฺถวิภาวินีฯ  ข้อ  0  หน้า  100  
========================================
  สญฺํ  กตฺวา  ชานาตีติ  สญฺญา ฯ  สา  สญฺชานนลกฺขณา ฯ  สา
  หิ  อุปฺปชฺชมานา  ทารุอาทีสุ  วฑฺฒกีอาทีนํ  สญฺญากรณํ  วิย  ปจฺฉา
  สญฺชานนสฺส  การณภูตํ  อาการํ  คเหตฺวา  อุปฺปชฺชติ ฯ  นิมิตฺตการิกาย
  ปน  ตาเวตํ  ยุชฺชติ  นิมิตฺเตน  สญฺชานนฺติยา  ปน  กถนฺติ ฯ  สาปิ
  ปุน  อปราย  สญฺญาย  สญฺชานนสฺส  นิมิตฺตํ  อาการํ  ๑-  คเหตฺวา
  อุปฺปชฺชตีติ  น  เอตฺถ  โกจิ  อสมฺภโว ฯ  เจเตติ  อตฺตนา
  สมฺปยุตฺตธมฺเม  อารมฺมเณ  อภิสนฺทหติ  สงฺขตาภิสงฺขรเณ  วา
  พฺยาปารมาปชฺชตีติ  เจตนา ฯ  ตถาหิ  อยเมว  อภิสงฺขรเณ  ปธานตฺตา
  วิภงฺเค  สุตฺตนฺตภาชนีเย  สงฺขารกฺขนฺธํ  วิภชนฺเตน  สงฺขตมภิสงฺขโรนฺตีติ
  สงฺขาราติ  วตฺวา  จกฺขุสมฺผสฺสชาเจตนาติอาทินา  นิทฺทิฏฺฐา ฯ
  สา  เจตยิตลกฺขณา  เชฏฺฐสิสฺสมหาวฑฺฒกีอาทโย  วิย  สกิจฺจปรกิจฺจสาธิกาติ
  ทฏฺฐพฺพา  ๒- ฯ  เอกคฺคตา  วิตกฺก  วิจาร  ปีตีนํ  สรูปวิภาวนํ
  เหฏฺฐา  อาคตเมว ฯ  ชีวนฺติ  เตน  สมฺปยุตฺตธมฺมาติ  ชีวิตํ ฯ
  ตเทว  สหชาตานุปาลเน  อธิปจฺจโยเคน  ๓-  อินฺทฺริยนฺติ  ชีวิตินฺทฺริยํ ฯ
  ตํ  อนุปาลนลกฺขณํ  อุปฺปลาทีนิ  อนุปาลกํ  อุทกํ  วิย ฯ  กรณํ
  กาโร ฯ  มนสฺมึ  กาโร  มนสิกาโร ฯ  โส  เจตโส  อารมฺมเณ
  สมนฺนาหารลกฺขโณ ฯ
      วิตกฺโก  สหชาตธมฺมานํ  อารมฺมเณ  อภินิโรปนสภาวตฺตา  เต
  ตตฺถ  ปกฺขิปนฺโต  วิย  โหติ  เจตนา  อตฺตนา  อาลมฺพนคฺคหเณน
  ยถารุเฬฺห  ธมฺเมปิ  ตตฺถ  นิโยเชนฺตี  พลนายโก  วิย  โหติ  มนสิกาโร
  เต  อารมฺมณาภิมุขปฺปโยชนโต  อาชานียานํ  ปโยชนกสารถิ  วิยาติ
  @  ๑.  สี.  การณํ ฯ  ๒.  สี.  ทฏฺฐพฺพํ ฯ  ๓.  สี.  อาธิปจฺจ...ฯ
