========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 81 
========================================
  ทายํ ทาตุํ ยุตฺตฏฺาเน ทายํ เทนฺติ. เตสํ อิมินา นิยาเมน
  เอกทิวสํ สมชฺชํ ปสฺสนฺตานํ ปริปากคตตฺตา าณสฺส ปุริมทิวเสสุ
  วิย หสิตพฺพฏฺาเน หาโส วา สํเวคฏฺาเน สํเวโค วา ทายํ
  ทาตุํ ยุตฺตฏฺาเน ทายํ วา นาโหสิ. เทฺว ปน ชนา เอวํ
  จินฺตยึสุ "กึ เอตฺถ โอโลเกตพฺพํ อตฺถิ, สพฺเพปิเม อปฺปตฺเต
  วสฺสสเต อปณฺณตฺติกภาวํ คมิสฺสนฺติ, อมฺเหหิ ปน เอกํ
  โมกฺขธมฺมํ ปริเยสิตุํ วฏฺฏตีติ อารมฺมณํ คเหตฺวา นิสีทึสุ.
  ตโต โกลิโต อุปติสฺสํ อาห "สมฺม อุปติสฺส ตฺวํ น อฺเสุ
  ทิวเสสุ วิย หฏฺปหฏฺโ, อิทานิ อนตฺตมนธาตุโกสิ, กินฺเต
  สลฺลกฺขิตนฺติ. โส อาห "สมฺม โกลิต `เอเตสํ โอโลกเน สาโร
  นตฺถิ, นิรตฺถกเมตํ, อตฺตโน โมกฺขธมฺมํ คเวสิตุํ วฏฺฏตีติ อิทํ
  จินฺตยนฺโต นิสินฺโนมฺหิ, ตฺวํ ปน กสฺมา อนตฺตมโนสีติ. โสปิ
  ตเถวาห. อถสฺส อตฺตนา สทฺธึ เอกชฺฌาสยตํ ตฺวา อุปติสฺโส
  อาห "สมฺม อมฺหากํ อุภินฺนํปิ สุจินฺติตํ, โมกฺขธมฺมํ ปน คเวสิตุํ
  วฏฺฏติ, คเวสนฺเตหิ นาม เอกํ ปพฺพชฺชํ ลทฺธุํ วฏฺฏติ, กสฺส
  สนฺติเก ปพฺพชามาติ.
      เตน โข ปน สมเยน สฺชโย ปริพฺพาชโก ราชคเห
  ปฏิวสติ มหติยา ปริพฺพาชกปริสาย สทฺธึ. เต "ตสฺส สนฺติเก
  ปพฺพชิสฺสามาติ ปฺจมาณวกสตานิ "สิวิกาโย จ รเถ จ
  คเหตฺวา คจฺฉถาติ อุยฺโยเชตฺวา ปฺจหิ มาณวกสเตหิ สทฺธึ
  สฺชยสฺส สนฺติเก ปพฺพชึสุ. เตสํ ปพฺพชิตกาลโต ปฏฺาย
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 82 
========================================
  สฺชโย อติเรกลาภคฺคยสคฺคปฺปตฺโต อโหสิ. เต กติปาเหเนว
  สพฺพํ สฺชยสฺส สมยํ ปริคฺคณฺหิตฺวา "อาจริย ตุมฺหากํ ชานนสมโย
  เอตฺตโกว อุทาหุ อุตฺตรึปิ อตฺถีติ ปุจฺฉึสุ. "เอตฺตโกว,
  สพฺพํ ตุมฺเหหิ าตนฺติ วุตฺเต, เต จินฺตยึสุ "เอวํ สติ, อิมสฺส
  สนฺติเก พฺรหฺมจริยวาโส นิรตฺถโก, มยํ โมกฺขธมฺมํ คเวสิตุํ
  นิกฺขนฺตา, โส อิมสฺส สนฺติเก อุปฺปาเทตุํ น สกฺกา, มหา
  โข ปน ชมฺพุทีโป, คามนิคมชนปทราชธานิโย จรนฺตา อทฺธา
  โมกฺขธมฺมเทสกํ กฺจิ อาจริยํ ลภิสฺสามาติ. ตโต ปฏฺาย
  "ยตฺถ ยตฺถ ปณฺฑิตา สมณพฺราหฺมณา สนฺตีติ วทนฺติ; ตตฺถ
  ตตฺถ คนฺตฺวา สากจฺฉํ กโรนฺติ. เตหิ ปุฏฺปฺหํ อฺเ กเถตุํ
  น สกฺโกนฺติ, เต ปน เตสํ ปฺหํ วิสฺสชฺเชนฺติ. เอวํ สกลชมฺพุทีปํ
  ปริคฺคณฺหิตฺวา นิวตฺติตฺวา สกฏฺานเมว อาคนฺตฺวา "สมฺม
  โกลิต อมฺเหสุ โย ปมํ อมตํ อธิคจฺฉติ, โส อาโรเจตูติ
  กติกํ อกํสุ.
      เอวํ เตสุ กติกํ กตฺวา วิหรนฺเตสุ, สตฺถา วุตฺตานุกฺกเมน
  ราชคหํ ปตฺวา เวฬุวนํ ปฏิคฺคเหตฺวา เวฬุวเน วิหรติ. ตทา
  "จรถ ภิกฺขเว จาริกํ พหุชนหิตายาติ รตนตฺตยคุณปฺปกาสนตฺถํ
  อุยฺโยชิตานํ เอกสฏฺิยา อรหนฺตานํ อนฺตเร ปฺจวคฺคิยานํ
  อพฺภนฺตเร อสฺสชิตฺเถโร ปฏินิวตฺติตฺวา ราชคหํ อาคโต ปุนทิวเส
  ปาโตว ปตฺตจีวรมาทาย ราชคหํ ปิณฺฑาย ปาวิสิ. ตสฺมึ สมเย
  อุปติสฺสปริพฺพาชโก ปาโตว ภตฺตกิจฺจํ กตฺวา ปริพฺพาชการามํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 83 
========================================
  คจฺฉนฺโต เถรํ ทิสฺวา จินฺเตสิ "มยา เอวรูโป นาม ปพฺพชิโต
  น ทิฏฺปุพฺโพเยว, เย โลเก อรหนฺโต วา อรหตฺตมคฺคํ วา
  สมาปนฺนา, อยํ เตสํ ภิกฺขุ อฺตโร; ยนฺนูนาหํ อิมํ ภิกฺขุํ
  อุปสงฺกมิตฺวา ปุจฺเฉยฺยํ `กํสิ ตฺวํ อาวุโส อุทฺทิสฺส ปพฺพชิโต,
  โก วา เต สตฺถา, กสฺส วา ตฺวํ ธมฺมํ โรเจสีติ. อถสฺส
  เอตทโหสิ "อกาโล โข อิมํ ภิกฺขุํ ปฺหํ ปุจฺฉิตุํ, อนฺตรฆรํ
  ปวิฏฺโ ปิณฺฑาย จรติ; ยนฺนูนาหํ อิมํ ภิกฺขุํ ปิฏฺิโต ปิฏฺิโต
  อนุพนฺเธยฺยํ, อตฺถิเกหิ อุปาตํ มคฺคนฺติ. โส เถรํ ลทฺธปิณฺฑปาตํ
  อฺตรํ โอกาสํ คจฺฉนฺตํ ทิสฺวา นิสีทิตุกามตฺจสฺส ตฺวา อตฺตโน
  ปริพฺพาชกปีกํ ปฺาเปตฺวา อทาสิ. ภตฺตกิจฺจปริโยสาเนปิสฺส
  อตฺตโน กุณฺฑิกาย อุทกํ อทาสิ. เอวํ อาจริยวตฺตํ กตฺวา
  กตภตฺตกิจฺเจน เถเรน สทฺธึ มธุรปฏิสนฺถารํ กตฺวา เอวมาห
  "วิปฺปสนฺนานิ โข เต อาวุโส อินฺทฺริยานิ, ปริสุทฺโธ ฉวิวณฺโณ
  ปริโยทาโต; กํสิ ตฺวํ อาวุโส อุทฺทิสฺส ปพฺพชิโต, โก วา เต
  สตฺถา, กสฺส วา ตฺวํ ธมฺมํ โรเจสีติ ปุจฺฉิ. เถโร จินฺเตสิ
  "อิเม ปริพฺพาชกา นาม สาสนสฺส ปฏิปกฺขภูตา, อิมสฺส สาสเน
  คมฺภีรตํ ทสฺเสสฺสามีติ อตฺตโน นวกภาวํ ทสฺเสนฺโต อาห
  "อหํ โข อาวุโส นโว อจิรปพฺพชิโต อธุนาคโต อิมํ ธมฺมวินยํ,
  น ตาว สกฺขิสฺสามิ วิตฺถาเรน ธมฺมํ เทเสตุนฺติ. ปริพฺพาชโก
  "อหํ อุปติสฺโส นาม, ตฺวํ ยถาสตฺติยา อปฺปํ วา พหุํ วา วท,
  เอตํ นยสเตน นยสหสฺเสน ปฏิวิชฺฌิตุํ มยฺหํ ภาโรติ วตฺวา อาห
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 84 
========================================
      "อปฺปํ วา พหุํ วา ภาสสฺสุ,  อตฺถฺเว เม พฺรูหิ,
       อตฺเถเนว เม อตฺโถ      กึ กาหสิ พฺยฺชนํ พหุนฺติ.
  เอวํ วุตฺเต, เถโร
      "เย ธมฺมา เหตุปฺปภวา,    เตสํ เหตุํ ตถาคโต,
       เตสฺจ โย นิโรโธ จ;    เอวํวาที มหาสมโณติ ๑-
  คาถมาห. ปริพฺพาชโก ปมปททฺวยเมว สุตฺวา สหสฺสนยสมฺปนฺเน
  โสตาปตฺติผเล ปติฏฺหิ. อิตรํ ปททฺวยํ โสตาปนฺนกาเล นิฏฺาเปสิ.
  โส โสตาปนฺโน หุตฺวา อุปริวิเสเส อปฺปวตฺตนฺเต "ภวิสฺสติ เอตฺถ
  การณนฺติ สลฺลกฺเขตฺวา เถรํ อาห "ภนฺเต มา อุปริ ธมฺมเทสนํ
  วฑฺฒยิตฺถ, เอตฺตกเมว โหตุ, กุหึ อมฺหากํ สตฺถา วสตีติ.
  "เวฬุวเน อาวุโสติ. "เตนหิ ภนฺเต ตุมฺเห ปุรโต ยาถ; มยฺหํ
  เอโก สหายโก อตฺถิ, อมฺเหหิ จ อฺมฺํ กติกา กตา
  `โย ปมํ อมตํ อธิคจฺฉติ, โส อาโรเจตูติ อหนฺตํ ปฏิฺํ
  โมเจตฺวา สหายกํ คเหตฺวา ตุมฺหากํ คตมคฺเคเนว สตฺถุ สนฺติกํ
  อาคมิสฺสามีติ ปฺจปฺปติฏฺิเตน เถรสฺส ปาเทสุ นิปติตฺวา
  ติกฺขตฺตุํ ปทกฺขิณํ กตฺวา เถรํ อุยฺโยเชตฺวา ปริพฺพาชการามาภิมุโข
  อคมาสิ. โกลิตปริพฺพาชโก ตํ ทูรโต ว อาคจฺฉนฺตํ ทิสฺวา
  "อชฺช มยฺหํ สหายกสฺส มุขวณฺโณ น อฺทิวเสสุ วิย,
  อทฺธาเนน อมตํ อธิคตํ ภวิสฺสตีติ อมตาธิคมํ ปุจฺฉิ. โสปิสฺส
  "อามาวุโส อมตํ อธิคตนฺติ ปฏิชานิตฺวา ตเมว คาถํ อภาสิ.
 @ ๑. วิ. มหาวคฺค. ๔/๗๖.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 85 
========================================
  คาถาปริโยสาเน โกลิโต โสตาปตฺติผเล ปติฏฺหิตฺวา อาห
  "กุหึ กิร สมฺม อมฺหากํ สตฺถา วสตีติ. "เวฬุวเน กิร
  สมฺม, เอวํ โน อาจริเยน อสฺสชิตฺเถเรน กถิตนฺติ. "เตนหิ
  สมฺม อายาม, สตฺถารํ ปสฺสิสฺสามาติ. สารีปุตฺตตฺเถโร จ นาเมส
  สทาปิ อาจริยปูชโก ว; ตสฺมา สหายกํ เอวมาห "สมฺม
  อมฺเหหิ อธิคตํ อมตํ อมฺหากํ อาจริยสฺส สฺชยปริพฺพาชกสฺสาปิ
  กเถสฺสาม, พุชฺฌมาโน ปฏิวิชฺฌิสฺสติ, อปฺปฏิวิชฺฌนฺโต อมฺหากํ
  สทฺทหิตฺวา สตฺถุ สนฺติกํ คมิสฺสติ, พุทฺธานํ เทสนํ สุตฺวา มคฺคผลปฏิเวธํ
  กริสฺสตีติ. ตโต เทฺวปิ ชนา สฺชยสฺส สนฺติกํ อคมํสุ.
  สฺชโย เต ทิสฺวา "กึ ตาตา โกจิ โว อมตมคฺคเทสโก
  ลทฺโธติ ปุจฺฉิ. "อาม อาจริย ลทฺโธ; พุทฺโธ โลเก อุปฺปนฺโน,
  ธมฺโม อุปฺปนฺโน, สงฺโฆ อุปฺปนฺโน; ตุมฺเห ตุจฺเฉ อสาเร วิจรถ,
  เอถ, สตฺถุ สนฺติกํ คมิสฺสามาติ. "คจฺฉถ ตุมฺเห, อหํ น
  สกฺขิสฺสามีติ. "กึการณาติ. "อหํ มหาชนสฺส อาจริโย หุตฺวา วิจรึ,
  ตสฺส เม อนฺเตวาสิกวาโส จาฏิยา อุทกจลนภาวุปฺปตฺติสทิโส,
  น สกฺขิสฺสามหํ อนฺเตวาสิกวาสํ วสิตุนฺติ. "มา เอวํ กริตฺถ
  อาจริยาติ. "โหตุ ตาตา, คจฺฉถ ตุมฺเห, นาหํ สกฺขิสฺสามีติ.
  "อาจริย โลเก พุทฺธสฺส อุปฺปนฺนกาลโต ปฏฺาย มหาชโน
  คนฺธมาลาทิหตฺโถ คนฺตฺวา ตเมว ปูเชสฺสติ, มยํปิ ตตฺเถว
  คมิสฺสาม, ตุมฺเห กึ กริสฺสถาติ. "ตาตา กินฺนุ โข อิมสฺมึ
  โลเก ทนฺธา พหู, อุทาหุ ปณฺฑิตาติ. "ทนฺธา อาจริย พหู,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 86 
========================================
  ปณฺฑิตา นาม กติปยาเอว โหนฺตีติ. "เตนหิ ตาตา ปณฺฑิตา
  ปณฺฑิตา สมณสฺส โคตมสฺส สนฺติกํ คมิสฺสนฺติ, ทนฺธา ทนฺธา
  มม สนฺติกํ อาคมิสฺสนฺติ; คจฺฉถ ตุมฺเห, นาหํ คมิสฺสามีติ. เต
  "ปฺายิสฺสถ ตุมฺเห อาจริยาติ ปกฺกมึสุ. เตสุ คจฺฉนฺเตสุ,
  สฺชยสฺส ปริสา ภิชฺชิ. ตสฺมึ ขเณ อาราโม ตุจฺโฉ อโหสิ. โส
  ตุจฺฉํ อารามํ ทิสฺวา อุณหํ โลหิตํ ฉฑฺเฑสิ. เตหิปิ สทฺธึ คจฺฉนฺเตสุ
  ปฺจสุ ปริพฺพาชกสเตสุ, สฺชยสฺส ปริสาย อฑฺฒเตยฺยสตานิ
  นิวตฺตึสุ. อตฺตโน อนฺเตวาสิเกหิ อฑฺฒเตยฺเยหิ ปริพฺพาชกสเตหิ
  สทฺธึ เวฬุวนํ อคมํสุ.
      สตฺถา จตุปริสมชฺเฌ นิสินฺโน ธมฺมํ เทเสนฺโต เต ทูรโต ว
  ทิสฺวา ภิกฺขู อามนฺเตสิ "เอเต ภิกฺขเว เทฺว สหายกา อาคจฺฉนฺติ
  โกลิโต จ อุปติสฺโส จ, เอตํ เม สาวกยุคํ ภวิสฺสติ
  อคฺคํ ภทฺทยุคนฺติ. เต สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ.
  เต ภควนฺตํ เอตทโวจุํ "ลเภยฺยาม มยํ ภนฺเต ภควโต สนฺติเก
  ปพฺพชฺชํ; ลเภยฺยาม อุปสมฺปทนฺติ. "เอถ ภิกฺขโวติ ภควา
  อโวจ, "สฺวากฺขาโต ธมฺโม, จรถ พฺรหฺมจริยํ สมฺมา ทุกฺขสฺส
  อนฺตกิริยายาติ. สพฺเพปิ อิทฺธิมยปตฺตจีวรธรา วสฺสสติกตฺเถรา
  วิย อเหสุํ. อถ เนสํ ปริสาย จริยาวเสน สตฺถา ธมฺมเทสนํ
  วฑฺเฒสิ. เปตฺวา เทฺว อคฺคสาวเก อวเสสา อรหตฺตํ ปาปุณึสุ.
  อคฺคสาวกานํ ปน อุปริมคฺคกิจฺจํ น นิฏฺาสิ. กึการณา?
  สาวกปารมีาณสฺส มหนฺตตาย. อถายสฺมา มหาโมคฺคลฺลาโน
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 87 
========================================
  ปพฺพชิตทิวสโต สตฺตเม ทิวเส มคธรฏฺเ กลฺลวาลคามกํ
  อุปนิสฺสาย วิหรนฺโต, ถีนมิทฺเธ โอกฺกมนฺเต, สตฺถารา
  สํเวชิโต ถีนมิทฺธํ วิโนเทตฺวา ตถาคเตน ทินฺนํ ธาตุกมฺมฏฺานํ
  สุณนฺโตว อุปริมคฺคตฺตยกิจฺจํ นิฏฺาเปตฺวา สาวกปารมีาณสฺส
  มตฺถกํ ปตฺโต, สารีปุตฺตตฺเถโรปิ ปพฺพชิตทิวสโต อฑฺฒมาสํ
  อติกฺกมิตฺวา สตฺถารา สทฺธึ ตเมว ราชคหํ อุปนิสฺสาย
  สูกรขาตเลเณ วิหรนฺโต, อตฺตโน ภาคิเนยฺยสฺส ทีฆนขปริพฺพาชกสฺส
  เวทนาปริคฺคหสุตฺตนฺเต เทสิยมาเน, สุตฺตานุสาเรน าณํ เปเสตฺวา
  ปรสฺส วฑฺฒิตํ ภตฺตํ ภุฺชนฺโต วิย สาวกปารมีาณสฺส มตฺถกํ ปตฺโต.
  "นนุ จายสฺมา มหาปฺโ, อถ กสฺมา มหาโมคฺคลฺลานโต
  จิรตเรน สาวกปารมีาณํ ปาปุณีติ. ปริกมฺมมหนฺตตาย. ยถา
  หิ ทุคฺคตมนุสฺสา กตฺถจิ คนฺตุกามา ขิปฺปเมว นิกฺขมนฺติ, ราชูนํ
  ปน หตฺถิวาหนกปฺปนาทึ มหนฺตํ ปริกมฺมํ ลทฺธุํ วฏฺฏติ; เอวํ
  สมฺปทมิทํ เวทิตพฺพํ. ตํทิวสเมว ปน สตฺถา วฑฺฒมานกจฺฉายาย
  เวฬุวเน สาวกสนฺนิปาตํ กตฺวา ทฺวินฺนํ เถรานํ อคฺคสาวกฏฺานํ
  ทตฺวา ปาฏิโมกฺขํ อุทฺทิสิ.
      ภิกฺขู อุชฺฌายึสุ "สตฺถา มุโขโลกเนน ภิกฺขูนํ เทติ,
  อคฺคสาวกฏฺานํ เทนฺเตน นาม ปมํ ปพฺพชิตานํ ปฺจวคฺคิยานํ ทาตุํ
  วฏฺฏติ, เอเต อโนโลเกนฺเตน ยสตฺเถรปฺปมุขานํ ปฺจปฺาสาย
  ภิกฺขูนํ ทาตุํ วฏฺฏติ, เอเต อโนโลเกนฺเตน ภทฺทวคฺคิยานํ, เอเต
  อโนโลเกนฺเตน อุรุเวลกสฺสปาทีนํ เตภาติกานํ; เอเต ปน เอตฺตเก
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 88 
========================================
  ปหาย สพฺพปจฺฉา ปพฺพชิตานํ อคฺคสาวกฏฺานํ เทนฺเตน มุขํ
  โอโลเกตฺวา ทินฺนนฺติ วทึสุ. สตฺถา "กึ กเถถ ภิกฺขเวติ ปุจฺฉิตฺวา,
  "อิทํ นามาติ วุตฺเต, "นาหํ ภิกฺขเว มุขํ โอโลเกตฺวา ภิกฺขูนํ
  เทมิ, เอเตสํ ปน อตฺตนา อตฺตนา ปตฺถิตปตฺถิตเมว เทมิ;
  อฺาโกณฺฑฺโ หิ เอกสฺมึ สสฺเส นว อคฺคสสฺสทานานิ
  เทนฺโต น อคฺคสาวกฏฺานํ ปตฺเถตฺวา อทาสิ, อคฺคธมฺมํ ปน
  อรหตฺตํ สพฺพปมํ ปฏิวิชฺฌิตุํ ปตฺเถตฺวา อทาสีติ. "กทา ภควาติ.
  "สุณิสฺสถ ภิกฺขเวติ. "อาม ภนฺเตติ.
      "ภิกฺขเว อิโต เอกนวุติกปฺเป วิปสฺสี ๑- ภควา โลเก
  อุทปาทิ. ตทา "มหากาโล จุลฺลกาโลติ เทฺว ภาติกา กุฏุมฺพิกา
  มหนฺตํ สาลิกฺเขตฺตํ วปาเปสุํ. อเถกทิวสํ จุลฺลกาโล สาลิกฺเขตฺตํ
  คนฺตฺวา เอกํ สาลิคพฺภํ ผาเลตฺวา ขาทิ. อติมธุรํ อโหสิ. โส
  พุทฺธปฺปมุขสฺส สงฺฆสฺส สาลิคพฺภทานํ ทาตุกาโม หุตฺวา เชฏฺภาติกํ
  อุปสงฺกมิตฺวา "ภาติก สาลิคพฺภํ ผาเลตฺวา พุทฺธานํ อนุจฺฉวิกํ
  กตฺวา ปจาเปตฺวา ทานํ เทมาติ อาห. "กึ วเทสิ, สาลิคพฺภํ
  ผาเลตฺวา ทานํ นาม เนว อตีเต ภูตปุพฺพํ, นานาคเต ภวิสฺสติ,
  มา สสฺสํ นาสยีติ. โส ปุนปฺปุนํ ยาจิเยว. อถ นํ ภาตา
  "เตนหิ เขตฺตํ เทฺว โกฏฺาเส กตฺวา มม โกฏฺาสํ อนามสิตฺวา
  อตฺตโน เขตฺตโกฏฺาเส, ยํ อิจฺฉสิ, ตํ กโรหีติ อาห. โส
  "สาธูติ เขตฺตํ วิภชิตฺวา พหู มนุสฺเส หตฺถกมฺมํ ยาจิตฺวา สาลิคพฺภํ
 @ ๑. ขุ. พุ. ๓๓/๕๑๕.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 89 
========================================
  ผาเลตฺวา นิรุทเก ขีเร ปจาเปตฺวา สปฺปิมธุสกฺขราหิ โยเชตฺวา
  พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ ทตฺวา ภตฺตกิจฺจปริโยสาเน
  "อิทํ ภนฺเต มม อคฺคทานํ อคฺคธมฺมสฺส สพฺพปมํ ปฏิเวธาย
  สํวตฺตตูติ อาห. สตฺถา "เอวํ โหตูติ อนุโมทนํ อกาสิ. โส
  เขตฺตํ คนฺตฺวา โอโลเกนฺโต สกลเขตฺเต กณฺณิกาพทฺเธหิ วิย
  สาลิสีเสหิ สฺฉนฺนํ ทิสฺวา ปฺจวิธํ ปีตึ ปฏิลภิตฺวา "ลาภา
  วต เมติ จินฺเตตฺวา ปุถุกกาเล ปุถุกคฺคํ นาม อทาสิ, คามวาสีหิ
  สทฺธึ อคฺคสสฺสทานํ นาม อทาสิ; ลายเน ลายนคฺคํ, เวณิกรเณ
  เวณิคฺคํ, กลาปาทีสุ กลาปคฺคํ ขลคฺคํ ภณฺฑคฺคํ โกฏฺคฺคนฺติ
  เอวํ เอกสสฺเส นว วาเร อคฺคทานํ อทาสิ. ตสฺส สพฺเพสุ
  วาเรสุ คหิตคหิตฏฺานํ ปริปูริ. สสฺสํ อติเรกํ อุฏฺานสมฺปนฺนํ
  อโหสิ. ธมฺโม นาเมส อตฺตานํ รกฺขนฺตํ รกฺขติ.
                 ธมฺโม หเว รกฺขติ ธมฺมจารึ
                 ธมฺโม สุจิณฺโณ สุขมาวหาติ
                 เอสานิสํโส ธมฺเม สุจิณฺเณ
                 น ทุคฺคตึ คจฺฉติ ธมฺมจารีติ. ๑-
  เอวเมว วิปสฺสิสมฺมาสมฺพุทฺธกาเล อคฺคธมฺมํ ปมํ ปฏิวิชฺฌิตุํ
  ปตฺเถนฺโต นว อคฺคทานานิ อทาสิ. อิโต สตสหสฺสกปฺปมตฺถเก ปน
  หํสวตีนคเร ปทุมุตฺตรพุทฺธกาเลปิ ๒- สตฺตาหํ มหาทานํ ทตฺวา ตสฺส
  ภควโต ปาทมูเล นิปชฺชิตฺวา อคฺคธมฺมสฺส ปมํ ปฏิวิชฺฌนตฺถเมว
 @ ๑. ขุ. ชา.    ทส. ๒๗/๒๙๐. ตทฏฺกถา. ๕/๔๙๓. ขุ. เถร. ๒๖/๓๑๔.
 @ ๒. ขุ. พุ. ๓๓/๔๗๖.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 90 
========================================
  ปตฺถนํ เปสิ. อิติ อิมินา ปตฺถิตเมว มยา ทินฺนํ, นาหํ มุขํ
  โอโลเกตฺวา เทมีติ.
      "ยสกุลปุตฺตปฺปมุขา ปฺจปฺาส ชนา กึ กมฺมํ กรึสุ
  ภนฺเตติ. "เอเตปิ เอกสฺส พุทฺธสฺส สนฺติเก อรหตฺตํ ปตฺเถนฺตา
  พหุํ ปุฺกมฺมํ กตฺวา, อปรภาเค อนุปฺปนฺเน พุทฺเธ, สหายกา
  หุตฺวา วคฺคพนฺเธน ปุฺานิ กโรนฺตา อนาถสรีรานิ ปฏิชคฺคนฺตา
  วิจรึสุ. เต เอกทิวสํ สคพฺภํ อิตฺถึ กาลกตํ ทิสฺวา "ฌาเปสฺสามาติ
  สุสานํ หรึสุ. เตสุ ปฺจ ชเน "ตุมฺเห ฌาเปถาติ สุสาเน
  เปตฺวา เสสา คามํ ปวิฏฺา. ยสทารโก ตํ สรีรํ สูเลหิ
  วิชฺฌิตฺวา ปริวตฺเตตฺวา ปริวตฺเตตฺวา ฌาเปนฺโต อสุภสฺํ
  ปฏิลภิ. อิตเรสํปิ จตุนฺนํ ชนานํ "ปสฺสถ โภ อิมํ สรีรํ ตตฺถ
  ตตฺถ วิทฺธสฺตจมฺมํ กพรโครูปํ วิย อสุจึ ทุคฺคนฺธํ ปฏิกูลนฺติ
  ทสฺเสสิ. เตปิ ตตฺถ อสุภสฺํ ปฏิลภึสุ. เต ปฺจ ชนา คามํ
  คนฺตฺวา เสสสหายกานํ กถยึสุ. ยโส ปน ทารโก เคหํ คนฺตฺวา
  มาตาปิตูนฺจ ภริยาย จ กเถสิ. เต สพฺเพปิ อสุภํ ภาวยึสุ.
  อิทเมเตสํ ปุพฺพกมฺมํ. เตเนว ยสสฺส อิตฺถาคาเร สุสานสฺา
  อุปฺปชฺชิ. ตาย จ อุปนิสฺสยสมฺปตฺติยา สพฺเพสํ วิเสสาธิคโม
  นิพฺพตฺติ. เอวํ อิเม อตฺตนา ปตฺถิตเมว ลภึสุ. นาหํ มุขํ
  โอโลเกตฺวา ทมฺมีติ.
      "ภทฺทวคฺคิยา สหายกา ปน กึ กรึสุ ภนฺเตติ. "เอเตปิ
  ภิกฺขเว ปุพฺพพุทฺธานํ สนฺติเก อรหตฺตํ ปตฺเถตฺวา ปุฺานิ