========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 11 
========================================
               สพฺพมฺปิทํ ภิชฺชตุ ๑- รูปนิสฺสิตํ;
               กึการณา ปาลิต ตฺวํ ปมชฺชสีติ.
  เอวํ ตีหิ คาถาหิ อตฺตโน โอวาทํ ทตฺวา นิสินฺนโกว นตฺถุกมฺมํ
  กตฺวา คามํ ปิณฺฑาย ปาวิสิ. เวชฺโช ทิสฺวา "กึ ภนฺเต
  นตฺถุกมฺมํ กตนฺติ ปุจฺฉิ. "อาม อุปาสกาติ. "กีทิสํ ภนฺเตติ.
  รุชเตว อุปาสกาติ. "นิสีทิตฺวา โว ภนฺเต กตํ, นิปชฺชิตฺวาติ.
  เถโร ตุณฺหี อโหสิ; ปุนปฺปุนํ ปุจฺฉิโตปิ, น กิฺจิ กเถสิ. อถ นํ
  เวชฺโช "ภนฺเต ตุมฺเห สปฺปายํ น กโรถ, อชฺช ปฏฺาย `อสุเกน
  เม เตลํ ปกฺกนฺติ มา วทิตฺถ, อหํปิ `มยา โว เตลํ ปกฺกนฺติ
  น วกฺขามีติ อาห. โส เวชฺเชน ปจฺจกฺขาโต, วิหารํ คนฺตฺวา
  "เวชฺเชนาปิ ปจฺจกฺขาโตสิ, อิริยาปถํ มา วิสฺสชฺชิ สมณาติ,
              "ปฏิกฺขิตฺโต ติกิจฺฉาย   เวชฺเชนาสิ วิวชฺชิโต
               นิยโต มจฺจุราชสฺส,   กึ ปาลิต ปมชฺชสีติ
  อิมาย คาถาย อตฺตานํ โอวทิตฺวา สมณธมฺมํ อกาสิ. อถสฺส
  มชฺฌิมยาเม อติกฺกนฺตมตฺเต, อปุพฺพํ อจริมํ อกฺขีนิ เจว
  กิเลสา จ ปภิชฺชึสุ. โส สุกฺขวิปสฺสโก อรหา หุตฺวา คพฺภํ
  ปวิสิตฺวา นิสีทิ. ภิกฺขู ภิกฺขาจารเวลาย คนฺตฺวา "ภิกฺขาจารกาโล
  ภนฺเตติ อาหํสุ. "กาโล อาวุโสติ. "อาม ภนฺเตติ. "เตนหิ
  คจฺฉถาติ. "ตุมฺเห ปน ภนฺเตติ. "อกฺขีนิ เม อาวุโส ปริหีนานีติ.
  เต ตสฺส อกฺขีนิ โอโลเกตฺวา อสฺสุปุณฺณเนตฺตา หุตฺวา "ภนฺเต
 @ ๑. สี. ภิชฺชติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 12 
========================================
  มา จินฺตยิตฺถ, มยํ โว ปฏิชคฺคิสฺสามาติ เถรํ อสฺสาเสตฺวา
  กตฺตพฺพยุตฺตกํ วตฺตปฏิวตฺตํ กตฺวา คามํ ปวิสึสุ. มนุสฺสา เถรํ
  อทิสฺวา "ภนฺเต อมฺหากํ อยฺโย กุหินฺติ ปุจฺฉิตฺวา ตํ ปวตฺตึ
  สุตฺวา ยาคุํ เปเสตฺวา สยํ ปิณฺฑปาตํ อาทาย คนฺตฺวา
  เถรํ วนฺทิตฺวา ปาทมูเล ปวฏฺฏมานา โรทิตฺวา "มยํ ภนฺเต
  ปฏิชคฺคิสฺสาม, ตุมฺเห มา จินฺตยิตฺถาติ สมสฺสาเสตฺวา ปกฺกมึสุ.
  ตโต ปฏฺาย นิพทฺธํ ยาคุภตฺตํ วิหารเมว เปเสนฺติ. เถโรปิ
  อิตเร สฏฺิภิกฺขู นิรนฺตรํ โอวทติ. เต ตสฺโสวาเท ตฺวา
  อุปกฺกฏฺาย ปวารณาย, สพฺเพว สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณึสุ, วุตฺถวสฺสา จ ปน สตฺถารํ ทฏฺุกามา หุตฺวา เถรํ
  อาหํสุ "ภนฺเต สตฺถารํ ทฏฺุกามมฺหาติ. เถโร เตสํ วจนํ สุตฺวา
  จินฺเตสิ "อหํ ทุพฺพโล, อนฺตรามคฺเค จ อมนุสฺสปริคฺคหิตา อฏวี
  อตฺถิ, มยิ เอเตหิ สทฺธึ คจฺฉนฺเต, สพฺเพ กิลมิสฺสนฺติ, ภิกฺขํปิ
  ลภิตุํ น สกฺขิสฺสนฺติ, อิเม ปุเรตรเมว เปเสสฺสามีติ. อถ เน
  อาห "อาวุโส ตุมฺเห ปุรโต คจฺฉถาติ. "ตุมฺเห ปน ภนฺเตติ.
  "อหํ ทุพฺพโล, อนฺตรามคฺเค จ อมนุสฺสปริคฺคหิตา อฏวี อตฺถิ,
  มยิ ตุมฺเหหิ สทฺธึ คจฺฉนฺเต, สพฺเพ กิลมิสฺสถ, ตุมฺเห ปุรโต
  คจฺฉถาติ. "มา ภนฺเต เอวํ กริตฺถ, มยํ ตุมฺเหหิ สทฺธึเยว
  คมิสฺสามาติ. "มา โว อาวุโส เอวํ รุจฺจิตฺถ, เอวํ สนฺเต มยฺหํ
  อผาสุกํ ภวิสฺสติ, มยฺหํ กนิฏฺโ ตุมฺเห ทิสฺวา ปุจฺฉิสฺสติ, อถสฺส
  มม จกฺขูนํ ปริหีนภาวํ อาโรเจยฺยาถ; โส มยฺหํ สนฺติกํ กฺจิเทว
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 13 
========================================
  ปหิณิสฺสติ; เตน สทฺธึ อาคจฺฉิสฺสามิ; ตุมฺเห มม วจเนน
  ทสพลฺจ อสีติมหาเถเร จ วนฺทถาติ เต อุยฺโยเชสิ. เต เถรํ
  ขมาเปตฺวา อนฺโตคามํ ปวิสึสุ. มนุสฺสา เต นิสีทาเปตฺวา ภิกฺขํ
  ทตฺวา "กึ ภนฺเต อยฺยานํ คมนากาโร ปฺายตีติ. "อาม
  อุปาสกา, สตฺถารํ ทฏฺุกามมฺหาติ. เต ปุนปฺปุนํ ยาจิตฺวา เตสํ
  คมนฉนฺทเมว ตฺวา อนุคนฺตฺวา ปริเทวิตฺวา นิวตฺตึสุ. เตปิ
  อนุปุพฺเพน เชตวนํ คนฺตฺวา สตฺถารฺจ มหาเถเร จ เถรสฺส
  วจเนน วนฺทิตฺวา ปุนทิวเส, ยตฺถ เถรสฺส กนิฏฺโ วสติ; ตํ
  วีถึ ปิณฺฑาย ปวิสึสุ. กุฏุมฺพิโก เต สฺชานิตฺวา นิสีทาเปตฺวา
  กตปฏิสนฺถาโร, "ภาติกตฺเถโร เม กุหินฺติ ปุจฺฉิ. อถสฺส
  เต ตํ ปวตฺตึ อาโรเจสุํ. โส เตสํ ปาทมูเล ปวฏฺเฏนฺโต
  โรทิตฺวา ปุจฺฉิ "อิทานิ ภนฺเต กึ กาตพฺพนฺติ. "เถโร อิโต
  กสฺสจิ คมนํ ปจฺจาสึสติ, คตกาเล เตน สทฺธึ อาคมิสฺสตีติ.
  "อยํ เม ภนฺเต ภาคิเนยฺโย ปาลิโต นาม, เอตํ เปเสถาติ.
  "เอวํ เปเสตุํ น สกฺกา, มคฺเค ปริปนฺโถ อตฺถิ, ปพฺพาเชตฺวา
  เปเสตุํ วฏฺฏตีติ. "เอวํ กตฺวา เปเสถ ภนฺเตติ. อถ นํ
  ปพฺพาเชตฺวา อฑฺฒมาสมตฺตํ จีวรคฺคหณาทีนิ สิกฺขาเปตฺวา มคฺคํ
  อาจิกฺขิตฺวา ปหิณึสุ. โส อนุปุพฺเพน ตํ คามํ ปตฺวา คามทฺวาเร
  เอกํ มหลฺลกํ ทิสฺวา "อิมํ คามํ นิสฺสาย โกจิ อารฺโก
  วิหาโร อตฺถีติ ปุจฺฉิ. "อตฺถิ ภนฺเตติ. "โก ตตฺถ วสตีติ.
  "ปาลิตตฺเถโร นาม ภนฺเตติ. "มคฺคํ เม อาจิกฺขถาติ. "โกสิ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 14 
========================================
  ตฺวํ ภนฺเตติ. "เถรสฺส ภาคิเนยฺโยมฺหีติ. อถ นํ คเหตฺวา วิหารํ
  เนสิ. โส เถรํ วนฺทิตฺวา อฑฺฒมาสมตฺตํ วตฺตปฏิวตฺตํ กตฺวา
  เถรํ สมฺมา ปฏิชคฺคิตฺวา "ภนฺเต มาตุลกุฏุมฺพิโก เม ตุมฺหากํ
  อาคมนํ ปจฺจาสึสติ; เอถ, คจฺฉามาติ อาห. "เตนหิ เม ยฏฺิโกฏึ
  คณฺหาหีติ. โส ยฏฺิโกฏึ คเหตฺวา เถเรน สทฺธึ อนฺโตคามํ ปาวิสิ.
  มนุสฺสา เถรํ นิสีทาเปตฺวา "กึ ภนฺเต คมนากาโร โว ปฺายตีติ
  ปุจฺฉึสุ. "อาม อุปาสกา, คนฺตฺวา สตฺถารํ วนฺทิสฺสามีติ. เต
  นานปฺปกาเรน ยาจิตฺวา อลภนฺตา เถรํ อุยฺโยเชนฺตา อุปฑฺฒปถํ
  คนฺตฺวา โรทิตฺวา นิวตฺตึสุ. สามเณโร เถรํ ยฏฺิโกฏิยา อาทาย
  คจฺฉนฺโต อนฺตรามคฺเค อฏวิยํ สงฺกฏฺนครํ นาม เถเรน อุปนิสฺสาย
  วุตฺถปุพฺพคามํ สมฺปาปุณิ. โส ตโต นิกฺขมิตฺวา อรฺเ คายิตฺวา
  ทารูนิ อุทฺธรนฺติยา เอกิสฺสา อิตฺถิยา คีตสทฺทํ สุตฺวา สเร
  นิมิตฺตํ คณฺหิ.
      อิตฺถีสทฺโท วิย หิ อฺโ สทฺโท ปุริสานํ สกลสรีรํ
  ผริตฺวา าตุํ สมตฺโถ นาม นตฺถิ. เตนาห ภควา "นาหํ ภิกฺขเว
  อฺํ เอกสทฺทมฺปิ สมนุปสฺสามิ, โย ๑- เอวํ ปุริสสฺส จิตฺตํ ปริยาทาย
  ติฏฺติ; ยถยิทํ ภิกฺขเว อิตฺถีสทฺโทติ. ๒-
      สามเณโร ตตฺถ นิมิตฺตํ คเหตฺวา ยฏฺิโกฏึ วิสฺสชฺเชตฺวา
  "ติฏฺถ ตาว ภนฺเต, กิจฺจํ เม อตฺถีติ ตสฺสา สนฺติกํ คโต.
  สา ตํ ทิสฺวา ตุณฺหี อโหสิ. โส ตาย สทฺธึ สีลวิปตฺตึ ปาปุณิ.
 @ ๑. สี. ม. เอวเมว โหติ. ปาลิยมฺปน "ยนฺติ ทิสฺสติ. ๒. องฺ. เอก. ๒๐/๑.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 15 
========================================
  เถโร จินฺเตสิ "อิทาเนเวโก คีตสทฺโท สูยิตฺถ, โส จ โข
  อิตฺถิยา, สามเณโรปิ จิรายติ, โส สีลวิปตฺตึ ปตฺโต ภวิสฺสตีติ.
  โสปิ อตฺตโน กิจฺจํ นิฏฺาเปตฺวา อาคนฺตฺวา "คจฺฉาม ภนฺเตติ
  อาห. อถ นํ เถโร ปุจฺฉิ "ปาโป ชาโตสิ สามเณราติ. โส
  ตุณฺหี หุตฺวา ปุนปฺปุนํ ปุฏฺโปิ น กิฺจิ กเถสิ. อถ นํ เถโร
  อาห "ตาทิเสน ปาเปน มม ยฏฺิโกฏิคฺคหณกิจฺจํ นตฺถีติ. โส
  สํเวคปฺปตฺโต กาสายานิ อปเนตฺวา คิหินิยาเมน ปริทหิตฺวา
  "ภนฺเต อหํ ปุพฺเพ สามเณโร, อิทานิ ปนมฺหิ คิหี ชาโต;
  ปพฺพชนฺโตปิจาหํ น สทฺธาย ปพฺพชิโต, มคฺคปริปนฺถภเยน ปพฺพชิโต;
  เอถ, คจฺฉามาติ อาห. "อาวุโส คิหิปาโปปิ สมณปาโปปิ
  ปาโปเยว; ตฺวํ สมณภาเว ตฺวาปิ สีลมตฺตํ ปูเรตุํ นาสกฺขิ;
  คิหี หุตฺวา กินฺนาม กลฺยาณํ กริสฺสสิ; ตาทิเสน ปาเปน มม
  ยฏฺิโกฏิคฺคหณกิจฺจํ นตฺถีติ. "ภนฺเต อมนุสฺสุปทฺทูโต มคฺโค,
  ตุมฺเห จ อนฺธา, กถํ อิธ วสิสฺสถาติ. อถ นํ เถโร "อาวุโส
  ตฺวํ มา เอวํ จินฺตยิ, อิเธว เม นิปชฺชิตฺวา มรนฺตสฺสาปิ อปราปรํ
  ปวฏฺเฏนฺตสฺสาปิ, ตยา สทฺธึ คมนํ นาม นตฺถีติ วตฺวา อิมา
  คาถา อภาสิ
         "หนฺทาหํ หตจกฺขุสฺมิ       กนฺตารทฺธานมาคโต,
          สยมาโน น คจฺฉามิ;     นตฺถิ พาเล สหายตา.
          หนฺทาหํ หตจกฺขุสฺมิ       กนฺตารทฺธานมาคโต
          มริสฺสามิ, โน คมิสฺสามิ;  นตฺถิ พาเล สหายตาติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 16 
========================================
  ตํ สุตฺวา อิตโร สํเวคชาโต, "ภาริยํ วต เม สาหสิกํ อนนุจฺฉวิกํ
  กมฺมํ กตนฺติ พาหา ปคฺคยฺห กนฺทนฺโต วนสณฺฑํ ปกฺขนฺทิตฺวา
  ตถา ปกฺกนฺโตว อโหสิ.
      เถรสฺสาปิ สีลเตเชน สฏฺิโยชนายามํ ปณฺณาสโยชนวิตฺถตํ
  ปณฺณรสโยชนพหลํ ชยสุมนปุปฺผวณฺณํ นิสีทนุฏฺหนกาเลสุ
  โอนมนุนฺนมนปกติกํ สกฺกสฺส เทวราชสฺส ปณฺฑุกมฺพลสิลาสนํ
  อุณฺหาการํ ทสฺเสสิ. สกฺโก "โก นุ โข มํ านา จาเวตุกาโมติ
  โอโลเกนฺโต ทิพฺเพน จกฺขุนา เถรํ อทฺทส.
      เตนาหุ โปราณา
      "สหสฺสเนตฺโต เทวินฺโท       ทิพฺพจกฺขุํ วิโสธยิ
      `ปาปครหี อยํ ปาโล         อาชีวํ ปริโสธยิ',
       สหสฺสเนตฺโต เทวินฺโท       ทิพฺพจกฺขุํ วิโสธยิ
      `ธมฺมครุโก อยํ ปาโล        นิสินฺโน สาสเน รโตติ.
      อถสฺส เอตทโหสิ "สจาหํ เอวรูปสฺส ปาปครหิโน ธมฺมครุกสฺส
  อยฺยสฺส สนฺติกํ น คมิสฺสามิ, มุทฺธา เม สตฺตธา ผเลยฺย;
  คมิสฺสามิสฺส สนฺติกนฺติ. ตโต
       สหสฺสเนตฺโต เทวินฺโท       เทวรชฺชสิรีธโร
       ตํขเณน อาคนฺตฺวา,         จกฺขุปาลํ อุปาคมิ.
  อุปคนฺตฺวา จ ปน เถรสฺสาวิทูเร ปทสทฺทํ อกาสิ. อถ นํ เถโร
  ปุจฺฉิ "โก เอโสติ. "อหํ ภนฺเต อทฺธิโกติ. "กุหึ ยาสิ อุปาสกาติ.
  "สาวตฺถิยํ ภนฺเตติ. "ยาหิ อาวุโสติ. "อยฺโย ปน ภนฺเต กุหึ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 17 
========================================
  คมิสฺสตีติ. "อหํปิ ตตฺเถว คมิสฺสามีติ. "เตนหิ เอกโตว คจฺฉาม
  ภนฺเตติ. "อหํ ทุพฺพโล, มยา สทฺธึ คจฺฉนฺตสฺส ตว ปปฺโจ
  ภวิสฺสตีติ. "มยฺหํ อจฺจายิกํ นตฺถิ; อหํปิ อยฺเยน สทฺธึ คจฺฉนฺโต
  ทสสุ ปุฺกิริยาวตฺถูสุ เอกํ ลภิสฺสามิ; เอกโตว คจฺฉาม ภนฺเตติ.
  เถโร "เอโส สปฺปุริโส ภวิสฺสตีติ จินฺเตตฺวา "เตนหิ ยฏฺิโกฏึ
  คณฺห อุปาสกาติ อาห. สกฺโก ตถา กตฺวา ปวึ สงฺขิปนฺโต
  สายณฺหสมเย เชตวนํ สมฺปาเปสิ. เถโร สงฺขปณวาทิสทฺเท สุตฺวา
  "กตฺเถโส สทฺโทติ ปุจฺฉิ. "สาวตฺถิยํ ภนฺเตติ. "มยํ คมนกาเล จิเรน
  คมิมฺหาติ. "อหํ อุชุกมคฺคํ ชานามิ ภนฺเตติ. ตสฺมึ ขเณ เถโร
  "นายํ มนุสฺโส, เทวตา ภวิสฺสตีติ สลฺลกฺเขสิ.
        สหสฺสเนตฺโต เทวินฺโท      เทวรชฺชสิรีธโร
        สงฺขิปิตฺวาน ตํ มคฺคํ        ขิปฺปํ สาวตฺถิมาคมิ.
  โส เถรสฺเสวตฺถาย กนิฏฺกุฏุมฺพิเกน การิตํ ปณฺณสาลํ เนตฺวา
  ผลเก นิสีทาเปตฺวา ปิยสหายวณฺเณน ตสฺส สนฺติกํ คนฺตฺวา
  "สมฺม ปาลาติ ปกฺโกสิ. "กึ สมฺมาติ. "เถรสฺส อาคตภาวํ
  ชานาสีติ. "น ชานามิ, กึ ปน เถโร อาคโตติ. "อาม สมฺม,
  อิทานาหํ วิหารํ คนฺตฺวา เถรํ ตยา การิตปณฺณสาลายํ นิสินฺนกํ
  ทิสฺวา อาคโตมฺหีติ วตฺวา ปกฺกามิ. กุฏุมฺพิโกปิ วิหารํ คนฺตฺวา
  เถรํ ทิสฺวา ปาทมูเล ปวฏฺเฏนฺโต โรทิตฺวา "อิทํ ทิสฺวา
  อหํ ภนฺเต ตุมฺหากํ ปพฺพชิตุํ นาทาสินฺติอาทีนิ วตฺวา เทฺว
  ทาสทารเก ภุชิสฺเส กตฺวา เถรสฺส สนฺติเก ปพฺพาเชตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 18 
========================================
  "อนฺโตคามโต ยาคุภตฺตาทีนิ อาหริตฺวา เถรํ อุปฏฺหถาติ
  ปฏิปาเทสิ. สามเณรา วตฺตปฏิวตฺตํ กตฺวา เถรํ อุปฏฺหึสุ.
      อเถกทิวสํ ทิสาวาสิโน ภิกฺขู "สตฺถารํ ปสฺสิสฺสามาติ
  เชตวนํ อาคนฺตฺวา สตฺถารํ วนฺทิตฺวา อสีติมหาเถเร ทิสฺวา
  วิหารจาริกํ จรนฺตา จกฺขุปาลตฺเถรสฺส วสนฏฺานํ ปตฺวา "อิทํปิ
  ปสฺสิสฺสามาติ สายํ ตทภิมุขา อเหสุํ. ตสฺมึ ขเณ มหาเมโฆ
  อุฏฺหิ. เต "อิทานิ สายฺจ, เมโฆ จ อุฏฺิโต, ปาโตว
  อาคนฺตฺวา ปสฺสิสฺสามาติ นิวตฺตึสุ. เทโว ปมยาเม วสฺสิตฺวา
  มชฺฌิมยาเม วิคโต. เถโร อารทฺธวิริโย อาจิณฺณจงฺกมโน;
  ตสฺมา ปจฺฉิมยาเม จงฺกมนํ โอตริ. ตทา ปน นววุฏฺาย
  ภูมิยา พหู อินฺทโคปกา อุฏฺหึสุ. เต เถเร จงฺกมนฺเต,
  เยภุยฺเยน วิปชฺชึสุ. อนฺเตวาสิกา เถรสฺส จงฺกมนฏฺานํ กาลสฺเสว
  น สมฺมชฺชึสุ. อิตเร ภิกฺขู "เถรสฺส วสนฏฺานํ ปสฺสิสฺสามาติ
  อาคนฺตฺวา จงฺกมเน ปาณเก ทิสฺวา "โก อิมสฺมึ ๑- จงฺกมตีติ
  ปุจฺฉึสุ. "อมฺหากํ อุปชฺฌาโย ภนฺเตติ. เต อุชฺฌายึสุ "ปสฺสถ
  สมณสฺส กมฺมํ; สจกฺขุกาเล นิปชฺชิตฺวา นิทฺทายนฺโต กิฺจิ
  อกตฺวา, อิทานิ จกฺขุวิกลกาเล `จงฺกมามีติ เอตฺตเก ปาเณ
  มาเรสิ; `อตฺถํ กริสฺสามีติ อนตฺถํ อกรีติ. อถ เต คนฺตฺวา
  ตถาคตสฺส อาโรเจสุํ "ภนฺเต จกฺขุปาลตฺเถโร `จงฺกมามีติ พหู
  ปาณเก มาเรสีติ. "กึ ปน โส ตุมฺเหหิ มาเรนฺโต ทิฏฺโติ. "น
 @ ๑. "อิธาติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 19 
========================================
  ทิฏฺโ ภนฺเตติ. "ยเถว ตุมฺเห ตํ น ปสฺสถ; ตถา โสปิ เต
  ปาเณ น ปสฺสติ, ขีณาสวานํ มรณเจตนา นาม นตฺถิ ภิกฺขเวติ.
  "ภนฺเต อรหตฺตสฺส อุปนิสฺสเย สติ, กสฺมา อนฺโธ ชาโตติ.
  "อตฺตนา กตกมฺมวเสน ภิกฺขเวติ. "กึ ปน ภนฺเต เตน กตนฺติ.
  "เตนหิ ภิกฺขเว สุณาถ:
      อตีเต พาราณสิยํ พาราณสีราเช รชฺชํ กาเรนฺเต, เอโก
  เวชฺโช คามนิคเม จริตฺวา เวชฺชกมฺมํ กโรนฺโต เอกํ จกฺขุทุพฺพลํ
  อิตฺถึ ทิสฺวา ปุจฺฉิ "กินฺเต อผาสุกนฺติ. "อกฺขีหิ น ปสฺสามีติ.
  "เภสชฺชนฺเต กริสฺสามีติ. "กโรหิ สามีติ. "กึ เม ทสฺสสีติ.
  "สเจ เม อกฺขีนิ ปากติกานิ กาตุํ สกฺขิสฺสสิ, อหนฺเต สทฺธึ
  ปุตฺตธีตาหิ ทาสี ภวิสฺสามีติ. โส "สาธูติ เภสชฺชํ สํวิทหิ.
  เอกเภสชฺเชเนว อกฺขีนิ ปากติกานิ อเหสุํ. สา จินฺเตสิ "อหํ
  เอตสฺส `สปุตฺตธีตา ทาสี ภวิสฺสามีติ ปฏิชานึ, น โข ปน มํ
  สณฺเหน สมุทาจริสฺสติ, วฺเจสฺสามิ นนฺติ. สา เวชฺเชนาคนฺตฺวา
  "กีทิสํ ภทฺเทติ ปุฏฺา, "ปุพฺเพ เม อกฺขีนิ โถกํ รุชฺชึสุ,
  อิทานิ อติเรกตรํ รุชฺชนฺตีติ อาห. เวชฺโช "อยํ มํ วฺเจตฺวา
  กิฺจิ อทาตุกามา, น เม เอตาย ทินฺนภติยา อตฺโถ, อิทานิ
  ตํ อนฺธํ กริสฺสามีติ จินฺเตตฺวา เคหํ คนฺตฺวา ภริยาย ตมตฺถํ
  อาจิกฺขิ. สา ตุณฺหี อโหสิ. โส เอกํ เภสชฺชํ โยเชตฺวา ตสฺสา
  สนฺติกํ คนฺตฺวา "ภทฺเท อิมํ เภสชฺชํ อฺชาหีติ อฺชาเปสิ. เทฺว
  อกฺขีนิ ทีปสิขา วิย วิชฺฌายึสุ. โส เวชฺโช จกฺขุปาโล อโหสิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 20 
========================================
      "ภิกฺขเว ตทา มม ปุตฺเตน กตกมฺมํ ปจฺฉโต ปจฺฉโต
  อนุพนฺธิ, ปาปกมฺมํ หิ นาเมตํ ธุรํ วหโต พลิวทฺทสฺส ปทํ จกฺกํ วิย
  อนุคจฺฉตีติ อิทํ วตฺถุํ กเถตฺวา อนุสนฺธึ ฆเฏตฺวา ปติฏฺาปิตมตฺติกํ
  สาสนํ ราชมุทฺทาย ลฺฉนฺโต วิย ธมฺมราชา อิมํ คาถมาห
     "มโนปุพฺพงฺคมา ธมฺมา       มโนเสฏฺา มโนมยา;
      มนสา เจ ปทุฏฺเน        ภาสติ วา กโรติ วา,
      ตโต นํ ทุกฺขมเนฺวติ        จกฺกํว วหโต ปทนฺติ.
      ตตฺถ "มโนติ กามาวจรกุสลาทิเภทํ สพฺพมฺปิ จตุภูมิกจิตฺตํ.
  อิมสฺมึ ปน ปเท ตทา ตสฺส เวชฺชสฺส อุปฺปนฺนจิตฺตวเสน
  นิยมิยมานํ ววตฺถาปิยมานํ ปริจฺฉิชฺชมานํ, โทมนสฺสสหคตํ
  ปฏิฆสมฺปยุตฺตํ จิตฺตเมว ลพฺภติ. ปุพฺพงฺคมาติ: เตน ปมคามินา
  หุตฺวา สมนฺนาคตา. ธมฺมาติ: คุณเทสนาปริยตฺตินิสฺสตฺตนิชฺชีววเสน
  จตฺตาโร ธมฺมา นาม. เตสุ
      "น หิ ธมฺโม อธมฺโม จ   อุโภ สมวิปากิโน,
       อธมฺโม นิรยํ เนติ      ธมฺโม ปาเปติ สุคฺคตินฺติ ๑-
  อยํ คุณธมฺโม นาม. "ธมฺมํ โว ภิกฺขเว เทเสสฺสามิ
  อาทิกลฺยาณนฺติ อยํ เทสนาธมฺโม นาม. "อิธ ปน ภิกฺขเว
  เอกจฺเจ กุลปุตฺตา ธมฺมํ ปริยาปุณนฺติ สุตฺตํ เคยฺยนฺติ ๒- อยํ
  ปริยตฺติธมฺโม นาม. "ตสฺมึ โข ปน สมเย ธมฺมา โหนฺติ,
  ขนฺธา โหนฺตีติ ๓- อยํ นิสฺสตฺตธมฺโม นาม. นิชฺชีวธมฺโมติปิ เอเสว
 @ ๑. ขุ. ชา. วีส. ๒๗/๔๗๓. ๒. ม. มู. ๑๒/๒๖๘ ๓. ธมฺมสงฺคณิ. ๓๔/๓๓.