========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 91 
========================================
  กตฺวา, อปรภาเค อนุปฺปนฺเน พุทฺเธ, ตึสธุตฺตา หุตฺวา ตุณฺฑิโลวาทํ
  สุตฺวา สฏฺิวสฺสสหสฺสานิ ปฺจ สีลานิ รกฺขึสุ. เอวํ อิเมปิ อตฺตนา
  ปตฺถิตปตฺถิตเมว ลภึสุ, นาหํ มุขํ โอโลเกตฺวา ภิกฺขูนํ ทมฺมีติ.
      "อุรุเวลกสฺสปาทโย ปน ภนฺเต กึ กรึสูติ. "อรหตฺตเมว
  ปตฺเถตฺวา ปุฺานิ กรึสุ. อิโต หิ เทฺวนวุติกปฺเป `ติสฺโส ๑-
  ผุสฺโสติ ๒- เทฺว พุทฺธา อุปฺปชฺชึสุ. ผุสฺสพุทฺธสฺส มหินฺโท นาม
  ราชา ปิตา อโหสิ. ตสฺมึ ปน สมฺโพธึ ปตฺเต, รฺโ
  กนิฏฺปุตฺโต อคฺคสาวโก, ปุโรหิตปุตฺโต ทุติยสาวโก อโหสิ.
  ราชา สตฺถุ สนฺติกํ คนฺตฺวา "เชฏฺปุตฺโต เม พุทฺโธ,
  กนิฏฺปุตฺโต อคฺคสาวโก, ปุโรหิตปุตฺโต ทุติยสาวโกติ เต
  โอโลเกตฺวา "มเมว พุทฺโธ, มเมว ธมฺโม, มเมว สงฺโฆ;
  นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺสาติ ติกฺขตฺตุํ อุทานํ
  อุทาเนตฺวา สตฺถุ ปาทมูเล นิปชฺชิตฺวา "ภนฺเต อิทานิ เม
  นวุติวสฺสสหสฺสปริมาณสฺส อายุโน โกฏิยํ นิสีทิตฺวา นิทฺทายนกาโล
  วิย, อฺเสํ เคหทฺวารํ อคนฺตฺวา, ยาวาหํ ชีวามิ, ตาว
  เม จตฺตาโร ปจฺจเย อธิวาเสถาติ ปฏิฺํ คเหตฺวา นิพทฺธํ
  พุทฺธุปฏฺานํ กโรติ. รฺโ ปน อปเรปิ ตโย ปุตฺตา อเหสุํ.
  เตสุ เชฏฺสฺส ปฺจ โยธสตานิ ปริวาโร, มชฺฌิมสฺส ตีณิ,
  กนิฏฺสฺส เทฺว. เต "มยมฺปิ ภาติกํ โภเชสฺสามาติ ปิตรํ
 @ ๑. ขุ. พุ. ๓๓/๕๐๗. ๒. ขุ. พุ. ๓๓/๕๑๑. ตตฺถ ปน ปุสฺโสติ ปิตา จสฺส ชยเสโนติ
 @ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 92 
========================================
  โอกาสํ ยาจิตฺวา ปุนปฺปุนํ ยาจนฺตาปิ อลภิตฺวา, ปจฺจนฺเต
  กุปิเต, ตสฺส วูปสมนตฺถาย เปสิตา ปจฺจนฺตํ วูปสเมตฺวา ปิตุ
  สนฺติกํ อาคมึสุ. อถ เน ปิตา อาลิงฺคิตฺวา สีเส จุมฺพิตฺวา
  "วรํ โว ตาตา ทมฺมีติ อาห. เต "สาธุ เทวาติ วรํ คหิตกํ
  กตฺวา ปุน กติปาหจฺจเยน ปิตรา "คณฺหถ ตาตา วรนฺติ
  วุตฺตา "เทว อมฺหากํ อฺเน เกนจิ อตฺโถ นตฺถิ, อิโต
  ปฏฺาย มยํ ภาติกํ โภเชสฺสาม, อิมํ โน วรํ เทหีติ อาหํสุ.
  "น เทมิ ตาตาติ. "นิจฺจกาลํ อเทนฺตา สตฺต สํวจฺฉรานิ
  เทถาติ. "น เทมิ ตาตาติ. "เตนหิ ฉ ปฺจ จตฺตาริ ตีณิ
  เทฺว เอกํ สํวจฺฉรํ สตฺต มาเส ฉ มาเส ปฺจ มาเส
  จตฺตาโร มาเส ตโย มาเส เทถาติ. "น เทมิ ตาตาติ.
  "โหตุ เทว, เอเกกสฺส โน เอเกกํ มาสํ กตฺวา ตโย มาเส
  เทถาติ. "สาธุ ตาตา, เตนหิ ตโย มาเส โภเชถาติ. เตสํ
  ปน ติณฺณมฺปิ เอโก ว โกฏฺาคาริโก, เอโก ว อายุตฺตโก.
  เต ทฺวาทสนหุตปุริสปริวารา. เต ปกฺโกสาเปตฺวา "มยํ อิมํ
  เตมาสํ ทส สีลานิ คเหตฺวา เทฺว กาสายานิ นิวาเสตฺวา
  สตฺถารา สหวาสํ วสิสฺสาม, ตุมฺเห เอตฺตกํ นาม ทานวฏฺฏํ
  คเหตฺวา เทวสิกํ นวุติสหสฺสานํ ภิกฺขูนํ โยธสหสฺสสฺส จ โน
  สพฺพํ ขาทนียโภชนียํ สํวตฺเตยฺยาถ, มยํ หิ อิโต ปฏฺาย น
  กิฺจิ วกฺขามาติ วทึสุ. เต ตโยปิ ปริวารกปุริสสหสฺสํ คเหตฺวา
  ทส สีลานิ สมาทาย กาสายวตฺถานิ นิวาเสตฺวา วิหาเรเยว
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 93 
========================================
  วสึสุ. โกฏฺาคาริโก จ อายุตฺตโก จ เอกโต หุตฺวา
  ติณฺณํ ภาติกานํ โกฏฺาคาเรหิ วาเรน วาเรน วฏฺฏํ คเหตฺวา
  ทานํ เทนฺติ. กมฺมกรานํ ปน ปุตฺตา ยาคุภตฺตาทีนํ อตฺถาย
  โรทนฺติ. เต เตสํ, ภิกฺขุสงฺเฆ อนาคเตเยว, ยาคุภตฺตาทีนิ
  เทนฺติ. ภิกฺขุสงฺฆสฺส ภตฺตกิจฺจาวสาเน กิฺจิ อติเรกํ น
  ภูตปุพฺพํ. เต อปรภาเค "ทารกานํ เทมาติ อตฺตนาปิ คเหตฺวา
  ขาทึสุ, มนุฺํปิ อาหารํ ทิสฺวา อธิวาเสตุํ นาสกฺขึสุ.
  เต ปน จตุราสีติสหสฺสา อเหสุํ. เต สงฺฆสฺส ทินฺนํ วฏฺฏํ
  ขาทิตฺวา กายสฺส เภทา เปตฺติวิสเย นิพฺพตฺตึสุ. เต ภาติกา
  ปน ปุริสสหสฺเสน สทฺธึ กาลํ กตฺวา เทวโลเก นิพฺพตฺติตฺวา
  เทวโลกา เทวโลกํ สํสรนฺตา เทฺวนวุติกปฺเป เขเปสุํ. เอวํ
  เต ตโย ภาตโร อรหตฺตํ ปตฺเถนฺตา ตทา กลฺยาณกมฺมํ
  กรึสุ. เต อตฺตนา ปตฺถิตเมว ลภึสุ. นาหํ มุขํ โอโลเกตฺวา
  ทมฺมีติ."
      ตทา ปน เตสํ อายุตฺตโก พิมฺพิสาโร อโหสิ, โกฏฺาคาริโก
  วิสาโข อุปาสโก. เตสํ กมฺมกรา ตทา เปเตสุ นิพฺพตฺติตฺวา
  สุคติทุคฺคติวเสน สํสรนฺตา อิมสฺมึ กปฺเป จตฺตาริ พุทฺธนฺตรานิ
  เปตโลเกเยว นิพฺพตฺตึสุ. เต อิมสฺมึ กปฺเป สพฺพปมํ อุปฺปนฺนํ
  จตฺตาฬีสวสฺสสหสฺสายุกํ กกุสนฺธํ ๑- ภควนฺตํ อุปสงฺกมิตฺวา
  "อมฺหากํ อาหารํ ลภนกาลํ อาจิกฺขถาติ ปุจฺฉึสุ. "มม ตาว
 @ ๑. ขุ. พุ. ๓๓/๕๒๙.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 94 
========================================
  กาเล น ลภิสฺสถ, มม ปจฺฉโต มหาปวิยา โยชนมตฺตํ
  อภิรุฬฺหาย โกนาคมนพุทฺโธ ๑- อุปฺปชฺชิสฺสติ, ตํ ปุจฺเฉยฺยาถาติ
  อาห. เต ตตฺตกํ กาลํ เขเปตฺวา, ตสฺมึ อุปฺปนฺเน, ตํ ปุจฺฉึสุ.
  โสปิ "มม กาเล น ลภิสฺสถ, มม ปจฺฉโต มหาปวิยา โยชนมตฺตํ
  อภิรุฬฺหาย กสฺสปพุทฺโธ ๒- อุปฺปชฺชิสฺสติ, ตํ ปุจฺเฉยฺยาถาติ อาห.
  เต ตตฺตกํ กาลํ เขเปตฺวา, ตสฺมึ อุปฺปนฺเน, ตํ ปุจฺฉึสุ.
  โสปิ "มม กาเล น ลภิสฺสถ, มม ปจฺฉโต มหาปวิยา
  โยชนมตฺตํ อภิรุฬฺหาย โคตมพุทฺโธ ๓- นาม อุปฺปชฺชิสฺสติ, ตทา
  ตุมฺหากํ าตโก พิมฺพิสาโร นาม ราชา ภวิสฺสติ, โส สตฺถุ
  ทานํ ทตฺวา ตุมฺหากํ ปาเปสฺสติ, ตทา ลภิสฺสถาติ อาห. เตสํ
  เอกํ พุทฺธนฺตรํ เสฺวทิวสํ วิย อโหสิ. เต, ตถาคเต อุปฺปนฺเน,
  พิมฺพิสารรฺา ปมทิวสํ ทาเน ทินฺเน, รตฺติภาเค เภรวสทฺทํ
  กตฺวา รฺโ อตฺตานํ ทสฺสยึสุ. โส ปุนทิวเส เวฬุวนํ
  อาคนฺตฺวา ตถาคตสฺส ตํ ปวตฺตึ อาโรเจสิ. สตฺถา "มหาราช
  อิโต เทฺวนวุติกปฺปมตฺถเก ผุสฺสพุทฺธกาเล เอเต ตว าตกา
  ภิกฺขุสงฺฆสฺส ทินฺนํ วฏฺฏํ ๔- ขาทิตฺวา เปตโลเก นิพฺพตฺติตฺวา
  สํสรนฺตา กกุสนฺธาทโย พุทฺเธ อุปฺปนฺเน ปุจฺฉิตฺวา เตหิ
  อิทฺจิทฺจ วุตฺตา เอตฺตกํ กาลํ ตว ทานํ ปจฺจาสึสมานา,
  หิยฺโย ตยา ทาเน ทินฺเน, ปตฺตึ อลภมานา เอวมกํสูติ. "กึ ปน
  ภนฺเต อิทานิปิ ทินฺเน ลภิสฺสนฺตีติ. "อาม มหาราชาติ. ราชา
 @ ๑-๒. ขุ. พุ. ๓๓/๕๓๓.๕๓๗.  ๓. ขุ. พุ. ๓๓/๕๔๓.   ๔. ยุ. ทานวฏฺฏํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 95 
========================================
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิมนฺเตตฺวา ปุนทิวเส มหาทานํ ทตฺวา
  "ภนฺเต อิโต เตสํ เปตานํ ทิพฺพนฺนปานํ สมฺปชฺชตูติ ปตฺตึ อทาสิ.
  เตสํ ตเถว นิพฺพตฺติ. ปุนทิวเส นคฺคา หุตฺวา อตฺตานํ ทสฺเสสุํ.
  ราชา "อชฺช ภนฺเต นคฺคา หุตฺวา อตฺตานํ ทสฺเสสุนฺติ อาโรเจสิ.
  "วตฺถานิ เต น ทินฺนานิ มหาราชาติ. ปุนทิวเส พุทฺธปฺปมุขสฺส
  ภิกฺขุสงฺฆสฺส จีวรานิ ทตฺวา "อิโต เตสํ ทิพฺพวตฺถานิ โหนฺตูติ
  ปาเปสิ. ตํขณฺเว เตสํ ทิพฺพวตฺถานิ อุปฺปชฺชึสุ. เต
  เปตตฺตภาวํ วิชหิตฺวา ทิพฺพตฺตภาเวน สณฺหึสุ. สตฺถา อนุโมทนํ
  กโรนฺโต "ติโรกุฑฺเฑสุ ติฏฺนฺตีติ ติโรกุฑฺฑานุโมทนํ ๑- อกาสิ.
  อนุโมทนาวสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ.
  อิติ สตฺถา เตภาติกชฏิลานํ วตฺถุํ กเถตฺวา อิมมฺปิ ธมฺมเทสนํ อาหริ.
      "อคฺคสาวกา ปน ภนฺเต กึ กรึสูติ. "อคฺคสาวกภาวาย
  ปตฺถนํ กรึสุ. อิโต กปฺปสตสหสฺสาธิกสฺส หิ กปฺปานํ อสงฺเขยฺยสฺส
  มตฺถเก สารีปุตฺโต พฺราหฺมณมหาสาลกุเล นิพฺพตฺติ, นาเมน
  สรทมาณโว นาม อโหสิ. โมคฺคลฺลาโน คหปติมหาสาลกุเล
  นิพฺพตฺติ, นาเมน สิริวฑฺฒกุฏุมฺพิโก นาม อโหสิ. เต อุโภปิ
  สหปํสุกีฬกา สหายกา อเหสุํ. สรทมาณโว ปิตุอจฺจเยน กุลสนฺตกํ
  มหาธนํ ปฏิปชฺชิตฺวา เอกทิวสํ รโหคโต จินฺเตสิ "อหํ
  อิธโลกตฺตภาวเมว ชานามิ, โน ปรโลกตฺตภาวํ; ชาตสตฺตานฺจ
  มรณํ นาม ธุวํ, มยา เอกํ ปพฺพชฺชํ ปพฺพชิตฺวา โมกฺขธมฺมคเวสนํ
 @ ๑. ขุ. ขุ. ๒๕/๙.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 96 
========================================
  กาตุํ วฏฺฏตีติ. โส สหายกํ อุปสงฺกมิตฺวา อาห "สมฺม
  สิริวฑฺฒ อหํ ปพฺพชิตฺวา โมกฺขธมฺมํ คเวสิสฺสามิ, ตฺวํ มยา
  สทฺธึ ปพฺพชิตุํ สกฺขิสฺสสิ, น สกฺขิสฺสสีติ. "น สกฺขิสฺสามิ
  สมฺม, ตฺวํเยว ปพฺพชาหีติ. โส จินฺเตสิ "ปรโลกํ คจฺฉนฺโต
  สหายํ วา าติมิตฺเต วา คเหตฺวา คโต นาม นตฺถิ,  อตฺตนา
  กตํ อตฺตโนว โหตีติ. ตโต รตนโกฏฺาคารํ วิวราเปตฺวา
  กปณทฺธิกวณิพฺพกยาจกานํ มหาทานํ ทตฺวา ปพฺพตปาทํ ปวิสิตฺวา
  อิสิปพฺพชฺชํ ปพฺพชิ. ตสฺส เอโก เทฺว ตโยติ เอวํ อนุปพฺพชฺชํ
  ปพฺพชิตฺวา จตุสตฺตติสหสฺสมตฺตา ชฏิลา อเหสุํ. โส ปฺจ
  อภิฺา อฏฺ จ สมาปตฺติโย นิพฺพตฺเตตฺวา เตสํ ชฏิลานํ
  กสิณปริกมฺมํ อาจิกฺขิ. เตปิ สพฺเพ ปฺจ อภิฺา อฏฺ จ
  สมาปตฺติโย นิพฺพตฺเตสุํ. เตน สมเยน อโนมทสฺสี ๑- นาม พุทฺโธ
  โลเก อุทปาทิ. นครํ จนฺทวตี นาม อโหสิ. ปิตา ยสวนฺโต
  นาม ขตฺติโย, มาตา ยโสธรา นาม เทวี, โพธิ อชฺชุนรุกฺโข,
  นิสโภ จ อโนโม จ เทฺว อคฺคสาวกา, วรุโณ นาม
  อุปฏฺาโก, สุนฺทรา จ สุมนา จ เทฺว อคฺคสาวิกา; อายุ
  วสฺสสตสหสฺสํ อโหสิ, สรีรํ อฏฺปฺาสหตฺถุพฺเพธํ, สรีรปฺปภา
  ทฺวาทสโยชนํ ผริ, ภิกฺขุสตสหสฺสํ ปริวาโร อโหสิ. โส
  เอกทิวสํ ปจฺจูสกาเล มหากรุณาสมาปตฺติโต วุฏฺาย โลกํ
  โวโลเกนฺโต สรทตาปสํ ทิสฺวา "อชฺช มยฺหํ สรทตาปสสฺส
 @ ๑. ขุ. พุ. ๓๓/๔๖๒.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 97 
========================================
  สนฺติกํ คตปจฺจเยน ธมฺมเทสนา จ มหตี ภวิสฺสติ, โส จ
  อคฺคสาวกฏฺานํ ปตฺเถสฺสติ, ตสฺส สหายโก สิริวฑฺฒกุฏุมฺพิโก
  ทุติยสาวกฏฺานํ ปตฺเถสฺสติ, เทสนาปริโยสาเน จสฺส ปริวารา
  จตุสตฺตติสหสฺสชฏิลา อรหตฺตํ ปาปุณิสฺสนฺติ; มยา ตตฺถ คนฺตุํ
  วฏฺฏตีติ อตฺตโน ปตฺตจีวรมาทาย อฺํ กฺจิ อนามนฺเตตฺวา
  สีโห วิย เอกจโร หุตฺวา, สรทตาปสสฺส อนฺเตวาสิเกสุ ผลาผลตฺถาย
  คเตสุ, "พุทฺธภาวํ เม ชานาตูติ, ปสฺสนฺตสฺเสว สรทตาปสสฺส,
  อากาสโต โอตริตฺวา ปวิยํ ปติฏฺาสิ. สรทตาปโส
  พุทฺธานุภาวฺเจว สรีรนิปฺผตฺติฺจ ทิสฺวา ลกฺขณมนฺเต
  สมฺมสิตฺวา "อิเมหิ ลกฺขเณหิ สมนฺนาคโต นาม อคารมชฺเฌ
  วสนฺโต ราชา โหติ จกฺกวตฺตี, ปพฺพชนฺโต โลเก วิวฏจฺฉโท
  สพฺพฺุพุทฺโธ โหติ; อยํ ปุริโส นิสฺสํสยํ พุทฺโธติ ชานิตฺวา ปจฺจุคฺคมนํ
  กตฺวา ปฺจปติฏฺิเตน วนฺทิตฺวา อาสนํ ปฺาเปตฺวา อทาสิ. นิสีทิ
  ภควา ปฺตฺตาสเน. สรทตาปโสปิ อตฺตโน อนุจฺฉวิกํ อาสนํ
  คเหตฺวา เอกมนฺตํ นิสีทิ. ตสฺมึ สมเย จตุสตฺตติสหสฺสา ชฏิลา
  ปณีตปณีตานิ โอชวนฺตานิ ผลาผลานิ คเหตฺวา อาจริยสฺส สนฺติกํ
  สมฺปตฺตา, พุทฺธานฺเจว อาจริยสฺส จ นิสินฺนาสนํ โอโลเกตฺวา
  อาหํสุ "อาจริย มยํ `อิมสฺมึ โลเก ตุมฺเหหิ มหนฺตตโร
  นตฺถีติ วิจราม, อยํ ปน ปุริโส ตุมฺเหหิ มหนฺตตโร มฺเติ.
  "ตาตา กึ วเทถ, สาสเปน สทฺธึ อฏฺสฏฺิโยชนสตสหสฺสุพฺเพธํ
  สิเนรุํ สมํ กาตุํ อิจฺฉถ, สพฺพฺุพุทฺเธน สทฺธึ มม อุปมํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 98 
========================================
  มา กริตฺถ ปุตฺตกาติ. อถ เต ตาปสา "สจายํ ปุริโส
  อิตฺตรสตฺโต อภวิสฺส, น อมฺหากํ อาจริโย เอวรูปํ อุปมํ
  อาหริสฺสติ, ยาว มหา วตายํ ปุริโสติ สพฺเพว ปาเทสุ ปติตฺวา
  สิรสา วนฺทึสุ. อถ เน อาจริโย อาห "ตาตา อมฺหากํ
  พุทฺธานํ อนุจฺฉวิโก เทยฺยธมฺโม นตฺถิ, สตฺถา จ ภิกฺขาจารเวลายํ
  อิธาคโต, มยํ ยถาสตฺติ ยถาพลํ เทยฺยธมฺมํ ทสฺสาม;
  ตุมฺเห ยํ ยํ ปณีตํ ผลาผลํ, ตํ ตํ อาหรถาติ อาหราเปตฺวา
  หตฺเถ โธวิตฺวา สยํ ตถาคตสฺส ปตฺเต ปติฏฺาเปสิ. สตฺถารา
  ผลาผเล ปฏิคฺคหิตมตฺเต, เทวตา ทิพฺโพชํ ปกฺขิปึสุ. โส
  ตาปโส อุทกํปิ สยเมว ปริสฺสาเวตฺวา อทาสิ. ตโต ภตฺตกิจฺจํ
  กตฺวา นิสินฺเน สตฺถริ, สพฺเพ อนฺเตวาสิเก ปกฺโกสิตฺวา
  สตฺถุ สนฺติเก สาราณียกถํ กเถนฺโต นิสีทิ. สตฺถา "เทฺว
  อคฺคสาวกา ภิกฺขุสงฺเฆน สทฺธึ อาคจฺฉนฺตูติ จินฺเตสิ. เต สตฺถุ จิตฺตํ
  ตฺวา สตสหสฺสขีณาสวปริวารา อาคนฺตฺวา สตฺถารํ วนฺทิตฺวา
  เอกมนฺตํ อฏฺํสุ. ตโต สรทตาปโส อนฺเตวาสิเก อามนฺเตสิ
  "ตาตา พุทฺธานํ นิสินฺนาสนมฺปิ นีจํ, สมณสตสหสฺสสฺสาปิ อาสนํ
  นตฺถิ, ตุมฺเหหิ อชฺช อุฬารํ พุทฺธสกฺการํ กาตุํ วฏฺฏติ, ปพฺพตปาทโต
  วณฺณคนฺธสมฺปนฺนานิ ปุปฺผานิ อาหรถาติ. กถนกาโล ปปฺโจ
  วิย โหติ, อิทฺธิมโต ปน อิทฺธิวิสโย อจินฺเตยฺโยติ. มุหุตฺตมตฺเตเนว
  เต ตาปสา วณฺณคนฺธสมฺปนฺนานิ ปุปฺผานิ อาหริตฺวา พุทฺธานํ
  โยชนปฺปมาณํ ปุปฺผาสนํ ปฺาเปสุํ. อุภินฺนํ อคฺคสาวกานํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 99 
========================================
  ติคาวุตํ, เสสานํ ภิกฺขูนํ อฑฺฒโยชนิกาทิเภทํ, สงฺฆนวกสฺส
  อุสภมตฺตํ อโหสิ. "กถํ เอกสฺมึ อสฺสมปเท ตาวมหนฺตานิ
  อาสนานิ ปฺตฺตานีติ น จินฺเตตพฺพํ. อิทฺธิวิสโย เหส. เอวํ
  ปฺตฺเตสุ อาสเนสุ, สรทตาปโส ตถาคตสฺส ปุรโต อฺชลึ
  ปคฺคยฺห ิโต "ภนฺเต มยฺหํ ทีฆรตฺตํ หิตาย สุขาย อิมํ
  ปุปฺผาสนํ อภิรุหถาติ อาห. เตน วุตฺตํ
          "นานาปุปฺผฺจ คนฺธฺจ      สนฺนิปาเตตฺวาน เอกโต
           ปุปฺผาสนํ ปฺาเปตฺวา     อิทํ วจนมพฺรวิ
          `อิทํ เม อาสนํ วีร        ปฺตฺตํ ตวนุจฺฉวึ,
           มม จิตฺตํ ปสาเทนฺโต      นิสีท ปุปฺผมาสเน.
           สตฺตรตฺตินฺทิวํ พุทฺโธ       นิสีทิ ปุปฺผมาสเน
           มม จิตฺตํ ปสาเทตฺวา      หาสยิตฺวา สเทวเกติ.
      เอวํ นิสินฺเน สตฺถริ, เทฺว อคฺคสาวกา เสสภิกฺขู จ อตฺตโน
  อตฺตโน ปตฺตาสเน นิสีทึสุ. สรทตาปโส มหนฺตํ ปุปฺผจฺฉตฺตํ
  คเหตฺวา ตถาคตสฺส มตฺถเก ธาเรนฺโต อฏฺาสิ. สตฺถา "ชฏิลานํ
  อยํ สกฺกาโร มหปฺผโล โหตูติ นิโรธสมาปตฺตึ สมาปชฺชิ. สตฺถุ
  สมาปตฺตึ สมาปนฺนภาวํ ตฺวา เทฺว อคฺคสาวกาปิ เสสภิกฺขูปิ
  สมาปตฺตึ สมาปชฺชึสุ. ตถาคเต สตฺตาหํ นิโรธสมาปตฺตึ
  สมาปชฺชิตฺวา นิสินฺเน, อนฺเตวาสิกา, ภิกฺขาจารกาเล สมฺปตฺเต,
  วนมูลผลาผลํ ปริภุฺชิตฺวา เสสกาลํ พุทฺธานํ อฺชลึ ปคฺคยฺห
  ติฏฺนฺติ. สรทตาปโส ปน ภิกฺขาจารมฺปิ อคนฺตฺวา ปุปฺผจฺฉตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 100 
========================================
  ธารยมาโนว สตฺตาหํ ปีติสุเขน วีตินาเมสิ. สตฺถา นิโรธโต
  วุฏฺาย ทกฺขิณปสฺเส นิสินฺนํ อคฺคสาวกํ นิสภตฺเถรํ อามนฺเตสิ
  "นิสภ สกฺการการกานํ ตาปสานํ ปุปฺผาสนานุโมทนํ กโรหีติ.
  เถโร จกฺกวตฺติรฺโ สนฺติกา ปฏิลทฺธมหาลาโภ มหาโยโธ
  วิย ตุฏฺมานโส สาวกปารมีาเณ ตฺวา ปุปฺผาสนานุโมทนํ
  อารภิ. ตสฺส เทสนาวสาเน ทุติยสาวกํ อามนฺเตสิ "ตฺวํปิ ภิกฺขุ
  ธมฺมํ เทเสหีติ. อโนมตฺเถโร เตปิฏกํ พุทฺธวจนํ สมฺมสิตฺวา
  ธมฺมํ กเถสิ. ทฺวินฺนํ อคฺคสาวกานํ เทสนาย เอกสฺสาปิ อภิสมโย
  นาโหสิ. อถ สตฺถา อปริมาเณ พุทฺธวิสเย ตฺวา ธมฺมเทสนํ อารภิ.
  เทสนาปริโยสาเน เปตฺวา สรทตาปสํ สพฺเพปิ จตุสตฺตติสหสฺสชฏิลา
  อรหตฺตํ ปาปุณึสุ. สตฺถา "เอถ ภิกฺขโวติ หตฺถํ ปสาเรสิ.
  เตสํ ตาวเทว เกสมสฺสูนิ อนฺตรธายึสุ. อฏฺ ปริกฺขารา
  กาเย ปฏิมุกฺกาว อเหสุํ. "สรทตาปโส กสฺมา อรหตฺตํ
  น ปตฺโตติ. วิกฺขิตฺตจิตฺตตฺตา. ตสฺส กิร พุทฺธานํ ทุติยาสเน
  นิสีทิตฺวา สาวกปารมีาเณ ตฺวา ธมฺมํ เทสยโต อคฺคสาวกสฺส
  ธมฺมเทสนํ โสตุํ อารทฺธกาลโต ปฏฺาย "อโห วตาหํปิ
  อนาคเต อุปฺปชฺชนกสฺส พุทฺธสฺส สาสเน อิมินา สาวเกน
  ปฏิลทฺธํ ธุรํ ลเภยฺยนฺติ จิตฺตํ อุปฺปาเทสิ. โส เตน ปริวิตกฺเกน
  มคฺคผลปฺปฏิเวธํ กาตุํ นาสกฺขิ. ตถาคตํ ปน วนฺทิตฺวา
  สมฺมุเข ตฺวา อาห "ภนฺเต ตุมฺหากํ อนนฺตราสเน นิสินฺโน
  ภิกฺขุ ตุมฺหากํ สาสเน โก นาม โหตีติ. "มยา ปวตฺติตํ