========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 31 
========================================
                    อมชฺชโป, โน จ มุสา ภณามิ,
                    สเกน ทาเรน จ โหมิ ตุฏฺโติ.
      อถ นํ เทวปุตฺโต "พฺราหฺมณ ตว เคเห พหุํ ธนํ อตฺถิ,
  สตฺถารํ อุปสงฺกมิตฺวา ทานํ เทหิ ธมฺมํ สุณาหิ, ปฺหํ ปุจฺฉาหีติ
  วตฺวา ตตฺเถวนฺตรธายิ.
      พฺราหฺมโณปิ เคหํ คนฺตฺวา พฺราหฺมณึ อามนฺเตตฺวา "ภทฺเท
  อหํ สมณํ โคตมํ นิมนฺเตตฺวา ปฺหํ ปุจฺฉิสฺสามิ; สกฺการํ
  กโรหีติ วตฺวา วิหารํ คนฺตฺวา สตฺถารํ เนว อภิวาเทตฺวา น
  ปฏิสนฺถารํ กตฺวา เอกมนฺตํ ิโต "โภ โคตม อธิวาเสหิ เม
  อชฺชตนาย ภตฺตํ สทฺธึ ภิกฺขุสงฺเฆนาติ อาห. สตฺถา อธิวาเสสิ.
  โส สตฺถุ อธิวาสนํ วิทิตฺวา เวเคนาคนฺตฺวา สกนิเวสเน ขาทนียํ
  โภชนียํ ปฏิยาทาเปสิ. สตฺถา ภิกฺขุสงฺฆปริวุโต ตสฺส เคหํ
  คนฺตฺวา ปฺตฺตาสเน นิสีทิ. พฺราหฺมโณ สกฺกจฺจํ ปริวิสิ.
  มหาชโน สนฺนิปติ. มิจฺฉาทิฏฺิเกน กิร ตถาคเต นิมนฺติเต,
  เทฺว ชนกายา สนฺนิปตนฺติ: มิจฺฉาทิฏฺิกา "อชฺช สมณํ โคตมํ
  ปฺหํ ปุจฺฉาย วิเหิยมานํ ปสฺสิสฺสามาติ สนฺนิปตนฺติ, สมฺมาทิฏฺิกา
  "อชฺช พุทฺธวิสยํ พุทฺธลีฬฺหํ ปสฺสิสฺสามาติ สนฺนิปตนฺติ. อถ
  พฺราหฺมโณ กตภตฺตกิจฺจํ ตถาคตํ อุปสงฺกมิตฺวา นีจาสเน นิสินฺโน,
  ปฺหํ ปุจฺฉิ "โภ โคตม ตุมฺหากํ ทานํ อทตฺวา ปูชํ อกตฺวา
  ธมฺมํ อสฺสุตฺวา อุโปสถวาสํ อวสิตฺวา เกวลํ มโนปสาทมตฺเตเนว
  สคฺเค นิพฺพตฺตา นาม โหนฺตีติ. "พฺราหฺมณ กสฺมา มํ ปุจฺฉสิ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 32 
========================================
  นนุ เต ปุตฺเตน มฏฺกุณฺฑลินา มยิ มนํ ปสาเทตฺวา อตฺตโน
  สคฺเค นิพฺพตฺตภาโว กถิโตติ. "กทา โภ โคตมาติ. "นนุ ตฺวํ
  อชฺช สุสานํ คนฺตฺวา กนฺทนฺโต อวิทูเร พาหา ปคฺคยฺห กนฺทนฺตํ
  เอกํ มาณวํ ทิสฺวา
                 `อลงฺกโต มฏฺกุณฺฑลี
                  มาลาภารี หริจนฺทนุสฺสโทติ
  ทฺวีหิ ชเนหิ กถิตํ กถํ ปกาเสนฺโต สพฺพํ มฏฺกุณฺฑลิวตฺถุํ กเถสิ.
  เตเนเวตํ พุทฺธภาสิตํ นาม ชาตํ. ตํ กเถตฺวา จ ปน, "น โข
  พฺราหฺมณ เอกสตํ, น เทฺว, อถโข มยิ มนํ ปสาเทตฺวา สคฺเค
  นิพฺพตฺตานํ คณนา นตฺถีติ อาห. มหาชโน เวมติโก อโหสิ.
  อถสฺส อนิพฺเพมติกภาวํ วิทิตฺวา สตฺถา "มฏฺกุณฺฑลิเทวปุตฺโต
  วิมาเนเนว สทฺธึ อาคจฺฉตูติ อธิฏฺาสิ. โส ติคาวุตปฺปมาเณน
  ทิพฺพาภรณปฏิมณฺฑิเตน อตฺตภาเวนาคนฺตฺวา วิมานา โอรุยฺห
  สตฺถารํ วนฺทิตฺวา เอกมนฺตํ อฏฺาสิ. อถ นํ สตฺถา "ตฺวํ อิมํ
  สมฺปตฺตึ กึ กมฺมํ กตฺวา ปฏิลภีติ ปุจฺฉนฺโต,
         อภิกฺกนฺเตน วณฺเณน      ยา ตฺวํ ติฏฺสิ เทวเต
         โอภาเสนฺตี ทิสา สพฺพา   โอสธี วิย ตารกา,
                  ปุจฺฉามิ ตํ เทว มหานุภาวํ
                  มนุสฺสภูโต กิมกาสิ ปุฺนฺติ
  คาถมาห. เทวปุตฺโต "อยํ ภนฺเต สมฺปตฺติ ตุมฺเหสุ มนํ ปสาเทตฺวา
  ลทฺธาติ. "มยิ มนํ ปสาเทตฺวา ลทฺธา เตติ. "อาม ภนฺเตติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 33 
========================================
  มหาชโน เทวปุตฺตํ โอโลเกตฺวา, อจฺฉริยา วต โภ พุทฺธคุณา
  อทินฺนปุพฺพกพฺราหฺมณสฺส นาม ปุตฺโต อฺํ กิฺจิ ปุฺํ อกตฺวา
  สตฺถริ มนํ ปสาเทตฺวา เอวรูปํ สมฺปตฺตึ ปฏิลภีติ ตุฏฺึ ปเวเทสิ.
      อถ เนสํ "กุสลากุสลกมฺมกรเณ มโน ปุพฺพงฺคโม, มโน
  เสฏฺโ; ปสนฺเนน หิ มเนน กตกมฺมํ เทวโลกํ มนุสฺสโลกํ
  คจฺฉนฺตํ ปุคฺคลํ ฉายาว น วิชหตีติ อิทํ วตฺถุํ กเถตฺวา อนุสนฺธึ
  ฆเฏตฺวา ปติฏฺาปิตมตฺติกํ สาสนํ ราชมุทฺทาย ลฺฉนฺโต วิย
  ธมฺมราชา อิมํ คาถมาห
        "มโนปุพฺพงฺคมา ธมฺมา        มโนเสฏฺา มโนมยา;
         มนสา เจ ปสนฺเนน         ภาสติ วา กโรติ วา,
         ตโต นํ สุขมเนฺวติ          ฉายาว อนุปายินีติ. ๑-
      ตตฺถ  กิฺจาปิ "มโนติ อวิเสเสน สพฺพมฺปิ จตุภูมิกจิตฺตํ วุจฺจติ;
  อิมสฺมึ ปน ปเท นิยมิยมานํ ววตฺถาปิยมานํ ปริจฺฉิชฺชมานํ อฏฺวิธํ
  กามาวจรกุสลจิตฺตํ ลพฺภติ; วตฺถุวเสน ปนาหริยมานํ ตโตปิ
  โสมนสฺสสหคตํ าณสมฺปยุตฺตํ จิตฺตเมว ลพฺภติ. ปุพฺพงฺคมาติ: เตน
  ปมคามินา หุตฺวา สมนฺนาคตา. ธมฺมาติ: เวทนาทโย ตโย ขนฺธา.
  เอเตสํ หิ อุปฺปาทปฺปจฺจยตฺเถน มโน ปุพฺพงฺคโม, เตน
  มโนปุพฺพงฺคมา นาม. ยถา หิ พหูสุ เอกโต มหาภิกฺขุสงฺฆสฺส
  ปตฺตจีวรทานาทีนิ วา อุฬารปูชาธมฺมสฺสวนทีปมาลากรณาทีนิ
  วา ปุฺานิ กโรนฺเตสุ, "โก เตสํ ปุพฺพงฺคโมติ
 @ ๑. สี. อนปายินี.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 34 
========================================
  วุตฺเต, โย เตสํ ปจฺจโย โหติ, ยํ นิสฺสาย เต ตานิ ปุฺานิ
  กโรนฺติ, โส ติสฺโส วา ปุสฺโส วา "เตสํ ปุพฺพงฺคโมติ วุจฺจติ;
  เอวํ สมฺปทมิทํ เวทิตพฺพํ. อิติ อุปฺปาทปฺปจฺจยตฺเถน มโน ปุพฺพงฺคโม
  เอเตสนฺติ มโนปุพฺพงฺคมา. น หิ เต มเน อนุปฺปชฺชนฺเต, อุปฺปชฺชิตุํ
  สกฺโกนฺติ, มโน ปน, เอกจฺเจสุ เจตสิเกสุ อนุปฺปชฺชนฺเตสุปิ,
  อุปฺปชฺชติเยว. เอวํ อธิปติวเสน ปน มโน เสฏฺโ เอเตสนฺติ
  มโนเสฏฺา. ยถา หิ คณาทีนํ อธิปติ ปุริโส "คณเสฏฺโ
  เสนีเสฏฺโติ วุจฺจติ; ตถา เตสํปิ มโนติ มโนเสฏฺา. ยถา
  ปน สุวณฺณาทีหิ นิปฺผนฺนานิ ตานิ ตานิ ภณฺฑานิ สุวณฺณมยาทีนิ
  นาม โหนฺติ; ตถา เอเตปิ มนโต นิปฺผนฺนตฺตา มโนมยา
  นาม. ปสนฺเนนาติ: อนภิชฺฌาทีหิ คุเณหิ ปสนฺเนน. ภาสติ วา
  กโรติ วาติ: เอวรูเปน มเนน ภาสนฺโต จตุพฺพิธํ วจีสุจริตเมว
  ภาสติ, กโรนฺโต ติวิธํ กายสุจริตเมว กโรติ, อภาสนฺโต
  อกโรนฺโต ตาย อนภิชฺฌาทีหิ ปสฺนฺนมานสตาย ติวิธํ มโนสุจริตํ
  ปูเรติ. เอวมสฺส ทส กุสลกมฺมปถา ปาริปูรึ คจฺฉนฺติ. ตโต
  นํ สุขมเนฺวตีติ: ตโต ติวิธสุจริตโต ตํ ปุคฺคลํ สุขมเนฺวติ.
  อิธ เตภูมิกํปิ กุสลํ อธิปฺเปตํ; ตสฺมา "เตภูมิกสุจริตานุภาเวน
  สุคติภเว นิพฺพตฺตํ สุคติยํ วา สุขานุภวนฏฺาเน ิตํ `กายวตฺถุกมฺปิ
  อิตรวตฺถุกมฺปีติ กายิกเจตสิกํ วิปากสุขํ อนุคจฺฉติ น วิชหตีติ
  อตฺโถ เวทิตพฺโพ. ยถากึ? ฉายาว อนุปายินีติ: ยถา หิ ฉายา นาม
  สรีรปฺปฏิพทฺธา สรีเร คจฺฉนฺเต, คจฺฉติ, ติฏฺนฺเต, ติฏฺติ, นิสีทนฺเต,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 35 
========================================
  นิสีทติ, น สกฺกา สณฺเหน วา ผรุเสน วา `นิวตฺตาหีติ วตฺวา วา
  โปเถตฺวา วา นิวตฺตาเปตุํ. กสฺมา? สรีรปฺปฏิพทฺธตฺตา. เอวเมว อิเมสํ
  ทสนฺนํ กุสลกมฺมปถานํ อาจิณฺณสมาจิณฺณกุสลมูลกํ กามาวจราทิเภทํ
  กายิกเจตสิกํ สุขํ คตคตฏฺาเน อนุปายินี ฉายา วิย หุตฺวา น
  วิชหตีติ.
      คาถาปริโยสาเน จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ.
  มฏฺกุณฺฑลิเทวปุตฺโต โสตาปตฺติผเล ปติฏฺหิ. ตถา อทินฺนปุพฺพโก
  พฺราหฺมโณ. โส ตาวมหนฺตํ วิภวํ พุทฺธสาสเน วิปฺปกิรีติ.
                       มฏฺกุณฺฑลิวตฺถุ.
                       -----------
                   ๓. ติสฺสตฺเถรวตฺถุ. (๓)
      "อกฺโกจฺฉิ มํ, อวธิ มนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ติสฺสตฺเถรํ อารพฺภ กเถสิ.
      โส กิรายสฺมา ภควโต ปิตุจฺฉาปุตฺโต มหลฺลกกาเล ปพฺพชิโต
  พุทฺธสาสเน อุปฺปนฺนํ ลาภสกฺการํ ปริภุฺชนฺโต ถุลฺลสรีโร
  อาโกฏิตปจฺจาโกฏิเตหิ จีวเรหิ เยภุยฺเยน วิหารมชฺเฌ
  อุปฏฺานสาลายํ นิสีทติ. ตถาคตสฺส ทสฺสนตฺถาย อาคตา อาคนฺตุกา
  ภิกฺขู "เอโส มหาเถโร ภวิสฺสตีติ สฺาย ตสฺส สนฺติกํ คนฺตฺวา
  วตฺตํ อาปุจฺฉนฺติ, ปาทสมฺพาหนาทีนิ อาปุจฺฉนฺติ. โส ตุณฺหี
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 36 
========================================
  โหติ. อถ นํ เอโก ทหรภิกฺขุ "กติวสฺสา ตุมฺเหติ ปุจฺฉิตฺวา
  "วสฺสํ นตฺถิ, มหลฺลกกาเล ปพฺพชิตา มยนฺติ วุตฺเต, "อาวุโส
  ทุพฺพินีต มหลฺลก อตฺตโน ปมาณํ น ชานาสิ, เอตฺตเก
  มหลฺลกตฺเถเร ทิสฺวา สามีจิมตฺตํปิ น กโรสิ, วตฺเต อาปุจฺฉิยมาเน,
  ตุณฺหี โหสิ, กุกฺกุจฺจมตฺตํปิ เต นตฺถีติ อจฺฉรํ ปหริ. โส
  ขตฺติยมานํ ชเนตฺวา "ตุมฺเห กสฺส สนฺติกํ อาคตาติ ปุจฺฉิตฺวา,
  "สตฺถุ สนฺติกนฺติ วุตฺเต, "มํ ปน `โก เอโสติ สลฺลกฺเขถ,
  มูลเมว โว ฉินฺทิสฺสามีติ วตฺวา รุทนฺโต ทุกฺขี ทุมฺมโน สตฺถุ
  สนฺติกํ อคมาสิ. อถ นํ สตฺถา "กินฺนุ ตฺวํ ติสฺส ทุกฺขี ทุมฺมโน
  อสฺสุมุโข รุทมาโน อาคโตสีติ ปุจฺฉิ. เตปิ ภิกฺขู "เอส คนฺตฺวา
  กิฺจิ อาลุลิกํ กเรยฺยาติ จินฺเตตฺวา เตเนว สทฺธึ คนฺตฺวา
  สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ. โส สตฺถารา ปุจฺฉิโต
  "อิเม มํ ภนฺเต ภิกฺขู อกฺโกสนฺตีติ อาห. "กหํ ปน ตฺวํ
  นิสินฺโนสีติ. "วิหารมชฺเฌ  อุปฏฺานสาลายํ ภนฺเตติ. "อิเม เต
  ภิกฺขู อาคจฺฉนฺตา ทิฏฺาติ. "ทิฏฺา ภนฺเตติ. "อุฏฺาย เต
  ปจฺจุคฺคมนํ กตนฺติ. "น กตํ ภนฺเตติ. "เตสํ ปริกฺขารคฺคหณํ
  เต อาปุจฺฉิตนฺติ. "นาปุจฺฉิตํ ภนฺเตติ. "วตฺตํ วา ปานียํ วา
  อาปุจฺฉิตนฺติ. "นาปุจฺฉิตํ ภนฺเตติ. "อาสนํ อภิหริตฺวา ปาทสมฺพาหนํ
  กตนฺติ. "น กตํ ภนฺเตติ. "ติสฺส มหลฺลกภิกฺขูนํ สพฺพเมตํ
  วตฺตํ กตฺตพฺพํ, เอตํ อกโรนฺเตน วิหารมชฺเฌ นิสีทิตุํ น วฏฺฏติ;
  ตเวว โทโส, เอเต ภิกฺขู ขมาเปหีติ. "เอเต มํ ภนฺเต อกฺโกสึสุ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 37 
========================================
  นาหํ เอเต ขมาเปมีติ. "ติสฺส มา เอวํ กริ: ตเวว โทโส,
  ขมาเปหิ เนติ. "น ขมาเปมิ ภนฺเตติ. อถ สตฺถา "ทุพฺพโจ
  เอส ภนฺเตติ ภิกฺขูหิ วุตฺเต, "น ภิกฺขเว อิทาเนว, ปุพฺเพเปส
  ทุพฺพโจเยวาติ วตฺวา "อิทานิ ตาวสฺส ภนฺเต ทุพฺพจภาโว
  อมฺเหหิ าโต, อตีเต กิมกาลีติ วุตฺเต, "เตนหิ ภิกฺขเว
  สุณาถาติ วตฺวา อตีตํ อาหริ:
      อตีเต พาราณสิยํ พาราณสีราเช รชฺชํ กาเรนฺเต, เทวโล ๑-
  นาม ตาปโส อฏฺ มาเส หิมวนฺเต วสิตฺวา โลณมฺพิลเสวนตฺถาย
  จตฺตาโร มาเส นครํ อุปนิสฺสาย วสิตุกาโม หิมวนฺตโต อาคนฺตฺวา
  นครทฺวารปาลเก ทิสฺวา ปุจฺฉิ "อิมํ นครํ สมฺปตฺตปพฺพชิตา
  กตฺถ วสนฺตีติ. "กุมฺภการสาลายํ ภนฺเตติ. โส กุมฺภการสาลํ
  คนฺตฺวา ทฺวาเร ตฺวา "สเจ เต อครุ, วเสยฺยาม เอกรตฺตึ
  สาลายนฺติ อาห. กุมฺภกาโร "มยฺหํ รตฺตึ สาลายํ กิจฺจํ นตฺถิ,
  มหตี สาลา, ยถาสุขํ วสถ ภนฺเตติ สาลํ นิยฺยาเทสิ. ตสฺมึ
  ปวิสิตฺวา นิสินฺเน, อปโรปิ นารโท นาม ตาปโส หิมวนฺตโต
  อาคนฺตฺวา กุมฺภการํ เอกรตฺติวาสํ ยาจิ. กุมฺภกาโร "ปมาคโต
  อิมินา สทฺธึ เอกโต วสิตุกาโม ภเวยฺย วา โน วา, อตฺตานํ
  ปริโมเจสฺสามีติ จินฺเตตฺวา "สเจ ภนฺเต ปมุปคโต โรเจสฺสติ,
  ตสฺส รุจิยา วสถาติ อาห. โส ตํ อุปสงฺกมิตฺวา "สเจ เต
  อาจริย อครุ, มยเมตฺถ เอกรตฺตึ วเสยฺยามาติ. "มหตี สาลา,
 @ ๑. "เทวิโลติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 38 
========================================
  ปวิสิตฺวา เอกมนฺเต วสาติ วุตฺเต, ปวิสิตฺวา ปุเรตรํ ปวิฏฺสฺส
  อปรภาเค นิสีทิ. อุโภปิ สาราณียํ กถํ กเถตฺวา, สยนกาเล
  นารโท เทวลสฺส นิปชฺชนฏฺานฺจ ทฺวารฺจ สลฺลกฺเขตฺวา นิปชฺชิ.
  โส ปน เทวโล นิปชฺชมาโน อตฺตโน นิสินฺนฏฺาเน อนิปชฺชิตฺวา
  ทฺวารมชฺเฌ ติริยํ นิปชฺชิ. นารโท รตฺตึ นิกฺขมนฺโต ตสฺส
  ชฏาสุ อกฺกมิ. "โก มํ อกฺกมีติ วุตฺเต, "อาจริย อหนฺติ
  อาห. "กุฏชฏิล อรฺโต อาคนฺตฺวา มม ชฏาสุ อกฺกมสีติ.
  "อาจริย ตุมฺหากํ อิธ นิปนฺนภาวํ น ชานามิ, ขมถ เมติ
  วตฺวา ตสฺส กนฺทนฺตสฺเสว, พหิ นิกฺขมิ. อิตโร "อยํ ปวิสนฺโตปิ
  มํ อกฺกเมยฺยาติ ปริวตฺเตตฺวา ปาทฏฺาเน สีสํ กตฺวา นิปชฺชิ.
  นารโทปิ ปวิสนฺโต "ปมมฺปาหํ อาจริเย อปรชฺฌึ, อิทานิสฺส
  ปาทปสฺเสน ปวิสิสฺสามีติ จินฺเตตฺวา อาคจฺฉนฺโต คีวาย อกฺกมิ,
  "โก เอโสติ วุตฺเต, "อหํ อาจริยาติ วตฺวา "กุฏชฏิล ปมํ
  ชฏาสุ อกฺกมิตฺวา อิทานิ คีวาย อกฺกมสิ, อภิสปิสฺสามิ ตนฺติ
  วุตฺเต, "อาจริย มยฺหํ โทโส นตฺถิ, อหํ ตุมฺหากํ เอวํ นิปนฺนภาวํ
  น ชานามิ, `ปมํปิ เม อปราธํ อตฺถิ, อิทานิ ปาทปสฺเสน
  ปวิสิสฺสามีติ ปวิฏฺโมฺหิ, ขมถ เมติ อาห. "กุฏชฏิล อภิสปิสฺสามิ
  ตนฺติ. "มา เอวํ อกริตฺถ อาจริยาติ. โส ตสฺส วจนํ อนาทยิตฺวา
          "สหสฺสรํสิ สตเตโช      สุริโย ตมวิโนทโน,
           ปาโต อุทยนฺเต สุริเย   มุทฺธา เต ผลตุ สตฺตธาติ
  ตํ อภิสปิเยว. นารโท "อาจริย มยฺหํ โทโส นตฺถิ, มม
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 39 
========================================
  วทนฺตสฺเสว, ตุมฺเห อภิสปิตฺถ, ยสฺส โทโส อตฺถิ; ตสฺส มุทฺธา
  ผลตุ มา นิทฺโทสสฺสาติ วตฺวา
          "สหสฺสรํสิ สตเตโช      สุริโย ตมวิโนทโน,
           ปาโต อุทยนฺเต สุริเย   มุทฺธา เต ผลตุ สตฺตธาติ
  อภิสปิ. โส ปน มหานุภาโว "อตีเต จตฺตาฬีส อนาคเต จตฺตาฬีสาติ
  อสีติกปฺเป อนุสฺสรติ; ตสฺมา "กสฺส นุ โข อุปริ สาโป
  ปติสฺสตีติ อุปธาเรนฺโต "อาจริยสฺสาติ ตฺวา ตสฺมึ อนุกมฺปํ
  ปฏิจฺจ อิทฺธิพเลน อรุณุคฺคมนํ นิวาเรสิ.
      นาครา อรุเณ อนุคฺคจฺฉนฺเต, ราชทฺวารํ คนฺตฺวา "เทว
  ตยิ รชฺชํ กาเรนฺเต, อรุโณ น อุฏฺาติ, ๑- อรุณํ โน อุฏฺาเปหีติ
  กนฺทึสุ. ราชา อตฺตโน กายกมฺมาทีนิ โอโลเกนฺโต กิฺจิ อยุตฺตํ
  อทิสฺวา "กึ นุ โข การณนฺติ จินฺเตตฺวา "ปพฺพชิตานํ วิวาเทน
  ภวิตพฺพนฺติ ปริสงฺกมาโน "กจฺจิ อิมสฺมึ นคเร ปพฺพชิตา อตฺถีติ
  ปุจฺฉิ. "หิยฺโย สายํ กุมฺภการสาลํ อาคตา อตฺถิ เทวาติ วุตฺเต,
  ตํขณฺเว ราชา อุกฺกาหิ ธาริยมานาหิ ตตฺถ คนฺตฺวา นารทํ
  วนฺทิตฺวา เอกมนฺตํ นิสินฺโน อาห
         "กมฺมนฺตา นปฺปวตฺตนฺติ    ชมฺพูทีปสฺส นารท,
          เกน โลโก ตโมภูโต?   ตํ เม อกฺขาหิ ปุจฺฉิโตติ.
      นารโท สพฺพํ ปวตฺตึ อาจิกฺขิตฺวา "อิมินา การเณนาหํ
  อิมินา อภิสปิโต, อถาหํ `มยฺหํ โทโส นตฺถิ, ยสฺส โทโส
 @ ๑. สี. ม. อุฏฺหติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 40 
========================================
  อตฺถิ; ตสฺเสว อุปริ สาโป ปตตูติ วตฺวา อภิสปึ; อภิสปิตฺวา
  จ ปน `กสฺส นุโข อุปริ สาโป ปติสฺสตีติ อุปธาเรนฺโต
  `สุริยุคฺคมนเวลาย อาจริยสฺส มุทฺธา สตฺตธา ผลิสฺสตีติ ทิสฺวา
  เอตสฺมึ อนุกมฺปํ ปฏิจฺจ อรุณสฺส อุคฺคนฺตุํ น เทมีติ. "กถํ
  ปนสฺส ภนฺเต อนฺตราโย น ภเวยฺยาติ. "สเจ มํ ขมาเปยฺย,
  น ภเวยฺยาติ. "เตนหิ ขมาเปหีติ. "เอโส มํ ชฏาสุ จ คีวาย
  จ อกฺกมิ, นาหํ เอตํ กุฏชฏิลํ ขมาเปมีติ. "ขมาเปหิ ภนฺเต,
  มา เอวํ กรีติ. "น ขมาเปมีติ. "มุทฺธา เต สตฺตธา ผลิสฺสตีติ
  วุตฺเตปิ, น ขมาเปสิเยว. อถ นํ ราชา "น ตฺวํ อตฺตโน รุจิยา
  ขมาเปสฺสสีติ, หตฺถปาทกุจฺฉิคีวาสุ ตํ คาหาเปตฺวา นารทสฺส
  ปาทมูเล โอนมาเปสิ. นารโท "อุฏฺเหิ อาจริย, ขมามิ เตติ
  วตฺวา "มหาราช นายํ ยถามเนน ขมาเปติ, อวิทูเร เอโก
  สโร อตฺถิ, ตตฺถ นํ สีเส มตฺติกาปิณฺฑํ กตฺวา คลปฺปมาเณ
  อุทเก ปาเปหีติ อาห. ราชา ตถา กาเรสิ. นารโท เทวลํ
  อามนฺเตตฺวา "อาจริย มยา อิทฺธิยา วิสฺสฏฺาย, สุริยสนฺตาเป
  อุฏฺหนฺเต, ตฺวํ อุทเก นิมุชฺชิตฺวา อฺเน าเนน อุตฺตริตฺวา
  คจฺเฉยฺยาสีติ อาห. ตสฺส สุริยรํสีหิ สมฺผุฏฺมตฺโตว มตฺติกาปิณฺโฑ
  สตฺตธา ผลิ. โส นิมุชฺชิตฺวา อฺเน าเนน ปลายิ.
      สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "ตทา ภิกฺขเว ราชา
  อานนฺโท อโหสิ, เทวโล ติสฺโส, นารโท อหเมว, เอวํ ตทาเปส
  ทุพฺพโจเยวาติ วตฺวา ติสฺสตฺเถรํ อามนฺเตตฺวา "ติสฺส ภิกฺขุโน