========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 141 
========================================
                       เทวทตฺตวตฺถุ.
                       ----------
                  ๑๓. สุมนาเทวีวตฺถุ. (๑๓)
      "อิธ นนฺทติ, เปจฺจ นนฺทตีติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต สุมนาเทวึ อารพฺภ กเถสิ.
      สาวตฺถิยํ หิ เทวสิกํ อนาถปิณฺฑิกสฺส เคเห เทฺว ภิกฺขุสหสฺสานิ
  ภุฺชนฺติ, ตถา วิสาขาย มหาอุปาสิกาย. สาวตฺถิยฺจ โย โย
  ทานํ ทาตุกาโม โหติ; โส โส เตสํ อุภินฺนํ โอกาสํ ลภิตฺวาว
  กโรติ. "กึการณาติ. "ตุมฺหากํ ทานคฺคํ อนาถปิณฺฑิโก วา
  วิสาขา วา อาคตาติ ปุจฺฉิตฺวา, "นาคตาติ วุตฺเต, สตสหสฺสํ
  วิสฺสชฺเชตฺวา กตทานมฺปิ "กึ ทานํ นาเมตนฺติ ครหนฺติ. อุโภปิ
  หิ เต ภิกฺขุสงฺฆสฺส รุจิฺจ อนุจฺฉวิกกิจฺจานิ จ ชานนฺติ. เตสุ
  วิหรนฺเตสุ, ภิกฺขู จิตฺตานุรูปเมว ภุฺชนฺติ. ตสฺมา สพฺเพ ทานํ
  ทาตุกามา เต คเหตฺวา คจฺฉนฺติ. อิติ เต อตฺตโน ฆเร ภิกฺขู
  ปริวิสิตุํ น ลภนฺติ. ตโต วิสาขา "โก นุ โข มม าเน ตฺวา
  ภิกฺขุสงฺฆํ ปริวิสิสฺสตีติ อุปธาเรนฺตี ปุตฺตสฺส ธีตรํ ทิสฺวา ตํ
  อตฺตโน าเน เปสิ. สา ตสฺสา นิเวสเน ภิกฺขุสงฺฆํ ปริวิสติ.
  อนาถปิณฺฑิโกปิ มหาสุภทฺทํ นาม เชฏฺธีตรํ เปสิ. สา หิ
  ภิกฺขูนํ เวยฺยาวจฺจํ กโรนฺตี ธมฺมํ สุณนฺตี โสตาปนฺนา หุตฺวา
  ปติกุลํ อคมาสิ. ตโต จุลฺลสุภทฺทํ เปสิ. สาปิ ตเถว กโรนฺตี
  โสตาปนฺนา หุตฺวา ปติกุลํ คตา. อถ สุมนาเทวึ นาม กนิฏฺธีตรํ
  เปสิ. สา ปน ธมฺมํ สุตฺวา สกทาคามิผลํ ปตฺวา, กุมาริกาว
  หุตฺวา ตถารูเปน อผาสุเกน อาตุรา อาหารุปจฺเฉทํ กตฺวา ปิตรํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 142 
========================================
  ทฏฺุกามา หุตฺวา ปกฺโกสาเปสิ. โส เอกสฺมึ ทานคฺเค ตสฺสา
  สาสนํ สุตฺวาว อาคนฺตฺวา "กึ อมฺม สุมเนติ อาห. สา ปิตรํ
  อาห "กึ กนิฏฺภาติกาติ. "วิปฺปลปสิ อมฺมาติ. "น วิปฺปลปามิ
  กนิฏฺภาติกาติ. "ภายสิ อมฺมาติ. "น ภายามิ กนิฏฺภาติกาติ.
  เอตฺตกํ วตฺวาเยว ปน สา กาลมกาสิ. โส โสตาปนฺโนปิ สมาโน
  เสฏฺี ธีตริ อุปฺปนฺนโสกํ อธิวาเสตุํ อสกฺโกนฺโต ธีตุ สรีรกิจฺจํ
  กาเรตฺวา โรทนฺโต สตฺถุ สนฺติกํ คนฺตฺวา, "กึ คหปติ ทุกฺขี ทุมฺมโน
  อสฺสุมุโข รุทมาโน อาคโตสีติ วุตฺเต, "ธีตา เม ภนฺเต สุมนาเทวี
  กาลกตาติ อาห. "อถ กสฺมา โสจสิ, นนุ สพฺเพสํ เอกํสิกํ
  มรณนฺติ. "ชานาเมตํ ภนฺเต, เอวรูปา ปน เม หิโรตฺตปฺปสมฺปนฺนา
  ธีตา, สา มรณกาเล สตึ ปจฺจุปฏฺาเปตุํ อสกฺโกนฺตี วิปฺปลปมานา
  มตา: เตน เม อนปฺปกํ โทมนสฺสํ อุปฺปชฺชตีติ. "กึ ปน ตาย
  กถิตํ มหาเสฏฺีติ. "อหํ ตํ ภนฺเต `กึ อมฺม สุมเนติ อามนฺเตสึ,
  อถ มํ อาห `กึ กนิฏฺภาติกาติ; ตโต `วิปฺปลปสิ อมฺมาติ วุตฺเต,
  `น วิปฺปลปามิ กนิฏฺภาติกาติ; `ภายสิ อมฺมาติ, `น ภายามิ
  กนิฏฺภาติกาติ; เอตฺตกํ วตฺวา กาลมกาสีติ. อถ นํ ภควา อาห
  "น หิ เต มหาเสฏฺิ ธีตา วิปฺปลปตีติ. "อถ กสฺมา เอวมาหาติ.
  "กนิฏฺตฺตาเยว; ธีตา หิ เต คหปติ มคฺคผเลหิ ตยา มหลฺลิกา;
  ตฺวํ หิ โสตาปนฺโน, ธีตา ปน เต สกทาคามินี; สา มคฺคผเลหิ
  มหลฺลิกตฺตา ตํ เอวมาหาติ. "เอวํ ภนฺเตติ. "เอวํ คหปตีติ.
  "อิทานิ กุหึ นิพฺพตฺตา ภนฺเตติ. "ตุสิตภวเน คหปตีติ วุตฺเต,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 143 
========================================
  "ภนฺเต มม ธีตา อิธ าตกานํ อนฺตเร นนฺทมานา วิจริตฺวา
  อิโต คนฺตฺวาปิ นนฺทนฏฺาเนเยว นิพฺพตฺตาติ. อถ นํ สตฺถา
  "อาม คหปติ อปฺปมตฺตา นาม คหฏฺา วา ปพฺพชิตา วา
  อิธโลเก จ ปรโลเก จ นนฺทนฺติเยวาติ วตฺวา อิมํ คาถมาห
               "อิธ นนฺทติ, เปจฺจ นนฺทติ,
                กตปุฺโ อุภยตฺถ นนฺทติ,
               `ปุฺํ เม กตนฺติ นนฺทติ,
                ภิยฺโย นนฺทติ สุคฺคตึ คโตติ.
      ตตฺถ "อิธาติ: อิธโลเก กมฺมนนฺทเนน นนฺทติ. เปจฺจาติ:
  ปรโลเก วิปากนนฺทเนน นนฺทติ. กตปุฺโติ: นานปฺปการสฺส
  ปุฺสฺส กตฺตา. อุภยตฺถาติ: อิธ "กตํ เม กุสลํ, อกตํ เม
  ปาปนฺติ นนฺทติ, ปรตฺถ วิปากํ อนุภวนฺโต นนฺทติ. ปุฺํ เมติ:
  อิธ นนฺทนฺโต ปน "ปุฺํ เม กตนฺติ โสมนสฺสมตฺตเกเนว
  กมฺมนนฺทนํ อุปาทาย นนฺทติ. ภิยฺโยติ: วิปากนนฺทเนน ปน
  สุคตึ คโต, สตฺตปฺาสวสฺสโกฏิโย สฏฺิฺจ วสฺสสตสหสฺสานิ
  ทิพฺพสมฺปตฺตึ อนุภวนฺโต ตุสิตปุเร อติวิย นนฺทตีติ.
      คาถาปริโยสาเน พหู โสตาปนฺนาทโย อเหสุํ. มหาชนสฺส
  ธมฺมเทสนา สาตฺถิกา ชาตาติ.
                       สุมนาเทวีวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 144 
========================================
                ๑๔. เทฺวสหายกภิกฺขุวตฺถุ. (๑๔)
      "พหุมฺปิ เจ สหิตํ ภาสมาโนติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต เทฺว สหายเก ภิกฺขู อารพฺภ กเถสิ.
      สาวตฺถีวาสิโน หิ เทฺว กุลปุตฺตา สหายกา วิหารํ คนฺตฺวา
  สตฺถุ ธมฺมเทสนํ สุตฺวา กาเม ปหาย สตฺถุ สาสเน อุรํ ทตฺวา
  ปพฺพชิตฺวา ปฺจ วสฺสานิ อาจริยุปชฺฌายานํ สนฺติเก วสิตฺวา
  สตฺถารํ อุปสงฺกมิตฺวา สาสเน ธุรํ ปุจฺฉิตฺวา วิปสฺสนาธุรฺจ
  คนฺถธุรฺจ วิตฺถารโต สุตฺวา, เอโก ตาว "อหํ ภนฺเต มหลฺลกกาเล
  ปพฺพชิโต น สกฺขิสฺสามิ คนฺถธุรํ ปูเรตุํ, วิปสฺสนาธุรํ ปน
  ปูเรสฺสามีติ ยาว อรหตฺตา วิปสฺสนํ กถาเปตฺวา ฆเฏนฺโต วายมนฺโต
  สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ. อิตโร ปน "อหํ คนฺถธุรํ
  ปูเรสฺสามีติ อนุกฺกเมน เตปิฏกํ พุทฺธวจนํ อุคฺคณฺหิตฺวา คตคตฏฺาเน
  ธมฺมํ กเถติ, สรภฺํ ภณติ ปฺจนฺนํ ภิกฺขุสตานํ ธมฺมํ วาเจนฺโต
  วิจรติ, อฏฺารสนฺนํ มหาคณานํ อาจริโย อโหสิ. ภิกฺขู สตฺถุ
  สนฺติเก กมฺมฏฺานํ คเหตฺวา อิตรสฺส เถรสฺส วสนฏฺานํ คนฺตฺวา
  ตสฺโสวาเท ตฺวา อรหตฺตํ ปตฺวา เถรํ วนฺทิตฺวา "สตฺถารํ
  ทฏฺุกามมฺหาติ วทนฺติ. เถโร "คจฺฉถ อาวุโส, มม วจเนน
  สตฺถารํ วนฺทิตฺวา อสีติมหาเถเร วนฺทถ, สหายกตฺเถรํปิ เม `อมฺหากํ
  อาจริโย ตุมฺเห วนฺทตีติ วเทถาติ เปเสสิ. เต วิหารํ คนฺตฺวา
  สตฺถารฺเจว อสีติมหาเถเร จ วนฺทิตฺวา คนฺถิกตฺเถรสฺส สนฺติกํ
  คนฺตฺวา "ภนฺเต อมฺหากํ อาจริโย ตุมฺเห วนฺทตีติ วทนฺติ. อิตเรน จ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 145 
========================================
  `โก นาเมโสติ วุตฺเต, "ตุมฺหากํ สหายกภิกฺขุ ภนฺเตติ วทนฺติ. เอวํ
  เถเร ปุนปฺปุนํ สาสนํ ปหิณนฺเต, โส ภิกฺขุ โถกํ กาลํ สหิตฺวา
  อปรภาเค สหิตุํ อสกฺโกนฺโต, "อมฺหากํ อาจริโย ตุมฺเห วนฺทตีติ
  วุตฺเต, "โก เอโสติ วตฺวา, "ตุมฺหากํ สหายกภิกฺขุ ภนฺเตติ วุตฺเต,
  "กึ ปน ตุมฺเหหิ ตสฺส สนฺติเก อุคฺคหิตํ: กึ ทีฆนิกายาทีสุ อฺตโร
  นิกาโย, กึ ตีสุ ปิฏเกสุ เอกํ ปิฏกนฺติ วตฺวา, "จตุปฺปทิกํปิ คาถํ
  น ชานาติ, ปํสุกูลํ คเหตฺวา ปพฺพชิตกาเลเยว อรฺํ ปวิฏฺโ,
  พหู วต อนฺเตวาสิเก ลภิ, ตสฺส อาคตกาเล มยา ปฺหํ
  ปุจฺฉิตุํ วฏฺฏตีติ จินฺเตสิ. อปรภาเค เถโร สตฺถารํ ทฏฺุํ อาคโต,
  สหายกตฺเถรสฺส สนฺติเก ปตฺตจีวรํ เปตฺวา คนฺตฺวา สตฺถารฺเจว
  อสีติมหาเถเร จ วนฺทิตฺวา สหายกตฺเถรสฺส วสนฏฺานํ ปจฺจาคมิ.
  อถสฺส โส วตฺตํ กาเรตฺวา สมปฺปมาณํ อาสนํ คเหตฺวา "ปฺหํ
  ปุจฺฉิสฺสามีติ นิสีทิ. ตสฺมึ ขเณ สตฺถา "เอส เอวรูปํ มม ปุตฺตํ
  วิเหเตฺวา นิรเย นิพฺพตฺเตยฺยาติ ตสฺมึ อนุกมฺปาย วิหารจาริกํ
  จรนฺโต วิย เตสํ นิสินฺนฏฺานํ คนฺตฺวา ปฺตฺเต พุทฺธาสเน
  นิสีทิ. ตตฺถ ตตฺถ นิสีทนฺตา หิ ภิกฺขู พุทฺธาสนํ ปฺาเปตฺวา
  ว นิสีทนฺติ. เตน สตฺถา ปกติปฺตฺเตเยว อาสเน นิสีทิ.
  นิสชฺช โข ปน คนฺถิกภิกฺขุํ ปมชฺฌาเน ปฺหํ ปุจฺฉิตฺวา, ตสฺมึ
  อกถิเต, ทุติยชฺฌานํ อาทึ กตฺวา อฏฺสุปิ สมาปตฺตีสุ รูปารูเปสุ
  ปฺหํ ปุจฺฉิ. คนฺถิกตฺเถโร เอกํปิ กเถตุํ นาสกฺขิ. อิตโร ตํ
  สพฺพํ กเถสิ. อถ นํ โสตาปตฺติมคฺเค ปฺหํ ปุจฺฉิ. คนฺถิกตฺเถโร
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 146 
========================================
  กเถตุํ นาสกฺขิ. ตโต ขีณาสวตฺเถรํ ปุจฺฉิ. เถโร กเถสิ. สตฺถา
  "สาธุ สาธูติ อภินนฺทิตฺวา เสสมคฺเคสุปิ ปฏิปาฏิยา ปฺหํ ปุจฺฉิ.
  คนฺถิกตฺเถโร เอกํปิ กเถตุํ นาสกฺขิ. ขีณาสโว ปน ปุจฺฉิตปุจฺฉิตํ
  กเถสิ. สตฺถา จตูสุปิ าเนสุ ตสฺส สาธุการํ อทาสิ. ตํ สุตฺวา
  ภุมฺมเทเว อาทึ กตฺวา ยาว พฺรหฺมโลกา สพฺพา เทวตา เจว
  นาคสุปณฺณา จ สาธุการํ อทํสุ. ตํ สาธุการํ สุตฺวา ตสฺส
  อนฺเตวาสิกา เจว สทฺธิวิหาริโน จ สตฺถารํ อุชฺฌายึสุ "กึ
  นาเมตํ สตฺถารา กตํ: กิฺจิ อชานนฺตสฺส มหลฺลกตฺเถรสฺส จตูสุ
  าเนสุ สาธุการํ อทาสิ, อมฺหากํ ปนาจริยสฺส สพฺพปริยตฺติธรสฺส
  ปฺจนฺนํ ภิกฺขุสตานํ ปาโมกฺขสฺส ปสํสามตฺตํปิ น กรีติ. อถ
  เน สตฺถา "กินฺนาเมตํ ภิกฺขเว กเถถาติ ปุจฺฉิตฺวา, ตสฺมึ อตฺเถ
  อาโรจิเต, "ภิกฺขเว ตุมฺหากํ อาจริโย มม สาสเน ภติยา
  คาโว รกฺขนสทิโส, มยฺหํ ปน ปุตฺโต ยถารุจิยา ปฺจโครเส
  ปริภุฺชนกสามิสทิโสติ วตฺวา อิมา คาถา อภาสิ
               "พหุมฺปิ เจ สหิตํ ๑- ภาสมาโน
                น ตกฺกโร โหติ นโร ปมตฺโต,
                โคโปว คาโว คณยํ ปเรสํ
                น ภาควา สามฺสฺส โหติ.
                อปฺปมฺปิ เจ สหิตํ ภาสมาโน
                ธมฺมสฺส โหติ อนุธมฺมจารี
 @ ๑. ม. สํหิต. อยฺหิ คาถา อุเปนฺทวชิโร นาม โหติ, โส จ ช ต ช คเณหิ เจว
 @ ครุทฺวเยน จ นิยมิโต, ตสฺมา "สํหิต อิติ ยุชฺชติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 147 
========================================
                ราคฺจ โทสฺจ ปหาย โมหํ
                สมฺมปฺปชาโน สุวิมุตฺตจิตฺโต
                อนุปาทิยาโน อิธ วา หุรํ วา,
                ส ภาควา สามฺสฺส โหตีติ.
      ตตฺถ "สหิตนฺติ เตปิฏกสฺส พุทฺธวจนสฺเสตํ นามํ, ตํ
  อาจริเย อุปสงฺกมิตฺวา อุคฺคณฺหิตฺวา พหุมฺปิ ปเรสํ ภาสมาโน
  วาเจนฺโต กเถนฺโต, ตํ ธมฺมํ สุตฺวา ยํ การเกน ปุคฺคเลน
  กตฺตพฺพํ, ตกฺกโร น โหติ, กุกฺกุฏสฺส ปกฺขปหรณมตฺตมฺปิ
  อนิจฺจาทิวเสน มนสิการํ นปฺปวตฺเตสิ; เอโส, ยถา นาม ทิวเส
  ภติยา คาโว รกฺขนฺโต โคโป ปาโตว สมฺปฏิจฺฉิตฺวา สายํ
  คเณตฺวา สามิกานํ นิยฺยาเทตฺวา ทิวสภติมตฺตํ คณฺหาติ, ยถารุจิยา
  ปน ปฺจโครเส ปริภุฺชิตุํ น ลภติ; เอวเมว เกวลํ อนฺเตวาสิกานํ
  สนฺติกา วตฺตปฏิวตฺตกรณมตฺตสฺส ภาคี โหติ, สามฺสฺส ปน
  ภาคี น โหติ. ยถา ปน โคปาลเกน นิยฺยาทิตานํ คุนฺนํ ปฺจโครสํ
  โคสามิกาว ปริภุฺชนฺติ; ตถา เตน กถิตํ ธมฺมํ สุตฺวา
  การกปุคฺคลา ยถานุสิฏฺํ ปฏิปชฺชิตฺวา, เกจิ ปมชฺฌานาทีนิ
  ปาปุณนฺติ, เกจิ วิปสฺสนํ วฑฺเฒตฺวา มคฺคผลานิ ปาปุณนฺติ,
  โคสามิกา โครสสฺเสว, สามฺสฺส ภาคิโน โหนฺติ. อิติ
  สตฺถา สีลสมฺปนฺนสฺส พหุสฺสุตสฺส ปมาทวิหาริโน อนิจฺจาทิวเสน
  โยนิโสมนสิกาเร อปฺปวตฺตสฺส ภิกฺขุโน วเสน ปมํ คาถํ
  กเถสิ, น ทุสฺสีลสฺส.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 148 
========================================
  สตฺถา สีลสมฺปนฺนสฺส พหุสฺสุตสฺส ปมาทวิหาริโน อนิจฺจาทิวเสน
  โยนิโสมนสิกาเร อปฺปวตฺตสฺส ภิกฺขุโน วเสน ปมํ คาถํ
  กเถสิ, น ทุสฺสีลสฺส.
      ทุติยคาถา ปน อปฺปสฺสุตสฺสาปิ โยนิโสมนสิกาเร กมฺมํ
  กโรนฺตสฺส การกปุคฺคลสฺส วเสน กถิตา. ตตฺถ "อปฺปมฺปิ เจติ:
  โถกํ เอกวคฺคทฺวิวคฺคมตฺตมฺปิ. ธมฺมสฺส โหติ อนุธมฺมจารีติ:
  อตฺถมฺาย ธมฺมมฺาย นวโลกุตฺตรธมฺมสฺส อนุรูปํ ธมฺมํ
  ปุพฺพภาคปฏิปทาสงฺขาตํ จตุปาริสุทฺธิสีลธุตงฺคอสุภกมฺมฏฺานาทิเภทํ
  จรนฺโต อนุธมฺมจารี โหติ "อชฺช อชฺเชวาติ ปฏิเวธํ อากงฺขนฺโต
  วิจรติ; โส อิมาย สมฺมาปฏิปตฺติยา ราคฺจ โทสฺจ ปหาย
  โมหํ, สมฺมา เหตุนา นเยน ปริชานิตพฺพธมฺเม ปริชานนฺโต,
  ตทงฺควิกฺขมฺภนสมุจฺเฉทปฏิปสฺสทฺธินิสฺสรณวิมุตฺตีนํ วเสน สุวิมุตฺตจิตฺโต,
  อนุปาทิยาโน อิธ วา หุรํ วา, อิธโลกปรโลเก ปริยาปนฺนา วา
  อชฺฌตฺติกพาหิรา วา ขนฺธายตนธาตุโย จตูหิ อุปาทาเนหิ
  อนุปาทิยนฺโต มหาขีณาสโว, มคฺคสงฺขาตสฺส สามฺสฺส วเสน
  อาคตสฺส ผลสามฺสฺส เจว ปฺจอเสขธมฺมกฺขนฺธสามฺสฺส
  จ ภาควา โหตีติ. รตนกูเฏน วิย อคารสฺส, อรหตฺเตน เทสนาย
  กูฏํ คณฺหีติ.
      คาถาปริโยสาเน พหู โสตาปนฺนาทโย อเหสุํ. เทสนา
  มหาชนสฺส สาตฺถิกา ชาตาติ.
                     เทฺวสหายกภิกฺขุวตฺถุ.
                   ยมกวคฺควณฺณนา นิฏฺิตา.
                       ปโม วคฺโค.
                       ----------
