========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 61 
========================================
                       โกสมฺพิกวตฺถุ.
                       -----------
                 ๖. จุลฺลกาลมหากาลวตฺถุ. (๖)
      "สุภานุปสฺสึ วิหรนฺตนฺติ อิมํ ธมฺมเทสนํ สตฺถา เสตพฺยนครํ
  อุปนิสฺสาย สีสปาวเน วิหรนฺโต จุลฺลกาลมหากาเล อารพฺภ กเถสิ.
      เสตพฺยนครวาสิโน หิ "จุลฺลกาโล มชฺฌิมกาโล มหากาโล
  จาติ ตโย ภาตโร กุฏุมฺพิกา. เตสุ เชฏฺกนิฏฺา ทิสาสุ วิจริตฺวา
  ปฺจหิ สกฏสเตหิ ภณฺฑํ อาหรนฺติ. มชฺฌิมกาโล อาภตํ วิกฺกีณาติ.
  อเถกสฺมึ สมเย เต อุโภปิ ภาตโร ปฺจหิ สกฏสเตหิ นานาภณฺฑํ
  คเหตฺวา สาวตฺถึ คนฺตฺวา สาวตฺถิยา จ เชตวนสฺส จ อนฺตเร
  สกฏานิ โมจยึสุ. เตสุ มหากาโล สายณฺหสมเย มาลาคนฺธาทิหตฺเถ
  สาวตฺถีวาสิโน อริยสาวเก ธมฺมสฺสวนาย คจฺฉนฺเต ทิสฺวา "กุหึ
  อิเม คจฺฉนฺตีติ ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา "อหํปิ คมิสฺสามีติ
  จินฺเตตฺวา กนิฏฺํ อามนฺเตตฺวา "ตาต สกเฏสุ อปฺปมตฺโต โหหิ,
  อหํปิ ธมฺมํ โสตุํ คมิสฺสามีติ วตฺวา คนฺตฺวา ตถาคตํ วนฺทิตฺวา
  ปริสปริยนฺเต นิสีทิ. สตฺถา ตํทิวสํ ตสฺส อชฺฌาสเยน อนุปุพฺพีกถํ
  กเถนฺโต ทุกฺขกฺขนฺธสุตฺตาทิวเสน อเนกปริยาเยน กามานํ อาทีนวํ
  โอการํ สงฺกิเลสฺจ กเถสิ. ตํ สุตฺวา มหากาโล "สพฺพํ กิร
  ปหาย คนฺตพฺพํ, ปรโลกํ คจฺฉนฺตํ เนว โภคา น าตโย
  อนุคจฺฉนฺติ, กึ เม ฆราวาเสน, ปพฺพชิสฺสามีติ จินฺเตตฺวา, มหาชเน
  วนฺทิตฺวา ปกฺกนฺเต, สตฺถารํ ปพฺพชฺชํ ยาจิตฺวา, สตฺถารา "นตฺถิ
  เต โกจิ อปโลเกตพฺโพติ วุตฺเต, "กนิฏฺโ เม อตฺถิ ภนฺเตติ
  วตฺวา, "เตนหิ อปโลเกหิ นนฺติ วุตฺเต, "สาธุ ภนฺเตติ อาคนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 62 
========================================
  กนิฏฺํ เอตทโวจ "ตาต อิมํ สพฺพํ สาปเตยฺยํ ปฏิปชฺชาติ. ๑-
  "ตุมฺเห ปน ภาติกาติ. "อหํ สตฺถุ สนฺติเก ปพฺพชิสฺสามีติ.
  โส ตํ นานปฺปกาเรหิ ยาจิตฺวา นิวตฺเตตุํ อสกฺโกนฺโต "สาธุ
  สามิ ยถาชฺฌาสยํ กโรถาติ อาห. มหากาโล คนฺตฺวา สตฺถุ
  สนฺติเก ปพฺพชิ. "อหํ ภาติกํ คเหตฺวาว อุปฺปพฺพชิสฺสามีติ
  จุลฺลกาโลปิ ปพฺพชิ. อปรภาเค มหากาโล อุปสมฺปทํ ลภิตฺวา
  สตฺถารํ อุปสงฺกมิตฺวา สาสเน ธุรานิ ปุจฺฉิตฺวา, สตฺถารา ทฺวีสุ
  ธุเรสุ กถิเตสุ, "อหํ ภนฺเต มหลฺลกกาเล ปพฺพชิตตฺตา คนฺถธุรํ
  ปูเรตุํ น สกฺขิสฺสามิ, วิปสฺสนาธุรํ ปน ปูเรสฺสามีติ ยาว อรหตฺตา
  โสสานิกธุตงฺคํ กถาเปตฺวา, ปมยามาติกฺกเม สพฺเพสุ นิทฺทํ
  โอกฺกนฺเตสุ, สุสานํ คนฺตฺวา ปจฺจูสกาเล สพฺเพสุ อนุฏฺิเตสุเยว,
  วิหารํ อาคจฺฉติ.
      อเถกา สุสานโคปิกา กาลี นาม ฉวฑาหิกา เถรสฺส
  ิตฏฺานฺจ นิสีทนฏฺานฺจ จงฺกมนฏฺานฺจ ทิสฺวา "โก นุ โข
  อิธาคจฺฉติ, ปริคฺคณฺหิสฺสามิ นนฺติ ปริคฺคณฺหิตุํ อสกฺโกนฺตี เอกทิวสํ
  สุสานกุฏิกาย ทีปํ ชาเลตฺวา ปุตฺตธีตโร อาทาย คนฺตฺวา
  เอกมนฺเต นิลีนา มชฺฌิมยาเม เถรํ อาคจฺฉนฺตํ ทิสฺวา คนฺตฺวา
  วนฺทิตฺวา "อยฺโย โน ภนฺเต อิมสฺมึ าเน วิหรตีติ อาห.
  "อาม อุปาสิเกติ. "ภนฺเต สุสาเน วิหรนฺเตหิ นาม วตฺตํ อุคฺคณฺหิตุํ
  วฏฺฏตีติ. เถโร "กึ ปน มยํ ตยา กถิตวตฺเต วตฺติสฺสามาติ
 @ ๑. ปฏิจฺฉาติปิ,  ม. ปฏิปชฺชาหิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 63 
========================================
  อวตฺวา "กึ กาตุํ วฏฺฏติ อุปาสิเกติ อาห. "ภนฺเต โสสานิเกหิ
  นาม สุสาเน วสนภาโว สุสานโคปกานํ วิหาเร มหาเถรสฺส
  คามโภชกสฺส จ กเถตุํ วฏฺฏตีติ. "กึการณาติ. "กตกมฺมา โจรา
  สามิเกหิ ปทานุปทํ อนุพนฺธนฺตา สุสาเน ภณฺฑิกํ ฉฑฺเฑตฺวา
  ปลายนฺติ; อถ มนุสฺสา โสสานิกานํ ปริปนฺถํ กโรนฺติ; เอเตสํ ปน
  กถิเต, `มยํ อิมสฺส ภทฺทนฺตสฺส เอตฺตกนฺนาม กาลํ เอตฺถ วสนภาวํ
  ชานาม, อโจโร เอโสติ อุปทฺทวํ นิวาเรนฺติ; ตสฺมา เอเตสํ กเถตุํ
  วฏฺฏตีติ. "อฺํ กึ กาตพฺพนฺติ. "ภนฺเต สุสาเน วสนฺเตน
  นาม อยฺเยน มจฺฉมํสปิฏฺติลคุฬาทีนิ วชฺเชตพฺพานิ, ทิวา น
  นิทฺทายิตพฺพํ, อกุสีเตน ภวิตพฺพํ อารทฺธวิริเยน, อสเน อมายาวินา
  หุตฺวา กลฺยาณชฺฌาสเยน ภวิตพฺพํ, สายํ สพฺเพสุ สุตฺเตสุ วิหารโต
  อาคนฺตพฺพํ, ปจฺจูสกาเล สพฺเพสุ อนุฏฺิเตสุเยว, วิหารํ คนฺตพฺพํ,
  สเจ ภนฺเต อยฺโย อิมสฺมึ าเน เอวํ วิหรนฺโต ปพฺพชิตกิจฺจํ
  มตฺถกํ ปาเปตุํ สกฺขิสฺสติ, สเจ มตสรีรํ อาเนตฺวา ฉฑฺเฑนฺติ,
  กมฺพลกูฏาคารํ อาโรเปตฺวา คนฺธมาลาทีหิ สกฺการํ กตฺวา สรีรกิจฺจํ
  กริสฺสามิ; โน เจ สกฺขิสฺสติ, จิตกํ อาโรเปตฺวา อคฺคึ ชาเลตฺวา
  สงฺกุนา อากฑฺฒิตฺวา พหิ เปตฺวา ๑- ผรสุนา โกฏฺเฏตฺวา ขณฺฑาขณฺฑิกํ
  ฉินฺทิตฺวา อคฺคิมฺหิ ปกฺขิปิตฺวา ตุยฺหํ ๒- ทสฺเสตฺวา ๒- ฌาเปสฺสามีติ.
  อถ นํ เถโร "สาธุ ภทฺเท, เอกํ ปน รูปารมฺมณํ ทิสฺวา มยฺหํ
  กเถหีติ อาห. สา "สาธูติ ปจฺจสฺโสสิ. เถโร ยถาชฺฌาสเยน
 @ ๑. สี. ม. ขิปิตฺวา. ๒. สี. ม. นตฺถิ, อติเรกปเทหิ ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 64 
========================================
  สุสาเน สมณธมฺมํ กโรติ. จุลฺลกาลตฺเถโร ปน อุฏฺาย สมุฏฺาย
  ฆราวาสํ จินฺเตติ, ปุตฺตทารํ อนุสฺสรติ, "อยํ เม ภาติโก อติภาริยํ
  กมฺมํ กโรตีติ จินฺเตสิ.
      อเถกา กุลธีตา ตํมุหุตฺตํ สมุฏฺิเตน พฺยาธินา สายณฺหสมเย
  อมิลาตา อกิลนฺตา กาลมกาสิ. ตเมนํ าตโย ทารุเตลาทีหิ
  สทฺธึ สายํ สุสานํ เนตฺวา สุสานโคปิกาย "อิมํ ฌาเปหีติ ภตึ
  ทตฺวา นิยฺยาเทตฺวา ปกฺกมึสุ. สา ตสฺสา ปารุปนวตฺถํ อปเนตฺวา
  ตํ มุหุตฺตมตํ ปณีตปฺปณีตํ สุวณฺณวณฺณํ สรีรํ ทิสฺวา "อิมํ
  อยฺยสฺส ทสฺเสตุํ ปฏิรูปํ อารมฺมณนฺติ จินฺเตตฺวา คนฺตฺวา เถรํ
  วนฺทิตฺวา "เอวรูปํ นาม ภนฺเต อารมฺมณํ อตฺถิ, โอโลเกยฺยาถาติ
  อาห. เถโร "สาธูติ คนฺตฺวา ปารุปนวตฺถํ นีหราเปตฺวา ปาทตลโต
  ยาว เกสคฺคา โอโลเกตฺวา "อติปณีตเมตํ รูปํ สุวณฺณวณฺณํ,
  อคฺคิมฺหิ นํ ปกฺขิปิตฺวา มหาชาลาหิ คหิตกาเล มยฺหํ อาโรเจยฺยาสีติ
  วตฺวา สกฏฺานเมว คนฺตฺวา นิสีทิ. สา ตถา กตฺวา เถรสฺส
  อาโรเจสิ. เถโร คนฺตฺวา โอโลเกสิ. ชาลาย ปหฏปหฏฏฺาเน
  กวรคาวี วิย สรีรวณฺณํ อโหสิ. ปาทา นมิตฺวา โอลมฺพึสุ, หตฺถา
  ปฏิกุชฺชึสุ, ลลาฏํ ๑- นิจฺจมฺมํ อโหสิ. เถโร "อิทํ สรีรํ อิทาเนว
  โอโลเกนฺตานํ อปริยนฺตีกรํ หุตฺวา อิทาเนว ขยปฺปตฺตํ วยปฺปตฺตนฺติ
  รตฺติฏฺานํ คนฺตฺวา นิสีทิตฺวา ขยวยํ สมฺปสฺสมาโน
 @ ๑. สี. ม. นลาฏํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 65 
========================================
       "อนิจฺจา วต สงฺขารา        อุปฺปาทวยธมฺมิโน,
        อุปฺปชฺชิตฺวา นิรุชฺฌนฺติ        เตสํ วูปสโม สุโขติ ๑-
  คาถํ วตฺวา วิปสฺสนํ วฑฺเฒตฺวา สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ.
      ตสฺมึ อรหตฺตํ ปตฺเต, สตฺถา ภิกฺขุสงฺฆปริวุโต จาริกฺจรมาโน
  เสตพฺยนครํ คนฺตฺวา สึสปาวนํ ปาวิสิ. จุลฺลกาลสฺส ภริยาโย
  "สตฺถา กิร อนุปฺปตฺโตติ สุตฺวา "อมฺหากํ สามิกํ คณฺหิสฺสามาติ
  เปเสตฺวา สตฺถารํ นิมนฺตาเปสุํ. พุทฺธานํ ปน อปริจิตฏฺาเน
  อาสนปฺตฺตึ อาจิกฺขนฺเตน เอเกน ภิกฺขุนา ปมตรํ คนฺตุํ
  วฏฺฏติ. พุทฺธานํ หิ มชฺฌิมฏฺาเน อาสนํ ปฺาเปตฺวา ตสฺส
  ทกฺขิณโต สารีปุตฺตตฺเถรสฺส วามโต มหาโมคฺคลฺลานตฺเถรสฺส
  ตโต ปฏฺาย อุโภสุ ปสฺเสสุ ภิกฺขุสงฺฆสฺส อาสนํ ปฺาเปตพฺพํ
  โหติ; ตสฺมา มหากาลตฺเถโร จีวรปารุปนฏฺาเน ตฺวา "ตฺวํ
  ปุรโต คนฺตฺวา อาสนปฺตฺตึ อาจิกฺขาหีติ จุลฺลกาลํ เปเสสิ.
  ตสฺส ทิฏฺกาลโต ปฏฺาย เคหชนา เตน สทฺธึ ปริหาสํ กโรนฺตา
  นีจาสนานิ สงฺฆตฺเถรโกฏิยํ อตฺถรนฺติ, อุจฺจาสนานิ สงฺฆนวกโกฏิยํ.
  อิตโร "มา เอวํ กโรถ, อุจฺจาสนานิ อุปริ ปฺาเปถ,
  นีจาสนานิ เหฏฺาติ อาห. อิตฺถิโย ตสฺส วจนํ อสณนฺติโย
  วิย "ตฺวํ กึ กโรนฺโต วิจรสิ? กึ ตว อาสนานิ ปฺาเปตุํ
  น วฏฺฏติ? ตฺวํ กํ อาปุจฺฉิตฺวา ปพฺพชิโต? เกน ปพฺพชาปิโตสิ?
  กสฺมา อิธาคโตสีติ วตฺวา นิวาสนปารุปนํ อจฺฉินฺทิตฺวา เสตกานิ
 @ ๑. ที. มหา. ๑๐/๑๘๑. สํ. ส. ๑๕/๘. สํ. นิ. ๑๖/๒๒๘. ขุ. ชา. เอก. ๒๗/๓๑.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 66 
========================================
  วตฺถานิ นิวาเสตฺวา สีเส มาลาจุมฺพฏกํ เปตฺวา "คจฺฉ ตฺวํ,
  สตฺถารํ อาเนหิ; มยํ อาสนานิ ปฺาเปสฺสามาติ ปหิณึสุ. โส
  นจิรํ ภิกฺขุภาเว ตฺวา อวสฺสิโกว อุปฺปพฺพชิตฺวา ลชฺชิตุํ น
  ชานาติ; ตสฺมา เตน อากปฺเปน นิราสงฺโกว คนฺตฺวา สตฺถารํ
  วนฺทิตฺวา พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ อาทาย อาคโต. ภิกฺขุสงฺฆสฺส
  ปน ภตฺตกิจฺจาวสาเน มหากาลสฺส ภริยาโย "อิมาหิ อตฺตโน
  สามิโก คหิโต, มยํปิ อมฺหากํ สามิกํ คณฺหิสฺสามาติ จินฺเตตฺวา
  ปุนทิวสตฺถาย สตฺถารํ นิมนฺตยึสุ. ตทา ปน อาสนปฺาปนตฺถํ
  อฺโ ภิกฺขุ อคมาสิ. ตา ตสฺมึ ขเณ โอกาสํ อลภิตฺวา
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิสีทาเปตฺวา ภิกฺขํ อทํสุ. จุลฺลกาลสฺส ปน
  เทฺว ภริยาโย, มชฺฌิมกาลสฺส จตสฺโส, มหากาลสฺส อฏฺ. ภิกฺขูปิ
  ภตฺตกิจฺจํ กาตุกามา นิสีทิตฺวา ภตฺตกิจฺจมกํสุ, พหิ คนฺตุกามา
  อุฏฺาย อคมํสุ. สตฺถา ปน นิสีทิตฺวา ภตฺตกิจฺจํ กริ. ตสฺส
  ภตฺตกิจฺจปริโยสาเน ตา อิตฺถิโย "ภนฺเต มหากาโล อมฺหากํ
  อนุโมทนํ กตฺวา คมิสฺสติ, ตุมฺเห ปุรโต คจฺฉถาติ วทึสุ. สตฺถา
  "สาธูติ วตฺวา ปุรโต อคมาสิ. คามทฺวารํ ปตฺวา ภิกฺขุสงฺโฆ
  อุชฺฌายิ "กินฺนาเมตํ สตฺถารา กตํ, ตฺวา นุ โข กตํ อุทาหุ
  อชานิตฺวา?, หิยฺโย จุลฺลกาลสฺส ปุรโต คตตฺตา ปพฺพชฺชนฺตราโย
  ชาโต, อชฺช อฺสฺส ปุรโต คตตฺตา อนฺตราโย นาโหสิ,
  อิทานิ สตฺถา มหากาลํ นิวตฺเตตฺวา อาคโต, สีลวา โข ปน
  ภิกฺขุ อาจารสมฺปนฺโน; กริสฺสนฺติ นุ โข ตสฺส ปพฺพชฺชนฺตรายนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 67 
========================================
  สตฺถา เตสํ วจนํ สุตฺวา นิวตฺติตฺวา ิโต "กึ กเถถ ภิกฺขเวติ
  ปุจฺฉิ. เต ตมตฺถํ อาโรเจสุํ. "กึ ปน ตุมฺเห ภิกฺขเว จุลฺลกาลํ
  วิย มหากาลํ สลฺลกฺเขถาติ. "อาม ภนฺเต, ตสฺส หิ เทฺว ปชาปติโย,
  อิมสฺส อฏฺ; อฏฺหิ ปริกฺขิปิตฺวา คหิโต กึ กริสฺสติ ภนฺเตติ.
  สตฺถา "มา ภิกฺขเว เอวํ อวจุตฺถ, จุลฺลกาโล อุฏฺาย สมุฏฺาย
  สุภารมฺมณพหุโล วิหรติ, ปปาตตเฏ ิตทุพฺพลรุกฺขสทิโส, มยฺหํ
  ปน ปุตฺโต มหากาโล อสุภานุปสฺสี วิหรติ, ฆนเสลปพฺพโต วิย
  อจโล วาติ วตฺวา อิมา คาถาโย อภาสิ
         "สุภานุปสฺสึ วิหรนฺตํ       อินฺทฺริเยสุ อสํวุตํ
          โภชนมฺหิ อมตฺตฺุํ       กุสีตํ หีนวีริยํ
          ตํ เว ปสหตี มาโร,     วาโต รุกฺขํว ทุพฺพลํ.
          อสุภานุปสฺสึ วิหรนฺตํ      อินฺทฺริเยสุ สุสํวุตํ
          โภชนมฺหิ จ มตฺตฺุํ      สทฺธํ อารทฺธวีริยํ
          ตํ เว นปฺปสหตี มาโร,   วาโต เสลํว ปพฺพตนฺติ.
      ตตฺถ สุภานุปสฺสินฺติ: สุภํ อนุปสฺสนฺตํ. "อิฏฺารมฺมเณ
  มานสํ วิสฺสชฺเชตฺวา วิหรนฺตนฺติ อตฺโถ. โย หิ ปุคฺคโล นิมิตฺตคฺคาหํ
  อนุพฺยฺชนคฺคาหํ คณฺหนฺโต "นขา โสภณาติ คณฺหาติ, "องฺคุลิโย
  โสภณาติ คณฺหาติ, "หตฺถา ปาทา ชงฺฆา อูรู กฏิ อุทรํ ถนา
  คีวา โอฏฺโ ทนฺตา มุขํ นาสา อกฺขีนิ กณฺณา ภมุกา ลลาฏํ
  เกสา โสภณาติ คณฺหาติ, "เกสา โลมา นขา ทนฺตา ตโจ
  โสภโณติ คณฺหาติ, "วณฺโณ สุโภ, สณฺานํ สุภนฺติ คณฺหาติ;
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 68 
========================================
  อยํ สุภานุปสฺสี นาม; ตํ เอวํ สุภานุปสฺสึ วิหรนฺตํ. อินฺทฺริเยสูติ:
  จกฺขาทีสุ ฉสุ อินฺทฺริเยสุ. อสํวุตฺนฺติ; จกฺขุทฺวาราทีนิ อรกฺขนฺตํ.
  อมตฺตฺุนฺติ: ปริเยสนมตฺตา ปฏิคฺคหณมตฺตา ปริโภคมตฺตาติ อิมิสฺสา
  มตฺตาย อชานนโต โภชนมฺหิ อมตฺตฺุํ. อปิจ "ปจฺจเวกฺขณมตฺตา
  วิสฺสชฺชนมตฺตาติ อิมิสฺสาปิ มตฺตาย อชานนโต อมตฺตฺุํ.
  "อิทํ โภชนํ ธมฺมิกํ, อิทํ อธมฺมิกนฺติปิ อชานนฺตํ. กุสีตนฺติ:
  กามพฺยาปาทวิหึสาวิตกฺกวสิกตาย กุสีตํ. หีนวีริยนฺติ: นิพฺพีริยํ
  จตูสุ อิริยาปเถสุ วีริยกรณวิรหิตํ.
      ปสหตีติ: อภิภวติ อชฺโฌตฺถรติ. วาโต รุกฺขํว ทุพฺพลนฺติ:
  พลววาโต ฉินฺนตเฏ ชาตํ ทุพฺพลรุกฺขํ วิย. "ยถา หิ โส วาโต ตสฺส
  รุกฺขสฺส ปุปฺผผลปลฺลวาทีนิปิ ปาเตติ, ขุทฺทกสาขาปิ ภฺชติ,
  มหาสาขาปิ ภฺชติ, สมูลํปิ ตํ รุกฺขํ อุพฺพตฺเตตฺวา อุทฺธมูลํ อโธสาขํ
  กตฺวา คจฺฉติ; เอวเมว เอวรูปํ ปุคฺคลํ อนฺโต อุปฺปนฺโน กิเลสมาโร
  ปสหติ; พลววาโต ทุพฺพลรุกฺขสฺส ปุปฺผผลปลฺลวาทิปาตนํ วิย
  ขุทฺทานุขุทฺทกาปตฺติอาปชฺชนํปิ กโรติ, ขุทฺทกสาขาภฺชนํ วิย
  นิสฺสคฺคิยาทิอาปตฺติอาปชฺชนํปิ กโรติ, มหาสาขาภฺชนํ วิย
  เตรสสงฺฆาทิเสสาปชฺชนํปิ กโรติ, อุพฺพตฺเตตฺวา อุทฺธมูลํ เหฏฺาสาขํ
  กตฺวา ปาตนํ วิย ปาราชิกาปตฺติอาปชฺชนํปิ กโรติ, สฺวากฺขาตสาสนา
  นีหริตฺวา กติปาเหเนว คิหิภาวํ ปาเปติ; เอวรูปํ ปุคฺคลํ กิเลสมาโร
  อตฺตโน วเส วตฺเตตีติ อตฺโถ.
      อสุภานุปสฺสินฺติ: ทสสุ อสุเภสุ อฺตรํ อสุภํ ปสฺสนฺตํ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 69 
========================================
  ปฏิกูลมนสิกาเร ยุตฺตํ, เกเส อสุภโต ปสฺสนฺตํ, โลเม นเข ทนฺเต ตจํ
  วณฺณํ สณฺานํ อสุภโต ปสฺสนฺตํ. อินฺทฺริเยสูติ: ฉสุ อินฺทฺริเยสุ.
  สุสํวุตนฺติ: นิมิตฺตคฺคาหาทิวิรหิตํ ปิหิตทฺวารํ. อมตฺตฺุตาปฏิปกฺเขน
  โภชนมฺหิ จ มตฺตฺุํ. สทฺธนฺติ: กมฺมสฺส เจว ผลสฺส จ สทฺทหน-
 *ลกฺขณาย โลกิยสทฺธาย เจว ตีสุ วตฺถูสุ อเวจฺจปฺปสาทสงฺขาตาย
  โลกุตฺตรสทฺธาย จ สมนฺนาคตํ. อารทฺธวีริยนฺติ: ปคฺคหิตวีริยํ
  ปริปุณฺณวีริยํ. ตํ เวติ: ตํ เอวรูปํ ปุคฺคลํ. "ยถา ทุพฺพลวาโต
  สณิกํ ปหรนฺโต เอกฆนํ เสลํ จาเลตุํ น สกฺโกติ; ตถา อพฺภนฺตเร
  อุปฺปชฺชมาโนปิ ทุพฺพลกิเลสมาโร นปฺปสหติ โขเภตุํ กมฺเปตุํ
  จาเลตุํ น สกฺโกตีติ อตฺโถ.
      ตาปิ โข ตสฺส ปุราณทุติยิกา เถรํ ปริวาเรตฺวา "ตฺวํ
  กํ อาปุจฺฉิตฺวา ปพฺพชิโต? อิทานิ คิหี ภวิสฺสสิ น ภวิสฺสสีติอาทีนิ
  วตฺวา กาสายานิ นีหริตุกามา อเหสุํ. เถโร ตาสํ อาการํ สลฺลกฺเขตฺวา
  นิสินฺนาสนา วุฏฺาย อิทฺธิยา อุปฺปติตฺวา กูฏาคารกณฺณิกํ ภินฺทิตฺวา
  อากาเสน คนฺตฺวา, สตฺถริ คาถา ปริโยสาเปนฺเตเยว, สตฺถุ
  สุวณฺณวณฺณํ สรีรํ อภิตฺถวนฺโต โอตริตฺวา ตถาคตสฺส ปาเท วนฺทิ.
      คาถาปริโยสาเน สมฺปตฺตภิกฺขู โสตาปตฺติผลาทีสุ ปติฏฺหึสูติ.
                    จุลฺลกาลมหากาลวตฺถุ.
                    ----------------
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 70 
========================================
                    ๗. เทวทตฺตวตฺถุ. (๗)
      "อนิกฺกสาโวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ราชคเห เทวทตฺตสฺส คนฺธารกาสาวลาภํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ สมเย เทฺว อคฺคสาวกา ปฺจสเต ปฺจสเต
  อตฺตโน ปริวาเร อาทาย สตฺถารํ อาปุจฺฉิตฺวา เชตวนโต ราชคหํ
  อคมํสุ. ราชคหวาสิโน เทฺวปิ ตโยปิ พหูปิ เอกโต หุตฺวา
  อาคนฺตุกทานํ อทํสุ. อเถกทิวสํ อายสฺมา สารีปุตฺโต อนุโมทนํ
  กโรนฺโต "อุปาสกา เอโก สยํ ทานํ เทติ, ปรํ น สมาทเปติ; โส
  นิพฺพตฺตนิพฺพตฺตฏฺาเน โภคสมฺปทํ ลภติ, โน ปริวารสมฺปทํ, เอโก
  ปรํ สมาทเปติ, สยํ น เทติ; นิพฺพตฺตนิพฺพตฺตฏฺาเน ปริวารสมฺปทํ
  ลภติ, โน โภคสมฺปทํ, เอโก สยํปิ น เทติ, ปรํปิ น สมาทเปติ;
  โส นิพฺพตฺตนิพฺพตฺตฏฺาเน กฺชิกมตฺตํปิ กุจฺฉิปูรํ น ลภติ, อนาโถ
  โหติ นิปฺปจฺจโย, เอโก สยํปิ เทติ, ปรํปิ สมาทเปติ; โส
  นิพฺพตฺตนิพฺพตฺตฏฺาเน อตฺตภาวสเตปิ อตฺตภาวสหสฺเสปิ
  อตฺตภาวสตสหสฺเสปิ โภคสมฺปทฺเจว ปริวารสมฺปทฺจ ลภตีติ
  เอวํ ธมฺมํ เทเสสิ. ตเมโก ปณฺฑิตปุริโส สุตฺวา "อจฺฉริยา
  วต โภ ธมฺมเทสนา, สุขการณํ กถิตํ; มยา อิมาสํ ทฺวินฺนํ
  สมฺปตฺตีนํ นิปฺผาทนกกมฺมํ กาตุํ วฏฺฏตีติ จินฺเตตฺวา " ภนฺเต
  เสฺว มยฺหํ ภิกฺขํ คณฺหถาติ เถรํ นิมนฺเตสิ. "กิตฺตเกหิ
  เต ภิกฺขูหิ อตฺโถ อุปาสกาติ. "กิตฺตกา ปน โว ภนฺเต
  ปริวาราติ. "สหสฺสมตฺตา อุปาสกาติ. "สพฺเพหิ สทฺธึเยว
  ภิกฺขํ คณฺหถ ภนฺเตติ. เถโร อธิวาเสสิ. อุปาสโก