========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 101 
========================================
  ธมฺมจกฺกํ อนุปวตฺเตนฺโต สาวกปารมีาณสฺส โกฏิปฺปตฺโต
  โสฬส ปฺา ปฏิวิชฺฌิตฺวา ิโต, มยฺหํ สาสเน อคฺคสาวโก
  นาม เอโสติ. "ภนฺเต ยฺวายํ มยา สตฺตาหํ ปุปฺผจฺฉตฺตํ
  ธาเรนฺเตน สกฺกาโร กโต, อหํ อิมสฺส ผเลน อฺํ
  สกฺกตฺตํ วา พฺรหฺมตฺตํ วา น ปตฺเถมิ, อนาคเต ปน อยํ
  นิสภตฺเถโร วิย เอกสฺส พุทฺธสฺส อคฺคสาวโก ภเวยฺยนฺติ
  ปตฺถนํ อกาสิ. สตฺถา "สมิชฺฌิสฺสติ นุ โข อิมสฺส ปุริสสฺส
  ปตฺถนาติ อนาคตํสาณํ เปเสตฺวา โอโลเกนฺโต กปฺปสตสหสฺสาธิกํ
  เอกํ อสงฺเขยฺยํ อติกฺกมิตฺวา สมิชฺฌนภาวํ อทฺทส, ทิสฺวา
  สรทตาปสํ อาห "น เต อยํ ปตฺถนา โมฆา ภวิสฺสติ,
  อนาคเต ปน กปฺปสตสหสฺสาธิกํ เอกํ อสงฺเขยฺยํ อติกฺกมิตฺวา
  โคตโม ๑- นาม พุทฺโธ โลเก อุปฺปชฺชิสฺสติ, ตสฺส มาตา
  มหามายาเทวี นาม ภวิสฺสติ, ปิตา สุทฺโธทโน นาม มหาราชา,
  ปุตฺโต ราหุโล นาม, อุปฏฺาโก อานนฺโท นาม, ทุติยสาวโก
  โมคฺคลฺลาโน นาม, ตฺวํ ปนสฺส อคฺคสาวโก ธมฺมเสนาปติ
  สารีปุตฺโต ๒- นาม ภวิสฺสสีติ. เอวํ ตาปสํ พฺยากริตฺวา ธมฺมกถํ
  กเถตฺวา ภิกฺขุสงฺฆปริวุโต อากาสํ ปกฺขนฺทิ. สรทตาปโสปิ
  อนฺเตวาสิกตฺเถรานํ สนฺติกํ คนฺตฺวา สหายกสฺส สิริวฑฺฒกุฏุมฺพิกสฺส
  สาสนํ เปเสสิ "ภนฺเต มม สหายกสฺส วเทถ `สหายเกน
  เต สรทตาปเสน อโนมทสฺสิสฺส พุทฺธสฺส ปาทมูเล อนาคเต
 @ ๑. ขุ. พุ. ๓๓/๕๔๓. ๒. ขุ. อ. ๓๒/๒๒.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 102 
========================================
  อุปฺปชฺชนกสฺส โคตมพุทฺธสฺส สาสเน อคฺคสาวกฏฺานํ ปตฺถิตํ,
  ตฺวํ ทุติยสาวกฏฺานํ ปตฺเถหีติ. เอวฺจ ปน วตฺวา เถเรหิ
  ปุเรตรเมว เอกปสฺเสน คนฺตฺวา สิริวฑฺฒสฺส นิเวสนทฺวาเร
  อฏฺาสิ. สิริวฑฺโฒ "จิรสฺสํ วต เม อยฺโย อาคโตติ อาสเน
  นิสีทาเปตฺวา อตฺตนา นีจตเร อาสเน นิสินฺโน "อนฺเตวาสิกปริสา
  ปน โว ภนฺเต น ปฺายนฺตีติ ปุจฺฉิ, "อาม สมฺม, อมฺหากํ
  อสฺสมํ อโนมทสฺสี พุทฺโธ อาคโต, มยํ ตสฺส อตฺตโน พเลน
  สกฺการํ กริมฺหา, สตฺถา สพฺเพสํ ธมฺมํ เทเสสิ, เทสนาปริโยสาเน
  เปตฺวา มํ เสสา อรหตฺตํ ปตฺตา ปพฺพชึสุ, อหํ สตฺถุ
  อคฺคสาวกํ นิสภตฺเถรํ ทิสฺวา อนาคเต อุปฺปชฺชนกสฺส โคตมพุทฺธสฺส
  นาม สาสเน อคฺคสาวกฏฺานํ ปตฺเถสึ, ตฺวํปิ ตสฺส สาสเน
  ทุติยสาวกฏฺานํ ปตฺเถหีติ. "มยฺหํ  พุทฺเธหิ สทฺธึ ปริจโย นตฺถิ
  ภนฺเตติ. "พุทฺเธหิ สทฺธึ กถนํ มยฺหํ ภาโร โหตุ, ตฺวํ มหนฺตํ
  อภิสกฺการํ สชฺเชหีติ. สิริวฑฺโฒ ตสฺส วจนํ สุตฺวา อตฺตโน
  นิเวสนทฺวาเร ราชมาเนน อฏฺกรีสมตฺตํ านํ สมตลํ กาเรตฺวา
  วาลิกํ โอกิริตฺวา ลาชปฺจมานิ ปุปฺผานิ วิกฺกิริตฺวา นีลุปฺปลจฺฉทนํ
  มณฺฑปํ การาเปตฺวา พุทฺธาสนํ ปฺาเปตฺวา เสสภิกฺขูนํปิ
  อาสนานิ ปฏิยาเทตฺวา มหนฺตํ สกฺการสมฺมานํ สชฺเชตฺวา
  พุทฺธานํ นิมนฺตนตฺถาย สรทตาปสสฺส สฺํ อทาสิ. ตาปโส
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ คเหตฺวา ตสฺส นิเวสนํ อคมาสิ. สิริวฑฺโฒปิ
  ปจฺจุคฺคมนํ กตฺวา ตถาคตสฺส หตฺถโต ปตฺตํ คเหตฺวา มณฺฑปํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 103 
========================================
  ปเวเสตฺวา ปฺตฺตาสเน นิสินฺนสฺส พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส
  ทกฺขิโณทกํ ทตฺวา ปณีตโภชเนน ปริวิสิตฺวา ภตฺตกิจฺจปริโยสาเน
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ มหารเหหิ วตฺเถหิ อจฺฉาเทตฺวา "ภนฺเต
  นายํ อารมฺโภ อปฺปมตฺตกฏฺานตฺถาย, อิมินาว นิยาเมน
  สตฺตาหํ อนุกมฺปํ กโรถาติ อาห. สตฺถา อธิวาเสสิ. โส
  เตเนว นิยาเมน สตฺตาหํ มหาทานํ ปวตฺเตตฺวา ภควนฺตํ วนฺทิตฺวา
  อฺชลึ ปคฺคยฺห ิโต อาห "ภนฺเต มม สหาโย สรทตาปโส
  `ยสฺส สตฺถุ อคฺคสาวโก ภเวยฺยนฺติ ปตฺเถสิ, อหํ ตสฺเสว
  ทุติยสาวโก ภเวยฺยนฺติ. สตฺถา อนาคตํ โอโลเกตฺวา ตสฺส ปตฺถนาย
  สมิชฺฌนภาวํ ทิสฺวา พฺยากาสิ "ตฺวํปิ อิโต กปฺปสตสหสฺสาธิกํ
  อสงฺเขยฺยํ อติกฺกมิตฺวา โคตมพุทฺธสฺส ทุติยสาวโก ๑- ภวิสฺสสีติ.
  พุทฺธานํ พฺยากรณํ สุตฺวา สิริวฑฺโฒ หฏฺปหฏฺโ อโหสิ. สตฺถาปิ
  ภตฺตานุโมทนํ กตฺวา สปริวาโร วิหารเมว คโต. อยํ ภิกฺขเว มม
  ปุตฺเตหิ ตทา ปตฺถิตปตฺถนา, เต ยถาปตฺถิตเมว ลภึสุ, นาหํ มุขํ
  โอโลเกตฺวา เทมีติ.
      เอวํ วุตฺเต, เทฺว อคฺคสาวกา ภควนฺตํ วนฺทิตฺวา "ภนฺเต
  มยํ อคาริยภูตา สมานา คิรคฺคสมชฺชํ ทสฺสนาย คตาติ ยาว
  อสฺสชิตฺเถรสฺส สนฺติกา โสตาปตฺติผลปฏิเวธา สพฺพํ ปจฺจุปฺปนฺนวตฺถุํ
  กเถตฺวา "เต มยํ ภนฺเต สฺชยสฺส อาจริยสฺส สนฺติกํ
  คนฺตฺวา ตํ ตุมฺหากํ ปาทมูลํ อาเนตุกามา, ตสฺส ลทฺธิยา
 @ ๑. ขุ. อุ. ๓๒/๔๕.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 104 
========================================
  นิสฺสารภาวํ กเถตฺวา อิธาคมเน อานิสํสํ กถยิมฺหา, โส `อิทานิ
  มยฺหํ อนฺเตวาสิวาโส นาม จาฏิยา อุทกจลนภาวปฺปตฺติสทิโส,
  น สกฺขิสฺสามิ อนฺเตวาสิวาสํ วสิตุนฺติ วตฺวา; `อาจริย อิทานิ
  มหาชโน คนฺธมาลาทิหตฺโถ คนฺตฺวา สตฺถารํเยว ปูเชสฺสติ,
  ตุมฺเห กถํ ภวิสฺสถาติ วุตฺเต, `กึ ปน อิมสฺมึ โลเก ปณฺฑิตา
  พหู อุทาหุ ทนฺธาติ, `ทนฺธาติ กถิเต, `เตนหิ ปณฺฑิตา ปณฺฑิตา
  สมณสฺส โคตมสฺส สนฺติกํ คมิสฺสนฺติ, ทนฺธา ทนฺธา มม สนฺติกํ
  อาคมิสฺสนฺติ, คจฺฉถ ตุมฺเหติ วตฺวา อาคนฺตุํ น อิจฺฉิ ภนฺเตติ.
  ตํ สุตฺวา สตฺถา "ภิกฺขเว สฺชโย อตฺตโน มิจฺฉาทิฏฺิตาย
  อสารํ `สาโรติ สารฺจ `อสาโรติ คณฺหิ, ตุมฺเห ปน
  อตฺตโน ปณฺฑิตตาย สารํ สารโต อสารฺจ อสารโต
  ตฺวา อสารํ ปหาย สารเมว คณฺหิตฺถาติ วตฺวา อิมา คาถา
  อภาสิ
        "อสาเร สารมติโน         สาเร จาสารทสฺสิโน
         เต สารํ นาธิคจฺฉนฺติ       มิจฺฉาสงฺกปฺปโคจรา
         สารฺจ สารโต ตฺวา      อสารฺจ อสารโต
         เต สารํ อธิคจฺฉนฺติ        สมฺมาสงฺกปฺปโคจราติ.
      ตตฺถ "อสาเร สารมติโนติ: จตฺตาโร ปจฺจยา, ทสวตฺถุกา
  มิจฺฉาทิฏฺิ, ตสฺสา อุปนิสฺสยภูตา ธมฺมเทสนาติ อยํ อสาโร
  นาม, ตสฺมึ สารทิฏฺิโนติ อตฺโถ. สาเร จาสารทสฺสิโนติ:
  ทสวตฺถุกา สมฺมาทิฏฺิ, ตสฺสา อุปนิสฺสยภูตา ธมฺมเทสนาติ อยํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 105 
========================================
  สาโร นาม, ตสฺมึ "นายํ สาโรติ อสารทสฺสิโน. เต สารนฺติ:
  เต ตํ มิจฺฉาทิฏฺิคหณํ คเหตฺวา ิตา  กามวิตกฺกาทีนํ วเสน
  มิจฺฉาสงฺกปฺปโคจรา หุตฺวา สีลสารํ สมาธิสารํ ปฺาสารํ
  วิมุตฺติสารํ วิมุตฺติาณทสฺสนสารํ ปรมตฺถสารํ นิพฺพานฺจ
  นาธิคจฺฉนฺติ.
      สารฺจาติ: ตเมว สีลสาราทิสารํ "สาโร นาม อยนฺติ
  วุตฺตปฺปการฺจ อสารํ "อสาโร อยนฺติ ตฺวา. เต สารนฺติ: เต
  ปณฺฑิตา เอวํ สมฺมาทสฺสนํ คเหตฺวา ิตา เนกฺขมฺมสงฺกปฺปาทีนํ
  วเสน สมฺมาสงฺกปฺปโคจรา หุตฺวา ตํ วุตฺตปฺปการํ สารํ อธิคจฺฉนฺตีติ.
      คาถาปริโยสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. สนฺนิปติตานํ
  สาตฺถิกา เทสนา อโหสีติ.
                        สฺชยวตฺถุ.
                      -------------
                   ๙. นนฺทตฺเถรวตฺถุ. (๙)
      "ยถา อคารํ ทุจฺฉนฺนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อายสฺมนฺตํ นนฺทํ อารพฺภ กเถสิ.
      สตฺถา หิ ปวตฺติตปวรธมฺมจกฺโก ราชคหํ คนฺตฺวา เวฬุวเน
  วิหรนฺโต, "ปุตฺตํ เม อาเนตฺวา ทสฺเสถาติ สุทฺโธทนมหาราเชน
  เปสิตานํ สหสฺสสหสฺสปริวารานํ ทสนฺนํ ทูตานํ สพฺพปจฺฉโต คนฺตฺวา
  อรหตฺตํ ปตฺเตน กาฬุทายิตฺเถเรน อาคมนกาลํ ตฺวา สฏฺิมตฺตาย
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 106 
========================================
  คาถาย มคฺควณฺณํ วณฺเณตฺวา วีสติสหสฺสขีณาสวปริวุโต
  กปิลวตฺถุปุรํ นีโต, าติสมาคเม โปกฺขรวสฺสํ อตฺถุปฺปตฺตึ
  กตฺวา มหาเวสฺสนฺตรชาตกํ ๑- กเถตฺวา, ปุนทิวเส ปิณฺฑาย ปวิฏฺโ
  "อุตฺติฏฺเ นปฺปมชฺเชยฺยาติ ๒- คาถาย ปิตรํ โสตาปตฺติผเล
  ปติฏฺาเปตฺวา "ธมฺมฺจเร สุจริตนฺติ ๓- คาถาย มหาปชาปตึ
  โคตมึ โสตาปตฺติผเล ราชานฺจ สกทาคามิผเล ปติฏฺาเปสิ.
  ภตฺตกิจฺจปริโยสาเน ปน ราหุลมาตุคุณกถํ นิสฺสาย จนฺทกินฺนรีชาตกํ ๔-
  กเถตฺวา, ตโต ตติยทิวเส นนฺทกุมารสฺส อภิเสกเคหปฺปเวสน-
 *วิวาหมงฺคเลสุ วตฺตมาเนสุ, ปิณฺฑาย ปวิสิตฺวา นนฺทกุมารสฺส
  หตฺเถ ปตฺตํ ทตฺวา มงฺคลํ วตฺวา อุฏฺายาสนา ปกฺกมนฺโต
  นนฺทกุมารสฺส หตฺถโต ปตฺตํ น คณฺหิ. โสปิ ตถาคตคารเวน
  "ปตฺตํ โว ภนฺเต คณฺหถาติ วตฺตุํ นาสกฺขิ. เอวํ ปน จินฺเตสิ
  "โสปาณสีเส ปตฺตํ คณฺหิสฺสตีติ. สตฺถา ตสฺมึปิ าเน น
  คณฺหิ. อิตโร "โสปาณปาทมูเล คณฺหิสฺสตีติ จินฺเตสิ. สตฺถา
  ตตฺถาปิ น คณฺหิ. อิตโร "ราชงฺคเณ คณฺหิสฺสตีติ จินฺเตสิ.
  สตฺถา ตตฺถาปิ น คณฺหิ. กุมาโร นิวตฺติตุกาโม อรุจิยา คจฺฉนฺโต
  ตถาคตคารเวน "ปตฺตํ คณฺหถาติ วตฺตุํ น สกฺโกติ, "อิธ
  คณฺหิสฺสติ, เอตฺถ คณฺหิสฺสตีติ จินฺเตนฺโต คจฺฉติ. ตสฺมึ ขเณ
  อฺา อิตฺถิโย ตํ ทิสฺวา ชนปทกลฺยาณิยา อาจิกฺขึสุ "อยฺเย
 @ ๑. ขุ. ชา. มหา. ๒๘/๓๖๕. ตทฏฺกถา. ๑๐/๓๑๕. ๒. ขุ. ธ.
 @ ๒๕/๓๘. ๔. ขุ. ชา.  ปกิณฺ. ๒๗/๓๖๘. ตทฏฺกถา. ๖/๒๕๗.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 107 
========================================
  ภควา นนฺทกุมารํ คเหตฺวา คโต, ตุมฺเหหิ ตํ วินา กริสฺสตีติ. ๑-
  สาปิ ตํ สุตฺวา อุทกพินฺทูหิ ปคฺฆรนฺเตเหว อฑฺฒุลฺลิขิเตหิ เกเสหิ
  เวเคน คนฺตฺวา "ตุวฏํ โข อยฺยปุตฺต อาคจฺเฉยฺยาสีติ อาห. ตํ
  ตสฺสา วจนํ ตสฺส หทเย ติริยํ ปติตฺวา วิย ิตํ. สตฺถาปิสฺส
  หตฺถโต ปตฺตํ อคฺคณฺหิตฺวาว ตํ วิหารํ เนตฺวา "ปพฺพชิสฺสสิ
  นนฺทาติ อาห. โส พุทฺธคารเวน "น ปพฺพชิสฺสามีติ อวตฺวา
  "อาม ภนฺเต ปพฺพชิสฺสามีติ อาห. สตฺถา "เตนหิ ภิกฺขเว
  นนฺทํ  ปพฺพาเชถาติ อาห. สตฺถา กปิลวตฺถุปุรํ คนฺตฺวา ตติยทิวเส
  นนฺทํ ปพฺพาเชสิ. สตฺตเม ทิวเส ราหุลมาตา กุมารํ อลงฺกริตฺวา
  ภควโต สนฺติกํ เปเสสิ "ปสฺส ตาต เอตํ วีสติสหสฺสสมณปริวุตํ
  สุวณฺณวณฺณํ พฺรหฺมรูปวณฺณํ สมณํ, อยนฺเต ปิตา, เอตสฺส
  ตว ปิตุโน ชาตกาเล มหนฺตา นิธิกุมฺภิโย อเหสุํ, ตสฺส
  นิกฺขมนกาลโต ปฏฺาย น ปสฺสามิ, คจฺฉ นํ ทายชฺชํ ยาจาหิ
  `อหํ ตาต กุมาโร, อภิเสกํ ปตฺวา จกฺกวตฺตี ภวิสฺสามิ, ธเนน
  เม อตฺโถ, ธนํ เม เทหิ, สามิโก หิ ปุตฺโต ปิตุ สนฺตกสฺสาติ.
  กุมาโร ภควโต สนฺติกํ คนฺตฺวา วนฺทิตฺวา ปิตุสิเนหํ ปฏิลภิตฺวา
  หฏฺตุฏฺโ "สุขา เต สมณ ฉายาติ วตฺวา อฺํปิ
  พหุํ อตฺตโน อนุรูปํ วทนฺโต อฏฺาสิ. ภควา กตภตฺตกิจฺโจ
  อนุโมทนํ กตฺวา อุฏฺายาสนา ปกฺกามิ. กุมาโรปิ "ทายชฺชํ
  เม สมณ เทหิ, ทายชฺชํ เม สมณ เทหีติ ภควนฺตํ อนุพนฺธิ.
 @ ๑. ม. กึ ตุมฺเห หิ ตํ วินา กริสฺสถาติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 108 
========================================
  ภควาปิ กุมารํ น นิวตฺตาเปสิ. ปริชโนปิ ภควตา สทฺธึ
  คจฺฉนฺตํ นิวตฺเตตุํ นาสกฺขิ. อิติ โส ภควตา สทฺธึ อารามเมว
  อคมาสิ. ตโต ภควา จินฺเตสิ "ยํ อยํ ปิตุ สนฺตกํ ธนํ
  อิจฺฉติ, ตํ วฏฺฏานุคตํ สวิฆาตํ; หนฺทสฺส โพธิมูเล มยา
  ปฏิลทฺธํ สตฺตวิธํ อริยธนํ เทมิ, โลกุตฺตรทายชฺชสฺส นํ สามิกํ
  กโรมีติ.
      อถโข ภควา อายสฺมนฺตํ สารีปุตฺตํ อามนฺเตสิ "เตนหิ
  ตฺวํ สารีปุตฺต ราหุลกุมารํ ปพฺพาเชหีติ. เถโร ตํ ปพฺพาเชสิ.
  ปพฺพชิเต ปน กุมาเร, รฺโ ตํ สุตฺวา อธิมตฺตํ ทุกฺขํ
  อุปฺปชฺชิ. ตํ อธิวาเสตุํ อสกฺโกนฺโต ภควโต สนฺติกํ คนฺตฺวา
  ปฏินิเวเทตฺวา "สาธุ ภนฺเต อยฺยา มาตาปิตูหิ อนนุฺาตํ
  ปุตฺตํ น ปพฺพาเชยฺยุนฺติ วรํ ยาจิ. ภควา ตสฺส ตํ วรํ
  ทตฺวา, ปุเนกทิวสํ ราชนิเวสเน กตปาตราโส, เอกมนฺตํ นิสินฺเนน
  รฺา "ภนฺเต ตุมฺหากํ ทุกฺกรการิกกาเล เอกา เทวตา มํ
  อุปสงฺกมิตฺวา `ปุตฺโต เต กาลกโตติ อาห, อหํ ตสฺสา วจนํ
  อสทฺทหนฺโต `น มยฺหํ ปุตฺโต โพธึ อปฺปตฺวา กาลํ กโรตีติ
  ตํ ปฏิกฺขิปินฺติ วุตฺเต, "อิทานิ มหาราช กึ สทฺทหิสฺสถ;
  ปุพฺเพปิ, อฏฺิกานิ ตุยฺหํ ทสฺเสตฺวา `ปุตฺโต เต มโตติ
  วุตฺเต, น สทฺทหิตฺถาติ, อิมิสฺสา อตฺถุปฺปตฺติยา มหาธมฺมปาลชาตกํ ๑-
  กเถสิ. กถาปริโยสาเน ราชา อนาคามิผเล ปติฏฺหิ. อิติ
 @ ๑. ขุ. ชา. ทสก. ๒๗/๒๘๘.  ตทฏฺกถา. ๕/๔๘๖.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 109 
========================================
  ภควา ปิตรํ ตีสุ ผเลสุ ปติฏฺาเปตฺวา ภิกฺขุสงฺฆปริวุโต ปุนเทว
  ราชคหํ คนฺตฺวา ตโต อนาถปิณฺฑิเกน สาวตฺถึ อาคมนตฺถาย
  คหิตปฏิฺโ, นิฏฺิเต เชตวนมหาวิหาเร, ตตฺถ คนฺตฺวา วาสํ
  กปฺเปสิ.
      เอวํ สตฺถริ เชตวเน วิหรนฺเตเยว, อายสฺมา นนฺโท ๑-
  อุกฺกณฺิตฺวา ภิกฺขูนํ เอตมตฺถํ อาโรเจสิ "อนภิรโต อหํ
  อาวุโส พฺรหฺมจริยํ จรามิ, น สกฺโกมิ พฺรหฺมจริยํ สนฺธาเรตุํ, ๒-
  สิกฺขํ ปจฺจกฺขาย หีนายาวตฺติสฺสามีติ. ภควา ตํ ปวตฺตึ สุตฺวา
  อายสฺมนฺตํ นนฺทํ ปกฺโกสาเปตฺวา เอตทโวจ "สจฺจํ กิร ตฺวํ
  นนฺท สมฺพหุลานํ ภิกฺขูนํ เอวมาโรเจสิ `อนภิรโต อหํ อาวุโส
  พฺรหฺมจริยํ จรามิ, น สกฺโกมิ พฺรหฺมจริยํ สนฺธาเรตุํ, สิกฺขํ
  ปจฺจกฺขาย หีนายาวตฺติสฺสามีติ. "เอวํ ภนฺเตติ. "กิสฺส ปน
  ตฺวํ นนฺท อนภิรโต พฺรหฺมจริยํ จรสิ, น สกฺโกสิ พฺรหฺมจริยํ
  สนฺธาเรตุํ, สิกฺขํ ปจฺจกฺขาย  หีนายาวตฺติสฺสสีติ. "สากิยานี
  เม ภนฺเต ชนปทกลฺยาณี ฆรา นิกฺขมนฺตสฺส อฑฺฒุลฺลิขิเตหิ ๓-
  เกเสหิ อปโลเกตฺวา มํ เอตทโวจ "ตุวฏํ โข อยฺยปุตฺต
  อาคจฺเฉยฺยาสีติ; โส โข อหํ ภนฺเต ตํ อนุสฺสรมาโน อนภิรโต
  พฺรหฺมจริยํ จรามิ, น สกฺโกมิ พฺรหฺมจริยํ สนฺธาเรตุํ, สิกฺขํ
  ปจฺจกฺขาย หีนายาวตฺติสฺสามีติ. อถโข ภควา อายสฺมนฺตํ นนฺทํ
 @ ๑. ขุ. อุ. ๒๕/๑๐๓. ๒. สี.  สนฺตาเนตุํ. ปาลิยมฺปน "สนฺธาเรตุนฺติ ทิสฺสติ.
 @ ๓. "อุปฑฺฒุลฺลิขิเตหีติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 110 
========================================
  พาหาย คเหตฺวา อิทฺธิพเลน ตาวตึสเทวโลกํ เนนฺโต, อนฺตรามคฺเค
  เอกสฺมึ ฌามกฺเขตฺเต ฌามขานุมตฺถเก นิสินฺนํ ฉินฺนกณฺณนาสนงฺคุฏฺํ
  เอกํ ปลุฏฺมกฺกฏึ ทสฺเสตฺวา, ตาวตึสภวเน สกฺกสฺส เทวรฺโ
  อุปฏฺานํ อาคตานิ กกุฏปาทานิ ๑- ปฺจ อจฺฉราสตานิ ทสฺเสสิ.
  ทสฺเสตฺวา จ ปน เอวมาห "ตํ กึ มฺสิ นนฺท, กตมา นุโข
  อภิรูปตรา จ ๒- ทสฺสนียตรา จ ๒- ปาสาทิกตรา จ, ๒-
  สากิยานี วา ชนปทกลฺยาณี อิมานิ วา ปฺจ อจฺฉราสตานิ
  กกุฏปาทานีติ. ตํ สุตฺวา อาห "เสยฺยถาปิ สา ภนฺเต ฉินฺนกณฺณนาส-
 *นงฺคุฏฺา ปลุฏฺมกฺกฏี; เอวเมว โข ภนฺเต สากิยานี ชนปทกลฺยาณี,
  อิเมสํ ปฺจนฺนํ อจฺฉราสตานํ อุปนิธาย สงฺขฺยํปิ น อุเปติ,
  กลํปิ น อุเปติ ภาคํปิ น อุเปติ; อถโข อิมาเนว ปฺจ
  อจฺฉราสตานิ อภิรูปตรานิ เจว ทสฺสนียตรานิ จ ปาสาทิกตรานิ
  จาติ. "อภิรม นนฺท, อภิรม นนฺท, อหนฺเต ปาฏิโภโค
  ปฺจนฺนํ อจฺฉราสตานํ ปฏิลาภาย กกุฏปาทานนฺติ. "สเจ เม
  ภนฺเต ภควา ปาฏิโภโค ปฺจนฺนํ อจฺฉราสตานํ ปฏิลาภาย
  กกุฏปาทานํ. อภิรมิสฺสามหํ ภนฺเต ภควา พฺรหฺมจริเยติ. อถโข
  ภควา อายสฺมนฺตํ นนฺทํ คเหตฺวา ตตฺถ อนฺตรหิโต เชตวเนเยว
  ปาตุรโหสิ.
      อสฺโสสุํ โข ภิกฺขู "อายสฺมา กิร นนฺโท ภควโต ภาตา
 @ ๑. กกุฏปาทานีติ: รตฺตวณฺณตาย ปาราวตปาทสทิสปาทานิ.  ปาลิยมฺปน
 @ "กุกฺกุฏปาทานีติ ทิสฺสติ.    ๒. ม. ยุ. วา. ปาลิยมฺปิ "วาติ ทิสฺสติ.