========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 121 
========================================
  ปหิณิ. สตฺถา ภิกฺขู เปเสสิ. เต คนฺตฺวา ตสฺส มฺจํ ปริวาเรตฺวา
  ปฺตฺเตสุ อาสเนสุ นิสินฺนา, "ภนฺเต อยฺยานํ เม ทสฺสนํ
  ทุลฺลภํ ภวิสฺสติ, ทุพฺพโลมฺหิ, เอกํ เม สุตฺตํ สชฺฌายถาติ
  วุตฺตา, "กตรํ สุตฺตํ โสตุกาโม อุปาสกาติ, "สพฺพพุทฺธานํ
  อวิชหิตํ สติปฏฺานสุตฺตนฺติ ๑- วุตฺเต, "เอกายโน อยํ ภิกฺขเว
  มคฺโค สตฺตานํ วิสุทฺธิยาติ สุตฺตนฺตํ ปฏฺเปสุํ. ตสฺมึ ขเณ
  ฉหิ เทวโลเกหิ สพฺพาลงฺการปฏิมณฺฑิตา สหสฺสสินฺธวยุตฺตา
  ทิยฑฺฒโยชนสติกา ฉ รถา อาคมึสุ. เตสุ ิตา เทวตา
  "อมฺหากํ เทวโลกํ เนสฺสาม, อมฺหากํ เทวโลกํ เนสฺสาม,
  อมฺโภ มตฺติกภาชนํ ภินฺทิตฺวา สุวณฺณภาชนํ คณฺหนฺโต วิย
  อมฺหากํ เทวโลเก อภิรมิตุํ อิธ นิพฺพตฺตตูติ ๒- วทึสุ. อุปาสโก
  ธมฺมสฺสวนนฺตรายํ อนิจฺฉนฺโต "อาคเมถ อาคเมถาติ อาห.
  ภิกฺขู "อมฺเห วทตีติ สฺาย ตุณฺหี อเหสุํ. อถสฺส ปุตฺตธีตโร
  "อมฺหากํ ปิตา ปุพฺเพ ธมฺมสฺสวเนน อติตฺโต อโหสิ, อิทานิ
  ปน ภิกฺขู ปกฺโกสาเปตฺวา สชฺฌายํ กาเรตฺวา สยเมว วาเรติ,
  มรณสฺส อภายนกสตฺโต นาม นตฺถีติ วิรวึสุ. ภิกฺขู "อิทานิ
  อโนกาโสติ อุฏฺายาสนา ปกฺกมึสุ. อุปาสโก โถกํ วีตินาเมตฺวา
  สตึ ปฏิลภิตฺวา ปุตฺเต ปุจฺฉิ "กสฺมา กนฺทถาติ. "ตาต
  ตุมฺเห ภิกฺขู ปกฺโกสาเปตฺวา ธมฺมํ สุณนฺตา สยเมว วารยิตฺถ,
  อถ มยํ `มรณสฺส อภายนกสตฺโต นาม นตฺถีติ กนฺทิมฺหาติ.
 @ ๑. ที. มหา. ๑๐/๓๒๕. ๒. ม. นิพฺพตฺตาหีติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 122 
========================================
  "อยฺยา ปน กุหินฺติ. "อโนกาโสติ อุฏฺายาสนา ปกฺกนฺตา
  ตาตาติ. "นาหํ อยฺเยหิ สทฺธึ กเถมีติ. "อถ เกน สทฺธึ
  กเถถาติ. "ฉหิ เทวโลเกหิ เทวตา ฉ รเถ อลงฺกริตฺวา
  อาทาย อากาเส ตฺวา `อมฺหากํ เทวโลเก อภิรมาหิ,
  อมฺหากํ เทวโลเก อภิรมาหีติ สทฺทํ กโรนฺติ, ตาหิ สทฺธึ
  กเถมีติ. "กุหึ ตาต รถา, น มยํ ปสฺสามาติ. "อตฺถิ
  ปน มยฺหํ คนฺถิตานิ ปุปฺผานีติ. "อตฺถิ  ตาตาติ. "กตโร
  เทวโลโก รมณีโยติ. "สพฺพโพธิสตฺตานํ พุทฺธมาตาปิตูนฺจ
  วสนฏฺานํ ตุสิตภวนํ รมณียํ ตาตาติ. "เตนหิ `ตุสิตภวนโต
  อาคตรเถ ปุปฺผทามํ ลคฺคตูติ ปุปฺผทามํ ขิปถาติ. เต ขิปึสุ.
  ตํ รถธุเร ลคฺคิตฺวา อากาเส โอลมฺพิ. มหาชโน ตเทว ปสฺสติ,
  รถํ น ปสฺสติ. อุปาสโก "ปสฺสเถตํ ปุปฺผทามนฺติ วตฺวา,
  "อาม ปสฺสามาติ วุตฺเต, "เอตํ ตุสิตภวนโต อาคตรเถ โอลมฺพติ,
  อหํ ตุสิตภวนํ คจฺฉามิ, ตุมฺเห มา จินฺตยิตฺถ, มม สนฺติเก
  นิพฺพตฺติตุกามา หุตฺวา มยา กตนิยาเมเนว ปุฺานิ กโรถาติ
  วตฺวา กาลํ กตฺวา ตุสิตภวนโต อาคตรเถ ปติฏฺาสิ. ตาวเทวสฺส
  ติคาวุตปฺปมาโณ สฏฺิสกฏภาราลงฺการปฏิมณฺฑิโต อตฺตภาโว
  นิพฺพตฺติ, อจฺฉราสหสฺสํ ปริวาเรสิ, ปฺจวีสติโยชนิกํ รตนวิมานํ
  ปาตุรโหสิ. เตปิ ภิกฺขู วิหารํ อนุปฺปตฺเต สตฺถา ปุจฺฉิ "สุตา
  ภิกฺขเว อุปาสเกน ธมฺมเทสนาติ. "อาม ภนฺเต, อนฺตราเยว
  ปน `อาคเมถาติ วาเรสิ, อถสฺส ปุตฺตธีตโร กนฺทึสุ, มยํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 123 
========================================
  `อิทานิ อโนกาโสติ อุฏฺายาสนา นิกฺขนฺตาติ. "น โส ภิกฺขเว
  ตุมฺเหหิ สทฺธึ กเถสิ; ฉหิ ปน เทวโลเกหิ เทวตา ฉ รเถ
  อลงฺกริตฺวา อาหริตฺวา ตํ อุปาสกํ ปกฺโกสึสุ, โส ธมฺมเทสนาย
  อนฺตรายํ อนิจฺฉนฺโต ตาหิ สทฺธึ กเถสีติ. "เอวํ ภนฺเตติ. "เอวํ
  ภิกฺขเวติ. "อิทานิ กุหึ นิพฺพตฺโตติ. "ตุสิตภวเน ภิกฺขเวติ. "ภนฺเต
  อิธ าติมชฺเฌ โมทมาโน จริตฺวา ปุน โมทนฏฺาเนเยว
  นิพฺพตฺโตติ. "อาม ภิกฺขเว, อปฺปมตฺตา หิ คหฏฺา วา
  ปพฺพชิตา วา สพฺพตฺถ โมทนฺติเยวาติ วตฺวา อิมํ คาถมาห
                 "อิธ โมทติ เปจฺจ โมทติ
                  กตปุฺโ อุภยตฺถ โมทติ,
                  โส โมทติ โส ปโมทติ
                  ทิสฺวา กมฺมวิสุทฺธิมตฺตโนติ.
      ตตฺถ กตปุฺโติ: นานปฺปการสฺส กุสลสฺส การโก
  ปุคฺคโล "อกตํ วต เม ปาปํ, กตํ วต เม กลฺยาณนฺติ อิธ
  กมฺมโมทเนน โมทติ, เปจฺจ วิปากโมทเนน โมทติ, เอวํ อุภยตฺถ
  โมทติ นาม. กมฺมวิสุทฺธินฺติ: ธมฺมิกอุปาสโกปิ อตฺตโน กมฺมวิสุทฺธึ
  ปุฺกมฺมสมฺปตฺตึ ทิสฺวา กาลกิริยโต ปุพฺเพ อิธ โลเกปิ โมทติ,
  กาลํ กตฺวา อิทานิ ปรโลเกปิ ปโมทติ อติโมทติเยวาติ.
      คาถาปริโยสาเน พหู โสตาปนฺนาทโย อเหสุํ, มหาชนสฺส
  สาตฺถิกา ธมฺมเทสนา ชาตาติ.
                      ธมฺมิกอุปาสกวตฺถุ.
                     --------------
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 124 
========================================
                   ๑๒. เทวทตฺตวตฺถุ. (๑๒)
      "อิธ ตปฺปติ เปจฺจ ตปฺปตีติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต เทวทตฺตํ อารพฺภ กเถสิ.
      เทวทตฺตสฺส วตฺถุํ ปพฺพชิตกาลโต ปฏฺาย ยาว ปวิปฺปเวสนา
  เทวทตฺตํ อารพฺภ ภาสิตานิ สพฺพานิ ชาตกานิ วิตฺถาเรตฺวา กถิตํ.
  อยํ ปเนตฺถ สงฺเขโป:
      สตฺถริ, อนุปิยํ นาม มลฺลานํ นิคโม, ตํ นิสฺสาย อนุปิยมฺพวเน
  วิหรนฺเตเยว, ตถาคตสฺส ลกฺขณปฏิคฺคหณทิวเสเยว อสีติสหสฺเสหิ
  าติกุเลหิ "ราชา วา โหตุ พุทฺโธ วา, ขตฺติยปริวาโร
  วิจริสฺสตีติ อสีติสหสฺสปุตฺตา ปฏิฺาตา, เตสุ เยภุยฺเยน
  ปพฺพชิเตสุ, "ภทฺทิยราชานํ อนุรุทฺธํ อานนฺทํ ภคุํ กิมฺพิลํ เทวทตฺตนฺติ
  อิเม ฉ สกฺเก อปพฺพชนฺเต ทิสฺวา "มยํ อตฺตโน ปุตฺเต
  ปพฺพาเชม, อิเม ฉ สกฺกา น าตกา มฺเ; ตสฺมา น
  ปพฺพชนฺตีติ กถํ สมุฏฺาเปสุํ. อถ มหานาโม สกฺโก อนุรุทฺธํ
  อุปสงฺกมิตฺวา "ตาต อมฺหากํ กุลา ปพฺพชิโต นตฺถิ, ตฺวํ วา
  ปพฺพช, อหํ วา ปพฺพชิสฺสามีติ อาห. โส ปน สุขุมาโล โหติ
  สมฺปนฺนโภโค, "นตฺถีติ วจนมฺปิ เตน น สุตปุพฺพํ. เอกทิวสํ หิ
  เตสุ ฉสุ ขตฺติเยสุ  คุฬกีฬาย กีฬนฺเตสุ, อนุรุทฺโธ ปูเวน ปราชิโต
  ปูวตฺถาย ปหิณิ. อถสฺส มาตา ปูเว สชฺเชตฺวา ปหิณิ. เต
  ขาทิตฺวา ปน กีฬึสุ. ปุนปฺปุนํ ตสฺเสว ปราชโย โหติ. มาตา
  ปนสฺส ปหิเต  ปหิเต ติกฺขตฺตุํ ปูเว ปหิณิตฺวา จตุตฺถวาเร
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 125 
========================================
  "ปูวา  นตฺถีติ ปหิณิ. โส "นตฺถีติ วจนสฺส อสฺสุตปุพฺพตฺตา
  "เอสาเปกา ปูววิกติ ภวิสฺสตีติ มฺมาโน "นตฺถิปูวเมว
  อาหรถาติ เปเสสิ. มาตา ปนสฺส, "นตฺถิปูวํ กิร อยฺเย เทถาติ
  วุตฺเต, "มม ปุตฺเตน `นตฺถีติ ปทํ น สุตปุพฺพํ, อิมินา ปน
  อุปาเยน เอตมตฺถํ ชานาเปสฺสามีติ ตุจฺฉํ สุวณฺณปาตึ อฺาย
  สุวณฺณปาติยา ปฏิกุชฺชิตฺวา เปเสสิ. นครปริคฺคาหิกา เทวตา
  จินฺเตสุํ "อนุรุทฺธสกฺเกน อนฺนภารกาเล อตฺตโน ภาคภตฺตํ
  อุปริฏฺปจฺเจกพุทฺธสฺส ทตฺวา `นตฺถีติ เม วจนสฺส สวนํ มา
  โหตุ, โภชนุปฺปตฺติฏฺานชานนํ มา โหตูติ ปตฺถนา กตา, สจายํ
  ตุจฺฉปาตึ ปสฺสิสฺสติ; เทวสมาคมํ ปวิสิตุํ น ลภิสฺสาม, สีสมฺปิ
  โน สตฺตธา ผเลยฺยาติ. อถ นํ ปาตึ ทิพฺพปูเวหิ ปุณฺณํ อกํสุ.
  ตสฺสา คุฬมณฺฑเล เปตฺวา อุคฺฆาฏิตมตฺตาย ปูวคนฺโธ สกลนครํ
  ฉาเทตฺวา ิโต. ปูวขณฺฑํ มุเข ปิตมตฺตเมว สตฺตรสหรณีสหสฺสานิ
  อนุผริ. โส จินฺเตสิ "นาหํ มาตุ ปิโย, เอตฺตกํ เม กาลํ อิมํ
  นตฺถิปูวนฺนาม น ปจิ, อิโต ปฏฺาย อฺํ ปูวํ น ขาทิสฺสามีติ
  เคหํ คนฺตฺวา มาตรํ ปุจฺฉิ "อมฺม ตุมฺหากํ อหํ ปิโย, อปฺปิโยติ.
  "ตาต เอกกฺขิโน อกฺขิ วิย หทยํ วิย จ อติปิโย เมติ. "อถ
  กสฺมา เอตฺตกํ กาลํ มยฺหํ นตฺถิปูวํ น ปจิตฺถ อมฺมาติ. สา
  จุลฺลุปฏฺากํ ปุจฺฉิ "อตฺถิ กิฺจิ ปาติยํ ตาตาติ. "ปริปุณฺณา
  อยฺเย ปาตี ปูเวหิ, เอวรูปา ปูวา นาม เม น ทิฏฺปุพฺพาติ.
  สา จินฺเตสิ "มยฺหํ ปุตฺโต ปุฺวา กตาภินีหาโร ภวิสฺสติ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 126 
========================================
  เทวตาหิ ปาตึ ปูเรตฺวา ปหิตา ภวิสฺสนฺตีติ. อถ นํ ปุตฺโต
  "อมฺม อิโต ปฏฺายาหํ อฺํ ปูวนฺนาม น ขาทิสฺสามิ, นตฺถิปูวเมว
  ปเจยฺยาสีติ. สาปิสฺส ตโต ปฏฺาย, "ปูวํ ขาทิตุกาโมมฺหีติ
  วุตฺเต, ตุจฺฉปาติเมว อฺาย ปาติยา ปฏิกุชฺชิตฺวา เปเสสิ.
  ยาว อคารมชฺเฌ วสิ, ตาวสฺส เทวตา ทิพฺพปูเว ปหิณึสุ. โส
  เอตฺตกํปิ อชานนฺโต ปพฺพชฺชนฺนาม กึ ชานิสฺสติ, ตสฺมา "กา
  เอสา ปพฺพชฺชา นามาติ ภาตรํ ปุจฺฉิตฺวา, "โอหาริตเกสมสฺสุนา
  กาสายนิวตฺเถน กฏฺตฺถเร วา วิทลมฺจเก วา นิปชฺชิตฺวา
  ปิณฺฑาย จรนฺเตน วิหริตพฺพํ, เอสา ปพฺพชฺชา นามาติ วุตฺเต,
  "ภาติก อหํ สุขุมาโล, นาหํ สกฺขิสฺสามิ ปพฺพชิตุนฺติ อาห.
  "เตนหิ ตาต กมฺมนฺตํ อุคฺคเหตฺวา ฆราวาสํ วส, น หิ สกฺกา
  อมฺเหสุ เอเกน อปพฺพชิตุนฺติ อาห. อถ นํ "โก เอโส กมฺมนฺโต
  นามาติ ปุจฺฉิ. ภตฺตุฏฺานฏฺานํปิ อชานนฺโต กุลปุตฺโต กมฺมนฺตํ
  นาม กึ ชานิสฺสติ. เอกทิวสํ หิ ติณฺณํ ขตฺติยานํ กถา อุทปาทิ
  "ภตฺตํ นาม กุหึ อุฏฺหตีติ. กิมฺพิโล อาห "โกฏฺเ อุฏฺหตีติ.
  อถ นํ ภทฺทิโย "ตฺวํ ภตฺตสฺส อุฏฺานฏฺานํ น ชานาสิ,
  ภตฺตนฺนาม อุกฺขลิยํ อุฏฺหตีติ อาห. อนุรุทฺโธ "ตุมฺเห เทฺวปิ
  น ชานาถ, ภตฺตนฺนาม รตนมกุลาย สุวณฺณปาติยํ อุฏฺหตีติ
  อาห. เตสุ กิร เอกทิวสํ กิมฺพิโล โกฏฺโต วีหี โอตาริยมาเน
  ทิสฺวา "เอเต โกฏฺเกเยว ชาตาติ สฺี อโหสิ. ภทฺทิโยปิ
  เอกทิวสํ อุกฺขลิโต ภตฺตํ วฑฺฒิยมานํ ทิสฺวา "อุกฺขลิยฺเว
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 127 
========================================
  อุปฺปนฺนนฺติ สฺี อโหสิ. อนุรุทฺเธน ปน เนว วีหี โกฏฺเฏนฺตา
  น ภตฺตํ ปเจนฺตา วา วฑฺเฒนฺตา วา ทิฏฺปุพฺพา, วฑฺเฒตฺวา
  ปน ปุรโต ปิตเมว ปสฺสติ. โส "ภุฺชิตุกามกาเล ภตฺตํ ปาติยํ
  อุฏฺหตีติ สฺมกาสิ. เอวํ ตโยปิ เต ภตฺตุฏฺานฏฺานํปิ น
  ชานนฺติ. เตนายํ "โก เอส กมฺมนฺโต นามาติ ปุจฺฉิตฺวา
  "ปมํ เขตฺตํ กสาเปตพฺพนฺติอาทิกํ สํวจฺฉเร สํวจฺฉเร กตฺตพฺพํ
  กิจฺจํ สุตฺวา "กทา กมฺมนฺตานํ อนฺโต ปฺายิสฺสติ, กทา มยํ
  อปฺโปสฺสุกฺกา โภเค ภุฺชิสฺสามาติ วตฺวา, กมฺมนฺตานํ อปริยนฺตตาย
  อกฺขาตาย, "เตนหิ ตฺวฺเว ฆราวาสํ วส, น มยฺหํ เอเตน
  อตฺโถติ วตฺวา มาตรํ อุปสงฺกมิตฺวา "อนุชานาหิ มํ อมฺม,
  อหํ ปพฺพชิสฺสามีติ วตฺวา, ตาย ติกฺขตฺตุํ  ปฏิกฺขิปิตฺวา "สเจ
  เต สหายโก ภทฺทิยราชา ปพฺพชิสฺสติ, เตน สทฺธึ ปพฺพชาหีติ
  วุตฺเต, ตํ อุปสงฺกมิตฺวา "มม โข สมฺม ปพฺพชฺชา ตว
  ปฏิพทฺธาติ วตฺวา ตํ นานปฺปกาเรหิ สฺาเปตฺวา สตฺตเม
  ทิวเส อตฺตนา สทฺธึ ปพฺพชตฺถาย ปฏิฺํ คณฺหิ. ตโต "ภทฺทิโย
  สกฺยราชา อนุรุทฺโธ อานนฺโท ภคุ กิมฺพิโล เทวทตฺโต จาติ
  อิเม ฉ ขตฺติยา อุปาลิกปฺปกสตฺตมา, เทวา วิย ทิพฺพสมฺปตฺตึ
  สตฺตาหํ มหาสมฺปตฺตึ อนุภวิตฺวา อุยฺยานํ คจฺฉนฺตา วิย จตุรงฺคินิยา
  เสนาย นิกฺขมิตฺวา ปรวิสยํ ปตฺวา ราชาณาย สพฺพเสนํ
  นิวตฺตาเปตฺวา ปรวิสยํ โอกฺกมึสุ. ตตฺถ ฉ ขตฺติยา อตฺตโน
  อาภรณานิ โอมุฺจิตฺวา ภณฺฑิกํ กตฺวา "หนฺท ภเณ อุปาลิ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 128 
========================================
  นิวตฺตสฺสุ, อลํ เต เอตฺตกํ ชีวิกายาติ ตสฺส อทํสุ. โส เตสํ
  ปาทมูเล ปวตฺติตฺวา ปริเทวิตฺวา เตสํ อาณํ อติกฺกมิตุํ อสกฺโกนฺโต
  อุฏฺาย ตํ คเหตฺวา นิวตฺติ. เตสํ ทฺวิธา ชาตกาเล วนํ
  โรทนปฺปตฺตํ วิย ปวี กมฺปนาการปฺปตฺตา วิย อโหสิ. อุปาลิกปฺปโกปิ
  โถกํ คนฺตฺวา นิวตฺติตฺวา เอวํ จินฺเตสิ "จณฺฑา โข สากิยา
  `อิมินา กุมารา นิปาติตาติ ฆาเตยฺยุํปิ มํ, อิเม หิ นาม
  สกฺยกุมารา เอวรูปํ สมฺปตฺตึ ปหาย อิมานิ อนคฺฆานิ อาภรณานิ
  เขฬปิณฺฑํ วิย ฉฑฺเฑตฺวา ปพฺพชิสฺสนฺติ, กิมงฺคํ ปนาหนฺติ
  จินฺเตตฺวา ภณฺฑิกํ โอมุฺจิตฺวา ตานิ อาภรณานิ รุกฺเข ลคฺคิตฺวา
  "อตฺถิกา คณฺหนฺตูติ วตฺวา เตสํ สนฺติกํ คนฺตฺวา เตหิ "กสฺมา
  นิวตฺโตสีติ ปุฏฺโ ตมตฺถํ อาโรเจสิ. อถ นํ เต อาทาย สตฺถุ
  สนฺติกํ คนฺตฺวา ภควนฺตํ วนฺทิตฺวา "มยํ ภนฺเต สากิยา นาม
  มานนิสฺสิตา, อยํ อมฺหากํ ทีฆรตฺตํ ปริจารโก, อิมํ ปมตรํ
  ปพฺพาเชถ, มยมสฺส อภิวาทนาทีนิ กริสฺสาม, เอวํ โน มาโน
  นิมฺมาทยิสฺสตีติ วตฺวา ตํ ปมตรํ ปพฺพาเชตฺวา ปจฺฉา สยํ ปพฺพชึสุ.
  เตสุ อายสฺมา ภทฺทิโย เตเนว อนฺตรวสฺเสน เตวิชฺโช อโหสิ.
  อายสฺมา อนุรุทฺโธ ทิพฺพจกฺขุโก หุตฺวา ปจฺฉา มหาปุริสวิตกฺกสุตฺตํ ๑-
  สุตฺวา อรหตฺตํ ปาปุณิ. อายสฺมา อานนฺโท โสตาปตฺติผเล ปติฏฺหิ.
  ภคุตฺเถโร จ กิมฺพิลตฺเถโร จ อปรภาเค วิปสฺสนํ วฑฺเฒตฺวา
  อรหตฺตํ ปาปุณึสุ. เทวทตฺโต โปถุชฺชนิกํ อิทฺธึ ปตฺโต.
 @ ๑. องฺ. อฏฺก. ๒๓/๒๓๓.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 129 
========================================
      อปรภาเค สตฺถริ โกสมฺพิยํ วิหรนฺเต, สสาวกสงฺฆสฺส ตถาคตสฺส
  มหนฺโต ลาภสกฺกาโร นิพฺพตฺติ. ตตฺถ วตฺถเภสชฺชาทิหตฺถา
  มนุสฺสา วิหารํ ปวิสิตฺวา "กุหึ สตฺถา, กุหึ สารีปุตฺตตฺเถโร, กุหึ
  มหาโมคฺคลฺลานตฺเถโร, กุหึ มหากสฺสปตฺเถโร, กุหึ ภทฺทิยตฺเถโร,
  กุหึ อนุรุทฺธตฺเถโร, กุหึ อานนฺทตฺเถโร, กุหึ ภคุตฺเถโร, กุหึ
  กิมฺพิลตฺเถโรติ อสีติมหาสาวกานํ นิสินฺนฏฺานํ โอโลเกนฺตา วิจรนฺติ.
  "เทวทตฺตตฺเถโร กุหึ นิสินฺโน วา ิโต วาติ ปุจฺฉนฺโต นาม
  นตฺถิ. โส จินฺเตสิ "อหํ เอเตหิ สทฺธึเยว ปพฺพชิโต, เอเตปิ
  ขตฺติยปพฺพชิตา, อหํปิ ขตฺติยปพฺพชิโต; ลาภสกฺการหตฺถา มนุสฺสา
  เอเต ปริเยสนฺติ, มม นามํ คเหตาปิ นตฺถิ, เกน นุ โข
  สทฺธึ เอกโต หุตฺวา กํ ปสาเทตฺวา มม ลาภสกฺการํ นิพฺพตฺเตยฺยนฺติ.
  อถสฺส เอตทโหสิ "อยํ ราชา พิมฺพิสาโร ปมทสฺสเนเนว
  เอกาทสนหุเตหิ สทฺธึ โสตาปตฺติผเล ปติฏฺิโต, น สกฺกา
  เอเตน สทฺธึ เอกโต ภวิตุํ, โกสลรฺาปิ สทฺธึ น สกฺกา
  เอกโต ภวิตุํ, อยํ โข ปน รฺโ ปุตฺโต อชาตสตฺตุกุมาโร
  กสฺสจิ คุณโทสํ น ชานาติ, เอเตน สทฺธึ เอกโต ภวิสฺสามีติ.
  โส โกสมฺพิโต ราชคหํ คนฺตฺวา กุมารกวณฺณํ อภินิมฺมินิตฺวา
  จตฺตาโร อาสีวิเส จตูสุ หตฺถปาเทสุ เอกํ คีวาย พนฺธิตฺวา
  เอกํ สีเส จุมฺพฏกํ กตฺวา เอกํ เอกํสํ กริตฺวา อิมาย อหิเมขลาย
  อากาสโต โอรุยฺห อชาตสตฺตุสฺส อุจฺฉงฺเค นิสีทิตฺวา, เตน
  ภีเตน "โกสิ ตฺวนฺติ วุตฺเต, "อหํ เทวทตฺโตติ วตฺวา ตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 130 
========================================
  ภยวิโนทนตฺถํ ตํ อตฺตภาวํ ปฏิสํหริตฺวา สงฺฆาฏิปตฺตจีวรธโร
  ปุรโต ตฺวา ตํ ปสาเทตฺวา ลาภสกฺการํ นิพฺพตฺเตสิ. โส
  ลาภสกฺการาภิภูโต "อหํ ภิกฺขุสงฺฆํ ปริหริสฺสามีติ ปาปกํ จิตฺตํ
  อุปฺปาเทตฺวา สห จิตฺตุปฺปาเทน อิทฺธิโต ปริหายิตฺวา สตฺถารํ
  เวฬุวนวิหาเร สราชิกาย ปริสาย ธมฺมํ เทเสนฺตํ วนฺทิตฺวา
  อุฏฺายาสนา อฺชลิมฺปคฺคยฺห "ภควา ภนฺเต เอตรหิ ชิณฺโณ
  วุฑฺโฒ มหลฺลโก, อปฺโปสฺสุกฺโก ทิฏฺธมฺมสุขวิหารํ อนุยุฺชตุ;
  อหํ ภิกฺขุสงฺฆํ ปริหริสฺสามิ, นิยฺยาเทถ เม ภิกฺขุสงฺฆนฺติ วตฺวา
  สตฺถารา เขฬาสิกวาเทน อปสาเทตฺวา ปฏิกฺขิตฺโต, อนตฺตมโน
  อิมํ ปมํ ตถาคเต อาฆาตํ พนฺธิตฺวา อปกฺกมิ. อถสฺส ภควา
  ราชคเห ปกาสนียกมฺมํ กาเรสิ. โส "ปริจฺจตฺโตทานิ อหํ
  สมเณน โคตเมน, อิทานิสฺส อนตฺถํ กริสฺสามีติ อชาตสตฺตุํ
  อุปสงฺกมิตฺวา "ปุพฺเพ โข กุมาร มนุสฺสา ทีฑายุกา, เอตรหิ
  อปฺปายุกา, านํ โข ปเนตํ วิชฺชติ, ยํ ตฺวํ กุมาโรว สมาโน
  กาลํ กเรยฺยาสิ, เตนหิ ตฺวํ กุมาร ปิตรํ หนฺตฺวา ราชา โหหิ,
  อหํ ภควนฺตํ หนฺตฺวา พุทฺโธ  ภวิสฺสามีติ วตฺวา, ตสฺมึ รชฺเช
  ปติฏฺิเต, ตถาคตสฺส วธาย ปุริเส ปโยเชตฺวา, เตสุ โสตาปตฺติผลํ
  ปตฺวา นิวตฺเตสุ, สยํ คิชฺฌกูฏํ อภิรุหิตฺวา "อหเมว สมณํ
  โคตมํ ชีวิตา โวโรเปสฺสามีติ สิลํ ปวิชฺฌิตฺวา รุหิรุปฺปาทกมฺมํ
  กตฺวา อิมินาปิ อุปาเยน มาเรตุํ อสกฺโกนฺโต ปุน นาฬาคิรึ
  วิสฺสชฺชาเปสิ. ตสฺมึ อาคจฺฉนฺเต, อานนฺทตฺเถโร อตฺตโน ชีวิตํ สตฺถุ