========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 61 
========================================
                ๒. อปรํ ปฺจสตภิกฺขุวตฺถุ. (๒๐๔)
       "สพฺเพ สงฺขาราติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ปฺจสเต ภิกฺขู อารพฺภ กเถสิ.
       เต กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺเ
  ฆเฏนฺตาปิ วายมนฺตาปิ อรหตฺตํ อปฺปตฺวา "วิเสเสตฺวา กมฺมฏฺานํ
  อุคฺคณฺหิสฺสามาติ สตฺถุ สนฺติกํ อคมํสุ. สตฺถา "กินฺนุ โข อิเมสํ
  สปฺปายนฺติ วีมํสนฺโต "อิเม กสฺสปพุทฺธกาเล วีสติวสฺสหสฺสานิ
  อนิจฺจลกฺขเณ อนุยุฺชึสุ: ตสฺมา อนิจฺจลกฺขเณเนว เตสํ เอกํ
  คาถํ เทเสตุํ วฏฺฏตีติ จินฺเตตฺวา "ภิกฺขเว กามภวาทีสุ สพฺเพปิ
  สงฺขารา หุตฺวา อภาวตฺเถน อนิจฺจา เอวาติ อิมํ คาถมาห
         "สพฺเพ สงฺขารา อนิจฺจาติ    ยทา ปฺาย ปสฺสติ,
          อถ นิพฺพินฺทติ ทุกฺเข,       เอส มคฺโค วิสุทฺธิยาติ.
       ตตฺถ สพฺเพ สงฺขาราติ: "กามภวาทีสุ อุปฺปนฺนา ขนฺธา
  ตตฺถ ตตฺเถว นิรุชฺฌนโต อนิจฺจาติ ยทา วิปสฺสนาปฺาย
  ปสฺสติ, อถ อิมสฺมึ ขนฺธปริหรณทุกฺเข นิพฺพินฺทติ, นิพฺพินฺทนฺโต
  ทุกฺขปริชานนาทิวเสน สจฺจานิ ปฏิวิชฺฌติ. เอส มคฺโค วิสุทฺธิยาติ:
  วิสุทฺธตฺถาย โวทานตฺถาย เอส มคฺโคติ อตฺโถ.
       เทสนาวสาเน เต ภิกฺขู อรหตฺเต ปติฏฺหึสุ. สมฺปตฺตปริสายปิ
  สาตฺถิกา เทสนา อโหสีติ.
                    อปรํ ปฺจสตภิกฺขุวตฺถุ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 62 
========================================
       ทุติยคาถายปิ เอวรูปเมว วตฺถุ. ตทา หิ ภควา เตสํ ภิกฺขูนํ
  ทุกฺขลกฺขเณ กตาภิโยคภาวํ ตฺวา "ภิกฺขเว สพฺเพปิ ขนฺธา
  ปฏิปีฬนตฺเถน ทุกฺขา เอวาติ วตฺวา อิมํ คาถมาห
        "สพฺเพ สงฺขารา ทุกฺขาติ   ยทา ปฺาย ปสฺสติ,
        อถ นิพฺพินฺทติ ทุกฺเข,      เอส มคฺโค วิสุทฺธิยาติ.
        ตตฺถ "ทุกฺขาติ: ปฏิปีฬนตฺเถน ทุกฺขา. เสสํ ปุริมสทิสเมว.
        ตติยคาถายปิ เอเสว นโย. เกวลํ หิ เอตฺถ ภควา เตสํ
  ภิกฺขูนํ ปุพฺเพ อนตฺตลกฺขเณ อนุยุตฺตภาวํ ตฺวา "ภิกฺขเว สพฺเพปิ
  ขนฺธา อวสวตฺตนตฺเถน อนตฺตา เอวาติ วตฺวา อิมํ คาถมาห
        "สพฺเพ ธมฺมา อนตฺตาติ   ยทา ปฺาย ปสฺสติ,
        อถ นิพฺพินฺทติ ทุกฺเข,     เอส มคฺโค วิสุทฺธิยาติ.
       ตตฺถ "สพฺเพ ธมฺมาติ: ปฺจกฺขนฺธาเอว อธิปฺเปตา.
  อนตฺตาติ: "มา ชีรนฺตุ มา มียนฺตูติ วเส วตฺเตตุํ น สกฺกาติ
  อวสวตฺตนตฺเถน อนตฺตา สุฺา อสฺสามิกา อนิสฺสราติ อตฺโถ.
  เสสํ ปุริมสทิสเมวาติ.
                     --------------
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 63 
========================================
              ๓.  ปธานกมฺมิกติสฺสตฺเถรวตฺถุ. (๒๐๕)
       "อุฏฺานกาลมฺหีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ปธานกมฺมิกติสฺสตฺเถรํ อารพฺภ กเถสิ.
       สาวตฺถิวาสิโน กิร ปฺจสตา กุลปุตฺตา สตฺถุ สนฺติเก
  ปพฺพชิตฺวา กมฺมฏฺานํ คเหตฺวา อรฺํ อคมํสุ. เตสุ เอโก
  ตตฺเถว โอหียิ. อวเสสา อรฺเ สมณธมฺมํ กโรนฺตา อรหตฺตํ
  ปตฺวา "ปฏิลทฺธคุณํ สตฺถุ อาโรเจสฺสามาติ ปุน สาวตฺถึ อคมํสุ.
  เต สาวตฺถิโต โยชนมตฺเต เอกสฺมึ คามเก ปิณฺฑาย จรนฺเต
  ทิสฺวา เอโก อุปาสโก ยาคุภตฺตาทีหิ ปฏิมาเนตฺวา อนุโมทนํ
  สุตฺวา ปุนทิวสตฺถาย นิมนฺเตสิ. เต ตทเหว สาวตฺถึ คนฺตฺวา
  ปตฺตจีวรํ ปฏิสาเมตฺวา สายณฺหสมเย สตฺถารํ อุปสงฺกมิตฺวา
  วนฺทิตฺวา นิสีทึสุ. สตฺถา เตหิ สทฺธึ อติวิย ตุฏฺึ ปเวทยมาโน
  ปฏิสนฺถารมกาสิ. อถ เนสํ ตตฺถ โอหีโน ๑- สหายภิกฺขุ จินฺเตสิ
  "สตฺถุ อิเมหิ สทฺธึ ปฏิสนฺถารํ กโรนฺตสฺส มุขํ นปฺปโหติ, มยฺหํ ปน
  มคฺคผลาภาเวน มยา สทฺธึ น กเถติ, อชฺเชว อรหตฺตํ ปตฺวา
  สตฺถารํ มยา สทฺธึ กถาเปสฺสามีติ. เตปิ ภิกฺขู "มยํ อาคมนมคฺเค
  เอเกน อุปาสเกน สฺวาตนาย นิมนฺติตา ปาโตว ตตฺถ คมิสฺสามาติ
  สตฺถารํ อปโลเกสุํ. อถ เนสํ สหายภิกฺขุ สพฺพรตฺตึ จงฺกมนฺโต
  นิทฺทาวเสน จงฺกมนโกฏิยํ เอกสฺมึ ปาสาณผลเก ปติ. อูรุฏฺิ
 @ ๑. ยุ. โอหิโต.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 64 
========================================
  ภิชฺชิ. โส มหาสทฺเทน วิรวิ. ตสฺส เต สหายกา ภิกฺขู สทฺทํ
  สฺชานิตฺวา อิโต จิโต จ อุปธาวึสุ. เตสํ ทีปํ ชาเลตฺวา ตสฺส
  กตฺตพฺพกิจฺจํ กโรนฺตานํเยว อรุโณ อุฏฺหิ. เต ตํ คามํ คนฺตุํ
  โอกาสํ น ลภึสุ. อถ เน สตฺถา อาห "กึ ภิกฺขเว ภิกฺขาจารคามํ
  น คมิตฺถาติ. เต "อาม ภนฺเตติ ตํ ปวตฺตึ อาโรเจสุํ. สตฺถา
  "น ภิกฺขเว เอส อิทาเนว ตุมฺหากํ ลาภนฺตรายํ กโรติ, ปุพฺเพปิ
  อกาสิเยวาติ วตฺวา เตหิ ยาจิโต อตีตํ อาหริตฺวา
       "โย ปุพฺเพ กรณียานิ    ปจฺฉา โส กาตุมิจฺฉติ,
        วรุณกฏฺํ ภฺโชว ๑-   ส ปจฺฉา อนุตปฺปตีติ
  ชาตกํ ๒- วิตฺถาเรสิ. ตทา กิร เต ภิกฺขู ปฺจสตา มาณวกา
  อเหสุํ, กุสีตมาณวโก อยํ ภิกฺขุ อโหสิ, อาจริโย ปน ตถาคโตว
  อโหสีติ. สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "ภิกฺขเว โย หิ
  อุฏฺานกาเล อุฏฺานํ น กโรติ อวสนฺนสงฺกปฺโป โหติ กุสีโต,
  โส ฌานาทิเภทํ วิเสสํ นาธิคจฺฉตีติ วตฺวา อิมํ คาถมาห
                "อุฏฺานกาลมฺหิ อนุฏฺหาโน
                 ยุวา พลี อาลสิยํ อุเปโต
                 สํสนฺนสงฺกปฺปมโน กุสีโต
                 ปฺาย มคฺคํ อลโส น วินฺทตีติ.
       ตตฺถ "อนุฏฺหาโนติ: อนุฏฺหนฺโต: อวายมนฺโต. ยุวา
  พลีติ: ปมโยพฺพเน ิโต พลสมฺปนฺโนปิ หุตฺวา. อาลสิยํ
 @ ๑. ม. สี. ยุ. วรุณกฏฺภฺโชว.  ๒. วรุณชาตกํ. ขุ. ชา.
 @ เอก. ๒๗/๒๓. ตทฏฺกถา. ๒/๑๑๙.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 65 
========================================
  อุเปโตติ: อลสภาวํ อุเปโต โหติ ภุตฺวา ภุตฺวา สยติ. สํสนฺน-
 *สงฺกปฺปมโนติ: ตีหิ มิจฺฉาวิตกฺเกหิ สุฏฺุอวสนฺนสงฺกปฺปจิตฺโต.
  กุสีโตติ: นิพฺพิริโย. อลโสติ: โส มหาอลโส ปฺาย ทฏฺพฺพํ
  อริยมคฺคํ อปสฺสนฺโต น วินฺทติ น ลภตีติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   ปธานกมฺมิกติสฺสตฺเถรวตฺถุ.
                       -----------
                   ๔. สูกรเปตวตฺถุ. (๒๐๖)
       "วาจานุรกฺขีติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  สูกรเปตํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ ๑- ทิวเส มหาโมคฺคลฺลานตฺเถโร ลกฺขณตฺเถเรน
  สทฺธึ คิชฺฌกูฏา โอโรหนฺโต เอกสฺมึ ปเทเส สิตํ กตฺวา "โก
  นุ โข อาวุโส เหตุ สิตสฺส ปาตุกมฺมายาติ ๒- ลกฺขณตฺเถเรน ปุฏฺโ
  "อกาโล อาวุโส อิมสฺส ปฺหสฺส, สตฺถุ สนฺติเก มํ ปุจฺเฉยฺยาสีติ
  วตฺวา ลกฺขณตฺเถเรน สทฺธึเยว ราชคเห ปิณฺฑาย จริตฺวา
  ปิณฺฑปาตปฏิกฺกนฺโต เวฬุวนํ คนฺตฺวา ๓- สตฺถารํ วนฺทิตฺวา นิสีทิ.
  อถ นํ ลกฺขณตฺเถโร ตมตฺถํ ปุจฺฉิ. โส อาห "อาวุโส อหํ
  เอกํ เปตํ อทฺทสํ, ตสฺส ติคาวุตปฺปมาณํ สรีรํ, ตํ มนุสฺสสรีรสทิสํ,
  สีสํ ปน สูกรสฺส วิย, ตสฺส มุเข นงฺคุฏฺํ ชาตํ, ตโต ปุฬวา
 @ ๑. สี. โส กิร เอกทิวสํ.  ๒. สี. ยุ. ปาตุกมฺเม.  ๓. สี. ยุ. อาคนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 66 
========================================
  ปคฺฆรนฺติ; สฺวาหํ `น เม เอวรูโป สตฺโต ทิฏฺปุพฺโพติ ตํ ทิสฺวา
  สิตํ ปาตฺวากาสินฺติ. สตฺถา "จกฺขุภูตา วต ภิกฺขเว มม สาวกา
  วิหรนฺตีติ วตฺวา "อหมฺเปตํ สตฺตํ โพธิมณฺเฑเยว อทฺทสํ, `เย ปน
  เม น สทฺทเหยฺยุํ, เตสํ อหิตาย อสฺสาติ ปเรสํ อนุกมฺปาย
  น กเถสึ, อิทานิ [๑]- โมคฺคลฺลานํ สกฺขึ ลภิตฺวา กเถมิ, สจฺจํ
  ภิกฺขเว โมคฺคลฺลาโน อาหาติ. ตํ สุตฺวา ภิกฺขู สตฺถารํ ปุจฺฉึสุ
  "กึ ปน ภนฺเต ตสฺส ปุพฺพกมฺมนฺติ. สตฺถา "เตนหิ ภิกฺขเว
  สุณาถาติ อตีตํ อาหริตฺวา ตสฺส ปุพฺพกมฺมํ กเถสิ:
       กสฺสปพุทฺธกาเล กิเรกสฺมึ คามกาวาเส เทฺว เถรา สมคฺควาสํ
  วสึสุ. เตสุ เอโก สฏฺิวสฺโส, เอโก เอกูนสฏฺิวสฺโส. โส อิตรสฺส
  ปตฺตจีวรมาทาย วิจริ, สามเณโร วิย สพฺพํ วตฺตปฏิวตฺตํ อกาสิ.
  เตสํ เอกมาตุกุจฺฉิยํ วุตฺถภาตีนํ ๒- วิย สมคฺควาสํ วสนฺตานํ วสนฏฺานํ
  เอโก ธมฺมกถิโก อาคมิ. ตทา จ ธมฺมสฺสวนทิวโส โหติ. เถรา
  ตํ สงฺคณฺหิตฺวา "ธมฺมกถํ โน กเถหิ สปฺปุริสาติ อาหํสุ. โส
  ธมฺมกถํ กเถสิ. เถรา "ธมฺมกถิโก โน ลทฺโธติ ตุฏฺจิตฺตา
  ปุนทิวเส ตมาทาย ธุรคามํ ปิณฺฑาย ปวิสิตฺวา ตตฺถ กตภตฺตกิจฺจา
  "อาวุโส หิยฺโย ิตฏฺานโต ๓- โถกํ ธมฺมกถํ กเถหีติ มนุสฺสานํ
  ธมฺมํ กถาเปสุํ. มนุสฺสา ธมฺมกถํ สุตฺวา ปุนทิวสตฺถายปิ นิมนฺตยึสุ.
  เอวํ สมนฺตา ภิกฺขาจารคาเมสุ เทฺว เทฺว ทิวเส ตมาทาย ปิณฺฑาย
  จรึสุ. ธมฺมกถิโก จินฺเตสิ "อิเม เทฺว อติมุทุกา, มยา อุโภเปเต
 @ ๑. สี. ยุ. เอตฺถนฺตเร `เมติ อตฺถิ.  ๒. ม. สี. ยุ. วุตฺถภาตูนํ.
 @ ๓. ม. กถิตฏฺานโต ว.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 67 
========================================
  ปลาเปตฺวา อิมสฺมึ วิหาเร วสิตุํ วฏฺฏตีติ. โส สายํ เถรุปฏฺานํ
  คนฺตฺวา ภิกฺขูนํ ๑- อุฏฺาย คตกาเล นิวตฺติตฺวา มหาเถรํ อุปสงฺกมิตฺวา
  "ภนฺเต กิฺจิ วตฺตพฺพํ อตฺถีติ วตฺวา, "กเถหิ อาวุโสติ วุตฺเต,
  โถกํ จินฺเตตฺวา "ภนฺเต กถา นาม มหาสาวชฺชาติ วตฺวา
  อกเถตฺวาว ปกฺกามิ. อนุเถรสฺสาปิ สนฺติกํ คนฺตฺวา ตเถว อกาสิ.
  โส ทุติยทิวเส ตเถว กตฺวา, ตติยทิวเส เตสํ อติวิย โกตุหเล
  อุปฺปนฺเน, มหาเถรํ อุปสงฺกมิตฺวา "ภนฺเต กิฺจิ วตฺตพฺพํ อตฺถิ,
  ตุมฺหากํ ปน สนฺติเก วตฺตุํ น วิสหามีติ วตฺวา, เถเรน "โหตุ
  อาวุโส, กเถหีติ นิปฺปีฬิโต อาห "กึ ปน ภนฺเต อนุเถโร
  ตุมฺเหหิ สทฺธึ วิสภาโคติ. "สปฺปุริส กึ นาเมตํ กเถสิ, มยํ
  เอกมาตุกุจฺฉิยํ วุตฺถปุตฺตา วิย, อมฺเหสุ เอเกน ลทฺธํ อิตเรนาปิ
  ลทฺธเมว โหติ, มยา เอตสฺส เอตฺตกํ กาลํ อคุโณ ทิฏฺปุพฺโพ
  นตฺถีติ. "เอวํ ภนฺเตติ. "อาม อาวุโสติ. "ภนฺเต มํ อนุเถโร
  เอวมาห `สปฺปุริส ตฺวํ กุลปุตฺโต, `อยํ มหาเถโร ลชฺชี เปสโลติ
  เอเตน สทฺธึ สมฺโภคํ กโรนฺโต อุปปริกฺขิตฺวา กเรยฺยาสีติ, เอวเมส
  มํ อาคตทิวสโต ปฏฺาย วเทตีติ. มหาเถโร ตํ สุตฺวาว กุทฺธมานโส
  ทณฺฑาภิหตํ กุลาลภาชนํ วิย ภิชฺชิ. อิตโรปิ อุฏฺาย อนุเถรสฺส
  สนฺติกํ คนฺตฺวา ตเถว อโวจ. โสปิ ตเถว ภิชฺชิ. เตสุ กิฺจาปิ
  เอตฺตกํ กาลํ เอโกปิ วิสุํ ปิณฺฑาย ปวิฏฺปุพฺโพ นาม นตฺถิ,
  ปุนทิวเส ปน วิสุํ ปิณฺฑาย ปวิสิตฺวา, อนุเถโร ปุเรตรํ อาคนฺตฺวา
 @ ๑. "ตตฺถ เทฺวเยว เถรา วสึสูติ ปุพฺเพ ทสฺสิตํ วิย อโหสิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 68 
========================================
  อุปฏฺานสาลายํ อฏฺาสิ, มหาเถโร ปจฺฉา อคมาสิ. ๑- ตํ ทิสฺวา
  อนุเถโร จินฺเตสิ "กึ นุ โข อิมสฺส ปตฺตจีวรํ ปฏิคฺคเหตพฺพํ
  อุทาหุ โนติ. โส "นทานิ ปฏิคฺคเหสฺสามีติ จินฺเตตฺวาปิ "โหตุ,
  น มยา เอวรูปํ กตปุพฺพํ, มยา อตฺตโน วตฺตํ หาเปตุํ น วฏฺฏตีติ
  จิตฺตํ มุทุกํ กตฺวา เถรํ อุปสงฺกมิตฺวา "ภนฺเต ปตฺตจีวรํ เทถาติ
  อาห. อิตโร "คจฺฉ ทุพฺพินีต, น ตฺวํ มม ปตฺตจีวรํ ปฏิคฺคเหตุํ
  ยุตฺตรูโปติ อจฺฉรํ ปหริตฺวา, เตน "อาม ภนฺเต, อหํปิ `ตุมฺหากํ
  ปตฺตจีวรํ น ปฏิคฺคเหสฺสามีติ จินฺเตสินฺติ วุตฺเต, "อาวุโส นวก
  กึ ตฺวํ จินฺเตสิ `มม อิมสฺมึ วิหาเร โกจิ สงฺโค อตฺถีติ อาห.
  อิตโรปิ "ตุมฺเห ปน ภนฺเต กิเมวํ มฺถ `มม อิมสฺมึ วิหาเร
  โกจิ สงฺโค อตฺถีติ, เอโส โว วิหาโรติ วตฺวา ปตฺตจีวรมาทาย
  นิกฺขมิ. อิตโรปิ นิกฺขมิ. เต เอกมคฺเคนาปิ อคนฺตฺวา, เอโก
  ปจฺฉิมทฺวาเรน มคฺคํ คณฺหิ, เอโก ปุรตฺถิมทฺวาเรน. ธมฺมกถิโก
  "ภนฺเต มา เอวํ กโรถ, มา เอวํ กโรถาติ วตฺวา "ติฏฺาวุโสติ
  วุตฺเต, นิวตฺติ. โส ปุนทิวเส ธุรคามํ ปวิฏฺโ, มนุสฺเสหิ "ภนฺเต
  ภทนฺตา กุหินฺติ วุตฺเต, "อาวุโส มา ปุจฺฉถ, ตุมฺหากํ กุลุปกา
  หิยฺโย กลหํ กตฺวา นิกฺขมึสุ, อหํ ยาจนฺโตปิ นิวตฺเตตุํ นาสกฺขินฺติ
  อาห. เตสุ พาลา ตุณฺหี อเหสุํ, ปณฺฑิตา ปน "อมฺเหหิ เอตฺตกํ
  กาลํ ภทนฺตานํ กิฺจิ ขลิตํ นาม น ทิฏฺปุพฺพํ, เตสํ ภยํ
  อุปฺปชฺชมานํ อิมํ นิสฺสาย อุปฺปนฺนํ ภวิสฺสตีติ โทมนสฺสปฺปตฺตา
 @ ๑. อาคจฺฉีติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 69 
========================================
  อเหสุํ. เตปิ เถรา คตฏฺาเน จิตฺตสุขํ นาม น ลภึสุ. มหาเถโร
  จินฺเตสิ "อโห นวกสฺส ภิกฺขุโน ภาริยํ กมฺมํ กตํ, มุหุตฺตํ ทิฏฺํ
  นาม อาคนฺตุกภิกฺขุํ อาห `มหาเถเรน สทฺธึ สมฺโภคํ มา อกาสีติ.
  อิตโรปิ จินฺเตสิ "อโห มหาเถรสฺส ภาริยํ กมฺมํ กตํ, มุหุตฺตํ ทิฏฺํ
  นาม อาคนฺตุกภิกฺขุํ อาห `อิมินา สทฺธึ สมฺโภคํ มา อกาสีติ.
  เตสํ เนว สชฺฌาโย น มนสิกาโร อโหสิ. เต วสฺสสตจฺจเยน
  ปจฺฉิมทิสาย เอกํ วิหารํ อคมํสุ. เตสํ เอกเมว เสนาสนํ ปาปุณิ.
  มหาเถเร ปวิสิตฺวา มฺจเก นิสินฺเน, อิตโรปิ ปาวิสิ. มหาเถโร
  ตํ ทิสฺวาว สฺชานิตฺวา อสฺสูนิ สนฺธาเรตุํ นาสกฺขิ. อิตโรปิ
  มหาเถรํ สฺชานิตฺวา อสฺสุปุณฺเณหิ เนตฺเตหิ "กเถมิ นุ โข มา
  กเถมีติ จินฺเตตฺวา "น ตํ สทฺเธยฺยรูปนฺติ เถรํ วนฺทิตฺวา อาห
  "ภนฺเต อหํ เอตฺตกํ กาลํ ตุมฺหากํ ปตฺตจีวรํ คเหตฺวา วิจรึ,
  อปิ นุ เม กายทฺวาราทีสุ ตุมฺเหหิ กิฺจิ อสารุปฺปํ ทิฏฺปุพฺพนฺติ.
  "น ทิฏฺปุพฺพํ อาวุโสติ. "อถ กสฺมา ธมฺมกถิกํ อโวจุตฺถ `มา
  เอเตน สทฺธึ สมฺโภคํ อกาสีติ. "นาหํ อาวุโส เอวํ กเถมิ, ตยา
  กิร มม อนฺตเร เอวํ วุตฺตนฺติ. "อหํปิ ภนฺเต น วทามีติ. เต
  ตสฺมึ ขเณ "เตน อมฺเห ภินฺทิตุกาเมน เอวํ วุตฺตํ ภวิสฺสตีติ
  ตฺวา อฺมฺํ อจฺจยํ เทสยึสุ. เต วสฺสสตํ จิตฺตสฺสาทํ
  อลภนฺตา ตํ ทิวสํ สมคฺคา หุตฺวา "อายาม, ตํ ตโต วิหารา
  นิกฺกฑฺฒิสฺสามาติ ปกฺกมิตฺวา อนุปุพฺเพน ตํ วิหารํ อคมํสุ.
  ธมฺมกถิโกปิ เถเร ทิสฺวา ปตฺตจีวรํ ปฏิคฺคเหตุํ อุปคฺฉิ. เถรา
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 70 
========================================
  "น ตฺวํ อิมสฺมึ วิหาเร วสิตุํ ยุตฺตรูโปติ อจฺฉรํ ปหรึสุ. โส
  สณฺาตุํ อสกฺโกนฺโต ตาวเทว นิกฺขมิตฺวา ปลายิ. อถ นํ
  วีสติ วสฺส สหสฺสานิ กโต สมณธมฺโม สนฺธาเรตุํ นาสกฺขิ. ตโต
  จวิตฺวา อวีจิมฺหิ นิพฺพตฺโต เอกํ พุทฺธนฺตรํ ปจิตฺวา อิทานิ
  คิชฺฌกูเฏ วุตฺตปฺปกาเรน อตฺตภาเวน ทุกฺขํ อนุโภติ.
       สตฺถา อิทํ ตสฺส ปุพฺพกมฺมํ อาหริตฺวา "ภิกฺขเว ภิกฺขุนา
  นาม กายาทีหิ อุปสนฺตรูเปน ภวิตพฺพนฺติ วตฺวา อิมํ คาถมาห
               "วาจานุรกฺขี มนสา สุสํวุโต
                กาเยน  จ อกุสลํ น กยิรา
                เอเต ตโย กมฺมปเถ วิโสธเย
                อาราธเย มคฺคมิสิปฺปเวทิตนฺติ.
       ตสฺสตฺโถ "จตุนฺนํ วจีทุจฺจริตานํ วชฺชเนน วาจานุรกฺขี,
  อภิชฺฌาทีนํ อนุปฺปาทเนน มนสา สุฏฺุ สํวุโต, ปาณาติปาตาทโย
  ปชหนฺโต กาเยน จ อกุสลํ น กยิรา, เอวํ ๑- เอเต ตโย กมฺมปเถ
  วิโสธเย; เอวํ วิโสเธนฺโต หิ สีลกฺขนฺธาทีนํ เอสเกหิ พุทฺธาทีหิ
  อิสีหิ ปเวทิตํ อฏฺงฺคิกํ มคฺคํ อาราเธยฺยาติ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       สูกรเปตวตฺถุ.
                          -----
 @ ๑. สี. ยุ.  "เอวนฺติ นตฺถิ.
