========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 151 
========================================
         น เตหิ ยกฺขา กีฬนฺติ'   อิติ เม อรหตํ สุตํ:
         สาทานิ อชฺช ปสฺสามิ    ยกฺขา กีฬนฺติ สานุนาติ.
  อุปาสิกาย วจนํ สุตฺวา
        "จาตุทฺทสึ ปฺจทสึ       ยา จ ปกฺขสฺส อฏฺมี
         ปาริหาริยปกฺขฺจ       อฏฺงฺคสุสมาคตํ
         อุโปสถํ อุปวสนฺติ       พฺรหฺมจริยํ จรนฺติ เย,
         น เตหิ ยกฺขา กีฬนฺติ'   สาหุ เต อรหตํ สุตนฺติ
  วตฺวา อาห
        "สานุํ ปพุทฺธํ วชฺชาหิ     ยกฺขานํ วจนํ อิทํ
        `มากาสิ ปาปกํ กมฺมํ     อาวิ วา ยทิ วา รโห;
         สเจ ตฺวํ ปาปกํ กมฺมํ    กริสฺสสิ กโรสิ วา,
         น เต ทุกฺขา ปมุตฺยตฺถิ   อุปจฺจาปิ ๑- ปลายโตติ,
  "เอวํ ปาปกมฺมํ กตฺวา สกุณสฺส วิย อุปฺปติตฺวา ปลายโตปิ
  เต โมกฺโข นตฺถีติ วตฺวา สา ยกฺขินี สามเณรํ มุฺจิ. โส
  อกฺขีนิ อุมฺมิเลตฺวา มาตรํ เกเส วิกฺกิรยนฺตึ อสฺสสนฺตึ [๒]- โรทมานํ
  สกลคามวาสิโน จ สนฺนิปติเต ทิสฺวา อตฺตโน ยกฺเขน คหิตภาวํ
  อชานนฺโต "อหํ ปุพฺเพ ปีเ นิสินฺโน, มาตา เม อวิทูเร นิสีทิตฺวา
  ตณฺฑุเล โธวิ, อิทานิ ปนมฺหิ ภูมิยํ นิปนฺโน; กึ นุ โข เอตนฺติ
  นิปนฺนโกว ๓- มาตรํ อาห
 @ ๑. อุปฺปจฺจาปีติ. สํ. ส. ๑๕/๓๐๗. . ว.  [๒] ม. เอตฺถนฺตเร ปสฺสสนฺตินฺติ
 @ อตฺถิ.    ๓. สี. ยุ. นิสินฺนโก ว.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 152 
========================================
        "มตํ วา อมฺม โรทนฺติ     โย วา ชีวํ น ทิสฺสติ;
         ชีวนฺตํ อมฺม ปสฺสนฺตี      กสฺมา มํ อมฺม โรทสีติ.
  อถสฺส มาตา วตฺถุกามกฺกิเลสกาเม ปหาย ปพฺพชิตสฺส ปุน
  วิพฺภมนตฺถํ อาคมเน อาทีนวํ ทสฺเสนฺตี อาห
        "มตํ วา ปุตฺต โรทนฺติ,    โย วา ชีวํ น ทิสฺสติ;
         โย จ กาเม จชิตฺวาน    ปุนราวตฺตเต ๑- อิธ,
         ตํ วาปิ ปุตฺต โรทนฺติ,    ปุน ชีวํ มโต หิ โสติ.
  เอวฺจ ปน วตฺวา ฆราวาสํ กุกฺกุลสทิสฺเจว นรกสทิสฺจ
  กตฺวา ฆราวาเส อาทีนวํ ทสฺเสนฺตี ปุน อาห
        "กุกฺกุลา ๒- อุพฺภโต ตาต  กุกฺกุลํ ๓- ปติตุมิจฺฉสิ,
         นรกา อุพฺภโต ตาต      นรกํ ปติตุมิจฺฉสีติ.
  อถ นํ "ปุตฺต ภทฺทํ ตว โหตุ, มยมฺปน `อยํ โน ปุตฺตโก
  ฑยฺหมานเคหา ภณฺฑํ วิย นีหริตฺวา พุทฺธสาสเน ปพฺพชิโต ๔-
  ฆราวาเส ปุน ฑยฺหิตุํ อิจฺฉติ, อภิธาวถ ปริตฺตายถ โนติ อิมมตฺถํ
  กสฺส อุชฺฌาปยาม กํ นิชฺฌาปยามาติ ทีเปตุํ อิมํ คาถมาห
        "อภิธาวถ ภทฺทนฺเต,      กสฺส อุชฺฌาปยาม เส
         อาทิตฺตา นีหฏํ ๕- ภณฺฑํ   ปุน ฑยฺหิตุมิจฺฉสีติ.
      โส, มาตริ กเถนฺติยา, สลฺลกฺเขตฺวา "นตฺถิ มยฺหํ คิหิภาเวน
  อตฺโถติ อาห. อถสฺส มาตา `สาธุ ตาตาติ ตุฏฺา ปณีตโภชนํ
 @ ๑. ปาลิยฺหิ "ปุนราคจฺฉเตติ ทิสฺสติ.  ๒. กุกฺกุฬา.  ๓. สี. ยุ. กุกฺกุเฬ.
 @ ๔. ปพฺพชาปิโต [?]   ๕. ปาลิยํ "นิพฺภตนฺติ ทิสฺสติ. สํ. ส. ๑๕/๓๐๘. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 153 
========================================
  โภเชตฺวา "กติวสฺโสสิ ตาตาติ ปุจฺฉิตฺวา ปริปุณฺณวสฺสภาวํ ตฺวา
  ติจีวรํ ปฏิยาเทสิ. โส ปริปุณฺณปตฺตจีวโร อุปสมฺปทํ ลภิ.
      อถสฺส อจิรุปสมฺปนฺนสฺส สตฺถา จิตฺตนิคฺคเห อุสฺสาหํ
  ชเนนฺโต "จิตฺตํ นาเมตํ นานารมฺมเณสุ ทีฆรตฺตํ จาริกํ จริ, ๑-
  ตํ ๒- อนิคฺคณฺหนฺตสฺส โสตฺถิภาโว นาม นตฺถิ; ตสฺมา องฺกุเสน
  มตฺตหตฺถิโน วิย จิตฺตสฺส นิคฺคณฺหเน โยโค กรณีโยติ วตฺวา
  อิมํ คาถมาห
              "อิทํ ปุเร จิตฺตมจาริ จาริกํ
               เยนิจฺฉกํ ยตฺถกามํ ยถาสุขํ,
               ตทชฺชหํ นิคฺคหิสฺสามิ โยนิโส
               หตฺถึ ปภินฺนํ วิย องฺกุสคฺคาโหติ.
      ตสฺสตฺโถ: อิทํ จิตฺตํ นาม อิโต ปุเร รูปาทีสุ อารมฺมเณสุ
  ราคาทีนํ เยนากาเรน ๓- อิจฺฉติ ตสฺส วเสน เยนิจฺฉกํ ยตฺเถวสฺส กาโม
  อุปฺปชฺชติ ตสฺส วเสน ยตฺถกามํ ยถา วิจรนฺตสฺส สุขํ โหติ ตเถว
  วิจรณโต ยถาสุขํ ทีฆรตฺตํ จาริกํ จริ, ตํ อชฺช อหํ ปภินฺนํ มตฺตํ
  หตฺถึ หตฺถาจริยสงฺขาโต เฉโก องฺกุสคฺคาโห องฺกุเสน วิย โยนิโส
  มนสิกาเรน นิคฺคณฺหิสฺสามิ นาสฺส วีติกฺกมิตุํ ทสฺสามีติ.
      เทสนาวสาเน สานุนา สทฺธึ ธมฺมสฺสวนาย อุปสงฺกมนฺตานํ
  พหูนํ เทวตานํ ธมฺมาภิสมโย อโหสิ. โส จายสฺมา เตปิฏกํ
 @ ๑. ม. สี. ยุ. จรนฺตํ.   ๒. ม. สี. ยุ. "ตนฺติ นตฺถิ.
 @ ๓. ม. สี. เยน การเณน. ยุ. เยน เกนจิ การเณน.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 154 
========================================
  พุทฺธวจนํ อุคฺคณฺหิตฺวา มหาธมฺมกถิโก หุตฺวา วีสวสฺสสตํ ตฺวา
  สกลชมฺพุทีปํ สงฺโขเภตฺวา ปรินิพฺพายีติ.
                      สานุสามเณรวตฺถุ.
                      ------------
                 ๖. ปาเวรกหตฺถิวตฺถุ. (๒๓๖)
      "อปฺปมาทรตาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  โกสลรฺโ ปาเวรกํ ๑- นาม หตฺถึ อารพฺภ กเถสิ.
      โส กิร หตฺถี ตรุณกาเล มหาพโล หุตฺวา อปเรน สมเยน
  ชราวาตเวคพฺภาหโต เอกํ มหนฺตํ สรํ โอรุยฺห กลเล ลคฺคิตฺวา
  อุตฺตริตุํ นาสกฺขิ. มหาชโน ตํ ทิสฺวา "เอวรูโปปิ นาม หตฺถี
  อิมํ ทุพฺพลภาวํ ปตฺโตติ กถํ สมุฏฺาเปสิ. ราชา ตํ ปวตฺตึ สุตฺวา
  หตฺถาจริยํ อาณาเปสิ "คจฺฉ ตํ หตฺถึ กลลโต อุทฺธราหีติ. โส
  คนฺตฺวา ตสฺมึ าเน สงฺคามสีสํ ทสฺเสตฺวา สงฺคามเภรึ อาโกฏาเปสิ.
  มานชาติโก หตฺถี เวเคนุฏฺาย ถเล ปติฏฺหิ. ภิกฺขู ตํ การณํ ทิสฺวา
  สตฺถุ อาโรเจสุํ. สตฺถา "เตน ตาว ภิกฺขเว หตฺถินา ปกติปงฺกทุคฺคโต
  อตฺตา อุทฺธโต, ตุมฺเห ปน กิเลสทุคฺเค ปกฺขนฺตา; ตสฺมา โยนิโส
  ปทหิตฺวา ตุมฺเหปิ ตโต อตฺตานํ อุทฺธรถาติ วตฺวา อิมํ คาถมาห
         "อปฺปมาทรตา โหถ        สจิตฺตมนุรกฺขถ
          ทุคฺคา อุทฺธรถตฺตานํ       ปงฺเก สนฺโนว กุฺชโรติ.
      ตตฺถ "อปฺปมาทรตาติ: สติยา อวิปฺปวาเส อภิรตา โหถ.
 @ ๑. ม. ปาเวยฺยกํ. สี. พทฺเธรกํ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 155 
========================================
  สจิตฺตนฺติ: รูปาทีสุ อารมฺมเณสุ อตฺตโน จิตฺตํ, ยถา วีติกฺกมํ
  น กโรติ; เอวํ รกฺขถ. สนฺโนติ: ๑- ยถา โส ปงฺเก สนฺโน กุฺชโร
  หตฺเถหิ จ ปาเทหิ จ วายามํ กตฺวา ปงฺกโต อตฺตานํ อุทฺธริตฺวา
  ถเล ปติฏฺิโต; เอวํ ตุมฺเหปิ กิเลสทุคฺคโต อตฺตานํ อุทฺธรถ
  นิพฺพานถเล ปติฏฺาเปถาติ อตฺโถ.
           เทสนาวสาเน เต ภิกฺขู อรหตฺตผเล ปติฏฺหึสูติ.
                      ปาเวรกหตฺถิวตฺถุ.
                      -------------
                  ๗. สมฺพหุลภิกฺขุวตฺถุ. (๒๓๗)
      "สเจ ลเภถาติ อิมํ ธมฺมเทสนํ สตฺถา ปาริเลยฺยกํ นิสฺสาย
  รกฺขิตวนสณฺเฑ วิหรนฺโต สมฺพหุเล ภิกฺขู อารพฺภ กเถสิ.
      วตฺถุ ยมกวคฺเค `ปเร จ น วิชานนฺตีติ คาถาวณฺณนาย
  อาคตเมว. วุตฺตํ เหตํ "ตถาคตสฺส ตตฺถ หตฺถินาเคน อุปฏฺิยมานสฺส
  วสนภาโว สกลชมฺพุทีเป ปากโฏ อโหสิ. สาวตฺถีนครโต
  `อนาถปิณฺฑิโก วิสาขา มหาอุปาสิกาติเอวมาทีนิ มหากุลานิ
  อานนฺทตฺเถรสฺส สาสนํ ปหิณึสุ `สตฺถารํ โน ภนฺเต ทสฺเสถาติ.
  ทิสาวาสิโนปิ ปฺจสตา ภิกฺขู วุตฺถวสฺสา อานนฺทตฺเถรํ อุปสงฺกมิตฺวา
  `จิรสฺสํ สุตา โน อาวุโส อานนฺท ภควโต สมฺมุขา ธมฺมกถา,
  สาธุ มยํ อาวุโส อานนฺท ลเภยฺยาม ภควโต สมฺมุขา ธมฺมกถํ
 @ ๑. ม. สี. ยุ. ทุคฺคาติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 156 
========================================
  สวนายาติ ยาจึสุ. เถโร เต ภิกฺขู อาทาย ตตฺถ คนฺตฺวา `เตมาสํ
  เอกวิหาริโน ตถาคตสฺส สนฺติกํ เอตฺตเกหิ ภิกฺขูหิ สทฺธึ อุปสงฺกมนํ
  อยุตฺตนฺติ จินฺเตตฺวา เอกโกว สตฺถารํ อุปสงฺกมิ. ปาริเลยฺยโก
  ตํ ทิสฺวา ทณฺฑมาทาย ปกฺขนฺทิ. สตฺถา โอโลเกตฺวา `อเปหิ
  ปาริเลยฺยก, มา นิวารยิ, พุทฺธุปฏฺาโก เอโสติ อาห. โส ตตฺเถว
  ทณฺฑํ ฉฑฺเฑตฺวา ปตฺตจีวรปฏิคฺคหณํ  อาปุจฺฉิ. เถโร นาทาสิ.
  นาโค `สเจ อุคฺคหิตวตฺโต ภวิสฺสติ, สตฺถุ นิสีทนปาสาณผลเก
  อตฺตโน ปริกฺขารํ น เปสฺสตีติ จินฺเตสิ. เถโร ปตฺตจีวรํ ภูมิยํ
  เปสิ. วตฺตสมฺปนฺนา หิ ครูนํ อาสเน วา สยเน วา อตฺตโน
  ปริกฺขารํ น เปนฺติ. เถโร สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสีทิ.
  สตฺถา `เอกโกว อาคโตสีติ ปุจฺฉิตฺวา ปฺจสเตหิ ภิกฺขูหิ สทฺธึ
  อาคตภาวํ สุตฺวา `กหํ ปเนเตติ วตฺวา, `ตุมฺหากํ จิตฺตํ อชานนฺโต
  พหิ เปตฺวา อาคโตมฺหีติ วุตฺเต, `ปกฺโกสาหิ เนติ อาห. เถโร
  ตถา อกาสิ. สตฺถา เตหิ สทฺธึ ปฏิสนฺถารํ กตฺวา, เตหิ ภิกฺขูหิ
  `ภนฺเต ภควา พุทฺธสุขุมาโล เจว ขตฺติยสุขุมาโล จ, ตุมฺเหหิ เตมาสํ
  เอกเกหิ ติฏฺนฺเตหิ นิสีทนฺเตหิ จ ทุกฺกรํ กตํ, วตฺตปฏิวตฺตการโกปิ
  มุโขทกาทิทายโกปิ นาโหสิ มฺเติ วุตฺเต, `ภิกฺขเว ปาริเลยฺยก-
 *หตฺถินา มยฺหํ สพฺพกิจฺจานิ กตานิ, เอวรูปํ หิ สหายํ ลภนฺเตน
  เอกโต วสิตุํ ยุตฺตํ, อลภนฺตสฺส เอกจริยภาโวว เสยฺโยติ วตฺวา
  นาควคฺเค ๑- อิมา คาถา อภาสิ
 @ ๑. สี. ยุ. "นาควคฺเคติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 157 
========================================
                 "สเจ ลเภถ นิปกํ สหายํ
                  สทฺธึจรํ สาธุวิหาริธีรํ,
                  อภิภุยฺย สพฺพานิ ปริสฺสยานิ
                  จเรยฺย เตนตฺตมโน สตีมา.
                  โน เจ ลเภถ นิปกํ สหายํ
                  สทฺธึจรํ สาธุวิหาริธีรํ,
                  ราชาว รฏฺํ วิชิตํ ปหาย
                  เอโก จเร มาตงฺครฺเว นาโค.
      เอกสฺส จริตํ เสยฺโย,   นตฺถิ พาเล สหายตา:
                  เอโก จเร น จ ปาปานิ กยิรา
                  อปฺโปสฺสุโก มาตงฺครฺเว นาโคติ.
      ตตฺถ "นิปกนฺติ: เนปกฺกปฺาย สมนฺนาคตํ. สาธุวิหาริธีรนฺติ:
  ภทฺทกวิหารึ ปณฺฑิตํ. ปริสฺสยานีติ: ตาทิสํ เมตฺตาวิหารึ สหายํ
  ลภนฺโต `สีหพฺยคฺฆาทโย ปากฏปริสฺสเย  จ ราคโทสาทโย
  ปฏิจฺฉนฺนปริสฺสเย จาติ สพฺเพว ปริสฺสเย อภิภวิตฺวา เตน สทฺธึ
  อตฺตมโน อุปฏฺิตสฺสติ หุตฺวา จเรยฺย วิหเรยฺยาติ อตฺโถ. ราชาว
  รฏฺนฺติ: รฏฺํ หิตฺวา ปพฺพชนฺโต ราชิสิ วิย. อิทํ วุตฺตํ โหติ:
  ยถา วิชิตภูมิปฺปเทโส ราชา "อิทํ รชฺชํ นาม มหนฺตํ ปมาทฏฺานํ,
  กึ เม รชฺเชน การิเตนาติ วิชิตํ รฏฺํ ปหาย ตโตว ๑- มหาอรฺํ
  ปวิสิตฺวา ตาปสปพฺพชฺชํ ปพฺพชิตฺวา จตูสุ อิริยาปเถสุ เอกโกว
 @ ๑. ม. สี. ยุ. เอกโก.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 158 
========================================
  จรติ; เอวํ เอกโกว จเรยฺยาติ. มาตงฺครฺเว นาโคติ: ยถา จ
  "อหํ โข อากิณฺโณ วิหรามิ หตฺถีหิ หตฺถินีหิ หตฺถิกุลเภหิ ๑-
  หตฺถิจฺฉาเปหิ, ฉินฺนคฺคานิ เจว ติณานิ ขาทามิ, โอภคฺโคภคฺคฺจ [๒]-
  สาขาภงฺคํ ขาทนฺติ, อาวิลานิ จ ปานียานิ ปิวามิ, โอคาหนฺตสฺส จ
  เม อุตฺติณฺณสฺส จ หตฺถินิโย กายํ อุปนิฆํสนฺติโย คจฺฉนฺติ; ยนฺนูนาหํ
  เอกโกว คณมฺหา วูปกฏฺโ วิหเรยฺยนฺติ ๓- เอวํ ปฏิสฺจิกฺขิตฺวา
  มเตน ๔- คมนโต "มาตงฺโคติ ลทฺธนาโม อิมสฺมึ อรฺเ
  อยํ หตฺถินาโค ยูถํ ปหาย สพฺพิริยาปเถสุ เอกโกว สุขํ จรติ;
  เอวํปิ  เอโกว จเรยฺยาติ อตฺโถ. เอกสฺสาติ: ปพฺพชิตสฺส หิ
  ปพฺพชิตกาลโต ปฏฺาย เอกีภาวาภิรตสฺส เอกกสฺเสว จริตํ เสยฺโย.
  นตฺถิ พาเล สหายตาติ: "จุลฺลสีลํ มชฺฌิมสีลํ มหาสีลํ ทส
  กถาวตฺถูนิ เตรส ธุตงฺคคุณา วิปสฺสนาาณํ จตฺตาโร มคฺคา
  จตฺตาริ ผลานิ ติสฺโส วิชฺชา ฉ อภิฺา อมต มหานิพฺพานนฺติ
  อยํ หิ สหายตา นาม. สา พาเล นิสฺสาย อธิคนฺตุํ น สกฺกาติ
  นตฺถิ พาเล สหายตาติ. เอโกติ: อิมินา การเณน สพฺพิริยาปเถสุ
  เอกโกว หุตฺวา จเรยฺย, อปฺปมตฺตกานิปิ น จ ปาปานิ กยิรา. [๕]-
  เอโส อปฺโปสฺสุโก นิราลโย อิมสฺมึ อรฺเ มาตงฺคนาโค
  อิจฺฉิติจฺฉิตฏฺาเน สุขํ จรติ, เอวํ เอกโกว หุตฺวา จเรยฺย,
  อปฺปมตฺตกานิปิ น จ ปาปานิ กเรยฺยาติ อตฺโถ. ตสมา "ตุมฺเหหิปิ
 @ ๑. ม. สี. หตฺถิกลเภหิ. ๒. ปาลิยํ เอตฺถนฺตเร เมติ อตฺถิ.
 @ ๓.วิ. มหาวคฺค. ๕/๓๔๑-๓๔๒.   ๔. ม. สี. ยุ. มเตนาติ นตฺถิ.
 @ ๕. ม. สี. ยุ. เอตฺถนฺตเร "ยถาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 159 
========================================
  เอวรูปํ สหายํ อลภนฺเตหิ เอกจารีเหว ภวิตพฺพนฺติ อิมมตฺถํ
  ทสฺเสนฺโต สตฺถา เตสํ ภิกฺขูนํ อิมํ ธมฺมเทสนํ เทเสสิ.
      เทสนาวสาเน ปฺจสตาปิ เต ภิกฺขู อรหตฺเต ปติฏฺหึสูติ.
                      สมฺพหุลภิกฺขุวตฺถุ.
                       ----------
                    ๘. มารวตฺถุ. (๒๓๘)
      "อตฺถมฺหีติ อิมํ ธมมเทสนํ สตฺถา หิมวนฺตปสฺเส อรฺกุฏิกายํ
  วิหรนฺโต มารํ อารพฺภ กเถสิ.
      ตสฺมึ กิร กาเล ราชาโน มนุสฺเส ปีเฬตฺวา รชฺชํ กาเรนฺติ.
  อถ ภควา อธมฺมิกราชูนํ รชฺเช ทณฺฑกรณปีฬิเต มนุสฺเส ทิสฺวา
  การุฺวเสน เอวํ จินฺเตสิ "สกฺกา นุ โข รชฺชํ กาเรตุํ อหนํ
  อฆาตยํ อชินํ อชาปยํ อโสจํ อโสจาปยํ ธมฺเมนาติ. ๑- มาโร
  ปาปิมา ตํ ภควโต ปริวิตกฺกํ ตฺวา "สมโณ โคตโม `สกฺกา
  นุ โข รชฺชํ กาเรตุนฺติ จินฺเตสิ, อิทานิ รชฺชํ กาเรตุกาโม ภวิสฺสติ,
  รชฺชฺจ นาเมตํ ปมาทฏฺานํ, ตํ กาเรนฺตสฺส สกฺกา โอกาสํ
  ลภิตุํ; คจฺฉามิ, อุสฺสาหมสฺส ชเนสฺสามีติ จินฺเตตฺวา สตฺถารํ
  อุปสงฺกมิตฺวา อาห "กาเรตุ ภนฺเต ภควา รชฺชํ, กาเรตุ สุคโต
  รชฺชํ, อหนํ อฆาตยํ อชินํ อชาปยํ อโสจํ อโสจาปยํ ธมฺเมนาติ. ๒-
  อถ นํ สตฺถา "กึ ปน เม ตฺวํ ปาปิม ปสฺสสิ, ยํ มํ ตฺวํ
 @ ๑-๒. สํ. ส. ๑๕/๑๗๔. สารตฺถปฺปกาสินี. ๑/๒๑๒.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 160 
========================================
  เอวํ วเทสีติ วตฺวา, "ภควตา โข ภนฺเต จตฺตาโร อิทฺธิปาทา
  สุภาวิตา, อากงฺขมาโน หิ ภควา หิมวนฺตํ ปพฺพตราชํ `สุวณฺณนฺติ
  อธิมุจฺเจยฺย, ตฺจ สุวณฺณเมว อสฺส, อหํปิ โว ธเนน ธนกรณียํ
  กริสฺสามิ, อิติ ตุมฺเห ธมฺเมน รชฺชํ กาเรสฺสถาติ เตน วุตฺเต,
      "ปพฺพตสฺส สุวณฺณสฺส         ชาตรูปสฺส เกวลี, ๑-
       ทฺวิตาปิ นาลเมกสฺส'       อิติ วิทฺธา สมํ จเร.
              โย ทุกฺขมทฺทกฺขิ ยโตนิทานํ,
              กาเมสุ โส ชนฺตุ กถํ นเมยฺย;
              อุปธึ วิทิตฺวา [๒]- `สงฺโคติ โลเก
              ตสฺเสว ชนฺตุ วินยาย สิกฺเขติ
  อิมาหิ คาถาหิ ๓- สํเวเชตฺวา "อฺโเอว โข ปาปิม ตว โอวาโท,
  อฺโ มม, ตยา สทฺธึ ธมฺมสมฺมนฺตนา นาม นตฺถิ, อหํ หิ
  เอวํ โอวทามีติ วตฺวา อิมา คาถา อภาสิ
            "อตฺถมฺหิ ชาตมฺหิ สุขา สหายา,
             ตุฏฺี สุขา ยา อิตรีตเรน,
             ปุฺํ สุขํ ชีวิตสงฺขยมฺหิ,
             สพฺพสฺส ทุกฺขสฺส สุขํ ปหานํ.
      สุขา มตฺเตยฺยตา โลเก,     อโถ  เปตฺเตยฺยตา สุขา.
      สุขา สามฺตา โลเก,      อโถ พฺรหฺมฺตา สุขา.
 @ ๑. ปาลิยํ "เกวลาติ ทิสฺสติ. ๒. ปาลิยเมว เอตฺถนฺตเร นาติ อตฺถิ.
 @ ๓. สํ. ส. ๑๕/๑๗๐. สารตฺถปฺปกาสินี. ๑/๒๑๒-๒๑๓.
