========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 11 
========================================
                 "อยสา ว มลํ สมุฏฺาย
                  ตทุฏฺาย ตเมว ขาทติ;
                  เอวํ อติโธนจารินํ
                  สานิ กมฺมานิ นยนฺติ ทุคฺคตินฺติ.
      ตตฺถ "อยสาติ: อยโต. สมุฏฺายาติ: สมุฏฺหิตฺวา.
  ตทุฏฺายาติ: ตโต อุฏฺหิตฺวา. อติโธนจารินนฺติ: โธนา วุจฺจติ
  จตฺตาโร ปจฺจเย "อิทมตฺถํ เอเตหีติ ๑- ปจฺจเวกฺขิตฺวา
  ปริภุฺชนปฺา, ตํ อติกฺกมิตฺวา จรนฺโต อติโธนจารี นาม. อิทํ
  วุตฺตํ โหติ "ยถา อยโต มลํ สมุฏฺาย อยโต สมุฏฺิตํ ตเมว ขาทติ;
  เอวเมว จตุปฺปจฺจเย อปฺปจฺจเวกฺขิตฺวา ปริภุฺชนฺตํ อติโธนจารินํ
  สานิ กมฺมานิ อตฺตนิ อุฏฺิตตฺตา อตฺตโน สนฺตกาเนว ตานิ
  กมฺมานิ ทุคฺคตึ นยนฺตีติ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       ติสฺสตฺเถรวตฺถุ.
                       -----------
                 ๔. โลฬุทายิตฺเถรวตฺถุ. (๑๘๔)
     "อสชฺฌายมลา มนฺตาติ: อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต โลฬุทายิตฺเถรํ ๒- อารพฺภ กเถสิ.
     สาวตฺถิยํ กิร ปฺจโกฏิมตฺตา อริยสาวกา ปุเรภตฺตํ ทานํ
 @ ๑. ยุ. อิทมตฺถิตาย อลเมเตนาติ.  ๒. "ลาฬุทายิตฺเถรนฺติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 12 
========================================
  ทตฺวา ปจฺฉาภตฺตํ สปฺปิเตลมธุผาณิตวตฺถาทีนิ คเหตฺวา วิหารํ
  คนฺตฺวา ธมฺมกถํ สุณนฺติ, ธมฺมํ สุตฺวา คมนกาเล จ สารีปุตฺต-
 *โมคฺคลฺลานานํ คุเณ กเถนฺติ. อุทายิตฺเถโร เตสํ กถํ สุตฺวา
  "เอเตสํ ตาว ธมฺมกถํ สุตฺวา ตุมฺเห เอวํ กเถถ, มม ธมฺมกถํ
  สุตฺวา กินฺนุ โข กเถสฺสถาติ วทติ. มนุสฺสา ตสฺส กถํ สุตฺวา
  "อยมฺปิ เอโก ธมฺมกถิโก ภวิสฺสติ, อิมสฺสาปิ อมฺเหหิ ธมฺมกถํ
  โสตุํ วฏฺฏตีติ จินฺเตสุํ. เต เอกทิวสํ เถรํ ยาจิตฺวา "ภนฺเต
  อชฺช อมฺหากํ ธมฺมสฺสวนทิวโสติ, สงฺฆสฺส ทานํ ทตฺวา "ตุมฺเห
  ภนฺเต ทิวา ธมฺมกถํ กเถยฺยาถาติ อาหํสุ. โสปิ เตสํ อธิวาเสสิ.
  เตหิ ธมฺมสฺสวนเวลาย อาคนฺตฺวา "ภนฺเต ธมฺมํ โน กเถถาติ วุตฺเต,
  โลฬุทายิตฺเถโร อาสเน นิสีทิตฺวา จิตฺตวีชนึ คเหตฺวา จาเลนฺโต,
  เอกมฺปิ ธมฺมปทํ อทิสฺวา "อหํ ปทภาณํ ๑- ภณิสฺสามิ, อฺโ
  ธมฺมกถํ กเถตูติ วตฺวา โอตริ. เต อฺเน ธมฺมกถํ กถาเปตฺวา
  ปทภาณตฺถาย ปุน ตํ อาสนํ อาโรปยึสุ. โส ปุนปิ กิฺจิ อทิสฺวา
  "อหํ รตฺตึ กเถสฺสามิ, อฺโ ปทภาณํ ภณตูติ วตฺวา โอตริ.
  เต อฺเน ปทภาณํ ภณาเปตฺวา ปุน รตฺตึ เถรํ อานยึสุ. โส
  รตฺติมฺปิ กิฺจิ อทิสฺวา "อหํ ปจฺจูเส ว กเถสฺสามิ, รตฺตึ อฺโ
  กเถตูติ วตฺวา โอตริ. เต อฺเน [๒]- กถาเปตฺวา ปุน ปจฺจูเส
  ตํ อานยึสุ. โส ปจฺจูเสปิ ๓- กิฺจิ นาทฺทส. มหาชโน เลฑฺฑุทณฺฑาทีนิ
  คเหตฺวา "อนฺธพาล ตฺวํ สารีปุตฺตโมคฺคลฺลานานํ วณฺเณ กถิยมาเน
 @ ๑. "สรภฺนฺติ ปาโ.   ๒. สี. ยุ. เอตฺถนฺตเร "รตฺตินฺติ อตฺถิ.
 @ ๓. สี. ยุ. ปุนปิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 13 
========================================
  เอวฺเจวฺจ วเทสิ, อิทานิ กสฺมา น กเถสีติ สนฺตชฺเชตฺวา
  ปลายนฺตํ อนุพนฺธิ. โส ปลายนฺโต เอกิสฺสา วจฺจกุฏิยา ปติ.
       มหาชโน กถํ สมุฏฺาเปสิ "โลฬุทายี สารีปุตฺตโมคฺคลฺลานานํ
  คุณกถาย วตฺตมานาย อุสูยนฺโต อตฺตโน ธมฺมกถิกภาวํ ปกาเสตฺวา,
  มนุสฺเสหิ สกฺการํ กตฺวา `ธมฺมํ สุโณมาติ วุตฺเต, จตุกฺขตฺตุํ อาสเน
  นิสีทิตฺวา กเถตพฺพยุตฺตกํ กิฺจิ อปสฺสนฺโต `ตฺวํ อมฺหากํ อยฺเยหิ
  สารีปุตฺตโมคฺคลฺลานตฺเถเรหิ สทฺธึ ยุคคฺคาหํ คณฺหสีติ เลฑฺฑุทณฺฑาทีนิ
  คเหตฺวา สนฺตชฺเชตฺวา ปลาปิยมาโน วจฺจกุฏิยํ ปติโตติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว อิทาเนว, ปุพฺเพเปส
  คูถกูเป นิมุคฺโคเยวาติ วตฺวา อตีตํ อาหริตฺวา
          "จตุปฺปโท อหํ สมฺม,      ตฺวมฺปิ สมฺม จตุปฺปโท.
           เอหิ สีห นิวตฺตสฺสุ,      กินฺนุ ภีโต ปลายสิ.
           อสุจิ ปูติโลโมสิ         ทุคฺคนฺโธ วายสิ สูกร,
           สเจ ยุชฺฌิตุกาโมสิ,      ชยํ สมฺม ททามิ เตติ
  อิมํ ชาตกํ ๑- วิตฺถาเรตฺวา กเถสิ "ตทา สีโห สารีปุตฺโต อโหสิ,
  สูกโร โลฬุทายีติ. สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "ภิกฺขเว
  โลฬุทายินา อปฺปมตฺตโก ธมฺโม อุคฺคหิโต, สชฺฌายํ ปน เนว
  อกาสิ; ยงฺกิฺจิ ปริยตฺตึ คเหตฺวา ตสฺสา อสชฺฌายกรณํ มลเมวาติ
  วตฺวา อิมํ คาถมาห
 @ ๑. สูกรชาตกํ ขุ. ชา. ทุก. ๒๗/๕๑. ตทฏฺกถา. ๓/๑๑.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 14 
========================================
          "อสชฺฌายมลา มนฺตา,       อนุฏฺานมลา ฆรา,
           มลํ วณฺณสฺส โกสชฺชํ,       ปมาโท รกฺขโต มลนฺติ.
      ตตฺถ "อสชฺฌายมลาติ: ๑- ยา กาจิ ปริยตฺติ วา สิปฺปํ วา
  ยสฺมา อสชฺฌายนฺตสฺส อนนุยุฺชนฺตสฺส วินสฺสติ วา นิรนฺตรํ วา
  น อุปฏฺาติ; ตสฺมา "อสชฺฌายมลา มนฺตาติ วุตฺตํ. ยสฺมา ปน
  ฆราวาสํ วสนฺตสฺส อุฏฺายุฏฺาย ชิณฺณปฺปฏิสงฺขรณาทีนิ
  อกโรนฺตสฺส ฆรํ นาม วินสฺสติ; ตสฺมา "อนุฏฺานมลา ฆราติ วุตฺตํ.
  ยสฺมา คิหิสฺส วา ปพฺพชิตสฺส วา โกสชฺชวเสน สรีรปฏิชคฺคนํ วา
  ปริกฺขารปฏิชคฺคนํ วา อกโรนฺตสฺส กาโย ทุพฺพณฺโณติ; ๒- ตสฺมา
  "มลํ วณฺณสฺส โกสชฺชนฺติ วุตฺตํ. ยสฺมา ปน คาโว รกฺขนฺตสฺส
  ปมาทวเสน นิทฺทายนฺตสฺส วา กีฬนฺตสฺส วา ตา คาโว อติตฺถ-
 *ปกฺขนฺทนาทินา วา พาลมิคโจราทิอุปทฺทเวน วา ปเรสํ สาลิกฺ-
 *เขตฺตาทีนิ โอตริตฺวา ขาทนวเสน วา วินาสํ อาปชฺชนฺติ, สยํปิ
  ทณฺฑํ วา ปริภาสํ วา ปาปุณาติ. ปพฺพชิตํ วา ปน ๓- ฉ ทฺวารานิ
  อรกฺขนฺตํ ปมาทวเสน กิเลสา โอตริตฺวา สาสนา จาเวนฺติ; ตสฺมา
  "ปมาโท รกฺขโต มลนฺติ วุตฺตํ. โส หิสฺส วินาสาหรเณน
  มลฏฺานิยตฺตา มลนฺติ อตฺโถ.
       เทสนาวสาเน พหู  โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     โลฬุทายิตฺเถรวตฺถุ.
                     --------------
 @ ๑. สี. ยุ. อสชฺฌายมลาตีติ นตฺถิ.  ๒. สี. ยุ. ทุพฺพณฺโณ โหติ.
 @ ๓. สี. ยุ. ปพฺพชิตฺวา จ ปน.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 15 
========================================
                 ๕. อฺตรกุลปุตฺตวตฺถุ. (๑๘๕)
         "มลิตฺถิยา ทุจฺจริตนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อฺตรํ กุลปุตฺตํ อารพฺภ กเถสิ.
       ตสฺส กิร สมานชาติกํ กุลกุมาริกํ อาเนสุํ. สา อานีตทิวสโต
  ปฏฺาย อติจารินี อโหสิ. โส กุลปุตฺโต ตสฺสา อติจาเรน ลชฺชิโต
  กสฺสจิ สมฺมุขีภาวํ อุปคนฺตุํ อสกฺโกนฺโต พุทฺธุปฏฺานาทีนิ
  ปจฺฉินฺทิตฺวา กติปาหจฺจเยน สตฺถารํ อุปสงฺกมิตฺวา วนฺทิตฺวา เอกมนฺตํ
  นิสินฺโน, "กึ อุปาสก น ทิสฺสสีติ วุตฺเต, ตมตฺถํ อาโรเจสิ.
  อถ นํ สตฺถา "อุปาสก ปุพฺเพปิ มยา `อิตฺถิโย นาม นทีอาทิสทิสา,
  ตาสุ ปณฺฑิเตน โกโธ น กาตพฺโพติ วุตฺตํ, ตฺวํ ปน ภวปฏิจฺฉนฺนตฺตา
  น สลฺลกฺเขสีติ วตฺวา เตน ยาจิโต
         "ยถา นที จ ปนฺโถ จ     ปานาคารํ สภา ปปา,
          เอวํ โลกิตฺถิโย นาม,    เวลา ตาสํ น วิชฺชตีติ ๑-
  ชาตกํ ๒- วิตฺถาเรตฺวา "อุปาสก อิตฺถิยา หิ อติจารินีภาโว, ทานํ
  เทนฺตสฺส มจฺเฉรํ, อิธโลกปรโลเกสุ สตฺตานํ อกุสลกมฺมํ วินาสนตฺเถน
  มลํ, อวิชฺชา ปน สพฺพมลานํ อุตฺตมํ มลนฺติ วตฺวา อิมา คาถา อภาสิ
         "มลิตฺถิยา ทุจฺจริตํ         มจฺเฉรํ ททโต มลํ,
          มลา เว ปาปกา ธมฺมา    อสฺมึ โลเก  ปรมฺหิ จ,
 @ ๑. อนภิรติชาตเก "นาสํ กุชฺฌนฺติ ปณฺฑิตาติ ทิสฺสติ ตมฺปน อสาตมนฺตชาตเก
 @ ทิสฺสติ. ปมาทลิขิเตน ภวิตพฺพํ.   ๒. อนภิรติชาตกํ ขุ. ชา. เอก. ๒๗/๒๑.
 @ ตทฏฺกถา. ๒/๙๘.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 16 
========================================
          ตโต มลา มลตรํ         อวิชฺชา ปรมํ มลํ,
          เอตํ มลํ ปหนฺตฺวาน       นิมฺมลา โหถ ภิกฺขโวติ.
      ตตฺถ "ทุจฺจริตนฺติ: [๑]- อติจาโร. อติจารินิฺหิ อิตฺถึ สามิโกปิ
  เคหา นีหรติ, มาตาปิตูนํ สนฺติกํ คจฺฉนฺตํ "ตฺวํ กุลสฺส อคารวภูตา
  อกฺขีหิปิ น ทฏฺพฺพาติ ตํ นีหรนฺติ; สา อนาถา วิจรนฺตี มหาทุกฺขํ
  ปาปุณาติ; เตนสฺสา ทุจฺจริตํ "มลนฺติ วุตฺตํ. ททโตติ: ทายกสฺส.
  ยสฺส หิ เขตฺตกสนกาเล "อิมสฺมึ เขตฺเต สมฺปนฺเน สลากภตฺตาทีนิ
  ทสฺสามีติ จินฺเตนฺตสฺส, นิปฺผนฺเน สสฺเส, มจฺเฉรํ อุปฺปชฺชิตฺวา
  จาคจิตฺตํ นิวาเรติ; โส, มจฺเฉรวเสน จาคจิตฺเต อวิรุหนฺเต,
  "มนุสฺสสมฺปตฺตึ ทิพฺพสมฺปตฺตึ นิพฺพานสมฺปตฺตินฺติ ติสฺโส สมฺปตฺติโย
  น ลภติ; เตน วุตฺตํ "มจฺเฉรํ ททโต มลนฺติ. อฺเสุปิ เอวรูเปสุ
  เอเสว นโย. ปาปกา ธมฺมาติ: อกุสลา ธมฺมา ปน อิธโลเก จ
  ปรโลเก จ มลเมว. ตโตติ: เหฏฺา วุตฺตมลโต. มลตรนฺติ:
  อติเรกมลํ โว กเถมีติ อตฺโถ. อวิชฺชาติ: อฏฺวตฺถุกํ อฺาณเมว
  ปรมํ มลํ. ปหนฺตฺวานาติ: เอตํ มลํ ชหิตฺวา ภิกฺขเว ตุมฺเห
  นิมฺมลา โหถาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     อฺตรกุลปุตฺตวตฺถุ.
                       ----------
 @ ๑. สี. ยุ. เอตฺถนฺตเร "เอตฺถาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 17 
========================================
                  ๖. จูฬสาริภิกฺขุวตฺถุ. (๑๘๖)
        "สุชีวํ อหิริเกนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  จูฬสารินฺนาม สารีปุตฺตตฺเถรสฺส สทฺธิวิหาริกํ อารพฺภ กเถสิ.
      โส กิร เอกทิวสํ เวชฺชกมฺมํ กตฺวา ปณีตโภชนํ ลภิตฺวา อาทาย
  นิกฺขมนฺโต อนฺตรามคฺเค เถรํ ทิสฺวา "ภนฺเต อิทํ มยา เวชฺชกมฺมํ
  กตฺวา ลทฺธํ, ตุมฺเห อฺตฺถ เอวรูปํ โภชนํ น ลภิสฺสถ, อิมํ ภุฺชถ,
  อหํ เต เวชฺชกมฺมํ กตฺวา นิจฺจกาลํ เอวรูปํ อาหารํ อาหริสฺสามีติ
  อาห. เถโร ตสฺส วจนํ สุตฺวา ตุณฺหีภูโตว ปกฺกามิ. ภิกฺขู วิหารํ
  อาคนฺตฺวา สตฺถุ ตมตฺถํ อาโรเจสุํ. สตฺถา "ภิกฺขเว อหิริโก นาม
  ปคพฺโภ กากสทิโส หุตฺวา เอกวีสติวิธาย อเนสนาย ตฺวา สุขํ
  ชีวติ, หิโรตฺตปฺปสมฺปนฺโน ปน ทุกฺขํ ชีวตีติ วตฺวา อิมา คาถา อภาสิ
           "สุชีวํ อหิริเกน         กากสูเรน ธํสินา
            ปกฺขนฺทินา ปคพฺเภน     สงฺกิลิฏฺเน ชีวิตํ;
            หิริมตา จ ทุชฺชีวํ       นิจฺจํ สุจิคเวสินา
            อลีเนนาปคพฺเภน ๑-    สุทฺธาชีเวน ปสฺสตาติ.
     ตตฺถ "อหิริเกนาติ: ฉินฺนหิโรตฺตปฺปเกน. เอวรูเปน หิ
  อมาตรเมว "มาตา เมติ อปิตาทโย เอว "ปิตา เมติอาทินา
  นเยน วตฺวา เอกวีสติวิธาย อเนสนาย ปติฏฺาย สุเขน ชีวิตุํ
  สกฺกา. กากสูเรนาติ: สูรกากสทิเสน. ยถา หิ สูรกาโก กุลฆเรสุ
 @ ๑. สี. ยุ. อลีเนนปฺปคพฺเภน.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 18 
========================================
  ยาคุอาทีนิ คณฺหิตุกาโม ภิตฺติอาทีสุ นิสีทิตฺวา อตฺตโน โอโลกนภาวํ
  ตฺวา อโนโลเกนฺโต ๑- วิย อฺาวิหิตโก วิย นิทฺทายนฺโต วิย จ
  หุตฺวา มนุสฺสานํ ปมาทํ สลฺลกฺเขตฺวา อนุปติตฺวา, "สุสูติ วทนฺเตสุ
  เยว, ภาชนโต มุขปุรํ คเหตฺวา ปลายติ; เอวเมว อหิริกปุคฺคโลปิ
  ภิกฺขูหิ สทฺธึ คามํ ปวิสิตฺวา ยาคุภตฺตฏฺานาทีนิ ววฏฺเปติ, ตตฺถ
  ภิกฺขู ปิณฺฑาย จริตฺวา ยาปนมตฺตํ อาทาย อาสนสาลํ คนฺตฺวา
  ปจฺจเวกฺขนฺตา ยาคุํ ปิวิตฺวา กมฺมฏฺานํ มนสิกโรนฺตา สชฺฌายนฺติ
  อาสนสาลํ สมฺมชฺชนฺติ; อยํ ปน กิฺจิ อกตฺวา คามาภิมุโขว
  โหติ, โส ภิกฺขูหิ "ปสฺสถิมนฺติ โอโลกิยมาโนปิ อโนโลเกนฺโต
  วิย อฺาวิหิโต วิย นิทฺทายนฺโต วิย คณฺิกํ ปฏิมุฺจนฺโต วิย
  จีวรํ สํวิทหนฺโต วิย หุตฺวา "อสุกํ นาม เม กมฺมํ อตฺถีติ วทนฺโต
  อุฏฺายาสนา คามํ ปวิสิตฺวา ปาโต ววฏฺาปิเตสุ เคเหสุ อฺตรํ
  เคหํ อุปสงฺกมิตฺวา, ฆรมานุสเกสุ โถกํ กวาฏํ ปิธาย ทฺวาเร
  นิสีทิตฺวา กนฺตนฺเตสุปิ, เอเกน หตฺเถน กวาฏํ ปณาเมตฺวา อนฺโต
  ปวิสติ; อถ นํ ทิสฺวา อกามกาปิ อาสเน นิสีทาเปตฺวา ยาคุอาทีสุ
  ยํ อตฺถิ ตํ เทนฺติ; โส ยาวทตฺถํ ภุฺชิตฺวา อวเสสํ ปตฺเตน
  อาทาย ปกฺกมติ; อยํ กากสูโร นาม; เอวรูเปน อหิริเกน สุชีวนฺติ
  อตฺโถ. ธํสินาติ: "อสุกตฺเถโร นาม อปฺปิจฺโฉติอาทีนิ วทนฺเตสุ,
  "กึ ปน มยํปิ น อปฺปิจฺฉาติอาทินา วจเนน ปเรสํ คุณธํสนตาย
  ธํสินา. ตถารูปสฺส หิ วจนํ สุตฺวา "อยํปิ อปฺปิจฺฉตาทิคุณยุตฺโตติ
 @ ๑. สี.  โอโลเกนฺโต.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 19 
========================================
  มฺมานา มนุสฺสา ทาตพฺพํ มฺนฺติ. โส ปน ตโต ปฏฺาย
  วิฺุปุริสานํ จิตฺตํ อาราเธตุํ อสกฺโกนฺโต ตมฺหาปิ ลาภา ปริหายติ.
  เอวํ ธํสี ปุคฺคโล อตฺตโนปิ ปรสฺสาปิ ลาภํ นาเสติเยว. ปกฺขนฺทินาติ:
  ปกฺขนฺทจารินา ปเรสํ กิจฺจานิ อตฺตโน กิจฺจานิ วิย ทสฺเสนฺเตน.
  ปาโตว ภิกฺขูสุ เจติยงฺคณาทีสุ วตฺตํ กตฺวา กมฺมฏฺานมนสิกาเรน
  โถกํ นิสีทิตฺวา อุฏฺาย คามํ ปิณฺฑาย ปวิสนฺเตสุ, มุขํ โธวิตฺวา
  ปณฺฑุกาสาวปารุปนอกฺขิอฺชนสีสมกฺขนาทีหิ อตฺตภาวํ มณฺเฑตฺวา
  สมฺมชฺชนฺโต วิย เทฺว ตโย สมฺมชฺชนีปหาเร ทตฺวา ทฺวารโกฏฺกาภิมุโข
  โหติ; มนุสฺสา ปาโตว "เจติยํ วนฺทิสฺสาม มาลาปูชํ กริสฺสามาติ
  อาคตา ตํ ทิสฺวา "อยํ วิหาโร อิมํ ทหรํ นิสฺสาย ปฏิชคฺคนํ
  ลภติ, อิมํ มา ปมชฺชิตฺถาติ วตฺวา ตสฺส ทาตพฺพํ มฺนฺติ.
  เอวรูเปน ปกฺขนฺทินา สุชีวํ. ปคพฺเภนาติ: กายปาคพฺภิยาทีหิ
  สมนฺนาคเตน. สงฺกิลิฏฺเน ชีวิตนฺติ: เอวํ ชีวิตํ กปฺเปตฺวา
  ชีวนฺเตน หิ ปุคฺคเลน สงฺกิลิฏฺเน หุตฺวา ชีวิตํ นาม โหติ.
  ตํ ทุชฺชีวิตํ ปาปชีวิตเมวาติ อตฺโถ.
      หิริมตา จาติ: หิโรตฺตปฺปสมฺปนฺเนน ปุคฺคเลน ทุชฺชีวํ. โส
  หิ อมาตาทโย "มาตา เมติอาทีนิ อวตฺวา อธมฺมิเก ปจฺจเย คูถํ
  วิย ชิคุจฺฉนฺโต ธมฺเมน สเมน ปริเยสนฺโต สปทานํ ปิณฺฑาย
  จริตฺวา ชีวิตํ กปฺเปนฺโต ลูขชีวิตํ ชีวตีติ อตฺโถ. สุจิคเวสินาติ:
  สุจีนิ กายกมฺมาทีนิ คเวสนฺเตน. อลีเนนาติ: ชีวิตวุตฺติยา อลีเนน.
  สุทฺธาชีเวน ปสฺสตาติ: เอวรูโป หิ ปุคฺคโล สุทฺธาชีโว นาม
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 20 
========================================
  โหติ, เตน เอวํ สุทฺธาชีเวน ตเมว สุทฺธาชีวํ สารโต ปสฺสตา
  ลูขชีวิตวเสน ทุชฺชีวํ โหตีติ อตฺโถ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      จูฬสาริภิกฺขุวตฺถุ.
                       -----------
                  ๗. ปฺจอุปาสกวตฺถุ. (๑๘๗)
       "โย ปาณมติมาเปตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปฺจ อุปาสเก อารพฺภ กเถสิ.
       เตสุ หิ เอโก ปาณาติปาตาเวรมณีสิกฺขาปทเมว รกฺขติ.
  อิตเร อิตรานิ. เต เอกทิวสํ "อหํ ทุกฺกรํ กโรมิ, ทุรกฺขํ รกฺขามีติ
  วิวาทาปนฺนา สตฺถุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา ตมตฺถํ อาโรเจสุํ.
  สตฺถา เตสํ กถํ สุตฺวา เอกสีลํปิ กนิฏฺกํ อกตฺวา "สพฺพาเนว
  ทุรกฺขานีติ วตฺวา อิมา คาถา อภาสิ
       "โย  ปาณมติมาเปติ,     มุสาวาทฺจ ภาสติ,
        โลเก อทินฺนํ อาทิยติ,    ปรทารฺจ คจฺฉติ,
        สุราเมรยปานฺจ        โย นโร อนุยุฺชติ:
        อิเธวเมโส โลกสฺมึ      มูลํ ขนติ อตฺตโน.
        เอวํ โภ ปุริส ชานาหิ   `ปาปธมฺมา อสฺตา'
        มา ตํ โลโภ อธมฺโม จ   จิรํ ทุกฺขาย รนฺธยุนฺติ.
  ตตฺถ "โย ปาณมติมาเปตีติ: สาหตฺถิกาทีสุ  ฉสุ ปโยเคสุ
