========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 41 
========================================
                    ๑๙. ธมฺมฏฺวคฺควณฺณนา
                      -------------
                ๑. วินิจฺฉยมหามตฺตวตฺถุ. (๑๙๓)
        "น เตน โหติ ธมฺมฏฺโติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต วินิจฺฉยมหามตฺเต อารพฺภ กเถสิ.
        เอกทิวสํ หิ ภิกฺขู สาวตฺถิยา อุตฺตรทฺวารคาเม ปิณฺฑาย
  จริตฺวา ปิณฺฑปาตปฏิกฺกนฺตา นครมชฺเฌน วิหารํ อาคจฺฉนฺติ.
  ตสฺมึ ขเณ มหาเมโฆ อุฏฺาย ปาวสฺสิ. เต สมฺมุขคตํ วินิจฺฉยสาลํ
  ปวิสิตฺวา วินิจฺฉยมหามตฺเต ลฺจํ คเหตฺวา สามิเก อสฺสามิเก
  กโรนฺเต ทิสฺวา "อโห อิเม อธมฺมิกา, มยํ ปน `อิเม ธมฺเมน
  วินิจฺฉยํ กโรนฺตีติ สฺิโน อหุมฺหาติ จินฺเตตฺวา, วสฺเส วิคเต,
  วิหารํ คนฺตฺวา ๑- สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสินฺนา ตมตฺถํ
  อาโรเจสุํ. สตฺถา "น ภิกฺขเว ฉนฺทาทิวสิกา หุตฺวา สาหเสน อตฺถํ
  วินิจฺฉินนฺตา ธมฺมฏฺา นาม โหนฺติ, อปราธํ ปน อนุวิชฺฌิตฺวา
  อปราธานุรูปํ อสาหเสน วินิจฺฉยํ กโรนฺตา เอว ธมฺมฏฺา นาม
  โหนฺตีติ วตฺวา อิมา คาถา อภาสิ
        "น เตน โหติ ธมฺมฏฺโ,  เยนตฺถํ สหสา นเย;
         โย จ อตฺถํ อนตฺถฺจ    อุโภ นิจฺเฉยฺย ปณฺฑิโต
         อสาหเสน ธมฺเมน      สเมน นยตี ปเร,
         ธมฺมสฺส คุตฺโต เมธาวี  `ธมฺมฏฺโติ ปวุจฺจตีติ.
 @ ๑. เหฏฺา "อาคจฺฉนฺตีติ ปเทน น สเมติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 42 
========================================
        ตตฺถ "เตนาติ: เอตฺตเกเนว การเณน. ธมฺมฏฺโติ: ราชูหิ
  อตฺตนา กตฺตพฺเพ วินิจฺฉยธมฺเม ิโต ธมฺมฏฺโ นาม น โหติ.
  เยนาติ: เยน การเณน. อตฺถนฺติ: โอติณฺณํ วินิจฺฉิตพฺพํ อตฺถํ.
  สหสา นเยติ: ฉนฺทาทีสุ ปติฏฺิโต สาหเสน มุสาวาเทน วินิจฺเฉยฺย.
  โย หิ ฉนฺเท ปติฏฺาย อตฺตโน าตึ วา มิตฺตํ วา มุสาวาทํ
  วตฺวา อสฺสามิกเมว สามิกํ กโรติ, โทเส ปติฏฺาย อตฺตโน เวรินํ
  มุสา วตฺวา สามิกเมว อสฺสามิกํ กโรติ, โมเห ปติฏฺาย ลฺจํ
  คเหตฺวา วินิจฺฉยกาเล อฺาวิหิโต วิย อิโต จิโต จ โอโลเกนฺโต
  มุสา วตฺวา "อิมินา ชิตํ, อยํ ปราชิโตติ ปรํ นีหรติ, ภเย
  ปติฏฺาย กสฺสจิเทว อิสฺสรชาติกสฺส ปราชยํ ปาปุณนฺตสฺสาปิ ชยํ
  อาโรเปสิ; อยํ สาหเสน อตฺถํ เนติ นาม. โส ธมฺมฏฺโ นาม
  น โหตีติ อตฺโถ. โย จ อตฺถํ อนตฺถฺจาติ: ภูตฺจ อภูตฺจ
  การณํ. อุโภ นิจฺเฉยฺยาติ: โย ปน ปณฺฑิโต อุโภ อตฺถานตฺเถ
  วินิจฺฉินิตฺวา วทติ. อสาหเสนาติ: อมุสาวาเทน. ธมฺเมนาติ:
  วินิจฺฉยธมฺเมน, น ฉนฺทาทิวเสน. สเมนาติ: อปราธานุรูเปเนว
  ปเร นยติ ชยํ วา ปราชยํ วา ปาเปติ. ธมฺมสฺส คุตฺโตติ: โส
  ธมฺมคุตฺโต ธมฺมรกฺขิโต ธมฺโมชปฺาย สมนฺนาคโต เมธาวี
  วินิจฺฉยธมฺเม ิตตฺตา `ธมฺมฏฺโติ ปวุจฺจตีติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     วินิจฺฉยมหามตฺตวตฺถุ.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 43 
========================================
                   ๒. ฉพฺพคฺคิยวตฺถุ. (๑๙๔)
        "น เตน ปณฺฑิโต โหตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ฉพฺพคฺคิเย ภิกฺขู อารพฺภ กเถสิ.
        เต กิร วิหาเรปิ คาเมปิ ภตฺตคฺคํ อากุลํ กโรนฺตา วิจรนฺติ.
  อเถกทิวสํ คาเม ภตฺตกิจฺจํ กตฺวา อาคเต ทหเร จ สามเณเร จ
  ภิกฺขู ปุจฺฉึสุ "กีทิสํ อาวุโส ภตฺตคฺคนฺติ. "ภนฺเต มา ปุจฺฉิตฺถ,
  ฉพฺพคฺคิยา `มยเมว พฺยตฺตา มยํ ปณฺฑิตา อิเม ปหริตฺวา สีเส
  กจวรํ อากิริตฺวา นีหริสฺสามาติ วตฺวา อมฺเห ปิฏฺิยํ คเหตฺวา
  กจวรํ โอกิรนฺตา ภตฺตคฺคํ อากุลํ กรึสูติ. ภิกฺขู สตฺถุ สนฺติกํ
  คนฺตฺวา ตมตฺถํ อาโรเจสุํ. สตฺถา "นาหํ ภิกฺขเว พหุํ ภาสิตฺวา
  ปเร วิเหยมานํ `ปณฺฑิโตติ วทามิ, เขมินํ ปน อเวรํ อภยเมว
  ปณฺฑิตํ วทามีติ วตฺวา อิมํ คาถมาห
        "น เตน ปณฺฑิโต โหติ,    ยาวตา พหุ ภาสติ;
         เขมี อเวรี  อภโย     `ปณฺฑิโตติ ปวุจฺจตีติ.
        ตตฺถ "ยาวตาติ: ยตฺตเกน  การเณน สงฺฆมชฺฌาทีสุ พหุํ
  กเถติ, น เตน ปณฺฑิโต นาม โหติ; โย ปน สยํ เขมี ปฺจนฺนํ
  เวรานํ อภาเวน อเวรี นิพฺภโย, ตํ ๑- อาคมฺม มหาชนสฺส ภยํ
  น โหติ; โส ปณฺฑิโต นามาติ อตฺโถติ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       ฉพฺพคฺคิยวตฺถุ.
                         ------
 @ ๑.  ม. สี. ยุ.  ยํ วา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 44 
========================================
                 ๓. เอกุทานตฺเถรวตฺถุ. (๑๙๕)
        "น ตาวตา ธมฺมธโรติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เอกุทานตฺเถรนฺนาม ขีณาสวํ อารพฺภ กเถสิ.
        โส กิร เอกโกว เอกสฺมึ วนสณฺเฑ วิหรติ. เอกเมวสฺส
  อุทานํ ปคุณํ
               "อธิเจตโส อปฺปมชฺชโต
                มุนิโน โมนปเถสุ สิกฺขโต
                โสกา น ภวนฺติ ตาทิโน
                อุปสนฺตสฺส สทา สตีมโตติ.
        โส กิร อุโปสถทิวเส สยเมว ธมฺมสฺสวนํ โฆเสตฺวา อิมํ
  คาถํ วทติ. ปวีอุทฺริยนสทฺโท วิย เทวตานํ สาธุการสทฺโท โหติ.
  อเถกสฺมึ อุโปสถทิวเส ปฺจปฺจสตปริวารา เทฺว เตปิฏกา ภิกฺขู
  ตสฺส วสนฏฺานํ อคมํสุ. โส เต ทิสฺวาว ตุฏฺมานโส "สาธุ
  โว กตํ อิธาคจฺฉนฺเตหิ, อชฺช มยํ ตุมฺหากํ สนฺติเก ธมฺมํ
  สุณิสฺสามาติ อาห. "อตฺถิ ปน อาวุโส อิธ ธมฺมํ โสตาโรติ. "อตฺถิ
  ภนฺเต, อยํ วนสณฺโฑ ธมฺมสฺสวนทิวเส เทวตานํ สาธุการสทฺเทน
  เอกนินฺนาโท โหตีติ. เตสุ เอโก เตปิฏกตฺเถโร ธมฺมํ โอสาเรสิ,
  เอโก กเถสิ. เอกเทวตาปิ สาธุการํ น อทาสิ. เต อาหํสุ "ตฺวํ
  อาวุโส `ธมฺมสฺสวนทิวเส อิมสฺมึ วนสณฺเฑ เทวตา มหนฺเตน
  สทฺเทน สาธุการํ เทนฺตีติ วเทสิ, กินฺนาเมตนฺติ. "ภนฺเต อฺเสุ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 45 
========================================
  ทิวเสสุ เอวํ โหติ, อชฺช ปน น ชานามิ `กิเมตนฺติ, "เตนหิ
  อาวุโส ตฺวํ ตาว ธมฺมํ กเถหีติ. โส วีชนึ คเหตฺวา อาสเน
  นิสินฺโน ตเมว คาถํ วเทสิ. เทวตา มหนฺเตน สทฺเทน สาธุการมกํสุ.
  อถ เนสํ ปริวารภิกฺขู อุชฺฌายึสุ "อิมสฺมึ วนสณฺเฑ เทวตา
  มุโขโลกเนน สาธุการํ ททนฺติ, เตปิฏกภิกฺขูสุ เอตฺตกํ ภณนฺเตสุปิ,
  กิฺจิ ปสํสนมตฺตํปิ อวตฺวา, เอเกน มหลฺลกตฺเถเรน เอกคาถาย
  กถิตาย, มหาสทฺเทน สาธุการํ ททนฺตีติ. เต วิหารํปิ คนฺตฺวา สตฺถุ
  ตมตฺถํ อาโรเจสุํ. สตฺถา "นาหํ ภิกฺขเว, โย พหุํ อุคฺคณฺหาติ วา
  ภาสติ วา, ตํ `ธมฺมธโรติ วทามิ; โย ปน เอกํปิ คาถํ อุคฺคณฺหิตฺวา
  สจฺจานิ ปฏิวิชฺฌติ, อยํ ธมฺมธโร นามาติ วตฺวา อิมํ คาถมาห
        "น ตาวตา ธมฺมธโร,      ยาวตา พหุ ภาสติ;
         โย จ อปฺปํปิ สุตฺวาน      ธมฺมํ กาเยน ปสฺสติ,
         ส เว ธมฺมธโร โหติ,     โย ธมฺมํ นปฺปมชฺชตีติ.
        ตตฺถ "ยาวตาติ: ยตฺตเกน อุคฺคหณ ธารณ วาจนาทินา
  การเณน พหุํ ภาสติ, ตาวตา ตตฺตเกน ธมฺมธโร น โหติ,
  วํสานุรกฺขโก ปเวณิปาลโก นาม โหติ. อปฺปํปีติ: โย ปน
  อปฺปมตฺตกํปิ สุตฺวา ธมฺมมนฺวาย อตฺถมนฺวาย ธมฺมานุธมฺมปฏิปนฺโน
  หุตฺวา นามกาเยน ทุกฺขาทีนิ ปริชานนฺโต จตุสจฺจธมฺมํ
  ปสฺสติ, ส เว ธมฺมธโร โหติ. โย ธมฺมํ นปฺปมชฺชตีติ: โยปิ
  อารทฺธวิริโย หุตฺวา "อชฺช อชฺเชวาติ ปฏิเวธํ อากงฺขนฺโต ธมฺมํ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 46 
========================================
  นปฺปมชฺชติ, อยํปิ ธมฺมธโรเยวาติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     เอกุทานตฺเถรวตฺถุ.
                        ---------
               ๔. ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ. (๑๙๖)
        "น เตน  เถโร โหตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ลกุณฺฏกภทฺทิยตฺเถรํ อารพฺภ กเถสิ.
        เอกทิวสฺหิ, ตสฺมึ เถเร สตฺถุ อุปฏฺานํ คนฺตฺวา ปกฺกนฺตมตฺเต,
  ตึสมตฺตา อารฺกา ภิกฺขู ตํ ปสฺสนฺตาเยว อาคนฺตฺวา สตฺถารํ
  วนฺทิตฺวา นิสีทึสุ. สตฺถา เตสํ อรหตฺตุปนิสฺสยํ ทิสฺวา อิมํ ปฺหํ
  ปุจฺฉิ "อิโต คตํ เอกํ เถรํ ปสฺสถาติ. "น ปสฺสาม ภนฺเตติ.
  "นนุ ทิฏฺโ โสติ. ๑- "เอกํ ภนฺเต สามเณรํ ปสฺสิมฺหาติ. "น โส
  ภิกฺขเว สามเณโร, เถโร เอโสติ. "อติวิย ขุทฺทโก ภนฺเตติ.
  "นาหํ ภิกฺขเว มหลฺลกภาเวน เถราสเน นิสินฺนมตฺตเกน `เถโรติ
  วทามิ, โย ปน สจฺจานิ ปฏิวิชฺฌิตฺวา มหาชนสฺส อหึสกภาเว
  ิโต, อยํ เถโร นามาติ วตฺวา อิมา คาถา อภาสิ
        "น เตน เถโร [๒]- โหติ,   เยนสฺส ปลิตํ สิโร,
         ปริปกฺโก วโย ตสฺส,       `โมฆชิณฺโณติ วุจฺจติ;
 @ ๑. สี. ยุ. ทิฏฺโ โวติ. [๒] ม. เอตฺถนฺตเร "โสติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 47 
========================================
         "ยมฺหิ สจฺจฺจ ธมฺโม จ  อหึสา สฺโม ทโม,
          ส เว วนฺตมโล ธีโร,  โส `เถโรติ ปวุจฺจตีติ.
        ตตฺถ "ปริปกฺโกติ: ปริณโต ๑- วุฑฺฒภาวํ ปตฺโตติ อตฺโถ.
  โมฆชิณฺโณติ: อนฺโต เถรกรณานํ ธมฺมานํ อภาเวน ตุจฺฉชิณฺโณ
  นาม. สจฺจฺจาติ: ยมฺหิ ปน ปุคฺคเล โสฬสหากาเรหิ ปฏิวิทฺธตฺตา
  จตุพฺพิธสจฺจํ าเณน สจฺฉิกตตฺตา นววิโธ โลกุตฺตรธมฺโม จ
  อตฺถิ. อหึสาติ อหึสนภาเวน ๒- เทสนามตฺตเมตํ. ยมฺหิ ปน จตุพฺพิธาปิ
  อปฺปมฺาภาวนา อตฺถีติ อตฺโถ. สฺโม ทโมติ: สีลฺเจว
  อินฺทฺริยสํวโร จ. วนฺตมโลติ: มคฺคาเณน นีหตมโล. ธีโรติ:
  ธิติสมฺปนฺโน. เถโรติ: โส อิเมหิ ถิรภาวกรเณหิ สมนฺนาคตตฺตา
  `เถโรติ ปวุจฺจตีติ อตฺโถ.
        เทสนาวสาเน เต ภิกฺขู อรหตฺเต ปติฏฺหึสูติ.
                    ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ.
                       -----------
                  ๕. สมฺพหุลภิกฺขุวตฺถุ. (๑๙๗)
        "น วากฺกรณมตฺเตนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สมฺพหุเล ภิกฺขู อารพฺภ กเถสิ.
        เอกสฺมึ หิ สมเย ทหเร จ สามเณเร จ อตฺตโน
 @ ๑. สี. ยุ. ปริชิณฺณวุฑฺฒิภาวปตฺโต.  ๒. อติเรกปทํ วิย ขายติ.
 @ อถ วา "อหึสนภาโวติ ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 48 
========================================
  ธมฺมาจริยานํเยว จีวรรชนาทีนิ เวยฺยาวจฺจานิ กโรนฺเต ทิสฺวา เอกจฺเจ
  เถรา จินฺตยึสุ "มยํปิ พฺยฺชนสมเย กุสลา, อมฺหากเมว กิฺจิ
  นตฺถิ; ยนฺนูน มยํ สตฺถารํ อุปสงฺกมิตฺวา เอวํ วเทยฺยาม `ภนฺเต
  มยํ พฺยฺชนสมเย กุสลา, `อฺเสํ สนฺติเก ธมฺมํ อุคฺคณฺหิตฺวาปิ
  อิเมสํ สนฺติเก อโสเธตฺวา มา สชฺฌายิตฺถาติ ทหรสามเณเร
  อาณาเปถาติ, เอวํ หิ อมฺหากํ ลาภสกฺกาโร วฑฺฒิสฺสตีติ. เต
  สตฺถารํ อุปสงฺกมิตฺวา ตถา วทึสุ. สตฺถา เตสํ วจนํ สุตฺวา
  "อิมสฺมึ สาสเน ปเวณิวเสเนว เอวํ วตฺตุํ ลภติ, อิเม ปน
  ลาภสกฺการนิสฺสิตาติ ๑- ตฺวา "อหํ ตุมฺเห วากฺกรณมตฺเตน
  "สาธุรูปาติ น วทามิ, ยสฺส ปเนเต อิสฺสาทโย ธมฺมา อรหตฺตมคฺเคน
  สมุจฺฉินฺนา, เอโสเอว สาธุรูโปติ วตฺวา อิมา คาถา อภาสิ
        "น วากฺกรณมตฺเตน     วณฺณโปกฺขรตาย วา
         สาธุรูโป นโร โหติ    อิสฺสุกี มจฺฉรี สโ,
         ยสฺส เจตํ สมุจฺฉินฺนํ    มูลฆจฺฉํ สมูหตํ,
         ส วนฺตโทโส เมธาวี   สาธุรูโปติ วุจฺจตีติ.
       ตตฺถ "น วากฺกรณมตฺเตนาติ: วจีกรณมตฺเตน ลกฺขณ-
 *สมฺปนฺนวจนมตฺเตน. วณฺณโปกฺขรตาย วาติ: สรีรวณฺณสมฺปนฺน-
 *มนาปภาเวน. นโรติ: เอตฺตเกเนว การเณน ปรลาภาทีสุ อิสฺสามนโก
  ปฺจวิเธน มจฺเฉเรน สมนฺนาคโต เกราฏิกปกฺขภชเนน สโ นโร
  สาธุรูโป นาม น โหติ. ยสฺส เจตนฺติ: ยสฺส จ ปุคฺคลสฺส เอตํ
 @ ๑. สี. ยุ. ลาภสนฺนิสิตา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 49 
========================================
  อิสฺสาทิโทสชาตํ อรหตฺตมคฺคาเณน สมุจฺฉินฺนํ มูลฆาตํ กตฺวา
  สมูหตํ, โส วนฺตโทโส ธมฺโมชปฺาย สมนฺนาคโต `สาธุรูโปติ
  วุจฺจตีติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      สมฺพหุลภิกฺขุวตฺถุ.
                        --------
                   ๖.  หตฺถกวตฺถุ. (๑๙๘)
       "น มุณฺฑเกน สมโณติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ วิหรนฺโต
  หตฺถกํ อารพฺภ กเถสิ.
       โส กิร วาทกฺขิตฺโต "ตุมฺเห อสุกเวลาย อสุกฏฺานํ นาม
  คจฺเฉยฺยาถ, ๑- วาทํ กริสฺสามาติ วตฺวา ปุเรตรเมว ตตฺถ
  คนฺตฺวา "ปสฺสถ, ติตฺถิยา มม ภเยน น อาคตา, เอเสว เนสํ
  ปราชโยติอาทีนิ วตฺวา วาทกฺขิตฺโต อฺเนฺํ ปฏิจรนฺโต วิจรติ.
  สตฺถา "หตฺถโก กิร เอวํ กโรตีติ สุตฺวา ตํ ปกฺโกสาเปตฺวา "สจฺจํ
  กิร ตฺวํ หตฺถก เอวํ กโรสีติ ปุจฺฉิตฺวา, "สจฺจนฺติ วุตฺเต, "กสฺมา
  เอวํ กโรสิ? เอวรูปํ หิ มุสาวาทํ กโรนฺโต สีสมุณฺฑนาทิมตฺเตเนว ๒-
  สมโณ นาม น โหติ; โย ปน อณูนิ วา ถูลานิ วา ปาปานิ
  สเมตฺวา ิโต, อยเมว สมโณติ วตฺวา อิมา คาถา อภาสิ
 @ ๑. ม. สี. ยุ. อาคจฺเฉยฺยาถ.  ๒. สี. ยุ. สีสมุณฺฑนาทินา วิจรณมตฺเตน.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 50 
========================================
        "น มุณฺฑเกน สมโณ     อพฺพโต อลิกํ ภณํ,
         อิจฺฉาโลภสมาปนฺโน    สมโณ กึ ภวิสฺสติ:
         โย จ สเมติ ปาปานิ   อณุํถูลานิ สพฺพโส,
         สมิตตฺตา หิ ปาปานํ   `สมโณติ ปวุจฺจตีติ.
       ตตฺถ "มุณฺฑเกนาติ: สีสมุณฺฑมตฺเตน. อพฺพโตติ: สีลวเตน จ
  ธุตงฺควเตน จ วิรหิโต. อลิกํ ภณนฺติ: มุสาวาทํ ภณนฺโต อปฺปตฺเตสุ
  อารมฺมเณสุ อิจฺฉาย ปตฺเตสุ จ โลเภน สมนฺนาคโต สมโณ นาม
  กึ ภวิสฺสติ. สเมตีติ: โย จ ปริตฺตานิ วา มหนฺตานิ วา ปาปานิ
  วูปสเมติ, โส เตสํ สมิตตฺตา `สมโณติ ปวุจฺจตีติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                        หตฺถกวตฺถุ.
                          -----
                ๗. อฺตรพฺราหฺมณวตฺถุ. (๑๙๙)
        "น เตน ภิกฺขุ โส โหตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ พฺราหฺมณํ อารพฺภ กเถสิ.
        โส กิร พาหิรสมเย ปพฺพชิตฺวา ภิกฺขํ จรนฺโต จินฺเตสิ "สมโณ
  โคตโม อตฺตโน สาวเก ภิกฺขาย จรนฺเต `ภิกฺขูติ วทติ, มํปิ `ภิกฺขูติ
  วตฺตุํ วฏฺฏตีติ. โส สตฺถารํ อุปสงฺกมิตฺวา "โภ โคตม อหํปิ ภิกฺขํ
  จริตฺวา ชีวามิ, มํปิ `ภิกฺขูติ วเทหีติ อาห. อถ นํ สตฺถา "นาหํ
