========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 121 
========================================
  มาลากจวรนฺตเร นิกฺขิปึสูติ รฺโ อาโรเจสุํ. ราชา "เตนหิ
  คจฺฉถ นครํ อาหิณฺฑถาติ อาห. เต นครวีถีสุ "ปสฺสถ สมณานํ
  สกฺยปุตฺติยานํ กมฺมนฺติอาทีนิ วตฺวา ปุน รฺโ นิเวสนทฺวารํ
  อคมํสุ. ราชา สุนฺทริยา สรีรํ อามกสุสาเน อฏฺฏกํ อาโรเปตฺวา
  รกฺขาเปสิ. สาวตฺถีวาสิโน เปตฺวา อริยสาวเก เสสา เยภุยฺเยน
  "ปสฺสถ สมณานํ สกฺยปุตฺติยานํ กมฺมนฺติอาทีนิ วตฺวา อนฺโตนคเรปิ
  พหินคเรปิ อรฺเสุปิ ภิกฺขู อกฺโกสนฺตา วิจรนฺติ. ภิกฺขู ตํ ปวตฺตึ
  ตถาคตสฺส อาโรเจสุํ. สตฺถา "เตนหิ ตุมฺเหปิ เต มนุสฺเส เอวํ
  ปฏิโจเทถาติ วตฺวา อิมํ คาถมาห
              "อภูตวาที นิรยํ อุเปติ,
               โย วาปิ กตฺวา `น กโรมิจฺจาห,
               อุโภปิ เต เปจฺจ สมา ภวนฺติ
               นิหีนกมฺมา มนุชา ปรตฺถาติ.
       ตตฺถ "อภูตวาทีติ: ปรสฺส โทสํ อทิสฺวาว มุสาวาทํ กตฺวา
  ตุจฺเฉน ปรํ อพฺภาจิกฺขนฺโต. กตฺวาติ: โย วา ปน ปาปกมฺมํ
  กตฺวา "นาหํ เอตํ กโรมีติ อาห. เปจฺจ สมา ภวนฺตีติ: เต
  อุโภปิ ชนา ปรโลกํ คนฺตฺวา นิรยํ อุปคมเนน คติยา สมา
  ภวนฺติ. คติเยว เนสํ ปริจฺฉินฺนา, อายุ ปน เนสํ น ปริจฺฉินฺนํ;
  พหุํ หิ ปาปกมฺมํ กตฺวา จิรํ นิรเย ปจฺจนฺติ, ปริตฺตํ กตฺวา
  อปฺปมตฺตกเมว กาลํ: ยสฺมา ปน เตสํ อุภินฺนํปิ ลามกเมว กมฺมํ,
  เตน วุตฺตํ "นิหีนกมฺมา มนุชา ปรตฺถาติ. ปรตฺถาติ ปทสฺส ปน
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 122 
========================================
  ปรโต เปจฺจปเทน สมฺพนฺโธ. เปจฺจ ปรตฺถ อิโต คนฺตฺวา เต
  นิหีนกมฺมา ปรโลเก สมา ภวนฺตีติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
       ราชา "สุนฺทริยา อฺเหิ มาริตภาวํ ชานาถาติ ปุริเส
  อุยฺโยเชสิ. อถ เต ธุตฺตา เตหิ กหาปเณหิ สุรํ ปิวนฺตา อฺมฺํ
  กลหํ กรึสุ. เอโก เอกํ อาห "ตฺวํ สุนฺทรึ เอกปฺปหาเรเนว
  มาเรตฺวา มาลากจวรนฺตเร นิกฺขิปิตฺวา ตโต ลทฺธกหาปเณหิ สุรํ
  ปิวสิ, โหตูติ. ราชปุริสา เต ธุตฺเต คเหตฺวา รฺโ ทสฺเสสุํ.
  อถ เน ราชา "ตุมฺเหหิ สา มาริตาติ ปุจฺฉิ. "อาม เทวาติ.
  "เกน มาราปิตาติ. "อฺติตฺถิเยหิ เทวาติ. ราชา ติตฺถิเย
  ปกฺโกสาเปตฺวา "คจฺฉถ ตุมฺเห เอวํ วทนฺตา นครํ อาหิณฺฑถ
  `อยํ สุนฺทรี สมณสฺส โคตมสฺส อวณฺณํ อาโรเปตุกาเมหิ อมฺเหหิ
  มาราปิตา; เนว สมณสฺส โคตมสฺส สาวกานํ โทโส อตฺถิ,
  อมฺหากํเอว โทโสติ. เต ตถา กรึสุ. พาลมหาชโน ตทา สทฺทหิ.
  ติตฺถิยาปิ ธุตฺตาปิ ปุริสวธทณฺฑํ ปาปุณึสุ. ตโต ปฏฺาย พุทฺธานํ
  สกฺกาโร มหา อโหสีติ.
                    สุนฺทรีปริพฺพาชิกาวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 123 
========================================
                ๒. ทุกฺขปีฬิตสตฺตวตฺถุ. ๑- (๒๒๓)
       "กาสาวกณฺาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ทุจฺจริตผลานุภาเวน ปีฬิเต สตฺเต อารพฺภ กเถสิ.
       อายสฺมา หิ มหาโมคฺคลฺลาโน ลกฺขณตฺเถเรน สทฺธึ คิชฺฌกูฏา
  ปพฺพตา โอโรหนฺโต ๒- อฏฺิสงฺขลิกเปตาทีนํ อตฺตภาเว ทิสฺวา สิตํ
  กโรนฺโต ลกฺขณตฺเถเรน สิตการณํ ปุฏฺโ "อกาโล อาวุโส อิมสฺส
  ปฺหสฺส, ตถาคตสฺส สนฺติเก มํ ปุจฺเฉยฺยาสีติ วตฺวา ตถาคตสฺส
  สนฺติเก เถเรน ปุฏฺโ อฏฺิสงฺขลิกเปตาทีนํ ทิฏฺภาวํ อาจิกฺขิตฺวา
  "อิธาหํ อาวุโส คิชฺฌกูฏา ปพฺพตา โอโรหนฺโต อทฺทสํ ภิกฺขุํ
  เวหาสํ คจฺฉนฺตํ, ตสฺส กาโยปิ อาทิตฺโต โหตีติอาทินา นเยน สทฺธึ
  ปตฺตจีวรกายพนฺธนาทีหิ ฑยฺหมาเน ปฺจ สหธมฺมิเก อาโรเจสิ.
  สตฺถา เตสํ ๓- กสฺสปทสพลสฺส สาสเน ปพฺพชิตฺวา ปพฺพชฺชาย
  อนุรูปํ กาตุํ อสกฺโกนฺตานํ ปาปภาวํ อาจิกฺขิตฺวา ตสฺมึ ขเณ
  ตตฺถ นิสินฺนานํ ปาปภิกฺขูนํ ทุจฺจริตกมฺมสฺส วิปากํ ทสฺเสนฺโต
  อิมํ คาถมาห
        "กาสาวกณฺา พหโว     ปาปธมฺมา อสฺตา,
         ปาปา ปาเปหิ กมฺเมหิ   นิรยํ เต อุปปชฺชเรติ.
      ตตฺถ กาสาวกณฺาติ: กาสาเวน ปลิเวิตกณฺา. ปาปธมฺมาติ:
  ลามกธมฺมา. "อสฺตาติ: กายาทิสฺมวิรหิตา. ตถารูปา
  ปาปปุคฺคลา อตฺตนา กเตหิ อกุสลกมฺเมหิ นิรเย อุปปชฺชนฺติ,
 @ ๑. ม. ทุจฺจริตผลปีฬิตวตฺถุ. ๒. สี. ยุ. โอตรนฺโต. ๓. สี.  ยุ. "เตสนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 124 
========================================
  เต ตตฺถ ปจิตฺวา ตโต จุตา ปกฺกาวเสเสน เปเตสุปิ เอวํ
  ปจฺจนฺตีติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ทุกฺขปีฬิตสตฺตวตฺถุ.
                       -----------
                ๓. วคฺคุมุทาตีริยภิกฺขุวตฺถุ. (๒๒๔)
       "เสยฺโย อโยคุโฬติ อิมํ ธมฺมเทสนํ สตฺถา เวสาลิยํ นิสฺสาย
  มหาวเน วิหรนฺโต วคฺคุมุทาตีริเย ภิกฺขู อารพฺภ กเถสิ.
       วตฺถุ อุตฺตริมนุสฺสธมฺมปาราชิเก ๑- อาคตเมว. ตทา หิ สตฺถา
  เต ภิกฺขู "กึ ปน ตุมฺเห ภิกฺขเว อุทรสฺสตฺถาย คิหีนํ อฺมฺสฺส
  อุตฺตริมนุสฺสธมฺมสฺส วณฺณํ ภาสิตฺถาติ วตฺวา, เตหิ "อาม ภนฺเตติ
  วุตฺเต, เต ภิกฺขู อเนกปริยาเยน วิครหิตฺวา อิมํ คาถมาห
        "เสยฺโย อโยคุโฬ ภุตฺโต   ตตฺโต อคฺคิสิขูปโม,
         ยฺเจ ภุฺเชยฺย ทุสฺสีโล   รฏฺปิณฺฑํ อสฺโตติ.
       ตตฺถ "ยฺเจ ภุฺเชยฺยาติ: ยํ ทุสฺสีโล นิสฺสีลปุคฺคโล
  กายาทีหิ อสฺโต รฏฺวาสีหิ สทฺธาย ทินฺนํ รฏฺปิณฺฑํ
  "สมโณมฺหีติ ปฏิชานนฺโต คเหตฺวา ภุฺเชยฺย, ตโต อาทิตฺโต
  อคฺคิวณฺโณ อโยคุโฬ ภุตฺโต เสยฺโย สุนฺทรตโร. กึการณา?
 @ ๑. วิ. มหาวิภงฺค. ๑/๑๖๗.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 125 
========================================
  ตปฺปจฺจยา หิ เอโก อตฺตภาโว ฌาเยยฺย, ทุสฺสีโล ปน สทฺธาเทยฺยํ
  ภุฺชิตฺวา อเนกานิปิ ชาติสตานิ นิรเย ปจฺเจยฺยาติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    วคฺคุมุทาตีริยภิกฺขุวตฺถุ.
                        --------
                ๔. เขมกเสฏฺิปุตฺตวตฺถุ. (๒๒๕)
       "จตฺตาริ านานีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อนาถปิณฺฑิกสฺส ภาคิเนยฺยํ เขมกํ นาม เสฏฺิปุตฺตํ อารพฺภ กเถสิ.
       โส กิร อภิรูโป อโหสิ. เยภุยฺเยน อิตฺถิโย ตํ ทิสฺวา
  ราคาภิภูตา สกภาเวน สณฺาตุํ นาสกฺขึสุ. โสปิ ปรทารกมฺมาภิรโตว
  อโหสิ. อถ นํ รตฺตึ ราชปุริสา คเหตฺวา รฺโ ทสฺเสสุํ. ราชา
  "มหาเสฏฺิสฺส ลชฺชามีติ ตํ กิฺจิ อวตฺวา วิสฺสชฺชาเปสิ. โส ปน
  เนว วิรมิ. อถ นํ ทุติยํปิ ตติยํปิ ราชปุริสา คเหตฺวา รฺโ
  ทสฺเสสุํ. ราชา วิสฺสชฺชาเปสิเยว. มหาเสฏฺี ตํ ปวตฺตึ สุตฺวา ตํ
  อาทาย สตฺถุ สนฺติกํ คนฺตฺวา ตํ ปวตฺตึ อาโรเจตฺวา "ภนฺเต
  อิมสฺส ธมฺมํ เทเสถาติ อาห. สตฺถา ตสฺส สํเวคกถํ กเถตฺวา
  ปรทารเสวนาย โทสํ ทสฺเสนฺโต อิมา คาถา อภาสิ
            "จตฺตาริ านานิ นโร ปมตฺโต
             อาปชฺชตี ปรทารูปเสวี:
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 126 
========================================
             อปุฺลาภํ นนิกามเสยฺยํ
             นินฺทํ ตติยํ นิรยํ จตุตฺถํ.
             อปุฺลาโภ จ, คตี จ ปาปิกา,
             ภีตสฺส ภีตาย รตี จ โถกิกา,
             ราชา จ ทณฺฑํ ครุกํ ปเณติ;
             ตสฺมา นโร ปรทารํ น เสเวติ.
       ตตฺถ "านานีติ: ทุกฺขการณานิ. ปมตฺโตติ: สติโวสฺสคฺเคน
  สมนฺนาคโต. อาปชฺชตีติ: ปาปุณาติ. ปรทารูปเสวีติ: ปรสฺส
  ทารํ อุปเสวนฺโต อุปฺปถจารี. อปุฺลาภนฺติ: อกุสลลาภํ.
  นนิกามเสยฺยนฺติ: ยถา อิจฺฉติ; เอวํ เสยฺยํ อลภิตฺวา อนิจฺฉิตํ
  ปริตฺตกเมว กาลํ เสยฺยํ ลภติ. อปุฺลาโภ จาติ: เอวํ ตสฺส
  อยฺจ อปุฺลาโภ เตน จ อปุฺเน นิรยสงฺขาตา ปาปิกา
  คติ โหติ. รตี จ โถกิกาติ: ยา ๑- ตสฺส ภีตสฺส ภีตาย อิตฺถิยา
  สทฺธึ รติ, สาปิ โถกิกา ปริตฺตา โหติ. ครุกนฺติ: ราชา จ
  หตฺถจฺเฉทาทิวเสน ครุกํ ทณฺฑํ ปเณติ. ตสฺมาติ: ยสฺมา ปรทารํ
  เสวนฺโต เอตานิ อปุฺาทีนิ ปาปุณาติ; ตสฺมา ปรทารํ น
  เสเวยฺยาติ อตฺโถ.
       เทสนาวสาเน เขมโก โสตาปตฺติผเล ปติฏฺหิ. ตโต ปฏฺาย
  มหาชโน สุขํ วีตินาเมสิ.
       "กึ ปนสฺส ปุพฺพกมฺมนฺติ. "โส กิร กสฺสปพุทฺธกาเล
 @ ๑. สี. ยุ. `ยาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 127 
========================================
  อุตฺตมมลฺโล หุตฺวา เทฺว สุวณฺณปตากานิ ทสพลสฺส กาฺจนถูเป
  อาโรเปตฺวา ปตฺถนํ เปสิ "เปตฺวา าติสาโลหิติตฺถิโย อวเสสา
  มํ ทิสฺวา รชนฺตูติ. อิทมสฺส ปุพฺพกมฺมนฺติ. เตน ตํ นิพฺพตฺตฏฺาเน
  ทิสฺวา ปเรสํ อิตฺถิโย สกภาเวน สณฺาตุํ นาสกฺขึสูติ.
                     เขมกเสฏฺิปุตฺตวตฺถุ.
                         ------
                  ๕.  ทุพฺพจภิกฺขุวตฺถุ. (๒๒๖)
       "กุโส ยถาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อฺตรํ ทุพฺพจภิกฺขุํ อารพฺภ กเถสิ.
       เอโก กิร ภิกฺขุ อสฺจิจฺจ เอกํ ติณํ ฉินฺทิตฺวา, กุกฺกุจฺเจ
  อุปฺปนฺเน, เอกํ ภิกฺขุํ อุปสงฺกมิตฺวา "อาวุโส โย ติณํ ฉินฺทติ,
  ตสฺส กึ โหตีติ อตฺตนา กตภาวํ อาโรเจตฺวา ปุจฺฉิ. อถ นํ
  อิตโร "ตฺวํ ติณสฺส ฉินฺนการณา `กิฺจิ โหตีติ สฺํ กโรสิ,
  น เอตฺถ กิฺจิ โหติ, เทเสตฺวา ปน มุจฺจสีติ วตฺวา สยํปิ
  อุโภหิ หตฺเถหิ ติณํ ลุฺจิตฺวา อคฺคเหสิ. ภิกฺขู ตํ ปวตฺตึ
  สตฺถุ อาโรเจสุํ. สตฺถา ตํ ภิกฺขุํ อเนกปริยาเยน วิครหิตฺวา
  ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
        "กุโส ยถา ทุคฺคหิโต     หตฺถเมวานุกนฺตติ,
         สามฺํ ทุปฺปรามฏฺํ     นิรยายูปกฑฺฒติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 128 
========================================
         ยงฺกิฺจิ สิถิลํ กมฺมํ,     สงฺกิลิฏฺฺจ ยํ วตํ,
         สงฺกสฺสรํ พฺรหฺมจริยํ,    น ตํ โหติ มหปฺผลํ.
         กยิรา เจ กยิราเถนํ,   ทฬฺหเมนํ ปรกฺกเม;
         สิถิโล หิ ปริพฺพาโช     ภิยฺโย อากิรเต รชนฺติ.
         ตตฺถ "กุโสติ: ยงฺกิฺจิ   ติขิณธารํ ติณํ อนฺตมโส
  ตาลปณฺณํปิ. ยถา โส กุโส เยน ทุคฺคหิโต ตสฺส หตฺถํ อนุกนฺตติ
  ผาเลติ; เอวเมว สมณธมฺมสงฺขาตํ สามฺํปิ ขณฺฑสีลาทิตาย
  ทุปฺปรามฏฺํ. นิรยายูปกฑฺฒตีติ: นิรเย นิพฺพตฺตาเปตีติ อตฺโถ.
  สิถิลนฺติ: โอหียิตฺวา ๑- กรเณน สิถิลคฺคาหํ กตฺวา กตํ กิฺจิ
  กมฺมํ. สงฺกิลิฏฺนฺติ: เวสิยาทิเกสุ อโคจเรสุ จรเณน สงฺกิลิฏฺํ.
  สงฺกสฺสรนฺติ: สงฺกาหิ สริตพฺพํ อุโปสถกิจฺจาทีสุ อฺตเรน
  กิจฺเจน สนฺนิปติตํปิ สงฺฆํ ทิสฺวา "อทฺธา อิเม มม จริยํ ตฺวา มํ
  อุกฺขิปิตุกามา สนฺนิปติตาติ เอวํ อตฺตโน อาสงฺกาหิ สริตํ อุสฺสงฺกิตํ
  ปริสงฺกิตํ. น ตํ โหตีติ: ตํ เอวรูปํ สมณธมฺมสงฺขาตํ พฺรหฺมจริยํ
  ตสฺส ปุคฺคลสฺส น มหปฺผลํ โหติ, ตสฺส อมหปฺผลภาเวน
  ภิกฺขาทายกานํปิสฺส น มหปฺผลํ โหตีติ อตฺโถ. กยิรา เจติ: ตสฺมา
  ยํ กมฺมํ กเรยฺย, ตํ กโรเตว. ทฬฺหเมนํ ปรกฺกเมติ: ถิรกตเมตํ
  กตฺวา อวฏฺิตสมาทาโน หุตฺวา เอตํ กยิรา. ปริพฺพาโชติ:
  สิถิลคฺคาเหน กโต ขณฺฑาทิภาวปฺปตฺโต สมณธมฺโม. ภิยฺโยติ:
  อพฺภนฺตเร วิชฺชมานํ ราครชาทึ เอวรูโป สมณธมฺโม อปเนตุํ
 @ ๑. ม. สี. ยุ. โอลียิตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 129 
========================================
  น สกฺโกติ, อถโข ตสฺส อุปริ อปรํปิ ราครชาทึ อากิรตีติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. โสปิ ภิกฺขุ
  สํวเร ตฺวา ปจฺฉา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปาปุณีติ.
                       ทุพฺพจภิกฺขุวตฺถุ.
                        ---------
                 ๖. อิสฺสาปกตอิตฺถีวตฺถุ. (๒๒๗)
        "อกตนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต อฺตรํ
  อิสฺสาปกตํ อิตฺถึ อารพฺภ กเถสิ.
        ตสฺสา กิร สามิโก เอกาย เคหทาสิยา สทฺธึ สนฺถวํ อกาสิ.
  สา อิสฺสาปกตา ตํ ทาสึ หตฺถปาเทสุ พนฺธิตฺวา ตสฺสา กณฺณนาสํ
  ฉินฺทิตฺวา เอกสฺมึ ตุจฺฉคพฺเภ ปกฺขิปิตฺวา ทฺวารํ ปิทหิตฺวา ตสฺส
  กมฺมสฺส อตฺตนา กตภาวํ ปฏิจฺฉาเทตุํ "เอหิ อยฺย, วิหารํ คนฺตฺวา
  ธมฺมํ สุณิสฺสามาติ สามิกํ อาทาย วิหารํ คนฺตฺวา ธมฺมํ สุณนฺตี
  นิสีทิ. อถสฺสา อาคนฺตุกา าตกา เคหํ อาคนฺตฺวา ทฺวารํ วิวริตฺวา
  ตํ วิปฺปการํ ทิสฺวา ทาสึ โมจยึสุ. สา วิหารํ คนฺตฺวา จตุปริสมชฺเฌ
  ตมตฺถํ ทสพลสฺส อาโรเจสิ. สตฺถา ตสฺสา วจนํ สุตฺวา "ทุจฺจริตํ
  นาม `อิทํ เม อฺเ ชนา น ชานนฺตีติ อปฺปมตฺตกํปิ น กาตพฺพํ,
  อฺสฺมึ อชานนฺเตปิ สุจริตเมว กาตพฺพํ, ปฏิจฺฉาเทตฺวา กตํปิ หิ
  ทุจฺจริตํ นาม ปจฺฉานุตาปํ กโรติ, สุจริตํ ปาโมชฺชเมว ชเนตีติ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 130 
========================================
  วตฺวา อิมํ คาถมาห
       "อกตํ ทุกฺกฏํ เสยฺโย,     ปจฺฉา ตปฺปติ ทุกฺกฏํ;
        กตฺจ สุกตํ เสยฺโย,     ยํ กตฺวา นานุตปฺปตีติ.
       ตตฺถ "ทุกฺกฏนฺติ: สาวชฺชํ อปายสํวตฺตนิกํ กมฺมํ อกตเมว
  เสยฺโย วรํ อุตฺตมํ. ปจฺฉา ตปฺปตีติ: ตํ หิ อนุสฺสริตานุสฺสริตกาเล
  ตปฺปติเยว. สุกตนฺติ: อนวชฺชํ ปน สุขุทฺรยํ สุคติสํวตฺตนิกเมว กมฺมํ
  กตํ เสยฺโย. ยํ กตฺวาติ: ยํ กมฺมํ กตฺวา ปจฺฉา อนุสฺสรณกาเล
  น ตปฺปติ นานุตปฺปติ โสมนสฺสชาโตว โหติ, ตํ กตํ วรนฺติ อตฺโถ.
       เทสนาวสาเน อุปาสโก จ สา จ อิตฺถี โสตาปตฺติผเล
  ปติฏฺหึสุ. ตฺจ ปน ทาสึ ตตฺเถว ภุชิสฺสํ กตฺวา ธมฺมจาริณึ
  กรึสูติ.
                     อิสฺสาปกตอิตฺถีวตฺถุ.
                        ---------
                 ๗. อาคนฺตุกภิกฺขุวตฺถุ. (๒๒๘)
       "นครํ ยถาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สมฺพหุเล อาคนฺตุเก ภิกฺขู อารพฺภ กเถสิ.
       เต กิร เอกสฺมึ ปจฺจนฺเต วสฺสํ อุปคนฺตฺวา ปมมาเส สุขํ
  วิหรึสุ. มชฺฌิมมาเส โจรา อาคนฺตฺวา เตสํ โคจรคามํ ปหริตฺวา
  กรมเร คเหตฺวา อคมํสุ. ตโต ปฏฺาย มนุสฺสา โจรานํ
  ปฏิพาหนตฺถาย ตํ ปจฺจนฺตนครํ อภิสงฺขโรนฺตา เต ภิกฺขู สกฺกจฺจํ
