========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 1 
========================================
                     ๑๘. มลวคฺควณฺณนา
                       ----------
                 ๑. โคฆาตกปุตฺตวตฺถุ. (๑๘๑)
           "ปณฺฑุปลาโสว ทานิสีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เอกํ โคฆาตกปุตฺตํ อารพฺภ กเถสิ.
          สาวตฺถิยํ  กิเรโก โคฆาตโก  คาโว วธิตฺวา วรมํสานิ
  คเหตฺวา ปจาเปตฺวา ปุตฺตทาเรน สทฺธึ นิสีทิตฺวา มํสฺจ ๑- ขาทติ
  มูเลน จ วิกฺกีณาติ. โส เอวํ ปฺจปณฺณาสวสฺสานิ โคฆาตกกมฺมํ
  กโรนฺโต ธูรวิหาเร วิหรนฺตสฺส สตฺถุโน เอกทิวสํ กฏจฺฉุมตฺตมฺปิ
  ยาคุํ วา ภตฺตํ วา น อทาสิ. โส วินา มํเสน ภตฺตํ น ภุฺชติ.
  โส เอกทิวสํ ทิวสภาเค มํสํ วิกฺกีณิตฺวา, อตฺตโน อตฺถาย ปจิตุํ
  เอกํ มํสขณฺฑํ ภริยาย ๒- ทตฺวา นหายิตุํ อคมาสิ. อถสฺส สหายโก
  เคหํ อาคนฺตฺวา ภริยํ อาห "โถกํ เม วิกฺกีณิยมํสํ เทหิ, เคเห
  เม ปาหุนโก อาคโตติ. "นตฺถิ วิกฺกีณิยมํสํ, สหายโก เต มํสํ
  วิกฺกีณิตฺวา อิทานิ นหายิตุํ คโตติ. "มา เอวํ กริ, สเจ มํสขณฺฑํ
  อตฺถิ; เทหีติ. "สหายกสฺส เต นิกฺขิตฺตํ มํสขณฺฑํ เปตฺวา อฺํ
  มํสํ นตฺถีติ. โส "สหายกสฺส เม อตฺถาย ปิตมํสโต อฺํ
  นตฺถิ; โส จ วินา มํเสน น ภุฺชติ, นายํ ทสฺสตีติ สามํ ตํ
  มํสํ คเหตฺวา ปกฺกามิ. โคฆาตโกปิ นหาตฺวา อาคโต, ตาย
 @ ๑. ยุ. สามํ จ.  ๒. สี. ยุ. "ภริยายาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 2 
========================================
  อตฺตโน ปกฺกปณฺเณน สทฺธึ วฑฺเฒตฺวา ภตฺเต อุปนีเต, อาห
  "กหํ มํสนฺติ. "นตฺถิ สามีติ. "นนุ อหํ ปจนตฺถาย มํสํ ทตฺวา
  คโตติ. "ตว สหายโก อาคนฺตฺวา `ปาหุนโก เม อาคโต,
  วิกฺกีณิยมํสํ เม เทหีติ วตฺวา, มยา `สหายกสฺส เต ปิตมํสโต
  อฺํ นตฺถิ, โส จ วินา มํเสน น ภุฺชตีติ วุตฺเตปิ, ๑- พลกาเรน
  ตํ มํสํ สามํเยว คเหตฺวา คโตติ. โส "อหํ วินา มํเสน ภตฺตํ
  น ภุฺชามิ, หราหิ นนฺติ. "กึ สกฺกา กาตุํ, ภุช สามีติ. โส
  "นาหํ ภตฺตํ ภุฺชามีติ ตํ ภตฺตํ หราเปตฺวา สตฺถํ อาทาย,
  ปจฺฉาเคเห ิโต โคโณ อตฺถิ, ตสฺส สนฺติกํ คนฺตฺวา มุเข หตฺถํ
  ปกฺขิปิตฺวา ชิวฺหํ นีหริตฺวา สตฺเถน มูเล ฉินฺทิตฺวา อาทาย คนฺตฺวา
  องฺคาเรสุ ปจาเปตฺวา ภตฺตมตฺถเก เปตฺวา นิสินฺโน เอกํ ภตฺตปิณฺฑํ
  ภุฺชิตฺวา เอกํ มํสขณฺฑํ มุเข เปสิ. ตํขณฺเวสฺส ชิวฺหา
  ฉินฺทิตฺวา ๒- ภตฺตปาติยํ ปติ. ตํขณํเยว กมฺมสริกฺขกํ วิปากํ ลภิ.
  โสปิ โข โคโณ วิย โลหิตธาราย มุขโต ปคฺฆรนฺติยา อนฺโตเคหํ
  ปวิสิตฺวา ชนฺนุเกหิ วิจรนฺโต วิรวิ. ตสฺมึ สมเย โคฆาตกสฺส ปุตฺโต
  ปิตรํ โอโลเกตฺวา สมีเป ิโต โหติ. อถ นํ มาตา อาห "ปสฺส
  ปุตฺต อิมํ โคณํ วิย เคหมชฺเฌ ชนฺนุเกหิ วิจริตฺวา วิรวนฺตํ, อิทํ
  ทุกฺขํ ตว มตฺถเก ปติสฺสติ, มมํปิ อโนโลเกตฺวา อตฺตโน โสตฺถึ
  กโรนฺโต ปลายสฺสูติ. โส มรณภยตชฺชิโต มาตรํ วนฺทิตฺวา ปลายิ,
  ปลายิตฺวา จ ปน ตกฺกสิลํ อคมาสิ. โคฆาตโกปิ โคโณ วิย
 @ ๑. สี. ยุ. วุตฺโตปิ.     ๒. ม. ฉิชฺชิตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 3 
========================================
  เคหมชฺเฌ วิรวนฺโต วิจริตฺวา กาลํ กตฺวา อวีจิมฺหิ นิพฺพตฺติ. โคโณปิ
  กาลมกาสิ. โคฆาตกปุตฺโตปิ ตกฺกสิลํ คนฺตฺวา สุวณฺณการกมฺมํ
  อุคฺคณฺหิ. อถสฺสาจริโย คามํ คจฺฉนฺโต "เอวรูปํ นาม อลงฺการํ
  กเรยฺยาสีติ วตฺวา ปกฺกามิ. โสปิ ตถารูปํ อลงฺการํ อกาสิ.
  อถสฺสาจริโย อาคนฺตฺวา อลงฺการํ ทิสฺวา "อยํ ยตฺถ กตฺถจิ
  คนฺตฺวา ชีวิตุํ สมตฺโถติ วยปฺปตฺตํ อตฺตโน ธีตรํ อทาสิ. โส
  ปุตฺตธีตาหิ วฑฺฒิ. อถสฺส ปุตฺตา วยปฺปตฺตา สิปฺปํ อุคฺคณฺหิตฺวา,
  อปรภาเค สาวตฺถึ คนฺตฺวา ตตฺถ ฆราวาสํ สณฺเปตฺวา วสนฺตา
  สทฺธา ปสนฺนา อเหสุํ. ปิตาปิ เนสํ ตกฺกสิลายํ กิฺจิ กุสลํ
  อกตฺวาว ชรํ ปาปุณิ. อถสฺส ปุตฺตา "ปิตา โน มหลฺลโกติ
  อตฺตโน สนฺติกํ ปกฺโกสาเปตฺวา "ปิตุ อตฺถาย ทานํ ทสฺสามาติ
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิมนฺตยึสุ. เต ปุนทิวเส อนฺโตเคเห
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิสีทาเปตฺวา สกฺกจฺจํ ปริวิสิตฺวา,
  ภตฺตกิจฺจาวสาเน สตฺถารํ อาหํสุ "ภนฺเต อมฺเหหิ อิทํ ปิตุ ชีวภตฺตํ
  ทินฺนํ, ปิตุ โน อนุโมทนํ กโรถาติ. สตฺถา ตํ อามนฺเตตฺวา "อุปาสก
  ตฺวํ มหลฺลโก ปริปกฺกสรีโร ปณฺฑุปลาสสทิโส, ตว ปรโลกคมนาย
  กุสลปาเถยฺยํ นตฺถิ, อตฺตโน ปติฏฺํ กโรหิ, ปณฺฑิโต ภว มา พาโลติ
  วตฺวา อนุโมทนํ กโรนฺโต อิมา คาถา อภาสิ
                  ปณฺฑุปลาโสว ทานิสิ,
                  ยมปุริสาปิ จ เต ๑- อุปฏฺิตา.
 @ ๑. สี. ยุ. ตํ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 4 
========================================
                  อุยฺโยคมุเข ปติฏฺสิ, ๑-
                  ปาเถยฺยํปิ จ เต น วิชฺชติ.
                  โส กโรหิ ทีปมตฺตโน,
                  ขิปฺปํ วายม ปณฺฑิโต ภว
                  นิทฺธนฺตมโล อนงฺคโณ
                  ทิพฺพํ อริยภูมิเมหิสีติ.
      ตตฺถ "ปณฺฑุปลาโสว ทานิสีติ: อุปาสก ตฺวํ อิทานิ ฉิชฺชิตฺวา
  ภูมิยํ ปตนปณฺฑุปลาโส วิย อโหสิ. ยมปุริสาติ ยมทูตา วุจฺจนฺติ.
  อิทํ ปน มรณเมว สนฺธาย วุตฺตํ. มรณนฺเต ปจฺจุปฏฺิตนฺติ อตฺโถ.
  อุยฺโยคมุเขติ: ปริหานิมุเข อวุฑฺฒิมุเข จ ิโตสีติ อตฺโถ.
  ปาเถยฺยนฺติ: คมิกสฺส ตณฺฑุลาทิปาเถยฺยํ วิย ปรโลกํ คจฺฉนฺตสฺส
  ตว กุสลปาเถยฺยมฺปิ นตฺถีติ อตฺโถ. โส กโรหีติ: โส ตฺวํ สมุทฺเท
  นาวาย ภินฺนาย ทีปสงฺขาตํ ปติฏฺํ วิย อตฺตโน กุสลปติฏฺํ
  กโรหิ, กโรนฺโต จ ขิปฺปํ วายม สีฆํ สีฆํ วิริยํ อารภ อตฺตโน
  กุสลกมฺมปติฏฺากรเณน ปณฺฑิโต ภว. โย หิ มรณมุขํ อปตฺวา
  กาตุํ สมตฺถกาเลเยว กุสลํ กโรติ, เอส ปณฺฑิโต นาม. ตาทิโส
  ภว มา อนฺธพาโลติ อตฺโถ. ทิพฺพํ อริยภูมินฺติ: เอวํ วิริยํ กโรนฺโต
  ราคาทีนํ มลานํ นีหฏตาย นิทฺธนฺตมโล, องฺคณาภาเวน อนงฺคโณ
  นิกฺกิเลโส หุตฺวา ปฺจวิธํ สุทฺธาวาสภูมึ ปาปุณิสฺสสีติ อตฺโถ.
     เทสนาวสาเน อุปาสโก โสตาปตฺติผเล ปติฏฺหิ. สมฺปตฺตานมฺปิ
 @ ๑. สี. ยุ. จ ติฏฺสิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 5 
========================================
  สาตฺถิกา เทสนา อโหสีติ.
      เต ปุนทิวสตฺถายปิ สตฺถารํ นิมนฺเตตฺวา ทานํ ทตฺวา
  กตภตฺตกิจฺจํ สตฺถารํ อนุโมทนกาเล อาหํสุ "ภนฺเต อิทมฺปิ
  อมฺหากํ ปิตุ ชีวภตฺตเมว, อิมสฺเสว อนุโมทนํ กโรถาติ. สตฺถา
  ตสฺส อนุโมทนํ กโรนฺโต อิมา เทฺว คาถา อภาสิ
                  "อุปนีตวโยว ทานิสิ,
                   สมฺปยาโตสิ ยมสฺส สนฺติกํ, ๑-
                   วาโสปิ จ เต นตฺถิ อนฺตรา,
                   ปาเถยฺยํปิ จ เต น วิชฺชติ.
                   โส กโรหิ ทีปมตฺตโน,
                   ขิปฺปํ วายม ปณฺฑิโต ภว
                   นิทฺธนฺตมโล อนงฺคโณ
                   น ปุน ชาติชรํ อุเปหิสีติ.
     ตตฺถ "อุปนีตวโยติ: อุปาติ นิปาตมตฺตํ. นีตวโย คตวโย
  อติกฺกนฺตวโย. ตฺวมสิ อิทานิ ตโย วเย อติกฺกมิตฺวา มรณมุเข
  ิโตติ อตฺโถ. สมฺปยาโตสิ ยมสฺส สนฺติกนฺติ: มรณมุขํ คนฺตุํ
  สชฺโช หุตฺวา ิโตสีติ อตฺโถ. วาโสปิ จ เต นตฺถิ อนฺตราติ:
  ยถา มคฺคํ คจฺฉนฺตา ตานิ ตานิ กิจฺจานิ กโรนฺตา อนฺตรามคฺเค
  วสนฺติ; น เอวํ ปรโลกํ คจฺฉนฺตา. น หิ สกฺกา ปรโลกํ
  คจฺฉนฺเตน "อธิวาเสถ กติปาหํ, ทานํ ตาว เทมิ, ธมฺมํ ตาว
 @ ๑. ยุ.  สนฺติเก.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 6 
========================================
  สุณามีติอาทีนิ วตฺตุํ. อิโต ปน จวิตฺวา ปรโลเก นิพฺพตฺโตว
  โหติ. อิมมตฺถํ สนฺธาเยตํ วุตฺตํ. ปาเถยฺยนฺติ อิทํ กิฺจาปิ เหฏฺา
  วุตฺตเมว, อุปาสกสฺส ปน ปุนปฺปุนํ ทฬฺหีกรณตฺถํ อิธาปิ สตฺถารา
  คหิตํ. ชาติชรนฺติ เอตฺถ พฺยาธิมรณานิปิ คหิตาเนว โหนฺติ.
     เหฏฺิมคาถาหิ จ อนาคามิมคฺโค กถิโต, อิธ อรหตฺตมคฺโค.
  เอวํ สนฺเตปิ, ยถา นาม รฺา อตฺตโน มุขปฺปมาณํ กพฬํ
  วฑฺเฒตฺวา ปุตฺตสฺส อุปนีเต [๑] กุมาโร อตฺตโน มุขปฺปมาเณเนว
  คณฺหาติ; เอวเมว สตฺถารา อุปริมคฺควเสน ธมฺเม เทสิเตปิ อุปาสโก
  อตฺตโน อุปนิสฺสยพเลน เหฏฺา โสตาปตฺติผลํ ปตฺวา อิมิสฺสา
  อนุโมทนาย อวสาเน อนาคามิผลํ ๒- ปตฺโต. เสสปริสายปิ สาตฺถิกา
  ธมฺมเทสนา อโหสีติ.
                      โคฆาตกปุตฺตวตฺถุ.
                      ------------
                ๒. อฺตรพฺราหฺมณวตฺถุ. (๑๘๒)
       "อนุปุพฺเพน เมธาวีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ พฺราหฺมณํ อารพฺภ กเถสิ.
       โส กิร เอกทิวสํ ปาโตว นิกฺขมิตฺวา, ภิกฺขูนํ จีวร-
 *ปารุปนฏฺาเน ภิกฺขู จีวรํ ปารุปนฺเต โอโลเกนฺโต อฏฺาสิ. ตํ ปน
  านํ วิรุฬฺหติณํ โหติ. อเถกสฺส ภิกฺขุโน จีวรํ ปารุปนฺตสฺส,
 @๑. สี. ยุ. เอตฺถนฺตเร "โสติ อตฺถิ.  ๒. สี. ยุ. "ปตฺวา....อนาคามิผลนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 7 
========================================
  จีวรกณฺโณ ติเณสุ ปวตฺเตนฺโต ๑- อุสฺสาวพินฺทูหิ เตมิ. พฺราหฺมโณ
  ตํ ทิสฺวา "อิมํ านํ อปฺปหริตํ ๒- กาตุํ วฏฺฏตีติ ปุนทิวเส กุทฺทาลํ
  อาทาย คนฺตฺวา ตํ านํ ตจฺเฉตฺวา ขลมณฺฑลสทิสํ อกาสิ.
  ปุนทิวเสปิ ตํ านํ อาคนฺตฺวา, ภิกฺขูสุ จีวรํ ปารุปนฺเตสุ, เอกสฺส
  จีวรกณฺณํ ภูมิยํ ปติตฺวา ปํสุมฺหิ ปวตฺตมานํ ทิสฺวา "อิธ วาลุกํ
  โอกิริตุํ วฏฺฏตีติ จินฺเตตฺวา วาลุกํ อาหริตฺวา โอกิริ. อเถกทิวสํ
  ปุเรภตฺตํ จณฺโฑ อาตโป อโหสิ. ตทาปิ ภิกฺขูนํ จีวรํ ปารุปนฺตานํ
  คตฺตโต เสเท มุฺจนฺเต ทิสฺวา "อิธ มยา มณฺฑปํ กาเรตุํ
  วฏฺฏตีติ จินฺเตตฺวา มณฺฑปํ กาเรสิ. ปุเนกทิวสํ ปาโต ว วทฺทลิกา
  อโหสิ. ตทาปิ พราหฺมโณ ภิกฺขู โอโลเกนฺโต, ตินฺตจีวรเก ภิกฺขู
  ทิสฺวา "เอตฺถ มยา สาลํ กาเรตุํ วฏฺฏตีติ สาลํ กาเรตฺวา "อิทานิ
  สาลมหํ กริสฺสามีติ จินฺเตตฺวา, พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิมนฺเตตฺวา
  อนฺโต จ พหิ จ ภิกฺขู นิสีทาเปตฺวา ทานํ ทตฺวา, ภตฺตกิจฺจาวสาเน
  อนุโมทนตฺถาย สตฺถุ ปตฺตํ คเหตฺวา "ภนฺเต อหํ ภิกฺขูนํ
  จีวรปารุปนกาเล อิมสฺมึ าเน โอโลเกนฺโต ิโต, อิทฺจิทฺจ
  ทิสฺวา อิทฺจิทฺจ กาเรสินฺติ อาทิโต ปฏฺาย สพฺพนฺตํ ปวตฺตึ
  อาโรเจสิ. สตฺถา ตสฺส วจนํ สุตฺวา "พฺราหฺมณ ปณฺฑิตา นาม ขเณ
  ขเณ โถกํ โถกํ กุสลํ กโรนฺตา, อนุปุพฺเพน อตฺตโน อกุสลมลํ
  นีหรนฺติเยวาติ วตฺวา อิมํ คาถมาห
 @ ๑. "ปวตฺตนฺโตติ ยุตฺตตรํ ฯ  ๒. "อปหริตนฺติ ยุตฺตตรํ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 8 
========================================
       "อนุปุพฺเพน เมธาวี        โถกํ โถกํ ขเณ ขเณ
        กมฺมาโร รชตสฺเสว       นิทฺธเม มลมตฺตโนติ.
     ตตฺถ "อนุปุพฺเพนาติ: อนุปฏิปาฏิยา. เมธาวีติ: ธมฺโมชปฺาย
  สมนฺนาคโต. ขเณ ขเณติ: โอกาเส โอกาเส กุสลํ กโรนฺโต.
  กมฺมาโร รชตสฺเสวาติ: ยถา สุวณฺณกาโร เอกวารเมว สุวณฺณํ
  ตาเปตฺวา โกฏฺเฏตฺวา มลํ นีหริตฺวา ปิลนฺธนวิกตึ กาตุํ น
  สกฺโกติ, ปุนปฺปุนํ ตาเปนฺโต โกฏฺเฏนฺโต ปน มลํ นีหรติ, ตโต
  อเนกวิธํ ปิลนฺธนวิกตึ กโรติ; เอวเมว ปุนปฺปุนํ กุสลํ กโรนฺโต
  ปณฺฑิโต อตฺตโน ราคาทิมลํ นิทฺธเมยฺย, เอวํ นิทฺธนฺตมโล หิ
  นิกฺกิเลโส โหตีติ อตฺโถ.
     เทสนาวสาเน พฺราหฺมโณ โสตาปตฺติผเล ปติฏฺหิ. มหาชนสฺสาปิ
  สาตฺถิกา เทสนา อโหสีติ.
                     อฺตรพฺราหฺมณวตฺถุ.
                       -----------
                  ๓. ติสฺสตฺเถรวตฺถุ. (๑๘๓)
       "อยสาว มลํ สมุฏฺายาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ติสฺสตฺเถรํ นาเมกํ ภิกขุํ อารพฺภ กเถสิ.
       เอโก กิร สาวตฺถีวาสี กุลปุตฺโต ปพฺพชิตฺวา ลทฺธูปสมฺปโท
  "ติสฺสตฺเถโรติ ปฺายิ. โส อปรภาเค ชนปทวิหาเร วสฺสูปคโต,
  อฏฺหตฺถํ ถูลสาฏกํ ลภิตฺวา วุตฺถวสฺโส ปวาเรตฺวา, ตํ อาทาย
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 9 
========================================
  คนฺตฺวา ภคินิยา หตฺเถ เปสิ. สา "น เม เอส สาฏโก ภาตุ
  อนุจฺฉวิโกติ ตํ ติขิณาย วาสิยา ฉินฺทิตฺวา หิราหิรํ กตฺวา, อุทุกฺขเล
  โกฏฺเฏตฺวา วิชเฏตฺวา โปเถตฺวา วฏฺเฏตฺวา สุขุมสุตฺตํ กนฺติตฺวา
  สาฏกํ วายาเปสิ. เถโรปิ สุตฺตฺเจว สูจิโย จ สํวิทหิตฺวา
  จีวรการเก ทหรสามเณเร สนฺนิปาเตตฺวา ภคินิยา สนฺติกํ คนฺตฺวา
  "ตํ เม สาฏกํ เทถ, จีวรํ การาเปสฺสามีติ อาห. สา นวหตฺถํ
  สาฏกํ นีหริตฺวา กนิฏฺภาติกสฺส หตฺเถ เปสิ. โส ตํ คเหตฺวา
  วิจาเรตฺวา "มม สาฏโก ถูโล อฏฺหตฺโถ, อยํ สุขุโม นวหตฺโถ,
  นายํ มม สาฏโก, ตุมฺหากํ เอส, น เม อิมินา อตฺโถ, ตเมว
  เม เทถาติ อาห. "ภนฺเต ตุมฺหากเมว เอโส, คณฺหถ นนฺติ. โส
  เนว อิจฺฉิ. อถสฺส อตฺตนา กตกิจฺจํ สพฺพํ อาโรเจตฺวา "ภนฺเต
  ตุมฺหากเมว เอส, คณฺหถ นนฺติ อทาสิ. โส ตํ อาทาย วิหารํ
  คนฺตฺวา จีวรกมฺมํ ปฏฺเปสิ. อถสฺส ภคินี จีวรการกานํ อตฺถาย
  ยาคุภตฺตาทีนิ สมฺปาเทสิ. จีวรสฺส นิฏฺิตทิวเส ปน อติเรกสกฺการํ
  กาเรสิ. โส จีวรํ โอโลเกตฺวา ตสฺมึ อุปฺปนฺนสิเนโห "เสฺวทานิ นํ
  ปารุปิสฺสามีติ สํหริตฺวา จีวรวํเส เปตฺวา, ตํ รตฺตึ ภุตฺตาหารํ
  ชิราเปตุํ อสกฺโกนฺโต กาลํ กตฺวา ตสฺมึเยว จีวเร อูกา หุตฺวา
  นิพฺพตฺติ. ภคินีปิสฺส กาลกิริยํ สุตฺวา ภิกฺขูนํ ปาเทสุ ปวตฺตมานา
  โรทิ. ภิกฺขู ตสฺส สรีรกิจฺจํ กตฺวา "คิลานุปฏฺากสฺส อภาเวน
  ตํ สงฺฆสฺเสว ปาปุณาติ, ภาเชสฺสาม นนฺติ ตํ จีวรํ นีหราเปสุํ.
  อูกา "อิเม มม สนฺตกํ วิลุมฺปนฺตีติ วิรวนฺตี อิโต จิโต จ สนฺธาวิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 10 
========================================
  สตฺถา คนฺธกุฏิยํ นิสินฺโนว ทิพฺพาย โสตธาตุยา ตํ สทฺทํ สุตฺวา
  "อานนฺท ติสฺสสฺส จีวรํ อภาเชตฺวา ๑- สตฺตาหํ นิกฺขิปิตุํ วเทหีติ อาห.
  เถโร ตถา กาเรสิ.
       สาปิ สตฺตเม ทิวเส กาลํ กตฺวา ตุสิตวิมาเน นิพฺพตฺติ.
  สตฺถา อฏฺเม ทิวเส "ติสฺสสฺส จีวรํ ภาเชตฺวา คณฺหนฺตูติ
  อาณาเปสิ. ภิกฺขู ตถา กรึสุ. ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ
  "กสฺมา นุ โข สตฺถา ติสฺสสฺส จีวรํ สตฺต ทิวเส ปาเปตฺวา
  อฏฺเม ทิวเส คณฺหิตุํ อนุชานีติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ
  ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ
  วุตฺเต, "ภิกฺขเว ติสฺโส อตฺตโน จีวเร อูกา หุตฺวา นิพฺพตฺโต,
  ตุมฺเหหิ ตสฺมึ ภาชิยมาเน `อิเม มม สนฺตกํ วิลุมฺปนฺตีติ วิรวนฺโต
  อิโต จิโต จ ธาวิ, โส ตุมฺเหหิ จีวเร คยฺหมาเน ตุมฺเหสุ มนํ
  ปทุสฺสิตฺวา นิรเย นิพฺพตฺเตยฺย, เตนาหํ จีวรํ นิกฺขิปาเปสึ; อิทานิ
  ปน โส ตุสิตวิมาเน นิพฺพตฺโต, เตน โว มยา จีวรคฺคหณํ
  อนุฺาตนฺติ วตฺวา, ปุน เตหิ "ภาริยา วต อยํ ภนฺเต ตณฺหา
  นามาติ วุตฺเต, "อาม ภิกฺขเว อิเมสํ สตฺตานํ ตณฺหา นาม
  ภาริยา; ยถา อยโต มลํ อุฏฺหิตฺวา อยเมว ขาทติ วินาเสติ
  อปริโภคํ กโรติ; เอวเมวายํ ตณฺหา อิเมสํ สตฺตานํ อพฺภนฺตเร
  อุปฺปชฺชิตฺวา เต สตฺเต นิรยาทีสุ นิพฺพตฺตาเปติ วินาสํ ปาเปตีติ
  วตฺวา อิมํ คาถมาห
 @ ๑. สี. ยุ. "อภาเชตฺวาติ นตฺถิ.
