========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 21 
========================================
  เอกปฺปโยเคนาปิ ปรสฺส ชีวิตินฺทฺริยํ อุปจฺฉินฺทติ. มุสาวาทนฺติ:
  ปเรสํ อตฺถภฺชนกํ มุสาวาทฺจ ภาสติ. โลเก อทินฺนํ อาทิยตีติ:
  อิมสฺมึ สตฺตโลเก เถยฺยาวหาราทีสุ เอเกนาปิ อวหาเรน ปรปริคฺคหิตํ
  อาทิยติ. ปรทารฺจ คจฺฉตีติ: ปรสฺส รกฺขิตโคปิเตสุ ภณฺเฑสุ
  อปรชฺฌนฺโต อุปฺปถจารํ จรติ. สุราเมรยปานนฺติ: ยสฺส กสฺสจิ ๑-
  สุราย เจว เมรยสฺส จ ปานํ. อนุยุฺชตีติ: เสวติ พหุลีกโรติ.
  มูลํ ขนตีติ: ติฏฺตุ ปรโลโก, เอโส ปน อิธ โลกสฺมึเยว,
  เยน เขตฺตวตฺถุอาทินา มูเลน ปติฏฺเหยฺย; ตํปิ อฏฺเปตฺวา วา
  วิสฺสชฺเชตฺวา วา สุรํ ปิวนฺโต อตฺตโน มูลํ ขนติ อนาโถ กปโณ
  หุตฺวา วิจรติ.
       เอวํ โภติ: ปฺจทุสฺสีลกมฺมการกํ ปุคฺคลํ อาลปติ. ปาปธมฺมาติ:
  ลามกธมฺมา. อสฺตาติ: กายสฺมาทิวิรหิตา. อเจตสาติปิ
  ปาโ. อจิตฺตกาติ อตฺโถ. โลโภ อธมฺโม จาติ; โลโภ เจว
  โทโส จ. อุภยํปิ เหตํ อกุสลเมว. ๒- จิรํ ทุกฺขาย รนฺธยุนฺติ:
  จิรํ กาลํ นิรยทุกฺขาทีนํ อตฺถาย เอเต ธมฺมา มา ฆาเตนฺตุ
  มา มทฺทนฺตูติ อตฺโถ.
       เทสนาวสาเน เต ปฺจ อุปาสกา โสตาปตฺติผเล ปติฏฺหึสุ.
  สมฺปตฺตานํปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                      ปฺจอุปาสกวตฺถุ.
                         -------
 @ ๑. "ยาย กายจีติ ยุตฺตตรํ. อิตฺถีลิงฺคิกสฺส ปทสฺส อนนฺตรํ ปิตตฺตา
 @ ยมฺภวิสฺสติ ภยํ วา ฉมฺภิตตฺตํ วา โลมหํโส วา โส น ภวิสฺสตีติ นิทสฺสนํ.
 @ ๒. สี. ยุ. อกุสลมูลฏฺเน.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 22 
========================================
                   ๘. ติสฺสทหรวตฺถุ. (๑๘๘)
      "ททาติ เว ยถาสทฺธนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ติสฺสทหรํ นาม อารพฺภ กเถสิ.
      โส กิร "อนาถปิณฺฑิกสฺส คหปติโน วิสาขาย อุปาสิกายาติ
  ปฺจนฺนํปิ อริยสาวกโกฏีนํ ทานํ นินฺทนฺโต วิจริ, อสทิสทานํปิ
  นินฺทิเยว, เตสํ ทานคฺเค สีตลํ ลภิตฺวา "สีตลนฺติ นินฺทติ, อุณฺหํ
  ลภิตฺวา "อุณฺหนฺติ นินฺทติ, อปฺปํ เทนฺเตปิ "กึ อิเม อปฺปมตฺตกํ
  เทนฺตีติ นินฺทติ, พหุํ เทนฺเตปิ "อิเมสํ เคเห ปนฏฺานํ มฺเ
  นตฺถิ, นนุ นาม ภิกฺขูนํ ยาปนมตฺตํ ทาตพฺพํ, เอตฺตกํ ยาคุภตฺตํ
  นิรตฺถกเมว วิปชฺชตีติ นินฺทติ; อตฺตโน ปน าตเก อารพฺภ
  "อโห อมฺหากํ าตกานํ เคหํ จตูหิ ทิสาหิ อาคตานํ ภิกฺขูนํ
  โอปานภูตนฺติอาทีนิ วตฺวา ปสํสํ ปวตฺเตติ. โส ปเนกสฺส โทวาริกสฺส
  ปุตฺโต ชนปทํ วิจรนฺเตหิ วฑฺฒกีหิ สทฺธึ วิจรนฺโต สาวตฺถึ ปตฺวา
  ปพฺพชิโต. อถ นํ ภิกฺขู เอวํ มนุสฺสานํ ทานานิ นินฺทนฺตํ ทิสฺวา
  "ปริคฺคหิสฺสาม ๑- นนฺติ จินฺเตตฺวา "อาวุโส ตว าตกา กหํ วสนฺตีติ
  ปุจฺฉิตฺวา "อสุกคาเม นามาติ สุตฺวา กติปเย ทหเร เปเสสุํ. เต
  ตตฺถ คนฺตฺวา คามวาสิเกหิ อาสนสาลาย นิสีทาเปตฺวา กตสกฺการา
  ปุจฺฉึสุ "อิมมฺหา คามา นิกฺขมิตฺวา ปพฺพชิโต ติสฺโส นาม ทหโร
  อตฺถิ? ตสฺส กตเม าตกาติ. มนุสฺสา "อิธ กุลเคหโต นิกฺขมิตฺวา
 @ ๑. ปริคฺคณฺหิสฺสามาติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 23 
========================================
  ปพฺพชิตทารโก นตฺถิ: กนฺนุ โข อิเม วทนฺตีติ จินฺเตตฺวา "ภนฺเต
  เอโก โทวาริกปุตฺโต วฑฺฒกีหิ สทฺธึ วิจริตฺวา ปพฺพชิโตติ สุโณม,
  ตํ สนฺธาย วเทถ มฺเติ อาหํสุ. ทหรภิกฺขู ตสฺส ตตฺถ
  อิสฺสรฺาตกานํ อภาวํ ตฺวา สาวตฺถึ คนฺตฺวา "อการณเมว
  ภนฺเต ติสฺโส วิลปนฺโต วิจรตีติ ตํ ปวตฺตึ ภิกฺขูนํ อาโรเจสุํ.
  ภิกฺขูปิ ตถาคตสฺส อาโรเจสุํ. สตฺถา "น ภิกฺขเว อิทาเนว เอส
  วิกตฺถนฺโต วิจรติ; ปุพฺเพปิ วิกตฺถโก อโหสีติ วตฺวา, ภิกฺขูหิ
  ยาจิโต อตีตํ อาหริตฺวา
        "พหุํปิ โส วิกตฺเถยฺย        อฺํ ชนปทํ คโต.
         อนฺวาคนฺตฺวาน ทูเสยฺย,     ภุฺช โภเค กฏาหกาติ
  อิมํ กฏาหกชาตกํ ๑- วิตฺถาเรตฺวา "ภิกฺขเว โย หิ ปุคฺคโล ปเรหิ
  อปฺเป วา พหุเก วา ลูเข วา ปณีเต วา ทินฺเน อฺเสํ วา
  ทตฺวา อตฺตโน อทินฺเน มงฺกุ โหติ; ตสฺส ฌานํ วา วิปสฺสนา วา
  มคฺคผลานิ วา น อุปฺปชฺชนฺตีติ วตฺวา ธมฺมํ เทเสนฺโต อิมา
  คาถา อภาสิ
        "ททาติ เว ยถาสทฺธํ        ยถาปสาทนํ ชโน;
         ตตฺถ โย มงฺกุโต โหติ      ปเรสํ ปานโภชเน,
         น โส ทิวา วา รตฺตึ วา    สมาธึ อธิคจฺฉติ.
         ยสฺส เจตํ สมุจฺฉินฺนํ        มูลฆจฺฉํ ๒- สมูหตํ,
         ส เว ทิวา วา รตฺตึ วา    สมาธึ  อธิคจฺฉตีติ.
 @ ๑. ขุ. ชา. เอก. ๒๗/๔๐. ตทฏฺกถา. ๒/๓๒๖.  ๒. มูลฆจฺจนฺติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 24 
========================================
      ตตฺถ "ททาติ เว ยถาสทฺธนฺติ: ลูขปฺปณีตาทีสุ ยงฺกิฺจิ
  เทนฺโต ชโน ยถาสทฺธํ อตฺตโน สทฺธานุรูปเมว เทติ. ยถาปสาทนนฺติ:
  เถรนวาทีสุ จสฺส ยสฺมึ ยสฺมึ ปสาโท อุปฺปชฺชติ, ตสฺส เทนฺโต
  ยถาปสาทนํ อตฺตโน ปสาทานุรูปเมว เทติ. ตตฺถาติ: ตสฺมึ
  ปรสฺส ทาเน "มยา อปฺปํ ลทฺธํ, ลูขํ ลทฺธนฺติ มงฺกุภาวํ อาปชฺชติ.
  สมาธินฺติ: โส ปุคฺคโล ทิวา วา รตฺตึ วา อุปจารปฺปนาวเสน
  วา มคฺคผลวเสน วา สมาธึ นาธิคจฺฉติ.
       ยสฺส เจตนฺติ: ยสฺส ปุคฺคลสฺส เอตํ เอเตสุ าเนสุ มงฺกุภาว-
 *สงฺขาตํ อกุสลํ สมุจฺฉินฺนํ มูลฆจฺฉํ กตฺวา อรหตฺตมคฺคาเณน
  สมูหตํ. โส วุตฺตปฺปการํ สมาธึ อธิคจฺฉตีติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       ติสฺสทหรวตฺถุ.
                         ------
                  ๙. ปฺจอุปาสกวตฺถุ. (๑๘๙)
       "นตฺถิ ราคสโม อคฺคีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปฺจ อุปาสเก อารพฺภ กเถสิ.
       เต กิร ธมฺมํ โสตุกามา วิหารํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา
  เอกมนฺตํ นิสีทึสุ. พุทฺธานฺจ "อยํ ขตฺติโย อยํ พฺราหฺมโณ
  อยํ อฑฺโฒ อยํ ทุคฺคโต, อิมสฺส อุฬารํ กตฺวา ธมฺมํ เทสิสฺสามิ,
  อิมสฺส โนติ จิตฺตํ น อุปฺปชฺชติ. ยงฺกฺจิ อารพฺภ ธมฺมํ เทเสนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 25 
========================================
  ธมฺมคารวํ ปุรกฺขตฺวา อากาสคงฺคํ โอตาเรนฺโต วิย เทเสติ. เอวํ
  เทเสนฺตสฺส ปน ตถาคตสฺส สนฺติเก นิสินฺนานํ เตสํ เอโก
  นิสินฺนโกว นิทฺทายิ, เอโก องฺคุลิยา ภูมึ วิลิขนฺโต ๑- นิสีทิ, เอโก
  รุกฺขํ จาเลนฺโต นิสีทิ, เอโก อากาสํ อุลฺโลเกนฺโต นิสีทิ, เอโก
  ปน สกฺกจฺจํ ธมฺมํ อสฺโสสิ. อานนฺทตฺเถโร สตฺถารํ วีชมาโน
  เตสํ อาการํ โอโลเกนฺโต สตฺถารํ อาห "ภนฺเต ตุมฺเห อิเมสํ
  มหาเมฆคชฺชิตํ คชฺชนฺตา ธมฺมํ เทเสถ, เอเต ปน ตุมฺเหสุ ธมฺมํ
  กเถนฺเตสุ, อิทฺจิทฺจ กโรนฺตา นิสินฺนาติ. "อานนฺท ตฺวํ เอเต
  น ชานาสีติ. "อาม น ชานามิ ภนฺเตติ. "เอเตสุ หิ โย เอส
  นิทฺทายนฺโต นิสินฺโน, เอส ปฺจ ชาติสตานิ สปฺปโยนิยํ นิพฺพตฺติตฺวา
  โภเคสุ สีสํ เปตฺวา นิทฺทายิ, อิทานิปิสฺส นิทฺทาย ติตฺติ นตฺถิ,
  นาสฺส กณฺณํ มม สทฺโท ปวิสตีติ. "กึ ปน ภนฺเต ปฏิปาฏิยา
  กเถถ อุทาหุ อนฺตรนฺตราติ. "อานนฺท เอตสฺส หิ กาเลน มนุสฺสตฺตํ
  กาเลน เทวตฺตํ กาเลน นาคตฺตนฺติ เอวํ อนฺตรนฺตรา อุปปชฺชนฺตสฺส ๒-
  อุปปตฺติโย สพฺพฺุตาเณนาปิ น สกฺกา ปริจฺฉินฺทิตุํ, ปฏิปาฏิยา
  ปเนส ปฺจ ชาติสตานิ นาคโยนิยํ นิพฺพตฺติตฺวา นิทฺทายนฺโตปิ
  นิทฺทาย อติตฺโตเยว, องฺคุลิยา ภูมึ วิลิขนฺโต นิสินฺนปุริโสปิ
  ปฏิปาฏิยา ปฺจ ชาติสตานิ คณฺฑุปาทโยนิยํ นิพฺพตฺติตฺวา ภูมึ
  ขนิ, อิทานิปิ ปุพฺพาจิณฺณวเสน ภูมึ วิลิขนฺโตว มม สทฺทํ
  น สุณาติ, เอส รุกฺขํ จาเลนฺโต นิสินฺนปุริโสปิ ปฏิปาฏิยา ปฺจ
 @ ๑.  สี. ยุ.   ขณนฺโต.   ๒. ม. สี. ยุ. อุปฺปชฺชนฺตสฺส.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 26 
========================================
  ชาติสตานิ มกฺกฏโยนิยํ นิพฺพตฺติ, อิทานิปิ ปุพฺพาจิณฺณวเสน รุกฺขํ
  จาเลติเยว. นาสฺส กณฺณํ มม สทฺโท ปวิสติ, เอส อากาสํ
  อุลฺโลเกนฺโต นิสินฺนพฺราหฺมโณปิ ปฏิปาฏิยา ปฺจ ชาติสตานิ
  นกฺขตฺตปาโก หุตฺวา นิพฺพตฺติ, อิทานิปิ ปุพฺพาจิณฺณวเสน อชฺชาปิ
  อากาสเมว อุลฺโลเกติ, นาสฺส กณฺณํ มม สทฺโท ปวิสติ, เอส
  สกฺกจฺจํ ธมฺมํ สุณนฺโต นิสินฺนพฺราหฺมโณ ปน ปฏิปาฏิยา ปฺจ
  ชาติสตานิ ติณฺณํ เวทานํ ปารคู มนฺตชฺฌายกพฺราหฺมโณ หุตฺวา
  นิพฺพตฺติ, อิทานิปิ มนฺตํ สํสนฺทนฺโต วิย สกฺกจฺจํ สุณาตีติ. "ภนฺเต
  ตุมฺหากํ ธมฺมเทสนา ฉวิอาทีนิ เฉตฺวา อฏฺิมิฺชํ อาหจฺจ ติฏฺติ;
  กสฺมา อิเม, ตุมฺเหสุปิ ธมฺมํ เทเสนฺเตสุ, สกฺกจฺจํ น สุณนฺตีติ.
  "อานนฺท มม ธมฺโม สุสฺสวนิโยติ สฺํ กโรสิ มฺเติ. "กึ ปน
  ภนฺเต ทุสฺสวนิโยติ. "อาม อานนฺทาติ. "กสฺมา ภนฺเตติ. "อานนฺท
  พุทฺโธติ วา ธมฺโมติ วา สงฺโฆติ วา ปทํ อิเมหิ สตฺเตหิ อเนเกสุปิ
  กปฺปสตสหสฺเสสุ อสฺสุตปุพฺพํ; ตสฺมา อิมํ ๑- ธมฺมํ โสตุํ น สกฺโกนฺติ;
  อนมตคฺเค ปน สํสาเร อิเม สตฺตา อเนกวิหิตํ ติรจฺฉานกถํเยว
  สุณนฺตา อาคตา; ตสฺมา สุราปานเกฬิมณฺฑลาทีสุ คายนฺตา นจฺจนฺตา
  จรนฺติ, ธมฺมํ โสตุํ น สกฺโกนฺตีติ. "กึ นิสฺสาย ปเนเต น สกฺโกนฺติ
  ภนฺเตติ. อถสฺส สตฺถา "อานนฺท ราคํ นิสฺสาย โทสํ นิสฺสาย
  โมหํ นิสฺสาย ตณฺหํ นิสฺสาย น สกฺโกนฺติ; ราคคฺคิสทิโส อคฺคิ
  นาม นตฺถิ, โย ฉาริกํปิ ๒- อทสฺเสตฺวา สตฺเต ทหติ; กิฺจาปิ หิ
 @ ๑. "อิเมติ ปเทน ภวิตพฺพํ.  ๒. สี. ยุ.โส ฉาริกํปิ อเสเสตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 27 
========================================
  สตฺตสุริยปาตุภาวํ นิสฺสาย อุปฺปนฺโน กปฺปวินาสโก อคฺคิปิ กิฺจิ
  อนวเสเสตฺวา โลกํ ทหติ, โส ปน กทาจิเยว ทหติ; ราคคฺคิโน
  อทหนกาโล นาม นตฺถิ; ตสฺมา ราคสโม วา อคฺคิ โทสสโม วา
  คโห โมหสมํ วา ชาลํ ตณฺหาสมา วา นที นาม นตฺถีติ วตฺวา
  อิมํ คาถมาห
       "นตฺถิ ราคสโม อคฺคิ,     นตฺถิ โทสสโม คโห,
        นตฺถิ โมหสมํ  ชาลํ,     นตฺถิ ตณฺหาสมา นทีติ.
       ตตฺถ "ราคสโมติ: ธูมาทีสุ กิฺจิ อทสฺเสตฺวา อนฺโตเยว
  อุฏฺาย ฌายนวเสน ราเคน สโม อคฺคิ นาม นตฺถิ. โทสสโมติ:
  ยกฺขคฺคหอชครคฺคหกุมฺภีลคฺคหาทโย เอกสฺมึเยว อตฺตภาเว คณฺหิตุํ
  สกฺโกนฺติ, โทสคฺคโห ปน เอกนฺตเมว คณฺหาตีติ โทเสน สโม คโห
  นาม นตฺถิ. โมหสมํ ชาลนฺติ: โอนทฺธน ปริโยนทฺธนตฺเถน ปน
  โมเหน สมํ ชาลํ นาม นตฺถิ. ตณฺหาสมาติ: คงฺคาทีนํ นทีนํ
  ปุณฺณกาโลปิ อูนกาโลปิ สุกฺขกาโลปิ ปฺายติ, ตณฺหาย ปน
  ปุณฺณกาโล วา สุกฺขกาโล วา นตฺถิ, นิจฺจํ อูนาว ปฺายตีติ
  ทุปฺปูรณตฺเถน ตณฺหาย สมา นที นาม นตฺถีติ อตฺโถ.
       เทสนาวสาเน โส สกฺกจฺจํ ธมฺมํ สุณนฺโต อุปาสโก
  โสตาปตฺติผเล ปติฏฺหิ. สมฺปตฺตานํปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                      ปฺจอุปาสกวตฺถุ.
                        --------
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 28 
========================================
                 ๑๐. เมณฺฑกเสฏฺิวตฺถุ. (๑๙๐)
      "สุทสฺสํ วชฺชมฺเสนฺติ อิมํ ธมฺมเทสนํ สตฺถา ภทฺทิยํ
  นิสฺสาย ชาติยาวเน วิหรนฺโต เมณฺฑกเสฏฺึ อารพฺภ กเถสิ.
       สตฺถา กิร องฺคุตฺตราปเถสุ ๑- จาริกํ จรนฺโต "เมณฺฑกเสฏฺิโน
  จ ภริยาย จสฺส จนฺทปทุมาย ปุตฺตสฺส จ ธนฺชยเสฏฺิโน
  สุณิสาย จ สุมนเทวิยา นตฺตาย จ วิสาขาย ทาสสฺส จ ปุณฺณสฺสาติ
  อิเมสํ โสตาปตฺติผลูปนิสฺสยํ ทิสฺวา ภทฺทิยนครํ คนฺตฺวา ชาติยาวเน
  วิหาสิ. เมณฺฑกเสฏฺี สตฺถุ อาคมนํ อสฺโสสิ. "กสฺมา ปเนส
  เมณฺฑกเสฏฺี นาม ชาโตติ. ตสฺส กิร ปจฺฉิมเคเห อฏฺกรีสมตฺเต
  าเน หตฺถิอสฺสอุสภปฺปมาณา สุวณฺณเมณฺฑกา ปวึ ภินฺทิตฺวา
  ปิฏฺิยา ปิฏฺึ ปหรมานา อุฏฺหึสุ. เตสํ มุเขสุ ปฺจวณฺณานํ
  สุตฺตานํ เคณฺฑุกา ปกฺขิตฺตา โหนฺติ. สปฺปิเตลมธุผาณิตาทีหิ วา
  วตฺถจฺฉาทนหิรฺสุวณฺณาทีหิ วา อตฺเถ สติ เตสํ มุขโต เคณฺฑุกํ
  อปเนนฺติ. เอกสฺสาปิ เมณฺฑกสฺส มุขโต ชมฺพุทีปวาสีนํ ปโหนกํ
  สปฺปิเตลมธุผาณิตวตฺถจฺฉาทนหิรฺสุวณฺณํ นิกฺขมิ. ตโต ปฏฺาย
  "เมณฺฑกเสฏฺีติ ปฺายติ.
       "กึ ปนสฺส ปุพฺพกมฺมนฺติ. วิปสฺสิพุทฺธกาเล กิร เอส
  อวโรชสฺส นาม กุฏุมฺพิกสฺส ภาคิเนยฺโย มาตุเลน สมานนาโม
  อวโรโช นาม อโหสิ. อถสฺส มาตุโล สตฺถุ คนฺธกุฏึ กาตุํ อารภิ.
 @ ๑. สี. ยุ. องฺคุตฺตราเปสุ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 29 
========================================
  โส ตสฺส สนฺติกํ คนฺตฺวา "มาตุล อุโภปิ สเหว กโรมาติ วตฺวา
  "อหํ อฺเหิ สทฺธึ อสาธารณํ เอกโกว กริสฺสามีติ เตน
  ปฏิกฺขิตฺตกาเล "อิมสฺมึ าเน คนฺธกุฏิยา กตาย อิมสฺมึ นาม ๑-
  าเน กุฺชรสาลํ นาม ลทฺธุํ วฏฺฏตีติ จินฺเตตฺวา อรฺโต
  ทพฺพสมฺภาเร อาหราเปตฺวา "เอกํ ถมฺภํ สุวณฺณขจิตํ เอกํ รชตขจิตํ
  เอกํ มณิขจิตนฺติ เอวํ ถมฺเภ ๒- ตุลาสงฺฆาฏทฺวารกวาฏวาตปาน-
 *โคปานสิจฺฉทนิฏฺกา สพฺพาปิ สุวณฺณาทิขจิตาว กาเรตฺวา
  คนฺธกุฏิยา สมฺมุขฏฺาเน ตถาคตสฺส สตฺตรตนมยํ กุฺชรสาลํ กาเรสิ.
  ตสฺสา อุปริ ฆนรตฺตสุวณฺณผลิกปวาฬมยา ติสฺโส สิขรถูปิโย
  อเหสุํ. กุฺชรสาลาย มชฺฌฏฺาเน รตนมณฺฑปํ กาเรสิ, ธมฺมาสนํ
  ปติฏฺาเปสิ. ตสฺส ฆนรตฺตสุณฺณมยา ปาทา อเหสุํ, ตถา จตสฺโส
  อฏนิโย, จตฺตาโร ปน สุวณฺณเมณฺฑเก กาเรตฺวา อาสนสฺส จตุนฺนํ
  ปาทานํ เหฏฺา เปสิ, เทฺว เมณฺฑเก กาเรตฺวา ปาทปีกาย
  เหฏฺา เปสิ, ฉ สุวณฺณเมณฺฑเก กาเรตฺวา มณฺฑปํ ปริกฺขิปนฺโต
  เปสิ; ธมฺมาสนํ ปมํ สุตฺตมเยหิ รชฺชุเกหิ วายาเปตฺวา มชฺเฌ
  สุวณฺณสุตฺตมเยหิ อุปริ มุตฺตามเยหิ ๓- วายาเปสิ; ตสฺส จนฺทนมโย
  อปสฺสโย อโหสิ. เอวํ กุฺชรสาลํ นิฏฺาเปตฺวา สาลมหํ กโรนฺโต
  อฏฺสฏฺิภิกฺขุสตสหสฺเสหิ สทฺธึ สตฺถารํ นิมนฺเตตฺวา จตฺตาโร
  มาเส ทานํ อทาสิ. โอสานทิวเส ติจีวรํ อทาสิ. ตตฺถ สงฺฆนวกสฺส
  สหสฺสคฺฆนิกํ ปาปุณิ.
 @ ๑. สี. ยุ. "นามาติ นตฺถิ.  ๒. สี. ยุ. ถมฺภ ตุลา....
 @ ๓. สี. ยุ. รชตมเยหิ สุตฺเตหิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 30 
========================================
       เอวํ วิปสฺสิพุทฺธกาเล ปุฺกมฺมํ กตฺวา ตโต จุโต เทเวสุ จ
  มนุสฺเสสุ จ สํสรนฺโต อิมสฺมึ ภทฺทกปฺเป พาราณสิยํ มหาโภเค
  เสฏฺิกุเล นิพฺพตฺติตฺวา พาราณสีเสฏฺี นาม อโหสิ. เอกทิวสํ
  ราชุปฏฺานํ คจฺฉนฺโต ปุโรหิตํ ทิสฺวา "กึ อาจริย นกฺขตฺตมุหุตฺตํ
  อุปธาเรถาติ อาห. "อาม อุปธาเรมิ, กึ อฺํ อมฺหากํ กมฺมนฺติ.
  "เตนหิ กีทิสํ ชนปทจาริตฺตนฺติ. "เอกํ ภยํ ภวิสฺสตีติ. "กึ ภยํ
  นามาติ. "ฉาตกภยํ เสฏฺีติ. "กทา ภวิสฺสตีติ. "อิโต ติณฺณํ
  สํวจฺฉรานํ อจฺจเยนาติ. ตํ สุตฺวา เสฏฺี พหุํ กสิกมฺมํ กาเรตฺวา เคเห
  วิชฺชมานธเนนาปิ ธฺเมว คเหตฺวา อฑฺฒเตรสานิ โกฏฺสตานิ
  กาเรตฺวา สพฺพโกฏฺเ วิหีนํ ปูเรสิ. โกฏฺเสุ อปฺปโหนฺเตสุ,
  จาฏิอาทีนิ ปูเรตฺวา อวเสสํ ภูมิยํ อาวาฏํ ๑- กตฺวา นิขนิ. นิธานาวเสสํ
  มตฺติกาย สทฺธึ มทฺทิตฺวา ภิตฺติโย ลิมฺปาเปสิ. โส อปเรน สมเยน,
  ฉาตกภเย สมฺปตฺเต, ยถานิกฺขิตฺตํ ธฺํ ปริภุฺชนฺโต, โกฏฺเสุ จ
  จาฏิอาทีสุ จ นิกฺขิตฺตธฺเ ปริกฺขีเณ, ปริชเน ปกฺโกสาเปตฺวา
  อาห "คจฺฉถ ตาตา, ปพฺพตํ ปวิสิตฺวา ชีวนฺตา สุภิกฺขกาเล มม
  สนฺติกํ อาคนฺตุกามา อาคจฺฉถ, โน เจ, ๒- ตตฺเถว ชีวถาติ. เต ตถา
  อกํสุ. ตสฺส ปน สนฺติเก เวยฺยาวจฺจกโร เอโก ปุณฺโณ นาม
  ทาโส โอหียิ. "เตน สทฺธึ เสฏฺี เสฏฺิชายา เสฏฺิปุตฺโต
  เสฏฺิสุณิสาติ ปฺเจว ชนา อเหสุํ. เต, ภูมิยํ อาวาเฏสุ นิหิตธฺเปิ
  ปริกฺขีเณ, ภิตฺติมตฺติกํ ปาเตตฺวา เตเมตฺวา ตโต ลทฺธธฺเน
 @  ๑. สี. ยุ. อาวาเฏ.  ๒. สี. ยุ. อนาคนฺตุกามา.
