========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 111 
========================================
  อุปฺปชฺชติเยว, อยํ หิ อุปาสโก สทฺโธ ปสนฺโน สมฺปนฺนสีโล, เอวรูโป
  ยํ ยํ ปเทสํ ๑- ภชติ; ตตฺถ ตตฺเถวสฺส ลาภสกฺกาโร นิพฺพตฺตตีติ
  วตฺวา อิมํ คาถมาห
           "สทฺโธ สีเลน สมฺปนฺโน      ยโสโภคสมปฺปิโต
            ยํ ยํ ปเทสํ ภชติ;         ตตฺถ ตตฺเถว ปูชิโตติ.
       ตตฺถ "สทฺโธติ: โลกิยโลกุตฺตราย สทฺธาย สมนฺนาคโต.
  สีเลนาติ: "อาคาริยสีลํ อนาคาริยสีลนฺติ ๒- ทุวิธํ สีลํ, เตสุ อิธ
  อาคาริยสีลํ ๓- อธิปฺเปตํ, เตน สมนฺนาคโตติ อตฺโถ. ยโสโภค-
 *สมปฺปิโตติ: ยาทิโส อนาถปิณฺฑิกาทีนํ ปฺจอุปาสกสตปริวาร-
 *สงฺขาโต อาคาริยยโส ตาทิเสเนว ยเสน ธนธฺาทิโก เจว
  สตฺตวิธอริยธนสงฺขาโต จ ทุวิโธ โภโค เตน จ สมนฺนาคโตติ
  อตฺโถ. ยํ ยนฺติ: ปุรตฺถิมาทีสุ ทิสาสุ เอวรูโป กุลปุตฺโต ยํ ยํ
  ปเทสํ ภชติ; ตตฺถ ตตฺถ เอวรูเปน ลาภสกฺกาเรน ปูชิโต ว โหตีติ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       จิตฺตคหปติวตฺถุ.
                         ------
 @ ๑. ยุ. ทิสํ. ๒. ยุ. อคาริยสีลํ อนาคาริยสีลนฺติ.
 @ ๓. อนุตฺตานตฺตทีปนายํ อนาคาริยสีลนฺติ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 112 
========================================
                  ๘. จูฬสุภทฺทาวตฺถุ. (๒๒๐)
       "ทูเร สนฺโต ปกาเสนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อนาถปิณฺฑิกสฺส ธีตรํ จูฬสุภทฺทํ นาม อารพฺภ กเถสิ.
       อนาถปิณฺฑิกสฺส กิร ทหรกาลโต ปฏฺาย อุคฺคนครวาสี
  อุคฺโค นาม เสฏฺิปุตฺโต สหายโก อโหสิ. เต เอกาจริยกุเล สิปฺปํ
  อุคฺคณฺหนฺตา อฺมฺํ กติกํ กรึสุ "อมฺหากํ วยปฺปตฺตกาเล
  ปุตฺตธีตาสุ ชาตาสุ, โย ปุตฺตสฺส อตฺถาย ธีตรํ วาเรติ; เตน
  ตสฺส ธีตา ทาตพฺพาติ. เต อุโภปิ วยปฺปตฺตา อตฺตโน อตฺตโน
  นคเร เสฏฺิฏฺาเน ปติฏฺหึสุ.
       เอกสฺมึ สมเย อุคฺคเสฏฺี วณิชฺชํ ปโยเชนฺโต ปฺจหิ
  สกฏสเตหิ สาวตฺถึ อคมาสิ. อนาถปิณฺฑิโก อตฺตโน ธีตรํ จูฬสุภทฺทํ
  อามนฺเตตฺวา "อมฺม ปิตา เต อุคฺคเสฏฺี นาม อาคโต, ตสฺส
  กตฺตพฺพกิจฺจํ ตว ภาโรติ อาณาเปสิ. สา "สาธูติ ปฏิสฺสุณิตฺวา
  ตสฺส อาคตทิวสโต ปฏฺาย สหตฺเถเนว สูปพฺยฺชนาทีนิ สมฺปาเทติ,
  มาลาคนฺธวิเลปนาทีนิ อภิสงฺขโรติ, โภชนกาเล ตสฺส นหาโนทกํ
  ปฏิยาทาเปตฺวา นหานกาลโต ปฏฺาย สพฺพกิจฺจานิ สาธุกํ กโรติ.
  อุคฺคเสฏฺี ตสฺสา อาจารสมฺปตฺตึ ทิสฺวา ปสนฺนจิตฺโต เอกทิวสํ
  อนาถปิณฺฑิเกน สทฺธึ สุขกถาย นิสินฺโน "มยํ ทหรกาเล เอวํ
  นาม กติกํ กริมฺหาติ สาเรตฺวา จูฬสุภทฺทํ อตฺตโน ปุตฺตสฺสตฺถาย
  วาเรสิ. โส ปน ปกติยา มิจฺฉาทิฏฺิโก; ตสฺมา ทสพลสฺส ตมตฺถํ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 113 
========================================
  อาโรเจตฺวา สตฺถารา อุคฺคเสฏฺิโน อุปนิสฺสยํ ทิสฺวา อนุฺาโต,
  ภริยาย สทฺธึ มนฺเตตฺวา ตสฺส วจนํ สมฺปฏิจฺฉิตฺวา ทิวสํ เปตฺวา,
  ธีตรํ วิสาขํ ทตฺวา อุยฺโยเชนฺโต ธนฺชยเสฏฺี วิย มหนฺตํ สกฺการํ
  กตฺวา สุภทฺทํ อามนฺเตตฺวา "อมฺม สสฺสุรกุเล วสนฺติยา นาม อนฺโต
  อคฺคิ พหิ น นีหริตพฺโพติ ธนฺชยเสฏฺินา วิสาขาย ทินฺนนเยเนว
  ทส โอวาเท ทตฺวา อุยฺโยเชนฺโต "สเจ เม คตฏฺาเน ธีตุ โทโส
  อุปฺปชฺชติ, ตุมฺเหหิ โสเธตพฺโพติ อฏฺ กุฏุมฺพิเก ปาฏิโภเค
  คเหตฺวา, ตสฺสา อุยฺโยชนทิวเส พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส
  มหาทานํ ทตฺวา, ปุริมภเว ธีตรา กตานํ สุจริตานํ ผลวิภูตึ
  โลกสฺส ปากฏํ กตฺวา ทสฺเสนฺโต วิย มหนฺเตน สกฺกาเรน ธีตรํ
  อุยฺโยเชสิ. ตสฺสา อนุปุพฺเพน อุคฺคนครํ ปตฺตกาเล สสฺสุรกุเลน
  สทฺธึ มหาชโน ปจฺจุคฺคมนํ อกาสิ. สาปิ อตฺตโน สิริวิภวํ
  ปากฏํ กาตุํ วิสาขา วิย สกลนครสฺส อตฺตานํ ทสฺเสนฺตี รเถ
  ตฺวา นครํ ปวิสิตฺวา นาคเรหิ เปสิตํ ปณฺณาการํ คเหตฺวา
  อนุรูปวเสน เตสํ เตสํ เปเสนฺตี สกลนครํ อตฺตโน คุเณหิ
  เอกพทฺธํ อกาสิ.
       มงฺคลทิวสาทีสุ ปนสฺสา สสฺสุโร อเจลกานํ สกฺการํ กโรนฺโต
  "อาคนฺตฺวา อมฺหากํ สมเณ วนฺทตูติ เปเสสิ. สา ลชฺชาย นคฺเค
  ปสฺสิตุํ อสกฺโกนฺตี คนฺตุํ น อิจฺฉติ. โส ปุนปฺปุนํ เปเสตฺวาปิ
  ตาย ปฏิกฺขิตฺโต กุชฺฌิตฺวา "นีหรถ นนฺติ อาห. สา "น สกฺกา
  มม อการเณน โทสํ อาโรเปตุนฺติ กุฏุมฺพิเก ปกฺโกสาเปตฺวา ตมตฺถํ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 114 
========================================
  อาโรเจสิ. เต ตสฺสา นิทฺโทสภาวํ ตฺวา เสฏฺึ สฺาเปสุํ. โส
  "อยํ มม สมเณ `อหิริกาติ น วนฺทตีติ ภริยาย อาโรเจสิ. สา
  "กีทิสา นุ โข อิมิสฺสา สมณา, อติวิย เน ปสํสตีติ ตํ
  ปกฺโกสาเปตฺวา อาห
       "กีทิสา สมณา ตุยฺหํ        พาฬฺหํ โข เน ปสํสสิ.
        กึสีลา กึสมาจารา        ตํ เม อกฺขาหิ ปุจฺฉิตาติ.
       อถสฺสา สุภทฺทา พุทฺธานฺเจว พุทฺธสาวกานฺจ คุเณ
  ปกาเสนฺตี
       "สนฺตินฺทฺริยา สนฺตมานสา    สนฺตํ เตสํ คตํ ิตํ,
        โอกฺขิตฺตจกฺขู มิตภาณี,     ตาทิสา สมณา มม.
        กายกมฺมํ สุจิ เตสํ,       วาจากมฺมํ อนาวิลํ,
        มโนกมฺมํ สุวิสุทฺธํ,        ตาทิสา สมณา มม.
        วิมลา สงฺขมุตฺตาภา       สุทฺธา อนฺตรพาหิรา ๑-
        ปุณฺณา สุทฺเธหิ ธมฺเมหิ,    ตาทิสา สมณา มม.
        ลาเภน อุนฺนโต โลโก     อลาเภน จ โอนโต,
        ลาภาลาเภน เอกฏฺา,    ตาทิสา สมณา มม.
        ยเสน อุนฺนโต โลโก      อยเสน จ โอนโต,
        ยสายเสน เอกฏฺา,      ตาทิสา สมณา มม.
        ปสํสาย อุนฺนโต โลโก     นินฺทายาปิ จ โอนโต,
        สมา นินฺทาปสํสาสุ,       ตาทิสา สมณา มม.
 @ ๑. สนฺตรพาหิรา [?]
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 115 
========================================
        สุเขน อุนฺนโต โลโก      ทุกฺเขนาปิ จ โอนโต,
        อกมฺปา สุขทุกฺเขสุ,       ตาทิสา สมณา มมาติ-
 *เอวมาทีหิ วจเนหิ สสฺสุํ โตเสสิ. อถ นํ "สกฺกา ตว สมเณ อมฺหากํปิ
  ทสฺเสตุนฺติ วตฺวา, "สกฺกาติ วุตฺเต, "เตนหิ ยถา มยํ เต ปสฺสาม;
  ตถา กโรหีติ [อาห]. สา "สาธูติ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส
  มหาทานํ สชฺเชตฺวา อุปริปาสาทตเล ตฺวา เชตวนาภิมุขี ๑-
  สกฺกจฺจํ ปฺจปติฏฺิเตน วนฺทิตฺวา พุทฺธคุเณ อาวชฺชิตฺวา
  คนฺธวาสปุปฺผธูเปหิ ปูชํ กตฺวา "ภนฺเต สฺวาตนาย พุทฺธปฺปมุขํ
  ภิกฺขุสงฺฆํ นิมนฺเตมิ, อิมินา เม สฺาเณน สตฺถา นิมนฺติตภาวํ
  ชานาตูติ วตฺวา สุมนปุปฺผานํ อฏฺ มุฏฺิโย อากาเส ขิปิ. ปุปฺผานิ
  คนฺตฺวา จตุปริสมชฺเฌ ธมฺมํ เทเสนฺตสฺส สตฺถุโน อุปริ มาลาวิตานํ
  หุตฺวา อฏฺํสุ.
       ตสฺมึ ขเณ อนาถปิณฺฑิโกปิ ธมฺมกถํ สุตฺวา สฺวาตนาย
  สตฺถารํ นิมนฺเตสิ. สตฺถา "อธิวุตฺถํ มยา คหปติ สฺวาตนาย
  ภตฺตนฺติ วตฺวา, "ภนฺเต มยา ปุเรตรํ อาคโต นตฺถิ, กสฺส นุ โข
  โว อธิวุตฺถนฺติ วุตฺเต, "จูฬสุภทฺทาย คหปติ นิมนฺติโตติ วตฺวา,
  "นนุ ภนฺเต สุภทฺทา ทูเร วสติ อิโต วีสติโยชนสตมตฺถเกติ
  วุตฺเต, "อาม คหปติ, ทูเร วสนฺตาปิ หิ สปฺปุริสา อภิมุเข
  ิตา วิย ปกาเสนฺตีติ วตฺวา อิมํ คาถมาห
 @ ๑. เชตวนาภิมุขินีติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 116 
========================================
        "ทูเร สนฺโต ปกาเสนฺติ,  หิมวนฺโตว ปพฺพโต;
         อสนฺเตตฺถ น ทิสฺสนฺติ,   รตฺตึ ขิตฺตา ยถา สราติ.
       ตตฺถ "สนฺโตติ: ราคาทีนํ สนฺตตาย พุทฺธาทโย สนฺโต นาม.
  อิธ ปน ปุพฺพพุทฺเธสุ กตาธิการา อุสฺสนฺนกุสลมูลา ภาวิตภาวนา
  สตฺตา "สนฺโตติ อธิปฺเปตา. ปกาเสนฺตีติ: ทูเร ิตาปิ พุทฺธานํ
  าณปถํ อาคจฺฉนฺตา ปากฏา โหนฺติ. หิมวนฺโตวาติ: ยถา หิ
  ติโยชนสหสฺสวิตฺถโต ปฺจโยชนสตุพฺเพโธ จตุราสีติยา กูฏสหสฺเสหิ
  ปฏิมณฺฑิโต หิมวนฺตปพฺพโต ทูเร ิตานํปิ อภิมุเข ิโต วิย
  ปกาเสติ; เอวํ ปกาเสนฺตีติ อตฺโถ. อสนฺเตตฺถาติ: ทิฏฺธมฺมครุกา
  วิติณฺณปรโลกา อามิสจกฺขุกา ชีวิตตฺถาย ปพฺพชิตา พาลปุคฺคลา
  อสนฺโต นาม, เต เอตฺถ พุทฺธานํ ทกฺขิณสฺส ชานุมณฺฑลสฺส
  สนฺติเก นิสินฺนาปิ น ทิสฺสนฺติ น ปฺายนฺติ. รตฺตึ ขิตฺตาติ:
  รตฺตึ จตุรงฺคสมนฺนาคเต อนฺธกาเร ขิตฺตา สรา วิย. ตถารูปสฺส ๑-
  อุปนิสฺสยภูตสฺส ปุพฺพเหตุโน อภาเวน น ปฺายนฺตีติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ.
      สกฺโกปิ โข เทวราชา "สตฺถารา จูฬสุภทฺทาย นิมนฺตนํ
  อธิวาสิตนฺติ ตฺวา วิสฺสกมฺมเทวปุตฺตํ อาณาเปสิ "ปฺจ กูฏาคารสตานิ
  นิมฺมินิตฺวา เสฺว พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ อุคฺคนครํ เนหีติ. โส
  ปุนทิวเส ปฺจสตานิ กูฏาคารานิ นิมฺมินิตฺวา เชตวนทฺวาเร
  อฏฺาสิ. สตฺถา อุจฺจินิตฺวา วิสุทฺธขีณาสวานํเยว ปฺจ สตานิ
  อาทาย สปริวาโร กูฏาคาเรสุ นิสีทิตฺวา อุคฺคนครํ อคมาสิ.
 @ ๑. สี. ตถารูปา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 117 
========================================
  อุคฺคเสฏฺีปิ สปริวาโร สุภทฺทาย ทินฺนนเยน ตถาคตสฺส อาคมนมคฺคํ
  โอโลเกนฺโต สตฺถารํ มหนฺเตน สิริวิภเวน อาคจฺฉนฺตํ ทิสฺวา
  ปสนฺนมนโส หุตฺวา มาลาทีหิ สกฺการํ กโรนฺโต สมฺปฏิจฺฉิตฺวา
  วนฺทิตฺวา มหาทานํ ทตฺวา ปุนปฺปุนํ นิมนฺเตตฺวา สตฺตาหํ มหาทานํ
  อทาสิ. สตฺถาปิสฺส สปฺปายํ สลฺลกฺเขตฺวา ธมฺมํ เทเสสิ. ตํ อาทึ
  กตฺวา จตุราสีติยา ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ. สตฺถา
  สุภทฺทาย อนุคฺคหณตฺถํ "อิเธว โหหีติ อนุรุทฺธตฺเถรํ นิวตฺตาเปตฺวา
  สาวตฺถิเมว อคมาสิ. ตโต ปฏฺาย ตํ นครํ สทฺธํ ปสนฺนํ อโหสีติ.
                       จูฬสุภทฺทาวตฺถุ.
                          -----
                ๙. เอกวิหาริตฺเถรวตฺถุ. (๒๒๑)
       "เอกาสนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  เอกวิหาริตฺเถรํ นาม อารพฺภ กเถสิ.
       โส กิร เถโร "เอโกว นิสีทติ เอโกว จงฺกมติ เอโกว
  ติฏฺตีติ จตุปริสนฺตเร ปากโฏ อโหสิ. อถ นํ ภิกฺขู "ภนฺเต
  เอวรูโป นามายํ เถโรติ ตถาคตสฺส อาโรเจสุํ. สตฺถา "สาธุ
  สาธูติ สาธุการํ ทตฺวา "ภิกฺขุนา นาม วิวิตฺเตน ภวิตพฺพนฺติ
  วิเวเก อานิสํสํ กเถตฺวา อิมํ คาถมาห
       "เอกาสนํ เอกเสยฺยํ     เอโก จรมตนฺทิโต
        เอโก ทมยมตฺตานํ      วนนฺเต รมิโต สิยาติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 118 
========================================
       ตตฺถ "เอกาสนํ เอกเสยฺยนฺติ: ภิกฺขุสหสฺสมชฺเฌปิ
  มูลกมฺมฏฺานํ อวิชหิตฺวา เตเนว มนสิกาเรน นิสินฺนสฺส อาสนํ
  เอกาสนํ นาม. โลหปาสาทสทิเสปิ จ ปาสาเท ภิกฺขุสหสฺสมชฺเฌปิ
  ปฺตฺเต วิจิตฺรปจฺจตฺถรณูปธาเน มหารเห สยเน สตึ
  อุปฏฺเปตฺวา ทกฺขิเณน ปสฺเสน มูลกมฺมฏฺานมนสิกาเรน
  นิปนฺนสฺส ภิกฺขุโน เสยฺยา เอกเสยฺยา นาม. เอวรูปํ เอกาสนฺจ
  เอกเสยฺยฺจ ภเชถาติ อตฺโถ. อตนฺทิโตติ: ชงฺฆพลํ นิสฺสาย
  ชีวิตกปฺปเนน อกุสีโต หุตฺวา สพฺพิริยาปเถสุ เอโกว จรนฺโตติ
  อตฺโถ. เอโก ทมยมตฺตานนฺติ: รตฺติฏฺานาทีสุ กมฺมฏฺานํ
  อนุยุฺชิตฺวา มคฺคผลาธิคมนวเสน เอกโกว หุตฺวา อตฺตานํ
  ทเมนฺโตติ อตฺโถ. วนนฺเต รมิโต สิยาติ: เอวมตฺตานํ ทเมนฺโต
  อิตฺถีปุริสสทฺทาทีหิ วิวิตฺตวนสณฺเฑเยว อภิรโต ภเวยฺย. น หิ
  สกฺกา อากิณฺณวิหารินา เอวํ อตฺตานํ ทเมตุนฺติ อตฺโถ.
       เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. ตโต ปฏฺาย
  มหาชโน เอกวิหารเมว ปตฺเถตีติ.
                     เอกวิหาริตฺเถรวตฺถุ.
                  ปกิณฺณกวคฺควณฺณนา นิฏฺิตา.
                     เอกวีสติโม วคฺโค.
                        ---------
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 119 
========================================
                     ๒๒. นิรยวคฺควณฺณนา
                        ---------
                ๑. สุนฺทรีปริพฺพาชิกาวตฺถุ. (๒๒๒)
       "อภูตวาทีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สุนฺทรีปริพฺพาชิกํ อารพฺภ กเถสิ.
       "เตน โข ปน สมเยน ภควา สกฺกโต โหติ ครุกโต มานิโต
  ปูชิโตติ วตฺถุ วิตฺถารโต อุทาเน ๑- อาคตเมว. อยํ ปเนตฺถ
  สงฺเขโป: ภควโต กิร ภิกฺขุสงฺฆสฺส จ ปฺจนฺนํ มหานทีนํ มโหฆสทิเส
  ลาภสกฺกาเร อุปฺปนฺเน, หตลาภสกฺการา อฺติตฺถิยา
  สุริยุคฺคมนกาเล ขชฺโชปนกา วิย นิปฺปภา หุตฺวา เอกโต
  สนฺนิปติตฺวา มนฺตยึสุ "มยํ สมณสฺส โคตมสฺส อุปฺปนฺนกาลโต
  ปฏฺาย หตลาภสกฺการา, น โน โกจิ อตฺถิภาวํปิ ชานาติ:
  เกน นุ โข สทฺธึ เอกโต หุตฺวา สมณสฺส โคตมสฺส อวณฺณํ
  อุปฺปาเทตฺวา ลาภสกฺการมสฺส อนฺตรธาเปยฺยามาติ. อถ เนสํ
  เอตทโหสิ "สุนฺทริยา สทฺธึ เอกโต หุตฺวา สกฺกุณิสฺสามาติ. เต
  เอกทิวสํ สุนฺทรึ ติตฺถิยารามํ ปวิสิตฺวา วนฺทิตฺวา ิตํ นาลปึสุ.
  สา ปุนปฺปุนํ สมุลฺลปนฺตีปิ ปฏิวจนํ อลภิตฺวา "อปิ อยฺยา
  เกนจิ วิเหิตาติ ปุจฺฉิ. "ภคินิ สมณํ โคตมํ อมฺเห วิเหเตฺวา
 @ ๑. ขุ. อุ. ๒๕/๑๓๗.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 120 
========================================
  หตลาภสกฺกาเร กตฺวา วิจรนฺตํ น ปสฺสสีติ. "มยา เอตฺถ กึ
  กาตุํ วฏฺฏตีติ. "ตฺวํ โข ภคินิ อภิรูปา โสภคฺคปฺปตฺตา สมณสฺส
  โคตมสฺส อยสํ อาโรเปตฺวา มหาชนํ กถํ คาหาเปตฺวา
  หตลาภสกฺการํ กโรหีติ. สา "สาธูติ สมฺปฏิจฺฉิตฺวา ปกฺกนฺตา
  ตโต ปฏฺาย มาลาคนฺธวิเลปนกปฺปุรกฏุกผลาทีนิ คเหตฺวา สายํ
  มหาชนสฺส สตฺถุ ธมฺมเทสนํ สุตฺวา นครปฺปวิสนกาเล เชตวนาภิมุขี ๑-
  คจฺฉติ, "กหํ คจฺฉสีติ ปุฏฺา "สมณสฺส โคตมสฺส สนฺติกํ, อหํ
  เตน สทฺธึ เอกคนฺธกุฏิยํ วสามีติ วตฺวา อฺตรสฺมึ ติตฺถิยาราเม
  วสิตฺวา ปาโตว เชตวนมคฺคํ โอตริตฺวา นคราภิมุขี ๒- คจฺฉติ,
  "สุนฺทริ กหํ คตาสีติ ปุฏฺา "สมเณน โคตเมน สทฺธึ เอกคนฺธกุฏิยํ
  วสิตฺวา ตํ กิเลสรติยา รมาเปตฺวา อาคตามฺหีติ วทติ. ตโต ติตฺถิยา
  กติปาหจฺจเยน ธุตฺตานํ กหาปเณ ทตฺวา "คจฺฉถ สุนฺทรึ มาเรตฺวา
  สมณสฺส โคตมสฺส คนฺธกุฏีสมีเป มาลากจวรนฺตเร นิกฺขิปิตฺวา
  เอถาติ วทึสุ. เต ตถา อกํสุ. ตโต ติตฺถิยา "สุนฺทรึ น ปสฺสามาติ,
  โกลาหลํ กตฺวา รฺโ อาโรเจตฺวา "กหํ โว อาสงฺกาติ วุตฺตา
  "อิเม ทิวเส ๓- เชตวเน วสติ, ตตฺรสฺสา ปวตฺตึ น ชานามาติ วตฺวา
  "เตนหิ คจฺฉถ, นํ วิจินถาติ รฺา อนุฺาตา อตฺตโน
  อุปฏฺาเก คเหตฺวา เชตวนํ คนฺตฺวา วิจินนฺตา มาลากจวรนฺตเร ตํ
  ทิสฺวา มฺจกํ อาโรเปตฺวา นครํ ปวิสิตฺวา "สมณสฺส โคตมสฺส
  สาวกา `สตฺถารา กตํ ปาปกมฺมํ ปฏิจฺฉาเทสฺสามาติ สุนฺทรึ มาเรตฺวา
 @ ๑. ๒. เชตวนาภิมุขินี, นคราภิมุขินี อิติ ยุตฺตตรํ. . ว.
 @ ๓. ม. สี. อิเมสุ ทิวเสสุ.
