========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 101 
========================================
  นาม. เยหิ ตํ กยีรติ, เตสํ มานนฬํ อุกฺขิปิตฺวา จรเณน อุนฺนฬานํ
  สติโวสฺสคฺเคน ปมตฺตานํ จตฺตาโรปิ อาสวา วฑฺฒนฺตีติ อตฺโถ.
  สุสมารทฺธาติ: สุปคฺคหิตา. กายคตา สตีติ: กายานุปสฺสนาภาวนา.
  อกิจฺจนฺติ: เต เอตํ ฉตฺตมณฺฑนาทิกํ อกิจฺจํ น เสวนฺติ น กโรนฺตีติ อตฺโถ.
  กิจฺเจติ: ปพฺพชิตกาลโต ปฏฺาย กตฺตพฺเพ อปริมาณสีลกฺขนฺธโคปนาทิเก
  กรณีเย. สาตจฺจการิโนติ: สตตํ การิโน อฏฺิตการิโน. เตสํ
  สติยา อวิปฺปวาเสน สตานํ "สาตฺถกสมฺปชฺํ สปฺปายสมฺปชฺํ
  โคจรสมฺปชฺํ อสมฺโมหสมฺปชฺนฺติ จตูหิ สมฺปชฺเหิ สมฺปชานานํ
  จตฺตาโรปิ อาสวา อตฺถํ คจฺฉนฺติ ปริกฺขยํ อภาวํ คจฺฉนฺตีติ อตฺโถ.
       เทสนาวสาเน เต ภิกฺขู อรหตฺเต ปติฏฺหึสุ. สมฺปตฺตานํปิ
  สาตฺถิกา เทสนา อโหสีติ.
                       ภทฺทิยภิกฺขุวตฺถุ.
                        ---------
               ๔. ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ. (๒๑๖)
       "มาตรํ ปิตรํ หนฺตฺวาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ลกุณฺฏกภทฺทิยตฺเถรํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ สมฺพหุลา อาคนฺตุกา ภิกฺขู สตฺถารํ ทิวาฏฺาเน
  นิสินฺนํ อุปสงฺกมิตฺวา วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ. ตสฺมึ ขเณ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 102 
========================================
  ลกุณฺฏกภทฺทิยตฺเถโร ภควโต อวิทูเร อติกฺกมติ. สตฺถา เตสํ
  ภิกฺขูนํ จิตฺตวารํ ตฺวา "ปสฺสถ ภิกฺขเว, อยํ ภิกฺขุ มาตาปิตโร
  หนิตฺวา นิทฺทุกฺโข หุตฺวา ยาตีติ วตฺวา, เตหิ [ภิกฺขูหิ] "กึ
  นุ โข สตฺถา วทตีติ อฺมฺํ มุขานิ โอโลเกตฺวา สํสยํ
  ปกฺขนฺเตหิ "กึ นาเมตํ วทถาติ วุตฺเต, เตสํ ธมฺมํ เทเสนฺโต
  อิมํ คาถมาห
       "มาตรํ ปิตรํ หนฺตฺวา     ราชาโน เทฺว จ ขตฺติเย
        รฏฺํ สานุจรํ หนฺตฺวา    อนีโฆ ยาติ พฺราหฺมโณติ.
       ตตฺถ "สานุจรนฺติ: อายสาธเกน อายุตฺตเกน สหิตํ, เอตฺถ
  หิ "ตณฺหา ชเนติ ปุริสนฺติ วจนโต ตีสุ ภเวสุ สตฺตานํ ชนนโต
  ตณฺหา มาตา นาม. "อหํ อสุกสฺส นาม รฺโ วา ราชมหามตฺตสฺส
  วา ปุตฺโตติ ปิตรํ นิสฺสาย อสฺมิมานสฺส อุปฺปชฺชนโต อสฺมิมาโน
  ปิตา นาม. โลโก วิย ราชานํ ยสฺมา สพฺพานิ ทิฏฺิคตานิ
  เทฺว สสฺสตุจฺเฉททิฏฺิโย ภชนฺติ; ตสฺมา สสฺสตุจฺเฉททิฏฺิโย เทฺว
  ขตฺติยราชาโน นาม. ทฺวาทสายตนานิ วิตฺถตตฺเถน รฏฺสทิสตฺตา
  รฏฺํ นาม. อายสาธโก อายุตฺตกปุริโส วิย ตํ นิสฺสิโต นนฺทิราโค
  อนุจโร นาม. อนีโฆติ: นิทฺทุกฺโข. พฺราหฺมโณติ: ขีณาสโว.
  เอเตสํ ตณฺหาทีนํ อรหตฺตมคฺคฺาณาสินา หตตฺตา ขีณาสโว.
  นิทฺทุกฺโข หุตฺวา ยาตีติ อยเมตฺถ อตฺโถ.
       เทสนาวสาเน เต ภิกฺขู อรหตฺเต ปติฏฺหึสุ.
       ทุติยคาถายปิ วตฺถุ ปุริมสทิสเมว. ตทาปิ สตฺถา
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 103 
========================================
  ลกุณฺฏกภทฺทิยตฺเถรเมว อารพฺภ เตสํ ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "มาตรํ ปิตรํ หนฺตฺวา     ราชาโน เทฺว จ โสตฺถิเย
        เวยฺยคฺฆปฺจมํ หนฺตฺวา   อนีโฆ ยาติ พฺราหฺมโณติ.
       ตตฺถ "เทฺว จ โสตฺถิเยติ: เทฺว จ พฺราหฺมเณ. อิมิสฺสา
  หิ คาถาย สตฺถา อตฺตโน ธมฺมิสฺสรตาย จ เทสนาวิธิกุสลตาย จ
  สสฺสตุจฺเฉททิฏฺิโย เทฺว พฺราหฺมณราชาโน กตฺวา กเถสิ.
  เวยฺยคฺฆปฺจมนฺติ เอตฺถ พฺยคฺฆานุจริโต สปฺปฏิภโย ทุปฺปฏิปนฺโน
  มคฺโค เวยฺยคฺโฆ นาม, วิจิกิจฺฉานีวรณํปิ เตน สทิสตาย เวยฺยคฺฆํ
  นาม, ตํ ปฺจมํ อสฺสาติ นีวรณปฺจกํ เวยฺยคฺฆปฺจมํ นาม. อิทฺจ
  เวยฺยคฺฆปฺจมํ อรหตฺตมคฺคฺาณาสินา นิสฺเสสํ หนฺตฺวา อนีโฆ
  ยาติ พฺราหฺมโณติ อยเมตฺถ อตฺโถ. เสสํ ปุริมสทิสเมวาติ.
                    ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ.
                        ---------
                ๕.    ทารุสากฏิกวตฺถุ. (๒๑๗)
       "สุปฺปพุทฺธนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  ทารุสากฏิกสฺส ปุตฺตํ อารพฺภ กเถสิ.
       ราชคหสฺมึ หิ "สมฺมาทิฏฺิกปุตฺโต จ มิจฺฉาทิฏฺิกปุตฺโต จาติ
  เทฺว ทารกา อภิกฺขณํ คุฬกีฬํ กีฬนฺติ. เตสุ สมฺมาทิฏฺิกปุตฺโต
  คุฬํ ขิปมาโน พุทฺธานุสฺสตึ อาวชฺชิตฺวา "นโม พุทฺธสฺสาติ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 104 
========================================
  วตฺวา คุฬํ ขิปติ. อิตโร ติตฺถิยานํ คุเณ อุทฺทิสิตฺวา "นโม
  อรหนฺตานนฺติ วตฺวา ขิปติ. เตสุ สมฺมาทิฏฺิกปุตฺโต ชินาติ, อิตโร
  ปราชยติ. โส ตสฺส กิริยํ ทิสฺวา "อยํ เอวํ อนุสฺสริตฺวา เอวํ วตฺวา
  คุฬํ ขิปนฺโต มํ ชินาติ, อหํปิ เอวรูปํ กริสฺสามีติ พุทฺธานุสฺสติยํ
  ปริจยมกาสิ. อเถกทิวสํ ตสฺส ปิตา สกฏํ โยเชตฺวา ทารูนํ อตฺถาย
  คจฺฉนฺโต ตํปิ ทารกํ อาทาย คนฺตฺวา อฏวิยํ ทารูนํ สกฏํ ปูเรตฺวา
  อาคจฺฉนฺโต พหินคเร สุสานสามนฺเต อุทกผาสุกฏฺาเน โคเณ
  โมเจตฺวา ภตฺตวิสฺสคฺคํ อกาสิ. อถสฺส โคณา สายณฺหสมเย
  นครํ ปวิสนฺเตน โคคเณน สทฺธึ นครเมว ปวิสึสุ. สากฏิโกปิ
  โคเณ อนุพนฺธนฺโต นครํ ปวิสิตฺวา สายํ โคเณ ทิสฺวา อาทาย
  นิกฺขมนฺโต ทฺวารํ น สมฺปาปุณิ. ตสฺมึ หิ อสมฺปตฺเตเยว, ทฺวารํ
  ปิทหิ. อถสฺส ปุตฺโต เอกโกว รตฺติภาเค สกฏสฺส เหฏฺา
  นิปชฺชิตฺวา นิทฺทํ โอกฺกมิ. ราชคหํ ปน ปกติยาปิ อมนุสฺสพหุลํ.
  อยฺจ สุสานสนฺติเก นิปนฺโน. ตตฺถ นํ อมนุสฺสา ปสฺสึสุ. เอโก
  สาสนสฺส ปฏิกณฺฏโก มิจฺฉาทิฏฺิโก, เอโก สมฺมาทิฏฺิโก. เตสุ
  มิจฺฉาทิฏฺิโก อาห "อยํ โน ภกฺโข, อิมํ ขาทามาติ. อิตโร
  "อลํ, มา เต รุจฺจีติ ตํ นิวาเรสิ. โส เตน นิวาริยมาโนปิ
  ตสฺส วจนํ อนาทยิตฺวา ทารกํ ปาเทสุ คเหตฺวา อากฑฺฒิ. โส
  พุทฺธานุสฺสติปริจิตตฺตา ตสฺมึ ขเณ "นโม พุทฺธสฺสาติ อาห.
  อมนุสฺโส มหาภยภีโต ปฏิกฺกมิตฺวา อฏฺาสิ. อถ นํ อิตโร
  "อมฺเหหิ อกิจฺจํ กตํ, ทณฺฑกมฺมมสฺส กโรมาติ วตฺวา ตํ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 105 
========================================
  รกฺขมาโน อฏฺาสิ. มิจฺฉาทิฏฺิโก นครํ ปวิสิตฺวา รฺโ โภชนปาตึ
  ปูเรตฺวา โภชนํ อาหริ. อถ นํ อุโภปิ ตสฺส มาตาปิตโร วิย หุตฺวา
  ตํ อุฏฺาเปตฺวา โภเชตฺวา "อิมานิ อกฺขรานิ ราชาว ปสฺสตุ, มา
  อฺโติ ตํ ปวตฺตึ ปกาเสตฺวา ยกฺขานุภาเวน โภชนปาติยํ อกฺขรานิ
  ฉินฺทิตฺวา คตา. ปุนทิวเส "ราชกุลโต โจเรหิ ภาชนภณฺฑํ อวหฏนฺติ
  โกลาหลํ กโรนฺตา ทฺวารานิ ปิทหิตฺวา โอโลเกตฺวา ตตฺถ อปสฺสนฺตา
  นครา นิกฺขมิตฺวา อิโต จิโต จ โอโลเกนฺตา ทารุสกเฏ สุวณฺณปาตึ
  ทิสฺวา "อยํ โจโรติ ตํ ทารกํ คเหตฺวา รฺโ ทสฺเสสุํ. ราชา
  อกฺขรานิ ทิสฺวา "กิเมตํ ตาตาติ ปุจฺฉิ. "นาหํ เทว ชานามิ,
  มาตาปิตโร เม อาคนฺตฺวา รตฺตึ โภเชตฺวา รกฺขมานา อฏฺํสุ,
  อหํ `มาตาปิตโร มํ รกฺขนฺตีติ นิพฺภโยว นิทฺทํ อุปคโต, เอตฺตกํ
  อหํ ชานามีติ อาห. อถสฺส มาตาปิตโรปิ ตํ านํ อคมํสุ. ราชา
  ตํ ปวตฺตึ ตฺวา เต ตโยปิ ชเน อาทาย สตฺถุ สนฺติกํ คนฺตฺวา
  สพฺพํ อาโรเจตฺวา "กินฺนุ โข ภนฺเต พุทฺธานุสฺสติเยว รกฺขา โหติ
  อุทาหุ ธมฺมานุสฺสติอาทโยปีติ ปุจฺฉิ. อถสฺส สตฺถา "มหาราช
  น เกวลํ พุทฺธานุสฺสติเยว รกฺขา, เยสํ ปน ฉพฺพิเธน จิตฺตํ
  สุภาวิตํ, เตสํ อฺเน รกฺขาวรเณน วา มนฺโตสเธหิ วา กิจฺจํ
  นตฺถีติ วตฺวา ฉฏฺานานิ ทสฺเสนฺโต อิมา คาถา อภาสิ
       "สุปฺปพุทฺธํ ปพุชฺฌนฺติ       สทา โคตมสาวกา,
       เยสํ ทิวา จ รตฺโต จ     นิจฺจํ พุทฺธคตา สติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 106 
========================================
       สุปฺปพุทฺธํ ปพุชฺฌนฺติ        สทา โคตมสาวกา,
       เยสํ ทิวา จ รตฺโต จ     นิจฺจํ ธมฺมคตา สติ.
       สุปฺปพุทฺธํ ปพุชฺฌนฺติ        สทา โคตมสาวกา,
       เยสํ ทิวา จ รตฺโต จ     นิจฺจํ สงฺฆคตา สติ.
       สุปฺปพุทฺธํ  ปพุชฺฌนฺติ       สทา โคตมสาวกา,
       เยสํ ทิวา จ รตฺโต จ     นิจฺจํ กายคตา สติ.
       สุปฺปพุทฺธํ ปพุชฺฌนฺติ        สทา โคตมสาวกา,
       เยสํ ทิวา จ รตฺโต จ     อหึสาย รโต มโน.
       สุปฺปพุทฺธํ ปพุชฺฌนฺติ        สทา โคตมสาวกา,
       เยสํ ทิวา จ รตฺโต จ     ภาวนาย รโต มโนติ.
      ตตฺถ "สุปฺปพุทฺธํ ปพุชฺฌนฺตีติ: พุทฺธคตํ สตึ คเหตฺวา
  สุปนฺตาเยว ปพุชฺฌนฺตา สุปฺปพุทฺธํ ปพุชฺฌนฺติ นาม. สทา
  โคตมสาวกาติ: โคตมโคตฺตสฺส พุทฺธสฺส สวนนฺเต ชาตตฺตา
  ตสฺเสว อนุสาสนีสวนตาย โคตมสาวกา. พุทฺธคตา สตีติ: เยสํ ๑-
  "อิติปิ โส ภควาติอาทิปฺปเภเท พุทฺธคุเณ อารพฺภ อุปฺปชฺชมานา
  สติ นิจฺจกาลํ อตฺถิ, เต สทาปิ สุปฺปพุทฺธํ ปพุชฺฌนฺตีติ อตฺโถ.
  ตถา อสกฺโกนฺตา ปน เอกทิวสํ ตีสุ กาเลสุ ทฺวีสุ กาเลสุ เอกสฺมึปิ
  กาเล พุทฺธานุสฺสตึ มนสิกโรนฺตา สุปฺปพุทฺธํ ปพุชฺฌนฺติเยว นาม.
  ธมฺมคตา สตีติ "สฺวากฺขาโต ภควตา ธมฺโมติอาทิปฺปเภเท
  ธมฺมคุเณ อารพฺภ อุปฺปชฺชมานา สติ. สงฺฆคตา สตีติ "สุปฏิปนฺโน
 @ ๑. สี. ยุ. `เยสนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 107 
========================================
  ภควโต สาวกสงฺโฆติอาทิปฺปเภเท สงฺฆคุเณ อารพฺภ อุปฺปชฺชมานา
  สติ. กายคตา สตีติ ทฺวตฺตึสาการวเสน วา นวสิวฏฺิกาวเสน วา
  จตุธาตุววฏฺานวเสน วา อชฺฌตฺตนีลกสิณาทิรูปชฺฌานวเสน วา
  อุปฺปชฺชมานา สติ. อหึสาย รโตติ: โส กรุณาสหคเตน เจตสา
  เอกํ ทิสํ ผริตฺวา วิหรตีติ ๑- เอวํ วุตฺตาย กรุณาภาวนาย รโต.
  ภาวนายาติ: เมตฺตาภาวนาย. กิฺจาปิ หิ เหฏฺา กรุณาภาวนาย
  วุตฺตตฺตา อิธ สพฺพาปิ อวเสสา ภาวนา, อิธ ปน เมตฺตาภาวนาว
  อธิปฺเปตา. เสสํ ปมคาถายํ วุตฺตนเยเนว เวทิตพฺพํ.
       เทสนาวสาเน โส ทารโก มาตาปิตูหิ สทฺธึ โสตาปตฺติผเล
  ปติฏฺหิ. ปจฺฉา ปน ปพฺพชิตฺวา สพฺเพปิ อรหตฺตํ ปาปุณึสุ.
  สมฺปตฺตานํปิ สาตฺถิกา เทสนา อโหสีติ.
                      ทารุสากฏิกวตฺถุ.
                        --------
                 ๖. วชฺชีปุตฺตกภิกฺขุวตฺถุ. (๒๑๘)
       "ทุปฺปพฺพชฺชํ ทุรภิรมนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวสาลิยํ
  นิสฺสาย มหาวเน วิหรนฺโต อฺตรํ วชฺชีปุตฺตกํ ภิกฺขุํ อารพฺภ
  กเถสิ, ยํ สนฺธาย วุตฺตํ "อฺตโร วชฺชีปุตฺตโก ภิกฺขุ เวสาลิยํ
  วิหรติ อฺตรสฺมึ วนสณฺเฑ. เตน โข ปน สมเยน เวสาลิยํ
 @ ๑. ที. สี. ๙/๓๑๐.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 108 
========================================
  สพฺพรตฺตึ ฉณวาโร โหติ. อถโข โส ภิกขุ เวสาลิยํ ตุริยตาฬิต-
 *วาทิตนิคฺโฆสสทฺทํ สุตฺวา ปริเทวมาโน ตายํ เวลายํ อิมํ คาถมาห
                "เอกกา มยํ อรฺเ วิหราม
                 อปวิทฺธํว วนสฺมึ ทารุกํ,
                 เอตาทิสิกาย รตฺติยา
                 โก สุ ทานิ อมฺเหหิ ปาปิโยติ.
       โส กิร วชฺชีรฏฺเ ราชปุตฺโต วาเรน สมฺปตฺตํ รชฺชํ ปหาย
  ปพฺพชิโต, เวสาลิยํ จาตุมฺมหาราชิเกหิ สทฺธึ เอกาพทฺธํ กตฺวา
  สกลนคเร ธชปตากาทีหิ ปฏิมณฺฑิเต, โกมุทิยา ปุณฺณมาย
  สพฺพรตฺตึ ฉณวาเร วตฺตมาเน, เภริอาทีนํ ตุริยานํ ตาฬิตานํ นิคฺโฆสํ
  วีณาทีนฺจ วาทิตานํ สทฺทํ สุตฺวา, ยานิ เวสาลิยํ สตฺต
  ราชสหสฺสานิ สตฺต ราชสตานิ สตฺต จ ราชาโน, ตตฺตกาเยว จ เนสํ
  อุปราชเสนาปติอาทโย, เตสุ อลงฺกตปฏิยตฺเตสุ นกฺขตฺตกีฬนตฺถาย วีถึ
  โอติณฺเณสุ, สฏฺิหตฺเถ มหาจงฺกเม จงฺกมมาโน คคนมชฺเฌ ิตํ ปุณฺณจนฺทํ
  ทิสฺวา จงฺกมโกฏิยํ ผลกํ นิสฺสาย ิโต เวนาลงฺการวิรหิตตฺตา วเน
  ฉฑฺฑิตทารุกํ วิย อตฺตภาวํ โอโลเกตฺวา "อตฺถิ นุ โข อฺโ อมฺเหหิ
  ลามกตโรติ จินฺเตนฺโต ปกติยา อารฺกาทิคุณยุตฺโตปิ ตสฺมึ ขเณ
  อนภิรติยา ปีฬิโต เอวมาห. โส ตสฺมึ วนสณฺเฑ อธิวตฺถาย
  เทวตาย "อิมํ ภิกฺขุํ สํเวเชสฺสามีติ อธิปฺปาเยน
                "เอกโก ตฺวํ อรฺเ วิหรสิ
                 อปวิทฺธํว วนสฺมึ ทารุกํ,
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 109 
========================================
                 ตสฺส เต พหุกา ปิหยนฺติ
                 เนรยิกา วิย สคฺคคามินนฺติ
  วุตฺตํ อิมํ คาถํ สุตฺวา ปุนทิวเส สตฺถารํ อุปสงฺกมิตฺวา วนฺทิตฺวา
  นิสีทิ. สตฺถา ตํ ปวตฺตึ ตฺวา ฆราวาสสฺส ทุกฺขตํ ปกาเสตุกาโม
  ปฺจ ทุกฺขานิ สโมธาเนตฺวา อิมํ คาถมาห
       "ทุปฺปพฺพชฺชํ ทุรภิรมํ     ทุราวาสา ฆรา ทุกฺขา
        ทุกฺโข สมานสํวาโส    ทุกฺขานุปติตทฺธคู;
        ตสฺมา น จทฺธคู สิยา   น จ ทุกฺขานุปติโต สิยาติ.
      ตตฺถ ทุปฺปพฺพชฺชนฺติ อปฺปํ วา มหนฺตํ วา โภคกฺขนฺธํ
  เจว าติปริวฏฺฏฺจ ปหาย อิมสฺมึ สาสเน อุรํ ทตฺวา ปพฺพชฺชํ
  นาม ทุกฺขํ. ทุรภิรมนฺติ: เอวํ ปพฺพชิเตนาปิ ภิกฺขาจริยาย ชีวิตวุตฺตึ
  ฆฏนฺเตน อปริมาณสีลกฺขนฺธโคปนธมฺมานุธมฺมปฏิปตฺติปูรณวเสน
  อภิรมิตุํ ทุกฺขํ. ทุราวาสาติ: ยสฺมา ปน ฆรํ อาวสนฺเตน ราชูนํ
  ราชกิจฺจํ อิสฺสรานํ อิสฺสรกิจฺจํ วหิตพฺพํ, ปริชโน ๑- เจว ธมฺมิกา จ
  สมณพฺราหฺมณา สงฺคหิตพฺพา, เอวํ สนฺเตปิ, ฆราวาโส ฉิทฺทฆโฏ
  วิย มหาสมุทฺโท วิย จ ทุปฺปูโร; ตสฺมา ฆรา นาเมเต ทุราวาสา
  ทุกฺขา อาวสิตุํ เตเนว การเณน ทุกฺขาติ อตฺโถ. ทุกฺโข
  สมานสํวาโสติ: คิหิโน หิ เย ชาติโคตฺตกุลโภเคหิ ปพฺพชิตา วา
  สีลาจารพาหุสจฺจาทีหิ สมานาปิ หุตฺวา "โกสิ ตฺวํ, โก อหนฺติอาทีนิ
  วตฺวา อธิกรณปฺปสุตา โหนฺติ, เต อสมานา นาม, เตหิ สทฺธึ
 @ ๑. ยุ. ปริชนา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 110 
========================================
  สํวาโส นาม ทุกฺโขติ อตฺโถ. ทุกฺขานุปติตทฺธคูติ: เย วฏฺฏสงฺขาตํ
  อทฺธานํ ปฏิปนฺนตฺตา อทฺธคู; เต ทุกฺเขน อนุปติตาว. ตสฺมา
  น จทฺธคูติ: ยสฺมา ทุกฺขานุปติตภาโวปิ ทุกฺโข อทฺธคูภาโวปิ
  ทุกฺโข; ตสฺมา วฏฺฏสงฺขาตํ อทฺธานํ คมนตาย อทฺธคูปิ น ภเวยฺย
  วุตฺตปฺปกาเรน ทุกฺเขน อนุปติโตปิ น ภเวยฺยาติ อตฺโถ.
       เทสนาวสาเน โส ภิกฺขุ ปฺจสุ าเนสุ ทสฺสิเต ทุกฺเข
  นิพฺพินฺทนฺโต ปฺโจรมฺภาคิยานิ จ ปฺจุทฺธมฺภาคิยานิ จ สํโยชนานิ
  ปทาเลตฺวา อรหตฺเต ปติฏฺหีติ.
                     วชฺชีปุตฺตกภิกฺขุวตฺถุ.
                       -----------
                  ๗. จิตฺตคหปติวตฺถุ. (๒๑๙)
       "สทฺโธ สีเลน สมฺปนฺโนติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต จิตฺตคหปตึ อารพฺภ กเถสิ.
       วตฺถุ พาลวคฺเค "อสนฺตํ ภาวมิจฺเฉยฺยาติ คาถาวณฺณนายํ
  วิตฺถาริตํ. คาถาปิ ตตฺเถวาคตา. วุตฺตํ หิ ตตฺถ "กึ ปน ภนฺเต
  เอตสฺส ตุมฺหากํ สนฺติกํ อาคจฺฉนฺตสฺเสวายํ สกฺกาโร อุปฺปชฺชติ
  อุทาหุ อฺตฺถ คจฺฉนฺตสฺสาปิ อุปฺปชฺเชยฺยาติ. ๑- "อานนฺท มม
  สนฺติกํ อาคจฺฉนฺตสฺสาปิ อฺตฺถ คจฺฉนฺตสฺสาปิ ตสฺส
 @ ๑. ยุ. อุปฺปชฺเชถาติ.
