========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 71 
========================================
                  ๕. โปิลตฺเถรวตฺถุ. (๒๐๗)
        "โยคา เวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  โปิลํ นาม เถรํ อารพฺภ กเถสิ.
       โส กิร สตฺตนฺนํ พุทฺธานํ สาสเน เตปิฏโก ปฺจนฺนํ
  ภิกฺขุสตานํ ธมฺมํ วาเจสิ. สตฺถา จินฺเตสิ "อิมสฺส ภิกฺขุโน
  `อตฺตโน ทุกฺขนิสฺสรณํ กริสฺสามีติ จิตฺตํปิ นตฺถิ, สํเวเชสฺสามิ
  นนฺติ. ตโต ปฏฺาย ตํ เถรํ อตฺตโน อุปฏฺานํ อาคตกาเล
  "เอหิ ตุจฺฉโปิล, นิสีท ตุจฺฉโปิล, ยาหิ ตุจฺฉโปิลาติ วเทติ,
  อุฏฺาย คตกาเลปิ "ตุจฺฉโปิโล คโตติ วเทติ. โส จินฺเตสิ
  "อหํ สาฏฺกถานิ ตีณิ ปิฏกานิ ธาเรมิ, ปฺจนฺนํ ภิกฺขุสตานํ
  อฏฺารส มหาคเณ ธมฺมํ วาเจมิ, อถ จ ปน มํ สตฺถา อภิกฺขณํ
  `ตุจฺฉโปิลาติ วเทติ, อทฺธา มํ สตฺถา ฌานาทีนํ อภาเวน เอวํ
  วเทตีติ. โส อุปฺปนฺนสํเวโค "อรฺํ อิทานิ ปวิสิตฺวา สมณธมฺมํ
  กริสฺสามีติ สยเมว ปตฺตจีวรํ สํวิทหิตฺวา ปจฺจูสกาเล สพฺพปจฺฉา
  ธมฺมํ อุคฺคณฺหิตฺวา ๑- นิกฺขมนฺเตน ภิกฺขุนา สทฺธึ นิกฺขมิ. ปริเวเณ
  นิสีทิตฺวา สชฺฌายนฺตา ตํ "อาจริโยติ น สลฺลกฺเขสุํ. โส วีสํ
  โยชนสตํ คนฺตฺวา, เอกสฺมึ อรฺาวาเส ตึส ภิกฺขู วสนฺติ, เต
  อุปสงฺกมิตฺวา สงฺฆตฺเถรํ วนฺทิตฺวา "ภนฺเต อวสฺสโย เม โหถาติ
  อาห. "อาวุโส ตฺวํ ธมฺมกถิโก, อมฺเหหิ นาม ตํ นิสฺสาย กิฺจิ
 @ ๑. สี. ยุ. ปคฺคณฺหิตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 72 
========================================
  ชานิตพฺพํ ภเวยฺย, กสฺมา เอวํ วเทสีติ. "มา ภนฺเต เอวํ กโรถ,
  อวสฺสโย เม โหถาติ. เต ปน สพฺเพ ขีณาสวาว. อถ นํ มหาเถโร
  "อิมสฺส อุคฺคหํ นิสฺสาย มาโน อตฺถิเยวาติ อนุเถรสฺส สนฺติกํ
  ปหิณิ. โสปิ ตํ ตเถวาห. อิมินา นีหาเรน สพฺเพปิ ตํ เปเสนฺตา
  ทิวาฏฺาเน นิสีทิตฺวา สูจิกมฺมํ กโรนฺตสฺส สพฺพนวกสฺส สตฺตวสฺสิก-
 *สามเณรสฺส สนฺติกํ ปหิณึสุ. เอวมสฺส มานํ นีหรึสุ. โส นีหตมาโน
  สามเณรสฺส สนฺติเก อฺชลึ ปคฺคเหตฺวา "อวสฺสโย เม โหหิ
  สปฺปุริสาติ อาห. "อโห อาจริย กึ นาเมตํ กเถถ, ตุมฺเห มหลฺลกา
  พหุสฺสุตา, ตุมฺหากํ สนฺติเก มยา กิฺจิ การณํ ชานิตพฺพํ
  ภเวยฺยาติ. "มา เอวํ กริ สปฺปุริส, โหหิเยว เม อวสฺสโยติ.
  "ภนฺเต สเจ โอวาทกฺขมา ภวิสฺสถ, ภวิสฺสามิ โว อวสฺสโยติ.
  "โหมิ สปฺปุริส, อหํ `อคฺคึ ปวิสาติ วุตฺเต, อคฺคึปิ ปวิสิสฺสามิ
  เอวาติ. อถ นํ โส อวิทูเร เอกํ สรํ ทสฺเสตฺวา "ภนฺเต
  ยถา นิวตฺถปารุตาว อิมํ สรํ ปวิสถาติ อาห. โส หิสฺส มหคฺฆานํ
  ทุปฏฺฏจีวรานํ นิวตฺถปารุตภาวํ ตฺวาปิ "โอวาทกฺขโม นุ โข
  โนติ วีมํสนฺโต เอวมาห. เถโรปิ เอกวจเนเนว โอตริ. อถ นํ
  จีวรกณฺณานํ เตมนกาเล "เอถ ภนฺเตติ วตฺวา, เอกวจเนเนว
  อาคนฺตฺวา ิตํ อาห "ภนฺเต เอกสฺมึ วมฺมิเก ฉ ฉิทฺทานิ, ตตฺถ
  เอเกน ฉิทฺเทน โคธา อนฺโต ปวิฏฺา, ตํ คณฺหิตุกาโม อิตรานิ
  ปฺจ ฉิทฺทานิ ถเกตฺวา ฉฏฺํ ภินฺทิตฺวา ปวิฏฺจฺฉิทฺเทเนว คณฺหาติ;
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 73 
========================================
  เอวํ ตุมฺเหปิ ฉทฺวาริเกสุ อารมฺมเณสุ ๑- เสสานิ ปฺจ ทฺวารานิ ปิธาย
  มโนทฺวาเร กมฺมํ ปฏฺเปถาติ. พหุสฺสุตสฺส ภิกฺขุโน เอตฺตเกเนว
  ปทีปุชฺชลนํ วิย อโหสิ. โส "เอตฺตกเมว โหตุ สปฺปุริสาติ
  กรชกาเย าณํ โอตาเรตฺวา สมณธมฺมํ อารภิ.
       สตฺถา วีสโยชนสต มตฺถเก นิสินฺโนว ตํ ภิกฺขุํ โอโลเกตฺวา
  "ยเถวายํ ภิกฺขุ ภูริปฺโ; เอวเมว เตน อตฺตานํ ปติฏฺาเปตุํ
  วฏฺฏตีติ จินฺเตตฺวา เตน สทฺธึ กเถนฺโต วิย โอภาสํ ผริตฺวา
  อิมํ คาถมาห
          "โยคา เว ชายเต ภูริ,   อโยคา ภูริสงฺขโย,'
           เอตํ เทฺวธาปถํ ตฺวา    ภวาย วิภวาย จ
           ตถตฺตานํ นิเวเสยฺย;     ยถา ภูริ ปวฑฺฒตีติ.
       ตตฺถ "โยคาติ: อฏฺตฺตึสาย อารมฺมเณสุ โยนิโส มนสิการา.
  ภูรีติ: ปวีสมาย วิตฺถตาย ปฺาเยตํ นามํ. สงฺขโยติ: วินาโส.
  เอตํ เทฺวธาปถนฺติ: เอตํ โยคฺจ อโยคฺจ. ภวาย วิภวาย
  จาติ: วฑฺฒิยา จ อวฑฺฒิยา จ. ตถตฺตานนฺติ: ยถา อยํ
  ภูริสงฺขาตา ปฺา ปวฑฺฒติ; เอวํ อตฺตานํ นิเวเสยฺยาติ อตฺโถ.
           คาถาวสาเน โปิลตฺเถโร อรหตฺเต ปติฏฺหีติ.
                      โปิลตฺเถรวตฺถุ.
                        --------
 @ ๑. "ฉสุ ทฺวาเรสูติ ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 74 
========================================
                 ๖. มหลฺลกตฺเถรวตฺถุ. (๒๐๘)
       "วนํ ฉินฺทถาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สมฺพหุเล มหลฺลเก ภิกฺขู อารพฺภ กเถสิ.
       เต กิร คิหิกาเล สาวตฺถิยํ กุฏุมฺพิกา อฑฺฒา มหทฺธนา
  อฺมฺํ สหายกา เอกโต ปุฺานิ กโรนฺตา สตฺถุ ธมฺมเทสนํ
  สุตฺวา "มยํ มหลฺลกา, กึ โน ฆราวาเสนาติ สตฺถารํ ปพฺพชฺชํ
  ยาจิตฺวา ปพฺพชึสุ, มหลฺลกภาเวน ปน ธมฺมํ ปริยาปุณิตุํ
  อสกฺโกนฺตา วิหารปริยนฺเต ปณฺณสาลํ กาเรตฺวา เอกโต วสึสุ,
  ปิณฺฑาย จรนฺตาปิ เยภุยฺเยน ปุตฺตทารสฺเสว เคหํ คนฺตฺวา ภุฺชึสุ.
  เตสุ เอกสฺส ปุราณทุติยิกา มธุรปาณิกา นาม. สา เตสํ สพฺเพสํปิ
  อุปการิกา อโหสิ; ตสฺมา สพฺเพปิ อตฺตนา ลทฺธํ อาหารํ คเหตฺวา
  ตสฺสาเอว เคเห นิสีทิตฺวา ภุฺชนฺติ. สาปิ เนสํ ยถาสนฺนิหิตํ
  สูปพฺยฺชนํ เทติ. สา อฺตเรน อาพาเธน ผุฏฺา กาลมกาสิ.
  อถ เต มหลฺลกตฺเถรา สหายกตฺเถรสฺส ปณฺณสาลายํ สนฺนิปติตฺวา
  อฺมฺํ คีวาสุ คเหตฺวา "มธุรหตฺถรสา อุปาสิกา กาลกตาติ
  วิลปนฺตา โรทึสุ, ภิกฺขูหิ จ สมนฺตโต อุปธาวิตฺวา "กิมิทํ อาวุโสติ
  ปุฏฺา "ภนฺเต สหายสฺส โน ปุราณทุติยิกา กาลกตา, สา
  อมฺหากํ อติวิย อุปการิกา, อิทานิ กุโต ตถารูปํ ลภิสฺสาม, อิมินา
  การเณน โรทามาติ อาหํสุ. ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ.
  สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 75 
========================================
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว อิทาเนว, ปุพฺเพเปเต,
  ตสฺสา กากโยนิยํ นิพฺพตฺติตฺวา สมุทฺทตีเร จรมานาย สมุทฺทอูมิยา
  สมุทฺทํ ปเวเสตฺวา มาริตาย, กากา หุตฺวา โรทิตฺวา ปริเทวิตฺวา,
  `ตํ นีหริสฺสามาติ มุขตุณฺฑเกหิ มหาสมุทฺทํ อุสฺสิฺจนฺตา กิลมึสูติ
  วตฺวา อตีตํ อาหริตฺวา
         "อปิ นุ หนุกา สนฺตา,   มุขฺจ ปริสุสฺสติ,
          โอรมาม น ปาเรม,   ปูรเตว มโหทธีติ
  อิมํ กากชาตกํ ๑- วิตฺถาเรตฺวา เต ภิกฺขู อามนฺเตตฺวา "ภิกฺขเว
  ราคโทสโมหวนํ นิสฺสาย ตุมฺเหหิ อิทํ ทุกฺขํ ปตฺตํ, ตํ วนํ ฉินฺทิตุํ
  วฏฺฏติ, เอวํ นิทฺทุกฺขา ภวิสฺสถาติ วตฺวา อิมา คาถา อภาสิ
         "วนํ ฉินฺทถ มา รุกฺขํ,   วนโต ชายเต ภยํ,
          เฉตฺวา วนํ วนฏฺฺจ   นิพฺพนา โหถ ภิกฺขโว;
               ยาวฺหิ วนฏฺโ น ฉิชฺชติ
               อณุมตฺโตปิ นรสฺส นาริสุ
               ปฏิพทฺธมโนว ตาว โส
               วจฺโฉ ขีรปโกว มาตรีติ.
       ตตฺถ "มา รุกฺขนฺติ: สตฺถารา หิ "วนํ ฉินฺทถาติ วุตฺเต,
  เตสํ อจิรปฺปพฺพชิตานํ "สตฺถา อมฺเห วาสีอาทีนิ คเหตฺวา วนํ
  ฉินฺทาเปตีติ รุกฺขํ ฉินฺทิตุกามตาจิตฺตํ ๒- อุปฺปชฺชติ; อถ เน "มยา
  ราคาทิกิเลสวนํ สนฺธาเยตํ วุตฺตํ, น รุกฺเขติ ปฏิเสเธนฺโต "มา
 @ ๑. กากชาตกํ. ขุ. ชา. เอก. ๒๗/๔๒. ตทฏฺกถา. ๒/๓๙๓.
 @ ๒. ม. สี. ยุ. "จิตฺตนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 76 
========================================
  รุกฺขนฺติ อาห. วนโตติ: ยถา ปกติวนโต สีหาทิภยํ ชายติ;
  เอวํ ชาติอาทิภยํปิ กิเลสวนโต ชายตีติ อตฺโถ. วนํ วนฏฺฺจาติ
  เอตฺถ มหนฺตา รุกฺขา วนํ นาม, ขุทฺทกา ตสฺมึ วเน ิตา วนฏฺา
  นาม; ปุพฺพุปฺปตฺติกา รุกฺขา วา วนํ นาม, อปราปรุปฺปตฺติกา
  วนฏฺา นาม; เอวเมว มหนฺตมหนฺตา ภวกฑฺฒนกา กิเลสา วนํ
  นาม, ปวตฺติยํ วิปากทายกา วนฏฺา นาม; ปุพฺพุปฺปตฺติกา วา
  วนํ นาม, อปราปรุปฺปตฺติกา วนฏฺา นาม. ตํ ปน อุภยํปิ
  จตุตฺถมคฺคาเณน ฉินฺทิตพฺพํ, เตนาห "เฉตฺวา วนํ วนฏฺฺจาติ.
  นิพฺพนา โหถาติ: นิกฺกิเลสา โหถ. ยาวฺหิ วนฏฺโติ: ยาว
  เอส อณุมตฺโตปิ กิเลสวนฏฺโ นรสฺส นารีสุ น ฉิชฺชติ; ตาว โส
  ขีรปโก วจฺโฉ มาตริ วิย ปฏิพทฺธมโน ลคฺคจิตฺโต ว โหตีติ อตฺโถ.
       เทสนาวสาเน เต มหลฺลกตฺเถรา โสตาปตฺติผเล ปติฏฺหึสุ.
  สมฺปตฺตานํปิ สาตฺถิกา เทสนา อโหสีติ.
                      มหลฺลกตฺเถรวตฺถุ.
                       ----------
          ๗. สารีปุตฺตตฺเถรสฺสสทฺธิวิหาริกวตฺถุ. ๑- (๒๐๙)
       "อุจฺฉินฺทาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สารีปุตฺตตฺเถรสฺส สทฺธิวิหาริกํ อารพฺภ กเถสิ.
       เอโก กิร สุวณฺณการกปุตฺโต อภิรูโป เถรสฺส สนฺติเก
 @ ๑. ม. สี. ยุ. สุวณฺณการตฺเถรสฺส วตฺถุ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 77 
========================================
  ปพฺพชิ. เถโร "ตรุณานํ ราโค อุสฺสนฺโน โหตีติ จินฺเตตฺวา ตสฺส
  ราคปฏิฆาตาย อสุภกมฺมฏฺานํ อทาสิ. ตสฺส ปน ตํ อสปฺปายํ;
  ตสฺมา อรฺํ ปวิสิตฺวา เตมาสํ วายมนฺโต จิตฺเตกคฺคตามตฺตํปิ
  อลภิตฺวา ปุน เถรสฺส สนฺติกํ อาคนฺตฺวา, เถเรน "อุปฏฺิตํ
  เต อาวุโส กมฺมฏฺานนฺติ วุตฺเต, ตํ ปวตฺตึ อาโรเจสิ.
  อถสฺส เถโร "กมฺมฏฺานํ น สมฺปชฺชตีติ โวสานํ อาปชฺชิตุํ
  น วฏฺฏตีติ วตฺวา ปุน ตเทว กมฺมฏฺานํ สาธุกํ กเถตฺวา อทาสิ.
  โส ทุติยวาเรปิ กฺจิ วิเสสํ นิพฺพตฺเตตุํ อสกฺโกนฺโต อาคนฺตฺวา
  เถรสฺส อาโรเจสิ. [๑]- เถโรปิ สการณํ สอุปมํ กตฺวา ตเทว
  กมฺมฏฺานํ อาจิกฺขิ. โส ปุนปิ อาคนฺตฺวา กมฺมฏฺานสฺส
  อสมฺปชฺชนภาวํ กเถสิ. เถโร จินฺเตสิ "การโก ภิกฺขุ อตฺตนิ
  วิชฺชมาเน กามฉนฺทาทโย `วิชฺชมานาติ อวิชฺชมาเน `อวิชฺชมานาติ
  จ ชานาติ; อยฺจาปิ ภิกฺขุ การโก โน อการโก, ปฏิปนฺโน โน
  อปฺปฏิปนฺโน; อหํ ปเนตสฺส อชฺฌาสยํ น ชานามิ, พุทฺธเวเนยฺโย
  เอโส ภวิสฺสตีติ ตํ อาทาย สายณฺหสมเย สตฺถารํ อุปสงฺกมิตฺวา
  "อยํ ภนฺเต มม สทฺธิวิหาริโก, อิมสฺส มยา อิมินา การเณน อิทํ
  นาม กมฺมฏฺานํ ทินฺนนฺติ สพฺพํ ตํ ปวตฺตึ อาโรเจสิ.
       อถ นํ สตฺถา "อาสยานุสยาณํ นาเมตํ ปารมิโย ปูเรตฺวา
  ทสสหสฺสโลกธาตุํ อุนฺนาเทตฺวา สพฺพฺุตํ ปตฺตานํ พุทฺธานํเยว
  โหตีติ วตฺวา "กตรกุลา นุ โข เอส ปพฺพชิโตติ อาวชฺชนฺโต
 @ ๑. ม. สี. ยุ. เอตฺถนฺตเร "อถสฺสาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 78 
========================================
  "สุวณฺณการกุลาติ ตฺวา อตีเต อตฺตภาเว โอโลเกนฺโต ตสฺส
  สุวณฺณการกุเลเยว ปฏิปาฏิยา นิพฺพตฺตานิ ปฺจ อตฺตภาวสตานิ
  ทิสฺวา "อิมินา ทหเรน ทีฆรตฺตํ สุวณฺณการกมฺมํ กโรนฺเตน
  `กณฺณิการปุปฺผปทุมปุปฺผาทีนิ กริสฺสามีติ รตฺตสุวณฺณเมว สมฺปริวตฺติตํ,
  อิมสฺส อสุภปฏิกูลกมฺมฏฺานํ น วฏฺฏติ, มนาปเมวสฺส
  กมฺมฏฺานสปฺปายนฺติ จินฺเตตฺวา "สารีปุตฺต ตยา กมฺมฏฺานํ ทตฺวา
  จตฺตาโร มาเส กิลมิตํ ภิกฺขุํ อชฺช ปจฺฉาภตฺเตเยว อรหตฺตํ ปตฺตํ
  ปสฺสิสฺสสิ, คจฺฉ ตฺวนฺติ เถรํ อุยฺโยเชตฺวา อิทฺธิยา จกฺกมตฺตํ
  สุวณฺณปทุมํ มาเปตฺวา ปตฺเตหิ เจว นาเฬน จ อุทกพินฺทูนิ
  มุฺจนฺตํ วิย กตฺวา "หนฺท ภิกฺขุ อิมํ ปทุมํ อาทาย วิหารปจฺจนฺเต
  วาลุกราสิมฺหิ เปตฺวา สมฺมุขฏฺาเน ปลฺลงฺเกน นิสีทิตฺวา `โลหิตกํ
  โลหิตกนฺติ ปริกมฺมํ กโรหีติ อทาสิ. ตสฺส สตฺถุ หตฺถโต ปทุมํ
  คณฺหนฺตสฺเสว จิตฺตํ ปสีทิ. โส วิหารปจฺจนฺตํ คนฺตฺวา วาลุกํ
  อุสฺสาเปตฺวา, ตตฺถ ปทุมนาฬํ ปเวเสตฺวา สมฺมุเข ปลฺลงฺเกน
  นิสินฺโน "โลหิตกํ โลหิตกนฺติ ปริกมฺมํ อารภิ. อถสฺส ตํ ขณํเยว
  นีวรณานิ วิกฺขมฺภึสุ, อุปจารชฺฌานํ อุปฺปชฺชิ. ตทนนฺตรํ ปมชฺฌานํ
  นิพฺพตฺเตตฺวา ปฺจหากาเรหิ วสีภาวํ ปาเปตฺวา ยถานิสินฺโนว
  ทุติยชฺฌานาทีนิ ปตฺวา วสีภูเต จตุตฺถชฺฌาเน ฌานกีฬํ กีฬนฺโต
  นิสีทิ. สตฺถา ตสฺส ฌานานํ อุปฺปนฺนภาวํ ตฺวา "สกฺขิสฺสติ นุ โข
  เอส อตฺตโน ธมฺมตาย อุตฺตรึ วิเสสํ นิพฺพตฺเตตุนฺติ โอโลเกนฺโต
  "น สกฺขิสฺสตีติ ตฺวา "ตํ ปทุมํ มิลายตูติ อธิฏฺหิ. ตํ หตฺเถหิ
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 79 
========================================
  มทฺทิตปทุมํ วิย มิลายนฺตํ กาฬวณฺณํ อโหสิ. โส ฌานา วุฏฺาย
  ตํ โอโลเกตฺวา "กึ นุ โข อิทํ ปทุมํ ชราย ปหฏํ ปฺายติ,
  อนุปาทินฺนเกปิ เอวํ ชราย อภิภุยฺยมาเน, อุปาทินฺนเก กถา นาม
  นตฺถิ, อิทํปิ หิ ชรา อภิภวิสฺสตีติ อนิจฺจลกฺขณํ ปสฺสิ. ตสฺมึ
  ปน ทิฏฺเ, ทุกฺขลกฺขณํ อนตฺตลกฺขณฺจ ทิฏฺเมว โหติ. ตสฺส
  ตโย ภวา อาทิตฺตา วิย กณฺเ พทฺธกุณปํ วิย จ ขายึสุ.
  ตสฺมึ ขเณ ตสฺส อวิทูเร กุมารกา เอกํ สรํ โอตริตฺวา กุมุทานิ
  ภฺชิตฺวา ถเล ราสึ กโรนฺติ. โส ถเล จ ชเล จ กุมุทานิ
  โอโลเกสิ. อถสฺส ชเล กุมุทานิ อภิรูปานิ อุทกํ ปคฺฆรนฺตานิ วิย
  อุปฏฺหึสุ, อิตรานิ อคฺคคฺเคสุ ปริมิลาตานิ. โส "อนุปาทินฺนกํ
  ชรา เอวํ ปหรติ, อุปาทินฺนกํ กึ น ปหริสฺสตีติ สุฏฺุตรํ
  อนิจฺจลกฺขณาทีนิ อทฺทส. สตฺถา "ปากฏีภูตํ อิทานิ อิมสฺส
  ภิกฺขุโน กมฺมฏฺานนฺติ ตฺวา คนฺธกุฏิยํ นิสินฺนโกว โอภาสํ
  มุฺจิ. โส ตสฺส มุขํ ปหริ. อถสฺส "กินฺนุ โข เอตนฺติ
  โอโลเกนฺตสฺส, สตฺถา อาคนฺตฺวา สมฺมุเข ิโต วิย อโหสิ. โส
  อุฏฺาย อฺชลึ ปคฺคณฺหิ. อถสฺส สตฺถา สปฺปายํ สลฺลกฺเขตฺวา
  อิมํ คาถมาห
                "อุจฺฉินฺท สิเนหมตฺตโน
                 กุมุทํ สารทิกํว ปาณินา
                 สนฺติมคฺคเมว พฺรูหย,
                 นิพฺพานํ สุคเตน เทสิตนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 24
 ธมฺมปทฏฺกถา ๗ มล-นาควคฺควณฺณนา หน้า 80 
========================================
       ตตฺถ "อุจฺฉินฺทาติ: อรหตฺตมคฺเคน ฉินฺท. สารทิกนฺติ:
  สรทกาเล นิพฺพตฺตํ. สนฺติมคฺคนฺติ: นิพฺพานคามึ อฏฺงฺคิกํ มคฺคํ.
  พฺรูหยาติ: วฑฺฒย. นิพฺพานนฺติ นิพฺพานํ หิ สุคเตน เทสิตํ;
  ตสฺมา ตสฺส มคฺคํ ภาเวหีติ อตฺโถ.
            เทสนาวสาเน โส ภิกฺขุ อรหตฺเต ปติฏฺหีติ.
                สารีปุตฺตตฺเถรสฺสสทฺธิวิหาริกวตฺถุ.
                       -----------
                 ๘. มหาธนวาณิชวตฺถุ. (๒๑๐)
       "อิธ วสฺสนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  มหาธนวาณิชํ นาม อารพฺภ กเถสิ.
       โส กิร พาราณสิโต กุสุมฺภรตฺตานํ วตฺถานํ ปฺจ สกฏสตานิ
  ปูเรตฺวา วณิชฺชาย สาวตฺถึ อาคโต. โส นทีตีรํ ปตฺวา "เสฺว นทึ
  อุตฺตริสฺสามีติ ตตฺเถว สกฏานิ โมเจตฺวา วสิ. รตฺตึ มหาเมโฆ
  อุฏฺหิตฺวา วสฺสิ. นที สตฺตาหํ อุทกสฺส ปูรา อฏฺาสิ. นคเรปิ
  สตฺตาหํ นกฺขตฺตํ กีฬึสุ. กุสุมฺภรตฺเตหิ กิจฺจํ นตฺถิ. วาณิโช จินฺเตสิ
  "อหํ ทูรมาคโต, สเจ ปุน คมิสฺสามิ, ปปฺโจ ภวิสฺสติ, อิเธว
  วสฺสฺจ เหมนฺตฺจ คิมฺหฺจ มม กมฺมํ กโรนฺโต วสิตฺวา อิมานิ
  วิกฺกีณิสฺสามีติ. สตฺถา นคเร ปิณฺฑาย จรนฺโต ตสฺส จิตฺตํ ตฺวา
  สิตํ ปาตุกริตฺวา อานนฺทตฺเถเรน สิตการณํ ปุฏฺโ อาห "ทิฏฺโ
  เต อานนฺท มหาธนวาณิโชติ. "อาม ภนฺเตติ. "โส อตฺตโน
