========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 61 
========================================
  ตุมฺเหหิ อุทกติตฺถโต กุมฺภทาสี วิย อานีตา, ธรมานกมาตาปิตูนํ
  ธีตโร นาม น เอตฺตเกเนว นิกฺขมนฺติ; เอเตเนว เม การเณน ปิตา
  อิธาคมนกาเล อฏฺ กุฏุมฺพิเก ปกฺโกสาเปตฺวา `สเจ เม ธีตุ โทโส
  อุปฺปชฺชติ, โสเธยฺยาถาติ วตฺวา มํ เตสํ หตฺเถ เปสิ, เต
  ปกฺโกสาเปตฺวา มยฺหํ โทสํ โสธาเปถาติ. เสฏฺี "กลฺยาณํ เอสา กเถตีติ
  อฏฺ กุฏุมฺพิเก ปกฺโกสาเปตฺวา "อยํ ทาริกา มงฺคลกาเล นิสีทิตฺวา
  สุวณฺณปาติยํ นิรุทกปายาสํ ปริภุฺชนฺตํ มํ `อสุจิขาทโกติ วทติ,
  อิมิสฺสา โทสํ อาโรเปตฺวา อิมํ อิโต นิกฺกฑฺฒถาติ. "เอวํ กิร
  อมฺมาติ. "นาหํ เอวํ วทามิ, เอกสฺมึ ปน ปิณฺฑจาริกตฺเถเร
  ฆรทฺวาเร ิเต, สสุโร เม อปฺโปทกํ มธุปายาสํ ปริภุฺชนฺโต ตํ น
  มนสิกโรติ, อหํ `มยฺหํ สสุโร อิมสฺมึ อตฺตภาเว ปุฺํ น กโรติ
  ปุราณปุฺเมว ขาทตีติ จินฺเตตฺวา `อติจฺฉถ ภนฺเต, มยฺหํ สสุโร
  ปุราณํ ขาทตีติ อวจํ; เอตฺถ เม โก โทโสติ. "อยฺย อิธ โทโส นตฺถิ,
  อมฺหากํ ธีตา ยุตฺตํ กเถติ, ตฺวํ กสฺมา กุชฺฌสีติ. "อยฺยา เอส ตาว
  โทโส มา โหตุ, อยํ ปน เอกทิวสํ มชฺฌิมยาเม ทาสทาสีหิ ปริวุตา
  ปจฺฉาเคหํ อคมาสีติ. "เอวํ กิร อมฺมาติ. "ตาตา นาหํ อฺเน
  การเณน คตา, อิมสฺมึ ปน เคเห อาชานียวฬวาย วิชาตาย,
  `สฺํปิ อกตฺวา นิสีทิตุํ อยุตฺตนฺติ ทณฺฑทีปเก คาหาเปตฺวา
  ทาสีหิ สทฺธึ คนฺตฺวา วฬวาย วิชาตาย ปริหารํ การาเปสึ, เอตฺถ
  เม โก โทโสติ. "อยฺย อมฺหากํ ธีตา ตว เคเห ทาสีหิปิ
  อกตฺตพฺพกมฺมํ กโรติ, ตฺวํ เอตฺถ กึ โทสํ ปสฺสสีติ. "อยฺยา อิธาปิ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 62 
========================================
  ตาว โทโส มา โหตุ, อิมิสฺสา ปน ปิตา อิธาคมนกาเล อิมํ
  โอวทนฺโต คุยฺหปฺปฏิจฺฉนฺเน ทส โอวาเท อทาสิ, เตสํ อตฺถํ น
  ชานามิ, เตสํ เม อตฺถํ กเถตุ; อิมิสฺสา ปน ปิตา `อนฺโตอคฺคิ
  พหิ น นีหริตพฺโพติ อาห, สกฺกา นุ โข อมฺเหหิ อุภโต ปฏิวิสฺสกเคหานํ
  อคฺคึ อทตฺวา วสิตุนฺติ. "เอวํ กิร อมฺมาติ. "ตาตา มยฺหํ
  ปิตา น เอตํ สนฺธาย กเถสิ, อิทํ ปน สนฺธาย กเถสิ `อมฺม ตว
  สสฺสุสสุรสามิกานํ อคุณํ ทิสฺวา พหิ ตสฺมึ ตสฺมึ เคเห ตฺวา มา
  กเถสีติ, เอวรูเปน หิ อคฺคินา สทิโส อคฺคิ  นาม นตฺถีติ. "อยฺยา
  เอตํ ตาว โหตุ, อิมิสฺสา ปน ปิตา `พาหิรโต อคฺคิ น อนฺโต
  ปเวเสตพฺโพติ อาห, กึ สกฺกา อมฺเหหิ อนฺโตอคฺคิมฺหิ นิพฺพุเต,
  พาหิรโต อคฺคึ อนาหริตุนฺติ. "เอวํ กิร อมฺมาติ. "ตาตา มยฺหํ ปิตา
  น เอตํ สนฺธาย กเถสิ, อิทํ ปน สนฺธาย กเถสิ `สเจ เต
  ปฏิวิสฺสกเคเหสุ อิตฺถิโย วา ปุริสา วา สสฺสุสสุรสามิกานํ อคุณํ กเถนฺติ,
  เตหิ กถิตํ อาหริตฺวา `อสุโก นาม ตุมฺหากํ เอวํ อคุณํ กเถตีติ ปุน
  มา กเถยฺยาสีติ, เอเตน หิ อคฺคินา สทิโส อคฺคิ นาม นตฺถีติ. เอวํ
  อิมสฺมึ การเณ สา นิทฺโทสา อโหสิ. ยถา จ เอตฺถ, เอวํ
  เสเสสุปิ. เตสุ ปน อยํ อธิปฺปาโย: ยํปิ หิ ตสฺสา ปิตรา "อมฺม เย
  ททนฺติ  เตสํเยว ทาตพฺพนฺติ วุตฺตํ, ตํ `ยาจิตํ อุปกรณํ คเหตฺวา เย
  ปฏิเทนฺติ, เตสํเยว ทาตพฺพนฺติ สนฺธาย วุตฺตํ. "เย น เทนฺติ, เตสํ
  น ทาตพฺพนฺติ อิทํปิ "เย ยาจิตกํ คเหตฺวา น ปฏิเทนฺติ, เตสํ น
  ทาตพฺพนฺติ สนฺธาย วุตฺตํ. "ททนฺตสฺสาปิ อททนฺตสฺสาปิ ทาตพฺพนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 63 
========================================
  อิทํ ปน "ทลิทฺเทสุ าติมิตฺเตสุ สมฺปตฺเตสุ, เต ปฏิทาตุํ สกฺโกนฺตุ
  วา มา วา, เตสํ ทาตุเมว วฏฺฏตีติ สนฺธาย วุตฺตํ. "สุขํ นิสีทิตพฺพนฺติ
  อิทํปิ "สสฺสุสสุรสามิเก ทิสฺวา วุฏฺาตพฺพฏฺาเน นิสีทิตุํ น
  วฏฺฏตีติ สนฺธาย วุตฺตํ. "สุขํ ภุฺชิตพฺพนฺติ อิทํ ปน "สสฺสุสสุรสามิเกหิ
  ปุเรตรํ อภุฺชิตฺวา เต ปริวิสิตฺวา สพฺเพหิ ลทฺธาลทฺธํ
  ตฺวา ปจฺฉา สยํ ภุฺชิตุํ วฏฺฏตีติ สนฺธาย วุตฺตํ. "สุขํ
  นิปชฺชิตพฺพนฺติ อิทํปิ "สสฺสุสสุรสามิเกหิ ปุเรตรํ สยนํ อารุยฺห น
  นิปชฺชิตพฺพํ, เตสํ กตฺตพฺพยุตฺตกํ วตฺตปฺปฏิวตฺตํ กตฺวา ปจฺฉา สยํ
  นิปชฺชิตุํ ยุตฺตนฺติ อิทํ สนฺธาย วุตฺตํ. "อคฺคิ ปริจริตพฺโพติ อิทํ ปน
  "สสฺสุํปิ สสุรํปิ สามิกํปิ อคฺคิกฺขนฺธํ วิย อุรคราชานํ วิย จ
  กตฺวา ปสฺสิตุํ วฏฺฏตีติ สนฺธาย วุตฺตํ. "อนฺโตเทวตา นมสฺสิตพฺพาติ
  อิทํปิ "สสฺสุฺจ สสุรฺจ สามิกฺจ เทวตํ วิย กตฺวา ทฏฺุํ วฏฺฏตีติ
  สนฺธาย วุตฺตํ. เอวํ เสฏฺี อิเมสํ ทสนฺนํ โอวาทานํ อตฺถํ สุตฺวา
  ปฏิวจนํ อปสฺสนฺโต อโธมุโข นิสีทิ.
        อถ นํ กุฏุมฺพิกา "กึ เสฏฺิ อฺโปิ อมฺหากํ ธีตุ โทโส
  อตฺถีติ ปุจฺฉึสุ. "นตฺถิ อยฺยาติ. "อถ กสฺมา นํ นิทฺโทสํ อการเณน
  เคหา นิกฺกฑฺฒาเปสีติ. เอวํ วุตฺเต, วิสาขา อาห "ตาตา กิฺจาปิ
  มยฺหํ สสุรสฺส วจเนน ปมเมว คมนํ น ยุตฺตํ, ปิตา ปน เม
  อาคมนกาเล มม โทสโสธนตฺถาย ๑- มํ ตุมฺหากํ หตฺเถ เปสิ, ตุมฺเหหิ
  จ เม นิทฺโทสภาโว าโต, อิทานิ มยฺหํ คนฺตุํ ยุตฺตนฺติ ทาสีทาเส
 @ ๑. สี. ยุ. โทสาโทสโสธนตฺถาย.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 64 
========================================
  "ยานาทีนิ สชฺชาเปถาติ อาณาเปสิ. อถ นํ เสฏฺี เต กุฏุมฺพิเก
  คเหตฺวา "อมฺม มยา อชานิตฺวา กถิตํ, ขมาหิ เมติ อาห. "ตาต
  ตุมฺหากํ ขมิตพฺพํ ตาว ขมามิ, อหํ ปน พุทฺธสาสเน อเวจฺจปฺปสนฺนสฺส
  กุลสฺส ธีตา, น มยํ วินา ภิกฺขุสงฺเฆน วตฺตาม, สเจ
  มม รุจิยา ภิกฺขุสงฺฆํ ปฏิชคฺคิตุํ ลภามิ, วสิสฺสามีติ. "อมฺม ตฺวํ
  ยถารุจิยา ตว สมเณ ปฏิชคฺคาหีติ อาห. วิสาขา ทสพลํ
  นิมนฺตาเปตฺวา ปุนทิวเส นิเวสนํ ปเวเสสิ. นคฺคสมณาปิ สตฺถุ
  มิคารเสฏฺิโน เคหคมนภาวํ สุตฺวา คนฺตฺวา เคหํ ปริวาเรตฺวา นิสีทึสุ.
  วิสาขา ทกฺขิโณทกํ ทตฺวา "สพฺโพ สกฺกาโร ปฏิยาทิโต, สสุโร
  เม อาคนฺตฺวา ทสพลํ ปริวิสตูติ สาสนํ เปเสสิ. อถ นํ อาคนฺตุกามํ
  อาชีวกา "มา โข ตฺวํ คหปติ สมณสฺส โคตมสฺส สนฺติกํ คจฺฉาติ
  นิวาเรสุํ. โส "สุณิสา เม สยเมว ปริวิสตูติ ปหิณิ. สา พุทฺธปฺปมุขํ
  ภิกฺขุสงฺฆํ ปริวิสิตฺวา, นิฏฺิเต ภตฺตกิจฺเจ, ปุน สาสนํ เปเสสิ
  "สสุโร เม  อาคนฺตฺวา ธมฺมกถํ สุณาตูติ. อถ นํ "อิทานิ อคมนํ
  นาม อติวิย อยุตฺตนฺติ ธมฺมํ โสตุกามตาย คจฺฉนฺตํ ปุน เต อาหํสุ
  "เตนหิ สมณสฺส โคตมสฺส ธมฺมํ สุณนฺโต พหิสาณิยํ นิสีทิตฺวา
  สุณาหีติ ปุเรตรเมวสฺส คนฺตฺวา สาณึ ปริกฺขิปึสุ. โส คนฺตฺวา
  พหิสาณิยํ นิสีทิ. สตฺถา "ตฺวํ พหิสาณิยํ วา นิสีท ปรกุฑฺเฑ วา
  ปรเสเล วา ปรจกฺกวาเฬ วา ปน นิสีท, อหํ พุทฺโธ นาม
  สกฺโกมิ ตํ มม สทฺทํ สาเวตุนฺติ มหาชมฺพุกฺขนฺเธ คเหตฺวา จาเลนฺโต
  วิย อมตวสฺสํ วสฺสนฺโต วิย จ ธมฺมํ เทเสตุํ อนุปุพฺพีกถํ อารภิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 65 
========================================
  สมฺมาสมฺพุทฺเธ ปน ธมฺมํ เทเสนฺเต, ปุรโต ิตาปิ ปจฺฉโต ิตาปิ
  จกฺกวาฬสตํ จกฺกวาฬสหสฺสํ อติกฺกมิตฺวา ิตาปิ อกนิฏฺภวเน
  ิตาปิ "สตฺถา มฺเว โอโลเกติ, มยฺหเมว ธมฺมํ เทเสตีติ
  วทนฺติ. สตฺถา หิ ตํ ตํ โอโลเกนฺโต วิย เตน เตน สทฺธึ
  สลฺลปนฺโต วิย จ โหติ. จนฺทุปมา กิร พุทฺธา, ยถา จนฺโท
  คคณมชฺเฌ ิโต "มยฺหํ อุปริ จนฺโท, มยฺหํ อุปริ จนฺโทติ
  สพฺพสตฺตานํ ขายติ; เอวเมว ยตฺถ กตฺถจิ ิตานํ อภิมุเข ิตา
  วิย ขายนฺติ. อิทํ กิร เตสํ อลงฺกตสีสํ ฉินฺทิตฺวา สุอฺชนอกฺขีนิ
  อุปฺปาเฏตฺวา หทยมํสํ อุพฺพตฺเตตฺวา ปรสฺส ทาสตฺถาย ชาลิสทิเส
  ปุตฺเต กณฺหาชินาสทิสา ธีตโร มทฺทีสทิสา ปชาปติโย ปริจฺจชิตฺวา
  ทินฺนทานสฺส ผลํ. มิคารเสฏฺีปิ, ตถาคเต ธมฺมเทสนํ วินิวตฺเตนฺเต
  วินิวตฺเตนฺเต, พหิสาณิยํ นิสินฺโนว สหสฺสนยปฺปฏิมณฺฑิเต โสตาปตฺติผเล
  ปติฏฺาย อจลสทฺธาย สมนฺนาคโต ตีสุ รตเนสุ นิกฺกงฺโข
  หุตฺวา สาณิกณฺณํ อุกฺขิปิตฺวา อาคนฺตฺวา สุณิสาย ถนํ  มุเขน
  คเหตฺวา "ตฺวํ เม อชฺชโต ปฏฺาย มาตาติ ตํ มาติฏฺาเน เปสิ.
  ตโต ปฏฺาย มิคารมาตา นาม ชาตา. ปจฺฉาภาเค ปุตฺตํ ลภิตฺวา
  "มิคาโรติสฺส นามํ อกาสิ. มหาเสฏฺี สุณิสาย ถนํ วิสฺสชฺเชตฺวา
  คนฺตฺวา ภควโต ปาเทสุ ปติตฺวา ปาเท ปาณีหิ จ ปริสมฺพาหนฺโต
  มุเขน จ ปริจุมฺพนฺโต "มิคาโร อหํ ภนฺเตติ ติกฺขตฺตุํ นามํ
  สาเวตฺวา "อหํ ภนฺเต เอตฺตกํ กาลํ `เอตฺถ ทินฺนํ มหปฺผลนฺติ น
  ชานามิ, อิทานิ เม สุณิสํ นิสฺสาย าตํ, สพฺพา อปายทุกฺขา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 66 
========================================
  มุตฺโตมฺหิ, สุณิสา เม อิมํ เคหํ อาคจฺฉนฺตี มม อตฺถาย หิตาย
  สุขาย อาคตาติ วตฺวา อิมํ คาถมาห
          "โสหํ อชฺช ปชานามิ        ยตฺถ ทินฺนํ มหปฺผลํ,
           อตฺถาย วต เม ภทฺทา      สุณิสา ฆรมาคตาติ.
        วิสาขา ปุนทิวสตฺถายปิ สตฺถารํ นิมนฺเตสิ. ปุนทิวเสปิ สสฺสุ
  โสตาปตฺติผลํ ปตฺตา. ตโต ปฏฺาย ตํ เคหํ สาสนสฺส วิวฏทฺวารํ
  อโหสิ. ตโต เสฏฺี จินฺเตสิ "พหูปการา เม สุณิสา, ปณฺณาการมสฺสา
  กริสฺสามิ, เอติสฺสา หิ ภาริยํ ปสาธนํ, นิจฺจกาลํ ปสาธิตุํ น
  สกฺกา, สลฺลหุกมสฺสา ทิวา จ รตฺโต จ สพฺพิริยาปเถสุ ปสาธนโยคฺคํ
  ปสาธนํ กาเรสฺสามีติ สตสหสฺสคฺฆนิกํ ฆนมฏฺกํ นาม ปสาธนํ
  กาเรตฺวา, ตสฺมึ นิฏฺิเต, พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิมนฺเตตฺวา สกฺกจฺจํ
  โภเชตฺวา วิสาขํ โสฬสหิ คนฺโธทกฆเฏหิ นหาเปตฺวา สตฺถุ สมฺมุเข
  เปตฺวา สตฺถารํ วนฺทาเปสิ. สตฺถา อนุโมทนํ กตฺวา วิหารเมว คโต.
        วิสาขาปิ ตโต ปฏฺาย ทานาทีนิ ปุฺานิ กโรนฺตี สตฺถุ
  สนฺติกา อฏฺ วเร ลภิตฺวา คคณตเล จนฺทเลขา วิย ปฺายมานา
  ปุตฺตธีตาหิ วุฑฺฒึ ปาปุณิ. ตสฺสา กิร ทส ปุตฺตา ทส ธีตโร อเหสุํ,
  เตสุ เอเกกสฺส ทส ทส ปุตฺตา จ ธีตโร จ อเหสุํ, เตสุปิ เอเกกสฺส
  ทส ทส ปุตฺตา จ ธีตโร จาติ: เอวมสฺสา ปุตฺตนตฺตปนตฺตสนฺตานวเสน
  ปวตฺตานิ วีสาธิกานิ จตฺตาริ สตานิ อฏฺ จ ปาณสหสฺสานิ
  อเหสุํ. ๑- สยํ วีสวสฺสสตํ อฏฺาสิ, สีเส เอกํปิ ปลิตํ นาม
 @ ๑. ม. ยุ. วิสาขา วีสติปุตฺตา         นตฺตา จ จตุโร สตา
 @          ปนตฺตา อฏฺสหสฺสา        ชมฺพุทีเปสุ ปากฏาติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 67 
========================================
  นาโหสิ, นิจฺจํ โสฬสวสฺสุทฺเทสิกา วิย อโหสิ. ตํ ปุตฺตนตฺตปริวารํ
  วิหารํ คจฺฉนฺตึ ทิสฺวา "กตมา เอตฺถ วิสาขาติ ปฏิปุจฺฉิตาโร [๑]-
  โหนฺติ. เย นํ คจฺฉนฺตึ ปสฺสนฺติ "อิทานิ โถกํ คจฺฉตุ, คจฺฉมานาว
  โน อยฺยา โสภตีติ จินฺเตนฺติ. เย นํ ิตํ นิสินฺนํ นิปนฺนํ ปสฺสนฺติ
  "อิทานิ โถกํ นิปชฺชตุ, นิปนฺนาว โน อยฺยา โสภตีติ จินฺเตนฺติ.
  อิติ สา "จตูสุ อิริยาปเถสุ อสุกอิริยาปเถ นาม น โสภตีติ น
  วตฺตพฺพา อโหสิ. ปฺจนฺนํ โข ปน หตฺถีนํ ถามํ ธาเรติ. ราชา
  "วิสาขา กิร ปฺจนฺนํ หตฺถีนํ ถามํ ธาเรตีติ สุตฺวา ตสฺสา วิหารํ
  คนฺตฺวา ธมฺมํ สุตฺวา อาคมนเวลาย ถามํ วีมํสิตุกาโม หตฺถึ
  วิสฺสชฺชาเปสิ. โส โสณฺฑํ อุกฺขิปิตฺวา วิสาขาภิมุโข อคมาสิ. ตสฺสา
  ปริวาริตฺถิโย ปฺจสตา เอกจฺจา ปลายึสุ, เอกจฺจา นํ อปริจฺจชิตฺวา,
  "กิมิทนฺติ วุตฺเต, "ราชา กิร เต อยฺเย ถามํ วีมํสิตุกาโม หตฺถึ
  วิสฺสชฺชาเปสีติ วทึสุ. วิสาขา "อิมํ ทิสฺวา กึ ปลายิเตน, กถนฺนุ โข
  ตํ คณฺหิสฺสามีติ จินฺเตตฺวา "สเจ ตํ ทฬฺหํ คณฺหิสฺสามิ, วินสฺเสยฺยาติ
  ทฺวีหิ องฺคุลีหิ โสณฺฑาย คเหตฺวา ปฏิปฺปณาเมสิ. หตฺถี อตฺตานํ
  สณฺาตุํ นาสกฺขิ, ราชงฺคเณ อุกฺกุฏิโก หุตฺวา ปติ. มหาชโน
  สาธุการํ อทาสิ. สา สปริวารา โสตฺถินา เคหํ อคมาสิ.
      เตน โข ปน สมเยน สาวตฺถิยํ วิสาขา มิคารมาตา พหุปุตฺตา
  โหติ พหุนตฺตา อโรคปุตฺตา อโรคนตฺตา อภิมงฺคลสมฺมตา.
  ตาวตเกสุ ปุตฺตนตฺตสหสฺเสสุ เอโกปิ อนฺตรา มรณปฺปตฺโต นาม
 @ ๑. สี. ยุ. เอตฺถนฺตเร "นาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 68 
========================================
  นาโหสิ. สาวตฺถีวาสิโน มงฺคเลสุ ฉเณสุ วิสาขํ ปมํ นิมนฺเตตฺวา
  โภเชนฺติ. อเถกสฺมึ อุสฺสวทิวเส มหาชเน มณฺฑิตปฺปสาธิเต ธมฺมสฺสวนาย
  วิหารํ คจฺฉนฺเต, วิสาขาปิ นิมนฺติตฏฺาเน ภุฺชิตฺวา
  มหาลตาปสาธนํ ปสาเธตฺวา มหาชเนน สทฺธึ วิหารํ คนฺตฺวา
  อาภรณานิ มุฺจิตฺวา ทาสิยา อทาสิ, ยํ สนฺธาย วุตฺตํ ๑- "เตน
  โข ปน สมเยน สาวตฺถิยํ อุสฺสโว โหติ, มนุสฺสา อลงฺกตปฏิยตฺตา
  อารามํ คจฺฉนฺติ. วิสาขาปิ มิคารมาตา อลงฺกตปฏิยตฺตา วิหารํ
  คจฺฉติ. อถโข วิสาขา มิคารมาตา อาภรณานิ มุฺจิตฺวา
  อุตฺตราสงฺเค ภณฺฑิกํ พนฺธิตฺวา ทาสิยา อทาสิ "หนฺท เช อิมํ ภณฺฑิกํ
  คณฺหาหีติ. สา กิร วิหารํ คจฺฉนฺตี "เอวรูปํ มหคฺฆํ ปสาธนํ สีเส
  ปฏิมุกฺกํ ยาวปาทปฺปิฏฺึ อลงฺการํ อลงฺกริตฺวา วิหารํ ปวิสิตุํ
  อยุตฺตนฺติ ตํ มุฺจิตฺวา ภณฺฑิกํ กตฺวา อตฺตโน ปุฺเเนว นิพฺพตฺตาย
  ปฺจหตฺถิตฺถามธราย ทาสิยา หตฺเถ อทาสิ. สา เอว ตํ คณฺหิตุํ
  สกฺโกติ, เตน ตํ อาห "อมฺม อิมํ ปสาธนํ คณฺห, สตฺถุ
  สนฺติกา นิวตฺตนกาเล ปสาเธสฺสามิ นนฺติ. ตํ ปน ทตฺวา ฆนมฏฺกํ
  ปสาธนํ ปสาเธตฺวา สตฺถารํ อุปสงฺกมิตฺวา ธมฺมํ อสฺโสสิ.
  ธมฺมสฺสวนาวสาเน ภควนฺตํ วนฺทิตฺวา อุฏฺายาสนา ปกฺกามิ. สาปิสฺสา
  ทาสี ตํ ปสาธนํ ปมฺมุฏฺา. ธมฺมํ สุตฺวา ปน ปกฺกนฺตาย ปริสาย,
  สเจ กิฺจิ ปมฺมุฏฺํ โหติ, ตํ อานนฺทตฺเถโร ปฏิสาเมติ. อิติ โส
  ตํ ทิวสํ มหาลตาปสาธนํ ทิสฺวา สตฺถุ อาโรเจสิ "ภนฺเต วิสาขา
 @  ๑. มหาวิภงฺค.  ๒/๔๘๙.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 69 
========================================
  ปสาธนํ ปมฺมุสฺสิตฺวา คตาติ. "เอกมนฺเต เปหิ อานนฺทาติ. เถโร
  ตํ อุกฺขิปิตฺวา โสปาณปสฺเส ลคฺเคตฺวา เปสิ. วิสาขาปิ สุปฺปิยาย
  สทฺธึ "อาคนฺตุกคมิกคิลานาทีนํ กตฺตพฺพยุตฺตกํ ชานิสฺสามีติ อนฺโตวิหาเร
  วิจริ. ตา ปน อุปาสิกาโย อนฺโตวิหาเร ทิสฺวา สปฺปิมธุเตลาทีหิ
  อตฺถิกา ปกติยาว ทหรา จ สามเณรา จ ถาลกาทีนิ
  คเหตฺวา อุปสงฺกมนฺติ. ตสฺมึปิ ทิวเส ตเถว กรึสุ. อเถกํ คิลานํ
  ทิสฺวา สุปฺปิยา "เกนตฺโถ อยฺยสฺสาติ ปุจฺฉิตฺวา, "ปฏิจฺฉาทนีเยนาติ
  วุตฺเต, "โหตุ อยฺย, เปเสสฺสามีติ ทุติยทิวเส กปฺปิยมํสํ อลภนฺตี
  อตฺตโน อูรุมํเสน กตฺตพฺพกิจฺจํ กตฺวา ปุน สตฺถริ ปสาเทน
  ปากติกสรีราว อโหสิ. วิสาขาปิ คิลาเน ทหเร จ สามเณเร จ
  โอโลเกตฺวา อฺเน ทฺวาเรน นิกฺขมิตฺวา วิหารุปจาเร ิตา
  "อมฺม ปสาธนํ อาหร, ปสาเธสฺสามีติ อาห. ตสฺมึ ขเณ สา ทาสี
  ปมฺมุสฺสิตฺวา นิกฺขนฺตภาวํ ตฺวา "อยฺเย ปมฺมุฏฺมฺหีติ อาห.
  "เตนหิ คนฺตฺวา คณฺหิตฺวา เอหิ; สเจ ปน มยฺหํ อยฺเยน
  อานนฺทตฺเถเรน อุกฺขิปิตฺวา อฺสฺมึ าเน ปิตํ โหติ, มา อาหเรยฺยาสิ,
  อยฺยสฺเสว ตํ มยา ปริจฺจตฺตนฺติ. ชานาติ กิร สา "มนุสฺสานํ
  ปมฺมุฏฺภณฺฑกํ เถโร ปฏิสาเมตีติ; ตสฺมา เอวมาห. เถโรปิ ตํ
  ทาสึ ทิสฺวาว "กิมตฺถํ อาคตาสีติ ปุจฺฉิตฺวา, "อยฺยาย เม ปสาธนํ
  ปมฺมุสฺสิตฺวา อาคตมฺหีติ วุตฺเต, "เอตสฺมึ เม โสปาณปสฺเส ปิตํ,
  คณฺหาหีติ อาห. สา "อยฺย ตุมฺหากํ หตฺเถน อามฏฺภณฺฑกํ
  มยฺหํ อยฺยาย อนาหรณียํ กตนฺติ วตฺวา ตุจฺฉหตฺถาว คนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 70 
========================================
  "กึ อมฺมาติ วิสาขาย ปุฏฺา ตมตฺถํ อาโรเจสิ. "อมฺม นาหํ มม
  อยฺเยน อามฏฺภณฺฑกํ ปิลนฺธิสฺสามิ, ปริจฺจตฺตํ มยา, อยฺยานํ ปน
  ปฏิชคฺคิตุํ ทุกฺขํ, ตํ วิสฺสชฺเชตฺวา กปฺปิยภณฺฑํ อุปเนสฺสามิ, คจฺฉ ตํ
  อาหราหีติ. สา คนฺตฺวา อาหริ. วิสาขา ตํ อปิลนฺธิตฺวา กมฺมาเร
  ปกฺโกสาเปตฺวา อคฺฆาเปสิ. เตหิ "นว โกฏิโย อคฺฆติ, การาปณิยํ
  ปน สตสหสฺสนฺติ วุตฺเต, ปสาธนํ ยาเน เปตฺวา "เตนหิ ตํ
  วิกฺกีณถาติ อาห. ตตฺตกํ ธนํ ทตฺวา คณฺหิตุํ น โกจิ สกฺขิสฺสติ, ตํ
  หิ ปสาธนํ ปสาเธตุํ อนุจฺฉวิกา อิตฺถิโย ทุลฺลภา. ปวีมณฺฑลสฺมึ
  หิ ติสฺโสว อิตฺถิโย มหาลตาปสาธนํ ลภึสุ "วิสาขา มหาอุปาสิกา,
  พนฺธุลมลฺลเสนาปติสฺส ภริยา มลฺลิกา, พาราณสีเสฏฺิโน ธีตาติ;
  ตสฺมา วิสาขา สยเมว ตสฺส มูลํ ทตฺวา สตสหสฺสาธิกา นวโกฏิโย
  สกเฏ อาโรเปตฺวา วิหารํ เนตฺวา สตฺถารํ วนฺทิตฺวา "ภนฺเต มยฺหํ
  อยฺเยน อานนฺทตฺเถเรน มม ปสาธนํ หตฺเถน อามฏฺํ,
  เตนามฏฺกาลโต ปฏฺาย น สกฺกา มยา ปิลนฺธิตุํ, ตํ ปน `วิสฺสชฺเชตฺวา
  กปฺปิยํ อุปเนสฺสามีติ วิกฺกีณาเปนฺตี อฺํ คณฺหิตุํ สมตฺถํ อทิสฺวา
  อหเมวสฺส มูลํ คาหาเปตฺวา อาคตา, จตูสุ ปจฺจเยสุ กตรปฺปจฺจเย
  อุปเนมิ ภนฺเตติ. "ปาจีนทฺวาเร สงฺฆสฺส วสนฏฺานํ กาตุํ เต
  ยุตฺตํ วิสาเขติ. "ยุตฺตํ ภนฺเตติ วิสาขา ตุฏฺมานสา นวโกฏีหิ
  ภูมิเมว คณฺหิ, อปราหิ นวโกฏีหิ วิหารํ กาตุํ อารภิ.
        อเถกทิวสํ สตฺถา ปจฺจูสสมเย โลกํ โวโลเกนฺโต เทวโลกา
  จวิตฺวา ภทฺทิยนคเร เสฏฺิกุเล นิพฺพตฺตสฺส ภทฺทิยสฺส นาม
