========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 1 
========================================
                    ธมฺมปทฏฺกถา
                    ----------
                     ปณามคาถา
       มหาโมหตโมนทฺเธ        โลเก โลกนฺตทสฺสินา
       เยน สทฺธมฺมปชฺโชโต      ชลิโต ชลิติทฺธินา
       ตสฺส ปาเท นมสฺสิตฺวา     สมฺพุทฺธสฺส สิรีมโต
       สทฺธมฺมฺจสฺส ปูเชตฺวา     กตฺวา สงฺฆสฺส จฺชลึ,
       "ตํ ตํ การณมาคมฺม       ธมฺมาธมฺเมสุ โกวิโท
       สมฺปนฺนสทฺธมฺมปโท        สตฺถา ธมฺมปทํ สุภํ
       เทเสสิ กรุณาเวค        สมุสฺสาหิตมานโส
       ยํ เว เทวมนุสฺสานํ       ปีติปาโมชฺชวฑฺฒนํ
       ปรมฺปราภตา ตสฺส        นิปุณา อตฺถวณฺณนา,
       ยา ตามฺพปณฺณิทีปมฺหิ       ทีปภาสาย สณฺิตา
       น สาธยติ เสสานํ        สตฺตานํ หิตสมฺปทํ,
       อปฺเปว นาม สาเธยฺย     สพฺพโลกสฺส สา หิตํ "
       อิติ อาสึสมาเนน         ทนฺเตน สมจารินา
       กุมารกสฺสเปนาหํ         เถเรน ถิรเจตสา
       สทฺธมฺมฏฺิติกาเมน        สกฺกจฺจํ อภิยาจิโต,
       ตํ ภาสํ อติวิตฺถารํ        คตฺจ วจนกฺกมํ
       ปหายาโรปยิตฺวาน        ตนฺตึ ภาสํ มโนรมํ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 2 
========================================
       คาถานํ พฺยฺชนปทํ        ยํ ตตฺถ น วิภาวิตํ
       เกวลนฺตํ วิภาเวตฺวา      เสสนฺตเมว อตฺถโต
       ภาสนฺตเรน ภาสิสฺสํ       อาวหนฺโต วิภาวินํ
       มนโส ปีติปาโมชฺชํ        อตฺถธมฺมูปนิสฺสิตนฺติ.
                  ---------------
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 3 
========================================
                  ๑. ยมกวคฺควณฺณนา
                     -----------
                ๑. จกฺขุปาลตฺเถรวตฺถุ. (๑)
        มโนปุพฺพงฺคมา ธมฺมา      มโนเสฏฺา มโนมยา,
        มนสา เจ ปทุฏฺเน  ภาสติ วา กโรติ วา,
        ตโต นํ ทุกฺขมเนฺวติ      จกฺกํว วหโต ปทนฺติ.
  อยํ ธมฺมเทสนา กตฺถ ภาสิตาติ. "สาวตฺถิยํ." "กํ อารพฺภาติ.
  "จกฺขุปาลตฺเถรํ. "
      สาวตฺถิยํ กิร มหาสุวณฺโณ นาม กุฏุมฺพิโก อโหสิ อฑฺโฒ
  มหทฺธโน มหาโภโค อปุตฺตโก. โส เอกทิวสํ นหานติตฺถํ คนฺตฺวา
  นหาตฺวา อาคจฺฉนฺโต อนฺตรามคฺเค สมฺปนฺนสาขํ เอกํ วนปฺปตึ
  ทิสฺวา, "อยํ มเหสกฺขาย เทวตาย ปริคฺคหิโต ภวิสฺสตีติ ตสฺส
  เหฏฺาภาคํ โสธาเปตฺวา ปาการปริกฺเขปํ การาเปตฺวา วาลุกํ
  โอกิราเปตฺวา ธชปตากํ อุสฺสาเปตฺวา วนปฺปตึ อลงฺกริตฺวา "ปุตฺตํ
  วา ธีตรํ วา ลภิตฺวา ตุมฺหากํ มหาสกฺการํ กริสฺสามีติ ปตฺถนํ
  กตฺวา ปกฺกามิ.
      อถสฺส ภริยาย กุจฺฉิยํ คพฺโภ ปติฏฺาสิ. โส ตสฺสา คพฺภ-
 *ปริหารํ อทาสิ. สา ทสมาสจฺจเยน ปุตฺตํ วิชายิ. เสฏฺี อตฺตนา
  ปาลิตํ วนปฺปตึ นิสฺสาย ลทฺธตฺตา ตสฺส "ปาโลติ นามํ อกาสิ.
  อปรภาเค อฺํ ปุตฺตํ ลภิ. ตสฺส "จุลฺลปาโลติ นามํ กตฺวา,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 4 
========================================
  อิตรสฺส "มหาปาโลติ นามํ กริ. เต วยปฺปตฺเต ฆรพนฺธเนน
  พนฺธึสุ. อปรภาเค มาตาปิตโร กาลมกํสุ. สพฺพํ โภคํ ทฺวินฺนํเยว
  วิวเรสุํ.
      ตสฺมึ สมเย สตฺถา ปวตฺติตปวรธมฺมจกฺโก อนุปุพฺเพน คนฺตฺวา,
  อนาถปิณฺฑิกมหาเสฏฺินา จตุปฺปฺาสโกฏิธนํ วิสฺสชฺเชตฺวา การิเต
  เชตวนมหาวิหาเร วิหรติ; มหาชนํ สคฺคมคฺเค จ โมกฺขมคฺเค จ
  ปติฏฺาปยมาโน. ตถาคโต หิ "มาติปกฺขโต อสีติยา ปิติปกฺขโต
  อสีติยาติ เทฺวอสีติาติกุลสหสฺเสหิ การิเต นิโคฺรธมหาวิหาเร
  เอกเมว วสฺสาวาสํ วสิ, อนาถปิณฺฑิเกน การิเต เชตวนมหาวิหาเร
  เอกูนวีสติ, วิสาขาย สตฺตวีสติโกฏิธนปริจฺจาเคน การิเต ปุพฺพาราเม
  ฉ วสฺสาวาเสติ ทฺวินฺนํ กุลานํ คุณมหนฺตตํ ปฏิจฺจ สาวตฺถึ
  นิสฺสาย ปฺจวีสติ วสฺสาวาเส วสิ. อนาถปิณฺฑิโกปิ วิสาขาปิ
  มหาอุปาสิกา นิพทฺธํ ทิวสสฺส เทฺว วาเร ตถาคตสฺส อุปฏฺานํ
  คจฺฉนฺติ. คจฺฉนฺตา จ "ทหรสามเณรา โน หตฺเถ โอโลเกสฺสนฺตีติ
  ตุจฺฉหตฺถา น คตปุพฺพา: ปุเรภตฺตํ คจฺฉนฺตา ขาทนียาทีนิ
  คาหาเปตฺวา คจฺฉนฺติ, ปจฺฉาภตฺตํ ปฺจ เภสชฺชานิ อฏฺ จ
  ปานานิ. นิเวสเนสุ ปน เตสํ ทฺวินฺนํ ทฺวินฺนํ ภิกฺขุสหสฺสานํ นิจฺจํ
  ปฺตฺตาเนวาสนานิ โหนฺติ. อนฺนปานเภสชฺเชสุ โย ยํ อิจฺฉติ,
  ตสฺส ตํ ยถิจฺฉิตเมว สมฺปชฺชติ, เตสุ อนาถปิณฺฑิเกน เอกเมว
  ทิวสํ สตฺถารํ ๑- ปฺโห ๒- น ปุจฺฉิตปุพฺโพ. โส กิร "ตถาคโต
 @ ๑. สตฺถาติปิ. ๒. ปฺหนฺติปิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 5 
========================================
  พุทฺธสุขุมาโล ขตฺติยสุขุมาโล `พหุปกาโร เม คหปตีติ มยฺหํ
  ธมฺมํ เทเสนฺโต กิลเมยฺยาติ, สตฺถริ อธิมตฺตสิเนเหน ปฺหํ น
  ปุจฺฉติ. สตฺถา ปน ตสฺมึ นิสินฺนมตฺเตเยว "อยํ เสฏฺี มํ
  อรกฺขิตพฺพฏฺาเน รกฺขติ, อหํ หิ กปฺปสตสหสฺสาธิกานิ จตฺตาริ
  อสงฺเขยฺยานิ อลงฺกตปฺปฏิยตฺตํ อตฺตโน สีสํ ฉินฺทิตฺวา อกฺขีนิ
  อุปฺปาเฏตฺวา หทยมํสํ อุพฺพตฺเตตฺวา ปาณสมํ ปุตฺตทารํ ปริจฺจชิตฺวา
  ปารมิโย ปูเรนฺโต ปเรสํ ธมฺมเทสนตฺถเมว ปูเรสึ, เอส มํ
  อรกฺขิตพฺพฏฺาเน รกฺขตีติ เอกํ ธมฺมเทสนํ กเถสิเยว.
      ตทา สาวตฺถิยํ สตฺต มนุสฺสโกฏิโย วสนฺติ. เตสุ สตฺถุ
  ธมฺมกถํ สุตฺวา ปฺจโกฏิมตฺตา มนุสฺสา อริยสาวกา ชาตา,
  เทฺวโกฏิมตฺตา ปุถุชฺชนา. เตสุ อริยสาวกานํ เทฺวเยว กิจฺจานิ
  อเหสุํ: ปุเรภตฺตํ ทานํ เทนฺติ, ปจฺฉาภตฺตํ คนฺธมาลาทิหตฺถา
  วตฺถเภสชฺชปานกาทึ คาหาเปตฺวา ธมฺมสฺสวนตฺถาย คจฺฉนฺติ.
      อเถกทิวสํ มหาปาโล อริยสาวเก คนฺธมาลาทิหตฺเถ วิหารํ
  คจฺฉนฺเต ทิสฺวา, "อยํ มหาชโน กุหึ คจฺฉตีติ ปุจฺฉิตฺวา,
  "ธมฺมสฺสวนายาติ สุตฺวา, "อหํปิ คมิสฺสามีติ, คนฺตฺวา สตฺถารํ
  วนฺทิตฺวา ปริสปริยนฺเต นิสีทิ.
      พุทฺธา จ นาม ธมฺมํ เทเสนฺตา, สรณสีลปพฺพชฺชาทีนํ
  อุปนิสฺสยํ โอโลเกตฺวา อชฺฌาสยวเสน ธมฺมํ เทเสนฺติ; ตสฺมา
  ตํทิวสํ สตฺถา ตสฺส อุปนิสฺสยํ โอโลเกตฺวา ธมฺมํ เทเสนฺโต
  อนุปุพฺพีกถํ กเถสิ. เสยฺยถีทํ? ทานกถํ สีลกถํ สคฺคกถํ กามานํ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 6 
========================================
  อาทีนวํ โอการํ สงฺกิเลสํ เนกฺขมฺเม อานิสํสํ ปกาเสสิ. ตํ สุตฺวา
  มหาปาโล กุฏุมฺพิโก จินฺเตสิ "ปรโลกํ คจฺฉนฺตํ ปุตฺตธีตโร วา
  โภคา วา นานุคจฺฉนฺติ, สรีรํปิ อตฺตนา สทฺธึ น คจฺฉติ; กึ
  เม ฆราวาเสน, ปพฺพชิสฺสามีติ. โส เทสนาปริโยสาเน สตฺถารํ
  อุปสงฺกมิตฺวา ปพฺพชฺชํ ยาจิ. อถ นํ สตฺถา "นตฺถิ เต โกจิ
  อาปุจฺฉิตพฺพยุตฺตโก าตีติ อาห. "กนิฏฺภาตา เม อตฺถิ ภนฺเตติ.
  "เตนหิ ตํ อาปุจฺฉาหีติ. โส "สาธูติ สมฺปฏิจฺฉิตฺวา สตฺถารํ
  วนฺทิตฺวา เคหํ คนฺตฺวา กนิฏฺํ ปกฺโกสาเปตฺวา "ตาต ยํ อิมสฺมึ
  กุเล สวิฺาณกาวิฺาณกํ ธนํ กิฺจิ อตฺถิ, สพฺพนฺตํ ตว ภาโร,
  ปฏิปชฺชาหิ นนฺติ. "ตุมฺเห ปน สามีติ. "อหํ สตฺถุ สนฺติเก
  ปพฺพชิสฺสามีติ. "กึ กเถสิ ภาติก; ตฺวํ เม มาตริ มตาย มาตา วิย,
  ปิตริ มเต ปิตา วิย ลทฺโธ, เคเห โว มหาวิภโว, สกฺกา เคหํ
  อชฺฌาวสนฺเตเหว ปุฺานิ กาตุํ; มา เอวมกตฺถาติ. "ตาต มยา สตฺถุ
  ธมฺมเทสนา สุตา, สตฺถารา หิ สณฺหสุขุมํ ติลกฺขณํ อาโรเปตฺวา
  อาทิมชฺฌปริโยสานกลฺยาณธมฺโม เทสิโต. น สกฺกา โส อคารมชฺเฌ
  ปูเรตุํ; ปพฺพชิสฺสามิ ตาตาติ. "ภาติก ตรุณาปิจ ตาว, มหลฺลกกาเล
  ปพฺพชิสฺสถาติ. "ตาต มหลฺลกสฺส หิ อตฺตโน หตฺถปาทาปิ
  อนสฺสวา โหนฺติ, น วเส วตฺตนฺติ, กิมงฺคํ ปน าตกา, สฺวาหํ
  ตว วจนํ น กโรมิ, สมณปฏิปตฺตึ ปูเรสฺสามิ,
           ชราชชฺชริตา โหนฺติ  หตฺถปาทา อนสฺสวา
           ยสฺส, โส วิหตตฺถาโม กถํ ธมฺมํ จริสฺสติ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 7 
========================================
  ปพฺพชิสฺสาเมวาหํ ตาตาติ. ตสฺส วิรวนฺตสฺเสว, สตฺถุ สนฺติกํ
  คนฺตฺวา ปพฺพชฺชํ ยาจิตฺวา, ลทฺธปพฺพชฺชูปสมฺปโท อาจริยุปชฺฌายานํ
  สนฺติเก ปฺจ วสฺสานิ วสิตฺวา, วุตฺถวสฺโส ปวาเรตฺวา, สตฺถารํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา ปุจฺฉิ "ภนฺเต อิมสฺมึ สาสเน กติ ธุรานีติ.
  "คนฺถธุรํ วิปสฺสนาธุรนฺติ เทฺวเยว ธุรานิ ภิกฺขูติ. "กตมํ ปน ภนฺเต
  คนฺถธุรํ, กตมํ วิปสฺสนาธุรนฺติ. "อตฺตโน ปฺานุรูเปน เอกํ วา
  เทฺว วา นิกาเย สกลํ วา ปน เตปิฏกํ พุทฺธวจนํ อุคฺคณฺหิตฺวา
  ตสฺส ธารณํ กถนํ วาจนนฺติ อิทํ คนฺถธุรํ นาม. สลฺลหุกวุตฺติโน
  ปน ปนฺตเสนาสนาภิรตสฺส อตฺตภาเว ขยวยํ ปฏฺเปตฺวา
  สาตจฺจกิริยาวเสน วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตคฺคหณนฺติ อิทํ ๑-
  วิปสฺสนาธุรํ นามาติ. "ภนฺเต อหํ มหลฺลกกาเล ปพฺพชิโต คนฺถธุรํ
  ปูเรตุํ น สกฺขิสฺสามิ, วิปสฺสนาธุรํ ปน ปูเรสฺสามิ; กมฺมฏฺานํ เม
  กเถถาติ. อถสฺส สตฺถา ยาว อรหตฺตา กมฺมฏฺานํ กเถสิ.
  โส สตฺถารํ วนฺทิตฺวา, อตฺตนา สหคามิโน ภิกฺขู ปริเยสนฺโต
  สฏฺี ภิกฺขู ลภิตฺวา, เตหิ สทฺธึ นิกฺขมิตฺวา, วีสโยชนสตมคฺคํ
  คนฺตฺวา, เอกํ มหนฺตํ ปจฺจนฺตคามํ ปตฺวา, ตตฺถ สปริวาโร
  ปิณฺฑาย ปาวิสิ.
      มนุสฺสา วตฺตสมฺปนฺเน ภิกฺขู ทิสฺวา ปสนฺนจิตฺตา, อาสนานิ
  ปฺาเปตฺวา นิสีทาเปตฺวา, ปณีเตนาหาเรน ปริวิสิตฺวา, "ภนฺเต
  กุหึ อยฺยา คจฺฉนฺตีติ ปุจฺฉิตฺวา, "ยถาผาสุกฏฺานํ อุปาสกาติ
 @ ๑. กตฺถจิ `อิติ อิทนฺติ น ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 8 
========================================
  วุตฺเต, ปณฺฑิตมนุสฺสา "วสฺสาวาสํ เสนาสนํ ปริเยสนฺติ ภทนฺตาติ
  ตฺวา "ภนฺเต สเจ อยฺยา อิมํ เตมาสํ อิธ วเสยฺยุํ; มยํ สรเณสุ
  ปติฏฺาย, สีลานิ คณฺเหยฺยามาติ อาหํสุ. เตปิ "มยํ อิมานิ
  กุลานิ นิสฺสาย, ภวนิสฺสรณํ กริสฺสามาติ อธิวาเสสุํ. มนุสฺสา
  เตสํ ปฏิฺํ คเหตฺวา วิหารํ ปฏิชคฺคิตฺวา รตฺติฏฺานทิวาฏฺานานิ
  สมฺปาเทตฺวา อทํสุ. เต นิพทฺธํ ตเมว คามํ ปิณฺฑาย ปวิสนฺติ.
  อถ เน เอโก เวชฺโช อุปสงฺกมิตฺวา, "ภนฺเต พหุนฺนํ วสนฏฺาเน
  อผาสุกํปิ นาม โหติ, ตสฺมึ อุปฺปนฺเน, มยฺหํ กเถยฺยาถ; เภสชฺชํ
  กริสฺสามีติ ปวาเรสิ.
      เถโร วสฺสูปนายิกาทิวเส เต ภิกฺขู อามนฺเตตฺวา ปุจฺฉิ
  "อาวุโส อิมํ เตมาสํ กตีหิ อิริยาปเถหิ วีตินาเมสฺสถาติ. "จตูหิ
  ภนฺเตติ. "กึ ปเนตํ อาวุโส ปฏิรูปํ, นนุ อปฺปมตฺเตหิ ภวิตพฺพํ?
  มยํ หิ ธรมานสฺส พุทฺธสฺส สนฺติกา กมฺมฏฺานํ คเหตฺวา อาคตา,
  พุทฺธา จ นาม น สกฺกา สเน อาราเธตุํ, กลฺยาณชฺฌาสเยน
  เหเต อาราเธตพฺพา, ปมตฺตสฺส จ นาม จตฺตาโร อปายา
  สกเคหสทิสา, อปฺปมตฺตา โหถาวุโสติ. "ตุมฺเห ปน ภนฺเตติ.
  "อหํ ตีหิ อิริยาปเถหิ วีตินาเมสฺสามิ, ปิฏฺึ น ปสาเรสฺสามิ
  อาวุโสติ. "สาธุ ภนฺเต, อปฺปมตฺตา โหถาติ.
      เถรสฺส นิทฺทํ อโนกฺกมนฺตสฺส, ปมมาเส อติกฺกนฺเต, อกฺขิโรโค
  อุปฺปชฺชิ. ฉิทฺทฆฏโต อุทกธารา วิย อกฺขีหิ ธารา ปคฺฆรนฺติ.
  โส สพฺพรตฺตึ สมณธมฺมํ กตฺวา, อรุณุคฺคมเน คพฺภํ ปวิสิตฺวา นิสีทิ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 9 
========================================
  ภิกฺขู ภิกฺขาจารเวลาย เถรสฺส สนฺติกํ คนฺตฺวา "ภิกฺขาจารเวลา
  ภนฺเตติ อาหํสุ. "เตนหาวุโส คณฺหถ ปตฺตจีวรนฺติ อตฺตโน ปตฺตจีวรํ
  คาหาเปตฺวา นิกฺขมิ. ภิกฺขู ตสฺส อกฺขี ปคฺฆรนฺเต ทิสฺวา "กิเมตํ
  ภนฺเตติ ปุจฺฉึสุ. "อกฺขี เม อาวุโส วาตา วิชฺฌนฺตีติ. "นนุ
  ภนฺเต เวชฺเชนมฺห ปวาริตา, ตสฺส กเถยฺยามาติ. "สาธาวุโสติ.
  เต เวชฺชสฺส กถยึสุ. โส เตลํ ปจิตฺวา เปเสสิ. เถโร นาสาย
  เตลํ อาสิฺจนฺโต นิสินฺนโกว อาสิฺจิตฺวา อนฺโตคามํ ปาวิสิ.
  เวชฺโช ทิสฺวา อาห "ภนฺเต อยฺยสฺส กิร อกฺขี วาโต วิชฺฌตีติ.
  "อาม อุปาสกาติ. "ภนฺเต มยา เตลํ ปจิตฺวา เปสิตํ, นาสาย
  โว อาสิตฺตนฺติ. "อาม อุปาสกาติ. "อิทานิ กีทิสนฺติ. "รุชเตว
  อุปาสกาติ. เวชฺโช "มยา เอกวาเรเนว วูปสมนตฺถํ เตลํ ปหิตํ,
  กินฺนุ โข โรโค น วูปสนฺโตติ จินฺเตตฺวา "ภนฺเต นิสีทิตฺวา
  โว อาสิตฺตํ, นิปชฺชิตฺวาติ ปุจฺฉิ. เถโร ตุณฺหี อโหสิ; ปุนปฺปุนํ
  ปุจฺฉิยมาโนปิ น กเถสิ. โส "วิหารํ คนฺตฺวา วสนฏฺานํ
  โอโลเกสฺสามีติ จินฺเตตฺวา "เตนหิ ภนฺเต คจฺฉถาติ เถรํ
  วิสฺสชฺเชตฺวา วิหารํ คนฺตฺวา เถรสฺส วสนฏฺานํ โอโลเกนฺโต
  จงฺกมนนิสีทนฏฺานเมว ทิสฺวา สยนฏฺานํ อทิสฺวา "ภนฺเต
  นิสินฺเนหิ โว อาสิตฺตํ, นิปฺปนฺเนหีติ ปุจฺฉิ. เถโร ตุณฺหี อโหสิ.
  "มา ภนฺเต เอวมกตฺถ; สมณธมฺโม นาม, สรีเร ยาเปนฺเต,
  สกฺกา กาตุํ; นิปชฺชิตฺวา อาสิฺจถาติ ปุนปฺปุนํ ยาจิ. "คจฺฉาวุโส,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 10 
========================================
  มนฺเตตฺวา ชานิสฺสามีติ. เถรสฺส จ ตตฺถ เนว าตี น สาโลหิตา ๑-
  อตฺถิ, เกน สทฺธึ มนฺเตยฺย? กรชกาเยน ปน สทฺธึ มนฺเตนฺโต
  "วเทหิ ตาว อาวุโส ปาลิต, กึ อกฺขี โอโลเกสฺสสิ อุทาหุ
  พุทฺธสาสนํ? อนมตคฺคสฺมึ หิ สํสารวฏฺเฏ ตว อกฺขิกาณสฺส คณนา
  นตฺถิ, อเนกานิ ปน พุทฺธสตานิ พุทฺธสหสฺสานิ อตีตานิ; เตสุ
  เอกพุทฺโธปิ น ปริจฺฉินฺโน, อิทานิ อิมํ อนฺโตวสฺสํ ตโย มาเส
  น นิปชฺชิสฺสามีติ เต มานสํ พทฺธํ; ตสฺมา จกฺขูนิ เต นสฺสนฺตุ
  วา ภิชฺชนฺตุ วา; พุทฺธสาสนเมว ธาเรหิ, มา จกฺขูนีติ ภูตกายํ
  โอวทนฺโต อิมา คาถา อภาสิ
              "จกฺขูนิ หายนฺตุ ๒- มมายิตานิ,
               โสตานิ หายนฺตุ, ตเถว เทโห,
               สพฺพมฺปิทํ หายตุ เทหนิสฺสิตํ;
               กึการณา ปาลิต ตฺวํ ปมชฺชสิ.
               จกฺขูนิ ชีรนฺตุ ๓- มมายิตานิ,
               โสตานิ ชีรนฺตุ ๓-, ตเถว กาโย,
               สพฺพมฺปิทํ ชีรตุ ๔- กายนิสฺสิตํ;
               กึการณา ปาลิต ตฺวํ ปมชฺชสิ.
               จกฺขูนิ ภิชฺชนฺตุ ๕- มมายิตานิ,
               โสตานิ ภิชฺชนฺตุ ๕- ตเถว รูปํ,
 @ ๑. าติสาโลหิตาติปิ ปาโ.  ๒. สี. หายนฺติ. ๓. สี. ชีรนฺติ. ๔. สี. ชีรติ.
 @ ๕. สี. ภิชฺชนฺติ.