========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 131 
========================================
  ปริจฺจชิตฺวา ปุรโต อฏฺาสิ. สตฺถา นาคํ ทเมตฺวา นครา นิกฺขมิตฺวา
  วิหารํ อาคนฺตฺวา อเนกสหสฺเสหิ อุปาสเกหิ อภิหฏํ มหาทานํ
  ปริภุฺชิตฺวา, ตสฺมึ ทิวเส สนฺนิปติตานํ อฏฺารสโกฏิสงฺขาตานํ
  ราชคหวาสีนํ อนุปุพฺพีกถํ กเถสิ. จตุราสีติยา ปาณสหสฺสานํ
  ธมฺมาภิสมโย ชาโต. "อโห มหาคุโณ อายสฺมา อานนฺโท;
  ตถารูเป นาม หตฺถินาเค อาคจฺฉนฺเต, อตฺตโน ชีวิตํ ปริจฺจชิตฺวา
  สตฺถุ ปุรโต อฏฺาสีติ เถรสฺส คุณกถํ สุตฺวา "น ภิกฺขเว
  อิทาเนว, ปุพฺเพเปส มมตฺถาย ชีวิตํ ปริจฺจชิเยวาติ วตฺวา ภิกฺขูหิ
  ยาจิโต จุลฺลหํสมหาหํสกกฺกฏกชาตกานิ ๑- ๒- ๓- กเถสิ.
      เทวทตฺตสฺสาปิ กมฺมํ เนว ตถา รฺโ มาราปิตตฺตา,
  น วธกานํ ปโยชิตตฺตา, น สิลาย ปวิทฺธตฺตา, ปากฏํ อโหสิ;
  ยถา นาฬาคิริหตฺถิโน วิสฺสชฺชิตตฺตา. ตทา หิ มหาชโน "ราชาปิ
  เทวทตฺเตเนว มาราปิโต, วธกาปิ ปโยชิตา, สิลาปิ ปวิทฺธา;
  อิทานิ ปน เตน นาฬาคิริ วิสฺสชฺชาปิโต, เอวรูปํ นาม ปาปํ
  คเหตฺวา ราชา วิจรตีติ โกลาหลมกาสิ. ราชา มหาชนสฺส กถํ
  สุตฺวา ปฺจ ถาลิปากสตานิ หราเปตฺวา น ปุน ตสฺสุปฏฺานํ
  อคมาสิ. นาคราปิสฺส กุลํ อุปคตสฺส ภิกฺขามตฺตมฺปิ นาทํสุ. โส
  ปริหีนลาภสกฺกาโร โกหฺเน ชีวิตุกาโม สตฺถารํ อุปสงฺกมิตฺวา
 @ ๑. ขุ. ชา. อสีติ. ๒๘/๖๘. ตทฏฺกถา. ๘/๒๑๑. ๒. ขุ. ชา. อสีติ. ๒๘/๗๗.
 @ ตทฏฺกถา. ๘/๒๔๒.  ๓. ขุ. ชา. จตุ. ๒๗/๑๔๕. ตทฏฺกถา. ๔/๓๓๕. ตตฺถ ปน
 @ "กกฺการุชาตกนฺติ ขายติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 132 
========================================
  ปฺจ วตฺถูนิ ยาจิตฺวา ภควตา "อลํ เทวทตฺต, โย อิจฺฉติ,
  อารฺโก โหตูติ ปฏิกฺขิตฺโต, "กสฺสาวุโส วจนํ โสภณํ: กึ
  ตถาคตสฺส อุทาหุ มม? อหํ หิ อุกฺกฏฺวเสน เอวํ วทามิ `สาธุ
  ภนฺเต ภิกฺขู ยาวชีวํ อรฺิกา อสฺสุ, ปิณฺฑปาติกา, ปํสุกูลิกา,
  รุกฺขมูลิกา, มจฺฉมํสํ น ขาเทยฺยุนฺติ, โย ทุกฺขา มุจฺจิตุกาโม,
  โส มยา สทฺธึ อาคจฺฉตูติ วตฺวา ปกฺกามิ. ตสฺส วจนํ สุตฺวา
  เอกจฺเจ นวปพฺพชิตา มนฺทพุทฺธิโน "กลฺยาณํ เทวทตฺโต อาห,
  เอเตน สทฺธึ วิจริสฺสามาติ เตน สทฺธึ เอกโตว อเหสุํ. อิติ โส
  ปฺจสเตหิ ภิกฺขูหิ สทฺธึ เตหิ ปฺจหิ วตฺถูหิ ลูขปฺปสนฺนํ ชนํ
  สฺาเปนฺโต กุเลสุ วิฺาเปตฺวา ภุฺชนฺโต สงฺฆเภทาย ปรกฺกมิ.
  โส ภควตา "สจฺจํ กิร ตฺวํ เทวทตฺต สงฺฆเภทาย ปรกฺกมสิ
  จกฺกเภทายาติ ปุฏฺโ "สจฺจํ ภควาติ วตฺวา "ครุโก โข
  เทวทตฺต สงฺฆเภโทติอาทีหิ โอวทิโตปิ สตฺถุ วจนํ อนาทยิตฺวา
  ปกฺกนฺโต, อายสฺมนฺตํ อานนฺทํ ราชคเห ปิณฺฑาย จรนฺตํ ทิสฺวา
  "อชฺชตคฺเคทานาหํ อาวุโส อานนฺท อฺเตฺรว ภควตา อฺตฺร
  ภิกฺขุสงฺฆา อุโปสถํ กริสฺสามิ, สงฺฆกมฺมํ กริสฺสามีติ อาห. เถโร
  ตมตฺถํ ภควโต อาโรเจสิ. ตํ วิทิตฺวา สตฺถา อุปฺปนฺนธมฺมสํเวโค
  หุตฺวา "เทวทตฺโต สเทวกสฺส โลกสฺส อนตฺถนิสฺสิตํ อตฺตโน
  อวีจิมฺหิ ปจนกมฺมํ กโรตีติ ปริวิตกฺเกตฺวา
           "สุกรานิ อสาธูนิ        อตฺตโน อหิตานิ จ;
            ยํ เว หิตฺจ สาธุฺจ    ตํ เว ปรมทุกฺกรนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 133 
========================================
  อิมํ คาถํ วตฺวา ปุน อิมํ อุทานํ อุทาเนสิ
           "สุกรํ สาธุนา สาธุ,     สาธุ ปาเปน ทุกฺกรํ;
            ปาปํ ปาเปน สุกรํ,     ปาปมริเยหิ ทุกฺกรนฺติ. ๑-
      อถโข เทวทตฺโต อุโปสถทิวเส อตฺตโน ปริสาย สทฺธึ
  เอกมนฺตํ นิสีทิตฺวา "ยสฺสิมานิ ปฺจ วตฺถูนิ ขมนฺติ, โส
  สลากํ คณฺหตูติ วตฺวา, ปฺจสเตหิ วชฺชีปุตฺตเกหิ นวเกหิ
  อปฺปกตฺูหิ สลากาย คหิตาย, สงฺฆํ ภินฺทิตฺวา เต ภิกฺขู
  อาทาย คยาสีสํ อคมาสิ. ตสฺส ตตฺถ คตภาวํ สุตฺวา สตฺถา เตสํ
  ภิกฺขูนํ อานยตฺถาย เทฺว อคฺคสาวเก เปเสสิ. เต ตตฺถ คนฺตฺวา
  อาเทสนาปาฏิหาริยานุสาสนิยา จ อิทฺธิปาฏิหาริยานุสาสนิยา จ
  อนุสาสนฺตา เต อมตํ ปาเยตฺวา อาทาย อากาเสนาคมึสุ.
  โกกาลิโกปิ โข "อุฏฺเหิ อาวุโส เทวทตฺต, นีตา เต ภิกฺขู
  สารีปุตฺตโมคฺคลฺลาเนหิ, นนุ ตฺวํ มยา วุตฺโต `มา อาวุโส
  สารีปุตฺตโมคฺคลฺลาเนหิ วิสฺสาสิ; ปาปิจฺฉา สารีปุตฺตโมคฺคลฺลานา,
  ปาปิกานํ อิจฺฉานํ วสงฺคตาติ วตฺวา ชนฺนุเกน หทยมชฺเฌ ปหริ.
  ตสฺส ตตฺเถว อุณฺหํ โลหิตํ มุขโต อุคฺคฺฉิ.
      อายสฺมนฺตํ ปน สารีปุตฺตํ ภิกฺขุสงฺฆปริวุตํ อากาเสนาคจฺฉนฺตํ
  ทิสฺวา ภิกฺขู อาหํสุ "ภนฺเต อายสฺมา สารีปุตฺโต คมนกาเล
  อตฺตทุติโยว คโต, อิทานิ มหาปริวาโร อาคจฺฉนฺโต โสภตีติ.
  สตฺถา "น  ภิกฺขเว อิทาเนว, ติรจฺฉานโยนิยํ นิพฺพตฺตกาเลปิ
 @ ๑. จุลฺลวคฺค. ๗/๑๙๔. ขุ. อุ. ๒๕/๑๖๗.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 134 
========================================
  มม ปุตฺโต มม สนฺติกํ อาคจฺฉนฺโต โสภติเยวาติ วตฺวา
         "โหติ สีลวตํ อตฺโถ       ปฏิสนฺถารวุตฺตินํ.
          ลกฺขณํ ปสฺส อายนฺตํ      าติสงฺฆปุรกฺขิตํ,
          อถ ปสฺสสิมํ กาลํ        สุวิหีนํว าติภีติ ๑-
  อิทํ ชาตกํ ๒- กเถสิ. ปุน ภิกฺขูหิ "ภนฺเต เทวทตฺโต กิร
  เทฺว อคฺคสาวเก อุโภสุ ปสฺเสสุ นิสีทาเปตฺวา `พุทฺธลีฬฺหาย
  ธมฺมํ เทเสสฺสามีติ ตุมฺหากํ อนุกิริยํ กรีติ วุตฺเต, "น ภิกฺขเว
  อิทาเนว; ปุพฺเพเปส มม อนุกิริยํ กาตุํ วายมิ, น ปน สกฺขีติ
  วตฺวา
         "อปิ วีรก ปสฺเสสิ       สกุณํ มฺชุภาณกํ
          มยุรคีวสงฺกาสํ         ปตึ มยฺหํ สวิฏฺกํ?
                 อุทกถลจรสฺส ปกฺขิโน
                 นิจฺจํ อามกมจฺฉโภชิโน
                 ตสฺสานุกรํ สวิฏฺโก
                 เสวาเลหิ ปลิคุณฺิโต มโตติ ๓-
  นทีจรกากชาตกํ ๔- กเถตฺวา, อปเรสุปิ ทิวเสสุ ตถารูปิเมว กถํ
  อารพฺภ
                "อจาริ วตายํ วิตุทํ วนานิ
                 กฏฺงฺครุกฺเขสุ อสารเกสุ,
 @ ๑. ขุ. ชา. เอก. ๒๗/๔. ตทฏฺกถา. ๑/๒๒๐. ๒. ลกฺขณชาตกํ. ๓. ขุ. ชา.
 @ ทุก. ๒๗/๗๕. ตทฏฺกถา. ๓/๑๙๙. ๔. ชาตเก "วีรกชาตกนฺติ ขายติ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 135 
========================================
                   อถาสทา ขทิรํ ชาตสารํ,
                   ยตฺถาภิทา ครุโฬ อุตฺตมงฺคนฺติ ๑- จ
          ลสี จ เต นิปฺผลิตา,        มตฺถโก จ วิทาลิโต,
          สพฺพา เต ผาสุกา ภคฺคา,    ทานิ สมฺม วิโรจสีติ ๒- จ
  เอวมาทีนิ ชาตกานิ ๓- กเถสิ. ปุน "อกตฺู เทวทตฺโตติ กถํ
  อารพฺภ
            "อกรมฺหา ว เต กิจฺจํ,    ยํ พลํ อหุวมฺห เส;
             มิคราช นโม ตฺยตฺถุ;     อปิ กิฺจิ ลภามฺห เส.
             มม โลหิตภกฺขสฺส        นิจฺจํ ลุทฺทานิ กุพฺพโต
             ทนฺตนฺตรคโต สนฺโต      ตํ พฺหุํ, ยํปิ ชีวสีติ ๔-
  อาทีนิ ชาตกานิ ๕- กเถสิ. ปุน วธาย ปริสกฺกนมสฺส อารพฺภ
            "าตเมตํ กุรุงฺคสฺส       ยํ ตฺวํ เสปณฺณิ เสยฺยสิ;
             อฺํ เสปณฺณึ คจฺฉามิ,    น เม เต รุจฺจเต ผลนฺติ ๖-
  อาทีนิ ชาตกานิ ๗-  กเถสิ. ปุน "อุภโต ปริหีโน เทวทตฺโต
  ลาภสกฺการโต จ สามฺโต จาติ กถาสุ ปวตฺตมานาสุ,
  "น ภิกฺขเว อิทาเนว, ปุพฺเพปิ ปริหีโนเยวาติ วตฺวา
 @ ๑. ขุ. ชา. ทุก. ๒๗/๗๗. ตทฏฺกถา. ๓/๒๑๖. ๒. ขุ. ชา. เอก. ๒๗/๔๖. ตทฏฺกถา.
 @ ๒/๓๘๗.  ๓. กนฺทคลชาตกฺเจว วิโรจนชาตกฺจ.   ๔. ขุ. ชา. จตุ. ๒๗/๑๓๓.
 @ ตทฏฺกถา. ๔/๒๕๘.  ๕. ชวสกุณชาตกํ.  ๖. ขุ. ชา. เอก. ๒๗/๗. ตทฏฺกถา. ๑/๒๖๒.
 @ ๗. กุรุงฺคมิคชาตกํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 136 
========================================
            "อกฺขี ภินฺนา, ปโฏ นฏฺโ,  สขีเคเห จ ภณฺฑนํ,
             อุภโต ปทุฏฺกมฺมนฺตา      อุทกมฺหิ ถลมฺหิ จาติ ๑-
  อาทีนิ ชาตกานิ ๒- กเถสิ. เอวํ ราชคเห วิหรนฺโต เทวทตฺตํ
  อารพฺภ พหูนิ ชาตกานิ กเถตฺวา, ราชคหโต สาวตฺถึ คนฺตฺวา
  เชตวนมหาวิหาเร วาสํ กปฺเปสิ.
      เทวทตฺโตปิ โข นว มาเส คิลาโน, ปจฺฉิเม กาเล สตฺถารํ
  ทฏฺุกาโม หุตฺวา อตฺตโน สาวเก "อหํ สตฺถารํ ทฏฺุกาโม,
  ตํ เม ทสฺเสถาติ วตฺวา, เตหิ "ตฺวํ สมตฺถกาเล สตฺถารา
  สทฺธึ เวรี หุตฺวา อจริ, น มยํ ตํ ตตฺถ เนสฺสามาติ วุตฺเต,
  "มา มํ นาเสถ, มยา สตฺถริ อาฆาโต กโต, สตฺถุ ปน มยิ
  เกสคฺคมตฺโตปิ อาฆาโต นตฺถีติ. โส หิ ภควา
             วธเก เทวทตฺตมฺหิ        โจเร องฺคุลิมาลเก
             ธนปาเล ราหุเล จ       สพฺพตฺถ สมมานโสติ
  "ทสฺเสถ เม ภควนฺตนฺติ ปุนปฺปุนํ ยาจิ. อถ นํ เต มฺจเกนาทาย
  นิกฺขมึสุ. ตสฺสาคมนํ สุตฺวา ภิกฺขู สตฺถุ อาโรเจสุํ "ภนฺเต เทวทตฺโต
  กิร ตุมฺหากํ ทสฺสนตฺถาย อาคจฺฉตีติ. "น ภิกฺขเว โส
  เตนตฺตภาเวน มํ ปสฺสิตุํ ลภิสฺสตีติ. ภิกฺขู กิร ปฺจนฺนํ วตฺถูนํ
  อายาจิตกาลโต ปฏฺาย ปุน พุทฺเธ ทฏฺุํ น ลภนฺติ, อยํ
  ธมฺมตา. "อสุกฏฺานฺจ อสุกฏฺานฺจ อาคโต ภนฺเตติ อาหํสุ.
  "ยํ อิจฺฉติ, ตํ กโรตุ; น โส มํ ปสฺสิตุํ ลภิสฺสตีติ. "ภนฺเต
 @ ๑. ขุ. ชา. เอก. ๒๗/๔๕. ตทฏฺกถา. ๒/๓๗๒. ๒. อุภโตภฏฺชาตกํ.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 137 
========================================
  อิโต โยชนมตฺตํ อาคโต, อฑฺฒโยชนํ, คาวุตํ, โปกฺขรณีสมีปํ
  อาคโต ภนฺเตติ. "สเจปิ อนฺโตเชตวนํ ปวิสติ, เนว มํ
  ปสฺสิตุํ ลภิสฺสตีติ. เทวทตฺตํ คเหตฺวา อาคตา เชตวนโปกฺขรณีตีเร
  มฺจํ โอตาเรตฺวา โปกฺขรณิยํ นหายิตุํ โอตรึสุ. เทวทตฺโตปิ
  โข มฺจโต อุฏฺาย อุโภ ปาเท ภูมิยํ เปตฺวา นิสีทิ. เต
  ปวึ ปวิสึสุ. โส อนุกฺกเมน ยาว โคปฺผกา ยาว ชนฺนุกา
  ยาว กฏิโต ยาว ถนโต ยาว คีวโต ปวิสิตฺวา หนุกฏฺิกสฺส
  ภูมิยํ ปติฏฺิตกาเล คาถมาห
               "อิเมหิ อฏฺีหิ ตมคฺคปุคฺคลํ
                เทวาติเทวํ นรทมฺมสารถึ
                สมนฺตจกฺขุํ สตปุฺลกฺขณํ
                ปาเณหิ พุทฺธํ สรณํ คโตสฺมีติ.
  อิทํ กิร านํ ทิสฺวา ตถาคโต เทวทตฺตํ ปพฺพาเชสิ. สเจ หิ
  โส น ปพฺพชิสฺส; คิหี หุตฺวา กมฺมํ ภาริยํ อกริสฺส, อายตึ
  ภวสฺส ปจฺจยํ กาตุํ นาสกฺขิสฺส; ปพฺพชิตฺวา จ ปน, กิฺจาปิ
  กมฺมํ ภาริยํ กริสฺสติ, อายตึ ภวสฺส ปจฺจยํ กาตุํ สกฺขิสฺสตีติ นํ
  สตฺถา ปพฺพาเชสิ. โส หิ อิโต สตสหสฺสกปฺปมตฺถเก อฏฺิสฺสโร
  นาม ปจฺเจกพุทฺโธ ภวิสฺสติ. โส ปวึ ปวิสิตฺวา อวีจิมฺหิ
  นิพฺพตฺติ. นิจฺจเล พุทฺเธ อปรทฺธภาเวน ปน นิจฺจโลว หุตฺวา
  ปจฺจติ. ติโยชนสติเก อนฺโตอวีจิมฺหิ โยชนสตุพฺเพธเมวสฺส สรีรํ
  นิพฺพตฺติ, สีสํ ยาว กณฺณสกฺขลิโต อุปริ อยกปลฺลํ ปาวิสิ, ปาทา
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 138 
========================================
  ยาว โคปฺผกา เหฏฺา อยปวึ ปวิฏฺา, มหาตาลกฺขนฺธปริมาณํ
  อยสูลํ ปจฺฉิมภิตฺติโต นิกฺขมิตฺวา ปิฏฺิมชฺฌํ ภินฺทิตฺวา อุเรน
  นิกฺขมิตฺวา ปุรตฺถิมภิตฺตึ ปาวิสิ, อปรํ ทกฺขิณภิตฺติโต นิกฺขมิตฺวา
  ทกฺขิณปสฺสํ ภินฺทิตฺวา วามปสฺเสน นิกฺขมิตฺวา อุตฺตรภิตฺตึ
  ปาวิสิ, อปรํ อุปริ กปลฺลโต นิกฺขมิตฺวา มตฺถกํ ภินฺทิตฺวา
  อโธภาเคน นิกฺขมิตฺวา อยปวึ ปาวิสิ. เอวํ โส ตตฺถ นิจฺจโล
  หุตฺวา ปจฺจติ.
      ภิกฺขู "เอตฺตกํ านํ คนฺตฺวา เทวทตฺโต สตฺถารํ ทฏฺุํ
  อลภิตฺวาว ปวึ ปวิฏฺโติ กถํ สมุฏฺาเปสุํ. สตฺถา "น
  ภิกฺขเว เทวทตฺโต อิทาเนว มยิ อปรชฺฌิตฺวา ปวึ ปาวิสิ,
  ปุพฺเพปิ ปวิฏฺโเยวาติ วตฺวา, หตฺถิราชกาเล มคฺคมุฬฺหํ ปุริสํ
  สมสฺสาเสตฺวา อตฺตโน ปิฏฺึ อาโรเปตฺวา เขมนฺตํ ปาปิตสฺส
  เตน ปุน ติกฺขตฺตุํ อาคนฺตฺวา `อคฺคฏฺาเน มชฺฌิมฏฺาเน มูเลติ
  เอวํ ทนฺเต ฉินฺทิตฺวา ตติยวาเร มหาปุริสสฺส จกฺขุปถํ อติกฺกมนฺตสฺส
  ตสฺส ปวึ ปวิฏฺภาวํ ทีเปตุํ
      "อกตฺุสฺส โปสสฺส       นิจฺจํ วิวรทสฺสิโน
       สพฺพฺเจ ปวึ ทชฺชา     เนว นํ อภิราธเยติ ๑-
  อิมํ ชาตกํ ๒- กเถตฺวา, ปุนปิ ตเถว กถาย สมุฏฺิตาย, ขนฺติวาทิภูเต
  อตฺตนิ อปรชฺฌิตฺวา กลาพุราชภูตสฺส ตสฺส ปวึ ปวิฏฺภาวํ
  ทีเปตุํ ขนฺติวาทิชาตกํ, ๓- จุลฺลธมฺมปาลภูเต อตฺตนิ อปรชฺฌิตฺวา
 @ ๑. ขุ. ชา. เอก. ๒๗/๒๓. ตทฏฺกถา. ๒/๑๒๘. ๒. สีลวนาคชาตกํ. ๓. ขุ. ชา. จตุ.
 @ ๒๗/๑๓๗. ตทฏฺกถา. ๔/๒๗๕.
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 139 
========================================
  มหาปตาปราชภูตสฺส ตสฺส ปวึ ปวิฏฺภาวํ ทีเปตุํ จุลฺลธมฺม-
 *ปาลชาตกฺจ ๑- กเถสิ.
      ปวึ ปวิฏฺเ ปน เทวทตฺเต, มหาชโน หฏฺตุฏฺโ
  ธชปตากกทลิโย อุสฺสาเปตฺวา ปุณฺณฆเฏ เปตฺวา "ลาภา วต
  โนติ มหนฺตํ ฉณํ อนุโภติ. ตมตฺถํ ภควโต อาโรเจสุํ. ภควา
  "น ภิกฺขเว อิทาเนว เทวทตฺเต มเต มหาชโน ตุสฺสติ, ปุพฺเพปิ
  ตุสฺสิเยวาติ วตฺวา, สพฺพชนสฺส อปฺปิเย จณฺเฑ ผรุเส พาราณสิยํ
  ปิงฺคลราเช นาม มเต มหาชนสฺส ตุฏฺภาวํ ทีเปตุํ
               "สพฺโพ ชโน หึสิโต ปิงฺคเลน,
                ตสฺมึ มเต, ปจฺจยํ เวทยนฺติ,
                ปิโย นุ เต อาสิ อกณฺหเนตฺโต.
                กสฺมา ตุวํ โรทสิ ทฺวารปาล?
                น เม ปิโย อาสิ อกณฺหเนตฺโต,
                ภายามิ ปจฺจาคมนาย ตสฺส,
                อิโต คโต หึเสยฺย มจฺจุราชํ,
                โส หึสิโต อาเนยฺย นํ ปุน อิธาติ
  อิมํ ปิงฺคลชาตกํ ๒- กเถสิ.
      ภิกฺขู สตฺถารํ ปุจฺฉึสุ "อิทานิ ภนฺเต เทวทตฺโต กุหึ
  นิพฺพตฺโตติ. "อวีจิมหานิรเย ภิกฺขเวติ. "ภนฺเต อิธ ตปฺปนฺโต
 @ ๑. ขุ. ชา. ปฺจ. ๒๗/๑๗๑. ตทฏฺกถา. ๔/๔๕๐. ๒. ขุ. ชา. ทุก. ๒๗/๙๒. ตทฏฺกถา.
 @ ๓/๓๒๑.
  วิจริตฺวา ปุน คนฺตฺวา ตปฺปนฏฺาเนเยว นิพฺพตฺโตติ. "อาม
  ภิกฺขเว, ปพฺพชิตา วา โหนฺตุ คหฏฺา วา ปมาทวิหาริโน
  อุภยตฺถ ตปฺปนฺติเยวาติ วตฺวา อิมํ คาถมาห
               "อิธ ตปฺปติ, เปจฺจ ตปฺปติ,
========================================
 อรรถกถาบาลี เล่มที่ 18
 ธมฺมปทฏฺกถา ๑ ยมกวคฺควณฺณนา หน้า 140 
========================================
  วิจริตฺวา ปุน คนฺตฺวา ตปฺปนฏฺาเนเยว นิพฺพตฺโตติ. "อาม
  ภิกฺขเว, ปพฺพชิตา วา โหนฺตุ คหฏฺา วา ปมาทวิหาริโน
  อุภยตฺถ ตปฺปนฺติเยวาติ วตฺวา อิมํ คาถมาห
               "อิธ ตปฺปติ, เปจฺจ ตปฺปติ,
                ปาปการี อุภยตฺถ ตปฺปติ;
               `ปาปํ เม กตนฺติ ตปฺปติ,
                ภิยฺโย ตปฺปติ ทุคฺคตึ คโตติ.
      ตตฺถ "อิธ ตปฺปตีติ: อิธ กมฺมตปฺปเนน โทมนสฺสมตฺเตน
  ตปฺปติ. เปจฺจาติ: ปรโลเก ปน วิปากตปฺปเนน อติทารุเณน
  อปายทุกฺเขน ตปฺปติ. ปาปการีติ: นานปฺปการสฺส ปาปสฺส กตฺตา.
  อุภยตฺถาติ: อิมินา วุตฺตปฺปกาเรน ตปฺปเนน อุภยตฺถ ตปฺปติ นาม.
  ปาปํ เมติ: โส หิ กมฺมตปฺปเนน ตปฺปนฺโต "ปาปํ เม กตนฺติ
  ตปฺปติ, ตํ อปฺปมตฺตกํ ตปฺปนํ; วิปากตปฺปเนน ปน ตปฺปนฺโต
  ภิยฺโย ตปฺปติ ทุคฺคตึ คโต, อติผรุเสน ตปฺปเนน อติวิย ตปฺปตีติ.
      คาถาปริโยสาเน พหู โสตาปนฺนาทโย อเหสุํ. เทสนา
  มหาชนสฺส สาตฺถิกา ชาตาติ.
                       เทวทตฺตวตฺถุ.
                       ----------