========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 21 
========================================
  ปิณฺฑาย ปาวิสึ; อทฺทสา โข มํ ภนฺเต เทวทตฺโต ราชคเห
  ปิณฺฑาย จรนฺตํ, ทิสฺวาน เยนาหํ เตนุปสงฺกมิ, อุปสงฺกมิตฺวา
  มํ เอตทโวจ `อชฺชตคฺเคทานาหํ อาวุโส อานนฺท อฺตฺเรว
  ภควตา อฺตฺร ภิกฺขุสงฺเฆน ๑- อุโปสถํ กริสฺสามิ สงฺฆกมฺมานิ
  จาติ; อชฺช ภควา เทวทตฺโต สงฺฆํ ภินฺทิสฺสติ, อุโปสถฺจ
  กริสฺสติ สงฺฆกมฺมานิ จาติ. เอวํ วุตฺเต สตฺถา
           "สุกรํ สาธุนา สาธุ,    สาธุ ปาเปน ทุกฺกรํ,
            ปาปํ ปาเปน สุกรํ,    ปาปมริเยหิ ทุกฺกรนฺติ
  อิมํ อุทานํ ๒- อุทาเนตฺวา "อานนฺท อตฺตโน อหิตกมฺมํ นาม สุกรํ
  หิตกมฺมเมว ทุกฺกรนฺติ วตฺวา อิมํ คาถมาห
           "สุกรานิ อสาธูนิ       อตฺตโน อหิตานิ จ,
            ยํ เว หิตฺจ สาธุฺจ,  ตํ เว ปรมทุกฺกรนฺติ.
       ตสฺสตฺโถ "ยานิ กมฺมานิ อสาธูนิ สาวชฺชานิ จ
  อปายสํวตฺตนิกานิ กตตฺตาเยว อตฺตโน อหิตานิ จ โหนฺติ, ตานิ
  สุกรานิ. ยํ ปน กตตฺตา อตฺตโน หิตฺจ อนวชฺชตฺเถน สาธุฺจ
  สุคติสํวตฺตนิกฺเจว นิพฺพานสํวตฺตนิกฺจ กมฺมํ, ตํ ปาจีนนินฺนาย
  คงฺคาย อุพฺพตฺเตตฺวา ปจฺฉามุขกรณํ วิย อติทุกฺกรนฺติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    สงฺฆเภทปริสกฺกนวตฺถุ.
                      -------------
 @ ๑. สี. ยุ. ภิกฺขุสงฺฆา.  ๒. ขุ. อุ. ๒๕/๑๖๗.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 22 
========================================
                  ๘. กาลตฺเถรวตฺถุ. (๑๓๔)
       "โย สาสนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  กาลตฺเถรํ อารพฺภ กเถสิ.
       สาวตฺถิยํ กิเรกา อิตฺถี มาตุฏฺาเน ตฺวา ตํ เถรํ อุปฏฺหติ.
  ตสฺสา ปฏิวิสฺสกเคเห มนุสฺสา สตฺถุ สนฺติเก ธมฺมํ สุตฺวา เคหํ
  อาคนฺตฺวา "อโห พุทฺธา นาม อจฺฉริยา, อโห ธมฺมเทสนา มธุราติ
  ปสํสนฺติ. สา [อิตฺถี] เตสํ กถํ สุตฺวา "ภนฺเต อหํปิ สตฺถุ
  ธมฺมเทสนํ โสตุกามาติ ตสฺส อาโรเจสิ. โส "มา ตตฺถ คจฺฉีติ ตํ
  นิวาเรสิ. สา ปุนทิวเสปิ ยาจมานา ยาวตติยํ เตน นิวาริยมานาปิ
  โสตุกามาว อโหสิ. "กสฺมา ปน โส ตํ นิวาเรสีติ. "เอวํ
  กิรสฺส อโหสิ `สตฺถุ สนฺติเก ธมฺมํ สุตฺวา มยิ ภิชฺชิสฺสตีติ.
  สา เอกทิวสํ ปาโตว ภุตฺตปาตราสา อุโปสถํ สมาทยิตฺวา
  "อมฺม สาธุกํ อยฺยํ ปริวิเสยฺยาสีติ ธีตรํ อาณาเปตฺวา วิหารํ
  อคมาสิ. ธีตาปิสฺสา ตํ [ภิกฺขุํ] อาคตกาเล สมฺมา ปริวิสิตฺวา
  "กหํ มหาอุปาสิกาติ วุตฺตา "ธมฺมสฺสวนาย วิหารํ คตาติ
  อาห. โส ตํ สุตฺวาว กุจฺฉิยํ อุฏฺิเตน ฑาเหน สนฺตปฺปมาโน
  "อิทานิ สา มยิ ภินฺนาติ เวเคน คนฺตฺวา สตฺถุ สนฺติเก ธมฺมํ
  สุณมานํ ทิสฺวา สตฺถารํ อาห "ภนฺเต อยํ อิตฺถี ทนฺธา
  สุขุมํ ธมฺมกถํ น ชานาติ, อิมิสฺสา ขนฺธาทิปฺปฏิสํยุตฺตํ สุขุมํ
  ธมฺมกถํ อกเถตฺวา ทานกถํ วา สีลกถํ วา กเถตุํ วฏฺฏตีติ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 23 
========================================
  สตฺถา ตสฺส อชฺฌาสยํ วิทิตฺวา "ตฺวํ ทุปฺปฺโ ปาปิกํ ทิฏฺึ
  นิสฺสาย พุทฺธานํ สาสนํ ปฏิกฺโกสสิ, อตฺตฆาตาเยว วายมสีติ
  วตฺวา อิมํ คาถมาห
        "โย สาสนํ อรหตํ    อริยานํ ธมฺมชีวินํ
         ปฏิกฺโกสติ ทุมฺเมโธ  ทิฏฺึ นิสฺสาย ปาปิกํ,
         ผลานิ กณฺฏกสฺเสว   อตฺตฆฺาย ผลฺลตีติ.
       ตสฺสตฺโถ "โย ทุมฺเมโธ ปุคฺคโล อตฺตโน สกฺการหานิภเยน
  ปาปิกํ ทิฏฺึ นิสฺสาย `ธมฺมํ วา โสสฺสาม, ทานํ วา ทสฺสามาติ
  วทนฺเต ปฏิกฺโกสนฺโต อรหตํ อริยานํ ธมฺมชีวินํ พุทฺธานํ สาสนํ
  ปฏิกฺโกสติ. ตสฺส ตํ ปฏิกฺโกสนํ สา จ ปาปิกา ทิฏฺิ
  เวฬุสงฺขาตสฺส กณฺฏกสฺส ผลานิ วิย โหติ, ตสฺมา ยถา กณฺฏโก
  ผลานิ คณฺหนฺโต อตฺตฆฺาย ผลฺลติ อตฺตโน ฆาตตฺถเมว
  ผลฺลติ; เอวํ โสปิ อตฺตโน ฆาตาย ผลฺลตีติ. วุตฺตํปิ เจตํ
           "ผลํ เว กทลึ หนฺติ      ผลํ เวฬุํ, ผลํ นฬํ,
            สกฺกาโร กาปุริสํ หนฺติ,  คพฺโภ อสฺสตรึ ยถาติ.
       เทสนาวสาเน อุปาสิกา โสตาปตฺติผเล ปติฏฺหิ.
  สมฺปตฺตปริสายปิ สาตฺถิกา เทสนา อโหสีติ.
                       กาลตฺเถรวตฺถุ.
                      ------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 24 
========================================
                ๙. จุลฺลกาลอุปาสกวตฺถุ. (๑๓๕)
       "อตฺตนา ว กตํ ปาปนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต จุลฺลกาลอุปาสกํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ มหากาลวตฺถุสฺมึ วุตฺตนเยเนว อุมฺมงฺคโจรา
  สามิเกหิ อนุพทฺธา รตฺตึ วิหาเร ธมฺมกถํ สุตฺวา ปาโตว
  วิหารา นิกฺขมิตฺวา สาวตฺถึ อาคจฺฉนฺตสฺส อุปาสกสฺส ปุรโต
  ภณฺฑกํ ฉฑฺเฑตฺวา ปลายึสุ. มนุสฺสา ตํ ทิสฺวา "อยํ รตฺตึ
  โจรกมฺมํ กตฺวา ธมฺมํ สุณนฺโต วิย จรติ, คณฺหถ นนฺติ ตํ
  โปถยึสุ. กุมฺภทาสิโย อุทกติตฺถํ คจฺฉมานา ตํ ทิสฺวา "อเปถ
  สามิ, นายํ เอวรูปํ กโรตีติ ตํ โมเจสุํ. โส วิหารํ คนฺตฺวา
  "ภนฺเต อหมฺหิ มนุสฺเสหิ นาสิโต, กุมฺภทาสิโย เม นิสฺสาย
  ชีวิตํ ลทฺธนฺติ ภิกฺขูนํ อาโรเจสิ. ภิกฺขู ตถาคตสฺส ตมตฺถํ
  อาโรเจสุํ. สตฺถา เตสํ กถํ สุตฺวา "ภิกฺขเว จุลฺลกาลอุปาสโก
  กุมฺภทาสิโย เจว นิสฺสาย อตฺตโน จ อการกภาเวน ชีวิตํ ลภิ;
  อิเม หิ นาม สตฺตา อตฺตนา ปาปกมฺมํ กตฺวา นิรยาทีสุ อตฺตนา ว
  กิลิสฺสนฺติ, กุสลํ กตฺวา ปน สุคติฺเจว นิพฺพานฺจ คจฺฉนฺตา
  อตฺตนาว วิสุชฺฌนฺตีติ วตฺวา อิมํ คาถมาห
         "อตฺตนา ว กตํ ปาปํ,    อตฺตนา สงฺกิลิสฺสติ;
          อตฺตนา อกตํ ปาปํ,     อตฺตนา ว วิสุชฺฌติ;
          สุทฺธิ อสุทฺธิ ปจฺจตฺตํ     นาฺโ อฺํ วิโสธเยติ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 25 
========================================
       ตสฺสตฺโถ "เยน อตฺตนา อกุสลกมฺมํ กตํ โหติ, โส จตูสุ
  อปาเยสุ ทุกฺขํ อนุภวนฺโต อตฺตนาว สงฺกิลิสฺสติ; เยน ปน
  อตฺตนา อกตํ ปาปํ, โส สุคติฺเจว นิพฺพานฺจ คจฺฉนฺโต
  อตฺตนาว วิสุชฺฌติ. กุสลกมฺมสงฺขาตา สุทฺธิ อกุสลกมฺมสงฺขาตา
  จ อสุทฺธิ ปจฺจตฺตํ การกสตฺตานํ อตฺตนิเยว วิปจฺจติ. อฺโ
  ปุคฺคโล อฺํ ปุคฺคลํ น วิโสธเย เนว วิโสเธติ น กิเลเสตีติ
  [วุตฺตํ โหติ.]
       เทสนาวสาเน จุลฺลกาโล โสตาปตฺติผเล ปติฏฺหิ.
  สมฺปตฺตปริสายปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                     จุลฺลกาลอุปาสกวตฺถุ.
                       -----------
                ๑๐. อตฺตทตฺถตฺเถรวตฺถุ. (๑๓๖)
       "อตฺตทตฺถํ ปรตฺเถนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อตฺตทตฺถตฺเถรํ อารพฺภ กเถสิ.
       สตฺถารา หิ ปรินิพฺพานกาเล "ภิกฺขเว อหํ จาตุมฺมาสจฺจเยน
  ปรินิพฺพายิสฺสามีติ วุตฺเต, อุปฺปนฺนสํเวคา สตฺตสตา
  ปุถุชฺชนา ภิกฺขู สตฺถุ สนฺติกํ อวิชหิตฺวาว "กินฺนุ โข อาวุโส
  กริสฺสามาติ มนฺตยมานา วิจรนฺติ. อตฺตทตฺถตฺเถโร ปน จินฺเตสิ
  "สตฺถา กิร จาตุมฺมาสจฺจเยน ปรินิพฺพายิสฺสติ, อหฺจมฺหิ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 26 
========================================
  อวีตราโค, สตฺถริ ธรมาเนเยว อรหตฺตตฺถาย วายมิสฺสามีติ. โส
  ภิกฺขูนํ สนฺติกํ น คจฺฉติ. อถ นํ ภิกฺขู "กสฺมา อาวุโส ตฺวํ
  เนว อมฺหากํ สนฺติกํ อาคจฺฉสิ, น กิฺจิ มนฺเตสีติ วตฺวา
  สตฺถุ สนฺติกํ เนตฺวา "อยํ ภนฺเต เอวนฺนาม กโรตีติ อาโรจยึสุ.
  โส สตฺถาราปิ "กสฺมา เอวํ กโรสีติ วุตฺโต ๑- "ตุมฺเห กิร ภนฺเต
  จาตุมฺมาสจฺจเยน ปรินิพฺพายิสฺสถ, อหํ ตุมฺเหสุ ธรนฺเตสุเยว
  อรหตฺตปฺปตฺติยา วายมามีติ. สตฺถา ตสฺส สาธุการํ ทตฺวา
  "ภิกฺขเว ยสฺส มยิ สิเนโห อตฺถิ, เตน อตฺตทตฺถตฺเถเรน ๒-
  วิย ภวิตุํ วฏฺฏติ; น หิ คนฺธาทีหิ ปูเชนฺตา มํ ปูเชนฺติ,
  ธมฺมานุธมฺมปฺปฏิปตฺติยา ปน มํ ปูเชนฺติ; ตสฺมา อฺเนปิ
  อตฺตทตฺถสทิเสน ภวิตพฺพนฺติ วตฺวา อิมํ คาถมาห
           "อตฺตทตฺถํ ปรตฺเถน   พหุนาปิ น หาปเย,
            อตฺตทตฺถมภิฺาย    สทตฺถปฺปสุโต สิยาติ.
       ตสฺสตฺโถ "คิหิภูโต ตาว กากณิกมตฺตํปิ อตฺตโน อตฺถํ
  สหสฺสมตฺเตนาปิ ปรสฺส อตฺเถน น หาปเย. กากณิกมตฺโตปิ
  หิสฺส อตฺตทตฺโถว ขาทนียํ วา โภชนียํ วา นิปฺผาเทติ, น
  ปรตฺโถ. อิทํ ปน เอวํ อกเถตฺวา กมฺมฏฺานสีเสน กถิตํ. ตสฺมา
  "อตฺตทตฺถํ น หาเปมีติ ภิกฺขุนา สงฺฆสฺส อุปฺปนฺนํ
  เจติยปฺปฏิสงฺขรณาทิกิจฺจํ วา อุปชฺฌายาทิวตฺตํ วา น หาเปตพฺพํ,
  อภิสมาจาริกวตฺตํ หิ ปูเรนฺโตเยว อริยผลาทีนิ สจฺฉิกโรติ. ตสฺมา
 @ ๑. สี. ม. ยุ. วุตฺเต.  ๒. "อตฺตทตฺเถนาติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 27 
========================================
  อยํปิ อตฺตทตฺโถว. โย ปน อจฺจารทฺธวิปสฺสโก `อชฺช อชฺเชวาติ
  ปฏิเวธํ ปตฺถยมาโน วิจรติ, เตน อุปชฺฌายาทิวตฺตานิปิ หาเปตฺวา ๑-
  อตฺตโน กิจฺจเมว กาตพฺพํ. เอวรูปํ หิ อตฺตทตฺถมภิฺาย `อยํ
  เม อตฺตโน อตฺโถติ สลฺลกฺเขตฺวา [สทตฺถปฺปสุโต สิยาติ:]
  ตสฺมึ สเก อตฺเถ อุยฺยุตฺตปฺปยุตฺโต ภเวยฺยาติ.
       เทสนาวสาเน โส เถโร อรหตฺเต ปติฏฺหิ. สมฺปตฺตภิกฺขูนํปิ
  สาตฺถิกา เทสนา อโหสีติ.
                     อตฺตทตฺถตฺเถรวตฺถุ.
                   อตฺตวคฺควณฺณนา นิฏฺิตา.
                      ทฺวาทสโม วคฺโค.
                       -----------
 @ ๑. ยุ. ภาเวตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 28 
========================================
                     ๑๓. โลกวคฺควณฺณนา
                      -------------
                   ๑. ทหรภิกฺขุวตฺถุ. (๑๓๗)
       "หีนํ ธมฺมนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อฺตรํ ทหรภิกฺขุํ อารพฺภ กเถสิ.
       อฺตโร กิร เถโร ทหรภิกฺขุนา สทฺธึ ปาโตว วิสาขาย
  เคหํ อคมาสิ. วิสาขาย เคเห ปฺจสตานํ ภิกฺขูนํ ธุวยาคุ นิจฺจํ
  ปฺตฺตา โหติ. เถโร ตตฺถ ยาคุํ ปิวิตฺวา ทหรํ นิสีทาเปตฺวา
  สยํ อฺํ เคหํ อคมาสิ. เตน จ สมเยน วิสาขาย ปุตฺตสฺส
  ธีตา อยฺยิกาย าเน ตฺวา ภิกฺขูนํ เวยฺยาวจฺจํ กโรติ. สา
  ตสฺส ทหรสฺส อุทกํ ปริสฺสาเวนฺตี จาฏิยํ อตฺตโน มุขนิมิตฺตํ
  ทิสฺวา หสิ. ทหโรปิ ตํ โอโลเกตฺวา หสิ. สา ตํ หสมานํ
  ทิสฺวา "ฉินฺนสีโส หสตีติ อาห. อถ นํ ทหโร "ตฺวํ ฉินฺนสีสา,
  มาตาปิตโรปิ เต ฉินฺนสีสาติ อกฺโกสิ. สา โรทมานา มหานเส
  อยฺยิกาย สนฺติกํ คนฺตฺวา, "กิมิทํ อมฺมาติ วุตฺเต, ตมตฺถํ
  อาโรเจสิ. สา ทหรสฺส สนฺติกํ อาคนฺตฺวา "ภนฺเต มา กุชฺฌิ, น เอตํ
  ฉินฺนเกสนขสฺส ฉินฺนนิวาสนปารุปนสฺส มชฺเฌ ฉินฺนกปาลมาทาย
  ภิกฺขาย จรนฺตสฺส อยฺยสฺส อติครุกนฺติ อาห. ทหโร "อาม
  อุปาสิเก, ตฺวํ มม ฉินฺนเกสาทิภาวํ ชานาสิ; อิมิสฺสา มํ `ฉินฺนสีโสติ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 29 
========================================
  กตฺวา อกฺโกสิตุํ วฏฺฏิสฺสตีติ. วิสาขา เนว ทหรํ สฺาเปตุํ
  อสกฺขิ น ทาริกํ. ตสฺมึ ขเณ เถโร อาคนฺตฺวา "กิมิทํ อุปาสิเกติ
  ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา ทหรํ โอวทนฺโต อาห "อเปหิ อาวุโส,
  นายํ ฉินฺนเกสนขวตฺถสฺส มชฺเฌ ฉินฺนกปาลํ อาทาย ภิกฺขาย
  จรนฺตสฺส อกฺโกสิ, ตุณฺหี โหหีติ. "อาม ภนฺเต, กึ ตุมฺเห
  อตฺตโน อุปฏฺายิกํ อตชฺชิตฺวา มํ ตชฺชิสฺสถ, มํ `ฉินฺนสีโสติ
  อกฺโกสิตุํ วฏฺฏิสฺสตีติ. ตสฺมึ ขเณ สตฺถา อาคนฺตฺวา "กิมิทนฺติ
  ปุจฺฉิ. วิสาขา อาทิโต ปฏฺาย ตํ ปวตฺตึ อาโรเจสิ. สตฺถา
  ตสฺส ทหรสฺส โสตาปตฺติผลูปนิสฺสยํ ทิสฺวา "มยา อิมํ ทหรํ
  อนุวตฺติตุํ วฏฺฏตีติ จินฺเตตฺวา วิสาขํ อาห "กึ ปน วิสาเข ตว
  ทาริกาย ฉินฺนเกสาทิมตฺตเกเนว มม สาวเก ฉินฺนสีเส กตฺวา
  อกฺโกสิตุํ วฏฺฏตีติ. ทหโร ตาวเทว อุฏฺาย อฺชลึ ปคฺคเหตฺวา
  "ภนฺเต เอตํ ปฺหํ ตุมฺเห สุฏฺุ ชานาถ, อมฺหากํ อุปชฺฌาโย
  จ มหาอุปาสิกา จ สุฏฺุ น ชานนฺตีติ อาห. สตฺถา ทหรสฺส
  อตฺตโน อนุกูลภาวํ ตฺวา "กามคุณํ อารพฺภ หสนภาโว นาม
  หีโน ธมฺโม, หีนฺจ นาม ธมฺมํ เสวิตุํ ปมาเทน จ สทฺธึ
  สํวสิตุํ น วฏฺฏตีติ วตฺวา อิมํ คาถมาห
       "หีนํ ธมฺมํ น เสเวยฺย,   ปมาเทน น สํวเส,
        มิจฺฉาทิฏฺึ น เสเวยฺย,  น สิยา โลกวฑฺฒโนติ.
       ตตฺถ "หีนํ ธมฺมนฺติ: ปฺจกามคุณธมฺมํ. โส หิ หีเนน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 30 
========================================
  ชเนน ๑- อนฺตมโส โอฏฺโคณาทีหิปิ ปฏิเสวิตพฺโพ, หีเนสุ จ
  นิรยาทีสุ าเนสุ นิพฺพตฺตาเปตีติ หีโน นาม; ตํ น เสเวยฺย.
  ปมาเทนาติ: สติโวสฺสคฺคลกฺขเณน ปมาเทนาปิ น สํวเสยฺย.
  น เสเวยฺยาติ: มิจฺฉาทิฏฺึ น คณฺเหยฺย. โลกวฑฺฒโนติ: โย
  หิ เอวํ กโรติ, โส โลกวฑฺฒโน นาม โหติ; ตสฺมา เอวํ
  อกรเณน ๒- สิยา โลกวฑฺฒโนติ. ๓-
       เทสนาวสาเน ทหโร โสตาปตฺติผเล ปติฏฺหิ. สมฺปตฺตานํปิ
  สาตฺถิกา เทสนา อโหสีติ.
                       ทหรภิกฺขุวตฺถุ.
                       ----------
                   ๒. สุทฺโธทนวตฺถุ. (๑๓๘)
       "อุตฺติฏฺเ นปฺปมชฺเชยฺยาติ อิมํ ธมฺมเทสนํ สตฺถา
  นิโคฺรธาราเม วิหรนฺโต ปิตรํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ สมเย สตฺถา ปมคมเนน กปิลวตฺถุปุรํ คนฺตฺวา
 @ ๑. สี. ยุ. โส หิ หีโน ธมฺโม.
 @ ๒. อิโต ปรํ นกาโร นฏฺโ วิย ขายติ.
 @ ๓. เอวํ อมฺหากํ มติ: น สิยา โลกวฑฺฒโนติ: นิรตฺถกเมว โลกวฑฺฒโน
 @ น ภเวยฺย. ยถา ติณํ วฑฺฒมานํ นิรตฺถกเมว เขตฺตํ วฑฺเฒติ ปูเรติ,
 @ เอวํ หีโน ปุคฺคโล อุปฺปชฺชมาโน นิรตฺถกเมว โลกํ วฑฺเฒติ ปูเรติ.
 @ "โลกชฏิโต โลกขานูติ อตฺโถติ. สี. ม. ยุ. โปตฺถเกสุ ปน
 @ "อกรเณน น สิยา โลกวฑฺฒโนติ ขายติ.
