========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 101 
========================================
                 ขนฺตี ปรมํ ตโป ตีติกฺขา,
                 นิพฺพานํ ปรมํ วทนฺติ พุทฺธา,
                 น หิ ปพฺพชิโต ปรูปฆาตี,
                 สมโณ โหติ ปรํ วิเหยนฺโต.
         อนูปวาโท อนูปฆาโต     ปาฏิโมกฺเข จ สํวโร
         มตฺตฺุตา จ ภตฺตสฺมึ     ปนฺตฺจ สยนาสนํ
         อธิจิตฺเต จ อาโยโค     เอตํ พุทฺธานสาสนนฺติ.
       ตตฺถ "สพฺพปาปสฺสาติ: สพฺพสฺส อกุสลธมฺมสฺส. อุปสมฺปทาติ:
  นิกฺขมนโต ปฏฺาย ยาว อรหตฺตมคฺคา กุสลสฺส อุปฺปาทนฺเจว
  อุปฺปาทิตสฺส จ ภาวนา. สจิตฺตปริโยทปนนฺติ: ปฺจหิ นีวรเณหิ
  อตฺตโน จิตฺตสฺส โวทาปนํ. เอตํ พุทฺธานสาสนนฺติ: สพฺพพุทฺธานํ
  อยํ อนุสิฏฺิ.
       ขนฺตีติ: ยา เอสา ตีติกฺขาสงฺขาตา ขนฺติ นาม, อิทํ
  อิมสฺมึ สาสเน ปรมํ อุตฺตมํ ตโป. นิพฺพานํ ปรมํ วทนฺติ
  พุทฺธาติ: "พุทฺธา จ ปจฺเจกพุทฺธา จ อนุพุทฺธา จาติ อิเม
  ตโย พุทฺธา นิพฺพานํ "อุตฺตมนฺติ วทนฺติ. น หิ ปพฺพชิโตติ:
  ปาณิอาทีหิ ปรํ อุปหนนฺโต วิเหเนฺโต ปรูปฆาตี ปพฺพชิโต
  นาม น โหติ. สมโณติ: วุตฺตนเยเนว ปรํ วิเหยนฺโต สมโณปิ
  น โหติเยว.
       อนูปวาโทติ: อนูปวาทนฺเจว อนูปวาทาปนฺจ.
  อนูปฆาโตติ: อนูปฆาตนฺเจว อนูปฆาตาปนฺจ. ปาฏิโมกฺเขติ:
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 102 
========================================
  เชฏฺกสีเล. สํวโรติ: ปิทหนํ. มตฺตฺุตาติ: มตฺตฺุภาโว
  ปมาณชานนํ. ปนฺตนฺติ: วิวิตฺตํ. อธิจิตฺเตติ: อฏฺสมาปตฺติสงฺขาเต
  อธิกจิตฺเต. อาโยโคติ: ปโยคกรณํ. เอตนฺติ: เอตํ สพฺเพสํ พุทฺธานํ
  สาสนํ. เอตฺถ หิ อนูปวาเทน วาจสิกํ สีลํ กถิตํ, อนูปฆาเตน
  กายิกํ สีลํ. ปาฏิโมกฺเข จ สํวโรติ อิมินา ปาฏิโมกฺขสีลฺเจว
  อินฺทฺริยสํวรฺจ, มตฺตฺุตาย อาชีวปาริสุทฺธิ เจว ปจฺจยสนฺนิสฺสิตสีลฺจ,
  ปนฺตเสนาสเนน สปฺปายเสนาสนํ, อธิจิตฺเตน อฏฺ
  สมาปตฺติโย. เอวํ อิมาย คาถาย ติสฺโสปิ สิกฺขา กถิตาเยว
  โหนฺตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   อานนฺทตฺเถรสฺสปฺหวตฺถุ.
                    -----------------
                  ๕. อนภิรตภิกฺขุวตฺถุ. (๑๕๒)
       "น กหาปณวสฺเสนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เอกํ อนภิรตภิกฺขุํ อารพฺภ กเถสิ.
       โส กิร สาสเน ปพฺพชิตฺวา ลทฺธูปสมฺปโท "อสุกฏฺานนฺนาม
  คนฺตฺวา อุทฺเทสํ คณฺหาหีติ อุปชฺฌาเยน เปสิโต ตตฺถ อคมาสิ.
  อถสฺส ปิตุ โรโค อุปฺปชฺชิ. โส ปุตฺตํ ทฏฺุกาโม หุตฺวา ตํ
  ปกฺโกสิตุํ สมตฺถํ กฺจิ อลภิตฺวา ปุตฺตโสเกน วิลปนฺโตเยว
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 103 
========================================
  อาสนฺนมรโณ หุตฺวา "อิทํ เม ปุตฺตสฺส ปตฺตจีวรมูลํ กเรยฺยาสีติ
  กหาปณสตํ กนิฏฺสฺส หตฺเถ ทตฺวา กาลมกาสิ. โส ทหรสฺสาคต-
 *กาเล ปาทมูเล นิปติตฺวา ปริวตฺเตนฺโต โรทิตฺวา "ภนฺเต ปิตา
  โว วิลปนฺโตว กาลกโต, มยฺหํ ปน เตน กหาปณสตํ หตฺเถ
  ปิตํ, เตน กึ กโรมีติ อาห. ทหโร "น เม กหาปเณหิ
  อตฺโถติ ปฏิกฺขิปิตฺวา อปรภาเค จินฺเตสิ "กึ เม ปรกุเลสุ
  ปิณฺฑาย จริตฺวา ชีวิเตน, สกฺกา ตํ กหาปณสตํ นิสฺสาย ชีวิตุํ,
  วิพฺภมิสฺสามีติ. โส อนภิรติยา ปีฬิโต วิสฺสฏฺสชฺฌายกมฺมฏฺาโน
  ปณฺฑุโรคี วิย อโหสิ. อถ นํ ทหรสามเณรา "กิมิทนฺติ ปุจฺฉิตฺวา,
  "อุกฺกณฺิโตมฺหีติ วุตฺเต, อาจริยุปชฺฌายานํ อาจิกฺขึสุ. อถ นํ
  เต สตฺถุ สนฺติกํ เนตฺวา สตฺถุ ทสฺเสสุํ. สตฺถา "สจฺจํ กิร ตฺวํ
  ภิกฺขุ อุกฺกณฺิโตติ ปุจฺฉิตฺวา, "อาม ภนฺเตติ วุตฺเต, "กสฺมา
  เอวมกาสิ, อตฺถิ ปน เต โกจิ ชีวิตปฺปจฺจโยติ อาห. "อาม
  ภนฺเตติ. "กินฺเต อตฺถีติ. "กหาปณสตํ ภนฺเตติ. "เตนหิ กติปิ
  ตาว สกฺขรา อาหร, คเณตฺวา ชานิสฺสสิ ๑- `สกฺกา วา ตตฺตเกน
  ชีวิตุํ, โน วาติ. โส สกฺขรา อาหริ. อถ นํ สตฺถา อาห
  "ปริโภคตฺถาย ตาว ปณฺณาสํ เปหิ, ทฺวินฺนํ โคณานํ อตฺถาย
  จตุวีสติ, เอตฺตกนฺนาม วีชตฺถาย, ยุคนงฺคลตฺถาย, กุทฺทาลตฺถาย,
  วาสีผรสุอตฺถายาติ. เอวํ คณิยมาเน ตํ กหาปณสตํ นปฺปโหติ.
  อถ นํ สตฺถา "ภิกฺขุ ตว กหาปณา อปฺปกา, กถํ เอเต
 @ ๑. สี. ม. ยุ. ชานิสฺสาม.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 104 
========================================
  นิสฺสาย ตณฺหํ ปูเรสฺสสิ; อตีเต กิร ปณฺฑิตา จกฺกวตฺติรชฺชํ
  กาเรตฺวา อปฺโปิตมตฺเตน ทฺวาทสโยชนฏฺาเน กฏิปฺปมาเณน
  สตฺตรตนวสฺสํ วสฺสาเปตุํ สมตฺถา, ยาว ฉตฺตึส สกฺกา จวนฺติ,
  เอตฺตกํ กาลํ เทวรชฺชํ กาเรตฺวาปิ มรณกาเล ตณฺหํ อปูเรตฺวาว
  กาลมกํสูติ วตฺวา เตน ยาจิโต อตีตํ อาหริตฺวา มนฺธาตุราชชาตกํ ๑-
  วิตฺถาเรตฺวา
        "ยาวตา จนฺทิมสุริยา [ปริหรนฺติ] ทิสา ภนฺติ วิโรจนา,
         สพฺเพว ทาสา มนฺธาตุ     เย ปาณา ปวินิสฺสิตาติ ๒-
  อิมิสฺสา คาถาย อนนฺตรา อิมา เทฺว คาถา อภาสิ
        "น กหาปณวสฺเสน         ติตฺติ กาเมสุ วิชฺชติ,
         อปฺปสฺสาทา ทุกฺขา กามา   อิติ วิฺาย ปณฺฑิโต
         อปิ ทิพฺเพสุ กาเมสุ       รตึ โส นาธิคจฺฉติ,
         ตฺหกฺขยรโต โหติ        สมฺมาสมฺพุทฺธสาวโกติ.
       ตตฺถ "กหาปณวสฺเสนาติ: ยํ โส อปฺโปเตฺวา สตฺตรตนวสฺสํ
  วสฺสาเปสิ, ตํ อิธ "กหาปณวสฺสนฺติ วุตฺตํ, เตนาปิ หิ
  วตฺถุกามกฺกิเลสกาเมสุ ติตฺติ นาม นตฺถิ; เอวํ ทุปฺปูรา เอสา
  ตณฺหา. อปฺปสฺสาทาติ: สุปินกูปมาทิตาย ปริตฺตสุขา. ทุกฺขาติ;
  ทุกฺขกฺขนฺธาทีสุ ๓- อาคตทุกฺขวเสน พหุทุกฺขาว. อิติ วิฺายาติ:
  เอวเมเต กาเม ชานิตฺวา. อปิ ทิพฺเพสูติ; สเจ หิ เทวานํ
 @ ๑. ขุ. ชา. ติก. ๒๗/๑๐๒. ตทฏฺกถา. ๔/๔๗.
 @ ๒. ม. ปวิสฺสิตา.   ๓. ม. มู. มหาทุกฺขกฺขนฺธสุตฺตํ ๑๒/๑๖๖.
 @ จูฬทุกฺขกฺขนฺธสุตฺตํ. ๑๒/๑๗๙.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 105 
========================================
  อุปกปฺปนกกาเมหิ นิมนฺเตยฺย. อายสฺมา สมิทฺธิ วิย, เอวํปิ เตสุ
  กาเมสุ รตึ น วินฺทติเยว. ตณฺหกฺขยรโตติ: อรหตฺเต เจว
  นิพฺพาเน จ อภิรโต โหติ: ตํ ปฏฺยมาโน วิหรติ.
  สมฺมาสมฺพุทฺธสาวโกติ: สมฺมาสมฺพุทฺเธน เทสิตสฺส ธมฺมสฺส สวนนฺเต
  ชาโต โยคาวจโร ภิกฺขูติ.
       เทสนาวสาเน โส ภิกฺขุ โสตาปตฺติผเล ปติฏฺหิ.
  สมฺปตฺตปริสายปิ สาตฺถิกา เทสนา อโหสีติ.
                      อนภิรตภิกฺขุวตฺถุ.
                       -----------
                ๖. อคฺคิทตฺตปุโรหิตวตฺถุ. (๑๕๓)
       "พหุํ เว สรณํ ยนฺตีติ: อิมํ ธมฺมเทสนํ สตฺถา [เชตวเน
  วิหรนฺโต] วาลุกราสิมฺหิ นิสินฺโน อคฺคิทตฺตนฺนาม โกสลรฺโ
  ปุโรหิตํ อารพฺภ กเถสิ.
       โส กิร มหาโกสลสฺส ปุโรหิโต อโหสิ. อถ นํ ปิตริ
  กาลกเต ราชา ปเสนทิโกสโล "อยํ ปิตุ เม ปุโรหิโตติ คารเวน
  ตสฺมึเยว าเน เปตฺวา ตสฺส อตฺตโน อุปฏฺานํ อาคตกาเล
  ปจฺจุคฺคมนํ กโรติ, "อาจริย อิธ นิสีทถาติ สมานาสนํ ทาเปสิ.
  โส จินฺเตสิ "อยํ ราชา อติวิย มยิ คารวํ กโรติ, น โข ปน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 106 
========================================
  ราชูนํ นิจฺจกาลเมว สกฺกา จิตฺตํ คเหตุํ; ราชา ปน ยุวา ทหโร,
  สมานวเยเนว หิ สทฺธึ รชฺชํ นาม สุขํ โหติ: อหฺจมฺหิ
  มหลฺลโก, ปพฺพชิตุํ เม ยุตฺตนฺติ. โส ราชานํ ปพฺพชฺชํ
  อนุชานาเปตฺวา นคเร เภริฺจาราเปตฺวา สตฺตาเหน สพฺพํ อตฺตโน
  ธนํ ทานมุเข วิสฺสชฺเชตฺวา พาหิรกปฺปพฺพชฺชํ ปพฺพชิ. ตํ นิสฺสาย
  ทส ปุริสสหสฺสานิ อนุปฺปพฺพชึสุ. โส เตหิ สทฺธึ องฺคมคธานฺจ
  กุรุรฏฺสฺส จ อนฺตราวาสํ กปฺเปตฺวา อิมํ โอวาทํ เทติ "ตาตา
  ยสฺส โว กามวิตกฺกาทโย อุปฺปชฺชนฺติ, โส นทิโต เอเกกํ
  วาลุกาปุฏํ อุทฺธริตฺวา อิมสฺมึ าเน โอกิรตูติ. เต "สาธูติ
  ปฏิสฺสุณิตฺวา กามวิตกฺกาทีนํ อุปฺปนฺนกาเล ตถา กรึสุ. อปเรน
  สมเยน มหาวาลุกราสิ อโหสิ. ตํ อหิจฺฉตฺโต นาม นาคราชา
  ปริคฺคเหสิ. องฺคมคธวาสิโน เจว กุรุรฏฺวาสิโน จ มาเส มาเส
  เตสํ มหนฺตํ สกฺการํ อภิหริตฺวา ทานํ เทนฺติ. อถ เนสํ อคฺคิทตฺโต
  อิมํ โอวาทํ อทาสิ "ปพฺพตํ สรณํ ยาถ, วนํ สรณํ ยาถ,
  อารามํ สรณํ ยาถ, รุกฺขํ สรณํ ยาถ; เอวํ สพฺพทุกฺขโต
  มุจฺจิสฺสถาติ อตฺตโน อนฺเตวาสิเกปิ อิมินาว โอวาเทน โอวทิ.
       โพธิสตฺโตปิ มหาภินิกฺขมนํ นิกฺขมนฺโต ๑- สมฺมาสมฺโพธึ ปตฺวา
  ตสฺมึ สมเย สาวตฺถึ นิสฺสาย เชตวเน วิหรนฺโต ปจฺจูสกาเล
  โลกํ โวโลเกนฺโต อคฺคิทตฺตพฺราหฺมณํ สทฺธึ อนฺเตวาสิเกหิ อตฺตโน
  าณชาลสฺส อนฺโต ปวิฏฺํ ทิสฺวา "สพฺเพปิเม อรหตฺตสฺส
 @ ๑. สี. ยุ. กตาภินิกฺขมโณ. ม. กตาภินิกฺขมโน.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 107 
========================================
  อุปนิสฺสยสมฺปนฺนาติ ตฺวา สายณฺหสมเย มหาโมคฺคลฺลานตฺเถรํ
  อาห "โมคฺคลฺลาน กึ นุ ปสฺสสิ อคฺคิทตฺตพฺราหฺมณํ มหาชนํ
  อติตฺเถน ปกฺขนฺทาเปนฺตํ? คจฺฉ, เตสํ โอวาทํ เทหีติ. "ภนฺเต
  พหู เอเต เอกสฺส มยฺหํ อวิสยฺหา, สเจ ตุมฺเหปิ อาคมิสฺสถ, ๑-
  วิสยฺหา ภวิสฺสนฺตีติ. "โมคฺคลฺลาน อหํปิ อาคมิสฺสามิ, ๒- ตฺวํ
  ปุรโต ยาหีติ. เถโร คจฺฉนฺโตว จินฺเตสิ "เอเต พลวนฺโต เจว
  พหู จ, สเจ สพฺเพสํ สมาคมฏฺาเน กิฺจิ กเถสฺสามิ; สพฺเพปิ
  วคฺควคฺเคน อุฏฺเหยฺยุนฺติ อตฺตโน อานุภาเวน ถูลผุสิตกํ เทวํ
  วุฏฺาเปสิ. เต ถูลผุสิตเกสุ ปตนฺเตสุ อุฏฺายุฏฺาย อตฺตโน อตฺตโน
  ปณฺณสาลํ ปวิสึสุ. เถโร อคฺคิทตฺตสฺส ปณฺณสาลทฺวาเร
  ตฺวา "อคฺคิทตฺตาติ อาห. โส เถรสฺส สทฺทํ สุตฺวา "อิมสฺมึ
  โลเก มํ นาเมน อาลปิตุํ สมตฺโถ นาม นตฺถิ, โก นุ โข
  มํ นาเมน อาลปตีติ มานตฺถทฺธตาย "โก เอโสติ อาห.
  "อหํ พฺราหฺมณาติ. "กึ วเทสีติ. "อชฺช เม เอกรตฺตึ อิธ
  วสนฏฺานํ อาจิกฺขาติ. "อิธ วสนฏฺานํ นตฺถิ, เอกสฺส เอกาว
  ปณฺณสาลาติ. "อคฺคิทตฺต มนุสฺสา นาม มนุสฺสานํ, คาโว
  คุนฺนํ, ปพฺพชิตา ปพฺพชิตานํ สนฺติกํ คจฺฉนฺติ, มา เอวํ กริ,
  เทหิ เม วสนฏฺานนฺติ. "กึ ปน ตฺวํ ปพฺพชิโตติ. "อาม
  ปพฺพชิโตมฺหีติ. "สเจ ปพฺพชิโต, กหํ เต ขาริภณฺฑํ
  ปพฺพชิตปริกฺขาโรติ. "อตฺถิ เม ปริกฺขาโร, `วิสุํ ปน นํ คเหตฺวา
 @ ๑. คมิสฺสถ?        ๒. คมิสฺสามิ? . ว.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 108 
========================================
  วิจริตุํ ทุกฺขนฺติ อพฺภนฺตเรเนว นํ คเหตฺวา วิจรามิ พฺราหฺมณาติ.
  โส "ตํ คเหตฺวา ๑- วิจริสฺสสีติ เถรสฺส กุชฺฌิ. อถ นํ โส อาห
  "[อเปหิ] อคฺคิทตฺต มา กุชฺฌิ, วสนฏฺานํ เม อาจิกฺขาติ.
  "นตฺถิ เอตฺถ วสนฏฺานนฺติ. "เอตสฺมึ ปน วาลุกราสิมฺหิ
  โก วสตีติ. "เอโก นาคราชาติ. "เอตํ เม เทหีติ. "น สกฺกา
  ทาตุํ, ภาริยํ เอตสฺส กมฺมนฺติ. "โหตุ, เทหิ เมติ. "เตนหิ
  ตฺวเมว ชานาหีติ. เถโร วาลุกราสิอภิมุโข ปายาสิ. นาคราชา
  ตํ อาคจฺฉนฺตํ ทิสฺวา "อยํ สมโณ อิโต อาคจฺฉติ, น ชานาติ
  มฺเ มม อตฺถิภาวํ; ธูมายิตฺวา นํ มาเรสฺสามีติ ธูมายิ.
  เถโร "อยํ นาคราชา `อหเมว ธูมายิตุํ สกฺโกมิ, อฺเ น
  สกฺโกนฺตีติ มฺเ สลฺลกฺเขตีติ สยํปิ ธูมายิ. ทฺวินฺนมฺปิ สรีรโต
  อุคฺคตา ธูมา ยาว พฺรหฺมโลกา อุฏฺหึสุ. อุโภปิ ธูมา เถรํ
  อพาธยิตฺวา นาคราชานเมว พาเธนฺติ. นาคราชา ธูมเวคํ สหิตุํ
  อสกฺโกนฺโต ปชฺชลิ. เถโรปิ เตโชธาตุํ สมาปชฺชิตฺวา เตน
  สทฺธึเยว ปชฺชลิ. อคฺคิชาลา ยาว พฺรหฺมโลกา อุฏฺหึสุ. อุโภปิ
  อคฺคิชาลา เถรํ อพาธยิตฺวา นาคราชานเมว พาธยึสุ. อถสฺส
  สกลสรีรํ อุกฺกาหิ ปทิตฺตํ วิย อโหสิ. อิสิคโณ โอโลเกตฺวา
  จินฺเตสิ "นาคราชา สมณํ ฌาเปติ, ภทฺทโก วต สมโณ
  อมฺหากํ วจนํ อสฺสุณิตฺวา นฏฺโติ, เถโร นาคราชานํ ทเมตฺวา
  นิพฺพิเสวนํ กตฺวา วฺาลุกราสิมฺหิ นิสีทิ. นาคราชา วาลุกราสึ
 @ ๑. อคฺคเหตฺวา (?) สี. ตํ น คเหตฺวา วิจริสฺสสีติ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 109 
========================================
  โภเคหิ ปริกฺขิปิตฺวา กูฏาคารกุจฺฉิปฺปมาณํ ผณํ มาเปตฺวา
  เถรสฺส อุปริ ธาเรสิ. อิสิคโณ ปาโตว "สมณสฺส มตภาวํ
  วา อมตภาวํ วา ชานิสฺสามาติ เถรสฺส สนฺติกํ คนฺตฺวา ตํ
  วาลุกราสิมตฺถเก นิสินฺนํ ทิสฺวา อฺชลึ ปคฺคยฺห อภิตฺถวนฺโต
  อาห "สมณ กจฺจิ นาคราเชน น พาธิโตติ. "กึ น ปสฺสถ
  มม อุปริ ผณํ ธาเรตฺวา ิตนฺติ. เต "อจฺฉริยํ วต โภ,
  สมณสฺส อานุภาโว เอวรูโป นาม, อเนน นาคราชา ทมิโตติ
  เถรํ ปริวาเรตฺวา อฏฺํสุ. ตสฺมึ ขเณ สตฺถา อาคโต. เถโร.
  สตฺถารํ ทิสฺวา อุฏฺาย วนฺทิ. อถ นํ อิสโย อาหํสุ "อยํ
  ตยาปิ มหนฺตตโรติ. "เอส ภควา สตฺถา, อหํ อิมสฺส สาวโกติ.
  สตฺถา วาลุกราสิมตฺถเก นิสีทิ. อิสิคโณ "อยํ ตาว สาวกสฺส
  อานุภาโว, อิมสฺส ปน อานุภาโว กีทิโส ภวิสฺสตีติ อฺชลึ
  ปคฺคยฺห สตฺถารํ อภิตฺถวิ. สตฺถา อคฺคิทตฺตํ อามนฺเตตฺวา อาห
  "อคฺคิทตฺต ตฺวํ ตว สาวกานฺจ อุปฏฺากานฺจ โอวาทํ ททมาโน
  `กินฺติ วตฺวา เทสีติ. "เอตํ ปพฺพตํ สรณํ คจฺฉถ, วนํ, อารามํ,
  รุกฺขํ สรณํ คจฺฉถ; เอตานิ หิ สรณํ คโต สพฺพทุกฺขา ปมุจฺจตีติ
  เอวํ เตสํ โอวาทํ ทมฺมีติ. สตฺถา "น โข อคฺคิทตฺต เอตานิ
  สรณํ คโต ทุกฺขา ปมุจฺจติ, พุทฺธํ ธมฺมํ สงฺฆํ ปน สรณํ
  คนฺตฺวา สกลวฏฺฏทุกฺขา ปมุจฺจตีติ วตฺวา อิมา คาถา อภาสิ
          "พหุํ เว สรณํ ยนฺติ     ปพฺพตานิ วนานิ จ
           อารามรุกฺขเจตฺยานิ    มนุสฺสา ภยตชฺชิตา;
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 110 
========================================
           เนตํ โข สรณํ เขมํ,   เนตํ สรณมุตฺตมํ,
           เนตํ สรณมาคมฺม      สพฺพทุกฺขา ปมุจฺจติ.
           โย จ พุทฺธฺจ ธมฺมฺจ  สงฺฆฺจ สรณํ คโต
           จตฺตาริ อริยสจฺจานิ    สมฺมปฺปฺาย ปสฺสติ
           ทุกฺขํ ทุกฺขสมุปฺปาทํ     ทุกฺขสฺส จ อติกฺกมํ
           อริยฺจฏฺงฺคิกํ มคฺคํ    ทุกฺขูปสมคามินํ
           เอตํ โข สรณํ เขมํ,   เอตํ สรณมุตฺตมํ,
           เอตํ สรณมาคมฺม,     สพฺพทุกฺขา ปมุจฺจตีติ.
       ตตฺถ "พหุนฺติ: พหู. ปพฺพตานีติ: "ตตฺถ ตตฺถ อิสิคิลิ-
 *เวปุลฺลเวภาราทิเก ปพฺพเต เจว มหาวนโคสิงฺคสาลวนาทีนิ วนานิ
  จ เวฬุวนชีวกมฺพวนาทโย อาราเม จ อุเทนเจติยโคตมเจติยาทีนิ
  รุกฺขเจตฺยานิ จ เต เต มนุสฺสา เตน เตน ภเยน ตชฺชิตา
  ภยโต มุจฺจิตุกามา ปุตฺตลาภาทีนิ วา ปฏฺยมานา สรณํ ยนฺตีติ
  อตฺโถ. เนตํ สรณนฺติ: เอตํ ปน สพฺพํปิ สรณํ เนว เขมํ น
  อุตฺตมํ, น จ เอตํ ปฏิจฺจ ชาติอาทิธมฺเมสุ สตฺเตสุ เอโกปิ
  ชาติอาทิโต สพฺพทุกฺขา ปมุจฺจตีติ อตฺโถ.
       โย จาติ: อิทํ อกฺเขมํ อนุตฺตมํ สรณํ ทสฺเสตฺวา เขมํ
  อุตฺตมํ สรณํ ทสฺสนตฺถํ อารทฺธํ. ตสฺสตฺโถ "โย จ คหฏฺโ
  วา ปพฺพชิโต วา `อิติปิ โส ภควา อรหํ สมฺมาสมฺพุทฺโธติอาทิกํ
  พุทฺธธมฺมสงฺฆานุสฺสติกมฺมฏฺานํ นิสฺสาย เสฏฺวเสน พุทฺธฺจ
  ธมฺมฺจ สงฺฆฺจ สรณํ คโต, ตสฺสาปิ ตํ สรณคมนํ
