========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 181 
========================================
                   ๖. ปุณฺณทาสีวตฺถุ. (๑๗๙)
      "สทา ชาครมานานนฺติ อิมํ ธมฺมเทสนํ สตฺถา คิชฺฌกูเฏ
  ปพฺพเต วิหรนฺโต ปุณฺณํ นาม ราชคหเสฏฺิโน ทาสึ อารพฺภ
  กเถสิ.
      ตสฺสา กิร เอกทิวสํ โกฏฺฏนตฺถาย พหู วีหี อทาสิ. สา
  รตฺตึ ปทีปํ ชาเลตฺวา วีหี โกฏฺเฏนฺตี วิสฺสมนตฺถาย เสทตินฺเตน
  คตฺเตน พหิ วาเต อฏฺาสิ. ตสฺมึ สมเย ทพฺโพ มลฺลปุตฺโต
  ภิกฺขูนํ เสนาสนปฺปฺาปโก โหติ. โส ธมฺมํ สุตฺวา อตฺตโน
  อตฺตโน เสนาสนํ คจฺฉนฺตานํ ภิกฺขูนํ องฺคุลึ ชาเลตฺวา ปุรโต
  ปุรโต มคฺคเทสนตฺถาย คจฺฉนฺเต ภิกฺขู นิมฺมินิ. ปุณฺณา
  เตนาโลเกน ปพฺพเต วิจรนฺเต ภิกฺขู ทิสฺวา "อหํ ตาว อตฺตโน
  ทุกฺเขน อุปทฺทุตา อิมายปิ เวลาย ๑- นิทฺทํ น อุเปมิ, ภทนฺตา
  กึการณา น นิทฺทายนฺตีติ จินฺเตตฺวา "อทฺธา เอตฺถ กสฺสจิ
  ภิกฺขุโน อผาสุกํ วา ภวิสฺสติ, ทีฆชาติเกน วา อุปทฺทโว
  ภวิสฺสตีติ สฺํ กตฺวา ปาโตว กุณฺฑกํ อาทาย อุทเกน
  เตเมตฺวา หตฺถตเล ปูวํ กตฺวา องฺคาเรสุ ปจิตฺวา อุจฺฉงฺเค
  กตฺวา "ติตฺถมคฺเค ขาทิสฺสามีติ ฆฏํ อาทาย ติตฺถาภิมุขี ๒-
  ปายาสิ. สตฺถาปิ คามํ ปวิสิตุํ ตเมว มคฺคํ ปฏิปชฺชิ. สา
  สตฺถารํ ทิสฺวา [จินฺเตสิ] "อฺเสุ ทิวเสสุ สตฺถริ ทิฏฺเปิ
 @ ๑. อิมิสฺสํปิ เวลายนฺติ ยุตฺตปเทน ภวิตพฺพํ.
 @ ๒. ติตฺถาภิมุขินีติ ภวิตพฺพํ . ว.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 182 
========================================
  มม เทยฺยธมฺโม น โหติ, เทยฺยธมฺเม สติ สตฺถารํ น ปสฺสามิ;
  อิทานิ ปน เม เทยฺยธมฺโม จ อตฺถิ, สตฺถา จ สมฺมุขีภูโต;
  สเจ `ลูขํ วา ปณีตํ วาติ อจินฺเตตฺวา คณฺเหยฺย, ทเทยฺยาหํ
  อิมํ ปูวนฺติ จินฺเตตฺวา ฆฏํ เอกมนฺเต นิกฺขิปิตฺวา สตฺถารํ
  วนฺทิตฺวา "ภนฺเต อิมํ ลูขํ ทานํ ปฏิคฺคณฺหนฺตา มม สงฺคหํ
  กโรถาติ อาห. สตฺถา อานนฺทตฺเถรํ โอโลเกตฺวา เตน นีหริตฺวา
  ทินฺนํ มหาราชทตฺติยํ ปตฺตํ อุปนาเมตฺวา ปูวํ คณฺหิ. ปุณฺณาปิ
  ตํ สตฺถุ ปตฺเต ปติฏฺเปตฺวา ปฺจปฺปติฏฺิเตน วนฺทิตฺวา
  "ภนฺเต ตุมฺเหหิ ทิฏฺธมฺโมเยว เม สมิชฺฌตูติ อาห. สตฺถา
  "เอวํ โหตูติ ิตโกว อนุโมทนํ อกาสิ. ปุณฺณาปิ จินฺเตสิ
  "กิฺจาปิ เม สตฺถา สงฺคหํ กโรนฺโต ปูวํ คณฺหิ, น ปน ตํ
  ขาทิสฺสติ; อทฺธา ปุรโต กากสฺส วา สุนขสฺส วา ทตฺวา
  รฺโ วา มหามตฺตสฺส วา เคหํ คนฺตฺวา ปณีตโภชนํ ภุฺชิสฺสตีติ.
  สตฺถาปิ "กินฺนุ โข เอสา จินฺเตสีติ ตสฺสา จิตฺตวารํ ตฺวา
  อานนฺทตฺเถรํ โอโลเกตฺวา นิสีทนาการํ ทสฺเสสิ. เถโร จีวรํ
  ปฺาเปตฺวา อทาสิ. สตฺถา พหินคเรเยว นิสีทิตฺวา  ภตฺตกิจฺจมกาสิ.
  เทวตา สกลจกฺกวาฬคพฺเภ เทวมนุสฺสานํ อุปกปฺปนกํ โอชํ มธุปฏลํ
  วิย ปีเฬตฺวา ตตฺถ ปกฺขิปึสุ. ปุณฺณา จ โอโลเกนฺตี อฏฺาสิ.
  ภตฺตกิจฺจาวสาเน เถโร อุทกํ อทาสิ. สตฺถา กตภตฺตกิจฺโจ
  ปุณฺณํ อามนฺเตตฺวา "กสฺมา ตฺวํ ปุณฺเณ มม สาวเก ปริภวีติ
  อาห. "น ปริภวามิ ภนฺเตติ. "อถ ตยา มม สาวเก โอโลเกตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 183 
========================================
  กึ กถิตนฺติ. "อหํ ตาว อิมินา ทุกฺขุปทฺทเวน นิทฺทํ น อุเปมิ,
  ภทนฺตา กิมตฺถํ นิทฺทํ น อุเปนฺติ, อทฺธา กสฺสจิ อผาสุกํ
  วา ภวิสฺสติ, ทีฆชาติเกน วา อุปทฺทโว ภวิสฺสตีติ เอตฺตกํ
  ภนฺเต มยา จินฺติตนฺติ. สตฺถา ตสฺสา วจนํ สุตฺวา "ปุณฺเณ ตฺวํ
  ตาว อตฺตโน ทุกฺขุปทฺทเวน น นิทฺทายสิ, มม ปน สาวกา
  สทา ชาคริยํ อนุยุตฺตตาย น นิทฺทายนฺตีติ วตฺวา อิมํ คาถมาห
        "สทา ชาครมานานํ       อโหรตฺตานุสิกฺขินํ
         นิพฺพานํ อธิมุตฺตานํ       อฏฺํ คจฺฉนฺติ อาสวาติ.
      ตตฺถ "อโหรตฺตานุสิกฺขินนฺติ: ทิวา จ รตฺติฺจ ติสฺโส
  สิกฺขา สิกฺขมานานํ. นิพฺพานํ อธิมุตฺตานนฺติ: นิพฺพานชฺฌาสยานํ.
  อฏฺํ คจฺฉนฺตีติ: เอวรูปานํ สพฺเพปิ อาสวา อฏฺํ วินาสํ
  นตฺถิภาวํ คจฺฉนฺตีติ อตฺโถ.
      เทสนาวสาเน ยถาิตาว ปุณฺณา โสตาปตฺติผเล ปติฏฺหิ.
  สมฺปตฺตปริสายปิ สาตฺถิกา เทสนา อโหสิ.
      สตฺถา กุณฺฑกองฺคารปูเวน ภตฺตกิจฺจํ กตฺวา วิหารํ อคมาสิ.
  ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "ทุกฺกรํ อาวุโส สมฺมาสมฺพุทฺเธน
  กตํ ปุณฺณาย ทินฺเนน กุณฺฑกองฺคารปูเวน ภตฺตกิจฺจํ
  กโรนฺเตนาติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ
  กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น
  ภิกฺขเว อิทาเนว, ปุพฺเพปิ มยา อิมาย ทินฺนํ กุณฺฑกํ
  ปริภุตฺตเมวาติ วตฺวา อตีตํ อาหริตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 184 
========================================
       "ภุตฺวา ติณปริฆาสํ         ภุตฺวา อาจามกุณฺฑกํ
        เอตนฺเต โภชนํ อาสิ      กสฺมาทานิ น ภุฺชสิ?
        ยตฺถ โปสํ น ชานนฺติ      ชาติยา วินเยน วา,
        พหุ ๑- ตตฺถ มหาพฺรหฺเม   อปิ อาจามกุณฺฑกํ,
        ตฺวฺจ โข มํ ปชานาสิ     `ยทิสายํ หยุตฺตโม'
        ชานนฺโต ชานมาคมฺม      น เต ภกฺขามิ กุณฺฑกนฺติ
  อิมํ กุณฺฑกสินฺธวโปตกชาตกํ ๒- วิตฺถาเรตฺวา กเถสีติ.
                       ปุณฺณทาสีวตฺถุ.
                        ---------
                  ๗. อตุลอุปาสกวตฺถุ. (๑๘๐)
      "โปราณเมตนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อตุลนฺนาม อุปาสกํ อารพฺภ กเถสิ.
      โส หิ สาวตฺถีวาสี อุปาสโก ปฺจสตอุปาสกปริวาโร
  เอกทิวสํ เต อุปาสเก อาทาย ธมฺมสฺสวนตฺถาย วิหารํ คนฺตฺวา
  เรวตตฺเถรสฺส สนฺติเก ธมฺมํ โสตุกาโม หุตฺวา เรวตตฺเถรํ
  วนฺทิตฺวา นิสีทิ. โส ปนายสฺมา ปฏิสลฺลานาราโม สีโห วิย
  เอกจโร; ตสฺมา เตน สทฺธึ น กิฺจิ กเถสิ. โส "อยํ เถโร น
  กิฺจิ กเถสีติ กุทฺโธ อุฏฺาย สารีปุตฺตตฺเถรสฺส สนฺติกํ คนฺตฺวา
 @ ๑. ปาลิยํ ปหุนฺติ ทิสฺสติ.   ๒. ขุ. ชา. ๒๗/๑๐๐ ตทฏฺกถา. ๔/๒๓.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 185 
========================================
  เอกมนฺตํ ิโต, เถเรน "เกนตฺเถน อาคตตฺถาติ วุตฺเต, "ภนฺเต
  อหํ อิเม อุปาสเก อาทาย ธมฺมสฺสวนตฺถาย เรวตตฺเถรํ อุปสงฺกมึ,
  ตสฺส เม เถโร น กิฺจิ กเถสิ, โสหํ ตสฺส กุชฺฌิตฺวา อิธาคโต;
  ธมฺมํ เม กเถถาติ อาห. อถ เถโร "เตนหิ อุปาสกา นิสีทถาติ
  พหุกํ กตฺวา อภิธมฺมกถํ กเถสิ. อุปาสโก "อภิธมฺมกถา นาม
  อติสณฺหา อติสุขุมา, เถโร พหุํ อภิธมฺมเมว กเถสิ, อมฺหากํ
  อิมินา โก อตฺโถติ กุชฺฌิตฺวา ปริสํ อาทาย อานนฺทตฺเถรสฺส
  สนฺติกํ อคมาสิ; เถเรนาปิ "กึ อุปาสกาติ วุตฺเต, "ภนฺเต มยํ
  ธมฺมสฺสวนตฺถาย เรวตตฺเถรํ อุปสงฺกมิมฺหา, ตสฺส สนฺติเก
  อลฺลาปสลฺลาปมตฺตํปิ อลภิตฺวา กุทฺธา สารีปุตฺตตฺเถรสฺส สนฺติกํ
  อาคมิมฺหา, ๑- โสปิ โน อติสณฺหํ พหุํ อภิธมฺมเมว กเถสิ, `อิมินา
  อมฺหากํ โก อตฺโถติ เอตสฺสาปิ กุชฺฌิตฺวา อิธาคตมฺห; กเถหิ
  โน ภนฺเต ธมฺมกถนฺติ. "เตนหิ นิสีทิตฺวา สุณาถาติ. เถโร เตสํ
  สุวิฺเยฺยํ กตฺวา อปฺปกเมว ธมฺมํ กเถสิ. เต เถรสฺสาปิ
  กุชฺฌิตฺวา สตฺถุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ. อถ เน
  สตฺถา อาห "กสฺมา อุปาสกา อาคตตฺถาติ. "ธมฺมสฺสวนตฺถาย
  ภนฺเตติ. "สุโต ปน โว ธมฺโมติ. "ภนฺเต มยํ อาทิโต เรวตตฺเถรํ
  อุปสงฺกมิมฺหา, โส อมฺเหหิ สทฺธึ น กิฺจิ กเถสิ, ตสฺส
  กุชฺฌิตฺวา สารีปุตฺตตฺเถรํ  อุปสงฺกมิมฺหา, เตน โน พหุ
  อภิธมฺโม กถิโต, ตํ อสลฺลกฺเขตฺวา กุชฺฌิตฺวา อานนฺทตฺเถรํ
 @ ๑. สี. ม. ยุ. อคมิมฺหา.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 186 
========================================
  อุปสงฺกมิมฺหา, เตน โน อปฺปมตฺตโกว ธมฺโม กถิโต,
  ตสฺสาปิ กุชฺฌิตฺวา อิธาคตมฺหาติ. สตฺถา ตสฺส กถํ สุตฺวา
  "อตุล โปราณโต ปฏฺาย อาจิณฺณเมเวตํ, ตุณฺหีภูตมฺปิ พหุกถํปิ
  มนฺทกถํปิ ครหนฺติเยว, เอกนฺตํ ครหิตพฺโพเยว หิ ปสํสิตพฺโพเยว
  วา นตฺถิ; ราชาโนปิ เอกจฺเจ นินฺทนฺติ เอกจฺเจ ปสํสนฺติ,
  มหาปวิมฺปิ, จนฺทิมสุริเยปิ, อากาสาทโยปิ, จตุปฺปริสมชฺเฌ
  นิสีทิตฺวา ธมฺมํ กเถนฺตํ สมฺมาสมฺพุทฺธํปิ เอกจฺเจ นินฺทนฺติ
  เอกจฺเจ ปสํสนฺติ; อนฺธพาลานํ หิ นินฺทา วา ปสํสา วา อปฺปมาณํ;
  ปณฺฑิเตน ปน เมธาวินา นินฺทิโต นินฺทิโต นาม, ปสํสิโต ปสํสิโต
  นาม โหตีติ วตฺวา อิมา คาถา อภาสิ
          "โปราณเมตํ อตุล,      เนตํ อชฺชตนามิว,
           นินฺทนฺติ ตุณฺหีมาสีนํ,     นินฺทนฺติ พหุภาณินํ,
           มิตภาณึปิ นินฺทนฺติ       นตฺถิ โลเก อนินฺทิโต,
           น จาหุ น จ ภวิสฺสติ    น เจตรหิ วิชฺชติ
           เอกนฺตํ นินฺทิโต โปโส   เอกนฺตํ วา ปสํสิโต;
           ยฺเจ วิฺู ปสํสนฺติ     อนุวิจฺจ สุเว สุเว
           อจฺฉิทฺทวุตฺตึ เมธาวึ     ปฺาสีลสมาหิตํ,
           นิกฺขํ ชมฺโพนทสฺเสว     โก ตํ นินฺทิตุมรหติ,
           เทวาปิ นํ ปสํสนฺติ,     พฺรหฺมุนาปิ ปสํสิโตติ.
       ตตฺถ "โปราณเมตนฺติ: ปุราณกํ เอตํ. อตุลาติ ตํ อุปาสกํ
  อาลปติ. เนตํ อชฺชตนามิวาติ: อิทํ นินฺทนํ วา ปสํสนํ วา อชฺชตนํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 187 
========================================
  อธุนา อุปฺปนฺนํ วิย น โหติ. ตุณฺหีมาสีนมฺปิ หิ "กึ เอโส
  มูโค วิย พธิโร วิย กิฺจิ อชานนฺโต วิย ตุณฺหี หุตฺวา
  นิสินฺโนติ นินฺทนฺติ, พหุภาณินํปิ "กึ เอส วาตาหตตาลปณฺณํ
  วิย กฏกฏายติ, อิมสฺส กถาย ปริยนฺโตเยว นตฺถีติ นินฺทนฺติ,
  มิตภาณีนํปิ "กึ เอส สุวณฺณหิรฺํ วิย อตฺตโน วจนํ มฺมาโน
  เอกํ วา เทฺว วา วตฺวา ตุณฺหี โหตีติ นินฺทนฺติ: เอวํ สพฺพถาปิ
  อิมสฺมึ โลเก อนินฺทิโต นาม นตฺถีติ อตฺโถ. น จาหูติ;
  อตีเตปิ นาโหสิ, อนาคเตปิ น ภวิสฺสติ. ยฺเจ วิฺูติ:
  พาลานํ นินฺทา วา ปสํสา วา อปฺปมาณํ, ยํ ปน ปณฺฑิตา
  ทิวเส ทิวเส อนุวิจฺจ นินฺทาการณํ วา ปสํสาการณํ วา ชานิตฺวา
  [ปสํสนฺติ] อจฺฉิทฺทาย วา สิกฺขาย อจฺฉิทฺทาย วา ชีวิตวุตฺติยา
  สมนฺนาคตตฺตา อจฺฉิทฺทวุตฺตึ ธมฺโมชปฺปฺาย สมนฺนาคตตฺตา
  เมธาวึ โลกิยโลกุตฺตรปฺปฺาย เจว จตุปฺปาริสุทฺธิสีเลน จ
  สมนฺนาคตตฺตา ปฺาสีลสมาหิตํ ปสํสนฺติ, ตํ สุวณฺณโทสวิรหิตํ
  ฆฏฺฏนมชฺชนกฺขมํ ชมฺพูนทนิกฺขํ วิย โก นินฺทิตุมรหตีติ อตฺโถ.
  เทวาปีติ: เทวาปิ ปณฺฑิตมนุสฺสาปิ ตํ ภิกฺขุํ อุฏฺาย โถเมนฺติ
  ปสํสนฺติ. พฺรหฺมุนาปีติ: น เกวลํ เทวมนุสฺสา, ทสสหสฺสจกฺกวาเฬ
  มหาพฺรหฺเมหิปิ เอส ปสํสิโตเยวาติ อตฺโถ.
       เทสนาวสาเน ปฺจสตาปิ เต อุปาสกา โสตาปตฺติผเล
  ปติฏฺหึสูติ.
                      อตุลอุปาสกวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 188 
========================================
                 ๘. ฉพฺพคฺคิยภิกฺขุวตฺถุ. (๑๘๑)
       "กายปฺปโกปนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  ฉพฺพคฺคิเย ภิกฺขู อารพฺภ กเถสิ.
       เอกทิวสํ หิ สตฺถา เตสํ อุโภหิ หตฺเถหิ ยฏฺิโย คเหตฺวา
  กฏฺปาทุกํ อารุยฺห ปิฏฺิปาสาเณ จงฺกมนฺตานํ "ขฏขฏาติ
  สทฺทํ สุตฺวา "อานนฺท กึสทฺโท นาเมโสติ ปุจฺฉิตฺวา "ฉพฺพคฺคิยานํ
  กฏฺปาทุกํ อารุยฺห จงฺกมนฺตานํ ขฏขฏสทฺโทติ สุตฺวา สิกฺขาปทํ
  ปฺาเปตฺวา "ภิกฺขุนา นาม กายาทีนิ รกฺขิตุํ วฏฺฏตีติ วตฺวา
  ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
         "กายปฺปโกปํ รกฺเขยฺย,     กาเยน สํวุโต สิยา,
          กายทุจฺจริตํ หิตฺวา        กาเยน สุจริตํ จเร;
          วจีปโกปํ รกฺเขยฺย,       วาจาย สํวุโต สิยา,
          วจีทุจฺจริตํ หิตฺวา         วาจาย สุจริตํ จเร;
          มโนปโกปํ รกฺเขยฺย,      มนสา สํวุโต สิยา,
          มโนทุจฺจริตํ หิตฺวา        มนสา สุจริตํ จเร;
          กาเยน สํวุตา ธีรา,      อโถ วาจาย สํวุตา,
          มนสา สํวุตา ธีรา,       เต เว สุปริสํวุตาติ.
       ตตฺถ "กายปฺปโกปนฺติ: ติวิธํ กายทุจฺจริตํ รกฺเขยฺย. กาเยน
  สํวุโตติ: กายทฺวาเร ทุจฺจริตปฺปเวสนํ นิวาเรตฺวา สํวุโต ปิหิตทฺวาโร
  สิยา; ยสฺมา ปน กายทุจฺจริตํ หิตฺวา กายสุจริตํ จรนฺโต อุภยํเปตํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 189 
========================================
  กโรติ; ตสฺมา "กายทุจฺจริตํ หิตฺวา กาเยน สุจริตํ จเรติ วุตฺตํ.
  อนนฺตรคาถาสุปิ เอเสว นโย. กาเยน สํวุตา ธีราติ: เย ปณฺฑิตา
  ปาณาติปาตาทีนิ อกโรนฺตา กาเยน สํวุตา นาม, มุสาวาทาทีนิ
  อกโรนฺตา วาจาย สํวุตา นาม, อภิชฺฌาทีนิ อสมุฏฺาเปนฺตา
  มนสา สํวุตา นาม; เต อิธ โลกสฺมึ สุปริสํวุตา สุรกฺขิตา
  สุโคปิตา สุปิหิตทฺวาราติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ฉพฺพคฺคิยภิกฺขุวตฺถุ.
                   โกธวคฺควณฺณนา นิฏฺิตา.
                      สตฺตรสโม วคฺโค
                       -----------
