========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 31 
========================================
  าตีหิ กตปฺปจฺจุคฺคมโน นิโคฺรธารามํ คนฺตฺวา าตีนํ มานํ
  ภินฺทนตฺถาย อากาเส รตนจงฺกมํ มาเปตฺวา ตตฺถ จงฺกมนฺโต
  ธมฺมํ เทเสสิ. าตโย ปสนฺนจิตฺตา สุทฺโธทนมหาราชํ อาทึ
  กตฺวา วนฺทึสุ. ตสฺมึ าติสมาคเม โปกฺขรวสฺสํ วสฺสิ. ตํ
  อารพฺภ มหาชเนน กถาย สมุฏฺาปิตาย "น ภิกฺขเว อิทาเนว,
  ปุพฺเพปิ มยฺหํ าติสมาคเม โปกฺขรวสฺสํ วสฺสิเยวาติ วตฺวา
  เวสฺสนฺตรชาตกํ ๑- กเถสิ. ธมฺมเทสนํ สุตฺวา ปกฺกมนฺเตสุ าตีสุ
  เอโกปิ สตฺถารํ น นิมนฺเตสิ. ราชาปิ "มยฺหํ ปุตฺโต มม เคหํ
  อนาคนฺตฺวา กหํ คมิสฺสตีติ อนิมนฺเตตฺวาว อคมาสิ; คนฺตฺวา
  จ ปน เคเห วีสติยา ภิกฺขุสหสฺสานํ ยาคุอาทีนิ ปฏิยาทาเปตฺวา
  อาสนานิ ปฺาเปสิ. ปุนทิวเส สตฺถา นครํ ปิณฺฑาย ปวิสนฺโต
  "กึ นุ โข อตีตพุทฺธา ปิตุ นครํ ปตฺวา อุชุกเมว าติกุลํ
  ปวิสึสุ อุทาหุ ปฏิปาฏิยา ปิณฺฑาย จรึสูติ อาวชฺชนฺโต "ปฏิปาฏิยา
  จรึสูติ ทิสฺวา ปมเคหโต ปฏฺาย ปิณฺฑาย จรนฺโต ปายาสิ.
  ราหุลมาตา ปาสาทตเล นิสินฺนาว ทิสฺวา ตํ ปวตฺตึ รฺโ
  อาโรเจสิ. ราชา สาฏกํ สณฺเปนฺโต เวเคน นิกฺขมิตฺวา
  สตฺถารํ วนฺทิตฺวา อาห "ปุตฺต กสฺมา มํ นาเสสิ? อติวิย
  เม ปิณฺฑาย จรนฺเตน ลชฺชา อุปฺปาทิตา, อยุตฺตํ นาม เต
  กตํ, อิมสฺมึเยว นคเร สุวณฺณสิวิกาทีหิ จริตฺวา ปิณฺฑาย จริตุํ
  วฏฺฏติ; กึ มํ ลชฺชาเปสีติ. "นาหนฺตํ มหาราช ลชฺชาเปมิ,
 @ ๑. ขุ. ชา. มหา. ๒๘/๓๖๕. ตทฏฺกถา. ๑๐/๓๑๕.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 32 
========================================
  อตฺตโน ปน กุลวํสํ อนุวตฺตามีติ. "กึ ปน ตาต ปิณฺฑาย
  จริตฺวา ชีวนํ มม วํโสติ. "เนโส มหาราช ตว วํโส, มม
  ปเนโส วํโส; อเนกานิ หิ พุทฺธสหสฺสานิ ปิณฺฑาย จริตฺวาว
  ชีวึสูติ วตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
        "อุตฺติฏฺเ นปฺปมชฺเชยฺย,    ธมฺมํ สุจริตํ จเร,
         ธมฺมจารี สุขํ เสติ        อสฺมึ โลเก ปรมฺหิ จ,
         ธมฺมํ จเร สุจริตํ         น ตํ ทุจฺจริตํ จเร,
         ธมฺมจารี สุขํ เสติ        อสฺมึ โลเก ปรมฺหิ จาติ.
       ตตฺถ "อุตฺติฏฺเติ: อุฏฺหิตฺวา ปเรสํ ฆรทฺวาเร ตฺวา
  คเหตพฺพปิณฺเฑ. นปฺปมชฺเชยฺยาติ: ปิณฺฑจาริกวตฺตํ หิ ปริหาเปตฺวา
  ปณีตโภชนานิ ปริเยสนฺโต อุตฺติฏฺเ ปมชฺชติ นาม, สปทานํ
  ปิณฺฑาย จรนฺโต ปน นปฺปมชฺชติ นาม. เอวํ กโรนฺโต
  อุตฺติฏฺเ นปฺปมชฺเชยฺย. ธมฺมนฺติ: อเนสนํ ปหาย สปทานํ
  จรนฺโต ตเมว ภิกฺขาจริยธมฺมํ สุจริตํ จเรยฺย. สุขํ เสตีติ
  เทสนามตฺตเมตํ: "[๑]- ภิกฺขาจริยธมฺมํ จรนฺโต ธมฺมจารี อิธ โลเก
  จ ปรโลเก จ จตูหิปิ อิริยาปเถหิ สุขํ วิหรตีติ อตฺโถ. น ตํ
  ทุจฺจริตนฺติ: เวสิยาทิเภเท อโคจเร จรนฺโต ภิกฺขาจริยธมฺมํ
  ทุจฺจริตํ จรติ นาม. เอวํ อจริตฺวา ตํ ธมฺมํ จเร สุจริตํ, น
  ตํ ทุจฺจริตํ จเร. เสสํ วุตฺตตฺถเมว.
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "เอวํปเนตนฺติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 33 
========================================
       เทสนาวสาเน ราชา โสตาปตฺติผเล ปติฏฺหิ. สมฺปตฺตานํปิ
  สาตฺถิกา เทสนา อโหสีติ.
                       สุทฺโธทนวตฺถุ.
                        ---------
                  ๓. วิปสฺสกภิกฺขุวตฺถุ. (๑๓๙)
       "ยถา พุพฺพุฬกํ ปสฺเสติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปฺจสเต วิปสฺสเก ภิกฺขู อารพฺภ กเถสิ.
       เต กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺํ ปวิสิตฺวา
  วายมนฺตาปิ อปฺปตฺตวิเสสา "วิเสเสตฺวา กมฺมฏฺานํ คเหสฺสามาติ
  สตฺถุ สนฺติกํ อาคจฺฉนฺตา อนฺตรามคฺเค มรีจึ ทิสฺวา มรีจิกมฺมฏฺานํ
  ภาเวนฺตาว อาคมึสุ. เตสํ วิหารํ ปวิฏฺกฺขเณเยว เทโว วสฺสิ.
  เต ตตฺถ ตตฺถ ปมุเขสุ ตฺวา ธาราเวเคน อุฏฺหิตฺวา ภิชฺชนฺเต
  พุพฺพุฬเก ทิสฺวา "อยํปิ อตฺตภาโว อุปฺปชฺชิตฺวา ภิชฺชนตฺเถน
  พุพฺพุฬสทิโสเยวาติ อารมฺมณํ คณฺหึสุ. สตฺถา คนฺธกุฏิยํ นิสินฺโนว
  เต ภิกฺขู โอโลเกตฺวา เตหิ สทฺธึ กเถนฺโต วิย โอภาสํ
  ผริตฺวา อิมํ คาถมาห
          "ยถา พุพฺพุฬกํ ปสฺเส,     ยถา ปสฺเส มรีจิกํ,
           เอวํ โลกํ อเวกฺขนฺตํ     มจฺจุราชา น ปสฺสตีติ.
       ตตฺถ "มรีจิกนฺติ: มายํ. มายา หิ ทูรโตว
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 34 
========================================
  เคหสณฺานาทิวเสน อุปฏฺิตาปิ อุปคจฺฉนฺตานํ อคยฺหุปคา ริตฺตกตุจฺฉกาว,
  ตสฺมา "ยถา อุปฺปชฺชิตฺวา ภิชฺชนตฺเถน พุพฺพุฬกํ, ริตฺตตุจฺฉาทิภาเวน
  มายํ ปสฺเสยฺย, เอวํ ขนฺธาทิโลกํ อเวกฺขนฺตํ มจฺจุราชา น ปสฺสตีติ
  อตฺโถ.
       เทสนาวสาเน เต ภิกฺขู ิตฏฺาเนเยว อรหตฺตํ ปาปุณึสูติ.
                      วิปสฺสกภิกฺขุวตฺถุ.
                      -------------
                 ๔. อภยราชกุมารวตฺถุ. (๑๔๐)
       "เอถ ปสฺสถิมํ โลกนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อภยราชกุมารํ อารพฺภ กเถสิ.
       ตสฺส กิร ปจฺจนฺตํ วูปสเมตฺวา อาคตสฺส ปิตา พิมฺพิสาโร
  ตุสิตฺวา เอกํ นจฺจคีตกุสลํ นาฏกิตฺถึ ทตฺวา สตฺตาหํ รชฺชมทาสิ.
  โส สตฺตาหํ เคหา พหิ อนิกฺขนฺโตว รชฺชสิรึ อนุภวิตฺวา
  อฏฺเม ทิวเส นทีติตฺถํ คนฺตฺวา นหาตฺวา อุยฺยานํ ปวิสิตฺวา
  สนฺตติมหามตฺโต วิย ตสฺสา อิตฺถิยา นจฺจคีตํ ปสฺสนฺโต นิสีทิ.
  สาปิ ตํขณํเยว สนฺตติมหามตฺตสฺส นาฏกิตฺถี วิย สตฺถกวาตานํ
  วเสน กาลมกาสิ. กุมาโร ตสฺสา กาลกิริยาย อุปฺปนฺนโสโก
  "น เม อิมํ โสกํ เปตฺวา สตฺถารํ อฺโ นิพฺพาเปตุํ
  สกฺขิสฺสตีติ สตฺถารํ อุปสงฺกมิตฺวา "ภนฺเต โสกํ เม นิพฺพาเปถาติ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 35 
========================================
  อาห. สตฺถา ตํ สมสฺสาเสตฺวา "ตยา หิ กุมาร อิมิสฺสา อิตฺถิยา
  เอวเมว มตกาเล โรทนฺเตน ปวตฺติตานํ อสฺสูนํ อนมตคฺเค สํสาเร
  ปมาณํ นตฺถีติ วตฺวา ตาย เทสนาย โสกสฺส ตนุภาวํ ตฺวา
  "กุมาร มา โสจิ, พาลชนานํ สํสีทนฏฺานเมตนฺติ วตฺวา อิมํ
  คาถมาห
          "เอถ ปสฺสถิมํ โลกํ     จิตฺตํ ราชรถูปมํ,
           ยตฺถ พาลา วิสีทนฺติ,   นตฺถิ สงฺโค วิชานตนฺติ.
       ตตฺถ "เอถ ปสฺสถาติ ราชกุมารเมว สนฺธายาห. อิมํ
  โลกนฺติ: อิมํ ขนฺธโลกาทิสงฺขาตํ อตฺตภาวํ. จิตฺตนฺติ:
  สตฺตรตนาทิวิจิตฺตํ ราชรถํ วิย วตฺถาลงฺการาทิวิจิตฺตํ. ยตฺถ พาลาติ:
  ยสฺมึ อตฺตภาเว พาลา เอว วิสีทนฺติ. วิชานตนฺติ: วิชานนฺตานํ
  ปน ปณฺฑิตานํ เอตฺถ ราคสงฺคาทีสุ เอโกปิ สงฺโค นตฺถีติ อตฺโถ.
       เทสนาวสาเน ราชกุมาโร โสตาปตฺติผเล ปติฏฺหิ. สมฺปตฺตานํปิ
  สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                     อภยราชกุมารวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 36 
========================================
                 ๕. สมฺมชฺชนตฺเถรวตฺถุ. (๑๔๑)
       "โย จ ปุพฺเพ ปมชฺชิตฺวาติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต สมฺมชฺชนตฺเถรํ อารพฺภ กเถสิ.
       โส กิร "ปาโต วา สายํ วาติ เวลํ ๑- ปมาณํ อกตฺวา
  อภิกฺขณํ สมฺมชฺชนฺโต วิจรติ. โส เอกทิวสํ สมฺมชฺชนึ คเหตฺวา
  ทิวาฏฺาเน นิสินฺนสฺส เรวตตฺเถรสฺส สนฺติกํ คนฺตฺวา "อยํ
  มหากุสีโต, ชนสฺส สทฺธาเทยฺยํ ภุฺชิตฺวา อาคนฺตฺวา นิสีทติ;
  กินฺนาเมตสฺส สมฺมชฺชนึ คเหตฺวา เอกํ านํ สมฺมชฺชิตุํ น วฏฺฏตีติ
  อาห. เถโร "โอวาทมสฺส ทสฺสามีติ จินฺเตตฺวา "เอหาวุโสติ
  อาห. "กึ ภนฺเตติ. "คจฺฉ, นหาตฺวา เอหีติ. โส ตถา อกาสิ.
  อถ นํ เถโร เอกมนฺตํ นิสีทาเปตฺวา โอวทนฺโต อาห "อาวุโส
  ภิกฺขุนา นาม น สพฺพกาลํ สมฺมชฺชนฺเตน วิจริตุํ วฏฺฏติ, ปาโตเอว
  ปน สมฺมชฺชิตฺวา ปิณฺฑาย จริตฺวา ปิณฺฑปาตปฺปฏิกฺกนฺเตน
  อาคนฺตฺวา รตฺติฏฺาเน วา ทิวาฏฺาเน วา นิสินฺเนน ทฺวตฺตึสาการํ
  สชฺฌายิตฺวา อตฺตภาเว ขยวยํ ปฏฺเปตฺวา สายณฺเห อุฏฺาย
  สมฺมชฺชิตุํ วฏฺฏติ, นิจฺจกาลํ อสมฺมชฺชิตฺวา อตฺตโนปิ นาม
  โอกาโส กาตพฺโพติ. โส เถรสฺส โอวาเท ตฺวา น จิรสฺเสว
  อรหตฺตํ ปาปุณิ. ตํ ตํ านํ อุกฺกลาปํ อโหสิ. อถ นํ ภิกฺขู
  อาหํสุ "อาวุโส สมฺมชฺชนตฺเถร ตํ ตํ านํ อุกฺกลาปํ กสฺมา น
  สมฺมชฺชสีติ. "ภนฺเต มยา ปมาทกาเล เอวํ กตํ, อิทานิมฺหิ
 @ ๑. สี. ยุ. เวลาย.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 37 
========================================
  อปฺปมตฺโตติ. ภิกฺขู "อยํ เถโร อฺํ พฺยากโรตีติ สตฺถุ
  อาโรเจสุํ. สตฺถา "อาม ภิกฺขเว, มม ปุตฺโต ปุพฺเพ ปมาทกาเล
  สมฺมชฺชนฺโต วิจริ, อิทานิ ปน มคฺคผลสุเขน วีตินาเมนฺโต น
  สมฺมชฺชตีติ วตฺวา อิมํ คาถมาห
          "โย จ ปุพฺเพ ปมชฺชิตฺวา   ปจฺฉา โส นปฺปมชฺชติ,
           โสมํ โลกํ ปภาเสติ      อพฺภา มุตฺโตว จนฺทิมาติ.
       ตสฺสตฺโถ "โย ปุคฺคโล ปุพฺเพ วตฺตปฺปฏิวตฺตกรเณน วา
  สชฺฌายาทีหิ วา ปมชฺชิตฺวา ปจฺฉา มคฺคผลสุเขน วีตินาเมนฺโต
  นปฺปมชฺชติ, โส อพฺภาทีหิ มุตฺโต จนฺโท วิย โอกาสโลกํ
  มคฺคฺาเณน อิมํ ขนฺธาทิโลกํ โอภาเสติ เอกาโลกํ กโรตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สมฺมชฺชนตฺเถรวตฺถุ.
                       -----------
                ๖. องฺคุลิมาลตฺเถรวตฺถุ. (๑๔๒)
       "ยสฺส ปาปํ กตํ กมฺมนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต องฺคุลิมาลตฺเถรํ อารพฺภ กเถสิ.
       วตฺถุ องฺคุลิมาลสุตฺตวเสเนว ๑- เวทิตพฺพํ. เถโร ปน สตฺถุ สนฺติเก
  ปพฺพชิตฺวา อรหตฺตํ ปาปุณิ. อถโข อายสฺมา องฺคุลิมาโล รโหคโต
  ปฏิสลฺลีโน วิมุตฺติสุขํ ปฏิสํเวทิ, ตายํ เวลายํ อิมํ อุทานํ อุทาเนสิ
 @ ๑. ม. ม. ๑๓/๔๗๗. ป. สู. ๓/๓๐๔.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 38 
========================================
         "โย จ ปุพฺเพ ปมชฺชิตฺวา    ปจฺฉา โส นปฺปมชฺชติ,
          โสมํ โลกํ ปภาเสติ       อพฺภา มุตฺโตว จนฺทิมาติ.
  [อาทินา นเยน] อุทานํ อุทาเนตฺวา อนุปาทิเสสาย นิพฺพานธาตุยา
  ปรินิพฺพายิ.
       ภิกฺขู "กหํ นุ โข อาวุโส เถโร อุปฺปนฺโนติ ธมฺมสภายํ
  กถํ สมุฏฺาเปสุํ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ
  กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "ภนฺเต องฺคุลิมาลตฺเถรสฺส
  นิพฺพตฺตฏฺานกถายาติ วุตฺเต, "ปรินิพฺพุโต ภิกฺขเว มม ปุตฺโตติ,
  "ภนฺเต เอตฺตเก มนุสฺเส มาเรตฺวา ปรินิพฺพุโตติ, "อาม ภิกฺขเว,
  โส หิ ปุพฺเพ เอกํ กลฺยาณมิตฺตํ อลภิตฺวา เอตฺตกํ ปาปมกาสิ,
  ปจฺฉา ปน กลฺยาณมิตฺตํ ปจฺจยํ ลภิตฺวา อปฺปมตฺโต อโหสิ;
  เตนสฺส ตํ ปาปกมฺมํ กุสเลน ปหีนนฺติ วตฺวา อิมํ คาถมาห
         "ยสฺส ปาปํ กตํ กมฺมํ        กุสเลน ปหียติ,
          โสมํ โลกํ ปภาเสติ        อพฺภา มุตฺโตว จนฺทิมาติ.
       ตตฺถ กุสเลนาติ อรหตฺตมคฺคํ สนฺธาย วุตฺตํ. เสสํ
  อุตฺตานตฺถเมว.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     องฺคุลิมาลตฺเถรวตฺถุ.
                     --------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 39 
========================================
                  ๗. เปสการธีตุวตฺถุ. (๑๔๓)
       "อนฺธภูโต อยํ โลโกติ อิมํ ธมฺมเทสนํ สตฺถา อคฺคาฬเว
  เจติเย วิหรนฺโต เอกํ เปสการธีตรํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ อาฬวีวาสิโน สตฺถริ อาฬวึ สมฺปตฺเต นิมนฺเตตฺวา
  ทานํ อทํสุ. สตฺถา ภตฺตกิจฺจาวสาเน อนุโมทนํ กโรนฺโต "อทฺธุวํ
  เม ชีวิตํ, ธุวํ เม มรณํ, อวสฺสํ มยา มริตพฺพํ, มรณปริโยสานํ
  เม ชีวิตํ, ชีวิตํ เม อนิยตํ, มรณํ นิยตนฺติ เอวํ มรณสฺสตึ
  ภาเวถ; เยสํ หิ มรณํ อภาวิตํ, ๑- เต ปจฺฉิเม กาเล อาสีวิสํ
  ทิสฺวา ภีตปุริโส วิย สนฺตาสํ ปตฺตา เภรวํ รวนฺตา กาลํ
  กโรนฺติ; เยสํ ปน มรณํ ภาวิตํ, ๒- เต ทูรโตว อาสีวิสํ ทิสฺวา
  ทณฺฑเกน คเหตฺวา ฉฑฺเฑตฺวา ิตปุริโส วิย ปจฺฉิเม กาเล
  น สนฺตสนฺติ; ตสฺมา มรณสฺสติ ภาเวตพฺพาติ อาห.
       ตํ ธมฺมเทสนํ สุตฺวา อวเสสชนา สกิจฺจปฺปสุตาว อเหสุํ.
  เอกา ปน โสฬสวสฺสุทฺเทสิกา เปสการธีตา "อโห พุทฺธานํ กถา
  นาม อจฺฉริยา, มยา มรณสฺสตึ ภาเวตุํ วฏฺฏตีติ รตฺตินฺทิวํ
  มรณสฺสติเมว ภาเวติ. สตฺถาปิ ตโต นิกฺขมิตฺวา เชตวนํ อคมาสิ.
  สาปิ กุมาริกา ตีณิ วสฺสานิ มรณสฺสตึ ภาเวติเยว. อเถกทิวสํ
  สตฺถา ปจฺจูสกาเล โลกํ โวโลเกนฺโต ตํ กุมาริกํ อตฺตโน
  าณชาลสฺส อนฺโต ปวิฏฺํ ทิสฺวา "กึ นุ โข ภวิสฺสตีติ
  อุปธาเรนฺโต "อิมาย กุมาริกาย มม ธมฺมเทสนํ สุตทิวสโต
 @ ๑. สี. ม. ยุ. มรณสฺสติ อภาวิตา,  ๒. สี. ม. ยุ. มรณสฺสติ ภาวิตา.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 40 
========================================
  ปฏฺาย ตีณิ วสฺสานิ มรณสฺสติ ภาวิตา, อิทานาหํ ตตฺถ
  คนฺตฺวา อิมํ กุมาริกํ จตฺตาโร ปฺเห ปุจฺฉิตฺวา ตาย ๑- วิสฺสชฺเชนฺติยา
  จตูสุ าเนสุ สาธุการํ ทตฺวา อิมํ คาถํ ภาสิสฺสามิ, สา
  คาถาวสาเน โสตาปตฺติผเล ปติฏฺหิสฺสติ, ตํ นิสฺสาย มหาชนสฺสาปิ
  สาตฺถิกา เทสนา ภวิสฺสตีติ ตฺวา ปฺจสตภิกฺขุปริวาโร เชตวนา
  นิกฺขมิตฺวา อนุปุพฺเพน อคฺคาฬววิหารํ อคมาสิ. อาฬวีวาสิโน
  "สตฺถา อาคโตติ สุตฺวา วิหารํ คนฺตฺวา นิมนฺตยึสุ. สาปิ
  กุมาริกา สตฺถุ อาคมนํ สุตฺวา "อาคโต กิร มยฺหํ ปิตา,
  โสปิ ๒- อาจริโย ปุณฺณจนฺทมุโข มหาโคตมพุทฺโธติ ตุฏฺมานสา
  "อิโต เม ติณฺณํ สํวจฺฉรานํ มตฺถเก สุวณฺณวณฺโณ สตฺถา
  ทิฏฺปุพฺโพ, อิทานิสฺส สุวณฺณวณฺณํ สรีรํ ทฏฺุํ มธุโรชฺจ
  โอวาทธมฺมํ ๓- โสตุํ ลภิสฺสามีติ จินฺเตสิ. ปิตา ปนสฺสา ตนฺตสาลํ
  คจฺฉนฺโต อาห "อมฺม ปรสนฺตโก เม สาฏโก อาโรปิโต,
  ตสฺส วิทตฺถิมตฺตํ อนิฏิตํ; ตํ อชฺช นิฏฺาเปสฺสามิ, สีฆํ เม
  ตสรํ ๔- วฏฺเฏตฺวา อาหเรยฺยาสีติ. สา จินฺเตสิ "อหํ สตฺถุ ธมฺมํ
  โสตุกามา, ปิตา จ มํ เอวมาห; กึ นุ โข สตฺถุ ธมฺมํ
  สุณามิ อุทาหุ ปิตุ ตสรํ วฏฺเฏตฺวา หรามีติ. อถสฺสา เอตทโหสิ
  "ปิตา มํ ตสเร อนาหริยมาเน โปเถยฺยปิ ปหเรยฺยปิ; ตสฺมา
  ตสรํ วฏฺเฏตฺวา ตสฺส ทตฺวา ปจฺฉา ธมฺมํ โสสฺสามีติ ปีเก
  นิสีทิตฺวา ตสรํ วฏฺเฏสิ. อาฬวีวาสิโนปิ สตฺถารํ ปริวิสิตฺวา ปตฺตํ
 @ ๑. ตสฺสาติ ยุตฺตตรํ.  ๒. สี. ยุ. สามี.
 @ ๓. สี. ยุ. วรธมฺมํ.  ๔. ม. วาสรํ.
