========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 171 
========================================
  สามิกสฺส ปทปริจาริกํ กตฺวา สยํ ปุฺานิ กโรตูติ. สา
  สิริมํ ปกฺโกสาเปตฺวา "สหายิเก อิเม กหาปเณ คเหตฺวา อิมํ
  อฑฺฒมาสํ ตว สหายกํ ปริจราหีติ อาห. สา "สาธูติ สมฺปฏิจฺฉิ.
  สา ตํ อาทาย สามิกสฺส สนฺติกํ คนฺตฺวา, เตน สิริมํ ทิสฺวา
  "กิมิทนฺติ วุตฺเต, "สามิ อิมํ อฑฺฒมาสํ มม สหายิกา ตุมฺเห
  ปริจรตุ, อหํ ปน อิมํ อฑฺฒมาสํ ทานฺเจว ทาตุกามา ธมฺมฺจ
  โสตุกามาติ อาห. โส ตํ อภิรูปํ [อิตฺถึ] ทิสฺวา อุปฺปนฺนสิเนโห
  "สาธูติ สมฺปฏิจฺฉิ. อุตฺตราปิ โข พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ
  นิมนฺเตตฺวา "ภนฺเต อิมํ อฑฺฒมาสํ อฺตฺถ อคนฺตฺวา อิเธว
  ภิกฺขา คเหตพฺพาติ สตฺถุ ปฏิฺํ คเหตฺวา "อิโตทานิ ปฏฺาย
  ยาว มหาปวารณา, ตาว สตฺถารํ อุปฏฺาตุํ ธมฺมฺจ โสตุํ
  ลภิสฺสามีติ ตุฏฺมานสา "เอวํ ยาคุํ ปจถ, เอวํ ปูเว ปจถาติ
  มหานเส สพฺพกิจฺจานิ สํวิทหนฺตี วิจรติ. อถสฺสา สามิโก "เสฺว
  ปวารณา ภวิสฺสตีติ มหานสาภิมุโข วาตปาเน ตฺวา "กินฺนุ
  โข กโรนฺตี สา อนฺธพาลา วิจรตีติ โอโลเกนฺโต ตํ เสฏฺิธีตรํ
  เสทกิลินฺนํ ฉาริกาย โอกิณฺณํ องฺคารมสิมกฺขิตํ ตถา สํวิทหิตฺวา
  วิจรมานํ ทิสฺวา "อโห อนฺธพาลา เอวรูเป าเน อิมํ
  สิริสมฺปตฺตึ นานุโภติ, `มุณฺฑกสมเณ อุปฏฺหิสฺสามีติ ตุฏฺจิตฺตา
  วิจรตีติ หสิตฺวา อปคฺฉิ. ตสฺมึ อปคเต ตสฺส สนฺติเก ิตา
  สิริมา "กินฺนุ โข โอโลเกตฺวา เอส หสีติ เตเนว วาตปาเนน
  โอโลเกนฺตี อุตฺตรํ ทิสฺวา "อิมํ โอโลเกตฺวา อิมินา หสิตํ,
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 172 
========================================
  อทฺธา อิมสฺส เอตาย สทฺธึ สนฺถโว อตฺถีติ จินฺเตสิ. สา กิร
  อฑฺฒมาสํ ตสฺมึ เคเห พาหิรกอิตฺถี หุตฺวา วสมานาปิ ตํ
  สมฺปตฺตึ อนุภวมานา อตฺตโน พาหิรกอิตฺถีภาวํ อชานิตฺวา "อหํ
  ฆรสามินีติ สฺมกาสิ. สา อุตฺตราย อาฆาตํ พนฺธิตฺวา
  "ทุกฺขมสฺสา อุปฺปาเทสฺสามีติ ปาสาทา โอรุยฺห มหานสํ ปวิสิตฺวา
  ปูวปจนฏฺาเน ปกฺกุฏฺิตํ สปฺปึ กฏจฺฉุนา อาทาย อุตฺตราภิมุขี ๑-
  ปายาสิ. อุตฺตรา ตํ อาคจฺฉนฺตึ ทิสฺวา "มม สหายิกาย มยฺหํ
  มหาอุปกาโร กโต; จกฺกวาฬํ อติสมฺพาธํ, พฺรหฺมโลโก อตินีโจ,
  มม ปน สหายิกาย คุโณว มหนฺโต; อหฺหิ เอตํ นิสฺสาย
  ทานฺจ ทาตุํ ธมฺมฺจ โสตุํ ลภึ; สเจ มม เอติสฺสา อุปริ
  โกโธ อตฺถิ, อิทํ สปฺปิ มํ ฑหตุ; สเจ นตฺถิ, มา ฑหตูติ
  ตํ เมตฺตาย ผริ. ตาย ตสฺสา มตฺถเก อาสิตฺตํ ปกฺกุฏฺิตสปฺปิ
  สีตุทกํ วิย อโหสิ. อถ นํ "อิทํ สีตลํ ภวิสฺสตีติ ปุน กฏจฺฉุํ
  ปูเรตฺวา อาทาย อาคจฺฉนฺตึ อุตฺตราย ทาสิโย ทิสฺวา "อเปหิ
  ทุพฺพินีเต, น ตฺวํ อมฺหากํ อยฺยาย อุปริ ปกฺกุฏฺิตํ สปฺปึ
  อาสิฺจิตุํ อนุจฺฉวิกาติ สนฺตชฺเชนฺติโย อิโต จิโต จ อุฏฺาย
  หตฺเถหิ จ ปาเทหิ จ โปเถตฺวา ภูมิยํ ปาเตสุํ. อุตฺตรา ตา
  วาเรตุํ นาสกฺขิ, อถสฺสา อุปริ ิตา สพฺพา ทาสิโย ปฏิพาหิตฺวา
  "กิสฺส เต เอวรูปํ ภาริยํ กมฺมํ กตนฺติ สิริมํ โอวทิตฺวา
  อุณฺโหทเกน นหาเปตฺวา สตปากเตเลน อพฺภฺชิ. ตสฺมึ ขเณ
 @ ๑. "อุตฺตราภิมุขินีติ ยุตฺตตรํ . ว.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 173 
========================================
  สา อตฺตโน พาหิริตฺถีภาวํ ตฺวา จินฺเตสิ "มยา ภาริยํ กมฺมํ
  กตํ สามิกสฺส หสิตมตฺตการณา อิมิสฺสา อุปริ ปกฺกุฏฺิตํ สปฺปึ
  อาสิฺจนฺติยา, อยํ `คณฺหถ นนฺติ ทาสิโย น อาณาเปตฺวา มํ
  วิเหนกาเลปิ สพฺพา ทาสิโย ปฏิพาหิตฺวา มยฺหํ กตฺตพฺพเมว
  อกาสิ; สจาหํ อิมํ น ขมาเปสฺสามิ, มุทฺธา เม สตฺตธา
  ผเลยฺยาติ ตสฺสา ปาทมูเล นิปชฺชิตฺวา "อยฺเย ชมาหิ เมติ
  อาห. "อหํ สปีติกา ธีตา ปิตริ ขมนฺเต ขมิสฺสามีติ. "โหตุ
  อยฺเย, ปิตรํปิ เต ปุณฺณเสฏฺึ ขมาเปสฺสามีติ. "ปุณฺโณ มม
  วฏฺเฏ ชนกปิตา, วิวฏฺเฏ ชนกปิตริ ขมนฺเต ปนาหํ ขมิสฺสามีติ.
  "โก ปน เต วิวฏฺเฏ ชนกปิตาติ. "สมฺมาสมฺพุทฺโธติ. "มยฺหํ
  เตน สทฺธึ วิสฺสาโส นตฺถีติ. "อหํ กริสฺสามิ, ๑- สตฺถา เสฺว
  ภิกฺขุสงฺฆํ อาทาย อิธาคมิสฺสติ; ตฺวํ ยถาลทฺธํ สกฺการํ คเหตฺวา
  อิเธว อาคนฺตฺวา ตํ ขมาเปหีติ. สา "สาธุ อยฺเยติ อุฏฺาย
  อตฺตโน เคหํ คนฺตฺวา ปฺจสตา ปริวาริตฺถิโย อาณาเปตฺวา
  นานาวิธานิ ขาทนียานิ เจว สูเปยฺยานิ จ สมฺปาเทตฺวา ปุนทิวเส
  ตํ สกฺการํ อาทาย อุตฺตราย เคหํ อาคนฺตฺวา พุทฺธปฺปมุขสฺส
  ภิกฺขุสงฺฆสฺส ปตฺเต ปติฏฺาเปตุํ อวิสหนฺตี อฏฺาสิ. ตํ สฺพฺพํ
  คเหตฺวา อุตฺตรา สํวิทหิ. สิริมา ภตฺตกิจฺจาวสาเน สทฺธึ ปริวาเรน
  สตฺถุ ปาทมูเล นิปชฺชิ. อถ  นํ สตฺถา ปุจฺฉิ "โก เต อปราโธติ.
  "ภนฺเต มยา หีโย อิทนฺนาม กตํ, อถ เม สหายิกา มํ
  วิเหยมานา ทาสิโย นิวาเรตฺวา มยฺหํ อุปการเมว อกาสิ,
 @ ๑. อิโต ปรํ "ยถาติ ปเทน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 174 
========================================
  สาหํ อิมิสฺสา คุณํ ชานิตฺวา อิมํ ขมาเปสึ, อถ มํ เอสา
  `ตุมฺเหสุ ขมนฺเตสุ ขมิสฺสามีติ อาหาติ. "เอวํ กิร อุตฺตเรติ.
  "อาม ภนฺเต, หีโย สีเส เม สหายิกาย ปกฺกุฏฺิตสปฺปิ
  อาสิตฺตนฺติ. "อถ ตยา กึ จินฺติตนฺติ. "จกฺกวาฬํ อติสมฺพาธํ,
  พฺรหฺมโลโก อตินีโจ, มม สหายิกาย คุโณว มหนฺโต;
  อหฺหิ เอตํ นิสฺสาย ทานฺจ ทาตุํ ธมฺมฺจ โสตุํ อลตฺถํ;
  สเจ เม อิมิสฺสา อุปริ โกโธ อตฺถิ, อิทํ มํ ฑหตุ, โน เจ,
  มา ฑหตูติ เอวํ จินฺเตตฺวา อิมํ เมตฺตาย ผรึ ภนฺเตติ. สตฺถา
  "สาธุ สาธุ อุตฺตเร, เอวํ โกธํ ชินิตุํ วฏฺฏติ; โกโธ หิ นาม
  อกฺโกเธน, อกฺโกสกปริภาสโก อนกฺโกสเนน อปริภาสเนน,
  ถทฺธมจฺฉรี อตฺตโน สนฺตกสฺส ทาเนน ชินิตพฺโพ, มุสาวาที
  สจฺจวจเนน ชินิตพฺโพติ วตฺวา อิมํ คาถมาห
       "อกฺโกเธน ชิเน โกธํ,     อสาธุํ สาธุนา ชิเน,
        ชิเน กทริยํ ทาเนน,      สจฺเจนาลิกวาทินนฺติ.
      ตตฺถ "อกฺโกเธนาติ: โกธโน หิ ปุคฺคโล อกฺโกเธน
  หุตฺวา ชินิตพฺโพ. อสาธุ อภทฺทโก ภทฺทเกน หุตฺวา, กทริโย
  ถทฺธมจฺฉรี อตฺตโน สนฺตกสฺส จาคจิตฺเตน, อลิกวาที สจฺจวจเนน
  ชินิตพฺโพ; ตสฺมา เอวมาห "อกฺโกเธน ชิเน โกธํ ฯเปฯ
  สจฺเจนาลิกวาทินนฺติ.
      เทสนาวสาเน สิริมา สทฺธึ ปฺจสตาหิ อิตฺถีหิ โสตาปตฺติผเล
  ปติฏฺหีติ.
                     อุตฺตราอุปาสิกาวตฺถุ.
                      -------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 175 
========================================
              ๔. โมคฺคลฺลานตฺเถรปฺหวตฺถุ. (๑๗๗)
      "สจฺจํ ภเณติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  มหาโมคฺคลฺลานตฺเถรสฺส ปฺหํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ สมเย เถโร เทวจาริกํ คนฺตฺวา มเหสกฺขาย
  เทวธีตาย วิมานทฺวาเร ตฺวา ตํ อตฺตโน สนฺติกํ อาคนฺตฺวา
  วนฺทิตฺวา ิตํ เอวมาห "เทวธีเต มหตี เต สมฺปตฺติ, กึ กมฺมํ
  กตฺวา ลทฺธาติ. "มา มํ ภนฺเต ปุจฺฉถาติ. เทวธีตา กิร อตฺตโน
  ปริตฺตกมฺเมน ลชฺชมานา เอวํ วทติ. สา ปน เถเรน "กเถหิเยวาติ
  วุจฺจมานา อาห "ภนฺเต มยา เนว ทานํ ทินฺนํ, น ปูชา กตา, น
  ธมฺโม สุโต; เกวลํ สจฺจมตฺตํ รกฺขิตนฺติ. เถโร อฺานิปิ
  วิมานทฺวารานิ คนฺตฺวา อาคตาคตา อปราปิ เทวธีตโร ปุจฺฉิ.
  ตาสุปิ ตเถว นิคูหิตฺวา เถรํ ปฏิพาหิตุํ อสกฺโกนฺตีสุ เอกา
  ตาว อาห "ภนฺเต มยา ทานาทีสุ กตํ นาม นตฺถิ, อหํ ปน
  กสฺสปพุทฺธกาเล ปรสฺส ทาสี อโหสึ. ตสฺสา เม สามิโก
  อติวิย จณฺโฑ ผรุโส คหิตคฺคหิเตเนว กฏฺเน วา กลิงฺคเรน
  วา สีสํ ภินฺทติ, สาหํ อุปฺปนฺเน โกเป `เอส ตว สามิโก
  ลกฺขณาหตํ วา ตํ กาตุํ นาสาทีนิ วา เต ฉินฺทิตุํ อิสฺสโร,
  มา กุชฺฌีติ อตฺตานเมว ปริภาสิตฺวา โกปํ นาม นากาสึ; เตน
  เม อยํ สมฺปตฺติ ลทฺธาติ. อปรา อาห "อหํ ภนฺเต อุจฺฉุกฺเขตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 176 
========================================
  รกฺขมานา เอกสฺส ภิกฺขุโน เอกํ อุจฺฉุยฏฺึ อทาสึ; อปรา
  `เอกํ ติมฺพรุสกํ อทาสึ; อปรา `เอกํ เอลาฬุกํ อทาสึ; อปรา
  `เอกํ ผารุสกํ อทาสึ; อปรา `เอกํ มูลกมุฏฺึ อทาสึ; อปรา
  `เอกํ นิมฺพมุฏฺึ อทาสินฺติ อาทินา นเยน อตฺตนา อตฺตนา กตํ
  ปริตฺตกํ ทานํ อาโรเจตฺวา "อิมินา การเณน อมฺเหหิ อยํ
  สมฺปตฺติ ลทฺธาติ อาหํสุ. เถโร ตาหิ กตกมฺมํ สุตฺวา สคฺคโต
  โอตริตฺวา สตฺถารํ อุปสงฺกมิตฺวา ปุจฺฉิ "สกฺกา นุ โข ภนฺเต
  สจฺจกถนมตฺเตน โกปนิพฺพาปนมตฺเตน อติปริตฺตเกน ติมฺพรุสกาทิ-
 *ทานมตฺเตน ทิพฺพสมฺปตฺตึ ลทฺธุนฺติ. "กสฺมา มํ โมคฺคลฺลาน
  ปุจฺฉสิ? นนุ เต เทวธีตาหิ อยมตฺโถ กถิโตติ. "อาม ภนฺเต,
  ลพฺภติ มฺเ เอตฺตเกน ทิพฺพสมฺปตฺตีติ. อถ นํ สตฺถา
  "โมคฺคลฺลาน สจฺจมตฺตํ กเถตฺวาปิ โกปมตฺตํ ชหิตฺวาปิ ปริตฺตกํ
  ทานํ ทตฺวาปิ เทวโลกํ คจฺฉติเยวาติ วตฺวา อิมํ คาถมาห
       "สจฺจํ ภเณ, น กุชฺเฌยฺย,     ทชฺชา อปฺปํปิ ยาจิโต,
        เอเตหิ ตีหิ าเนหิ         คจฺเฉ เทวาน สนฺติเกติ.
      ตตฺถ "สจฺจํ ภเณติ: สจฺจํ ทีเปยฺย  โวหเรยฺย, สจฺเจ
  ปติฏฺเหยฺยาติ อตฺโถ. น กุชฺเฌยฺยาติ: ปรสฺส น กุชฺเฌยฺย.
  ยาจิโตติ: ยาจกา นาม สีลวนฺโต ปพฺพชิตา. เต หิ กิฺจาปิ
  "เทถาติ อยาจิตฺวาว ฆรทฺวาเร ติฏฺนฺติ, อตฺถโต ปน ยาจนฺติเยว
  นาม; เอวํ สีลวนฺเตหิ ยาจิโต อปฺปสฺมึปิ เทยฺยธมฺเม วิชฺชมาเน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 177 
========================================
  อปฺปมตฺตกมฺปิ ทเทยฺย. เอเตหิ ตีหีติ: เอเตสุ เอเกนาปิ การเณน
  เทวโลกํ คจฺเฉยฺยาติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   โมคฺคลฺลานตฺเถรปฺหวตฺถุ.
                    ----------------
                 ๕. ภิกฺขูหิปุฏปฺหวตฺถุ. (๑๗๘)
      "อหึสกา เยติ อิมํ ธมฺมเทสนํ สตฺถา สาเกตํ นิสฺสาย
  อฺชนวเน วิหรนฺโต ภิกฺขูหิ ปุฏฺปฺหํ อารพฺภ กเถสิ.
      ภควโต กิร ภิกฺขุสงฺฆปริวุตสฺส สาเกตํ ปิณฺฑาย ปวิสนกาเล
  เอโก สาเกตวาสี มหลฺลกพฺราหฺมโณ นครโต นิกฺขมนฺโต
  อนฺตรทฺวาเร ทสพลํ ทิสฺวา ปาเทสุ นิปติตฺวา โคปฺผเกสุ ทฬฺหํ
  คเหตฺวา "ตาต นนุ นาม ปุตฺเตหิ ชิณฺณกาเล มาตาปิตโร
  ปฏิชคฺคิตพฺพา; กสฺมา เอตฺตกํ กาลํ อมฺหากํ อตฺตานํ น
  ทสฺเสสิ? มยา ตาว ทิฏฺโสิ, มาตรํปิ ปสฺสิตุํ เอหีติ สตฺถารํ
  คเหตฺวา อตฺตโน เคหํ อคมาสิ. สตฺถา ตตฺถ คนฺตฺวา ปฺตฺเต
  อาสเน นิสีทิ สทฺธึ ภิกฺขุสงฺเฆน. พฺราหฺมณีปิ อาคนฺตฺวา สตฺถุ
  ปาเทสุ นิปติตฺวา "ตาต เอตฺตกํ กาลํ กหํ คโตสิ? นนุ นาม
  มาตาปิตโร มหลฺลกกาเล อุปฏฺาตพฺพาติ วตฺวา ปุตฺตธีตโร
  "เอถ, ภาตรํ วนฺทถาติ วนฺทาเปสิ. เต อุโภปิ ตุฏฺมานสา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 178 
========================================
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ ปริวิสิตฺวา "ภนฺเต อิเธว นิพทฺธํ ภิกฺขํ
  คณฺหถาติ วตฺวา, "พุทฺธา นาม เอกฏฺาเนเยว นิพทฺธํ ภิกฺขํ น
  คณฺหนฺตีติ วุตฺเต, "เตนหิ ภนฺเต เย โว นิมนฺเตตุํ อาคจฺฉนฺติ,
  เต อมฺหากํ สนฺติเก ปหิเณยฺยาถาติ อาหํสุ. สตฺถา ตโต ปฏฺาย
  นิมนฺเตตุํ อาคเต "คนฺตฺวา พฺราหฺมณสฺส อาโรเจถาติ เปเสสิ.
  เต คนฺตฺวา "มยํ สฺวาตนาย สตฺถารํ นิมนฺเตมาติ พฺราหฺมณํ
  วทนฺติ. พฺราหฺมโณ ปุนทิวเส อตฺตโน เคหโต ภตฺตภาชนสูเปยฺย-
 *ภาชนานิ อาทาย สตฺถุ นิสีทนฏฺานํ คจฺฉติ. อฺตฺถ ปน
  นิมนฺตเน อสติ สตฺถา พฺราหฺมณสฺเสว เคเห ภตฺตกิจฺจํ กโรติ.
  เต อุโภปิ อตฺตโน เทยฺยธมฺมํ นิจฺจกาลํ ตถาคตสฺส เทนฺตา
  ธมฺมกถํ สุณนฺตา อนาคามิผลํ ปาปุณึสุ.
      ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส อสุโก นาม
  พฺราหฺมโณ `ตถาคตสฺส สุทฺโธทโน ปิตา, มหามายา มาตาติ
  ชานาติ, ชานนฺโตว สทฺธึ พฺราหฺมณิยา ตถาคตํ `อมฺหากํ
  ปุตฺโตติ วทติ, สตฺถาปิ ตเถว อธิวาเสสิ; กินฺนุโข การณนฺติ.
  สตฺถา เตสํ กถํ สุตฺวา "ภิกฺขเว อุโภปิ เต อตฺตโน ปุตฺตเมว
  `ปุตฺโตติ วทนฺตีติ วตฺวา อตีตํ อาหริ ๑- "ภิกฺขเว อยํ พฺราหฺมโณ
  อตีเต นิรนฺตรํ ปฺจ ชาติสตานิ มยฺหํ ปิตา อโหสิ, ปฺจ
  ชาติสตานิ จุลฺลปิตา, ปฺจ ชาติสตานิ มหาปิตา; สาปิ พฺราหฺมณี
  นิรนฺตรเมว ปฺจ ชาติสตานิ มยฺหํ มาตา อโหสิ, ปฺจ
 @ ๑. อาหริตฺวาติ ปุพฺพกาลกิริยาปเทน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 179 
========================================
  ชาติสตานิ จุลฺลมาตา, ปฺจ ชาติสตานิ มหามาตา; เอวาหํ
  ทิยฑฺฒชาติสหสฺสํ พฺราหฺมณสฺส หตฺเถ สํวฑฺโฒ, ทิยฑฺฒชาติสหสฺสํ
  พฺราหฺมณิยา หตฺเถ สํวฑฺโฒติ ตีณิ ชาติสหสฺสานิ เตสํ ปุตฺตภาวํ
  ทสฺเสตฺวา อิมา คาถา อภาสิ
        "ยสฺมึ มโน นิวีสติ,     จิตฺตฺจาปิ ปสีทติ,
         อทิฏฺปุพฺพเก โปเส    กามํ ตสฺมึปิ วิสฺสเส.
         ปุพฺเพว สนฺนิวาเสน    ปจฺจุปฺปนฺนหิเตน วา
         เอวนฺตํ ชายเต เปมํ   อุปฺปลํว ยโถทเกติ.
      สตฺถา เตมาสเมว ตํ กุลํ นิสฺสาย วิหาสิ. เต อุโภปิ
  อรหตฺตํ สจฺฉิกตฺวา ปรินิพฺพายึสุ. อถ เนสํ มหาสกฺการํ กตฺวา
  อุโภปิ เอกกูฏาคารเมว อาโรเปตฺวา นีหรึสุ. สตฺถาปิ ปฺจสต-
 *ภิกฺขุปริวาโร เตหิ สทฺธึเยว อาฬาหนํ อคมาสิ. "พุทฺธานํ กิร
  มาตาปิตโร กาลกตาติ มหาชโน นิกฺขมิ. สตฺถา อาฬาหนสมีเป
  เอกํ สาลํ ปวิสิตฺวา อฏฺาสิ. มนุสฺสา สตฺถารํ วนฺทิตฺวา
  เอกมนฺเต ตฺวา "ภนฺเต `มาตาปิตโร โว กาลกตาติ มา
  จินฺตยิตฺถาติ สตฺถารา สทฺธึ ปฏิสนฺถารํ กโรนฺติ. สตฺถา เต
  "มา เอวํ อวจุตฺถาติ อปฺปฏิกฺขิปิตฺวาว ปริสาย อชฺฌาสยํ
  โอโลเกตฺวา ตํขณานุรูปํ ธมฺมํ เทเสนฺโต
       "อปฺปํ วต ชีวิตํ อิทํ,    โอรํ วสฺสสตาปิ มียติ,
        โย เจปิ อติจฺจ ชีวติ,  อถโข โส ชรสาปิ มียตีติ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 180 
========================================
  อิทํ ชราสุตฺตํ ๑- กเถสิ. เทสนาวสาเน จตุราสีติยา ปาณสหสฺสานํ
  ธมฺมาภิสมโย อโหสิ. ภิกฺขู พฺราหฺมณสฺส จ พฺราหฺมณิยา จ
  ปรินิพฺพุตภาวํ อชานนฺตา "ภนฺเต เตสํ โก อภิสมฺปราโยติ
  ปุจฺฉึสุ. สตฺถา "ภิกฺขเว เอวรูปานํ อเสขมุนีนํ อภิสมฺปราโย
  นาม นตฺถิ, เอวรูปา หิ อจฺจุตํ อมตํ มหานิพฺพานเมว ปาปุณนฺตีติ
  วตฺวา อิมํ คาถมาห
      "อหึสกา เย มุนโย      นิจฺจํ กาเยน สํวุตา,
       เต ยนฺติ อจฺจุตํ านํ,   ยตฺถ คนฺตฺวา น โสจเรติ.
      ตตฺถ "มุนโยติ: โมเนยฺยปฺปฏิปทาย มคฺคผลปฺปตฺตา
  อเสขมุนโย. กาเยนาติ: เทสนามตฺตเมเวตํ. ตีหิปิ ทฺวาเรหิ สํวุตาติ
  อตฺโถ. อจฺจุตนฺติ: สสฺสตํ. านนฺติ: อกุปฺปฏฺานํ ธุวฏฺานํ.
  ยตฺถาติ: ยสฺมึ คนฺตฺวา น โสจนฺติ น วิหฺนฺติ, ตํ นิพฺพานฏฺานํ
  คจฺฉนฺตีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     ภิกฺขูหิปุฏฺปฺหวตฺถุ.
                       -----------
 @ ๑. ขุ. สุ. ๒๕/๔๒.
