========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 41 
========================================
  คเหตฺวา อนุโมทนตฺถาย อฏฺํสุ. สตฺถา "ยมหํ กุลธีตรํ นิสฺสาย
  ตึสโยชนมคฺคํ อาคโต, สา อชฺชาปิ โอกาสํ น ลภติ, ตาย
  โอกาเส ลทฺเธ อนุโมทนํ กริสฺสามีติ ตุณฺหีภูโต นิสีทิ. เอวํ
  ตุณฺหีภูตํ ปน สตฺถารํ สเทวเก โลเก โกจิ กิฺจิ วตฺตุํ น วิสหติ.
  สาปิ โข กุมาริกา ตสรํ วฏฺเฏตฺวา ปจฺฉิยํ เปตฺวา ปิตุ สนฺติกํ
  คจฺฉมานา ปริสปริยนฺตํ ปตฺวา สตฺถารํ โอโลกยมานาว อคมาสิ.
  สตฺถาปิ คีวํ อุกฺขิปิตฺวา ตํ โอโลเกสิ. สาปิ โอโลกิตากาเรเนว
  อฺาสิ "สตฺถา เอวรูปาย ปริสาย มชฺเฌ นิสีทิตฺวา มํ
  โอโลเกนฺโต มมาคมนํ ปจฺจาสึสติ, อตฺตโน สนฺติกํ อาคมนเมว
  ปจฺจาสึสตีติ. สา ตสรปจฺฉึ เปตฺวา สตฺถุ สนฺติกํ อคมาสิ.
  "กสฺมา ปน ตํ สตฺถา โอโลเกสีติ. เอวํ กิรสฺส อโหสิ "เอสา
  เอตฺโตว คจฺฉมานา ปุถุชฺชนกาลกิริยํ กตฺวา อนิยตคติกา
  ภวิสฺสติ, มม สนฺติกํ อาคนฺตฺวา คจฺฉมานา ปน โสตาปตฺติผลํ
  ปตฺวา นิยตคติกา หุตฺวา ตุสิตวิมาเน นิพฺพตฺติสฺสตีติ. ตสฺสา กิร
  ตํทิวสํ มรณโต มุตฺติ นาม นตฺถิ. สา โอโลกิตสฺาเณเนว
  สตฺถารํ อุปสงฺกมิตฺวา ฉพฺพณฺณรํสีนํ อนฺตรํ ปวิสิตฺวา วนฺทิตฺวา
  เอกมนฺตํ อฏฺาสิ. ตถารูปาย ปริสาย มชฺเฌ นิสีทิตฺวา ตุณฺหีภูตํ
  สตฺถารํ วนฺทิตฺวา ิตกฺขเณเยว ตํ สตฺถา อาห "กุมาริเก
  กุโต อาคจฺฉสีติ. "น ชานามิ ภนฺเตติ. "กตฺถ คมิสฺสสีติ. "น
  ชานามิ ภนฺเตติ. "น ชานาสีติ. "ชานามิ ภนฺเตติ. "ชานาสีติ.
  "น ชานามิ ภนฺเตติ. อิติ ตํ สตฺถา จตฺตาโร ปฺเห ปุจฺฉิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 42 
========================================
  มหาชโน อุชฺฌายิ "อมฺโภ ปสฺสถ, อยํ เปสการธีตา
  สมฺมาสมฺพุทฺเธน สทฺธึ อิจฺฉิติจฺฉิตํ กเถสิ; นนุ นาม อิมาย
  `กุโต อาคจฺฉสีติ วุตฺเต `เปสการเคหโตติ วตฺตพฺพํ, `กหํ
  คจฺฉสีติ วุตฺเต `เปสการสาลนฺติ วตฺตพฺพํ สิยาติ. สตฺถา มหาชนํ
  นิสฺสทฺทํ กตฺวา "กุมาริเก ตฺวํ `กุโต อาคจฺฉสีติ วุตฺเต กสฺมา
  `น ชานามีติ วเทสีติ ปุจฺฉิ. "ภนฺเต ตุมฺเห มม เปสการเคหโต
  อาคตภาวํ ชานาถ, `กุโต อาคตาสีติ ปุจฺฉนฺตา ปน `กุโต
  อาคนฺตฺวา อิธ นิพฺพตฺตาสีติ ปุจฺฉถ, อหํ ปน น ชานามิ `กุโต
  จ อาคนฺตฺวา อิธ นิพฺพตฺตมฺหีติ. อถสฺสา สตฺถา "สาธุ สาธุ
  กุมาริเก, มยา ปุจฺฉิตปฺโหเยว ตยา วิสฺสชฺชิโตติ ปมํ
  สาธุการํ ทตฺวา อุตฺตรึปิ ปุจฺฉิ "กตฺถ คมิสฺสสีติ ปุฏฺา กสฺมา
  `น ชานามีติ วเทสีติ. "ภนฺเต ตุมฺเห มํ ตสรปจฺฉึ คเหตฺวา
  เปสการสาลํ คจฺฉนฺตึ ชานาถ, `อิโต ปน คนฺตฺวา กตฺถ
  นิพฺพตฺติสฺสสีติ ปุจฺฉถ, อหฺจ อิโต จุตา น ชานามิ `กตฺถ
  คนฺตฺวา นิพฺพตฺติสฺสามีติ. ๑- อถสฺสา สตฺถา "มยา ปุจฺฉิตปฺโหเยว
  ตยา วิสฺสชฺชิโตติ ทุติยํ สาธุการํ ทตฺวา อุตฺตรึปิ ปุจฺฉิ "อถ
  กสฺมา `น ชานาสีติ ปุฏฺา `ชานามีติ วเทสีติ. "ภนฺเต มม
  มรณภาวเมว ชานามิ, ตสฺมา เอวํ วเทมีติ. อถสฺสา สตฺถา
  "มยา ปุจฺฉิตปฺโหเยว ตยา วิสฺสชฺชิโตติ ตติยํ สาธุการํ ทตฺวา
  อุตฺตรึปิ ปุจฺฉิ "อถ กสฺมา `ชานาสีติ ปุฏฺา `น ชานามีติ
 @ ๑. "อหฺจ น ชานามิ `อิโต จุตา กตฺถ คนฺตฺวา
 @ นิพฺพตฺติสฺสามีติ กเมน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 43 
========================================
  วเทสีติ. "มม มรณภาวเมว ชานามิ ภนฺเต, `รตฺตินฺทิวปุพฺพณฺหาทีสุ
  ปน อสุกกาเล นาม มริสฺสามีติ น ชานามิ; ตสฺมา เอวํ วเทมีติ.
  อถสฺสา สตฺถา "มยา ปุจฺฉิตปฺโหเยว ตยา วิสฺสชฺชิโตติ
  จตุตฺถํ สาธุการํ ทตฺวา ปริสํ อามนฺเตตฺวา "เอตฺตกํ นาม
  ตุมฺเห อิมาย กถิตํ น ชานาถ, เกวลํ อุชฺฌายเถว; เยสฺหิ
  ปฺาจกฺขุ นตฺถิ, เต อนฺธาเยว; เยสํ ปฺาจกฺขุ อตฺถิ;
  เตเอว จกฺขุมนฺโตติ วตฺวา อิมํ คาถมาห
         "อนฺธภูโต อยํ โลโก,     ตนุเกตฺถ วิปสฺสติ,
          สกุโณ ชาลมุตฺโตว       อปฺโป สคฺคาย คจฺฉตีติ.
       ตตฺถ "อยํ โลโกติ: อยํ โลกิยมหาชโน ปฺาจกฺขุโน
  อภาเวน อนฺธภูโต. ตนุเกตฺถาติ: ตนุโก เอตฺถ น พหุ ชโน
  อนิจฺจาทิวเสน วิปสฺสติ. ชาลมุตฺโตวาติ; ยถา เฉเกน สากุณิเกน
  ชาเลน โอตฺถริตฺวา คยฺหมาเนสุ วฏฺฏเกสุ โกจิเทว ชาลโต
  มุจฺจติ, เสสา อนฺโตชาลเมว ปวิสนฺติ; ตถา มารชาเลน โอตฺถเตสุ
  สตฺเตสุ พหู อปายคามิโน โหนฺติ, อปฺโป โกจิเทว  [สตฺโต]
  สคฺคาย คจฺฉติ สุคตึ วา นิพฺพานํ วา ปาปุณาตีติ อตฺโถ.
       เทสนาวสาเน สา กุมาริกา โสตาปตฺติผเล ปติฏฺหิ.
  มหาชนสฺสาปิ สาตฺถิกา เทสนา อโหสิ.
       สาปิ ตสรปจฺฉึ คเหตฺวา ปิตุ สนฺติกํ อคมาสิ. โสปิ นิสินฺนโกว
  นิทฺทายิ. ตสฺสา อสลฺลกฺเขตฺวา ตสรปจฺฉึ อุปนาเมนฺติยา
  ตสรปจฺฉิ เวมโกฏิยํ ปฏิหฺิตฺวา สทฺทํ กุรุมานา ปติ. โส
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 44 
========================================
  ปพุชฺฌิตฺวา คหิตนิมิตฺเตเนว เวมโกฏึ ๑- กฑฺฒิ. ๒-  เวมโกฏิ คนฺตฺวา
  ตํ กุมาริกํ อุเร ปหริ. สา ตตฺเถว กาลํ กตฺวา ตุสิตภวเน นิพฺพตฺติ.
  อถสฺสา ปิตา ตํ โอโลเกนฺโต สกลสรีเรน โลหิตมกฺขิเตน
  ปติตฺวา มตํ อทฺทส. อถสฺส มหาโสโก อุปฺปชฺชิ. โส "น เม
  โสกํ อฺโ นิพฺพาเปตุํ สกฺขิสฺสตีติ โรทนฺโต สตฺถุ สนฺติกํ
  คนฺตฺวา ตมตฺถํ อาโรเจตฺวา "ภนฺเต โสกํ เม นิพฺพาเปถาติ
  อาห. สตฺถา ตํ สมสฺสาเสตฺวา "มา โสจิ, อนมตคฺคสฺมึ หิ
  สํสาเร ตว เอวเมว ธีตุ มรณกาเล ปคฺฆริตอสฺสุ จตุนฺนํ
  มหาสมุทฺทานํ อุทกโต อธิกตรนฺติ วตฺวา อนมตคฺคสุตฺตํ ๓- กเถสิ.
  โส ตนุภูตโสโก สตฺถารํ ปพฺพชฺชํ ยาจิตฺวา ลทฺธูปสมฺปโท น
  จิรสฺเสว อรหตฺตํ ปาปุณีติ.
                      เปสการธีตุวตฺถุ.
                   ๘. ตึสภิกฺขุวตฺถุ. (๑๔๔)
       "หํสา อาทิจฺจปเถ ยนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ตึส ภิกฺขู อารพฺภ กเถสิ.
       เอกสฺมึ หิ ทิวเส ตึสมตฺตา ทิสาวาสิกา ภิกฺขู สตฺถารํ
  อุปสงฺกมึสุ. อานนฺทตฺเถโร สตฺถุ วตฺตกรณเวลาย อาคนฺตฺวา
 @ ๑. สี. ตสรํ ยุ. เวมํ.  ๒. ม. อากฑฺฒิ.
 @ ๓. สี. ม. ยุ. อนมตคฺคกถํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 45 
========================================
  เต ภิกฺขู ทิสฺวา "สตฺถารา อิเมหิ สทฺธึ ปฏิสนฺถาเร กเต
  วตฺตํ กริสฺสามีติ ทฺวารโกฏฺเก อฏฺาสิ. สตฺถาปิ เตหิ สทฺธึ
  ปฏิสนฺถารํ กตฺวา เตสํ สาราณียํ ธมฺมกถํ กเถสิ. ตํ สุตฺวา
  เต สพฺเพปิ อรหตฺตํ ปตฺวา. อุปฺปติตฺวา อากาเสน อคมํสุ.
  อานนฺทตฺเถโร เตสุ จิรายนฺเตสุ สตฺถารํ อุปสงฺกมิตฺวา "ภนฺเต
  อิธ ตึสมตฺตา ภิกฺขู อาคตา, เต กหนฺติ ปุจฺฉิ. "คตา
  อานนฺทาติ. "กตเรน มคฺเคน ภนฺเตติ. "อากาเสนานนฺทาติ. "กึ
  ปน เต ภนฺเต ขีณาสวาติ. "อาม อานนฺท, มม สนฺติเก ธมฺมํ
  สุตฺวา อรหตฺตํ ปตฺตาติ. ตสฺมึ ปน ขเณ หํสา อากาเสน คมึสุ.
  สตฺถา "ยสฺส โข อานนฺท จตฺตาโร อิทฺธิปาทา สุภาวิตา,
  โส หํสา ๑- วิย อากาเสน คจฺฉตีติ วตฺวา อิมํ คาถมาห
          "หํสา อาทิจฺจปเถ ยนฺติ,    อากาเส ยนฺติ อิทฺธิยา,
           นิยฺยนฺติ ธีรา โลกมฺหา     เชตฺวา มารํ สวาหนนฺติ.
       ตสฺสตฺโถ "อิเม หํสา อาทิจฺจปเถ อากาเส คจฺฉนฺติ. เยสํ
  ปน อิทฺธิปาทา สุภาวิตา, เตปิ อากาเส ยนฺติ อิทฺธิยา. ธีราปิ
  ปณฺฑิตา สวาหนํ มารํ เชตฺวา อิมมฺหา วฏฺฏโลกา นิยฺยนฺติ
  นิสฺสรนฺติ นิพฺพานํ ปาปุณนฺตีติ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                        ตึสภิกฺขุวตฺถุ.
                         -------
 @ ๑. ยุ. หํโส.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 46 
========================================
                        ตึสภิกฺขุวตฺถุ.
                         -------
                 ๙. จิฺจมาณวิกาวตฺถุ. (๑๔๕)
       "เอกธมฺมมตีตสฺสาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต จิฺจมาณวิกํ อารพฺภ กเถสิ.
       ปมโพธิยํ หิ ทสพลสฺส ปุถุภูเตสุ สาวเกสุ อปริมาเณสุ
  เทวมนุสฺเสสุ อริยภูมึ โอกฺกนฺเตสุ สตฺถุ ปตฺถเตสุ คุณสมุทเยสุ
  มหาลาภสกฺกาโร อุทปาทิ. ติตฺถิยา สุริยุคฺคมเน ขชฺโชปนกสทิสา
  อเหสุํ หตลาภสกฺการา. เต อนฺตรวีถิยํ ตฺวา "กึ สมโณ
  โคตโมว พุทฺโธ, มยํปิ พุทฺธา; กินฺตสฺเสว ทินฺนํ มหปฺผลํ,
  อมฺหากํปิ ทินฺนํ มหปฺผลเมว; อมฺหากํปิ เทถ กโรถาติ เอวํ
  มนุสฺเส วิฺาเปนฺตาปิ ลาภสกฺการํ อลภิตฺวา รโห สนฺนิปติตฺวา
  "เกน นุ โข อุปาเยน สมณสฺส โคตมสฺส มนุสฺสานํ อนฺตเร
  อวณฺณํ อุปฺปาเทตฺวา ลาภสกฺการํ นาเสยฺยามาติ จินฺตยึสุ. ตทา
  สาวตฺถิยํ จิฺจมาณวิกา นาเมกา ปริพฺพาชิกา อุตฺตมรูปธรา
  โสภคฺคปฺปตฺตา เทวจฺฉรา วิย, อสฺสา สรีรโต รํสิโย นิจฺฉรนฺติ.
  อเถโก ขรมนฺตี เอวมาห "จิฺจมาณวิกํ ปฏิจฺจ สมณสฺส
  โคตมสฺส อวณฺณํ อุปฺปาเทตฺวา ลาภสกฺการํ นาเสยฺยามาติ.
  เต "อตฺเถโส อุปาโยติ สมฺปฏิจฺฉึสุ. อถ สา ติตฺถิยารามํ
  คนฺตฺวา วนฺทิตฺวา อฏฺาสิ. ติตฺถิยา ตาย สทฺธึ น กเถสุํ. สา
  "โก นุ โข เม โทโสติ ยาวตติยํปิ "วนฺทามิ อยฺยาติ วตฺวา
  "อยฺยา โก นุ โข เม โทโส, กึ มยา สทฺธึ น กเถถาติ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 47 
========================================
  อาห. "ภคินิ สมณํ โคตมํ อมฺเห วิเหเนฺตํ หตลาภสกฺกาเร
  กตฺวา วิจรนฺตํ น ชานาสีติ. "น ชานามิ อยฺยา, กึ ปเนตฺถ
  มยา กตฺตพฺพนฺติ. "สเจ ตฺวํ ภคินิ อมฺหากํ สุขมิจฺฉสิ, อตฺตานํ
  ปฏิจฺจ สมณสฺส โคตมสฺส อวณฺณํ อุปฺปาเทตฺวา ลาภสกฺการํ
  นาเสหีติ. สา "สาธุ อยฺยา, มยฺหเมเวโส ภาโร, มา จินฺตยิตฺถาติ
  วตฺวา ปกฺกมิตฺวา อิตฺถีมายาย กุสลตาย ตโต ปฏฺาย สาวตฺถีวาสีนํ
  ธมฺมกถํ สุตฺวา เชตวนา นิกฺขมนสมเย อินฺทโคปกวณฺณํ
  ปฏํ ปารุปิตฺวา คนฺธมาลาทิหตฺถา เชตวนาภิมุขี ๑- คจฺฉนฺตี, "อิมาย
  เวลาย กุหึ คจฺฉสีติ วุตฺเต, "กึ ตุมฺหากํ มม คมนฏฺาเนนาติ
  วตฺวา เชตวนสมีเป ติตฺถิยาราเม วสิตฺวา ปาโตว "ภควนฺตํ
  วนฺทิสฺสามาติ นครา นิกฺขมนฺเต อุปาสกชเน เชตวเน วุตฺถา
  วิย หุตฺวา นครํ ปวิสนฺตี, "กุหึ วุตฺถาสีติ วุตฺเต, "กึ ตุมฺหากํ
  มม วุตฺถฏฺาเนนาติ วตฺวา เอกมาสทฺวิมาสจฺจเยน ปุจฺฉิยมานา
  "เชตวเน สมเณน โคตเมน สทฺธึ เอกคนฺธกุฏิยา วุตฺถมฺหีติ
  ปุถุชฺชนานํ "สจฺจํ นุโข เอตํ โนติ กงฺขํ อุปฺปาเทตฺวา
  เตมาสจาตุมฺมาสจฺจเยน ปิโลติกาหิ อุทรํ เวเตฺวา คพฺภินีวณฺณํ ทสฺเสตฺวา
  "สมณํ โคตมํ ปฏิจฺจ คพฺโภ อุปฺปนฺโนติ อนฺธพาเล คาหาเปตฺวา
  อฏฺนวมาสจฺจเยน อุทเร ทารุมณฺฑลิกํ พนฺธิตฺวา อุปริ ปฏํ
  ปารุปิตฺวา หตฺถปาทปิฏฺิโย โคหนุเกน โกฏฺฏาเปตฺวา อุสฺสเท
  ทสฺเสตฺวา กิลนฺตินฺทฺริยา หุตฺวา สายณฺหสมเย ตถาคเต
 @ ๑. เชตวนาภิมุขินีติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 48 
========================================
  อลงฺกตธมฺมาสเน นิสีทิตฺวา ธมฺมํ เทเสนฺเต ธมฺมสภํ คนฺตฺวา ตถาคตสฺส
  ปุรโต ตฺวา "มหาสมณ มหาชนสฺส ตาว ธมฺมํ เทเสสิ,
  มธุโร เต สทฺโท, สมฺผุสิตํ เต ทนฺตาวรณํ, อหํ ปน ตํ
  ปฏิจฺจ คพฺภํ ลภิตฺวา ปริปุณฺณคพฺภา ชาตา, เนว เม ปสูติฆรํ
  ชานาสิ, น สปฺปิเตลาทีนิ, สยํ อกโรนฺโต อุปฏฺากานํปิ อฺตรํ
  โกสลราชานํ วา อนาถปิณฺฑิกํ วา วิสาขํ วา มหาอุปาสกํ
  "อิมิสฺสา จิฺจมาณวิกาย กตฺตพฺพยุตฺตกํ กโรหีติ น วเทสิ;
  อภิรมิตุเมว ชานาสิ, คพฺภปริหารํ น ชานาสีติ คูถปิณฺฑํ คเหตฺวา
  จนฺทมณฺฑลํ ทูเสตุํ วายมนฺตี วิย ปริสมชฺเฌ ตถาคตํ อกฺโกสิ.
  ตถาคโต ธมฺมกถํ เปตฺวา สีโห วิย อภินทนฺโต "ภคินิ
  ตยา กถิตสฺส ตถภาวํ วา วิตถภาวํ วา อหเมว ตฺวฺจ
  ชานามาติ อาห. "อาม มหาสมณ ตยา จ มยา จ าตภาเวเนตํ
  ชาตนฺติ. ตสฺมึ ขเณ สกฺกสฺส อาสนํ อุณฺหาการํ ทสฺเสสิ. โส
  อาวชฺชมาโน "จิฺจมาณวิกา ตถาคตํ อภูเตน อกฺโกสตีติ ตฺวา
  "อิทํ วตฺถุํ โสเธสฺสามีติ จตูหิ เทวปุตฺเตหิ สทฺธึ อาคมิ. เทวปุตฺตา
  มูสิกโปตกา หุตฺวา ทารุมณฺฑลิกสฺส พนฺธนรชฺชุเก เอกปฺปหาเรเนว
  ฉินฺทึสุ. ปารุตปฏํ วาโต อุกฺขิปิ. ทารุมณฺฑลํ ปตมานํ ตสฺสา
  ปาทปิฏฺิยํ ปติ. อุโภ อคฺคปาทา ภิชฺชึสุ. มนุสฺสาปิ "กาลกณฺณิ
  สมฺมาสมฺพุทฺธํ อกฺโกสีติ สีเส เขฬํ ปาเตตฺวา เลฑฺฑุทณฺฑหตฺถา
  เชตวนา นีหรึสุ. อถสฺสา ตถาคตสฺส จกฺขุปถํ อติกฺกนฺตกาเล
  มหาปวี ภิชฺชิตฺวา วิวรมทาสิ. อวีจิโต อคฺคิชาลา อุฏฺหิ. สา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 49 
========================================
  กุลทตฺติยํ กมฺพลํ ปารุปมานา วิย คนฺตฺวา อวีจิมฺหิ นิพฺพตฺติ.
  อฺติตฺถิยานํ ลาภสกฺกาโร ปริหายิ. ทสพลสฺส ภิยฺโยโส มตฺตาย วฑฺฒิ.
       ปุนทิวเส ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส จิฺจมาณวิกา
  เอวํ อุฬารคุณํ อคฺคทกฺขิเณยฺยํ สมฺมาสมฺพุทฺธํ อภูเตน อกฺโกสิตฺวา
  มหาวินาสํ ปตฺตาติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว
  เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต,
  "น ภิกฺขเว อิทาเนว, ปุพฺเพเปสา มํ อภูเตน อกฺโกสิตฺวา วินาสํ
  ปตฺตาเยวาติ วตฺวา
        "นาทิฏฺา ๑- ปรโต โทสํ    อณุํถูลานิ สพฺพโส
         อิสฺสโร ปณเย ทณฺฑํ        สามํ อปฺปฏิเวกฺขิยาติ
  อิมํ ทฺวาทสนิปาเต มหาปทุมชาตกํ ๒- วิตฺถาเรตฺวา กเถสิ "ตทา
  กิเรสา มหาปทุมกุมารสฺส โพธิสตฺตสฺส มาตุ สปตฺตี รฺโ
  อคฺคมเหสี หุตฺวา มหาสตฺตํ อสทฺธมฺเมน นิมนฺเตตฺวา ตสฺส
  มนํ อลภิตฺวา อตฺตนาว อตฺตนิ วิปฺปการํ กตฺวา คิลานาลยํ
  ทสฺเสตฺวา "ตว ปุตฺโต มํ อนิจฺฉนฺตึ อิมํ วิปฺปการํ ปาเปสีติ
  รฺโ อาโรเจสิ. ราชา กุทฺโธ มหาสตฺตํ โจรปฺปปาเต
  ขิปิ. อถ นํ ปพฺพตกุจฺฉิยํ อธิวตฺถา เทวตา ปฏิคฺคเหตฺวา
  นาคราชสฺส ผณคพฺเภ เปสิ. นาคราชา ตํ นาคภวนํ เนตฺวา
  อุปฑฺฒรชฺเชน สมฺมาเนสิ. โส ตตฺถ สํวจฺฉรํ วสิตฺวา
 @ ๑. นาทิสฺวาติ ภวิตพฺพํ. น อทิสฺวาติ ปทจฺเฉโท. นกาโร ปณเยติ ปเทน
 @ สมฺพนฺธิตพฺโพ.  ๒. ขุ. ชา. ๒๗/๓๓๘. ตทฏฺกถา. ๖/๑๓๐.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 50 
========================================
  ปพฺพชิตุกาโม หิมวนฺตปฺปเทสํ อาคนฺตฺวา ปพฺพชิตฺวา ฌานาภิฺาโย
  นิพฺพตฺเตสิ. อถ นํ เอโก วนจรโก ทิสฺวา รฺโ อาโรเจสิ.
  ราชา ตสฺส สนฺติกํ คนฺตฺวา กตปฺปฏิสนฺถาโร สพฺพํ ตํ
  ปวตฺตึ ตฺวา มหาสตฺตํ รชฺเชน นิมนฺเตตฺวา เตน "มยฺหํ
  รชฺเชน กิจฺจํ นตฺถิ, ตฺวํ ปน ทส ราชธมฺเม อโกเปตฺวา
  อคติคมนํ ปหาย ธมฺเมน รชฺชํ กาเรหีติ โอวทิโต อุฏฺายาสนา
  โรทิตฺวา นครํ คจฺฉนฺโต อนฺตรามคฺเค อมจฺเจ ปุจฺฉิ
  "อหํ กํ นิสฺสาย เอวํ อาจารสมฺปนฺเนน ปุตฺเตน วิโยคํ
  ปตฺโตติ. "อคฺคมเหสึ เทวาติ. ราชา ตํ อุทฺธปาทํ คเหตฺวา
  โจรปฺปปาเต ขิปาเปตฺวา นครํ ปวิสิตฺวา ธมฺเมน รชฺชํ กาเรสิ.
  ตทา มหาปทุมกุมาโร มหาสตฺโต อโหสิ, มาตุ สปตฺตี
  จิฺจมาณวิกาติ.
       สตฺถา อิมมตฺถํ ปกาเสตฺวา "ภิกฺขเว เอกธมฺมํ หิ สจฺจวจนํ
  ปหาย มุสาวาเท ปติฏฺิตานํ วิสฺสฏฺปรโลกานํ อกตฺตพฺพํ ปาปกมฺมํ
  นาม นตฺถีติ วตฺวา อิมํ คาถมาห
          "เอกธมฺมมตีตสฺส    มุสาวาทิสฺส ชนฺตุโน
           วิติณฺณปรโลกสฺส    นตฺถิ ปาปํ อการิยนฺติ.
       ตตฺถ "เอกธมฺมนฺติ: สจฺจํ. มุสาวาทิสฺสาติ: ยสฺส ทสสุ
  วจเนสุ เอกํปิ สจฺจํ นตฺถิ, เอวรูปสฺส มุสาวาทิโน. วิติณฺณ-
 *ปรโลกสฺสาติ: วิสฺสฏฺปรโลกสฺส. เอวรูโป หิ "มนุสฺสสมฺปตฺตึ
  เทวสมฺปตฺตึ อวสาเน นิพฺพานสมฺปตฺตินฺติ อิมา ติสฺโส สมฺปตฺติโย
