========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 1 
========================================
                     ๑๒. อตฺตวคฺควณฺณนา
                    -----------------
                 ๑. โพธิราชกุมารวตฺถุ. (๑๒๗)
       "อตฺตานฺเจติ อิมํ ธมฺมเทสนํ สตฺถา เภสกฬาวเน วิหรนฺโต
  โพธิราชกุมารํ อารพฺภ กเถสิ.
       โส กิร ปวีตเล อฺเหิ ปาสาเทหิ อสทิสรูปํ อากาเส
  อุปฺปตมานํ วิย โกกนทนฺนาม ปาสาทํ กาเรตฺวา วฑฺฒกึ ปุจฺฉิ
  "กึ ตยา อฺตฺถาปิ เอวรูโป ปาสาโท กตปุพฺโพ, อุทาหุ
  ปมสิปฺปเมว เต อิทนฺติ. "ปมสิปฺปเมว เทวาติ วุตฺเต, โส
  จินฺเตสิ "สเจ อยํ อฺสฺสาปิ เอวรูปํ ปาสาทํ กริสฺสติ, อยํ
  ปาสาโท อนจฺฉริโย ภวิสฺสติ; อิมํ มยา มาเรตุํ วา หตฺถปาเท
  วาสฺส ฉินฺทิตุํ อกฺขีนิ วา อุปฺปาเตตุํ วฏฺฏติ, เอวํ อฺสฺส
  ปาสาทํ น กริสฺสตีติ. โส ตมตฺถํ อตฺตโน ปิยสหายกสฺส
  สฺชีวกปุตฺตสฺส มาณวกสฺส กเถสิ. โส จินฺเตสิ "นิสฺสํสยํ เอส
  วฑฺฒกึ นาเสสฺสติ, อนคฺโฆ สิปฺปิโย, มยิ สนฺเต มา นสฺสตุ,
  สฺมสฺส ทสฺสามีติ. โส ตํ อุปสงฺกมิตฺวา "ปาสาเท เต
  กมฺมํ นิฏฺิตํ โนติ ปุจฺฉิตฺวา, "นิฏฺิตนฺติ วุตฺเต, "ราชกุมาโร
  ตํ นาเสตุกาโม, ตสฺมา อตฺตานํ รกฺเขยฺยาสีติ อาห. วฑฺฒกี
  "ภทฺทกนฺเต สามิ กตํ มม อาโรเจนฺเตน, อหเมตฺถ กตฺตพฺพํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 2 
========================================
  ชานิสฺสามีติ วตฺวา, "กึ สมฺม อมฺหากํ ปาสาเท เต กมฺมํ
  นิฏฺิตนฺติ ราชกุมาเรน ปุฏฺโ, "น ตาว เทว นิฏฺิตํ, พหุํ
  อวสิฏฺนฺติ อาห. "กึ กมฺมํ นาม อวสิฏฺนฺติ. "ปจฺฉา เทว
  อาจิกฺขิสฺสามิ, ทารูนิ ตาว อาหราเปถาติ. "กึ ทารูนิ นามาติ.
  "นิสฺสารานิ สุกฺขทารูนิ เทวาติ. โส อาหราเปตฺวา อทาสิ. อถ
  นํ อาห "เทว อิโต ปฏฺาย มม สนฺติกํ นาคนฺตพฺพํ, สุขุมกมฺมํ
  กโรนฺตสฺส หิ อฺเน สทฺธึ สลฺลาเป สติ ๑- วิกฺเขโป โหติ,
  อาหารเวลาย ปน เม ภริยาว อาหารํ อาหริสฺสตีติ. ราชกุมาโร
  "สาธูติ ปฏิสฺสุณิ. โสปิ เอกสฺมึ คพฺเภ นิสีทิตฺวา ตานิ ทารูนิ
  ตจฺเฉตฺวา อตฺตโน ปุตฺตทารสฺส อนฺโตนิสีทนโยคฺคํ ครุฬสกุณํ
  กตฺวา อาหารเวลาย [ปน] ภริยํ อาห "เคเห วิชฺชมานกํ
  สพฺพํ วิกฺกีณิตฺวา หิรฺสุวณฺณํ คณฺหาหีติ. ราชกุมาโรปิ
  วฑฺฒกิสฺส อนิกฺขมนตฺถาย เคหํ ปริกฺขิปาเปตฺวา อารกฺขํ เปสิ.
  วฑฺฒกีปิ สกุณสฺส นิฏฺิตกาเล "อชฺช สพฺเพปิ ทารเก คเหตฺวา
  อาคจฺเฉยฺยาสีติ ภริยํ วตฺวา ภุตฺตปาตราโส ปุตฺตทารํ สกุณสฺส
  กุจฺฉิยํ นิสีทาเปตฺวา วาตปาเนน นิกฺขมิตฺวา ปลายิ. โส เตสํ
  "เทว วฑฺฒกี ปลายตีติ กนฺทนฺตานํเยว คนฺตฺวา หิมวนฺเต
  โอตริตฺวา เอกํ นครํ มาเปตฺวา ตตฺถ กฏฺวาหนราชา นาม ชาโต.
       ราชกุมาโรปิ "ปาสาทมหํ กริสฺสามีติ สตฺถารํ นิมนฺเตตฺวา
  ปาสาเท จตุชฺชาติกคนฺเธหิ ปริภณฺฑํ กตฺวา ปมอุมฺมารโต ปฏฺาย
 @ ๑. สี. ยุ. กถาสลฺลปนฺตสฺส เม.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 3 
========================================
  เจลปฏิกํ ปตฺถริ. โส กิร อปุตฺตโก, ตสฺมา "สจาหํ ปุตฺตํ วา
  ธีตรํ วา ลจฺฉามิ, สตฺถา อิมํ อกฺกมิสฺสตีติ จินฺเตตฺวา ปตฺถริ. โส
  สตฺถริ อาคเต สตฺถารํ ปฺจปฺปติฏฺิเตน วนฺทิตฺวา ปตฺตํ คเหตฺวา
  "ปวิสถ ภนฺเตติ อาห. สตฺถา น ปาวิสิ. โส ทุติยมฺปิ ตติยมฺปิ
  ยาจิ. สตฺถา อปฺปวิสิตฺวาว อานนฺทตฺเถรํ โอโลเกสิ. เถโร
  โอโลกิตสฺาเยว วตฺถานํ อนกฺกมนภาวํ ตฺวา "สํหร ราชกุมาร
  ทุสฺสานิ, น ภควา เจลปฏิกํ อกฺกมิสฺสติ, ปจฺฉิมํ ชนตํ ตถาคโต
  โอโลเกตีติ ทุสฺสานิ สํหราเปสิ. โส ทุสฺสานิ สํหริตฺวา สตฺถารํ
  อนฺโต ปเวเสตฺวา ยาคุขชฺชเกน สนฺตปฺเปตฺวา เอกมนฺตํ นิสินฺโน
  วนฺทิตฺวา อาห "อหํ ภนฺเต ตุมฺหากํ อุปฏฺาโก ติกฺขตฺตุํ สรณํ คโต:
  กุจฺฉิคโต จ กิรมฺหิ เอกวารํ สรณํ คโต, ทุติยมฺปิ ตรุณทารกกาเล,
  ตติยมฺปิ วิฺุภาวํ ปตฺตกาเล; ตสฺส เม กสฺมา เจลปฏิกํ น
  อกฺกมิตฺถาติ. "กึ ปน ตฺวํ กุมาร จินฺเตตฺวา เจลปฏิกํ อตฺถรีติ.
  "สเจ ปุตฺตํ วา ธีตรํ วา ลจฺฉามิ, สตฺถา เม เจลปฏิกํ
  อกฺกมิสฺสตีติ อิทํ จินฺเตตฺวา ภนฺเตติ. "เตนาหํ กุมาร น
  อกฺกมินฺติ. "กึ ปนาหํ ภนฺเต ปุตฺตํ วา ธีตรํ วา เนว ลจฺฉามีติ.
  "อาม กุมาราติ. "กึการณา ภนฺเตติ. "ปุริมตฺตภาเว ชายาย
  สทฺธึ ปมาทํ อาปนฺนตฺตาติ. "กิสฺมึ กาเล ภนฺเตติ. อถสฺส
  สตฺถา อตีตํ อาหริตฺวา ทสฺเสสิ:
       "อตีเต กิร อเนกสตา มนุสฺสา มหติยา นาวาย สมุทฺทํ
  ปกฺขนฺทึสุ. นาวา สมุทฺทมชฺเฌ ภิชฺชิ. เทฺว ชายปติกา เอกํ
  ผลกํ คเหตฺวา อนฺตรทีปกํ ปวิสึสุ. เสสา สพฺเพ ตตฺเถว มรึสุ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 4 
========================================
  ตสฺมึ โข ปน ทีปเก มหาสกุณสงฺโฆ วสติ. เต อฺํ ขาทิตพฺพกํ
  อทิสฺวา ฉาตชฺฌตฺตา สกุณณฺฑกานิ องฺคาเร ปจิตฺวา ขาทึสุ,
  เตสุ อปฺปโหนฺเตสุ, สกุณจฺฉาเป คเหตฺวา ปจิตฺวา ขาทึสุ, เตสุ
  อปฺปโหนฺเตสุ, สกุเณ คเหตฺวา ขาทึสุ, เอวํ ปมวเยปิ มชฺฌิมวเยปิ
  ปจฺฉิมวเยปิ ขาทึสุเยว, เอกสฺมึปิ วเย อปฺปมาทํ นาปชฺชึสุ. เอโกปิ
  จ เนสํ อปฺปมาทํ นาปชฺชิ.
       สตฺถา อิทนฺตสฺส ปุพฺพกมฺมํ ทสฺเสตฺวา "สเจ หิ ตฺวํ
  กุมาร ตทา เอกสฺมึปิ วเย ภริยาย สทฺธึ อปฺปมาทํ อาปชฺชิสฺส,
  เอกสฺมึปิ วเย ปุตฺโต วา ธีตา วา อุปฺปชฺเชยฺย; สเจ ปน
  โว เอโกปิ อปฺปมตฺโต อภวิสฺส, ตํ ปฏิจฺจ ปุตฺโต วา ธีตา
  วา อุปฺปชฺชิสฺส; กุมาร อตฺตานํ หิ ปิยํ มฺมาเนน ตีสุปิ
  วเยสุ อปฺปมตฺเตน อตฺตา รกฺขิตพฺโพ, เอวํ อสกฺโกนฺเตน
  เอกวเยปิ รกฺขิตพฺโพเยวาติ วตฺวา คาถมาห
          "อตฺตานฺเจ ปิยํ ชฺา    รกฺเขยฺย นํ สุรกฺขิตํ
           ติณฺณมฺตรํ ยามํ        ปฏิชคฺเคยฺย ปณฺฑิโตติ.
       ตตฺถ "ยามนฺติ: สตฺถา อตฺตโน ธมฺมิสฺสรตาย เจว
  เทสนากุสลตาย จ อิธ ติณฺณํ วยานํ อฺตรํ วยํ ยามนฺติ กตฺวา
  ทสฺเสติ. ตสฺมา เอวเมตฺถ อตฺโถ เวทิตพฺโพ "สเจ อตฺตานํ
  ปิยํ ชาเนยฺย, รกฺเขยฺย นํ สุรกฺขิตํ; ยถา โส สุรกฺขิโต โหติ,
  เอวนฺตํ รกฺเขยฺย. ตตฺถ, สเจ คิหี สมาโน `อตฺตานํ รกฺขิสฺสามีติ
  อุปริ ปาสาทตเล สุสํวุตํ คพฺภํ ปวิสิตฺวา สมฺปนฺนรกฺโข หุตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 5 
========================================
  วสนฺโตปิ; ปพฺพชิโต หุตฺวา สุสํวุเต ปิทหิตทฺวารวาตปาเน เลเณ
  วิหรนฺโตปิ อตฺตานํ น รกฺขติเยว. คิหี สมาโน ปน ยถาพลํ
  ทานสีลาทีนิ ปุฺานิ กโรนฺโต, ปพฺพชิโต วา ปน
  วตฺตปฺปฏิวตฺตปริยตฺติมนสิกาเรสุ อุสฺสุกฺกํ อาปชฺชนฺโต อตฺตานํ รกฺขติ
  นาม. เอวํ ตีสุ วเยสุ อสกฺโกนฺโต อฺตรสฺมึปิ วเย ปณฺฑิตปุริโส
  อตฺตานํ ปฏิชคฺคติเยว. สเจ หิ คิหิภูโต ปมวเย ขิฑฺฑาปสุตตาย
  กุสลํ กาตุํ น สกฺโกติ. มชฺฌิมวเย อปฺปมตฺเตน หุตฺวา กุสลํ
  กาตพฺพํ. สเจ มชฺฌิมวเย ปุตฺตทารํ โปเสนฺโต กุสลํ กาตุํ น
  สกฺโกติ, ปจฺฉิมวเย กาตพฺพเมว. เอวํปิ เตน อตฺตา ปฏิชคฺคิโต ว
  โหติ. เอวํ อกโรนฺตสฺส ปน อตฺตา ปิโย นาม น โหติ,
  อปายปรายนเมว นํ กโรติ. สเจ ปน ปพฺพชิโต ปมวเย
  สชฺฌายํ กโรนฺโต ธาเรนฺโต วาเจนฺโต วตฺตปฺปฏิวตฺตํ กโรนฺโต
  ปมาทํ อาปชฺชติ, มชฺฌิมวเย อปฺปมตฺเตน สมณธมฺโม กาตพฺโพ.
  สเจ ปน ปมวเย อุคฺคหิตปริยตฺติยา อฏฺกถาวินิจฺฉยํ การณฺจ
  ปุจฺฉนฺโต มชฺฌิมวเย ปมาทํ อาปชฺชติ, ปจฺฉิมวเย อปฺปมตฺเตน
  สมณธมฺโม กาตพฺโพ. เอวํปิ เตน อตฺตา ปฏิชคฺคิโตว โหติ.
  เอวํ อกโรนฺตสฺส ปน อตฺตา ปิโย นาม น โหติ, ปจฺฉานุตาเปเนว
  นํ ตาเปตีติ.
       เทสนาวสาเน โพธิราชกุมาโร โสตาปตฺติผเล ปติฏฺหิ.
  สมฺปตฺตปริสายปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                     โพธิราชกุมารวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 6 
========================================
                ๒. อุปนนฺทสกฺยปุตฺตวตฺถุ. (๑๒๘)
       "อตฺตานเมว ปมนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อุปนนฺทํ สกฺยปุตฺตํ อารพฺภ กเถสิ.
       โส กิร เถโร ธมฺมกถํ กเถตุํ เฉโก. ตสฺส อปฺปิจฺฉตาทิปฺ-
 *ปฏิสํยุตฺตํ ธมฺมกถํ สุตฺวา พหู ภิกฺขู ตํ จีวเรหิ ปูเชตฺวา
  ธูตงฺคานิ สมาทยึสุ. เตหิ วิสฺสฏฺปริกฺขาเร โสเอว คณฺหิ.
  โส เอกสฺมึ อนฺโตวสฺเส อุปกฺกฏฺเ ชนปทํ อคมาสิ. อถ นํ
  เอกสฺมึ วิหาเร ทหรสามเณรา ธมฺมกถิกปฺเปเมน "ภนฺเต อิธ
  วสฺสํ อุเปถาติ วทึสุ. "อิธ กิตฺตกํ วสฺสาวาสิกํ ลพฺภตีติ
  ปุจฺฉิตวา, เตหิ "เอเกโก สาฏโกติ วุตฺเต, ตตฺถ อุปาหนา
  เปตฺวา อฺํ วิหารํ อคมาสิ, ทุติยํ วิหารํ คนฺตฺวา "อิธ
  กึ ลพฺภตีติ ปุจฺฉิตฺวา, "เทฺว สาฏกาติ วุตฺเต, กตฺตรยฏฺึ
  เปสิ; ตติยํ วิหารํ คนฺตฺวา "อิธ กึ ลพฺภตีติ ปุจฺฉิตฺวา,
  "ตโย สาฏกาติ วุตฺเต, อุทกตุมฺพํ เปสิ; จตุตฺถํ วิหารํ
  คนฺตฺวา "อิธ กึ ลพฺภตีติ ปุจฺฉิตฺวา, "จตฺตาโร สาฏกาติ
  วุตฺเต, "สาธุ อิธ วสิสฺสามีติ ตตฺถ วสฺสํ อุปคนฺตฺวา
  คหฏฺานฺเจว ภิกฺขูนฺจ ธมฺมกถํ กเถสิ. เต นํ พหูหิ วตฺเถหิ
  เจว จีวเรหิ จ ปูเชสุํ. โส วุตฺถวสฺโส อิตเรสุปิ วิหาเรสุ สาสนํ
  เปเสตฺวา "มยา ปริกฺขารสฺส ปิตตฺตา วสฺสาวาสิกํ ลทฺธพฺพํ,
  ตํ เม ปหิณนฺตูติ สพฺพํ อาหราเปตฺวา ยานกํ ปูเรตฺวา ปายาสิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 7 
========================================
  อเถกสฺมึ วิหาเร เทฺว ทหรภิกฺขู เทฺว สาฏเก เอกฺจ กมฺพลํ
  ลภิตฺวา "ตุยฺหํ สาฏกา โหนฺตุ, มยฺหํ กมฺพโลติ ภาเชตุํ
  อสกฺโกนฺตา มคฺคสมีเป นิสีทิตฺวา วิวทนฺติ. เต ตํ [เถรํ]
  อาคจฺฉนฺตํ ทิสฺวา "ภนฺเต ตุมฺเห โน ภาเชตฺวา เทถาติ วทึสุ.
  "ตุมฺเหเยว ภาเชถาติ. "น สกฺโกม ภนฺเต, ตุมฺเห โน ภาเชตฺวา
  เทถาติ. "มม วจเน สฺสถาติ. "อาม สฺสามาติ. "เตนหิ สาธูติ
  โส เตสํ เทฺว สาฏเก ทตฺวา "อยํ ธมฺมกถํ กเถนฺตานํ อมฺหากํ
  ปารุปนํ โหตูติ ๑- มหคฺฆกมฺพลํ ๒- อาทาย ปกฺกามิ. ทหรภิกฺขู
  วิปฺปฏิสาริโน หุตฺวา สตฺถุ สนฺติกํ คนฺตฺวา ตมตฺถํ อาโรเจสุํ.
  สตฺถา "น ภิกฺขเว อิทาเนเวส ตุมฺหากํ สนฺตกํ คเหตฺวา ตุมฺเห
  วิปฺปฏิสาริโน กโรติ, ปุพฺเพปิ อกาสิเยวาติ วตฺวา อตีตํ อาหริ:
       "อตีตสฺมึ หิ "อนุตีรจารี จ คมฺภีรจารี จาติ เทฺว อุทฺทา
  มหนฺตํ โรหิตมจฺฉํ ลภิตฺวา "มยฺหํ สีสํ โหตุ, ตว นงฺคุฏฺนฺติ
  วิวาทาปนฺนา ภาเชตุํ อสกฺโกนฺตา เอกํ สิคาลํ ทิสฺวา อาหํสุ
  "มาตุล อิมํ โน ภาเชตฺวา เทหีติ. "อหํ รฺา วินิจฺฉยฏฺาเน
  ปิโต, ตตฺถ จิรํ นิสีทิตฺวา ชงฺฆวิหารตฺถาย อาคโตมฺหิ,
  อิทานิ เม โอกาโส นตฺถีติ. "มาตุล มา เอวํ กโรถ, ภาเชตฺวาเอว
  โน เทถาติ. "มม วจเน สฺสถาติ. "สฺสาม มาตุลาติ.
  "เตนหิ สาธูติ โส สีสํ ฉินฺทิตฺวา เอกมนฺเต อกาสิ, นงฺคุฏฺํ
  เอกมนฺเต; กตฺวา จ ปน "ตาตา เยน โว อนุตีเร จริตํ, โส
 @ ๑. สี. ยุ. ปารุปณารโห' ติ. ม. ปารุปนารโห' ติ.
 @ ๒. ม. มหคฺฆํ กมฺพลํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 8 
========================================
  นงฺคุฏฺํ คณฺหาตุ; เยน คมฺภีเร จริตํ, ตสฺส สีสํ โหตุ; อยํ
  ปน มชฺฌิโม ขณฺโฑ มม วินิจฺฉยธมฺเม ิตสฺส ภวิสฺสตีติ เต
  สฺาเปนฺโต
           "อนุตีรจาริโน นงฺคุฏฺํ,    สีสํ คมฺภีรจาริโน,
            อถายํ มชฺฌิโม ขณฺโฑ     ธมฺมฏฺสฺส ภวิสฺสตีติ ๑-
  อิมํ คาถํ วตฺวา มชฺฌิมขณฺฑํ อาทาย ปกฺกามิ. เตปิ วิปฺปฏิสาริโน
  ตํ โอโลเกตฺวา อฏฺํสุ.
       สตฺถา อิมํ อตีตํ ทสฺเสตฺวา "เอวเมส อตีเตปิ ตุมฺเห
  วิปฺปฏิสาริโน อกาสิเยวาติ เต ภิกฺขู สฺาเปตฺวา อุปนนฺทํ
  ครหนฺโต "ภิกฺขเว ปรํ โอวทนฺเตน นาม ปมเมว อตฺตา
  ปฏิรูเป ปติฏฺาเปตพฺโพติ วตฺวา อิมํ คาถมาห
           "อตฺตานเมว ปมํ       ปฏิรูเป นิเวสเย,
            อถฺมนุสาเสยฺย,      น กิลิสฺเสยฺย ปณฺฑิโตติ.
       ตตฺถ "ปฏิรูเป นิเวสเยติ: อนุจฺฉวิเก คุเณ ปติฏฺาเปยฺย.
  อิทํ วุตฺตํ โหติ "โย อปฺปิจฺฉตาทิคุเณหิ วา อริยวํสปฺปฏิปทาทีหิ
  วา ปรํ อนุสาสิตุกาโม, โส อตฺตานเมว ปมํ ตสฺมึ คุเณ
  ปติฏฺาเปยฺย; เอวํ ปติฏฺาเปตฺวา อถฺํ เตหิ คุเณหิ อนุสาเสยฺย.
  อตฺตานํ หิ ตตฺถ อนิเวเสตฺวา เกวลํ ปรเมว อนุสาสมาโน ปรโต
  นินฺทํ ลภิตฺวา กิลิสฺสติ นาม. ตตฺถ อตฺตานํ นิเวเสตฺวา อนุสาสมาโน
  ปรโต ปสํสํ ลภติ; ตสฺมา น กิลิสฺสติ นาม. เอวํ กโรนฺโต
 @ ๑. ขุ. ชา. สตฺตก. ๒๗/๒๑๖ ตทฏฺกถา. ๕/๑๓๗.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 9 
========================================
  ปณฺฑิโต น กิลิสฺเสยฺยาติ.
       เทสนาวสาเน เต เทฺว ภิกฺขู โสตาปตฺติผเล ปติฏฺหึสุ.
  มหาชนสฺสาปิ สาตฺถิกา เทสนา อโหสีติ.
                     อุปนนฺทสกฺยปุตฺตวตฺถุ.
                      ------------
                ๓. ปธานิกติสฺสตฺเถรวตฺถุ. (๑๒๙)
       "อตฺตานฺเจติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ปธานิกติสฺสตฺเถรํ อารพฺภ กเถสิ.
       โส กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา ปฺจสเต ภิกฺขู
  อาทาย อรฺเ วสฺสํ อุปคนฺตฺวา "อาวุโส ธรมานกพุทฺธสฺส
  โว สนฺติเก กมฺมฏฺานํ คหิตํ, อปฺปมตฺตา สมณธมฺมํ กโรถาติ
  โอวทิตฺวา สยํ คนฺตฺวา นิปชฺชิตฺวา สุปติ. เต ภิกฺขู ปมยาเม
  จงฺกมิตฺวา มชฺฌิมยาเม วิหารํ ปวิสนฺติ. โส นิทฺทายิตฺวา
  ปพุทฺธกาเล เตสํ สนฺติกํ คนฺตฺวา "กึ ตุมฺเห `นิปชฺชิตฺวา
  นิทฺทายิสฺสามาติ อาคตา? สีฆํ นิกฺขมิตฺวา สมณธมฺมํ กโรถาติ
  วตฺวา สยํ คนฺตฺวา ตเถว สุปติ. อิตเร มชฺฌิมยาเม พหิ
  จงฺกมิตฺวา ปจฺฉิมยาเม วิหารํ ปวิสนฺติ. โส ปุนปิ ปพุชฺฌิตฺวา
  เตสํ สนฺติกํ คนฺตฺวา เต วิหารา นีหริตฺวา สยํ ปุน คนฺตฺวา
  สุปเตว. ตสฺมึ นิจฺจกาลํ เอวํ กโรนฺเต, เต ภิกฺขู สชฺฌายํ วา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 10 
========================================
  กมฺมฏฺานํ วา มนสิกาตุํ นาสกฺขึสุ. จิตฺตํ อฺถตฺตํ อคมาสิ.
  เต "อมฺหากํ อาจริโย อติวิย อารทฺธวิริโย, ปริคฺคณฺหิสฺสาม
  นนฺติ ปริคฺคณฺหนฺตา ตสฺส กิริยํ ทิสฺวา "นฏฺมฺหาวุโส, อาจริโย
  โน ตุจฺฉรวํ รวตีติ วทึสุ. เตสํ อติวิย กิลมนฺตานํ เอกภิกฺขุปิ
  วิเสสํ นิพฺพตฺเตตุํ นาสกฺขิ. เต วุตฺถวสฺสา สตฺถุ สนฺติกํ คนฺตฺวา
  สตฺถารา กตปฺปฏิสนฺถารา "กึ ภิกฺขเว อปฺปมตฺตา หุตฺวา
  สมณธมฺมํ กริตฺถาติ ปุจฺฉิตา ตมตฺถํ อาโรเจสุํ. สตฺถา "น
  ภิกฺขเว อิทาเนว, ปุพฺเพเปส ตุมฺหากํ อนฺตรายมกาสิเยวาติ วตฺวา
  เตหิ ยาจิโต
           "อมาตาปิตุสํวฑฺโฒ    อนาจริยกุเล วสํ
            นายํ กาลมกาลํ วา  อภิชานาติ กุกฺกุโฏติ
  อิมํ อกาลรวกุกฺกุฏชาตกํ ๑- วิตฺถาเรตฺวา "ภิกฺขเว ปรํ โอวทนฺเตน
  นาม อตฺตา สุทนฺโต กาตพฺโพ, เอวํ โอวทนฺโต หิ สุทนฺโต
  หุตฺวา ทเมติ นามาติ วตฺวา อิมํ คาถมาห
           "อตฺตานฺเจ ตถา กยิรา,   ยถฺมนุสาสติ,
            สุทนฺโต วต ทเมถ,       อตฺตา หิ กิร ทุทฺทโมติ.
       ตสฺสตฺโถ "ยถา ภิกฺขุ `ปมยามาทีสุ จงฺกมิตพฺพนฺติวตฺวา
  ปรํ โอวทติ, สยํ จงฺกมนาทีนิ อธิฏฺหนฺโต อตฺตานฺเจ ตถา
  กยิรา, ยถฺมนุสาสติ. เอวํ สนฺเต สุทนฺโต วต ทเมถาติ:
  เยน คุเณน ปรํ อนุสาสติ เตน อตฺตนา สุทนฺโต หุตฺวา ทเมยฺย.
 @ ๑. ขุ. ชา. เอก. ๒๗/๓๘. ตทฏฺกถา. ๒/๓๐๒.
