========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 21 
========================================
           "ปุพฺเพว สนฺนิวาเสน         ปจฺจุปฺปนฺนหิเตน วา
            เอวนฺตํ ชายเต เปมํ        อุปฺปลํว ยโถทเกติ.
      อถ นํ ปุจฺฉิ "กุหึ โส อมฺมาติ. "อยฺเย สยเน นิปนฺโน
  นิทฺทายตีติ. "อตฺถิ ปนสฺส หตฺเถ กิฺจีติ. "ทุสฺสนฺเต ปณฺณํ
  อตฺถิ อมฺมาติ. สา "กึ ปณฺณํ นุ โข เอตนฺติ, ตสฺมึ นิทฺทายนฺเต,
  มาตาปิตูนํ อฺาวิหิตตาย ๑- อปสฺสนฺตานํ, โอตริตฺวา สนฺติกํ คนฺตฺวา ๒-
  ตํ  ปณฺณํ โมเจตฺวา อาทาย อตฺตโน คพฺภํ ปวิสิตฺวา ทฺวารํ ปิธาย
  วาตปานํ วิวริตฺวา อกฺขรสมเย กุสลตาย ปณฺณํ วาเจตฺวา "อโห
  พาโล อตฺตโน มรณปณฺณํ ทุสฺสนฺเต พนฺธิตฺวา วิจรติ; สเจ มยา
  น ทิฏฺํ อสฺส, นตฺถิ ตสฺส ชีวิตนฺติ ตํ ปณฺณํ ผาเลตฺวา เสฏฺิสฺส
  วจเนน อปรํ ปณฺณํ ลิขิ "อยํ มม ปุตฺโต โฆสโก นาม,
  คามสตโต ปณฺณาการํ อาหราเปตฺวา อิมสฺส ชนปทเสฏฺิโน
  ธีตรา สทฺธึ มงฺคลํ กตฺวา อตฺตโน วสนคามสฺส มชฺเฌ ทฺวิภูมิกํ
  เคหํ กาเรตวา ปาการปริกฺเขเปน เจว ปุริสคุตฺติยา จ สุสํวิหิตารกฺขํ
  กโรตุ, มยฺหฺจ `อิทฺจิทฺจ มยา กตนฺติ สาสนํ เปเสตุ; เอวํ กเต,
  อหํ มาตุลสฺส กตฺตพฺพยุตฺตกํ ปจฺฉา ชานิสฺสามีติ, ลิขิตฺวา จ ปน
  สํหริตฺวา โอตริตฺวา ทุสฺสนฺเตเยวสฺส พนฺธิ.
      โส ทิวสภาคํ นิทฺทายิตฺวา อุฏฺาย ภุฺชิตฺวา ปกฺกามิ.
  ปุนทิวเส ปาโตว ตํ คามํ คนฺตฺวา อายุตฺตกํ คามกิจฺจํ กโรนฺตฺเว
  ปสฺสิ. โส ตํ ทิสฺวา "กึ ตาตาติ ปุจฺฉิ. โส "ปิตรา เม ตุมฺหากํ
 @ ๑. สี. ม. ยุ. อฺวิหิตตาย. ๒. ยุ. "สนฺติกํ คนฺตฺวาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 22 
========================================
  ปณฺณํ เปสิตนฺติ อาห. "กิสฺส ปณฺณํ ตาต, อาหราติ ปณฺณํ
  คเหตฺวา วาเจตฺวา ตุฏฺมานโส "ปสฺสถ โภ มม สามิโน มยิ
  สิเนหํ, `เชฏฺปุตฺตสฺส เม มงฺคลํ กโรตูติ มม สนฺติกํ ปหิณิ,
  สีฆํ ทารุอาทีนิ อาหรถาติ คหปติเก วตฺวา คามมชฺเฌ วุตฺตปฺปการํ
  เคหํ กาเรตฺวา คามสตโต ปณฺณาการํ อาหราเปตฺวา ชนปทเสฏฺิโน
  ธีตรํ อาเนตฺวา มงฺคลํ กตฺวา  เสฏฺิสฺส สาสนํ ปหิณิ "อิทฺจิทฺจ
  มยา กตนฺติ.
      ตํ สุตฺวา เสฏฺิโน "ยํ กาเรมิ, ตํ น โหติ; ยํ น กาเรมิ,
  ตเทว โหตีติ มหนฺตํ โทมนสฺสํ อุปฺปชฺชิ.  ปุตฺตโสเกน สทฺธึ โส
  โสโก เอกโตว หุตฺวา กุจฺฉิฑาหํ อุปฺปาเทตฺวา อติสารํ ชเนสิ.
  เสฏฺิธีตาปิ "สเจ โกจิ เสฏฺิโน สนฺติกา อาคจฺฉติ, ตุมฺเห มม
  อกเถตฺวา เสฏฺิปุตฺตสฺส ปมตรํ มา กถยิตฺถาติ ชเน อาณาเปสิ.
  เสฏฺีปิ โข "นทานิ ตํ ทุฏฺปุตฺตํ มม สาปเตยฺยสฺส สามิกํ
  กริสฺสามีติ จินฺเตตฺวา เอกํ อายุตฺตกํ อาห "มาตุล ปุตฺตํ เม
  ทฏฺุกาโมมฺหิ, เอกํ ปาทมูลิกํ เปเสตฺวา มม ปุตฺตํ ปกฺโกสาเปหีติ.
  โส "สาธูติ ปณฺณํ ทตฺวา เอกํ ปุริสํ เปเสสิ. เสฏฺิธีตาปิ
  ตสฺสาคนฺตฺวา ทฺวาเร ิตภาวํ สุตฺวา ตํ ปกฺโกสาเปตฺวา "กึ
  ตาตาติ ปุจฺฉิ. "เสฏฺี คิลาโน ปุตฺตํ ปสฺสิตุํ ปกฺโกสาเปติ ๑- อยฺเยติ.
  "ตาต เสฏฺี พลวา ทุพฺพโลติ. "พลวา ตาว อาหารํ ภุฺชติเยว
  อยฺเยติ. สา เสฏฺิปุตฺตํ อชานาเปตฺวาว ตสฺส นิวาสฺจ ปริพฺพยฺจ
 @ ๑. ยุ. ปกฺโกสาเปสิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 23 
========================================
  ทาเปตฺวา "มยา เปสิตกาเล คมิสฺสสิ, อจฺฉ ตาวาติ อาห.
  มหาเสฏฺี ปุน อายุตฺตกํ อโวจ "กึ มาตุล น เต มม ปุตฺตสฺส
  สนฺติกํ ปหิตนฺติ. "ปหิตํ สามิ, คตปุริโส น ตาว เอตีติ. "เตนหิ
  ปุน อปรํ  เปเสหีติ. โส เปเสสิ. เสฏฺิธีตา ตสฺมึปิ ตเถว ปฏิปชฺชิ.
  อถ เสฏฺิโน โรโค พลวา ชาโต, เอกํ ภาชนํ ปวิสติ, เอกํ
  นิกฺขมติ. ปุน เสฏฺี อายุตฺตกํ ปุจฺฉิ "กึ มาตุล น เต มม
  ปุตฺตสฺส สนฺติกํ ปหิตนฺติ. "ปหิตํ สามิ, คตปุริโส ปน น เอตีติ.
  "เตนหิ ปุน อปรํ เปเสหีติ. โส เปเสสิ. เสฏฺิธีตา ตติยวาเร
  อาคตํปิ ตํ ปวตฺตึ ปุจฺฉิ. โส "พาฬฺหคิลาโน อยฺเย เสฏฺี อาหารํ
  ปจฺฉินฺทิตฺวา มจฺจุปรายโน ชาโต; เอกํ ภาชนํ นิกฺขมติ, เอกํ
  ปวิสตีติ อาห. เสฏฺิธีตา จินฺเตสิ "อิทานิ คนฺตุํ กาโลติ
  เสฏฺิปุตฺตสฺส "ปิตา กิร เต คิลาโนติ อาโรเจตฺวา, "กึ วทสิ ภทฺเทติ
  วุตฺเต; "อผาสุกมสฺส สามีติ อาห. "อิทานิ กึ กาตพฺพนฺติ. "สามิ
  คามสตโต ๑- อุฏฺานกํ ปณฺณาการํ อาทาย คนฺตฺวา ปสฺสิสฺสาม
  นนฺติ อาห. โส "สาธูติ  ปณฺณาการํ อาหราเปตฺวา สกเฏหิ อาทาย ๒-
  ปกฺกามิ. อถ นํ สา "ปิตา เต ทุพฺพโล, เอตฺตกํ ปณฺณาการํ
  คเหตฺวา คจฺฉนฺตานํ ปปฺโจ ภวิสฺสติ, เอตํ นิวตฺเตหีติ วตฺวา ตํ
  สพฺพํ อตฺตโน กุลเคหํ เปเสตฺวา ปุน อาห "สามิ ตฺวํ อตฺตโน
  ปิตุ ปาทปสฺเส ติฏฺเยฺยาสิ, อหํ อุสฺสีสกปสฺเส สฺสามีติ, เคหํ
  ปวิสมานาเยว "เคหสฺส ปุรโต จ ปจฺฉโต จ อารกฺขํ คณฺหถาติ
 @ ๑. สี. ยุ. คามสเต. ๒. สี. ยุ. สกเฏนาทาย.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 24 
========================================
  อตฺตโน ปุริเส อาณาเปสิ. ปวิฏฺกาเล ปน เสฏฺิปุตฺโต ปิตุ
  ปาทปสฺเส อฏฺาสิ, อิตรา อุสฺสีสกปสฺเส. ตสฺมึ ขเณ เสฏฺี
  อุตฺตานโก นิปนฺโน โหติ. อายุตฺตโก ปนสฺส ปาเท ปริมชฺชนฺโต
  "ปุตฺโต เต สามิ อาคโตติ อาห. "กหํ โสติ. "เอส  ปาทมูเล
  ิโตติ อาห. อถ นํ ทิสฺวา อายุตฺตกํ   ปกฺโกสาเปตฺวา "มม
  เคเห กิตฺตกํ ธนนฺติ ปุจฺฉิตฺวา, "สามิ ธนสฺเสว จตฺตาฬีส
  โกฏิโย, อุปโภคปริโภคภณฺฑานํ ปน คามกฺเขตฺตทฺวิปทจตุปฺปท-
 *ยานวาหนานฺจ อยฺจ อยฺจ ปริจฺเฉโทติ วุตฺเต, "อหํ เอตฺตกํ
  มม ปุตฺตสฺส โฆสกสฺส น เทมีติ วตฺตุกาโม "เทมีติ อาห. ตํ
  สุตฺวา เสฏฺิธีตา "อยํ ปุน กเถนฺโต อฺํ กิฺจิ กเถยฺยาติ
  จินฺเตตฺวา โสกาตุรา วิย เกเส วิกีริตฺวา โรทมานา  "กินฺนาเมตํ
  ตาต วเทถ, อิทํปิ นาม โว วจนํ สุโณม, อลกฺขิกา วตมฺหาติ
  วตฺวา มตฺถเกน ตํ อุรมชฺเฌ ปหรนฺตี ปติตฺวา, ยถา ปุน วตฺตุํ
  น สกฺโกติ, ตถาสฺส อุรมชฺเฌ มตฺถเกน ฆํสนฺตี อาโรทนํ ทสฺเสสิ.
  เสฏฺีปิ ตํขณฺเว กาลมกาสิ.
      "เสฏฺี มโตติ ๑- คนฺตฺวา อุเทนสฺส รฺโ อาโรเจสุํ. ราชา
  ตสฺส สรีรกิจฺจํ การาเปตฺวา "อตฺถิ ปนสฺส ปุตฺโต วา ธีตา วาติ
  ปุจฺฉิ. "อตฺถิ เทว โฆสโก นาม ตสฺส ปุตฺโต, สพฺพํ สาปเตยฺยํ
  ตสฺส นิยฺยาเทตฺวา มโต เทวาติ. ราชา อปรภาเค เสฏฺิปุตฺตํ
  ปกฺโกสาเปสิ. ตสฺมิฺจ ทิวเส เทโว วสฺสิ, ราชงฺคเณ ตตฺถ ตตฺถ
 @ ๑. ยุ. "เสฏฺี มโตติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 25 
========================================
  อุทกํ สณฺาติ. เสฏฺิปุตฺโต "ราชานํ ปสฺสิสฺสามีติ ปายาสิ. ราชา
  วาตปานํ วิวริตฺวา ตํ อาคจฉนฺตํ โอโลเกนฺโต ราชงฺคเณ อุทกํ
  ลงฺเฆตฺวา อาคจฺฉนฺตํ ทิสฺวา อาคนฺตฺวา วนฺทิตฺวา ิตํ "ตฺวํ โฆสโก
  นาม ตาตาติ ปุจฺฉิตฺวา, "อาม เทวาติ วุตฺเต, "ปิตา เม มโตติ
  มา โสจิ, ตว เปตฺติกํ เสฏฺิฏฺานํ ตุยหเมว ทสฺสามีติ ตํ
  สมสฺสาเสตฺวา "คจฺฉ ตาตาติ อุยโยเชสิ. ราชา คจฺฉนฺตฺจ นํ
  โอโลเกนฺโตว อฏฺาสิ. โส อาคมนกาเล  ลงฺฆิตํ อลงฺฆิตฺวา
  โอตริตฺวา สณิกํ อคมาสิ. อถ นํ ราชา ตโตว ปกฺโกสาเปตฺวา
  "กินฺนุ ตาต ตฺวํ มม สนฺติกํ อาคจฺฉนฺโต อุทกํ ลงฺฆิตฺวา อาคมฺม
  คจฺฉนฺโต อิทานิ โอตริตฺวา สณิกํ คจฺฉสีติ ปุจฺฉิ. "อาม เทว;
  อหํ ตสฺมึ ขเณ กุมารโก, กีฬนกาโล นาเมโส; อิทานิ ปน เม
  เทเวน านนฺตรํ ปฏิสฺสุตํ; ตสฺมา ยถาปุรํ อจริตฺวา อิทานิ สณิเกน
  หุตฺวา จริตุํ วฏฺฏตีติ. ตํ สุตฺวา ราชา "ธิติมา อยํ ปุริโส,
  อิทาเนวสฺส านนฺตรํ ทสฺสามีติ ปิตรา ภุตฺตโภคํ ทตฺวา สพฺพสเตน
  เสฏฺิฏฺานํ อทาสิ. โส รเถ ตฺวา นครํ ปทกฺขิณํ อกาสิ.
  โอโลกิโตโลกิตฏฺานํ กมฺปติ. เสฏฺิธีตาปิ กาลีทาสิยา สทฺธึ
  มนฺตยมานา นิสินฺนา "อมฺม กาลิ ปุตฺตสฺส เต เอตฺตกา สมฺปตฺติ
  มํ นิสฺสาย นิปฺผนฺนาติ อาห. "กึการณา อมฺมาติ. "อยํ หิ
  อตฺตโน มรณปณฺณํ ทุสฺสนฺเต พนฺธิตฺวา อมฺหากํ ฆรํ อาคโต,
  อถสฺส มยา ตํ ปณฺณํ ผาเลตฺวา มยา สทฺธึ มงฺคลกรณตฺถาย
  อฺํ ปณฺณํ ลิขิตฺวา เอตฺตกํ กาลํ ตตฺถ อารกฺโข กโตติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 26 
========================================
  "อมฺม ตฺวํ เอตฺตกํ ปสฺสสิ, อิมํ ปน เสฏฺี ทหรกาลโต ปฏฺาย
  มาเรตุกาโม มาเรตุํ นาสกฺขิ, เกวลํ อิมํ นิสฺสาย พหุํ ธนํ ขียีติ.
  "อมฺม อติภาริยํ วต เสฏฺินา กตนฺติ. สา นครํ ปทกฺขิณํ
  กตฺวา เคหํ ปวิสนฺตํ นํ ทิสฺวา "อยํ เอตฺตกา สมฺปตฺติ มํ
  นิสฺสาย นิปฺผนฺนาติ หสิตํ อกาสิ. อถ นํ เสฏฺิปุตฺโต ทิสฺวา
  "กึการณา หสีติ ปุจฺฉิ. "เอกํ การณํ นิสฺสายาติ. "กเถหิ นนฺติ.
  สา น กเถสิ. โส "สเจ น กเถสิ, ทฺวิธา ตํ ฉินฺทิสฺสามีติ
  ตชฺเชตฺวา อสึ นิกฺกฑฺฒิ. สา "อยํ เอตฺตกา สมฺปตฺติ ตยา
  มํ นิสฺสาย ลทฺธาติ จินฺเตตฺวา หสินฺติ อาห. เสฏฺี "ยทิ มม
  ปิตรา อตฺตโน สนฺตกํ มยฺหํ นิยฺยาทิตํ, ตฺวํ เอตฺถ กึ อโหสีติ. โส
  กิร เอตฺตกํ กาลํ กิฺจิ น ชานาติ,  เตนสฺสา วจนํ น สทฺทหิ.
  อถสฺส สา "ตุมฺหากํ ปิตา มรณปณฺณํ ทตฺวา เปเสสิ,  ตุมฺเห
  มยา อิทฺจิทฺจ กตฺวา รกฺขิตาติ สพฺพํ กเถสิ. "อภูตํ กเถสีติ
  อสทฺทหนฺโต "มาตรํ กาลึ ปุจฺฉิสฺสามีติ จินฺเตตฺวา "เอวํ กิร
  อมฺมาติ อาห. "อาม ตาต ทหรกาลโต ปฏฺาย ตํ มาเรตุกาโม
  มาเรตุํ นาสกฺขิ, ตํ นิสฺสาย พหุํ ธนํ ขียิ, สตฺตสุ าเนสุ ตฺวํ
  มรณโต มุตฺโต, อิทานิ โภคคามโต อาคมฺม สพฺพสเตน สทฺธึ
  เสฏฺิฏฺานํ ปตฺโตติ. โส ตํ สุตฺวา "ภาริยํ วต เม กมฺมํ,
  เอวรูปา โข ปน มรณา มุตฺตสฺส มม ปมาทชีวิตํ ชีวิตุํ อยุตฺตํ,
  อปฺปมตฺโต ภวิสฺสามีติ จินฺเตตฺวา เทวสิกํ สหสฺสํ วิสฺสชฺเชตฺวา
  อทฺธิกกปณาทีนํ ทานํ ปฏฺเปสิ. มิตฺโต นามสฺส กฏุมฺพิโก
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 27 
========================================
  ทานพฺยาวโฏ อโหสิ.
                  อิทํ โฆสกเสฏฺิโน อุปฺปตฺติ.
      ตสฺมึ ปน กาเล  ภทฺทวตีนคเร ภทฺทวติยเสฏฺี นาม
  โฆสกเสฏฺิโน อทิฏฺปุพฺพสหายโก อโหสิ. ภทฺทวตีนครโต อาคตานํ
  วาณิชานํ สนฺติเก โฆสกเสฏฺี ภทฺทวติยเสฏฺิโน สมฺปตฺติฺจ
  วยปฺปเทสฺจ สุตฺวา เตน สทฺธึ สหายกภาวํ อิจฺฉนฺโต ปณฺณาการํ
  เปเสสิ. ภทฺทวติยเสฏฺีปิ โกสมฺพิโต อาคตานํ วาณิชานํ สนฺติเก
  โฆสกเสฏฺิโน สมฺปตฺติฺจ วยปฺปเทสฺจ สุตฺวา เตน สทฺธึ
  สหายกภาวํ อิจฺฉนฺโต   ปณฺณาการํ เปเสสิ. เอวํ เต อฺมฺํ
  อทิฏฺปุพฺพสหายกา หุตฺวา วสึสุ. อปรภาเค ภทฺทวติยเสฏฺิโน
  เคเห อหิวาตกโรโค ปติโต. ๑- ตสฺมึ ปติเต, ปมํ มกฺขิกา มรนฺติ,
  ตโต อนุกฺกเมเนว กีฏา มูสิกา กุกฺกุฏา สูกรา สุนขา มชฺชารา คาโว
  ทาสี ทาสา, สพฺพปจฺฉา ฆรมานุสกา มรนฺติ. เตสุ เย ภิตฺตึ
  ภินฺทิตฺวา ปลายนฺติ, เต ชีวิตํ ลภนฺติ. ตทาปิ เสฏฺี จ
  ภริยา จ ธีตา จ ตถา ปลายิตฺวา โฆสกเสฏฺึ ปสฺสิตุํ ปตฺเถนฺตา
  โกสมฺพึ ปฏิปชฺชึสุ. เต อนฺตรามคฺเคเยว ขีณปาเถยฺยา วาตาตเปน
  เจว ขุปฺปิปาสาหิ จ กิลนฺตสรีรา กิจฺเฉน โกสมฺพึ ปตฺวา ๒-
  อุทกผาสุกฏฺาเน นหาตฺวา นครทฺวาเร เอกํ สาลํ ปวิสึสุ.
  ตตฺร ๓- เสฏฺี ภริยํ อาห "ภทฺเท อิมินา นีหาเรน อาคจฺฉนฺตา
  วิชาตมาตุยาปิ อมนาปา โหนฺติ; สหาโย กิร เม อทฺธิกกปณาทีนํ
 @ ๑. สี. ยุ. ปติ. ตโต ตสฺมึ.  ๒. สี. ยุ. โกสมฺพิยํ คนฺตฺวา.
 @ ๓. สี. ยุ. ตโต.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 28 
========================================
  เทวสิกํ สหสฺสํ วิสฺสชฺเชตฺวา ทานํ ทาเปสิ; ๑- ตตฺถ ธีตรํ เปเสตฺวา
  อาหารํ อาหราเปตฺวา เอกาหํ ทฺวีหํ อิเธว สรีรํ สนฺตปฺเปตฺวา
  สหายกํ ปสฺสิสฺสามาติ "สาธุ สามีติ. เต สาลายเมว วสึสุ.
  ปุนทิวเส กาเล อาโรจิเต, กปณทฺธิกาทีสุ อาหารตฺถาย คจฺฉนฺเตสุ,
  มาตาปิตโร "อมฺม คนฺตฺวา อมฺหากํ อาหารํ อาหราติ ธีตรํ เปสยึสุ.
  มหาโภคกุลสฺส ธีตา วิปตฺติยา อจฺฉินฺนลชฺชตาย อลชฺชมานาว
  ปาตึ คเหตฺวา กปณชเนน สทฺธึ อาหารตฺถาย คตา มิตฺตกุฏุมฺพิเกน
  "กติ ปฏิวึเส คณฺหิสฺสสิ อมฺมาติ ปุฏฺา "ตโยติ อาห. อถสฺสา
  ตโย ปฏิวึเส อทาสิ. ตาย ภตฺเต อาหเฏ, ตโยปิ เอกโต ภุฺชิตุํ
  นิสีทึสุ. อถ มาตาธีตโร เสฏฺึ อาหํสุ "สามิ วิปตฺติ นาม
  มหากุลานมฺปิ อุปฺปชฺชติ, อมฺเห อโนโลเกตฺวา ภุฺช, มา จินฺตยีติ;
  อิติ นํ นานปฺปกาเรหิ ยาจิตฺวา โภเชสุํ. โส ภุฺชิตฺวา อาหารํ
  ชีราเปตุํ อสกฺโกนฺโต, อรุเณ อุคฺคจฺฉนฺเต, กาลมกาสิ. มาตาธีตโร
  นานปฺปกาเรหิ ปริเทวิตฺวา โรทึสุ. กุมาริกา ปุนทิวเส โรทมานา
  อาหารตฺถาย คนฺตฺวา เตน ตํ ทิสฺวา "กติ ปฏิวึเส คณฺหิสฺสสิ
  อมฺมาติ วุตฺตา "เทฺวติ อาห. โส เทฺว ปฏิวึเส อทาสิ. สา
  อาหริตฺวา มาตรํ ยาจิตฺวา โภเชสิ. สา ตาย ยาจิยมานา ภุฺชิตฺวา
  อาหารํ ชีราเปตุํ อสกฺโกนฺตี ตํทิวสํ กาลมกาสิ. กุมาริกา เอกิกาว
  โรทิตฺวา ปริเทวิตฺวา ตาย ทุกฺขุปฺปตฺติยา อติวิย สฺชาตจฺฉาตกทุกฺขา
  ปุนทิวเส ยาจเกหิ สทฺธึ โรทนฺตี  อาหารตฺถาย คนฺตฺวา,
 @ ๑. สี. ยุ. เทติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 29 
========================================
  "กติ ปฏิวึเส คณฺหิสฺสสิ อมฺมาติ วุตฺเต, ๑- "เอกนฺติ อาห.
  มิตฺตกุฏุมฺพิโก ตํ ตโย ทิวเส ภตฺตํ คณฺหนฺตึ สฺชานิ, ๒- เตน
  นํ "นสฺส วสลิ, อชฺช ตว กุจฺฉิปฺปมาณํ อฺาสีติ อาห.
  หิโรตฺตปฺปสมฺปนฺนา กุลธีตา ปจฺโจรสฺมึ สตฺติปฺปหารํ วิย วเณ
  ขารปริเสกํ วิย จ ปตฺวา "กึ สามีติ อาห. "ตยา ปุเร ตโย
  โกฏฺาสา คหิตา, หีโย เทฺว, อชฺเชกํ คณฺหสิ; อชฺช เต อตฺตโน
  กุจฺฉิปฺปมาณํ าตนฺติ อาห. "มา มํ สามิ `อตฺตโนว อตฺถาย
  คณฺหีติ มฺิตฺถาติ. "อถ กสฺมา ตโย คณฺหิ อมฺมาติ. "ปุเร
  ตโย ชนา อหุมฺหา ๓- สามิ, หีโย เทฺว, อชฺช เอกิกาว ชาตมฺหีติ.
  โส "เกน การเณนาติ ปุจฺฉิตฺวา อาทิโต ปฏฺาย ตาย กถิตํ
  สพฺพมฺปวตฺตึ สุตฺวา อสฺสูนิ สนฺธาเรตุํ อสกฺโกนฺโต สฺชาตพลวโทมนสฺโส
  หุตฺวา "อมฺม เอวํ สนฺเต, มา จินฺตยิ, ตฺวํ ภทฺทวติยเสฏฺิโน
  ธีตา อชฺชกาลโต ปฏฺาย มม ธีตาเยว นามาติ วตฺวา
  สีเส จุมฺพิตฺวา ฆรํ เนตฺวา อตฺตโน เชฏฺธีตุฏฺาเน เปสิ.
      สา ทานคฺเค อุจฺจาสทฺทํ มหาสทฺทํ สุตฺวา "ตาต กสฺมา
  เอตํ ชนํ นิสฺสทฺทํ กตฺวา ทานํ น เทถาติ อาห. "น สกฺกา
  กาตุํ อมฺมาติ. "สกฺกา ตาตาติ. "กถํ อมฺมาติ. "ตาต ทานคฺคํ
  ปริกฺขิปิตฺวา เอเกกสฺเสว ปเวสนปฺปมาเณน เทฺว ทฺวารานิ โยเชตฺวา
  `เอเกน ทฺวาเรน ปวิสิตฺวา เอเกน นิกฺขมถาติ วเทถ, เอวํ นิสฺสทฺทา
  หุตฺวาว คณฺหิสฺสนฺตีติ. โส ตํ สุตฺวา "ภทฺทโกว อมฺม อุปาโยติ
 @ ๑. สี. วุตฺตา. ๒. สี. ยุ. สฺชานิตฺวา.  ๓. สี. ยุ. อหุมฺห
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 30 
========================================
  ตถา กาเรสิ. สาปิ ปุพฺเพ สามา นาม, วติยา ปน การิตตฺตา
  สามาวตี นาม ชาตา. ตโต ปฏฺาย ทานคฺเค โกลาหลํ ปจฺฉินฺนํ.
  โฆสกเสฏฺี ปุพฺเพ ตํ สทฺทํ สุณนฺโต "มยฺหํ ทานคฺเค สทฺโทติ
  ตุสติ, ทฺวีหตีหํ ปน สทฺทํ อสุณนฺโต มิตฺตกุฏุมฺพิกํ อตฺตโน
  อุปฏฺานํ อาคตํ ปุจฺฉิ "ทียติ กปณทฺธิกาทีนํ ทานนฺติ.  "อาม
  สามีติ. "อถ กึ ทฺวีหตีหํ สทฺโท น สุยฺยตีติ. "ยถา นิสฺสทฺทา
  หุตฺวา คณฺหนฺติ, ตถา เม อุปาโย กโตติ. "อถ ปุพฺเพว กสฺมา
  นากาสีติ. "อชานนตาย สามีติ. "อิทานิ เต กถํ าโตติ. "ธีตรา
  เม อกฺขาโต สามีติ. "มยฺหํ อวิทิตา ตว ธีตา นาม อตฺถีติ.
  โส อหิวาตกโรคุปฺปตฺติโต ปฏฺาย สพฺพํ ภทฺทวติยเสฏฺิโน ปวตฺตึ
  อาจิกฺขิตฺวา ตสฺสา อตฺตโน เชฏฺธีตุฏฺาเน ปิตภาวํ อาโรเจสิ.
  อถ นํ เสฏฺี "เอวํ สนฺเต, มม กสฺมา น กเถสิ, มม สหายกสฺส
  ธีตา มม ธีตา นามาติ ตํ ปกฺโกสาเปตฺวา ปุจฺฉิ "อมฺม เสฏฺิโน
  ธีตาสีติ. "อาม ตาตาติ. "เตนหิ มา จินฺตยิ, ตฺวํ มม ธีตาสีติ
  ตํ สีเส จุมฺพิตฺวา ปริวารตฺถาย ตสฺสา ปฺจ อิตฺถีสตานิ ทตฺวา
  ตํ อตฺตโน เชฏฺธีตุฏฺาเน เปสิ.
      อเถกทิวสํ ตสฺมึ นคเร นกฺขตฺตํ สงฺฆุฏฺํ โหติ. ตสฺมึ ปน
  นกฺขตฺเต พหิ อนิกฺขมนกา กุลธีตโรปิ อตฺตโน ปริวาเรน สทฺธึ
  ปทสาว นทึ คนฺตฺวา นหายนฺติ. ตสฺมา ตํทิวสํ สามาวตีปิ ปฺจหิ
  อิตฺถีสเตหิ ปริวาริตา ราชงฺคเณเนว นหายิตุํ อคมาสิ. อุเทโน
  ราชาปิ สีหปฺชเร ิโต ตํ ทิสฺวา "กสฺสิมา นาฏกิตฺถิโยติ
