========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 41 
========================================
                     กิเมวิทํ มุตฺตกรีสปุณฺณํ
                ปาทาปิมํ สมฺผุสิตุํ น อิจฺเฉติ  ๑-
  อิมํ คาถมาห. คาถาปริโยสาเน พฺราหฺมโณ จ พฺราหฺมณี จ
  อนาคามิผเล ปติฏฺหึสุ. มาคนฺทิยาปิ โข ธีตา "สจสฺส สมณสฺส
  มยา อตฺโถ นตฺถิ, อนตฺถิกภาโว วตฺตพฺโพ; อยํ ปน มํ
  มุตฺตกรีสปุณฺณํ กโรติ; โหตุ, อตฺตโน ชาติกุลปปเทสโภคยสวยสมฺปตฺตึ
  อาคมฺม ตถารูปํ ภตฺตารํ ลภิตฺวา สมณสฺส โคตมสฺส
  กตฺตพฺพยุตฺตกํ ชานิสฺสามีติ สตฺถริ อาฆาตํ พนฺธิ. "กึ ปน สตฺถา
  ตสฺสา อตฺตนิ อาฆาตุปฺปตฺตึ ชานาติ น ชานาตีติ. ชานาติเยว.
  "ชานนฺโต กสฺมา คาถมาหาติ. อิตเรสํ ทฺวินฺนํ วเสน.  พุทฺธา นาม
  อาฆาตํ อคเณตฺวา มคฺคผลาธิคมารหานํ วเสน ธมฺมํ เทเสนฺติเยว.
  มาตาปิตโร  ตํ เนตฺวา จูฬมาคนฺทิยํ กนิฏฺํ ปฏิจฺฉาเปตฺวา
  สตฺถุ สนฺติกํ คนฺตฺวา อุโภปิ ปพฺพชิตฺวา อรหตฺตํ ปาปุณึสุ.
  จูฬมาคนฺทิโยปิ จินฺเตสิ "มม ธีตา โอมกสตฺตสฺส นานุจฺฉวิกา,
  เอกสฺส รฺโว อนุจฺฉวิกาติ ตํ อาทาย โกสมฺพึ คนฺตฺวา
  สพฺพาลงฺกาเรหิ อลงฺกริตฺวา "อิมํ อิตฺถีรตนํ เทวสฺส อนุจฺฉวิกนฺติ
  อุเทนสฺส รฺโ อทาสิ. โส ตํ ทิสฺวาว อุปฺปนฺนพลวสิเนโห
  อภิเสกํ ทตฺวา ปฺจสตมาตุคามมสฺสา ปริวารํ กตฺวา
  อคฺคมเหสิฏฺาเน เปสิ.
                    อิทํ มาคนฺทิยาย วตฺถุํ.
 @ ๑. อยํ ปรสฺสปทสฺส เอ-วตฺตมานาวิภตฺติ อตฺตโนปทสฺส อุตฺตมปฺริเส วตฺตติ,
 @ น สตฺตมิยํ เอยฺยํ. อยฺจ กจฺจายนมูลสฺส อาขฺยาตกปฺปนเย โอโลเกตพฺพา.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 42 
========================================
      เอวมสฺส ทิยฑฺฒสหสฺสนาฏกิตฺถีปริวารา ติสฺโส อคฺคมเหสิโย
  อเหสุํ.
      ตสฺมึ โข ปน สมเย "โฆสกเสฏฺี กุกฺกุฏเสฏฺี ปาวาริกเสฏฺีติ
  โกสมฺพิยํ ตโย เสฏฺิโน โหนฺติ. เต อุปกฏฺาย วสฺสูปนายิกาย
  ปฺจสเต ตาปเส หิมวนฺตโต อาคนฺตฺวา นคเร ภิกฺขาย จรนฺเต
  ทิสฺวา ปสีทิตฺวา นิสีทาเปตฺวา โภเชตฺวา ปฏิฺํ คเหตฺวา จตฺตาโร
  มาเส อตฺตโน สนฺติเก วาสาเปตฺวา ปุน วสฺสารตฺเต อาคมนตฺถาย
  ปฏิชานาเปตฺวา อุยฺโยเชสุํ. ตาปสาปิ ตโต ปฏฺาย อฏฺ มาเส
  หิมวนฺเต วสิตฺวา จตฺตาโร มาเส เตสํ สนฺติเก วสนฺติ. เต
  อปรภาเค หิมวนฺตโต อาคจฺฉนฺตา อรฺายตเน เอกํ มหานิโคฺรธํ
  ทิสฺวา ตสฺส มูเล นิสีทึสุ. เตสุ เชฏฺกตาปโส จินฺเตสิ "อิมสฺมึ
  รุกฺเข อธิวตฺถา เทวตา น โอรมติกา ภวิสฺสติ, มเหสกฺเขเนเวตฺถ
  เทวราเชน ภวิตพฺพํ; สาธุ วตสฺส, สจายํ อิสิคณสฺส ปานียํ
  ทเทยฺยาติ. โส ปานียํ อทาสิ. ตาปโส นหาโนทกํ จินฺเตสิ. ตมฺปิ
  อทาสิ. ตโต โภชนํ จินฺเตสิ. ตมฺปิ อทาสิ. อถสฺส เอตทโหสิ
  "อยํ เทวราชา  อมฺเหหิ  จินฺติตจินฺติตํ สพฺพํ เทติ, อโห วต นํ
  ปสฺเสยฺยามาติ. โส รุกฺขกฺขนฺธํ ปทาเลตฺวา อตฺตานํ ทสฺเสสิ.
  อถ นํ "เทวราช มหตี เต สมฺปตฺติ, กินฺนุ โข กตฺวา อยํ ลทฺธาติ
  ปุจฺฉึสุ. "มา ปุจฺฉถ อยฺยาติ. "อาจิกฺข เทวราชาติ. โส อตฺตนา
  กตกมฺมสฺส ปริตฺตกตฺตา ลชฺชมาโน กเถตุํ น วิสหติ, เตหิ ปุนปฺปุนํ
  นิปฺปีฬิยมาโน ปน "เตนหิ สุณาถาติ วตฺวา กเถสิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 43 
========================================
      โส กิร เอโก ทุคฺคตมนุสฺโส หุตฺวา ภตึ ปริเยสนฺโต
  อนาถปิณฺฑิกสฺส สนฺติเก ภติกมฺมํ ลภิตฺวา ตํ นิสฺสาย ชีวิตํ
  กปฺเปสิ. อเถกสฺมึ อุโปสถทิวเส สมฺปตฺเต, อนาถปิณฺฑิโก วิหารโต
  อาคนฺตฺวา ปุจฺฉิ "ตสฺส ภติกสฺส อชฺช อุโปสถทิวสภาโว เกนจิ
  กถิโตติ. "น กถิโต สามีติ. "เตนหิสฺส สายมาสํ ปจถาติ. อถสฺส
  ปตฺโถทนํ ปจึสุ. โส ตํทิวสํ อรฺเ กมฺมํ กตฺวา สายํ อาคนฺตฺวา,
  ภตฺเต วฑฺเฒตฺวา ทินฺเน, "ฉาโตสฺมีติ สหสา อภุฺชิตฺวาว "อฺเสุ
  ทิวเสสุ อิมสฺมึ เคเห `ภตฺตํ เทถ สูปํ เทถ พฺยฺชนํ เทถาติ
  มหาโกลาหลํ โหติ, อชฺช สพฺเพ นิสฺสทฺทา นิปชฺชึสุ, มยฺหเมเวกสฺส
  อาหารํ วฑฺฒยึสุ: กินฺนุ โข เอตนฺติ จินฺเตตฺวา ปุจฺฉิ "อวเสสา
  ภุฺชึสูติ. "น ภุฺชึสุ ตาตาติ. "กึ การณาติ. "อิมสฺมึ เคเห
  อุโปสถทิวเสสุ สายมาสํ น ปจนฺติ, สพฺเพ อุโปสถิกา โหนฺติ,
  อนฺตมโส ถนปายิโนปิ ทารเก มุขํ วิกฺขาเลตฺวา จตุมธุรํ มุเข
  ปกฺขิปาเปตฺวา มหาเสฏฺี อุโปสถิเก กาเรสิ, คนฺธเตลปฺปทีเป
  ชาลนฺเต, ขุทฺทกมหลฺลกทารกา สยนคตา ทฺวตฺตึสาการํ สชฺฌายนฺติ;
  ตุยฺหํ ปน อุโปสถทิวสภาวํ กเถตุํ สตึ น กริมฺหา; ตสฺมา ตเวว
  ภตฺตํ ปกฺกํ, ภุฺชสฺสุ นนฺติ. "สเจ อิทานิ อุโปสถิเกน ภวิตุํ
  วฏฺฏติ, อหํปิ ภเวยฺยนฺติ อาห. "อิทํ เสฏฺี ชานาตีติ. "เตนหิ
  นํ ปุจฺฉถาติ. เต คนฺตฺวา เสฏฺึ ปุจฺฉึสุ. โส เอวมาห
  "อิทานิ อภุฺชิตฺวา มุขํ วิกฺขาเลตฺวา อุโปสถงฺคานิ อธิฏฺหนฺโต
  อุปฑฺฒุโปสถกมฺมํ ลภิสฺสตีติ. อิตโร ตํ สุตฺวา ตถา อกาสิ. ตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 44 
========================================
  สกลทิวสํ กมฺมํ กตฺวา ฉาตสฺส สรีเร วาตา กุปฺปึสุ. โส โยตฺเตน ๑-
  อุทรํ พนฺธิตฺวา โยตฺตโกฏิยํ คเหตฺวา ปริวตฺตติ. เสฏฺี ตํ ปวตฺตึ
  สุตฺวา อุกฺกาหิ ธาริยมานาหิ จตุมธุรํ คาหาเปตฺวา ตสฺส สนฺติกํ
  อาคนฺตฺวา "กึ ตาตาติ ปุจฺฉิ. "สามิ วาตา เม กุปฺปิตาติ. "เตนหิ
  อุฏฺาย อิทํ เภสชฺชํ ขาทาหีติ. "ตุมฺเหปิ ขาทิตฺถ สามีติ. "อมฺหากํ
  อผาสุกํ นตฺถิ, ตฺวํ ขาทาหีติ. "สามิ อุโปสถกมฺมํ กโรนฺโต สกลํ
  กาตุํ นาสกฺขึ, อุปฑฺฒุโปสถกมฺมํปิ เม วิกลํ มา อโหสีติ น อิจฺฉิ.
  "มา เอวํ กริ ตาตาติ วุจฺจมาโนปิ อนิจฺฉิตฺวา, อรุเณ อุฏฺหนฺเต,
  มิลาตมาลา วิย กาลํ กตฺวา ตสฺมึ นิโคฺรธรุกฺเข เทวตา หุตฺวา
  นิพฺพตฺติ. ตสฺมา อิมมตฺถํ กเถตฺวา "โส เสฏฺี พุทฺธมามโก
  ธมฺมมามโก สงฺฆมามโก, ตํ นิสฺสาย กตสฺส อุปฑฺฒุโปสถกมฺมสฺส
  นิสฺสนฺเทเนว สา สมฺปตฺติ มยา ลทฺธาติ อาห.
      "พุทฺโธติ วจนํ สุตฺวาว ปฺจสตา ตาปสา อุฏฺาย เทวตาย
  อฺชลึ ปคฺคยฺห `พุทฺโธติ วเทสีติ, ๒- "พุทฺโธติ วทามีติ ติกฺขตฺตุํ
  ปฏิชานาเปตฺวา, "โฆโสปิ โข เอโส ทุลฺลโภ โลกสฺมินฺติ อุทานํ
  อุทาเนตฺวา, "เทวเต อเนเกสุ กปฺปสตสหสฺเสสุ อสฺสุตปุพฺพํ สทฺทํ
  ตยา สุณาปิตมฺหาติ อาหํสุ. อถนฺเตวาสิกา อาจริยํ เอตทโวจุํ
  "เตนหิ สตฺถุ สนฺติกํ คจฺฉามาติ. "ตาตา ตโย เสฏฺิโน อมฺหากํ
  พหุปการา, เสฺว เตสํ นิเวสเน ภิกฺขํ คณฺหิตฺวา เตสมฺปิ อาจิกฺขิตฺวา
  คมิสฺสาม, อธิวาเสถ ตาตาติ. เต อธิวาสยึสุ. ปุนทิวเส เสฏฺิโน
 @ ๑. สี. ยุ. โยตฺตํ. ๒. สี. ยุ. วเทหีติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 45 
========================================
  ยาคุภตฺตํ สมฺปาเทตฺวา อาสนานิ   ปฺาเปตฺวา "อชฺช โน อยฺยานํ
  อาคมนทิวโสติ ตฺวา ปจฺจุคฺคมนํ กตฺวา เต อาทาย นิเวสนํ
  คนฺตฺวา นิสีทาเปตฺวา ภิกฺขํ อทํสุ. เต กตภตฺตกิจฺจา "มหาเสฏฺิโน
  มยํ คมิสฺสามาติ วทึสุ. "นนุ ภนฺเต ตุมฺเหหิ จตฺตาโร วสฺสิเก
  มาเส อมฺหากํ คหิตา [?] ปฏิฺา; อิทานิ กุหึ คจฺฉถาติ. "โลเก
  กิร พุทฺโธ อุปฺปนฺโน, ธมฺโม อุปฺปนฺโน, สงฺโฆ อุปฺปนฺโน; ตสฺมา
  สตฺถุ สนฺติกํ คมิสฺสามาติ. "กึ ปน ตสฺส สตฺถุ สนฺติกํ
  ตุมฺหากฺเว คนฺตุํ วฏฺฏตีติ. "อฺเสมฺปิ อวาริตํ อาวุโสติ.
  "เตนหิ ภนฺเต อาคเมถ, มยํปิ ปริวจฺฉํ กตฺวา คจฺฉามาติ. "ตุมฺเหสุ
  ปริวจฺฉํ กโรนฺเตสุ, อมฺหากํ ปปฺโจ โหติ, มยํ ปุรโต คจฺฉาม,
  ตุมฺเห ปจฺฉโต อาคจฺเฉยฺยาถาติ วตฺวา เต ปุเรตรํ คนฺตฺวา
  สมฺมาสมฺพุทฺธํ ทิสฺวา อภิตฺถวิตฺวา วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ.
  อถ เนสํ สตฺถา อนุปุพฺพีกถํ กเถตฺวา ธมฺมํ เทเสสิ. เทสนา-
 *ปริโยสาเน สพฺเพ สห  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา ปพฺพชฺชํ
  ยาจิตฺวา "เอถ ภิกฺขโวติ ๑- วจนสมนนฺตรเมว อิทฺธิมยปตฺตจีวรธรา
  วสฺสสติกตฺเถรา วิย อเหสุํ.
      เตปิ โข ตโย เสฏฺิโน  ปฺจหิ ปฺจหิ สกฏสเตหิ
  วตฺถจฺฉาทนสปฺปิมธุผาณิตาทีนิ ทานุปกรณานิ อาทาย สาวตฺถึ
  ปตฺวา เชตวนํ ปวิสิตฺวา สตฺถารํ วนฺทิตฺวา ธมฺมกถํ สุตฺวา
  กถาปริโยสาเน โสตาปตฺติผเล ปติฏฺาย อฑฺฒมาสมตฺตํ ทานํ
 @ ๑. สี. ม. ยุ. เอหิ ภิกฺขุ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 46 
========================================
  ททมานา สตฺถุ สนฺติเก วสิตฺวา โกสมฺพีคมนตฺถาย สตฺถารํ
  ยาจิตฺวา, สตฺถารา ปฏิฺํ ททนฺเตน "สุฺาคาเร โข คหปตโย
  ตถาคตา อภิรมนฺตีติ วุตฺเต, "อฺาตํ ภนฺเต, อมฺเหหิ
  ปหิตสาสเนนาคนฺตุํ วฏฺฏตีติ วตฺวา โกสมฺพึ คนฺตฺวา โฆสกเสฏฺี
  โฆสิตารามํ กุกฺกุฏเสฏฺี กุกฺกุฏารามํ ปาวาริกเสฏฺี ปาวาริการามนฺติ
  ตโย มหาวิหาเร กาเรตฺวา สตฺถุ อาคมนตฺถาย สาสนํ
  ปหิณึสุ. สตฺถา เตสํ สาสนํ สุตฺวา ตตฺถ อคมาสิ. เต ปจฺจุคฺคนฺตฺวา
  สตฺถารํ วิหาเร ปเวเสตฺวา "อิมํ วิหารํ จาตุทฺทิสสฺส พุทฺธปฺปมุขสฺส
  ภิกฺขุสงฺฆสฺส เทมีติ ติกฺขตฺตุํ นิยฺยาเทตฺวา วาเรน วาเรน ปฏิชคฺคนฺติ.
  สตฺถา เทวสิกํ เอเกกสฺมึ วิหาเร วสติ, ยสฺส วิหาเร วุตฺโถ โหติ,
  ตสฺเสว ฆรทฺวาเร ปิณฺฑาย จรติ.
      เตสํ ปน ติณฺณํ เสฏฺีนํ อุปฏฺาโก สุมโน นาม มาลากาโร
  อโหสิ. โส เต เสฏฺิโน เอวมาห "อหํ ตุมฺหากํ ทีฆรตฺตํ
  อุปการโก, สตฺถารํ โภเชตุกาโมมฺหิ; มยฺหํ เอกทิวสํ สตฺถารํ
  เทถาติ. "เตนหิ ภเณ  เสฺว โภเชหีติ. "สาธุ สามีติ โส สตฺถารํ
  นิมนฺเตตฺวา สกฺการํ ปฏิยาเทสิ. ตทา ราชา สามาวติยา เทวสิกํ
  ปุปฺผมูเล อฏฺ กหาปเณ เทติ. ตสฺสา ขุชฺชุตฺตรา นาม ทาสี
  สุมนมาลาการสฺส สนฺติกํ คนฺตฺวา นิพทฺธํ ปุปฺผานิ คณฺหาติ. อถ นํ
  ตสฺมึ ทิวเส อาคตํ มาลากาโร อาห "มยา สตฺถา นิมนฺติโต,
  อชฺช อคฺคปุปฺเผหิ สตฺถารํ ปูเชสฺสามิ; ติฏฺ ตาว ตฺวํ, ปริเวสนาย
  สหายิกา หุตฺวา ธมฺมํ สุตฺวา อวเสสานิ ปุปฺผานิ คเหตฺวา คมิสฺสสีติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 47 
========================================
  สา "สาธูติ อธิวาเสสิ. สุมโน พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ ปริวิสิตฺวา
  อนุโมทนกรณตฺถาย ปตฺตํ อคฺคเหสิ.  สตฺถา  อนุโมทนธมฺมเทสนํ
  อารภิ. ขุชฺชุตฺตราปิ สตฺถุ ธมฺมกถํ สุณนฺตีเยว โสตาปตฺติผเล
  ปติฏฺหิ. สา อฺเสุ ทิวเสสุ จตฺตาโร กหาปเณ อตฺตโน คเหตฺวา
  จตูหิ ปุปฺผานิ คเหตฺวา คจฺฉติ,  ตํทิวสํ อฏฺหิปิ ปุปฺผานิ คเหตฺวา
  คตา. อถ นํ สามาวตี อาห "กินฺนุ โข อมฺม อมฺหากํ รฺา
  ทฺวิคุณํ ปุปฺผมูลํ ทินฺนนฺติ.  "โน อยฺเยติ. "อถ  กสฺมา พหูนิ
  ปุปฺผานีติ. "อฺเสุ ทิวเสสุ อหํ จตฺตาโร กหาปเณ อตฺตโน
  คเหตฺวา  จตูหิ ปุปฺผานิ อาหรามีติ. "อชฺช กสฺมา น คณฺหสีติ.
  "สมฺมาสมฺพุทฺธสฺส ธมฺมกถํ สุตฺวา ธมฺมสฺส อธิคตตฺตาติ. อถ นํ
  "อเร ทุฏฺทาสิ เอตฺตกํ กาลํ ตยา คหิตกหาปเณ เม เทหีติ
  อตชฺเชตฺวา "อมฺม ตยา ปีตํ อมตํ อมฺเหปิ  ปาเยหีติ วตฺวา,
  "เตนหิ มํ  นหาเปหีติ วุตฺเต, โสฬสหิ คนฺโธทกฆเฏหิ นหาเปตฺวา
  เทฺว มฏฺสาฏเก ทาเปสิ. สา เอกํ นิวาเสตฺวา เอกํ ปารุปิตฺวา
  อาสนํ ปฺาเปตฺวา เอกํ วีชนึ อาหราเปตฺวา อาสเน นิสีทิตฺวา
  จิตฺรวีชนึ ๑- อาทาย ปฺจ มาตุคามสตานิ อามนฺเตตฺวา ตาสํ สตฺถารา
  เทสิตนิยาเมเนว ธมฺมํ เทเสสิ. ตสฺสา ธมฺมกถํ สุตฺวา ตา สพฺพาปิ
  โสตาปตฺติผเล ปติฏฺหึสุ. ตา สพฺพาปิ ขุชฺชุตฺตรํ วนฺทิตฺวา "อมฺม
  อชฺชโต ปฏฺาย ตฺวํ กิลิฏฺกมฺมํ มา กริ, อมฺหากํ มาตุฏฺาเน จ
  อาจริยฏฺาเน จ ตฺวา สตฺถุ สนฺติกํ คนฺตฺวา สตฺถารา เทสิตํ
 @ ๑. สี. วิจิตฺตวีชนึ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 48 
========================================
  ธมฺมํ สุณิตฺวา อมฺหากํ  กเถหีติ วทึสุ. สา ตถา กโรนฺตี อปรภาเค
  ติปิฏกธรา ชาตา. อถ นํ สตฺถา "เอตทคฺคํ ภิกฺขเว มม สาวิกานํ
  อุปาสิกานํ ธมฺมกถิกานํ  [๑]- ยทิทํ  ขุชฺชุตฺตราติ เอตทคฺเค ๒- เปสิ.
  ตาปิ โข ปฺจสตา อิตฺถิโย ตํ เอวมาหํสุ "อมฺม สตฺถารํ ปสฺสิตุกามมฺห,
  ตํ โน ทสฺเสหิ, คนฺธมาลาทีหิ นํ ปูเชสฺสามาติ. "อยฺเย ราชกุลํ
  นาม  ภาริยํ, ตุมฺเห คเหตฺวา พหิ คนฺตุํ น สกฺกาติ. "อมฺม มา
  โน นาเสหิ, ทสฺเสเหว อมฺหากํ สตฺถารนฺติ. "เตนหิ ตุมฺหากํ
  วสนคพฺภานํ ภิตฺตีสุ, ยตฺตเกน โอโลเกตุํ สกฺกา โหติ, ตตฺตกํ
  ฉิทฺทํ  กตฺวา คนฺธมาลาทีนิ อาหราเปตฺวา สตฺถารํ ติณฺณํ เสฏฺีนํ
  ฆรทฺวารํ คจฺฉนฺตํ ตุมฺเห เตสุ เตสุ าเนสุ ตฺวา โอโลเกถ เจว
  หตฺเถ ปสาเรตฺวา วนฺทถ จ ปูเชถ จาติ. ตา ตถา กตฺวา สตฺถารํ
  คจฺฉนฺตฺเจว อาคจฺฉนฺตฺจ โอโลเกตฺวา วนฺทึสุ เจว ปูเชสุํ  จ.
      อเถกทิวสํ มาคนฺทิยา อตฺตโน ปาสาทตลโต นิกฺขมิตฺวา
  จงฺกมมานา ตาสํ วสนฏฺานํ คนฺตฺวา คพฺเภสุ ฉิทฺทํ ทิสฺวา "อิทํ
  กินฺติ ปุจฺฉิตฺวา, ตาหิ ตสฺสา สตฺถริ พนฺธาฆาตํ อชานนฺตีหิ "สตฺถา
  อิมํ นครํ อาคโต, มยํ เอตฺถ ตฺวา สตฺถารํ วนฺทาม เจว
  ปูเชม จาติ วุตฺเต, "อาคโต นาม อิมํ นครํ สมโณ โคตโม,
  อิทานิสฺส กตฺตพฺพํ ชานิสฺสามิ, อิมาปิ ตสฺส อุปฏฺายิกา, อิมาสํปิ
  กตฺตพฺพํ ชานิสฺสามีติ จินฺเตตฺวา คนฺตฺวา รฺโ อาโรเจสิ
  "มหาราช สามาวตีมิสฺสกานํ ปฺจสตานํ อิตฺถีนํ พหิทฺธา ปตฺถนา
 @ ๑. สี. ม. ยุ. พหุสฺสุตานํ. ๒. องฺ. เอก. ๒๐/๓๔.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 49 
========================================
  อตฺถิ, กติปาเหเนว เต ชีวิตํ น ภวิสฺสตีติ.  ราชา "น ตา เอวรูปํ
  กริสฺสนฺตีติ น สทฺทหิ, ปุน วุตฺเตปิ, น สทฺทหิเยว. อถ นํ, เอวํ
  ติกฺขตฺตุํ วุตฺเตปิ, อสทฺทหนฺตํ "สเจ เม น สทฺทหสิ, ตาสํ วสนฏฺานํ
  คนฺตฺวา อุปธาเรหิ มหาราชาติ อาห. ราชา คนฺตฺวา คพฺเภสุ
  ฉิทฺทํ ทิสฺวา "อิทํ กินฺติ ปุจฺฉิตฺวา, ตสฺมึ  อตฺเถ อาโรจิเต, ตาสํ
  อกุชฺฌิตฺวา กิฺจิ อวตฺวาว ฉิทฺทานิ ปิทหาเปตฺวา สพฺพคพฺเภสุ
  ขุทฺทจฺฉิทฺทกวาตปานานิ กาเรสิ. ขุทฺทจฺฉิทฺทกวาตปานานิ กิร ตสฺมึ
  กาเล อุปฺปนฺนานิ.
      มาคนฺทิยา ตาสํ กิฺจิ  กาตุํ อสกฺกุณิตฺวา "สมณสฺส
  โคตมสฺเสว กตฺตพฺพํ กริสฺสามีติ นาครานํ ลฺจํ ทตฺวา "สมณํ
  โคตมํ อนฺโตนครํ ปวิสิตฺวา จรนฺตํ ทาสกมฺมกรโปริเสหิ สทฺธึ
  อกฺโกสิตฺวา ปริภาสิตฺวา ปลาเปถาติ. มิจฺฉาทิฏฺิกา ตีสุ รตเนสุ
  อปฺปสนฺนา อนฺโตนครํ ปวิฏฺํ สตฺถารํ อนุพนฺธิตฺวา "โจโรสิ
  พาโลสิ มูฬฺโหสิ โอฏฺโสิ โคโณสิ คทฺรโภสิ เนรยิโกสิ
  ติรจฺฉานคโตสิ, นตฺถิ ตุยฺหํ สุคติ, ทุคฺคติเยว ตุยฺหํ ปาฏิกงฺขาติ
  ทสหิ อกฺโกสวตฺถูหิ  อกฺโกสนฺติ ปริภาสนฺติ. ตํ สุตฺวา อายสฺมา
  อานนฺโท สตฺถารํ เอตทโวจ "ภนฺเต อิเม นาครา อมฺเห อกฺโกสนฺติ
  ปริภาสนฺติ, อิโต อฺตฺถ คจฺฉามาติ. "กุหึ อานนฺทาติ. "อฺํ
  นครํ ภนฺเตติ. "ตตฺถ มนุสฺเสสุ อกฺโกสนฺเตสุ, ปุน กตฺถ คมิสฺสาม
  อานนฺทาติ. "ตโตปิ อฺํ นครํ ภนฺเตติ.  "ตตฺถ มนุสฺเสสุ
  อกฺโกสนฺเตสุ, กุหึ คมิสฺสามาติ. "ตโต อฺํ นครํ ภนฺเตติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 50 
========================================
  "อานนฺท น เอวํ กาตุํ วฏฺฏติ; ยตฺถ อธิกรณํ อุปฺปนฺนํ, ตตฺเถว
  ตสฺมึ วูปสนฺเต, อฺตฺถ คนฺตุํ วฏฺฏติ; เก ปน เต อานนฺท
  อกฺโกสนฺตีติ. "ภนฺเต ทาสกมฺมกเร อุปาทาย สพฺเพ อกฺโกสนฺตีติ.
  "อหํ อานนฺท สงฺคามํ โอติณฺณหตฺถิสทิโส, สงฺคามํ โอติณฺณหตฺถิโน
  หิ จตูหิ ทิสาหิ อาคเต สเร สหิตุํ ภาโร, ตเถว พหูหิ
  ทุสฺสีเลหิ กถิตกถานํ สหนํ นาม มยฺหํ ภาโรติ วตฺวา อตฺตานํ
  อารพฺภ ธมฺมํ เทเสนฺโต อิมา นาควคฺเค ติสฺโส คาถา อภาสิ
         "อหํ นาโคว สงฺคาเม     จาปาโต ปติตํ สรํ
          อติวากฺยํ ติติกฺขิสฺสํ,      ทุสฺสีโล หิ พหุชฺชโน.
          ทนฺตํ นยนฺติ สมิตึ,       ทนฺตํ ราชาภิรูหติ,
          ทนฺโต เสฏฺโ  มนุสฺเสสุ, โยติวากฺยํ ติติกฺขติ.
          วรมสฺสตรา ทนฺตา,      อาชานียา จ สินฺธวา
          กุฺชรา จ มหานาคา, อตฺตทนฺโต ตโต วรนฺติ.
      ธมฺมกถา สมฺปตฺตมหาชนสฺส สาตฺถิกา อโหสิ. เอวํ  ธมฺมํ
  เทเสตฺวา "มา จินฺตยิตฺถ อานนฺท,   เอเต สตฺตาหมตฺตเมว
  อกฺโกสิสฺสนฺติ,  อฏฺเม ทิวเส ตุณฺหี ภวิสฺสนฺติ; พุทฺธานํ หิ
  อุปฺปนฺนํ อธิกรณํ สตฺตาหโต อุตฺตรึ น คจฺฉตีติ.
      มาคนฺทิยา สตฺถารํ อกฺโกสาเปตฺวา ปลาเปตุํ อสกฺโกนฺตี
  "กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา "อิมา เอตสฺส อุปตฺถมฺภภูตา,
  เอตาสํ พฺยสนํ กริสฺสามีติ เอกทิวสํ รฺโ สุราปานฏฺาเน
  อุปฏฺานํ กโรนฺตี จูฬปิตุ สาสนํ ปหิณิ "อตฺโถ เม กิร กุกฺกุเฏหิ,
