========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 111 
========================================
                         -------
                  ๘. อฺตรภิกฺขุวตฺถุ. (๒๒)
      "อปฺปมาทรโต ภิกฺขูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
      โส กิร สตฺถุ สนฺติเก ยาว อรหตฺตา กมฺมฏฺานํ กถาเปตฺวา ๑-
  อรฺํ ปวิสิตฺวา ฆเฏนฺโต วายมนฺโต อรหตฺตํ ปตฺตุํ นาสกฺขิ.
  โส "วิเสเสตฺวา กมฺมฏฺานํ กถาเปสฺสามีติ ตโต นิกฺขมิตฺวา
  สตฺถุ สนฺติกํ อาคจฺฉนฺโต อนฺตรามคฺเค มหนฺตํ ทาวคฺคึ อุฏฺิตํ
  ทิสฺวา เวเคน เอกํ มุณฺฑปพฺพตมตฺถกํ อภิรุยฺห นิสินฺโน อรฺํ
  ฑยฺหมานํ อคฺคึ ทิสฺวา อารมฺมณํ คณฺหิ "ยถา อยํ อคฺคิ
  มหนฺตานิ จ ขุทฺทกานิ จ อุปาทานานิ ฑหนฺโตว คจฺฉติ; เอวํ
  อริยมคฺคาณคฺคินาปิ มหนฺตานิ จ ขุทฺทกานิ จ สฺโชนานิ
  ฑหนฺเตน คนฺตพฺพํ ภวิสฺสตีติ. สตฺถา คนฺธกุฏิยํ นิสินฺโนว ตสฺส
  จิตฺตวารํ ตฺวา "เอวเมว ภิกฺขุ มหนฺตานิปิ ขุทฺทกานิปิ อุปาทานานิ
  วิย อิเมสํ สตฺตานํ อพฺภนฺตเร อุปฺปชฺชมานานิ อณุํถูลานิ
  สฺโชนานิ, ตานิ าณคฺคินา ฌาเปตฺวา อภพฺพุปฺปตฺติกานิ กาตุํ
  วฏฺฏตีติ วตฺวา โอภาสํ วิสฺสชฺเชตฺวา ตสฺส ภิกฺขุโน อภิมุเข
  นิสินฺโน วิย ปฺายมาโน อิมํ คาถมาห
         "อปฺปมาทรโต ภิกฺขุ    ปมาเท ภยทสฺสิ วา
          สฺโชนํ อณุํถูลํ      ฑหํ อคฺคีว คจฺฉตีติ.
      ตตฺถ อปฺปมาทรโตติ: อปฺปมาเท รโต อภิรโต อปฺปมาเทน
 @ ๑. อุคฺคเหตฺวา. [?]
  วีตินาเมนฺโตติ อตฺโถ. ปมาเท ภยทสฺสิ วาติ: นิรยุปปตฺติอาทิกํ
  ปมาเท ภยํ ปสฺสนฺโต, ตาสํ วา อุปปตฺตีนํ มูลตฺตา ปมาทํ ภยโต
  ปสฺสนฺโต. สฺโชนนฺติ: วฏฺฏทุกฺเขน สทฺธึ โยชนํ พนฺธนํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 112 
========================================
      ตตฺถ อปฺปมาทรโตติ: อปฺปมาเท รโต อภิรโต อปฺปมาเทน
 @ ๑. อุคฺคเหตฺวา. [?]
  วีตินาเมนฺโตติ อตฺโถ. ปมาเท ภยทสฺสิ วาติ: นิรยุปปตฺติอาทิกํ
  ปมาเท ภยํ ปสฺสนฺโต, ตาสํ วา อุปปตฺตีนํ มูลตฺตา ปมาทํ ภยโต
  ปสฺสนฺโต. สฺโชนนฺติ: วฏฺฏทุกฺเขน สทฺธึ โยชนํ พนฺธนํ
  วฏฺเฏ โอสีทาปนสมตฺถํ ทสวิธํ สฺโชนํ. อณุํถูลนฺติ: มหนฺตฺจ
  ขุทฺทกฺจ. ฑหํ อคฺคีว คจฺฉตีติ: ยถา อยํ อคฺคิ ตํ มหนฺตฺจ
  ขุทฺทกฺจ อุปาทานํ ฑหนฺโตว คจฺฉติ; เอวเมว โส อปฺปมาทรโต
  ภิกฺขุ อปฺปมาทาธิคเตน าณคฺคินา  เอตํ สฺโชนํ ฑหนฺโต
  อภพฺพุปฺปตฺติกํ กโรนฺโต คจฺฉตีติ อตฺโถ.
      คาถาปริโยสาเน โส ภิกฺขุ ยถานิสินฺโนว สพฺพสฺโชนานิ
  ฌาเปตฺวา สห   ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา อากาเสนาคนฺตฺวา
  ตถาคตสฺส สุวณฺณวณฺณํ สรีรํ โถเมตฺวา วณฺเณตฺวา วนฺทมาโน
  ปกฺกามีติ.
                      อฺตรภิกฺขุวตฺถุ.
                      ------------
                 ๙. นิคมวาสิติสฺสตฺเถรวตฺถุ. (๒๓)
      "อปฺปมาทรโตติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  นิคมติสฺสตฺเถรํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ สาวตฺถิโต อวิทูเร นิคมคาเม ชาตสํวฑฺโฒ เอโก
  กุลปุตฺโต สตฺถุ สาสเน ปพฺพชิตฺวา ลทฺธูปสมฺปโท "นิคมติสฺสตฺเถโร
  นาม อปฺปิจฺโฉ สนฺตุฏฺโ ปวิวิตฺโต อารทฺธวิริโยติ ปฺายิ.
  โส นิพทฺธํ าติคาเมเยว ปิณฺฑาย จรติ. อนาถปิณฺฑิกาทีสุ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 113 
========================================
      เอกสฺมึ หิ สาวตฺถิโต อวิทูเร นิคมคาเม ชาตสํวฑฺโฒ เอโก
  กุลปุตฺโต สตฺถุ สาสเน ปพฺพชิตฺวา ลทฺธูปสมฺปโท "นิคมติสฺสตฺเถโร
  นาม อปฺปิจฺโฉ สนฺตุฏฺโ ปวิวิตฺโต อารทฺธวิริโยติ ปฺายิ.
  โส นิพทฺธํ าติคาเมเยว ปิณฺฑาย จรติ. อนาถปิณฺฑิกาทีสุ
  มหาทานานิ กโรนฺเตสุปิ, ปเสนทิโกสเล อสทิสทานํ กโรนฺเตปิ,
  สาวตฺถึ นาคจฺฉติ. ภิกฺขู "อยํ นิคมติสฺโส อุฏฺาย สมุฏฺาย
  าติสํสฏฺโ วิหรติ, อนาถปิณฺฑิกาทีสุ มหาทานานิ กโรนฺเตสุปิ,
  ปเสนทิโกสเล อสทิสทานํ กโรนฺเตปิ, เนว อาคจฺฉตีติ กถํ
  สมุฏฺาเปตฺวา สตฺถุ อาโรจยึสุ. สตฺถา ตํ ปกฺโกสาเปตฺวา "สจฺจํ
  กิร ตฺวํ ภิกฺขุ เอวํ กโรสีติ ปุจฺฉิตฺวา, "นตฺถิ ภนฺเต มยฺหํ
  าติสํสคฺโค, อหํ เอเต มนุสฺเส นิสฺสาย อชฺโฌหรณียมตฺตํ ลภามิ,
  `ลูเข วา ปณีเต วา ยาปนมตฺเต ลทฺเธ, ปุน กึ อาหารปริเยสเนนาติ
  นาคจฺฉามิ, าตีหิ ปน เม สํสคฺโค นาม นตฺถิ ภนฺเตติ วุตฺเต,
  ปกติยาปิ ตสฺส อชฺฌาสยํ ชานนฺโต "สาธุ สาธุ ภิกฺขูติ สาธุการํ
  ทตฺวา "อนจฺฉริยํ โข ปเนตํ ภิกฺขุ, ยํ ตฺวํ มาทิสํ อาจริยํ ลภิตฺวา
  อปฺปิจฺโฉ อโหสิ; อยฺหิ อปฺปิจฺฉตา นาม มม ตนฺติ มม ปเวณีติ
  วตฺวา ภิกฺขูหิ ยาจิโต อตีตํ อาหริ:
      อตีเต หิมวนฺเต คงฺคาตีเร เอกสฺมึ อุทุมฺพรวเน อเนกสหสฺสา
  สุวกา วสึสุ. ตตฺถ เอโก สุวราชา อตฺตโน นิวาสนรุกฺขสฺส ผเลสุ
  ขีเณสุ, ยเทว อวสิฏฺํ โหติ องฺกุโร วา ปตฺตํ วา ตโจ วา,
  ตํ ขาทิตฺวา คงฺคายํ ปานียํ ปิวิตฺวา ปรมปฺปิจฺโฉ สนฺตุฏฺโ หุตฺวา
  อฺตฺถ น คจฺฉติ. ตสฺส อปฺปิจฺฉสนฺตุฏฺภาวคุเณน สกฺกสฺส
  ภวนํ กมฺปิ. สกฺโก อาวชฺชมาโน ตํ ทิสฺวา ตสฺส วีมํสนตฺถํ อตฺตโน
  อานุภาเวน ตํ รุกฺขํ สุกฺขาเปสิ. รุกฺโข โอภคฺคา ขาณุมตฺโตว หุตฺวา
  ฉิทฺทาวฉิทฺโท, วาเต ปหรนฺเต, อาโกฏิโต วิย สทฺทํ นิจฺฉาเรนฺโต
  อฏฺาสิ. ตสฺส ฉิทฺเทหิ จุณฺณานิ นิกฺขมนฺติ, สุวราชา ตานิ
  ขาทิตฺวา คงฺคายํ ปานียํ ปิวิตฺวา อฺตฺถ อคนฺตฺวา วาตาตปํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 114 
========================================
  ฉิทฺทาวฉิทฺโท, วาเต ปหรนฺเต, อาโกฏิโต วิย สทฺทํ นิจฺฉาเรนฺโต
  อฏฺาสิ. ตสฺส ฉิทฺเทหิ จุณฺณานิ นิกฺขมนฺติ, สุวราชา ตานิ
  ขาทิตฺวา คงฺคายํ ปานียํ ปิวิตฺวา อฺตฺถ อคนฺตฺวา วาตาตปํ
  อคเณตฺวา อุทุมฺพรขาณุมตฺถเก นิสีทิ. สกฺโก ตสฺส ปรมปฺปิจฺฉภาวํ
  ตฺวา "มิตฺตธมฺมคุณํ กถาเปตฺวา วรมสฺส ทตฺวา อุทุมฺพรํ อมตผลํ
  กริตฺวา อาคมิสฺสามีติ เอโก หํสราชา หุตฺวา สุชํ อสุรกฺํ ปุรโต
  กตฺวา ตํ อุทุมฺพรวนํ คนฺตฺวา อวิทูเร เอกสฺส รุกฺขสฺส สาขาย
  นิสีทิตฺวา เตน สทฺธึ กเถนฺโต อิมํ คาถมาห
          "สนฺติ รุกฺขา หริตปตฺตา,     ทุมาเนกผลา พหู,
           กสฺมา นุ สุกฺเข โกลาเป    สุวสฺส นิรโต มโนติ.
      สพฺพํ สุวชาตกํ นวกนิปาเต ๑- อาคตนเยเนว วิตฺถาเรตพฺพํ;
  อตฺถุปฺปตฺติเยว หิ ตตฺถ จ อิธ จ นานา, เสสํ ตาทิสเมว.
      สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "ตทา สกฺโก อานนฺโท
  อโหสิ, สุวราชา อหเมวาติ วตฺวา "เอวํ ภิกฺขเว อปฺปิจฺฉตา
  นาเมสา มม ตนฺติ มม ปเวณิ; อนจฺฉริยํ มม ปุตฺตสฺส
  นิคมวาสิติสฺสสฺส มาทิสํ อาจริยํ ลภิตฺวา อปฺปิจฺฉตา; ภิกฺขุนา
  นาม นิคมวาสิติสฺเสน วิย อปฺปิจฺเฉน ภวิตพฺพํ; เอวรูโป หิ
  ภิกฺขุ อภพฺโพ มคฺคผเลหิ ปริหานาย, อฺทตฺถุ นิพฺพานสฺเสว
  สนฺติเก โหตีติ วตฺวา อิมํ คาถมาห
 @ ๑. สพฺเพสุ โปตฺถเกสุ "ทสนิปาเตติ ทิสฺสติ, ตตฺถ ปน อิทํ ชาตกํ นตฺถิ,
 @ นวกนิปาเตเยว วิชฺชติ. ขุ. ชา. นวก. ๒๕๗.
            "อปฺปมาทรโต ภิกฺขุ    ปมาเท ภยทสฺสิ วา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 115 
========================================
  ภิกฺขุ อภพฺโพ มคฺคผเลหิ ปริหานาย, อฺทตฺถุ นิพฺพานสฺเสว
  สนฺติเก โหตีติ วตฺวา อิมํ คาถมาห
 @ ๑. สพฺเพสุ โปตฺถเกสุ "ทสนิปาเตติ ทิสฺสติ, ตตฺถ ปน อิทํ ชาตกํ นตฺถิ,
 @ นวกนิปาเตเยว วิชฺชติ. ขุ. ชา. นวก. ๒๕๗.
            "อปฺปมาทรโต ภิกฺขุ    ปมาเท ภยทสฺสิ วา
             อภพฺโพ ปริหานาย    นิพฺพานสฺเสว สนฺติเกติ.
      ตตฺถ อภพฺโพ  ปริหานายาติ: โส เอวรูโป ภิกฺขุ
  สมถวิปสฺสนาธมฺเมหิ วา มคฺคผเลหิ วา ปริหานาย อภพฺโพ, นาปิ
  ปตฺเตหิ ปริหายติ น อปฺปตฺตานิ น ปาปุณาติ. นิพฺพานสฺเสว
  สนฺติเกติ: กิเลสปรินิพฺพานสฺสาปิ อนุปาทาปรินิพฺพานสฺสาปิ
  สนฺติเกเยวาติ.
      คาถาปริโยสาเน นิคมติสฺสตฺเถโร สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณิ. อฺเปิ พหู โสตาปนฺนาทโย อเหสุํ, มหาชนสฺส มหปฺผลา
  เทสนา ชาตาติ.
                    นิคมวาสิติสฺสตฺเถรวตฺถุ.
                  อปฺปมาทวคฺควณฺณนา นิฏฺิตา.
                       ทุติโย  วคฺโค
                       ----------
                     ๓. จิตฺตวคฺควณฺณนา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 116 
========================================
                  อปฺปมาทวคฺควณฺณนา นิฏฺิตา.
                       ทุติโย  วคฺโค
                       ----------
                     ๓. จิตฺตวคฺควณฺณนา
                  ๑. เมฆิยตฺเถรวตฺถุ. (๒๔)
                      ------------
      "ผนฺทนํ จปลํ จิตฺตนฺติ อิมํ ธมฺมเทสนํ สตฺถา จาลิกาย
  ปพฺพเต วิหรนฺโต อายสฺมนฺตํ เมฆิยํ อารพฺภ กเถสิ. ตสฺส
  วตฺถุํ อาวิภวนตฺถํ สพฺพํ เมฆิยสุตฺตํ ๑- วิตฺถาเรตพฺพํ. สตฺถา ปน
  ตีหิ วิตกฺเกหิ อนฺวาสตฺตตาย ตสฺมึ  อมฺพวเน ปธานมนุยุฺชิตุํ
  อสกฺกุณิตฺวา อาคตํ เมฆิยตฺเถรํ อามนฺเตตฺวา "อติภาริยํ เต
  เมฆิย กตํ `อาคเมหิ ตาว เมฆิย, เอกโกมฺหิ ๒- ยาว อฺโปิ
  โกจิ ภิกฺขุ ทิสฺสตีติ ๓- มํ ยาจนฺตํ เอกกํ ปหาย คจฺฉนฺเตน; ภิกฺขุนา
  นาม เอวํ จิตฺตวสิเกน ภวิตุํ น วฏฺฏติ; จิตฺตํ นาเมตํ ลหุกํ, ตํ
  อตฺตโน วเส วตฺเตตุํ วฏฺฏตีติ วตฺวา อิมา เทฺว คาถา อภาสิ
            "ผนฺทนํ จปลํ จิตฺตํ     ทุรกฺขํ ทุนฺนิวารยํ
             อุชุํ กโรติ เมธาวี,   อุสุกาโรว เตชนํ,
             วาริโชว ถเล ขิตฺโต  โอกโมกตอุพฺภโต
             ปริผนฺทติทํ จิตฺตํ      มารเธยฺยํ ปหาตเวติ.
      ตตฺถ ผนฺทนนฺติ: รูปาทีสุ อารมฺมเณสุ วิปฺผนฺทมานํ.  จปลนฺติ.
  เอกอิริยาปเถน อสณฺหนฺโต คามทารโก วิย เอกสฺมึ อารมฺมเณ
 @ ๑. ขุ. อุ. ๒๕/๑๒๓. ๒. เอตฺถนฺตเร ปาลิยํ ตาวาติ ทิสฺสติ.
 @ ๓. อาคจฺฉตีติ ปาลิ.
  อสณฺหนฺตํ ๑- จปลํ. จิตฺตนฺติ: วิฺาณํ. ภูมิวตฺถุอารมฺมณ-
 *กิริยาทิวิจิตฺตตาย ปเนตํ `จิตฺตนฺติ วุตฺตํ. ทุรกฺขนฺติ: กิฏฺสมฺพาเธ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 117 
========================================
 @ ๓. อาคจฺฉตีติ ปาลิ.
  อสณฺหนฺตํ ๑- จปลํ. จิตฺตนฺติ: วิฺาณํ. ภูมิวตฺถุอารมฺมณ-
 *กิริยาทิวิจิตฺตตาย ปเนตํ `จิตฺตนฺติ วุตฺตํ. ทุรกฺขนฺติ: กิฏฺสมฺพาเธ
  กิฏฺขาทกโคณํ วิย เอกสฺมึ สปฺปายารมฺมเณเยว ทุฏฺปนโต
  ทุรกฺขํ. ทุนฺนิวารยนฺติ. วิสภาคารมฺมณํ คจฺฉนฺตํ ปฏิเสเธตุํ
  ทุรกฺขตฺตา ทุนฺนิวารยํ. อุสุกาโรว เตชนนฺติ: ยถา นาม อุสุกาโร
  อรฺโต เอกํ ทณฺฑํ อาหริตฺวา นิตฺตจํ กตฺวา กฺชิยเตเลน
  มกฺขิตฺวา องฺคารกปลฺเล ตาเปตฺวา รุกฺขาฬเก อุปฺปีเฬตฺวา นีวงฺกํ
  อุชุํ วาลวิชฺฌนโยคฺคํ กโรติ, กตฺวา จ ปน ราชราชมหามตฺตานํ
  สิปฺปํ ทสฺเสตฺวา มหนฺตํ สกฺการสมฺมานํ ลภติ; เอวเมว เมธาวี
  ปณฺฑิโต วิฺู ปุริโส ผนฺทนาทิสภาวเมตํ จิตฺตํ ธุตงฺคารฺวาสวเสน
  นิตฺตจํ อปคตโอฬาริกกิเลสํ กตฺวา สทฺธาสิเนเหน เตเมตฺวา
  กายิกเจตสิกวิริเยน ตาเปตฺวา สมถวิปสฺสนาฬเก อุปฺปีเฬตฺวา อุชุํ
  อกุฏิลํ นิพฺพิเสวนํ กโรติ, กตฺวา จ ปน สงฺขาเร สมฺมสิตฺวา
  มหนฺตํ อวิชฺชากฺขนฺธํ ปทาเลตฺวา "ติสฺโส วิชฺชา ฉ อภิฺา นว
  โลกุตฺตรธมฺเมติ อิมํ วิเสสํ หตฺถคตเมว กตฺวา อคฺคทกฺขิเณยฺยภาวํ
  ลภติ.
      วาริโชวาติ: มจฺโฉ วิย. ถเล ขิตฺโตติ: หตฺเถน วา
  ปาเทน วา ชาลาทีนํ วา อฺตเรน ถเล ฉฑฺฑิโต.
  โอกโมกตอุพฺภโตติ: "โอกปุณฺเณหิ จีวเรหีติ ๒- เอตฺถ อุทกํ โอกํ,
  "โอกํ ปหาย อนิเกตสารีติ ๓- เอตฺถ อาลโย, อิธ อุภยํปิ ลพฺภติ.
 @ ๑. สี. ม. ยุ. อสณฺหนฺโต.   ๒. มหาวคฺค [วินย] ทุติย. ๑๓๕.
 @ ๓. สํ. ขนฺธ ๑๗/๑๒.
  โอกโมกโตติ เอตฺถ โอกโมกโต อุทกสงฺขาตา อาลยาติ อยมตฺโถ.
  อุพฺภโตติ: อุทฺธโต. ปริผนฺทติทํ จิตฺตนฺติ: ยถา โส อุทกาลยโต
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 118 
========================================
  โอกโมกตอุพฺภโตติ: "โอกปุณฺเณหิ จีวเรหีติ ๒- เอตฺถ อุทกํ โอกํ,
  "โอกํ ปหาย อนิเกตสารีติ ๓- เอตฺถ อาลโย, อิธ อุภยํปิ ลพฺภติ.
 @ ๑. สี. ม. ยุ. อสณฺหนฺโต.   ๒. มหาวคฺค [วินย] ทุติย. ๑๓๕.
 @ ๓. สํ. ขนฺธ ๑๗/๑๒.
  โอกโมกโตติ เอตฺถ โอกโมกโต อุทกสงฺขาตา อาลยาติ อยมตฺโถ.
  อุพฺภโตติ: อุทฺธโต. ปริผนฺทติทํ จิตฺตนฺติ: ยถา โส อุทกาลยโต
  อุพฺภโต ถเล ขิตฺโต มจฺโฉ อุทกํ อลภนฺโต ปริผนฺทติ; เอวมิทํ
  ปฺจกามคุณาลยาภิรตํ จิตฺตํ ตโต อุทฺธริตฺวา มารเธยฺยสงฺขาตํ
  วฏฺฏํ ปหาตุํ วิปสฺสนากมฺมฏฺาเน ขิตฺตํ กายิกเจตสิกวิริเยน
  สนฺตาปิยมานํ ปริผนฺทติ ตตฺถ สณฺาตุํ น สกฺโกติ; เอวํ สนฺเตปิ,
  ธุรํ อนิกฺขิปิตฺวา เมธาวี ปุคฺคโล ตํ วุตฺตนเยเนว อุชุํ กมฺมนียํ
  กโรตีติ อตฺโถ.
      อปโร นโย. อิทํ มารเธยฺยํ กิเลสวฏฺฏํ อวิชหิตฺวา ิตํ
  จิตฺตํ โส วาริโช วิย ปริผนฺทติ; ตสฺมา มารเธยฺยํ ปหาตเว, เยน
  กิเลสวฏฺฏสงฺขาเตน มารเธยฺเยเนตํ ปริผนฺทติ, ตํ ปหาตพฺพนฺติ.
      คาถาปริโยสาเน เมฆิยตฺเถโร โสตาปตฺติผเล ปติฏฺิโต.
  อฺเปิ พหู โสตาปนฺนาทโย ชาตาติ.
                      เมฆิยตฺเถรวตฺถุ.
                      -------------
                  ๒. อฺตรภิกฺขุวตฺถุ. (๒๕)
      "ทุนฺนิคฺคหสฺส ลหุโนติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
      โกสลรฺโ กิร วิชิเต ปพฺพตปาเท มาติกคาโม นาเมโก
  ฆนวาโส คาโม อโหสิ.  อเถกทิวสํ สฏฺิมตฺตา ภิกฺขู สตฺถุ สนฺติเก
  ยาว อรหตฺตา กมฺมฏฺานํ กถาเปตฺวา ๑- ตํ คามํ คนฺตฺวา ปิณฺฑาย
  ปวิสึสุ. อถ เน, โย ตสฺส คามสฺส สามิโก มาติโก นาม,
  ตสฺส มาตา ทิสฺวา เคเห นิสีทาเปตฺวา นานคฺครเสน ยาคุภตฺเตน
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 119 
========================================
      "ทุนฺนิคฺคหสฺส ลหุโนติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
      โกสลรฺโ กิร วิชิเต ปพฺพตปาเท มาติกคาโม นาเมโก
  ฆนวาโส คาโม อโหสิ.  อเถกทิวสํ สฏฺิมตฺตา ภิกฺขู สตฺถุ สนฺติเก
  ยาว อรหตฺตา กมฺมฏฺานํ กถาเปตฺวา ๑- ตํ คามํ คนฺตฺวา ปิณฺฑาย
  ปวิสึสุ. อถ เน, โย ตสฺส คามสฺส สามิโก มาติโก นาม,
  ตสฺส มาตา ทิสฺวา เคเห นิสีทาเปตฺวา นานคฺครเสน ยาคุภตฺเตน
  ปริวิสิตฺวา "ภนฺเต กตฺถ คนฺตุกามตฺถาติ ปุจฺฉิ. "ยถาผาสุกฏฺานํ
  มหาอุปาสิเกติ. สา "วสฺสาวาสฏฺานํ อยฺยา ปริเยสนฺติ มฺเติ
  ตฺวา ปาทมูเล นิปชฺชิตฺวา "สเจ อยฺยา อิมํ เตมาสํ อิธ
  วสิสฺสนฺติ, อหํ ตีณิ สรณานิ ปฺจ สีลานิ คเหตฺวา อุโปสภกมฺมํ
  กริสฺสามีติ อาห. ภิกฺขู "มยํ อิมํ นิสฺสาย ภิกฺขาย อกิลมนฺตา
  ภวนิสฺสรณํ กาตุํ สกฺขิสฺสามาติ อธิวาสยึสุ. สา เตสํ วสนฏฺานํ
  วิหารํ ปฏิชคฺคิตฺวา อทาสิ. เต ตตฺถ วสนฺตา เอกทิวสํ สนฺนิปติตฺวา
  อฺมฺํ โอวทึสุ "อาวุโส อมฺเหหิ ปมาทจารํ จริตุํ น วฏฺฏติ,
  อมฺหากํ หิ สกเคหํ วิย อฏฺ มหานิรยา วิวฏทฺวาราเยว;
  ธรมานกพุทฺธสฺส โข ปน สนฺติเก กมฺมฏฺานํ คเหตฺวา มยํ อาคตา,
  พุทฺธา จ นาม ปทานุปทิกํ วิจรนฺเตนปิ สเน อาราเธตุํ น สกฺกา,
  ยถาชฺฌาสเยเนว อาราเธตุํ สกฺกา; อปฺปมตฺตา โหถ, ทฺวีหิ
  เอกฏฺาเน น าตพฺพํ น นิสีทิตพฺพํ, สายํ โข ปน เถรุปฏฺานกาเล
  ปาโตว ภิกฺขาจารกาเล เอกโต ภวิสฺสาม, เสสกาเล เทฺว
  เอกโต น ภวิสฺสาม; อปิจ โข ปน อผาสุเกน ภิกฺขุนา อาคนฺตฺวา
  วิหารมชฺเฌ คณฺฑิยา ปหตาย, คณฺฑิสฺาย อาคนฺตฺวา ตสฺส
  เภสชฺชํ กริสฺสามาติ.
 @ ๑. อุคฺคเหตฺวา [?].
      เตสุ เอวํ กติกํ กตฺวา  วิหรนฺเตสุ, เอกทิวสํ สา อุปาสิกา
  สปฺปิผาณิตาทีนิ คาหาเปตฺวา ทาสกมฺมกราทีหิ ปริวุตา สายณฺหสมเย
  ตํ วิหารํ คนฺตฺวา วิหารมชฺเฌ ภิกฺขู อทิสฺวา "กหํ นุ โข
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 120 
========================================
  เอกโต น ภวิสฺสาม; อปิจ โข ปน อผาสุเกน ภิกฺขุนา อาคนฺตฺวา
  วิหารมชฺเฌ คณฺฑิยา ปหตาย, คณฺฑิสฺาย อาคนฺตฺวา ตสฺส
  เภสชฺชํ กริสฺสามาติ.
 @ ๑. อุคฺคเหตฺวา [?].
      เตสุ เอวํ กติกํ กตฺวา  วิหรนฺเตสุ, เอกทิวสํ สา อุปาสิกา
  สปฺปิผาณิตาทีนิ คาหาเปตฺวา ทาสกมฺมกราทีหิ ปริวุตา สายณฺหสมเย
  ตํ วิหารํ คนฺตฺวา วิหารมชฺเฌ ภิกฺขู อทิสฺวา "กหํ นุ โข
  อยฺยา คตาติ ปุริเส ปุจฺฉิตฺวา, "อตฺตโน รตฺติฏฺานทิวาฏฺาเนสุ
  นิสินฺนา ภวิสฺสนฺติ อยฺเยติ วุตฺเต, "กึ นุ โข กตฺวา ทฏฺุํ
  สกฺขิสฺสามีติ อาห. อถ นํ ภิกฺขุสงฺฆสฺส กติกวตฺตชานนมนุสฺสา
  อาหํสุ "คณฺฑิยา ปหตาย สนฺนิปติสฺสนฺติ อยฺเยติ. สา คณฺฑึ
  ปหราเปสิ. ภิกฺขู คณฺฑิสทฺทํ สุตฺวา "กสฺสจิ อผาสุกํ ภวิสฺสตีติ
  สกสกฏฺาเนหิ นิกฺขมิตฺวา วิหารมชฺเฌ สนฺนิปตึสุ. เทฺวปิ ชนา
  เอกมคฺเคนาคตา นาม นตฺถิ. อุปาสิกา เอเกกฏฺานโต เอกเมกเมว
  อาคจฺฉนฺตํ ทิสฺวา "มม ปุตฺเตหิ อฺมฺํ กลโห กโต ภวิสฺสตีติ
  จินฺเตตฺวา ภิกฺขุสงฺฆํ วนฺทิตฺวา ปุจฺฉิ "กลหํ นุ โข ภนฺเต กริตฺถาติ.
  "น กโรม มหาอุปาสิเกติ. "สเจ โว ภนฺเต กลโห นตฺถิ, อถ
  กสฺมา, ยถา อมฺหากํ เคหํ อาคจฺฉนฺตา สพฺเพ เอกโต อาคจฺฉถ;
  เอวํ อนาคนฺตฺวา, เอเกกฏฺานโต เอเกกาว อาคตาติ. "มหาอุปาสิเก
  เอเกกสฺมึ าเน นิสีทิตฺวา สมณธมฺมํ กริมฺหาติ. "โก เอส ตาตา
  สมณธมฺโม นามาติ. "ทฺวตฺตึสาการสชฺฌายํ กโรม อตฺตภาเว
  ขยวยํ  ปฏฺเปม มหาอุปาสิเกติ. "กึ ปน ภนฺเต ทฺวตฺตึสากาเร
  สชฺฌายํ กาตุํ อตฺตภาเว จ ขยวยํ ปฏฺเปตุํ ตุมฺหากเมว วฏฺฏติ
  อุทาหุ อมฺหากํปีติ. "กสฺสจิ ภควตา อวาริโต เอส ธมฺโม
  มหาอุปาสิเกติ. "เตนหิ มยฺหํปิ ทฺวตฺตึสาการํ เทถ อตฺตภาเว จ
  ขยวยํ ปฏฺปนํ อาจิกฺขถาติ. "เตนหิ อุคฺคณฺห มหาอุปาสิเกติ
  สพฺพํ อุคฺคณฺหาเปสุํ. สา ตโต ปฏฺาย ทฺวตฺตึสากาเร สชฺฌายํ
