========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 1 
========================================
                    ๒. อปฺปมาทวคฺควณฺณนา
                          ----
                   ๑. สามาวตีวตฺถุ. (๑๕)
      "อปฺปมาโท อมตํ ปทนฺติ อิมํ ธมฺมเทสนํ สตฺถา โกสมฺพึ ๑-
  อุปนิสฺสาย โฆสิตาราเม วิหรนฺโต สามาวตีปมุขานํ ปฺจนฺนํ
  อิตฺถีสตานํ. มาคนฺทิยปมุขานฺจ ตสฺสา ปฺจนฺนํ าติสตานํ
  มรณ พฺยสนํ อารพฺภ กเถสิ. ตตฺรายํ อนุปุพฺพีกถา:
      อตีเต "อลฺลกปฺปรฏฺเ อลฺลกปฺปราชา นาม เวฏฺทีปกรฏฺเ
  เวฏฺทีปกราชา นามาติ อิเม เทฺว ทหรกาลโต ปฏฺาย สหายกา
  หุตฺวา เอกาจริยกุเล สิปฺปํ อุคฺคณฺหิตฺวา อตฺตโน อตฺตโน ปิตูนํ
  อจฺจเยน ฉตฺตํ อุสฺสาเปตฺวา ทสทสโยชนิเก รฏฺเ ราชาโน อเหสุํ.
  เต กาเลน กาลํ สมาคนฺตฺวา เอกโต ติฏฺนฺตา นิสีทนฺตา นิปชฺชนฺตา
  มหาชนํ ชายมานฺจ มียมานฺจ ทิสฺวา "ปรโลกํ คจฺฉนฺตํ
  อนุคจฺฉนฺโต นาม นตฺถิ, อนฺตมโส อตฺตโน สรีรํปิ; สพฺพํ ปหาย
  คนฺตพฺพํ, กินฺโน ฆราวาเสน, ปพฺพชิสฺสามาติ มนฺเตตฺวา รชฺชานิ
  ปุตฺตทารสฺส นิยฺยาเทตฺวา อิสิปพฺพชฺชํ ปพฺพชิตฺวา หิมวนฺตปฺปเทเส
  วสนฺตา มนฺตยึสุ "มยํ รชฺชํ ปหาย ปพฺพชิตา, น ชีวิตุํ อสกฺโกนฺตา,
  เต มยํ เอกฏฺาเน วสนฺตา อปพฺพชิตสทิสาเยว โหม; ตสฺมา วิสุํ
 @ ๑. ม. ยุ. โกสมฺพิยํ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 2 
========================================
  วสิสฺสาม: ตฺวํ เอตสฺมึ ปพฺพเต วส, อหํ อิมสฺมึ ปพฺพเต วสิสฺสามิ;
  อนฺวฑฺฒมาสํ ปน อุโปสถทิวเส เอกโต ภวิสฺสามาติ. อถ เนสํ
  เอตทโหสิ "เอวํปิ โน คณสงฺคณิกาว ภวิสฺสติ, ตฺวํ ตว ปพฺพเต
  อคฺคึ ชาเลยฺยาสิ, อหํ มม ปพฺพเต อคฺคึ ชาเลสฺสามิ; ตาย
  สฺาย อตฺถิภาวํ ชานิสฺสามาติ. เต ตถา กรึสุ.
      อถาปรภาเค เวฏฺทีปกตาปโส กาลํ กตฺวา มเหสกฺโข
  เทวราชา หุตฺวา นิพฺพตฺติ. ตโต อฑฺฒมาเส สมฺปตฺเต ๑-, อคฺคึ
  อทิสฺวา อิตโร  "สหายโก เม กาลกโตติ อฺาสิ. อิตโรปิ
  นิพฺพตฺตกฺขเณเยว อตฺตโน เทวสิรึ โอโลเกตฺวา กมมํ อุปธาเรนฺโต
  เนกฺขมฺมโต ๒- ปฏฺาย อตฺตนา ๓- กตกิริยํ ทิสฺวา "อิทานาหํ คนฺตฺวา
  มม สหายกํ ปสฺสิสฺสามีติ จินฺเตตฺวา ตสฺมึ ขเณ ตํ อตฺตภาวํ
  วิชหิตฺวา มคฺคมูฬฺหปุริโส ๔- วิย ตสฺส สนฺติกํ คนฺตฺวา วนฺทิตฺวา
  เอกมนฺตํ อฏฺาสิ. อถ นํ โส อาห "กุโต อาคโตสีติ.
  "มคฺคมูฬฺหปุริโส อหํ ภนฺเต ทูรโตว อาคโตมฺหิ, กึ ปน ภนฺเต อยฺโย
  อิมสฺมึ าเน เอกโกว วสติ, อฺโปิ โกจิ อตฺถีติ อาห. "อตฺถิ
  เม เอโก สหายโกติ. "กุหึ โสติ. "เอตสฺมึ ปพฺพเต วสติ,
  อุโปสถทิวเส ปน อคฺคึ น ชาเลสิ, นูน มโต ภวิสฺสตีติ. "เอวํ
  ภนฺเตติ. "เอวมาวุโสติ. "อหํ โส ภนฺเตติ. "กุหึ นิพฺพตฺโตสีติ.
  "เทวโลเก มเหสกฺโข เทวราชา หุตฺวา นิพฺพตฺโตสฺมิ ภนฺเต, `อยฺยํ
 @ ๑. สี. ยุ. ปพฺพเต.          ๒. สี. ม. นิกฺขมนโต.
 @ ๓. สี. ม. ยุ. อตฺตโน ตปจริยํ. ๔. สี. ม. ยุ. มคฺคิกปุริโส.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 3 
========================================
  ปสฺสิสฺสามีติ ปุน อาคโตมฺหิ, อปิ นุ โข อยฺยานํ อิมสฺมึ าเน
  วสนฺตานํ โกจิ อุปทฺทโว อตฺถีติ. "อาม อาวุโส, หตฺถึ ๑- นิสฺสาย
  กิลมามีติ. "กึ ปน โว ภนฺเต หตฺถี กโรนฺตีติ. "สมฺมชฺชนฏฺาเน
  ลณฺฑํ ปาเตนฺติ, ปาเทหิ ปหริตฺวา ปํสุํ อุทฺธรนฺติ; สฺวาหํ ลณฺฑํ
  ฉฑฺเฑนฺโต ปํสุํ สมํ กโรนฺโต กิลมามีติ. "กึ ปน เตสํ อนาคมนํ
  อิจฺฉถาติ. "อามาวุโสติ. "เตนหิ เตสํ อนาคมนํ กริสฺสามีติ ตาปสสฺส
  หตฺถิกนฺตวีณฺเจว หตฺถิกนฺตมนฺตฺจ อทาสิ; ททนฺโต จ ปน
  วีณาย ติสฺโส ตนฺติโย ทสฺเสตฺวา ตโย มนฺเต อุคฺคณฺหาเปตฺวา
  "อิมํ ตนฺตึ ปหริตฺวา อิมสฺมึ มนฺเต วุตฺเต, นิวตฺติตฺวา โอโลเกตุํปิ
  อสกฺโกนฺตา หตฺถี ปลายนฺติ; อิมํ ตนฺตึ ปหริตฺวา อิมสฺมึ  มนฺเต
  วุตฺเต, นิวตฺติตฺวา ปจฺฉโต โอโลเกนฺตา ปลายนฺติ; อิมํ ตนฺตึ
  ปหริตฺวา อิมสฺมึ มนฺเต วุตฺเต, หตฺถี ยูถปติ ปิฏฺึ อุปนาเมนฺโต ๒-
  อาคจฺฉตีติ อาจิกฺขิตฺวา, "ยํ โว รุจฺจติ, ตํ กเรยฺยาถาติ วตฺวา
  ตาปสํ วนฺทิตฺวา ปกฺกามิ. ตาปโส ปลายนมนฺตํ วตฺวา ปลายนตนฺตึ
  ปหริตฺวา หตฺถี ปลาเปตฺวา วสิ.
      ตสฺมึ สมเย โกสมฺพิยํ ปรนฺตโป นาม ราชา อโหสิ. ๓- โส
  เอกทิวสํ คพฺภินิยา เทวิยา สทฺธึ พาลาตปํ ตปฺปมาโน อากาสตเล
  นิสีทิ. เทวี รโ ปารุปนํ สตสหสฺสคฺฆนิกํ รตฺตกมฺพลํ ปารุปิตฺวา
  นิสินฺนา รฺา สทฺธึ สมุลฺลปมานา รฺโ องฺคุลิโต สตสหสฺสคฺฆนิกํ
  ราชมุทฺทิกํ นีหริตฺวา อตฺตโน องฺคุลิยํ ปิลนฺธิ. ตสฺมึ
 @ ๑. สี. ยุ. หตฺถี. ๒.สี. ม. ยุ. อุปเนนฺโต. ๓. สี. ม. ยุ. โหติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 4 
========================================
  สมเย หตฺถิลิงฺคสกุโณ อากาเสนาคจฺฉนฺโต เทวึ ทิสฺวา `มํสเปสีติ
  สฺาย ปกฺเข วิสฺสชฺเชตฺวา โอตริ. ราชา ตสฺส โอตรณสทฺเทน
  ภีโต อุฏฺาย อนฺโตนิเวสนํ ปาวิสิ. เทวี ครุคพฺภตาย เจว
  ภีรุกชาติกตาย จ เวเคน คนฺตุํ นาสกฺขิ. อถ นํ โส สกุโณ
  อชฺฌุปฺปตฺโต ๑- นขปฺชเร นิสีทาเปตฺวา อากาสํ ปกฺขนฺทิ. เต
  กิร สกุณา ปจนฺนํ หตฺถีนํ พลํ ธาเรนฺติ; ตสฺมา อากาเสน
  เนตฺวา ยถารุจิตฏฺาเน นิสีทิตฺวา มํสํ ขาทนฺติ; สาปิ เตน
  นียมานา มรณภยภีตา จินฺเตสิ "สจาหํ วิรวิสฺสามิ, มนุสฺสสทฺโท
  นาม ติรจฺฉานคตานํ อุพฺเพชนิโย; ตํ สุตฺวา มํ ฉฑฺเฑสฺสติ,
  เอวํ สนฺเต, สห คพฺเภน ชีวิตกฺขยํ ปาปุณิสฺสามิ; ยสฺมึ ปน
  าเน นิสีทิตฺวา มํ ขาทิตุํ อารภิสฺสติ, ตตฺร นํ สทฺทํ กตฺวา
  ปลาเปสฺสามีติ. สา อตฺตโน ปณฺฑิตตาย อธิวาเสสิ. ตทา จ
  หิมวนฺตปฺปเทเส โถกํ วฑฺฒิตฺวา มณฺฑปากาเรน ิโต เอโก
  มหานิโคฺรโธ โหติ. โส สกุโณ มิครูปาทีนิ ตตฺถ เนตฺวา ขาทติ;
  ตสฺมา ตํปิ ตตฺเถว เนตฺวา วิฏปนฺตเร เปตฺวา อาคตมคฺคํ
  โอโลเกสิ. อาคตมคฺโคโลกนํ กิร เตสํ ธมฺมตา. ตสฺมึ ขเณ
  เทวี "อิทานิ อิมํ ปลาเปตุํ วฏฺฏตีติ จินฺเตตฺวา อุโภ หตฺเถ
  อุกฺขิปิตฺวา ปาณิสทฺทฺเจว มุขสทฺทฺจ กตฺวา ตํ ปลาเปสิ.
  อถสฺสา สุริยตฺถงฺคมนกาเล คพฺเภ กมฺมชวาตา จลึสุ. สพฺพทิสาสุ
  คชฺชนฺโต มหาเมโฆ อุฏฺหิ. สุเข ิตาย ราชมเหสิยา "มา ภายิ
 @ ๑. สี. ยุ. อชฺฌปฺปตฺโต.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 5 
========================================
  อยฺเยติ วจนมตฺตํปิ อลภมานาย ทุกฺขปเรตาย สพฺพรตฺตึ นิทฺทา
  นาม นาโหสิ. วิภายมานาย ปน รตฺติยา, วลาหกวิคโม จ
  อรุณุคฺคมนฺจ ตสฺสา คพฺภวุฏฺานฺจ เอกกฺขเณเยว อโหสิ.
  สา เมฆอุตุฺจ ๑- อรุณุคฺคมนอุตุฺจ คเหตฺวา ชาตตฺตา ปุตฺตสส
  "อุเทโนติ นามมกาสิ.
      อลฺลกปฺปตาปสสฺสปิ โข ตโต อวิทูเร วสนฏฺานํ โหติ. โส
  ปกติยา วสฺสทิวเส สีตภเยน ผลาผลตฺถาย วนํ น ปวิสติ, ตํ
  รุกฺขมูลํ คนฺตฺวา สกุเณน ขาทิตมํสานํ อฏฺึ ๒- อาหริตฺวา โกฏฺเฏตฺวา
  รสํ ปจิตฺวา ปิวติ; ตสฺมา ตํทิวสํปิ "อฏฺึ อาหริสฺสามีติ ตตฺถ
  คนฺตฺวา รุกฺขมูเล อฏฺึ ปริเยสนฺโต อุปริ ทารกสทฺทํ สุตฺวา
  โอโลเกนฺโต เทวึ ทิสฺวา "กาสิ ตฺวนฺติ วตฺวา, "มานุสิมฺหีติ, "กถํ
  อาคตาสีติ, "หตฺถิลิงฺคสกุเณน อานีตมฺหีติ วุตฺเต, "โอตราติ อาห.
  "ชาติสมฺเภทโต ภายามิ อยฺยาติ. "กาสิ ตฺวนฺติ. "ขตฺติยาติ. "อหํปิ
  ขตฺติโยวาติ. "เตนหิ ขตฺติยมายํ กเถหีติ. โส กเถสิ. "เตนหิ
  อารุยฺห ปุตฺตกํ เม โอตาเรหีติ. โส เอเกน ปสฺเสน อภิรุหณมคฺคํ
  กตฺวา อภิรุหิตฺวา ทารกํ คณฺหิตฺวา, "มา มํ หตฺเถน ฉุปีติ วุตฺเต,
  ตํ อจฺฉุปิตฺวาว ทารกํ โอตาเรสิ. เทวีปิ โอตริ. อถ นํ อสฺสมปทํ
  เนตฺวา สีลเภทํ อกตฺวาว อนุกมฺปาย ปฏิชคฺคิ, นิมฺมกฺขิกมธุํ
  อาหริตฺวา สฺชาตสาลึ อาหริตฺวา ยาคุํ ปจิตฺวา อทาสิ. เอวํ
  ตสฺมึ ปฏิชคฺคนฺเต, สา อปรภาเค จินฺเตสิ "อหํ เนว อาคตมคฺคํ,
 @ ๑. สี.ม.ยุ. ปพฺพตอุตุจ. ๒. สี. ยุ. อฏฺี.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 6 
========================================
  น คมนมคฺคํ ชานามิ, อิมินาปิ เม สทฺธึ วิสฺสาสมตฺตํปิ นตฺถิ;
  สเจ ปนายํ อมฺเห ปหาย กตฺถจิ คมิสฺสติ, อุโภปิ อิเธว มรณํ
  ปาปุณิสฺสาม, ยงฺกิฺจิ กตฺวา อิมสฺส สีลํ ภินฺทิตฺวา, ยถา มํ
  น มุจตุ, ๑-  ตถา กาตุํ วฏฺฏตีติ. อถ นํ ทุนฺนิวตฺถทุปฺปารุตทสฺสเนน
  ปโลเภตฺวา สีลวินาสํ ปาเปสิ. ตโต ปฏฺาย เทฺวปิ สมคฺคสํวาสํ วสึสุ.
      อเถกทิวสํ ตาปโส นกฺขตฺตโยคํ โอโลเกนฺโต ปรนฺตปสฺส
  นกฺขตฺตปีฬนํ ทิสฺวา "ภทฺเท โกสมฺพิยํ ปรนฺตปราชา มโตติ อาห.
  "กสฺมา อยฺย เอวํ วเทสิ, กินฺเต เตน สทฺธึ อาฆาโต  อตฺถีติ.
  "นตฺถิ ภทฺเท, นกฺขตฺตปีฬนมสฺส ทิสฺวา เอวํ วทามีติ. สา ปโรทิ.
  อถ นํ "กสฺมา โรทสีติ ปุจฺฉิตฺวา, ตาย ตสฺส อตฺตโน สามิกภาเว
  อกฺขาเต, อาห "มา ภทฺเท โรทิ, ชาตสฺส นาม นิยโต มจฺจูติ.
  "ชานามิ อยฺยาติ. "อถ กสฺมา โรทสีติ. "ปุตฺโต เม กุลสนฺตกสฺส
  รชฺชสฺส อนุจฺฉวิโก; สเจ ตตฺรายํ ภวิสฺสติ, เสตจฺฉตฺตํ อุสฺสาปยิสฺสติ;
  อิทานิ มหาชานิโก วต ชาโตติ โสเกน โรทามิ อยฺยาติ. "โหตุ
  ภทฺเท, มา จินฺตยิ; สจสฺส รชฺชํ ปตฺเถสิ, อหมสฺส รชฺชลภนาการํ
  กริสฺสามีติ. อถสฺส หตฺถิกนฺตวีณฺเจว หตฺถิกนฺตมนฺเต จ อทาสิ.
  ตทา อเนกานิ หตฺถิสตสหสฺสานิ อาคนฺตฺวา วฏฺฏรุกฺขมูเล นิสีทนฺติ.
  อถ นํ อาห "หตฺถีสุ อนาคเตสุเยว, รุกฺขํ อภิรุหิตฺวา, เตสุ
  อาคเตสุ, อิมํ มนฺตํ วตฺวา อิมํ ตนฺตึ ปหร; สพฺเพ นิวตฺติตฺวา
  โอโลเกตุํปิ อสกฺโกนฺตา ปลายิสฺสนฺติ, อโถตริตฺวา อาคจฺเฉยฺยาสีติ.
 @ ๑. สี. ยุ. มุฺจติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 7 
========================================
  โส ตถา กตฺวา อาคนฺตฺวา ตํ ปวตฺตึ อาโรเจสิ. อถ นํ ทุติยทิวเส
  อาห "อชฺช อิมํ มนฺตํ วตฺวา อิมํ ตนฺตึ ปหเรยฺยาสิ; หตฺถี
  นิวตฺติตฺวา ปจฺฉโต โอโลเกนฺตา ปลายิสฺสนฺตีติ. ตทาปิ ตถา กตฺวา
  อาคนฺตฺวา ตํ ปวตฺตึ อาโรเจสิ. อถสฺส มาตรํ อามนฺเตตฺวา "ภทฺเท
  ปุตฺตสฺส เต สาสนํ เทหิ, เอโตว คนฺตฺวา ราชา ภวิสฺสตีติ อาห.
  สา ปุตฺตํ อามนฺเตตฺวา "ตาต ตฺวํ โกสมฺพิยํ ปรนฺตปรฺโ
  ปุตฺโต, มํ สคพฺภํ หตฺถิลิงฺคสกุโณ อาเนสีติ วตฺวา เสนาปติอาทีนํ
  นามานิ อาจิกฺขิตฺวา "อสทฺทหนฺตานํ อิมํ ปิตุ ปารุปนกมฺพลเจว
  ปิลนฺธนมุทฺทิกฺจ ทสฺเสยฺยาสีติ วตฺวา ๑- อุยฺโยเชสิ. กุมาโร ตาปสํ
  "อิทานิ กึ กโรมีติ อาห. "รุกฺขสฺส เหฏฺิมสาขาย นิสีทิตฺวา อิมํ
  มนฺตํ วตฺวา อิมํ ตนฺตึ ปหร; เชฏฺหตฺถี เต ปิฏฺึ อุปนาเมตฺวา
  อุปสงฺกมิสฺสติ, ตฺวํ ตสฺส ปิฏฺิยํ นิสินฺโนว คนฺตฺวา รชฺชํ
  คณฺหาหีติ. โส มาตาปิตโร วนฺทิตฺวา ตถา กตฺวา อาคตสฺส
  หตฺถิโน ปิฏฺิยํ นิสีทิตฺวา ตํ กณฺเณ มนฺตยิ "อหํ โกสมฺพิยํ
  ปรนฺตปรฺโ ปุตฺโต, เปตฺติกํ เม รชฺชํ คณฺหิตฺวา เทหิ สามีติ.
  โส ตํ สุตฺวา "อเนกานิ หตฺถิสหสฺสานิ สนฺนิปตนฺตูติ หตฺถิรวํ
  รวิ. อเนกานิ หตฺถิสหสฺสานิ สนฺนิปตึสุ. ปุน "ชิณฺณหตฺถี
  ปฏิกฺกมนฺตูติ รวํ รวิ. ชิณฺณหตฺถี ปฏิกฺกมึสุ. ปุน "อติตรุณา
  หตฺถี นิวตฺตนฺตูติ รวํ รวิ. เตปิ นิวตฺตึสุ. โส อเนเกหิ
  โยธหตฺถิสหสฺเสเหว ปริวุโต ปจฺจนฺตคามํ ปตฺวา "อหํ รฺโ
 @ ๑. สี. ยุ. ทตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 8 
========================================
  ปุตฺโต, สมฺปตฺตึ ปตฺถยมานา มยา สทฺธึ อาคจฺฉนฺตูติ ตโต ปฏฺาย
  มนุสฺสสงฺคหํ กโรนฺโต คนฺตฺวา นครํ ปริวาเรตฺวา "ยุทฺธํ วา
  เม เทนฺตุ รชฺชํ วาติ สาสนํ เปเสสิ. นาครา อาหํสุ "มยํ เทฺวปิ
  น ทสฺสาม, อมฺหากํ หิ เทวี ครุคพฺภา หตฺถิลิงฺคสกุเณน นีตา,  ๑-
  ตสฺสา อตฺถิภาวํ วา นตฺถิภาวํ วา น ชานาม; ยาว ตสฺสา
  ปวตฺตึ น ๒- สุโณม, ตาว เนว ยุทฺธํ ทสฺสาม น รชฺชนฺติ. ตทา
  กิร ตํ ปเวณิรชฺชํ อโหสิ. ตโต กุมาโร "อหํ ตสฺสา ปุตฺโตติ
  วตฺวา เสนาปติอาทีนํ นามานิ กเถตฺวา ตถาปิ อสทฺทหนฺตานํ
  รตฺตกมฺพลฺจ มุทฺทิกฺจ ทสฺเสสิ. เต ตํ รตฺตกมฺพลฺจ มุทฺทิกฺจ
  สฺชานิตฺวา นิกฺกงฺขา หุตฺวา ทฺวารํ วิวริตฺวา ตํ รชฺเช อภิสิฺจึสุ.
                  อยํ ตาว อุเทนสฺส อุปฺปตฺติ.
      อลฺลกปฺปรฏฺเ ๓- ปน ทุพฺภิกฺเข อุปฺปนฺเน, ชีวิตุํ อสกฺโกนฺโต
  เอโก โกตุหลิโก นาม มนุสฺโส กาลึ นาม ตรุณปุตฺตํ ภริยํ
  อาทาย ๔- "โกสมฺพิยํ คนฺตฺวา ชีวิสฺสามาติ ๕- ปาเถยฺยํ คเหตฺวา นิกฺขมิ.
  "อหิวาตกโรเคน มหาชเน มรนฺเต, นิกฺขมีติปิ วทนฺติเยว. เต
  คจฺฉนฺตา, ปาเถยฺเย ปริกฺขีเณ, ขุทาภิภูตา ทารกํ วหิตุํ นาสกฺขึสุ.
  อถ สามิโก ปชาปตึ อาห "ภทฺเท มยํ ชีวนฺตา ปุน ปุตฺตํ
  ลภิสฺสาม, ฉฑฺเฑตฺวา นํ คจฺฉามาติ. มาตุ หทยํ นาม มุทุกํ โหติ;
 @ ๑. สี. ยุ. หตฺถิลิงฺคสกุเณนาหตา. ๒. สี. ยุ. "นาติ นตฺถิ.
 @ ๓. สี. ยุ. อชิตรฏเ.
 @ ๔. สี. ม. ยุ. กาปี นาม ตรุณปุตฺตํ กาลึ นาม ภริยํ อาทาย.
 @ ๕. สี. ม. ยุ. โกสมฺฬึ... ชีวิสฺสามีติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 9 
========================================
  ตสฺมา สา อาห "นาหํ ชีวนฺตเมว ปุตฺตํ ฉฑฺเฑตุํ สกฺขิสฺสามีติ.
  "อถ กึ กโรมาติ. "วาเรน นํ วหามาติ. มาตา อตฺตโน วาเร
  ปุปฺผทามํ วิย นํ อุกฺขิปิตฺวา อุเร นิปชฺชาเปตฺวา องฺเกน วหิตฺวา
  ปิตุ เทติ. ตสฺส ตํ คเหตฺวา ปิตปิตฏฺาเน ฉาตกโตปิ พลวตรา
  เวทนา อุปฺปชฺชิ. โส ตํ ปุนปฺปุนํ อาห "ภทฺเท มยํ ชีวนฺตา ปุตฺตํ
  ลภิสฺสาม, ฉฑฺเฑม นนฺติ. สาปิ ปุนปฺปุนํ ปฏิกฺขิปิตฺวา ปฏิวจนํ
  นาทาสิ. ทารโก วาเรน ปริวตฺติยมาโน กิลนฺโต ปิตุ หตฺเถ นิทฺทายิ.
  โส ตสฺส นิทฺทายนภาวํ ตฺวา มาตรํ ปุรโต กตฺวา เอกสฺส
  คจฺฉสฺส เหฏฺา ปณฺณสนฺถเร ตํ นิปชฺชาเปตฺวา ปายาสิ. มาตา
  นิวตฺติตฺวา โอโลเกนฺตี ปุตฺตํ อทิสฺวา "สามิ กุหึ เม ปุตฺโตติ
  ปุจฺฉิ. "เอกสฺส เม คจฺฉสฺส  เหฏฺา นิปชฺชาปิโตติ. "สามิ มา
  มํ นาสยิ, ปุตฺตํ วินา ชีวิตุํ น สกฺขิสฺสามิ, อาเนหิ เม ปุตฺตนฺติ
  อุรํ ปหริตฺวา ปริเทวิ. อถ นํ นิวตฺติตฺวา อาเนสิ. ปุตฺโตปิ
  อนฺตรามคฺเค มโต โหติ. อิติ โส เอตฺตเก าเน ปุตฺตํ ฉฑฺเฑตฺวา
  ตสฺส นิสฺสนฺเทน ภวนฺตเร สตฺต วาเร ฉฑฺฑิโต. ปาปกมฺมํ นาเมตํ
  "อปฺปกนฺติ นาวมฺิตพฺพํ. เต คจฺฉนฺตา เอกํ โคปาลกุลํ ปาปุณึสุ.
      ตํทิวสฺจ โคปาลกสฺส เธนุมงฺคลํ โหติ. โคปาลกสฺส เคเห
  นิพทฺธํ เอโก ปจฺเจกพุทฺโธ ภุชติ. โส ตํ โภเชตฺวา มงฺคลมกาสิ.
  พหุ ปายาโส ปฏิยตฺโต โหติ. โคปาลโก เต อาคเต ทิสฺวา "กุโต
  อาคตตฺถาติ ปุจฺฉิตฺวา สพฺพํ ปวตฺตึ สุตฺวา มุทุชาติโก กุลปุตฺโต
  เตสุ อนุกมฺปํ กตฺวา ปหูเตน สปฺปินา ปายาสํ ทาเปสิ. ภริยา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 10 
========================================
  "สามิ ตยิ ชีวนฺเต, อหํ ชีวามิ นาม, ทีฆรตฺตํ อูโนทโรสิ,
  ยาวทตฺถํ ภุฺชาติ วตฺวา สปฺปินา สทฺธึ ตทภิมุขฺเว ๑- กตฺวา
  อตฺตนา มนฺทสปฺปึ     โถกเมว ภุฺชิ. อิตโร พหุํ ภุฺชิตฺวา
  สตฺตฏฺทิวเส ฉาตตาย อาหารตณฺหํ ฉินฺทิตุํ นาสกฺขิ. โคปาลโก เตสํ
  ปายาสํ ทาเปตฺวา สยํ ภุฺชิตุํ อารภิ. โกตุหลิโก ตํ โอโลเกนฺโต
  นิสีทิตฺวา เหฏฺาปีเ นิปนฺนาย สุนขิยา โคปาลเกน วฏฺเฏตฺวา
  ทียมานํ ปายาสปิณฺฑํ ทิสฺวา "ปุฺวตายํ สุนขี นิพทฺธํ เอวรูปํ
  โภชนํ ลภตีติ จินฺเตสิ. โส รตฺติภาเค ตํ ปายาสํ ชีราเปตุํ
  อสกฺโกนฺโต กาลํ กตฺวา ตสฺสา สุนขิยา  กุจฺฉิสฺมึ นิพฺพตฺติ.
  อถสฺส ภริยา สรีรกิจฺจํ กตฺวา ตสฺมึเยว เคเห ภตึ กตฺวา
  ตณฺฑุลนาฬึ ลภิตฺวา ปจิตฺวา ปจฺเจกพุทฺธสฺส ปตฺเต ปติฏฺาเปตฺวา
  "ภนฺเต ทาสสฺส โว ปาปุณาตูติ วตฺวา จินฺเตสิ "มยา อิเธว วสิตุํ
  วฏฺฏติ, นิพทฺธํ อยฺโย อิธาคจฺฉติ, เทยฺยธมฺโม โหตุ วา มา วา,
  เทวสิกํ วนฺทนฺตี เวยฺยาวจฺจํ กโรนฺตี จิตฺตํ ปสาเทนฺตี พหุํ ปุฺํ
  ปสวิสฺสามีติ สา ตตฺเถว ภตึ กโรนฺตี วสิ.
      สาปิ โข สุนขี ฉฏฺเ วา สตฺตเม วา มาเส เอกเมว กุกฺกุรํ
  วิชายิ. โคปาลโก ตสฺส เอกเธนุยา ขีรํ ทาเปสิ. โส นจิรสฺเสว
  วฑฺฒิ. อถสฺส ปจฺเจกพุทฺโธ ภุฺชนฺโต นิพทฺธํ เอกํ ภตฺตปิณฺฑํ
  เทติ. โส ภตฺตปิณฺฑํ นิสฺสาย ปจฺเจกพุทฺเธ สิเนหมกาสิ. โคปาลโก
  นิพทฺธํ เทฺว วาเร ปจฺเจกพุทฺธสฺส อุปฏฺานํ ยาติ. โส คจฺฉนฺโตปิ
 @ ๑. สี. ยุ. ภุฺชาหีติ สปฺปึ ตทภิมุขฺเว. ม. ภุชาหีติ สปฺปิฺจ
 @ ทธิฺจ ตทภิมุขฺเว.
