========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 51 
========================================
      มาคนฺทิยา สตฺถารํ อกฺโกสาเปตฺวา ปลาเปตุํ อสกฺโกนฺตี
  "กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา "อิมา เอตสฺส อุปตฺถมฺภภูตา,
  เอตาสํ พฺยสนํ กริสฺสามีติ เอกทิวสํ รฺโ สุราปานฏฺาเน
  อุปฏฺานํ กโรนฺตี จูฬปิตุ สาสนํ ปหิณิ "อตฺโถ เม กิร กุกฺกุเฏหิ,
  อฏฺ มตกุกฺกุเฏ อฏฺ สชีวกุกฺกุเฏ คเหตฺวา อาคจฺฉตุ, อาคนฺตฺวา
  จ ปน โสปาณมตฺถเก ตฺวา อาคตภาวํ นิเวเทตฺวา, `ปวิสตูติ
  วุตฺเตปิ, อปวิสิตฺวา ปมํ อฏฺ สชีวกุกฺกุเฏ ปหิณตุ, ปจฺฉา
  อิตเรติ, จูฬุปฏฺากสฺส จ "มม วจนํ กเรยฺยาสีติ ลฺจํ อทาสิ.
  มาคนฺทิโย อาคนฺตฺวา รฺโ นิเวทาเปตฺวา, "ปวิสตูติ วุตฺเต,
  "รฺโ อาปานภูมึ น ปวิสิสฺสามีติ อาห. อิตรา จูฬุปฏฺากํ
  ปหิณิ "คจฺฉ ตาต มม จูฬปิตุ สนฺติกนฺติ. โส คนฺตฺวา เตน
  ทินฺเน อฏฺ สชีวกุกฺกุเฏ อาเนตฺวา "เทว ปุโรหิเตน   ปณฺณากาโร
  ปหิโตติ อาห. ราชา "ภทฺทโก วต โน อุตฺตริภงฺโค อุปฺปนฺโน,
  โก นุ โข ปเจยฺยาติ อาห. มาคนฺทิยา "มหาราช  สามาวตีปมุขา
  ปฺจสตา อิตฺถิโย นิกฺกมฺมา วิจรนฺติ, ตาสํ  เปเสหิ, ตา ปจิตฺวา
  อาหริสฺสนฺตีติ อาห. ราชา "คจฺฉ ตาสํ ทตฺวา, อฺสฺส กิร
  หตฺเถ อทตฺวา สยเมว มาเรตฺวา ปจนฺตูติ เปเสสิ. จูฬุปฏฺาโก
  "สาธุ เทวาติ คนฺตฺวา ตถา วตฺวา ตาหิ "มยํ ปาณาติปาตํ
  น กโรมาติ ปฏิกฺขิตฺโต อาคนฺตฺวา ตมตฺถํ รฺโ  อาโรเจสิ.
  มาคนฺทิยา "ทิฏฺํ เต มหาราช, อิทานิ ตาสํ ปาณาติปาตสฺส
  กรณํ วา อกรณํ วา ชานิสฺสสิ, `สมณสฺส โคตมสฺส ปจิตฺวา
  เปเสนฺตูติ วเทหิ เทวาติ อาห. ราชา ตถา วตฺวา เปเสสิ. อิตโร
  คเหตฺวา คจฺฉนฺโต วิย หุตฺวา คนฺตฺวา เต กุกฺกุเฏ ปุโรหิตสฺส
  ทตฺวา มตกุกฺกุเฏ คเหตฺวา ตาสํ สนฺติกํ   เนตฺวา "อิเม กิร
  กุกฺกุเฏ ปจิตฺวา สตฺถุ สนฺติกํ ปหิณถาติ อาห. "อาหร สามิ,
  อิทนฺนาม อมฺหากํ กิจฺจนฺติ ปจฺจุคฺคนฺตฺวา คณฺหึสุ. โส รฺโ
  สนฺติกํ อาคนฺตฺวา "กึ ตาตาติ ปุฏฺโ "สมณสฺส โคตมสฺส
  ปจิตฺวา เปเสถาติ วุตฺตมตฺเตเยว, ปฏิมคฺคํ อาคนฺตฺวา คณฺหึสูติ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 52 
========================================
  เปเสนฺตูติ วเทหิ เทวาติ อาห. ราชา ตถา วตฺวา เปเสสิ. อิตโร
  คเหตฺวา คจฺฉนฺโต วิย หุตฺวา คนฺตฺวา เต กุกฺกุเฏ ปุโรหิตสฺส
  ทตฺวา มตกุกฺกุเฏ คเหตฺวา ตาสํ สนฺติกํ   เนตฺวา "อิเม กิร
  กุกฺกุเฏ ปจิตฺวา สตฺถุ สนฺติกํ ปหิณถาติ อาห. "อาหร สามิ,
  อิทนฺนาม อมฺหากํ กิจฺจนฺติ ปจฺจุคฺคนฺตฺวา คณฺหึสุ. โส รฺโ
  สนฺติกํ อาคนฺตฺวา "กึ ตาตาติ ปุฏฺโ "สมณสฺส โคตมสฺส
  ปจิตฺวา เปเสถาติ วุตฺตมตฺเตเยว, ปฏิมคฺคํ อาคนฺตฺวา คณฺหึสูติ
  อาจิกฺขิ. มาคนฺทิยา "ปสฺส มหาราช, น ตา ตุมฺหาทิสานํ กโรนฺติ;
  `พหิทฺธา ปตฺถนา ตาสํ อตฺถีติ วุตฺเต, น สทฺทหสีติ อาห. ราชา
  ตํ สุตฺวาปิ  อธิวาเสตฺวา ตุณฺหีเยว อโหสิ. มาคนฺทิยา "กินฺนุ โข
  กริสฺสามีติ จินฺเตสิ.
      ตทา ปน ราชา "สามาวติยา จ วาสุลทตฺตาย จ มาคนฺทิยาย
  จาติ ติสฺสนฺนํปิ เอตาสํ ปาสาทตเล วาเรน วาเรน สตฺตาหํ
  วีตินาเมติ. อถ "เสฺว วา ปรเสฺว ๑- วา สามาวติยา ปาสาทตลํ
  คมิสฺสตีติ ตฺวา มาคนฺทิยา จูฬปิตุ สาสนํ ปหิณิ "อลคทฺเทน
  กิร เม อตฺโถ, ทาา อุทฺธริตฺวา เอกํ สปฺปํ เปเสตูติ. โส ตถา
  กตฺวา เปเสสิ. ราชา อตฺตโน คมนฏฺานํ หตฺถิกนฺตวีณํ อาทายเยว
  คจฺฉติ. ตสฺสา โปกฺขเร เอกํ ฉิทฺทํ อตฺถิ. มาคนฺทิยา เตน ฉิทฺเทน
  สปฺปํ ปเวเสตฺวา ฉิทฺทํ มาลาคุเลน ถเกสิ. สปฺโป ทฺวีหตีหํ
  อนฺโตวีณายเมว อโหสิ. มาคนฺทิยา รฺโ คมนทิวเส "อชฺช
  กตริสฺสา ๒- ปาสาทํ คมิสฺสสิ เทวาติ ปุจฺฉิตฺวา, "สามาวติยาติ วุตฺเต,
  "อชฺช มยา มหาราช อมนาโป สุปิโน ทิฏฺโ, น สกฺกา ตตฺถ
  คนฺตุํ เทวาติ. "คจฺฉาเมวาติ. สา ยาวตติยํ วาเรตฺวา "เอวํ สนฺเต,
  อหํปิ ตุมฺเหหิ สทฺธึ คมิสฺสามีติ วตฺวา นิวตฺติยมานาปิ อนิวตฺติตฺวา
 @ ๑. ยุ. ปเร วา. ๒. สี. ยุ. กตรสฺสา.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 53 
========================================
  "อชฺช มยา มหาราช อมนาโป สุปิโน ทิฏฺโ, น สกฺกา ตตฺถ
  คนฺตุํ เทวาติ. "คจฺฉาเมวาติ. สา ยาวตติยํ วาเรตฺวา "เอวํ สนฺเต,
  อหํปิ ตุมฺเหหิ สทฺธึ คมิสฺสามีติ วตฺวา นิวตฺติยมานาปิ อนิวตฺติตฺวา
 @ ๑. ยุ. ปเร วา. ๒. สี. ยุ. กตรสฺสา.
  "น ชานามิ `กึ ภวิสฺสติ' เทวาติ รฺา สทฺธิฺเว อคมาสิ.
  ราชา สามาวตีมิสฺสกาหิ ทินฺนานิ วตฺถปุปฺผคนฺธาภรณานิ ธาเรตฺวา
  สุโภชนํ ภุฺชิตฺวา วีณํ อุสฺสีสเก เปตฺวา สยเน นิปชฺชิ. มาคนฺทิยา
  อปราปรํ วิจรนฺตี วิย หุตฺวา วีณาฉิทฺทโต ปุปฺผคุลํ อปเนสิ.
  สปฺโป ทฺวีหตีหํ นิราหาโร เตน ฉิทฺเทน นิกฺขมิตฺวา อสฺสสนฺโต ๑-
  ผณํ กตฺวา สยนปิฏฺเ นิปชฺชิ. มาคนฺทิยา ตํ ทิสฺวา "เทว สปฺโปติ ๒-
  มหาสทฺทํ กตฺวา ราชานฺจ ตา จ อกฺโกสนฺตี "อยํ ทนฺธราชา
  อลกฺขิโก มยฺหํ วจนํ น สุณาติ, อิมาปิ นิสฺสิริกา ทุพฺพินีตา,
  กินฺนาม รฺโ สนฺติกา น ลภนฺติ; กึ นุ ตุมฺเห อิมสฺมึ มเตเยว,
  สุขํ ชีวิสฺสถ, ชีวนฺเต, ทุกฺขํ ชีวถ; อชฺช มยา ปาปสุปิโน ทิฏฺโ,
  `สามาวติยา ปาสาทํ คนฺตุํ น วฏฺฏตีติ วิรวนฺติยาปิ เม ตยา
  สทฺโท น สุโต เทวาติ อาห. ราชา สปฺปํ ทิสฺวา มรณภยตชฺชิโต
  "เอวรูปํปิ นาม อิมํ กริสฺสนฺติ;  อโห  ปาปาหํ อิมาสํ ปาปภาวํ
  อาจิกฺขนฺติยาปิ อิมิสฺสา วจนํ น สทฺทหึ; ปมํ อตฺตโน คพฺเภสุ
  ฉิทฺทานิ กตฺวา นิสินฺนา, ปุน มยา เปสิเต กุกฺกุเฏ ปฏิปหิณึสุ.
  อชฺช สยเน สปฺปํ วิสฺสชฺชึสูติ โกเธน สมฺปชฺชลิโต วิย อโหสิ.
  สามาวตีปิ ปฺจนฺนํ อิตฺถีสตานํ โอวาทํ อทาสิ "อมฺมา อมฺหากํ
  อฺํ ปฏิสรณํ นตฺถิ, นรินฺเท จ เทวิยา จ อตฺตนิ จ สมเมว
  เมตฺตจิตฺตํ  ปวตฺเตถ, มา กสฺสจิ โกปํ กริตฺถาติ. ราชา
  สหสฺสถามํ สิงฺคธนุํ อาทาย ชิยํ โปเถตฺวา วิสปีตํ สรํ สนฺนยฺหิตฺวา
 @ ๑. สี. ม. ยุ.   ปสฺสนฺโต. ๒. ม. ตํ ทิสฺวา ธีธี เทว สปฺโปติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 54 
========================================
  เมตฺตจิตฺตํ  ปวตฺเตถ, มา กสฺสจิ โกปํ กริตฺถาติ. ราชา
  สหสฺสถามํ สิงฺคธนุํ อาทาย ชิยํ โปเถตฺวา วิสปีตํ สรํ สนฺนยฺหิตฺวา
 @ ๑. สี. ม. ยุ.   ปสฺสนฺโต. ๒. ม. ตํ ทิสฺวา ธีธี เทว สปฺโปติ.
  สามาวตึ ปุเร กตฺวา สพฺพา ตา ปฏิปาฏิยา ปาเปตฺวา สามาวติยา
  อุเร สรํ วิสฺสชฺเชสิ. โส ตสฺสา เมตฺตานุภาเวน  ปฏินิวตฺติตฺวา
  อาคตมคฺคาภิมุโขว หุตฺวา รฺโ หทยํ ปวิสนฺโต วิย อฏฺาสิ.
  ราชา จินฺเตสิ "มยา ขิตฺโต สโร สิลํปิ วิชฺฌิตฺวา คจฺฉติ,
  อากาเส   ปฏิหนนฏฺานํปิ นตฺถิ, อถ ปเนส นิวตฺติตฺวา มม
  หทยาภิมุโข ชาโต; อยํ หิ นิจฺจิตฺโต นิสฺสตฺโต นิชฺชีโว สโรปิ
  เอติสฺสา คุณํ ชานาติ, อหํ มนุสฺสภูโตปิ น ชานามีติ. โส ธนุํ
  ฉฑฺเฑตฺวา อฺชลึ  ปคฺคยฺห สามาวติยา ปาทมูเล อุกฺกุฏิกํ
  นิสีทิตฺวา อิมํ คาถมาห
         "สมฺมุยฺหามิ ปมุยฺหามิ,   สพฺพา มุยฺหนฺติ เม ทิสา,
          สามาวติ มํ ตายสฺสุ,   ตฺวฺจ เม สรณํ ภวาติ.
  สา ตสฺส วจนํ สุตฺวา "สาธุ เทว มํ สรณํ คจฺฉาติ อวตฺวา
  "ยมหํ มหาราช สรณํ คตา,  ตเมว ตฺวมฺปิ สรณํ คจฺฉาติ.
          อิทํ วตฺวา สามาวตี    สมฺมาสมฺพุทฺธสาวิกา
         "มา มํ ตฺวํ สรณํ คจฺฉ;  ยมหํ สรณํ คตา,
          เอส พุทฺโธ มหาราช,  เอส พุทฺโธ อนุตฺตโร,
          สรณํ คจฺฉ ตํ พุทฺธํ;    ตฺวฺจ เม สรณํ ภวาติ อาห.
  ราชา ตสฺสา วจนํ สุตฺวา "อิทานาหํ อติเรกตรํ ภายามีติ วตฺวา
  อิมํ คาถมาห
         "เอส ภิยฺโย ปมุยฺหามิ,  สพฺพา มุยฺหนฺติ เม ทิสา,
          สามาวติ มํ ตายสฺสุ,   ตฺวฺจ เม สรณํ ภวาติ.
      อถ นํ สา ปุริมนเยเนว ปุน ปฏิกฺขิปิตฺวา, "เตนหิ ตฺจ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 55 
========================================
  ราชา ตสฺสา วจนํ สุตฺวา "อิทานาหํ อติเรกตรํ ภายามีติ วตฺวา
  อิมํ คาถมาห
         "เอส ภิยฺโย ปมุยฺหามิ,  สพฺพา มุยฺหนฺติ เม ทิสา,
          สามาวติ มํ ตายสฺสุ,   ตฺวฺจ เม สรณํ ภวาติ.
      อถ นํ สา ปุริมนเยเนว ปุน ปฏิกฺขิปิตฺวา, "เตนหิ ตฺจ
  สรณํ คจฺฉามิ สตฺถารฺจ, วรฺจ เต ทมฺมีติ วุตฺเต, "วโร คหิโต
  โหตุ มหาราชาติ อาห. โส สตฺถารํ อุปสงฺกมิตฺวา สรณํ
  คนฺตฺวา นิมนฺเตตฺวา ภิกฺขุสงฺฆสฺส สตฺตาหํ ทานํ ๑- ทตฺวา สามาวตึ
  อามนฺเตตฺวา "อุฏฺเหิ วรํ คณฺหาหีติ อาห. "มหาราช มยฺหํ
  หิรฺาทีหิ อตฺโถ นตฺถิ, อิทํ ปน เม วรํ  เทหิ: ตถา กโรหิ,
  ยถา สตฺถา นิพทฺธํ ปฺจหิ ภิกฺขุสเตหิ สทฺธึ อิธาคจฺฉติ; ธมฺมํ
  สุณิสฺสามาติ. ราชา สตฺถารํ วนฺทิตฺวา "ภนฺเต ปฺจหิ ภิกฺขุสเตหิ
  สทฺธึ นิพทฺธํ อิธาคจฺฉถ, สามาวตีมิสฺสกา ๒- `ธมฺมํ สุณิสฺสามาติ
  วทนฺตีติ อาห. "มหาราช พุทฺธานํ นาม เอกสฺมึ าเน นิพทฺธํ
  คนฺตุํ น วฏฺฏติ; มหาชโน  ปจฺจาสึสตีติ. "เตนหิ ภนฺเต เอกํ
  ภิกฺขุํ อาณาเปถาติ. สตฺถา อานนฺทตฺเถรํ อาณาเปสิ. โส ตโต
  ปฏฺาย ปฺจ ภิกฺขุสตานิ อาทาย นิพทฺธํ ราชกุลํ คจฺฉติ. ตาปิ
  เทวิโย นิพทฺธํ เถรํ สปริวารํ โภเชนฺติ ธมฺมํ สุณนฺติ.
      ตา เอกทิวสํ เถรสฺส ธมฺมกถํ สุตฺวา ปสีทิตฺวา ปฺจหิ
  อุตฺตราสงฺคสเตหิ ธมฺมปูชํ อกํสุ. เอเกโก อุตฺตราสงฺโค ปฺจสตานิ
  อคฺฆติ. ตาสํ เอกํ วตฺถํปิ อทิสฺวา ราชา ปุจฺฉิ "กุหึ อุตฺตราสงฺคาติ.
  "อยฺยสฺส โน ทินฺนาติ. "เตน สพฺเพ คหิตาติ. "อาม คหิตาติ. ราชา
  เถรํ อุปสงฺกมิตฺวา ตาหิ อุตฺตราสงฺคานํ ทินฺนภาวํ ปุจฺฉิตฺวา ตาหิ
  ทินฺนภาวฺจ เถเรน คหิตภาวฺจ สุตฺวา "นนุ ภนฺเต อติพหูนิ
 @ ๑. สี. ยุ. มหาทานํ.     ๒. สี. ยุ. สามาวตีมิสฺสิกา.
  วตฺถานิ, เอตฺตเกหิ กึ กริสฺสถาติ ปุจฺฉิ. "อมฺหากํ  ปโหนกานิ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 56 
========================================
  "อยฺยสฺส โน ทินฺนาติ. "เตน สพฺเพ คหิตาติ. "อาม คหิตาติ. ราชา
  เถรํ อุปสงฺกมิตฺวา ตาหิ อุตฺตราสงฺคานํ ทินฺนภาวํ ปุจฺฉิตฺวา ตาหิ
  ทินฺนภาวฺจ เถเรน คหิตภาวฺจ สุตฺวา "นนุ ภนฺเต อติพหูนิ
 @ ๑. สี. ยุ. มหาทานํ.     ๒. สี. ยุ. สามาวตีมิสฺสิกา.
  วตฺถานิ, เอตฺตเกหิ กึ กริสฺสถาติ ปุจฺฉิ. "อมฺหากํ  ปโหนกานิ
  คณฺหิตฺวา เสสานิ ชิณฺณจีวรกานํ ทสฺสามิ มหาราชาติ. "เต อตฺตโน
  ปุราณจีวรานิ กึ กริสฺสนฺตีติ. "ชิณฺณตรจีวรกานํ ทสฺสนฺตีติ. "เต
  อตฺตโน ชิณฺณจีวรานิ กึ กริสฺสนฺตีติ. "ปจฺจตฺถรณานิ กริสฺสนฺตีติ.
  "ปุราณปจฺจตฺถรณานิ กึ กริสฺสนฺตีติ. "ภุมฺมตฺถรณานิ กริสฺสนฺตีติ.
  "ปุราณภุมฺมตฺถรณานิ กึ กริสฺสนฺตีติ. "ปาทปุฺฉนานิ กริสฺสนฺติ
  มหาราชาติ. "ปุราณปาทปุฺฉนานิ กึ กริสฺสนฺตีติ. "ขณฺฑาขณฺฑิกํ
  โกฏฺเฏตฺวา มตฺติกาย มทฺทิตฺวา ภิตฺตึ วิลิมฺปิสฺสนฺตีติ.
  "ภนฺเต เอตฺตกํ กตฺวาปิ อยฺยานํ ทินฺนานิ น นสฺสนฺตีติ. "อาม
  มหาราชาติ. ราชา ปสนฺโน อปรานิ ปฺจ วตฺถสตานิ อาหราเปตฺวา
  เถรสฺส ปาทมูเล ปาเปสิ. เถโร กิร ปฺจสคฺฆนิกานิ วตฺถานิ
  ปฺจสตภาเคน ปาทมูเล เปตฺวา ทินฺนานิ ปฺจสตกฺขตฺตุํ ลภิ,
  สหสฺสคฺฆนิกานิ วตฺถานิ สหสฺสภาเคน ปาทมูเล เปตฺวา ทินฺนานิ
  สหสฺสกฺขตฺตุํ ลภิ, สตสหสฺสคฺฆนิกานิ วตฺถานิ สตสหสฺสภาเคน
  ปาทมูเล เปตฺวา ทินฺนานิ สตสหสฺสกฺขตฺตุํ ลภิ. "เอกํ เทฺว ตีณิ
  จตฺตาริ ปฺจ ทสาติอาทินา นเยน ลทฺธานํ ปน คณนา นาม
  นตฺถิ. ตถาคเต กิร ปรินิพฺพุเต, เถโร สกลชมฺพุทีปํ วิจริตฺวา
  สพฺพวิหาเรสุ ภิกฺขูนํ อตฺตโน สนฺตกาเนว ปตฺตจีวรานิ อทาสิ.
      มาคนฺทิยา "ยมหํ กโรมิ, ตํ ตถา อหุตฺวา อฺถาว โหติ;
  กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา "อตฺเถโส อุปาโยติ, รฺเ
  อุยฺยานกีฬํ คจฺฉนฺเต, ๑- จูฬปิตุ สาสนํ ปหิณิ "สามาวติยา ปาสาทํ
  คนฺตฺวา ทุสฺสโกฏฺาคารเตลโกฏฺาคารานิ วิวราเปตฺวา ทุสฺสานิ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 57 
========================================
  สพฺพวิหาเรสุ ภิกฺขูนํ อตฺตโน สนฺตกาเนว ปตฺตจีวรานิ อทาสิ.
      มาคนฺทิยา "ยมหํ กโรมิ, ตํ ตถา อหุตฺวา อฺถาว โหติ;
  กินฺนุ โข กริสฺสามีติ จินฺเตตฺวา "อตฺเถโส อุปาโยติ, รฺเ
  อุยฺยานกีฬํ คจฺฉนฺเต, ๑- จูฬปิตุ สาสนํ ปหิณิ "สามาวติยา ปาสาทํ
  คนฺตฺวา ทุสฺสโกฏฺาคารเตลโกฏฺาคารานิ วิวราเปตฺวา ทุสฺสานิ
  เตลจาฏีสุ เตเมตฺวา ถมฺเภ เวเตฺวา ตา สพฺพา เอกโต กตฺวา
  ทฺวารํ ปิทหิตฺวา พหิ ยนฺตกํ ทตฺวา ทณฺฑทีปกาหิ เคเห อคฺคึ
  ททมาโน โอตริตฺวา คจฺฉตูติ. โส ปาสาทํ อภิรุยฺห โกฏฺาคารานิ
  วิวราเปตฺวา วตฺถานิ เตลจาฏีสุ เตเมตฺวา ถมฺเภ เวเตุมารภิ.
  อถ นํ สามาวตีปมุขา อิตฺถิโย "กึ เอตํ จูฬปิตาติ วทนฺติโย
  อุปสงฺกมึสุ. "อมฺมา ราชา ทฬฺหีกมฺมตฺถาย อิเม ถมฺเภ
  เตลปิโลติกาหิ เวาเปติ, ราชเคเห นาม สุยุตฺตทุยุตฺตํ ทุชฺชานํ, มา
  เม สนฺติเก โหถ อมฺมาติ เอวํ วตฺวา ตา อาคตา คพฺเภ ปเวเสตฺวา
  ทฺวารานิ ปิทหิตฺวา พหิ ยนฺตกํ ทตฺวา อาทิโต ปฏฺาย อคฺคึ
  ททนฺโต โอตริ. สามาวตี ตาสํ โอวาทํ อทาสิ "อมฺหากํ อนมตคฺเค
  สํสาเร วิจรนฺตีนํ เอวํ อคฺคินา ฌายมานานํ อตฺตภาวานํ
  พุทฺธาเณนปิ ปริจฺเฉโท น สุกโร, อปฺปมตฺตา โหถาติ. ตา, เคเห
  ฌายนฺเต, เวทนาปริคฺคหกมฺมฏฺานํ มนสิกโรนฺติโย, กาจิ ทุติยผลํ,
  กาจิ ตติยผลํ ปาปุณึสุ; เตน วุตฺตํ "อถโข สมฺพหุลา ภิกฺขู
  ปจฺฉาภตฺตํ ปิณฺฑปาตปฏิกฺกนฺตา, เยน ภควา, เตนุปสงฺกมึสุ;
  อุปสงฺกมิตฺวา ภควนฺตํ อภิวาเทตฺวา เอกมนฺตํ นิสีทึสุ; เอกมนฺตํ
  นิสินฺนา โข เต ภิกฺขู ภควนฺตํ เอตทโวจุํ `อิธ ภนฺเต รฺโ
  อุเทนสฺส อุยฺยานคตสฺส อนฺเตปุรํ ทฑฺฒํ, ปฺจ อิตฺถีสตานิ
 @ ๑. สี. ยุ. "อตฺเถโส อุปาโยติ อุยฺยานกีฬํ คจฺฉนฺตี...
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 58 
========================================
  อุเทนสฺส อุยฺยานคตสฺส อนฺเตปุรํ ทฑฺฒํ, ปฺจ อิตฺถีสตานิ
 @ ๑. สี. ยุ. "อตฺเถโส อุปาโยติ อุยฺยานกีฬํ คจฺฉนฺตี...
  กาลกตานิ สามาวตีปมุขานิ, ตาสํ ภนฺเต อุปาสิกานํ กา คติ,
  โก อภิสมฺปราโยติ. `สนฺเตตฺถ ภิกฺขเว อุปาสิกาโย  โสตาปนฺนา,
  สนฺติ สกทาคามินิโย, สนฺติ อนาคามินิโย, สพฺพา ตา ภิกฺขเว
  อุปาสิกาโย อนิปฺผลา กาลกตาติ. อถโข ภควา เอตมตฺถํ วิทิตฺวา
  ตายํ เวลายํ อิมํ อุทานํ อุทาเนสิ
         `โมหสมฺพนฺธโน โลโก    ภพฺพรูโปว ทิสฺสติ,
          อุปธิพนฺธโน พาโล      ตมสา ปริวาริโต
          สสฺสตี วิย ขายติ,      ปสฺสโต นตฺถิ กิฺจนนฺติ. ๑-
      เอวฺจ ปน วตฺวา "ภิกฺขเว สตฺตา นาม วฏฺเฏ วิจรนฺตา
  นิจฺจกาลํ อปฺปมตฺตา หุตฺวา ปุฺกมฺมเมว กโรนฺติ, ปมาทิโน
  หุตฺวา  ปาปกมฺมํปิ   กโรนฺติ; ตสฺมา วฏฺเฏ วิจรนฺตา สุขํปิ
  ทุกฺขํปิ อนุภวนฺตีติ ธมฺมํ เทเสสิ. ราชา "สามาวติยา เคหํ กิร
  ฌายตีติ สุตฺวา เวเคนาคจฺฉนฺโตปิ อทฑฺฒํ ๒- สมฺปาปุณิตุํ นาสกฺขิ,
  อาคนฺตฺวา จ ปน เคหํ นิพฺพาเปตฺวา อุปฺปนฺนพลวโทมนสฺโส
  อมจฺจคณปริวุโต นิสีทิตฺวา สามาวติยา คุเณ อนุสฺสรนฺโต "กสฺส
  นุ โข อิทํ กมฺมนฺติ จินฺเตตฺวา "มาคนฺทิยาย การิตํ ภวิสฺสตีติ
  ตฺวา "ตาเสตฺวา ปุจฺฉิยมานา น กเถสฺสติ, สณิกํ อุปาเยน
  ปุจฺฉิสฺสามีติ จินฺเตตฺวา อมจฺเจ อาห  "อมฺโภ อหํ อิโต ปุพฺเพ
  อุฏฺาย สมุฏฺาย อาสงฺกิตปริสงฺกิโตว โหมิ, สามาวตี เม นิจฺจํ
  โอตารเมว คเวสติ, สา กาลกตา; อิทานิ ปน เม จิตฺตํ นิพฺพุตํ
 @ ๑. ขุ. อุ. ๒๕/๒๐๕. ๒. สี. ยุ. อทฑฺเฒ.
  ภวิสฺสติ, สุเขน วสิตุํ ลภิสฺสามีติ. "เกน นุ โข  เทว อิทํ กมฺมํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 59 
========================================
  อุฏฺาย สมุฏฺาย อาสงฺกิตปริสงฺกิโตว โหมิ, สามาวตี เม นิจฺจํ
  โอตารเมว คเวสติ, สา กาลกตา; อิทานิ ปน เม จิตฺตํ นิพฺพุตํ
 @ ๑. ขุ. อุ. ๒๕/๒๐๕. ๒. สี. ยุ. อทฑฺเฒ.
  ภวิสฺสติ, สุเขน วสิตุํ ลภิสฺสามีติ. "เกน นุ โข  เทว อิทํ กมฺมํ
  กตนฺติ. "มยิ สิเนเหน เกนจิ กตํ ภวิสฺสตีติ. มาคนฺทิยา สมีเป
  ิตา ตํ สุตฺวา "อฺโ โกจิ กาตุํ  น สกฺขิสฺสติ, มยา กตํ,
  เทว อหํ จูฬปิตรํ อาณาเปตฺวา กาเรสินฺติ อาห. ราชา "ตํ
  เปตฺวา อฺโ มยิ สิเนหสตฺโต นาม นตฺถิ, ปสนฺโนสฺมิ, วรํ เต
  ทมฺมิ เทวิ, ตฺวํ อตฺตโน าติคณํ ปกฺโกสาเปหีติ. สา าตกานํ
  สาสนํ ปหิณิ "ราชา มม ปสนฺโน วรํ เทติ, สีฆํ อาคจฺฉตูติ.
  ราชา อาคตาคตานํ มหนฺตํ สกฺการํ กาเรสิ. ตํ ทิสฺวา ๑- ตสฺสา
  อฺาตกาปิ ลฺจํ ทตฺวา "มยํ มาคนฺทิยาย าตกาติ  อาคจฺฉึสุ.
  ราชา เต สพฺเพ คาหาเปตฺวา ราชงฺคเณ นาภิปฺปมาเณ อาวาเฏ
  ขนาเปตฺวา เต ตตฺถ นิสีทาเปตฺวา ปํสุํ ปูเรตฺวา อุปริ ปลาลํ
  วิกีราเปตฺวา อคฺคึ ทาเปสิ, จมฺมสฺส ทฑฺฒกาเล อยนงฺคเลหิ
  กสาเปตฺวา ขณฺฑาขณฺฑํ หีราหีรํ กาเรสิ. มาคนฺทิยาย สรีรโตปิ
  ติขิเณเนว สตฺเถน ฆนฆนฏฺาเนสุ มํสํ อุปฺปาเฏตฺวา เตเลน ปกฺกํ
  อุทฺธนํ อาโรเปตฺวา ปูเว วิย ปจาเปตฺวา ตเมว ขาทาเปสิ.
      อเถกทิวสํ ธมฺมสภายํ ภิกฺขู กถํ สมุฏฺาเปสุํ "อนนุจฺฉวิกํ
  วต อาวุโส เอวรูปาย สทฺธาสมฺปนฺนาย อุปาสิกาย เอวรูปํ
  มรณนฺติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย
  สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "ภิกฺขเว อิมสฺมึ
  อตฺตภาเว สามาวตีปมุขานํ อิตฺถีนํ เอตํ อยุตฺตํ, ปุพฺเพ กตกมฺมสฺส
 @ ๑. ยุ. สุตฺวา.
  ปน ยุตฺตเมว เอตาหิ ลทฺธนฺติ วตฺวา, "กึ ภนฺเต เอตาหิ ปุพฺเพ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 60 
========================================
  อตฺตภาเว สามาวตีปมุขานํ อิตฺถีนํ เอตํ อยุตฺตํ, ปุพฺเพ กตกมฺมสฺส
 @ ๑. ยุ. สุตฺวา.
  ปน ยุตฺตเมว เอตาหิ ลทฺธนฺติ วตฺวา, "กึ ภนฺเต เอตาหิ ปุพฺเพ
  กตํ, อาจิกฺขถ โนติ เตหิ ยาจิโต อตีตํ อาหริ:
      อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต, ราชเคเห
  นิพทฺธํ อฏฺ  ปจฺเจกพุทฺธา ภุฺชนฺติ. ปฺจสตา อิตฺถิโย เต
  อุปฏฺหนฺติ. เตสุ สตฺต  ปจฺเจกพุทฺธา หิมวนฺตํ คจฺฉนฺติ; เอโก,
  นทีตีเร เอกํ ติณคหนํ อตฺถิ, ฌานํ สมาปชฺชิตฺวา นิสีทิ. อเถกทิวสํ
  ราชา, ปจฺเจกพุทฺเธสุ คเตสุ, ตา อิตฺถิโย อาทาย นทิยํ อุทกกีฬํ
  กีฬิตุํ คโต. ตตฺถ ตา อิตฺถิโย ทิวสภาคํ อุทกํ กีฬิตฺวา อุตฺตริตฺวา
  สีตปีฬิตาว อคฺคึ วิสิพฺเพตุกามา "อมฺหากํ อคฺคิกรณฏฺานํ
  โอโลเกยฺยาถาติ อปราปรํ วิจรนฺติโย ตํ ติณคหนํ ทิสฺวา
  "ติณราสีติ สฺาย ปริวาเรตฺวา ิตา อคฺคึ อทํสุ, ติเณสุ
  ฌายิตฺวา ปตนฺเตสุ, ปจฺเจกพุทฺธํ ทิสฺวา "นฏฺมฺห นฏฺมฺห, รฺโ
  ปจฺเจกพุทฺโธ ฌายติ, ราชา ตฺวา อมฺเห นาเสสฺสติ, สุทฑฺฒํ นํ
  กริสฺสามาติ สพฺพา อิโต จิโต จ ทารูนิ อาหริตฺวา ตสฺส อุปริ
  ราสึ กรึสุ. มหา ทารุราสิ อโหสิ. อถ นํ อาลิมฺเปตฺวา "อิทานิ
  ฌายิสฺสตีติ สฺาย ปกฺกมึสุ. ตา ปมํ อสฺเจตนิกา หุตฺวา
  อิทานิ กมฺมุนา พชฺฌึสุ, ปจฺเจกพุทฺธํ ปน อนฺโตสมาปตฺติยํ
  สกฏสหสฺสทารูนิ อาหริตฺวา อาลิมเปนฺตาปิ อุสุมาการมตฺตํปิ กาตุํ ๑-
  น สกฺโกนฺติ. ตสฺมา โส สตฺตเม ทิวเส อุฏฺาย ยถาสุขํ อคมาสิ.
  ตา ตสฺส กมฺมสฺส กตตฺตา พหูนิ วสฺสสหสฺสานิ นิรเย ปจิตฺวา
 @ ๑. ยุ. คเหตุํ.
  ตสฺเสว กมฺมสฺส วิปากาวเสเสน อตฺตภาวสเต อิมินาว นิยาเมน
