========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 91 
========================================
  ปฏิลภิตฺถ. อปฺปมตฺโต หีติ: อุปฏฺิตสติตาย หิ อปฺปมตฺโต
  ฌายนฺโต ปุคฺคโล วิปุลํ โอฬารํ นิพฺพานสุขํ ปาปุณาตีติ.
 @ ๑. สี. ม. ยุ. ปวตฺเตนฺติ. ๒. สี. ม. ยุ. ปุตฺตทารํ โปสิสฺสาม.
      คาถาปริโยสาเน พหู โสตาปนฺนาทโย อเหสุํ. มหาชนสฺส
  สาตฺถิกา เทสนา ชาตาติ.
                      พาลนกฺขตฺตวตฺถุ.
                       -----------
                 ๕. มหากสฺสปตฺเถรวตฺถุ. (๑๙)
      "ปมาทํ อปฺปมาเทนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต มหากสฺสปตฺเถรํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ ทิวเส เถโร ปิปฺผลิคุหายํ วิหรนฺโต ราชคเห
  ปิณฺฑาย จริตฺวา ปจฺฉาภตฺตํ ปิณฺฑปาตปฏิกฺกนฺโต อาโลกํ
  วฑฺเฒตฺวา ปมตฺเต จ อปฺปมตฺเต จ อุทกปวิปพฺพตาทีสุ จวนเก
  อุปปชฺชนเก ๑- สตฺเต ทิพฺเพน จกฺขุนา โอโลเกนฺโต นิสีทิ. สตฺถา
  เชตวเน นิสินฺนโกว "เกน นุ โข วิหาเรน อชฺช มม ปุตฺโต
  กสฺสโป วิหรตีติ  ทิพฺเพน จกฺขุนา อุปธาเรนฺโต "สตฺตานํ จุตูปปาตํ
  โอโลเกนฺโต วิหรตีติ ตฺวา "สตฺตานํ จุตูปปาโต นาม พุทฺธาเณนาปิ
  อปริจฺฉินฺโน, มาตุกุจฺฉิยํ ปฏิสนฺธึ คเหตฺวา มาตาปิตโร
  อชานาเปตฺวา จวนกสตฺตานํ ปริจฺเฉทํ กาตุํ น สกฺกา. เต ชานิตุํ
  ตว อวิสโย, อปฺปมตฺตโก ตว วิสโย, สพฺพโส ปน จวนฺเต จ
  อุปปชฺชนฺเต จ ชานิตุํ ปสฺสิตุํ พุทฺธานเมว วิสโยติ วตฺวา โอภาสํ
  ผริตฺวา สมฺมุเข นิสินฺโน วิย หุตฺวา อิมํ คาถมาห
 @ ๑. ยุ. อุปฺปชฺชนเก.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 92 
========================================
        "ปมาทํ  อปฺปมาเทน    ยทา นุทติ ปณฺฑิโต,
         ปฺาปาสาทมารุยฺห    อโสโก โสกินึ ปชํ
         ปพฺพตฏฺโว ภุมฺมฏฺเ   ธีโร พาเล อเวกฺขตีติ.
      ตตฺถ นุทตีติ: ยถา นาม โปกฺขรณึ ปวิสนฺตํ นโวทกํ
  ปุราโณทกํ สงฺโขเภตฺวา ตสฺโสกาสํ อทตฺวา อตฺตโน มตฺถเกน
  ปลายนฺตํ นุทติ นีหรติ; เอวเมว ปณฺฑิโต อปฺปมาทลกฺขณํ
  พฺรูหนฺโต ปมาทสฺโสกาสํ อทตฺวา ยทา อปฺปมาทเวเคน ตํ นุทติ
  นีหรติ; อถ โส ปนุนฺนปมาโท อจฺจุคฺคตตฺเถน ปริสุทฺธํ
  ทิพฺพจกฺขุสงฺขาตํ ปฺาปาสาทํ ตสฺส อนุจฺฉวิกํ ปฏิปทํ ปูเรนฺโต ตาย
  ปฏิปทาย นิสฺเสณิยา ปาสาทํ วิย อารุยฺห ปหีนโสกสลฺลตาย
  อโสโก อปฺปหีนโสกสลฺลตาย โสกินึ  ปชํ สตฺตนิกายํ จวมานฺจ
  อุปปชฺชมานฺจ ทิพฺพจกฺขุนา อเวกฺขติ  ปสฺสติ. ยถา กึ?
  ปพฺพตฏฺโว ภุมฺมฏฺเติ: ปพฺพตมุทฺธนิฏฺิโต ภูมิยํ ิเต อุปริปาสาเท
  วา ิโต ปาสาทปริเวเณ ิเต อกิจฺเฉน อเวกฺขติ; ตถา
  โสปิ ธีโร ปณฺฑิโต มหาขีณาสโว อสมุจฺฉินฺนวฏฺฏพีเช พาเล
  จวนฺเต จ อุปปชฺชนฺเต จ อกิจฺเฉน  อเวกฺขตีติ.
      คาถาปริโยสาเน พหู โสตาปตฺติผลาทีนิ สจฺฉิกรึสูติ.
                     มหากสฺสปตฺเถรวตฺถุ.
                     ---------------
                 ๖. เทฺวสหายกภิกฺขุวตฺถุ. (๒๐)
     "อปฺปมตฺโต ปมตฺเตสูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เทฺว สหายเก ภิกฺขู อารพฺภ  กเถสิ.
      เต กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺกวิหารํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 93 
========================================
  จวนฺเต จ อุปปชฺชนฺเต จ อกิจฺเฉน  อเวกฺขตีติ.
      คาถาปริโยสาเน พหู โสตาปตฺติผลาทีนิ สจฺฉิกรึสูติ.
                     มหากสฺสปตฺเถรวตฺถุ.
                     ---------------
                 ๖. เทฺวสหายกภิกฺขุวตฺถุ. (๒๐)
     "อปฺปมตฺโต ปมตฺเตสูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เทฺว สหายเก ภิกฺขู อารพฺภ  กเถสิ.
      เต กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺกวิหารํ
  ปวิสึสุ. เตสุ เอโก สกาลสฺเสว ทารูนิ อาหริตฺวา องฺคารกปลฺลํ
  สชฺเชตฺวา วิสิพฺเพตฺวา ๑- ทหรสามเณเรหิ สทฺธึ สลฺลปนฺโต ปมยามํ
  นิสีทติ. เอโก อปฺปมตฺโต สมณธมฺมํ  กโรนฺโต อิตรํ โอวทติ
  "อาวุโส มาเอวํ กริ, ปมตฺตสฺส หิ จตฺตาโร อปายา สยนฆรสทิสา,
  พุทฺธา นาม สาเถยฺเยน อาราเธตุํ น สกฺกาติ. โส ตสฺโสวาทํ
  น สุณาติ. อิตโร "นายํ วจนกฺขโมติ ตํ อปตฺเถตฺวา อปฺปมตฺโต
  สมณธมฺมํ อกาสิ. อลสตฺเถโรปิ ปมยาเม วิสิพฺเพตฺวา อิตรสฺส
  จงฺกมิตฺวา คพฺภํ ปวิฏฺกาเล ปวิสิตฺวา "มหากุสิต นิปชฺชิตฺวา
  สยนตฺถาย อรฺํ ปวิฏฺโสิ; กึ พุทฺธานํ สนฺติเก กมฺมฏฺานํ
  คเหตฺวา อุฏฺาย รตฺตินฺทิวํ สมณธมฺมํ กาตุํ น วฏฺฏตีติ วตฺวา
  อตฺตโน วสนฏฺานํ ปวิสิตฺวา นิปชฺชิตฺวา สุปติ. อิตโรปิ มชฺฌิมยาเม
  วิสฺสมิตฺวา ปจฺฉิมยาเม ปจฺจุฏฺาย สมณธมฺมํ กโรติ. โส เอวํ
  อปฺปมตฺโต วิหรนฺโต นจิรสฺเสว สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ.
  อิตโร ปมาเทเนว วีตินาเมสิ. เต วุตฺถวสฺสา สตฺถุ สนฺติกํ คนฺตฺวา
  สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ. สตฺถา เตหิ สทฺธึ ปฏิสนฺถารํ
  กตฺวา "กจฺจิ ภิกฺขเว อปฺปมตฺตา สมณธมฺมํ กริตฺถ, กจฺจิ โว
 @ ๑. สี. ม. ยุ. "วิสิพฺเพตฺวาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 94 
========================================
 @ ๑. สี. ม. ยุ. "วิสิพฺเพตฺวาติ นตฺถิ.
  ปพฺพชิตกิจฺจํ  มตฺถกํ ปตฺตนฺติ ปุจฺฉิ. ปมตฺโต ภิกฺขุ อาห
  "กุโต ภนฺเต เอตสฺส อปฺปมาโท, คตกาลโต ปฏฺาย นิปชฺชิตฺวา
  นิทฺทายนฺโต วีตินาเมสีติ. "ตฺวํ ปน ๑- ภิกฺขูติ. "อหํ ภนฺเต สกาลสฺเสว
  ทารูนิ อาหริตฺวา องฺคารกปลฺลํ สชฺเชตฺวา   ปมยามํ วิสิพฺพนฺโต
  นิสีทิตฺวา อนิทฺทายนฺโต วีตินาเมสินฺติ. อถ นํ สตฺถา "ตฺวํ ปมตฺโต
  กาลํ วีตินาเมตฺวา  `อปฺปมตฺโตมฺหีติ วทสิ, อปฺปมตฺตํ ปน ปมตฺตํ
  กโรสิ: ตฺวํ มม ปุตฺตสฺส สนฺติเก ชวจฺฉินฺโน ทุพฺพลสฺโส วิย,
  เอส ปน ตว สนฺติเก สีฆชวสฺโส วิยาติ วตฺวา อิมํ คาถมาห
          "อปฺปมตฺโต ปมตฺเตสุ    สุตฺเตสุ พหุชาคโร
           อพลสฺสํว สีฆสฺโส      หิตฺวา ยาติ สุเมธโสติ.
      ตตฺถ อปฺปมตฺโตติ; สติเวปุลฺลปตฺตตาย อปฺปมาทสมฺปนฺโน
  ขีณาสโว. ปมตฺเตสูติ: สติโวสฺสคฺเค ิเตสุ สตฺเตสุ. สุตฺเตสูติ;
  สติชาคริยาภาเวน สพฺพิริยาปเถสุ นิทฺทายนฺเตสุเยว. พหุชาคโรติ:
  มหนฺเต สติเวปุลฺลชาคริเย ิโต. อพลสฺสํวาติ: กุณฺปาทฉินฺนชวํ
  ทุพฺพลสฺสํ สีฆชโว สินฺธวาชานิโย วิย. สุเมธโสติ: อุตฺตมปฺโ
  ตถารูปํ ปุคฺคลํ อาคเมนปิ อธิคเมนปิ หิตฺวา ยาติ: มนฺทปฺสฺมึ
  หิ เอกํ สุตฺตํ คเหตุํ วายมนฺเตเยว, สุเมธโส เอกํ วคฺคํ
  คณฺหาติ, เอวํ ตาว อาคเมน หิตฺวา ยาติ; มนฺทปฺเ ปน
  รตฺติฏฺานทิวาฏฺานานิ กาตุํ วายมนฺเตเยว กมฺมฏฺานํ อุคฺคเหตฺวา
  สชฺฌายนฺเตเยว, จ สุเมธโส ปุพฺพภาเคปิ ปเรน กตํ รตฺติฏฺานํ วา
 @ ๑. ม. ยุ. กึ.  ตฺวํ ปน.
  ทิวาฏฺานํ วา ปวิสิตฺวา กมฺมฏฺานํ สมฺมสนฺโต สพฺพกิเลเส
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 95 
========================================
 @ ๑. ม. ยุ. กึ.  ตฺวํ ปน.
  ทิวาฏฺานํ วา ปวิสิตฺวา กมฺมฏฺานํ สมฺมสนฺโต สพฺพกิเลเส
  เขเปตฺวา นว โลกุตฺตรธมฺเม หตฺถคเต กโรติ. เอวํ อธิคเมน
  หิตฺวา ยาติ: วฏฺเฏ ปน ตํ มนฺทปฺํ หิตฺวา ฉฑฺเฑตฺวา วฏฺฏโต
  นิสฺสรนฺโต ยาติเยวาติ.
      คาถาปริโยสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     เทฺวสหายกภิกฺขุวตฺถุ.
                     ---------------
                     ๗. สกฺกวตฺถุ. (๒๑)
      "อปฺปมาเทน มฆวาติ อิมํ ธมฺมเทสนํ สตฺถา เวสาลึ
  นิสฺสาย ๑- กูฏาคารสาลายํ วิหรนฺโต สกฺกํ เทวราชานํ อารพฺภ กเถสิ.
      เวสาลิยํ หิ มหาลิ นาม ลิจฺฉวี วสติ. โส ตถาคตสฺส
  สกฺกปฺหสุตฺตนฺตเทสนํ สุตฺวา "สมฺมาสมฺพุทฺโธ สกฺกสฺส  สมฺปตฺตึ
  มหตึ  กตฺวา กเถติ; ทิสฺวา นุ โข กเถติ อุทาหุ อทิสฺวา, ชานาติ
  นุ โข สกฺกํ อุทาหุ โน; ปุจฺฉิสฺสามิ นนฺติ จินฺเตสิ. อถโข
  มหาลิ ลิจฺฉวี, เยน ภควา,   เตนุปสงฺกมิ; อุปสงฺกมิตฺวา ภควนฺตํ
  อภิวาเทตฺวา เอกมนฺตํ นิสีทิ; เอกมนฺตํ นิสินฺโน โข มหาลิ
  ลิจฺฉวี ภควนฺตํ เอตทโวจ "ทิฏฺโ โข  ภนฺเต  ภควตา สกฺโก
 @ ๑. สี. ม. ยุ. เวสาลิยํ อุปนิสฺสาย.
  เทวานมินฺโทติ. "ทิฏฺโ โข เม มหาลิ สกฺโก เทวานมินฺโทติ.
  "โส หิ นูน ภนฺเต สกฺกปฏิรูปโก ภวิสฺสติ, ทุทฺทโส หิ ภนฺเต
  สกฺโก เทวานมินฺโทติ. "สกฺกฺจาหํ มหาลิ ปชานามิ สกฺกกรเณ จ
  ธมฺเม; เยสฺจ ธมฺมานํ สมาทินฺนตฺตา สกฺโก สกฺกตฺตํ อชฺฌคา,
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 96 
========================================
  เทวานมินฺโทติ. "ทิฏฺโ โข เม มหาลิ สกฺโก เทวานมินฺโทติ.
  "โส หิ นูน ภนฺเต สกฺกปฏิรูปโก ภวิสฺสติ, ทุทฺทโส หิ ภนฺเต
  สกฺโก เทวานมินฺโทติ. "สกฺกฺจาหํ มหาลิ ปชานามิ สกฺกกรเณ จ
  ธมฺเม; เยสฺจ ธมฺมานํ สมาทินฺนตฺตา สกฺโก สกฺกตฺตํ อชฺฌคา,
  เต ๑- จ ปชานามิ; สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต
  สมาโน มโฆ นาม มาณโว อโหสิ, ตสฺมา `มฆวาติ วุจฺจติ;
  สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน ปุเร
  ทานํ อทาสิ, ตสฺมา `ปุรินฺทโทติ วุจฺจติ; สกฺโก มหาลิ เทวานมินฺโท
  ปุพฺเพ มนุสฺสภูโต สมาโน สกฺกจฺจํ ทานํ อทาสิ, ตสฺมา `สกฺโกติ
  วุจฺจติ; สกฺโก มหาลิ เทวานมินฺโท ปุพฺเพ มนุสฺสภูโต สมาโน
  อาวสถํ อทาสิ, ตสฺมา `วาสโวติ วุจฺจติ; สกฺโก มหาลิ เทวานมินฺโท
  สหสฺสํ อตฺถํ มุหุตฺเตน จินฺเตสิ, ตสฺมา `สหสฺสกฺโขติ วุจฺจติ;
  สกฺกสฺส มหาลิ เทวานมินฺทสฺส สุชาตา นาม อสุรกฺา ปชาปติ,
  ตสฺมา `สุชมฺปตีติ วุจฺจติ; สกฺโก มหาลิ เทวานมินฺโท เทวานํ
  ตาวตึสานํ อิสฺสริยาธิปจฺจํ รชฺชํ กาเรสิ, ตสฺมา `เทวานมินฺโทติ
  วุจฺจติ; สกฺกสฺส มหาลิ เทวานมินฺทสฺส ปุพฺเพ มนุสฺสภูตสฺส
  สมานสฺส สตฺต วตฺตปทานิ สมตฺตานิ สมาทินฺนานิ อเหสุํ, เยสํ
  สมาทินฺนตฺตา สกฺโก สกฺกตฺตํ อชฺฌคา. กตมานิ สตฺต? ยาวชีวํ
  มาตาเปติภโร อสฺสํ; ยาวชีวํ กุเล เชฏฺาปจายี อสฺสํ; ยาวชีวํ
  สณฺหวาโจ อสฺสํ; ยาวชีวํ อปิสุณวาโจ อสฺสํ; ยาวชีวํ
 @ ๑. ตฺจาติ ปาลิ.
  วิคตมลมจฺเฉเรน เจตสา อคารํ อชฺฌาวเสยฺยํ; มุตฺตจาโค ปยตปาณิ
  โวสฺสคฺครโต ยาจโยโค ทานสํวิภาครโต; ยาวชีวํ สจฺจวาโจ
  อสฺสํ; ยาวชีวํ อกฺโกธโน อสฺสํ, สเจ เม โกโธ อุปฺปชฺเชยฺย,
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 97 
========================================
  วิคตมลมจฺเฉเรน เจตสา อคารํ อชฺฌาวเสยฺยํ; มุตฺตจาโค ปยตปาณิ
  โวสฺสคฺครโต ยาจโยโค ทานสํวิภาครโต; ยาวชีวํ สจฺจวาโจ
  อสฺสํ; ยาวชีวํ อกฺโกธโน อสฺสํ, สเจ เม โกโธ อุปฺปชฺเชยฺย,
  ขิปฺปเมว นํ ปฏิวิเนยฺยนฺติ, สกฺกสฺส มหาลิ เทวานมินฺทสฺส ปุพฺเพ
  มนุสฺสภูตสฺส สมานสฺส อิมานิ สตฺต วตฺตปทานิ สมตฺตานิ
  สมาทินฺนานิ อเหสุํ, เยสํ สมาทินฺนตฺตา สกฺโก สกฺกตฺตํ อชฺฌคาติ.
         "มาตาเปติภรํ ชนฺตุํ     กุเล เชฏฺาปจายินํ
          สณฺหํ สขิลสมฺภาสํ      เปสุเณยฺยปฺปหายินํ
          มจฺเฉรวินเย ยุตฺตํ     สจฺจํ โกธาภิภุํ นรํ
          ตํ เว เทวา ตาวตึสา  อาหุ `สปฺปุริโส อิตีติ. ๑-
      "อิทํ มหาลิ สกฺเกน มฆมาณวกาเล กตํ กมฺมนฺติ วตฺวา
  ปุน เตน "กถํ ภนฺเต มฆมาณโว ปฏิปชฺชตีติ ตสฺส ปฏิปตฺตึ
  วิตฺถารโต โสตุกาเมน ปุฏฺโ "เตนหิ มหาลิ สุณาหีติ วตฺวา
  อตีตํ อาหริ:
      อตีเต มคธรฏฺเ อจลคาเม มโฆ นาม มาณโว
  คามกมฺมกรณฏฺานํ คนฺตฺวา อตฺตโน ิตฏฺาเน  ปาทนฺเตน ปํสุํ
  วิยูหิตฺวา รมณียํ กตฺวา อฏฺาสิ. อปโร ตํ พาหุนา ปหริตฺวา
  ตโต อปเนตฺวา สยํ ตตฺถ อฏฺาสิ. โส ตสฺส อกุชฺฌิตฺวา อฺํ
  านํ รมณียํ กตฺวา อฏฺาสิ. ตโตปิ นํ อฺโ พาหุนา ปหริตฺวา
  อปเนตฺวา สยํ ตตฺถ  อฏฺาสิ. โส ตสฺสปิ อกุชฺฌิตฺวา  อฺํ
 @ ๑. สํ. ส. ๑๕/๓๓๗-๙.
  านํ รมณียํ กตฺวา ิโต. อิติ ตํ เคหโต นิกฺขนฺตา นิกฺขนฺตา
  ปุริสา   พาหุนา ปหริตฺวา โสธิตโสธิตฏฺานโต อปเนสุํ. โส "สพฺเพปิ
  เต สุขิตา ชาตา, อิมินา กมฺเมน มยฺหํ สุขทายเกน ปุฺกมฺเมน
  ภวิตพฺพนฺติ จินฺเตตฺวา ปุนทิวเส กุทฺทาลมาทาย ขลมณฺฑลมตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 98 
========================================
  านํ รมณียํ กตฺวา ิโต. อิติ ตํ เคหโต นิกฺขนฺตา นิกฺขนฺตา
  ปุริสา   พาหุนา ปหริตฺวา โสธิตโสธิตฏฺานโต อปเนสุํ. โส "สพฺเพปิ
  เต สุขิตา ชาตา, อิมินา กมฺเมน มยฺหํ สุขทายเกน ปุฺกมฺเมน
  ภวิตพฺพนฺติ จินฺเตตฺวา ปุนทิวเส กุทฺทาลมาทาย ขลมณฺฑลมตฺตํ
  านํ รมณียํ อกาสิ. สพฺเพ คนฺตฺวา ตตฺเถว อฏฺํสุ. อถ เนสํ
  สีตสมเย อคฺคึ กตฺวา อทาสิ, คิมฺหกาเล อุทกํ. ๑- ตโต "รมณียํ
  านํ นาม สพฺเพสํ ปิยํ, กสฺสจิ อปฺปิยํ นาม นตฺถิ, ๒- อิโต
  ปฏฺาย มยา มคฺคํ สมํ กโรนฺเตน วิจริตุํ วฏฺฏตีติ จินฺเตตฺวา
  ปาโตว นิกฺขมิตฺวา มคฺคํ สมํ กโรนฺโต ฉินฺทิตฺวา หริตพฺพยุตฺตกา
  รุกฺขสาขา หรนฺโต วิจรติ. อถ นํ อปโร ทิสฺวา อาห "สมฺม กึ
  กโรสีติ. "มยฺหํ สคฺคคามินํ มคฺคํ กโรมิ สมฺมาติ. "เตนหิ อหํปิ
  เต สหาโย โหมีติ. "โหหิ สมฺม, สคฺโค นาม พหูนํ ปิโย
  มนาโปติ. ตโต ปฏฺาย เทฺว ชนา อเหสุํ. เต ทิสฺวา ตเถว
  ปุจฺฉิตฺวา สุตฺวาว อปโรปิ เตสํ สหาโย ชาโต; เอวํ อปโรปิ
  อปโรปีติ สพฺเพปิ เตตฺตึส ชนา ชาตา. เต สพฺเพปิ กุทฺทาลาทิหตฺถา
  มคฺคํ สมํ กโรนฺตา เอกโยชนทฺวิโยชนมตฺตํ านํ คจฺฉนฺติ. เต
  ทิสฺวา คามโภชโก จินฺเตสิ "อิเม มนุสฺสา อโยเค ยุตฺตา;
  สเจปิ อิเม อรฺโต มจฺฉมํสาทีนิ วา อาหเรยฺยุํ สุรํ วา กตฺวา
  ปิเวยฺยุํ อฺํ วา ตาทิสํ กมฺมํ กเรยฺยุํ, อหํปิ กิฺจิ ลเภยฺยนฺติ.
  อถ เน ปกฺโกสาเปตฺวา ปุจฺฉิ "กึ กโรนฺตา วิจรถาติ. "สคฺคมคฺคํ
 @ ๑. สี. ม. ยุ. "คิมฺหกาเล อุทกนฺติ นตฺถิ.
 @ ๒. สี. ยุ. "กสฺสจิ อปฺปิยํ นาม นตฺถีติ นตฺถิ.
  สามีติ. "ฆราวาสํ วสนฺเตหิ นาม เอวํ กาตุํ น วฏฺฏติ, อรฺโต
  มจฺฉมํสาทีนิ อาหริตุํ สุรํ กตฺวา ปาตุํ นานปฺปกาเร จ กมฺมนฺเต
  กาตุํ วฏฺฏตีติ. เต ตสฺส วจนํ ปฏิกฺขิปึสุ, ปุนปฺปุนํ วุจฺจมานาปิ
  ปฏิกฺขิปึสุเยว. โส กุชฺฌิตฺวา "นาเสสฺสามิ เนติ รฺโ สนฺติกํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 99 
========================================
 @ ๑. สี. ม. ยุ. "คิมฺหกาเล อุทกนฺติ นตฺถิ.
 @ ๒. สี. ยุ. "กสฺสจิ อปฺปิยํ นาม นตฺถีติ นตฺถิ.
  สามีติ. "ฆราวาสํ วสนฺเตหิ นาม เอวํ กาตุํ น วฏฺฏติ, อรฺโต
  มจฺฉมํสาทีนิ อาหริตุํ สุรํ กตฺวา ปาตุํ นานปฺปกาเร จ กมฺมนฺเต
  กาตุํ วฏฺฏตีติ. เต ตสฺส วจนํ ปฏิกฺขิปึสุ, ปุนปฺปุนํ วุจฺจมานาปิ
  ปฏิกฺขิปึสุเยว. โส กุชฺฌิตฺวา "นาเสสฺสามิ เนติ รฺโ สนฺติกํ
  คนฺตฺวา "โจเร เทว วคฺคพนฺเธน วิจรนฺเต ปสฺสามีติ วตฺวา, "คจฺฉ
  เต คเหตฺวา อาเนหีติ วุตฺเต, ตถา กตฺวา รฺโ ทสฺเสสิ. ราชา
  อวีมํสิตฺวาว "หตฺถินา มทฺทาเปถาติ อาณาเปสิ. มโฆ เสสานํ
  โอวาทํ อทาสิ "สมฺมา เปตฺวา เมตฺตํ อฺโ อมฺหากํ อวสฺสโย
  นตฺถิ, ตุมฺเห  กตฺถจิ โกปํ อกตฺวา รฺเ จ คามโภชเก จ
  มทฺทนหตฺถิมฺหิ จ อตฺตนิ จ เมตฺตจิตฺเตน สมจิตฺตาว โหถาติ. เต
  ตถา กรึสุ. อถ เนสํ เมตฺตานุภาเวน หตฺถี อุปสงฺกมิตุํ น วิสหิ.
  ราชา ตมตฺถํ สุตฺวา "พหู มนุสฺเส ทิสฺวา มทฺทิตุํ น วิสหิสฺสติ,
  คจฺฉถ กฏสาเรน ปฏิจฺฉาเทตฺวา มทฺทาเปถาติ อาห. เต กฏสาเรน
  ปฏิจฺฉาเทตฺวา มทฺทิตุํ เปสิยมาโน หตฺถี ทูรโตว ปฏิกฺกมิ. ราชา
  ตํ  ปวตฺตึ สุตฺวา "การเณเนตฺถ  ภวิตพฺพนฺติ เต ปกฺโกสาเปตฺวา
  ปุจฺฉิ "ตาตา มํ นิสฺสาย ตุมฺเห กึ น ลภถาติ. "กิเมตํ เทวาติ.
  "ตุมฺเห กิร วคฺคพนฺเธน โจรา หุตฺวา อรฺเ วิจรถาติ. "โก
  เอวมาห เทวาติ. "คามโภชโก ตาตาติ. "น มยํ เทว โจรา,
  มยํ ปน อตฺตโน สคฺคมคฺคํ โสเธนฺตา อิทฺจิทฺจ กโรม;
  คามโภชโก อมฺเห อกุสลกิริยาย นิโยเชตฺวา อตฺตโน วจนํ
  อกโรนฺเต นาเสตุกาโม กุชฺฌิตฺวา เอวมาหาติ. อถ ราชา เตสํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 100 
========================================
  คามโภชโก อมฺเห อกุสลกิริยาย นิโยเชตฺวา อตฺตโน วจนํ
  อกโรนฺเต นาเสตุกาโม กุชฺฌิตฺวา เอวมาหาติ. อถ ราชา เตสํ
  กถํ สุตฺวา โสมนสฺสปฺปตฺโต หุตฺวา "ตาตา อยํ ติรจฺฉาโน
  ตุมฺหากํ คุเณ ชานาติ, อหํ มนุสฺสภูโต ชานิตุํ นาสกฺขึ, ขมถ
  เมติ, เอวฺจ ปน วตฺวา สปุตฺตทารํ คามโภชกํ เตสํ ทาสํ ตํ
  หตฺถึ อาโรหณียํ ตฺจ คามํ ยถาสุขํ ปริโภคํ กตฺวา อทาสิ.
  เต "อิเธว โน ปุฺสฺสานิสํโส ทิฏฺโติ ภิยฺโยโส มตฺตาย
  ปสนฺนมนสา หุตฺวา ตํ หตฺถึ วาเรน อารุยฺห คจฺฉนฺตา มนฺตยึสุ
  "อิทานิ อมฺเหหิ อติเรกตรํ ปุฺํ กาตพฺพนฺติ. "กึ กโรมาติ.
  "จาตุมฺมหาปเถ ถาวรํ กตฺวา มหาชนสฺส วิสฺสมนสาลํ กริสฺสามาติ.
  เต วฑฺฒกึ ปกฺโกสาเปตฺวา สาลํ ปฏฺเปสุํ, มาตุคาเมสุ ปน
  วิคตจฺฉนฺทตาย ตสฺสา สาลาย มาตุคามานํ ปตฺตึ นาทํสุ.
      มฆสฺส ปน เคเห "สุนนฺทา สุจิตฺตา สุธมฺมา สุชาตาติ จตสฺโส
  อิตฺถิโย โหนฺติ. ตาสุ สุธมฺมา วฑฺฒกินา สทฺธึ เอกโต หุตฺวา
  "ภาติก อิมิสฺสา สาลาย มํ เชฏฺกํ กโรหีติ วตฺวา ลฺจํ อทาสิ.
  โส "สาธูติ สมฺปฏิจฺฉิตฺวา ปมเมว กณฺณิกรุกฺขํ สุกฺขาเปตฺวา
  ตจฺเฉตฺวา วิชฺฌิตฺวา กณฺณิกํ นิฏฺาเปตฺวา "สุธมฺมา นาม อยํ
  สาลาติ อกฺขรานิ ฉินฺทิตฺวา วตฺเถน ปลิเวเตฺวา เปสิ. อถ เน
  วฑฺฒกี สาลํ นิฏฺาเปตฺวา กณฺณิกาโรปนทิวเส "อโห อยฺยา
  เอกํ กรณียํ น สริมฺหาติ อาห. "กึ นาม โภติ. "กณฺณิกนฺติ.
  "โหตุ, ตํ อาหริสฺสามาติ. "อิทานิ ฉินฺนรุกฺเขน กาตุํ น สกฺกา,
  ปุพฺเพเยว ฉินฺทิตฺวา ตจฺเฉตฺวา วิชฺฌิตฺวา ปิตกณฺณิกํ ลทฺธุํ
  วฏฺฏตีติ. "อิทานิ กึ กาตพฺพนฺติ. "สเจ กสฺสจิ เคเห นิฏฺาเปตฺวา
  ปิตา วิกฺกายิกกณฺณิกา อตฺถิ, สา ปริเยสิตพฺพาติ. เต ปริเยสนฺตา
