========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 101 
========================================
  ปุพฺเพเยว ฉินฺทิตฺวา ตจฺเฉตฺวา วิชฺฌิตฺวา ปิตกณฺณิกํ ลทฺธุํ
  วฏฺฏตีติ. "อิทานิ กึ กาตพฺพนฺติ. "สเจ กสฺสจิ เคเห นิฏฺาเปตฺวา
  ปิตา วิกฺกายิกกณฺณิกา อตฺถิ, สา ปริเยสิตพฺพาติ. เต ปริเยสนฺตา
  สุธมฺมาย เคเห ทิสฺวา สหสฺสํ ทตฺวา มูเลน น ลภึสุ. "สเจ มํ
  สาลาย ปตฺติกํ กโรถ, ทสฺสามีติ วุตฺเต, "มยํ มาตุคามานํ
  ปตฺตึ น ทมฺหาติ อาหํสุ. อถ เน วฑฺฒกี  อาห "อยฺยา ตุมฺเห
  กึ กเถถ, เปตฺวา พฺรหฺมโลกํ อฺํ มาตุคามรหิตฏฺานนฺนาม
  นตฺถิ, คณฺหาถ กณฺณิกํ, เอวํ สนฺเต, อมฺหากํ กมฺมํ นิฏฺํ
  คมิสฺสตีติ. เต "สาธูติ กณฺณิกํ คเหตฺวา สาลํ นิฏฺาเปตฺวา
  ติธา วิภชึสุ; เอกสฺมึ โกฏฺาเส อิสฺสรานํ วสนฏฺานํ กรึสุ,
  เอกสฺมึ ทุคฺคตานํ, เอกสฺมึ คิลานานํ. เตตฺตึส ชนา เตตฺตึส ผลกานิ
  ปฺาเปตฺวา หตฺถิสฺส สฺํ อทํสุ "อาคนฺตุโก อาคนฺตฺวา
  ยสฺส อตฺถตผลเก นิสีทติ, ตํ คเหตฺวา ผลกสามิกสฺเสว เคเห
  ปติฏฺาเปหิ, ตสฺส ปาทปริกมฺมํ ปิฏฺิปริกมฺมํ ขาทนียโภชนียสยนานิ
  สพฺพานิ ผลกสามิกสฺเสว ภาโร ภวิสฺสตีติ. หตฺถี อาคตาคตํ
  คเหตฺวา ผลกสามิกสฺเสว ฆรํ เนติ. โส ตสฺส ตํทิวสํ กตฺตพฺพํ
  กโรติ. มโฆ สาลาย อวิทูเร เอกํ โกวิลารรุกฺขํ โรเปตฺวา ตสฺส
  มูเล ปาสาณผลกํ อตฺถริ. สาลํ ปวิฏฺปวิฏฺา กณฺณิกํ โอโลเกตฺวา
  อกฺขรานิ วาเจตฺวา "สุธมฺมา นาม สาลาติ วทนฺติ, เตตฺตึสชนานํ
  นามํ น ปฺายติ. สุนนฺทา จินฺเตสิ "อิเม สาลํ กโรนฺตา
  อมฺเหหิ อปตฺติกํ ๑- กรึสุ, สุธมฺมา ปน อตฺตโน พฺยตฺตตาย กณฺณิกํ
  กตฺวา ปตฺติกา ชาตา, มยาปิ กิฺจิ กาตุํ วฏฺฏติ; กึ นุ โข
 @ ๑. ยุ.  อมฺเห หิ อปตฺติยา.
  กริสฺสามีติ. อถสฺสา เอตทโหสิ "สาลํ อาคตานํ ปานียฺเจว
  นหาโนทกฺจ ลทฺธุํ  วฏฺฏติ, โปกฺขรณึ ขนาเปสฺสามีติ. สา
  โปกฺขรณึ กาเรสิ. สุจิตฺตา จินฺเตสิ "สุธมฺมาย กณฺณิกา ทินฺนา,
  สุนนฺทาย โปกฺขรณี การิตา, มยาปิ กิฺจิ กาตุํ วฏฺฏติ; กึ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 102 
========================================
  กตฺวา ปตฺติกา ชาตา, มยาปิ กิฺจิ กาตุํ วฏฺฏติ; กึ นุ โข
 @ ๑. ยุ.  อมฺเห หิ อปตฺติยา.
  กริสฺสามีติ. อถสฺสา เอตทโหสิ "สาลํ อาคตานํ ปานียฺเจว
  นหาโนทกฺจ ลทฺธุํ  วฏฺฏติ, โปกฺขรณึ ขนาเปสฺสามีติ. สา
  โปกฺขรณึ กาเรสิ. สุจิตฺตา จินฺเตสิ "สุธมฺมาย กณฺณิกา ทินฺนา,
  สุนนฺทาย โปกฺขรณี การิตา, มยาปิ กิฺจิ กาตุํ วฏฺฏติ; กึ
  นุ โข กริสฺสามีติ. อถสฺสา เอตทโหสิ "สาลํ อาคเตหิ ปานียํ
  ปิวิตฺวา นหาตฺวา คมนกาเล มาลํ ปิลนฺธิตฺวา คนฺตุํ วฏฺฏติ,
  ปุปฺผารามํ กาเรสฺสามีติ. สา รมณียํ ปุปฺผารามํ กาเรสิ. "เยภุยฺเยน
  ตสฺมึ อาราเม อสุโก นาม ปุปฺผุปคผลุปครุกฺโข นาม นตฺถีติ
  นาโหสิ. สุชาตา ปน "อหํ มฆสฺส มาตุลธีตา เจว ปาทปริจาริกา จ,
  เอเตน กตํ กมฺมํ มยฺหเมว, มยา กตํ กมฺมํ เอตสฺเสวาติ จินฺเตตฺวา
  กิฺจิ อกตฺวา อตฺตภาวเมว มณฺฑยมานา วีตินาเมสิ.
      มโฆปิ "มาตุปิตุอุปฏฺานํ กุเล เชฏฺาปจายิกกมฺมํ สจฺจวาจํ
  อผรุสวาจํ อปิสุณวาจํ มจฺเฉรวินยํ อกฺโกธนนฺติ อิมานิ สตฺต
  วตฺตปทานิ ปูเรตฺวา
            "มาตาเปติภรํ ชนฺตุํ     กุเล เชฏฺาปจายินํ
             สณฺหํ สขิลสมฺภาสํ      เปสุเณยฺยปฺปหายินํ
             มจฺเฉรวินเย ยุตฺตํ     สจฺจํ โกธาภิภุํ นรํ
             ตํ เว เทวา ตาวตึสา  อาหุ `สปฺปุริโส อิตีติ
      เอวํ ปสํสิยภาวํ อาปชฺชิตฺวา ชีวิตปริโยสาเน ตาวตึสภวเน
  สกฺโก เทวราชา หุตฺวา นิพฺพตฺติ.  เตปิสฺส สหายกา ตตฺเถว
  นิพฺพตฺตึสุ. วฑฺฒกี วิสฺสุกมฺมเทวปุตฺโต หุตฺวา นิพฺพตฺติ.
      ตทา ตาวตึสภวเน อสุรา วสนฺติ. เต "อภินวา เทวปุตฺตา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 103 
========================================
      เอวํ ปสํสิยภาวํ อาปชฺชิตฺวา ชีวิตปริโยสาเน ตาวตึสภวเน
  สกฺโก เทวราชา หุตฺวา นิพฺพตฺติ.  เตปิสฺส สหายกา ตตฺเถว
  นิพฺพตฺตึสุ. วฑฺฒกี วิสฺสุกมฺมเทวปุตฺโต หุตฺวา นิพฺพตฺติ.
      ตทา ตาวตึสภวเน อสุรา วสนฺติ. เต "อภินวา เทวปุตฺตา
  นิพฺพตฺตาติ ทิพฺพปานํ สชฺชยึสุ. สกฺโก อตฺตโน ปริสาย กสฺสจิ
  อปิวนตฺถาย สฺํ อทาสิ. อสุรา ทิพฺพปานํ ปิวิตฺวา ปมชฺชึสุ. ๑-
  สกฺโก "กึ เม อิเมหิ สาธารเณน รชฺเชนาติ อตฺตโน ปริสาย
  สฺํ ทตฺวา เต ปาเทสุ คาหาเปตฺวา มหาสมุทฺเท ขิปาเปสิ.
  เต อวํสิรา สมุทฺเท ปตึสุ. อถ เนสํ ปุฺานุภาเวน สิเนรุโน
  เหฏฺิมตเล อสุรวิมานนฺนาม นิพฺพตฺติ. จิตฺตปาตลิ นาม นิพฺพตฺติ.
  เทวาสุรสงฺคาเม ปน อสุเรสุ ปราชิเตสุ, ทสโยชนสหสฺสํ
  ตาวตึสเทวนครํ นาม นิพฺพตฺติ. ตสฺส ปน นครสฺส ปาจีนปจฺฉิมทฺวารานํ
  อนฺตรา ทสโยชนสหสฺสํ โหติ, ตถา ทกฺขิณุตฺตรทฺวารานํ. ตํ ปน
  นครํ ทฺวารสหสฺสยุตฺตํ อโหสิ อารามโปกฺขรณีปฏิมณฺฑิตํ, ตสฺส
  มชฺเฌ สาลาย นิสฺสนฺเทน ติโยชนสตุพฺเพเธหิ ธเชหิ ปฏิมณฺฑิโต
  สตฺตรตนมโย สตฺตโยชนสตุพฺเพโธ เวชยนฺโต นาม ปาสาโท
  อุคฺคจฺฉิ. สุวณฺณยฏฺีสุ มณิธชา อเหสุํ, มณิยฏฺีสุ สุวณฺณธชา,
  ปวาลยฏฺีสุ มุตฺตาธชา, มุตฺตายฏฺีสุ ปวาลธชา, สตฺตรตนยฏฺีสุ
  สตฺตรตนธชา. มชฺเฌ ิโต ธโช ติโยชนสตุพฺเพโธ อโหสิ. ๒- อิติ
  สาลาย นิสฺสนฺเทน โยชนสหสฺสุพฺเพโธ ปาสาโท สตฺตรตนมโยว
  หุตฺวา นิพฺพตฺติ. โกวิลารรุกฺขสฺส นิสฺสนฺเทน สมนฺตา
  ติโยชนสตปริมณฺฑโล ปาริจฺฉตฺตโก นิพฺพตฺติ. ปาสาณผลกสฺส นิสฺสนฺเทน
  ปาริจฺฉตฺตกมูเล ทีฆโต สฏฺิโยชนา วิตฺถารโต ปฺาสโยชนา
 @ ๑. มชฺชึสุ. [?]
 @ ๒. สี ยุ. "มชฺเฌ ิโต ธโช ติโยชนสตุพฺเพโธ อโหสีติ นตฺถิ.
  พหลโต ปณฺณรสโยชนา ชยสุมนาลตฺตกปาฏลิวณฺณา ปณฺฑุกมฺพลสิลา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 104 
========================================
  ปาริจฺฉตฺตกมูเล ทีฆโต สฏฺิโยชนา วิตฺถารโต ปฺาสโยชนา
 @ ๑. มชฺชึสุ. [?]
 @ ๒. สี ยุ. "มชฺเฌ ิโต ธโช ติโยชนสตุพฺเพโธ อโหสีติ นตฺถิ.
  พหลโต ปณฺณรสโยชนา ชยสุมนาลตฺตกปาฏลิวณฺณา ปณฺฑุกมฺพลสิลา
  นิพฺพตฺติ; ยตฺถ นิสินฺนกาเล อุปฑฺฒกาโย ปวิสติ, อุฏฺิตกาเล
  อุนฺนเมติ ปุน ปริปูเรติ. ๑- หตฺถี ปน เอราวโณ นาม เทวปุตฺโต
  หุตฺวา นิพฺพตฺติ. เทวโลกสฺมึ หิ ติรจฺฉานคตา น โหนฺติ; ตสฺมา
  โส อุยฺยานกีฬาย นิกฺขมนกาเล อตฺตภาวํ วิชหิตฺวา
  ทิยฑฺฒโยชนสติโก เอราวโณ นาม หตฺถี อโหสิ. โส เตตฺตึสชนานํ
  อตฺถาย เตตฺตึสกุมฺเภ มาเปสิ. อาวฏฺเฏน ติคาวุตปฺปมาโณ
  อายามโต อฑฺฒโยชนปฺปมาโณ. สพฺเพสํ มชฺเฌ สกฺกสฺส อตฺถาย
  สุทสฺสนํ นาม ตึสโยชนิกํ กุมฺภํ มาเปสิ. ตสฺส อุปริ ทฺวาทสโยชนิโก
  รตนมณฺฑโป โหติ. ตตฺถ อนฺตรนฺตรา สตฺตรตนมยา
  โยชนุพฺเพธา ธชา อุฏฺหนฺติ. ปริยนฺเต กึกิณิกชาลํ โอลมฺเพติ, ยสฺส
  มนฺทวาเตริตสฺส ปฺจงฺคิกตุริยสทฺทสมฺมิสฺโส ทิพฺพคีตสทฺโท วิย
  สโร นิจฺฉรติ. มณฺฑปมชฺเฌ สกฺกสฺส โยชนิโก มณิปลฺลงฺโก
  สุปฺตฺโต โหติ, ตตฺถ สกฺโก นิสีทติ. เตตฺตึสเทวปุตฺตา อตฺตโน
  กุมฺเภ รตนปลฺลงฺเก นิสีทึสุ. เตตฺตึสาย กุมฺภานํ เอเกกสฺมึ กุมฺเภ
  สตฺต สตฺต ทนฺเต มาเปสิ, เตสุ เอเกโก ปณฺณาสโยชนายาโม,
  เอเกกสฺมึ ทนฺเต สตฺต สตฺต โปกฺขรณิโย โหนฺติ, เอเกกาย
  โปกฺขรณิยา สตฺต สตฺต ปทุมินิคจฺฉานิ โหนฺติ, เอเกกสฺมึ คจฺเฉ
  สตฺต สตฺต ปุปฺผานิ โหนฺติ, เอเกกสฺมึ ปุปฺเผ สตฺต สตฺต ปตฺตานิ
  โหนฺติ, เอเกกสฺมึ ปตฺเต สตฺต สตฺต เทวธีตโร นจฺจนฺติ; เอวํ
 @ ๑. สี. ยุ. อูนํ ปริปูเรติ.
  สมนฺตา ปฺาสโยชนฏฺาเนสุ หตฺถิทนฺเตสุเยว นจฺจสมชฺชา โหนฺติ.
  เอวํ มหนฺตํ ยสํ อนุภวนฺโต สกฺโก เทวราชา วิจรติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 105 
========================================
  โหนฺติ, เอเกกสฺมึ ปตฺเต สตฺต สตฺต เทวธีตโร นจฺจนฺติ; เอวํ
 @ ๑. สี. ยุ. อูนํ ปริปูเรติ.
  สมนฺตา ปฺาสโยชนฏฺาเนสุ หตฺถิทนฺเตสุเยว นจฺจสมชฺชา โหนฺติ.
  เอวํ มหนฺตํ ยสํ อนุภวนฺโต สกฺโก เทวราชา วิจรติ.
      สุธมฺมาปิ กาลํ กตฺวา คนฺตฺวา ตตฺเถว นิพฺพตฺติ. ตสฺสา
  สุธมฺมา นาม ปฺจโยชนสติกา เทวสภา นิพฺพตฺติ. ตโต รมณียตรํ
  กิร อฺํ านํ นาม นตฺถิ. มาสสฺส อฏฺมีทิวเส ธมฺมสฺสวนํ
  ตตฺเถว โหติ. ยาวชฺชตฺตนา อฺตรํ รมณียํ านํ ทิสฺวา "สุธมฺมา
  เทวสภา วิยาติ วทนฺติ. สุนฺนทาปิ กาลํ กตฺวา คนฺตฺวา ตตฺเถว
  นิพฺพตฺติ. ตสฺสา ปฺจโยชนสติกา นนฺทา นาม โปกฺขรณี นิพฺพตฺติ.
  สุจิตฺตาปิ กาลํ กตฺวา คนฺตฺวา ตตฺเถว นิพฺพตฺติ. ตสฺสาปิ
  ปฺจโยชนสติกํ จิตฺตลตาวนํ นาม นิพฺพตฺติ, ยตฺถ อุปฺปนฺนปุพฺพนิมิตฺเต
  เทวปุตฺเต เนตฺวา โมหยมานา วิจรนฺติ.
      สุชาตา ปน กาลํ กตฺวา เอกิสฺสา คิริกนฺทราย พกสกุณิกา
  หุตฺวา นิพฺพตฺติ. สกฺโก อตฺตโน ปริจาริกาโย โอโลเกนฺโต
  "สุธมฺมา อิเธว นิพฺพตฺตา. ตถา สุนนฺทา จ สุจิตฺตา จาติ ตฺวา
  "สุชาตา นุ โข กุหึ นิพฺพตฺตาติ จินฺเตนฺโต ตํ ตตฺถ นิพฺพตฺตํ
  ทิสฺวา "อยํ พาลา กิฺจิ ปุฺํ อกตฺวา อิทานิ ติรจฺฉานโยนิยํ
  นิพฺพตฺตา, อิทานิปิ นํ ปุฺํ  การาเปตฺวา อิธาเนตุํ วฏฺฏตีติ,
  อตฺตภาวํ วิชหิตฺวา อฺาตกเวเสน ตสฺสา สนฺติกํ คนฺตฺวา "กึ
  กโรนฺตี อิธ วิจรสีติ ปุจฺฉิ. "โก ปน ตฺวํ สามีติ. "อหํ เต
  สามิโก มโฆติ. "กุหึ นิพฺพตฺโตสิ สามีติ. "อหํ ตาวตึสเทวโลเก
  นิพฺพตฺโตมฺหิ, ตว สหายิกานํ ปน นิพฺพตฺตฏฺานํ ชานาสีติ. "น
  ชานามิ สามีติ. "ตาปิ มเมว สนฺติเก นิพฺพตฺตา,  ปสฺสิสฺสสิ เต
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 106 
========================================
  สามิโก มโฆติ. "กุหึ นิพฺพตฺโตสิ สามีติ. "อหํ ตาวตึสเทวโลเก
  นิพฺพตฺโตมฺหิ, ตว สหายิกานํ ปน นิพฺพตฺตฏฺานํ ชานาสีติ. "น
  ชานามิ สามีติ. "ตาปิ มเมว สนฺติเก นิพฺพตฺตา,  ปสฺสิสฺสสิ เต
  สหายิกาติ. "กถาหํ ตตฺถ คมิสฺสามีติ. สกฺโก "อหํ ตํ ตตฺถ
  เนสฺสามีติ วตฺวา เทวโลกํ เนตฺวา นนฺทาย โปกฺขรณิยา ตีเร
  วิสฺสชฺเชตฺวา อิตราสํ ติสฺสนฺนํ อาโรเจสิ "ตุมฺหากํ สหายิกํ
  สุชาตํ ปสฺสิสฺสถาติ. "กุหึ สา เทวาติ. "นนฺทาย โปกฺขรณิยา
  ตีเร ิตาติ อาห. ตา ติสฺโสปิ ตตฺถ คนฺตฺวา "อโห อยฺยาย
  รูปํ, อโห อตฺตภาวมณฺฑนสฺส ผลํ: อิทานิสฺสา ตุณฺฑํ ปสฺสถ,
  ชงฺฆา ปสฺสถ, ปาเท ปสฺสถ, โสภติ วตสฺสา อตฺตภาโวติ เกฬึ
  กตฺวา ปกฺกมึสุ. ปุน สกฺโก ตสฺสา สนฺติกํ คนฺตฺวา "ทิฏฺา
  เต สหายิกาติ วตฺวา, "ทิฏฺา มํ อุปฺผณฺเฑตฺวา คตา, ตตฺเถว
  มํ เนหีติ วุตฺเต, ตํ ตตฺเถว เนตฺวา อุทเก วิสฺสชฺเชตฺวา "ทิฏฺา
  เต ตาสํ สมฺปตฺตีติ ปุจฺฉิ. "ทิฏฺา เม เทวาติ. "ตยาปิ ตตฺถ
  นิพฺพตฺตนุปายํ กาตุํ วฏฺฏตีติ. "กึ กโรมิ เทวาติ. "มยา ทินฺนํ
  โอวาทํ รกฺขิสฺสสีติ. "รกฺขิสฺสามิ เทวาติ. อถสฺสา ปฺจ สีลานิ
  ทตฺวา "อปฺปมตฺตา รกฺขาหีติ วตฺวา ปกฺกามิ. สา ตโต ปฏฺาย
  สยํ มตมจฺฉเกเยว ปริเยสิตฺวา ขาทติ. สกฺโก กติปาหจฺจเยน
  ตสฺสา วีมํสนตฺถาย คนฺตฺวา วาลุกาปิฏฺเ มตมจฺฉโก วิย หุตฺวา
  อุตฺตาโน นิปชฺชิ. สา ตํ ทิสฺวา "มตมจฺฉโกติ สฺาย อคฺคเหสิ.
  มจฺโฉ คิลนกาเล   นงฺคุฏฺํ จาเลสิ. สา "ชีวมจฺฉโกติ อุทเก
  วิสฺสชฺเชสิ. โส โถกํ วีตินาเมตฺวา ปุน ตสฺสา  ปุรโต อุตฺตาโน
  หุตฺวา นิปชฺชิ. ปุน สา "มตมจฺฉโกติ สฺาย   คเหตฺวา คิลนกาเล
  อคฺคนงฺคุฏฺํ จาเลนฺตํ ทิสฺวา "ชีวมจฺโฉติ วิสฺสชฺเชสิ. เอวํ ติกฺขตฺตุํ
  วีมํสิตฺวา "สาธุกํ สีลํ รกฺขสีติ อตฺตานํ ชานาเปตฺวา "อหํ ตว
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 107 
========================================
  วิสฺสชฺเชสิ. โส โถกํ วีตินาเมตฺวา ปุน ตสฺสา  ปุรโต อุตฺตาโน
  หุตฺวา นิปชฺชิ. ปุน สา "มตมจฺฉโกติ สฺาย   คเหตฺวา คิลนกาเล
  อคฺคนงฺคุฏฺํ จาเลนฺตํ ทิสฺวา "ชีวมจฺโฉติ วิสฺสชฺเชสิ. เอวํ ติกฺขตฺตุํ
  วีมํสิตฺวา "สาธุกํ สีลํ รกฺขสีติ อตฺตานํ ชานาเปตฺวา "อหํ ตว
  วีมํสนตฺถาย อาคโต, สาธุกํ สีลํ รกฺขสิ, เอวํ รกฺขมานา นจิรสฺเสว
  มม สนฺติเก นิพฺพตฺติสฺสสิ, อปฺปมตฺตา โหหีติ วตฺวา ปกฺกามิ.
  สา ตโต ปฏฺาย สยํ มตมจฺฉํ ลภติ วา โน วา, อลภมานา
  กติปาหจฺจเยเนว สุสฺสิตฺวา กาลํ กตฺวา ตสฺส สีลสฺส ผเลน
  พาราณสิยํ กุมฺภการสฺส ธีตา หุตฺวา นิพฺพตฺติ.
      อถสฺสา ปณฺณรสโสฬสวสฺสุทฺเทสิกกาเล สกฺโก "กุหึ นุ โข
  สา นิพฺพตฺตาติ อาวชฺเชนฺโต ทิสฺวา "อิทานิ มยา ตตฺถ คนฺตุํ
  วฏฺฏตีติ เอลาฬุกวณฺเณน ปฺายมาเนหิ สตฺตหิ รตเนหิ ยานกํ
  ปูเรตฺวา ปาเชนฺโต พาราณสิยํ ปวิสิตฺวา "เอลาฬุกานิ คณฺหถาติ
  อุคฺโฆเสนฺโต วีถึ ปฏิปชฺชิ; มุคฺคมาสาทีนิ คเหตฺวา อาคเต ปน
  "มูเลน น   เทมีติ วตฺวา, "กถํ เทสีติ วุตฺเต, "อหํ สีลรกฺขิกาย
  อิตฺถิยา ทมฺมีติ อาห. "สีลํ นาม สามิ กีทิสํ: กึ กาฬํ อุทาหุ
  นีลาทิวณฺณนฺติ. "ตุมฺเห สีลํ `กีทิสนฺติ น ชานาถ, กิเมว นํ
  รกฺขิสฺสถ, สีลรกฺขิกาย ปน ทสฺสามีติ. "สามิ เอสา กุมฺภการสฺส
  ธีตา `สีลํ รกฺขามีติ วิจรติ, เอติสฺสา เทหีติ. สาปิ ตํ "เตนหิ มยฺหํ
  เทหิ สามีติ อาห. "กาสิ ตฺวนฺติ. "อหํ อวิชหิตปฺจสีลาติ
  อาห. "ตุยฺหเมว ตานิ มยา อานีตานีติ. สกฺโก ยานกํ ปาเชนฺโต
  ตสฺสา ฆรํ คนฺตฺวา อฺเหิ อนาหริยํ กตฺวา เอลาฬุกวณฺเณน
  เทวทตฺติยธนํ ทตฺวา อตฺตานํ ชานาเปตฺวา "อิทํ เต ชีวิตวุตฺติยา
  ธนํ, ปฺจ สีลานิ อขณฺฑานิ กตฺวา รกฺขาหีติ วตฺวา ปกฺกามิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 108 
========================================
  ตสฺสา ฆรํ คนฺตฺวา อฺเหิ อนาหริยํ กตฺวา เอลาฬุกวณฺเณน
  เทวทตฺติยธนํ ทตฺวา อตฺตานํ ชานาเปตฺวา "อิทํ เต ชีวิตวุตฺติยา
  ธนํ, ปฺจ สีลานิ อขณฺฑานิ กตฺวา รกฺขาหีติ วตฺวา ปกฺกามิ.
      สาปิ ตโต จวิตฺวา อสุรภวเน อสุรเชฏฺกสฺส ธีตา หุตฺวา
  สกฺกสฺส เวริฆเร นิพฺพตฺติ, ทฺวีสุ ปน อตฺตภาเวสุ สีลสฺส
  สุรกฺขิตตฺตา อภิรูปา อโหสิ สุวณฺณวณฺณา อสาธารณาย รูปสิริยา
  สมนฺนาคตา. เวปจิตฺติ อสุรินฺโท อาคตาคตานํ "ตุมฺเห มม ธีตุ
  อนุจฺฉวิกา น โหถาติ ตํ กสฺสจิ อทตฺวา "มม ธีตา อตฺตนาว
  อตฺตโน อนุจฺฉวิกํ สามิกํ อุปธาเรสฺสตีติ อสุรพลํ สนฺนิปาตาเปตฺวา
  "ตุยฺหํ อนุจฺฉวิกํ สามิกํ คณฺหาหีติ ตสฺสา หตฺเถ ปุปฺผทามํ
  อทาสิ. ตสฺมึ ขเณ สกฺโก ตสฺสา นิพฺพตฺตฏฺานํ โอโลเกนฺโต
  ตํ ปวตฺตึ ตฺวา "อิทานิ มยา คนฺตฺวา ตํ อาเนตุํ วฏฺฏตีติ
  มหลฺลกอสุรวณฺณํ นิมฺมินิตฺวา คนฺตฺวา ปริสปริยนฺเต อฏฺาสิ.
  สาปิ อิโต จิโต จ โอโลเกนฺตี ตํ ทิฏฺมตฺตาว ปุพฺพสนฺนิวาสวเสน
  อุปฺปนฺเนน เปเมน มโหเฆเนว อชฺโฌตฺถตหทยา หุตฺวา "เอโส
  เม สามิโกติ ตสฺส อุปริ ปุปฺผทามํ ขิปิ. อสุรา "อมฺหากํ ราชา
  เอตฺตกํ กาลํ ธีตุ อนุจฺฉวิกํ อลภิตฺวา อิทานิ ลภิ, อยเมวสฺส ธีตุ
  ปิตามหโต มหลฺลโก อนุจฺฉวิโกติ ลชฺชมานา ปกฺกมึสุ. สกฺโกปิ
  ตํ หตฺเถ คเหตฺวา "สกฺโกหมสฺมีติ นทิตฺวา อากาเส ปกฺขนฺทิ.
  อสุรา "วฺจิตมฺหา ๑- ชรสกฺเกนาติ ตํ อนุพนฺธึสุ. มาตลิ สงฺคาหโก
  เวชยนฺตรถํ อาหริตฺวา อนฺตรามคฺเค เปสิ. สกฺโก ตํ ตตฺถ
  อาโรเปตฺวา เทวนคราภิมุโข ปายาสิ. อถสฺส สิมฺพลิวนํ สมฺปตฺตกาเล
 @ ๑. สี. วณฺจิตมห.
  รถสทฺทํ สุตฺวา ภีตา ครุฬโปตกา วิรวึสุ. เตสํ สทฺทํ สุตฺวา
  สกฺโก มาตลึ ปุจฺฉิ "เก เอเต วิรวนฺตีติ. "ครุฬโปตกา เทวาติ.
  "กึการณาติ. "รถสทฺทํ สุตฺวา มรณภเยนาติ. "มํ เอกํ นิสฺสาย
  เอตฺตโก ทิโช รถเวเคน วิจุณฺณิโต, มา นสฺสิ, นิวตฺเตหิ รถนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 109 
========================================
  รถสทฺทํ สุตฺวา ภีตา ครุฬโปตกา วิรวึสุ. เตสํ สทฺทํ สุตฺวา
  สกฺโก มาตลึ ปุจฺฉิ "เก เอเต วิรวนฺตีติ. "ครุฬโปตกา เทวาติ.
  "กึการณาติ. "รถสทฺทํ สุตฺวา มรณภเยนาติ. "มํ เอกํ นิสฺสาย
  เอตฺตโก ทิโช รถเวเคน วิจุณฺณิโต, มา นสฺสิ, นิวตฺเตหิ รถนฺติ.
  โส สินฺธวสหสฺสสฺส ทณฺฑเกน สฺํ ทตฺวา รถํ นิวตฺเตสิ.
  ตํ ทิสฺวา อสุรา "ชรสกฺโก อสุรปุรโต ปฏฺาย ปลายนฺโต อิทานิ
  รถํ นิวตฺเตสิ, อทฺธาเนน ๑- อุปตฺถมฺโภ ลทฺโธ ภวิสฺสตีติ นิวตฺติตฺวา
  อาคตมคฺเคเนว อสุรปุรํ ปวิสิตฺวา ปุน สีสํ น อุกฺขิปึสุ. สกฺโกปิ
  สุชํ อสุรกฺํ เทวนครํ เนตฺวา อฑฺฒเตยฺยานํ อจฺฉราโกฏีนํ
  เชฏฺกฏฺาเน เปสิ. สา สกฺกํ วรํ ยาจิ "มหาราช มม อิมสฺมึ
  เทวโลเก มาตาปิตโร วา ภาติกภคินิโย วา นตฺถิ; ยตฺถ ยตฺถ
  คจฺฉสิ, ตตฺถ ตตฺถ มํ คเหตฺวา คจฺเฉยฺยาสีติ. โส "สาธูติ
  ตสฺสา ปฏิฺํ อทาสิ.
      ตโต ปฏฺาย จ จิตฺตปาตลิยา ปุปฺผิตาย, อสุรา "อมฺหากํ
  ทิพฺพปาริจฺฉตฺตกสฺส ปุปฺผนกาโลติ สฺาย ยุทฺธตฺถาย สกฺกํ
  อภิยุชฺฌิตุกามา อภิรูหึสุ. สกฺโก เหฏฺาสมุทฺเท นาคานํ อารกฺขํ
  อทาสิ, ตโต สุปณฺณานํ, ตโต กุมฺภณฺฑานํ, ตโต ยกฺขานํ, ตโต
  จตุนฺนํ มหาราชานํ, สพฺพูปริ ปน เทวนครทฺวาเรสุ วชิรหตฺถา
  อินฺทปฏิมา เปสิ. อสุรา นาคาทโย ชินิตฺวา อาคตาปิ อินฺทปฏิมา
  ทูรโต ทิสฺวา "สกฺโก นิกฺขนฺโตติ ปลายนฺติ.
 @ ๑. ม. อทฺธา เตน.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 110 
========================================
 @ ๑. ม. อทฺธา เตน.
        "เอวํ มหาลิ มโฆ มาณโว อปฺปมาทปฏิปทํ ปฏิปชฺชิ; เอวํ
  อปฺปมตฺโต จ ปเนส เอวรูปํ อิสฺสริยํ ปตฺวา ทฺวีสุ เทวโลเกสุ
  รชฺชํ กาเรสิ, อปฺปมาโท นาเมส พุทฺธาทีหิ ปสตฺโถ, อปฺปมาทํ หิ
  นิสฺสาย สพฺเพสํปิ โลกิยโลกุตฺตรานํ วิเสสานํ อธิคโม โหตีติ
  วตฺวา อิมํ คาถมาห
         "อปฺปมาเทน มฆวา    เทวานํ เสฏฺตํ คโต;
          อปฺปมาทํ ปสํสนฺติ,    ปมาโท ครหิโต สทาติ.
      ตตฺถ อปฺปมาเทนาติ: อจลคาเม ภูมิปฺปเทเส โสธนํ อาทึ
  กตฺวา กเตน อปฺปมาเทน. มฆวาติ: อิทานิ "มฆวาติ ปฺาโต
  มโฆ มาณโว ทฺวินฺนํ เทวโลกานํ ราชภาเวน เทวานํ เสฏฺตํ
  คโต. ปสํสนฺตีติ: พุทฺธาทโย ปณฺฑิตา อปฺปมาทเมว โถเมนฺติ
  วณฺณยนฺติ. กึการณา? สพฺเพสํ โลกิยโลกุตฺตรานํ วิเสสานํ
  ปฏิลาภการณตฺตา. ปมาโท ครหิโต สทาติ: ปมาโท ปน
  เตหิ อริเยหิ นิจฺจํ ครหิโต นินฺทิโต. กึการณา? สพฺพวิปตฺตีนํ
  มูลภาวโต. มนุสฺสโทภคฺยํ วา หิ อปายุปปตฺติ วา สพฺพา
  ปมาทมูลิกาเยวาติ.
      คาถาปริโยสาเน มหาลิ ลิจฺฉวี โสตาปตฺติผเล ปติฏฺหิ,
  สมฺปตฺตปริสาปิ พหู โสตาปนฺนาทโย ชาตาติ.
                         สกฺกวตฺถุ.
                         -------
                  ๘. อฺตรภิกฺขุวตฺถุ. (๒๒)
      "อปฺปมาทรโต ภิกฺขูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
