========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 131 
========================================
  เอฬิกํ คณฺหิสฺสามิ, เอฬิกา นาม ขิปฺปํ วิชายนฺติ, สฺวาหํ วิชาตํ
  วิชาตํ วิกฺกีณิตฺวา มูลํ กริสฺสามิ, มูเล พหู กตฺวา เอกํ ปชาปตึ
  อาเนสฺสามิ, สา เอกํ ปุตฺตํ วิชายิสฺสติ, อถสฺส มม มาตุลสฺส
  นามํ กตฺวา จูฬยานเก นิสีทาเปตฺวา มม ปุตฺตฺจ ภริยฺจ
  อาทาย มาตุลํ วนฺทิตุํ อาคมิสฺสามิ, อาคจฺฉนฺโต อนฺตรามคฺเค
  มม ภริยํ วกฺขามิ `อาเนหิ ตาว เม ปุตฺตํ, วหิสฺสามิ นนฺติ,
  สา `กินฺเต ปุตฺเตน, เอหิ ยานกํ ปาเชหีติ วตฺวา ปุตฺตํ
  คเหตฺวา `อหํ  เนสฺสามิ นนฺติ สนฺธาเรตุํ อสกฺโกนฺตี จกฺกปาเท
  ฉฑฺเฑสฺสติ, อถสฺส สรีรํ อภิรุหิตฺวา จกฺกํ คมิสฺสติ, อถ นํ `ตฺวํ
  มม ปุตฺตํ เนว มยฺหํ อทาสิ, นํ สนฺธาเรตุํ นาสกฺขิ, ๑- นาสิโตสิ
  ตยาติ วตฺวา ปโตทยฏฺิยา ปิฏฺึ ปหริสฺสามีติ. โส เอวํ จินฺเตนฺโต
  ตฺวา วีชยมาโนว เถรสฺส สีสํ ตาลวณฺเฏน ปหริ. เถโร "กินฺนุ โข
  อหํ สงฺฆรกฺขิเตน สีเส ปหโตติ อุปธาเรนฺโต เตน จินฺติตจินฺติตํ
  สพฺพํ ตฺวา "สงฺฆรกฺขิต มาตุคามสฺส ปหารํ ทาตุํ นาสกฺขิ,
  เอตฺถ มหลฺลกตฺเถรสฺส โก โทโสติ อาห. โส "อโห นฏฺโมฺหิ,
  าตํ กิร เม อุปชฺฌาเยน จินฺติตจินฺติตํ, กึ เม สมณภาเวนาติ
  ตาลวณฺฏํ ฉฑฺเฑตฺวา ปลายิตุํ อารทฺโธ. อถ นํ ทหรสามเณรา
  อนุพนฺธิตฺวา อาทาย สตฺถุ สนฺติกํ อาคมึสุ, สตฺถา เต ภิกฺขู
  ทิสฺวา "กึ ภิกฺขเว อาคตตฺถ, เอโก โว ภิกฺขุ ลทฺโธติ ปุจฺฉิ.
  "อาม ภนฺเต; อิมํ ทหรํ อุกฺกณฺิตฺวา ปลายนฺตํ คเหตฺวา ตุมฺหากํ
 @ ๑. สี. ยุ. น สนฺธาเรตุํ อสกฺขิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 132 
========================================
  สนฺติกํ อาคตมฺหาติ. "เอวํ กิร ภิกฺขูติ. "อาม ภนฺเตติ. "กิมตฺถํ
  เต ภิกฺขุ เอวํ ภาริยํ กมฺมํ กตํ, นนุ ตฺวํ อารทฺธวิริยสฺส เอกสฺส
  พุทฺธสฺส ปุตฺโต มาทิสสฺส นาม พุทฺธสฺส สาสเน ปพฺพชิตฺวา
  อตฺตานํ `โสตาปนฺโนติ วา `สกทาคามีติ วา `อนาคามีติ วา
  `อรหาติ วา วทาเปตุํ นาสกฺขิ; กิมตฺถํ เอวํ ภาริยํ กมฺมมกาสีติ.
  "อุกฺกณฺิโตสฺมิ ภนฺเตติ. "กึการณา อุกฺกณฺิโตสีติ. โส
  วสฺสาวาสิกสาฏกานํ ลทฺธทิวสโต ปฏฺาย ยาว เถรสฺส ตาลวณฺเฏน
  ปหารา สพฺพํ ตํ ปวตฺตึ สตฺถุ อาโรเจตฺวา "อิมินา การเณน
  ปลาโตสฺมิ ภนฺเตติ อาห. อถ นํ สตฺถา "เอหิ ภิกฺขุ มา
  จินฺตยิ, จิตฺตํ นาเมตํ ทูเร โหนฺตํปิ อารมฺมณํ สมฺปฏิจฺฉกชาติกํ,
  ราคโทสโมหพนฺธนา มุจฺจนตฺถาย วายมิตุํ วฏฺฏตีติ วตฺวา อิมํ
  คาถมาห
            "ทูรงฺคมํ เอกจรํ        อสรีรํ คุหาสยํ
             เย จิตฺตํ สฺเมสฺสนฺติ,  โมกฺขนฺติ มารพนฺธนาติ.
      ตตฺถ ทูรงฺคมนฺติ: จิตฺตสฺส หิ มกฺกฏสุตฺตมตฺตกํปิ
  ปุรตฺถิมาทิทิสาภาเคน คมนาคมนํ นาม นตฺถิ, ทูเร สนฺตํปิ อารมฺมณํ
  สมฺปฏิจฺฉตีติ ทูรงฺคมํ นาม ชาตํ. สตฺตฏฺจิตฺตานิ ปน เอกโต
  กณฺณิกพทฺธานิ เอกกฺขเณ อุปฺปชฺชิตุํ สมตฺถานิ นาม นตฺถิ,
  อุปฺปตฺติกาเล เอเกกเมว จิตฺตํ อุปฺปชฺชติ, ตสฺมึ นิรุทฺเธ ปุน
  เอเกกเมว อุปฺปชฺชตีติ เอกจรํ นาม ชาตํ. จิตฺตสฺส สรีรสณฺานํ วา
  นีลาทิปกาโร วณฺณเภโท วา นตฺถีติ อสรีรํ นาม ชาตํ. คุหา นาม
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 133 
========================================
  จตุมหาภูตคุหา, อิทฺจ หทยรูปํ นิสฺสาย ปวตฺตตีติ คุหาสยํ นาม
  ชาตํ. เย จิตฺตนฺติ: เย เกจิ ปุริสา วา อิตฺถี วา คหฏฺา วา
  ปพฺพชิตา วา อนุปฺปชฺชนกกิเลสสฺส อุปฺปชฺชิตุํ อเทนฺตา
  สติสมฺโมเสน อุปฺปนฺนกิเลสํ ปชหนฺตา จิตฺตํ สฺเมสฺสนฺติ สฺตํ
  อวิกฺขิตฺตํ กริสฺสนฺติ. โมกฺขนฺติ มารพนฺธนาติ: สพฺเพ เต
  กิเลสพนฺธนาภาเวน มารพนฺธนสงฺขาตา เตภูมิกวฏฺฏา มุจฺจิสฺสนฺตีติ.
      เทสนาปริโยสาเน ภาคิเนยฺยสงฺฆรกฺขิตตฺเถโร โสตาปตฺติผลํ
  ปาปุณิ, อฺเปิ พหู โสตาปนฺนาทโย ชาตา, มหาชนสฺส สาตฺถิกา
  เทสนา อโหสีติ.
                 ภาคิเนยฺยสงฺฆรกฺขิตตฺเถรวตฺถุ.
                         -------
                 ๕. จิตฺตหตฺถตฺเถรวตฺถุ. (๒๘)
      "อนวฏฺิตจิตฺตสฺสาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต จิตฺตหตฺถตฺเถรํ นาม อารพฺภ กเถสิ.
      เอโก กิร สาวตฺถีวาสี กุลปุตฺโต นฏฺโคณํ ปริเยสนฺโต
  อรฺํ ปวิสิตฺวา มชฺฌนฺติกกาเล โคณํ ทิสฺวา ยูเถ วิสฺสชฺเชตฺวา
  "อวสฺสํ อยฺยานํ สนฺติเก อาหารมตฺตํ ลภิสฺสามีติ ขุปฺปิปาสาปีฬิโต
  วิหารํ ปวิสิตฺวา ภิกฺขูนํ สนฺติกํ คนฺตฺวา วนฺทิตฺวา เอกมนฺตํ อฏฺาสิ.
  ตสฺมึ โข ปน สมเย  ภิกฺขูนํ อวกฺการปาติยํ ภุตฺตาวเสสกํ ภตฺตํ
  โหติ. เต ตํ ฉาตกปีฬิตํ ทิสฺวา "อิงฺฆ ภตฺตํ คเหตฺวา ภุฺชาติ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 134 
========================================
  วทึสุ. พุทฺธกาเล จ นาม อเนกสูปพฺยฺชนํ อุปฺปชฺชติ. โส ตโต
  ยาปนมตฺตํ คเหตฺวา ภุฺชิตฺวา ปานียํ ปิวิตฺวา หตฺเถ โธวิตฺวา
  ภิกฺขู วนฺทิตฺวา "กึ ภนฺเต อชฺช อยฺยา นิมนฺตนฏฺานํ อคมํสูติ.
  "นตฺถิ อุปาสก, ภิกฺขู อิมินาว นีหาเรน นิพทฺธํ ลภนฺตีติ. โส
  "มยํ อุฏฺาย สมุฏฺาย รตฺตินฺทิวํ นิพทฺธํ กมฺมํ กโรนฺตาปิ เอวํ
  มธุรพฺยฺชนภตฺตํ น ลภาม, อิเม กิร นิพทฺธํ ภุฺชนฺติ, กึ เม
  คิหิภาเวน, ภิกฺขุ  ภวิสฺสามีติ จินฺเตตฺวา ภิกฺขู อุปสงฺกมิตฺวา
  ปพฺพชฺชํ ยาจิ. อถ นํ ภิกฺขู "สาธุ อุปาสกาติ ปพฺพาเชสุํ. โส
  ลทฺธูปสมฺปโท สพฺพุปการํ วตฺตปฏิวตฺตํ อกาสิ. โส พุทฺธานํ
  อุปฺปนฺเนน ลาภสกฺกาเรน กติปาหจฺจเยน ถูลสรีโร อโหสิ; ตโต
  จินฺเตสิ "กึ เม ภิกฺขาย จริตฺวา ชีวิเตน, คิหี ภวิสฺสามีติ. โส
  วิพฺภมิตฺวา เคหํ ปาวิสิ. ตสฺส เคเห กมฺมํ กโรนฺตสฺส, กติปาเหเนว
  สรีรํ มิลายิ, ตโต "กึ เม อิมินา ทุกฺเขน, สมโณ ภวิสฺสามีติ
  จินฺเตตฺวา ปุนาคนฺตฺวา ปพฺพชิ. โส กติปาหํ วีตินาเมตฺวา ปุน
  อุกฺกณฺิตฺวา วิพฺภมิ. ปพฺพชิตกาเล ปน ภิกฺขูนํ อุปการโก อโหสิ.
  โส ปุนปิ กติปาเหเนว อุกฺกณฺิตฺวา "กึ เม คิหิภาเวน,
  ปพฺพชิสฺสามีติ คนฺตฺวา ภิกฺขู วนฺทิตฺวา ปพฺพชฺชํ ยาจิ. อถ นํ
  ภิกฺขู อุปการวเสน ปุน ปพฺพาชยึสุ, เอวํ โส ฉกฺขตฺตุํ ปพฺพชิตฺวา
  อุปฺปพฺพชิโต. ตสฺส ภิกฺขู "เอส จิตฺตวสิโก หุตฺวา วิจรตีติ
  "จิตฺตหตฺถตฺเถโรติ นามํ กรึสุ. ตสฺเสวํ อปราปรํ วิจรนฺตสฺเสว,
  ภริยา คพฺภินี อโหสิ. โส สตฺตเม วาเร อรฺโต  กสิภณฺฑํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 135 
========================================
  อาทาย เคหํ คนฺตฺวา ภณฺฑกํ  เปตฺวา "อตฺตโน กาสาวํ
  คณฺหิสฺสามีติ  คพฺภํ ปาวิสิ. ตสฺมึ ขเณ ตสฺส ภริยา นิปชฺชิตฺวา
  นิทฺทายติ. ตสฺสา นิวตฺถสาฏโก อปคโต. มุขโต ลาลา ปคฺฆรติ,
  นาสา ฆุรุฆุรายติ, มุขํ วิวฏํ, ทนฺตํ ฆํสติ. ๑- สา ตสฺส
  อุทฺธุมาตกสรีรํ วิย อุปฏฺาสิ. โส "อนิจฺจํ ทุกฺขํ อิทํ, อหํ เอตฺตกํ กาลํ
  ปพฺพชิตฺวา อิมํ นิสฺสาย ภิกฺขุภาเว สณฺาตุํ นาสกฺขินฺติ กาสาวโกฏิยํ
  คเหตฺวา อุทเร พนฺธนฺโตว เคหา นิกฺขมิ. อถสฺส อนนฺตรเคเห
  ิตา สสฺสุ ตํ ตถา คจฺฉมานํ ทิสฺวา "อยํ ปฏิกฺกนฺโต, อิทาเนว
  อรฺโต อาคจฺฉนฺโตว กาสาวํ อุทเร พนฺธิตฺวา นิกฺขนฺโต
  วิหาราภิมุโข คจฺฉติ; กินฺนุ โขติ เคหํ ปวิสิตฺวา นิทฺทายมานํ
  ธีตรํ ปสฺสิตฺวา "โส อิมํ ทิสฺวา วิปฺปฏิสารี หุตฺวา คโตติ ตฺวา
  ธีตรํ ปหริตฺวา "อุฏฺเหิ กาฬกณฺณิ, สามิโก เต ตํ นิทฺทายมานํ
  ทิสฺวา วิปฺปฏิสารี หุตฺวา คโต; นตฺถิ โส อิโต ปฏฺาย ตุยฺหนฺติ
  อาห. "อเปหิ อเปหิ อมฺม, กุโต ตสฺส คมนํ, กติปาเหเนว ปุน
  อาคมิสฺสตีติ. โสปิ "อนิจฺจํ ทุกฺขนฺติ วตฺวา คจฺฉนฺโต คจฺฉนฺโตว
  โสตาปตฺติผลํ ปาปุณิ. โส คนฺตฺวา ภิกฺขู วนฺทิตฺวา ปพฺพชฺชํ ยาจิ.
  "น สกฺขิสฺสาม มยํ ตํ ปพฺพาเชตุํ, กุโต ตุยฺหํ สมณภาโว,
  สตฺถกนิสาทนปาสาณสทิสํ ตว สีสนฺติ. "ภนฺเต อิทานิ มํ
  อนุกมฺปาย เอกวารํ ปพฺพาเชถาติ. เต ตํ อุปการวเสน ปพฺพาชยึสุ.
  โส กติปาเหเนว สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ. เตปิ ตํ
 @ ๑. สี. ม. ยุ. "ทนฺตํ ฆํสตีติ. นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 136 
========================================
  อาหํสุ "อาวุโส จิตฺตหตฺถ ตว คมนสมยํ ตฺวเมว ชาเนยฺยาสิ,
  อิมสฺมึ เต วาเร จิรายิตนฺติ. "ภนฺเต สํสคฺคสฺส อตฺถิภาวกาเล
  คตมฺห, โส โน สํสคฺโค ฉินฺโน, อิทานิ อคมนธมฺมา ชาตมฺหาติ.
  ภิกฺขู สตฺถุ สนฺติกํ คนฺตฺวา "ภนฺเต อยํ ภิกฺขุ อมฺเหหิ เอวํ วุตฺโต
  เอวํ นาม กเถติ อฺํ พฺยากโรติ อภูตํ วทตีติ อาหํสุ. สตฺถา
  "อาม ภิกฺขเว มม ปุตฺโต อตฺตโน อนวฏฺิตจิตฺตกาเล สทฺธมฺมํ
  อชานนกาเล คมนาคมนํ อกาสิ, อิทานิสฺส ปุฺฺจ ปาปฺจ
  ปหีนนฺติ วตฺวา อิมา เทฺว คาถา อภาสิ
           "อนวฏฺิตจิตฺตสฺส   สทฺธมฺมํ อวิชานโต
            ปริปฺลวปสาทสฺส   ปฺา น ปริปูรติ,
            อนวสฺสุตจิตฺตสฺส   อนนฺวาหตเจตโส
            ปุฺปาปปหีนสฺส   นตฺถิ ชาครโต ภยนฺติ.
      ตตฺถ อนวฏฺิตจิตฺตสฺสาติ "จิตฺตํ นาเมตํ กสฺสจิ นิพทฺธํ วา
  ถาวรํ วา นตฺถิ; โย ปน ปุคฺคโล อสฺสปิฏฺเ ปิตกุมฺภณฺฑํ วิย
  ถุสราสิมฺหิ โกฏิตขาณุโก วิย ขลฺลาตสีเส กทมฺพปุปฺผํ วิย กตฺถจิ
  น สณฺาติ,  กทาจิ เสวโก โหติ กทาจิ อาชีวโก กทาจิ
  นิคณฺโ กทาจิ ตาปโส, เอวรูโป ปุคฺคโล อนวฏฺิตจิตฺโต นาม;
  ตสฺส อนวฏฺิตจิตฺตสฺส สตฺตตฺตึสโพธิปกฺขิยธมฺมเภทํ อิมํ สทฺธมฺมํ
  อชานนฺตสฺส ปริตฺตสทฺธตาย วา อุลฺลวนสทฺธตาย วา
  ปริปฺลวปสาทสฺส กามาวจราปิ รูปาวจราทิเภทาปิ ปฺา น ปริปูรติ,
  กามาวจรายปิ อปริปูรยมานาย, กุโตว รูปาวจรารูปาวจรโลกุตฺตรปฺา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 137 
========================================
  ปริปูริสฺสตีติ  ทีเปติ. อนวสฺสุตจิตฺตสฺสาติ: ราเคน
  อตินฺตจิตฺตสฺส. อนนฺวาหตเจตโสติ "อาหตจิตฺโต ขีลชาโตติ ๑-
  อาคตฏฺาเน โทเสน จิตฺตสฺส ปหตภาโว วุตฺโต, อิธ ปน "โทเสน
  อปฺปฏิหตจิตฺตสฺสาติ อตฺโถ. ปุฺปาปปหีนสฺสาติ: จตุตฺถมคฺเคน
  ปหีนปุฺสฺส เจว ปหีนปาปสฺส จ ขีณาสวสฺส. นตฺถิ ชาครโต
  ภยนฺติ: ขีณาสวสฺส ชาครนฺตสฺเสว  ภยาภาโว กถิโต วิย, โส
  ปน สทฺธาทีหิ ชาครธมฺเมหิ สมนฺนาคตตฺตา ชาคโร นาม;
  ตสฺมา ชาครนฺตสฺสาปิ อชาครนฺตสฺสาปิ กิเลสภยํ  นตฺถิ กิเลสานํ
  อปจฺจาวตฺตนโต, น หิ ตํ กิเลสา อนุพนฺธนฺติ เตน เตน มคฺเคน
  ปหีนานํ ปุน อนุปคมนโต, เตนาห "โสตาปตฺติมคฺเคน เย กิเลสา
  ปหีนา, เต กิเลเส น ปุเนติ น ปจฺจาคจฺฉติ;  สกทาคามิอนาคามิ-
 *อรหตฺตมคฺเคน เย กิเลสา ปหีนา, เต กิเลเส น ปุเนติ
  น ปจฺจาคจฺฉตีติ.
      เทสนา มหาชนสฺส สาตฺถิกา สผลา อโหสิ.
      อเถกทิวสํ ภิกฺขู กถํ สมุฏฺาเปสุํ "ภาริยา วติเม อาวุโส
  กิเลสา นาม, เอวรูโป อรหตฺตุปนิสฺสยสมฺปนฺโน กุลปุตฺโต กิเลเสหิ
  อาลุลิโต สตฺต วาเร คิหี หุตฺวา สตฺต วาเร ปพฺพชิโตติ. สตฺถา
  เตสํ กถาปวตฺตึ สุตฺวา ตํขณานุรูเปน คมเนน ธมฺมสภํ คนฺตฺวา
  พุทฺธาสเน นิสินฺโน "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "เอวเมว ภิกฺขเว กิเลสา นาม
 @ ๑. อภิ. วิ. ๓๕/๕๑๐. ม. มู. ๑๒/๒๐๖.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 138 
========================================
  ภาริยา; สเจ เอเต รูปิโน หุตฺวา กตฺถจิ ปกฺขิปิตุํ สกฺกา ภเวยฺยุํ,
  จกฺกวาฬํ อติสมฺพาธํ, พฺรหฺมโลโก อตินีจโก, โอกาโส เนสํ
  น ภเวยฺย; มาทิสํปิ นาเมเต ปฺาสมฺปนฺนํ ปุริสาชาเนยฺยํ
  อาโลเลนฺติ, อวเสเสสุ กา กถา; อหฺหิ อฑฺฒนาฬิมตฺตํ วรกโจรกํ ๑-
  กุณฺกุทฺทาลฺจ นิสฺสาย ฉ วาเร ปพฺพชิตฺวา อุปฺปพฺพชิตปุพฺโพติ.
  "กทา ภนฺเตติ. "สุณิสฺสถ ภิกฺขเวติ. "อาม  ภนฺเตติ. "เตนหิ
  สุณาถาติ อตีตํ อาหริ:
      อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต, กุทฺทาล-
 *ปณฺฑิโต นาม พาหิรกปพฺพชฺชํ ปพฺพชิตฺวา อฏฺ มาเส หิมวนฺเต
  วสิตฺวา วสฺสารตฺตสมเย จ ภูมิยา ตินฺตาย "เคเห เม
  อฑฺฒนาฬิมตฺโต วรกโจรโก จ กุณฺกุทฺทาลโก จ อตฺถิ, วรกโจรกพีชํ
  มา นสฺสีติ อุปฺปพฺพชิตฺวา เอกฏฺานํ กุทฺทาเลน กสิตฺวา ตํ พีชํ
  วปิตฺวา วตึ กตฺวา ปกฺกกาเล อุทฺธริตฺวา นาฬิมตฺตํ พีชํ  เปตฺวา
  เสสํ ขาทิ. โส "กึ เมทานิ เคเหน,  ปุน อฏฺมาเส ปพฺพชิสฺสามีติ
  นิกฺขมิตฺวา ปพฺพชิ. อิมินาว นีหาเรน  นาฬิมตฺตํ วรกโจรกฺจ
  กุณฺกุทฺทาลฺจ นิสฺสาย สตฺต วาเร  คิหี หุตฺวา สตฺต วาเร
  ปพฺพชิตฺวา สตฺตเม ปน วาเร จินฺเตสิ "อหํ สตฺต วาเร อิมํ
  กุณฺกุทฺทาลํ นิสฺสาย คิหี หุตฺวา ปพฺพชิโต, กตฺถจิเทว นํ
  ฉฑฺเฑสฺสามีติ. โส คงฺคาตีรํ คนฺตฺวา  "ปติตฏฺานํ ปสฺสนฺโต
  โอตริตฺวา คณฺเหยฺยํ; ยถาสฺส ปติตฏฺานํ น ปสฺสามิ, ตถา นํ
 @ ๑. วรกโปรกนฺติปิ ปาโ. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 139 
========================================
  ฉฑฺเฑสฺสามีติ จินฺเตตฺวา นาฬิมตฺตํ พีชํ ปิโลติกาย พนฺธิตฺวา
  ปิโลติกํ กุทฺทาลผเล พนฺธิตฺวา กุทฺทาลํ อคฺคทณฺฑเก คเหตฺวา
  คงฺคาตีเร ิโต อกฺขีนิ นิมฺมิเลตฺวา อุปริสีเส ติกฺขตฺตุํ อาวชฺชิตฺวา
  คงฺคาย ขิปิตฺวา นิวตฺติตฺวา โอโลเกตฺวา ปติตฏฺานํ อทิสฺวา "ชิตํ
  เม ชิตํ เมติ ติกฺขตฺตุํ สทฺทมกาสิ. ตสฺมึ ขเณ พาราณสี ราชา
  ปจฺจนฺตํ วูปสเมตฺวา อาคนฺตฺวา นทีตีเร ขนฺธาวารํ นิวาเสตฺวา
  นหานตฺถาย นทึ โอติณฺโณ ตํ สทฺทํ อสฺโสสิ. ราชูนฺจ นาม
  "ชิตํ เม ชิตํ เมติ สทฺโท อมนาโป โหติ. โส ตสฺส สนฺติกํ
  คนฺตฺวา "อหํ อิทานิ อมิตฺตมทฺทนํ กตฺวา `ชิตํ เมติ อาคโต,
  ตฺวํ ปน `ชิตํ เม ชิตํ เมติ วิรวสิ, กึ นาเมตนฺติ ปุจฺฉิ.
  กุทฺทาลปณฺฑิโต "ตฺวํ พาหิรเก โจเร ชินิ, ตยา ชิตํ ปุน อชิตเมว
  โหติ; มยา ปน อชฺฌตฺติโก โลภโจโร ชิโต, โส ปุน มํ
  น ชินิสฺสติ; ตสฺเสว ชโย สาธูติ วตฺวา อิมํ คาถมาห
        "น ตํ ชิตํ สาธุ ชิตํ,    ยํ ชิตํ อวชียติ;
         ตํ โข ชิตํ สาธุ ชิตํ,   ยํ ชิตํ นาวชียตีติ. ๑-
      ตํขณํเยว คงฺคํ โอโลเกนฺโต อาโปกสิณํ นิพฺพตฺเตตฺวา
  อธิคตวิเสโส อากาเส ปลฺลงฺเกน นิสีทิ. ราชา มหาปุริสสฺส
  ธมฺมกถํ สุตฺวา วนฺทิตฺวา ปพฺพชฺชํ ยาจิตฺวา สทฺธึ พลกาเยน
  ปพฺพชิ. โยชนมตฺตา ปริสา อโหสิ. อปโรปิ สามนฺตราชา ตสฺส
  ปพฺพชิตภาวํ สุตฺวา "ตสฺส รชฺชํ คณฺหิสฺสามีติ อาคนฺตฺวา ตถา
 @ ๑. ขุ. ชา. เอก. ๒๗/๒๒.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 140 
========================================
  สมิทฺธํ นครํ สุฺํ ทิสฺวา "เอวรูปํ นครํ ฉฑฺเฑตฺวา ปพฺพชนฺโต
  ราชา น โอรเก าเน ปพฺพชิสฺสติ, มยาปิ ปพฺพชิตุํ วฏฺฏตีติ
  จินฺเตตฺวา ตตฺถ คนฺตฺวา มหาปุริสํ อุปสงฺกมิตฺวา ปพฺพชฺชํ ยาจิตฺวา
  สปริโส ปพฺพชิ. เอเตเนว นีหาเรน สตฺต ราชาโน ปพฺพชึสุ.
  สตฺตโยชนิโก อสฺสโม อโหสิ. สตฺต ราชาโน โภเค ฉฑฺเฑตฺวา
  เอตฺตกํ ชนํ คเหตฺวา ปพฺพชึสุ. มหาปุริโส  พฺรหฺมจริยวาสํ วสิตฺวา
  พฺรหฺมโลกุปโค อโหสิ.
      สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "อหํ ภิกฺขเว ตทา
  กุทฺทาลปณฺฑิโต อโหสิ. ๑- กิเลสา นาเมเต เอวํ ภาริยาติ อาห.
                     จิตฺตหตฺถตฺเถรวตฺถุ.
                        ---------
                ๖. อารทฺธวิปสฺสกภิกฺขุวตฺถุ. (๒๙)
      "กุมฺภูปมนฺติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ วิหรนฺโต
  อารทฺธวิปสฺสเก ภิกฺขู อารพฺภ กเถสิ.
      สาวตฺถิยํ กิร ปฺจสตา ภิกฺขู สตฺถุ สนฺติเก ยาว อรหตฺตา
  กมฺมฏฺานํ คเหตฺวา "สมณธมฺมํ กริสฺสามาติ โยชนสตมคฺคํ
  คนฺตฺวา เอกํ มหาคามํ อคมํสุ. อถ เน มนุสฺสา ทิสฺวา
  ปฺตฺตาสเนสุ นิสีทาเปตฺวา ปณีเตหิ ยาคุอาทีหิ ปริวิสิตฺวา
  "กตฺถ ภนฺเต คจฺฉถาติ ปุจฺฉิตฺวา, "ยถาผาสุกฏฺานนฺติ วุตฺเต,
 @ ๑. สี. ม. ยุ. อโหสึ.
