========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 31 
========================================
  ปทสาว นทึ คนฺตฺวา นหายนฺติ. ตสฺมา ตํทิวสํ สามาวตีปิ ปฺจหิ
  อิตฺถีสเตหิ ปริวาริตา ราชงฺคเณเนว นหายิตุํ อคมาสิ. อุเทโน
  ราชาปิ สีหปฺชเร ิโต ตํ ทิสฺวา "กสฺสิมา นาฏกิตฺถิโยติ
  ปุจฺฉิ. "น กสฺสจิ นาฏกิตฺถิโย เทวาติ. "อถ กสฺส ธีตโรติ.
  "โฆสกเสฏฺิโน ธีตา เทว, สามาวตี นาเมสาติ. โส ทิสฺวาว
  อุปฺปนฺนสิเนโห เสฏฺิโน สาสนํ ปาเหสิ "ธีตรํ กิร เม เปเสตูติ.
  "น เปเสมิ เทวาติ. "มา กิร เอวํ กโรตุ, เปเสตุเยวาติ. "มยํ
  คหปติกา นาม กุมาริกานํ โปเถตฺวา วิเหเตฺวา กฑฺฒนภเยน
  น เทม เทวาติ. ราชา กุชฺฌิตฺวา เคหํ  ลฺฉาเปตฺวา เสฏฺิฺจ
  ภริยฺจสฺส หตฺเถ คเหตฺวา พหิ การาเปสิ. สามาวตี นหาตฺวา
  อาคตา เคหํ ปวิสิตุํ โอกาสํ อลภนฺตี "กึ เอตํ ตาตาติ ปุจฺฉิ.
  "อมฺม ราชา ตว การณา ปหิณิ; อถ `มยํ น ทสฺสามาติ วุตฺเต,
  ฆรํ ลฺฉาเปตฺวา อมฺเห พหิ การาเปสีติ. "ตาต ภาริยํ โว กมฺมํ
  กตํ, รฺา นาม ปหิเต, `น เทมาติ อวตฺวา `สเจ เม ธีตรํ
  สปริวารํ คณฺหถ, เทมาติ วตฺตพฺพํ ภเวยฺย ตาตาติ. "สาธุ อมฺม,
  ตว รุจิยา สติ, เอวํ กริสฺสามีติ วตฺวา รฺโ ตถา สาสนํ ปาเหสิ.
  ราชา "สาธูติ สมฺปฏิจฺฉิตฺวา ตํ สปริวารํ อาเนตฺวา อภิสิฺจิตฺวา
  อคฺคมเหสิฏฺาเน เปสิ. เสสา ตสฺสาเยว ปริวาริตฺถิโย อเหสุํ.
                    อิทํ สามาวติยา วตฺถุํ.
      อุเทนสฺส ปน อปราปิ วาสุลทตฺตา นาม เทวี อโหสิ
  จณฺฑปชฺโชตสฺส ธีตา. อุชฺเชนิยํ หิ จณฺฑปชฺโชโต นาม ราชา
  อโหสิ. โส เอกทิวสํ อุยฺยานโต อาคจฺฉนฺโต อตฺตโน สมฺปตฺตึ
  โอโลเกตฺวา "อตฺถิ นุ โข อฺสฺสปิ กสฺสจิ เอวรูปา สมฺปตฺตีติ
  วตฺวา, "กึ สมฺปตฺติ นาเมสา, โกสมฺพิยํ อุเทนสฺส รฺโ อติมหตี
  สมฺปตฺตีติ วุตฺเต, อาห "เตนหิ คณฺหิสฺสามิ นนฺติ. "น สกฺกา
  โส คเหตุนฺติ. "กิฺจิ กตฺวา คณฺหิสฺสาเมวาติ. "น สกฺกา เทวาติ.
  "กึการณาติ. "โส หตฺถิกนฺตํ นาม สิปฺปํ ชานาติ, มนฺตํ ปริวตฺเตตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 32 
========================================
  จณฺฑปชฺโชตสฺส ธีตา. อุชฺเชนิยํ หิ จณฺฑปชฺโชโต นาม ราชา
  อโหสิ. โส เอกทิวสํ อุยฺยานโต อาคจฺฉนฺโต อตฺตโน สมฺปตฺตึ
  โอโลเกตฺวา "อตฺถิ นุ โข อฺสฺสปิ กสฺสจิ เอวรูปา สมฺปตฺตีติ
  วตฺวา, "กึ สมฺปตฺติ นาเมสา, โกสมฺพิยํ อุเทนสฺส รฺโ อติมหตี
  สมฺปตฺตีติ วุตฺเต, อาห "เตนหิ คณฺหิสฺสามิ นนฺติ. "น สกฺกา
  โส คเหตุนฺติ. "กิฺจิ กตฺวา คณฺหิสฺสาเมวาติ. "น สกฺกา เทวาติ.
  "กึการณาติ. "โส หตฺถิกนฺตํ นาม สิปฺปํ ชานาติ, มนฺตํ ปริวตฺเตตฺวา
  หตฺถิกนฺตวีณํ วาเทนฺโต นาเค ปลาเปติปิ คณฺหาติปิ, หตฺถิวาหนสมฺปนฺโน
  เตน สทิโส นาม นตฺถีติ. "น สกฺกา มยา ตํ คเหตุนฺติ.
  "สเจ เต เทว เอกนฺเตน อยํ นิจฺฉโย, เตนหิ ทารุหตฺถึ กาเรตฺวา
  ตสฺส วสนฏฺานํ เปเสหิ; โส หตฺถิวาหนํ วา อสฺสวาหนํ วา สุตฺวา
  ทูรมฺปิ คจฺฉติ, ตตฺถ นํ อาคตํ คเหตุํ สกฺกา ภวิสฺสตีติ. ราชา
  "อตฺเถโส อุปาโยติ ทารุมยํ ยนฺตหตฺถึ กาเรตฺวา พหิ ปิโลติกาหิ
  เวเตฺวา กตจิตฺตกมฺมํ กตฺวา ตสฺส วิชิเต อาสนฺนฏฺาเน เอกสฺมึ
  สรตีเร วิสฺสชฺชาเปสิ. หตฺถิโน อนฺโตกุจฺฉิยํ สฏฺี ปุริสา อปราปรํ
  จงฺกมนฺติ, หตฺถิลณฺฑํ อาหริตฺวา ตตฺถ ตตฺถ ฉฑฺเฑสุํ. เอโก
  วนจรโก หตฺถึ ทิสฺวา "อมฺหากํ รฺโ อนุจฺฉวิโกติ จินฺเตตฺวา
  คนฺตฺวา อุเทนสฺส รฺโ อาโรเจสิ "เทว มยา สพฺพเสโต
  เกลาสกูฏปฏิภาโค ตุมฺหากฺเว อนุจฺฉวิโก วรวารโณ ทิฏฺโติ.
  อุเทโน ราชา ตเมว มคฺคุทฺเทสกํ กตฺวา หตฺถึ อภิรุยฺห สปริวาโร
  นิกฺขมิ. ตสฺสาคมนํ ตฺวา จรปุริสา คนฺตฺวา จณฺฑปชฺโชตสฺส
  อาโรเจสุํ. โส อาคนฺตฺวา มชฺเฌ ตุจฺฉํ กตฺวา อุโภสุ ปสฺเสสุ
  พลนิกายํ ปโยเชสิ. อุเทโน ราชา ตสฺสาคมนํ อชานนฺโต หตฺถึ
  อนุพนฺธิ. อนฺโติตมนุสฺสา เวเคน ปลาเปสุํ. กฏฺหตฺถี รฺโ
  มนฺตํ ปริวตฺเตตฺวา วีณํ  วาเทนฺตสฺส ตนฺติสทฺทํ อสุณนฺโต วิย
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 33 
========================================
  ปลายติเยว. ราชา หตฺถินาคํ ๑- ปาปุณิตุํ อสกฺโกนฺโต อสฺสํ อารุยฺห
  อนุพนฺธิ. ตสฺมึ เวเคน อนุพนฺธนฺเต, พลนิกาโย โอหิยิ. ราชา
  เอกโกว อโหสิ. อถ นํ อุโภสุ ปสฺเสสุ ปยุตฺตา จณฺฑปชฺโชตสฺส
  ปุริสา คณฺหิตฺวา อตฺตโน รฺโ อทํสุ. อถสฺส พลนิกาโย
  อมิตฺตวสํ คตภาวํ ตฺวา พหิ ขนฺธาวารํ นิเวเสตฺวา อจฺฉิ.
      จณฺฑปชฺโชโตปิ อุเทนํ ชีวคาหเมว คาหาเปตฺวา เอกสฺมึ
  โจรเคเห ปกฺขิปิตฺวา ทฺวารํ ปิทหาเปตฺวา ตโย ทิวเส ชยปานํ
  ปิวิ. อุเทโน ตติยทิวเส อารกฺขเก ปุจฺฉิ "กหํ โว ราชา ตาตาติ.
  "ปจฺจามิตฺโต เม คหิโตติ ชยปานํ ปิวตีติ. "กา นาเมสา มาตุคามสฺส
  วิย ตุมฺหากํ รฺโ กิริยา; นนุ   ปฏิราชานํ คเหตฺวา วิสฺสชฺเชตุํ วา
  มาเรตุํ วา วฏฺฏติ, อมฺเห ทุกฺขํ นิสีทาเปตฺวา. ชยปานํ กิร
  ปิวตีติ. เต คนฺตฺวา ตมตฺถํ รฺโ กเถสุํ. โส คนฺตฺวา "สจฺจํ
  กิร ตฺวํ เอวํ วเทสีติ ปุจฺฉิ. "อาม มหาราชาติ. "สาธุ ตํ
  วิสฺสชฺเชสฺสามิ; เอวรูโป กิร เต มนฺโต อตฺถิ, ตํ มยฺหํ ทสฺสสีติ.
  "สาธุ ทสฺสามิ, คหณสมเย มํ วนฺทิตฺวา ตํ คณฺหาหิ; กึ ปน
  ตฺวํ มํ วนฺทิสฺสสีติ. "กฺยาหํ ตํ วนฺทิสฺสามีติ. "กึ น วนฺทิสฺสสีติ.
  "น วนฺทิสฺสามีติ. "อหํปิ น ทสฺสามีติ. "เอวํ สนฺเต, ราชาณํ
  เต กริสฺสามีติ. "กโรหิ, สรีรสฺส เม อิสฺสโร, น ปน จิตฺตสฺสาติ.
  ราชา ตสฺส สูรคชฺชิตํ สุตฺวา "กถนฺนุ โข  อิมสฺส มนฺตํ คณฺหิสฺสามีติ
  จินฺเตตฺวา "อิมํ มนฺตํ อฺํ ชานาเปตุํ น สกฺกา, มม ธีตรํ
  เอตสฺส สนฺติเก อุคฺคณฺหาเปตฺวา อหํ ตสฺสา สนฺติเก คณฺหิสฺสามีติ
 @ ๑. โป. หตฺถินา ตํ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 34 
========================================
  จินฺเตตฺวา "อิมํ มนฺตํ อฺํ ชานาเปตุํ น สกฺกา, มม ธีตรํ
  เอตสฺส สนฺติเก อุคฺคณฺหาเปตฺวา อหํ ตสฺสา สนฺติเก คณฺหิสฺสามีติ
 @ ๑. โป. หตฺถินา ตํ.
  จินฺเตสิ. อถ นํ อาห "อฺสฺส วนฺทิตฺวา คณฺหนฺตสฺส ทสฺสสีติ.
  "อาม มหาราชาติ. "เตนหิ อมฺหากํ ฆเร เอกา ขุชฺชา อตฺถิ,
  ตสฺสา อนฺโตสาณิยํ นิสินฺนาย ตฺวํ พหิสาณิยํ ิโตว มนฺตํ
  วาเจหีติ. "สาธุ มหาราช, ขุชฺชา วา โหตุ ปีสปฺปิ วา, วนฺทนฺติยา
  ทสฺสามีติ. ตโต ราชา คนฺตฺวา ธีตรํ วาสุลทตฺตํ อาห "อมฺม
  เอโก สงฺขกุฏฺิ อนคฺฆํ มนฺตํ ชานาติ, ตํ อฺํ ชานาเปตุํ
  น สกฺกา, ตฺวํ อนฺโตสาณิยํ นิสีทิตฺวา ตํ วนฺทิตฺวา มนฺตํ คณฺห,
  โส พหิสาณิยํ ตฺวา ตุยฺหํ วาเจสฺสติ, ตว สนฺติกา อหํ คณฺหิสฺสามีติ.
  เอวํ โส เนสํ อฺมฺํ สนฺถวกรณภเยน ธีตรํ ขุชฺชํ อิตรํ
  สงฺขกุฏฺึ กตฺวา กเถสิ. โส ตสฺสา อนฺโตสาณิยํ วนฺทิตฺวา นิสินฺนาย
  พหิ ิโตว มนฺตํ วาเจสิ.
      อถ นํ เอกทิวสํ ปุนปฺปุนํ วุจฺจมานมฺปิ มนฺตปทํ วตฺตุํ
  อสกฺโกนฺตึ "อเร ขุชฺเช อติพหโลฏฺกโปลํ เต มุขํ, ๑- เอวํ นาม
  วเทหีติ อาห. สา กุชฺฌิตฺวา "อเร ทุฏฺกุฏฺิ กึ วเทสิ, ๒- มาทิสา
  ขุชฺชา นาม โหตีติ สาณิกณฺณํ อุกฺขิปิตฺวา, "กาสิ ตฺวนฺติ วุตฺเต,
  "รฺโ ธีตา วาสุลทตฺตา นามาหนฺติ อาห. "ปิตา เต ตํ มยฺหํ
  กเถนฺโต `ขุชฺชาติ กเถสีติ. "มยฺหํ กเถนฺโตปิ ตํ สงฺขกุฏฺึ  กตฺวา
  กเถสีติ. เต อุโภปิ "อมฺหากํ สนฺถวกรณภเยน กถิตํ ภวิสฺสตีติ
  อนฺโตสาณิยฺเว สนฺถวํ กรึสุ. ตโต ปฏฺาย มนฺตคฺคหณํ วา
  สิปฺปคฺคหณํ วา นตฺถิ. ราชาปิ ธีตรํ นิจฺจํ ปุจฺฉติ "สิปฺปํ คณฺหสิ
 @ ๑. ม. มุขํ โปถยิสฺสามิ. ๒. สี. ยุ. กึ เอวํ วเทสิ.
  อมฺมาติ. "คณฺหามิ ตาตาติ. อถ นํ เอกทิวสํ อุเทโน อาห "ภทฺเท
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 35 
========================================
  อนฺโตสาณิยฺเว สนฺถวํ กรึสุ. ตโต ปฏฺาย มนฺตคฺคหณํ วา
  สิปฺปคฺคหณํ วา นตฺถิ. ราชาปิ ธีตรํ นิจฺจํ ปุจฺฉติ "สิปฺปํ คณฺหสิ
 @ ๑. ม. มุขํ โปถยิสฺสามิ. ๒. สี. ยุ. กึ เอวํ วเทสิ.
  อมฺมาติ. "คณฺหามิ ตาตาติ. อถ นํ เอกทิวสํ อุเทโน อาห "ภทฺเท
  สามิเกน กตฺตพฺพนฺนาม เนว มาตาปิตโร น ภาติกภคินิโย กาตุํ
  สกฺโกนฺติ; สเจ มยฺหํ ชีวิตํ ทสฺสสิ, ปฺจ เต อิตฺถีสตานิ ปริวารํ
  ทตฺวา อคฺคมเหสิฏฺานํ ทสฺสามีติ. "สเจ อิมสฺมึ วจเน ปติฏฺาตุํ
  สกฺขิสฺสถ, ทสฺสามิ โว ชีวิตทานนฺติ. "สกฺขิสฺสามิ  ภทฺเทติ.  สา
  "สาธุ สามีติ ปิตุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา เอกมนฺตํ อฏฺาสิ.
  อถ นํ โส ปุจฺฉิ "อมฺม นิฏฺิตํ สิปฺปนฺติ. "น ๑- ตาว นิฏฺิตํ ตาต
  สิปฺปนฺติ. อถ นํ "กึ อมฺมาติ. "อมฺหากํ เอกํ ทฺวารฺจ วาหนฺจ
  ลทฺธุํ วฏฺฏติ ตาตาติ. "อิทํ กึ   อมฺมาติ. "ตาต รตฺตึ กิร
  ตารกสฺาย มนฺตสฺส อุปจารตฺถาย เอกํ โอสธํ คเหตพฺพํ
  อตฺถิ; ตสฺมา อมฺหากํ เวลาย วา อเวลาย วา นิกฺขมนกาเล
  เอกํ ทฺวารฺจ วาหนฺจ ลทฺธุํ วฏฺฏตีติ. ราชา "สาธูติ สมฺปฏิจฺฉิ.
  เต อตฺตโน อภิรุจิตํ เอกํ ทฺวารํ หตฺถคตํ กรึสุ.
      รฺโ ปน ปฺจ วาหนานิ อเหสุํ; ภทฺทวตี นาม กเรณุกา
  เอกทิวสํ ปฺาสโยชนานิ คจฺฉติ, กาโก นาม ทาโส สฏฺิโยชนานิ
  คจฺฉติ, "เวลกํสิ จ มุฺชเกสิ จาติ เทฺว อสฺสา โยชนสตํ คจฺฉนฺติ,
  นาฬาคิริ หตฺถี วีสติโยชนสตนฺติ. โส กิร ราชา, อนุปฺปนฺเน พุทฺเธ,
  เอกสฺส อิสฺสรสฺส อุปฏฺาโก อโหสิ. อเถกทิวสํ ตสฺมึ อิสฺสเร
  พหินครํ ๒- คนฺตฺวา นหาตฺวา อาคจฺฉนฺเต, เอโก ปจฺเจกพุทฺโธ นครํ
  ปิณฺฑาย ปวิสิตฺวา สกลนครวาสีนํ มาเรน อาวฏฺฏิตตฺตา เอกํ
 @ ๑. ยุ. "นาติ สทฺโท นตฺถิ. ๒. สี.ม.ยุ. พหินคเร.
  ภิกฺขมฺปิ อลภิตฺวา ยถาโธเตน ปตฺเตน นิกฺขมิ. อถ นํ นครทฺวารํ
  สมฺปตฺตกาเล มาโร อฺาตกเวเสน อุปสงฺกมิตฺวา  "อปิ โว
  ภนฺเต กิฺจิ ลทฺธนฺติ ปุจฺฉิ. "กึ ปน เม ตฺวํ อลภนาการํ กรีติ.
  "เตนหิ นิวตฺติตฺวา ปุน ปวิสถ, อิทานิ น กริสฺสามีติ. "นาหํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 36 
========================================
  พหินครํ ๒- คนฺตฺวา นหาตฺวา อาคจฺฉนฺเต, เอโก ปจฺเจกพุทฺโธ นครํ
  ปิณฺฑาย ปวิสิตฺวา สกลนครวาสีนํ มาเรน อาวฏฺฏิตตฺตา เอกํ
 @ ๑. ยุ. "นาติ สทฺโท นตฺถิ. ๒. สี.ม.ยุ. พหินคเร.
  ภิกฺขมฺปิ อลภิตฺวา ยถาโธเตน ปตฺเตน นิกฺขมิ. อถ นํ นครทฺวารํ
  สมฺปตฺตกาเล มาโร อฺาตกเวเสน อุปสงฺกมิตฺวา  "อปิ โว
  ภนฺเต กิฺจิ ลทฺธนฺติ ปุจฺฉิ. "กึ ปน เม ตฺวํ อลภนาการํ กรีติ.
  "เตนหิ นิวตฺติตฺวา ปุน ปวิสถ, อิทานิ น กริสฺสามีติ. "นาหํ
  ปุน นิวตฺติสฺสามีติ. สเจ  หิ นิวตฺเตยฺย, ปุน โส สกลนครวาสีนํ
  สรีเร  อธิมุจฺจิตฺวา ปาณึ  ปหริตฺวา หสนเกฬึ กเรยฺย, ปจฺเจกพุทฺเธ
  อนิวตฺเต, มาโร ตตฺเถว อนฺตรธายิ. ๑- อถ โส อิสฺสโร ยถาโธเตน
  ปตฺเตนาคจฺฉนฺตํ ปจฺเจกพุทฺธํ ทิสฺวาว วนฺทิตฺวา "อปิ ภนฺเต
  กิฺจิ ลทฺธนฺติ  ปุจฺฉิ. "จริตฺวา นิกฺขนฺตมฺหาวุโสติ. โส จินฺเตสิ
  "อยฺโย มยา ปุจฺฉิตํ อกเถตฺวา อฺํ วทติ, น กิฺจิ ลทฺธํ
  ภวิสฺสตีติ. อถสฺส ปตฺตํ โอโลเกนฺโต ตุจฺฉํ ปตฺตํ ทิสฺวา เคเห
  ภตฺตสฺส อตฺตโน นิฏฺิตานิฏฺิตภาวํ อชานนตาย สูโร หุตฺวา ปตฺตํ
  คเหตุํ อวิสหนฺโต "ภนฺเต โถกํ  อธิวาเสถาติ วตฺวา เวเคน ฆรํ
  คนฺตฺวา "อมฺหากํ ภตฺตํ นิฏฺิตนฺติ ปุจฺฉิตฺวา, "นิฏฺิตนฺติ วุตฺเต,
  ตํ อุปฏฺากํ อาห "ตาต อฺโ ตยา สมฺปนฺนเวคตโร นตฺถิ,
  สีเฆน ชเวน ตํ ภทนฺตํ ปตฺวา `ปตฺตํ [๒]- ภนฺเต เทถาติ วตฺวา ปตฺตํ
  คเหตฺวา เวเคน เอหีติ. โส เอกวจเนเนว  ปกฺขนฺทิตฺวา ปตฺตํ
  คเหตฺวา อาหริ. อิสฺสโรปิ อตฺตโน โภชนสฺส ปตฺตํ ปูเรตฺวา
  "อิมํ สีฆํ คนฺตฺวา อยฺยสฺส สมฺปาเทหิ, อหนฺเต อิโต ปตฺตึ
 @ ๑. สี. ยุ. "ปจฺเจกพุทฺเธ ฯเปฯ อนฺตรธายีติ นตฺถิ.
 @ ๒. สี. ยุ. เอตฺถนฺตเร "เมติ อตฺถิ.
  เทมีติ อาห. โส ตํ คเหตฺวา ชเวน คนฺตฺวา ปจฺเจกพุทฺธสฺส ปตฺตํ
  ทตฺวา ปฺจปติฏฺิเตน วนฺทิตฺวา "ภนฺเต เวลา อุปกฏฺา, อหํ
  อติสีเฆน ชเวน คโต จ อาคโต จ, เอตสฺส เม ชวสฺส ผเลน
  โยชนานํ ปณฺณาสสฏฺีสตวีสติสตคมนสมตฺถานิ ปฺจ วาหนานิ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 37 
========================================
  เทมีติ อาห. โส ตํ คเหตฺวา ชเวน คนฺตฺวา ปจฺเจกพุทฺธสฺส ปตฺตํ
  ทตฺวา ปฺจปติฏฺิเตน วนฺทิตฺวา "ภนฺเต เวลา อุปกฏฺา, อหํ
  อติสีเฆน ชเวน คโต จ อาคโต จ, เอตสฺส เม ชวสฺส ผเลน
  โยชนานํ ปณฺณาสสฏฺีสตวีสติสตคมนสมตฺถานิ ปฺจ วาหนานิ
  นิพฺพตฺตนฺตุ; อาคจฺฉนฺตสฺส  จ เม คจฺฉนฺตสฺส จ สรีรํ สุริยเตเชน
  ตตฺตํ, ตสฺส เม ผเลน นิพฺพตฺตนิพฺพตฺตฏฺาเน อาณา สุริยเตชสทิสา
  โหตุ; อิมสฺมึ เม ปิณฺฑปาเต สามินา ปตฺติ ทินฺนา, ตสฺสา
  นิสฺสนฺเทน ตุมฺเหหิ ทิฏฺธมฺมสฺส ภาคี โหมีติ อาห. ปจฺเจกพุทฺโธ
  "เอวํ โหตูติ วตฺวา
         "อิจฺฉิตํ ปตฺถิตํ ตุยฺหํ       ขิปฺปเมว ๑- สมิชฺฌตุ;
          สพฺเพ ปูเรนฺตุ สงฺกปฺปา,  จนฺโท ปณฺณรโส ๒- ยถา.
          อิจฺฉิตํ ปตฺถิตํ ตุยฺหํ       ขิปฺปเมว สมิชฺฌตุ;
          สพฺเพ ปูเรนฺตุ สงฺกปฺปา,  มณิ โชติรโส ยถาติ
  อนุโมทนํ อกาสิ. ปจฺเจกพุทฺธานํ กิร อิมาว เทฺว คาถา อนุโมทนคาถา
  นาม โหนฺติ. ตตฺถ มณิ โชติรโสติ: สพฺพกามททํ มณิรตนํ
  วุจฺจติ. อิทนฺตสฺส ปุพฺพจริตํ.  โส เอตรหิ จณฺฑปชฺโชโต อโหสิ.
  ตสฺส จ กมฺมสฺส นิสฺสนฺเทน อิมานิ ปฺจ วาหนานิ นิพฺพตฺตึสุ.
      อเถกทิวสํ ราชา อุยฺยานกีฬาย นิกฺขมิ. อุเทโน "อชฺช
  ปลายิตพฺพนฺติ มหนฺตมหนฺเต จมฺมปสิพฺพเก หิรฺสุวณฺณสฺส
  ปูเรตฺวา กเรณุกปิฏฺเ เปตฺวา วาสุลทตฺตํ อาทาย ปลายิ.
 @ ๑. สี. สพฺพเมว ๒. ยุ. ปณฺณรสี.
  อนฺเตปุรปาลกา ปลายนฺตํ ทิสฺวา คนฺตฺวา รฺโ อาโรเจสุํ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 38 
========================================
      อเถกทิวสํ ราชา อุยฺยานกีฬาย นิกฺขมิ. อุเทโน "อชฺช
  ปลายิตพฺพนฺติ มหนฺตมหนฺเต จมฺมปสิพฺพเก หิรฺสุวณฺณสฺส
  ปูเรตฺวา กเรณุกปิฏฺเ เปตฺวา วาสุลทตฺตํ อาทาย ปลายิ.
 @ ๑. สี. สพฺพเมว ๒. ยุ. ปณฺณรสี.
  อนฺเตปุรปาลกา ปลายนฺตํ ทิสฺวา คนฺตฺวา รฺโ อาโรเจสุํ.
  ราชา "สีฆํ คจฺฉถาติ พลํ ปหิณิ. อุเทโน พลสฺส ปกฺขนฺตภาวํ
  ตฺวา กหาปณปสิพฺพกํ โมเจตฺวา ปาเตสิ. มนุสฺสา กหาปเณ
  อุจฺจินิตฺวา ปุน ปกฺขนฺทึสุ. อิตโร สุวณฺณปสิพฺพกํ โมเจตฺวา
  ปาเตตฺวา, เตสํ สุวณฺณโลเภน ปปฺจนฺตานฺเว, พหิ นิวุตฺถํ
  อตฺตโน ขนฺธาวารํ ปาปุณิ. อถ นํ อาคจฺฉนฺตํ ทิสฺวาว อตฺตโน
  พลกาโย ปริวาเรตฺวา นครํ ปเวเสสิ. โส คนฺตฺวาว วาสุลทตฺตํ
  อภิสิฺจิตฺวา อคฺคมเหสิฏฺาเน เปสิ.
                    อิทํ วาสุลทตฺตาย วตฺถุํ.
      อปรา ปน มาคนฺทิยา  นาม รฺโ สนฺติกา อคฺคมเหสิฏฺานํ
  ลภิ. สา กิร กุรุรฏฺเ มาคนฺทิยสฺส พฺราหฺมณสฺส ธีตา, มาตาปิสฺสา
  มาคนฺทิยาเตฺวว นามํ. จูฬปิตาปิสฺสา มาคนฺทิโยว. สา อภิรูปา
  อโหสิ เทวจฺฉรปฏิภาคา. ปิตา ปนสฺสา  อนุจฺฉวิกํ สามิกํ อลภนฺโต
  มหนฺเตหิ มหนฺเตหิ กุเลหิ ยาจิโตปิ "ตุมฺเห น มยฺหํ ธีตุ
  อนุจฺฉวิกาติ ตชฺเชตฺวา อุยฺโยเชสิ. อเถกทิวสํ สตฺถา ปจฺจูสสมเย
  โลกํ โอโลเกนฺโต มาคนฺทิยพฺราหฺมณสฺส สปชาปติกสฺส
  อนาคามิผลุปนิสฺสยํ ทิสฺวา อตฺตโน ปตฺตจีวรมาทาย ตสฺส พหินิคเม
  อคฺคิปริจรณฏฺานํ อคมาสิ. โส ตถาคตสฺส รูปโสภคฺคํ ๑- อตฺตภาวํ
  โอโลเกตฺวา "อิมสฺมึ โลเก อิมินา ปุริเสน สทิโส อฺโ
  ปุริโส นาม นตฺถิ, อยํ มยฺหํ ธีตุ อนุจฺฉวิโก, อิมสฺส ปุริสสฺส
 @ ๑. ม. ยุ. รูปโสภคฺคปฺปตฺตํ.
  โปสาวนตฺถาย มม ธีตรํ ทสฺสามีติ จินฺเตตฺวา "สมณ เอกา เม
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 39 
========================================
  ปุริโส นาม นตฺถิ, อยํ มยฺหํ ธีตุ อนุจฺฉวิโก, อิมสฺส ปุริสสฺส
 @ ๑. ม. ยุ. รูปโสภคฺคปฺปตฺตํ.
  โปสาวนตฺถาย มม ธีตรํ ทสฺสามีติ จินฺเตตฺวา "สมณ เอกา เม
  ธีตา อตฺถิ, อหํ เอตฺตกํ กาลํ ตสฺสา อนุจฺฉวิกํ ปุริสํ น ปสฺสามิ,
  ตุมฺเห ตสฺสา, สา จ ตุมฺหากฺเว อนุจฺฉวิกา, ตุมฺหากํ
  ปาทปริจาริกํ ตสฺสา จ ภตฺตารํ ลทฺธุํ วฏฺฏติ, ตํ โว อหํ
  ทสฺสามิ, ยาว มม คมนา อิเธว ติฏฺถาติ อาห. สตฺถา กิฺจิ
  อวตฺวา ตุณฺหี อโหสิ. พฺราหฺมโณ เวเคน  ฆรํ คนฺตฺวา "โภติ
  โภติ ธีตุ เม อนุจฺฉวิโก ทิฏฺโ, สีฆํ สีฆํ ตํ อลงฺกโรหีติ ตํ
  อลงฺการาเปตฺวา สทฺธึ พฺราหฺมณิยา อาทาย สตฺถุ สนฺติกํ ปายาสิ.
  สกลนครํ สงฺขุภิ "อยํ เอตฺตกํ กาลํ `มยฺหํ ธีตุ อนุจฺฉวิโก นตฺถีติ
  กสฺสจิ อทตฺวา `อชฺช เม ธีตุ อนุจฺฉวิโก ทิฏฺโติ กิร วทติ;
  กีทิโส นุ โข โส, ปสฺสิสฺสาม นนฺติ. มหาชโน เตเนว สทฺธึ
  นิกฺขมิ. ตสฺมึ ธีตรํ คเหตฺวา อาคจฺฉนฺเต, สตฺถา เตน วุตฺตฏฺาเน
  อตฺวา ตตฺถ ปทเจติยํ ทสฺเสตฺวา คนฺตฺวา อฺสฺมึ าเน
  อฏฺาสิ. พุทฺธานํ หิ  ปทเจติยํ อธิฏฺหิตฺวา อกฺกนฺตฏฺาเนเยว
  ปฺายติ, น อฺตฺถ: เยสฺจ  อตฺถาย อธิฏฺิตํ โหติ, เตว นํ
  ปสฺสนฺติ; เตสํ ปน อทสฺสนกรณตฺถํ   หตฺถิอาทโย วา อกฺกมนฺตุ,
  มหาเมโฆ วา วสฺสตุ, เวรมฺพวาตา วา ปหรนฺตุ, น นํ โกจิ
  มกฺเขตุํ สกฺโกติ. อถ  พฺราหฺมณี พฺราหฺมณํ อาห "กุหึ โส
  ปุริโสติ. "อิมสฺมึ าเน ติฏฺาหีติ นํ อวจํ, กุหึ นุ โข โส
  คโตติ โอโลเกนฺโต ปทเจติยํ ทิสฺวา "อยมสฺส ปทวลฺโชติ อาห.
  พฺราหฺมณี สลกฺขณมนฺตานํ ติณฺณํ เวทานํ ปคุณตาย ลกฺขณมนฺเต
  ปริวตฺเตตฺวา ปทลกฺขณํ  อุปธาเรตฺวา "นยิทํ พฺราหฺมณ
  ปฺจกามคุณเสวิโน ปทนฺติ วตฺวา อิมํ คาถมาห
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 40 
========================================
  มกฺเขตุํ สกฺโกติ. อถ  พฺราหฺมณี พฺราหฺมณํ อาห "กุหึ โส
  ปุริโสติ. "อิมสฺมึ าเน ติฏฺาหีติ นํ อวจํ, กุหึ นุ โข โส
  คโตติ โอโลเกนฺโต ปทเจติยํ ทิสฺวา "อยมสฺส ปทวลฺโชติ อาห.
  พฺราหฺมณี สลกฺขณมนฺตานํ ติณฺณํ เวทานํ ปคุณตาย ลกฺขณมนฺเต
  ปริวตฺเตตฺวา ปทลกฺขณํ  อุปธาเรตฺวา "นยิทํ พฺราหฺมณ
  ปฺจกามคุณเสวิโน ปทนฺติ วตฺวา อิมํ คาถมาห
               "รตฺตสฺส หิ  อุกฺกุฏิกํ ปทํ ภเว,
                ทุฏฺสฺส โหติ  สหสานุปีฬิตํ,
                มูฬฺหสฺส โหติ อวกฑฺฒิตํ ปทํ,
                วิวฏจฺฉทสฺส อิทมีทิสํ ปทนฺติ.
      อถ นํ พฺราหฺมโณ อาห "โภติ ตฺวํ อุทกจาฏิยํ ๑- กุมฺภิเล
  วิย เคหมชฺเฌ วสนโจเร วิย มนฺเต ปสฺสนสีลา, ตุณฺหี โหหีติ.
  "พฺราหฺมณ ยํ อิจฺฉสิ, ตํ วเทหิ; นยิทํ ปฺจกามคุณเสวิโน ปทนฺติ.
  อิโต จิโต จ โอโลเกนฺโต สตฺถารํ ทิสฺวา "อยํ โส ปุริโสติ วตฺวา
  พฺราหฺมโณ คนฺตฺวา "สมณ ธีตรํ เต โปสาวนตฺถาย ทมฺมีติ   อาห.
  สตฺถา "ธีตรา เต มยฺหํ อตฺโถ อตฺถิ วา นตฺถิ วาติ อวตฺวาว
  "พฺราหฺมณ เอกนฺเต การณํ กเถมีติ วตฺวา, "กเถหิ สมณาติ
  วุตฺเต, มหาภินิกฺขมนโต ปฏฺาย ยาว อชปาลนิโคฺรธมูลา มาเรน
  อนุพนฺธภาวํ อชปาลนิโคฺรธมูเล จ "อตีโตทานิ เม เอส วิสยนฺติ
  ตสฺส โสกาตุรสฺส โสกวูปสมนตฺถํ อาคตาหิ มารธีตาหิ
  กุมาริกวณฺณาทิวเสน ปโยชิตปโลภนํ อาจิกฺขิตฺวา ๒-
               "ทิสฺวาน ตณฺหํ อรติฺจ ราคํ
                นาโหสิ ฉนฺโท อปิ เมถุนสฺมึ,
 @ ๑. สี. ม. ยุ. อุทกปาติยํ. ๒. สี. ม. ยุ. อาจิกฺขิตฺวา ตทาปิ มยฺหํ.
                     กิเมวิทํ มุตฺตกรีสปุณฺณํ
                ปาทาปิมํ สมฺผุสิตุํ น อิจฺเฉติ  ๑-
