========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 121 
========================================
  ขยวยํ ปฏฺปนํ อาจิกฺขถาติ. "เตนหิ อุคฺคณฺห มหาอุปาสิเกติ
  สพฺพํ อุคฺคณฺหาเปสุํ. สา ตโต ปฏฺาย ทฺวตฺตึสากาเร สชฺฌายํ
  กตฺวา อตฺตนิ ขยวยํ ปฏฺเปตฺวา เตหิ ภิกฺขูหิ ปุเรตรเมว ตโย
  มคฺเค ตีณิ จ ผลานิ ปาปุณิ. มคฺเคเนว จสฺสา จตสฺโส ปฏิสมฺภิทา
  โลกิยอภิฺา จ อาคมึสุ. สา มคฺคผลสุขโต อุฏฺาย ทิพฺพจกฺขุนา
  โอโลเกตฺวา "กทา นุ โข มม ปุตฺเตหิ อยํ ธมฺโม อธิคโตติ
  อุปธาเรนฺตี "สพฺเพปิเม สราคา สโทสา สโมหา, ฌานวิปสฺสนามตฺตํ
  เตสํ นตฺถิ; กินฺนุ โข มยฺหํ ปุตฺตานํ อรหตฺตสฺส อุปนิสฺสโย อตฺถิ
  นตฺถีติ อาวชฺเชตฺวา "อตฺถีติ ทิสฺวา "เสนาสนสปฺปายํ นุ โข อตฺถิ
  นตฺถีติ อาวชฺเชตฺวา เสนาสนสปฺปายํปิ ทิสฺวา "ปุคฺคลสปฺปายํ นุ โข
  น ลภนฺตีติ อาวชฺเชตฺวา ปุคฺคลสปฺปายํปิ ทิสฺวา "อาหารสปฺปายํ
  นุ โข น ลภนฺตีติ อุปธาเรนฺตี "อาหารสปฺปายํ เนสํ นตฺถีติ ทิสฺวา
  ตโต ปฏฺาย นานาวิธํ ยาคุํ อเนกปฺปการํ ขชฺชกํ นานคฺครสฺจ
  โภชนํ สมฺปาเทตฺวา ภิกฺขู นิสีทาเปตฺวา ทกฺขิโณทกํ ทตฺวา
  "ภนฺเต ตุมฺหากํ ยํ ยํ รุจฺจติ, ตํ ตํ คเหตฺวา ปริภุฺชถาติ
  นิยฺยาเทสิ. เต ยถารุจิยา ยาคุอาทีนิ คเหตฺวา ปริภุฺชนฺติ. เตสํ
  สปฺปายาหารํ ลภนฺตานํ จิตฺตํ เอกคฺคํ อโหสิ. เต เอกคฺเคน จิตฺเตน
  วิปสฺสนํ วฑฺเฒตฺวา นจิรสฺเสว สห ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา
  จินฺตยึสุ "อโห มหาอุปาสิกา อมฺหากํ ปติฏฺา ชาตา; สเจ
  มยํ สปฺปายาหารํ น ลภิมฺหา, น โน มคฺคผลปฏิเวโธ อภวิสฺส;
  อิทานิ วุตฺถวสฺสา ปวาเรตฺวา สตฺถุ สนฺติกํ คมิสฺสามาติ. เต
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 122 
========================================
  "สตฺถารํ ทฏฺุกามมฺหาติ มหาอุปาสิกํ อาปุจฺฉึสุ. มหาอุปาสิกา
  "สาธุ อยฺยาติ เต อนุคนฺตฺวา "ปุนปิ ภนฺเต อมฺเห โอโลเกยฺยาถาติ
  พหูนิ ปิยวจนานิ วตฺวา ปฏินิวตฺติ. เตปิ โข ภิกฺขู สาวตฺถึ
  คนฺตฺวา สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสินฺนา "กจฺจิ ภิกฺขเว
  ขมนียํ, กจฺจิ ยาปนียํ, น จ ปิณฺฑเกน กิลมิตฺถาติ วุตฺตา
  "ขมนียํ ภนฺเต, ยาปนียํ ภนฺเต, ปิณฺฑเกน ปน ๑- เนว กิลมิมฺหา;
  อมฺหากํ หิ มาติกมาตา นาเมกา อุปาสิกา จิตฺตวารํ ตฺวา  `อโห
  วต โน เอวรูปนฺนาม อาหารํ ปฏิยาเทยฺยาติ จินฺติเต, ยถาจินติตํ
  อาหารํ ปฏิยาเทตฺวา อทาสีติ ตสฺสา คุณกถํ กถยึสุ.
      อฺตโร ภิกฺขุ ตสฺสา คุณกถํ สุตฺวา ตตฺถ คนฺตุกาโม
  หุตฺวา สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา "ภนฺเต ตํ คามํ
  คมิสฺสามีติ สตฺถารํ อาปุจฺฉิตฺวา เชตวนา นิกฺขมิตฺวา อนุปุพฺเพน
  ตํ คามํ ปตฺวา วิหารํ ปวิฏฺทิวเส จินฺเตสิ "อยํ กิร อุปาสิกา
  จินฺติตจินฺติตํ ชานาติ, อหฺจ มคฺเค กิลนฺโต วิหารํ สมฺมชฺชิตุํ
  น สกฺขิสฺสามิ; อโห วต เม วิหารปฏิชคฺคกํ มนุสฺสํ เปเสยฺยาติ.
  อุปาสิกา เคเห นิสินฺนาว อาวชฺเชนฺตี ตมตฺถํ ตฺวา "คจฺฉ วิหารํ
  ปฏิชคฺคิตฺวา เอหีติ มนุสฺสํ เปเสสิ. อิตโรปิ ปานียํ ปิวิตุกาโม
  "อโห วต เม สกฺขรปานกํ กตฺวา เปเสยฺยาติ จินฺเตสิ. อุปาสิกา
  ตํ เปเสสิ. "ปุนทิวเส ปาโตว สินิทฺธยาคุํ เม อุตฺตริภงฺคํ เปเสตูติ
  จินฺเตสิ. อุปาสิกา ตถา อกาสิ. โส ยาคุํ ปิวิตฺวา "อโห วต
 @ ๑. จ. [?].
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 123 
========================================
  เม เอวรูปํ ขชฺชกํ เปเสยฺยาติ จินฺเตสิ. อุปาสิกา ตํปิ เปเสสิ.
  โส จินฺเตสิ "อยํ อุปาสิกา มยา สพฺพํ จินฺติตจินฺติตํ เปเสสิ;
  อหํ เอตํ ทฏฺุกาโม, อโห วต เม นานคฺครสโภชนํ คาหาเปตฺวา
  สยเมว อาคจฺเฉยฺยาติ. อุปาสิกา "มม ปุตฺโต มํ ทฏฺุกาโม
  คมนํ ๑- เม ปจฺจาสึสตีติ โภชนํ คาหาเปตฺวา วิหารํ คนฺตฺวา ตสฺส
  อทาสิ. โส กตภตฺตกิจฺโจ "มาติกมาตา นาม ตฺวํ มหาอุปาสิเกติ
  ปุจฺฉิ. "อาม ตาตาติ. "อุปาสิเก ตฺวํ ปรจิตฺตํ ชานาสีติ. "กึ
  มํ ปุจฺฉสิ ตาตาติ. "มยา จินฺติตจินฺติตํ สพฺพมกาสิ, เตน ตํ
  ปุจฺฉามีติ. "ปรจิตฺตชานนภิกฺขู พหู ตาตาติ. "นาหํ อฺเ ปุจฺฉามิ,
  ตุวํ ปุจฺฉามิ อุปาสิเกติ. เอวํ สนฺเตปิ, อุปาสิกา "ปรจิตฺตํ ชานามีติ
  อวตฺวา "ปรจิตฺตํ ชานนฺตา นาม เอวํ กโรนฺติ ปุตฺตาติ อาห.
  โส "ภาริยํ วติทํ กมฺมํ; ปุถุชฺชนา นาม โสภนํปิ อโสภนํปิ
  จินฺเตนฺติ; สจาหํ อยุตฺตํ จินฺตยิสฺสามิ, สห ภณฺฑเกน โจรํ จูฬาย
  คณฺหนฺตี วิย มํ วิปฺปการํ ปาเปยฺย; มยา อิโต ปลายิตุํ  วฏฺฏตีติ
  จินฺเตตฺวา "อุปาสิเก อหํ คมิสฺสามีติ อาห. "กหํ  อยฺยาติ.
  "สตฺถุ สนฺติกํ อุปาสิเกติ. "วสถ ตาว  ภนฺเต อิธาติ. "น วสิสฺสามิ
  อุปาสิเก คมิสฺสาเมวาติ นิกฺขมิตฺวา สตฺถุ สนฺติกํ อคมาสิ. อถ นํ
  สตฺถา "กึ ภิกฺขุ น ตฺวํ ตตฺถ วสสีติ ปุจฺฉิ. "อาม ภนฺเต,
  น สกฺกา ตตฺถ วสิตุนฺติ. "กึการณา ภิกฺขูติ. "ภนฺเต สา
  อุปาสิกา จินฺติตจินฺติตํ สพฺพํ ชานาติ; `ปุถุชฺชนา จ นาม โสภนํปิ
 @ ๑. สี. ม. ยุ. อาคมนํ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 124 
========================================
  อโสภนํปิ จินฺเตนฺติ; สจาหํ กิฺจิ อยุตฺตํ จินฺเตสฺสามิ, สห
  ภณฺฑเกน โจรํ จูฬาย คณฺหนฺตี วิย มํ วิปฺปการํ ปาเปสฺสตีติ
  จินฺเตตฺวา อาคโตมฺหีติ. "ภิกฺขุ ตตฺเถว ตยา วสิตุํ วฏฺฏตีติ.
  "น สกฺโกมิ ภนฺเต, นาหํ ตตฺถ วสิสฺสามีติ. "เตนหิ ตฺวํ ภิกฺขุ
  เอกเมว รกฺขิตุํ สกฺขิสฺสสีติ. "กึ ภนฺเตติ. "ตว จิตฺตเมว รกฺข,
  จิตฺตํ นาเมตํ ทุรกฺขํ, อตฺตโน จิตฺตเมว นิคฺคณฺห, มา อฺํ
  กิฺจิ จินฺตยิ, จิตฺตํ นาเมตํ ทุนฺนิคฺคหนฺติ วตฺวา อิมํ คาถมาห
         "ทุนฺนิคฺคหสฺส ลหุโน    ยตฺถ กามนิปาติโน
          จิตฺตสฺส ทมโถ สาธุ,  จิตฺตํ ทนฺตํ สุขาวหนฺติ.
      ตตฺถ "จิตฺตํ นาเมตํ ทุกฺเขน นิคฺคยฺหตีติ ทุนฺนิคฺคหํ, ลหุํ
  อุปฺปชฺชติ จ นิรุชฺฌติ   จาติ ลหุ, ตสฺส ทุนฺนิคฺคหสฺส ลหุโน.
  ยตฺถ กามนิปาติโนติ: ยตฺถ กตฺถจิเทว นิปาตนสีลสฺส. เอตํ หิ
  ลภิตพฺพฏฺานํ วา อลภิตพฺพฏฺานํ วา ยุตฺตฏฺานํ วา อยุตฺตฏฺานํ
  วา น ชานาติ, เนว ชาตึ โอโลเกติ น โคตฺตํ น วยํ;
  ยตฺถ ยตฺเถว อิจฺฉติ, ตตฺถ ตตฺเถว นิปตตีติ ยตฺถ กามนิปาตีติ
  วุจฺจติ, ตสฺส เอวรูปสฺส จิตฺตสฺส ทมโถ สาธุ  จตูหิ อริยมคฺเคหิ
  ทนฺตภาโว ยถา นิพฺพิเสวนํ โหติ ตถา กตภาโว สาธุ. กึการณา?
  อิทํ หิ จิตฺตํ ทนฺตํ สุขาวหํ ทนฺตํ นิพฺพิเสวนํ กตํ มคฺคผลสุขํ
  ปรมตฺถนิพฺพานสุขฺจ อาวหตีติ.
      เทสนาปริโยสาเน สมฺปตฺตปริสา ๑- พหู โสตาปนฺนาทโย อเหสุํ,
 @ ๑. อติเรกํ มฺเ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 125 
========================================
  มหาชนสฺส สาตฺถิกา เทสนา ชาตา.
      สตฺถา ตสฺส ภิกฺขุโน อิมํ โอวาทํ ทตฺวา "คจฺฉ ภิกฺขุ
  อฺํ กิฺจิ อจินฺตยิตฺวา ตตฺเถว วสาหีติ ปหิณิ. โส ภิกฺขุ
  สตฺถุ สนฺติกา โอวาทํ ลภิตฺวา ตตฺถ อคมาสิ. กิฺจิ พหิทฺธา
  จินฺตนํ นาม น จินเตสิ. มหาอุปาสิกาปิ ทิพฺเพน จกฺขุนา โอโลเกนฺตี
  เถรํ ทิสฺวา "อิทานิ โอวาททายกํ อาจริยํ ลภิตฺวา ปุนาคโต มม
  ปุตฺโตติ อตฺตโน าเณเนว ปริจฺฉินฺทิตฺวา ตสฺส สปฺปายาหารํ
  ปฏิยาเทตฺวา อทาสิ. โส สปฺปายโภชนํ ลภิตฺวา  กติปาเหเนว
  อรหตฺตํ ปตฺวา มคฺคผลสุเขน วีตินาเมนฺโต "อโห มหาอุปาสิกา
  มยฺหํ ปติฏฺา ชาตา, อหํ อิมํ นิสฺสาย ภวนิสฺสรณํ ปตฺโตมฺหีติ
  จินฺเตตฺวา "อิมสฺมึ ตาว เม อตฺตภาเว ปติฏฺา ชาตา, สํสาเร
  ปน เม สํสรนฺตสฺส, อฺเสุปิ อตฺตภาเวสุ อยํ ปติฏฺา ภูตปุพฺพา
  โน วาติ อุปธาเรนฺโต เอกูนอตฺตภาวสตํ อนุสฺสริ. สาปิ
  เอกูนอตฺตภาวสเต ตสฺส ปาทปริจาริกา หุตฺวา อฺเสุ ปฏิพทฺธจิตฺตา
  หุตฺวา ตํ ชีวิตา โวโรปาเปสิ. เถโร ตสฺสา เอตฺตกํ อคุณํ
  ทิสฺวา "อโห อยํ มหาอุปาสิกา ภาริยํ กมฺมํ อกาสีติ จินฺเตสิ.
  มหาอุปาสิกาปิ เคเห นิสินฺนาว "กินฺนุ โข มยฺหํ ปุตฺตสฺส
  ปพฺพชิตกิจฺจํ มตฺถกํ ปตฺตํ โนติ อุปธารยมานา ตสฺส อรหตฺตปฺปตฺตึ
  ตฺวา อุตฺตรึ อุปธารยมานา "มม ปุตฺโต อรหตฺตํ ปตฺวา `อโห
  วต เม อยํ อุปาสิกา มหตี ปติฏฺา ชาตาติ จินฺเตตฺวา `อตีเตปิ
  นุ โข เม อยํ ปติฏฺา ภูตปุพฺพา โนติ อุปธาเรนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 126 
========================================
  เอกูนอตฺตภาวสตํ อนุสฺสริ; อหํ โข ปน เอกูนอตฺตภาวสเต อฺเหิ
  สทฺธึ เอกโต หุตฺวา เอตํ ชีวิตา โวโรเปสึ, อยํ เม เอตฺตกํ
  อคุณํ ทิสฺวา `อโห ภาริยํ กมฺมํ กตํ อุปาสิกายาติ จินฺเตสีติ
  อฺาสิ; "นตฺถิเอว นุ โข สํสาเร สํสรนฺติยา มม ปุตฺตสฺส
  อุปกาโร กตปุพฺโพติ อุปธารยมานา ตโต อุตฺตรึ สติมํ อตฺตภาวํ
  อนุสฺสริตฺวา "สติเม อตฺตภาเว มยา เอตสฺส ปาทปริจาริกาย
  หุตฺวา เอกสฺมึ ชีวิตา โวโรปนฏฺาเน ชีวิตทานํ ทินฺนํ; อโห มยา
  มม ปุตฺตสฺส มหาอุปกาโร กโตติ ตฺวา เคเห นิสินฺนาว "อุตฺตรึ
  วิเสเสตฺวา อุปธาเรถาติ อาห. โส ทิพฺพาย โสตธาตุยา สทฺทํ
  สุตฺวา วิเสเสตฺวา สติมํ อตฺตภาวํ อนุสฺสริตฺวา ตตฺถ ตาย อตฺตโน
  ชีวิตสฺส ทินฺนภาวํ ทิสฺวา "อโห มม อิมาย มหาอุปาสิกาย
  อุปกาโร กตปุพฺโพติ จินฺเตตฺวา อตฺตมโน หุตฺวา ตสฺสา ตตฺเถว
  จตูสุ มคฺคผเลสุ ปฺหํ กเถตฺวา อนุปาทิเสสาย นิพฺพานธาตุยา
  ปรินิพฺพายิ.
                      อฺตรภิกฺขุวตฺถุ.
                       -----------
                  ๓. อุกฺกณฺิตภิกฺขุวตฺถุ. (๒๖)
      "สุทุทฺทสนฺติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ วิหรนฺโต
  อฺตรํ อุกฺกณฺิตภิกฺขุํ อารพฺภ กเถสิ.
      สตฺถริ กิร สาวตฺถิยํ วิหรนฺเต, เอโก เสฏฺิปุตฺโต อตฺตโน
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 127 
========================================
  กุลุปกเถรํ อุปสงฺกมิตฺวา "ภนฺเต อหํ ทุกฺขา มุจฺจิตุกาโม, เอกํ
  เม ทุกฺขโต มุจฺจนาการํ กเถถาติ อาห. "สาธาวุโส; สเจสิ ทุกฺขา
  มุจฺจิตุกาโม, สลากภตฺตํ เทหิ ปกฺขิกภตฺตํ เทหิ วสฺสาวาสิกํ เทหิ
  จีวราทโย ปจฺจเย เทหิ อตฺตโน สาปเตยฺยํ ตโย โกฏฺาเส กตฺวา
  เอเกน กมฺมนฺตํ ปโยเชหิ เอเกน ปุตฺตทารํ โปเสหิ เอกํ พุทฺธสาสเน
  เทหีติ อาห. โส "สาธุ ภนฺเตติ วุตฺตปฏิปาฏิยา สพฺพํ กตฺวา ปุน
  เถรํ ปุจฺฉิ "อิโต อุตฺตรึ อฺํ กึ  กโรมิ ภนฺเตติ. "อาวุโส ตีณิ
  สรณานิ ปฺจ สีลานิ คณฺหาหีติ. ตานิปิ คเหตฺวา ตโต อุตฺตรึ
  ปุจฺฉิ. "เตนหิ ทส สีลานิ คณฺหาหีติ. โส "สาธุ ภนฺเตติ คณฺหิ.
  โส เอว อนุปุพฺเพน ปุฺกมฺมสฺส กตตฺตา อนุปุพฺพเสฏฺิปุตฺโต
  นาม ชาโต. "อิโต อุตฺตรึปิ กาตพฺพํ ปุฺํ อตฺถิ ภนฺเตติ
  ปุน ปุจฺฉิตฺวา, "เตนหิ ปพฺพชาหีติ วุตฺเต, นิกฺขมิตฺวา ปพฺพชิ.
  ตสฺเสโก อาภิธมฺมิโก ภิกฺขุ อาจริโย อโหสิ, เอโก วินยธโร
  อุปชฺฌาโย. ตสฺส ลทฺธูปสมฺปทสฺส อาจริโย อตฺตโน สนฺติกํ
  อาคตกาเล อภิธมฺเม ปฺหํ กเถสิ "พุทฺธสาสเน นาม อิทํ กาตุํ
  วฏฺฏติ, อิทํ กาตุํ น วฏฺฏตีติ. อุปชฺฌาโยปิสฺส อตฺตโน สนฺติกํ
  อาคตกาเล วินเย ปฺหํ กเถสิ "พุทฺธสาสเน นาม อิทํ กาตุํ
  วฏฺฏติ, อิทํ กาตุํ น วฏฺฏติ; อิทํ กปฺปติ, อิทํ น กปฺปตีติ.
  โส จนฺเตสิ  "อโห ภาริยํ อิทํ กมฺมํ; อหํ ทุกฺขา มุจฺจิตุกาโม
  ปพฺพชิโต, อิธ จ เม หตฺถปฺปสารณฏฺานเมว น ปฺายติ, เคเห
  ตฺวา วฏฺฏทุกฺขา มุจฺจิตุํ สกฺกา, มยา คิหินา ภวิตุํ วฏฺฏตีติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 128 
========================================
  โส ตโต ปฏฺาย อุกฺกณฺิโต อนภิรโต ทฺวตฺตึสากาเร สชฺฌายํ
  น กโรติ, อุทฺเทสํ น คณฺหาติ, กิโส ลูโข ธมนิสนฺถตคตฺโต
  อาลสิยาภิภูโต กจฺฉุปริกิณฺโณ อโหสิ. อถ นํ ทหรสามเณรา
  "อาวุโส กึ ตฺวํ ิตฏฺาเน ิโตว นิสินฺนฏฺาเน นิสินฺโนว อโหสิ
  ปณฺฑุโรคาภิภูโต กิโส ลูโข ธมนิสนฺถตคตฺโต อาลสิยาภิภูโต
  กจฺฉุปริกิณฺโณ, กินฺเต กตนฺติ ปุจฺฉึสุ. "อุกฺกณฺิโตมฺหิ อาวุโสติ.
  "กึการณาติ. โส ตํ ปวตฺตึ อาโรเจสิ. เต ตสฺส อาจริยุปชฺฌายานํ
  อาจิกฺขึสุ.  อาจริยุปชฺฌายา  ตํ  อาทาย สตฺถุ  สนฺติกํ  อคมํสุ.
  สตฺถา "กึ ภิกฺขเว อาคตตฺถาติ อาห. "ภนฺเต อยํ ภิกฺขุ
  ตุมฺหากํ สาสเน อุกฺกณฺิโตติ. "เอวํ กิร ภิกฺขูติ. "อาม ภนฺเตติ.
  "กึการณาติ. "อหํ ภนฺเต ทุกฺขา มุจฺจิตุกาโม   ปพฺพชิโต, ตสฺส
  เม อาจริโย อภิธมฺมกถํ กเถสิ, อุปชฺฌาโย วินยกถํ; สฺวาหํ `อิธ
  เม หตฺถปฺปสารณฏฺานเมว นตฺถิ, คิหินา หุตฺวา สกฺกา ทุกฺขา
  มุจฺจิตุํ, คิหี ภวิสฺสามีติ สนฺนิฏฺานมกาสึ ภนฺเตติ. "สเจ ตฺวํ
  ภิกฺขุ เอกเมว รกฺขิตุํ สกฺขิสฺสสิ, อวเสสานํ รกฺขนกิจฺจํ นตฺถีติ.
  "กึ ภนฺเตติ, "ตว จิตฺตเมว รกฺขิตุํ สกฺขิสฺสสีติ. "สกฺขิสฺสามิ
  ภนฺเตติ. "เตนหิ อตฺตโน จิตฺตเมว รกฺขาหิ, สกฺกา ทุกฺขา
  มุจฺจิตุนฺติ อิมํ โอวาทํ ทตฺวา อิมํ คาถมาห
           "สุทุทฺทสํ สุนิปุณํ          ยตฺถกามนิปาตินํ
            จิตฺตํ รกฺเขถ เมธาวี,    จิตฺตํ คุตฺตํ สุขาวหนฺติ.
      ตตฺถ สุทุทฺทสนฺติ: สุฏฺุ ทุทฺทสํ. สุนิปุณนฺติ: สุฏฺุ
  นิปุณํ ปรมสณฺหํ. ยตฺถ กามนิปาตินนฺติ: ชาติอาทีนิ อโนโลเกตฺวา
  ลภิตพฺพาลภิตพฺพยุตฺตายุตฺตฏฺาเนสุ ยตฺถ กตฺถจิ นิปตนสีลํ. จิตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 129 
========================================
  นิปุณํ ปรมสณฺหํ. ยตฺถ กามนิปาตินนฺติ: ชาติอาทีนิ อโนโลเกตฺวา
  ลภิตพฺพาลภิตพฺพยุตฺตายุตฺตฏฺาเนสุ ยตฺถ กตฺถจิ นิปตนสีลํ. จิตฺตํ
  รกฺเขถ เมธาวีติ: อนฺธพาโล ทุมฺเมโธ อตฺตโน จิตฺตํ รกฺขิตุํ
  สมตฺโถ นาม นตฺถิ, จิตฺตวสิโก หุตฺวา อนยพฺยสนํ ปาปุณาติ;
  เมธาวี ปน ปณฺฑิโตว จิตฺตํ รกฺขิตุํ สกฺโกติ; ตสฺมา ตฺวํปิ จิตฺตเมว
  โค เปหิ; อิทํ หิ จิตฺตํ คุตฺตํ สุขาวหํ มคฺคผลนิพฺพานสุขานิ อาวหตีติ.
      เทสนาปริโยสาเน โส ภิกฺขุ โสตาปตฺติผลํ ปาปุณิ, อฺเปิ
  พหู โสตาปนฺนาทโย อเหสุํ, เทสนา มหาชนสฺส สาตฺถิกา อโหสีติ.
                      อุกฺกณฺิตภิกฺขุวตฺถุ.
                      ------------
             ๔. ภาคิเนยฺยสงฺฆรกฺขิตตฺเถรวตฺถุ. (๒๗)
      "ทูรงฺคมํ เอกจรนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สงฺฆรกฺขิตํ นาม ภิกฺขุํ อารพฺภ กเถสิ.
      สาวตฺถิยํ กิเรโก กุลปุตฺโต สตฺถุ ธมฺมเทสนํ สุตฺวา นิกฺขมิตฺวา
  ปพฺพชิโต ลทฺธูปสมฺปโท สงฺฆรกฺขิตตฺเถโร นาม หุตฺวา กติปาเหเนว
  อรหตฺตํ ปาปุณิ. ตสฺส กนิฏฺโ ปุตฺตํ ลภิตฺวา เถรสฺส นามํ
  อกาสิ. โส ภาคิเนยฺยสงฺฆรกฺขิโต นาม หุตฺวา วยปฺปตฺโต เถรสฺส
  สนฺติเก ปพฺพชิตฺวา ลทฺธูปสมฺปโท อฺตรสฺมึ คามการาเม วสฺสํ
  อุปคนฺตฺวา "เอกํ สตฺตหตฺถํ เอกํ อฏฺหตฺถนฺติ เทฺว วสฺสาวาสิกสาฏเก
  ลภิตฺวา "อฏฺหตฺถํ อุปชฺฌายสฺส เม ภวิสฺสตีติ สลฺลกฺเขตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 130 
========================================
  "สตฺตหตฺถํ มยฺหํ ภวิสฺสตีติ จินฺเตตฺวา วุตฺถวสฺโส "อุปชฺฌายํ
  ปสฺสิสฺสามีติ อาคจฺฉนฺโต อนฺตรามคฺเค ปิณฺฑาย จรนฺโต อาคนฺตฺวา,
  เถเร วิหารํ อนาคเตเยว, วิหารํ ปวิสิตฺวา เถรสฺส ทิวาฏฺานํ
  สมฺมชฺชิตฺวา ปาโททกํ อุปฏฺาเปตฺวา  อาสนํ ปฺาเปตฺวา
  อาคมนมคฺคํ โอโลเกนฺโต นิสีทิ. อถสฺส อาคมนภาวํ ตฺวา ๑-
  ปจฺจุคฺคมนํ กตฺวา ปตฺตจีวรํ ปฏิคฺคเหตฺวา "นิสีทถ ภนฺเตติ เถรํ
  นิสีทาเปตฺวา ตาลวณฺฏํ อาทาย วีชิตฺวา ปานียํ ทตฺวา ปาเท
  โธวิตฺวา ตํ สาฏกํ อาเนตฺวา ปาทมูเล เปตฺวา "ภนฺเต อิมํ
  ปริภุฺชถาติ วตฺวา วีชยมาโน อฏฺาสิ. อถ  นํ เถโร อาห
  "สงฺฆรกฺขิต มยฺหํ จีวรํ ปริปุณฺณํ, ตฺวเมว ปริภุฺชาติ. "ภนฺเต
  มยา ลทฺธกาลโต ปฏฺาย อยํ ตุมฺหากเมว สลฺลกฺขิโต, ปริโภคํ
  กโรถาติ. "โหตุ สงฺฆรกฺขิต, ปริปุณฺณํ เม จีวรํ, ตฺวเมว
  ปริภุฺชาติ. "ภนฺเต มา เอวํ กโรถ, ตุมฺเหหิ  ปริภุตฺเต, มยฺหํ
  มหปฺผลํ ภวิสฺสตีติ. อถ นํ, ตสฺส ปุนปฺปุนํ กเถนฺตสฺสาปิ, เถโร
  น อิจฺฉิ. เอวํ โส วีชยมาโน ิโตว จินฺเตสิ "อหํ เถรสฺส
  คิหิกาเล ภาคิเนยฺโย ปพฺพชิตกาเล สทฺธิวิหาริโก, เอวํปิ มยา
  สทฺธึ อุปชฺฌาโย ปริโภคํ น กาตุกาโม, อิมสฺมึ มยา สทฺธึ
  ปริโภคํ อกโรนฺเต, กึ เม สมณภาเวน, คิหี ภวิสฺสามีติ. อถสฺส
  เอตทโหสิ "ทุสฺสณฺาปิโย ฆราวาโส, กินฺนุ โข กตฺวา คิหิภูโต
  ชีวิสฺสามีติ; ตโต จินฺเตสิ "อฏฺหตฺถสาฏกํ วิกฺกีณิตฺวา เอกํ
 @ ๑. สี. ยุ. อถ นํ อาคจฺฉนฺตํ ทิสฺวา.
