========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 141 
========================================
  "กตฺถ ภนฺเต คจฺฉถาติ ปุจฺฉิตฺวา, "ยถาผาสุกฏฺานนฺติ วุตฺเต,
 @ ๑. สี. ม. ยุ. อโหสึ.
  "ภนฺเต อิมํ เตมาสํ อิเธว วสถ,   มยํปิ ตุมฺหากํ สนฺติเก สรเณสุ
  ปติฏฺาย สีลานิ รกฺขิสฺสามาติ ยาจิตฺวา เตสํ อธิวาสนํ วิทิตฺวา
  "อวิทูเร าเน มหนฺโตว วนสณฺโฑ อตฺถิ, เอตฺถ วสถ ภนฺเตติ
  วตฺวา อุยฺโยเชสุํ. เต ภิกฺขู ตํ วนสณฺฑํ ปวิสึสุ. ตสฺมึ วนสณฺเฑ
  อธิวตฺถา เทวตา "สีลวนฺโต อยฺยา อิมํ วนสณฺฑํ อนุปฺปตฺตา;
  อยุตฺตํ โข ปน อมฺหากํ อยฺเยสุ อิธ วสนฺเตสุ ปุตฺตภาติกํ ๑-
  คเหตฺวา รุกฺเข อภิรุยฺห วสิตุนฺติ โอตริตฺวา ภูมิยํ นิสีทิตฺวา
  จินฺตยึสุ "อยฺยา อิมสฺมึ าเน อชฺเชกรตฺตึ วสิตฺวา อทฺธา เสฺว
  คมิสฺสนฺตีติ. ภิกฺขูปิ ปุนทิวเส อนฺโตคาเม ปิณฺฑาย จริตฺวา ปุน
  ตเมว วนสณฺฑํ อาคมึสุ. เทวตา "ภิกฺขุสงฺโฆ สฺวาตนาย เกนจิ
  นิมนฺติโต ภวิสฺสติ,  ตสฺมา ปุน อาคจฺฉติ, อชฺช คมนํ น ภวิสฺสติ,
  เสฺว คมิสฺสนฺติ มฺเติ อิมินา อุปาเยน อฑฺฒมาสมตฺตํ ภูมิยเมว
  อจฺฉึสุ. ตโต จินฺตยึสุ "ภทนฺตา อิมํ เตมาสํ อิเธว มฺเ
  วสิสฺสนฺติ, อิเธว โข ปน วสนฺเตสุ อมฺหากํ รุกฺเข อภิรุหิตฺวา
  นิสีทิตุํปิ อยุตฺตํ; เตมาสํ ปุตฺตภาติเก คเหตฺวา ภูมิยํ นิสีทนฏฺานานิปิ
  อมฺหากํ ทุกฺขานิ; กิฺจิ กตฺวา อิเม ภิกฺขู  ปลาเปตุํ วฏฺฏตีติ. ตา
  เตสุ เตสุ รตฺติฏฺานทิวาฏฺาเนสุ เจว จงฺกมนโกฏีสุ จ ฉินฺนสีสานิ
  กพนฺธานิ ทสฺเสตุํ อมนุสฺสสทฺทฺจ สาเวตุํ อารภึสุ. ภิกฺขูนํ
  ขิปิตกาสาทโย โรคา ปวตฺตึสุ. เต อฺมฺํ "ตุยฺหํ  อาวุโส
  กึ รุชฺชติ, ตุยฺหํ กึ รุชฺชตีติ  ปุจฺฉิตฺวา "มยฺหํ ขิปิตโรโค, มยฺหํ
 @ ๑. สี. ยุ. ปุตฺตภาติเก.
  กาโสติ วตฺวา "อาวุโส อหํ อชฺช จงฺกมนโกฏิยํ ฉินฺนสีสํ อทฺทสํ,
  อหํ รตฺติฏฺาเน  กพนฺธํ อทฺทสํ, อหํ ทิวาฏฺาเน อมนุสฺสสทฺทํ
  อสฺโสสึ,  ปริวชฺเชตพฺพยุตฺตกมิทํ านํ, อมฺหากํ อิธ อผาสุกํ โหติ,
  สตฺถุ สนฺติกํ คมิสฺสามาติ. เต นิกฺขมิตฺวา อนุปุพฺเพน สตฺถุ สนฺติกํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 142 
========================================
 @ ๑. สี. ยุ. ปุตฺตภาติเก.
  กาโสติ วตฺวา "อาวุโส อหํ อชฺช จงฺกมนโกฏิยํ ฉินฺนสีสํ อทฺทสํ,
  อหํ รตฺติฏฺาเน  กพนฺธํ อทฺทสํ, อหํ ทิวาฏฺาเน อมนุสฺสสทฺทํ
  อสฺโสสึ,  ปริวชฺเชตพฺพยุตฺตกมิทํ านํ, อมฺหากํ อิธ อผาสุกํ โหติ,
  สตฺถุ สนฺติกํ คมิสฺสามาติ. เต นิกฺขมิตฺวา อนุปุพฺเพน สตฺถุ สนฺติกํ
  คนฺตฺวา วนฺทิตฺวา เอกมนฺตํ นิสีทึสุ. อถ เน สตฺถา อาห "กึ
  ภิกฺขเว ตสฺมึ าเน วสิตุํ น สกฺขิสฺสถาติ. "อาม ภนฺเต: อมฺหากํ
  ตสฺมึ าเน วสนฺตานํ เอวรูปานิ เภรวารมฺมณานิ อุปฏฺหนฺติ, เตน
  เอวรูปํ อผาสุกํ โหติ, เตน มยํ `วชฺเชตพฺพยุตฺตกมิทํ านนฺติ ตํ
  ฉฑฺเฑตฺวา ตุมฺหากํ สนฺติกํ อาคตาติ. "ภิกฺขเว ตตฺเถว ตุมฺหากํ
  คนฺตุํ วฏฺฏตีติ. "น สกฺกา ภนฺเตติ. "ภิกฺขเว ตุมฺเห อาวุธํ
  อคเหตฺวา คตา, อิทานิ อาวุธํ คเหตฺวา คจฺฉถาติ. "กตราวุธํ
  ภนฺเตติ. สตฺถา "อหํ โว อาวุธํ ทสฺสามิ, มยา ทินฺนาวุธํ คเหตฺวา
  คจฺฉถาติ วตฺวา
        "กรณียมตฺถกุสเลน,      ยนฺตํ สนฺตํ ปทํ อภิสเมจฺจ,
         สกฺโก อุชู จ สุหุชู จ    สุวโจ จสฺส มุทุ อนติมานีติ
  สกลํ เมตฺตสุตฺตํ ๑- กเถตฺวา "ภิกฺขเว อิมํ ตุมฺเห พหิ วิหารสฺส
  วนสณฺฑโต ปฏฺาย สชฺฌายนฺตา อนฺโตวิหารํ ปวิเสยฺยาถาติ
  อุยฺโยเชสิ. เต สตฺถารํ วนฺทิตฺวา นิกฺขมิตฺวา อนุปุพฺเพน ตํ
  วนสณฺฑํ ปตฺวา พหิวิหาเร คณสชฺฌายํ สชฺฌายมานาว วนสณฺฑํ
  ปวิสึสุ. สกลวนสณฺเฑ เทวตา เมตฺตจิตฺตํ  ปฏิลภิตฺวา เตสํ
 @ ๑. ขุ. ขุ. ๒๕/๑๓.
  ปจฺจุคฺคมนํ กตฺวา ปตฺตจีวรปฏิคฺคหณํ อาปุจฺฉึสุ, คตฺตสมฺพาหนํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 143 
========================================
  ปจฺจุคฺคมนํ กตฺวา ปตฺตจีวรปฏิคฺคหณํ อาปุจฺฉึสุ, คตฺตสมฺพาหนํ
  อาปุจฺฉึสุ, เตสํ ตตฺถ ตตฺถ อารกฺขํ สุสํวิหิตํ กรึสุ, จกฺกธุปนํ ๑- วิย
  สนฺนิสินฺนา อเหสุํ. กตฺถจิ อมนุสฺสสทฺโท นาม นาโหสิ. เตสํ
  ภิกฺขูนํ จิตฺตํ เอกคฺคํ โหติ. ๒- เต รตฺติฏฺานทิวาฏฺาเนสุ นิสินฺนา
  วิปสฺสนาย จิตฺตํ โอตาเรตฺวา อตฺตนิ ขยวยํ ปฏฺเปตฺวา "อยํ
  อตฺตภาโว นาม ภิชฺชนตฺเถน อถาวรตฺเถน กุลาลภาชนสทิโสติ
  วิปสฺสนํ วฑฺฒยึสุ. สมฺมาสมฺพุทฺโธ คนฺธกุฏิยํ นิสินฺโนว เตสํ
  วิปสฺสนาย อารทฺธภาวํ ตฺวา เต ภิกฺขู อามนฺเตตฺวา ๓- "เอวเมว
  ภิกฺขเว อยํ อตฺตภาโว นาม ภิชฺชนตฺเถน อถาวรตฺเถน กุลาลภาชนสทิโส
  เอวาติ วตฺวา โอภาสํ ผริตฺวา โยชนสเต ิโตปิ เตสํ
  อภิมุเข นิสินฺโน วิย ฉพฺพณฺณรสฺมิโย วิสฺสชฺเชตฺวา ทิสฺสมาเนน
  รูเปน อิมํ คาถมาห
                "กุมฺภูปมํ กายมิมํ วิทิตฺวา
                 นครูปมํ จิตฺตมิทํ ถเกตฺวา ๔-
                 โยเธถ มารํ ปฺาวุเธน
                 ชิตฺจ รกฺเข อนิเวสโน สิยาติ.
      ตตฺถ กุมฺภูปมนฺติ: อพลทุพฺพลตฺเถน อนทฺธนิยตาย
  ตาวกาลิกตฺเถน อิมํ เกสาทิสมุหสงฺขาตํ กายํ กุมฺภูปมํ กุลาลภาชนสทิสํ
  วิทิตฺวา. นครูปมํ จิตฺตมิทํ ถเกตฺวาติ: นครํ นาม พหิทฺธา ถิรํ
  โหติ คมฺภีรปริขํ ปาการปริกฺขิตฺตํ ทฺวารฏฺฏาลกยุตฺตํ, อนฺโต สุวิภตฺตํ
 @ ๑. สี. ปกฺกธุปนํ. ๒. ยุ. อโหสิ. ๓. สี. ม. ยุ. อามนฺเตสิ.
 @ ๔. สี. ม. ยุ. เปตฺวา.
  วีถิจตุกฺกสิงฺฆาฏกสมฺปนฺนํ อนฺตราปณํ ตํ "วิลุมฺปิสฺสามาติ พหิทฺธา
  โจรา อาคนฺตฺวา ปวิสิตุํ อสกฺโกนฺตา ปพฺพตํ อาสชฺช ปฏิหตา วิย
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 144 
========================================
  วิทิตฺวา. นครูปมํ จิตฺตมิทํ ถเกตฺวาติ: นครํ นาม พหิทฺธา ถิรํ
  โหติ คมฺภีรปริขํ ปาการปริกฺขิตฺตํ ทฺวารฏฺฏาลกยุตฺตํ, อนฺโต สุวิภตฺตํ
 @ ๑. สี. ปกฺกธุปนํ. ๒. ยุ. อโหสิ. ๓. สี. ม. ยุ. อามนฺเตสิ.
 @ ๔. สี. ม. ยุ. เปตฺวา.
  วีถิจตุกฺกสิงฺฆาฏกสมฺปนฺนํ อนฺตราปณํ ตํ "วิลุมฺปิสฺสามาติ พหิทฺธา
  โจรา อาคนฺตฺวา ปวิสิตุํ อสกฺโกนฺตา ปพฺพตํ อาสชฺช ปฏิหตา วิย
  คจฺฉนฺติ; เอวเมว ปณฺฑิโต กุลปุตฺโต อตฺตโน วิปสฺสนาจิตฺตํ ถิรํ
  นครสทิสํ กตฺวา ถเกตฺวา นคเร ิโต เอกโตธาราทินา นานปฺปกาเรน
  อาวุเธน โจรคณํ วิย วิปสฺสนามเยน จ อริยมคฺคมเยน จ
  ปฺาวุเธน ตํ ตํ มคฺควชฺฌํ   กิเลสํ ปฏิพาหนฺโต ตํ กิเลสมารํ
  โยเธถ ปหเรยฺยาติ อตฺโถ. ชิตฺจ รกฺเขติ: ชิตํ อุปฺปาทิตํ ตรุณวิปสฺสนํ
  อาวาสสปฺปายอุตุสปฺปายโภชนสปฺปายปุคฺคลสปฺปายธมฺมสฺสวนสปฺปายาทีนิ
  อาเสวนฺโต อนฺตรนฺตรา สมาปตฺตึ สมาปชฺชิตฺวา
  ตโต วุฏฺาย สุทฺธจิตฺเตน สงฺขาเร สมฺมสนฺโต รกฺเขยฺย.
  อนิเวสโน สิยาติ: อนาลโย ภเวยฺย. "ยถา นาม โยโธ
  สงฺคามสีเส พลโกฏฺกํ กตฺวา อมิตฺเตหิ สทฺธึ ยุชฺฌนฺโต ฉาโต วา
  ปิปาสิโต วา หุตฺวา สนฺนาเห สิถิเล อาวุเธ วา ปติเต พลโกฏฺกํ
  ปวิสิตฺวา วิสฺสมิตฺวา ภุฺชิตฺวา ปิวิตฺวา สนฺนยฺหิตฺวา อาวุธํ
  คเหตฺวา ปุน นิกฺขมิตฺวา ยุชฺฌนฺโต  ปรเสนํ มทฺทติ อชิตํ  ชินาติ
  ชิตํ รกฺขติ; โส หิ สเจ พลโกฏฺเก เอวํ วิสฺสมนฺโต ตํ
  อสฺสาเทนฺโต อจฺเฉยฺย, รชฺชํ ปรหตฺถคตํ กเรยฺย; เอวเมว ภิกฺขุ
  ปฏิลทฺธํ ตรุณวิปสฺสนํ ปุนปฺปุนํ สมาปตฺตึ สมาปชฺชิตฺวา ตโต
  วุฏฺาย สุทฺธจิตฺเตน สงฺขาเร สมฺมสนฺโต รกฺขิตุํ สกฺโกติ
  อุตฺตริมคฺคปฏิลาเภน กิเลสมารํ ชินาติ; สเจ ปน โส สมาปตฺติเมว
  อสฺสาเทติ สุทฺธจิตฺเตน ปุนปฺปุนํ สงฺขาเร น สมฺมสติ.
  มคฺคผลปฏิเวธํ กาตุํ น สกฺโกติ; ตสฺมา รกฺขิตพฺพยุตฺตกํ รกฺขนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 145 
========================================
  อสฺสาเทติ สุทฺธจิตฺเตน ปุนปฺปุนํ สงฺขาเร น สมฺมสติ.
  มคฺคผลปฏิเวธํ กาตุํ น สกฺโกติ; ตสฺมา รกฺขิตพฺพยุตฺตกํ รกฺขนฺโต
  อนิเวสโน สิยา สมาปตฺตึ นิเวสนํ กตฺวา ตตฺถ น นิเวเสยฺย อาลยํ
  น กเรยฺยาติ อตฺโถ. "ตุมฺเห เอวํ กโรถาติ เอวํ สตฺถา เตสํ
  ภิกฺขูนํ ธมฺมํ เทเสสิ.
      เทสนาวสาเน ปฺจสตา ภิกฺขู นิสินฺนฏฺาเน นิสินฺนาว สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา ตถาคตสฺส สุวณฺณวณฺณํ สรีรํ
  วณฺเณนฺตา โถเมนฺตา วนฺทนฺตาว อาคจฺฉึสูติ.
                    อารทฺธวิปสฺสกภิกฺขุวตฺถุ.
                        ---------
                ๗. ปูติคตฺตติสฺสตฺเถรวตฺถุ. (๓๐)
      "อจิรํ วตยํ กาโยติ อิมํ ธมฺมเทสนํ สตฺถา สาวตฺถิยํ
  วิหรนฺโต ปูติคตฺตติสฺสตฺเถรํ อารพฺภ กเถสิ.
      เอโก กิร สาวตฺถีวาสี กุลปุตฺโต สตฺถุ สนฺติเก ธมฺมกถํ
  สุตฺวา สาสเน อุรํ ทตฺวา ปพฺพชิโต ลทฺธูปสมฺปโท ติสฺสตฺเถโร
  นาม อโหสิ. คจฺฉนฺเต คจฺฉนฺเต กาเล, ตสฺส สรีเร โรโค
  อุทปาทิ. สาสปมตฺติโย ปิฬกา อุฏฺหึสุ. ตา อนุปุพฺเพน มุคฺคมตฺตา
  กาฬายมตฺตา โกลฏฺิมตฺตา อามลกมตฺตา เพลุวมตฺตา หุตฺวา
  ปภิชฺชึสุ. สกลสรีรํ ฉิทฺทาวฉิทฺทํ อโหสิ. ปูติคตฺตติสฺสตฺเถโรเตฺววสฺส
  นามํ อุทปาทิ. อถสฺส อปรภาเค อฏฺีนิ ภิชฺชึสุ. โส
  อปฺปฏิชคฺคิโย อโหสิ. นิวาสนปารุปนํ ปุพฺพโลหิตมกฺขิตํ ชาลปุวสทิสํ
  อโหสิ. สทฺธิวิหาริกาทโย ปฏิชคฺคิตุํ อสกฺโกนฺตา ฉฑฺฑยึสุ. โส
  อนาโถ หุตฺวา นิปชฺชิ.
      พุทฺธานฺจ นาม เทฺว วาเร โลกโวโลกนํ อวิชหิตํ โหติ:
  ปจฺจูสกาเล โลกํ โวโลเกนฺตา จกฺกวาฬมุขวฏฺฏิโต ปฏฺาย
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 146 
========================================
  กาฬายมตฺตา โกลฏฺิมตฺตา อามลกมตฺตา เพลุวมตฺตา หุตฺวา
  ปภิชฺชึสุ. สกลสรีรํ ฉิทฺทาวฉิทฺทํ อโหสิ. ปูติคตฺตติสฺสตฺเถโรเตฺววสฺส
  นามํ อุทปาทิ. อถสฺส อปรภาเค อฏฺีนิ ภิชฺชึสุ. โส
  อปฺปฏิชคฺคิโย อโหสิ. นิวาสนปารุปนํ ปุพฺพโลหิตมกฺขิตํ ชาลปุวสทิสํ
  อโหสิ. สทฺธิวิหาริกาทโย ปฏิชคฺคิตุํ อสกฺโกนฺตา ฉฑฺฑยึสุ. โส
  อนาโถ หุตฺวา นิปชฺชิ.
      พุทฺธานฺจ นาม เทฺว วาเร โลกโวโลกนํ อวิชหิตํ โหติ:
  ปจฺจูสกาเล โลกํ โวโลเกนฺตา จกฺกวาฬมุขวฏฺฏิโต ปฏฺาย
  คนฺธกุฏิอภิมุขํ าณํ กตฺวา โอโลเกนฺติ, สายํ โอโลเกนฺตา คนฺธกุฏิโต
  ปฏฺาย พาหิราภิมุขํ าณํ กตฺวา โอโลเกนฺติ. ตสฺมึ ปน
  สมเย ภควโต  าณชาลสฺส อนฺโต ปูติคตฺตติสฺสตฺเถโร ปฺายิ.
  สตฺถา ติสฺสสฺส ภิกฺขุโน  อรหตฺตสฺส อุปนิสฺสยํ ทิสฺวา "อยํ
  สทฺธิวิหาริกาทีหิ ฉฑฺฑิโต, อิทานิสฺส มํ เปตฺวา อฺํ ปฏิสรณํ
  นตฺถีติ คนฺธกุฏิโต นิกฺขมิตฺวา วิหารจาริกํ จรมาโน วิย อคฺคิสาลํ
  คนฺตฺวา อุกฺขลึ โธวิตฺวา อุทกํ ทตฺวา อุทฺธนํ อาโรเปตฺวา อุทกสฺส
  ตตฺตภาวํ อาคมยมาโน อคฺคิสาลายเมว อฏฺาสิ; ตตฺตภาวํ ชานิตฺวา
  คนฺตฺวา ติสฺสภิกฺขุโน นิปนฺนมฺจกโกฏิยํ คณฺหิ. ตทา ภิกฺขู "อเปถ
  ภนฺเต, มยํ คณฺหิสฺสามาติ มฺจกํ คเหตฺวา อคฺคิสาลํ อานยึสุ.
  สตฺถา อมฺพณกํ อาหราเปตฺวา อุณฺโหทกํ อาสิฺจิตฺวา เตหิ ภิกฺขูหิ
  ตสฺส ปารุปนํ คาหาเปตฺวา อุณฺโหทเกน มทฺทาเปตฺวา อาตเป
  วิสฺสชฺชาเปสิ. อถสฺส สนฺติเก ตฺวา ตํ สรีรํ อุณฺโหทเกน เตเมตฺวา
  ตสฺส สรีรํ ๑- ฆํสิตฺวา นหาเปสิ. ตสฺส นหานปริโยสาเน ปารุปนํ
  สุกฺขิ. อถ นํ ตํ นิวาสาเปตฺวา นิวตฺถกาสาวํ อุทเกน มทฺทาเปตฺวา
  อาตเป วิสฺสชฺชาเปสิ. อถสฺส คตฺเต อุทเก ฉินฺนมตฺเต, ตํ สุกฺขิ.
 @ ๑. สี. ม. ยุ. ตสฺส สรีรนฺติ. นตฺถิ.
  โส เอกํ กาสาวํ นิวาเสตฺวา เอกํ ปารุปิตฺวา  สลฺลหุกสรีโร
  เอกคฺคจิตฺโต หุตฺวา มฺจเก นิปชฺชิ. สตฺถา ตสฺส อุสฺสีสเก
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 147 
========================================
  โส เอกํ กาสาวํ นิวาเสตฺวา เอกํ ปารุปิตฺวา  สลฺลหุกสรีโร
  เอกคฺคจิตฺโต หุตฺวา มฺจเก นิปชฺชิ. สตฺถา ตสฺส อุสฺสีสเก
  ตฺวา "ภิกฺขุ อยํ ตว กาโย อเปตวิฺาโณ นิรุปกาโร หุตฺวา
  กลิงฺครํ วิย ปวิยํ สยิสฺสตีติ วตฺวา อิมํ คาถมาห
         "อจิรํ วตยํ กาโย     ปวึ อธิเสสฺสติ
          ฉุฑฺโฑ อเปตวิฺาโณ,  นิรตฺถํว กลิงฺครนฺติ.
      ตตฺถ อจิรํ วตาติ: ภิกฺขุ น จิรสฺเสวายํ กาโย ปวึ
  อธิเสสฺสติ อิมิสฺสา ปกติสยเนน สยิตาย ปวิยา อุปริ สยิสฺสติ.
  ฉุฑฺโฑติ: อปวิทฺโธ อปคตวิฺาณตาย ตุจฺโฉ หุตฺวา เสสฺสตีติ
  ทสฺเสติ. ยถากึ? นิรตฺถํว กลิงฺครนฺติ: นิรุปการํ นิรตฺถกํ กฏฺขณฺฑํ
  วิย. ทพฺพสมฺภารตฺถิกา หิ มนุสฺสา อรฺํ ปวิสิตฺวา อุชุกํ
  อุชุกสณฺาเนน วงฺกํ วงฺกสณฺาเนน ฉินฺทิตฺวา ทพฺพสมฺภารํ
  คณฺหนฺติ, อวเสสํ ปน สุสิรฺจ ปูติกฺจ อสารกฺจ คณฺิกชาตฺจ
  ฉินฺทิตฺวา ตตฺเถว ฉฑฺเฑนฺติ; อฺเ ทพฺพสมฺภารตฺถิกา อาคนฺตฺวา
  ตํ คเหตฺวา อากงฺขนฺตา นาม นตฺถิ, ตํ โอโลเกตฺวา อตฺตโน
  อุปการกเมว คณฺหนฺติ; อิตรํ ปวีคตเมว โหติ, ตํ ปน เตน เตน
  อุปาเยน มฺจปฏิปาทกํ วา ปาทกลิกํ วา ผลกปีกํ วา กาตุํ
  สกฺกาปิ ภเวยฺย; อิมสฺมึ ปน อตฺตภาเว ทฺวตฺตึสาย โกฏฺาเสสุ
  เอกโกฏฺาโสปิ มฺจปฏิปาทกาทิวเสน วา อฺเน วา อุปการมุเขน
  คยฺหุปโค นาม นตฺถิ, เกวลํ นิรตฺถํว กลิงฺครํ อยํ กาโย
  อปคตวิฺาโณ กติปาหสฺเสว ปวิยํ เสสฺสตีติ.
      เทสนาวสาเน ปูติคตฺตติสฺสตฺเถโร สห ปฏิสมฺภิทาหิ อรหตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 148 
========================================
  อปคตวิฺาโณ กติปาหสฺเสว ปวิยํ เสสฺสตีติ.
      เทสนาวสาเน ปูติคตฺตติสฺสตฺเถโร สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณิ. อฺเปิ พหู โสตาปนฺนาทโย อเหสุํ. เถโรปิ อรหตฺตํ
  ปตฺวา ปรินิพฺพายิ. สตฺถา ตสฺส สรีรกิจฺจํ การาเปตฺวา ธาตุโย
  คเหตฺวา เจติยํ การาเปสิ.
      ภิกฺขู สตฺถารํ ปุจฺฉึสุ "ภนฺเต ปูติคตฺตติสฺสตฺเถโร กุหึ
  นิพฺพตฺโตติ. "ปรินิพฺพุโต ภิกฺขเวติ. "ภนฺเต เอวรูปสฺส อรหตฺตุป-
 *นิสฺสยสมฺปนฺนสฺส ภิกฺขุโน กึการณา คตฺตํ ปูติกํ ชาตํ, กึการณา
  อฏฺีนิ ภินฺนานิ, กิมสฺส การณํ อรหตฺตสฺส อุปนิสฺสยภาวํ ปตฺตนฺติ.
  "ภิกฺขเว สพฺพเมตํ เอตสฺส อตฺตนา กตกมฺเมน นิพฺพตฺตนฺติ. "กึ ปน
  เตน ภนฺเต กตนฺติ. "เตนหิ ภิกฺขเว สุณาถาติ อตีตํ อาหริ:
      อยํ กสฺสปสมฺมาสมฺพุทฺธกาเล สากุณิโก หุตฺวา  พหู สกุเณ
  วธิตฺวา อิสฺสรชนํ อุปฏฺหิ, เตสํ ทินฺนาวเสเส วิกฺกีณาติ,
  "วิกฺกีณาวเสสา มาเรตฺวา ปิตา ปูติกา ภวิสฺสนฺตีติ, ยถา
  อุปฺปติตุํ น สกฺโกนฺติ; ตถา เตสํ ชงฺฆฏฺีนิ จ ปกฺขฏฺีนิ จ
  ภินฺทิตฺวา ราสึ กตฺวา เปสิ. เต ปุนทิวเส วิกฺกีณาติ, อติพหูนํ
  ลทฺธกาเล อตฺตโน อตฺถาย ปจาเปสิ. ตสฺส เอกทิวสํ รสโภชเน
  ปกฺเก, เอโก ขีณาสโว ปิณฺฑาย จรนฺโต ตสฺส เคหทฺวาเร
  อฏฺาสิ. โส เถรํ ทิสฺวา จิตฺตํ ปสาเทตฺวา "มยา พหู ปาณา
  มาริตา, ๑- อยฺโย จ เม เคหทฺวาเร ิโต, อนฺโตเคเห จ รสโภชนํ
  สํวิชฺชติ, ปิณฺฑปาตมสฺส ทสฺสามีติ ตสฺส ปตฺตํ อาทาย ปูเรตฺวา
 @ ๑. สี. ม. ยุ. มาเรตฺวา ขาทิตา.
  รสปิณฺฑปาตํ ทตฺวา เถรํ ปฺจปติฏฺิเตน วนฺทิตฺวา "ภนฺเต
  ตุมฺเหหิ ทิฏฺธมฺมสฺส มตฺถกํ ปาปุเณยฺยนฺติ อาห. เถโร "เอวํ
  โหตูติ อนุโมทนํ อกาสิ.
      ภิกฺขเว ตทา ติสฺสสฺส กตกมฺมวเสเนว เอตํ ติสฺสสฺส
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 149 
========================================
  รสปิณฺฑปาตํ ทตฺวา เถรํ ปฺจปติฏฺิเตน วนฺทิตฺวา "ภนฺเต
  ตุมฺเหหิ ทิฏฺธมฺมสฺส มตฺถกํ ปาปุเณยฺยนฺติ อาห. เถโร "เอวํ
  โหตูติ อนุโมทนํ อกาสิ.
      ภิกฺขเว ตทา ติสฺสสฺส กตกมฺมวเสเนว เอตํ ติสฺสสฺส
  นิปฺผนฺนํ: สกุณานํ อฏฺิเภทนิสฺสนฺเทน ติสฺสสฺส คตฺตํ ปูติกํ
  ชาตํ, อฏฺีนิ จ ภินฺนานิ; ขีณาสวสฺส รสปิณฺฑปาตทานนิสฺสนฺเทน
  อรหตฺตํ ปตฺโตติ.
                    ปูติคตฺตติสฺสตฺเถรวตฺถุ.
                     --------------
                  ๘. นนฺทโคปาลกวตฺถุ. (๓๑)
      "ทิโส ทิสนฺติ อิมํ ธมฺมเทสนํ สตฺถา โกสลชนปเท
  วิหรนฺโต นนฺทโคปาลกํ  อารพฺภ กเถสิ.
      สาวตฺถิยํ กิร อนาถปิณฺฑิกสฺส คหปติโน นนฺโท นาม
  โคปาลโก โคยูถํ รกฺขติ อฑฺโฒ มหทฺธโน มหาโภโค. โส กิร
  ยถา เกณิโย ชฏิโล ปพฺพชิตเวเสน เอวํ โคปาลกตฺเตน ราชปีฬํ
  ปริหรนฺโต อตฺตโน กุฏุมฺพํ รกฺขติ. โส กาลานุกาลํ ปฺจโครเส
  อาทาย อนาถปิณฺฑิกสฺส สนฺติกํ อาคนฺตฺวา สตฺถารํ ปสฺสติ ธมฺมํ
  สุณาติ อตฺตโน วสนฏฺานํ อาคมนตฺถาย สตฺถารํ ยาจติ. สตฺถา
  ตสฺส าณปริปากํ อาคมยมาโน อาคนฺตฺวา ๑- ตสฺส ปริปกฺกภาวํ
 @ ๑. ม. อคนฺตฺวา.
  ตฺวา เอกทิวสํ มหาภิกฺขุสงฺฆปริวุโต จาริกํ จรนฺโต มคฺคา
  โอกฺกมฺม ตสฺส วสนฏฺานาสนฺเน อฺตรสฺมึ รุกฺขมูเล นิสีทิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 150 
========================================
  สุณาติ อตฺตโน วสนฏฺานํ อาคมนตฺถาย สตฺถารํ ยาจติ. สตฺถา
  ตสฺส าณปริปากํ อาคมยมาโน อาคนฺตฺวา ๑- ตสฺส ปริปกฺกภาวํ
 @ ๑. ม. อคนฺตฺวา.
  ตฺวา เอกทิวสํ มหาภิกฺขุสงฺฆปริวุโต จาริกํ จรนฺโต มคฺคา
  โอกฺกมฺม ตสฺส วสนฏฺานาสนฺเน อฺตรสฺมึ รุกฺขมูเล นิสีทิ.
  นนฺโท สตฺถุ สนฺติกํ คนฺตฺวา ๑- วนฺทิตฺวา ปฏิสนฺถารํ กตฺวา สตฺถารํ
  นิมนฺเตตฺวา สตฺตาหํ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ปณีตํ
  ปฺจโครสทานํ อทาสิ. สตฺตเม ทิวเส สตฺถา อนุโมทนํ กตฺวา
  ทานกถาทิเภทํ อนุปุพฺพีกถํ กเถสิ. กถาปริโยสาเน นนฺทโคปาลโก
  โสตาปตฺติผเล ปติฏฺาย สตฺถุ ปตฺตํ คเหตฺวา สตฺถารํ อนุคจฺฉนฺโต
  ทูรํ คนฺตฺวา "ติฏฺ อุปาสกาติ นิวตฺติยมาโน วนฺทิตฺวา นิวตฺติ.
  อถ นํ เอโก ลุทฺธโก วิชฺฌิตฺวา มาเรสิ. ปจฺฉโต อาคจฺฉนฺตา
  ภิกฺขู ทิสฺวา คนฺตฺวา สตฺถารํ อาหํสุ "นนฺโท ภนฺเต โคปาลโก
  ตุมฺหากํ อิธาคตตฺตา มหาทานํ ทตฺวา อนุคนฺตฺวา นิวตฺตนฺโต
  มาริโต; สเจ ตุมฺเห นาคจฺฉิสฺสถ, นาสฺส มรณํ อภวิสฺสาติ.
  สตฺถา "ภิกฺขเว มยิ อาคเตปิ อนาคเตปิ, ตสฺส จตสฺโส ทิสา
  จตสฺโส อนุทิสา คจฺฉนฺตสฺสาปิ, มรณโต มุจฺจนุปาโย นาม นตฺถิ;
  ยํ หิ เนว โจรา น เวริโน กโรนฺติ, ตํ อิเมสํ สตฺตานํ อนฺโต
  ปวตฺตํ มิจฺฉาปณิหิตํ จิตฺตเมว กโรตีติ วตฺวา อิมํ คาถมาห
         "ทิโส ทิสํ ยนฺตํ กยิรา   เวรี วา ปน เวรินํ,
          มิจฺฉาปณิหิตํ จิตฺตํ      ปาปิโย นํ ตโต กเรติ.
      ตตฺถ ทิโส ทิสนฺติ: โจโร โจรํ. ทิสฺวาติ ปาเสโส, ยนฺตํ
  กยิราติ: ยนฺตํ ตสฺส อนยพฺยสนํ กเรยฺย. ทุติยปเทปิ เอเสว นโย.
 @ ๑. สี. ยุ. อาคนฺตฺวา.
  อิทํ วุตฺตํ โหติ "เอโก เอกสฺส มิตฺตทุพฺภิโจโร ปุตฺตทารเขตฺตวตฺถุ-
 *โคมหิสาทีสุ อปรชฺฌนฺโต, ยสฺส อปรชฺฌติ, ตํปิ ตเถว อตฺตนิ
  อปรชฺฌนฺตํ โจรํ ทิสฺวา, เวรี วา ปน เกนจิเทว การเณน
