========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 71 
========================================
  ปุน ราชา "ฉณํ กโรนฺตุ, อกโรนฺตานํ เอตฺตโก ทณฺโฑติ
  อาณาเปสิ. ปุนปิ โส ตาย ตเถว วตฺวา นิปฺปีฬิยมาโน คนฺตฺวา
  ตโย กหาปเณ อาหริ. ๑- สา เตปิ กหาปเณ รฺโ เปเสตฺวา ปุน
  กติปาหจฺจเยน สาสนํ ปหิณิ "อิทานิ ปุริเส เปเสตฺวา อิมํ
  ปกฺโกสาเปตูติ. ราชา เปเสสิ. ปุริสา ตตฺถ คนฺตฺวา "กุมฺภโฆสโก
  นาม กตโรติ ปุจฺฉิตฺวา ปริเยสนฺตา ตํ ทิสฺวา "เอหิ อมฺโภ, ราชา
  ตํ ปกฺโกสตีติ อาหํสุ. โส ภีโต "น มํ ราชา ชานาตีติอาทีนิ
  วตฺวา คนฺตุํ น อิจฺฉิ. อถ นํ พลกฺกาเรน หตฺถาทีสุ คเหตฺวา
  อากฑฺฒึสุ. สา อิตฺถี เต ทิสฺวา "อเร ทุพฺพินีตา ตุมฺเห มม
  ชามาตรํ หตฺถาทีสุ คเหตุํ อนนุจฺฉวิกาติ ตชฺเชตฺวา "เอหิ ตาต,
  มา ภายิ, ราชานํ ทิสฺวา ตว หตฺถาทิคาหกานํ หตฺเถเยว
  ฉินฺทาเปสฺสามีติ ธีตรํ อาทาย ปุรโต คนฺตฺวา ราชเคหํ ปตฺวา
  เวสํ ปริวตฺเตตฺวา สพฺพาลงฺการปฏิมณฺฑิตา เอกมนฺตํ อฏฺาสิ.
  อิตรมฺปิ ปริกฑฺฒิตฺวา อานยึสุเยว. อถ นํ วนฺทิตฺวา ิตํ ราชา
  อาห "ตฺวํ กุมฺภโฆสโก นามาติ. "อาม เทวาติ. "กึการณา
  มหาธนํ วฺเจตฺวา ขาทสีติ. "กุโต เม เทว ธนํ, ภตึ กตฺวา
  ชีวามีติ. "มา เอวํ กริ, กึ อมฺเห วฺเจสีติ. "น วฺเจมิ เทว,
  นตฺถิ เม ธนนฺติ. อถสฺส ราชา เต กหาปเณ ทสฺเสตฺวา "อิเม
  กหาปณา กสฺสาติ อาห. โส สฺชานิตฺวา "อโห นฏฺโมฺหิ; ๒-
  กถํ นุ โข อิเม รฺโ หตฺถํ ปตฺตาติ อิโต จิโต จ โอโลเกนฺโต
 @ ๑. ยุ. อาหริตฺวา อทาสิ. ๒. สี. ยุ. อโห หโตมฺหิ. ม. อโห พาโลมฺหิ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 72 
========================================
  ตา เทฺวปิ มณฺฑิตปสาธิตา คพฺภทฺวารมูเล ิตา ทิสฺวา "ภาริยํ
  วติทํ กมฺมํ, อิมาหิ รฺา ปโยชิตาหิ ภวิตพฺพนฺติ จินฺเตสิ.
  อถ นํ ราชา "วเทหิ โภ กสฺมา เอวํ กโรสีติ อาห. "นิสฺสโย
  เม นตฺถิ เทวาติ. "มาทิโส นิสฺสโย น วฏฺฏตีติ. "กลฺยาณํ เทว,
  สเจ เม เทโว นิสฺสโย โหตีติ. "โหมิ โภ, กิตฺตกํ เต ธนนฺติ.
  "จตฺตาฬีส โกฏิโย เทวาติ. "กึ ลทฺธุํ วฏฺฏตีติ. "สกฏานิ เทวาติ.
  ราชา อเนกสตานิ สกฏานิ โยชาเปตฺวา ปหิณิตฺวา ตํ ธนํ
  อาหราเปตฺวา ราชงฺคเณ ราสึ กาเรตฺวา ราชคหวาสิโน
  สนฺนิปาตาเปตฺวา "อตฺถิ กสฺสจิ อิมสฺมึ นคเร เอตฺตกํ ธนนฺติ ปุจฺฉิตฺวา,
  "นตฺถิ เทวาติ, "กึ  ปนสฺส กาตุํ วฏฺฏตีติ, "สกฺการํ ตสฺส
  เทวาติ วุตฺเต, มหนฺเตน สกฺกาเรน ตํ เสฏฺิฏฺาเน เปตฺวา
  ตสฺสา ธีตรํ ตสฺส ทตฺวา เตน สทฺธึ สตฺถุ  สนฺติกํ คนฺตฺวา
  วนฺทิตฺวา "ภนฺเต ปสฺสถิมํ ปุริสํ, เอวรูโป ธีติมา นาม นตฺถิ,
  จตฺตาฬีสโกฏิวิภโว โหนฺโตปิ อุพฺพิลฺลาวิตาการํ วา อสฺมิมานมตฺตํ
  วา น กโรติ, กปโณ วิย ปิโลติกํ นิวาเสตฺวา ภตกวีถิยํ ภตึ
  กตฺวา ชีวนฺโต มยา อิมินา นาม อุปาเยน าโต, ชานิตฺวา จ ปน
  ปกฺโกสาเปตฺวา สธนภาวํ สมฺปฏิจฺฉาเปตฺวา ตํ  ธนํ อาหราเปตฺวา
  เสฏฺิฏฺาเน ปิโต, ธีตาปิสฺส ๑- มยา ทินฺนา; ภนฺเต มยา เอวรูโป
  ธีติมา น ทิฏฺปุพฺโพติ อาห. ตํ สุตฺวา สตฺถา "เอวํ ชีวนฺตสฺส
  ชีวิตํ ธมฺมิกชีวิตํ นาม มหาราช; โจริกาทิกมฺมํ ปน อิธ โลเก
 @ ๑. สี. ม. ยุ. ธีตา จสฺส.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 73 
========================================
  เจว ปีเฬติ หึเสติ, ปรโลเก จ, ตโตนิทานํ สุขํ นาม  นตฺถิ;
  ปุริสสฺส หิ ธนปาริชุฺกาเล ภตึ วา กสึ วา กตฺวา ชีวิตเมว
  ธมฺมิกชีวิตนฺนาม; เอวรูปสฺส หิ วิริยสมฺปนฺนสฺส สติสมฺปนฺนสฺส
  กายวาจาทีหิ ปริสุทฺธกมฺมสฺส ปฺาย นิสมฺมการิโน กายาทีหิ
  สฺตสฺส ธมฺมชีวิตํ ชีวนฺตสฺส สติอวิปฺปวาเส ิตสฺส อิสฺสริยา
  วฑฺฒนฺติเยวาติ ๑- วตฺวา อิมํ คาถมาห
                "อุฏฺานวโต สตีมโต
                 สุจิกมฺมสฺส นิสมฺมการิโน
                 สฺตสฺส จ ธมฺมชีวิโน
                 อปฺปมตฺตสฺส ยโสภิวฑฺฒตีติ.
      ตตฺถ อุฏฺานวโตติ: อุฏฺานวิริยวนฺตสฺส. สตีมโตติ:
  สติสมฺปนฺนสฺส. สุจิกมฺมสฺสาติ: นิทฺโทเสหิ นิรปราเธหิ กายกมฺมาทีหิ
  สมนฺนาคตสฺส. นิสมฺมการิโนติ: "เอวฺเจ ภวิสฺสติ, เอวํ
  กริสฺสามีติ วา "อิมสฺมึ กมฺเม เอวํ กเต, อิทนฺนาม ภวิสฺสตีติ วา
  เอวํ นิทานํ สลฺลกฺเขตฺวา โรคติกิจฺฉนํ วิย สพฺพกมฺมานิ นิสาเมตฺวา
  อุปธาเรตฺวา กโรนฺตสฺส. สฺตสฺสาติ: กายาทีหิ สฺตสฺส
  นิจฺฉิทฺทสฺส. ธมฺมชีวิโนติ: อาคาริกสฺส ตุลากุฏาทีนิ วชฺเชตฺวา
  กสิโครกฺขาทีหิ อนาคาริกสฺส เวชฺชกมฺมทูตกมฺมาทีนิ วชฺเชตฺวา
  ธมฺเมน สเมน ภิกฺขาจริยา ๒-  ชีวิตํ ๓- กปฺเปนฺตสฺส. อปฺปมตฺตสฺสาติ:
  อวิปฺปวุตฺถสติโน. ยโสภิวฑฺฒตีติ: อิสฺสริยโภคสมฺมานสงฺขาโต เจว
 @ ๑. สี. ม. ยุ. อิสฺสริยํ วฑฺฒติเยวาติ.
 @ ๒. สี. ม. ภิกฺขาจริยาย. ๓. สี. ชีวิกํ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 74 
========================================
  กิตฺติวณฺณภณนสงฺขาโต จ ยโส วฑฺฒตีติ.
      คาถาปริโยสาเน กุมฺภโฆสโก โสตาปตฺติผเล ปติฏฺหิ.
  อฺเปิ พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. เอวํ มหาชนสฺส
  สาตฺถิกา เทสนา ชาตาติ.
                       กุมฺภโฆสกวตฺถุ.
                       -----------
                 ๓. จูฬปนฺถกตฺเถรวตฺถุ. (๑๗)
      "อุฏฺาเนนปฺปมาเทนาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต จูฬปนฺถกตฺเถรํ อารพฺภ กเถสิ.
      ราชคเห กิร ธนเสฏฺิกุลสฺส ธีตา วยปฺปตฺตกาเล มาตาปิตูหิ
  สตฺตภูมิกสฺส ปาสาทสฺส อุปริตเล อติวิย รกฺขิยมานา โยพฺพนมทมตฺตตาย
  ปุริสโลลา หุตฺวา อตฺตโน ทาเสเนว สทฺธึ สนฺถวํ กตฺวา
  "อฺเปิ เม ๑- อิทํ กมฺมํ ชาเนยฺยุนฺติ ภีตา เอวมาห "อมฺเหหิ
  อิมสฺมึ าเน น สกฺกา วสิตุํ, สเจ มม มาตาปิตโร อิมํ โทสํ
  ชานิสฺสนฺติ, ขณฺฑาขณฺฑิกํ มํ ๒- กริสฺสนฺติ; วิเทสํ คนฺตฺวา วสิสฺสามาติ.
  เต เคเห หตฺถสารํ คเหตฺวา อุตฺตเรน ทฺวาเรน นิกฺขมิตฺวา "ยตฺถ วา
  ตตฺถ วา อฺเหิ อชานนฏฺานํ คนฺตฺวา วสิสฺสามาติ อุโภปิ อคมํสุ.
 @ ๑. สี. โน. ๒. ขณฺฑาขณฺฑิเก โน [?].
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 75 
========================================
  เตสํ เอกสฺมึ าเน วสนฺตานํ สํวาสมนฺวาย ตสฺสา กุจฺฉิสฺมึ คพฺโภ
  ปติฏฺาสิ. สา คพฺภปริปากมาคมฺม เตน สทฺธึ มนฺเตสิ "คพฺโภ
  เม ปริปากํ คโต, าติพนฺธุวิรหิเต าเน คพฺภวุฏฺานํ นาม
  อุภินฺนํปิ อมฺหากํ ทุกฺขาวหํ, กุลเคหเมว คจฺฉามาติ. โส "สจาหํ
  ตตฺถ คมิสฺสามิ, ชีวิตํ เม นตฺถีติ ภเยน "อชฺช คจฺฉาม เสฺว
  คจฺฉามาติ ทิวเส อติกฺกาเมสิ. สา จินฺเตสิ "อยํ พาโล อตฺตโน
  โทสมหนฺตตาย คนฺตุํ น อุสฺสหติ, มาตาปิตโร นาม เอกนฺตหิตาว,
  อยํ คจฺฉตุ วา มา วา, อหํ คมิสฺสามีติ. สา, ตสฺมึ เคหา นิกฺขนฺเต,
  เคหปริกฺขารํ ปฏิสาเมตฺวา อตฺตโน กุลฆรคมนภาวํ อนนฺตรเคหวาสีนํ
  อาโรเจตฺวา มคฺคํ ปฏิปชฺชิ. โสปิ ฆรํ อาคนฺตฺวา ตํ
  อทิสฺวา ปฏิวิสฺสเก ปุจฺฉิตฺวา "กุลฆรํ คตาติ สุตฺวา เวเคน
  อนุพนฺธิตฺวา อนฺตรามคฺเค สมฺปาปุณิ. ตสฺสาปิ ตตฺเถว คพฺภวุฏฺานํ
  อโหสิ. โส "กึ อิทํ ภทฺเทติ ปุจฺฉิ. "สามิ เอโก ปุตฺโต ชาโตติ.
  "อิทานิ กึ กริสฺสามาติ. "ยสฺสตฺถาย มยํ กุลฆรํ คจฺเฉยฺยาม, ตํ
  กมฺมํ อนฺตรามคฺเคว นิปฺผนฺนํ, ตตฺถ คนฺตฺวา กึ กริสฺสาม,
  นิวตฺตามาติ เทฺว เอกจิตฺตา หุตฺวา นิวตฺตึสุ. ตสฺเสว ทารกสฺส
  ปนฺเถ ชาตตฺตา "ปนฺถโกติ นามํ กรึสุ. ตสฺสา นจิรสฺเสว อปโรปิ
  คพฺโภ ปติฏฺหิ. สพฺพํ ปุริมนเยเนว วิตฺถาเรตพฺพํ. ตสฺสาปิ ทารกสฺส
  ปนฺเถ ชาตตฺตา ปมํ ชาตสฺส "มหาปนฺถโกติ นามํ กตฺวา ปจฺฉา
  ชาตสฺส "จูฬปนฺถโกติ นามํ กรึสุ. เต เทฺวปิ ทารเก คเหตฺวา
  อตฺตโน วสนฏฺานเมว คตา.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 76 
========================================
      เตสํ ตตฺถ วสนฺตานํ, มหาปนฺถกทารโก อฺเ ทารเก
  "จูฬปิตา มหาปิตาติ "อยฺยโก อยฺยิกาติ จ วทนฺเต สุตฺวา มาตรํ
  ปุจฺฉิ "อมฺม อฺเ ทารกา  `อยฺยโกติ วทนฺติ  `อยฺยิกาติ วทนฺติ,
  กจฺจิ  อมฺหากํ าตกา นตฺถีติ. "อาม ตาต อมฺหากํ เอตฺถ
  าตกา นตฺถิ, ราชคหนคเร ปน โว ธนเสฏฺี นาม อยฺยโก,
  ตตฺถ อมฺหากํ พหู าตกาติ. "กสมา ตตฺถ น คจฺฉาม อมฺมาติ.
  สา อตฺตโน อาคมนการณํ ปุตฺตสฺส อกเถตฺวา, ปุตฺเตสุ ปุนปฺปุนํ
  กเถนฺเตสุ, สามิกํ อาห "อิเม มํ ทารกา อติวิย กิลเมนฺติ, กึ โน
  มาตาปิตโร ทิสฺวา มํสํ ขาทิสฺสนฺติ, เอหิทานิ ทารกานํ อยฺยกกุลํ
  ทสฺเสสฺสามาติ. "อหํ สมฺมุขา ภวิตุํ น สกฺขิสฺสามิ, เต ปน
  นยิสฺสามีติ. "สาธุ เยน เกนจิ อุปาเยน ทารกานํ อยฺยกกุลเมว
  ทฏฺุํ วฏฺฏตีติ. เทฺวปิ ชนา ทารเก อาทาย อนุปุพฺเพน ราชคหํ
  ปตฺวา นครทฺวาเร เอกิสฺสา สาลาย วสึสุ. ทารกมาตา เทฺว ทารเก
  คเหตฺวา อาคตภาวํ มาตาปิตูนํ อาโรจาเปสิ. เต ตํ สาสนํ สุตฺวา
  "สํสาเร วิจรนฺตานํ น ปุตฺโต น ธีตา ภูตปุพฺพา นาม นตฺถิ; เต
  อมฺหากํ มหาปราธิกา, น สกฺกา เตหิ อมฺหากํ จกฺขุปเถ าตุํ,
  เอตฺตกนฺนาม ธนํ คเหตฺวา เทฺวปิ ชนา ผาสุกฏฺานํ คนฺตฺวา
  ชีวนฺตุ, ทารเก ปน อิธ เปเสนฺตูติ. เต เตหิ เปสิตํ ธนํ คเหตฺวา
  ทารเก อาคตทูตานฺเว หตฺเถ ๑-  ทตฺวา ปหิณึสุ. ทารกา
  อยฺยกกุเล วฑฺฒนฺติ.
 @ ๑. หตฺเถสุ. [?].
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 77 
========================================
      เตสุ จูฬปนฺถโก อติทหโร, มหาปนฺถโก ปน อยฺยเกน สทฺธึ
  ทสพลสฺส ธมฺมกถํ โสตุํ คจฺฉติ. ตสฺส นิจฺจํ สตฺถุ สนฺติกํ
  คจฺฉนฺตสฺส, ปพฺพชฺชาย จิตฺตํ นมิ. โส อยฺยกํ อาห "สเจ มํ
  อนุชาเนยฺยาถ, อหํ ปพฺพเชยฺยนฺติ. "กึ วเทสิ ตาต, สกลโลกสฺสาปิ
  เม ปพฺพชิตโต ตว ปพฺพชฺชา ภทฺทกา; สเจ สกฺโกสิ, ปพฺพชาหีติ
  ตํ สตฺถุ สนฺติกํ เนตฺวา, "กึ คหปติ ทารโก เต ลทฺโธติ วุตฺเต,
  "อาม ภนฺเต อยํ เม นตฺตา ตุมฺหากํ สนฺติเก ปพฺพชิตุกาโมติ
  อาห. สตฺถา อฺตรํ ปิณฺฑจาริกํ ภิกฺขุํ "อิมํ ทารกํ ปพฺพาเชหีติ
  อาณาเปสิ. เถโร ตสฺส ตจปฺจกกมฺมฏฺานํ อาจิกฺขิตฺวา ปพฺพาเชสิ.
  โส พหุํ พุทฺธวจนํ อุคฺคณฺหิตฺวา ปริปุณฺณวสฺโส อุปสมฺปทํ ลภิตฺวา
  โยนิโสมนสิกาเร กมฺมํ กโรนฺโต อรหตฺตํ ปาปุณิ.
      โส ฌานสุเขน ผลสุเขน วีตินาเมนฺโต จินฺเตสิ "สกฺกา นุ โข
  อิมํ สุขํ จูฬปนฺถกสฺส ทาตุนฺติ ตโต อยฺยกเสฏฺิสฺส สนฺติกํ
  คนฺตฺวา เอวมาห "มหาเสฏฺิ สเจ อนุชาเนยฺยาถ, อหํ จูฬปนฺถกํ
  ปพฺพาเชยฺยนฺติ. "ปพฺพาเชถ นํ ภนฺเตติ. เสฏฺี กิร สาสเน
  สุปฺปสนฺโน "กตรธีตาย โว เอเต ปุตฺตาติ ปุจฺฉิยมาโน จ
  "ปลาตธีตายาติ วตฺตุํ ลชฺชติ; ตสฺมา สุเขเนว เตสํ ปพฺพชฺชํ
  อนุชานาติ. เถโร จูฬปนฺถกํ ปพฺพาเชตฺวา สีเลสุ ปติฏฺาเปสิ. โสปิ
  ปพฺพชิตฺวาว ทนฺโธ อโหสิ. เถโร ตํ อนุสิกฺขนฺโต อิมํ คาถมาห
                  "ปทฺมํ ยถา โกกนุทํ สุคนฺธํ
                   ปาโต สิยา ผุลฺลมวีตคนฺธํ,
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 78 
========================================
                   องฺคีรสํ ปสฺส วิโรจมานํ,
                   ตปนฺตมาทิจฺจมิวนฺตลิกฺเขติ.
  อิมํ เอกํ คาถํ จตูหิ มาเสหิ อุคฺคณฺหิตุํ นาสกฺขิ. "กสฺมาติ.
  โส กิร กสฺสปสมฺมาสมฺพุทฺธกาเล ปพฺพชิตฺวา ปฺวา หุตฺวา
  อฺตรสฺส ทนฺธภิกฺขุโน อุทฺเทสคหณกาเล ปริหาสเกฬึ อกาสิ.
  โส ภิกฺขุ เตน ปริหาเสน ลชฺชิโต เนว อุทฺเทสํ คณฺหิ
  น สชฺฌายมกาสิ. เตน กมฺเมน อยํ ปพฺพชิตฺวาว ทนฺโธ ชาโต,
  คหิตคหิตปทํ, อุปรุปริปทํ อุคฺคณฺหนฺตสฺส, นสฺสติ. ตสฺส อิมเมว
  คาถํ อุคฺคเหตุํ วายมนฺตสฺส, จตฺตาโร มาสา อติกฺกนฺตา. อถ นํ
  มหาปนฺถโก "จูฬปนฺถก ตฺวํ อิมสฺมึ สาสเน อภพฺโพ, จตูหิ
  มาเสหิ เอกํ คาถํปิ คเหตุํ น สกฺโกสิ, ปพฺพชิตกิจฺจํ ปน กถํ
  มตฺถกํ ปาเปสฺสสิ, นิกฺขม อิโตติ วิหารา นิกฺกฑฺฒิ. จูฬปนฺถโก
  พุทฺธสาสเน สิเนเหน คิหิภาวํ น ปตฺเถติ.
      ตสฺมิฺจ กาเล มหาปนฺถโก ภตฺตุทฺเทสโก โหติ. ชีวโก
  โกมารภจฺโจ พหุํ มาลาคนฺธวิเลปนมาทาย อมฺพวนํ คนฺตฺวา
  สตฺถารํ ปูเชตฺวา ธมฺมํ สุตฺวา อุฏฺายาสนา ทสพลํ วนฺทิตฺวา
  มหาปนฺถกํ อุปสงฺกมิตฺวา "กิตฺตกา ภนฺเต สตฺถุ สนฺติเก ภิกฺขูติ
  ปุจฺฉิ. "ปฺจมตฺตานิ ภิกฺขุสตานีติ. "เสฺว ภนฺเต พุทฺธปฺปมุขานิ
  ปฺจภิกฺขุสตานิ อาทาย อมฺหากํ นิเวสเน ภิกฺขํ คณฺหถาติ.
  "อุปาสก จูฬปนฺถโก นาม ทนฺโธ ภิกฺขุ อวิรุฬฺหิธมฺโม, ตํ เปตฺวา
  เสสานํ นิมนฺตนํ สมฺปฏิจฺฉามีติ เถโร อาห. ตํ สุตฺวา จูฬปนฺถโก
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 79 
========================================
  จินฺเตสิ "เถโร เอตฺตกานํ ภิกฺขูนํ นิมนฺตนํ สมฺปฏิจฺฉนฺโต มํ พาหิรํ
  กตฺวา สมฺปฏิจฺฉติ, นิสฺสํสยํ มยฺหํ ภาติกสฺส มยิ จิตฺตํ ภินฺนํ
  ภวิสฺสติ; กึ อิทานิ มยฺหํ อิมินา สาสเนน, คิหี หุตฺวา ทานาทีนิ
  ปุฺานิ กโรนฺโต ชีวิสฺสามีติ. โส ปุนทิวเส ปาโตว วิพฺภมิตุํ
  ปายาสิ. สตฺถา ปจฺจูสกาเลเยว โลกํ โวโลเกนฺโต อิมํ การณํ
  ทิสฺวา  ปมตรํ คนฺตฺวา จูฬปนฺถกสฺส คมนมคฺเค ทฺวารโกฏฺเก
  จงฺกมนฺโต อฏฺาสิ. จูฬปนฺถโก คจฺฉนฺโต สตฺถารํ ทิสฺวา
  อุปสงฺกมิตฺวา วนฺทิ. อถ นํ สตฺถา "กหํ ปน ตฺวํ จูฬปนฺถก
  อิมาย เวลาย คจฺฉสีติ อาห. "ภาตา มํ ภนฺเต นิกฺกฑฺฒติ,
  เตนาหํ วิพฺภมิตุํ คจฺฉามีติ. "จูฬปนฺถก ตว ปพฺพชฺชา นาม มม
  สนฺติเก, ภาตรา นิกฺกฑฺฒิโตปิ กสฺมา มม สนฺติกํ นาคจฺฉิ; เอหิ,
  กินฺเต คิหิภาเวน, มม สนฺติเก ภวิสฺสสีติ จกฺกงฺกิตตเลน ปาณินา
  ตํ สิรสิ ปรามสิตฺวา อาทาย คนฺตฺวา คนฺธกุฏิปมุเข นิสีทาเปตฺวา
  "จูฬปนฺถก ปุรตฺถาภิมุโข หุตฺวา อิมํ ปิโลติกํ `รโชหรณํ
  รโชหรณนฺติ ปริมชฺชนฺโต อิเธว โหหีติ อิทฺธิยา อภิสงฺขตํ ปริสุทฺธํ
  ปิโลติกํ ทตฺวา, กาเล อาโรจิเต, ภิกฺขุสงฺฆปริวุโต ชีวกสฺส เคหํ
  คนฺตฺวา ปฺตฺตาสเน นิสีทิ. จูฬปนฺถโกปิ สุริยํ โอโลเกนฺโต ตํ
  ปิโลติกํ "รโชหรณํ รโชหรณนฺติ ปริมชฺชนฺโต นิสีทิ. ตสฺส ตํ
  ปิโลติกขณฺฑํ ปริมชฺชนฺตสฺส กิลิฏฺํ อโหสิ. ตโต จินฺเตสิ "อิทํ
  ปิโลติกขณฺฑํ อติวิย ปริสุทฺธํ, อิมํ ปน อตฺตภาวํ นิสฺสาย
  ปุริมปกตึ ชหิตฺวา เอวํ กิลิฏฺํ ชาตํ, อนิจฺจา วต สงฺขาราติ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 80 
========================================
  ขยวยํ ปฏฺเปนฺโต วิปสฺสนํ วฑฺเฒสิ. สตฺถา "จูฬปนฺถกสฺส จิตฺตํ
  วิปสฺสนํ อารุฬฺหนฺติ ตฺวา "จูฬปนฺถก ตฺวํ เอตํ ปิโลติกขณฺฑเมว
  สงฺกิลิฏฺํ รชรฺชิตนฺติ มา สฺํ กริ; อพฺภนฺตเร ปน เต
  ราครชาทโย อตฺถิ, เต หราหีติ วตฺวา โอภาสํ วิสฺสชฺเชตฺวา
  ปุรโต นิสินฺโน วิย ปฺายมานรูโป หุตฺวา อิมา คาถา อภาสิ
              "ราโค รโช, น จ ปน เรณุ วุจฺจติ;
               ราคสฺเสตํ อธิวจนํ `รโชติ;
               เอตํ รชํ วิปฺปชหิตฺว  ภิกฺขโว
               วิหรนฺติ เต วิคตรชสฺส สาสเน.
               โทโส รโช, น จ ปน เรณุ วุจฺจติ;
               โทสสฺเสตํ อธิวจนํ `รโชติ;
               เอตํ รชํ วิปฺปชหิตฺว ภิกฺขโว
               วิหรนฺติ เต วิคตรชสฺส สาสเน.
               โมโห รโช, น จ ปน เรณุ วุจฺจติ;
               โมหสฺเสตํ อธิวจนํ `รโชติ;
               เอตํ รชํ วิปฺปชหิตฺว ภิกฺขโว
               วิหรนฺติ เต วิคตรชสฺส สาสเนติ.
       คาถาปริโยสาเน จูฬปนฺถโก สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณิ. สห ปฏิสมฺภิทาหิเยวสฺส ตีณิ ปิฏกานิ อาคมึสุ. โส กิร
  ปุพฺเพ ราชา หุตฺวา นครปทกฺขิณํ กโรนฺโต, นลาฏโต เสเท
