========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 151 
========================================
  อิทํ วุตฺตํ โหติ "เอโก เอกสฺส มิตฺตทุพฺภิโจโร ปุตฺตทารเขตฺตวตฺถุ-
 *โคมหิสาทีสุ อปรชฺฌนฺโต, ยสฺส อปรชฺฌติ, ตํปิ ตเถว อตฺตนิ
  อปรชฺฌนฺตํ โจรํ ทิสฺวา, เวรี วา ปน เกนจิเทว การเณน
  พนฺธเวรํ เวรึ ทิสฺวา, อตฺตโน กกฺขฬตาย ทารุณตาย, ยํ ตสฺส
  อนยพฺยสนํ กเรยฺย ปุตฺตทารํ วา ตสฺส ปีเฬยฺย เขตฺตาทีนิ  วา
  นาเสยฺย ชีวิตา วา ปน นํ โวโรเปยฺย, ทสสุ อกุสลกมฺมปเถสุ
  มิจฺฉาปิตตฺตา มิจฺฉาปณิหิตํ จิตฺตํ ปาปิโย นํ ตโต กเร ตํ
  ปุริสํ ตโต การณโต ปาปตรํ กเรยฺย; วุตฺตปฺปกาโร หิ ทิโส วา
  เวรี วา ทิสสฺส วา เวริโน วา อิมสฺมึเยว  อตฺตภาเว ทุกฺขํ วา
  อุปฺปาเทยฺย ชีวิตกฺขยํ วา กเรยฺย, อิทํ ปน อกุสลกมฺมปเถสุ
  มิจฺฉาปิตํ จิตฺตํ ทิฏฺเปิ ธมฺเม อนยพฺยสนํ ปาเปติ อตฺตภาว-
 *สหสฺเสสุปิ จตูสุ อปาเยสุ ขิปิตฺวา สีสํ อุกฺขิปิตุํ น เทตีติ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปตฺตา, มหาชนสฺส
  สาตฺถิกา เทสนา ชาตา. อุปาสเกน ปน ภวนฺตเร กตํ กมฺมํ
  ภิกฺขูหิ น ปุจฺฉิตํ,  ตสฺมา สตฺถารา น กถิตนฺติ.
                      นนฺทโคปาลกวตฺถุ.
                      -------------
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 152 
========================================
                 ๙. โสเรยฺยตฺเถรวตฺถุ. (๓๒)
      "น ตํ มาตา ปิตา กยิราติ อิมํ ธมฺมเทสนํ สตฺถา
  โสเรยฺยนคเร สมุฏฺิตํ สาวตฺถิยํ นิฏฺาเปสิ.
      สมฺมาสมฺพุทฺเธ สาวตฺถิยํ วิหรนฺเต, โสเรยฺยนคเร โสเรยฺย-
 *เสฏฺิปุตฺโต เอเกน สหายเกน สทฺธึ สุขยานเก นิสีทิตฺวา มหนฺเตน
  ปริวาเรน นหานตฺถาย นครา นิกฺขมิ. ตสฺมึ ขเณ มหากจฺจายนตฺเถโร
  โสเรยฺยนครํ ปิณฺฑาย ปวิสิตุกาโม พหินคเร สงฺฆาฏึ ปารุปติ.
  เถรสฺส จ สุวณฺณวณฺณํ สรีรํ. โสเรยฺยเสฏฺิปุตฺโต ตํ ทิสฺวา
  จินฺเตสิ "อโห วต อยํ เถโร มม ภริยา ภเวยฺย, มม วา
  ภริยาย  สรีรวณฺโณ เอตสฺส สรีรวณฺโณ วิย ภเวยฺยาติ. ตสฺส
  จินฺติตมตฺเตเยว, ปุริสลิงฺคํ อนฺตรธายิ, อิตฺถีลิงฺคํ ปาตุรโหสิ. โส
  ลชฺชมาโน ยานกา โอรุยฺห ปลายิ. ปริชโน ตํ อสฺชานนฺโต
  "กิเมตํ กิเมตนฺติ อาห. สาปิ ตกฺกสิลมคฺคํ ปฏิปชฺชิ. สหายโกปิสฺสา
  อิโต จิโต จ วิจริตฺวาปิ นาทฺทส. สพฺเพ นหายิตฺวา เคหํ อคมํสุ;
  "กหํ เสฏฺิปุตฺโตติ วุตฺเต, "นหาตฺวา อาคโต ภวิสฺสตีติ มฺิมฺหาติ
  วทึสุ. อถสฺส มาตาปิตโร ตตฺถ ตตฺถ ปริเยสิตฺวา อปสฺสนฺตา
  โรทิตฺวา ปริเทวิตฺวา "มโต ภวิสฺสตีติ มตกภตฺตํ อทํสุ. สา เอกํ
  ตกฺกสิลคามิสตฺถวาหํ ทิสฺวา ยานกํ ปจฺฉโต ปจฺฉโต อนุพนฺธิ.
  อถ นํ มนุสฺสา ทิสฺวา "อมฺหากํ ยานกสฺส ปจฺฉโต ปจฺฉโต
  อาคจฺฉสิ, มยํ `กสฺเสสา ทาริกาติ ตํ น ชานามาติ วทึสุ. "สามิ
  ตุมฺเห อตฺตโน ยานกํ ปาเชถ, อหํ ปทสา คมิสฺสามีติ คจฺฉนฺตี
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 153 
========================================
  คจฺฉนฺตี องฺคุลิมุทฺทิกํ ทตฺวา เอกสฺมึ ยานเก โอกาสํ กาเรสิ.
  มนุสฺสา จินฺตยึสุ "ตกฺกสิลนคเร อมฺหากํ เสฏฺิปุตฺตสฺส ภริยา
  นตฺถิ, มยํ ตสฺส อาจิกฺขิสฺสาม, มหาปณฺณากาโร โน ภวิสฺสตีติ.
  เต คนฺตฺวา "สามิ อมฺเหหิ ตุมฺหากํ อิตฺถีรตนํ อานีตนฺติ. โส
  สุตฺวา ตํ ปกฺโกสาเปตฺวา อตฺตโน วยานุรูปํ อภิรูปํ ปาสาทิกํ
  ทิสฺวา อุปฺปนฺนสิเนโห อตฺตโน เคเห อกาสิ.
      ปุริสา หิ อิตฺถิโย อิตฺถิโย วา ปุริสา อภูตปุพฺพา นาม นตฺถิ.
  ปุริสา หิ ปรสฺส ทาเรสุ อติจริตฺวา กาลํ กตฺวา พหูนิ
  วสฺสสตสหสฺสานิ นิรเย ปจิตฺวา มนุสฺสชาตึ อาคจฺฉนฺตา อตฺตภาวสเต
  อิตฺถีภาวํ อาปชฺชนฺติ. อานนฺทตฺเถโรปิ กปฺปสตสหสฺสปูริตปารมี
  อริยสาวโก สํสาเร สํสรนฺโต เอกสฺมึ อตฺตภาเว กมฺมารกุเล
  นิพฺพตฺโต ปรทารกมฺมํ กตฺวา นิรเย ปจิตฺวา ปกฺกาวเสเสน จุทฺทสสุ
  อตฺตภาเวสุ ปุริสสฺส ปาทปริจาริกา อิตฺถี  อโหสิ, สตฺตสุ อตฺตภาเวสุ
  วีชุทฺธรณํ  ปาปุณิ. อิตฺถิโย ปน ทานาทีนิ ปุฺานิ กตฺวา อิตฺถีภาเว
  ฉนฺทํ วิราเชตฺวา "อิทํ โน ปุฺํ ปุริสตฺตภาวํ ปฏิลาภาย สํวตฺตตูติ
  จิตฺตํ อธิฏฺหิตฺวา กาลํ กตฺวา ปุริสตฺตภาวํ ปฏิลภนฺติ. ปติเทวตา
  หุตฺวา สามิสมฺมาปฏิปตฺติวเสนาปิ ปุริสตฺตภาวํ ปฏิลภนฺเตว.
  อยฺจ เสฏฺิปุตฺโต เถเร อโยนิโส จิตฺตํ อุปฺปาเทตฺวา อิมสฺมึเยว
  อตฺตภาเว อิตฺถีภาวํ ปฏิลภิ.
      ตกฺกสิลายํ เสฏฺิปุตฺเตน สทฺธึ สํวาสมนฺวาย ปนสฺสา กุจฺฉิยํ
  คพฺโภ ปติฏฺาสิ. สา ทสมาสจฺจเยน ปุตฺตํ ลภิตฺวา ตสฺส ปทสา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 154 
========================================
  คมนกาเล อปรํปิ ปุตฺตํ ปฏิลภิ เอวมสฺสา กุจฺฉิยํ วุตฺถา เทฺว
  ปุตฺตา อเหสุํ, โสเรยฺยนคเร ตํ ปฏิจฺจ  นิพฺพตฺตา เทฺวติ จตฺตาโร
  ปุตฺตา อเหสุํ.
      ตสฺมึ กาเล โสเรยฺยนครโต โย ตสฺสา สหายโก เสฏฺิปุตฺโต
  โส ปฺจหิ สกฏสเตหิ ตกฺกสิลํ คนฺตฺวา สุขยานเก นิสินฺโน นครํ
  ปาวิสิ. อถ นํ สา อุปริปาสาทตเล วาตปานํ วิวริตฺวา อนฺตรวีถึ
  โอโลกยมานา ิตา ทิสฺวา ตํ สฺชานิตฺวา ทาสึ เปเสตฺวา ตํ
  ปกฺโกสาเปตฺวา มหาตเล นิสีทาเปตฺวา มหนฺตํ สกฺการสมฺมานํ
  อกาสิ. อถ นํ โส อาห "ภทฺเท ตฺวํ อิโต ปุพฺเพ อมฺเหหิ
  น ทิฏฺปุพฺพา, อถ จ ปน โน มหนฺตํ สกฺการํ กโรสิ; ชานาสิ
  ตฺวํ อมฺเหติ. "อาม สามิ ชานามิ, นนุ ตุมฺเห โสเรยฺยนครวาสิโนติ.
  "อาม ภทฺเทติ. สา มาตาปิตูนฺจ ภริยาย จ ปุตฺตานฺจ อโรคภาวํ
  ปุจฺฉิ. อิตโร "อาม ภทฺเท อโรคาติ วตฺวา "อมฺม ชานาสิ ตฺวํ
  เอเตติ อาห. "อาม สามิ ชานามิ, เตสํ เอโก ปุตฺโต อตฺถิ,
  โส กหนฺติ. "ภทฺเท เอตํ มา กเถสิ; มยํ เตน สทฺธึ เอกทิวสํ
  สุขยานเก นิสีทิตฺวา นหายิตุํ นิกฺขนฺตา เนวสฺส คตึ ชานาม,
  อิโต จิโต จ วิจริตฺวา ตํ อทิสฺวา มาตาปิตูนํ อาโรจยิมฺหา,
  เตปิสฺส โรทิตฺวา กนฺทิตฺวา เปตกิจฺจํ กรึสูติ. "อหํ โส สามีติ.
  "อเปหิ ภทฺเท, กึ กเถสิ, มยฺหํ สหายโก เทวกุมาโร วิย โสภติ,
  เอโส ปุริโสติ. "โหตุ สามิ, อหํ โสติ. อถ นํ "อิทํ กึ นามาติ.
  "ตํทิวสนฺเต อยฺโย มหากจฺจายนตฺเถโร ทิฏฺโติ. "อาม ทิฏฺโติ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 155 
========================================
  "อหํ อยฺยํ มหากจฺจายนตฺเถรํ โอโลเกตฺวา `อโห วต อยํ วา
  เถโร มม ภริยา ภเวยฺย, เอตสฺส วา สรีรวณฺโณ วิย มม
  ภริยาย สรีรวณฺโณ ภเวยฺยาติ จินฺเตสึ; จินฺติตกฺขเณเยว ปุริสลิงฺคํ
  อนฺตรธายิ, อิตฺถีลิงฺคํ ปาตุภวิ; อถาหํ ลชฺชาย กสฺสจิ วตฺตุํ
  อสกฺกุณิตฺวา ตโต ปลายิตฺวา อิธาคตา สามีติ. "อโห เต ภาริยํ
  กมฺมํ กตํ, กสฺมา มยฺหํ นาจิกฺขิ, อปิจ ปน เต เถโร ขมาปิโตติ.
  "น ขมาปิโต สามิ, ชานาสิ ปน ตฺวํ `กหํ เถโรติ. "อิมเมว
  นครํ อุปนิสฺสาย วิหรตีติ. "สเจ ปิณฺฑาย จรนฺโต อิธาคจฺเฉยฺย,
  อหํ มม อยฺยสฺส ภิกฺขาหารํ ทเทยฺยามีติ. "เตนหิ สีฆํ สกฺการํ
  กโรหิ, อมฺหากํ อยฺยํ ขมาเปสฺสามาติ. โส เถรสฺส วสนฏฺานํ
  คนฺตฺวา วนฺทิตฺวา เอกมนฺตํ นิสินฺโน "ภนฺเต เสฺว มยฺหํ ภิกฺขํ
  คณฺหถาติ อาห. "นนุ ตฺวํ เสฏฺิปุตฺต อาคนฺตุโกสีติ. "ภนฺเต มา
  อมฺหากํ อาคนฺตุกภาวํ ปุจฺฉถ, เสฺว เม ภิกฺขํ คณฺหถาติ. เถโร
  อธิวาเสสิ. เคเหปิ เถรสฺส มหาสกฺกาโร ปฏิยตฺโต. เถโร ปุนทิวเส
  ตํ เคหทฺวารํ อคมาสิ. อถ นํ นิสีทาเปตฺวา ปณีเตน อาหาเรน
  ปริวิสิตฺวา เสฏฺิปุตฺโต ตํ อิตฺถึ คเหตฺวา เถรสฺส ปาทมูเล
  นิปชฺชาเปตฺวา "ภนฺเต มยฺหํ สหายิกาย ขมถาติ อาห. "กิเมตนฺติ
  "อยํ ภนฺเต ปุพฺเพ มยฺหํ ปิยสหายโก หุตฺวา ตุมฺเห โอโลเกตฺวา
  เอวํ นาม จินฺเตสิ; อถสฺส ปุริสลิงฺคํ อนฺตรธายิ, อิตฺถีลิงฺคํ
  ปาตุภวิ; ขมถ ภนฺเตติ. "เตนหิ อุฏฺหถ, ขมามิ โว อหนฺติ.
  เถเรน "ขมามีติ วุตฺตมตฺเตเยว, อิตฺถีลิงฺคํ อนฺตรธายิ. ปุริสลิงฺคํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 156 
========================================
  ปาตุภวิ.
      ปุริสลิงฺเค ปาตุภูตมตฺเตเยว, ตํ ตกฺกสิลาย เสฏฺิปุตฺโต อาห
  "สมฺม สหายก อิเม เทฺว ทารกา ตว กุจฺฉิยํ วุตฺถตฺตา มํ
  ปฏิจฺจ นิพฺพตฺตตฺตา อุภินฺนํปิ โน ปุตฺตาเอว, อิเธว วสิสฺสาม,
  มา อุกฺกณฺีติ. "สมฺม อหํ เอเกน อตฺตภาเวน ปมํ ปุริโส หุตฺวา
  ปุน อิตฺถีภาวํ ปตฺวา ปุน ปุริโส ชาโตติ วิปฺปการปฺปตฺโต; ปมํ
  มํ ปฏิจฺจ เทฺว ปุตฺตา นิพฺพตฺตา, อิทานิ เม กุจฺฉิโต เทฺว นิกฺขนฺตา;
  `สฺวาหํ เอเกนตฺตภาเวน วิปฺปการํ ปตฺวา ปุน เคเห วสิสฺสามีติ
  สฺํ มา กริ; อหํ มม อยฺยสฺส สนฺติเก ปพฺพชิสฺสาม; อิเม
  เทฺว ทารกา ตว ภารา โหนฺตุ,  อิเมสุ มา ปมชฺชีติ วตฺวา
  ปุตฺเต ปริจุมฺพิตฺวา ปริมชฺชิตฺวา ปิตุ นิยฺยาเทตฺวา นิกฺขมิตฺวา
  เถรสฺส สนฺติเก ปพฺพชิ. เถโรปิ ตํ ปพฺพาเชตฺวา อุปสมฺปาเทตฺวา
  คณฺหิตฺวาว จาริกฺจรมาโน อนุกฺกเมน สาวตฺถึ อคมาสิ. ตสฺส
  โสเรยฺยตฺเถโรติ นามํ อโหสิ.
      ชนปทวาสิโน ตํ ปวตฺตึ ตฺวา สงฺขุภิตฺวา โกตุหลชาตา
  อุปสงฺกมิตฺวา  ปุจฺฉึสุ "เอวํ กิร ภนฺเตติ. "อามาวุโสติ. "ภนฺเต
  เอวรูปํปิ การณํ นาม โหติ; ตุมฺหากํ กิร กุจฺฉิยํ เทฺว ปุตฺตา
  นิพฺพตฺตา, ตุมฺเห ปฏิจฺจ เทฺว ชาตา; เตสํ โว กตเรสุ พลวสิเนโห
  โหตีติ. "กุจฺฉิยํ วุตฺถเกสุ อาวุโสติ. อาคตาคตา นิพทฺธํ ตเถว
  ปุจฺฉนฺติ. เถโร "กุจฺฉิยํ วุตฺถเกสุเยว สิเนโห พลวาติ ปุนปฺปุนํ
  กเถนโต หรายมาโน เอโกว นิสีทติ เอโกว ติภติ. โส เอวํ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 157 
========================================
  เอกตฺตุปคโต อตฺตภาเว ขยวยํ ปฏฺเปตฺวา สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณิ. อถ นํ อาคตาคตา ปุจฺฉนฺติ "ภนฺเต เอวํ กิร
  นามาโหสีติ. "อาม อาวุโสติ. "กตเรสุ โว สิเนโห พลวาติ.
  "มยฺหํ กตฺถจิ สิเนโห นาม นตฺถีติ. ภิกฺขู "อยํ  อภูตํ กเถติ,
  ปุริมทิวเสสุ `กุจฺฉิยํ วุตฺถปุตฺเตสุ สิเนโห พลวาติ วตฺวา อิทานิ
  `มยฺหํ กตฺถจิ สิเนโห นตฺถีติ วทติ, อฺํ พฺยากโรติ ภนฺเตติ
  สตฺถารํ อาหํสุ. สตฺถา "น ภิกฺขเว มยฺหํ ปุตฺโต อฺํ พฺยากโรติ,
  มม ปุตฺตสฺส สมฺมาปณิหิเตน จิตฺเตน มคฺคทสฺสนํ ๑- ทิฏฺกาลโต
  ปฏฺาย น กตฺถจิ สิเนโห ชาโต; ยํ สมฺปตฺตึ เนว มาตา น ปิตา
  กาตุํ สกฺโกติ, ตํ อิเมสํ สตฺตานํ อพฺภนฺตเร ปวตฺตํ จิตฺตเมว
  เทตีติ วตฺวา อิมํ คาถมาห
           "น ตํ มาตา ปิตา กยิรา    อฺเ วาปิจ าตกา,
            สมฺมาปณิหิตํ จิตฺตํ         เสยฺยโส นํ ตโต กเรติ.
      ตตฺถ น ตนฺติ: ตํ การณํ เนว มาตา กเรยฺย น ปิตา
  น อฺเ าตกา. สมฺมาปณิหิตนฺติ: ทสสุ กุสลกมฺมปเถสุ
  สมฺมาปิตตฺตา สมฺมาปณิหิตํ. เสยฺยโส นํ ตโต กเรติ. ตโต
  การณโต เสยฺยโส นํ วรตรํ อุตฺตริตรํ กเรยฺย กโรตีติ อตฺโถ.
  มาตาปิตโร หิ ปุตฺตานํ ธนํ ททมานา เอกสฺมึเยว อตฺตภาเว กมฺมํ
  อกตฺวา สุเขน ชีวิตปวตฺตนกํ ธนํ ทาตุํ สกฺโกนฺติ, วิสาขาย
  มาตาปิตโรปิ ตาวมหทฺธนา มหาโภคา ตสฺสา เอกสฺมึเยว อตฺตภาเว
 @ ๑. ม. มคฺคสฺส.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 158 
========================================
  สุเขน ชีวิตกปฺปนํ ธนํ อทํสุ, จตูสุ ปน ทีเปสุ จกฺกวตฺติสิรึ ทาตุํ
  สมตฺถา มาตาปิตโร นาม ปุตฺตานํ นตฺถิ, ปเคว ทิพฺพสมฺปตฺตึ วา
  ปมชฺฌานาทิสมฺปตฺตึ วา, โลกุตฺตรสมฺปตฺติทาเน กถาว นตฺถิ.
  สมฺมาปณิหิตํ ปน จิตฺตํ สพฺพมฺเปตํ สมฺปตฺตึ ทาตุํ สกฺโกติ, เตน
  วุตฺตํ "เสยฺยโส นํ ตโต กเรติ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปตฺตา, เทสนา
  มหาชนสฺส สาตฺถิกา ชาตาติ.
                     โสเรยฺยตฺเถรวตฺถุ.
                   จิตฺตวคฺควณฺณนา นิฏฺิตา.
                       ตติโย  วคฺโค.
                       ----------
