========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 111 
========================================
  คมิสฺสามาติ ตํ สตฺถุ สนฺติกํ เนตฺวา ตํ ปวตฺตึ อาโรเจตฺวา
  "อิมสฺส ภนฺเต พฺรหฺมโลกมคฺคํ กเถถาติ อาห. สตฺถา "เอวํ
  กิราติ ปุจฺฉิตฺวา,  "เอวํ โภ โคตมาติ วุตฺเต, "พฺราหฺมณ
  วสฺสสตํปิ เอวํ อคฺคึ ปริจรนฺตสฺส ตว อคฺคิปาริจริยา มม
  สาวกสฺส ขณมตฺตํ ปูชํปิ น ปาปุณาตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "โย จ วสฺสสตํ ชนฺตุ    อคฺคึ ปริจเร วเน,
       เอกฺจ ภาวิตตฺตานํ     มุหุตฺตมปิ ปูชเย
       สาเยว ปูชนา เสยฺโย,  ยฺเจ วสฺสสตํ หุตนฺติ.
       ตตฺถ "ชนฺตูติ สตฺตาธิวจนเมตํ. อคฺคึ ปริจเร วเนติ:
  นิปฺปปฺจภาวปฺปตฺถนาย วนํ ปวิสิตฺวาปิ ตตฺถ อคฺคึ ปริจเรยฺย.
  เสสํ ปุริมสทิสเมวาติ.
       เทสนาวสาเน พฺราหฺมโณ โสตาปตฺติผลํ ปาปุณิ. อฺเปิ
  พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
             สารีปุตฺตตฺเถรสฺส ภาคิเนยฺยพฺราหฺมณวตฺถุ.
                     --------------
           ๗. สารีปุตฺตตฺเถรสฺส สหายพฺราหฺมณวตฺถุ. (๘๗)
       "ยงฺกิฺจิ ยิฏฺฺจาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต สารีปุตฺตตฺเถรสฺส สหายพฺราหฺมณํ อารพฺภ กเถสิ.
       ตมฺปิ หิ เถโร อุปสงฺกมิตฺวา "กึ พฺราหฺมณ กิฺจิ กุสลํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 112 
========================================
  กโรสีติ ปุจฺฉิ. "อาม ภนฺเตติ. "กึ กโรสีติ. "ยิฏฺยาคํ ยชามีติ.
  ตทา กิร ตํ ยาคํ มหาปริจฺจาเคน ยชนฺติ. อิโต ปรํ เถโร
  ปุริมนเยเนว ปุจฺฉิตฺวา ตํ สตฺถุ สนฺติกํ เนตฺวา ตํ ปวตฺตึ
  อาโรเจตฺวา "อิมสฺส ภนฺเต พฺรหฺมโลกมคฺคํ กเถถาติ อาห.
  สตฺถา "พฺราหฺมณ เอวํ กิราติ ปุจฺฉิตฺวา, "อามาติ วุตฺเต,
  "พฺราหฺมณ ตยา สํวจฺฉรํ ยิฏฺยาคํ ยชนฺเตน โลกิยมหาชนสฺส
  ทินฺนทานํ ปสนฺเนน จิตฺเตน มม สาวกานํ วนฺทนฺตานํ
  อุปฺปนฺนกุสลเจตนาย จตุพฺภาคมตฺตํปิ น อคฺฆตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
            "ยงฺกิฺจิ ยิฏฺฺจ หุตฺจ โลเก
             สํวจฺฉรํ ยเชถ ปุฺเปกฺโข;
             สพฺพมฺปิ ตํ น จตุภาคเมติ,
             อภิวาทนา อุชฺชุคเตสุ เสยฺโยติ.
       ตตฺถ "ยงฺกิฺจีติ อนวเสสปริยาทานวจนเมตํ. ยิฏฺนฺติ:
  เยภุยฺเยน มงฺคลกิริยาทิวเสน ทินฺนทานํ. หุตนฺติ: อภิสงฺขริตฺวา กตํ
  ปาหุนทานฺเจว กมฺมผลํ สทฺทหิตฺวา กตทานฺจ. สํวจฺฉรํ ยเชถาติ:
  เอกสํวจฺฉรํ นิรนฺตรเมว วุตฺตปฺปการํ ทานํ สกลจกฺกวาเฬปิ
  โลกิยมหาชนสฺส ทเทยฺย. ปุฺเปกฺโขติ: ปุฺํ อิจฺฉนฺโต.
  อุชฺชุคเตสูติ: เหฏฺิมโกฏิยา โสตาปนฺเนสุ อุปริมโกฏิยา ขีณาสเวสุ.
  อิทํ วุตฺตํ โหติ "เอวรูเปน ๑- ปสนฺเนน จิตฺเตน สรีรํ โอนาเมตฺวา
  วนฺทนฺตสฺส กุสลเจตนาย ยํ   ผลํ, ตโต จตุตฺถภาคํปิ สพฺพํ ตํ ทานํ
 @ ๑. ม. เอวรูเปสุ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 113 
========================================
  น อคฺฆติ; ตสฺมา อุชฺชุคเตสุ อภิวาทนเมว เสยฺโยติ.
       เทสนาวสาเน พฺราหฺมโณ โสตาปตฺติผลํ ปตฺโต, อฺเปิ
  พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
               สารีปุตฺตตฺเถรสฺส สหายพฺราหฺมณวตฺถุ.
                        ---------
                 ๘. อายุวฑฺฒนกุมารวตฺถุ. (๘๘)
       "อภิวาทนสีลิสฺสาติ อิมํ ธมฺมเทสนํ สตฺถา ทีฆลมฺพิกํ
  นิสฺสาย อรฺกุฏิกายํ วิหรนฺโต ทีฆายุกุมารํ อารพฺภ กเถสิ.
  ทีฆลมฺพิกวาสิโน กิร เทฺว พฺราหฺมณา พาหิรกปพฺพชฺชํ
  ปพฺพชิตฺวา อฏฺจตฺตาฬีส วสฺสานิ ตปจรณํ จรึสุ. เตสุ เอโก
  "ปเวณิ เม นสฺสิสฺสติ, วิพฺภมิสฺสามีติ จินฺเตตฺวา อตฺตนา กตํ
  ตปปริกฺขารํ ปเรสํ วิกฺกีณิตฺวา โคสเตน เจว กหาปณสเตน จ
  สทฺธึ  ภริยํ ลภิตฺวา กุฏุมฺพํ สณฺาเปสิ. อถสฺส ภริยา ทารกํ
  วิชายิ. อิตโร ปนสฺส สหายโก ปวาสํ คนฺตฺวา ปุนเทว ตํ นครํ
  ปจฺจาคมิ. โส ตสฺส อาคตภาวํ สุตฺวา ปุตฺตทารํ อาทาย สหายกสฺส
  ทสฺสนตฺถาย อคมาสิ, คนฺตฺวา ปุตฺตํ มาตุ หตฺเถ ทตฺวา สยํ ตาว
  วนฺทิ. มาตาปิ ปุตฺตํ ปิตุ หตฺเถ ทตฺวา วนฺทิ. โส "ทีฆายุกา
  โหถาติ อาห. ปุตฺเต ปน วนฺทาปิเต, ตุณฺหี อโหสิ. อถ นํ
  "กสฺมา ปน ภนฺเต อมฺเห วนฺทิเต ๑- `ทีฆายุกา โหถาติ วตฺวา
 @ ๑. วนฺทนฺเต (?) สี. อมฺเหหิ วนฺทิโต. ม. ยุ. อมฺเหหิ วนฺทิเต.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 114 
========================================
  อิมสฺส วนฺทนกาเล กิฺจิ น วเทถาติ อาห. "อิมสฺส เอโก
  อนฺตราโย อตฺถิ พฺราหฺมณาติ. "กิตฺตกํ ชีวิสฺสติ ภนฺเตติ. "สตฺตาหํ
  พฺราหฺมณาติ. "ปฏิพาหนการณํ อตฺถิ ภนฺเตติ. "นาหํ ปฏิพาหนการณํ
  ชานามีติ. "โก ปน ชาเนยฺย ภนฺเตติ. "สมโณ โคตโม,
  ตสฺส สนฺติกํ คนฺตฺวา ปุจฺฉาหีติ. "ตตฺถ คจฺฉนฺโต ตปปริหานิโต
  ภายามีติ. "สเจ เต ปุตฺตสิเนโห อตฺถิ, ตปปริหานึ อจินฺตยิตฺวา
  ตสฺส สนฺติกํ คนฺตฺวา ปุจฺฉาหีติ. โส สตฺถุ สนฺติกํ คนฺตฺวา สยํ
  ตาว วนฺทิ. สตฺถา "ทีฆายุโก โหหีติ อาห; ปชาปติยา วนฺทนกาเลปิ
  ตสฺสา ตเถว วตฺวา ปุตฺตสฺส วนฺทาปนกาเล ตุณฺหิ อโหสิ. โส
  ปุริมนเยเนว สตฺถารํ ปุจฺฉิ. สตฺถาปิสฺส ตเถว พฺยากาสิ. โส กิร
  พฺราหฺมโณ สพฺพฺุตาณํ ๑- อปฺปฏิวิชฺฌิตฺวา อตฺตโน มนฺตํ
  สพฺพฺุตาเณน สํสนฺเทสิ, ปฏิพาหนุปายํ ปน น ชานาติ.
  พฺราหฺมโณ สตฺถารํ ปุจฺฉิ "อตฺถิ  ปน ภนฺเต ปฏิพาหนุปาโยติ.
  "ภเวยฺย พฺราหฺมณาติ.  "กึ ภเวยฺยาติ. "สเจ ตฺวํ อตฺตโน
  เคหทฺวาเร มณฺฑปํ กตฺวา ตสฺส มชฺเฌ ปีกํ กาเรตฺวา ตํ
  ปริกฺขิปนฺโต อฏฺ วา โสฬส วา อาสนานิ ปฺาเปตฺวา เตสุ
  มม สาวเก นิสีทาเปตฺวา สตฺตาหํ นิรนฺตรํ ปริตฺตํ กาเรตุํ
  สกฺกุเณยฺยาสิ, เอวมสฺส อนฺตราโย วินสฺเสยฺยาติ. "โภ โคตม
  มยา มณฺฑปาทีนิ สกฺกา กาตุํ, ตุมฺหากํ ปน สาวเก กถํ
  ลจฺฉามีติ. "ตยา เอตฺตเก กเต, อหํ มม สาวเก ปหิณิสฺสามีติ.
  "สาธุ โภ โคตมาติ โส อตฺตโน เคหทฺวาเร สพฺพนฺตํ กิจฺจํ
 @ ๑. สพฺพฺุตา เอว าณํ สพฺพฺุตาณํ ฯ
 @ อาการสฺส รสฺสตฺตํ ฯ สฺส ทฺวิตฺตํ นตฺถิ ฯ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 115 
========================================
  นิฏฺาเปตฺวา สตฺถุ สนฺติกํ อคมาสิ. สตฺถา ภิกฺขู ปหิณิ.
  เต คนฺตฺวา ตตฺถ นิสีทึสุ. ทารกมฺปิ ปีกาย นิปชฺชาเปสุํ.
  ภิกฺขู สตฺต รตฺตินฺทิวา ๑- นิรนฺตรํ ปริตฺตํ ภณึสุ. สตฺตเม
  ทิวเส สยํ สตฺถา อาคจฺฉิ. ตสฺมึ คเต ๒-, สพฺพจกฺกวาเฬ
  เทวตา สนฺนิปตึสุ. เอโก ปน อวรุทฺธโก ยกฺโข ทฺวาทส
  สํวจฺฉรานิ เวสฺสวณํ อุปฏฺหิตฺวา ตสฺส สนฺติกา วรํ ลภนฺโต
  "อิโต สตฺตเม ทิวเส อิมํ ทารกํ คณฺเหยฺยาสีติ ลภิ; ตสฺมา
  โสปิ อาคนฺตฺวา อฏฺาสิ. สตฺถริ ปน ตตฺถ คเต, มเหสกฺขาสุ
  เทวตาสุ สนฺนิปติตาสุ, อปฺเปสกฺขา เทวตา โอสกฺกิตฺวา โอกาสํ
  อลภมานา ทฺวาทส โยชนานิ ปฏิกฺกมึสุ. อวรุทฺธโกปิ ตเถว
  ปฏิกฺกนฺโต อฏฺาสิ. สตฺถาปิ สพฺพรตฺตึ ปริตฺตมกาสิ. สตฺตาเห
  วีติวตฺเต, อวรุทฺธโก ทารกํ น ลภิ. อฏฺเม ปน ทิวเส อรุเณ
  อุคฺคตมตฺเตเยว, ทารกํ อาเนตฺวา สตฺถารํ วนฺทาเปสุํ. สตฺถา
  "ทีฆายุโก โหหีติ อาห. "กีวจิรํ ปน โภ โคตม ทารโก
  สฺสตีติ. "วีสวสฺสสตํ พฺราหฺมณาติ. อถสฺส "อายุวฑฺฒนกุมาโรติ
  นามํ กรึสุ. โส วุฑฺฒิมนฺวาย ปฺจหิ อุปาสกสเตหิ ปริวุโต วิจริ.
       อเถกทิวสํ ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "ปสฺสถาวุโส,
  อายุวฑฺฒนกุมาเรน กิร สตฺตเม ทิวเส มริตพฺพํ อภวิสฺส, โส
  อิทานิ [วีสวสฺสสตฏฺายี หุตฺวา] ปฺจหิ อุปาสกสเตหิ ปริวุโต
  วิจรติ; อตฺถิ มฺเ อิเมสํ สตฺตานํ อายุวฑฺฒนการณนฺติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
 @ ๑. ม. สตฺตรตฺตินฺทิวํ. ๒. ม. อาคเต.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 116 
========================================
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "ภิกฺขเว น เกวลํ
  อายุวฑฺฒนเมว, อิเม ปน สตฺตา คุณวนฺโต วนฺทนฺตา จตูหิ
  การเณหิ วฑฺฒนฺติ, ปริสฺสยโต มุจฺจนฺติ, ยาวตายุกเมว ติฏฺนฺตีติ
  วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
          "อภิวาทนสีลิสฺส  นิจฺจํ วุฑฺฒาปจายิโน
           จตฺตาโร ธมฺมา วฑฺฒนฺติ อายุ วณฺโณ สุขํ พลนฺติ.
       ตตฺถ "อภิวาทนสีลิสฺสาติ: วนฺทนสีลิสฺส อภิณฺหํ วนฺทนกิจฺจํ
  ปสุตสฺสาติ อตฺโถ. วุฑฺฒาปจายิโนติ: คิหิสฺส  ตทหุปฺปพฺพชิเต
  ทหรสามเณเรปิ  ปพฺพชิตสฺส วา ปน ปพฺพชฺชาย วา อุปสมฺปทาย
  วา วุฑฺฒตเร คุณวุฑฺเฒ อปจายมานสฺส อภิวาทเนน วา นิจฺจํ
  ปูเชนฺตสฺสาติ อตฺโถ. จตฺตาโร ธมฺมาติ: อายุมฺหิ วฑฺฒมาเน,
  ยตฺตกํ กาลํ ตํ วฑฺฒติ, อิตเรปิ ตตฺตกํ วฑฺฒนฺติเยว. เยน หิ
  ปฺาสวสฺสายุสํวตฺตนิกํ กุสลํ กตํ, ปฺจวีสติวสฺสกาเลปิสฺส
  ชีวิตนฺตราโย อุปฺปชฺเชยฺย; โส อภิวาทนสีลตาย ปฏิปฺปสฺสมฺภติ.
  โส ยาวตายุกเมว ติฏฺติ. วณฺณาทโยปิสฺส อายุนาว สทฺธึ
  วฑฺฒนฺติ. อิโต อุตฺตรึปิ  เอเสว นโย. อนนฺตราเยน ปวตฺตสฺส
  ปน อายุโน วฑฺฒนํ นาม นตฺถีติ.
       เทสนาวสาเน อายุวฑฺฒนกุมาโร ปฺจหิ อุปาสกสเตหิ สทฺธึ
  โสตาปตฺติผเล ปติฏฺหิ, อฺเปิ พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     อายุวฑฺฒนกุมารวตฺถุ.
                        --------
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 117 
========================================
                 ๙. สงฺกิจฺจสามเณรวตฺถุ. (๘๙)
       "โย จ วสฺสสตํ ชีเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สงฺกิจฺจสามเณรํ อารพฺภ กเถสิ.
       สาวตฺถิยํ กิร ตึสมตฺตา กุลปุตฺตา ธมฺมกถํ สุตฺวา สตฺถุ
  สาสเน อุรํ ทตฺวา ปพฺพชึสุ. เต อุปสมฺปทาย ปฺจวสฺสา
  หุตฺวา สตฺถารํ อุปสงฺกมิตฺวา "คนฺถธุรํ วิปสฺสนาธุรนฺติ เทฺว
  ธุรานิ สุตฺวา มหลฺลกกาเล ปพฺพชิตตฺตา คนฺถธุเร อุสฺสาหํ
  อกตฺวา วิปสฺสนาธุรํ ปูเรตุกามา ยาว อรหตฺตา กมฺมฏฺานํ
  กถาเปตฺวา "ภนฺเต เอกํ อรฺายตนํ คมิสฺสามาติ สตฺถารํ
  อาปุจฺฉึสุ. สตฺถา "กตรณฺานํ คมิสฺสถาติ ปุจฺฉิตฺวา, "อสุกํ
  นามาติ วุตฺเต, "ตตฺถ เตสํ เอกํ วิฆาสาทํ นิสฺสาย ภยํ
  อุปฺปชฺชิสฺสติ, ตฺจ ปน สงฺกิจฺจสามเณเร คเต วูปสมิสฺสติ,
  อถ เนสํ ปพฺพชิตกิจฺจํ ปาริปูรึ คมิสฺสตีติ อฺาสิ.
       สงฺกิจฺจสามเณโร นาม สารีปุตฺตตฺเถรสฺส สามเณโร
  สตฺตวสฺสิโก ชาติยา. ตสฺส กิร มาตา สาวตฺถิยํ อฑฺฒกุลสฺส
  ธีตา. สา ตสฺมึ กุจฺฉิคเต เอเกน พฺยาธินา ตํขณฺเว
  กาลมกาสิ. ตสฺสา ฌาปิยมานาย เปตฺวา คพฺภมํสํ เสสมํสํ
  ฌายิ. อถสฺสา คพฺภมํสํ จิตกา โอตาเรตฺวา ทฺวีสุ ตีสุ าเนสุ
  สูเลหิ วิชฺฌึสุ. สูลโกฏิ ทารกสฺส  อกฺขิโกฏึ ปหริ. เอวํ คพฺภมํสํ
  วิชฺฌิตฺวา องฺคารราสิมฺหิ ขิปิตฺวา องฺคาเรเหว ปฏิจฺฉาเทตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 118 
========================================
  ปกฺกมึสุ. คพฺภมํสํ ฌายิ. องฺคารมตฺถเก ปน สุวณฺณพิมฺพสทิโส
  ทารโก ปทุมคพฺภนิปนฺโน วิย อโหสิ. ปจฺฉิมภวิกสตฺตสฺส หิ
  สิเนรุนา โอตฺถริยมานสฺสาปิ อรหตฺตํ อปฺปตฺวา ชีวิตกฺขโย นาม
  นตฺถิ. ปุนทิวเส "จิตกํ นิพฺพาเปสฺสามาติ อาคตา ตถานิปนฺนํ
  ทารกํ ทิสฺวา อจฺฉริยพฺภูตจิตฺตชาตา "กถฺหิ นาม  เอตฺตเกสุ
  ทารูสุ สกลสรีเร ฌาปิยมาเน ทารโก น ฌายิ, กินฺนุ โข
  ภวิสฺสตีติ ทารกํ อาทาย อนฺโตคามํ เนตฺวา ๑- เนมิตฺตเก ปุจฺฉึสุ.
  เนมิตฺตกา "สเจ อยํ ทารโก อคารํ อชฺฌาวสิสฺสติ, ยาว
  สตฺตมา กุลปริวฏฺฏา าตกา ทุคฺคตา น ภวิสฺสนฺติ; สเจ
  ปพฺพชิสฺสติ, ปฺจหิ สมณสเตหิ ปริวุโต วิจริสฺสตีติ อาหํสุ.
  ตสฺส สงฺกุนา อกฺขิโกฏิยา ภินฺนตฺตา "สงฺกิจฺโจติ ๒- นามํ กรึสุ.
  โส อปเรน สมเยน "สงฺกิจฺโจติ ปฺายิ. อถ นํ าตกา
  "โหตุ, วุฑฺฒิตกาเล นํ อมฺหากํ อยฺยสฺส สารีปุตฺตสฺส สนฺติเก
  ปพฺพาเชสฺสามาติ โปสยึสุ. โส สตฺตวสฺสิกกาเล "ตว กุจฺฉิยํ
  วสนกาเล มาตา เต กาลมกาสิ, ตสฺสา สรีเร ฌาปิยมาเนปิ
  ตฺวํ น ฌายีติ กุมารกานํ กถํ สุตฺวา "อหํ กิร เอวรูปา ภยา
  มุตฺโต, กึ เม ฆเรน, ปพฺพชิสฺสามีติ าตกานํ อาโรเจสิ. เต
  "สาธุ ตาตาติ สารีปุตฺตตฺเถรสฺส สนฺติกํ เนตฺวา "ภนฺเต อิมํ
  ปพฺพาเชถาติ อทํสุ. เถโร ตจปฺจกกมฺมฏฺานํ ทตฺวา ปพฺพาเชสิ.
 @ ๑. สี. ม. ยุ. คนฺตฺวา
 @ ๒. อฺเน ปาเน ภวิตพฺพํ. ลทฺธโปตฺถเกสุ ปน น ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 119 
========================================
  โส ขุรคฺเคเยว สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ. อยํ
  สงฺกิจฺจสามเณโร นาม.
       สตฺถา "เอตสฺมึ คเต ตํ ภยํ วูปสมิสฺสติ, อถ เตสํ
  ปพฺพชิตกิจฺจํ ปาริปูรึ คมิสฺสตีติ ตฺวา "ภิกฺขเว ตุมฺหากํ
  เชฏฺภาติกํ สารีปุตฺตํ โอโลเกตฺวา คจฺฉถาติ อาห. เต "สาธูติ
  วตฺวา เถรสฺส สนฺติกํ คนฺตฺวา, "กิมาวุโสติ วุตฺเต, "มยํ สตฺถุ
  สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺํ ปวิสิตุกามา หุตฺวา
  อาปุจฺฉิมฺหา, อถ โน สตฺถา เอวมาห `ตุมฺหากํ เชฏฺภาติกํ
  โอโลเกตฺวา คจฺฉถาติ, เตนมฺห อิธาคตาติ. "สตฺถารา อิเม เอกํ
  การณํ ทิสฺวา อิธ ปหิตา ภวิสฺสนฺติ, กินฺนุ โข เอตนฺติ
  อาวชฺเชนฺโต ตมตฺถํ ตฺวา อาห "อตฺถิ ปน โว อาวุโส
  สามเณโรติ. "นตฺถิ อาวุโสติ. "สเจ นตฺถิ, อิมํ สงฺกิจฺจสามเณรํ
  คเหตฺวา คจฺฉถาติ. "อลํ อาวุโส, สามเณรํ นิสฺสาย โน
  ปลิโพโธ ภวิสฺสติ, กึ อรฺเ วสนฺตานํ สามเณเรนาติ. "น
  อาวุโส อิมํ นิสฺสาย ตุมฺหากํ ปลิโพโธ ภวิสฺสติ, อปิจ โข
  ปน ตุมฺเห นิสฺสาย อิมสฺส ปลิโพโธ ภวิสฺสติ, สตฺถาปิ ตุมฺเห
  มม สนฺติกํ ปหิณนฺโต ตุมฺเหหิ สทฺธึ สามเณรสฺส ปหิณนํ
  ปจฺจาสึสนฺโต ปหิณิ, อิมํ คเหตฺวา คจฺฉถาติ. เต "สาธูติ
  อธิวาเสตฺวา สามเณเรน สทฺธึ เอกตฺตึสชนา เถรํ อปโลเกตฺวา
  วิหารา นิกฺขมฺม จาริกํ จรนฺตา วีสโยชนสตมตฺถเก เอกํ
  สหสฺสกุลิกํ คามํ ปาปุณึสุ. มนุสฺสา เต ทิสฺวา ปสนฺนจิตฺตา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 120 
========================================
  สกฺกจฺจํ ปริวิสิตฺวา "ภนฺเต กตฺถ คมิสฺสถาติ ปุจฺฉิตฺวา,
  "ยถาผาสุกฏฺานํ อาวุโสติ วุตฺเต, ปาทมูเล นิปชฺชิตฺวา "มยํ
  ภนฺเต อยฺเยสุ อิมํ นิสฺสาย อนฺโตวสฺสํ วสนฺเตสุ ปฺจ สีลานิ
  สมาทาย อุโปสถกมฺมํ กริสฺสามาติ ยาจึสุ. เถรา อธิวาเสสุํ.
  อถ เนสํ มนุสฺสา รตฺติฏฺานทิวาฏฺานจงฺกมนปณฺณสาลํ สํวิทหิตฺวา
  "อชฺช มยํ, เสฺว มยนฺติ อุสฺสาหปฺปตฺตา อุปฏฺานมกํสุ. เถรา
  วสฺสูปนายิกาทิวเส กติกวตฺตํ กรึสุ "อาวุโส อมฺเหหิ ธรมานกพุทฺธสฺส
  สนฺติเก กมฺมฏฺานํ คหิตํ, น โข ปน สกฺกา อฺตฺร
  ปฏิปตฺติสมฺปทาย พุทฺเธ อาราเธตุํ, อมฺหากฺจ อปายทฺวารานิ
  วิวฏาเนว; ตสฺมา อฺตฺร ปาโต ภิกฺขาจารเวลาย สายํ
  เถรุปฏฺานเวลาย จ เสสกาเล เทฺว เอกฏฺาเน น ภวิสฺสาม;
  ยสฺส อผาสุกํ ภวิสฺสติ, เตน คณฺฑิยา ปหฏาย, ตสฺส สนฺติกํ
  คนฺตฺวา เภสชฺชํ กริสฺสาม; อิโต อฺสฺมึ รตฺติภาเค วา
  ทิวสภาเค วา อปฺปมตฺตา กมฺมฏฺานํ อนุยุฺชิสฺสามาติ.
       เตสุ เอวํ กติกํ กตฺวา วิหรนฺเตสุ, เอโก ทุคฺคตปุริโส
  ธีตรํ อุปนิสฺสาย ชีวนฺโต, ตสฺมึ าเน ทุพฺภิกฺเข อุปฺปนฺเน,
  อปรํ ธีตรํ นิสฺสาย ชีวิตุกาโม มคฺคํ ปฏิปชฺชิ. เถราปิ คาเม
  ปิณฺฑาย จริตฺวา วสนฏฺานํ อาคจฺฉนฺตา อนฺตรามคฺเค เอกิสฺสา
  นทิยา นหาตฺวา วาลิกาปุลิเน นิสีทิตฺวา ภตฺตกิจฺจํ กรึสุ. ตสฺมึ
  ขเณ โส ตํ านํ ปตฺวา เอกมนฺตํ อฏฺาสิ. อถ นํ เถรา
  "กหํ คจฺฉสีติ ปุจฺฉึสุ. โส ตมตฺถํ อาโรเจสิ. เถรา ตสฺมึ
