========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 598 หน้า 461 
========================================
                        เขมจิตฺตกถา
      [๕๙๗] เขมํ นาม จตูหิ โยเคหิ เขมจิตฺตํ ฯ ยทิปิ
  โลภทิฏฺ€ิโมหวเสน ตโยว โยคา กามโยคาทินามโต ปน เต จตฺตาโร
  โหนฺติ ฯ ตพฺพิคฺคหาทิ ปน วฏฺฏสฺมึ โยเชนฺตีติ โยคา ฯ
  ปฺจกามคุณิโก ราโค กามโยโค ฯ รูปารูปภเวสุ ฉนฺทราโค
  ภวโยโค ฯ ตถา ฌานนิกนฺติ สสฺสตทิฏฺ€ิสหคโต จ ราโค ฯ
  ทฺวาสฏฺ€ิทิฏฺ€ิโย ทิฏฺ€ิโยโค ฯ จตูสุ สจฺเจสุ อฺาณํ อวิชฺชาโยโค ฯ
  กาเมสุ วา โยเชตีติ กามโยโค ฯ ภเวสุ โยเชตีติ
  ภวโยโค ฯ ทิฏฺ€ีสุ โยเชตีติ ทิฏฺ€ิโยโค ฯ อวิชฺชาย โยเชตีติ
  อวิชฺชาโยโค ฯ เหฏฺ€า วุตฺตธมฺมานํ อธิวจนนฺติ เอวํ จตุกฺกงฺคุตฺตเร
  ป€มปณฺณาสกสฺส ป€มวคฺเค ทสมสุตฺตวณฺณนายํ ๑- วุตฺตํ ฯ
      [๕๙๘] โยเชนฺตีติ กมฺมํ วิปาเกน ภวาทึ ภวนฺตราทีหิ ทุกฺเขน
  สตฺตํ โยเชนฺติ ฆเฏนฺติ ฯ กามนตฺเถน กาโม จ โส ยถาวุตฺเตนตฺเถน
  โยโค จาติ กามโยโค ฯ ภวโยโค นาม ภวราโคติ ทสฺเสตุํ
  รูปารูปภเวสูติอาทิ วุตฺตํ ฯ ตตฺถ ป€โม อุปปตฺติภเวสุ ราโค
  ทุติโย กมฺมภเวสุ ตติโย ภวทิฏฺ€ิสหคโต ยถา รชนตฺเถน
  ราโค เอวํ ยุฺชนตฺเถน โยโคติ วุตฺโต ฯ จตูสุ สจฺเจสุ
  อฺาณนฺติ อิทํ สุตฺตนฺตนยํ นิสฺสาย วุตฺตํ สุตฺตนฺตสํวณฺณนา
  เหสาติ ฯ ตทนฺโตคธตฺตา วา ปุพฺพนฺตาทีนนฺติ ตฏฺฏีกา ฯ
 @ ๑. มโน. ปู. ๒/๓๓๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 599 หน้า 462 
========================================
     [๕๙๙] ตตฺถ กามโยคภวโยคอวิชฺชาโยเคสุ วตฺตพฺพํ โลภโมเหสุ
  วุตฺตเมว ฯ ทิฏฺ€ิโยเค ตุ เหฏฺ€า อาคาริยวินเย ฯ อปิจ
  โย ตทงฺควเสนาปิ ทิฏฺ€ิโยคํ ปชหติ ตสฺส จิตฺตํ เขมํ โหติ ฯ
  ตมฺปิ มงฺคลํ นาม ฯ ตตฺรีทํ วตฺถุ
      ภควติ ปรินิพฺพุเต ธมฺมวินยํ สงฺคายิตุํ อุจฺจินิตฺวา คหิเตสุ
  เถเรสุ ยาว วสฺสูปคมนา อฺเสุ จ เถเรสุ สกสกปริสาย สทฺธึ
  ตตฺถ ตตฺถ วสนฺเตสุ อายสฺมา กุมารกสฺสโป ปฺจหิ ภิกฺขุสเตหิ
  สทฺธึ เสตพฺยนครํ ปตฺวา สีสปาวเน วสิ ฯ อถ ปายาสิ นาม
  ราชฺโ มหตา ชนกาเยน ปริวุโต เถรํ อุปสงฺกมิตฺวา ปฏิสณฺ€ารํ
  กตฺวา นิสินฺโน นตฺถิ ปรโลโกติอาทินา อตฺตโน ทิฏฺ€ิคตํ ปกาเสสิ ฯ
      ราชฺโติ อนภิสิตฺโต ราชาติ ปายาสิสุตฺตวณฺณนา ๑- ฯ
      อนภิสิตฺโต ราชาติ ขตฺติยชาติโก อภิเสกํ อปฺปตฺโตติ
  ตฏฺฏีกา ฯ
      [๖๐๐] อถ นํ เถโร ทีฆนิกายมหาวคฺคาวสานภูตํ ปายาสิสุตฺตํ ๒-
  เทเสตฺวา ตํ วิปรีตคฺคาหโต วิเวเจตฺวา ทิฏฺ€ิสมฺปทาย ปติฏฺ€าเปสิ ฯ
  โส วิสุทฺธิทิฏฺ€ิโก หุตฺวา สมณพฺราหฺมณกปณทฺธิกาทีนํ ทานํ เทนฺโต
  อนุฬารชฺฌาสยตาย ลูขํ อทาสิ ฆาสจฺฉาทนมตฺตํ กาณาชิกํ พิลงฺคทุติยํ
  โจลกานิ จ วตฺถานิ ๓- ฯ เอวมฺปเนส อสกฺกจฺจํ ทานํ ทตฺวา
  กาลํ กตฺวา จาตุมฺมหาราชิเกสุ สุฺเ เสรีสเก รชตวิมาเน
  นิพฺพตฺติ ฯ ตสฺส ปน กิจฺจากิจฺเจสุ ยุตฺตปฺปยุตฺโต อุตฺตโร นาม
 @ ๑. สุ. วิ. ๒/๕๔๒. ๒. ที. มหา. ๑๐/๓๕๒. ๓. สี. โถกานิ จ วตฺถานิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 600 หน้า 463 
========================================
  มาณโว อโหสิ ทาเน พฺยาวโฏ ฯ โส สกฺกจฺจํ ทานํ ทตฺวา
  ตาวตึเสสุ ทฺวาทสโยชนิเก วิมาเน นิพฺพตฺติ ฯ อายสฺมา ควมฺปติ
  ปน ปกติยา ปุพฺพาจิณฺณวเสน ทิวาวิหารตฺถาย ตเทว สุฺํ
  เสรีสกํ วิมานํ อภิกฺขณํ คจฺฉติ ฯ ตํ กิรสฺส อุตุสุขํ โหติ ฯ
  โส เอกทิวสํ ตตฺถ คนฺตฺวา ปายาสิเทวปุตฺตํ ทิสฺวา โกสิ ตฺวํ
  อาวุโสติ ปุจฺฉิ ฯ อหํ ปายาสิ ราชฺโ อิธุปปนฺโนติ ฯ นนุ
  ตฺวํ มิจฺฉาทิฏฺ€ิโก วิปรีตทสฺสโน กถมิธุปปนฺโนติ ฯ อยฺเยนมฺหิ
  กุมารกสฺสปตฺเถเรน มิจฺฉาทสฺสนโต วิเวจิโต ปุฺกิริยาย
  อสกฺกจฺจการิตาย ปน สุฺวิมาเน นิพฺพตฺโต สาธุ ภนฺเต
  มนุสฺสโลกํ คตกาเล มม ปริชนสฺส อาโรเจถ ปายาสิ ราชฺโ
  อสกฺกจฺจํ ทานํ ทตฺวา สุฺํ เสรีสกํ วิมานํ อุปปนฺโน ตุมฺเห
  ปน สกฺกจฺจํ ปุฺานิ กตฺวา ตตฺรุปปตฺติยา จิตฺตํ ปณิทหถาติ ฯ
  เถโร ตสฺสานุกมฺปาย ตถา อกาสิ ฯ เตปิ เถรสฺส วจนํ สุตฺวา
  ตถาจิตฺตํ ปณิธาย สุฺเ เสรีสเก วิมาเน นิพฺพตฺตึสุ ฯ
      อุตฺตรวิมานเสรีสกวิมานปายาสิสุตฺตวณฺณนาสุ ปายาสิราชวตฺถุ ๑- ฯ
      [๖๐๑] เอวํ ราชฺโ อตฺตโน จิตฺตํ ตทงฺควเสน ทิฏฺ€ิโยคโต
  เขมํ กตฺวา สคฺคูปปนฺโน ฯ ตสฺมาสฺส ตมฺปิ จิตฺตํ มงฺคลํ นาม ฯ
  ยทิปิ เหฏฺ€า วุตฺตนเยน อโสกาทิ ติวิธมฺปิ จิตฺตํ มงฺคลํ โหติ
  อฺสฺส ปน จิตฺตํ น สพฺพทา อโสกฺจ วิรชฺจ ๒- โหติ
  ขีณาสวสฺเสว โหติ ฯ ตสฺมา อฏฺ€กถาจริเยหิ อโสกํ นาม
 @ ๑. ปายาสิราชฺวตฺถูติ ภวิตพฺพํ. ๒. สี. วิรชฺจ เขมฺจ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 602 หน้า 464 
========================================
  ขีณาสวสฺเสว จิตฺตํ ยถา จ อโสกํ เอวํ วิรชํ เขมนฺติ
  เอวมุกฺกฏฺ€วเสน วตฺวา ปุน ตสฺส มงฺคลตฺตํ ทสฺเสนฺเตหิ เอวํ
  เตน เตนากาเรน ตมฺหิ ตมฺหิ ปวตฺติกฺขเณ คเหตฺวา นิทฺทิฏฺ€วเสน
  ติวิธมฺปิ อปฺปวตฺตกฺขนฺธตาทิโลกุตฺตมภาวาวหนโต อาหุเนยฺยาทิภาวาวหนโต
  จ มงฺคลนฺติ เวทิตพฺพนฺติ วุตฺตํ ฯ
      [๖๐๒] ตตฺถ อปฺปวตฺตกฺขนฺธภาโว นาม ปุนพฺภโว ๑-
  อุปาทินฺนกปฺปวตฺตสฺส อปฺปวตฺติ ฯ วุตฺตฺหิ อฏฺ€สาลินิยํ ๒- สเจ อรหโต
  อรหตฺตมคฺโค อภาวิโต อภวิสฺส รูปารูปภเวสุ อุปาทินฺนกปฺปวตฺตํ
  ปวตฺเตยฺย ฯ กสฺมา ฯ ตสฺส ปวตฺติยา เหตูนํ อตฺถิตาย ฯ รูปราโค
  อรูปราโค มาโน อุทฺธจฺจํ อวิชฺชา มานานุสโย ภวราคานุสโย
  อวิชฺชานุสโยติ อิเม ปน อฏฺ€ กิเลเส โส มคฺโค อุปฺปชฺชมาโนว
  สมุคฺฆาเฏติ อิทานิ กุโต ขีณาสวสฺส ปุนพฺภเว อุปาทินฺนกปฺปวตฺตํ
  ปวตฺติสฺสติ ฯ เอวํ อรหตฺตมคฺโค อุปาทินฺนกปฺปวตฺตํ อปฺปวตฺตํ
  กุรุมาโน อุปาทินฺนกโต วุฏฺ€าตีติ ฯ
      [๖๐๓] ตาทิภาโว ตุ กถํ อรหา อิฏฺ€านิฏฺเ€ ตาทีติ ฯ อรหา
  ลาเภปิ ตาทิ อลาเภปิ ยเสปิ อยเสปิ ปสํสายปิ นินฺทายปิ สุเขปิ
  ทุกฺเขปิ ตาทิ เอกฺเจ พาหํ คนฺเธน ลิมฺเปยฺยุํ เอกฺเจ พาหํ
  วาสิยา ตจฺเฉยฺยุํ อมุสฺมึ นตฺถิ ราโค อมุสฺมึ นตฺถิ ปฏิฆํ ฯ
  อนุนยปฺปฏิฆวิปฺปหีโน อุคฺฆาฏินิคฺฆาฏิวีติวตฺโต อนุโรธวิโรธสมติกฺกนฺโต
  เอวํ อรหา อิฏฺ€านิฏฺเ€ ตาทีติ เอวํ ปรมตฺถสุตฺตนิทฺเทเส ๓-
 @ ๑. ปุนพฺภเวติ ยุตฺตตรํ. ๒. อฏฺ€สาลินี. ๓๖๔. ๓. ขุ. มหา. ๒๙/๑๓๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 604 หน้า 465 
========================================
  ธมฺมเสนาปตินา วุตฺโต ฯ
      [๖๐๔] อิฏฺ€านิฏฺเ€ ตาทีติ อิฏฺ€ารมฺมเณ จ อนิฏฺ€ารมฺมเณ
  จ อนุนยปฺปฏิฆํ มุฺจิตฺวา €ิตตฺตา ทฺวีสุ ตาทิ ๑- ฯ ลาเภ อลาเภติ ๒-
  จตุนฺนํ ปจฺจยานํ ลาเภปิ อลาเภปิ ฯ ยเสปีติ ปริวาเรปิ ฯ อยเสปีติ
  ปริวารวิปตฺติยาปิ ฯ ปสํสายปีติ วณฺณภณนายปิ ฯ นินฺทายปีติ
  ครหายปิ ฯ สุเขปีติ กายิกสุเขปิ ฯ ทุกฺเขปีติ กายิกทุกฺเขปิ ฯ
  เอกฺเจ พาหํ คนฺเธน ลิมฺเปยฺยุนฺติ สเจ เอกํ พาหํ จตุชฺชาติยคนฺเธน
  เลปํ อุปรุปริ ทเทยฺยุํ ฯ วาสิยา ตจฺเฉยฺยุนฺติ ยทิ เอกํ
  พาหํ วฑฺฒกิวาสิยา ตจฺเฉตฺวา ตนุํ กเรยฺยุํ ฯ อมุสฺมึ นตฺถิ
  ราโคติ อมุสฺมึ คนฺธเลปเน สิเนโห น สํวิชฺชติ ฯ อมุสฺมึ นตฺถิ
  ปฏิฆนฺติ อมุสฺมึ วาสิยา ตจฺฉเน ปฏิหนนสงฺขาตํ ปฏิฆํ โกปํ น
  สํวิชฺชติ ฯ อนุนยปฺปฏิฆวิปฺปหีโนติ สิเนหฺจ โกปฺจ ปชหิตฺวา
  €ิโต ฯ อุคฺฆาฏินิคฺฆาฏิวีติวตฺโตติ อนุนยวเสน อนุคฺคหฺจ
  ปฏิฆวเสน นิคฺคหฺจ อติกฺกมิตฺวา €ิโต ฯ อนุโรธวิโรธสมติกฺกนฺโตติ
  อนุนยฺจ ปฏิฆฺจ สมฺมา อติกฺกนฺโตติ ตพฺพณฺณนา ๓- ฯ
      [๖๐๕] อาหุเนยฺโยติ อาหุติสงฺขาตํ ปิณฺฑปาตํ ปฏิคฺคเหตุํ
  ยุตฺโต ฯ ปาหุเนยฺโยติ ปาหุนกภตฺตสฺส อนุจฺฉวิโก ฯ ทกฺขิเณยฺโยติ
  ทสวิธทานวตฺถุปริจฺจาควเสน สทฺธาทานสงฺขาตาย ทกฺขิณาย
  อนุจฺฉวิโก ฯ อฺชลิกรณีโยติ อฺชลิปฺปคฺคหณสฺส อนุจฺฉวิโก ฯ
  อนุตฺตรํ ปุฺกฺเขตฺตํ โลกสฺสาติ สพฺพโลกสฺส อสทิสํ
 @ ๑. สทิโสติปิ ปาโ€. ๒. ลาเภปิ อลาเภปีติ ภวิตพฺพํ. ๓. ส. โช. ขุ. มหา. ๑/๓๐๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 606 หน้า 466 
========================================
  ปุฺวิรุหนฏฺ€านนฺติ ติกงฺคุตฺตเร ทุติยปณฺณาสกวณฺณนา ๑- ฯ
      [๖๐๖] อาเนตฺวา หุนิตพฺพนฺติ อาหุนํ ฯ อาหุตีติ จ อตฺถโต
  เอกนฺติ อาห อาหุติสงฺขาตนฺติ ฯ ทูรโตปิ อาเนตฺวา สีลวนฺเตสุ
  ทาตพฺพสฺเสตํ อธิวจนํ ฯ ปิณฺฑปาตนฺติ จ นิทสฺสนมตฺตํ ฯ อาเนตฺวา
  หุนิตพฺพานฺหิ จีวราทีนํ จตุนฺนํปิ ปจฺจยานเมตํ อธิวจนํ ปาหุนนฺติ ฯ
  ตํ อรหตีติ ปาหุเนยฺโย ฯ ยุตฺโตติ ตสฺส มหปฺผลภาวกรณโต
  ปฏิคฺคเหตุํ อนุจฺฉวิโก ฯ ปาหุนกภตฺตสฺสาติ ทิสาวิทิสโต อาคตานํ
  ปิยมนาปานํ าติมิตฺตานํ อตฺถาย สกฺกาเร ปฏิยตฺตสฺส
  อาคนฺตุกภตฺตสฺส ฯ ตฺหิ €เปตฺวา เต ตถารูเป ปาหุนเก สงฺฆสฺเสว
  ทาตุํ ยุตฺตํ ฯ สงฺโฆว ตํ ปฏิคฺคเหตุํ ยุตฺโต ฯ สงฺฆสทิโส หิ
  ปาหุนโก นตฺถิ ฯ ตถา เหส เอกสฺมึ พุทฺธนฺตเร วีติวตฺเต ทิสฺสติ กทาจิ
  อสงฺเขยฺเยปิ กปฺเป จ วีติวตฺเต อพฺโพกิณฺณฺจ ปิยมนาปตฺตากาเรหิ ๒-
  ธมฺเมหิ ๓- สมนฺนาคโต ฯ เอวํ ปาหุนมสฺส ทาตุํ ยุตฺตํ
  ปาหุนฺจ ปฏิคฺคเหตุํ ยุตฺโตติ ปาหุเนยฺโย ฯ อยฺเหตฺถ อธิปฺปาโย
  าติมิตฺตา วิปฺปวุตฺถา นจิรสฺเสว สมาคจฺฉนฺติ อนวฏฺ€ิตา จ เตสุ
  ปิยมนาปตา น เอวฺจายํ สงฺโฆ ตสฺมา สงฺโฆว ปาหุเนยฺโยติ ฯ
  ทกฺขนฺติ เอตาย สตฺตา ยถาธิปฺเปตาหิ สมฺปตฺตีหิ วฑฺฒนฺตีติ ทกฺขิณา
  ปรโลกํ สทฺทหิตฺวา ทาตพฺพทานํ ฯ ตํ ทานํ วา ทกฺขิณํ อรหติ
  ทกฺขิณาย วา หิโต ตสฺสา มหปฺผลกรณตาย วา วิโสเธตีติ
 @ ๑. มโน. ปู. ๒/๒๙๖ ๒. ปิยมนาปตฺตาเรหีติปิ. สี. ปิยมนาปกาเรหิ.
 @ ๓. ธมฺเมหีติ กตฺถจิ น ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 606 หน้า 467 
========================================
  ทกฺขิเณยฺโย ฯ ปุฺตฺถิเกหิ อฺชลิ กรณียา เอตฺถาติ อฺชลิกรณีโย ฯ
  อุโภ หตฺเถ สิรสิ ปติฏฺ€าเปตฺวา สพฺพโลเกน กริยมานํ
  อฺชลิกมฺมํ อรหตีติ วา อฺชลิกรณีโย ฯ เตนาห
  อฺชลิปฺปคฺคหณสฺส อนุจฺฉวิโกติ ฯ ยทิปิ ปาลิยํ อนุตฺตรนฺติ วุตฺตํ
  นตฺถิ อิโต อุตฺตรํ วิสิฏฺ€นฺติ อนุตฺตรํ ฯ สมมฺปิ นตฺถีติ ทสฺเสนฺโต
  อสทิสนฺติอาทิมาห ฯ ขิตฺตํ วุตฺตํ พีชํ ๑- มหปฺผลภาวกรเณน ตายติ
  รกฺขติ ขิปนฺติ วปนฺติ เอตฺถ พีชานีติ วา เขตฺตํ เกทาราทิ ฯ เขตฺตํ
  วิย เขตฺตํ ฯ ปุฺานํ เขตฺตํ ปุฺกฺเขตฺตํ ฯ ยถา หิ รฺโ
  วา อมจฺจสฺส วา สาลีนํ วา ยวานํ วา วิรุหนฏฺ€านํ รฺโ
  สาลิกฺเขตฺตํ ยวกฺเขตฺตนฺติ วุจฺจติ เอวํ สงฺโฆ สพฺพโลกสฺส ปุฺานํ
  วิรุหนฏฺ€านํ ฯ สงฺฆํ นิสฺสาย หิ โลกสฺส นานปฺปการหิตสุขสํวตฺตนิยานิ
  ปุฺานิ วิรุหนฺติ ตสฺมา สงฺโฆ อนุตฺตรํ ปุฺกฺเขตฺตํ โลกสฺสาติ
  ตฏฺฏีกา ฯ
      [๖๐๗] เอวเมตํ อปฺปวตฺตกฺขนฺธตาทิภาวาวหนโต มงฺคลํ ฯ
  ยทิปิ อเสขานํ จตุจฺจตฺตาฬีสนฺติ วจนโต เตตฺตึสวิธกุสลากุสลสฺส
  เหฏฺ€ิมผลตฺตยสฺส วีถิมุตฺตานฺจ นวมหคฺคตวิปากานํ วเสน
  ปฺจจตฺตาฬีสวชฺชิตานิ เสสานิ เตวีสติกามาวจรวิปากวีสติกิริยา-
 *อรหตฺตผลวเสน จตุจฺจตฺตาฬีส วีถิจิตฺตานิ ขีณาสวสฺส สมฺภวนฺติ ฯ อิธ
  ปน น กมฺปติ อโสกํ วิรชํ เขมนฺติ วจนโต อรหตฺตผลจิตฺตเมว
  ลพฺภติ เยน สมนฺนาคตสฺส เทวาปิสฺส จิตฺตํ ทฏฺ€ุํ น สกฺโกนฺติ ฯ
 @ ๑. ขิตฺตพีชนฺติปิ. สี. เขตฺเต วุตฺตํ พีชํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 608 หน้า 468 
========================================
  วุตฺตฺเหตํ ภควตา อุทานสฺส ทุติยวคฺเค ภทฺทิยสุตฺเต ๑- ตํ วิคตภยํ
  สุขึ อโสกํ เทวา นานุภวนฺติ ทสฺสนายาติ ฯ
      [๖๐๘] ตตฺถ ตํ วิคตภยนฺติ ตํ ขีณาสวํ ภยเหตุวิคเมน
  วิคตภยํ วิเวกสุเขน จ อคฺคผลสุเขน จ สุขึ วิคตภยตฺตาเอว
  อโสกํ ฯ เทวา นานุภวนฺติ ทสฺสนายาติ ภาวิตมคฺเค €เปตฺวา
  สพฺเพปิ อุปปตฺติเทวา วายมนฺตาปิ จิตฺตวารทสฺสนวเสน ทฏฺ€ุํ น
  อภิสมฺภุนนฺติ น สกฺโกนฺติ ปเคว มนุสฺสา ฯ เสขาปิ หิ ปุถุชฺชนา
  วิย อรหโต จิตฺตปฺปวตฺตึ น ชานนฺตีติ ตพฺพณฺณนา ๒- ฯ
      [๖๐๙] ตตฺถ ปุถุชฺชโน เจโตปริยฺาณสฺส ลาภี ปุถุชฺชนานํเยว
  จิตฺตํ ชานาติ น อริยานํ ฯ อริเยสุปิ เหฏฺ€ิโม อุปริมสฺส
  จิตฺตํ น ชานาติ อุปริโม ปน เหฏฺ€ิมสฺส ชานาตีติ ปาฏิกวคฺเค
  สมฺปสาทนียสุตฺตวณฺณนา ๓- ติกงฺคุตฺตเร ทุติยปณฺณาสกสฺส ป€มวคฺเค
  สงฺครสุตฺตวณฺณนา ๔- จ ฯ
      [๖๑๐] กิมฺปนิทํ เจโตปริยฺาณํ ปรสฺส จิตฺตํ ปริจฺฉิชฺช
  ชานนฺตํ อิทฺธิจิตฺตภาวโต อวิเสสโต สพฺเพสมฺปิ จิตฺตํ ชานาตีติ
  โนติ ทสฺเสนฺโต ตตฺถาติอาทิมาห ฯ น อริยานนฺติ เยน จิตฺเตน
  เต อริยา นาม ชาตา ตํ โลกุตฺตรจิตฺตํ น ชานาติ อุปริมสฺส
  จิตฺตํ น ชานาติ อปฺปฏิวิทฺธภาวโต ฯ ยถา หิ ปุถุชฺชโน สพฺเพสมฺปิ
  อริยานํ โลกุตฺตรจิตฺตํ น ชานาติ อปฺปฏิวิทฺธตฺตา เอวํ อริโยปิ ฯ
 @ ๑. ขุ. อุ. ๒๕/๑๐๑.   ๒. ป. ที. ขุ. อุ. ๒๐๕.   ๓. สุ. วิ. ๓/๙๔.
 @ ๔. มโน. ปู. ๒/๑๙๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 611 หน้า 469 
========================================
  อุปริโม ปน เหฏฺ€ิมสฺส ชานาติ ปฏิวิทฺธตฺตาติ อธิปฺปาโยติ
  สมฺปสาทนียฏีกา ฯ
      [๖๑๑] อริยานนฺติ อริยานํ มคฺคผลจิตฺตํ น ชานาตีติ อตฺโถ ฯ
  ตฺหิ เตน อนธิคตตฺตา เจโตปริยฺาเณนาปิ น สกฺกา วิฺาตุํ ฯ
  อฺํ จิตฺตํ ปน ชานาติเยว ฯ เหฏฺ€ิโม อุปริมสฺส จิตฺตํ น
  ชานาตีติอาทีนิ จ มคฺคผลจิตฺตเมว สนฺธาย วุตฺตานีติ เวทิตพฺพานิ ฯ
  โสตาปนฺนาทโยปิ หิ อตฺตนา อธิคตเมว ผลํ ปเรหิ อุปฺปาทิตํ
  เจโตปริยฺาเณน ชานิตุํ สกฺโกนฺติ น อตฺตนา อนธิคตนฺติ
  ติกงฺคุตฺตรฏีกา ฯ
      อยมตฺโถ อฏฺ€กถากณฺเฑ ปริตฺตารมฺมณตฺติกวณฺณนายมฺปิ
  โอโลเกตพฺโพ ฯ
                       เขมจิตฺตกถา ฯ
      เอวมิมายปิ คาถาย อกมฺปิตจิตฺตํ อโสกจิตฺตํ วิรชจิตฺตํ
  เขมจิตฺตนฺติ มงฺคลจตุกฺกํ วุตฺตํ ฯ อิทํปิ ป€ฺยาวตฺตนฺติ ฯ
                    ทสมคาถายตฺถวณฺณนา ฯ
                      -------------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 612 หน้า 470 
========================================
                   เอกาทสมคาถายตฺถวณฺณนา
      [๖๑๒] เอวํ เทวปุตฺเตน ปุฏฺโ€ ภควา ป€มทุติยจฺฉฏฺ€าสุ
  ตีณิ ตีณิ ตติยจตุตฺถปฺจมอฏฺ€มนวมทสมาสุ จตฺตาริ จตฺตาริ
  สตฺตมาย ปฺจ จาติ ทสหิ คาถาหิ อฏฺ€ตฺตึสมงฺคลานิ กเถตฺวา
  อิทานิ ตานิ ถุนนฺโต เอตาทิสานิ กตฺวานาติ เอกาทสมํ
  คาถมาห ฯ
      ตตฺถ ฯ อิมานิ วิย ตานิ ๑- ทิสฺสนฺตีติ อีทิสานิ ฯ อิมสทฺทูปปโท
  ทุส เปกฺขเนติ ธาตุ ฯ กฺวิ ๒- ฯ อิยตมกิเอสานมนฺตสฺสโร ทีฆํ
  กฺวจิ ทุสสฺส ๓- คุณํ โทรํ สกฺขี จาติ สุตฺเตน ธาตฺวนฺตสฺส โลโป
  กฺวิมฺหีติ ธาตฺวนฺตสฺส โลเป สมฺปตฺเต สการาเทโส กฺวิโลโป
  จ ฯ อิยตาทิสุตฺเตเนว อุการสฺส อิการสงฺขาตํ คุณํ กตฺวา
  อิมสทฺทสฺส อิการสฺส ทีโฆ มการสฺส จ โลโปติ นฺยาสมติ ๔- ฯ
      รูปสิทฺธิยนฺตุ อิ อิติ นิปาตเนน อิมสทฺทสฺสิกาเร ตสฺสิมินา
  ทีเฆ จ กเต สฺยาทุปฺปตฺตีติ วุตฺตํ ฯ
 @ ๑. สี. เอตานิ.  ๒. สี. กฺวิ เจติ กฺวิปฺปจฺจโย. ธาตฺวนฺตสฺส โลโป กฺวิมฺหีติ
 @ ธาตฺวนฺตสฺส โลเป สมฺปตฺเต อิยตมกิเอสานมนฺตสฺสโร ทีฆํ กฺวจิ ทุสฺส คุณํ โทรํ
 @ สกฺขี จาติ สการาเทโส. กฺวิโลโป เจติ กฺวิสฺส โลโป จ. อิยตาทิสุตฺเตเนว
 @ ทุสสฺสุการสฺสิการสงฺขาตํ คุณํ กตฺวา อิมสทฺทสฺสิการกสฺส ทีเฆ มการสฺส จ โลเป
 @ กเต สฺยาทุปฺปตฺติ ตถาปิ เปกฺขนตฺเถ ทุสธาตุ อปฺปสิทฺธา. ตถา หิ
 @ รูปสิทฺธิยนฺตุ กฺวิ ทิสสฺส คุณนฺติ ทิสฺสเต. อาจริยานํ มตเภโทติ ายเต.
 @ ตตฺถ อิ อิติ นิปาตเนนอิมสทฺทสฺสิกาเรตสฺสิมินา ทีเฆ จ กเต สฺยาทุปฺปตฺตีติ
 @ วุตฺตํ. ๓. ทุสสฺสูติ ยุตฺตตรํ. ๔. นฺยาสคนฺเถ มติ นฺยาสการกสฺส วา มตีติ
 @ อตฺโถ. นาสมตีติปิ ปาโ€.
