========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 494 หน้า 391 
========================================
                       พฺรหฺมจริยกถา
      [๔๙๓] พฺรหฺมจริยํ นาม ทานเวยฺยาวจฺจปฺจสีลอปฺปมฺา-
 *เมถุนวิรติสทารสนฺโตสวิริยอุโปสถงฺคอริยมคฺคสาสนวเสน ทสวิธํ
  โหติ ฯ ตถา หิ
      [๔๙๔] อหฺจ ภริยา จ มนุสฺสโลเก
            สทฺธา อุโภ ทานปตี อหุมฺหา ...
            อจฺฉาทนํ สยนํ อนฺนปานํ
            สกฺกจฺจ ทานานิ อทมฺห ตตฺถ ฯ
            ตํ เม วตํ ตมฺปน พฺรหฺมจริยํ
            ตสฺส สุจิณฺณสฺส อยํ วิปาโก
            อิทฺธี ชุตี พลวิริยูปปตฺติ
            อิทฺจ เม ธีร มหาวิมานนฺติ ฯ
  วิธูรชาตกสงฺขาเต ปุณฺณกชาตเก ๑- ทานํ พฺรหฺมจริยํ นาม ฯ
      [๔๙๕] ตตฺถ มนุสฺสโลเกติ องฺครฏฺเ€ กาฬจมฺปกนคเร ฯ
  ตํ เม วตนฺติ ตํ สกฺกจฺจํ ทินฺนทานเมว มยฺหํ วตฺตํ สมาทินฺนฺจ ๒-
  พฺรหฺมจริยฺจ อโหสิ ฯ ตสฺส จ สุจิณฺณสฺส อยํ อิทฺธาทิโก
  วิปาโกติ ตพฺพณฺณนา ๓- ฯ
      มจฺฉริยมลาทิปาปธมฺมวิคมนโต เมตฺตาทิคุณานุพฺรูหนโต จ
  พฺรหฺมํ เสฏฺ€ํ จริยนฺติ พฺรหฺมจริยํ ทานํ ฯ อิทฺธีติ อานุภาโว ฯ
  ชุตีติ วตฺถาภรโณภาสสมุชฺชลา สรีรปฺปภา ฯ พลวิริยูปปตฺตีติ
 @ ๑. ขุ. ชา. มหา. ๒๘/๓๕๓ ฯ ๒. วตฺตสมาทานํ ฯ ๓. ชาตกฏฺ€กถา. ๑๐/๒๙๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 498 หน้า 392 
========================================
  กายพเลน เจว อุสฺสาเหน จ สมนฺนาคตตาติ มหาสีหนาทสุตฺตฏีกา ฯ
      ธีราติ วิธุรํ อาลปติ วรุโณ นาคราชา ฯ
    [๔๙๖] เตน ปาณิ กามทโท          เตน ปาณิ มธุสฺสโว
          เตน เม พฺรหฺมจริเยน        ปุฺํ ปาณิมฺหิ อิชฺฌตีติ
  องฺกุรปฺเปตวตฺถุมฺหิ เวยฺยาวจฺจํ ๑- ฯ
      อิมิสฺสา คาถาย อตฺโถ เหฏฺ€า อนวชฺชกมฺเมสุ วิตฺถาริโต
  สทฺธึ วตฺถุนา ฯ
      [๔๙๗] อิทํ โข ตํ ภิกฺขเว ติตฺติริยํ นาม พฺรหฺมจริยํ อโหสีติ
  ติตฺติรชาตเก ปฺจสีลํ ฯ
      [๔๙๘] ตํ โข ปน ปฺจสิข พฺรหฺมจริยํ น นิพฺพิทาย น
  วิราคาย น นิโรธาย ๒- ยาวเทว พฺรหฺมโลกูปปตฺติยาติ
  ทีฆนิกายมหาวคฺเค มหาโควินฺทสุตฺเต ๓- อปฺปมฺาโย ฯ
      [๔๙๙] อพฺรหฺมจริยํ ปหาย พฺรหฺมจารีติ ติกงฺคุตฺตเร
  อุโปสถสุตฺเต ๔- พฺรหฺมชาลสุตฺตาทีสุ ๕- จ เมถุนวิรติ ฯ
      ตตฺถ อพฺรหฺมจริยนฺติ อเสฏฺ€จริยํ ฯ พฺรหฺมํ เสฏฺ€ํ อาจารํ
  จรตีติ พฺรหฺมจารีติ ตพฺพณฺณนา ๖- ฯ
      อเสฏฺ€จริยนฺติ อเสฏฺ€านํ นิหีนานํ อเสฏฺ€ํ วา ลามกํ นิหีนํ
  วุตฺตึ เมถุนนฺติ อตฺโถ ฯ พฺรหฺมํ เสฏฺ€ํ อาจารนฺติ เมถุนวิรติมาหาติ
  ตฏฺฏีกา ฯ
 @ ๑. ขุ. เปต. ๒๖/๑๙๐ ฯ ๒. เอตฺถนฺตเร น อุปสมาย...น นิพฺพานาย สํวตฺตตีติ ฯ
 @ ๓. ที. มหา. ๑๐/๒๘๕ ฯ ๔. องฺ. ติก. ๒๐/๒๗๑ ฯ ๕. ที. สี. ๙/๕ ฯ
 @ ๖. มโน. ปู. ๒/๒๖๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 501 หน้า 393 
========================================
      [๕๐๐] มยฺจ ภริยา นาติกฺกมาม
            อมฺเห จ ภริยา นาติกฺกมนฺติ
            อฺตฺร ตาหิ พฺรหฺมจริยํ จราม
            ตสฺมา หิ อมฺหํ ทหรา น มิยฺยเรติ
  ทสกนิปาเต มหาธมฺมปาลชาตเก ๑- สทารสนฺโตโส ฯ
      [๕๐๑] ตตฺถ นาติกฺกมามาติ อตฺตโน ภริยํ อติกฺกมิตฺวา พหิ
  มิจฺฉาจารํ น กโรม ฯ อฺตฺร ตาหีติ ตา อตฺตโน ภริยาโย
  €เปตฺวา เสสอิตฺถีสุ พฺรหฺมจริยํ จราม อมฺหากํ ภริยาโยปิ
  เสสปุริเสสุ เอวเมว วตฺตนฺติ ฯ ตสฺมา หิ อมฺหนฺติ เอตฺถ หิกาโร
  นิปาตมตฺโต ฯ เตน การเณน อมฺหากํ ทหรา น มิยฺยนฺติ
  อนฺตรา อกาลมรณํ นาม นตฺถีติ อตฺโถติ ตพฺพณฺณนา ๒- ฯ
      นาติกฺกมามาติ น อติจราม อคมนียฏฺ€าเนปิ อิตรตฺถาปิ
  น วีติกฺกมาม ฯ เตนาห อฺตฺร ตาหีติ มหาสีหนาทฏีกา ฯ
      [๕๐๒] อภิชานามิ โข ปนาหํ สารีปุตฺต จตุรงฺคสมนฺนาคตํ
  พฺรหฺมจริยํ จริตฺวา ๓- ตปสฺสี สุทํ โหมีติ มหาสีหนาทสุตฺตสงฺขาเต
  โลมหํสสุตฺเต ๔- วิริยํ ๕- ฯ
      [๕๐๓] ตตฺถ วิริยํ พฺรหฺมจริยนฺติ อธิปฺเปตํ ฯ วิริยพฺรหฺมจริยสฺส
  หิ อิทเมว สุตฺตํ ๖- ฯ ตเมตํ เอตสฺมึ อตฺตภาเว จตุพฺพิธสฺส ทุกฺกรสฺส
  กตตฺตา จตุรงฺคสมนฺนาคตนฺติ วุตฺตํ ฯ ตปสฺสี สุทํ โหมีติ สุทนฺติ
 @ ๑. ขุ. ชา. ทสก. ๒๗/๒๘๙ ฯ  ๒. ชาตกฏฺ€กถา. ๕/๔๙๒ ฯ ๓. จริตาติ ปาลิ ฯ
 @ ๔. ม. มู. ๑๒/๑๕๕ ฯ        ๕. สี. มหาสีหนาทสุตฺเต วิริยํ ฯ
 @ ๖. สี. วิริยพฺรหฺมจริยสฺสาติ อิทเมว ยุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 503 หน้า 394 
========================================
  นิปาตมตฺตํ ฯ ตปนิสฺสิตโก โหมีติ อตฺโถติ ตพฺพณฺณนา ๑- ฯ
      อิทเมว สุตฺตํ อาคตฏฺ€านนฺติ อธิปฺปาโย ฯ เตปิฏเก พุทฺธวจเน
  อิทเมว สุตฺตปทํ วิริยพฺรหฺมจริยสฺส อาคตฏฺ€านนฺติ อตฺโถ ฯ
  วิริยฺหิ ตสฺมึ วิสเย อุตฺตมํ ปรมุกฺกํสคตํ ตาทิสจริยเหตุ จาติ
  พฺรหฺมจริยนฺติ อิธ วุตฺตํ ฯ จตุรงฺคสมนฺนาคตนฺติ จตุพฺพิธทุกฺกรกิริยาย
  สาธกสฺส จตุพฺพิธสฺส อตฺตโน ปวตฺตติอาการสฺส วเสน
  จตุรงฺคสมนฺนาคตนฺติ ตฏฺฏีกา ฯ
      จตุพฺพิธํ ทุกฺกรนฺตุ มหาสีหนาทสุตฺเต โอโลเกตพฺพํ ฯ
    [๕๐๔] หีเนน พฺรหฺมจริเยน          ขตฺติเย อุปปชฺชติ
          มชฺฌิเมน จ เทวตฺตํ          อุตฺตเมน วิสุชฺฌตีติ
  นิมิชาตเก ๒- อตฺตทมนวเสน กโต อฏฺ€งฺคิโก อุโปสโถ ฯ
      [๕๐๕] ตตฺถ ปุถุติตฺถายตเนสุ เมถุนวิรติมตฺตํ สีลํ หีนํ นาม
  เตน ขตฺติเย อุปปชฺชติ ฯ ฌานสฺส อุปจารมตฺตํ มชฺฌิมํ นาม
  เตน เทวตฺตํ อุปปชฺชติ ฯ อฏฺ€สมาปตฺตินิพฺพตฺตกมฺปน อุตฺตมํ นาม
  เตน พฺรหฺมโลเก นิพฺพตฺตติ ฯ ตํ พาหิรกา นิพฺพานนฺติ กเถนฺติ ฯ
  เตนาห ๓- วิสุชฺฌตีติ ฯ อิมสฺมึ ปน สาสเน ปริสุทฺธสีลสฺส ภิกฺขุโน
  อฺตรํ เทวนิกายํ ปฏฺเ€นฺตสฺส พฺรหฺมจริยํ เจตนาหีนตาย หีนํ
  นาม เตน ยถาปฏฺ€ิเต เทวโลเก นิพฺพตฺตติ ฯ ปริสุทฺธสีลสฺส
  ปน อฏฺ€สมาปตฺตินิพฺพตฺตนํ มชฺฌิมํ นาม เตน พฺรหฺมโลเก
  นิพฺพตฺตติ ฯ ปริสุทฺธสีลสฺส วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตปฺปตฺติ
 @ ๑. ป. สู. ๒/๕๗ ฯ ๒. ขุ. ชา. มหา. ๒๘/๑๙๙ ฯ ๓. เตน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 506 หน้า 395 
========================================
  อุตฺตมํ นาม เตน วิสุชฺฌตีติ ตพฺพณฺณนา ๑- ฯ
      อตฺตทมนวเสนาติ ยถาปฏิฺํ อรหนฺตานํ อนุกรณากาเรน
  ปวตฺตทมนวเสน มนจฺฉฏฺ€านํ อินฺทฺริยานํ ทมเนนาติ อตฺโถติ
  มหาสีหนาทฏีกา ฯ
      [๕๐๖] กตมฺจ ภิกฺขเว พฺรหฺมจริยํ อยเมว อริโย อฏฺ€งฺคิโก
  มคฺโค เสยฺยถีทํ สมฺมาทิฏฺ€ีติ สํยุตฺตมหาวคฺเค พฺรหฺมจริยสุตฺเต ๒-
  อริยมคฺโค ฯ
      มหาสีหนาทฏีกายํ สิกฺขาปตฺตเสฏฺ€จริยตาย อริยมคฺโค
  พฺรหฺมจริยนฺติ วุตฺตํ ฯ
      [๕๐๗] น ตาวาหํ ปาปิม ปรินิพฺพายิสฺสามิ ยาว น เม อิทํ
  พฺรหฺมจริยํ อิทฺธฺเจว ภวิสฺสติ ผีตฺจ วิตฺถาริกํ พหุชฺํ ปุถุภูตํ
  ยาว เทวมนุสฺเสหิ สุปฺปกาสิตนฺติ มหาปรินิพฺพานสุตฺเต ๓- สาสนํ
  พฺรหฺมจริยํ นาม ฯ
      [๕๐๘] พฺรหฺมจริยนฺติ สิกฺขาตฺตยสงฺคหิตํ สกลสาสนํ พฺรหฺมจริยํ ฯ
  อิทฺธนฺติ สมิทฺธํ ฌานสฺสาทวเสน ๔- ฯ ผีตนฺติ วุฑฺฒิปฺปตฺตํ
  สพฺพผาลิผุลฺลํ วิย อภิฺาสมฺปตฺติวเสน ฯ วิตฺถาริกนฺติ วิตฺถตํ
  ตสฺมึ ตสฺมึ ทิสาภาเค ปติฏฺ€ิตวเสน ฯ พหุชฺนฺติ พหูหิ
  าตํ ปฏิวิทฺธํ มหาชนาภิสมยวเสน ฯ ปุถุภูตนฺติ สพฺพาการวเสน
  ปุถุลภาวปฺปตฺตํ ฯ กถํ ฯ ยาว เทวมนุสฺเสหิ สุปฺปกาสิตนฺติ
 @ ๑. ชาตกฏฺ€กถา. ๙/๑๖๖ ฯ    ๒. สํ. มหา. ๑๙/๓๑ ฯ
 @ ๓. ที. มหา.๑๐/๑๒๔ ฯ       ๔. ฌานาทิวเสนาติ อฏฺ€กถายํ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 509 หน้า 396 
========================================
  ยตฺตกา วิฺุชาติกา เทวา เจว มนุสฺสา จ อตฺถิ สพฺเพหิ สุฏฺ€ุ
  ปกาสิตนฺติ อตฺโถติ ตพฺพณฺณนา ๑- อฏฺ€กงฺคุตฺตเร ทุติยปณฺณาสกวณฺณนา ๒-
  จ ฯ
      [๕๐๙] สิกฺขาตฺตยสงฺคหิตนฺติ อธิสีลสิกฺขาทิสิกฺขาตฺตยสงฺคหํ ฯ
  สกลสาสนํ พฺรหฺมจริยนฺติ อนวเสสํ สตฺถุสาสนภูตํ เสฏฺ€จริยํ ฯ
  สมิทฺธนฺติ สมฺมเทว วฑฺฒิตํ ฯ ฌานสฺสาทวเสนาติ เตหิ เตหิ ภิกฺขูหิ
  สมธิคตชฺฌานสุขวเสน ฯ วุฑฺฒิปฺปตฺตนฺติ อุฬารปฺปณีตภาวูปคมเนน
  สพฺพโส ปริวุฑฺฒิมุปคตํ สพฺพผาลิผุลฺลํ วิย อภิฺาสมฺปตฺติวเสน
  อภิฺาสมฺปทาหิ สาสนาภิวุฑฺฒิยา มตฺถกปฺปตฺติโต ฯ ปติฏฺ€ิตวเสนาติ
  ปติฏฺ€านวเสน ปติฏฺ€ปฺปตฺติยาติ อตฺโถ ฯ ปฏิเวธวเสน
  พหุโน ชนสฺส หิตนฺติ พหุชฺํ ฯ เตนาห พหูหิ ... ชนาภิสมยวเสนาติ ฯ
  ปุถุ ปุถุลํ ภูตํ ชาตํ ปุถุ วา ปุถุตฺตํ ภูตํ ปวตฺตนฺติ
  ปุถุภูตํ ฯ เตนาห สพฺพา ... ภาวปฺปตฺตนฺติ ฯ สุฏฺ€ุ ปกาสิตนฺติ
  สมฺมเทว อาทิกลฺยาณาทิภาเวน ปเวทิตนฺติ ตฏฺฏีกา ฯ
      เอวํ สามฺผลอิติวุตฺตกวณฺณนานเยน ทสวิธํ โหติ พฺรหฺมจริยํ ฯ
      [๕๑๐] มหาสีหนาทวณฺณนายนฺตุ ธมฺมเทสนชฺฌาสเย
  ปกฺขิปิตฺวา ทฺวาทสวิธํ วุตฺตํ ฯ
      เอกสฺมึ พฺรหฺมจริยสฺมึ สหสฺสํ มจฺจุหายิโนติ
  เอตฺถ หิ ธมฺมเทสนา พฺรหฺมจริยํ นาม ฯ
 @ ๑. สุ. วิ. ๒/๒๐๓ ฯ ๒. มโน. ปู. ๓/๓๑๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 511 หน้า 397 
========================================
      ตตฺถ พฺรหฺมจริยสฺมินฺติ ธมฺมเทสนายํ ฯ สา หิ เวเนยฺยานํ
  พฺรหฺมภาวาวหนโต พฺรหฺมํ เสฏฺ€ํ จริยํ พฺรหฺมุโน วา ภควโต
  วาจสิกํ จริยนฺติ พฺรหฺมจริยนฺติ วุจฺจติ ฯ สหสฺสํ มจฺจุหายิโนติ
  สหสฺสมตฺตา อรหตฺตสมธิคเมน มจฺจุวิสยาติกฺกเมน มจฺจุปฺปหายิโน
  ชาตาติ มหาสีหนาทฏีกา ฯ
    [๕๑๑] อปิ อตรมานานํ         ผลาสา ว สมิชฺฌติ
          วิปกฺกพฺรหฺมจริโยสฺมิ      เอวํ ชานาหิ คามณีติ
      เอตฺถ อชฺฌาสโย ฯ
      ตตฺถ อตรมานานนฺติ น ตรมานานํ เทสนากาลํ อุทกฺขนฺตานํ ฯ
  ผลาสา ว สมิชฺฌตีติ สุทุลฺลภผลาปิ อาสา สมฺมาปโยคมนฺวาย
  อิชฺฌติเอว ฯ วิปกฺกพฺรหฺมจริโยสฺมีติ วิเสเสน นิปฺผนฺนปฺปณีตชฺฌาสโย
  ปริปุณฺณอุฬารมโนรโถ ฯ โส หิ เสฏฺ€มโน
  สมาจารตาย พฺรหฺมจริยปริยาเยน วุตฺโตติ มหาสีหนาทฏีกา ฯ
      [๕๑๒] ตตฺถ ธมฺมเทสนา อตฺถโต สิกฺขาตฺตยสงฺคหิตสาสนธมฺโมว
  กิมสฺสา วิสุงฺคหเณนาติ สามฺผลาทิวณฺณนายํ วุตฺตา ฯ
  ยฺจ อชฺฌาสโย พฺรหฺมจริยนฺติ วุตฺตํ ตํ เอกนิปาตสฺส ป€มวคฺเค
  คามณิชาตกวณฺณนาย น สเมติ ฯ
      ตตฺถ ๑- หิ อปีติ นิปาตมตฺตํ ฯ อตรมานานนฺติ ปณฺฑิตานํ
  โอวาเท €ตฺวา อตุริตฺวา อเวคายิตฺวา อุปาเยน กมฺมํ กโรนฺตานํ ฯ
  ผลาสา วาติ อาสาผลํ ยถาปฏฺ€ิตํ ผลํ สมิชฺฌติเยวาติ อตฺโถ ฯ
 @ ๑. ชาตกฏฺ€กถา. ๑/๒๐๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 513 หน้า 398 
========================================
  วิปกฺกพฺรหฺมจริโยสฺมีติ เอตฺถ จตฺตาริ สงฺคหวตฺถูนิ เสฏฺ€จริยตฺตา
  พฺรหฺมจริยํ นาม ฯ ตฺจ ตมฺมูลิกาย ยสสมฺปตฺติยา ปฏิลทฺธตฺตา
  วิปกฺกํ นาม ฯ โย จ ยโส นิปฺผนฺโน โสปิ เสฏฺ€ตฺเถน พฺรหฺมจริยํ
  นามาติ วุตฺตํ ฯ
      [๕๑๓] อตีเต หิ พาราณสีรฺโ ปุตฺตสตสฺส สพฺพกนิฏฺโ€
  คามณิ นาม ราชกุมาโร โพธิสตฺตํ สิปฺปสิกฺขาปกาจริยํ นิสฺสาย
  ปิตุ อจฺจเยน รชฺชํ ปตฺวา ตุฏฺโ€ อุทานวเสน ตํ คาถํ อภาสิ ฯ
  ตสฺมา คามณีติ อตฺตานํ สนฺธายาห อมฺโภ คามณิ ตฺวํ เอตํ
  การณํ เอวํ ชานาหิ อาจริยํ นิสฺสาย ภาติกสตํ อติกฺกมิตฺวา อิมํ
  มหารชฺชํ ปตฺโตสฺมีติ ฯ
      [๕๑๔] อิธฏฺ€กถายนฺตุ ภควติ โน อาวุโส พฺรหฺมจริยํ
  วุสฺสตีติ เอวมาวุโสติ รถวินีตสุตฺเต ๑- สมณธมฺโม พฺรหฺมจริยํ นามาติ
  อตฺโถ วุตฺโต ฯ
      ตตฺถ ภควติ โนติ อาวุโส อมฺหากํ ภควโต สนฺติเก
  อายสฺมตา พฺรหฺมจริยํ วุสฺสตีติ รถวินีตสุตฺตวณฺณนา ๒- ฯ
      วุสฺสตีติ วสิยตีติ อิติวุตฺตเก ทุกนิปาตวณฺณนา ๓- ฯ
      วุสฺสตีติ วุสิยตีติ อตฺโถติ จตุกฺกงฺคุตฺตเร ป€มปณฺณาสกสฺส
  ตติยวคฺเค พฺรหฺมจริยสุตฺตฏีกา ฯ
      วส นิวาเส วสติ กมฺเม อุตฺตํ ปุพฺพรูปตฺตฺจ ฯ วุสฺสตีติ
  อาขฺยาตรูปสิทฺธิ ฯ ตตฺถ ปุจฺฉา ธมฺมเสนาปติสฺส เอวมาวุโสติ
 @ ๑. ม. มู. ๑๒/๒๙๐ ฯ ๒. ป. สู. ๒/๒๐๙ ฯ ๓. ป. ที. อิติ. ๑๔๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 515 หน้า 399 
========================================
  ปฏิฺา ปุณฺณตฺเถรสฺสาติ ฯ
      [๕๑๕] อิติ อิมฺเจว สามฺผลาทิวณฺณนายํ วุตฺตฺจ คเหตฺวา
  เอกาทสวิธํ พฺรหฺมจริยํ ภวติ ฯ ตตฺถ ปน ทานํ เหฏฺ€า สรูปโต
  อาคตํ ฯ เวยฺยาวจฺจุโปสถงฺคานิ อนวชฺชกมฺเมหิ สงฺคหิตานิ ฯ
  ปฺจสีลสทารสนฺโตสา ปาปวิรติมชฺชสฺเมหิ ฯ วิริยํ ตเปน
  สงฺคหิตํ โหติ ฯ อปฺปมฺาเมถุนวิรติอริยมคฺคสาสนสมณธมฺเมสุ
  ปน อปฺปมฺา ขนฺติยา สงฺคเหตพฺพา ฯ อโทโส หิ ขนฺติ นาม
  อโทเสน จ เมตฺตา คหิตา ฯ ตาย คหิตาย อิตราปิ ติสฺโส
  คหิตฺวาว โหนฺตีติ ฯ อริยมคฺโค ปรโต วกฺขมาเนน อริยสจฺจทสฺสเนน
  คยฺหมานตฺตา อิธ น ลพฺภติ ฯ ยถา หิ สุราปานํ ปรโต
  มชฺชปาเนน คยฺหมานตฺตา อารตี วิรตี ปาปาติ เอตฺถ น คหิตํ
  เอวํ สมฺปทมิทํ ทฏฺ€พฺพํ ฯ เตนฏฺ€กถายํ พฺรหฺมจริยํ นาม
  เมถุนวิรติสมณธมฺมสาสนมคฺคานํ อธิวจนํ ฯ อิธ ปน อริยสจฺจทสฺสเนน
  ปรโต มคฺคสฺส คหิตตฺตา อวเสสํ สพฺพมฺปิ วฏฺฏตีติ
  วุตฺตํ ฯ ตตฺถ ยทิ สาสนมิธ คยฺหติ ปุน รุตฺตโทโส อาปชฺชติ ฯ
  ปริยตฺติสาสนฺหิ สุภาสิตวาจาย คหิตเมว ฯ ปุพฺเพปิ หิ ปเรสํ
  ธมฺมเทสนา วาจา อิธ สุภาสิตา วาจาติ เวทิตพฺพาติ วุตฺตํ ฯ ตสฺมา
  ยถา นิโรธสจฺจํ อริยสจฺจานทสฺสนนฺติ เอตฺถ คหิตตฺตา ปจฺฉา
  นิพฺพานสจฺฉิกิริยาติ เอตฺถ น คยฺหติ เอวํ สมฺปทมิทํ เวทิตพฺพํ ฯ
      [๕๑๖] อิติ ปาริเสสนเยน เมถุนวิรติสมณธมฺมพฺรหฺมจริยเมว
  ลพฺภติ ตฺเจตํ อุปรุปริ นานปฺปการวิเสสาธิคมเหตุโต มงฺคลํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 516 หน้า 400 
========================================
  ตตฺรีมานิ วตฺถูนิ
      ราชคเห กิร กปิลพฺราหฺมณสฺส ปุตฺโต ปิปฺผลิ นาม มาณโว
  อโหสิ วีสติวสฺสิโก มหาปุฺโ ฯ อถ นํ มาตาปิตโร ฆรพนฺเธน
  พนฺธิตุกามา ลกฺขณสมฺปนฺนํ อิตฺถึ ปริเยสาเปตุํ อฏฺ€ พฺราหฺมเณ
  เปเสสุํ ฯ เต ปณฺณาการํ คเหตฺวา สาคลนครํ อคมํสุ ฯ ตสฺมิฺจ
  นคเร ภทฺทกาปิลานี นาม โกสิยโคตฺตพฺราหฺมณสฺส ธีตา อโหสิ
  โสฬสวสฺสิกา อุตฺตมรูปธรา มหาปุฺา ฯ เต ตตฺถ คนฺตฺวา
  ตสฺสา มาตาปิตูนํ สพฺพํ ปวุตฺตึ กเถตฺวา ปณฺณาการํ ทตฺวา
  ลทฺธา ทาริกาติ กปิลพฺราหฺมณสฺส สาสนํ เปเสสุํ ฯ มาณโวปิ
  สาสนํ สุตฺวา อนตฺถิโกว รโหคโต ปณฺณํ ลิขิ ภทฺทา อตฺตโน
  ชาติโคตฺตโภคานุรูปํ ฆราวาสํ ลภตุ อหํ ปพฺพชิสฺสามิ มา
  ปจฺฉา วิปฺปฏิสาริณี อโหสีติ ฯ ภทฺทาปิ เตเนว นเยน ปณฺณํ
  ลิขิ ฯ เทฺว ปณฺณานิ คเหตฺวา อาคจฺฉนฺตา อนฺตรามคฺเค
  สมาคนฺตฺวา เทฺวปิ วาเจตฺวา ผาเลตฺวา อรฺเว ฉฑฺเฑตฺวา
  สมานปณฺณํ ลิขิตฺวา อคมํสุ ฯ อิติ เตสํ อนิจฺฉนฺตานํเยว สมาคโม
  อโหสิ ฯ ตํทิวสํเยว เต เทฺวปิ ภุตฺตสายมาสา สยนํ อารุหนฺตาปิ
  น เอกโต อารุหนฺติ ฯ มาณโว ทกฺขิณปสฺเสน สยนํ อารุหิ ฯ
  ภทฺทาปิ วามปสฺเสน ฯ เต อฺมฺํ สรีรสมฺผสฺสภเยน สยนมชฺเฌ
  เทฺว ปุปฺผทามานิ €เปตฺวา ติยามรตฺตึ อสุปนฺตาว วีตินาเมนฺติ ฯ
  ทิวา ปน หสิตมตฺตํ น โหติ ฯ เต โลกามิเสน อสํสฏฺ€า อคารํ
  อชฺฌาวสนฺตา มาตาปิตูนมจฺจเยน สมานจฺฉนฺทา หุตฺวา อาทิตฺตปณฺณกุฏี
