========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 370 หน้า 281 
========================================
  โชตินา ยุตฺโต โชติ อาโลกภูโตติ วุตฺตํ โหติ ฯ กายสุจริตาทีหิ
  ปุน สคฺคูปปตฺติโชติภาวูปคมนโต โชติปรายโนติ โกสลสํยุตฺเต
  ตติยวคฺควณฺณนา ๑- จตุกฺกงฺคุตฺตเร ทุติยปณฺณาสกวณฺณนา ๒- จ ฯ
      นีจกุลปจฺฉาชาติอาทิอปฺปกาสภาเวน ตโม วิยาติ ตโม ฯ
  เตน ตเมน ยุตฺโตติ ตโม ปุคฺคโล ฯ วุจฺจติ หิ ตํโยคโต ปุคฺคลสฺส
  ตพฺโพหาโร ยถา มจฺเฉรโยคโต มจฺเฉโรติ ฯ ตสฺมา ตโมติ
  อปฺปกาสภาเวน ตโมภูตํ อนฺธการํ วิย ชาโต อนฺธการาวตฺถํ วา
  ปตฺโตติ อตฺโถ ฯ วุตฺตลกฺขณํ ตมเมว ปรํ ปรโต อยนํ คติ นิฏฺ€า
  เอตสฺสาติ ตมปรายโนติ ฯ อุภเยนาปิ ตมคฺคหเณน ขนฺธตโมว กถิโต
  น อนฺธการตโม ฯ ขนฺธตโมติ จ สมฺปตฺติรหิตา ขนฺธูปปตฺติเยว
  ทฏฺ€พฺพา ฯ อฑฺฒกุลปจฺฉาชาติอาทิปฺปกาสภาเวน โชเตตีติ โชติ ฯ
  เตน โชตินา ยุตฺโตติอาทิ สพฺพํ วุตฺตนเยน เวทิตพฺพนฺติ ตฏฺฏีกา ฯ
      ตโม โชติปรายโน ปุฺผลํ อนูปชีวนฺโตเอว ปุฺานิ
  กโรตีติ ปุพฺพการีติ วุตฺโตติ ปุคฺคลปฺปฺตฺติฏีกา ฯ
      ปุฺผลํ อุปชีวนฺโต กตฺุปกฺเข ติฏฺ€ตีติ วุตฺตํ ปุฺผลํ
  อนูปชีวนฺโตติ อนุฏีกา ฯ ตถา ทุกงฺคุตฺตรฏีกา ฯ
      [๓๗๑] เอวํ กตฺู ปุคฺคโล ทุลฺลโภ โหติ ยทคฺเคน ปุคฺคโล
  ทุลฺลโภ ตทคฺเคน กตฺุตาปิ ทุลฺลภา โหติ ฯ สา จสฺส
  ทุลฺลโภ อยนฺติ ปสํสนียตํ ปาเปติ ฯ ตโตเยว สา มงฺคลํ ฯ
 @ ๑. สา. ป. ๑/๑๙๐.   ๒. มโน. ปู. ๒/๔๑๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 371 หน้า 282 
========================================
  เตนฏฺ€กถายํ ๑- สา สปฺปุริโสติ ๒- ปสํสนียาทินานปฺปการวิเสสาธิคม-
 *เหตุโต มงฺคลนฺติ เวทิตพฺพาติ ๓- วุตฺตํ ฯ กตฺู หิ ทุลฺลโภ เอว
  น อกตฺู วิย สุลโภ ฯ อกตฺุโน หิ พหู โหนฺตีติ ฯ
      ตตฺถ กตฺู อิธ ปสํสาทิหิตํ ปาปุณาติ อกตฺู อิธ
  นินฺทาทิอหิตํ ฯ ตตฺรีมานิ วตฺถูนิ
      [๓๗๒] อตีเต พาราณสีรฺโ สตฺต ปุตฺตา อเหสุํ ฯ เตสํ
  สพฺพเชฏฺ€โก ปทุโม นาม กุมาโร โพธิสตฺโต ฯ ราชา อิเม มํ
  วธิตฺวา รชฺชมฺปิ คณฺเหยฺยุนฺติ เตสุ อาสงฺกํ อุปฺปาเทตฺวา ตาตา
  มายิธ วสิตฺถ อฺตฺถ คนฺตฺวา มมจฺจเยนาคนฺตฺวา รชฺชํ คณฺหถาติ
  อาห ฯ เต อตฺตโน ปชาปตีหิ สทฺธึ ปกฺกนฺตา อนฺตรามคฺเค
  เอกสฺมึ กนฺตาเร อนฺนปานํ อลภนฺตา สพฺพกนิฏฺ€สฺส ภริยํ มาเรตฺวา
  เตรส โกฏฺ€าเส กตฺวา มํสํ ขาทึสุ ฯ โพธิสตฺโต ปน อตฺตนา
  จ ภริยาย จ ลทฺเธสุ ทฺวีสุ โกฏฺ€าเสสุ เอกํ €เปตฺวา ภริยาย
  สทฺธึ เอกเมว ขาทิ ฯ อิมินา นเยน เต ฉทฺทิวเสสุ ฉ อิตฺถิโย
  มาเรตฺวา ขาทึสุ ฯ โพธิสตฺโตปิ เทวสิกํ เอเกกํ โกฏฺ€าสํ €เปสิ ฯ
  อิติ สตฺตเม ทิวเส โพธิสตฺตสฺส ฉ โกฏฺ€าสา อวสิฏฺ€า ฯ โส
  เตสํ อตฺตโน ภริยํ มาเรตุกามานํ ฉ โกฏฺ€าเส ทตฺวา อชฺช
  ตาตา อิเม ขาทถ เสฺว ชานิสฺสามาติ วตฺวา เตสํ นิทฺทายนกาเล
  ภริยํ คเหตฺวา ปลายนฺโต คนฺตุํ อสกฺโกนฺตํ ภริยํ ขนฺเธนาทาย
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๖๒.
 @ ๒. สปฺปุริเสหีติ อฏฺ€กถาโปตฺถเก ลิขิตํ.       ๓. วุตฺตาติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 372 หน้า 283 
========================================
  อรุณุคฺคมนเวลาย กนฺตารา นิกฺขมฺม ปิปาสิตา สามีติ วุตฺเต
  อุทกํ อลภนฺโต ขคฺเคน ทกฺขิณชานุํ ปหริตฺวา โลหิตํ ปาเยสิ ฯ
  เต อุโภ อนุปุพฺเพน มหาคงฺคํ ปตฺวา คงฺคานิวตฺตเน ปณฺณสาลํ
  กตฺวา วาสํ กปฺเปสุํ ฯ ตทา มนุสฺสา เอกํ ราชาปราธึ โจรํ
  หตฺถปาทกณฺณนาสานิ ฉินฺทิตฺวา เอกสฺมึ อมฺพณเก ปกฺขิปิตฺวา
  คงฺคาย ฉฑฺเฑสุํ ฯ โกณฺโฑ อฏฺฏสฺสรํ กุรุมาโน ตํ €านํ
  ปตฺโต ฯ ตํ สุตฺวา โพธิสตฺโต การุฺเน ตํ อุกฺขิปิตฺวา ปณฺณสาลํ
  อาเนตฺวา กสาวโธวนเลปนาทีหิ วณปฺปฏิกมฺมํ อกาสิ ฯ ภริยา
  ปนสฺส โกณฺฑํ ชิคุจฺฉมานา นุฏฺ€ุภนฺตี วิจรติ ฯ โพธิสตฺโต
  ภริยาย สทฺธึ โกณฺฑํ อสฺสมปเท €เปตฺวา สยํ ผลาผลํ อาหริตฺวา
  โปเสสิ ฯ สา โกณฺเฑ ปฏิพทฺธจิตฺตา เตน สทฺธึ มิจฺฉาจริตฺวา
  โพธิสตฺตํ อุปาเยน มาเรตุกามา สามิ อหํ ตุมฺหากํ อํเส นิสีทิตฺวา
  กนฺตารา นิกฺขมมานา เอกํ ปพฺพตํ ทิสฺวา อยฺเย ปพฺพตเทวเต
  สจาหํ สามิเกน สทฺธึ อโรคา ชีวิตํ ลภิสฺสามิ พลิกมฺมํ เต
  กริสฺสามีติ อายาจึ อิทานิสฺสา พลิกมฺมํ กริสฺสามีติ วตฺวา
  โพธิสตฺตํ คเหตฺวา ตตฺถ คนฺตฺวา สามิ ตฺวฺเว อุตฺตมเทวตา
  ตํ ตาว ปทกฺขิณํ กตฺวา วนฺทิตฺวา ปจฺฉา เทวตาย พลิกมฺมํ
  กริสฺสามีติ วตฺวา โพธิสตฺตํ ปปาตาภิมุขํ €เปตฺวา ปุปฺเผหิ ปูเชตฺวา
  วนฺทิตุกามา วิย หุตฺวา ปิฏฺ€ิปสฺเส €ตฺวา ปิฏฺ€ิยํ ปหริตฺวา ปปาเต
  ปาเตตฺวา ปจฺจาคนฺตฺวา โกณฺฑสฺส สนฺติกํ อคมาสิ ฯ โพธิสตฺโต
  ปน ปตนฺโต อุทุมฺพรรุกฺขมตฺถเก เอกสฺมึ อกณฺฏเก คุมฺเพ ปติตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 372 หน้า 284 
========================================
  อฺตฺถ คนฺตุมสกฺโกนฺโต อุทุมฺพรผลํ ขาทิตฺวา สาขนฺตเร นิสีทิ ฯ
  ตสฺส จ รุกฺขสฺส ปพฺพตปาทโต อารุยฺห ผลํ ขาทิตปุพฺโพ เอโก
  มหาสรีโร โคธราชา อตฺถิ ฯ โส ผลํ ขาทิตุํ อารุยฺห โพธิสตฺตํ
  ทิสฺวา เตน สทฺธึ วิสฺสาสํ อาปชฺชิตฺวา ตสฺส ตตฺถาคตการณํ
  ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา ตํ อตฺตโน ปิฏฺ€ิยํ นิสีทาเปตฺวา ปปาตา
  อุตฺตริตฺวา อรฺา นิกฺขมิตฺวา มหามคฺเค €เปตฺวา อรฺเมว
  ปาวิสิ ฯ โพธิสตฺโต ปจฺจนฺตคามํ คนฺตฺวา ตตฺถ วสนฺโต ปิตุ
  อจฺจเยน รชฺชํ คเหตฺวา ปทุมราชา นาม หุตฺวา ฉ ทานสาลาโย
  กาเรตฺวา เทวสิกํ ฉ สตสหสฺสานิ วิสฺสชฺเชตฺวา ทานํ อทาสิ ฯ
  สาปิ ปาปิตฺถี ตํ โกณฺฑํ ขนฺเธนาทาย อรฺา นิกฺขมฺม มนุสฺสปเถ
  ภิกฺขํ จริตฺวา ตํ โกณฺฑํ โปเสนฺตี มนุสฺเสหิ กินฺเต อยํ
  โหตีติ ปุฏฺ€า อหํ เอตสฺส มาตุลธีตา ปิตุจฺฉาปุตฺโต เม เอส
  เอตสฺเสว มํ อทํสุ สาหํ วชฺฌปฺปตฺตมฺปิ อตฺตโน สามิกํ ปริหรนฺตี
  ภิกฺขํ จริตฺวา โปเสมีติ อาห ฯ มนุสฺสา อยํ ปติพฺพตาติ
  พหุตรํ ยาคุภตฺตํ ทตฺวา ถิรํ เวตฺตปจฺฉิฺจ อทํสุ ตว สามิกํ
  อิธ นิสีทาเปตฺวา คจฺฉาติ ฯ สาปิ ตถา กตฺวา จรมานา พาราณสี
  คนฺตฺวา ทานสาลาสุ ภุฺชมานา วิจริ ฯ โพธิสตฺโต ทานคฺเค
  อฏฺ€นฺนํ วา ทสนฺนํ วา สหตฺถา ทานํ ทตฺวา ปจฺจาคจฺฉนฺโต
  คมนมคฺเค ตํ ทิสฺวา กิเมตนฺติ ปุจฺฉิ ฯ เอกา เทว ปติพฺพตาติ ฯ
  โส ตํ ปกฺโกสาเปตฺวา สฺชานิตฺวา โกณฺฑํ ปจฺฉิโต นีหราเปตฺวา
  ปุจฺฉิ ฯ สา ปุริมนเยเนว กเถสิ ฯ ราชา นนุ ตฺวํ ปทุมกุมารสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 372 หน้า 285 
========================================
  ภริยา อสุกรฺโ ธีตา อสุกา นาม มม ชานุโลหิตํ ปิวิตฺวา
  อิมสฺมึ โกณฺเฑ ปฏิพทฺธจิตฺตา มํ ปปาเต ปาเตสิ สาทานิ
  ตฺวํ นลาเฏ มจฺจุํ คเหตฺวา มํ มโตติ มฺมานา อาคตาติ
  วตฺวา อิมํ โกณฺฑํ มุสเลน โปเถตฺวา มาเรถ อิมิสฺสา
  ปาปิตฺถิยา กณฺณนาสํ ฉินฺทถาติ อมจฺเจ อาณาเปสิ ฯ กามฺเจส
  โกธํ อธิวาเสตุํ อสกฺโกนฺโต เอวํ เตสํ ทณฺฑํ อาณาเปสิ น
  ปน ตถา กาเรสิ ฯ ราชา โกธํ มนฺทํ กตฺวา ยถา สา ปจฺฉึ
  สีสโต โอโรเปตุํ น สกฺโกติ เอวํ คาฬฺหํ พนฺธาเปตฺวา โกณฺฑํ
  ตตฺถ ปกฺขิปาเปตฺวา อตฺตโน วิชิตา นีหราเปสิ ฯ
  ทุกนิปาตสฺส ปฺจมวคฺเค จูฬปทุมชาตกวณฺณนายํ ปทุมราชวตฺถุ ๑- ฯ
      [๓๗๓] อตีเต โพธิสตฺโต ตาปโส หุตฺวา คงฺคาตีเร ปณฺณสาลายํ
  ฌานสุเขน วิหาสิ ฯ ตทา พาราณสีเสฏฺ€ิธีตา ทุฏฺ€กุมารี นาม
  จณฺฑา ผรุสา กมฺมกเร อกฺโกสติ ปหรติ ฯ อเถกทิวสํ นํ กมฺมกรา
  คเหตฺวา คงฺคาย กีฬิสฺสามาติ คนฺตฺวา ตตฺถ ฉฑฺเฑสุํ ฯ สา
  วิรวนฺตี อุทเกน วุยฺหมานา อฑฺฒรตฺติยํ โพธิสตฺตสฺส สาลาสมีปํ
  ปาปุณิ ฯ ตาปโส ตสฺสํ การุฺเน ตํ อุกฺขิปิตฺวา อคฺคึ กตฺวา
  ทตฺวา สีเต วิคเต ผลาผลํ ทตฺวา กตฺถ วาสิกาสีติ ปุจฺฉิ ฯ
  พาราณสีวาสิกาติ ฯ อิทานิ คจฺฉาติ ฯ สา อิมํ ตาปสํ สีลเภทํ
  ปาเปตฺวา ตํ คเหตฺวา คมิสฺสามีติ จินฺเตตฺวา ตถา กตฺวา อคมาสิ ฯ
  ตาปโสปิ ภินฺนสีโล ปริหีนชฺฌาโน ตาย สทฺธึ เอกํ ปจฺจนฺตคามํ
 @ ๑. ชาตกฏฺ€กถา. ๓/๑๕๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 373 หน้า 286 
========================================
  คนฺตฺวา ตกฺกํ วิกฺกีณนฺโต ตํ โปเสติ ฯ ตสฺมาสฺส ตกฺกปณฺฑิโตติ
  นามํ อกํสุ ฯ มนุสฺสา จสฺส ปริพฺพยํ ทตฺวา อมฺหากํ สุยุตฺตํ วา
  ทุยฺยุตฺตํ วา อาจิกฺขนฺโต เอตฺถ วสาติ คามทฺวาเร กุฏิกาย วาเสสุํ ฯ
  อเถกทิวสํ โจรา ตํ คามํ วิลุมฺปิตฺวา ตกฺกปณฺฑิตสฺส ภริยํ อคฺคเหสุํ ฯ
  โจรเชฏฺ€โก ตํ ภริยํ อกาสิ ฯ สา ตกฺกปณฺฑิตํ ฆาตาเปตุกามา
  โจเรหิ อานีตา อหํ ทุกฺขํ วสามิ อาคนฺตฺวา มํ เนหีติ ตสฺส สาสนํ
  เปเสตฺวา ตํ ตตฺถาคตํ ทิสฺวา สเจ มยํ อิทานิ คจฺฉิสฺสาม
  โจโร อนุพนฺธิตฺวา อุโภปิ อมฺเห ฆาเตสฺสติ รตฺติภาเค คจฺฉิสฺสามีติ
  ตํ โกฏฺ€เก นิสีทาเปตฺวา สายํ เชฏฺ€กสฺส อาคนฺตฺวา สุรํ
  ปิวิตฺวา มตฺตกาเล อาจิกฺขิ ฯ โจโร ตํ คเหตฺวา ปาเตตฺวา
  กปฺปุราทีหิ ยถารุจึ โปเถตฺวา พนฺธิตฺวา นิปชฺชาเปสิ ฯ โส
  โปถิยมาโน อฺํ กิฺจิ อวตฺวา โกธนา อกตฺู จ
  ปิสุณา มิตฺตทุพฺภิกาติ อิทเมว วทติ ฯ โจโรปิ สยิตฺวา
  ปพุทฺโธ ชิณฺณาย สุราย ปุน ตํ โปเถตุํ อารภิ ฯ โสปิ
  ตเถว วทติ ฯ โจโรปิ อยํ อิมเมว วทติ นาฺํ กิมิทนฺติ
  จินฺเตตฺวา ปุจฺฉิตฺวา สพฺพํ ปวตฺตึ สุตฺวา อยํ เอวรูเป อุปการเก
  วิปฺปฏิปชฺชติ มยฺหมฺปิ อุปทฺทวํ กเรยฺย มาเรตพฺพา เอสาติ
  จินฺเตตฺวา ตํ อิตฺถึ ปโพเธตฺวา เอหิ เอตํ ปุริสํ ฆาเตสฺสามาติ
  พหิคามํ คนฺตฺวา ตํ อิตฺถึ มาเรตฺวา ตกฺกปณฺฑิตํ คเหตฺวา เคหํ
  คนฺตฺวา อิทานิ กหํ คมิสฺสสีติ อาห ฯ ตกฺกปณฺฑิโต ปพฺพชิตฺวา
  อรฺเ วสิสฺสามีติ อาห ฯ อหํปิ ปพฺพชิสฺสามีติ ฯ เต อุโภ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 373 หน้า 287 
========================================
  ปพฺพชิตฺวา ฌานาภิฺาโย นิพฺพตฺเตตฺวา พฺรหฺมโลกูปคา ฯ
  เอกนิปาตสฺส สตฺตมวคฺเค ตกฺกชาตกวณฺณนายํ ๑- ตกฺกปณฺฑิตวตฺถุ ฯ
      [๓๗๔] อตีเต โพธิสตฺโต ตาปโส หุตฺวา คงฺคาตีเร ปณฺณสาลายํ
  วิหาสิ ฯ ตทา พาราณสีรฺโ ปุตฺโต ทุฏฺ€กุมาโร นาม อโหสิ
  กกฺขโฬ ผรุโส สพฺเพสํ อกฺขิมฺหิ ปติตรโช ๒- วิย ขาทิตุํ อาคตปิสาโจ
  วิย จ อมนาโป ฯ โส เอกทิวสํ คงฺคาย กีฬนฺโต เอถ ภเณ
  มํ นทีมชฺฌํ เนตฺวา อาเนถาติ อโวจ ฯ เต ตํ เนตฺวา ฉฑฺเฑตฺวา
  ปลายึสุ ฯ โส อุทเกน วุยฺหมาโน เอกํ ทารุกฺขนฺธํ ทิสฺวา ตตฺถ
  นิสีทิตฺวา ปริเทวมาโน คจฺฉติ ฯ ตทา พาราณสีวาสี เอโก
  เสฏฺ€ี นทีตีเร จตฺตาฬีสโกฏิธนํ นิทหิตฺวา ธนตณฺหาย ธนปิฏฺเ€
  สปฺโป หุตฺวา นิพฺพตฺติ ฯ อปโรปิ ตสฺมึเยว ปเทเส ตึส โกฏิโย
  นิทหิตฺวา ธนตณฺหาย ตตฺเถว อุนฺทูโร หุตฺวา นิพฺพตฺติ ฯ เตสํ
  วสนฏฺ€านํ อุทกํ ปาวิสิ ฯ เต นิกฺขมิตฺวา ตํ เตน นิสินฺนํ ๓-
  ทารุกฺขนฺธํ ทิสฺวา อารุยฺห ขนฺธปิฏฺเ€เยว นิปชฺชึสุ ฯ นทีตีเร
  จ เอโก สิมฺพลีรุกฺโข อตฺถิ ฯ ตตฺเถโก สุวโปตโก วสติ ฯ
  รุกฺโข อุทกปิฏฺเ€ ปติ ฯ สุวโปตโก ตํ ทารุกฺขนฺธํ ทิสฺวา นิลียิ ฯ
  เอวนฺเต จตฺตาโร ชนา คจฺฉมานา อฑฺฒรตฺติยํ ตาปสสฺส
  ปณฺณสาลาสมีปํ ปตฺตา ฯ ตาปโส ราชปุตฺตสฺส ปริเทวนสทฺทํ สุตฺวา
  นทีตีรํ คนฺตฺวา เตสุ การุฺเน เต อุกฺขิปิตฺวา อสฺสมํ เนตฺวา
 @ ๑. ชาตกฏฺ€กถา. ๒/๘๙.    ๒. ปติตรชนฺติปิ ปทํ.    ๓. ปมาทลิขิตํ มฺเ.
 @ นิสินฺนนฺติ หิ น กมฺมวาจกํ อฏฺ€กถายํ อภินิสินฺนนฺติ ปาโ€.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 374 หน้า 288 
========================================
  อคฺคึ ชาเลตฺวา อิเม ทุพฺพลตราติ ป€มํ สปฺปาทีนํ สรีรํ เสเทตฺวา
  ปจฺฉา ราชปุตฺตสฺส สรีรํ เสเทตฺวา อาหารํ เทนฺโตปิ ป€มํ
  สปฺปาทีนเมว ทตฺวา ปจฺฉา ตสฺส ผลาผลํ อทาสิ ฯ กุมาโร
  อยํ กูฏตาปโส มํ อคเณตฺวา ติรจฺฉานคตานํ สมฺมานํ กโรตีติ
  ตสฺมึ อาฆาตํ พนฺธิตฺวา กติปาหํ วสิตฺวา คจฺฉนฺโต เอตํ อตฺตโน
  สนฺติกํ อาคตํ มาเรสฺสามีติ จินฺเตตฺวา ภนฺเต มยิ รชฺเช ปติฏฺ€ิเต
  อาคจฺเฉยฺยาถ อหํ โว จตูหิ ปจฺจเยหิ อุปฏฺ€หิสฺสามีติ วตฺวา
  ปกฺกามิ ฯ สปฺโป ปน คจฺฉนฺโต ตํ วนฺทิตฺวา ภนฺเต ตุมฺเหหิ
  มยฺหํ มหาอุปกาโร กโต อสุกฏฺ€าเน เม เอตฺตกํ ธนํ นิทหิตํ
  กิจฺเจ โว ธเนน สติ ตตฺถ คนฺตฺวา ทีฆาติ ปกฺโกเสยฺยาถาติ
  วตฺวา ปกฺกามิ ฯ อุนฺทูโรปิ ตเถว วตฺวา กิจฺเจ โว ธเนน
  สติ ตตฺถ คนฺตฺวา อุนฺทูราติ ปกฺโกเสยฺยาถาติ วตฺวา ปกฺกามิ ฯ
  สุวโปตโกปิ ตาปสํ วนฺทิตฺวา ภนฺเต มยฺหํ ธนํ นตฺถิ รตฺตสาลีหิ
  ปน โว อตฺเถ สติ มยฺหํ วสนฏฺ€านํ คจฺเฉยฺยาถาติ วตฺวา
  ปกฺกามิ ฯ ราชปุตฺโต คนฺตฺวา นจิรสฺเสว รชฺเช ปติฏฺ€าติ ฯ
  โพธิสตฺโต ป€มํ สปฺปาทโย วีมํสิตุกาโม เตสํ วสนฏฺ€านํ คโต ฯ
  เตปิ สกฏฺ€านา นิกฺขมิตฺวา ตํ วนฺทึสุ ฯ โส ตโต นิวตฺติตฺวา
  ราชานํ วีมํสิตุกาโม ราชุยฺยานํ คนฺตฺวา ตตฺถ วสิตฺวา ปุนทิวเส
  ภิกฺขาจารวตฺเตน นครํ ปาวิสิ ฯ ตสฺมึ ขเณ ราชา หตฺถิกฺขนฺธวรคโต
  นครํ ปทกฺขิณํ กโรนฺโต ตํ ทูรโตว ทิสฺวา อยํ กูฏตาปโส
  มม สนฺติเก ภุตฺวา วสิตุกาโม อาคโต ยาว ปริสมชฺเฌ อตฺตนา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 374 หน้า 289 
========================================
  มยฺหํ กตคุณํ น ปกาเสติ ตาวสฺส สีสํ ฉินฺทาเปสฺสามีติ ปุริเส
  อาณาเปสิ ฯ เต คนฺตฺวา โพธิสตฺตํ วนฺทิตฺวา ๑- จตุกฺเก จตุกฺเก ปหรนฺตา
  อาฆาตนํ นยึสุ ฯ โส ปหฏปฺปหฏฏฺ€าเน อิมเมว คาถมาห
    [๓๗๕] สจฺจํ กิเรวมาหํสุ         นรา เอกจฺจิยา อิธ
          กฏฺ€ํ ปลฺลวิตํ ๒- เสยฺโย   น เตฺวเวกจฺจิโย นโรติ ฯ
      ตตฺถ สจฺจํ กิเรวมาหํสูติ อวิตถเมว กิร เอวํ วทนฺติ ฯ
  นรา เอกจฺจิยา อิธาติ อิเธกจฺเจ ปณฺฑิตปุริสา ฯ กฏฺ€ํ ปลฺลวิตํ
  เสยฺโยติ นทิยา วุยฺหมานํ สุกฺขทารุ อุตฺตาเรตฺวา ถเล €ปิตํ
  สุนฺทรํ ฯ กึการณา ฯ ตํ หิ ยาคุภตฺตาทีนํ ปจนตฺถาย สีตาตุรานํ
  วิสีวนตฺถาย อฺเสํปิ จ ปริสฺสยานํ หรณตฺถาย อุปการํ โหติ ฯ
  น เตฺวเวกจฺจิโย นโรติ เอกจฺโจ ปน มิตฺตทุพฺภี อกตฺู
  ปาปปุริโส โอเฆน วุยฺหมาโน หตฺเถ คเหตฺวา อุตฺตาริโต น เตฺวว
  วรํ ฯ ตถา หิ อหํ อิมํ ปาปปุริสํ อุตฺตาเรตฺวา ทุกฺขํ อาหรินฺติ ฯ
      ตํ สุตฺวา เตสุ เย ปณฺฑิตา เต กึ โภ ปพฺพชิต
  ตยา อมฺหากํ รฺโ อตฺถิ โกจิ คุโณ กโตติ ปุจฺฉึสุ ฯ
  โส สพฺพํ ปวตฺตึ กเถสิ ฯ ตํ สุตฺวา มนุสฺสา อยํ มิตฺตทุพฺภี
  ราชา อตฺตโน ชีวิตทายกสฺส คุณมตฺตมฺปิ น ชานาติ ตํ นิสฺสาย
  กุโต อมฺหากํ สุขํ ๓- คณฺหถ นนฺติ กุปิตา สมนฺตโต อุฏฺ€หิตฺวา
  อุสุสตฺติปาสาณมุคฺคราทีหิ หตฺถิกฺขนฺธคตเมว นํ ฆาเตตฺวา ปาเท
  กฑฺฒิตฺวา ปริขาปิฏฺเ€ ฉฑฺเฑตฺวา โพธิสตฺตํ อภิสิฺจึสุ ฯ โส
 @ ๑. พนฺธิตฺวาติ ปเทน ภวิตพฺพํ. ๒. นิปฺผวิตนฺติ ปาลิ. ๓. วุฑฺฒีติปิ ปทํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 375 หน้า 290 
========================================
  ธมฺเมน รชฺชํ กาเรนฺโต เตสํ สปฺปาทีนํ วสนฏฺ€านํ คนฺตฺวา
  สปฺปอุนฺทูเรหิ ทินฺนา สตฺตติ หิรฺโกฏิโย เต ตโย ชเน จ
  คเหตฺวา ปจฺฉา คนฺตฺวา ๑- สปฺปสฺส วสนตฺถาย สุวณฺณนาฬึ อุนฺทูรสฺส
  วสนตฺถาย ผลิกคุหํ สุวกสฺส สุวณฺณปฺชรํ กาเรตฺวา สปฺปสุวกานํ
  มธุลาเช อุนฺทูรสฺส คนฺธสาลิตณฺฑุเล ทาเปสีติ ฯ
      เอกนิปาตสฺส อฏฺ€มวคฺเค สจฺจํกิรชาตกวณฺณนายํ ๒- จตุชฺชนวตฺถุ ฯ
      [๓๗๖] อตีเต ราชคเห มหาเสฏฺ€ี อตฺตโน ปุตฺตสฺสตฺถาย
  ชนปทเสฏฺ€ิโน ธีตรํ อาเนสิ ฯ สา ปน วฺฌา หุตฺวา
  คพฺภินิยาลยํ ทสฺเสนฺตี หตฺถปาทปิฏฺ€ิโย โกเฏตฺวา พหลํ กาเรตฺวา
  เทวสิกํ ปิโลติกเว€เนน อุทรวฑฺฒนํ ทสฺเสตฺวา เอกิสฺสา ธาติยา
  ตํ กิจฺจํ ชานาเปตฺวา นวมาสจฺจเยน อิทานิ ชนปเท ปิตุ ฆรํ
  คนฺตฺวา วิชายิสฺสามีติ สสฺสุสสุเร อาปุจฺฉิตฺวา ปกฺกามิ ฯ อเถกา
  ทุคฺคติตฺถี สตฺเถน สทฺธึ มคฺคํ คจฺฉนฺตี อนฺตรามคฺเค เอกสฺมึ
  นิโคฺรธมูเล ปุตฺตํ วิชายิตฺวา ปาโตว สตฺเถ คจฺฉนฺเต อหํ วินา
  สตฺเถน คนฺตุํ น สกฺขิสฺสามีติ ตตฺเถว คพฺภมลฺจ ปุตฺตฺจ
  ฉฑฺเฑตฺวา คตา ฯ เทวตา ทารกํ รกฺขึสุ ฯ โส กิร โพธิสตฺโต ว ฯ
  เสฏฺ€ิธีตา ปน ตํ €านํ ปตฺวา สรีรกิจฺจํ กริสฺสามีติ
  ตาย ธาติยา สทฺธึ นิโคฺรธมูลํ คนฺตฺวา สุวณฺณวณฺณํ ทารกํ
  ทิสฺวา อมฺม นิปฺผนฺนํ โน กิจฺจนฺติ ปิโลติกา อปเนตฺวา อุจฺฉงฺคปฺ-
 *ปเทสํ โลหิเตน คพฺภมเลน จ มกฺขิตฺวา อตฺตโน คพฺภวุฏฺ€านภาวํ
 @ ๑. ปจฺจาคนฺตฺวาติ ยุตฺตตรํ. ๒. ชาตกฏฺ€กถา ๒/๑๒๙.
