========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 627 หน้า 481 
========================================
         ลงฺกตํ สพฺพคุเณหิ           ลเภยฺยํ ภวอนฺติเม ฯ
         ยทา หฺยริยเมตฺเตยฺโย       อุปฺปนฺโน โลกนายโก
         ตทาหํ สมฺมุขีภูโต           ตสฺส ธมฺมํ สุเณยฺย ตํ
         ตสฺส ธมฺมํ สุณิตฺวาน         คจฺเฉยฺยํ ปรมํ ผลํ
         ตทาหํลงฺกโต สิยํ           คุเณหิ สกเลหิปิ ฯ
         สเจ เนตฺถ ผลํ คจฺเฉ       สํสรนฺโต ภวาภเว
         ปาปมิตฺตํ น เสเวยฺยํ        เสเวยฺยํ ปุริสุตฺตเม
         กุทิฏฺ€ิยา น สํยุเช          สํยุเชหํ สุทิฏฺ€ิยา ฯ
         ทานาทิสํยุตฺโต โหมิ         ปสนฺโน โลกสมฺมโต
         ชาติสฺสโร มหาปฺโ        อกฺขุพฺโภ สาครูปโม
 @       ชาติสฺสโร มหาปฺโ        อกฺโขโภ สาครูปโม
 @       สพฺพธมฺมานเฉโกหํ          ภเวยฺยํ ชาติชาติยํ.
 @       จิรํ ติฏฺ€ตุ สทฺธมฺโม         โลกนาถสฺส สาสนํ
 @       ปสนฺนา โหนฺตุ สพฺเพปิ       ปาณิโน พุทฺธสาสเน.
 @       เทโว โลเก ปวสฺสนฺโต      สมิทฺธึ เนตุ เมทนึ
 @       สมฺมา ธารํ ปเวจฺฉนฺโต      รกฺขตุ ภูมิมํ สทา.
 @       มาตา ปิตา จ อตฺรชํ        นิจฺจํ รกฺขนฺตุ ปุตฺตกํ
 @       เอวํ ธมฺเมน ราชาโน       ชนํ รกฺขนฺตุ สพฺพทาติ.
 @                     มงฺคลตฺถทีปนี
 @                      สมฺปุณฺณา ฯ
 @                  นิพฺพานปจฺจโย โหตุ ฯ
 @       ยาว พุทฺโธติ นามมฺปิ        โลเก วตฺตติ ตาทิโน
 @       ติฏฺ€ตํ สาสนํ ตาว          เทเสนฺตุ โสตุมิจฺฉตนฺติ.
 @                      สิทฺธิรตฺถุ ฯ
 @                      --------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 627 หน้า 482 
========================================
         สพฺพธมฺมาน เฉโกหํ         ภเวยฺยํ ชาติชาติยํ ฯ
         จิรํ ทิปฺปตุ สทฺธมฺโม         โลกนาถสฺส สาสนํ
         ปสนฺนา โหนฺตุ สพฺเพปิ       ปาณิโน พุทฺธสาสเน ฯ
         เทโว กาเล ปวสฺสนฺโต      สมิทฺธํ เนตุ เมทนึ
         สมฺมา ธารํ ปเวจฺฉนฺโต      รกฺขนฺตุ ภูมิชํ สทา
         มาตา ปิตา จ อตฺรชํ        นิจฺจํ รกฺขนฺติ ปุตฺตกํ
         เอวํ ธมฺเมน ราชาโน       ชนํ รกฺขนฺตุ สพฺพทาติ ฯ
                  มงฺคลตฺถทีปนี สมฺปุณฺณา ๑- ฯ
         ยาว พุทฺโธติ นามมฺปิ        โลเก วตฺตติ ตาทิโน
         ติฏฺ€ตุ สา นยํ ตาว         ทสฺเสนฺตี โสตุมิจฺฉตนฺติ ๒-
                   -------------------
 @ ๑. มงฺคลทีปนี อฏฺ€กถา สมตฺตาติปิ ปา€า ฯ  ๒. อยํ คาถา กตฺถจิ น ทิสฺสติ ฯ
