========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 572 หน้า 441 
========================================
  ยถาตถาอนิฏฺ€าการสมฺโภครสํ เจตสิกาพาธปฺปจฺจุปฏฺ€านนฺติ
  อฏฺ€สาลินี ๑- ฯ
      [๕๗๑] โส ปนายํ กิฺจาปิ อตฺถโต โทมนสฺสเวทนา โหติ เอวํ
  สนฺเตปิ อนฺโตนิชฺฌานลกฺขโณ เจตโส ปรินิชฺฌานรโส
  อนุโสจนปฺปจฺจุปฏฺ€าโนติ สจฺจวิภงฺควณฺณนา ๒- ฯ
      ปุพฺเพ วุตฺตลกฺขณาทิกา โทมนสฺสเวทนา จ ๓- โสโกติ ปุน
  ลกฺขณาทโย น วตฺตพฺพา สิยุํ ตถาปิ โทมนสฺสวิเสสตฺตา
  โสกภาววิสิฏฺ€า ลกฺขณาทโย วตฺตพฺพาติ กิฺจาปีติอาทิมาห ฯ
  วิสารทรหิตมนฺโต ๔- เอวํ สงฺกุปิตจินฺตนํ สุกฺขนํ วา อนฺโตนิชฺฌานํ
  ทหนํ าติพฺยสนาทิอนุรูปํ โสจนํ อนุโสจนํ ฯ ตํ ตํ วา คุณํ
  โทสฺจ อนุคนฺตฺวา โสจนํ ตปฺปนํ อนุโสจนนฺติ ตฏฺฏีกา ฯ
      สงฺกุปิตจินฺตนนฺติ ปีติโสมนสฺสปฺปฏิปกฺขโต โทสสมฺปโยคโต
  จ อารมฺมเณ อนภิรติปฺปวตฺติมาห ฯ อนฺโต อตฺตโน นิสฺสยสฺส
  นิทฺทหนวเสน วา ฌานํ จินฺตนํ อนฺโตนิชฺฌานํ ฯ สติ อนุโสจนภาเว
  อตฺตโน กตากตกุสลากุสลวิสโย มโนวิเลขภูโต วิปฺปฏิสาโร กุกฺกุจฺจํ
  ยถาวุตฺตํ อนฺโตนิชฺฌานํ โสโกติ อุภินฺนํ วิเสโส เวทิตพฺโพติ อนุฏีกา ฯ
      [๕๗๒] ตสฺมา ทุกฺขธมฺเมน ผุฏฺเ€นปิ น โสจิตพฺพํ อตีเต
  ปฺจชนาทีหิ วิย ฯ
      อตีเต พาราณสิยํ โพธิสตฺโต พฺราหฺมโณ หุตฺวา กสิกมฺเมน
  ชีวิตํ ๕- กปฺเปสิ ฯ ตสฺส ปุตฺโต ธีตา จาติ เทฺว ปุตฺตา ฯ โส
 @ ๑. อฏฺ€สาลินี. ๓๙๐.    ๒. สมฺ. วิ. ๑๓๔.    ๓. สี. ว.
 @ ๔. สี. วิสาทสหิตมโน.   ๕. สี. ชีวิกํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 572 หน้า 442 
========================================
  วยปฺปตฺตสฺส ปุตฺตสฺส สมานกุลโต กุมาริกํ อาเนสิ ฯ อิติ เต
  ปฺจ ชนา เอกาย ขุชฺชุตฺตราย ทาสิยา สทฺธึ ฉ อเหสุํ ฯ
  โพธิสตฺโต ภริยาทีนํ โอวาทํ อทาสิ มรณสฺสตึ ภาเวถ ตุมฺหากํ
  มรณภาวํ สลฺลกฺเขถ อิเมสฺจ สตฺตานํ มรณํ ธุวํ ชีวิตํ
  อทฺธุวํ สพฺเพ สงฺขารา อนิจฺจา ขยวยธมฺมิโน รตฺติฺจ ทิวา
  จ อปฺปมตฺตา โหถาติ ฯ เต ตสฺโสวาเท €ตฺวา มรณสฺสตึ
  ภาเวสุํ ฯ อเถกทิวสํ โพธิสตฺโต ปุตฺเตน สทฺธึ เขตฺตํ คนฺตฺวา
  กสติ ฯ ปุตฺโต กจวรํ สงฺกฑฺฒิตฺวา ฌาเปสิ ฯ ตสฺสาวิทูเร เอกสฺมึ
  วมฺมิเก อาสีวิโส อตฺถิ ฯ ธูโม ตสฺส อกฺขีนิ ปหริ ฯ โส กุทฺโธ
  นิกฺขมิตฺวา ตํ ฑํสิ ฯ โส มริตฺวาว ปติ ฯ โพธิสตฺโต ตสฺส
  มตภาวํ ตฺวา ตํ อุกฺขิปิตฺวา เอกสฺมึ รุกฺขมูเล นิปชฺชาเปตฺวา
  อโรทนฺโตว ภิชฺชนธมฺมํ ภินฺนํ มรณธมฺมํ มตํ สพฺเพ สงฺขารา
  อนิจฺจา มรณนิปฺผตฺติกาติ อนิจฺจภาวเมว สลฺลกฺเขตฺวา เขตฺตํ
  กสนฺโต เขตฺตสมีเป คจฺฉนฺตํ เอกํ ปฏิวิสฺสกํ ปุริสํ ทิสฺวา ตาต
  เคหํ คจฺฉสีติ ปุจฺฉิ ฯ อามาติ ฯ เตนหิ อมฺหากมฺปิ ฆรํ คนฺตฺวา
  พฺราหฺมณึ วเทยฺยาสิ อชฺช กิร ปุพฺเพ วิย ทฺวินฺนํ ภตฺตํ
  อนาหริตฺวา เอกสฺเสว อาหเรยฺยาถ ปุพฺเพ จ เอกิกา ทาสี
  อาหรติ อชฺช ปน จตฺตาโรปิ ชนา อาคจฺเฉยฺยาถาติ ฯ โส
  คนฺตฺวา ตเถว กเถสิ ฯ เต สพฺเพปิ ตตฺถ คนฺตฺวา ตํ มตํ ทิสฺวา
  คนฺธปุปฺเผหิ ปูเชตฺวา ฌาเปสุํ ฯ เอกสฺสาปิ โรทิตํ วา ปริเทวิตํ
  วา นาโหสิ เอกพินฺทุมตฺตมฺปิ อสฺสุ นาโหสิ ฯ สพฺเพ เหเต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 573 หน้า 443 
========================================
  สุภาวิตมรณสฺสติโน ฯ เตสํ คุณเตเชน สกฺกสฺส ภวนํ อุณฺหํ ชาตํ ฯ
  สกฺโก อาวชฺเชนฺโต ตํ การณํ ตฺวา ปสนฺนจิตฺโต ตตฺถ คนฺตฺวา เต
  อโสจนการณํ ปุจฺฉิ ฯ เตปิสฺส กเถสุํ ฯ เตสุ หิ โพธิสตฺโต เอวมาห
    [๕๗๓] อุรโคว ตจํ ชิณฺณํ        หิตฺวา คจฺฉติ สนฺตนุํ
          เอวํ สรีเร นิพฺโภเค     เปเต กาลากเต สติ
          ฑยฺหมาโน น ชานาติ     าตีนํ ปริเทวิตํ ฯ
          ตสฺมา เอตํ ม โสจามิ    คโต โส ตสฺส ยา คตีติ ฯ
      ตตฺถ อุรโควาติ ยถา อุรโค ชิณฺณํ ตจํ หิตฺวา อนเปกฺโข
  หุตฺวา ฉฑฺเฑตฺวา คจฺฉติ ฯ สนฺตนุนฺติ อตฺตโน สรีรํ ฯ นิพฺโภเคติ
  ชีวิตินฺทฺริยาภาเวน โภครหิเต ฯ เปเตติ ปรโลกํ ปฏิคเต ฯ
  กาลกเตติ กตกาเล กตมรเณติ อตฺโถ ฯ สตีติ ตสฺมึ เม
  ปุตฺเต เปเต มรณกาลํ กตฺวา วิคเต สติ โก รุณฺเณน วา
  ปริเทเวน วา อตฺโถ ฯ ฑยฺหมาโนติ ยเถว หิ อยสูเลหิ
  วชฺฌิตฺวา ฑยฺหมาโน สุขทุกฺขํ น ชานาติ เอวํ าตีนํ ปริเทวนํ
  น ชานาติ ฯ ตสฺมาติ เตน การเณนาหํ เอตํ น โสจามิ ยา
  จสฺส อตฺตโน คติ ตํ โส คโตติ ฯ
      พฺราหฺมณีปิ อาห
    [๕๗๔] อนวฺหาโต ตโต อาคา      อนนุฺาโต อิโต คโต
          ยถาคโต ตถา คโต        ตตฺถ กา ปริเทวนา
          ฑยฺหมาโน น ชานาติ ...   คโต โส ตสฺส ยา คตีติ ฯ
      ตตฺถ อนวฺหาโตติ อยํ มยา ปรโลกโต อนวฺหาโต อยาจิโตว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 575 หน้า 444 
========================================
  อาคาติ อมฺหากํ เคหํ อาคโต ฯ อิโตติ มนุสฺสโลกโต
  คจฺฉนฺโตปิ มยา อนนุฺาโตว คโต ฯ ยถาคโตติ อาคจฺฉนฺโตปิ
  ยถา อตฺตโน รุจิยา อาคโต คจฺฉนฺโต ตเถว คโต ฯ ตตฺถาติ
  ตสฺมึ ตสฺส อิโต คมเน กา ปริเทวนา ฯ
      กนิฏฺ€ภคินีปิ อาห
    [๕๗๕] สเจ โรเท กิสา อสฺสํ     ตสฺสา เม กึ ผลํ สิยา
          าติมิตฺตสุหชฺชานํ         ภิยฺโย โน อรตี สิยา
          ฑยฺหมาโน น ชานาติ ...  ตสฺส ยา คตีติ ฯ
      ตตฺถ โรเทติ ยทิ อหํ เชฏฺ€ภาตริ มเต โรเทยฺยํ ฯ กิสา
  อสฺสนฺติ กิสสรีรา ภเวยฺยํ ภาตุ ปน เม ตปฺปจฺจยา วุฑฺฒิ นาม
  นตฺถีติ ทสฺเสติ ฯ กึ ผลนฺติ ตสฺสา เม โรทนฺติยา โก อานิสํโส
  ภเวยฺย อวุฑฺฒิ ปน ปฺายตีติ ทีเปติ ฯ าติมิตฺตสุหชฺชานนฺติ
  าติมิตฺตสุหทานํ ฯ อยเมว ปาโ€ ฯ ภิยฺโย โนติ เย
  อมฺหากํ าตี จ มิตฺตา จ สุหชฺชา จ เตสํ อติเรกตรา
  อรติ สิยา ฯ
      ภริยาปิสฺส อาห
    [๕๗๖] ยถาปิ ทารโก จนฺทํ      คจฺฉนฺตํ อนุโรทติ
          เอวํ สมฺปทเมเวตํ       โย เปตมนุโสจติ
          ฑยฺหมาโน ...         ยา คตีติ ฯ
      ตตฺถ ทารโกติ ยุตฺตายุตฺตํ ลพฺภนียาลพฺภนียํ อชานนฺโต
  พาลทารโก มาตุ อุจฺฉงฺเค นิสินฺโน ปุณฺณจนฺทํ อากาเสน คจฺฉนฺตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 577 หน้า 445 
========================================
  ทิสฺวา อมฺม จนฺทํ เม เทหิ จนฺทํ เม เทหีติ ปุนปฺปุนํ โรทติ ฯ
  เอวํ สมฺปทเมเวตนฺติ เอวํ นิปฺผตฺติกเมว ตสฺส เอตํ อนุโสจนํ
  โหติ โย เปตํ กาลกตํ อนุโสจติ ฯ อิโตปิจ นิรตฺถกตรํ ฯ
  กึการณา ฯ โส หิ วิชฺชมานํ จนฺทํ อนุโสจติ มยฺหํ ปน ปติ
  มโต เอตรหิ อวิชฺชมาโนติ ฯ
      ทาสีปิ อาห
    [๕๗๗] ยถา พฺรหฺเม อุทกุมฺโภ    ภินฺโน อปฺปฏิสนฺธิโย
          เอวํ สมฺปทเมเวตํ       โย เปตมนุโสจติ
          ฑยฺหมาโน ...         ยา คตีติ ฯ
      ตตฺถ อุทกุมฺโภติ อุทกกุมฺโภ อุกฺขิปิยมาโน ปติตฺวา
  สตฺตธา ภินฺโน โย เปตํ อนุโสจติ ตสฺสาปิ เอตํ อนุโสจนํ เอวํ
  นิปฺผตฺติกเมว โหติ มตสฺส ปุน ชีวาเปตุํ อสกฺกุเณยฺยตฺตา ฯ อิทฺธิมตา ว
  อิทฺธานุภาเวน ภินฺนํ กุมฺภํ สนฺธหิตฺวา อุทกสฺส ปูเรตุํ สกฺกา ภเวยฺย
  กาลกโต ปน อิทฺธิพเลนาปิ น สกฺกา ปฏิปากติกํ กาตุนฺติ ฯ
      [๕๗๘] สกฺโก สพฺเพสํ ธมฺมกถํ สุตฺวา ปสีทิตฺวา อิโต ปฏฺ€าย
  สหตฺถา กมฺมํ มา กริตฺถ อหํ สกฺโก เทวราชา ตุมฺหากํ เคเห
  อปริมาณสตฺตรตนานิ กริสฺสามิ ตุเมฺห ทานํ เทถ สีลํ รกฺขถ
  อุโปสถํ อุปวสถาติ วตฺวา ตถา กตฺวาว สกฏฺ€านเมว คโต ฯ
      อิติ เต ปฺจ ชนา อโสจนมูลกํ อปริมิตธนํ ปฏิลภึสุ ฯ
      สตฺถาปิ มตปุตฺตสฺส เอกสฺส กุฏุมฺพิกสฺส โสกํ นีหริตุํ อิมํ
  อตีตวตฺถุํ อาหริตฺวา สจฺจานิ ปกาเสสิ ฯ สจฺจปริโยสาเน โส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 579 หน้า 446 
========================================
  กุฏุมฺพิโก โสกํ วิโนเทตฺวา โสตาปนฺโน ชาโต ฯ
      ปฺจกนิปาตสฺส ป€มวคฺเค อุรคชาตกวณฺณนายํ ๑- ปฺจชนวตฺถุ ฯ
      [๕๗๙] อตีเต สาวตฺถีวาสี ธงฺโก นาม ราชา พาราณสีรชฺชํ
  คเหตฺวา ฆตํ นาม ราชานํ สงฺขลิกาหิ พนฺธาเปตฺวา พนฺธนาคาเร
  ปกฺขิปาเปสิ ฯ ฆตราชา นฏฺ€ํ อโสจนฺโต กสิณํ สมนฺนาหริตฺวา
  ฌานํ นิพฺพตฺเตตฺวา อากาเส ปลฺลงฺเกน นิสีทิ ฯ ธงฺกราชา สรีเร
  อุปฺปนฺนฑาโห อุฏฺ€หิตฺวา ตสฺส สนฺติกํ คนฺตฺวา ฆตรฺโ
  สุวณฺณาทาสปทุมสสฺสิริกํ มุขํ ทิสฺวา ตํ อโสจนการณํ ปุจฺฉิ ฯ
  โส ตสฺส กเถนฺโต ตตฺเถว ธงฺกราชชาตเก ๒- อิมา คาถาโย อภาสิ
      นาพฺภตีตหโร โสโก       นานาคตสุขาวโห
      ตสฺมา ธงฺก น โสจามิ     นตฺถิ โสเก ทุตียตา
      โสจํ ปณฺฑุกิโส โหติ       ภตฺตฺจสฺส น รุจฺจติ
      อมิตฺตา สุมนา โหนฺติ      สลฺลวิทฺธสฺส รุปฺปโตติ ฯ
      ตตฺถ นาพฺภตีตหโรติ นาพฺภตีตาหาโร ฯ อยเมว วา
  ปาโ€ ฯ โสโก นาม อพฺภตีตํ อติกฺกนฺตํ นิรุทฺธํ อฏฺ€งฺคตํ ปุน
  นาหรติ ฯ ทุตียตาติ สหายตา ฯ อตีตาหรเณน วา อนาคตาหรเณน
  วา โสโก นาม กสฺสจิ สหาโย น โหติ ฯ เตนาปิ การเณนาหํ
  น โสจามิ ฯ โสจนฺติ โสจนฺโต ฯ สลฺลวิทฺธสฺส รุปฺปโตติ
  โสกสลฺเลน วิทฺธสฺส เตน ฆฏฺฏิยมานสฺส ทิฏฺ€า วต โน
  ปจฺจามิตฺตสฺส ปิฏฺ€ีติ อมิตฺตา สุมนา โหนฺติ เตนาปิหํ น โสจามีติ
 @ ๑. ชาตกฏฺ€กถา ๔/๔๓๐. ๒. ชาตกฏฺ€กถา. ๔/๔๓๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 580 หน้า 447 
========================================
  อตฺโถ ฯ
      ตํ สุตฺวา ธงฺกราชา ตํ ขมาเปตฺวา รชฺชํ ปฏิจฺฉาเทตฺวา
  สาวตฺถิเมว ปกฺกามิ ฯ ฆตราชาปิ รชฺชํ อมจฺจานํ นิยฺยาเทตฺวา
  หิมวนฺตปฺปเทสํ คนฺตฺวา ปพฺพชิตฺวา อปริหีนชฺฌาโน พฺรหฺมโลกูปโค
  อโหสิ ฯ
      เอวํ โส ทุกฺขธมฺเมน ผุฏฺโ€ปิ อโสจิตฺวา ฌานํ นิพฺพตฺเตสิ ฯ
                      ฆตราชวตฺถุ ๑- ฯ
      จตุกฺกสฺส ทุติยวคฺเค มตโรทนชาตเก ๒- ตสฺเสว ตติยวคฺเค
  อนนุโสจิยชาตเก ๓- อตีตวตฺถุมฺปิ โอโลเกตพฺพํ ฯ
      [๕๘๐] อปิจ ปุถุชฺชโน นาม สพฺพทา อโสโก ภวิตุํ น
  สกฺโกติเยว ฯ ตสฺมา โสกการเณหิ โลกธมฺเมหิ ผุฏฺโ€ ป€มํ
  โสจิโตปิ สมาโน ปจฺฉา ตํ ธมฺมสฺสวนาทินา วิโนเทยฺย เอวํ
  กโรนฺโต หิ สุขํ วินฺทติ ฯ อฺตรพฺราหฺมณาทโย เจตฺถ นิทสฺสนํ ฯ
      เอโก กิร สาวตฺถีวาสี พฺราหฺมโณ อจิรวตีตีเร เขตฺตํ กตฺวา
  ปริณเต สสฺเส เสฺวว ลายิสฺสามีติ สนฺนิฏฺ€านํ กตฺวา นิปชฺชิ ฯ
  ตํ ปน รตฺตึ อจิรวติยา อุปริ กรกวสฺสํ วสฺสิ ฯ มโหโฆ
  เอกนาฬิมตฺตมฺปิ อเสเสตฺวา สพฺพํ สสฺสํ สมุทฺทํ ปเวเสติ ฯ พฺราหฺมโณ
  โอเฆสุ โอสฺสกฺกิเตสุ สสฺสวินาสํ ทิสฺวา พลวโสกาภิภูโต หตฺเถน
  อุรํ สนฺธาเรตฺวา เคหํ คนฺตฺวา วิปฺปลปนฺโต นิปชฺชิ ฯ สตฺถา
  ตสฺส ป€มมคฺโคปนิสฺสยํ ทิสฺวา กตภตฺตกิจฺโจ เอกโกว ตสฺส
 @ ๑. ชาตกฏฺ€กถา. ๔/๔๓๘. ๒. ชาตกฏฺ€กถา. ๔/๒๙๕. ๓. ชาตกฏฺ€กถา. ๔/๓๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 581 หน้า 448 
========================================
  เคหํ คนฺตฺวา ปฺตฺตาสเน นิสินฺโน สุตฺตนิปาตสฺส จตุตฺถวคฺเค
  วุตฺตนเยน กามํ กามยมานสฺสาติ กามสุตฺตํ ๑- เทเสสิ ฯ โส
  ธมฺมสฺสวนสปฺปายํ ปฏิลภิตฺวา โสกํ วิโนเทตฺวา วิปสฺสิตฺวา
  เทสนาวสาเน โสตาปนฺโน ชาโต พฺราหฺมณีปิสฺส โสตาปนฺนา ฯ
      สุตฺตนิปาเต กามสุตฺตสฺส ๒- เจว ทฺวาทสนิปาเต กามชาตกสฺส ๓-
  จ อตฺถวณฺณนายํ อฺตรพฺราหฺมณวตฺถุ ฯ
      [๕๘๑] เอโกปิ สาวตฺถีวาสี กุฏุมฺพิโก เชฏฺ€ภาตุ กาลกิริยาย
  โสกาภิภูโต น นหายติ น ภุฺชติ น วิลิมฺปติ ปาโตว สุสานํ
  คนฺตฺวา โรทติ ฯ สตฺถา ตสฺส ป€มมคฺโคปนิสฺสยํ ทิสฺวา
  กตภตฺตกิจฺโจ เอกํ ปจฺฉาสมณํ อาทาย ตสฺส เคหํ คนฺตฺวา ปฺตฺตาสเน
  นิสินฺโน สพฺเพ สงฺขารา อนิจฺจา ภิชฺชิตพฺพยุตฺตกํ ภิชฺชติ น
  ตตฺถ จินฺเตตพฺพนฺติ วตฺวา มตโรทนชาตกํ ๔- กเถตฺวา สจฺจานิ
  ปกาเสสิ ฯ สจฺจปริโยสาเน กุฏุมฺพิโก โสตาปนฺโน ฯ
      เอโกปิ มตภริโย กุฏุมฺพิโก ตเถว โสกาภิภูโต อโหสิ ฯ
  สตฺถา ปุริมนเยเนว ตสฺส เคหํ คนฺตฺวา อนนุโสจิยชาตกํ ๕- กเถสิ ฯ
  โสปิ สจฺจปริโยสาเน โสตาปนฺโน ฯ
      เอวมิเม ป€มํ โสจิตา หุตฺวา ปจฺฉา ตํ วิโนเทตฺวา สุขํ
  วินฺทึสุ ฯ
                      อโสกจิตฺตกถา ฯ
                     --------------
 @ ๑. ขุ. สุ. ๒๕/๔๘๔. ๒. ป. โช. ขุ. สุ. ๒/๓๙๙. ๓. ชาตกฏฺ€กถา ๖/๑๐๕.
 @ ๔. ชาตกฏฺ€กถา. ๔/๒๐๔. ๕. ชาตกฏฺ€กถา. ๔/๓๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 583 หน้า 449 
========================================
                        วิรชจิตฺตกถา
      [๕๘๒] รชา นาม ราคโทสโมหา ฯ เต หิ ยถา ปกติรโช
  ยตฺถ ยตฺถ ปติโต ตํ ตํ มลินํ กโรติ เอวํ ตํ ตํ จิตฺตํ มลินํ
  กโรนฺติ ฯ ตสฺมา มลินกรเณน รโชสมตฺตา รโช วิยาติ รชาติ
  วุจฺจนฺติ ฯ ตถา หิ ภควา ชีวกสฺส นิเวสเน นิสินฺโนเอว เวฬุวเน
  นิสินฺนสฺส จูฬปนฺถกสฺส โอภาสํ ผริตฺวา อิมา ติสฺโส คาถา อภาสิ
      [๕๘๓] ราโค รโช น จ ปน เรณุ วุจฺจติ
            ราคสฺเสตํ อธิวจนํ รโชติ
            เอตํ รชํ วิปฺปชหิตฺวา ภิกฺขโว
            วิหรนฺติ เต วีตรชสฺส สาสเน ฯ
            โทโส รโช น จ ปน เรณุ วุจฺจติ ...
            โมโห รโช น จ ปน เรณุ วุจฺจติ ...
            วิหรนฺติ เต วีตรชสฺส สาสเนติ ฯ
      ตตฺถ ราโค รโช อริยสฺส วินเย น จ ปน เรณุ วุจฺจติ
  รโชติ ฯ ตสฺมา จิตฺตสฺส มลินภาวกรณโต ราคสฺเสตํ อธิวจนํ
  รโชติ ฯ เอตํ ราคสงฺขาตํ รชํ ฯ วิปฺปชหิตฺวาติ อคฺคมคฺเคน
  วิเสสโต ปชหนเหตุ ฯ วิหรนฺติ เตติ เต ปชหนกา ปณฺฑิตา หุตฺวา
  วิหรนฺติ วีตรชสฺส สพฺพโส ปหีนราคาทิรชสฺส หุตฺวา พุทฺธสฺเสว
  ภควโต สาสเนติ ฯ
      [๕๘๔] กามฺเจเต รโชสมตาย เอกสมา ฯ วิเสโส ปน เตสํ
  อตฺเถว ฯ วุตฺตฺเจตํ ติกงฺคุตฺตเร ทุติยปณฺณาสกสฺส ทุติยวคฺเค
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 584 หน้า 450 
========================================
  สเจ ภิกฺขเว อฺติตฺถิยา ปริพฺพาชกา เอวํ ปุจฺเฉยฺยุํ ตโยเม
  อาวุโส ธมฺมา กตเม ตโย ราโค โทโส โมโห อิเม โข
  อาวุโส ตโย ธมฺมา อิเมสํ อาวุโส ติณฺณํ ธมฺมานํ โก วิเสโส
  โก อธิปฺปายโส กินฺนานากรณนฺติ ฯ เอวํ ปุฏฺ€า ตุมฺเห ภิกฺขเว
  เตสํ อฺติตฺถิยานํ ปริพฺพาชกานํ เอวํ พฺยากเรยฺยาถ ราโค
  โข อาวุโส อปฺปสาวชฺโช ทนฺธวิราคี โทโส มหาสาวชฺโช
  ขิปฺปวิราคี โมโห มหาสาวชฺโช ทนฺธวิราคีติ ฯ
                     ติตฺถิยสุตฺตปาลิ ๑- ฯ
      [๕๘๕] ตตฺถ ราโค โขติ รชนวเสน ปวตฺตราโค ฯ
  อปฺปสาวชฺโชติ โลกวชฺชวเสนปิ วิปากวชฺชวเสนปีติ ทฺวีหิ การเณหิ
  อปฺปสาวชฺโช อปฺปโทโสติ อตฺโถ ฯ กถํ ฯ มาตาปิตโร หิ
  ภคินีอาทโย จ ปุตฺตภาติกานํ อาวาหวิวาหมงฺคลํ นาม กโรนฺติ ๒- ฯ
  เอวํ ตาเวส โลกวชฺชวเสน อปฺปสาวชฺโช ฯ สทารสนฺโตสมูลิกา
  ปน อปาเย ปฏิสนฺธิ นาม น โหตีติ เอวํ วิปากวชฺชวเสน
  อปฺปสาวชฺโช ฯ ทนฺธวิราคีติ วิรชฺชมาโน ปเนส สณิกํ วิรชฺชติ
  เตลมสิราโค วิย จิรํ อนุพนฺธติ เทฺว ตีณิ ภวนฺตรานิ คนฺตฺวาปิ
  น วิคจฺฉตีติ ทนฺธวิราคี ฯ ตตฺรีทํ วตฺถุ
      [๕๘๖] เอโก กิร ปุริโส ภาตุ ชายาย มิจฺฉาจารํ จรติ ฯ
  ตสฺสาปิ อิตฺถิยา อตฺตโน สามิกโต โสเยว ปิยตโร อโหสิ ฯ
  สา ตํ อาห อิมสฺมึ การเณ มม ปกาเส ชาเต มหตี ครหา
 @ ๑. องฺ. ติก. ๒๐/๒๕๖. ๒. มโน. ปู. ๒/๒๔๙.
