========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 438 หน้า 341 
========================================
  โทวจสฺสตา ฯ เตเนวาห สา อตฺถโต สงฺขารกฺขนฺโธ โหตีติ ฯ
  เจตนาปธานตาย หิ สงฺขารกฺขนฺธสฺส เอวํ วุตฺตํ ฯ เอเตนากาเรนาติ
  อปฺปทกฺขิณคฺคาหิตากาเรน ฯ สุขํ วโจ เอตสฺมึ ปทกฺขิณคฺคาหิมฺหิ
  อนุโลมสาเต สาทเร ปุคฺคเลติ สุวโจติอาทินา วุตฺตปฺปฏิปกฺขนเยนาติ
  ตฏฺฏีกา ฯ
      [๔๓๗] สา นาถกรโณติ วุจฺจติ ฯ เตนาห ทสกงฺคุตฺตรสฺส ๑-
  ทุติยวคฺเค สตฺตมสุตฺเต ยมฺปิ ภิกฺขเว ภิกฺขุ สุวโจ โหติ
  โสวจสฺสกรเณหิ ธมฺเมหิ สมนฺนาคโต ขโม ปทกฺขิณคฺคาหี
  อนุสาสนึ อยมฺปิ ธมฺโม นาถกรโณติ ฯ
      [๔๓๘] ตตฺถ สุวโจติ สุเขน วตฺตพฺโพ อนุสาสิตพฺโพ โหติ ฯ
  ขโมติ คาฬฺเหน ผรุเสน กกฺขเฬน วุตฺโต ขมติ น กุปฺปติ ฯ
  ปทกฺขิณคฺคาหี อนุสาสนินฺติ ยถา เอกจฺโจ โอวทิยมาโน วามโต
  คณฺหาติ ปฏิปฺผรติ วา อสฺสุณนฺโต วา คจฺฉติ เอวํ อกตฺวา
  โอวทถ ภนฺเต อนุสาสถ ตุมฺเหสุ อโนวทนฺเตสุ โก อฺโ
  โอวทิสฺสตีติ ปทกฺขิณํ คณฺหาตีติ ตพฺพณฺณนา ๒- สงฺคีติสุตฺเต
  ทสกวณฺณนา ๓- จ ฯ
      ขโมติ ขนฺตา ฯ ตเมวสฺส ขมภาวํ ทสฺเสตุํ คาฬฺเหนาติอาทิ
  วุตฺตํ ฯ วามโตติ มิจฺฉา อโยนิโส วา ฯ ปฏิปฺผรตีติ ปฏานิภาเวน
  ติฏฺ€ติ ฯ ปทกฺขิณนฺติ สมฺมา โยนิโส วา คณฺหาตีติ ตฏฺฏีกา ฯ
      ปฏิปฺผรตีติ ปฏิวิรุทฺโธ ปจฺจนีโก หุตฺวา ติฏฺ€ตีติ
 @ ๑. องฺ. ทสก. ๒๔/๒๖ ฯ ๒. มโน. ปู. ๓/๓๖๕ ฯ ๓. สุ. วิ. ๓/๓๑๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 439 หน้า 342 
========================================
  มูลปณฺณาสกสฺส ทุติยวคฺเค อนุมานสุตฺตวณฺณนา ๑- ฯ
      ปฏิสทฺโท ปจฺจตฺถิกปริยาโย ผรณํ วายมนํ อิธ ตถาวฏฺ€านนฺติ
  อาห ปฏิปฺผรตีติ ปฏิวิรุทฺโธ ... ติฏฺ€ตีติ ตฏฺฏีกา ฯ
      [๔๓๙] สา สพฺรหฺมจารีนํ สนฺติกา โอวาทานุสาสนีปฏิลาภเหตุโต
  โทสปฺปหานคุณาธิคมเหตุโต จ มงฺคลนฺติ วุจฺจติ ฯ
  เตนาห อนุมานสุตฺเต ๒- มหาโมคฺคลฺลาโน ภิกฺขูนํ ธมฺมํ เทเสนฺโต
  ปวาเรติ เจปิ อาวุโส ภิกฺขุ วทนฺตุ มํ อายสฺมนฺโต วจนีโยมฺหิ
  อายสฺมนฺเตหีติ ฯ โส จ โหติ ทุพฺพโจ โทวจสฺสกรเณหิ ธมฺเมหิ
  สมนฺนาคโต อกฺขโม อปฺปทกฺขิณคฺคาหี อนุสาสนึ อถโข นํ
  สพฺรหฺมจารี น เจว วตฺตพฺพํ มฺนฺติ น จ อนุสาสิตพฺพํ มฺนฺติ
  น จ ตสฺมึ ปุคฺคเล วิสฺสาสํ อาปชฺชิตพฺพํ มฺนฺตีติ จ โน เจปิ
  อาวุโส ภิกฺขุ ปวาเรติ วทนฺตุ มํ อายสฺมนฺโต วจนีโยมฺหิ
  อายสฺมนฺเตหีติ ฯ โส จ โหติ สุวโจ โสวจสฺสกรเณหิ ธมฺเมหิ
  สมนฺนาคโต ขโม ปทกฺขิณคฺคาหี อนุสาสนึ อถโข นํ สพฺรหฺมจารี
  วตฺตพฺพฺเจว มฺนฺติ อนุสาสิตพฺพฺจ มฺนฺติ ตสฺมิฺจ
  ปุคฺคเล วิสฺสาสํ อาปชฺชิตพฺพํ มฺนฺตีติ จ ฯ
      [๔๔๐] ตตฺถ อปฺปทกฺขิณคฺคาหี อนุสาสนินฺติ โย ปเรหิ ๓-
  วุจฺจมาโน ตุมฺเห มํ กสฺมา วทถ อหํ อตฺตโน กปฺปิยากปฺปิยํ
  วชฺชาวชฺชํ ๔- อตฺถานตฺถํ ชานามีติ วทติ อยํ อนุสาสนึ ปทกฺขิณโต
  น คณฺหาติ วามโต คณฺหาติ ตสฺมา อปฺปทกฺขิณคฺคาหีติ วุจฺจตีติ
 @ ๑. ป. สู. ๒/๘๗ ฯ ๒. ม. ม. ๑๒/๑๘๙.๑๙๑ ฯ ๓. หิ ฯ ๔. สาวชฺชานวชฺชํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 441 หน้า 343 
========================================
  ตพฺพณฺณนา ๑- ฯ
      ปทกฺขิณคฺคาหี ปทกฺขิณโต คหณสีโล ฯ น ปทกฺขิณคฺคาหี
  อปฺปทกฺขิณคฺคาหี ฯ วามโตติ อปพฺยาสโต ๒- วุตฺตวิปริยายโตติ
  อธิปฺปาโยติ ตฏฺฏีกา ฯ
      ตตฺถ ปาปิจฺฉตาทโย โสฬส ธมฺมา ทุพฺพจภาวกรณโต
  โทวจสฺสกรณา นาม ฯ อปฺปิจฺฉตาทโย โสฬส ตพฺพิปรีตโต
  โสวจสฺสกรณา นาม ฯ เต สพฺเพ อนุมานสุตฺเต ๓- โอโลเกตพฺพา ฯ
      [๔๔๑] สุวโจ จ นาม อตฺตโนปิ ปรสฺสาปิ โทสปฺปหานาย
  ปฏิปชฺชติ นาม ฯ ตสฺมาสฺส โสวจสฺสตา โทสปฺปหานคุณาธิคมเหตุ
  โหติ ฯ อปิจ วิเสสาธิคมสฺส อทูริภาวโต มงฺคลํ ฯ เตน วุตฺตํ
  เมตฺตสุตฺตวณฺณนายํ ๔- โย หิ ปุคฺคโล อิทํ น กาตพฺพนฺติ วุตฺโต
  กินฺเต ทิฏฺ€ํ กินฺเต สุตํ โก เม หุตฺวา วทสิ กึ อุปชฺฌาโย
  อาจริโย สนฺทิฏฺโ€ สมฺภตฺโตติ วา วทติ ตุณฺหีภาเวน วา
  วิเหเ€ติ สมฺปฏิจฺฉิตฺวา วา น ตถา กโรติ โส วิเสสาธิคมสฺส
  ทูเร โหติ ฯ โย ปน โอวทิยมาโน สาธุ ภนฺเต สุฏฺ€ุ วุตฺตํ
  อตฺตโน วชฺชํ นาม ทุทฺทสํ โหติ ปุนปิ มํ เอวรูปํ ทิสฺวา วเทยฺยาถ
  อนุกมฺปํ อุปาทาย จิรสฺสํ เม ตุมฺหากํ สนฺติกา โอวาโท ลทฺโธติ
  วทติ ยถานุสิฏฺ€ฺจ ปฏิปชฺชติ โส วิเสสาธิคมสฺส อทูเร โหติ ฯ
 @ ๑. ป. สู. ๒/๘๗ ฯ ๒. อปพฺยามโตติ ยุตฺตตรํ ธมฺมปทฏฺ€กถายํ สุปฺปพุทฺธกุฏ€ิ-
 @ วตฺถุมฺหิ อปพฺยามํ กตฺวาติ ปาโ€ปิ ทิสฺสติ ฯ ๓. ม. มู. ๑๒/๑๘๙ ฯ ๔. ปรมตฺถ-
 @ โชติกา ขุทฺทกปา€วณฺณนา. ๒๖๘/๒๖๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 442 หน้า 344 
========================================
  ตสฺมา เอวํ ปรสฺส วจนํ สมฺปฏิจฺฉิตฺวา กโรนฺโต สุวโจติ ฯ
      [๔๔๒] สุวโจ จ ปน ทุวิโธ โหติ เอกจฺโจ ปสํสิตพฺโพ
  เอกจฺโจ น ฯ เตนาห กกจูปมสุตฺเต ๑- นาหนฺตํ ภิกฺขเว ภิกฺขุํ
  สุวโจติ วทามิ โย จีวรปิณฺฑปาตเสนาสนคิลานปฺปจฺจยเภสชฺช-
 *ปริกฺขารเหตุ สุวโจ โหติ โสวจสฺสตํ อาปชฺชติ ฯ ตํ กิสฺส
  เหตุ ฯ ตฺหิ โส ภิกฺขเว ภิกฺขุ จีวร ... ปริกฺขารํ อลภมาโน
  น สุวโจ โหติ น โสวจสฺสตํ อาปชฺชติ ฯ โย จ โข ภิกขเว
  ภิกฺขุ ธมฺมํเยว สกฺกโรนฺโต ธมฺมํ ครุกโรนฺโต ธมฺมํ อปจายมาโน
  สุวโจ โหติ โสวจสฺสตํ อาปชฺชติ ตมหํ สุวโจติ วทามิ ฯ
  ตสฺมาติห ภิกฺขเว เอวํ สิกฺขิตพฺพํ ธมฺมํเยว สกฺกโรนฺตา ธมฺมํ
  ครุกโรนฺตา ธมฺมํ อปจายมานา สุวจา ภวิสฺสาม โสวจสฺสตํ
  อาปชฺชิสฺสามาติ เอวฺหิ โว ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ
      [๔๔๓] ตตฺถ โย จีวร ... ปริกฺขารเหตูติ โย เอตานิ
  จีวราทีนิ ปณีตปฺปณีตานิ ลภนฺโต ปาทปริกมฺมปิฏฺ€ิปริกมฺมาทีนิ
  เอกวจเนเนว กโรติ ฯ อลภมาโนติ ยถา ปุพฺเพ ลภติ เอวํ
  อลภนฺโต ฯ ธมฺมํเยว สกฺกโรนฺโตติ ธมฺมํเยว สกฺการํ สุกตการํ
  กโรนฺโต ฯ ครุกโรนฺโตติ ครุํ ภาริยํ กโรนฺโต ฯ อปจายมาโนติ
  ธมฺมสฺเสว อปจิตึ นีจวุตฺตึ ทสฺเสนฺโตติ ตพฺพณฺณนา ๒- ฯ
      [๔๔๔] ตสฺมา ธมฺมครุกํ กตฺวา สุวเจน ภวิตพฺพํ ราธตฺเถเรน
  วิย ฯ
 @ ๑. ม. มู. ๑๒/๒๕๕ ฯ ๒. ป. สู. ๒/๑๓๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 444 หน้า 345 
========================================
  โส กิร กตฺุตากถายํ วุตฺตนเยน สารีปุตฺตตฺเถรสฺส สนฺติเก
  ปพฺพชิ ฯ เถโร ตํ อาทาย คามกาวาสํ คนฺตฺวา ตตฺถ วสนฺโต
  อภิกฺขณํ ตํ อิทนฺเต กตฺตพฺพํ อิทนฺเต น กตฺตพฺพนฺติ โอวทิ
  อนุสาสิ ฯ โส สุวโจ อโหสิ ปทกฺขิณคฺคาหี ตสฺมา ยถานุสิฏฺ€ํ
  ปฏิปชฺชมาโน กติปาเหเนว อรหตฺตํ ปาปุณิ ฯ เถโร ตํ อาทาย
  สตฺถารํ วนฺทิตฺวา นิสินฺโน สุวโจ นุ โข สารีปุตฺต อนฺเตวาสิโกติ
  ปุฏฺโ€ อาม ภนฺเต อติวิย สุวโจ กิสฺมิฺจิ โทเส วุจฺจมาเน
  น กุทฺธปุพฺโพติ อาห ฯ สตฺถา ตํ  นิทสฺสนํ กตฺวา ภิกฺขู โอวทนฺโต
  ภิกฺขเว ภิกฺขุนา นาม ราเธน วิย สุวเจน ภวิตพฺพํ โทสํ ทสฺเสตฺวา
  โอวทิยมาเนนปิ น กุชฺฌิตพฺพนฺติ วตฺวา ปุน อปเรนาปิ ปริยาเยน
  โอวทนฺโต โอวาททายโก ปน นิธิอาจิกฺขนโก วิย ทฏฺ€พฺโพติ
  อาห ฯ ยถา หิ ทุคฺคตมนุสฺโส อิมํ คณฺหาหีติ ตชฺเชตฺวาปิ
  โปเถตฺวาปิ นิธึ ทสฺเสนฺเต โกปํ น กโรติ ปมุทิโตเอว
  โหติ เอวเมว เอวรูเป ปุคฺคเล อสารุปฺปํ วา ขลิตํ วา ทิสฺวา
  อาจิกฺขนฺเต โกโป น กาตพฺโพ ตุฏฺเ€เนว ภวิตพฺพํ ภนฺเต มหนฺตํ
  โว กมฺมํ กตํ มยฺหํ อาจริยุปชฺฌายฏฺ€าเน €ตฺวา โอวทนฺเตหิ
  ปุนปิ มํ โอวเทยฺยาถาติ ปวาเรตพฺพเมวาติ อธิปฺปาโย ฯ
      ธมฺมปทสฺส ปณฺฑิตวคฺเค นิธีนํว ปวตฺตารนฺติ คาถาวณฺณนายํ
  ราธตฺเถรวตฺถุ ฯ
      [๔๔๕] เอวํ สุวโจ สุขํ วินฺทติ ฯ เอกนิปาตสฺส ทุติยวคฺเค
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 446 หน้า 346 
========================================
  ติปลฺลตฺถชาตกํ ๑- ฉกฺกนิปาตสฺส ทุติยวคฺเค ภิสปุปฺผชาตกฺจ ๒- ๓- อิธ
  กเถตพฺพํ ฯ ทุพฺพโจ ตุ ทุกฺขํ วินฺทติ ฯ เอกนิปาตสฺส ปฺจมวคฺเค
  เวฬุกชาตกํ ๔- เวทพฺพชาตกํ ๕- ตสฺเสว ปณฺณรสมวคฺเค โคธชาตกํ ๖-
  ทุกนิปาตสฺส ทุติยวคฺเค อินฺทสมานโคตฺตชาตกฺจ ๗- อิธ กเถตพฺพํ ฯ
      [๔๔๖] โย หิ อตฺตโน สุวจตาย โอวาทกสฺส วจนํ กโรติ
  โส สุขํ วินฺทติ ฯ โย น กโรติ โส ทุกฺขํ ฯ อตีเต ปฺจสตวาณิชา
  เจตฺถ นิทสฺสนํ ฯ
      อตีเต ตมฺพปณฺณิทีเป สิรีสวตฺถุ นาม ยกฺขนครํ อโหสิ ฯ
  ตตฺถ ยกฺขินิโย ภินฺนนาเวสุ วาณิเชสุ อาคเตสุ เตสํ ยาคุภตฺตาทีนิ
  ทตฺวา เกน กมฺเมน อิธาคตตฺถาติ ปุจฺฉึสุ ฯ ภินฺนนาวา หุตฺวา
  อิธาคตมฺหาติ ฯ ตา สาธุ อยฺยา อมฺหากํ สามิกานํ นาวํ อภิรุหิตฺวา
  คตานํ ติวสฺสํ อติกฺกนฺตํ เต มตา ภวิสฺสนฺติ ตุมฺเหปิ วาณิชาเยว
  มยํ ตุมฺหากํ ปชาปติโย ภวิสฺสามาติ วตฺวา เต ปโลเภตฺวา
  ยกฺขนครํ เนตฺวา สเจ ป€มคฺคหิตา มนุสฺสา อตฺถิ เต
  เทวสงฺขลิกาย พนฺธิตฺวา กรณฆเร ปกฺขิปิตฺวา ปจฺฉาคหิเต อตฺตโน
  สามิเก กโรนฺติ อตฺตโน วสนฏฺ€าเน ภินฺนนาเว มนุสฺเส อลภนฺติโย
  ปน ปรโต กลฺยาณึ โอรโต นาคทีปนฺติ เอวํ สมุทฺทตีรํ อนุวิจรนฺติ ฯ
  อยนฺตาสํ ธมฺมตา ฯ อเถกทิวสํ ปฺจสตา ภินฺนนาวา วาณิชา ตาสํ
 @ ๑. ชาตกฏฺ€กถา. ๑/๒๔๓ ฯ ๒. ชาตกฏฺ€กถา. ๖/๒๘๖ ฯ ๓. อุปสิงฺฆชาตกนฺติ
 @ ชาตกฏฺ€กถายํ ทิสฺสติ ฯ ๔. ชาตกฏฺ€กถา. ๒/๑๕ ฯ ๕. ชาตกฏฺ€กถา. ๒/๒๘ ฯ
 @ ๖. ชาตกฏฺ€กถา. ๒/๓๗๙ ฯ ๗. ชาตกฏฺ€กถา. ๓/๕๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 446 หน้า 347 
========================================
  นครสมีเป อุตฺตรึสุ ฯ ตา เต ปโลเภตฺวา อาเนตฺวา
  ป€มคฺคหิตมนุสฺเส พนฺธิตฺวา กรณฆเร ปกฺขิปึสุ ฯ อถ เชฏฺ€ยกฺขินี
  เชฏฺ€วาณิชํ อวเสสยกฺขินิโย อวเสสวาณิเช สามิเก กตฺวา รตฺติภาเค
  เตสุ นิทฺทูปคเตสุ อุฏฺ€าย คนฺตฺวา กรณฆเร มนุสฺเส ขาทิตฺวา
  อาคมึสุ ฯ เชฏฺ€วาณิโช ปริคฺคณฺหนฺโต อตฺตโน ภริยาย ยกฺขินีภาวํ
  ตฺวา อฺเสํ กเถตฺวา เอถ ปลายิสฺสามาติ อาห ฯ เตสุ
  อฑฺฒเตยฺยสตา มยํ เอตา วิชหิตุํ น สกฺขิสฺสามาติ น คตา ฯ
  โส อตฺตโน วจนกเร อฑฺฒเตยฺยสเต คเหตฺวา ปลายิ ฯ ตทา ปน
  โพธิสตฺโต วลาหกอสฺสราชา หุตฺวา สพฺพสฺเสโต อิทฺธิมา เวหาสงฺคโม
  หิมวนฺตโต ตมฺพปณฺณิทีปํ คนฺตฺวา สยฺชาตสาลึ ขาทิตฺวา คจฺฉติ
  คจฺฉนฺโตปิ ชนปทํ คนฺตุกาโม อตฺถีติ ติกฺขตฺตุํ กรุณาปริภาวิตํ
  มานุสีวาจํ ภาสติ ฯ เต ตสฺส วจนํ สุตฺวา อฺชลึ ปคฺคยฺห มยํ
  คมิสฺสามาติ อาหํสุ ฯ เตนหิ มยฺหํ ปิฏฺ€ึ อภิรุหถาติ ฯ อเถกจฺเจ
  ปิฏฺ€ึ อภิรุหึสุ เอกจฺเจ วาลธึ คณฺหึสุ เอกจฺเจ อฺชลึ ปคฺคยฺห
  อฏฺ€ํสุ ฯ โส อนฺตมโส อฺชลึ ปคฺคยฺห €ิเตปิ สพฺเพ อตฺตโน
  อานุภาเวน เนตฺวา สกสกฏฺ€าเนสุ ปติฏฺ€าเปตฺวา สกฏฺ€านเมว
  คโต ฯ อปลายนกา ปน เต อฑฺฒเตยฺยสตา มนุสฺสา ยกฺขินีหิ
  อฺเสํ ภินฺนนาวานํ อาคตกาเล ขาทิตา ฯ
      [๔๔๗] สตฺถาปิ อิมํ อตีตํ ทสฺเสตฺวา ภิกฺขเว ยถา เต ยกฺขินีนํ
  วสํ คตา วาณิชา ชีวิตกฺขยํ ปตฺตา วลาหกอสฺสราชวจนกรา
  สกสกฏฺ€าเนสุ ปติฏฺ€ิตา เอวเมว พุทฺธานํ โอวาทํ อกโรนฺตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 447 หน้า 348 
========================================
  จตสฺโส ปริสา จตูสุ อปาเยสุ ปฺจวิธพนฺธนกมฺมกรณฏฺ€านาทีสุ
  มหาทุกฺขํ ปาปุณนฺติ โอวาทกรา ปน ติสฺโส กุสลสมฺปตฺติโย
  ฉ กามสคฺเค วีสติ พฺรหฺมโลเกติ อิมานิ เจว €านานิ
  อมตมหานิพฺพานฺจ ปตฺวา มหนฺตํ สุขํ อนุภวนฺตีติ วตฺวา ทุกนิปาตสฺส ๑-
  ปฺจมวคฺเค คาถาทฺวยมาห
         เย น กาหนฺติ โอวาทํ     นรา พุทฺเธน เทสิตํ
         พฺยสนนฺเต คมิสฺสนฺติ       รกฺขสีหิว วาณิชา ฯ
         เย จ กาหนฺติ โอวาทํ     นรา พุทฺเธน เทสิตํ
         โสตฺถิปารํ คมิสฺสนฺติ       วลาเหเนว วาณิชาติ ฯ
      ตตฺถ น กาหนฺตีติ น กริสฺสนฺติ ฯ พฺยสนนฺเต
  คมิสฺสนฺตีติ เต มหาวินาสํ ปาปุณิสฺสนฺติ ฯ รกฺขสีหิว วาณิชาติ
  รกฺขสีหิ ปโลภิตา วาณิชา วิย ฯ โสตฺถิปารํ คมิสฺสนฺตีติ
  อนนฺตราเยน นิพฺพานํ ปาปุณิสฺสนฺติ ฯ วลาเหเนว วาณิชาติ
  วลาเหน อาคจฺฉถาติ วุตฺตา ตสฺส วจนกรา วาณิชา วิย ฯ
  ยถา หิ เต สมุทฺทปารํ คนฺตฺวา สกสกฏฺ€านานิ อคมํสุ เอวํ
  พุทฺธาทีนํ โอวาทกรา สํสารปารํ นิพฺพานํ คจฺฉนฺตีติ ฯ
                วลาหกชาตกวณฺณนายํ วาณิชวตฺถุ ฯ
      [๔๔๘] ตสฺมา อิมํ สุคโตวาทํ อนุสฺสรนฺเตน สุวเจเนว
  ภวิตพฺพํ น ทุพฺพเจน ฯ อปิจ สาสนสฺส จิรฏฺ€ิติกาเมน สุวเจเนว
  ภวิตพฺพํ ฯ โสวจสฺสตา หิ สาสนสฺส อสมฺโมสาย สํวตฺตติ
 @ ๑. ชาตกฏฺ€กถา. ๓/๑๗๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 448 หน้า 349 
========================================
  โทวจสฺสตา ตุ สมฺโมสาย ฯ เตนาห ปฺจกงฺคุตฺตเร ๑-
  จตุตฺถปณฺณาสกสฺส ป€มวคฺเค ฉฏฺ€สุตฺเต ปุน จปรํ ภิกฺขเว ภิกฺขู
  ทุพฺพจา โหนฺติ โทวจสฺสกรเณหิ ธมฺเมหิ สมนฺนาคตา อกฺขมา
  อปฺปทกฺขิณคฺคาหิโน อนุสาสนึ อยํ ภิกฺขเว ทุติโย ธมฺโม
  สทฺธมฺมสฺส สมฺโมสาย อนฺตรธานาย สํวตฺตตีติ จ ปุน จปรํ
  ภิกฺขเว ภิกฺขู สุวจา โหนฺติ โสวจสฺสกรเณหิ ธมฺเมหิ สมนฺนาคตา
  ขมา ปทกฺขิณคฺคาหิโน อนุสาสนึ อยํ ภิกฺขเว ทุติโย ธมฺโม
  สทฺธมฺมสฺส €ิติยา อสมฺโมสาย อนนฺตรธานาย สํวตฺตตีติ จ ฯ
                    โสวจสฺสตาติปทกถา ฯ
                      -------------
 @ ๑. องฺ. ปฺจก. ๒๒/๑๙๙-๒๐๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 449 หน้า 350 
========================================
                       สมณทสฺสนกถา
      [๔๔๙] สมณานํ ทสฺสนํ นาม อุปสมิตกฺกิเลสานํ
  ภาวิตกายวจีจิตฺตปฺปฺานํ อุตฺตมทมถสมนฺนาคตานํ ๑- ปพฺพชิตานํ
  อุปสงฺกมนุปฏฺ€านานุสฺสรณสฺสวนทสฺสนํ ฯ สพฺพมฺปิ ลามิกเทสนาย ๒-
  ทสฺสนนฺติ วุตฺตํ ฯ  ตํ มงฺคลนฺติ เวทิตพฺพํ ฯ กสฺมา ฯ พหุการตฺตา ฯ
  เตนาห มหาวคฺเค โพชฺฌงฺคสํยุตฺเต ๓- เย เต ภิกฺขเว ภิกฺขู สีลสมฺปนฺนา
  สมาธิสมฺปนฺนา ปฺาสมฺปนฺนา วิมุตฺติสมฺปนฺนา วิมุตฺติฺาณ-
 *ทสฺสนสมฺปนฺนา ทสฺสนมฺปหํ ภิกฺขเว เตสํ ภิกฺขูนํ พหุการํ ๔-
  วทามิ ฯ สวนมฺปหํ ... อุปสงฺกมนมฺปหํ ... ปยิรุปาสนมฺปหํ ...
  อนุสฺสติมฺปหํ ... อนุปฺปพฺพชฺชมฺปหํ ภิกฺขเว เตสํ ภิกฺขูนํ พหุการํ
  วทามิ ฯ ตํ กิสฺส เหตุ ฯ ตถารูปานํ ภิกฺขเว ภิกฺขูนํ ธมฺมํ สุตฺวา
  ทฺวเยน วูปกฏฺโ€ วิหรติ กายวูปกาเสน จ จิตฺตวูปกาเสน จ ฯ
  โส ตถาวูปกฏฺโ€ วิหรนฺโต ตํ ธมฺมํ อนุสฺสรติ อนุวิตกฺเกติ จ ฯ
  ยสฺมึ สมเย ภิกฺขเว ภิกฺขุ ตถาวูปกฏฺโ€ วิหรนฺโต ตํ ธมฺมํ
  อนุสฺสรติ อนุวิตกฺเกติ สติสมฺโพชฺฌงฺโค ตสฺมึ สมเย ภิกฺขุโน
  อารทฺโธ โหติ ฯ สติสมฺโพชฺฌงฺคํ ยสฺมึ ๕- สมเย ภิกฺขุ ภาเวติ
  สติสมฺโพชฺฌงฺโค ตสฺมึ สมเย ภิกฺขุโน ภาวนาปาริปูรึ คจฺฉติ ฯ
  โส ตถาสโต วิหรนฺโต ตํ ธมฺมํ ปฺาย ปวิจินติ ปริจรติ ๖-
  ปริวีมํสมาปชฺชติ ฯ ยสฺมึ สมเย ภิกฺขเว ภิกฺขุ ตถาสโต วิหรนฺโต
 @ ๑. อุตฺตมทมถสมถสมนฺนาคตานนฺติปิ ปาโ€ ฯ ๒. สี. โอมกเทสนาย ฯ ๓. สํ.
 @ มหา. ๑๙/๙๘ ฯ ๔. ปาลิยมฺปน พหูปการํ ฯ ๕. ตสฺมินฺติ ทิสฺสติ ฯ ๖. ปวิจรติ ฯ
