========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 384 หน้า 301 
========================================
      ตพฺพณฺณนายํ ๑- ปริปุจฺฉตีติ อตฺถานตฺถํ การณาการณํ
  ปุจฺฉติ ฯ ปริปฺหตีติ อิมํ นาม ปุจฺฉิสฺสามีติ อฺาตํ ตุลติ ๒-
  ปริคฺคณฺหตีติ วุตฺตํ ฯ
      ปริปุจฺฉตีติ สพฺพภาเคน ปุจฺฉิตพฺพํ ปุจฺฉติ ฯ เตนาห อตฺถานตฺถํ
  การณาการณํ ปุจฺฉตีติ ฯ ปริปฺหตีติ วิจาเรตีติ ตฏฺฏีกา ฯ
      [๓๘๕] ติกงฺคุตฺตเร ป€มปณฺณาสกสฺส ตติยวคฺเค คิลานสุตฺตวณฺณนายนฺตุ
  ๓- มาสสฺส อฏฺ€ วาเร ธมฺมกถา อนุฺาตาติ วุตฺตํ ฯ
      ตตฺถ อฏฺ€ วารา นาม ปฺจมี อฏฺ€มี จาตุทฺทสี
  ปุณฺณมีติ ชุณฺหปกฺเข จตฺตาโร ตถา กาฬปกฺเขปิ ปฺจมี อฏฺ€มี
  จาตุทฺทสี อมาวาสีติ อฏฺ€ ปกติอุโปสถทิวสา ฯ นนุ สพฺพปาลีสุ
  ปฺจมี นาคตาติ ฯ สจฺจํ ฯ สา ปน ธมฺมสงฺคาหเกหิ €ปิตา ฯ
  วุตฺตฺหิ ภยเภรวสุตฺตวณฺณนายํ ๔- ปุพฺเพ กิร ภควติ อนุปฺปนฺเนปิ
  อุปฺปชฺชิตฺวา อปรินิพฺพุเตปิ ปฺจมี อนภิลกฺขิตาเยว ปรินิพฺพุเต
  ปน ธมฺมสงฺคาหกตฺเถรา จินฺเตสุํ ธมฺมสฺสวนํ จิเรน โหตีติ ฯ ตโต
  สมฺมนฺนิตฺวา ปฺจมีติ ธมฺมสฺสวนทิวสํ €เปสุํ ฯ ตโต ปภูติ
  สา อภิลกฺขิตา ชาตา ๕- ฯ เอวํ อสพฺพกาลิกตฺตา เอตฺถ น คหิตาติ ฯ
      จาตุทฺทสีติ อิทนฺตุ ปกฺขทฺวเยปิ ลพฺภติ ฯ เตน
  ภยเภรวสุตฺตวณฺณนายเมว ๖- จาตุทฺทสีติ ปกฺขสฺส ป€มทิวสโต ปภูติ
  จตุทฺทสนฺนํ ปูรณี เอกา รตฺติ ฯ เอวํ ปฺจทสี อฏฺ€มี จ ฯ
 @ ๑. มโน. ปู. ๒/๑๐๙. ๒. อฺาตุํ ลภตีติ ปา€ทฺวยํ ทิสฺสติ. ๓. มโน. ปู. ๒/๑๑๒.
 @ ๔. ป. สู. ๑/๑๖๔. ๕. ชาตาติ. ๖. ป. สู. ๑/๑๖๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 385 หน้า 302 
========================================
  ปกฺขสฺสาติ สุกฺกปกฺขสฺส กณฺหปกฺขสฺส จ เอตา ติสฺโส ติสฺโส
  กตฺวา ฉ รตฺติโย ฯ ตสฺมา สพฺพตฺถ ปกฺขวจนํ โยเชตพฺพํ ปกฺขสฺส
  จาตุทฺทสี ปกฺขสฺส ปฺจทสี ปกฺขสฺส อฏฺ€มีติ วุตฺตํ ฯ
      ป€มทิวสโต ปภูตีติ ป€มปฺปาฏิปททิวสโต ปฏฺ€ายาติ
  ตฏฺฏีกา ฯ
      [๓๘๖] ตสฺมา มาสสฺส อฏฺ€สุ ทิวเสสุปิ ธมฺมสฺสวนํ กาเลน
  ธมฺมสฺสวนํ นามาติ ฯ ตเทตํ กาเลน ธมฺมสฺสวนํ
  นีวรณปฺปหานจตุรานิสํสอาสวกฺขยาธิคมาทินานปฺปการวิเสสาธิคมเหตุโต
  มงฺคลํ ฯ วุตฺตฺหิ ยสฺมึ ภิกฺขเว สมเย อริยสาวโก อฏฺ€ิกตฺวา มนสิกตฺวา
  สพฺพเจตสา ๑- สมนฺนาหริตฺวา โอหิตโสโต ธมฺมํ สุณาติ อิมสฺส
  ปฺจ ๒- นีวรณา ตสฺมึ สมเย น โหนฺติ สตฺต ๓- โพชฺฌงฺคา ตสฺมึ
  สมเย ภาวนาปาริปูรึ คจฺฉนฺตีติ ฯ
               มหาวคฺเค โพชฺฌงฺคสํยุตฺตปาลิ ฯ ๔-
      [๓๘๗] อฏฺ€ิกตฺวาติ อตฺตานํ เตน ธมฺเมน อฏฺ€ิกํ กตฺวา ตํ
  วา ธมฺมํ เอส มยฺหํ อตฺโถติ อตฺถํ กตฺวา ฯ มนสิกตฺวาติ จิตฺเต
  €เปตฺวา ฯ สพฺพเจตสา สมนฺนาหริตฺวาติ จิตฺตสฺส โถกมฺปิ พหิ
  คนฺตุํ อเทนฺโต สพฺเพน สมนฺนาหารจิตฺเตน สมนฺนาหริตฺวา ฯ
  โอหิตโสโตติ €ปิตโสโตติ กสฺสปสํยุตฺตวณฺณนา ๕- ฯ
      อาทิโต ปฏฺ€าย ยาว ปริโยสานา สวนจิตฺตํ สพฺพเจโตติ
 @ ๑. สพฺพเจตโส.   ๒. ปฺจสฺส.    ๓. อิเม สตฺตาติ ปาลิยํ ทิสฺสติ.
 @ ๔. สํ. มหา. ๑๙/๑๓๔.          ๕. สา. ป. ๒/๒๔๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 387 หน้า 303 
========================================
  อธิปฺเปตนฺติ อาห จิตฺตสฺส โถกมฺปิ พหิ คนฺตุํ อเทนฺโตติ ฯ
  เตน สโมธานํ ทสฺเสติ ฯ สพฺเพน ... สมนฺนาหริตฺวาติ อารมฺภโต
  ปภูติ ยาว เทสนานิฏฺ€านา อนฺตรนฺตรา ปวตฺเตน สพฺเพน
  สมนฺนาหารจิตฺเตน ธมฺมํเยว สมนฺนาหริตฺวา ฯ €ปิตโสโตติ
  ธมฺเม นิหิตโสโตติ ตฏฺฏีกา ฯ
      [๓๘๘] ปฺจ นีวรณา ตสฺมึ สมเย น โหนฺติ สตฺต
  โพชฺฌงฺคา ตสฺมึ สมเย ภาวนาปาริปูรึ คจฺฉนฺตีติ อริยสาวกสฺส
  หิ สปฺปายธมฺมสฺสวนํ สุณนฺตสฺส ปฺจ นีวรณา ทูเร โหนฺติ ฯ โส
  สเจ ตสฺมึเยว จ ๑- €าเน วิเสสํ นิพฺพตฺเตตุํ สกฺโกติ เอวมสฺส สตฺต
  โพชฺฌงฺคา ภาวนาปาริปูรึ คจฺฉนฺติ ฯ โน เจ สกฺโกติ ตโต
  ปฏฺ€าย รตฺติฏฺ€านทิวา€านคโต ตเมว ปีตึ อวิชหนฺโต ปฺจ นีวรเณ
  วิกฺขมฺภิตฺวา วิเสสํ นิพฺพตฺเตสฺสติ ตตฺถ อสกฺโกนฺโตปิ ยาว
  สตฺตทิวสพฺภนฺตรา ตเมว ปีตึ อวิชหนฺโต นีวรเณ วิกฺขมฺภิตฺวา
  วิเสสํ นิพฺพตฺเตสฺสติ ฯ อิทํ สนฺธาเยตํ วุตฺตํ ฯ ธมฺมสฺสวนวเสน
  สกึ ปีติปฺปาโมชฺชปฺปจฺจยา ๒- ปฏิลทฺธโพชฺฌงฺคา หิ กมฺมารามตาทีนิ
  อาคมฺม นสฺสนฺติ ฯ ตถารูปมฺปน อุตุสปฺปายาทึ ลภิตฺวา ปุน
  อุปฺปชฺชนฺตาปิ ตสฺมึ สมเย ภาวนาปาริปูรึ คจฺฉนฺติ อิจฺเจว
  วุจฺจนฺตีติ โพชฺฌงฺคสํยุตฺตวณฺณนา ๓- ฯ
      [๓๘๙] ปฺจ นีวรณา ทูเร โหนฺติ อวสรณโต ฯ ตเมว ปีตินฺติ
  สปฺปายธมฺมสฺสวนวเสน อุปฺปนฺนํ ปีตึ ตสฺสา ตทา
 @ ๑. จกาโร น ทิสฺสติ. ๒. ปีติปฺปาโมชฺชปกฺขิยา. ๓. สา. ป. ๓/๒๓๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 389 หน้า 304 
========================================
  อุปฺปนฺนาการสลฺลกฺขเณน อวิชหนฺโต ปุนปฺปุนํ ตสฺสา นิพฺพตฺตเนน ฯ เตนาห
  ปฺจ นีวรเณ วิกฺขมฺภิตฺวาติ ฯ อิทํ สนฺธายาติ ยตฺตเก ทิวเส
  อวินสฺสนฺตี สา ธมฺมปฺปีติ ลทฺธปฺปจฺจยา หุตฺวา วิเสสาวหา โหติ ฯ
  อิมมตฺถํ สนฺธาย เอตํ ปฺจ นีวรณา ตสฺมึ สมเย น โหนฺตีติอาทิ
  วุตฺตํ ฯ ปีติปฺปาโมชฺชปฺปจฺจยา ... นสฺสนฺตีติ วิโรธิปฺปจฺจยวเสน
  อปฺปวตฺตนโต น ทิสฺสนฺติ ฯ สภาคปฺปจฺจยวเสน ปุน อุปฺปชฺชนฺตาปิ
  ... วุจฺจนฺติ กิจฺจสาธนวเสน ปวตฺตนโตติ ตฏฺฏีกา ฯ
      [๓๙๐] เอวํ ธมฺมสฺสวนํ นีวรณปฺปหานาธิคมเหตุ โหติ ฯ
  ปฺจสตา กิร พฺราหฺมณา ปพฺพชิตา สมฺมาสมฺพุทฺโธ
  ลิงฺควจนวิภตฺติปทพฺยฺชนาทีหิ กเถนฺโต อมฺเหหิ าตเมว กเถสฺสติ อฺาตํ
  กึ กเถสฺสตีติ ธมฺมสฺสวนตฺถํ น คจฺฉนฺติ ฯ สตฺถา ตํ ปวตฺตึ
  สุตฺวา เต ปกฺโกสาเปตฺวา กสฺมา เอวํ กโรถ สกฺกจฺจํ ธมฺมํ
  สุณาถ สกฺกจฺจํ ธมฺมํ สุณนฺตานฺจ สชฺฌายนฺตานฺจ อิเม
  เอตฺตกา อานิสํสาติ ทสฺเสนฺโต จตุกฺกงฺคุตฺตเร จตุตฺถปณฺณาสกสฺส
  ปฺจมวคฺเค โสตานุคตสุตฺตํ ๑- กเถสิ โสตานุคตานํ ภิกฺขเว ธมฺมานํ
  วจสา ปริจิตานํ มนสานุเปกฺขิตานํ ทิฏฺ€ิยา สุปฺปฏิวิทฺธานํ จตฺตาโร
  อานิสํสา ปาฏิกงฺขา ฯ กตเม จตฺตาโร ฯ อิธ ภิกฺขเว ภิกฺขุ
  ธมฺมํ ปริยาปุณาติ สุตฺตํ เคยฺยํ เวยฺยากรณํ คาถํ อุทานํ อิติวุตฺตกํ
  ชาตกํ อพฺภุตธมฺมํ เวทลฺลํ ฯ ตสฺส เต ธมฺมา โสตานุคตา
  โหนฺติ วจสา ปริจิตา มนสานุเปกฺขิตา ทิฏฺ€ิยา สุปฺปฏิวิทฺธา ฯ
 @ ๑. องฺ. จตุกฺก. ๒๑/๒๕๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 390 หน้า 305 
========================================
  โส มุฏฺ€สฺสติ กาลํ กุรุมาโน อฺตรํ เทวนิกายํ อุปปชฺชติ ฯ
  ตสฺส ตตฺถ สุขิโน ธมฺมปทาปิลปนฺติ ฯ ทนฺโธ ภิกฺขเว สตุปฺปาโท
  อถ โส สโต ขิปฺปํเยว วิเสสคามี โหติ ฯ โสตานุคตานํ ภิกฺขเว
  ธมฺมานํ ... ทิฏฺ€ิยา สุปฺปฏิวิทฺธานํ อยํ ป€โม อานิสํโส
  ปาฏิกงฺโข ฯ ปุน จ ปรํ ภิกฺขเว ภิกฺขุ ธมฺมํ ปริยาปุณาติ
  สุตฺตํ ... เทวนิกายํ อุปปชฺชติ ฯ ตสฺส ตตฺถ น เหว โข
  สุขิโน ธมฺมปทาปิลปนฺติ อปิจ โข ภิกฺขุ อิทฺธิมา เจโตวสิปฺปตฺโต
  เทวปริสาย ธมฺมํ เทเสติ ฯ ตสฺส เอวํ โหติ อยํ วา โส
  ธมฺมวินโย ยตฺถาหํ ปุพฺเพ พฺรหฺมจริยํ อจรินฺติ ฯ ทนฺโธ
  ภิกฺขเว สตุปฺปาโท อถ โส สโต ขิปฺปํเยว วิเสสคามี โหติ ฯ
  เสยฺยถาปิ ภิกฺขเว ปุริโส กุสโล เภริสทฺทสฺส โส อทฺธานมคฺคปฺปฏิปนฺโน
  เภริสทฺทํ สุเณยฺย ตสฺส น เหว โข อสฺส กงฺขา
  วา วิมติ วา เภริสทฺโท นุ โข น นุ โข เภริสทฺโทติ อถโข
  เภริสทฺโทเตฺวว นิฏฺ€ํ คจฺเฉยฺย เอวเมว โข ภิกฺขเว ภิกฺขุ ธมฺมํ
  ปริยาปุณาติ สุตฺตํ ... อถ โส สโต ขิปฺปํเยว วิเสสคามี
  โหติ ฯ โสตานุคตานํ ภิกฺขเว ธมฺมานํ ... สุปฺปฏิวิทฺธานํ
  อยํ ทุติโย อานิสํโส ปาฏิกงฺโข ฯ ปุน จ ปรํ ภิกฺขเว ภิกฺขุ
  ธมฺมํ ปริยาปุณาติ สุตฺตํ ... เทวนิกายํ อุปปชฺชติ ตสฺส
  ตตฺถ น เหว โข สุขิโน ธมฺมปทาปิลปนฺติ ฯ นปิ ภิกฺขุ อิทฺธิมา
  เจโตวสิปฺปตฺโต เทวปริสาย ธมฺมํ เทเสติ ฯ อปิจ โข เทวปุตฺโต
  เทวปริสาย ธมฺมํ เทเสติ ฯ ตสฺส เอวํ โหติ อยํ วา โส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 390 หน้า 306 
========================================
  ธมฺมวินโย ... วิเสสคามี โหติ ฯ เสยฺยถาปิ ภิกฺขเว ปุริโส
  กุสโล สงฺขสทฺทสฺส โส อทฺธานมคฺคปฺปฏิปนฺโน ... อถ
  โส สโต ขิปฺปํเยว วิเสสคามี โหติ ฯ โสตานุคตานํ ภิกฺขเว
  ธมฺมานํ ... สุปฺปฏิวิทฺธานํ อยํ ตติโย อานิสํโส ปาฏิกงฺโข ฯ
  ปุน จปรํ ภิกฺขเว ภิกฺขุ ธมฺมํ ปริยาปุณาติ สุตฺตํ ...
  เทวนิกายํ อุปปชฺชติ ฯ ตสฺส ตตฺถ น เหว โข สุขิโน ...
  นปิ ภิกฺขุ อิทฺธิมา ... นปิ เทวปุตฺโต เทวปริสาย ธมฺมํ
  เทเสติ ฯ อปิจ โข โอปปาติโก โอปปาติกํ สาเรติ สรสิ
  ตฺวํ มาริส ยตฺถ มยํ ปุพฺเพ พฺรหฺมจริยํ อจริมฺหาติ ฯ โส
  เอวมาห สรามิ มาริส สรามิ มาริสาติ ฯ ทนฺโธ ภิกฺขเว
  สตุปฺปาโท อถ โส สโต ขิปฺปํเยว วิเสสคามี โหติ ฯ
  เสยฺยถาปิ ภิกฺขเว เทฺว สหายกา สหปํสุกีฬกา เต กทาจิ กรหจิ
  กตฺถจิ อฺมฺํ สมาคจฺเฉยฺยุํ ตเมนํ สหายโก สหายกํ
  เอวํ วเทยฺย อิทมฺปิ สมฺม สรสิ อิทมฺปิ สมฺม สรสีติ โส
  เอวํ วเทยฺย สรามิ สมฺม สรามิ สมฺมาติ เอวเมว โข
  ภิกฺขเว ภิกฺขุ ธมฺมํ ปริยาปุณาติ สุตฺตํ ... อปิจ โข
  โอปปาติโก โอปปาติกํ สาเรติ สรสิ ตฺวํ มาริส ... อถโข
  โส สโต ขิปฺปํเยว วิเสสคามี โหติ ฯ โสตานุคตานํ ภิกฺขเว
  ธมฺมานํ ... สุปฺปฏิวิทฺธานํ อยํ จตุตฺโถ อานิสํโส ปาฏิกงฺโข ฯ
  โสตานุคตานํ ภิกฺขเว ธมฺมานํ วจสา ปริจิตานํ มนสานุเปกฺขิตานํ
  ทิฏฺ€ิยา สุปฺปฏิวิทฺธานํ อิเม จตฺตาโร อานิสํสา ปาฏิกงฺขาติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 391 หน้า 307 
========================================
      [๓๙๑] โสตานุคตานนฺติ ปสาทโสตํ โอทหิตฺวา าณโสเตน
  ววตฺถาปิตานํ ฯ อานิสํสา ปาฏิกงฺขาติ คุณานิสํสา ปาฏิกงฺขิตพฺพา ฯ
  ธมฺมํ ปริยาปุณาตีติ สุตฺตํ เคยฺยนฺติอาทิกํ นวงฺคสตฺถุสาสนภูตํ
  ตนฺติธมฺมํ วลฺเชติ ฯ โสตานุคตาติ โสตํ อนุคตา อนุปฺปวิฏฺ€า ฯ
  มนสานุเปกฺขิตาติ จิตฺเตน โอโลกิตา ฯ ทิฏฺ€ิยา สุปฺปฏิวิทฺธาติ
  อตฺถโต จ การณโต จ ปฺาย สุฏฺ€ุ ปฏิวิทฺธา ปจฺจกฺขีกตา ฯ
  มุฏฺ€สฺสติ กาลํ กุรุมาโนติ นยิทํ พุทฺธวจนานุสฺสรณสฺสติยา
  อภาเวน วุตฺตํ ปุถุชฺชนกาลกิริยํ ปน สนฺธาย วุตฺตํ ฯ ปุถุชฺชโน หิ
  มุฏฺ€สฺสติ กาลํ กโรติ นาม ฯ อุปปชฺชตีติ สุทฺธสีเล ปติฏฺ€ิโต
  เทวโลเก นิพฺพตฺตติ ฯ ธมฺมปทาปิลปนฺตีติ อนฺเต ภเว นิพฺพตฺตสฺส
  สุขิโน เยปิ ปุพฺเพ สชฺฌายมูฬฺหกา วาจาปริหีนา พุทฺธวจนธมฺมา
  เต สพฺเพ ปสนฺเน อาทาเส ฉายา วิย อปิลปนฺติ อุปฏฺ€หนฺติ
  ปากฏา หุตฺวา ปฺายนฺติ ฯ ทนฺโธ ภิกฺขเว สตุปฺปาโทติ
  พุทฺธวจนานุสฺสรณสฺสติยา อุปฺปาโทว ทนฺโธ ครุ ฯ อถ โส
  สโต ขิปฺปํเยว วิเสสคามี โหตีติ นิพฺพานคามี โหตีติ อตฺโถ ฯ
  อิทฺธิมา เจโตวสิปฺปตฺโตติ อิทฺธิสมฺปนฺโน จิตฺตสฺส วสิภาวปฺปตฺโต
  ขีณาสโว ฯ อยํ วา โส ธมฺมวินโยติ เอตฺถ วิภาวนตฺโถ
  วาสทฺโท ฯ ยตฺถาติ ยสฺมึ ธมฺมวินเย ฯ พฺรหฺมจริยํ อจรินฺติ
  พฺรหฺมจริยวาสํ วสึ ฯ อิทํปิ พุทฺธวจนํ มยา ปุพฺเพ วลฺชิตนฺติ
  พุทฺธวจนานุสฺสรณวเสเนเวตํ วุตฺตํ ฯ เทวปุตฺโตติ ปฺจาลจณฺโฑ
  วิย หตฺถกมหาพฺรหฺมา วิย สนงฺกุมารมหาพฺรหฺมา วิย จ เอโก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 391 หน้า 308 
========================================
  ธมฺมกถิกเทวปุตฺโต ฯ โอปปาติโก โอปปาติกนฺติ ป€มํ อุปฺปนฺโน
  เทวปุตฺโต ปจฺฉา อุปฺปนฺนํ สาเรติ ฯ สหปํสุกีฬกาติ เอเตน เนสํ
  ทีฆรตฺตํ กตปริจยภาวํ ทสฺเสติ ฯ สมาคจฺเฉยฺยุนฺติ สาลายํ วา
  รุกฺขมูเล วา สมฺมุขีภาวํ คจฺเฉยฺยุํ ฯ เอวํ วเทยฺยาติ สาลายํ
  วา รุกฺขมูเล วา ป€มตรํ นิสินฺโน ปจฺฉา อาคตํ เอวํ วเทยฺยาติ
  ตพฺพณฺณนา ๑- ฯ
      [๓๙๒] โสตานุคตานนฺติ ปสาทโสตํ อนุคนฺตฺวา ธตานํ
  ปคุณานํ วาจุคฺคตานนฺติ อตฺโถ ฯ เอวมฺภูตา จ ปสาทโสตํ
  โอทหิตฺวา าณโสเตน สุฏฺ€ุ ววตฺถาปิตา นาม โหนฺตีติ อาห
  ปสาทโสตนฺติอาทึ ฯ เอกจฺจสฺส หิ อุคฺคหิตํ พุทฺธวจนํ ธตํ ปคุณํ
  นิจฺจลิตํ สุฏฺ€ุ ววตฺถาปิตํ น โหติ ฯ อสุกสุตฺตํ วา ชาตกํ วา
  กเถหีติ วุตฺเต สชฺฌายิตฺวา สํสนฺทิตฺวา สมนุคฺคาหิตฺวา ชานิสฺสามีติ
  วทติ ฯ เอกจฺจสฺส ธตํ ปคุณํ ภวงฺคโสตสทิสํ โหติ ฯ อสุกสุตฺตํ
  วา ชาตกํ วา กเถหีติ วุตฺเต อุทฺธริตฺวา ตเมว กเถติ ฯ ตํ
  สนฺธาเยตํ วุตฺตํ าณโสเตน ววตฺถาปิตานนฺติ ฯ วลฺเชตีติ
  ปาลิอนุสนฺธิปุพฺพาปรวเสน วาจุคฺคตํ กโรนฺโต ธาเรติ ฯ วจสา
  ปริจิตาติ สุตฺตทสกวคฺคทสกปณฺณาสกทสกวเสน วาจาย สชฺฌายิตา
  ทสสุตฺตานิ คตานิ ทสวคฺคานิ คตานีติอาทินา สลฺลกฺเขตฺวา
  วาจาย สชฺฌายิตาติ อตฺโถ ฯ วคฺคาทิวเสน อิธ วจสา ปริจโย
  อธิปฺเปโต น ปน สุตฺเตกเทสสฺส สุตฺตมตฺตสฺส จ วจสา
 @ ๑. มโน. ปู. ๒/๔๗๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 392 หน้า 309 
========================================
  ปริจโย ฯ มนสานุเปกฺขิตาติ ภาคโส นิชฺฌายิตา  จินฺติตา มนสา
  อนุเปกฺขิตา ฯ ยสฺส วาจาย สชฺฌายิตํ พุทฺธวจนํ มนสา จินฺเตนฺตสฺส
  ตตฺถ ตตฺถ ปากฏํ โหติ มหาทีปํ ชาเลตฺวา €ิตสฺส รูปคตํ
  วิย วิภูตํ หุตฺวา ปฺายติ ตํ สนฺธาเยตํ วุตฺตํ สุปฺปฏิวิทฺธาติ ฯ
  นิชฺชฏํ นิคฺคุมฺพํ กตฺวา สุฏฺ€ุ ยาถาวโต ปฏิวิทฺธาติ ตฏฺฏีกา ฯ
      [๓๙๓] เอวํ ธมฺมสฺสวนํ จตุรานิสํสาธิคมเหตุ โหติ ฯ ธมฺมํ
  สุตฺวาว อาสวกฺขยํ อธิคจฺฉนฺตา ปน คณนปถํ วีติวตฺตา ฯ
  ตสฺมา เกนจิ อนลเสน หุตฺวา ธมฺโม โสตพฺโพ อปิ ทีฆมคฺคํ
  คเตน ทหรภิกฺขุอาทินา วิย ฯ
      มหาคาเม กิร ติสฺสมหาวิหารวาสี เอโก ทหโร ทีฆวาปิยํ
  มหาชาตกภาณกตฺเถโร คาถาสหสฺสํ มหาเวสฺสนฺตรํ กเถสฺสตีติ
  สุตฺวา ตโต นิกฺขมิตฺวา เอกทิวเสเนว นวโยชนมคฺคํ ๑- อาคโต ฯ
  ตํขณฺเว เถโร ธมฺมกถํ อารภิ ฯ ทหโร ทูรมคฺคาคมเนน
  สฺชาตกายทรถตฺตา ปฏฺ€านคาถาย สทฺธึ อวสานคาถํเยว ววตฺถเปสิ ฯ
  ตโต เถรสฺส อิทมโวจาติ วตฺวา อุฏฺ€านกาเล มยฺหํ
  อาคมนกมฺมํ โมฆํ ชาตนฺติ โรทมาโน อฏฺ€าสิ ฯ อเถโก มนุสฺโส
  ภนฺเต ตุมฺหากํ ธมฺมกถํ โสตุํ เอโก ทหรภิกฺขุ ติสฺสมหาวิหารา
  อาคโต โส กายทรถภาเวน เม อาคมนํ โมฆํ ชาตนฺติ
  โรทมาโน €ิโตติ เถรสฺส อาจิกฺขิ ฯ เถโร คจฺฉถ สฺาเปถ
 @ ๑. เอกาเหเนว โยชนมคฺคนฺติ ปา€ทฺวยํ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 393 หน้า 310 
========================================
  นํ ปุน เสฺว กเถสฺสามีติ วตฺวา ทุติยทิวเส กเถสิ ฯ ทหโร
  ตํ สุตฺวา โสตาปนฺโน ชาโต ฯ
                      ทหรภิกฺขุ วตฺถุ ฯ
      [๓๙๔] อุลภโกลกณฺณิวาสิกา ๑- เอกาปิ อิตฺถี ปุตฺตกํ ปายมานา
  ทีฆภาณกมหาอภยตฺเถโร อริยวํสปฺปฏิปทํ กเถสฺสตีติ สุตฺวา
  ปฺจโยชนมคฺคํ คนฺตฺวา ทิวากถิกตฺเถรสฺส นิสินฺนกาเลเยว วิหารํ
  ปวิสิตฺวา ภูมิยํ ปุตฺตํ นิปชฺชาเปตฺวา ทิวากถิกตฺเถรสฺส €ิตกาว
  ธมฺมํ อสฺโสสิ ปทภาณมฺปิ €ิตกาว อสฺโสสิ ฯ ปทภาณกตฺเถเร
  อุฏฺ€ิเต ทีฆภาณกมหาอภยตฺเถโร จตุปฺปจฺจยสนฺโตสภาวนาราม-
 *มหาอริยวํสํ อารภิ ฯ สา €ิตกาว ปคฺคณฺหาติ ฯ เถโรปิ ยาว
  อรุณุคฺคมนา ธมฺมํ กเถสิ ฯ อรุณุคฺคมนฺจ เถรสฺส อิทมโวจาติ
  วจนฺจ อุปาสิกาย โสตาปตฺติผลปฺปตฺติ จ เอกกฺขเณเยว อโหสิ ฯ
                      ปายนฺติตฺถี วตฺถุ ฯ
      อิทํ วตฺถุทฺวยํ ติกงฺคุตฺตเร ป€มปณฺณาสกสฺส ปฺจมวคฺเค
  €านสุตฺตวณฺณนายํ ๒- วุตฺตํ ฯ
      [๓๙๕] คาถาสหสฺสนฺติ คาถาสหสฺสวนฺตํ ฯ ปฏฺ€านคาถายาติ
  ปฏฺ€นคาถาย อาทิคาถายาติ อตฺโถ ฯ ปฏฺ€านา จ สา คาถา จาติ
  ปฏฺ€านคาถา ฯ ววตฺถเปสิ น ทฺวินฺนมนฺตเร วุตฺตํ กิลนฺตกายตฺตา ฯ
  ปทภาณํ สายณฺหธมฺมกถา ฯ ปคฺคณฺหาตีติ ปจฺจกฺขํ กโรนฺตี
  คณฺหาติ สกฺกจฺจํ สุณาตีติ อตฺโถติ ตฏฺฏีกา ฯ
 @ ๑. อุลฺลงฺคโกลิกณฺณิวาสิกาติปิ ปาโ€. ๒. มโน. ปู. ๒/๑๗๔.
