========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 195 หน้า 151 
========================================
  ตโต สพฺพาเปสา อารติ จ วิรติ จ ทิฏฺ€ธมฺมิกสมฺปรายิกภย-
 *เวรปฺปหานาทินานปฺปการวิเสสาธิคมเหตุโต มงฺคลนฺติ วุจฺจติ ฯ
  ยสฺมา ปน มชฺชปายี อตฺถํ น ชานาติ ธมฺมํ น ชานาติ มาตุ
  อนฺตรายํ กโรติ ปิตุ พุทฺธปฺปจฺเจกพุทฺธตถาคตสาวกานมฺปิ อนฺตรายํ
  กโรติ ทิฏฺ€ธมฺเม ครหํ สมฺปราเย ทุคฺคตึ อปราปริยาเย
  อุมฺมาทํ ปาปุณาติ มชฺชปานา ปน สํยโม เตสํ โทสานํ วูปสมํ
  ตพฺพิปรีตคุณสมฺปทฺจ ปาปุณาติ ตสฺมา อยํ มชฺชปานสํยโม
  มงฺคลนฺติ เวทิตพฺโพติ วุตฺตํ ฯ
      [๑๙๕] ภควาปิ หิ นิทานวคฺคสฺส จตุตฺถวคฺเค ป€มภยสุตฺเต ๑-
  อนาถปิณฺฑิกสฺส ธมฺมํ เทเสนฺโต เอวมาห กตมานิ ปฺจ ภยานิ
  เวรานิ วูปสนฺตานิ โหนฺติ ฯ ยํ คหปติ ปาณาติปาตี
  ปาณาติปาตปฺปจฺจยา ทิฏฺ€ธมฺมิกมฺปิ ภยํ เวรํ ปสวติ สมฺปรายิกมฺปิ
  ภยํ เวรํ ปสวติ เจตสิกมฺปิ ทุกฺขํ โทมนสฺสํ ปฏิสํเวทยติ
  ปาณาติปาตา ปฏิวิรตสฺส เอวนฺตํ ภยํ เวรํ วูปสนฺตํ โหติ ฯ ยํ คหปติ
  อทินฺนาทายี อทินฺนาทานปฺปจฺจยา ... ยํ คหปติ กาเมสุ มิจฺฉาจารี
  กาเมสุ มิจฺฉาจารปฺปจฺจยา ... ยํ คหปติ มุสาวาที มุสาวาทปฺปจฺจยา
  ... ยํ คหปติ สุราเมรยมชฺชปายี สุราเมรยมชฺชปฺปมาทฏฺ€านปฺปจฺจยา
  ทิฏฺ€ธมฺมิกมฺปิ ภยํ เวรํ ปสวติ สมฺปรายิกมฺปิ ภยํ
  เวรํ ปสวติ เจตสิกมฺปิ ทุกฺขํ โทมนสฺสํ ปฏิสํเวทยติ
  สุราเมรยมชฺชปฺปมาทฏฺ€านา ปฏิวิรตสฺส เอวนฺตํ ภยํ เวรํ วูปสนฺตํ
 @ ๑. สํ. นิ.  ๑๖/๘๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 196 หน้า 152 
========================================
  โหติ ฯ อิมานิ ปฺจ ภยานิ เวรานิ วูปสนฺตานิ โหนฺตีติ ฯ
      [๑๙๖] ตตฺถ ภยานิ เวรานีติ ภยเวรเจตนาโย ฯ
  ปาณาติปาตปฺปจฺจยาติ ปาณาติปาตกมฺมการณา ฯ ภยํ เวรนฺติ อตฺถโต
  เอกํ ฯ เวรฺจ นาเมตํ ทุวิธํ โหติ พาหิรํ อชฺฌตฺติกนฺติ ฯ
  เอเกน หิ เอกสฺส ปิตา มาริโต โหติ ฯ โส จินฺเตสิ เอเตน
  กิร เม ปิตา มาริโต อหํปิ ตํเยว มาเรสฺสามีติ นิสิตํ สตฺถํ
  อาทาย วิจรติ ฯ ยา ตสฺส อพฺภนฺตเร อุปฺปนฺนเวรเจตนา อิทํ
  พาหิรเวรํ นาม ฯ ยา ปน อิตรสฺส อยํ กิร มํ มาเรสฺสามีติ ๑-
  วิจรติ อหเมว นํ ป€มตรํ มาเรสฺสามีติ เจตนา อุปฺปชฺชติ
  อิทํ อชฺฌตฺติกเวรํ นาม ฯ อิทนฺตาว อุภยมฺปิ ทิฏฺ€ธมฺมิกเมว ฯ
  ยา ปน ตํ นิรเย อุปฺปนฺนํ ทิสฺวา เอตํ ปหริสฺสามีติ ชลิตํ
  อยมุคฺครํ คณฺหโต นิรยปาลสฺส เจตนา อุปฺปชฺชติ อิทมสฺส
  สมฺปรายิกํ พาหิรเวรํ ฯ ยา ตสฺส อยํ นิทฺโทสํ มํ ปหริสฺสามีติ ๒-
  อาคจฺฉติ อหเมว นํ ป€มตรํ ปหริสฺสามีติ เจตนา อุปฺปชฺชติ
  อิทมสฺส สมฺปรายิกํ อชฺฌตฺติกเวรํ ฯ ยมฺปเนตํ พาหิรเวรํ ตํ อฏฺ€กถายํ
  ปุคฺคลเวรนฺติ วุตฺตํ ฯ ทุกฺขํ โทมนสฺสนฺติ อตฺถโต เอกเมว ฯ
  ยถา เจตฺถ เอวํ เสสปเทสุปิ ฯ อิมินา มม ภณฺฑํ หตํ มยฺหํ
  ทาเรสุ จาริตฺตํ อาปนฺนํ มุสา วตฺวา อตฺโถ ภคฺโค สุรามทมตฺเตน
  อิทํ นาม กตนฺติอาทินา นเยน เวรุปฺปตฺติ เวทิตพฺพาติ ตพฺพณฺณนา ๓- ฯ
 @ ๑. มํ มาเรสฺสตีติ วา อิมํ มาเรสฺสามีติ ลิขิตพฺพํ. ๒.  มํ ปหริสฺสตีติ.
 @ ๓. สา. ป. ๒/๙๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 197 หน้า 153 
========================================
      [๑๙๗] ภยเวรเจตนาโยติ ภยเวราวหา เจตนาโย ฯ
  ภายิตพฺพตฺเถน วา ภยํ เวรปฺปสวนตฺเถน เวรนฺติ ลทฺธนามา เจตนาโย ฯ
  ปาณาติปาตาทโย หิ ยสฺส ปวตฺตนฺติ ยฺจ อุทฺทิสฺส ปวตฺติยนฺติ
  อุภเยสํ ภยเวราวหา ตโต เอว ภายิตพฺพา เจว เวรชนกา จาติ ฯ
  ปาณาติปาตกมฺมการณาติ ปาณาติปาตสงฺขาตปาปกมฺมกรณเหตุ ฯ
  เวรํ วุจฺจติ วิโรโธ ฯ ตเทว ภายิตพฺพโต ภยนฺติ
  อาห ภยํ เวรนฺติ อตฺถโต เอกนฺติ ฯ อิทํ พาหิรเวรํ นาม
  ตสฺส เวรสฺส มูลภูตโต เวรการปุคฺคลโต พหิ ภวตฺตา เตเนว
  ตสฺส เวรการปุคฺคลสฺส อุปฺปนฺนํ เวรํ สนฺธาย อิทํ อชฺฌตฺติกเวรํ
  นามาติ วุตฺตํ ฯ ตนฺนิสฺสิตสฺส เวรสฺส มูลภูตเวรการปุคฺคลสฺส เจตนา
  อุปฺปชฺชติ ปหริตุํ อสมตฺถสฺสาปีติ อธิปฺปาโย ฯ น หิ เนรยิกา
  นิรยปาเล ปฏิปฺปหริตุํ สกฺขิสฺสนฺติ ฯ นิรยปาลสฺส เจตนา อุปฺปชฺชตีติ
  เอเตน อตฺเถว นิรเย นิรยปาลาติ ทสฺเสติ ฯ ยมฺปเนตํ
  พาหิรเวรนฺติ ยทิทํ ทิฏฺ€ธมฺมิกํ สมฺปรายิกฺจ พาหิรเวรํ ปุคฺคลเวรนฺติ
  วุตฺตํ ฯ เสสปเทสูติ อทินฺนาทายีติอาทินา อาคเตสุ
  เสสโกฏฺ€าเสสุ ฯ ภคฺโคติ อตฺโถ นาสิโตติ ตฏฺฏีกา ฯ
      ป€มภยสุตฺตเมว จ ทสกนิปาตงฺคุตฺตเร เวรสุตฺตนาเมน ๑- สงฺคีตํ
  ตสฺมา ตตฺถาปิ โอโลเกตพฺพํ ฯ
      [๑๙๘] อิติ ปฺจ เวรเจตนา ภายิตพฺพาติ ตโต ภายนฺเตน
  วิรมิตพฺพํ ฯ เอวํ กโรนฺโต หิ ภายิตพฺพโต ภายติ นาม
 @ ๑. องฺ. ทสก. ๒๔/๑๙๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 199 หน้า 154 
========================================
  อสมฺมูฬฺโหติ จ วุจฺจติ ฯ โย หิ อภายิตพฺพโต ภายติ โส สมฺมูฬฺโห
  นาม ฯ เตน สุตฺตนิปาตสฺส ทุติยวคฺเค พฺราหฺมณธมฺมิกสุตฺตวณฺณนายํ ๑-
  วุตฺตํ จตฺตาโร กิร อภายิตพฺพํ ภายนฺติ คณฺฑุปฺปาทา
  กิกี โกนฺตินี พฺราหฺมณาติ ฯ
      [๑๙๙] คณฺฑุปฺปาทา กิร มหาป€วิกฺขยภเยน มตฺติกโภชิโน
  โหนฺติ น พหุํ มตฺติกํ ขาทนฺติ ฯ กิกี สกุณิกา อากาสปตนภเยน
  อณฺฑสฺส อุปริ อุตฺตานา เสนฺติ ฯ โกนฺตินี สกุณิกา ป€วีกมฺปนภเยน
  ปาเทหิ ภูมึ น สุฏฺ€ุ อกฺกมติ ฯ พฺราหฺมณา กุลวํสุปจฺเฉทภเยน
  ทารํ ปริเยสนฺติ ฯ อาหุ เจตฺถ
          คณฺฑุปฺปาโท กิกี เจว   โกนฺโต พฺราหฺมณธมฺมิโก
          เอเต อภายํ ภายนฺติ   สมฺมูฬฺหา จตุโร ชนาติ ฯ
      [๒๐๐] ตสฺมา อสมฺมูฬฺเหน หุตฺวา เวรํ ปหาย เวรมณี
  สมาทิยิตพฺพา ฯ เอวํ กโรนฺโต หิ สีลวา  นาม ฯ เตนาห
  ภควา ปฺจกงฺคุตฺตเร เวรสุตฺเต ๒- อนาถปิณฺฑิกสฺส ธมฺมํ เทเสนฺโต
          โย ปาณมติมาเปติ ๓-    มุสาวาทฺจ ภาสติ
          โลเก อทินฺนํ อาทิยติ     ปรทารฺจ คจฺฉติ
          สุราเมรยปานฺจ        โย นโร อนุยุฺชติ
          อปฺปหาย ปฺจ เวรานิ    ทุสฺสีโล อิติ วุจฺจติ
          กายสฺส เภทา ทุปฺปฺโ   นิรยํ โส อุปปชฺชติ ฯ
          โย ปาณนฺนาติมาเปติ     มุสาวาทนฺน ภาสติ
 @ ๑. ป. โช. ขุ. สุ. ๒/๑๔๗.  ๒. องฺ. ปฺจก. ๒๒/๒๒๙. ๓. ปาณมติปาเตตีติปิ
 @ เวรสุตฺตปาลิ. ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 201 หน้า 155 
========================================
          โลเก อทินฺนํ นาทิยติ     ปรทารนฺน คจฺฉติ
          สุราเมรยปานฺจ        โย นโร นานุยุฺชติ
          ปหาย ปฺจ เวรานิ      สีลวา อิติ วุจฺจติ
          กายสฺส เภทา สปฺปฺโ   สุคตึ โส อุปปชฺชตีติ ฯ
      [๒๐๑] ตตฺถ ปุริมา อุปฑฺฒคาถา ธมฺมปทสฺส มลวคฺเคปิ
  อาคตา ฯ
      ปาณนฺติ ปรสฺส ชีวิตินฺทฺริยํ ฯ อติมาเปตีติ อุปจฺฉินฺทติ ฯ
  มุสาวาทนฺติ ปรสฺส อตฺถภฺชนกํ มุสาวจนํ ฯ โลเกติ สตฺตโลเก ฯ
  อทินฺนํ อาทิยตีติ ปเรน กายวาจาหิ อทินฺนํ ปรปริคฺคหิตํ คณฺหาติ
  อวหรติ ฯ ปรทารนฺติ ปรสฺส ทารํ ภริยํ ฯ คจฺฉตีติ อชฺฌาจารวเสน
  อุปคจฺฉติ ฯ ปรทารภูเต ปรสฺส รกฺขิตโคปิตภณฺเฑ อปรชฺฌตีติ
  อตฺโถ ฯ สุราเมรยปานนฺติ สุราย เจว เมรยสฺส จ ปิวนํ ฯ
  อนุยุฺชตีติ เสวติ พหุลีกโรตีติ ธมฺมปทวณฺณนานโย ฯ
      [๒๐๒] มาป มาปเน ปณฺณสาลํ มาเปติ โย ปาณมติมาเปตีติ ๑-
  หิ จุราทิคเณ วุตฺตํ ฯ ตสฺมา มาเปตีติ ปาโ€ว ยุตฺตตโร ฯ
      โย ปน เวรโต อภายิตฺวา ตํ ปุนปฺปุนํ กโรติ โส
  ทิฏฺ€ธมฺมิกาทิทุกฺขํ ปปฺโปติ ฯ ตตฺรีมานิ วตฺถูนิ
      [๒๐๓] สาวตฺถิยํ กิเรโก นนฺโท นาม โคฆาตโก
  ปฺจปณฺณาสวสฺสานิ โคฆาตกกมฺมํ กตฺวา มํสวิกฺกเยน ชีวิตํ
  กปฺเปนฺโต เอกทิวสํ กฏจฺฉุมตฺตมฺปิ ยาคุํ วา ภตฺตํ วา พุทฺธสฺส วา
 @ ๑. สทฺทนีติยํ โส ปาณมติมาเปตีติ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 203 หน้า 156 
========================================
  สาวกสฺส วา น เทติ ฯ โส จ วินา มํเสน น ภุฺชติ ฯ ตสฺมา โส
  เอกทิวสํ ทิวสภาเค อฺํ มํสํ วิกฺกีณิตฺวา มมตฺถาย อิมํ ปจาหีติ
  เอกํ มํสขณฺฑํ ภริยาย ทตฺวา นหายิตุํ อคมาสิ ฯ อถสฺเสโก
  สหายโก ตสฺส เคหํ อาคนฺตฺวา โถกํ เม มํสํ เทหิ เคหํ เม
  ปาหุนโก อาคโตติ วตฺวา นตฺถฺํ วิกฺกีณิตพฺพํ มํสํ อิทนฺตุ ตว
  สหายกสฺส ขาทิตพฺพมํสนฺติ วุตฺเต ตํ เม เทหีติ วตฺวา ตสฺส
  ภริยาย อเทนฺติยาปิ ตํ พลกฺกาเรน คเหตฺวา ปกฺกามิ ฯ โคฆาตโก
  อาคนฺตฺวา ตมตฺถํ สุตฺวา สตฺถมาทาย ปจฺฉาเคเห €ิตสฺส เอกสฺส
  โคณสฺส มุเข หตฺถํ ปกฺขิปิตฺวา ชิวฺหํ นีหริตฺวา ฉินฺทิตฺวา องฺคาเรสุ
  ปจิตฺวา ภุฺชิตุํ อารภติ ฯ ตสฺส เอกํ ภตฺตปิณฺฑํ ภุฺชิตฺวา
  เอกํ มํสขณฺฑํ มุเข €ปิตมตฺตกฺขเณเยว ชิวฺหา ฉิชฺชิตฺวา ภตฺตปาติยํ
  ปติ ฯ เอวํ โส ตํขณฺเว กมฺมสริกฺขกํ วิปากํ ปฏิลภติ ฯ
  โสปิ โข โคโณ มุขโต ปคฺฆรนฺตโลหิโต ตตฺเถว มโต ฯ
  โสปิ โคฆาตโก โคโณ วิย เคหมชฺเฌ วิรวนฺโต วิจริตฺวา
  กาลํ กตฺวา อวีจิมฺหิ นิพฺพตฺติ ฯ
              ธมฺมปทสฺส มลวคฺเค นนฺทโคฆาตกวตฺถุ ฯ
      ตสฺเสว ยมกวคฺเค จุนฺทโสกริกวตฺถุมฺปิ สมาหริตพฺพํ ฯ
      [๒๐๔] อตีเต พาราณสิยํ ทิสาปาโมกฺขาจริโย พฺราหฺมโณ
  เอกเมฬกํ มาเรตฺวา มตกภตฺตํ อทาสิ ฯ โส เตน กมฺเมน
  เอกูนปฺจอตฺตภาวสเต สีสจฺเฉทํ ปตฺวา ปฺจสติเก ๑- อตฺตภาเว
 @ ๑. ปฺจสติเมติ ยุตฺตตรํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 204 หน้า 157 
========================================
  ตาทิสสฺเสว พฺราหฺมณสฺส เอฬโก หุตฺวา นิพฺพตฺติ ฯ โสปิ พฺราหฺมโณ
  มตกภตฺตํ กาตุกาโม ตํ เอฬกํ มาเรตุํ อารภิ ฯ เอฬโก อตฺตโน
  กตกมฺมํ ชาติสฺสรฺาเณน อนุสฺสริตฺวา หสิตฺวา ปุน ปโรทิตฺวา
  พฺราหฺมเณน ปุฏฺโ€ อตฺตโน กตกมฺมํ กเถตฺวา อชฺชาหํ เอวรูปา
  ทุกฺขา มุจฺจิสฺสามีติ ตุฏฺโ€ หสึ อยมฺปิ มํ มาเรตฺวา อหํ วิย
  ปฺจ ชาติสตานิ สีสจฺเฉทํ ลภิสฺสตีติ ตยิ การุฺเน ปโรทินฺติ
  อาห ฯ พฺราหฺมโณ เอฬก มาภายิ นาหนฺตํ มาเรสฺสามีติ
  วตฺวา ตยิ มาเรนฺเตปิ อมาเรนฺเตปิ น สกฺกา อชฺช มยา มรณา
  มุจฺจิตุนฺติ วุตฺเต ตํ เอฬกํ โมเจตฺวา อิมํ กสฺสจิ มาเรตุํ
  น ทสฺสามีติ อนฺเตวาสิเก อาทาย เตเนว สทฺธึ วิจริ ฯ เอฬโกปิ
  วิสฺสฏฺ€มตฺโตว เอกํ ปาสาณปิฏฺ€ึ นิสฺสาย ชาตคุมฺเพ คีวํ
  อุกฺขิปิตฺวา ปณฺณานิ ขาทิตุํ อารทฺโธ ฯ ตํขณฺเว ตสฺมึ
  ปาสาณปิฏฺเ€ อสนี ปติตา ฯ เอกา ปาสาณสกลิกา ภิชฺชิตฺวา
  เอฬกสฺส ปสาริตํ คีวํ ฉินฺทิ ฯ โส ตตฺเถว กาลมกาสิ ฯ
  เอกนิปาตสฺส ทุติยวคฺเค มตกภตฺตชาตกวณฺณนายํ ๑- เอฬกมารกวตฺถุ ฯ
                   ปาณาติปาเต วตฺถุกถา ฯ
      [๒๐๕] สาวตฺถิยํเอโกสีลวีมํสโก นาม พฺราหฺมโณ โกสลราชานํ
  นิสฺสาย ชีวติ ติสรณคโต อขณฺฑปฺจสีโล ฯ ราชา อยํ สีลวาติ
  ตสฺส อฺเหิ พฺราหฺมเณหิ สมฺมานํ กโรติ ฯ โส เอกทิวสํ
  กินฺนุ โข ราชา มม ชาติโคตฺตกุลปฺปเทสสิปฺปสมฺปตฺตึ นิสฺสาย
 @ ๑. ชาตกฏฺ€กถา. ๑/๒๕๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 205 หน้า 158 
========================================
  สมฺมานํ กโรติ อุทาหุ สีลสมฺปตฺตึ วีมํสิสฺสามีติ จินฺเตตฺวา
  ราชูปฏฺ€านํ คนฺตฺวา ฆรํ คจฺฉนฺโต เอกสฺส เหรฺิกสฺส ผลกโต
  อนาปุจฺฉิตฺวาว เอกํ กหาปณํ คเหตฺวา อคมาสิ ฯ เหรฺิโก
  พฺราหฺมเณ ครุภาเวน กิฺจิ อวตฺวา นิสีทิ ฯ ทุติยทิวเส เทฺว
  กหาปเณ คณฺหิ ฯ เหรฺิโก ตเถว อธิวาเสสิ ฯ ตติยทิวเส
  กหาปณมุฏฺ€ึ คณฺหิ ฯ เหรฺิโก กุชฺฌิตฺวา วิลุมฺปกโจโร
  เม คหิโตติ ติกฺขตฺตุํ วิรวิ ฯ มนุสฺสา อิโต จิโต จ อาคนฺตฺวา
  จิรนฺทานิ ตฺวํ สีลวา วิย วิจริโตติ เทฺว ตโย ปหาเร ทตฺวา
  พนฺธิตฺวา รฺโ ทสฺเสสุํ ฯ ราชา วิปฺปฏิสารี หุตฺวา กสฺมา
  พฺราหฺมณ เอวรูปํ ทุสฺสีลกมฺมํ กโรสีติ วตฺวา คจฺฉถสฺส ราชาณํ
  กโรถาติ อาห ฯ พฺราหฺมโณ นาหํ มหาราช โจโร อหฺหิ
  อิมินา การเณเนวํ อกรินฺติ วตฺวา อิทานิ มยา เอกํเสน าตํ
  สีลเมว นิสฺสาย ตยา มม สมฺมาโน กโต น ชาติอาทินฺติ
  ตถา หิ เมทานิ ราชาณํ กาเรสิ สฺวาหํ อิมินา การเณน
  อิมสฺมึ โลเก สีลเมว อุตฺตมํ สีลํ ปมุขนฺติ สนฺนิฏฺ€านํ คโต
  อิมสฺส ปนาหํ สีลสฺส อนุจฺฉวิกํ กโรนฺโต เคเห €ิโต กิเลเสว
  ปริภุฺชนฺโต น สกฺขิสฺสามิ กาตุนฺติ อชฺเชว สตฺถุ สนฺติเก
  ปพฺพชิสฺสามิ ปพฺพชฺชํ เม เทถ เทวาติ ราชานํ อนุชานาเปตฺวา
  เชตวนํ คนฺตฺวา สตฺถารํ ปพฺพชฺชํ ยาจิตฺวา ปพฺพชฺชูปสมฺปทํ ลภิตฺวา
  อวิสฺสฏฺ€กมฺมฏฺ€าโน วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปาปุณิ ฯ
  ยฺจสฺส โปเถตฺวา พนฺธนํ ตํ อทินฺนาทานสฺส ผลนฺติ ทฏฺ€พฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 205 หน้า 159 
========================================
  เอกนิปาตสฺส นวมวคฺเค สีลวีมํสกชาตกวณฺณนายํ ๑- พฺราหฺมณวตฺถุ ฯ
      ตตฺเถว อตีตวตฺถุมฺปิ สมาหริตพฺพํ ฯ
      [๒๐๖] อตีเต พาราณสิยํ เอกํ คามกํ อุปนิสฺสาย เอโก
  กุหกตาปโส อรฺเ เอเกน กุฏุมฺพิเกน กตปณฺณสาลายํ วิหรนฺโต
  ตสฺส เคเห นิพทฺธํ ปริภุฺชติ ฯ กุฏุมฺพิโก สีลวา เอโสติ สทฺทหิตฺวา
  โจรภเยน สุวณฺณนิกฺขสตํ ตสฺส ปณฺณสาลํ เนตฺวา ภูมิคตํ กตฺวา
  อิมํ โอโลเกยฺยาสิ ภนฺเตติ อาห ฯ ปพฺพชิตานํ นาม อาวุโส
  เอวํ กาตุํ น วฏฺฏติ อมฺหากํ ปรสนฺตเก โลโภ นาม นตฺถีติ ฯ
  โส สาธูติ วตฺวา ปกฺกามิ ฯ กุหโก สกฺกา เอตฺตเกน ชีวิตุนฺติ
  กติปาหํ อติกฺกาเมตฺวา ตํ คเหตฺวา อนฺตรามคฺเค เอกสฺมึ €าเน
  €เปตฺวา อาคนฺตฺวา ปุนทิวเส ตสฺส เคเห ภตฺตกิจฺจํ กตฺวา
  อาวุโส มยํ ตุมฺเห นิสฺสาย จิรํ วสิมฺหา อติจิรฺหิ เอกสฺมึ
  €าเน วสนฺตานํ มนุสฺเสหิ สทฺธึ สํสคฺโค โหติ สํสคฺโค จ นาม
  ปณฺฑิตานํ ๒- มลํ ตสฺมา คจฺฉามหนฺติ วตฺวา เตน ปุนปฺปุนํ ยาจิโตปิ
  อวสิตฺวา โถกํ คนฺตฺวา อิมํ กุฏุมฺพิกํ วฺเจตุํ วฏฺฏตีติ จินฺเตตฺวา
  ชฏานมนฺตเร ติณํ €เปตฺวา ปฏินิวตฺติ ฯ กึ ภนฺเต นิวตฺตถาติ ๓- ฯ
  อาวุโส ตุมฺหากํ เคหจฺฉทนโต เม ชฏาสุ เอกํ ติณํ ลคฺคํ
  อทินฺนาทานํ นาม ปพฺพชิตานํ น วฏฺฏตีติ อาคโตมฺหีติ ฯ กุฏุมฺพิโก
  ฉฑฺเฑตฺวา คจฺฉถ ภนฺเตติ วตฺวา ติณสลากมฺปิ นาม ปรสนฺตกํ
 @ ๑. ชาตกฏฺ€กถา. ๒/๑๙๙ ฯ  ๒. ปพฺพชิตานนฺติปิ ชาตกวณฺณนา ฯ
 @ ๓. นิวตฺติตฺถาตีติปิ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 206 หน้า 160 
========================================
  น คณฺหาติ อโห กุกฺกุจฺจโก เม อยฺโยติ ปสีทิตฺวา วนฺทิตฺวา
  อุยฺโยเชสิ ฯ ตทา โพธิสตฺโต ภณฺฑตฺถาย ปจฺจนฺตํ คจฺฉนฺโต
  ตสฺมึ เคเห นิวาปํ คเหตฺวา ตาปสสฺส วจนํ สุตฺวา อทฺธา อิมินา
  ทุฏฺ€ตาปเสน อิมสฺส กิฺจิ คหิตํ ภวิสฺสตีติ จินฺเตตฺวา กุฏุมฺพิกํ
  ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา เตนหิ สมฺม สีฆํ คจฺฉ ตํ อุปธาเรหีติ
  อาห ฯ กุฏุมฺพิโก ปณฺณสาลํ คนฺตฺวา สุวณฺณํ อทิสฺวา
  เวเคนาคนฺตฺวา นตฺถิ สมฺมาติ อาห ฯ เต อุโภปิ เวเคน ตํ
  อนุพนฺธิตฺวา กุหกตาปสํ หตฺเถหิ จ ปาเทหิ จ โปเถตฺวา สุวณฺณํ
  อาหราเปตฺวา คณฺหึสุ ฯ โพธิสตฺโต สุวณฺณํ ทิสฺวา กูฏชฏิล เอกิสฺสํ
  ติณสลากายํ กุกฺกุจฺจํ กุรุมาโน ตฺวํ ติณมตฺเต ลคฺโค อสิ อิมํ
  ปน นิกฺขสตํ หรนฺโต อลคฺโค ชาโตติ ตํ วิครหิตฺวา ตฺวํ มา ปุน
  กูฏชฏิล เอวรูปมกาสีติ โอวาทํ ทตฺวา ตํ มุฺจิตฺวา ปฏินิวตฺติ ฯ
             ตตฺเถว กุหกชาตกวณฺณนายํ ๑- กุหกวตฺถุ ฯ
                   อทินฺนาทาเน วตฺถุกถา ฯ
      [๒๐๗] อตีเต สาวตฺถิยํ ๒- จตฺตาโร ราชปุตฺตา ปเรสํ รกฺขิตโคปิเต
  มาตุคาเม ๓- อปรชฺฌิตฺวา จิตฺตเกฬึ กีฬนฺตา พหุํ ปาปกมฺมํ กตฺวา
  กาลํ กตฺวา สาวตฺถีสามนฺเต จตูสุ โลหกุมฺภีสุ นิพฺพตฺตึสุ ฯ เต
  กุฏฺ€ิเต ขารโลณุทเก เผณุทฺเทหกํ ปจฺจมานา ตึสวสฺสสหสฺสกาเลน
  อโธ คนฺตฺวา กุมฺภีตลํ อาหจฺจ อุทฺธํ อาโรหนฺตา
 @ ๑. ชาตกฏฺ€กถา. ๒/๒๐๘ ฯ    ๒. พาราณสิยนฺติปิ ปาโ€ ฯ . ว.
 @ ๓. พหุวจนํ กาตพฺพํ ฯ
