========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 516 หน้า 401 
========================================
  วิย ตโย ภวา ปพฺพชิสฺสามาติ วตฺวา อนฺตราปณโต
  กาสายานิ มตฺติกาปตฺเต จ อาหราเปตฺวา อฺมฺํ เกเส
  โอหาเรตฺวา เย โลเก อรหนฺโต เต อุทฺทิสฺส อมฺหากํ ปพฺพชฺชาติ
  ปพฺพชิตฺวา ถวิกาสุ ปตฺเต โอสาเมตฺวา อํเส ลคฺเคตฺวา ปาสาทโต
  โอตริตฺวา ปกฺกมึสุ ฯ ปิปฺผลิ ปุรโต คจฺฉนฺโต เทฺวธาปถํ
  ทิสฺวา ตสฺส มตฺถเก €ิโต ภทฺเท อิเม ปพฺพชิตฺวาปิ วินา
  ภวิตุํ น สกฺโกนฺตีติ จินฺเตตฺวา อเมฺหสุ ทุฏฺ€จิตฺโต มหาชโน
  อปายปูรโก ภเวยฺย อิมสฺมึ เทฺวธาปเถ เอกํ คณฺห อหํ เอเกน
  คมิสฺสามีติ อาห ฯ อาม อยฺย ปพฺพชิตานํ มาตุคาโม นาม มลํ
  ปพฺพชิตฺวาปิ วินา น ภวนฺตีติ อมฺหากํ โทสํ ทสฺสนฺติ วินา
  ภวิสฺสามาติ ติกฺขตฺตุํ ปทกฺขิณํ กตฺวา จตูสุ €าเนสุ ปฺจปฺปติฏฺ€ิเตน
  วนฺทิตฺวา อฺชลึ ปคฺคยฺห สตสหสฺสกปฺปปฺปมาเณ อทฺธาเน
  กโต มิตฺตสนฺถโว อชฺช ภิชฺชติ ตุมฺเห ทกฺขิณา นาม ตุมฺหากํ
  ทกฺขิณมคฺโค วฏฺฏติ มยํ มาตุคามา นาม วามชาติกา อมฺหากํ
  วามมคฺโคติ วนฺทิตฺวา มคฺคํ ปฏิปชฺชิ ฯ เตสํ เทฺวธาภูตกาเล อยํ
  มหาป€วี ตุมฺหากํ คุเณ ธาเรตุํ น สกฺโกมีติ วทนฺตี วิย
  วิรวมานา อกมฺปิ ฯ อากาเส อสนีสทฺโท วิย วตฺตติ ฯ
  จกฺกวาฬปพฺพโต อุนฺนทติ ฯ สตฺถา เวฬุวเน คนฺธกุฏิยํ นิสินฺโน
  ป€วีกมฺปนสทฺทํ สุตฺวา อาวชฺเชนฺโต ตํ การณํ ตฺวา เอกโกว
  ปตฺตจีวรมาทาย ติคาวุตมตฺตํ ปจฺจุคฺคมนํ กตฺวา ราชคหสฺส จ
  นาฬนฺทาย จ อนฺตเร พหุปุตฺตกนิโคฺรธมูเล นิสีทิ ฯ ปิปฺผลิปิ เอเกน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 516 หน้า 402 
========================================
  มคฺเคน คจฺฉนฺโต ตตฺถ นิสินฺนํ สตฺถารํ ทิสฺวา สกฺกจฺจํ วนฺทิตฺวา
  นิสินฺโน นิทานวคฺเค กสฺสปสํยุตฺเต วุตฺตนเยน ตีหิ โอวาเทหิ
  สตฺถารา โอวทิโต อุปสมฺปนฺโน หุตฺวา สตฺตาหํ ปุถุชฺชโน หุตฺวา
  อฏฺ€เม ทิวเส อรหตฺตํ ปาปุณิ ฯ ภทฺทาปิ ภิกฺขุนูปสฺสยํ คนฺตฺวา
  ปจฺฉา อรหตฺตํ ปาปุณิ ฯ
      อิติ เอเต เมถุนวิรติพฺรหฺมจริยํ จริตฺวา อรหตฺตํ ปตฺตา ฯ
  ตสฺมา สา เตสํ เมถุนวิรติ มงฺคลํ นาม ฯ อยเมตฺถ สงฺเขโป ฯ
  วิตฺถาโร ตุ กสฺสปสํยุตฺตวณฺณนาทีสุ โอโลเกตพฺโพ ฯ
                        ทฺวิชนวตฺถุ ฯ
      [๕๑๗] สฏฺ€ิมตฺตา กิร ภิกฺขู สตฺถุ สนฺติเก กมฺมฏฺ€านํ คเหตฺวา
  วสนฏฺ€านํ ปริเยสนฺตา โกสลรฏฺเ€ ปพฺพตปาเท มาติกํ นาม คามํ
  ปิณฺฑาย ปาวิสึสุ ฯ ตสฺส ปน คามสฺส สามิโก มาติโก นาม ฯ
  ตสฺส มาตา มาติกมาตาติ วิสฺสุตา ฯ สา เต ภิกฺขู ทิสฺวา
  ปสนฺนจิตฺตา ภิกฺขํ ทตฺวา กตฺถ คนฺตุกามตฺถาติ ปุจฺฉิ ฯ
  ยถาผาสุกฏฺ€านํ อุปาสิเกติ ฯ สา สเจ อยฺยา อิธ เตมาสํ วสิสฺสนฺติ
  อหํ สรณตฺตยํ ปฺจสีลฺจ คเหตฺวา อุโปสถกมฺมํ กริสฺสามีติ
  วตฺวา เตสุ อธิวาเสนฺเตสุ วสนฏฺ€านํ ปฏิชคฺคิตฺวา อทาสิ ฯ เต
  ตตฺถ วสนฺตา เอกโต อนิสีทิตฺวา สกสกฏฺ€าเนสุ ทฺวตฺตึสากาเร
  สชฺฌายํ กตฺวา อตฺตภาเว ขยวยํ ปฏฺ€เปตฺวา นิสีทึสุ ฯ อเถกทิวสํ
  มาติกมาตา สปฺปิผาณิตาทีนิ คาหาเปตฺวา สายณฺหสมเย วิหารํ
  คนฺตฺวา ภิกฺขู อทิสฺวา กหํ นุ โข อยฺยาติ ปุริเส ปุจฺฉิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 517 หน้า 403 
========================================
  สกสกฏฺ€าเนสุ นิสินฺนา ภวิสฺสนฺติ อยฺเยติ ฯ กินฺนุ โข กตฺวา ทฏฺ€ุํ
  สกฺขิสฺสามีติ ฯ อถ นํ ภิกฺขูนํ กติกวตฺตฺู มนุสฺสา คณฺฑิยา
  ปหฏาย อยฺยา สนฺนิปติสฺสนฺติ อยฺเยติ วทึสุ ฯ สา คณฺฑึ ปหราเปสิ ฯ
  ตํ สุตฺวา ภิกฺขู กสฺสจิ อผาสุกํ ภวิสฺสตีติ สกสกฏฺ€านโต นิกฺขมฺม
  วิหารมชฺเฌ สนฺนิปตึสุ ฯ เทฺวปิ ชนา เอกมคฺเคนาคตา นาม นตฺถิ ฯ
  สา เต ทิสฺวา อิเมหิ อฺมฺํ กลโห กโต ภวิสฺสตีติ จินฺเตตฺวา
  ปุจฺฉิ ฯ น มยํ กลหํ กริมฺหา อปิจ โข มยํ สกสกฏฺ€าเน นิสีทิตฺวา
  สมณธมฺมํ กริมฺหาติ ฯ โก เอส ภนฺเต สมณธมฺโม นามาติ ฯ
  ทฺวตฺตึสากาเร สชฺฌาโย อตฺตภาเว จ ขยวยํ ปฏฺ€ปนาติ ฯ
  กิเมส ภนฺเต ตุมฺหากเมว วฏฺฏติ อุทาหุ อมฺหากมฺปีติ ฯ กสฺสจิปิ
  อวาริโต เอส อุปาสิเกติ ฯ เตนหิ ภนฺเต ตํ อาจิกฺขถาติ ฯ เต ตํ
  อุคฺคณฺหาเปสุํ ฯ สา ตโต ปฏฺ€าย สมณธมฺมํ กโรนฺตี เตหิ
  ปุเรตรเมว เหฏฺ€ิมผลตฺตยํ ปาปุณิ ฯ มคฺเคเนวสฺสา ปฏิสมฺภิทา
  โลกิยาภิฺา จ อาคตา ฯ สา มคฺคผลสุขโต วุฏฺ€าย ทิพฺพจกฺขุนา
  อุปธาเรนฺตี เตสํ ปุถุชฺชนตฺตนํ ทิสฺวา กินฺเตสํ อสปฺปายนฺติ
  อุปธาเรนฺตี อาหารสปฺปายาภาวํ ทิสฺวา สปฺปายาหารํ สชฺเชตฺวา
  เตสํ อทาสิ ฯ เตสํ สปฺปายาหารลาเภน จิตฺตํ เอกคฺคํ ชาตํ ฯ
  เต เอกคฺคจิตฺตา วิปสฺสนํ วฑฺเฒตฺวา สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณึสุ ฯ อิติ เตปิ สมณธมฺมพฺรหฺมจริยํ จริตฺวา มคฺคผลํ
  ปตฺตา ฯ ตสฺมา โส เตสํ สมณธมฺโม มงฺคลํ นาม ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 517 หน้า 404 
========================================
      ธมฺมปทสฺส จิตฺตวคฺเค ทุนฺนิคฺคหสฺส ลหุโนติ คาถาวณฺณนายํ
  สฏฺ€ิภิกฺขุวตฺถุ ฯ
                      พฺรหฺมจริยกถา ฯ
                      -----------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 519 หน้า 405 
========================================
                      อริยสจฺจทสฺสนกถา
      [๕๑๘] อริยสจฺจานิ นาม ทุกฺขาทีนิ จตฺตาริ ตถตฺตา สจฺจานิ ฯ
  วุตฺตฺหิ มหาวารวคฺเค ๑- สจฺจสํยุตฺตสฺส ทุติยวคฺเค จตฺตารีมานิ
  ภิกฺขเว ตถานิ อวิตถานิ อนฺถานิ ฯ กตมานิ จตฺตาริ ฯ อิทํ
  ทุกฺขนฺติ ภิกฺขเว ตถเมตํ อวิตถเมตํ อนฺถเมตํ อยํ
  ทุกฺขสมุทโยติ อยํ ทุกฺขนิโรโธติ อยํ ทุกฺขนิโรธคามินี ปฏิปทาติ
  ตถเมตํ ... อนฺถเมตนฺติ ฯ
                       ตถสุตฺตปาลิ ฯ
      [๕๑๙] สภาวาวิชหนตฺเถน ตถํ ฯ ทุกฺขฺหิ ทุกฺขเมว ฯ
  วุตฺตสภาวสฺส อโมฆตาย อวิตถํ ฯ น หิ ทุกฺขํ อทุกฺขํ นาม โหติ ฯ
  อฺสภาวานุปคมเนน อนฺถํ ฯ น หิ ทุกฺขํ สมุทยาทีนํ สภาวํ
  อุปคจฺฉติ ฯ สมุทยาทีสุปิ เอเสว นโยติ ตพฺพณฺณนา ๒- ฯ
      สภาวาวิชหนตฺเถนาติ อตฺตโน ทุกฺขสภาวสฺส กทาจิ
  อปริจฺจชเนน ตถํ ตํสภาวํ ฯ เตนาห ทุกฺขฺหิ ทุกฺขเมวาติ ฯ
  วุตฺตสภาวสฺสาติ วุตฺตทุกฺขสภาวสฺส ฯ อโมฆตายาติ อวฺจตาย ฯ
  อวิตถนฺติ ตถํ ฯ เตนาห น หิ ทุกฺขํ อทุกฺขํ นาม โหตีติ ฯ
  อฺสภาวานุปคมเนนาติ สมุทยาทิสภาวานุปคมเนน ฯ
  อนฺถนฺติ อนฺสภาวํ ฯ เตนาห น หีติอาทินฺติ ตฏฺฏีกา ฯ
      [๕๒๐] อริยานํ สจฺจานีติ อริยสจฺจานิ ฯ วุตฺตฺหิ ตสฺเสว
 @ ๑. สี. มหาวาร. ๑๙/๕๓๙ ฯ ๒. สา. ป. ๓/๔๑๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 522 หน้า 406 
========================================
  ตติยวคฺเค ๑- อิมานิ โข ภิกฺขเว จตฺตาริ อริยสจฺจานิ ตถานิ อวิตถานิ
  อนฺถานิ ตสฺมา อริยานํ สจฺจานีติ ๒- วุจฺจนฺตีติ ฯ
                       ตถสุตฺตปาลิ ฯ
      [๕๒๑] ตสฺมา อริยานํ สจฺจานีติ ยสฺมา ตถานิ อวิตถานิ
  อนฺถานิ ตสฺมา อริยานํ สจฺจานีติ วุจฺจนฺติ ฯ น หิ วิตถานิ
  อริยสจฺจโต ปฏิวิชฺฌนฺตีติ ตพฺพณฺณนา ๓- ฯ
      อริยานนฺติ พุทฺธาทีนํ อริยานํ ฯ เตนาห น หีติอาทินฺติ
  ตฏฺฏีกา ฯ
      [๕๒๒] อปิจ อริยสฺส ภควโต สจฺจานีติปิ อริยสจฺจานิ ฯ
  วุตฺตฺหิ ตตฺเถว ๔- จตฺตารีมานิ ภิกฺขเว อริยสจฺจานิ ...
  ทุกฺขนิโรธคามินี ปฏิปทา อริยสจฺจํ สเทวเก ภิกฺขเว โลเก สมารเก
  ... สเทวมนุสฺสาย ตถาคโต อริโย ตสฺมา อริยสจฺจานีติ
  วุจฺจนฺตีติ ฯ
                       โลกสุตฺตปาลิ ฯ
      [๕๒๓] ตถาคโต อริโย ตสฺมา อริยสจฺจานีติ ยสฺมา
  อริเยน ตถาคเตน ปฏิวิทฺธตฺตา เทสิตตฺตา จ ตานิ อริยสนฺตกานิ
  โหนฺติ ตสฺมา อริยสฺส สจฺจตฺตา อริยสจฺจานีติ อตฺโถติ
  ตพฺพณฺณนา ๕- ฯ
      ปฏิวิทฺธตฺตา เทสิตตฺตา จาติ อิมินา ปฏิเวธฺาเณน
 @ ๑. สํ. มหาวาร. ๑๙/๕๔๕ ฯ   ๒. อริยสจฺจานีติปิ. ปาลิ ฯ
 @ ๓-๔. สา. ป. ๓/๔๑๑ ฯ      ๕. สํ. มหาวาร. ๑๙/๕๓๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 524 หน้า 407 
========================================
  เทสนาาเณน จ ปริคฺคหิตตฺตา อริยสฺส สนฺตกานิ โหนฺตีติ อริยสฺส
  ภควโต สนฺตกภาวํ ทสฺเสตีติ ตฏฺฏีกา ฯ
      [๕๒๔] อถวา เอเตสํ อภิสมฺพุทฺธตฺตา อริยภาวสิทฺธิโตปิ
  อริยสจฺจานิ ฯ วุตฺตฺหิ ตตฺเถว ๑- อิเมสํ โข ภิกฺขเว จตุนฺนํ
  อริยสจฺจานํ ยถาภูตํ อภิสมฺพุทฺธตฺตา ตถาคโต อรหํ สมฺมาสมฺพุทฺโธติ
  วุจฺจตีติ ฯ
      สจฺจวิภงฺควณฺณนายมฺปิ ๒- อิมเมวตฺถํ วตฺวา ปุน อปิจ อริยานิ
  สจฺจานีติ อริยสจฺจานิ ฯ อริยานีติ อวิตถานิ อวิสํวาทกานีติ
  อตฺโถติ วุตฺตํ ฯ
      อริยภาวสิทฺธิโตปีติ เอตฺถ อริยสาธกานิ สจฺจานิ อริยสจฺจานีติ
  ปุริมปเท อุตฺตรปทโลโป ทฏฺ€พฺโพ ฯ อริยานิ สจฺจานีติ เอตฺถ
  อวิตถภาเวน อรณียตฺตา อธิคนฺตพฺพตฺตา อริยานิ ฯ อริยโวหาโร
  วา อยํ อวิสํวาทโก อวิตถรูโป ทฏฺ€พฺโพติ วิภงฺคฏีกา ฯ
      [๕๒๕] ยสฺมา วา สเทวเกน โลเกน อรณียโต อภิคมนียโตติ
  วุตฺตํ โหติ วายมิตพฺพยุตฺตฏฺ€านสฺิเต อเย วา อีริยนโต
  อนเย วา อนีริยนโต สตฺตตฺตึสโพธิปกฺขิยอริยธมฺมสมฺมาโยคโต วา
  อริยสมฺมตา พุทฺธปฺปจฺเจกพุทฺธสาวกา เอตานิ ปฏิวิชฺฌนฺติ ตสฺมา
  อริยสจฺจานีติ วุจฺจนฺตีติ ขุทฺทกปาเ€ กุมารปฺหวณฺณนา ๓- ฯ
      ยสฺมา ปเนตานิ พุทฺธาทโย อริยา ปฏิวิชฺฌนฺติ ตสฺมา
 @ ๑. สํ. มหาวาร. ๑๙/๕๔๓ ฯ ๒. สมฺ. วิ. ๑๐๙ ฯ ๓. ป. โช. ขุ. ขุ. ๘๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 526 หน้า 408 
========================================
  อริยสจฺจานีติ สจฺจวิภงฺควณฺณนา ๑- ฯ
      พุทฺธาทโย อริยา ปฏิวิชฺฌนฺตีติ เอตฺถ ปฏิวิทฺธกาเล ปวตฺตํ
  พุทฺธาติโวหารํ อคมา ราชคหํ พุทฺโธติอาทีสุ วิย ปุริมกาเลว
  อาโรเปตฺวา พุทฺธาทโยติ วุตฺตํ ฯ เต หิ พุทฺธาทโย จตูหิ
  มคฺเคหิ ปฏิวิชฺฌนฺตีติ อริยปฺปฏิวิชฺฌิตพฺพานิ สจฺจานิ อริยสจฺจานีติ
  เจตฺถ ปุริมปเท อุตฺตรปทโลโป ทฏฺ€พฺโพติ วิภงฺคฏีกา ฯ
      [๕๒๖] ยนฺตุ กุมารปฺหวิภงฺควณฺณนาสุ ๒- อริยา อิมานิ
  ปฏิวิชฺฌนฺติ ตสฺมา อริยสจฺจานีติ วุจฺจนฺตีติ สุตฺตปทํ นิทฺทิฏฺ€ํ
  ตํ สจฺจสํยุตฺเต น นิทฺทิฏฺ€ํ ฯ อิติวุตฺตเก เอกนิปาตสฺส ตติยวคฺเค
  อฏฺ€ิสฺจยสุตฺตวณฺณนายมฺปิ ๓- อริยสทฺทวจนตฺโถ วุตฺโต ฯ
      ตตฺถ ปุริมานิ เทฺว สจฺจานิ วฏฺฏํ ปจฺฉิมานิ วิวฏฺฏํ ฯ เตสุ
  ภิกฺขุโน วฏฺเฏ กมฺมฏฺ€านาภินิเวโส โหติ วิวฏฺเฏ นตฺถิ อภินิเวโส ฯ
  ปุริมานิ หิ เทฺว สจฺจานิ ปฺจกฺขนฺธา ทุกฺขํ ตณฺหา สมุทโยติ
  เอวํ สงฺเขเปน จ กตเม ปฺจกฺขนฺธา รูปกฺขนฺโธติอาทินา นเยน
  วิตฺถาเรน จ อาจริยสฺส สนฺติเก อุคฺคณฺหิตฺวา วาจาย ปุนปฺปุนํ
  ปริวตฺเตนฺโต โยคาวจโร กมฺมํ กโรติ ฯ อิตเรสุ ปน ทฺวีสุ
  สจฺเจสุ นิโรธสจฺจํ อิฏฺ€ํ กนฺตํ มนาปํ มคฺคสจฺจํ อิฏฺ€ํ กนฺตํ
  มนาปนฺติ เอวํ สวเนเนว กมฺมํ กโรติ ฯ โส เอวํ กโรนฺโต
  จตฺตาริ สจฺจานิ เอเกน ปฏิเวเธน ปฏิวิชฺฌติ เอกาภิสมเยน อภิสเมติ
  ทุกฺขํ ปริฺาปฏิเวเธน ปฏิวิชฺฌติ สมุทยํ ปหานปฺปฏิเวเธน
 @ ๑. สมฺ. วิ. ๑๐๙ ฯ ๒. ป. โช. ขุ. ขุ. ๙๐ ฯ ๓. ป. ที. อิติ. ๑๑๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 527 หน้า 409 
========================================
  นิโรธสจฺจํ สจฺฉิกิริยาปฏิเวเธน มคฺคํ ภาวนาปฏิเวเธน ปฏิวิชฺฌติ
  ทุกฺขํ ปริฺาภิสมเยน ... มคฺคํ ภาวนาภิสมเยน อภิสเมติ ฯ
  เอวมสฺส ปุพฺพภาเค ทฺวีสุ ๑- อุคฺคหปริปุจฺฉาสวนธารณสมฺมสนปฺปฏิเวโธ
  โหติ ทฺวีสุ สวนปฺปฏิเวโธเยว อปรภาเค ตีสุ กิจฺจโต ปฏิเวโธ
  โหติ นิโรเธ อารมฺมณปฺปฏิเวโธติ มหาวคฺเค มคฺคสํยุตฺตสฺส
  ป€มวคฺเค อฏฺ€มสุตฺตวณฺณนา ๒- สจฺจวิภงฺควณฺณนา ๓- จ ฯ
      [๕๒๗] กมฺมฏฺ€านาภินิเวโสติ กมฺมฏฺ€านปฺปฏิปตฺติ ฯ ปุริมานิ
  เทฺว สจฺจานิ อุคฺคณฺหิตฺวาติ สมฺพนฺโธ ฯ อิฏฺ€ํ กนฺตํ มนาปนฺติ
  นิโรธมคฺเคสุ นินฺนภาวํ ทสฺเสติ น อนินฺนตํ ฯ ตนฺนินฺนภาโวเอว
  จ ตตฺถ กมฺมกรณํ ทฏฺ€พฺพํ ฯ เอเกเนว าเณน สจฺจานํ
  ปฏิเวธนิมิตฺตตฺตา วา โส เอว อภิมุขภาเวน เตหิ สมิติ สมาคโมติ
  เอกาภิสมโย ฯ อสฺสาติ าณสฺส โยคิโน วา ฯ เอตฺถ จ
  เย เกจิ โลกิกา น ๔- ปฏิเวโธว วิสยยาถาวโพธาภาวโต นนุ
  อุคฺคหาทิปฺปฏิเวโธปิ ปฏิเวโธ น โส โลกุตฺตโรติ ฯ ตนฺน
  เกวเลน ปฏิเวธสทฺเทน อุคฺคหาทิปฺปฏิเวธานํ อวจนียตฺตา ฯ
  ปฏิเวธนิมิตฺตตฺตา วา อุคฺคหาทิวเสน ปวตฺตํ ทุกฺขาทีสุ ปุพฺพภาเค าณํ
  ปฏิเวโธติ วุตฺตํ น ปฏิเวธภูตตฺตา ปฏิเวธภูตเมว ๕- ปน าณํ
  อุชุกํ ปฏิเวโธติ วตฺตพฺพตํ อรหติ ฯ กิจฺจโตติ ปริฺาทิกิจฺจโต ฯ
  อารมฺมณปฺปฏิเวโธติ สจฺฉิกิริยาปฏิเวธมาหาติ มคฺคสํยุตฺตฏีกา ฯ
 @ ๑. อิโต ปรํ สจฺเจสูติ ปาโ€ อฏฺ€กถายํ ลิขิยติ. ๒. สา. ป. ๓/๒๐๓ ฯ
 @ ๓. สมฺ. วิ. ๑๕๐ ฯ ๔. สี. นสทฺโท นตฺถิ ฯ ๕. สี. น ปฏิเวธภูตเมว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 529 หน้า 410 
========================================
      [๕๒๘] สพฺพมฺปิ ปฏิเวธฺาณํ โลกุตฺตรํ สวนธารณสมฺมสนฺาณํ
  โลกิยํ กามาวจรํ ฯ ปจฺจเวกฺขณา ปน มคฺคสจฺจสฺส
  โหตีติ สจฺจวิภงฺควณฺณนา ๑- ฯ
      อิธาปิ ปฏิเวธวเสน สจฺจทสฺสนํ ลพฺภติ ฯ เตนฏฺ€กถายํ ๒-
  อริยสจฺจานทสฺสนํ นาม จตุนฺนํ อริยสจฺจานํ อภิสมยวเสน
  มคฺคทสฺสนํ ตํ สํสารทุกฺขวีติกฺกมเหตุโต มงฺคลนฺติ วุจฺจตีติ วุตฺตํ ฯ
      [๕๒๙] อภิสมยวเสนาติ เจตํ เอกาภิสมยํ สนฺธาย วุตฺตํ ฯ
  เตนาห โย ภิกฺขเว ทุกฺขํ ปสฺสติ ทุกฺขสมุทยมฺปิ โส ปสฺสติ
  ทุกฺขนิโรธมฺปิ ปสฺสติ ทุกฺขนิโรธคามินีปฏิปทมฺปิ ปสฺสติ โย
  ทุกฺขสมุทยํ ปสฺสติ ทุกฺขมฺปิ โส ปสฺสติ ... โย ทุกฺขนิโรธํ ปสฺสติ
  ทุกฺขมฺปิ โส ปสฺสติ ... โย ทุกฺขนิโรธคามินีปฏิปทํ ปสฺสติ ทุกฺขมฺปิ
  โส ปสฺสติ ทุกฺขสมุทยมฺปิ ปสฺสติ ทุกฺขนิโรธมฺปิ ปสฺสตีติ ฯ
         สจฺจสํยุตฺตสฺส ตติยวคฺเค ควมฺปติสุตฺตปาลิ ๓- ฯ
      [๕๓๐] โย ภิกฺขเว ทุกฺขํ ปสฺสติ ทุกฺขสมุทยมฺปิ โส
  ปสฺสตีติอาทิ เอกปฺปฏิเวธวเสน วุตฺตํ ฯ อิมสฺมึ หิ สุตฺเต เอกปฺปฏิเวโธ
  กถิโตติ ตพฺพณฺณนา ๔- ฯ
      เอกปฺปฏิเวโธติ เอเกเนว าเณน จตุนฺนํ สจฺจานํ เอกชฺฌํ
  ปฏิเวโธติ ตฏฺฏีกา ฯ
      [๕๓๑] โย หิ จตุนฺนํ สจฺจานํ น ปสฺสติ โส ทุกฺขํ
 @ ๑. สมฺ. วิ. ๑๕๑ ฯ ๒. ป. โช. ขุ. ขุ. ๑๖๗ ฯ ๓. สํ. มหาวาร. ๑๙/๕๔๗ ฯ
 @ ๔. สา. ป. ๓/๔๑๑ ฯ
