========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 239 หน้า 181 
========================================
  สนฺธาย ฯ เตน กูฏทนฺตวณฺณนายํ ๑- กิฺจาปี ปฺจสีลโต
  สรณคมนเมว เชฏฺ€กํ อิทมฺปน สรเณ ปติฏฺ€าย รกฺขิตสีลวเสน
  มหปฺผลนฺติ วุตฺตนฺติ วุตฺตํ ฯ
      เชฏฺ€กนฺติ อุตฺตมํ ฯ สรเณ ปติฏฺ€ายาติ อิมินา ตสฺส
  สีลสฺส สรณคมเนน อภิสงฺขตตฺตมาหาติ ตฏฺฏีกา ฯ
      วิรติ อวขณฺฑนตฺเถน ลวนตฺเถน จ ทานํ ฯ สา หิ อุปฺปชฺชมานา
  ภยเภรวาทิสงฺขาตํ ทุสฺสีลฺยเจตนํ ขณฺเฑติ ลุนาติ จาติ ทานนฺติ
  กถาวตฺถุวณฺณนา ๒- ฯ
      ทา อวขณฺฑเน ทิยตีติ ทิวาทิคโณ ฯ
      อภยทานตาย สีลสฺส ทานภาโว อนวเสสํ วา สตฺตนิกายํ
  ทายติ เตน รกฺขตีติ ทานํ สีลนฺติ กูฏทนฺตฏีกา ฯ
      เท ปาลเน ทายติ รกฺขตีติ ทานํ ทานเจตนาติ ภูวาทิคโณ ฯ
                  ปาปวิรติมชฺชปานสํยมกถา ฯ
                         -------
 @ ๑. สุ. วิ. ๑/๓๗๙.  ๒. ป. ที. อภิ. ๒๕๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 241 หน้า 182 
========================================
                        อปฺปมาทกถา
      [๒๔๐] อปฺปมาโท นาม ปมาทสฺส ปฏิปกฺขภูโต เอโก ธมฺโม ฯ
  ตตฺถ ปมาโทติ ปมชฺชนากาโร ฯ วุตฺตฺเหตํ ตตฺถ กตโม
  ปมาโท กายทุจฺจริเต วา วจีทุจฺจริเต วา มโนทุจฺจริเต วา
  ปฺจสุ วา กามคุเณสุ จิตฺตสฺส โวสฺสคฺโค โวสฺสคฺคานุปฺปทานํ
  กุสลานํ วา ธมฺมานํ ภาวนาย อสกฺกจฺจกิริยตา อสาตจฺจกิริยตา
  อนฏฺ€ิตกิริยตา โอลีนวุตฺติตา นิกฺขิตฺตจฺฉนฺทตา นิกฺขิตฺตธุรตา
  อนธิฏฺ€านํ ๑- อนนุโยโค อนาเสวนา อภาวนา อพหุลีกมฺมํ โย
  เอวรูโป ปมาโท ปมชฺชนา ปมชฺชิตตฺตํ อยํ วุจฺจติ ปมาโทติ ฯ
                   ขุทฺทกวตฺถุวิภงฺคปาลิ ๒- ฯ
      [๒๔๑] จิตฺตสฺส โวสฺสคฺโคติ อิเมสุ เอตฺตเกสุ €าเนสุ
  สติยา อนิคฺคณฺหิตฺวา จิตฺตสฺส โวสฺสชฺชนํ สติวิรโหติ อตฺโถ  ฯ
  โวสฺสคฺคานุปฺปทานนฺติ โวสฺสคฺคสฺส อนุปฺปทานํ ปุนปฺปุนํ
  วิสฺสชฺชนนฺติ อตฺโถ ฯ อสกฺกจฺจกิริยตาติ เอเตสํ ทานาทีนํ
  กุสลธมฺมานํ ภาวนาย ปุคฺคลสฺส วา เทยฺยธมฺมสฺส วา
  อสกฺกจฺจกรณวเสน อสกฺกจฺจกิริยาติ วิภงฺควณฺณนา ๓- ฯ
      เอเตสํ ทานาทีนํ กุสลธมฺมานํ ปวตฺตเน ปุคฺคลสฺส วา
  เทยฺยธมฺมสฺส วา อสกฺกจฺจกิริยา ฯ สตฺตสฺส ภาโว  สาตจฺจํ สาตจฺเจน
  กิริยา สาตจฺจกิริยา สาเยว สาตจฺจกิริยตา น สาตจฺจกิริยตา
 @ ๑. อนาเสวนา อภาวนา อพหุลีกมฺมํ อนธิฏฺ€านํ อนนุโยโค ปมาโท  โยติ เอวํ
 @ ปาลิยมาคตํ ฯ . ว.  ๒. อภิ. วิภงฺค. ๓๕/๔๗๒. ขุ. จูฬ, ๓๐/๑๒ ๓. สมฺ. วิ. ๖๑๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 242 หน้า 183 
========================================
  อสาตจฺจกิริยตา ฯ อนฏฺ€ิตกิริยตาติ น อฏฺ€ิตกิริยตา นิรนฺตรกรณํ
  อนฏฺ€ิตกิริยตาติ เอกงฺคุตฺตเร ฉฏฺ€วคฺคฏีกา ฯ
      [๒๔๒] น อฏฺ€ิตกรณํ อนฏฺ€ิตกิริยตา ฯ ยถา นาม กกณฺฏโก
  โถกํ คนฺตฺวา โถกํ ติฏฺ€ติ น นิรนฺตรํ คจฺฉติ เอวเมว โย
  ปุคฺคโล เอกทิวสํ ทานํ วา ทตฺวา ปูชํ วา กตฺวา ธมฺมํ วา
  สุตฺวา สมณธมฺมํ วา กตฺวา ปุน จิรสฺสํ กโรติ น นิรนฺตรํ
  ปวตฺเตติ ตสฺส สา กิริยา อนฏฺ€ิตกิริยตาติ วุจฺจติ ฯ
  โอลีนวุตฺติตาติ นิรนฺตรกรณสงฺขาตสฺส วิปฺผารสฺส อภาเวน โอลีนวุตฺติตา ฯ
  นิกฺขิตฺตจฺฉนฺทตาติ กุสลกิริยาย วีริยจฺฉนฺทสฺส นิกฺขิตฺตภาโว ฯ
  นิกฺขิตฺตธุรตาติ วีริยธุรสฺส โอโรปนํ โอสฺสกฺกิตมานสตาติ
  อตฺโถ ฯ อนธิฏฺ€านนฺติ กุสลกรเณ ปติฏฺ€านาภาโวติ
  วิภงฺควณฺณนา ๑- ฯ
      อนนุโยโคติ อนนุยุฺชนํ ฯ กุสเลสุ ธมฺเมสุ อาเสวนาทีนํ
  อภาโว อนาเสวนาทโย ฯ ปมาโทติ สรูปนิทฺเทโส ฯ ปมชฺชนาติ
  อาการนิทฺเทโส ฯ ปมชฺชิตตฺตนฺติ ภาวนิทฺเทโสติ เอกงฺคุตฺตรฏีกา ฯ
      [๒๔๓] ปมาโทติ ปมชฺชนํ ฯ โย เอวรูโป ปมาโทติ อิทํ
  อตฺถปริยายสฺส พฺยฺชนปริยายสฺส จ ปริยนฺตาภาวโต อาการทสฺสนํ ฯ
  อิทํ วุตฺตํ โหติ ยฺวายํ อาทิโต ปฏฺ€าย ทสฺสิโต ปมาโท
  โย อฺโปิ เอวมากาโร เอวํชาติโก ปมาโท ปมชฺชนาการวเสน
  ปมชฺชนา ปมชฺชิตภาววเสน ปมชฺชิตตฺตนฺติ สงฺขํ คโต อยํ วุจฺจติ
 @ ๑. สมฺ. วิ. ๖๑๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 244 หน้า 184 
========================================
  ปมาโทติ ฯ ลกฺขณโต ปเนส ปฺจสุ กามคุเณสุ สติโวสฺสคฺคลกฺขโณ
  ตตฺเถว สติยา วิสฺสฏฺ€ากาโร เวทิตพฺโพติ วิภงฺควณฺณนา ๑- ฯ
      [๒๔๔] ตตฺถ ปมาโท อกุสลุปฺปตฺติยา กุสลปริหานาย จ
  สํวตฺตติ อปฺปมาโท กุสลุปฺปตฺติยา อกุสลปริหานาย จ ฯ
  เตนาหเอกงฺคุตฺตรสฺส ๒- ฉฏฺ€วคฺเค นาหํ ภิกฺขเว อฺํ เอกธมฺมมฺปิ
  สมนุปสฺสามิ เยน อนุปฺปนฺนา วา อกุสลา ธมฺมา อุปฺปชฺชนฺติ
  อุปฺปนฺนา วา กุสลา ธมฺมา ปริหายนฺติ ยถยิทํ ภิกฺขเว ปมาโท ฯ
  ปมตฺตสฺส ภิกฺขเว อนุปฺปนฺนา เจว อกุสลา ธมฺมา อุปฺปชฺชนฺติ
  อุปฺปนฺนา จ กุสลา ธมฺมา ปริหายนฺตีติ จ นาหํ ภิกฺขเว อฺํ
  เอกธมฺมมฺปิ สมนุปสฺสามิ เยน อนุปฺปนฺนา วา กุสลา ธมฺมา
  อุปฺปชฺชนฺติ อุปฺปนฺนา วา อกุสลา ธมฺมา ปริหายนฺติ ยถยิทํ
  ภิกฺขเว อปฺปมาโท ฯ อปฺปมตฺตสฺส ภิกฺขเว อนุปฺปนฺนา เจว กุสลา
  ธมฺมา อุปฺปชฺชนฺติ อุปฺปนฺนา จ อกุสลา ธมฺมา ปริหายนฺตีติ จ ฯ
      [๒๔๕] ตตฺถ ยถยิทํ ภิกฺขเว ปมาโทติ เอตฺถ ภิกฺขเวติ
  อาลปนํ ฯ ยถา อยํ ปมาโทติ อตฺโถ ฯ ปมาโทติ ปมชฺชนากาโร ฯ
  อุปฺปนฺนา จ กุสลา ธมฺมา ปริหายนฺตีติ อิทํ ฌานวิปสฺสนานํ
  วเสน วุตฺตํ ฯ มคฺคผลานมฺปน สกึ อุปฺปนฺนานํ ปุน ปริหานิ นาม
  นตฺถิ ฯ อปฺปมาโท ปมาทสฺส ปฏิปกฺขวเสน วิตฺถารโต เวทิตพฺโพติ
  ตทุภยสุตฺตวณฺณนา ๓- ฯ
      [๒๔๖] อิทนฺติ ลิงฺควิปลฺลาเสน นิทฺเทโส นิปาตปทํ วา เอตํ
 @ ๑. สมฺ. วิ. ๖๑๒.  ๒. องฺ. เอก. ๒๐/๑๓.  ๓. มโน. ปู. ๑/๗๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 246 หน้า 185 
========================================
  ยทิทนฺติอาทีสุ วิยาติ อาห อยํ ปมาโทติ อตฺโถติ ฯ
  ปมชฺชนากาโรติ ปมาทาปตฺติ ฯ ปริหายนฺตีติ อิมินา ปมาทสฺส สาวชฺชตํ
  ทสฺเสติ ฯ ตยิทํ โลกิยานํ วเสน น โลกุตฺตรานนฺติ อาห
  อุปฺปนฺนา ฯเปฯ อิทนฺติอาทึ ฯ น ปมชฺชติ เอเตนาติ อปฺปมาโท
  ปมาทสฺส ปฏิปกฺโข สติยา อวิปฺปวาโส ฯ อตฺถโต นิจฺจํ อุปฏฺ€ิตาย
  สติยา เอตนฺนามํ ฯ ปมาโท ปน สติยา สติสมฺปชฺสฺส วา
  ปฏิปกฺขภูโต อกุสลจิตฺตุปฺปาโท ทฏฺ€พฺโพ ฯ เตนาห ปมาทสฺส
  ปฏิปกฺขวเสน วิตฺถารโต เวทิตพฺโพติ ตฏฺฏีกา ฯ
      [๒๔๗] เอวเมส กุสลุปฺปตฺติยาปิ สํวตฺตตีติ อนวชฺชธมฺเมสุ
  พหุกาโร โหติ ฯ เตนาห ธมฺมเสนาปติ ภิกฺขูนํ ธมฺมํ เทเสนฺโต
  เอโก อาวุโส ธมฺโม พหุกาโร ฯ กตโม เอโก ธมฺโม พหุกาโร ฯ
  อปฺปมาโท กุสเลสุ ธมฺเมสุ ฯ อยํ เอโก ธมฺโม พหุกาโรติ ฯ
                ปาฏิกวคฺเค ทสุตฺตรสุตฺตปาลิ ๑- ฯ
      [๒๔๘] ตตฺถ อปฺปมาโท กุสเลสุ ธมฺเมสูติ สพฺพตฺถกํ
  อุปการกํ อปฺปมาทํ กเถสิ ฯ อยฺหิ อปฺปมาโท นาม สีลปริปูรเณ
  อินฺทฺริยสํวเร โภชเน มตฺตฺุตาย ชาคริยานุโยเค สตฺตสุ ธมฺเมสุ ๒-
  วิปสฺสนาคพฺภคฺคณฺหาปเน อตฺถปฺปฏิสมฺภิทาทีสุ จตุปฺปฏิสมฺภิทาสุ
  สีลกฺขนฺธาทีสุ ปฺจกฺขนฺเธสุ ๓-  €านา€าเนสุ มหาวิหารสมาปตฺติยํ
  อริยสจฺเจสุ สติปฏฺ€านาทีสุ โพธิปกฺขิเยสุ วิปสฺสนาาณาทีสุ
 @ ๑. ที. ปาฏิ. ๑๑/๒๘๘.  ๒. สทฺธมฺเมสูติปิ ปาโ€ ฯ  ๓. ปฺจสุ ธมฺมกฺขนฺเธสูติปิ ฯ
 @ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 248 หน้า 186 
========================================
  อฏฺ€สุ วิชฺชาสูติ สพฺเพสุ อนวชฺชตฺเถน กุสลธมฺเมสุ พหูปกาโร ฯ
  เตเนว นํ ภควา ยาวตา ภิกฺขเว สตฺตา อปทา วา ทฺวิปทา วา
  จตุปฺปทา วา พหุปฺปทา วา รูปิโน วา อรูปิโน วา สฺิโน
  วา อสฺิโน วา เนวสฺีนาสฺิโน วา ตถาคโต เตสํ
  อคฺคมกฺขายติ เอวเมว โข ภิกฺขเว เย เกจิ กุสลา ธมฺมา
  สพฺเพ เต อปฺปมาทมูลกา อปฺปมาทสโมสรณา อปฺปมาโท
  เตสํ อคฺคมกฺขายตีติอาทินา นเยน สตฺถุหตฺถิปทาทีหิ ๑- โอปมฺเมหิ
  อุปเมนฺโต สํยุตฺตนิกาเย ๒- อปฺปมาทวคฺเค นานปฺปการํ โถเมสิ ฯ ตํ
  สพฺพํ เอกปเทเนว สงฺคเหตฺวา เถโร อปฺปมาโท กุสเลสุ ธมฺเมสูติ
  อาห ฯ ธมฺมปเท อปฺปมาทวคฺเคนาปิ จสฺส พหูปการตา ทีเปตพฺพา ฯ
  อโสกวตฺถุนาปิ ทีเปตพฺพา ฯ อโสกราชา หิ นิโคฺรธสามเณรสฺส
  อปฺปมาโท อมตํ ปทนฺติ กถํ สุตฺวา เอวํ ๓- ติฏฺ€ ตาต มยฺหํ
  ตยา เตปิฏกํ พุทฺธวจนํ กถิตนฺติ สามเณเร ปสีทิตฺวา
  จตุราสีติวิหารสหสฺสานิ กาเรสิ ฯ อิติ ถามสมฺปนฺเนน ภิกฺขุนา อปฺปมาทสฺส
  พหูปการตา ตีหิ ปิฏเกหิปิ ทีเปตฺวา กเถตพฺพา ฯ ยงฺกิฺจิ สุตฺตํ
  วา คาถํ วา อปฺปมาททีปนตฺถํ อาหรนฺโต อฏฺ€าเน €ตฺวา
  อาหรสิ อติตฺเถน ปกฺขนฺโตสีติ น วตฺตพฺโพ ฯ ธมฺมกถิกสฺเสเวตฺถ
  ถาโม จ พลฺจ ปมาณนฺติ ตพฺพณฺณนา ๔- ฯ
      [๒๔๙] สพฺพตฺถกํ อุปการกนฺติ สพฺพตฺถกเมว สมฺมาปฏิปตฺติยา
 @ ๑. หตฺถิปทาทีหิ ฯ  ๒. สํ. มหาวาร. ๑๙/๖๒ ฯ  ๓. คาถํ สุตฺวา เอว ฯ  . ว.
 @ ๔. สุ. วิ. ๓/๓๒๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 249 หน้า 187 
========================================
  อุปการวนฺตํ ฯ อิทานิ ตมตฺถํ วิตฺถารโต ทสฺเสตุํ อยฺหีติอาทิ
  วุตฺตํ ฯ วิปสฺสนาคพฺภคฺคณฺหาปเนติ ยถา อุปริ วิปสฺสนา ปริปจฺจติ
  ติกฺขวิสทา หุตฺวา มคฺเคน ฆเฏติ เอวํ ปุพฺพภาควิปสฺสนาวฑฺฒเน ฯ
  อตฺถปฺปฏิสมฺภิทาทีสูติ อตฺถปฺปฏิสมฺภิทาทีสุ นิปฺผาเทตพฺพาสุ เตสํ
  สมฺภารสมฺภรณนฺติ อตฺโถ ฯ เอส นโย อิโต ปเรสุปิ ฯ €านา
  €าเนสูติ €าเน อฏฺ€าเน จ ชานิตพฺเพ ฯ มหาวิหารสมาปตฺติยนฺติ
  มหติยํ ฌานาทิวิหารสมาปตฺติยํ ฯ วิปสฺสนาาณาทีสูติ อาทิสทฺเทน
  มโนมยิทฺธิอาทิกา สงฺคณฺหาติ ฯ อฏฺ€สุ วิชฺชาสูติ อมฺพฏฺ€สุตฺเต ๑-
  อาคตาสุ อฏฺ€สุ วิชฺชาสุ ฯ เตเนว ภควา โถเมสีติ โยชนา ฯ
  นนฺติ อปฺปมาทํ ฯ ถามสมฺปนฺเนนาติ าณพลสมนฺนาคเตน ฯ
  ทีเปตฺวาติ เอวมฺปิ อปฺปมาโท กุสลานํ ธมฺมานํ สมฺปาทเน
  พหูปกาโร เอวมฺปิ พหูปกาโรติ ปกาเสตฺวา ฯ ยงฺกิฺจิ
  อนวชฺชปกฺขิกํ อตฺถํ อปฺปมาเท ปกฺขิปิตฺวา กเถตุํ ยุตฺตนฺติ ทสฺเสตุํ
  ยงฺกิฺจีติอาทิ วุตฺตนฺติ ตฏฺฏีกา ฯ
      [๒๕๐] เอวเมว โขติ เอตฺถ ยถา สพฺพสตฺตานํ สมฺมาสมฺพุทฺโธ
  อคฺโค เอวํ สพฺเพสํ กุสลธมฺมานํ การาปกอปฺปมาโท อคฺโคติ
  ทฏฺ€พฺโพ ฯ นนุ เจส โลกิโยว กุสลธมฺมา ปน โลกุตฺตราปิ
  อยฺจ กามาวจโรว กุสลธมฺมา ปน จตุพฺภูมิกา กถเมส
  เตสมคฺโคติ ฯ ปฏิลาภกตฺเถน ฯ อปฺปมาเทน หิ เต ปฏิลพฺภนฺติ
  ตสฺมา โส เตสมคฺโค ฯ เตเนตํ วุตฺตํ สพฺเพ เต
 @ ๑. ที. สี. ๙/๑๑๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 251 หน้า 188 
========================================
  อปฺปมาทมูลกาติอาทีติ มหาวคฺคสํยุตฺเต อปฺปมาทวคฺควณฺณนา ๑-  ฯ ตถา
  ทสกงฺคุตฺตเร ทุติยวคฺควณฺณนา ฯ
      [๒๕๑] การาปกอปฺปมาโท นาม อิเม อกุสลา ธมฺมา
  ปหาตพฺพา อิเม กุสลา ธมฺมา อุปสมฺปาเทตพฺพาติ
  ตํตํวชฺเชตพฺพวชฺชนสมฺปาเทตพฺพสมฺปาทนวเสน ปวตฺโต อปฺปมาโท ฯ เอโสติ
  อปฺปมาโท ฯ โลกิโยว น โลกุตฺตโร ฯ อยฺจ เอโสติ จ
  อปฺปมาทเมว วทติ ฯ เตสนฺติ จตุพฺภูมิกธมฺมานํ ฯ ปฏิลาภกตฺเถนาติ
  ปฏิลาภาปนตฺเถนาติ ตทุภยฏีกา ฯ
      [๒๕๒] สตฺถุหตฺถิปทาทีหีติ ตถาคตหตฺถิปทกูฏาคารกูฏกาฬานุ-
 *สาริยโลหิตจนฺทนวสฺสิกปุปฺผจกฺกวตฺติราชจนฺทปฺปภาอาทิจฺจกาสิกวตฺถ-
 *สงฺขาเตหิ ทสหิ โอปมฺเมหิ ฯ ตํ สพฺพํ มหาวคฺคสํยุตฺเต ๒-
  โอโลเกตพฺพํ ฯ ตตฺรีทํ หตฺถิปโทปมฺมํ เสยฺยถาปิ ภิกฺขเว ยานิ กานิจิ
  ชงฺคลานํ ปาณานํ ปทชาตานิ สพฺพานิ ตานิ หตฺถิปเท สโมธานํ
  คจฺฉนฺติ หตฺถิปทํ เตสํ อคฺคมกฺขายติ ยทิทํ มหนฺตตฺเตน เอวเมว
  โข ภิกฺขเว เย เกจิ กุสลา ธมฺมา สพฺเพ เต อปฺปมาทมูลกา
  อปฺปมาทสโมสรณา อปฺปมาโท เตสํ อคฺคมกฺขายตีติ ฯ
      [๒๕๓] ตตฺถ ชงฺคลานนฺติ ป€วีตลสฺจารีนํ ฯ ปาณานนฺติ
  สปาทกปฺปาณานํ ฯ ปทชาตานีติ ปทานิ ฯ สโมธานํ คจฺฉนฺตีติ
  โอธานํ อุปกฺเขปํ คจฺฉนฺติ ฯ อคฺคมกฺขายตีติ เสฏฺ€ํ อกฺขายติ ฯ
  ยทิทํ มหนฺตตฺเตนาติ มหนฺตภาเวน อคฺคมกฺขายติ น คุณวเสนาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 253 หน้า 189 
========================================
 @ ๑. สา. ป. ๓/๒๑๕ ฯ  ๒. สํ. มหาวาร. ๑๙/๖๕ ฯ
  อตฺโถติ มหาวคฺคสํยุตฺตทสกงฺคุตฺตรวณฺณนา ๑- ๒- มูลปณฺณาสเก
  มหาหตฺถิปโทปมสุตฺตวณฺณนา ๓- จ ฯ
      ชงฺคลานนฺติ ชงฺคลจารีนํ ฯ ชงฺคลสทฺโท เจตฺถ ถทฺธขรภาวสามฺเน
  ป€วีปริยาโย น อนุปฏฺ€านวิธูรเทสวาจี ฯ เตนาห
  ป€วีตลสฺจารีนนฺติ ฯ ปทานํ วุจฺจมานตฺตา สปาทกปฺปาณานนฺติ
  วิเสเสตฺวา วุตฺตํ ฯ สโมธานนฺติ อนฺโตคธภาวํ ฯ เตนาห โอธานํ
  อุปกฺเขปนฺติ ฯ อุปเนตฺวา ปกฺขิปิตพฺพนฺติ อตฺโถติ ตฏฺฏีกา ฯ
      [๒๕๔] อิจฺจสฺส พหุการตฺตา อปฺปมาโท กตฺตพฺโพว ฯ ตกฺกโร
  หิ มรณาภายนาทิคุณํ ปปฺโปติ ฯ เตนาห จตุกฺกงฺคุตฺตรสฺส ๔-
  ตติยปณฺณาสเก จตูหิ ภิกฺขเว €าเนหิ อปฺปมาโท กรณีโย ฯ
  กตเมหิ จตูหิ ฯ กายทุจฺจริตํ ภิกฺขเว ปชหถ กายสุจริตํ ภาเวถ
  ตตฺถ จ มา ปมาทตฺถ วจีทุจฺจริตํ ภิกฺขเว ปชหถ วจีสุจริตํ
  ภาเวถ ตตฺถ จ มา ปมาทตฺถ มโนทุจฺจริตํ ภิกฺขเว ปชหถ
  มโนสุจริตํ ภาเวถ ตตฺถ จ มา ปมาทตฺถ มิจฺฉาทิฏฺ€ึ ภิกฺขเว
  ปชหถ สมฺมาทิฏ€ึ ภาเวถ ตตฺถ จ มา ปมาทตฺถ ฯ ยโต โข
  ภิกฺขเว ภิกฺขุโน กายทุจฺจริตํ ปหีนํ โหติ กายสุจริตํ ภาวิตํ
  วจีทุจฺจริตํ ปหีนํ โหติ ... มโนทุจฺจริตํ ปหีนํ โหติ ... มิจฺฉาทิฏฺ€ิ
  ปหีนา โหติ สมฺมาทิฏฺ€ิ ภาวิตา โส น ภายติ สมฺปรายิกสฺส
  อนฺตกสฺสาติ จ จตูสุ ภิกฺขเว €าเนสุ อตฺตรูเปน อปฺปมาโท
  สติเจตโส อารกฺโข กรณีโย ฯ กตเมสุ จตูสุ ฯ มา เม
 @ ๑. สา. ป. ๓/๒๑๕ ฯ  ๒. มโน. ปู. ๓/๓๖๔ ฯ  ๓. ป. สู. ๒/๒๙๓ ฯ
 @ ๔. องฺ. จตุกฺก. ๒๑/๑๖๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 254 หน้า 190 
========================================
  รชนีเยสุ ธมฺเมสุ จิตฺตํ รชฺชีติ อตฺตรูเปน อปฺปมาโท สติเจตโส
  อารกฺโข กรณีโย ฯ มา เม โทสนีเยสุ ธมฺเมสุ จิตฺตํ ทุสฺสีติ ...
  มา เม โมหนีเยสุ ธมฺเมสุ จิตฺตํ มุยฺหีติ ... มา เม มทนีเยสุ
  ธมฺเมสุ จิตฺตํ มชฺชีติ อตฺตรูเปน อปฺปมาโท สติเจตโส อารกฺโข
  กรณีโย ฯ ยโต โข ภิกฺขเว ภิกฺขุโน รชนีเยสุ ธมฺเมสุ จิตฺตํ น
  รชฺชติ วีตราคตฺตา โทสนีเยสุ ธมฺเมสุ จิตฺตํ น ทุสฺสติ วีตโทสตฺตา
  โมหนีเยสุ ธมฺเมสุ จิตฺตํ น มุยฺหติ วีตโมหตฺตา มทนีเยสุ ธมฺเมสุ
  จิตฺตํ น มชฺชติ วีตมทตฺตา โส นจฺฉมฺภติ น กมฺปติ น จลติ น
  สนฺตาสํ อาปชฺชติ น จ ปน สมณวจนเหตุปิ คจฺฉตีติ จ ฯ
      [๒๕๕] ตตฺถ ยโต โขติ ยทา โข ฯ สมฺปรายิกสฺสาติ
  เทสนามตฺตเมตํ ฯ ขีณาสโว ปน เนว สมฺปรายิกสฺส น
  ทิฏฺ€ธมฺมิกสฺส มรณสฺส ภายติ ฯ โส จ อิธาธิปฺเปโต ฯ เกจิ
  ปน สมฺมาทิฏฺ€ิ ภาวิตาติ วจนโต โสตาปนฺนํ อาทึ กตฺวา
  สพฺเพปิ อริยา อธิปฺเปตาติ วทนฺตีติ €านสุตฺตวณฺณนา ๑- ฯ
      อตฺตรูเปนาติ อตฺตโน อนุรูเปน อนุจฺฉวิเกน หิตกาเมนาติ
  อตฺโถ ฯ รชนีเยสูติ ราคสฺส ปจฺจยภูเตสุ ฯ ธมฺเมสูติ สภาเวสุ
  อิฏฺ€ารมฺมเณสูติ อตฺโถ ฯ เอวํ สพฺพตฺถ นโย เวทิตพฺโพ ฯ
  นจฺฉมฺภตีติ ทิฏฺ€ิวเสน นจฺฉมฺภติ ฯ เสสปเทสุปิ เอเสว นโย ฯ
  น จ ปน สมณวจนเหตุปิ คจฺฉตีติ สมณานํ ปรวาทีนํ วจนเหตุปิ
  อตฺตโน ทิฏฺ€ึ ปหาย เตสํ ทิฏฺ€ิวเสน น คจฺฉตีติ อตฺโถ ฯ
 @ ๑. มโน. ปู. ๒/๔๒๘ ฯ
