========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 542 หน้า 421 
========================================
  ธมฺเมสุ สารภูตสฺส อรหตฺตสฺส อธิคมโตติ ฯ ขเยติ ราคาทิกฺขยภูเต
  นิพฺพาเน รตา อภิรตา ฯ อถวา นิจฺจภาวโต เสฏฺ€ภาวโต จ
  สภาวธมฺเมสุ สารนฺติ ธมฺมสารํ นิพฺพานํ ฯ วุตฺตฺเจตํ วิราโค
  เสฏฺโ€ ธมฺมานํ วิราโค เตสํ อคฺคมกฺขายตีติ จ ฯ ตสฺส
  ธมฺมสารสฺส อธิคมเหตุ ขเย สพฺพสงฺขารปริกฺขเย อนุปาทิเสสนิพฺพาเน
  รตา ฯ ปหํสูติ ปชหึสุ ฯ โวติ นิปาตมตฺตนฺติ อิติวุตฺตกวณฺณนา ฯ ๑-
      [๕๔๓] เอวเมตํ ปริยาเยน ทุวิธํ โหติ ฯ
  รถวินีตสุตฺตวณฺณนายมฺปิ ๒- อนุปาทาปรินิพฺพานํ นาม อปฺปจฺจยปรินิพฺพานํ ฯ
  เทฺว วา ๓- อุปาทานานิ คหณุปาทานฺจ ปจฺจยุปาทานฺจ ฯ
  คหณุปาทานํ นาม กามุปาทานาทิกํ จตุพฺพิธํ ฯ ปจฺจยุปาทานํ
  นาม อวิชฺชาปจฺจยา สงฺขาราติ เอวํ วุตฺตา ปจฺจยา ฯ ตตฺถ
  คหณุปาทานวาทิโน อาจริยา อนุปาทาปรินิพฺพานนฺติ จตูสุ
  อุปาทาเนสุ อฺตเรนาปิ กฺจิ ธมฺมํ อคฺคเหตฺวาว ปวตฺตํ
  อรหตฺตผลํ อุปาทาปรินิพฺพานนฺติ ๔- กเถนฺติ ฯ ตฺหิ น จ
  อุปาทานสมฺปยุตฺตํ หุตฺวา กฺจิ ธมฺมํ อุปาทิยติ กิเลสานฺจ
  ปรินิพฺพุตนฺเต ชาตตฺตา ปรินิพฺพานนฺติ วุจฺจติ ฯ ปจฺจยุปาทานวาทิโน
  ปน ปจฺจยวเสน อนุปฺปนฺนํ อสงฺขตํ อมตธาตุเมว อนุปาทาปรินิพฺพานนฺติ
  กเถนฺตีติ วุตฺตํ ฯ
 @ ๑. ป. ที. อิติ. ๒๑๗ ฯ    ๒. ป. สู. ๒/๒๐๙ ฯ    ๓. เทฺวธา ฯ
 @ ๔. อนุปาทาปรินิพฺพานนฺติปิ อฏฺ€กถาปาโ€ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 544 หน้า 422 
========================================
      [๕๔๔] อปฺปจฺจยปรินิพฺพานนฺติ อนุปาทิเสสปรินิพฺพานมาห ฯ
  อิทานิ ปการนฺตเรนาปิ อนุปาทาปรินิพฺพานํ ทสฺเสตุํ เทฺว วาติอาทิ
  วุตฺตํ ฯ ตตฺถ คหณุปาทานนฺติ ทฬฺหคฺคหณภูตํ อุปาทานํ ฯ เตนาห
  กามุปาทานาทิกนฺติ ฯ ปจฺจยุปาทานนฺติ ยงฺกฺจิ ปจฺจยมาห ฯ
  โส หิ อตฺตโน ผลํ อุปาทิยติ อุปาทานวเสน คณฺหตีติ อุปาทานนฺติ
  วุจฺจติ ฯ เตนาห ปจฺจยุปาทานํ นาม ... ปจฺจยาติ ฯ อนุปาทาย
  อาสเวหิ จิตฺตํ วิมุจฺจตีติ วจนโต อรหตฺตผลํ อนุปาทาปรินิพฺพานนฺติ ฯ
  น จ อุปาทานสมฺปยุตฺตนฺติ อุปาทาเนหิ สหิตํ เอกสฺมึ ปติตวเสนาปิ
  อุปาทาเนหิ สห ปวตฺตํ หุตฺวา น จ กฺจิ ธมฺมํ อุปาทิยตีติ กสฺสจิ
  ธมฺมสฺส อารมฺมณกรณวเสน อุปาทิยตีติ ฯ ปรินิพฺพุตนฺเตติ
  อคฺคมคฺเคน กาตพฺพกฺกิเลสปรินิพฺพานปริโยสาเน ชาตตฺตาติ ตฏฺฏีกา ฯ
      [๕๔๕] อิธาปิ อรหตฺตผลเมว นิพฺพานํ ฯ เตนฏฺ€กถายํ อิธ
  อรหตฺตผลํ นิพฺพานนฺติ อธิปฺเปตํ ฯ ตมฺปิ หิ ปฺจคติวาเนน
  วานสฺิตาย ตณฺหาย นิกฺขนฺตตฺตา นิพฺพานนฺติ วุจฺจติ ฯ อิตรสฺส
  ปน นิพฺพานสฺส อริยสจฺจานํ ทสฺสเนเนว สจฺฉิกิริยา สิทฺธา เตเนตํ
  อิธ อนธิปฺเปตนฺติ วุตฺตํ ฯ
      ตตฺถ ปฺจคติวาเนนาติ ปฺจนฺนํ คตีนํ วินนโต ฯ
      [๕๔๖] อภิธมฺมตฺถสงฺคหฏีกายนฺตุ ภวาภวํ วินนโต สํสิพฺพนโต
  วานสงฺขาตาย ตณฺหาย นิกฺขนฺตํ นิพฺพาติ วา เอเตน
  ราคคฺคิอาทิโกติ นิพฺพานนฺติ วุตฺตํ ฯ
      ภวาภวนฺติ ทุคฺคติสุคติวเสน หีนปฺปณีตวเสน จ ขุทฺทกํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 547 หน้า 423 
========================================
  มหนฺตฺจ ภวํ ฯ วุฑฺฒตฺโถปิ หิ อกาโร ทิสฺสติ อเสขา
  ธมฺมาติอาทีสุ วิย ฯ ตสฺมา อภโวติ มหาภโว วุจฺจติ ฯ วินนโตติ
  เอเตน ภวาภวํ วินาติ เหฏฺ€ูปริยวเสน สํสิพฺพตีติ วานนฺติ อตฺถํ
  ทสฺเสติ ฯ นิกฺขนฺตนฺติ วิสยาติกฺกมนวเสน อตีตํ ฯ วานนีติ วตฺตพฺเพ
  ตทนุปโรเธนาติ ปริภาสโต วณฺณาคโม วณฺณปริยาโยติ
  วุตฺตนิรุตฺตินเยน ปุพฺพาปรานํ วิปริยายวเสน นิพฺพานนฺติ วุตฺตํ ฯ
  นิพฺพาตีติ วูปสมติ อจฺจนฺตนิโรเธน นิรุชฺฌติ ฯ เอเตนาติ
  ปเทน ฯ อาทิสทฺเทน โทสโมหชาติชรามรณคฺคิอาทโย อคฺคโย
  สงฺคณฺหาติ ฯ เอตฺถ จ ป€มวิกปฺเป วิ สํสิพฺพเนติ ธาตุ
  วานสทฺโท กตฺตุสาธโน นิพฺพานสทฺโท จ ปฺจมีตปฺปุริสสมาโส ฯ
  ทุติยวิกปฺเป วา คติพนฺธเนสูติ ๑- วุตฺเตปิ อเนกตฺถา หิ ธาตโวติ
  วุตฺตตฺตา นิปุพฺพา วา วูปสเมติ ธาตุ นิพฺพานสทฺโท จ
  กรณสาธโนติ วิเสโส เวทิตพฺโพติ มณิสารมฺชุสา ฯ
      [๕๔๗] ราคกฺขยาทิตฺตยฺหิ อรหตฺตสฺสาปิ นามํ ฯ  ตตฺรายํ
  สฬายตเน ชมฺพุขาทกสํยุตฺตปาลิ ๒- เอกมนฺตํ นิสินฺโน โข ชมฺพุขาทโก
  ปริพฺพาชโก อายสฺมนฺตํ สารีปุตฺตํ เอตทโวจ นิพฺพานํ นิพฺพานนฺติ
  อาวุโส สารีปุตฺต วุจฺจติ กตมํ นุ โข อาวุโส สารีปุตฺต
  นิพฺพานนฺติ ฯ โย โข อาวุโส ราคกฺขโย โทสกฺขโย โมหกฺขโย
  อิทํ วุจฺจติ นิพฺพานนฺติ ฯ
                      นิพฺพานสุตฺตปาลิ ฯ
 @ ๑. วา คติ-คนฺถเนสูติ ธาตุ ทิสฺสติ. อปิจ วา คติ-คนฺธเนสูติ ธาตุปิ ทิสฺสติ.
 @ ตมฺปน วา คติ-คนฺธนโย: อิติ สกฺกตภาสานุโลเมน วุตฺตํ ฯ  ๒. สํ. สฬา. ๑๘/๓๑๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 549 หน้า 424 
========================================
      ชมฺพุขาทกสุตฺตนฺติปิ เอตสฺเสว นามํ ฯ
      [๕๔๘] อรหตฺตํ อรหตฺตนฺติ อาวุโส สารีปุตฺต วุจฺจติ กตมํ
  นุ โข อาวุโส สารีปุตฺต อรหตฺตนฺติ ฯ โย โข อาวุโส ราคกฺขโย
  โทสกฺขโย โมหกฺขโย อิทํ วุจฺจติ อรหตฺตนฺติ ฯ
                    อรหตฺตสุตฺตปาลิ ฯ ๑-
      [๕๔๙] ชมฺพุขาทโก ปริพฺพาชโกติ เอวนฺนาโม เถรสฺส
  ภาคิเนยฺโย ฉนฺนปริพฺพาชโก ฯ ราคกฺขโยติ นิพฺพานํ อาคมฺม
  ราโค ขียติ ตสฺมา นิพฺพานํ ราคกฺขโยติ วุจฺจติ ฯ โทสโมหกฺขเยสุปิ
  เอเสว นโย ฯ โย ปน อิมินาว สุตฺเตน กิเลสกฺขยมตฺตํ
  นิพฺพานนฺติ วเทยฺย โส วตฺตพฺโพ กสฺส กิเลสานํ ขโย
  กึ อตฺตโน อุทาหุ ปเรสนฺติ ฯ อทฺธา อตฺตโนติ วกฺขติ ฯ
  ตโต ปุจฺฉิตพฺโพ โคตฺรภูาณสฺส กิมารมฺมณนฺติ ฯ ชานมาโน
  นิพฺพานนฺติ วกฺขติ ฯ กิมฺปน โคตฺตรภูาณกฺขเณ กิเลสา ขีณา
  ขียนฺติ ขียิสฺสนฺตีติ ฯ ขีณาติ วา ขียนฺตีติ วา น วตฺตพฺพา
  ขียิสฺสนฺตีติ ปน วตฺตพฺพาติ ฯ กิมฺปน เตสุ อกฺขีเณสุเยว กิเลเสสุ
  โคตฺรภูาณํ กิเลสกฺขยํ อารมฺมณํ กโรตีติ ฯ อทฺธา เอวํ วุตฺเต
  นิรุตฺตโร ภวิสฺสติ ฯ มคฺคฺาเณนาปิ เจตํ โยเชตพฺพํ ฯ
  มคฺคกฺขเณปิ หิ กิเลสา น ขีณา ขียิสฺสนฺตีติ จ ๒- วุจฺจนฺติ น
  จ อกฺขีเณสุเยว กิเลเสสุ กิเลสกฺขโย อารมฺมณํ โหติ ฯ ตสฺมา
  สมฺปฏิจฺฉิตพฺพเมตํ ยํ อาคมฺม ราคาทโย ขียนฺติ ตํ นิพฺพานนฺติ ฯ
 @ ๑. สํ. สฬา. ๑๘/๓๑๐ ฯ ๒. ขียนฺตีติ ปนาติปิ ปาโ€. สี. ขียิสฺสนฺตีติ จ น ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 551 หน้า 425 
========================================
  ตมฺปเนตํ รูปิโน ธมฺมา อรูปิโน ธมฺมาติอาทีสุ ทุเกสุ อรูปิโน
  ธมฺมาติ สงฺคหิตตฺตา น กิเลสกฺขยมตฺตเมวาติ ชมฺพุขาทกสุตฺตวณฺณนา ฯ ๑-
      [๕๕๐] นิพฺพานํ อาคมฺมาติ เอตฺถ อาคมฺมาติ สพฺพสงฺขาเรสุ
  นิพฺพินฺทนฺตสฺส วิสงฺขารนินฺนสฺส โคตฺรภุนา วิวฏฺฏิตมานสสฺส
  มคฺเคน สจฺฉิกรเณนาติ อตฺโถ ฯ สจฺฉิกิริยมานฺหิ ตํ อธิคนฺตฺวา
  อารมฺมณปฺปจฺจยภูตํ ปฏิจฺจ อธิปติปฺปจฺจยภูเตเยว ๒- ตสฺมึ ปรมสฺสาสภาเวน
  วินิมุตฺตสงฺขารสฺส คติภาเวน ๓- จ ปติฏฺ€าภูเต ๔- ปติฏฺ€าย
  ขยสงฺขาโต มคฺโค ราคาทิเก เขเปตีติ ตํสจฺฉิกรณาภาเว ราคาทีนํ
  อนุปฺปตฺตินิโรธคมนาภาวโต ตํ อาคมฺม ราโค ขิยฺยตีติ วุตฺตนฺติ
  ตฏฺฏีกา อายตนวิภงฺคฏีกา จ ฯ
      [๕๕๑] วิสงฺขารนินฺนสฺสาติ นิพฺพานโปณสฺส ฯ
  วินิมุตฺตสงฺขารสฺสาติ สมุจฺเฉทปฺปฏิปฺปสฺสทฺธิวิมุตฺตีหิ สมฺมุเขน
  ตปฺปฏิพทฺธจฺฉนฺทราคปฺปหาเนน จ สุฏฺ€ุ นิมุตฺตสงฺขารสฺส ปรมสฺสาสภาเวน
  คติภาเวน จ ปติฏฺ€าภูเต นิพฺพานํ อรหโต คตีติ หิ วุตฺตํ ฯ ๕-
  €ิติภาเวนาติปิ ปาโ€ ฯ ตํสจฺฉิกรณาภาเวติ ตสฺส นิพฺพานสฺส
  สจฺฉิกรณาภาเวติ อนุฏีกา ฯ
      [๕๕๒] อิมินาว สุตฺเตนาติ อิมินาว ชมฺพุขาทกสุตฺเตน
  กิเลสกฺขยมตฺตํ นิพฺพานนฺติ วเทยฺย ราคกฺขโยติอาทินา สุตฺเต
 @ ๑. สา. ป. ๓/๑๖๒ ฯ ๒. เจวาติปิ ปาโ€ ฯ ๓. คติภาเวติปิ ฯ ๔. สี. อยํ
 @ สทฺโท นตฺถิ ฯ ๕. วิ. ปริวาร. ๘/๓๗๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 552 หน้า 426 
========================================
  อาคตตฺตา ฯ กิเลสกฺขยมตฺตนฺติ อวิเสเสน วุตฺตตฺตา อาห กสฺสาติ ฯ
  อทฺธา อตฺตโนติ วกฺขติ ปรสฺส กิเลสกฺขเยน ปรสฺส นิพฺพานปฺปตฺติ
  น ยุตฺตาติ ฯ นิพฺพานารมฺมณกรเณน โคตฺรภูขเณ กิเลสกฺขยปฺปตฺติ ๑-
  ตาว อาปนฺนาติ อาห กิมฺปน เตสุ อกฺขีเณสุเยวาติอาทึ ฯ
  นนุ อารมฺมณกรณมตฺเตน กิเลสกฺขโย อนุปฺปตฺโตติ น สกฺกา
  วตฺตุํ จิตฺตฺหิ อตีตานาคตาทึ สพฺพํ อาลมฺเพติ น นิปฺผนฺนเมวาติ ฯ
  โคตฺรภูปิ มคฺเคน ยา กิเลสานํ อนุปฺปตฺติธมฺมตา
  กาตพฺพา น ตํ อารพฺภ ปวตฺติสฺสติ อปฺปตฺตนิพฺพานสฺส
  นิพฺพานารมฺมณฺาณาภาวโต ฯ น หิ อฺเ ธมฺมา วิย นิพฺพานํ ฯ
  ตมฺปน อติคมฺภีรตฺตา อปฺปตฺเตน อาลมฺพิตุํ น สกฺกา ฯ ตสฺมา
  เตน โคตฺรภุนา ปตฺตพฺเพน ติกาลิกสภาวาติกฺกนฺตคมฺภีรภาเวน
  ภวิตพฺพํ กิเลสกฺขยมตฺตํ วา อิจฺฉโต โคตฺรภุโต ปุเรตรุปฺปนฺเนน
  กิเลสกฺขเยน ภวิตพฺพํ ฯ เตนาห อกฺขีเณสุเยว กิเลเสสุ โคตฺรภูาณํ
  กิเลสกฺขยํ อารมฺมณํ กโรตีติ ฯ อปฺปตฺตกฺกิเลสกฺขยารมฺมณกรเณ
  หิ สติ โคตฺรภุโต ปุเรตรํ จิตฺตานิปิ อารมฺเพยฺยุนฺติ ฯ ตสฺมาติอาทิ
  วุตฺตสฺเสว อตฺถสฺส นิคมนํ ฯ ตมฺปเนตํ นิพฺพานํ ฯ อรูปิโน
  ธมฺมาติอาทีสูติ อาทิสทฺเทน โลกุตฺตรอนาสวาทีนํ สงฺคโห ทฏฺ€พฺโพ ฯ
  อรูปิโน ธมฺมาทิภาวคฺคหเณน ๒- จสฺส ปรินิปฺผนฺนตา ทีปิตา ฯ เตนาห
  น กิเลสกฺขยมตฺตเมวาติ ฯ กิเลสกฺขยมตฺตตาย หิ นิพฺพานสฺส พหุตา
 @ ๑. กิเลสกฺขยปฺปวตฺตีติปิ ปาโ€ ฯ  ๒. อรูปิโน ธมฺมาทิภาวคฺคหเณนาติ สพฺพตฺถ
 @ อีทิโส ปาโ€ ทิสฺสติ. ปมาทเลเขน ลิขิตํ มฺเ. สี. อรูปิโน ธมฺมาติ ภาวคฺคหเณน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 553 หน้า 427 
========================================
  อาปชฺชติ ยตฺตกา กิเลสา ขียนฺติ ตตฺตกานิ นิพฺพานานีติ
  อคาธโต คมฺภีราทิภาโว อสงฺขตาทิภาโว จ น สิยา ฯ วุตฺโต จ
  โส นิพฺพานสฺส ฯ ตสฺมาสฺส ปจฺเจตพฺโพ ปรินิพฺพานภาโว ฯ ยสฺมา
  จ ธมฺมารมฺมณสงฺขาตสฺส ธมฺมารมฺมณํ าณํ สมุจฺเฉทวเสน
  กิเลเส ปชหตีติ เอวํ ปรินิปฺผนฺนสงฺขาตํ สภาวนฺตํ นิพฺพานนฺติ
  นิฏฺ€เมตฺถ คนฺตพฺพนฺติ ชมฺพุขาทกสุตฺตฏีกา ฯ
      [๕๕๓] พหุนิพฺพานกถา ปน อายตนวิภงฺควณฺณนายํ ๑- วิตฺถารโต
  อาคตา ฯ
      ยสฺมา อรหตฺตํ ราคโทสโมหานํ ขีณนฺเต อุปฺปชฺชติ ตสฺมา
  ราคกฺขโย โทสกฺขโย โมหกฺขโยติ วุตฺตนฺติ อรหตฺตสุตฺตวณฺณนา ๒- ฯ
      เอวํ ราคกฺขยาทิตฺตยํ อรหตฺตสฺสาปิ นามํ โหติ ตสฺมา
  ยเถตํ ตถา นิพฺพานนฺติ อิทมฺปิ อรหตฺตสฺส นามนฺติ เวทิตพฺพํ ฯ
  ยถาวุตฺตสฺส นิพฺพานสฺส สจฺฉิกิริยา นาม ตสฺส ปตฺติ วา ปจฺจเวกฺขณา
  วา ฯ สา ทิฏฺ€ธมฺมสุขวิหารเหตุโต มงฺคลนฺติ เวทิตพฺพา ฯ เอตฺถ
  จ ทิฏฺ€ธมฺโมติ ปจฺจกฺโข อตฺตภาโว วุจฺจติ ตตฺถ สุขวิหารภูตา
  อรหตฺตผลสมาปตฺติ ทิฏฺ€ธมฺมสุขวิหาโร ตสฺส อธิคมเหตุโต
  อรหตฺตปฺปตฺติ มงฺคลนฺติ ฯ
      [๕๕๔] เอวมิมาย คาถาย ตโป พฺรหฺมจริยํ อริยสจฺจทสฺสนํ
  นิพฺพานสจฺฉิกิริยาติ มงฺคลจตุกฺกํ วุตฺตํ ฯ อิธ ปนาโท ปาทตฺตยํ
  นวนวกฺขริกํ ฯ ๓- พฺรหฺมจริยสทฺโท หิ ปจฺจตฺเตกวจนยุตฺโต พินฺทุนฺโตว ๔-
 @ ๑. สมฺ. วิ. ๖๖ ฯ           ๒. สา. ป. ๓/๑๖๒ ฯ
 @ ๓. นวกฺขริกนฺติปิ ปาโ€ ฯ      ๔. สี. พินฺทฺวนฺโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 554 หน้า 428 
========================================
  ทิสฺสติ กินฺเต วตํ กิมฺปน พฺรหฺมจริยํ ตํ เม วตํ ตมฺปน
  พฺรหฺมจริยํ ภควติ โน อาวุโส พฺรหฺมจริยํ วุสฺสตีติ จ ฯ
  ตสฺมา ตโป จ พฺรหฺมจริยฺจาติ ปาโ€ว ยุชฺชติ ฯ อาธุนิกา
  ปน พฺรหฺมจริยาติ ป€นฺติ ฯ ตทยุตฺตํ ฯ จกฺขุ อนตฺตา รูปา
  อนตฺตาติ วตฺตพฺเพ เอเกนาปิ รูป อิติ นฏฺ€าการํ ปา€ํ ทิสฺวา
  ตตฺถโต อวีมํสิตฺวาว รูปํ อนิจฺจนฺติ มุขารุฬฺหวเสน พินฺทุํ
  ปกฺขิปิตฺวา รูปํ อนตฺตาติ วุตฺตํ ฯ ตทนุภาสนฺตา จ ตเถว ป€นฺติ ฯ
  ตมฺปิ อยุตฺตํ ฯ เอวมิธาปิ เอเกน พฺรหฺมจริย อิติ นฏฺ€พินฺทุํ ปา€ํ
  ทิสฺวา อวีมํสิตฺวา ทานฺจ ธมฺมจริยา จาติ มุขารุฬฺหวเสน อาการํ
  ปกฺขิปิตฺวา พฺรหฺมจริยาติ วุตฺตมฺเ ตทนุภาสนฺตา จ ตเถว
  ป€นฺติ ตสฺมา พฺรหฺมจริยาติ ปาโ€ อยุตฺโต ปาลฺยฏฺ€กถาหิ
  วิรุชฺฌนโตติ ฯ
                    นิพฺพานสจฺฉิกิริยากถา ฯ
                    นวมคาถายตฺถวณฺณนา ฯ
                    -----------------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 555 หน้า 429 
========================================
                     ทสมคาถายตฺถวณฺณนา
      [๕๕๕] ทสมคาถายํ ฯ ผุฏฺ€สฺสาติ ผุสิตสฺส ฉุปิตสฺส สมฺปตฺตสฺส
  อชฺโฌตฺถฏสฺส ฯ โลกธมฺเมหีติ ลาภาลาภาทีหิ อฏฺ€หิ โลกธมฺเมหิ ฯ
  ผุฏฺ€สทฺเท กตฺตา ฯ น กมฺปตีติ น จลติ น เวธติ ฯ อโสกนฺติ
  นิสฺโสกํ อพฺพุฬฺหโสกสลฺลํ ฯ วิรชนฺติ วิคตรชํ วิทฺธตรชํ ฯ เขมนฺติ
  อภยํ นิรุปทฺทวํ ฯ ตตฺรายํ โยชนา ยสฺส โลกธมฺเมหิ ผุฏฺ€สฺส
  ปุคฺคลสฺส จิตฺตํ น กมฺปติ ตสฺส เอตํ จิตฺตํ อุตฺตมํ มงฺคลํ
  ยสฺส จิตฺตํ อโสกํ โหติ ยสฺส จิตฺตํ วิรชํ โหติ ยสฺส จิตฺตํ
  เขมํ โหติ ตสฺส เอตํ จิตฺตํ อุตฺตมํ มงฺคลนฺติ คณฺหาหิ
  เทวเตติ ฯ อปิจ ยถา อิธ พฺราหฺมณ ยสฺส เต โหนฺติ มาตา
  วา ปิตา ๑- วาติ เอตฺถ ยสฺสาติ เย อสฺสาติ เฉโท เอวมิธาปิ
  ยสฺสาติ ยํ อสฺสาติ เฉโท ยุชฺชติ ฯ อสฺส โลกธมฺเมหิ ผุฏฺ€สฺส
  ยฺจ จิตฺตํ น กมฺปติ ยฺจสฺส จิตฺตํ อโสกํ ยฺจสฺส จิตฺตํ
  วิรชํ ยฺจสฺส จิตฺตํ เขมํ เอตํ จตุพฺพิธํ จิตฺตํ อุตฺตมํ
  มงฺคลนฺติ อยเมตฺถ สงฺเขโป ฯ อยนฺเตฺวตฺถ วิตฺถาโร ฯ
                       อกมฺปิตจิตฺตกถา
      [๕๕๖] โลกธมฺมา นาม ลาภาลาภาทโย อฏฺ€ ธมฺมา ฯ
  เตนาห อฏฺ€กงฺคุตฺตเร ป€มปณฺณาสกสฺส ป€มวคฺเค อฏฺ€ิเม
  ภิกฺขเว โลกธมฺมา โลกํ อนุปริวตฺตนฺติ อนุพนฺธนฺติ ๒- โลโก
 @ ๑. องฺ. สตฺตก. ๒๓/๔๖ ฯ ๒. อยํ ปาโ€ ปาลิยฺเจว สีหลโปตฺถเก จ น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 558 หน้า 430 
========================================
  จ อฏฺ€ โลกธมฺเม อนุปริวตฺตติ ฯ กตเม อฏฺ€ ฯ ลาโภ จ
  อลาโภ จ ยโส จ อยโส จ นินฺทา จ ปสํสา จ สุขฺจ ทุกฺขฺจ
  อิเม โข ภิกฺขเว อฏฺ€ โลกธมฺมา ... อนุปริวตฺตตีติ ฯ
                ป€เม โลกธมฺมสุตฺเต ๑- ปาลิ ฯ
      [๕๕๗] โลกสฺส ธมฺมาติ โลกธมฺมา ฯ เอเตหิ วิมุตฺโต นาม
  นตฺถิ พุทฺธานมฺปิ โหนฺติ ฯ เตเนวาห โลกํ อนุปริวตฺตนฺตีติ ฯ
  อนุพนฺธนฺตีติ น ปชหนฺติ โลกโต น นิวตฺตนฺตีติ อตฺโถ ฯ
  โลโก จ อฏฺ€ โลกธมฺเม อนุปริวตฺตตีติ อยฺจ โลโก เอเต
  อนุพนฺธติ น ปชหติ เตหิ ธมฺเมหิ น นิวตฺตตีติ อตฺโถ ฯ ลาโภ
  อลาโภติ ลาเภ อาคเต อลาโภ อาคโตเยวาติ เวทิตพฺโพ ฯ ยสาทีสุปิ
  เอเสว นโยติ ตพฺพณฺณนา ๒- สงฺคีติสุตฺเต อฏฺ€กวณฺณนา ๓- จ ฯ
      [๕๕๘] โลกสฺส ธมฺมาติ สตฺตโลกสฺส อวสฺสมฺภาวิธมฺมา ฯ
  เตนาห เอเตหิ วิมุตฺโต นาม นตฺถีติอาทึ ฯ ฆาสจฺฉาทนาทีนํ
  ลทฺธิ ลาโภ ฯ ตานิ เอว วา ลทฺธพฺพโต ลาโภ ฯ ตทภาโว
  อลาโภ ฯ ลาภคฺคหเณน เจตฺถ ตพฺพิสโย อนุโรโธ คหิโต
  อลาภคฺคหเณน วิโรโธ ฯ ยสฺมา โลหิเต สติ ตทุปฆาตวเสน
  ปุพฺโพ วิย อนุโรเธ สติ วิโรโธ ลทฺธาวสโรเอว โหติ ตสฺมา
  วุตฺตํ ลาเภ อาคเต อลาโภ อาคโตเยวาติ ฯ ยสาทีสุปิ เอเสว
  นโยติ ตฏฺฏีกา ฯ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๑๕๘ ฯ ๒. มโน. ปู. ๓/๒๔๑ ฯ ๓. สุ. วิ. ๓/๓๐๙ ฯ
