========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 586 หน้า 451 
========================================
  ภวิสฺสติ ตว ภาติกํ ฆาเตหีติ ฯ โส ตาย ติกฺขตฺตุํ วุจฺจมาโน
  วจนํ คเหตฺวา เชฏฺ€ภาตรํ ฆาเตสิ ฯ อิตโร ภริยาย สิเนหํ ปริจฺจชิตุํ
  อสกฺโกนฺโต ตสฺมึเยว เคเห มหาธมฺมนี หุตฺวา นิพฺพตฺติ ฯ โส
  ตสฺสา €ิตายปิ นิสินฺนายปิ คนฺตฺวา สรีเร ปตติ ฯ อถ นํ สา
  โสเยว อยํ ภวิสฺสตีติ ฆาตาเปสิ ฯ โส ปุน ตสฺสา สิเนเหน
  ตสฺมึเยว เคเห กุกฺกุโร หุตฺวา นิพฺพตฺติ ฯ โส ปทสา คมนกาลโต
  ปฏฺ€าย ตสฺสา ปจฺฉโต ปจฺฉโต จรติ อรฺํ คจฺฉนฺติยาปิ
  สทฺธึเยว คจฺฉติ ฯ ตํ ทิสฺวา มนุสฺสา นิกฺขนฺโต สุนขลุทฺทโก
  กตรํ €านํ คมิสฺสตีติ อุปฺผณฺเฑนฺติ ฯ สา ปุน ตํ ฆาตาเปสิ ฯ
  โสปิ ปุน ตสฺมึ เคเห วจฺฉโก หุตฺวา นิพฺพตฺติตฺวา ตเถวสฺสา
  ปจฺฉโต จรติ ฯ ตทาปิ ตํ ทิสฺวา มนุสฺสา นิกฺขนฺโต โคปาลโก
  กตฺถ คาวิโย จริสฺสนฺตีติ อุปฺผณฺเฑนฺติ ฯ สา ตสฺมึปิ €าเน ตํ
  ฆาตาเปสิ ฯ โส ตทาปิ ตสฺสา อุปริ สิเนหํ ฉินฺทิตุํ อสกฺโกนฺโต
  จตุตฺถวาเร ตสฺสาเยว กุจฺฉิมฺหิ ชาติสฺสโร หุตฺวา นิพฺพตฺติ ฯ โส
  ปฏิปาฏิยา จตูสุ อตฺตภาเวสุ ตาย ฆาติตภาวํ ทิสฺวา เอวรูปาย
  นาม ปจฺจตฺถิกาย กุจฺฉิมฺหิ นิพฺพตฺโตสฺมีติ ตโต ปฏฺ€าย ตสฺสา
  หตฺเถน อตฺตานํ ผุสิตุํ น เทติ ฯ สเจ ตํ สา ผุสติ กนฺทติ
  โรทติ ฯ อถ นํ อยฺยิกาว ปฏิชคฺคติ ฯ ตํ อปรภาเค วุฑฺฒิปฺปตฺตํ
  อยฺยโก อาห ตาต กสฺมา ตฺวํ มาตุ หตฺเถน อตฺตานํ ผุสิตุํ น
  เทสีติ ฯ โส เนสา มยฺหํ มาตา ปจฺจามิตฺตา เอสาติ สพฺพํ ปวตฺตึ
  อาโรเจสิ ฯ อยฺยโก ตํ อาลิงฺคิตฺวา โรทิตฺวา เอหิ ตาต กึ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 587 หน้า 452 
========================================
  อมฺหากํ อีทิเส €าเน นิวาเสนาติ ตํ อาทาย นิกฺขมิตฺวา เอกํ วิหารํ
  อคมาสิ ฯ เต อุโภปิ ปพฺพชิตฺวา ตตฺถ วสนฺตา อรหตฺตํ ปาปุณึสุ ฯ
                      อติจาริณิตฺถีวตฺถุ ฯ
      [๕๘๗] มหาสาวชฺโชติ ทฺวีหิปิ การเณหิ มหาสาวชฺโช ฯ กถํ ฯ
  โทเสน หิ ทุฏฺโ€ หุตฺวา มาตริปิ อปรชฺฌติ ปิตริปิ ภคินีอาทีสุปิ
  ปพฺพชิเตสุปิ ฯ โส คตคตฏฺ€าเนสุ อยํ ปุคฺคโล มาตาปิตูสุปิ
  อปรชฺฌติ ภคินีอาทีสุปิ ปพฺพชิเตสุปีติ ครหํ ลภติ ฯ เอวนฺตาว
  โลกวชฺชวเสน มหาสาวชฺโช ฯ โทสวเสน ปน กเตน อนนฺตริยกมฺเมน
  กปฺปํ นิรเย ปจฺจติ ฯ เอวํ วิปากวชฺชวเสน มหาสาวชฺโช ฯ
  ขิปฺปวิราคีติ ขิปฺปํ วิรชฺชติ ฯ โทเสน หิ ทุฏฺโ€ มาตาปิตูสุปิ
  เจติเยปิ โพธิมฺหิปิ ปพฺพชิเตสุปิ อปรชฺฌิตฺวา มยฺหํ ขมถาติ อจฺจยํ
  เทเสติ ฯ ตสฺส สห ขมาปเนน ตํ กมฺมํ ปฏิปฺปากติกเมว โหติ ฯ
  โมโหปิ ทฺวีเหว การเณหิ มหาสาวชฺโช ฯ กถํ ฯ โมเหน หิ มูฬฺโห
  หุตฺวา มาตาปิตูสุปิ เจติเยปิ โพธิมฺหิปิ ปพฺพชิเตสุปิ อปรชฺฌิตฺวา
  คตคตฏฺ€าเนสุ ครหํ ลภติ ฯ เอวนฺตาว โลกวชฺชวเสน มหาสาวชฺโช ฯ
  โมหวเสน ปน กเตน อนนฺตริยกมฺเมน กปฺปํ นิรเย ปจฺจติ ฯ
  เอวํ วิปากวชฺชวเสน มหาสาวชฺโช ฯ ทนฺธวิราคีติ สณิกํ วิรชฺชติ ฯ
  โมเหน มูฬฺเหน หิ กตํ กมฺมํ สณิกํ มุจฺจติ ฯ ยถา หิ อจฺฉจมฺมํ
  สตกฺขตฺตุมฺปิ โธวิยมานํ อปณฺฑรํ โหติ เอวเมว โข โมหมูฬฺเหน
  กตํ กมฺมํ สีฆํ น มุจฺจติ สณิกเมว มุจฺจตีติ ตพฺพณฺณนา ๑- ฯ
 @ ๑. มโน. ปู. ๒/๒๔๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 588 หน้า 453 
========================================
      ปาลิยํ โก อธิปฺปายโสติ เอตฺถ โก อธิกปฺปโยโคติ
  อตฺโถ ฯ โลกวชฺชวเสนาติ โลกิยมหาชเนหิ ปกติยา
  ครหิตพฺพวชฺชวเสน ฯ วิปากวชฺชวเสนาติ วิปากสฺส อปายสํวตฺตนิกสฺส
  วชฺชวเสนาติ ตฏฺฏีกา ฯ
      [๕๘๘] กามฺเจเต ทนฺธวิราคิตาทินา วิเสสา โหนฺติ
  อนฺธตมเหตุตาย ปน เอกสมาว ฯ เตนาห ภควา ภิกฺขูนํ
      อนตฺถชนโน โลโภ              โลโภ จิตฺตปฺปโกปโน
      ภยมนฺตรโต ชาตํ               ตฺชโน นาวพุชฺฌติ
      ลุทฺโธ อตฺถํ น ชานาติ           ลุทฺโธ ธมฺมํ น ปสฺสติ
      อนฺธตมํ ตทา โหติ              ยํ โลโภ สหเต นรํ ฯ
      อนตฺถชนโน โทโส              โทโส จิตฺตปฺปโกปโน
      ภยมนฺตรโต ชาตํ               ตฺชโน นาวพุชฺฌติ
      ทุฏฺโ€ อตฺถํ น ชานาติ           ทุฏฺโ€ ธมฺมํ น ปสฺสติ
      อนฺธตมํ ตทา โหติ              ยํ โทโส สหเต นรํ ฯ
      อนตฺถชนโน โมโห ...          ตฺชโน นาวพุชฺฌติ
      มูฬฺโห อตฺถํ น ชานาติ ...       ยํ โมโห สหเต นรนฺติ ฯ
      อิติวุตฺตเก ติกนิปาตสฺส จตุตฺถวคฺเค มลสุตฺตปาลิ ฯ ๑-
      [๕๘๙] อตฺตโน ปเรสฺจ อนตฺถํ ชเนตีติ อนตฺถชนโน ฯ
  จิตฺตปฺปโกปโนติ จิตฺตสงฺโขภโน ฯ โลโภ หิ โลภนีเย วตฺถุสฺมึ
  อุปฺปชฺชมาโน จิตฺตํ สงฺโขเภนฺโต วิปริณาเมนฺโต วิการํ อาปาเทนฺโต
 @ ๑. ขุ. อิติ. ๒๕/๒๙๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 589 หน้า 454 
========================================
  อุปฺปชฺชติ ปสาทนาทิวเสน ปวตฺติตุํ น เทติ ฯ ภยมนฺตรโต ชาตํ
  ตฺชโน นาวพุชฺฌตีติ ตํ โลภสงฺขาตํ อนฺตรโต อพฺภนฺตเร อตฺตโน
  จิตฺเตเยว ชาตํ อนตฺถชนนจิตฺตปฺปโกปนาทึ ภยํ ภยเหตุํ อยํ
  พาลมหาชโน นาวพุชฺฌติ ฯ ลุทฺโธ อตฺถํ น ชานาตีติ อตฺตตฺถาทิเภทํ
  อตฺถํ หิตํ ลุทฺธปุคฺคโล ยถาภูตํ น ชานาติ ฯ ธมฺมํ น ปสฺสตีติ
  ทสกุสลกมฺมปถธมฺมมฺปิ ลุทฺโธ โลเภน อภิภูโต น ปสฺสติ ปจฺจกฺขโต
  น ชานาติ ปเคว อุตฺตริมนุสฺสธมฺมํ ฯ อนฺธตมนฺติ อนฺธภาวกรตมํ ฯ
  ยนฺติ ยตฺถ ฯ ภุมฺมตฺเถ เอตํ ปจฺจตฺตวจนํ ฯ ยสฺมึ กาเล โลโภ
  สหเต อภิภวติ นรํ อนฺธตมํ ตทา โหตีติ ฯ ยนฺติ วา
  การณวจนํ ฯ ยสฺมา โส โลโภ อุปฺปชฺชมาโน นรํ สหเต ตสฺมา
  อนฺธตมํ ตทา โหตีติ โยชนา ยตสทฺทานํ เอกนฺตสมฺพนฺธภาวโต ฯ
  อถวา ยนฺติ กิริยาปรามสนํ ฯ โลโภ สหเตติ เอตฺถ ยเทตํ
  โลภสฺส สหนํ อภิภวนํ วุตฺตํ เอตํ อนฺธภาวกรสฺส ตมสฺส คมนํ
  อุปฺปาโทติ อตฺโถ ฯ อถวา ยํ นรํ โลโภ สหเต อภิภวติ ตสฺส
  อนฺธตมํ ตทา โหติ ฯ ตโต จ ลุทฺโธ อตฺถํ น ชานาติ ลุทฺโธ
  ธมฺมํ น ปสฺสตีติ ตพฺพณฺณนา ๑- ฯ
      [๕๙๐] อนฺตรโต ชาตนฺติ อพฺภนฺตเร อุปฺปนฺนํ ฯ อตฺถํ น
  ชานาตีติ วุฑฺฒิอตฺถํ น ชานาติ ฯ ธมฺมํ น ปสฺสตีติ สมถวิปสฺสนาธมฺมํ
  น ปสฺสติ ฯ อนฺธตมนฺติ อนฺธภาวกรตมํ พหลตมํ วา ฯ
  สหเตติ อภิภวตีติ สตฺตกงฺคุตฺตเร ทุติยปณฺณาสกวณฺณนา ๒- ฯ
 @ ๑. ป. ที. อิติ. ๓๖๐. ๒. มโน. ปู. ๓/๒๒๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 591 หน้า 455 
========================================
      อนฺตรโตติ อพฺภนฺตรโต จิตฺตโต วาติ ตฏฺฏีกา ฯ
      [๕๙๑] เอวเมเต ทนฺธวิราคิตาทินา วิเสสภูตา อนฺธตมเหตุตาย
  เอกสมา ฯ ราคาทโย ยถาวุตฺตตฺเถน รชาติ เวทิตพฺพา ฯ วิคตา
  เต รชา เอตสฺมาติ วิรชํ จิตฺตํ ฯ ตมฺปตฺตุกาเมน ปน
  โลภเนยฺยาทีสุ อารมฺมเณสุ น โลภาทโย อุปฺปาเทตพฺพา ตทงฺควเสนาปิ
  ปหาตพฺพา ฯ โย หิ ตทงฺคมตฺเตน เต น ปชหิ โส ทุกฺขํ
  วินฺทติ ฯ ตตฺรีมานิ วตฺถูนิ
      [๕๙๒] เวสาลิยํ เอโก นหาปิโต สทฺโธ ปสนฺโน
  ติสรณคโต สมาทินฺนปฺจสีโล อโหสิ ราชราโชโรธาทีนํ
  มสฺสุกรณเกสสณฺ€ปนาทิกิจฺจกโร ฯ โส เอกทิวสํ ราชนิเวสเน กมฺมํ กาตุํ
  คจฺฉนฺโต อตฺตโน ปุตฺตํ คเหตฺวา คโต ฯ ปุตฺโต ปนสฺส ตตฺถ คนฺตฺวา
  เอกํ เทวจฺฉรปฺปฏิภาคํ อลงฺกตปฺปฏิยตฺตํ ลิจฺฉวิราชกุมาริกํ ทิสฺวา
  กิเลสวเสน ปฏิพทฺธจิตฺโต หุตฺวา เคหํ คนฺตฺวา เอตํ ลภมาโน
  ชีวิสฺสามิ อลภมานสฺส เม เอตฺเถว มรณนฺติ อาหารุปจฺเฉทํ
  กตฺวา มฺจกํ ปริสฺสชฺชิตฺวา นิปชฺชิ ฯ อถ นํ ปิตา ตาต อวตฺถุมฺหิ
  ฉนฺทราคํ มา กริ หีนชจฺโจ ตฺวํ นหาปิตปุตฺโต ลิจฺฉวิกุมาริกา
  ราชธีตา ชาติสมฺปนฺนา น สา ตุยฺหํ อนุจฺฉวิกา อฺํ เต
  ชาติโคตฺเตหิ สทิสํ กุมาริกํ อาเนสฺสามีติ อาห ฯ โส ปิตุ กถํ
  อคฺคเหตฺวา ตทงฺคมตฺเตนาปิ ราคํ อปฺปหาย ตตฺเถว สุสฺสิตฺวา
  กาลมกาสิ ฯ ทุกนิปาตสฺส ป€มวคฺเค สิคาลชาตกวณฺณนายํ ๑-
 @ ๑. ชาตกฏฺ€กถา. ๓/๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 593 หน้า 456 
========================================
  นหาปิตปุตฺตวตฺถุ ฯ
      [๕๙๓] อตีเต พาราณสิยํ กิตวาโส นาม ราชา อโหสิ ฯ
  ตสฺส ปุตฺโต ทุฏฺ€กุมาโร นาม อุปราชา ฯ ตสฺส ปน ชาตกาเล
  ลกฺขณปา€กา มหาราช อยํ ปานียํ อลภิตฺวา มริสฺสตีติ อาหํสุ ฯ
  ราชาปิสฺส ปานียํ อลภิตฺวา มรณภเยน จตูสุ นครทฺวาเรสุ
  อนฺโตนคเร จ ตตฺถ ตตฺถ โปกฺขรณิโย กาเรสิ ฯ จตุกฺกาทีสุ
  มณฺฑเป กาเรตฺวา ปานียจาฏิโย €ปาเปสิ ฯ อเถกทิวสํ อุปราชา
  ปาโตวุยฺยานํ คจฺฉนฺโต อนฺตรามคฺเค ปจฺเจกพุทฺธํ ปสฺสิ ฯ มหาชโนปิ
  ปจฺเจกพุทฺธํ ทิสฺวา ตเมว วนฺทติ ปสํสติ อฺชลิฺจสฺส ปคฺคณฺหาติ ฯ
  โส อิเม มาทิเสน สทฺธึ คจฺฉนฺตา อิมํ มุณฺฑกํ วนฺทนฺติ ปสํสนฺติ
  อฺชลึ ปคฺคณฺหนฺตีติ กุปิโต หุตฺวา หตฺถิโต โอรุยฺห ปจฺเจกพุทฺธสฺส
  หตฺถโต ปตฺตํ คเหตฺวา ภูมิยํ ปาเตตฺวา สทฺธึ ภตฺเตน
  มทฺทิตฺวา ปาทปฺปหาเรน จุณฺณวิจุณฺณํ อกาสิ ฯ ปจฺเจกพุทฺโธ
  นฏฺโ€ วตายํ สตฺโตติ ตสฺส มุขํ โอโลเกสิ ฯ อถ โส อหํ
  สมณ กิตวาสรฺโ ปุตฺโต นาเมน ทุฏฺ€กุมาโร นาม ตฺวํ
  เม กุทฺโธ อกฺขีนิ อุมฺมิเลตฺวา โอโลเกนฺโต กึ กริสฺสสีติ อาห ฯ
  ปจฺเจกพุทฺโธ ฉินฺนภตฺโต หุตฺวา เวหาเสน นนฺทมูลกปฺปพฺภารเมว
  คโต ฯ ตํ ขณฺเว อุปราชสฺส ปาปกมฺมํ ปริปจฺจิ ฯ ฑยฺหามีติ
  อุปฺปนฺนสรีรฑาโห ตตฺเถว ปติ ฯ ยตฺตกํ ปานียํ สพฺพํ ตํ
  ฉิชฺชิ ฯ มาติกาปิ สุสฺสึสุ ฯ โส ปานียํ อลภิตฺวา ตตฺเถว กาลํ
  กตฺวา อวีจิมฺหิ นิพฺพตฺติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 593 หน้า 457 
========================================
      เอวํ โส พาโล โมหมูฬฺโห โทเสน ทุฏฺโ€ อกุชฺฌิตพฺเพ
  กุชฺฌิตฺวา ตทงฺคมตฺเตนาปิ อปฺปหาย มหาทุกฺขํ วินฺทติ ฯ
  ทุกนิปาตสฺส สตฺตมวคฺเค ธมฺมทฺธชชาตกวณฺณนายํ ๑- ทุฏฺ€กุมารวตฺถุ ฯ
      [๕๙๔] เอวเมเต ตทงฺคมตฺเตนาปิ อปฺปชหนฺตา ทุกฺขํ วินฺทึสุ
  ปชหนฺตา ตุ สุขํ ฯ ตตฺรีทํ วตฺถุ
      อตีเต พาราณสีรฺโ เทฺว ปุตฺตา อเหสุํ ฯ เตสุ เชฏฺโ€
  อุปราชา หุตฺวา ปิตริ กาลกเต รชฺชํ อนิจฺฉนฺโต กนิฏฺ€สฺส ทตฺวา
  ปจฺจนฺตํ คนฺตฺวา เอกํ เสฏฺ€ิกุลํ นิสฺสาย สหตฺถา กมฺมํ กโรนฺโต
  ชีวิตํ กปฺเปสิ ฯ อปรภาเค เสฏฺ€ี ตสฺส ราชกุมารภาวํ ตฺวา
  กมฺมํ กาตุํ อทตฺวา กุมารปริหาเรเนว ตํ ปฏิชคฺคิตฺวา อปรภาเค
  ตํ อาห สามิ มยํ ตุมฺเห โปเสม กนิฏฺ€ภาติกสฺส ปณฺณํ
  เปเสตฺวา อมฺหากํ พลึ หาเรถาติ ฯ โส ตถา อกาสิ ฯ ราชาปิ
  สาธูติ วตฺวา เตสํ พลึ วิชฺสชฺเชสิ ฯ อถ นํ สกลคามวาสิโนปิ
  วทึสุ มยํปิ ตุมฺหากฺเว พลึ ทสฺสาม อมฺหากมฺปิ พลึ
  วิสฺสชฺชาเปถาติ ฯ โส เตสมฺปิ อตฺถาย กนิฏฺ€สฺส ปณฺณํ เปเสสิ ฯ
  ตโต ปฏฺ€าย เต ตสฺเสว พลึ อทํสุ ฯ อถสฺส มหาลาโภ
  นิพฺพตฺติ ฯ ตณฺหาปิสฺส มหตี ชาตา ฯ โส อปรภาเค สพฺพมฺปิ
  ตํ ชนปทํ ยาจิ อุปรชฺชํ ยาจิ ฯ กนิฏฺโ€ปิสฺส อทาสิเยว ฯ โส
  วฑฺฒมานตณฺโห อุปรชฺเชนาปิ อสนฺตุฏฺโ€ รชฺชํ คณฺหิสฺสามีติ
  ชานปทปริวุโต พหินคเร €ตฺวา รชฺชํ วา เม เทตุ ยุทฺธํ วาติ
 @ ๑. ชาตกฏฺ€กถา. ๓/๔๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 594 หน้า 458 
========================================
  ปหิณิ ฯ กนิฏฺโ€ อยํ พาโล ปุพฺเพ รชฺชมฺปิ ปฏิกฺขิปิตฺวา อิทานิ
  ยุทฺเธน คณฺหิตุมิจฺฉติ สเจ โข ปนาหํ อิมํ ยุทฺเธน มาเรสฺสามิ
  ครหา เม ภวิสฺสติ กึ เม รชฺเชนาติ จินฺเตตฺวา ตสฺส รชฺชํ
  อทาสิ ฯ โส รชฺชํ คเหตฺวา กนิฏฺ€สฺส อุปรชฺชํ ทตฺวา ตณฺหาวสิโก
  หุตฺวา เอเกน รชฺเชน อสนฺตุฏฺโ€ เทฺว ตีณิ รชฺชานิ ปฏฺเ€ตฺวา
  ตณฺหาย โกฏึ นาทฺทส ฯ ตํ การณํ ตฺวา สกฺโก เทวราชา
  ตํ สิกฺขาเปตุกาโม มาณวกเวเสน ตํ อุปสงฺกมิตฺวา อหํ มหาราช
  ผีตานิ ตีณิ นครานิ ปสฺสามิ อหํ เต อตฺตโน อานุภาเวน เตสุ
  รชฺชํ คเหตฺวา ทสฺสํ ปปฺจํ อกตฺวา สีฆํ คนฺตุํ วฏฺฏตีติ วตฺวา
  สกฏฺ€านเมว คโต ฯ โลภวสิโก ราชา สาธูติ วตฺวา
  สกฺกานุภาเวน โก วา ตฺวํ กุโต วา อาคโตติ ปุจฺฉิตุํ อสกฺโกนฺโตว
  อมจฺเจ ปกฺโกสาเปตฺวา เตสํ ตมตฺถํ อาโรเจสิ ฯ อมจฺจา
  สกลนคเร อุปธาเรนฺตา ตํ มาณวกํ น ปสฺสึสุ ฯ ราชา
  โทมนสฺสปฺปตฺโต ตีสุ นคเรสุ รชฺชํ นฏฺ€ํ มหนฺเตนมฺหิ ยเสน ปริหีโนติ
  ปุนปฺปุนํ จินฺเตสิ ฯ อถสฺส ตณฺหาวสิกสฺส สรีรฑาโห อุปฺปชฺชิ ฯ
  สรีเร ปริฑยฺหนฺเต อุทรํ โขเภตฺวา โลหิตปฺปกฺขนฺทิกา อุทปาทิ ฯ
  เอกํ ภาชนํ ปวิสติ เอกํ นิกฺขมติ ฯ เวชฺชา ติกิจฺฉิตุํ น
  สกฺโกนฺติ ฯ ตทา โพธิสตฺโต ตกฺกสิลโต สิปฺปานิ อุคฺคณฺหิตฺวา
  พาราณสิยํ มาตาปิตูนํ สนฺติกํ อาคนฺตฺวา รฺโ ปวตฺตึ สุตฺวา
  ราชานํ ติกิจฺฉิตุกาโม ตํ อุปสงฺกมิตฺวา โรคนิทานํ ปุจฺฉิ ฯ ราชา
  ตณฺหํ นิสฺสาย พฺยาธิ อุปฺปนฺโน สเจ ติกิจฺฉิตุํ สกฺโกสิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 594 หน้า 459 
========================================
  ติกิจฺฉาหีติ อาห ฯ กึ มหาราช โสจนาย ตานิ นครานิ สกฺกา
  ลทฺธุนฺติ ฯ น สกฺกา ตาตาติ ฯ โพธิสตฺโต เอวํ สนฺเต กสฺมา
  โสจสิ มหาราช สพฺพเมว หิ สวิฺาณกอวิฺาณกวตฺถุํ
  อตฺตโน อาทึ กตฺวา ปหาย คมนียํ จตูสุ นคเรสุ รชฺชํ คเหตฺวา
  เอกปฺปหาเรเนว จตสฺโส ภตฺตปาติโย น ภุฺชิสฺสสิ น จตูสุ สยเนสุ
  สยิสฺสสิ น จตฺตาริ วตฺถยุคานิ อจฺฉาเทสฺสสิ ตณฺหาวสิเกน
  ภวิตุํ น วฏฺฏติ อยฺหิ ตณฺหา นาม วฑฺฒมานา จตูหิ อปาเยหิ
  มุจฺจิตุํ น เทตีติ วตฺวา ตสฺส กามชาตเก ๑- กามํ
  กามยมานสฺสาติอาทิกาหิ อฏฺ€หิ คาถาหิ ธมฺมํ เทเสสิ ฯ ตํ สุตฺวา ราชา
  ตทงฺควเสน ตณฺหํ ปหาย อโรโค หุตฺวา อฏฺ€ เต ภาสิตา คาถา
  สพฺพา โหนฺติ สหสฺสิโยติ วตฺวา ตํ อฏฺ€หิ สหสฺเสหิ ปูเชสิ ฯ
  โพธิสตฺโต รฺโ ธมฺมํ กเถนฺโตเยว รฺโ เสตจฺฉตฺเต
  โอทาตกสิณชฺฌานํ อุปฺปาเทตฺวา วิกฺขมฺภนวเสน ราคํ ปหาย กิฺจิ
  อคฺคเหตฺวาว อปฺปมตฺโต หุตฺวา ธมฺมํ จร มหาราชาติ
  โอวทิตฺวา อากาเสน หิมวนฺตํ คนฺตฺวา ปพฺพชิตฺวา อปริหีนชฺฌาโน
  พฺรหฺมโลกูปโค อโหสิ ฯ
                     ตณฺหาวสิกราชวตฺถุ ฯ
      [๕๙๕] ตสฺมา โลภาทีนิ ปหาย ปฏิปชฺชิตพฺพํ ฯ เอวํ
  ปฏิปชฺชนฺโต หิ วิรชํ จิตฺตํ ปตฺตุํ สกฺโกติ ฯ เตนาห ภควา มลสุตฺเต ๒-
 @ ๑. ชาตกฏฺ€กถา. ๖/๑๐๕. ๒. ขุ. อิติ. ๒๕/๒๙๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 596 หน้า 460 
========================================
       โย จ โลภํ ปหนฺตฺวาน        โลภเนยฺเย น ลุพฺภติ
       โลโภ ปหิยฺยเต ตมฺหา        อุทวินฺทุว โปกฺขรา ฯ
       โย จ โทสํ ปหนฺตฺวาน        โทสเนยฺเย น ทุสฺสติ
       โทโส ปหิยฺยเต ตมฺหา        ตาลปกฺกํว พนฺธนา ฯ
       โย จ โมหํ ปหนฺตฺวาน        โมหเนยฺเย น มุยฺหติ
       โมหํ วิหนฺติ โส สพฺพํ อาทิจฺโจวุทยนฺตมนฺติ ฯ
      [๕๙๖] ตตฺถ โย จ โลภํ ปหนฺตฺวานาติ โย ปุพฺพภาเค
  ตทงฺควเสน วิกฺขมฺภนวเสน จ ยถารหํ สมถวิปสฺสนาหิ โลภํ
  ปชหิตฺวา ตถาปชหนเหตุ โลภเนยฺเย ทิพฺเพปิ รูปาทิเก อุปฏฺ€ิเต
  น ลุพฺภติ พลววิปสฺสนานุภาเวน ฯ โลโภ ปหิยฺยเต ตมฺหาติ
  ตสฺมา อริยปุคฺคลา อริยมคฺเคน โลโภ ปหิยฺยติ อจฺจนฺตเมว
  ปริจฺจชิยติ ฯ ยถา กึ ฯ อุทวินฺทุว โปกฺขราติ ปทุมินิปณฺณโต
  อุทกวินฺทุ วิย ฯ ตาลปกฺกํว พนฺธนาติ ตาลผลํ วิย อุสุมุปฺปาเทน
  วณฺฏโต ตติยมคฺคฺาณุปฺปาเทน ตสฺส จิตฺตโทโส ปหียติ
  ปริจฺจชิยตีติ อตฺโถ ฯ วิหนฺติ โสติ โส อริยปุคฺคโล สพฺพํ อนวเสสํ
  โมหํ จตุตฺถมคฺเคน วิหนติ วิทฺธมติ สมุจฺฉินฺทติ อาทิจฺโจ วิย
  อุทยํ อุคฺคจฺฉนฺโต อนฺธการนฺติ ตพฺพณฺณนา ๑- ฯ
                       วิรชจิตฺตกถา ฯ
                      -------------
 @ ๑. ป. ที. อิติ. ๓๖๒.
