========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 406 หน้า 321 
========================================
  นาฏกปริวุโต อุยฺยานํ คนฺตฺวา เอกิสฺสา ปิยมนาปิตฺถิยา องฺเก สีสํ
  กตฺวา นิทฺทายิ ฯ อถฺา อิตฺถิโย ราชานํ ฉฑฺเฑตฺวา อุยฺยาเน
  วิจรนฺตา ๑- สุปุปฺผิตสาลมูเล นิสินฺนํ โพธิสตฺตํ ทิสฺวา ตํ วนฺทิตฺวา
  ธมฺมํ สุณนฺตา ๒- นิสีทึสุ ฯ ราชา ปพุชฺฌิตฺวา ตา อปสฺสนฺโต
  กุชฺฌิตฺวา ขคฺคหตฺโถ อคมาสิ ฯ อเถกา วลฺลภตรา ตสฺส
  หตฺถโต ขคฺคํ อคฺคเหสิ ฯ ราชา กึวาที ตฺวํ สมณาติ ปุจฺฉิ ฯ
  ขนฺติวาที มหาราชาติ ฯ กา เอสา ขนฺติ นามาติ ฯ ปเรสุ
  อกฺโกสนฺเตสุ ปหรนฺเตสุ ปริภวนฺเตสุ จ อกุชฺฌนภาโวติ ฯ ราชา
  ปสฺสามีทานิ เต ขนฺติยา อตฺถิภาวนฺติ โจรฆาตกํ ปกฺโกสาเปตฺวา
  อิมํ ทุฏฺ€ตาปสํ กฑฺฒิตฺวา ภูมิยํ ปาเตตฺวา ปุรโต จ ปจฺฉโต
  จ ทฺวีสุ จ ปสฺเสสูติ จตุสุ ปสฺเสสุ เทฺว ปหารสหสฺสานิ เทหีติ
  อาห ฯ โส ตถา อกาสิ ฯ ปุน ราชา กึวาที ตฺวนฺติ ฯ
  ขนฺติวาที มหาราช ตฺวมฺปน มยฺหํ จมฺมนฺตเร ขนฺตีติ มฺสิ
  นตฺเถสา เอตฺถ มยฺหฺเหสา คมฺภีเร หทยพฺภนฺตเร ปติฏฺ€ิตาติ ฯ
  อิมสฺส หตฺถปาเท ฉินฺทาติ ฯ โส ตถา อกาสิ ฯ ปุนปิ ราชา
  ปุจฺฉิ ฯ ขนฺติวาที มหาราช ตฺวมฺปน มยฺหํ หตฺถปาทโกฏีสุ
  ขนฺตีติ มฺสิ นตฺเถสา เอตฺถาติ ฯ อิมสฺส กณฺณนาสํ
  ฉินฺทาติ ฯ โส ตถา อกาสิ ฯ ปุน ราชา ตเถว ปุจฺฉิตฺวา ตสฺมึ
  วุตฺตนเยน กเถนฺเต กุชฺฌิตฺวา โพธิสตฺตสฺส อุรมชฺฌํ ปฺหิยา
  ปหริตฺวา ปกฺกนฺโต อุยฺยานทฺวาเรเยว ป€วิยา ทินฺนวิวโร อวีจิมฺหิ
 @ ๑. วิจรนฺติโยติ ภวิตพฺพํ. ๒. สุณนฺติโยติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 406 หน้า 322 
========================================
  นิพฺพตฺติ ฯ ตสฺมิมฺปน ปกฺกนฺตมตฺเต เสนาปติ โพธิสตฺตสฺส โลหิตํ
  ปุฺฉิตฺวา สณิกํ นิสีทาเปตฺวา เอวมาห สเจ ภนฺเต กุชฺฌิตุกามา
  ตุมฺเหสุ กตาปราธสฺส รฺโเยว กุชฺเฌยฺยาถ มา อฺเสนฺติ ฯ
  ตํ สุตฺวา ตาปโส จตุกฺกนิปาตสฺส ทุติยวคฺเค ขนฺติวาทิชาตเก ๑- อิมํ
  คาถมาห
      [๔๐๗] โย เม หตฺเถ จ ปาเท จ    กณฺณนาสฺจ เฉทยิ
            จิรํ ชีวตุ โส ราชา         น หิ กุชฺฌนฺติ มาทิสาติ ฯ
      ตตฺถ มาทิสาติ มม สทิสา ขนฺติพเลน สมนฺนาคตา ปณฺฑิตา
  อยํ มํ อกฺโกสิ ๒- ปหริ ปริภวิ ฉินฺทีติ น กุชฺฌนฺติ ฯ
      เอวํ วตฺวา ตาปโส ตํทิวสเมว ตตฺเถว กาลมกาสิ ฯ
      เตนาห ภควา ตตฺเถว ชาตเก
            พหุ อตีตมทฺธาเน           สมโณ ขนฺติทีปโน
            ตํ ขนฺติยาเยว €ิตํ          กาสีราชา อเฉทยีติ ฯ
      ตตฺถ อตีตมทฺธาเนติ  อตีเต อทฺธาเน ฯ ขนฺติทีปโนติ
  อธิวาสนกฺขนฺติสํวณฺณโก ฯ อเฉทยีติ มาราเปสีติ ตพฺพณฺณนา ฯ ๓-
      [๔๐๘] อายสฺมา ปุณฺณตฺเถโรติ ฯ
      สุนาปรนฺตรฏฺเ€ กิร ปุณฺโณ นาม กุฏุมฺพิโก สกฏวณิชฺชาย
  สาวตฺถึ คนฺตฺวา สตฺถุ เทสนํ สุตฺวา ปพฺพชิตุกาโม ภณฺฑาคาริกํ
  ปกฺโกสาเปตฺวา อิมํ สพฺพํ ธนํ มยฺหํ จูฬปุณฺณสฺส นาม
 @ ๑. ขุ. ชา. ๒๗/๑๓๗ ตทฏฺ€กถา. ๔/๒๗๘.  ๒. อิโต ปรํ ปริภาสิ ปริภวิ
 @ ปหริ ฉินฺทิ ภินฺทีติ น กุชฺฌนฺตีติ.            ๓. ชาตกฏฺ€กถา. ๔/๒๗๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 408 หน้า 323 
========================================
  กนิฏฺ€สฺส เทหีติ สพฺพํ นิยฺยาเทตฺวา สตฺถุ สนฺติเก ปพฺพชิตฺวา
  กมฺมฏฺ€านปรายโน อโหสิ ฯ อถสฺส สาวตฺถิยํ วสิตฺวา กมฺมฏฺ€านํ
  มนสิกโรนฺตสฺส ตํ น อุปฏฺ€าติ ฯ ตโต โส อยํ ชนปโท
  อสปฺปาโยติ จินฺเตตฺวา สุนาปรนฺตรฏฺ€เมว คนฺตุกาโม สตฺถารํ
  อุปสงฺกมิตฺวา โอวาทํ ยาจิ ฯ สตฺถา อุปริปณฺณาสกสฺส ปฺจมวคฺเค
  สฬายตนสฺส ทุติยปณฺณาสเก จตุตฺถวคฺเค จ ปุณฺโณวาทสุตฺเต ๑-
  วุตฺตนเยนสฺส โอวาทํ ทตฺวา กตรสฺมึ ชนปเท วิหริสฺสสีติ
  ปุจฺฉิ ฯ อตฺถิ ภนฺเต สุนาปรนฺโต นาม ชนปโท ตตฺถาหํ
  วิหริสฺสามีติ ฯ อถสฺส สตฺถา อธิวาสนกฺขนฺติยา สมนฺนาคตภาวํ
  ตฺวา ปุณฺณตฺเถรํ สตฺตสุ €าเนสุ สีหนาทํ นทาเปตฺวา ตสฺส
  สาธุการํ ทตฺวา ตตฺถ คมนํ อนุชานิ ฯ
      [๔๐๙] ตตฺรายํ ปาลิ จณฺฑา โข ปุณฺณ สุนาปรนฺตกา
  มนุสฺสา ผรุสา โข ปุณฺณ สุนาปรนฺตกา มนุสฺสา สเจ ตํ
  ปุณฺณ สุนาปรนฺตกา มนุสฺสา อกฺโกสิสฺสนฺติ ปริภาสิสฺสนฺติ ตตฺถ
  เต ปุณฺณ กินฺติ ภวิสฺสตีติ ฯ สเจ มํ ภนฺเต สุนาปรนฺตกา
  มนุสฺสา อกฺโกสิสฺสนฺติ ปริภาสิสฺสนฺติ ตตฺถ เม เอวํ ภวิสฺสติ
  ภทฺทกา วติเม สุนาปรนฺตกา มนุสฺสา สุภทฺทกา วติเม
  สุนาปรนฺตกา มนุสฺสา ยํ เม นยิเม ปาณินา ปหารํ เทนฺตีติ
  เอวเมตฺถ ภควา ภวิสฺสติ เอวเมตฺถ สุคต ภวิสฺสตีติ ฯ สเจ ปน
  เต ปุณฺณ สุนาปรนฺตกา มนุสฺสา ปาณินา ปหารํ ทสฺสนฺติ ตตฺถ
 @ ๑. ม. อุ. ๑๔/๔๘๒. สํ. สฬา. ๑๘/๗๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 409 หน้า 324 
========================================
  ปน เต ปุณฺณ กินฺติ ภวิสฺสตีติ ฯ สเจ เม ภนฺเต สุนาปรนฺตกา
  มนุสฺสา ปาณินา ปหารํ ทสฺสนฺติ ตตฺถ เม เอวํ ภวิสฺสติ
  ภทฺทกา วติเม ... มนุสฺสา ยํ เม นยิเม เลฑฺฑุนา ปหารํ
  เทนฺตีติ เอวเมตฺถ ... ภวิสฺสตีติ ฯ สเจ ปน เต ปุณฺณ
  สุนาปรนฺตกา มนุสฺสา เลฑฺฑุนา ปหารํ ทสฺสนฺติ ... ทณฺเฑน
  ปหารํ ทสฺสนฺติ ... สตฺเถน ปหารํ เทนฺตีติ ... สเจ ปน เต
  ปุณฺณ สุนาปรนฺตกา มนุสฺสา สตฺเถน ปหารํ ทสฺสนฺติ ตตฺถ
  ปน เต ปุณฺณ กินฺติ ภวิสฺสตีติ ฯ สเจ เม ภนฺเต สุนาปรนฺตกา
  มนุสฺสา สตฺเถน ปหารํ ทสฺสนฺติ ตตฺถ เม เอวํ ภวิสฺสติ ภทฺทกา
  วติเม สุนาปรนฺตกา มนุสฺสา สุภทฺทกา วติเม สุนาปรนฺตกา มนุสฺสา
  ยํ มํ นยิเม ติณฺเหน สตฺเถน ชีวิตา โวโรเปนฺตีติ เอวเมตฺถ ภควา
  ภวิสฺสติ เอวเมตฺถ สุคต ภวิสฺสตีติ ฯ สเจ ปน ตํ ปุณฺณ
  สุนาปรนฺตกา มนุสฺสา ติณฺเหน สตฺเถน ชีวิตา โวโรเปสฺสนฺติ ตตฺถ
  ปน เต ปุณฺณ กินฺติ ภวิสฺสตีติ ฯ สเจ มํ ภนฺเต สุนาปรนฺตกา
  มนุสฺสา ติณฺเหน สตฺเถน ชีวิตา โวโรเปสฺสนฺติ ตตฺถ เม เอวํ
  ภวิสฺสติ สนฺติ โข ภควโต สาวกา กาเยน จ ชีวิเตน จ
  อฏฺฏิยมานา หรายมานา ชิคุจฺฉมานา สตฺถหารกํ ปริเยสนฺติ ตํ เม
  อิทํ อปริยิฏฺ€ฺเว สตฺถหารกํ ลทฺธนฺติ เอวเมตฺถ ภควา ภวิสฺสติ
  เอวเมตฺถ สุคต ภวิสฺสตีติ ฯ สาธุ สาธุ ปุณฺณ สกฺขิสฺสสิ
  โข ตฺวํ ปุณฺณ อิมินา ทมูปสเมน สมนฺนาคโต สุนาปรนฺตสฺมึ
  ชนปเท วิหริตุํ ยสฺสทานิ ตฺวํ ปุณฺณ กาลํ มฺสีติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 410 หน้า 325 
========================================
      [๔๑๐] ตตฺถ จณฺฑาติ ทุฏฺ€า กิพฺพิสา ฯ ผรุสาติ
  กกฺขฬา ฯ อกฺโกสิสฺสนฺตีติ ทสหิ อกฺโกสวตฺถูหิ อกฺโกสิสฺสนฺติ ฯ
  ปริภาสิสฺสนฺตีติ กึ สมโณ นาม ๑- อิทฺจ เต อิทฺจ กริสฺสามาติ
  ตชฺเชสฺสนฺติ ฯ เอวเมตฺถาติ เอวํ มยฺหํ เอตฺถ ภวิสฺสติ ฯ ทณฺเฑนาติ
  จตูหตฺถทณฺเฑน วา ฆฏิกมุคฺคเรน วา ฯ สตฺเถนาติ เอกโตธาราทินา ฯ
  สตฺถหารกนฺติ ชีวิตหารกสตฺถํ ปริเยสนฺติ ฯ อิทํ เถโร
  ตติยปาราชิกวตฺถุสฺมึ อสุภกถํ สุตฺวา อตฺตภาเวน ชิคุจฺฉนฺตานํ
  ภิกฺขูนํ สตฺถหารกปริเยสนํ สนฺธายาห ฯ ทมูปสเมนาติ เอตฺถ ขนฺติ
  ทโมติ เวทิตพฺพา ฯ อุปสโมติ ตสฺเสว เววจนนฺติ ตพฺพณฺณนา ๒- ฯ
      [๔๑๑] ทุฏฺ€าติ โกธนา ฯ เต ปน โทเสน ทูสิตตาย ทุฏฺ€าติ
  วุตฺตา ฯ กิพฺพิสาติ ปาปา ฯ ผรุสาติ อีสกมฺปิ ปสาทนสิเนหาภาเวน
  ลุทฺทา ผรุสวจนตาย วา ผรุสา ฯ ตถาภูตา ปน เต ลุทฺทา นาม
  โหนฺติ ตสฺมา วุตฺตํ กกฺขฬาติ ฯ อิทฺจ เตติ เต หตฺถจฺเฉทํ
  ปาทจฺเฉทํ นาสิกจฺเฉทนฺติเอวมาทึ อิทฺจ เต อนิฏฺ€ํ กริสฺสามาติ
  ภยทสฺสเนน ตชฺเชสฺสนฺติ ฯ ฆฏิกมุคฺคเรนาติ รสฺสทณฺเฑน ฯ
  ตสฺส กิร อคฺคปสฺเส ฆฏิกาการํ ทสฺเสนฺติ ฯ เตน ฆฏิกมุคฺคโรติ
  วุจฺจติ ฯ เอกโตธาราทินา สตฺถภณฺเฑน ฯ สตฺตานํ สสนโต
  หึสนโต สตฺถํ ฯ ตเทว ชีวิตสฺส หรณโต หารกฺจาติ สตฺถหารกํ ฯ
  ขนฺติ ทโมติ เวทิตพฺพา อกฺขนฺติยา ทมนโต วูปสมนโต ฯ เตนาห
  อุปสโมติ ตสฺเสว เววจนนฺติ สฬายตนวคฺคฏีกา ฯ
 @ ๑. เอตฺถนฺตเร ตฺวนฺติ ทิสฺสติ ฯ ๒. ป. สู. ๓/๗๒๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 411 หน้า 326 
========================================
      พฺยาปาทวิเหสามกฺขมานทปฺปาทิเก ทเมติ วิเนตีติ ทโม
  ขนฺตีติ อาห ขนฺติ ทโมติ เวทิตพฺพาติ ฯ ทโม จ โส
  พฺยาปาทาทีนํ วินยนตฺเถน เตสฺเว อุปสมนตฺเถน อุปสโม จาติ
  ทมูปสโม อธิวาสนกฺขนฺตีติ อุปริปณฺณาสกฏีกา ฯ
      เอวํ เถโร ปเรสํ อกฺโกสเน ปริภาสเน ปาณิปฺปหาเร
  เลฑฺฑุปฺปหาเร ทณฺฑปฺปหาเร สตฺถปฺปหาเร ชีวิตา โวโรปเนติ อิเมสุ
  สตฺตสุ €าเนสุ ภทฺทกา วติเมติอาทินา ขนฺติยา ปฏิสํยุตฺตํ สีหนาทํ
  นทิตฺวา ภควนฺตํ วนฺทิตฺวา ตตฺถ คนฺตฺวา มกุฬการาเม วสฺสูปคโต
  ตสฺมึเยว อนฺโตวสฺเส วิชฺชาตฺตยํ ปตฺวา ปรินิพฺพายิ ฯ อยเมตฺถ
  สงฺเขโป ฯ วิตฺถาโร ตุ สาฏฺ€กถาฏีเก ปุณฺโณวาทสุตฺเต โอโลเกตพฺโพ ฯ
      [๔๑๒] เอวํ ปุณฺณตฺเถรกฺขนฺติวาทิอิสิสทิสสฺส ปุคฺคลสฺสุปฺปนฺนา
  อธิวาสนกฺขนฺติ ขนฺติ นาม ฯ
      สงฺคีติสุตฺตวณฺณนายมฺปิ ๑- ขนฺตีติ ตตฺถ กตมา ขนฺติ ยา
  ขนฺติ ขมนตา อธิวาสนตา อจณฺฑิกฺกํ อนสฺสุโรโป อตฺตมนตา
  จิตฺตสฺสาติ เอวํ ๒- วุตฺตา อธิวาสนกฺขนฺตีติ วุตฺตํ ฯ
      อธิวาสนํ ขมนํ ปเรสํ ทุกฺกฏํ ทุรุตฺตฺจ ปฏิวิโรธากรเณน
  อตฺตโน อุปริ อาโรเปตฺวา วาสนตา ฯ อจณฺฑิกฺกนฺติ อกุชฺฌนํ ฯ
  โรสนวเสน ปเรสํ อกฺขีสุ อสฺสูนํ อนนุปฺปาทนา อนสฺสุโรโป ฯ
  อตฺตมนตาติ สกมนตา จิตฺตสฺส อพฺยาปนฺโน สโก มโนภาโว
 @ ๑. สุ. วิ. ๓/๒๑๙ ฯ ๒. อภิ. สํ. ๓๔/๓๓๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 412 หน้า 327 
========================================
  อตฺตมนตา ฯ จิตฺตนฺติ วา จิตฺตปฺปพนฺธนํ เอกคฺเคน คเหตฺวา
  ตสฺส อนฺตรา อุปฺปนฺเนน ปีติสหคตมเนน สกมนตา อตฺตมนตา ฯ
  อตฺตมโน วา ปุคฺคโล ตสฺส ภาโว อตฺตมนตา ฯ สา น
  สตฺตสฺสาติ ปุคฺคลาทินิวารณตฺถํ จิตฺตสฺสาติ วุตฺตนฺติ ตฏฺฏีกา ฯ
      [๔๑๓] อธิวาเสติ ขมติ เอตายาติ อธิวาสนา สีตาทีนํ
  ขมนากาเรน ปวตฺโต อโทโส ตปฺปธานา วา จตฺตาโร
  กุสลกฺขนฺธาติ มูลปณฺณาสเก สพฺพาสวสุตฺตฏีกา ฯ
      อธิวาสนา จ สา ขนฺติ จาติ อธิวาสนกฺขนฺติ ฯ
  ทุกงฺคุตฺตรฏีกายนฺตุ อธิวาสนลกฺขณา ขนฺติ อธิวาสนกฺขนฺตีติ วุตฺตํ ฯ
      [๔๑๔] อยํ ขนฺติ สีตาทโย ธมฺเม อธิวาเสติ อตฺตโน อุปริ
  อาโรเปตฺวา วาเสติเยว น อสหมานา หุตฺวา นิรสฺสติ ตสฺมา
  อธิวาสนาติ วุจฺจตีติ สพฺพาสวสุตฺตวณฺณนา ๑- ฯ
      สีตาทิเก อุปคเต สหนฺตี ขนฺติ เต อตฺตโน อุปริ วาเสนฺตี
  วิย โหตีติ วุตฺตํ อาโรเปตฺวา วาเสติเยวาติ ฯ น นิรสฺสตีติ
  น วิธุนาติ ฯ โย หิ สีตาทิเก น สหติ โส เต นิรสฺสนฺโต
  วิธุนนฺโต วิย โหตีติ ตฏฺฏีกา ฯ
      สีตาทโยติ อาทิสทฺเทน อุณฺหฑํสมกสวาตาตปสิรึสปฺปสมฺผสฺส-
 *ชิฆจฺฉาปิปาสทุรุตฺตวจนปถทุกฺขเวทนาทโย คหิตา ฯ
      [๔๑๕] โย หิ สีตํ ขมติ สหติ น อวีรปุริโส วิย
  อปฺปมตฺตเกนาปิ สีเตน จลติ กมฺปติ กมฺมฏฺ€านํ วิชหติ โส
 @ ๑. ป. สู. ๑/๑๑๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 415 หน้า 328 
========================================
  สีตสฺส ขโม นาม โหติ โลมสนาคตฺเถโร วิย ฯ
      เถโร กิร เจติยปพฺพเต ปิยงฺคุคุหายํ ปธานฆเร วิหรนฺโต
  อนฺตรฏฺ€เก หิมปาตสมเย โลกนฺตริกนิรยํ ปจฺจเวกฺขิตฺวา กมฺมฏฺ€านํ
  อวิชหนฺโตว อพฺโภกาเส วีตินาเมสิ ฯ โย ปน อธิมตฺตมฺปิ อุณฺหํ
  สหติ เสฺวว เถโร วิย อยํ อุณฺหสฺส ขโม นาม ฯ เถโร กิร
  คิมฺหสมเย ปจฺฉาภตฺตํ พหิจงฺกเม นิสีทิ กมฺมฏฺ€านํ มนสิกโรนฺโต ฯ
  เสทาปิสฺส กจฺเฉหิ มุฺจนฺติ ฯ อถ นํ อนฺเตวาสิโก อิธ ภนฺเต
  นิสีทถ สีตโล โอกาโสติ อาห ฯ เถโร อุณฺหภเยเนวมฺหิ
  อาวุโส อิธ นิสินฺโนติ อวีจิมหานิรยํ ปจฺจเวกฺขิตฺวา นิสีทิเยว ฯ
                      โลมสนาควตฺถุ ฯ
      [๔๑๖] กมฺมฏฺ€านิกสฺส จลนํ นาม กมฺมฏฺ€านปริจฺจาโคติ อาห
  จลติ กมฺปติ กมฺมฏฺ€านํ วิชหตีติ ฯ อุณฺหํ สหตีติ อุณฺหํ สหนฺโต
  จ น นคฺคสมณาทโย วิย สหติ อถโข กมฺมฏฺ€านาวิชหเนนาติ
  อาห เสฺวว เถโร วิยาติ ฯ พหิจงฺกเมติ เลนโต พหิจงฺกเม ฯ
  อุณฺหภเยเนว อาห อวีจิมหานิรยํ ปจฺจเวกฺขิตฺวาติ ฯ ตมฺปิ
  มยา อเนกกฺขตฺตุํ อนุภุตฺตํ อิทมฺปน ตโต มุทุตรนฺติ เอวํ
  ปจฺจเวกฺขิตฺวาติ ตฏฺฏีกา ฯ
      [๔๑๗] โย ปน เทฺว ตโย วาเร ภตฺตํ วา ปานียํ วา อลภนฺโต
  วา อนมตคฺเค สํสาเร อตฺตโน ปิตฺติวิสยูปปตฺตึ อธิมตฺเตหิ
  ฑํสมกสวาตาตปสมฺผสฺเสหิ ผุฏฺโ€ วา ติรจฺฉานูปปตฺตึ สิรึสปฺปสมฺผสฺเสน
  ผุฏฺโ€ วา อนมตคฺเค สีหพฺยคฺฆาทิมุเขสุ อเนกวารํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 417 หน้า 329 
========================================
  ปริวตฺติตปุพฺพตฺตภาวํ ปจฺจเวกฺขิตฺวา อเวธนฺโต กมฺมฏฺ€านํ น
  วิชหติเยว ปธานิยตฺเถโร วิย อยํ ชิฆจฺฉาทีนํ ขโม นาม ฯ
      [๔๑๘] เถรํ กิร ขณฺฑเวลวิหาเร กณฺณิการปฺปธานฆเร ๑- อริยวํสํ
  สุณนฺตํ โฆรวิโส สปฺโป ฑํสิ ฯ เถโร ชานิตฺวา ปสนฺนจิตฺโต นิสินฺโน
  ธมฺมํเยว สุณาติ ฯ วิสเวโค ถทฺโธ อโหสิ ฯ เถโร อุปสมฺปทมาฬกํ
  อาทึ กตฺวา สีลํ ปจฺจเวกฺขิตฺวา ปริสุทฺธสีโลมฺหีติ ปีตึ อุปฺปาเทสิ ฯ
  สห จิตฺตุปฺปาทา วิสํ นิวตฺติตฺวา ป€วึ ปาวิสิ ฯ เถโร ตตฺเถว
  จิตฺเตกคฺคตํ ลภิตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปาปุณิ ฯ
                     ปธานิยตฺเถรวตฺถุ ฯ
      [๔๑๙] ปริสุทฺธสีโลมฺหีติ สพฺพตฺถาปิ วิสุทฺธสีโลหมสฺมีติ
  มรณํ อคเณตฺวา อวิปฺปฏิสารมูลกํ ปีตึ อุปฺปาเทสิ ฯ สห
  จิตฺตุปฺปาทาติ ผรณปฺปีติยา อุปฺปาเทน สเหว ฯ วิสํ นิวตฺติตฺวาติ
  ปีติเวเคน อชฺโฌตฺถฏํ วิสํ ทฏฺ€มุเขเนว ภสิตฺวา ฯ ตตฺเถวาติ
  สปฺเปน ทฏฺ€ฏฺ€าเนเยว ฯ จิตฺเตกคฺคตํ ลภิตฺวาติ ปีติมนสฺส
  กาโย ปสฺสมฺภตีติอาทินา นเยน สมาธานํ ปาปุณิตฺวาติ ตฏฺฏีกา ฯ
      ยถาวุตฺตตฺเถรทฺวยวตฺถุ สพฺพาสวสุตฺตวณฺณนายํ ๒- ฯ
      [๔๒๐] ครวาลองฺคณสฺมึ กิร ตึส ภิกฺขู วสฺสูปคตา
  อนฺวฑฺฒมาสํ อุโปสถทิวเส จตุปฺปจฺจยสนฺโตสภาวนารามํ มหาอริยวํสํ
  กเถนฺติ ฯ เอโก ปิณฺฑปาติกตฺเถโร ปจฺฉาภาเคน อาคนฺตฺวา
  ปฏิจฺฉนฺนฏฺ€าเน นิสีทิ ฯ อถ นํ เอโก โคณโส ชงฺฆปิณฺฑิกมํสํ
 @ ๑. กณฺณิการปฺปธานิยฆเรติปิ ปาโ€ ฯ ๒. ป. สู. ๑/๑๐๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 420 หน้า 330 
========================================
  สณฺฑาเสน คณฺหนฺโต วิย ฑํสิ ฯ เถโร อชฺช ธมฺมสฺสวนนฺตรายํ
  น กริสฺสามีติ โคณสํ คเหตฺวา ถวิกาย ปกฺขิปิตฺวา ธมฺมํ
  สุณาเตว ฯ อรุณุคฺคมนฺจ วิสํ วิกฺขมฺภิตฺวา เถรสฺส ติณฺณํ ผลานํ
  ปาปุณนฺจ วิสสฺส ทฏฺ€ฏฺ€าเนเนว โอตริตฺวา ป€วีปเวสนฺจ
  ธมฺมกถิกตฺเถรสฺส ธมฺมกถานิฏฺ€าปนฺจ เอกกฺขเณเยว อโหสิ ฯ
  เถโร ถวิกํ มุฺจิตฺวา โคณสํ วิสฺสชฺเชสิ ฯ
      ติกงฺคุตฺตเร ป€มปณฺณาสกสฺส ปฺจมวคฺเค €านสุตฺตวณฺณนายํ ๑-
  ปิณฺฑปาติกตฺเถรวตฺถุ ฯ
     [๔๒๑] ปจฺฉาภาเคนาติ ธมฺมกถิกตฺเถรสฺส ปิฏฺ€ิปสฺเสน ฯ
  โคณโสติ มณฺฑลสปฺโป ฯ ธมฺมสฺสวนนฺตราเย พหุนฺนํ
  สคฺคมคฺคปฺปฏิลาภนฺตราโย ภเวยฺยาติ อธิปฺปาเยน ธมฺมสฺสวนนฺตรายํ
  น กริสฺสามีติ จินฺเตสิ ฯ วิสนฺติ วิปสฺสนาเตเชน วิสเวคํ
  วิกฺขมฺภิตฺวาติ ตฏฺฏีกา ฯ
      [๔๒๒] โย ปน อกฺโกสนวเสน ทุรุตฺเต วจนปเถ สุตฺวา
  ขนฺติคุณํ ปจฺจเวกฺขิตฺวา น เวธติ ทีฆภาณกอภยตฺเถโร วิย
  อยํ ทุรุตฺตานํ ขโม นาม ฯ
      เถโร กิร ปจฺจยสนฺโตสภาวนารามตาย มหาอริยวํสปฺปฏิปทํ
  กเถสิ ฯ สพฺโพ มหาคาโม อาคจฺฉติ ฯ เถรสฺส มหาสกฺกาโร
  อุปฺปชฺชิ ฯ ตํ อฺตโร มหาเถโร อธิวาเสตุํ อสกฺโกนฺโต
  ทีฆภาณโก อริยวํสํ กเถมีติ สพฺพรตฺตึ โกลาหลํ กโรตีติอาทีหิ
 @ ๑. มโน. ปู. ๒/๑๗๓ ฯ
