========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 257 หน้า 191 
========================================
  อิธาปิ ขีณาสโวว อธิปฺเปโตติ อารกฺขสุตฺตวณฺณนา ๑- ฯ
      [๒๕๖] เอวเมส อนวชฺชธมฺเมสุ พหุกาโร หุตฺวา ตกฺกรสฺส
  มรณาภยาทิคุณํ อาวหติ ตสฺมา อปฺปมาโท มงฺคลํ นาม ฯ
  อฏฺ€กถายมฺปิ อิมเมวตฺถํ สนฺธาย โส นานปฺปการกุสลาธิคมเหตุโต
  อมตาธิคมเหตุโต วา มงฺคลนฺติ วตฺวา อปฺปมตฺตสฺส
  อาตาปิโนติ จ อปฺปมาโท อมตํ ปทนฺติ จ เอวมาทิ สุตฺตปทํ
  ทสฺสิตํ ฯ ตตฺถ อปฺปมตฺตสฺส อาตาปิโนติ อิทํ อเนเกสุ สุตฺเตสุ
  อาคตํ ฯ อปิจ อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต
  อวิมุตฺตํ วา จิตฺตํ วิมุจฺจติ อปริกฺขีณา วา อาสวา ปริกฺขยํ
  คจฺฉนฺตีติ ปฺจกงฺคุตฺตเร ๒- วิมุตฺติสุตฺเต วุตฺตเมตํ ฯ
      [๒๕๗] สติยา อวิปฺปวาเสน อปฺปมตฺตสฺส ฯ วีริยาตาเปน
  อาตาปิโน ฯ กาเย จ ชีวิเต จ อนเปกฺขตาย ปหิตตฺตสฺส
  เปสิตตฺตสฺสาติ อตฺโถติ อฏฺ€กนิปาตงฺคุตฺตราทิวณฺณนา ฯ
       กิเลสานํ อาตาปนปริตาปนตฺเถน วีริยํ อาตาโปติ อาห
  วีริยาตาเปน อาตาปิโนติ ฯ วีริยวโตติ อตฺโถ ฯ เปสิตตฺตสฺสาติ
  ยถาธิปฺเปตตฺถสิทฺธึ ปฏิวิสฺสฏฺ€จิตฺตสฺสาติ ตฏฺฏีกา ฯ
    [๒๕๘] อปฺปมาโท อมตํ ปทํ     ปมาโท มจฺจุโน ปทํ
          อปฺปมตฺตา น มียนฺติ     เย ปมตฺตา ตถา มตาติ
  อิทํ ธมฺมปเทปิ วุตฺตํ ภควตา ฯ ตึสนิปาตาวสาเน ภณฺฑุติณฺฑุกชาตเกปิ
  ปฺจาลราชานํ โอวทนฺติยา ภณฺฑุติณฺฑุกรุกฺขเทวตาย
 @ ๑. มโน. ปู. ๒/๔๒๘ ฯ  ๒. องฺ. ปฺจก.  ๒๒/๒๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 259 หน้า 192 
========================================
  วุตฺตํ ฯ
      [๒๕๙] ตตฺถ อปฺปมาโทติ สติยา อวิปฺปวาโส ฯ อมตํ
  ปทนฺติ อมตสฺส นิพฺพานสฺส ปทํ อธิคมการณํ ฯ มจฺจุโน ปทนฺติ
  มรณสฺส การณํ ฯ ปมตฺโต หิ วิปสฺสนํ วฑฺเฒตฺวา อปฺปฏิสนฺธิกภาวํ
  ปตฺตุํ อสกฺโกนฺโต ปุนปฺปุนํ สํสาเร ชายติ เจว มียติ จ ตสฺมา
  ปมาโท มจฺจุโน ปทนฺนาม ฯ น มียนฺตีติ วิปสฺสนํ วฑฺเฒตฺวา
  อปฺปฏิสนฺธิกภาวํ ปตฺวา ปุนปฺปุนํ สํสาเร อนิพฺพตฺตตฺตา น มียนฺติ
  นาม ฯ เย ปมตฺตาติ มหาราช เย ปุคฺคลา ปมตฺตา เต ยถา
  มตา ตเถว ทฏฺ€พฺพา ฯ กสฺมา ฯ อกิจฺจสาธนตาย ฯ มตสฺสปิ ๑-
  หิ อหํ ทานํ ทสฺสามิ สีลํ รกฺขิสฺสามิ อุโปสถกมฺมํ กริสฺสามิ
  กลฺยาณกมฺมํ กริสฺสามีติ อาโภโค วา ปฏฺ€นา วา ปริยุฏฺ€านํ
  วา นตฺถิ อปคตวิฺาณตฺตา ปมตฺตสฺสาปิ ๒- อปฺปมาทาภาวาติ
  ตสฺมา อุโภเปเต เอกสทิสา วาติ ตํชาตกวณฺณนา ๓- ฯ
      คหฏฺ€านํ ตาว ทานํ ทสฺสาม สีลํ รกฺขิสฺสาม อุโปสถกมฺมํ
  กริสฺสามาติ เอกจิตฺตมฺปิ น อุปฺปชฺชติ ปพฺพชิตานมฺปิ
  อาจริยูปชฺฌายวตฺตาทีนิ ปูเรสฺสาม ธูตงฺคานิ สมาทิยิสฺสาม
  ภาวนํ วฑฺเฒสฺสามาติ เอกจิตฺตมฺปิ น อุปฺปชฺชติ มเตหิ เต
  กินฺนานาการณา วาติ ธมฺมปทวณฺณนา ฯ
                        อปฺปมาทกถา
 @ ๑. มตสฺสาปีติ ชาตกวณฺณนา.  ๒. ปมตฺตสฺส หีติ ชาตกวณฺณนา ฯ  ๓.  ชาตกฏฺ€กถา.
 @ ๗/๓๑๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 260 หน้า 193 
========================================
      [๒๖๐] เอวมิมายปิ คาถาย ปาปวิรติ ปานสฺโม
  อปฺปมาโทติ มงฺคลตฺตยํ วุตฺตํ ฯ อาธุนิกา ปน รติวิ อิติ
  นคณวเสน ปายโต ป€นฺติ ฯ
      นาฏฺ€กฺขเรสุ ปาเทสุ สฺนาทิมฺหา โยณฺณวา วตนฺติ
      เอตฺถ น สฺนาทิมฺหาติ ปฏิกฺขิตฺตตฺตา ปน นคโณ น ยุชฺชติ
  รตีวิ อิติ ชคโณ ว ยุชฺชติ อปฺปฏิกฺขิตฺตตฺตา ฯ โยณฺณวาติ
  วจนโต รตีปา อิติ ยคโณปิ ยุชฺชติ ฯ จ ธมฺเม อิติ ยคเณน
  สเมติ จ ฯ อิทมฺปิ ป€ฺยาวตฺตนฺติ ฯ
                    ฉฏฺ€คาถายตฺถวณฺณนา ฯ
                       ----------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 262 หน้า 194 
========================================
                    สตฺตมคาถายตฺถวณฺณนา
      [๒๖๑] สตฺตมคาถายํ ฯ คารโวติ ครุภาโว ฯ นิวาโตติ
  นีจวุตฺติตา ฯ สนฺตุฏฺ€ีติ สนฺโตโส ฯ กตฺุตาติ กตสฺส อุปการสฺส
  ชานนตา ฯ กาเลน ธมฺมสฺสวนนฺติ สมเย ธมฺมสฺสวนํ ฯ เอตนฺติ
  โย จ คารโว โย จ นิวาโต ยา จ สนฺตุฏฺ€ิ ยา จ กตฺุตา
  ยฺจ ธมฺมสฺสวนํ อิทํ คารวาทิ ปฺจวิธํ อุตฺตมํ มงฺคลนฺติ
  คณฺหาหิ เทวเตติ อยเมตฺถ สงฺเขโป ฯ อยนฺเตวตฺถ วิตฺถาโร
                         คารวกถา
      [๒๖๒] ครู นาม ครุกาตพฺพา ปุคฺคลา ฯ เตน สทฺทนีติยํ ครุ
  อุคฺคเม ฯ ครูติ มาตาปิตาทโย คารวยุตฺตปุคฺคลา ฯ เต หิ ครนฺติ
  อุคฺคจฺฉนฺติ วิวรนฺติ อุคฺคตา ปากฏา โหนฺตีติ ครูติ วุจฺจนฺติ ฯ
  อปิจ ปาสาณจฺฉตฺตํ วิย ภาริยตฺเถน ครูติ วุจฺจนฺตีติ วุตฺตํ ฯ
  ครูนํ ภาโว คารโว เตสุ ครุกรณํ ฯ เตนฏฺ€กถายํ ๑- คารโว นาม
  ครุการปฺปโยคารเหสุ พุทฺธปฺปจฺเจกพุทฺธตถาคตสาวกอาจริยูปชฺฌาย-
 *มาตาปิตุเชฏฺ€ภาติกภคินีอาทีสุ ยถานุรูปํ ครุกรณํ สคารวตาติ
  วุตฺตํ ฯ โส สุคติคมนาทีนํ เหตุโต มงฺคลนฺติ วุจฺจติ ฯ
  มงฺคลตฺตวจเนน จสฺส อคารวสฺส อมงฺคลตฺตํ ทีปิตํ โหติ ฯ อคารโว
  หิ ทุคฺคติคมนาทิเหตุโต อมงฺคลนฺติ เวทิตพฺโพ ฯ เตนาห ๒- ภควา
 @ ๑. ปรมตุถโชติกา ขุทฺทกปา€วณฺณนา. ๑๕๘ ฯ  ๒.  ม. อุ. ๑๔/๓๘๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 262 หน้า 195 
========================================
  สุภมาณวสฺส ธมฺมํ เทเสนฺโต อิธ มาณว เอกจฺโจ อิตฺถี
  วา ปุริโส วา ถทฺโธ โหติ อติมานี อภิวาเทตพฺพํ น อภิวาเทติ
  ปจฺจุฏฺ€าตพฺพํ น ปจฺจุฏฺเ€ติ อาสนารหสฺส น อาสนํ เทติ
  มคฺคารหสฺส น มคฺคํ เทติ สกฺกาตพฺพํ น สกฺกโรติ ครุกาตพฺพํ
  น ครุกโรติ มาเนตพฺพํ น มาเนติ ปูเชตพฺพํ น ปูเชติ ฯ โส
  เตน กมฺเมน เอวํสมตฺเตน เอวํสมาทินฺเนน กายสฺส เภทา
  ปรมฺมรณา อปายํ ทุคฺคตึ วินิปาตํ นิรยํ อุปปชฺชติ โน เจ
  กายสฺส เภทา ... นิรยํ อุปปชฺชติ สเจ มนุสฺสตฺตํ อาคจฺฉติ
  ยตฺถ ยตฺถ ปจฺฉา ชายติ นีจกุลิโน โหติ นีจกุลินสํวตฺตนิกา
  เอสา มาณว ปฏิปทา ยทิทํ ถทฺโธ โหติ อติมานี ...
  ปูเชตพฺพํ น ปูเชติ ฯ อิธ ปน มาณว เอกจฺโจ อิตฺถี วา
  ปุริโส วา อตฺถทฺโธ โหติ อนติมานี อภิวาเทตพฺพํ อภิวาเทติ
  ปจฺจุฏฺ€าตพฺพํ ปจฺจุฏฺเ€ติ อาสนารหสฺส อาสนํ เทติ มคฺคารหสฺส
  มคฺคํ เทติ สกฺกาตพฺพํ สกฺกโรติ ครุกาตพฺพํ ครุกโรติ มาเนตพฺพํ
  มาเนติ ปูเชตพฺพํ ปูเชติ ฯ โส เตน กมฺเมน เอวํสมตฺเตน
  เอวํสมาทินฺเนน กายสฺส เภทา ปรมฺมรณา สุคตึ สคฺคํ โลกํ
  อุปปชฺชติ โน เจ กายสฺส เภทา ... อุปปชฺชติ สเจ
  มนุสฺสตฺตํ อาคจฺฉติ ยตฺถ ยตฺถ ปจฺฉา ชายติ อุจฺจากุลิโน โหติ
  อุจฺจากุลินสํวตฺตนิกา เอสา มาณว ปฏิปทา ยทิทํ อตฺถทฺโธ
  โหติ อนติมานี ... ปูเชตพฺพํ ปูเชตีติ ฯ
      อุปริปณฺณาสกสฺส จตุตฺถวคฺเค จูฬกมฺมวิภงฺคสุตฺตปาลิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 263 หน้า 196 
========================================
      [๒๖๓] อภิวาเทตพฺพนฺติ อภิวาทนารหํ พุทฺธํ วา ปจฺเจกพุทฺธํ
  วา อริยสาวกํ วา ฯ ปจฺจุฏฺ€าตพฺพาทีสุปิ เอเสว นโย ฯ
  สมตฺเตนาติ ปริปุณฺเณน ฯ สมาทินฺเนนาติ คหิเตน ปรามฏฺเ€น ฯ
  ยทิทนฺติ ยํ อิทํ ถทฺโธ หุตฺวา อติมานิตากมฺมํ เอสา ปฏิปทาติ
  ตพฺพณฺณนานโย ๑- ฯ
      สมตฺเตนาติ ปริยตฺเตน สมตฺเถน ฯ ยถา ตํ  ผลทานสมตฺถํ
  โหติ เอวํ กเตน อุปจิเตนาติ อตฺโถ ฯ ตาทิสมฺปน อตฺตโน
  กิจฺเจน อนูนํ นาม โหตีติ อาห ปริปุณฺเณนาติ ฯ สมาทินฺเนนาติ
  เอตฺถ สมาทานํ นาม ตณฺหาทิฏฺ€ีหิ คหณํ ปรามสนนฺติ อาห
  คหิเตน ปรามฏฺเ€นาติ ฯ ปฏิปชฺชติ เอตาย สุคตึ วา ทุคฺคตึ
  วาติ ปฏิปทา กมฺมนฺติ ตฏฺฏีกา ฯ
      [๒๖๔] อปิจ คารโว อปริหีนภาวาธิคมเหตุโต มงฺคลํ นาม ฯ
  เตนาห อฺตรา เทวตา ภควโต สนฺติเก สตฺติเม ภนฺเต
  ธมฺมา ภิกฺขุโน อปริหานาย สํวตฺตนฺติ ฯ กตเม สตฺต ฯ สตฺถุคารวตา
  ธมฺมคารวตา สงฺฆคารวตา สิกฺขาคารวตา สมาธิคารวตา
  อปฺปมาทคารวตา ปฏิสณฺ€ารคารวตา ฯ อิเม โข ภนฺเต สตฺต ธมฺมา
  ภิกฺขุโน อปริหานาย สํวตฺตนฺตีติ ฯ สา เอวํ วตฺวา ตตฺเถวนฺตรธายิ ฯ
  สตฺถาปิ ปุนทิวเส ตํ ตาย วุตฺตวจนํ ภิกฺขูนํ กเถตฺวา สตฺตกงฺคุตฺตเร ๒-
  ป€มปณฺณาสกสฺส จตุตฺถวคฺเค อปฺปมาทสุตฺเต ๓- อิมา เทฺว คาถา
  อภาสิ
 @ ๑. ป. สู. ๓/๖๔๘ ฯ ๒-๓. องฺ. สตฺตก. ๒๓/๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 265 หน้า 197 
========================================
         สตฺถุครุ ธมฺมครุ         สงฺเฆ จ ติพฺพคารโว
         สมาธิครุ อาตาปี        สิกฺขาย ติพฺพคารโว
         อปฺปมาทครุ ภิกฺขุ        ปฏิสณฺ€ารคารโว
         อภพฺโพ ปริหานาย       นิพฺพานสฺเสว สนฺติเกติ ฯ
      [๒๖๕] ตตฺถ สตฺถุคารวตาติ สตฺถริ ครุภาวกรณํ ฯ
  ธมฺมคารวตาติ นววิเธ โลกุตฺตรธมฺเม คารโว ฯ สงฺฆคารวตาติ
  สงฺเฆ ครุภาโว ฯ สิกฺขาคารวตาติ ตีสุ สิกฺขาสุ คารวกรณํ ฯ
  อปฺปมาทคารวตาติ อปฺปมาเท ครุภาโว ฯ ปฏิสณฺ€ารคารวตาติ
  ธมฺมามิสวเสน ทุวิเธ ปฏิสณฺ€าเร คารโว ฯ คาถายํ ฯ สตฺถา
  ครุ อสฺสาติ สตฺถุครุ ฯ ธมฺโม ครุ อสฺสาติ ธมฺมครุ ฯ
  ติพฺพคารโวติ พหลคารโว ฯ ปฏิสณฺ€าเร คารโว อสฺสาติ
  ปฏิสณฺ€ารคารโวติ ฉกฺกงฺคุตฺตเร ป€มปณฺณาสกสฺส จตุตฺถวคฺเค
  อปริหานสุตฺตวณฺณนา ๑- ฯ
      อภพฺโพ ปริหานายาติ โส เอวรูโป ภิกฺขุ สมถวิปสฺสนาธมฺเมหิ
  วา มคฺคผเลหิ วา ปริหานาย อภพฺโพ นาปิ ปตฺเตหิ
  ปริหายติ น อปฺปตฺตานิ น ปาปุณาติ ฯ นิพฺพานสฺเสว สนฺติเกติ
  กิเลสนิพฺพานสฺสาปิ อนุปาทาปรินิพฺพานสฺสาปิ สนฺติเกเยว โหตีติ
  ธมฺมปเท อปฺปมาทวคฺควณฺณนา ฯ
      [๒๖๖] ยสฺมา ปน อคารเว ป€มํ วุตฺเต คารโว สุวิฺเยฺโย
  โหติ ตสฺมา อคารวกถา ตาว สมาหริยเต ฯ โย ภิกฺขุ
 @ ๑. มโน. ปู. ๓/๑๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 266 หน้า 198 
========================================
  สตฺถริ ธรมาเน ตีสุ กาเลสุ อุปฏฺ€านํ น ยาติ สตฺถริ อนุปาหเน
  จงฺกมนฺเต สอุปาหโน จงฺกมติ นีเจ จงฺกเม จงฺกมนฺเต อุจฺเจ
  จงฺกเม ๑- จงฺกมติ เหฏฺ€า วสนฺเต อุปริ วสติ สตฺถุ ทสฺสนฏฺ€าเน
  อุโภ อํเส ปารุปติ ฉตฺตํ ธาเรติ อุปาหนํ ธาเรติ นหายติ
  อุจฺจารํ วา ปสฺสาวํ วา กโรติ ปรินิพฺพุเต วา ปน เจติยํ
  วนฺทิตุํ น คจฺฉติ เจติยสฺส ปฺายนฏฺ€าเน สตฺถุ ทสฺสนฏฺ€าเน
  วุตฺตํ สพฺพํ กโรติ อยํ สตฺถริ อคารโว นาม ฯ โย ปน
  ธมฺมสฺสวเน สงฺฆุฏฺเ€ สกฺกจฺจํ น คจฺฉติ สกฺกจฺจํ ธมฺมํ น
  สุณาติ นิทฺทายติ ๑- วา สมุลฺลปนฺโต ว นิสีทติ สกฺกจฺจํ น คณฺหาติ
  น ธาเรติ ๑- น วาเจติ อยํ ธมฺเม อคารโว นาม ฯ โย ปน
  เถเรน ภิกฺขุนา อนชฺฌิฏฺโ€ ธมฺมํ เทเสติ ปฺหํ กเถติ วุฑฺเฒ ภิกฺขู
  ฆฏฺเฏนฺโต คจฺฉติ ติฏฺ€ติ นิสีทติ ทุสฺสปลฺลตฺถิกํ วา หตฺถปลฺลตฺถิกํ
  วา กโรติ สงฺฆมชฺเฌ อุโภ อํเส ปารุปติ ฉตฺตูปาหนํ ธาเรติ
  อยํ สงฺเฆ อคารโว นาม ฯ เอกภิกฺขุสฺมิมฺปิ หิ อคารเว กเต
  สงฺเฆ อคารโว กโต ว โหตีติ อิทํ ขุทฺทกวิภงฺเค ฉกฺกนิทฺเทส- ๒-
  วณฺณนายฺเจว สงฺคีติสุตฺเต ฉกฺกนิทฺเทสวณฺณนายฺจ ๓- วุตฺตํ ฯ
      [๒๖๗] ยถา เจติยํ อุทฺทิสฺส กตํ สตฺถารํ อุทฺทิสฺส กตสทิสํ เอวํ
  เจติยสฺส ปุรโต กตํ สตฺถุ ปุรโต กตสทิสเมวาติ อาห ปรินิพฺพุเต
  วา ปนาติอาทึ ฯ สกฺกจฺจํ น คจฺฉตีติ อคารวํ อุปฺปาเทตฺวา
 @ ๑. อยํ ปาโ€ สุมงฺคลวิลาสินิยํ น ทิสฺสติ ฯ  ๒.  สมฺโมหวิโนทนี. ๖๖๗ ฯ
 @ ๓. สุ. วิ. ๓/๒๔๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 268 หน้า 199 
========================================
  อุปสงฺกมติ ฯ ยถา สิกฺขาย เอกเทเส โกปิเต อคารเว จ กเต
  สิกฺขา กุปฺปติ สพฺพตฺถ จ อคารวํ กตํ นาม โหติ สมุทายโต
  สํวรสมาทานํ อวยวโต เภโท โหติ เอวํ เอกภิกฺขุสฺมิมฺปิ
  ... อคารโว กโต ว โหตีติ สงฺคีติสุตฺตฏีกา ฯ
      [๒๖๘] โย เจติยงฺคณํ อาโรหนฺโต ฉตฺตํ ธาเรติ อุปาหนํ ธาเรติ
  อฺโต โอโลเกตฺวา กถํ กเถนฺโต คจฺฉติ อยํ สตฺถริ อคารโว
  นาม ฯ โย ธมฺมสฺสวนกาเล สงฺฆุฏฺเ€ ทหรสามเณเรหิ ปริวาริโต
  นิสีทติ อฺานิ วา นวกมฺมาทีนิ กโรติ ธมฺมสฺสวนคฺเค นิสินฺโน
  นิทฺทายติ วิกฺขิตฺโต วา ปน อฺํ กเถนฺโต นิสีทติ อยํ
  ธมฺเม อคารโว นาม ฯ โย เถรูปฏฺ€านํ คนฺตฺวา อวนฺทิตฺวา
  นิสีทติ หตฺถปลฺลตฺถิกํ วา ทุสฺสปลฺลตฺถิกํ วา กโรติ อฺํ วา ปน
  หตฺถปาทกุกฺกุจฺจํ กโรติ วุฑฺฒานํ สนฺติเก อนชฺฌิฏฺโ€ กเถติ
  อยํ สงฺเฆ อคารโว นามาติ นิทานวคฺเค กสฺสปสํยุตฺตวณฺณนา ๑- ฯ
      ติสฺโส สิกฺขา ปน อปริปูรยมาโนว สิกฺขาย อคารโว
  นามาติ สงฺคีติวณฺณนา ๒- ฯ
      อนาทริยมตฺเตนปิ สิกฺขาย อปริปูรีเยวาติ อาห อปริปูรยมาโนว
  สิกฺขาย อคารโว นามาติ สงฺคีติฏีกา ฯ
      อฏฺ€ สมาปตฺติโย อนิพฺพตฺเตนฺโต ตาสํ วา ปน นิพฺพตฺตนตฺถาย
  ปโยคํ อกโรนฺโต สมาธิสฺมึ อคารโว นามาติ กสฺสปสํยุตฺตวณฺณนา ๓- ฯ
      อปฺปมาทลกฺขณํ อนนุพฺรูหยมาโน อปฺปมาเท อคารโว นาม ฯ
 @ ๑-๓. สา. ป. ๒/๒๕๗ ฯ  ๒. สุ. วิ. ๓/๒๙๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 269 หน้า 200 
========================================
  ทุวิธมฺปิ ปฏิสณฺ€ารํ อกโรนฺโต ปฏิสณฺ€าเร อคารโว นาม ฯ
  คารวา วุตฺตปฺปฏิปกฺขวเสน เวทิตพฺพาติ สงฺคีติวณฺณนา ๑- ฯ
      อปฺปมาทลกฺขณํ สมฺมาปฏิปตฺตึ ฯ ทุวิธนฺติ ธมฺมามิสวเสน
  ทุวิธนฺติ ตฏฺฏีกา ฯ
      [๒๖๙] สณฺ€าโร ปฏิสณฺ€าโรติ จ ปททฺวยมตฺถโต เอกํ ฯ ตถา
  หิ ทุกงฺคุตฺตเร ตติยปณฺณาสกสฺส จตุตฺถวคฺเค ๒- เทฺวเม ภิกฺขเว
  สณฺ€ารา กตเม เทฺว อามิสสณฺ€าโร จ ธมฺมสณฺ€าโร จ
  อิเม โข ภิกฺขเว เทฺว สณฺ€ารา เอตทคฺคํ ภิกฺขเว อิเมสํ
  ทฺวินฺนํ สณฺ€ารานํ ยทิทํ ธมฺมสณฺ€าโรติ ป€มสุตฺตํ เทฺวเม
  ภิกฺขเว ปฏิสณฺ€ารา กตเม เทฺว อามิสปฺปฏิสณฺ€าโร จ
  ธมฺมปฺปฏิสณฺ€าโร จาติอาทิ ทุติยสุตฺตํ จ วุตฺตํ ฯ
      [๒๗๐] จตูหิ ปจฺจเยหิ อตฺตโน จ ปรสฺส จ อนฺตรํ
  ปฏิจฺฉาทนวเสน สณฺ€รณํ อามิสสณฺ€าโร ฯ ธมฺเมน สณฺ€รณํ
  ธมฺมสณฺ€าโร ฯ ทุติเย อุปสคฺคมตฺตํ วิเสโสติ ตพฺพณฺณนา ๓- ฯ
      ปฏิสณฺ€าโรติ อยํ โลกสนฺนิวาโส อามิเสน จ ธมฺเมน
  จาติ ทฺวีหิ ฉิทฺโท ตสฺส ตํ ฉิทฺทํ ยถา น ปฺายติ เอวํ
  ปี€สฺส วิย ปจฺจตฺถรเณน อามิเสน จ ธมฺเมน จ ปฏิสณฺ€รณํ
  เอตฺถ จ อามิเสน สงฺคโห อามิสสณฺ€าโร นาม ฯ ตํ กโรนฺเตน
  มาตาปิตูนํ ภิกฺขุภติกสฺส ๔- เวยฺยาวจฺจกรสฺส รฺโ โจรานฺจ
 @ ๑. สุ. วิ. ๓/๒๙๕ ฯ  ๒.  องฺ. ทุก. ๒๐/๑๑๖ ฯ ๓. มโน. ปู. ๒/๗๗ ฯ
 @ ๔. ภิกฺขุคติกสฺส ฯ
