========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 308 หน้า 241 
========================================
  คณฺหนฺตสฺสาปีติ เอวํ ปฏิลาภสนฺโตสํ อโกเปตฺวาว ลทฺธํ
  คณฺหนฺตสฺสาปิ ฯ อตฺตโน ปโหนกมตฺเตเนวาติ ยถาลทฺธานํ
  ปํสุกูลวตฺถานํ เอกปฏฺฏทุปฏฺฏานํ อตฺถาย อตฺตโน
  ปโหนกปฺปมาเณเนว ฯ อวธารเณน อุปริปฺปจฺจาสํ นิวตฺเตติ ฯ คาเม
  ภิกฺขาย อาหิณฺฑนฺเตน สปทานจารินา วิย ทฺวารปฺปฏิปาฏิยา จรณํ
  โลลุปฺปวิวชฺชนํ นาม จีวรโลลุปฺปสฺส ทูรสมุสฺสาริตตฺตา ๑- ฯ ยาเปตุนฺติ
  อตฺตภาวํ ปวตฺเตตุํ ฯ โธวนูปเคนาติ โธวนโยคฺเคน ฯ ปณฺณานีติ
  อมฺพชมฺพุปณฺณาทีนิ ฯ อโกเปตฺวาติ สนฺโตสํ อโกเปตฺวา ฯ
  ปโหนกนีหาเรเนวาติ อนฺตรวาสกาทีสุ ยํ กาตุกาโม ตสฺส
  ปโหนกนิยาเมเนว ยถาลทฺธํ ถูลสุขุมาทึ คเหตฺวา กรณํ ฯ
  ติมณฺฑลปฺปฏิจฺฉาทนมตฺตสฺเสวาติ นิวาสนฺเจ นาภิมณฺฑลํ
  ชานุมณฺฑลํ อิตรฺเจ คลวาฏมณฺฑลํ ชานุมณฺฑลนฺติ เอวํ
  ติมณฺฑลปฺปฏิจฺฉาทนมตฺตสฺเสว กรณํ ฯ ตมฺปน อตฺถโต ติณฺณํ
  จีวรานํ เหฏฺ€ิมนฺเตน วุตฺตปริมาณเมว โหติ ฯ อวิจริตฺวาติ น
  วิจริตฺวา ฯ กุสิพนฺธนกาเลติ มณฺฑลานิ โยเชตฺวา สิพฺพนกาเล ฯ
  สตฺต วาเรติ สตฺต สิพฺพนวาเร ฯ กปฺปพินฺทุอปเทเสน กสฺสจิ
  วิการสฺส อกรณํ กปฺปสนฺโตโส ฯ สีตปฺปฏิฆาตาทิอตฺถาปตฺติโต
  สิชฺฌตีติ มุขฺยเมว จีวรปริโภเค ปโยชนํ ทสฺเสตุํ
  หิริโกปินปฺปฏิจฺฉาทนมตฺตวเสนาติ วุตฺตํ ฯ เตนาห ภควา ยาวเทว
  หิริโกปินปฺปฏิจฺฉาทนตฺถนฺติ ฯ วฏฺฏตีติ น ตาว สนฺโตโส กุปฺปติ
 @ ๑. ทูรสมุสฺสาตีตตฺตาติปิ ปาโ€. สี. ทูรสมฺผสฺสาตีตตฺตา.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 308 หน้า 242 
========================================
  สมฺภารานํ ทกฺขิเณยฺยานฺจ อลาภโต ฯ สาราณียธมฺเม €ตฺวาติ
  สีลวนฺเตหิ ภิกฺขูหิ สาธารณโภคิภาเว €ตฺวา ฯ วิตกฺเกติ กตฺถ
  นุ โข อหํ อชฺช ปิณฺฑาย จริสฺสามีติ ฯ เสฺว กตฺถ ปิณฺฑาย
  จริสฺสามาติ เถเรน วุตฺเต อสุกคาเม ภนฺเตติ กามเมตํ ปฏิวจนทานํ
  เยน ปน จิตฺเตน จินฺเตตฺวา ตํ วุตฺตํ ตํ สนฺธายาห เอตฺตกํ
  จินฺเตตฺวาติ ฯ ตโต ปฏฺ€ายาติ วิตกฺกมาฬเก €ตฺวา วิตกฺกิตกาลโต
  ปฏฺ€าย ตโต ปรํ ฯ อริยวํสา จุโต โหตีติ อิทํ ติณฺณมฺปิ
  อริยวํสิกานํ วเสน คเหตพฺพํ น เอกจาริกสฺเสว ฯ สพฺโพปิ หิ
  อริยวํสิโก เอกวารเมว วิตกฺกิตุํ ลภติ น ตโต ปรํ ฯ ปริพาหิโรติ
  อริยวํสิกภาวโต พหิภูโต ฯ สฺวายํ วิตกฺกสนฺโตโส
  กมฺมฏฺ€านมนสิกาเรน น กุปฺปติ วิสุชฺฌติ จ ฯ อิโต ปเรสุปิ เอเสว
  นโย ฯ เตเนวาห กมฺมฏฺ€านสีเสน คนฺตพฺพนฺติ ฯ คเหตพฺพเมวาติ
  อฏฺ€านปฺปยุตฺโต เอวสทฺโท ยาปนมตฺตเมว คเหตพฺพนฺติ โยเชตพฺพํ ฯ
  เอตฺถาติ เอตสฺมึ ปิณฺฑปาตปฺปฏิคฺคหเณ ฯ อปฺปนฺติ อตฺตโน
  ยาปนปฺปมาณโตปิ อปฺปํ คเหตพฺพํ ทายกสฺส จิตฺตาราธนตฺถํ ฯ
  ปมาเณเนวาติ อตฺตโน ยาปนปฺปมาเณเนว ฯ อปฺปํ คเหตพฺพํ
  ปมาเณน คเหตพฺพนฺติ เอตฺถ การณํ ทสฺเสตุํ ปฏิคฺคหณสฺมินฺติอาทิ
  วุตฺตํ ฯ มกฺเขตีติ วิทฺธํเสติ ฯ วินิปาเตตีติ วินาเสติ
  อฏฺ€านวิโยเคน ฯ สาสนนฺติ สตฺถุ สาสนํ อนุสิฏฺ€ึ ฯ น กโรตีติ
  น ปฏิปฺชชติ ฯ สปทานจารินา วิย ทฺวารปฺปฏิปาฏิยา จรณํ
  โลลุปฺปวิวชฺชนสนฺโตโสติ อาห ทฺวารปฺปฏิปาฏิยา คนฺตพฺพนฺติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 308 หน้า 243 
========================================
  หราเปตฺวาติ อธิกํ อปเนตฺวา ฯ อาหารเคธโต นิสฺสรติ เอเตนาติ
  นิสฺสรณํ ชิฆจฺฉาย ปฏิวิโนทนตฺถิกตา ฯ กายสฺส €ิติอาทิปฺปโยชนมฺปิ
  อตฺถาปตฺติโต อาคตเมวาติ อาห ชิฆจฺฉาย ...
  สนฺโตโส นามาติ ฯ นิทหิตฺวา นิทหิตฺวา น ปริภุฺชิตพฺพํ ตทหุปีติ
  อธิปฺปาโย ฯ อิตรตฺถํ ปน สิกฺขาปเทเนว วาริตํ ฯ สาราณียธมฺเม
  €ิเตนาติ สีลวนฺเตหิ ภิกฺขูหิ สาธารณโภคิภาเว €ิเตน ฯ ปิณฺฑปาเต
  วุตฺตนเยเนวาติ สาทโก ภิกฺขุ อชฺช กตฺถ วสิสฺสามีติ
  วิตกฺเกตีติอาทินา ยถารหํ ปิณฺฑปาเต วุตฺตนเยเนว เวทิตพฺพา ฯ
  ตโต ปรํ วิตกฺเกนฺโต อริยวํสา จุโต โหติ ปริพาหิโร ฯ เสนาสนํ
  คเวสนฺเตนาปิ กุหึ ลภิสฺสามีติ อจินฺเตตฺวา กมฺมฏฺ€านสีเสเนว
  คนฺตพฺพนฺติ จ เอวมาทิ สพฺพํ ปุริมนยเมว ฯ กสฺมา ปเนตฺถ
  ปจฺจยาสนฺโตสํ ทสฺเสนฺเตน ภควตา คิลานปฺปจฺจยสนฺโตโส น คหิโตติ ฯ น
  โข ปเนตํ เอวํ ทฏฺ€พฺพนฺติ ทสฺเสนฺโต คิลานปฺปจฺจโย ปน
  ปิณฺฑปาตํเยว ปวิฏฺโ€ติ อาห ฯ อาหริตพฺพตาสามฺเนาติ อธิปฺปาโย ฯ
  ยทิ เอวํ ตตฺถาปิ ปิณฺฑปาเต วิย วิตกฺกสนฺโตสาทโยปิ ปณฺณรส
  สนฺโตสา อิจฺฉิตพฺพาติ โนติ ทสฺเสนฺโต อาห ตตฺถาติอาทินฺติ ตฏฺฏีกา ฯ
                     ปฺาสสนฺโตสฏีกา ฯ
      [๓๐๙] เอวมฺปเภโท สพฺโพเปโส สนฺโตโส สนฺตุฏฺ€ีติ วุจฺจติ ฯ
  สา อตฺริจฺฉตามหิจฺฉตาปาปิจฺฉตาทีนํ ปาปธมฺมานํ ปหานาธิคมเหตุโต
  สุคติเหตุโต อริยมคฺคสมฺภารภาวโต จาตุทฺทิสาทิภาวเหตุโต จ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 310 หน้า 244 
========================================
  มงฺคลนฺติ เวทิตพฺพาติ อิธ ๑- วุตฺตํ ฯ
      จีวราทีสุ ยํ ยํ ลทฺธํ โหติ เตน เตน อสนฺตุฏฺ€สฺส คิหิโน
  วา ปน รูปสทฺทคนฺธรสโผฏฺพฺเพสุ ยํ ยํ ลทฺธํ โหติ เตน เตน
  อสนฺตุฏฺ€สฺส อตฺตโน ลาภํ อติจฺฉนภาโว ๒- อติจฺฉตา ฯ อตฺริจฺฉตาติปิ
  เอติสฺสา เอว นามนฺติ ขุทฺทกวิภงฺควณฺณนา ๓- ฯ
      [๓๑๐] อติจฺจ อิจฺฉตีติ อติจฺจิจฺโฉ ฯ ตสฺส ภาโว อติจฺจิจฺฉตาติ
  วตฺตพฺเพ จการโลปํ กตฺวา อติจฺฉตาติ วุตฺตํ ฯ อตฺริจฺฉตา จ
  สา เอว วุจฺจตีติ ตตฺราปิ เนรุตฺติวิธาเนน ปทสิทฺธิ เวทิตพฺพา ฯ
  ยถาลทฺธํ วา อติกฺกมิตฺวา อตฺร อตฺร อิจฺฉนํ อตฺริจฺฉตา ฯ สา เอว
  ตฺรการสฺส ตการํ กตฺวา อติจฺฉตาติ วุตฺตนฺติ ตฏฺฏีกา ฯ
      เนรุตฺติวิธาเนนาติ ตฺรการานํ ตการตาปาทเนนาติ ตทนุฏีกา ฯ
      อตฺริจฺฉตา นาม อตฺร อตฺร อิจฺฉาติ เอกงฺคุตฺตราทิฏีกา ฯ
      สกลาเภ อติตฺตสฺส ปรลาภปฺปฏฺ€นา อตฺริจฺฉตา นามาติ
  รถวินีตสุตฺตเอกงฺคุตฺตรวณฺณนาทิ ๔- ๕- ฯ
      [๓๑๑] อตฺริจฺฉปุคฺคลสฺส หิ อตฺตนา ลทฺธํ ปณีตมฺปิ ลามกํ
  วิย ขายติ ปเรน ลทฺธํ ลามกมฺปิ ปณีตํ วิย ขายติ ฯ เอกภาชเน
  ปกฺกยาคุ วา ภตฺตํ วา ปูโว วา อตฺตโน ปตฺเต ปกฺขิตฺโต ลามโก
  วิย ปรสฺส ปตฺเต ปณีโต วิย ขายติ ฯ อยฺจ อตฺริจฺฉตา
  คหฏฺ€ปฺปพฺพชิตานมฺปิ โหติ ติรจฺฉานคตานมฺปิ ฯ ตตฺรีมานิ วตฺถูนิ
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๖๒.  ๒. สมฺโมหวิโนทนิยมฺปน อติจฺจ อิจฺฉน-
 @ ภาโวติปิ ทิสฺสติ.  ๓. สมฺโมหวิโนทนี. ๖๑๔.  ๔. ป. สู. ๒/๑๘๕. ๕. มโน. ปู. ๑/๗๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 312 หน้า 245 
========================================
      เอโก กิร กุฏุมฺพิโก ตึส ภิกฺขุนิโย นิมนฺเตตฺวา สปูวํ
  ภตฺตํ อทาสิ ฯ สงฺฆตฺเถรี ภิกฺขุนีนํ ปตฺเต ปูวํ ปริวตฺตาเปตฺวา
  ปจฺฉา อตฺตนา ลทฺธเมว ขาทิ ฯ
               ขุทฺทกวิภงฺควณฺณนายมิทํ ๑- วตฺถุ ฯ
      [๓๑๒] อตีเต พาราณสีรฺโ ปุตฺโต ปิตรา ปพฺพาชิโต
  อสิตาภุํ นาม อตฺตโน เทวึ อาทาย หิมวนฺตํ ปวิสิตฺวา มจฺฉมํสผลานิ
  ขาทนฺโต ปณฺณสาลายํ วิหาสิ ฯ โส เอกํ กินฺนรึ ทิสฺวา
  ปฏิพทฺธจิตฺโต เทวึ ปหาย ตสฺสา อนุปทํ คโต ฯ เทวี อยํ มํ อคเณตฺวา
  กินฺนรึ อนุพนฺธตีติ เอกํ ตาปสํ อุปสงฺกมิตฺวา กสิณปริกมฺมํ
  อุคฺคณฺหิตฺวา ฌานาภิฺาโย นิพฺพตฺเตตฺวา อาคนฺตฺวา อตฺตโน
  ปณฺณสาลาทฺวาเร อฏฺ€าสิ ฯ โสปิ กินฺนรึ อนุพนฺธนฺโต ตสฺสา
  คตมคฺคํ อทิสฺวา ฉินฺนาโส หุตฺวา อาคโต ฯ เทวี ตํ อาคจฺฉนฺตํ
  ทิสฺวา อากาเส อุปฺปติตฺวา อฺตฺถ คตา ฯ โส ตสฺสา คตกาเล
  ปริเทวนฺโต ทุกนิปาตสฺส นวมวคฺเค อสิตาภุชาตเก ๒- อิมํ คาถมาห
           อตฺริจฺฉํ ๓- อติโลเภน   อติโลภมเทน จ
           เอวํ หายติ อตฺถมฺหา    อหํว อสิตาภุยาติ ฯ
      ตตฺถ อตฺริจฺฉํ อติโลเภนาติ อตฺริจฺฉา วุจฺจติ อตฺร อตฺร
  อิจฺฉาสงฺขาตา อปริยนฺตตณฺหา อติโลโภ วุจฺจติ อติกฺกมิตฺวา
  ปวตฺตโลโภ ฯ อติโลภมเทน จาติ ปุริสมทํ อุปฺปาทนโต
  อติโลภมโท นาม ชาโต ฯ อิทํ วุตฺตํ โหติ อตฺริจฺฉาวเสน
 @ ๑. สมฺโมหวิโนทนี. ๖๑๕.  ๒. ชาตกฏฺ€กถา. ๓/๓๐๗. ๓. อตฺริจฺฉาติปิ ปาลิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 313 หน้า 246 
========================================
  อตฺริจฺฉมาโน ปุคฺคโล อติโลเภน จ อติโลภมเทน จ ยถา อหํ
  อสิตาภุยา ราชธีตาย ปริหีโน เอวํ อตฺถา หายตีติ ฯ
      [๓๑๓] โส ตโต ปฏฺ€าย เอกโกว อรฺเ วสิตฺวา ปิตุ
  อจฺจเยน คนฺตฺวา รชฺชํ อคฺคเหสิ ฯ วิภงฺควณฺณนายนฺตุ ๑- รุกฺเข
  อธิวตฺถา เทวตา อิมํ คาถมาห
           อตฺริจฺฉํ อติโลเภน       อติโลภมเทน จ
           เอวํ โส หายตตฺตานํ     จนฺทํว อสิตาภุยาติ ฯ
      ยถา จนทกินฺนรึ ปฏฺ€ยนฺโต อสิตาภุยา ราชเทวิยา หีโน ๒-
  เอวํ อตฺริจฺฉํ อติโลเภน อตฺตานํ หายติ ชิยฺยตีติ เทวตา รฺา
  สทฺธึ เกฬึ อกาสีติ วุตฺตํ ฯ
      อตฺริจฺฉนฺติ อตฺริจฺฉํ อตฺร อิจฺฉนฺโต ฯ เกน ฯ อติโลเภน
  อติโลภิจฺฉาสงฺขาเตน อติโลภมเทน จ ฯ อตฺตหิตํ อตฺตาติ
  วุตฺตํ ฯ หายติ ชิยฺยตีติ อาทินฺโน วา อตฺโถ ปตฺโต วา
  อตฺโถติ อตฺตา ตํ ชิยฺยติ จนฺทกินฺนรึ ปฏฺ€ยิตฺวา อสีตาภุยา
  เทวิยา ปริหีโน วิยาติ ตฏฺฏีกา ฯ
      อตฺตหิตํ อตฺตาติ อุตฺตรปทโลเปน นิทฺเทสมาห ยถา
  รูปภโว รูปํ ภีมเสโน ภีโมติ จ ฯ อาทินฺโน ปตฺโต วา อตฺโถติ
  อตฺตาติ นิรุตฺตินเยน ปทสิทฺธิ เวทิตพฺพาติ ตทนุฏีกา ฯ
      ตํ สพฺพํ สาฏฺ€กถาย ยถาวุตฺตชาตกปาลิยา วิรุชฺฌติ ฯ
                      ราชปุตฺต วตฺถุ ฯ
 @ ๑. สมฺโมหวิโนทนี. ๖๑๕.  ๒. ราชธีตาย ปริหีโนติ ปา€ทฺวยํ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 314 หน้า 247 
========================================
      [๓๑๔] กสฺสปพุทฺธกาเล มิตฺตวินฺทุโก นาม เสฏฺ€ิปุตฺโต อสฺสทฺโธ
  อปฺปสนฺโน มาตรา ตาต อชฺช อุโปสถิโก หุตฺวา วิหาเร
  สพฺพรตฺตึ ธมฺมํ สุณ สหสฺสํ เต ทสฺสามีติ วุตฺโต ธนโลเภน
  อุโปสถํ สมาทาย อิทํ €านํ อกุโตภยนฺติ สลฺลกฺเขตฺวา
  ธมฺมาสนสฺส เหฏฺ€า สพฺพรตฺตึ นิทฺทายิตฺวา ปาโต เคหํ คนฺตฺวา
  สหสฺสํ คเหตฺวาว ยาคุํ ปิวิ ฯ โส ธนํ สํหริสฺสามีติ นาวาย
  สมุทฺทํ ปกฺขนฺทิตุมิจฺฉติ ฯ อถ นํ มาตา ตาต อิมสฺมึ กุเล
  จตฺตาฬีสโกฏิธนํ อตฺถิ อลํ คมเนนาติ วาเรสิ ฯ โส อนาทยิตฺวา
  คจฺฉติเอว ฯ สา ปุรโต อฏฺ€าสิ ฯ โส กุชฺฌิตฺวา อยํ
  ปุรโต ติฏฺ€ตีติ ปาเทน ปหริตฺวา ปาติตํ มาตรํ อนฺตรํ กตฺวา
  คโต ฯ ตสฺส นาวํ อารุยฺห คจฺฉโต สตฺตเม ทิวเส นาวา
  อฏฺ€าสิ ฯ มนุสฺสา กาฬกณฺณิสลากํ วิจาเรสุํ ฯ สา ตสฺเสว
  ติกฺขตฺตุํ ปตฺตา ฯ เต ตสฺส อุฬุมฺปํ ทตฺวา สมุทฺเท ขิปึสุ ฯ
  โส เอกํ ทีปํ คนฺตฺวา วิมานปฺเปตีหิ สทฺธึ สมฺปตฺตึ อนุภวนฺโต
  ตาหิ ปรโต ปรโต มา อคมาสีติ วุจฺจมาโนปิ ตทฺวิคุณํ ตทฺวิคุณํ
  สมฺปตฺตึ ปสฺสนฺโต อนุปุพฺเพน ขุรจกฺกธรํ เอกํ อทฺทส ฯ
  ตสฺส ตํ จกฺกํ ปทุมปุปฺผํ วิย อุปฏฺ€าสิ ฯ มิตฺตวินฺทุโก ตํ
  ปทุมํ เม เทหีติ ยาจิ ฯ นยิทํ สามิ ปทุมํ ขุรจกฺกเมตนฺติ ฯ
  โส ตฺวํ มยฺหํ อทาตุกาโม มํ วฺเจสิ กึ มยา ปทุมํ น
  ทิฏฺ€ปุพฺพนฺติ อาห ฯ อิตโร อยมฺปิ มยา กตสทิสํ กมฺมํ
  กตฺวา ตสฺส ผลํ อนุภวิตุกาโมติ จินฺเตตฺวา ตสฺส มตฺถเก จกฺกํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 315 หน้า 248 
========================================
  ปกฺขิปิตฺวา ปลายีติ ขุทฺทกวิภงฺคสงฺคีติวณฺณนานโย ๑- ๒- ฯ
      [๓๑๕] ธนโลเภน น ธมฺมจฺฉนฺเทนาติ อธิปฺปาโย ฯ อกุโตภยํ
  เกนจิ อนุฏฺ€าปนียตาย ฯ วาเรสิ สมุทฺทยาตฺรา นาม พหฺวนฺตรายาติ
  อธิปฺปาเยน ฯ อนฺตรํ กตฺวาติ อติกฺกมนวเสน ทฺวินฺนํ ปาทานํ
  อนฺตเร กตฺวา ฯ นาวา  อฏฺ€าสิ ตสฺส ปาปกมฺมพเลน วาตสฺส
  อวายนโต ฯ เอกทิวสํ รกฺขิตอุโปสถกมฺมานุภาเวน สมฺปตฺตึ
  อนุภวนฺโต ยถา ปุริมาหิ ปรโต ปรโต มา อคมาสีติ วุตฺโต
  เอวํ ปราหิ ปราหิปีติ อาห ตาหิ ปรโต ปรโต มา อคมาสีติ
  วุจฺจมาโนติ ฯ ขุรจกฺกธรนฺติ ขุรธารุปมธารจกฺกธรํ เอกํ ปุริสํ ฯ
  อุปฏฺ€าสิ ปาปกมฺมสฺส พเลนาติ สงฺคีตฏีกา ฯ
      [๓๑๖] ตทา โพธิสตฺโต เอโก เทวราชา ๓- หุตฺวา อุสฺสุทนิรเย
  จาริกฺจรมาโน ตํ €านํ ปาปุณิ ฯ มิตฺตวินฺทุโก ตํ ทิสฺวา สามิ
  เทวราช อิทํ จกฺกํ สณฺหกรณี วิย ติลานิ ปึสมานํ โอตฺถรติ
  กินฺนุ โข มยา ปาปํ กตนฺติ ปุจฺฉิ ฯ อถสฺส โพธิสตฺโต เตน
  กตกมฺมํ ทสฺเสนฺโต ทสกนิปาเต จตุทฺทฺวารชาตเก ๔- คาถาตฺตยมาห
          ลทฺธา  สตสหสฺสานิ      อติเรกานิ วีสติ
          อนุกมฺปานํ าตีนํ        วจนํ สมฺม นากริ
          ลงฺฆิตํ ๕- สมุทฺทํ ปกฺขนฺทิ  สาครํ อปฺปสิทฺธิยํ
          จตุพฺภิ อฏฺ€ชฺฌคมา       อฏฺ€าภิปิ จ โสฬส
 @ ๑. สมฺโมหวิโนทนี. ๖๑๖ ฯ  ๒. สุ. วิ. ๓/๒๔๐ ฯ ๓. รุกฺขเทวตาติปิ ปาโ€ ฯ
 @ ๔. ชาตกฏฺ€กถา. ๕/๔๒๓ ฯ ๕. ลงฺฆึ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 316 หน้า 249 
========================================
          โสฬสาภิ จ พตฺตึส       อตฺริจฺฉํ จกฺกมาสโท
          อิจฺฉาหตสฺส โปสสฺส      จกฺกํ ภมติ มตฺถเกติ ฯ
      [๓๑๗] ตตฺถ ลทฺธาติ ตฺวํ อุโปสถกมฺมํ กตฺวา มาตุ สนฺติกโต
  สหสฺสํ คเหตฺวา จ โวหารํ กโรนฺโต สหสฺสฺจ สตสหสฺสานิ จ
  อติเรกานิ วีสติ ลภิตฺวา ฯ นากรีติ เตน ธเนน อสนฺตุฏฺโ€ นาวาย
  สมุทฺทํ ปวิสนฺโต สมุทฺเท อาทีนวํ กเถตฺวา  มาตรา วาริยมาโนปิ
  อนุกมฺปานํ าตีนํ สมฺมา วจนํ นากริ ลงฺฆิตํ นาวํ อุลฺลงฺฆนสมตฺถํ
  ปกฺขนฺโนสิ ฯ อปฺปสิทฺธิยนฺติ มนฺทสิทฺธึ วินาสพหุลํ ฯ จตุพฺภิ
  อฏฺ€าติ มาตรํ นิสฺสาย เอกทิวสํ กตสฺส อุโปสถกมฺมสฺส นิสฺสนฺเทน
  ผลิกวิมาเน จตสฺโส อิตฺถิโย ลภิ ตโต รชตวิมาเน อฏฺ€ มณิวิมาเน
  โสฬส กนกวิมาเน ทฺวตฺตึส อธิคโต อสีติ ชาตกวณฺณนา ๑- ฯ
      [๓๑๘] จตุพฺภีติ จตูหิ อจฺฉราสทิสีหิ วิมานปฺเปตีหิ สทฺธึ ฯ
  สมฺปตฺตึ อนุภวิตฺวาติ วจนเสโส ฯ อฏฺ€ชฺฌคมาติ รูปาทิคุเณหิ
  ตโต วิสิฏฺ€ตรา อฏฺ€ วิมานปฺเปติโย อธิคจฺฉิ ฯ อตฺริจฺฉนฺติ
  อตฺริจฺฉาสงฺขาเตน อติโลเภน สมนฺนาคตตฺตา อตฺร อตฺร กามคุเณ
  อิจฺฉนฺโตติ สงฺคีติฏีกา ฯ
      อตฺริจฺฉํ จกฺกมาสโทติ ยถาลทฺเธน อสนฺตุฏฺโ€ อตฺร
  อุตฺตริตรํ ลภิสฺสามีติ เอวํ ลทฺธลทฺธอติกฺกมนโลภสงฺขาตาย อตฺริจฺฉาย
  สมนฺนาคตตฺตา อตฺริจฺโฉ ปาปปุคฺคโล ตสฺส อุโปสถกมฺมสฺส
  ขีณตฺตา ทฺวตฺตึส อิตฺถิโย อติกฺกมิตฺวา อิมํ เปตนครํ คนฺตฺวา
 @ ๑. ชาตกฏฺ€กถา ๕/๔๒๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 318 หน้า 250 
========================================
  ตสฺส มาตุปฺปหารทานอกุสลสฺส นิสฺสนฺเทน ขุรจกฺกํ สมฺปตฺโตสิ ฯ
  อติจฺฉนฺติปิ ปาโ€ ฯ อติจฺฉํ ๑- อิจฺฉมาโนติ อตฺโถติ ชาตกวณฺณนา ๒- ฯ
      จกฺกนฺติ ขุรจกฺกํ ฯ อาสโทติ อนตฺถาวหภาเวน อาสาเทตีติ
  สงฺคีติฏีกา ฯ
      อิจฺฉาหตสฺสาติ อิจฺฉาย อุปทฺทูตสฺส ๓- วาติ วิภงฺคฏีกา ฯ
      ภมตีติ ตสฺส เต อิจฺฉาหตสฺส โปสสฺส อิทํ จกฺกํ มตฺถกํ
  ปึสมานํ อิทานิ กุมฺภการจกฺกํ วิย มตฺถเก ภมตีติ ชาตกวณฺณนา ๔- ฯ
      เอกนิปาตสฺส นวมวคฺเค เจว ปฺจกนิปาตสฺส ทุติยวคฺเค
  จ มิตฺตวินฺทุกชาตเกสุปิ มิตฺตวินฺทุกวตฺถุํ ๕- โอโลเกตพฺพํ ฯ
      [๓๑๙] อตีเต เอโกปิ อจฺโฉ เอกสฺส ตาปสสฺส ปณฺณสาลาสมีเป
  วนคุมฺเพ วสนฺโต อตฺริจฺฉาภิภูโต อรฺา นิกฺขมฺม ปจฺจนฺตคามํ
  คนฺตฺวา คุมฺพํ ปาวิสิ ฯ มนุสฺสา ธนุทณฺฑาทิหตฺถา ตํ คุมฺพํ
  ปริวาเรตฺวา ตํ นิกฺขมิตฺวา ปลายมานํ ธนูหิ เจว ทณฺเฑหิ จ
  โปเถสุํ ฯ โส ภินฺนสีโส ปคฺฆริตโลหิโต หุตฺวา สกฏฺ€านํ คนฺตฺวา
  อิทํ ทุกฺขํ มม อตฺริจฺฉาโลภวเสน อุปฺปนฺนํ นทานิ อนิคฺคเหตฺวา
  โคจรํ คณฺหิสฺสามีติ อสฺสมํ คนฺตฺวา อุโปสถงฺคํ อธิฏฺ€าย
  นิปนฺโน ตาปเสน กิมตฺถมชฺช อุโปสถิโกติ ปุฏฺโ€ ปกิณฺณเก
  ปฺจุโปสถชาตเก ๖- อิมา เทฺว คาถา อภาสิ
 @ ๑. อติจฺจาติ ยุตฺตตรํ ฯ        ๒-๔. ชาตกฏฺ€กถา. ๕/๔๒๔ ฯ
 @ ๓. สี. อุปทฺทูตสฺส มทฺทิตสฺส ฯ   ๕. สี. มิตฺตวินฺทุกวตฺถุํ ฯ
 @ ๖. ชาตกฏฺ€กถา. ๕/๓๒๒.๓๒๓ ฯ
