========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 320 หน้า 251 
========================================
                   สกํ นิเกตํ อติหีฬยาโน ๑-
                   อตฺริจฺฉตาย ชนตํ อคฺฉึ ฯ
                   ตโต ชนา นิกฺขมิตฺวาน คามา
                   โกทณฺฑเกน ปริโปถยึสุ มํ ฯ
                   โส ภินฺนสีโส รุหิรมกฺขิตงฺโค
                   ปจฺจาคมาสึ วุสิตํ นิเกตํ ฯ
                   ตสฺมา อหํ อุโปสถํ ปาลยามิ
                   อตฺริจฺฉตา มา ปุนราคมาสีติ ฯ
      ตตฺถ อติหีฬยาโนติ อติมฺนฺโต ครหนฺโต ฯ โกทณฺฑเกนาติ
  ธนูนํ ทณฺฑเกหิ เจว มุคฺคเรหิ จาติ ชาตกวณฺณนา ๒- ฯ
      มลตํ อคฺฉินฺติ ขุทฺทกวิภงฺควณฺณนา ๓- ฯ
      อติเหฬยาโนติ อวมฺมาโน ฯ มลตนฺติ เอวนฺนามํ ชนปทํ
  อพฺโภกาสํ วา ฯ โกทณฺฑเกนาติ โกทณฺฑสฺส ทณฺฑเกน ฯ
  คทฺธเลนาติ วทนฺติ ฯ รุหิรมกฺขิตงฺโคติ รุหิรสินฺนคตฺโตติ วิภงฺคฏีกา ฯ
                        อจฺฉวตฺถุ ฯ
                    อตฺริจฺฉตาย วตฺถุกถา ฯ
      [๓๒๐] มหิจฺฉตาติ มหาโลโภ ยํ สนฺธาย วุตฺตํ ตตฺถ
  กตมา มหิจฺฉตา อิตรีตรจีวรปิณฺฑปาตเสนาสนคิลานปจฺจยเภสชฺช-
 *ปริกฺขาเรหิ ปฺจหิ วา กามคุเณหิ อสนฺตุฏฺ€สฺส ภิยฺโยกมฺยตา
 @ ๑. อติเหฬยาโนติปิ ปาลิ ฯ  ๒. ชาตกฏฺ€กถา ๕/๓๒๒.๓๒๓ ฯ  ๓. สมฺโมห-
 @ วิโนทนี. ๖๑๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 321 หน้า 252 
========================================
  ยา เอวรูปา อิจฺฉา อิจฺฉาคตํ มหิจฺฉตา ราโค สาราโค จิตฺตสฺส
  อยํ วุจฺจติ มหิจฺฉตาติ เอกงฺคุตฺตรวณฺณนา ๑- ฯ
      มหตี อิจฺฉา เอตสฺสาติ มหิจฺโฉ ฯ ตสฺส ภาโว มหิจฺฉตา ฯ
  มหาโลโภติ มหาวิสโย โลโภ มหนฺตานํ วตฺถูนํ พหูนฺจ
  อภิคิชฺฌนโต ฯ อิตรีตราติอาทินา ปพฺพชิตานํ อุปฺปชฺชนมหิจฺฉตา
  วุตฺตา ฯ ปฺจหิ วา กามคุเณหีติอาทิ คหฏฺ€านํ วเสน วุตฺตนฺติ
  ตฏฺฏีกา ฯ
      ภิยฺโยกมฺยตาติ วิเสสกมฺยตา ฯ อิจฺฉนกวเสน อิจฺฉา อิจฺฉา ว
  อิจฺฉาคตํ อิจฺฉนากาโร วาติ วิภงฺควณฺณนา ๒- ฯ
      อิจฺฉาคตนฺติ อิจฺฉปฺปวตฺติ ฯ มหิจฺฉตาติ มหาอิจฺฉตา ฯ
  อตฺถโต ปนายํ ราโค เอวาติ วุตฺตํ ราโค สาราโคติอาทีติ
  เอกงฺคุตฺตรฏีกา ฯ
      สารชฺชตีติ สาราโคติ อฏฺ€สาลินี ฯ
      มหนฺตานิ วตฺถูนิ อิจฺฉติ มหตี วา ปนสฺส อิจฺฉาติ
  มหิจฺโฉ ฯ ตสฺส ภาโว มหิจฺฉตาติ วิภงฺควณฺณนา ๓- ฯ
      [๓๒๑] สนฺตคุณปฺปภาวนตา ปน ปฏิคฺคหเณ จ อมตฺตฺุตา
  มหิจฺฉตา นาม ฯ สาปิ อิเธกจฺโจ สทฺโธ สมาโน สทฺโธติ มํ
  ชโน ชานาตูติ อิจฺฉติ สีลวา สมาโน สีลวาติ มํ ชโน ชานาตูติ
  อิมินา นเยน อาคตาเยวาติ รถวินีตเอกงฺคุตฺตรวณฺณนา ๔- ๕- ฯ
 @ ๑. มโน. ปู. ๑/๗๘ ฯ  ๒. สมฺโมหวิโนทนี. ๖๑๔ ฯ  ๓. สมฺโมหวิโนทนี. ๖๑๘ ฯ
 @ ๔. ป. สู. ๒/๑๘๖ ฯ  ๕. มโน. ปู. ๑/๗๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 322 หน้า 253 
========================================
      สนฺตคุณปฺปภาวนตาติ อิจฺฉาจาเร €ตฺวา อตฺตนิ
  วิชฺชมานสีลธูตงฺคธมฺมาทิวิภาวนา ฯ ตาทิสสฺส ปฏิคฺคหเณ อมตฺตฺุตาปิ
  โหติ ฯ สาปิ อภิธมฺเม อาคตาเยวาติ สมฺพนฺโธติ ตฏฺฏีกา ฯ
      [๓๒๒] มหิจฺโฉ หิ ปุคฺคโล ยถา นาม กจฺฉปูฏวาณิโช
  ปิลนฺธนภณฺฑกํ หตฺเถน คเหตฺวา อุจฺฉงฺเคปิ ปกฺขิปิตพฺพยุตฺตกํ
  ปกฺขิปิตฺวา มหาชนสฺส ปสฺสนฺตสฺเสว อสุกํ อสุกํ คณฺหถาติ มุเขน
  สํวิทหติ เอวเมว อปฺปมตฺตกมฺปิ อตฺตโน สีลํ วา คนฺถํ วา ธูตคุณํ
  วา อนฺตมโส อรฺวาสมตฺตกมฺปิ มหาชนสฺส ชานนฺตสฺเสว
  ปภาเวตุกาโม โหติ ปภาเวตฺวา จ ปน สกเฏหิปิ อุปนีเต
  ปจฺจเย อลนฺติ อวตฺวา คณฺหาติ ฯ ตโย หิ ปูเรตุํ น สกฺกา
  อคฺคิ อุปาทาเนน สมุทฺโท อุทเกน มหิจฺโฉ ปจฺจเยหีติ ฯ
       อคฺคิกฺขนฺโธ สมุทฺโท จ     มหิจฺโฉ จาปิ ปุคฺคโล
       พหุเกปิ ปจฺจเย เทนฺโต ๑- ตโยเปเต น ปูรเยติ
  วิภงฺควณฺณนา ๒-  ฯ
      ชานนฺตสฺเสว ภิยฺโย ภิยฺโย โจเทนฺโต วิย ปภาเวตุกาโม
  โหติ ฯ ปจฺจเยติ อุปาทานาทิปฺปจฺจเยติ ตฏฺฏีกา ฯ
      อุปาทานาทิปฺปจฺจเยติ อินฺธนูทกจีวราทิเก ปริปูรเหตุเกติ
  อนุฏีกา ฯ
      [๓๒๓] มหิจฺฉปุคฺคโล หิ วิชาตมาตุยาปิ มนํ คณฺหิตุํ น
  สกฺโกติ ปเคว อุปฏฺ€ากานํ ฯ ตตฺรีมานิ วตฺถูนิ ฯ
      เอโก กิร ทหรภิกฺขุ ปิฏฺ€ปูเว ปิยายติ ฯ อถสฺส มาตา
 @ ๑. พหุเก ปจฺจเย เทนฺเตติปิ ทิสฺสติ ฯ  ๒. สมฺโมหวิโนทนี. ๖๑๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 324 หน้า 254 
========================================
  ปฏิปตฺตึ วีมํสมานา สเจ เม ปุตฺโต ปฏิคฺคหเณ มตฺตํ ชานาติ
  สกลมฺปิสฺส เตมาสํ ปูเว ทสฺสามีติ วสฺสูปนายิกทิวเส ป€มํ เอกํ ปูวํ
  ทตฺวา ตสฺมึ ขาทิเต ทุติยํ ตสฺมึปิ ขาทิเต ตติยํ อทาสิ ฯ ทหโร
  อลนฺติ อวตฺวา ขาทิเยว ฯ มาตา ตสฺส อมตฺตฺุภาวํ ตฺวา
  อชฺเชว เม ปุตฺเตน สกลเตมาสสฺส ปูวา ขาทิตาติ ทุติยทิวสโต
  ปฏฺ€าย เอกํ ปูวํปิ นาทาสิ ฯ
                        ทหร วตฺถุ ฯ
      [๓๒๔] ติสฺสมหาราชาปิ เทวสิกํ เจติยปพฺพเต ภิกฺขุสงฺฆสฺส
  ทานํ ททมาโน มหาราช กึ เอกเมวฏฺ€านํ ภชสิ กิมฺตฺถ
  ทานํ ทาตุํ น วฏฺฏตีติ ชานปเทหิ วุตฺโต ทุติยทิวเส อนุราธปุเร
  มหาทานํ ทาเปสิ ฯ เอกภิกฺขุปิ ปฏิคฺคหณมตฺตํ น ชานาติ ฯ
  เอกเมเกน ปฏิคฺคหิตขาทนียโภชนียํ เทฺว ตโย ชนา อุกฺขิปึสุ ฯ
  ราชา ทุติยทิวเส เจติยปพฺพเต ภิกฺขุสงฺฆํ นิมนฺตาเปตฺวา ราชนฺเตปุรํ
  อาคตกาเล ปตฺตํ เทถาติ อาห ฯ อลํ มหาราช อตฺตโน
  ปมาเณน ภิกฺขํ คณฺหิสฺสนฺตีติ เอกภิกฺขุปิ ปตฺตํ น อทาสิ ฯ สพฺเพ
  ปมาณยุตฺตกเมว ปฏิคฺคเหสุํ ฯ ราชา ปสฺสถ ตุมฺหากํ ภิกฺขูสุ
  เอโกปิ มตฺตํ น ชานาติ หิยฺโย กิฺจิ อวเสสํ นาโหสิ อชฺช
  คหิตํ มนฺทํ อวเสสเมว พหุนฺติ เตสํ มตฺตฺุตาย อตฺตมโน
  อิตเรสฺจ อมตฺตฺุตาย อนตฺตมโน อโหสิ ฯ
                      ติสฺสราช วตฺถุ ฯ
               ขุทฺทกวิภงฺควณฺณนาย ๑- วตฺถุทฺวยํ ฯ
 @ ๑. สมฺโมหวิโนทนี. ๖๑๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 326 หน้า 255 
========================================
      [๓๒๕] สาวตฺถิยํ อฺตโร อุปาสโก ภิกฺขุนีสงฺฆํ ลสุเณน
  ปวาเรตฺวา เขตฺตปาลํ อาณาเปสิ สเจ ภิกฺขุนิโย อาคจฺฉนฺติ
  เอเกกาย ภิกฺขุนิยา เทฺว ตโย ภณฺฑิกา เทหีติ ฯ อเถกทิวสํ
  ถูลนนฺทา นาม ภิกฺขุนี สปริวารา เขตฺตํ คนฺตฺวา มตฺตํ อชานิตฺวา
  พหุํ ลสุณํ หราเปสิ ฯ เขตฺตปาโลปิ อุชฺฌายิ ฯ สตฺถา ตมตฺถํ
  ตฺวา ถูลนนฺทํ วิครหิตฺวา ภิกฺขเว มหิจฺฉปุคฺคโล นาม
  วิชาตมาตุยาปิ อปฺปิโย โหติ อมนาโป อปฺปสนฺเน ปสาเทตุํ
  ปสนฺนานํ วา ภิยฺโยโส มตฺตาย ปสาเทตุํ อนุปฺปนฺนํ ลาภํ
  อุปฺปาเทตุํ อุปฺปนฺนํ วา ปน ถิรํ กาตุํ น สกฺโกติ อปฺปิจฺโฉ ปน
  สกฺโกตีติ วตฺวา น ภิกฺขเว ถูลนนฺทา อิทาเนว มหิจฺฉา ปุพฺเพปิ
  มหิจฺฉาเยวาติ วตฺวา อตีตํ อาหริ
      [๓๒๖] อตีเต พาราณสิยํ เอโก พฺราหฺมโณ กาลํ กตฺวา
  สุวณฺณหํสโยนิยํ นิพฺพตฺติ ฯ โส ชาติสฺสรฺาเณน อุปธาเรนฺโต ภริยฺเจว
  ธีตโร จ ปเรสํ ภตึ กตฺวา ชีวนฺติโย ทิสฺวา ตาสุ เปเมน ตตฺถ
  คนฺตฺวา สพฺพํ ปวตฺตึ กเถตฺวา ตาสํ เอกํ ปตฺตํ ทตฺวา อิโต
  ปฏฺ€าย มา ปเรสํ ภตึ กริตฺถ อิมํ วิกฺกีณิตฺวา สุเขน ชีวถาติ
  วตฺวา ปกฺกามิ ฯ ตํ กิร ปตฺตํ สุวณฺณมยํ โกฏนฆฏฺฏนโยคฺคํ
  โหติ ฯ โส อิมินา นิยาเมน อนฺตรนฺตรา คนฺตฺวา เอเกกํ ปตฺตํ
  เทติ ฯ พฺราหฺมณิโย อฑฺฒา อเหสุํ ฯ อเถกทิวสํ พฺราหฺมณี
  อมฺมา ติรจฺฉานานํ จิตฺตํ นาม ทุชฺชานํ กทาจิ โว ปิตา อิธ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 327 หน้า 256 
========================================
  นาคจฺเฉยฺย ๑- อิทานิสฺส อาคตกาเล สพฺพานิ ปตฺตานิ ลุฺจิตฺวา
  คณฺหามาติ อาห ฯ ธีตโร นํ นิวาเรสุํ ฯ สา ปน มหิจฺฉตาย
  ปุเนกทิวสํ ตสฺมึ อาคเต ตถา อกาสิ ฯ หํสสฺส รุจึ วินา
  พลกาเรน คหิตตฺตา สพฺพานิ ปตฺตานิ พกปตฺตสทิสานิ อเหสุํ  ฯ
  หํโส คนฺตุํ นาสกฺขิ ฯ พฺราหฺมณี นํ มหาจาฏิยา ๒- ปกฺขิปิตฺวา
  โปเสสิ ฯ ตสฺส ปุนุฏฺ€หนฺตปตฺตานิ เสตานิ สมฺปชฺชึสุ ฯ โส
  สฺชาตปกฺโข สกฏฺ€านํ คนฺตฺวา น ปุนาคมิ ฯ
      [๓๒๗] สตฺถา อตีตํ อาหริตฺวา น ภิกฺขเว ถูลนนฺทา อิทาเนว
  มหิจฺฉา ปุพฺเพปิ มหิจฺฉาเยว มหิจฺฉตาย จ ปน ปุพฺเพ
  สุวณฺณมฺหา ปริหีนา อิทานิ ปน อตฺตโน มหิจฺฉตาย เอวํ
  ลสุณมฺหา ปริหายติ ตสฺมา อิโต ปฏฺ€าย ลสุณํ ขาทิตุํ น
  ลภิสฺสติ ยถา จ ถูลนนฺทา เอวนฺตํ นิสฺสาย เสสภิกฺขุนิโยปิ
  ตสฺมา พหุํ ลภิตฺวาปิ ปมาณเมว ชานิตพฺพํ อปฺปํ ลภิตฺวา ปน
  ยถาลทฺเธเนว สนฺโตโส กาตพฺโพ อุตฺตรึ น ปฏฺเ€ตพฺพนฺติ วตฺวา
  เอกนิปาตสฺส จุทฺทสมวคฺเค สุวณฺณหํสชาตเก ๓-  อิมํ คาถมาห
      ยํ ลทฺธํ เตน ตุฏฺ€พฺพํ     อติโลโภ หิ ปาปโก
      หํสราชํ คเหตฺวาน       สุวณฺณา ปริหายตีติ ฯ
      ตตฺถ ตุฏฺ€พฺพนฺติ ตุสิตพฺพํ ฯ
      เอวฺจ ปน วตฺวา ยา ปน ภิกฺขุนี ลสุณํ ขาเทยฺย
 @ ๑. อิโต ปรํ กึ กริสฺสามาติ วุตฺตํ ฯ ๒. มหาปาฏิยาติปิ ปาโ€ ฯ
 @ ๓. ขุ. ชา. ๒๗/๔๔.  ตทฏฺ€กถา. ๒/๓๖๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 329 หน้า 257 
========================================
  ปาจิตฺติยนฺติ สิกฺขาปทํ ปฺาเปสิ ฯ
                       ถูลนนฺทาวตฺถุ ฯ
      [๓๒๘] ปฺจุโปสถชาตกวณฺณนายํ ๑-  เอกํ มตหตฺถึ ทิสฺวา
  มหิจฺฉตาวเสน ตสฺส วจฺจมคฺเคน อนฺโตกุจฺฉึ ปวิสิตฺวา มคฺเค
  ปิทหิเต นิกฺขมิตุํ อสกฺกุณิตฺวา ตตฺถ จิรํ ทุกฺขํ วสิตฺวา เอกทิวสํ
  เทเว วุฏฺเ€ มคฺเค วิวเฏ นิกฺขมิตฺวา เอกสฺส ตาปสสฺส อสฺสมํ
  คนฺตฺวา โลภํ นิคฺคหตฺถาย อุโปสถงฺคํ สมาทิยิตฺวา นิปชฺชนฺตสฺส
  สิคาลสฺส วตฺถุมฺปิ สมาหริตพฺพํ. ฯ
                    มหิจฺฉตาย วตฺถุกถา ฯ
      [๓๒๙] อสนฺตคุณปฺปภาวนตา ปน ปฏิคฺคหเณ จ อมตฺตฺุตา
  ปาปิจฺฉตา นาม ฯ สา อิเธกจฺโจ อสฺสทฺโท สมาโน สทฺโธติ
  มํ ชโน ชานาตูติ จินฺเตสีติอาทินา นเยน อภิธมฺเม อาคตาเยว ฯ
  ตาย สมนฺนาคโต ปุคฺคโล โกหฺเว ปติฏฺ€าตีติ รถวินีต- ๒-
  เอกงฺคุตฺตรวณฺณนา ๓-  ฯ
      อสนฺตคุณปฺปภาวตาย ปาปา ลามิกา นิหีนา อิจฺฉา
  ปาปิจฺฉตา ฯ อสนฺตคุณปฺปภาวนตาติ อตฺตนิ อวิชฺชมานานํ
  คุณานํ วิชฺชมานานํ วิย ปเรสํ ปกาสนาติ ตฏฺฏีกา ฯ
      [๓๓๐] อสฺสทฺโธ สมาโนติอาทีสุ ปน โย อสฺสทฺโธ สทฺธาการํ
  อกฺขีณาสโว ขีณาสวาการํ ทสฺเสติ โส ปาปิจฺโฉ นาม ฯ กถํ
  ทสฺเสติ ฯ อสฺสทฺโธ ตาว วิหารมหทิวเส มนุสฺสานํ วิหาราคมนกาเล
 @ ๑. ขุ. ชา. ๒๗/๓๘๔. ตทฏฺ€กถา ๖/๓๑๕ ฯ
 @ ๒. ป. สู. ๒/๑๘๕ ฯ  ๓. มโน. ปู. ๑/๗๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 331 หน้า 258 
========================================
  วิหารํ สมฺมชฺชติ กจวรํ ฉฑฺเฑติ เตหิ ทิฏฺ€ภาวํ ตฺวา เจติยงฺคณํ
  คนฺตฺวา สมฺมชฺชิตฺวา กจวรํ ฉฑฺเฑติ วาลุกํ สมํ กโรติ อาสนานิ
  โธวติ โพธิมฺหิ อุทกํ สิฺจติ ฯ มนุสฺสา ตํ ทิสฺวา นตฺถิ
  มฺเ อฺโ ภิกฺขุ วิหารชคฺคนโก อยเมว วิหารํ ปฏิชคฺคติ
  สทฺโธ เถโรติ คมนกาเล นิมนฺเตตฺวา คจฺฉนฺติ ฯ อกฺขีณาสโวปิ
  คามทารเก ทิสฺวา ตุมฺหากํ มาตาปิตโร อมฺเห กึ วทนฺตีติ
  ปุจฺฉิตฺวา อรหาติ วทนฺติ ภนฺเตติ วุตฺเต ยาว เฉกา คหปติกา
  น สกฺกา วฺเจตุนฺติ อตฺตโน ขีณาสวภาวํ ทีเปติ ฯ อฺเปิ
  เจตฺถ จาฏิอรหนฺตปาโรหอรหนฺตาทโย เวทิตพฺพา ฯ
      [๓๓๑] เอโก กิร กุหโก อนฺโตคพฺเภ จาฏึ นิขนิตฺวา มนุสฺสานํ
  อาคมนกาเล ปวิสติ ฯ มนุสฺสา กหํ เถโรติ ปุจฺฉิตฺวา
  อนฺโตคพฺเภติ วุตฺเต ปวิสิตฺวา วิจินนฺตาปิ อทิสฺวา นิกฺขมนฺติ ฯ
  ตํขณํ โส จาฏิโต นิกฺขมฺม ปีเ€ นิสีทติ ฯ เต นตฺถิ เถโรติ
  วตฺวา อนฺโตคพฺเภเยว เถโรติ วุตฺเต ปุน ปวิสิตฺวา ตํ ทิสฺวา
  มยํ ภนฺเต ปุเร อทิสฺวา นิกฺขนฺตา กุหึ ตุมฺเห คตาติ ปุจฺฉนฺติ ฯ
  โส สมณา นาม อตฺตโน อิจฺฉิติจฺฉิตฏฺ€านํ คจฺฉนฺตีติ วจเนน
  อตฺตโน ขีณาสวภาวํ ทีเปติ ฯ
                     จาฏิอรหนฺต วตฺถุ ฯ
      [๓๓๒] อปโร กุหโก เอกสฺมึ ปพฺพเต ปณฺณสาลายํ วสติ ฯ
  ปณฺณสาลาย วสฺส ปจฺฉโต เอโก กจฺฉกรุกฺโข อตฺถิ ฯ ตสฺส
  ปาโรโห คนฺตฺวา อปรภาเค ภูมิยํ ปติฏฺ€ิโต ฯ มนุสฺสา มคฺเคน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 332 หน้า 259 
========================================
  คนฺตฺวา ตํ นิมนฺเตนฺติ ฯ โส ปตฺตจีวรํ อาทาย ปาโรเหน
  โอตริตฺวา คามทฺวาเร อตฺตานํ ทสฺเสสิ ฯ มนุสฺสา ปจฺฉา อาคนฺตฺวา
  กตเรน มคฺเคนาคตตฺถ ภนฺเตติ ปุจฺฉนฺติ ฯ โส สมณานํ
  อาคตมคฺโค นาม ปุจฺฉิตุํ น วฏฺฏติ อตฺตโน อิจฺฉิติจฺฉิตฏฺ€านเมว ๑-
  อาคจฺฉนฺตีติ วจเนน ขีณาสวภาวํ ทีเปติ ฯ อเถโก ตํ ปริคฺคณฺหนฺโต
  ปาโรเหน โอตรนฺตํ ทิสฺวา ปจฺฉโต ฉินฺทิตฺวา อปฺปมตฺตเกน €เปสิ ฯ
  กุหโก ตํ อชานิตฺวา ปาโรเหน โอตรนฺโต ปติ ฯ มตฺติกาปตฺโต
  ภิชฺชิ ฯ โส าโตมฺหีติ นิกฺขมิตฺวา ปลายิ ฯ
                    ปาโรหอรหนฺต วตฺถุ ฯ
      วิตฺถาโร ปเนตฺถ ขุทฺทกวิภงฺควณฺณนาโต คเหตพฺโพ ฯ
                    ปาปิจฺฉตาย วตฺถุกถา ฯ
      [๓๓๓] เอวมฏฺ€กถาสุ ปาปิจฺฉมหิจฺฉานํ อมตฺตฺุตาปิ
  ทสฺสิตา ฯ เต หิ ปฏิคฺคหเณ ปมาณสฺส อชานนภาเวน
  ปาปิจฺฉมหิจฺฉตํ อุปฺปาเทนฺติ ตสฺมา ปฏิคฺคาหกปุคฺคเลน มตฺตฺุนา
  ภวิตพฺพํ ฯ เตนาห ภควา เอกงฺคุตฺตเร เอกธมฺมปาลิยํ เตรสมวคฺเค
  ปฏิคฺคาหกสุตฺเต ๒- ภิกฺขูนํ ธมฺมํ เทเสนฺโต ปฏิคฺคาหเกน มตฺตา
  ชานิตพฺพาติ ฯ
      ตตฺถ มตฺตา ชานิตพฺพาติ ปฏิคฺคาหกปุคฺคเลน ปมาณํ
  ชานิตพฺพํ ฯ กถํ ฯ เตน หิ ทายกสฺส วโส เวทิตพฺโพ เทยฺยธมฺมสฺส
  วโส เวทิตพฺโพ อตฺตโน ถาโม เวทิตพฺโพติ ตพฺพณฺณนา ๓- ฯ
 @ ๑. อิจฺฉิติจฺฉิตฏฺ€าเนเนว ฯ  ๒. องฺ. เอก. ๒๐/๔๕ ฯ  ๓. มโน. ปู. ๑/๕๒๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 334 หน้า 260 
========================================
      ทายกสฺส วโส นาม อุฬารานุฬารตาเภโท อชฺฌาสโย ฯ
  เทยฺยธมฺมสฺส วโส นาม โถกพหุตาว ฯ อตฺตโน ถาโมติ
  ยาปนปฺปมาณนฺติ  ตฏฺฏีกา ฯ
      [๓๓๔] โย หิ มตฺตํ ชานาติ โส ปจฺจยปฺปิจฺโฉ ธูตงฺคปฺปิจฺโฉ
  ปริยตฺติอปฺปิจฺโฉ อธิคมปฺปิจฺโฉติ อิเมสุ จตูสุ อปฺปิจฺฉปุคฺคเลสุ
  ปจฺจยปฺปิจฺโฉ นาม โหติ ฯ เตน เอกงฺคุตฺตเร สตฺตมวคฺเค
  อปฺปิจฺฉตาสุตฺตวณฺณนายฺเจว ๑- รถวินีตสุตฺตวณฺณนายฺจ ๒- จตูสุ
  ปจฺจเยสุ อปฺปิจฺโฉ ปจฺจยปฺปิจฺโฉ นาม ฯ โส ทายกสฺส วสํ
  ชานาติ เทยฺยธมฺมสฺส วสํ ชานาติ อตฺตโน ถามํ ชานาติ ฯ
  ยทิ  หิ เทยฺยธมฺโม พหุ โหติ ทายโก อปฺปํ ทาตุกาโม ทายกสฺส
  วเสน อปฺปํ คณฺหาติ ฯ เทยฺยธมฺโม อปฺโป ทายโก พหุํ
  ทาตุกาโม เทยฺยธมฺมสฺส วเสน อปฺปํ คณฺหาติ ฯ เทยฺยธมฺโมปิ
  พหุ ทายโกปิ พหุํ ทาตุกาโม โส อตฺตโน ถามํ ตฺวา
  ปมาเณเนว คณฺหาตีติ วุตฺตํ ฯ
      ปจฺจยปฺปิจฺโฉ พหุํ เทนฺเต อปฺปํ คณฺหาติ อปฺปํ เทนฺเต
  อปฺปตรํ วา คณฺหาติ น วา คณฺหาติ น อนวเสสคฺคาหี โหตีติ
  ปาฏิกวคฺเค ทสุตฺตรสุตฺตวณฺณนา ๓- ฯ
      [๓๓๕] เอวํ มตฺตํ ตฺวา ปฏิคฺคณฺหนฺโต หิ อปฺปิจฺฉปฺปฏิปทํ
  ปูเรติ ฯ อนุปฺปนฺนสฺส ลาโภ อุปฺปชฺชติ อุปฺปนฺโน ถาวโร โหติ
 @ ๑. มโน.  ปู. ๑/๘๐.  ๒. ป. สู. ๒/๑๘๔.  ๓. สุ. วิ. ๓/๓๓๑.
