========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 69 หน้า 61 
========================================
  เต   อสฺเ ๑- ปกฺขิปิตฺวา วีสติ พฺรหฺมาโน ๒- โหนฺติ ฯ เอวํ ฉหิ
  กามาวจเรหิ สทฺธึ ฉพฺพีสติ เทวโลกา นาม ฯ เตสํ สพฺเพสมฺปิ
  ภควตา ทสหิ กุสลกมฺมปเถหิ นิพฺพตฺติ ทสฺสิตา ฯ ตตฺถ ฉสุ ๓-
  กามาวจเรสุ ติณฺณํ สุจริตานํ วิปาเกเนว นิพฺพตฺติ โหติ ฯ
  อุปริเทวโลกานมฺปน อิเม กมฺมปถา อุปนิสฺสยวเสน กถิตา ฯ
  ทสกุสลกมฺมปถา หิ สีลํ สีลวโต ว กสิณปริกมฺมํ อิชฺฌตีติ สีเล ปติฏฺ€าย
  กสิณปริกมฺมํ กตฺวา ป€มชฺฌานํ นิพฺพตฺเตตฺวา ป€มชฺฌานภูมิยํ
  นิพฺพตฺตติ ทุติยาทีนิ ภาเวตฺวา ตติยชฺฌานภูมิอาทีสุ ๔- นิพฺพตฺตติ
  รูปาวจรชฺฌานํ ปาทกํ กตฺวา วิปสฺสนํ วฑฺเฒตฺวา อนาคามิผเล
  ปติฏฺ€ิโต ปฺจสุทฺธาวาเสสุ ๕- นิพฺพตฺตติ รูปาวจรชฺฌานํ ปาทกํ
  กตฺวา อรูปาวจรสมาปตฺตึ นิพฺพตฺเตตฺวา จตูสุ อรูเปสุ นิพฺพตฺตติ
  รูปารูปชฺฌานํ ปาทกํ กตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ
  ปาปุณาติ ฯ อสฺิภโว ปน พาหิรกานํ ตาปสปริพฺพาชกานํ
  อาจิณฺโณติ อิธ น นิทฺทิฏฺโ€ติ สาเลยฺยกวณฺณนา ๖- ฯ
                        อฏฺ€กถา ฯ
      [๗๐] เอกวิเธน าณวตฺถุนฺติอาทีสุ วิย โกฏฺ€าสตฺโถ วิธสทฺโท
  โหติ ฯ โส จ วิภตฺติวจนวิปลฺลาสํ กตฺวา ปจฺจตฺเตกวจนวเสน
  ติสทฺโทปปโท ติวิธนฺติ วุตฺโต ฯ อตฺโถ ปน กรณปุถุวจนวเสน
  ทฏฺ€พฺโพติ อาห ติวิธนฺติ ตีหิ โกฏฺ€าเสหีติ ฯ กาเยนาติ เอตฺถ
 @ ๑. เตสุ อสฺํ.   ๒. พฺรหฺมโลกา.   ๓. อิโต ปรํ ตาวาติ ทิสฺสติ.
 @ ๔. ทุติยชฺฌานภูมิอาทีสุ.  ๕. ปฺจสุ สุทฺธาวาเสสุ. . ว.  ๖. ป. สู. ๒/๔๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 70 หน้า 62 
========================================
  กาโยติ โจปนกาโย อธิปฺเปโต ฯ โส จ ธมฺมจริยาย ทฺวารภูโต
  เตน วินา ตสฺสา อปฺปวตฺตนโต ฯ กาเยนาติ จ เหตุมฺหิ กรณวจนํ ฯ
  กิฺจาปิ ธมฺมจริยสงฺขาตเจตนาสมุฏฺ€านา สา วิฺตฺติ น จ
  สา ปฏฺ€าเน อาคเตสุ จตุวีสติยา ปจฺจเยสุ เอเกนาปิ ปจฺจเยน
  เจตนาย ปจฺจโย โหติ ตสฺสา ปน ปวตฺตนโต ปวตฺตมานาย
  กายกมฺมสฺิตาย เจตนาย ปวตฺติ โหตีติ เตน ทฺวาเรน
  ลกฺขิตพฺพภาวโต ตสฺสา การณํ วิย กรณํ วิย จ สพฺโพหารมตฺตํ
  โหติ ฯ กายทฺวาเรนาติ วา กายทฺวารภูเตนาติ อิตฺถมฺภูเต
  กรณวจนนฺติ สาเลยฺยกฏีกา ฯ
      สมนฺติ  ภาวนปุํสกนิทฺเทโสติ ทุกงฺคุตฺตรฏีกานโย ฯ
      ปจฺจนีกสมนตฺเถน สมณภาวสฺส สทิสํ ยุตฺตนฺติ วา สมํ
  สุจริตํ ฯ สา เอว จริยา สมจริยาติ สาเลยฺยกฏีกานโย ฯ
      [๗๑] ปชหิตฺวาติ สมาทานวเสน ปริจฺจชิตฺวา ฯ ปหีนกาลโต ...
  วิรโต วาติ เอเตน ปหานสฺส วิรติยา จ อสมานกาลตฺตํ ทสฺเสติ ฯ
  ยทิ เอวํ ปหายาติ กถํ ปุริมกาลนิทฺเทโส ฯ ตถา คเหตพฺพตํ
  อุปาทาย ฯ ธมฺมานฺหิ ปจฺจยปฺปจฺจยุปฺปนฺนภาเว อเปกฺขิเต
  สหชาตานมฺปิ ปจฺจยปฺปจฺจยุปฺปนฺนภาเวน คหณํ ปุริมปจฺฉิมภาเวเนว
  โหตีติ คหณปฺปวตฺติอาการวเสน ปจฺจยภูเตสุ หิโรตฺตปฺปฺาณาทีสุ
  ปหานกิริยาย ปุริมกาลโวหาโร ปจฺจยุปฺปนฺนาสุ จ วิรตีสุ
  วิรมณกิริยาย อปรกาลโวหาโร โหตีติ ปหาย ปฏิวิรโตติ
  วุตฺตํ ฯ ปหายาติ วา สมาทานกาลกิริยาวเสน วุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 71 หน้า 63 
========================================
  ปจฺฉาวีติกฺกมิตพฺพวตฺถุสมาโยควเสน ปฏิวิรโตติ ฯ ปหายาติ วา
      นิหนฺตฺวาน ตโมกฺขนฺธํ    อุทิโตว ทิวากโร
      วณฺณปฺปฺา ปภาเสติ    โอภาเสตฺวา สมุคฺคตาติ จ
  เอวมาทีสุ วิย สมานกาลวเสน เวทิตพฺพํ ฯ อถวา ปาโณ
  อติปาติยติ เอเตนาติ ปาณาติปาโต ปาณฆาตเหตุภูโต
  อหิริกาโนตฺตปฺปโทสโมหวิหึสาทิโก เจตนาปธาโน สงฺกิเลสธมฺโม ฯ
  ตํสมาทานวเสน ปหาย ตโต ปฏิวิรโตว โหตีติ ฯ วิรโต วาติ ๑-
  อวธารเณน ตสฺสา วิรติยา กาลาทิวเสน อปริยนฺตตํ ทสฺเสติ ฯ ยถา
  หิ อฺเ สมาทินฺนวิรติกาปิ อนวฏฺ€ิตจิตฺตตาย ลาภชีวิตาทิเหตุ
  สมาทานํ ภินฺทนฺติ น เอวมยํ ฯ อยมฺปน ปหีนกาลโต ปฏฺ€าย
  โอรโต วิรโตติ ฯ อทินฺนาทานํ ปหายาติอาทีสุปิ อิมินาว นเยน
  อตฺโถ เวทิตพฺโพ ฯ ทณฺฑนิปาตนํ ทณฺโฑ มุคฺคราทิปฺปหรณวิเสโสติ
  อิธ ปหรณวิเสโส อธิปฺเปโต ฯ เตนาห €เปตฺวา ทณฺฑํ สพฺพมฺปิ
  อวเสสํ อุปกรณนฺติ ฯ ทณฺฑนสงฺขาตสฺส ปรวิเห€นสฺส จ
  วชฺชิตภาวทีปนตฺถํ ทณฺฑสตฺถานํ นิกฺเขปวจนนฺติ อาห ปรูปฆาตตฺถายาติอาทึ ฯ
  น วิเห€นภาวสฺส ฯ ลชฺชีติ เอตฺถ วุตฺตลชฺชาย
  โอตฺตปฺปมฺปิ วุตฺตนฺติ ทฏฺ€พฺพํ ฯ น หิ ปาปชิคุจฺฉนยุตฺตสฺส ตํ
  ปาปาภายนํ อตฺถีติ ลชฺชี อิจฺเจว วุตฺตํ ฯ ทยํ เมตฺตจิตฺตตํ
  อาปนฺโนติ กสฺมา วุตฺตํ นนุ ทยาสทฺโท อทยาปนฺโนติอาทีสุ
  กรุณาย วตฺตตีติ ฯ สจฺจเมตํ ฯ อยมฺปน ทยาสทฺโท อนุรกฺขนมตฺตํ
 @ ๑ (?) ปฏิวิรโต วาติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 71 หน้า 64 
========================================
  อนฺโตนีตํ กตฺวา ปวตฺตมาโน เมตฺตาย กรุณาย จ ปวตฺตตีติ
  อิธ เมตฺตาย ปวตฺตมาโน วุตฺโต ฯ มิชฺชติ สินิยฺหตีติ เมตฺตา
  เมตฺตา เอตสฺส อตฺถีติ เมตฺตํ เมตฺตํ จิตฺตํ เอตสฺสาติ เมตฺตจิตฺโต
  ตสฺส ภาโว เมตฺตจิตฺตตา อิจฺเจว อตฺโถ ฯ สพฺพปฺปาณภูตหิตานุกมฺปีติ
  เอเตน ตสฺสา วิรติยา สตฺตวเสน อปริยนฺตตํ ทสฺเสติ ฯ
  ปาณภูเตติ ปาณชาเต ฯ อนุกมฺปโกติ กรุณายนโก ฯ ยสฺมา
  ปน เมตฺตา กรุณาย วิเสสปฺปจฺจโย โหติ ตสฺมา วุตฺตํ ตาย
  เอว ทยาปนฺนตายาติ ฯ เอวํ เยหิ ธมฺเมหิ ปาณาติปาตา วิรติ
  สมฺปชฺชติ เตหิ ลชฺชาเมตฺตากรุณาหิ สมงฺคิภาโว ทสฺสิโต สทฺธึ
  ปิฏฺ€ิวฏกธมฺเมหีติ ทฏฺ€พฺพํ ฯ เอตฺถาห กสฺมา ปาณาติปาตํ
  ปหายาติ เอกวจนนิทฺเทโส กโต  นนุ นิรวเสสานํ ปาณานํ
  อติปาตโต วิรติ อิธาธิปฺเปตา ฯ ตถา หิ วุตฺตํ สพฺพปฺปาณภูตหิตานุกมฺปี
  วิหรตีติ ฯ เตเนวาห อฏฺ€กถายํ สพฺเพ ปาณภูเต
  หิเตน อนุกมฺปโกติ ปุถุวจนนิทฺเทโส กตฺตพฺโพติ ฯ สจฺจเมตํ ฯ
  ปาณภาวสามฺวเสน ปเนตฺถ ปาลิยํ อาทิโต เอกวจนนิทฺเทโส
  กโตปิ สทฺทสนฺนิฏฺ€าเนน ปุถุตฺตํ วิฺายมานเมวาติ สามฺนิทฺเทสํ
  อกตฺวา เภทวจนิจฺฉาวเสน ตทตฺถํ ทสฺเสตุํ อฏฺ€กถายํ
  พหุวจนวเสน อตฺโถ วุตฺโต ฯ กิฺจิ ภิยฺโย สามฺโต
  สํวรสมาทานํ ตพฺพิเสสโน สํวรเภโทติ อิมสฺส วิเสสสฺส ทสฺสนตฺถํ
  อยํ วจนเภโท กโตติ เวทิตพฺพํ ฯ วิหรตีติ วุตฺตปฺปกาโร หุตฺวา
  เอกสฺมึ  อิริยาปเถ อุปฺปนฺนํ ทุกฺขํ อฺเน อิริยาปเถน วิจฺฉินฺทิตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 72 หน้า 65 
========================================
  อตฺตภาวํ หรติ ปวตฺเตติ ยาเปตีติ อตฺโถ ฯ เตนาห อิริยติ
  ปาเลตีติ จูฬหตฺถิปโทปมจตุกฺกงฺคุตฺตรฏีกา ฯ
      [๗๒] ยสฺส วเสน ปรสฺสาติ สามินิทฺเทโส ตํ สาปเตยฺยํ
  ยนฺตนฺติ สามฺโต คหิตเมว สามินิทฺเทเสเนว ปกาสิตํ โหตีติ
  อาห ปรสนฺตกนฺติ ฯ ปรสฺส ปรวิตฺตูปกรณนฺติ วา เอกเมว ตํ
  สมาสปทํ ฯ ยงฺกิฺจิ ปรสนฺตกํ วิเสสโต ปรสฺส วิตฺตูปกรณํ
  วาติ อตฺโถ ฯ เตหิ ปเรหีติ เยสํ สนฺตกํ เตหิ ฯ ยสฺส วเสน
  ปุคฺคโล เถโนติ วุจฺจติ ตํ เถยฺยนฺติ อาห อวหรณจิตฺตสฺเสตํ
  อธิวจนนฺติ ฯ เถยฺยสงฺขาเตน น วิสฺสาสตาวกาลิกาทิวเสนาติ
  อตฺโถ ฯ มเต วาติ วาสทฺโท อวุตฺตวิกปฺปตฺโถ ฯ เตน
  ปพฺพชิตาทิภาวํ สงฺคณฺหาติ ฯ เอเตนุปาเยนาติ ยํ มาตริ มตาย
  นฏฺ€าย วา ปิตา รกฺขติ สา ปิตุรกฺขิตา ยํ อุโภสุ อสนฺเตสุ
  ภาตา รกฺขติ สา ภาตุรกฺขิตาติ เอวมาทึ สนฺธายาห ฯ
  สภาคกุลานีติ อาวาหวิวาหกิริยาย สภาคานิ กุลานีติ สาเลยฺยกฏีกา ฯ
      [๗๓] ปาลิยฺหิ โคตฺตรกฺขิตา ธมฺมรกฺขิตา สารกฺขาติ
  อิทํ น ทิฏฺ€ํ สารกฺขฏฺ€าเน จ สสฺสามิกาติ อาคตํ ฯ เตน
  สมฺมาทิฏฺ€ิสุตฺตาทิฏีกายํ สสฺสามิกา สารกฺขาติ วุตฺตํ ฯ
      [๗๔] อสุกวีถึ วา อุทฺทิสฺส €ปิตา ทณฺฑา ราชาทีหิ ฯ
  สมฺมาทิฏฺ€ิสุตฺเตติ อสทฺธมฺมาธิปฺปาเยน กายทฺวารปฺปวตฺตา
  อคมนียฏฺ€านวีติกฺกมเจตนาติ เอวํ สมฺมาทิฏฺ€ิสุตฺตวณฺณนายํ
  วุตฺตมิจฺฉาจารลกฺขณวเสน ฯ หตฺถปาทาทิเหตูติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 75 หน้า 66 
========================================
  หตฺถปาทาทิจฺเฉทนเหตุ ฯ ธนเหตูติ ธนสฺส ลาภเหตุ ชานิเหตุ จ ฯ ลาโภติ
  ฆาสจฺฉาทนาทิ ฯ ลพฺภตีติ ลาโภ ฯ กิฺจิกฺขนฺติ กิฺจิมตฺตํ
  อามิสชาตํ ฯ เตนาห ยํ วาติอาทึ ฯ สมฺปชานนฺโต วาติ
  มุสาภาวํ ตสฺส วตฺถุโน อตถตํ  ชานนฺโตเอวาติ สาเลยฺยกฏีกา ฯ
      [๗๕] อนุปฺปทาตาติ อนุพลปฺปทาตา อนุวตฺตนวเสน วา
  ปทาตา ฯ กสฺส ปน อนุวตฺตนํ ปทานฺจาติ ฯ สมาหิตานนฺติ
  วุตฺตตฺตา สนฺธานสฺสาติ วิฺายติ ฯ เตนาห สนฺธานานุปฺปทาตาติ ฯ
  ยสฺมา ปน อนุวตฺตนวเสน สนฺธานสฺส ปทานํ อาทานํ
  รกฺขนํ วา ทฬฺหีกรณํ โหติ เตน วุตฺตํ เทฺว ชเน สมคฺเค
  ทิสฺวาติอาทิ ฯ อารมนฺติ เอตฺถาติ อาราโม รมิตพฺพฏฺ€านํ ฯ
  ยสฺมา ปน อากาเรน วินาปิ อยมตฺโถ ลพฺภติ ตสฺมา วุตฺตํ
  สมคฺคราโมติปิ ปาลิ ฯ อยเมวตฺโถติ จูฬหตฺถิปโทปมาทิฏีกา ฯ
      [๗๖] อณฺฑกาติ วุจฺจนฺติ รุกฺเข คณฺฑสทิสา ปิณฺฑิโย ตา
  ยถา ถทฺธา วิสมา ทุพฺพินิเวธา จ โหนฺติ เอวเมว ขุํสนวมฺภนวเสน
  ปวตฺตวาจาปีติ สา อณฺฑกาติ วุตฺตา ฯ เตนาห ยถา สโทเส
  รุกฺเขติอาทินฺติ สาเลยฺยกฏีกา ฯ
      สโทเส สวเณ รุกฺเข นิยฺยาสปิณฺฑิโย อหิจฺฉตฺตาทีนิ วา
  อุฏฺ€ิตานิ  อณฺฑกาติ วทนฺติ ฯ เผคฺคุรุกฺขสฺส ปน กุฏฺ€ิตสฺส
  อณฺฑานิ วิย €ิตา จุณฺณปิณฺฑิโย คนฺถิโย วา อณฺฑกา ฯ อิธ ปน
  พฺยาปชฺชนกกฺกสาทิภาวโต อณฺฑกปฺปฏิภาเคน วาจา อณฺฑกา
  ปทุมนาฬี วิย โสตํ ฆํสมานา ปวิสนฺตี กกฺกสา ทฏฺ€พฺพาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 76 หน้า 67 
========================================
  สงฺคีติสุตฺตทุกงฺคุตฺตรฏีกา ฯ
      กกฺกสาติ ผรุสา เอว ฯ  โส ปนสฺสา ผรุสภาโว
  พฺยาปาทนิมิตฺตตาย ตโต ปูติกาติ ฯ เตนาห ยถา นามาติอาทึ ฯ
  กฏุกาติ อนิฏฺ€า ฯ อมนาปาติ น มนวฑฺฒนี ฯ ตโต เอว โทสชนนี
  จิตฺตโทสุปฺปาที ฯ มมฺเมสูติ ฆฏฺฏเนน ทุกฺขุปฺปตฺติโต มมฺมสทิเสสุ
  ชาติอาทีสุ ฯ ลคฺคนการีติ เอวํ วทามีติ อธิปฺปาเยน ลคฺคนการี
  น อสฺาณการิวเสน ฯ โกธสฺส อาสนฺนา ตสฺส การณภาวโตติ
  สาเลยฺยกฏีกา ฯ
      โกเธน นิพฺพตฺตา ตสฺส ปริวารภูตา โกธสามนฺตาติ
  สงฺคีติสุตฺตทุกงฺคุตฺตรฏีกา ฯ
      สโทสวาจายาติ อตฺตโน สมุฏฺ€าปกโทสสฺส วเสน
  สโทสวาจาย อธิวจนานีติ สาเลยฺยกฏีกา ฯ
      เอตฺถาติ
      [๗๗] เนฬงฺโค เสตปจฺฉาโท     เอกาโร วตฺตตี รโถ
           อนีฆํ ปสฺส อายนฺตํ        ฉินฺนโสตํ อพนฺธนนฺติ ๑-
  อิมิสฺสา คาถาย สีลฺเจตฺถ เนฬงฺคนฺติ วุตฺตํ ฯ เตเนวาห จิตฺโต
  คหปติ เนฬงฺคนฺติ โข ภนฺเต สีลานเมตํ อธิวจนนฺติ ๒- ฯ สุกุมาราติ
  อผรุสตาย มุทุกา ฯ ปุรสฺส เอสาติ เอตฺถ ปุรสทฺโท ตนฺนิวาสิวาจโก
  ทฏฺ€พฺโพ คาโม อาคโตติอาทีสุ วิย ฯ เตเนวาห นครวาสีนนฺติ ฯ
  มนํ อปฺปายติ วฑฺเฒตีติ มนาปา ฯ เตน วุตฺตํ จิตฺตวุฑฺฒิกราติ
 @ ๑. อุทาน. ขุ. ๒๕/๒๐๑ ฯ  ๒. สํ. สฬายตน. ๑๘/๓๕๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 78 หน้า 68 
========================================
  จูฬหตฺถิปโทปมาทิฏีกา ฯ
      [๗๘] หทยมฺชุสายาติ อหิตตฺตา จิตฺตํ อนุปฺปเวเสตฺวา นิเธตุํ
  อยุตฺตํ ฯ อนปเทสนฺติ ภควตา อสุกสุตฺเต เอวํ วุตฺตนฺติ
  สุตฺตาปเทสวิรหิตํ ฯ อปริจฺเฉทนฺติ ปริจฺเฉทรหิตํ ฯ ยถา ปน วาจา
  ปริจฺเฉทรหิตา โหติ ตํ ทสฺเสตุํ สุตฺตํ วาติอาทิ วุตฺตํ ฯ
  อุปารมฺภนฺติ อนุโยคํ ฯ พาหิรกถาโยครหิตํ สุตฺตํ ชาตกํ วา นิกฺขิตฺตํ
  ตสฺส  สรีรภูตํ กถํ อนามสิตฺวา ตโต พาหิรภูตํเยว กถํ ฯ
  สมฺปชฺชิตฺวาติ วิรุฬฺหึ อาปชฺชิตฺวา ฯ ปเวณิชาตา วาติ
  อนุชาตปาโรหมูลานิเยว ติฏฺ€นฺติ ฯ อาหริตฺวาติ นิกฺขิตฺตสุตฺตโต อฺมฺปิ
  อนุโยคอุปมาวตฺถุวเสน ตทุปโยคินํ อาหริตฺวา ฯ ชานาเปตุนฺติ
  เอตทตฺถมิทํ สุตฺตนฺติ ชานาเปตุํ โย สกฺโกติ ตสฺส กเถตุนฺติ
  อตฺโถ ฯ ตสฺส ตถารูปสฺส ธมฺมกถิกสฺส พหุมฺปิ กเถตุํ วฏฺฏติ ฯ
  อนตฺถสฺหิตนฺติ อตฺตโน จ ปเรสฺจ น หิตายาติ สาเลยฺยกฏีกา ฯ
      [๗๙] กาลวาทีติอาทิ สมฺผปฺปลาปา ปฏิวิรตสฺส
  ปฏิปตฺตินิทสฺสนํ ฯ อตฺถสฺหิตาปิ หิ วาจา อยุตฺตกาลปฺปโยเคน อตฺถาวหา
  น สิยาติ อนตฺถวิฺาปนวาจํ อนุโลเมติ ตสฺมา สมฺผปฺปลาปํ
  ปชหนฺเตน อกาลวาทิตา ปริหริตพฺพาติ วุตฺตํ กาลวาทีติ ฯ กาเล
  วทนฺเตนาปิ อุภยานตฺถสาธนโต อภูตํ ปริวชฺเชตพฺพนฺติ อาห
  ภูตวาทีติ ฯ ภูตฺจ วทนฺเตน ยํ อิธโลกปรโลกหิตสมฺปาทกํ
  ตเทว วตฺตพฺพนฺติ ทสฺเสตุํ อตฺถวาทีติ วุตฺตํ ฯ อตฺถํ  วทนฺเตนาปิ
  โลกิยธมฺมสนฺนิสฺสิตเมว อวตฺวา โลกุตฺตรธมฺมสนฺนิสฺสิตํ กตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 79 หน้า 69 
========================================
  วตฺตพฺพนฺติ ทสฺสนตฺถํ ธมฺมวาทีติ วุตฺตํ ฯ ยถา จ อตฺโถ
  โลกุตฺตรธมฺมสนฺนิสฺสิโต โหติ ตนฺทสฺสนตฺถํ วินยวาทีติ วุตฺตํ ฯ
  ปฺจนฺนฺหิ สํวรวินยานํ ปฺจนฺนฺจ ปหานวินยานํ วเสน วุจฺจมาโน
  อตฺโถ นิพฺพานาธิคมเหตุภาวโต โลกุตฺตรธมฺมสนฺนิสฺสิโต โหตีติ
  เอวํปิ คุณวิเสสยุตฺโต จ อตฺโถ วุจฺจมาโน เทสนาโกสลฺเล สติ
  โสภติ กิจฺจกโร จ โหติ น อฺถาติ ทสฺเสตุํ  นิธานวตึ วาจํ
  ภาสิตาติ วุตฺตํ ฯ อิทานิ ตํ เทสนาโกสลฺลํ วิภาเวตุํ กาเลนาติอาทิมาห ฯ
  ปุจฺฉาทิวเสน หิ โอติณฺณวาจาวตฺถุสฺมึ เอกํสาทิพฺยากรณวิภาคํ
  สลฺลกฺเขตฺวา อุปมาเหตูทาหรณสํสนฺทนาหิ ตํตํการณานุรูปํ
  วิภาเวนฺติยา ปริมิตปริจฺฉินฺนรูปาย วิปุลตรคมฺภีโรฬารปรมตฺถ-
 *วิตฺถารสงฺคาหิกาย กถาย าณพลานุรูปํ ปเร ยาถาวโต ธมฺเม
  ปติฏฺ€าเปนฺโต เทสนากุสโลติ วุจฺจตีติ เอวเมตฺถ อตฺถโยชนา
  เวทิตพฺพาติ จูฬหตฺถิปโทปมาทิฏีกา ฯ
      [๘๐] อภิปุพฺโพ ฌาสทฺโท อภิชฺฌนตฺโถติ อาห ปรภณฺฑานิ
  อภิชฺฌายนสีลาติ ภยเภรวฏีกา  ฯ
      อภิชฺฌายนํ เยภุยฺเยน ปรสนฺตกสฺส ทสฺสนวเสน โหตีติ
  อภิชฺฌาย โอโลเกตา โหตีติ วุตฺตํ ฯ อภิชฺฌาย วา  อภิชฺฌิตํ
  วตฺถุํ ยตฺถ กตฺถจิ ตมฺปิ ปจฺจกฺขโต ปสฺสนฺโต วิย อภิชฺฌายตีติ
  วุตฺตํ อภิชฺฌาย โอโลเกตา โหตีติ ฯ กมฺมปถเภโท น โหตีติ
  น เกวลํ โลภมตฺเตน โหติ ปริณามนวเสน อปฺปวตฺตตาย  ฯ
  ยถา กมฺมปถเภโท โหติ ตํ ทสฺเสตุํ ยทา ปนาติอาทิ วุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 81 หน้า 70 
========================================
  อตฺตโน สนฺตกภาเวน ปริณาเมติ ฯ วิปนฺนจิตฺโตติ พฺยาปาเทน
  วิปตฺตึ อาปาทิตจิตฺโต  ฯ เตนาห ปูติภูตจิตฺโตติ ฯ พฺยาปาโท  หิ
  วิสํ วิย โลหิตํ จิตฺตปูติภาวํ ชเนติ ฯ โทเสน ทุฏฺ€จิตฺตสงฺกปฺโปติ
  วิเสน วิย สปฺปิอาทิ โกเปน ทูสิตจิตฺตสงฺกปฺโปติ สาเลยฺยกฏีกา ฯ
      ปกติภาววิชหเนนาติ ปริสุทฺธภวงฺคสงฺขาตสฺส จ
  อนวชฺชภาวสงฺขาตสฺส จ ปกติภาวสฺส วิชหเนน ฯ สาวชฺชธมฺมสมุปฺปตฺติยา หิ
  จิตฺตสฺส อนวชฺชภาโว ชหิโต โหติ ฯ วิปนฺนจิตฺตาติ กิเลสาสุจิตาย
  ทูสิตตาย กุฏฺ€ิตจิตฺตา ฯ เตนาห กิเลสานุคตฺหิ ... ปูติกํ
  โหตีติ ฯ ปทุฏฺ€จิตฺตสงฺกปฺปาติ วิเสน สํสฏฺ€ปูติมุตฺตํ วิย โทเสน
  ปทูสิตจิตฺตสงฺกปฺปาติ ภยเภรวฏีกา ฯ
      [๘๑] สมฺมาติ อวิปรีตา ตโตเอว โสภนา สุนฺทรา
  พุทฺธาทีหิ ปสตฺถตฺตา วิฺุปฺปสตฺถา ฯ กมฺมปถปฺปตฺติเยว จสฺสา
  กมฺมปถปริยาปนฺนตาติ สลฺเลขฏีกา ฯ
      ทินฺนนฺติ เทยฺยธมฺมสีเสน ทานํ วุตฺตนฺติ อาห ทานสฺส
  ผลาภาวํ สนฺธาย วทตีติ ฯ ทินฺนมฺปน วตฺถุํ กถํ ปฏิกฺขิปติ ฯ
  เอเสว นโย ยิฏฺ€ํ หุตนฺติ เอตฺถาปิ ฯ มหายาโคติ สพฺพสาธารณํ
  มหาทานํ ฯ ปโหนกสกฺกาโรติ ปาหุนกานํ กตฺตพฺพสกฺกาโร ฯ
  ผลนฺติ อานิสํสผลํ นิสฺสนฺทผลฺจ ฯ วิปาโกติ สทิสผลํ ฯ ปรโลเก
  €ิตสฺส อยํ โลโก นตฺถีติ ปรโลเก €ิตสฺส กมฺมุนา ลทฺธพฺโพ
  อยํ โลโก น โหติ ฯ อิธ โลเก €ิตสฺสาปิ ปรโลโก นตฺถีติ
  อิธ โลเก €ิตสฺส กมฺมุนา ลทฺธพฺโพ ปรโลโก น โหติ ฯ ตตฺถ
