========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 81 หน้า 71 
========================================
  การณมาห สพฺเพ ตตฺถ ตตฺเถว อุจฺฉิชฺชนฺตีติ ฯ อิเม สตฺตา
  ยตฺถ ยตฺถ ภวโยนิคติอาทีสุ €ิตา ตตฺถ ตตฺเถว อุจฺฉิชฺชนฺติ
  นิรินฺธนวินาเสน วินสฺสนฺติ ฯ ผลาภาววเสนาติ มาตาปิตูสุ
  สมฺมาปฏิปตฺติมิจฺฉาปฏิปตฺตีนํ ผลสฺส อภาววเสน ฯ น มาตาปิตูนํ
  นาปิ เตสุ สมฺมาปฏิปตฺติมิจฺฉาปฏิปตฺตีนํ อภาววเสน เตสํ
  โลกปฺปจฺจกฺขตฺตา ฯ ปุพฺพุฬกสฺส วิย อิเมสํ สตฺตานํ อุปฺปาโท นาม
  เกวโลว น จวนปุพฺพโกติ ทสฺสนตฺถํ นตฺถิ สตฺตา โอปปาติกาติ
  วุตฺตนฺติ อาห จวิตฺวา อุปฺปชฺชนกสตฺตา นาม นตฺถีติ วทตีติ ฯ
  สมเณน นาม ยาถาวโต ชานนฺเตน กสฺสจิ กิฺจิ อกเถตฺวา
  สฺเตน ภวิตพฺพํ ฯ อฺถา อโหปุริสิกา นาม สิยา ฯ กึ หิ
  ปโร ปรสฺส วทิสฺสติ ฯ ตถา อตฺตโน วาทสฺส กสฺสจิ ภวสาโร ๑- เอว
  นตฺถิ ตตฺถ ตตฺเถว อุจฺฉิชฺชนโตติ อาห เย อิมฺจ ... ทีเปตีติ
  สาเลยฺยกติกงฺคุตฺตรฏีกา ฯ
      [๘๒] มหาสาราติ อิมินา รการสฺส ลการํ กตฺวา
  มหาสาลาติ วุตฺตนฺติ ทสฺเสติ ยถา ปุรตฺถิโย ปุลตฺถิโยติ ฯ
  มหาสารปฺปตฺตาติ มหนฺตํ วิภวสารํ ปตฺตา ฯ โกฏิสตํ ธนํ ฯ อยเมว
  วา ปาโ€ ฯ ตุมฺพํ ๒- นาม ฉ อมฺพณานีติ วทนฺตีติ โกสลสํยุตฺตฏีกา ฯ
      [๘๓] กุมฺโภ ทสมฺพณนฺติ เวสฺสวคฺเค วุตฺตํ ฯ
      เอโก ปสโต กุฑุโว นาม จตฺตาโร กุฑุวา ปตฺโถ จตฺตาโร
  ปตฺถา อาฬฺหโก ตุมฺโพติปิ จตฺตาโร อาฬฺหกา โทณํ เอกาทส
 @ ๑. ปุราณโปตฺถเก อวสโรติ ทิสฺสติ ฯ  ๒. กุมฺภนฺติ ยุตฺตตรํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 84 หน้า 72 
========================================
  โทณา อมฺพณํ อมฺมณนฺติปิ ฯ ทสาธิกสตโทณมตฺตํ ทสมฺพณํ
  กุมฺโภ นาม ฯ กุมฺโภติ ฆฏนาเมน เอโก ปตฺถมานวิเสโส ทสฺสิโตติ
  ตฏฺฏีกานโย ฯ
      [๘๔] สหพฺเยติ คจฺฉตีติ สหพฺโย สหปฺปวตฺตนโก ตสฺส ภาโว
  สหพฺยตา สหปฺปวตฺตีติ อาห สหภาวํ อุปคจฺเฉยฺยนฺติ ฯ พฺรหฺมานํ
  กาโย สมุโหติ พฺรหฺมกาโย ตปฺปริยาปนฺนตาย ตตฺถ คตาติ
  พฺรหฺมกายิกา ฯ กามฺเจตาย สพฺพสฺสาปิ พฺรหฺมนิกายสฺส สมฺาย
  ภวิตพฺพํ ฯ อาภานนฺติอาทินา ปน ทุติยชฺฌานภูมิกาทีนํ อุปริ คหิตตฺตา
  พลิวทฺทาเยน ตทวสิฏฺ€านํ อยํ สมฺาติ อาห พฺรหฺมกายิกานํ
  เทวานนฺติ ป€มชฺฌานภูมิเทวานนฺติ ฯ อาภา นาม วิสุํเทวา
  นตฺถิ ปริตฺตาภาทีนํเยว อาภาวนฺตตาสามฺเน เอกชฺฌํ คเหตฺวา
  วุตฺตตฺตา ฯ เอตํ อธิวจนํ ยถา พฺรหฺมปาริสชฺชพฺรหฺมปุโรหิตมหาพฺรหฺมานํ
  พฺรหฺมกายิกาติ ฯ ปริตฺตาภานนฺติอาทิ ปนาติ อาทิสทฺเทน
  อปฺปมาณาภานํ เทวานํ อาภสฺสรานํ เทวานนฺติ อิมํ ปาลึ
  สงฺคณฺหาติ ฯ เอกโต อคฺคเหตฺวาติ อาภา ๑- เอกตฺตกายนานตฺตสฺีติ
  วา เอกโต อคฺคเหตฺวา ฯ เตสํเยว ๒- อาภาติ วุตฺตเทวานํเยว ฯ
  เภทโต คหณนฺติ การณสฺส ภินฺทนํ เภโท ภินฺนตา ตสฺส
  วเสน ปริตฺตาภาทิคฺคหณนฺติ สาเลยฺยกฏีกา ฯ
      [๘๕] อาสวานํ ขยาติ เหฏฺ€ิมมคฺเคน เขปิตาวสิฏฺ€านํ อาสวานํ
  อรหตฺตมคฺเคน สมุจฺฉินฺทนโต ฯ ยสฺมา ปน อรหตฺตมคฺโค น เกวลํ
 @ ๑. อาภาติ วา ฯ ว. ว.  ๒. เตสํเยวาตีติ ปเทน ภวิตพฺพํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 85 หน้า 73 
========================================
  อาสเวเยว เขเปติ อถโข อวสิฏฺเ€ สพฺพกฺกิเลเสปิ ตสฺมา อาห
  สพฺพกฺกิเลสานํ ขยาติ ฯ อุปลกฺขณมตฺตฺเหตฺถ อาสวคฺคหณํ ฯ
  อาสวานํ อารมฺมณภาวสฺสาปิ อนุปคมนโต อนาสวํ ฯ ยสฺมา
  ปเนตฺถ อาสวานํ เสโสปิ นตฺถิ ตสฺมา วุตฺตํ อาสววิรหิตนฺติ ฯ
  สมาธิ วุตฺโต เจโตสีเสน ยถา จิตฺตํ ปฺฺจ ภาวยนฺติ ๑-
  อธิปฺปาโย ฯ ราคโต วิมุตฺตตฺตา อวิชฺชาย วิมุตฺตตฺตาติ อิทํ
  อุชุวิปจฺจนีกปฺปฏิปฺปสฺสทฺธนิทสฺสนํ ทฏฺ€พฺพํ ตทฺเสํ ปาปธมฺมานํ
  อปฺปวตฺติปฺปสฺสทฺธตฺตา ฯ อิทานิ ตเมว สมาธิปฺปฺานํ
  ราคาวิชฺชาปฏิปกฺขตํ อาคเมน ทสฺเสตุํ วุตฺตฺเหตนฺติอาทิ วุตฺตํ ฯ สมถผลนฺติ
  สมถสฺส ผลํ โลกิยสมถภาวนาย วิปสฺสนาคตาย อาหิตพลสฺส
  โลกุตฺตรสฺส สมถสฺส สริกฺขผลา เจโตวิมุตฺติ ฯ วิปสฺสนาผลนฺติ
  เอตฺถาปิ เอเสว นโย ฯ อตฺตนาเยวาติ สุตมยฺาณาทินา วิย
  ปรปฺปจฺจยตํ นยคฺคาหฺจ มุฺจิตฺวา ปรโฆสานุคฺคหิตภาวนาธิคมภูตาย
  อตฺตโน ปฺาย ปจฺจกฺขํ กตฺวา น สยมฺภูาณภูตายาติ
  อธิปฺปาโย ฯ เตนาห อปรปฺปจฺจเยน ตฺวาติ อากงฺเขยฺยฏีกา ฯ
      [๘๖] อิติ ภควา อาสวกฺขยํ ทสฺเสตฺวาติ เอวํ ภควา
  ธมฺมจริยสมจริยํ วฏฺฏนิสฺสิตํ สุคติคามิปฺปฏิปทํ วิวฏฺฏนิสฺสิตํ
  อาสวกฺขยคามิปฺปฏิปทํ กตฺวา วิภชนฺโต อาสวกฺขยํ ทสฺเสตฺวา อรหตฺตนิกูเฏน
  เทสนํ นิฏฺ€าเปสิ ฯ อิธ €ตฺวาติ อิมสฺมึ ธมฺมจริยสมจริยนิทฺเทเส
  €ตฺวา ฯ เทวโลกา สมาเนตพฺพาติ ฉพฺพีสติ เทวโลกา
 @ ๑. สํ. ส. ๑๕/๒๐
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 86 หน้า 74 
========================================
  สโมธาเนตพฺพา ฯ วีสติ พฺรหฺมาโนติ ตํตํภวปริยาปนฺนนิกายวเสน
  วีสติพฺรหฺมโลกาติ อตฺโถ ฯ กุสลกมฺมปเถหีติ กุสลกมฺมปเถหิ
  กมฺมูปนิสฺสยปฺปจฺจยภูเตหิ เกวลํ อุปนิสฺสยภูเตหิ จ นิพฺพตฺติ ทสฺสิตา ฯ
  ติณฺณํ สุจริตานนฺติ ติณฺณํ กามาวจรสุจริตานํ ฯ กามาวจรคฺคหณฺเจตฺถ
  มโนสุจริตาเปกฺขาย ฯ วิปาเกเนวาติ อิมินา
  วิปากุปฺปาทเนเนว นิพฺพตฺติ โหติ น อุปนิสฺสยตามตฺเตนาติ ทสฺเสติ ฯ
  เกวลํ อุปนิสฺสยวเสนาติ วุตฺตมตฺถํ วิวริตุํ ทส กุสลกมฺมปถาติอาทิ
  วุตฺตํ ฯ ทุติยาทีนิ ภาเวตฺวาติอาทีสุปิ สีเล ปติฏฺ€ายาติ
  ปทํ อาเนตฺวา สมฺพนฺธิตพฺพํ ฯ กสฺมา ปเนตฺถ อุปนิสฺสยวเสนาติ
  วุตฺตํ นนุ ปฏิสมฺภิทามคฺเค ๑- ป€เมน ฌาเนน นีวรณานํ ปหานํ
  สีลํ เวรมณี สีลํ เจตนา สีลํ สํวโร สีลํ อวีติกฺกโม
  สีลนฺติอาทินา ลทฺเธสุ ฌาเนสุ สีลํ อุทฺธฏนฺติ ตสฺส วเสน
  อุปริเทวโลกานมฺปิ วิปาเกน นิพฺพตฺติ ยุตฺตาติ ฯ ตสฺส
  ปริยายเทสนตฺตา ฯ ปริยายเทสนตา จสฺส เอตฺถ จ ปหานนฺติอาทินา
  วิสุทฺธิมคฺคตํสํวณฺณนาสุเยว ปกาสิตาเอว ฯ ตถา หิ อิธาปิสฺส
  กุสลกมฺมปถา หิ สีลนฺติอาทินา สีลสฺส รูปารูปภวานํ อุปนิสฺสยภาววิภาวินี
  นิพฺพตฺติ กถิตา ฯ กสฺมา ปเนตฺถ ภาวนาลกฺขณาย
  ธมฺมจริยาย ภววิเสสํ วิภชมาเนน อสฺิภโว น คหิโตติ อาห
  อสฺิภโว ปน ... น นิทฺทิฏฺโ€ติ สาเลยฺยกฏีกา ฯ
      [๘๗] สาเลยฺยกสุตฺเต เจว ตทนนฺตเร เวรฺชกสุตฺเต ๒- จ
 @ ๑. ขุ. ปฏิ. ๓๑/๖๖.  ๒. ม. ม. ๑๒/๕๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 87 หน้า 75 
========================================
  ธมฺมจริยา อาคตา ฯ อิติ ภควา สีลูปนิสฺสโย อรหตฺตมฺปิ
  ปาเปตีติ ทสฺเสติ ฯ
      ขนฺธกวคฺเค ๑- ป€มปณฺณาสกวณฺณนายนฺตุ ๒- ตโยเม  อุปนิสฺสยา
  ทานูปนิสฺสโย สีลูปนิสฺสโย ภาวนูปนิสฺสโยติ ฯ เตสุ ทานสีลูปนิสฺสยา
  ทุพฺพลา ภาวนูปนิสฺสโย พลวา ฯ ทานสีลูปนิสฺสยา หิ ตโย
  มคฺเค จ ผลานิ จ ปาเปนฺติ ภาวนูปนิสฺสโย อรหตฺตํ ปาเปติ ฯ
  อิติ ทุพฺพลูปนิสฺสเย €ิโต ภิกฺขุ ฆเฏนฺโต วายมนฺโต ปฺโจรมฺภาคิยพนฺธนานิ
  เฉตฺวา ตีณิ มคฺคผลานิ นิพฺพตฺเตตีติ วตฺวา
  มิลกตฺเถรวตฺถุ กถิตํ ฯ
      [๘๘] โส กิร คิหิกาเล ปาณาติปาตกมฺเมน ชีวิตํ กปฺเปนฺโต
  อรฺเ สูลสตฺจ ปาสสตฺจ อทุหลสตฺจ โยเชตฺวา พหุปาปํ
  อายุหติ ฯ อเถกทิวสํ โส องฺคารปกฺกมํสํ ขาทิตฺวา ปาสฏฺ€าเนสุ
  วิจรนฺโต ปิปาสาภิภูโต เอกสฺส อรฺวาสิตฺเถรสฺส จงฺกมนฺตสฺส
  อวิทูเร €ิตํ ปานิยฆฏํ วิวริตฺวา หตฺถเตมนมตฺตมฺปิ อุทกํ อปสฺสนฺโต
  กุชฺฌิตฺวา ภิกฺขุ ภิกฺขํ ตุมฺเห คหปติเกหิ ทินฺนํ ภุฺชิตฺวา
  สุปถ ปานียฆเฏ อฺชนมตฺตํ อุทกํ น €เปถ น ยุตฺตเมตนฺติ
  อาห ฯ เถโร มยา ปานียฆโฏ ปูเรตฺวา €ปิโต กินฺนุ โข
  เอตนฺติ คนฺตฺวา โอโลเกนฺโต ปริปุณฺณฆฏํ ทิสฺวา ปานียสงฺขํ
  ปูเรตฺวา อทาสิ ฯ โส ทฺวตฺตึสสงฺขปูรํ ๓- ปิวิตฺวา เอวํ ปูริตฆโฏ
  นาม มม กมฺมํ อาคมฺม ตตฺตกปาโล วิย ชาโต กินฺนุ โข
 @ ๑. ขนฺธวารวคฺเค ฯ ๒. สา. ป. ๒/๓๓๒. ๓. ทุติยสงฺขปรนฺติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 88 หน้า 76 
========================================
  อนาคเต อตฺตภาโว ภวิสฺสตีติ สํวิคฺคจิตฺโต ปพฺพาเชถ มํ ภนฺเตติ
  อาห ฯ เถโร ตจปฺจกกมฺมฏฺ€านํ อาจิกฺขิตฺวา ตํ ปพฺพาเชสิ ฯ
  ตสฺส สมณธมฺมํ กโรนฺตสฺส พหูนํ มิคสูกรานํ มาริตฏฺ€านํ
  ปาสอทุหลานฺจ โยชิตฏฺ€านํ อุปฏฺ€าติ ตํ อนุสฺสรโต สรีเร ฑาโห
  อุปฺปชฺชติ ฯ [๑]- กูฏโคโณ วิย กมฺมฏฺ€านวีถึ น ปฏิปชฺชติ ฯ
  โส กึ กริสฺสามิ ภิกฺขุภาเวนาติ อนภิรติยา ปีฬิโต เถรสฺส
  สนฺติกํ คนฺตฺวา วนฺทิตฺวา น สกฺโกมิ ภนฺเต สมณธมฺมํ กาตุนฺติ
  อาห ฯ เถโร หตฺถกมฺมํ กโรหีติ อาห ฯ โส อุทุมฺพราทโย
  อลฺลรุกฺเข ฉินฺทิตฺวา มหนฺตํ ราสึ กตฺวา อิทานิ กึ กโรมีติ
  ปุจฺฉิ ฯ ฌาเปหิ นนฺติ ฯ โส จตูสุ ทิสาสุ อคฺคึ ทตฺวา ฌาเปตุํ
  นาสกฺขิ ฯ เถโร เตนหิ อเปหีติ ป€วึ ทฺวิธา กตฺวา อวีจิโต
  ขชฺโชปนกมตฺตํ อคฺคึ นีหริตฺวา ตตฺถ ปกฺขิปิ ฯ โส ตาวมหนฺตํ
  ราสึ สุกฺขปณฺณํ วิย ขเณน ฌาเปสิ ฯ อถสฺส เถโร อวีจึ
  ทสฺเสตฺวา สเจ วิพฺภมิสฺสติ เอตฺถ ปจฺจิสฺสสีติ สํเวคํ ชเนสิ ฯ
  โส อวีจิทสฺสนโต ปฏฺ€าย เวธมาโน นิยฺยานิกํ ภนฺเต
  พุทฺธสาสนนฺติ ปุจฺฉิ ฯ อาม อาวุโสติ ฯ ภนฺเต พุทฺธสาสนสฺส
  นิยฺยานิกตฺเต สติ มิลโก อตฺตโมกฺขํ กริสฺสติ มา จินฺตยิตฺถาติ
  ตโต ปฏฺ€าย สมณธมฺมํ กโรติ ฆฏติ วายมติ วตฺตปฺปฏิปตฺตึ ปูเรติ
  นิทฺทาย พาธมานาย ตินฺตํ  ปลาสํ สีเส €เปตฺวา ปาเท โสณฺฑิยํ
  โอตาเรตฺวา นิสีทติ ฯ โส เอกทิวสํ ปานียํ ปริสฺสาเวตฺวา ฆฏํ
 @ ๑. อิธ จิตฺตสทฺเทน ภวิตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 88 หน้า 77 
========================================
  อุรุมฺหิ €เปตฺวา อุทกมณิกานํ ปจฺเฉทํ อาคมยมาโน อฏฺ€าสิ ฯ
  อถโข เถโร สามเณรสฺส อิมํ อุทฺเทสํ เทติ
               อุฏฺ€านวโต     สตีมโต
               สุจิกมฺมสฺส      นิลมฺมการิโน
               สฺตสฺส จ     ธมฺมชีวิโน
               อปฺปมตฺตสฺส     ยโสภิวฑฺฒตีติ ฯ
      โส จตุปฺปทิกมฺปิ ตํ คาถํ อตฺตนิเยว อุปเนสิ อุฏฺ€านวตา
  นาม มาทิเสน ภวิตพฺพํ สติมตาปิ มาทิเสเนว ฯเปฯ
  อปฺปมตฺเตนาปิ มาทิเสเนว ภวิตพฺพนฺติ ฯ เอวนฺตํ คาถํ อตฺตนิ
  อุปเนตฺวา ตสฺมึเยว ปทวาเร €ิโต ปฺโจรมฺภาคิยสํโยชนานิ เฉตฺวา
  ตีณิ มคฺคผลานิ นิพฺพตฺเตติ ฯ
                      มิลกตฺเถรวตฺถุ ฯ
      [๘๙] ทานเมว อุปนิสฺสโย ทานูปนิสฺสโย ฯ เอเสว นโย
  เสเสสุปิ ฯ ตตฺถ ทานูปนิสฺสโย อนฺนาทิวตฺถูสุ พลวโลภาภิภเวน
  โหติ ตสฺมา ทานูปนิสฺสยพหุโล กามราคปฺปหาเน กตปริจยตฺตาติ
  วิปสฺสนมนุยุฺชนฺโต นจิรสฺเสว อนาคามิผลํ ปาปุณาติ ฯ ตถา
  วิสุทฺธสีลูปนิสฺสโย กามโทสชิคุจฺฉเน ฯ ยทิ เอวํ กสฺมา  อิเม
  เทฺว อุปนิสฺสยา ทุพฺพลาติ วุตฺตาติ ฯ วิชฺชูปมฺาณสฺเสว
  ปจฺจยภาวโต ฯ โส หิ ภาวนูปนิสฺสยสหายลาเภเนว น เกวลํ
  ภาวนา ปน ปฏิเวธสฺส วิเสสเหตุภาวโต พลวอุปนิสฺสโย ฯ ตถา
  หิ สา วชิรูปมฺาณสฺส วิเสสปฺปจฺจโย อรหตฺตํ ปาเปติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 89 หน้า 78 
========================================
  โสติ มิลกตฺเถโร ฯ อุปฏฺ€าติ เอกกฺขเณน กูฏโคโณ วิย
  กสนวีถึ ฯ ตตฺถาติ อลฺลกฏฺ€ราสิมฺหิ ฯ อุทกมณิกานนฺติ
  อุทกเถวานํ ฯ อตฺตนิเยว อุปเนสิ ปพฺพชิตโต อุทฺธํ คาถาย
  วุตฺตธมฺมานํ ปริปุณฺณานํ อตฺตนิ สํวิชฺชมานตฺตา ฯ เตนาห อุฏฺ€านวตา
  นามาติอาทึ ฯ อยฺหิ มิลกตฺเถโร สิกฺขาย สคารโว สปฺปติสฺโส
  วตฺตปฺปฏิวตฺตํ ปูเรนฺโต วิสุทฺธสีโล หุตฺวา €ิโต ตสฺมา
  ทุพฺพลูปนิสฺสเย €ิโตติ วุตฺตนฺติ ตฏฺฏีกา ฯ
                      ธมฺมจริยาติกถา ฯ
                     --------------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 90 หน้า 79 
========================================
                       าตกสงฺคหกถา
      [๙๐] าตกา นาม มาติโต  วา ปิติโต วา ยาว สตฺตมา
  ปิตามหยุคา สมฺพทฺธาติ อิธ วุตฺตํ ฯ
      ตตฺถ ยาว สตฺตมา ปิตามหยุคาติ เอตฺถ ปิตุ ปิตา
  ปิตามโห ปิตามหสฺส ยุคํ ปิตามหยุคํ ฯ ยุคนฺติ อายุปฺปมาณํ
  วุจฺจติ ฯ อภิลาปมตฺตเมว เจตํ อตฺถโต ปน ปิตามโหเยว
  ปิตามหยุคํ ฯ ตโต อุทฺธํ สพฺเพปิ ปุพฺพปุริสา ปิตามหคฺคหเณเนว
  คหิตาติ จงฺกีสุตฺตวณฺณนา ๑- จ ติกงฺคุตฺตเร ทุติยปณฺณาสกสฺส
  ป€มวคฺควณฺณนา ๒- จ ปฺจกงฺคุตฺตเร ตติยปณฺณาสกสฺส
  จตุตฺถวคฺควณฺณนา ๓- จ ฯ
      ปิตา จ มาตา จ ปิตโร ปิตูนํ ปิตโร ปิตามหา เตสํ ยุโค
  ปิตามหยุโค ฯ ตสฺมา ยาว สตฺตมา ปิตามหยุคาติ เอวเมตฺถ
  อตฺโถ ทฏฺ€พฺโพ ฯ ยุคสทฺโท เจตฺถ เอกเสสนเยน ทฏฺ€พฺโพ
  ยุโค จ ยุโค จ ยุคาติ ฯ เอวฺหิ ตตฺถ ตตฺถ อุทฺธํ คหิตเมว
  โหติ ฯ เตนาห ตโต อุทฺธํ สพฺเพปิ ปุพฺพปุริสา ปิตามหคฺคหเณเนว
  คหิตาติ ฯ ปุริสคฺคหณฺเจตฺถ อุกฺกฏฺ€นิทฺเทสวเสน
  กตนฺติ ทฏฺ€พฺพํ ฯ เอวฺหิ มาติโตติ ปาลิวจนํ สมตฺถิตํ ๔-
  โหตีติ จงฺกีสุตฺตฏีกา ฯ
      [๙๑] ปิตา จ ... เตสํ ยุโค ปิตามหยุโค ฯ ตสฺมา ยาว
  สตฺตมา ปิตามหยุคา ปิตามหทฺวนฺทาติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ
 @ ๑. ป. สู. ๓/๓๘๒. ๒. มโน. ปู. ๒/๑๘๗.  ๓. มโน. ปู. ๓/๕๓.
 @ ๔. กิริยากิตปทมิทํ สกฺกตภาสานุโลเมน สํ-อตฺถุ อิติธาตุโต นิปฺผนฺนํ โหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 92 หน้า 80 
========================================
  อฏฺ€กถายมฺปน ทฺวนฺทํ อคฺคเหตฺวา ยุคนฺติ อายุปฺปมาณํ วุจฺจตีติ
  วุตฺตํ ฯ ยุคสทฺทสฺส อนตฺถกตา ทสฺสิตา ปิตามโหเยว ปิตามหยุคนฺติ ฯ
  ปุพฺพปุริสาติ ปุริสคฺคหณฺเจตฺถ ... สมตฺถิตํ โหตีติ
  ติกงฺคุตฺตรฏีกา ฯ
      ปิตา จ ... ปิตามหทฺวนฺทาติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ
  เอวฺหิ ปิตามหคฺคหเณเนว มาตามโหปิ คหิโต ฯ โส อฏฺ€กถายํ
  วิสุํ น อุทฺธโฏ ฯ ยุคสทฺโท เจตฺถ เอกเสสนเยน ทฏฺ€พฺโพ
  ยุโค จ ยุโค จ ยุคาติ ฯ เอวฺหิ ... คหิตาติ ฯ
  ปุริสคฺคหณฺเจตฺถ ... สมตฺถิตํ โหตีติ ปฺจกงฺคุตฺตรฏีกา ฯ
      [๙๒] เต สพฺเพ าตพฺพตฺเถน าตกา ฯ เตนฏฺ€กถายํ
  ายนฺเต อมฺหากํ อิเมติ าตกาติ วุตฺตํ ฯ
      อิเม อชฺฌตฺติกา เอวํ ชานนฺติ ายนฺติ จาติ าตีติ
  ติกงฺคุตฺตเร ทุติยปณฺณาสกสฺส ตติยวคฺคฏีกา ฯ
      สปกฺขาติ เปยฺยกมาตุลปิตุจฺฉามาตุจฺฉาทโย สมานปกฺขา
  าตโยติ ปณฺฑรชาตกวณฺณนา ๑- ฯ
      ปิตูนํ อยฺยโก เปยฺยโก มาตุยา ภาตา มาตุโล ปิตุโน
  ภคินี ปิตุจฺฉา มาตุยา ภคินี มาตุจฺฉาติ นรวคฺคฏีกา ฯ
      [๙๓] สงฺคโห นาม เตสํ โภคปาริชุฺเน วา
  พฺยาธิปาริชุฺเน วา อภิหตานํ อตฺตโน สมีปํ อาคตานํ ยถาพลํ
  ฆาสจฺฉาทนธนธฺาทีหิ สงฺคณฺหนํ ฯ โส ปสํสาทีนํ ทิฏฺ€ธมฺมิกานํ
 @ ๑. ชาตกฏฺ€กถา. ๗/๒๙๑ ฯ
