========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 182 หน้า 141 
========================================
      [๑๘๒] สิกฺขาปทานิเปตานิ สามเณเรน ภิกฺขุสฺส สนฺติเก
  สมาทิยนฺเตเนว สมาทินฺนานิ โหนฺติ อุปาสเกน ปน อตฺตนา วา ปรสฺส
  สนฺติเก วา เอกชฺฌํ วา ปจฺเจกํ วา สมาทิยนฺเตน สมาทินฺนานิ โหนฺติ ฯ
  กินฺตุ นานํ ฯ เอกชฺฌํ สมาทิยโต วิรติปิ เจตนาปิ เอกาว
  กิจฺจวเสน ปเนตาสํ ปฺจตฺตํ ปฺาปิยติ ฯ ปจฺเจกํ สมาทิยโต
  วิรติโยปิ เจตนาปิ ปฺเจว ฯ สามเณรานฺเจตฺถ เอกสฺมึ ภินฺเน
  สพฺพานิปิ ภินฺนานิ โหนฺติ ฯ ปาราชิกฏฺ€านิยานิ หิ ตานิ ฯ เตสํ
  ยนฺตํ วีติกฺกนฺตํ โหติ เตเนว กมฺมพนฺโธ ฯ  คหฏฺ€านมฺปน
  เอกสฺมึ  ภินฺเน เอกเมว ภินฺนํ โหติ ยโต เตสํ ตํสมาทาเนเนว
  ปุน ปฺจงฺคิกตฺตํ สีลสฺส สมฺปชฺชติ ฯ เตสมฺปิ ยนฺตํ วีติกฺกนฺตํ
  เตเนว กมฺมพนฺโธ ฯ อปเร ปนาหุ วิสุํ วิสุํ สมาทินฺเนสุ เอกสฺมึ
  ภินฺเน เอกเมว ภินฺนํ โหติ ฯ ปฺจงฺคสมนฺนาคตํ สีลํ สมาทิยามีติ
  เอวมฺปน เอกโต สมาทินฺเนสุ เอกสฺมึ ภินฺเน สพฺพานิปิ ภินฺนานิ
  โหติ ฯ กสฺมา ฯ สมาทานสฺสาภินฺนตฺตาติ ขุทฺทกปา€วณฺณนานโย ๑- ฯ
      [๑๘๓] อปเรติ เจตํ ทีฆภาณเก สนฺธาย วุตฺตํ ฯ ตถา หิ
  กูฏทนฺตสุตฺตวณฺณนายํ ๒- โย ปฺจ สิกฺขาปทานิ เอกโต คณฺหาติ
  ตสฺส เอกสฺมึ ภินฺเน สพฺพานิปิ ภินฺนานิ โหนฺติ โย เอเกกํ
  คณฺหาติ โส ยํ วีติกฺกมติ ตเทว ภิชฺชตีติ วุตฺตํ ฯ
      สพฺพานิปิ ภินฺนานิ โหนฺติ เอกชฺฌสมาทินฺนตฺตา ฯ ตเทว
  ภิชฺชติ วิสุํ วิสุํ สมาทินฺนตฺตา ฯ คหฏฺ€วเสน เจตํ วุตฺตนฺติ ตฏฺฏีกา ฯ
 @ ๑. ป. โช. ขุ. ขุ. ๒๓.  ๒. สุ. วิ. ๑/๓๗๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 184 หน้า 142 
========================================
      [๑๘๔] อิติ โลกิยาว  ภิชฺชนสภาวา น โลกุตฺตรา ฯ เตเนว
  กูฏทนฺตวณฺณนายํ ๑- เสตุฆาตวิรติยา ปน เภโท นาม นตฺถิ ฯ
  ภวนฺตเรปิ หิ อริยสาวโก ชีวิตเหตุปิ เนว ปาณํ หนติ น สุรํ
  ปิวติ ฯ สเจปิสฺส สุรฺจ ขีรฺจ มิสฺเสตฺวา มุเข ปกฺขิปนฺติ
  ขีรเมว ปวิสติ น สุรา ยถา กิร โกฺจสกุณานํ ขีรมิสฺสเก
  อุทเก ขีรเมว ปวิสติ น อุทกํ ฯ อิทํ โยนิสิทฺธํ อิตรํ
  ธมฺมตาสิทฺธนฺติ เวทิตพฺพนฺติ วุตฺตํ ฯ
      เภโท นาม นตฺถิ ปฏิปกฺขสมุจฺฉินฺทเนน อกุปฺปสภาวโต ฯ
  เตนาห ภวนฺตเรปีติอาทึ ฯ โยนิสิทฺธนฺติ มนุสฺสติรจฺฉานานํ
  อุทธํ ติริยเมว ทีฆตา วิย ชาติสิทฺธนฺติ อตฺโถ ฯ โพธิสตฺเต
  กุจฺฉิคเต โพธิสตฺตมาตุ สีลํ วิย ธมฺมตาย สภาเวเนว สิทฺธํ
  ธมฺมตาสิทฺธํ ฯ มคฺคธมฺมตาย วา อริยมคฺคานุภาเวน สิทฺธํ
  ธมฺมตาสิทฺธนฺติ ตฏฺฏีกา ฯ
      ยสฺมา ปน ตํตํเวรโต วิรมเณ วิรติ ปธานา โหติ ตสฺมา
  สพฺพตฺถ เวรมณี นาม วิรตีติ วุตฺตา ฯ เจตนาปิ ปน เวรมณี
  นาม ฯ เตเนว สมฺมาทิฏฺ€ิสุตฺตวณฺณนาทีสุ ๒- เอเตสุปิ ปฏิปาฏิยา
  สตฺต เจตนาปิ วฏฺฏนฺติ วิรติโยปีติ วุตฺตํ ฯ
      [๑๘๕] เอตฺถาห นนุ วิรตีติ อิมินา ตํตํเวรมณี วุตฺตา
  กิมตฺถํ อารตีติ วุตฺตนฺติ ฯ จิตฺตสฺส ปาเป อนภิรติยา ทสฺสนตฺถํ ฯ
  เตนฏฺ€กถายํ อารติ นาม ปาเป อาทีนวทสฺสิโน มนสาเอว
 @ ๑. สุ. วิ. ๑/๓๗๘.  ๒. ป. สู. ๑/๒๘๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 185 หน้า 143 
========================================
  อนภิรตีติ วุตฺตํ  ฯ ปาปารมณวเสน จิตฺตุปฺปาทมตฺตมฺปิ หิ พหุการํ
  โหติ ฯ เตเนว ภควา มหาจุนฺทตฺเถรสฺส ธมฺมํ เทเสนฺโต อิธ
  โข ปน โว จุนฺท สลฺเลโข กรณีโย ฯ ปเร วิหึสกา ภวิสฺสนฺติ
  มยเมตฺถ อวิหึสกา ภวิสฺสามาติ สลฺเลโข กรณีโย ฯ ปเร
  ปาณาติปาตี ภวิสฺสนฺติ มยเมตฺถ ปาณาติปาตา ปฏิวิรตา
  ภวิสฺสามาติ สลฺเลโข กรณีโยติ เอวมาทีหิ จตุจฺจตฺตาฬีสาย อากาเรหิ
  สลฺเลขํ ๑- ทสฺเสตฺวา ปุน ตสฺมึ สลฺเลเข จิตฺตุปฺปาทสฺสาปิ พหุการตฺตํ
  ทสฺเสนฺโต จิตฺตุปฺปาทมฺปิโข อหํ จุนฺท กุสเลสุ ธมฺเมสุ พหุการํ
  วทามิ โก ปน วาโท กาเยน วาจาย อนุวิธิยนาสุ ฯ ตสฺมาติห จุนฺท
  ปเร วิหึสกา ภวิสฺสนฺติ มยเมตฺถ อวิหึสกา ภวิสฺสามาติ จิตฺตํ
  อุปฺปาเทตพฺพํ ฯ ปเร ปาณาติปาตี ภวิสฺสนฺติ มยเมตฺถ
  ปาณาติปาตา ปฏิวิรตา ภวิสฺสามาติ จิตฺตํ อุปฺปาเทตพฺพนฺติอาทิมาห ฯ
      [๑๘๖] ตตฺถ อิธาติ วิหึสาทิวตฺถุทีปนเมตํ ๒- ฯ โข ปนาติ
  นิปาตมตฺตํ ฯ โวติ กรณตฺเถ สามีวจนํ ฯ ยเทตํ ปเร วิหึสกา
  ภวิสฺสนฺตีติอาทินา นเยน วิหึสาทิวตฺถุํ วทามิ อิธ จุนฺท ตุมฺเหหิ
  สลฺเลโข กาตพฺโพติ อยเมตฺถ สงฺเขปตฺโถ ฯ สงฺเขปโต วุตฺตมตฺถํ
  วิตฺถาเรตุกาโม อาห ปเร วิหึสกาติอาทึ ฯ ตตฺถ ปเรติ เย
  เกจิ อิมํ สลฺเลขมนุยุตฺตา ฯ วิหึสกาติ ปาณินา วา เลฑฺฑุอาทินา
  วา สตฺตานํ วิเห€กา ภวิสฺสนฺติ ฯ มยเมตฺถาติ มยมฺปน ยตฺเถว
  วตฺถุสฺมึ ปเรเอว วิหึสกา ภวิสฺสนฺติ เอตฺเถว อวิหึสกา ภวิสฺสาม
 @ ๑. ม. มู. ๑๒/๗๕.  ๒. อหึสาทิวตฺถุทีปนเมตนฺติปิ อตฺถโยชนา ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 186 หน้า 144 
========================================
  อวิหึสํ อุปฺปาเทตฺวา วิหริสฺสาม ฯ อิติ สลฺเลโข กรณีโยติ เอวํ
  ตุมฺเหหิ อวิหึสาสงฺขาโต สลฺเลโข กาตพฺโพ ฯ อวิหึสา หิ วิหึสํ
  สลฺเลขติ ฉินฺทตีติ สลฺเลโขติ วุจฺจติ ฯ เอส นโย สพฺพตฺถ ฯ
  อนุวิธิยนาสูติ ยา ปเนตา กาเยน วาจาย จ อนุวิธิยนา ยถา
  ป€มํ จิตฺตํ อุปฺปนฺนํ ตเถว เตสํ ธมฺมานํ กาเยน กรณํ วาจาย
  กโรถาติ อาณาปนํ วา อุคฺคหปริปุจฺฉาทีนิ วา ฯ ตตฺถ วาโทเยว โก
  เอกนฺตพหุการาเยว หิ ตา อนุวิธิยนาติ ทสฺเสติ ฯ กสฺมา ปเนตฺถ
  จิตฺตุปฺปาโทปิ พหุกาโรติ ฯ เอกนฺตหิตสุขาวหโต อนุวิธิยนานํ
  เหตุตฺตา จ ฯ ทานํ ทสฺสามีติ หิ จิตฺตุปฺปาโท สยมฺปิ
  เอกนฺตหิตสุขาวโห อนุวิธิยนานมฺปิ เหตุ ฯ เอวํ อุปฺปนฺนจิตฺตตฺตาเยว
  หิ ทุติยทิวเส มหาวิธึ วิทหิตฺวา มหามณฺฑปํ กตฺวา ภิกฺขุสตสฺส
  วา ภิกฺขุสหสฺสสฺส วา ทานํ เทติ ภิกฺขุสงฺฆํ นิมนฺเตถ ปูเชถ
  ปริวิสถาติ ปริชเน อาณาเปติ เอวํ สงฺฆสฺส จีวรํ เสนาสนํ เภสชฺชํ
  ทสฺสามีติ จิตฺตุปฺปาโท สยมฺปิ เอกนฺตหิตสุขาวโห อนุวิธิยนานมฺปิ
  เหตุ ฯ เอวํ อุปฺปนฺนจิตฺตตฺตาเยว หิ จีวราทีนิ อภิสงฺขโรติ
  เทติ ทาเปติ จ ฯ เอส นโย สรณคมนาทีสุ ฯ สรณํ คจฺฉามีติ
  หิ จิตฺตํ อุปฺปาเทตฺวาว ปจฺฉา กาเยน วา วาจาย วา สรณํ
  คณฺหาติ ฯ ตถา ปฺจงฺคํ อฏฺ€งฺคํ ทสงฺคํ วา สีลํ สมาทิยามีติ
  จิตฺตํ อุปฺปาเทตฺวาว กาเยน วา วาจาย วา สมาทิยติ ฯ
  ปพฺพชิตฺวา จตูสุ สีเลสุ ปติฏฺ€หิสฺสามีติ จิตฺตํ อุปฺปาเทตฺวาว
  กาเยน วา วาจาย วา ปูเรตพฺพํ สีลํ ปูเรติ ฯ พุทฺธวจนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 186 หน้า 145 
========================================
  อุคฺคณฺหิสฺสามีติ จิตฺตํ อุปฺปาเทตฺวาว เอกํ นิกายํ เทฺว วา
  ตโย วา จตฺตาโร วา ปฺจ วา นิกาเย กาเยน วา วาจาย
  วา อุคฺคณฺหาติ ฯ เอวํ ธูตงฺคสมาทานกมฺมฏฺ€านุคฺคหกสิณ-
 *ปริกมฺมชฺฌานสมาปตฺติวิปสฺสนามคฺคผลปฺปจฺเจกโพธิสมฺมาสมฺโพธิวเสน
  เนตพฺพํ ฯ พุทฺโธ ภวิสฺสามีติ หิ จิตฺตุปฺปาโท เอกนฺตหิตสุขาวโห
  อนุวิธิยนานมฺปิ เหตุ ฯ เอวํ อุปฺปนฺนจิตฺตตฺตาเยว หิ อปเรน
  สมเยน กปฺปสตสหสฺสาธิกานิ จตฺตาริ อสงฺเขยฺยานิ กาเยน วา
  วาจาย วา ปารมิโย ปูเรตฺวา สเทวกํ โลกํ ตาเรนฺโต วิจรติ ฯ
  เอวํ สพฺพตฺถ จิตฺตุปฺปาโทปิ พหุกาโร กายวาจาหิ ปน อนุวิธิยนา
  อติพหุการาเยวาติ เวทิตพฺพา ฯ เอวํ กุสเลสุ ธมฺเมสุ
  จิตฺตุปฺปาทสฺสาปิ พหุการตฺตํ ทสฺเสตฺวา อิทานิ ตตฺถ นิโยเชนฺโต ตสฺมาติห
  จุนฺทาติอาทิมาหาติ ตพฺพณฺณนานโย  ๑- ฯ
      [๑๘๗] อากาเรหีติ อวิหึสนาทีหิ จตุจฺจตฺตาฬีสาย ปกาเรหิ ฯ
  กุสเลสุ ธมฺเมสูติ อวิหึสาทีสุ ยถาวุตฺตอนวชฺชธมฺเมสุ ฯ วิหึสาทิวตฺถุนฺติ
  ยเทตํ วิหึสาทีนํ วตฺถุํ วทามิ อิมสฺมึ วิหึสาทิวตฺถุสฺมึ ฯ
  อนุวิธิยนาติ จิตฺตุปฺปาทสฺส กายวาจาหิ อนุวิธานานิ ฯ เตสํ
  ธมฺมานนฺติ อวิหึสาทิธมฺมานํ เตสํ วา จิตฺตุปฺปาทวเสน
  ปวตฺติตธมฺมานํ ฯ อิทานิ ยถาวุตฺตมตฺถํ วิตฺถารโต ทสฺเสตุํ กสฺมา
  ปนาติอาทิ อารทฺธํ ฯ สรณคมนํ วาจาย วิฺาเปตุํ อสกฺโกนฺตสฺส
  วเสน วุตฺตํ กาเยนาติ ฯ สีลํ กาเยน สมาทิยตีติ เอตฺถาปิ
 @ ๑. ป. สู. ๑/๒๔๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 187 หน้า 146 
========================================
  เอเสว นโยติ ตฏฺฏีกา ฯ
      อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร ตุ มูลปณฺณาสกสฺส ป€มวคฺเค
  สลฺเลขสุตฺเต โอโลเกตพฺโพ ฯ อิติ ปาปารมณวเสน จิตฺตุปฺปาโทปิ
  พหุกาโร โหติ ตโต เอวสฺส มงฺคลตา ยุชฺชติ ตสฺมา อารตีติ
  วุตฺตมิทนฺติ ฯ
                 วิรตีนํ อารมฺมณาทิวิภาคกถา ฯ
      [๑๘๘] ปาณาติปาตอทินฺนาทานอพฺรหฺมจริยานิ เจตฺถ
  กายกมฺมเมว กมฺมปถปฺปตฺตาเนว ฯ มุสาวาโท วจีกมฺมเมว ฯ โย
  ปน อตฺถภฺชโก โส กมฺมปถปฺปตฺโต อิตโร กมฺมเมว ฯ
  สุราเมรยมชฺชปฺปมาทฏฺ€านํ กายกมฺมเมว ฯ จตสฺโสปิ เจตฺถ
  กายกมฺมเมว ฯ มุสาวาทา เวรมณี วจีกมฺมนฺติ ขุทฺทกปา€วณฺณนา ๑- ฯ
       [๑๘๙] ตตฺถ เวรเจตนา ทุคฺคติยํ อาปายิกํ ทุกฺขํ สุคติยํ
  อปฺปายุกตาทึ อาวหติ ฯ เตนฏฺ€กนิปาตงฺคุตฺตเร สพฺพลหุสสุตฺเต ๒-
  วุตฺตํ ปาณาติปาโต ภิกฺขเว อาเสวิโต ภาวิโต พหุลีกโต
  นิรยสํวตฺตนิโก โหติ ติรจฺฉานโยนิสํวตฺตนิโก ปิตฺติวิสยสํวตฺตนิโก
  โย สพฺพลหุโส ปาณาติปาตสฺส วิปาโก มนุสฺสภูตสฺส
  อปฺปายุกสํวตฺตนิโก โหติ ฯ อทินฺนาทานํ ภิกฺขเว อาเสวิตํ ...
  ปิตฺติวิสยสํวตฺตนิกํ โย สพฺพลหุโส อทินฺนาทานสฺส วิปาโก
  มนุสฺสภูตสฺส โภคพฺยสนสํวตฺตนิโก โหติ ฯ กาเมสุ มิจฺฉาจาโร
  ภิกฺขเว อาเสวิโต ... โย สพฺพลหุโส กาเมสุ มิจฺฉาจารสฺส วิปาโก
 @ ๑. ป. โช. ขุ. ขุ. ๒๘. ๒. องฺ. อฏฺ€ก. ๒๓/๒๕๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 189 หน้า 147 
========================================
  มนุสฺสภูตสฺส สปตฺตเวรสํวตฺตนิโก โหติ ฯ มุสาวาโท ภิกฺขเว
  อาเสวิโต ... โย สพฺพลหุโส มุสาวาทสฺส วิปาโก มนุสฺสภูตสฺส
  อภูตพฺภกฺขานสํวตฺตนิโก โหติ ฯ สุราเมรยปานํ ภิกฺขเว อาเสวิตํ ...
  โย สพฺพลหุโส สุราเมรยปานสฺส วิปาโก มนุสฺสภูตสฺส
  อุมฺมตฺตกสํวตฺตนิโก โหตีติ ๑- ฯ
      [๑๙๐] ตตฺถ ปาณาติปาโตติ ปาณาติปาตเจตนา ฯ
  สพฺพลหุโสติ สพฺพลหุโก ฯ อปฺปายุกสํวตฺตนิโกติ เตน ปริตฺตเกน
  กมฺมวิปาเกน อปฺปายุโก โหติ ทินฺนมตฺตาย วา ปฏิสนฺธิยา วิลียติ
  มาตุกุจฺฉิโต นิกฺขนฺตมตฺโต วา ฯ เอวรูโป หิ น อฺสฺส กสฺสจิ
  นิสฺสนฺโท ปาณาติปาตสฺเสว คตมคฺโค เอโสติ ฯ
  โภคพฺยสนสํวตฺตนิโกติ ยถา กากณิกมตฺตมฺปิ หตฺเถ น ติฏฺ€ติ เอวํ
  โภคพฺยสนํ สํวตฺเตติ ฯ สปตฺตเวรสํวตฺตนิโกติ สห สปตฺเตหิ
  เวรํ สํวตฺเตติ ฯ ตสฺส หิ สปตฺตา จ พหุกา โหนฺติ โย จ
  โย นํ ปสฺสติ ตสฺมึ เวรเมว อุปฺปาเทติ น นิพฺพายติ ฯ เอวรูโป
  หิ ปรสฺส รกฺขิตโคปิตภณฺเฑ อปราธสฺส นิสฺสนฺโท ฯ
  อภูตพฺภกฺขานสํวตฺตนิโกติ อภูเตน อพฺภกฺขานํ สํวตฺเตติ เยน เกนจิ
  กตํ คนฺตฺวา ตสฺเสว อุปริ ปตติ ฯ อุมฺมตฺตกสํวตฺตนิโกติ
  อุมฺมตฺตกภาวํ สํวตฺเตติ ฯ เตน หิ มนุสฺโส อุมฺมาที วา ขิตฺตจิตฺโต
  วา เอฬมูโค วา โหติ อยํ สุราปานสฺส นิสฺสนฺโทติ ตพฺพณฺณนา  ๒- ฯ
      [๑๙๑] มชฺชปานาทีนโว ๓- ปน กุมฺภชาตเก เจว สิคาลสุตฺเต ๔- จ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๒๕๒.  ๒. มโน. ปู. ๓/๒๙๑. ๓. ขุ. ชา. ๒๗/๔๗๗.
 @ ๔. ที. ปาฏิ. ๑๑/๑๙๖
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 191 หน้า 148 
========================================
  วิตฺถาเรน อาคโต ฯ ตถา หิ ภควตา สิคาลสุตฺเต
  สุราเมรยมชฺชปฺปมาทฏฺ€านานุโยโค โข คหปติปุตฺต โภคานํ อปายมุขนฺติ
  วตฺวา ตสฺสาทีนวํ ทสฺเสตุํ ฉ โขเม คหปติปุตฺต อาทีนวา
  สุราเมรยมชฺชปฺปมาทฏฺ€านานุโยเค สนฺทิฏฺ€ิกา ธนชานิ
  กลหปฺปวฑฺฒนี โรคานํ อายตนํ อกิตฺติสฺชนนี โกปินนิทฺทํสนี ๑-
  ปฺาย ทุพฺพลีกรณีเตฺวว ฉฏฺ€ํ ปทํ ภวตีติ วุตฺตํ ฯ
      [๑๙๒] ตตฺถ อปายมุขนฺติ วินาสมุขํ ฯ อนุโยโคติ ตสฺส
  สุราเมรยมชฺชปฺปมาทฏฺ€านสฺส อนุโยโค ปุนปฺปุนํ กรณํ ฯ ยสฺมา
  ปน เอตํ อนุยุตฺตสฺส อุปฺปนฺนา เจว โภคา ปริหายนฺติ อนุปฺปนฺนา จ
  นุปฺปชฺชนฺติ ตสฺมา โภคานํ อปายมุขนฺติ วุตฺตํ ฯ สนฺทิฏฺ€ิกาติ
  สามํ ปสฺสิตพฺพา อิธโลกภาวินี ฯ ธนชานีติ ธนหานิ ฯ
  กลหปฺปวฑฺฒนีติ วาจากลหสฺส เจว หตฺถปรามาสาทิกลหสฺส จ วฑฺฒนี ฯ
  โรคานํ อายตนนฺติ เตสํ เตสํ อกฺขิโรคาทีนํ โรคานํ เขตฺตํ ฯ
  อกิตฺติสฺชนนีติ สุรํ ปิวิตฺวา หิ มาตรมฺปิ ปหรนฺติ ปิตรมฺปิ
  อฺํ พหุํ อวตฺตพฺพํ วทนฺติ อกาตพฺพํ กุพฺพนฺติ เตน ครหํปิ
  ทณฺฑํปิ หตฺถปาทาทิจฺเฉทมฺปิ ปาปุณนฺติ ๒- อิธโลเกปิ ปรโลเกปิ
  อกิตฺตึ ปาปุณนฺติ ฯ อิติ เตสํ สา สุรา อกิตฺติสฺชนนี นาม โหติ ฯ
  โกปินนิทฺทํสนีติ คุยฺหฏฺ€านฺหิ วิวริยมานํ หิรึ โกเปติ ๓- ตสฺมา
  โกปินนฺติ วุจฺจติ ฯ สุรามทมตฺตา จ ตํ องฺคํ วิวริตฺวา วิจรนฺติ
 @ ๑. หิริโกปินนิทฺทํสนีติ ปาลิ. ม.  ๒. ปาปุณนฺตา. ๓. อิโต ปรํ วินาเสตีติ ปาโ€
 @ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 192 หน้า 149 
========================================
  เตน เนสํ สา สุรา โกปินสฺส นิทฺทํสนโต โกปินนิทฺทํสนีติ วุจฺจติ ฯ
  ปฺาย ทุพฺพลีกรณีติ สาคตตฺเถรสฺส วิย กมฺมสฺสกตปฺปฺํ
  ทุพฺพลํ กโรติ ตสฺมา ปฺาย ทุพฺพลีกรณีติ วุจฺจติ ฯ มคฺคปฺปฺมฺปน
  ทุพฺพลํ กาตุํ น สกฺโกติ ฯ อธิคตมคฺคานฺหิ สา อนฺโตมุขเมว
  นปฺปวิสติ ฯ ฉฏฺ€ํ ปทนฺติ ฉฏฺ€ํ การณนฺติ  ตพฺพณฺณนา ๑- ฯ
      [๑๙๓] อเปติ อปคจฺฉติ อเปนฺติ วา เอเตนาติ อปาโย ฯ อปายสฺส
  อปาโย เอว วา มุขํ ทฺวารนฺติ อปายมุขํ ฯ วินาสมุขนฺติ เอตฺถาปิ
  เอเสว นโย ฯ สุราเมรยมชฺเช ปมาทฏฺ€านํ สุราเมรยมชฺชปฺปมาทฏฺ€านํ ฯ
  อนุโยโคติ ปุนปฺปุนํ ตํสมงฺคิตา ฯ เตนาห ปุนปฺปุนํ
  กรณนฺติ ฯ อปราปรํ ปวตฺตนนฺติ อตฺโถ ฯ อุปฺปนฺนา เจว โภคา
  ปริหายนฺติ ปานพฺยสเนน พฺยสนกรณโต ฯ อนุปฺปนฺนา จ นุปฺปชฺชนฺติ
  ปมตฺตสฺส กมฺมนฺเตสุ พฺยาปาราภาวโต ฯ โภคานนฺติ ภุฺชิตพฺพตฺเถน
  โภคาติ ลทฺธนามานํ กามคุณานํ ฯ สยํ ทฏฺ€พฺพนฺติ สนฺทิฏฺ€ํ ฯ
  สนฺทิฏฺ€เมว สนฺทิฏฺ€ิกํ ฯ ธนชานิสทฺทาเปกฺขาย ปน อิตฺถีลิงฺควเสน
  นิทฺเทโส ฯ ทิฏฺ€ธมฺมิกาติ อยเมตฺถ อตฺโถติ อาห อิธโลกภาวินีติ ฯ
  สมํ สห ปสฺสิตพฺพาติ วา สนฺทิฏฺ€ิกา ฯ ปานสมกาลภาวินีติ
  อตฺโถ ฯ กลหปฺปวฑฺฒนี มตฺตสฺส กลเห อนาทีนวทสฺสิภาวโต ฯ
  เขตฺตํ อุปฺปตฺติฏฺ€านภาวโต ฯ อายตนนฺติ วา การณํ อากโรติ
  อตฺโถ ฯ ปรโลเกปิ อกิตฺตึ ปาปุณนฺติ อกิตฺติสํวตฺตนิยสฺส กมฺมสฺส
  ปสวนโต ฯ โกปินํ วา ปากฏภาเวน อกตฺตพฺพํ รหสฺสกมฺมํ ฯ
 @ ๑. สุ. วิ. ๓/๑๗๐
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 193 หน้า 150 
========================================
  สุราทมมตฺตา จ ปุพฺเพ อตฺตนา กตํ ตาทิสํ กมฺมํ อมตฺตกาเล ฉาเทนฺตา
  วิจริตฺวา มตฺตกาเล ปจฺจตฺถิกานมฺปิ วิวรนฺติ ปากฏํ กโรนฺติ เตน
  เตสํ สา สุรา ตสฺส โกปินสฺส นิทฺทํสนโต โกปินนิทฺทํสนีติ วุจฺจตีติ
  เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ กมฺมสฺสกตปฺปฺนฺติ นิทสฺสนมตฺตํ
  ทฏฺ€พฺพํ ฯ ยงฺกฺจิ โลกิยํ ปฺํ ทุพฺพลํ กโรติเยวาติ สกฺกา
  วิฺาตุํ ฯ ตถา หิ พฺยติเรกมุเขน ตมตฺถํ ปติฏฺ€เปตุํ
  มคฺคปฺปฺมฺปนาติอาทิ วุตฺตํ ฯ อนฺโตมุขเมว นปฺปวิสตีติ อิมินา
  สุราย มคฺคปฺปฺาทุพฺพลีกรณสฺส ทูรสมุสฺสาริตภาวมาห ฯ นนุ
  เจวํ สุราย ตสฺสา ปฺาย ทุพฺพลีกรเณ สามตฺถิยวิฆาโต อโจทิโต
  โหติ อริยานํ อนุปฆาตสฺเสว ๑- โจทิตตฺตา ฯ นยิทเมวํ อุปโยโคปิ
  นามสฺสา เตสํ นตฺถิ กุโต กิจฺจกรณนฺติ อิมสฺสตฺถสฺส วุตฺตตฺตา ฯ
  อถ ปน อฏฺ€านปริกปฺปนวเสนสฺสา กทาจิ สิยา ปโยโค ตถาปิ
  สา ตสฺสา ทุพฺพลิยํ อีสกมฺปิ กาตุํ นาลเมว สมฺมเทว
  ปฏิปกฺขทูรีภาเวน สุปฺปติฏฺ€ิตภาวโต ฯ เตนาห มคฺคปฺปฺมฺปน ทุพฺพลํ
  กาตุํ น สกฺโกตีติ ฯ มคฺคปฺปฺสีเสน เจตฺถ อริยานํ สพฺพายปิ
  โลกิยโลกุตฺตราย ปฺาย ทุพฺพลภาวาปาทเน อสมตฺถตา ทสฺสิตาติ
  ทฏฺ€พฺพํ ฯ ปชฺชติ เอเตเนว ผลนฺติ ปทํ การณนฺติ ตฏฺฏีกา ฯ
           กุมฺภชาตกนฺตุ ตึสนิปาเต โอโลเกตพฺพํ ฯ
      [๑๙๔] อิติ อปายิกทุกฺขาทิอาวหนโต เวรเจตนา อวมงฺคลํ
  นาม ฯ เวรมณี ปน ตพฺพิปรีตโต มงฺคลํ นาม ฯ เตนฏ€กถายํ ๒-
 @ ๑. อนุปโยคสฺเสวาติปิ ปทํ ฯ . ว.  ๒. ป. โช. ขุ. ขุ. ๑๕๗.
