========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 57 หน้า 51 
========================================
  วา ๑- ปิปฺผลิกํ วา คเหตฺวา วิจรนฺติ น ตํ ปรูปฆาตตฺถาย ตสฺมา
  นิหิตทณฺฑา นิหิตสตฺถาเตฺวว สงฺขฺยํ คจฺฉนฺติ ฯ ลชฺชีติ
  ปาปชิคุจฺฉนลกฺขณาย ลชฺชาย สมนฺนาคโต ฯ ทยาปนฺโนติ ทยํ
  เมตฺตจิตฺตตํ อาปนฺโน ฯ สพฺพปฺปาณภูตหิตานุกมฺปีติ สพฺเพ ปาณภูเต
  หิเตน อนุกมฺปโก ตาย เอว ทยาปนฺนตาย สพฺเพสํ ปาณภูตานํ
  หิตจิตฺตโกติ อตฺโถ ฯ วิหรตีติ อิริยติ ปาเลตีติ มูลปณฺณาสกสฺส
  ตติยวคฺเค จูฬหตฺถิปโทปมสุตฺตวณฺณนา ๒- จตุกฺกงฺคุตฺตเร
  จตุตฺถปณฺณาสกวณฺณนา ๓- จ ฯ
      [๕๘] ยนฺตํ ปรสฺสาติ ยนฺตํ ปรสฺส ปรสนฺตกํ ๔- ฯ
  ปรวิตฺตูปกรณนฺติ ตสฺเสว ปรสฺส วิตฺตูปกรณํ ตุฏฺ€ิชนนํ ปริกฺขารภณฺฑกํ ฯ
  คามคตํ วาติ อนฺโตคาเม วา €ปิตํ ฯ อรฺคตํ วาติ อรฺเ
  รุกฺขคฺคปพฺพตมตฺถกาทีสุ วา €ปิตํ ฯ อทินฺนนฺติ เตหิ ปเรหิ
  กาเยน วา วาจาย วา อทินฺนกํ ฯ เถยฺยสงฺขาตนฺติ เอตฺถ เถโน
  วุจฺจติ โจโร ๕- เถนสฺส ภาโว เถยฺยํ ฯ อวหรณจิตฺตสฺเสตํ
  อธิวจนํ ฯ สงฺขาตนฺติ อตฺถโต เอกโกฏฺ€าสสฺเสตํ อธิวจนํ สฺานิทานา
  หิ ปปฺจสงฺขาติอาทีสุ ๖- วิย ฯ เถยฺยฺจ ตํ สงฺขาตฺจาติ
  เถยฺยสงฺขาตํ เถยฺยจิตฺตสงฺขาโต เอโก จิตฺตโกฏฺ€าโสติ อตฺโถ ฯ
  กรณตฺเถ เจตํ ปจฺจตฺตวจนํ ตสฺมา เถยฺยสงฺขาเตนาติ อตฺถโต
 @ ๑. ทนฺตกฏฺ€วาสึ วาติปิ.  ๒. ป. สู. ๒/๒๗๗.  ๓. มโน.
 @ ปู. ๒/๔๘๖. ตตฺถ ปน ปาณาติปาตํ ปหายาติอาทีนิ
 @ วุตฺตตฺถาเนวาติ อิทเมว วุตฺตํ ฯ เตสมตฺโถ หิ เหฏฺ€
 @ (มโน. ปู. ๒/๒๖๐) วณฺณิตํ ฯ  ๔. สนฺตกํ.
 @ ๕. เถโนติ โจโร ฯ . ว.  ๖. ขุ. สุ. ๒๕/๕๐๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 58 หน้า 52 
========================================
  ทฏฺ€พฺพํ ฯ มาตุรกฺขิตาติ ๑- ยํ ปิตริ นฏฺเ€ วา มเต วา ฆาสจฺฉาทนาทีหิ
  ปฏิชคฺคมานา วยปฺปตฺตึ ๒- กุลฆเร ทสฺสามีติ ๓- มาตา รกฺขติ
  อยํ มาตุรกฺขิตา นาม ฯ เอเตนุปาเยน ปิตุรกฺขิตาทโยปิ ๔- เวทิตพฺพา ฯ
  สภาคกุลานิ ปน กุจฺฉิคเตสุปิ คพฺเภสุ กติกํ กโรนฺติ สเจ มยฺหํ
  ปุตฺโต โหติ ตุยฺหํ ธีตา อฺตฺถ คนฺตุํ น ลภิสฺสติ มยฺหํ
  ปุตฺตสฺเสว โหตูติ เอวํ คพฺเภปิ ปริคฺคหิตา สสฺสามิกา นาม ฯ
  โย อิตฺถนฺนามํ อิตฺถึ คจฺฉติ ตสฺส เอตฺตโก ทณฺโฑติ เอวํ
  นามํ วา เคหํ วา วีถึ วา อุทฺทิสฺส €ปิตทณฺฑา ปน สปริทณฺฑา
  นาม ฯ อนฺตมโส มาลาคุฬปริกฺขิตฺตาปีติ ยา สพฺพนฺติเมน
  ปริจฺเฉเทน เอสา เม ภริยา ภวิสฺสตีติ สฺาย ตสฺสา อุปริ เกนจิ
  มาลาคุฬํ ขิปนฺเตน มาลาคุฬมตฺเตนาปิ ปริกฺขิตฺตา โหติ ฯ จาริตฺตํ
  อาปชฺชิตาติ เอวรูปาสุ อิตฺถีสุ สมฺมาทิฏฺ€ิสุตฺเต ๕-
  วุตฺตมิจฺฉาจารลกฺขณวเสน วีติกฺกมํ กตฺตา โหติ ฯ สภคฺคโตติ สภาย ๖-
  €ิโต ฯ ปริสคฺคโตติ คามปริสายํ ๗- €ิโต ฯ าติมชฺฌคโตติ ทายาทานํ
  มชฺเฌ €ิโต ฯ ปูคมชฺฌคโตติ เสนีนํ มชฺเฌ €ิโต ฯ
  ราชกุลมชฺฌคโตติ ราชกุลสฺส มชฺเฌ มหาวินิจฺฉเย €ิโต ฯ อภินีโตติ
  ปุจฺฉนตฺถาย นีโต ฯ สกฺขึ ปุฏฺโ€ติ สกฺขึ กตฺวา ปุจฺฉิโต ฯ
  เอหมฺโภ ปุริสาติ อาลปนเมตํ ฯ อตฺตเหตุ วา ปรเหตุ วาติ
  อตฺตโน วา ปรสฺส วา หตฺถปาทาทิเหตุ วา ธนเหตุ วา ฯ
 @ ๑. มาตุรกฺขิตาติอาทีสุ ฯ    ๒. วยปฺปตฺตํ.   ๓. เนสฺสามีติ. . ว.
 @ ๔. ปิตุรกฺขิตาทิกา. . ว.  ๕. ป. สู. ๑/๒๗๔.  ๖. สภายํ.  ๗. ปริสายํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 58 หน้า 53 
========================================
  อามิสกิฺจิกฺขเหตุ วาติ เอตฺถ อามิสนฺติ ลาโภ อธิปฺเปโต ฯ
  กิฺจิกฺขนฺติ ยํ วา ตํ วา อปฺปมตฺตกํ ฯ อนฺตมโส
  ติตฺติรวฏฺฏกสปฺปิปิณฺฑนวนีตปิณฺฑาทิมตฺตกสฺสาปิ ลฺจสฺส เหตูติ อตฺโถ ฯ
  สมฺปชานมุสา ภาสิตาติ สมฺปชานนฺโต ๑- ว มุสาวาทํ กตฺตา โหติ ฯ
  อิเมสํ เภทายาติ  เยสํ อิโตติ วุตฺตานํ สนฺติเก สุตํ ๒- เตสํ
  เภทาย ฯ อมูสํ เภทายาติ เยสํ อมุตฺราติ วุตฺตานํ สนฺติเก
  สุตํ โหติ เตสํ เภทายาติ สาเลยฺยกวณฺณนา ๓- ฯ
      [๕๙] ภินฺนานํ วา สนฺธาตาติ ทฺวินฺนํ มิตฺตานํ วา สมานูปชฺฌายกาทีนํ
  วา เกนจิเทว การเณน ภินฺนานํ เอเกกํ อุปสงฺกมิตฺวา
  ตุมฺหากํ อีทิเส กุเล ชาตานํ เอวํ พหุสฺสุตานํ อิทํ น ยุตฺตนฺติอาทีนิ
  วตฺวา สนฺธานํ กตฺตา ฯ อนุปฺปทาตาติ สนฺธานานุปฺปทาตา เทฺว
  ชเน สมคฺเค ทิสฺวา ตุมฺหากํ เอวรูเป กุเล ชาตานํ เอวรูเปหิ
  คุเณหิ สมนฺนาคตานํ อนุจฺฉวิกเมตนฺติอาทีนิ วตฺวา ทฬฺหีกมฺมํ
  กตฺตาติ อตฺโถ ฯ สมคฺโค อาราโม อสฺสาติ สมคฺคาราโม
  ยตฺถ สมคฺคา นตฺถิ ตตฺถ วสิตุมฺปิ น อิจฺฉตีติ อตฺโถ ฯ
  สมคฺคราโมติปิ ปาลิ ฯ อยเมวตฺโถ ฯ สมคฺครโตติ สมคฺเคสุ
  รโต เต ปหาย อฺตฺถ คนฺตุํปิ น อิจฺฉตีติ อตฺโถ ฯ สมคฺเค
  ทิสฺวาปิ สุตฺวาปิ นนฺทตีติ สมคฺคนนฺที ฯ สมคฺคกรณึ วาจํ ภาสิตาติ
  ยา สา วาจา สตฺเต สมคฺเคเยว กโรติ ตํ สามคฺคีคุณปริทีปกเมว
 @ ๑. ชานนฺโตเยว.  ๒. อิโต ปรํ โหตีติ ปาโ€ ทิสฺสติ. . ว. ๓. ป. สู. ๒/๔๔๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 60 หน้า 54 
========================================
  วาจํ ภาสติ น อิตรนฺติ จูฬหตฺถิปโทปมาทิวณฺณนา ๑- ฯ
      [๖๐] ผรุสํ วาจํ ปหายาติ ยา สา วาจา อณฺฑกา กกฺกสา
  ปรกฏุกา ปราภิสชฺชนี โกธสามนฺตา อสมาธิสํวตฺตนิกา ตถารูปํ ๒-
  วาจํ ปหายาติ อตฺโถ ฯ
      ตตฺถ อณฺฑกาติ ยถา สโทเส รุกฺเข อณฺฑกานิ อุฏฺ€หนฺติ
  เอวํ สโทสตาย ขุํสนวมฺภนาทิวจเนหิ อณฺฑกา ชาตา ฯ กกฺกสาติ
  ปูติกา ฯ สา ๓- ยถา นาม ปูติกรุกฺโข กกฺกโส โหติ ปคฺฆริตจุณฺโณ
  เอวํ กกฺกสา โหติ โสตํ ฆํสมานา วิย ปวิสติ ฯ เตน วุตฺตํ
  กกฺกสาติ ฯ ปรกฏุกาติ ปเรสํ กฏุกา อมนาปา โทสชนนี ฯ
  ปราภิสชฺชนีติ กุฏิลกณฺฏกสาขา  วิย มมฺเมสุ วิชฺฌิตฺวา ปเรสํ
  อภิสชฺชนี คนฺตุกามานํปิ คนฺตุํ อทตฺวา ลคฺคนการี ฯ
  โกธสามนฺตาติ โกธสฺส อาสนฺนา ฯ อสมาธิสํวตฺตนิกาติ อปฺปนาสมาธิสฺส
  วา อุปจารสมาธิสฺส วา อสํวตฺตนิกา ฯ อิติ สพฺพาเนเวตานิ
  สโทสวาจาย เววจนานีติ สาเลยฺยกสุตฺตนิกฺเขปกณฺฑวณฺณนา ๔- ฯ
      [๖๑] เนฬาติ เอฬํ วุจฺจติ โทโส นาสฺสา เอฬนฺติ เนฬา
  นิทฺโทสาติ อตฺโถ ฯ เนฬงฺโค เสตปจฺฉาโทติ เอตฺถ วุตฺตเนฬํ
  วิย ฯ กณฺณสุขาติ พฺยฺชนมธุรตาย กณฺณานํ สุขา สูจิวิชฺฌนํ
  วิย กณฺณสูลํ น ชเนติ ฯ อตฺถมธุรตาย สกลสรีเร โกปํ
  อชเนตฺวา เปมํ ชเนตีติ เปมนียา ฯ หทยํ คจฺฉติ อปฺปฏิหฺมานา
 @ ๑. ป. สู. ๒/๒๗๙. ๒. ตถารูปึ. ๓. อยํ ปาโ€ ปปฺจสูทนิยํ น ทิสฺสติ. . ว.
 @ ๔. ป. สู. ๒/๔๔๗. อฏฺ€. สา. ๕๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 61 หน้า 55 
========================================
  สุเขน จิตฺตํ ปวิสตีติ หทยงฺคมา ฯ คุณปริปุณฺณตาย ปุเร ภวาติ
  โปรี ฯ ปุเร สํวฑฺฒนารี วิย สุกุมาราติปิ โปรี ฯ ปุรสฺส
  เอสาติปิ โปรี ฯ ปุรสฺส เอสาติ นครวาสีนํ กถาติ อตฺโถ ฯ
  นครวาสิโน หิ ยุตฺตกถา โหนฺติ ปิติมตฺตํ ปิตาติ มาติมตฺตํ
  มาตาติ ภาติมตฺตํ ภาตาติ วทนฺติ ฯ เอวรูปา กถา พหุโน
  ชนสฺส กนฺตา โหตีติ พหุชนกนฺตา ฯ กนฺตภาเวน พหุโน ชนสฺส
  มนาปา จิตฺตวุฑฺฒิกราติ พหุชนมนาปาติ จูฬหตฺถิปโทปมาทิวณฺณนา ๑- ฯ
      [๖๒] สมฺผปฺปลาปนฺติ ยา สา วาจา อนิธานวตี อนปเทสา
  อปริยนฺตวตี อนตฺถสฺหิตา ตถารูปึ วาจํ ปหายาติ อตฺโถ ฯ
      สาเลยฺยกวณฺณนายํ ๒- อนิธานวตินฺติ หทยมฺชุสาย นิเธตุํ
  อยุตฺตํ วาจํ ฯ อนปเทสนฺติ สุตฺตาปเทสวิรหิตํ ฯ อปริยนฺตวตินฺติ
  อปริจฺเฉทํ ฯ สุตฺตํ วา ชาตกํ วา นิกฺขิปิตฺวา ตสฺส อุปารมฺภํ
  วา อุปมํ วา วตฺถุํ วา อาหริตฺวา พาหิรกถํเยว กเถติ นิกฺขิตฺตํ
  นิกฺขิตฺตมตฺตเมว โหติ สุตฺตํ นุ โข กเถติ ชาตกํ นุ โข
  นาสฺส อนฺตํ วา โกฏึ วา ปสฺสามาติ วตฺตพฺพตํ อาปชฺชติ ฯ
  ยถา วฏรุกฺขสาขานํ คตคตฏฺ€าเน ปาโรหา โอตรนฺติ
  โอติณฺโณติณฺณฏฺ€าเน สมฺปชฺชิตฺวา ปุน วฑฺฒนฺติเยว เอวํ อฑฺฒโยชนมฺปิ
  โยชนมฺปิ คจฺฉนฺติเยว คจฺฉนฺเต คจฺฉนฺเต ปน มูลรุกฺโข วินสฺสติ
  ปเวณิชาตาว ติฏฺ€นฺติ เอวมยมฺปิ นิโคฺรธธมฺมกถิโก นาม โหติ
 @ ๑. ป. สู. ๒/๒๗๙.  ๒. ป. สู. ๒/๔๔๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 63 หน้า 56 
========================================
  นิกฺขิตฺตํ นิกฺขิตฺตมตฺตเมว กตฺวา ปสฺเสเนว ปริหรนฺโต คจฺฉติ ฯ
  โย ปน พหุมฺปิ ภณนฺโต เอตทตฺถมิทํ สุตฺตนฺติ อาหริตฺวา
  ชานาเปตุํ สกฺโกติ ตสฺเสว กเถตุํ วฏฺฏติ ฯ อนตฺถสฺหิตนฺติ
  น อตฺถนิสฺสิตนฺติ วุตฺตํ ฯ
      [๖๓] กาเล วทตีติ กาลวาที วตฺตพฺพยุตฺตกาลํ สลฺลกฺเขตฺวา
  วทตีติ อตฺโถ ฯ ภูตํ ตจฺฉํ สภาวเมว วทตีติ ภูตวาที ฯ
  ทิฏฺ€ธมฺมิกสมฺปรายิกอตฺถสนฺนิสฺสิตเมว กตฺวา วทตีติ อตฺถวาที ฯ
  นวโลกุตฺตรธมฺมสนฺนิสฺสิตํ กตฺวา วทตีติ ธมฺมวาที ฯ
  สํวรวินยปฺปหานวินยสนฺนิสฺสิตํ กตฺวา วทตีติ วินยวาที ฯ นิธานํ วุจฺจติ
  €ปโนกาโส ฯ นิธานมสฺสา อตฺถีติ นิธานวตี หทเย
  นิเธตพฺพยุตฺตกํ วาจํ ภาสิตา โหตีติ อตฺโถ ฯ กาเลนาติ เอวรูปํ
  ภาสมาโนปิ จ อหํ นิธานวตึ วาจํ ภาสิสฺสามีติ น อกาเลน
  ภาสติ ยุตฺตกาลมฺปน อเวกฺขิตฺวา ภาสตีติ อตฺโถ ฯ สาปเทสนฺติ
  สอุปมํ สการณนฺติ อตฺโถ ฯ ปริยนฺตวตินฺติ ปริจฺเฉทํ ทสฺเสตฺวา
  ยถาสฺสา ปริจฺเฉโท ปฺายติ เอวํ ภาสตีติ อตฺโถ ฯ อตฺถสฺหิตนฺติ
  อเนเกหิปิ นเยหิ วิภชนฺเตน ปริยาทาตุํ อสกฺกุเณยฺยตาย
  อตฺถสมฺปนฺนํ ฯ ยํ วา โส อตฺถวาที อตฺถํ วทติ เตน อตฺเถน
  สฺหิตตฺตา อตฺถสฺหิตํ วาจํ ภาสติ ฯ น อฺํ นิกฺขิปิตฺวา
  อฺํ ภาสตีติ วุตฺตํ โหตีติ จูฬหตฺถิปโทปมาทิวณฺณนา ๑- ฯ
 @ ๑. ป. สู. ๒/๒๘๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 64 หน้า 57 
========================================
      [๖๔] อภิชฺฌาลูติ ปรภณฺฑานิ อภิชฺฌายนสีลาติ
  ภยเภรวสุตฺตวณฺณนา ๑- ฯ
      อภิชฺฌาตา โหตีติ อภิชฺฌาย โอโลเกตา โหติ ฯ อโห
  วตาติ ปเนตฺถ ๒- นิปาโต ฯ อภิชฺฌาย ๓- โอโลกิตมตฺตเกน เจตฺถ
  กมฺมปถเภโท น โหติ ฯ ยทา ปน อโห วเตทํ ๔- มม สนฺตกํ
  อสฺส อหํ เอตฺถ วสํ วตฺเตยฺยนฺติ อตฺตโน ปริณาเมติ ตทา
  กมฺมปถเภโท โหติ ฯ อยมิธ อธิปฺเปโต ฯ พฺยาปนฺนจิตฺโตติ
  วิปนฺนจิตฺโต ปูติภูตจิตฺโต ๕- ฯ ปทุฏฺ€มนสงฺกปฺโปติ โทเสน
  ทุฏฺ€จิตฺตสงฺกปฺโปติ สาเลยฺยกวณฺณนา ๖- ฯ
      [๖๕] พฺยาปนฺนจิตฺตาติ ปกติภาววิชหเนน วิปนฺนจิตฺตา ฯ
  กิเลสานุคตฺหิ จิตฺตํ ปกติภาวํ วิชหติ ปุราณภตฺตพฺยฺชนํ วิย
  ปูติกํ โหติ ฯ ปทุฏฺ€มนสงฺกปฺปาติ ปทุฏฺ€จิตฺตสงฺกปฺปา อภทฺทเกน
  ปเรสํ อนตฺถชนเกน จิตฺตสงฺกปฺเปน สมนฺนาคตาติ
  ภยเภรวสุตฺตวณฺณนา ๗- ฯ
      อนภิชฺฌาลูติอาทิ วุตฺตปฺปฏิปกฺขนเยน คเหตพฺพํ ฯ
      ปฏิสมฺภิทามคฺควณฺณนายนฺตุ อเวราติ เวรรหิตา ฯ อพฺยาปชฺฌาติ
  พฺยาปาทรหิตา ฯ อนีติกาติ นิทฺทุกฺขา ฯ อนีฆาติปิ
  ปาโ€ ฯ สุขี อตฺตานํ ปริหรนฺตูติ สุขี หุตฺวา อตฺตภาวํ
  วตฺตยนฺตุ ฯ อเวราติ จ สกสนฺตาเน จ ปเร ปฏิจฺจ ปรสนฺตาเน จ
 @ ๑. ป. สู. ๑/๑๕๙.   ๒. ปฏฺ€นตฺเถ.  ๓. อภิชฺฌายปิ.   ๔. วติทํ..
 @ ๕. ปูติจิตฺโต. . ว.  ๖. ป. สู. ๒/๔๔๘.   ๗. ป. สู. ๑/๑๕๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 66 หน้า 58 
========================================
  อิตเร ปฏิจฺจ เวราภาโว ทสฺสิโต ฯ อพฺยาปชฺฌาติ เวราภาวา
  ตมฺมูลกพฺยาพาธาภาโว ทสฺสิโต ฯ อนีฆาติ พฺยาพาธาภาวา
  ตมฺมูลกทุกฺขาภาโว ฯ สุขี อตฺตานํ ปริหรนฺตูติ ทุกฺขาภาวา
  สุเขน อตฺตภาวปริหรณํ ทสฺสิตนฺติ เอวเมตฺถ วจนสมฺพนฺโธ
  เวทิตพฺโพติ วุตฺตํ  ฯ
      [๖๖] สมฺมา โสภนา วิฺุปฺปสตฺถา เอตสฺส ทิฏฺ€ีติ
  สมฺมาทิฏฺ€ิโก กมฺมปถปริยาปนฺนาย อตฺถิ ทินฺนนฺติอาทิกาย
  กมฺมสฺสกตาทิฏฺ€ิยา สมนฺนาคโตติ อตฺโถติ สลฺเลขสุตฺตวณฺณนานโย ๑- ฯ
      นตฺถิ ทินฺนนฺติ ทานสฺส ผลาภาวํ สนฺธาย วทติ ฯ ยิฏฺ€ํ
  วุจฺจติ มหายาโค ฯ หุตนฺติ ปโหนกสกฺกาโร อธิปฺเปโต ฯ ตมฺปิ
  อุภยํ ผลาภาวเมว สนฺธาย ปฏิกฺขิปติ ฯ สุกตทุกฺกฏานนฺติ
  สุกตทุกฺกฏานํ กุสลากุสลานนฺติ อตฺโถ ฯ ผลวิปาโกติ ยํ ผลนฺติ
  วา วิปาโกติ วา วุจฺจติ ตํ นตฺถีติ วทติ ฯ นตฺถิ อยํ โลโกติ
  ปรโลเก €ิตสฺส อยํ โลโก นตฺถิ ฯ นตฺถิ ปโร โลโกติ อิธโลเก
  €ิตสฺสาปิ ปรโลโก นตฺถิ ฯ สพฺเพ ตตฺถ ตตฺเถว อุจฺฉิชฺชนฺตีติ
  ทสฺเสติ ฯ นตฺถิ มาตา นตฺถิ ปิตาติ เตสุ สมฺมาปฏิปตฺติมิจฺฉาปฏิปตฺตีนํ
  ผลาภาววเสน วทติ ฯ นตฺถิ สตฺตา โอปปาติกาติ
  จวิตฺวา อุปปชฺชนกสตฺตา นาม นตฺถีติ วทตีติ สาเลยฺยกวณฺณนา ๒-
  ติกงฺคุตฺตเร ตติยปณฺณาสกวณฺณนา จ ฯ
       สมฺมคฺคตา สมฺมาปฏิปนฺนาติ อนุโลมปฺปฏิปทํ ปฏิปนฺนา
 @ ๑. ป. สู. ๑/๑๕๙.   ๒. ป. สู. ๒/๔๔๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 67 หน้า 59 
========================================
  ธมฺมิกสมณพฺราหฺมณาติ นิกฺเขปกณฺเฑ ทิฏฺ€ุปาทานนิทฺเทสวณฺณนา ๑- ฯ
      สยํ อภิฺา สจฺฉิกตฺวาติ เย อิมฺจ โลกํ ปรฺจ โลกํ
  อภิวิสิฏฺ€าย ปฺาย สพฺพํ ๒- ปจฺจกฺขํ กตฺวา ปเวเทนฺติ เต
  นตฺถีติ สพฺพฺุพุทฺธานํ อภาวํ ทีเปตีติ สาเลยฺยกวณฺณนา ๓- ฯ
      อตฺถิ ทินฺนนฺติอาทิ วุตฺตปฺปฏิปกฺขนเยน คเหตพฺพํ ฯ
      [๖๗] โกสลสํยุตฺเต ตุ ขตฺติยมหาสาลาติ ขตฺติยมหาสารา
  มหาสารปฺปตฺตา ขตฺติยา ฯ เยสฺหิ ขตฺติยานํ เหฏฺ€ิมนฺเตน โกฏิสตํ
  นิธานคตํ โหติ ตโย กหาปณกุมฺภา วลฺชนตฺถาย เคหมชฺเฌ
  ราสึ กตฺวา €ปิตา โหนฺติ เต ขตฺติยมหาสาลา นาม ฯ เยสํ
  พฺราหฺมณานํ อสีติโกฏิธนํ นิหิตํ โหติ ทิยฑฺโฒ กหาปณกุมฺโภ
  วลฺชนตฺถาย เคหมชฺเฌ ราสึ กตฺวา €ปิโต โหติ เต
  พฺราหฺมณมหาสาลา นาม ฯ เยสํ คหปตีนํ จตฺตาฬีสโกฏิธนํ นิหิตํ เอโก
  กหาปณกุมฺโภ วลฺชนตฺถาย เคหมชฺเฌ ราสึ กตฺวา €ปิโต โหติ
  เต คหปติมหาสาลา นามาติ ป€มวคฺควณฺณนา ๔- ฯ
      สหพฺยตํ อุปปชฺเชยฺยนฺติ สหภาวํ อุปคจฺเฉยฺยํ ฯ พฺรหฺมกายิกานํ
  เทวานนฺติ ป€มชฺฌานภูมิเทวานํ ฯ อาภานํ เทวานนฺติ
  อาภา นาม วิสุํเทวา ๕- นตฺถิ ปริตฺตาภอปฺปมาณาภอาภสฺสรานเมตํ
  อธิวจนํ ฯ ปริตฺตาภานนฺติอาทิ ปน เอกโต อคฺคเหตฺวา เตสํเยว
 @ ๑. อฏฺ€. สา. ๕๔๖. ๒. สยํ.  ๓. ป. สู. ๒/๔๔๙.  ๔. สา. ป. ๑/๑๖๐.
 @ ๕. วิสุํ. . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 68 หน้า 60 
========================================
  เภทโต คหณํ ฯ สุภานํ ปริตฺตสุภานนฺติอาทีสุปิ เอเสว นโยติ
  สาเลยฺยกวณฺณนา ๑- ฯ
     [๖๘] อาสวานํ ขยาติ อรหตฺตมคฺเคน สพฺพกฺกิเลสานํ ขยา ฯ
  อานาสวนฺติ อาสววิรหิตํ ฯ เจโตวิมุตฺตึ ปฺาวิมุตฺตินฺติ เอตฺถ
  เจโตวจเนน อรหตฺตผลสมฺปยุตฺโต สมาธิ ปฺาวจเนน
  ตํสมฺปยุตฺตา จ ปฺา วุตฺตา ฯ ตตฺถ จ สมาธิ ราคโต วิมุตฺตตฺตา
  เจโตวิมุตฺติ ปฺา อวิชฺชาย วิมุตฺตตฺตา ปฺาวิมุตฺตีติ
  เวทิตพฺพา ฯ วุตฺตฺเหตํ ภควตา โย หิสฺส ภิกฺขเว สมาธิ ตทสฺส
  สมาธินฺทฺริยํ ยา หิสฺส ภิกฺขเว ปฺา ตทสฺส ปฺินฺทฺริยํ
  อิติ โข ภิกฺขเว ราควิราคา เจโตวิมุตฺติ อวิชฺชาวิราคา
  ปฺาวิมุตฺตีติ ฯ อปิเจตฺถ สมถผลํ เจโตวิมุตฺติ วิปสฺสนาผลํ
  ปฺาวิมุตฺตีติ เวทิตพฺพํ ฯ ทิฏฺเ€ ว ธมฺเมติ อิมสฺมึเยว อตฺตภาเว ฯ
  สยํ อภิฺา สจฺฉิกตฺวาติ อตฺตนาเยว ปฺาย ปจฺจกฺขํ กตฺวา
  อปรปฺปจฺจเยน ตฺวาติ อตฺโถ ฯ อุปสมฺปชฺชาติ ปาปุณิตฺวา
  สมฺปาเทตฺวาติ มูลปณฺณาสกสฺส ป€มวคฺเค อากงฺเขยฺยสุตฺตวณฺณนา ๒- ฯ
      [๖๙] อิติ ภควา อาสวกฺขยํ ทสฺเสตฺวา อรหตฺตนิกูเฏน เทสนํ
  นิฏฺ€าเปสิ ฯ อิธ €ตฺวา ปน เทวโลกา สมาเนตพฺพา ฯ ติสฺสนฺนํ
  ตาว ฌานภูมีนํ วเสน นว พฺรหฺมโลกา ปฺจ สุทฺธาวาสา จตูหิ
  อรูเปหิ สทฺธึ นเววาติ ๓- อฏฺ€ารส เวหปฺผเลหิ สทฺธึ เอกูนวีสติ
 @ ๑. ป. สู. ๒/๔๔๙.  ๒. ป. สู. ๑/๒๒๗. ๓. นวาติ.
