========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 280 หน้า 211 
========================================
  นิฏฺ€าเปตฺวา อตฺตโน ปุพฺพูปการํ หมฺพกลฺลกมหาติสฺสตฺเถรํ
  อาเนตฺวา ตสฺส เต นิยฺยาเทสุํ ฯ เตน วุตฺตํ มหาวํเส
         ตุมฺหากํ ปฏิสณฺ€าร-        วเสนมฺเหหิ การิเต
         วิหาเร เทม ตุมฺหากํ       อิติ วตฺวา อทํสุ จ
         เถโร สพฺพตฺถ วาเสสิ      เต เต ภิกฺขู ยถารหํ
         อมจฺจาทํสุ สงฺฆสฺส         วิวิเธ สมณารเหติ ฯ
      ตตฺถ ปฏิสณฺ€ารวเสนาติ อมฺหากํ ภนฺเต อนาถานํ ตุมฺเหหิ
  กตสฺส ปุพฺพปฺปฏิสณฺ€ารสฺส วเสน อมฺเหหิ การิเต วิหาเร ตุมฺหากํ
  เทม อิติ วตฺวา อทํสุ จาติ อตฺโถ ฯ สพฺพตฺถาติ สพฺเพสุ วิหาเรสุ
  เต เต ปฺจนิกาเย ภิกฺขู ยถารหํ วาเสสิ ฯ สมณารเหติ สมณานํ
  อนุจฺฉวิเก กปฺปิเย จีวราทิเก จตุปฺปจฺจเย สงฺฆสฺส อมจฺจา อทํสูติ ฯ
                     ปิตุราชามจฺจวตฺถุ ฯ
      [๒๘๑] ปิตุราชา ปน ปุน รชฺเช ปติฏฺ€าย มหาปุฺานิ
  กตฺวา เตปิฏกฺจ พุทฺธวจนํ โปตฺถเกสุ ลิขาเปตฺวา ยาวตายุกํ
  €ตฺวา กาลมกาสิ ฯ ตสฺมึ มเต อมจฺจา ตสฺส นตฺตารํ มหาจูฬิกํ
  รชฺเช อภิสิฺจึสุ ฯ อถสฺส ปุตฺโต มหานาโค กุชฺฌิตฺวา รชฺชเหตุ
  โจรกมฺมํ กโรนฺโต ชนปเท ตตฺถ ตตฺถ วิหาสิ โส ยตฺถ ยตฺถ
  วิหาเร นิวาสํ ลภิตฺวา ตุสฺสิ ฯ ยตฺถ ยตฺถ ปนสฺส ภิกฺขู นิวาสํ
  น อทํสุ โส กุชฺฌิตฺวา เวรํ พนฺธิตฺวา ปจฺฉา รชฺชํ กาเรตฺวา
  เต ๑- สพฺเพ วิหาเร วิทฺธํสาเปสิ ฯ เตน วุตฺตํ มหาวํสสฺส
 @ ๑. เต เตติ ภวิตพฺพํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 281 หน้า 212 
========================================
  ปฺจตฺตึสมปริจฺเฉเท
          วฏฺฏคามณิโน ปุตฺโต      โจรนาโคติ วิสฺสุโต
          มหาจูฬสฺส รชฺชมฺหิ       โจโร หุตฺวาจรี ตทา
          มหาจูเฬ อุปรเต        รชฺชํ กาเรสิ ๑- อาคโต
          อตฺตโน โจรกาเล โส    นิวาสํ เยสุ นาลภิ
          อฏฺ€ารส วิหาเร เต     วิทฺธํสาเปสิ ทุมฺมตีติ ฯ
      ตตฺถ อาคโตติ ชนปทโต อนุราธปุรมาคโต ฯ เยสูติ  เยสุ
  วิหาเรสุ ฯ โส ปาปราชา อตฺตโน เทวิยา วิสํ ขาทาปิโต กาลํ
  กตฺวา โลกนฺตริกนิรเย ๒- นิพฺพตฺตตีติ ฯ
                       โจรนาควตฺถุ ฯ
                       ปฏิสณฺ€ารกถา ฯ
      [๒๘๒] อปิจ คหฏฺเ€น นาม องฺคชนปเท อสฺสปุรวฺหยนิคมวาสีหิ
  วิย พุทฺธาทีสุ สคารเวน ภวิตพฺพํ ฯ
      ตสฺมึ กิร นิคเม มนุสฺสา สทฺธา ปสนฺนา พุทฺธมามกา
  ธมฺมมามกา สงฺฆมามกา ตทหุปฺปพฺพชิตสามเณรมฺปิ วสฺสสติกตฺเถรสทิสํ
  กตฺวา ปสฺสนฺติ ปุพฺพณฺหสมเย ภิกฺขุสงฺฆํ ปิณฺฑาย
  ปวิสนฺตํ ทิสฺวา พีชนงฺคลาทีนิ คเหตฺวา เขตฺตํ คจฺฉนฺตาปิ
  ผรสุอาทีนิ คเหตฺวา อรฺํ ปวิสนฺตาปิ ตานิ อุปกรณานิ
  นิกฺขิปิตฺวา ภิกฺขุสงฺฆสฺส นิสีทนฏฺ€านํ อาสนสาลํ วา มณฺฑปํ วา
  รุกฺขมูลํ วา สมฺมชฺชิตฺวา อาสนานิ ปฺาเปตฺวา อาธารเก จ ปานียฺจ ๓-
 @ ๑. การยีติปิ ปาโ€.  ๒. โลกนฺตนิรเยติปิ ปาโ€. ๓. อาวรเก จ ปานียํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 282 หน้า 213 
========================================
  ปจฺจุปฏฺ€เปตฺวา ภิกฺขุสงฺฆํ นิสีทาเปตฺวา ยาคุขชฺชกาทีนิ ทตฺวา
  กตภตฺตกิจฺจํ ภิกฺขุสงฺฆํ อุยฺโยเชตฺวา ตโต ตานิ อุปกรณานิ อาทาย
  เขตฺตํ วา อรฺํ วา คนฺตฺวา อตฺตโน กมฺมานิ กโรนฺติ ฯ
  กมฺมนฺตฏฺ€าเนปิ เนสํ อฺา กถา นาม นตฺถิ ฯ จตฺตาโร มคฺคฏฺ€า
  จตฺตาโร ผลฏฺ€าติ อฏฺ€ ปุคฺคลา อริยสงฺโฆ นาม เต เอวรูเปน
  สีเลน เอวรูเปน อาจาเรน เอวรูปาย ปฏิปตฺติยา สมนฺนาคตา ลชฺชิโน
  เปสลา อุฬารคุณาติ ภิกฺขุสงฺฆสฺเสว วณฺณํ กเถนฺติ ฯ กมฺมนฺตโต
  อาคนฺตฺวา ภุตฺตสายมาสา ฆรทฺวาเรสุ นิสินฺนาปิ สยนฆรํ ปวิสิตฺวา
  นิสินฺนาปิ ภิกฺขุสงฺฆสฺเสว วณฺณํ กเถนฺติ ฯ ภควา เตสํ มนุสฺสานํ
  นิปจฺจการํ ทิสฺวา ตํ นิคมํ นิสฺสาย วสนฺโต มูลปณฺณาสกสฺส
  จตุตฺถวคฺเค มหาอสฺสปุรสุตฺตํ ๑- เทเสสีติ ตพฺพณฺณนานโย ๒- ฯ
      [๒๘๓] เอวรูเปน สีเลนาติอาทีสุ สีลคฺคหเณน วาริตฺตสีลมาห ฯ
  เตน สมฺมาวาจากมฺมนฺตาชีเว ทสฺเสติ ฯ อาจารคฺคหเณน
  จาริตฺตสีลํ ฯ เตน สุปริสุทฺธํ กายวจีสมาจารํ ฯ ปฏิปตฺติคฺคหเณน
  สมถวิปสฺสนามคฺคผลสงฺคหํ สมฺมาปฏิปตฺตึ ฯ ลชฺชิโนติ อิมินา
  ยถาวุตฺตสีลาจารมูลการณํ ฯ เปสลาติ อิมินา ปาริสุทฺธึ ฯ
  อุฬารคุณาติ อิมินา ปฏิปตฺติยา ปาริปูรึ ฯ ภิกฺขุสงฺฆสฺเสว วณฺณํ
  กเถนฺตีติ อิทํ เตสํ อุปาสกานํ เยภุยฺเยน ภิกฺขูนํ คุณกิตฺติปฺปสุตตาย
  วุตฺตํ ฯ เต ปน สทฺธมฺเมปิ สมฺมาสมฺพุทฺเธปิ อภิปฺปสนฺนา
  เอว ฯ เตนาห พุทฺธมามกา ธมฺมมามกา สงฺฆมามกาติ ฯ
 @ ๑. ม. มู. ๑๒/๔๙๖.  ๒.  ป. สู. ๒/๔๒๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 284 หน้า 214 
========================================
  วตฺถุตฺตเย หิ เอกสฺมึ อภิปฺปสนฺนา อิตรทฺวเยปิ อภิปฺปสนฺนา เอว
  ตทวินาภาวโตติ ตฏฺฏีกา ฯ
      [๒๘๔] ปพฺพชิเตน ปน ตีหิ สหาเยหิ วิย อฺมฺํ สคารเวน
  ภวิตพฺพํ ฯ
      อตีเต กิร หิมวนฺตปฺปเทเส เอกํ มหานิโคฺรธํ อุปนิสฺสาย
  ตโย สตฺตา สหายา วสึสุ ติตฺติโร มกฺกโฏ หตฺถี จาติ ฯ
  เต ป€มํ อยํ มหลฺลกตโรติ อชานนโต อฺมฺํ อคารวา
  วิหรนฺตา เอกทิวสํ น ยุตฺตํ โน เอวํ วิหริตุํ ยนฺนูน มยํ
  โย โน มหลฺลกตโร ตสฺส อภิวาทนาทีนิ กโรนฺตา ตสฺโสวาเท
  ติฏฺเ€ยฺยามาติ จินฺเตตฺวา อฺมฺํ ปุจฺฉึสุ สมฺมา อิมํ
  นิโคฺรธรุกฺขํ กีวกาลโต ปฏฺ€าย ชานาถาติ ฯ ตโต หตฺถี อาห
  สมฺมา อหํ ตรุณโปตกกาเล อิมํ นิโคฺรธคจฺฉํ อนฺตรสตฺถีสุ กตฺวา
  คจฺฉามิ อุตฺตริตฺวา €ิตกาเล จ ปน เม เอตสฺส อคฺคสาขา
  นาภึ ฆเฏติ เอวาหํ อิมํ คจฺฉกาลโต ปฏฺ€าย ชานามีติ ฯ
  มกฺกโฏ อาห อหํ สมฺมา มกฺกฏจฺฉาปโก สมาโน ภูมิยํ
  นิสีทิตฺวา คีวํ อนุกฺขิปิตฺวา ว อิมสฺส นิโคฺรธโปตกสฺส องฺกุรํ ขาทามิ
  เอวาหํ อิมํ ขุทฺทกกาลโต ชานามีติ ฯ ตโต ติตฺติโร อาห
  สมฺมา ปุพฺเพ อสุกฏฺ€าเน มหานิโคฺรโธ อตฺถิ อหํ ตสฺส ผลานิ
  ขาทิตฺวา อิธ วจฺจํ ปาเตสึ ตโต เอส ชาโต เอวาหํ อิมํ
  ชาตกาลโต ชานามิ ตสฺมา อหํ ตุมฺเหหิ มหลฺลกตโรติ ฯ ตโต
  ปฏฺ€าย เต เทฺวปิ ตํ สกฺการครุการวนฺทนาทีหิ อปจายนฺตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 284 หน้า 215 
========================================
  ตสฺโสวาเท อฏฺ€ํสุ ฯ โสปิ เต ปฺจสีเล ปติฏฺ€าเปตฺวา สยมฺปิ
  ปฺจสีลํ สมาทิยิ ฯ ตโยปิ เต สตฺตา ปฺจสีเล ปติฏฺ€าย
  อฺมฺํ สคารวา สปฺปติสฺสา อายุปริโยสาเน เทวโลกูปคา ฯ
  เตสํ ติณฺณํ สมาทินฺนํ ติตฺติรพฺรหฺมจริยํ นาม อโหสิ ฯ
      สตฺถาปิ เอวํ อตีตํ อาหริตฺวา ภิกฺขู โอวทนฺโต เต หิ
  นาม ภิกฺขเว ติรจฺฉานคตา อฺมฺํ สคารวา สปฺปติสฺสา
  วิหรึสุ ตุมฺเหปิ เอวํสฺวากฺขาเต ธมฺมวินเย ปพฺพชิตฺวา กสฺมา
  อฺมฺํ อคารวา อปฺปติสฺสา วิหรถาติ วตฺวา ธมฺมํ เทเสนฺโต
  เอกนิปาตสฺส จตุตฺถวคฺเค ติตฺติรชาตเก ๑- อิมํ คาถมาห
    [๒๘๕] เย วุฑฺฒมปจายนฺติ        นรา ธมฺมสฺส โกวิทา
          ทิฏฺเ€ ธมฺเม จ ปาสํสา    สมฺปราโย จ สุคฺคตีติ ฯ
      ตตฺถ วุฑฺฒนฺติ ชาติวุฑฺโฒ วโยวุฑฺโฒ คุณวุฑฺโฒติ
  ตโย วุฑฺฒา ฯ เตสุ ชาติสมฺปนฺโน ชาติวุฑฺโฒ นาม ฯ วเย
  €ิโต วโยวุฑฺโฒ นาม ฯ คุณสมฺปนฺโน คุณวุฑฺโฒ นาม ฯ
  เตสุ คุณสมฺปนฺโน วโยวุฑฺโฒ อิธ วุฑฺโฒติ อธิปฺเปโต ฯ
  อปจายนฺตีติ เชฏฺ€าปจายนกมฺเมน ปูเชนฺติ ฯ ธมฺมสฺส โกวิทาติ
  เชฏฺ€าปจายนธมฺเม กุสลา ฯ ทิฏฺเ€ ธมฺเม จาติ อิมสฺมึเยว
  อตฺตภาเว ฯ ปาสํสาติ ปสํสารหา ฯ สมฺปราโย จ สุคฺคตีติ
  สมฺปเรตพฺโพ อิมํ โลกํ หิตฺวา คนฺตพฺโพติ สมฺปราโย ปรโลโก
  เตสํ สุคติเอว โหตีติ ฯ อยมฺปเนตฺถ ปิณฺฑตฺโถ ภิกฺขเว ขตฺติยา
 @ ๑. ขุ. ชา. เอก. ๒๗/๑๒. ตทฏฺ€กถา. ๑/๓๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 285 หน้า 216 
========================================
  วา โหนฺตุ พฺราหฺมณา วา เวสฺสา วา สูทา วา คหฏฺ€า วา
  ปพฺพชิตา วา ติรจฺฉานคตา วา เย เกจิ สตฺตา เชฏฺ€าปจายนธมฺเม
  เฉกา กุสลา คุณสมฺปนฺนานํ วโยวุฑฺฒานํ อปจิตึ กโรนฺติ
  เต อิมสฺมึ อตฺตภาเว เชฏฺ€าปจิติกาติ ปสํสนํ วณฺณนํ โถมนฺจ
  ลภนฺติ กายสฺส เภทา จ สคฺเค นิพฺพตฺตนฺตีติ ฯ
                       สหายกวตฺถุ ฯ
                      คารโวติปทกถา ฯ
                       -----------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 285 หน้า 217 
========================================
                         นิวาตกถา
      [๒๘๖] นิวาโต นาม นีจมนตา นิวาตวุตฺติตา ฯ ยาย สมนฺนาคโต
  ปุคฺคโล นิหตมาโน นิหตทปฺโป ปาทปฺปุฺฉนโจฬกสทิโส
  ฉินฺนวิสาณุสภสโม อุทฺธฏทา€สปฺปสโม จ หุตฺวา สณฺโห สขิโล
  สุขสมฺภาโส โหติ อยํ นิวาโตติ อฏฺ€กถายํ ๑- วุตฺตํ ฯ
      [๒๘๗] ปฺจกงฺคุตฺตรวณฺณนายนฺตุ ๒- นิวาตวุตฺตินฺติ วุตฺตํ ฯ
      ปณิปาตสีลนฺติ ตฏฺฏีกา ฯ
      สณฺหาติ นิปุณา อมฺม ตาต ภคินีติ เอวํ อุปาสกชนํ
  ยุตฺตฏฺ€าเน อุปเนตุํ เฉกา ฯ สขิลาติ สาขเลฺยน ยุตฺตา ฯ
  สุขสมฺภาสาติ อิทํ ปุริมสฺส การณวจนํ ฯ เยสฺหิ สุขสมฺภาสา
  สมฺโมทนกถา เนฬา โหติ กณฺณสุขา เต สขิลาติ วุจฺจนฺตีติ
  กุลทูสกสิกฺขาปทวณฺณนา ๓- ฯ
      สาขลฺยนฺติ สณฺหวาจาวเสน สมฺโมทมานภาโวติ
  ทุกงฺคุตฺตรวณฺณนา ๔- ฯ
      สขิโล วุจฺจติ สณฺหวาโจ ฯ ตสฺส ภาโว สาขลฺยํ สณฺหวาจตา ฯ
  เตนาห สณฺหวาจาวเสน สมฺโมทมานภาโวติ ฯ สณฺหวาจาวเสน
  หิ สมฺโมทมานสฺส ปุคฺคลสฺส ภาโว นาม สณฺหวาจตาติ ตฏฺฏีกา ฯ
 @ ๑. ปรมตฺกโชติกา ขุทฺทกปา€วณฺณนา ๑๕๙.  ๒. มโน. ปู. ๓/๒๘.
 @ ๓. สมนฺต. ๒/๑๓๘.                  ๔. มโน. ปู. ๒/๗๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 287 หน้า 218 
========================================
      สาขลฺยนฺติ สมฺโมทกมุทุกภาโวติ สงฺคีติสุตฺตวณฺณนา ๑- ฯ
      สมฺโมทกสฺส ปุคฺคลสฺส มุทุกภาโว มทฺทวํ สมฺโมทกมุทุกภาโวติ
  ตฏฺฏีกา ฯ
      ยา ตตฺถ สณฺหวาจตา สขิลวาจตา อผรุสวาจตา อิทํ
  วุจฺจติ สาขลฺยนฺติ นิกฺเขปกณฺฑปาลิ ๒- ฯ
      ยา ตตฺถาติ ยา ตสฺมึ ปุคฺคเล ฯ สณฺหวาจตาติ
  มฏฺ€วาจตา ฯ สขิลวาจตาติ มุทุกวาจตา ฯ อผรุสวาจตาติ อกกฺขฬวาจตาติ
  ตพฺพณฺณนา ๓- ฯ
      [๒๘๘] อติมานวเสน ถทฺธตาโทสํ ปสฺสนฺเตน หิ เกนจิปิ
  นิวาตวุตฺติเกน อตฺถทฺเธน ภวิตพฺพํ ฯ ถทฺธตา หิ วินาสเหตุ ฯ เตนาห
         ชาติตฺถทฺโธ ธนตฺถทฺโธ      โคตฺตตฺถทฺโธ จ โย นโร
         สฺาตึ อติมฺเติ         ตํ ปราภวโต มุขนฺติ ๔- ฯ
      ตตฺถ ชาติตฺถทฺโธ นาม โย อหํ ชาติสมฺปนฺโนติ มานํ
  ชเนตฺวา วาตปูริตภสฺตา วิย อุทฺธุมาโต หุตฺวา น กสฺสจิ
  โอนมติ ฯ เอส นโย ธนโคตฺตตฺถทฺเธสุ ฯ สฺาตึ อติมฺเตีติ
  อตฺตโน าติมฺปิ ชาติยา อติมฺเติ สกฺยา วิย วิฑูฑภํ ธเนนาปิจ
  กปโณ ทลิทฺโทติ อติมฺเติ สามีจิมตฺตมฺปิ น กโรติ ฯ ตสฺส
  เต าตโย ปราภวเมว อิจฺฉนฺติ ฯ อิมาย คาถาย วตฺถุโต
  จตุพฺพิธํ ลกฺขณโต เอกเมว ปราภวมุขํ วุตฺตนฺติ ตพฺพณฺณนา ๕- ฯ
 @ ๑. สุ. วิ. ๓/๒๑๙.  ๒.  อภิ. สํ. ๓๔/๓๓๓. ๓. อฏฺ. สา. ๕๕๙.
 @ ๔. ขุ. สุ. ๒๕/๓๔๗. ๕. ปรมตฺถโชติกา สุตฺตนิปาตวณฺณนา ๑/๒๑๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 288 หน้า 219 
========================================
      เอตฺถ จ สกฺยา วิย วิฑูฑภนฺติ วิฑูฑภํ นาม ราชกุมารํ
  อติมฺนฺตา สกฺยราชาโน วิย ฯ
      [๒๘๙] สตฺถุ กิร จูฬปิตุ ปุตฺโต อนุรุทฺธสฺส เสฏฺ€ภาตา
  มหานาโม นาม สากิยราชา อตฺตโน มุณฺฑาย นาม ทาสิยา
  สทฺธึ วสิตฺวา วาสภขตฺติยํ นาม ธีตรํ ปฏิลภิตฺวา โสฬสวสฺสุทฺเทสิกํ
  ปเสนทิโกสลรฺโ อทาสิ ฯ สา ราชานํ ปฏิจฺจ วิฑูฑภํ นาม
  ปุตฺตํ ปฏิลภิ ฯ วิฑูฑโภ โสฬสวสฺสิกกาเล  อตฺตโน าตโย
  ปสฺสิตุกาโม กปิลวตฺถุํ คนฺตฺวา ตตฺถ กติปาหํ วสิตฺวา ปจฺจาคฺฉิ ฯ
  อเถกา สากิยราชูหิ  อาณตฺตา ทาสี อิทํ ทาสีปุตฺตสฺส
  นิสินฺนผลกนฺติ อกฺโกสิตฺวา อกฺโกสิตฺวา เตน ๑- นิสินฺนผลกํ ขีโรทเกน
  โธวติ ฯ ตสฺมึ ขเณ วิฑูฑภปุริโส อาวุธํ ปมฺมุสิตฺวา ตํ คเหตุํ
  นิวตฺติตฺวา ตํ อกฺโกสนสทฺทํ สุตฺวา ปุจฺฉิตฺวา ตตฺตโต ตฺวา
  อนุคนฺตฺวา พลกายสฺส กเถสิ ฯ วาสภขตฺติยา กิร ทาสีธีตาติ
  มหาโกลาหลํ ชาตํ  ฯ ตํ สุตฺวา วิฑูฑโภ เอเต ตาว มม
  นิสินฺนผลกํ ขีโรทเกน โธวนฺตุ อหํ ปน รชฺเช ปติฏฺ€าย เอเตสํ
  คลโลหิเตน ตํ โธวาเปสฺสามีติ เวรํ พนฺธิตฺวา ปจฺฉา ราชา หุตฺวา
  มหนฺเตน   พลนิกาเยน กปิลวตฺถุํ คนฺตฺวา เย เย  ภเณ สากิยมฺหาติ
  วทนฺติ เต เต สพฺเพ มาเรถ เย  ปน มาตามหสฺส มหานามสฺส
  สนฺติเก €ิตา เตสํ ชีวิตํ เทถาติ วตฺวา ขีรปีเต  ทารเก อาทึ
  กตฺวา สพฺเพ สากิเย ฆาตาเปตฺวา เตสํ คลโลหิเตน ตํ ผลกํ
 @ ๑. ตสฺส อิติ ยุตฺตตรํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 289 หน้า 220 
========================================
  โธวาเปสิ ฯ เอวํ สากิยวํโส วิฑูฑเภน อุปจฺฉินฺโน อโหสิ ฯ อิติ เต
  สากิยา ชาติยา มานตฺถทฺธตาวเสน วินาสํ ปาปุณึสุ ฯ อยเมตฺถ
  สงฺเขโป ฯ วิตฺถาโร ตุ ธมฺมปทสฺส ปุปฺผวคฺควณฺณนายฺเจว
  ทฺวาทสนิปาเต ๑- ภทฺทสาลชาตกวณฺณนายฺจ โอโลเกตพฺโพ ฯ
                        สากิยวตฺถุ ฯ
      [๒๙๐] อติมานีจนามอุปฺปนฺนํยสํปริหาเปติเยว ฯ ตตฺรีทํ วตฺถุ ฯ
      อตีเต พาราณสีรฺโ ปุโรหิโต ป€วีชยมนฺตชานนโก
  อโหสิ ฯ ป€วีชยมนฺโตติ อาวฏฺฏนมนฺโต วุจฺจติ ฯ โส เอกทิวสํ
  มนฺตํ สชฺฌายิสฺสามีติ อรฺเ เอกสฺมึ องฺคณฏฺ€าเน ปิฏฺ€ิปาสาเณ
  นิสีทิตฺวา สชฺฌายํ กตฺวา ปกฺกามิ ฯ สชฺฌายกรณกาเล จสฺส
  เอโก สิคาโล เอกสฺมึ พิเล นิปนฺโน ตํ มนฺตํ สุตฺวา ปคุณํ
  อกาสิ ฯ โส กิร อนนฺตราตีเต อตฺตภาเว ปคุณป€วีชยมนฺโต
  เอโก พฺราหฺมโณ อโหสิ ฯ โส อรฺํ ปวิสิตฺวา ตํ มนฺตํ
  ปริวตฺเตตฺวา  อเนกานิ สิคาลสตานิ อาณาเปตฺวา สพฺเพปิ
  หตฺถิอสฺสสีหพฺยคฺฆสูกรมิคาทโย จตุปฺปเท อตฺตโน วเส กตฺวา
  สพฺพทาโ€ นาม ราชา หุตฺวา เอกํ สิคาลึ อคฺคมเหสึ อกาสิ ฯ
  ทฺวินฺนํ หตฺถีนํ ปิฏฺเ€ สีโห ติฏฺ€ติ ฯ สีหปิฏฺเ€ สพฺพทาโ€
  สิคาลราชา สิคาลีอคฺคมเหสิยา สทฺธึ นิสีทติ ฯ มหนฺโต ยโส
  อโหสิ ฯ โส ยสมหตฺเตน ปมชฺชิตฺวา มานํ อุปฺปาเทตฺวา
  พาราณสีรชฺชํ คณฺหิสฺสามีติ สพฺพจตุปฺปทปริวุโต อคมาสิ ฯ ปริสา
 @ ๑. ชาตกฏฺ€กถา. ๖/๗๕.
