========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 270 หน้า 201 
========================================
  อคฺคํ อคฺคเหตฺวาปิ ทาตุํ วฏฺฏติ ฯ อามสิตฺวา ทินฺเน หิ ราชาโน
  จ โจรา อนตฺถมฺปิ กโรนฺติ ชีวิตกฺขยมฺปิ ปาเปนฺติ อนามสิตฺวา
  ทินฺเน อตฺตมนา โหนฺติ ฯ โจรนาควตฺถุอาทีนิ เจตฺถ วตฺถูนิ
  กเถตพฺพานิ ฯ สกฺกจฺจํ อุทฺเทสทานํ ปาลิวณฺณนา ธมฺมกถาติ ๑- เอวํ
  ธมฺเมน สงฺคโห ธมฺมปฺปฏิสณฺ€าโร นามาติ สงฺคีติสุตฺตวณฺณนา ๒- ฯ
      อามิเสน อลพฺภมาเนน ตถา ธมฺเมน จาติ ทฺวีหิ ฉิทฺโท ฯ
  อามิสสฺส จ ธมฺมสฺส จ อลาเภน อตฺตโน จ ปรสฺส จ อนฺตเร
  สมฺภวนฺตสฺส หิ ฉิทฺทสฺส วิวรสฺส เภทสฺส ปฏิสณฺ€รณํ ปิทหนํ
  สงฺคณฺหนํ ปฏิสณฺ€าโร ฯ อคฺคํ อคฺคเหตฺวาติ อคฺคํ อตฺตโน
  อคฺคเหตฺวา ฯ อุทฺเทสทานนฺติ ปาลิยา อฏฺ€กถาย จ อุทฺทิสฺสนํ ฯ
  ปาลิวณฺณนาติ ปาลิยา อตฺถวณฺณนา ฯ ธมฺมกถาติ
  สรภฺปทภณนาทิวเสน ธมฺมกถนนฺติ ตฏฺฏีกา ฯ
      [๒๗๑] นิกฺเขปกณฺเฑปิ ๓- ตตฺถ กตโม ปฏิสณฺ€าโร เทฺว
  ปฏิสณฺ€ารา อามิสปฺปฏิสณฺ€าโร จ ธมฺมปฺปฏิสณฺ€าโร จ
  อิเธกจฺโจ ปฏิสณฺ€ารโก โหติ อามิสปฺปฏิสณฺ€าเรน วา
  ธมฺมปฺปฏิสณฺ€าเรน วา อยํ วุจฺจติ ปฏิสณฺ€าโรติ  ธมฺมเสนาปตินา
  วุตฺตํ ฯ
      [๒๗๒] ปฏิสณฺ€ารโก โหตีติ เทฺวเยว หิ โลกสนฺนิวาสสฺส
  ฉิทฺทานิ เตสํ ปฏิสณฺ€ารโก โหติ ปฏิสณฺ€ารํ นิรนฺตรํ กโรติ ฯ
  ปฏิสณฺ€ารเกน หิ ภิกฺขุนา อาคนฺตุกํ อาคจฺฉนฺตํ ทิสฺวาว
 @ ๑. ธมฺมกถากถนนฺติ ฯ  ๒. สุ. วิ. ๓/๒๑๙ ฯ ๓.  อภิ.  สํ. ๓๔/๓๓๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 272 หน้า 202 
========================================
  ปจฺจุคฺคนฺตฺวา ปตฺตจีวรํ คเหตพฺพํ อาสนํ ทาตพฺพํ ตาลปณฺเณน
  วีชิตพฺพํ ปาทา โธวิตฺวา เตเลน มกฺเขตพฺพา สปฺปิผาณิเต สติ
  เภสชฺชํ ทาตพฺพํ ปานีเยน ปุจฺฉิตพฺโพ อาวาโส ปฏิชคฺคิตพฺโพ ฯ
  เอวํ เอกเทเสน อามิสปฺปฏิสณฺ€าโร กโต นาม โหติ ฯ
  สายมฺปน นวกตเรปิ อตฺตโน อุปฏฺ€านํ อนาคเตเยว ตสฺส สนฺติกํ
  คนฺตฺวา นิสีทิตฺวา อวิสเย อปุจฺฉิตฺวา ตสฺส วิสเย ปฺโห
  ปุจฺฉิตพฺโพ ฯ ตุมฺเห กตรภาณกาติ อปุจฺฉิตฺวา อาจริยูปชฺฌายา
  กตรํ คนฺถํ วลฺเชนฺตีติ ปุจฺฉิตฺวา ปโหนกฏฺ€าเน
  ปฺโห ปุจฺฉิตพฺโพ ฯ สเจ กเถตุํ สกฺโกติ อิจฺเจตํ กุสลํ โน
  เจ สกฺโกติ สยํ กเถตฺวา ทาตพฺพํ ฯ เอวํ เอกเทเสน
  ธมฺมปฺปฏิสณฺ€าโร กโต นาม โหติ ฯ สเจ อตฺตโน สนฺติเก วสติ
  ตํ อาทาย นิพทฺธํ ปิณฺฑาย จริตพฺพํ ฯ สเจ อคนฺตุกาโม ๑-
  โหติ ปุนทิวเส คมนสภาเวน ตํ อาทาย เอกสฺมึ คาเม ปิณฺฑาย
  จริตฺวา อุยฺโยเชตพฺโพ ฯ สเจ อฺสฺมึ ทิสาภาเค ภิกฺขู
  นิมนฺติตา โหนฺติ ตํ ภิกฺขุํ อิจฺฉมานํ อาทาย คนฺตพฺพํ ฯ
  น มยฺหํ เอสา ทิสา สภาคาติ อนิจฺฉนฺเต เสสภิกฺขู เปเสตฺวา
  ตํ อาทาย ปิณฺฑาย จริตพฺพํ ฯ อตฺตนา ลทฺธามิสํ ตสฺส ทาตพฺพํ ฯ
  เอวํ อามิสปฺปฏิสณฺ€าโร กโต นาม โหติ ฯ ปฏิสณฺ€ารเกน
  ปน อตฺตนา ลทฺธํ กสฺส ทาตพฺพนฺติ ฯ อาคนฺตุกสฺส ตาว
  ทาตพฺพํ ฯ สเจ คิลาโน วา อวสฺสิโก วา อตฺถิ เตสมฺปิ
 @ ๑. อฏฺ€สาลินีโปตฺถเก คนฺตุกาโมติ ลิขิตํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 272 หน้า 203 
========================================
  ทาตพฺพํ ฯ อาจริยูปชฺฌายานํ ทาตพฺพํ ฯ ภณฺฑคฺคาหกสฺส ทาตพฺพํ ฯ
  สาราณียธมฺมปูรเกน ปน สตวารมฺปิ สหสฺสวารมฺปิ อาคตาคตานํ
  เถราสนโต ปฏฺ€าย ทาตพฺพํ ฯ ปฏิสณฺ€ารเกน ปน เยน เยน น
  ลทฺธํ ตสฺส ตสฺส ทาตพฺพํ ฯ พหิคามํ นิกฺขมิตฺวา ชิณฺณกํ ๑-
  อนาถํ ภิกฺขุนึ  วา ทิสฺวา เตสํปิ ทาตพฺพํ ฯ ตตฺรีทํ วตฺถุ
      [๒๗๓] โจเรหิ กิร ภุตฺตสาลคาเม ๒- ปหเฏ ตํ ขณฺเว
  เอกา นิโรธโต วุฏฺ€ิตา ขีณาสวตฺเถรี ทหรภิกฺขุนิยา ภณฺฑกํ
  คาหาเปตฺวา มหาชเนน สทฺธึ มคฺคํ ปฏิปชฺชิตฺวา €ิตมชฺฌนฺติเก
  นงฺกุลนครคามทฺวารํ ปตฺวา รุกฺขมูเล นิสีทิ ฯ ตสฺมึ สมเย
  กาฬวลฺลีมณฺฑปวาสี มหานาคตฺเถโร นงฺกุลนครคาเม ปิณฺฑาย
  จริตฺวา นิกฺขมนฺโต เถรึ ทิสฺวา ภตฺเตน อาปุจฺฉิ ฯ สา ปตฺโต
  เม นตฺถีติ อาห ฯ เถโร อิมินาว ภุฺชถาติ สห ปตฺเตน
  อทาสิ ฯ เถรี ภตฺตกิจฺจํ กตฺวา ปตฺตํ โธวิตฺวา เถรสฺส ทตฺวา
  อาห อชฺช ตาว ภิกฺขาจาเรน กิลมิสฺสถ อิโต ปฏฺ€าย ปน
  โว ภิกฺขาจารปริตฺตาโส นาม น ภวิสฺสติ ตาตาติ ฯ ตโต
  ปฏฺ€าย เถรสฺส โอนกหาปณคฺฆนโก ปิณฺฑปาโต นาม น
  อุปฺปนฺนปุพฺโพ ฯ อยํ อามิสปฺปฏิสณฺ€าโร นาม ฯ อิมํ ปฏิสณฺ€ารํ
  กตฺวา ภิกฺขุนา สงฺคหปกฺเข €ตฺวา ตสฺส ภิกฺขุโน กมฺมฏฺ€านํ
  กเถตพฺพํ ฯ ธมฺโม วาเจตพฺโพ ฯ กุกฺกุจฺจํ วิโนเทตพฺพํ ฯ อุปฺปนฺนํ
 @ ๑. อฏฺ€สาลินี ชิณฺณกํ วา อนาถํ วา ภิกฺขุํ วา ภิกฺขุนึ วาติ ลิขิตํ.
 @ ๒.  คุตฺตสาลคาเมติปิ ปาโ€.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 273 หน้า 204 
========================================
  กิจฺจํ กรณียํ กาตพฺพํ ฯ อพฺภานวุฏฺ€านมานตฺตปริวาสา ทาตพฺพา ฯ
  ปพฺพชฺชารโห ปพฺพาเชตพฺโพ ฯ อุปสมฺปทารโห อุปสมฺปาเทตพฺโพ ฯ
  ภิกฺขุนิยาปิ อตฺตโน สนฺติเก อุปสมฺปทํ อากงฺขมานาย กมฺมวาจํ กาตุํ
  วฏฺฏติ ฯ อยํ ธมฺมปฺปฏิสณฺ€าโร นามาติ นิกฺเขปกณฺฑวณฺณนา ๑- ฯ
      สงฺคหปกฺเข €ตฺวาติ สงฺคหมิจฺฉนฺเตเนว กเถตพฺพํ น
  ลาภสกฺการมตฺตาทีหีติ อตฺโถ ฯ อวสฺสํ กาตพฺพํ กิจฺจํ ฯ อิตรํ
  กรณียํ ฯ อพฺภานโต อฺํ อาปตฺติวุฏฺ€านํ วุฏฺ€านนฺติ ตฏฺฏีกา ฯ
      [๒๗๔] อนามฏฺ€ปิณฺฑปาโต มาตาปิตูนนฺตาว ทาตพฺโพ ฯ สเจปิ
  กหาปณคฺฆนโก โหติ สทฺธาเทยฺยวินิปาตนํ นตฺถิ ฯ
  มาตาปิตุอุปฏฺ€ากานํ เวยฺยาวจฺจกรสฺส ปณฺฑุปลาสสฺสาติ เอเตสมฺปิ
  ทาตพฺโพ ฯ ตตฺถ ปณฺฑุปลาสสฺส ถาลเก ปกฺขิปิตฺวาปิ ทาตุํ วฏฺฏติ ฯ
  ตํ €เปตฺวา อฺเสํ อาคาริกานํ มาตาปิตูนมฺปิ น วฏฺฏติ ฯ
  ปพฺพชิตปริโภโค หิ อาคาริกานํ เจติยฏฺ€านิโย ฯ อปิจ สมฺปตฺตสฺส
  ทามริกโจรสฺสาปิ อิสฺสรสฺสาปิ ทาตพฺโพ ฯ กสฺมา ฯ เต หิ
  อทียมาเนปิ น เทตีติ อามสิตฺวา ทียมาเนปิ อุจฺฉิฏฺ€กํ เทตีติ
  กุชฺฌนฺติ ฯ กุทฺธา หิ ชีวิตา โวโรเปนฺติ สาสนสฺสปิ อนฺตรายํ
  กโรนฺติ ฯ รชฺชํ ปฏฺ€ยมานสฺส วิจรโต โจรนาคสฺส วตฺถุ เจตฺถ
  กเถตพฺพํ ฯ ปฏิสณฺ€าโร วิหารสมฺปตฺตสฺส ยสฺส  กสฺสจิ อาคนฺตุกสฺส
  วา ทลิทฺทสฺส วา โจรสฺส วา อิสฺสรสฺส วา กาตพฺโพเยว ฯ
  กถํ ฯ อาคนฺตุกํ ตาว ขีณปริพฺพยํ วิหารสมฺปตฺตํ ทิสฺวา ปานียํ
 @ ๑. อฏฺ. สา. ๕๖๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 274 หน้า 205 
========================================
  ปิวาติ ทาตพฺพํ ฯ ปาทมกฺขนเตลํ ทาตพฺพํ ฯ กาเล อาคตสฺส
  ยาคุภตฺตํ ฯ วิกาเล อาคตสฺส สเจ ตณฺฑุลา อตฺถิ ตณฺฑุลา
  ทาตพฺพา ฯ อเวลายํ สมฺปตฺโตสิ คจฺฉาติ น วตฺตพฺโพ ฯ
  สยนฏฺ€านํ ทาตพฺพํ ฯ สพฺพํ อปฺปจฺจาสึสนฺเตเนว กาตพฺพํ ฯ
  มนุสฺสา นาม จตุปฺปจฺจยทายกา เอวํ สงฺคเห กริยมาเน ปุนปฺปุนํ
  ปสีทิตฺวา อุปการํ กริสฺสนฺตีติ จิตฺตํ น อุปฺปาเทตพฺพํ ฯ โจรานํ
  สงฺฆิกมฺปิ ทาตพฺพนฺติ ตติยปาราชิเก เภสชฺชกรณวตฺถุวณฺณนา ๑- ฯ
      [๒๗๕] อนามฏฺ€ปิณฺฑปาโตติ อปพฺพชิตสฺส หตฺถโต ลทฺโธ
  อตฺตนา อฺเน วา ปพฺพชิเตน อคฺคหิตอคฺโค ปิณฺฑปาโตติ
  ตฏฺฏีกา ๒- ฯ
      อนามฏฺ€ปิณฺฑปาโตติ อคฺคหิตอคฺโค อปริภุตฺโตติ อตฺโถ ฯ
  ถาลเกติ สงฺฆิเก กํสาทิมเย ถาลเก ฯ ปตฺโตปิ เอตฺถ สงฺคยฺหติ ฯ
  น วฏฺฏตีติ อิมินา ทุกฺกฏนฺติ ทสฺเสตีติ นวฏีกา ฯ
      ทามริกโจรสฺสาติ รชฺชํ ปฏฺ€ยมานสฺส ปากฏโจรสฺส ฯ
  โจรนาคสฺส วตฺถุนฺติ เอตฺถ โจรนาคสฺส  กิร อามฏฺ€ํ เทนฺเต
  กุชฺฌิสฺสติ อนามฏฺ€ํ น วฏฺฏตีติ เถโร ปตฺตคฺคหณหตฺเถเนว
  อคฺคํ คเหตฺวา ปตฺเต ภตฺตํ สพฺพมทาสิ ฯ โส เตน ตุสฺสีติ ตฏฺฏีกา ฯ
      [๒๗๖] อิเมหิ ทฺวีหิ ปฏิสณฺ€าเรหิ ปฏิสณฺ€ารโก ภิกฺขุ
  อนุปฺปนฺนํ ลาภํ อุปฺปาเทติ อุปฺปนฺนํ ถาวรํ กโรติ สาสงฺกฏฺ€าเน ๓-
 @ ๑. สมนฺต. มหาวิภงฺค. ๑/๕๖๖.  ๒. สา. ที. ๒/๔๒๗.  ๓.  อฏฺ€สาลินิยํ
 @ สาหสิกฏฺ€าเนติ ปาโ€ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 276 หน้า 206 
========================================
  อตฺตโน ชีวิตํ รกฺขติ โจรนาครฺโ ปตฺตคฺคหณหตฺเถเนว อคฺคํ
  คเหตฺวา ปตฺเตเนว ภตฺตํ อากิรนฺโต เถโร วิย ฯ อลทฺธลาภุปฺปาทเน
  ปน อิโต ปลายิตฺวา ปรตีรํ คเตน มหานาครฺา เอกสฺส
  เถรสฺส สนฺติเก สงฺคหํ ลภิตฺวา ปุน อาคนฺตฺวา รชฺเช ปติฏฺ€ิเตน
  ปตฺตมฺพงฺคเณ ยาวชีวํ ปวตฺติตมหาเภสชฺชทานวตฺถุํ กเถตพฺพํ ฯ
  อุปฺปนฺนลาภถาวรกรเณ ทีฆภาณกอภยตฺเถรสฺส  หตฺถโต ปฏิสณฺ€ารํ
  ลภิตฺวา เจติยปพฺพเต โจเรหิ ภณฺฑสฺส อวิลุตฺตวตฺถุํ กเถตพฺพนฺติ
  นิกฺเขปวณฺณนา ๑- ฯ
      [๒๗๗] ปฏิสณฺ€ารานิสํสทีปนตฺถํ โจรนาควตฺถุํ ภาตรา สทฺธึ
  ชมฺพุทีปคตสฺส มหานาครฺโ วตฺถุํ ปิตุราชสฺส รชฺเช จตุนฺนํ
  อมจฺจานํ วตฺถุํ อภยโจรวตฺถุนฺติ เอวมาทีนิ พหูนิ วตฺถูนิ
  มหาอฏฺ€กถายํ วิตฺถารโต วุตฺตานิ ฯ ตตฺรายํ เอกวตฺถุทีปนา
      สีหลทีเป กิร อภโย นาม โจโร ปฺจสตปริวาโร เอกสฺมึ
  €าเน ขนฺธาวารํ พนฺธิตฺวา สมนฺตา ติโยชนํ อุพฺพาเสตฺวา วสติ ฯ
  อนุราธปุรวาสิโน กลมฺพกนทึ น โอตรนฺติ ฯ เจติยคิริมคฺเค
  ชนสฺจาโร อุปจฺฉินฺโน ฯ อเถกทิวสํ โจรา เจติยคิรึ วิลุมฺปิสฺสามาติ
  อคมํสุ ฯ อารามิกา ทิสฺวา ทีฆภาณกอภยตฺเถรสฺส อาโรเจสุํ ฯ
  เถโร สปฺปิผาณิตาทีนิ อตฺถีติ ปุจฺฉิ ฯ อตฺถิ ภนฺเตติ ฯ
  โจรานํ เทถาติ ฯ ตณฺฑุลา อตฺถีติ ฯ อตฺถิ ภนฺเต สงฺฆสฺส
  อตฺถาย อาหฏา ตณฺฑุลา จ   อลฺลสากฺจ โครโส จาติ ฯ
 @ ๑. อฏฺ. สา. ๕๖๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 277 หน้า 207 
========================================
  ภตฺตํ สมฺปาเทตฺวา โจรานํ เทถาติ ฯ อารามิกา ตถา กรึสุ ฯ
  โจรา ภตฺตํ ภุฺชิตฺวา เกนายํ ปฏิสณฺ€าโร กโตติ ปุจฺฉึสุ ฯ
  อมฺหากํ อยฺเยน อภยตฺเถเรนาติ ฯ โจรา เถรสฺส สนฺติกํ คนฺตฺวา
  วนฺทิตฺวา อาหํสุ มยํ สงฺฆสฺส จ เจติยสฺส จ สนฺตกํ อจฺฉินฺทิตฺวา
  คเหสฺสามาติ อาคตา ตุมฺหากํ ปน อิมินา ปฏิสณฺ€าเรนมฺหา
  ปสนฺนา อชฺชโต ปฏฺ€าย วิหาเร ธมฺมิการกฺขา อมฺหากํ อายตฺตา
  โหตุ นาครา อาคนฺตฺวา ทานํ เทนฺตุ เจติยํ วนฺทนฺตูติ ฯ ตโต ปฏฺ€าย
  จ นาคเร ทานํ ทาตุํ อาคจฺฉนฺเต นทีตีเรเยว ปจฺจุคฺคนฺตฺวา
  รกฺขนฺตา วิหารํ เนนฺติ วิหาเรปิ ทานํ เทนฺตานํ รกฺขํ กตฺวา
  ติฏฺ€นฺติ ฯ เตปิ ภิกฺขูนํ ภุตฺตาวเสสํ โจรานํ เทนฺติ ฯ คมนกาเลปิ
  เต โจรา นทีตีรํ ปาเปตฺวา นิวตฺตนฺติ ฯ อเถกทิวสํ ภิกฺขุสงฺเฆ
  ขียนกถา อุปฺปนฺนา เถโร อิสฺสรตาย สงฺฆสฺส สนฺตกํ โจรานํ
  อทาสีติ ฯ เถโร สนฺนิปาตํ การาเปตฺวา อาห โจรา สงฺฆสฺส
  ปกติวตฺตฺจ เจติยสนฺตกฺจ อจฺฉินฺทิตฺวา คณฺหิสฺสามาติ อาคมึสุ
  อถ เนสํ มยา เอวํ น หริสฺสนฺตีติ เอตฺตโก นาม ปฏิสณฺ€าโร
  กโต ตํ สพฺพมฺปิ เอกโต ปิณฺเฑตฺวา อคฺฆาเปถ เตน
  การเณน อวิลุตฺตภณฺฑํ เอกโต ปิณฺเฑตฺวา อคฺฆาเปถาติ ฯ ตโต
  สพฺพมฺปิ เถเรน ทินฺนกํ เจติยฆเร เอกํ วรโปตฺถกจิตฺตตฺถรกํ น
  อคฺฆิ ฯ ตโต อาหํสุ เถเรน กตปฺปฏิสณฺ€าโร สุกโต โจเทตุํ
  วา สาเรตุํ วา น ลพฺภติ คีวา วา อวหาโร วา นตฺถีติ ฯ
  เอวํมหานิสํโส ปฏิสณฺ€าโรติ สลฺลกฺเขตฺวา กาตพฺโพ ปณฺฑิเตน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 278 หน้า 208 
========================================
  ภิกฺขุนาติ เภสชฺชวตฺถุวณฺณนา ๑- ฯ
      อุพฺพาเสตฺวาติ สมนฺตโต ติโยชนํ วิลุมฺปนฺโต มนุสฺเส
  ปลาเปตฺวา อฺเสํ อวาสํ กตฺวา ฯ สงฺฆสฺส อตฺถาย อาหฏาติ
  ปากวตฺตโต ตํทิวสสฺส อตฺถาย อาหฏา ฯ วรโปตฺถกจิตฺตตฺถรกนฺติ
  อเนกปฺปการอุตฺตมรูปวิจิตฺตอตฺถรกนฺติ ตฏฺฏีกา ๒- ฯ
                       อภยโจรวตฺถุ ฯ
      [๒๗๘] ปิตุราชสฺส รชฺเชติ เอตฺถ ปนายํ วิตฺถารกถา
  สทฺธาติสฺสรฺโ กิร ลฺชติสฺโส ถูลตฺถนโก ขลฺลาฏนาโค
  วฏฺฏคามณิอภโย จาติ จตฺตาโร ปุตฺตา อเหสุํ ฯ เตสุ ขลฺลาฏนาคสฺส
  มหาจูฬิโก นาม ปุตฺโต ฯ วฏฺฏคามณิสฺส มหานาโค นาม
  ปุตฺโต ฯ วฏฺฏคามณิ ปน รชฺชํ ปตฺวา อตฺตโน นตฺตารํ
  ปุตฺตฏฺ€าเน €เปสิ ฯ ตสฺมา โส ปิตุราชาติ  ปฺายิตฺถ ฯ
  ตสฺมึ ปฺจมาสํ รชฺเช €ิเต จูฬหตฺโถ พาหิโย ปุนยมาโร
  ปีฬยมาโร ทาธิโย จาติ ปฺจ ทมิฬา รชฺชตฺถาย อาคตา ฯ
  ราชา เตหิ สทฺธึ ยุชฺฌิตฺวา ปราชิโต อนุฬาเทวึ มหาจูฬิกํ
  มหานาคฺจาติ ตโย ชเน คเหตฺวา ปลายิ ฯ โส สปุตฺตทาโร
  มลยเทเส เวสฺสคิริวิหารสฺส อุปวเน นิลียิ ฯ อเถโก ตสฺส
  กุลูปโก กุธิกฺกลมหาติสฺสเถโร รฺโ ภตฺตํ อทาสิ ฯ เตน
  วุตฺตํ มหาวํสสฺส จตุตฺตึสมปริจฺเฉเท
 @ ๑. สมนฺต. มหาวิภงฺค. ๑/๕๖๗.  ๒.  สา. ที. ๒/๔๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 279 หน้า 209 
========================================
          กุธิกฺกลมหาติสฺสตฺ-        เถโร ทิสฺวา ตหึ ตุ ตํ
          ภตฺตํ ปาทา ๑- อนามฏฺ€-  ปิณฺฑทานํ วิวชฺชิยาติ ฯ
      ตตฺถ ตหึ ตุ ตนฺติ ตสฺมึ เวสฺสคิริวิหารสฺส อุปวเน ตํ
  ราชานํ ทิสฺวา ฯ ปาทาติ ภตฺตํปิ อทาสิ ฯ อนามฏฺ€ปิณฺฑทานํ
  วิวชฺชิยาติ อตฺตโน อตฺถาย ทินฺนสฺสทฺธาเทยฺยปิณฺฑปาตโต
  อคฺคปิณฺฑํ กตฺวา ปุพฺพเมว คิหีนํ ทานํ อนามฏฺ€ปิณฺฑทานํ นาม ตํ
  อนามฏฺ€ปิณฺฑทานํ วิวชฺชิย สยํ สิกฺขากามตาย ปริวชฺเชตฺวา
  รฺโ ภตฺตํ อทาสีติ อตฺโถ ฯ
      [๒๗๙] ราชา ปน มลยเทเส ตตฺถ ตตฺถ วสนฺโต พลํ สํหรนฺโต
  มหาโยธสมฺมเต กวิสีสอุตฺติยาทโย อฏฺ€ อมจฺเจ ปฏิลภิ ฯ
  อเถกทิวสํ ราชา กวิสีสสฺส กุชฺฌิตฺวา ตํ ฆาเตสิ ฯ อถฺเ
  สตฺต อมจฺจา อยํ มิตฺตทุพฺภีติ รฺโ กุชฺฌิตฺวา ตํ ฉฑฺเฑตฺวา
  ยถารุจึ ปลายนฺตา อนฺตรามคฺเค โจเรหิ อจฺฉินฺนวตฺถา หุตฺวา
  สาขานิวตฺถา หมฺพกลฺลกํ ๒- นาม วิหารํ ปวิสึสุ ฯ ตตฺเถโก
  จตุนฺนิกายิโก ติสฺสตฺเถโร เต ทิสฺวา อตฺตโน ตทหุนิมนฺตนโต ลทฺธานิ
  วตฺถผาณิตาทีนิ นีหริตฺวา อุปาสกา ตุมฺเห ภิกฺขุสงฺฆสฺมึ วิสฺสาเส
  สติ อิมานิ คณฺหถาติ อทาสิ ฯ เต มยํ ภนฺเต ภิกฺขุสงฺเฆ
  วิสฺสาสิกา อมฺหากํ มาตาปิตโรปิ อุปาสกาติ วตฺวา ตานิ อคฺคเหสุํ ฯ
  เถโร กุหึ คจฺฉถาติ ปุจฺฉิ ฯ เต สพฺพํ ปวตฺตึ กเถสุํ ฯ โส
  กึ ตุมฺเหหิ อุปตฺถมฺภิโต โส ราชา สาสนปฺปคฺคหํ กาตุํ สกฺโกติ
 @ ๑. ทาทาติปิ ปาโ€.  ๒.  หมฺพุกลฺลกนฺติปิ ปาโ€.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 279 หน้า 210 
========================================
  อุทาหุ โนติ ปุจฺฉิ ฯ ภนฺเต รฺโ อิมสฺมึ ทีเป สาสนปฺปคฺคหกรณํ
  ติฏฺ€ตุ ตาว ชมฺพุทีเปปิ สกฺกา กาตุนฺติ ฯ ตํ สุตฺวา
  เถโร อิเมหิ สาสนสฺส อปฺปจฺจตฺถิเกหิ มหาโยเธเหว อุปตฺถมฺภิโต
  ลทฺธปกฺโข ปิตุราชา สาสนํ ปคฺคเหตุํ สกฺขิสฺสติ น อฺเหิ
  ตสฺมา อิเมสํ ราชานํ ขมาเปสฺสามีติ จินฺเตตฺวา ตตฺถาคเตน
  กุธิกฺกลมหาติสฺสตฺเถเรน สทฺธึ เต อมจฺเจ รฺโ สนฺติกํ
  เนสิ ฯ เต เทฺว เถรา เตสํ อฺมฺํ ขมาเปตฺวา ยถา€านํ
  คตา ฯ ราชาปิ มลยเทเส สตฺตมาสาธิกจุทฺทสวสฺสานิ วสิตฺวา
  เตหิ ปริวุโต ตโต อาคนฺตฺวา สพฺพปจฺฉิมํ รชฺชํ กาเรนฺตํ ทาธิยํ
  ฆาเตตฺวา ปุน ราชา หุตฺวา อภยคิริวิหารํ กาเรสิ ฯ อิติ
  อาทิวสฺเส เทวานํปิยติสฺเสน กตมหาวิหารโต ปจฺฉา สมฺพุทฺธปรินิพฺพานา
  มาสาธิกเตจตฺตาฬีสาธิกจตุวสฺสสตมตฺถเก อภยคิริวิหาโร
  วฏฺฏคามณิรฺา กโตติ เวทิตพฺโพ ฯ โส ตํ วิหารํ นิฏฺ€าเปตฺวา
  ปุพฺเพ อตฺตโน ภตฺตทายกํ กุธิกฺกลมหาติสฺสตฺเถรํ อาเนตฺวา ตสฺส
  ตํ นิยฺยาเทตฺวา สกฺกจฺจํ อุปฏฺ€หิ ปุพฺเพ กตมนุสฺสรนฺติ ฯ
                       ปิตุราชวตฺถุ ฯ
      [๒๘๐] เตปิ โข สตฺต อมจฺจา ปฺจ วิหาเร กาเรสุํ ฯ เตสุ หิ
  อุตฺติโย นาม อมจฺโจ อนุราธนครโต ทกฺขิณทิสายํ ทกฺขิณํ นาม
  วิหารํ กาเรสิ ฯ มูโล นาม ทกฺขิณวิหารโต ปุรตฺถิเม มูลํ นาม
  วิหารํ ฯ สาลิโย นาม สาลิยํ นาม ฯ ปพฺพโต นาม ปพฺพตํ นาม ฯ
  ติสฺโส นาม อุตฺตรติสฺสํ นาม วิหารํ กาเรสิ ฯ เต สพฺเพ วิหาเร
