========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 17 หน้า 11 
========================================
  อุปปชฺชิ ตสฺเสว กมฺมสฺส วิปากาวเสเสน อิมิสฺสาเยว สาวตฺถิยา
  สตฺตกฺขตฺตุํ เสฏฺ€ิตฺตํ การยีติ ๑- ฯ
      [๑๘] ตตฺถ ปฏิปาเทสีติ ปิณฺฑปาเตน สทฺธึ สํโยเชสิ
  ปิณฺฑปาตํ อทาสีติ อตฺโถ ฯ สตฺตกฺขตฺตุนฺติ สตฺต วาเร ฯ
  ปุพฺพปจฺฉิมเจตนาวเสน เจตฺถ อตฺโถ เวทิตพฺโพ ฯ
  เอกปิณฺฑปาตทานสฺมิฺหิ เอกาว เจตนา เทฺว ปฏิสนฺธิโย น เทติ ฯ
  ปุพฺพปจฺฉิมเจตนาหิ ปเนส สตฺตกฺขตฺตุํ สคฺเค สตฺตกฺขตฺตุํ เสฏฺ€ิกุเล
  นิพฺพตฺโตติ ตพฺพณฺณนา ๒- ฯ
      อิมสฺส สมณสฺส ปิณฺฑปาตํ เทหีติ วทโต เอกายเอว
  ชวนวีถิยา วเสน อตฺถสิทฺธิ อตฺถิ อถโข ตตฺถ อาทิโต
  ปวตฺตชวนวาโรปิ อตฺถิ มชฺเฌ ปจฺฉา ปวตฺตชวนวาโรปิ ตํ
  สนฺธายาห ปุพฺพปจฺฉิมเจตนาติ ตฏฺฏีกา ฯ
       [๑๙] ตสฺมา ติสฺโสปิ เจตนา ปริปุณฺณา กาตพฺพา ฯ เอวํ
  กรโต หิ ทานํ มหปฺผลํ โหติ ฯ เตน มยฺหกสกุณชาตกวณฺณนายํ
  ทานฺหิ นาม ติสฺโส เจตนา ปริปุณฺณา กาตุํ สกฺโกนฺตสฺเสว
  มหปฺผลํ โหตีติ วุตฺตํ ฯ
       [๒๐] อปิจสฺส มหปฺผลตา เวลามสุตฺตทกฺขิณาวิภงฺคสุตฺตวเสนาปิ
  เวทิตพฺพา ฯ
       นวกงฺคุตฺตเร เวลามสุตฺตสฺมิฺหิ ๓- ปฏิคฺคาหกเภทโต จุทฺทสวิธํ
  ทานํ วุตฺตํ ฯ เวลามพฺราหฺมโณ หิ โลกิยมหาชนสฺส สตฺตมาสาธิกานิ
 @ ๑. กาเรสีติ. . ว.  ๒. สา. ป. ๑/๑๘๘.  ๓. นํย. องฺ. นวก. ๒๓/๔๐๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 20 หน้า 12 
========================================
  สตฺต วสฺสานิ อปริมาณํ ขชฺชโภชฺชาทิเภทํ อาหารํ ทตฺวา
  โอสานทิวเส จตุราสีติสหสฺสสงฺขา สุวณฺณปาติรูปิยปาติกํสปาติโย
  ยถากมํ รูปิยสุวณฺณหิรฺปูรา สพฺพาลงฺการปฺปฏิมณฺฑิเต
  จตุราสีติสหสฺสสงฺเข หตฺถี จ รเถ จ กฺาโย จ ปลฺลงฺเก จ
  จตุราสีติสหสฺสสงฺขา เธนุโย จ วตฺถโกฏิโย จ อทาสิ ฯ ตํ
  มหาทานํ นาม อโหสิ ฯ ตโต เอกสฺส โสตาปนฺนสฺส อนฺนทานํ
  มหปฺผลตรํ ฯ สตํ โสตาปนฺนานํ อนฺนทานโต เอกสฺส
  สกทาคามิสฺส อนฺนทานํ มหปฺผลตรํ ฯ ตถา สตํ สกทาคามีนํ เอกสฺส
  อนาคามิโน ฯ สตํ อนาคามีนํ เอกสฺส อรหโต ฯ สตํ อรหนฺตานํ
  เอกสฺส ปจฺเจกพุทฺธสฺส ฯ สตํ ปจฺเจกพุทฺธานํ เอกสฺส
  สมฺมาสมฺพุทฺธสฺส ฯ ตโต พุทฺธปฺปมุขสฺส สงฺฆสฺส อนฺนทานํ มหปฺผลตรํ ฯ
  ตโต จาตุทฺทิสสงฺฆสฺส วิหารทานนฺติ ฯ
      [๒๑] อุปริปณฺณาสกสฺส จตุตฺถวคฺเค ทกฺขิณาวิภงฺคสุตฺเต ๑-
  ปน เอกวีสติวิธํ ทานํ ฯ ตตฺถ หิ ยํ ลกฺขณสมฺปทาทิคุณวเสน
  ขีรลาภารกฺขาทิอุปการวเสน จ โปสนตฺถํ ติรจฺฉานคตสฺส ทินฺนํ
  ตํ น คหิตํ ทานลกฺขณาโยคโต ฯ อนุคฺคหปูชนิจฺฉาวเสน หิ อตฺตโน
  เทยฺยวตฺถุปริจฺจาโค ทานํ ฯ น ภยราคลฺจกามตาทิวเสน
  สาวชฺชภาวโต ฯ ยมฺปิ อาโลปอฑฺฒาโลปมตฺตํ ทินฺนํ ตมฺปิ น คหิตํ
  ยาวทตฺถตาย อปริปุณฺณภาเวน ยถาธิปฺเปตผลทานาย
  อสมตฺถภาวโต ฯ ยมฺปน สุนขสูกรกุกฺกุฏกากาทีสุ ยสฺส กสฺสจิ สมฺปตฺตสฺส
 @ ๑. ม. อุป. ๑๔/๔๕๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 21 หน้า 13 
========================================
  อิทเมว ทานมยํ ปุฺํ อายตึ สุขหิตภาวาย โหตูติอาทินา ผลํ
  ปาฏิกงฺขิตฺวา ยาวทตฺถํ ทินฺนํ ตํ ติรจฺฉานคเต ทานนฺติ คหิตํ ฯ
  ตํ อตฺตภาวสเต อายุํ เทติ วณฺณํ สุขํ พลํ อตฺตภาวสเต ปฏิภานํ
  เทตีติ ปฺจานิสํสสตทายกตฺตา สตคุณํ นาม ฯ เอวมุปริปิ ฯ
  เกวฏฺฏมจฺฉพนฺธาทิโก ปรปีฬาย ชีวิตํ กปฺเปตฺวา ปน ปุถุชฺชนทุสฺสีโล
  นาม ตสฺส ทินฺนทานํ สหสฺสคุณํ ฯ สีลวตา สทิสสีโล อสโ€
  อมายาวี ปรํ อปีเฬตฺวา ธมฺเมน สเมน กสิยา วา วณิชฺชาย
  วา ชีวิตํ กปฺเปตา ปน ปุถุชฺชนสีลวา นาม ตสฺส ทินฺนทานํ
  สตสหสฺสคุณํ ฯ กมฺมวาที โลกิยปฺจาภิฺโ ตาปโส ปน
  พาหิรโก กาเมสุ วีตราโค นาม ตสฺส ทินฺนทานํ โกฏิสตสหสฺสคุณํ ฯ
  โสตาปตฺติผลตฺถาย ปฏิปนฺนสฺส โสตาปนฺนสฺส ฯเปฯ
  อรหตฺตผลตฺถาย ปฏิปนฺนสฺส อรหโต ปจฺเจกพุทฺธสฺส
  สมฺมาสมฺพุทฺธสฺสาติ อิเมสํ ทสนฺนํ ทินฺนทานํ ผลโต อสงฺเขยฺยํ ฯ โก เนสํ
  วิเสโสติ ฯ โทณิยํ อุทกสฺส วิย โสตาปตฺติผลตฺถาย ปฏิปนฺเน
  ทินฺนทานสฺส อสงฺเขยฺยตา เวทิตพฺพา ฯ ตาสุ ตาสุ มหานทีสุ
  มหาสมุทฺเท จ อุทกสฺส วิย โสตาปนฺนาทีสุ ทินฺนทานสฺส
  อุตฺตริตรวเสน อสงฺเขยฺยตา ฯ ป€วิยา ขลมณฺฑลมตฺเต ปเทเส ปํสุํ อาทึ
  กตฺวา ยาว ป€วิยา ปํสุโน อปฺปเมยฺยตายปิ อยมตฺโถ  เวทิตพฺโพ ฯ
  สติปิ หิ เนสํ อสงฺเขยฺยตาสามฺเ อตฺเถว อปฺปพหุภาโว
  สํวฏฺฏาทิอสงฺเขยฺยตามหากปฺปาสงฺเขยฺยตา วิยาติ ฯ ตตฺถ ติสรณคโต
  อุปาสโก ปฺจสีเล ปติฏฺ€ิโต ทสสีเล ปติฏฺ€ิโต อุปาสโก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 21 หน้า 14 
========================================
  ตทหุปฺปพฺพชิตสามเณโร อุปสมฺปนฺนมตฺตภิกขุ วตฺตสมฺปนฺโน ภิกฺขุ
  อารทฺธวิปสฺสโก ภิกฺขุ ป€มมคฺคฏฺโ€ติ อิเม อฏฺ€ โสตาปตฺติผลตฺถาย
  ปฏิปนฺนา นาม ฯ สาสนาวตรณฺหิ ยาวเทว วฏฺฏทุกฺขนิตฺถรณตฺถฺจ
  มคฺคปฺปฏิเวธตฺถฺจ ตสฺมา นิพฺเพธภาคิยํ สรณคมนํ สิกฺขาปทสมาทานํ
  ปพฺพชฺชา อุปสมฺปทา สีลปริปูรณํ อธิจิตฺตสิกฺขานุโยโค
  วิปสฺสนาติ สพฺพาเปสา โสตาปตฺติผลสจฺฉิกรณตฺถํ ปฏิปตฺติเอว
  โหติ ฯ ยถา หิ นิพฺเพธภาคิยา สมาธิภาวนา ปรมฺปราย
  อริยมคฺคาธิคมนสฺส ปจฺจยภาวโต อุปนิสฺสโย ตถา นิพฺเพธภาคิยํ
  สีลปริปูรณํ อุปสมฺปทา ปพฺพชฺชา อุปาสกสฺส ทสสุ ปฺจสุ วา
  สีเลสุ ปติฏฺ€านํ อนฺตมโส สรณคมนมฺปิ นิพฺเพธภาคิยํ อริยมคฺคาธิคมนสฺส
  อุปนิสฺสโย โหติเยวาติ สพฺพาเปสา โสตาปตฺติผลตฺถาย
  ปฏิปตฺตีติ วุตฺตา ฯ เตสุ ติสรณคตสฺส ทินฺนทานมฺปิ อสงฺเขยฺยํ ฯ
  ภควติ สทฺธมฺเม อริยสงฺเฆ อุฬารตรพหุมานนคารวสงฺคหิโต
  สมฺมาสมฺพุทฺโธ ภควา สฺวากฺขาโต ภควตา ธมฺโม สุปฏิปนฺโน
  สงฺโฆติ ตปฺปรายนตาทิอาการปฺปวตฺโต าณปริโสธิโต ปสาโท
  หิ สรณคมนนฺติ ฯ เตน วตฺถุคเตน ปสาเทน ปริภาวิเต สนฺตาเน
  กตปุฺํ เขตฺตสมฺปตฺติยา มหปฺผลํ โหตีติ ฯ ตโต ปฺจสีลกสฺส
  ทินฺนทานํ มหปฺผลตรํ ฯ สรณคมนฺหิ วตฺถุตฺตเย ปสาทภาเวน
  อชฺฌาสยสมฺปตฺตีติ ตํ ตาทิสสฺส ปฺจสีลํ อชฺฌาสยสมฺปตฺติอุปตฺถมฺภิโต
  กายวจีสฺโมติ ตตฺถ ทินฺนํ มหปฺผลตรนฺติ ฯ ตโต
  ทสสีลกสฺส มหปฺผลตรํ ฯ ทสสีลฺหิ ปริปุณฺณมุปาสกสีลนฺติ ตตฺถ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 21 หน้า 15 
========================================
  ทินฺนํ มหปฺผลตรนฺติ ฯ ตโต สามเณรสฺส ฯ ตโต
  อุปสมฺปนฺนมตฺตภิกฺขุสฺส ฯ ตโต วตฺตสมฺปนฺนสฺส ฯ ตโต อารทฺธวิปสฺสกสฺส
  ทินฺนทานํ มหปฺผลตรํ ฯ สามเณรสีลาทีนฺหิ อุตฺตรุตฺตรสฺมึ
  วิสิฏฺ€ตราทิภาวโต ตตฺถ ตตฺถ ทินฺนสฺส สวิเสสมหปฺผลตา โหตีติ ฯ
  มคฺคสมงฺคีนํ ปน เตน เตน โอธินา สงฺกิเลสธมฺมานํ หายมานตาย
  โวทานธมฺมานํ จ วฑฺฒมานตาย อปริโยสิตกิจฺจตฺตา อปริปุณฺณคุณตา
  ปริโยสิตกิจฺจตฺตา ผลสมงฺคีนํ ปริปุณฺณคุณตาติ ตํตํมคฺคฏฺเ€หิ
  ผลฏฺ€านํ เขตฺตาติสยตา เวทิตพฺพา ฯ เหฏฺ€ิมเหฏฺ€ิเมหิ ปน
  มคฺคฏฺ€านํ ผลฏฺเ€หิ จ ผลฏฺ€านํ อุตฺตริตรตา ปากฏาเอว ฯ
  ตถา หิ อุปริมานํ ทินฺนทานสฺส มหปฺผลตา วุตฺตา ฯ มคฺคสมงฺคิตา
  นาม มคฺคจิตฺตกฺขณปริจฺฉินฺนา ตสฺมิฺจ ขเณ กถํ ทานํ ทาตุํ
  ปฏิคฺคเหตุฺจ สมฺภวตีติ ฯ อารทฺธวิปสฺสโก ภิกฺขุ เคหทฺวาเร
  €ิโต วา วิหาราสนสาลาสุ นิสินฺโน วา โหติ ทายโก ตสฺส
  ปตฺตํ คเหตฺวา ขชฺชโภชฺชํ ปกฺขิปติ ตสฺมึ ขเณ ภิกฺขุโน
  มคฺควุฏฺ€านํ โหติ อิทํ มคฺคสมงฺคิโน ทินฺนํ นาม โหตีติ ฯ
  อิทํ จุทฺทสวิธํ ปาฏิปุคฺคลิกทานํ นาม ปฏิ ปจฺเจโก ปุคฺคโล
  ปฏิปุคฺคโล ตสฺส ทียตีติ ปาฏิปุคฺคลิกนฺติ  กตฺวา ฯ
      พุทฺธปฺปมุขอุภโตสงฺฆสฺส เกวลํ อุภโตสงฺฆสฺส ภิกฺขุสงฺฆสฺส
  ภิกฺขุนีสงฺฆสฺส อุภโตสงฺฆโต อุทฺทิสิตฺวา คหิตสฺส ภิกฺขุสงฺฆโต
  อุทฺทิสิตฺวา คหิตสฺส ภิกฺขุนีสงฺฆโต อุทฺทิสิตฺวา คหิตสฺสาติ อิเมสํ ปน
  สตฺตนฺนํ ทินฺนํ ทานํ สงฺฆคตํ นาม ฯ ตํ สพฺพํปิ อสงฺเขยฺยํ ฯ เตน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 21 หน้า 16 
========================================
  ทกฺขิณาวิภงฺควณฺณนายํ ๑- อิติ ภควตา พุทฺธปฺปมุเข สงฺเฆ
  ทินฺนทกฺขิณาปิ คุณสงฺขาเยว อสงฺเขยฺยาติ วุตฺตา ฯ สงฺฆคตา ทกฺขิณา
  หิ สงฺเฆ จิติการํ กาตุํ สกฺโกนฺตสฺส โหติ ฯ สงฺเฆ ปน จิติกาโร
  ทุกฺกโร ฯ โย หิ สงฺฆคตํ ทกฺขิณํ ทสฺสามีติ เทยฺยธมฺมํ
  ปฏิยาเทตฺวา วิหารํ คนฺตฺวา ภนฺเต สงฺฆโต อุทฺทิสฺส เอกํ เถรํ เทถาติ
  วทติ อถ สงฺฆโต สามเณรํ ลภิตฺวา สามเณโร เม ลทฺโธติ
  อฺถตฺตํ อาปชฺชติ ตสฺส ทกฺขิณา สงฺฆคตา น โหติ ฯ
  มหาเถรํ ลภิตฺวาปิ มหาเถโร เม ลทฺโธติ โสมนสฺสํ
  อุปาเทนฺตสฺสาปิ น โหติเยว ฯ โย ปน สามเณรํ วา อุปสมฺปนฺนํ วา
  ทหรํ วา เถรํ วา พาลํ วา ปณฺฑิตํ วา ยงฺกิฺจิ สงฺฆโต
  ลภิตฺวา นิพฺเพมติโก หุตฺวา สงฺฆสฺส เทมีติ สงฺเฆ จิติการํ กาตุํ
  สกฺโกติ ตสฺส ทกฺขิณา สงฺฆคตา นาม โหติ ฯ สงฺฆโต อุทฺทิสิตฺวา
  คหิตสมโณ ปุถุชฺชโน [๒]-  ปาฏิปุคฺคลิโก โสตาปนฺโน สงฺเฆ จิติการํ
  กาตุํ สกฺโกนฺตสฺส ปุถุชฺชนสมเณ ทินฺนํ มหปฺผลตรํ ฯ อุทฺทิสิตฺวา
  คหิโต โสตาปนฺโน ปาฏิปุคฺคลิโก สกทาคามีติอาทีสุปิ เอเสว นโย ฯ
  สงฺเฆ จิติการํ กาตุํ สกฺโกนฺตสฺส หิ ขีณาสเว ทินฺนทานโต
  อุทฺทิสิตฺวา คหิเต ทุสฺสีเลปิ ทินฺนํ มหปฺผลตรเมว ฯ ยมฺปน วุตฺตํ
  สีลวโต โข มหาราช ทินฺนํ มหปฺผลํ โน ตถา ทุสฺสีลสฺสาติ
  ตํ อิมํ นยํ ปหายาติ วุตฺตํ ฯ
      [๒๒] คุณสงฺขายาติ อานิสํสคณนาย มหปฺผลตายาติ อตฺโถ ฯ
 @ ๑. ป. สู. ๓/๗๑๖.  ๒. อฏฺ€กถายํ หิสทฺโท ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 22 หน้า 17 
========================================
  อสงฺเขยฺยาติ วุตฺตา สงฺฆํ อุทฺทิสฺส ทินฺนตฺตา ฯ ยถา ปน สงฺฆํ
  อุทฺทิสฺส ทานํ โหติ ตํ วิธึ ทสฺเสตุํ สงฺฆคตา ทกฺขิณา
  หีติอาทิ วุตฺตํ ฯ ตตฺถ จิติการนฺติ คารวํ ฯ สงฺฆโต น ปุคฺคลโต ฯ
  อฺถตฺตนฺติ อิมสฺส มยา ทินฺนํ โหตีติ เอวํ จิตฺตํ อนุปฺปาเทตฺวา
  สงฺฆสฺส ทสฺสามีติ เทยฺยธมฺมํ ปฏิยาเทตฺวา สามเณรสฺส นาม
  ทาตพฺพํ ชาตนฺติ อฺถตฺตํ อาปชฺชติ ตสฺมา ตสฺส ทกฺขิณา
  สงฺฆคตา น โหติ น โหติเยว ปุคฺคลวเสน จิตฺตํ ปริณามิตตฺตา ฯ
  นิพฺเพมติโก หุตฺวาติ กึ นุ โข มยา อิมสฺส ทินฺนํ โหติ โน
  วาติ วิมตึ อนุปฺปาเทตฺวา ฯ สงฺเฆ จิติการนฺติ สุปฏิปนฺนตาทิเก
  สงฺฆคุเณ อาวชฺชิตฺวา สงฺฆคุเณ ปสาเทน สงฺฆสฺส สมฺมุขา
  วิย ตสฺมึ ปุคฺคเล สฺชาตคารววเสน เทนฺตสฺส ปุถุชฺชนสมเณ
  ทินฺนํ มหปฺผลตรํ ฯ สงฺฆโต อุทฺทิสิตฺวา คหิตตฺตา สงฺฆสฺส
  เทมิจฺเจวํ ทินฺนตฺตา จ มหปฺผลตรเมว ฯ เตนาห ภควา น
  เตฺววาหํ อานนฺท เกนจิ ปริยาเยน สงฺฆคตาย ทกฺขิณาย
  ปาฏิปุคฺคลิกทานํ มหปฺผลตรํ วทามีติ ฯ ยทิ ขีณาสเว ทินฺนทานโต
  สงฺฆโต อุทฺทิสิตฺวา คหิเต ทุสฺสีเลปิ ทินฺนํ มหปฺผลตรํ เอวํ สนฺเต
  สีลวโต โข มหาราช ทินฺนํ มหปฺผลํ โน ตถา ทุสฺสีลสฺสาติ
  อิทํ กถนฺติ อาห ตํ อิมํ นยํ ปหายาติ ฯ สงฺฆโต อุทฺทิสิตฺวา
  คหณวิธึ ปหาย ทุสฺสีลสฺเสว คหณวเสน วุตฺตนฺติ ตฏฺฏีกา ฯ
      [๒๓] ตํ พหุชนสฺส ปิยตาทีนํ ทิฏฺ€ธมฺมิกสมฺปรายิกานํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 23 หน้า 18 
========================================
  ผลวิเสสานํ อธิคมเหตุโต มงฺคลํ ฯ เตนาห ภควา ปฺจกงฺคุตฺตเร ๑-
  สีหสฺส นาม เสนาปติสฺส ธมฺมํ เทเสนฺโต ทายโก สีห ทานปติ
  พหุโน ชนสฺส ปิโย โหติ มนาโป ยมฺปิ สีห ทายโก ทานปติ
  พหุโน ชนสฺส ปิโย โหติ มนาโป อิทมฺปิ สีห สนฺทิฏฺ€ิกํ
  ทานผลํ ฯ ปุน จปรํ สีห ทายกํ ทานปตึ สนฺโต สปฺปุริสา
  ภชนฺติ ยมฺปิ สีห ทายกํ .... ภชนฺติ อิทมฺปิ สีห สนฺทิฏฺ€ิกํ
  ทานผลํ ฯ ปุน จปรํ สีห ทายกสฺส ทานปติโน กลฺยาโณ กิตฺติสทฺโท
  อพฺภุคฺคจฺฉติ ยมฺปิ สีห ทายกสฺส ... อพฺภุคฺคจฺฉติ อิทมฺปิ
  สีห สนฺทิฏฺ€ิกํ ทานผลํ ฯ ปุน จปรํ สีห ทายโก ทานปติ
  ยฺเทว ปริสํ อุปสงฺกมติ ยทิ ขตฺติยปริสํ ยทิ พฺราหฺมณปริสํ
  ยทิ คหปติปริสํ ยทิ สมณปริสํ วิสารโท อุปสงฺกมติ อมงฺกุภูโต
  ยมฺปิ สีห ทายโก ทานปติ ... อุปสงฺกมติ อมงฺกุภูโต อิทมฺปิ
  สีห สนฺทิฏฺ€ิกํ ทานผลํ ฯ ปุน จปรํ สีห ทายโก ทานปติ
  กายสฺส เภทา ปรมฺมรณา สุคตึ สคฺคํ โลกํ อุปปชฺชติ ยมฺปิ
  สีห ทายโก ทานปติ กายสฺส เภทา ปรมฺมรณา สุคตึ สคฺคํ
  โลกํ อุปปชฺชติ อิทมฺปิ สีห สมฺปรายิกํ ทานผลนฺติ ฯ เอวฺจ
  ปน วตฺวา อิมา คาถา อภาสิ
             ททํ ปิโย โหติ ภชนฺติ นํ พหู
             กิตฺติฺจ ปปฺโปติ ยสสฺส วฑฺฒติ
 @ ๑. องฺ. ปฺจก. ๒๒/๔๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 23 หน้า 19 
========================================
             อมงฺกุภูโต ปริสํ วิคาหติ
             วิสารโท โหติ นโร อมจฺฉรี
             ตสฺมา หิ ทานานิ ททนฺติ ปณฺฑิตา
             วิเนยฺย มจฺเฉรมลํ สุเขสิโน
             เต ทีฆรตฺตํ ติทิเว ปติฏฺ€ิตา
             เทวานํ สหพฺยตํ คตา รมนฺติ เต
             กตาวกาสา กตกุสลา อิโต จุตา
             สยมฺปภา อนุวิจรนฺติ นนฺทเน
             เต ตตฺถ นนฺทนฺติ รมนฺติ โมทเร
             สมปฺปิตา กามคุเณหิ ปฺจหิ
             กตฺวาน วากฺยํ อสิตสฺส ตาทิโน
             รมนฺติ สพฺเพ สุคตสฺส สาวกาติ ฯ
              จตุตฺเถ สุมนวคฺเค สีหสุตฺตํ ฯ
      [๒๔] อฏฺ€กนิปาตงฺคุตฺตรวณฺณนายํ ๑- สีโห เสนาปตีติ
  เอวํนามโก เสนาย อธิปติ ฯ เวสาลิยฺหิ สตฺต ราชสหสฺสานิ สตฺต
  ราชสตานิ สตฺต จ ราชาโน เต สพฺเพปิ สนฺนิปติตฺวา สพฺเพสํ
  มนํ คเหตฺวา รฏฺ€ํ วิจาเรตุํ สมตฺถํ เอกํ วิจินถาติ วิจินนฺตา
  สีหราชกุมารํ ทิสฺวา อยํ สกฺขิสฺสตีติ สนฺนิฏฺ€านํ กตฺวา ตสฺส
  รตฺตมณิวณฺณํ กมฺพลปริโยนทฺธํ เสนาปติจฺฉตฺตํ อทํสูติ วุตฺตํ ฯ
      [๒๕] สนฺทิฏฺ€ิกนฺติ สามํ ปสฺสิตพฺพกํ ฯ ทายโกติ ทานสูโร ฯ
 @ ๑. มโน. ปู. ๓/๒๖๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 25 หน้า 20 
========================================
  น สาหุ ทานนฺติ สทฺธามตฺตเกเนว ติฏฺ€ติ ปริจฺจชิตุมฺปิ
  สกฺโกตีติ อตฺโถ ฯ ทานปตีติ ยํ ทานํ เทติ ตสฺส ปติ หุตฺวา
  เทติ น ทาโส น สหาโย ฯ โย หิ อตฺตนา มธุรํ ภุฺชติ
  ปเรสํ อมธุรํ เทติ โส ทานสงฺขาตสฺส เทยฺยธมฺมสฺส ทาโส
  หุตฺวา เทติ ฯ โย ยํ อตฺตนา ภุฺชติ ตเทว เทติ โส สหาโย
  หุตฺวา เทติ ฯ โย ปน อตฺตนา เยน เกนจิ ยาเปติ ปเรสํ
  มธุรํ เทติ โส ปติ เชฏฺ€โก สามิ หุตฺวา เทติ ฯ ตาทิสํ
  สนฺธาย วุตฺตํ ทานปตีติ ฯ อมงฺกุภูโตติ น นิตฺเตชภูโต ฯ
  วิสารโทติ าณโสมนสฺสปฺปตฺโต ฯ สหพฺยตํ คตาติ สหภาวํ
  เอกีภาวํ คตา ฯ กตาวกาสาติ เยน กมฺเมน ตตฺถ อวกาโส
  โหติ ตสฺส กตตฺตา กตาวกาสา ฯ ตมฺปน ยสฺมา กุสลเมว
  โหติ ตสฺมา กตกุสลาติ วุตฺตํ ฯ โมทเรติ โมทนฺติ ปโมทนฺติ ฯ
  อสิตสฺสาติ อนิสฺสิตสฺส ตถาคตสฺส ฯ ตาทิโนติ ตาทิลกฺขณปฺปตฺตสฺสาติ
  ตพฺพณฺณนา ๑- ฯ
      [๒๖] สนฺทิฏฺ€ิกนฺติ อสมฺปรายิกตาย ทฏฺ€พฺพํ สยํ อนุภวิตพฺพํ
  อตฺตปฺปจฺจกฺขํ ทิฏฺ€ธมฺมิกนฺติ อตฺโถ ฯ สาหุ ทานนฺติ
  สทฺธามตฺตเกเนว ติฏฺ€ตีติ ทานํ นาม สาธุ สุนฺทรํ พุทฺธาทีหิ ปณฺฑิเตหิ
  ปสตฺถนฺติ เอวํ สทฺธามตฺตเกเนว ติฏฺ€ติ ฯ ยํ ทานํ เทตีติ ยํ
  เทยฺยธมฺมํ ปรสฺส เทติ ฯ ตสฺส ปติ หุตฺวา เทตีติ โลภํ สุฏฺ€ุ
  อภิภวนฺโต ตสฺส อธิปติ หุตฺวา เทติ เตน อนภิภวนียตฺตา ฯ
 @ ๑. มโน. ปู. ๓/๒๖.
