========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 475 หน้า 371 
========================================
  ตํทฺวาริกวิฺาณสฺส วิย จกฺขุนฺทฺริยํ การณํ ฯ จกฺขุนฺทฺริยสฺส
  อสํวุตตฺเต สติ เต อนฺวาสฺสวนฺตีติ อสํวริยมานจกฺขุนฺทฺริยเหตุโก ๑-
  อสํวโร ตถา วุตฺโตติ ฯ ยตฺวาธิกรณนฺติ หิ ยสฺส จกฺขุนฺทฺริยสฺส
  การณาติ อตฺโถ ฯ กีทิสสฺส จ การณาติ ฯ อสํวุตสฺส ฯ กิฺจิ
  อสํวุตํ ฯ ยสฺส จกฺขุนฺทฺริยาสํวรณสฺส เหตุ อภิชฺฌาทโย อนฺวาสฺสวนฺติ
  ตทนฺวาสฺสวนูปลกฺขิตํ ๒- ตสฺส สํวรายาติ อยเมตฺถ โยชนาติ
  วิสุทฺธิมคฺคฏีกา ๓- ฯ
      [๔๗๖] ตตฺถ กิฺจาปิ จกฺขุนฺทฺริเย สํวโร วา อสํวโร วา
  นตฺถิ ฯ น หิ จกฺขุปฺปสาทํ นิสฺสาย สติ วา มุฏฺ€สจฺจํ วา
  อุปฺปชฺชติ ฯ อปิจ ยทา รูปารมฺมณํ จกฺขุอาปาถํ อาคจฺฉติ
  ตทา ภวงฺเค ทฺวิกฺขตฺตุํ อุปฺปชฺชิตฺวา นิรุทฺเธ กิริยามโนธาตุ
  อาวชฺชนกิจฺจํ สาธยมานา อุปฺปชฺชิตฺวา นิรุชฺฌติ ตโต
  จกฺขุวิฺาณํ ทสฺสนกิจฺจํ ตโต วิปากมโนธาตุ สมฺปฏิจฺฉนฺนกิจฺจํ
  ตโต วิปากาเหตุกมโนวิฺาณธาตุ สนฺตีรณกิจฺจํ ตโต
  กิริยาเหตุกมโนวิฺาณธาตุ โวฏฺ€พฺพนกิจฺจํ สาธยมานา อุปฺปชฺชิตฺวา
  นิรุชฺฌติ ฯ ตทนนฺตรํ ชวนํ ชวติ ฯ ตตฺถาปิ เนว ภวงฺคสมเย
  น อาวชฺชนาทีนมฺตรสมเย สํวโร วา อสํวโร วา อตฺถิ ฯ
  ชวนกฺขเณ ปน สเจ ทุสฺสีลฺยํ วา มุฏฺ€สจฺจํ วา อฺาณํ
  วา อกฺขนฺติ วา โกสชฺชํ วา อุปฺปชฺชติ อสํวโร โหติ ฯ
  เอวํ โหนฺโตปิ โส จกฺขุนฺทฺริเย อสํวโรติ วุจฺจติ ฯ กสฺมา ฯ
 @ ๑. เอตฺถนฺตเร โสติ ทิสฺสติ. ๒. ตทนฺวาสฺสวูปรกฺขิตํ. ๓. ป. มฺ ๑/๖๙-๗๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 476 หน้า 372 
========================================
  ยสฺมา ตสฺมึ สติ ทฺวารมฺปิ อคุตฺตํ โหติ ภวงฺคมฺปิ อาวชฺชนาทีนิ
  วีถิจิตฺตานิปิ ฯ ยถา กึ ฯ ยถา นคเร จตูสุ ทฺวาเรสุ อสํวุเตสุ
  กิฺจาปิ อนฺโตฆรทฺวารโกฏฺ€กคพฺภาทโย สุสํวุตา ตถาปิ อนฺโตนคเร
  สพฺพํ ภณฺฑํ อรกฺขิตํ อโคปิตเมว โหติ นครทฺวาเรน หิ ปวิสิตฺวา
  โจรา ยทิจฺฉนฺติ ตํ กเรยฺยุํ เอวเมว ชวเน ทุสฺสีลฺยาทีสุ
  อุปฺปนฺเนสุ ตสฺมึ อสํวเร สติ ทฺวารมฺปิ อคุตฺตํ โหติ ภวงฺคมฺปิ
  อาวชฺชนาทีนิ วีถิจิตฺตานิปิ ฯ ตสฺมิมฺปน สีลาทีสุ อุปฺปนฺเนสุ
  ทฺวารมฺปิ คุตฺตํ โหติ ภวงฺคมฺปิ อาวชฺชนาทีนิ วีถิจิตฺตานิปิ ฯ
  ยถา กึ ฯ ยถา นครทฺวาเรสุ สํวุเตสุ กิฺจาปิ อนฺโตฆราทโย
  อสํวุตา ตถาปิ อนฺโตนคเร สพฺพํ ภณฺฑํ สุรกฺขิตํ สุโคปิตเมว
  โหติ นครทฺวาเรสุ หิ ปิทหิเตสุ โจรานํ ปเวโส นตฺถิ เอวเมว
  ชวเน สีลาทีสุ อุปฺปนฺเนสุ ทฺวารมฺปิ คุตฺตํ โหติ ภวงฺคมฺปิ
  อาวชฺชนาทีนิ วีถิจิตฺตานิปิ ฯ ตสฺมา ชวนกฺขเณ อุปฺปชฺชมาโน
  สํวโร จกฺขุนฺทฺริเย สํวโรติ วุตฺโตติ สพฺพาสวสุตฺตวณฺณนา ๑-
  วิสุทฺธิมคฺโค ๒- จ ฯ
      [๔๗๗] มุฏฺ€สจฺจํ สติปฺปฏิปกฺขากุสลธมฺโม ฯ ยทิปิ อฺตฺถ
  อสงฺเขยฺยํ ภวงฺคจิตฺตํ นิรนฺตรํ อุปฺปชฺชติ ปสาทฆฏนาวชฺชนุปฺปาทานมฺปิ
  อนฺตเร เทฺวเอว ภวงฺคจิตฺตานิ อุปฺปชฺชนฺตีติ อยํ
  จิตฺตนิยโมติ อาห ภวงฺเค ทฺวิกฺขตฺตุํ อุปฺปชฺชิตฺวา นิรุทฺเธติ ฯ
  ชวนกฺขเณ ทุสฺสีลฺยํ วาติอาทิ ปุน อวจนตฺถํ อิเธว สพฺพํ วุตฺตนฺติ
 @ ๑. ป. สู. ๑/๑๐๔. ๒. วิ. ม. ๑/๒๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 477 หน้า 373 
========================================
  ฉสุ ทฺวาเรสุ ยถาสมฺภวํ โยเชตพฺพํ ฯ น หิ ปฺจทฺวาเร
  กายวจีทุจฺจริตสงฺขาตํ ทุสฺสีลฺยํ อตฺถิ ตสฺมา ทุสฺสีลฺยาสํวโร
  มโนทฺวารวเสน อิตโร ฉนฺนมฺปิ ทฺวารานํ วเสน โยเชตพฺโพ ฯ
  มุฏฺ€สจฺจาทีนฺหิ สติปฺปฏิปกฺขาทิลกฺขณานํ อกุสลธมฺมานํ สิยา
  ปฺจทฺวาเร อุปฺปตฺติ ฯ น เตฺวว กายิกวาจสิกวีติกฺกมภูตสฺส ทุสฺสีลฺยสฺส
  ตตฺถ อุปฺปตฺติ ปฺจทฺวาริกชวนานํ อวิฺตฺติชนกตฺตาติ ฯ ยถา กินฺติ
  เยน ปกาเรน ชวเน อุปฺปชฺชมาโน อสํวโร จกฺขุทฺวาเร อสํวโรติ
  วุจฺจติ ตํนิทสฺสนํ กินฺติ อตฺโถ ฯ ยถา หิ นครทฺวาเร อสํวุเต
  สติ ตํสมฺพนฺธานํ ฆราทีนํ อสํวุตตา เอวํ ชวเน อสํวเร สติ
  ตํสมฺพนฺธานํ ทฺวาราทีนํ อสํวุตตาติ อฺาสํวเร อฺาสํวุตาติ ๑-
  สามฺเมว ทสฺเสติ น ปุพฺพาปรสามฺํ อนฺโตพหิสามฺํ วา ฯ
  สมฺพนฺโธ จ ชวเนน ทฺวาราทีนํ เอกสนฺตติปริยาปนฺนตาย เอวํ
  ทฏฺ€พฺโพ ฯ ปจฺจยภาเวน ปุริมนิปฺผนฺนํ ชวนกาเล อสนฺตมฺปิ
  ภวงฺคาทิ ผลนิปฺผตฺติยา จกฺขาทิ วิย สนฺตํเยว นาม ฯ น หิ
  ธรมานํเยว สนฺตนฺติ วุจฺจติ ฯ ตสฺมา สติ ทฺวารภวงฺคาทิเก
  ปจฺฉา อุปฺปชฺชมานํ ชวนํ พาหิรํ วิย กตฺวา นครทฺวารสมานํ
  วุตฺตํ ฯ อิตรฺจ อนฺโตนครสมานํ วุตฺตํ ฯ ชวนสฺส หิ ปรมตฺถโต
  อสติปิ พาหิรภาเว อิตรสฺส จ อพฺภนฺตรภาเว ปภสฺสรมิทํ ภิกฺขเว
  จิตฺตํ ตฺจ โข อาคนฺตุเกหิ อุปกฺกิเลเสหิ อุปกฺกิลิฏฺ€นฺติอาทิวจนโต ๒-
  อาคนฺตุกภูตสฺส กทาจิ อุปฺปชฺชมานสฺส ชวนสฺส พาหิรภาโว
 @ ๑. อฺาสํวุตตาติ ยุตฺตตรํ. ๒. องฺ. เอก. ๒๐/๑๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 477 หน้า 374 
========================================
  ตพฺพิธุรสภาวสฺส อิตรสฺส อพฺภนฺตรภาโว จ ปริยายโต เวทิตพฺโพ ฯ
  ชวเน วา อสํวเร อุปฺปนฺเน ตโต ปรํ ทฺวารภวงฺคาทีนํ
  อสํวรเหตุภาวาปตฺติโต นครทฺวารสทิเสน ชวเนน ปวิสิตฺวา
  ทุสฺสีลฺยาทิโจรานํ ทฺวารภวงฺคาทีสุ มุสนํ ๑- กุสลภณฺฑวินาสนํ ทฏฺ€พฺพํ ฯ
  อุปฺปนฺเน หิ อสํวเร ทฺวาราทีนํ ตสฺส เหตุภาโว ปฺายติ ฯ
  โส จ อุปฺปชฺชมาโนเยว ทฺวาราทีนํ สํวรูปนิสฺสยภาวํ ปฏิพาหนฺโตเยว
  ปวตฺตตีติ ฯ อยฺเหตฺถ อสํวรานํ ปวตฺติกฺกโม ฯ ปฺจทฺวาเร
  รูปาทิอารมฺมเณ อาปาถคเต ยถาปจฺจยํ อกุสลชวเน อุปฺปชฺชิตฺวา
  ภวงฺคํ โอติณฺเณ มโนทฺวาริกชวนํ ตํเยว อารมฺมณํ กตฺวา ภวงฺคํ
  โอตรติ ฯ ปุน ตสฺมึเยว ทฺวาเร อิตฺถี ปุริโสติอาทินา วิสยํ
  ววตฺถเปตฺวา ชวนํ ภวงฺคํ โอตรติ ฯ ปุนวาเร รชนาทิวเสน ชวนํ
  ชวติ ฯ ปุนปิ ตาทิสมารมฺมณมาปาถมาคจฺฉติ ฯ ตํสทิสเมว
  ปฺจทฺวาเร รูปาทีสุ ชวนํ อุปฺปชฺชติ ฯ ตํ สนฺธาย วุตฺตํ เอวเมว
  ชวเน ทุสฺสีลฺยาทีสุ อุปฺปนฺเนสุ ตสฺมึ อสํวเร สติ  ทฺวารมฺปิ
  อคุตฺตนฺติอาทิ ฯ อยนฺตาว อสํวรปกฺเข อตฺถวณฺณนา ฯ สํวรปกฺเขปิ
  อิมินาว นเยน อตฺโถ เวทิตพฺโพติ มูลปณฺณาสเก
  สพฺพาสวสุตฺตฏีกา ฯ วิสุทฺธิมคฺคฏีกาปิ โอโลเกตพฺพา ฯ
      [๔๗๘] เอวํ อินฺทฺริยสํวรสํยุตฺโต อภิชฺฌาทโย ปชหิตุํ อินฺทฺริยานิ
  รกฺขติ ฯ ยสฺมา ตสฺส โส อินฺทฺริยสํวโร เต ตปติ นาม ตสฺมา
  อภิชฺฌาทิปฺปหานาย อินฺทฺริยสํวโร สมฺปาเทตพฺโพ ฯ โส จ
 @ ๑. มุสฺ เถยฺเยติ ธาตุ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 478 หน้า 375 
========================================
  หิโรตฺตปฺปูปนิสฺสโย ฯ เตนาห สตฺตกงฺคุตฺตเร ๑- ทุติยปณฺณาสกสฺส
  ทุติยวคฺเค เสยฺยถาปิ ภิกฺขเว รุกฺโข สาขาปลาสวิปนฺโน ตสฺส
  ปปฺปฏิกาปิ น ปาริปูรึ คจฺฉติ ตโจปิ เผคฺคุปิ สาโรปิ น
  ปาริปูรึ คจฺฉติ เอวเมว โข ภิกฺขเว หิโรตฺตปฺเป อสติ
  อินฺทฺริยสํวโร น โหติ หิโรตฺตปฺปวิปนฺนสฺส หตูปนิโส อินฺทฺริยสํวโร
  อินฺทฺริยสํวเร อสติ สีลํ น โหติ อินฺทฺริยสํวรวิปนฺนสฺส หตูปนิสํ
  สีลํ สีเล อสติ สมฺมาสมาธิ น โหติ สีลวิปนฺนสฺส หตูปนิโส
  สมฺมาสมาธิ สมฺมาสมาธิมฺหิ อสติ ยถาภูตฺาณทสฺสนํ น
  โหติ สมฺมาสมาธิวิปนฺนสฺส หตูปนิสํ ยถาภูตฺาณทสฺสนํ
  ยถาภูตฺาณทสฺสเน อสติ นิพฺพิทาวิราโค น โหติ
  ยถาภูตฺาณทสฺสนวิปนฺนสฺส หตูปนิโส นิพฺพิทาวิราโค นิพฺพิทาวิราเค
  อสติ วิมุตฺติฺาณทสฺสนํ น โหติ นิพฺพิทาวิราควิปนฺนสฺส หตูปนิสํ
  วิมุตฺติฺาณทสฺสนนฺติ จ เสยฺยถาปิ ภิกฺขเว รุกฺโข
  สาขาปลาสสมฺปนฺโน ตสฺส ปปฺปฏิกาปิ ปาริปูรึ คจฺฉติ ตโจปิ เผคฺคุปิ
  สาโรปิ ปาริปูรึ คจฺฉติ เอวเมว โข ภิกฺขเว หิโรตฺตปฺเป สติ
  อินฺทฺริยสํวโร โหติ หิโรตฺตปฺปสมฺปนฺนสฺส อุปนิสฺสยสมฺปนฺโน
  อินฺทฺริยสํวโร ... นิพฺพิทาวิราเค สติ วิมุตฺติฺาณทสฺสนํ โหติ
  นิพฺพิทาวิราคสมฺปนฺนสฺส อุปนิสฺสยสมฺปนฺนํ โหติ วิมุตฺติฺาณทสฺสนนฺติ จ ฯ
                       หิริสุตฺตปาลิ ฯ
 @ ๑. องฺ. สตฺตก. ๒๓/๑๐๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 480 หน้า 376 
========================================
      [๔๗๙] หิโรตฺตปฺเปติ หิริยา จ โอตฺตปฺเป จ ฯ ตตฺถ
  ลชฺชนาการสณฺ€ิตา หิริ ภยนาการสณฺ€ิตํ โอตฺตปฺปํ ฯ หตูปนิโสติ
  ขตูปนิโส ๑- ฉินฺนปฺปจฺจโย ฯ ยถาภูตฺาณทสฺสนนฺติ
  ตรุณวิปสฺสนา ฯ นิพฺพิทาวิราโคติ พลววิปสฺสนา เจว มคฺโค จ ฯ
  วิมุตฺติฺาณทสฺสนนฺติ อรหตฺตวิมุตฺติ เจว ปจฺจเวกฺขณา จาติ
  ตพฺพณฺณนา ๒- ฯ
      [๔๘๐] เอวํ หิโรตฺตปฺปสมฺปนฺนสฺส อินฺทฺริยสํวโร โหติ น
  ตพฺพิรหิตสฺส ฯ  ตตฺรีทํ วตฺถุ
      อตีเต โพธิสตฺโต หิมวนฺเต โลมสกสฺสโป นาม ตาปโส
  อโหสิ โฆรตโป ฯ ตสฺส ตปเตเชน สกฺกสฺส ภวนํ กมฺปิ ฯ สกฺโก
  อาวชฺเชนฺโต ตํ การณํ ตฺวา อฑฺฒรตฺติสมเย พาราณสีรฺโ
  สิริคพฺภํ ปวิสิตฺวา อุฏฺเ€หิ มหาราช สกฺโกหมสฺมิ สเจ ตฺวํ
  สกลชมฺพุทีเป เอกรชฺชํ อิจฺฉสิ อตฺตโน ธีตรํ จนฺทวตึ กุมารึ
  เสยฺหสฺส อมจฺจสฺส หตฺเถ €เปตฺวา เปเสตฺวา โลมสกสฺสปํ
  อาเนตฺวา ปสุฆาตยฺํ ยชาเปสิ สกฺกสโม อชรามโร หุตฺวา
  สกลชมฺพุทีเป เอกรชฺชํ กาเรสฺสสีติ วตฺวา ปกฺกามิ ฯ ราชาปิ
  ทุติยทิวเส จนฺทวติยา สทฺธึ เสยฺหํ เปเสสิ ฯ เสยฺโหปิ คนฺตฺวา
  อิสึ วนฺทิตฺวา เทวจฺฉรปฺปฏิภาคํ จนฺทวตึ ทสฺเสสิ ฯ อิสิ อินฺทฺริยานิ
  ภินฺทิตฺวา หิโรตฺตปฺปํ ปหาย ตํ โอโลเกสิ สห โอโลกเนน
  ปฏิพทฺธจิตฺโต หุตฺวา ฌานโต ปริหายิ ฯ เสยฺโห ภนฺเต สเจ
 @ ๑. หตอุปนิโสติ ทิสฺสติ. ๒. มโน. ปู. ๓/๒๒๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 481 หน้า 377 
========================================
  กิร รฺโ ยฺํ ยชิสฺสถ ราชา อิมํ เต ทสฺสตีติ อาห ฯ
  โส สาธูติ วตฺวา สเหว ชฏาหิ พาราณสึ คนฺตฺวา ยฺํ ยชิตุํ
  อารภิ ฯ อถ นํ  ตตฺถ สนฺนิปติโต มหาชโน ทิสฺวา อยุตฺตนฺเต กตนฺติ
  วตฺวา ปริเทวนฺโต นวกนิปาเต โลมสกสฺสปชาตเก ๑- คาถาทฺวยมาห
    [๔๘๑] พลํ จนฺโท พลํ สุริโย         พลํ สมณพฺราหฺมณา
          พลํ เวลา สมุทฺทสฺส          พลาติพลมิตฺถิโย
          ยถา อุคฺคตปํ สนฺตํ           อิสึ โลมสกสฺสปํ
          ปิตุ อตฺถาย จนฺทวตี          วาชเปยฺยํ อยาชยีติ ฯ
      ตตฺถ พลํ จนฺโท พลํ สุริโยติ มหนฺธการวิทฺธํสเน อฺํ
  พลํ นาม นตฺถิ จนฺทิมสุริยาว ตตฺถ พลวนฺโตติ อตฺโถ ฯ
  สมณพฺราหฺมณาติ อิฏฺ€านิฏฺ€วิสยเวคสหเนน ขนฺติพลฺาณพเลน
  สมนฺนาคตา สมิตปาปา วาหิตปาปา สมณพฺราหฺมณา ฯ พลํ เวลา
  สมุทฺทสฺสาติ มหาสมุทฺทสฺส อุตฺตริตุํ อทตฺวา อุทกํ อวตฺถริตฺวา
  €าตุํ สมตฺถตาย เวลา พลํ นาม ฯ พลาติพลมิตฺถิโยติ อิตฺถิโย ปน
  วิสุทฺธิฺาเณปิ อวีตราเค อตฺตโน วสํ อาเนตฺวา วินาเสตุํ สมตฺถตาย
  เอเตหิ สพฺเพหิ พเลหิ อติพลํ นาม สพฺพพเลหิ อิตฺถีพลเมว
  มหนฺตตรนฺติ อตฺโถ ฯ ยถาติ ยสฺมา ฯ ปิตุ อตฺถายาติ ปิตุ
  วุฑฺฒิอตฺถาย ฯ อิทํ วุตฺตํ โหติ ยสฺมา อิมํ อุคฺคตตปํ สมณํ สีลาทีนํ
  คุณานํ เอสิตตฺตา อิสึ อยํ จนฺทวตี นิสฺสีลํ กตฺวา ปิตุ อตฺถาย
  วาชเปยฺยํ ยฺํ ยาเชติ ตสฺมา ชานิตพฺพเมตํ พลาติพลมิตฺถิโยติ ฯ
 @ ๑. ขุ. ชา. ๒๗/๒๖๑. ตทฏฺ€กถา. ๕/๓๘๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 482 หน้า 378 
========================================
      [๔๘๒] ตทา ตาปโส มงฺคลหตฺถึ คีวายํ ปหริสฺสามีติ ขคฺครตนํ
  อุกฺขิปิ ฯ หตฺถี ตํ ทิสฺวา มรณภยตชฺชิโต มหารวํ รวิ ฯ ตสฺส
  สทฺทํ สุตฺวา เสสาปิ หตฺถิอสฺสอุสภา วิรวึสุ ฯ มหาชโนปิ วิรวิ ฯ
  ตาปโส ตํ สุตฺวา สํเวคปฺปตฺโต อตฺตโน ชฏาทีนิ โอโลเกตฺวา
  วิปฺปฏิสารี หุตฺวา อยุตฺตํ วต เม ปาปกมฺมนฺติ ตํขณฺเว
  หิโรตฺตปฺปํ ปจฺจุปฏฺ€าเปตฺวา กสิณํ สมนฺนาหริตฺวา นฏฺ€มฺปิ ฌานํ
  อุปฺปาเทตฺวา อากาเส ปลฺลงฺเกน นิสีทิตฺวา รฺโ ธมฺมํ เทเสตฺวา
  โอวทิตฺวา ยฺาวาฏํ วิทฺธํสาเปตฺวา มหาชนสฺส อภยทานํ ทาเปตฺวา
  สกฏฺ€านเมว คนฺตฺวา อปริหีนชฺฌาโน พฺรหฺมโลกูปโค อโหสิ ฯ
                      โลมสกสฺสปวตฺถุ ฯ
      อยเมว สงฺเขโป ฯ วิตฺถาโร ตุ เหฏฺ€า อนาคาริยวินเย
  วุตฺโตว ฯ
                      อินฺทฺริยสํวรกถา ฯ
      [๔๘๓] โกสชฺชสฺส วา ตปนโต วิริยนฺติ เอตฺถ ฯ โกสชฺชํ
  อฏฺ€หิ การเณหิ เวทิตพฺพํ ตถา วิริยํ ฯ เตนาห อฏฺ€กงฺคุตฺตเร ๑-
  ทุติยปณฺณาสกสฺส ตติยวคฺเค อฏฺ€ิมานิ ภิกฺขเว กุสีตวตฺถูนิ ฯ
  กตมานิ อฏฺ€ ฯ อิธ ภิกฺขเว ภิกฺขุนา กมฺมํ กตฺตพฺพํ โหติ ฯ ตสฺส
  เอวํ โหติ กมฺมํ โข เม กตฺตพฺพํ ภวิสฺสติ กมฺมํ โข ปน เม
  กโรนฺตสฺส กาโย กิลมิสฺสติ หนฺทาหํ นิปชฺชามีติ ฯ โส นิปชฺชติ
  น วิริยํ อารภติ อปฺปตฺตสฺส ปตฺติยา อนธิคตสฺส อธิคมาย
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๓๔๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 483 หน้า 379 
========================================
  อสจฺฉิกตสฺส สจฺฉิกิริยาย ฯ อิทํ ภิกฺขเว ป€มํ กุสีตวตฺถุ ฯ ปุน
  จปรํ ภิกฺขเว ภิกฺขุนา กมฺมํ กตํ โหติ ฯ ตสฺส เอวํ โหติ
  อหํ โข กมฺมํ อกาสึ กมฺมํ โข ปน เม กโรนฺตสฺส กาโย
  กิลนฺโต หนฺทาหํ นิปชฺชามีติ ฯ โส นิปชฺชติ ...
  สจฺฉิกิริยาย ฯ อิทํ ภิกฺขเว ทุติยํ กุสีตวตฺถุ ฯ ปุน จปรํ ภิกฺขเว
  ภิกฺขุนา มคฺโค คนฺตพฺโพ โหติ ฯ ตสฺส เอวํ โหติ มคฺโค
  โข เม คนฺตพฺโพ ภวิสฺสติ มคฺคํ โข ปน เม คจฺฉนฺตสฺส
  กาโย กิลมิสฺสติ หนฺทาหํ นิปชฺชามีติ ฯ โส นิปชฺชติ ...
  ตติยํ กุสีตวตฺถุ ฯ ปุน จปรํ  ภิกฺขเว ภิกฺขุนา มคฺโค คโต
  โหติ ฯ ตสฺส เอวํ โหติ อหํ โข มคฺคํ อคมาสึ มคฺคํ โข
  ปน เม คจฺฉนฺตสฺส กาโย กิลนฺโต หนฺทาหํ นิปชฺชามีติ ฯ
  โส นิปชฺชติ ... จตุตฺถํ กุสีตวตฺถุ ฯ ปุน จปรํ ภิกฺขเว
  ภิกฺขุ คามํ วา นิคมํ วา ปิณฺฑาย จรนฺโต น ลภติ ลูขสฺส
  วา ปณีตสฺส วา โภชนสฺส ยาวทตฺถํ ปาริปูรึ ฯ ตสฺส เอวํ
  โหติ อหํ โข คามํ วา นิคมํ วา ปิณฺฑาย จรนฺโต นาลตฺถํ
  ลูขสฺส วา ปณีตสฺส วา โภชนสฺส ยาวทตฺถํ ปาริปูรึ ตสฺส
  เม กาโย กิลนฺโต อกมฺมฺโ หนฺทาหํ นิปชฺชามีติ ฯ โส
  นิปชฺชติ ... ปฺจมํ กุสีตวตฺถุ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขุ
  คามํ วา นิคมํ วา ปิณฺฑาย จรนฺโต ลภติ ลูขสฺส วา ...
  ปาริปูรึ ฯ ตสฺส เอวํ โหติ อหํ โข คามํ วา นิคมํ วา
  ปิณฺฑาย จรนฺโต อลตฺถํ ลูขสฺส วา ... ปาริปูรึ ตสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 483 หน้า 380 
========================================
  เม กาโย ครุโก อกมฺมฺโ มาสาจิตํ มฺเ หนฺทาหํ
  นิปชฺชามีติ ฯ โส นิปชฺชติ ... ฉฏฺ€ํ กุสีตวตฺถุ ฯ ปุน
  จปรํ ภิกฺขเว ภิกฺขุโน อุปฺปนฺโน โหติ อปฺปมตฺตโก อาพาโธ ฯ
  ตสฺส เอวํ โหติ อุปฺปนฺโน โข เม อยํ อปฺปมตฺตโก อาพาโธ
  อตฺถิ กปฺโป นิปชฺชิตุํ หนฺทาหํ นิปชฺชามีติ ฯ โส นิปชฺชติ
  ... สตฺตมํ กุสีตวตฺถุ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขุ คิลานา
  วุฏฺ€ิโต โหติ อจิรวุฏฺ€ิโต เคลฺา ฯ ตสฺส เอวํ โหติ อหํ
  โข คิลานา วุฏฺ€ิโต อจิรวุฏฺ€ิโต เคลฺา ตสฺส เม กาโย
  ทุพฺพโล อกมฺมฺโ หนฺทาหํ นิปชฺชามีติ ฯ โส นิปชฺชติ น วิริยํ
  อารภติ ...  สจฺฉิกิริยาย ฯ อิทํ ภิกฺขเว อฏฺ€มํ กุสีตวตฺถุ ฯ
  อิมานิ โข ภิกฺขเว อฏฺ€ กุสีตวตฺถูนีติ ฯ
      [๔๘๔] อฏฺ€ิมานิ ภิกฺขเว อารพฺภวตฺถูนิ ฯ กตมานิ อฏฺ€ ฯ
  อิธ ภิกฺขเว ภิกฺขุนา กมฺมํ กตฺตพฺพํ โหติ ตสฺส เอวํ โหติ
  กมฺมํ โข เม กตฺตพฺพํ ภวิสฺสติ กมฺมํ โข ปน เม กโรนฺเตน
  น สุกรํ พุทฺธานํ สาสนํ มนสิกาตุํ หนฺทาหํ ปฏิกจฺเจว วิริยํ
  อารภามิ อปฺปตฺตสฺส ปตฺติยา อนธิคตสฺส อธิคมาย อสจฺฉิกตสฺส
  สจฺฉิกิริยายาติ ฯ โส วิริยํ อารภติ อปฺปตฺตสฺส ปตฺติยา ...
  อสจฺฉิกตสฺส สจฺฉิกิริยาย ฯ อิทํ ภิกฺขเว ป€มํ อารพฺภวตฺถุ ฯ
  ปุน จปรํ ภิกฺขเว ภิกฺขุนา กมฺมํ กตํ โหติ ฯ ตสฺส เอวํ โหติ
  อหํ โข กมฺมํ อกาสึ กมฺมํ โข ปนาหํ กโรนฺโต นาสกฺขึ
  พุทฺธานํ สาสนํ มนสิกาตุํ หนฺทาหํ ปฏิกจฺเจว วิริยํ อารภามิ
