========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 208 หน้า 161 
========================================
  ตึสวสฺสสหสฺสกาเลเนว กุมฺภีมุขํ ทิสฺวา กทา นุ โข อิมมฺหา ทุกฺขา
  มุจฺจิสฺสามาติ จินฺเตตฺวา จตสฺโส คาถาโย ปริปุณฺณํ กตฺวา วตฺตุกามาปิ ตถา
  กาตุํ อสกฺโกนฺตา ทุ ส น โสติ เอเกกกฺขรเมว วตฺวา ปุน นิมุคฺคา
  อเหสุํ ฯ เตสุ ทุการํ วตฺวา นิมุคฺคสตฺโต เอวํ วตฺตกาโม อโหสิ
    [๒๐๘] ทุชฺชีวิตมชีวิมฺหา     เยสํ โน น ททามฺห เส
          วิชฺชมาเนสุ โภเคสุ  ทีปํ นากมฺห อตฺตโนติ ฯ
      ตตฺถ ทุชฺชีวิตนฺติ ตีณิ ทุจฺจริตานิ จรนฺตา ทุชฺชีวิตํ
  ลามกชีวิตํ ชีวนฺติ นาม ฯ โส ตเทว สนฺธาเยวมาห ฯ เยสํ โนติ
  เย มยํ เทยฺยธมฺเม จ ปฏิคฺคาหเก จ วิชฺชมาเนเยว น ทานํ
  ททาม ฯ ทีปํ นากมฺหาติ ปติฏฺ€ํ น กริมฺหา ฯ
      สการํ วตฺวา นิมุคฺโค เอวํ วตฺตุกาโม
    [๒๐๙] สฏฺ€ิ วสฺสสหสฺสานิ     ปริปุณฺณานิ สพฺพโส
          นิรเย ปจฺจมานานํ     กทา อนฺโต ภวิสฺสตีติ ฯ
      ตตฺถ สพฺพโสติ สพฺพากาเรน ฯ ปริปุณฺณานีติ อนูนานิ
  อนธิกานิ ฯ ปจฺจมานานนฺติ อมฺหากํ อิมสฺมึ นิรเย ปจฺจมานานํ ฯ
      นการํ วตฺวา นิมุคฺโค เอวํ วตฺตุกาโม
    [๒๑๐] นตฺถิ อนฺโต กุโต อนฺโต    น อนฺโต ปฏิทิสฺสติ
          ตทา หิ ปกตํ ปาปํ        มม ตุยฺหฺจ มาริสาติ ฯ
      ตตฺถ นตฺถิ อนฺโตติ อมฺหากํ อสุกกาเล นาม โมกฺโข
  ภวิสฺสตีติ เอวํ กาลปริจฺเฉโท นตฺถิ ฯ กุโตติ เกน การเณน
  อนฺโต ปฺายิสฺสติ ฯ น อนฺโตติ อนฺตํ ทฏฺ€ุกามานมฺปิ โน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 211 หน้า 162 
========================================
  ทุกฺขสฺส อนฺโต น ปฏิทิสฺสติ ฯ ตทา หีติ ตสฺมึ กาเล ฯ ตถา
  หีติปิ ปาโ€ ฯ เตนากาเรน ๑- กตํ เยน ตสฺส อนฺโต ทฏฺ€ุํ น
  สกฺกาติ อตฺโถ ฯ ปกตนฺติ มม จ ตุยฺหฺจ ปาปํ ปฏิกุฏฺ€ํ ๒- กตํ
  อติพหุเมว กตํ ฯ มาริสาติ มยา สทิส ฯ ปิยาลปนเมตํ ฯ
      โสการํ วตฺวา นิมุคฺโค เอวํ วตฺตุกาโม
    [๒๑๑] โสหํ นูน อิโต คนฺตฺวา   โยนึ ลทฺธาน มานุสึ
          วทฺู สีลสมฺปนฺโน      กาหามิ กุสลํ พหุนฺติ ฯ
      ตตฺถ นูนาติ เอกํสตฺเถ นิปาโต ฯ โส อหํ อิโต คนฺตฺวา
  โยนึ มานุสึ ลทฺธา วทฺู สีลสมฺปนฺโน หุตฺวา เอกํเสเนว พหุํ
  กุสลํ กริสฺสามีติ อตฺโถ ฯ
      ตทา โกสลราชา รตฺติภาเค เตสํ เนรยิกานํ สทฺทํ สุตฺวา ภีโต
  ทุติยทิวเส สตฺถุ สนฺติกํ คนฺตฺวา อาจิกฺขิ ฯ สตฺถา ตํ อตฺถุปฺปตฺตึ
  กตฺวา จตุกฺกนิปาตสฺส ทุติยวคฺเค โลหกุมฺภีชาตกํ ๓- เทเสสิ ฯ
                       ราชปุตฺตวตฺถุ ฯ
          ธมฺมปทสฺส ชราวคฺเค มลฺลิกาวตฺถุมฺปิ สมาหริตพฺพํ ฯ
                    มิจฺฉาจาเร วตฺถุกถา ฯ
      [๒๑๒] อตีเต พาราณสิยํ มหุสฺสโว อโหสิ ฯ พหู นาคสุปณฺณา
  ภุมฺมฏฺ€กเทวา จ อาคนฺตฺวา อุสฺสวํ โอโลเกสุํ ฯ ตาวตึสโตปิ
  จ จตฺตาโร เทวปุตฺตา ทิพฺพานิ กกฺการุปุปฺผานิ สีเส จุมฺพิตกํ
 @ ๑. เตน การเณนาติ ชาตกวณฺณนา ฯ  ๒. ปกฏฺ€นฺติปิ ปาโ€ ฯ . ว.
 @ ๓. ชาตกฏฺ€กถา. ๔/๒๘๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 212 หน้า 163 
========================================
  กตฺวา อุสฺสวํทสฺ สนตฺถํ อาคนฺตฺวา ราชงฺคณุปริ อากาเส ทิสฺสมาเนน
  กาเยน อฏฺ€ํสุ ฯ ทิพฺพปุปฺผคนฺโธ ทฺวาทสโยชนิกํ พาราณสีนครํ
  อชฺโฌตฺถริ ฯ มนุสฺสา โอโลเกตฺวา เต ทิสฺวา เต ทิพฺพปุปฺผานิ
  ยาจึสุ ฯ เต อิมานิ ปุปฺผานิ ทุสฺสีลานํ น อนุจฺฉวิกานิ เย
  ปน อิเมหิ คุเณหิ สมนฺนาคตา เตสเมตานิ อนุจฺฉวิกานีติ
  ทสฺเสนฺตา ปฏิปาฏิยา จตสฺโส คาถาโย อภาสึสุ ฯ เตสุ หิ
  เชฏฺ€กเทวปุตฺโต เอวมาห
          กาเยน โย นาวหเร    วาจาย น มุสา ภเณ
          ยโส ลทฺธา น มชฺเชยฺย  สเว กกฺการุมรหตีติ ฯ
      [๒๑๓] ตตฺถ นาวหเรติ ปรสฺส สนฺตกํ ติณสลากมฺปิ น
  อวหรติ ฯ มุสาติ ชีวิตํ ปริจฺจชมาโนปิ วาจาย จ มุสาวาทํ น
  ภณติ ฯ เทสนาสีสเมว เจตํ ฯ กายวจีมโนทฺวาเรหิ ปน โย
  ทสวิเธ อกุสลกมฺมปเถ น กโรตีติ อยเมตฺถ อธิปฺปาโย ฯ ยโส
  ลทฺธา น มชฺเชยฺยาติ โย จ อิสฺสริยํ ลภิตฺวา อิสฺสริยมทมตฺโต
  ปมาทํ นาปชฺเชยฺย ฯ สเวติ โส อิเมหิ คุเณหิ ยุตฺโต ปุคฺคโล
  กกฺการุํ นาม ทิพฺพปุปฺผํ ยาจิตุํ ปิลนฺธิตุฺจ อรหติ ตสฺส ทสฺสามีติ
  อธิปฺปาโย ฯ
      ทุติโย ปนาห
    [๒๑๔] ธมฺเมน วิตฺตเมเสยฺย     น นิกตฺยา ธนํ หเร
          โภเค ลทฺธา น มชฺเชยฺย  สเว กกฺการุมรหตีติ ฯ
      ตตฺถ ธมฺเมน วิตฺตนฺติ ปริสุทฺเธน อาชีเวน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 215 หน้า 164 
========================================
  สุวณฺณรชตาทิวิตฺตํ เอเสยฺย ปริเยเสยฺย ฯ นิกตฺยาติ วฺจนาย ฯ
  โภเคติ วตฺถาภรณาทิเก โภเค ฯ
      ตติโย ปนาห
    [๒๑๕] ยสฺส จิตฺตํ อหาลิทฺทํ      สทฺธา จ อวิราคินี
          เอโก สาทุํ น ภุฺเชยฺย   สเว กกฺการุมรหตีติ ฯ
      ตตฺถ อหาลิทฺทนฺติ ยสฺส ปุคฺคลสฺส จิตฺตํ หลิทฺทสมํ น
  โหติ หลิทฺทราโค วิย ขิปฺปํ น วิรชฺชติ ถิรเมว โหติ ฯ อวิราคินีติ
  กมฺมํ วา วิปากํ วา โอกปฺปนี ฯ ยสฺส วา ปุคฺคลสฺส วจนํ
  สทฺทหนฺตสฺส สทฺธา อปฺปมตฺตเกเนว น วิรชฺชติ น ภิชฺชติ ฯ เอโก
  สาทุนฺติ ยาจเก วา อฺเ วา สํวิภาครเห ปุคฺคเล พหิ กตฺวา
  เอโกว สาทุํ รสโภชนํ น ภุฺชติ สํวิภชิตฺวา ภุฺชติ ฯ
      จตุตฺโถ ปนาห
    [๒๑๖] สมฺมุขา วา ปรมฺมุขา ๑- วา  โย สนฺเต น ปริภาสติ
          ยถาวาที ตถาการี          สเว กกฺการุมรหตีติ ฯ
      ตตฺถ สนฺเตติ สีลาทิคุณยุตฺเต วูปสนฺเต ปณฺฑิตปุริเส น
  ปริภาสติ น อกฺโกสติ ฯ ยถาวาทีติ ยํ วาจาย วทติ ตเทว
  กาเยน กโรติ ฯ
      [๒๑๗] ตสฺส ตสฺส ปน คาถาวสาเน ปุโรหิโต มยฺหํ อิเมสุ
  คุเณสุ เอโกปิ นตฺถิ มุสาวาทํ กตฺวา ตานิ ยาจิตฺวา คเหตฺวา
  ปิลนฺธิสฺสามิ เอวํ มํ ชโน คุณสมฺปนฺโน อยนฺติ ชานิสฺสตีติ
 @ ๑. ติโรกฺขาติปิ  ปาลิ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 217 หน้า 165 
========================================
  จินฺเตตฺวา ตถา อกาสิ ฯ เตปิ เทวปุตฺตา จตฺตาริ ปุปฺผจุมฺพิตกานิ
  ตสฺเสว ทตฺวา เทวโลกํ คตา ฯ เตสํ คตกาเล ปุโรหิตสฺส สีเส
  มหตี เวทนา อุปฺปชฺชิ ฯ ติณฺเหน สิขเรน นิมฺมถิตํ วิย อยยนฺเตน
  ปีฬิตํ วิย จสฺส สีสํ ชาตํ ฯ โส เวทนาปตฺโต มหาสทฺเทน
  ปริเทวนฺโต อหํ มุสาวาทํ วตฺวา อิมานิ คเหตฺวา ปิลนฺธึ
  นีหรเถตานิ มม สีสโตติ อาห ฯ ตานิ หรนฺตาปิ หริตุํ นาสกฺขึสุ ฯ
  อยปฏฺเฏน พทฺธานิ วิย ปุปฺผานิ อเหสุํ ฯ มนุสฺสา นํ อุกฺขิปิตฺวา
  เคหํ นยึสุ ฯ โส สตฺตาหํ ปริเทวิ ฯ สตฺตาหจฺจเยน ราชา
  มา ทุสฺสีโล มรีติ ปุน อุสฺสวํ กาเรสิ ฯ เตปิ เทวปุตฺตา ปุนาคตา ฯ
  ราชา ปุโรหิตํ อาหราเปตฺวา เต ตสฺส ขมาเปสิ ฯ เทวปุตฺตา ตุยฺหํ
  ทุสฺสีลสฺส อนนุจฺฉวิกาเนวาตานิ ปุปฺผานิ ตฺวํ อิเม วฺจิสฺสามีติ
  สฺี อสิ อตฺตโน เต มุสาวาทผลํ ลทฺธนฺติ ตํ ปริสมชฺเฌ
  ครหิตฺวา ตสฺส สีสโต จุมฺพิตกํ อปเนตฺวา สกฏฺ€านเมว คตา ฯ
      จตุกฺกนิปาตสฺส ตติยวคฺเค กกฺการุชาตกวณฺณนายํ ๑-
  มุสาวาทิพฺราหฺมณวตฺถุ ฯ
      [๒๑๘] อตีเต สมุทฺทสมีเป กรมฺปิยปฏฺฏนํ ๒- นาม คามํ นิสฺสาย
  เอโก กรมฺปิโย ๓- นาม อเจโล ปฏิวสติ ฯ เอโก ปณฺฑโร นาม
  นาคราชาปิสฺส สุปณฺณราชาปิ อุปฏฺ€านํ อาคจฺฉนฺติ ฯ เตเสฺวกทิวสํ
  สุปณฺณราชา ป€มํ อาคนฺตฺวา ภนฺเต อมฺหากํ าตกา นาเค
  คณฺหนฺตา พหู วินสฺสนฺติ นาคคฺคณฺหนนิยามํ น ชานาม คุยฺหการณํ
 @ ๑. ชาตกฏฺ€กถา. ๔/๓๓๕ ฯ  ๒. กทมฺพิยปฏฺฏนนฺติปิ ปาโ€ ฯ  ๓. กทมฺพิโยติปิ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 218 หน้า 166 
========================================
  กิร เตสมตฺถิ ตํ ปุจฺฉิตฺวา อมฺหากํ อาจิกฺขถาติ วตฺวา ปกฺกามิ ฯ
  โส สาธูติ สมฺปฏิจฺฉิตฺวา นาคราชานํ ตํ ปุนปฺปุนํ ปุจฺฉิ ฯ
  นาคราชา ทฺวีหํ อกเถตฺวา ตติยทิวเส เตน กสฺสจิ น กเถสฺสามิ
  นิพฺภโย หุตฺวา กเถหีติ วุตฺเต เตนหิ ภนฺเต อฺสฺส มา
  กถยิตฺถาติ ปฏิฺํ คเหตฺวา ภนฺเต มยํ มหนฺตมหนฺเต ปาสาเณ
  คิลิตฺวา ภาริยา หุตฺวา นิปชฺชิตฺวา สุปณฺณานํ อาคมนกาเล มุขํ
  นิวตฺติตฺวา ทนฺเต วิวริตฺวา เต ฑํสิตุํ อิจฺฉาม เต อาคนฺตฺวา
  อมฺหากํ สีสํ คณฺหนฺติ เตสํ อมฺเห ครุภาเร นิปนฺเน อุทฺธริตุํ
  วายมนฺตานฺเว อุทกํ โอตฺถรติ สีทนฺตา เต อนฺโตอุทเกเยว
  มรนฺติ อิมินา การเณน พหู สุปณฺณา วินสฺสนฺติ เตสํ อมฺเห
  คณฺหนฺตานํ กึ สีเสน ปคฺคหิเตน นงฺคุฏฺเ€น คเหตฺวา อมฺเห
  เหฏฺ€าสีสเก กตฺวา คหิตโคจรํ ฉฑฺฑาเปตฺวา ลหุเก กตฺวา คนฺตุํ
  สกฺโกนฺตีติ อตฺตโน รหสฺสการณํ ตสฺส มุสาวาทิโน ทุสฺสีลสฺส
  กเถตฺวา ปกฺกามิ ฯ ตสฺมึ ปกฺกนฺเต สุปณฺณราชา อาคโต ฯ อเจโล
  ตํ สพฺพํ ตสฺส กเถสิ ฯ ตํ สุตฺวา สุปณฺณราชา ตทเหว ตํ
  นาคราชานํ นงฺคุฏฺเ€ คเหตฺวา เหฏฺ€าสีสํ กตฺวา คหิตโคจรํ
  ฉฑฺฑาเปตฺวา อากาสํ ปกฺขนฺทิ ฯ นาคราชา เหฏฺ€าสีสกํ โอลมฺพนฺโต
  มยาว รหสฺสํ อรกฺขิตฺวา ทุสฺสีลสฺส วทนฺเตน มม ทกฺขมาภตนฺติ
  วตฺวา นานปฺปกาเรน ปริเทวิ ฯ สุปณฺณราชา ตฺวํ อตฺตโน รหสฺสํ
  อเจสกสฺส กเถตฺวา อิทานิ กิมตฺถํ ปริเทวสีติ ตํ ครหิตฺวา ตสฺมึ
  ชีวิตํ ยาจนฺเต ตสฺส ชีวิตํ อทาสิ ฯ เต อุโภ ตโต ปฏฺ€าย สมคฺคา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 219 หน้า 167 
========================================
  สมฺโมทมานา อเภชฺชมิตฺตา อเหสุํ ฯ นาคราชา ปน อเจลกสฺส
  กุชฺฌิตฺวา ตสฺส อสฺสมปทํ คนฺตฺวา ตํ นานปฺปกาเรน ครหิตฺวา
  อภิสปนฺโต ตึสนิปาเต ปณฺฑรกชาตเก ๑- อิมํ คาถมาห
    [๒๑๙] อทุฏฺ€สฺส ตุวํ ทุพฺภิ        ทุพฺภี จ สุปิโณ จสิ
          เอเตน สจฺจวชฺเชน       มุทฺธา เต ผลตุ สตฺตธาติ ฯ
      ตตฺถ อทุฏฺ€สฺสาติ อมฺโภ ทุพฺภิ ตฺวํ มิตฺตสฺส ฯ ทุพฺภี จ
  อสิ ปิสุโณ จ อสีติ เอเตน สจฺจวจเนน ฯ นาคราชสฺส ปสฺสนฺตสฺเสว
  อเจลกสฺส สีสํ สตฺตธา ผลิ ฯ นิสินฺนฏฺ€าเนเยวสฺส ภูมิ วิวรํ
  อทาสิ ฯ อิติ โส มุสา วทิตฺวา ป€วิยา ทินฺนวิวโร ป€วึ
  ปวิสิตฺวา อวีจิมฺหิ นิพฺพตฺติ ฯ
                     กรมฺปิยอเจลกวตฺถุ ฯ
                     มุสาวาเท วตฺถุกถา ฯ
      [๒๒๐] อตีเต พาราณสิยํ เอโก ราชา มชฺเชน วินา วตฺติตุมฺปิ
  อมํสกภตฺตํ ภุฺชิตุมฺปิ นาสกฺขิ ฯ นคเร อุโปสถทิวเสสุ มาฆาโต
  โหติ ฯ ภตฺตการโก ปกฺขสฺส เตรสิยเมว มํสํ คเหตฺวา €เปสิ ฯ
  ตํ ทุนฺนิกฺขิตฺตํ สุนขา ขาทึสุ ฯ ภตฺตการโก อุโปสถทิวเส มํสํ
  อลภิตฺวา รฺโ ภตฺตํ อุปเนตุํ อสกฺโกนฺโต ตมตฺถํ เทวิยา
  อาโรเจสิ ฯ สา ตาต มยฺหํ ปุตฺโต รฺโ ปิโย มนาโป
  ตํ ทิสฺวา ตเมว จุมฺพนฺโต ปริสฺสชนฺโต อตฺตโน อตฺถินตฺถิภาวมฺปิ
  น ชานาติ อหํ ปุตฺตํ รฺโ อูรุมฺหิ นิสีทาเปสฺสามิ ตสฺส
 @ ๑. ชาตกฏฺ€กถา. ๗/๒๘๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 220 หน้า 168 
========================================
  ปุตฺเตน สทฺธึ กีฬนกาเล ตฺวํ ภตฺตํ อุปเนยฺยาสีติ วตฺวา ตถา
  อกาสิ ฯ ตทา ภตฺตการโก ภตฺตํ อุปนาเมสิ ฯ ราชา สุรามทมตฺโต
  ปาติยํ มํสํ อทิสฺวา มํสํ กหนฺติ ปุจฺฉิ ฯ อชฺช เทว อุโปสโถ
  มํสํ น ลทฺธนฺติ ฯ ราชา มยฺหํ มํสํ นาม ทุลฺลภนฺติ วตฺวา
  ปุตฺตสฺส คีวํเว เ€ตฺวา ชีวิตกฺขยํ ปาเปตฺวา ภตฺตการกสฺส ปุรโต
  ขิปิตฺวา เวเคน สมฺปาเทตฺวา อาหราติ อาห ฯ โส ตถา อกาสิ ฯ
  เอโกปิ รฺโ ภเยน โรทิตุํ วา กเถตุํ วา นาสกฺขิ ฯ ราชา
  ปุตฺตมํเสน ภตฺตํ ภุฺชิตฺวา นิทฺทายิตฺวา ปจฺจูสกาเล ปพุชฺฌิตฺวา
  วิคตมโท ปุตฺตํ เม อาเนถาติ อาห ฯ ตสฺมึ ขเณ เทวี กนฺทมานา
  เทว หิยฺโย เต ปุตฺตํ มาเรตฺวา ปุตฺตมํเสน ภตฺตํ ภุตฺตนฺติ อาห ฯ
  ราชา ปุตฺตโสเกน โรทิตฺวา อิทํ เม ทุกฺขํ สุราปานํ นิสฺสาย
  อุปฺปนฺนนฺติ มชฺชปาเน โทสํ ทิสฺวา อิโต ปฏฺ€าย ยาว อรหตฺตํ
  น ปาปุณามิ ตาว เอวรูปํ วินาสการณํ สุรํ นาม น ปิวิสฺสามีติ
  ปํสุํ คเหตฺวา มุขํ ปุฺฉิตฺวา อธิฏฺ€าสิ ฯ โส ตโต ปฏฺ€าย
  มชฺชํ นาม น ปิวิ ฯ
      ทุกนิปาตสฺส สตฺตมวคฺเค ธมฺมทฺธชชาตกวณฺณนายํ ๑-
  ปุตฺตขาทกวตฺถุ ฯ
      [๒๒๑] อนาถปิณฺฑิกสฺส ภาคิเนยฺโย มาตาปิตูนํ สนฺตกา จตฺตาฬีส
  หิรฺโกฏิโย ปานพฺยสเนน นาเสตฺวา เสฏฺ€ิสฺส สนฺติกํ อคมาสิ ฯ
  โสปิสฺส โวหารํ กโรหีติ สหสฺสํ อทาสิ ฯ โส ตํปิ นาเสตฺวา
 @ ๑. ชาตกฏฺ€กถา. ๓/๒๔๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 221 หน้า 169 
========================================
  ปุน อคมาสิ ฯ เสฏฺ€ี ปุน ปฺจ สตานิ ทตฺวา ตานิปิ นาเสตฺวา
  ปุนาคตสฺส เทฺว ถูลสาฏเก ทตฺวา เตปิ นาเสตฺวา ปุนาคตํ คีวายํ
  คาหาเปตฺวา นีหราเปสิ ฯ โส อนาโถ หุตฺวา ปรกุฑฺฑํ นิสฺสาย
  กาลมกาสิ ฯ ตเมนํ กฑฺฒิตฺวา พหิ ฉฑฺเฑสุํ ฯ เสฏฺ€ีปิ วิหารํ
  คนฺตฺวา สพฺพนฺตํ ภาคิเนยฺยสฺส ปวตฺตึ สตฺถุ อาโรเจสิ ฯ สตฺถา
  ตฺวํ เอตํ กถํ สนฺตปฺเปสฺสสิ ยมหํ ปุพฺเพ สพฺพกามททํ กุมฺภํ
  ทตฺวาปิ สนฺตปฺเปตุํ นาสกฺขินฺติ วตฺวา อตีตํ อาหริ
      [๒๒๒] อตีเต พาราณสิยํ โพธิสตฺโต จตฺตาฬีสโกฏิภูมิคตธโน
  เสฏฺ€ี หุตฺวา ทานาทีนิ ปุฺานิ กตฺวา จวิตฺวา สกฺโก เทวราชา
  อโหสิ ฯ ปุตฺโต ปนสฺเสโกว ฯ โส ปิตริ กาลกเต มณฺฑปํ
  กาเรตฺวา มหาชนปริวุโต สุรํ ปิวิ ฯ โส ลงฺฆนนฏนจฺจคีตาทีนิ ๑-
  กโรนฺตานํ สหสฺสํ สหสฺสํ ททมาโน อิตฺถีโสณฺฑสุราโสณฺฑมํส-
 *โสณฺฑาทิภาวํ ปตฺวา นจฺจคีตวาทิตาทิสมชฺเช €ิโต ปมตฺโต หุตฺวา
  อาหิณฺฑนฺโต นจิรสฺเสว จตฺตาฬีสโกฏิธนํ อุปโภคปริโภคุปกรณานิ
  จ นาเสตฺวา ทุคฺคโต กปโณ ปิโลติกํ นิวาเสตฺวา วิจริ ฯ สกฺโก
  ตสฺส ทุคฺคตภาวํ ตฺวา ปุตฺตปฺเปเมนาคนฺตฺวา สพฺพกามททํ กุมฺภํ
  ทตฺวา ตาต ยถา อยํ กุมฺโภ น ภิชฺชติ ตถา นํ รกฺข อิมสฺมึ จ
  เต สติ ธนสฺส ปริจฺเฉโท นาม น ภวิสฺสติ อปฺปมตฺโต โหหีติ
  วตฺวา สกฏฺ€านเมว คโต ฯ โส ตโต ปฏฺ€าย สุรํ ปิวนฺโต
  วิจรติ ฯ อเถกทิวสํ โส มตฺโต ตํ กุมฺภํ อากาเส ขิปิตฺวา
 @ ๑. ลงฺฆนธาวนนจฺจคีตาทีนีติมิ ปทํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 222 หน้า 170 
========================================
  ขิปิตฺวา สมฺปฏิจฺฉนฺโต เอกวารํ วิรชฺฌิ ฯ กุมฺโภ ภูมิยํ ปติตฺวา
  ภิชฺชิ ฯ โส ตโต ปฏฺ€าย ปุน ทลิทฺโท หุตฺวา ปิโลติกํ นิวาเสตฺวา
  กปาลหตฺโถ ปรกุฑฺฑํ นิสฺสาย กาลมกาสิ ฯ
      [๒๒๓] สตฺถา อิมํ อตีตํ อาหริตฺวา เสฏฺ€ิสฺส ธมฺมํ เทเสนฺโต
  ติกนิปาตสฺส ปฺจมวคฺเค ภทฺรฆฏชาตเก ๑- ติสฺโส คาถาโย อภาสิ
           สพฺพกามททํ กุมฺภํ         กูฏํ ลทฺธาน ธุตฺตโก
           ยาว โส อนุปาเลติ       ตาว โส สุขเมธติ ฯ
           ยทา มตฺโต จ ทิตฺโต จ    ปมาทา กุมฺภมพฺภิทา
           ตโต นคฺโค จ โปตฺโถ จ   ปจฺฉา พาโล วิหฺติ
           เอวเมว โย ธนํ ลทฺธา    ปมตฺตา ๒-  ปริภุฺชติ
           ปจฺฉา ตปฺปติ ทุมฺเมโธ     กูฏํ เภตฺวาว ธุตฺตโกติ ฯ
      [๒๒๔] ตตฺถ สพฺพกามททนฺติ สพฺเพ วตฺถุกาเม ทาตุํ สมตฺถํ
  กุมฺภํ ฯ กูฏนฺติ กุมฺภเววจนํ ฯ ยาวาติ ยตฺตกํ กาลํ ฯ อนุปาเลตีติ
  รกฺขติ ฯ มตฺโตติ สุรามเทน มตฺโต ฯ ทิตฺโตติ ทปฺเปน ทิตฺโต ฯ
  ปมาทา กุมฺภมพฺภิทาติ ปมาเทน กุมฺภํ ภินฺทิ ฯ นคฺโค จ โปตฺโถ
  จาติ กทาจิ นคฺโค กทาจิ โปตฺถกปิโลติกนิวตฺถตฺตา โปตฺโถ ฯ
  ปมตฺตาติ ปมาเทน ฯ ตปฺปตีติ โสจตีติ ฯ
                       สุราธุตฺตวตฺถุ ฯ
      ธมฺมปทสฺส ชราวคฺเค มหาธนเสฏฺ€ิปุตฺตวตฺถุมฺปิ ตึสนิปาเต ๓-
 @ ๑. ขุ. ชา. ๒๗/๑๒๑. ตทฏฺ€กถา. ๔/๑๙๗ ฯ ๒. ปมตฺโตติ ปาเ€น ภวิตพฺพํ ฯ
 @ ปจฺฉา โอกาเร นฏฺเ€ ปมตฺตาติ ทิสฺสติ. ฯ ตํวเสน วณฺณนา กตา ฯ ปาลิยมฺปิ
 @ ปมตฺโตติ ทิสฺสติ. ๓. ขุ. ชา. ๒๗/๔๗๗. ตทฏฺ€กถา. ๗/๑๙๑.
