========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 146 หน้า 121 
========================================
  สมฺปาเทติ ยถาวิภวฺจ ทานํ เทติ สีลานิ จ รกฺขติ ฯ โส อปรภาเค
  กาลํ กตฺวา ตาวตึเสสุ ทฺวาทสโยชนิเก กนกวิมาเน นิพฺพตฺติ ฯ ตํ
  อายสฺมา มหาโมคฺคลฺลานตฺเถโร อุปสงฺกมิตฺวา คาถาหิ ปฏิปุจฺฉิ
      [๑๔๗]  อุจฺจมิทํ มณิถูณํ วิมานํ
             สมนฺตโต ทฺวาทส โยชนานิ
             กูฏาคารา สตฺตสตา อุฬารา
             เวฬุริยตฺถมฺภา รุจิรตฺถตา สุภา
             ตตฺถจฺฉสิ ปิวสิ ขาทสิ จ
             ทิพฺพา จ วีณา ปวทนฺติ วคฺคู
             ทิพฺพรสา ๑- กามคุเณตฺถ ปฺจ
             นาริโย จ นจฺจนฺติ สุวณฺณฉนฺนา
      เกน เตตาทิโส วณฺโณ        เกน เต อิธ อิชฺฌติ ๒-
      อุปฺปชฺชนฺติ จ เต โภคา       เย เกจิ มนโส ปิยา ฯ
             ปุจฺฉามิ ตํ เทว มหานุภาวํ ๓-
             มนุสฺสภูโต กิมกาสิ ปุฺํ
             เกนาสิ เอวฺชลิตานุภาโว
             วณฺโณ จ เต สพฺพทิสา ปภาสตีติ ๔- ฯ
      ตตฺถ อุจฺจนฺติ อจฺจุคฺคตํ ฯ มณิถูณนฺติ ปทุมราคาทิมณิมยตฺถมฺภํ ฯ
  สมนฺตโตติ จตูสุ ปสฺเสสุปิ ฯ รุจิรตฺถตาติ ตสฺสํ
 @ ๑. ปาลิยฺหิ ทิพฺพา รสาติ ทิสฺสติ ฯ ๒. ปาลิยํ อิธมิชฺฌตีติ ทิสฺสติ ฯ
 @ ๓. มหานุภาวาติ ฯ . ว.  ๔. ขุ. วิมาน. ๒๖/๙๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 147 หน้า 122 
========================================
  ตสฺสํ ภูมิยํ สุวณฺณผลเกหิ อตฺถตา ฯ ปิวสิ ขาทสีติ กาเลน
  กาลํ อุปยุชฺชมานํ คนฺธปานํ สุธาโภชนฺจ สนฺธาย วทติ ฯ
  ปวทนฺตีติ ปวชฺชนฺติ ฯ ทิพฺพรสา กามคุเณตฺถ ปฺจาติ ทิพฺพรสา
  อนปฺปกา ปฺจ กามคุณา เอตฺถ เอตสฺมึ ตว วิมาเน สํวิชฺชนฺตีติ
  อตฺโถ ฯ สุวณฺณฉนฺนาติ เหมาภรณวิภูสิตาติ ปฺจมวคฺเค
  กกฺกฏรสทายกวิมานวณฺณนา ฯ
      [๑๔๘] เกนาติ เหตุอตฺเถ กรณวจนํ ฯ เกน เหตุนาติ อตฺโถ ฯ
  กีทิเสน ปุฺวิเสเสน เหตุภูเตนาติ วุตฺตํ โหติ ฯ เตติ ตว ฯ
  เอตาทิโสติ เอทิโส เอตรหิ ยถาทิสฺสมาโนติ อตฺโถ ฯ วณฺโณติ
  ฉวิวณฺโณ ฯ ทฺวาทสโยชนานํ ผรณกสฺสโห สรีรวณฺโณติ
  อตฺโถ ฯ เกน เต อิธ อิชฺฌตีติ เกน ปุฺาติสเยน เต
  อิมสฺมึ €าเน อิทานิ ตยา ลพฺภมานํ อุฬารํ สุจริตผลํ อิชฺฌติ
  นิปฺผชฺชติ ฯ อุปฺปชฺชนฺตีติ นิพฺพตฺตนฺติ ฯ อวิจฺเฉทวเสน อุปรุปริ
  วตฺตนฺตีติ อตฺโถ ฯ โภคาติ ปริภุฺชิตพฺพตฺเถน โภคาติ ลทฺธนามา
  วตฺถาภรณาทิวิตฺตูปกรณวิเสสา ฯ เยติ สามฺเน อนิยมนิทฺเทโส ฯ
  เกจีติ ปการเภทํ อามสิตฺวา อนิยมนิทฺเทโส ฯ อุภเยนาปิ
  ปณีตตราทิเภเท ตตฺถ ลพฺภมาเน ตาทิเส โภเค อนวเสสโต พฺยาเปตฺวา
  สงฺคณฺหาติ ฯ อนวเสสพฺยาปโก หิ อยํ นิทฺเทโส ยถา เย
  เกจิ สงฺขาราติ ฯ มนโส ปิยาติ มนสา ปิยายิตพฺพา มนาปิยาติ
  อตฺโถ ฯ เอตฺถ จ เอตาทิโส วณฺโณติ อิมินา เหฏฺ€า วุตฺตวิเสสา
  ตสฺส เทวปุตฺตสฺส อตฺตภาวปริยาปนฺนา วณฺณสมฺปทา ทสฺสิตา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 148 หน้า 123 
========================================
  โภคาติ อิมินา อุปโภคปริโภควตฺถุภูตา ทิพฺพรูปสทฺทคนฺธรส-
 *โผฏฺ€พฺพปฺปเภทกามคุณสมฺปทา ฯ มนโส ปิยาติ อิมินา เตสํ รูปาทีนํ
  อิฏฺ€กนฺตมนาปตา ฯ อิธ อิชฺฌตีติ อิมินา ทิพฺพอายุยสสุขอธิปเตยฺยสมฺปทา
  ทสฺสิตา ฯ ปุจฺฉามีติ ปฺหํ กโรมิ ฯ าตุํ อิจฺฉามีติ
  อตฺโถ ฯ อยฺหิ ปุจฺฉา ๑- ทิฏฺ€สํสนฺทนาว ฯ มนุสฺสภูโตติ
  มนุสฺเสสุ ภูโต ชาโต มนุสฺสภาวํ วา ปตฺโต ฯ กิมกาสิ ปุฺนฺติ
  กึ ทานสีลาทิปฺปเภเทสุ กีทิสํ ปูชภวผลนิพฺพตฺตนโต ๒- ยตฺถ สยํ อุปฺปนฺนํ
  ตํ สนฺตานํ ปุนาติ วิโสเธตีติ จ ปุฺนฺติ ลทฺธนามํ สุจริตํ
  กุสลกมฺมํ อกาสิ อุปจินิ นิพฺพตฺเตสีติ อตฺโถ ฯ ชลิตานุภาโวติ สพฺพโส
  วิชฺโชตมานปุฺิทฺธิโกติ สพฺพปฺป€มปิฏฺ€วิมานวณฺณนานโย ฯ
      [๑๔๙] เอวํ เถเรน ปุฏฺโ€ เทวปุตฺโต ปฺหํ พฺยากโรนฺโต
  อิมา คาถา อภาสิ
                อหํ มนุสฺเสสุ มนุสฺสภูโต
                วิวเน ปเถ สงฺกมนํ ๓- อกาสึ
                อารามรุกฺขานิ จ โรปยิสฺสํ
                ปิยา จ เม สีลวนฺโต อเหสุํ
                อนฺนฺจ ปานฺจ ปสนฺนจิตฺโต
                สกฺกจฺจทานํ วิปุลํ อทาสึ ฯ
 @ ๑. ปุจฺฉาติ ติสฺโส ปุจฺฉา  อทิฏฺ€โชตนา ปุจฺฉา ทิฏฺ€สํสนฺทนา ปุจฺฉา
 @ วิมติจฺเฉทนา ปุจฺฉา ฯ ๒. ปุนพฺภวผลนิพฺพตฺตนโตติปิ ปาโ€ ฯ . ว.
 @ ๓. ปาลิยมฺปน จงฺกมนฺติปิ ปาโ€ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 149 หน้า 124 
========================================
      เตน เม ตาทิโส วณฺโณ        เตน เม อิธ อิชฺฌติ
      อุปฺปชฺชนฺติ จ เม โภคา        เย เกจิ มนโส ปิยา ฯ
                เตนมฺหิ เอวฺชลิตานุภาโว
                วณฺโณ จ เม สพฺพทิสา ปภาสตีติ ฯ
      [๑๕๐] ตตฺถ วิวเนติ อรฺเ ฯ อารามรุกฺขานีติ อารามภูเต
  รุกฺเข อาราเม วา รุกฺเข ฯ อารามํ กตฺวา ตตฺถ รุกฺเข โรเปสินฺติ
  อตฺโถติ สตฺตมวคฺเค มณิถูณวิมานวณฺณนา ฯ
      อนฺนฺจ ปานฺจ ปริจฺจชนฺโตติ วจนเสโส ฯ อถวา ทานํ
  วิปุลํ อทาสึ ฯ กถํ ฯ สกฺกจฺจํ ฯ กีทิสํ ฯ อนฺนฺจ ปานฺจาติ
  โยเชตพฺพนฺติ ฉฏฺ€วคฺเค อุตฺตรวิมานวณฺณนา ฯ
                มณิถูณวิมานวณฺณนายํ อุปาสกวตฺถุ ฯ
      [๑๕๑] อตีเต กสฺสปพุทฺธกาเล เอโก ขีณาสโว อฺตรสฺมึ
  คาเม ปิณฺฑาย จริตฺวา พหิคาเม เทวสิกํ เอกสฺมึ ปเทเส
  ภตฺตกิจฺจํ อกาสิ ฯ ตํ ทิสฺวา เอโก โคปาลโก อยฺโย สุริยาตเปน
  กิลมตีติ ปสนฺนจิตฺโต จตูหิ สิรีสตฺถมฺเภหิ สาขามณฺฑปํ กตฺวา
  อทาสิ ฯ มณฺฑปสฺส สมีเป สิรีสรุกฺขํ โรเปสีติปิ วทนฺติ ฯ โส
  กาลํ กตฺวา เตเนว ปุฺกมฺเมน จาตุมฺมหาราชิเกสุ นิพฺพตฺติ  ฯ
  ตสฺส ปุริมกมฺมสฺส สูจกํ วิมานทฺวาเร สิรีสวนํ นิพฺพตฺติ
  วณฺณคนฺธสมฺปนฺเนหิ ปุปฺเผหิ สพฺพกาลํ อุปโสภมานํ ฯ เตน ตํ วิมานํ
  เสรีสกนฺติ ปฺายิตฺถ ฯ โส จ เทวปุตฺโต เอกํ พุทฺธนฺตรํ
  เทเวสุ เจว มนุสฺเสสุ จ สํสรนฺโต อิมสฺมึ พุทฺธุปฺปาเท ยสตฺเถรสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 151 หน้า 125 
========================================
  จตูสุ วิมลาทีสุ คิหิสหาเยสุ ควมฺปติ นาม หุตฺวา ภควโต
  ธมฺมเทสนาย อรหตฺเต ปติฏฺ€ิโตติ สตฺตมวคฺเค เสรีสกวิมานวณฺณนายเมว
  วุตฺตํ ฯ
      [๑๕๒] ทีฆนิกาเย มหาวคฺเค ปายาสิสุตฺตวณฺณนายนฺตุ ๑- เถโร
  กิร ปุพฺเพ มนุสฺสกาเล โคปาลทารกานํ เชฏฺ€โก หุตฺวา มหโต
  สิรีสรุกฺขสฺส มูลํ โสเธตฺวา วาลุกํ โอกิริตฺวา เอกํ ปิณฺฑปาติกตฺเถรํ
  รุกฺขมูเล นิสีทาเปตฺวา อตฺตนา ลทฺธํ อาหารํ ทตฺวา ตโต
  จุโต ตสฺสานุภาเวน ตสฺมึ รชตวิมาเน นิพฺพตฺติ ฯ สิรีสรุกฺโข
  วิมานทฺวาเร อฏฺ€าสิ ฯ โส ปฺาสาย วสฺเสหิ ผลติ ฯ
  ตโต ปฺาส วสฺสานิ คตานีติ เทวปุตฺโต สํเวคํ อาปชฺชติ ฯ
  โส อมฺหากํ ภควโต กาเล มนุสฺเสสุ นิพฺพตฺติตฺวา สตฺถุ ธมฺมกถํ
  สุตฺวา อรหตฺตปฺปตฺโตติ วุตฺตํ ฯ
      ตสฺสานุภาเวนาติ ตสฺส ทานสฺส อานุภาเวน ฯ สิรีสรุกฺโขติ
  ปภสฺสรกฺขนฺธวิฏปสาขาปลาสสมฺปนฺโน มนุฺทสฺสโน ทิพฺโพ
  สิรีสรุกฺโข ฯ อฏฺ€าสีติ ผลสฺส กมฺมสริกฺขตํ ทสฺเสนฺโต วิมานทฺวาเร
  นิพฺพตฺติตฺวา อฏฺ€าสีติ ตฏฺฏีกา ฯ
                       โคปาลกวตฺถุ ฯ
      [๑๕๓] เอวํ อุโปสถงฺคสมาทานาทีนิ อนวชฺชกมฺมานิ
  นานปฺปการสคฺคุปฺปตฺยาทิหิตสุขาธิคมเหตุโต  มงฺคลนฺติ เวทิตพฺพานิ ฯ
                      อนวชฺชกมฺมกถา ฯ
 @ ๑. สุ. วิ.  ๒/๕๔๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 153 หน้า 126 
========================================
      เอวมิมายปิ คาถาย ทานํ ธมฺมจริยา าตกสงฺคโห
  อนวชฺชกมฺมานีติ มงฺคลจตุกฺกํ วุตฺตํ ฯ อิธ ป€มปาโท นวกฺขริโก
  ทุติโย ป€ฺยาวตฺตสฺส ทุติยปาทลกฺขณยุตฺโต ทุติยฑฺฒํ ป€ฺยาวตฺตนฺติ ฯ
                   ปฺจมคาถายตฺถวณฺณนา ฯ
                       -----------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 154 หน้า 127 
========================================
                     ฉฏฺ€คาถายตฺถวณฺณนา
      [๑๕๔] ฉฏฺ€คาถายํ ฯ อารตีติ อารมฺมณํ ฯ วิรตีติ วิรมณํ
  วิรมนฺติ วา เอตายาติ วิรติ ฯ ปาปาติ ปาปโต อกุสลโต ฯ
  มชฺชปานาติ มทนียตฺเถน มชฺชวฺหยสฺส สุราเมรยสฺส ปานโต
  ปิวนโต ฯ สฺโมติ สํยมนํ ฯ อปฺปมาโทติ อปฺปมชฺชนํ ฯ
  ธมฺเมสูติ กุสเลสุ ฯ เอตนฺติ ยา จ ปาปา อารติ วิรติ โย จ
  มชฺชปานา สฺโม โย จ ธมฺเมสุ อปฺปมาโท อิทํ ปาปวิรตฺยาทิ
  ติวิธํ อุตฺตมํ มงฺคลนฺติ คณฺหาหิ เทวเตติ อยเมตฺถ สงฺเขโป ฯ
  อยนฺเตฺวตฺถ วิตฺถาโร
                   ปาปวิรติมชฺชปานสํยมกถา
      [๑๕๕] อารติ นาม ปาเป อาทีนวทสฺสิโน มนสา เอว
  อนภิรติ ฯ วิรติ นาม กมฺมทฺวารวเสน กายวาจาหิ วิรมณํ ฯ สา
  สมฺปตฺตวิรติ สมาทานวิรติ สมุจฺเฉทวิรตีติ ติวิธา โหติ ฯ อิทานิ
  อฏฺ€สาลินฺยาทีสุ ๑- วุตฺตนเยน วิรติตฺตยํ สรูปํ วุจฺจเต ฯ
      [๑๕๖] ตตฺถ อสมาทินฺนสิกฺขาปทานํอตฺตโน ชาติวยพาหุสจฺจาทีนิ
  ปจฺจเวกฺขิตฺวา อยุตฺตํ อมฺหากํ เอวรูปํ กาตุนฺติ สมฺปตฺตวตฺถุํ
  อวีติกฺกมนฺตานํ อุปฺปชฺชมานา วิรติ สมฺปตฺตวิรตีติ เวทิตพฺพา สีหลทีเป
  จกฺกนอุปาสกสฺส วิย ฯ ตสฺส กิร ทหรกาเลเยว มาตุยา โรโค
 @ ๑.  อฏฺ€สาลินี. ๑๘๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 156 หน้า 128 
========================================
  อุปฺปชฺชิ ฯ เวชฺเชน จ อลฺลสสกมํสํ ลทฺธุํ วฏฺฏตีติ วุตฺตํ ฯ
  อถสฺส เชฏฺ€ภาตา ตาต เขตฺตํ คนฺตฺวา ปริเยสาติ จกฺกนํ
  เปเสสิ ฯ โส ตตฺถ คโต ฯ ตทา เอโก สโส ตรุณสสฺสํ
  ขาทิตุํ อาคนฺตฺวา จกฺกนํ ทิสฺวา เวเคน ธาวนฺโต วลฺลิยา พทฺโธ
  กิริกิรีติ สทฺทมกาสิ ฯ ตํ สุตฺวา จกฺกโน คนฺตฺวา มาตุ เภสชฺชํ
  กริสฺสามีติ คเหตฺวา น เม ตํ ปฏิรูปํ ยฺวาหํ มาตุ ชีวิตการณา
  ปรํ ชีวิตา โวโรเปยฺยนฺติ จินฺเตตฺวา คจฺฉ อรฺเ สเสหิ
  สทฺธึ ติโณทกํ ขาทาติ มุฺจิ ฯ โส เคหํ คนฺตฺวา ภาตรา
  ปุฏฺโ€ ตํ ปวตฺตึ กเถตฺวา เตน ปริภาสิโต มาตุ สนฺติกํ คนฺตฺวา
  ยโตหํ ชาติยา ชาโต นาภิชานามิ สฺจิจฺจ ปาณํ ชีวิตา
  โวโรเปตาติ สจฺจํ วตฺวา อฏฺ€าสิ ฯ ตาวเทวสฺส มาตา อโรคา
  อโหสีติ อฏฺ€สาลินีสมฺมาทิฏฺ€ิวณฺณนานโย ๑- ๒- ฯ
      ชีวมานสสกมํสํ รุธิรสมฺมิสฺสตาย อลฺลสสกมํสํ ฯ มุฺจิ
  สพฺพตฺถ สมกรณตาย ฯ สจฺจํ วตฺวา เอเตน สจฺจวชฺเชน มยฺหํ
  มาตุ โรโค สมตูติ สมฺมาทิฏฺ€ิฏีกา ฯ
      [๑๕๗] โย สิกฺขาปทานิ อคฺคเหตฺวา เกวลํ อตฺตโน
  ชาติโคตฺตกุลปฺปเทสาทีนิ อนุสฺสริตฺวา น เม อิทํ ปฏิรูปนฺติ ปาณาติปาตาทีนิ
  น กโรติ สมฺปตฺตวตฺถุํ  ปริหรติ ตโต อารมติ วิรมติ ตสฺส
  สา วิรติ สมฺปตฺตวิรตีติ เวทิตพฺพา ฯ อชฺชตคฺเค ชีวิตเหตุปิ
  ปาณํ น หนามีติ วา ปาณาติปาตา วิรมามีติ วา เวรมณึ
 @ ๑. อฏฺ€สาลินี. ๑๘๘ ฯ  ๒. ป. สู. ๑/๒๗๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 157 หน้า 129 
========================================
  สมาทิยามีติ วา เอวํ สิกฺขาปทานิ คณฺหนฺตสฺส ปน วิรติ
  สมาทานวิรตีติ กูฏทนฺตวณฺณนา ๑- ฯ
      ปริหรตีติ อวีติกฺกมวเสน ปริวชฺเชติ ฯ น หนามีติ เอตฺถ
  อิติสทฺโท อาทฺยตฺโถ ฯ เตน อทินฺนํ นาทิยามีติ เอวมาทีนํ
  สงฺคโห ฯ วาสทฺเทน วา ฯ เตนาห สิกฺขาปทานิ คณฺหนฺตสฺสาติ
  ตฏฺฏีกา ฯ
      [๑๕๘] สมาทินฺนสิกฺขาปทานมฺปน สิกฺขาปทสมาทาเน ตทุตฺตรึ จ
  อตฺตโน ชีวิตมฺปิ ปริจฺจชิตฺวา วตฺถุํ อวีติกฺกมนฺตานํ อุปฺปชฺชมานา
  วิรติ สมาทานวิรตีติ เวทิตพฺพา ทนฺตรวฑฺฒมานคามวาสิอุปาสกสฺส ๒-
  วิย ฯ โส กิร อมฺพริยวิหารวาสิปิงฺคลพุทฺธรกฺขิตตฺเถรสฺส สนฺติเก
  สิกฺขาปทํ คเหตฺวา เขตฺตํ กสิตฺวา โคเณ นฏฺเ€ ตํ คเวสนฺโต
  ทนฺตรวฑฺฒมานปพฺพตํ อารุหิ ฯ ตตฺร นํ มหาสปฺโป อคฺคเหสิ ฯ โส
  อิมายสฺส ติขิณวาสิยา สีสํ ฉินฺทิสฺสามีติ จินฺเตตฺวา ปุน น เม
  ตํ ปฏิรูปํ ยฺวาหํ ภาวนียสฺส ครุโน สนฺติเก สิกฺขาปทํ คเหตฺวา
  ภินฺเทยฺยนฺติ เอวํ ยาวตติยํ จินฺเตตฺวา ชีวิตํ ปริจฺจชามิ น
  สิกฺขาปทนฺติ อํเส €ปิตํ ติขิณํ ทณฺฑวาสึ อรฺเ ฉฑฺเฑสิ ฯ ตาวเทว
  มหาสปฺโป มุฺจิตฺวา อคมาสีติ สมฺมาทิฏฺ€ิสุตฺตวณฺณนาทินโย ๓- ฯ
      มหาสปฺโปติ อชคโร ฯ มุฺจิตฺวา อคมาสิ สีลเตเชนาติ
  สมฺมาทิฏฺ€ิฏีกา ฯ
 @ ๑. สุ. วิ. ๑/๓๗๗ ฯ  ๒. อุตฺตรวฑฺฒมานวาสิอุปาสกสฺสาติปิ ปาโ€ ฯ . ว.
 @ ๓. ป. สู. ๑/๒๗๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 159 หน้า 130 
========================================
      [๑๕๙] อริยมคฺคสมฺปยุตฺตา ปน วิรติ สมุจฺเฉทวิรตีติ
  เวทิตพฺพา ยสฺสา อุปฺปตฺติโต ปภูติ ปาณํ ฆาเตสฺสามาติ
  อริยปุคฺคลานํ จิตฺตมฺปิ น อุปฺปชฺชตีติ สมฺมาทิฏฺ€ิวณฺณนาทิ ๑- ฯ
      เอตฺถ จ จิตฺตมฺปิ น อุปฺปชฺชตีติ เอเตน ปฺจเวรจิตฺตํ
  วูปสนฺตเมวาติ ทสฺเสติ ฯ เตนฏฺ€กถายํ ๒- อริยมคฺคสมฺปยุตฺตา
  สมุจฺเฉทวิรติ นาม ยสฺสา ปวตฺติโต  ปภูติ อริยสาวกสฺส ปฺจ
  ภยานิ เวรานิ วูปสนฺตานิ โหนฺตีติ วุตฺตํ ฯ ตตฺถ ภยานิ เวรานีติ
  ภยเวรเจตนาโย ฯ
                      วิรติตฺตยํ สรูปํ ฯ
      [๑๖๐] ปาปํ นาม กมฺมกฺกิเลสสงฺขาตํ จตุพฺพิธมกุสลํ ฯ
  วุตฺตฺเหตํ สิคาลสุตฺเต ๓- กตมสฺส จตฺตาโร กมฺมกฺกิเลสา ปหีนา
  โหนฺติ ฯ ปาณาติปาโต โข คหปติปุตฺต กมฺมกฺกิเลโส อทินฺนาทานํ
  กมฺมกฺกิเลโส กาเมสุ มิจฺฉาจาโร กมฺมกฺกิเลโส  มุสาวาโท
  กมฺมกฺกิเลโส อิมสฺส จตฺตาโร กมฺมกฺกิเลสา ปหีนา โหนฺตีติ ฯ
  อิทมโวจ ภควา อิทํ วตฺวาน สุคโต อถาปรํ เอตทโวจ สตฺถา
         ปาณาติปาโต อทินฺนาทานํ    มุสาวาโท จ วุจฺจติ
         ปรทารคมนฺเจว ๔-       นปฺปสํสนฺติ ปณฺฑิตาติ ฯ
      กตมสฺสาติ กตเม อสฺสาติ ตฏฺฏีกา ฯ
      ตตฺถ อสฺสาติ โสตาปนฺนสฺส อริยสาวกสฺส ฯ
 @ ๑. ป. สู. ๑/๒๗๐ ฯ  ๒. ป. โช. ขุ. ขุ. ๑๕๗ ฯ  ๓. ที. ปาฏิ. ๑๑/๑๙๕ ฯ
 @ ๔. ปุราณโปตุถเก ปรทารคมนฺเจตีติ ทิสฺสติ ฯ . ว.
