========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 301 หน้า 231 
========================================
      มุตฺตหรีตกนฺติ โคมุตฺตปริภาวิตํ ปูติภาเวน ฉฑฺฑิตหรีตกํ ฯ
  พุทฺธาทีหิ วณฺณิตนฺติ อปฺปิจฺฉตาสนฺตุฏฺ€ีสุ ภิกฺขู นิโยเชตุํ
  ปูติมุตฺตเภสชฺชํ นิสฺสาย ปพฺพชฺชาติอาทิ สมฺมาสมฺพุทฺธาทีหิ ปสตฺถํ ฯ
  ปรมสนฺตุฏฺโ€ ว โหติ ปรเมน อุกฺกํสคเตน สนฺโตเสน
  สมนฺนาคตตฺตาติ สามฺผลาทิฏีกา ฯ
      อิเมสมฺปน ปจฺเจกปฺปจฺจเยสุ ติณฺณํ สนฺโตสานํ ยถาสารุปฺปสนฺโตโส
  ว อคฺโคติ เอกงฺคุตฺตรรถวินีตสุตฺตวณฺณนา  ๑- ๒- ฯ
      ตตฺถ ตตฺถ   ภิกฺขุ สารุปฺปํเยว นิสฺสาย สนฺตุสฺสนวเสน
  ปวตฺตนโต อคฺโคติ ตฏฺฏีกา ฯ
                     ทฺวาทสสนฺโตสกถา ฯ
      [๓๐๒] อิมินา ปน ทฺวาทสวิเธน อิตรีตรปฺปจฺจยสนฺโตเสน
  สมนฺนาคตสฺส ภิกฺขุโน อฏฺ€ ปริกฺขารา วฏฺฏนฺติ ตีณิ จีวรานิ
  ปตฺโต ทนฺตกฏฺ€จฺเฉทนวาสี เอกา สูจิ กายพนฺธนํ ปริสฺสาวนนฺติ ฯ
  วุตฺตมฺปิ เจตํ
       ติจีวรฺจ ปตฺโต จ         วาสี สูจิ จ พนฺธนํ
       ปริสฺสาวเนน อฏฺเ€เต      ยุตฺตโยคสฺส ภิกฺขุโนติ ฯ
      เต สพฺเพ กายปริหาริยาปิ โหนฺติ กุจฺฉิปริหาริยาปิ ฯ
  กถํ ฯ จีวรํ ตาว นิวาเสตฺวา ปารุปิตฺวา จ วิจรณกาเล กายํ
  ปริหรติ โปเสตีติ กายปริหาริยํ โหติ จีวรกณฺเณน อุทกํ
  ปริสฺสาเวตฺวา ปิวนกาเล ขาทิตพฺพผลคฺคหณกาเล จ กุจฺฉึ ปริหรติ
 @ ๑. มโน. ปู. ๑/๘๔. ๒. ป. สู. ๒/๑๙๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 302 หน้า 232 
========================================
  โปเสตีติ กุจฺฉิปริหาริยํ โหติ ฯ ปตฺโตปิ เตน อุทกํ อุทฺธริตฺวา
  นหานกาเล  กุฏีปริภณฺฑกรณกาเล จ กายปริหาริโย โหติ อาหารํ
  คเหตฺวา ภุฺชนกาเล กุจฺฉิปริหาริโย ฯ วาสีปิ ๑- ทนฺตกฏฺ€จฺเฉทนกาเล
  มฺจปี€านํ องฺคปาทจีวรกุฏีทณฺฑกสชฺชนกาเล จ กายปริหาริยา
  โหติ อุจฺฉุจฺเฉทนนาฬิเกราทิตจฺฉนกาเล กุจฺฉิปริหาริยา ฯ สูจิปิ
  จีวรสิพฺพนกาเล กายปริหาริยา โหติ ปูวํ วา ผลํ วา วิชฺฌิตฺวา
  ขาทนกาเล กุจฺฉิปริหาริยา ฯ กายพนฺธนมฺปิ พนฺธิตฺวา จรณกาเล
  กายปริหาริยํ อุจฺฉุอาทีนิ พนฺธิตฺวา คหณกาเล กุจฺฉิปริหาริยํ ฯ
  ปริสฺสาวนมฺปิ เตน อุทกํ ปริสฺสาเวตฺวา นหานกาเล
  เสนาสนปริภณฺฑกรณกาเล จ กายปริหาริยํ ปานียปานกปริสฺสาวนกาเล
  เตเนว ติลตณฺฑุลปุถุกาทีนิ คเหตฺวา ขาทนกาเล จ กุจฺฉิปริหาริยํ ฯ
  อยนฺตาว อฏฺ€ปริกฺขาริกสฺส ปริกฺขารมตฺตา ฯ นวปริกฺขาริกสฺส
  ปน เสยฺยํ ปวิสนฺตสฺส ตตฺรฏฺ€กปฺปจฺจตฺถรณํ วา กุฺจิกา วา
  วฏฺฏติ ฯ ทสปริกฺขาริกสฺส นิสีทนํ วา จมฺมขณฺฑํ วา วฏฺฏติ ฯ
  เอกาทสปริกฺขาริกสฺส กตฺตรยฏฺ€ิ วา เตลนาฬิกา วา วฏฺฏติ ฯ
  ทฺวาทสปริกฺขาริกสฺส ฉตฺตํ วา อุปาหนํ วา วฏฺฏติ ฯ เอเตสุ
  จ อฏฺ€ปริกฺขาริโก ว สนฺตุฏฺโ€ อิตเร อสนฺตุฏฺ€า มหิจฺฉา
  มหาเอชฺชาติ ๒- น วตฺตพฺพา ฯ เอเต สพฺเพปิ ๓- อปฺปิจฺฉาว สนฺตุฏฺ€า ว
  สุภรา ว สลฺลหุกวุตฺติโน วาติ สามฺผลจูฬหตฺถิปโทปมสุตฺตวณฺณนา ๔- ๕-
 @ ๑. เอตฺถนฺตเร ตายาติ ทิสฺสติ.  ๒. ทุพฺภราติ.  ๓.  เอเตปิ.
 @ ๔. สุ. วิ. ๑/๒๕๕.          ๕. ป. สู. ๒/๒๘๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 303 หน้า 233 
========================================
  จตุกฺกงฺคุตฺตเร จตุตฺถปณฺณาสกวณฺณนา ๑-  จ ฯ
      [๓๐๓] จีวรปิณฺฑปาตานํ ยถากมํ กายกุจฺฉิปริหรณมตฺตโจทนาย
  อวิเสสโต อฏฺ€นฺนํ ปริกฺขารานํ อนฺตเร ตปฺปโยชนตา
  สมฺภวตีติ ทสฺเสนฺโต เอเต สพฺเพปีติอาทิมาห ฯ เอเตปีติ
  นวปริกฺขาริกาทโยปิ อปฺปิจฺฉาว สนฺตุฏฺ€าว น หิตตฺตเกน
  มหิจฺฉตา อสนฺตุฏฺ€ิตา วา โหตีติ ตฏฺฏีกา ฯ
      อฏฺ€ปริกฺขาริโก ปน ขุทฺทกวาสึ สูจิฺจ ปริสฺสาวเน
  ปกฺขิปิตฺวา ปตฺตสฺส อนฺโต €เปตฺวา ปตฺตํ อํสกูเฏ ลคฺเคตฺวา ติจีวรํ
  กายพนฺธนํ กตฺวา เยนิจฺฉกํ ๒- สุขํ ปกฺกมติ ฯ ปฏินิวตฺเตตฺวา ๓-
  คเหตพฺพํ นามสฺส น โหติ ฯ ตสฺมา สามฺผลสุตฺตาทีสุ
  อฏฺ€ปริกฺขาริกสฺเสว วเสน เทสนา อาคตา น นวปริกฺขาริกาทีนนฺติ
  ตพฺพณฺณนานโย ๔- ฯ
      [๓๐๔] ยทิปิ สนฺโตสา ทฺวาทส สงฺเขปโต ปน
  ยถาลาภยถาพลยถาสารุปฺปวเสน ตโย ฯ เตหิ ตีหิ สนฺตุสฺสนฺโต
  อิตรีตรปฺปจฺจยสนฺตุฏฺโ€ นาม ฯ เตน สงฺคีติสุตฺเต
  อริยวํสจตุกฺกวณฺณนายฺเจว ๕- จตุกฺกงฺคุตฺตรสฺส ป€มปณฺณาสเก
  อริยวํสสุตฺตวณฺณนายฺจ ๖- อิเม ตโย สนฺโตเส สนฺธาย สนฺตุฏฺโ€ โหติ
  อิตรีตเรน ๗- ยถาลทฺธาทีสุ เยน เกนจิ จีวเรน สนฺตุฏฺโ€ โหตีติ
  วุตฺตนฺติ วุตฺตํ ฯ
 @ ๑. มโน. ปู. ๒/๔๙๒.  ๒. ยถิจฺฉกํ.  ๓. ปฏินิวตฺติตฺวา.  ๔. สุ. วิ. ๑/๑๕๗.
 @ ๕. สุ. วิ. ๓/๒๖๑. ๖. มโน. ปู. ๒/๓๖๒.  ๗. อิตรีตเรน จีวเรน.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 304 หน้า 234 
========================================
      อิเม ตโย สนฺโตเสติ  อิทํ สพฺพสงฺคาหิกวเสน วุตฺตํ ฯ เย หิ
  ปรโต คิลานปฺปจฺจยํ ปิณฺฑปาเต เอวํ ปกฺขิปิตฺวา จีวเร วีสติ
  ปิณฺฑปาเต ปณฺณรส เสนาสเน ปณฺณรสาติ สมปณฺณาส สนฺโตสา
  วุจฺจนฺติ เต สพฺเพปิ ยถารหํ อิเมสุ เอว ตีสุ สนฺโตเสสุ สงฺคหํ
  สโมสรณํ คจฺฉนฺตีติ ตฏฺฏีกา ฯ
      [๓๐๕] จีวเร หิ วิตกฺกสนฺโตโส คมนปริเยสนปฺปฏิลาภมตฺตปฺ-
 *ปฏิคฺคหณโลลุปฺปวิวชฺชนยถาลาภยถาพลยถาสารุปฺปอุทกโธวนกรณ-
 *ปริมาณสุตฺตสิพฺพนรชนกปฺปปริโภคสนฺนิธิปริวชฺชนวิสฺสชฺชนสนฺโตโสติ
  วีสติ สนฺโตสา ฯ ตตฺถ สาทกภิกฺขุนา เตมาสํ นิพทฺธวาสํ วสิตฺวา
  เอกมาสมตฺตํ วิตกฺเกตุํ วฏฺฏติ ฯ โส หิ ปวาเรตฺวา จีวรมาเส
  จีวรํ กโรติ ฯ ปํสุกูลิโก อฑฺฒมาเสเนว กโรติ ฯ อิติ มาสฑฺฒมาสมตฺตํ
  วิตกฺกนํ วิตกฺกสนฺโตโส นาม ฯ
      [๓๐๖] วิตกฺกสนฺโตเสน ปน สนฺตุฏฺเ€น ภิกฺขุนา
  ปาจีนขณฺฑราชิวาสิกปํสุกูลิกตฺเถรสทิเสน ภวิตพฺพํ ฯ
      เถโร กิร เจติยปพฺพตวิหาเร เจติยํ วนฺทิสฺสามีติ อาคโต
  เจติยํ วนฺทิตฺวา จินฺเตสิ มยฺหํ จีวรํ ชิณฺณํ พหูนํ วสนฏฺ€าเน
  ลภิสฺสามีติ ฯ โส มหาวิหารํ คนฺตฺวา สงฺฆตฺเถรํ ทิสฺวา วสนฏฺ€านํ
  ปุจฺฉิตฺวา ตตฺถ วุตฺโถ ปุนทิวเส จีวรํ อาทาย อาคนฺตฺวา
  เถรํ วนฺทิ ฯ เถโร กึ อาวุโสติ อาห ฯ คามทฺวารํ ภนฺเต
  คมิสฺสามีติ ฯ อหมฺปาวุโส คมิสฺสามีติ ฯ สาธุ ภนฺเตติ คจฺฉนฺโต
  มหาโพธิทฺวารโกฏฺ€เก €ตฺวา  ปุฺวนฺตานํ วสนฏฺ€าเน มนาปํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 306 หน้า 235 
========================================
  ลภิสฺสามีติ จินฺเตตฺวา อปริสุทฺโธ เม วิตกฺโกติ ตโตว
  ปฏินิวตฺติ ปุนทิวเส เปณฺณมฺพงฺคณสมีปํ ๑- คโต ปุนทิวเส
  มหาเจติยสฺส อุตฺตรทฺวารโต ตเถว ปฏินิวตฺติตฺวา จตุตฺถทิวเสปิ
  เถรสฺส สนฺติกํ อคมาสิ ฯ เถโร อิมสฺส ภิกฺขุโน วิตกฺโก น
  ปริสุทฺโธ ภวิสฺสตีติ จีวรํ คเหตฺวา เตน สทฺธึเยว ปฺหํ ปุจฺฉมาโน
  คามํ ปาวิสิ ฯ ตฺจ รตฺตึ เอโก มนุสฺโส   อุจฺจารปลิพุทฺโธ
  สาฏเกเยว วจฺจํ กตฺวา ตํ สงฺการฏฺ€าเน ฉฑฺเฑสิ ฯ
  ปํสุกูลิกตฺเถโร ตํ นีลมกฺขิกาหิ สมฺปริกิณฺณํ ทิสฺวา อฺชลึ ปคฺคเหสิ ฯ
  มหาเถโร กึ อาวุโส สงฺการฏฺ€านสฺส อฺชลึ ปคฺคณฺหาสีติ ฯ
  นาหํ ภนฺเต สงฺการฏฺ€านสฺส อฺชลึ ปคฺคณฺหามิ มยฺหํ ปิตุ
  ทสพลสฺส ปคฺคณฺหามิ ปุณฺณทาสิยา [๒]- ปารุปิตฺวา ฉฑฺฑิตํ ปํสุกูลํ
  ตุมฺพมตฺเต ปาณเก วิธูนิตฺวา สุสานโต คณฺหนฺเตน ทุกฺกรํ กตํ
  ภนฺเตติ ฯ มหาเถโร ปริสุทฺโธ วิตกฺโก ปํสุกูลิกสฺสาติ จินฺเตสิ ฯ
  ปํสุกูลิกตฺเถโรปิ ตสฺมึเยวฏฺ€าเน €ิโต วิปสฺสนํ วฑฺเฒตฺวา ตีณิ
  ผลานิ ปตฺโต ตํ สาฏกํ คเหตฺวา จีวรํ กตฺวา ปารุปิตฺวา
  ปาจีนขณฺฑราชึ คนฺตฺวา อคฺคผลํ อรหตฺตํ ปาปุณิ ฯ
      [๓๐๗] จีวรตฺถาย คจฺฉนฺตสฺส ปน กตฺถ ลภิสฺสามีติ
  อจินฺเตตฺวา กมฺมฏฺ€านสีเสเนว คมนํ คมนสนฺโตโส นาม ฯ
  ปริเยสนฺตสฺส ปน เยน วา เตน วา สทฺธึ อปริเยสิตฺวา ลชฺชึ เปสลํ
  ภิกฺขุํ คเหตฺวา ปริเยสนํ ปริเยสนสนฺโตโส นาม ฯ เอวํ ปริเยสนฺตสฺส
 @ ๑. อมฺพงฺคณสมีปํ.  ๒. เอตฺถนฺตเร สรีรนฺติ ปาโ€ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 307 หน้า 236 
========================================
  อาหริยมานํ จีวรํ ทูรโต ทิสฺวา เอตํ มนาปํ ภวิสฺสติ เอตํ
  อมนาปนฺติ เอวํ อวิตกฺเกตฺวา ถูลสุขุมาทีสุ  ยถาลทฺเธเนว
  สนฺตุสฺสนํ ปฏิลาภสนฺโตโส นาม ฯ เอวํ ลทฺธํ คณฺหนฺตสฺสาปิ
  เอตฺตกํ ทุปฏฺฏสฺส ภวิสฺสติ เอตฺตกํ เอกปฏฺฏสฺสาติ อตฺตโน
  ปโหนกมตฺเตเนว สนฺตุสฺสนํ มตฺตปฺปฏิคฺคหณสนฺโตโส นาม ฯ
  จีวรํ ปริเยสนฺตสฺส ปน อสุกสฺส ฆรทฺวาเร มนาปํ ลภิสฺสามีติ
  อจินฺเตตฺวา ทฺวารปฺปฏิปาฏิยา  จรณํ โลลุปฺปวิวชฺชนสนฺโตโส
  นาม ฯ ลูขปฺปณีเตสุ เยน เกนจิ ยาเปตุํ สกฺโกนฺตสฺส
  ยถาลทฺเธเนว ยาปนํ ยถาลาภสนฺโตโส นาม ฯ อตฺตโน ถามํ ชานิตฺวา
  เยน ยาเปตุํ สกฺโกติ เตน  ยาปนํ ยถาพลสนฺโตโส นาม ฯ
  มนาปํ อฺสฺส ทตฺวา อตฺตโน ๑- เยน เกนจิ ยาปนํ
  ยถาสารุปฺปสนฺโตโส นาม ฯ กตฺถ อุทกํ มนาปํ กตฺถ    อมนาปนฺติ
  อวิจาเรตฺวา เยน เกนจิ โธวนูปเคน อุทเกน โธวนํ อุทกสนฺโตโส
  นาม ฯ  ปณฺฑุมตฺติกเครุกปูติปณฺณรสกฺกิลิฏฺ€านิ ๒- อุทกานิ วชฺเชตุํ
  วฏฺฏติ ฯ โธวนฺตสฺส ปน มุคฺคราทีหิ อปฺปหริตฺวา หตฺเถหิ
  มทฺทิตฺวา โธวนํ โธวนสนฺโตโส นาม ฯ ตถา อสุชฺฌนฺตํ
  ปณฺณานิ  ปกฺขิปิตฺวา ตาปิตอุทเกนาปิ โธวิตุํ วฏฺฏติ ฯ เอวํ
  โธวิตฺวา กโรนฺตสฺส อิทํ ถูลํ อิทํ สุขุมนฺติ อโกเปตฺวา
  ปโหนกนีหาเรเนว กรณํ กรณสนฺโตโส นาม ฯ
  ติมณฺฑลปฺปฏิจฺฉาทนมตฺตสฺเสว กรณํ ปริมาณสนฺโตโส นาม ฯ จีวรกรณตฺถาย
 @ ๑. อตฺตนา.  ๒.....ปูติติณปณฺณรสสงฺกิลิฏฺ€านิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 307 หน้า 237 
========================================
  ปน  มนาปํ สุตฺตํ ปริเยสิสฺสามีติ อวิจริตฺวา รถิกาทีสุ วา
  เทวฏฺ€าเน วา อาหริตฺวา ปาทมูเล วา €ปิตํ ยงฺกิฺจิเทว สุตฺตํ
  คเหตฺวา กรณํ สุตฺตสนฺโตโส นาม ฯ กุสิพนฺธนกาเล ปน
  องฺคุลีมตฺเต สตฺต วาเร วิชฺฌิตพฺพํ ฯ เอวํ กโรนฺตสฺส หิ โย
  ภิกฺขุ สหาโย น โหติ ตสฺส วตฺตเภโทปิ นตฺถิ ฯ ติองฺคุลีมตฺเต
  ปน สตฺต วาเร วิชฺฌิตพฺพํ ฯ เอวํ กโรนฺตสฺส มคฺคปฺปฏิปนฺเนนาปิ
  สหาเยเนว ภวิตพฺพํ ฯ โย น โหติ ตสฺส วตฺตเภโท ฯ อยํ
  สิพฺพนสนฺโตโส นาม ฯ รชนฺเตน ปน กาฬกจฺฉกาทีนิ ปริเยสนฺเตน
  น จริตพฺพํ ฯ โสมวกฺกลาทีสุ ๑- ยํ ลภติ เตน รชิตพฺพํ ฯ
  อลภนฺเตน มนุสฺเสหิ อรฺเ วากํ คเหตฺวา ฉฑฺฑิตรชนํ วา
  ภิกฺขูหิ ปจิตฺวา ฉฑฺฑิตกสฏํ วา คเหตฺวา รชิตพฺพํ ฯ อยํ
  รชนสนฺโตโส นาม ฯ นีลกทฺทมกาฬสาเมสุ ยงฺกิฺจิ คเหตฺวา
  หตฺถิปิฏฺเ€ นิสินฺนสฺส ปฺายมานกปฺปกรณํ กปฺปสนฺโตโส นาม ฯ
  หิริโกปินปฺปฏิจฺฉาทนมตฺตวเสเนว ปริภุฺชนํ ปริโภคสนฺโตโส นาม ฯ
  ทุสฺสมฺปน ลภิตฺวา สุตฺตํ วา สูจึ วา   การกํ วา อลภนฺเตน
  €เปตุํ วฏฺฏติ  ลภนฺเตน น วฏฺฏติ ฯ กตมฺปิ สเจ
  อนฺเตวาสิกาทีนํ ทาตุกาโม โหติ เต จ อสนฺนิหิตา ยาว อาคมนา
  €เปตุํ วฏฺฏติ อาคตมตฺเตสุ ทาตพฺพํ ทาตุํ อสกฺโกนฺเตน
  อธิฏฺ€าตพฺพํ ฯ อฺสฺมึ จีวเร สติ ปจฺจตฺถรณมฺปิ อธิฏฺ€าตุํ
  วฏฺฏติ ฯ อนธิฏฺ€ิตเมว หิ สนฺนิธิ โหติเยว อธิฏฺ€ิตํ น โหตีติ
 @ ๑. โสมวณฺณนีลาทีสูติปิ  ปาโ€.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 307 หน้า 238 
========================================
  มหาสิวตฺเถโร อาห ฯ อยํ สนฺนิธิปริวชฺชนสนฺโตโส นาม ฯ
  วิสฺสชฺเชนฺเตน  ปน มุขํ โอโลเกตฺวา น ทาตพฺพํ สาราณียธมฺเม
  €ตฺวา วิสฺสชฺชิตพฺพนฺติ  อยํ วิสฺสชฺชนสนฺโตโส นาม โหตีติ ฯ
  ปิณฺฑปาเต ปน วิตกฺกสนฺโตโส คมนปริเยสนปฺปฏิลาภปฺปฏิคฺคหณ-
 *มตฺตปฺปฏิคฺคหณโลลุปฺปวิสชฺชนยถาลาภยถาพลยถาสารุปฺปอุปการ-
 *ปริมาณปริโภคสนฺนิธิปริวชฺชนวิสฺสชฺชนสนฺโตโสติ ปณฺณรส สนฺโตสา ฯ
  ตตฺถ สาทโก ภิกฺขุ มุขํ โธวิตฺวา วิตกฺเกติ ฯ ปิณฺฑปาติเกน
  ปน คเณน สทฺธึ  จริตฺวา ๑- สายํ เถรุปฏฺ€านกาเล เสฺว กตฺถ
  ปิณฺฑาย จริสฺสามาติ อสุกคาเม ภนฺเตติ เอตฺตกํ จินฺเตตฺวา
  ตโต ปฏฺ€าย น วิตกฺเกตพฺพํ ฯ เอกจาริเกน วิตกฺกมาฬเก
  €ตฺวา วิตกฺเกตพฺพํ ฯ ตโต ปฏฺ€าย วิตกฺเกนฺโต อริยวํสา
  จุโต โหติ ปริพาหิโร ฯ อยํ วิตกฺกสนฺโตโส นาม ฯ ปิณฺฑาย
  ปวิสนฺเตน ปน กุหึ ลภิสฺสามีติ อจินฺเตตฺวา กมฺมฏฺ€านสีเสน
  คนฺตพฺพํ ฯ อยํ คมนสนฺโตโส นาม ฯ ปริเยสนฺเตน ยํ วา ตํ
  วา อคฺคเหตฺวา ลชฺชึ เปสลเมว คเหตฺวา ปริเยสิตพฺพํ ฯ อยํ
  ปริเยสนสนฺโตโส นาม ฯ ทูรโตว อาหริยมานํ ทิสฺวา เอตํ
  มนาปํ เอตํ อมนาปนฺติ จิตฺตํ น อุปฺปาเทตพฺพํ ฯ อยํ
  ปฏิลาภสนฺโตโส นาม ฯ อิทํ มนาปํ คณฺหิสฺสามิ อิทํ อมนาปํ
  น คณฺหิสฺสามีติ อจินฺเตตฺวา ยงฺกิฺจิ ยาปนมตฺตํ คเหตพฺพเมว ฯ
  อยํ ปฏิคฺคหณสนฺโตโส นาม ฯ เอตฺถ ปน เทยฺยธมฺโม พหุ
  ทายโก อปฺปํ ทาตุกาโม อปฺปํ คเหตพฺพํ ฯ เทยฺยธมฺโมปิ
 @ ๑.  จรเกนาติปิ จรตาติปิ ปาโ€ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 307 หน้า 239 
========================================
  พหุ ทายโกปิ พหุํ ทาตุกาโม ปมาเณเนว คเหตพฺพํ ฯ
  เทยฺยธมฺโม น พหุ ทายโกปิ อปฺปํ ทาตุกาโม อปฺปํ คเหตพฺพํ ฯ
  เทยฺยธมฺโม น พหุ ทายโก ปน พหุํ ทาตุกาโม ปมาเณเนว
  คเหตพฺพํ ฯ ปฏิคฺคหณสฺมิฺหิ มตฺตํ อชานนฺโต มนุสฺสานํ ปสาทํ
  มกฺเขติ สทฺธาเทยฺยํ วินิปาเตติ  สาสนํ น กโรติ วิชาตมาตุยาปิ
  จิตฺตํ คเหตุํ น สกฺโกติ ฯ อิติ มตฺตํ ชานิตฺวาว
  ปฏิคฺคเหตพฺพนฺติ อยํ มตฺตปฺปฏิคฺคหณสนฺโตโส นาม ฯ
  อฑฺฒกุลานิเยว อคนฺตฺวา ทฺวารปฺปฏิปาฏิยา คนฺตพฺพํ ฯ อยํ
  โลลุปฺปวิวชฺชนสนฺโตโส นาม ฯ ยถาลาภสนฺโตสาทโย จีวเร
  วุตฺตนยาเอว ฯ ปิณฺฑปาตํ ปริภุฺชิตฺวา สมณธมฺมํ อนุปาเลสฺสามีติ เอวํ
  อุปการํ ตฺวา ปริภุฺชนํ อุปการสนฺโตโส นาม ฯ ปตฺตํ ปูเรตฺวา
  อานีตํ น ปฏิคฺคเหตพฺพํ ฯ อนุปสมฺปนฺเน สติ เตน คาหาเปตพฺพํ
  อสติ หราเปตฺวา ปฏิคฺคหณมตฺตํ คเหตพฺพํ ฯ อยํ ปริมาณสนฺโตโส
  นาม ฯ ชิฆจฺฉาย ปฏิวิโนทนํ อิทเมตฺถ นิสฺสรณนฺติ เอวํ
  ปริภุฺชนํ ปริโภคสนฺโตโส นาม ฯ นิทหิตฺวา  นิทหิตฺวา น
  ปริภุฺชิตพฺพนฺติ อยํ สนฺนิธิปริวชฺชนสนฺโตโส นาม ฯ มุขํ
  อโนโลเกตฺวา สาราณียธมฺเม €ิเตน วิสฺสชฺเชตพฺพํ ฯ อยํ วิสฺสชฺชนสนฺโตโส
  นาม ฯ เสนาสเนปิ วิตกฺกสนฺโตสาทโย ปณฺณรส สนฺโตสา ฯ
  เต ปิณฺฑปาเต วุตฺตนเยเนว เวทิตพฺพา ฯ คิลานปฺปจฺจโย ปน
  ปิณฺฑปาตํเยว ๑- ปวิฏฺโ€ ฯ ตตฺถ ยถาลาภยถาพลยถาสารุปฺปสนฺโตเสเนว
  สนฺตุสฺสิตพฺพนฺติ  สงฺคีติสุตฺตจตุกฺกงฺคุตฺตรวณฺณนา ๒- ๓- ฯ
                     ปฺาสสนฺโตสฏฺ€กถา
 @ ๑. ปิณฺฑปาเตเยว.  ๒.  สุ. วิ. ๓/๒๖๒.  ๓. มโน. ปู. ๒/๓๖๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 308 หน้า 240 
========================================
      [๓๐๘] สาทกภิกฺขุนาติ คหปติจีวรสฺส สาทิยนกภิกฺขุนา ฯ
  เอกมาสมตฺตนฺติ จีวรมาสสฺิตํ เอกมาสมตฺตํ วิตกฺเกตุํ วฏฺฏติ
  น ตโต ปรนฺติ อธิปฺปาโย ฯ สพฺพสฺสาปิ หิ ตณฺหานิคฺคหณตฺถาย
  สาสเน ปฏิปตฺตีติ ปํสุกูลิโก อฑฺฒมาเสเนว กโรติ อปรปฺปฏิพทฺธตฺตา
  ปฏิลาภสฺส ฯ อิตรสฺส ปน ปรปฺปฏิพทฺธตฺตา มาสมตฺตํ
  อนุฺาตํ อิติ มาสฑฺฒ ... วิตกฺกสนฺโตโส นาม วิตกฺกนสฺส
  ปริมิตกาลิกตฺตา ฯ มหาเถรํ ตตฺถ อตฺตโน สหายํ อิจฺฉนฺโตปิ
  ครุคารเวน คามทฺวารํ ภนฺเต คมิสฺสามิ อิจฺเจวมาห ฯ เถโรปิ
  ตสฺส อชฺฌาสยํ ตฺวา อหมฺปาวุโส คมิสฺสามีติ อาห ฯ
  อิมสฺส ภิกฺขุโน วิตกฺกสฺส อวสโร มา โหตูติ ปฺหํ ปุจฺฉมาโน
  คามํ ปาวิสิ ฯ อุจฺจารปลิพุทฺโธติ อุจฺจาเรน ปีฬิโต ฯ ตทา
  ภควโต ทุกฺกรกิริยานุสฺสรณมุเขน ตถาคเต อุปฺปนฺนสฺส
  ปีติโสมนสฺสเวคสฺส พลวภาเวน กิเลสานํ วิกฺขมฺภิตตฺตา ตสฺมึเยวฏฺ ...
  ตีณิ ผลานิ ปตฺโต ฯ กตฺถ ลภิสฺสามีติ จินฺตนาปิ
  ลาภาสาปุพฺพิกาติ ตตฺถ อจินฺเตตฺวาติ วุตฺตํ ฯ สุนฺทรํ ลภิสฺสามิ มนาปํ
  ลภิสฺสามีติ เอวมาทิจินฺตนาย กา นาม กถา ฯ กถมฺปน
  คนฺตพฺพนฺติ อาห กมฺมฏฺ€านสีเสเนว คมนนฺติ ฯ เตน จีวรํ ปฏิจฺจ
  กิฺจิปิ น จินฺเตตพฺพเมวาติ ทสฺเสติ ฯ อเปสโล อปฺปฏิรูปายปิ
  ปริเยสนาย ปจฺจโย ภเวยฺยาติ เปสลํ ภิกฺขุํ คเหตฺวาติ วุตฺตํ ฯ
  อาหริยมานนฺติ สุสาเน ปติตกํ วตฺถํ อิเม ภิกฺขู ปํสุกูลปริเยสนํ
  จรนฺตีติ ตฺวา เกนจิ ปุริเสน ตโต อานียมานํ ฯ เอวํ ลทฺธํ
