========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 124 หน้า 101 
========================================
       จตุรสฺสปี€นฺติ สมจตุรสฺส ฯ ปมาณาติกฺกนฺโตปีติ สมจตุรสฺสเมว
  สนฺธาย วุตฺตํ ฯ อายตจตุรสฺสา ปน สตฺตงฺคปฺจงฺคาปิ
  อุจฺจปาทา น วฏฺฏนฺตีติ วิมติวิโนทนี ฯ
      [๑๒๔] มฺจปี€ปาทา หิ สุคตงฺคุเลน อฏฺ€งฺคุลปฺปมาณาเยว
  วฏฺฏนฺติ ฯ เตนาห ๑- นวํ ปน ภิกฺขุนา มฺจํ วา ปี€ํ วา
  การยมาเนน อฏฺ€งฺคุลปาทกํ กาเรตพฺพํ สุคตงฺคุเลน อฺตฺร
  เหฏฺ€ิมาย อฏนิยา ตํ อติกฺกามยโต เฉทนกํ ปาจิตฺติยนฺติ ฯ
      [๑๒๕] ยสฺมา ปน สุคตวิทตฺถิ นาม อิทานิ มชฺฌิมสฺส ปุริสสฺส
  ติสฺโส วิทตฺถิโย วฑฺฒกีหตฺเถน ทิยฑฺฒหตฺโถ โหตีติ กงฺขาวิตรณิยํ
  กุฏิการสิกฺขาปทวณฺณนายํ วุตฺตํ ตสฺมา มชฺฌิมสฺส ติสฺโส องฺคุลิโย
  สตฺถุ เอกา องฺคุลีติ สตฺถุ อฏฺ€งฺคุลิโย มชฺฌิมสฺส จตุพฺพีสติ
  องฺคุลิโย โหนฺติ ฯ ตา มุฏฺ€ิรตนํ โหติ ๒- ฯ เตน อุโปสถสุตฺตฏีกายํ
  มุฏฺ€ิหตฺถปาทเกติ ปาทตลโต ยาว อฏนิยา เหฏฺ€ิมนฺโต ตาว
  มุฏฺ€ิรตนปฺปมาณปาทเก ฯ ตฺจ โข มชฺฌิมสฺส ปุริสสฺส หตฺเถน
  ยสฺสทานิ วฑฺฒกีหตฺโถติ สมฺาติ วุตฺตํ ฯ ยสฺมา ปน
  ปกติปุริสสฺส ทิยฑฺฒา องฺคุลิ มชฺฌิมสฺส เอกา องฺคุลิ โหติ ตถา
  วิทตฺถิ รตนํ พาหา พฺยาโม จ ตสฺมา มชฺฌิมสฺส มุฏฺ€ิรตนํ
  ปกติสฺส วิทตฺถฺยาธิกมุฏฺ€ิรตนํ โหตีติ นิฏฺ€เมตฺถ คนฺตพฺพํ ฯ
      [๑๒๖] มฺจปฺปฏิปาทกา ตุ มนุสฺสงฺคุเลน อฏฺ€งฺคุลเมว วฏฺฏติ ฯ
 @ ๑. วิ. มหาวิภงฺค ๒/๕๐๐ ฯ  ๒. โหตีติ เอกวจนนฺตํ มุฏฺ€ิรตนนฺติวิกตฺยาเปกฺขํ ฯ
 @ ทิสฺสติ หิ วิกตฺยาเปกฺขํ กิริยาปทํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 126 หน้า 102 
========================================
  เตนาห เสนาสนกฺขนฺธเก ๑- น ภิกฺขเว อุจฺจา มฺจปฺปฏิปาทกา
  ธาเรตพฺพา โย ธาเรยฺย อาปตฺติ ทุกฺกฏสฺส ฯ อนุชานามิ
  ภิกฺขเว อฏฺ€งฺคุลปรมํ มฺจปฺปฏิปาทกนฺติ ฯ
      ตพฺพณฺณนายฺจ ๒- มนุสฺสานํ ปมาณงฺคุลเมว อฏฺ€งฺคุลนฺติ
  วุตฺตํ ฯ
      อิติ สมจตุรสฺสอาสนฺทิกโต อฺํ มฺจปี€ํ วิทตฺถฺยาธิกมุฏฺ€ิรตนโต
  อธิกุจฺจปาทกํ อฏฺ€งฺคุลโต อธิกุจฺจปฺปฏิปาทโก มฺโจ
  จ อุจฺจาสยนํ นาม ฯ อุจฺจํ วา โหตุ อนุจฺจํ วา มฺจปี€ํ
  อกปฺปิยปฺปจฺจตฺถรณตฺถตํ ตํ มหาสยนํ นาม ฯ ตทุภยํ น
  วฏฺฏติ ฯ เตน ขุทฺทกปา€วณฺณนายํ ๓- ตทุภยมฺปิ สาทิยโต น
  เกนจิ ปริยาเยน วฏฺฏตีติ วุตฺตํ ฯ
      [๑๒๗] อกปฺปิยปฺปจฺจตฺถรณฺหิ มฺจปี€ตฺถตเมว น วฏฺฏติ
  นาฺํ ฯ เตน ธมฺมิกสุตฺตวณฺณนายํ ๔- ฉมายมฺปน โคณกาทิสนฺถตายปิ
  วฏฺฏตีติ วุตฺตํ ฯ
      ยสฺมา ปน อาธาเร ปฏิกฺขิตฺเต ตทาธารา กิริยา ปฏิกฺขิตฺตาว
  โหติ ตสฺมา อุจฺจาสยนมหาสยนา อิจฺเจว วุตฺตํ ฯ อตฺถโต
  ปน ตทุปโภคภูตนิสชฺชานิปชฺชเนหิ วิรติ ทสฺสิตาติ ทฏฺ€พฺพาติ
  พฺรหฺมชาลอุโปสถสุตฺตฏีกา ฯ
      [๑๒๘] อิติ สตฺตมฏฺ€มงฺคทฺวยเมกํ กตฺวา อฏฺ€งฺคานิ โหนฺติ ฯ
 @ ๑. วิ. จุลฺล. ๗/๙๒ ฯ ๒. สมนฺต. ๓/๓๕๕ ฯ  ๓. ปรมตฺถโชติกา ขุทฺทกปา€-
 @ วณฺณนา ๓๕ ฯ  ๔. ป. โช. ขุ. สุ. ๒/๒๒๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 128 หน้า 103 
========================================
  เตน ขุทฺทกปา€วณฺณนายํ ๑- อาทิโต เทฺว จตุตฺถปฺจมานิ จ
  อุปาสกานํ สามเณรานฺจ สาธารณานิ นิจฺจสีลวเสน ฯ อุโปสถวเสน
  อุปาสกานํ สตฺตมฏฺ€มงฺคฺเจกํ องฺคํ กตฺวา สพฺพปจฺฉิมวชฺชานิ
  สพฺพานิปิ สามเณเรหิ สาธารณานิ ฯ สพฺพปจฺฉิมมฺปน
  สามเณรานเมว วิเสสภูตนฺติ วุตฺตํ ฯ
      วิสุทฺธิมคฺเค ๒- ปน อุปาสกอุปาสิกานํ นิจฺจสีลวเสน ปฺจ
  สิกฺขาปทานิ สติ วา อุสฺสาเห ทส อุโปสถงฺควเสน อฏฺ€าติ อิทํ
  คหฏฺ€สีลนฺติ วุตฺตํ ฯ
      สติ วา อุสฺสาเหติ อุสฺสกฺกิตฺวา สีลานิ รกฺขิตุํ อุสฺสาเห สติ ฯ
  ทสาติ สามเณเรหิ รกฺขิตพฺพมาห ฆฏิการาทีนํ วิยาติ ตฏฺฏีกา ฯ
      เอตฺถ จ ยํ สพฺพปจฺฉิมมฺปน สามเณรานเมวาติ วุตฺตํ ตํ
  สติ วา อุสฺสาเห ทสาติ อิมินา น สเมตีติ มหาขนฺธกฏีกายํ วุตฺตํ ฯ
                       อฏฺ€งฺคกถา ฯ
      [๑๒๙] ตมฺปน อุปวสนฺเตน เสฺว อุโปสถิโก ภวิสฺสามีติ
  อชฺเชว อิทฺจิทฺจ กเรยฺยาถาติ อาหาราทิวิธานํ วิจาเรตพฺพํ ฯ
  อุโปสถทิวเส ปาโตว ภิกฺขุสฺส วา ภิกฺขุนิยา วา
  ทสสีลลกฺขณฺุโน อุปาสกสฺส วา อุปาสิกาย วา สนฺติเก วาจํ ภินฺทิตฺวา
  อุโปสถงฺคานิ สมาทาตพฺพานิ ฯ ปาลึ อชานนฺเตน ปน
  พุทฺธปฺปฺตฺตํ อุโปสถํ อธิฏฺ€ามีติ อธิฏฺ€าตพฺพํ ฯ อฺํ อลภนฺเตน
  อตฺตนาปิ อธิฏฺ€าตพฺพํ วจีเภโท ปน กตฺตพฺโพเยว ฯ อุโปสถํ
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา ๑๗ ฯ  ๒. วิสุทฺธิมคฺคสีลนิทฺเทส ๑/๑๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 129 หน้า 104 
========================================
  อุปวสนฺเตน ปโรปโรธปฏิสํยุตฺตา กมฺมนฺตา น วิจาเรตพฺพา ฯ
  อายุวยคณนํ กโรนฺเตน วีตินาเมตพฺพํ เคเห ปน อาหารํ ลภิตฺวา
  นิจฺจภตฺติกภิกฺขุนา วิย ปริภุฺชิตฺวา วิหารํ คนฺตฺวา ธมฺโม วา
  โสตพฺโพ อฏฺ€ตฺตึสาย อารมฺมเณสุ อฺตรํ วา มนสิกาตพฺพนฺติ
  อุโปสถสุตฺตวณฺณนา ๑- ฯ
      [๑๓๐] สีลสมาทานโต ปฏฺ€าย อฺํ กิฺจิ อกตฺวา
  ธมฺมสฺสวเนน วา กมฺมฏฺ€านมนสิกาเรน วา วีตินาเมตพฺพนฺติ อาห
  ตมฺปน อุปวสนฺเตน ฯเปฯ วิจาเรตพฺพนฺติ ฯ วาจํ ภินฺทิตฺวาติ
  อิมฺจ รตฺตึ อิมฺจ ทิวสนฺติ กาลปริจฺเฉทํ กตฺวา อุโปสถงฺควเสน
  อฏฺ€ สิกฺขาปทานิ สมาทิยามีติ เอกโต กตฺวา ปจฺเจกํ ปาณาติปาตา
  เวรมณีสิกฺขาปทํ สมาทิยามิ ฯเปฯ อุจฺจาสยนมหาสยนา
  เวรมณีสิกฺขาปทํ สมาทิยามีติ เอวํ วจีเภทํ กตฺวา ยถาปาลึ
  สมาทาตพฺพานิ ฯ ปาลึ อชานนฺเตน ปน อตฺตโน ภาสาย ปจฺเจกํ
  วา พุทฺธปฺปฺตฺตํ อุโปสถํ อธิฏฺ€ามีติ เอกโต อธิฏฺ€านวเสน
  วา สมาทาตพฺพานิ อฺํ อลภนฺเตน สยํปิ อธิฏฺ€าตพฺพานิ ฯ
  อุปาสกสีลฺหิ อตฺตนา สมาทิยนฺเตนาปิ สมาทินฺนํ ปรสนฺติเก
  สมาทิยนฺเตนาปิ เอกชฺฌํ สมาทินฺนมฺปิ สมาทินฺนเมว โหติ ปจฺเจกํ
  สมาทินฺนมฺปิ ฯ กินฺนุ นานตฺตํ ฯ เอกชฺฌํ สมาทิยโต เอกาเยว วิรติ
  เอกาเยว เจตนา โหติ ฯ สา ปน สพฺพวิรติเจตนานํ กิจฺจการีติ
  เตนาปิ สพฺพสิกฺขาปทานิ สมาทินฺนาเนว ฯ ปจฺเจกํ สมาทิยโต
 @ ๑. มโน. ปู. ๒/๒๖๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 130 หน้า 105 
========================================
  ปน นานา วิรติเจตนาโย ยถาสกํ กิจฺจวเสน อุปฺปชฺชนฺติ ฯ
  สพฺพสมาทาเน ปน วจีเภโท กาตพฺโพเยว ฯ ปโรปโรธปฏิสํยุตฺตาติ
  ปรวิหึสาปฏิสํยุตฺตาติ ตฏฺฏีกา ฯ
                   อุโปสถงฺคสมาทานกถา ฯ
      [๑๓๑] ตํ สคฺคุปฺปตฺยาทิเหตุโต มงฺคลํ ฯ เตนาห ภควา
  เสยฺยถาปิ วิสาเข โย อิเมสํ โสฬสนฺนํ มหาชนปทานํ ปหูตสตฺตรตนานํ ๑-
  อิสฺสริยาธิปจฺจํ รชฺชํ กาเรยฺย เสยฺยถีทํ องฺคานํ มคธานํ
  กาสีนํ โกสลานํ วชฺชีนํ มลฺลานํ เจตีนํ วํสานํ กุรูนํ ปฺจาลานํ
  มจฺฉานํ สุรเสนานํ อสฺสกานํ อวนฺตีนํ คนฺธารานํ กมฺโพชานํ
  อฏฺ€งฺคสมนฺนาคตสฺส อุโปสถสฺส เอตํ กลํ นาคฺฆติ โสฬสึ ฯ
  ตํ กิสฺส เหตุ ฯ กปณํ วิสาเข มานุสกํ รชฺชํ ทิพฺพสุขํ อุปนิธาย ฯ
  ยานิ วิสาเข มานุสกานิ ปฺาส วสฺสานิ จาตุมฺมหาราชิกานํ
  เทวานํ เอโส เอโก รตฺตินฺทิโว ตาย รตฺติยา ตึส รตฺติโย
  มาโส เตน มาเสน ทฺวาทสมาสิโย สํวจฺฉโร เตน สํวจฺฉเรน
  ทิพฺพานิ ปฺจ วสฺสสตานิ จาตุมฺมหาราชิกานํ เทวานํ อายุปฺปมาณํ ฯ
  €านํ โข ปเนตํ วิสาเข วิชฺชติ ยํ อิเธกจฺโจ อิตฺถี
  วา ปุริโส วา อฏฺ€งฺคสมนฺนาคตํ อุโปสถํ อุปวสิตฺวา กายสฺส
  เภทา ปรมฺมรณา จาตุมฺมหาราชิกานํ เทวานํ สหพฺยตํ
  อุปปชฺเชยฺย ฯ อิทํ โข ปเนตํ วิสาเข สนฺธาย ภาสิตํ กปณํ
  มานุสกํ รชฺชํ ทิพฺพสุขํ อุปนิธายาติ ฯ ยํ วิสาเข มานุสกํ วสฺสสตํ
 @ ๑. ปหูตรตฺตรตนานนฺติ ปา€วเสน อฏฺ€กถายํ วณฺณิโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 131 หน้า 106 
========================================
  ตาวตึสานํ เทวานํ เอโส เอโก รตฺตินฺทิโว ฯเปฯ เตน สํวจฺฉเรน
  ทิพฺพํ วสฺสสหสฺสํ ตาวตึสานํ เทวานํ อายุปฺปมาณํ ฯ €านํ โข
  ปเนตํ วิสาเข วิชฺชติ ... อุปนิธายาติ ฯ ยานิ วิสาเข มานุสกานิ
  เทฺว วสฺสสตานิ ยามานํ เทวานํ เอโส เอโก รตฺตินฺทิโว ฯเปฯ
  เตน สํวจฺฉเรน ทิพฺพานิ เทฺว วสฺสสหสฺสานิ ยามานํ เทวานํ
  อายุปฺปมาณํ ฯ €านํ โข ปเนตํ วิสาเข วิชฺชติ ... อุปนิธายาติ ฯ
  ยานิ วิสาเข มานุสกานิ จตฺตาริ วสฺสสตานิ ตุสิตานํ เทวานํ
  เอโส เอโก รนฺตินฺทิโว ฯเปฯ เตน สํวจฺฉเรน ทิพฺพานิ จตฺตาริ
  วสฺสสหสฺสานิ ตุสิตานํ เทวานํ อายุปฺปมาณํ ฯ €านํ โข ปเนตํ
  วิสาเข วิชฺชติ ... อุปนิธายาติ ฯ ยานิ วิสาเข มานุสกานิ อฏฺ€
  วสฺสสตานิ นิมฺมานรตีนํ เทวานํ เอโส เอโก รตฺตินฺทิโว ฯเปฯ
  เตน สํวจฺฉเรน ทิพฺพานิ อฏฺ€ วสฺสสหสฺสานิ นิมฺมานรตีนํ เทวานํ
  อายุปฺปมาณํ ฯ €านํ โข ปเนตํ วิสาเข วิชฺชติ ... อุปนิธายาติ ฯ ยานิ
  วิสาเข มานุสกานิ โสฬส วสฺสสตานิ ปรนิมฺมิตวสวตฺตีนํ เทวานํ
  เอโส เอโก รตฺตินฺทิโว ตาย รตฺติยา ตึส รตฺติโย มาโส เตน
  มาเสน ทฺวาทสมาสิโย สํวจฺฉโร เตน สํวจฺฉเรน ทิพฺพานิ โสฬส
  วสฺสสหสฺสานิ ปรนิมฺมิตวสวตฺตีนํ เทวานํ อายุปฺปมาณํ ฯ €านํ
  โข ปเนตํ วิสาเข วิชฺชติ ยํ อิเธกจฺโจ อิตฺถี วา ปุริโส วา
  อฏฺ€งฺคสมนฺนาคตํ อุโปสถํ อุปวสิตฺวา กายสฺส เภทา ปรมฺมรณา
  ปรนิมฺมิตวสวตฺตีนํ เทวานํ สหพฺยตํ อุปปชฺเชยฺย ฯ อิทํ โข
  ปเนตํ วิสาเข สนฺธาย ภาสิตํ กปณํ มานุสกํ รชฺชํ ทิพฺพสขํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 131 หน้า 107 
========================================
  อุปนิธายาติ ฯ
                      อุโปสถปาลิ ๑- ฯ
      [๑๓๒] ปหูตรตฺตรตนานนฺติ ปหูเตน รตฺตสงฺขาเตน รตเนน ๒-
  สมนฺนาคตานํ ฯ สกลชมฺพุทีปตลํ เภริตลสทิสํ กตฺวา กฏิปฺปมาเณหิ
  สตฺตหิ รตเนหิ ปูริตานนฺติ อธิปฺปาโย ฯ อิสฺสริยาธิปจฺจนฺติ
  อิสฺสรภาเวน จ อธิปติภาเวน จ น กุราชภาเวน ฯ อิสฺสริยเมว วา
  อธิปจฺจํ เอตฺถ น สาหสิกกมฺมนฺติปิ อิสฺสริยาธิปจฺจํ ฯ รชฺชํ
  กาเรยฺยาติ เอวรูปํ จกฺกวตฺติรชฺชํ กาเรยฺย ฯ องฺคานนฺติอาทีนิ
  เตสํ ชนปทานํ นามานิ ฯ กลํ นาคฺฆติ โสฬสินฺติ เอกํ อโหรตฺตํ
  อุปวุตฺถอุโปสถปุฺํ โสฬส ภาเค กตฺวา ตโต เอกํ ภาคํ น
  อคฺฆติ ฯ เอกรตฺตุโปสถสฺส โสฬสิยา กลาย ยํ วิปากผลํ ตํเยว
  ตโต พหุตรํ โหตีติ อตฺโถ ฯ กปณนฺติ ปริตฺตกนฺติ ตพฺพณฺณนา ๓- ฯ
      [๑๓๓] รตฺตสทฺโท รตนปริยาโยติ อาห ปหูตรตฺตรตนานนฺติ
  ปหูเตน รตฺตสงฺขาเตน รตเนน สมนฺนาคตานนฺติ ฯ ปาลิยมฺปน
  ปหูตสตฺตรตนานนฺติปิ ปาโ€ ทิสฺสติ ฯ เภริตลสทิสํ กตฺวาติ เภริตลํ
  วิย สมํ กตฺวา ฯ ตโต เอกํ ภาคํ น อคฺฆตีติ ยถาวุตฺตํ
  จกฺกวตฺติรชฺชํ ตโต โสฬสภาคโต เอกํ ภาคํ น อคฺฆติ ฯ ตโต
  พหุตรนฺติ จกฺกวตฺติรชฺชสิริโต พหุตรํ โหติ ฯ จาตุมฺมหาราชิกานนฺติอาทีสุ
  จาตุมฺมหาราชิกานํ เทวานํ มนุสฺสคณนาย
 @ ๑. องฺ. ติก. ๒๐/๒๖๓ ฯ ๒. ปหุตสตฺตรตนานนฺติ ปหุตรตนสงฺขาเตน รตเนน ฯ . ว.
 @ ๓. มโน. ปู. ๒/๒๖๓ ฯ น กุราชภาเวนาติ เอตฺถ จ น กุฑฺฑราชภาเวนาติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 133 หน้า 108 
========================================
  นวุติวสฺสสตสหสฺสานิ อายุปฺปมาณํ ฯ ตาวตึสานํ เทวานํ ติสฺโส จ
  วสฺสโกฏิโย สฏฺ€ิฺจ วสฺสสตสหสฺสานิ ฯ ยามานํ เทวานํ จุทฺทส
  จ วสฺสโกฏิโย จตฺตารีสฺจ วสฺสสตสหสฺสานิ ฯ ตุสิตานํ เทวานํ
  สตฺตปฺาสฺจ วสฺสโกฏิโย สฏฺ€ิฺจ วสฺสสตสหสฺสานิ ฯ
  นิมฺมานรตีนํ เทวานํ เทฺว จ วสฺสโกฏิสตานิ ตึสา จ วสฺสโกฏิโย
  จตฺตารีสฺจ วสฺสสตสหสฺสานิ ฯ ปรนิมฺมิตวสวตฺตีนํ เทวานํ นว
  จ วสฺสโกฏิสตานิ เอกวีสฺจ วสฺสโกฏิโย สฏฺ€ิฺจ วสฺสสตสหสฺสานีติ
  ตฏฺฏีกา ฯ
      [๑๓๔] อตีเต โพธิสตฺโต พาราณสีราชา สยํ ทานสีลอุโปสถกมฺเมสุ
  อปฺปมตฺโต เสเสปิ อมจฺจาทโย ทานาทีสุ สมาทเปสิ ฯ
  ปุโรหิโต ปนสฺส เตน วินิจฺฉเย  €ปิโต ลฺจขาทเนน ปเรสํ
  ปิฏฺ€ิมํสิโก หุตฺวา น สมาทิยิ ฯ โส เอกสฺมึ อุโปสถทิวเส
  ทิวา ลฺจํ คเหตฺวา กูฏฏฺฏํ กตฺวา ราชูปฏฺ€านํ คนฺตฺวา ตฺวมฺปิ
  อาจริย อุโปสถิโกติ รฺา ปุฏฺโ€ อามาติ มุสา วทิตฺวา
  ปาสาทา โอตริ ฯ อถ นํ เอโก อมจฺโจ นนุ ตุมฺเห น
  อุโปสถิกาติ โจเทสิ ฯ โส อหํ เวลายเมว ภุฺชิตฺวา เคหํ
  คนฺตฺวา มุขํ วิกฺขาเลตฺวา อุโปสถํ อธิฏฺ€าย สายํ น ภุฺชิสฺสามิ
  รตฺตึ สีลํ รกฺขิสฺสามิ เอวํ เม อุปฑฺฒุโปสถกมฺมํ ภวิสฺสตีติ
  วตฺวา เคหํ คนฺตฺวา ตเถว อกาสิ ฯ ปุเนกสฺมึ อุโปสถทิวเส อฺตรา
  สีลวตี อิตฺถี อฏฺฏํ กโรนฺตี ฆรํ คนฺตุํ อลภมานา อุโปสถกมฺมํ
  นาติกฺกมิสฺสามีติ อุปกฏฺเ€ กาเล มุขํ วิกฺขาเลตุํ อารภิ ฯ โส ตสฺสา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 134 หน้า 109 
========================================
  อุโปสถิกภาวํ ตฺวา อิมํ ขาทิตฺวา อุโปสถิกา โหหีติ ตสฺสา
  อมฺพผลํ อทาสิ ฯ เอตฺตกํ ปุโรหิตสฺส กมฺมํ ฯ โส อปรภาเค
  กาลํ กตฺวา หิมวนฺตปฺปเทเส คงฺคาตีเร ติโยชนิเก อมฺพวเน
  กนกวิมาเน เวมานิกปฺเปโต อโหสิ โสฬสสหสฺสเทวกฺาปริวุโต ฯ
  โส หิ รตฺติฺเว สมฺปตฺตึ อนุภวิตฺวา อรุเณ อุคฺคจฺฉนฺเต
  อมฺพวนํ ปวิสติ ฯ ปวิฏฺ€กฺขเณเยวสฺส ทิพฺพตฺตภาโว อนฺตรธายติ
  อสีติหตฺถตาลปฺปมาโณ อตฺตภาโว นิพฺพตฺติ ฯ สกลสรีรํ ฌายติ
  สุปุปฺผิตกึสุโก วิย อโหสิ ฯ ทฺวีสุ หตฺเถสุ เอเกกา ว องฺคุลิ ฯ
  ตตฺถ มหากุทฺทาลปฺปมาณา นขา โหนฺติ ฯ โส เตหิ นเขหิ
  อตฺตโน ปิฏฺ€ิมํสํ ผาเลตฺวา อุทฺธริตฺวา อุทฺธริตฺวา ขาทนฺโต
  เวทนาปฺปตฺโต มหาวิรวํ วิรวนฺโต ทุกฺขํ อนุโภติ ฯ สุริเย อฏฺ€งฺคมิเต
  ตํ สรีรํ อนฺตรธายติ ทิพฺพสรีรํ นิพฺพตฺติ ฯ อลงฺกตปฺปฏิยตฺตา
  ทิพฺพนาฏกิตฺถิโย นานาตุริยานิ คเหตฺวา ตํ ปริวาเรนฺติ ฯ โส
  มหาสมฺปตฺตึ อนุภวนฺโต รมณีเย อมฺพวเน ทิพฺพปฺปาสาทํ อภิรุหติ ฯ
  อิติ โส อุโปสถิกาย อิตฺถิยา อมฺพผลทานนิสฺสนฺเทน ติโยชนิกํ
  อมฺพวนํ ปฏิลภิ ลฺจํ คเหตฺวา กูฏฏฺฏกรณนิสฺสนฺเทน ปิฏฺ€ิมํสํ
  อุปฺปาเฏตฺวา  ขาทิ อุปฑฺฒุโปสถกมฺมนิสฺสนฺเทน รตฺตึ มหายสํ
  อนุโภสิ ฯ สตฺถาปิ อุโปสถิกานํ อุปาสกานํ ธมฺมํ เทเสนฺโต
  อุปาสกา สาธุ โว กตํ อุโปสถํ อุปวสนฺเตหิ โปราณกา
  อุปฑฺฒุโปสถกมฺมนิสสนฺเทน มหนฺตํ ยสํ อนุภวึสูติ วตฺวา อิมํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 134 หน้า 110 
========================================
  วตฺถุํ วิตฺถาเรตฺวา ตึสนิปาเต สพฺพปฺป€มํ กึฉนฺทชาตกํ ๑- กเถตฺวา
  สจฺจานิ ปกาเสสิ  ฯ สจฺจปริโยสาเน อุปาสเกสุ เกจิ โสตาปนฺนา
  เกจิ สกทาคามิโน เกจิ อนาคามิโน อเหสุํ ฯ
                       ปุโรหิตวตฺถุ ฯ
      [๑๓๕] อตีเต พาราณสิยํ สุจิปริวาโร นาม เสฏฺ€ี อโหสิ
  อสีติโกฏิวิภโว ทานาทิปุฺาภิรโต ฯ ตสฺส ปุตฺตทาราปิ ปริชโนปิ
  อนฺตมโส ตสฺมึ ฆเร วจฺฉปาลกาปิ สพฺเพ มาสสฺส ฉ ทิวเส
  อุโปสถํ อุปวสนฺติ ฯ อเถโก ภติกิจฺเจน ชีวิตํ กปฺเปนฺโต ทลิทฺโท
  ปุริโส ตํ เสฏฺ€ึ อุปสงฺกมิตฺวา วนฺทิตฺวา อฏฺ€าสิ ฯ กิมฺโภ
  อาคโตสีติ ฯ ตุมฺหากํ ฆเร ภติยา กมฺมกรณตฺถายาติ ฯ เสฏฺ€ี
  อฺเสํ ภติกานํ อาคตทิวเสเยว อิมสฺมึ เคเห กมฺมํ กโรนฺตา
  สีลํ รกฺขิตุํ สกฺโกนฺตา กมฺมํ กโรถาติ วทติ ฯ ตสฺส ปน
  สีลรกฺขนาจิกฺขเน สฺํ อกตฺวา สาธุ ตาต อตฺตโน ภติยา
  ชานนกมฺมํ กโรหีติ อาห ฯ โส ตโต ปฏฺ€าย สุวโจ หุตฺวา
  อตฺตกิลมถํ อคเณตฺวา สพฺพกิจฺจานิ กโรติ ปาโตว กมฺมนฺตํ
  คนฺตฺวา สายํ อาคจฺฉติ ฯ อเถกทิวสํ เสฏฺ€ี ทาสึ อาณาเปสิ
  อชฺช อุโปสถทิวโส เคเห กมฺมกรานํ ปาโตว ภตฺตํ ปจิตฺวา
  เทหิ กาลสฺเสว ภุฺชิตฺวา อุโปสถิกา ภวิสฺสนฺตีติ ฯ สา ตถา
  อกาสิ ฯ โส ปน ทลิทฺโท ปาโต วุฏฺ€าย กมฺมนฺตํ คโต ฯ
  นาสฺส โกจิ อุโปสถทิวสํ อาจิกฺขิ ฯ เสฏฺ€ฺยาทโย สพฺเพ ชนา
 @ ๑. ชาตกฏฺ€กถา. ๗/๑๗๒ ฯ
