========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 94 หน้า 81 
========================================
  สุคติคมนาทีนฺจ สมฺปรายิกานํ วิเสสานํ อธิคมเหตุโต มงฺคลนฺติ
  วุจฺจติ ฯ ตสฺมา  โส กตฺตพฺโพว ฯ ตกฺกโร จ โพธิสตฺตํ อนุกโรติ
  นาม ฯ โพธิสตฺตา หิ าตตฺถจริยํ จรนฺตา าติสงฺคหํ กรึสุเยว ฯ
  ตตฺรีมานิ วตฺถูนิ
      [๙๔] อตีเต โพธิสตฺโต กุกฺกุโร หุตฺวา อเนกกุกฺกุรปริวุโต
  มหาสุสาเน วิหาสิ ฯ อเถกทิวสํ พาราณสีราชา อุยฺยาเน ทิวสภาคํ
  กีฬิตฺวา อฏฺ€งฺคเต สุริเย รถวเรน นครํ ปาวิสิ ฯ มนุสฺสา ตํ
  รถํ ราชงฺคเณ €ปยึสุ ฯ รตฺตึ เทเว วสฺสนฺเต ราชปฺปาสาทโต
  โกเลยฺยสุนขา โอตริตฺวา รถสฺส ปริวารจมฺมฺจ นทฺธิฺจ ขาทึสุ ฯ
  ปุนทิวเส มนุสฺสา เทว นิทฺธมนมุเขน สุนขา ปวิสิตฺวา รถสฺส
  จมฺมนทฺธิโย ขาทึสูติ วทึสุ ฯ ตํ สุตฺวา ราชา สุนขานํ กุชฺฌิตฺวา
  ทิฏฺ€ทิฏฺ€ฏฺ€าเน สุนเข ฆาเตถาติ อาห ฯ ตโต ปฏฺ€าย สุนขา
  อุปฺปนฺนภยา ทิฏฺ€ทิฏฺ€ฏฺ€าเน ฆาติยมานา ปลายิตฺวา โพธิสตฺตสฺส
  สนฺติกํ อคมํสุ ฯ โพธิสตฺโต ตํ การณํ ตฺวา อารกฺขนฏฺ€าเน
  พหิสุนขานํ โอกาโส นตฺถิ อนฺโตราชนิเวสเน โกเลยฺยสุนขานเมเวตํ
  กมฺมํ ภวิสฺสตีติ จินฺเตตฺวา าติสงฺคหํ กาตุกาโม ปารมิโย
  อาวชฺเชตฺวา เมตฺตาภาวนํ ปุเรจาริกํ กตฺวา มยฺหํ อุปริ เลฑฺฑุํ วา
  มุคฺครํ วา มา โกจิ ขิปิตุํ อุสฺสหตีติ อธิฏฺ€าย เอกโกว นครํ
  ปาวิสิ ฯ อถ นํ ทิสฺวา เอโกปิ กุชฺฌิตฺวา โอโลเกนฺโต นาม
  นาโหสิ ฯ โส ปกฺขนฺทิตฺวา วินิจฺฉเย นิสินฺนสฺส รฺโ อาสนสฺส
  เหฏฺ€า ปาวิสิ ฯ อถ นํ ราชปุริสา นีหริตุํ อารทฺธา ฯ ราชา เต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 94 หน้า 82 
========================================
  นิวาเรสิ ฯ โพธิสตฺโต โถกํ วิสฺสมิตฺวา เหฏฺ€าสนา นิกฺขมิตฺวา
  ราชานํ วนฺทิตฺวา ตุมฺเห กุกฺกุเร มาเรถาติ ๑- ปุจฺฉิ ฯ อามาติ ฯ
  โก เตสํ อปราโธ นรินฺทาติ ฯ รถสฺส จมฺมนทฺธิโย ขาทึสูติ ฯ
  เย ขาทึสุ เต ชานาถาติ ฯ น ชานามีติ ฯ อชานิตฺวา
  ทิฏฺ€ทิฏฺ€ฏฺ€าเนเยว มาราเปตุํ น ยุตฺตํ เทวาติ ฯ รถสฺส จมฺมสฺส
  กุกฺกุเรหิ ขาทิตตฺตา ทิฏฺ€ทิฏฺเ€ สพฺเพว มาเรถาติ สุนขวธํ
  อาณาเปสินฺติ ฯ กิมฺปน เต มนุสฺสา สพฺเพ กุกฺกุเร มาเรนฺติ อุทาหุ
  มรณํ อลภนฺตาปิ อตฺถีติ ฯ อตฺถิ อมฺหากํ ฆเร โกเลยฺยกา
  มรณํ น ลภนฺตีติ ฯ โพธิสตฺโต มหาราช อิทาเนว ตุมฺเห
  ทิฏฺ€ทิฏฺเ€ สพฺเพว มาเรถาติ สุนขวธํ อาณาเปสินฺติ วตฺวา
  อิทานิ ปุน อมฺหากํ ฆเร โกเลยฺยกา มรณํ น ลภนฺตีติ วเทถ
  นนุ เอวํ สนฺเต ตุมฺเห ฉนฺทาทิวเสน อคติคมนํ คจฺฉิตฺถ
  อคติคมนฺจ นาม น ยุตฺตํ น จ ราชธมฺโม รฺา นาม
  การณาการณคเวสเกน ตุลาสทิเสน จ ภวิตุํ วฏฺฏตีติ อาห ฯ
  ราชา ชานาสิ ปน ตฺวํ ปณฺฑิต อสุเกหิ นาม รถจมฺมํ
  ขาทิตนฺติ ปุจฺฉิ ฯ โพธิสตฺโต อาม ชานามิ ตุมฺหากํ โกเลยฺยเกหิ
  ขาทิตํ โถกํ ตกฺเก จ ทพฺพติณานิ จ อาหราเปตฺวา มทฺทาเปตฺวา
  เอเต สุนเข ปาเยถาติ อาห ฯ ราชา ตถา อกาสิ ฯ
  ปีตปีตํ สุนขา สทฺธึ จมฺเมหิ วมึสุ ฯ ราชา สพฺพฺุพุทฺธสฺส
  พฺยากรณํ วิยาติ ตุฏฺโ€ โพธิสตฺตํ เสตจฺฉตฺเตน ปูเชสิ ฯ โส
 @ ๑. มาราเปถาตีติ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 95 หน้า 83 
========================================
      ธมฺมํ จร มหาราช มาตาปิตูสุ ขตฺติยาติอาทีหิ
  ทสหิ ธมฺมจริยคาถาหิ รฺโ ธมฺมํ เทเสตฺวา อปฺปมตฺโต
  โหหีติ วตฺวา ราชานํ ปฺจสุ สีเลสุ ปติฏฺ€าเปตฺวา เสตจฺฉตฺตํ
  รฺโ ปุน ทตฺวา ปกฺกามิ ฯ ราชา สพฺพสตฺตานํ อภยํ ทตฺวา
  โพธิสตฺตํ อาทึ กตฺวา สพฺเพสํ สุนขานํ อตฺตโน โภชนสทิสเมว
  นิจฺจภตฺตํ ปฏฺ€เปสิ ฯ โพธิสตฺโตวาเท €ิตา ทานาทีนิ กตฺวา
  เทวโลกูปคา ฯ กุกฺกุโรวาโท ทสวสฺสสหสฺสานิ ปวตฺติตฺถาติ ฯ
      เอกนิปาตสฺส ตติยวคฺเค กุกฺกุรชาตกวณฺณนายํ กุกฺกุรวตฺถุ ๑- ฯ
      [๙๕] อตีเต โพธิสตฺโต กาโก หุตฺวา อสีติสหสฺสกากปริวุโต
  มหาสุสาเน วิหาสิ ฯ อเถกทิวสํ พาราณสีรฺโ ปุโรหิโต
  พหินคเร นทิยํ นหายิตฺวา นครํ ปาวิสิ ฯ ตทา นครทฺวารโตรณคฺเค
  เทฺว กากา นิสินฺนา โหนฺติ ฯ เตเสฺวโก สมฺม อหํ อิมสฺส
  พฺราหฺมณสฺส มตฺถเก วจฺจํ ปาเตสฺสามีติ อาห ฯ อิตโร มากริ
  อยํ อิสฺสโร อิสฺสรชเนน สทฺธึ เวรํ นาม ปาปกํ อยฺหิ
  กุทฺโธ สพฺเพ กาเก วินาเสยฺยาติ นิวาเรสิ ฯ โส อนาทิยนฺโต
  ตถา อกาสิ ฯ พฺราหฺมโณ กุชฺฌิตฺวา กาเกสุ เวรํ พนฺธิ ฯ อเถกา
  อิตฺถี วีหึ อาตเป ปตฺถริตฺวา รกฺขนฺตี วีหึ ขาทนฺตํ เอฬกํ อลาเตน
  ปหริ ฯ อคฺคิสฺส โลมานิ คณฺหิ ฯ เอฬโก อคฺคึ นิพฺพาเปสฺสามีติ
  เวเคน หตฺถิสาลํ คนฺตฺวา หตฺถิสาลาสมีเป เอกิสฺสา ติณกุฏิยา
  สรีรํ ฆํสิ ฯ สา ปชฺชลิ ฯ ตโต อุฏฺ€ิตชาลา หตฺถิสาลาโย
 @ ๑. ชาตกฏฺ€กถา. ๑/๒๖๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 95 หน้า 84 
========================================
  คณฺหิ ฯ หตฺถิสาลาสุ ฌายนฺตีสุ พหู หตฺถี วณิตสรีรา อเหสุํ ฯ
  หตฺถิเวชฺชา ติกิจฺฉิตุํ อสกฺโกนฺตา รฺโ อาโรเจสุํ ฯ ราชา
  ปุโรหิตํ ปุจฺฉิ อปิ กิฺจิ เภสชฺชํ ชานาสีติ ฯ ชานามิ มหาราช
  กากวสํ ลทฺธุํ วฏฺฏตีติ ฯ เตนหิ กาเก มาเรตฺวา วสํ อาหรถาติ ฯ
  ตโต ปฏฺ€าย มนุสฺสา กาเก มาเรตฺวา วสํ อลภิตฺวา ตตฺถ
  ตตฺเถว ราสึ กโรนฺติ ฯ กากานํ มหาภยํ อุปฺปชฺชิ ฯ โพธิสตฺโต
  ตํ การณํ ตฺวา าติสงฺคหํ กาตุกาโม ปารมิโย อาวชฺเชตฺวา
  เมตฺตาปารมึ ปุเรจาริกํ กตฺวา เอกเวเคน ปกฺขนฺทิตฺวา
  วิวฏมหาวาตปาเนน ปวิสิตฺวา รฺโ อาสนสฺส เหฏฺ€า ปาวิสิ ฯ อถ
  นํ เอโก มนุสฺโส คเหตุกาโม อโหสิ ฯ ราชา ตํ นิวาเรสิ ฯ
  โพธิสตฺโต โถกํ วิสฺสมิตฺวา เหฏฺ€าสนา นิกฺขมิตฺวา มหาราช
  รฺา นาม ฉนฺทาทิวเสน อคนฺตฺวา รชฺชํ กาเรตุํ วฏฺฏติ ยํ
  ยฺหิ กมฺมํ กตฺตพฺพํ โหติ ตํ ตํ สพฺพํ นิสมฺม กาตุํ วฏฺฏติ
  ยฺจ กมฺมํ กริยมานํ นิปฺปชฺชติ ตเทว กาตุํ วฏฺฏติ น
  อิตรํ ปุพฺเพ หิ ราชาโน ยํ กริยมานํ น นิปฺปชฺชติ ตํ น
  กโรนฺติ ปุโรหิโต เวรวสิโก หุตฺวา มุสาวาทํ อภาสิ กากานํ
  วสา นาม นตฺถีติ อาห ฯ ตํ สุตฺวา ราชา ปสนฺนจิตฺโต ตํ
  กาฺจนภทฺทปีเ€ นิสีทาเปตฺวา ปกฺขนฺตรานิ สตปากสหสฺสปากเตเลหิ
  มกฺขาเปตฺวา กาฺจนตฏฺฏเก ราชารหํ สุธาโภชนํ ทาเปตฺวา ปานียํ
  ปาเยตฺวา สุหิตํ นํ เอตทโวจ ปณฺฑิต เกน การเณน กากานํ
  วสา นตฺถีติ ฯ โพธิสตฺโต ตสฺส การณทีปกํ ธมฺมํ เทเสนฺโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 96 หน้า 85 
========================================
  เอกนิปาตสฺส ๑- จุทฺทสมวคฺเค กากชาตเก อิมํ คาถมาห
      [๙๖] นิจฺจํ อุพฺพิคฺคหทยา     สพฺพโลกวิเหสิตา ๒-
           ตสฺมา เนสํ วสา นตฺถิ  กากานสฺมากาตินนฺติ ๓- ฯ
      ตตฺถ อุพฺพิคฺคหทยาติ มหาราช กากา นาม นิจฺจํ
  อุพฺพิคฺคมานสา ภยปฺปตฺตาว วิหรนฺติ ฯ สพฺพโลกวิเหสิตาติ
  สพฺเพหิ โลเกหิ มนุสฺเสหิ วิเหสิตา ตสฺมา อิเมหิ ทฺวีหิ การเณหิ
  อสฺมากํ าตีนํ อมฺหากํ าตกานํ เนสํ กากานํ วสา นาม นตฺถิ
  อตีเตปิ อภูตปุพฺพา อนาคเตปิ น ภวิสฺสตีติ ฯ
      ตํ สุตฺวา ราชา โพธิสตฺตํ รชฺเชน ปูเชสิ ฯ โส รชฺชํ
  รฺโเยว ปฏิทตฺวา ราชานํ ปฺจสีเลสุ ปติฏฺ€าเปตฺวา
  สพฺพสตฺตานํ อภยํ ยาจิตฺวา ปกฺกามิ ฯ ราชา สพฺพสตฺตานํ อภยํ
  ทตฺวา กากานํ นิพทฺธทานํ ปฏฺ€เปสิ ฯ เทวสิกํ ตณฺฑุลมฺพณสฺส
  ภตฺตํ ปจิตฺวา นานคฺครเสหิ โอมทฺทิตฺวา กากานํ ทียติ ฯ
  โพธิสตฺตสฺส ปน ราชโภชนเมว ทียตีติ ฯ
                        กากวตฺถุ ฯ
      สตฺตกนิปาตสฺส ทุติยวคฺเค มหากปิชาตกมฺปิ ๔- ทฺวาทสกนิปาเต
  ภทฺทสาลชาตกมฺปิ ๕- กเถตพฺพํ ฯ
      [๙๗] โย ปน พหุธนํ สงฺฆริตฺวา เนว อตฺตนา ปริภุฺชติ
  น าตเก สงฺคณฺหาติ โส มยฺหกสกุเณน สโมติ วุจฺจติ ฯ
 @ ๑. ขุ. ชา.  ๒๗/๔๕. ตทฏฺ€กถา. ๒/๓๗๗.    ๒. สพฺพโลกวิเหสกา.
 @ ๓. กากานมฺหากํ าตินนฺติ. . ว.           ๔. ขุ. ชา. ๒๗/๕๐๓.
 @ ตทฏฺ€กถา. ๕/๑๘๙.      ๕. ขุ. ชา. ๒๗/๓๒๔. ตทฏฺ€กถา. ๖/๗๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 97 หน้า 86 
========================================
  ตทตฺถทีปกมิทํ วตฺถุ
      อตีเต พาราณสิยํ โพธิสตฺโต อสีติโกฏิวิภวเสฏฺ€ิปุตฺโต หุตฺวา
  มาตาปิตูนมจฺจเยน กนิฏฺ€ํ สงฺคณฺหิตฺวา กุฏุมฺพํ วิจาเรตฺวา
  เคหทฺวาเร ทานสาลํ กาเรตฺวา มหาทานํ ททนฺโต อคารํ อชฺฌาวสิตฺวา
  ปุตฺตสฺส ปทสา คมนกาเล กามาทีนวํ ปพฺพชฺชานิสํสฺจ ทิสฺวา
  สทฺธึ ปุตฺตทาเรน สพฺพํ วิภวํ กนิฏฺ€สฺส นิยฺยาเทตฺวา อิสิปฺปพฺพชฺชํ
  ปพฺพชิตฺวา ฌานาภิฺาโย นิพฺพตฺเตตฺวา หิมวนฺตปฺปเทเส วิหาสิ ฯ
  กนิฏฺโ€ปิสฺส เอกํ ปุตฺตํ ปฏิลภิตฺวา มม ภาตุ ปุตฺเต ชีวนฺเต
  กุฏุมฺพํ ทฺวิธา ภวิสฺสติ ภาตุ ปุตฺตํ มาเรสฺสามีติ จินฺเตตฺวา
  เอกทิวสํ ตํ นทิยํ โอปีฬาเปตฺวา มาเรตฺวา นหาตฺวา เคหํ คนฺตฺวา
  ภาตุ ชายาย ปุฏฺโ€ โส นทิยํ กีฬิ อถาหํ วิจินนฺโต
  นาทฺทสนฺติ อาห ฯ สา โรทิตฺวา ตุณฺหี อโหสิ ฯ โพธิสตฺโต ตํ
  การณํ ตฺวา อิทํ กิจฺจํ ปากฏํ กริสฺสามีติ อากาเสน กนิฏฺ€สฺส
  เคหํ คนฺตฺวา เตน ทินฺนํ สุโภชนํ ภุฺชิตฺวา กหํ โส ทารโกติ
  ปุจฺฉิ ฯ อุทกกีฬนฏฺ€าเน มโต ภนฺเตติ ฯ โพธิสตฺโต อสปฺปุริส
  ตยา กตํ กิจฺจํ มยฺหํ ปากฏํ นนุ ตฺวํ อิมินา นาม การเณน
  ตํ มาเรสิ กินฺนุ โข ตฺวํ ราชาทีนํ วเสน นสฺสมานํ ธนํ รกฺขิตุํ
  สกฺกุเณยฺยาสิ มยฺหกสกุณสฺส จ ตุยฺหํ จ กึ นานากรณนฺติ
  วตฺวา ตสฺส พุทฺธลีฬฺหาย ธมฺมํ เทเสนฺโต มยฺหกสกุณชาตเก ๑-
  อิมา คาถาโย  อภาสิ
 @ ๑. ขุ. ชา. ๒๗/๒๐๔. ตทฏฺ€กถา. ๕/๙๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 98 หน้า 87 
========================================
      [๙๘] สกุโณ มยฺหโก นาม        คิริสานุทรีจโร
           ปกฺกํ ปิปฺผลิมารุยฺห         มยฺหํ มยฺหนฺติ กนฺทติ ฯ
           ตสฺเสวํ วิลปนฺตสฺส         ทฺวิชสงฺฆา ๑- สมาคตา
           ภุตฺวาน ปิปฺผลึ ยนฺติ        วิลปเตว โส ทิโช ฯ
           เอวเมว อิเธกจฺโจ        สงฺฆริตฺวา พหูธนํ ๒-
           เนวตฺตโน น าตีนํ        ยโถธึ ปฏิปชฺชติ
           น โส อจฺฉาทนํ ภตฺตํ       น มาลํ น วิเลปนํ
           อนุโภติ สกึ กิฺจิ          น สงฺคณฺหาติ าตเก ฯ
           ตสฺเสวํ วิลปนฺตสฺส         มยฺหํ มยฺหนฺติ รกฺขโต
           ราชาโน อถวา โจรา      ทายาทา เย จ อปฺปิยา
           ธนมาทาย คจฺฉนฺติ         วิลปเตว โส นโร ฯ
           ธีโร จ ๓- โภเค อธิคมฺม   สงฺคณฺหาติ จ าตเก
           เตน โส กิตฺตึ ปปฺโปติ      เปจฺจ สคฺเค ปโมทตีติ ฯ
      ตตฺถ มยฺหโกติ มยฺหํ มยฺหนฺติ วิรววเสน เอวํลทฺธนาโม ฯ
  คิริสานุทรีจโรติ คิริสานูสุ จ ทรีสุ จ จรตีติ คิริสานุทรีจโร ฯ
  ปกฺกํ ปิปฺผลินฺติ หิมวนฺตปฺปเทเส เอกํ ผลภริตํ ปิปฺผลิรุกฺขํ ฯ
  กนฺทตีติ ทิชคเณ ตํ รุกฺขํ ปริวาเรตฺวา ปกฺกานิ ขาทนฺเต นิวาเรตุํ
  มยฺหํ มยฺหนฺติ ปริเทวนฺโต วิจริ ฯ ตสฺเสวนฺติ ตสฺส เอวํ
  วิลปนฺตสฺเสว ฯ ภุตฺวาน ปิปฺผลึ ยนฺตีติ ตํ ปิปฺผลิรุกฺขํ ปริภุฺชิตฺวา
  อฺํ ผลสมฺปนฺนรุกฺขํ คจฺฉติ ฯ วิลปเตวาติ โส ปน ทิโช
 @ ๑. ทิชสงฺฆา.  ๒. พหุ ธนํ ฯ ๓. จสทฺโท ปาลิอฏฺ€กถาโปตฺถเกสุ น ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 98 หน้า 88 
========================================
  วิลปติเยว ฯ ยโถธินฺติ ยถาโกฏฺ€าสํ มาตาปิตุภาตุภคินีปุตฺตธีตาทีนํ
  อุปโภคปริโภควเสน โย โย โกฏฺ€าโส ตํ ตํ น
  เทติ ฯ สกินฺติ เอกวารมฺปิ น อนุโภติ ฯ อตฺตโน สนฺตกนฺติปิ
  อตฺโถ ฯ น สงฺคณฺหาตีติ ภตฺตจฺฉาทนพีชนงฺคลาทิวเสน น
  สงฺคณฺหาติ ฯ วิลปเตวาติ เอเตสุ ราชาทีสุ ธนํ คเหตฺวา
  คจฺฉนฺเตสุ เกวลํ โส ปุริโส วิลปติเยว ฯ ธีโรติ ปณฺฑิโต ฯ
  สงฺคณฺหาตีติ อตฺตโน สนฺติกํ อาคเตปิ ทุพฺพลฺาตเก
  ภตฺตจฺฉาทนพีชนงฺคลาทิทาเนน สงฺคณฺหาติ ฯ เตนาติ โส สปฺปุริโส เตน
  าตกสงฺคเหน จตุปฺปริสมชฺเฌ กิตฺตึ อตฺตโน วณฺณภณนฺจ ปาปุณาติ
  เปจฺจ สคฺเค เทวนคเร ปโมทตีติ ฯ
      [๙๙] เอวํ โพธิสตฺโต ตสฺส ธมฺมํ เทเสตฺวา เตน ปจฺฉินฺทิตํ
  ทานํ ปากติกํ การาเปตฺวา หิมวนฺตปฺปเทสเมว คนฺตฺวา
  อปริหีนชฺฌาโน พฺรหฺมโลกูปโค อโหสิ ฯ กนิฏฺโ€ ปนสฺส อิทานิ
  อาคนฺตุกเสฏฺ€ี นาม ชาโต ฯ โส ยาวชีวํ ปุฺํ อกตฺวา กาลํ
  กตฺวา โรรุวนิรเย นิพฺพตฺติ ฯ ยสฺส อปุตฺตกํ สาปเตยฺยํ ราชปุริสา
  สตฺตหิ รตฺตินฺทิเวหิ ปเสนทิรฺโ กุลํ ปเวเสสุนฺติ
  มยฺหกสกุณชาตกวณฺณนานโย ๑- ฯ
      โกสลสํยุตฺเต ๒- ตุ ยํ โข โส มหาราช เสฏฺ€ี คหปติ
  ภาตุ เอกปุตฺตกํ สาปเตยฺยสฺส การณา ชีวิตา โวโรเปสิ ตสฺส
  กมฺมสฺส วิปาเกน พหูนิ วสฺสานิ พหูนิ วสฺสสตานิ พหูนิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 99 หน้า 89 
========================================
  วสฺสสหสฺสานิ พหูนิ วสฺสสตสหสฺสานิ นิรเย ปจฺจิตฺถ ตสฺเสว
  กมฺมสฺส วิปากาวเสเสน อิทํ สตฺตมํ อปุตฺตกํ สาปเตยฺยํ ราชโกสํ
  ปเวเสนฺติ ฯ อชฺช ปน มหาราช เสฏฺ€ี คหปติ มหาโรรุเว นิรเย
  ปจฺจตีติ วุตฺตํ ภควตา ฯ
      [๑๐๐] สาปเตยฺยสฺส การณา ชีวิตา โวโรเปสีติ ตทา กิรสฺส
  อวิภตฺเตเยว กุฏุมฺเพ มาตาปิตโร จ เชฏฺ€ภาตา จ กาลมกํสุ ฯ
  โส ภาตุ ชายาย สทฺธึเยว สํวาสํ กปฺเปสิ ฯ ภาตุ ปนสฺส
  เอโก ปุตฺโต โหติ ฯ ตํ วีถิยา กีฬนฺตํ มนุสฺสา วทนฺติ อยํ
  ทาโส อยํ ทาสี อิทํ ยานํ อิทํ ธนํ ตว สนฺตกนฺติ ฯ โส
  เตสํ กถํ คเหตฺวา อยํ ทาโส มยฺหนฺติอาทีนิ กเถติ ฯ อถสฺส
  จูฬปิตา จินฺเตสิ อยํ ทารโก อิทาเนว เอวํ กเถติ มหลฺลกกาเล
  กุฏุมฺพํ มชฺเฌ ภินฺทาเปยฺย ๑- อิทาเนวสฺส กตฺตพฺพํ
  กริสฺสามีติ ฯ เอกทิวสํ วาสึ อาทาย เอหิ ปุตฺต อรฺํ
  คจฺฉามาติ ตํ อรฺํ เนตฺวา วิรวนฺตํ วิรวนฺตํ มาเรตฺวา อาวาเฏ
  ปกฺขิปิตฺวา ปํสุนา ปฏิจฺฉาเทสีติ ตพฺพณฺณนา ๒- ฯ
      อาคนฺตุกเสฏฺ€ีปิ อยํ เสฏฺ€ี วิย ตครสิขิสฺส ปจฺเจกพุทฺธสฺส
  ปิณฺฑปาตทาเนน เสฏฺ€ิตฺตํ ปปฺโปตีติ ชาตกวณฺณนายํ วุตฺตํ ฯ
      ตสฺมา ยทิ เอเต เทฺว อตฺถโต เอโก วิรุชฺฌติ ยทิ
  นานา ยุชฺเชยฺย วีมํสิตพฺพเมตนฺติ ฯ
                      มยฺหกสกุณวตฺถุ ฯ
                      าตกสงฺคหกถา ฯ
                       ----------
 @ ๑. สารตฺถปฺปกาสินิยนฺติ ฉินฺทาเปยฺยาติ ปาโ€ ทิสฺสติ. . ว.  ๒. สา. ป. ๑/๑๘๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 100 หน้า 90 
========================================
                       อนวชฺชกมฺมกถา
     [๑๐๑] อนวชฺชกมฺมานิ นาม อุโปสถงฺคสมาทานเวยฺยาวจฺจกรณ-
 *อารามวนโรปนเสตุกรณาทีนีติ อิธ ๑- วุตฺตํ ฯ
      ตตฺถ ปกติปฺปฏิชาครวเสน ทุวิธํ โหติ อุโปสถกมฺมํ ฯ ตถา หิ
  ติกงฺคุตฺตรสฺส ป€มปณฺณาสเก ราชสุตฺตวณฺณนายํ ๒- อุโปสถํ
  อุปวสนฺตีติ มาสสฺส อฏฺ€ วาเร อุโปสถงฺคานิ อธิฏฺ€หนฺติ ฯ
  ปฏิชาคโรนฺตีติ ปฏิชาครอุโปสถกมฺมํ นาม กโรนฺติ ฯ ตํ กโรนฺตา
  เอกสฺมึ อฑฺฒมาเส จตุนฺนํ อุโปสถทิวสานํ ปจฺจุคฺคมนานุคมนวเสน
  กโรนฺติ ฯ ปฺจมีอุโปสถํ ปจฺจุคฺคจฺฉนฺตา จตุตฺถิยํ อุโปสถิกา
  โหนฺติ อนุคจฺฉนฺตา ฉฏฺ€ิยํ ฯ อฏฺ€มีอุโปสถํ ปจฺจุคฺคจฺฉนฺตา
  สตฺตมิยํ อนุคจฺฉนฺตา นวมิยํ ฯ จาตุทฺทสีอุโปสถํ ปจฺจุคฺคจฺฉนฺตา
  เตรสิยํ ๓- ปณฺณรสีอุโปสถํ อนุคจฺฉนฺตา ปาฏิปเท อุโปสถิกา
  โหนฺตีติ วุตฺตํ ฯ
      [๑๐๒] อฏฺ€ วาเรติ เอกสฺมึ อฑฺฒมาเส จตุกฺขตฺตุํ ตถา
  อิตรสฺมินฺติ เอวํ อฏฺ€วาเร ฯ อธิฏฺ€หนฺตีติ อธิติฏฺ€นฺติ ฯ
  ปฏิชาคโรนฺตีติ ปฏิปฺปฏิชาคโรนฺติ ฯ ปุฺํ กโรนฺตา หิ สตฺตา
  ชาครนฺติ นาม กาตพฺพกิจฺจปฺปสุตตฺตา ฯ อิตเร ปน สุปนฺติ นาม
  สหิตปรหิตวิมุขตฺตา ฯ จาตุทฺทสีอุโปสถสฺส อนุคมนํ วิย
  ปณฺณรสุโปสถสฺส ปจฺจุคฺคมนํ น ลพฺภติ ทิวสาภาวโตติ ตฏฺฏีกา ฯ
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๕๖ ฯ    ๒. มโน. ปู. ๒/๑๔๗ ฯ
 @ ๓. อิโต ปรํ มโนรถปูรณิยมฺปน อนุคจฺฉนฺตา ปณฺณรสิยํ ฯ ปณฺณรสีอุโปสถํ
 @ ปจฺจุคฺคจฺฉนฺตา จาตุทฺทสิยนฺติ ทิสฺสติ ฯ . ว.
