========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 225 หน้า 171 
========================================
  กุมฺภชาตกมฺปิ สมาหริตพฺพํ ฯ
                    มชฺชปาเน วตฺถุกถา ฯ
      ยถาวุตฺตฺเจตํ สพฺพํ วตฺถุ นานา€านโต ลทฺธํ ฯ อิทนฺตุ
  เอกฏฺ€านโต
      [๒๒๕] อตีเต พาราณสีรฺโ อคฺคมเหสี อติจริตฺวา รฺา
  ปุฏฺ€า สจาหํ ตุมฺเห อติจรามิ อสฺสมุขิยกฺขินี เหสฺสามีติ สปถํ
  กตฺวา กาลํ กตฺวา เอกสฺมึ ปพฺพตปาเท เลนคุหายํ อสฺสมุขิยกฺขินี
  หุตฺวา ตีณิ วสฺสานิ เวสฺสวณํ อุปฏฺ€หิตฺวา อายามโต ตึสโยชเน
  วิตฺถารโต ปฺจโยชเน €าเน มนุสฺเส ขาทิตุํ ปฏิลภิ ฯ สา เอกทิวสํ
  อภิรูปํ พฺราหฺมณํ คเหตฺวา ปิฏฺ€ิยํ นิปชฺชาเปตฺวา คุหํ เนนฺตี ปุริสสมฺผสฺสํ
  ปฏิลภิตฺวา กิเลสวเสน ตสฺมึ สิเนหํ อุปฺปาเทตฺวา ตํ อขาทิตฺวา
  สามิกํ กตฺวา ตโต ปฏฺ€าย มนุสฺเส คณฺหนฺตี วตฺถตณฺฑุลเตลาทีนิ
  คเหตฺวา ตสฺส นานคฺครสโภชนํ ทตฺวา สยํ มนุสฺสมํสํ ขาทิ ฯ
  โคจราย คมนกาเล จ ตสฺส ปลายนภเยน มหติยา สิลาย ทฺวารํ
  ปิทหิตฺวา คจฺฉติ ฯ ตทา โพธิสตฺโต ตสฺสา กุจฺฉิมฺหิ นิพฺพตฺติ ฯ
  สา ทสมาสจฺจเยน ปุตฺตํ วิชายิตฺวา เตสุ ปิตาปุตฺเตสุ พลวสิเนหา
  หุตฺวา เต เทฺว อนฺโต กริตฺวา ทฺวารํ ปิธาย คจฺฉติ ฯ โพธิสตฺโต
  อนุกฺกเมน วุฑฺฒิมฺปตฺโต เอกทิวสํ ตสฺสา คตกาเล สิลํ อปเนตฺวา
  ปิตรํ พหิ อกาสิ ฯ สา อาคนฺตฺวา อมฺม มยา สิลา อปนีตา
  อนฺธกาเร นิสีทิตุํ น สกฺโกมาติ สุตฺวา ปุตฺตสิเนเหน น กิฺจิ
  อวจ ฯ อเถกทิวสํ กุมาโร ตาต มยฺหํ มาตุ จ ตว จ มุขํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 225 หน้า 172 
========================================
  อสทิสํ กึ การณนฺติ ปุจฺฉิ ฯ ปิตา ตาต ตว มาตา ยกฺขินี
  อุโภ มยํ มนุสฺสาติ อาห ฯ ตํ สุตฺวา กุมาโร เอกทิวสํ มาตริ
  คตาย ปิตรํ คเหตฺวา ปลายิ ฯ ยกฺขินี อาคนฺตฺวา เต อทิสฺวา
  วาตเวเคน  ปกฺขนฺทิตฺวา เต คเหตฺวา นิวตฺติ ฯ เอวํ ปุนปิ กติปเย
  ทิวเส ปลายนฺเต อาเนสิ ฯ โพธิสตฺโต มยฺหํ มาตุ ปริจฺฉินฺเนน
  โอกาเสน ภวิตพฺพํ ยนฺนูนาหํ ตสฺสา อาณาปวตฺตฏฺ€านสีมํ ปุจฺฉิตฺวา
  ตํ อติกฺกมิตฺวา ปลาเยยฺยนฺติ จินฺเตตฺวา ตํ ปุจฺฉิ ฯ สาปิสฺส
  อาโรเจสิ ฯ โส กติปาหจฺจเยน ปิตรํ ขนฺเธ กตฺวา วาตเวเคน
  ปกฺขนฺทิตฺวา ปริจฺเฉทนทีตีรํ ปตฺวา นทีมชฺฌํ คโต ฯ สาปิ
  อนุพนฺธิตฺวา นทีตีเร €ตฺวา เต นานปฺปกาเรน ยาจิตฺวาปิ นิวตฺตาเปตุํ
  อสกฺโกนฺตี ตถารูเปน ทุกฺเขน อภิภูตาปิ ปุตฺตปฺเปเมน มนฺตํ
  ทาตุกามา เอวมาห ตาต ยทิ น นิวตฺติสฺสสิ มนุสฺสโลเก ชีวิกา
  นาม ทุกฺขา สิปฺปํ อชานนฺโน หิ ชีวิตุํ น สกฺโกติ อหํ เอกํ
  จินฺตามณึ นาม วิชฺชํ ชานามิ ตสฺสานุภาเวน ทฺวาทสสํวจฺฉรมตฺถเก
  ภณฺฑํ อวหริตฺวา คตานมฺปิ ปทานุปทํ สกฺกา คนฺตุํ
  อยนฺเต ชีวิกา ภวิสฺสติ อุคฺคณฺห ตาต อนคฺฆํ มนฺตนฺติ ฯ
  โพธิสตฺโต นทีมชฺเฌ €ิตโก ว มาตรํ วนฺทิตฺวา มนฺตํ อุคฺคเหตฺวา
  ตํ วนฺทิตฺวา คจฺฉถ อมฺมาติ อาห ฯ สา ตาต ตุมฺเหสุ
  อนิวตฺตนฺเตสุ มยฺหํ ชีวิตํ นตฺถีติ วตฺวา อุรํ ปหริตฺวา ปุตฺตโสเกน
  ผลิตหทยา มริตฺวา ตตฺเถว ปติตา ฯ อิติ สา ปุพฺเพ มิจฺฉาจารํ
  กตวา มุสา วทิตฺวา สปถพเลน ยกฺขินี หุตฺวา อนาถมรณํ ปตฺตา ฯ
                     อติจาริณียกฺขินีวตฺถุ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 226 หน้า 173 
========================================
      [๒๒๖] อถ โพธิสตฺโต จิตกํ กตฺวา มาตรํ ฌาเปตฺวา อาฬาหนํ
  นิพฺพาเปตฺวา ปุปฺผปูชํ กตฺวา วนฺทิตฺวา โรทิตฺวา ปิตรํ คเหตฺวา
  พาราณสึ คนฺตฺวา ราชทฺวาเร €ตฺวา ปทกุสโล มาณโว อาคโตติ
  รฺโ นิเวเทตฺวา อาคจฺฉตูติ วุตฺเต ปวิสิตฺวา วนฺทิตฺวา เตน
  ปุฏฺโ€ อตฺตโน ชานนสิปฺปํ กเถตฺวา เตนหิ มํ อุปฏฺ€หาติ วุตฺเต
  เทวสิกํ สหสฺสํ ลภนฺโต อุปฏฺ€หิสฺสามีติ อาห ฯ ราชา สาธูติ
  วตฺวา เทวสิกํ สหสฺสํ ทาเปสิ ฯ อเถกทิวสํ ปุโรหิโต มหาราช
  อิมสฺส ตํ สิปฺปํ อตฺถิ วา นตฺถิ วาติ น ชานาม วีมํสิสฺสาม
  ตาว นนฺติ อาห ฯ ราชา สมฺปฏิจฺฉิ ฯ เต อุโภปิ โจรกมฺมํ กโรนฺตา
  รตนสารํ คเหตฺวา ปาสาทา โอรุยฺห ราชนิเวสนนฺตเร ติกฺขตฺตุํ
  อาวิชฺฌิตฺวา นิสฺเสณึ อตฺถริตฺวา ปาการมตฺถเกน พหิ โอตริตฺวา
  วินิจฺฉยสาลํ ปวิสิตฺวา ปุนาคนฺตฺวา นิสฺเสณึ อตฺถริตฺวา
  ปาการมตฺถเกน โอตริตฺวา โปกฺขรณีตีรํ คนฺตฺวา ติกฺขตฺตุํ ปทกฺขิณํ
  กตฺวา โอตริตฺวา อนฺโตโปกฺขรณิยํ ภณฺฑกํ €เปตฺวา ปาสาทํ
  อภิรุหึสุ ฯ ปุนทิวเส ราชนิเวสนโต กิร โจรา รตนํ นีหรึสูติ
  เอกโกลาหลํ ชาตํ ฯ ราชา อชานนฺโต วิย หุตฺวา โพธิสตฺตํ
  ปกฺโกสาเปตฺวา โจรํ วิจินาหีติ อาห ฯ โส สาธุ เทวาติ
  วตฺวา มาตรํ วนฺทิตฺวา มนฺตํ ปริวตฺเตตฺวา มหาตเล €ิโต มหาราช
  ทฺวินฺนํ โจรานํ ปทํ ปฺายตีติ วตฺวา เตสํ ปทานุสาเรน สพฺพตฺถ
  คนฺตฺวา อตฺตนา €ปิตํ วิย ภณฺฑกํ นีหริตฺวา รฺโ ทสฺเสตฺวา
  มหาราช อิเม เทฺว โจรา อภิฺาตาติ อาห ฯ โจเร คเหตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 229 หน้า 174 
========================================
  ทาตุํ สกฺขิสฺสสีติ ฯ เทว อิเธว โจรา น ทูเรติ ฯ โก จ
  โจโร โก จ โจโรติ ฯ เทว โย อิจฺฉติ โส จ ๑- โจโร โหติ
  โหตุ ตุมฺหากํ ภณฺฑกสฺส ลทฺธกาลโต ปฏฺ€าย โจเรหิ โก
  อตฺโถติ ฯ ตาต อหํ ตุยฺหํ เทวสิกํ สหสฺสํ ทมฺมิ โจเร เม
  คเหตฺวา เทหีติ ฯ โพธิสตฺโต รฺโ อนุกมฺปาย ตสฺส โจรกมฺมํ
  ปฏิจฺฉาเทตุกาโมปิ เตน ปุนปฺปุนํ ปุฏฺโ€ อฏฺ€ อตีตวตฺถูนิ อาหริ
      [๒๒๗] ๑ อตีเต พาราณสิโต อวิทูเร คามวาสี เอโก ปาตลี
  นาม นโฏ สุรามตฺโต นทึ ตรนฺโต วุฬฺโห มหาชนสฺส ปฏิสรณํ
  อุทกํ มํ มาเรตีติ วตฺวา กาลมกาสิ ฯ
      [๒๒๘] ๒ อตีเต พาราณสีทฺวารคามวาสี เอโก กุมฺภกาโร เอกสฺมึ
  อาวาเฏ ภาชนตฺถาย มตฺติกํ คณฺหิ ฯ ตํขณฺเว เทโว วสฺสิ ฯ
  อุทกํ อวตฺถรมานํ อาวาฏปาทํ ปาเตสิ ฯ เตนสฺส มตฺถโก ภิชฺชิ ฯ
  โส มหาชนสฺส ปฏิสรณํ มหาป€วี มยฺหํ สีสํ ภินฺทีติ ปริเทวิ ฯ
      [๒๒๙] ๓ อตีเต พาราณสิยเมโก ปุริโส เคเห ทฑฺเฒ นิกฺขมิตุํ
  อสกฺโกนฺโต มหาชนสฺส ปฏิสรณํ อคฺคิ มํ ทหตีติ วตฺวา
  กาลมกาสิ ฯ
      [๒๓๐] ๔ อตีเต  ตตฺเถเวโก อติพหุํ ภุฺชิตฺวา ชิราเปตุํ
  อสกฺโกนฺโต มหาชนสฺส ปฏิสรณํ ภตฺตํ มํ มาเรตีติ วตฺวา มโต ฯ
      [๒๓๑] ๕ อตีเต ตตฺเถเวกสฺส วาโต อุฏฺ€หิตฺวา คตฺตานิ
  สมฺภฺชิ ฯ โส คิมฺหมาเส มหาชนสฺส ปฏิสรณํ วาโต เม
 @ ๑. วสทฺโท ชาตกวณฺณานยํ ทิสฺสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 233 หน้า 175 
========================================
  คตฺตานิ ภฺชตีติ ปริเทวิ ฯ
      [๒๓๒] ๖ อตีเต หิมวนฺเต เอโก มหารุกฺโข อโหสิ
  อเนกสกุณสหสฺสานํ นิวาโส ฯ ตสฺส เทฺว สาขา อฺมฺํ ฆฏฺเฏตฺวา
  ธูมฺจ อคฺคิจุณฺณานิ จ ปาเตสุํ ฯ ตํ ทิสฺวา สกุณา อยํ
  โน ปฏิสรณํ โส อิทานิ ภยํ อุปฺปาเทสีติ วตฺวา ปกฺกมึสุ ฯ
                        ฉ วตฺถูนิ ฯ
      [๒๓๓] ๗ อตีเต กาสีคาเม เอโก กุลปุตฺโต ปิตริ กาลกเต
  มาตรํ ปฏิชคฺคิ ฯ ตสฺส มาตา อนิจฺฉนฺตสฺเสว เอกํ อิตฺถึ อาเนสิ ฯ
  สา จ อิตฺถี อตฺตโน มาตรํ อาทาย คนฺตฺวา ตตฺถ วสิตฺวา ป€มํ
  สสฺสุํ สมฺปิยายิตฺวา ปจฺฉา ปุตฺตธีตาหิ วฑฺฒมานา ตํ มาเรตุกามา
  สามิกสฺส อาโรเจสิ ฯ มนุสฺสมารณํ นาม ภาริยํ กถํ นํ
  มาเรมาติ ฯ สามิ นิทฺโทกฺกมนกาเล นํ มฺจเกเนว คเหตฺวา
  อมฺหากํ ฆรสฺส ปจฺฉิมภาเค กกฺขฬสุํสุมารนทิยํ ขิปิสฺสาม อถ นํ
  สุํสุมารา ขาทิสฺสนฺตีติ ฯ ภทฺเท ตุยฺหํ มาตา กหํ สยตีติ ฯ ตุยฺหํ
  มาตุ สนฺติเกติ ฯ เตนหิ คจฺฉ มยฺหํ มาตุ นิปนฺนมฺจเก รชฺชุํ
  พนฺธิตฺวา สฺํ กโรหีติ ฯ สา ตถา อกาสิ ฯ อิตโร โถกํ
  อธิวาเสหิ ๑- มนุสฺสา ตาว สยนฺตูติ นิทฺทายนฺโต วิย นิปชฺชิตฺวา
  คนฺตฺวา ตํ รชฺชุกํ ภริยาย มาตุ มฺจเก พนฺธิตฺวา ภริยํ ปโพเธสิ ฯ
  เต อุโภปิ ตํ มฺจเกเนว สทฺธึ อุกฺขิปิตฺวา นทิยํ ขิปึสุ ฯ
  สุํสุมารา นํ ขาทึสุ ฯ สา ปุนทิวเส มาตุ ปริวตฺตนภาวํ ตฺวา
 @ ๑. อาคเมหิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 233 หน้า 176 
========================================
  สามิ มม มาตา มาริตา อิทานิ ตว มาตรํ สุสาเน จิตกํ
  กตฺวา อคฺคิมฺหิ ปกฺขิปิตฺวา มาเรสฺสามาติ อาห ฯ โส สาธูติ
  สมฺปฏิจฺฉิ ฯ เต อุโภปิ นํ นิทฺทายมานํ เนตฺวา €ปยึสุ ฯ อถ
  โส ภทฺเท อคฺคิ เต อาภโตติ อาห ฯ ปมฺมุฏฺ€า สามีติ ฯ
  เตนหิ คนฺตฺวา อาเนหีติ ฯ น สกฺโกมิ สามิ ตยิ คเตปิ จ €าตุํ
  น สกฺโกมิ อุโภปิ คจฺฉามาติ ฯ เตสุ คเตสุ มหลฺลิกา วาเตน
  ปโพธิตา อิเม มํ มาเรตุกามา อคฺคิอตฺถาย คตาติ ตฺวา
  น เม พลํ ชานนฺตีติ เอกํ กเฬวรํ มฺจเก นิปชฺชาเปตฺวา
  ปิโลติกาหิ ปฏิจฺฉาเทตฺวา คนฺตฺวา ตตฺเถว เอกํ เลนคุหํ ปาวิสิ ฯ
  อิติ สา อตฺตโน ปฏิสรณตฺถาย สุณิสํ คเหตฺวา ตโต อุปฺปนฺนภยา
  ชาตา ฯ อิตเร อคฺคึ อาเนตฺวา มหลฺลิกสฺาย กเฬวรํ ฌาเปตฺวา
  ปกฺกมึสุ ฯ ตสฺมึ ปน คุหาเลเน ป€มํ เอเกน โจเรน ภณฺฑิกา
  €ปิตา ฯ โส ตํ คเหตุํ อาคนฺตฺวา มหลฺลิกํ ทิสฺวา ยกฺขินีสฺี
  ภณฺฑิกา เม อมนุสฺสปริคฺคหิตาติ คนฺตฺวา ภูตเวชฺชกํ อาเนสิ ฯ
  เวชฺโช มนฺตํ กโรนฺโต คุหํ ปาวิสิ ฯ นาหํ ยกฺขินี เอหิ
  อุโภปิ อิมํ ธนํ ภาเชสฺสามาติ ฯ กถํ สทฺทหิตพฺพนฺติ ฯ ตว
  ชิวฺหํ มม ชิวฺหาย €เปหีติ ฯ โส ตถา อกาสิ ฯ สา ตสฺส
  ชิวฺหํ ฑํสิตฺวา ฉินฺทาเปสิ ฯ เวชฺโช อทฺธา เอสา ยกฺขินีติ
  วิรวนฺโต ปลายิ ฯ โจโรปิ ปลายิ ฯ สา ปุนทิวเส
  นานารตนภณฺฑิกํ คเหตฺวา เคหํ คตา ฯ ตํ ทิสฺวา สุณิสา กหนฺเต
  อมฺม อิทํ ลทฺธนฺติ ปุจฺฉิ ฯ อมฺม สุสาเน ทารุจิตกาย ฌาปิตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 234 หน้า 177 
========================================
  เอวรูปํ ลภนฺตีติ ฯ อมฺม มยาปิ สกฺกา ลทฺธุนฺติ ฯ มาทิสี
  หุตฺวา ลภิสฺสสีติ ฯ สา พาลา ธนโลเภน พาลสฺส สามิกสฺส
  กเถตฺวา ตตฺถ อตฺตานํ ฌาเปตฺวา กาลมกาสิ ฯ เอวํ ปรํ
  มาเรตุกามตาย สา สยเมว มรณํ ปตฺตา ฯ
                    สสฺสุมาริกสุณฺหาวตฺถุ ฯ
      [๒๓๔] ๘ อตีเต พาราณสิยเมโก ปุริโส ปุตฺตํ ปฏฺเ€ตฺวา
  ตํ ลภิตฺวา อยํ มํ ชรากาเล โปเสสฺสตีติ โปเสสิ ฯ ปุตฺโต ปน
  นํ ชรปฺปตฺตํ ตฺวํ กมฺมํ กาตุํ น สกฺโกสิ อิโต นิกฺขมาติ
  เคหโต นีหริ ฯ โส กิจฺเฉน ภิกฺขาย ชีวิตํ กปฺเปนฺโต ปุตฺโต
  เม มหลฺลกกาเล ปฏิสรณํ ภวิสฺสตีติ ยํ โปเสสึ ตโต เม ภยํ
  อุปฺปนฺนนฺติ ปริเทวิ ฯ
      เอวํ โส อตีตานิ อาหริตฺวา อุทกาทีนิ วิย จ มหาชนสฺส
  รุกฺโข วิย จ สกุณานํ สุณิสา วิย จ สสฺสุยา ปุตฺโต วิย
  จ ปิตุ มหาชนสฺส ปฏิสรณภูโต เอโก ภณฺฑกํ อวหริ อิมินา
  การเณน อสุโก นาม โจโรติ ชานาหิ เทวาติ อาห ฯ ราชา
  เตนหิ อสุโก จ อสุโก จ โจโรติ ปริสมชฺเฌ ปกาเสหีติ อาห ฯ
  โพธิสตฺโต อยํ ราชา อตฺตานํ รกฺขิตุํ น เทติ คณฺหิสฺสามีทานิ
  โจรนฺติ วตฺวา สุณาถ เม โภนฺโต ราชา จ ปุโรหิโต จ
  โจรกมฺมํ อกํสุ อิโต ปฏฺ€าย อตฺตโน สนฺตกํ ธนธฺํ
  รกฺขถาติ อาห ฯ ตํ สุตฺวา มนุสฺสา อยํ ราชา อฺสฺส
  อุปริ โทสํ อาโรเปตุกาโม อตฺตโน ภณฺฑกํ สยเมว โปกฺขรณิยํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 235 หน้า 178 
========================================
  €เปตฺวา โจเร ปริเยสาเปติ อิโตทานิ ปฏฺ€าย ปุน โจรกมฺมสฺส
  อกรณตฺถาย มาเรม นํ ปาปราชานนฺติ ทณฺฑมุคฺคราทิหตฺถา
  อุฏฺ€าย ตตฺเถว สปุโรหิตํ ราชานํ โปเถตฺวา ชีวิตกฺขยํ ปาเปตฺวา
  โพธิสตฺตํ รชฺเช อภิสิฺจึสุ ฯ
      เตสุ ปน นาฏปาตลิ สุราโทเสน อนาถมรณํ ปตฺโต สุณิสา
  ปุพฺพภาเค ปาณาติปาตโทเสน อิเม เทฺว อทินฺนาทานโทเสนาติ ฯ
      ยถาวุตฺตฺเจตํ สพฺพํ วตฺถุ นวกนิปาเต
  ปทกุสลชาตกวณฺณนาโต ๑- วิตฺถาเรน คเหตพฺพํ ฯ
      [๒๓๕] เอวํ เวรการโก ทุกฺขํ ปปฺโปติ ฯ ตสฺมา เวรโต
  ภายนฺเตน ตโต วิรมิตพฺพํ ฯ อปิจ นิรยโต ภายนฺเตน เวรโต
  วชฺเชตพฺพํ ฯ เตนาห ภควา ปฺจกงฺคุตฺตรสฺส จตุตฺถปณฺณาสเก
  คิหิสุตฺเต ๒- สารีปุตฺตสฺส ๓- ธมฺมํ เทเสนฺโต
         นิรเยสุ ภยํ ทิสฺวา      ปาปานิ ปริวชฺชเย
         อริยธมฺมํ สมาทาย      ปณฺฑิโต ปริวชฺชเย ฯ
         น หึเส ปาณภูตานิ      วิชฺชมาเน ปรกฺกเม
         มุสา จ น ภเณ ชานํ    อทินฺนํ น ปรามเส
         เสหิ ทาเรหิ สนฺตุฏฺโ€   ปรทารฺจ อารเม
         เมรยํ วารุณึ ชนฺตุ      น ปิเว จิตฺตโมหนินฺติ ฯ
      อริยธมฺมํ สมาทายาติ เอตฺถ อริยธมฺโมติ ปฺจสีลานิ
  กถิตานิ ฯ เมรยํ วารุณินฺติ จตุพฺพิธํ เมรยํ ปฺจวิธฺจ สุรนฺติ
 @ ๑. ชาตกฏฺ€กถา. ๕/๓๖๔.  ๒. องฺ. ปฺจก. ๒๒/๒๓๘.  ๓. สารีปุตฺตตฺเถรสฺส.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 237 หน้า 179 
========================================
  ตพฺพณฺณนา ๑- ฯ
      [๒๓๖] ตสฺมา อริยธมฺมสงฺขาตา เวรมณี สมาทิยิตพฺพา ว ฯ
  ตํ สมาทิยนฺโต หิ มหปฺผลตรํ วิรติสงฺขาตํ ทานํ เทติ นาม ฯ
  ตถา หิ ภควตา นิจฺจภตฺตทานสงฺขาโต ยฺโ ปกติยฺโต
  มหปฺผลตโร ตโต วิหารทานสงฺขาตยฺโ ตโต
  สรณคมนสงฺขาตยฺโ ตโต ปฺจสีลสงฺขาตยฺโ มหปฺผลตโรติ เอวํ
  ยฺนาเมน กูฏทนฺตสุตฺเต ๒- จตุพฺพิธํ ทานํ วุตฺตํ ฯ
      [๒๓๗] ตพฺพณฺณนายฺจ ๓- ยสฺมา สรณคมนํ ติณฺณํ รตนานํ
  ชีวิตปริจฺจาควเสน ยฺํ นาม หุตฺวา สคฺคสมฺปตฺตึ เทติ ตสฺมา
  วิหารทานโตปิ มหปฺผลตรํ ฯ ปฺจสีลสทิสสฺส ปน ทานสฺส อภาวโต
  เอตํ ตโตปิ มหปฺผลตรนฺติ อตฺถํ วตฺวา ตํ ปาลิยา สาเธตุํ
  ปฺจิมานิ ภิกฺขเว ทานานิ มหาทานานิ อคฺคฺานิ รตฺตฺานิ
  วํสฺานิ โปราณานิ อสงฺกิณฺณานิ อสงฺกิณฺณปุพฺพานิ น สงฺกิยนฺติ
  น สงฺกิยิสฺสนฺติ อปฺปฏิกุฏฺ€านิ สมเณหิ วา พฺราหฺมเณหิ วา
  วิฺูหิ ฯ กตมานิ ปฺจ ฯ อิธ ภิกฺขเว อริยสาวโก ปาณาติปาตํ
  ปหาย ปาณาติปาตา ปฏิวิรโต โหติ ปาณาติปาตา ปฏิวิรโต
  ภิกฺขเว อริยสาวโก อปริมาณานํ สตฺตานํ อภยํ เทติ อเวรํ
  เทติ อพฺยาปชฺฌํ เทติ อปริมาณานํ สตฺตานํ อภยํ ทตฺวา
  อเวรํ ทตฺวา อพฺยาปชฺฌํ ทตฺวา อปริมาณสฺส อภยสฺส อเวรสฺส
  อพฺยาปชฺฌสฺส ภาคี โหติ อิทํ ภิกฺขเว ทานํ มหาทานํ อคฺคฺํ
 @ ๑. มโน. ปู. ๓/๗๕. ๒. นํย. ที. สี. ๙/๑๘๕. ๓. สุ. วิ. ๑/๓๗๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 238 หน้า 180 
========================================
  รตฺตฺํ วํสฺํ โปราณํ อสงฺกิณฺณํ อสงฺกิณฺณปุพฺพํ น สงฺกิยติ น
  สงฺกิยิสฺสติ อปฺปฏิกุฏฺ€ํ สมเณหิ วา พฺราหฺมเณหิ วา วิฺูหิ ฯ ปุน จปรํ
  ภิกฺขเว อริยสาวโก อทินฺนาทานํ ปหาย ... กาเมสุ มิจฺฉาจารํ ปหาย
  ... มุสาวาทํ ปหาย ... สุราเมรยมชฺชปฺปมาทฏฺ€านํ ปหาย ... อิมานิ
  โข ภิกฺขเว ปฺจ ทานานิ มหาทานานิ ... วิฺูหีติ ปาลึ ทสฺเสตฺวา
  ปุน อิทมฺปน สีลปฺจกํ อตฺตสิเนหฺจ ชีวิตสิเนหฺจ ปริจฺจชิตฺวา
  รกฺขิสฺสามีติ สมาทินฺนตาย ยฺโติ วุจฺจตีติ วุตฺตํ ฯ
      [๒๓๘] อคฺคานีติ าตตฺตา อคฺคฺานิ จิรรตฺตาย าตตฺตา
  รตฺตฺานิ ฯ อริยานํ สาธูนํ วํสานีติ าตตฺตา วํสฺานิ ฯ
  โปราณานํ อาทิปุริสานํ เอตานีติ โปราณานิ ฯ สพฺพโส เกนจิปิ
  ปกาเรน สาธูหิ น กิณฺณานิ น ขิตฺตานิ น ฉฑฺฑิตานีติ อสงฺกิณฺณานิ ฯ
  อยฺจ นโย เนสํ ยถา อตีเต เอวํ เอตรหิ อนาคเต จาติ
  อาห อสงฺกิณฺณปุพฺพานิ น สงฺกิยนฺติ น สงฺกิยิสฺสนฺตีติ ฯ ตโต เอว
  อปฺปฏิกุฏฺ€านิ น ปฏิกฺขิตฺตานิ ฯ น หิ กทาจิ วิฺู
  สมณพฺราหฺมณา หึสาทิปาปธมฺมํ อนุชานนฺติ ฯ อปริมาณานํ สตฺตานํ
  อภยํ เทตีติ สพฺเพสุ ภูเตสุ นิหิตทณฺฑตฺตา สกลสฺสาปิ
  สตฺตนิกายสฺส ภยาภาวํ เทติ ฯ น หิ อริยสาวกโต กสฺสจิ ภยํ โหติ ฯ
  อเวรนฺติ เวราภาวํ ฯ อพฺยาปชฺฌนฺติ นิทฺทุกฺขตนฺติ ตฏฺฏีกา ฯ
      [๒๓๙] นนุ ปฺจสีลํ สพฺพกาลิกํ น จ เอกนฺตโต วิมุตฺตายตนํ
  สรณคมนมฺปน พุทฺธุปฺปาทเหตุกํ เอกนฺตโตว วิมุตฺตายตนํ ตตฺถ
  กถํ สรณคมนโต ปฺจสีลสฺส มหปฺผลตาติ ฯ เนตํ ปฺจสีลมตฺตกเมว
