========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 26 หน้า 21 
========================================
  น ทาโส น สหาโยติ ตทุภยํ อนฺวยโต พฺยติเรกโต จ ทสฺเสตุํ
  โย หีติอาทิ วุตฺตํ ฯ ทาโส หุตฺวา เทติ ตณฺหาทาสพฺยสฺส
  อุปคตตฺตา ฯ สหาโย หุตฺวา เทติ ตสฺส อปฺปิยภาววิสฺสชฺชนโต ฯ
  สามิ หุตฺวา เทติ ตตฺถ ตณฺหาทาสพฺยโต อตฺตานํ โมเจตฺวา
  อภิภุยฺย ปวตฺตนโต ฯ อถวา โย ทานสีลตาย ทายโก ปุคฺคโล
  โส ทาเน ปวตฺติเภเทน ทานทาโส ทานสหาโย ทานปตีติ
  ติปฺปกาโร โหติ ตทสฺส ติปฺปการตฺตํ วิภชิตฺวา ทสฺเสตุํ โย
  หีติอาทิ วุตฺตํ ฯ ทาตพฺพตฺเถน ทานํ อนฺนปานาทิ ฯ ตตฺถ ยํ
  อตฺตนา ปริภุฺชติ ตณฺหาธิปนฺนตาย ตสฺส วเส วตฺตนโต ทาโส
  วิย โหติ น ยํ ปเรสํ ทียติ ฯ ตถาปิ อนฺนปานสามฺเน
  อิทํ วุตฺตํ ทานสงฺขาตสฺส เทยฺยธมฺมสฺส ทาโส หุตฺวาติ ฯ
  สหาโย หุตฺวา เทติ อตฺตนา ปริภุฺชิตพฺพสฺส ปเรสํ ทาตพฺพสฺส
  จ สมสมฏฺ€ปนโต ฯ ปติ หุตฺวา เทติ สยํ เทยฺยธมฺมสฺส วเส
  อปฺปวตฺติตฺวา ตสฺส อตฺตโน วเส ปวตฺตาปนโต ฯ อปโร
  นโย ฯ โย อตฺตนา ปณีตํ ปริภุฺชิตฺวา ปเรสํ นิหีนํ เทติ โส
  ทานทาโส นาม ตนฺนิมิตฺตนิหีนภาวาปตฺติโต ฯ โย ยาทิสํ อตฺตนา
  ปริภุฺชติ ตาทิสเมว ปเรสํ เทติ โส ทานสหาโย นาม
  ตนฺนิมิตฺตหีนาธิกตาภาววิสฺสชฺชเนน สทิสภาวาปตฺติโต ฯ โย อตฺตนา
  นิหีนํ ปริภุฺชิตฺวา ปเรสํ ปณีตํ เทติ โส ทานปติ นาม
  ตนฺนิมิตฺตเสฏฺ€ภาวาปตฺติโต ฯ น นิตฺเตชภูโต เตชโส นิปฺผตฺติยา ฯ
  สหพฺเยติ คจฺฉตีติ สหพฺโย สหปฺปวตฺตโก ตสฺส ภาโว สหพฺยตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 27 หน้า 22 
========================================
  สห ปวตฺตีติ อาห สหภาวํ เอกีภาวํ คตาติ ฯ อสิตสฺสาติ วา
  ตณฺหาพนฺธเนน อพนฺธสฺสาติ ตฏฺฏีกา ฯ
      [๒๗] ทายโก  ทานปตีติ ทายโก เจว ทานปติ จ ฯ โย
  หิ อฺสฺส สนฺตกํ เตนาณตฺโต เทติ โสปิ ทายโก โหติ ตสฺมึ
  ปน ทาเน อิสฺสริยาภาวโต น ทานปติ ฯ อยมฺปน อตฺตโน
  สนฺตกํเยว เทติ เตนาห อหฺหิ โภ โคตม ทายโก ทานปตีติ ฯ
  อยเมว เอตฺถ อตฺโถ ฯ อฺตฺถ ปน อนฺตรนฺตรา มจฺเฉเรน
  อภิภุยฺยมาโน ทายโก อนภิภูโต ทานปตีติอาทินา นเยน วตฺตุํ
  วฏฺฏตีติ สุตฺตนิปาเต มาฆสุตฺตวณฺณนา ๑- ฯ
                        ป€มนโย ฯ
      [๒๘] อปโร นโย ฯ ทานํ นาม ธมฺมามิสวเสน ทุวิธํ โหติ ฯ
  วุตฺตฺเหตํ ทุกงฺคุตฺตเร ตติยปณฺณาสกสฺส ตติยวคฺเค เทฺวมานิ
  ภิกฺขเว ทานานิ ฯ กตมานิ เทฺว ฯ อามิสทานฺจ ธมฺมทานฺจ ฯ
  อิมานิ โข ภิกฺขเว เทฺว ทานานิ ฯ เอตทคฺคํ ภิกฺขเว อิเมสํ
  ทฺวินฺนํ ทานานํ ยทิทํ ธมฺมทานนฺติ ฯ
                       ทานสุตฺตํ ๒- ฯ
      [๒๙] ทานานีติ ทิยฺยนกวเสน ทานานิ ฯ เทยฺยธมฺมสฺเสตํ
  นามํ ฯ สวตฺถุกา วา เจตนา ทานํ ฯ สมฺปตฺติปริจฺจาคสฺเสตํ
  นามนฺติ ตพฺพณฺณนา ๓- ฯ
      ทิยฺยตีติ ทานํ ฯ เทยฺยธมฺมสฺเสตํ อธิวจนํ ฯ ทิยฺยติ อเนนาติ
 @ ๑. ป. โช. ขุ. สุ. ๒/๒๗๓.  ๒. องฺ. ทุก. ๒๐/๑๑๔.  ๓. มโน. ปู. ๒/๗๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 30 หน้า 23 
========================================
  วา ทานํ ฯ ปริจฺจาคเจตนาเยตํ อธิวจนํ ฯ อยํ ทุวิโธปิ อตฺโถ
  อิธาธิปฺเปโตติ อาห ทิยฺยนกวเสน ทานานีติอาทึ ฯ ตตฺถ
  ทิยฺยนกวเสนาติ ทาตพฺพวเสนาติ ตฏฺฏีกา ฯ
      [๓๐] อามิสทานนฺติ จตฺตาโร ปจฺจยา ทิยฺยนกวเสน อามิสทานํ
  นาม ฯ เต หิ ตณฺหาทีหิ อามสิตพฺพโต อามิสนฺติ วุจฺจนฺติ ฯ
  เตสํ วา ปริจฺจาคเจตนา อามิสทานนฺติ อิติวุตฺตเก ติกนิปาตสฺส
  ปฺจมวคฺควณฺณนา ๑- ฯ
      [๓๑] ตสฺส มงฺคลตฺตํ วุตฺตปฺปการเมว ฯ อปิจ
  หิตสุขปฺปฏิลาภเหตุโตปิ มงฺคลํ ฯ จตุปฺปจฺจยทายโก หิ หิตสุขํ วินฺทติ ฯ
  ตตฺรีมานิ วตฺถูนิ
      อตีเต พาราณสีวาสี เอโก กุฏุมฺพิโก อรฺเ วิจรนฺโต จีวรํ
  กโรนฺตสฺส ปจฺเจกพุทฺธสฺส อปฺปโหนกํ อนุวาตํ ทิสฺวา อตฺตโน
  อุตฺตราสงฺคํ อทาสิ ฯ โส เตน กมฺเมน ตาวตึเสสุ นิพฺพตฺติตฺวา
  ทิพฺพสมฺปตฺตึ อนุภวิตฺวา ตโต จวิตฺวา พาราณสิโต โยชนฏฺ€าเน
  อมจฺจกุเล นิพฺพตฺติตฺวา วยปฺปตฺโต นกฺขตฺตทิวเส อมฺม สาฏกํ
  เม เทหิ นกฺขตฺตํ กีฬิสฺสามีติ อาห ฯ สา โธตวตฺถํ ทตฺวา
  ถูลมิทนฺติ วุตฺเต อฺํ อทาสิ ฯ โส ตมฺปิ ปฏิกฺขิปิ ฯ สา
  นตฺถิ โน เคเห อิโต สุขุมตรนฺติ อาห ฯ ลภนฏฺ€านํ คจฺฉามิ
  อมฺมาติ ฯ ปุตฺต อหํ อชฺเชว ตุยฺหํ พาราณสีรชฺชํ ปฏิลาภํ
  อิจฺฉามีติ ฯ โส สาธุ อมฺมาติ มาตรํ วนฺทิตฺวา ปุฺนิยาเมน
 @ ๑. ป. ที. ขุ. อิติ. ๔๐๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 31 หน้า 24 
========================================
  โจทิโต พาราณสึ คนฺตฺวา อุยฺยาเน มงฺคลสิลาปเฏ สสีสํ ปารุปิตฺวา
  นิปชฺชิ ฯ โส จ พาราณสีรฺโ กาลกตสฺส สตฺตโม ทิวโส
  โหติ ฯ อมจฺจาทโย รฺโ สรีรกิจฺจํ กตฺวา รฺโ เอกา ว
  ธีตา อตฺถิ ปุตฺโต นตฺถิ อราชิกํ รชฺชํ น ติฏฺ€ตีติ มนฺเตตฺวา
  ปุสฺสรถํ วิชฺสชฺเชนฺตา จตฺตาโร กุมุทวณฺเณ สินฺธเว โยเชตฺวา
  ปฺจวิธํ ราชกุกฺกุธภณฺฑํ ๑- รถสฺมึ €เปตฺวา รถํ วิสฺสชฺเชสุํ ฯ รโถ
  ปาจีนทฺวาเรน นิกฺขมิตฺวา อุยฺยานํ ปวิสิตฺวา กุมารํ ปทกฺขิณํ
  กตฺวา อารุหณสชฺโช หุตฺวา อฏฺ€าสิ ฯ ปุโรหิโต ปารุปนกณฺณํ
  อปเนตฺวา ปาทตลานิ โอโลเกนฺโต เอส รชฺชํ กาเรตุํ ยุตฺโตติ
  วตฺวา ติกฺขตฺตุํ ตุริยานิ ปคฺคณฺหาเปติ ฯ อถ กุมาโร มุขํ วิวริตฺวา
  กึ ตาตาติ อาห ฯ เทว ตุมฺหากํ รชฺชํ ปาปุณาตีติ ฯ ตุมฺหากํ
  ราชา กหนฺติ ฯ ทิวงฺคโต สามีติ ฯ กติทิวสา อติกฺกนฺตาติ ฯ อชฺช
  สตฺตโม ทิวโสติ ฯ ปุตฺโต วา ธีตา วา นตฺถีติ ฯ ธีตา อตฺถิ
  เทว ปุตฺโต นตฺถีติ ฯ เตนหิ กาเรสฺสามิ รชฺชนฺติ อาห ฯ
  เต ตาวเทว อภิเสกมณฺฑปํ กตฺวา ตตฺถ อภิสิฺจิตฺวา สหสฺสคฺฆนิกํ
  วตฺถํ อุปนาเมสุํ ฯ โส อิทํ ถลํ สุวณฺณภิงฺคารํ อาหรถ
  ลภิสฺสามิ วตฺถนฺติ วตฺวา อุฏฺ€าย หตฺเถน อุทกํ อาทาย
  ปุรตฺถิมทิสาย อพฺภุกฺกิริ ฯ ฆนป€วึ ภินฺทิตฺวา อฏฺ€ กปฺปรุกฺขา
  อุฏฺ€หึสุ ฯ เอเตนุปาเยน ทกฺขิณทิสาย อฏฺ€ ปจฺฉิมาย อฏฺ€
 @ ๑. วุตฺตฺเหตํ อภิธานปฺปทีปิกายํ
 @ ขคฺโค จ ฉตฺตมุณฺหีสํ     ปาทุกา วาลวีชนี
 @ อิเม กกุธภณฺฑานิ       ภวนฺติ ปฺจ ราชุนนฺติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 31 หน้า 25 
========================================
  อุตฺตราย อฏฺ€ ฯ อิติ สพฺเพ ทฺวตฺตึส กปฺปรุกขา อุฏฺ€หึสุ ฯ
  โส เอกํ ทิพฺพทุสฺสํ นิวาเสตฺวา เอกํ ปารุปิตฺวา นนฺทรฺโ
  วิชิเต มา อิตฺถิโย สุตฺตํ กนฺตึสูติ เภริฺจาราเปตฺวา ฉตฺตํ
  อุสฺสาเปตฺวา หตฺถิกฺขนฺธวรคโต นครํ ปวิสิตฺวา ปาสาทํ อภิรุยฺห
  มหาสมฺปตฺตึ อนุภวิตฺวา สพฺพเมว อตฺตโน วิชิตํ อุตฺตรกุรุสทิสํ
  กโรนฺโต อาคตาคตานํ มนุสฺสานํ ทิพฺพทุสฺสานิ ทตฺวา อปรภาเค
  เทวิยา สทฺธึ ปพฺพชิตฺวา อุยฺยาเน วสนฺโต ฌานานิ นิพฺพตฺเตตฺวา
  อปริหีนชฺฌาโน พฺรหฺมโลกูปโค อโหสิ ฯ  โส อิทานิ
  มหากสฺสปตฺเถโร ชาโต เทวี ภทฺทกาปิลานีติ ฯ
       สํสารโมจกปฺเปตวตฺถุวณฺณนายํ นนฺทราชวตฺถุ ฯ
      [๓๒] อตีเต พาราณสิยํ เอกา ทลิทฺทิตฺถี อุสฺสวทิวเส
  ปุฺสมฺปนฺนา อิตฺถิโย กุสุมฺภรตฺตวตฺถํ นิวาเสตฺวา กีฬนฺติโย ทิสฺวา
  ตาทิสํ วตฺถํ นิวาเสตฺวา กีฬิตุกามา หุตฺวา มาตาปิตูนํ อาโรเจตฺวา
  อมฺม มยํ ทลิทฺทา กุโต โน เอวรูปํ วตฺถนฺติ วุตฺเต เตนหิ
  อหํ เอกสฺมึ อฑฺฒกุเล ภตึ กริสฺสามิ เต มม คุณํ ตฺวา
  ทสฺสนฺตีติ วตฺวา เอกํ กุลํ อุปสงฺกมิตฺวา กุสุมฺภรตฺตวตฺเถน ภตึ
  กโรมีติ อาห ฯ ตีณิ สํวจฺฉรานิ กมฺเม กเต ตว ทสฺสามาติ ฯ
  สา สาธูติ สมฺปฏิจฺฉิตฺวา อกาสิ ฯ เต ตสฺสา คุณํ ตฺวา
  อปริปุณฺเณสุเยว ตีสุ สํวจฺฉเรสุ ตสฺสา ฆนกุสุมฺภรตฺตวตฺเถน
  สทฺธึ อฺมฺปิ วตฺถํ อทํสุ ฯ สา คนฺตฺวา รตฺตวตฺถํ นทีตีเร €เปตฺวา
  นหายิ ฯ ตสฺมึ ขเณ เอโก กสฺสปภควโต สาวโก อจฺฉินฺนจีวโร
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 32 หน้า 26 
========================================
  สาขาภงฺคํ นิวาเสตฺวา จ ปารุปิตฺวา จ ตํ ปเทสํ ปาปุณิ ฯ
  สา อยํ อจฺฉินฺนจีวโร ภวิสฺสติ ปุพฺเพ อทินฺนภาเวน มม นิวาสนํ
  ทุลฺลภํ ชาตนฺติ จินฺเตตฺวา ตํ วตฺถํ มชฺเฌ ผาเลตฺวา ตสฺเสกํ
  โกฏฺ€าสํ อทาสิ ฯ เถโร ปฏิจฺฉนฺนฏฺ€าเน €ตฺวา สาขาภงฺคํ
  ฉฑฺเฑตฺวา ตสฺเสกํ กณฺณํ นิวาเสตฺวา เอกํ ปารุปิตฺวา นิกฺขมิ ฯ
  อถสฺส วตฺโถภาเสน สกลสรีรํ ตรุณสุริโย วิย เอโกภาสํ อโหสิ ฯ
  สา ตํ ทิสฺวา มยฺหํ อยฺโย ป€มํ น โสภติ อิทานิ ตรุณสุริโย
  วิย วิโรจติ อิทมฺปิ อิมสฺเสว ทสฺสามีติ ทุติยโกฏฺ€าสํ
  ทตฺวา อหํ ภนฺเต ภเว วิจรนฺตี อุตฺตมรูปธรา ภเวยฺยํ มํ
  ทิสฺวา โกจิ ปุริโส สกภาเวน สณฺ€าตุํ มาสกฺขิ ๑- มยา อภิรูปตรา
  นาม อฺา มา โหตูติ ปฏฺ€นํ อกาสิ ฯ เถโรปิ อนุโมทนํ
  กตฺวา ปกฺกามิ ฯ สา เทวโลกํ สํสรนฺตี ตโต จวิตฺวา สีวิรฏฺเ€
  อริฏฺ€ปุเร ติริฏิวจฺฉสฺส นาม อสีติโกฏิวิภวสฺส เสฏฺ€ิโน ธีตา
  หุตฺวา นิพฺพตฺติ ฯ สา อุตฺตมรูปธรา โสภคฺคปฺปตฺตา โย นํ
  ปสฺสติ ตํ อุมฺมาเทติ สตึ จสฺส ปจฺจุปฏฺ€าเปตุํ น เทติ ฯ
  ตสฺมาสฺสา อุมฺมาทนฺตีติ นามํ กรึสุ ฯ สา โสฬสวสฺสิกกาเล
  อติกฺกนฺตมนุสฺสวณฺณา ๒- เทวจฺฉรา วิย ฯ เย  เย ปุถุชฺชนา ตํ
  ปสฺสนฺติ เต เต สกภาเวน สณฺ€าตุํ อสกฺโกนฺตา ปานมเทน
  วิย กิเลสมเทน มตฺตา หุตฺวา สตึ ปจฺจุปฏฺ€าเปตุํ นาสกฺขึสุเยว ฯ
  ติริฏิวจฺโฉ เสฏฺ€ี สีวิราชานํ อุปสงฺกมิตฺวา เทว มม เคเห
 @ ๑. นาสกฺขิ ฯ  ๒. อติกฺกนฺตมานุสวณฺณาติปิ ปาโ€ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 32 หน้า 27 
========================================
  อิตฺถีรตนํ อุปฺปนฺนํ รฺโเยว อนุจฺฉวิกํ ลกฺขณปา€เก เปเสตฺวา
  ตํ วีมํสาเปถาติ อาห ฯ ราชา พฺราหฺมเณ เปเสสิ ฯ เต คนฺตฺวา
  เสฏฺ€ินา กตสกฺการสมฺมานา ปริภุฺชนฺติ ฯ ตสฺมึ ขเณ
  อุมฺมาทนฺตี เตสํ สนฺติกํ คตา ฯ เต ตํ ทิสฺวา สตึ ปจฺจุปฏฺ€าเปตุํ
  อสกฺโกนฺตา กิเลสมทมตฺตา หุตฺวา อตฺตโน วิปฺปกตโภชนภาวํ
  น ชานึสุ ฯ เอกจฺเจ อาโลปํ คเหตฺวา ภุฺชามาติ สฺาย
  สีเส €เปสุํ ฯ เอกจฺเจ ภิตฺตึ ปหรึสุ ฯ เอกจฺเจ อุปกจฺฉนฺตเร
  ขิปึสุ ฯ สพฺเพว อุมฺมตฺตกา อเหสุํ ฯ สา เต ทิสฺวา อิเม
  กิร มม ลกฺขณํ วีมํสิสฺสนฺติ คีวายํ เน คเหตฺวา นีหรถาติ
  นีหราเปสิ ฯ เต มงฺกุภูตา ตสฺสา กุชฺฌิตฺวา เทว กาฬกณฺณี
  เอสา น โว อนุจฺฉวิกาติ วทึสุ ฯ ราชาปิ กาฬกณฺณีติ น
  ตํ อาหราเปสิ ฯ สาปิ ตํ ปวตฺตึ สุตฺวา โหตุ สเจ ตํ ราชานํ
  ปสฺสิสฺสามิ ชานิสฺสามีติ ตสฺมึ อาฆาตํ พนฺธิ ฯ อถ นํ เสฏฺ€ี
  รฺโ สหายกสฺส อภิปารกสฺส นาม เสนาปติสฺส อทาสิ ฯ สา ตสฺส
  ปิยา มนาปา อโหสิ ฯ อเถกทิวสํ เสนาปติ อตฺตโน อารกฺขนฏฺ€านํ
  คจฺฉนฺโต ภทฺเท อชฺช กตฺติกปุณฺณมีฉโณ ราชา นครํ ปทกฺขิณํ
  กโรนฺโต ป€มํ อิมํ เคหทฺวารํ อาคจฺฉิสฺสติ มา โข ตสฺส อตฺตานํ
  ทสฺเสสิ โส หิ ตํ ทิสฺวา สตึ ปจฺจุปฏฺ€าเปตุํ น สกฺขิสฺสตีติ
  วตฺวา ปกฺกามิ ฯ ราชาปิ อฏฺ€งฺคเต สุริเย อุคฺคเต ปุณฺณจนฺเท
  มหนฺเตน ยเสน นครํ ปทกฺขิณํ กโรนฺโต ป€มเมว เสนาปติสฺส
  เคหทฺวารํ คนฺตฺวา วาตปานสมีเป €ิตํ อุมฺมาทนฺตึ ทิสฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 32 หน้า 28 
========================================
  กิเลสมทมตฺโต หุตฺวา สตึ ปจฺจุปฏฺ€าเปตุํ อสกฺโกนฺโต นครปฺปทกฺขิณกรเณ
  จิตฺตํ อนุปฺปาเทตฺวา ตโต นิวตฺติตฺวา ปาสาทํ อภิรุยฺห
  นิปชฺชิตฺวา อุมฺมาทนฺตึ อารพฺภ นานปฺปกาเรน วิปฺปลปติ ฯ เสนาปติ
  ตมตฺถํ ตฺวา อยํ อุมฺมาทนฺติยา ปฏิพทฺธจิตฺโต ตํ อลภนฺโต
  มริสฺสติ ชีวิตมสฺส ทาตุํ วฏฺฏตีติ จินฺเตตฺวา เอกํ อุปฏฺ€ากํ
  อาณาเปสิ คจฺฉ อสุกฏฺ€าเน สุสิรเจติยรุกฺโข อตฺถิ ตฺวํ กฺจิ
  อชานาเปตฺวา อนฺโตรุกฺเข นิสีท อหํ ตตฺถ คนฺตฺวา พลิกมฺมํ
  กตฺวา เอวํ วกฺขามิ อถ ตฺวํ เอวํ วทสฺสูติ ฯ โส สาธูติ
  วตฺวา ตตฺถ อคมาสิ ฯ เสนาปติปิ ปุนทิวเส ตตฺถ คนฺตฺวา พลึ
  กตฺวา เทวเต อมฺหากํ ราชา ฉเณ วตฺตมาเน อกีฬิตฺวา สิริคพฺภํ
  ปวิสิตฺวา วิปฺปลปนฺโต นิปนฺโน กึ นาม นิสฺสาย วิปฺปลปตีติ
  อาห ฯ โส สทฺทํ ปริวตฺเตตฺวา เสนาปติ ตุมฺหากํ ราชา ตว
  ภริยาย อุมฺมาทนฺติยา ปฏิพทฺธจิตฺโต หุตฺวา สเจ ตํ ลภิสฺสติ
  น มริสฺสติ โน เจ มริสฺสติ ตสฺมา ตํ ตสฺส เทหีติ อาห ฯ
  เสนาปติ สาธูติ วตฺวา ราชานํ อุปสงฺกมิตฺวา ตมตฺถํ อาจิกฺขิตฺวา
  เทว อหํ อุมฺมาทนฺตึ ตุมฺหากํ ทมฺมีติ อาห ฯ ราชา สมฺม
  อภิปารก มม อุมฺมาทนฺติยา ปฏิพทฺธจิตฺตตาย วิปฺปลปิตภาวํ
  ยกฺขาปิ ชานนฺตีติ ปุจฺฉิ ฯ อาม เทวาติ ฯ ราชา สพฺพโลเกน
  กิร เม ลามกภาโว าโตติ ลชฺชิตฺวา ธมฺเม €ตฺวา อุมฺมาทนฺติยา
  ปฏิพทฺธจิตฺตํ วิโนเทตฺวา ตํ น อคฺคเหสีติ ฯ
      ปฺาสนิปาเต อุมฺมาทนฺตีชาตกวณฺณนายํ ทลิตฺทิตฺถีวตฺถุ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 32 หน้า 29 
========================================
  ธมฺมปทสฺส ปาปวคฺเค จูเฬกสาฏกพฺราหฺมณวตฺถุ
  เอกนิปาตงฺคุตฺตรวณฺณนายํ มเหกสาฏกพฺราหฺมณวตฺถูติ เอวมาทิปิ
  วตฺถุ จีวรทาเน สมาหริตพฺพํ ฯ
      [๓๓] อุชฺเชนีนครคมนมคฺคนฺตเร เอโก เตลนาฬี นาม นิคโม
  อตฺถิ ฯ ตตฺถ เทฺว เสฏฺ€ิธีตโร อเหสุํ ฯ เอกา ทุคฺคตา
  มาตาปิตูนมจฺจเยน ธาตึ นิสฺสาย ชีวนฺตี สมิทฺธตฺตภาวา อฺาหิ ทีฆเกสวตี
  เอกา อฑฺฒา นิกฺเกสี ฯ ตทา มหากจฺจายนตฺเถโร สตฺตหิ ภิกฺขูหิ
  สทฺธึ จณฺฑปฺปโชตสฺส รฺโ พุทฺธุปฺปาทํ กเถตุกาโม อุชฺเชนึ
  คจฺฉนฺโต ตํ นิคมํ ปตฺวา ตตฺถ ปิณฺฑาย จรนฺโต กิฺจิ น
  ลภติ ฯ ทีฆเกสวตี เสฏฺ€ิธีตา ตมตฺถํ ตฺวา เถเร นิมนฺเตตฺวา
  อนฺโตเคเห นิสีทาเปหีติ ธาตึ เปเสสิ ฯ สา ตถา อกาสิ ฯ
  เสฏฺ€ิธีตา คพฺภํ ปวิสิตฺวา ธาติยา อตฺตโน เกเส ฉินฺทาเปตฺวา
  อมฺม อิเม เกเส อสุกาย นาม นิกฺเกสิยา เสฏฺ€ิธีตาย ทตฺวา
  ยํ สา เทติ ตํ อาหร เตน อยฺยานํ ปิณฺฑปาตํ ทสฺสามาติ
  ปหิณิ ฯ สา ตถา กตฺวา อฏฺ€ กหาปเณ คเหตฺวา เกสวติยา
  อทาสิ ฯ สา เอเกกํ ปิณฺฑปาตํ เอเกกกหาปณิกํ กตฺวา เถรานํ
  ทาเปตฺวา สยํ คพฺเภ วิหาสิ ฯ มหากจฺจายนตฺเถโร ตํ การณํ
  ตฺวา ตํ ปกฺโกสาเปสิ ฯ สา เถรคารเวน อาคนฺตฺวา เถเร
  วนฺทิตฺวา พลวสฺสทฺธํ อุปฺปาเทสิ ฯ สุเขตฺเต ทินฺนํ ทานํ นาม
  ทิฏฺ€ธมฺเม วิปากํ เทตีติ สห เถรวนฺทเนนสฺสา เกสา ปกติภาเวเยว
  อฏฺ€ํสุ ฯ เถโร ๑- ปิณฺฑปาตํ คเหตฺวา ตสฺสา ปสฺสนฺติยาเยว เวหาสํ
 @ ๑. สี. เถรา.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 33 หน้า 30 
========================================
  อพฺภุคฺคนฺตฺวา กาฺจนวนุยฺยาเน โอตริตฺวา ภตฺตกิจฺจํ กรึสุ ฯ
  อุยฺยานปาโล เถเร ทิสฺวา รฺโ อาโรเจสิ ฯ ราชา อุยฺยานํ
  คนฺตฺวา เถเร ทิสฺวา กหํ ภนฺเต อชฺช ภิกฺขํ อลตฺถาติ ปุจฺฉิตฺวา
  ตํ ปวตฺตึ สุตฺวา นิเวสนํ คนฺตฺวา ตทเหว ตํ เสฏฺ€ิธีตรํ
  อาหราเปตฺวา อคฺคมเหสึ อกาสิ ฯ สา อปรภาเค ปุตฺตํ วิชายิตฺวา
  ปุตฺตสฺส มาตามหเสฏฺ€ิโน นามํ คเหตฺวา โคปาโลติ นามํ กตฺวา
  ปุตฺตสฺส นามวเสน โคปาลมาตา เทวีติ ปฺายิตฺวา เถเร อติวิย
  ปสีทิตฺวา กาฺจนวนุยฺยาเน เถรสฺส วิหารํ กาเรสีติ ฯ
     เอกนิปาตงฺคุตฺตรวณฺณนายํ โคปาลมาตาเทวีวตฺถุ ฯ
      [๓๔] สาวตฺถิยํ เอกา มาลาการเชฏฺ€กสฺส ธีตา อโหสิ
  อุตฺตมรูปธรา มหาปุฺา ๑- โสฬสวสฺสิกา ฯ สา เอกทิวสํ ตโย
  กุมฺมาสปิณฺเฑ ปุปฺผปจฺฉิยํ €เปตฺวา ปุปฺผารามํ คจฺฉนฺตี ปิณฺฑาย
  นครํ ปวิสนฺตํ สสงฺฆํ สตฺถารํ ทิสฺวา ตุฏฺ€จิตฺตา เต สตฺถุ ปตฺเต
  ปกฺขิปิตฺวา วนฺทิตฺวา พุทฺธารมฺมณปฺปีตึ อุปฺปาเทตฺวา เอกมนฺตํ
  อฏฺ€าสิ ฯ สตฺถา ตํ โอโลเกนฺโต สิตํ กตฺวา อานนฺทตฺเถเรน
  สิตการณํ ปุฏฺโ€ อานนฺท อยํ กุมาริกา กุมฺมาสทานผเลน
  อชฺเชว โกสลรฺโ อคฺคมเหสี ภวิสฺสตีติ วตฺวา ปกฺกามิ ฯ
  สาปิ ปุปฺผารามํ คนฺตฺวา คายมานา ปุปฺผานิ โอจินิ ฯ ตํทิวสเมว
  โกสลราชา อชาตสตฺตุนา สทฺธึ ยุชฺฌนฺโต ปราชิโต ปลายิตฺวา
  อสฺสํ อภิรุยฺห คจฺฉนฺโต ตสฺสา คีตสทฺทํ สุตฺวา ปฏิพทฺธจิตฺโต
 @ ๑. ชาตกฏฺ€กถา. ๕/๒๓๗.  มหาปฺาติ ทิสฺสติ.
