========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 462 หน้า 361 
========================================
  ปพฺพตกูฏํ ปทาเลยฺย ฯ เถรสฺส ปน สมาปตฺติพเลน อุปตฺถมฺภิตสีสสฺส
  น โกจิ วิกาโร อโหสิ ฯ สมาปตฺติโต อวุฏฺ€ิตกาเล
  หิ นํ ยกฺโข ปหริ ฯ ตถาปหรนฺตํ นํ ทิพฺพจกฺขุนา ทิสฺวา
  มหาโมคฺคลฺลาโน เถรํ อุปสงฺกมิ ฯ อุปสงฺกมนสมกาลเมว จ
  โส สมาปตฺติโต วุฏฺ€าสิ ฯ อถ นํ มหาโมคฺคลฺลาโน สรีราวตฺตํ
  ปุจฺฉิ ฯ โส ขมนียํ เม อาวุโส โมคฺคลฺลาน ยาปนียํ เม
  อาวุโส โมคฺคลฺลาน อปิจ สีเส โถกํ ทุกฺขนฺติ อาห ฯ กสฺมา
  ปน สมาปตฺติพเลน สรีเร อุปตฺถมฺภิเต เถรสฺส สีเส โถกํ ทุกฺขํ
  โหตีติ ฯ อจิเรเนว วุฏฺ€ิตตฺตา ฯ อนฺโตสมาปตฺติยํ
  อปฺปฺายมานทุกฺขฺหิ กายนิสฺสิตตฺตา นิทฺทํ อุปคตสฺส มกสาทิชนิตํ วิย
  ปฏิพุทฺธสฺส โถกํ ปฺายิตฺถ ฯ ตาวเทว ยกฺโข สรีเร
  อุปฺปนฺนมหาปริฬาโห ฑยฺหามิ ฑยฺหามีติ วทนฺโต อากาสโต ภูมิยํ
  ปติตฺวา ป€วิยา ทินฺนวิวโร อวีจิชาลาหิ อุฏฺ€หิตฺวา อากฑฺฒิยมาโน
  นิรยํ อุปคฺฉิ ฯ กิมฺปน โส ยกฺขตฺตภาเวเนว นิรยํ อุปคฺฉีติ ฯ
  ยฺเหตฺถ ทิฏฺ€ธมฺมเวทนียํ ปาปกมฺมํ อโหสิ ตสฺส พเลน
  ยกฺขตฺตภาเว มหนฺตํ ทุกฺขํ อนุภวิ ฯ ยมฺปน อุปปชฺชเวทนียํ
  อนนฺตริยกมฺมํ เตน จุติอนนฺตรํ นิรยํ อุปปชฺชิ ฯ
      อุทานสฺส จตุตฺถวคฺเค สารีปุตฺตสุตฺเต ๑- นนฺทยกฺขวตฺถุ ฯ
      [๔๖๓] เอโก กิร พฺราหฺมโณ ปาฏลิปุตฺตนครทฺวาเร สาลายํ
  นิสินฺโน โรหณชนปเท กาฬวลฺลีมณฺฑปวิหารวาสิโน
 @ ๑. ขุ. อุ. ๒๕/๑๓๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 463 หน้า 362 
========================================
  มหานาคตฺเถรสฺส คุณกถํ สุตฺวา ตํ ทฏฺ€ุกาโม สมุทฺทตีรํ คนฺตฺวา นาวํ
  อารุยฺห อนุปุพฺเพน เถรสฺส วสนฏฺ€านํ ปตฺวา จูฬนครคาเม
  ธูรฆเร นิวาสํ คเหตฺวา เถรสฺส อาหารํ สมฺปาเทตฺวา ปาโต
  วุฏฺ€าย เถรสฺส วสนฏฺ€านํ คนฺตฺวา ปริยนฺเต €ิโต เถรํ ทูรโต
  ทิสฺวา สกึ ตตฺเถว €ิโต วนฺทิตฺวา ปุน อุปคนฺตฺวา โคปฺผเกสุ
  ทฬฺหํ คเหตฺวา วนฺทนฺโต อุจฺจา ภนฺเต ตุมฺเหติ อาห ฯ เถโร
  จ นาติอุจฺโจ นาติรสฺโส ปมาณยุตฺโตว ฯ ตสฺมา โส ปุนาห
  นาติอุจฺจา ภนฺเต ตุมฺเห ตุมฺหากมฺปน คุณา เมฆวณฺณสฺส
  สมุทฺทสฺส มตฺถกมตฺถเกน คนฺตฺวา สกลชมฺพุทีปตลํ อชฺโฌตฺถริตฺวา
  คตา อหํ ปาฏลิปุตฺตนครทฺวาเร นิสินฺโน ตุมฺหากํ คุณกถํ สุตฺวา
  ตโต อาคฺฉินฺติ ฯ โส เถรสฺส ปิณฺฑปาตํ ทตฺวา อตฺตโน
  ปตฺตจีวรํ ปฏิยาเทตฺวา เถรสฺส สนฺติเก ปพฺพชิตฺวา ตสฺโสวาเท
  €ตฺวา กติปาเหเนว อรหตฺตํ ปาปุณิ ฯ
      ติกงฺคุตฺตเร €านสุตฺตวณฺณนายํ ๑- ปาฏลิปุตฺตกพฺราหฺมณวตฺถุ ฯ
      ธมฺมปทสฺส ปาปวคฺเค โกกสุนขลุทฺทกวตฺถุํ ทุฏฺ€จิตฺตาธิกาเร
  กเถตพฺพํ ฯ วิมานวตฺถุสฺส ปฺจมวคฺเค สตฺตมาณวกวตฺถุํ ๒- ตสฺเสว
  สตฺตมวคฺเค มฏฺ€กุณฺฑลิวตฺถุฺจ ๓- อุทานสฺส ปฺจมวคฺเค
  สุปฺปพุทฺธกุฏฺ€ิวตฺถุนฺติ ๔- อิมานิ อทุฏฺ€จิตฺตาธิกาเร ฯ
                      สมณทสฺสนกถา ฯ
                     --------------
 @ ๑. มโน. ปู. ๒/๗๑.    ๒. ขุ. วิมาน. ๒๖/๙๔.    ๓. ขุ. วิมาน. ๒๖/๑๓๙.
 @ ๔. ขุ. อุ. ๒๕/๑๔๕-๑๔๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 465 หน้า 363 
========================================
                      ธมฺมสากจฺฉากถา
      [๔๖๔] กาเลน ธมฺมสากจฺฉา นาม ปโทเส วา ปจฺจูเส วา
  เทฺว สุตฺตนฺติกา ภิกฺขู อฺมฺํ สุตฺตํ ๑- สากจฺฉนฺติ วินยธรา
  วินยํ อาภิธมฺมิกา อภิธมฺมํ ชาตกภาณกา ชาตกํ อฏฺ€กถิกา
  อฏฺ€กถํ ลีนุทฺธตวิจิกิจฺฉาปเรตจิตฺตวิโสธนตฺถํ วา ตมฺหิ ตมฺหิ
  กาเล สากจฺฉนฺติ อยํ กาเลน ธมฺมสากจฺฉา ฯ สา
  อาคมพฺยตฺติอาทีนํ คุณานํ เหตุโต มงฺคลนฺติ วุจฺจตีติ อิธ ๒- วุตฺตํ ฯ
      [๔๖๕] ตตฺถ กาเลนาตีมสฺส อตฺถํ ทสฺเสตุํ ปโทเส วา
  ปจฺจูเส วาติ วุตฺตํ ฯ ตตฺถ ปโทเสติ อภิปฺปโทเส รตฺติยา
  ปารมฺเภติ อตฺโถ ฯ
      สคฺคกณฺฑฏีกายฺหิ โทสาย รตฺติยา ปารมฺโภ ปโทโส
  อภิธานโต ปสทฺทสฺส ปุพฺพนิปาโต อปฺปธานรสฺโส จ ฯ อถวา
  ปทุสฺสนฺติ ยตฺถ สพฺพกมฺมานีติ ปโทโสติ วุตฺตํ ฯ
      ปจฺจูเสติ ปภาเต ฯ
      สคฺคกณฺฑฏีกายฺหิ อุส รุชายํ ฯ ปจฺจูเสติ ติมิรนฺติ
  ปจฺจูโส อโหมุขนฺติ วุตฺตํ ฯ
      จิตฺตํ ยสฺมึ กาเล ลีนฺจ ยสฺมึ อุทฺธตฺจ ยสฺมึ วิจิกิจฺฉาปเรตํ
  ตาย อุปทฺทูตฺจ โหติ ตสฺมึ ตสฺมึ กาเลปิ ธมฺมสากจฺฉา
  กาเลน ธมฺมสากจฺฉา นามาติ ทสฺเสตุํ ลีนุทฺธตอิจฺจาทินา ทุติยนโย
  วุตฺโต ฯ
 @ ๑. สุตฺตนฺตํ. ๒. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๖๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 467 หน้า 364 
========================================
      [๔๖๖] จตุกฺกงฺคุตฺตรวณฺณนายนฺตุ ๑- กาเลนาติ ยุตฺตปฺปยุตฺตกาเล ฯ
  ธมฺมสากจฺฉาติ ปฺหาปุจฺฉนวิสฺสชฺชนวเสน ปวตฺตา
  สงฺกถาติ ๒- วุตฺตํ ฯ
      [๔๖๗] สงฺกจฺฉาติ หิ วตฺตพฺเพ สารตฺโตตฺยาทีสุ วิย พินฺทุลุตฺตึ
  ปุพฺพทีฆฺจ กตฺวา สากจฺฉาติ วุตฺตํ ฯ เตน สนฺธิกปฺปสทฺทนีติยํ
  สํสทฺเท ปรโลเป ปุพฺเพ ทีฆํ ๓- ฯ สํรตฺโต สารตฺโต เอวํ
  สาราโคตฺยาทินา โสทาหรณํ สุตฺตํ ป€ิตํ ฯ
      กิพฺพิธานสทฺทนีติยนฺตุ รุชาทิโต โสติ ๔- สุตฺตํ ป€ิตฺวา สหกถนํ
  สากจฺฉาติ อุทาหรณํ ทสฺสิตํ ฯ ตสฺมา นิปาตนสุตฺเตน สหสทฺทสฺส
  สาเทโสปิ ยุชฺชติ ฯ สหกจฺฉา สงฺกจฺฉาติ ปททฺวยสฺส สทฺธึ
  กถนนฺติ อยเมวตฺโถ ฯ สํสทฺโท จ สหสทฺทตฺโถ ทิสฺสติ ฯ เตน
  สนฺธิพาลาวตารฏีกายํ ทฺวินฺนํ ติณฺณํ วา พฺยฺชนานเมกสฺสเรน
  สหโยคตา สํโยโค ฯ สหสทฺทตฺโถ หิ อยํ สํสทฺโท ปุพฺเพ ว
  สนฺนิวาเสนาติอาทีสุ วิยาติ วุตฺตํ ฯ
      [๔๖๘] อาคมพฺยตฺติอาทีนนฺติ เอตฺถ ปน อาคโม นาม
  สุตฺตสมุทาโย ฯ เตน สีลกฺขนฺธมูลปณฺณาสกาทิฏีกายํ สุตฺตานิ ปน
  อุปาทาย ปฺตฺโต อาคโม ฯ ยเถว หิ อตฺถพฺยฺชนสมุทาเย
  สุตฺตนฺติ โวหาโร เอวํ สุตฺตสมุทาเย อาคโมติ โวหาโร ฯ
  อาคมิยนฺติ เอตฺถ เอเตน เอตสฺมา วา อตฺตตฺถปรตฺถาทโยติ
 @ ๑. มโน. ปู. ๒/๔๓๘. ๒. สํสนฺทนกถาติปิ ปาโ€.
 @ ๓. สี. สํสทฺเท ปรโลเป ปุพฺเพ ทีฆํ.
 @ ๔. สี. รุชาทิโต โวติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 468 หน้า 365 
========================================
  อาคโมติ วุตฺตํ ฯ
      อตฺถโต ปฺจ นิกายา อาคมา ฯ เตน ติกงฺคุตฺตเร
  ปาปณิกสุตฺตวณฺณนายํ ๑- เอโก นิกาโย เอโก อาคโม นาม
  เทฺว นิกายา เทฺว อาคมา นาม ... ปฺจ นิกายา ปฺจ
  อาคมา นามาติ วุตฺตํ ฯ
      อาคเมสุ พฺยตฺติ วิยตฺติ โกสลฺลํ อาคมพฺยตฺติ ฯ สา อาทิ
  เยสํ เต อาคมพฺยตฺติอาทโย ฯ เตสํ ฯ อาทิสทฺเทน อรหตฺตมฺปิ
  สงฺคหิตํ ฯ
      ธมฺมสากจฺฉา หิ อรหตฺตสฺสาปิ อธิคมเหตุ โหติเยว ฯ
  จตฺตาโรเม ภิกฺขเว กาลา สมฺมาภาวิยมานาติ สุตฺตเมตฺถ สาธกํ ฯ
  ตํ เหฏฺ€า ธมฺมสฺสวนกถายํ ทสฺสิตเมวาติ ฯ
                    ธมฺมสากจฺฉาติปทกถา ฯ
      เอวมิมายปิ คาถาย ขนฺติ โสวจสฺสตา สมณทสฺสนํ
  ธมฺมสากจฺฉาติ มงฺคลจตุกฺกํ วุตฺตํ ฯ อิทมฺปิ ป€ฺยาวตฺตนฺติ ฯ
                   อฏฺ€มคาถายตฺถวณฺณนา ฯ
                       -----------
 @ ๑. มโน. ปู. ๒/๑๐๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 469 หน้า 366 
========================================
                     นวมคาถายตฺถวณฺณนา
      [๔๖๙] นวมคาถายํ ฯ ตโปติ อินฺทฺริยสํวราทิ ฯ
  พฺรหฺมจริยนฺติ เมถุนวิรตฺยาทิ ฯ อริยสจฺจานทสฺสนนฺติ จตุนฺนํ
  อริยสจฺจานํ อภิสมยวเสน มคฺคทสฺสนํ ฯ นิพฺพานสจฺฉิกิริยาติ
  อรหตฺตสงฺขาตสฺส นิพฺพานสฺส ปตฺติ ปจฺจเวกฺขณา วา ฯ เอตนฺติ
  โย จ ตโป ยฺจ พฺรหฺมจริยํ ยฺจ อริยสจฺจาภิสมยวเสน
  มคฺคทสฺสนํ ยา จ นิพฺพานสจฺฉิกิริยา อิทํ ตปาทิ จตุพฺพิธํ
  อุตฺตมํ มงฺคลนฺติ คณฺหาหิ เทวเตติ อยเมตฺถ สงฺเขโป ฯ
  อยนฺเตฺวตฺถ วิตฺถาโร ฯ
                          ตปกถา
      [๔๗๐] ตโป นาม ปาปตาปนโก ธมฺโม ฯ เตนฏฺ€กถายํ ๑-
  ปาปเก ธมฺเม ตปตีติ ตโปติ วุตฺตํ ฯ
      ตตฺถ ตปตีติ สนฺตาเปตีติ อตฺโถ ฯ เตน ภูวาทิคเณ
  ตป สนฺตาเป ตปตีติ วุตฺตํ ฯ ตป ทาเห ตเปติ การิเต
  ตาเปตีติ จุราทิคโณ ฯ ตปสทฺโท ธมฺมวตฺเตสุ วตฺตติ ฯ เตน
  ปทาเนกตฺเถ ๒- ตโป ธมฺเม วเต เจวาติ วุตฺตํ
      วเต ทิฏฺ€ิสมาจาเรติ ๓- ตฏฺฏีกา ฯ
      [๔๗๑] ธมฺโม นาม ขนฺตฺยาทิ ฯ ตถา หิ ขนฺตี ปรมํ
  ตโป ตีติกฺขาติ เอตฺถ ขนฺติ ตโป นาม ฯ ตโป กริสฺสามิ
 @ ๑. ป. โช. ขุ. ขุ.๑๖๖. ๒. สี. เตน อเนกตฺเถ. ๓. สี. เต ทิฏฺ€ิสมาจาเรติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 472 หน้า 367 
========================================
  ปหาย กาเมติ โลมสกสฺสปชาตเก ๑- สีลํ ฯ ทานํ สีลํ ปริจฺจาคํ
  อาชฺชวํ มทฺทวํ ตปนฺติ มหาหํสชาตเก ๒- อุโปสถกมฺมํ ฯ สมคฺคานํ
  ตโป สุโขติ เอตฺถ พุทฺธวจนุคฺคหณาทิ ฯ เตน ธมฺมปทวณฺณนายํ
  สมคฺคานมฺปน เอกจิตฺตานํ ยสฺมา พุทฺธวจนํ วา อุคฺคหิตุํ ธูตงฺคานิ
  วา ปริหริตุํ สมณธมฺเม วา กาตุํ สุขํ ตสฺมา สมคฺคานํ ตโป
  สุโขติ วุตฺตนฺติ วุตฺตํ ฯ
      [๔๗๒] เทวปุตตสํยุตฺตฏีกายนฺตุ ธูตงฺคธมฺโม หิ
  ตณฺหาโลลุปฺปสฺส ตปนโต ตโปติ อตฺโถ วุตฺโต ฯ จุราทิคเณ ตโปติ
  อกุสลานํ ตาปนตฺเถน ตโป สีลนฺติ วุตฺตํ ฯ
      อิธ ปน อินฺทฺริยสํวราทิ ฯ เตนฏฺ€กถายํ ๓- ตโป นาม
  อภิชฺฌาโทมนสฺสาทีนํ ตปนโต อินฺทฺริยสํวโร โกสชฺชสฺส วา
  ตปนโต วิริยนฺติ วุตฺตํ ฯ
      ตตฺถ อินฺทฺริยสํวโรติ สติสํวโร ฯ โส จตฺถโต สติ ฯ
  เตน มูลปริยายสุตฺตฏีกายํ สติสํวโรติ อินฺทฺริยสํวรตา สา จ
  ตถาปวตฺตา เอวาติ วุตฺตํ ฯ
      สํวรณโต สํวโร ปิทหนโต ถกนโตติ วุตฺตํ โหติ ฯ
  สติยา เอตํ อธิวจนนฺติ สพฺพาสวสุตฺตวณฺณนา ๔- ฯ
      [๔๗๓] อินฺทฺริยสํวรวุโต หิ อภิชฺฌาทโย ปชหิตุํ อินฺทฺริยานิ
  รกฺขติ ฯ เตนาห จตุกฺกงฺคุตฺตเร ๒- ป€มปณฺณาสกสฺส จตุตฺถวคฺเค
 @ ๑. ชาตกฏฺ€กถา. ๕/๓๘๖. ๒. ชาตกฏฺ€กถา. ๘/๒๗๘. ๓.ป. โช. ขุ. ขุ.๑๖๗
 @ ๔. ป. สู. ๑/๑๐๔. ๕. องฺ. จตุกฺก. ๒๑/๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 473 หน้า 368 
========================================
  กถฺจ ภิกฺขเว ภิกฺขุ อินฺทฺริเยสุ คุตฺตทฺวาโร โหติ ฯ อิธ ภิกฺขเว
  ภิกฺขุ จกฺขุนา รูปํ ทิสฺวา น นิมิตฺตคฺคาหี โหติ นานุพฺยฺชนคฺคาหี
  ยตฺวาธิกรณเมนํ จกฺขุนฺทฺริยํ อสํวุตํ วิหรนฺตํ อภิชฺฌาโทมนสฺสา
  ปาปกา อกุสลา ธมฺมา อนฺวาสฺสเวยฺยุํ ตสฺส สํวราย ปฏิปชฺชติ
  รกฺขติ จกฺขุนฺทฺริยํ จกฺขุนฺทฺริเย สํวรํ อาปชฺชติ ฯ โสเตน สทฺทํ
  สุตฺวา ... ฆาเนน คนฺธํ ฆายิตฺวา ... ชิวฺหาย รสํ สายิตฺวา
  ... กาเยน โผฏฺ€พฺพํ ผุสิตฺวา ... มนสา ธมฺมํ วิฺาย น
  นิมิตฺตคฺคาหี ... มนินฺทฺริเย สํวรํ อาปชฺชติ เอวํ โข ภิกฺขเว
  ภิกฺขุ อินฺทฺริเยสุ คุตฺตทฺวาโร โหตีติ ฯ
                     อปริหานิสุตฺตปาลิ ฯ
      [๔๗๔] อินฺทฺริเยสุ คุตฺตทฺวาโรติ มนจฺฉฏฺเ€สุ อินฺทฺริเยสุ
  ปิทหิตทฺวาโรติ ติกงฺคุตฺตรวณฺณนา ๑- ฯ
      อคุตฺตทฺวาโรติ อปิทหิตทฺวาโร ฯ กตฺถ ปน อคุตฺตทฺวาโรติ
  อาห อินฺทฺริเยสูติ อิติวุตฺตเก ทุกนิปาตวณฺณนา ๒- ฯ
      จกฺขุนา รูปํ ทิสฺวาติ การณวเสน จกฺขูติ ลทฺธโวหาเรน
  รูปทสฺสนสมตฺเถน จกฺขุวิฺาเณน รูปํ ทิสฺวา ฯ น นิมิตฺตคฺคาหีติ
  อิตฺถีปุริสนิมิตฺตํ วา สุภนิมิตฺตาทิกํ วา กิเลสวตฺถุภูตํ นิมิตฺตํ น
  คณฺหาติ ทิฏฺ€มตฺเตเยว สณฺ€าติ ฯ นานุพฺยฺชนคฺคาหีติ
  กิเลสานํ อนุพฺยฺชนโต ปากฏภาวกรณโต อนุพฺยฺชนนฺติ
 @ ๑. มโน. ปู.๒/๑๐๔. ๒. ป. ที. อิติ. ๑๒๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 474 หน้า 369 
========================================
  ลทฺธโวหารํ หตฺถปาทสิตหสิตกถิตวิโลกิตาทิเภทํ ๑- อาการํ น คณฺหาติ
  ยํ ตตฺถ ภูตํ ตเทว คณฺหาติ ฯ ยตฺวาธิกรณเมนนฺติอาทิมฺหิ
  ยํ การณา ยสฺส จกฺขุนฺทฺริยาสํวรสฺส เหตุ เอนํ ปุคฺคลํ สติกวาเฏน
  จกฺขุนฺทฺริยํ อสํวุตํ อปิทหิตจกฺขุทฺวารํ หุตฺวา วิหรนฺตํ เอเต
  อภิชฺฌาทโย ธมฺมา อนฺวาสฺสเวยฺยุํ อนุพนฺเธยฺยุํ ฯ ตสฺส สํวราย
  ปฏิปชฺชตีติ ตสฺส จกฺขุนฺทฺริยสฺส สติกวาเฏน ปิทหนตฺถาย ปฏิ
  ปชฺชติ ฯ เอวํ ปฏิปชฺชนฺโตเยว จ รกฺขติ จกฺขุนฺทฺริยํ จกฺขุนฺทฺริเย
  สํวรํ อาปชฺชตีติปิ วุจฺจตีติ วิสุทฺธิมคฺโค ๒- ฯ
       [๔๗๕] การณวเสนาติ อสาธารณสฺส การณสฺส วเสน ฯ
  อสาธารณการณวเสน หิ ผลํ อปทิสฺสิยติ ยถา ยวงฺกุโร
  เภริสทฺโทติ ฯ นิสฺสยโวหาเรน วา เอตํ นิสฺสิตวจนํ ยถา
  มฺจา อุกฺกุฏฺ€ึ กโรนฺตีติ ฯ อิตฺถีปุริสนิมิตฺตํ วาติ เอตฺถ
  อิตฺถีสนฺตานนิสฺสิตํ รูปมุเขน คยฺหมานํ สณฺ€านํ ถนมํสวิปฺผรตา ๓-
  นิมฺมสฺสุมุขตา เกสพนฺธนวตฺถคฺคหณํ อวิสทฏฺ€านคมนาทิ จ สพฺพํ
  อิตฺถีติ สฺชานนสฺส การณภาวโต อิตฺถีนิมิตฺตํ ฯ วุตฺตวิปริยายโต
  ปุริสนิมิตฺตํ เวทิตพฺพํ ฯ สุภนิมิตฺตาทิกํ วาติ เอตฺถ ราคุปฺปตฺติเหตุภูโต
  อิฏฺ€ากาโร สุภนิมิตฺตํ ฯ อาทิสทฺเทน ปฏิฆนิมิตฺตาทีนํ
  สงฺคโห ฯ โส ปน โทสุปฺปตฺติอาทิเหตุภูโต อนิฏฺ€าทิอากาโร
  เวทิตพฺโพ ฯ กามฺเจตฺถ ปาลิยํ อภิชฺฌาโทมนสฺสาว สรูปโต
 @ ๑. หตฺถปาทสีสหสิตกถิตลปิตวิโลกิตาทิเภทนฺติ วิสุทฺธิมคฺเค ทิสฺสติ.
 @ ๒. วิ. ม. ๑/๒๔.         ๓. ถนมํสวิสทตาติ ตฏฺฏีกาปาโ€.
 @ สี. อิตฺถีสณฺ€านนิยตรูปมุเขน คยฺหมานสณฺ€านํ ถนมํสนิสทตา.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 475 หน้า 370 
========================================
  อาคตา ฯ อุเปกฺขานิมิตฺตสฺสาปิ ปน สงฺคโห อิจฺฉิตพฺโพ
  อสมเปกฺขเณน อุปฺปชฺชนกโมหสฺสาปิ อสํวรภาวโต ฯ ตถา หิ
  วกฺขติ มุฏฺ€สจฺจํ วา อฺาณํ วาติ ฯ อุเปกฺขานิมิตฺตนฺติ
  เจตฺถ อฺาณุเปกฺขาย วตฺถุภูตํ อารมฺมณํ ฯ ตฺจสฺส
  อสมเปกฺขณวเสน เวทิตพฺพํ ฯ เอวํ สงฺเขปโต ราคโทสโมหานํ
  การณํ สุภนิมิตฺตาทิกนฺติ วุตฺตํ ฯ เตนาห กิเลสวตฺถุภูตํ
  นิมิตฺตนฺติ ฯ ทิฏฺ€มตฺเตเยว สณฺ€าตีติ วณฺณายตเน
  จกฺขุวิฺาเณน วีถิจิตฺเตหิ จ คหิตมตฺเตเยว ติฏฺ€ติ น ตโต
  ปรํ กฺจิ สุภาทิอาการํ ปริกปฺเปติ ฯ ปากฏภาวกรณโตติ
  ปริพฺยตฺตภาวกรณโต วิภูตภาวกรณโต ฯ วิสภาควตฺถุโน หิ
  หตฺถาทิอวยเว สุภาทิโต ปริกปฺเปนฺตสฺส อปราปรํ ตตฺถ
  อุปฺปชฺชมานา กิเลสา ปริพฺยตฺตา โหนฺตีติ เต เตสํ อนุพฺยฺชนา
  นาม ฯ เต ปน ยสฺมา ตถา ตถา สนฺนิวิฏฺ€านํ ภูตุปาทายรูปานํ
  สนฺนิเวสากาโร น หิ ตํ มุฺจิตฺวา ปรมตฺถโต หตฺถาทิ นาม
  โกจิ อตฺถิ ตสฺมา วุตฺตํ หตฺถปาท ... อาการํ น คณฺหาตีติ ฯ
  กิมฺปน คณฺหาตีติ อาห ยํ ตตฺถ ภูตํ ตเทว คณฺหาตีติ ฯ
  ยํ ตสฺมึ สรีเร วิชฺชมานํ เกสโลมาทิ ภูตุปาทายมตฺตํ วา ตเทว
  ยาถาวโต คณฺหาติ ฯ ยสฺส จกฺขุนฺทฺริยาสํวรสฺส เหตูติ วตฺวา
  ปุน ตสฺส จกฺขุนฺทฺริยสฺส สติกวาเฏน ปิทหนตฺถายาติ วุตฺตํ น
  อสํวรสฺสาติ ฯ ตทิทํ ยํ จกฺขุนฺทฺริยาสํวรณสฺส เหตุ
  อภิชฺฌาทิอนฺวาสฺสวนํ ทสฺสิตํ ตํ อสํวุตจกฺขุนฺทฺริยสฺเสว เหตุ ปวตฺตํ
  ทสฺสิตนฺติ กตฺวา วุตฺตํ ฯ จกฺขุทฺวาริกสฺส หิ อภิชฺฌาทิอนฺวาสฺสวนสฺส
