========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 484 หน้า 381 
========================================
  ... ทุติยํ อารพฺภวตฺถุ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขุนา มคฺโค
  คนฺตพฺโพ โหติ ฯ ตสฺส เอวํ โหติ มคฺโค โข เม คนฺตพฺโพ
  ภวิสฺสติ มคฺคํ โข ปน เม คจฺฉนฺเตน น สุกรํ พุทฺธานํ สาสนํ
  มนสิกาตุํ หนฺทาหํ ... ตติยํ อารพฺภวตฺถุ ฯ ปุน จปรํ ภิกฺขเว
  ภิกฺขุนา มคฺโค คโต โหติ ฯ ตสฺส เอวํ โหติ อหํ โข มคฺคํ
  อคมาสึ มคฺคํ โข ปนาหํ คจฺฉนฺโต นาสกฺขึ พุทฺธานํ สาสนํ มนสิกาตุํ
  หนฺทาหํ ... จตุตฺถํ อารพฺภวตฺถุ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขุ
  คามํ วา นิคมํ วา ปิณฺฑาย จรนฺโต น ลภติ ลูขสฺส วา ...
  ปาริปูรึ ฯ ตสฺส เอวํ โหติ อหํ โข คามํ วา นิคมํ วา
  ปิณฺฑาย จรนฺโต นาลตฺถํ ลูขสฺส วา ... ปาริปูรึ ตสฺส เม
  กาโย ลหุโก กมฺมฺโ หนฺทาหํ วิริยํ อารภามิ ... ปฺจมํ
  อารพฺภวตฺถุ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขุ คามํ วา นิคมํ วา
  ปิณฺฑาย จรนฺโต ลภติ ลูขสฺส วา ... ปาริปูรึ ฯ ตสฺส เอวํ
  โหติ อหํ โข คามํ วา นิคมํ วา ปิณฺฑาย จรนฺโต อลตฺถํ
  ลูขสฺส วา ... ปาริปูรึ ฯ ตสฺส เม กาโย พลวา ๑- กมฺมฺโ
  หนฺทาหํ วิริยํ อารภามิ ... ฉฏฺ€ํ อารพฺภวตฺถุ ฯ ปุน จปรํ
  ภิกฺขเว ภิกฺขุโน อุปฺปนฺโน โหติ อปฺปมตฺตโก อาพาโธ ฯ ตสฺส
  เอวํ โหติ อุปฺปนฺโน โข เม อยํ อปฺปมตฺตโก อาพาโธ €านํ
  โข ปเนตํ วิชฺชติ ยํ เม อาพาโธ ปวฑฺเฒยฺย หนฺทาหํ ปฏิกจฺเจว
  วิริยํ อารภามิ ... สตฺตมํ อารพฺภวตฺถุ ฯ ปุน จปรํ ภิกฺขเว
 @ ๑. ลหุโกติปิ ปาลิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 484 หน้า 382 
========================================
  ภิกฺขุ คิลานา วุฏฺ€ิโต โหติ อจิรวุฏฺ€ิโต เคลฺา ฯ ตสฺส เอวํ
  โหติ อหํ โข คิลานา วุฏฺ€ิโต อจิรวุฏฺ€ิโต เคลฺา €านํ
  โข ปเนตํ วิชฺชติ ยํ เม อาพาโธ ปจฺจุทาวตฺเตยฺย หนฺทาหํ
  ปฏิกจฺเจว วิริยํ อารภามิ อปฺปตฺตสฺส ปตฺติยา ... อิทํ ภิกฺขเว
  อฏฺ€มํ อารพฺภวตฺถุ ฯ อิมานิ โข ภิกฺขเว อฏฺ€ อารพฺภวตฺถูนีติ ฯ
                     กุสีตารพฺภวตฺถุสุตฺตํ ฯ
      [๔๘๕] กุสีตวตฺถูนีติ กุสีตสฺส อลสสฺส วตฺถูนิ ปติฏฺ€านิ ๑-
  โกสชฺชการณานีติ อตฺโถ ฯ กมฺมํ กตฺตพฺพํ โหตีติ จีวรวิจารณาทิ
  กมฺมํ กตฺตพฺพํ โหติ ฯ น วิริยํ อารภตีติ ทุวิธมฺปิ วิริยํ นารภติ ฯ
  อปฺปตฺตสฺสาติ ฌานวิปสฺสนามคฺคผลธมฺมสฺส อปฺปตฺตสฺส ปตฺติยา ฯ
  อนธิคตสฺสาติ ตสฺเสว อนธิคตสฺส อธิคมตฺถาย ฯ อสจฺฉิกตสฺสาติ
  ตสฺเสว อสจฺฉิกตสฺส สจฺฉิกรณตฺถาย ฯ อิทํ ป€มนฺติ อิทํ หนฺทาหํ
  นิปชฺชามีติ เอวํ โอสีทนํ ป€มํ กุสีตวตฺถุ ฯ อิมินา นเยน สพฺพตฺถ
  อตฺโถ เวทิตพฺโพ ฯ มาสาจิตํ มฺเติ เอตฺถ ปน มาสาจิตํ
  นาม ตินฺตมาโส ฯ ยถา ตินฺตมาโส ครุโก โหติ เอวํ ครุโกติ
  อธิปฺปาโย ฯ คิลานา วุฏฺ€ิโต โหตีติ คิลาโน หุตฺวา ปจฺฉา
  วุฏฺ€ิโต ฯ อารพฺภวตฺถูนีติ วิริยการณานิ ฯ เตสมฺปิ อิมินาว
  นเยน อตฺโถ เวทิตพฺโพติ ตพฺพณฺณนา ๒- สงฺคีติสุตฺตวณฺณนา ๓- จ ฯ
      [๔๘๖] กุจฺฉิตํ สีทตีติ กุสีโต ทการสฺส ตการํ กตฺวา ฯ
  ยสฺส ธมฺมสฺส วเสน ปุคฺคโล กุสีโต วุจฺจติ โส กุสีตภาโว
 @ ๑. ปติฏฺ€า. ๒. มโน. ปู. ๓/๓๑๘. ๓. สุ. วิ. ๓/๓๐๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 486 หน้า 383 
========================================
  อิธ กุสีตสทฺเทน วุตฺโต ฯ วินาปิ หิ ภาวโชตนํ สทฺทํ ภาวตฺโถ
  วิฺายติ ยถา ปฏสฺส สุกฺกนฺติ ๑- ฯ ตสฺมา กุสีตภาววตฺถูนีติ
  อตฺโถ ฯ เตนาห โกสชฺชการณานีติ อตฺโถติ ฯ กมฺมํ นาม
  ภิกฺขุสารุปฺปํ อีทิสนฺติ อาห จีวรวิจารณาทีติ ฯ วิริยนฺติ
  ปธานวิริยํ ฯ ตมฺปน จงฺกมนวเสน กรเณ กายิกนฺติปิ วตฺตพฺพตํ
  ลภตีติ อาห ทุวิธมฺปีติ ฯ ปตฺติยาติ ปาปุณนตฺถํ ฯ โอสีทนนฺติ
  ภาวนานุโยเค สงฺโกโป ฯ มาเสหิ อาจิตํ นิจิตํ วิยาติ มาสาจิตํ
  มฺเ ฯ ยสฺมา มาสา ตินฺตา วิเสเสน ครุกา โหนฺติ ตสฺมา
  ยถา ตินฺตมาโสติอาทิ วุตฺตํ ฯ วุฏฺ€ิโต โหตีติ คิลานาภาโวติ
  อธิปฺปาโย ฯ เตสนฺติ อารพฺภวตฺถูนํ ฯ อิมินา ว นเยนาติ อิมินา
  กุสีตวตฺถูสุ วุตฺเตเนว นเยน ทุวิธมฺปิ วิริยํ อารภตีติอาทินา
  อิทํ ป€มนฺติ อิทํ หนฺทาหํ อารภามีติ เอวํ ภาวนายํ
  อพฺภุสฺสหนํ ป€มํ อารพฺภวตฺถูติอาทินา จ อตฺโถ เวทิตพฺโพ ฯ
  ยถา ตถา ป€มํ ปวตฺตํ อพฺภุสฺสหนํ หิ อุปริ วิริยารมฺภสฺส
  การณํ โหติ ฯ อนุรูปปฺปจฺจเวกฺขณสหิตานิ หิ อพฺภุสฺสหนานิ ฯ
  ตํมูลกานิ ปจฺจเวกฺขณานิ อฏฺ€ อารพฺภวตฺถูนิ เวทิตพฺพานีติ
  ตทุภยฏีกา ฯ
      [๔๘๗] เอวํ อฏฺ€หิ การเณหิ ตทุภยํ ตฺวา โกสชฺชํ ปหาย
  วิริยํ กาตพฺพํ ฯ กโรนฺเตน จ ตํ จาตุรงฺคิกํ กาตพฺพํ ฯ จตุรงฺคฺจ
  ทุกงฺคุตฺตเร ป€มปณฺณาสกสฺส ป€มวคฺเค ๒- อาคตํ ฯ วุตฺตฺหิ
 @ ๑. สุตฺตนฺติปิ ปาโ€. สี. ปฏสฺส สุตฺตตา. ๒. องฺ. ทุก. ๒๐/๖๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 487 หน้า 384 
========================================
  ตตฺถ อปฺปฏิวานี ๑- สุทาหํ ภิกฺขเว ปทหามิ
      กามํ ตโจ นหารู จ           อฏฺ€ิ จ อวสิสฺสตุ
      อวสฺสุสฺสตุ เม สรีเร          สพฺพนฺตํ มํสโลหิตํ ๒-
  ยนฺตํ ปุริสตฺถาเมน ปุริสวิริเยน ปุริสปรกฺกเมน ปตฺตพฺพํ น ตํ
  อปาปุณิตฺวา วิริยสฺส สณฺ€านํ ภวิสฺสตีติ ฯ ตสฺส มยฺหํ ภิกฺขเว
  อปฺปมาทาธิคตา โพธิ อปฺปมาทาธิคโต อนุตฺตโร โยคกฺเขโม
  ตุมฺเห เจปิ ภิกฺขเว อปฺปฏิวานี ปทเหยฺยาถ กามํ ตโจ นหารู
  จ ... วิริยสฺส สณฺ€านํ ภวิสฺสตีติ ตุมฺเห ภิกฺขเว นจิรสฺเสว
  ยสฺสตฺถาย กุลปุตฺตา สมฺมเทว อคารสฺมา อนคาริยํ ปพฺพชนฺติ
  ตทนุตฺตรํ พฺรหฺมจริยปริโยสานํ ทิฏฺเ€ว ธมฺเม สยํ อภิฺา
  สจฺฉิกตฺวา อุปสมฺปชฺช วิหริสฺสถ ฯ ตสฺมาติห ภิกฺขเว เอวํ สิกฺขิตพฺพํ
  อปฺปฏิวานี ปทหิสฺสาม กามํ ตโจ นหารู จ ... วิริยสฺส
  สณฺ€านํ ภวิสฺสตีติ เอวฺหิ โว ภิกฺขเว สิกฺขิตพฺพนฺติ ฯ
                    จตุรงฺควิริยสุตฺตปาลิ ฯ
      [๔๘๘] อปฺปฏิวานี สุทาหํ ภิกฺขเว ปทหามีติ เอตฺถ สุทนฺติ
  นิปาตมตฺตํ ฯ อหํ ภิกฺขเว อโนสฺสกฺกนาย €ิโต โพธิสตฺตกาเล
  สพฺพฺุตํ ปฏฺเ€นฺโต ปธานมกาสินฺติ อยเมตฺถ อตฺโถ ฯ
  อิทานิ ยถาเนน ตํ ปธานํ กตํ ตํ ทสฺเสนฺโต กามํ
  ตโจติอาทิมาห ฯ ตตฺถ ยนฺตนฺติ อิมินา ปตฺตพฺพํ สพฺพํ คุณชาตํ
  ทสฺเสติ ฯ ปุริสตฺถาเมนาติอาทีสุ ปุริสสฺส าณตฺถาโม าณวิริยํ
 @ ๑. อปฺปฏิวาณํ.   ๒. สรีเร อุปสุสฺสตุ มํสโลหิตนฺติ ปาลิยํ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 488 หน้า 385 
========================================
  าณปรกฺกโม จ กถิโต ฯ สณฺ€านนฺติ €ปนา อปฺปนา อปฺปวตฺตนา
  โอสฺสกฺกนา ปฏิปฺปสฺสทฺธีติ อตฺโถ ฯ เอตฺตาวตาเนน
  จตุรงฺคสมนฺนาคตํ วิริยาธิฏฺ€านํ นาม กถิตํ ฯ เอตฺถ หิ กามํ ตโจติ เอกํ
  องฺคํ นหารู จาติ เอกํ อฏฺ€ิ จาติ เอกํ มํสโลหิตนฺติ เอกํ อิมานิ
  จตฺตาริ องฺคานิ ฯ ปุริสตฺถาเมนาติอาทีนิ อธิมตฺตวิริยาธิวจนานิ ฯ
  อิติ ปุริเมหิ จตูหิ องฺเคหิ สมนฺนาคตํ หุตฺวา เอวํ อธิฏฺ€ิตํ วิริยํ
  จตุรงฺคสมนฺนาคตํ วิริยาธิฏฺ€านํ นามาติ เวทิตพฺพํ ฯ เอตฺตาวตาเนน
  โพธิปลฺลงฺเก อตฺตโน อาคมนียปฺปฏิปทา กถิตา ฯ อิทานิ ตาย
  ปฏิปทาย ปฏิลทฺธคุณํ กเถตุํ ตสฺส มยฺหํ ภิกฺขเวติอาทิมาห ฯ ตตฺถ
  อปฺปมาทาธิคตาติ สติอวิปฺปวาสสงฺขาเตน อปฺปมาเทน อธิคตา
  น สุตฺตปฺปมตฺเตน ลทฺธา ฯ โพธีติ จตุมฺมคฺคฺาณฺเจว
  สพฺพฺุตฺาณฺจ ฯ น หิ สกฺกา เอตํ สุตฺตปฺปมตฺเตน
  อธิคนฺตุนฺติ ฯ เตนาห อปฺปมาทาธิคตา โพธีติ ฯ อนุตฺตโร
  โยคกฺเขโมติ น เกวลํ โพธิเยว อรหตฺตผลนิพฺพานสงฺขาโต
  อนุตฺตโร โยคกฺเขโมปิ อปฺปมาทาธิคโตว ฯ อิทานิ อตฺตนา
  ปฏิลทฺธคุเณสุ ภิกฺขุสงฺฆํ สมาทเปนฺโต ตุมฺเห เจปิ
  ภิกฺขเวติอาทิมาห ฯ ตตฺถ ยสฺสตฺถายาติ ยสฺส อตฺถาย ยํ อุปสมฺปชฺช
  วิหริตุกามา หุตฺวาติ อตฺโถ ฯ ตทนุตฺตรนฺติ ตํ อนุตฺตรํ ฯ
  พฺรหฺมจริยปริโยสานนฺติ มคฺคพฺรหฺมจริยสฺส ปริโยสาเน ภูตํ
  อริยผลํ ฯ อภิฺา สจฺฉิกตฺวาติ อภิฺาย อุตฺตมปฺปฺาย
  ปจฺจกฺขํ กตฺวา ฯ อุปสมฺปชฺชาติ ปฏิลภิตฺวา ปาปุณิตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 488 หน้า 386 
========================================
  วิหริสฺสถ ฯ ตสฺมาติ ยสฺมา อปฺปฏิวานปฺปธานํ นาเมตํ พหูปการํ
  อุตฺตมตฺถสาธกํ ตสฺมาติ ตพฺพณฺณนา ๑-
      [๔๘๙] วิริยปฺปวาเห วตฺตมาเน อนฺตราเอว ปฏิคมนํ
  นิวตฺตนํ ปฏิวานํ ฯ ตทสฺส อตฺถีติ ปฏิวานี ฯ น ปฏิวานี
  อปฺปฏิวานี ฯ อาคมนียปฺปฏิปทาติ สมถวิปสฺสนาสงฺขาตา
  ปุพฺพภาคปฺปฏิปตฺติ ฯ สา หิ อาคจฺฉนฺติ วิเสสมธิคจฺฉนฺติ เอตาย
  อาคจฺฉติ วา วิเสสาธิคโม เอตายาติ อาคมนียา ฯ สาเอว
  ปฏิปชฺชิตพฺพโต ปฏิปทาติ อาคมนียปฺปฏิปทา ฯ อปฺปฏิวานปฺปธานนฺติ
  โอสฺสกฺกนารหิตปฺปธานํ อนฺตรา อโนสฺสกฺกิตฺวา กตวิริยนฺติ
  อตฺโถติ ตฏฺฏีกา ฯ
      [๔๙๐] ตสฺมา เกนจิ วิริยํ น โอสฺสชฺชิตพฺพํ ฯ ยทิ ตาทิสํ
  ปจฺจยมาคมฺม ปุพฺเพ โอสฺสชฺชิตํ ปจฺฉา สมฺปคฺคณฺหิตพฺพเมว
  โอสฺสฏฺ€วิริยภิกฺขุนา วิย ฯ
      โส กิร สตฺถุ สนฺติเก กมฺมฏฺ€านํ คเหตฺวา อรฺํ ปวิสิตฺวา
  เตมาสํ วายมนฺโตปิ กิฺจิ วิเสสํ อุปฺปาเทตุํ อสกฺโกนฺโต เย
  เต สตฺถารา จตฺตาโร ปุคฺคลา กถิตา เตสุ มยา ปทปรเมน
  ภวิตพฺพํ นตฺถิ มฺเ มยฺหํ อิมสฺมึ อตฺตภาเว มคฺคผลํ กึ
  อรฺวาเสน สตฺถุ สนฺติกํ คนฺตฺวา พุทฺธรูปํ โอโลเกนฺโต
  มธุรธมฺมํ สุณนฺโต วิหริสฺสามีติ จินฺเตตฺวา เชตวนํ ปจฺจาคฺฉิ ฯ
  อถ นํ ภิกฺขู ตํ การณํ ตฺวา สตฺถุ สนฺติกํ เนตฺวา ภนฺเต
 @ ๑. มโน. ปู. ๒/๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 490 หน้า 387 
========================================
  อยํ วิริยํ โอสฺสชฺชิตฺวา อาคโตติ อาหํสุ ฯ สตฺถา ตํ อุปตฺถมฺเภนฺโต
  กึ ตฺวํ ภิกฺขุ เอวรูเป นิยฺยานิเก สาสเน ปพฺพชิตฺวา อปฺปิจฺโฉติ
  วา สนฺตุฏฺโ€ติ วา ปวิวิตฺโตติ วา อสํสฏฺโ€ติ วา อารทฺธวิริโยติ
  วา เอวํ อตฺตานํ อชานาเปตฺวา โอสฺสฏฺ€วิริยภิกฺขูติ
  ชานาเปสิ นนุ ตฺวํ ปุพฺเพ วิริยวา อโหสิ ตยา เอเกน กตํ วิริยํ
  นิสฺสาย มรุกนฺตาเร พหู ชนา ปานียํ ลภิตฺวา สุขิตา ชาตา อิทานิ
  กสฺมา วิริยํ โอสฺสชฺเชสีติ อาห ฯ โส ภิกฺขุ เอตฺตเกน อุปตฺถมฺภิโต
  อโหสิ ฯ อถ สตฺถา ภิกฺขูหิ ปุฏฺโ€ อตีตํ อาหริ
      [๔๙๑] อตีเต พาราณสิยํ โพธิสตฺโต สตฺถวาหเชฏฺ€โก หุตฺวา
  ปฺจหิ สกฏสเตหิ วาณิชกมฺมํ กตฺวา วิจรนฺโต เอกํ สฏฺ€ิโยชนิกํ
  มรุกนฺตารํ ปาปุณิ ฯ ตสฺมึ ปน กนฺตาเร สุขุมา วาลุกา มุฏฺ€ินา
  คหิตา หตฺเถ น ติฏฺ€นฺติ สุริยุคฺคมนโต ปฏฺ€าย จ องฺคารราสิ
  วิย อุณฺหา โหนฺติ น สกฺกา อกฺกมิตุํ ฯ ตสฺมา ตํ ปฏิปชฺชนฺตา
  ทารุอุทกเตลตณฺฑุลาทีนิ สกเฏหิ อาทาย รตฺติเมว คนฺตฺวา
  อรุณุคฺคมเน สกฏปริวตฺตกํ กตฺวา มตฺถเก มณฺฑปํ กตฺวา นิสินฺนา
  อฏฺ€งฺคเต สุริเย สายมาสํ ภุฺชิตฺวา ภูมิยา สีตลชาตาย คจฺฉนฺติ ฯ
  โพธิสตฺโตปิ อิมินาว นิยาเมน ตํ กนฺตารํ คจฺฉนฺโต เอกูนสฏฺ€ิ
  โยชนานิ คนฺตฺวา อิทานิ เอกรตฺเตเนว มรุกนฺตารา นิกฺขมนํ
  ภวิสฺสตีติ สายมาสํ ภุฺชิตฺวา สพฺพํ อุทกํ เขเปตฺวา ปายาสิ ฯ
  นิยฺยามโก ปุริมสกเฏ นิปนฺโน อากาเส ตารกํ โอโลเกนฺโต
  อิโต โคเณ ปาเชถ เอโต โคเณ ปาเชถาติ วทมาโน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 491 หน้า 388 
========================================
  ทีฆมทฺธานํ นิทฺทาภาเวน กิลนฺโต นิทฺทํ โอกฺกมิตฺวา โคเณ นิวตฺติตฺวา
  อาคตมคฺคเมว คณฺหนฺเต นาฺาสิ ฯ โคณา สพฺพรตฺตึ อคมํสุ ฯ
  นิยฺยามโก อรุณุคฺคมนเวลาย ปพุทฺโธ ตมตฺถํ ตฺวา สกฏานิ
  นิวตฺเตถาติ อาห ฯ เต สพฺเพ หิยฺโย นิวุตฺถํ €านํ ปตฺวา
  อุทกมฺปิ โน ขีณํ อิทานิ วินฏฺ€มฺหาติ อนุโสจนฺตา อตฺตโน
  สกฏสฺส เหฏฺ€า นิปชฺชึสุ ฯ โพธิสตฺโต ปาโต สีตลเวลายเมว
  อาหิณฺฑนฺโต เอกํ ทพฺพติณคจฺฉํ ทิสฺวา อิมานิ ติณานิ เหฏฺ€า
  อุทกสีตเลน อุฏฺ€ิตานิ ภวิสฺสนฺตีติ จินฺเตตฺวา ตํ ปเทสํ ขนาเปสิ ฯ
  สฏฺ€ิหตฺถฏฺ€านํ ขนิตฺวา ปหรนฺตานํ เหฏฺ€า ปาสาโณ ๑- ปฏิหฺิ ฯ
  สพฺเพ วิริยํ โอสฺสชฺชึสุ ฯ โพธิสตฺโต อิมสฺส ปาสาณสฺส เหฏฺ€า
  อุทเกน ภวิตพฺพนฺติ โอกฺกมิตฺวา โสตํ โอทหิตฺวา อุทกสทฺทํ
  สุตฺวา อุตฺตริตฺวา ตาต ตยา วิริเย โอสฺสฏฺเ€ สพฺเพ วินสฺสิสฺสาม
  อิมํ อยกูฏํ คเหตฺวา โอตริตฺวา ปาสาณํ ปหราติ จูฬุปฏฺ€ากํ
  อาณาเปสิ ฯ โส ตถา อกาสิ ฯ ปาสาโณ ทฺวิธา ภิชฺชิตฺวา
  โสตํ สนฺนิรุมฺหิ ฯ ตาลกฺขนฺธปฺปมาณา อุทกวฏฺฏิ อุคฺคฺฉิ ฯ
  สพฺเพปิ ปานียํ ปิวิตฺวา ยถิจฺฉกํ อคมํสุ ฯ
      เอวํ สตฺถา อตีตํ อาหริตฺวา ภิกฺขู โอวทนฺโต เอกนิปาตสฺส
  ทุติยวคฺเค ๒- วณฺณปถชาตเก ๓- อิมํ คาถมาห
 @ ๑. ปาสาเณ ฯ ๒. ป€มวคฺเค ทุติเยติ ยุชฺชติ ฯ
 @ ๓. ขุ. ชา. ๒๗/๑ ตทฏฺ€กถา. ๑/๑๖๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 492 หน้า 389 
========================================
      [๔๙๒] อกิลาสุโน วณฺณปเถ ขนนฺตา
            อุทงฺคเณ ตตฺถ ปปํ อวินฺทุํ
            เอวํ มุนิ วิริยพลูปปนฺโน
            อกิลาสุ วินฺเท หทยสฺส สนฺตินฺติ ฯ
      ตตฺถ อกิลาสุโนติ นิกฺโกสชฺชา อารทฺธวิริยา ฯ วณฺณปเถติ
  วณฺณํ วุจฺจติ วาลุกา วาลุกามคฺเคติ อตฺโถ ฯ ขนนฺตาติ ภูมึ
  ขนมานา ฯ อุทงฺคเณติ เอตฺถ อุท อิติ นิปาโต องฺคเณ
  มนุสฺสานํ สฺจรณฏฺ€าเน ภูมิภาเคติ อตฺโถ ฯ ตตฺถาติ ตสฺมึ
  วณฺณปเถ ฯ ปปนฺติ อุทกํ ฯ อุทกฺหิ ปิวนภาเวน ปปนฺติ วุจฺจติ ฯ
  ปวตฺตํ วา อาปํ มโหทกนฺติ อตฺโถ ฯ อวินฺทุนฺติ ลภึสุ ฯ เอวนฺติ
  โอปมฺมปฺปฏิปาทนํ ฯ มุนีติ โมเนยฺยสงฺขาตาย ปฺาย สมนฺนาคโต
  ปุคฺคโล ฯ วิริยพลูปปนฺโนติ วิริเยน เจว กายพลฺาณพเลน จ
  สมนฺนาคโต ฯ อกิลาสูติ นิกฺโกสชฺโช ฯ
      กามํ ตโจ นหารู จ       อฏฺ€ิ จ อวสิสฺสตุ
      อวสฺสุสฺสตุ เม สรีเร      สพฺพนฺตํ มํสโลหิตนฺติ
  เอวํ วุตฺตจตุรงฺคสมนฺนาคเตน วิริเยน สมนฺนาคตตฺตา อกิลาสุ ฯ
  วินฺเท หทยสฺส สนฺตินฺติ จิตฺตสฺสปิ หทยรูปสฺสปิ สีตลภาวกรเณน
  สนฺตีติ สงฺขคตํ ฌานวิปสฺสนาภิฺาอรหตฺตมคฺคฺาณสงฺขาตํ
  อริยธมฺมํ วินฺทติ ปฏิลภตีติ อตฺโถ ฯ
      เอวฺจ ปน วตฺวา สจฺจานิ ปกาเสสิ ฯ สจฺจปริโยสาเน
  โส ภิกฺขุ สตฺถารา อุปตฺถมฺภิโต วิริยํ สมฺปคฺคเหตฺวา วิปสฺสนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 492 หน้า 390 
========================================
  วฑฺเฒตฺวา อรหตฺตํ ปาปุณิ ฯ
                    โอสฺสฏฺ€วิริยภิกฺขุวตฺถุ ฯ
     เอกนิปาตสฺส ตติยวคฺเค โภชาชานียชาตกํ ๑- อาชฺชาตกฺจ ๒-
  ตสฺเสว ฉฏฺ€วคฺเค มหาสีลวชาตกฺจ ๓- กเถตพฺพํ ฯ
                        วิริยกถา ฯ
     เอวํ วิริยอินฺทฺริยสงฺขาโต ตโป อภิชฺฌาทิปฺปหานชฺฌานาทิปฺปฏิลาภเหตุโต
  มงฺคลนฺติ เวทิตพฺโพ ฯ
                       ตโปติปทกถา ฯ
                        ---------
 @ ๑-๒. ขุ. ชา. ๒๗/๘. ตทฏฺ€กถา. ๑/๒๖๘-๒๗๒ ฯ
 @ ๓. ขุ. ชา. ๒๗/๑๗. ตทฏฺ€กถา. ๒/๔๑ ฯ
