========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 559 หน้า 431 
========================================
      โลเก ธมฺมา โลกธมฺมา ฯ ยาว โลกปฺปวตฺติ ตาว
  อนิวตฺตกา ธมฺมาติ วุตฺตํ โหตีติ อิธ เอตฺตกเมว วุตฺตํ ฯ
      [๕๕๙] จิตฺตํ นาม มโน ฯ เตน จุราทิคเณ
      จิตฺตํ มโน มานสํ          วิฺาณํ หทยํ มนํ
      นามาเนตานิ โวหาร-      ปเถ วตฺตนฺติ ปายโตติ วุตฺตํ ฯ
      จินฺเตตีติ จิตฺตํ อารมฺมณํ วิชานาตีติ อตฺโถติ
  อภิธมฺมตฺถสงฺคหฏีกา ๑- ฯ
      จินฺตธาตุ จินฺตายํ วตฺตติ ฯ สา จ จินฺตา ติวิธา โหติ
  อุหนจินฺตา วิชานนจินฺตา ปชานนจินฺตาติ ฯ ตาสุ อุหนจินฺตา
  วิตกฺกสฺส ลพฺภติ วิชานนจินฺตา วิฺาณสฺส ปชานนจินฺตา
  ปฺาย ฯ อิธ ปน จิตฺตสฺส วิฺาณตฺตา วิชานนจินฺตาว
  ลพฺภตีติ ตํ ทสฺเสนฺโต อารมฺมณํ วิชานาตีติ อตฺโถติ อาห ฯ
  จินฺเตตีติ อิมสฺส อตฺโถ อถวา สทฺโท วิชานาตีติ อยํ ฯ อถวา
  จินฺเตตีติ อิมสฺส วิชานาตีติ เอตฺถ วิชานนกิริยาติ
  มณิสารมฺชุสา ๒- ฯ
      [๕๖๐] จินฺต จินฺตายํ อารมฺมณํ จินฺเตตีติ จิตฺตํ วิชานาตีติ
  อตฺโถ ฯ สพฺพจิตฺตสาธารณวเสน เจตํ ทฏฺ€พฺพํ ฯ เอตฺถ สิยา
  กสฺมา อารมฺมณํ จินฺเตตีติ จิตฺตนฺติ วตฺวาปิ วิชานาตีติ อตฺโถติ
  วุตฺตํ นนุ จินฺตา นวิชานนสภาวา ๓- น หิ จินฺเตตีติ ปทสฺส
 @ ๑. อภิ. วิภาวินี. ๖๖. ๒. ม. มฺ. มรมฺมโปตฺถเก. ๑/๙๑.
 @ ๓. จินฺตนวิชานนสภาวาติปิ ฯ สี. นนุ จินฺตนวิชานนา นานาสภาวา.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 560 หน้า 432 
========================================
  วิชานาตีติ อตฺโถ สมฺภวติ ทุปฺปฺสฺส หิ นานปฺปกาเรหิ
  จินฺตยโตปิ สุขุมตฺถาธิคโม น โหตีติ ฯ สจฺจํ วิชานาตีติ อิทํ
  ปทํ จิตฺตสฺส สฺาปฺากิจฺจวิสิฏฺ€วิสยคฺคหณํ ทีเปตุํ วุตฺตํ
  สพฺพจิตฺตสาธารณตฺตา จิตฺตสทฺทสฺส ฯ ยฺหิ ธมฺมชาตํ จิตฺตนฺติ
  วุจฺจติ ตเทว วิฺาณํ ตสฺมา วิชานนตฺถํ คเหตฺวา
  สฺาปฺากิจฺจวิสิฏฺ€วิสยคฺคหณํ ทีเปตุํ วิชานาตีติ วุตฺตนฺติ จุราทิคโณ ฯ
      วิชานาตีติ สฺาปฺากิจฺจวิสิฏฺ€วิสยคฺคหณมาหาติ
  ธมฺมสงฺคณีฏีกา ฯ
      อถวา อารมฺมณคฺคหณํ ติวิธํ สฺชานนํ วิชานนํ
  ปชานนฺจาติ ฯ เตสุ ป€มํ สฺาย กิจฺจํ ทุติยํ วิฺาณสฺส
  ตติยํ ปฺาย ฯ อิธ ปน จิตฺตสฺส วิฺาณตฺตา ทุติยเมว
  ลพฺภตีติ จิตฺตสฺส สฺาตีรณปฺปฏิวิชฺฌนสงฺขาเตหิ สฺาปฺากิจฺเจหิ
  วิสิฏฺ€ํ อารมฺมณูปลทฺธิสงฺขาตํ อารมฺมณคฺคหณํ ทสฺเสตุํ
  อารมฺมณํ วิชานาตีติ อตฺโถติ วุตฺตนฺติ มณิสารมฺชุสา ๑- ฯ
      [๕๖๑] สพฺเพสุ ยํ จิตฺเตสุ โลกิยกุสลากุสลมหากิริยาจิตฺตํ
  ตํ ชวนวีถิวเสน อตฺตโน สนฺตานํ จิโนตีติ จิตฺตํ ฯ วิปากมฺปน
  กมฺมกฺกิเลเสหิ จิตนฺติ จิตฺตํ ฯ อิทํ จิธาตุวเสน นิพฺพจนํ ฯ
  ยงฺกิฺจิ โลเก วิจิตฺตํ สิปฺปชาตํ สพฺพสฺส ตสฺส จิตฺเตเนว
  กรณโต จิตฺเตติ วิจิตฺเตติ วิจิตฺตํ กยิรติ เอเตนาติ จิตฺตํ ฯ
  จิตฺตกรณตาย จิตฺตนฺติ วุตฺตํ โหติ ฯ อิทํ จิตฺตธาตุวเสน
 @ ๑. ม. มฺ. มรมฺมโปตฺถเก. ๑/๙๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 561 หน้า 433 
========================================
  นิพฺพจนํ ฯ จิตฺตตาย จิตฺตํ ฯ อิทํ ปาฏิปทิกวเสน นิพฺพจนํ ฯ เอตฺถ
  หิ จิตฺตสฺส สราคสโทสาทิเภทภินฺนตฺตา สมฺปยุตฺตภูมิอารมฺมณหีน-
 *มชฺฌิมปฺปณีตาธิปติวเสน จิตฺตตา เวทิตพฺพา ฯ กิฺจาปิ เอกสฺส
  จิตฺตสทฺทสฺส เอวํ วิจิตฺรตา นตฺถิ ตถาปิ วิจิตฺรานํ อนฺโตคธตฺตา
  สมุทายโวหาเรน อวยโวปิ จิตฺตนฺติ วุจฺจติ ยถา
  ปพฺพตนทีสมุทฺทาทิเอกเทเสสุ ทิฏฺเ€สุ ปพฺพตาทโย ทิฏฺ€าติ วุจฺจนฺติ ฯ
  ยสฺมา ยตฺถ ยตฺถ ยถา ยถา อตฺโถ ลพฺภติ ตตฺถ ตตฺถ ตถา
  ตถา คเหตพฺโพ ตสฺมา ยํ อาเสวนปฺปจฺจยภาเวน จิโนติ ยฺจ
  กมฺมุนา อภิสงฺขตตฺตา จิตฺตํ ตํ เตนากาเรน จิตฺตนฺติ วุตฺตํ ฯ
  ยมฺปน ตถา น โหติ ตํ ปริตฺตกิริยาทฺวยํ อนฺติมชวนฺจ
  ลพฺภมานจินฺตนวิจิตฺตตาทิวเสน จิตฺตนฺติ เวทิตพฺพํ ฯ หสิตุปฺปาโท
  ปน อฺชวนคติโกเยวาติ จุราทิคโณ ฯ
      [๕๖๒] จิตฺตนฺติ มโน มานสนฺติ อิธ ๑- วุตฺตํ ฯ
      มานสนฺติ ราโคปิ จิตฺตมฺปิ อรหตฺตมฺปิ ฯ อนฺตลิกฺขจโร
  ปาโส ยฺวายํ จรติ มานโสติ ๒- เอตฺถ หิ ราโค มานสํ ฯ จิตฺตํ
  มโน มานสนฺติ เอตฺถ จิตฺตํ ฯ อปฺปตฺตมานโส เสโข กาลํ
  กยิรา ชเนสุตาติ ๓- เอตฺถ อรหตฺตนฺติ มูลปริยายสุตฺตวณฺณนา ๔- ฯ
      ตํสมฺปยุตฺตตาย มนสิ ภโวติ ราโค มานโส ฯ มโน เอว
  มานสนฺติ กตฺวา จิตฺตํ มานสํ ฯ อนวเสสโต มานํ สียติ ๕- สมุจฺฉินฺทตีติ
 @ ๑. ป. โช. ขุ. ขุ. ๑๖๘. ๒. สํ. ส. ๑๕/๑๖๔. ๓. สํ. ส. ๑๕/๑๗๗.
 @ ๔. ป. สู. ๑/๕๕. ๕. สี. สยติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 563 หน้า 434 
========================================
  อคฺคมคฺโค มานสํ ฯ ตนฺนิพฺพตฺตตฺตา ปน อรหตฺตสฺส มานสตา
  ทฏฺ€พฺพา ฯ ชเนสุตาติ สตฺตโลเก วิสฺสุตา ๑- ปตฺถฏยสาติ ตฏฺฏีกา ฯ
      [๕๖๓] ยสฺสาติ นวสฺส วา มชฺฌิมสฺส วา เถรสฺส วาติ
  อิธ ๒- วุตฺตํ ฯ
      วโยวุฑฺฒาทีสุ โย วา โส วา โหตุ ปริปุณฺณทสวสฺสตาย
  เถโร อูนปฺจวสฺสตาย นโว อติเรกปฺจวสฺสตาย มชฺฌิโมติ
  ป€มปาราชิกวณฺณนา ๓- ฯ
      อุปสมฺปทาย ปฺจวสฺสิกกาลโต เหฏฺ€า ชาติยา สฏฺ€ิวสฺโสปิ
  นโวเยว ฯ ปฺจวสฺสกาลโต ปฏฺ€าย ยาว นววสฺสกาลา มชฺฌิโม
  นาม ฯ ทสวสฺสกาลโต ปฏฺ€าย เถโร นามาติ ติกงฺคุตฺตเร
  ทุติยปณฺณาสกสฺส ปฺจมวคฺเค อฏฺ€มสุตฺตฏีกา ฯ
      อปริปุณฺณปฺจวสฺโส ภิกฺขุ นโว นาม โหติ ปฺจวสฺสโต
  ปฏฺ€าย มชฺฌิโม ทสวสฺสโต ปฏฺ€าย เถโร ฯ อปโร นโย ฯ
  อปริปุณฺณทสวสฺโส นโว ทสวสฺสโต ปฏฺ€าย มชฺฌิโม
  วีสติวสฺสโต ปฏฺ€าย เถโรติ เทวตาสํยุตฺตสฺส ทุติยวคฺเค
  ทสมสุตฺตวณฺณนา ๔- ฯ
      ภิกฺขุโนวาทกลกฺขณมฺปตฺตํ เถรํ สนฺธาย วีสติวสฺสโต ปฏฺ€าย
  เถโรติ วุตฺตนฺติ ตฏฺฏีกา ฯ
      [๕๖๔] ตตฺถ ยสฺส โลกธมฺเมหิ ผุฏฺ€สฺส จิตฺตํ น กมฺปติ
 @ ๑. ตฏฺฏีกายมฺปน ชเน สกลสตฺตโลเก วิสฺสุต อิติ ทิสฺสติ.
 @ ๒. ป. โช. ขุ. ขุ. ๑๖๘.   ๓. สมนฺต. ๑/๒๗๘. ๔. สา. ป. ๑/๕๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 564 หน้า 435 
========================================
  ตสฺส จิตฺตํ เกนจิ อกมฺปนียํ โลกุตฺตมภาวาวหนโต มงฺคลนฺติ
  เวทิตพฺพํ ฯ กสฺส จ เอเตหิ ผุฏฺ€สฺส จิตฺตํ น กมฺปตีติ ฯ อรหโต
  ขีณาสวสฺส น อฺสฺส กสฺสจิ ฯ ตถา หิ ปุถุชฺชนสามเณราทโย
  ลกุณฺฏกภทฺทิยตฺเถรํ ทิสฺวา สีสกณฺณนาสาสุ คเหตฺวา กึ จูฬปิตา
  สาสเน น อุกฺกณฺ€ิโต อภิรมสีติ วทนฺติ ฯ เถโร เตสํ เนว กุชฺฌติ
  น ทุสฺสติ ฯ ภิกฺขู กถํ สมุฏฺ€าเปสุํ สามเณราทโย เอวฺจ เอวฺจ
  วิเหเ€นฺติ โส เนว กุชฺฌติ น ทุสฺสตีติ ฯ ตํ สุตฺวา สตฺถา อาม
  ภิกฺขเว ขีณาสวา นาม เนว กุชฺฌนฺติ น ทุสฺสนฺติ ฆนเสลสทิสา
  เหเต อจลา อกมฺปิยาติ วตฺวา ธมฺมปทสฺส ปณฺฑิตวคฺเค อิมํ คาถมาห
      เสโล ยถา เอกฆโน            วาเตน น สมีรติ
      เอวํ นินฺทาปสํสาสุ              น สมิฺชนฺติ ปณฺฑิตาติ ฯ
      ตตฺถ นินฺทาปสํสาสูติ กิฺจาปิ อิธ เทฺว โลกธมฺมา วุตฺตา
  อตฺโถ ปน อฏฺ€นฺนมฺปิ วเสน วิทิตพฺโพ ฯ ยถา หิ ฆโน อสุสิโร
  เสโล ปุรตฺถิมาทิเภเทน วาเตน น สมีรติ น อิฺชติ น จลติ
  เอวํ อฏฺ€สุปิ โลกธมฺเมสุ อชฺโฌตฺถรนฺเตสุ ปณฺฑิตา น สมิฺชนฺติ
  ปฏิฆวเสน วา อนุนยวเสน วา น จลนฺติ น กุปฺปนฺตีติ ตพฺพณฺณนา ฯ
      [๕๖๕] ยนฺตุ อฏฺ€กถายํ ๒-
       เสโล ยถา เอกฆโน           วาเตน น สมีรติ
       เอวํ รูปา รสา สทฺทา          คนฺธา ผสฺสา จ เกวลา
       อิฏฺ€า ธมฺมา อนิฏฺ€า จ         นปฺปเวเธนฺติ ตาทิโน
 @ ๑. ขุ. ธ. ๒๕/๒๕. ๒. ป. โช. ขุ. ขุ. ๑๖๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 565 หน้า 436 
========================================
       €ิตํ จิตฺตํ วิปฺปมุตฺตํ วยฺจสฺสานุปสฺสโตติ ๑-
  วุตฺตํ ตํ ฉกฺกงฺคุตฺตเร ทุติยปณฺณาสกสฺส ป€มวคฺเค ๒- เจว
  จมฺมกฺขนฺธเก ๓- จ อายสฺมตา โสณตฺเถเรน อตฺตโน อรหตฺตํ
  พฺยากโรนฺเตน สตฺถุ สนฺติเก วุตฺตํ ฯ
      ตตฺถ ผสฺสาติ โผฏฺ€พฺพา ฯ ธมฺมาติ มโนวิฺเยฺยธมฺมา ฯ
  นปฺปเวเธนฺตีติ จิตฺตํ น กมฺเปนฺติ ฯ ตาทิโนติ ตาทิลกฺขณปฺปตฺตสฺส ฯ
  €ิตนฺติ ปติฏฺ€ิตํ อาเนฺชปฺปตฺตนฺติ อตฺโถ ฯ
  วิปฺปมุตฺตนฺติ วิปสฺสนาปฏิปตฺติยา ผลสมาปตฺติวเสน วิมุตฺตํ
  นิพฺพานารมฺมเณ จ อธิมุตฺตํ ฯ วยฺจสฺสานุปสฺสโตติ อสฺส จิตฺตสฺส
  อุปฺปาทมฺปิ วยมฺปิ อนุปสฺสนฺตสฺส อรหโตติ ตพฺพณฺณนานโย ฯ
      ตสฺมิมฺปน สุตฺเต จุณฺณิยปเท ๔- วยฺจสฺสานุปสฺสตีติ อาคตํ ฯ
  ตพฺพณฺณนายฺจ ๕- วยฺจสฺสานุปสฺสตีติ ตสฺส เจส จิตฺตสฺส
  อุปฺปาทมฺปิ วยมฺปิ ปสฺสตีติ วุตฺตํ ฯ ตสฺส จ จิตฺตสฺส เอส
  ขีณาสโว ภิกฺขูติ อตฺโถ ฯ
      [๕๖๖] เอวมฏฺ€กถายํ ขีณาสวสฺเสว จิตฺตํ น กมฺปตีติ
  วุตฺตํ ฯ ตํ อุกฺกฏฺ€วเสน วุตฺตนฺติ ทฏฺ€พฺพํ ฯ ตทฺสฺสาปิ หิ
  อริยสาวกสฺส จิตฺตํ น กมฺปตีติ สกฺกา วตฺตุํ ฯ ตถา หิ ภควา
  อสฺสุตวโตปิ ภิกฺขเว ปุถุชฺชนสฺส อุปฺปชฺชติ ลาโภปิ อลาโภปิ ยโสปิ
  อยโสปิ นินฺทาปิ ปสํสาปิ สุขมฺปิ ทุกฺขมฺปิ ฯ สุตวโตปิ ภิกฺขเว
 @ ๑. วยฺจสฺสานุปสฺสตีติ ปาลิยํ ทิสฺสติ ฯ สี. อีทิโสเยว. ๒. องฺ. ฉกฺก. ๒๒/๔๒๓.
 @ ๓. วิ. มหาวคฺค. ๒/๑๑. ๔. องฺ. ฉกฺก. ๒๒/๔๒๓. ๕. มโน. ปู. ๓/๑๕๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 566 หน้า 437 
========================================
  อริยสาวกสฺส อุปฺปชฺชติ ลาโภปิ ... ทุกฺขมฺปิ ฯ ตฺตร ภิกฺขเว
  โก วิเสโส โก อธิปฺปายโส กินฺนานากรณํ สุตวโต อริยสาวกสฺส
  อสฺสุตวตา ปุถุชฺชเนนาติ เอวํ กเถตุกมฺยตาย ปุจฺฉิตฺวา เอวมาห
  อสฺสุตวโต ภิกฺขเว ปุถุชฺชนสฺส อุปฺปชฺชติ ลาโภ โส น อิติ
  ปฏิสฺจิกฺขติ อุปฺปนฺโน โข เม อยํ ลาโภ โส จ โข
  อนิจฺโจ ทุกฺโข วิปริณามธมฺโมติ ยถาภูตํ นปฺปชานาติ ฯ อุปฺปชฺชติ
  อลาโภ ... อุปฺปชฺชติ ยโส อยโส นินฺทา ปสํสา สุขํ
  อุปฺปชฺชติ ทุกฺขํ โส น อิติ ปฏิสฺจิกฺขติ อุปฺปนฺนํ โข เม
  อิทํ ทุกฺขํ ตฺจ โข อนิจฺจํ ทุกฺขํ วิปริณามธมฺมนฺติ ยถาภูตํ
  นปฺปชานาติ ฯ ตสฺส ลาโภปิ จิตฺตํ ปริยาทาย ติฏฺ€ติ ฯ อลาโภปิ
  ... ทุกฺขมฺปิ จิตฺตํ ปริยาทาย ติฏฺ€ติ ฯ โส อุปฺปนฺนํ ลาภํ
  อนุรุชฺฌติ อลาเภ ปฏิวิรุชฺฌติ ... อุปฺปนฺนํ สุขํ อนุรุชฺฌติ
  ทุกฺเข ปฏิวิรุชฺฌติ ฯ โส เอวํ อนุโรธวิโรธสมาปนฺโน น ปริมุจฺจติ
  ชาติยา ชรามรเณน โสเกหิ ปริเทเวหิ ทุกฺเขหิ โทมนสฺเสหิ
  อุปายาเสหิ ฯ น ปริมุจฺจติ ทุกฺขสฺมาติ วทามิ ฯ อยํ โข ภิกฺขเว
  วิเสโส อยํ อธิปฺปายโส อิทํ นานากรณํ สุตวโต อริยสาวกสฺส
  อสฺสุตวตา ปุถุชฺชเนนาติ ฯ
      [๕๖๗] ลาโภ อลาโภ อยโส ยโส จ ๑-
            นินฺทา ปสํสา จ สุขฺจ ทุกฺขํ ๒-
            เอเต อนิจฺจา มนุเชสุ ธมฺมา
 @ ๑. จยสายโส จาติ ปาลิยํ ทิสฺสติ. ๒. จ สุขํ ทุกฺขฺจาติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 567 หน้า 438 
========================================
            อสสฺสตา วีปริณามธมฺมา
            เอเต จ ตฺวา สติมา สุเมโธ
            อเวกฺขตี วีปริณามธมฺเม
            อิฏฺ€สฺส ธมฺมา น มเถนฺติ จิตฺตํ
            อนิฏฺ€โต โน ปฏิฆาตเมติ
            ตสฺสานุโรธา อถวา วิโรธา
            วิธูปิตา อฏฺ€คตา น สนฺติ
            ปทฺจ ตฺวา วิรชํ อโสกํ
            สมฺมปฺปชานาติ ภวสฺส ปารคูติ ๑- ฯ
  อฏฺ€กงฺคุตฺตเร ป€มปณฺณาสกสฺส ป€มวคฺเค ทุติยโลกธมฺมสุตฺเต
                          ปาลิ ฯ
      [๕๖๘] โก วิเสโสติ กึ วิเสสการณํ ฯ อธิปฺปายโสติ อธิกปฺปโยโค ฯ
  ปริยาทายาติ คเหตฺวา ปรินิฏฺ€าเปตฺวาติ ตพฺพณฺณนา ๒- ฯ
      อธิกํ ปายสติ ปยุชฺชติ เอเตนาติ อธิปฺปายโส สวิเสสํ
  อติ กตฺตพฺพกิริยา ฯ เตนาห อธิกปฺปโยโคติ ตฏฺฏีกา ฯ
      อธิกํ สวิเสสํ ปายสติ ปยุชฺชติ เอเตนาติ อธิปฺปายโส
  วิสิฏฺ€ปฺปโยโค ฯ เตนาห อธิกปฺปโยโคติ ขนฺธกวคฺเค
  มชฺฌิมปณฺณาสกฏีกา ฯ
      อเวกฺขตี วีปริณามธมฺเมติ วิปริณามธมฺมา อิเมติ เอวํ
  อเวกฺขติ ฯ วิธูปิตาติ วิธมิตา วิทฺธํสิตา ฯ ปทฺจ ตฺวาติ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๑๕๙-๑๖๑. ๒. มโน. ปู. ๓/๒๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 568 หน้า 439 
========================================
  นิพฺพานปทํ ชานิตฺวา ฯ สมฺมปฺปชานาติ ภวสฺส ปารคูติ ภวสฺส
  ปารํ คโต นิปฺผตฺตึ มตฺถกํ ปตฺโต นิพฺพานปทํ ตฺวาว ตํ
  ปารํ คตภาวํ สมฺมปฺปชานาตีติ ป€มโลกธมฺมสุตฺตวณฺณนา ๑- ฯ
                 โลกธมฺเมหิ อกมฺปิตจิตฺตกถา ฯ
                    -----------------
 @ ๑. มโน. ปู. ๓/๒๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 570 หน้า 440 
========================================
                       อโสกจิตฺตกถา
      [๕๖๙] โสโก นาม พฺยสนาทิเหตุกํ โทมนสฺสํ ฯ วุตฺตฺหิ
  มหาสติปฏฺ€านสุตฺเต ๑- กตโม จ ภิกฺขเว โสโก ฯ โย โข ภิกฺขเว
  อฺตรฺตเรน พฺยสเนน สมนฺนาคตสฺส อฺตรฺตเรน
  ทุกฺขธมฺเมน ผุฏฺ€สฺส โสโก โสจนา โสจิตตฺตํ อนฺโตโสโก
  อนฺโตปริโสโก อยํ วุจฺจติ ภิกฺขเว โสโกติ ฯ
      [๕๗๐] ตตฺถ พฺยสเนนาติ าติพฺยสนาทีสุ เยน เกนจิ ฯ
  ทุกฺขธมฺเมนาติ วธพนฺธาทินา ทุกฺขการเณน ฯ ผุฏฺ€สฺสาติ
  อชฺโฌตฺถฏสฺส อภิภูตสฺส ฯ โสโกติ โย าติพฺยสนาทีสุ วา
  วธพนฺธาทีสุ วา อฺตรสฺมึ สติ เตน อภิภูตสฺส อุปฺปชฺชติ
  โสจนลกฺขโณ โสโก ฯ โสจิตตฺตนฺติ โสจิตภาโว ฯ ยสฺมา
  ปเนส อพฺภนฺตรํ โสเสนฺโต ปริโสเสนฺโต อุปฺปชฺชติ ตสฺมา
  อนฺโตโสโก อนฺโตปริโสโกติ วุจฺจตีติ ตพฺพณฺณนา ๒- ฯ
      พฺยสเนนาติ อนตฺเถน ฯ ธมฺมสทฺโท เหตุปริยาโยติ อาห
  ทุกฺขการเณนาติ ฯ โสจนนฺติ ลกฺขิตพฺพตาย โสจนลกฺขโณ
  โสจิตสฺส โสจนกสฺส ปุคฺคลสฺส จิตฺตสฺส วา ภาโว โสจิตภาโว ฯ
  อพฺภนฺตรนฺติ อตฺตภาวสฺส อนฺโต อตฺตโน ลูขภาวตาย โสเสนฺโต
  ถามคมเนน สมนฺตโต โสสนวเสน ปริโสเสนฺโตติ ตฏฺฏีกา ฯ
      อนิฏฺ€ารมฺมณานุภวนลกฺขณํ โทมนสฺสํ
