========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 422 หน้า 331 
========================================
  อกฺโกสิ ฯ อุโภปิ จ อตฺตโน วิหารํ คจฺฉนฺตา คาวุตมตฺตํ
  เอกปเถน อคมํสุ ฯ สกลคาวุตมฺปิ โส ตํ อกฺโกสิเยว ฯ ตโต
  ยตฺถ ทฺวินฺนํ วิหารมคฺโค ภิชฺชติ ตตฺถ €ตฺวา ทีฆภาณกตฺเถโร
  ตํ วนฺทิตฺวา เอส ภนฺเต ตุมฺหากํ มคฺโคติ อาห ฯ โส
  อสฺสุณนฺโต วิย คโต ฯ เถโรปิ วิหารํ คนฺตฺวา อนฺเตวาสิเกหิ
  กึ ภนฺเต สกลคาวุตํ ปริภาสนฺตํ น กิฺจิ อวจุตฺถาติ ปุฏฺโ€
  ขนฺติเยว อาวุโส มยฺหํ ภาโร น อกฺขนฺติ เอกปทุทฺธาเรปิ
  กมฺมฏฺ€านวิโยคํ น ปสฺสามีติ อาห ฯ
                   ทีฆภาณกอภยตฺเถรวตฺถุ ฯ
      [๔๒๓] ปจฺจเยสุ สนฺโตโส ภาวนา จ อารมิตพฺพฏฺ€านตาย
  อาราโม เอตสฺสาติ ปจฺจยสนฺโตสภาวนาราโม ฯ ตสฺส ภาโว
  ปจฺจย ... รามตา ฯ ตายาติ ตฏฺฏีกา ฯ
      [๔๒๔] โย ปน ทุกฺขเวทนา อธิวาเสติเยว น เวธติ
  จิตฺตลตาปพฺพเต ปธานิยตฺเถโร วิย อยํ เวทนานํ ขโม นาม ฯ
      เถรสฺส กิร รตฺตึ ปธาเนน วีตินาเมตฺวา €ิตสฺส อุทรวาโต
  อุปฺปชฺชิ ฯ โส ตํ อธิวาเสตุํ อสกฺโกนฺโต อาวตฺตติ ปริวตฺตติ ฯ
  ตเมนํ จงฺกมนปสฺเส €ิโต ปิณฺฑปาติกตฺเถโร อาห อาวุโส
  ปพฺพชิโต นาม อธิวาสนสีโล โหตีติ ฯ โส สาธุ ภนฺเตติ
  อธิวาเสตฺวา นิจฺจโลว สยิ ฯ วาโต นาภิโต ยาว หทยํ ผาเลสิ ฯ
  เถโร เวทนํ วิกฺขมฺภิตฺวา วิปสฺสนฺโต มุหุตฺเตเนว อนาคามี หุตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 424 หน้า 332 
========================================
  ปรินิพฺพายิ ฯ
                     ปธานิยตฺเถรวตฺถุ ฯ
      [๔๒๕] มุหุตฺเตน ขเณน วาเต หทยํ ผาเลตุํ อารทฺเธเยว
  อนาคามี หุตฺวา ฯ ปรินิพฺพายีติ อรหตฺตํ ปตฺวา ปรินิพฺพายีติ
  ตฏฺฏีกา ฯ
      ยถาวุตฺตตฺเถรทฺวยวตฺถุ สพฺพาสวสุตฺตวณฺณนายํ ๑- ฯ
      ทีฆนิกายมหาวคฺเค    มหาสติปฏฺ€านวณฺณนายฺเจว ๒-
  มูลปณฺณาสเก สติปฏฺ€านสุตฺตวณฺณนายฺจ ๓- เวทนํ อธิวาเสตฺวา สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา สมสีสี หุตฺวา ปรินิพฺพายโต
  อฺตรตฺเถรสฺส วตฺถุมฺปิ กเถตพฺพํ ฯ
      [๔๒๖] เอวํ อธิวาสนกฺขนฺติยา ยุตฺโต ปุคฺคโล ยถาวุตฺเต
  คุเณ อธิคฺฉิ ฯ ตสฺมาสฺส สา ขนฺติ ยถาวุตฺตคุณานฺเจว
  ปสํสสฺส ๔- จ อธิคมเหตุโต มงฺคลนฺติ เวทิตพฺพา ฯ ตาทิโส
  หิ ปุคฺคโล อิสิเทวตาพุทฺเธหิ ปสํสนีโย โหติ ฯ ตถา หิ
  สรภงฺคตาปโส สกฺกสฺส เทวรฺโ ธมฺมํ เทเสนฺโต สรภงฺคชาตเก ๕-
  อิมํ คาถมาห
                โกธํ วธิตฺวา น กทาจิ โสจติ
                มกฺขปฺปหานํ อิสโย วณฺณยนฺติ
                สพฺเพสํ วุตฺตํ ผรุสํ ขเมถ
                เอตํ ขนฺตึ อุตฺตมมาหุ สนฺโตติ ฯ
 @ ๑. ป. สู. ๑/๘๑ ฯ ๒. สุ. วิ. ๒/๔๕๒ ฯ ๓. ป. สู. ๑/๓๑๐ ฯ
 @ ๔. ปสํสายาติ ยุตฺตตรํ ฯ ๕. ชาตกฏฺ€กถา. ๗/๓๗๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 426 หน้า 333 
========================================
      ตตฺถ โกธํ วธิตฺวาติ โกธํ ฉฑฺเฑตฺวา น โสจติ ฯ
  โสจนฺโต หิ ปฏิฆจิตฺเตเนว โสจติ ฯ โกธาภาวา กุโต โสโก ฯ
  เตน วุตฺตํ น กทาจิ โสจตีติ ฯ มกฺขปฺปหานนฺติ ปเรหิ อตฺตโน
  กตคุเณ มกฺขนลกฺขณสฺส อกตฺุตาสงฺขาตสฺส มกฺขสฺส ปหานํ
  อิสโย วณฺณยนฺติ ฯ สพฺเพสนฺติ หีนมชฺฌิมุกฺกฏฺ€านํ สพฺเพสมฺปิ
  ผรุสํ วจนํ ขเมถ ฯ เอตํ ขนฺตินฺติ ยํ สพฺเพสํ วจนกฺขมนํ
  เอตํ ขนฺตึ อุตฺตมนฺติ อาหุ สนฺโต โปราณกปณฺฑิตา วทนฺตีติ
  อตฺโถ ฯ ยสฺมา ปน น สกฺกา รูปทสฺสนมตฺเตน สตฺตานํ
  เสฏฺ€าทิภาโว าตุํ สนฺโตปิ หิ ลามกปุคฺคลวณฺณรูเปน วิจรนฺตา
  ทิสฺสนฺติ ฯ มชฺฌนฺติกตฺเถโร เจตฺถ นิทสฺสนํ ฯ ตสฺมา สพฺเพสํ
  วจนกฺขมนํ อุตฺตมนฺติ วุตฺตํ ฯ
      [๔๒๗] โย ปน อยํ มยา หีโนติ าโต ตสฺส ผรุสวจนกฺขมนํ
  อุตฺตมตรํ ฯ เตนาห สรภงฺคตาปโส
                ภยา หิ เสฏฺ€สฺส วโจ ขเมถ
                สารมฺภเหตุ ปน สาทิสสฺส
                โย จีธ หีนสฺส วโจ ขเมถ
                เอตํ ขนฺตึ อุตฺตมมาหุ สนฺโตติ ฯ
      ตตฺถ เอตํ ขนฺตินฺติ ยฺจ เอตํ ชาติโคตฺตาทีหิ หีนสฺส
  วจนกฺขมนํ เอตํ ขนฺตึ อุตฺตมนฺติ โปราณกปณฺฑิตา วทนฺติ ฯ
  ยมฺปเนตํ ชาติอาทีหิ เสฏฺ€สฺส ภเยน สทิสสฺส การณุตฺตริยลกฺขเณ
  สารมฺเภ อาทีนวทสฺสเนน ขมนํ เนสา อธิวาสนกฺขนฺติ นามาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 427 หน้า 334 
========================================
  อตฺโถติ ชาตกวณฺณนา ๑- ฯ
      [๔๒๘] ภูตปุพฺพํ เทวาสุรสงฺคาโม อโหสิ ฯ เทวา ชินิตฺวา
  เวปจิตฺติอสุรินฺทํ พนฺธิตฺวา สกฺกสฺส สนฺติกํ อาเนสุํ ฯ โส สกฺกํ
  เทวินฺทํ โจโรสิ พาโลสิ มูฬฺโหสิ โคโณสิ คทฺรโภสิ
  โอฏฺโ€สิ เนรยิโกสิ ติรจฺฉานคโตสิ นตฺถิ ตุยฺหํ สุคติ
  ทุคฺคติเยว ตุยฺหํ ปาฏิกงฺขาติ อิเมหิ ทสหิ อกฺโกสวตฺถูหิ อกฺโกสติ
  เจว ชรสกฺก น ตฺวํ สพฺพกาลํ ชินิสฺสสิ ยทา อสุรานํ ชโย
  ภวิสฺสติ ตทา ตมฺปิ เอวํ พนฺธิตฺวา อสุรภวนสฺส ทฺวาเร
  นิปชฺชาเปตฺวา โปถาเปสฺสามีติอาทินา ปริภาสติ จ ฯ สกฺโก
  วิชิตวิชโย น ตํ มนสิกโรติ ทีฆรตฺตํ ขนฺติโสรจฺเจสุ
  นิวิฏฺ€อชฺฌาสยตฺตา ฯ อถ มาตลิ กินฺนุ โข เอส อิมานิ ผรุสวจนานิ
  ภเยน ติติกฺขติ อุทาหุ อธิวาสนกฺขนฺติยา สมนฺนาคตตฺตาติ จินฺเตตฺวา
  ตมตฺถํ ปุจฺฉิ ฯ
      [๔๒๙] อถ สกฺโก นาหํ ภยา น ทุพฺพลฺยา ขมามิ
  เวปจิตฺติโนติ วตฺวา
          สทตฺถปรมา อตฺถา      ขนฺตฺยา ภิยฺโย น วิชฺชติ
          โย หเว พลวา สนฺโต   ทุพฺพลสฺส ติติกฺขติ
          ตมาหุ ปรมํ ขนฺตึ       นิจฺจํ ขิปติ ๒- ทุพฺพโลติ อาห ๓- ฯ
      ตตฺถ สทตฺถปรมาติ สกตฺถปรมา ฯ ขนฺตฺยา ภิยฺโย น
  วิชฺชตีติ เตสุ สกตฺถปรเมสุ ขนฺติโต อุตฺตริตโร อตฺโถ น
 @ ๑. ชาตกฏฺ€กถา. ๗/๓๘๐ ฯ ๒. ขมตีติ ปาลิ ฯ ๓. สํ. ส. ๑๕/๓๒๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 429 หน้า 335 
========================================
  วิชฺชติ ฯ ตมาหุ ปรมนฺติ โย พลวา ติติกฺขติ ตสฺส ตํ
  ขนฺตึ ปรมํ อาหูติ ตพฺพณฺณนา ๑- ฯ
      ขนฺติโต อุตฺตริตโร อฺโ อตฺโถ น วิชฺชติ อนฺตเรน
  อสฺสารมฺมณํ อนตฺถํ ปฏิพาหิตฺวา ทิฏฺ€ธมฺมิกสฺส เจว สมฺปรายิกสฺส
  จ หิตสฺส อวิชหนโต ฯ ขนฺตึ ปรมํ อาหุ เสฏฺ€พลํ วิโรธิปฺปจฺจยํ
  อภิภุยฺย วตฺตนโตติ ตฏฺฏีกา ฯ
      อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร ตุ สกฺกสํยุตฺเต โอโลเกตพฺโพ ฯ
      อนุมานสุตฺตฏีกายนฺตุ อปสาเทตีติ ขิปติ ตชฺเชติ วาติ
  วุตฺตํ ฯ ตสฺมา อิธ ขิปตีติ อปสาเทติ ตชฺเชตีติ อตฺโถ ยุชฺชติ ฯ
      [๔๓๐] จตฺตาโร กิร พฺราหฺมณา ภาติกา พฺราหฺมณสํยุตฺเต
  วุตฺตนเยน สตฺถุ กุชฺฌิตฺวา สตฺถารํ นานปฺปกาเรน อกฺโกสนฺตา
  สตฺถารา วินีตา ปพฺพชิตฺวา นจิรสฺเสว อรหตฺตํ ปตฺตา ฯ ภิกฺขู
  อจฺฉริยา วตาวุโส พุทฺธคุณา เตหิ อกฺโกสิโตปิ หิ สตฺถา
  กิฺจิ อวตฺวา เตสํเยว ปติฏฺ€า ชาโตติ วทึสุ ฯ ตํ สุตฺวา
  สตฺถา อหํ ภิกฺขเว ขนฺติพเลน สมนฺนาคตตฺตา ทุฏฺเ€สุ อทุสฺสนฺโต
  มหาชนสฺส ปติฏฺ€า โหมิเยวาติ วตฺวา ธมฺมปทสฺส พฺราหฺมณวคฺเค
  อิมํ คาถมาห
         อกฺโกสํ วธพนฺธฺจ       อทุฏฺโ€ โย ติติกฺขติ
         ขนฺติพลํ พลานีกํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ ฯ
      ตตฺถ อทุฏฺโ€ติ เอตํ ทสหิ อกฺโกสวตฺถูหิ อกฺโกสนํ
 @ ๑. สา. ป. ๑/๔๐๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 430 หน้า 336 
========================================
  ปาณิอาทีหิ โปถนฺจ อทฺทุพนฺธนาทีหิ พนฺธนฺจ โย อกุทฺธมานโส
  หุตฺวา อธิวาเสติ ขนฺติพเลน สมนฺนาคตตฺตา ขนฺติพลํ ปุนปฺปุนํ
  อุปฺปตฺติยา อนีกภูเตเนว ขนฺติพลานีเกน สมนฺนาคตตฺตา พลานีกํ
  ตํ เอวรูปํ อหํ พฺราหฺมณํ วทามีติ ธมฺมปทวณฺณนา ฯ
      ติติกฺขตีติ ขมติ ฯ ขนฺติพลนฺติ อธิวาสนกฺขนฺติพลํ ฯ สา
  ปน สกึ อุปฺปนฺนา พลานีกํ นาม น โหติ ปุนปฺปุนํ อุปฺปนฺนา
  ปน โหติ ฯ ตสฺสา อตฺถิตาย ปน พลานีกนฺติ มชฺฌิมปณฺณาสเก
  วาเสฏฺ€สุตฺตวณฺณนา ๑- ฯ
      อธิวาสนลกฺขณา ขนฺติ พลํ เอตสฺสาติ ขนฺติพลํ ฯ ตสฺสา
  อตฺถิตายาติ ตสฺสา อปราปรุปฺปตฺติสมุปจิตาย มารเสนาวิธมนิยา
  ขนฺติเสนาย อตฺถิตาย ฯ พลานีกํ พลสมูโห เอตสฺส อตฺถีติ
  พลานีกนฺติ ตฏฺฏีกา ฯ
      จกฺกาทิติกํ สามฺเน เสนายํ เสนงฺเค จ ฯ กริยเต วิคฺคโห
  เยเนติ ๒- จกฺกํ ฯ พล สํวรเณ ฯ อนสทฺเท อีโกติ ๓- ขตฺติยวคฺคฏีกา ฯ
      [๔๓๑] เอวํ ขนฺติยุตฺโต ปุคฺคโล อิสิอาทีหิ ปสํสิโต โหติ ฯ
  ตสฺมา อตฺตโน กุทฺธสฺส น ปฏิกุชฺฌิตพฺพํ ฯ กุทฺธสฺส ปฏิกุชฺฌนฺโต
  หิ ปาปิโย โหติ ฯ เตนาห สกฺโก
          ตสฺเสว เตน ปาปิโย      โย กุทฺธํ ปฏิกุชฺฌติ
          กุทฺธํ อปฺปฏิกุชฺฌนฺโต       สงฺคามํ เชติ ทุชฺชยนฺติ ฯ
 @ ๑. ป. สู. ๓/๔๐๐ ฯ            ๒. เยนาติปิปาโ€ ฯ
 @ ๓. สี. กริยฺยเต วิคฺคโห เยเนติ-จกฺกํ. พล-สํวรณ: `อน' สทฺทโต อิโก `ติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 431 หน้า 337 
========================================
      ตตฺถ ตสฺเสว เตน ปาปิโยติ เตน โกเธน ตสฺเสว
  ปุคฺคลสฺส ปาปกตรสฺส ๑- โย กุทฺธํ ปฏิกุชฺฌตีติ สกฺกสํยุตฺตวณฺณนา ๒- ฯ
      [๔๓๒] ตสฺมา อกฺขนฺติยา โทสํ สมฺปสฺสนฺเตน อธิวาสนกฺขนฺติยํ
  €าตพฺพํ ฯ ตตฺถฏฺ€ิโตเยว หิ โสรตาทินามํ ลาภี โหติ ฯ อยมตฺโถ
  เวเทหิกาวตฺถุนา ทีเปตพฺโพ ฯ
      อตีเต กิร สาวตฺถิยํ เวเทหิกา นาม คหปตานี อโหสิ โสรตา
  นิวาตา อุปสนฺตา ฯ ตสฺสา เอวํ กลฺยาโณ กิตฺติสทฺโท อพฺภุคฺคฺฉิ
  โสรตา เวเทหิกา นิวาตา เวเทหิกา อุปสนฺตา เวเทหิกาติ ฯ ตสฺสา
  ปน กาฬี นาม เอกา ทาสี อโหสิ ทกฺขา อนลสา สุสํวิหิตกมฺมนฺตา ฯ
  สา กินฺนุ โข เม อยฺยา สนฺตํ โกปํ น ปาตุกโรติ อุทาหุ
  อสนฺตํ ยนฺนูนาหํ อยฺยํ วีมํเสยฺยนฺติ จินฺเตตฺวา ทิวา อุฏฺ€าสิ ฯ
  เช กาฬิ กึ ทิวา อุฏฺ€าสิ กินฺเต อผาสุ อตฺถีติ ฯ นตฺถยฺเย
  เม กิฺจิ อผาสูติ ฯ อเร ยทิ เต กิฺจิ อผาสุกํ นตฺถิ กสฺมา
  ปาปทาสิ ทิวา อุฏฺ€าสีติ กุปิตา อนตฺตมนา ภกุฏึ อกาสิ ฯ
  อถ กาฬี อยฺยาย เม อชฺฌตฺตํ สนฺโตเยว โกโป โน อสนฺโต
  ยนฺนูนาหํ ภิยฺโยโส มตฺตาย วีมํเสยฺยนฺติ ปุนทิวเส ทิวาตรํ
  อุฏฺ€าสิ ฯ เวเทหิกา อติกุชฺฌิตฺวา อคฺคฬสูจึ คเหตฺวา สีเส ปหารํ
  อทาสิ ฯ สีสํ ภิชฺชิ ฯ กาฬี ภินฺนสีสา คลนฺตโลหิตา ปฏิวิสฺสกานํ
 @ ๑. ปาปํ โหติ. กตรสฺสาติ. โย กุทฺธํ ปฏิกุชฺฌตีติ สารตฺถปฺปกาสินิยํ ลิขิยติ ฯ
 @ ๒. สา. ป. ๑/๔๐๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 432 หน้า 338 
========================================
  อุชฺฌาเปสิ ปสฺสถยฺเย โสรตาย กมฺมํ ปสฺสถยฺเย นิวาตาย
  กมฺมํ ปสฺสถยฺเย อุปสนฺตาย กมฺมนฺติ ฯ ตโต ปเรน เวเทหิกาย
  เอวํ ปาปโก กิตฺติสทฺโท อพฺภุคฺคฺฉิ จณฺฑี เวเทหิกา อนิวาตา
  เวเทหิกา อนุปสนฺตา เวเทหิกาติ ฯ
      [๔๓๓] อิติ ยตฺตกา คุณา ตโต ทฺวิคุณา โทสา อุปฺปชฺชึสุ ฯ
  คุณา นาม สณิกํ สณิกํ อาคจฺฉนฺติ ฯ โทสา เอกทิวเสเนว
  ปตฺถฏา โหนฺติ ฯ ภควาปิ ภิกฺขูนํ อกฺขนฺติยา โทสํ ทสฺเสตฺวา
  ขนฺติยํ นิโยเชตุกาโม อิมํ อตีตํ อาหริตฺวา ปุเนวมาห เอวเมว
  โข ภิกฺขเว อิเธกจฺโจ ตาวเทว โสรตโสรโต โหติ นิวาตนิวาโต
  โหติ อุปสนฺตุปสนฺโต โหติ ยาว ตํ อมนาปา วจนปถา ผุสนฺติ
  ยโต จ โข ภิกฺขเว ภิกฺขุํ อมนาปา วจนปถา ผุสนฺติ อถ
  ภิกฺขุ โสรโตติ เวทิตพฺโพ นิวาโตติ เวทิตพฺโพ อุปสนฺโตติ
  เวทิตพฺโพติ ฯ
      มูลปณฺณาสกสฺส ตติยวคฺเค กกจุปมสุตฺเต ๑- เวเทหิกาวตฺถุ ฯ
      [๔๓๔] โสรตาติ โสรจฺเจน สมนฺนาคตา ฯ นิวาตาติ นิวาตวุตฺติ ฯ
  อุปสนฺตาติ นิพฺพุตา ฯ ทกฺขาติ ภตฺตปจนสยนตฺถรณทีปุชฺชลนาทิกมฺเมสุ
  เฉกา ฯ อนลสาติ อุฏฺ€าหิกา ฯ สุสํวิหิตกมฺมนฺตาติ
  สุฏฺ€ุ €ปิตกมฺมนฺตา ฯ ปฏิวิสฺสกานนฺติ สามนฺตเคหวาสีนํ ฯ
  อุชฺฌาเปสีติ อวชานาเปสิ ฯ จณฺฑีติ อโสรตา
  กิพฺพิสา ฯ โสรตโสรโตติ อติวิย โสรโต โสตาปนฺโน นุ โข
 @ ๑. ม. มู. ๑๒/๒๕๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 434 หน้า 339 
========================================
  สกทาคามี อนาคามี อรหา นุ โขติ วตฺตพฺพตํ อาปชฺชติ ฯ
  ผุสนฺตีติ ผุสนฺตา ฆเฏนฺตา วา อาปาถํ อาคจฺฉนฺติ ฯ อถ ภิกฺขุ
  โสรโตติ เวทิตพฺโพติ อถ อธิวาสนกฺขนฺติยํ €ิโต ภิกฺขุ โสรโตติ
  เวทิตพฺโพติ ตพฺพณฺณนา ๑- ฯ
      โสรจฺเจนาติ สฺเมน ฯ นิวาตวุตฺตีติ ปณิปาตการี ฯ
  นิพฺพุตาติ นิพฺพุตทุจฺจริตปริฬาหา ฯ อุฏฺ€าหิกาติ อุฏฺ€านวีริยวตี ฯ
  กิมฺพิสาติ กุรุราติ ตฏฺฏีกา ฯ
                        ขนฺตีติปทกถา
                       -----------
 @ ๑. ป. สู. ๒/๑๓๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 435 หน้า 340 
========================================
                       โสวจสฺสตากถา
      [๔๓๕] โสวจสฺสตา นาม สหธมฺมิกํ วุจฺจมาเน ๑- วิกฺเขปํ วา
  ตุณฺหีภาวํ วา คุณโทสจินฺตนํ วา อนาปชฺชิตฺวา อติวิย อาทรฺจ
  คารวฺจ นีจมนตฺจ ปุรกฺขิตฺวา สาธูติ วจนกรณตาติ อฏฺ€กถายํ ๒-
  วุตฺตํ ฯ
      ตตฺถ สุวโจ โสวจสฺสํ โสวจสฺสตาติ อยํ วิภาโค ฯ ตตฺถ
  สุวโจติ สุเขน วตฺตพฺพปุคฺคโล ฯ โสวจสฺสนฺติ สุวจสฺส ปุคฺคลสฺส
  อาทรวเสน ปวตฺตเจตนา ฯ โสวจสฺสตาติ โสวจสฺส อตฺถิภาโว ฯ
  เตน สงฺคีติสุตฺเต ทุกวณฺณนายํ ๓- ทุกฺขํ วโจ เอตสฺมึ
  วิปฺปฏิกูลคฺคาหิมฺหิ วิปฺปจฺจนีกสาเต อนาทเร ปุคฺคเลติ ทุพฺพโจ ฯ ตสฺส
  กมฺมํ โทวจสฺสํ ฯ ตสฺส ภาโว โทวจสฺสตา ฯ สา อตฺถโต สงฺขารกฺขนฺโธ
  โหติ ฯ จตุนฺนํ ขนฺธานํ เอเตนากาเรน ปวตฺตานํ เอตํ อธิวจนนฺติ
  วทนฺติ ฯ โสวจสฺสตา วุตฺตปฺปฏิปกฺขนเยน เวทิตพฺพาติ วุตฺตํ ฯ
      [๔๓๖] วิปฺปฏิกูลคฺคาหิมฺหีติ ธมฺมานุธมฺมปฺปฏิปตฺติวิโลมคฺคาหเก ฯ
  ตสฺสา เอว วิปฺปจฺจนีกํ ทุปฺปฏิปตฺติ สาตํ อิฏฺ€ํ เอตสฺสาติ
  วิปฺปจฺจนีกสาโต ฯ ตสฺมึ ฯ เอวํภูโต จ โอวาทภูเต สาสนกฺกเม
  โอวาทเก จ อาทรคารวรหิโต โหตีติ อาห อนาทเรติ ฯ ตสฺส
  กมฺมนฺติ ตสฺส ทุพฺพจสฺส ปุคฺคลสฺส อนาทริยวเสน ปวตฺตเจตนา
  โทวจสฺสํ ฯ ตสฺส ภาโวติ ตสฺส ยถาวุตฺตสฺส โทวจสฺสสฺส อตฺถิภาโว
 @ ๑. วุจฺจมาเนนาติปิ ทิสฺสติ ฯ ๒. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๖๕
 @ ๓. สุ. วิ. ๓/๒๑๕ ฯ
