========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 396 หน้า 311 
========================================
      [๓๙๖] เอวํ อุปนิสฺสยสมฺปนฺนสฺส ปุคฺคลสฺส ธมฺมสฺสวนํ
  ทิฏฺเ€ว ธมฺเม มคฺคุปฺปตฺติยา การณํ โหติ อุปนิสฺสยรหิตสฺส
  ปน อนาคเต ฯ สจฺจกนิคฺคณฺ€าทโย เจตฺถ นิทสฺสนํ ฯ
      เวสาลิยํ กิร สจฺจโก นาม นิคฺคณฺโ€ ราชกุมาเร สิปฺปํ
  สิกฺขาเปนฺโต ปณฺฑิโต ปณฺฑิตวาโท ตทา ปฺาย อติปูริตตฺตา
  กุจฺฉิ เม ภิชฺเชยฺยาติ ภีโต อยปฏฺเฏน กุจฺฉึ ปริกฺขิปิตฺวา วิจรติ ฯ
  อคฺคิเวสฺสโนติปิ ตสฺเสว นามํ ฯ โส เอกทิวสํ สตฺถารํ อุปสงฺกมิตฺวา
  จูฬสจฺจกสุตฺตํ สุตฺวา ปุเนกทิวสํ อุปสงฺกมิตฺวา มหาสจฺจกสุตฺตํ
  อสฺโสสิ ฯ ตานิ สุตฺตานิ มูลปณฺณาสกสฺส จตุตฺถวคฺเค ๑- ฯ โส
  ตานิ สุตฺวาปิ เนว อภิสมยปฺปตฺโต น ปพฺพชิโต น สรเณสุ
  ปติฏฺ€ิโต ฯ กสฺมา เอตสฺส ภควา ๒- เทเสสีติ ฯ อนาคเต วาสนตฺถาย ฯ
  ปสฺสติ หิ ภควา อิมสฺส อิทาเนว อุปนิสฺสโย นตฺถิ มยฺหํ
  ปน ปรินิพฺพานโต อฏฺ€ารสมาธิกานํ ๓- ทฺวินฺนํ วสฺสสตานํ อจฺจเยน
  ตมฺพปณฺณิทีเป สาสนํ ปติฏฺ€หิสฺสติ ตตฺรายํ กุลฆเร นิพฺพตฺติตฺวา
  สมฺปตฺเต กาเล ปพฺพชิตฺวา ตีณิ ปิฏกานิ อุคฺคเหตฺวา วิปสฺสนํ
  วฑฺเฒตฺวา สห ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา กาฬพุทฺธรกฺขิโต
  นาม มหาขีณาสโว ภวิสฺสตีติ ฯ อิทํ ทิสฺวา อนาคเต วาสนตฺถาย
  ธมฺมํ เทเสสิ ฯ โสปิ ตเถว ตมฺพปณฺณิทีปมฺหิ สาสเน ปติฏฺ€ิเต
  เทวโลกโต จวิตฺวา ทกฺขิณาคิริวิหารสฺส ภิกฺขาจารคาเม เอกสฺมึ
 @ ๑. ม. มู. ๑๒/๔๒๒. ม. มู. ๑๒/๔๓๗. ๒. อิโต ปรํ ธมฺมนฺติ ปทํ อฏฺ€กถาโปตฺถเก
 @ ลิขิตํ. ๓. สมาธิกานนฺติ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 396 หน้า 312 
========================================
  อมจฺจกุเล นิพฺพตฺโต สมฺปตฺเต กาเล ปพฺพชิตฺวา เตปิฏกํ พุทฺธวจนํ
  อุคฺคเหตฺวา คณํ ปริหรนฺโต มหาภิกฺขุสงฺฆปริวุโต อุปชฺฌายํ
  ปสฺสิตุํ คโต ฯ อุปชฺฌาโย ตํ โจเทตุกาโม กถามตฺตมฺปิ น
  อกาสิ ฯ โส ปจฺจูสสมเย วุฏฺ€าย อุปชฺฌายํ อุปสงฺกมิตฺวา
  ภนฺเต ตุเมฺห มยิ คนฺถกมฺมํ กตฺวา อาคเต กถามตฺตมฺปิ น กริตฺถ
  โก มยฺหํ โทโสติ ปุจฺฉิ ฯ เถโร อาห อาวุโส พุทฺธรกฺขิต
  เอตฺตเกเนว ปพฺพชิตกิจฺจํ เม มตฺถกมฺปตฺตนฺติ สฺํ มา
  กโรสีติ ฯ กึ กโรมิ ภนฺเตติ ฯ คณํ วิโนเทตฺวา ปปฺจํ ภินฺทิตฺวา
  สมณธมฺมํ กโรหีติ ฯ โส ตสฺโสวาเท €ตฺวา ตถา กตฺวา
  สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ ฯ อยเมตฺถ สงฺเขโป ฯ
  วิตฺถาโร ตุ มหาสจฺจกวณฺณนายํ ๑- โอโลเกตพฺโพ ฯ
                        สจฺจกวตฺถุ ฯ
      วิมานวตฺถุสฺส ปฺจมวคฺเค มณฺฑกเทวปุตฺตวตฺถุมฺปิ กเถตพฺพํ ฯ
      [๓๙๗] เอกจฺโจ ปน อยํ คมฺภีโร สุณนฺตํ มํ น ปฏิภาตีติ
  คมฺภีรธมฺมํ น โสตุมิจฺฉติ ฯ ตทยุตฺตํ ฯ คมฺภีโรปิ หิ โสตพฺโพว
  อปิ ปาลิมตฺโต ฯ ตาทิสสฺสาปิ หิ สวนํ อนาคเต วาสนา
  โหติ ฯ อชคราทโย เจตฺถ นิทสฺสนํ ฯ
      กสฺสปพุทฺธกาเล กิร เอโก อชคโร อาภิธมฺมิกภิกฺขูนํ
  อายตนกถํ สชฺฌายนฺตานํ สเร นิมิตฺตํ คเหตฺวา กาลํ กตฺวา สคฺเค
  นิพฺพตฺติตฺวา ยาว อมฺหากํ สตฺถุ ปรินิพฺพานา สคฺคสมฺปตฺตึ อนุภวิตฺวา
 @ ๑. ป. สู. ๒/๓๙๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 397 หน้า 313 
========================================
  สตฺถริ ปรินิพฺพุเต พฺราหฺมณกุเล นิพฺพตฺติ ฯ โส วยปฺปตฺโต
  อาชีวกสาสเน ปพฺพชิตฺวา ชนโสโณ นาม อาชีวโก หุตฺวา
  พินฺทุสารรฺโ ธมฺมาย นาม อคฺคมเหสิยา กุลูปโก อโหสิ ฯ
  ตทา ธมฺมา เทวี อโสกกุมารํ ธารยมานา เอเกน ปาเทน
  จนฺทํ เอเกน สุริยํ อกฺกมิตฺวา ตารกรูปํ วลาหกปนฺตึ คณฺฑุปฺปาเท
  กานนฺจ ขาทิตุมิจฺฉามีติ เอวํ อุปฺปนฺนโทหฬินี อโหสิ ฯ ตํ
  สุตฺวา ราชา อุปายกุสลตาย มหนฺตํ กปาลปูวทฺวยํ กาเรตฺวา
  อยํ จนฺโท อยํ สุริโยติ วตฺวา ตารกสณฺ€านํ อาวฏฺฏโมทกฺจ
  วลาหกสฺส ปนฺตฺยาการํ สกฺขลิกฺจ กานนํ ขชฺชกฺจ กาเรตฺวา
  ราชงฺคเณ โสธาเปตฺวา อุปริ ฉิทฺทกิลฺชํ อตฺถราเปตฺวา
  กิลฺชจฺฉิทฺทโต อุคฺคตุคฺคตํ ขชฺชกํ คเหตฺวา อิเม คณฺฑุปฺปาทาติ วตฺวา
  เทวิยา ยถากามํ การาเปสิ ฯ สาปิ ยถากามํ อกาสิ ฯ โทหโฬ
  ปฏิปฺปสฺสมฺภิ ฯ ราชา โทหฬสฺส นิปฺผตฺตึ ชานิตุกาโม ชนโสณาชีวกํ
  ปุจฺฉิ ฯ โส มหาราช เทวี ธฺลกฺขณสมฺปนฺนํ ปุตฺตวรํ
  ลภิสฺสตีติ เอตฺตกเมว รฺโ กเถตฺวา ปุน เทวึ อุปสงฺกมิตฺวา
  เอวมาห เทวิ ตุยฺหํ ปุตฺโต ราชา ภวิสฺสติ ตว จนฺทสุริยกฺกมนํ
  ตสฺส สกลชมฺพุทีเป เอกสตราชูนํ ปริจาริกภาวสฺส ปุพฺพนิมิตฺตํ
  ตารกขาทนํ อปฺปิยทายาทเวมาติกภาตุฆาตสฺส วลาหกขาทนํ
  มิจฺฉาลทฺธึ ฉินฺทิตฺวา พุทฺธสาสนปฺปคฺคหณสฺส คณฺฑุปฺปาทขาทนํ ป€วิยา
  เหฏฺ€า โยชนปฺปมาเณ อาณปฺปวตฺติยา มหิรุหปาทปคหนสงฺขาตํ
  กานนขาทนํ ๑- อุปริอากาเส โยชนปฺปมาเณ อาณปฺปวตฺติยา
 @ ๑. สี. มหีรุหปาทปคฺคหณสฺส ขาทนํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 397 หน้า 314 
========================================
  ปุพฺพนิมิตฺตนฺติ ฯ โส ตโต โยชนสตํ คนฺตฺวา เอกสฺมึ €าเน วิหาสิ ฯ
  อปรภาเค อโสกกุมาโร รชฺเช ปติฏฺ€าย มาตรา กถิตํ สพฺพํ
  ปวตฺตึ สุตฺวา ชนโสณาชีวกสฺส สกฺการํ กาตุกาโม สุวณฺณสิวิกาย
  สทฺธึ ปุริเส เปเสสิ ฯ โส เตหิ อาหริยมาโน อนฺตรามคฺเค
  อสฺสคุตฺตตฺเถรสฺส วสนฏฺ€านํ ทิสฺวา อยํ ปพฺพชิตานํ วสโนกาโสติ
  สิวิกาย โอตริตฺวา ตํ €านํ คนฺตฺวา เถรสฺส เมตฺตานุภาเวน
  อฺมฺํ อวิเหสเก ปฏิลทฺธเมตฺตจิตฺเต ตตฺถ ตตฺถ วคฺควคฺคภูเต
  สีหพฺยคฺฆาทโย สตฺเต ทิสฺวา เก นาม อิเมติ ปุจฺฉิ ฯ เถโร
  ตสฺส ปุพฺพเหตุสมฺปตฺตึ โอโลเกนฺโต ปุพฺเพ อายตนกถาสวนํ
  ทิสฺวา ตเมว ตสฺส อุปนิสฺสโยติ จินฺเตตฺวา อายตนา เอเต
  อาวุโสติ อาห ฯ โส อายตนาติ ปทํ สุตฺวา หิโรตฺตปฺปํ
  ปจฺจุปฏฺ€เปตฺวา อุกฺกุฏิกํ นิสีทิ ฯ เถโร ตสฺส อุทกสาฏกํ
  อทาสิ ฯ โส เถรสฺส สนฺติเก ปพฺพชิตฺวา กมฺมฏฺ€านํ อุคฺคเหตฺวา
  วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปาปุณิ ฯ
                   มหาวํสฏีกายํ อชครวตฺถุ ฯ
             อฏฺ€สาลินิยํ ขุทฺทกวคฺคุลิวตฺถุมฺปิ กเถตพฺพํ ฯ
      [๓๙๘] กกุสนฺธพุทฺธกาเล กิร เอกา กุกฺกุฏี อาสนสาลาย สมีเป
  วิหาสิ ฯ สา เอกสฺส วิปสฺสกสฺส ภิกฺขุโน วิปสฺสนากมฺมฏฺ€านํ
  สชฺฌายนฺตสฺส ธมฺมโฆสํ สุตฺวา ธมฺโม เอโสติ สเร นิมิตฺตํ
  คเหตฺวา เอเกน เสเนน มาริตา จวิตฺวา อุพฺพรี นาม ราชธีตา
  หุตฺวา ปริพฺพาชิกาสุ ปพฺพชิ ฯ สา อปรภาเค วจฺจกุฏึ ปวิฏฺ€า
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 398 หน้า 315 
========================================
  ปุฬุวกราสึ ทิสฺวา ปุฬุวกสฺํ อุปฺปาเทตฺวา ป€มชฺฌานํ ปฏิลภิตฺวา
  ตโต จุตา พฺรหฺมโลเก นิพฺพตฺติตฺวา ตโต จุตา เสฏฺ€ิกุเล
  นิพฺพตฺติตฺวา นจิรสฺเสว จวิตฺวา อิมสฺมึ พุทฺธุปฺปาเท ราชคเห
  สูกรโปติกา หุตฺวา นิพฺพตฺติ ฯ สตฺถา ตํ ทิสฺวา สิตํ กตฺวา
  อานนฺทตฺเถเรน ปุฏฺโ€ สพฺพํ กเถตฺวา ธมฺมปทสฺส ตณฺหาวคฺเค
  ยถาปิ มูเล อนุปทฺทเว ทฬฺเหติ คาถาโย เทเสสิ ฯ สา ปน
  ตโต จุตา สุวณฺณภูมิยํ ราชธีตา ตโต จุตา วนวาสิยํ นิพฺพตฺติตฺวา
  ตโต จุตา พาราณสิยํ ตโต จุตา สุปฺปารกปฏฺฏเน อสฺสวาณิชธีตา
  ตโต จุตา กาวีรปฏฺฏเน ๑- นาวิกธีตา ตโต จุตา อนุราธปุเร
  อิสฺสรธีตา ตโต จุตา อนุราธปุรสฺเสว ทกฺขิณทิสายํ โสกนฺตคาเม ๒-
  สุมนกุฏุมฺพิกสฺส สุมนา นาม ธีตา อโหสิ ฯ อิจฺจสฺสา
  กุกฺกุฏีอตฺตภาวโต ยาว กุฏุมฺพิกธีตุอตฺตภาวา ทฺวาทส ชาติโย ฯ สา
  อปรภาเค ทุฏฺ€คามิณีรฺโ ลกุณฺฏกอติอมฺพรสฺส นาม มหามตฺตสฺส
  เคหํ คตา ฯ ตทา โกฏิปพฺพตมหาวิหารวาสี  มหาอตุลตฺเถโร
  ตตฺถ ปิณฺฑาย จรนฺโต ตํ ทิสฺวา ภิกฺขู อามนฺเตสิ อาวุโส
  สูกรโปติกา นิพฺพตฺติตฺวา มหามตฺตสฺส ภริยตฺตํ ปตฺตา อโห
  อจฺฉริยนฺติ ฯ สา ตํ สุตฺวา ชาติสฺสรฺาเณน อตฺตโน อตีตตฺตภาเว
  ตฺวา อุปฺปนฺนสํเวคา สามิกํ ยาจิตฺวา ภิกฺขุนีสุ ปพฺพชิตฺวา
  ติสฺสมหาวิหาเร มหาสติปฏฺ€านสุตฺตํ สุตฺวา โสตาปนฺนา อปรภาเค
  กลฺลกมหาวิหาเร อาสีวิโสปมสุตฺตํ สุตฺวา อรหตฺตํ ปาปุณิ ฯ
                  ธมฺมปทวณฺณนายํ กุกฺกุฏีวตฺถุ ฯ
 @ ๑. คาวิรปฏฺฏเน. ๒. เภกฺกนฺตคาเมติ ธมฺมปทวณฺณนายํ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 399 หน้า 316 
========================================
      [๓๙๙] เอวํ ธมฺมสฺสวนํ สมฺมาภาวิตํ อรหตฺตํ ปาเปติ ฯ
  เตนาห จตุกฺกงฺคุตฺตเร ๑- ตติยปณฺณาสกสฺส ปฺจมวคฺเค จตฺตาโรเม
  ภิกฺขเว กาลา สมฺมาภาวิยมานา สมฺมาอนุปริวตฺติยมานา อนุปุพฺเพน
  อาสวานํ ขยํ ปาเปนฺติ ฯ กตเม จตฺตาโร ฯ กาเลน ธมฺมสฺสวนํ
  กาเลน ธมฺมสากจฺฉา กาเลน ธมฺมเทสนา ๒- กาเลน วิปสฺสนา ฯ
  อิเม โข ภิกฺขเว จตฺตาโร กาลา ... ปาเปนฺติ ฯ เสยฺยถาปิ
  ภิกฺขเว อุปริปพฺพเต ถูลผุสิตเก เทเว วสฺสนฺเต อุทกํ ยถานินฺนํ
  ปวตฺตมานํ ปพฺพตกนฺทรปทรสาขา ปริปูเรติ ปพฺพตกนฺทรปทรสาขา
  ปริปูรา กุสุพฺเภ ๓- ปริปูเรนฺติ กุสุพฺภา ๔- ปริปูรา มหาโสพฺเภ
  ปริปูเรนฺติ มหาโสพฺภา ปริปูรา กุนฺนทิโย ปริปูเรนฺติ กุนฺนทิโย ปริปูรา
  มหานทิโย ปริปูเรนฺติ มหานทิโย ปริปูรา สมุทฺทสาครํ ปริปูเรนฺติ
  เอวเมว โข ภิกฺขเว อิเม จตฺตาโร กาลา ... ปาเปนฺตีติ ฯ
                        สตฺตมสุตฺตํ ฯ
      [๔๐๐] กาลาติ ตสฺมึ ตสฺมึ กาเล ธมฺมสฺสวนทิวเส ๕- ปวตฺตานํ
  กุสลธมฺมานํ เอตํ อธิวจนํ ฯ เต ภาวิยนฺติ เจว อนุปริวตฺติยนฺติ
  จ ฯ อาสวานํ ขยนฺติ อรหตฺตนฺติ ตพฺพณฺณนา ๖- ฯ
      ปรมตฺถโต อวิชฺชมานสภาวสฺส กาลสฺส ภาวนาทิโยโค น
  สมฺภวตีติ อาห กาลาติ ตสฺมึ ตสฺมึ ... เอตํ อธิวจนนฺติ ฯ
  กาลสหจริตา หิ กุสลธมฺมา อิธ กาลสทฺเทน สทฺทิตา ๗- อปรสฺส
 @ ๑. องฺ. จตุกฺก. ๒๑/๑๘๘. ๒. ปาลิยํ สมโถติ ปาโ€ ทิสฺสติ. ๓. กุโสพฺเภติ.
 @ ๔. กุโสพฺภาติ.          ๕. ธมฺมสฺสวนาทิวเสน.        ๖. มโน.ปู. ๒/๔๓๙.
 @ ๗. สทฺท. สทฺทเนติ ธาตุ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 401 หน้า 317 
========================================
  อสมฺภวโตติ ตฏฺฏีกา ฯ
      [๔๐๑] ถูลผุสิตเกติ มหาผุสิตเก ฯ ปพฺพตกนฺทรปทรสาขาติ
  เอตฺถ กนฺทรํ นาม กนฺติลทฺธนาเมน อุทเกน ทริโต อุทกภินฺโน
  ปพฺพตปฺปเทโส โย นิตมฺโพติปิ นทีนิกุฺโชติปิ วุจฺจติ ฯ ปทรํ
  นาม อฏฺ€ มาเส เทเว อวสฺสนฺเต ผลิโต ภูมิปฺปเทโส ฯ สาขาติ
  กุสุพฺภคามินิโย ขุทฺทกมาติกาโย ฯ กุสุพฺภาติ ขุทฺทกอาวาฏา ฯ
  มหาโสพฺภาติ มหาอาวาฏา ฯ กุนฺนทิโยติ ขุทฺทกนทิโย ฯ
  มหานทิโยติ คงฺคายมุนาทิกา มหาสริตาติ ติกงฺคุตฺตรสฺส
  ทุติยปณฺณาสเก ปฺจมวคฺคสฺส จตุตฺถสุตฺตวณฺณนา ๑- ฯ
      เกน อุทเกน ทริโต ปพฺพตปฺปเทโสติ กตฺวา อาห กนฺทโรติ ฯ
  นิตมฺโพติปิ วุจฺจติ อุทกสฺส ยถานินฺนํ นิพฺพตฺติยา นทีนิพฺพตฺตภาเวน ฯ
  นทีนิกุฺโชติปิ วุจฺจติ ปภวตฺตา นทิยา ฯ อฏฺ€ มาเสติ
  เหมนฺตคิมฺหอุตุวเสน อฏฺ€ มาเส ฯ ขุทฺทกา อุทกวาหินิโย สาขา
  วิยาติ สาขา ฯ ขุทฺทกา โสพฺภา กุสุพฺภา โอการสฺส อุการํ
  กตฺวา ฯ ยตฺถ อุปริอุนฺนตปฺปเทสโต อุทกํ อาคนฺตฺวา ติฏฺ€ติ
  เจว สนฺทติ จ เต กุสุพฺภา ขุทฺทกอาวาฏา ฯ ขุทฺทกนทิโยติ
  ปพฺพตปาทาทิโต นิกฺขนฺตา ขุทฺทกา นทิโยติ ตฏฺฏีกา ฯ
      [๔๐๒] โย หิ น สกฺกจฺจํ ธมฺมํ สุณาติ โส สาสนนฺตรธานาย
  ปฏิปชฺชติ นาม สกฺกจฺจํ สุณนฺโต ตุ อนนฺตรธานาย ฯ เตนาห
  ปฺจกงฺคุตฺตเร ๒- จตุตฺถปณฺณาสกสฺส ป€มวคฺเค ปฺจิเม ภิกฺขเว
 @ ๑. มโน. ปู. ๒/๒๙๖. ๒. องฺ. ปฺจก. ๒๒/๑๙๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 402 หน้า 318 
========================================
  ธมฺมา สทฺธมฺมสฺส สมฺโมสาย อนฺตรธานาย สํวตฺตนฺติ ฯ กตเม
  ปฺจ ฯ อิธ ภิกฺขเว ภิกฺขู น สกฺกจฺจํ ธมฺมํ สุณนฺติ น
  สกฺกจฺจํ ธมฺมํ ปริยาปุณนฺติ น สกฺกจฺจํ ธมฺมํ ธาเรนฺติ น สกฺกจฺจํ
  ธตานํ ธมฺมานํ อตฺถํ อุปปริกฺขนฺติ น สกฺกจฺจํ อตฺถมฺาย
  ธมฺมมฺาย ธมฺมานุธมฺมํ ปฏิปชฺชนฺติ อิเม โข ภิกฺขเว ปฺจ
  ธมฺมา ... สํวตฺตนฺตีติ ฯ
                        จตุตฺถสุตฺตํ ฯ
      น สกฺกจฺจํ ธมฺมํ สุณนฺตีติ โอหิตโสตา สุกตการิโน หุตฺวา
  น สุณนฺติ ฯ น ปริยาปุณนฺตีติ ยถาสุตํ ธมฺมํ วลฺเชนฺตาปิ
  สกฺกจฺจํ น วลฺเชนฺตีติ ตพฺพณฺณนา ๑- ฯ
                   กาเลน ธมฺมสฺสวนกถา ฯ
       [๔๐๓] เอวมิมาย คาถาย คารโว นิวาโต สนฺตุฏฺ€ิ กตฺุตา
  กาเลน ธมฺมสฺสวนนฺติ มงฺคลปฺจกํ วุตฺตํ ฯ อิทํปิ ป€ฺยาวตฺตํ ฯ
  ตติยปาเท ปน ปฺจมํ ลหุ สพฺพตฺถาติ วุตฺตตฺตา มสว อิติ
  นคโณติ เอเก ฯ ยถา ปน สพฺพตฺถ โสตฺถึ คจฺฉนฺตีติ เอตฺถ
  พินฺทาคมํ กตฺวา ปฺจมสฺส ครุตา อิจฺฉิตา เอวมิธาปิ สการสฺส
  ทฺวิตฺตํ กตฺวา ปฺจมสฺส ครุตา อิจฺฉิตพฺพา ฯ เอวฺหิ มสฺสว อิติ
  ภคโณ ภวติ ฯ น หิ ปฺจมํ ลหุ สพฺพตฺถาติ วุตฺโตทเย
  วุตฺตเมตํ ฯ อาจริเยน หิ ปฏฺ€าเร สพฺพเค ปาเทติ วทตา สพฺเพสุ
  วุตฺเตสุ ป€มปฏฺ€ารสฺส สพฺพครุตา อิจฺฉิตา กุโต ตตฺถ ปฺจมสฺส
 @ ๑. มโน. ปู. ๓/๖๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 403 หน้า 319 
========================================
  ลหุตา ฯ โม โม โค โค วิชฺชุมฺมาลาตฺยาทิ เอตฺถ นิทสฺสนํ ฯ
  ตสฺมา น สารโต ปจฺเจตพฺพเมตํ ปฺจมํ ลหุ สพฺพตฺถาติ ฯ
                   สตฺตมคาถายตฺถวณฺณนา ฯ
                    ----------------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 403 หน้า 320 
========================================
                    อฏฺ€มคาถายตฺถวณฺณนา
      [๔๐๔] อฏฺ€มคาถายํ ฯ ขนฺตีติ ขมนํ ฯ โสวจสฺสตาติ
  โสวจสฺส ๑- ภาโว ฯ สมณานฺจ ทสฺสนนฺติ สมิตกฺกิเลสานํ เปกฺขนํ ฯ
  กาเลนาติ ยุตฺตปฺปตฺตกาเล ฯ ธมฺมสากจฺฉาติ ธมฺมสฺส สากจฺฉา
  สหกถนํ ฯ เอตนฺติ ยา จ ขนฺติ ยา จ โสวจสฺสตา ยฺจ
  สมณทสฺสนํ ยา จ ธมฺมสากจฺฉา อิทํ ขนฺตฺยาทิ จตุพฺพิธํ อุตฺตมํ
  มงฺคลนฺติ คณฺหาหิ เทวเตติ อยเมตฺถ สงฺเขโป ฯ อยนฺเตฺวตฺถ
  วิตฺถาโร ฯ
                         ขนฺติกถา
      [๔๐๕] ขนฺติ นาม อธิวาสนกฺขนฺติ ยาย สมนฺนาคโต ภิกฺขุ
  ทสหิ อกฺโกสวตฺถูหิ อกฺโกสนฺเต วธพนฺธาทีหิ วา วิเหสนฺเต ๒- ปุคฺคเล
  อสฺสุณนฺโต วิย อปสฺสนฺโต วิย จ นิพฺพิกาโร โหติ ขนฺติวาที
  วิย ภทฺรกโต มนสิกโรติ ตโต อุตฺตรึ อปราธาภาเวน อายสฺมา
  ปุณฺณตฺเถโร วิยาติ อฏฺ€กถายํ ๓- วุตฺตํ ฯ
      [๔๐๖] ตตฺถ ขนฺติวาทีติ ฯ
      อตีเต พาราณสิยํ โพธิสตฺโต กุณฺโฑ นาม พฺราหฺมโณ
  หุตฺวา ตาปสปฺปพฺพชฺชํ ปพฺพชิตฺวา จิรํ หิมวติ วสิตฺวา โลณมฺพิลเสวนตฺถํ
  พาราณสึ คนฺตฺวา ราชุยฺยาเน วิหาสิ เสนาปตินา
  อุปฏฺ€หิโต ฯ อเถกทิวสํ กลาปุ นาม ราชา สุรามทมตฺโต
 @ ๑. โสวจสฺสสฺสาติ ยุตฺตตรํ. ๒. วิหึสนฺเต.
 @ ๓. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา ๑๖๓.
