========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 531 หน้า 411 
========================================
  นาติกฺกมติ ฯ ตาทิสสฺส หิ ทีโฆ สํสาโร ฯ เตนาห สจฺจสํยุตฺตสฺส
  ตติยวคฺเค ๑- จตุนฺนํ ภิกฺขเว อริยสจฺจานํ อนนุโพธา อปฺปฏิเวธา
  เอวมิทํ ทีฆมทฺธานํ สนฺธาวิตํ สํสริตํ มมฺเจว ตุมฺหากฺจ ฯ
  กตเมสํ จตุนฺนํ ฯ ทุกฺขสฺส ภิกฺขเว อริยสจฺจสฺส อนนุโพธา
  อปฺปฏิเวธา เอวมิทํ ... ตุมฺหากฺจ ทุกฺขสมุทยสฺส ภิกฺขเว อริยสจฺจสฺส
  ... ทุกฺขนิโรธสฺส ภิกฺขเว อริยสจฺจสฺส ... ทุกฺขนิโรธคามินีปฏิปทาย
  ภิกฺขเว อริยสจฺจสฺส อนนุโพธา อปฺปฏิเวธา เอวมิทํ ... ตุมฺหากฺจ ฯ
  ตยิทํ ภิกฺขเว ทุกฺขํ อริยสจฺจํ อนุพุทฺธํ ปฏิวิทฺธํ ทุกฺขสมุทโย
  ทุกฺขนิโรโธ ทุกฺขนิโรธคามินี ปฏิปทา อริยสจฺจํ อนุพุทฺธํ
  ปฏิวิทฺธํ ฯ อุจฺฉินฺนา ภวตณฺหา ขีณา ภวเนตฺติ นตฺถีทานิ
  ปุนพฺภโวติ ฯ อิทมโวจ ภควา อิทํ วตฺวาน สุคโต อถาปรํ
  เอตทโวจ สตฺถา
      จตุนฺนํ อริยสจฺจานํ           ยถาภูตํ อทสฺสนา
      สํสริตํ ทีฆมทฺธานํ            ตาสุ ตาเสฺวว ชาติสุ
      ตานิ ๒- เอตานิ ทิฏฺ€านิ      ภวเนตฺติ สมูหตา
      อุจฺฉินฺนํ มูลํ ทุกฺขสฺส          นตฺถีทานิ ปุนพฺภโวติ ฯ
                  ป€มเคยฺยสุตฺตํ ๓- ฯ
      [๕๓๒] อนนุโพธาติ อนนุพุชฺฌเนน ฯ อปฺปฏิเวธาติ
  อปฺปฏิวิชฺฌเนนาติ ตพฺพณฺณนา ๔- ฯ
 @ ๑. สํ. มหาวาร. ๑๙/๕๔๑ ฯ   ๒. ยานีติ ปาลิยํ ทิสฺสติ ฯ
 @ ๓. สํ. มหาวาร. ๑๙/๕๓๙ ฯ   ๔. สา. ป. ๓/๔๑๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 533 หน้า 412 
========================================
      อนนุโพธาติ ปฏิเวธสฺส อนุรูปํ โพธาภาเวน ฯ อปฺปฏิเวธาติ
  สจฺจานํ ปฏิมุขํ อติวิชฺฌเวธาภาเวนาติ ตฏฺฏีกา ฯ
      [๕๓๓] อนนุโพธาติ อพุชฺฌเนน อชานเนน ฯ อปฺปฏิเวธาติ
  อปฺปฏิวิชฺฌเนน อปฺปจฺจกฺขกิริยาย ฯ ทีฆมทฺธานนฺติ จิรํ กาลํ ฯ
  สนฺธาวิตนฺติ ภวโต ภวคมเนน สนฺธาวิตํ ฯ สํสริตนฺติ ปุนปฺปุนํ
  คมนาคมนวเสน สํสริตํ ฯ มมฺเจว ตุมฺหากฺจาติ มยา จ
  ตุมฺเหหิ จ ฯ อถวา สนฺธาวิตํ สํสริตนฺติ สนฺธาวนํ สํสรณํ
  มม เจว ตุมฺหากฺจ อโหสิ ฯ ภวตณฺหาติ ภเวสุ ตณฺหา ฯ
  ภวเนตฺตีติ ภวรชฺชุ ฯ ตณฺหายเอว ตํ นามํ ฯ ตาย หิ สตฺตา
  โคณา วิย คีวายํ พนฺธิตฺวา ตํ ตํ ภวํ นิยฺยนฺติ ตสฺมา ภวเนตฺตีติ
  วุจฺจตีติ จตุกฺกงฺคุตฺตเร สพฺพปฺป€มสุตฺตวณฺณนา ๑- ฯ
      [๕๓๔] อนุโพโธติ ปุพฺพภาคิยํ าณํ ฯ ปฏิเวโธติ
  มคฺคฺาเณน อภิสมโย ฯ ตตฺถ ยสฺมา อนุโพธปุพฺพโก ปฏิเวโธ
  อนุโพเธน วินา น โหติ อนุโพโธปิ เอกจฺโจ ปฏิเวธสมฺพนฺโธ
  ตทุภยาภาวเหตุกฺจ วฏฺเฏ สํสรณํ ตสฺมา วุตฺตํ ปาลิยํ อนนุโพธา
  ... ตุมฺหากฺจาติ ฯ ปฏิสนฺธิคฺคหณวเสน ภวโต ภวนฺตรูปคมนํ
  สนฺธาวนํ อปราปรํ จวนูปปชฺชนวเสน สฺจรณํ สํสรณนฺติ อาห
  ภวโตติอาทึ ฯ สนฺธาวิตสํสริตปทานํ กมฺมสาธนตํ สนฺธายาห มยา
  จ ตมฺเหหิ จาติ ป€มวิกปฺเป ฯ ทุติยวิกปฺเป ปน ภาวสาธนตํ
  หทเย กตฺวา มม เจว ตุมฺหากฺจาติ ยถาวุตฺตวเสเนว วุตฺตํ ฯ
 @ ๑. มโน. ปู. ๒/๓๒๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 535 หน้า 413 
========================================
  ทีฆรชฺชุนา ๑- พนฺธํ สกุณํ วิย รชฺชุหตฺโถ ปุริโส เทสนฺตรํ ตณฺหารชฺชุนา ๒-
  พนฺธํ สตฺตสนฺตานํ อภิสงฺขาโร ภวนฺตรํ เนติ เอตายาติ
  ภวเนตฺติ ฯ เตนาห ภวรชฺชูติอาทินฺติ ตฏฺฏีกา ฯ
      [๕๓๕] ตตฺเถว ทุติเย เคยฺยสุตฺเตปิ ๓- วุตฺตํ ภควตา ภิกฺขูนํ
  ธมฺมํ เทเสนฺเตน
      เย ทุกฺขํ นปฺปชานนฺติ              อโถ ทุกฺขสฺส สมฺภวํ
      ยตฺถ จ สพฺพโส ทุกฺขํ              อเสสํ อุปรุชฺฌติ
      ตฺจ มคฺคํ น ชานนฺติ              ทุกฺขูปสมคามินํ
      เจโตวิมุตฺติหีนา เต               อโถ ปฺาวิมุตฺติยา
      อภพฺพา เต อนฺตกิริยาย            เต เว ชาติชรูปคา ฯ
      เย จ ทุกฺขํ ปชานนฺติ              อโถ ทุกฺขสฺส สมฺภวํ
      ยตฺถ จ สพฺพโส ทุกฺขํ              อเสสํ อุปรุชฺฌติ
      ตฺจ มคฺคํ ปชานนฺติ               ทุกฺขูปสมคามินํ
      เจโตวิมุตฺติสมฺปนฺนา               อโถ ปฺาวิมุตฺติยา
      ภพฺพา เต อนฺตกิริยาย             น เต ชาติชรูปคาติ ฯ
  สุตฺตนิปาตสฺส ตติยวคฺเค ทฺวยตานุปสฺสนาสุตฺเตปิ ๔- ตเถว วุตฺตํ ฯ
      [๕๓๖] ตตฺถ ยตฺถ จาติ นิพฺพานํ ทสฺเสติ ฯ นิพฺพาเน หิ
  ทุกฺขํ สพฺพโส อุปรุชฺฌติ สพฺพปฺปการํ อุปรุชฺฌติ สเหตุกํ อุปรุชฺฌติ
  อเสสํ อุปรุชฺฌติ ฯ ตฺจ มคฺคนฺติ ตฺจ อฏฺ€งฺคิกํ มคฺคนฺติ
 @ ๑-๒.... รชฺชุยาติ ภวิตพฺพํ ฯ ๓. สํ. มหาวาร. ๑๙/๕๔๒ ฯ ๔. ขุ. สุ. ๒๕/๔๗๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 537 หน้า 414 
========================================
  ทฺวยตานุปสฺสนาสุตฺตวณฺณนา ๑- ฯ
      ทุกฺขสฺส อุปสมํ นิโรธํ คจฺฉตีติ ทุกฺขูปสมคามินนฺติ อิติวุตฺตเก
  อฏฺ€ิสฺจยสุตฺตวณฺณนา ๒- ฯ
      [๕๓๗] เจโตวิมุตฺติ ปฺาวิมุตฺตีติ ผลสมาธิผลปฺปฺานํ
  นามนฺติ สจฺจสํยุตฺตวณฺณนา ๓- ฯ
      ผลสมาธิผลปฺปฺานนฺติ มคฺคผลสมาธิปฺปฺานนฺติ ตฏฺฏีกา ฯ
      อรหตฺตผลสมาธิ ราควิราคา เจโตวิมุตฺติ อรหตฺตผลปฺปฺา
  อวิชฺชาวิราคา ปฺาวิมุตฺตีติ เวทิตพฺพา ฯ ตณฺหาจริเตน
  วา อปฺปนาฌานพเลน กิเลเส วิกฺขมฺภิตฺวา อธิคตํ อรหตฺตผลํ
  ราควิราคา เจโตวิมุตฺติ ทิฏฺ€ิจริเตน อุปจารชฺฌานมตฺตํ นิพฺพตฺเตตฺวา
  วิปสฺสิตฺวา อธิคตํ อรหตฺตผลํ อวิชฺชาวิราคา ปฺาวิมุตฺติ ฯ
  อนาคามิผลํ วา กามราควิราคา เจโตวิมุตฺติ อรหตฺตผลํ สพฺพาการโต
  อวิชฺชาวิราคา ปฺาวิมุตฺตีติ ฯ อนฺตกิริยายาติ วฏฺฏทุกฺขสฺส
  อนฺตกรณาย ฯ ชาติชรูปคาติ ชาติชรํ อุปคตา ชาติชราย วา
  อุปคตา น ปริมุจฺจนฺติ ชาติชรายาติ ทฺวยตานุปสฺสนาสุตฺตวณฺณนา ๔- ฯ
      ทิฏฺ€สจฺจา ปน สํสารทุกฺขํ ติณฺณา คณนปถํ วีติวตฺตา ฯ
  กึ วตฺถุนา ฯ
                     อริยสจฺจทสฺสนกถา ฯ
                      ------------
 @ ๑. ป. โช. ขุ. สุ. ๒/๓๙๐ ฯ ๒. ป. ที. อิติ. ๑๑๒ ฯ ๓. สา. ป. ๑/๔๑๑ ฯ
 @ ๔. ป. โช. ขุ. สุ. ๒/๓๙๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 538 หน้า 415 
========================================
                     นิพฺพานสจฺฉิกิริยากถา
      [๕๓๘] นิพฺพานํ นาม ปริยาเยน ทุวิธํ โหติ ฯ เตนาห
  อิติวุตฺตเก ทุติยวคฺคสฺส สตฺตมสุตฺเต ๑- เทฺวมา ภิกฺขเว
  นิพฺพานธาตุโย ฯ กตมา เทฺว ฯ สอุปาทิเสสา จ นิพฺพานธาตุ อนุปาทิเสสา
  จ นิพฺพานธาตุ ฯ กตมา จ ภิกฺขเว สอุปาทิเสสา นิพฺพานธาตุ ฯ
  อิธ ภิกฺขเว ภิกฺขุ อรหํ โหติ ขีณาสโว วุสิตวา กตกรณีโย
  โอหิตภาโร อนุปฺปตฺตสทตฺโถ ปริกฺขีณภวสํโยชโน สมฺมทฺา
  วิมุตฺโต ฯ ตสฺส ติฏฺ€นฺเตว ปฺจินฺทฺริยานิ เยสํ อวิคตตฺตา ๒-
  มนาปามนาปํ ปจฺจนุโภติ สุขทุกฺขํ ปจฺจนุโภติ ๓- ฯ ตสฺส โย
  ราคกฺขโย โทสกฺขโย โมหกฺขโย อยํ วุจฺจติ ภิกฺขเว สอุปาทิเสสา
  นิพฺพานธาตุ ฯ กตมา จ ภิกฺขเว อนุปาทิเสสา นิพฺพานธาตุ ฯ อิธ
  ภิกฺขเว ภิกฺขุ อรหํ โหติ ... สมฺมทฺา วิมุตฺโต ฯ ตสฺส
  อิเธว ภิกฺขเว สพฺพเวทยิตานิ อนภินนฺทิตานิ สีติภวิสฺสนฺติ อยํ
  วุจฺจติ ภิกฺขเว อนุปาทิเสสา นิพฺพานธาตุ ฯ อิมา โข ภิกฺขเว เทฺว
  นิพฺพานธาตุโยติ ฯ เอตมตฺถํ ภควา อโวจ ฯ ตตฺเถตํ อิติ วุจฺจติ
                เทฺว อิมา จกฺขุมตา ปกาสิตา
                นิพฺพานธาตู อนิสฺสิเตน ตาทินา
                เอกา หิ ธาตุ อิธ ทิฏฺ€ธมฺมิกา
                สอุปาทิเสสา ภวเนตฺติสงฺขยา
                อนุปาทิเสสา ปน สมฺปรายิกา
 @ ๑. ขุ. อิติ. ๒๕/๒๕๘ ฯ ๒. ปาลิยํ อวิฆาตตฺตาติ ปาโ€ ฯ ๓. ปฏิสํเวทยตีติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 538 หน้า 416 
========================================
                ยมฺหิ นิรุชฺฌนฺติ ภวานิ สพฺพโส
                เย เอตทฺาย ปทํ อสงฺขตํ
                วิมุตฺตจิตฺตา ภวเนตฺติสงฺขยา
                เต ธมฺมสาราธิคมา ขเย ๑- รตา
                ปหํสุ โว ๒- สพฺพภวานิ ตาทิโนติ ฯ
                          ปาลิ ฯ
      [๕๓๙] เทฺวมาติ เทฺว อิมา ฯ วานํ วุจฺจติ ตณฺหา นิกฺขนฺตํ
  วานโต นตฺถิ วา เอตฺถ วานํ อิมสฺมึ วา อธิคเต วานสฺส
  อภาโวติ นิพฺพานํ ฯ ตเทว นิสฺสตฺตนิชฺชีวตฺเถน สภาวธารณตฺเถน
  จ ธาตูติ นิพฺพานธาตุ ฯ นิพฺพานธาตุยา ปรมตฺถโต เภโท นตฺถิ
  ปริยาเยน ปน ปฺายตีติ ตํ ปริยายเภทํ สนฺธาย เทฺวมา
  ภิกฺขเว นิพฺพานธาตุโยติ วตฺวา ยถาธิปฺเปตํ ปเภทํ ทสฺเสตุํ
  สอุปาทิเสสาติอาทิ วุตฺตํ ฯ ตตฺถ ตณฺหาทีหิ ผลภาเวน อุปาทิยตีติ
  อุปาทิ ขนฺธปฺจกํ ฯ อุปาทิเยว เสโส อุปาทิเสโส ฯ สห
  อุปาทิเสเสนาติ สอุปาทิเสโส ฯ ตทภาวโต อนุปาทิเสโสติ
  อิติวุตฺตกวณฺณนา ๓- ฯ
      [๕๔๐] อรหนฺติ อารกกฺกิเลโส ทูรกฺกิเลโส ปหีนกฺกิเลโสติ
  อตฺโถ ฯ ขีณาสโวติ จตฺตาโร อาสวา อรหโต ขีณา ปหีนา
  สมุจฺฉินฺนา ปฏิปฺปสฺสทฺธา อภพฺพุปฺปตฺติกา าณคฺคินา ทฑฺฒา
  เตน วุจฺจติ ขีณาสโวติ ฯ วุสิตวาติ ครุสํวาเสปิ อริยมคฺเคปิ
 @ ๑. ปาลิยํ ธมฺมสาราธิคมกฺขเยติ ปาโ€ ฯ ๒. เตติ ฯ ๓. ป. ที. อิติ. ๒๑๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 540 หน้า 417 
========================================
  ทสสุ อริยวาเสสุปิ วสิ ปริวสิ วุตฺโถ ปริวุตฺโถ วุตฺถาวาโส
  จิณฺณจรโณติ วุสิตวา ฯ กตกรณีโยติ ปุถุชฺชนกลฺยาณกํ อุปาทาย
  สตฺต เสขา จตูหิ มคฺเคหิ กรณียํ กโรนฺติ นาม ขีณาสวสฺส
  สพฺพกรณียานิ กตานิ ปริโยสิตานิ นตฺถิ อุตฺตรึ กรณียํ
  ทุกฺขกฺขยาธิคมายาติ กตกรณีโย ฯ โอหิตภาโรติ ตโย ภารา
  ขนฺธภาโร กิเสสภาโร อภิสงฺขารภาโร ตสฺสิเม ตโย ภารา
  โอหิตา โอโรปิตา นิกฺขิตฺตา ปาติตา เตน วุจฺจติ โอหิตภาโรติ ฯ
  อนุปฺปตฺตสทตฺโถติ อนุปฺปตฺโต สทตฺถํ สกตฺถนฺติ วุตฺตํ โหติ ฯ
  กการสฺสายํ ทกาโร กโต ฯ สทตฺโถติ จ อรหตฺตํ เวทิตพฺพํ ฯ
  ตฺหิ อตฺตูปนิพนฺธตฺเถน อตฺตโน อวิชหนตฺเถน อตฺตโน ปรมตฺถตฺเถน
  จ อตฺตโน อตฺถตฺตา สกตฺโถติ วุจฺจติ ฯ ปริกฺขีณภวสํโยชโนติ
  ทส สํโยชนานิ กามราคสํโยชนํ ปฏิฆมานทิฏฺ€ิวิจิกิจฺฉาสีลพฺพต-
 *ปรามาสภวราคอิสฺสามจฺฉริยอวิชฺชาสํโยชนํ อิมานิ หิ สตฺเต ภเวสุ
  สํโยเชนฺติ อุปนิพนฺธนฺติ ภวํ วา ภเวน สํโยเชนฺติ ตสฺมา
  ภวสํโยชนานีติ วุจฺจนฺติ อิมานิ ภวสํโยชนานิ อรหโต ปริกฺขีณานิ
  ปหีนานิ าณคฺคินา ทฑฺฒานิ เตน วุจฺจติ ปริกฺขีณภวสํโยชโนติ ฯ
  สมฺมทฺาติ สมฺมา อฺาย ฯ กึ วุตฺตํ โหติ ฯ ขนฺธานํ
  ขนฺธฏฺ€ํ อายตนานํ อายตนฏฺ€ํ ธาตูนํ ธาตุฏฺ€ํ ทุกฺขสฺส
  ปีฬนฏฺ€ํ สมุทยสฺส ปภวฏฺ€ํ นิโรธสฺส สนฺตฏฺ€ํ มคฺคสฺส
  ทสฺสนฏฺ€ํ สพฺเพ สงฺขารา อนิจฺจาติ เอวมาทึ วา เภทํ สมฺมา
  ยถาภูตํ อฺาย ชานิตฺวา ตีรยิตฺวา ตุลยิตฺวา วิภาเวตฺวา วิภูตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 540 หน้า 418 
========================================
  กตฺวา ฯ วิมุตฺโตติ เทฺว วิมุตฺติโย จิตฺตสฺส จ อธิมุตฺติ
  นิพฺพานฺจ ฯ อรหา หิ สพฺพกฺกิเลเสหิ วิมุตฺตจิตฺตตฺตา
  จิตฺตวิมุตฺติยาปิ วิมุตฺโต นิพฺพานํ อธิมุตฺตตฺตา นิพฺพาเนปิ
  วิมุตฺโต เตน จ สมฺมทฺา วิมุตฺโตติ มูลปริยายวณฺณนา ๑-
  อิติวุตฺตกวณฺณนา ๒- จ ฯ
      [๕๔๑] กามฺจายํ สุตฺตวณฺณนา อภิธมฺมนโย ปน
  นิปฺปริยาโยติ เตน ทสฺเสนฺโต จตฺตาโร อาสวาติ อาห ฯ
  สมุจฺฉินฺนา ปฏิปฺปสฺสทฺธาติ น เกวลํ สมุจฺฉินฺนา เอว อถโข
  ปฏิปฺปสฺสทฺธาปีติ มคฺคกิจฺเจน สทฺธึ ผลกิจฺจมฺปิ นิทฺธาเรติ ฯ
  สีลวิโสธนา ๓- ครูนํ ปฏิปตฺติยา อนุกรณํ ครุสํวาโส ฯ
  อริยมคฺคสมฺปตฺติปตฺติ เอว อริยมคฺควาโส ฯ ทสอริยวาโส นาม
  ปฺจงฺควิปฺปหีนตาทโย ฯ วุสฺสตีติ วุสิตํ อริยมคฺโค อริยผลฺจ ตํ
  เอตสฺส อตฺถีติ อติสยวจนิจฺฉาวเสน วุสิตวาติ วุตฺโต ฯ กรณียนฺติ
  ปริฺาปหานภาวนาสจฺฉิกิริยมาห ฯ ตมฺปน ยสฺมา จตูหิ มคฺเคหิ
  ปจฺเจกํ จตูสุ สจฺเจสุ กตฺตพฺพตฺตา โสฬสวิธํ เวทิตพฺพํ เตนาห
  จตูหิ มคฺเคหิ กรณียนฺติ ฯ ภาราติ โอสีทาปนตฺเถน ภารา ฯ
  วุตฺตฺหิ ภารา หเว ปฺจกฺขนฺธา เตติ ๔- ฯ อตฺตโน
  โยนิโสมนสิการายตฺตนฺติ อตฺตูปนิพนฺธํ ฯ สสนฺตานปริยาปนฺนตฺตา อตฺตโน
  อวิชหนํ ฯ ตยิทํ ยทิปิ สพฺพสฺมึ อนวชฺชธมฺเม สมฺภวติ
 @ ๑. ป สู. ๑/๕๒ ฯ ๒. ป. ที. อิติ. ๒๑๕ ฯ ๓. สีลวิโสธนาทินาติปิ ทิสฺสติ ฯ
 @ ๔. สี. ภารา วิยาติ ภารา. วุตฺตฺหิ ปฺจ ภารา ปฺจกฺขนฺธาติอาทิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 541 หน้า 419 
========================================
  อกุปฺปสภาวาปริหานธมฺเม ปน อคฺคภูเต อรหตฺเต สาติสยํ น อิตเรสูติ
  ทสฺเสนฺโต อาห อตฺตโน ปรมตฺถตฺเถนาติ ฯ อุตฺตมตฺถภาเวนาติ
  อตฺโถ ฯ สุตฺตนฺตนโย นาม ปริยายนโยติ นิปฺปริยายนเยน สํโยชนานิ
  ทสฺเสนฺโต อิสฺสามจฺฉริยสํโยชนนฺติ อาห น จ ปน รูปราโคติอาทินา ฯ
  ภเวสุ สํโยเชนฺตีติ กิเลสกมฺมวิปากวฏฺฏานํ ๑- ปจฺจยา
  หุตฺวา นิสฺสริตุํ อปทานวเสน พนฺธนฺติ สติปิ หิ อฺเสํ
  ตปฺปจฺจยภาเว น วินา สํโยชนานิ เตสํ ตปฺปจฺจยภาโว อตฺถิ
  โอรมฺภาคิยสงฺคหิโตติ ตํตํภวนิพฺพตฺตกกมฺมนิยโม ภวนิยโม โหติ
  น จ อุจฺฉินฺนสํโยชนสฺส กตานิปิ กมฺมานิ ภวํ นิพฺพตฺเตนฺตีติ
  เตสํเยว สํโยชนตฺโถ ทฏฺ€พฺโพ ฯ สมฺมา อฺายาติ อาชานนภูตาย
  อคฺคมคฺคปฺปฺาย สมฺมา ยถาภูตํ ทุกฺขาทีสุ โย ยถา ชานิตพฺโพ
  ตํ ตถา ชานิตฺวา ฯ จิตฺตวิมุตฺติ สพฺพสฺส จิตฺตสงฺกิเลสสฺส โวสฺสคฺโค
  นิพฺพานาธิมุตฺติ นิพฺพาเน อธิมุจฺจนํ ตตฺถ นินฺนโปณปพฺภารตาติ
  มูลปริยายฏีกา ฯ
      [๕๔๒] ตสฺส ติฏฺ€นฺเตวาติ ตสฺส อรหโต ปุริมภเว เหตุภูตํ
  กมฺมํ ยาว น ขียติ ตาว ติฏฺ€นฺติเยว จกฺขฺวาทีนิ ปฺจินฺทฺริยานิ ฯ
  อวิคตตฺตาติ อนุปฺปาทนิโรธวเสน อนิรุทฺธตฺตา ฯ มนาปามนาปนฺติ
  อิฏฺ€านิฏฺ€ํ รูปาทิโคจรํ ฯ ปจฺจนุโภตีติ วินฺทติ ปฏิลภติ ฯ สุขทุกฺขํ
  ปฏิสํเวเทตีติ วิปากภูตํ สุขฺจ ทุกฺขฺจ เตหิ ทฺวาเรหิ ปฏิลภติ ฯ
  เอตฺตาวตา อุปาทิเสสํ ทสฺเสตฺวา อิทานิ สอุปาทิเสสํ นิพฺพานธาตุํ
 @ ๑. กิเลสกมฺมวิปากฏฺ€านํติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 542 หน้า 420 
========================================
  ทสฺเสตุํ ตสฺส โยติอาทิ วุตฺตํ ฯ ตตฺถ ตสฺสาติ ตสฺส
  สอุปาทิเสสสฺส อรหโต ฯ ราคกฺขโยติ ราคสฺส ขโย ขีณากาโร
  อภาโว อจฺจนฺตมนุปฺปาโท ฯ เอส นโย เสเสสุปิ ฯ เอตฺตาวตา
  ราคาทิกฺขโย สอุปาทิเสสา นิพฺพานธาตูติ ทสฺสิตํ โหติ ฯ อิเธวาติ
  อิมสฺมึเยว อตฺตภาเว ฯ สพฺพเวทยิตานีติ สุขาทโย สพฺพา
  อพฺยากตเวทนา ฯ กุสลากุสลเวทนา ปน ปุพฺเพเยว ปหีนา ฯ
  อนภินนฺทิตานีติ ตณฺหาทีหิ น อภินนฺทิตานิ ฯ สีติภวิสฺสนฺตีติ
  อจฺจนฺตวูปสเมน สงฺขารทรถปฺปฏิปสฺสทฺธิยา สีตลีภวิสฺสนฺติ
  อปฺปฏิสนฺธิกนิโรเธน นิรุชฺฌิสฺสนฺตีติ อตฺโถ ฯ น เกวลํ เวทยิตานิเยว
  สพฺเพปิ ปน ขีณาสวสนฺตาเน ปฺจกฺขนฺธา นิรุชฺฌิสฺสนฺติ ฯ
  เวทยิตสีเสน เทสนา กตา ฯ  คาถาสุ ฯ จกฺขุมตาติ พุทฺธจกฺขุ
  ธมฺมจกฺขุ ทิพฺพจกฺขุ ปฺาจกฺขุ สมนฺตจกฺขูติ ปฺจหิ จกฺขูหิ
  จกฺขุมตา ฯ อนิสฺสิเตนาติ ตณฺหาทิฏฺ€ินิสฺสยวเสน กฺจิ ธมฺมํ
  อนิสฺสิเตน ราคพนฺธนาทีหิ วา อพนฺเธน ฯ ตาทินาติ ฉฬงฺคุเปกฺขาวเสน
  สพฺพตฺถ อิฏฺ€าทีสุ เอกสภาวตาสงฺขาเตน ตาทิลกฺขเณน
  ตาทินา ฯ ทิฏฺ€ธมฺมิกาติ อิมสฺมึ อตฺตภาเว ภวา วตฺตมานา ฯ
  ภวเนตฺติสงฺขยาติ ภวเนตฺติยา ตณฺหาย ปริกฺขยา ฯ สมฺปรายิกาติ
  สมฺปราเย ขนฺธเภทโต ปรภาเค ภวา ฯ ยมฺหีติ ยสฺมึ
  อนุปาทิเสสนิพฺพาเน ฯ ภวานีติ ลิงฺควิปลฺลาเสน วุตฺตํ ฯ อุปปตฺติภวา
  สพฺพโส อนวเสสา นิรุชฺฌนฺติ นปฺปวตฺตนฺติ ฯ เตติ เต เอวํ
  วิมุตฺตจิตฺตา ฯ ธมฺมสาราธิคมาติ วิมุตฺติสารตฺตา อิมสฺส ธมฺมวินยสฺส
