========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 356 หน้า 271 
========================================
  สนฺตุฏฺ€ิตา ภิกฺขเว สทฺธมฺมสฺส €ิติยา ... สํวตฺตตีติ จ ฯ
      [๓๕๕] ตตฺถ สทฺธมฺมสฺสาติ สุธมฺมสฺส สาสนสฺสาติ อตฺโถ ฯ
  สมฺโมสายาติ วินาสาย ฯ อนฺตรธานายาติ อปฺปฺาปนตฺถาย ฯ
  €ิติยาติ จิรฏฺ€ิตตฺถํ ฯ อสมฺโมสาย อนนฺตรธานายาติ
  วุตฺตปฺปฏิปกฺขนเยเนว เวทิตพฺพนฺติ ตทุภยสุตฺตวณฺณนา ๑- ฯ
      วุตฺตปฺปฏิปกฺขนเยนาติ อวินาสายาติ เอวมาทินา อตฺโถ
  คเหตพฺโพติ ตฏฺฏีกา ฯ
      [๓๕๖] สพฺพฺเจตํ จีวราทีสุ ปจฺจเยสุ สนฺตุฏฺ€ิตํ อสนฺตุฏฺ€ิตฺจ
  สนฺธาย วุตฺตํ ฯ อนวชฺเชสุ ทานสีลาทีสุ ธมฺเมสุ ปน สนฺตุฏฺ€ิตา น
  ยุตฺตา อสนฺตุฏฺ€ิตา ว ยุตฺตา ฯ เตนาห ภควา ทุกงฺคุตฺตรสฺส ๒-
  ตติยปณฺณาสเก ภิกฺขูนํ ธมฺมํ เทเสนฺโต อสนฺตุฏฺ€ิตา จ กุสเลสุ
  ธมฺเมสูติ ฯ
      [๓๕๗] ตพฺพณฺณนายํ ๓- อสนฺตุฏฺ€ิตาติ อฺตฺร อรหตฺตปฺปตฺตา
  กุสเลสุ ธมฺเมสุ อสนฺตุฏฺ€ิภาโวติ วุตฺตํ ฯ
      อฺตฺร อรหตฺตปฺปตฺตาติ อรหตฺตปฺปตฺตึ วินาติ ตฏฺฏีกา ฯ
      อสนฺตุฏฺ€ิตา จ กุสเลสุ ธมฺเมสูติ ยา กุสลานํ ธมฺมานํ
  ภาวนาย อสนฺตุฏฺ€สฺส ภิยฺโยกมฺยตาติ นิกฺเขปกณฺฑปาลิ ๔- ฯ
      กุสลานํ ธมฺมานนฺติ สีลาทีนํ อนวชฺชธมฺมานํ ฯ ภาวนายาติ
  อุปฺปาทเนน จ วฑฺฒเนน จ ฯ อสนฺตุฏฺ€สฺสาติ อลเมตฺตาวตา
 @ ๑. มโน. ปู. ๑/๘๘ ฯ   ๒. องฺ. ทุก. ๒๐/๑๑๙ ฯ
 @ ๓. มโน. ปู. ๒/๘๐ ฯ   ๔. อภิ. สํ. ๓๔/๓๓๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 358 หน้า 272 
========================================
  อลเมตฺตาวตาติ สงฺโกปาปตฺติวเสน น สนฺตุฏฺ€สฺส ฯ ภิยฺโยกมฺยตาติ
  ภิยฺโย ภิยฺโย อุปฺปาทนิจฺฉาติ สงฺคีติสุตฺตฏีกา ฯ
      [๓๕๘] ภิยฺโยกมฺยตาติ วิเสสกมฺยตา ฯ อิเธกจฺโจ อาทิโต
  ว ปกฺขิกภตฺตํ วา สลากภตฺตํ วา ๑- เทติ โส เตน อสนฺตุฏฺโ€
  หุตฺวา ปุน ธุวภตฺตํ สงฺฆภตฺตํ วสฺสาวาสิกํ เทติ อาวาสํ กาเรติ
  จตฺตาโรปิ ปจฺจเย เทติ ตตฺราปิ อสนฺตุฏฺโ€ หุตฺวา สรณานิ
  คณฺหาติ ปฺจ สีลานิ สมาทิยติ ตตฺราปิ อสนฺตุฏฺโ€ หุตฺวา ปพฺพชติ
  ปพฺพชิตฺวา เอกํ นิกายํ เทฺว นิกาเย เตปิฏกํ พุทฺธวจนํ คณฺหาติ
  อฏฺ€ สมาปตฺติโย ภาเวติ วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ คณฺหาติ
  อรหตฺตปฺปตฺติโต ปฏฺ€าย มหาสนฺตุฏฺโ€ นาม โหติ ฯ เอวํ
  อรหตฺตวิเสสกมฺยตา หิ ภิยฺโยกมฺยตา นามาติ นิกฺเขปกณฺฑวณฺณนา ๒- ฯ
      ตาย หิ สมงฺคีภูโต ปุคฺคโล สีลํ ปูเรตฺวา ฌานํ อุปฺปาเทติ
  ฌานํ ลภิตฺวา วิปสฺสนํ อารภติ อารทฺธวิปสฺสโก อรหตฺตํ คเหตฺวา ๓-
  อนฺตรา โวสานํ นาปชฺชตีติ สงฺคีติสุตฺตวณฺณนา ๔- ฯ
      [๓๕๙] ตสฺมา กุสลุปฺปาทเนน สนฺตุฏฺ€ิตา น กาตพฺพา ฯ
  ปุนปฺปุนํ ปุฺํ กโรนฺโต หิ โลกุตฺตรสุขมฺปิ ปาปุณาติ สาวตฺถีวาสี
  อฺตรพฺราหฺมโณ วิย ฯ
      โส กิร เอกทิวสํ ปาโตว นิกฺขมิตฺวา เอกสฺมึ วิรูฬฺหติณฏฺ€าเน
  จีวรํ ปารุปนฺเต ภิกฺขู โอโลเกนฺโต เอกสฺส จีวรกณฺณํ
 @ ๑. อิโต ปรํ อุโปสถิกํ วา ปาฏิปทิกํ วาติ ทิสฺสติ ฯ   ๒. อฏ. สา. ๕๗๑ ฯ
 @ ๓. อคฺคเหตฺวาติ ปาโ€ ทิสฺสติ ฯ                ๔. สุ. วิ. ๓/๒๒๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 359 หน้า 273 
========================================
  ติเณสุ ปวตฺตํ อุสฺสาวพินฺทูหิ เตเมนฺตํ ทิสฺวา อิมํ €านํ อปหริตํ
  กาตุํ วฏฺฏตีติ จินฺเตตฺวา ปุนทิวเส กุทฺทาเลน ตํ €านํ ตจฺเฉตฺวา
  ขลมณฺฑลสทิสํ กตฺวา ปุนทิวเสปิ ตตฺถ คนฺตฺวา เอกสฺส จีวรกณฺณํ
  ภูมิยํ ปติตฺวา ปํสูหิ มกฺขิตํ ทิสฺวา อิธ วาลุกํ โอกิริตุํ วฏฺฏตีติ
  จินฺเตตฺวา ตถา อกาสิ ฯ อเถกทิวสํ ปุเรภตฺเต จณฺโฑ อาตโป
  ชาโต ฯ ตโตปิ โส ตตฺถ คนฺตฺวา จีวรํ ปารุปนฺตานํ สรีรโต
  มุฺจนฺตํ เสทํ ทิสฺวา ตตฺถ มณฺฑปํ กาเรสิ ฯ ปุเนกทิวสํ ปาโต
  วทฺทลิกํ ชาตํ ๑- ฯ ตทาปิ โส ตตฺถ คนฺตฺวา ตินฺตจีวรเก ภิกฺขู ทิสฺวา
  ตตฺถ มณฺฑปํ หาเรตฺวา สาลํ กาเรตฺวา สาลาย มหํ กาตุกาโม
  สสงฺฆํ สตฺถารํ นิมนฺเตตฺวา ตตฺถ นิสีทาเปตฺวา ทานํ ทตฺวา
  ภตฺตกิจฺจาวสาเน สตฺถุ อาทิโต ปฏฺ€าย สพฺพํ อตฺตนา กตกมฺมํ
  อาจิกฺขิ ฯ สตฺถา พฺราหฺมณ ปณฺฑิตา นาม ขเณ ขเณ โถกํ
  โถกํ กุสลํ กโรนฺตา อนุปุพฺเพน อตฺตโน มลํ นีหรนฺติเยวาติ
  ทสฺเสนฺโต ธมฺมปทสฺส มลวคฺเค อิมํ คาถมาห ฯ
    [๓๖๐] อนุปุพฺเพน เมธาวี         โถกํ โถกํ ขเณ ขเณ
          กมฺมาโร รชตสฺเสว        นิทฺธเม มลมตฺตโนติ ฯ
      ตตฺถ อนุปุพฺเพนาติ อนุกฺกเมน ปฏิปาฏิยา ฯ เมธาวีติ
  ธมฺโมชปฺปฺาย สมนฺนาคโต ขเณ ขเณ โอกาเส โอกาเส โถกํ
  โถกํ กุสลํ กโรนฺโต ฯ กมฺมาโร รชตสฺเสวาติ สุวณฺณสฺส ๒-
  มลํ นิทฺธมนฺโต สุวณฺณกาโร วิย ฯ นิทฺธเมติ อตฺตโน ราคาทิมลํ
 @ ๑. วทฺทลิกา ชาตาติ ภวิตพฺพํ ฯ
 @ ๒. รชตสฺสาติ ยุตฺตตรํ. สุวณฺณฺหิ นิมฺมลํ โหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 360 หน้า 274 
========================================
  นิทฺธเมยฺย นีหเรยฺย ยถา หิ สุวณฺณกาโร เอกวารเมว สุวณฺณํ
  ตาเปตฺวา โกฏฺเฏตฺวา มลํ นีหริตฺวา ปิลนฺธนวิกตึ กาตุํ น สกฺโกติ
  ปุนปฺปุนํ ปจนฺโต โกฏฺเฏนฺโต ปน มลํ นีหรติ ตโต อเนกวิธํ
  ปิลนฺธนวิกตึ กโรติ เอวเมว ปุนปฺปุนํ กุสลํ กโรนฺโต ปณฺฑิโต
  อตฺตโน มลํ นีหริตฺวา นิทฺธนฺตมโล นิกฺกิเลโส โหตีติ ฯ
             คาถาวสาเน โส พฺราหฺมโณ โสตาปนฺโน ฯ
                    อฺตรพฺราหฺมณวตฺถุ ฯ
                      สนฺตุฏฺ€ีติปทกถา ฯ
                        ---------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 360 หน้า 275 
========================================
                        กตฺุตากถา
      [๓๖๑] กตฺุตา นาม อปฺปสฺส วา พหุสฺส วา เยน เกนจิ
  กตสฺส อุปการสฺส ปุนปฺปุนํ อนุสฺสรณภาเวน ชานนตา ฯ อปิจ
  เนรยิกาทิทุกฺขปริตฺตาณโต ปุฺานิเอว ปาณีนํ พหูปการานิ
  ยโต เตสมฺปิ อุปการานุสฺสรณตา กตฺุตาติ เวทิตพฺพา ฯ ตตฺถ
  กตฺู ทุลฺลโภ โหตึ ฯ เตนาห ทุกงฺคุตฺตเร ๑- ตติยปณฺณาสกสฺส
  ป€มวคฺเค เทฺวเม ภิกฺขเว ปุคฺคลา ทุลฺลภา โลกสฺมึ กตเม
  เทฺว โย จ ปุพฺพการี โย จ กตฺุกตเวที อิเม โข ภิกฺขเว
  เทฺว ปุคฺคลา ทุลฺลภา โลกสฺมินฺติ ฯ
      [๓๖๒] ตตฺถ ปุพฺพการีติ ป€มํ อุปการสฺส การโก ฯ
  กตฺุกตเวทีติ เตน กตํ ตฺวา ปจฺฉา การโก ฯ เตสุ ปุพฺพการี
  อิณํ เทมีติ สฺํ กโรติ ฯ ปจฺฉา  การโก อิณํ ชิราเปมีติ
  สฺํ กโรตีติ ตพฺพณฺณนา ๒- ฯ
      อิณํ เทมีติ สฺํ กโรตีติ เอวํ สฺํ กโรนฺโต วิย
  โหตีติ อตฺโถติ ตฏฺฏีกา ปุคฺคลปฺปฺตฺติฏีกา จ ฯ
      เอตฺถ จ สฺํ กโรตีติ เอวํ วิยสทฺทรหิโต อตฺโถปิ
  ยุชฺชเตว ฯ เตนาห ภควา สุวราชภูโต เกทารชาตเก ๓- โกสิยโคตฺตสฺส
  พฺราหฺมณสฺส ธมฺมํ เทเสนฺโต
 @ ๑. องฺ. ทุก. ๒๐/๑๐๘ ฯ ๒. มโน. ปู. ๒/๗๓ ฯ ๓. ชาตกฏฺ€กถา. ๖/๒๕๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 362 หน้า 276 
========================================
         อชาตปกฺขา สกุณา       ปุตฺตกา มยฺห โกสิย
         เต มํ ภตา ภริสฺสนฺติ     ตสฺมา เตสํ อิณํ ทเท
         มาตา ปิตา จ เม วุฑฺฒา  ชิณฺณกา คตโยพฺพนา
         เตสํ ตุณฺเฑน หาตูน      มุฺเจ ปุพฺพกตํ อิณนฺติ ฯ
      [๓๖๓] ทุลฺลภาติ น สุลภา ฯ ปุพฺพการีติ ป€มเมว การโก ฯ
  กตเวทีติ กตํ เวเทติ วิทิตํ ปากฏํ กโรติ ฯ เต อาคาริยอนาคาริเยหิ
  ทีเปตพฺพา ฯ อาคาริเยสุ หิ มาตาปิตโร ปุพฺพการิโน
  นาม ฯ ปุตฺตธีตโร ปน มาตาปิตโร ปฏิชคฺคนฺตา อภิวาทนาทีนิ
  จ เตสํ กุรุมานา กตเวทิโน นาม ฯ อนาคาริเยสุ อาจริยูปชฺฌายา
  ปุพฺพการิโน นาม ฯ อนฺเตวาสิกสทฺธิวิหาริกา อาจริยูปชฺฌาเย
  ปฏิชคฺคนฺตา อภิวาทนาทีนิ จ เนสํ กุรุมานา กตเวทิโน นาม ฯ
  เตสํ อาวิภาวนตฺถาย อุปชฺฌายโปสกโสณตฺเถราทีนํ วตฺถูนิ
  กเถตพฺพานิ ฯ อปโร นโย ฯ ปเรน ๑- อกเตเยว อุปกาเร
  อตฺตนิ กตํ อุปการํ อนเปกฺขิตฺวา การโก ปุพฺพการี เสยฺยถาปิ
  มาตาปิตโร เจว อาจริยูปชฺฌายา จ ฯ โส ทุลฺลโภ สตฺตานํ
  ตณฺหาภิภูตตฺตา ฯ ปเรน กตสฺส อุปการสฺส อนุรูปปฺปวตฺตึ
  อตฺตนิ กตํ อุปการํ อุปการโต ชานนฺโต เวทิยนฺโต กตฺุกตเวที
  เสยฺยถาปิ มาตาปิตุอาจริยูปชฺฌาเยสุ สมฺมาปฏิปนฺโน ฯ โสปิ
  ทุลฺลโภ สตฺตานํ อวิชฺชาภิภูตตฺตา ฯ อปิจ อการณวจฺฉโล
  ปุพฺพการี สการณวจฺฉโล กตฺุกตเวที ฯ กริสฺสติ เมติ
 @ ๑. ปเรน กเตเยว อุปกาเร น อตฺตนิ....ปุพฺพการีติปิ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 363 หน้า 277 
========================================
  เอวมาทิการณนิรเปกฺขกิริโย ๑- ปุพฺพการี ฯ กริสฺสติ เมติ
  เอวมาทิการณสาเปกฺขกิริโย ๑- กตฺุกตเวที ฯ ตโม โชติปรายโน
  ปุพฺพการี ฯ โชติ โชติปรายโน กตฺุกตเวที ฯ เทเสตา ปุพฺพการี ฯ
  ปฏิปชฺชิตา กตฺุกตเวที ฯ สเทวเก โลเก อรหํ สมฺมาสมฺพุทฺโธ
  ปุพฺพการี ฯ อริยสาวโก กตฺุกตเวทีติ ปุคฺคลปฺปฺตฺติวณฺณนา ๒- ฯ
      [๓๖๔] ตตฺถ อาจริยูปชฺฌายาติ เอตฺถ อาจริยูปชฺฌายลกฺขณํ
  อโสกธมฺมรฺา ปุฏฺเ€น ขีณาสวภูเตน นิโคฺรธสามเณเรน วุตฺตํ ฯ
  วุตฺตฺหิ นิทานกถายํ ๓- โก อยํ ตาต อุปชฺฌาโย นามาติ ฯ
  วชฺชาวชฺชํ ทิสฺวา โจเทตา สาเรตา จ มหาราชาติ ฯ โก อยํ
  ตาต อาจริโย นามาติ ฯ อิมสฺมึ สาสเน สิกฺขิตพฺพธมฺเมสุ
  ปติฏฺ€าเปตา มหาราชาติ ฯ
      [๓๖๕] วชฺชาวชฺชํ อุปนิชฺฌายตีติ อุปชฺฌาโยติ อาห
  วชฺชาวชฺชํ ทิสฺวา โจเทตา สาเรตา จาติ ฯ ตตฺถ วชฺชาวชฺชนฺติ
  ขุทฺทกํ มหนฺตฺจ วชฺชนฺติ ตฏฺฏีกา ฯ
     วุฑฺฒิอตฺโถ หิ อยมกาโร ผลาผลนฺติอาทีสุ วิยาติ มหาขนฺธกฏีกา ฯ
     โจเทตาติ อิทํ ตยา ทุกฺกฏํ อิทํ ทุพฺภาสิตนฺติอาทีนิ วตฺวา
  โจเทตา ฯ สาเรตาติ อตฺตโน วชฺชํ อสรนฺตสฺส สตึ อุปฺปาเทตา
  สมฺมาปฏิปตฺติยํ วา สาเรตา ปวตฺเตตาติ อตฺโถ ฯ เอวํ ตยา
  พุทฺธวจนํ สชฺฌายิตพฺพํ เอวํ อภิกฺกมิตพฺพํ เอวํ
 @ ๑. กรณสทฺโท ทิสฺสติ ฯ ๒. ป. ที. อภิ. ๗๑ ฯ ๓. สมนฺต. ๑/๔๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 365 หน้า 278 
========================================
  ปฏิกฺกมิตพฺพนฺติอาทินา อาจารสิกฺขาปนโต อาจริโย นามาติ อาห อิมสฺมึ
  สาสเน สิกฺขิตพฺพธมฺเมสุ ปติฏฺ€าเปตาติ ฯ ตตฺถ สิกฺขิตพฺพธมฺโม
  นาม สกลํ พุทฺธวจนํ สีลาทโย จ ธมฺมาติ นิทานกถาฏีกา ฯ
      อตฺถโตเปเตสุ ครุ อุปชฺฌาโย นาม ฯ เตน มหาขนฺธกวณฺณนายํ ๑-
  อนุปชฺฌายกาติ วชฺชาวชฺชํ อุปนิชฺฌายเกน ครุนา
  วิรหิตาติ วตฺวา ป€มํ อุปชฺฌํ คาหาเปตพฺโพติ เอตฺถ วชฺชาวชฺชํ
  อุปนิชฺฌายตีติ อุปชฺฌาติ วุตฺตํ ฯ
      วชฺชาวชฺชํ อุปนิชฺฌายตีติ อุปชฺฌาติ อิมินา อุปชฺฌายสทฺทสมานตฺโถ
  อุปชฺฌาสทฺโทติ ทสฺเสตีติ ตฏฺฏีกา ฯ
      อุปชฺฌาติ อุปชฺฌายสทฺทสมานตฺโถ อาการนฺโต อุปชฺฌาสทฺโทติ
  ทสฺเสติ ฯ อุปชฺฌาสทฺโท ๒- เอว วา อุปโยคปฺปจฺจตฺตวจเนสุ ยการโลปํ
  กตฺวา เอวํ วุตฺโต กรณวจนาทีสุ อุปชฺฌาสทฺทสฺส ปโยคาภาวาติ
  ทฏฺ€พฺพนฺติ นวฏีกา ฯ
      [๓๖๖] อาทเรน จริตพฺโพติ อาจริโย ฯ โส จตุพฺพิโธ โหติ ฯ
  เตน วิสุทฺธิมคฺเค าติปลิโพธกถายํ ๓- ปพฺพชฺชาจริโย อุปสมฺปทาจริโย
  นิสฺสยาจริโย อุทฺเทสาจริโย จาติ อตฺโถ วุตฺโต ฯ
      เอตฺถ จ อุทฺเทสาจริโย นาม ธมฺมาจริโย ฯ เตน
  มหาขนฺธกฏีกายํ เยน สิกฺขาปทานิ ทินฺนานิ อยํ ปพฺพชฺชาจริโย ฯ เยน
  อุปสมฺปทกมฺมวาจา วุตฺตา อยํ อุปสมฺปทาจริโย ฯ โย อุทฺเทสํ
  ปริปุจฺฉํ วา เทติ อยํ ธมฺมาจริโยติ วุตฺตํ ฯ
 @ ๑. สมนฺต. ๓/๓๔. ๒. กตฺถจิ อุปชฺฌายสทฺโทติ ลิขิยติ ฯ ๓. วิสุทฺธิมคฺค. ๑/๑๑๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 366 หน้า 279 
========================================
      ยสฺส ปน สนฺติเก อุกฺกุฏิกํ นิสีทิตฺวา ภิกฺขุนา อาจริโย
  เม ภนฺเต โหหิ อายสฺมโต นิสฺสาย วจฺฉามีติ ติกฺขตฺตุํ วตฺวา
  นิสฺสโย คหิโต อยํ นิสฺสยาจริโย นาม ฯ
      [๓๖๗] อนฺเตวาสิกสทฺธิวิหาริกาติ เอตฺถ ปน ยสฺส สนฺติเก
  สามเณเรน เจว อุปชฺฌํ คเหตฺวา อุปสมฺปนฺนภิกฺขุนา จ อุปชฺฌาโย
  เม ภนฺเต โหหีติ วตฺวา นิสฺสโย คหิโต โส เตสํ อุปชฺฌาโย
  เต ตสฺส สทฺธิวิหาริกา ฯ อนฺเตวาสิกา ปน อาจริยวเสน จตุพฺพิธา
  ปพฺพชฺชนฺเตวาสิโก อุปสมฺปทนฺเตวาสิโก นิสฺสยนฺเตวาสิโก ธมฺมนฺเตวาสิโก
  จาติ ฯ ปเรน กตสฺส อุปการสฺส อนุรูปปฺปวตฺตินฺติ อิทนฺตุ
  ติกงฺคุตฺตรวณฺณนาย สเมติ ฯ
      [๓๖๘] ตตฺถ หิ กตฺุกตเวทีติ อิมินา มยฺหํ กตนฺติ เตน
  กตกมฺมํ ตฺวา วิทิตํ ปากฏํ กตฺวา ปฏิกรณปุคฺคโลติ วุตฺตํ ๑- ฯ
      ปเรน กตสฺส อุปการสฺส อนุรูปปฺปวตฺตึ อตฺตนิ กตํ อุปการํ
  อุปการโต ชานนฺโต เวทิยนฺโต กตฺุกตเวทีติ อาห อิมินา
  มยฺหํ กตนฺติอาทินฺติ ตฏฺฏีกา ฯ
      การเณน วินา ปวตฺตหิตจิตฺโต อการณวจฺฉโล ฯ อนาคตมฺปิ
  ปโยชนํ อเปกฺขมาโน ปุริมคฺคหิตํ ตํ กตํ อุปาทาย กตฺูเอว
  นาม โหติ น ปุพฺพการีติ อาห กริสฺสติ เมติอาทินฺติ
  ปุคฺคลปฺปฺตฺติฏีกา ฯ
      ปุริมคฺคหิตนฺติ กริสฺสติ เมติอาทินา จิตฺเตน ป€มํ คหิตํ ฯ
 @ ๑. มโน. ปู. ๒/๓๐๗. ตตฺถ ปฏิกรณปุคฺคโลติ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 368 หน้า 280 
========================================
  ตํ กตนฺติ ตํ ตาทิสํ อุปการนฺติ อนุฏีกา ฯ
      [๓๖๙] ตโมติ อนฺธการภูโต ฯ ตมปรายโนติ ตมเมว ปรํ
  อยนํ คติ อสฺสาติ ตมปรายโน ฯ เอวํ สพฺพปเทสุ อตฺโถ เวทิตพฺโพ ฯ
  เอตฺถ จ ป€โม นีเจ จณฺฑาลาทิกุเล ทุชฺชีวิเก ๑- หีนตฺตภาเว
  นิพฺพตฺเตตฺวา ตีณิ ทุจฺจริตานิ ปริปูเรติ ฯ ทุติโย ตถาวิโธ
  หุตฺวา ตีณิ สุจริตานิ ปริปูเรติ ฯ ตติโย อุฬาเร ขตฺติยาทิกุเล
  พหุนฺนปาเน สมฺปนฺนตฺตภาเว นิพฺพตฺเตตฺวา ๒- ตีณิ ทุจฺจริตานิ
  ปริปูเรติ ฯ จตุตฺโถ ตถาวิโธ ๓- หุตฺวา ตีณิ สุจริตานิ ปริปูเรตีติ
  สงฺคีติสุตฺตวณฺณนา ๔- ฯ
      ตโมติ อปฺปกาสภาเวน ตโม ฯ เตนาห อนฺธการภูโตติ ฯ
  อนฺธการภูโตติ อนฺธการํ วิย ภูโต ชาโต อปฺปกาสภาเวน
  อนฺธการาวตฺถํ วา ปตฺโตติ อตฺโถ ฯ ตมเมวาติ วุตฺตลกฺขณํ
  ตมเมว ปรํ ปรโต อยนํ คติ นิฏฺ€าติ อตฺโถ ฯ นีเจ ...
  นิพฺพตฺเตตฺวาติ เอเตน ตสฺส ตมภาวํ ทสฺเสติ ฯ ตีณิ ทุจฺจริตานิ
  ปริปูเรตีติ เอเตน ตมปรายนภาวํ ทสฺเสติ ฯ ปกาสภาวาปตฺติโต
  อิตรทฺวเย วุตฺตนยานุสาเรน อตฺโถ เวทิตพฺโพติ ตฏฺฏีกา ฯ
      [๓๗๐] นีจกุลปจฺฉาชาติอาทิเกน ตเมน ยุตฺโตติ ตโม ฯ
  กายทุจฺจริตาทีหิ ปุน นิรยตมูปคมนโต ตมปรายโน ฯ อิติ
  อุภเยนาปิ ขนฺธตโมว กถิโต โหติ ฯ อฑฺฒกุลปจฺฉาชาติอาทิเกน ๕-
 @ ๑. ทุชฺชีวิเต. ๒. นิพฺพตฺติตฺวา. ๓. ตาทิโสว. ๔. สุ. วิ. ๓/๒๘๓.
 @ ๕. อฑฺฒกุเล ปจฺฉาชาติอาทิเกนาติ อฏฺ€กถาปาโ€. โกสลสํยุตฺตปาลิยมฺปน
 @ อุจฺเจ กุเล ปจฺฉาชาโต โหตีติ ทิสฺสติ.
