========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 449 หน้า 351 
========================================
  ตํ ธมฺมํ ปฺาย ปวิจินติ ปริจรติ ปริวีมํสมาปชฺชติ
  ธมฺมวิจยสมฺโพชฺฌงฺโค ตสฺมึ สมเย ภิกฺขุโน อารทฺโธ โหติ ...
  ภาวนาปาริปูรึ คจฺฉติ ฯ ตสฺส ตํ ธมฺมํ ปฺาย ปวิจินโต
  ปริจรโต ๑- ปริวีมํสมาปชฺชโต อารทฺธํ โหติ วิริยํ อสลฺลีนํ ฯ ยสฺมึ
  สมเย ภิกฺขเว ภิกฺขุโน ตํ ธมฺมํ ปฺาย ปวิจินโต ...
  อสลฺลีนํ วิริยสมฺโพชฺฌงฺโค ตสฺมึ สมเย ภิกฺขุโน อารทฺโธ โหติ
  ... ภาวนาปาริปูรึ คจฺฉติ ฯ อารทฺธวิริยสฺส อุปฺปชฺชติ ปีติ
  นิรามิสา ฯ ยสฺมึ สมเย ภิกฺขเว ภิกฺขุโน อารทฺธวิริยสฺส
  อุปฺปชฺชติ ปีติ นิรามิสา ปีติสมฺโพชฺฌงฺโค ตสฺมึ สมเย ภิกฺขุโน
  อารทฺโธ โหติ ... ภาวนาปาริปูรึ คจฺฉติ ฯ ปีติมนสฺส กาโยปิ
  ปสฺสมฺภติ จิตฺตมฺปิ ปสฺสมฺภติ ฯ ยสฺมึ สมเย ภิกฺขเว ภิกฺขุโน
  ปีติมนสฺส กาโยปิ ... ปสฺสมฺภติ ปสฺสทฺธิสมฺโพชฺฌงฺโค ตสฺมึ
  สมเย ภิกฺขุโน อารทฺโธ โหติ ... ภาวนาปาริปูรึ คจฺฉติ ฯ
  ปสฺสทฺธกายสฺส สุขิโน จิตฺตํ สมาธิยติ ฯ ยสฺมึ สมเย ภิกฺขเว
  ภิกฺขุโน ปสฺสทฺธกายสฺส สุขิโน จิตฺตํ สมาธิยติ สมาธิสมฺโพชฺฌงฺโค
  ตสฺมึ สมเย ภิกฺขเว ภิกฺขุโน อารทฺโธ โหติ ... ภาวนาปาริปูรึ
  คจฺฉติ ฯ โส ตถาสมาหิตํ จิตฺตํ สาธุกํ อชฺฌุเปกฺขิตา โหติ ฯ
  ยสฺมึ สมเย ภิกฺขเว ภิกฺขุ ตถาสมาหิตํ จิตฺตํ สาธุกํ อชฺฌุเปกฺขิตา
  โหติ อุเปกฺขาสมฺโพชฺฌงฺโค ตสฺมึ สมเย ภิกฺขุโน อารทฺโธ โหติ
  อุเปกฺขาสมฺโพชฺฌงฺคํ ยสฺมึ สมเย ภิกฺขุ ภาเวติ อุเปกฺขาสมฺโพชฺฌงฺโค
 @ ๑. ปวิจรโตติ ปาลิยํ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 450 หน้า 352 
========================================
  ตสฺมึ สมเย ภิกฺขุโน ภาวนาปาริปูรึ คจฺฉตีติ ฯ
                    สมฺปนฺนสีลสุตฺเต ปาลิ ฯ
      [๔๕๐] ทสฺสนมฺปหํ ภิกฺขเว เตสํ ภิกฺขูนํ ... สวนมฺปหํ ...
  อุปสงฺกมนมฺปหํ ... ปยิรุปาสนมฺปหํ ... อนุสฺสรณมฺปหํ ๑- ...
  อนุปฺปพฺพชฺชมฺปหํ ภิกฺขเว เตสํ ภิกฺขูนํ พหุการํ วทามิ ฯ ตํ กิสฺส
  เหตุ ฯ ตถารูเป ภิกฺขเว ภิกฺขู เสวโต ภชโต ปยิรุปาสโต
  อปริปูโรปิ สีลกฺขนฺโธ ภาวนาปาริปูรึ คจฺฉติ อปริปูโรปิ
  สมาธิกฺขนฺโธ ... อปริปูโรปิ ปฺากฺขนฺโธ ... อปริปูโรปิ วิมุตฺติกฺขนฺโธ
  ... อปริปูโรปิ วิมุตฺติฺาณทสฺสนกฺขนฺโธ ภาวนาปาริปูรึ คจฺฉตีติ
  อิติวุตฺตเก จตุกฺกนิปาตสฺส ป€มวคฺเค สมฺปนฺนสีลสุตฺเต ๒- ปาลิ ฯ
       [๔๕๑] สีลสมฺปนฺนาติ เอตฺถ ขีณาสวสฺส โลกิยโลกุตฺตรสีลํ
  คหิตํ ฯ เตน สมฺปนฺนาติ อตฺโถ ฯ สมาธิปฺปฺาสุปิ เอเสว
  นโย ฯ วิมุตฺติ ปน ผลวิมุตฺติเยว ฯ วิมุตฺติฺาณทสฺสนํ
  ปจฺจเวกฺขณฺาณํ ฯ เอวเมตฺถ สีลาทโย ตโย โลกิยโลกุตฺตรา
  วิมุตฺติ โลกุตฺตราว วิมุตฺติฺาณทสฺสนํ โลกิยเมว ฯ
  ทสฺสนมฺปหนฺติ ทสฺสนมฺปิ อหํ ฯ ตมฺปเนตํ จกฺขุทสฺสนํ
  าณทสฺสนนฺติ ทุวิธํ ฯ ตตฺถ ปสนฺเนหิ จกฺขูหิ อริยานํ ทสฺสนํ
  โอโลกนํ จกฺขุทสฺสนํ นาม ฯ อริเยหิ ปน ทิฏฺ€สฺส ลกฺขณสฺส
  ทสฺสนํ ปฏิวิทฺธสฺส จ ปฏิวิชฺฌนํ ฌาเนน วา ๓- มคฺคผเลหิ วา
 @ ๑. อนุสฺสติมฺปหนฺติปิ. ปาลิ ฯ ๒. ขุ. อิติ. ๒๕/๓๑๒ ฯ ๓. เอตฺถนฺตเร
 @ วิปสฺสนาย วาติ อฏฺ€กถายํ ลิขิตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 452 หน้า 353 
========================================
  าณทสฺสนํ นามาติ โพชฺฌงฺคสํยุตฺตวณฺณนา ๑- ฯ
      [๔๕๒] อริยภาวกรานมฺปน ธมฺมานํ อริยภาวสฺส จ
  วิปสฺสนามคฺคผเลหิ อธิคโม าณทสฺสนํ นามาติ อิติวุตฺตกวณฺณนา ๒- ฯ
      อิมสฺมึ ปนตฺเถ จกฺขุทสฺสนํ อธิปฺเปตํ ฯ อริยานฺหิ ปสนฺเนหิ
  จกฺขูหิ โอโลกนมฺปิ พหุการเมว ฯ สวนนฺติ อสุโก นาม
  ขีณาสโว อสุกสฺมึ นาม รฏฺเ€ วา ชนปเท วา คาเม วา นิคเม
  วา วิหาเร วา เลเน วา วสตีติ กเถนฺตานํ โสเตน สวนํ เอตมฺปิ
  พหุการเมว ฯ อุปสงฺกมนนฺติ ทานํ วา ทสฺสามิ ปฺหํ วา
  ปุจฺฉิสฺสามิ ธมฺมํ วา โสสฺสามิ สกฺการํ วา กริสฺสามีติ เอวรูเปน
  จิตฺเตน อริยานํ อุปสงฺกมนํ ฯ ปยิรุปาสนนฺติ ปฺหาปยิรุปาสนํ ฯ
  อริยานํ คุเณ สุตฺวา เต อุปสงฺกมิตฺวา นิมนฺเตตฺวา ทานํ
  ทตฺวา กึ ภนฺเต กุสลนฺติอาทินา นเยน ปฺหาปุจฺฉนนฺติ อตฺโถติ
  ตทุภยวณฺณนา ๓- ฯ
      [๔๕๓] เวยฺยาวจฺจาทิกรณํ ปยิรุปาสนํเยว ฯ อนุสฺสรณนฺติ
  รตฺติฏฺ€านทิวา€าเนสุ นิสินฺนสฺส อิทานิ อริยา คุมฺพเลนมณฺฑปาทีสุ
  ฌานวิปสฺสนามคฺคผลสุเขหิ วีตินาเมนฺตีติ เตสํ
  ทิพฺพวิหาราทิคุณวิเสสารมฺมณํ อนุสฺสรณํ โย วา เตสํ สนฺติกา โอวาโท
  ลทฺโธ โหติ ตํ อาวชฺชิตฺวา อิมสฺมึ €าเน สีลํ กถิตํ อิมสฺมึ
  สมาธิ อิมสฺมึ วิปสฺสนา อิมสฺมึ มคฺโค อิมสฺมึ ผลนฺติ เอวํ
 @ ๑. สา. ป. ๓/๒๒๔ ฯ ๒. ป. ที. อิติ. ๔๓๓ ฯ ๓. สา. ป. ๓/๒๒๔. ป. ที.
 @ อิติ. ๔๓๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 454 หน้า 354 
========================================
  อนุสฺสรณนฺติ อิติวุตฺตกวณฺณนา ๑- ฯ
      [๔๕๔] อนุสฺสรณนฺติ รตฺติฏฺ€านทิวา€าเนสุ นิสินฺนสฺส อิทานิ
  อริยา เลนคุหามณฺฑปาทีสุ ฌานวิปสฺสนามคฺคผลสุเขหิ วีตินาเมนฺตีติ
  อนุสฺสรณํ โย วา เตสํ สนฺติกา โอวาโท ลทฺโธ ... อิมสฺมึ
  ผลนฺติ เอวํ อนุสฺสรณํ ฯ อนุปฺปพฺพชฺชนฺติ อริเยสุ จิตฺตํ
  ปสาเทตฺวา ฆรา นิกฺขมฺม เตสํ สนฺติเก ปพฺพชฺชํ ฯ อริเยสุ จิตฺตํ
  ปสาเทตฺวา เตสํเยว สนฺติเก ปพฺพชิตฺวา เตสํเยว โอวาทานุสาสนึ
  ปจฺจาสึสมานสฺส จรโตปิ ปพฺพชฺชา อนุปฺปพฺพชฺชา นาม ฯ
  อฺเสํ สนฺติเก โอวาทานุสาสนึ ปจฺจาสึสมานสฺส จรโตปิ ปพฺพชฺชา
  อนุปฺปพฺพชฺชา นาม ฯ อฺเสุ ปสาเทน อฺเสํเยว สนฺติเก
  ปพฺพชิตฺวา อฺเสํเยว โอวาทานุสาสนึ ปจฺจาสึสมานสฺส จรโตปิ
  ปพฺพชฺชา อนุปฺปพฺพชฺชา นาม น โหตีติ สํยุตฺตวณฺณนา ๒- ฯ
      อริเยสุ ปสาเทน อฺตฺถ ปพฺพชิตฺวา อริยานํ สนฺติเก
  โอวาทานุสาสนึ ปจฺจาสึสมานสฺส จรโตปิ ปพฺพชฺชา อนุปฺปพฺพชฺชา
  วาติ อิติวุตฺตกวณฺณนา ฯ ๓-
      [๔๕๕] เอวํ ปพฺพชิเตสุ ปน มหากสฺสปตฺเถรสฺส ตาว
  อนุปฺปพฺพชฺชํ ปพฺพชิตา สตสหสฺสมตฺตา อเหสุํ ฯ ตถา เถรสฺเสว
  สทฺธิวิหาริกสฺส จนฺทคุตฺตตฺเถรสฺส ตาว ฯ ตสฺสาปิ สทฺธิวิหาริกสฺส
  สุริยคุตฺตตฺเถรสฺส ฯ ตสฺสาปิ สทฺธิวิหาริกสฺส อสฺสคุตฺตตฺเถรสฺส ฯ
  ตสฺสาปิ สทฺธิวิหาริกสฺส โยนกธมฺมรกฺขิตตฺเถรสฺส ฯ ตสฺส ปน
 @ ๑. ป. ที. อิติ. ๔๓๓ ฯ ๒. สา. ป. ๓/๒๒๕ ฯ ๓. ป. ที. อิติ. ๔๓๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 455 หน้า 355 
========================================
  สทฺธิวิหาริโก อโสกรฺโ กนิฏฺ€ภาตา ติสฺสตฺเถโร นาม อโหสิ ฯ
  ตสฺส อนุปฺปพฺพชํ ปพฺพชิตา อฑฺฒเตยฺยโกฏิสงฺขา อเหสุํ ฯ
  มหินฺทตฺเถรสฺส ปน อนุปฺปพฺพชิตานํ คณนปริจฺเฉโท นตฺถิ ฯ
  ยาวชฺชทิวสา หิ ลงฺกาทีเป สตฺถริ ปสาเทน ปพฺพชนฺตา
  มหินฺทตฺเถรสฺเสว ปพฺพชฺชํ อนุปฺปพฺพชนฺติเยว นาม ฯ ตํ ธมฺมนฺติ
  ตํ เตสํ โอวาทานุสาสนีธมฺมํ ฯ อนุสฺสรตีติ สรติ ฯ อนุวิตกฺเกตีติ
  วิตกฺกาหตํ กโรติ ฯ อารทฺโธติ ปริปุณฺโณ โหติ ฯ ปวิจินตีติอาทิ
  สพฺพํ ตตฺถ าณจารวเสน วุตฺตํ ฯ อถวา ปวิจินตีติ เตสํ
  เตสํ ธมฺมานํ ลกฺขณํ ปวิจินติ ฯ ปริจรตีติ ตตฺถ าณํ
  จราเปติ ฯ ปริวีมํสมาปชฺชตีติ วีมํสนํ โอโลกนํ คเวสนํ
  อาปชฺชตีติ โพชฺฌงฺคสํยุตฺตวณฺณนา ๑- ฯ
      [๔๕๖] ขีณาสวสฺส โลกุตฺตรสีลํ นาม มคฺคผลปริยาปนฺนา
  สมฺมาวาจา สมฺมากมฺมนฺตา สมฺมาอาชีวา สลฺเลขปฺปตฺตา ตทฺเ
  จ เจตนาทโย ฯ โลกิยมฺปน กิริยาพฺยากตปริยาปนฺนํ ฯ ตํ
  จาริตฺตสีลํ นาม ฯ จาริตฺตสีลสฺส ปน สมฺภโว เอว นตฺถิ
  วิรมณวเสน ปวตฺติยา อภาวโต ฯ ปุพฺพภาคสีลํ โลกิยสีลนฺติ
  เกจิ ฯ ลกฺขณสฺส ทสฺสนนฺติ สภาวธมฺมานํ สงฺขตานํ
  ปจฺจตฺตลกฺขณสฺส ตีรณปริฺาย จ ทสฺสนํ อนิจฺจาทิสามฺลกฺขณสฺส
  ตีรณปริฺาย ทสฺสนํ ฯ ปชหนฺโตปิ หิ เต ปหาตพฺพาการโต
  ปสฺสติ นาม ฯ นิพฺพานสฺส ตถลกฺขณํ มคฺคผเลหิ ทสฺสนํ ๒-
 @ ๑. สา. ป. ๓/๓๒๕. ๒. สี. ทสฺสนํ ฌานํ ปริวชฺชนํ ฌาเนน ป€ฺวีกสิณาทิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 456 หน้า 356 
========================================
  ฌานปริวชฺชานํ ฌาเนน ป€วีกสิณาทึ ๑- อภิฺาหิ ทสฺสนมฺปิ
  าณทสฺสนเมว ฯ จกฺขุทสฺสนํ อธิปฺเปตํ สวนปยิรุปาสนานํ
  ปุรโต คหิตตฺตา ฯ ปฺหาปยิรุปาสนนฺติ ปฺหาปุจฺฉนวเสน
  ปยิรุปาสนํ เกวลสฺส อุปสงฺกมเนเนว โจทิตตฺตา ฯ อริยานํ
  อนุสฺสติ นาม คุณวเสน ตตฺถาปิ ตโต ลทฺธโอวาทาภิชฺชนมุเขน
  ยถาสุตสีลาทิคุณานุสฺสรณนฺติ ทสฺเสตุํ ฌานวิปสฺสนาติอาทิ วุตฺตํ ฯ
  อฺเสํ สนฺติเกติ อริเยหิ อฺเสํ สาสนิกานํเยว สนฺติเก ฯ
  เตนาห อนุปฺปพฺพชฺชา นามาติ ฯ อฺเสูติ สาสนิเกหิ อฺเสุ
  ตาปสปริพฺพาชกาทีสุ ฯ ตสฺสา พาหิรปฺปพฺพชฺชตา อริยานํ
  อนุปฺปพฺพชฺชา นาม น โหตีติ วุตฺตํ ฯ สตสหสฺสมตฺตา อเหสุํ
  สมนฺตปาสาทิกตฺตา ปหฏฺ€สฺส ฯ ลงฺกาทีเปติ นิสฺสยสีเสน
  นิสฺสิตูปลกฺขณํ ฯ น หิ ปพฺพชฺชา ทีปปฺปฏิพทฺธา อถโข
  ทีปนิวาสิอาจริยปฺปฏิพทฺธา มหินฺท ... ปพฺพชนฺติ นาม ตสฺส
  ปรมฺปราคตา หิ ปพฺพชฺชาติ ฯ สรตีติ ตํ โอวาทานุสาสนีธมฺมํ
  จินฺเตติ จิตฺเต กโรติ ฯ วิตกฺกาหตํ กโรตีติ ปุนปฺปุนํ ปริวิตกฺกิเตน
  ตทตฺถํ วิตกฺกนิปฺผาทิตํ กโรติ ฯ อารํทฺโธติ สํสาธิโต โหติ ฯ
  ตมฺปนสฺส สํสาธนํ ปริปูริ เอวาติ อาห ปริปุณฺโณ โหตีติ ฯ
  ตตฺถาติ ยถาวุตฺเต ธมฺเม ฯ าณจารวเสนาติ าณสฺส
  ปวตฺตนวเสน ฯ เตสํ เตสํ ธมฺมานนฺติ ตสฺมึ โอวาทธมฺเม
  อาคตานํ รูปารูปธมฺมานํ ฯ ลกฺขณนฺติ สลกฺขณํ
 @ ๑. สี. ทสฺสนํ ฌานํ ปริวชฺชนํ ฌาเนน ป€วีกสิณาทิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 456 หน้า 357 
========================================
  สามฺลกฺขณฺจ ฯ ปวิจินตีติ อิทํ รูปนฺติอาทินา วิจยํ อาปชฺชติ ฯ
  าณํ จราเปตีติ อนิจฺจํ อทฺธุวํ ปโลกิกํ ปภงฺคูติอาทินา าณํ
  ปวตฺตาเปติ ฯ วีมํสนํ ... อาปชฺชตีติ รูปสตฺตการูปสตฺตกเมว
  วิปสฺสนํ ปจฺจกฺขโต วิย อนิจฺจตาทีนํ ทสฺสนํ สมฺมสนํ อาปชฺชตีติ
  โพชฺฌงฺคสํยุตฺตฏีกา ฯ
      [๔๕๗] อิทานิ เยน การเณน เตสํ อริยานํ ทสฺสนาทิ
  พหุการนฺติ วุตฺตํ ตํ ทสฺเสตุํ ตถารูเปติอาทิมาห ฯ ตตฺถ
  ตถารูเปติ ตาทิเส สีลสมฺปนฺเน ๑- อริเย ฯ ยสฺมา ทสฺสนสฺสวนานุสฺสรณานิ
  อุปสงฺกมนปยิรุปาสนตฺถานิ ตสฺมา ตานิ อนามสิตฺวา
  อุปสงฺกมนปยิรุปาสนานิเยว ทสฺเสตุํ เสวโต ภชโต ปยิรุปาสโตติ
  วุตฺตํ ฯ ทสฺสนสฺสวนานุสฺสรณโต หิ อริเยสุ อุปฺปนฺนสฺสทฺธา เต
  อุปสงฺกมิตฺวา ปยิรุปาสิตฺวา ปฺหํ ปุจฺฉิตฺวา ลทฺธสฺสวนานุตฺตริยา
  อปริปูเร สีลาทิคุเณ ปริปูเรสฺสนฺตีติ ฯ ตถา หิ วุตฺตํ สทฺธาชาโต
  อุปสงฺกมติ อุปสงฺกมิตฺวา ปยิรุปาสตีติอาทิ ๒- ฯ ตตฺถ เสวโตติ
  วตฺตปฺปฏิวตฺตกรณวเสน กาเลน กาลํ อุปสงฺกมโต ฯ ภชโตติ
  สมฺปิยายเนน ภตฺติวเสน ภชโตติ ฯ ปยิรุปาสโต ปฺหาปุจฺฉเนน
  ปฏิปตฺติอนุกรเณน จ ปยิรุปาสโตติ ติณฺณมฺปิ ปทานํ อตฺถวิภาโค
  เวทิตพฺโพ ฯ วิมุตฺติฺาณทสฺสนปาริปูริ เอกูนวีสติมสฺส
  ปจฺจเวกฺขณฺาณสฺส อุปฺปตฺติยา เวทิตพฺพาติ อิติวุตฺตกวณฺณนา ๓- ฯ
      [๔๕๘] ตสฺมา ภิกฺขู ทิสฺวา อนฺตมโส ปสนฺนจิตฺเตน
 @ ๑. สีลาทิคุณสนฺปนฺเน. ๒. ม. ม. ๑๓/๖๐๕. ๓. ป. ที. อิติ. ๔๓๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 458 หน้า 358 
========================================
  โอโลเกตพฺพา ฯ เตนาหฏฺ€กถายํ ๑- หิตกาเมน กุลปุตฺเตน สีลวนฺเต
  ภิกฺขู ฆรทฺวารํ สมฺปตฺเต ทิสฺวา ยทิ เทยฺยธมฺโม อตฺถิ ยถาพลํ
  เทยฺยธมฺเมน ปฏิมาเนตพฺพา ยทิ นตฺถิ ปฺจปฺปติฏฺ€ิตํ กตฺวา
  วนฺทิตพฺพา ตสฺมึ อสมฺปชฺชมาเน อฺชลึ ปคฺคเหตฺวา นมสฺสิตพฺพา
  ตสฺมิมฺปิ อสมฺปชฺชมาเน ปสนฺนจิตฺเตน ปิยจกฺขูหิ สมฺปสฺสิตพฺพาติ ฯ
      ตตฺถ ปิยจกฺขูหีติ ปสนฺเนหิ เมตฺตจกฺขูหีติ ติกงฺคุตฺตรสฺส
  ทุติยปณฺณาสเก ปฺจมวคฺคสฺส จตุตฺถสุตฺตวณฺณนา ๒- ฯ
      เมตฺตจิตฺตํ ปจฺจุปฏฺ€าเปตฺวา โอโลกนจกฺขูนิ ปิยจกฺขูนิ
  นามาติ จูฬโคสิงฺคสุตฺตวณฺณนา ๓- ฯ
      ปิยภาวทีปกานิ จกฺขูนิ ปิยจกฺขูนีติ ตทุภยฏีกา ฯ
      [๔๕๙] เอวํ ทสฺสนมูลเกนาปิ หิ ปุฺเน อเนกานิ
  ชาติสหสฺสานิ จกฺขุมฺหิ โรโค วา โทโส วา อุสฺสทา วา ปีฬกา
  วา น โหนฺติ วิปฺปสนฺนปฺจวณฺณสสฺสิริกานิ โหนฺติ จกฺขูนิ
  รตนวิมาเน อุคฺฆาฏิตมณิกวาฏสทิสานิ สตสหสฺสกปฺปมตฺตํ เทเวสุ
  จ มนุสฺเสสุ จ สพฺพสมฺปตฺตีนํ ลาภี โหติ ฯ อนจฺฉริยฺเจตํ ๔-
  ยํ มนุสฺสภูโต สปฺปฺชาติโก สมฺมา ปวตฺติเตน สมณทสฺสนมเยน
  ปุฺเน เอวรูปํ วิปากสมฺปตฺตึ อนุภเวยฺย ยตฺถ ติรจฺฉานคตานมฺปิ
  เกวลํ สทฺธามตฺตกชนิตสฺส สมณทสฺสนสฺส เอวํ วิปากสมฺปตฺตึ
  วณฺณยนฺตีติ อิธ วตฺวา อฺถา คาถา ทสฺสิตา ฯ มูลปณฺณาสกสฺส
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๖๕.      ๒. มโน. ปู. ๒/๒๙๕.
 @ ๓. ป. สู. ๒/๓๒๒.    ๔. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๖๕-๑๖๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 460 หน้า 359 
========================================
  ทุติยวคฺเค จูฬสีหนาทสุตฺตวณฺณนายนฺตุ ๑- วิตฺถารโต วุตฺตํ ฯ
      [๔๖๐] วุตฺตฺหิ ตตฺถ ภควา กิร เวทิยกปพฺพเต อินฺทสาลคุหายํ
  ปฏิวสติ ฯ อเถโก อุลูกสกุโณ ภควติ คามํ ปิณฺฑาย
  ปวิสนฺเต อุปฑฺฒมคฺคํ อนุคจฺฉติ นิกฺขมนฺเต อุปฑฺฒมคฺคํ
  ปจฺจุคฺคมนํ กโรติ ฯ โส เอกทิวสํ สมฺมาสมฺพุทฺธํ สายณฺหสมเย
  ภิกฺขุสงฺฆปริวุตํ นิสินฺนํ ปพฺพตา โอรุยฺห วนฺทิตฺวา ปกฺเข ปณาเมตฺวา
  อฺชลึ ปคฺคยฺห สีสํ เหฏฺ€า กตฺวา ทสพลํ นมสฺสมาโน อฏฺ€าสิ ฯ
  ภควา ตํ โอโลเกตฺวา สิตํ อกาสิ ฯ อานนฺทตฺเถโร โก นุ โข
  ภนฺเต เหตุ โก ปจฺจโย สิตสฺส ปาตุกมฺมายาติ ฯ ปสฺสานนฺท
  อิมํ อุลูกสกุณํ อยํ มยิ จ ภิกฺขุสงฺเฆ จ จิตฺตํ ปสาเทตฺวา
  สตสหสฺสกปฺเป เทเว จ มนุสฺเส จ สํสริตฺวา โสมนสฺโส นาม
  ปจฺเจกพุทฺโธ ภวิสฺสตีติ อาห ฯ
      [๔๖๑] อุลูก มณฺฑลกฺขิก
            เวทิยเก ๒- จิรทีฆวาสิก
            สุขิโตสิ ตฺวํ อยฺย โกสิย
            กาลุฏฺ€ิตํ ปสฺสสิ พุทฺธวรํ ฯ
        มยิ จิตฺตํ ปสาเทตฺวา      ภิกฺขุสงฺเฆ อนุตฺตเร
        กปฺปานํ สตสหสฺสานิ       ทุคฺคเตโส ๓- น คจฺฉติ ฯ
        เทวโลกา จวิตฺวาน       กุสลมูเลน โจทิโต
        ภวิสฺสติ อนนฺตาโณ       โสมนสฺโสติ วิสฺสุโตติ ฯ
                       อฏฺ€กถา ฯ
 @ ๑. สา. ป. ๒/๒๒. ๒. อฏฺ€กถายมฺปน เวทิสฺสเก. ๓. ทุคฺคตึ โสติ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 461 หน้า 360 
========================================
      นมสฺสมาโน อฏฺ€าสิ โน เทฺว อสงฺเขยฺยานิ ปจฺเจกโพธิปารมีนํ
  ปูรเณน ตสฺส พุทฺธสาสเน ปริจเยน ภควติ ปสนฺนจิตฺตตาย จ ฯ
  อุลูกาติ คาถา รุกฺขเทวตาย ภาสิตา ฯ กาลุฏฺ€ิตนฺติ สายณฺหกาเล
  ทิวาวิหารโต อุฏฺ€ิตํ ฯ ทุคฺคเตโส น คจฺฉตีติ ทุคฺคตึ เอโส
  น คมิสฺสตีติ ตฏฺฏีกา ฯ
                       อุลูกสกุณวตฺถุ ฯ
      [๔๖๒] ตสฺมา สมเณ ปสฺสนฺเตน กุสลจิตฺตเมว อุปฏฺ€เปตพฺพํ
  น ทุฏฺ€จิตฺตํ ฯ ทุฏฺ€จิตฺโต หิ ทุกฺขํ วินฺทติ อิตโร สุขํ ฯ
  ตตฺรีมานิ วตฺถูนิ
      เอกทา กิร เทฺว อคฺคสาวกา กโปตกนฺทรนามเก วิหาเร
  วิหรนฺติ ฯ เตสุ อายสฺมา สารีปุตฺโต ชุณฺหาย รตฺติยา นโวโรปิเตหิ
  เกเสหิ สมาปตฺตึ สมาปนฺโน อพฺโภกาเส นิสีทิ ฯ อเถโก
  นนฺโท นาม ยกฺโข เอเกน ยกฺเขน สทฺธึ อากาเสน คจฺฉนฺโต
  เถรํ ตถานิสินฺนํ ทิสฺวา ปทุฏฺ€จิตฺตํ อุปฺปาเทสิ ฯ โส กิร
  ปุริมชาติยํ เถเร พนฺธาฆาโต ฯ เตนสฺส เถรํ ทิสฺวา ปทุฏฺ€จิตฺตํ
  อุปฺปชฺชติ ฯ โส ปทุฏฺ€จิตฺโต หุตฺวา เถรํ สีเส ปหริตุกาโม อิตรสฺส
  ยกฺขสฺส ตมตฺถํ กเถตฺวา เตน วาริโตปิ วจนํ อนาทยิตฺวา ว
  สพฺพตฺถาเมน อุสฺสาหํ ชเนตฺวา อากาเส €ิโต ว สีเส ปหารํ
  อทาสิ ฯ อตีวมหา อโหสิ ปหาโร ฯ โส เตน ปหาเรน
  สตฺตรตนํ วา อฑฺฒฏฺ€รตนํ ๑- วา นาคํ โอสาเทยฺย มหนฺตํ วา
 @ ๑. ปาลิยํ อฏฺ€รตนนฺติ ทิสฺสติ.
