========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 47 หน้า 41 
========================================
  โหติ ตสฺส ตสฺส อนุรูปํ กถํ วา กเถสฺสามีติ จิตฺตํ อุปฏฺ€าเปตฺวา
  ปเรสํ ธมฺโม เทเสตพฺโพ ฯ ปริยายทสฺสาวีติ ตสฺส ตสฺส
  อตฺถสฺส ตํ ตํ การณํ ทสฺเสนฺโต ฯ การณฺหิ อิธ ปริยาโยติ
  วุตฺตํ ฯ อนุทฺทยตํ ปฏิจฺจาติ มหาสมฺพาธปฺปตฺเต สตฺเต
  สมฺพาธโต โมเจสฺสามีติ อนุกมฺปํ อาคมฺม ฯ น อามิสนฺตโรติ
  น อามิสเหตุโก อตฺตโนว จตุปฺปจฺจยลาภํ อนาสึสนฺโตติ
  อตฺโถ ฯ อนูปหจฺจาติ อตฺตุกฺกํสนปรวมฺภนาทิวเสน อตฺตานฺจ
  ปรฺจ คุณูปฆาเตน อนูปหนฺตฺวาติ ตพฺพณฺณนา ๑- ฯ
      อนุปุพฺพีกถา ปน ตํ วิตฺถารโต อิจฺฉนฺเตน สีลกฺขนฺธวคฺเค
  อมฺพฏฺ€สุตฺตวณฺณนาโต จ มชฺฌิมปณฺณาสกสฺส ป€มวคฺเค
  อุปาลิสุตฺตวณฺณนาโต จ อฏฺ€กงฺคุตฺตรสฺส ทุติยวคฺเค
  ทุติยสุตฺตวณฺณนาโต จ คเหตพฺพา ฯ
      เอวํ อตฺตนิ  ปฺจ ธมฺเม อุปฏฺ€าเปตฺวา ปเรสํ เทเสตพฺพเมว ฯ
  ปเรสํ เทสนาปิ หิ วาจนาปิ สาสนสฺส €ิติยา สํวตฺตติ ฯ
      [๔๘] อเทสนาทิ ปนสฺส อนฺตรธานาย ฯ เตนาห ตตฺเถว ๒-
  ปฺจิเม ภิกฺขเว ธมฺมา สทฺธมฺมสฺส สมฺโมสาย อนฺตรธานาย
  สํวตฺตนฺติ ฯ กตเม ปฺจ ฯ อิธ ภิกฺขเว ภิกฺขู น ธมฺมํ ปริยาปุณนฺติ
  สุตฺตํ เคยฺยํ เวยฺยากรณํ คาถํ อุทานํ อิติวุตฺตกํ ชาตกํ อพฺภูตธมฺมํ
  เวทลฺลํ อยํ ภิกฺขเว ป€โม ธมฺโม สทฺธมฺมสฺส สมฺโมสาย
  อนฺตรธานาย สํวตฺตติ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขู ยถาสุตํ
 @ ๑. มโน. ปู. ๓/๖๕.    ๒. องฺ. ปฺจก. ๒๒/๑๙๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 48 หน้า 42 
========================================
  ยถาปริยตฺตํ ธมฺมํ น วิตฺถาเรน ปเรสํ เทเสนฺติ อยํ ภิกฺขเว
  ทุติโย ... ปุน จปรํ ภิกฺขเว ภิกฺขู ยถาสุตํ ยถาปริยตฺตํ ธมฺมํ น
  วิตฺถาเรน ปเรสํ วาเจนฺติ อยํ ภิกฺขเว ตติโย ... ปุน จปรํ
  ภิกฺขเว ภิกฺขู ยถาสุตํ ยถาปริยตฺตํ ธมฺมํ น วิตฺถาเรน สชฺฌายํ
  กโรนฺติ อยํ ภิกฺขเว จตุตฺโถ ... ปุน จปรํ ภิกฺขเว ภิกฺขู
  ยถาสุตํ ยถาปริยตฺตํ ธมฺมํ น เจตสา อนุวิตกฺเกนฺติ อนุวิจาเรนฺติ
  มนสา อนุเปกฺขนฺติ อยํ ภิกฺขเว ปฺจโม ธมฺโม ... สํวตฺตติ ฯ
  อิเม โข ภิกฺขเว ปฺจ ธมฺมา สทฺธมฺมสฺส สมฺโมสาย อนฺตรธานาย
  สํวตฺตนฺติ ฯ ปฺจิเม ภิกฺขเว ธมฺมา สทฺธมฺมสฺส €ิติยา
  อสมฺโมสาย อนนฺตรธานาย สํวตฺตนฺติ ฯ กตเม ปฺจ ฯ อิธ ภิกฺขเว
  ภิกฺขู ธมฺมํ ปริยาปุณนฺติ สุตฺตํ เคยฺยํ เวยฺยากรณํ ... เวทลฺลํ
  อยํ ภิกฺขเว ป€โม ธมฺโม สทฺธมฺมสฺส €ิติยา อสมฺโมสาย
  อนนฺตรธานาย สํวตฺตติ ฯ ปุน จปรํ ภิกฺขเว ภิกฺขู ยถาสุตํ
  ยถาปริยตฺตํ ธมฺมํ วิตฺถาเรน ปเรสํ เทเสนฺติ ... ธมฺมํ วิตฺถาเรน
  ปเรสํ วาเจนฺติ ... ธมฺมํ วิตฺถาเรน สชฺฌายํ กโรนฺติ ... ธมฺมํ
  เจตสา อนุวิตกฺเกนฺติ อนุวิจาเรนฺติ มนสา อนุเปกฺขนฺติ อยํ
  ภิกฺขเว ปฺจโม ธมฺโม สทฺธมฺมสฺส €ิติยา ... สํวตฺตติ ฯ อิเม
  โข ภิกฺขเว ปฺจ ธมฺมา สทฺธมฺมสฺส €ิติยา ... สํวตฺตนฺตีติ ฯ
                        ปฺจมสุตฺตํ ฯ
      [๔๙] สทฺธมฺมสฺสาติ สุธมฺมสฺส สาสนสฺสาติ อตฺโถ ฯ
  สมฺโมสายาติ วินาสาย  ฯ อนฺตรธานายาติ อปฺปฺาปนตฺถายาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 49 หน้า 43 
========================================
  เอกงฺคุตฺตเร ทสมวคฺควณฺณนา ๑- ฯ
      น ปริยาปุณนฺตีติ น วลฺเชนฺตีติ ปฺจกงฺคุตฺตเร ตโต
  ปุริมสุตฺตวณฺณนา ๒-
      [๕๐] ธมฺมทานมฺปน ยสฺมา อตฺถปฺปฏิสํเวทิตาทีนํ คุณานํ
  ปทฏฺ€านํ ตสฺมา มงฺคลนฺติ วุจฺจติ ฯ วุตฺตฺเหตํ ปฺจกงฺคุตฺตเร
  ป€มปณฺณาสกสฺส ตติยวคฺเค ปุน จปรํ ภิกฺขเว ภิกฺขุโน น
  เหว โข สตฺถา ธมฺมํ เทเสติ อฺตโร วา ครุฏฺ€านิโย
  สพฺรหฺมจารี อปิจ โข ยถาสุตํ ยถาปริยตฺตํ ธมฺมํ วิตฺถาเรน
  ปเรสํ เทเสติ ยถา ยถา ภิกฺขเว ภิกฺขุ ยถาสุตํ ยถาปริยตฺตํ
  ธมฺมํ วิตฺถาเรน ปเรสํ เทเสติ ตถา ตถา โส ตสฺมึ ธมฺเม
  อตฺถปฺปฏิสํเวที จ โหติ ธมฺมปฺปฏิสํเวที จ ตสฺส อตฺถปฺปฏิสํเวทิโน
  ธมฺมปฺปฏิสํเวทิโน ปาโมชฺชํ ชายติ ปมุทิตสฺส ปีติ
  ชายติ ปีติมนสฺส กาโย ปสฺสมฺภติ ปสฺสทฺธกาโย สุขํ เวเทติ
  สุขิโน จิตฺตํ สมาธิยติ ฯ อิทํ ภิกฺขเว ทุติยํ วิมุตฺตายตนํ ยตฺถ
  ภิกฺขุโน อปฺปมตฺตสฺส อาตาปิโน ปหิตตฺตสฺส วิหรโต อวิมุตฺตํ
  วา จิตฺตํ วิมุจฺจติ อปริกฺขีณา วา อาสวา ปริกฺขยํ คจฺฉนฺติ
  อปฺปตฺตํ วา อนุตฺตรํ โยคกฺเขมํ อนุปฺปาณาปุตีติ ฯ
                     วิมุตฺติสุตฺตปาลิ ๓- ฯ
      [๕๑] ธมฺมนฺติ จตุสฺสจฺจธมฺมํ เทเสติ ฯ อตฺถปฺปฏิสํเวทิโนติ
  ปาลิอตฺถํ อาชานนฺตสฺส ฯ ธมฺมปฺปฏิสํเวทิโนติ ปาลึ อาชานนฺตสฺส ฯ
 @ ๑. มโน. ปู. ๑/๘๘.  ๒. นํย. มโน. ปู. ๓/๖๕  ๓. องฺ. ปฺจก. ๒/๒๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 51 หน้า 44 
========================================
  ปาโมชฺชนฺติ ตรุณา ปีติ ฯ ปีตีติ ตุฏฺ€าการภูตา พลวปฺปีติ ฯ
  กาโยติ นามกาโย ฯ ปสฺสมฺภตีติ ปฏิปฺปสฺสมฺภติ ฯ สุขํ
  เวเทตีติ สุขํ ปฏิลภติ ฯ สมาธิยตีติ อรหตฺตผลสมาธินา
  สมาธิยติ ฯ อยฺหิ ตํ ธมฺมํ สุณนฺโต อาคตาคตฏฺ€าเน
  ฌานวิปสฺสนามคฺคผลานิ ชานาติ ตสฺส เอวํ ชานโต ปีติ อุปฺปชฺชติ
  โส ตสฺสา ปีติยา อนฺตรา โอสกฺกิตุํ น เทนฺโต อุปจารกมฺมฏฺ€านิโก
  หุตฺวา วิปสฺสนํ วฑฺเฒตฺวา อรหตฺตํ ปาปุณาติ ตํ สนฺธาย วุตฺตํ
  จิตฺตํ สมาธิยตีติ ตพฺพณฺณนา ๑- ฯ
      [๕๒] วิมุตฺตายตนนฺติ วิมุจฺจนการณํ ฯ ยตฺถาติ ยสฺมึ
  วิมุตฺตายตเนติ ตพฺพณฺณนานโย ฯ
      ปาลิอตฺถํ อาชานนฺตสฺสาติ อิธ สีลํ อาคตํ อิธ สมาธิ
  อิธ ปฺาติอาทินา ตํ ตํ ปาลิอตฺถํ ยาถาวโต ชานนฺตสฺส ปาลึ ๒-
  อาชานนฺตสฺส ตํตทตฺถโพธนปาลิยาภาวโต ฯ ตรุณา ปีตีติ
  สฺชาตมตฺตา มุทุกา ปีติ ชายติ ฯ กถํ ชายติ ฯ ยถาเทสิตํ ธมฺมํ
  อุปธาเรนฺตสฺส ตทนุจฺฉวิกเมว จ อตฺตโน กายวจีมโนสมาจารํ
  คณฺหนฺตสฺส โสมนสฺสํ ปตฺตสฺส ปโมทนลกฺขณํ ปาโมชฺชํ ชายติ ฯ
  ตุฏฺ€าการภูตา พลวปฺปีตีติ ปุริมุปฺปนฺนปฺปีติยา วเสน
  ลทฺธาเสวนตฺตา อติวิยตุฏฺ€าการภูตา กายจิตฺตทรถปฺปสฺสมฺภนสมตฺถาย
  ปสฺสทฺธิยา ปจฺจโย ภวิตุํ สมตฺถา พลปฺปตฺตา ปีติ ชายติ ฯ ยสฺมา
 @ ๑. มโน. ปู. ๓/๘.  ๒. ปมาทลิขิเตน ภวิตพฺพํ. ปาลึ อาชานนฺตสฺสาติ
 @ ตํตทตฺถโพธนปาลึ ภาวยโตติ อมฺหากํ ขนฺติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 52 หน้า 45 
========================================
  นามกาเย ปสฺสทฺเธ รูปกาโยปิ ปสฺสทฺโธเอว โหติ  ตสฺมา
  นามกาโย ปสฺสมฺภติจฺเจวํ วุตฺตํ ฯ สุขํ ปฏิลภตีติ วกฺขมานสฺส
  จิตฺตสมาธานสฺส ปจฺจโย ภวิตุํ สมตฺถํ เจตสิกํ นิรามิสํ สุขํ
  ปฏิลภติ ฯ สมาธิยตีติ เอตฺถ น โย โกจิ สมาธิ อธิปฺเปโต
  อถโข อนุตฺตรสมาธีติ ทสฺเสนฺโต อรหตฺตผลสมาธินา สมาธิยตีติ
  อาห ฯ อยฺหีติอาทิ ตสฺส เทสนาย ตาทิสสฺส ปุคฺคลสฺส
  ยถาวุตฺตสมาธิปฺปฏิลาภสฺส การณภาววิภาวนํ ยตสฺสา
  วิมุตฺตายตนภาโว ฯ โอสกฺกิตุนฺติ นสฺสิตุนฺติ ตฏฺฏีกา ฯ
      [๕๓] วิมุตฺติยา วฏฺฏทุกฺขโต วิมุจฺจนสฺส อายตนํ การณํ
  วิมุตฺตายตนนฺติ อาห วิมุจฺจนการณนฺติ ตฏฺฏีกานโย ฯ
      ยทิปิ ธมฺมสฺสวนฺเจว อภยทานฺจ ธมฺมทาเนเนว สงฺคหิตํ
  เตสุ ปน อภยทานสฺส อารตี วิรตี ปาปาติ เอตฺถ คยฺหมานตฺตา
  อิตรสฺส จ กาเลน ธมฺมสฺสวนนฺติ วกฺขมานตฺตา ตทุภยมิธ
  น ลพฺภตีติ ทฏฺ€พฺพนฺติ ฯ
                      ทานนฺติปทกถา ฯ
                         -------
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 54 หน้า 46 
========================================
                       ธมฺมจริยากถา
      [๕๔] ธมฺมจริยา นาม ทสกุสลกมฺมปถจริยาติ อิธ ๑- วุตฺตํ ฯ
      ธมฺมจริยสมจริยา นาม ทส กุสลกมฺมปถาติ ทุกงฺคุตฺตรสฺส
  ทุติยวคฺเค ฉฏฺ€สุตฺตวณฺณนา ๒- ฯ
      ตตฺถ ทส กุสลกมฺมปถา เหฏฺ€า อาคาริยวินเย วุตฺตาว ฯ
      ธมฺมสฺส จริยา ธมฺมา วา อนเปตา จริยา ธมฺมจริยาติ
  อิทมฺปีธ ๓-  วุตฺตํ ฯ
     ธมฺมสฺส จริยา ธมฺมจริยา ธมฺมกรณนฺติ สาเลยฺยกสุตฺตวณฺณนานโย ๔- ฯ
     ธมฺมํ จรติ เอตายาติ ธมฺมจริยา ตถาปวตฺตา เจตนา ฯ
  ธมฺโมติ ปน ตํสมุฏฺ€าโน ปโยโค ทฏฺ€พฺโพ ฯ ธมฺมโต
  อนเปตาติ วา ธมฺมา ธมฺมา จ สา จริยา จาติ ธมฺมจริยาติ
  ตฏฺฏีกานโย ฯ
      [๕๕] สา สคฺคุปฺปตฺยาทิเหตุโต มงฺคลนฺติ เวทิตพฺพา ฯ เตนาห
  ภควา มูลปณฺณาสกสฺส ปฺจมวคฺเค สาเลยฺยกสุตฺเต ๕- โกสลรฏฺเ€
  สาลคาเม นิวาสิตาย สาเลยฺยกานํ นาม พฺราหฺมณคหปติกานํ ธมฺมํ
  เทเสนฺโต ธมฺมจริยสมจริยเหตุ โข คหปตโย เอวมิเธกจฺเจ
  สตฺตา กายสฺส เภทา ปรมฺมรณา สุคตึ สคฺคํ  โลกํ อุปปชฺชนฺติ ฯ
  ติวิธํ โข คหปตโย กาเยน ธมฺมจริยสมจริยา โหติ จตุพฺพิธํ
 @ ๑.  ป. โช. ขุ. ขุ. ๑๕๕. ๒. มโน. ปู. ๒/๑๘. ๓. ป. โช. ขุ. ขุ. ๑๕๔.
 @ ๔. ป. สู. ๒/๔๔๔. ปฏิปกฺขนโย.  ๕. ม. มู. ๑๒/๕๑๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 55 หน้า 47 
========================================
  วาจาย ติวิธํ มนสา ธมฺมจริยสมจริยา โหติ ฯ กถฺจ
  คหปตโย ติวิธํ กาเยน ธมฺมจริยสมจริยา โหติ ฯ อิธ คหปตโย
  เอกจฺโจ ปาณาติปาตํ ปหาย ปาณาติปาตา ปฏิวิรโต โหติ
  นิหิตทณฺโฑ นิหิตสตฺโถ  สชฺชี ทยาปนฺโน สพฺพปฺปาณภูตหิตานุกมฺปี
  วิหรติ อทินฺนาทานํ ปหาย อทินฺนาทานา ปฏิวิรโต โหติ ยนฺตํ
  ปรสฺส ปรวิตฺตูปกรณํ คามคตํ วา อรฺคตํ วา น ตํ อทินฺนํ
  เถยฺยสงฺขาตํ อาทาตา โหติ กาเมสุ มิจฺฉาจารํ ปหาย กาเมสุ
  มิจฺฉาจารา ปฏิวิรโต โหติ ยา ตา มาตุรกฺขิตา ปิตุรกฺขิตา
  ภาตุรกฺขิตา ภคินีรกฺขิตา าติรกฺขิตา สสฺสามิกา สปริทณฺฑา
  อนฺตมโส มาลาคุฬปริกฺขิตฺตาปิ ตถารูปาสุ น จาริตฺตํ อาปชฺชิตา
  โหติ เอวํ โข คหปตโย ติวิธํ กาเยน ... โหติ ฯ กถฺจ
  คหปตโย จตุพฺพิธํ วาจาย ... โหติ ฯ อิธ คหปตโย เอกจฺโจ
  มุสาวาทํ ปหาย มุสาวาทา ปฏิวิรโต โหติ สภคฺคโต วา
  ปริสคฺคโต วา าติมชฺฌคโต ๑- วา ปูคมชฺฌคโต ๒- วา
  ราชกุลมชฺฌคโต ๓- วา อภินีโต สกฺขึ ปุฏฺโ€ เอหมฺโภ ปุริส ยํ
  ชานาสิ ตํ วเทหีติ โส อชานํ วา อาห น ชานามีติ
  ชานํ วา อาห ชานามีติ อปสฺสํ วา อาห น ปสฺสามีติ
  ปสฺสํ วา อาห ปสฺสามีติ อิติ อตฺตเหตุ วา ปรเหตุ วา
  อามิสกิฺจิกฺขเหตุ วา น สมฺปชานมุสา ภาสิตา โหติ ปิสุณํ
  วาจํ ปหาย ปิสุณาย วาจาย ปฏิวิรโต โหติ อิโต สุตฺวา น
 @ ๑. าติมชฺฌคฺคโตติ ปาลิยํ ทิสฺสติ. ๒. ปูคมชฺฌคฺคโตติ.
 @ ๓. ราชกุลมชฺฌคฺคโตติ. . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 55 หน้า 48 
========================================
  อมุตฺร อกฺขาตา อิเมสํ เภทาย อมุตฺร วา สุตฺวา น อิเมสํ
  อกฺขาตา อมูสํ เภทาย อิติ ภินฺนานํ วา สนฺธาตา สมาหิตานํ
  วา อนุปฺปทาตา สมคฺคาราโม สมคฺครโต สมคฺคนนฺที สมคฺคกรณึ
  วาจํ ภาสิตา โหติ ผรุสํ วาจํ ปหาย ผรุสาย วาจาย ปฏิวิรโต
  โหติ ยา สา วาจา เนฬา กณฺณสุขา เปมนียา หทยงฺคมา
  โปรี พหุชนกนฺตา พหุชนมนาปา ตถารูปึ วาจํ ภาสิตา โหติ
  สมฺผปฺปลาปํ ปหาย สมฺผปฺปลาปา ปฏิวิรโต โหติ กาลวาที
  ภูตวาที อตฺถวาที ธมฺมวาที วินยวาที นิธานวตึ วาจํ ภาสิตา
  โหติ กาเลน สาปเทสํ ปริยนฺตวตึ อตฺถสฺหิตํ เอวํ โข คหปตโย
  จตุพฺพิธํ วาจาย ... โห ติ ฯ กถฺจ คหปตโย ติวิธํ มนสา
  ... โหติ ฯ อิธ คหปตโย เอกจฺโจ อนภิชฺฌาลุ โหติ ยนฺตํ
  ปรสฺส ปรวิตฺตูปกรณํ ตํ อนภิชฺฌาตา โหติ อโห วต ยํ
  ปรสฺส ตํ มม อสฺสาติ อพฺยาปนฺนจิตฺโต โข ปน โหติ
  อปฺปทุฏฺ€มนสงฺกปฺโป อิเม สตฺตา อเวรา อพฺยาปชฺฌา อนีฆา สุขี
  อตฺตานํ ปริหรนฺตูติ สมฺมาทิฏฺ€ิโก โข ปน โหติ อวิปรีตทสฺสโน
  อตฺถิ ทินฺนํ อตฺถิ ยิฏฺ€ํ อตฺถิ หุตํ อตฺถิ สุกตทุกฺกฏานํ
  กมฺมานํ ผลวิปาโก อตฺถิ อยํ โลโก อตฺถิ ปโร โลโก
  อตฺถิ มาตา อตฺถิ ปิตา อตฺถิ สตฺตา โอปปาติกา อตฺถิ
  โลเก สมณพฺราหฺมณา สมฺมคฺคตา สมฺมาปฏิปนฺนา เย อิมฺจ
  โลกํ ปรฺจ โลกํ สยํ อภิฺา สจฺฉิกตฺวา ปเวเทนฺตีติ เอวํ
  โข คหปตโย ติวิธํ มนสา ... โหติ ฯ เอวํ ธมฺมจริยสมจริยเหตุ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 55 หน้า 49 
========================================
  โข คหปตโย เอวมิเธกจฺเจ สตฺตา กายสฺส เภทา ... สคฺคํ โลกํ
  อุปปชฺชนฺติ ฯ อากงฺเขยฺย เจ คหปตโย ธมฺมจารี สมจารี อโห
  วตาหํ กายสฺส เภทา ปรมฺมรณา ขตฺติยมหาสาลานํ สหพฺยตํ
  อุปปชฺเชยฺยนฺติ €านํ โข ปเนตํ วิชฺชติ ยํ โส กายสฺส เภทา ปรมฺมรณา
  ขตฺติยมหาสาลานํ สหพฺยตํ อุปปชฺเชยฺย ตํ กิสฺส เหตุ ตถา หิ โส
  ธมฺมจารี สมจารี ฯ อากงฺเขยฺย เจ คหปตโย ธมฺมจารี สมจารี
  อโห วตาหํ กายสฺส เภทา ปรมฺมรณา พฺราหฺมณมหาสาลานํ ...
  คหปติมหาสาลานํ ... จาตุมฺมหาราชิกานํ เทวานํ ... ตาวตึสานํ
  เทวานํ ... ยามานํ เทวานํ ... ตุสิตานํ เทวานํ ... นิมฺมานรตีนํ
  เทวานํ ... ปรนิมฺมิตวสวตฺตีนํ เทวานํ ... พฺรหฺมกายิกานํ เทวานํ ...
  อาภานํ เทวานํ ... ปริตฺตาภานํ เทวานํ ... อปฺปมาณาภานํ เทวานํ ...
  อาภสฺสรานํ เทวานํ ... สุภานํ เทวานํ ... ปริตฺตสุภานํ เทวานํ ...
  อปฺปมาณสุภานํ เทวานํ ... สุภกิณฺหานํ เทวานํ ... เวหปฺผลานํ
  เทวานํ ... อวิหานํ เทวานํ ... อตปฺปานํ เทวานํ ... สุทสฺสานํ
  เทวานํ ... สุทสฺสีนํ เทวานํ ... อกนิฏฺ€กานํ เทวานํ ...
  อากาสานฺจายตนูปคานํ เทวานํ ... วิฺาณฺจายตนูปคานํ เทวานํ ...
  อากิฺจฺายตนูปคานํ เทวานํ ... เนวสฺานาสฺายตนูปคานํ
  เทวานํ สหพฺยตํ อุปปชฺเชยฺยนฺติ €านํ โข ปเนตํ  วิชฺชติ
  ยํ โส กายสฺส เภทา ปรมฺมรณา เนวสฺานาสฺายตนูปคานํ
  เทวานํ สหพฺยตํ อุปปชฺเชยฺย ตํ กิสฺส เหตุ ตถา หิ โส
  ธมฺมจารี สมจารี ฯ อากงฺเขยฺย เจ คหปตโย ธมฺมจารี สมจารี
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 56 หน้า 50 
========================================
  อโห วตาหํ อาสวานํ ขยา อนาสวํ เจโตวิมุตฺตึ ปฺาวิมุตฺตึ
  ทิฏฺเ€ ว ธมฺเม สยํ อภิฺา สจฺฉิกตฺวา อุปสมฺปชฺช วิหเรยฺยนฺติ
  €านํ โข ปเนตํ วิชฺชติ ยํ โส อาสวานํ ขยา ... อุปสมฺปชฺช
  วิหเรยฺย ตํ กิสฺส เหตุ ตถา หิ โส ธมฺมจารี สมจารีติ ฯ
                          ปาลิ ฯ
      [๕๖] ธมฺมจริยสมจริยเหตูติ ธมฺมจริยสงฺขาตสมจริยเหตุ
  ตํการณา ตปฺปจฺจยาติ อตฺโถติ ทุกงฺคุตฺตรวณฺณนานโย ๑- ฯ
      ติวิธนฺติ ตีหิ โกฏฺ€าเสหิ ฯ กาเยนาติ กายทฺวาเรนาติ
  สาเลยฺยกวณฺณนา ๒- ฯ
      สมํ ๓- จริยา สมสฺส วา กมฺมสฺส จริยาติ สมจริยา ฯ
  ธมฺมจริยา จ สา สมจริยา จาติ ธมฺมจริยสมจริยา ธมฺมจริยสงฺขาตา
  สมจริยาติ อตฺโถติ สาเลยฺยกทุกงฺคุตฺตรวณฺณนานโย ๔- ฯ
      [๕๗] ปาณาติปาตํ ปหายาติ ปาณาติปาตเจตนาสงฺขาตํ
  ทุสฺสีลฺยํ ปชหิตฺวา ฯ ปฏิวิรโตติ ปหีนกาลโต ปฏฺ€าย ตโต
  ทุสฺสีลฺยโต โอรโต วิรโต ว โหติ ฯ นิหิตทณฺโฑ นิหิตสตฺโถติ
  ปรูปฆาตตฺถาย ทณฺฑํ วา สตฺถํ วา อาทาย อวตฺตนโต
  นิกฺขิตฺตทณฺโฑ เจว นิกฺขิตฺตสตฺโถ จาติ อตฺโถ ฯ เอตฺถ จ €เปตฺวา
  ทณฺฑํ สพฺพมฺปิ อวเสสํ อุปกรณํ สตฺตานํ วิหึสนภาวโต สตฺถนฺติ
  เวทิตพฺพํ ฯ ยมฺปน ภิกฺขู กตฺตรทณฺฑํ วา ทนฺตกฏฺ€ํ วา วาสึ
 @ ๑. มโน. ปู. ๒/๑๘.  ๒-๔ ป. สู. ๒/๔๔๔. มโน. ปู. ๒/๑๘. ๓. สมาติปิ
 @ ปาโ€. . ว.
