========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 34 หน้า 31 
========================================
  ปุปฺผารามํ คนฺตฺวา ตสฺสา อสฺสามิกภาวํ ตฺวา ตํ อสฺสปิฏฺเ€
  นิสีทาเปตฺวา พลนิกายปริวุโต นครํ ปวิสิตฺวา ตํ กุลฆรํ เปเสตฺวา
  สายณฺหสมเย มหาสกฺกาเรน ตโต อาหราเปตฺวา รตนราสิมฺหิ
  อภิสิฺจิตฺวา อคฺคมเหสึ อกาสิ ฯ สา รฺโ ปิยา มนาปา
  อโหสิ พุทฺธาทีนมฺปิ วลฺลภา มลฺลิกา เทวีติ ปากฏา ฯ
      สตฺตกนิปาเต กุมฺมาสปิณฺฑิยชาตกวณฺณนายํ ๑- มลฺลิกาวตฺถุ ๒- ฯ
      กุมฺมาสทายกราชวตฺถุ ภิกฺขาทายิกเทวีวตฺถูติ ตตฺเถว วตฺถุทฺวยํ
  เอกนิปาตสฺส เอกาทสมวคฺเค กุณฺฑกปูวชาตกวณฺณนายํ เทฺว
  มหาทุคฺคตเสฏฺ€ิวตฺถูนีติ เอวมาทีนิ ปิณฺฑปาตทาเน ฯ
      [๓๕] พาราณสิยํ เอโก นนฺทิโย นาม อุปาสโก อโหสิ สทฺโธ
  ปสนฺโน ฯ โส สตฺถุ อาวาสทานานิสํสกถํ สุตฺวา อิสิปตเน
  มหาวิหาเร จตุคฺคพฺภปฺปฏิมณฺฑิตํ จตุสฺสาลํ กาเรตฺวา มฺจปี€าทีนิ
  อตฺถราเปตฺวา ตํ อาวาสํ นิยฺยาเทนฺโต พุทฺธปฺปมุขสฺส สงฺฆสฺส
  โภชนทานํ ทตฺวา สตฺถุ หตฺเถ อุทกํ ปาเตตฺวา นิยฺยาเทสิ ฯ
  สห สตฺถุ หตฺเถ อุทกปตเนเนว ตาวตึสภวเน อายามวิตฺถารโต
  ทสโยชนิโก โยชนสตุพฺเพโธ สตฺตรตนมโย นารีคณสมฺปนฺโน
  ทิพฺพปฺปาสาโท นิพฺพตฺติ ฯ อเถกทิวสํ มหาโมคฺคลฺลานตฺเถโร
  เทวจาริกํ จรนฺโต ตํ ปาสาทํ ทิสฺวา ปจฺจาคนฺตฺวา สตฺถุ อาโรเจสิ ฯ
  นนฺทิโยปิ อตฺตโน ปาสาทุปฺปตฺตึ สุตฺวา ภิยฺโยโส มตฺตาย ทานาทีนิ
  ปุฺานิ กตฺวา อายุหปริโยสาเน ตตฺเถว นิพฺพตฺติ ฯ
 @ ๑. กุมฺมาสปิณฺฑชาตกวณฺณนายํ ฯ . ว. ๒. ชาตกฏฺ€กถา. ๕/๒๓๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 35 หน้า 32 
========================================
      ธมฺมปทสฺส ปิยวคฺควณฺณนายฺเจว วิมานวตฺถุมฺหิ
  เรวตีวิมานวณฺณนายฺจ นนฺทิยวตฺถุ ฯ
      ธมฺมปทสฺส พฺราหฺมณวคฺควณฺณนายํ วิปสฺสิพุทฺธสฺส คนฺธกุฏึ
  กโรนฺตสฺส อปราชิตสฺส นาม กุฏุมฺพิกสฺส วตฺถุ จ
  มหาสุทสฺสนสุตฺตวณฺณนายํ อารฺิกสฺส ภิกฺขุโน ปณฺณสาลํ กโรนฺตสฺส
  เอกสฺส คหปติโน วตฺถุ จ ตทฺมฺปิจ เสนาสนทาเน ฯ
      [๓๖] อตีเต พาราณสิยํ เอโก มธุวาณิโช อาปเณ มธุํ
  วิกฺกีณิ ฯ อเถโก ปจฺเจกพุทฺโธ วณโรคี อโหสิ ฯ อถ อฺโ
  ตสฺส เภสชฺชตฺถํ มธุํ ภิกฺขาย จรมาโน ปจฺเจกพุทฺโธ คนฺธมาทนโต
  โอตริตฺวา พาราณสึ ปาวิสิ ฯ ตํ ทิสฺวา นทีติตฺถํ คจฺฉนฺตี
  กุมฺภทาสี ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา เอตฺถ ภนฺเต มธุวาณิโช วสติ
  ตตฺถ คจฺฉถาติ หตฺถํ ปสาเรตฺวา มธุอาปณํ ทสฺเสตฺวา สเจ
  วาณิโช อยฺยสฺส มธุํ น เทติ ตตฺถาหํ คนฺตฺวา มธุํ คเหตฺวา
  อยฺยสฺส ทตฺวา ปจฺฉา ธนํ ปริเยสิตฺวา มูลํ ทสฺสามีติ จินฺตยมานา
  ตตฺเถว อฏฺ€าสิ ฯ ปจฺเจกพุทฺโธ ตตฺถ อคมาสิ ฯ ตํ ทิสฺวา
  วาณิโช ตุฏฺ€จิตฺโต ปตฺตปูรํ มธุํ ทตฺวา ปตฺตมุขโต โอตริตฺวา
  ภูมิยํ ปติตํ มธุํ ทิสฺวา อติวิย ปสนฺโน อิมินาหํ ภนฺเต
  ปุฺกมฺเมน ชมฺพุทีเป เอกรชฺชํ กาเรยฺยํ อาณา จ เม อากาสป€วีสุ
  โยชนปฺปมาเณ €าเน ผรตูติ ปฏฺเ€สิ ฯ ปจฺเจกพุทฺโธ เอวํ โหตุ
  อุปาสกาติ วตฺวา ปจฺฉาคฺฉิ ฯ สา ตํ ทิสฺวา กึ ภนฺเต มธุํ
  ลภิตฺถาติ ปุจฺฉิ ฯ อาม ภคินิ เอส มยฺหํ มธุํ ทตฺวา เอวํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 36 หน้า 33 
========================================
  ปฏฺเ€สีติ ฯ ตํ สุตฺวา สา ตสฺส อคฺคมเหสิตฺตํ ปฏฺเ€สิ ฯ เตสุ
  มธุวาณิโช ปาตลิปุตฺตนคเร พินฺทุสารรฺโ เอกาธิกสตปุตฺตานํ
  สพฺพเชฏฺ€โก อโสกกุมาโร หุตฺวา ปิตุ อจฺจเยน เอกมาติกํ
  ติสฺสกุมารํ €เปตฺวา ตทฺเ กนิฏฺเ€ ฆาเตตฺวา อนภิสิตฺโต ว
  จตุพฺพสฺสํ รชฺชํ กาเรตฺวา จตุพฺพสฺสจฺจเยน สตฺถุ ปรินิพฺพานโต
  ทฺวิวสฺสสตมตฺถเก อฏฺ€ารสเม วสฺเส สกลชมฺพุทีเป เอกราชาภิเสกํ
  ปาปุณิ ฯ อภิเสกานุภาเวน จสฺส อิมา ราชิทฺธิโย อาคตา ฯ
  ปุฺปฺปภาเวน ปาปุณิตพฺพาปิ หิ ราชิทฺธิโย อรหตฺตมคฺเคน อาคตา
  ปฏิสมฺภิทาทโย อวเสสวิเสสา วิย ปโยคสมฺปตฺติสมฺภูตาภิเสกานุภาเวเนว
  อาคจฺฉนฺติ ฯ เหฏฺ€าป€วิยา โยชนปฺปมาเณ
  อาณา ปวตฺตติ ฯ ตถา อุปริอากาเส ฯ เทวตา อโนตตฺตทหโต
  โสฬส ปานียฆเฏ หิมวนฺตโต สินิทฺธํ มุทุกํ รสวนฺตํ
  นาคลตาทนฺตกฏฺ€ฺจ อคทามลกฺจ อคทหรีตกฺจ สุวณฺณวณฺณํ
  คนฺธรสสมฺปนฺนํ อมฺพปกฺกฺจ เทวสิกํ อาหรนฺติ ฯ อคทามลกํ นาม
  อปฺปเกเนว สรีรโสธนาทิสมตฺถํ สพฺพโทสหรํ โอสธามลกํ ฯ
  อคทหรีตกมฺปิ ตาทิสเมว ฯ เตสุ กิร ทฺวีสุ ยถากามเมกํ
  ปริภุชติ ฯ เทวตาเอว ฉทฺทนฺตทหสมีเป €ิตเทววิมานโต
  ปฺจวณฺณํ นิวาสนปารุปนํ ปีตวตฺถํ หตฺถปฺปุฺฉนปฏกฺจ ทิพฺพปานกฺจ
  เทวสิกํ อาหรนฺติ ฯ ฉทฺทนฺตทเห กปฺปรุกฺขาปิ สนฺติ ตโต
  อาหรนฺตีติปิ วทนฺติ ฯ นาคราชาโน นาคภวนโต สินานคนฺธฺจ
  อนุเลปนคนฺธฺจ ปารุปนตฺถาย อสุตฺตมยิกํ สุมนปุปฺผปฏฺจ มหารหํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 36 หน้า 34 
========================================
  อฺชนฺจ เทวสิกํ อาหรนฺติ ฯ อสุตฺตมยิกํ นาม กปฺปรุกฺขโต
  นิพฺพตฺตํ สุตฺเตหิ อกตํ ทิพฺพทุสฺสํ ตํ สพฺพตฺถ สุขุมํ หุตฺวา
  อุคฺคตปุปฺผานํ อตฺถิตาย สุมนปุปฺผปฏํ นาม ชาตํ ฯ สุวกา
  ฉทฺทนฺตทเห สฺชาตสาลีนํ นว วาหสหสฺสานิ เทวสิกํ อาหรนฺติ ฯ
  เอตฺถ จ จตุมฺมุฏฺ€ิ กุฑโว จตุกฺกุฑวํ ปตฺโถ จตุปฺปตฺถํ
  อาฬฺหโก จตุราฬฺหกํ โทณํ จตุทฺโทณํ มานิกา จตุมฺมานิกํ
  ขารี วีสติ ขาริโย วาโห ตเทว สกฏํ ฯ มูสิกา ถูสกุณฺฑกรหิเต
  ตณฺฑุเล กโรนฺติ ฯ เอโกปิ ขณฺฑตณฺฑุโล นาโหสิ ฯ
  มธุมกฺขิกา อาคนฺตฺวา สมีปฏฺ€าเน มธุํ กโรนฺติ ฯ กมฺมารสาลาสุ
  อจฺฉา กฏฺ€ํ ปหรนฺติ ฯ กรวิกสกุณา อาคนฺตฺวา สมฺปตฺตพลิกมฺมการกา
  รฏฺ€วาสิโน วิย มธุรสฺสรํ วิกุชฺชนฺตา รฺโ พลิกมฺมํ
  กโรนฺติ ฯ อาคนฺตฺวา อากาเสเยว สทฺทํ กตฺวา อตฺตานํ
  อชานาเปตฺวา คจฺฉนฺตีติปิ วทนฺติ ฯ อิติ โส มธุวาณิโช เภสชฺชตฺถํ
  มธุทาเนน อิมาหิ ราชิทฺธีหิ สมนฺนาคโต อโสโก ธมฺมราชา
  อโหสิ ฯ สาปิ กุมฺภทาสี ตสฺส อสนฺธิมิตฺตา นาม อคฺคมเหสี
  ชาตา ฯ ตสฺสา กิร หตฺถปาเทสุ สนฺธิโย มฏฺ€า
  อาปณทสฺสนเวยฺยาวจฺจมยปุฺกิริยาวตฺถุโน นิสฺสนฺเทน สมฺมิฺชนํ วินา
  อฺสฺมึ กาเล น ปฺายึสุ ตสฺมา สา อสนฺธิมิตฺตา นาม ชาตา ฯ
                   มหาวํสาทีสุ อโสกวตฺถุ ฯ
      จตฺตาฬีสมวคฺเค พกฺกุลตฺเถราปทานฺจ ๑- สตฺตรสมวคฺเค
 @ ๑. ขุ. อป. ๓๒/๕๑๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 37 หน้า 35 
========================================
  สปฺปิทายกตฺเถราปทานฺจ ๑- ตทฺมฺปิจ เภสชฺชทาเน สมาหริตพฺพํ ฯ
      [๓๗] เอวํ จตุปฺปจฺจยทายโก สุขํ วินฺทติ ตสฺมา ทานํ
  สยมฺปิ ปวตฺเตตพฺพํ ฯ อนุกุลยฺโปิ น อุปจฺฉินฺทิตพฺโพ โสปิ
  หิ มหปฺผโลว ฯ เตนาห ๒- ภควา กูฏทนฺตสฺส พฺราหฺมณสฺส ธมฺมํ
  เทเสนฺโต ยานิ โข ตานิ พฺราหฺมณ นิจฺจทานานิ อนุกุลยฺานิ
  สีลวนฺเต ปพฺพชิเต อุทฺทิสฺส ทียนฺติ อยํ โข พฺราหฺมณ
  ยฺโ ฯเปฯ มหปฺผลตโร จ มหานิสํสตโร จาติ ฯ
      [๓๘] ตตฺถ นิจฺจทานานีติ ธุวทานานิ นิจฺจภตฺตานิ ฯ
  อนุกุลยฺานีติ อมฺหากํ ปิติปิตามหาทีหิ ปวตฺติตานีติ กตฺวา ปจฺฉา
  ทุคฺคตปุริเสหิปิ วํสปรมฺปราย ปวตฺเตตพฺพานิ ยานิ ตานิ ฯ เอวรูปานิ
  กิร สีลวนฺเต อุทฺทิสฺส นิพทฺธทานานิ เตสุ กุเลสุ ทลิทฺทาปิ น
  อุปจฺฉินฺทนฺติ ฯ ตตฺรีทํ วตฺถุ อนาถปิณฺฑิกสฺส กิร ฆเร ปฺจ
  นิจฺจภตฺตสตานิ ทียึสุ ฯ ทนฺตมยสลากานิ ปฺจสตานิ อเหสุํ ฯ
  อถ ตํ กุลํ อนุกฺกเมน ทลิทฺทิเยน อภิภูตํ ฯ เอกา ตสฺมึ กุเล
  ทาริกา เอกสลากโต อุทฺธํ ทาตุํ นาสกฺขิ ฯ สาปิ ปจฺฉา
  เสตวาหนรฏฺ€ํ คนฺตฺวา ขลํ โสเธตฺวา ลทฺธธฺเน ตํ สลากํ
  อทาสิ ฯ เอโก เถโร รฺโ อาโรเจสิ ฯ ราชา ตํ อาเนตฺวา
  อคฺคมเหสิฏฺ€าเน €เปสิ ฯ สา ตโต ปฏฺ€าย ปุนปิ ปฺจ
  สลากภตฺตสตานิ ปวตฺเตสีติ กูฏทนฺตสุตฺตวณฺณนา ๓- ฯ
      [๓๙] ธุวทานานีติ ธุวานิ ถิรานิ อวิจฺฉินฺนานิ กตฺวา
 @ ๑. ขุ. อป. ๓๒/๒๖๙.  ๒. ที. สี. ๙/๑๘๖. ๓. สุ. วิ. ๑/๓๗๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 39 หน้า 36 
========================================
  ทาตพฺพทานานิ ฯ อนุกุลยฺานีติ อนุกุลํ กุลานุกฺกมํ อุปาทาย
  ทาตพฺพทานานิ ฯ เตนาห อมฺหากนฺติอาทึ ฯ นิพทฺธทานานีติ
  นิพทฺเธตฺวา นิยเมตฺวา ปเวณิวเสน ปวตฺติตทานานิ ฯ หตฺถิทนฺเตน
  ปวตฺติตา ทนฺตมยสลากา ยตฺถ ทายกานํ นามํ องฺเกนฺติ ฯ
  รฺโติ เสตวาหนรฺโติ ตฏฺฏีกา ฯ
                      อามิสทานกถา ฯ
      [๔๐] ธมฺมทานนฺติ อิเธกจฺโจ อมตปฺปตฺติปฺปฏิปทํ กเถตฺวา
  เทติ อิทํ ธมฺมทานํ นามาติ ทุกงฺคุตฺตรวณฺณนา ๑- ฯ
      อมตปฺปตฺติปฺปฏิปทนฺติ อมตปฺปตฺติเหตุภูตํ สมฺมาปฏิปทนฺติ
  ตฏฺฏีกา ฯ
      [๔๑] อิเธกจฺโจ อิเม ธมฺมา กุสลา อิเม ธมฺมา อกุสลา
  อิเม ธมฺมา สาวชฺชา อิเม ธมฺมา อนวชฺชา อิเม วิฺุครหิตา
  อิเม วิฺุปฺปสตฺถา อิเม สมตฺตา สมาทินฺนา อหิตาย ทุกฺขาย
  สํวตฺตนฺติ อิเม หิตาย สุขาย สํวตฺตนฺตีติ กุสลากุสลกมฺมปเถ
  วิภชนฺโต กมฺมกมฺมวิปาเก อิธโลกปรโลเก ปจฺจกฺขโต ทสฺเสนฺโต
  วิย ปากเฏ กโรนฺโต อกุสเลหิ ธมฺเมหิ นิวตฺตาเปนฺโต กุสเลสุ
  ธมฺเมสุ ปติฏฺ€าเปนฺโต ธมฺมํ เทเสติ อิทํ ธมฺมทานํ ฯ โย
  ปน อิเม ธมฺมา อภิฺเยฺยา อิเม ปริฺเยฺยา อิเม
  ปหาตพฺพา อิเม สจฺฉิกาตพฺพา อิเม ภาเวตพฺพาติ สจฺจานิ
  วิภาเวนฺโต อมตาธิคมาย ปฏิปตฺติธมฺมํ เทเสติ อิทํ สิขปฺปตฺตํ
 @ ๑. มโน. ปู. ๒/๗๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 41 หน้า 37 
========================================
  ธมฺมทานํ นาม ฯ เอตทคฺคนฺติ เอตํ อคฺคํ ฯ ยทิทนฺติ ยํ อิทํ
  ธมฺมทานํ วุตฺตํ เอตํ อิเมสุ ทฺวีสุ ทาเนสุ อคฺคํ เสฏฺ€ํ อุตฺตมํ ฯ
  วิวฏฺฏคามึ ธมฺมทานฺหิ นิสฺสาย สพฺพานตฺถโต ปริมุจฺจติ สกลํ
  วฏฺฏทุกฺขํ อติกฺกมติ ฯ โลกิยมฺปน ธมฺมทานํ สพฺเพสํ ทานานํ
  นิทานํ สพฺพสมฺปตฺตีนํ มูลํ ฯ อภยทานมฺเปตฺถ ธมฺมทาเนเนว
  สงฺคหิตนฺติ ทฏฺ€พฺพนฺติ อิติวุตฺตกวณฺณนา ๑- ฯ
      อิธโลกปรโลกทุกฺขกฺขยสุขาวหนสฺส ปน สมฺมาสมฺพุทฺธปฺปเวทิตสฺส
  ธมฺมสฺส ปเรสํ หิตกามตาย เทสนา ธมฺมทานนฺติ
  อิธ วุตฺตํ ฯ
      [๔๒] ธมฺมทานฺหิ สพฺพํ อามิสทานํ ชิตตฺตา อคฺคํ เสฏฺ€ํ
  โหติ ฯ เตนาห ภควา ธมฺมปทสฺส ตณฺหาวคฺเค สกฺกสฺส เทวินฺทสฺส
  ธมฺมํ เทเสนฺโต
                 สพฺพทานํ ธมฺมทานํ ชินาติ
                 สพฺพรสํ ธมฺมรโส ชินาติ
                 สพฺพรตึ ธมฺมรติ ชินาติ
                 ตณฺหกฺขโย สพฺพทุกฺขํ ชินาตีติ ฯ
      สพฺพทานนฺติ ยถาวุตฺตํ อามิสทานํ อภยทานํ ฯ ธมฺมทานนฺติ
  ธมฺมเทสนาติ สคาถวคฺเค เทวตาสํยุตฺตฏีกา ฯ
      [๔๓] สเจปิ หิ จกฺกวาฬคพฺเภ ยาว พฺรหฺมโลกา นิรนฺตรํ
  กตฺวา สนฺนิสินฺนานํ พุทฺธปฺปจฺเจกพุทฺธขีณาสวานํ กทลีคพฺภสทิสานิ
 @ ๑. ป. ที. อิติ. ๔๐๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 43 หน้า 38 
========================================
  จีวรานิ ทเทยฺย ตสฺมึ สมาคเม จตุปฺปทิกคาถาย กตา อนุโมทนาว
  เสฏฺ€า ฯ ตฺหิ ทานํ ตสฺสา คาถาย โสฬสึ กลํ นาคฺฆติ ฯ
  เอวํ ธมฺมสฺส เทสนาปิ วาจนาปิ สวนมฺปิ มหนฺตํ ฯ เยน จ
  ปุคฺคเลน ตํ ธมฺมสฺสวนํ การิตํ ตสฺเสว อานิสํโส มหา ฯ ตถารูปายเอว ๑-
  ปณีตปิณฺฑปาตสฺส ปตฺเต ปูเรตฺวา ทินฺนทานโตปิ สปฺปิเตลาทีนํ
  ปตฺเต ปูเรตฺวา ทินฺนเภสชฺชทานโตปิ มหาวิหารสทิสานํ วิหารานํ
  โลหปฺปาสาทสทิสานฺจ ปาสาทานํ อเนกานิ สตสหสฺสานิ กาเรตฺวา
  ทินฺนเสนาสนทานโตปิ อนาถปิณฺฑิเกน วิหารํ อารพฺภ กตปริจฺจาคโตปิ
  อนฺตมโส จตุปฺปทิกาย คาถาย อนุโมทนาวเสนาปิ ปวตฺติตํ
  ธมฺมทานเมว เสฏฺ€ํ ฯ กึการณา ฯ เอวรูปานิ หิ ปุฺานิ
  กโรนฺตา ธมฺมํ สุตฺวาว กโรนฺติ โน อสฺสุตฺวา ฯ สเจ หิ
  อิเม สตฺตา ธมฺมํ น สุเณยฺยุํ อุฬุงฺกมตฺตํ ยาคุมฺปิ กฏจฺฉุมตฺตํ
  ภตฺตมฺปิ น ทเทยฺยุํ ฯ อิมินา การเณน สพฺพทาเนหิ ธมฺมทานเมว
  เสฏฺ€ํ ฯ อปิจ €เปตฺวา พุทฺเธ จ ปจฺเจกพุทฺเธ จ สกลกปฺปํ
  เทเว วสฺสนฺเต อุทกพินฺทูนิ คเณตุํ สมตฺถาย ปฺาย สมนฺนาคตา
  สารีปุตฺตาทโยปิ อตฺตโน ธมฺมตาย โสตาปตฺติผลาทีนิ อธิคนฺตุํ
  นาสกฺขึสุ อสฺสชิตฺเถราทีหิ กถิตํ ธมฺมํ สุตฺวาว โสตาปตฺติผลํ
  สจฺฉิกรึสุ สตฺถุ ธมฺมเทสนาย สาวกปารมีาณํ สจฺฉิกรึสุ ฯ อิมินาปิ
  การเณน มหาราช ๒- ธมฺมทานเมว เสฏฺ€ํ ฯ เตน วุตฺตํ สพฺพทานํ
 @ ๑. ตถารูปาย เอว ปริสายาติ ธมฺมปทวณฺณนา. ๒. อติเรกปเทน ภวิตพฺพํ. น หิ
 @ สกฺกา อีทิสํ อตฺถํ สตฺถุ วจนํ กาตุํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 43 หน้า 39 
========================================
  ธมฺมทานํ ชินาตีติ ฯ สพฺเพ ปน ขนฺธรสาทโย อุกฺกํสโต เทวานํ
  สุธาโภชนรโสปิ สํสารวฏฺเฏ ปาเตตฺวา ทุกฺขานุภวนสฺเสว ปจฺจโย ฯ
  โย ปเนส สตฺตตฺตึสโพธิปกฺขิยธมฺมสงฺขาโต จ นวโลกุตฺตรธมฺมสงฺขาโต
  จ ธมฺมรโส อยเมว สพฺพรสานํ เสฏฺโ€ ฯ เตน วุตฺตํ
  สพฺพรสํ ธมฺมรโส ชินาตีติ ธมฺมปทวณฺณนา ฯ
      ธมฺมรโสติ สทฺธมฺมสนฺนิจยํ ปีติปฺปาโมชฺชนฺติ สคาถวคฺคฏีกา ฯ
      [๔๔] ยา เจสา ปุตฺตรติธีตุรติอิตฺถีรตินจฺจคีตวาทิตาทิรติปฺปเภทา
  อเนกปฺปเภทา รติ สาปิ วฏฺเฏ ปาเตตฺวา ทุกฺขานุภวนสฺเสว
  ปจฺจโย ฯ ยา ปเนสา ธมฺมํ กเถนฺตสฺส วา สุณนฺตสฺส วา
  อนฺโต อุปฺปชฺชมานา ปีติ อุทคฺคภาวํ ชเนติ อสฺสูนิ ปวตฺเตติ
  โลมหํสนํ ชเนติ สายํ สํสารวฏฺฏสฺส อนฺตํ กตฺวา
  อรหตฺตปริโยสานา โหตีติ สพฺพรตีนํ เอวรูปา ธมฺมรติเยว เสฏฺ€า ฯ
  เตน วุตฺตํ สพฺพรตึ ธมฺมรติ ชินาตีติ ธมฺมปทวณฺณนา ฯ
      ธมฺมรตีติ สมถวิปสฺสนาธมฺเม อภิรตีติ สคาถวคฺคฏีกา ฯ
      ตณฺหกฺขโย ปน ตณฺหกฺขยนฺเต อุปฺปนฺนํ อรหตฺตํ ตํ
  สกลสฺสาปิ วฏฺฏทุกฺขสฺส อภิภวนโต สพฺพเสฏฺ€เมว ฯ เตน วุตฺตํ
  ตณฺหกฺขโย สพฺพทุกฺขํ ชินาตีติ ตพฺพณฺณนา ๑- ฯ
      [๔๕] ธมฺมํ เทเสนฺเตนปิ หิตผรณมุทุจิตฺเตเนว ภวิตพฺพํ น
  ลาภครุเกน ฯ ลาภครุกสฺส หิ ธมฺมทานํ น มหปฺผลํ ฯ เตน
  สงฺคีติสุตฺตวณฺณนายํ ๒- เอโก เอวํ มํ ธมฺมกถิโกติ ชานิสฺสนฺตีติ
 @ ๑. ธมฺมปทวณฺณนา.   ๒. สุ. วิ.  ๓/๒๔๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 45 หน้า 40 
========================================
  อิจฺฉาย €ตฺวา ลาภครุโก หุตฺวา เทเสติ ตํ น มหปฺผลํ ฯ
  เอโก อตฺตโน ปคุณํ ธมฺมํ อปฺปจฺจาสึสมาโน ปเรสํ เทเสติ
  อิทํ เทสนามยํ ปุฺกิริยาวตฺถุ นามาติ วุตฺตํ ฯ
      ตํ น มหปฺผลํ ตณฺหาย ปรามฏฺ€ตฺตา ฯ ปเรสํ เทเสติ
  หิตผรเณน มุทุจิตฺเตนาติ อาเนตฺวา สมฺพนฺธิตพฺพนฺติ ตฏฺฏีกา ฯ
      [๔๖] ธมฺมํ เทเสนฺเตน หิ อตฺตนิ ปฺจ ธมฺมา
  อุปฏฺ€าเปตพฺพา ฯ วุตฺตฺเหตํ ภควตา ปฺจกงฺคุตฺตเร จตุตฺถปณฺณาสกสฺส
  ป€มวคฺเค น โข อานนฺท สุกรํ ปเรสํ ธมฺมํ เทเสตุํ ปเรสํ
  อานนฺท ธมฺมํ เทเสนฺเตน ปฺจ ธมฺเม อชฺฌตฺตํ อุปฏฺ€าเปตฺวา
  ปเรสํ ธมฺโม เทเสตพฺโพ ฯ กตเม ปฺจ ฯ อนุปุพฺพีกถํ
  กเถสฺสามีติ อนุทฺทยตํ ปฏิจฺจ กถํ กเถสฺสามีติ น อามิสนฺตโร
  กถํ กเถสฺสามีติ อตฺตานฺจ ปรฺจ อนูปหจฺจ กถํ กเถสฺสามีติ
  ปเรสํ ธมฺโม เทเสตพฺโพ ฯ น โข อานนฺท สุกรํ ปเรสํ ธมฺมํ
  เทเสตุํ ปเรสํ อานนฺท ธมฺมํ เทเสนฺเตน อิเม ปฺจ ธมฺเม
  อชฺฌตฺตํ อุปฏฺ€าเปตฺวา ปเรสํ ธมฺโม เทเสตพฺโพติ ฯ
                      อุทายิสุตฺตํ ๑- ฯ
      [๔๗] อนุปุพฺพีกถนฺติ ทานนฺตรํ ๒- สีลํ สีลนฺตรํ ๓- สคฺคนฺติ
  เอวํ เทสนาอนุปุพฺพีกถํ วา ยํ ยํ สุตฺตปทํ วา คาถาปทํ วา นิกฺขิตฺตํ
 @ ๑. องฺ. ปฺจก. ๒๒/๒๐๗.        ๒. ทานานนฺตรํ ฯ
 @ ๓. สีลานนฺตรนฺติ มโนรถปูรณีโปตฺถเก ลิขิยติ ฯ . ว.
