========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 0 หน้า 1 
========================================
                       มงฺคลตฺถทีปนิยา
                        ทุติโย ภาโค
                          -----
                    ปฺจมคาถายตฺถวณฺณนา
      [๑] ปฺจมคาถายํ ฯ ทานนฺติ ทานเจตนา ฯ ธมฺมจริยาติ
  ธมฺมสฺส จริยา กรณํ ฯ าตกานนฺติ อตฺตโน าตีนํ สงฺคโห ฯ
  อนวชฺชานีติ อนวชฺชานิ อนินฺทิตานิ อครหิตานิ อุโปสถกมฺมาทีนิ ฯ
  เอตนฺติ ยฺจ ทานํ ยา จ ธมฺมจริยา โย จ าตกสงฺคโห
  ยานิ จ อนวชฺชกมฺมานิ อิทํ ทานาทิ จตุพฺพิธํ อุตฺตมํ มงฺคลนฺติ
  คณฺหาหิ เทวเตติ อยเมตฺถ สงฺเขโป ฯ อยนฺเตฺวตฺถ  วิตฺถาโร ฯ
                         ทานกถา
       [๒] ทานํ นาม จาคเจตนาวิรติเทยฺยธมฺมวเสน ติวิธํ โหติ ฯ
  ตถา หิ สทฺธา หิรียํ กุสลฺจ ทานนฺติ อฏฺ€กงฺคุตฺตเร ทานสุตฺเต ๑-
  จาคเจตนา ทานํ นาม ฯ
       ตตฺถ สทฺธาติ ยาย สทฺธาย ทานํ เทติ สา สทฺธา ฯ
  หิรียนฺติ ยาย หิริยา ทานํ เทติ สาว อธิปฺเปตา ฯ กุสลฺจ
  ทานนฺติ อนวชฺชฺจ ทานนฺติ ตพฺพณฺณนา ๒- ฯ
       อภยํ เทตีติ อาคตฏฺ€าเน วิรติ ทานํ นาม ฯ ตตฺถ อภยทานํ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๒๔๐. ๒. มโน. ปู. ๓/๒๘๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 2 หน้า 2 
========================================
  กโรติ ปฺจสีลสงฺขาตํ วิรตึ สมาทิยตีติ อตฺโถ ฯ อิทํ อารตี
  วิรตี ปาปาติ เอตฺถาวิภวิสฺสติ ฯ
      ทานํ เทติ อนฺนปานนฺติ อาคตฏฺ€าเน เทยฺยธมฺโม ทานํ นาม ฯ
      [๓] กถาวตฺถุวณฺณนายมฺปิ ๑- ตตฺถ จาคเจตนา เทติ
  เทยฺยธมฺมํ เทนฺติ วา เอตาย เทยฺยธมฺมนฺติ ทานํ ฯ วิรติ อวขณฺฑนตฺเถน
  ลวนตฺเถน จ ทานํ ฯ สา หิ อุปฺปชฺชมานา ภยเภรวาทิสงฺขาตํ
  ทุสฺสีลสฺส เจตนํ ขณฺเฑติ ลุนาติ จาติ ทานํ ฯ เทยฺยธมฺโม
  ทิยฺยตีติ ทานนฺติ วตฺวา เอวเมตํ ติวิธมฺปิ อตฺถโต เจตสิโก
  เจว ธมฺโม เทยฺยธมฺโม จาติ ทุวิธํ โหตีติ วุตฺตํ ฯ
      ตตฺถ มงฺคลตฺตํ เจตสิกทาเน ยุชฺชติ น อเจตสิเก ฯ ตสฺมา
  อเจตสิกํ เทยฺยธมฺมทานํ อิธ น ลพฺภติ ฯ เจตสิกทาเนปิ วิรติยา
  ปรโต ปาปวิรติมชฺชปานสฺเมหิ คยฺหมานตฺตา สาปิ อิธ น
  ลพฺภติ ฯ ตสฺมา ปาริเสสนเยน จาคเจตนา ทานนฺติ ทฏฺ€พฺพํ ฯ
  เจตนาติ จ ปธานวเสน วุตฺตํ ฯ ตํคติกตฺตา ปน ตํสมฺปยุตฺโต
  อโลโภปิ ทานํ นาม ฯ เตนฏฺ€กถายํ ๒- ทานํ นาม ปรํ อุทฺทิสฺส
  สุพุทฺธิปุพฺพิกา อนฺนาทิทสวตฺถุกา ทานปริจฺจาคเจตนา ๓- ตํสมฺปยุตฺโต
  วา อโลโภติ วุตฺตํ ฯ
      [๔] ตตฺถ สุพุทฺธิปุพฺพิกาติ สมฺมาทิฏฺ€ิปุเรจาริกา ฯ อตฺถิ
  ทินฺนนฺติอาทินยปฺปวตฺตสมฺมาทิฏฺ€ิ เหตฺถ สุพุทฺธิ นาม ฯ
 @ ๑. ป. ที. อภิ. วิ. ๒๕๔.  ๒. ป. โช. ขุ. ขุ. ๑๕๔ ๓. อนฺนาทิทสทานวตฺถุปริจฺจาค-
 @ เจตนาติ ปาโ€เยว ทิสุสติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 4 หน้า 3 
========================================
  สมฺมาทิฏฺ€ิโก เอโกว อตฺถิ ทินฺนนฺติ สมฺมาลทฺธิโก หุตฺวา ทานํ
  นาม สุนฺทรํ พุทฺธาทีหิ ปณฺฑิเตหิ ปสตฺถํ ปณฺฑิตปฺปฺตฺตนฺติ
  สทฺทหนฺโต อตฺตนาปิ ทานํ เทติ ปรมฺปิ ตตฺถ สมาทเปติ น
  มิจฺฉาทิฏฺ€ิโก ฯ ตถา หิ นตฺถิ ทินฺนนฺติ มิจฺฉาลทฺธิโก อชิโต
  นาม ติตฺถกโร เอวมาห ภสฺสนฺตา หุติโย ทตฺตุปฺปฺตฺตํ
  ยทิทํ ทานนฺติ ฯ
      ตตฺถ ภสฺสนฺตาติ ภสฺมนฺตา ฯ อยเมว วา ปาลิ ฯ หุติโยติ
  ยํ ปโหนกสกฺการาทิเภทํ ทินฺนทานํ สพฺพนฺตํ ฉาริกาวสานเมว
  โหติ ฯ น ตโต ปรํ ผลทายกํ  หุตฺวา คจฺฉตีติ อตฺโถ ฯ
  ทตฺตุปฺปฺตฺตนฺติ ทตฺตูหิ พาลมนุสฺเสหิ ปฺตฺตํ ฯ อิทํ วุตฺตํ
  โหติ พาเลหิ อพุทฺธีหิ ปฺตฺตมิทํ ทานํ น ปณฺฑิเตหิ
  พาลา เทนฺติ ปณฺฑิตา คณฺหนฺตีติ ๑- สามฺผลวณฺณนา ๒-
  ขนฺธกวคฺเค ๓- ทิฏฺ€ิสํยุตฺตวณฺณนา ๔- จ ฯ
      ทปฺปนฺติ มุยฺหนฺตีติ ทตฺตู มุยฺหปุคฺคลาติ สามฺผลฏีกา ฯ
      [๕] อนฺนาทิทสวตฺถุกาติ
      อนฺนํ ปานํ วตฺถํ ยานํ   มาลา คนฺธํ วิเลปนํ
      เสยฺยาวสถํ ปทีเปยฺยํ   ทานวตฺถู อิเม ทสาติ
  เอวํ วุตฺตเทยฺยธมฺมวตฺถุกา ฯ
      ตตฺถ อนฺนนฺติ ยงฺกิฺจิ ขาทนียํ โภชนียํ ฯ ปานนฺติ
 @ ๑. เอตฺถนฺตเร ปนฏฺ€กถาสุ ทสฺเสตีติ ปทํ ขายติ. ๒. สุ. วิ. ๑/๒๐๗.
 @ ๓. ขนฺธวารวคฺเค. . ว.   ๔. สา. ป. ๒/๔๑๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 5 หน้า 4 
========================================
  อมฺพปานาทิปานกํ ฯ วตฺถนฺติ นิวาสนปารุปนาทิอจฺฉาทนํ ฯ ยานนฺติ
  รถวยฺหาทิ อนฺตมโส อุปาหนํ อุปาทาย คมนสาธนํ ฯ มาลาติ
  คนฺถิตาคนฺถิตเภทํ สพฺพํ ปุปฺผํ ฯ คนฺธนฺติ ยงฺกิฺจิ คนฺธชาตํ
  ปึสิตํ อปึสิตํ คนฺธูปกรณํ จ ฯ วิเลปนนฺติ ฉวิราคกรณํ ฯ เสยฺยาติ
  มฺจปี€าทิ เจว ปาวารโกชวาทิ จ สยิตพฺพวตฺถุ ฯ เสยฺยาคหเณน
  เจตฺถ อาสนมฺปิ คหิตนฺติ ทฏฺ€พฺพํ ฯ อาวสถนฺติ วาตาตปาทิปริสฺสยวิโนทนํ
  ปฏิสฺสยํ ฯ ปทีเปยฺยนฺติ ทีปกปลฺลิกาทิ ปทีปูปกรณนฺติ
  อิติวุตฺตเก ติกนิปาตสฺส ตติยวคฺเค อวุฏฺ€ิกสุตฺตวณฺณนา ๑- ฯ
      [๖] อนฺนนฺติ ขชฺชโภชนํ ๒- ฯ ปานนฺติ ยงฺกิฺจิ สายนํ ๓- ฯ
  วตฺถนฺติ นิวาสนปารุปนํ ฯ ยานนฺติ ฉตฺตุปาหนํ อาทึ กตฺวา
  ยงฺกิฺจิ คมนปฺปจฺจยํ ฯ มาลนฺติ ยงฺกิฺจิ สุมนมาลาทิปุปฺผํ ฯ
  คนฺธนฺติ ยงฺกิฺจิ จนฺทนาทิวิเลปนํ ฯ เสยฺยาวสถํ ปทีเปยฺยนฺติ
  มฺจปี€าทิเสยฺยํ เอกภูมิกาทิอาวสถํ วฏฺฏิเตลาทิปทีปูปกรณนฺติ
  ขนฺธกวคฺเค นาคสํยุตฺตวณฺณนา ๔- ฯ
      [๗] อทนียโต อนฺนํ ฯ ขาทนียโต ขชฺชํ ฯ ปาตพฺพโต
  ปานํ ฯ สายนียโต สายนํ อมฺพรสาทิ ฯ นิวาสิตพฺพนฺติ นิวาสนํ ฯ
  ปริปุริตพฺพนฺติ ปารุปนํ ฯ ยนฺติ เตนาติ ยานํ อุปาหนาทิ ฯ
  อุปาหนาทีติ อาทิสทฺเทน จ วยฺหสิวิกาทีนํ สงฺคโห  ฯ ฉตฺตมฺปิ
  วสฺสาตปทุกฺขปริรกฺขเณน มคฺคคมนสาธนนฺติ กตฺวา ฉตฺตุปาหนนฺติ
 @ ๑. ป. ที. อิติ. ๓๑๑.    ๒. ขาทนียโภชนียนฺติปิ ปาโ€.
 @ ๓. ปานกนฺติปิ ฯ . ว.   ๔. สา. ป. ๒/๔๒๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 7 หน้า 5 
========================================
  วุตฺตํ ฯ เตนาห ยงฺกิฺจิ คมนปฺปจฺจยนฺติ ตฏฺฏีกา ฯ
      ปทีเป ปทีปเน เอตพฺพํ เนตพฺพนฺติ ปทีเปยฺยํ เตลาทิอุปกรณนฺติ
  จตุกฺกงฺคุตฺตเร ทุติยปณฺณาสกสฺส จตุตฺถวคฺคฏีกา ฯ
      [๘] ปานนฺติ นิทฺเทสนเยน โสฬสวิธํ โหติ ฯ เตนาห
  ธมฺมเสนาปติ อฏฺ€ ปานานิ อมฺพปานํ ชมฺพุปานํ โจจปานํ โมจปานํ
  มธุกปานํ มุทฺทิกปานํ สาลุกปานํ ผารุสกปานํ ฯ อปรานิปิ อฏฺ€
  ปานานิ โกสมฺพปานํ โกลปานํ พทรปานํ ฆฏปานํ เตลปานํ
  ปโยปานํ ยาคุปานํ ๑- รสปานนฺติ ๒- ฯ
                    ตุวฏกสุตฺตนิทฺเทสปาลิ ฯ
      [๙] อมฺพปานนฺติ อาเมหิ วา ปกฺเกหิ วา อมฺเพหิ กตปานํ ฯ
  ตตฺถ อาเมหิ ภิกฺขุนา กโรนฺเตน อมฺพตรุณานิ ภินฺทิตฺวา อุทเก
  ปกฺขิปิตฺวา อาตเป อาทิจฺจปาเกน ปจิตฺวา ปริสฺสาเวตฺวา
  ตทหุปฺปฏิคฺคหิเตหิ มธุสกฺกรกปฺปุราทีหิ โยเชตฺวา กาตพฺพํ ฯ ชมฺพุปานนฺติ
  ชมฺพุผเลหิ กตปานํ ฯ โจจปานนฺติ อฏฺ€ิกกทลีผเลหิ กตปานํ ฯ
  โมจปานนฺติ อนฏฺ€ิเกหิ กทลีผเลหิ กตปานํ ฯ มธุกปานนฺติ มธุกานํ
  ชาติรเสน กตปานํ ฯ ตมฺปน อุทกสมฺภินฺนํ วฏฺฏติ สุทฺธํ น
  วฏฺฏติ ฯ มุทฺทิกปานนฺติ มุทฺทิกา อุทเก มทฺทิตฺวา อมฺพปานํ วิย
  กตปานํ ฯ สาลุกปานนฺติ รตฺตุปฺปลนีลุปฺปลาทีนํ สาลุเก มทฺทิตฺวา
  กตปานํ ฯ ผารุสกปานนฺติ ผารุสเกหิ อมฺพปานํ วิย กตปานํ ฯ
  โกสมฺพปานนฺติ โกสมฺพผเลหิ กตปานํ ฯ โกลปานนฺติ โกลผเลหิ
 @ ๑. ปาลิยมฺปน ยาคุปานํ ปโยปานนฺติ เอวํ วาเรน อาคตํ. . ว.
 @ ๒. ขุ. มหา. ๒๙/๔๕๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 9 หน้า 6 
========================================
  กตปานํ ฯ พทรปานนฺติ มหาโกลผเลหิ อมฺพปานํ วิย กตปานํ ฯ
  อิมานิ เอกาทส ปานานิ สีตานิปิ อาทิจฺจปกฺกานิปิ วฏฺฏนฺติ ฯ
  ฆฏปานนฺติ สปฺปิปานํ ฯ เตลปานนฺติ ติลเตลาทิปานํ ฯ ปโยปานนฺติ
  ขีรปานํ ฯ ยาคุปานนฺติ อมฺพิลาทิยาคุปานํ ฯ รสปานนฺติ
  สากาทิรสปานนฺติ ตพฺพณฺณนา ๑- ฯ
      เอวํ อโลภสหิตา อนฺนาทิทสวตฺถุกา ทานเจตนา อิธ ทานํ ฯ
  อโลเภนาปิ หิ สกํ วตฺถุํ ปฏิปาเทติ ฯ เตนฏฺ€กถายํ ตทุภยํ สนฺธาย
  ทิยฺยเต อิมินาติ ทานํ อตฺตโน สนฺตกํ ปรสฺส ปฏิปาเทตีติ ๒- วุตฺตํ ฯ
      [๑๐] ตมฺปเนตํ ทานํ ฉฬงฺคิกฺเว มหปฺผลํ โหติ ฯ เตนาห
  กถฺจ ภิกฺขเว ฉฬงฺคสมนฺนาคตา ทกฺขิณา โหติ ฯ อิธ ภิกฺขเว
  ทายกสฺส ตีณงฺคานิ โหนฺติ ปฏิคฺคาหกานํ ตีณงฺคานิ ฯ กตมานิ
  ทายกสฺส ตีณงฺคานิ ฯ อิธ ภิกฺขเว ทายโก ปุพฺเพว ทานา
  สุมโน โหติ ททํ จิตฺตํ ปสาเทติ ทตฺวา อตฺตมโน โหติ
  อิมานิ ทายกสฺส ตีณงฺคานิ ฯ กตมานิ ปฏิคฺคาหกานํ ตีณงฺคานิ ฯ
  อิธ ภิกฺขเว ปฏิคฺคาหกา วีตราคา วา โหนฺติ ราควินยาย วา
  ปฏิปนฺนา วีตโทสา วา โหนฺติ โทสวินยาย วา ปฏิปนฺนา
  วีตโมหา วา โหนฺติ โมหวินยาย วา ปฏิปนฺนา อิมานิ
  ปฏิคฺคาหกานํ ตีณงฺคานิ ฯ อิติ ทายกสฺส ตีณงฺคานิ ปฏิคฺคาหกานํ
  ตีณงฺคานิ ฯ เอวํ โข ภิกฺขเว ฉฬงฺคสมนฺนาคตา ทกฺขิณา โหติ ฯ
  เอวํ ฉฬงฺคสมนฺนาคตาย ภิกฺขเว ทกฺขิณาย น สุกรํ ปุฺสฺส
 @ ๑. สา. ป. ๒/๑๐๙.
 @ ๒. ทียเต....ปฏิปาทิยตีติ วุตฺตํ โหตีติ อฏฺ€กถายํ ลิขิตํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 10 หน้า 7 
========================================
  ปมาณํ กาตุํ เอตฺตโก ปุฺาภิสนฺโท กุสลาภิสนฺโท สุขสฺสาหาโร
  โสวคฺคิโก สุขวิปาโก สคฺคสํวตฺตนิโก อิฏฺ€าย กนฺตาย มนาปาย
  หิตาย สุขาย สํวตฺตตีติ อถโข อสงฺเขยฺโย อปฺปเมยฺโย
  มหาปุฺกฺขนฺโธเตฺวว สงฺขฺยํ ๑- คจฺฉติ ฯ เสยฺยถาปิ ภิกฺขเว
  มหาสมุทฺเท น สุกรํ อุทกสฺส ปมาณํ คเหตุํ เอตฺตกานิ
  อุทกาฬฺหกานีติ วา เอตฺตกานิ อุทกาฬฺหกสตานีติ วา เอตฺตกานิ
  อุทกาฬฺหกสหสฺสานีติ วา เอตฺตกานิ อุทกาฬฺหกสตสหสฺสานีติ วา
  อถโข อสงฺเขยฺโย อปฺปเมยฺโย มหาอุทกกฺขนฺโธเตฺวว สงฺขฺยํ ๑-
  คจฺฉติ เอวเมว โข ภิกฺขเว เอวํ ฉฬงฺคสมนฺนาคตาย ทกฺขิณาย
  น สุกรํ ปุฺสฺส ปมาณํ คเหตุํ ฯเปฯ มหาปุฺกฺขนฺโธเตฺวว
  สงฺขฺยํ คจฺฉตีติ ฯ อิทมโวจ ภควา อิทํ วตฺวาน สุคโต
  อถาปรํ เอตทโวจ สตฺถา
      [๑๑] ปุพฺเพว ทานา สุมโน     ททํ จิตฺตํ ปสาทเย
           ทตฺวา อตฺตมโน โหติ     เอสา ยฺสฺส สมฺปทา ฯ
           วีตราโค วีตโทโส       วีตโมโห อนาสโว
           เขตฺตํ ปุฺสฺส ๒- สมฺปนฺนํ สฺตา พฺรหฺมจาริโน
           สยํ อาจมยิตฺวาน ๓-     ทตฺวา สเยหิ ๔- ปาณิภิ
           อตฺตโน ปรโต เจโส     ยฺโ โหติ มหปฺผโล ฯ
 @ ๑. ปาลิยมฺปน สงฺขนฺติ ทิสฺสติ  ๒. ยฺสฺสาติ ฯ . ว. ๓. อาจรยิตฺวานาติ
 @ ปาลิยํ ทิสฺสติ.  ๔. สเกหีติ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 11 หน้า 8 
========================================
           เอวํ ยชิตฺวา เมธาวี     สทฺโธ มุตฺเตน เจตสา
           อพฺยาปชฺฌํ สุขํ โลกํ      ปณฺฑิโต อุปปชฺชตีติ ฯ
  ฉกฺกงฺคุตฺตเร ป€มปณฺณาสกสฺส จตุตฺถวคฺเค ฉฬงฺคทานสุตฺตํ ๑- ฯ
      [๑๒] ฉฬงฺคสมนฺนาคตาติ ฉหิ คุณงฺเคหิ สมนฺนาคตา ฯ
  ทกฺขิณาติ ทานํ ฯ ปุพฺเพว ทานา สุมโนติ ทานํ ทสฺสามีติ
  มาสฑฺฒมาสโต ปฏฺ€าย โสมนสฺสปฺปตฺโต โหติ ฯ เอตฺถ หิ
  ปุพฺพเจตนา ทสฺสามีติ จิตฺตุปฺปาทกาลโต ปฏฺ€าย อิโต อุฏฺ€ิเตน
  ทานํ ทสฺสามีติ เขตฺตคฺคหณํ อาทึ กตฺวา จินฺเตนฺตสฺส
  ลพฺภติ ฯ ททํ จิตฺตํ ปสาเทตีติ เอวํ วุตฺตา มุฺจนเจตนา ปน
  ทานกาเลเยว ลพฺภติ ฯ ทตฺวา อตฺตมโน โหตีติ อยมฺปน อปรเจตนา
  อปราปรํ อนุสฺสรนฺตสฺส ลพฺภติ ฯ วีตราคาติ วิคตราคา ขีณาสวา ฯ
  ราควินยาย วา ปฏิปนฺนาติ ราควินยปฺปฏิปทํ ปฏิปนฺนา ฯ
  อุกฺกฏฺ€เทสนา เจสา ฯ น เกวลมฺปน ขีณาสวานํ
  อนาคามิสกทาคามิโสตาปนฺนานมฺปิ อนฺตมโส ตทหุปฺปพฺพชิตสฺส
  ภณฺฑคฺคาหกสามเณรสฺสาปิ ทินฺนา ทกฺขิณา ฉฬงฺคสมนฺนาคตาว โหติ ฯ
  โสปิ หิ โสตาปตฺติมคฺคตฺถเมว ปพฺพชิโตติ ฉฬงฺคสุตฺตวณฺณนา ๒- ฯ
      [๑๓] ทกฺขนฺติ วฑฺเฒนฺติ เอตายาติ ทกฺขิณา ปริจฺจาคมยํ
  ปุฺํ ตทุปกรณภูโต เทยฺยธมฺโม จ ฯ อิธ ปน เทยฺยธมฺโม
  อธิปฺเปโต ฯ อิโต อุฏฺ€ิเตนาติ อิโต เขตฺตโต อุปฺปนฺเนน ฯ
  ราโค วินียติ เอเตนาติ ราควินโย ราคสมุจฺเฉทิกา ปฏิปทา ฯ
 @ ๑. องฺ. ฉกฺก. ๒๒/๓๗๖.   ๒. มโน. ปู. ๓/๑๓๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 14 หน้า 9 
========================================
  เตนาห ราควินยปฺปฏิปทํ ปฏิปนฺนาติ ตฏฺฏีกา ฯ
      [๑๔] ปุฺาภิสนฺทาติ ปุฺสฺส อภิสนฺทา ปุฺโปปตฺติโยติ
  อตฺโถ ฯ กุสลาภิสนฺทาติ ตสฺเสว เววจนํ ฯ เต ปเนเต สุขํ
  อาหรนฺตีติ สุขสฺสาหารา ฯ สุฏฺ€ุ อคฺคานํ รูปาทีนํ ทายกาติ
  โสวคฺคิกา ฯ สุโข เนสํ วิปาโกติ สุขวิปากา ฯ สคฺเค อุปปตฺติ
  สคฺโค สคฺคาย สํวตฺตนฺตีติ สคฺคสํวตฺตนิกาติ จตุกฺกงฺคุตฺตเร
  ทุติยปณฺณาสกสฺส ป€มวคฺควณฺณนา ๑- ฯ
      ปุฺาภิสนฺทาติ วา ปุฺนทิโย ฯ อวิจฺเฉเทน นิจฺจํ
  ปวตฺติยมานานิ หิ ปุฺานิ อภิสนฺทนตฺเถน ปุฺาภิสนฺทาติ
  วุตฺตานีติ ตฏฺฏีกา ฯ
      [๑๕] ยฺสฺส สมฺปทาติ ทานสฺส ปริปุณฺณตา ฯ สฺตาติ
  สีลสฺเมน สฺตา ฯ สยํ อาจมยิตฺวานาติ อตฺตนาว หตฺถปาเท
  โธวิตฺวา มุขํ วิกฺขาเลตฺวา ฯ สเยหิ ปาณิภีติ อตฺตโน หตฺเถหิ ฯ
  สเกหีติปิ ปาโ€ ฯ สทฺโธติ รตนตฺตยคุเณ สทฺทหนฺโต ฯ มุตฺเตน
  เจตสาติ โลภมจฺฉริยาทีหิ วิมุตฺเตน จิตฺเตน ฯ อพฺยาปชฺฌํ สุขํ
  โลกนฺติ นิทฺทุกฺขํ อุฬารสุขโสมนสฺสํ เทวโลกนฺติ ฉฬงฺคสุตฺตวณฺณนา ๒- ฯ
      [๑๖] ปุพฺเพ ว ทานาติ มุฺจนเจตนาย ปุพฺเพ ทานูปกรณสมฺภรณโต
  ปฏฺ€าย ฯ สุมโนติ สมฺปตฺตีนํ นิทานํ อนุคามิกํ นิธานํ
  นิเธสฺสามีติ โสมนสฺสิโต ภเวยฺย ฯ ททํ จิตฺตํ ปสาทเยติ ททนฺโต
  เทยฺยธมฺมํ ทกฺขิเณยฺยหตฺเถ ปติฏฺ€าเปนฺโต อสารโต ธนโต
 @ ๑. มโน. ปู. ๒/๔๐๒.   ๒. มโน. ปู. ๓/๑๓๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 16 หน้า 10 
========================================
  สาราทานํ กโรมีติ อตฺตโน จิตฺตํ ปสาเทยฺย ฯ ทตฺวา อตฺตมโน
  โหตีติ ทกฺขิเณยฺยานํ เทยฺยธมฺมํ ปริจฺจชิตฺวา ปณฺฑิตปฺปฺตฺตํ
  นาม มยา อนุฏฺ€ิตํ อโห สาธุ สุฏฺ€ูติ อตฺตมโน ปมุทิโต
  ปีติโสมนสฺสชาโต โหติ ฯ เอสาติ ยา อยํ ปุพฺพเจตนา
  มุฺจนเจตนา อปราปรเจตนาติ อิมาสํ กมฺมผลสฺสทฺธานุคตานํ
  โสมนสฺสปริคฺคหิตานํ ติวิธานํ เจตนานํ ปาริปูริ เอสา ฯ
  สีลสฺเมนาติ กายิกวาจสิกสํวเรน ฯ หตฺถปาเทติ ทกฺขิเณยฺยานํ
  หตฺถปาเท ฯ มุขํ วิกฺขาเลตฺวาติ เตสํเยว มุขํ วิกฺขาเลตฺวา ฯ
  อตฺตนาว มุโขทกํ ทตฺวาติ อธิปฺปาโยติ ตฏฺฏีกา ฯ
      [๑๗] เอตฺถาห กิเมตา ติสฺโสปิ เจตนา ปฏิสนฺธิทายิกา
  โหนฺตีติ ฯ อาม ติสฺโสปิ ตํทายิกาว ฯ อปุตฺตกเสฏฺ€ิสฺส
  เจตนาโย เจตฺถ นิทสฺสนํ ฯ โส กิร อตีเต พาราณสิยํ เสฏฺ€ี
  หุตฺวา เอกทิวสํ ปาโต วุฏฺ€าย ภตฺตํ ภุฺชิตฺวา ราชุปฏฺ€านํ
  คจฺฉนฺโต ตครสิขีปจฺเจกพุทฺธํ ทิสฺวา ตสฺส ปิณฺฑปาตํ ทาเปตฺวา
  ปกฺกามิ ฯ อยเมตฺถ สงฺเขโป ฯ วิตฺถาโร ตุ ฉกฺกนิปาตสฺส
  ทุติยวคฺเค มยฺหกสกุณชาตกวณฺณนายฺเจว ๑- โกสลสํยุตฺเต
  ทุติยวคฺควณฺณนายฺจ โอโลเกตพฺโพ ฯ โส เตน กมฺเมน จุทฺทสกฺขตฺตุํ
  สุคติเมว อุปปชฺชิ ฯ เตนาห ๒- ภควา โกสลรฺโ ยํ
  โข โส มหาราช เสฏฺ€ี คหปติ ตครสิขีปจฺเจกพุทฺธํ ๓- ปิณฺฑปาเตน
  ปฏิปาเทสิ ตสฺส กมฺมสฺส วิปาเกน สตฺตกฺขตฺตุํ สุคตึ สคฺคํ โลกํ
 @ ๑. ชาตกฏฺ€กถา. ๕/๙๔.  ๒. สํ. ส. ๑๕/๑๓๓.  ๓. ปาลิยฺหิ ตครสิขี ปจฺเจกพุทฺธํ.
