========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 135 หน้า 111 
========================================
  ปาโตว ภุฺชิตฺวา อุโปสถิกา หุตฺวา สกฏฺ€าเนสุ สีลํ อาวชฺเชนฺตา
  นิสีทึสุ ฯ ทลิทฺโท สกลทิวสํ กมฺมํ กตฺวา สุริยฏฺ€งฺคมนเวลายํ
  อาคนฺตฺวา ภตฺเต อุปนามิเต อฺเสุ ทิวเสสุ อิมาย เวลาย
  มหาสทฺโท อโหสิ อชฺช กุหึ คตาติ ปุจฺฉิ ฯ ตาต สพฺเพ
  อุโปสถิกา สกฏฺ€านํ คตาติ ฯ โส เอตฺตกานํ สีลวนฺตานํ
  อนฺตเร อหเมโก ทุสฺสีโล หุตฺวา น วสิสฺสามีติ จินฺเตตฺวา ภตฺตํ
  อภุฺชิตฺวา เสฏฺ€ึ อุปสงฺกมิตฺวา อิทานิ สามิ อุโปสถทิวเส
  อธิฏฺ€ิเต ๑- โหติ นุ โข อุโปสถกมฺมํ โนติ ปุจฺฉิ ฯ ตาต ปาโตว
  อนธิฏฺ€ิตตฺตา สกลํ อุโปสถกมฺมํ น โหติ อุปฑฺฒุโปสถกมฺมมฺปน
  โหตีติ ฯ โส เอตฺตกมฺปิ โหตูติ เสฏฺ€ิสฺส สนฺติเก
  สมาทินฺนสีโล หุตฺวา อุโปสถํ อธิฏฺ€าย สกฏฺ€านํ คนฺตฺวา สีลํ
  อาวชฺเชนฺโต นิปชฺชิ ฯ อถสฺส สกลทิวสํ นิราหารตาย
  ปจฺฉิมยามสมนนฺตเร อุทรวาตา ๒- สมุฏฺ€หึสุ ฯ เสฏฺ€ี นานาเภสชฺชานิ
  อาหริตฺวา ปริภุฺชาติ อาห ฯ โส อุโปสถํ น ภินฺทิสฺสามีติ
  ชีวิตปริยนฺติกํ กตฺวา สมาทิยินฺติ วตฺวา น ปริภุฺชิ ฯ พลวเวทนา
  อุปฺปชฺชิ ฯ โส อรุณุคฺคมนเวลาย สตึ ปจฺจุปฏฺ€าเปตุํ นาสกฺขิ ฯ
  อถ นํ อิทานิ มริสฺสตีติ นีหริตฺวา โอสารเก นิปชฺชาเปสุํ ฯ
  ตสฺมึ ขเณ พาราณสีราชา นครํ ปทกฺขิณํ กโรนฺโต ตํ €านํ
  สมฺปาปุณิ ฯ ทลิทฺโท ราชานํ ทิสฺวา โลภํ อุปฺปาเทตฺวา รชฺชํ
  ปฏฺเ€ตฺวา จวิตฺวา อุปฑฺฒุโปสถกมฺมนิสฺสนฺเทน ตสฺส อคฺคมเหสิยา
 @ ๑. อุโปสถงฺเคสุ อธิฏฺ€ิเตสุ ฯ ๒. สตฺถกวาตา ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 135 หน้า 112 
========================================
  กุจฺฉิมฺหิ ปฏิสนฺธึ คณฺหิตฺวา ทสมาสจฺจเยน นิกฺขมิ ฯ อุทยกุมาโรติสฺส
  นามํ อกํสุ ฯ โส วยปฺปตฺโต สพฺพสิปฺเปสุ นิปฺผตฺตึ ปตฺวา
  ชาติสฺสรฺาเณน อตฺตโน ปุพฺพกมฺมํ สริตฺวา อปฺปมตฺตกสฺส
  กมฺมสฺส ผลํ มม อิทนฺติ อภิกฺขณํ อุทานํ อุทาเนสิ ฯ โส
  ปิตุ อจฺจเยน รชฺชํ ปตฺวา อุทยราชาติ ปฺายิตฺถ ฯ สตฺถาปิ
  อุโปสถิกานํ อุปาสกานํ ธมฺมํ เทเสนฺโต อุปาสกา สาธุ โว
  กตํ อุโปสถํ อุปวสนฺเตหิ โปราณกปณฺฑิตา เอกํ อุปฑฺฒุโปสถกมฺมํ
  นิสฺสาย มหายสํ ลภึสูติ วตฺวา อิมํ วตฺถุํ วิตฺถาเรตฺวา
  คงฺคมาลชาตกํ ๑- กเถสิ ฯ
                       อุทยราชวตฺถุ ฯ
      [๑๓๖] อนาถปิณฺฑิกํ นิสฺสาย ภติยา ชีวิตํ กปฺเปตฺวา
  อุปฑฺฒุโปสถกมฺมนิสฺสนฺเทน อรฺายตเน นิโคฺรธรุกฺเข เทวตา
  หุตฺวา นิพฺพตฺตสฺส ภติกสฺสาปิ วตฺถุ กเถตพฺพํ ฯ ตํ ธมฺมปทสฺส
  อปฺปมาทวคฺเค อปฺปมาโท อมตํ ปทนฺติ คาถาวณฺณนาย
  โอโลเกตพฺพํ ฯ
      [๑๓๗] อตีเต มิถิลายํ โพธิสตฺโต สาธิโน นาม ราชา หุตฺวา
  ฉ ทานสาลาโย กาเรตฺวา เทวสิกํ ฉสฺสตสหสฺสปริจฺจาเคน มหาทานํ
  ปวตฺเตสิ ปฺจสีลมฺปิ รกฺขิ อุโปสถมฺปิ อุปวสิ ฯ รฏฺ€วาสิโนปิ
  ตสฺโสวาเท €ตฺวา ทานาทิปุฺํ กตฺวา มตมตา เทวปุเรเยว
  นิพฺพตฺติตฺวา สุธมฺมเทวสภํ คนฺตฺวา นิสินฺนา รฺโ
 @ ๑. ขุ. ชา. ๒๗/๒๔๔ ฯ ตทฏฺ€กถา. ๕/๒๙๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 137 หน้า 113 
========================================
  สีลาจาราทิคุณเมว วณฺณยนฺติ ฯ ตํสุตฺวา เสสเทวาปิ ราชานํ ทฏฺ€ุกามา
  อเหสุํ ฯ สกฺโก เตสํ มนํ ตฺวา มาตลึ อาณาเปสิ คจฺฉ
  เวชยนฺตรเถน สาธินํ อาเนหีติ ฯ โส มิถิลํ คนฺตฺวา ตํ อาเนสิ ฯ
  ตํ ทิสฺวา สหินฺทา ๑- เทวา หฏฺ€ตุฏฺ€า ปจฺจุคฺคมนํ กรึสุ ฯ อถสฺส
  สกฺโก เทวนครฺจ อฑฺฒติยา จ อจฺฉราโกฏิโย เวชยนฺตปฺปาสาทฺจ
  มชฺเฌ ภินฺทิตฺวา อทาสิ ฯ ตสฺส ทิพฺพสมฺปตฺตึ อนุภวนฺตสฺส
  มนุสฺสคณนาย สตฺต วสฺสสตานิ อติกฺกนฺตานิ ฯ อถสฺส เตนตฺตภาเวน
  เทวโลเก วสนเหตุกํ ปุฺํ ขีณํ อนภิรติ อุปฺปนฺนา ฯ สกฺโก
  ตํ ตฺวา มาตลึ อาณาเปสิ คจฺฉ สาธินราชานํ มิถิลํ เนตฺวา
  อุยฺยาเน โอตาเรหีติ ฯ โส ตถา อกาสิ ฯ อุยฺยานปาโล ตํ
  ทิสฺวา ปุจฺฉิตฺวา นารทรฺโ อาโรเจสิ ฯ นารทราชา กิรสฺส
  สตฺตโม ปนตฺตา ๒- ฯ ตทา กิร สตฺตวสฺสสตายุกกาโลว ๓- โหติ ฯ
  โพธิสตฺโต ปน อตฺตโน ปุฺผเลน เอตฺตกํ กาลํ วีตินาเมสิ ฯ
  นารทราชาปิ อาคนฺตฺวา ตํ วนฺทิตฺวา รชฺเชน นิมนฺเตสิ ฯ โส
  ตาต น เม  รชฺเชนตฺโถ นาหฺหิ รชฺชตฺถาย อิธาคโต
  ปุฺกรณตฺถายมฺหิ อาคโต ตสฺมา สตฺต วสฺสสตานิ €ิตทานํ ๔-
  สตฺตาเหเนว ทาตุกาโมมฺหีติ อาห ฯ นารโท สาธูติ วตฺวา
  มหาทานํ ปฏิยาเทสิ ฯ โพธิสตฺโต สตฺตานํ ทานํ ทตฺวา สตฺตเม ทิวเส
  กาลํ กตฺวา ตาวตึสภวเนเยว นิพฺพตฺติ ฯ สตฺถาปิ อุโปสถิกานํ
  อุปาสกานํ ธมฺมํ เทเสนฺโต อุปาสกา อุโปสถกมฺมํ นาม
 @ ๑. สินฺทา ฯ  ๒. นตฺตา ฯ  ๓. สตายุกกาโล ฯ ๔. นิฏฺ€ิตทานํ ฯ . ว.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 137 หน้า 114 
========================================
  อุปวสิตพฺพยุตฺตกํ โปราณกปณฺฑิตา อตฺตโน อุโปสถกมฺมํ นิสฺสาย
  มนุสฺสสรีเรเนว เทวโลกํ คนฺตฺวา จิรํ วสึสูติ วตฺวา ปกิณฺณเก
  เอกาทสมํ สาธินราชชาตกํ ๑- กเถตฺวา สจฺจานิ ปกาเสสิ ฯ
  สจฺจปริโยสาเน อุปาสเกสุ เกจิ โสตาปนฺนา เกจิ สกทาคามิโน อเหสุํ ฯ
                      สาธินราชวตฺถุ ฯ
      [๑๓๘] อตีเต หิมวนฺตปฺปเทเส เอโก ตาปโส ชาตึ นิสฺสาย
  มานวสิโก หุตฺวา ฌานํ อุปฺปาเทตุํ นาสกฺขิ ฯ โส เอกทิวสํ
  อยํ เม มาโน วฑฺฒนฺโต นิรยํ อุปนยิสฺสติ นทานีมํ อนิคฺคเหตฺวา
  ผลาผลตฺถาย คมิสฺสามีติ จินฺเตตฺวา มานํ นิคฺคหาย อุโปสถํ
  สมาทิยิตฺวา นิสีทิ ฯ เอโกปิ กโปโต ราคปริฬาเหน ปริฑยฺหมาโน
  นทานีมํ อนิคฺคเหตฺวา โคจราย คมิสฺสามีติ ตาปสสฺส สนฺติกํ
  คนฺตฺวา ราคํ นิคฺคหาย อุโปสถํ สมาทิยิตฺวา เอกมนฺเต นิปชฺชิ ฯ
  ตถา เอโกปิ สปฺโป โกธํ นิคฺคหาย เอโกปิ สิคาโล โลภํ นิคฺคหาย
  เอโกปิ อจฺโฉ อติจฺฉานิคฺคหาย ฯ อิติ อุโปสถกมฺมํ ปาปนิคฺคหาย
  สํวตฺตตีติ ทฏฺ€พฺพํ ฯ สตฺถาปิ อุโปสถิกานํ อุปาสกานํ ธมฺมํ
  เทเสนฺโต อุปาสกา สาธุ โว กตํ อุโปสโถ นาเมส โปราณกปณฺฑิตานํ
  วํโส โปราณกปณฺฑิตา หิ ราคาทิกฺกิเลเส นิคฺคหตฺถํ
  อุโปสถํ อุปวสึสูติ วตฺวา ปกิณฺณเก สตฺตมํ ปฺจุโปสถชาตกํ ๒-
  กเถสิ ฯ
                        ปฺจชนวตฺถุ
                        อุโปสถกถา ฯ
 @ ๑. ขุ. ชา. ๒๗/๓๙๗. ตทฏฺ€กถา. ๖/๓๕๔ ฯ
 @ ๒. ขุ. ชา. ๒๗/๓๘๔. ตทฏฺ€กถา. ๖/๓๑๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 139 หน้า 115 
========================================
      [๑๓๙] เวยฺยาวจฺจกรณนฺตุ วุฑฺฒตรานํ วตฺตปฺปฏิปตฺติกรณาทิวเสน
  ลพฺภติ ฯ เตน สงฺคีติสุตฺเต ติกวณฺณนายํ ๑- วุฑฺฒตรานํ
  วตฺตปฺปฏิปตฺติกรณวเสน คามํ ปิณฺฑาย ปวิฏฺ€ํ ภิกฺขุํ ทิสฺวา
  ปตฺตํ คเหตฺวา คาเม ภิกฺขํ สมาทเปตฺวา อุปสํหรณวเสน คจฺฉ
  ภิกฺขูนํ ปตฺตํ ๒- อาหราติ สุตฺวา เวเคน คนฺตฺวา ปตฺตาหรณาทิวเสน
  จ เวยฺยาวจฺจสหคตํ เวทิตพฺพนฺติ วุตฺตํ ฯ
      วยสา คุเณหิ จ วุฑฺฒตรานํ วตฺตปฺปฏิปตฺตีสุ พฺยาวโฏ
  โหติ ยาย เจตนาย สา เวยฺยาวจฺจํ เวยฺยาวจฺจเมว
  เวยฺยาวจฺจสหคตํ ฯ เวยฺยาวจฺจสงฺขาตาย วา วตฺตปฺปฏิปตฺติยา
  สมุฏฺ€าปนวเสน สห คตํ ปวตฺตนฺติ เวยฺยาวจฺจสหคตํ ตถาปวตฺตํ
  ปุฺกิริยาวตฺถุนฺติ ตฏฺฏีกา ฯ
      [๑๔๐] ตมฺปิ วาหนวิเสสปฺปฏิลาภเหตุโต มงฺคลํ ฯ ตตฺรีทํ วตฺถุ
      อตีเต เอโก อิสฺสโร พหินคเร นหาตฺวา อาคจฺฉนฺโต
  อนฺตรามคฺเค เอกํ ปจฺเจกพุทฺธํ อทฺทส ฯ โส กิร นคเร ปิณฺฑาย
  จริตฺวา สกลนครสฺส มาเรน อาวฏฺฏิตตฺตา ภิกฺขํ อลภิตฺวา
  ยถาโธเตน ปตฺเตน นิกฺขมิ ฯ อิสฺสโร ตํ ทิสฺวา วนฺทิตฺวา อปิ
  ภนฺเต กิฺจิ ลทฺธนฺติ ปุจฺฉิ ฯ จริตฺวา นิกฺขนฺตมฺหาวุโสติ ฯ
  โส อยฺโย มยา ปุจฺฉิตํ อกเถตฺวา อฺํ วทติ น กิฺจิ
  ลทฺธํ ภวิสฺสตีติ ปตฺตํ โอโลเกนฺโต ตุจฺฉํ ทิสฺวา เคเห ภตฺตสฺส
  นิฏฺ€ิตานิฏฺ€ิตภาวํ อชานนตาย สูโร หุตฺวา ปตฺตํ คเหตุํ อวิสหนฺโต
 @ ๑. สุ. วิ. ๓/๒๔๖ ฯ  ๒. ปตฺเต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 140 หน้า 116 
========================================
  ภนฺเต โถกํ อธิวาเสถาติ วตฺวา เวเคน ฆรํ คนฺตฺวา ภตฺตสฺส
  นิฏฺ€ิตภาวํ ตฺวา เอกํ อุปฏฺ€ากํ เปเสสิ คจฺฉ ตาต สีฆํ
  คนฺตฺวา อยฺยสฺส ปตฺตํ อาหราติ ฯ โส ปกฺขนฺทิตฺวา ปตฺตํ
  อาหริ ฯ อิสฺสโรปิ ภตฺตสฺส ปตฺตํ ปูเรตฺวา อิมํ สีฆํ อยฺยสฺส
  สมฺปาเทหิ อหนฺเต อิโต ปตฺตึ ทมฺมีติ อาห ฯ โส สีฆํ
  คนฺตฺวา ปจฺเจกพุทฺธสฺส ปตฺตํ ทตฺวา วนฺทิตฺวา อหํ ภนฺเต
  เวลา อุปกฏฺ€าติ สีเฆน ชเวน คโต จ อาคโต จ เอตสฺส
  เม ชวสฺส ผเลน โยชนานํ ปณฺณาสสฏฺ€ิสตวีสติสตคมนสมตฺถานิ
  วาหนานิ นิพฺพตฺตนฺตุ อาคจฺฉนฺตสฺส เม คจฺฉนฺตสฺส จ สรีรํ
  สุริยเตเชน ตตฺตํ ตสฺส เม ผเลน นิพฺพตฺตฏฺ€าเน อาณา
  สุริยเตชสทิสา โหตุ อิมสฺมึ เม ปิณฺฑปาเต สามินา ปตฺติ
  ทินฺนา ตสฺสาหํ นิสฺสนฺเทน ตุมฺเหหิ ทิฏฺ€ธมฺมสฺส ภาคี อสฺสนฺติ
  อาห ฯ ปจฺเจกพุทฺโธ เอวํ โหตูติ วตฺวา ปจฺเจกพุทฺธคาถาหิ
  อนุโมทิตฺวา ปกฺกามิ ฯ โส สํสรนฺโต อิมสฺมึ พุทฺธุปฺปาเท
  อุชฺเชนีนคเร จณฺฑปฺปชฺโชโต นาม ราชา อโหสิ ฯ ตสฺส ปฺจ
  วาหนานิ ตสฺเสว กมฺมสฺส นิสฺสนฺเทน นิพฺพตฺตึสุ ภทฺทวตี นาม
  เอกา หตฺถินี เอกทิวสํ ปณฺณาสโยชนานิ คจฺฉติ กาโก นาม
  ทาโส สฏฺ€ิโยชนานิ เวลกํสิ มุฺชเกสิ จาติ เทฺว อสฺสา
  โยชนสตํ นาฬาคิริ นาม หตฺถี วีสติโยชนสตนฺติ ฯ
     อปฺปมาโท อมตํ ปทนฺติ คาถาวณฺณนายํ จณฺฑปฺปชฺโชตวตฺถุ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 141 หน้า 117 
========================================
      [๑๔๑] ยาจกานํ มคฺคาจิกฺขนมฺปิ เวยฺยาวจฺจํ นาม ฯ ตมฺปิ
  ปาณิวิเสสาทิปฺปฏิลาภเหตุโต มงฺคลํ ฯ ตตฺรีทํ วตฺถุ
      อตีเต อุตฺตราปเถ อสิตฺชนคเร มหากํสรฺโ เทวคพฺภา
  นาม ธีตา อโหสิ ฯ สา อุตฺตราธิปติโน มหาสาครสฺส นาม
  รฺโ ปุตฺตํ อุปสาครํ นาม ราชกุมารํ ปฏิจฺจ อฺชนเทวี
  วาสุเทโว พลเทโว จนฺทเทโว สุริยเทโว อคฺคิเทโว วรุณเทโว
  อชฺชุโน ปชฺชุโน ฆตปณฺฑิโต องฺกุโร จาติ เอกาทส ปุตฺเต
  ปฏิลภิ ฯ เตสุ วาสุเทวาทโย ทส ภาติกา อสิตฺชนคราทีสุ
  ทฺวารวตีปริโยสาเนสุ สกลชมฺพุทีเป เตสฏฺ€ิยา นครสหสฺเสสุ สพฺเพ
  ราชาโน มาเรตฺวา ทฺวารวตีนคเร วสมานา รชฺชํ ทส โกฏฺ€าเส กตฺวา
  วิภชึสุ เชฏฺ€ภคีนึ อสรมานา ฯ ปุน สริตฺวา เอกาทส โกฏฺ€าเส
  กโรมาติ วุตฺเต สพฺพกนิฏฺโ€ องฺกุโร มม โกฏฺ€าสํ ตสฺสา เทถ
  อหํ โวหารํ กตฺวา ชีวิสฺสามิ เกวลํ ตุมฺเห อตฺตโน ชนปเท
  สุงฺกํ มยฺหํ วิสชฺเชถาติ อาห ฯ เต สาธูติ วตฺวา ตสฺส โกฏฺ€าสํ
  ภคินิยา ทตฺวา ตาย สทฺธึ ทฺวารวติยํ วสึสุ ฯ อยเมตฺถ สงฺเขโป ฯ
  วิตฺถาโร ตุ ทสกนิปาเต ฆตปณฺฑิตชาตเก ๑- โอโลเกตพฺโพ ฯ
      [๑๔๒] องฺกุโร ปน วณิชฺชํ กโรนฺโต นิจฺจํ มหาทานํ อทาสิ ฯ
  ตสฺส ปเนโก ทาโส ภณฺฑาคาริโก อตฺถกาโม อโหสิ ฯ องฺกุโร
  ตสฺส เอกํ กุลธีตรํ อาเนตฺวา อทาสิ ฯ โส ปุตฺเต คพฺภคเตเยว
  กาลมกาสิ ฯ ปุตฺเต ปนสฺส วยปฺปตฺเต ทาโส น ทาโสติ
 @ ๑. ขุ. ชา. ๒๗/๓๐๐. ตทฏฺ€กถา. ๕/๕๒๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 142 หน้า 118 
========================================
  ราชกุเล วินิจฺฉโย อุทปาทิ ฯ ตํ สุตฺวา อฺชนเทวี เธนูปมํ
  กตฺวา มาตุ ภุชิสฺสาย ปุตฺโตปิ ภุชิสฺโส เอวาติ ทาสพฺยโต
  โมเจสิ ฯ ทารโก ปน ลชฺชาย ตตฺถ วสิตุํ อวิสหนฺโต โรรุวนครํ
  คนฺตฺวา ตตฺถ ตุนฺนวายธีตรํ คเหตฺวา อสยฺหสฺส นาม มหาเสฏฺ€ิโน
  เคหสมีเป นิวาสํ กปฺเปนฺโต หุตฺวา ตุนฺนวายกมฺเมน ชีวิตํ
  กปฺเปสิ ฯ ตทา อสยฺหมหาเสฏฺ€ี มหาชนานํ มหาทานํ
  ปวตฺเตสิ ฯ อถ เย ยาจกา อสยฺหเสฏฺ€ิสฺส ฆรคมนมคฺคํ น
  ชานนฺติ เต ตํ ตุนฺนวายํ ปุจฺฉนฺติ ฯ โสปิ อหํ ปุพฺเพ
  อกตปุฺตาย อิทานิ อีทิสานํ กิฺจิ ทาตุํ อสมตฺโถ ชาโต
  ทานคฺคมฺปน อิเมสํ ทสฺเสนฺโต ลาภสฺส อุปายาจิกฺขเนน ปีตึ
  อุปฺปาเทนฺโต เอตฺตเกนาปิ พหุํ ปุฺํ ปสวามีติ อาทรคารวํ
  อุปฺปาเทตฺวา ทกฺขิณพาหุํ ปสาเรตฺวา ทสฺเสสิ เอตฺถ คนฺตฺวา
  ลทฺธพฺพํ ลภนฺตูติ ฯ โส อปรภาเค กาลํ กตฺวา มรุกนฺตาเร
  เอโก วฏรุกฺโข สนฺทจฺฉาโย อเนกสหสฺสปาโรโห อตฺถิ
  อายามวิตฺถารุพฺเพเธหิ จตุยฺโยชนิโก ตตฺถ ภุมฺมเทวตา หุตฺวา นิพฺพตฺติ ฯ
  ตสฺส ทกฺขิณหตฺโถ กามทโท อโหสิ ฯ อถาปรภาเค องฺกุโร
  ปฺจหิ สกฏสเตหิ ภณฺฑํ อาทาย วณิชฺชาย คจฺฉนฺโต ตํ กนฺตารํ
  ปตฺวา มคฺคมูฬฺโห หุตฺวา พหู ทิวเส ตตฺเถว วิจรนฺโต
  ปริกฺขีณติโณทกาหาโร อโหสิ ฯ อถ รุกฺขเทวตา องฺกุเรน ปุพฺเพ อตฺตโน
  กตํ อุปการํ สริตฺวา อตฺตโน วฏรุกฺขํ ตสฺส ทสฺเสสิ ฯ ตํ ทิสฺวา
  องฺกุโร หฏฺ€ตุฏฺโ€ วฏรกฺขสฺส เหฏฺ€า วาสํ กปฺเปสิ ฯ เทวตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 142 หน้า 119 
========================================
  ทกฺขิณหตฺถํ ปสาเรตฺวา ป€มํ ปานีเยน สพฺพํ ชนํ สนฺตปฺเปสิ ฯ
  ตโต  โย โย ยํ ยํ อิจฺฉติ ตสฺส ตสฺส ตํ ตํ อทาสิ ฯ ตํ
  ทิสฺวา องฺกุโร ปุจฺฉนฺโต องฺกุรปฺเปตวตฺถุมฺหิ ๑- คาถมาห
    [๑๔๓] ปาณิ เต สพฺพโส วณฺโณ    ปฺจธาโร มธุสฺสโว
          เกน เต พฺรหฺมจริเยน     ปุฺํ ปาณิมฺหิ อิชฺฌตีติ ฯ
      ตตฺถ ปาณิ เตติ ตว ทกฺขิณหตฺโถ ฯ สพฺพโส วณฺโณติ
  สพฺพโส สุวณฺณมโย ฯ ปฺจธาโรติ ปฺจหิ องฺคุลีหิ ปเรหิ
  กามิตวตฺถูนํ ธารา เอตสฺส สนฺตีติ ปฺจธาโร ฯ มธุสฺสโวติ
  มธุรสวิสฺสนฺทโก ฯ ตโต หิ มธุรกฏุกกสาวาทิเภทา นานาวิธา รสา
  วิสฺสนฺทนฺติ ปคฺฆรนฺตีติ ฯ เกน เตติ กีทิเสน เสฏฺ€จริเยน อิทํ
  เอวรูปํ ตว หตฺเถ ปุฺผลํ อิทานิ สมิชฺฌติ นิปฺผชฺชติ ตํ กเถหีติ
  อตฺโถ ฯ ปุฺผลฺหิ อิธ อุตฺตรปทโลเปน ปุฺนฺติ อธิปฺเปตํ ฯ
      อถสฺส เทวตา อหํ ปุริมชาติยํ โรรุวนคเร ตุนฺนวาโย
  หุตฺวา อสยฺหสฺส นาม มหาเสฏฺ€ิโน เคหสมีเป นิวาสํ กปฺเปสึ
  น จ มยฺหํ กิฺจิ ทาตพฺพํ อตฺถิ ยาจกา อสยฺหสฺส เสฏฺ€ิโน
  ทานคฺคคมนมคฺคํ อชานนฺตา มํ ปุจฺฉนฺติ อหนฺเตสํ มคฺคํ
  อาจิกฺขินฺติ อิมมตฺถํ กเถตฺวา เตน กมฺเมน อิทํ ผลํ นิปฺผชฺชตีติ
  ทสฺเสนฺตี คาถมาห
    [๑๔๔] เตน ปาณิ กามทโท     เตน ปาณิ มธุสฺสโว
          เตน เม พฺรหฺมจริเยน   ปุฺํ ปาณิมฺหิ อิชฺฌตีติ ฯ
 @ ๑. ขุ. เปต. ๒๖/๑๘๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 144 หน้า 120 
========================================
      ตตฺถ เตน ปาณิ กามทโทติ เตน ตทา ปเรน กตสฺส
  ทานสฺส สกฺกจฺจํ อนุโมทนมตฺเตน เหตุนา อิทานิ มยฺหํ หตฺโถ
  กปฺปรุกฺโข วิย กามทุโห อิจฺฉิติจฺฉิตทายโก ฯ กามทโท โหนฺโต
  จ มธุสฺสโว อิฏฺ€วตฺถุวิสฺสนฺทโก ชาโต ฯ
      [๑๔๕] องฺกุรปฺเปตวตฺถุวณฺณนายมิธ เอวํ ตสทฺทสฺส วิสยํ
  ทสฺเสตฺวา ปุน ปรโต คาถาย ปรกตปุฺานุโมทนปุพฺพเกน
  ทานปตินิเวสนมคฺคาจิกฺขนมตฺเตน อยํ หตฺโถ กามทโทติ วุตฺตํ ฯ
      เตน เม พฺรหฺมจริเยนาติ เตน มม
  ยถาวุตฺตกายเวยฺยาวตฺติยกมฺมสงฺขาเตน เสฏฺ€จริเยนาติ
  มหาสีหนาทสุตฺตฏีกา ฯ
      เวยฺยาวจฺจฺเหตฺถ พฺรหฺมจริยํ นาม ฯ อยฺจตฺโถ ตโป
  จ พฺรหฺมจริยฺจาติ เอตฺถาวิภวิสฺสติ ฯ
      ตํ สุตฺวา องฺกุโร ยถากามํ ปกฺกามิ ฯ อยเมตฺถ สงฺเขโป ฯ
  วิตฺถาโร ตุ องฺกุรปฺเปตวตฺถุมฺหิ โอโลเกตพฺโพ ฯ
                       ตุนฺนวายวตฺถุ ฯ
                      เวยฺยาวจฺจกถา ฯ
      [๑๔๖] อารามวนโรปนเสตุกรณาทีนิปิ สคฺคุปฺปตฺติเหตุโต
  มงฺคลํ ฯ ตตฺรีมานิ วตฺถูนิ
      สาวตฺถิยํ เอโก อุปาสโก อารฺิกานํ ภิกฺขูนํ คามํ ปิณฺฑาย
  อาคมนมคฺเค วิสมํ สมํ กโรติ กณฺฏเก นีหรติ คจฺฉคุมฺเพ
  อปเนติ อุทกกาเล มาติกาสุ เสตุํ พนฺธติ วิวนฏฺ€าเนสุ ฉายารุกฺเข
  โรเปติ ชลาสเยสุ มตฺติกํ อุทฺธริตฺวา เต ปุถลคมฺภีเร กโรติ ติตฺเถ
