========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 290 หน้า 221 
========================================
  ทฺวาทสโยชนา อโหสิ ฯ  โส นครโต อวิทูเร ทูเตน รชฺชํ
  เทตุ ยุทฺธํ วาติ รฺโ สาสนํ เปเสสิ ฯ มนุสฺสา ภีตตสิตา
  นครทฺวารานิ ปิทหึสุ ฯ ปุโรหิโต ราชานฺจ สพฺเพ จ มนุสฺเส
  อสฺสาเสตฺวา มา ภายิตฺถ เตน สทฺธึ ยุทฺธํ มม ภาโรติ
  วตฺวา ทฺวารฏฺฏาลกํ อารุยฺห สมฺม สพฺพทา€ กินฺติ กตฺวา
  อิมํ รชฺชํ คณฺหิสฺสสีติ ฯ สีหนาทํ นทาเปตฺวา มนุสฺเส ชีวิตกฺขยํ
  ปาเปตฺวา คณฺหิสฺสามีติ ฯ โส อฏฺฏาลกา โอรุยฺห สพฺเพ
  กณฺณจฺฉิทฺทานิ มาสปิฏฺเ€น ปิทหนฺตูติ เภริฺจาราเปสิ ฯ มนุสฺสา
  อนฺตมโส วิฬาเร อุปาทาย จตุปฺปทานฺเจว อตฺตโน จ
  กณฺณจฺฉิทฺทานิ มาสปิฏฺเ€น  ปิทหึสุ ฯ ปุโรหิโต ปุน อฏฺฏาลกํ อารุยฺห
  สพฺพทา€ สีหนาทํ นทาเปตุํ น สกฺขิสฺสสิ ชาติสมฺปนฺนา หิ
  สุรตฺตหตฺถปาทา เกสรสีหา ตาทิสสฺส ชรสิคาลสฺส อาณํ น
  กริสฺสนฺติ ยทิ สกฺโกสิ นทาเปหีติ อาห ฯ โส มานตฺถทฺโธ
  หุตฺวา อฺเ ตาว สีหา ติฏฺ€นฺตุ ยสฺสาหํ ปิฏฺเ€ นิสินฺโน
  ตฺเว นทาเปสฺสามีติ วตฺวา ปาเทน สฺํ อทาสิ ฯ สีโห
  หตฺถิกุมฺเภ มุขํ อุปฺปีเฬตฺวา ติกฺขตฺตุํ อปฺปฏิวตฺติยํ สีหนาทํ
  นทิ ฯ หตฺถี สนฺตาสปฺปตฺตา หุตฺวา สิคาลสฺส ปาทมูเล ปติตสฺส
  สีสํ อกฺกมิตฺวา จุณฺณวิจุณฺณํ กตฺวา ชีวิตกฺขยํ ปาเปสุํ ฯ เตปิ
  หตฺถี อฺมฺํ วิชฺฌิตฺวา กาลมกํสุ ฯ €เปตฺวา สีเห เสสา
  สพฺเพ จตุปฺปทา ตตฺเถว มรึสุ ฯ สีหา ปลายิตฺวา อรฺํ
  คตา ฯ ทฺวาทสโยชนิโก มํสราสิ อโหสิ ฯ ปุโรหิโต มํสตฺถิกา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 291 หน้า 222 
========================================
  มํสํ หรนฺตูติ เภรึ จาราเปสิ ฯ มนุสฺสา มํสํ ขาทิตฺวา เสสํ
  สุกฺขาเปตฺวา วลฺลูรมกํสุ ฯ ตทา กิร วลฺลูรกรณํ อุทปาทีติ
  วทนฺติ ฯ ภูวาทิคเณ ตุ วลฺล สํวรเณ วลฺลนฺติ สํวรนฺติ
  รกฺขนฺติ อิโต กากเสนาทโย สตฺเต อขาทนตฺถายาติ วลฺลูโรติ
  วุตฺตํ ฯ อูโร วิทาทิโตติ สทฺทนีติสุตฺเตน อูรปฺปจฺจโย ฯ
      [๒๙๑] เอวํ โส มานตฺถทฺธตาวเสน อุปฺปนฺนํ ยสํ ปริหาเปตฺวา
  สยมฺปิ มรณทุกฺขํ ปตฺโต ฯ เตนาห ภควา ภิกฺขูนํ ธมฺมํ เทเสนฺโต
          สิคาโล มานถทฺโธ จ     ปริวาเรน อตฺถิโก
          ปาปุณิ มหตึ ภูมึ         ราชาสิ สพฺพทา€ินํ
          เอวเมว มนุสฺเสสุ       โย โหติ ปริวารวา
          โส หิ ตตฺถ มหา โหติ    สิคาโล วิย ทา€ินนฺติ ฯ
      ตตฺถ มานถทฺโธติ ปริวารํ นิสฺสาย อุปฺปนฺเนน มาเนน
  ถทฺโธ ฯ อตฺถิโกติ อุตฺตรึปิ ปริวาเรน อตฺถิโก หุตฺวา ฯ มหตึ
  ภูมินฺติ มหนฺตํ สมฺปตฺตึ ฯ ราชาสิ สพฺพทา€ินนฺติ สพฺเพสํ ทา€ีนํ
  ราชา อาสิ ฯ โส หิ ตตฺถ มหาติ โส ปริวารสมฺปนฺโน ปุริโส เตสุ
  ปริวาเรสุ มหา นาม โหติ ฯ สิคาโล วิย ทา€ินนฺติ ยถา สิคาโล
  ทา€ีนํ มหา อโหสิ เอวํ มหา โหติ อถ โส สิคาโล วิย
  มานํ อาปชฺชิตฺวา ตํ ปริวารํ นิสฺสาย วินาสํ ปาปุณาตีติ ฯ
      ทุกนิปาตสฺส ทสมวคฺเค สพฺพทา€ิชาตกวณฺณนายํ ๑- สิคาลวตฺถุ ฯ
      [๒๙๒] เอวํ ถทฺธตา วินาสเหตุโต อวมงฺคลนฺติ เวทิตพฺพา ฯ
 @ ๑. ขุ. ชา. เอก. ๒๗/๙๓ ตทฏฺ€กถา. ๓/๓๒๖. ตตฺถ ปน สพฺพทา€ชาตกนฺติ ทิสฺสติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 292 หน้า 223 
========================================
  อตฺถทฺธตาสงฺขาโต นิวาโต ตุ ยสาทิคุณปฺปฏิลาภเหตุโต มงฺคลํ ฯ
  เตนาห ภควา สิคาลสุตฺเต ๑-
         ปณฺฑิโต สีลสมฺปนฺโน        สณฺโห จ ปฏิภานวา ๒-
         นิวาตวุตฺตี อตฺถทฺโธ        ตาทิโส ลภเต ยสนฺติ ฯ
      ตตฺถ ปณฺฑิโตติ ทิสานมสฺสนฏฺ€าเน ปณฺฑิโต หุตฺวา ฯ
  สณฺโหติ สุขุมตฺถทสฺสเนน สณฺหวาจาภณเนน วา สณฺโห หุตฺวา ฯ
  ปฏิภานวาติ ทิสานมสฺสนฏฺ€าเนน ๓- ปฏิภานวา หุตฺวา ฯ นิวาตวุตฺตีติ
  นีจวุตฺตี ฯ อตฺถทฺโธติ ถมฺภรหิโตติ ตพฺพณฺณนา ๔- ฯ
      ทิสานมสฺสนฏฺ€าเนติ ยถาวุตฺตทิสานํ ปจฺจุปฏฺ€านสฺิเต
  นมสฺสนการเณ ปณฺฑิโต หุตฺวา กุสโล เฉโก ลภเต ยสนฺติ
  โยชนา ฯ
      สณฺหคุณโยคโต สณฺโห สณฺหคุโณติ ปเนตฺถ
  สุขุมนิปุณปฺปฺา มุทุวาจาติ ทสฺเสตุํ สุขุม ... ภณเนน วาติ
  วุตฺตํ ฯ ทิสานมสฺสนฏฺ€าเนนาติ เยน าเณน ยถาวุตฺตา ทิสา
  วุตฺตนเยน ปฏิปชฺชนฺโต นมสฺสติ นาม ตํ าณํ ทิสานมสฺสนฏฺ€านํ
  เตน ปฏิภานวา เตน หิตํ วา กิจฺจํ ยุตฺตปฺปยุตฺตวเสน ปฏิปชฺชนฺโต
  อิธ ปฏิภานวาติ วุตฺโต ฯ นิวาตวุตฺตีติ ปณิปาตสีโล ฯ
  อตฺถทฺโธติ น ถทฺโธ ฯ ถมฺภรหิโตติ จิตฺตสฺส อุทฺธุมาตลกฺขเณน
  ถมฺภิตภาเวน วิรหิโตติ ตฏฺฏีกา ฯ
                      นิวาโตติปทกถา ฯ
                       -----------
 @ ๑. ที. ปาฏิ. ๑๑/๒๐๖.  ๒. เยภุยฺเยน ปฏิภาณวาติ ปาโ€.  ๓....€าเนติปิ ปาโ€.
 @ ๔. สุ. วิ. ๓/๑๘๗.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 293 หน้า 224 
========================================
                        สนฺตุฏฺ€ิกถา
      [๒๙๓] สนฺตุฏฺ€ิ นาม อิตรีตรปฺปจฺจยสนฺโตโส ฯ ตตฺถ ฯ
  อิตรีตเรน ปจฺจเยน สนฺตุสฺสตีติ สนฺตุฏฺโ€ ฯ สนฺติ หิ
  อุปสคฺคมตฺตํ ฯ อถวา สนฺติมสฺส สกํ สนฺตํ สมนฺติ อตฺถตฺตยมฺปิ
  ยุชฺชติ ฯ เตน สุตฺตนิปาตสฺส ป€มวคฺเค เมตฺตสุตฺตวณฺณนายํ ๑-
  วุตฺตํ ทฺวาทสวิเธน สนฺโตเสน สนฺตุสฺสตีติ สนฺตุสฺสโก ฯ อถวา
  ตุสฺสตีติ ตุสฺสโก ฯ สเกน ตุสฺสโก สนฺเตน ตุสฺสโก สเมน
  ตุสฺสโกติ สนฺตุสฺสโก ฯ ตตฺถ สกํ นาม ยํ ปิณฺฑิยาโลปโภชนํ
  นิสฺสายาติ อุปสมฺปทมณฺฑเล อุทฺทิฏฺ€ํ อตฺตนาว สมฺปฏิจฺฉิตํ
  จตุปฺปจฺจยชาตํ เตน สุนฺทเรน วา อสุนฺทเรน วา
  สกฺกจฺจมสกฺกจฺจํ วา ทินฺเนน ปฏิคฺคหณกาเล ปริโภคกาเล จ
  วิการมทสฺเสตฺวา ยาเปนฺโต สเกน ตุสฺสโกติ วุจฺจติ ฯ สนฺตํ นาม
  ยํ ลทฺธํ โหติ อตฺตโน วิชฺชมานํ เตน สนฺเตเนว ตุสฺสนฺโต
  ตโต ปรํ อปฺปฏฺเ€นฺโต อตฺริจฺฉตํ ปชหนฺโต สนฺเตน ตุสฺสโกติ
  วุจฺจติ ฯ สมํ นาม อิฏฺ€านิฏฺเ€สุ อนุนยปฺปฏิฆปฺปหานํ เตน
  สเมน สพฺพารมฺมเณสุ ตุสฺสนฺโต สเมน ตุสฺสโกติ วุจฺจตีติ ฯ
      [๒๙๔] กสฺสปสํยุตฺตฏีกายมฺปิ สนฺตุฏฺโ€ติ สเกน อุจฺจาวเจน
  ปจฺจเยน สนฺเตน สมเมว วา ตุสฺสนโกติ วุตฺตํ ฯ
      ตุสฺสนํ ตุฏฺ€ิ สมเกน วา ตุฏฺ€ิ เอตสฺสาติ สนฺตุฏฺ€ิ อิติ
  เอกงฺคุตฺตรฏีกา ฯ
 @ ๑. ปรมตฺถโชติกา สุตฺตนิปาตวณฺณนา. ๑/๒๕๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 295 หน้า 225 
========================================
      สนฺตุฏฺ€ิโน สนฺตุฏฺ€สฺส วา ปุคฺคลสฺส ภาโว สนฺตุฏฺ€ิ ฯ
  ณวิสมาทีหีติ ภาวตฺเถ โณ ฯ ณวณิกเณยฺยณนฺตูหีติ ๑-
  ณปฺปจฺจยนฺตโต อิตฺถิยํ วตฺตมานลิงฺคโต อิปฺปจฺจโย ๒- ฯ
      [๒๙๕] กสฺสปสํยุตฺตสงฺคีติสุตฺตจตุกฺกงฺคุตฺตรวณฺณนาสุ ๓- ๔- ๕- ปน
  อิตรีตเรนาติ น ถูลสุขุมลูขปฺปณีตถิรชิณฺณานํ เยน เกนจิ อถโข
  ยถาลทฺธาทีนํ อิตรีตเรน เยน เกนจิ สนฺตุฏฺโ€ติ วุตฺตํ ฯ
      ตตฺถ ทุวิธํ อิตรีตรํ ปากติกํ าณสฺชานิตฺจาติ ฯ ตตฺถ
  ปากติกํ ปฏิกฺขิปิตฺวา าณสฺชานิตเมว ทสฺเสนฺโต น
  ถูลสุขุมาติอาทิมาหาติ กสฺสปสํยุตฺตฏีกา ฯ
      อิตรีตเรนาติ อิตเรน อิตเรน ฯ อิตรสทฺโท นิยมานิยมวจโน
  ทฺวิตฺติกฺขตฺตุํ วุจฺจมาโน ยงฺกิฺจิสทฺเทหิ สมานตฺโถ โหตีติ วุตฺตํ
  เยน เกนจีติ ฯ สฺวายํ อนิยมวาจิตายเอว ยถา ถูลาทีนํ
  อฺตรวจโน เอวํ ยถาลทฺธาทีนมฺปิ อฺตรวจโนติ ฯ ตตฺถ
  ทุติยปกฺขสฺเสว อิธ อิจฺฉิตภาวํ ทสฺเสนฺโต อถโขติอาทิมาห ฯ
  นนุ จ ยถาลทฺธาทโยปิ ถูลาทโยเอว ฯ สจฺจเมตํ ฯ ตถาปิ
  อตฺถิ วิเสโส โย หิ ยถาลทฺเธสุ ถูลาทีสุ สนฺโตโส โส
  ยถาลาภสนฺโตโส ว น อิตโร ฯ น หิ โส ปจฺจยมตฺตสนฺนิสฺสโย
  อิจฺฉิโต อถโข อตฺตโน กายพลสารุปฺปภาวสนฺนิสฺสโยติ ฯ
  ถูลาทโย จ ตโย จีวเร ลพฺภนฺติ ฯ มชฺฌิโม จตุปฺปจฺจยสาธารโณ
 @ ๑. ณวณิกเณยฺยณวนฺตูหีติ ยุตฺตตรํ.  ๒.  อีปจฺจโย.  ๓. สา. ป. ๒/๒๐๓
 @ ๔.  สุ. วิ. ๓/๒๖๐.          ๕. มโน. ปู/๓๖๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 296 หน้า 226 
========================================
  ปจฺฉิมา ปน จีวเร เสนาสเน จ ลพฺภนฺตีติ ทฏฺ€พฺพนฺติ
  สงฺคีติจตุกฺกงฺคุตฺตรฏีกา ฯ
      [๒๙๖] สามฺผลกสฺสปสํยุตฺตเอกงฺคุตฺตรฏีกาสุ ปน อถวา
  อิตรํ วุจฺจติ หีนํ ปณีตโต อฺตฺตา ตถา ปณีตมฺปิ อิตรํ หีนโต
  อฺตฺตา อเปกฺขาสิทฺธา หิ อิตรตาติ วุตฺตํ ฯ
      อิตรฺจ อิตรฺจ อิตรีตรํ ตเทว ปจฺจโย เตน สนฺโตโส
  อิตรีตรปฺปจฺจยสนฺโตโส โส อโลโภว ฯ เตน เอกงฺคุตฺตรวณฺณนายํ ๑-
  สนฺตุฏฺ€ิตาติ อโลภสงฺขาโต สนฺโตโสติ วุตฺตํ ฯ
      เยน ธมฺเมน หีเนน วา ปณีเตน วา จีวราทิปฺปจฺจเยน
  สนฺตุสฺสติ โส ตถาปวตฺโต อโลโภ อิตรีตรปฺปจฺจยสนฺโตโสติ
  ตฏฺฏีกา สามฺผลกสฺสปสํยุตฺตฏีกา จ ฯ
      [๒๙๗] ยทิปิ อโลโภ เอโกว อารมฺมณเภทโต ปน
  จตุปฺปจฺจยวเสน จตุพฺพิโธ จตูสุ เอเกกสฺมึ ปจฺจเย
  ยถาลาภยถาพลยถาสารุปฺปวเสน ตโย ตโย สนฺโตสาติ กตฺวา จตุนฺนํ
  ติกานํ เภเทน ทฺวาทสวิโธ จ โหติ ฯ เตน สพฺพวณฺณนาสุ
  โส ทฺวาทสวิโธ โหตีติ วุตฺตํ ฯ
      [๒๙๘] ทีฆนิกาเย สามฺผลวณฺณนายํ ๒- มชฺฌิเม
  มูลปณฺณาสกสฺส ตติยวคฺเค รถวินีตสุตฺตวณฺณนายํ ๓- สํยุตฺตเก
  กสฺสปสํยุตฺตวณฺณนายํ ๔- องฺคุตฺตเร เอกนิปาตวณฺณนายํ ๕- ขุทฺทเก
 @ ๑. มโน. ปู. ๑/๘๑.  ๒. สุ. วิ. ๑/๒๕๕.  ๓. ป. สู. ๒/๑๘๙.
 @ ๔. สา. ป. ๒/๒๐๓.  ๕. มโน. ปู. ๑/๘๑.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 298 หน้า 227 
========================================
  ขุทฺทกปา€สุตฺตนิปาเตสุ มงฺคลสุตฺตวณฺณนายนฺติ ๑- เอเตสุ หิ €าเนสุ
  ทฺวาทส สนฺโตสา วุตฺตา ฯ กถํ ฯ อิธ ภิกฺขุ จีวรํ ลภติ สุนฺทรํ วา อสุนฺทรํ
  วา โส เตเนว ยาเปติ อฺํ น ปฏฺเ€ติ ลภนฺโตปิ น คณฺหาติ
  อยมสฺส จีวเร ยถาลาภสนฺโตโส ฯ อถ ปน อาพาธิโก โหติ
  ครุจีวรํ ปารุปนฺโต โอนมติ กิลมติ วา โส สภาเคน ภิกฺขุนา
  สทฺธึ ตํ ปริวตฺเตตฺวา ลหุเกน ยาเปนฺโตปิ สนฺตุฏฺโ€ว โหติ
  อยมสฺส จีวเร ยถาพลสนฺโตโส ฯ อปโร ภิกฺขุ ปณีตปฺปจฺจยลาภี
  โหติ โส ปตฺตจีวราทีนํ อฺตรํ มหคฺฆจีวรํ ลภิตฺวา อิทํ
  เถรานํ จิรปฺปพฺพชิตานํ อิทํ พหุสฺสุตานํ อนุรูปนฺติ เตสํ ทตฺวา
  อตฺตนา สงฺการกูฏา วา อรฺโต วา กุโตจิ นนฺตกานิ อุจฺจินิตฺวา
  เตหิ สงฺฆาฏึ กตฺวา ธาเรนฺโตปิ สนฺตุฏฺโ€ว โหติ อยมสฺส
  จีวเร ยถาสารุปฺปสนฺโตโส ฯ อิธ ปน ภิกฺขุ ปิณฺฑปาตํ
  ลภติ ลูขํ วา ปณีตํ วา โส เตเนว ยาเปติ อฺํ น
  ปฏฺเ€ติ ลภนฺโตปิ น คณฺหาติ อยมสฺส ปิณฺฑปาเต
  ยถาลาภสนฺโตโส ฯ อถ ปน อาพาธิโก โหติ ลูขํ ภุฺชิตฺวา
  พาฬฺหํ โรคาตงฺกํ ปาปุณาติ โส ตํ สภาคสฺส ภิกฺขุโน ทตฺวา
  ตสฺส หตฺถโต สปฺปิทธิมธุขีราทีนิ ภุฺชิตฺวา สมณธมฺมํ กโรนฺโตปิ
  สนฺตุฏฺโ€ ว โหติ อยมสฺส ปิณฺฑปาเต ยถาพลสนฺโตโส ฯ
  อปโร ภิกฺขุ ปณีตํ ปิณฺฑปาตํ ลภติ โส อยํ ปิณฺฑปาโต
  เถรานํ จิรปฺปพฺพชิตานํ อฺเสํ จ ปณีตปิณฺฑปาตํ วินา
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๕๙.  สุตฺตนิปาตวณฺณนา. ๒/๒๕๕.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 298 หน้า 228 
========================================
  อยาเปนฺตานํ สพฺรหฺมจารีนํ อนุรูโปติ เตสํ ตํ ทตฺวา อตฺตนา ปิณฺฑาย
  จริตฺวา มิสฺสกาหารํ ภุฺชนฺโตปิ สนฺตุฏฺโ€ว โหติ อยมสฺส
  ปิณฺฑปาเต ยถาสารุปฺปสนฺโตโส ฯ อิธ ปน ภิกฺขุโน เสนาสนํ
  ปาปุณาติ โส เตเนว สนฺตุสฺสติ ปุน อฺํ สุนฺทรตรมฺปิ
  ปาปุณนฺตํ น คณฺหาติ อยมสฺส เสนาสเน ยถาลาภสนฺโตโส ฯ
  อถ ปน อาพาธิโก โหติ นิวาตเสนาสเน วสนฺโต อติวิย
  ปิตฺตโรคาทีหิ อาตุริยติ โส ตํ สภาคสฺส ภิกฺขุโน ทตฺวา
  ตสฺส ปาปุณเก ปวาตสีตลเสนาสเน วสิตฺวา สมณธมฺมํ กโรนฺโตปิ
  สนฺตุฏฺโ€ว โหติ อยมสฺส เสนาสเน ยถาพลสนฺโตโส ฯ
  อปโร ภิกฺขุ สุนฺทรํ เสนาสนํ ปตฺตมฺปิ น สมฺปฏิจฺฉติ สุนฺทรํ
  เสนาสนํ นาม ปมาทฏฺ€านนฺติ ตตฺร นิสินฺนสฺส ถีนมิทฺธํ โอกฺกมติ
  นิทฺทาภิภูตสฺส จ ปุน ปฏิพุชฺฌโต ปาปกา วิตกฺกา สมุทาจรนฺตีติ
  โส ตํ ปฏิกฺขิปิตฺวา อพฺโภกาสรุกฺขมูลปณฺณกุฏีสุ ยตฺถ กตฺถจิ
  วสนฺโตปิ สนฺตุฏฺโ€ว โหติ อยมสฺส เสนาสเน ยถาสารุปฺปสนฺโตโส ฯ
  อิธ ปน ภิกฺขุ คิลานเภสชฺชํ ลภติ ลูขํ วา ปณีตํ วา
  โส เตน ยาเปติ อฺํ น ปฏฺเ€ติ ลภนฺโตปิ น คณฺหาติ อยมสฺส
  คิลานปฺปจฺจเย ยถาลาภสนฺโตโส ฯ อถ ปน อาพาธิโก เตเลนตฺถิโก
  ผาณิตํ ลภติ โส ตํ สภาคสฺส ภิกฺขุโน ทตฺวา ตสฺส หตฺถโต
  เตเลน เภสชฺชํ กตฺวา สมณธมฺมํ กโรนฺโตปิ สนฺตุฏฺโ€ว โหติ
  อยมสฺส คิลานปฺปจฺจเย ยถาพลสนฺโตโส ฯ อปโร ภิกฺขุ เอกสฺมึ
  ภาชเน มุตฺตหรีตกํ €เปตฺวา เอกสฺมึ จตุมฺมธุรํ คณฺหาหิ ภนฺเต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 298 หน้า 229 
========================================
  ยทิจฺฉสีติ วุจฺจมาโน สจสฺส เตสํ ทฺวินฺนมฺตเรนปิ พฺยาธิ
  วูปสมฺมติ อถ มุตฺตหรีตกํ นาม พุทฺธาทีหิ วณฺณิตํ อยํ จ
  ปูติมุตฺตเภสชฺชํ นิสฺสาย ปพฺพชฺชา ตตฺถ เต ยาวชีวํ อุสฺสาโห
  กรณีโยติ วุตฺตํ จินฺเตนฺโต จตุมฺมธุรเภสชฺชํ ปฏิกฺขิปิตฺวา
  ปูติมุตฺตหรีตเกน เภสชฺชํ กโรนฺโต ปรมสนฺตุฏฺโ€ว โหติ อยมสฺส
  คิลานปฺปจฺจเย ยถาสารุปฺปสนฺโตโสติ ขุทฺทกปา€าทีสุ
  มงฺคลสุตฺตวณฺณนา ๑- ฯ
      [๒๙๙] สามฺผลาทิวณฺณนา อีสกํ วิสทิสา ทิสฺสติ ฯ ตาปิ
  โอโลเกตพฺพา ฯ
      สามฺผลาทิฏีกาสุ ยถาลาภํ อตฺตโน ลาภานุรูปํ สนฺโตโส
  ยถาลาภสนฺโตโส ฯ เสสปททฺวเยปิ เอเสว นโย ฯ ลพฺภตีติ
  ลาโภ ฯ โย โย ลาโภ ยถาลาภํ ฯ เตน สนฺโตโส ยถาลาภสนฺโตโส ฯ
  พลนฺติ กายพลํ ฯ สารุปฺปนฺติ ภิกฺขุโน อนุจฺฉวิกตา ฯ
  ยถาลทฺธโต อฺสฺส อปฺปฏฺ€นา นาม สิยา อปฺปิจฺฉตายปิ
  ปวตฺติอากาโรติ ตโต วินิวตฺติตเมว สนฺโตสสฺส สรูปํ ทสฺเสนฺโต
  ลภนฺโตปิ น คณฺหาตีติ อาหาติ วุตฺตํ ฯ
      อาพาธิโก โหตีติ อิธ วุตฺตํ ฯ
      [๓๐๐] สามฺผลาทิวณฺณนายนฺตุ โย ปน ปกติทุพฺพโล วา
  โหติ อาพาธชราภิภูโต วา ครุจีวรํ ปารุปนฺโต กิลมตีติ วุตฺตํ ฯ
      ตํ ปริวตฺเตตฺวาติ ปกติทุพฺพลาทีนํ ครุจีวรํ น  ผาสุภาวาวหํ
 @ ๑. ปรมตฺถโชติกา สุตฺตนิปาตวณฺณนา. ๒/๑๑๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 300 หน้า 230 
========================================
  สรีรเขทาวหฺจ โหตีติ ปโยชนวเสน นาตฺริจฺฉตาทิวเสน ตํ
  ปริวตฺเตตฺวา ฯ ลหุกจีวรปริโภโค สนฺโตสวิโรธี น โหตีติ อาห
  ลหุเกน ยาเปนฺโตปิ สนฺตุฏฺโ€ว โหตีติ ฯ
      มหคฺฆจีวรํ ลภิตฺวาติ อิธ วุตฺตํ ฯ
      มหคฺฆจีวรํ ลหูนิ วา ปตฺตจีวรานิ ลภิตฺวาติ อิตรวณฺณนา ฯ
      มหคฺฆจีวรํ ลหูนิ วา จีวรานิ ลภิตฺวา ตานิ วิสฺสชฺเชตฺวา
  ตทฺคฺคหณํ ยถาสารุปฺปนเย €ิตตฺตา น สนฺโตสวิโรธีติ อาห
  เตสํ ... ธาเรนฺโตปิ สนฺตุฏฺโ€ ว โหตีติ ฯ เอวํ เสสปฺปจฺจเยสุปิ
  ยถาพลยถาสารุปฺปนิทฺเทเสสุ อปิสทฺทคฺคหเณน อธิปฺปาโย
  เวทิตพฺโพติ ตฏฺฏีกา ฯ
      [๓๐๑] อาพาธิโก โหติ ลูขํ ภุฺชิตฺวา พาฬฺหํ โรคาตงฺกํ
  ปาปุณาตีติ อิธ วุตฺตํ
      โย ปน อตฺตโน ปกติวิรุทฺธํ วา พยาธิวิรุทฺธํ วา ปิณฺฑปาตํ
  ลภติ เยนสฺส ปริภุตฺเตน อผาสุ โหติ โส สภาคสฺส ภิกฺขุโน
  ตํ ทตฺวา ตสฺส หตฺถโต สปฺปายโภชนํ ภุฺชิตฺวาติ อิตรวณฺณนา ๑- ฯ
      ปกตีติ วาตปกติอาทิกา ฯ นิทฺทาย อภิภูตตฺตา ปฏิพุชฺฌโต
  สหสา ปาปกา วิตกฺกา ปาตุภวนฺตีติ กสฺสปสํยุตฺตฏีกา ฯ
      ตสฺส หตฺถโต เตเลน เภสชฺชํ กตฺวาติ อิธ วุตฺตํ ฯ
      ตสฺส หตฺถโต เตลํ คเหตฺวา อฺเทว วา ปริเยสิตฺวา
  เภสชฺชํ กโรนฺโตปีติ อิตรวณฺณนา ๒- ฯ
 @ ๑-๒ สุ. วิ. ๑/๒๕๔-๒๕๕.
