========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 613 หน้า 471 
========================================
      [๖๑๓] เอตานิ อีทิสานิ เอตาทิสานิ ฯ ปรโลเป ปุพฺพทีโฆ ฯ
  เตนฏฺ€กถายํ เอตาทิสานีติ เอตานิ อีทิสานีติ วตฺวา ปุน ตทตฺถํ
  วิสยฺจ ทสฺเสตุํ มยา วุตฺตปฺปการานิ พาลานํ อเสวนาทีนีติ วุตฺตํ ฯ
      วุตฺตปฺปการานีติ หิ เอเตน อีทิสสทฺทตฺถมาห ฯ อเสวนาทีนีติ
  เอเตน เอตสทฺทสฺส วิสยํ ฯ ตตฺถ เอตานีติ ๑- อตฺโถ ฯ เอตอิมสทฺทา
  หิ สมานตฺถา ฯ เตน อุโปสถกฺขนฺธกวณฺณนายมฺปิ ๒- เอตานิ
  ปุพฺพกรณนฺติ อิมานิ จตฺตาริ ปุพฺพกรณนฺติ วุตฺตํ ฯ
  สจฺจวิภงฺควณฺณนายมฺปิ ๓- อิทมฺปีติ เอตมฺปีติ วุตฺตํ ฯ สทฺทนีติยมฺปิ
  ตํสทฺโท ปรมฺมุขวจโน เอตํสทฺโท สมีปวจโน อิทํสทฺโท
  อจฺจนฺตสมีปวจโนติ วุตฺตํ ฯ อาธุนิกา ตุ เอตสทฺทสฺส ตสทฺทสมานตฺถตํ
  วทนฺติ ฯ ตทยุตฺตํ ยถาวุตฺตวิโรธโต ฯ อปิจ เกน เตตาทิโส
  วณฺโณติ เอตฺถ เตติ ตว เอตาทิโสติ เอทิโส เอตรหิ
  ยถาทิสฺสมาโนติ อตฺโถติ ป€มปิฏฺ€วิมานวณฺณนายํ วุตฺตตฺตา อิธาปิ
  เอตาทิสานิ อิทานิ ยถาวุตฺตานีติ อตฺโถปิ ยุชฺชเตว ฯ
      [๖๑๔] กตฺวานาติ กริตฺวา ฯ โหนฺตีติ วจนเสโส ฯ เตนฏฺ€กถายํ
  เอวํ เทวปุตฺต เย เอตาทิสานิ กโรนฺติ เต ยสฺมา สพฺพตฺถ
  โสตฺถึ คจฺฉนฺติ ตสฺมา ตํ พาลานํ อเสวนาทิ อฏฺ€ตฺตึสวิธมฺปิ เตสํ
  เอตาทิสการกานํ มงฺคลํ อุตฺตมํ เสฏฺ€ํ ปวรนฺติ คณฺหาหีติ วุตฺตํ ฯ
      [๖๑๕] สพฺพตฺถาติ ขนฺธกฺกิเลสาภิสงฺขารเทวปุตฺตมารปฺปเภเทสุ
 @ ๑. เอตฺถนฺตเร อิมานีติ ภวิตพฺพํ. ๒. สมนฺต. ๓/๑๕๒. ๓. สมฺ. วิ. ๑๔๐.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 615 หน้า 472 
========================================
  จตูสุ ปจฺจตฺถิเกสุ ฯ ขนฺธกวคฺคสฺมิฺหิ ๑- อายสฺมา ราโธ ภควนฺตํ
  เอตทโวจ มาโร มาโรติ ภนฺเต วุจฺจติ กตโม นุ โข ภนฺเต
  มาโรติ ฯ รูปํ โข ราธ มาโร เวทนา มาโร สฺา มาโร
  สงฺขารา มาโร วิฺาณํ มาโรติ วุตฺตํ ฯ
      ตตฺถ มาโรติ มรณํ วุจฺจติ ยสฺมา ปน รูปาทิวินิมุตฺตํ
  มรณํ นาม นตฺถิ เตนสฺส ภควา รูปํ โข ราธ มาโรติ
  อาทิมาหาติ ตพฺพณฺณนา ๒- ฯ
      [๖๑๖] รูปาทิวินิมุตฺตํ มรณํ นาม นตฺถิ รูปาทีนํเยว ภงฺเค
  มรณสมฺาติ ตฏฺฏีกา ฯ
      อตฺตโน วิสยํ อติกฺกมิตุํ ปฏิปนฺเน สตฺเต มาเรตีติ มาโรติ
  มารสํยุตฺตวณฺณนา ๓- ฯ
      มาเรตีติ วิพาเธติ ฯ วิปตฺติอาทีหิ สํโยชนฺหิ สาธูนํ
  ปรมตฺถโต มรณนฺติ ตฏฺฏีกา ฯ
      สตฺเต อนตฺเถ นิโยเชนฺโต มาเรตีติ มาโรติ
  อฏฺ€กงฺคุตฺตรวณฺณนา ๔- ฯ
      อนตฺเถ นิโยเชนฺโต คุณมารเณน มาเรติ วิราควิคนฺธเนน
  วา ชาตินิมิตฺตตาย ตตฺถ ตตฺถ ชาตํ มาเรนฺโต วิย โหตีติ
  มาเรตีติ มาโรติ วุตฺตนฺติ ตฏฺฏีกา ฯ
      [๖๑๗] มปราชิตาติ มกาโร ปทสนฺธิกรณมตฺโต ฯ อปราชํ
  อปราชยํ อิตา คตาติ อตฺโถ ฯ ปราชยํ น คจฺฉนฺตีติ อธิปฺปาโย ฯ
 @ ๑. สํ. ขนฺธ. ๑๗/๒๓๑.    ๒. สา. ป. ๒/๔๐๙.    ๓. สา. ป. ๑/๑๙๘.
 @ ๔. มโน. ปู. ๓/๓๑๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 617 หน้า 473 
========================================
  กตฺถ น คจฺฉนฺติ ฯ สพฺพตฺถ ฯ อิทฺหิ อาธารวจนํ ฯ เย
  ปน จตูสุ ปจฺจตฺถิเกสุ เอเกนาปิ อปราชิตา หุตฺวา สยเมว เต
  จตฺตาโร มาเร ปราชิตาติ ๑- วุตฺตํ โหตีติ วุตฺตตฺตา สพฺพตฺถาติ
  นิทฺธารณเมตนฺติ วทนฺติ เต เอวํ วตฺตพฺพา ฯ เอตาทิสานิ มงฺคลานิ
  กตฺวา จตูหิ มาเรหิ อปราชิตา หุตฺวาติ อิทมฺปิ อฏฺ€กถายํ
  วุตฺตํ ฯ ตพฺพเสน ตุมฺหากํ มเตน สพฺพตฺถาติ สพฺเพหีติ อตฺถํ
  คเหตฺวา กตฺตาติ วา อปาทานนฺติ วา วตฺตพฺพํ สิยา ฯ น
  เจวํ ทฏฺ€พฺพํ ฯ สพฺพเมตฺหิ อธิปฺปายตฺถวเสน วุตฺตํ ฯ ตสฺมา
  สพฺพตฺถาติ อาธาโรเยวาติ นิฏฺ€เมตฺถ คนฺตพฺพํ ฯ
      กงฺขาวิตรณิยํ ๒- ปาราชิโก โหตีติ ปราชิโตว โหติ ปราชยํ
  อาปนฺโนติ วุตฺตํ ฯ
     ปราชิตสทฺโท อุปสคฺคสฺส วุทฺธึ กตฺวา ตการสฺส จ กการํ
  กตฺวา ปาราชิโก โหตีติ นิทฺทิฏฺโ€ติ ตฏฺฏีกา ฯ
     ตสฺมา อิธาปิ อปาราชิตาติ อปราชยํ อิตาติ วุตฺตตฺโถ
  ยุชฺชเตว ฯ
      [๖๑๘] สพฺพตฺถาติ อิธโลกปรโลเกสุ €านจงฺกมาทีสุ จ ฯ
  โสตฺถินฺติ โสตฺถิ ฯ พินฺทาคโม ฯ เตนฏฺ€กถายํ อนุนาสิโก เจตฺถ
  คาถาพนฺธสุขตฺถํ วุตฺโตติ วุตฺตํ ฯ
      [๖๑๙] ยมฺปเนตฺถ ฉนฺทานุรกฺขนตฺถนฺติ จ วุตฺติรกฺขนตฺถนฺติ จ
 @ ๑. ปราเชตฺวาติ ยุตฺตตรํ. ๒. กงฺ. วิ. ๑/๔๒.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 619 หน้า 474 
========================================
  สุอุจฺจารณตฺถนฺติ จ วุตฺตํ ตํ โลโลปจารมตฺตวเสน ๑- วุตฺตนฺติ
  ทฏฺ€พฺพํ ฯ น หิ ภควา ฉนฺทฺจ วุตฺติฺจ รกฺขติ นาปิ
  สุอุจฺจารณตฺถํ อกฺขรโลปาทิกํ กโรติ ฯ โย หิ สาสงฺโก สภโย
  โส อฺเสํ ปณฺฑิตานํ สนฺติกา อุปฺปชฺชนกนินฺทาภเยน ฉนฺทฺจ
  วุตฺติฺจ รกฺขติ สุอุจฺจารณตฺถฺจ อกฺขรโลปาทิกํ กโรติ ฯ ภควา
  ปน นิราสงฺโก นิพฺภโย ภควโต จ วจเน ขลิตํ นตฺถิ โส
  กถํ ปรปฺปวาทํ ปฏิจฺจ ฉนฺทฺจ วุตฺติฺจ รกฺขิสฺสติ สุอุจฺจารณตฺถฺจ
  อกฺขรโลปาทิกํ กริสฺสติ ฯ วุตฺตฺเจตํ อภิธมฺมฏีกายํ ภควา ปน
  วจนครุลหุภาวํ น คเณติ โพธเนยฺยานมฺปน อชฺฌาสยานุโลมโต
  ธมฺมสภาวํ อวิโลเมนฺโต ตถา ตถา เทสนํ นิสฺสาเมตีติ ฯ
      น กตฺถจิ อกฺขรานํ พหุตา วา อปฺปตา วา โจเทตพฺพาติ
  สนฺธิกปฺปสทฺทนีติยํ วุตฺตํ ฯ
      ตสฺมา คาถาพนฺธสุขตฺถนฺติ อิทมฺปิ เตเนว นเยน เวทิตพฺพํ ฯ
      [๖๒๐] อนุนาสิโกติ เอเตน จ ปฺจมํ ลหุ สพฺพตฺถาติ
  วาโทปิ ปฏิเสธิโต โหติ ฯ เนปาติกปทวิภตฺตสฺมิฺหิ โสตฺถึ
  ปสฺสามิ ปาณินํ โสตฺถินามฺหิ สมุฏฺ€ิโตติ เอวํ โสตฺถิสทฺโท
  อลุตฺตวิภตฺติโก หุตฺวา อุปโยคกรณวจนวเสน ทฺวิปฺปกาโร ทิฏฺโ€
         สทิสํ ตีสุ ลิงฺเคสุ          สพฺพาสุ จ วิภตฺติสุ
         วจเนสุ จ สพฺเพสุ         ยนฺนเพฺยติ ตทพฺยยนฺติ
  วจเนน กิฺจาปิ วิรุชฺฌติ เอตสฺส ปน เสสา วิภตฺติโย ปฏิจฺจ
 @ ๑. โลปจารมตฺตวเสนาติปิ. สี. โลโกปจารมตฺตวเสน.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 620 หน้า 475 
========================================
  วโย นตฺถีติ อพฺยยตฺตา นิปาตปเทสุ สงฺคโหเยว กาตพฺโพติ
  อยมตฺโถ วุตฺโต ฯ ตสฺมา นิปาโต โสตฺถิสทฺโทติ ทฏฺ€พฺโพ ฯ
  ปจฺจตฺตพหุวจนนฺเตฺวตฺถ ลุตฺตํ ฯ เตนฏฺ€กถายํ พาลเสวนาทีหิ
  เย อุปฺปชฺเชยฺยุํ อาสวา ๑- วิฆาตปริฬาหา เตสํ อภาวา โสตฺถิ
  อนุปทฺทวา อนุปสฏฺ€า เขมิโน อปฺปฏิภยาติ วุตฺตํ ฯ
      [๖๒๑] ตตฺถ อาสวา วิฆาตปริฬาหาติ จตฺตาโร อาสวา จ
  อฺเ จ วิฆาตกรา กิเลสปริฬาหา วิปากปริฬาหา วา ฯ จกฺขุทฺวาเร
  หิ อิฏฺ€ารมฺมณํ อาปาถคตํ กามสฺสาทวเสน อสฺสาทยโต อภินนฺทโต
  กามาสโว อุปฺปชฺชติ ฯ อีทิสํ อฺสฺมิมฺปิ สุคติภเว ลภิสฺสามีติ
  ภวปฺปฏฺ€นาย อสฺสาทยโต ภวาสโว อุปฺปชฺชติ ฯ สตฺโตติ วา
  สตฺตสฺสาติ วา คณฺหนฺตสฺส ทิฏฺ€าสโว อุปฺปชฺชติ ฯ สพฺเพเหว
  สหชาตํ อฺาณํ อวิชฺชาสโว ฯ เตหิ สมฺปยุตฺตา อปเรเอว
  กิเลสา วิฆาตปริฬาหา อายตึ วา เตสํ วิปากาติ
  สพฺพาสวสุตฺตวณฺณนา ๒- ฉกฺกงฺคุตฺตเร อาหุเนยฺยสุตฺตวณฺณนา ๓- จ ฯ
      [๖๒๒] วิฆาตกราติ จิตฺตวิฆาตกรา กายจิตฺตทุกฺขนิพฺพตฺตกา
  วา ฯ ยถาวุตฺตกฺกิเลสเหตุกทาหานุพนฺธา วิปากาเอว
  วิปากปริฬาหา ฯ ยถา ปเนตฺถ อาสวา อฺเ จ วิฆาตกรณกฺกิเลสา
  วิปากปริฬาหา สมฺภวนฺติ ตํ ทสฺเสตุํ จกฺขุทฺวาเร หีติอาทิ
  วุตฺตนฺติ ตฏฺฏีกา ฯ
 @ ๑. อาสววิฆาตปริฬาหา เตสํ อภาวา โสตฺถึ คจฺฉนฺตีติ ทิสฺสติ.
 @ ๒. ป. สู. ๑/๑๐๖      ๓. มโน. ปู. ๓/๑๕๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 622 หน้า 476 
========================================
      อาสวสรูปนฺตุ สฏีกาสุ นิกฺเขปกณฺฑสงฺคีติสุตฺตสพฺพาสวสุตฺตวณฺณนาสุ
  โอโลเกตพฺพํ ฯ สงฺเขปโต ปน ทิฏฺ€ิสหิโต สพฺพกามาวจรธมฺมวิสโย ๑-
  โลโภ กามาสโว ทิฏฺ€ิรหิโต รูปาวจรกมฺมุปปตฺติภววิสโย
  โลโภ ภวาสโว ทฺวาสฏฺ€ิทิฏฺ€ิโย ทิฏฺ€าสโว โมโห อวิชฺชาสโวติ ทฏฺ€พฺพํ ฯ
      [๖๒๓] ตนฺเตสนฺติ เย เอตาทิสานิ มงฺคลานิ กตฺวา ๒- โหนฺติ
  เต ยสฺมา สพฺพตฺถ อปราชิตา หุตฺวา โสตฺถิ โสตฺถิภูตา สพฺพตฺถ
  คจฺฉนฺติ ตสฺมา ตฺวํ เตสํ เอตาทิสการกานํ ตํ พาลาเสวนาทิ
  อฏฺ€ตฺตึสวิธํ มงฺคลํ อุตฺตมํ เสฏฺ€ํ ปวรนฺติ คณฺหาหิ เทวเตติ
  อตฺโถ ฯ เอตฺถ จ เอตาทิสานีติ เภทาเปกฺขวเสน วุตฺตํ ตนฺติ
  ชจฺจาเปกฺขวเสน ยถา มงฺคลานิ อจินฺตยุํ พฺรูหิ มงฺคลนฺติ
  จ ฯ สพฺพตฺถ โสตฺ อิติ รคโณ ถึ คจฺฉนฺติ อิติ มคโณ ฯ
  อยมฺปิ คาถา ป€ฺยาวตฺตํ นาม ฯ
      [๖๒๔] เอวมิมาย คาถาย ภควา เทสนํ นิฏฺ€าเปสิ ฯ
  เทสนาวสาเน โกฏิสตสหสฺสเทวตาโย อรหตฺตมฺปตฺตา ฯ
  เหฏฺ€ิมผลตฺตยมฺปตฺตา คณนปถํ วีติวตฺตา ฯ ตา สพฺพาปิ ภควนฺตํ
  อภิวาเทตฺวา ตตฺเถว อนฺตรธายึสุ ฯ
      อานนฺทตฺเถโร ปน ปฺหาปุจฺฉกเมว สนฺธาย อิทมโวจ
  ภควา อตฺตมนา สา เทวตา ภควโต ภาสิตํ อภินนฺทิตฺวา
  ภควนฺตํ อภิวาเทตฺวา ตตฺเถว อนฺตรธายีติ อาห ฯ เอเตน
 @ ๑. สี. รูปารูปาวจรกมฺมุปปตฺติภววิสโย ฯ ๒. สี. กตฺตาโร ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 624 หน้า 477 
========================================
  ปาเทน มงฺคลสุตฺตสฺส ปริโยสานกลฺยาณตา ทีปิตา โหติ ฯ
      ตตฺถ อิทนฺติ เอเตน พหู เทวา มนุสฺสา จาติอาทิกํ
  สพฺพมฺปิ ปรามสติ ฯ ยทิปิ ป€มคาถา เทวตาย วุตฺตา เถโร ปน
  อตฺตโน สตฺถารา เทสิตํ ตํ สนฺธาย เอวํ วทติ ฯ สตฺถา กิรสฺส
  ทุติยทิวเส สพฺพํ กเถสิ ฯ เตนฏฺ€กถายํ ๑- อถ ภควา ทุติยทิวเส
  อานนฺทตฺเถรํ อามนฺเตสิ อิมํ อานนฺท รตฺตึ อฺตรา เทวตา
  มํ อุปสงฺกมิตฺวา มงฺคลปฺหํ ปุจฺฉิ อถสฺสาหํ อฏฺ€ตฺตึส มงฺคลานิ
  อภาสึ อุคฺคณฺห อานนฺท อิมํ มงฺคลปริยายํ อุคฺคณฺหิตฺวา ภิกฺขู
  วาเจหีติ ฯ เถโร อุคฺคณฺหิตฺวา ภิกฺขู วาเจสีติ วุตฺตํ ฯ
      [๖๒๕] อิทานิ สพฺพมงฺคเลสุ าณปริจยปาฏวตฺถํ อยมาทิโต
  ปภูติ โยชนา อฏฺ€กถาจริเยหิ กตา ฯ เอวมิเม อิธโลกปรโลก-
 *โลกุตฺตรสุขกามา สตฺตา พาลชนเสวนํ ปหาย ปณฺฑิตํ นิสฺสาย
  ปูชเนยฺเย ปูเชนฺตา ปฏิรูปเทสวาเสน ปุพฺเพกตปุฺตาย จ
  กุสลุปฺปตฺติยํ โจทิยมานา อตฺตานํ สมฺมาปณิธาย พาหุสจฺจสิปฺปวินเยหิ
  อลงฺกตตฺตภาวา วินยานุรูปํ สุภาสิตํ ภาสมานา ยาว คิหิภาวํ น
  วิชหนฺติ ตาว มาตาปิตุอุปฏฺ€าเนน ปุราณอิณมูลํ วิโสธยมานา
  ปุตฺตทารสฺส สงฺคเหน นวอิณมูลํ ปโยชยมานา อนากุลกมฺมนฺตตาย
  ธนธฺาทิสมิทฺธึ ปาปุณนฺตา ทาเนน โภคสารํ ธมฺมจริยาย
  ชีวิตสารฺจ คเหตฺวา าติสงฺคเหน สกชนหิตํ อนวชฺชกมฺมนฺตตาย
  ปรชนหิตฺจ กโรนฺตา ปาปวิรติยา ปรุปฆาตํ มชฺชปานสํยเมน
 @ ๑. ป. โช. ขุ. ขุ. ๑๗๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 625 หน้า 478 
========================================
  อตฺตุปฆาตฺจ วิวชฺชิตฺวา ธมฺเมสุ อปฺปมาเทน กุสลปกฺเข วฑฺเฒตฺวา
  วฑฺฒิตกุสลตาย คิหิพฺยฺชนํ โอหาย ปพฺพชิตภาเว ปติฏฺ€ิตาปิ
  พุทฺธพุทฺธสาวกุปชฺฌายาจริยาทีสุ คารเวน นิวาเตน จ วตฺตสมฺปทํ
  อาราเธตฺวา สนฺตุฏฺ€ิยา ปจฺจยเคธํ ปหาย กตฺุตาย สปฺปุริสภูมิยํ
  €ตฺวา ธมฺมสฺสวเนน จิตฺตลีนตํ ปหาย ขนฺติยา สพฺพปริสฺสเย
  อภิภวิตฺวา โสวจสฺสตาย สนาถํ อตฺตานํ กตฺวา สมณทสฺสเนน
  ปฏิปตฺติโยคํ สมฺปสฺสนฺตา ธมฺมสากจฺฉาย กงฺขฏฺ€านิเยสุ [๑]- กงฺขํ
  ปฏิวิโนเทตฺวา อินฺทฺริยสํวรตเปน สีลวิสุทฺธึ สมณธมฺมพฺรหฺมจริเยน
  จิตฺตวิสุทฺธึ ตโตปรา จ จตสฺโส วิสุทฺธิโย สมฺปาเทตฺวา อิมาย
  ปฏิปทาย สจฺจทสฺสนปริยายํ ๒- าณทสฺสนวิสุทฺธึ ปตฺวา
  อรหตฺตผลาขฺยํ ๓- นิพฺพานํ สจฺฉิกโรนฺติ ยํ สจฺฉิกตฺวา สิเนรุปพฺพโต วิย
  วาตวุฏฺ€ีหิ อฏฺ€หิ โลกธมฺเมหิ อกมฺปมานจิตฺตา อโสกา วิรชา
  เขมิโน โหนฺติ เย จ เขมิโน โหนฺติ เต สพฺพตฺถ อปราชิตา
  โหนฺติ สตฺพตฺถ จ โสตฺถึ คจฺฉนฺติ ฯ เตนาห ภควา เอตาทิสานิ
  กตฺวาน ... ตนฺเตสํ มงฺคลมุตฺตมนฺติ ฯ
      อิทํ สุตฺตํ สุตฺตนิปาตสฺส ทุติยวคฺเค ขุทฺทกปาเ€ จาติ ทฺวีสุ
  €าเนสุ สงฺคีตํ ขุทฺทกนิกายปริยาปนฺนนฺติ ฯ
      [๖๒๖] เอตฺตาวตา จ
 @ ๑. เอตฺถนฺตเร ปน ธมฺเมสูติ ปทํ ทิสฺสติ ฯ ๒. อริยสจฺจทสฺสนปริยายนฺติ. สี.
 @ อริยสจฺจทสฺสนปริโยสานํ ฯ ๓. อรหตฺตผลสงฺขฺยํ. สี. อรหตฺตผลสงฺขาตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 626 หน้า 479 
========================================
      ปฏิฺาตา มยา เอสา          ยา มงฺคลตฺถทีปนี
      อานยิตฺวาน สารตฺถํ            อเนกํ ปิฏกตฺตยา
      กตา สา นิฏฺ€ิตา สุฏฺ€ุ          ปสฺสิตพฺพา หิ วิฺุนา
      ปสฺสนฺเตน อิมํ ลทฺธา           เฉกตา สพฺพมงฺคเล
               สุตฺตาภิธมฺมวินเยสุ วิจาราโณ
               สิรฺยาทิมงฺคลภิธานยุโตรุเถโร
               อุสฺสาหวา รจยิ พุทฺธวิรสฺส สิสฺโส
               มงฺคลตฺถทีปนิมิมตฺถรสาภิรามํ ฯ
      [๖๒๗] อิจฺจายํ นวปุรสฺส ทกฺขิณทิสาภาเค คาวุเต €าเน
  วิวิตฺเต สมฺปตฺตานํ ปสาทชนเก สุฺาคาเร วสนฺเตน วิเวกาภิรเตน
  มหุสฺสาเหน ติปิฏกธเรน สทฺธาพุทฺธิวิริยปฺปฏิมณฺฑิเตน สกปเรสํ
  โกสลฺลมิจฺฉนฺเตน สิริมงฺคโลติ ครูหิ คหิตนาเมน ๑- มหาเถเรน
  ปรเมนฺเท นวปุเร อิสฺสรสฺส ลกวฺหยราชนตฺตุโน ราชาติราชสฺส
  มนุชินฺทสฺส สพฺพราชูนํ ติลกภูตสฺส ปรมสฺสทฺธสฺส ปฏฺ€ิตสพฺพฺุตฺาณสฺส
  พุทฺธสาสเน ปสนฺนสฺส กาเล ฉฬาสีตฺยาธิกฏฺ€สตสกฺกราเช
  มกฺกฏวสฺเส กตา มงฺคลตฺถทีปนี ฯ สา อนฺตรายวชฺชา สิชฺฌิตฺถ
  ยถา ตถา ปชายาสา สุนฺทรกา ยา สิทฺธา ภวตํ สกลาว สา
  อาสา ฯ
 @ ๑. สี. คาหิตนาเมน มหาเถเรน ปรมเมตฺเตน นวปุเร อิสฺสรสฺส ลงฺกาวฺหยสฺส
 @ ราชนตฺตุโน ราชาธิราชสฺส สพฺพราชูนํ ติลกภูตสฺส ปรมสทฺธสฺส ปตฺถิตสพฺพฺุต-
 @ าณสฺส พุทฺธสาสเน ปสนฺนสฺส กาเล ฉฬาสีตฺยาธิกฏฺ€สตสกฺกราเช กกฺกฏวสฺเส
 @ กตายํ มงฺคลตฺถทีปนี ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 627 หน้า 480 
========================================
         กุรุตา เม อิมํ ปตฺตํ           ยํ ปุฺํ สุขทายกํ
         เตน ปุฺเน เม สิทฺธา        ปชาสา ภวตํ สุภา ฯ
         จกฺกวาเฬสุนนฺเตสุ            สมนฺตานนฺตเทหิโน
         สทา ภทฺรานิ ปสฺสนฺตุ          สุขิโน ทีฆมายุกา ฯ
               พุทฺเธ ปสนฺนา จ ปสนฺนธมฺมา
               สงฺเฆ ๑- ปสนฺนา จถ ปุฺกามา
               เอวํปการาหิ จ เต ลภนฺตํ
               อาสาย สิทฺธํ อถ ทุกฺขโมกฺขํ ฯ
         อหนฺตุ ๒- อุตฺตมํ ผลํ          อรหตฺตนฺติ สฺิตํ-
 @       กุรุตา เม อิมํ ลทฺธํ           ยํ ปุฺํ สุขทายกํ
 @       เตน ปุฺเน สพฺพาย          ปชาย ภวตํ สุภํ.
 @       จกฺกวาเฬสฺวนฺเตสุ            สมนฺตานนฺตเทหิโน
 @ ๑. สี.       สงฺเฆ ปสนฺนา ปุถุ ปุฺกามา
 @             เอวํปกาเรหิ จ เต ลภนฺตุ
 @             อาสายสิทฺธํ อถ ทุกฺขโมกฺขํ.
 @ ๒. สี.  อหนฺตุ อุตฺตมผลํ             อรหตฺตนฺติ สฺิตํ
 @        อลงฺกตํ สุคุเณหิ             ลเภยฺยํ ภวอนฺติเม.
 @        ยทา โขริยเมตฺเตยฺโย        อุปฺปนฺโน โลกนายโก
 @        ตทาหํ สมฺมุขี เหสฺสํ          ตสฺส ธมฺมํ สุเณยฺยหํ
 @        ตสฺส ธมฺมํ สุณิตฺวาน          คจฺเฉยฺยํ ปุริมํ ผลํ
 @        ตทา อลงฺกโต เหสฺสํ         คุเณหิ สกเลหิปิ
 @        สเจ เหตฺถ ผลํ คจฺเฉ        สํสรนฺโต ภวาภเว
 @        ปาปมิตฺเต น เสเวยฺยํ        เสเวยฺยํ ปุริสุตฺตเม.
 @        กุทิฏฺ€ิยา น สํยุฺเช          สํยุฺเชหํ สุทิฏฺ€ิยา
 @        ทานาทิสํยุโต โหมิ           ปสนฺโน โลกสมฺมโต.
