========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 376 หน้า 291 
========================================
  ปริชนสฺส กเถตฺวา ทารกํ คเหตฺวา ตโตว ปฏินิวตฺติ ฯ ตสฺส
  นิโคฺรโธติ นามํ กรึสุ ฯ ตํทิวสฺเว อนุเสฏฺ€ิสฺส สุณิสาปิ
  วิชายนตฺถาย กุลฆรํ คจฺฉนฺตี อนฺตรามคฺเค เอกิสฺสา รุกฺขสาขาย
  เหฏฺ€า ปุตฺตํ วิชายิตฺวา ปฏินิวตฺติ ฯ ตสฺส สาโขติ นามํ ฯ
  ตํ ทิวสฺเว มหาเสฏฺ€ึ นิสฺสาย วสนฺตสฺส ตุนฺนการสฺส ภริยาปิ
  ปิโลติกนฺตเร ปุตฺตํ วิชายิ ฯ ตสฺส โปติโกติ นามํ ฯ มหาเสฏฺ€ี
  อุโภเปเต นิโคฺรธกุมารสฺส ชาตทิวเส อาหราเปตฺวา เตเนว สทฺธึ
  วฑฺเฒสิ ฯ เต เอกโต วฑฺฒิตฺวา วยปฺปตฺตา ตกฺกสิลํ คนฺตฺวา
  อุคฺคหิตสิปฺปา ชนปทจาริกฺจรนฺตา อนุปุพฺเพน พาราณสีสมีปํ
  คนฺตฺวา เอกสฺมึ รุกฺขมูเล นิปชฺชึสุ ฯ ตสฺมิฺจ รุกฺเข กุกฺกุฏา
  วสึสุ ฯ เตสุ อุปริโม เหฏฺ€ิมสฺส สรีเร วจฺจํ ปาเตสิ ฯ เกนิทํ
  ปาติตนฺติ ฯ สมฺม มา กุชฺฌ มยา อชานนฺเตน ปาติตนฺติ ฯ
  อเร ตฺวํ มม สรีรํ อตฺตโน วจฺจฏฺ€านํ มฺสิ กึ มม ปมาณํ
  น ชานาสิ โย หิ มํ มาเรตฺวา มํสํ ขาทติ โส ปาโตว
  สหสฺสํ ลภตีติ ฯ อเร ตฺวํ อชานนฺเตนาติ วุตฺเตปิ กุชฺฌสิ
  เอตฺตกมตฺเตน มานํ กโรสิ มํ ปน มาเรตฺวา โย ถูลมํสํ ขาทติ
  โส ปาโตว ราชา โหติ โย มชฺฌิมมํสํ โส เสนาปติ โย
  อฏฺ€ิมํสํ โส ภณฺฑาคาริโกติ ฯ โปติโก ปจฺจูสกาเล อุฏฺ€าย
  นิโคฺรธกุมารสฺส ปาเท ปริมชฺชนฺโต นิสินฺโน เตสํ วจนํ สุตฺวา
  สณิกํ อารุยฺห อุปริมํ กุกฺกุฏํ คเหตฺวา มาเรตฺวา องฺคาเรสุ ปจิตฺวา
  ถูลมํสํ นิโคฺรธสฺส มชฺฌิมมํสํ สาขสฺส ทตฺวา อตฺตนา อฏฺ€ิมํสํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 376 หน้า 292 
========================================
  ขาทิตฺวา สพฺพํ ปวตฺตึ กเถสิ ฯ เต ตโยปิ ปาตราสเวลายํ
  พาราณสึ ปวิสิตฺวา เอกสฺส พฺราหฺมณสฺส เคเห ปายาสํ ภุฺชิตฺวา
  นครา นิกฺขมิตฺวา อุยฺยานํ ปวิสึสุ ฯ นิโคฺรธกุมาโร สิลาปฏฺเฏ
  นิปชฺชิ ฯ อิตเร เทฺว พหิ นิปชฺชึสุ ฯ ตทา พาราณสีราชา สตฺตาหํ
  กาลกโต ฯ อถ ปุโรหิตาทโย ปุสฺสรถํ วิสฺสชฺเชสุํ ฯ กสฺสปสํยุตฺตฏีกายํ
  ปุสฺสรถนฺติ มงฺคลรถนฺติ วุตฺตํ ฯ ปุสฺสรโถ อุยฺยานํ
  คนฺตฺวา อาโรหณสชฺโช หุตฺวา อฏฺ€าสิ ฯ ปุโรหิโต ปาเทสุ
  ลกฺขณานิ อุปธาเรตฺวา สพฺพตุริยานิ ปคฺคณฺหาเปตฺวา ตตฺเถว
  รตนราสิมฺหิ นิโคฺรธํ €เปตฺวา อภิสิฺจิ ฯ โส สาขสฺส เสนาปติฏฺ€านํ
  ทตฺวา นครํ ปาวิสิ ฯ โปติโกปิ เตน สทฺธึเยว ปาวิสิ ฯ ราชา
  เอกทิวสํ มาตาปิตโร สริตฺวา คจฺฉ เต อาเนหีติ ราชคหนครํ
  โปติกเมว เปเสสิ ฯ โส คนฺตฺวา เตสุ อนาคเตสุ สยเมว
  ปจฺจาคนฺตฺวา เสนาปติสฺส ฆเร มคฺคกิลมถํ วิโนเทตฺวา ปจฺฉา
  ราชานํ ปสฺสิสฺสามีติ ตตฺถ คนฺตฺวา ตว สหายโก โปติโก
  นามาคโตติ อาโรจาเปสิ ฯ สาโข อยํ มยฺหํ รชฺชํ อทตฺวา
  นิโคฺรธสฺส อทาสีติ ตสฺมึ เวรํ พนฺธิ ฯ ตสฺมา โส ทูตสฺส วจนํ
  สุตฺวาว กุทฺโธ โก อิมสฺส สหาโย อุมฺมตฺตโก ทาสีปุตฺโต
  คณฺหถ นนฺติ วตฺวา หตฺถปาทชานุกปฺปุเรหิ โกฏฺฏาเปตฺวา คีวายํ
  คาหาเปตฺวา นีหราเปสิ ฯ โปติโกปิ อยํ อกตฺู มิตฺตทุพฺภี
  นิโคฺรธปณฺฑิโต กตฺู สปฺปุริโส ตสฺเสว สนฺติกํ คมิสฺสามีติ
  คนฺตฺวา รฺโ มาตาปิตูนํ อนาคตภาวํ กเถสิ ฯ สาโขปิ โปติโก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 376 หน้า 293 
========================================
  มํ รฺโ สนฺติเก ภินฺเทยฺย มยิ ปน คเต กิฺจิ วตฺตุํ น
  สกฺขิสฺสตีติ ตตฺเถว คโต ฯ โปติโก เตน กตกมฺมํ รฺโ
  กเถสิเยว ฯ ตํ สุตฺวา ราชา กุชฺฌิตฺวา ตํ มาเรตุํ อาณาเปสิ ฯ
  โปติโก ขมถ มหาราช อสปฺปุริสสฺสาติ วาเรสิ ฯ ราชา สาขสฺส
  ขมิตฺวา เสนาปติฏฺ€านํ โปติกสฺเสว ทาตุกาโม ตสฺมึ อนิจฺฉนฺเต
  สพฺพเสนานํ ๑- วิจารณารหํ ภณฺฑาคาริกฏฺ€านํ นาม อทาสิ ฯ ปุพฺเพ
  กิร ตํ €านนฺตรํ นาโหสิ ตโต ปฏฺ€าย ชาตํ ฯ อปรภาเค
  โปติโก ภณฺฑาคาริโก ปุตฺตธีตาหิ วฑฺฒมาโน ปุตฺตธีตโร โอวทนฺโต
  ทสกนิปาเต นิโคฺรธชาตเก ๒- อิมํ คาถมาห
    [๓๗๗] นิโคฺรธเมว เสเวยฺย        น สาขมุปสํวเส
          นิโคฺรธสฺมึ มตํ เสยฺโย       ยฺเจ สาขสฺมิ ชีวิตนฺติ ฯ
                           ติชนวตฺถุ
      [๓๗๘] เอวํ อกตฺู นินฺทาทึ ปาปุณาติ ฯ กตฺู ปน
  สตฺถาราปิ ปสํสิโต ฯ ตตฺรีทํ วตฺถุ
      ราชคเห กิร ราโธ นาม มหลฺลกพฺราหฺมโณ ปุตฺตทาเรน
  อพหุมโต ๓- เวฬุวนํ คนฺตฺวา ปพฺพชฺชํ ยาจิ ฯ ชิณฺโณ อยนฺติ น
  เกจิ ปพฺพาเชตุํ อิจฺฉึสุ ฯ สตฺถา ตํ ตฺวา โก ภิกฺขเว ตสฺส
  พฺราหฺมณสฺส อธิการํ สรตีติ อาห ฯ ตตฺถ อธิการนฺติ อธิกกิริยํ
  สกฺการนฺติ วุตฺตํ โหติ ฯ อถายสฺมา มหาสารีปุตฺโต อิธ เม
  ภนฺเต โส พฺราหฺมโณ ราชคเห ปิณฺฑาย จรนฺตสฺส กฏจฺฉุภิกฺขํ
 @ ๑. สพฺพเสนีนํ. ๒. ชาตกฏฺ€กถา. ๕/๔๗๖. ๓. อพหุมาโนติปิ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 378 หน้า 294 
========================================
  ทาเปสิ อิมํ โข อหํ ภนฺเต ตสฺส พฺราหฺมณสฺส อธิการํ สรามีติ
  อาห ฯ สาธุ สาธุ สารีปุตฺต กตฺุโน หิ สารีปุตฺต สปฺปุริสา
  กตเวทิโน เตนหิ ตฺวํ สารีปุตฺต ตํ พฺราหฺมณํ ปพฺพาเชหิ
  อุปสมฺปาเทหีติ ฯ เถโร ตํ ปพฺพาเชตฺวา อาทาย คามกาวาสํ คโต ฯ
  ตตฺรสฺส อธุนา ปพฺพชิตตฺตา กิจฺฉลาภสฺส เถโร อตฺตโน ปตฺตํ
  อาวาสมฺปิ ปณีตปิณฺฑปาตมฺปิ ราธตฺเถรสฺเสว ทตฺวา สยํ ปิณฺฑาย
  จรติ ฯ ราธตฺเถโร เสนาสนโภชนสปฺปายานิ ลภิตฺวา เถรสฺเสว
  สนฺติเก กมฺมฏฺ€านํ คเหตฺวา นจิรสฺเสว อรหตฺตํ ปาปุณิ ฯ
      เอกงฺคุตฺตเร เอตทคฺควคฺควณฺณนายฺเจว ๑- มหาขนฺธเก จ
  ราธพฺราหฺมณวตฺถุ ฯ
      [๓๗๙] อถ สารีปุตฺตตฺเถโร กตฺุกตเวทีติ สงฺฆมชฺเฌ
  กถา อุทปาทิ ฯ ตํ สุตฺวา สตฺถา ปุพฺเพเปส หตฺถี หุตฺวา
  กตฺุกตเวทีเยวาติ วตฺวา ทุกนิปาตสฺส ป€มวคฺเค อลีนจิตฺตชาตกํ ๒-
  กเถสิ ฯ ตสฺมา ธมฺมเสนาปตินา วิย กตฺุนา ภวิตพฺพํ
  อานนฺทตฺเถเรน วิย จ ฯ
      เถรสฺส กิร ปฺจสตมตฺตา สทฺธิวิหาริกา ฯ เตเสฺวโก
  ทหรภิกฺขุ เถรสฺส พหูปกาโร ปริเวณํ สมฺมชฺชติ ปานียปริโภชนียํ
  อุปฏฺ€เปติ ทนฺตกฏฺ€มุโขทกนหาโนทกํ เทติ วจฺจกุฏีชนฺตาฆรเสนาสนานิ
  ปฏิชคฺคติ หตฺถปริกมฺมปาทปริกมฺมปิฏฺ€ิปริกมฺมาทีนิ
  กโรติ ฯ เถโร ปน อตฺตโน ธมฺมกถาย ปสนฺเนน โกสลรฺา
 @ ๑. มโน. ปู. ๑/๓๕๔. ๒. ชาตกฏฺ€กถา. ๓/๒๓.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 379 หน้า 295 
========================================
  ทินฺนานิ ปฺจ สาฏกสตานิ อยเมว พหูปกาโรติ ยุตฺตวเสน
  สพฺพานิ ตสฺเสว อทาสิ ฯ โส สพฺเพเต สาฏเก ภาเชตฺวา อตฺตโน
  สมานูปชฺฌายานํ อทาสิ ฯ เต ภิกฺขู จีวรํ กตฺวา นิวาเสตฺวา ปารุปิตฺวา
  จ สตฺถุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา ภนฺเต โสตาปนฺนสฺส มุโขโลกนทานํ
  นาม อตฺถีติ อาหํสุ ฯ นตฺถิ ภิกฺขเวติ ฯ ภนฺเต อมฺหากํ
  อุปชฺฌาโย อานนฺทตฺเถโร ปฺจ สาฏกสตานิ เอกสฺเสว ทหรภิกฺขุโน
  อทาสิ โสปิ อตฺตนา ลทฺเธ อมฺหากํ อทาสีติ ฯ น ภิกฺขเว อานนฺโท
  มุโขโลกเนน เทติ โส ปนสฺส ภิกฺขุ พหูปกาโร ตสฺมา อตฺตโน
  อุปการกสฺส อุปการวเสน คุณวเสน ยุตฺตวเสน จ อุปการกสฺส นาม
  ปจฺจุปกาโร กาตุํ วฏฺฏตีติ กตฺุกตเวทิภาเวน อทาสิ โปราณกปณฺฑิตาปิ
  อตฺตโน อุปการกานฺเว ปจฺจุปการํ กรึสูติ วตฺวา
  ทุกนิปาตสฺส ป€มวคฺเค คุณชาตกํ ๑- กเถสิ ฯ สิคาลชาตกนฺติปิ เอตสฺเสว
  นามํ ฯ ปุน สตฺถา ตเถว วตฺวา ติกนิปาตสฺส ป€มวคฺเค
  ติริติวจฺฉชาตกํ ๒- กเถสิ ฯ อุภยตฺถ อตีตวตฺถุ ชาตเก โอโลเกตพฺพํ ฯ
                     อานนฺทตฺเถรวตฺถุ ฯ
      [๓๘๐] อปิจ กตฺุสฺส สมฺปราโย สุคติ อกตฺุสฺส
  ทุคฺคตีติ ฯ อยมตฺโถ จตุกฺกงฺคุตฺตรสฺส ปฺจมปณฺณาสเก
  ทุติยวคฺคสฺส ตติเยน อกตฺุตาสุตฺเตน ๓- ทีเปตพฺโพ ฯ อกตฺู
  หิ ทุคฺคติปรายโนว ฯ ตตฺรีทํ วตฺถุ
      อตีเต พาราณสีวาสี เอโก วนจรโก หิมวนฺเต อตฺตโน
 @ ๑. ชาตกฏฺ€กถา. ๓/๓๐. ชาตกฏฺ€กถา. ๔/๕๒. ๓. องฺ. จตุกฺก. ๒๑/๓๐๙.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 380 หน้า 296 
========================================
  อาชีวภณฺฑกํ คเวสมาโน มคฺคมูโฬฺห หุตฺวา ปริเทวมาโน วิจริ ฯ
  ตทา โพธิสตฺโต สีลวนฺตตาย สีลวนาคราชา นาม สพฺพสฺเสโต
  หตฺถี หุตฺวา ตสฺส ปริเทวนํ สุตฺวา การุฺโจทิโต ตํ ปิฏฺ€ิยํ
  นิสีทาเปตฺวา อรฺา เนตฺวา มนุสฺสปถํ ปาเปตฺวา โภ ปุริส
  อิมินา มคฺเคน คจฺฉ มยฺหํ ปน วสนฏฺ€านํ ปุจฺฉิโตปิ มา
  กสฺสจิ อาจิกฺขีติ ๑- อาห ฯ โส ปน มิตฺตทุพฺภี อกตฺู โพธิสตฺตสฺส
  ปิฏฺเ€ นิสินฺนกาเลเยว รุกฺขปพฺพตนิมิตฺตานิ สลฺลกฺเขตฺวา พาราณสึ
  คนฺตฺวา ทนฺตกาเร ทิสฺวา กึ โภ ชีวทนฺตมฺปิ ลภิตฺวา
  คณฺเหยฺยาถาติ วตฺวา ชีวทนฺโต นาม มตหตฺถิทนฺตโต มหคฺฆตโรติ
  สุตฺวา ปาเถยฺยํ ขรกกจฺจ คเหตฺวา โพธิสตฺตํ อุปสงฺกมิตฺวา
  ทนฺเต ยาจิ ฯ โพธิสตฺโต เตน เทฺว อคฺคทนฺเต ฉินฺทาเปตฺวา
  เต โสณฺฑาย คเหตฺวา นาหํ อิเม มยฺหํ อปฺปิยาติ ทมฺมิ
  อิเมหิ ปน เม สตคุเณน สหสฺสคุเณน สตสหสฺสคุเณน
  สพฺพฺุตฺาณํ ปิยตรํ ตสฺส เม ทนฺตทานํ สพฺพฺุตฺาณปฺปฏิวิชฺฌนตฺถาย
  โหตูติ ปณิธานํ กตฺวา อทาสิ ฯ โส เต
  อาทาย ปจฺจาคนฺตฺวา วิกฺกีณิตฺวา ตสฺมึ มูเล ขีเณ ปุน คนฺตฺวา
  อวเสสทนฺเต ยาจิ ฯ หตฺถีปิสฺส อทาสิ ฯ ปุน ตสฺมึปิ ขีเณ คนฺตฺวา
  ยาจิ ฯ หตฺถีปิ สาธูติ วตฺวา โคนิสินฺนกํ นิสีทิ ฯ โสปิ อกตฺู
  หตฺถิกุมฺภํ อารุยฺห อุโภ โกฏิโย ปณฺหิยา ปหรนฺโต มํสํ วิยูหิตฺวา
  กกเจน มูลทาเ€ กปฺเปตฺวา ปกฺกามิ ฯ ตสฺมึ หตฺถิโน ทสฺสนูปจารํ
 @ ๑. อาจิกฺขาติ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 380 หน้า 297 
========================================
  วิชหนฺเตเยว มหาป€วี สิเนรุยุคนฺธราทโย มหาภาเร ธาเรตุํ
  สมตฺถาปิ ตสฺส อคุณราสึ ธาเรตุํ อสกฺโกนฺตี วิย ภิชฺชิตฺวา
  วิวรมทาสิ ฯ ตาวเทว อวีจิชาลา นิกฺขมิตฺวา ตํ อกตฺุํ
  มิตฺตทุพฺภึ ปริกฺขิปิตฺวา คณฺหิ ฯ อถ ตสฺมึ วนสณฺเฑ อธิวตฺถา
  รุกฺขเทวตา เอกนิปาตสฺส อฏฺ€มวคฺเค สีลวชาตเก ๑- อิมํ คาถมาห
    [๓๘๑] อกตฺุสฺส โปสสฺส            นิจฺจํ วิวรทสฺสิโน
          สพฺพฺเจ ป€วึ ทชฺชา          เนว นํ อภิราธเยติ ฯ
      ตตฺถ อกตฺุสฺสาติ อตฺตโน กตคุณํ อชานนฺตสฺส ฯ
  โปสสฺสาติ ปุริสสฺส ฯ วิวรทสฺสิโนติ ฉิทฺทเมว โอกาสเมว
  โอโลเกนฺตสฺส ฯ สพฺพฺเจ ป€วึ ทชฺชาติ สเจปิ สกลํ จกฺกวตฺติรชฺชํ
  อิมํ วา ปน มหาป€วึ ปริวตฺเตตฺวา ป€โวชํ ทเทยฺย ฯ เนว
  นํ อภิราธเยติ เอวํ กโรนฺโตปิ โกจิ ปริโตเสตุํ วา ปสาเทตุํ
  วา น สกฺกุเณยฺยาติ ฯ
              หตฺถี ยาวตายุกํ €ตฺวา ยถากมฺมํ คโต ฯ
                       วนจรกวตฺถุ ฯ
      เอวํ อกตฺุสฺส ทุคฺคติ สมฺปราโย โหติ ฯ กตฺู ปน
  สุคตึ อุปปนฺโน คณนปถํ วีติวตฺโต ฯ กึ วตฺถุนาติ ฯ
                      กตฺุตาติปทกถา
                       -----------
 @ ๑. ชาตกฏฺ€กถา. ๒/๑๒๔.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 381 หน้า 298 
========================================
                       ธมฺมสฺสวนกถา
      [๓๘๒] กาเลน ธมฺมสฺสวนํ นาม ยสฺมึ กาเล อุทฺธจฺจสหคตํ
  จิตฺตํ โหติ กามวิตกฺกาทีนํ วา อฺตเรน อภิภูตํ ตสฺมึ กาเล
  เตสํ วิโนทนตฺถํ ธมฺมสฺสวนนฺติ อฏฺ€กถา ๑- ฯ
      กามปฺปฏิสํยุตฺโต วิตกฺโก กามวิตกฺโก ฯ พฺยาปาทปฺปฏิสํยุตฺโต
  วิตกฺโก พฺยาปาทวิตกฺโก ฯ วิหึสาปฏิสํยุตฺโต วิตกฺโก วิหึสาวิตกฺโก ฯ
  เตสุ เทฺว สตฺเตสุปิ สงฺขาเรสุปิ อุปฺปชฺชนฺติ ฯ กามวิตกฺโก
  หิ ปิเย มนาเป สตฺเต วา สงฺขาเร วา วิตกฺเกนฺตสฺส อุปฺปชฺชติ ฯ
  พฺยาปาทวิตกฺโก อปฺปิเย อมนาเป สตฺเต วา สงฺขาเร วา กุชฺฌิตฺวา
  โอโลกนโต ๒- ปฏฺ€าย ยาว วินาสนา อุปฺปชฺชติ ฯ วิหึสาวิตกฺโก
  สงฺขาเรสุ น อุปฺปชฺชติ ฯ สงฺขาโร หิ ทุกฺขาเปตพฺโพ นาม นตฺถิ ฯ อิเม
  สตฺตา หฺนฺตุ วา อุจฺฉิชฺชนฺตุ วา วินสฺสนฺตุ วา มา วา อเหสุนฺติ
  จินฺตนกาเล ปน สตฺเตสุ อุปฺปชฺชตีติ สงฺคีติสุตฺเต ติกวณฺณนา ฯ ๓-
      กามปฺปฏิสํยุตฺโตติ เอตฺถ เทฺว กามา วตฺถุกาโม จ กิเลสกาโม
  จ ฯ ตตฺถ วตฺถุกามปกฺเข ๔- อารมฺมณกรณวเสน กาเมหิ ปฏิสํยุตฺโต
  วิตกฺโก กิเลสกามปกฺเข ๔- ปน สมฺปโยควเสน กาเมน ปฏิสํยุตฺโตติ
  โยเชตพฺพํ ฯ พฺยาปาทปฺปฏิสํยุตฺโตติอาทีสุ สมฺปโยควเสน อตฺโถ
  เวทิตพฺโพ ฯ พฺยาปาทวตฺถุปฺปฏิสํยุตฺโต พฺยาปาทปฺปฏิสํยุตฺโตติ
  คยฺหมาเน น อุภยถาปิ โยชนา ลพฺภเตว ฯ วิหึสาปฏิสํยุตฺโตติ
 @ ๑. ปรมตฺถโชติกา ขุทฺทกปา€วณฺณนา. ๑๒๖.  ๒. โอโลกนกาลโต.
 @ ๓. สุ. วิ. ๓/๒๒๖.               ๔. กตฺถจิ...เปกฺเขติ ลิขิตํ.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 382 หน้า 299 
========================================
  เอตฺถาปิ เอเสว นโย ฯ วิหึสนฺติ เอตาย สตฺเตว วิหึสนํ วา
  เอตํ สตฺตานนฺติ วิหึสา ตาย ปฏิสํยุตฺโต วิหึสาปฏิสํยุตฺโตติ
  เอวํ สทฺทตฺโถ เวทิตพฺโพ ฯ อปฺปิเย อมนาเป สงฺขาเร อารพฺภ
  พฺยาปาทวิตกฺกุปฺปตฺติ อฏฺ€านฆาตวเสน ทีเปตพฺพา ฯ
  พฺยาปาทวิตกฺกสฺส อวธึ ทสฺเสตุํ ยาว วินาสนาติ วุตฺตํ ฯ วินาสเน ปน
  ปาณาติปาโต เอวาติ ฯ สงฺขาโร ทุกฺขาเปตพฺโพ นาม นตฺถีติ
  กสฺมา วุตฺตํ นนุ เย ทุกฺขาเปตพฺพาติ อิจฺฉิตา สตฺตสฺิตา
  เตปิ อตฺถโต สงฺขารา เอวาติ ฯ สจฺจเมตํ ฯ เย ปน อินฺทฺริยพทฺธา
  สวิฺาณกตาย ทุกฺขํ ปฏิสํเวเทนฺติ ตสฺมา เต วิหึสาวิตกฺกสฺส
  วิสยา อิจฺฉิตา สตฺตสฺิตา ฯ เย ปน น ทุกฺขํ ปฏิสํเวเทนฺติ
  วุตฺตลกฺขณาโยคโต เต สนฺธาย วิหึสาวิตกฺโก สงฺขาเรสุ น
  อุปฺปชฺชตีติ วุตฺตํ ฯ ยตฺถ ปน อุปฺปชฺชติ ยถา จ อุปฺปชฺชติ ตํ
  ทสฺเสตุํ อิเม สตฺตาติอาทิ วุตฺตนฺติ ตฏฺฏีกา ฯ
      [๓๘๓] อปเร อาหุ ปฺจเม ปฺจเม ทิวเส ธมฺมสฺสวนํ กาเลน
  ธมฺมสฺสวนํ นาม ฯ ยถาห ฯ อายสฺมา อนุรุทฺโธ ปฺจาหิกํ โข
  ปน มยํ ภนฺเต สพฺพรตฺตึ ๑- ธมฺมิยา กถาย สนฺนิสีทามาติ อฏฺ€กถา ๒- ฯ
      ตตฺถ ปฺจาหิกนฺตฺยาทิ มูลปณฺณาสกสฺส จตุตฺถวคฺเค
  จูฬโคสิงฺคสุตฺเต ๓- เตน เถเรน สตฺถุ สนฺติเก วุตฺตํ ฯ
      ปฺจาหิกํ โข ปนาติ จาตุทฺทเส ปณฺณรเส อฏฺ€มิยนฺติ
 @ ๑. สพฺพรตฺติยา วา สพฺพรตฺติกํ วาติ ปาลิยํ ทิสฺสติ.
 @ ๒. ป. โช. ขุ. ขุ. ๑๖๒.    ๓. ม. ม. ๑๒/๓๘๖.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 383 หน้า 300 
========================================
  อิทนฺตาว ปกติธมฺมสฺสวนเมว ฯ ตํ อขณฺฑํ กตฺวา ปฺจเม ๑-
  ทิวเส เทฺว เถรา นาติวิกาเล นหายิตฺวา อนุรุทฺธตฺเถรสฺส วสนฏฺ€านํ
  คจฺฉนฺติ ตตฺถ ตโยปิ นิสีทิตฺวา ติณฺณํ ปิฏกานํ อฺตรสฺมึ
  อฺมฺํ ปฺหํ ปุจฺฉนฺติ อฺมฺํ วิสฺสชฺเชนฺติ เตสํ เอวํ
  กเถนฺตานํเยว อรุณํ ๒- อุคฺคจฺฉติ ฯ ตํ สนฺธาเยตํ วุตฺตนฺติ
  จูฬโคสิงฺควณฺณนา ๓- ฯ
      ตํ อขณฺฑนฺติ ตํ ตีสุปิ ทิวเสสุ ธมฺมสฺสวนํ ปวตฺตนวเสน
  อขณฺฑิกํ กตฺวา ฯ เอตนฺติ ปฺจาหิกํ โข ปนาติอาทิ วจนํ ฯ
  ปฺจเม ปฺจเม อหนิ ภวนฺติ ปฺจาหิกนฺติ ตฏฺฏีกา ฯ
      [๓๘๔] อปิจ ยสฺมึ กาเล กลฺยาณมิตฺเต อุปสงฺกมิตฺวา
  สกฺกา โหติ อตฺตโน กงฺขาวิโนทกํ ธมฺมํ โสตุํ ตสฺมึ กาเลปิ
  ธมฺมสฺสวนํ กาเลน ธมฺมสฺสวนนฺติ เวทิตพฺพํ ฯ เตนาห ภควา
  ติกงฺคุตฺตเร ป€มปณฺณาสกสฺส ทุติยวคฺเค ปาปณิกสุตฺเต ๔- ภิกฺขูนํ
  ธมฺมํ เทเสนฺโต เต กาเลน กาลํ อุปสงฺกมิตฺวา ปริปุจฺฉติ
  ปริปฺหติ อิทํ ภนฺเต กถํ อิมสฺส โก อตฺโถติ ฯ ตสฺส เต
  อวิวฏฺเจว วิวรนฺติ อนุตฺตานีกตฺจ อุตฺตานีกโรนฺติ อเนกวิหิเตสุ
  จ กงฺขฏฺ€านิเยสุ ธมฺเมสุ กงฺขํ ปฏิวิโนเทนฺตีติ ฯ
      ตตฺถ เตติ กลฺยาณมิตฺตภูเต พหุสฺสุเต ภิกฺขู กาเลน กาลํ
  อุปสงฺกมิตฺวา ภิกฺขุ ฯ
 @ ๑. ปฺจเม ปฺจเมติ ยมกํ กตํ. ๒. อรุโณติ ยุตฺตตรํ.
 @ ๓. ป. สู.๒/๓๒๗.          ๔. องฺ. ติก. ๒๐/๑๔๗.
