========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 161 หน้า 131 
========================================
      [๑๖๑] ตพฺพณฺณนายํ ๑- กมฺมกฺกิเลสาติ เตหิ กมฺเมหิ สตฺตา
  กิลิสฺสนฺติ ตสฺมา กมฺมกฺกิเลสาติ วุจฺจนฺตีติ วตฺวา ปุน กมฺมฺจ
  ตํ กิเลสสมฺปยุตฺตตฺตา กิเลโส จาติ กมฺมกฺกิเลโส ฯ สกฺกิเลโสเยว
  หิ ปาณํ หนติ นิกฺกิเลโส น หนติ ตสฺมา ปาณาติปาโต
  กมฺมกฺกิเลโสติ วุตฺโต ฯ อทินฺนาทานาทีสุปิ เอเสว นโย ฯ
  อถาปรนฺติ อปรมฺปิ ตทตฺถปริทีปกเมว คาถาพนฺธนฺติ วุตฺตํ ฯ
      [๑๖๒] กมฺมกฺกิเลสาติ กมฺมภูตา กิเลสา ฯ กิลิสฺสนฺตีติ กิลิฏฺ€า
  มลีนา วิพาธิตา อุปตาปิตา จ โหนฺตีติ อตฺโถ ฯ ตสฺมาติ
  กิลิสฺสนนิมิตฺตตฺตา ฯ กิเลสสมฺปยุตฺตตฺตา กิเลโสติ ตํโยคโต ตํสทฺธิตํ
  วทติ ยถา ปีติสุขํ ป€มชฺฌานํ นีลํ วตฺถนฺติ จ ฯ สมฺปยุตฺตตา
  เจตฺถ ตเทกตฺถตาย เวทิตพฺพา น เอกุปฺปาทาทิตาย ฯ เอวฺจ
  กตฺวา ปาณาติปาตกมฺมสฺส ทิฏฺ€ิมานโลภาทีหิปิ กิลิฏฺ€ตา สิทฺธา
  โหติ ฯ ตถา มิจฺฉาจารสฺส โทสาทีหิ กิลิฏฺ€ตา ฯ เตนาห
  สกฺกิเลโสเยวาติอาทึ ฯ ปุพฺเพ วุตฺตอตฺถวเสน ปน สมฺมุเขนปิ  เนสํ
  กิเลสปริยาโย ลพฺภเตว ฯ ตทตฺถปริทีปกเมวาติ โย ปาณาติปาโต
  โขติอาทินา วุตฺโต ตสฺส อตฺถสฺส ปริทีปกเมว ฯ ยทิ
  เอวํ กสฺมา ปุน วุตฺตนฺติ อาห คาถาพนฺธนฺติ ฯ ตสฺส อตฺถสฺส
  สุขคฺคหณตฺถํ ภควา คาถาพนฺธํ อโวจาติ อธิปฺปาโยติ ตฏฺฏีกา ฯ
      [๑๖๓] กมฺมกฺกิเลสาติ วจนโต ปาณาติปาตาทโย
  กมฺมปถปฺปตฺตาว คเหตพฺพา น ทุจฺจริตมตฺตาว ฯ อกุสลฺหิ กายวจีกมฺมํ
 @ ๑. สุ. วิ. ๓/๑๖๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 163 หน้า 132 
========================================
  อหุตฺวา ทุจฺจริตนฺติ วตฺตพฺพํ อตฺถิ ฯ เตนฏฺ€สาลินิยํ ๑- วุตฺตํ
  กายวจีทฺวาเรสุ หิ โจปนํ ปตฺวา กมฺมปถํ อปฺปตฺตมฺปิ อตฺถิ
  มโนทฺวาเร จ สมุทาจารํ ปตฺวา กมฺมปถํ อปฺปตฺตมฺปิ อตฺถิ ตํ
  คเหตฺวา ตํตํทฺวารปกฺขิกเมว อกํสุ ฯ ตตฺรายนฺนโย มิควํ
  คมิสฺสามีติ ธนุํ สชฺเชติ ชิยํ วฏฺเฏติ สตฺตึ นิเสติ ภตฺตํ ภุฺชติ
  วตฺถํ ปริทหติ เอตฺตาวตาว กายทฺวาเร โจปนํ ปตฺตํ โหติ ฯ
  โส อรฺเ ทิวสํ วิจริตฺวา อนฺตมโส สสพิฬารมตฺตมฺปิ น ลภติ
  อิทํ อกุสลํ กายกมฺมํ นาม โหติ น โหตีติ ฯ น โหติ ฯ กสฺมา ฯ
  กมฺมปถํ อปฺปตฺตตาย ฯ เกวลมฺปน กายทุจฺจริตํ นาม โหตีติ
  เวทิตพฺพํ ฯ มจฺฉคฺคหณาทิปฺปโยเคสุปิ เอเสว นโย ฯ วจีทฺวาเรปิ
  มิควํ คมิสฺสามิ เวเคน ธนุอาทีนิ สชฺเชถาติ อาณาเปตฺวา
  ปุริมนเยเนว อรฺเ กิฺจิ อลภนฺตสฺส กิฺจาปิ วจีทฺวาเรปิ โจปนํ
  ปตฺตํ กมฺมปถํ อปฺปตฺตตาย ปน วจีกมฺมํ น โหติ เกวลมฺปน
  วจีทุจฺจริตํ นาม โหตีติ เวทิตพฺพํ ฯ มโนทฺวาเร ปน วธกเจตนาย
  อุปฺปนฺนมตฺตายเอว กมฺมปถเภโท โหติ ฯ โส จ โข พฺยาปาทวเสน
  น ปาณาติปาตวเสน ฯ อกุสลฺหิ กายกมฺมํ กายวจีทฺวาเรสุ
  สมุฏฺ€าติ โน มโนทฺวาเร ฯ ตถา อกุสลํ วจีกมฺมํ ฯ
  อกุสลํ มโนกมฺมํ ปน ตีสุปิ ทฺวาเรสุ สมุฏฺ€าติ ฯ ตถา กุสลานิ
  กายวจีมโนกมฺมานีติ ฯ
      [๑๖๔] ติวิธา ภิกฺขเว กายสฺเจตนา อกุสลํ กายกมฺมนฺติอาทินา
 @ ๑. อฏฺ€สาลินี. ๑๗๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 164 หน้า 133 
========================================
  กมฺมปถปฺปตฺตาว สนฺนิฏฺ€าปกเจตนา กมฺมนฺติ วุตฺตาติ ปุริมเจตนา
  สพฺพา กายกมฺมํ น โหตีติ วุตฺตา ฯ อาณาเปตฺวา ...
  อลภนฺตสฺสาติ อาณตฺเตหิ อมาริตภาวํ สนฺธาย วุตฺตํ ฯ วจีทุจฺจริตํ นาม
  โหติ อกมฺมปถภาวโตติ อธิปฺปาโยติ ตฏฺฏีกา ฯ
                       สา จ สรูปํ ฯ
      [๑๖๕] มชฺชํ นาม ปฺจวิธสุราปฺจวิธเมรยวเสน ทสวิธํ
  มทการณวตฺถุ ฯ วุตฺตฺเหตํ ภควตา สุราปานสิกฺขาปทวิภงฺเค ๑- สุรา
  นาม ปิฏฺ€สุรา ปูวสุรา โอทนสุรา กิณฺณปกฺขิตฺตา สมฺภารสํยุตฺตา ฯ
  เมรโย นาม ปุปฺผาสโว ผลาสโว มธฺวาสโว คุฬาสโว
  สมฺภารสํยุตฺโตติ ฯ
      [๑๖๖] ปิฏฺ€ํ ภาชเน ปกฺขิปิตฺวา ตชฺชํ อุทกํ ทตฺวา มทฺทิตฺวา
  กตา สุรา ปิฏฺ€สุรา ฯ เอวํ ปูเว โอทเน จ ภาชเน ปกฺขิปิตฺวา
  ตชฺชํ อุทกํ ทตฺวา มทฺทิตฺวา กตา ปูวสุรา โอทนสุราติ วุจฺจติ ฯ
  กิณฺณาติ ปน ตสฺสา สุราย พีชํ ฯ เย สุราโมทกาติปิ วุจฺจนฺติ เต
  ปกฺขิปิตฺวา กตา กิณฺณปกฺขิตฺตา ฯ หรีตกีสาสปาทินานาสมฺภาเรหิ
  สํโยชิตา สมฺภารสํยุตฺตาติ สารตฺถทีปนี ๒- สิคาลสุตฺตฏีกา จ ฯ
      กิณฺณปกฺขิตฺตาติ ปิฏฺ€ปูวาทิมปกฺขิปิตฺวา กิณฺณสงฺขาตํ
  ธฺงฺกุราทิสุราพีชํ ปกฺขิปิตฺวา กตา ฯ สมฺภารสํยุตฺตาติ
  สาสปาทิอเนกสมฺภาเรหิ สํยุตฺตาติ วิมติวิโนทนี ฯ
      [๑๖๗] สุรา นาม ปิฏฺ€กิณฺณปกฺขิตฺตา นาฬิเกราทีนมฺปิ รเสน
 @ ๑. มหาวิภงฺค. ๒/๓๘๕ ฯ  ๒. สารตฺถทีปนี. ๓/๓๕๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 167 หน้า 134 
========================================
  กตา สุราเตฺวว สงฺขฺยํ คจฺฉติ ฯ ตสฺเสว ๑- กิณฺณปกฺขิตฺตาย มณฺเฑ
  คหิเต เมรโยเตฺวว สงฺขฺยํ คจฺฉตีติ วทนฺติ ฯ ปุปฺผาสโว นาม
  มธุกปุปฺผาทีนํ รเสน กโต ฯ ผลาสโว นาม มุทฺทิกผลาทีนิ มทฺทิตฺวา
  เตสํ รเสน กโต ฯ มธฺวาสโว นาม มุทฺทิกานํ ๒- ชาติรเสน กโต ฯ
  มกฺขิกามธุนาปิ กริยตีติ วทนฺตีติ สุราปานสิกฺขาปทวณฺณนา ๓- ฯ
      [๑๖๘] มธุกตาลนาฬิเกราทิปุปฺผรฺโส จิรปาริวาสิโต ปุปฺผาสโว ฯ
  ตถา ปนสาทิผลรโส ผลาสโว ฯ มุทฺทิกรโส มธฺวาสโว ฯ
  อุจฺฉุรโส คุฬาสโว ฯ หรีตกามลกกฏุกภณฺฑาทินานาสมฺภารานํ รโส
  จิรปาริวาสิโต สมฺภารสํยุตฺโตติ ยถาวุตฺตสพฺพฏีกา ฯ
      ตํปิ สพฺพํ ทสวิธมฺปิ มทการณวเสน มชฺชํ ปิวนฺตํ มทยตีติ
  กตฺวาติ สาฏฺ€กถาสิคาลฏีกา ฯ
      [๑๖๙] ตทุภยเมว มทนียตฺเถน มชฺชํ ยํ วา ปนฺํปิ กิฺจิ
  อตฺถิ มทนียํ เยน ปีเตน มตฺโต โหติ ปมตฺโต อิทํ วุจฺจติ
  มชฺชนฺติ ขุทฺทกปา€วณฺณนา ๔- ฯ
      มชฺชนฺติ ตเทว อุภยํ ยํ วา ปนฺํปิ สุราสววินิมุตฺตํ
  มทนียนฺติ สํยุตฺตมหาวคฺเค อามกธฺเปยฺยาลวณฺณนา ๕- ฯ
      สุราสววินิมุตฺตนฺติ ยถาวุตฺตสุราสววินิพฺพฏฺฏนฺติ ตฏฺฏีกา ฯ
      [๑๗๐] ปานํ นาม ปมาทฏฺ€านสงฺขาตา ปิวนเจตนา ฯ ตถา หิ
  อามกธฺเปยฺยาลวณฺณนายํ ๖- ยาย เจตนาย ตํ ปิวนฺติ สา
 @ ๑. ตสฺสาเยว ฯ ๒. มุทฺทิกาทีนนฺติ อฏฺ€กถาปาโ€ ฯ . ว. ๓. สมนฺต. ๒/๔๕๐ ฯ
 @ ๔. ป. โช. ขุ. ขุ. ๒๑ ฯ ๕-๖. สา. ป. ๑/๔๑๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 170 หน้า 135 
========================================
  ปมาทสฺส การณตฺตา ปมาทฏฺ€านํ นามาติ วุตฺตํ ฯ ตถา
  ขุทฺทกปา€สิคาลสุตฺตวณฺณนา ฯ
      สํยโม นาม วิรติ ฯ เตนาหฏฺ€กถายํ มชฺชปานสํยโม นาม
  สุราเมรยมชฺชปฺปมาทฏฺ€านา เวรมณิยา เอเวตํ อธิวจนนฺติ ฯ
                    มชฺชปานสํยโม สรูปํ ฯ
      [๑๗๑] ยถา ปน ตตฺถ กมฺมกฺกิเลสาติ เอตฺถ สุราปานํ น
  คหิตํ ตถา อิธาปิ ปาปาติ เอตฺถ ตํ น คเหตพฺพํ ฯ ตสฺส ตตฺถ
  อคฺคหเณ การณํ สิคาลสุตฺตฏีกายํ วุตฺตนยเมว ฯ ฏีกากาโร หิ
  ยทิปิ สุราปานํ ปฺจเวรภาเวน อุปาสเกหิ ปริวชฺชนียํ ตสฺส ปน
  โภคาปายมุขภาเวน ปรโต วตฺตุกามตาย ตํ วชฺเชตฺวา
  ปาณาติปาตาทโยเยว สนฺธาย จตฺตาโร กมฺมกฺกิเลสาติ วุตฺตนฺติ เอวํ
  วตฺวา ปุน วิสุํ อกมฺมปถภาวโต จาติ อปเร ฯ สุราปานมฺปิ
  สุราปานํ ภิกฺขเว อาเสวิตํ ภาวิตํ พหุลีกตํ นิรยสํวตฺตนิกนฺติอาทิวจนโต
  วิสุํ กมฺมปถภาเวน อาคตํ ฯ ตถา หิ ตํ ทุจฺจริตํ หุตฺวา
  ทุคฺคติคามิปถภาเว นิยตนฺติ เกจิ ฯ เตสํ มเตน เอกาทส กมฺมปถา
  สิยุํ ตสฺมา วุตฺเตเสฺวว กมฺมปเถสุ อุปการกตฺตสภาคตฺตวเสน
  อนุปฺปเวโส ทฏฺ€พฺโพติ วิสุํ อกมฺมปถภาวโต จาติ สุวุตฺตเมตนฺติ
  อาห ฯ อิธ ปน สุราปานมฺปิ กามฺจ ปาปํ โหติ ยสฺมา
  ปน ภควา ตทิตเร ปาปภาเวน วตฺวา ตํ ปรโต มชฺชปานภาเวน
  วตฺตุมิจฺฉติ ตสฺมา  ปาปาติ เอตฺถ น คเหตพฺพนฺติ ทฏฺ€พฺพํ ฯ
  อปิจ ยถา ตโป จ พฺรหฺมจริยฺจาติ เอตฺถ ยทิปิ เมถุนวิรตฺยาทิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 171 หน้า 136 
========================================
  เจว มคฺโค จ พฺรหฺมจริยํ นาม อริยสจฺจทสฺสเนน ปน มคฺคสฺส
  ปรโต คหิตตฺตา ตทวเสสํ คหิตํ เอวํ สมฺปทมิทํ ทฏฺ€พฺพํ ฯ
      [๑๗๒] อิติ ปาปา มชฺชปานาติ อุภเยน ปาณาติปาตาทโย ๑- ปฺจ
  เวรเจตนาโย วุตฺตา ฯ วิรติ สํยโมติ อุภเยน ปฺจ ตํเวรมณิโย ฯ
  ตตฺถ ปาณาติปาตาทโย จตฺตาโร เหฏฺ€า อาคาริยวินเย วุตฺตนเยน
  เวทิตพฺพา ฯ อปิจ  มหาขนฺธกวณฺณนายํ ๒- วุตฺตนเยนปิ ฯ วุตฺตฺหิ
  ตตฺถ ยถา จ ภิกฺขูนํ ปาณาติปาตาทีสุ นานาอาปตฺติโย โหนฺติ
  น ตถา สามเณรานํ ฯ สามเณโร หิ กุณฺ€กิปิลฺลิกมฺปิ มาเรตฺวา
  มงฺกุณณฺฑกมฺปิ ภินฺทิตฺวา นาเสตพฺพตํเยว ปาปุณาติ ฯ ตาวเทวสฺส
  สรณคมนานิ จ อุปชฺฌายคฺคหณฺจ เสนาสนคฺคาโห จ ปฏิปฺปสฺสมฺภติ ฯ
  สงฺฆลาภํ น ลภติ ฯ ลิงฺคมตฺตเมว เอกํ อวสิฏฺ€ํ โหติ ฯ
  อทินฺนาทาเน ติณสลากมตฺเตนปิ วตฺถุนา อพฺรหฺมจริเย ตีสุ มคฺเคสุ
  ยตฺถ กตฺถจิ วิปฺปฏิปตฺติยา มุสาวาเท หสฺสาธิปฺปายตายปิ มุสา
  ภณิเต อสฺสมโณ โหตีติ ฯ
      [๑๗๓] วิมติวิโนทนิยํ เสนาสนคฺคาโห จ ปฏิปฺปสฺสมฺภตีติ
  อิมินา วสฺสจฺเฉทํ ทสฺเสติ ฯ อุปสมฺปนฺนานมฺปิ ปาราชิกสมาปตฺติยา
  สรณคมนาทิสามเณรภาวสฺสาปิ วินยนโต เสนาสนคฺคาโห จ
  ปฏิปฺปสฺสมฺภติ สงฺฆลาภมฺปิ เต น ลภนฺตีติ เวทิตพฺพนฺติ วุตฺตํ ฯ
      [๑๗๔] มชฺชปานนฺตุ อชฺโฌหรณาธิปฺปาเยน กายทฺวารปฺปวตฺตา
  สุราเมรยมชฺชานํ อชฺโฌหรณเจตนา สุราเมรยมชฺชปฺปมาทฏฺ€านนฺติ
 @ ๑. ปาณาติปาตาทิกาติ ยุตฺตตรํ ฯ . ว.  ๒. สมนฺต. ๓/๘๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 174 หน้า 137 
========================================
  เวทิตพฺพํ ฯ สุราเมรยมชฺชปฺปมาทฏฺ€านสฺส ปน สุราทีนฺจ
  อฺตรํ โหติ มทนียํ ปาตุกมฺยตาจิตฺตฺจ ปจฺจุปฏฺ€ิตํ โหติ
  ตชฺชฺจ วายามํ อาปชฺชติ ปีตฺจ ๑- ปวิสตีติ อิมานิ จตฺตาริ
  องฺคานีติ ขุทฺทกปา€วณฺณนายํ ๒- วุตฺตนเยน เวทิตพฺพํ ฯ
      สุราปานฏีกายนฺตุ มชฺชภาโว ตสฺส ปานฺจาติ อิมานิ
  ปเนตฺถ เทฺว องฺคานีติ ภิกฺขุสฺส สุราปานวเสน วุตฺตํ ฯ
      [๑๗๕] ยฺจ สุราปานวณฺณนายํ ๓- วตฺถุสฺส อชานนตาย เจตฺถ
  อจิตฺตกตา เวทิตพฺพา ฯ อกุสเลเนว ปาตพฺพตาย โลกวชฺชตาติ
  วุตฺตํ ฯ ตตฺถ อจิตฺตกตา ภิกฺขุวเสน ลพฺภติ ฯ เตเนว มหาขนฺธกวณฺณนายํ
  ๔- มชฺชปาเน ปน ภิกฺขุสฺส อชานิตฺวาปิ พีชโต ปฏฺ€าย
  มชฺชํ ปิวนฺตสฺส ปาจิตฺติยํ ฯ สามเณโร ปน ชานิตฺวาว ปิวนฺโต
  สีลเภทํ อาปชฺชติ น อชานิตฺวา ฯ สามเณรานํ มชฺชปานํ
  สจิตฺตกํ ปาราชิกวตฺถูติ ฯ
      น อชานิตฺวา ปิวนฺโต ปาณาติปาตาเวรมณีอาทึ สพฺพํ สีลเภทํ
  สรณเภทฺจ อาปชฺชติ ฯ อกุสลมฺปน สุราปานเวรมณีสีลเภโทว
  โหติ มาลาทิธารณาทีสุ วิยาติ ทฏฺ€พฺพนฺติ ตพฺพิมติวิโนทนิยํ วุตฺตํ ฯ
      [๑๗๖] ยทิ หิ สุราปานเวรมณีสีลํ ภิชฺชติ อถ อิตรํ กสฺมา น
  ภิชฺชติ ฯ อฏฺ€กถายฺจ ปาราชิกวตฺถูติ วุตฺตํ ปาราชิกสฺส จ
  นาม น กิฺจิ สีลมตฺถิ ฯ ขุทฺทกปา€วณฺณนายมฺปิ ๕-
 @ ๑. ปิเต จ ฯ . ว.  ๒. ป. โช. ขุ. ขุ. ๒๑ ฯ ๓. สมนฺต. ๒/๔๕๐ ฯ ๔. สมนฺต. ๓/๘๖ ฯ
 @ ๕. ป. โช. ขุ. ขุ. ๒๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 176 หน้า 138 
========================================
  สามเณรานฺเจตฺถ เอกสฺมึ ภินฺเน สพฺพานิปิ ภินฺนานิ โหนฺติ ฯ
  ปาราชิกฏฺ€านิยานิ หิ ตานีติ วุตฺตํ ฯ ตสฺมา สุราปานเวรมณีสีลเภโท
  ว โหตีติ วจนํ วิจาเรตพฺพํ ฯ
      [๑๗๗] สุราปานวณฺณนายํ ๑- โย อริฏฺโ€ มชฺชํ น โหติ ตสฺมึ
  อนาปตฺติ ฯ อามลกาทีนํเยว กิร รเสน อริฏฺ€ํ กโรนฺติ โส
  มชฺชวณฺณคนฺธรโส เจว โหติ น จ มชฺชํ ฯ โย ปน สมฺภารปกฺขิตฺโต
  รโส ๒- มชฺชํ โหติ พีชโต ปฏฺ€าย น วฏฺฏตีติ วุตฺตํ ฯ
      พีชโตติ ยถาวุตฺตานํ ปิฏฺ€าทีนํ มชฺชตฺถาย ภาชเน
  ปกฺขิตฺตกาลโต ปฏฺ€ายาติ ตพฺพิมติวิโนทนี ฯ
      พีชโตติ สมฺภาเร ปฏิยาเทตฺวา ปาติยํ ปกฺขิตฺตกาลโต
  ตาลนาฬิเกราทีนํ ปุปฺผรเส คหิเต อภินวกาลโตเยว จ ปฏฺ€าย ฯ
  โลณโสจิรกสุตฺตฺจ ๓- อเนเกหิ เภสชฺเชหิ อภิสงฺขโต อมชฺชภูโต
  อาสววิเสโสติ สุราปานฏีกา ฯ
      เอตฺถ จ อภินวกาลโตติ วจนํ จิรปาริวาสิโตติ เอเตน
  วิรุชฺฌติ ฯ น เหส อภินวุปฺปนฺโน ปุปฺผรโส จิรปาริวาสิโตติ
  วตฺตุมรหตีติ ฯ
      [๑๗๘] ยถาวุตฺตา จ จตฺตาโร ธมฺมโต เจตนาว ฯ เตน
  สมฺมาทิฏฺ€ิสุตฺตวณฺณนาทีสุ ๔- อกุสลกมฺมปถาธิกาเร ปฏิปาฏิยา สตฺต
  เจตนาธมฺมา โหนฺตีติ วุตฺตํ ฯ สตฺตาติ
 @ ๑. สมนฺต. ๒/๔๕๐ ฯ ๒. โสติ วณฺณนาปาโ€ ฯ ๓. โสณโสจิรกสุรตฺตฺจาติ
 @ ภวิตพฺพํ ฯ . ว.  ๔. ป. สู. ๑/๒๒๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 178 หน้า 139 
========================================
  กายกมฺมตฺตยวจีกมฺมจตุกฺกวเสน สตฺต กมฺมปถา ฯ
                        ปฺจเวรกถา
      [๑๗๙] ตํเวรมณีปิ เหฏฺ€า ตตฺเถว วุตฺตนเยน เวทิตพฺพา ฯ
  ตสฺสา ปน อารมฺมณํ อฏฺ€กถาสุ วุตฺตํ ฯ ตถา หิ สมฺมาทิฏฺ€ิ-
 *สุตฺตวณฺณนาทีสุ ๑- โลกิยวิรตึ สนฺธาย ปาณาติปาตาทีนํ อารมฺมณาเนว
  เอเตสํ อารมฺมณาเนว ฯ วีติกฺกมิตพฺพวตฺถุโตเยว หิ เวรมณี นาม
  โหตีติ วุตฺตํ ฯ
      ตตฺถ ปุริมา เทฺว วิรติโย ยํ โวโรปนาทิวเสน วีติกฺกมิตพฺพํ
  ชีวิตินฺทฺริยาทิวตฺถุ ตํ อารมฺมณํ กตฺวา ปวตฺตนฺติ ปจฺฉิมา
  นิพฺพานารมฺมณา วาติ กูฏทนฺตสุตฺตวณฺณนา ๒- ฯ
      [๑๘๐] สพฺพตฺถาปิ สมาทานวิรติ สิกฺขาปทคฺคหณกฺขณโต
  ปจฺฉา สมฺปตฺตวตฺถุโต วิรมณกาเลเยว ยุชฺชติ น ตํคหณกฺขเณ ฯ
  ตํขณสฺมึ หิ สมาทานวิรติ วิรมิตพฺพอกุสลารมฺมณาว ฯ เตเนว
  ขุทฺทกปา€วณฺณนายํ ๓- วิรมโตติ เอตฺถาห ปาณาติปาตาทีหิ
  วิรมนฺโต กุโต วิรมตีติ ฯ วุจฺจเต ฯ สมาทานวเสน ตาว วิรมนฺโต
  อตฺตโน ปเรสํ วา ปาณาติปาตาทิอกุสลโต วิรมติ ฯ กิมารภิตฺวา ฯ
  ยโต วิรมติ ตเทว ฯ สมฺปตฺตวเสนาปิ วิรมนฺโต วุตฺตปฺปการากุสลโต
  ว ฯ กิมารภิตฺวา ฯ ปาณาติปาตาทีนํ วุตฺตารมฺมณาเนวาติ  วุตฺตํ ฯ
  เกจิ ปน มชฺชสงฺขาตํ สงฺขารํ อารภิตฺวา มชฺชปฺปมาทฏฺ€านา
  วิรมติ ฯ สตฺตสงฺขาเรสุ ยมฺปน หริตพฺพํ ภฺชิตพฺพฺจ ตํ
 @ ๑. ป. สู. ๑/๒๘๒ ฯ ๒. สุ. วิ. ๑/๓๗๘ ฯ ๓. ป. โช. ขุ. ขุ. ๒๘.
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 10
 มงฺคลตฺถทีปนี ๒ ข้อ 180 หน้า 140 
========================================
  อารภิตฺวา อทินฺนาทานมุสาวาเทหิ สตฺเตเยวารภิตฺวา
  ปาณาติปาตอพฺรหฺมจริเยหีติ วทนฺติ ฯ ตํ ปริยาเยน ยุชฺชติ ฯ ตทฺเ
  เอวํ สนฺเต อฺํ จินฺเตนฺโต อฺํ กเรยฺย ยฺจ ปชหติ ตํ
  น ชาเนยฺยาติ วตฺวา อนิจฺฉมานา ยเทว ปชหติ ตํ อตฺตโน
  ปาณาติปาตาทิอกุสลเมวารภิตฺวา วิรมตีติ วทนฺติ ฯ ตทยุตฺตํ ฯ
  กสฺมา ฯ ตสฺส ปจฺจุปฺปนฺนาภาวโต พหิทฺธาภาวโต จ ฯ
  สิกฺขาปทานฺหิ ปจฺจุปฺปนฺนารมฺมณา พหิทฺธารมฺมณาติ เอวํ วิภงฺคปาเ€ ๑-
  ปจฺจุปฺปนฺนพหิทฺธารมฺมณตฺตํ วุตฺตํ ฯ ตํ อตฺตโน ปาณาติปาตาทิอกุสลํ
  อารภิตฺวา วิรมนฺตสฺส น ยุชฺชติ ฯ ยมฺปน อฺํ
  จินฺเตนฺโตตฺยาทิ วุตฺตํ ฯ ตนฺน ฯ น หิ กิจฺจสาธนวเสน ปวตฺเตนฺโต
  อฺํ จินฺเตนฺโต อฺํ กโรตีติ วา ยํ ปชหติ ตํ น ชานาตีติ
  วา วุจฺจติ ฯ
           อารภิตฺวาน อมตํ     ชหนฺโต สพฺพปาปเก
           นิทสฺสนฺเจตฺถ ภเว   มคฺคฏฺ€าริยปุคฺคโล
  สพฺโพปายมตฺโถ ขุทฺทกปา€วณฺณนาโต ลพฺภติ ฯ
      [๑๘๑] สมฺมาทิฏฺ€ิสุตฺตวณฺณนาทีสุปิ ๒- ทุสฺสีลฺยารมฺมณชีวิตินฺทฺริยาทิ-
 *อารมฺมณา กถํ ทุสฺสีลฺยานิ ปชหนฺตีติ โจทนํ สนฺธาย
  ยถา ปน นิพฺพานารมฺมโณ อริยมคฺโค กิเลเส ปชหติ เอวํ
  ชีวิตินฺทฺริยาทิอารมฺมณาเปเต กมฺมปถา ปาณาติปาตาทีนิ ทุสฺสีลฺยานิ
  ปชหนฺตีติ เวทิตพฺพาติ วุตฺตํ ฯ
 @ ๑. อภิ. วิ. ๓๕/๓๙๗.  ๒. ป. สู. ๑/๒๘๒.
