========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 91 
========================================
  นิพฺพตฺโตติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ
  กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "ภิกฺขเว
  ตุสิตปุเร โส นิพฺพตฺโตติ อาห. "กึ ภนฺเต วเทถ, เอตฺตกํ
  กาลํ เอตฺตเก มนุสฺเส ฆาเตตฺวา ตุสิตวิมาเน นิพฺพตฺโตติ. "อาม
  ภิกฺขเว, มหนฺโต เตน กลฺยาณมิตฺโต ลทฺโธ, โส สารีปุตฺตสฺส
  ธมฺมเทสนํ สุตฺวา อนุโลมาณํ นิพฺพตฺเตตฺวา อิโต จุโต ตุสิตวิมาเน
  นิพฺพตฺโตติ วตฺวา อิมํ คาถมาห
           "สุภาสิตํ สุณิตฺวาน        นคเร โจรฆาตโก
            อนุโลมขนฺตึ ลทฺธาน      โมทติ ติทิวงฺคโตติ.
       "ภนฺเต อนุโมทนากถา นาม น พลวา ๑-, เตน กตํ อกุสลกมฺมํ
  มหนฺตํ, กถํ ตตฺตเกน วิเสสํ นิพฺพตฺเตสีติ. สตฺถา "ภิกฺขเว มยา
  เทสิตธมฺมสฺส `อปฺปํ วา พหุํ วาติ มา ปมาณํ คณฺหถ, เอกวาจาปิ
  หิ อตฺถนิสฺสิตา เสยฺโยเอวาติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
          "สหสฺสมปิ เจ วาจา      อนตฺถปทสฺหิตา,
           เอกํ อตฺถปทํ เสยฺโย,    ยํ สุตฺวา อุปสมฺมตีติ.
       ตตฺถ "สหสฺสมปีติ: ปริจฺเฉทวจนํ. "เอกํ สหสฺสํ เทฺว
  สหสฺสานีติ เอวํ สหสฺเสน เจปิ ปริจฺฉินฺนา วาจา โหนฺติ,
  ตา จ อนตฺถปทสฺหิตา อากาสวณฺณปพฺพตวณฺณวนวณฺณาทีนิ ๒-
  ปกาสเกหิ อนิพฺพานทีปเกหิ อนตฺถเกหิ ปเทหิ สฺหิตา, ยาว
 @ ๑. พลวตีติ ยุตฺตตรํ. .ว. ๒. อากาสวณฺณน...วณฺณนานีติปิ
 @ ทิสฺสติ. สี. ม. ยุ. อากาสวณฺณนาปพฺพตวณฺณนาวนวณฺณนาทีนิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 92 
========================================
  พหุกา โหนฺติ; ตาว ปาปิกาเอวาติ อตฺโถ. เอกํ อตฺถปทนฺติ:
  ยํ ปน "อยํ กาโย, อยํ กายคตา สติ, ติสฺโส วิชฺชา อนุปฺปตฺตา, ๑-
  กตํ พุทฺธานํ สาสนนฺติ เอวรูปํ เอกํปิ อตฺถปทํ สุตฺวา ราคาทีนํ
  วูปสเมน วูปสมฺมติ, ตํ อตฺถสาธกํ นิพฺพานปฺปฏิสํยุตฺตํ
  ขนฺธธาตุอายตนอินฺทฺริยพลโพชฺฌงฺคสติปฏฺานปริทีปกํ เอกํปิ ปทํ
  เสยฺโยเยวาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   ตมฺพทาิกโจรฆาตกวตฺถุ.
                         -------
                 ๒. ทารุจีริยตฺเถรวตฺถุ. (๘๒)
       "สหสฺสมปิ เจ คาถาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ทารุจีริยตฺเถรํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ กาเล พหู มนุสฺสา นาวาย มหาสมุทฺทํ ปกฺขนฺทิตฺวา
       อนฺโตมหาสมุทฺเท ภินฺนาย นาวาย มจฺฉกจฺฉปภกฺขา อเหสุํ.
  เอโกเวตฺถ เอกํ ผลกํ คเหตฺวา วายมนฺโต สุปฺปารกปฏฺฏนตีรํ
  โอกฺกมิ. ตสฺส นิวาสนปารุปนํ นตฺถิ. โส อฺํ กิฺจิ อปสฺสนฺโต
  สุกฺขกฏฺทณฺฑกํ ๒- วาเกหิ ปลิเวเตฺวา นิวาสนปารุปนํ กตฺวา
  เทวกุลโต กปาลํ คเหตฺวา สุปฺปารกปฏฺฏนํ อคมาสิ. มนุสฺสา ตํ
  ทิสฺวา ยาคุภตฺตาทีนิ ทตฺวา "อยํ เอโก อรหาติ สมฺภาเวสุํ. โส
 @ ๑. ม. อนุปฺปตฺโต. ๒. สี. ม. ยุ. สุกฺขกฏฺทณฺฑเก.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 93 
========================================
  วตฺเถสุ อุปนีเตสุ "สจาหํ นิวาเสสฺสามิ วา ปารุปิสฺสามิ วา.
  ลาภสกฺกาโร เม ปริหายิสฺสตีติ อานีตานิ ๑- ปกฺขิปิตฺวา ทารุจีราเนว
  ปริทหิ. อถสฺส พหูหิ "อรหาติ วุจฺจมานสฺส เอวํ เจตโส ปริวิตกฺโก
  อุทปาทิ "เย โข เกจิ โลเก อรหนฺโต วา อรหตฺตมคฺคํ วา
  สมาปนฺนา, อหํ เตสํ อฺตโรติ. อถสฺส ปุราณสาโลหิตา
  เทวตา เอวํ จินฺเตสิ.
       ปุราณสาโลหิตาติ ปุพฺเพ เอกโต กตสมณธมฺมา. ปุพฺเพ กิร
  กสฺสปทสพลสฺส สาสเน โอสกฺกมาเน, สามเณราทีนํ วิปฺปการํ
  ทิสฺวา สตฺต ภิกฺขู สํเวคปฺปตฺตา `ยาว สาสนสฺส อนฺตรธานํ น
  โหติ; ตาว อตฺตโน ปติฏฺํ กริสฺสามาติ สุวณฺณเจติยํ วนฺทิตฺวา
  อรฺํ ปวิฏฺา เอกํ ปพฺพตํ ทิสฺวา "ชีวิเต สาลยา นิวตฺตนฺตุ,
  นิราลยา อิมํ ปพฺพตมภิรุหนฺตูติ วตฺวา นิสฺเสณึ พนฺธิตฺวา สพฺเพปิ
  ตํ ปพฺพตํ อภิรุยฺห นิสฺเสณึ ปาเตตฺวา สมณธมฺมํ กรึสุ. เตสุ
  สงฺฆตฺเถโร เอกรตฺตาติกฺกเมเนว อรหตฺตํ ปาปุณิ. โส อโนตตฺตทเห
  นาคลตาทนฺตกฏฺํ ขาทิตฺวา อุตฺตรกุรุโต ปิณฺฑปาตํ อาหริตฺวา เต
  ภิกฺขู อาห  "อาวุโส อิมํ ทนฺตกฏฺํ ขาทิตฺวา มุขํ โธวิตฺวา อิมํ
  ปิณฺฑปาตํ ภุฺชถาติ. "กิมฺปน ภนฺเต อมฺเหหิ เอวํ กติกา กตา
  `โย ปมํ อรหตฺตํ ปาปุณาติ, เตนาภตํ ปิณฺฑปาตํ อวเสสา
  ภุฺชิสฺสนฺตีติ. "โน เหตํ อาวุโสติ. "เตนหิ สเจ มยํปิ ตุมฺเห
  วิย วิเสสํ นิพฺพตฺเตยฺยาม, สยํ อาหริตฺวา ภุฺชิสฺสามาติ น อิจฺฉึสุ.
 @ ๑. สี. ม. ยุ. ตานิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 94 
========================================
  ทุติยทิวเส ทุติยตฺเถโร อนาคามิผลํ ปาปุณิ. โสปิ ตเถว ปิณฺฑปาตํ
  อาหริตฺวา อิตเร นิมนฺเตสิ. เต เอวมาหํสุ "กึ ปน ภนฺเต อมฺเหหิ
  เอวํ กติกา กตา `มหาเถเรน อาภตํ ปิณฺฑปาตํ อภุฺชิตฺวา
  อนุตฺเถเรน อาภตํ ภุฺชิสฺสามาติ. "โน เหตํ อาวุโสติ. "เอวํ
  สนฺเต ตุมฺเห วิย มยํปิ วิเสสํ นิพฺพตฺเตตฺวา อตฺตโน ปุริสกาเรน
  ภุฺชิตุํ สกฺโกนฺตา ภุฺชิสฺสามาติ น อิจฺฉึสุ. เตสํ ๑- อรหตฺตปฺปตฺโต
  ภิกฺขุ ปรินิพฺพายิ, อนาคามี พฺรหฺมโลเก นิพฺพตฺติ,  อิตเร ปฺจ
  วิเสสํ นิพฺพตฺเตตุํ อสกฺโกนฺตา สุสฺสิตฺวา  [๒]- สตฺตเม ทิวเส กาลํ
  กตฺวา เทวโลเก นิพฺพตฺตา อิมสฺมึ พุทฺธุปฺปาเท ตโต จวิตฺวา
  ตตฺถ ตตฺถ กุลฆเรสุ นิพฺพตฺตึสุ. เตสุ เอโก ปุกฺกุสาติ ราชา
  อโหสิ, เอโก กุมารกสฺสโป, เอโก ทารุจีริโย, เอโก ทพฺโพ
  มลฺลปุตฺโต, เอโก สภิโย ปริพฺพาชโกติ. ตตฺถ โย โส พฺรหฺมโลเก
  นิพฺพตฺตภิกฺขุ, ตํ สนฺธาเยตํ วุตฺตํ "ปุราณสาโลหิตา เทวตาติ.
       ตสฺส พฺรหฺมุโน เอตทโหสิ "อยํ มยา สทฺธึ นิสฺเสณึ
  พนฺธิตฺวา ปพฺพตํ อภิรุหิตฺวา สมณธมฺมํ อกาสิ, อิทานิ อิมํ ลทฺธึ
  คเหตฺวา จรนฺโต วินสฺเสยฺย, สํเวเชสฺสามิ นนฺติ. อถ นํ อุปสงฺกมิตฺวา
  เอวมาห "เนว โข ตฺวํ พาหิย อรหา, นาปิ อรหตฺตมคฺคํ สมาปนฺโน;
  สาปิ เต ปฏิปทา นตฺถิ, ยาย ตฺวํ อรหา วา อสิ อรหตฺตมคฺคํ วา
  สมาปนฺโนติ. พาหิโย อากาเส ตฺวา กเถนฺตํ มหาพฺรหฺมานํ
  โอโลเกตฺวา จินฺเตสิ "อโห ภาริยํ กมฺมํ กตํ, อหํ  `อรหามฺหีติ
 @ ๑. สี. ม. ยุ. เตสุ. ๒. สี. ยุ. เอตฺถนฺตเร "ปริสุสฺสิตฺวาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 95 
========================================
  จินฺเตสึ, อยฺจ มํ `น ตฺวํ อรหา, นาปิ อรหตฺตมคฺคํ สมาปนฺโนติ
  วทติ, อตฺถิ นุ โข โลเก อฺโ อรหาติ. อถ นํ ปุจฺฉิ "อตฺถิ
  นุ โข เอตรหิ เทวเต โลเก อรหา วา อรหตฺตมคฺคํ วา
  สมาปนฺโนติ. อถสฺส เทวตา อาจิกฺขิ "อตฺถิ พาหิย อุตฺตเรสุ
  ชนปเทสุ สาวตฺถี นาม นครํ, ตตฺถ โส ภควา เอตรหิ วิหรติ อรหํ
  สมฺมาสมฺพุทฺโธ, โส หิ พาหิย ภควา อรหา เจว อรหตฺตาย จ
  ธมฺมํ เทเสตีติ. พาหิโย รตฺติภาเค เทวตาย กถํ สุตฺวา
  สํวิคฺคมานโส ตํขณฺเว สุปฺปารกา นิกฺขมิตฺวา เอกรตฺติวาเสน
  สาวตฺถึ อคมาสิ. สพฺพํ วีสโยชนสติกํ มคฺคํ เอกรตฺติวาเสเนว
  อคมาสิ; คจฺฉนฺโต จ ปน เทวตานุภาเวน คโต.
  "พุทฺธานุภาเวนาติปิ วทนฺติเยว. ตสฺมึ ปน ขเณ สตฺถา สาวตฺถึ
  ปิณฺฑาย ปวิฏฺโ โหติ. โส ภุตฺตปาตราเส ๑- กายาลสิยํ วิโมจนตฺถาย
  อพฺโภกาเส จงฺกมนฺเต สมฺพหุเล ภิกฺขู "กหํ เอตรหิ สตฺถาติ
  ปุจฺฉิ. ภิกฺขู "สาวตฺถึ ปิณฺฑาย ปวิฏฺโติ วตฺวา ตํ ปุจฺฉึสุ
  "ตฺวํ ปน กุโต อาคโตสีติ. "สุปฺปารกโต อาคโตมฺหีติ.
  "กทา นิกฺขนฺโตสีติ. "หิยฺโย สายํ นิกฺขนฺโตมฺหีติ. "ทูรโตสิ
  อาคโต, นิสีท ตาว, ปาเท โธวิตฺวา เตเลน มกฺเขตฺวา โถกํ
  วิสฺสมาหิ อาคตกาเล สตฺถารํ ทกฺขิสฺสสีติ. "อหํ ภนฺเต สตฺถุ
  วา อตฺตโน วา ชีวิตนฺตรายํ น ชานามิ, เอกรตฺเตเนวมฺหิ กตฺถจิ
  อฏฺตฺวา อนิสีทิตฺวา วีสโยชนสติกํ มคฺคํ อาคโต, สตฺถารํ ปสฺสิตฺวาว
 @ ๑. สี. ยุ. ภุตฺตปาตราโส.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 96 
========================================
  วิสฺสมิสฺสามีติ. โส เอวํ วตฺวา ตรมานรูโป สาวตฺถึ ปวิสิตฺวา
  ภควนฺตํ อโนปมาย พุทฺธสิริยา ปิณฺฑาย จรนฺตํ ทิสฺวา "จิรสฺสํ
  วต เม โคตโม สมฺมาสมฺพุทฺโธ ทิฏฺโติ ทิฏฺฏฺานโต ปฏฺาย
  โอนตสรีโร คนฺตฺวา อนฺตรวีถิยํ ปฺจปฺปติฏฺิเตน วนฺทิตฺวา
  โคปฺผเกสุ ทฬฺหํ คเหตฺวา เอวมาห "เทเสตุ เม ภนฺเต
  ภควา ธมฺมํ, เทเสตุ สุคโต ธมฺมํ, ยํ มมสฺส ทีฆรตฺตํ
  หิตาย สุขายาติ. อถ นํ สตฺถา "อกาโล ตาว พาหิย,
  อนฺตรวีถึ ๑- ปวิฏฺโมฺหิ ปิณฺฑายาติ ปฏิกฺขิปิ. ตํ สุตฺวา พาหิโย
  "ภนฺเต สํสาเร สํสรนฺเตน กวฬิงฺการาหาโร น อลทฺธปุพฺโพ,
  ตุมฺหากํ วา มยฺหํ วา ชีวิตนฺตรายํ น ชานามิ, เทเสเถว
  เม ธมฺมนฺติ. สตฺถา ทุติยํปิ ปฏิกฺขิปิเยว. เอวํ กิรสฺส อโหสิ
  "อิมสฺส มํ ทิฏฺกาลโต ปฏฺาย สกลสรีรํ นิรนฺตรํ ปีติยา
  อชฺโฌตฺถตํ โหติ,  พลวปฺปีติเวโค ธมฺมํ สุตฺวาปิ น สกฺขิสฺสติ
  ปฏิวิชฺฌิตุํ,  มชฺฌตฺตุเปกฺขาย ตาว ติฏฺตุ; เอกรตฺเตเนว วีสโยชนสติกํ
  มคฺคํ อาคตตฺตา ทรโถปิสฺส พลวา, โสปิ ตาว ปฏิปฺปสฺสมฺภตูติ;
  ตสฺมา ทฺวิกฺขตฺตุํ ปฏิกฺขิปิตฺวา ตติยํปิ ยาจิโต  อนฺตรวีถิยํ ิโตว
  "ตสฺมาติห เต พาหิย เอวํ สิกฺขิตพฺพํ  `ทิฏฺเ ทิฏฺมตฺตํ
  ภวิสฺสตีติอาทินา ๒- นเยน ธมฺมํ เทเสสิ. โส สตฺถุ ธมฺมํ สุณนฺโตเยว
  สพฺพาสเว เขเปตฺวา สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ,
  ตาวเทว จ ปน ภควนฺตํ ปพฺพชฺชํ ยาจิ, "ปริปุณฺณนฺเต
 @ ๑. สี. ม. ยุ. อนฺตรฆรํ. ๒. ขุ.อุ. ๒๕/๘๑.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 97 
========================================
  ปตฺตจีวรนฺติ ปุฏฺโ "น ปริปุณฺณนฺติ อาห. อถ นํ สตฺถา
  "เตนหิ ปตฺตจีวรํ ปริเยสาหีติ วตฺวา  ปกฺกามิ. โส กิร
  วีสติวสฺสสหสฺสานิ สมณธมฺมํ กโรนฺโต "ภิกฺขุนา นาม อตฺตนา
  ปจฺจเย ลภิตฺวา อฺํ อโนโลเกตฺวา สยเมว ปริภุฺชิตุํ วฏฺฏตีติ
  เอกภิกฺขุสฺสปิ ปตฺเตน วา จีวเรน วา สงฺคหํ นากาสิ. เตนสฺส
  "อิทฺธิมยปตฺตจีวรํ น อุปฺปชฺชิสฺสตีติ ตฺวา เอหิภิกฺขุภาเวน
  ปพฺพชฺชํ นาทาสิ. ตมฺปิ ปตฺตจีวรํ ปริเยสมานเมว เอกา ยกฺขินี
  เธนุรูเปน อาคนฺตฺวา วามอูรุมฺหิ ปหริตฺวา ชีวิตกฺขยํ ปาเปสิ. สตฺถา
  ปิณฺฑาย จริตฺวา กตภตฺตกิจฺโจ สมฺพหุเลหิ ภิกฺขูหิ สทฺธึ นิกฺขมนฺโต
  พาหิยสฺส สรีรํ สงฺการฏฺาเน ปติตํ ทิสฺวา ภิกฺขู อาณาเปสิ
  "ภิกฺขเว เอกสฺมึ เคหทฺวาเร ตฺวา มฺจกํ อาหราเปตฺวา อิมํ
  สรีรํ นครโต นีหริตฺวา ฌาเปตฺวา ถูปํ กโรถาติ. ภิกฺขู ตถา
  กรึสุ; กตฺวา จ ปน วิหารํ คนฺตฺวา สตฺถารํ อุปสงฺกมิตฺวา อตฺตนา
  กตกิจฺจํ อาโรเจตฺวา ตสฺส อภิสมฺปรายํ ปุจฺฉึสุ.  อถ เนสํ ภควา
  ตสฺส ปรินิพฺพุตภาวํ อาจิกฺขิตฺวา "เอตทคฺคํ ภิกฺขเว มม สาวกานํ
  ภิกฺขูนํ ขิปฺปาภิฺานํ, ยทิทํ พาหิโย ทารุจีริโยติ เอตทคฺเค ๑-
  เปสิ. อถ นํ ภิกฺขู ปุจฺฉึสุ "ภนฺเต ตุมฺเห `พาหิโย ทารุจีริโย
  อรหตฺตํ ปตฺโตติ วเทถ, กทา โส อรหตฺตํ ปตฺโตติ. "มม
  ธมฺมํ สุตกาเล ภิกฺขเวติ. "กทา ปนสฺส ตุมฺเหหิ ธมฺโม กถิโตติ.
  "ปิณฺฑาย จรนฺเตน อนฺตรวีถิยํ ตฺวาติ. "อปฺปมตฺตโก หิ ภนฺเต
 @ ๑. องฺ. เอก. ๒๐/๓๒.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 98 
========================================
  ตุมฺเหหิ อนฺตรวีถิยํ ตฺวา กถิตธมฺโม, กถํ โส ตาวตเกน วิเสสํ
  นิพฺพตฺเตสีติ. อถ เน สตฺถา "ภิกฺขเว มม ธมฺมํ `อปฺปํ วา พหุํ
  วาติ มา มินาถ; ๑- อเนกานิปิ หิ คาถาสหสฺสานิ อนตฺถนิสฺสิตานิ น
  เสยฺโย, อตฺถนิสฺสิตํ ปน เอกมฺปิ คาถาปทํ เสยฺโยติ วตฺวา
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
              "สหสฺสมปิ เจ คาถา   อนตฺถปทสฺหิตา;
              เอกํ คาถาปทํ เสยฺโย, ยํ สุตฺวา อุปสมฺมตีติ.
       ตตฺถ "เอกํ คาถาปทนฺติ "อปฺปมาโท อมตํ ปทํ ฯเปฯ
  ยถา มตาติ เอวรูปา เอกา คาถาปิ เสยฺโยติ อตฺโถ. เสสํ
  ปุริมนเยเนว เวทิตพฺพํ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     ทารุจีริยตฺเถรวตฺถุ.
                       ----------
                 ๓. กุณฺฑลเกสีเถรีวตฺถุ. (๘๓)
       "โย จ คาถา สตํ ภาเสติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต กุณฺฑลเกสึ อารพฺภ กเถสิ.
       ราชคเห กิร เอกา เสฏฺิธีตา โสฬสวสฺสุทฺเทสิกา อภิรูปา
  อโหสิ ทสฺสนียา. ตสฺมิฺจ วเย ิตา นาริโย ปุริสชฺฌาสยา
  โหนฺติ ปุริสโลลา. อถ นํ มาตาปิตโร สตฺตภูมิกสฺส ปาสาทสฺส
  อุปริมตเล สิริคพฺเภ วาเสสุํ,  เอกเมวสฺสา ทาสึ ปริจาริกํ อกํสุ. ๒-
 @ ๑. สี. มา จินฺตยิตฺถ. ม. มา ปมาณํ คณฺหถ. ๒. ม. ทาสิปริจาริกํ อทํสุ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 99 
========================================
  อเถกํ กุลปุตฺตํ โจรกมฺมํ กโรนฺตํ คเหตฺวา  ปจฺฉาพาหุํ ๑- พนฺธิตฺวา
  จตุกฺเก จตุกฺเก กสาหิ ปหริตฺวา อาฆาตนํ นยึสุ. เสฏฺิธีตา
  มหาชนสฺส สทฺทํ สุตฺวา "กินฺนุ โข เอตนฺติ ปาสาทตเล ตฺวา
  โอโลเกนฺตี ตํ ทิสฺวา ปฏิพทฺธจิตฺตา หุตฺวา ปตฺถยมานา อาหารํ
  ปฏิกฺขิปิตฺวา มฺจเก นิปชฺชิ. อถ นํ มาตา ปุจฺฉิ "กึ
  อิทํ อมฺมาติ. "สเจ เอตํ `โจโรติ คเหตฺวา นียมานํ ปุริสํ
  ลภิสฺสามิ, ชีวิสฺสามิ; โน เจ, ชีวิตํ เม นตฺถิ, อิเธว มริสฺสามีติ.
  "อมฺม มา เอวํ กริ, อมฺหากํ ชาติยา จ โภเคน จ
  สทิสํ อฺํ สามิกํ ลภิสฺสสีติ. "มยฺหํ อฺเน กิจฺจํ นตฺถิ,
  อิมํ อลภมานา มริสฺสามีติ. มาตา ธีตรํ สฺาเปตุํ อสกฺโกนฺตี
  ปิตุโน อาโรเจสิ. โสปิ นํ สฺาเปตุํ อสกฺโกนฺโต "กึ
  สกฺกา กาตุนฺติ จินฺเตตฺวา ตํ โจรํ คาหาเปตฺวา คจฺฉนฺตสฺส
  ราชปุริสสฺส สหสฺสภณฺฑิกํ เปเสสิ "อิมํ คเหตฺวา เอตํ ปุริสํ
  มยฺหํ เทหีติ. โส "สาธูติ กหาปเณ คเหตฺวา ตํ มุฺจิตฺวา
  อฺํ มาเรตฺวา "มาริโต เทว โจโรติ รฺโ อาโรเจสิ. เสฏฺีปิ
  ตสฺส ธีตรํ อทาสิ. สา [๒]- "สามิกํ อาราเธสฺสามีติ สพฺพาภรณปฺ-
 *ปฏิมณฺฑิตา สยเมว ตสฺส ยาคุอาทีนิ สํวิทหติ. โจโร กติปาหจฺจเยน
  จินฺเตสิ "กทา นุ โข อิมํ มาเรตฺวา เอติสฺสา อาภรณานิ
  คเหตฺวา เอกสฺมึ สุราเคเห วิกฺกีณิตฺวา ขาทิตุํ ลภิสฺสามีติ.
  โส "อตฺเถโส อุปาโยติ จินฺเตตฺวา อาหารํ ปฏิกฺขิปิตฺวา มฺจเก
 @ ๑. สี. ม. ยุ. ปจฺฉาพาหํ.
 @ ๒. สี.ม.ยุ. เอตฺถนฺตเร "ตโต ปฏฺายาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 100 
========================================
  นิปชฺชิ. อถ นํ สา อุปสงฺกมิตฺวา "กินฺเต สามิ รุชฺชตีติ
  ปุจฺฉิ. "น กิฺจิ ภทฺเทติ. "กจฺจิ ปน เม มาตาปิตโร
  ตุยฺหํ กุทฺธาติ. "น กุชฺฌนฺติ ภทฺเทติ. "อถ กินฺนาเมตนฺติ.
  "ภทฺเท อหํ ตํ ทิวสํ พนฺธิตฺวา นียมาโน โจรปปาเต อธิวตฺถาย
  เทวตาย พลิกมฺมํ ปฏิสฺสุณิตฺวา ชีวิตํ ลภึ, ตฺวํปิ มยา
  ตสฺสาเอว อานุภาเวน ลทฺธา, `ตํ เม เทวตาย พลิกมฺมํ ปิตนฺติ
  จินฺเตมิ ภทฺเทติ. "สามิ มา จินฺตยิ, กริสฺสาม พลิกมฺมํ, วเทหิ,
  เกน อตฺโถติ. "อปฺโปทกมธุปายาเสน จ ลาชปฺจมก ปุปฺเผหิ จาติ.
  "สาธุ สามิ, อหํ ปฏิยาเทสฺสามีติ. สา สพฺพํ พลิกมฺมํ ปฏิยาเทตฺวา
  "เอหิ สามิ, คจฺฉามาติ อาห. "เตนหิ ภทฺเท ตว าตเก
  นิวตฺเตตฺวา มหคฺฆานิ วตฺถาภรณานิ คเหตฺวา อตฺตานํ อลงฺกโรหิ,
  หสนฺตา กีฬนฺตา สุขํ คมิสฺสามาติ. สา ตถา อกาสิ. อถ นํ โส
  ปพฺพตปาทํ คตกาเล อาห "ภทฺเท อิโต ปรํ อุโภ ชนา คมิสฺสาม,
  เสสชนํ ยานเกน สทฺธึ นิวตฺเตตฺวา พลิกมฺมภาชนํ สยํ อุกฺขิปิตฺวา
  คณฺหาหีติ. สา ตถา อกาสิ. โจโร ตํ คเหตฺวา โจรปปาตปพฺพตํ
  อภิรุหิ. ตสฺส หิ เอเกน ปสฺเสน มนุสฺสา อภิรุหนฺติ. เอกํ ปสฺสํ
  ฉินฺนตฏํ, ปพฺพตมตฺถเก ิตา เตน ปสฺเสน โจเร ปาเตนฺติ,  เต
  ขณฺฑาขณฺฑํ หุตฺวา ภูมิยํ ปตนฺติ; ตสฺมา "โจรปปาโตติ วุจฺจติ.
  สา ตสฺส ปพฺพตสฺส มตฺถเก ตฺวา "พลิกมฺมนฺเต สามิ กโรหีติ
  อาห. โส ตุณฺหี อโหสิ. ปุน ตาย "กสฺมา สามิ ตุณฺหีภูโตสีติ
  วุตฺเต, ตํ อาห "น มยฺหํ พลิกมฺเมน อตฺโถ, วฺเจตฺวา ปน ตํ
