========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 41 
========================================
  ภิกฺขู อกฺโกสติ ปริภาสติ. ภิกฺขู ตํ วีถึ ปฏิปชฺชิตุํ น วิสหึสุ.
  สตฺถา ตํ ปวตฺตึ ตฺวา ตตฺถ อคมาสิ. กาณมาตา สตฺถารํ
  วนฺทิตฺวา ปฺตฺตาสเน นิสีทาเปตฺวา ยาคุขชฺชกํ อทาสิ. สตฺถา
  กตปาตราโส "กหํ กาณาติ ปุจฺฉิ. "เอสา ภนฺเต ตุมฺเห
  ทิสฺวา มงฺกุภูตา โรทนฺตี ิตาติ. "กึการณาติ. "เอสา ภนฺเต
  ภิกฺขู อกฺโกสติ ปริภาสติ; ตสฺมา ตุมฺเห ทิสฺวา มงฺกุ หุตฺวา
  โรทมานา ิตาติ. อถ นํ สตฺถา ปกฺโกสาเปตฺวา "กาเณ
  กสฺมา มํ ทิสฺวา มงฺกุภูตา นิลียิตฺวา โรทสีติ. อถสฺสา มาตา
  ตาย กตกิริยํ อาโรเจสิ. อถ นํ สตฺถา อาห "กึ ปน
  กาณมาเต มม สาวกา ตยา ทินฺนกํ คณฺหึสุ อทินฺนกนฺติ.
  "ทินฺนกํ ภนฺเตติ. "สเจ มม สาวกา ปิณฺฑาย จรนฺตา ตว
  เคหทฺวารํ ปตฺตา ตยา ทินฺนกํ คณฺหึสุ, โก เตสํ โทโสติ.
  "นตฺถิ ภนฺเต อยฺยานํ โทโส, เอติสฺสา เอว โทโสติ. สตฺถา
  กาณมาห "กาเณ มยฺหํ กิร สาวกา ปิณฺฑาย จรมานา อิมํ
  เคหทฺวารํ อาคตา, อถ เนสํ ตว มาตรา ปูวา ทินฺนา; โก
  นาเมตฺถ มม สาวกานํ โทโสติ. "นตฺถิ ภนฺเต อยฺยานํ โทโส,
  มยฺหเมว โทโสติ. สา สตฺถารํ วนฺทิตฺวา ขมาเปสิ. อถสฺสา
  สตฺถา อนุปุพฺพีกถํ กเถสิ. สา โสตาปตฺติผลํ ปาปุณิ. สตฺถา
  อุฏฺายาสนา วิหารํ คจฺฉนฺโต ราชงฺคเณน ปายาสิ. ราชา
  ทิสฺวา "สตฺถา วิย ภเณติ ปุจฺฉิตฺวา, "อาม เทวาติ วุตฺเต,
  "คจฺฉถ มม อาคนฺตฺวา วนฺทนภาวํ อาโรเจถาติ เปเสตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 42 
========================================
  ราชงฺคเณ ิตํ สตฺถารํ อุปสงฺกมิตฺวา ปฺจปติฏฺิเตน วนฺทิตฺวา
  "ภนฺเต กหํ คจฺฉถาติ ปุจฺฉิ. "กาณมาตาย เคหํ มหาราชาติ.
  "กึการณา ภนฺเตติ. "กาณา กิร ภิกฺขู อกฺโกสติ ปริภาสติ,
  ตํการณา คโตมฺหีติ. "กึ ปน โว ภนฺเต ตสฺสา อนกฺโกสนภาโว
  กโตติ. "อาม มหาราช ภิกฺขูนฺจ เม อนกฺโกสิกา กตา
  โลกุตฺตรกุฏุมฺพสามินี จาติ. "โหตุ ภนฺเต ตุมฺเหหิ สา
  โลกุตฺตรกุฏุมฺพสามินี กตา, อหํ ปน ตํ โลกิยกุฏุมฺพสามินึ กริสฺสามีติ
  วตฺวา สตฺถารํ วนฺทิตฺวา ปฏินิวตฺโต ปฏิจฺฉนฺนมหาโยคฺคํ ปหิณิตฺวา
  กาณํ ปกฺโกสาเปตฺวา สพฺพาภรเณหิ อลงฺกริตฺวา เชฏฺธีตุฏฺาเน
  เปตฺวา "โย มม ธีตรํ โปเสตุํ สมตฺโถ; โส นํ คณฺหาตูติ อาห
  อเถโก สพฺพตฺถกมหามตฺโต "อหํ เทวสฺส ธีตรํ โปเสสฺสามีติ ตํ
  อตฺตโน เคหํ เนตฺวา สพฺพํ อิสฺสริยํ ปฏิจฺฉาเปตฺวา "ยถารุจึ
  ปุฺานิ กโรหีติ อาห. ตโต ปฏฺาย กาณา จตูสุ ทฺวาเรสุ
  ปุริเส เปตฺวา อตฺตนา อุปฏฺาตพฺเพ  ภิกฺขู จ ภิกฺขุนิโย จ น
  ลภติ. กาณาย เคหทฺวาเร ปฏิยาเทตฺวา ปิตํ ขาทนียโภชนียํ
  มโหโฆ วิย ปวตฺตติ. ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "ปุพฺเพ อาวุโส
  จตฺตาโร มหลฺลกตฺเถรา กาณาย วิปฺปฏิสารํ กรึสุ, สา เอวํ
  วิปฺปฏิสารินี หุตฺวาปิ สตฺถารํ อาคมฺม สทฺธาสมฺปทํ ลภิ, สตฺถารา
  ปุน ตสฺสา เคหทฺวารํ ภิกฺขูนํ อุปสงฺกมนารหํ กตํ, อิทานิ
  อุปฏฺาตพฺเพ ภิกฺขู วา ภิกฺขุนิโย วา ปริเยสมานาปิ น ลภติ,
  อโห พุทฺธา นาม อจฺฉริยคุณาติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 43 
========================================
  ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ
  วุตฺเต, "น ภิกฺขเว อิทาเนว เตหิ มหลฺลกภิกฺขูหิ กาณาย
  วิปฺปฏิสาโร กโต, ปุพฺเพปิ กรึสุเยว; น จ อิทาเนว มยา กาณา
  มม วจนการิกา กตา, ปุพฺเพปิ กตาเยวาติ วตฺวา ตมตฺถํ
  โสตุกาเมหิ ภิกฺขูหิ ยาจิโต
      "ยตฺเถโก ลภตี พพฺพุ,      ทุติโย ตตฺถ ชายติ
       ตติโย จ จตุตฺโถ จ,      อิทนฺเต พพฺพุกา พิลนฺติ
  อิมํ พพฺพุชาตกํ ๑-  วิตฺถาเรน กเถตฺวา "ตทา จตฺตาโร มหลฺลกภิกฺขู
  จตฺตาโร พิฬารา อเหสุํ, มูสิกา กาณา, มณิกาโร อหเมวาติ
  ชาตกํ สโมธาเนตฺวา "เอวํ ภิกฺขเว อตีเตปิ กาณา ทุมฺมนา
  อาวิลจิตฺตา หุตฺวา มม วจเนน ปสนฺนอุทกรหโท วิย วิปฺปสนฺนจิตฺตา
  อโหสีติ อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
      "ยถาปิ รหโท คมฺภีโร       วิปฺปสนฺโน อนาวิโล;
       เอวํ ธมฺมานิ สุตฺวาน       วิปฺปสีทนฺติ ปณฺฑิตาติ.
    ตตฺถ "รหโทติ: โย จตุรงฺคินิยาปิ เสนาย โอคาหนฺติยา
  น ขุภติ, เอวรูโป อุทกณฺณโว, สพฺพากาเรน ปน
  จตุราสีติโยชนสหสฺสคมฺภีโร นีลมหาสมุทฺโท รหโท นาม, ตสฺส หิ เหฏฺา
  จตฺตาฬีสโยชนสหสฺสมตฺเต าเน อุทกํ มจฺเฉหิ จลติ, อุปริ
  ตาวตฺตเกเยว าเน อุทกํ วาเตน จลติ, มชฺเฌ จตุโยชนสหสฺสมตฺเต
  าเน อุทกํ นิจฺจลํ ติฏฺติ; อยํ คมฺภีรรหโท นาม. ธมฺมานีติ:
 @ ๑. ขุ. ชา. เอก. ๒๗/๔๔. ตทฏฺกถา. ๒/๓๖๔.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 44 
========================================
  เทสนาธมฺมานิ. อิทํ วุตฺตํ โหติ "ยถา โส รหโท อนากุลตาย
  วิปฺปสนฺโน อจลตาย อนาวิโล; เอวํ มม เทสนาธมฺมํ สุตฺวา
  โสตาปตฺติมคฺคาทิวเสน นิรุปกฺกิเลสจิตฺตตํ อาปชฺชนฺตา วิปฺปสีทนฺติ
  ปณฺฑิตา, อรหตฺตปฺปตฺตา ปน เอกนฺตวิปฺปสนฺนาว โหนฺตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       กาณมาตาวตฺถุ.
                        ---------
                  ๘. ปฺจสตภิกฺขุวตฺถุ. (๖๗)
       "สพฺพตฺถ เว สปฺปุริสา วชนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต ปฺจสเต ภิกฺขู อารพฺภ กเถสิ.
       เทสนา เวรฺชายํ สมุฏฺิตา. ปมโพธิยํ หิ ภควา
  เวรฺชํ คนฺตฺวา เวรฺเชน พฺราหฺมเณน นิมนฺติโต    ปฺจหิ
  ภิกฺขุสเตหิ สทฺธึ วสฺสํ อุปคจฺฉิ. เวรฺโช พฺราหฺมโณ มาราวฏฺฏเนน
  อาวฏฺโฏ เอกทิวสํปิ สตฺถารํ อารพฺภ สตึ น  อุปฺปาเทสิ. เวรฺชาปิ
  ทุพฺภิกฺขา อโหสิ. ภิกฺขู สนฺตรพาหิรํ เวรฺชํ ปิณฺฑาย จริตฺวา
  ปิณฺฑปาตํ อลภนฺตา กิลมึสุ. เตสํ อสฺสวาณิชกา ปตฺถปตฺถปูลกํ
  ภิกฺขํ ปฺาเปสุํ. เต กิลมนฺเต ทิสฺวา มหาโมคฺคลฺลานตฺเถโร
  ปโวชํ โภเชตุกาโม อุตฺตรกุรุํ จ ปิณฺฑาย ปเวเสตุกาโม อโหสิ.
  สตฺถา ตํ ปฏิกฺขิปิ. ภิกฺขูนํ เอกทิวสํปิ ปิณฺฑปาตํ อารพฺภ ปริตฺตาโส
  นาโหสิ.  อิจฺฉาจารํ วชฺเชตฺวาว วิหรึสุ. สตฺถา ตตฺถ เตมาสํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 45 
========================================
  วสิตฺวา เวรฺชํ พฺราหฺมณํ  อปโลเกตฺวา เตน กตสกฺการสมฺมาโน ตํ
  สรเณสุ ปติฏฺาเปตฺวา ตโต นิกฺขนฺโต อนุปุพฺเพน จาริกฺจรมาโน
  เอกสฺมึ สมเย สาวตฺถึ ปตฺวา เชตวเน วิหาสิ. สาวตฺถีวาสิโน
  สตฺถุ อาคนฺตุกภตฺตานิ กรึสุ. ตทา ปน ปฺจสตมตฺตา วิฆาสาทา
  ภิกฺขู นิสฺสาย อนฺโตวิหาเรเยว วสนฺติ. เต ภิกฺขูนํ ภุตฺตาวเสสานิ
  ปณีตโภชนานิ ภุฺชิตฺวา นิทฺทายิตฺวา อุฏฺาย นทีตีรํ คนฺตฺวา
  นทนฺตา วคฺคนฺตา มลฺลมุฏฺิยุทฺธํ  ยุชฺฌนฺตา กีฬนฺตา อนฺโตวิหาเรปิ
  พหิวิหาเรปิ อนาจารเมว จรนฺติ. ธมฺมสภายํ กถํ สมุฏฺาเปสุํ
  "ปสฺสถาวุโส, อิเม วิฆาสาทา ทุพฺภิกฺขกาเล เวรฺชายํ กฺจิ
  วิการํ น ทสฺเสสุํ, อิทานิ ปน เอวรูปานิ ปณีตโภชนานิ ภุฺชิตฺวา
  อเนกปฺปการํ วิการํ ทสฺเสนฺตา วิจรนฺติ; ภิกฺขู ปน เวรฺชายํปิ
  อุปสนฺตรูปา วิหริตฺวา อิทานิปิ อุปสนฺตา ว วิหรนฺตีติ. สตฺถา
  ธมฺมสภํ คนฺตฺวา "ภิกฺขเว กึ กเถถาติ ปุจฺฉิตฺวา, "อิทนฺนามาติ
  วุตฺเต, "ปุพฺเพเปเต คทฺรภโยนิยํ นิพฺพตฺตา ปฺจสตา คทฺรภา
  หุตฺวา ปฺจสตานํ อาชานียสินฺธวานํ อลฺลรสมุทฺทิกปานกปีตาวเสสํ
  อุจฺฉิฏฺกสฏํ อุทเกน มทฺทิตฺวา มกจิปิโลติกาหิ ปริสฺสาวิตตฺตา
  `วาโลทกนฺติ สงฺขฺยํ คตํ อปฺปรสํ นิหีนํ ปิวิตฺวา มธุมตฺตา วิย
  นทนฺตา วิจรึสูติ วตฺวา รฺา เตสํ สทฺทํ สุตฺวา ปุจฺฉิเตน
  โพธิสตฺเตน รฺโ กถิตํ เตสํ กิริยํ ทสฺเสนฺโต
                "วาโลทกํ อปฺปรสํ นิหีนํ
                 ปิตฺวา มโท ชายติ คทฺรภานํ,
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 46 
========================================
                 อิมฺจ ปิตฺวาน รสํ ปณีตํ
                 มโท น สฺชายติ สินฺธวานํ.
                 อปฺปมฺปิวิตฺวาน  นิหีนชจฺโจ
                 โส มชฺชตี เตน ชนินฺท ผุฏฺโ,
                 โธรยฺหสีโล จ กุลมฺหิ ชาโต
                 น มชฺชตี  อคฺครสํ ปิวิตฺวาติ
  อิมํ วาโลทกชาตกํ ๑- วิตฺถาเรน   กเถตฺวา "เอวํ ภิกฺขเว
  สปฺปุริสา โลภธมฺมํ ๒- วิวชฺเชตฺวา สุขิตกาเลปิ  ทุกฺขิตกาเลปิ
  นิพฺพิการาว โหนฺตีติ  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ
  คาถมาห
                "สพฺพตฺถ เว สปฺปุริสา วชนฺติ,
                 น   กามกามา ลปยนฺติ สนฺโต,
                 สุเขน ผุฏฺา อถวา ทุกฺเขน
                 น อุจฺจาวจํ ปณฺฑิตา ทสฺสยนฺตีติ.
       ตตฺถ "สพฺพตฺถาติ: ปฺจกฺขนฺธาทิเภเทสุ สพฺพธมฺเมสุ.
  สปฺปุริสาติ: สุปุริสา. วชนฺตีติ: อรหตฺตมคฺคาเณน อปกฑฺฒนฺตา
  ฉนฺทราคํ วิชหนฺติ. น กามกามาติ: กาเม กามยนฺตา, กามเหตุ
  กามการณา. ลปยนฺติ สนฺโตติ:  พุทฺธาทโย สนฺโต กามเหตุ เนว
  อตฺตนา ลปนฺติ น ปรํ ลปาเปนฺติ. เย หิ ภิกฺขาย ปวิฏฺา อิจฺฉาจาเร
  ิตา "กึ อุปาสก สุขํ เต ปุตฺตทารสฺส, ราโจราทีนํ วเสน
 @ ๑. ขุ. ชา. ทุก. ๒๗/๖๕. ตทฏฺกถา. ๓/๑๒๖. ๒. ม. โลกธมฺมํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 47 
========================================
 @ ๑. ขุ. ชา. ทุก. ๒๗/๖๕. ตทฏฺกถา. ๓/๑๒๖. ๒. ม. โลกธมฺมํ.
  ทฺวิปทจตุปฺปเทสุ นตฺถิ โกจิ อุปทฺทโวติอาทีนิ วทนฺติ, เต ลปยนฺติ
  นาม. ตถา ปน  วตฺวา "อาม ภนฺเต สพฺเพสํ โน สุขํ, นตฺถิ
  โกจิ อุปทฺทโว, อิทานิ โน เคหํ ปหูตนฺนปานํ, อิเธว วสถาติ
  อตฺตานํ นิมนฺตาเปตฺวา ๑- ลปาเปนฺติ นาม. สนฺโต ปน อิทํ อุภยํปิ
  น กโรนฺติ. สุเขน ผุฏฺา อถวา ทุกฺเขนาติ เทสนามตฺตเมตํ.
  อฏฺหิ ปน โลกธมฺเมหิ ผุฏฺา ตุฏฺิภาวมงฺกุภาววเสน วา
  วณฺณภณนอวณฺณภณนวเสน วา อุจฺจาวจํ อาการํ ปณฺฑิตา น
  ทสฺสยนฺตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ปฺจสตภิกฺขุวตฺถุ.
                       ----------
                  ๙. ธมฺมิกตฺเถรวตฺถุ. (๖๘)
       "น อตฺตเหตูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ธมฺมิกตฺเถรํ อารพฺภ กเถสิ.
       สาวตฺถิยํ กิร เอโก อุปาสโก ธมฺเมน อคารํ อชฺฌาวสติ.
  โส ปพฺพชิตุกาโม   หุตฺวา เอกทิวสํ ภริยาย สทฺธึ นิสีทิตฺวา
  สุขกถํ กเถนฺโต อาห "ภทฺเท อิจฺฉามหํ ปพฺพชิตุนฺติ. "เตนหิ
  สามิ อาคเมหิ ตาว, ยาวาหํ    กุจฺฉิคตํ ทารกํ วิชายามีติ. โส
  อาคเมตฺวา ทารกสฺส ปทสา คมนกาเล ปุน ตํ  อาปุจฺฉิตฺวา,
  "อาคเมหิ ตาว สามิ, ยาว อยํ วยปฺปตฺโต โหตีติ วุตฺเต, "กึ
 @ ๑. นิมนฺตาเปนฺตา [?]
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 48 
========================================
  มม อิมาย อปโลกิตาย วา อนปโลกิตาย วา, อตฺตโน
  ทุกฺขนิสฺสรณํ กริสฺสามีติ นิกฺขมิตฺวา ปพฺพชิ. โส กมฺมฏฺานํ
  คเหตฺวา ฆเฏนฺโต วายมนฺโต อตฺตโน ปพฺพชิตกิจฺจํ นิฏฺาเปตฺวา
  เตสํ ทสฺสนตฺถาย ปุน สาวตฺถึ คนฺตฺวา ปุตฺตสฺส ธมฺมกถํ กเถสิ.
  โสปิ นิกฺขมิตฺวา ปพฺพชิ. ปพฺพชิตฺวา จ ปน นจิรสฺเสว อรหตฺตํ
  ปาปุณิ. ปุราณทุติยิกาปิสฺส "เยสํ อตฺถาย อหํ ฆราวาสํ วเสยฺยํ,
  เต อุโภปิ ปพฺพชิตา; อิทานิ เม กึ ฆราวาเสน, ปพฺพชิสฺสามีติ
  นิกฺขมิตฺวา ภิกฺขุนีนํ สนฺติเก ปพฺพชิ, ปพฺพชิตฺวา จ ปน นจิรสฺเสว
  อรหตฺตํ ปาปุณิ.
       อเถกทิวสํ ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส
  ธมฺมิกอุปาสโก อตฺตโน ธมฺเม ปติฏฺิตตฺตา นิกฺขมิตฺวา ปพฺพชิตฺวา
  อรหตฺตํ ปตฺโต ปุตฺตทารสฺสาปิ ปติฏฺา ชาโตติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "ภิกฺขเว ปณฺฑิเตน นาม
  เนว อตฺตเหตุ น ปรสฺส เหตุ สมิทฺธิ อิจฺฉิตพฺพา, ธมฺมิเกเนว
  ปน ธมฺมปฺปฏิสรเณน ภวิตพฺพนฺติ อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
                "น อตฺตเหตุ, น ปรสฺส เหตุ,
                 น ปุตฺตมิจฺเฉ, น ธนํ น รฏฺํ,
                 น อิจฺเฉยฺย อธมฺเมน สมิทฺธิมตฺตโน,
                 ส สีลวา  ปฺวา ธมฺมิโก สิยาติ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 49 
========================================
       ตตฺถ "น อตฺตเหตูติ: ปณฺฑิโต นาม อตฺตเหตุ วา
  ปรสฺส เหตุ วา ปาปํ น กโรติ. น ปุตฺตมิจฺเฉติ: ปุตฺตํ วา
  ธนํ วา รฏฺํ วา ปาปกมฺเมน น อิจฺเฉยฺย, เอตานิปิ อิจฺฉนฺโต
  ปาปกมฺมํ น กโรติเอวาติ อตฺโถ. สมิทฺธิมตฺตโนติ: ยา อตฺตโน
  สมิทฺธิ, ตํปิ อธมฺเมน น อิจฺเฉยฺย.  สมิทฺธิการณาปิ ปาปํ น
  กโรตีติ อตฺโถ. ส สีลวาติ: โย เอวรูโป ปุคฺคโล, โส เอว
  สีลวา จ ปฺวา จ ธมฺมิโก จ สิยา. น อฺโติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ธมฺมิกตฺเถรวตฺถุ.
                       ----------
                  ๑๐. ธมฺมสฺสวนวตฺถุ. (๖๙)
       "อปฺปกา เต มนุสฺเสสูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ธมฺมสฺสวนํ. อารพฺภ กเถสิ.
       สาวตฺถิยํ กิร เอกวีถิวาสิโน มนุสฺสา สมคฺคา หุตฺวา
  คณพนฺเธน ทานํ ทตฺวา สพฺพรตฺตึ ธมฺมสฺสวนํ กาเรสุํ, สพฺพรตฺตึ
  ปน ธมฺมํ โสตุํ นาสกฺขึสุ; เอกจฺเจ กามรตินิสฺสิตา หุตฺวา ปุน
  เคหเมว คตา, เอกจฺเจ โทสนิสฺสิตา หุตฺวา คตา, เอกจฺเจ
  ปน ถีนมิทฺธสมงฺคิโน หุตฺวา ตตฺเถว นิสีทิตฺวา จปลายนฺตา
  โสตุํ นาสกฺขึสุ. ปุนทิวเส ภิกฺขู ตํ ปวตฺตึ อุทฺทิสฺส ๑- ธมฺมสภายํ
  กถํ สมุฏฺาเปสุํ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว
 @ ๑. ม. ตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 50 
========================================
  เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต,
  "ภิกฺขเว อิเม สตฺตา นาม เยภุยฺเยน ภวนิสฺสิตา ภเวสุเยว
  ลคฺคา วิหรนฺติ, ปารคามิโน นาม อปฺปกาติ อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
       "อปฺปกา เต มนุสฺเสสุ,    เย ชนา ปารคามิโน;
        อถายํ อิตรา ปชา       ตีรเมวานุธาวติ.
        เย จ โข สมฺมทกฺขาเต   ธมฺเม ธมฺมานุวตฺติโน,
        เต ชนา ปารเมสฺสนฺติ    มจฺจุเธยฺยํ สุทุตฺตรนฺติ.
       ตตฺถ "อปฺปกาติ โถกา น พหู. ปารคามิโนติ:
  นิพฺพานคามิโน. อถายํ อิตรา ปชาติ: ยา ปนายํ อวเสสา ปชา
  สกฺกายทิฏฺิตีรเมวานุธาวติ, อยเมว พหุตราติ อตฺโถ. สมฺมทกฺขาเตติ:
  สมฺมา อกฺขาเต สุกถิเต. ธมฺเมติ: เทสนาธมฺเม. ธมฺมานุวตฺติโนติ:
  ตํ ธมฺมํ สุตฺวา ตทนุจฺฉวิกํ ปฏิปทํ ปูเรตฺวา มคฺคผลสจฺฉิกรณวเสน
  ธมฺมานุวตฺติโน. ปารเมสฺสนฺตีติ: เต เอวรูปา ชนา นิพฺพานปารํ
  คมิสฺสนฺติ. มจฺจุเธยฺยนฺติ: กิเลสมารสงฺขาตสฺส มจฺจุสฺส นิวาสนฏฺานภูตํ
  เตภูมิกวฏฺฏํ. สุทุตฺตรนฺติ; เย ชนา ธมฺมานุวตฺติโน, เต เอตํ
  สุทุตฺตรํ ทุรติกฺกมํ มารเธยฺยํ ตริตฺวา อติกฺกมิตฺวา นิพฺพานปารํ
  คมิสฺสนฺตีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       ธมฺมสฺสวนวตฺถุ.
                        ---------
