========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 31 
========================================
  สกฏสหสฺสํเปเสตฺวาธนํอาหราเปตฺวาราชงฺคเณ โอกิราเปสิ. ตาลปฺปมาโณ
  ราสิ อโหสิ. ราชา นาคเร สนฺนิปาตาเปตฺวา "อิมสฺมึ นคเร อตฺถิ
  กสฺสจิ เอตฺตกํ ธนนฺติ ปุจฺฉิ. "นตฺถิ เทวาติ. "เอวํ มหาธนสฺส
  กึ กาตุํ วฏฺฏตีติ. "เสฏฺิฏฺานํ เทวาติ. ราชา ตสฺส มหาสกฺการํ
  กตฺวา เสฏฺิฏฺานํ ทาเปสิ. อถสฺส ปุพฺเพ เอกสฺส เสฏฺิโน
  เคหฏฺานํ อาจิกฺขิตฺวา "เอตฺถ ชาตคจฺเฉ หาเรตฺวา เคหํ
  อุฏฺาเปตฺวา วสาหีติ อาห. ตสฺส ตณฺานํ โสเธตฺวา ๑- สมํ กตฺวา
  ภูมิยา ขนิยมานาย, อฺมฺํ อาหจฺจ นิธิกุมฺภิโย อุฏฺหึสุ. รฺโ
  อาโรจิเต, "ตว ปุฺเเนว นิพฺพตฺตา, ตฺวเมว คณฺหาหีติ อาห.
  โส เคหํ กาเรตฺวา สตฺตาหํ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส มหาทานํ
  อทาสิ. ตโต ปรํปิ ยาวตายุกํ ติฏฺนฺโต ปุฺานิ กริตฺวา
  อายุหปริโยสาเน เทวโลเก นิพฺพตฺโต เอกํ พุทฺธนฺตรํ ทิพฺพสมฺปตฺตึ
  อนุภวิตฺวา อิมสฺมึ พุทฺธุปฺปาเท ตโต จุโต สาวตฺถิยํ สารีปุตฺตตฺเถรสฺส
  อุปฏฺากกุเล เชฏฺธีตุ กุจฺฉิยํ ปฏิสนฺธึ คณฺหิ.
        อถสฺสา มาตาปิตโร คพฺภสฺส ปติฏฺิตภาวํ ตฺวา ๒-
  คพฺภปริหารํ อทํสุ. ตสฺสาปเรน สมเยน เอวรูโป โทหโฬ อุปฺปชฺชิ
  "อโห วตาหํ ธมฺมเสนาปตึ อาทึ กตฺวา ปฺจนฺนํ ภิกฺขุสตานํ
  โรหิตมจฺฉรเสน ทานํ ทตฺวา กาสายานิ วตฺถานิ นิวาเสตฺวา
  อาสนปริยนฺเต นิสินฺนา เตสํ ภิกฺขูนํ อุจฺฉิฏฺภตฺตํ ภุฺเชยฺยนฺติ.
  สา มาตาปิตูนํ อาจิกฺขิตฺวา ตถา อกาสิ. โทหโฬ ปฏิปฺปสฺสมฺภิ.
  อถสฺสา ตโต ปเรสุปิ สตฺตสุ มงฺคเลสุ โรหิตมจฺฉรเสเนว
  ธมฺมเสนาปติตฺเถรปฺปมุขานิ ปฺจ ภิกฺขุสตานิ โภเชสุํ. สพฺพํ
 @ ๑. สี. ยุ. โสเธตุํ.  ๒. สี. ยุ. สุตฺวา.
  ติสฺสกุมารสฺส วตฺถุมฺหิ ๑- วุตฺตนเยเนว เวทิตพฺพํ. อิมสฺส ปน
  มหาทุคฺคตกาเล ทินฺนสฺส โรหิตมจฺฉรสทานสฺเสว นิสฺสนฺโท.
  นามคฺคหณทิวเส ปนสฺส "ภนฺเต ทาสสฺส โว สิกฺขาปทานิ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 32 
========================================
 @ ๑. สี. ยุ. โสเธตุํ.  ๒. สี. ยุ. สุตฺวา.
  ติสฺสกุมารสฺส วตฺถุมฺหิ ๑- วุตฺตนเยเนว เวทิตพฺพํ. อิมสฺส ปน
  มหาทุคฺคตกาเล ทินฺนสฺส โรหิตมจฺฉรสทานสฺเสว นิสฺสนฺโท.
  นามคฺคหณทิวเส ปนสฺส "ภนฺเต ทาสสฺส โว สิกฺขาปทานิ
  เทถาติ มาตรา วุตฺเต, เถโร อาห "โก นาโม ๒- อยํ ทารโกติ.
  "ภนฺเต อิมสฺส กุจฺฉิยํ ปฏิสนฺธิคฺคหณกาลโต ปฏฺาย อิมสฺมึ
  เคเห ชฬา เอฬมูคาปิ ปณฺฑิตา ชาตา; ตสฺมา เม ปุตฺตสฺส
  `ปณฺฑิตทารโกเตฺวว นามํ ภวิสฺสตีติ. เถโร สิกฺขาปทานิ อทาสิ.
  ชาตทิวสโต ปฏฺาย ปนสฺส "นาหํ มม ปุตฺตสฺส อชฺฌาสยํ
  ภินฺทิสฺสามีติ มาตุ จิตฺตํ อุปฺปชฺชิ. โส สตฺตวสฺสิกกาเล มาตรํ
  อาห "อหํ เถรสฺส สนฺติเก ปพฺพชิสฺสามีติ. สา "สาธุ ตาต,
  `อหํ ตว อชฺฌาสยํ น ภินฺทิสฺสามิจฺเจวํ มนํ อุปฺปาเทสินฺติ
  วตฺวา เถรํ นิมนฺเตตฺวา โภเชตฺวา "ภนฺเต ทาโส โว ปพฺพชิตุกาโม,
  อหํ อิมํ สายณฺหสมเย วิหารํ เนสฺสามีติ  เถรํ อุยฺโยเชตฺวา าตเก
  สนฺนิปาเตตฺวา "มม ปุตฺตสฺส คิหิกาเล กตฺตพฺพํ สกฺการํ อชฺเชว
  กริสฺสามาติ มหนฺตํ สกฺการํ กาเรตฺวา ตํ อาทาย วิหารํ คนฺตฺวา
  "อิมํ ภนฺเต ปพฺพาเชถาติ เถรสฺส อทาสิ. เถโร ปพฺพชฺชาย
  ทุกฺกรภาวํ อาจิกฺขิตฺวา "กริสฺสามหํ ภนฺเต ตุมฺหากํ โอวาทนฺติ
  วุตฺเต, "เตนหิ เอหีติ เกเส เตเมตฺวา ตจปฺจกกมฺมฏฺานํ
  อาจิกฺขิตฺวา ปพฺพาเชสิ. มาตาปิตโรปิสฺส สตฺตาหํ วิหาเรเยว
  วสนฺตา พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส โรหิตมจฺฉรเสเนว ทานํ
 @ ๑. พาลวคฺควณฺณนายํ วนวาสิติสฺสตฺเถรวตฺถุนาเมน อาคตมิทํ.
 @ ๒. โก นามาติ ภวิตพฺพํ. . ว. โกนาโมติ วา ภวิตพฺพํ โกนาโม
 @ เต อุปชฺฌาโยติอาทีสุ วิย.
  ทตฺวา สตฺตเม ทิวเส สายํ เคหํ อคมํสุ.
       เถโร อฏฺเม ทิวเส อนฺโตคามํ คจฺฉนฺโต ตํ อาทาย
  ภิกฺขุสงฺเฆน สทฺธึ น อคมาสิ. กึการณา? น ตาวสฺส
  จีวรปตฺตคฺคหณานิ วา อิริยาปโถ วา ปาสาทิโก โหติ; อปิจ วิหาเร
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 33 
========================================
 @ เต อุปชฺฌาโยติอาทีสุ วิย.
  ทตฺวา สตฺตเม ทิวเส สายํ เคหํ อคมํสุ.
       เถโร อฏฺเม ทิวเส อนฺโตคามํ คจฺฉนฺโต ตํ อาทาย
  ภิกฺขุสงฺเฆน สทฺธึ น อคมาสิ. กึการณา? น ตาวสฺส
  จีวรปตฺตคฺคหณานิ วา อิริยาปโถ วา ปาสาทิโก โหติ; อปิจ วิหาเร
  เถรสฺส กตฺตพฺพวตฺตํ อตฺถิ, เถโรปิจ, ภิกฺขุสงฺเฆ อนฺโตคามํ ปวิฏฺเ,
  สกลวิหารํ วิจรนฺโต อสมฺมฏฺฏฺานํ สมฺมชฺชิตฺวา ตุจฺฉภาชเนสุ
  ปานียปริโภชนียานิ อุปฏฺเปตฺวา ทุนฺนิกฺขิตฺตานิ มฺจปีาทีนิ
  ปฏิสาเมตฺวา ปจฺฉา คามํ ปวิสติ; อปิจ "ติตฺถิยา ตุจฺฉวิหารํ ปวิสิตฺวา
  `ปสฺสถ สมณสฺส โคตมสฺส สาวกานํ นิสินฺนฏฺานานีติ วตฺตุํ มา
  ลภึสูติ สกลวิหารํ ปฏิชคฺคิตฺวา ปจฺฉา คามํ ปวิสติ; ตสฺมา
  ตํ ทิวสํปิ สามเณเรเนว ปตฺตจีวรํ คาหาเปตฺวา ทิวาตรํ คามํ ๑-
  ปาวิสิ. สามเณโร อุปชฺฌาเยน สทฺธึ คจฺฉนฺโต อนฺตรามคฺเค
  มาติกํ ทิสฺวา "ภนฺเต อิทํ กินฺนามาติ ปุจฺฉิ. "มาติกา นาม
  สามเณราติ. "อิมาย กึ กโรนฺตีติ. "อิโต จิโต จ อุทกํ
  หริตฺวา อตฺตโน สสฺสกมฺมํ กโรนฺตีติ. "กึ ปน ภนฺเต อุทกสฺส
  จิตฺตํ อตฺถีติ. "นตฺถาวุโสติ. "เอวรูปํ อจิตฺตกํ อตฺตโน
  อิจฺฉิติจฺฉิตฏฺานํ หรนฺติ ภนฺเตติ. "อามาวุโสติ. โส จินฺเตสิ
  "สเจ เอวรูปมฺปิ อจิตฺตกํ อตฺตโน อิจฺฉิติจฺฉิตฏฺานํ หริตฺวา
  กมฺมํ กโรนฺติ; กสฺมา สจิตฺตกาปิ จิตฺตํ อตฺตโน วเส วตฺเตตฺวา
  สมณธมฺมํ กาตุํ น สกฺขิสฺสนฺตีติ. โส ปุรโต คจฺฉนฺโต
 @ ๑. สี. ม. ยุ. "คามนฺติ นตฺถิ."
  อุสุกาเร สรทณฺฑกํ อคฺคิมฺหิ ตาเปตฺวา อกฺขิโกฏิยา โอโลเกตฺวา
  อุชุํ กโรนฺเต ทิสฺวา "ภนฺเต อิเม เก นามาติ ปุจฺฉิ. "อุสุการา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 34 
========================================
  สมณธมฺมํ กาตุํ น สกฺขิสฺสนฺตีติ. โส ปุรโต คจฺฉนฺโต
 @ ๑. สี. ม. ยุ. "คามนฺติ นตฺถิ."
  อุสุกาเร สรทณฺฑกํ อคฺคิมฺหิ ตาเปตฺวา อกฺขิโกฏิยา โอโลเกตฺวา
  อุชุํ กโรนฺเต ทิสฺวา "ภนฺเต อิเม เก นามาติ ปุจฺฉิ. "อุสุการา
  นามาวุโสติ. "กึ ปน เต กโรนฺตีติ. "อคฺคิมฺหิ ตาเปตฺวา
  สรทณฺฑกํ อุชุํ กโรนฺตีติ. "สจิตฺตโก ภนฺเต เอโสติ. "อจิตฺตโก
  อาวุโสติ. โส จินฺเตสิ "สเจ อจิตฺตกํ คเหตฺวา อคฺคิมฺหิ
  ตาเปตฺวา อุชุํ กโรนฺติ; กสฺมา สจิตฺตกาปิ อตฺตโน จิตฺตํ
  วเส วตฺเตตฺวา สมณธมฺมํ กาตุํ น สกฺขิสฺสนฺตีติ. อถ ปุรโต
  คนฺตฺวา อรเนมินาภิอาทีนิ ตจฺฉนฺเต ทิสฺวา "ภนฺเต อิเม เก
  นามาติ ปุจฺฉิ. "ตจฺฉกา นามาวุโสติ. "กึ ปน เต กโรนฺตีติ.
  "ทารูนิ คเหตฺวา ยานกาทีนํ จกฺกานิ กโรนฺติ อาวุโสติ.
  "เอตานิ ปน สจิตฺตกานิ ภนฺเตติ. "อจิตฺตกานิ อาวุโสติ.
  อถสฺส เอตทโหสิ "สเจ อจิตฺตกานิ กฏฺกลิงฺครานิ คเหตฺวา
  จกฺกาทีนิ กโรนฺติ;  สจิตฺตกา กสฺมา อตฺตโน จิตฺตํ วเส
  วตฺเตตฺวา สมณธมฺมํ กาตุํ น สกฺขิสฺสนฺตีติ. โส อิมานิ
  การณานิ ทิสฺวา "ภนฺเต สเจ ตุมฺหากํ ปตฺตจีวรํ ตุมฺเห
  คณฺเหยฺยาถ; อหํ นิวตฺเตยฺยนฺติ. เถโร "อยํ อธุนา ปพฺพชิโต
  ทหรสามเณโร มํ อนุพนฺธมาโน เอวํ วทตีติ จิตฺตํ
  อนุปฺปาเทตฺวาว "อาหร สามเณราติ วตฺวา อตฺตโน ปตฺตจีวรํ
  อคฺคเหสิ. สามเณโรปิ อุปชฺฌายํ วนฺทิตฺวา นิวตฺตนฺโต "ภนฺเต
  มยฺหํ อาหารํ อาหรนฺตา โรหิตมจฺฉรเสเนว อาหเรยฺยาถาติ อาห.
  "กหํ ลภิสฺสามิ อาวุโสติ. "ภนฺเต สเจ อตฺตโน ปุฺเน
  อลภนฺตา มม ปุฺเน ลภิสฺสถาติ อาห. เถโร "ทหรสามเณรสฺส
  พหิ นิสินฺนกสฺส ปริปนฺโถปิ ภเวยฺยาติ กุฺจิกํ ทตฺวา "มยฺหํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 35 
========================================
  อลภนฺตา มม ปุฺเน ลภิสฺสถาติ อาห. เถโร "ทหรสามเณรสฺส
  พหิ นิสินฺนกสฺส ปริปนฺโถปิ ภเวยฺยาติ กุฺจิกํ ทตฺวา "มยฺหํ
  วสนคพฺภสฺส ทฺวารํ วิวริตฺวา อนฺโต ปวิสิตฺวา นิสีเทยฺยาสีติ
  อาห. โส ตถา กตฺวา อตฺตโน กรชกาเย าณํ โอตาเรตฺวา
  อตฺตภาวํ สมฺมสนฺโต นิสีทิ.
       อถสฺส คุณเตเชน สกฺกสฺส อาสนํ อุณฺหาการํ ทสฺเสสิ.
  โส "กินฺนุ โข การณนฺติ อุปธาเรนฺโต "ปณฺฑิตสามเณโร
  อุปชฺฌายสฺส ปตฺตจีวรํ ทตฺวา `สมณธมฺมํ กริสฺสามีติ นิวตฺโต,
  มยาปิ ตตฺถ คนฺตุํ วฏฺฏตีติ จินฺเตตฺวา, จตฺตาโร มหาราเช
  อามนฺเตตฺวา "วิหารสฺส อุปวเน วิจรนฺเต สกุเณ ปลาเปตฺวา
  สมนฺตา อารกฺขํ คณฺหถาติ วตฺวา, จนฺทเทวปุตฺตํ "จนฺทมณฺฑลํ
  อากฑฺฒิตฺวา คณฺหาหีติ, สุริยเทวปุตฺตํ "สุริยมณฺฑลํ อากฑฺฒิตฺวา
  คณฺหาหีติ วตฺวา, สยํ คนฺตฺวา อาวิฺชนรชฺชุฏฺาเน อารกฺขํ
  คเหตฺวา อฏฺาสิ. วิหาเร ปุราณปณฺณสฺสาปิ สทฺโท นาโหสิ.
  สามเณรสฺส จิตฺตํ เอกคฺคํ อโหสิ. โส  อนฺตราภตฺเตเยว
  อตฺตภาวํ สมฺมสิตฺวา ตีณิ ผลานิ ปาปุณิ. เถโรปิ "สามเณโร
  วิหาเร นิสินฺโน, ตสฺส อุปกปฺปนกํ โภชนํ อสุกกุเล นาม
  สกฺกา ลทฺธุนฺติ เอกํ เปมคารวยุตฺตํ อุปฏฺากกุลํ อคมาสิ.
  ตตฺถ จ มนุสฺสา ตํ ทิวสํ โรหิตมจฺเฉ ลภิตฺวา เถรสฺเสว
  อาคมนํ โอโลเกนฺตา นิสีทึสุ. เต เถรํ อาคจฺฉนฺตํ ทิสฺวา
  "ภนฺเต ภทฺทกํ โว กตํ อิธาคจฺฉนฺเตหีติ อนฺโต ปเวเสตฺวา
  ยาคุขชฺชกาทีนิ ทตฺวา โรหิตมจฺฉรเสน ปิณฺฑปาตํ อทํสุ. เถโร
  หรณาการํ ๑- ทสฺเสสิ. มนุสฺสา "ปริภุฺชถ ภนฺเต, หรณกภตฺตํปิ
  ลภิสฺสถาติ วตฺวา เถรสฺส ภตฺตกิจฺจาวสาเน ปตฺตํ โรหิตมจฺฉรสโภชนสฺส
  ปูเรตฺวา อทํสุ. เถโร "สามเณโร เม ฉาโตติ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 36 
========================================
  "ภนฺเต ภทฺทกํ โว กตํ อิธาคจฺฉนฺเตหีติ อนฺโต ปเวเสตฺวา
  ยาคุขชฺชกาทีนิ ทตฺวา โรหิตมจฺฉรเสน ปิณฺฑปาตํ อทํสุ. เถโร
  หรณาการํ ๑- ทสฺเสสิ. มนุสฺสา "ปริภุฺชถ ภนฺเต, หรณกภตฺตํปิ
  ลภิสฺสถาติ วตฺวา เถรสฺส ภตฺตกิจฺจาวสาเน ปตฺตํ โรหิตมจฺฉรสโภชนสฺส
  ปูเรตฺวา อทํสุ. เถโร "สามเณโร เม ฉาโตติ
  สีฆํ อคมาสิ. สตฺถาปิ ตํ ทิวสํ สกาลสฺเสว ภุฺชิตฺวา วิหารํ
  คนฺตฺวา "ปณฺฑิตสามเณโร อุปชฺฌายสฺส ปตฺตจีวรํ ทตฺวา
  `สมณธมฺมํ กริสฺสามีติ นิวตฺโต; นิปฺปชฺชิสฺสติ นุ โข อสฺส
  ปพฺพชิตกิจฺจนฺติ อุปธาเรนฺโต ติณฺณํ ผลานํ ปตฺตภาวํ ตฺวา
  "อรหตฺตสฺส อุปนิสฺสโย อตฺถิ นตฺถีติ อาวชฺเชนฺโต "อตฺถีติ
  ทิสฺวา "ปุเรภตฺตเมว อรหตฺตํ ปตฺตุํ สกฺขิสฺสติ น สกฺขิสฺสตีติ
  อุปธาเรนฺโต "สกฺขิสฺสตีติ อฺาสิ. อถสฺส เอตทโหสิ "สารีปุตฺโต
  สามเณรสฺส ภตฺตมาทาย สีฆมาคจฺฉติ, อนฺตรายํปิสฺส กเรยฺย,
  ทฺวารโกฏฺเก อารกฺขํ คเหตฺวา นิสีทิสฺสามิ, อถ นํ จตฺตาโร ปฺเห
  ปุจฺฉิสฺสามิ, ตสฺมึ วิสฺสชฺชมาเน สามเณโร สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณิสฺสตีติ ตโต คนฺตฺวา ทฺวารโกฏฺเก ตฺวา สมฺปตฺตํ
  เถรํ จตฺตาโร ปฺเห ปุจฺฉิ. ปุฏฺปฺเห เถโร วิสฺสชฺเชสิ.
       ตตฺริทํ ปุจฺฉาวิสฺสชฺชนํ: สตฺถา กิร นํ อาห "สารีปุตฺต
  กินฺเต ลทฺธนฺติ. "อาหาโร ภนฺเตติ. "อาหาโร นาม กิมาหรติ
  สารีปุตฺตาติ. "เวทนํ ภนฺเตติ. "เวทนา กิมาหรติ สารีปุตฺตาติ.
  "รูปํ ภนฺเตติ. "รูปํ ปน กิมาหรติ สารีปุตฺตาติ. "ผสฺสํ ภนฺเตติ.
 @ ๑. สี. ยุ. คมนาการํ.
  ตตฺรายํ อธิปฺปาโย: ชิฆจฺฉิเตน หิ ปริภุตฺโต อาหาโร ตสฺส
  ขุทํ ปฏิหนิตฺวา สุขํ เวทนํ อาหรติ. อาหารปริโภเคน สุขิตสฺส
  สุขาย เวทนาย อุปฺปชฺชมานาย สรีเร วณฺณสมฺปตฺติ โหติ,
  เอวํ เวทนา รูปํ อาหรติ, สุขิโต ปน อาหารชรูปวเสน
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 37 
========================================
  "รูปํ ภนฺเตติ. "รูปํ ปน กิมาหรติ สารีปุตฺตาติ. "ผสฺสํ ภนฺเตติ.
 @ ๑. สี. ยุ. คมนาการํ.
  ตตฺรายํ อธิปฺปาโย: ชิฆจฺฉิเตน หิ ปริภุตฺโต อาหาโร ตสฺส
  ขุทํ ปฏิหนิตฺวา สุขํ เวทนํ อาหรติ. อาหารปริโภเคน สุขิตสฺส
  สุขาย เวทนาย อุปฺปชฺชมานาย สรีเร วณฺณสมฺปตฺติ โหติ,
  เอวํ เวทนา รูปํ อาหรติ, สุขิโต ปน อาหารชรูปวเสน
  อุปฺปนฺนสุขโสมนสฺโส "อิทานิ เม อสฺสาโท ชาโตติ นิปฺปชฺชนฺโต
  วา นิสีทนฺโต วา สุขสมฺผสฺสํ ปฏิลภติ.
       เอวํ อิเมสุ จตูสุ ปฺเหสุ วิสฺสชฺชิเตสุ, สามเณโร สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺโต. สตฺถาปิ เถรํ อาห "คจฺฉ
  สารีปุตฺต, ตว สามเณรสฺส ภตฺตํ เทหีติ. เถโร คนฺตฺวา ทฺวารํ
  อาโกเฏสิ. สามเณโร นิกฺขมิตฺวา เถรสฺส หตฺถโต ปตฺตํ
  คเหตฺวา เอกมนฺตํ เปตฺวา ตาลวณฺเฏน เถรํ วีชิ. อถ นํ
  เถโร อาห "สามเณร ภตฺตกิจฺจํ กโรหีติ. "ตุมฺเห ปน ภนฺเตติ.
  "กตํ มยา ภตฺตกิจฺจํ, ตฺวํ กโรหีติ. สตฺตวสฺสิโก ทารโก
  ปพฺพชิตฺวา อฏฺเม ทิวเส ตํขณํ วิกสิตปทุมสทิโส อรหตฺตํ ปตฺโต ๑-
  ภตฺตปกฺขิปนฏฺานํ ๒- ปจฺจเวกฺขนฺโต นิสีทิตฺวา ภตฺตกิจฺจมกาสิ.
  เตน ปตฺตํ โธวิตฺวา ปฏิสามิตกาเล จนฺทเทวปุตฺโต จนฺทมณฺฑลํ
  วิสฺสชฺเชสิ, สุริยเทวปุตฺโต สุริยมณฺฑลํ วิสฺสชฺเชสิ, จตฺตาโร มหาราชา
  จตุทฺทิสํ อารกฺขํ วิสฺสชฺเชสุํ, สกฺโก เทวราชา อาวิฺชนเก
  อารกฺขํ วิสฺสชฺเชสิ, สุริโย มชฺฌฏฺานโต คลิตฺวา คโต.
       ภิกฺขู อุชฺฌายึสุ "ฉายา อธิกปฺปมาณา ชาตา, สุริโย
 @ ๑.สี. ยุ. "อรหตฺตํ ปตฺโตติ นตฺถิ.  ๒. สี. ยุ. ปจฺจเวกฺขณฏฺานํ.
  มชฺฌฏฺานโต คลิตฺวา คโต, สามเณเรน จ อิทาเนว ภุตฺตํ;
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 38 
========================================
       ภิกฺขู อุชฺฌายึสุ "ฉายา อธิกปฺปมาณา ชาตา, สุริโย
 @ ๑.สี. ยุ. "อรหตฺตํ ปตฺโตติ นตฺถิ.  ๒. สี. ยุ. ปจฺจเวกฺขณฏฺานํ.
  มชฺฌฏฺานโต คลิตฺวา คโต, สามเณเรน จ อิทาเนว ภุตฺตํ;
  กินฺนุ โข เอตนฺติ. สตฺถา ตํ ปวตฺตึ ตฺวา อาคนฺตฺวา ปุจฺฉิ
  "ภิกฺขเว กึ กเถถาติ. "อิทนฺนาม ภนฺเตติ. "อาม ภิกฺขเว,
  ปุฺวโต สมณธมฺมํ กรณกาเล จนฺโท เทวปุตฺโต จนฺทมณฺฑลํ,
  สุริโย เทวปุตฺโต สุริยมณฺฑลํ อากฑฺฒิตฺวาว คณฺหิ, จตฺตาโร
  มหาราชา วิหารุปวเน จตุทฺทิสํ อารกฺขํ คณฺหึสุ, สกฺโก เทวราชา
  อาคนฺตฺวา อาวิฺชนเก อารกฺขํ คณฺหิ, อหํปิ `พุทฺโธมฺหีติ
  อปฺโปสฺสุกฺโก นิสีทิตุํ นาลตฺถํ, คนฺตฺวา ทฺวารโกฏฺเก มม
  ปุตฺตสฺส อารกฺขํ อคฺคเหสึ; เนตฺติเก จ มาติกาย อุทกํ หรนฺเต
  อุสุกาเร จ อุสุํ อุชุํ กโรนฺเต ตจฺฉเก จ ทารูนิ ตจฺฉนฺเต ทิสฺวา
  เอตฺตกํ อารมฺมณํ คเหตฺวา ปณฺฑิตา อตฺตานํ ทเมตฺวา อรหตฺตํ
  คณฺหนฺติเยวาติ อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
              "อุทกํ หิ นยนฺติ เนตฺติกา,
               อุสุการา นมยนฺติ เตชนํ,
               ทารุํ นมยนฺติ ตจฺฉกา,
               อตฺตานํ ทมยนฺติ ปณฺฑิตาติ.
       ตตฺถ "อุทกนฺติ ปวิยา ถลฏฺานํ ขนิตฺวา อาวาฏฏฺานํ
  ปูเรตฺวา มาติกํ วา กตฺวา รุกฺขโทณึ วา เปตฺวา อตฺตนา
  อิจฺฉิติจฺฉิตฏฺานํ อุทกํ เนนฺตีติ เนตฺติกา. เตชนนฺติ: กณฺฑํ. อิทํ
  วุตฺตํ โหติ "เนตฺติกา อตฺตโน รุจิยา อุทกํ นยนฺติ, อุสุการาปิ
  ตาเปตฺวา เตชนํ นมยนฺติ อุชุํ กโรนฺติ, ตจฺฉกาปิ เนมิอาทีนํ อตฺถาย
  ตจฺฉนฺตา ทารูนิ นมยนฺติ อตฺตโน รุจิยา อุชุํ วา วงฺกํ วา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 39 
========================================
  ตาเปตฺวา เตชนํ นมยนฺติ อุชุํ กโรนฺติ, ตจฺฉกาปิ เนมิอาทีนํ อตฺถาย
  ตจฺฉนฺตา ทารูนิ นมยนฺติ อตฺตโน รุจิยา อุชุํ วา วงฺกํ วา
  กโรนฺติ; เอวํ เอตฺตกํ อารมฺมณํ กตฺวา ปณฺฑิตา โสตาปตฺติมคฺคาทีนิ
  อุปฺปาเทนฺตา อตฺตานํ ทเมนฺติ, อรหตฺเต ปน ปตฺเต เอกนฺตทนฺตา
  นาม โหนฺตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     ปณฺฑิตสามเณรวตฺถุ.
                      ------------
                ๖. ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ. (๖๕)
       "เสโล ยถาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ลกุณฺฏกภทฺทิยตฺเถรํ อารพฺภ กเถสิ.
       ปุถุชฺชนา กิร สามเณราทโย เถรํ ทิสฺวา สีเสปิ กณฺเณสุปิ
  นาสายปิ คเหตฺวา "กึ จูฬปิตา สาสนสฺมึ น อุกฺกณฺสิ อภิรมสีติ
  วทนฺติ. เถโร เตสุ เนว กุชฺฌติ น ทุสฺสติ. ธมฺมสภายํ กถํ
  สมุฏฺาเปสุํ "ปสฺสถาวุโส ลกุณฺฏกภทฺทิยตฺเถรํ ทิสฺวา สามเณราทโย
  เอวฺเจวฺจ วิเหเนฺติ, โส เตสุ เนว กุปฺปติ น ทุสฺสตีติ. สตฺถา
  อาคนฺตฺวา "กึ กเถถ ภิกฺขเวติ ปุจฺฉิตฺวา, "อิทนฺนาม ภนฺเตติ
  วุตฺเต, "อาม ภิกฺขเว ขีณาสวา นาม เนว กุปฺปนฺติ น ทุสฺสนฺติ,
  ฆนเสลสทิสา เหเต อจลา อกมฺปิยาติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
      "เสโล ยถา เอกฆโน   วาเตน น สมีรติ,
       เอวํ นินฺทาปสํสาสุ     น สมิฺชนฺติ ปณฺฑิตาติ.
        ตตฺถ "นินฺทาปสํสาสูติ: กิฺจาปิ อิธ เทฺว โลกธมฺมา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 40 
========================================
      "เสโล ยถา เอกฆโน   วาเตน น สมีรติ,
       เอวํ นินฺทาปสํสาสุ     น สมิฺชนฺติ ปณฺฑิตาติ.
        ตตฺถ "นินฺทาปสํสาสูติ: กิฺจาปิ อิธ เทฺว โลกธมฺมา
  วุตฺตา, อตฺโถ ปน อฏฺนฺนมฺปิ วเสน เวทิตพฺโพ. ยถา หิ
  เอกฆโน อสุสิโร เสโล ปุรตฺถิมาทิเภเทน วาเตน น สมีรติ น
  อิฺชติ น จลติ; เอวํ อฏฺสุปิ โลกธมฺเมสุ อชฺโฌตฺถรนฺเตสุ
  ปณฺฑิตา น สมิฺชนฺติ ปฏิฆวเสน วา อนุนยวเสน วา น จลนฺติ
  น กมฺปนฺตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    ลกุณฺฏกภทฺทิยตฺเถรวตฺถุ.
                       -----------
                   ๗. กาณมาตาวตฺถุ. (๖๖)
       "ยถาปิ รหโท คมฺภีโรติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต กาณมาตรํ อารพฺภ กเถสิ.
       วตฺถุํ วินเย อาคตเมว. ๑- ตทา ปน กาณมาตรา อตุจฺฉหตฺถํ
  ธีตรํ ปติกุลํ เปเสตุํ ปกฺเกสุ ปูเวสุ จตุกฺขตฺตุํ จตุนฺนํ ภิกฺขูนํ
  ทินฺนกาเล สตฺถารา ตสฺมึ วตฺถุสฺมึ สิกฺขาปเท ปฺตฺเต,
  กาณาย สามิเกน อฺาย ปชาปติยา อานีตาย, กาณา ตํ
  ปวตฺตึ สุตฺวา "อิเมหิ เม ฆราวาโส นาสิโตติ ทิฏฺทิฏฺเ
 @ ๑. มหาวิภงฺค. ๒/๓๒๒.
  ภิกฺขู อกฺโกสติ ปริภาสติ. ภิกฺขู ตํ วีถึ ปฏิปชฺชิตุํ น วิสหึสุ.
  สตฺถา ตํ ปวตฺตึ ตฺวา ตตฺถ อคมาสิ. กาณมาตา สตฺถารํ
  วนฺทิตฺวา ปฺตฺตาสเน นิสีทาเปตฺวา ยาคุขชฺชกํ อทาสิ. สตฺถา
