========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 101 
========================================
  อาทาย อาคโตมฺหีติ. "กึการณา สามีติ. "ตํ มาเรตฺวา ตว
  อาภรณานิ คเหตฺวา ปลายนตฺถายาติ. สา มรณภยตชฺชิตา อาห
  "สามิ อหฺจ อาภรณานิ จ เม ตว สนฺตกาเนว,  กสฺมา
  เอวํ วเทสีติ. โส "มา เอวํ กโรหีติ ปุนปฺปุนํ ยาจิยมาโนปิ
  "มาเรมิเอวาติ อาห. "เอวํ สนฺเต กินฺเต มม มรเณน,
  อิมานิ อาภรณานิ คเหตฺวา มยฺหํ ชีวิตํ เทหิ, อิโต ปฏฺาย
  มํ `มตาติ ธาเรหิ, ทาสี วา เต หุตฺวา หตฺถกมฺมํ กริสฺสามีติ
  วตฺวา อิมํ คาถมาห
          "อิเม สุวณฺณเกยูรา        สพฺเพ เวฬุริยามยา,
           สพฺพฺจ คณฺห ภทฺทนฺเต     มมํ ทาสิฺจ สาวยาติ ๑-.
  ตํ สุตฺวา โจโร "เอวํ กเต, ตฺวํ คนฺตฺวา ๒- มาตาปิตูนํ อาจิกฺขิสฺสสิ,
  มาเรสฺสามิเยว, ตฺวํ มา พาฬฺหํ ปริเทวีติ วตฺวา อิมํ คาถมาห
          "มา พาฬฺหํ ปริเทเวสิ,     ขิปฺปํ พนฺธาหิ ภณฺฑกํ,
           น ตุยฺหํ ชีวิตํ อตฺถิ,       สพฺพํ คณฺหามิ ภณฺฑกนฺติ.
       สา จินฺเตสิ "อโห อิทํ กมฺมํ ภาริยํ; ปฺา นาม น
  ปจิตฺวา ขาทนตฺถาย กตา, อถ โข วิจารณตฺถาย กตา; ชานิสฺสามิสฺส
  กตฺตพฺพนฺติ. อถ นํ สา อาห "สามิ ยทา ตฺวํ `โจโรติ
  คเหตฺวา นียสิ; ตทา อหํ มาตาปิตูนํ อาจิกฺขึ, เต สหสฺสํ
  วิสฺสชฺเชตฺวา ตํ อานาเปตฺวา เคเห กรึสุ, ตโต ปฏฺาย อหํ
  ตุยฺหํ อุปการิกา, อชฺช เม สุทิฏฺํ กตฺวา อตฺตานํ วนฺทิตุํ
 @ ๑. ม. อิทํ สุวณฺณเกยูรํ  มุตฺตา เวฬุริยา พหู
 @ สพฺพํ หรสฺสุ ภทฺทนฺเต มํ จ ทาสีติ สาวยาติ.
 @ ๒. ยุ. เอวํ กเถตฺวา คนฺตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 102 
========================================
  เทหีติ. โส "สาธุ ภทฺเท, สุทิฏฺํ กตฺวา วนฺทาหีติ วตฺวา
  ปพฺพตนฺเต อฏฺาสิ. อถ นํ สา ติกฺขตฺตุํ ปทกฺขิณํ กตฺวา
  จตูสุ าเนสุ วนฺทิตฺวา "สามิ อิทํ เม ปจฺฉิมทสฺสนํ, อิทานิ
  ตุยฺหํ วา มม ทสฺสนํ มยฺหํ วา ตว ทสฺสนํ นตฺถีติ ปุรโต
  จ ปจฺฉโต จ อาลิงฺคิตฺวา ปมตฺตํ หุตฺวา ปพฺพตนฺเต ิตํ
  ปิฏฺิปสฺเส ตฺวา เอเกน หตฺเถน ขนฺเธ คเหตฺวา เอเกน
  ปิฏฺิกจฺฉาย คเหตฺวา ปพฺพตปปาเต ขิปิ. โส ปพฺพตกุจฺฉิยํ
  ปฏิหโต ขณฺฑาขณฺฑํ หุตฺวา ภูมิยํ ปติ. โจรปปาตมตฺถเก
  อธิวตฺถา เทวตา เตสํ ทฺวินฺนํปิ กิริยํ ทิสฺวา ตสฺสา อิตฺถิยา
  สาธุการํ ทตฺวา อิมํ คาถมาห
         "น โส สพฺเพสุ าเนสุ     ปุริโส โหติ ปณฺฑิโต,
          อิตฺถีปิ ปณฺฑิตา โหติ       ตตฺถ ตตฺถ วิจกฺขณาติ.
  สาปิ โจรํ ปปาเต ขิปิตฺยา [จินฺเตสิ] "สจาหํ เคหํ คมิสฺสามิ,
  `สามิโก เต กหนฺติ ปุจฺฉิสฺสนฺติ; สจาหํ เอวํ ปุฏฺา `มาริโต
  เมติ วกฺขามิ, `ทุพฺพินีเต สหสฺสํ ทตฺวา สามิกํ อานาเปตฺวา
  อิทานิ นํ มาเรสีติ มํ มุขสตฺตีหิ วิชฺฌิสฺสนฺติ;  `อาภรณตฺถาย
  มํ โส มาเรตุกาโม อโหสีติ วุตฺเตปิ, น สทฺทหิสฺสนฺติ; อลํ
  เม เคเหนาติ ตตฺเถว อาภรณานิ ฉฑฺเฑตฺวา อรฺํ ปวิสิตฺวา
  อนุปุพฺเพน วิจรนฺตี เอกํ ปริพฺพาชกานํ อสฺสมํ ปตฺวา วนฺทิตฺวา
  "มยฺหํ ภนฺเต ตุมฺหากํ สนฺติเก ปพฺพชฺชํ เทถาติ อาห. อถ
  นํ ปพฺพาเชสุํ. สา ปพฺพชิตฺวาว ปุจฺฉิ "ภนฺเต ตุมฺหากํ
  ปพฺพชฺชาย กึ อุตฺตมนฺติ. "ภทฺเท ทสสุ วา กสิเณสุ ปริกมฺมํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 103 
========================================
  "มยฺหํ ภนฺเต ตุมฺหากํ สนฺติเก ปพฺพชฺชํ เทถาติ อาห. อถ
  นํ ปพฺพาเชสุํ. สา ปพฺพชิตฺวาว ปุจฺฉิ "ภนฺเต ตุมฺหากํ
  ปพฺพชฺชาย กึ อุตฺตมนฺติ. "ภทฺเท ทสสุ วา กสิเณสุ ปริกมฺมํ
  กตฺวา ฌานํ นิพฺพตฺเตตพฺพํ, วาทสหสฺสํ วา อุคฺคณฺหิตพฺพํ,
  อยํ อมฺหากํ ปพฺพชฺชาย อุตฺตมตฺโถติ. "ฌานนฺตาว นิพฺพตฺเตตุํ
  อหํ น สกฺขิสฺสามิ, วาทสหสฺสํ ปน อุคฺคณฺหิสฺสามิ อยฺยาติ.
  อถ นํ เต วาทสหสฺสํ อุคฺคณฺหาเปตฺวา "อุคฺคหิตํ เต สิปฺปํ,
  อิทานิ ตฺวํ ชมฺพุทีปตเล วิจริตฺวา อตฺตนา สทฺธึ ปฺหํ กเถตุํ
  สมตฺถํ โอโลเกหีติ ตสฺสา หตฺเถ ชมฺพุสาขํ ทตฺวา อุยฺโยเชสุํ
  "คจฺฉ ภทฺเท; สเจ โกจิ คิหิภูโต ตยา สทฺธึ ปฺหํ กเถตุํ
  สกฺโกติ, ตสฺเสว ปาทปริจาริกา ภว; สเจ ปพฺพชิโต สกฺโกติ,
  ตสฺส สนฺติเก ปพฺพชาหีติ. สา นาเมน ชมฺพุปริพฺพาชิกา นาม
  หุตฺวา ตโต นิกฺขมิตฺวา ทิฏฺทิฏฺเ ปฺหํ ปุจฺฉนฺตี วิจรติ.
  ตาย สทฺธึ กเถตุํ สมตฺโถ นาม นาโหสิ. "อิโต
  ชมฺพุปริพฺพาชิกา อาคจฺฉตีติ สุตฺวาว มนุสฺสา ปลายนฺติ. สา
  คามํ วา นิคมํ วา ภิกฺขาย ปวิสนฺตี คามทฺวาเร วาลิการาสึ
  กตฺวา ตตฺถ ชมฺถุสาขํ เปตฺวา "มยา สทฺธึ กเถตุํ สมตฺโถ
  ชมฺพุสาขํ มทฺทตูติ วตฺวา คามํ ปาวิสิ. ตํ, านํ โกจิ อุปสงฺกมิตุํ
  สมตฺโถ นาม นาโหสิ. สาปิ มิลาตาย ชมฺพุสาขาย อฺํ สาขํ
  คณฺหาติ, อิมินา นีหาเรน วิจรนฺตี สาวตฺถึ ปตฺวา คามทฺวาเร
  สาขํ เปตฺวา วุตฺตนเยเนว วตฺวา ภิกฺขาย ปาวิสิ. สมฺพหุลา
  ทารกา สาขํ ปริวาเรตฺวา อฏฺํสุ.
       ตทา สารีปุตฺตตฺเถโร ปิณฺฑาย จริตฺวา กตภตฺตกิจฺโจ
  นครา นิกฺขมนฺโต เต ทารเก สาขํ ปริวาเรตฺวา ิเต ทิสฺวา
  "กึ อิทนฺติ ปุจฺฉิ. ทารกา เถรสฺส ตํ ปวตฺตึ อาจิกฺขึสุ.
  "เตนหิ ทารกา อิมํ สาขํ มทฺทถาติ. "ภายาม ภนฺเตติ.
  "อหํ ปฺหํ กเถสฺสามิ, มทฺทถ  ตุมฺเหติ. เต เถรสฺส วจเนน
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 104 
========================================
  คณฺหาติ, อิมินา นีหาเรน วิจรนฺตี สาวตฺถึ ปตฺวา คามทฺวาเร
  สาขํ เปตฺวา วุตฺตนเยเนว วตฺวา ภิกฺขาย ปาวิสิ. สมฺพหุลา
  ทารกา สาขํ ปริวาเรตฺวา อฏฺํสุ.
       ตทา สารีปุตฺตตฺเถโร ปิณฺฑาย จริตฺวา กตภตฺตกิจฺโจ
  นครา นิกฺขมนฺโต เต ทารเก สาขํ ปริวาเรตฺวา ิเต ทิสฺวา
  "กึ อิทนฺติ ปุจฺฉิ. ทารกา เถรสฺส ตํ ปวตฺตึ อาจิกฺขึสุ.
  "เตนหิ ทารกา อิมํ สาขํ มทฺทถาติ. "ภายาม ภนฺเตติ.
  "อหํ ปฺหํ กเถสฺสามิ, มทฺทถ  ตุมฺเหติ. เต เถรสฺส วจเนน
  ชาตุสฺสาหา ตถา กตฺวา นทนฺตา รชํ อุกฺขิปึสุ. ปริพฺพาชิกา
  อาคนฺตฺวา เต ปริภาสิตฺวา "ตุมฺเหหิ สทฺธึ มม ปฺเหน
  กิจฺจํ นตฺถิ; กสฺมา เม สาขํ มทฺทิตฺถาติ อาห. "อยฺเยนมฺห
  มทฺทาปิตาติ อาหํสุ. "ภนฺเต ตุมฺเหหิ เม สาขา มทฺทาปิตาติ.
  "อาม ภคินีติ. "เตนหิ มยา สทฺธึ ปฺหํ กเถถาติ. "สาธุ,
  กเถสาสามีติ. สา วฑฺฒมานกจฺฉายาย ปฺหํ ปุจฺฉิตุํ เถรสฺส
  สนฺติกํ อคมาสิ. สกลนครํ สงฺขุภิ "ทฺวินฺนํ ปณฺฑิตานํ กถํ
  โสสฺสามาติ. นาครา ตาย สทฺธึเยว คนฺตฺวา เถรํ วนฺทิตฺวา
  เอกมนฺตํ นิสีทึสุ. ปริพฺพาชิกา เถรํ อาห "ภนฺเต  ปุจฺฉามิ
  เต ปฺหนฺติ. "ปุจฺฉ ภคินีติ. สา วาทสหสฺสํ ปุจฺฉิ. ปุจฺฉิตํ
  ปุจฺฉิตํ เถโร วิสฺสชฺเชสิ. อถ นํ เถโร อาห "เอตฺตกา เอว เต
  ปฺหา, อฺเปิ อตฺถีติ. "เอตฺตกา เอว ภนฺเตติ. "ตยา พหู
  ปฺหา ปุฏฺา; มยํปิ เอกํ ปุจฺฉาม, วิสฺสชฺเชสฺสสิ โนติ. "ชานมานา
  วิสฺสชฺเชสฺสามิ ๑-, ปุจฺฉถ ภนฺเตติ. เถโร "เอกํ นาม กินฺติ ปฺหํ
  ปุจฺฉิ. สา "เอวเมส วิสฺสชฺชิตพฺโพติ อชานนฺตี "กึ นาเมตํ
 @ ๑. สี. ยุ. "ชานมานา วิสฺสชฺเชสฺสามีติ. นตฺถิ.
  ภนฺเตติ ปุจฺฉิ. "พุทฺธมนฺโต ๑- นาม ภคินีติ. "มยฺหํปิ ตํ เทถ
  ภนฺเตติ. "สเจ มาทิสา ภวิสฺสสิ, ทสฺสามีติ. "เตนหิ มํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 105 
========================================
  ปุจฺฉิ. สา "เอวเมส วิสฺสชฺชิตพฺโพติ อชานนฺตี "กึ นาเมตํ
 @ ๑. สี. ยุ. "ชานมานา วิสฺสชฺเชสฺสามีติ. นตฺถิ.
  ภนฺเตติ ปุจฺฉิ. "พุทฺธมนฺโต ๑- นาม ภคินีติ. "มยฺหํปิ ตํ เทถ
  ภนฺเตติ. "สเจ มาทิสา ภวิสฺสสิ, ทสฺสามีติ. "เตนหิ มํ
  ปพฺพาเชถาติ. เถโร ภิกฺขุนีนํ อาจิกฺขิตฺวา ปพฺพชาเปสิ. สา
  ปพฺพชิตฺวา ลทฺธูปสมฺปทา กุณฺฑลเกสีเถรี นาม หุตฺวา กติปาหสฺเสว
  สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ.
       ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "กุณฺฑลเกสีเถริยา
  ธมฺมสฺสวนํ พหุํ นตฺถิ, ปพฺพชิตกิจฺจมสฺสา มตฺถกํ ปตฺตํ,
  เอเกน กิร โจเรน สทฺธึ มหาสงฺคามํ กตฺวา ชิติตฺวา อาคตาติ.
  สตฺถา อาคนฺตฺวา "กาย นุตฺถ   ภิกฺขเว เอตรหิ กถาย
  สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย มฺนามาติ วุตฺเต, "ภิกฺขเว
  มยา เทสิตธมฺมํ `อปฺปํ วา พหุํ วาติ มา มินาถ, อนตฺถกํ
  ปทํ สตํปิ เสยฺโย น โหติ, ธมฺมปทํ ปน เอกมฺปิ เสยฺโยว;
  อวเสสโจเร ชินนฺตสฺส จ ชโย นาม น โหติ, อชฺฌตฺติเก
  กิเลสโจเร ชินนฺตสฺเสว ปน ชโย นาม โหตีติ วตฺวา อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
      "โย จ คาถา สตํ ภาเส   อนตฺถปทสฺหิตา;
       เอกํ ธมฺมปทํ เสยฺโย     ยํ สุตฺวา อุปสมฺมติ.
       โย สหสฺสํ สหสฺเสน      สงฺคาเม มานุเส ชิเน,
       เอกฺจ เชยฺยมตฺตานํ,    ส เว สงฺคามชุตฺตโมติ.
       ตตฺถ "คาถา สตนฺติ:     โย จ ปุคฺคโล สตปริจฺเฉทา
 @ ๑. สี. ยุ. พุทฺธปฺหํ. ม. พุทฺธปฺโห.
  พหู คาถา ภาเสยฺยาติ อตฺโถ. อนตฺถปทสฺหิตาติ:
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 106 
========================================
       ตตฺถ "คาถา สตนฺติ:     โย จ ปุคฺคโล สตปริจฺเฉทา
 @ ๑. สี. ยุ. พุทฺธปฺหํ. ม. พุทฺธปฺโห.
  พหู คาถา ภาเสยฺยาติ อตฺโถ. อนตฺถปทสฺหิตาติ:
  อากาสวณฺณนาทิวเสน อนตฺถเกหิ ปเทหิ สฺหิตา. ธมฺมปทนฺติ: อตฺถสาธกํ
  ขนฺธาทิปฺปฏิสํยุตฺตํ. "จตฺตารีมานิ ปริพฺพาชกา ธมฺมปทานิ; กตมานิ
  จตฺตาริ; อนภิชฺฌา ปริพฺพาชกา ธมฺมปทํ, อพฺยาปาโท  ปริพฺพาชกา
  ธมฺมปทํ, สมฺมาสติ ปริพฺพาชกา ธมฺมปทํ, สมฺมาสมาธิ ปริพฺพาชกา
  ธมฺมปทนฺติ ๑- เอวํ วุตฺเตสุ จตูสุ ธมฺมปเทสุ เอกมฺปิ ธมฺมปทํ
  เสยฺโย.
       โย สหสฺสํ สหสฺเสนาติ: โย เอโก สงฺคามโยโธ สหสฺเสน
  คุณิตํ สหสฺสํ มนุสฺเส เอกสฺมึ สงฺคาเม ชิเนยฺย ทส มนุสฺสสตสหสฺสานิ
  ชินิตฺวา ชยํ อาหเรยฺย, อยํปิ สงฺคามชินตํ อุตฺตโม
  นาม น โหติ. เอกจ เชยฺยมตฺตานนฺติ: โย ปน
  รตฺติฏฺานทิวาฏฺาเนสุ อชฺฌตฺติกกมฺมฏฺานํ สมฺมสนฺโต อตฺตโน
  โลภาทิกฺกิเลสชเยน อตฺตานํ ชิเนยฺย. ส เว สงฺคามชุตฺตโมติ: โส
  สงฺคามชินตํ อุตฺตโม ปวโร สงฺคามสีสโยโธติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     กุณฺฑลเกสีเถรีวตฺถุ.
                       ----------
 @ ๑. องฺ. จตุกฺก. ๒๑/๓๘.
               ๔. อนตฺถปุจฺฉกพฺราหฺมณวตฺถุ. (๘๔)
       "อตฺตา หเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อนตฺถปุจฺฉกพฺราหฺมณํ อารพฺภ กเถสิ.
       โส กิร พฺราหฺมโณ "กึ นุ โข สมฺมาสมฺพุทฺโธ อตฺถเมว
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 107 
========================================
 @ ๑. องฺ. จตุกฺก. ๒๑/๓๘.
               ๔. อนตฺถปุจฺฉกพฺราหฺมณวตฺถุ. (๘๔)
       "อตฺตา หเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อนตฺถปุจฺฉกพฺราหฺมณํ อารพฺภ กเถสิ.
       โส กิร พฺราหฺมโณ "กึ นุ โข สมฺมาสมฺพุทฺโธ อตฺถเมว
  ชานาติ, อุทาหุ อนตฺถมฺปิ; ปุจฺฉิสฺสามิ นนฺติ สตฺถารํ อุปสงฺกมิตฺวา
  ปุจฺฉิ "ภนฺเต  ตุมฺเห อตฺถเมว ชานาถ มฺเ, โน อนตฺถนฺติ.
  "อตฺถฺจาหํ พฺราหฺมณ ชานามิ อนตฺถฺจาติ. "เตนหิ เม
  อนตฺถํ กเถถาติ. อถสฺส สตฺถา อิมํ คาถมาห
          "อุสฺสูรเสยฺยํ อาลสฺยํ     จณฺฑิกฺกํ ทีฆโสตฺติยํ ๑-
           เอกสฺสทฺธานคมนํ       ปรทารูปเสวนํ
           เอตํ พฺราหฺมณ เสวสฺสุ,  อนตฺถํ เต ภวิสฺสตีติ.
       ตํ สุตฺวา พฺราหฺมโณ สาธุการมทาสิ "สาธุ สาธุ คณาจริย
  คณเชฏฺก, ตุมฺเหว อตฺถฺจ ชานาถ อนตฺถฺจาติ. "เอวํ
  พฺราหฺมณ อตฺถานตฺถชานนโก นาม มยา สทิโส นตฺถีติ.
  อถสฺส สตฺถา อชฺฌาสยํ อุปธาเรตฺวา "พฺราหฺมณ เกน กมฺเมน
  ชีวสีติ ปุจฺฉิ. "ชูตกมฺเมน โภ โคตมาติ. "กึ ปน เต ชโย
  โหติ ปราชโยติ. "ชโยปิ ปราชโยปีติ วุตฺเต, "พฺราหฺมณ
  อปฺปมตฺตโก เอส, ปรํ ชินนฺตสฺส ชโย นาม น เสยฺโย; โย
  ปน กิเลสชเยน อตฺตานํ ชินาติ, ตสฺส ชโย เสยฺโย; น หิ ตํ
  ชยํ โกจิ ปราชยํ กาตุํ สกฺโกตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
 @ ๑. ม. ทีฆโสณฺฑิยํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 108 
========================================
  ปน กิเลสชเยน อตฺตานํ ชินาติ, ตสฺส ชโย เสยฺโย; น หิ ตํ
  ชยํ โกจิ ปราชยํ กาตุํ สกฺโกตีติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
 @ ๑. ม. ทีฆโสณฺฑิยํ.
  ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
       "อตฺตา หเว ชิตํ เสยฺโย,   ยา จายํ อิตรา ปชา;
       อตฺตทนฺตสฺส โปสสฺส        นิจฺจํ สฺตจาริโน
       เนว เทโว น คนฺธพฺโพ     น มาโร สห พฺรหฺมุนา
       ชิตํ อปชิตํ กยิรา          ตถารูปสฺส ชนฺตุโนติ.
       ตตฺถ "หเวติ นิปาโต. ชิตนฺติ ลิงฺควิปลฺลาโส. อตฺตโน
  กิเลสชเยน อตฺตา ชิโต เสยฺโยติ อตฺโถ. ยา จายํ อิตรา
  ปชาติ: ยา ปนายํ อวเสสา ปชา ชูเตน วา ธนหรเณน วา
  สงฺคาเม พลาภิภเวน วา ชิตา ภเวยฺย, ตํ ชินนฺเตน ยํ ชิตํ.
  น ตํ เสยฺโยติ อตฺโถ. "กสฺมา ปน ตเทว ชิตํ  เสยฺโย, อิทํ
  น เสยฺโยติ. "ยสฺมา อตฺตทนฺตสฺส ฯเปฯ ตถารูปสฺส ชนฺตุโนติ.
  อิทํ วุตฺติ โหติ "ยสฺมา หิ ยฺวายํ นิกฺกิเลสตาย อตฺตทนฺโต
  โปโส, ตสฺส อนงฺคณสฺส ๑- กายาทีหิ นิจฺจํ สฺตจาริโน
  เอวรูปสฺส อิเมหิ กายสฺมาทีหิ สฺตสฺส ชนฺตุโน เทโว
  วา คนฺธพฺโพ วา มาโร วา ปน พฺรหฺมุนา สห อุฏฺหิตฺวา
  `อหมสฺส ชิตํ อปชิตํ กริสฺสามิ, มคฺคภาวนาย ปหีเน กิเลเส
  ปุน อุปฺปาเทสฺสามีติ ฑเฏนฺโตปิ, ยถา ธนาทีหิ ปราชิโต
  ปกฺขนฺตโร หุตฺวา อิตเรน ชิตํ ปุน ชินนฺโต อปชิตํ กเรยฺย:
  เอวํ อปชิตํ กาตุํ เนว สกฺกุเณยฺยาติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   อนตฺถปุจฺฉกพฺราหฺมณวตฺถุ.
 @ ๑. ม. ยุ. อตฺตทนฺตสฺส.
           ๕. สารีปุตฺตตฺเถรสฺส มาตุลพฺราหฺมณวตฺถุ. (๘๕)
       "มาเส มาเสติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  สารีปุตฺตตฺเถรสฺส มาตุลพฺราหฺมณํ อารพฺภ กเถสิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 109 
========================================
                   อนตฺถปุจฺฉกพฺราหฺมณวตฺถุ.
 @ ๑. ม. ยุ. อตฺตทนฺตสฺส.
           ๕. สารีปุตฺตตฺเถรสฺส มาตุลพฺราหฺมณวตฺถุ. (๘๕)
       "มาเส มาเสติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  สารีปุตฺตตฺเถรสฺส มาตุลพฺราหฺมณํ อารพฺภ กเถสิ.
       เถโร กิร ตสฺส สนฺติกํ คนฺตฺวา อาห "กินฺนุ โข พฺราหฺมณ
  กิฺจิเทว กุสลํ กโรสีติ. "กโรมิ ภนฺเตติ. "กึ กโรสีติ. "มาเส
  มาเส สหสฺสปริจฺจาเคน ทานํ ทมฺมีติ. "กสฺส เทสีติ. "นิคฺคณฺานํ
  ภนฺเตติ. "กึ ปตฺถยนฺโตติ. "พฺรหฺมโลกํ ภนฺเตติ. "กึ ปน
  พฺรหฺมโลกสฺส อยํ มคฺโคติ. "อาม ภนฺเตติ. "โก เอวมาหาติ.
  "อาจริเยหิ เม กถิตํ ภนฺเตติ. "เนว ตฺวํ พฺรหฺมโลกสฺส มคฺคํ
  ชานาสิ, นปิ เต อาจริยา; สตฺถา เอว เอโก ชานาติ, เอหิ
  พฺราหฺมณ, พฺรหฺมโลกสฺส เต มคฺคํ กถาเปสฺสามีติ ตํ อาทาย
  สตฺถุ สนฺติกํ เนตฺวา "ภนฺเต อยํ พฺราหฺมโณ เอวมาหาติ ตํ
  ปวตฺตึ อาโรเจตฺวา "สาธุ วตสฺส พฺรหฺมโลกมคฺคํ กเถถาติ อาห.
  สตฺถา "เอวํ กิร พฺราหฺมณาติ ปุจฺฉิตฺวา, "อาม โภ โคตมาติ
  วุตฺเต, "พฺราหฺมณ ตยา เอวํ ททมาเนน วสฺสสตํ ทินฺนทานโตปิ
  มุหุตฺตมตฺตํ ปสนฺนจิตฺเตน มยฺหํ สาวกสฺส โอโลกนํ วา
  กฏจฺฉุภิกฺขามตฺตทานํ วา มหปฺผลตรนฺติ วตฺวา อนุสนฺธึ ฆเฏตฺวา
  ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "มาเส มาเส สหสฺเสน   โย ยเชถ สตํ สมํ,
       เอกฺจ ภาวิตตฺตานํ      มุหุตฺตมปิ ปูชเย,
       สาเยว ปูชนา เสยฺโย,   ยฺเจ วสฺสสตํ หุตนฺติ.
       ตตฺถ "สหสฺเสนาติ: สหสฺสปริจฺจาเคน. โย ยเชถ สตํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 110 
========================================
       "มาเส มาเส สหสฺเสน   โย ยเชถ สตํ สมํ,
       เอกฺจ ภาวิตตฺตานํ      มุหุตฺตมปิ ปูชเย,
       สาเยว ปูชนา เสยฺโย,   ยฺเจ วสฺสสตํ หุตนฺติ.
       ตตฺถ "สหสฺเสนาติ: สหสฺสปริจฺจาเคน. โย ยเชถ สตํ
  สมนฺติ: โย วสฺสสตํ มาเส มาเส สหสฺสํ ปริจฺจชนฺโต
  โลกิยมหาชนสฺส ทานํ ทเทยฺย. เอกฺจ ภาวิตตฺตานนฺติ: โย
  จ เอกํ คุณวเสน วฑฺฒิตอตฺตานํ เหฏฺิมโกฏิยา โสตาปนฺนํ
  อุปริมโกฏิยา ขีณาสวํ ฆรทฺวาเร สมฺปตฺตํ   กฏจฺฉุภิกฺขาทานวเสน
  วา ยาปนมตฺตาหารทานวเสน วา ถูลสาฏกทานมตฺเตน วา
  ปูเชยฺย, ยํ อิตเรน วสฺสสตํ หุตํ, ตโต สาเยว ปูชนา เสยฺโย
  เสฏฺา อุตฺตมาติ อตฺโถ.
       เทสนาวสาเน โส พฺราหฺมโณ โสตาปตฺติผลํ ปตฺโต. อฺเปิ
       พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
               สารีปุตฺตตฺเถรสฺส มาตุลพฺราหฺมณวตฺถุ.
                       ----------
         ๖. สารีปุตฺตตฺเถรสฺส ภาคิเนยฺยพฺราหฺมณวตฺถุ. (๘๖)
       "โย จ วสฺสสตํ ชนฺตูติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต สารีปุตฺตตฺเถรสฺส ภาคิเนยฺยํ อารพฺภ กเถสิ.
       ตํปิ หิ เถโร อุปสงฺกมิตฺวา อาห "กึ พฺราหฺมณ กุสลํ
  กโรสีติ. "อาม ภนฺเตติ. "กึ กโรสีติ. "มาเส มาเส เอกํ ปสุํ
  วธิตฺวา อคฺคึ ปริจรามีติ. "กิมตฺถํ เอวํ กโรสีติ. "พฺรหฺมโลกมคฺโค
  กิเรโสติ. "เกเนวํ กถิตนฺติ. "อาจริเยหิ เม ภนฺเตติ. "เนว ตฺวํ
  พฺรหฺมโลกมคฺคํ ชานาสิ,  นปิ เต อาจริยา; เอหิ สตฺถุ สนฺติกํ
