========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 131 
========================================
  จินฺเตตฺวา อตฺตโน มรณุปายํ จินฺเตนฺโต วิจรติ. อเถกทิวสํ ปาโตว
  นหาตฺวา กตภตฺตกิจฺจา ภิกฺขู วิหารํ คนฺตฺวา อคฺคิสาลาย
  สปฺปํ ทิสฺวา ตํ เอกสฺมึ กุเฏ ปกฺขิปิตฺวา  กุฏํ ปิทหิตฺวา อาทาย
  วิหารา นิกฺขมึสุ. อุกฺกณฺิตภิกฺขุปิ ภตฺตกิจฺจํ กตฺวา อาคจฺฉนฺโต
  เต ภิกฺขู ทิสฺวา "กิมิทํ อาวุโสติ ปุจฺฉิตฺวา, "สปฺโป อาวุโสติ
  วุตฺเต, "อิมินา กึ กริสฺสถาติ, "ฉฑฺเฑสฺสาม นนฺติ เตสํ วจนํ
  สุตฺวา "อิมินา อตฺตานํ ฑํสาเปตฺวา มริสฺสามีติ, "อาหรถ, อหํ
  นํ ฉฑฺเฑสฺสามีติ เตสํ หตฺถโต กุฏํ คเหตฺวา เอกสฺมึ าเน
  นิสินฺโน เตน สปฺเปน อตฺตานํ ฑํสาเปติ. สปฺโป ฑํสิตุํ น
  อิจฺฉติ. โส กุเฏ หตฺถํ โอตาเรตฺวา อิโต จิโต จ อาโลเลติ,
  สปฺปสฺส มุขํ วิวริตฺวา องฺคุลึ  ปกฺขิปติ.  เนว นํ สปฺโป ฑํสิ.
  โส "นายํ อาสีวิโส, ฆรสปฺโปติ ตํ ปหาย วิหารํ อคมาสิ.
  อถ นํ ภิกฺขู "ฉฑฺฑิโต เต อาวุโส สปฺโปติ   อาหํสุ. "น โส
  อาวุโส สปฺโป, ฆรสปฺโป เอโสติ. "สปฺโปเอว อาวุโส
  มหนฺตํ ผณํ กตฺวา สูสูยนฺโต ทุกฺเขน อมฺเหหิ คหิโต, กึการณา
  ตฺวํ เอวํ วเทสีติ. "อหํ อาวุโส เตน องฺคํ ฑํสาเปนฺโตปิ มุเข
  องฺคุลึ ปกฺขิปนฺโตปิ ตํ ฑํสาเปตุํ นาสกฺขินฺติ. ตํ สุตฺวา ภิกฺขู
  ตุณฺหี อเหสุํ.
       อเถกทิวสํ นหาปิโต เทฺว ตโย ขุเร อาทาย วิหารํ
  คนฺตฺวา เอกํ ภูมิยํ เปตฺวา เอเกน ภิกฺขูนํ เกเส โอหาเรติ.
  โส ภูมิยํ ปิตํ ขุรํ คเหตฺวา "อิมินา คีวํ ฉินฺทิตฺวา มริสฺสามีติ
  เอกสฺมึ รุกฺเข คีวํ อุปนิธาย ขุรธารํ คลนาฬิยํ กตฺวา ิโต
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 132 
========================================
  โส ภูมิยํ ปิตํ ขุรํ คเหตฺวา "อิมินา คีวํ ฉินฺทิตฺวา มริสฺสามีติ
  เอกสฺมึ รุกฺเข คีวํ อุปนิธาย ขุรธารํ คลนาฬิยํ กตฺวา ิโต
  อุปสมฺปทกาลโต ปฏฺาย อตฺตโน สีลํ อาวชฺเชนฺโต
  วิมลจนฺทมณฺฑลมิว สุโธตมณิขณฺฑมิว จ นิมฺมลํ สีลํ อทฺทส. ตสฺส ตํ
  โอโลเกนฺตสฺส, สกลสรีรํ ผรนฺตา ปีติ อุปฺปชฺชิ. โส ปีตึ
  วิกฺขมฺภิตฺวา วิปสฺสนํ วฑฺเฒตฺวา สห  ปฏิสมฺภิทาหิ อรหตฺตํ
  ปตฺวา ขุรํ อาทาย วิหารมชฺเฌ ปาวิสิ. อถ นํ ภิกฺขู "กหํ
  คโตสิ อาวุโสติ ปุจฺฉึสุ. "อิมินา ขุเรน คลนาฬึ ฉินฺทิตฺวา
  มริสฺสามีติ คโตมฺหิ อาวุโสติ. "อถ กสฺมา น มโตสีติ.
  "อิทานิมฺหิ สตฺถํ อาหริตุํ อภพฺโพ ชาโต, อหํ หิ `อิมินา
  ขุเรน คลนาฬึ ฉินฺทิสฺสามีติ าณขุเรน สพฺพกฺกิเลเส ฉินฺทินฺติ.
  ภิกฺขู "อยํ อภูเตน อฺํ พฺยากโรตีติ ภควโต อาโรเจสุํ.
  ภควา เตสํ วจนํ สุตฺวา อาห "น ภิกฺขเว ขีณาสวา นาม
  สหตฺถา อตฺตานํ ชีวิตา โวโรเปนฺตีติ. "ภนฺเต ตุมฺเห อิมํ
  "ขีณาสโวติ วเทถ, เอวํ อรหตฺตุปนิสฺสยสมฺปนฺโน ปนายํ กสฺมา
  อุกฺกณฺิโต, กิมสฺส อรหตฺตุปนิสฺสยการณํ; กสฺมา โส สปฺโป
  เอตํ น ฑํสีติ. "ภิกฺขเว โส ตาว สปฺโป   อิมสฺส อิโต ตติเย
  อตฺตภาเว ทาโส อโหสิ, โส อตฺตโน สามิกสฺส สรีรํ ฑํสิตุํ น
  อุสฺสหีติ. เอวํ ตาว เนสํ สตฺถา เอกํ การณํ อาจิกฺขิ. ตโต
  ปฏฺาย จ โส ภิกฺขุ สปฺปทาโส นาม ชาโต.
       กสฺสปพุทฺธกาเล กิเรโก คหปติปุตฺโต ๑- สตฺถุ ธมฺมํ สุตฺวา
 @ ๑. สี. ม. ยุ. กุลปุตฺโต.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 133 
========================================
 @ ๑. สี. ม. ยุ. กุลปุตฺโต.
  อุปฺปนฺนสํเวโค ปพฺพชิตฺวา ลทฺธูปสมฺปโท, อปเรน สมเยน
  อนภิรติยา อุปฺปนฺนาย, เอกสฺส สหายกสฺส ภิกฺขุโน อาโรเจสิ.
  โส ตสฺส อภิณฺหํ คิหิภาเว อาทีนวํ กเถสิ. ตํ สุตฺวา อิตโร
  สาสเน อภิรมิตฺวา ปุพฺเพ   อนภิรตกาเล มลคฺคหิเต สมณปริกฺขาเร
  เอกสฺมึ โสณฺฑิตีเร นิมฺมเล กโรนฺโต นิสีทิ. สหายโกปิสฺส
  สนฺติเกเยว นิสินฺโน. อถ นํ โส เอวมาห "อหํ อาวุโส
  อุปฺปพฺพชนฺโต อิเม ปริกฺขาเร ตุยฺหํ ทาตุกาโม อโหสินฺติ.
  โส โลภํ อุปฺปาเทตฺวา จินฺเตสิ "อิมินา มยฺหํ ปพฺพชิเตน วา
  อุปฺปพฺพชิเตน วา โก อตฺโถ, อิทานิ ปริกฺขาเร นาเสสฺสามีติ.
  โส ตโต  ปฏฺาย "กินฺทานิ อาวุโส อมฺหากํ ชีวิเตน; เย
  มยํ กปาลหตฺถา ปรกุเลสุ ปิณฺฑาย จราม, ปุตฺตทาเรหิ สทฺธึ
  อลฺลาปสลฺลาปํ น กโรมาติอาทีนิ วทนฺโต คิหิภาวสฺส คุณํ
  กเถสิ. โส ตสฺส กถํ สุตฺวา ปุน อุกฺกณฺิโต หุตฺวา [จินฺเตสิ]
  "อยํ มยา `อุกฺกณฺิโตมฺหีติ วุตฺเต, ปมํ คิหิภาเว อาทีนวํ
  กเถตฺวา อิทานิ อภิณฺหํ คุณํ กเถสิ, กินฺนุ โข การณนฺติ
  จินฺเตนฺโต "อิเมสุ สมณปริกฺขาเรสุ โลเภนาติ ตฺวา สยเมว
  อตฺตโน จิตฺตํ นวตฺเตสิ, เอวมสฺส กสฺสปพุทฺธกาเล เอกสฺส
  ภิกฺขุโน อุกฺกณฺาปิตตฺตา อิทานิ อนภิรติ อุปฺปนฺนา. โย ปน
  เตน ตทา วีสติวสฺสสหสฺสานิ สมณธมฺโม กโต, สฺวสฺส เอตรหิ
  อรหตฺตสฺส อุปนิสฺสโย ชาโตติ.
       อิมมตฺถํ เต ภิกฺขู ภควโต สนฺติกา สุตฺวา อุตฺตรึ ปุจฺฉึสุ
  "ภนฺเต อยํ กิร ภิกฺขุ ขุรธารํ คลนาฬิยํ กตฺวา ิตโกว
  อรหตฺตํ ปาปุณิ, อุปฺปชฺชติ นุ โข   เอตฺตเกน ขเณน อรหตฺตมคฺโคติ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 134 
========================================
  เตน ตทา วีสติวสฺสสหสฺสานิ สมณธมฺโม กโต, สฺวสฺส เอตรหิ
  อรหตฺตสฺส อุปนิสฺสโย ชาโตติ.
       อิมมตฺถํ เต ภิกฺขู ภควโต สนฺติกา สุตฺวา อุตฺตรึ ปุจฺฉึสุ
  "ภนฺเต อยํ กิร ภิกฺขุ ขุรธารํ คลนาฬิยํ กตฺวา ิตโกว
  อรหตฺตํ ปาปุณิ, อุปฺปชฺชติ นุ โข   เอตฺตเกน ขเณน อรหตฺตมคฺโคติ.
  "อาม ภิกฺขเว, อารทฺธวิริยสฺส ภิกฺขุโน ปาทํ อุกฺขิปิตฺวา
  ภูมิยํ เปนฺตสฺส ปาเท ภูมิยํ อปฺปตฺเตเยว อรหตฺตมคฺโค
  อุปฺปชฺชติ; กุสีตปุคฺคลสฺส หิ วสฺสสตํ ชีวิตโต อารทฺธวิริยสฺส
  ขณมตฺตมฺปิ ชีวิตํ   เสยฺโยติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
         "โย จ วสฺสสตํ ชีเว   กุสีโต หีนวีริโย,
         เอกาหํ ชีวิตํ เสยฺโย   วิริยํ อารภโต ทฬฺหนฺติ.
       ตตฺถ "กุสีโตติ: กามวิตกฺกาทีหิ ตีหิ วิตกฺเกหิ วีตินามกปุคฺคโล.
  หีนวีริโยติ: นิพฺพิริโย. วิริยํ อารภโต ทฬฺหนฺติ:
  ทุวิธํ ฌานํ นิพฺพตฺตนสมตฺถํ ถิรํ วิริยํ อารภนฺตสฺส. เสสํ
  ปุริมสทิสเมว.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สปฺปทาสตฺเถรวตฺถุ.
                        --------
                  ๑๒. ปฏาจาราวตฺถุ. (๙๒)
       "โย จ วสฺสสตํ ชีเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปฏาจารํ เถรึ อารพฺภ กเถสิ.
       สา กิร สาวตฺถิยํ จตฺตาฬีสโกฏิวิภวสฺส เสฏฺิโน ธีตา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 135 
========================================
                     สปฺปทาสตฺเถรวตฺถุ.
                        --------
                  ๑๒. ปฏาจาราวตฺถุ. (๙๒)
       "โย จ วสฺสสตํ ชีเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปฏาจารํ เถรึ อารพฺภ กเถสิ.
       สา กิร สาวตฺถิยํ จตฺตาฬีสโกฏิวิภวสฺส เสฏฺิโน ธีตา
  อโหสิ อภิรูปา. ตํ โสฬสวสฺสุทฺเทสิกกาเล สตฺตภูมิกปฺปาสาทสฺส
  อุปริตเล รกฺขนฺตา วาเสสุํ. เอวํ สนฺเตปิ, สา เอเกน อตฺตโน
  จูฬุปฏฺาเกน สทฺธึ วิปฺปฏิปชฺชิ. อถสฺสา มาตาปิตโร สมชาติกกุเล
  เอกสฺส กุมารสฺส ปฏิสฺสุณิตฺวา วิวาหทิวสํ เปสุํ. ตสฺมึ
  อุปกฺกฏฺเ, สา ตํ จูฬุปฏฺากํ อาห "มํ กิร อสุกกุลสฺส
  นาม ทสฺสนฺติ, มม ปติกุลํ คตกาเล มม ปณฺณาการํ คเหตฺวา
  อาคโตปิ ตตฺถ ปเวสนํ น ลภิสฺสสิ; สเจ เต มยิ สิเนโห
  อตฺถิ, อิทาเนว มํ คเหตฺวา เยน วา เตน วา ปลายสฺสูติ. โส
  "สาธุ ภทฺเทติ, "เตนหิ อหํ  เสฺว ปาโตว นครทฺวารสฺส
  อสุกฏฺาเน นาม สฺสามิ, ตฺวํ เอเกน อุปาเยน นิกฺขมิตฺวา
  ตตฺถ อาคจฺเฉยฺยาสีติ วตฺวา ทุติยทิวเส สงฺเกตฏฺาเน อฏฺาสิ.
  สาปิ ปาโตว กิลิฏฺวตฺถํ นิวาเสตฺวา เกเส วิกฺกีริตฺวา
  กุณฺฑเกน สรีรํ มกฺเขตฺวา กุฏํ อาทาย ทาสีหิ สทฺธึ คจฺฉนฺตี
  วิย ฆรา นิกฺขมิตฺวา ตํ านํ อคมาสิ. โส ตํ อาทาย ทูรํ
  คนฺตฺวา เอกสฺมึ คาเม นิวาสํ กปฺเปตฺวา อรฺเ เขตฺตํ
  กสิตฺวา ทารุปณฺณาทีนิ อาหรติ. อิตรา กุเฏน อุทกํ อาหริตฺวา
  สหตฺถา โกฏฺฏนปจนาทีนิ กโรนฺตี อตฺตโน ปาปสฺส ผลํ
  อนุโภสิ. อถสฺสา กุจฺฉิยํ คพฺโภ สณฺาสิ. สา ปริปุณฺณคพฺภา
  "อิธ เม โกจิ อุปการโก นตฺถิ, มาตาปิตโร นาม ปุตฺเตสุ
  มุทุหทยา โหนฺติ, เตสํ มํ สนฺติกํ เนหิ, ตตฺถ เม คพฺภวุฏฺานํ
  ภวิสฺสตีติ สามิกํ ยาจิ. โส "กึ ภทฺเท กเถสิ, มํ ทิสฺวา ตว
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 136 
========================================
  สหตฺถา โกฏฺฏนปจนาทีนิ กโรนฺตี อตฺตโน ปาปสฺส ผลํ
  อนุโภสิ. อถสฺสา กุจฺฉิยํ คพฺโภ สณฺาสิ. สา ปริปุณฺณคพฺภา
  "อิธ เม โกจิ อุปการโก นตฺถิ, มาตาปิตโร นาม ปุตฺเตสุ
  มุทุหทยา โหนฺติ, เตสํ มํ สนฺติกํ เนหิ, ตตฺถ เม คพฺภวุฏฺานํ
  ภวิสฺสตีติ สามิกํ ยาจิ. โส "กึ ภทฺเท กเถสิ, มํ ทิสฺวา ตว
  มาตาปิตโร วิวิธานิ กมฺมกรณานิ กาเรยฺยุํ, น สกฺกา มยา
  ตตฺถ คนฺตุนฺติ ปฏิกฺขิปิ. สา ปุนปฺปุนํ ยาจิตฺวาปิ ยาจนํ
  อลภมานา ตสฺส อรฺํ คตกาเล ปฏิวิสฺสเก อามนฺเตตฺวา
  "สเจ โส อาคนฺตฺวา มํ อปสฺสนฺโต `กหํ คตาติ ปุจฺฉิสฺสติ, มม
  อตฺตโน กุลฆรํ คตภาวํ อาจิกฺเขยฺยาถาติ วตฺวา เคหทฺวารํ
  ปิทหิตฺวา ปกฺกามิ. โสปิ อาคนฺตฺวา ตํ อปสฺสนฺโต ปฏิวิสฺสเก
  ปุจฺฉิตฺวา ตํ ปวตฺตึ สุตฺวา "นิวตฺเตสฺสามิ นนฺติ อนุพนฺธิตฺวา
  ตํ ทิสฺวา นานปฺปการํ ยาจมาโนปิ นิวตฺเตตุํ นาสกฺขิ. อถสฺสา
  เอกสฺมึ าเน กมฺมชวาตา จลึสุ. สา เอกํ คจฺฉนฺตรํ ปวิสิตฺวา
  "สามิ กมฺมชวาตา เม จลิตาติ วตฺวา ภูมิยํ นิปชฺชิตฺวา
  สมฺปริวตฺตมานา กิจฺเฉน ทารกํ วิชายิตฺวา "ยสฺสตฺถายาหํ
  กุลฆรํ คจฺเฉยฺยํ, โส อตฺโถ นิปฺผนฺโนติ ปุนเทว เตน สทฺธึ
  เคหํ อาคนฺตฺวา วาสํ กปฺเปสิ. ตสฺสา อปเรน สมเยน ปุน
  คพฺโภ ปติฏฺหิ. สา ปริปุณฺณคพฺภา หุตฺวา ปุริมนเยเนว
  สามิกํ ยาจิตฺวา ยาจนํ อลภมานา ปุตฺตํ องฺเกนาทาย ตเถว
  ปกฺกมิตฺวา เตน อนุพนฺธิตฺวา ทิฏฺาปิ นิวตฺติตุํ น อิจฺฉิ.
  อถ เตสํ คจฺฉนฺตานํ มหาอกาลเมโฆ อุทปาทิ. สมนฺตา
  วิชฺชุลตาหิ อาทิตฺตํ วิย เมฆตฺถนิเตหิ ภิชฺชมานํ วิย
  ธาราปาตนิรนฺตรํ นภํ อโหสิ. ตสฺมึ ขเณ ตสฺสา กมฺมชวาตา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 137 
========================================
  อถ เตสํ คจฺฉนฺตานํ มหาอกาลเมโฆ อุทปาทิ. สมนฺตา
  วิชฺชุลตาหิ อาทิตฺตํ วิย เมฆตฺถนิเตหิ ภิชฺชมานํ วิย
  ธาราปาตนิรนฺตรํ นภํ อโหสิ. ตสฺมึ ขเณ ตสฺสา กมฺมชวาตา
  จลึสุ. สา สามิกํ อามนเตตฺวา "สามิ กมฺมชวาตา เม จลิตา,
  น สกฺโกมิ สนฺธาเรตุํ, อโนวสฺสกฏฺานํ เม ชานาหีติ อาห.
  โส หตฺถคตาย วาสิยา อิโต จิโต จ อุปธาเรนฺโต เอกสฺมึ
  วมฺมิกมตฺถเก ชาตคุมฺพํ ทิสฺวา ฉินฺทิตุํ อารภิ. อถ นํ
  วมฺมิกโต นิกฺขมิตฺวา โฆรวิโส อาสีวิโส ฑํสิ. ตสฺมึ ขเณเยวสฺส
  สรีรํ อนฺโต สมุฏฺิตาหิ อคฺคิชาลาหิ ฑยฺหมานํ วิย นีลวณฺณํ
  หุตฺวา ตตฺเถว ปติ. อิตราปิ มหาทุกฺขํ อนฺภวมานา ตสฺส
  อาคมนํ โอโลเกนฺตีปิ ตํ อทิสฺวาว อปรํปิ ปุตฺตํ วิชายิ. เทฺว
  ทารกา วาตวุฏฺิเวคํ อสหมานา มหาวิรวํ วิรวนฺติ. สา อุโภปิ
  เต อุทรนฺตเร กตฺวา ทฺวีหิ  ชนฺนุเกหิ เจว หตฺเถหิ จ ภูมิยํ
  อุปฺปีเฬตฺวา ิตาว รตฺตึ วีตินาเมสิ. สกลสรีรํ นิลฺโลหิตํ วิย
  ปณฺฑุปลาสวณฺณํ อโหสิ. สา อุฏฺิเต อรุเณ มํสเปสิวณฺณํ
  เอกํ ปุตฺตํ องฺเกนาทาย อิตรํ ๑- องฺคุลิยา คเหตฺวา "เอหิ
  ตาต, ปิตา เต อิโต คโตติ วตฺวา สามิกสฺส คตมคฺเคน
  คจฺฉนฺตี ตํ วมฺมิกมตฺถเก กาลํ กตฺวา ปติตํ นีลวณฺณํ
  ถทฺธสรีรํ ทิสฺวา "มํ นิสฺสาย มม สามิโก ปนฺเถ มโตติ
  โรทนฺตี ปริเทวนฺตี ปายาสิ. สา สกลรตฺตึ เทเวน วุฏฺตฺตา
  อจิรวตึ นทึ ชานุปฺปมาณถนปฺปมาเณน อุทเกน สมฺปริปุณฺณํ
 @ ๑. สี. ยุ. เอกํ.
  ทิสฺวา อตฺตโน มนฺทพุทฺธิตาย ทฺวีหิ ทารเกหิ สทฺธึ อุทกํ
  โอตริตุํ อวิสหนฺตี เชฏฺปุตฺตํ โอริมตีเร เปตฺวา อิตรํ อาทาย
  ปรตีรํ คนฺตฺวา สาขาภงฺคํ อตฺถริตฺวา นิปชฺชาเปตฺวา "อิตรสฺส
  สนฺติกํ คมิสฺสามีติ พาลปุตฺตกํ ปหาตุํ อสกฺโกนฺตี ปุนปฺปุนํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 138 
========================================
  โรทนฺตี ปริเทวนฺตี ปายาสิ. สา สกลรตฺตึ เทเวน วุฏฺตฺตา
  อจิรวตึ นทึ ชานุปฺปมาณถนปฺปมาเณน อุทเกน สมฺปริปุณฺณํ
 @ ๑. สี. ยุ. เอกํ.
  ทิสฺวา อตฺตโน มนฺทพุทฺธิตาย ทฺวีหิ ทารเกหิ สทฺธึ อุทกํ
  โอตริตุํ อวิสหนฺตี เชฏฺปุตฺตํ โอริมตีเร เปตฺวา อิตรํ อาทาย
  ปรตีรํ คนฺตฺวา สาขาภงฺคํ อตฺถริตฺวา นิปชฺชาเปตฺวา "อิตรสฺส
  สนฺติกํ คมิสฺสามีติ พาลปุตฺตกํ ปหาตุํ อสกฺโกนฺตี ปุนปฺปุนํ
  นิวตฺติตฺวา โอโลกยมานา ปายาสิ. อถสฺสา นทีมชฺฌํ คตกาเล
  เอโก เสโน ตํ กุมารํ ทิสฺวา "มํสเปสีติ สฺาย อากาสโต
  ภสฺสิ. สา ตํ  ปุตฺตสฺสตฺถาย ภสฺสนฺตํ ทิสฺวา อุโภ หตฺเถ
  อุกฺขิปิตฺวา "สูสูติ ติกฺขตฺตุํ มหาสทฺทํ นิจฺฉาเรสิ. เสโน
  ทูรภาเวน ตํ อสฺสุตฺวาว กุมารกํ คเหตฺวา เวหาสํ อุปฺปติตฺวา
  คโต. โอริมตีเร ิตปุตฺโตปิ มาตรํ นทีมชฺเฌ อุโภ หตฺเถ
  อุกฺขิปิตฺวา มหาสทฺทํ นิจฺฉารยมานํ ทิสฺวา "มํ ปกฺโกสตีติ สฺาย
  เวเคน อุทเก ปติ. อิติสฺสา พาลปุตฺตกํ เสโน หริ. เชฏฺปุตฺโต
  อุทเกน วุฬฺโห ๑-. สา "เอโก เม ปุตฺโต เสเนน คหิโต,
  เอโก อุทเกน วุฬฺโห, ปนฺเถ ปติ มโตติ โรทนฺตี ปริเทวนฺตี
  คจฺฉมานา สาวตฺถิโต อาคจฺฉนฺตํ เอกํ ปุริสํ ทิสฺวา ปุจฺฉิ "กตฺถ
  วาสิโกสิ ตาตาติ. "สาวตฺถีวาสิโกมฺหิ อมฺมาติ. "สาวตฺถีนคเร
  อสุกวีถิยํ เอวรูปํ อสุกํ นาม กุลํ อตฺถิ, ชานาสิ ตาตาติ.
  "ชานามิ อมฺม, ตํ ปน มา ปุจฺฉิ; สเจ อฺํ ชานาสิ, ปุจฺฉาติ.
  "อฺเน เม กมฺมํ  นตฺถิ, ตเทว ปุจฺฉามิ ตาตาติ. "อมฺม
  อาจิกฺขิตุํ น ยุตฺตนฺติ. "วเทหิ เม ตาตาติ. "อชฺช เต สพฺพรตฺตึ
 @ ๑. สี. อุทเกนาหโต. ม. อุทเกน วุยฺโห. ยุ. อุทเกน หโต.
  เทโว วสฺสนฺโต ทิฏฺโติ. "ทิฏฺโ เม ตาต, มยฺหเมว โส สพฺพรตฺตึ
  วุฏฺโ น อฺสฺส, มยฺหํ วุฏฺการณํ ปน เต ปจฺฉา กเถสฺสามิ,
  เอตสฺมึ ตาว เม เสฏฺิเคเห ปวตฺตึ กเถหีติ. "อมฺม อชฺช รตฺตึ
  `เสฏฺิฺจ เสฏฺิภริยฺจ เสฏฺิปุตฺตฺจาติ ตโยปิ ชเน อวตฺถรมานํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 139 
========================================
  "อฺเน เม กมฺมํ  นตฺถิ, ตเทว ปุจฺฉามิ ตาตาติ. "อมฺม
  อาจิกฺขิตุํ น ยุตฺตนฺติ. "วเทหิ เม ตาตาติ. "อชฺช เต สพฺพรตฺตึ
 @ ๑. สี. อุทเกนาหโต. ม. อุทเกน วุยฺโห. ยุ. อุทเกน หโต.
  เทโว วสฺสนฺโต ทิฏฺโติ. "ทิฏฺโ เม ตาต, มยฺหเมว โส สพฺพรตฺตึ
  วุฏฺโ น อฺสฺส, มยฺหํ วุฏฺการณํ ปน เต ปจฺฉา กเถสฺสามิ,
  เอตสฺมึ ตาว เม เสฏฺิเคเห ปวตฺตึ กเถหีติ. "อมฺม อชฺช รตฺตึ
  `เสฏฺิฺจ เสฏฺิภริยฺจ เสฏฺิปุตฺตฺจาติ ตโยปิ ชเน อวตฺถรมานํ
  เคหํ ปติ, เต เอกจิตกาย ฌายนฺติ, เอส ธูโม ปฺายติ อมฺมาติ.
  สา ตสฺมึ ขเณ นิวตฺถวตฺถํ ปตมานํ น สฺชานนฺตี อุมฺมตฺติกภาวํ
  ปตฺวา ยถาิตาว โรทนฺตี ปริเทวนฺตี
       "อุโภ ปุตฺตา กาลกตา,    ปนฺเถ มยฺหํ ปตี มโต,
       มาตา ปิตา จ ภาตา จ    เอกจิตกมฺหิ ฑยฺหเรติ
  วิลปนฺตี ปริพฺภมิ. มนุสฺสา ตํ ทิสฺวา "อุมฺมตฺติกา อุมฺมตฺติกาติ
  กจวรํ คเหตฺวา ปํสุํ คเหตฺวา มตฺถเก โอกิรนฺตา เลฑฺฑูหิ
  ปหรนฺติ. สตฺถา เชตวนมหาวิหาเร จตุปริสมชฺเฌ นิสีทิตฺวา ธมฺมํ
  เทเสนฺโต ตํ อาคจฺฉมานํ อทฺทส กปฺปสตสหสฺสํ ปูริตปารมึ
  อภินีหารสมฺปนฺนํ.
       สา กิร ปทุมุตฺตรพุทฺธกาเล ปทุมุตฺตรสตฺถารา เอกํ
  วินยธรตฺเถรึ พาหาย คเหตฺวา นนฺทนวเน วิย เอตทคฺเค ปิยมานํ
  ทิสฺวา "อหํปิ ตุมฺหาทิสสฺส พุทฺธสฺส สนฺติเก วินยธรตฺเถรีนํ
  อคฺคฏฺานํ ลเภยฺยนฺติ อธิการํ กตฺวา ปตฺถนํ เปสิ. ปทุมุตฺตรพุทฺโธ
  อนาคตํสาณํ ปตฺถริตฺวา ปตฺถนาย สมิชฺฌนภาวํ ตฺวา
  "อนาคเต โคตมพุทฺธสฺส นาม สาสเน อยํ ปฏาจารานาเมน
  วินยธรตฺเถรีนํ อคฺคา ภวิสฺสตีติ พฺยากาสิ.
       ตํ เอวํ ปตฺถิตปฺปตฺถนํ อภินีหารสมฺปนฺนํ สตฺถา ทูรโตว
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 140 
========================================
  วินยธรตฺเถรีนํ อคฺคา ภวิสฺสตีติ พฺยากาสิ.
       ตํ เอวํ ปตฺถิตปฺปตฺถนํ อภินีหารสมฺปนฺนํ สตฺถา ทูรโตว
  อาคจฺฉนฺตึ ทิสฺวา "อิมิสฺสา มํ เปตฺวา อฺโ อวสฺสโย
  ภวิตุํ สมตฺโถ นาม นตฺถีติ จินฺเตตฺวา ตํ, ยถา วิหาราภิมุขี ๑-
  อาคจฺฉติ, เอวมกาสิ. ปริสา ตํ ทิสฺวา "อิมิสฺสาว อุมฺมตฺติกาย
  อิโต อาคนฺตุํ มา ททิตฺถาติ อาห. สตฺถา "อเปถ, มา นํ
  นิวารยิตฺถาติ วตฺวา อวิทูรฏฺานํ อาคตกาเล   "สตึ ปฏิลภ
  ภคินีติ อาห. สา ตํขณฺเว พุทฺธานุภาเวน สตึ ปฏิลภิ.
  ตสฺมึ กาเล นิวตฺถวตฺถสฺส ปติตภาวํ สลฺลกฺเขตฺวา หิโรตฺตปฺปํ
  ปจฺจุปฏฺาเปตฺวา อุกฺกุฏิกํ นิสีทิ. อถสฺสา เอโก ปุริโส
  อุตฺตรสาฏกํ ขิปิ. สา ตํ นิวาเสตฺวา สตฺถารํ อุปสงฺกมิตฺวา
  สุวณฺณวณฺเณสุ ปาเทสุ ปฺจปฺปติฏฺิเตน วนฺทิตฺวา "ภนฺเต
  อวสฺสโย เม โหถ; เอกํ หิ เม ปุตฺตํ เสโน คณฺหิ, เอโก
  อุทเกน วุฬฺโห, ปนฺเถ ปติ มโต, มาตาปิตโร เจว ภาตา
  จ เคเหน อวตฺถฏา เอกจิตกาย ฌายนฺตีติ. สตฺถา ตสฺสา
  วจนํ สุตฺวา "ปฏาจาเร มา จินฺตยิ, ตว ตาณํ สรณํ อวสฺสโย
  ภวิตุํ สมตฺถสฺเสว สนฺติกํ อาคตาสิ; ยถา หิ ตว อิทานิ เอโก
  ปุตฺโต เสเนน คหิโต, เอโก อุทเกน วุฬฺโห, ปนฺเถ ปติ มโต,
  มาตาปิตโร เจว ภาตา จ เคเหน อวตฺถฏา, เอวเมว อิมสฺมึ
  สํสาเร ปุตฺตาทีนํ มตกาเลเยว ตว โรทนฺติยา ปคฺฆริตอสฺสุ จตุนฺนํ
  มหาสมุทฺทานํ อุทกโต พหุตรนฺติ วตฺวา อิมํ คาถมาห
 @ ๑. "วิหาราภิมุขินีติ ภวิตพฺพํ. . ว.
               "จตูสุ สมุทฺเทสุ ชลํ ปริตฺตกํ,
                ตโต พหุํ อสฺสุชลํ อนปฺปกํ
