========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 11 
========================================
  ทิพฺพสมฺปตฺตึ อนุภวิตฺวา กสฺสปสมฺมาสมฺพุทฺธกาเล พาราณสิยํ
  กุฏุมฺพิกเคเหสุ นิพฺพตฺตึสุ. เชฏฺกเปสกาโร เชฏฺกกุฏุมฺพิกสฺส
  ปุตฺโต อโหสิ. ภริยาปิสฺส เชฏฺกกุฏุมฺพิกสฺเสว ธีตา อโหสิ. ตา
  สพฺพาปิ วยปฺปตฺตา ปรกุลํ คจฺฉนฺติโย เตสํเยว เคหานิ อคมํสุ.
       อเถกทิวสํ วิหาเร ธมฺมสฺสวนํ สงฺฆุฏฺํ. "สตฺถา ธมฺมํ
  เทเสตีติ สุตฺวา สพฺเพปิ เต กุฏุมฺพิกา "ธมฺมํ สุณิสฺสามาติ ภริยาย
  สทฺธึ วิหารํ อคมํสุ. เตสํ วิหารมชฺฌํ ปวิฏฺกฺขเณ วสฺสํ อุฏฺหิ.
  เยสํ กุลุปกา วา าตี วา สามเณราทโย อตฺถิ; เต เตสํ
  ปริเวณานิ ปวิสึสุ. เต ปน ตถารูปานํ นตฺถิตาย กตฺถจิ ปวิสิตุํ
  อวิสหนฺตา วิหารมชฺเฌเยว อฏฺํสุ. อถ เน เชฏฺกกุฏุมฺพิโก อาห
  "ปสฺสถ อมฺหากํ วิปฺปการํ, กุลปุตฺเตหิ นาม เอตฺตเกน ลชฺชิตุํ
  ยุตฺตนฺติ. "อยฺย กึ กโรมาติ. "มยํ วิสฺสาสิกฏฺานสฺส อภาเวน
  อิมํ วิปฺปการํ ปตฺตา, สพฺเพ ธนํ สํหริตฺวา ปริเวณํ กโรมาติ.
  "สาธุ อยฺยาติ. เชฏฺโก สหสฺสํ อทาสิ, เสสา ปฺจ ปฺจ
  สตานิ, อิตฺถิโย อฑฺฒเตยฺยานิ อฑฺฒเตยฺยานิ สตานิ. เต ตํ ธนํ
  สํหริตฺวา สหสฺสกูฏาคารปริวารํ สตฺถุ วสนตฺถาย มหาปริเวณํ นาม
  อารภึสุ. นวกมฺมสฺส มหนฺตตาย ธเน อปฺปโหนฺเต, ปุพฺเพ
  ทินฺนธนโต ปุน อุปฑฺฒุปฑฺฒํ อทํสุ. นิฏฺิเต ปริเวเณ, วิหารมหํ
  กโรนฺตา พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส สตฺตาหํ มหาทานํ ทตฺวา
  วีสติยา ภิกฺขุสหสฺสานํ จีวรานิ สชฺชยึสุ. เชฏฺกกุฏุมฺพิกสฺส ปน
  ภริยา สพฺเพหิ สมภาคิกํ อกตฺวา อตฺตโน ปฺาย ิตา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 12 
========================================
  "อติเรกตรํ กตฺวา สตฺถารํ ปูเชสฺสามีติ อโนชปุปฺผวณฺเณน
  สหสฺสมูเลน สาฏเกน สทฺธึ อโนชปุปฺผจงฺโคฏกํ คเหตฺวา
  อนุโมทนกาเล สตฺถารํ อโนชปุปฺเผหิ ปูเชตฺวา ตํ สาฏกํ สตฺถุ
  ปาทมูเล เปตฺวา "ภนฺเต นิพฺพตฺตนิพฺพตฺตฏฺาเน อโนชปุปฺผ-
 *วณฺณํเยว เม สรีรํ โหตุ, อโนชาเอว จ เม นามํ โหตูติ
  ปตฺถนํ  เปสิ. สตฺถา "เอวํ โหตูติ อนุโมทนํ อกาสิ. เต
  สพฺเพปิ ยาวตายุกํ ตฺวา ตโต จุตา เทวโลเก นิพฺพตฺติตฺวา อิมสฺมึ
  พุทฺธุปฺปาเท เทวโลกา จวิตฺวา, เชฏฺกกุฏุมฺพิโก กุกฺกุฏวตีนคเร
  ราชกุเล นิพฺพตฺติตฺวา วยปฺปตฺโต มหากปฺปินราชา นาม อโหสิ,
  เสสา อมจฺจกุเลสุ นิพฺพตฺตึสุ; เชฏฺกกุฏุมฺพิกสฺส ภริยา มทฺทรฏฺเ
  สาคลนคเร ๑- ราชกุเล นิพฺพตฺติ, อโนชปุปฺผวณฺณเมวสฺสา สรีรํ
  อโหสิ. "อโนชาเตฺววสฺสา นามํ กรึสุ, สา วยปฺปตฺตา กปฺปินรฺโ
  เคหํ คนฺตฺวา อโนชาเทวี นาม อโหสิ, เสสิตฺถิโยปิ อมจฺจกุเลสุ
  นิพฺพตฺติตฺวา วยปฺปตฺตา เตสํเยว อมจฺจปุตฺตานํ เคหานิ อคมํสุ.
  เต สพฺเพปิ รฺโ สมฺปตฺติสทิสํ สมฺปตฺตึ อนุภวึสุ. ยทา ราชา
  สพฺพาลงฺการปฺปฏิมณฺฑิโต หตฺถึ อภิรุหิตฺวา วิจรติ; ตทา เตปิ
  ตเถว วิจรนฺติ. ตสฺมึ อสฺเสน วา รเถน วา วิจรนฺเต, เตปิ
  ตเถว วิจรนฺติ. เอวํ เต เอกโต หุตฺวา กตานํ ปุฺานํ
  อานุภาเวน เอกโตว สมฺปตฺตึ อนุภวึสุ. รฺโ ปน "พโล
  พลวาหโน ปุปฺโผ ปุปฺผวาหโน สุปตฺโตติ ปฺจ อสฺสา โหนฺติ.
 @ ๑. สากลนคเรติปิ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 13 
========================================
  ราชา เตสุ สุปตฺตํ สยํ อาโรหติ. อิตเร จตฺตาโร อสฺสาโรหานํ
  สาสนาหรณตฺถาย อทาสิ. ราชา เต ปาโตว โภเชตฺวา "คจฺฉถ,
  เทฺว วา ตีณิ วา โยชนานิ อาหิณฺฑิตฺวา พุทฺธสฺส วา ธมฺมสฺส
  วา สงฺฆสฺส วา อุปฺปนฺนภาวํ ตฺวา มยฺหํ สุขสาสนํ อาหรถาติ
  เปเสสิ. เต จตูหิ ทฺวาเรหิ นิกฺขมิตฺวา เทฺว ตีณิ โยชนานิ
  อาหิณฺฑิตฺวา สาสนํ อลภิตฺวา ปจฺจาคจฺฉนฺติ.
       อเถกทิวสํ ราชา สุปตฺตํ นาม อสฺสมารุยฺห อมจฺจสหสฺส-
 *ปริวุโต อุยฺยานํ คจฺฉนฺโต กิลนฺตรูเป ปฺจสตมตฺเต วาณิชเก
  นครํ ปวิสนฺเต ทิสฺวา "อิเม อทฺธานกิลนฺตา, อทฺธา อิเมสํ
  สนฺติกา เอกํ ภทฺทกํ สาสนํ โสสฺสามีติ เต ปกฺโกสาเปตฺวา
  "กุโต อาคจฺฉถาติ ปุจฺฉิ. "อตฺถิ เทว อิโต วีสติโยชนสตมตฺถเก
  สาวตฺถี นาม นครํ, ตโต  อาคจฺฉามาติ. "อตฺถิ  ปน โว
  เทเส กิฺจิ สาสนํ อุปฺปนฺนนฺติ. "เทว อฺํ กิฺจิ นตฺถิ,
  สมฺมาสมฺพุทฺโธ ปน อุปฺปนฺโนติ. ราชา ตาวเทว ปฺจวณฺณาย
  ปีติยา ผุฏฺสรีโร กิฺจิ สลฺลกฺเขตุํ อสกฺโกนฺโต มุหุตฺตํ
  วีตินาเมตฺวา "ตาตา กึ วเทถาติ ปุจฺฉิ. "พุทฺโธ เทว
  อุปฺปนฺโนติ. ราชา ทุติยํปิ ตติยํปิ ตเถว วีตินาเมตฺวา จตุตฺถวาเร
  "กึ วเทถ ตาตาติ ปุจฺฉิตฺวา, "พุทฺโธ เทว อุปฺปนฺโนติ
  วุตฺเต, "ตาตา สตสหสฺสํ โว ทมฺมีติ วตฺวา "อปรํปิ กิฺจิ
  สาสนํ อตฺถิ ตาตาติ ปุจฺฉิ. "อตฺถิ เทว, ธมฺโม อุปฺปนฺโนติ.
  ราชา ตํปิ สุตฺวา ปุริมนเยเนว ตโย วาเร วีตินาเมตฺวา,
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 14 
========================================
  จตุตฺถวาเร "ธมฺโมติ ปเท วุตฺเต, "อิธาปิ โว สตสหสฺสํ
  ทมฺมีติ วตฺวา "อปรํปิ สาสนํ อตฺถิ ตาตาติ ปุจฺฉิ. "อตฺถิ
  เทว, สงฺฆรตนํ อุปฺปนฺนนฺติ. ราชา ตํปิ สุตฺวา ตเถว ตโย
  วาเร วีตินาเมตฺวา, จตุตฺถวาเร "สงฺโฆติ ปเท วุตฺเต, "อิธาปิ
  โว สตสหสฺสํ ทมฺมีติ วตฺวา อมจฺจสหสฺสํ โอโลเกตฺวา "ตาตา
  กึ กริสฺสถาติ ปุจฺฉิ. "เทว กึ กริสฺสถาติ. "อหํ ตาตา `พุทฺโธ
  อุปฺปนฺโน, ธมฺโม อุปฺปนฺโน, สงฺโฆ อุปฺปนฺโนติ สุตฺวา น ปุน
  นิวตฺติสฺสามิ, สตฺถารํ อุทฺทิสฺส คนฺตฺวา ตสฺส สนฺติเก ปพฺพชิสฺสามีติ.
  "มยํปิ เทว ตุมฺเหหิ สทฺธึ ปพฺพชิสฺสามาติ. ราชา สุวณฺณปฏฺเฏ
  อกฺขรานิ ลิขาเปตฺวา วาณิชเก อาห "อโนชา นาม เทวี ตุมฺหากํ
  ตีณิ สตสหสฺสานิ ทสฺสติ; เอวฺจ ปน วเทยฺยาถ `รฺา กิร เต
  อิสฺสริยํ วิสฺสฏฺํ, ยถาสุขํ สมฺปตฺตึ ภุฺชาหีติ; สเจ ปน โว `ราชา
  กหนฺติ ปุจฺฉิสฺสติ, `สตฺถารํ อุทฺทิสฺส ปพฺพชิสฺสามีติ วตฺวา คโตติ
  อาโรเจยฺยาถาติ. อมจฺจาปิ อตฺตโน อตฺตโน ภริยานํ ตเถว
  สาสนานิ ปหิณึสุ. ราชา วาณิชเก อุยฺโยเชตฺวา [๑]- อมจฺจสหสฺสปริวุโต
  ตํขณฺเว นิกฺขมิ.
       สตฺถาปิ ตํทิวสํ ปจฺจูสกาเล โลกํ โวโลเกนฺโต
  มหากปฺปินราชานํ สปริวารํ ทิสฺวา "อยํ มหากปฺปิโน วาณิชกานํ
  สนฺติกา ติณฺณํ รตนานํ อุปฺปนฺนภาวํ สุตฺวา เตสํ วจนํ ตีหิ
  สตสหสฺเสหิ ปูเชตฺวา รชฺชํ ปหาย อมจฺจสหสฺสปริวุโต มํ อุทฺทิสฺส
  ปพฺพชิตุกาโม เสฺว นิกฺขมิสฺสติ, โส สปริวาโร สห ปฏิสมฺภิทาหิ
 @ ๑. ม. เอตฺถนฺตเร "อสฺสํ อภิรุยฺหาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 15 
========================================
  อรหตฺตํ ปาปุณิสฺสติ, ปจฺจุคฺคมนมสฺส กริสฺสามีติ ปุนทิวเส จกฺกวตฺติ
  วิย ขุทฺทกคามโภชกํ ปจฺจุคฺคจฺฉนฺโต สยเมว ปตฺตจีวรํ คเหตฺวา
  วีสติโยชนสตมคฺคํ ปจฺจุคฺคนฺตฺวา ๑- จนฺทภาคาย นทิยา ตีเร นิโคฺรธ-
 *รุกฺขมูเล ฉพฺพณฺณรสฺมิโย วิสฺสชฺเชนฺโต นิสีทิ. ราชาปิ อาคจฺฉนฺโต
  เอกํ นทึ ปตฺวา "กา นาเมสาติ ปุจฺฉิ. "อารวปจฺฉา ๒- นาม
  เทวาติ. "กิมสฺสา ปริมาณํ ตาตาติ. "คมฺภีรโต คาวุตํ, ปุถุลโต
  เทฺว คาวุตานิ เทวาติ. "อตฺถิ ปเนตฺถ นาวา วา อุฬุมฺโป วาติ.
  "นตฺถิ เทวาติ. "นาวาทีนิ โอโลเกนฺตานํ อมฺหากํ ชาติ ชรํ
  อุปเนติ, ชรา มรณํ; อหํ นิพฺเพมติโก หุตฺวา ตีณิ รตนานิ อุทฺทิสฺส
  นิกฺขนฺโต, เตสํ อานุภาเวน อิทํ อุทกํ วิย มา อโหสีติ ติณฺณํ
  รตนานํ คุณํ อาวชฺเชตฺวา "อิติปิ โส ภควา อรหํ สมฺมาสมฺพุทฺโธติ
  พุทฺธานุสฺสตึ อนุสฺสรนฺโต สปริวาโร อสฺสสหสฺเสน อุทกปิฏฺเ
  ปกฺขนฺทิ. สินฺธวา ปิฏฺิปาสาเณ วิย ปกฺขนฺทึสุ. ขุรานํ อคฺคา เนว ๓-
  เตมึสุ. โส ตํ อุตฺตริตฺวา ปุรโต คจฺฉนฺโต อปรํปิ  นทึ ทิสฺวา
  "อยํ กา นามาติ ปุจฺฉิ. "นีลวาหนา นาม เทวาติ. "กิมสฺสา
  ปริมาณนฺติ. "คมฺภีรโตปิ ปุถุลโตปิ อฑฺฒโยชนํ เทวาติ. เสสํ
  ปุริมสทิสเมว. ตํ ปน นทึ ทิสฺวา "สฺวากฺขาโต ภควตา ธมฺโมติ
  ธมฺมานุสฺสตึ อนุสฺสรนฺโต ปกฺขนฺทิ. ตํปิ นทึ อติกฺกมิตฺวา [๔]- อปรํปิ
  นทึ ทิสฺวา "อยํ กา นามาติ ปุจฺฉิ. "จนฺทภาคา นาม เทวาติ.
 @ ๑. คนฺตฺวา [?] ๒. อปรจฺฉาติปิ อตฺถิ. ๓. กตฺถจิ "อคฺคาเนวาติ ทิสฺสติ.
 @ ๔. ม. เอตฺถนฺตเร คจฺฉนฺโตติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 16 
========================================
  "กิมสฺสา ปริมาณนฺติ. "คมฺภีรโตปิ ปุถุลโตปิ โยชนํ เทวาติ. เสสํ
  ปุริมสทิสเมว. อิมํ ปน นทึ ทิสฺวา "สุปฏิปนฺโน ภควโต
  สาวกสงฺโฆติ สงฺฆานุสฺสตึ อนุสฺสรนฺโต ปกฺขนฺทิ. ตํ ปน  นทึ
  อติกฺกมิตฺวา  คจฺฉนฺโต สตฺถุ สรีรโต ฉพฺพณฺณรสฺมิโย อทฺทส.
  นิโคฺรธรุกฺขสฺส สาขาวิฏปปลาสานิ โสวณฺณมยานิ วิย อเหสุํ. ราชา
  จินฺเตสิ "อยํ โอภาโส เนว จนฺทสฺส, น สุริยสฺส, น เทวมาร-
 *พฺรหฺมนาคสุปณฺณาทีนํ อฺตรสฺส; อทฺธา สตฺถารํ อุทฺทิสฺส
  อาคจฺฉนฺโต มหาโคตมพุทฺเธน ทิฏฺโ ภวิสฺสามีติ. โส ตาวเทว
  อสฺสปิฏฺิโต โอตริตฺวา โอนตสรีโร รสฺมีนํ อนุสาเรน สตฺถารํ
  อุปสงฺกมิตฺวา มโนสิลารเส นิมุชฺชนฺโต วิย พุทฺธรสฺมีนํ อนฺโต
  ปวิสิตฺวา สตฺถารํ วนฺทิตฺวา เอกมนฺตํ นิสีทิ สทฺธึ อมจฺจสหสฺเสน.
  สตฺถา อนุปุพฺพีกถํ กเถสิ. เทสนาวสาเน ราชา สปริวาโร
  โสตาปตฺติผเล ปติฏฺหิ. อถ สพฺเพว อุฏฺหิตฺวา ปพฺพชฺชํ ยาจึสุ.
  สตฺถา "อาคมิสฺสติ นุ โข อิเมสํ กุลปุตฺตานํ อิทฺธิมยปตฺตจีวรนฺติ
  อุปธาเรนฺโต "อิเม กุลปุตฺตา ปจฺเจกพุทฺธสหสฺสสฺส จีวรสหสฺสํ
  อทํสุ, กสฺสปพุทฺธกาเล วีสติยา ภิกฺขุสหสฺสานํปิ วีสติ จีวรสหสฺสานิ
  อทํสุ, อนจฺฉริยํ อิเมสํ อิทฺธิมยปตฺตจีวราคมนนฺติ ตฺวา
  ทกฺขิณหตฺถํ ปสาเรตฺวา "เอถ ภิกฺขโว, จรถ พฺรหฺมจริยํ สมฺมา
  ทุกฺขสฺส อนฺตกิริยายาติ อาห. เต ตาวเทว อฏฺปริกฺขารธรา
  วสฺสสติกตฺเถรา วิย หุตฺวา เวหาสํ อพฺภุคฺคนฺตฺวา ปจฺโจโรหิตฺวา
  [?] สตฺถารํ วนฺทิตฺวา นิสีทึสุ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 17 
========================================
       เตปิ วาณิชกา ราชกุลํ คนฺตฺวา รฺา ปหิตสาสนํ
  อาโรจาเปตฺวา, เทวิยา. "อาคจฺฉนฺตูติ วุตฺเต, ปวิสิตฺวา วนฺทิตฺวา
  เอกมนฺตํ อฏฺํสุ. อถ เน เทวี ปุจฺฉิ "ตาตา กึการณา
  อาคตตฺถาติ. "มยํ รฺา ตุมฺหากํ สนฺติกํ ปหิตา, ตีณิ กิร โน
  สตสหสฺสานิ เทถาติ. ๑- "ตาตา อติพหุํ ภณถ, กึ ตุมฺเหหิ  รฺโ
  กตํ, กิสฺมึ โว ราชา ปสนฺโน เอตฺตกํ ธนํ ทาเปสีติ. "เทวิ น
  อฺํ กิฺจิ กตํ, รฺโ ปน สาสนํ อาโรจยิมฺหาติ. "สกฺกา ปน
  ตาตา มยฺหํปิ อาโรเจตุนฺติ. "สกฺกา เทวีติ. "เตนหิ ตาตา
  วเทถาติ. "เทวิ พุทฺโธ โลเก อุปฺปนฺโนติ. สาปิ ตํ สุตฺวา
  ปุริมนเยเนว ปีติยา ผุฏฺสรีรา ติกฺขตฺตุํ กิฺจิ อสลฺลกฺเขตฺวา
  จตุตฺถวาเร "พุทฺโธติ ปทํ สุตฺวา "ตาตา อิมสฺมึ ปเท รฺา
  กึ ทินฺนนฺติ. "สตสหสสํ เทวีติ. "ตาตา นานุจฺฉวิกํ  รฺา กตํ
  เอวรูปํ สาสนํ สุตฺวา ตุมฺหากํ สตสหสฺสํ ททมาเนน, อหํ หิ โว มม
  ทุคฺคตปณฺณากาเร ตีณิ สตสหสฺสานิ ทมฺมิ, อปรํ ตุมฺเหหิ กึ
  อาโรจิตนฺติ. "อิทฺจิทฺจาติ อปรานิปิ เทฺว สาสนานิ อาโรเจสุํ.
  เทวี ปุริมนเยเนว ปีติยา ผุฏฺสรีรา ติกฺขตฺตุํ กิฺจิ อสลฺลกฺเขตฺวา
  จตุตฺถวาเร ตเถว สุตฺวา ตีณิ ตีณิ สตสหสฺสานิ ทาเปสิ. เอวํ
  เต สพฺพานิ ทฺวาทส สตสหสฺสานิ ลภึสุ. อถ เน เทวี ปุจฺฉิ
  "ราชา กหํ  ตาตาติ. "เทวิ  `สตฺถารํ อุทฺทิสฺส ปพฺพชิสฺสามีติ
 @ ๑. สี. ยุ. อทาสิ เทวีติ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 18 
========================================
  คโตติ. "มยฺหํ เตน กึ สาสนํ ทินฺนนฺติ. "สพฺพํ กิร เตน
  ตุมฺหากํ อิสฺสริยํ วิสฺสฏฺํ, ตุมฺเห กิร ยถารุจิยา สมฺปตฺตึ
  อนุภวถาติ. "อมจฺจา ปน กหํ ตาตาติ. "เตปิ  `รฺา สทฺธึเยว
  ปพฺพชิสฺสามาติ คตา เทวีติ. สา เตสํ ภริยาโย ปกฺโกสาเปตฺวา
  "อมฺมา ตุมฺหากํ สามิกา `รฺา สทฺธึ ปพฺพชิสฺสามาติ คตา,
  ตุมฺเห กึ กริสฺสถาติ. "กึ ปน เตหิ อมฺหากํ สาสนํ ปหิตํ
  เทวีติ. "เตหิ กิร อตฺตโน สมฺปตฺติ ตุมฺหากํ วิสฺสฏฺา, ตุมฺเห
  กิร ตํ ยถารุจิยา ปริภุฺชถาติ. "ตุมฺเห ปน เทวิ กึ กริสฺสถาติ.
  "อมฺมา โส ตาว ราชา สาสนํ สุตฺวา มคฺเค ิตโกว ตีหิ
  สตสหสฺเสหิ ตีณิ รตนานิ ปูเชตฺวา เขฬปิณฺฑํ วิย สมฺปตฺตึ ปหาย
  `ปพฺพชิสฺสามีติ นิกฺขนฺโต; มยา ปน ติณฺณํ รตนานํ สาสนํ สุตฺวา
  ตีณิ รตนานิ นวหิ สตสหสฺเสหิ ปูชิตานิ; น โข ปเนสา สมฺปตฺติ
  นาม รฺโเยว ทุกฺขา, มยฺหํปิ ทุกฺขาเยว, โก รฺโ ฉฑฺฑิตํ
  เขฬปิณฺฑํ ชนฺนุเกหิ ปติฏฺหิตฺวา มุเขน คณฺหิสฺสติ, น มยฺหํ
  สมฺปตฺติยา อตฺโถ, อหํปิ สตฺถารํ อุทฺทิสฺส คนฺตฺวา ปพฺพชิสฺสามีติ.
  "เทวิ มยํปิ ตุมฺเหหิเยว สทฺธึ ปพฺพชิสฺสามาติ. "สเจ  สกฺโกถ,
  สาธุ อมฺมาติ. "สกฺโกม เทวีติ. "เตนหิ เอถาติ รถสหสฺสํ
  โยชาเปตฺวา รถํ อารุยฺห ตาหิ สทฺธึ นิกฺขมิตฺวา  อนฺตรามคฺเค
  ปมนทึ ทิสฺวา, ยถา รฺา ปุฏฺํ; ตเถว ปุจฺฉิตฺวา สพฺพํ
  ปวตฺตึ สุตฺวา "รฺโ คมนมคฺคํ ๑- โอโลเกถาติ วตฺวา "สินฺธวานํ
 @ ๑. สี. ม. ยุ. คตมคฺคํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 19 
========================================
  ปทวลฺชํ น ปสฺสาม เทวีติ วุตฺเต, "ราชา `ตีณิ รตนานิ
  อุทฺทิสฺส นิกฺขนฺโตสฺมีติ สจฺจกิริยํ กตฺวา คโต ภวิสฺสติ, อหํปิ ตีณิ
  รตนานิ  อุทฺทิสฺส นิกฺขนฺตา, เตสเมว อานุภาเวน อิทํ อุทกํ อุทกํ
  วิย มา อโหสีติ ติณฺณํ รตนานํ คุณํ อนุสฺสริตฺวา รถสหสฺสํ
  เปเสสิ. อุทกํ  ปิฏฺิปาสาณสทิสํ อโหสิ. จกฺกานํ อกฺขคฺคเนมิวฏฺฏิโย
  เนว เตมึสุ. เอเตเนว อุปาเยน อิตราปิ เทฺว นทิโย อุตฺตริ.
       สตฺถา ตสฺสา อาคมนภาวํ ตฺวา, ยถา อตฺตโน สนฺติเก
  นิสินฺนา ภิกฺขู น ปฺายนฺติ; เอวมกาสิ. สาปิ คจฺฉนฺตี คจฺฉนฺตี
  สตฺถุ สรีรโต นิกฺขนฺตรสฺมิโย ทิสฺวา ตเถว จินฺเตตฺวา สตฺถารํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา เอกมนฺตํ ิตา ปุจฺฉิ "ภนฺเต มหากปฺปิโน
  ตุมฺเห อุทฺทิสฺส นิกฺขนฺโต, อาคเตตฺถ มฺเ, กหํ โส, อมฺหากํปิ
  นํ ทสฺเสถาติ. "นิสีทถ ตาว, อิเธว ตํ ปสฺสิสฺสถาติ. ตา
  สพฺพาปิ ตุฏฺจิตฺตา "อิเธว กิร นิสินฺนา สามิเก ปสฺสิสฺสามาติ
  นิสีทึสุ. สตฺถา อนุปุพฺพีกถํ กเถสิ. อโนชา เทวี เทสนาวสาเน
  สปริวารา โสตาปตฺติผลํ ปาปุณิ. มหากปฺปินตฺเถโร ตาสํ วฑฺฒิตํ
  ธมฺมเทสนํ สุณนฺโต สปริวาโร สห ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ.
  ตสฺมึ ขเณ สตฺถา ตาสํ เต ภิกฺขู อรหตฺตํ ปตฺเต ทสฺเสสิ. ตาสํ
  กิร อาคตกฺขเณเยว อตฺตโน สามิเก กาสาวธเร มุณฺฑสิเร ทิสฺวา
  จิตฺตํ เอกคฺคํ น ภเวยฺย, เตน มคฺคผลานิ ปตฺตุํ น สกฺกุเณยฺยุํ;
  ตสฺมา อจลสฺสทฺธาย ปติฏฺิตกาเล ตาสํ เต ภิกฺขู อรหตฺตํ ปตฺเต
  ทสฺเสสิ. ตาปิ เต ทิสฺวา ปฺจปฺปติฏฺิเตน วนฺทิตฺวา "ภนฺเต
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 20 
========================================
  ตุมฺหากํ ตาว ปพฺพชิตกิจฺจํ มตฺถกํ ปตฺตนฺติ วตฺวา สตฺถารํ
  วนฺทิตฺวา เอกมนฺตํ ิตา ปพฺพชฺชํ ยาจึสุ. "เอวํ กิร วุตฺเต,
  สตฺถา อุปฺปลวณฺณาย อาคมนํ จินฺเตสีติ เอกจฺเจ วทนฺติ. สตฺถา
  ปน ตา อุปาสิกาโย อาห "สาวตฺถึ คนฺตฺวา ภิกฺขุนูปสฺสเย
  ปพฺพชถาติ. ตา อนุปุพฺเพน จาริกฺจรมานา อนฺตรามคฺเค
  มหาชเนน อภิหฏสกฺการสมฺมานา ปทสาว วีสติโยชนสติกํ มคฺคํ
  คนฺตฺวา ภิกฺขุนูปสฺสเย ปพฺพชิตฺวา อรหตฺตํ ปาปุณึสุ. สตฺถาปิ
  ภิกฺขุสหสฺสํ อาทาย อากาเสเนว เชตวนํ อคมาสิ.
       ตตฺร สุทํ อายสฺมา มหากปฺปิโน รตฺติฏฺานทิวาฏฺานาทีสุ
  "อโห สุขํ, อโห สุขนฺติ อุทานํ  อุทาเนนฺโต วิจรติ. ภิกฺขู ภควโต
  อาโรเจสุํ "ภนฺเต มหากปฺปิโน `อโห สุขํ, อโห สุขนฺติ อุทานํ
  อุทาเนนฺโต วิจรติ, อตฺตโน [๑]- รชฺชสุขํ อารพฺภ กเถติ มฺเติ.
  สตฺถา ตํ ปกฺโกสาเปตฺวา "สจฺจํ กิร ตฺวํ กปฺปิน กามสุขํ รชฺชสุขํ อารพฺภ
  อุทานํ อุทาเนสีติ. "ภควา เม ภนฺเต ตํ อารพฺภ อุทานภาวํ วา
  อนุทานภาวํ วา ชานาตีติ. สตฺถา "น ภิกฺขเว มม ปุตฺโต กามสุขํ
  รชฺชสุขํ อารพฺภ อุทานํ อุทาเนติ, ปุตฺตสฺส ปน เม ธมฺมปีติ [๒]-
  อุปฺปชฺชติ, โส อมตมหานิพฺพานํ อารพฺภ เอวํ อุทานํ อุทาเนตีติ
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "ธมฺมปีติ สุขํ เสติ        วิปฺปสนฺเนน เจตสา
        อริยปฺปเวทิเต ธมฺเม     สทา รมติ ปณฺฑิโตติ.
 @ ๑. ม. เอตฺถนฺตเร "กามสุขนฺติ อตฺถิ.
 @ ๒. ม. เอตฺถนฺตเร "นาม ธมฺมรติ นามาติ อตฺถิ.
