========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 121 
========================================
  ขเณ โส ตํ านํ ปตฺวา เอกมนฺตํ อฏฺาสิ. อถ นํ เถรา
  "กหํ คจฺฉสีติ ปุจฺฉึสุ. โส ตมตฺถํ อาโรเจสิ. เถรา ตสฺมึ
  การุฺํ อุปฺปาเทตฺวา "อุปาสก อติวิย ฉาโตสิ, คจฺฉ, ปณฺณํ
  อาหร, เอกเมกํ เต ภตฺตปิณฑํ ทสฺสามาติ วตฺวา, เตน ปณฺเณ
  อาหเฏ, อตฺตนา อตฺตนา ภุฺชนนิยาเมเนว สูปพฺยฺชเนหิ
  สนฺเนหิตฺวา ๑- เอกเมว ปิณฺฑมทํสุ. เอตเทว กิร วตฺตํ, [๒]-
  โภชนกาเล อาคตสฺส ภตฺตํ ททมาเนน ภิกฺขุนา อคฺคภตฺตํ อทตฺวา อตฺตนา
  ภุฺชนนิยาเมเนว โถกํ วา พหุํ วา ทาตพฺพํ: ตสฺมา เตปิ
  ตถา อทํสุ. โส กตภตฺตกิจฺโจ เถเร วนฺทิตฺวา ปุจฺฉิ "กึ
  ภนฺเต อยฺยา เกนจิ นิมนฺติตาติ. "นตฺถิ อุปาสก นิมนฺตนํ,
  มนุสฺสา เทวสิกํ เอวรูปเมว อาหารํ เทนฺตีติ. โส จินฺเตสิ
  "มยํ นิจฺจกาลํ อุฏฺาย สมุฏฺาย กมฺมํ กโรนฺตาปิ เอวรูปํ
  อาหารํ ลทฺธุํ น สกฺโกม, กึ เม อฺตฺถ คเตน, อิเมสฺเว
  สนฺติเก ชีวิสฺสามีติ. อถ เน อาห "อหํ วตฺตปฺปฏิวตฺตํ
  กตฺวา อยฺยานํ สนฺติเก วสิตุํ อิจฺฉามีติ. "สาธุ อุปาสกาติ.
  โส เตหิ สทฺธึ เตสํ วสนฏฺานํ คนฺตฺวา สาธุกํ วตฺตปฺปฏิวตฺตํ
  กโรนฺโต ภิกฺขู อติวิย อาราเธตฺวา เทฺวมาสจฺจเยน ธีตรํ
  ทฏฺุกาโม หุตฺวา "สเจ อยฺเย อาปุจฺฉิสฺสามิ, น มํ
  วิสฺสชฺเชสฺสนฺติ, อนาปุจฺฉาว คมิสฺสามีติ เตสํ อนาจิกฺขิตฺวาว
  นิกฺขมิ. เอตฺตกเมว กิรสฺส โอฬาริกํ ขลิตํ อโหสิ, ยํ
  ภิกฺขูนํ อนาโรเจตฺวา ปกฺกามิ. ตสฺส ปน คมนมคฺเค เอกา อฏวี
  อตฺถิ. ตตฺถ ปฺจสตานํ โจรานํ "โย อิมํ อฏวึ ปวิสิสฺสติ;
 @ ๑. สี. ยุ. สนฺเนตฺวา. ม. สนฺนหิตฺวา.
 @ ๒. ม.เอตฺถนฺตเร "ยนฺติ อตฺถิ.
  ตํ มาเรตฺวา ตสฺเสว มํสโลหิเตน ตุยฺหํ พลิกมฺมํ กริสฺสามาติ
  เทวตาย อายาจนํ กตฺวา วสนฺตานํ สตฺตโม ทิวโส โหติ;
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 122 
========================================
  ภิกฺขูนํ อนาโรเจตฺวา ปกฺกามิ. ตสฺส ปน คมนมคฺเค เอกา อฏวี
  อตฺถิ. ตตฺถ ปฺจสตานํ โจรานํ "โย อิมํ อฏวึ ปวิสิสฺสติ;
 @ ๑. สี. ยุ. สนฺเนตฺวา. ม. สนฺนหิตฺวา.
 @ ๒. ม.เอตฺถนฺตเร "ยนฺติ อตฺถิ.
  ตํ มาเรตฺวา ตสฺเสว มํสโลหิเตน ตุยฺหํ พลิกมฺมํ กริสฺสามาติ
  เทวตาย อายาจนํ กตฺวา วสนฺตานํ สตฺตโม ทิวโส โหติ;
  ตสฺมา สตฺตเม ทิวเส โจรเชฏฺโก รุกฺขํ อารุยฺห มนุสฺเส
  โอโลเกนฺโต ตํ อาคจฺฉนฺตํ ทิสฺวา โจรานํ สฺมทาสิ. เต
  ตสฺส อฏวีมชฺฌํ ปวิฏฺภาวํ ตฺวา ปริกฺขิปิตฺวา ตํ คณฺหิตฺวา
  คาฬฺหํ พนฺธนํ กตฺวา อรณีสหิเตน อคฺคึ นิมฺมเถตฺวา ทารูนิ
  สงฺกฑฺฒิตฺวา มหนฺตํ อคฺคิกฺขนฺธํ กตฺวา สูลานิ ตจฺฉึสุ. โส
  เตสํ ตํ กิริยํ ทิสฺวา "สามิ อิมสฺมึ าเน เนว สูกรมิคาทโย
  ทิสฺสนฺติ, กึการณา อิมํ กโรถาติ ปุจฺฉิ. "ตํ มาเรตฺวา ตว
  มํสโลหิเตน เทวตาย พลิกมฺมํ กริสฺสามาติ. โส มรณภยตชฺชิโต
  ภิกฺขูนํ ตํ อุปการํ อจินฺเตตฺวา เกวลํ อตฺตโน ชีวิตเมว
  รกฺขมาโน เอวมาห "สามิ อหํ วิฆาสาโท อุจฺฉิฏฺภตฺตํ
  ภุฺชิตฺวา วฑฺฒิโต, วิฆาสาโท นาม กาลกณฺณิโก; อยฺยา
  ปน ยโต ตโต นิกฺขมิตฺวา ปพฺพชิตาปิ ขตฺติยาว; อสุกสฺมึ
  าเน เอกตฺตึส ภิกฺขู วสนฺติ, เต มาเรตฺวา กมฺมํ กโรถ,
  อติวิย โว เทวตา ตุสฺสิสฺสตีติ. ตํ สุตฺวา โจรา "ภทฺทกํ เอส
  วทติ, กึ อิมินา กาลกณฺณินา, ขตฺติเย มาเรตฺวา พลิกมฺมํ
  กริสฺสามาติ จินฺเตตฺวา "เอหิ, เนสํ วสนฏฺานํ ทสฺเสหีติ
  ตเมว มคฺคเทสกํ กตฺวา ตํ านํ คนฺตฺวา วิหารมชฺเฌ ภิกฺขู
  อทิสฺวา "กหํ ภิกฺขูติ ตํ ปุจฺฉึสุ. โส เทฺว มาเส วสิตตฺตา
  เตสํ กติกวตฺตํ ชานนฺโต เอวมาห "อตฺตโน รตฺติฏฺานทิวาฏฺาเนสุ
  นิสินฺนา, เอตํ คณฺฑึ ปหรถ, คณฺฑิสทฺเทน สนฺนิปติสฺสนฺตีติ.
  โจรเชฏฺโก คณฺฑึ ปหริ. ภิกฺขู คณฺฑิสทฺทํ สุตฺวา "อกาเล
  คณฺฑิ ปหฏา, กสฺสจิ อผาสุกํ ภวิสฺสตีติ อาคนฺตฺวา วิหารมชฺเฌ
  ปฏิปาฏิยา ปฺตฺเตสุ ปาสาณผลเกสุ นิสีทึสุ. สงฺฆตฺเถโร โจเร
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 123 
========================================
  ตเมว มคฺคเทสกํ กตฺวา ตํ านํ คนฺตฺวา วิหารมชฺเฌ ภิกฺขู
  อทิสฺวา "กหํ ภิกฺขูติ ตํ ปุจฺฉึสุ. โส เทฺว มาเส วสิตตฺตา
  เตสํ กติกวตฺตํ ชานนฺโต เอวมาห "อตฺตโน รตฺติฏฺานทิวาฏฺาเนสุ
  นิสินฺนา, เอตํ คณฺฑึ ปหรถ, คณฺฑิสทฺเทน สนฺนิปติสฺสนฺตีติ.
  โจรเชฏฺโก คณฺฑึ ปหริ. ภิกฺขู คณฺฑิสทฺทํ สุตฺวา "อกาเล
  คณฺฑิ ปหฏา, กสฺสจิ อผาสุกํ ภวิสฺสตีติ อาคนฺตฺวา วิหารมชฺเฌ
  ปฏิปาฏิยา ปฺตฺเตสุ ปาสาณผลเกสุ นิสีทึสุ. สงฺฆตฺเถโร โจเร
  โอโลเกตฺวา ปุจฺฉิ "อุปาสกา เกนายํ คณฺฑิ ปหฏาติ. โจรเชฏฺโก
  อาห "มยา ภนฺเตติ. "กึการณาติ. "อมฺเหหิ อฏวีเทวตาย
  อายาจิตํ อตฺถิ, ตสฺสา พลิกมฺมกรณตฺถาย เอกํ ภิกฺขุํ คเหตฺวา
  คมิสฺสามาติ. ตํ สุตฺวา มหาเถโร ภิกฺขู อาห "อาวุโส ภาติกานํ
  อุปฺปนฺนกิจฺจํ นาม เชฏฺภาติเกน นิตฺถริตพฺพํ, อหํ อตฺตโน ชีวิตํ
  ตุมฺหากํ ปริจฺจชิตฺวา อิเมหิ สทฺธึ คมิสฺสามิ, มา สพฺเพสํ
  อนฺตราโย โหตุ, อปฺปมตฺตา สมณธมฺมํ กโรถาติ. อนุตฺเถโร อาห
  "ภนฺเต เชฏฺภาตุ กิจฺจนฺนาม กนิฏฺสฺส ภาโร, อหํ คมิสฺสามิ,
  ตุมฺเห อปฺปมตฺตา โหถาติ. อิมินา อุปาเยน "อหเมว อหเมวาติ
  วตฺวา ปฏิปาฏิยา ตึสปิ ชนา อุฏฺหึสุ. เอวํ สพฺเพ เนว เอกิสฺสา
  มาตุ ปุตฺตา, น เอกสฺส ปิตุ, นาปิ วีตราคา, อถ จ ปน
  อวเสสานํ อตฺถาย ปฏิปาฏิยา ชีวิตํ ปริจฺจชึสุ; เตสุ เอโกปิ
  "ตฺวํ ยาหีติ วตฺตุํ สมตฺโถ นาม นาโหสิ. สงฺกิจฺจสามเณโร. เตสํ
  กถํ สุตฺวา "ภนฺเต ติฏฺถ, อหํ ตุมฺหากํ ชีวิตํ ปริจฺจชิตฺวา
  คมิสฺสามีติ อาห. "อาวุโส มยํ สพฺเพ เอกโต มาริยมานาปิ
  ตํ เอกํ น วิสฺสชฺเชสฺสามาติ. "กึการณา ภนฺเตติ. "อาวุโส ตฺวํ
  ธมฺมเสนาปติสารีปุตฺตตฺเถรสฺส สามเณโร, สเจ ตํ วิสฺสชฺเชสฺสาม,
  `สามเณรํ เม อาทาย คนฺตฺวา โจรานํ นิยฺยาทยึสูติ เถโร
  ครหิสฺสติ, ตํ นินฺทํ นิตฺถริตุํ น สกฺขิสฺสาม, เตน ตํ น
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 124 
========================================
  คมิสฺสามีติ อาห. "อาวุโส มยํ สพฺเพ เอกโต มาริยมานาปิ
  ตํ เอกํ น วิสฺสชฺเชสฺสามาติ. "กึการณา ภนฺเตติ. "อาวุโส ตฺวํ
  ธมฺมเสนาปติสารีปุตฺตตฺเถรสฺส สามเณโร, สเจ ตํ วิสฺสชฺเชสฺสาม,
  `สามเณรํ เม อาทาย คนฺตฺวา โจรานํ นิยฺยาทยึสูติ เถโร
  ครหิสฺสติ, ตํ นินฺทํ นิตฺถริตุํ น สกฺขิสฺสาม, เตน ตํ น
  วิสฺสชฺเชสฺสามาติ. "ภนฺเต สมฺมาสมฺพุทฺโธ ตุมฺเห มม อุปชฺฌายสฺส
  สนฺติกํ ปหิณนฺโตปิ, มม อุปชฺฌาโย มํ ตุมฺเหหิ สทฺธึ ปหิณนฺโตปิ
  อิทเมว การณํ ทิสฺวา ปหิณิ, ติฏฺถ ภนฺเต, อหเมว คมิสฺสามีติ.
  โส ตึสปิ ภิกฺขู วนฺทิตฺวา "สเจ เม ภนฺเต โทโส อตฺถิ,
  ขมถาติ วตฺวา นิกฺขมิ. ภิกฺขูนํ มหาสํเวโค อุปฺปชฺชิ, อกฺขีนิ
  อสฺสูหิ ปุณฺณานิ, หทยมํสํ ปเวธิ. มหาเถโร โจเร อาห
  "อุปาสกา อยํ ทารโก ตุมฺเห อคฺคึ กโรนฺเต สูลานิ ตจฺฉนฺเต
  ปณฺณานิ อตฺถรนฺเต ทิสฺวา ภายิสฺสติ, อิมํ เอกมนฺเต เปตฺวา
  ตานิ กิจฺจานิ กเรยฺยาถาติ. โจรา สามเณรํ อาทาย คนฺตฺวา
  เอกมนฺเต เปตฺวา สพฺพกิจฺจานิ กรึสุ.
       กิจฺจปริโยสาเน โจรเชฏฺโก อสึ อุพฺพาเหตฺวา สามเณรํ
  อุปสงฺกมิ. สามเณโร นิสีทมาโน ฌานํ สมาปชฺชิตฺวาว นิสีทิ.
  โจรเชฏฺโก อสึ ปริวตฺเตตฺวา สามเณรสฺส ขนฺเธ ปาเตสิ.
  อสิ นมิตฺวา ธาราย ธารํ ปหริ. โส "น สมฺมา ปหรินฺติ
  มฺมาโน ปุน ตํ อุชุํ กตฺวา ปหริ. อสิ ตาลปตฺตํ วิย
  เวยมาโน ถรุมูลํ อคมาสิ. สามเณรํ หิ ตสฺมึ กาเล สิเนรุนา
  อวตฺถรนฺโตปิ มาเรตุํ สมตฺโถ นาม นตฺถิ, ปเคว อสินา.
  ตํ ปาฏิหาริยํ ทิสฺวา โจรเชฏฺโก จินฺเตสิ "ปุพฺเพ เม อสิ
  สิลาถมฺภํ วา ขทิรขานุํ วา กลีรํ วิย ฉินฺทติ, อิทานิ เอกวารํ
  นมิโต เอกวารํ ตาลปตฺตเวโก วิย ชาโต; อยํ นาม อสิ
  อเจตโน หุตฺวาปิ อิมสฺส คุณํ ชานาติ, อหํ สเจตโน น
  ชานามีติ. โส อสึ ภูมิยํ ขิปิตฺวา ตสฺส ปาทมูเล อุเรน
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 125 
========================================
  สิลาถมฺภํ วา ขทิรขานุํ วา กลีรํ วิย ฉินฺทติ, อิทานิ เอกวารํ
  นมิโต เอกวารํ ตาลปตฺตเวโก วิย ชาโต; อยํ นาม อสิ
  อเจตโน หุตฺวาปิ อิมสฺส คุณํ ชานาติ, อหํ สเจตโน น
  ชานามีติ. โส อสึ ภูมิยํ ขิปิตฺวา ตสฺส ปาทมูเล อุเรน
  นิปชฺชิตฺวา "ภนฺเต มยํ ธนการณา อิธ อฏวิยํ ปวิฏฺมฺหา,
  อมฺเห ทูรโตว ทิสฺวา สหสฺสมตฺตาปิ ปุริสา ปเวเธนฺติ, เทฺว
  ติสฺโส กถา กเถตุํ น สกฺโกนฺติ; ตว ปน จิตฺตุตฺราสมตฺตํปิ
  นตฺถิ, อุกฺกามุเข สุวณฺณํ วิย สุปุปฺผิตกณฺณิการํ วิย จ เต
  มุขํ วิโรจติ; กินฺนุ โข การณนฺติ ปุจฺฉนฺโต อิมํ คาถมาห
      "ตาโส เต นตฺถิ, น ภยํ ๑-,  ภิยฺโย วณฺโณ ปสีทติ:
       กสฺมา น ปริเทเวสิ         เอวรูเป มหพฺภเยติ.
  สามเณโร ฌานา วุฏฺาย ตสฺส ธมฺมํ เทเสนฺโต "อาวุโส
  คามณิ ขีณาสวสฺส อตฺตภาโว นาม สีเส ปิตภาโร วิย
  โหติ, โส ตสฺมึ ภิชฺชนฺเต ตุสเตว น ภายตีติ วตฺวา อิมา
  คาถา อภาสิ
      "นตฺถิ เจตสิกํ ทุกฺขํ          อนเปกฺขสฺส คามณิ,
       อติกฺกนฺโต ภยํ สพฺพํ         ขีณสํโยชโน อิสิ,
       ขีณา อสฺส ภวเนตฺติ,        ทิฏฺา ธมฺมา ยถา ตถา ๒-,
       นิพฺภยํ มรณํ โหติ           ภารโวโรปนํ ยถาติ.
  โส ตสฺส กถํ สุตฺวา ปฺจ โจรสตานิ โอโลเกตฺวา อาห
  "ตุมฺเห กึ กริสฺสถาติ. "ตุมฺเห ปน สามีติ. "มม ตาว
 @ ๑. ม. ตสฺส เต นตฺถิ ภีตตฺตํ.
 @ ๒. ม. ยุ. ขีณาย ภวเนตฺติยา ทิฏฺธมฺเม ยถาตถํ.
  เอวรูปํ ปาฏิหาริยํ ทิสฺวา อคารมชฺเฌ กิจฺจํ นตฺถิ, อยฺยสฺส
  สนฺติเก ปพฺพชิสฺสามีติ. "มยํปิ ตเถว กริสฺสามาติ. "สาธุ
  ตาตาติ. ตโต ปฺจสตาปิ โจรา สามเณรํ วนฺทิตฺวา ปพฺพชฺชํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 126 
========================================
 @ ๒. ม. ยุ. ขีณาย ภวเนตฺติยา ทิฏฺธมฺเม ยถาตถํ.
  เอวรูปํ ปาฏิหาริยํ ทิสฺวา อคารมชฺเฌ กิจฺจํ นตฺถิ, อยฺยสฺส
  สนฺติเก ปพฺพชิสฺสามีติ. "มยํปิ ตเถว กริสฺสามาติ. "สาธุ
  ตาตาติ. ตโต ปฺจสตาปิ โจรา สามเณรํ วนฺทิตฺวา ปพฺพชฺชํ
  ยาจึสุ. โส เตสํ อสิธาราหิ เอว เกเส จ วตฺถทสา จ
  ฉินฺทิตฺวา ตมฺพมตฺติกาย รชิตฺวา ตานิ กาสายานิ อจฺฉาเทตฺวา
  ทสสุ สีเลสุ ปติฏฺาเปตฺวา เต อาทาย คจฺฉนฺโต จินฺเตสิ
  "สจาหํ เถเร อทิสฺวาว คมิสฺสามิ, เต สมณธมฺมํ กาตุํ น
  สกฺขิสฺสนฺติ, โจรานํ มํ คเหตฺวา นิกฺขนฺตกาลโต ปภูติ เตสํ
  เอโกปิ อสฺสูนิ สนฺธาเรตุํ นาสกฺขิ, `มาริโต นุ โข สามเณโร
  โนติ จินฺเตนฺตานํ กมฺมฏฺานํ อภิมุขํ น ภวิสฺสติ; ตสฺมา
  ทิสฺวาว เต คมิสฺสามีติ. โส ปฺจสตภิกฺขุปริวาโร ตตฺถ
  คนฺตฺวา, อตฺตโน ทสฺสเนน ปฏิลทฺธสฺสาเสหิ เตหิ "กึ สปฺปุริส
  สงฺกิจฺจ ลทฺธนฺเต ชีวิตนฺติ วุตฺเต, "อาม ภนฺเต, อิเม มํ
  มาเรตุกามา หุตฺวา มาเรตุํ อสกฺโกนฺตา มม คุเณ ปสีทิตฺวา
  ธมฺมํ สุตฺวา ปพฺพชิตา; อหํ `ตุมฺเห ทิสฺวา คมิสฺสามีติ  อาคโต,
  อปฺปมตฺตา สมณธมฺมํ กโรถ, อหํ สตฺถุ สนฺติกํ คมิสฺสามีติ เต
  ภิกฺขู วนฺทิตฺวา อิตเร อาทาย อุปชฺฌายสฺส สนฺติกํ คนฺตฺวา,
  "กึ สงฺกิจฺจ อนฺเตวาสิกา เต ลทฺธาติ วุตฺเต, "อาม ภนฺเตติ
  ตํ ปวตฺตึ อาโรเจสิ, เถเรน จ "คจฺฉ สงฺกิจฺจ, สตฺถารํ
  ปสฺสาหีติ วุตฺเต, "สาธูติ เถรํ วนฺทิตฺวา เต อาทาย สตฺถุ
  สนฺติกํ คนฺตฺวา, สตฺถาราปิ "สงฺกิจฺจ อนฺเตวาสิกา เต ลทฺธาติ
  วุตฺเต, ตํ ปวตฺตึ อาโรเจสิ. สตฺถา "เอวํ กิร ภิกฺขเวติ ปุจฺฉิตฺวา,
  "อาม ภนฺเตติ วุตฺเต, "ตุมฺหากํ โจรกมฺมํ กตฺวา ทุสฺสีเล
  ปติฏฺาย วสฺสสตํ ชีวิตโต อิทานิ สีเล ปติฏฺาย เอกทิวสมฺปิ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 127 
========================================
  สนฺติกํ คนฺตฺวา, สตฺถาราปิ "สงฺกิจฺจ อนฺเตวาสิกา เต ลทฺธาติ
  วุตฺเต, ตํ ปวตฺตึ อาโรเจสิ. สตฺถา "เอวํ กิร ภิกฺขเวติ ปุจฺฉิตฺวา,
  "อาม ภนฺเตติ วุตฺเต, "ตุมฺหากํ โจรกมฺมํ กตฺวา ทุสฺสีเล
  ปติฏฺาย วสฺสสตํ ชีวิตโต อิทานิ สีเล ปติฏฺาย เอกทิวสมฺปิ
  ชีวิตํ เสยฺโยติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ
  คาถมาห
           "โย จ วสฺสสตํ ชีเว    ทุสฺสีโล อสมาหิโต,
           เอกาหํ ชีวิตํ เสยฺโย    สีลวนฺตสฺส ฌายิโนติ.
      ตตฺถ "ทุสฺสีโลติ: นิสฺสีโล. สีลวนฺตสฺสาติ: ทุสฺสีลสฺส
  วสฺสสตํ ชีวิตโต สีลวนฺตสฺส ทฺวีหิ ฌาเนหิ ฌายิโน เอกทิวสํปิ
  เอกมุหุตฺตมฺปิ ชีวิตํ เสยฺโย อุตฺตมนฺติ อตฺโถ.
       เทสนาวสาเน เต ปฺจสตาปิ ภิกฺขู สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณึสุ, สมฺปตฺตมหาชนสฺสาปิ สาตฺถิกา ธมฺมเทสนา
  อโหสิ.
       อปเรน สมเยน สงฺกิจฺโจ อุปสมฺปทํ ลภิตฺวา ทสวสฺโส
  หุตฺวา สามเณรํ คณฺหิ. โส ปน ตสฺเสว ภาคิเนยฺโย
  อธิมุตฺตกสามเณโร นาม. อถ นํ เถโร ปริปุณฺณวสฺสกาเล
  อามนฺเตตฺวา "อุปสมฺปทํ เต กริสฺสามิ, คจฺฉ, าตกานํ
  สนฺติเก วสฺสปริมาณํ ปุจฺฉิตฺวา เอหีติ อุยฺโยเชสิ. โส มาตาปิตูนํ
  สนฺติกํ คจฺฉนฺโต อนฺตรามคฺเค ปฺจสเตหิ โจราหิ พลิกมฺมตฺถาย
  มาริยมาโน เตสํ ธมฺมํ เทเสตฺวา ปสนฺนจิตฺเตหิ "น เต อิมสฺมึ
  าเน อมฺหากํ อตฺถิภาโว กสฺสจิ อาโรเจตพฺโพติ วิสฺสฏฺโ
  ปฏิปเถ มาตาปิตโร อาคจฺฉนฺเต ทิสฺวา ตเมว มคฺคํ ปฏิปชฺชนฺตานํปิ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 128 
========================================
  าเน อมฺหากํ อตฺถิภาโว กสฺสจิ อาโรเจตพฺโพติ วิสฺสฏฺโ
  ปฏิปเถ มาตาปิตโร อาคจฺฉนฺเต ทิสฺวา ตเมว มคฺคํ ปฏิปชฺชนฺตานํปิ
  เตสํ สจฺจมนุรกฺขนฺโต นาโรเจสิ. เตสํ โจเรหิ วิเหิยมานานํ
  "ตฺวํปิ โจเรหิ สทฺธึ เอกโต หุตฺวา มฺเ อมฺหากํ นาโรเจสีติ
  วตฺวา ปริเทวนฺตานํ สทฺทํ สุตฺวา เต มาตาปิตูนํปิ อนาโรจิตภาวํ
  ตฺวา ปสนฺนจิตฺตา ปพฺพชฺชํ ยาจึสุ. โสปิ สงฺกิจฺจสามเณโร วิย
  เต สพฺเพ ปพฺพาเชตฺวา อุปชฺฌายสฺส สนฺติกํ อาเนตฺวา เตน
  สตฺถุ สนฺติกํ เปสิโต เต อาทาย คนฺตฺวา ตํ ปวตฺตึ สตฺถุ
  อาโรเจสิ. สตฺถา "เอวํ กิร ภิกฺขเวติ ปุจฺฉิตฺวา, "อาม ภนฺเตติ
  วุตฺเต, ปุริมนเยเนว อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมเมว
  คาถมาห
        "โย จ วสฺสสตํ ชีเว   ทุสฺสีโล อสมาหิโต,
        เอกาหํ ชีวิตํ เสยฺโย   สีลวนฺตสฺส ฌายิโนติ.
  อิทํปิ อิมิสฺสา คาถาย [อธิมุตฺตกสามเณรวตฺถุ นาม] วุตฺตเมวาติ.
                     สงฺกิจฺจสามเณรวตฺถุ.
                         -------
               ๑๐. ขานุโกณฺฑฺตฺเถรวตฺถุ. (๙๐)
       "โย จ วสฺสสตํ ชีเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ขานุโกณฺฑฺตฺเถรํ อารพฺภ กเถสิ.
       โส กิร เถโร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺเ
  วิหรนฺโต อรหตฺตํ ปตฺวา "สตฺถุ อาโรเจสฺสามีติ ตโต อาคจฺฉนฺโต
  อนฺตรามคฺเค กิลนฺโต มคฺคา โอกฺกมฺม เอกสฺมึ ปิฏฺิปาสาเณ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 129 
========================================
       โส กิร เถโร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺเ
  วิหรนฺโต อรหตฺตํ ปตฺวา "สตฺถุ อาโรเจสฺสามีติ ตโต อาคจฺฉนฺโต
  อนฺตรามคฺเค กิลนฺโต มคฺคา โอกฺกมฺม เอกสฺมึ ปิฏฺิปาสาเณ
  นิสินฺโน ฌานํ สมาปชฺชิ. อเถกํ คามํ วิลุมฺปิตฺวา ปฺจสตา โจรา
  อตฺตโน พลานุรูเปน ภณฺฑิกํ พนฺธิตฺวา สีเสนาทาย คจฺฉนฺตา ทูรํ
  คนฺตฺวา กิลนฺตรูปา "ทูรํ อาคตมฺห, อิมสฺมึ ปิฏฺิปาสาเณ
  วิสฺสมิสฺสามาติ มคฺคา โอกฺกมฺม ปิฏฺิปาสาณสฺส สนฺติกํ คนฺตฺวา
  เถรํ ทิสฺวาปิ "ขานุโก อยนฺติ สฺิโน อเหสุํ. อเถโก โจโร
  เถรสฺส สีเส ภณฺฑิกํ เปสิ. อปโร ตํ นิสฺสาย ภณฺฑิกํ เปสิ.
  เอวํ ปฺจสตาปิ โจรา ปฺจหิ ภณฺฑิกสเตหิ เถรํ ปริกฺขิปิตฺวา
  สยํปิ นิปนฺนา นิทฺทายิตฺวา อรุณุคฺคมนกาเล ปพุชฺฌิตฺวา อตฺตโน
  อตฺตโน ภณฺฑิกํ คณฺหนฺตา เถรํ ทิสฺวา "อมนุสฺโสติ สฺาย
  ปลายิตุํ อารภึสุ. อถ เน เถโร อาห "มา ภายถ อุปาสกา,
  ปพฺพชิโต อหนฺติ. เต เถรสฺส ปาทมูเล นิปชฺชิตฺวา "ขมถ ภนฺเต,
  มยํ ขานุกสฺิโน อหุมฺหาติ เถรํ ขมาเปตฺวา, โจรเชฏฺเกน
  "อหํ อยฺยสฺส สนฺติเก ปพฺพชิสฺสามีติ วุตฺเต, เสสา "มยํปิ
  ปพฺพชิสฺสามาติ วตฺวา, สพฺเพว เอกจฺฉนฺทา หุตฺวา เถรํ
  ปพฺพชฺชํ ยาจึสุ. เถโร สงฺกิจฺจสามเณโร วิย สพฺเพปิ เต
  ปพฺพาเชสิ. ตโต ปฏฺาย "ขานุโกณฺฑฺโติ ปฺายิ. โส
  เตหิ ภิกฺขูหิ [๑]- สตฺถุ สนฺติกํ คนฺตฺวา, สตฺถารา "กึ
  โกณฺฑฺ อนฺเตวาสิกา เต ลทฺธาติ วุตฺเต, ตํ ปวตฺตึ อาโรเจสิ.
  สตฺถา "เอวํ กิร ภิกฺขเวติ ปุจฺฉิตฺวา, "อาม ภนฺเต, น
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "สทฺธินฺติ อตฺถิ.
  อฺสฺส เอวรูโป อานุภาโว ทิฏฺปุพฺโพ, เตนมฺห ปพฺพชิตาติ
  วุตฺเต, "ภิกฺขเว เอวรูเป ทุปฺปฺกมฺเม ปติฏฺาย วสฺสสตํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 130 
========================================
  โกณฺฑฺ อนฺเตวาสิกา เต ลทฺธาติ วุตฺเต, ตํ ปวตฺตึ อาโรเจสิ.
  สตฺถา "เอวํ กิร ภิกฺขเวติ ปุจฺฉิตฺวา, "อาม ภนฺเต, น
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "สทฺธินฺติ อตฺถิ.
  อฺสฺส เอวรูโป อานุภาโว ทิฏฺปุพฺโพ, เตนมฺห ปพฺพชิตาติ
  วุตฺเต, "ภิกฺขเว เอวรูเป ทุปฺปฺกมฺเม ปติฏฺาย วสฺสสตํ
  ชีวิตโต อิทานิ  โว ปฺาสมฺปทาย วตฺตมานานํ เอกาหํปิ
  ชีวิตํ เสยฺโยติ วตฺวา อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ
  คาถมาห
       "โย จ วสฺสสตํ ชีเว   ทุปฺปฺโ อสมาหิโต,
       เอกาหํ ชีวิตํ เสยฺโย   ปฺวนฺตสฺส ฌายิโนติ.
     ตตฺถ "ทุปฺปฺโติ:     นิปฺปฺโ. ปฺวนฺตสฺสาติ:
  สปฺปฺสฺส. เสสํ ปุริมสทิสเมวาติ.
       เทสนาวสาเน ปฺจสตาปิ ภิกฺขู สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณึสุ. สมฺปตฺตมหาชนสฺสาปิ สาตฺถิกา ธมฺมเทสนา อโหสีติ.
                    ขานุโกณฺฑฺตฺเถรวตฺถุ.
                       ----------
                 ๑๑. สปฺปทาสตฺเถรวตฺถุ. (๙๑)
       "โย จ วสฺสตํ ชีเวติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สปฺปทาสตฺเถรํ อารพฺภ กเถสิ.
       สาวตฺถิยํ กิเรโก กุลปุตฺโต สตฺถุ ธมฺมเทสนํ สุตฺวา ปพฺพชิตฺวา
  ลทฺธูปสมฺปโท อปเรน สมเยน อุกฺกณฺิตฺวา "มาทิสสฺส กุลปุตฺตสฺส
  คิหิภาโว นาม น ยุตฺโต, ปพฺพชฺชาย ตฺวา มรณํปิ เม เสยฺโยติ
  จินฺเตตฺวา อตฺตโน มรณุปายํ จินฺเตนฺโต วิจรติ. อเถกทิวสํ ปาโตว
  นหาตฺวา กตภตฺตกิจฺจา ภิกฺขู วิหารํ คนฺตฺวา อคฺคิสาลาย
  สปฺปํ ทิสฺวา ตํ เอกสฺมึ กุเฏ ปกฺขิปิตฺวา  กุฏํ ปิทหิตฺวา อาทาย
  วิหารา นิกฺขมึสุ. อุกฺกณฺิตภิกฺขุปิ ภตฺตกิจฺจํ กตฺวา อาคจฺฉนฺโต
