========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 81 
========================================
       "ภิกฺขเว อิโต เอกนวุติกปฺเป วิปสฺสี ภควา โลเก
  อุปฺปชฺชิตฺวา เอกสฺมึ สมเย ชนปทจาริกํ จริตฺวา ปิตุ นครํ
  ปจฺจาคมาสิ. ราชา พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส อาคนฺตุกทานํ
  สชฺเชตฺวา นาครานํ สาสนํ เปเสสิ "อาคนฺตฺวา มยฺหํ ทาเน
  สหายกา โหนฺตูติ. เต ตถา กตฺวา "รฺา ทินฺนทานโต
  อติเรกตรํ ทสฺสามาติ สตฺถารํ นิมนฺเตตฺวา ปุนทิวเส ทานํ
  ปฏิยาเทตฺวา รฺโ สาสนํ ปหิณึสุ. ราชา อาคนฺตฺวา เตสํ
  ทานํ ทิสฺวา "อิโต อธิกตรํ ทสฺสามีติ ปุนทิวเส สตฺถารํ นิมนฺเตสิ.
  เนว ราชา นาคเร ปราเชตุํ สกฺขิ, น นาครา ราชานํ. นาครา
  ฉฏฺเ วาเร "เสฺวทานิ, ยถา `อิเมสํ ทาเน อิทนฺนาม นตฺถีติ น
  สกฺกา [๑]- วตฺตุํ; เอวํ ทานํ ทสฺสามาติ จินฺเตตฺวา ปุนทิวเส ทานํ
  ปฏิยาเทตฺวา "กินฺนุ โข เอตฺถ นตฺถีติ โอโลเกนฺตา อลฺลมธุเมว
  นาทฺทสํสุ. ปกฺกมธุ ปน พหุ อตฺถิ. เต อลฺลมธุสฺสตฺถาย จตูสุ
  นครทฺวาเรสุ จตฺตาริ สหสฺสานิ คาหาเปตฺวา ปหิณึสุ. อเถโก
  ชนปทมนุสฺโส คามโภชกํ  ปสฺสิตุํ อาคจฺฉนฺโต อนฺตรามคฺเค มธุปฏลํ
  ทิสฺวา มกฺขิกา ปลาเปตฺวา สาขํ ฉินฺทิตฺวา สาขาทณฺฑเกเนว สทฺธึ
  มธุปฏลํ อาทาย "คามโภชกสฺส ทสฺสามีติ นครํ ปาวิสิ. มธุอตฺถาย
  คโต ตํ ทิสฺวา "อมฺโภ วิกฺกีณิยํ มธุนฺติ ปุจฺฉิ. "น วิกฺกีณิยํ
  สามีติ. "หนฺท อิมํ กหาปณํ คเหตฺวา เทหีติ. โส จินฺเตสิ "อิทํ
  มธุปฏลํ ปาทมตฺตํปิ นาคฺฆติ; อยํ ปน กหาปณํ เทติ,
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "โหตีติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 82 
========================================
  พหุกหาปณโก มฺเ; มยา วฑฺเฒตุํ วฏฺฏตีติ. อถ นํ "น
  เทมีติ อาห. "เตนหิ เทฺว กหาปเณ คณฺหาหีติ. "ทฺวีหิปิ น
  เทมีติ. เอวํ ตาว วฑฺเฒสิ; ยาว โส "เตนหิ อิมํ สหสฺสํ
  คณฺหาหีติ ภณฺฑิกํ อุปเนสิ. อถ นํ โส อาห "กินฺนุ โข ตฺวํ
  อุมฺมตฺตโก, อุทาหุ กหาปณานํ ปโนกาสํ น ลภสิ; ปาทํปิ
  อนคฺฆนฺตํ ๑- มธุํ `สหสฺสํ คเหตฺวา เทหีติ วเทสิ, กินฺนาเมตนฺติ.
  "ชานามหํ โภ, อิมินา ปน เม กมฺมํ อตฺถิ, เตเนวํ วทามีติ.
  "กึ กมฺมํ สามีติ. "อมฺเหหิ วิปสฺสิสฺส สมฺมาสมฺพุทฺธสฺส
  อฏฺสฏฺิสมณสตสหสฺสปริวารสฺส มหาทานํ สชฺชิตํ, ตเตฺรกํ
  อลฺลมธุเมว นตฺถิ; ตสฺมา เอวํ คณฺหามีติ. "เอวํ สนฺเต นาหํ
  มูเลน ทสฺสามิ, สเจ อหํปิ ทาเน ปตฺตึ ลภามิ, ทสฺสามีติ. โส
  คนฺตฺวา นาครานํ เอตมตฺถํ อาโรเจสิ. นาครา ตสฺส สทฺธาย
  พลวภาวํ ตฺวา "สาธุ ปตฺติโก โหตูติ ปฏิชานึสุ. เต พุทฺธปฺปมุขํ
  ภิกฺขุสงฺฆํ นิสึทาเปตฺวา ยาคุขชฺชกํ ทตฺวา มหตึ สุวณฺณปาตึ
  อาหราเปตฺวา มธุปฏลํ ปีฬาเปสุํ. เตเนว มนุสฺเสน ปณฺณาการตฺถาย
  ทธิวารโกปิ อาหโฏ อตฺถิ. โส ตํปิ ทธึ ปาติยํ อากิริตฺวา เตน
  มธุนา สนฺเทตฺวา พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส อาทิโต ปฏฺาย
  อทาสิ. ตํ ยาวทตฺถํ คณฺหนฺตานํ สพฺเพสํ สมฺปาปุณิ. อุตฺตรึปิ
  อวสิฏฺํ อโหสิเยว. "เอวํ โถกํ กถํ ตาว พหุนฺนํ ปาปุณีติ น
  จินฺเตตพฺพํ. ตํ หิ พุทฺธานุภาเวน ปาปุณิ. พุทฺธวิสโย น จินฺเตตพฺโพ.
 @ ๑. ม. น อคฺฆนกํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 83 
========================================
  จตฺตาริ ๑- หิ "อจินฺเตยฺยานีติ วุตฺตานิ, ตานิ ๒- จินฺเตนฺโต อุมฺมาทสฺเสว
  ภาคี โหตีติ. โส ปุริโส เอตฺตกํ กมฺมํ กตฺวา อายุหปริโยสาเน
  เทวโลเก นิพฺพตฺติตฺวา เอตฺตกํ กาลํ สํสรนฺโต เอกสฺมึ สมเย
  เทวโลกา จวิตฺวา พาราณสิยํ ราชกุเล นิพฺพตฺโต ปิตุ อจฺจเยน
  รชฺชํ ปาปุณิ. โส "เอกํ  นครํ คณฺหิสฺสามีติ คนฺตฺวา ปริวาเรสิ,
  นาครานฺจ สาสนํ ปหิณิ "รชฺชํ วา เทนฺตุ ยุทฺธํ วาติ. เต
  "เนว รชฺชํ ทสฺสาม น ยุทฺธนฺติ วตฺวา จูฬทฺวาเรหิ นิกฺขมิตฺวา
  ทารูทกาทีนิ อาหรนฺติ, สพฺพกิจฺจานิ กโรนฺติ. อิตโรปิ จตฺตาริ
  มหาทฺวารานิ รกฺขนฺโต สตฺตทิวสสตฺตมาสาธิกานิ ๓- สตฺต วสฺสานิ
  นครํ อุปรุนฺธิ. อถสฺส มาตา "กึ เม ปุตฺโต กโรตีติ ปุจฺฉิตฺวา
  "อิทนฺนาม เทวีติ ตํ ปวตฺตึ สุตฺวา "พาโล มม ปุตฺโต, คจฺฉถ,
  ตสฺส `จูฬทฺวารานิ ปิธาย นครํ อุปรุนฺธตูติ วเทถาติ. โส มาตุ
  สาสนํ สุตฺวา ตถา อกาสิ. นาคราปิ พหิ นิกฺขมิตุํ อลภนฺตา
  สตฺตเม ทิวเส อตฺตโน ราชานํ มาเรตฺวา ตสฺส รชฺชํ อทํสุ.
  โส อิมํ กมฺมํ กตฺวา อายุหปริโยสาเน อวีจิมฺหิ นิพฺพตฺติตฺวา,
  ยาวายํ มหาปวี โยชนมตฺตํ อุสฺสนฺนา; ตาว นิรเย ปจิตฺวา,
  จตุนฺนํ จูฬทฺวารานํ ปิหิตตฺตา ตโต จุโต เอติสฺสาเอว มาตุ
  กุจฺฉิสฺมึ ปฏิสนฺธึ คเหตฺวา สตฺตมาสาธิกานิ สตฺต วสฺสานิ
  อนฺโตกุจฺฉิสฺมึ วสิ, สตฺต ทิวสานิ โยนิมุเข ติริยํ นิปชฺชิ. เอวํ
  ภิกฺขเว สีวลี ตทา นครํ อุปรุนฺธิตฺวา คหิตกมฺเมน เอตฺตกํ
 @ ๑. องฺ. จตุกฺก. ๒๑/๑๐๔. ๒. ยานิ [?].
 @ ๓. สตฺตมาสาธิกานีติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 84 
========================================
  กาลํ นิรเย ปจิตฺวา จตุนฺนํ จูฬทฺวารานํ ปิหิตตฺตา ตสฺสาเยว
  มาตุ กุจฺฉิมฺหิ ปฏิสนฺธึ คเหตฺวา เอตฺตกํ กาลํ กุจฺฉิมฺหิ วสิ,
  นวมธุโน ทินฺนตฺตา ลาภคฺคยสคฺคปฺปตฺโต ชาโตติ.
       ปุเนกทิวสํ ภิกฺขู กถํ สมุฏฺาเปสุํ "อโห สามเณรสฺส
  ลาโภ, อโห ปุฺํ, เยน เอเกน ปฺจนฺนํ ภิกฺขุสตานํ ปฺจ
  กูฏาคารสตานิ กตานีติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว
  เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต,
  "ภิกฺขเว มยฺหํ ปุตฺตสฺส เนว ปุฺํ อตฺถิ, น ปาปํ; อุภยมสฺส
  ปหีนนฺติ วตฺวา พฺราหฺมณวคฺเค อิมํ คาถมาห
      "โยธ ปุฺฺจ ปาปฺจ     อุโภ สงฺคํ อุปจฺจคา,
       อโสกํ วิรชํ สุทฺธํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
                   ขทิรวนิยเรวตตฺเถรวตฺถุ.
                       ----------
                  ๑๐. อฺตริตฺถีวตฺถุ. (๘๐)
       "รมณียานีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อฺตรํ อิตฺถึ อารพฺภ กเถสิ.
       เอโก กิร ปิณฺฑปาติโก ภิกฺขุ สตฺถุ สนฺติเก กมฺมฏฺานํ
  คเหตฺวา เอกํ ชิณฺณุยฺยานํ ปวิสิตฺวา สมณธมฺมํ กโรติ. อถ
  เอกา นครโสภินี อิตฺถี ปุริเสน สทฺธึ "อหํ อสุกฏฺานฺนาม
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 85 
========================================
  คมิสฺสามิ, ตตฺถ อาคจฺเฉยฺยาสีติ สงฺเกตํ กตฺวา อคมาสิ. โส
  ปุริโส นาคจฺฉิ. สา ตสฺส อาคมนมคฺคํ โอโลเกนฺตี ตํ อทิสฺวา
  อุกฺกณฺิตา อิโต จิโต จ วิจรมานา ตํ อุยฺยานํ ปวิสิตฺวา เถรํ
  ปลฺลงฺกํ อาภุชิตฺวา นิสินฺนํ ทิสฺวา อิโต จิโต จ โอโลกยมานา
  อฺํ กฺจิ อทิสฺวา "อยํ ปุริโสเอว, อิมสฺส จิตฺตํ โมเหสฺสามีติ
  ตสฺส ปุรโต ตฺวา ปุนปฺปุนํ นิวตฺถสาฏกํ โมเจตฺวา นิวาเสติ,
  เกเส มุฺจิตฺวา พนฺธติ, ปาณึ ปหริตฺวา หสติ. เถรสฺส สํเวโค
  อุปฺปชฺชิตฺวา สกลสรีรํ ผริ. โส "กินฺนุ โข อิทนฺติ จินฺเตสิ.
  สตฺถาปิ "มม สนฺติกา กมฺมฏฺานํ คเหตฺวา `สมณธมฺมํ กริสฺสามีติ
  คตสฺส ภิกฺขุโน กา นุ โข ปวตฺตีติ อุปธาเรนฺโต ตํ อิตฺถึ ทิสฺวา
  ตสฺสา อนาจารกิริยํ เถรสฺส จ สํเวคุปฺปตฺตึ ตฺวา คนฺธกุฏิยํ
  นิสินฺโนว เตน สทฺธึ กเถสิ "ภิกฺขุ กามคเวสกานํ อรมณฏฺานเมว
  วีตราคานํ รมณฏฺานํ โหตีติ, เอวฺจ ปน วตฺวา โอภาสํ ผริตฺวา
  ตสฺส ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "รมณียานิ อรฺานิ,     ยตฺถ น รมตี ชโน,
          วีตราคา รเมสฺสนฺติ,    น เต กามคเวสิโนติ.
       ตตฺถ "อรฺานีติ: สุปุปฺผิตตรุณวนสณฺฑมณฺฑิตานิ
  วิมลสลิลสมฺปนฺนานิ อรฺานิ นาม รมณียานิ. ยตฺถาติ: เยสุ
  อรฺเสุ วิกสิเตสุ วิย ปทุมวเนสุ คามมกฺขิกา กามคเวสโก
  ชโน น รมติ. วีตราคาติ: วีตราคา ปน ขีณาสวา ภมรมธุกรา
  วิย ปทุมวเนสุ ตถารูเปสุ อรฺเสุ รมิสฺสนฺติ. กึการณา?
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 86 
========================================
  น เต กามคเวสิโนติ: ยสฺมา เต กามคเวสิโน น โหนฺตีติ
  อตฺโถ.
       เทสนาวสาเน โส เถโร ยถานิสินฺโนว สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปตฺวา อากาเสนาคนฺตฺวา ถุตึ กโรนฺโต ตถาคตสฺส
  ปาเท วนฺทิตฺวา อคมาสีติ.
                       อฺตริตฺถีวตฺถุ.
                  อรหนฺตวคฺควณฺณนา นิฏฺิตา.
                       สตฺตโม วคฺโค.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 87 
========================================
                     ๘. สหสฺสวคฺควณฺณนา
               ๑. ตมฺพทาิกโจรฆาตกวตฺถุ. (๘๑)
       "สหสฺสมปิ เจ วาจาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต ตมฺพทาิกโจรฆาตกํ อารพฺภ กเถสิ.
       เอกูนปฺจสตา กิร โจรา คามฆาตกาทีนิ กโรนฺตา ชีวิตํ
  กปฺเปสุํ. อเถโก ปุริโส นิพฺพิทฺธปิงฺคโล ตมฺพทาิโก เตสํ สนฺติกํ
  คนฺตฺวา "อหํปิ ตุมฺเหหิ สทฺธึ ชีวิสฺสามีติ อาห. อถ นํ
  โจรเชฏฺกสฺส ทสฺเสตฺวา "อยํปิ อมฺหากํ สนฺติเก วสิตุํ อิจฺฉตีติ
  อาหํสุ. อถ นํ โจรเชฏฺโก โอโลเกตฺวา "อยํ มาตุ  ถนํ ฉินฺทิตฺวา
  ปิตุ วา คลโลหิตํ นีหริตฺวา ขาทนสมตฺโถ อติกกฺขโฬติ จินฺเตตฺวา
  "นตฺเถตสฺส อมฺหากํ สนฺติเก วสนกิจฺจนฺติ ปฏิกฺขิปิ. โส เอวํ
  ปฏิกฺขิตฺโตปิ อคนฺตฺวา เอกนฺตสฺเสว อนฺเตวาสิกํ อุปฏฺหนฺโต
  อาราเธสิ. โส ตํ อาทาย โจรเชฏฺกํ อุปสงฺกมิตฺวา "สามิ
  ภทฺทโก เอส อมฺหากํ อุปการโก, สงฺคณฺหถ นนฺติ ยาจิตฺวา
  โจรเชฏฺกํ ปฏิจฺฉาเปสิ. อเถกทิวสํ นาครา ราชปุริเสหิ สทฺธึ
  เอกโต หุตฺวา เต โจเร คเหตฺวา วินิจฺฉยามจฺจานํ สนฺติกํ นยึสุ.
  อมจฺจา เตสํ ผรสุนา สีสจฺเฉทํ อาณาเปสุํ. ตโต "โก นุ โข
  อิเม มาเรสฺสตีติ ปริเยสนฺตา เต มาเรตุํ อิจฺฉนฺตํ กฺจิ อทิสฺวา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 88 
========================================
  โจรเชฏฺกํ อาหํสุ "ตฺวํ อิเม มาเรตฺวา ชีวิตฺเจว ลภิสฺสสิ
  สมฺมานฺจ, มาเรหิ เนติ. โสปิ อตฺตานํ นิสฺสาย วสิตตฺตา
  มาเรตุํ น อิจฺฉิ. เอเตนุปาเยน เอกูนปฺจสเต ปุจฺฉึสุ. สพฺเพปิ น
  อิจฺฉึสุ. สพฺพปจฺฉา ตํ นิพฺพิทฺธปิงฺคลํ ตมฺพทาิกํ ปุจฺฉึสุ. โส
  "สาธูติ สมฺปฏิจฺฉิตฺวา เต สพฺเพปิ มาเรตฺวา ชีวิตฺเจว สมฺมานฺจ
  ลภิ. เอเตนุปาเยน นครสฺส ทกฺขิณทิสโตปิ ปฺจ โจรสตานิ
  อาเนตฺวา อมจฺจานํ ทสฺเสตฺวา, เตหิ เตสํ สีสจฺเฉเท อาณตฺเต,
  โจรเชฏฺกํ อาทึ กตฺวา ปุจฺฉนฺตา กฺจิ มาเรตุํ อิจฺฉนฺตํ อทิสฺวา
  "ปุริมทิวเส  เอโก ปุริโส ปฺจสเต โจเร มาเรสิ, กหนฺนุ โข
  เอโสติ, "อสุกฏฺาเน อมฺเหหิ ทิฏฺโติ วุตฺเต, ตํ ปกฺโกสาเปตฺวา
  "อิเม มาเรหิ, สมฺมานํ ลจฺฉสีติ อาณาเปสุํ. โส "สาธูติ
  สมฺปฏิจฺฉิตฺวา เตปิ มาเรตฺวา สมฺมานํ ลภิ. อถ เต "ภทฺทโก
  อยํ ปุริโส, นิพทฺธํ โจรฆาตกเมเวตํ กริสฺสามาติ มนฺเตตฺวา ตสฺส ตํ
  านนฺตรํ ทตฺวา สมฺมานํ กรึสุ. โส ปจฺฉิมทิสโตปิ อุตฺตรทิสโตปิ
  อานีเต ปฺจสเต ปฺจสเต โจเร ฆาเตสิเยว. เอวํ จตูหิ ทิสาหิ
  อานีตานิ เทฺว สหสฺสานิ มาเรตฺวา ตโต ปฏฺาย เทวสิกํ "เอกํ
  เทฺวติ อานีตานีเต มนุสฺเส มาเรนฺโต ปฺจปณฺณาส สํวจฺฉรานิ
  โจรฆาตกกมฺมํ อกาสิ. โส มหลฺลกกาเล เอกปฺปหาเรน สีสํ
  ฉินฺทิตุํ น สกฺโกติ, เทฺว ตโย วาเร ปหรนฺโต มนุสฺเส กิลเมติ.
  นาครา จินฺตยึสุ "อฺโปิ โจรฆาตโก อุปฺปชฺชิสฺสติ, อยํ อติวิย
  มนุสฺเส กิลเมติ, กึ อิมินาติ, ตสฺส ตํ านนฺตรํ หรึสุ. โส
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 89 
========================================
  ปุพฺเพ โจรฆาตกกมฺมํ กโรนฺโต "อหตสาฏเก นิวาเสตุํ นวสปฺปินา
  สงฺขตํ ขีรยาคุํ  ปาตุํ สุมนปุปฺผานิ ปิลนฺธิตุํ คนฺเธหิ ๑- วิลิมฺปิตุนฺติ
  อิมานิ จตฺตาริ น ลภิ. โส านา จาวิตทิวเส "ขีรยาคุํ เม ปจถาติ
  วตฺวา อหตวตฺถสุมนมาลาวิเลปนานิ คาหาเปตฺวา นทึ คนฺตฺวา
  นหาตฺวา อหตวตฺถานิ นิวาเสตฺวา มาลา ปิลนฺธิตฺวา คนฺเธหิ
  อนุลิตฺตคตฺโต เคหํ อาคนฺตฺวา นิสีทิ. อถสฺส นวสปฺปิสงฺขตขีรยาคุํ
  ปุรโต เปตฺวา หตฺถโธวโนทกํ อาหรึสุ.
       ตสฺมึ ขเณ สารีปุตฺตตฺเถโร สมาปตฺติโต วุฏฺาย "กตฺถ
  นุ โข อชฺช มยา คนฺตพฺพนฺติ อตฺตโน ภิกฺขาจารํ โอโลเกนฺโต
  ตสฺส เคเห ขีรยาคุํ ทิสฺวา "กริสฺสติ นุ โข เม โส ปุริโส
  สงฺคหนฺติ อุปธาเรนฺโต "มํ ทิสฺวา มม สงฺคหํ กริสฺสติ, กริตฺวา
  จ ปน มหาสมฺปตฺตึ ลภิสฺสติ อยํ กุลปุตฺโตติ ตฺวา จีวรํ
  ปารุปิตฺวา ปตฺตมาทาย ตสฺส เคหทฺวาเร ิตเมว อตฺตานํ ทสฺเสสิ.
  โส เถรํ ทิสฺวาว ปสนฺนจิตฺโต จินฺเตสิ "มยา จิรํ โจรฆาตกกมฺมํ
  กตํ, พหู มนุสฺสา มาริตา; อิทานิ เม เคเห ขีรยาคุ ปฏิยตฺตา,
  เถโร จ อาคนฺตฺวา มม เคหทฺวาเร ิโต; อิทานิ มยา อยฺยสฺส
  เทยฺยธมฺมํ ทาตุํ วฏฺฏตีติ; ปุรโต ปิตํ ยาคุํ อปเนตฺวา เถรํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา อนฺโตเคเห นิสีทาเปตฺวา ปตฺเต ขีรยาคุํ
  อากิริตฺวา นวสปฺปี อาสิฺจิตฺวา เถรํ วีชมาโน อฏฺาสิ. อถสฺส
  ทีฆรตฺตํ อลทฺธปุพฺพตาย ขีรยาคุํ ปาตุํ พลวา อชฺฌาสโย อโหสิ.
  เถโร ตสฺสชฺฌาสยํ ตฺวา ตํ "อุปาสก อตฺตโน ยาคุํ ปิวาติ อาห.
 @ ๑. ม. คนฺเธ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 90 
========================================
  โส อฺสฺส หตฺเถ วีชนึ ทตฺวา สยํ ยาคุํ ปิวิ. เถโร วีชมานํ
  ปุริสํ "คจฺฉ, อุปาสกเมว วีชาหีติ อาห. โส วีชิยมาโน กุจฺฉิปูรํ
  ยาคุํ ปิวิตฺวา อาคนฺตฺวา เถรํ วีชมาโน ตฺวา กตภตฺตกิจฺจสฺส
  เถรสฺส ปตฺตํ อคฺคเหสิ. เถโร ตสฺส อนุโมทนํ อารภิ. โส
  อตฺตโน จิตฺตํ เถรสฺส ธมฺมเทสนานุคตํ กาตุํ นาสกฺขิ. เถโร
  สลฺลกฺเขตฺวา "อุปาสก กสฺมา จิตฺตํ เทสนานุคตํ กาตุํ น สกฺโกสีติ
  ปุจฺฉิ. "ภนฺเต มยา ทีฆรตฺตํ กกฺขฬกมฺมํ กตํ, พหู มนุสฺสา
  มาริตา, ตมหํ อตฺตโน กมฺมํ สรนฺโต จิตฺตํ อยฺยสฺส เทสนานุคตํ
  กาตุํ นาสกฺขินฺติ. เถโร "วฺเจสฺสามิ นนฺติ จินฺเตตฺวา "กึ
  ปน ตฺวํ อตฺตโน รุจิยา อกาสิ, อฺเหิ การิโตสีติ. "ราชา มํ
  การาเปสิ ภนฺเตติ. "กึ นุ โข เต อุปาสก เอวํ สนฺเต อกุสลํ
  โหตีติ. มนฺทธาตุโก อุปาสโก เถเรเนวํ วุตฺโต "นตฺถิ มยฺหํ
  อกุสลนฺติ สฺี หุตฺวา "เตนหิ ภนฺเต ธมฺมํ กเถถาติ. โส
  เถเร อนุโมทนํ กโรนฺเต, เอกคฺคจิตฺโต หุตฺวา ธมฺมํ สุณนฺโต
  โสตาปตฺติมคฺคสฺส โอรโต อนุโลมิกํ ขนฺตึ นิพฺพตฺเตสิ. เถโรปิ
  อนุโมทนํ กตฺวา ปกฺกามิ. อุปาสกํ โถกํ เถรํ อนุคนฺตฺวา นิวตฺตมานํ
  เอกา ยกฺขินี เธนุเวเสน อาคนฺตฺวา อุเร ปหริตฺวา มาเรสิ. โส
  กาลํ กตฺวา ตุสิตปุเร นิพฺพตฺติ.
       ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "โจรฆาตโก
  ปฺจปณฺณาส วสฺสานิ กกฺขฬกมฺมํ กตฺวา อชฺเชว ตโต มุตฺโต
  อชฺเชว เถรสฺส ภิกฺขํ ทตฺวา อชฺเชว กาลกโต, กหํ นุ โข
