========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 21 
========================================
        ตตฺถ "ธมฺมปีตีติ: ธมฺมปายโก ธมฺมํ ปิวนฺโตติ อตฺโถ.
  ธมฺโม จ นาเมส น สกฺกา ภาชเนน ยาคุอาทีนิ วิย ปาตุํ, นววิธํ
  ปน โลกุตฺตรธมฺมํ นามกาเยน ผุสนฺโต อารมฺมณโต สจฺฉิกโรนฺโต
  ปริฺาภิสมยาทีหิ ทุกฺขาทีนิ อริยสจฺจานิ ปฏิวิชฺฌนฺโต ธมฺมํ
  ปิวติ นาม. สุขํ เสตีติ: เทสนาสีสมตฺตเมตํ. จตูหิปิ อิริยาปเถหิ
  สุขํ วิหรตีติ อตฺโถ. วิปฺปสนฺเนนาติ: อนาวิเลน นิรุปกฺกิเลเสน.
  อริยปฺปเวทิเตติ: พุทฺธาทีหิ อริเยหิ ปเวทิเต สติปฏฺานาทิเภเท
  โพธิปกฺขิยธมฺเม. สทา รมตีติ: เอวรูโป ธมฺมปีติ วิปฺปสนฺเนน
  เจตสา วิหรนฺโต ปณฺฑิจฺเจน สมนฺนาคโต สทา รมติ อภิรมตีติ.
           เทสนาวสาเน  พหู โสตาปนฺนาทโย อเหสุนฺติ.
                     มหากปฺปินตฺเถรวตฺถุ.
                       -----------
                 ๕. ปณฺฑิตสามเณรวตฺถุ. (๖๔)
       "อุทกํ หิ นยนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปณฺฑิตสามเณรํ อารพฺภ กเถสิ.
       อตีเต กิร กสฺสปสมฺมาสมฺพุทฺโธ วีสติขีณาสวสหสฺสปริวาโร
  พาราณสึ อคมาสิ. มนุสฺสา อตฺตโน พลํ สลฺลกฺเขตฺวา อฏฺปิ
  ทสปิ เอกโต หุตฺวา อาคนฺตุกทานานิ อทํสุ. อเถกทิวสํ สตฺถา
  ภตฺตกิจฺจาวสาเน เอวํ อนุโมทนํ อกาสิ "อุปาสกา อิเธกจฺโจ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 22 
========================================
  พาราณสึ อคมาสิ. มนุสฺสา อตฺตโน พลํ สลฺลกฺเขตฺวา อฏฺปิ
  ทสปิ เอกโต หุตฺวา อาคนฺตุกทานานิ อทํสุ. อเถกทิวสํ สตฺถา
  ภตฺตกิจฺจาวสาเน เอวํ อนุโมทนํ อกาสิ "อุปาสกา อิเธกจฺโจ
  `อตฺตโน สนฺตกเมว ทาตุํ วฏฺฏติ, กึ ปเรน สมาทปิเตนาติ
  อตฺตนาว ทานํ เทติ ปรํ น สมาทเปติ, โส นิพฺพตฺตฏฺาเน ๑-
  โภคสมฺปทํ ลภติ โน ปริวารสมฺปทํ; เอกจฺโจ ปรํ สมาทเปติ
  อตฺตนา น เทติ, โส นิพฺพตฺตฏฺาเน ปริวารสมฺปทํ ลภติ
  โน โภคสมฺปทํ; เอกจฺโจ อตฺตนาปิ น เทติ ปรมฺปิ น
  สมาทเปติ, โส นิพฺพตฺตฏฺาเน เนว โภคสมฺปทํ ลภติ โน
  ปริวารสมฺปทํ, วิฆาสาโท  หุตฺวา ชีวติ; เอกจฺโจ อตฺตนา จ
  เทติ ปรฺจ สมาทเปติ, โส นิพฺพตฺตฏฺาเน โภคสมฺปทมฺปิ
  ลภติ ปริวารสมฺปทมฺปีติ. ตํ สุตฺวา สมีเป ิโต เอโก
  ปณฺฑิตปุริโส จินฺเตสิ "อหนฺทานิ ตถา กริสฺสามิ; ยถา เม
  เทฺว สมฺปตฺติโย ภวิสฺสนฺตีติ. โส สตฺถารํ วนฺทิตฺวา อาห "ภนฺเต
  เสฺว มยฺหํ ภิกฺขํ คณฺหถาติ. "กิตฺตเกหิ ภิกฺขูหิ อตฺโถติ. "กิตฺตโก
  ปน โว ภนฺเต ปริวาโรติ. "วีสติ ภิกฺขุสหสฺสานีติ. "ภนฺเต
  สพฺเพหิ สทฺธึ เสฺว มยฺหํ ภิกฺขํ คณฺหถาติ. สตฺถา อธิวาเสสิ. โส
  คามํ ปวิสิตฺวา "อมฺมตาตา เสฺว มยา พุทฺธปฺปมุโข ภิกฺขุสงฺโฆ
  นิมนฺติโต, ตุมฺเห ยตฺตกานํ ภิกฺขูนํ [๒]- สกฺโกถ ตตฺตกานํ [๓]- เทถาติ
  อาโรเจตฺวา วิจรนฺโต, อตฺตโน พลํ สลฺลกฺเขตฺวา "มยํ ทสนฺนํ
  ทสฺสาม, มยํ วีสติยา. มยํ สตสฺส, มยํ ปฺจนฺนํ สตานนฺติ วุตฺเต,
  สพฺเพสํ วจนํ อาทิโต ปฏฺาย ปณฺเณ อาโรเปสิ. เตน จ
  สมเยน ตสฺมึ นคเร อติทุคฺคตภาเวเนว "มหาทุคฺคโตติ ปฺาโต
 @ ๑. สี. ม. นิพฺพตนิพฺพตตฺตฏฺาเน. ๒. ม. เอตฺถนฺตเร "ทาตุนฺติ อตฺถิ.
 @ ๓. ม. เอตฺถนฺตเร "ทานนฺติ อตฺถิ.
  เอโก ปุริโส อตฺถิ. โส ตํปิ สมฺมุขาคตํ ทิสฺวา "สมฺม มหาทุคฺคต
  มยา สฺวาตนาย พุทฺธปฺปมุโข ภิกฺขุสงฺโฆ นิมนฺติโต, เสฺว
  นครวาสิโน ทานํ ทสฺสนฺติ, ตฺวํ กตี ภิกฺขู โภเชสฺสสีติ. "สามิ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 23 
========================================
  เอโก ปุริโส อตฺถิ. โส ตํปิ สมฺมุขาคตํ ทิสฺวา "สมฺม มหาทุคฺคต
  มยา สฺวาตนาย พุทฺธปฺปมุโข ภิกฺขุสงฺโฆ นิมนฺติโต, เสฺว
  นครวาสิโน ทานํ ทสฺสนฺติ, ตฺวํ กตี ภิกฺขู โภเชสฺสสีติ. "สามิ
  มยฺหํ กึ ภิกฺขูหิ ภิกฺขูหิ นาม สธนานํ อตฺโถ, มยฺหํ ปน เสฺว
  ยาคุอตฺถาย ตณฺฑุลนาฬีมตฺตํปิ นตฺถิ, อหํ ภตึ กตฺวา ชีวามิ, กึ
  เม ภิกฺขูหีติ. สมาทปเกน นาม พฺยตฺเตน ภวิตพฺพํ; ตสฺมา โส
  เตน "นตฺถีติ วุตฺเตปิ ตุณฺหีภูโต อหุตฺวา เอวมาห "สมฺม
  มหาทุคฺคต อิมสฺมึ นคเร สุโภชนํ ภุฺชิตฺวา สุขุมวตฺถนิวตฺถา
  นานาภรณปฺปฏิมณฺฑิตา สิริสยเน สยมานา พหู ชนา สมฺปตฺตึ
  อนุภวนฺติ, ตฺวํ ปน ทิวสํ ภตึ กตฺวา กุจฺฉิปูรมตฺตํปิ น ลภสิ;
  เอวํ สนฺเตปิ `อหํ ปุพฺเพปิ กิฺจิ [๑]- อกตตฺตา กิฺจิ น ลภามีติ
  น ชานาสีติ. "ชานามิ สามีติ. "อถ กสฺมา อิทานิ ปุฺํ น
  กโรสิ, ตฺวํ ยุวา พลสมฺปนฺโน, กึ ตยา ภตึ กตฺวาปิ ยถาพลํ
  ทานํ ทาตุํ น วฏฺฏตีติ. โส ตสฺมึ กเถนฺเต สํเวคปฺปตฺโต หุตฺวา
  "มยฺหํปิ เอกํ ภิกฺขุํ ปณฺเณ อาโรเปหิ, กฺจิเทว ภตึ กตฺวา
  เอกสฺส ภิกฺขํ ทสฺสามีติ อาห. อิตโร "กึ เอเกน ภิกฺขุนา ปณฺเณ
  อาโรปิเตนาติ น อาโรเปสิ. มหาทุคฺคโตปิ เคหํ คนฺตฺวา ภริยํ
  อาห "ภทฺเท นครวาสิโน เสฺว สงฺฆสฺส ภตฺตํ กโรนฺติ, อหํปิ
  สมาทปเกน `เอกสฺส ภิกฺขํ เทหีติ วุตฺโต, มยํ เสฺว เอกสฺส ภิกฺขํ
  ทสฺสามาติ. อถสฺส ภริยา "มยํ ทลิทฺทา, กสฺมา ตยา ปฏิสฺสุตนฺติ
  อวตฺวาว "สามิ ภทฺทกํ เต  กตํ, มยํ ปุพฺเพปิ กิฺจิ อทตฺวา
 @ ๑. ม. เอตฺถนฺตเร "ปุฺนฺติ อตฺถิ.
  อิทานิ ทุคฺคตา ชาตา, มยํ อุโภปิ ภตึ กตฺวา เอกสฺส ภิกฺขํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 24 
========================================
  ทสฺสามาติ. อถสฺส ภริยา "มยํ ทลิทฺทา, กสฺมา ตยา ปฏิสฺสุตนฺติ
  อวตฺวาว "สามิ ภทฺทกํ เต  กตํ, มยํ ปุพฺเพปิ กิฺจิ อทตฺวา
 @ ๑. ม. เอตฺถนฺตเร "ปุฺนฺติ อตฺถิ.
  อิทานิ ทุคฺคตา ชาตา, มยํ อุโภปิ ภตึ กตฺวา เอกสฺส ภิกฺขํ
  ทสฺสามาติ วตฺวา, อุโภปิ นิกฺขมิตฺวา ภติฏฺานํ อคมํสุ. มหาเสฏฺี
  มหาทุคฺคตํ ทิสฺวา "กึ สมฺม มหาทุคฺคต ภตึ กริสฺสสีติ ปุจฺฉิ.
  "อาม อยฺยาติ. "กึ กริสฺสสีติ. "ยํ ตุมฺเห กาเรสฺสถาติ. "เตนหิ
  มยํ เสฺว เทฺว ตีณิ ภิกฺขุสตานิ โภเชสฺสาม, เอหิ ทารูนิ  ผาเลหีติ
  วาสีผรสุํ นีหริตฺวา ทาเปสิ. มหาทุคฺคโต พาฬฺหํ กจฺฉํ พนฺธิตฺวา
  อุสฺสาหปฺปตฺโต วาสึ ปหาย ผรสุํ คณฺหนฺโต ผรสุํ หิตฺวา วาสึ
  คณฺหนฺโต ทารูนิ ผาเลติ. อถ นํ เสฏฺี อาห "สมฺม ตฺวํ อชฺช
  อติวิย อุสฺสาหปฺปตฺโต กมฺมํ กโรสิ, กึ นุ โข การณนฺติ. "สามิ
  เอกํ ภิกฺขุํ โภเชสฺสามีติ. ตํ สุตฺวา เสฏฺี ปสนฺนมานโส จินฺเตสิ
  "อโห อิมินา ทุกฺกรํ กตํ, `อหํ ทุคฺคโตติ ตุณฺหีภาวํ
  อนาปชฺชิตฺวา `ภตึ กตฺวา เอกํ ภิกฺขุํ โภเชสฺสามีติ วทตีติ.
  เสฏฺิภริยาปิ ตสฺส ภริยํ ทิสฺวา "อมฺม กึ กมฺมํ กริสฺสสีติ
  ปุจฺฉิตฺวา, "ยํ ตุมฺเห กาเรถาติ วุตฺเต, อุทุกฺขลสาลํ ปเวเสตฺวา
  สุปฺปมุสลาทีนิ ทาเปสิ. สา นจฺจนฺตี วิย ตุฏฺหฏฺา วีหี โกฏฺเฏติ
  เจว โอผุนาติ จ. อถ นํ เสฏฺิภริยา ปุจฺฉิ "อมฺม อติวิย
  ตุฏฺหฏฺา กมฺมํ กโรสิ, กินฺนุ โข การณนฺติ. "อยฺเย อิมํ ภตึ
  กตฺวา มยํปิ เอกํ ภิกฺขุํ โภเชสฺสามาติ. ตํ สุตฺวา เสฏฺิภริยาปิ
  ตสฺสํ "อโห อยํ ทุกฺกรการิกาติ ปสีทิ. เสฏฺี มหาทุคฺคตสฺส
  ทารูนํ ผาลิตกาเล "อยนฺเต ภตีติ สาลีนํ จตสฺโส นาฬิโย
  ทาเปตฺวา "อยนฺเต ตุฏฺิทาโยติ อปราปิ จตสฺโส นาฬิโย
  ทาเปสิ. โส เคหํ คนฺตฺวา ภริยํ อาห "มยา ภตึ กตฺวา
  สาลิ ลทฺโธ, อยํ นิวาโป ภวิสฺสติ, ตยา ลทฺธาย ภติยา
  ทธิเตลกฏุกภณฺฑานิ คณฺหาหีติ. เสฏฺิภริยา ปน ตสฺสา เอกํ
  สปฺปิกรณฺฑกฺเจว ทธิภาชนฺจ กฏุกภณฺฑฺจ สุทฺธสาลิตณฺฑุลนาฬิฺจ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 25 
========================================
  ทาเปสิ. โส เคหํ คนฺตฺวา ภริยํ อาห "มยา ภตึ กตฺวา
  สาลิ ลทฺโธ, อยํ นิวาโป ภวิสฺสติ, ตยา ลทฺธาย ภติยา
  ทธิเตลกฏุกภณฺฑานิ คณฺหาหีติ. เสฏฺิภริยา ปน ตสฺสา เอกํ
  สปฺปิกรณฺฑกฺเจว ทธิภาชนฺจ กฏุกภณฺฑฺจ สุทฺธสาลิตณฺฑุลนาฬิฺจ
  ทาเปสิ. อิติ อุภินฺนํปิ นว ตณฺฑุลนาฬิโย อเหสุํ. เต
  "เทยฺยธมฺโม โน ลทฺโธติ ตุฏฺหฏฺา ปาโตว อุฏฺหึสุ. ภริยา
  มหาทุคฺคตํ อาห "คจฺฉ สามิ, ปณฺณํ ปริเยสิตฺวา อาหราติ. โส
  อนฺตราปเณ  ปณฺณํ อทิสฺวา นทีตีรํ คนฺตฺวา "[๑]- อยฺยานํ โภชนํ
  ทาตุํ ลภิสฺสามีติ ปหฏฺมานโส คายนฺโต ปณฺณํ อุจฺจินาติ.
  มหาชาลํ ขิปิตฺวา ิตเกวฏฺโฏ "มหาทุคฺคตสฺส สทฺเทน ภวิตพฺพนฺติ
  ตํ ปกฺโกสิตฺวา ปุจฺฉิ "อติวิย ตุฏฺจิตฺโต คายสิ, กินฺนุ โข
  การณนฺติ. "ปณฺณํ อุจฺจินามิ สมฺมาติ. "กึ กริสฺสสีติ. "เอกํ
  ภิกฺขุํ โภเชสฺสามีติ. "อโห สุหิโต ภิกฺขุ, โย ตว ปณฺณํ
  ขาทิสฺสตีติ. ๒- "กึ กโรมิ สมฺม, อตฺตนา ลทฺธปณฺเณน โภเชสฺสามีติ.
  "เตนหิ เอหีติ. "กึ กโรมิ สมฺมาติ. "อิเม มจฺเฉ คเหตฺวา
  ปาทคฺฆนกานิ อฑฺฒคฺฆนกานิ กหาปณคฺฆนกานิ จ อุทฺทานานิ
  กโรหีติ. โส ตถา อกาสิ. พทฺธพทฺเธ มจฺเฉ นครวาสิโน
  นิมนฺติตนิมนฺติตภิกฺขูนํ อตฺถาย หรึสุ. ตสฺส มจฺฉุทฺทานานิ
  กโรนฺตสฺเสว, ภิกฺขาจารเวลา สมฺปาปุณิ. โส เวลํ สลฺลกฺเขตฺวา
  "คมิสฺสามิ สมฺม, ภิกฺขูนํ อาคมนเวลาติ อาห. "อตฺถิ ปน กิฺจิ
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "อชฺชาติ"อตฺถิ.
 @ ๒. สี. ม. ยุ. อโห สุขิโต ภิกฺขุ, โส ตว กึ ปณฺณํ ขาทิสฺสตีติ.
  มจฺฉุทฺทานนฺติ. "นตฺถิ สมฺม, สพฺพานิ ขีณานีติ. "เตนหิ มยา อตฺตโน
  อตฺถาย วาลิกาย นิกฺขนิตฺวา จตฺตาโร โรหิตมจฺฉา ปิตา, สเจปิ
  ภิกฺขุํ โภเชตุกาโม, อิเม คเหตฺวา คจฺฉาติ เต ตสฺส อทาสิ.
       ตํ ทิวสํ ปน สตฺถา ปจฺจูสกาเล โลกํ โวโลเกนฺโต
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 26 
========================================
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "อชฺชาติ"อตฺถิ.
 @ ๒. สี. ม. ยุ. อโห สุขิโต ภิกฺขุ, โส ตว กึ ปณฺณํ ขาทิสฺสตีติ.
  มจฺฉุทฺทานนฺติ. "นตฺถิ สมฺม, สพฺพานิ ขีณานีติ. "เตนหิ มยา อตฺตโน
  อตฺถาย วาลิกาย นิกฺขนิตฺวา จตฺตาโร โรหิตมจฺฉา ปิตา, สเจปิ
  ภิกฺขุํ โภเชตุกาโม, อิเม คเหตฺวา คจฺฉาติ เต ตสฺส อทาสิ.
       ตํ ทิวสํ ปน สตฺถา ปจฺจูสกาเล โลกํ โวโลเกนฺโต
  มหาทุคฺคตํ อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺํ ทิสฺวา "กินฺนุ
  โข ภวิสฺสตีติ อาวชฺเชนฺโต "มหาทุคฺคโต `เอกํ ภิกฺขุํ
  โภเชสฺสามีติ ภริยาย สทฺธึ หิยฺโย ภตึ อกาสิ, กตรนฺนุ โข ภิกฺขุํ
  ลภิสฺสตีติ จินฺเตตฺวา "มนุสฺสา ปณฺเณ อาโรปิตสฺาย ภิกฺขุํ
  คเหตฺวา อตฺตโน อตฺตโน เคเหสุ นิสีทาเปสฺสนฺติ, มหาทุคฺคโต
  มํ เปตฺวา อฺํ ภิกฺขุํ น ลภิสฺสตีติ อุปธาเรสิ. พุทฺธา กิร
  ทุคฺคเตสุ อนุกมฺปํ กโรนฺติ. ตสฺมา สตฺถา ปาโตว สรีรกิจฺจํ
  กตฺวา "มหาทุคฺคตํ สงฺคณฺหิสฺสามีติ คนฺธกุฏึ ปวิสิตฺวา นิสีทิ.
  มหาทุคฺคเตปิ มจฺเฉ คเหตฺวา เคหํ ปวิสนฺเต, สกฺกสฺส
  ปณฺฑุกมฺพลสิลาสนํ อุณฺหาการํ ทสฺเสสิ. โส "กินฺนุ โข การณนฺติ
  โอโลเกนฺโต "หิยฺโย มหาทุคฺคโต `เอกสฺส ภิกฺขุโน ภิกฺขํ
  ทสฺสามีติ อตฺตโน ภริยาย สทฺธึ ภตึ อกาสิ, กตรํ นุ โข ภิกฺขุํ
  ลภิสฺสตีติ จินฺเตตฺวา "นตฺเถตสฺส อฺโ ภิกฺขุ, สตฺถา ปน
  `มหาทุคฺคตสฺส สงฺคหํ กริสฺสามีติ คนฺธกุฏิยํ นิสินฺโนว, มหาทุคฺคโต
  อตฺตโน อุปกปฺปนกํ ยาคุภตฺตํ ปณฺณสูเปยฺยํปิ ตถาคตสฺส ทเทยฺย,
  ยนฺนูนาหํ มหาทุคฺคตสฺส เคหํ คนฺตฺวา ภตฺตการกกมฺมํ กเรยฺยนฺติ
  อฺาตกเวเสน ตสฺส เคหสมีปํ คนฺตฺวา "อตฺถิ นุ โข กสฺสจิ กิฺจิ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 27 
========================================
  ยนฺนูนาหํ มหาทุคฺคตสฺส เคหํ คนฺตฺวา ภตฺตการกกมฺมํ กเรยฺยนฺติ
  อฺาตกเวเสน ตสฺส เคหสมีปํ คนฺตฺวา "อตฺถิ นุ โข กสฺสจิ กิฺจิ
  ภติยา กตฺตพฺพนฺติ ปุจฺฉิ. มหาทุคฺคโต ตํ ทิสฺวา อาห "สมฺม กึ
  กมฺมํ กริสฺสสีติ. "อหํ สามิ สพฺพสิปฺปิโก, มยฺหํ อชานนสิปฺปํ
  นาม นตฺถิ, ยาคุภตฺตาทีนิปิ สมฺปาเทตุํ ชานามีติ. "สมฺม มยํ
  ตว กมฺเมน อตฺถิกา, ตุยฺหํ ปน ทาตพฺพํ ภตึ น ปสฺสามาติ.
  "กึ ปน เต กตฺตพฺพนฺติ. "เอกสฺส ภิกฺขุสฺส ภิกฺขํ ทาตุกาโมมฺหิ,
  ตสฺส ยาคุภตฺตสํวิธานํ อิจฺฉามีติ. "สเจ ภิกฺขุสฺส ภิกฺขํ ทสฺสสิ,
  น เม ภติยา อตฺโถ, กึ มม ปุฺํ ทาตุํ น วฏฺฏตีติ. "เอวํ
  สนฺเต สาธุ สมฺม, ปวิสาติ. โส ตสฺส เคหํ ปวิสิตฺวา ตณฺฑุลาทีนิ
  อาหราเปตฺวา "ตฺวํ คจฺฉ อตฺตโน ปตฺตภิกฺขุํ อาเนหีติ ตํ
  อุยฺโยเชสิ. ทานเวยฺยาวฏิโกปิ ปณฺเณ อาโรปิตนิยาเมเนว เตสํ เตสํ
  เคหานิ ภิกฺขู ปหิณิ. มหาทุคฺคโต ตสฺส สนฺติกํ คนฺตฺวา "มยฺหํ
  ปตฺตภิกฺขุํ เทหีติ อาห. โส ตสฺมึ ขเณ สตึ ลภิตฺวา "อหํ ตว
  ภิกฺขุํ ปมฺมุฏฺโติ อาห. มหาทุคฺคโต ติขิณาย สตฺติยา กุจฺฉิยํ
  ปหโฏ วิย "สมฺม กสฺมา มํ  นาเสสิ, อหํปิ ตยา หิยฺโย
  สมาทปิโต ภริยาย สทฺธึ ทิวสํ ภตึ กตฺวา อชฺช ปาโตว
  ปณฺณตฺถาย นทีตีเร อาหิณฺฑิตฺวา อาคโต, เทหิ เม เอกํ ภิกฺขุนฺติ พาหา
  ปคฺคยฺห ปริเทวิ. มนุสฺสา สนฺนิปติตฺวา "กิเมตํ มหาทุคฺคตาติ
  ปุจฺฉึสุ. โส ตมตฺถํ อาโรเจสิ. เต เวยฺยาวฏิกํ ปุจฺฉึสุ "สจฺจํ กิร
  สมฺม ตยา เอส `ภตึ กตฺวา เอกสฺส ภิกฺขุสฺส ภิกฺขํ เทหีติ
  สมาทปิโตติ. "อาม อยฺยาติ. "ภาริยํ เต กมฺมํ กตํ, โย เอตฺตเก
  ภิกฺขู สํวิทหนฺโต เอตสฺส เอกํ ภิกฺขุํ นาทาสีติ. โส เตสํ วจเนน
  มงฺกุภูโต ตํ อาห "สมฺม มหาทุคฺคต มา มํ นาสยิ, อหํ ตว
  การณา มหาวิเหสํ ปตฺโต, มนุสฺสา ปณฺเณ อาโรปิตนิยาเมน
  อตฺตโน อตฺตโน ปตฺตภิกฺขู นยึสุ, อตฺตโน เคเห นิสินฺนภิกฺขุํ
  นีหริตฺวา เทนฺโต นาม นตฺถิ, สตฺถา ปน มุขํ โธวิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 28 
========================================
  ภิกฺขู สํวิทหนฺโต เอตสฺส เอกํ ภิกฺขุํ นาทาสีติ. โส เตสํ วจเนน
  มงฺกุภูโต ตํ อาห "สมฺม มหาทุคฺคต มา มํ นาสยิ, อหํ ตว
  การณา มหาวิเหสํ ปตฺโต, มนุสฺสา ปณฺเณ อาโรปิตนิยาเมน
  อตฺตโน อตฺตโน ปตฺตภิกฺขู นยึสุ, อตฺตโน เคเห นิสินฺนภิกฺขุํ
  นีหริตฺวา เทนฺโต นาม นตฺถิ, สตฺถา ปน มุขํ โธวิตฺวา
  คนฺธกุฏิยเมว นิสินฺโน, ราชยุวราชเสนาปติอาทโย สตฺถุ คนฺธกุฏิโต
  นิกฺขมนํ โอโลเกตฺวา นิสินฺนา `สตฺถุ ปตฺตํ คเหตฺวา คมิสฺสามาติ,
  พุทฺธา นาม ทุคฺคเต อนุกมฺปํ กโรนฺติ, ตฺวํ วิหารํ คนฺตฺวา
  `ทุคฺคโตมฺหิ ภนฺเต, มม สงฺคหํ กโรถาติ สตฺถารํ วท; สเจ เต
  ปุฺํ อตฺถิ, อทฺธา ลจฺฉสีติ. โส วิหารํ อคมาสิ. อถ นํ
  อฺเสุ ทิวเสสุ วิหาเร วิฆาสาทภาเวน ทิฏฺตฺตา  ราชยุวราชาทโย
  "มหาทุคฺคต น ตาว ภตฺตกาโล, กสฺมา อาคจฺฉสีติ อาหํสุ. โส
  "ชานามิ สามิ  `น ตาว ภตฺตกาโลติ, สตฺถารํ ปน วนฺทิตุํ
  อาคจฺฉามีติ วทนฺโต คนฺธกุฏิยา อุมฺมาเร สีสํ เปตฺวา
  ปฺจปฺปติฏฺิเตน วนฺทิตฺวา "ภนฺเต อิมสฺมึ นคเร มยา ทุคฺคตตโร
  นตฺถิ, อวสฺสโย เม โหถ, กโรถ เม สงฺคหนฺติ อาห. สตฺถา
  คนฺธกุฏิทฺวารํ วิวริตฺวา ปตฺตํ นีหริตฺวา ตสฺส หตฺเถ เปสิ. โส
  จกฺกวตฺติสิรึ ปตฺโต วิย อโหสิ. ราชยุวราชาทโย อฺมฺสฺส
  มุขานิ โอโลกยึสุ. มหาทุคฺคตสฺส สตฺถารา ทินฺนปตฺตํ หิ โกจิ
  อิสฺสริยวเสน คเหตุํ สมตฺโถ นาม นตฺถิ. เอวํ ปน วทึสุ "สมฺม
  มหาทุคฺคต สตฺถุ ปตฺตํ อมฺหากํ เทหิ, เอตฺตกนฺนาม สหสฺสํ วา
  สตสหสฺสํ วา เต ธนํ ทสฺสาม, ตฺวํ ทุคฺคโต ธนํ คณฺห, กินฺเต
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 29 
========================================
  ปตฺเตนาติ. มหาทุคฺคโต "น กสฺสจิ ทสฺสามิ, น เม ธเนน
  อตฺโถ, สตฺถารํเยว โภเชสฺสามีติ อาห. อวเสสา ตํ ยาจิตฺวา
  ปตฺตํ อลภิตฺวา นิวตฺตึสุ. ราชา ปน "มหาทุคฺคโต ธเนน
  ปโลภิยมาโนปิ สตฺถุ ปตฺตํ น เทติ, สตฺถารา จ สยํ ทินฺนํ โกจิ
  คเหตุํ น สกฺโกติ, อิมสฺส เทยฺยธมฺโม นาม กิตฺตโก ภวิสฺสติ,
  อิมินา เทยฺยธมฺมสฺส ทินฺนกาเล สตฺถารํ อาทาย เคหํ เนตฺวา
  มยฺหํ สมฺปาทิตํ อาหารํ ทสฺสามีติ จินฺเตตฺวา สตฺถารา สทฺธึเยว
  อคมาสิ. สกฺโกปิ เทวราชา ยาคุภตฺตปณฺณาทีนิ สมฺปาเทตฺวา
  สตฺถุ นิสีทนารหํ อาสนํ ปฺาเปตฺวา นิสีทิ. มหาทุคฺคโต
  สตฺถารํ เนตฺวา "ปวิสถ ภนฺเตติ อาห. วสนเคหฺจสฺส นีจํ
  โหติ, อโนนเตน ปวิสิตุํ น สกฺกา, พุทฺธา จ นาม เคหํ
  ปวิสนฺตา น โอนมิตฺวา ปวิสนฺติ, เคหํ หิ ปวิสนกาเล มหาปวี
  วา เหฏฺา โอคจฺฉติ, เคหํ วา อุทฺธํ คจฺฉติ. ๑- อิทํ เตสํ
  สุทินฺนสฺส ทานสฺส ผลํ. ปุน นิกฺขมิตฺวา คตกาเล สพฺพํ ปากติกเมว
  โหติ; ตสฺมา สตฺถา ิตโกว เคหํ ปวิสิตฺวา สกฺเกน ปฺตฺตาสเน
  นิสีทิ. สตฺถริ นิสินฺเน, ราชา อาห "สมฺม มหาทุคฺคต ตยา
  อมฺหากํ ยาจนฺตานํปิ สตฺถุ ปตฺโต น ทินฺโน, ปสฺสาม ตาว,
  กีทิโส เต สตฺถุ สกฺกาโร กโตติ. อถ สกฺโก ยาคุภตฺตาทีนิ
  วิวริตฺวา ทสฺเสสิ. เตสํ วาสคนฺโธ สกลนครํ ฉาเทตฺวา อฏฺาสิ.
  ราชา ยาคุอาทีนิ โอโลเกตฺวา ภควนฺตํ อาห "ภนฺเต อหํ
  `มหาทุคฺคตสฺส เทยฺยธมฺโม กิตฺตโก ภวิสฺสติ, อิมินา เทยฺยธมฺเม
 @ ๑. อุคฺคจฺฉตีติปิ ทิสฺสติ.
  ทินฺเน สตฺถารํ เคหํ เนตฺวา อตฺตโน สมฺปาทิตํ อาหารํ ทสฺสามีติ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 30 
========================================
  ราชา ยาคุอาทีนิ โอโลเกตฺวา ภควนฺตํ อาห "ภนฺเต อหํ
  `มหาทุคฺคตสฺส เทยฺยธมฺโม กิตฺตโก ภวิสฺสติ, อิมินา เทยฺยธมฺเม
 @ ๑. อุคฺคจฺฉตีติปิ ทิสฺสติ.
  ทินฺเน สตฺถารํ เคหํ เนตฺวา อตฺตโน สมฺปาทิตํ อาหารํ ทสฺสามีติ
  จินฺเตตฺวา อาคโต, มยา เอวรูโป อาหาโร น ทิฏฺปุพฺโพ,
  มยิ อิธ ิเต มหาทุคฺคโต อติกิลเมยฺย, คจฺฉามหนฺติ สตฺถารํ
  วนฺทิตฺวา ปกฺกามิ.
       สกฺโกปิ สตฺถารํ ยาคุอาทีนิ ทตฺวา สกฺกจฺจํ ปริวิสิ, สตฺถาปิ
  กตภตฺตกิจฺโจ อนุโมทนํ กตฺวา อุฏฺายาสนา ปกฺกามิ. สกฺโก
  มหาทุคฺคตสฺส สฺํ อทาสิ. โส ปตฺตํ คเหตฺวา สตฺถารํ อนุคจฺฉิ.
  สกฺโก นิวตฺติตฺวา มหาทุคฺคตสฺส เคหทฺวาเร ิโต อากาสํ
  โอโลเกสิ. อากาสโต สตฺตรตนวสฺสํ วสฺสิตฺวา ตสฺส เคเห
  สพฺพภาชนานิ ปูเรตฺวา สกลํ เคหํ ปูเรสิ. ตสฺส เคเห โอกาโส
  นาโหสิ. ตสฺส ภริยา ทารเก หตฺเถสุ คเหตฺวา นีหริตฺวา พหิ
  อฏฺาสิ. โส สตฺถารํ อนุคนฺตฺวา นิวตฺโต ทารเก พหิ ทิสฺวา
  "กึ อิทนฺติ ปุจฺฉิ. "สามิ สกลํ โน เคหํ สตฺตหิ รตเนหิ
  ปริปุณฺณํ, ปวิสิตุํ โอกาโส นตฺถีติ. โส "อชฺเชว เม ทาเนน
  วิปาโก ทินฺโนติ จินฺเตตฺวา รฺโ สนฺติกํ คนฺตฺวา ราชานํ
  วนฺทิตฺวา, "กสฺมา อาคโตสีติ วุตฺเต, อาห "เทว เม เคหํ
  สตฺตหิ รตเนหิ ปุณฺณํ, ตํ ธนํ คณฺหถาติ. ราชา "อโห พุทฺธานํ
  ทินฺนทานํ อชฺเชว มตฺถกํ ปตฺตนฺติ จินฺเตตฺวา ตํ อาห "กึ เต
  ลทฺธุํ วฏฺฏตีติ. "ธนาหรณตฺถาย สกฏสหสฺสํ เทถาติ. ราชา
  สกฏสหสฺสํเปเสตฺวาธนํอาหราเปตฺวาราชงฺคเณ โอกิราเปสิ. ตาลปฺปมาโณ
  ราสิ อโหสิ. ราชา นาคเร สนฺนิปาตาเปตฺวา "อิมสฺมึ นคเร อตฺถิ
  กสฺสจิ เอตฺตกํ ธนนฺติ ปุจฺฉิ. "นตฺถิ เทวาติ. "เอวํ มหาธนสฺส
  กึ กาตุํ วฏฺฏตีติ. "เสฏฺิฏฺานํ เทวาติ. ราชา ตสฺส มหาสกฺการํ
  กตฺวา เสฏฺิฏฺานํ ทาเปสิ. อถสฺส ปุพฺเพ เอกสฺส เสฏฺิโน
