========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 61 
========================================
                  ๔. อนุรุทฺธตฺเถรวตฺถุ. (๗๔)
       "ยสฺสาสวา ปริกฺขีณาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อนุรุทฺธตฺเถรํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ ทิวเส เถโร ชิณฺณจีวโร สงฺการกูฏาทีสุ จีวรํ
  ปริเยสติ. ตสฺส อิโต ตติเย อตฺตภาเว ปุราณทุติยิกา ตาวตึสภวเน
  นิพฺพตฺติตฺวา ชาลินี นาม เทวธีตา อโหสิ. สา เถรํ โจลกานิ
  ปริเยสมานํ ทิสฺวา เตรสหตฺถายามานิ จตุหตฺถวิตฺถารานิ ตีณิ
  ทิพฺพทุสฺสานิ คเหตฺวา "สจาหํ อิมินา นีหาเรน ทสฺสามิ,
  เถโร น คณฺหิสฺสตีติ จินฺเตตฺวา ตสฺส โจลกานิ ปริเยสมานสฺส
  ปุรโต เอกสฺมึ สงฺการกูเฏ, ยถา เนสํ ทสนฺตมตฺตเมว
  ปฺายติ, ตถา เปสิ. เถโร เตน มคฺเคน โจลกปริเยสนํ
  จรนฺโต เตสํ ทสนฺตํ ทิสฺวา ตตฺเถว คเหตฺวา อากฑฺฒมาโน
  วุตฺตปฺปมาณานิ ทิพฺพทุสฺสานิ ทิสฺวา "อุกฺกฏฺปํสุกูลํ วต
  อิทนฺติ อาทาย ปกฺกามิ. อถสฺส จีวรการทิวเส สตฺถา
  ปฺจสตภิกฺขุปริวาโร วิหารํ คนฺตฺวา นิสีทิ. อสีติมหาเถราปิ ตเถว
  นิสีทึสุ. จีวรํ สิพฺเพตุํ มหากสฺสปตฺเถโร มูเล นิสีทิ, สารีปุตฺตตฺเถโร
  มชฺเฌ, อานนฺทตฺเถโร อคฺเค. ภิกฺขุสงฺโฆ สุตฺตํ วฏฺเฏสิ.
  ตํ สตฺถา สูจิปาสเก อาวุณิ. มหาโมคฺคลฺลานตฺเถโร, เยน
  เยนตฺโถ, ตํ ตํ อุปเนนฺโต วิจริ. เทวธีตาปิ อนฺโตคามํ
  ปวิสิตฺวา "โภนฺโต อยฺยสฺส โน อนุรุทฺธตฺเถรสฺส จีวรํ
  กโรนฺโต สตฺถา อชฺช อสีติมหาสาวกปริวุโต ปฺจหิ ภิกฺขุสเตหิ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 62 
========================================
  สทฺธึ วิหาเร  นิสีทิ, ยาคุอาทีนิ อาทาย วิหารํ คจฺฉถาติ ภิกฺขํ
  สมาทเปสิ. มหาโมคฺคลฺลานตฺเถโรปิ อนฺตราภตฺเต มหาชมฺพุเปสึ
  อาหริ. ปฺจสตา ภิกฺขู ปริกฺขีณํ ขาทิตุํ นาสกฺขึสุ.  สกฺโก
  จีวรกรณฏฺาเน ปริภณฺฑมกาสิ. ภูมิ อลตฺตกรสรฺชิตา วิย
  อโหสิ. ภิกฺขูหิ ปริภุตฺตาวเสสานํ ยาคุขชฺชกภตฺตานํ มหาราสิ
  อโหสิ. ภิกฺขู อุชฺฌายึสุ "เอตฺตกานํ ภิกฺขูนํ กึ เอวํพหุเกหิ
  ยาคุอาทีหิ, นนุ นาม ปมาณํ สลฺลกฺเขตฺวา `เอตฺตกนฺนาม
  อาหรถาติ าตกา จ อุปฏฺากา จ วตฺตพฺพา สิยุํ, อนุรุทฺธตฺเถโร
  อตฺตโน าติอุปฏฺากานํ พหุภาวํ  าเปตุกาโม มฺเติ.
  อถ เน สตฺถา "กึ ภิกฺขเว กเถถาติ ปุจฺฉิตฺวา, "ภนฺเต
  อิทนฺนามาติ วุตฺเต, "กึ ปน ตุมฺเห ภิกฺขเว `อิทํ อนุรุทฺเธน
  อาหราปิตนฺติ มฺถาติ. "อาม ภนฺเตติ. "น ภิกฺขเว มม
  ปุตฺโต อนุรุทฺโธ เอวรูปํ วเทติ, น หิ ขีณาสวา ปจฺจยปฏิสํยุตฺตํ
  กถํ กเถนฺติ, อยํ ปน ปิณฺฑปาโต เทวตานุภาเวน นิพฺพตฺโตติ
  อนุสนฺธึ ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
       "ยสฺสาสวา ปริกฺขีณา,   อาหาเร จ อนิสฺสิโต,
       สุฺโต อนิมิตฺโต จ     วิโมกฺโข ยสฺส โคจโร,
       อากาเสว สกุนฺตานํ     ปทนฺตสฺส ทุรนฺวยนฺติ.
       ตตฺถ "ยสฺสาสวาติ: ยสฺส จตฺตาโร อาสวา ปริกฺขีณา.
  อาหาเร จ อนิสฺสิโตติ: อาหารสฺมิฺจ ตณฺหาทิฏฺินิสฺสเยหิ
  อนิสฺสิโต. ปทนฺตสฺส ทุรนฺวยนฺติ: ยถา อากาเส คจฺฉนฺตานํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 63 
========================================
  สกุณานํ "อิมสฺมึ าเน ปาเทหิ อกฺกมิตฺวา คตา, อิทํ านํ
  อุเรน ปหริตฺวา คตา, อิทํ สีเสน, อิทํ ปกฺเขหีติ น สกฺกา
  าตุํ; เอวเมว เอวรูปสฺส ภิกฺขุโน "นิรยปเทน วา คโต
  ติรจฺฉานโยนิปเทน วาติอาทินา นเยน ปทํ ปฺาเปตุํ นาม น สกฺกาติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      อนุรุทฺธตฺเถรวตฺถุ.
                     ---------------
                ๕. มหากจฺจายนตฺเถรวตฺถุ. (๗๕)
       "ยสฺสินฺทฺริยานีติ อิมํ ธมฺมเทสนํ สตฺถา ปุพฺพาราเม
  วิหรนฺโต มหากจฺจายนตฺเถรํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ สมเย สตฺถา  มหาปวารณาย มิคารมาตุ
  ปาสาทสฺส เหฏฺา  มหาสาวกปริวุโต   นิสีทิ. ตสฺมึ สมเย
  มหากจฺจายนตฺเถโร อวนฺตีสุ วิหรติ. โส ปนายสฺมา ทูรโตปิ
  อาคนฺตฺวา ธมฺมสฺสวนํ ปคฺคณฺหาติเยว. ตสฺมา มหาเถรา นิสีทนฺตา
  มหากจฺจายนตฺเถรสฺส อาสนํ เปตฺวา นิสีทึสุ. สกฺโก เทวราชา ทฺวีหิ
  เทวโลเกหิ เทวปริสาย สทฺธึ อาคนฺตฺวา ทิพฺพคนฺธมาลาทีหิ สตฺถารํ
  ปูเชตฺวา ิโต มหากจฺจายนตฺเถรํ    อทิสฺวา "กินฺนุ โข มม อยฺโย น
  ทิสฺสติ, สาธุ โข ปนสฺส, สเจ อาคจฺเฉยฺยาติ. เถโร ตํขณฺเว
  อาคนฺตฺวา อตฺตโน อาสเน นิสินฺนเมว อตฺตานํ ทสฺเสสิ. สกฺโก เถรํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 64 
========================================
  ทิสฺวา โคปฺผเกสุ ทฬฺหํ คเหตฺวา "อาคโต วต เม อยฺโย, อหํ
  อยฺยสฺส อาคมนเมว ปจฺจาสึสามีติ วตฺวา เถรสฺส อุโภหิ หตฺเถหิ
  ปาเท สมฺพาหิตฺวา ๑- คนฺธมาลาทีหิ ปูเชตฺวา วนฺทิตฺวา เอกมนฺตํ
  อฏฺาสิ. ภิกฺขู อุชฺฌายึสุ "สกฺโก มุขํ โอโลเกตฺวา สกฺการํ
  กโรติ, อวเสสมหาสาวกานํ เอวรูปํ สกฺการํ อกริตฺวา มหากจฺจายนํ
  ทิสฺวา เวเคน โคปฺผเกสุ คเหตฺวา `สาธุ วต เม อยฺโย อาคโต,
  อหํ อยฺยสฺส อาคมนเมว ปจฺจาสึสามีติ วตฺวา อุโภหิ หตฺเถหิ
  ปาเท สมฺพาหิตฺวา ปูเชตฺวา  วนฺทิตฺวา เอกมนฺตํ ิโตติ. สตฺถา
  เตสํ กถํ สุตฺวา "ภิกฺขเว มม ปุตฺเตน มหากจฺจายเนน สทิสา
  อินฺทฺริเยสุ คุตฺตทฺวารา ภิกฺขู เทวานํ ๒- ปิยาเอวาติ วตฺวา อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
                "ยสฺสินฺทฺริยานิ สมถงฺคตานิ
                 อสฺสา ยถา สารถินา สุทนฺตา,
                 ปหีนมานสฺส อนาสวสฺส
                 เทวาปิ ตสฺส ปิหยนฺติ ตาทิโนติ.
       ตสฺสตฺโถ: ยสฺส ภิกฺขุโน เฉเกน สารถินา สุทนฺตา อสฺสา
  วิย ฉ อินฺทฺริยานิ สมถํ ทนฺตภาวํ นิพฺพิเสวนภาวํ คตานิ, ตสฺส
  นววิธํ มานํ ปหาย ิตตฺตา ปหีนมานสฺส จตุนฺนํ อาสวานํ
  อภาเวน อนาสวสฺส. ตาทิโนติ: ตาทิภาวสณฺิตสฺส ตถารูปสฺส
 @ ๑. สี. ยุ. "อุโภหิ หตฺเถหิ ปาเท สมฺพาหิตฺวาติ นตฺถิ.
 @ ๒. สี.ม. ยุ. เทวานมฺปิ มนุสฺสานมฺปิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 65 
========================================
  เทวาปิ ปิหยนฺติ มนุสฺสาปิ ทสฺสนฺจ อาคมนฺจ  ปตฺเถนฺติเยวาติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    มหากจฺจายนตฺเถรวตฺถุ.
                       ----------
                 ๖. สารีปุตฺตตฺเถรวตฺถุ. (๗๖)
       "ปวีสโมติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สารีปุตฺตตฺเถรํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ สมเย อายสฺมา สารีปุตฺโต วุตฺถวสฺโส จาริกํ
  ปกฺกมิตุกาโม ภควนฺตํ อาปุจฺฉิตฺวา วนฺทิตฺวา อตฺตโน ปริวาเรน
  สทฺธึ นิกฺขมิ. อฺเปิ พหู ภิกฺขู เถรํ อนุคจฺฉึสุ. เถโร จ
  นามโคตฺตวเสน ปฺายมาเน ภิกฺขู นามโคตฺตวเสน กเถตฺวา
  นิวตฺเตติ. อฺตโร นามโคตฺตวเสน อปากโฏ ภิกฺขุ "อโห วต
  มํปิ นามโคตฺตวเสน ปคฺคณฺหนฺโต กเถตฺวา นิวตฺเตยฺยาติ. เถโร
  มหาภิกฺขุสงฺฆสฺส อนฺตเร ตํ น สลฺลกฺเขสิ. โสปิ "อฺเ วิย ภิกฺขู
  มํ น ปคฺคณฺหาตีติ เถเร อาฆาตํ พนฺธิ. เถรสฺสปิ สงฺฆาฏิกณฺโณ
  ตสฺส ภิกฺขุโน สรีรํ ผุสิ. เตนาปิ อาฆาตํ พนฺธิเยว. โส "อิทานิ เถโร
  วิหารุปจารํ อติกฺกนฺโต ภวิสฺสตีติ ตฺวา สตฺถารํ อุปสงฺกมิตฺวา
  "อายสฺมา มํ ภนฺเต สารีปุตฺโต `ตุมฺหากํ อคฺคสาวโกมฺหีติ
  กณฺณสงฺขลึ ภินฺทนฺโต วิย ปหริตฺวา อกฺขมาเปตฺวา ว จาริกํ
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 66 
========================================
  ปกฺกนฺโตติ อาห. สตฺถา เถรํ ปกฺโกสาเปสิ. ตสฺมึ ขเณ
  มหาโมคฺคลฺลานตฺเถโร จ อานนฺทตฺเถโร จ จินฺเตสุํ "อมฺหากํ
  เชฏฺภาตรา อิมสฺส ภิกฺขุโน อปฺปหฏภาวํ สตฺถา โน น ชานาติ,
  สีหนาทํ ปน นทาเปตุกาโม ภวิสฺสติ, ปริสํ สนฺนิปาเตสฺสามาติ.
  เต กุฺจิกหตฺถา ปริเวณทฺวารานิ วิวริตฺวา "อภิกฺขมถายสฺมนฺโต,
  อภิกฺขมถายสฺมนฺโต, อิทานิ อายสฺมา สารีปุตฺโต ภควโต สมฺมุขา
  สีหนาทํ นทิสฺสตีติ มหาภิกฺขุสงฺฆํ สนฺนิปาเตสุํ. เถโรปิ อาคนฺตฺวา
  สตฺถารํ วนฺทิตฺวา นิสีทิ. อถ นํ สตฺถา   ตมตฺถํ ปุจฺฉิ. เถโร
  "นายํ ภิกฺขุ มยา ปหโฏติ อวตฺวาว อตฺตโน คุณกถํ กเถนฺโต
  "ยสฺส นูน ภนฺเต กาเย กายคตา สติ อนุปฏฺิตา อสฺส, โส อิธ
  อฺตรํ สพฺรหฺมจารึ อาสชฺช อปฺปฏินิสฺสชฺช จาริกํ ปกฺกเมยฺยาติ ๑-
  วตฺวา "เสยฺยถาปิ ภนฺเต ปวิยํ สุจึปิ นิกฺขิปนฺติ อสุจึปิ
  นิกฺขิปนฺตีติอาทินา ๒- นเยน อตฺตโน ปวีสมจิตฺตตฺจ  อาโปเตโชวาโย-
 *รโชหรณจณฺฑาลกุมารกอุสภจฺฉินฺนวิสาณสมจิตฺตตฺจ อหิกุณปาทีหิ
  วิย อตฺตโน กาเยน อฏฺฏิยนฺจ เมทกถาลิกา วิย อตฺตโน
  กายสฺส ปริหรณฺจ ปกาเสสิ. อิมาหิ จ ปน นวหิ อุปมาหิ
  เถเร อตฺตโน คุณํ   กเถนฺเต, นวสุปิ วาเรสุ อุทกปริยนฺตํ กตฺวา
  มหาปวี กมฺปิ. รโชหรณจณฺฑาลกุมารกเมทกถาลิโกปมานมฺปน
  อาหรณกาเล ปุถุชฺชนภิกฺขู อสฺสูนิ สนฺธาเรตุํ นาสกฺขึสุ, ขีณาสวานํ
  ธมฺมสํเวโค อุทปาทิ. เถเร อตฺตโน คุณํ กเถนฺเตเยว,
  อพฺภาจิกฺขนกภิกฺขุโน สกลสรีเร ฑาโห อุปฺปชฺชิ. โส ตาวเทว
 @ ๑-๒. นวกงฺคุตฺตร ๒๓/๓๘๘.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 67 
========================================
  ภควโต ปาเทสุ นิปติตฺวา อภูตพฺภกฺขานโทสํ ปกาเสตฺวา อจฺจยํ
  เทเสสิ. สตฺถา เถรํ อามนฺเตตฺวา "สารีปุตฺต ขมาหิ อิมสฺส
  โมฆปุริสสฺส โทสํ, ยาวสฺส สตฺตธา มุทฺธา น ผลิสฺสตีติ อาห.
  เถโร อุกฺกุฏิกํ นิสีทิตฺวา อฺชลึ ปคฺคยฺห "ขมามหํ ภนฺเต ตสฺส
  อายสฺมโต, ขมตุ  จ เม โส อายสฺมา, สเจ มยฺหํ โทโส
  อตฺถีติ อาห. ภิกฺขู กถยึสุ "ปสฺสถิทานิ อาวุโส เถรสฺส
  อโนมคุณตฺตํ, เอวรูปสฺส นาม มุสาวาเทน อพฺภาจิกฺขนกสฺส
  ภิกฺขุโน อุปริ อปฺปมตฺตกมฺปิ โกปํ วา โทสํ วา อกตฺวา
  สยเมว อุกฺกุฏิกํ นิสีทิตฺวา อฺชลึ ปคฺคยฺห   ขมาเปตีติ. สตฺถา
  ตํ กถํ สุตฺวา "ภิกฺขเว กึ กเถถาติ ปุจฺฉิตฺวา, "อิทนฺนาม
  ภนฺเตติ วุตฺเต, "น ภิกฺขเว สกฺกา สารีปุตฺตสทิสานํ โกปํ
  วา โทสํ วา อุปฺปาเทตุํ, มหาปวีสทิสํ ภิกฺขเว อินฺทขีลสทิสํ
  ปสนฺนอุทกรหทสทิสฺจ สารีปุตฺตสฺส จิตฺตนฺติ  วตฺวา อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
              "ปวีสโม โน วิรุชฺฌติ
               อินฺทขีลูปโม ตาทิ สุพฺพโต
               รหโทว อเปตกทฺทโม,
               สํสารา น ภวนฺติ ตาทิโนติ.
       ตสฺสตฺโถ: ภิกฺขเว ยถา ปวิยํ สุจีนิ คนฺธมาลาทีนิปิ
  นิกฺขิปนฺติ อสุจีนิ มุตฺตกรีสาทีนิปิ นิกฺขิปนฺติ; ตถา นครทฺวาเร
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 68 
========================================
  นิขาตํ อินฺทขีลํ ทารกาทโย อุมฺมิหนฺติปิ ๑- อูหทนฺติปิ ๒-. อปเร ปน
  ตํ คนฺธมาลาทีหิ สกฺกโรนฺติ, ตตฺถ ปวิยา วา อินฺทขีลสฺส
  วา เนว อนุโรโธ อุปฺปชฺชติ น วิโรโธ; เอวเมว ยฺวายํ
  ขีณาสโว ภิกฺขุ อฏฺหิ โลกธมฺเมหิ อกมฺปิยภาเวน ตาทิ
  วตฺตานํ สุนฺทรตาย สุพฺพโต, โส "อิเม มํ จตูหิ ปจฺจเยหิ
  สกฺกโรนฺติ, อิเม ปน น สกฺกโรนฺตีติ สกฺการฺจ อสกฺการฺจ
  กโรนฺเตสุ เนว อนุรุชฺฌติ น วิรุชฺฌติ; อถโข ปวีสโม จ
  อินฺทขีลูปโม เอว จ โหติ. ยถา จ อปคตกทฺทโม รหโท
  ปสนฺโนทโก โหติ; เอวํ อปคตกฺกิเลสตาย ราคกทฺทมาทีหิ
  อปคตกทฺทโม วิปฺปสนฺโนว โหติ. ตาทิโนติ:  ตสฺส ปน
       เอวรูปสฺส สุคติทุคฺคตีสุ สํสรณวเสน สํสารา นาม น โหนฺตีติ.
       เทสนาวสาเน นว ภิกฺขุสหสฺสานิ สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณึสูติ.
                     สารีปุตฺตตฺเถรวตฺถุ.
                     --------------
               ๗. โกสมฺพีวาสิติสฺสตฺเถรวตฺถุ. (๗๗)
       "สนฺตนฺตสฺส มนํ โหตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ติสฺสตฺเถรสฺส สามเณรํ อารพฺภ กเถสิ.
       เอโก กิร โกสมฺพีวาสี กุลปุตฺโต สาสเน ปพฺพชิตฺวา
 @ ๑. สี. ม. ยุ. โอมุตฺเตนฺติปิ. ๒. ยุ. อูหทยนฺติปิ.
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 69 
========================================
  ลทฺธูปสมฺปโท "โกสมฺพีวาสิติสฺสตฺเถโรติ ปฺายิ. ตสฺส โกสมฺพิยํ
  วุตฺถวสฺสสฺส อุปฏฺาโก ติจีวรฺเจว สปฺปิผาณิตฺจ อาหริตฺวา
  ปาทมูเล เปสิ. อถ นํ เถโร อาห "กิมิทํ อุปาสกาติ.
  "นนุ มยา ภนฺเต ตุมฺเห วสฺสํ วาสิตา, อมฺหากฺจ วิหาเร
  วุตฺถวสฺสา อิมํ ลาภํ ลภนฺติ, คณฺหถ ภนฺเตติ. "โหตุ
  อุปาสก, น มยฺหํ อิมินา อตฺโถติ. "กึการณา ภนฺเตติ. "มม
  สนฺติเก กปฺปิยการโก สามเณโรปิ นตฺถิ อาวุโสติ. "สเจ
  ภนฺเต กปฺปิยการโก นตฺถิ, มม ปุตฺโต อยฺยสฺส สนฺติเก
  สามเณโร ภวิสฺสตีติ. เถโร อธิวาเสสิ. อุปาสโก สตฺตวสฺสิกํ
  อตฺตโน ปุตฺตํ เถรสฺส สนฺติกํ เนตฺวา "อิมํ ปพฺพาเชถาติ
  อทาสิ. อถสฺส เถโร เกเส เตเมตฺวา ตจปฺจกกมฺมฏฺานํ
  ทตฺวา ปพฺพาเชสิ. โส ขุรคฺเคเยว สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณิ. เถโร ตํ ปพฺพาเชตฺวา อฑฺฒมาสํ ตตฺถ วสิตฺวา
  "สตฺถารํ ปสฺสิสฺสามีติ สามเณรํ ภณฺฑกํ คาหาเปตฺวา คจฺฉนฺโต
  อนฺตรามคฺเค เอกํ วิหารํ ปาวิสิ. สามเณโร อุปชฺฌายสฺส เสนาสนํ
  คเหตฺวา ปฏิชคฺคิ. ตสฺส ตํ ปฏิชคฺคนฺตสฺเสว วิกาโล ชาโต,
  เตน อตฺตโน  เสนาสนํ ปฏิชคฺคิตุํ นาสกฺขิ.  อถ นํ อุปฏฺานเวลายํ
  อาคนฺตฺวา นิสินฺนํ เถโร ปุจฺฉิ "สามเณร อตฺตโน วสนฏฺานํ
  ปฏิชคฺคิตนฺติ. "ภนฺเต ปฏิชคฺคิตุํ โอกาสํ นาลตฺถนฺติ. "เตนหิ
  มม วสนฏฺาเนเยว วส, ทุกฺขํ อาคนฺตุกฏฺาเน วสิตุนฺติ ตํ
  คเหตฺวาว เสนาสนํ ปาวิสิ. เถโร ปน ปุถุชฺชโน นิปนฺนมตฺโตเยว
========================================
 อรรถกถาบาลี เล่มที่ 21
 ธมฺมปทฏฺกถา ๔ ปณฺฑิต-สหสฺสวคฺควณฺณนา หน้า 70 
========================================
  นิทฺทํ โอกฺกมิ. สามเณโร จินฺเตสิ "อชฺช เม อุปชฺฌาเยน
  สทฺธึ ตติโย ทิวโส เอกเสนาสเน วสนฺตสฺส; สเจ นิปชฺชิตฺวา
  นิทฺทายิสฺสามิ, เถโร สหเสยฺยํ อาปชฺเชยฺย, นิสินฺนโกว วีตินาเมสฺสามีติ
  อุปชฺฌายสฺส มฺจกสมีเป ปลฺลงฺกํ อาภุชิตฺวา นิสินฺนโกว รตฺตึ
  วีตินาเมสิ. เถโร ปจฺจูสกาเล ปจฺจุฏฺาย "สามเณรํ  นิกฺขมาเปตุํ
  วฏฺฏตีติ มฺจกปสฺเส ิตํ วีชนึ คเหตฺวา วีชนีปตฺตกสฺส
  อคฺเคน สามเณรสฺส กฏสารกํ ปหริตฺวา วีชนึ อุทฺธํ อุกฺขิปนฺโต
  "สามเณร พหิ นิกฺขมาติ อาห. วีชนีปตฺตโก อกฺขิมฺหิ ปฏิหฺิ.
  ตาวเทว อกฺขิ ภิชฺชิ. โส "กึ  ภนฺเตติ วตฺวา, "อุฏฺาย
  พหิ นิกฺขมาติ วุตฺเต, "อกฺขิ เม ภนฺเต ภินฺนนฺติ อวตฺวา
  เอเกน หตฺเถน  ปฏิจฺฉาเทตฺวา นิกฺขมิ. วตฺตกรณกาเล จ
  ปน "อกฺขิ เม ภินฺนนฺติ ตุณฺหี อนิสีทิตฺวา เอเกน หตฺเถน
  อกฺขึ คเหตฺวา เอเกน   หตฺเถน  มุฏฺิสมฺมชฺชนึ อาทาย วจฺจกุฏิฺจ
  มุขโธวนฏฺานฺจ สมฺมชฺชิตฺวา มุขโธวโนทกฺจ เปตฺวา ปริเวณํ
  สมฺมชฺชิ. โส อุปชฺฌายสฺส ทนฺตกฏฺํ ททมาโน เอเกน หตฺเถน
  อทาสิ. อถ นํ อุปชฺฌาโย อาห "อสิกฺขิโต วตายํ สามเณโร
  อาจริยุปชฺฌายานํ เอเกน หตฺเถน ทนฺตกฏฺํ ทาตุํ ลภตีติ. ๑-
  "ชานามหํ ภนฺเต `น เอตํ วตฺตนฺติ, เอโก ปน เม หตฺโถ น
  ตุจฺโฉติ. "กึ สามเณราติ. โส อาทิโต ปฏฺาย ตํ ปวตฺตึ
  อาโรเจสิ. เถโร สุตฺวาว สํวิคฺคมานโส "อโห มยา ภาริยํ
  กมฺมํ กตนฺติ วตฺวา "ขมาหิ เม สปฺปุริส, นาหเมตํ ชานามิ,
 @ ๑. ม. น วฏฺฏตีติ.
