========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 151 
========================================
       ตตฺถ "ตณฺหายาติ: ฉทฺวาริกตณฺหาย, เอตํ ตณฺหํ นิสฺสาย
  อุปฺปชฺชตีติ อตฺโถ.
         เทสนาวสาเน พฺราหฺมโณ โสตาปตฺติผเล ปติฏฺหีติ.
                     อฺตรพฺราหฺมณวตฺถุ.
                      ------------
                 ๗. ปฺจสตทารกวตฺถุ. (๑๗๑)
       "สีลทสฺสนสมฺปนฺนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อนฺตรามคฺเค ปฺจสเต ทารเก อารพฺภ กเถสิ.
       เอกทิวสํ หิ สตฺถา อสีติมหาเถเรหิ สทฺธึ ปฺจสตภิกฺขุ-
 *ปริวาโร ราชคหํ ปิณฺฑาย ปวิสนฺโต เอกสฺมึ ฉณทิวเส ปฺจสเต
  ทารเก ปูวปจฺฉิโย อุกฺขิปาเปตฺวา ๑- นครา นิกฺขมฺม อุยฺยานํ
  คจฺฉนฺเต อทฺทส. เตปิ สตฺถารํ วนฺทิตฺวา ปกฺกมึสุ. เอกํ ภิกฺขุํปิ
  "ปูวํ คณฺหถาติ น วทึสุ. สตฺถา เตสํ คตกาเล ภิกฺขู อาห
  "ขาทิสฺสถ ภิกฺขเว ปูเวติ. "กหํ ภนฺเต ปูวาติ. "กึ น ปสฺสถ
  ทารเก ปูวปจฺฉิโย อุกฺขิปาเปตฺวา ๒- อติกฺกนฺเตติ. "ภนฺเต เอวรูปา
  นาม ทารกา กสฺสจิ ปูวํ น เทนฺตีติ. "ภิกฺขเว กิฺจาปิ เอเต
  มํ วา ตุมฺเห วา ปูเวหิ น นิมนฺตยึสุ, ปูวสามิโก ปน ภิกฺขุ
  ปจฺฉโต อาคจฺฉติ, ปูเว ขาทิตฺวาว คนฺตุํ วฏฺฏตีติ. พุทฺธานํ
  หิ เอกปุคฺคเลปิ อิสฺสา วา ปโทโส วา นตฺถิ; ตสฺมา อิมํ
 @ ๑-๒. "อุกฺขิปิตฺวาติ ปเทน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 152 
========================================
  วตฺวา ภิกฺขุสงฺฆํ อาทาย เอกสฺมึ รุกฺขมูเล ฉายาย นิสีทิ. ทารกา
  มหากสฺสปตฺเถรํ ปจฺฉโต อาคจฺฉนฺตํ ทิสฺวา อุปฺปนฺนสิเนหา
  ปีติเวเคน ปริปุณฺณสรีรา หุตฺวา ปจฺฉิโย โอตาเรตฺวา เถรํ
  ปฺจปฺปติฏฺิเตน วนฺทิตฺวา ปูเว ปจฺฉีหิ สทฺธึเยว อุกฺขิปิตฺวา
  "คณฺหถ ภนฺเตติ เถรํ วทึสุ. อถ เน เถโร อาห "เอส สตฺถา
  ภิกฺขุสงฺฆํ คเหตฺวา รุกฺขมูเล นิสินฺโน, ตุมฺเห เทยฺยธมฺมํ อาทาย
  คนฺตฺวา ภิกฺขุสงฺฆสฺส สํวิภาคํ กโรถาติ. เต "สาธุ ภนฺเตติ
  นิวตฺติตฺวา เถเรน สทฺธึเยว คนฺตฺวา ปูเว ทตฺวา โอโลกยมานา
  เอกมนฺเต ตฺวา ปริโภคาวสาเน อุทกํ อทํสุ. ภิกฺขู อุชฺฌายึสุ
  "ทารเกหิ มุโขโลกเนน ภิกฺขา ทินฺนา, สมฺมาสมฺพุทฺธํ วา มหาเถเร
  วา ปูเวหิ อปุจฺฉิตฺวา มหากสฺสปตฺเถรํ ทิสฺวา ปูเว ปจฺฉีหิ สทฺธึเยว
  อาทาย อาคมึสูติ. สตฺถา เตสํ กถํ สุตฺวา "ภิกฺขเว มม ปุตฺเตน
  มหากสฺสเปน สทิโส ภิกฺขุ เทวมนุสฺสานํ ปิโย โหติ, ตสฺส
  จตุปฺปจฺจยปูชํ กโรนฺติเยวาติ วตฺวา อิมํ คาถมาห
         "สีลทสฺสนสมฺปนฺนํ        ธมฺมฏฺํ สจฺจวาทินํ
          อตฺตโน กมฺมกุพฺพานํ     ตํ ชโน กุรุเต ปิยนฺติ.
       ตตฺถ สีลทสฺสนสมฺปนฺนนฺติ: จตุปฺปาริสุทฺธิสีเลน เจว
  มคฺคผลสมฺปยุตฺเตน จ สมฺมาทสฺสเนน สมฺปนฺนํ. ธมฺมฏฺนฺติ:
  นววิเธ โลกุตฺตรธมฺเม ิตํ, สจฺฉิกตโลกุตฺตรธมฺมนฺติ อตฺโถ.
  สจฺจวาทินนฺติ: จตุนฺนํ สจฺจานํ โสฬสหากาเรหิ สจฺฉิกตตฺตา
  สจฺจฺาเณน สจฺจวาทินํ. อตฺตโน กมฺมกุพฺพานนฺติ: อตฺตโน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 153 
========================================
  กมฺมํ นาม ติสฺโส สิกฺขา, ตา ปูรยมานนฺติ อตฺโถ. ตํ ชโนติ:
  ตํ ปุคฺคลํ โลกิยมหาชโน ปิยํ กโรติ ทฏฺุกาโม วนฺทิตุกาโม
  จตุปฺปจฺจเยน ปูเชตุกาโม โหติเยวาติ อตฺโถ.
     เทสนาวสาเน สพฺเพปิ เต ทารกา โสตาปตฺติผเล ปติฏฺหึสูติ.
                      ปฺจสตทารกวตฺถุ.
                      -------------
                 ๘. อนาคามิตฺเถรวตฺถุ. (๑๗๒)
       "ฉนฺทชาโตติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  เอกํ อนาคามิตฺเถรํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ ตํ เถรํ สทฺธิวิหาริกา ปุจฺฉึสุ "อตฺถิ ปน โว
  ภนฺเต วิเสสาธิคโมติ. เถโร "อนาคามิผลํ นาม คหฏฺาปิ
  ปาปุณนฺติ, อรหตฺตํ ปตฺตกาเลเยว เตหิ สทฺธึ กเถสฺสามีติ
  หรายมาโน กิฺจิ อกเถตฺวาว กาลกโต สุทฺธาวาสเทวโลเก
  นิพฺพตฺติ. อถสฺส สทฺธิวิหาริกา โรทิตฺวา ปริเทวิตฺวา สตฺถุ
  สนฺติกํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา โรทนฺตาว เอกมนฺตํ นิสีทึสุ.
  อถ เน สตฺถา "กึ ภิกฺขเว โรทถาติ อาห. "อุปชฺฌาโย โน
  ภนฺเต กาลกโตติ. "โหตุ ภิกฺขเว, มา จินฺตยิตฺถ, ธุวธมฺโม
  นาเมโสติ. "อาม ภนฺเต, มยํปิ ชานาม; อปิจ มยํ อุปชฺฌายํ
  วิเสสาธิคมํ อปุจฺฉิมฺหา, โส กิฺจิ อกเถตฺวาว กาลกโต,
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 154 
========================================
  เตนมฺห ทุกฺขิตาติ. สตฺถา "ภิกฺขเว มา จินฺตยิตฺถ, อุปชฺฌาเยน โว
  อนาคามิผลํ ปตฺตํ, โส `คิหีเปตํ ปาปุณนฺติ, อรหตฺตํ ปตฺวาว เนสํ
  กเถสฺสามีติ หรายนฺโต ตุมฺหากํ กิฺจิ อกเถตฺวาว กาลํ กตฺวา
  สุทฺธาวาเสสุ นิพฺพตฺโต; อสฺสาสถ ภิกฺขเว, อุปชฺฌาโย โว กาเมสุ
  อปฺปฏิพทฺธจิตฺตํ ปตฺโต อุทฺธํโสโตติ วตฺวา อิมํ คาถมาห
         "ฉนฺทชาโต อนกฺขาเต       มนสา จ ผุโฏ สิยา
          กาเมสุ อปฺปฏิพทฺธจิตฺโต     `อุทฺธํโสโตติ วุจฺจตีติ.
       ตตฺถ "ฉนฺทชาโตติ: กตฺตุกมฺยตาฉนฺทวเสน ชาตฉนฺโท
  อุสฺสาหปฺปตฺโต. อนกฺขาเตติ: นิพฺพาเน. ตฺหิ "อสุเกน กตํ
  วา นีลาทีสุ เอวรูปํ วาติ อวตฺตพฺพตาย อนกฺขาตํ นาม. มนสา จ
  ผุโฏ สิยาติ: เหฏฺิเมหิ ตีหิ มคฺคผลจิตฺเตหิ ผุโฏ ๑- ปูริโต ภเวยฺย.
  อปฺปฏิพทฺธจิตฺโตติ: อนาคามิมคฺควเสน กาเมสุ จ อปฺปฏิพทฺธจิตฺโต.
  อุทฺธํโสโตติ: เอวรูโป ภิกฺขุ อวิเหสุ นิพฺพตฺติตฺวา ตโต
  ปฏฺาย ปฏิสนฺธิวเสน อกนิฏฺํ คจฺฉนฺโต `อุทฺธํโสโตติ วุจฺจติ,
  ตาทิโส โว อุปชฺฌาโยติ อตฺโถ.
      เทสนาวสาเน เต ภิกฺขู อรหตฺตผเล ปติฏฺหึสุ. มหาชนสฺสาปิ
  สาตฺถิกา เทสนา อโหสีติ.
                     อนาคามิตฺเถร วตฺถุ.
                      ------------
 @ ๑. สี. ผุฏฺโ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 155 
========================================
                    ๙. นนฺทิยวตฺถุ. (๑๗๓)
       "จิรปฺปวาสินฺติ อิมํ ธมฺมเทสนํ สตฺถา อิสิปตเน วิหรนฺโต
  นนฺทิยํ อารพฺภ กเถสิ.
       พาราณสิยํ กิร สทฺธาสมฺปนฺนสฺส กุลสฺส นนฺทิโย นาม
  ปุตฺโต อโหสิ. โส มาตาปิตูนํ อนุรูโป สทฺธาสมฺปนฺโน สงฺฆุปฏฺาโก
  ว อโหสิ. อถสฺส มาตาปิตโร วยปฺปตฺตกาเล สมฺมุขเคหโต
  มาตุลธีตรํ เรวตึ นาม อาเนตุกามา อเหสุํ. สา ปน อสฺสทฺธา
  อทานสีลา, นนฺทิโย ตํ น อิจฺฉิ. อถสฺส มาตา เรวตึ อาห
  "อมฺม ตฺวํ อิมสฺมึ เคเห ภิกฺขุสงฺฆสฺส นิสชฺชนฏฺานํ อุปลิมฺปิตฺวา
  อาสนานิ ปฺาเปหิ, อาธารเก เปหิ, ภิกฺขูนํ อาคตกาเล
  ปตฺเต คเหตฺวา นิสีทาเปตฺวา ธมฺมกรเกน ๑- ปานียํ ปริสฺสาเวตฺวา
  ภุตฺตกาเล ปตฺเต โธว; เอวํ เม ปุตฺตสฺส อาราธิกา ภวิสฺสตีติ.
  สา ตถา อกาสิ. อถ นํ "โอวาทกฺขมา ชาตาติ ปุตฺตสฺส
  อาโรเจตฺวา, เตน "สาธูติ สมฺปฏิจฺฉิเต, ทิวสํ เปตฺวา อาวาหํ
  กรึสุ. อถ นํ นนฺทิโย อาห "สเจ ภิกฺขุสงฺฆฺจ มาตาปิตโร
  จ เม อุปฏฺหิสฺสสิ, เอวํ อิมสฺมึ เคเห วตฺถุํ ลภิสฺสสิ, อปฺปมตฺตา
  โหหีติ. สา "สาธูติ ปฏิสฺสุณิตฺวา กติปาหํ สทฺธา วิย หุตฺวา
  อุปฏฺหนฺตี เทฺว ปุตฺเต วิชายิ. นนฺทิยสฺสปิ มาตาปิตโร กาลมกํสุ.
  เคเห สพฺพิสฺสริยํ ตสฺสาเยว อโหสิ. นนฺทิโยปิ มาตาปิตูนํ
 @ ๑. ธมกรเกนาติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 156 
========================================
  กาลกิริยโต ปฏฺาย มหาทานปติ หุตฺวา ภิกฺขุสงฺฆสฺส ทานํ
  ปฏฺเปสิ, กปณทฺธิกาทีนํปิ เคหทฺวาเร ปากวตฺตํ ปฏฺเปสิ. โส
  อปรภาเค สตฺถุ ธมฺมเทสนํ สุตฺวา อาวาสทาเน อานิสํสํ
  สลฺลกฺเขตฺวา อิสิปตเน มหาวิหาเร จตูหิ คพฺเภหิ ปฏิมณฺฑิตํ
  จตุสฺสาลํ กาเรตฺวา มฺจปีาทีนิ อตฺถราเปตฺวา ตํ อาวาสํ
  นิยฺยาเทนฺโต พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ ทตฺวา ตถาคตสฺส
  ทกฺขิโณทกํ อทาสิ. สตฺถุ ทกฺขิโณทกปฺปติฏฺาเนน สทฺธึเยว
  ตาวตึสเทวโลเก สพฺพทิสาสุ ทฺวาทสโยชนิโก อุทฺธํ โยชนสตุพฺเพโธ
  สตฺตรตนมโย นารีคณสมฺปนฺโน ทิพฺพปฺปาสาโท อุคฺคจฺฉิ.
       อเถกทิวสํ มหาโมคฺคลฺลานตฺเถโร เทวจาริกํ คนฺตฺวา ตสฺส
  ปาสาทสฺส อวิทูเร ิโต อตฺตโน สนฺติกํ อาคเต เทวปุตฺเต ปุจฺฉิ
  "กสฺเสโส อจฺฉราคณปริปุณฺโณ ทิพฺพปฺปาสาโท นิพฺพตฺโตติ.
  อถสฺส เต เทวปุตฺตา วิมานสามิกํ อาจิกฺขนฺตา อาหํสุ "ภนฺเต
  เยน นนฺทิเยน นาม คหปติปุตฺเตน อิสิปตเน สตฺถุ วิหาโร
  กาเรตฺวา ทินฺโน, ตสฺสตฺถาย เอตํ วิมานํ นิพฺพตฺตนฺติ. อจฺฉราสงฺโฆปิ
  นํ ทิสฺวา ปาสาทโต โอตริตฺวา อาห "ภนฺเต มยํ `นนฺทิยสฺส
  ปริจาริกา ภวิสฺสามาติ อิธ นิพฺพตฺตา, ตํ ปน อปสฺสนฺตา อติวิย
  อุกฺกณฺิตมฺห; มตฺติกปาตึ ภินฺทิตฺวา สุวณฺณปาตึ คหณสทิสํ หิ
  มนุสฺสสมฺปตฺตึ หิตฺวา ทิพฺพสมฺปตฺตึ คหณํ, อิธาคมนตฺถาย นํ
  วเทยฺยาถาติ. เถโร ตโต อาคนฺตฺวา สตฺถารํ อุปสงฺกมิตฺวา
  ปุจฺฉิ "นิพฺพตฺตติ นุ โข ภนฺเต มนุสฺสโลเก ิตานฺเว
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 157 
========================================
  กตกลฺยาณานํ ทิพฺพสมฺปตฺตีติ. "โมคฺคลฺลาน นนุ เต เทวโลเก
  นนฺทิยสฺส นิพฺพตฺตา ทิพฺพสมฺปตฺติ สามํ ทิฏฺา, กสฺมา มํ
  ปุจฺฉสีติ. "เอวํ ภนฺเต นิพฺพตฺตตีติ. อถ นํ สตฺถา "โมคฺคลฺลาน
  กึ นาเมตํ กเถสิ; ยถา หิ จิรปฺปวุตฺถํ ปุตฺตํ วา ภาตรํ วา
  ปวาสโต อาคจฺฉนฺตํ คามทฺวาเร ิโต โกจิเทว ทิสฺวา เวเคน
  เคหํ อาคนฺตฺวา `อสุโก นาม อาคโตติ อาโรเจยฺย, อถสฺส
  าตกา หฏฺปฺปหฏฺา เวเคน นิกฺขมิตฺวา `อาคโตสิ ตาต,
  อาคโตสิ ตาตาติ ตํ อภินนฺเทยฺยุํ; เอวเมว อิธ กตกลฺยาณํ
  อิตฺถึ วา ปุริสํ วา อิมํ โลกํ หิตฺวา ปรโลกํ คตํ ทสวิธํ
  ทิพฺพปณฺณาการํ อาทาย `อหํ ปุรโต, อหํ ปุรโตติ ปจฺจุคฺคนฺตฺวา
  เทวตา อภินนฺทนฺตีติ วตฺวา อิมา คาถา อภาสิ
         "จิรปฺปวาสึ ปุริสํ        ทูรโต โสตฺถิมาคตํ
          าตี มิตฺตา สุหชฺชา จ   อภินนฺทนฺติ อาคตํ,
          ตเถว กตปุฺํปิ        อสฺมา โลกา ปรํ คตํ
          ปุฺานิ ปฏิคฺคณฺหนฺติ;    ปิยํ าตีว อาคตนฺติ.
       ตตฺถ "จิรปฺปวาสินฺติ: จิรปฺปวุตฺถํ. ทูรโต โสตฺถิมาคตนฺติ:
  วณิชฺชํ วา ราชโปริสํ วา กตฺวา ลทฺธลาภํ นิปฺผนฺนสมฺปตฺตึ
  อนุปทฺทเวน ทูรฏฺานโต อาคตํ. าตี มิตฺตา สุหชฺชา จาติ:
  กุลสมฺพนฺธวเสน าตี จ สนฺทิฏฺาทิภาเวน มิตฺตา จ สุหทยภาเวน
  สุหชฺชา จ. อภินนฺทนฺติ อาคตนฺติ: นํ ทิสฺวา "สฺวาคตนฺติ
  วจนมตฺเตน วา อฺชลิกรณมตฺเตน วา, เคหํ สมฺปตฺตํ ปน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 158 
========================================
  นานปฺปการปณฺณาการาภิหรณวเสน อภินนฺทนฺติ. ตเถวาติ: เตเนว
  การเณน กตปุฺํปิ ปุคฺคลํ อิมมฺหา โลกา ปรโลกํ คตํ
  "ทิพฺพํ อายุํ, วณฺณํ สุขํ ยสํ อธิปเตยฺยํ; ทิพฺพํ รูปํ สทฺทํ คนฺธํ
  รสํ โผฏฺพฺพนฺติ อิมํ ทสวิธํ ปณฺณาการํ อาทาย มาตาปิตุฏฺาเน
  ิตานิ ปุฺานิ อภินนฺทนฺตานิ ปฏิคฺคณฺหนฺติ. ปิยํ าตีวาติ:
  อิธ โลเก ปิยํ าตกํ อาคตํ เสสาตกา วิยาติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                        นนฺทิยวตฺถุ.
                    ปิยวคฺควณฺณนานิฏฺิตา.
                      โสฬสโม วคฺโค.
                      -------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 159 
========================================
                     ๑๗. โกธวคฺควณฺณนา
                       ----------
                ๑. โรหิณีขตฺติยกฺาวตฺถุ. (๑๗๔)
       "โกธํ ชเหติ อิมํ ธมฺมเทสนํ สตฺถา นิโคฺรธาราเม วิหรนฺโต
  โรหิณึ ขตฺติยกฺํ อารพฺภ กเถสิ.
       เอกสฺมึ กิร สมเย อายสฺมา อนุรุทฺโธ ปฺจสเตหิ ภิกฺขูหิ
  สทฺธึ กปิลวตฺถุํ อคมาสิ. อถสฺส าตกา "เถโร อาคโตติ
  สุตฺวา เถรสฺส สนฺติกํ อคมํสุ เปตฺวา โรหิณึ นาม เถรสฺส
  ภคินึ. เถโร าตเก ปุจฺฉิ "กหํ โรหิณีติ. "เคเห ภนฺเตติ.
  "กสฺมา นาคตาติ. "สรีเร เม ฉวิโรโค อุปฺปนฺโนติ ลชฺชาย นาคตา
  ภนฺเตติ. เถโร "ปกฺโกสถ นนฺติ ปกฺโกสาเปตฺวา ปฏกฺจุกํ
  ปฏิมุฺจิตฺวา อาคตํ เอวมาห "โรหิณิ กสฺมา นาคตาสีติ. "สรีเร
  เม ภนฺเต ฉวิโรโค อุปฺปนฺโน; ตสฺมา ลชฺชาย นาคตมฺหีติ.
  "กึ ปน เต ปุฺํ กาตุํ. น วฏฺฏตีติ. "กึ กโรมิ ภนฺเตติ.
  "อาสนสาลํ กาเรหีติ. "กึ คเหตฺวาติ. "กินฺเต ปสาธนภณฺฑกํ
  นตฺถีติ. "อตฺถิ ภนฺเตติ. "กึมูลนฺติ. "ทสสหสฺสมูลํ ภวิสฺสตีติ.
  "เตนหิ ตํ วิสฺสชฺเชตฺวา อาสนสาลํ กาเรหีติ. "โก เม ภนฺเต
  กาเรสฺสตีติ. เถโร สมีเป ิเต าตเก โอโลเกตฺวา "ตุมฺหากํ
  ภาโร โหตูติ อาห. "ตุมฺเห ปน ภนฺเต กึ กริสฺสถาติ. "อหํปิ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 160 
========================================
  อิเธว ภวิสฺสามิ, เตนหิ เอติสฺสา ทพฺพสมฺภาเร อาหรถาติ. เต
  "สาธุ ภนฺเตติ อาหรึสุ. เถโร อาสนสาลํ สํวิทหนฺโต โรหิณึ อาห
  "ทฺวิภูมิกํ อาสนสาลํ กาเรตฺวา อุปริ ปทรานํ ทินฺนกาลโต ปฏฺาย
  เหฏฺา นิพทฺธํ สมฺมชฺชิตฺวา อาสนานิ ปฺาเปหิ, นิพทฺธํ
  ปานียฆเฏ อุปฏฺาเปหีติ. สา "สาธุ ภนฺเตติ ปสาธนภณฺฑกํ
  วิสฺสชฺเชตฺวา ทฺวิภูมิกํ อาสนสาลํ กาเรตฺวา อุปริ ปทรานํ
  ทินฺนกาลโต ปฏฺาย เหฏฺา นิพทฺธํ สมฺมชฺชนาทีนิ อกาสิ.
  นิพทฺธํ ภิกฺขู นิสีทนฺติ. อถสฺสา อาสนสาลํ สมฺมชฺชนฺติยาว
  ฉวิโรโค มิลายิ. สา อาสนสาลาย นิฏฺิตาย พุทฺธปฺปมุขํ
  ภิกฺขุสงฺฆํ นิมนฺเตตฺวา อาสนสาลํ ปูเรตฺวา นิสินฺนสฺส พุทฺธปฺปมุขสฺส
  ภิกฺขุสงฺฆสฺส ปณีตํ ขาทนียํ โภชนียํ อทาสิ. สตฺถา กตภตฺตกิจฺโจ
  "กสฺเสตํ ทานนฺติ ปุจฺฉิ. "ภคินิยา เม ภนฺเต โรหิณิยาติ. "สา
  ปน กหนฺติ. "เคเห ภนฺเตติ. "ปกฺโกสถ นนฺติ. สา อาคนฺตุํ น
  อิจฺฉิ. อถ นํ สตฺถา อนิจฺฉมานํปิ ปกฺโกสาเปสิเยว, อาคนฺตฺวา
  จ ปน วนฺทิตฺวา นิสินฺนํ อาห "โรหิณิ กสฺมา นาคมีติ. "สรีเร
  เม ภนฺเต ฉวิโรโค อตฺถิ, เตน ลชฺชมานา นาคตมฺหีติ. "ชานาสิ
  ปน `กึ เต นิสฺสาย เอส อุปฺปนฺโนติ. "น ชานามิ ภนฺเตติ.
  "ตว โกธํ นิสฺสาย อุปฺปนฺโน เอโสติ. "กึ ปน เม ภนฺเต
  กตนฺติ. [เตนหิ สุณาหีติ.] อถสฺสา สตฺถา อตีตํ อาหริ:
       อตีเต พาราณสีรฺโ อคฺคมเหสี เอกิสฺสา รฺโ
  นาฏกิตฺถิยา อาฆาตํ พนฺธิตฺวา "ทุกฺขมสฺสา อุปฺปาเทสฺสามีติ จินฺเตตฺวา
