========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 161 
========================================
  มหากจฺฉุผลานิ อาหราเปตฺวา ตํ นาฏกิตฺถึ อตฺตโน สนฺติกํ
  ปกฺโกสาเปตฺวา, ยถา สา น ชานาติ, เอวมสฺสา สยเน จ
  ปารุปเน จ ปจฺจตฺถรณาทีนฺจ อนฺตเรสุ กจฺฉุจุณฺณานิ ปาเปสิ,
  เกฬึ กุรุมานา วิย อสฺสา สรีเรปิ โอกิริ. ตํขณฺเว ตสฺสา
  สรีรํ อุปฺปกฺกุปฺปกฺกํ คณฺฑาคณฺฑชาตํ อโหสิ. สา กณฺฑุวนฺตี
  คนฺตฺวา สยเน นิปชฺชิ. ตตฺราปิสฺสา กจฺฉุจุณฺเณหิ ขาทิยมานาย
  ขรตรา เวทนา อุปฺปชฺชิ. ตทา อคฺคมเหสี โรหิณี อโหสิ.
       สตฺถา อิมํ อตีตํ อาหริตฺวา "โรหิณิ ตทา ตยา เจตํ
  กมฺมํ กตํ, อปฺปมตฺตโกปิ หิ โกโธ วา อิสฺสา วา กาตุํ น
  ยุตฺตรูปาเยวาติ วตฺวา อิมํ คาถมาห
              "โกธํ ชเห, วิปฺปชเหยฺย มานํ,
               สํโยชนํ สพฺพมติกฺกเมยฺย,
               ตํ นามรูปสฺมิมสชฺชมานํ,
               อกิฺจนํ นานุตปนฺติ ทุกฺขาติ.
      ตตฺถ "โกธนฺติ: สพฺพาการํปิ โกธํ นววิธํปิ มานํ ชเหยฺย.
  สํโยชนนฺติ: กามราคสํโยชนาทิกํ ทสวิธํปิ สพฺพํ สํโยชนํ
  อติกฺกเมยฺย. อสชฺชมานนฺติ: อลคฺคมานํ. โย หิ "มม รูปํ, มม
  เวทนาติอาทินา นเยน นามรูปํ คณฺหาติ, ตสฺมิฺจ ภิชฺชมาเน
  โสจติ วิหฺติ; อยํ นามรูปสฺมึ สชฺชติ นาม; เอวํ อคฺคณฺหนฺโต
  ปน น สชฺชติ นาม; ตํ ปุคฺคลํ เอวํ อสชฺชมานํ ราคาทีนํ
  อภาเวน อกิฺจนํ ทุกฺขา นาม นานุปตนฺตีติ อตฺโถ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 162 
========================================
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ. โรหิณีปิ
  โสตาปตฺติผเล ปติฏฺหิ. ตํขณํเยวสฺสา สรีรํ สุวณฺณวณฺณํ
  อโหสิ. สา ตโต จุตา ตาวตึสภวเน จตุนฺนํ เทวปุตฺตานํ สีมนฺตเร
  นิพฺพตฺติตฺวา ปาสาทิกา รูปโสภคฺคปฺปตฺตา อโหสิ. จตฺตาโรปิ
  เทวปุตฺตา ตํ ทิสฺวา อุปฺปนฺนสิเนหา หุตฺวา "มม สีมาย อนฺโต
  นิพฺพตฺตา, มม สีมาย อนฺโต นิพฺพตฺตาติ วิวทนฺตา สกฺกสฺส
  เทวรฺโ สนฺติกํ คนฺตฺวา "เทว อิมํ โน นิสฺสาย อฏฺโฏ
  อุปฺปนฺโน, ตํ วินิจฺฉินถาติ ๑- อาหํสุ. สกฺโกปิ ตํ โอโลเกตฺวาว
  อุปฺปนฺนสิเนโห หุตฺวา เอวมาห "อิมาย โว ทิฏฺกาลโต ปฏฺาย
  กถํ จิตฺตานิ อุปฺปนฺนานีติ; อเถโก อาห "มม ตาว อุปฺปนฺนํ จิตฺตํ
  สงฺคามเภริ วิย สนฺนิสีทิตุํ นาสกฺขีติ. ทุติโย "มม จิตฺตํ ปพฺพตนที
  วิย สีฆํ ปวตฺตติเยวาติ. ตติโย "มม อิมิสฺสา ทิฏฺกาลโต
  ปฏฺาย กกฺกฏกสฺส วิย อกฺขีนิ นิกฺขมึสูติ. จตุตฺโถ "มม
  จิตฺตํ เจติเย อุสฺสาปิตทฺธโช วิย นิจฺจลํ าตุํ นาสกฺขีติ. อถ เน
  สกฺโก อาห "ตาตา ตุมฺหากํ ตาว จิตฺตานิ ปสยฺหรูปานิ; ๒-  อหํ
  ปน อิมํ ลภนฺโต ชีวิสฺสามิ, อลภนฺตสฺส เม มรณํ ภวิสฺสตีติ.
  เทวปุตฺตา "มหาราช ตุมฺหากํ มรเณน อตฺโถ นตฺถีติ ตํ สกฺกสฺส
  วิสฺสชฺเชตฺวา ปกฺกมึสุ. สา สกฺกสฺส ปิยา อโหสิ มนาปา.
  "อสุกกีฬํ นาม คจฺฉามาติ วุตฺเต, สกฺโก ตสฺสา วจนํ ปฏิกฺขิปิตุํ
  นาสกฺขิเยวาติ.
                    โรหิณีขตฺติยกฺาวตฺถุ.
                     ---------------
 @ ๑. สี. ยุ. ปจฺฉินฺทถาติ. ม. วินิจฺฉถาติ.  ๒. สี. ยุ. ฑยฺหมานานิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 163 
========================================
                  ๒. อฺตรภิกฺขุวตฺถุ. (๑๗๕)
      "โย เว อุปฺปติตํ โกธนฺติ อิมํ ธมฺมเทสนํ สตฺถา อคฺคาฬเว
  เจติเย วิหรนฺโต อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
      สตฺถารา หิ ภิกฺขุสงฺฆสฺส เสนาสเน อนุฺาเต
  ราชคหเสฏฺิอาทีหิ เสนาสเนสุ การิยมาเนสุ เอโก อาฬวิโก ภิกฺขุ
  อตฺตโน เสนาสนํ กโรนฺโต เอกํ  มนาปํ รุกฺขํ ทิสฺวา ฉินฺทิตุํ
  อารภิ. ตตฺถ ปน นิพฺพตฺตา เอกา ตรุณปุตฺตา เทวตา ปุตฺตํ
  องฺเกนาทาย ิตา ยาจิ "มา เม สามิ วิมานํ ฉินฺท, น
  สกฺขิสฺสามิ ปุตฺตกํ อาทาย อนาวาสา วิจริตุนฺติ. โส "อหํ
  อฺตฺถ อีทิสํ รุกฺขํ น ลภิสฺสามีติ ตสฺสา วจนํ อนาทยิ. สา
  "อิมํ ตาว ทารกํ โอโลเกตฺวา โอรมิสฺสตีติ ปุตฺตํ รุกฺขสาขาย
  เปสิ. โสปิ ภิกฺขุ อุกฺขิตฺตผรสุํ สนฺธาเรตุํ อสกฺโกนฺโต ทารกสฺส
  พาหุํ ฉินฺทิ. เทวตา อุปฺปนฺนพลวโกธา "ปหริตฺวา นํ มาเรสฺสามีติ
  อุโภ หตฺเถ อุกฺขิปิตฺวา เอวนฺตาว จินฺเตสิ "อยํ ภิกฺขุ สีลวา,
  สจาหํ อิมํ มาเรสฺสามิ, นิรยคามินี ภวิสฺสามิ: เสสเทวตาปิ
  อตฺตโน รุกฺขํ ฉินฺทนฺเต ภิกฺขู ทิสฺวา `อสุกเทวตาย เอวนฺนาม
  มาริโต ภิกฺขูติ มํปิ ปมาณํ กตฺวา ภิกฺขู มาเรสฺสนฺตีติ; อยฺจ
  สสฺสามิโก [ภิกฺขุ], สามิกสฺเสว นํ กเถสฺสามีติ อุกฺขิตฺเต หตฺเถ
  อปเนตฺวา โรทมานา สตฺถุ สนฺติกํ คนฺตฺวา วนฺทิตฺวา เอกมนฺตํ
  อฏฺาสิ. อถ นํ สตฺถา "กึ เทวเตติ อาห. สา "ภนฺเต
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 164 
========================================
  ตุมฺหากเมว สาวเกน อิทํ นาม กตํ, อหํปิ ตํ มาเรตุกามา
  หุตฺวา อิทํ นาม จินฺเตตฺวา อมาเรตฺวาว อิธาคตาติ สพฺพนฺตํ
  ปวตฺตึ วิตฺถารโต อาโรเจสิ. สตฺถา ตํ สุตฺวา "สาธุ สาธุ
  เทวเต, สาธุ เต กตํ เอวํ  อุปฺปนฺนํ โกธํ ภนฺตํ รถํ วิย
  นิคฺคยฺหมานายาติ วตฺวา อิมํ คาถมาห
       "โย เว อุปฺปติตํ โกธํ      รถํ ภนฺตํว ธารเย,
        ตมหํ สารถึ พฺรูมิ,        รสฺมิคฺคาโห อิตโร ชโนติ.
      ตตฺถ "อุปฺปติตนฺติ: อุปฺปนฺนํ. รถํ ภนฺตํ วาติ: ยถา นาม
  เฉโก สารถิ อติเวเคน ธาวนฺตํ รถํ นิคฺคณฺหิตฺวา ยถิจฺฉกํ
  เปสิ; เอวํ โย ปุคฺคโล อุปฺปนฺนํ โกธํ ธารเย นิคฺคณฺหิตุํ
  สกฺโกติ. ตมหนฺติ: ตํ อหํ สารถึ พฺรูมิ. อิตโร ชโนติ: อิตโร
  ปน ราชอุปราชาทีนํ รถสารถิ ชโน รสฺมิคฺคาโห นาม โหติ น
  อุตฺตมสารถีติ.
      เทสนาวสาเน เทวตา โสตาปตฺติผเล ปติฏฺหิ,
  สมฺปตฺตปริสายปิ สาตฺถิกา เทสนา อโหสีติ.
      เทวตา ปน โสตาปนฺนา หุตฺวาปิ โรทมานา อฏฺาสิ. อถ
  นํ สตฺถา "กึ เทวเตติ ปุจฺฉิตฺวา, "ภนฺเต วิมานํ เม นฏฺํ,
  อิทานิ กึ กริสฺสามีติ วุตฺเต "อลํ เทวเต, มา จินฺตยิ, อหนฺเต
  วิมานํ ทสฺสามีติ เชตวเน คนฺธกุฏิสมีเป ปุริมทิวเส จุตเทวตํ
  เอกํ รุกฺขํ อปทิสนฺโต "อสุกสฺมึ โอกาเส อสุโก รุกฺโข วิวิตฺโต,
  ตตฺถ อุปคจฺฉาติ อาห. สา ตตฺถ อุปคฺฉิ. ตโต ปฏฺาย
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 165 
========================================
  "พุทฺธทตฺติยํ อิมิสฺสา วิมานนฺติ  มเหสกฺขา เทวตาปิ อาคนฺตฺวา
  ตํ จาเลตุํ นาสกฺขึสุ: สตฺถา ตํ อตฺถุปฺปตฺตึ กตฺวา ภิกฺขูนํ
  ภูตคามสิกฺขาปทํ ปฺเปสีติ.
                      อฺตรภิกฺขุวตฺถุ.
                     --------------
                ๓. อุตฺตราอุปาสิกาวตฺถุ. (๑๗๖)
      "อกฺโกเธน ชิเน โกธนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อุตฺตราย เคเห กตภตฺตกิจฺโจ อุตฺตรํ อุปาสิกํ อารพฺภ
  กเถสิ.
      ตตฺรายํ อนุปุพฺพีกถา: ราชคเห กิร สุมนเสฏฺึ นิสฺสาย
  ปุณฺโณ นาม ทลิทฺโท ภตึ กตฺวา ชีวติ. "ตสฺส ภริยา จ
  อุตฺตรา นาม จ ธีตาติ เทฺวเยว เคเห มานุสกา. อเถกทิวสํ
  "สตฺตาหํ นกฺขตฺตํ กีฬิตพฺพนฺติ ราชคเห โฆสนํ กรึสุ. ตํ สุตฺวา
  สุมนเสฏฺี ปาโตว อาคตํ ปุณฺณํ อามนฺเตตฺวา "ตาต อมฺหากํ
  ปริชโน นกฺขตฺตํ กีฬิตุกาโม, ตฺวํ กึ นกฺขตฺตํ กีฬิสฺสสิ อุทาหุ
  ภตึ กริสฺสสีติ อาห. "สามิ นกฺขตฺตกีฬนนฺนาม สธนานํ โหติ,
  มม ปน เคเห สฺวาตนาย ยาคุตณฺฑุลํปิ นตฺถิ, กึ เม นกฺขตฺเตน,
  โคเณ ลภนฺโต กสิตุํ คมิสฺสามีติ. "เตนหิ โคเณ คณฺหสฺสูติ.
  โส พลวโคเณ จ นงฺคลฺจ คเหตฺวา "ภทฺเท นาครา นกฺขตฺตํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 166 
========================================
  กีฬนฺติ, อหํ ทลิทฺทตาย ภตึ กาตุํ คมิสฺสามิ, มยฺหํปิ ตาว
  อชฺช ทฺวิคุณํ นิวาปํ ปจิตฺวา ภตฺตํ อาหเรยฺยาสีติ ภริยํ วตฺวา
  เขตฺตํ อคมาสิ.
      ตทา สารีปุตฺตตฺเถโร สตฺตาหํ นิโรธสมาปนฺโน ตํทิวสํ
  วุฏฺาย "กสฺส นุ โข อชฺช มยา สงฺคหํ กาตุํ วฏฺฏตีติ
  โอโลเกนฺโต ปุณฺณํ อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺํ
  ทิสฺวา "สทฺโธ นุ โข เอส, สกฺขิสฺสติ วา เม สงฺคหํ กาตุนฺติ
  โอโลเกนฺโต ตสฺส สทฺธภาวฺจ สงฺคหํ กาตุํ สมตฺถภาวฺจ
  ตปฺปจฺจยา จสฺส มหาสมฺปตฺติปฺปฏิลาภํ ตฺวา ปตฺตจีวรมาทาย
  ตสฺส กสนฏฺานํ คนฺตฺวา อาวาฏตีเร เอกํ คุมฺพํ โอโลเกนฺโต
  อฏฺาสิ. ปุณฺโณ เถรํ ทิสฺวา กสึ เปตฺวา ปฺจปฺปติฏฺิเตน
  เถรํ วนฺทิตฺวา "ทนฺตกฏฺเน อตฺโถ ภวิสฺสตีติ ทนฺตกฏฺํ กปฺปิยํ
  กตฺวา อทาสิ. อถสฺส เถโร ปตฺตฺจ ปริสฺสาวนฺจ นีหริตฺวา
  อทาสิ. โส "ปานีเยน อตฺโถ ภวิสฺสตีติ ตํ อาทาย ปานียํ
  ปริสฺสาเวตฺวา อทาสิ. เถโร จินฺเตสิ "อยํ ปเรสํ ปจฺฉิมเคเห
  วสติ, สจสฺส เคหทฺวารํ คมิสฺสามิ, อิมสฺส ภริยา มํ ทฏฺุํ น
  ลภิสฺสติ; ยาวสฺส ภตฺตํ อาทาย มคฺคํ ปฏิปชฺชติ, ตาว อิเธว
  ภวิสฺสามีติ. โส ตตฺเถว โถกํ วีตินาเมตฺวา ตสฺสา มคฺคารุฬฺหภาวํ
  ตฺวา อนฺโตนคราภิมุโข ปายาสิ. สา อนฺตรามคฺเค เถรํ ทิสฺวา
  จินฺเตสิ "อปฺเปกทาหํ เทยฺยธมฺเม สติ อยฺยํ น ปสฺสามิ,
  อปฺเปกทา เม อยฺยํ ปสฺสนฺติยา เทยฺยธมฺโม น โหติ, อชฺช ปน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 167 
========================================
  อยฺโย จ ทิฏฺโ, เทยฺยธมฺโม จายํ ๑- อตฺถิ, กริสฺสติ นุ โข เม
  สงฺคหนฺติ. สา ภตฺตภาชนํ โอตาเรตฺวา เถรํ ปฺจปฺปติฏฺิเตน
  วนฺทิตฺวา "ภนฺเต `อิทํ ลูขํ วา ปณีตํ  วาติ อจินฺเตตฺวา ทาสสฺส
  โว สงฺคหํ กโรถาติ อาห. เถโร ปตฺตํ อุปนาเมตฺวา ตาย
  เอเกน หตฺเถน ภาชนํ ธาเรตฺวา เอเกน หตฺเถน ภตฺตํ ททมานาย
  อุปฑฺฒภตฺเต ทินฺเน "อลนฺติ หตฺเถน ปตฺตํ ปิทหิ. สา "ภนฺเต
  เอโกว ปฏิวึโส น สกฺกา ทฺวิธา กาตุํ, ตุมฺหากํ ทาสสฺส
  อิธโลกสงฺคหํ อกตฺวา ปรโลกสงฺคหํ กโรถ, นิรวเสสเมว
  ทาตุกามามฺหีติ วตฺวา สพฺพํ เถรสฺส ปตฺเต ปติฏฺเปตฺวา ๒- "ตุมฺเหหิ
  ทิฏฺธมฺมสฺเสว ภาคินี อสฺสนฺติ ปตฺถนํ อกาสิ. เถโร "เอวํ
  โหตูติ วตฺวา ิตโกว อนุโมทนํ กตฺวา เอกสฺมึ อุทกผาสุกฏฺาเน
  นิสีทิตฺวา ภตฺตกิจฺจํ อกาสิ. สาปิ นิวตฺติตฺวา ตณฺฑุเล ปริเยสิตฺวา
  ภตฺตํ ปจิ. ปุณฺโณปิ อฑฺฒกรีสมตฺตํ านํ กสิตฺวา ชิฆจฺฉํ สหิตุํ
  อสกฺโกนฺโต โคเณ วิสฺสชฺเชตฺวา เอกํ รุกฺขจฺฉายํ ปวิสิตฺวา มคฺคํ
  โอโลเกนฺโต นิสีทิ. อถสฺส ภริยา ภตฺตํ อาทาย คจฺฉมานา ตํ
  ทิสฺวาว "เอส ชิฆจฺฉาย ปีฬิโต มํ โอโลเกนฺโต นิสินฺโน:
  สเจ  มํ `อติวิย เต จิรายิตนฺติ ตชฺเชตฺวา ปโตทยฏฺิยา ปหริสฺสติ,
  มยา กตกมฺมํ นิรตฺถกํ ภวิสฺสติ, ปฏิกจฺเจวสฺส อาโรเจสฺสามีติ
  จินฺเตตฺวา เอวมาห "สามิ อชฺเชกทิวสํ จิตฺตํ ปสาเทหิ, มา
  มยา กตกมฺมํ นิรตฺถกํ  อกาสิ; อหํ หิ ปาโตว เต ภตฺตํ
 @ ๑. จ. (?).  ๒. สี. ปติฏฺาเปตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 168 
========================================
  อาหรนฺตี อนฺตรามคฺเค ธมฺมเสนาปตึ ทิสฺวา ตว ภตฺตํ ตสฺส
  ทตฺวา ปุน คนฺตฺวา ภตฺตํ ปจิตฺวา อาคตา, ปสาเทหิ สามิ
  จิตฺตนฺติ. โส "กึ วเทสิ ภทฺเทติ ปุจฺฉิตฺวา ปุน ตมตฺถํ สุตฺวา
  "ภทฺเท สาธุ วต เต กตํ มม ภตฺตํ อยฺยสฺส ททมานาย,
  มยาปิสฺส อชฺช ปาโตว ทนฺตกฏฺฺจ มุโขทกฺจ ทินฺนนฺติ
  ปสนฺนมานโส ตํ วจนํ อภินนฺทิตฺวา อุสฺสูเร ลทฺธภตฺตตาย
  กิลนฺตกาโย ตสฺสา องฺเก สีสํ กตฺวา นิทฺทํ โอกฺกมิ. อถสฺส
  ปาโตว กสิตฏฺานํ ปํสุจุณฺณํ อุปาทาย สพฺพํ รตฺตสุวณฺณํ
  กณิการปุปฺผราสิ วิย โสภมานํ อฏฺาสิ. โส ปพุทฺโธ โอโลเกตฺวา
  ภริยมาห "ภทฺเท เอตํ กสิตฏฺานํ สพฺพํ มม สุวณฺณํ หุตฺวา
  ปฺายติ, กินฺนุ โข เม อติอุสฺสูเร ลทฺธภตฺตตาย อกฺขีนิ
  ภมนฺตีติ. [สาปิ] "มยฺหํปิ เอวเมว ปฺายตีติ. โส อุฏฺาย
  ตตฺถ คนฺตฺวา เอกํ ปิณฺฑํ คเหตฺวา นงฺคลสีเส ปหริตฺวา
  สุวณฺณภาวํ ตฺวา "อโห อยฺยสฺส ธมฺมเสนาปติสฺส ทินฺนทาเนน
  อชฺเชว วิปาโก ทสฺสิโต, น โข ปน สกฺกา เอตฺตกํ ธนํ
  ปฏิจฺฉาเทตฺวา ปริภุฺชิตุนฺติ ภริยาย อาภตํ ภตฺตปาตึ สุวณฺณสฺส
  ปูเรตฺวา ราชกุลํ คนฺตฺวา รฺา กโตกาโส ปวิสิตฺวา ราชานํ
  อภิวาเทตฺวา, "กึ ตาตาติ วุตฺเต, "เทว อชฺช มยา กสิตฏฺานํ
  สพฺพํ สุวณฺณภริตเมว หุตฺวา ิตํ, สุวณฺณํ อาหราเปตุํ วฏฺฏตีติ.
  "โกสิ ตฺวนฺติ. "ปุณฺโณ นามาหนฺติ. "กึ ปน เต อชฺช กตนฺติ.
  "ธมฺมเสนาปติสฺส เม อชฺช ปาโตว ทนฺตกฏฺฺจ มุโขทกฺจ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 169 
========================================
  ทินฺนํ, ภริยายปิ เม มยฺหํ อาหรณภตฺตํ ตสฺเสว ทินฺนนฺติ. ตํ
  สุตฺวา ราชา "อชฺเชว กิร โภ ธมฺมเสนาปติสฺส ทินฺนทาเนน
  วิปาโก ทสฺสิโตติ วตฺวา "ตาต กึ กโรมีติ ปุจฺฉิ. "พหูนิ
  สกฏสหสฺสานิ ปหิณิตฺวา สุวณฺณํ อาหราเปถาติ. ราชา สกฏานิ
  ปหิณิ. ราชปุริเสสุ "รฺโ สนฺตกนฺติ คณฺหนฺเตสุ คหิตคฺคหิตํ
  มตฺติกาว โหติ. เต คนฺตฺวา รฺโ อาโรเจตฺวา "ตุมฺเหหิ
  `กินฺติ วตฺวา คหิตนฺติ ปุฏฺา "ตุมฺหากํ สนฺตกนฺติ อาหํสุ. "น
  มยฺหํ [ตาตา] สนฺตกํ, คจฺฉถ, `ปุณฺณสฺส สนฺตกนฺติ วตฺวา
  คณฺหถาติ. เต ตถา กรึสุ. คหิตคฺคหิตํ สุวณฺณเมว อโหสิ. ตํ
  สพฺพํ อาหริตฺวา ราชงฺคเณ ราสึ อกํสุ. อสีติหตฺถุพฺเพโธ ราสิ
  อโหสิ. ราชา นาคเร สนฺนิปาเตตฺวา "อิมสฺมึ นคเร อตฺถิ
  กสฺสจิ เอตฺตกํ สุวณฺณนฺติ. "นตฺถิ เทวาติ. "กึ ปนสฺส ทาตุํ
  วฏฺฏตีติ. "เสฏฺิจฺฉตฺตํ เทวาติ. ราชา "พหุธนเสฏฺี นาม
  โหตูติ มหนฺเตน โภเคน สทฺธึ ตสฺส เสฏฺิจฺฉตฺตํ อทาสิ. อถ
  นํ โส อาห "มยํ เทว เอตฺตกํ กาลํ ปรกุเล วสิมฺหา,
  วสนฏฺานํ โน เทถาติ. "เตนหิ ปสฺส, ทกฺขิณโต เอส คุมฺโพ
  ปฺายติ, เอตํ หราเปตฺวา เคหํ กาเรหีติ ปุราณเสฏฺิสฺส
  เคหฏฺานํ อาจิกฺขิ. โส ตสฺมึ าเน กติปาเหเนว เคหํ กาเรตฺวา
  เคหปฺปเวสนมงฺคลฺจ ฉตฺตมงฺคลฺจ เอกโตว กโรนฺโต
  สตฺตาหํ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ อทาสิ. อถสฺส
  สตฺถา ทานานุโมทนํ กโรนฺโต อนุปุพฺพีกถํ กเถสิ. ธมฺมกถาวสาเน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 170 
========================================
  "ปุณฺณเสฏฺี จ ภริยา จสฺส ธีตา จ อุตฺตราติ ตโยปิ ชนา
  โสตาปนฺนา อเหสุํ.
      อปรภาเค ราชคหเสฏฺี ปุณฺณเสฏฺิโน ธีตรํ อตฺตโน
  ปุตฺตสฺส วาเรสิ. โส "นาหํ ทสฺสามีติ วตฺวา, "มา เอวํ
  กโรตุ, เอตฺตกํ กาลํ อมฺเห นิสฺสาย วสนฺเตเนว เต สมฺปตฺติ
  ลทฺธา, เทตุ เม ปุตฺตสฺส ธีตรนฺติ วุตฺเต, "โส มิจฺฉาทิฏฺิโก,
  มม ธีตา ตีหิ รตเนหิ วินา วตฺติตุํ น สกฺโกติ, เนวสฺส ธีตรํ
  ทสฺสามีติ อาห. อถ นํ พหู เสฏฺิคหปติกาทโย กุลปุตฺตา "มา
  เตน สทฺธึ วิสฺสาสํ ภินฺทิ, เทหิสฺส ธีตรนฺติ ยาจึสุ. โส เตสํ
  วจนํ สมฺปฏิจฺฉิตฺวา อาสาฬฺหปุณฺณมายํ ธีตรํ อทาสิ. สา
  ปติกุลํ คตกาลโต ปฏฺาย ภิกฺขุํ วา ภิกฺขุนึ วา อุปสงฺกมิตุํ
  ทานํ วา ทาตุํ ธมฺมํ วา โสตุํ นาลตฺถ. เอวํ อฑฺฒติเยสุ
  มาเสสุ วีติวตฺเตสุ สา สนฺติเก ิตํ ปริจาริกํ ปุจฺฉิ "อิทานิ
  กิตฺตกํ อนฺโตวสฺสํ อวสิฏฺนฺติ. "อฑฺฒมาโส อยฺเยติ. สา ปิตุ
  สาสนํ ปหิณิ "กสฺมา มํ เอวรูเป พนฺธนาคาเร ปกฺขิปึสุ? วรํ
  มํ ลกฺขณาหตํ กตฺวา ปเรสํ ทาสึ สาเวตุํ, น เอวรูปสฺส
  มิจฺฉาทิฏฺิกกุลสฺส ทาตุํ [วรํ], อาคตกาลโต ปฏฺาย
  ภิกฺขุทสฺสนาทีสุ เอกํปิ ปุฺํ กาตุํ น ลภามีติ. อถสฺสา ปิตา
  "ทุกฺขิตา วต เม ธีตาติ อนตฺตมนตํ ปเวเทตฺวา ปฺจทส
  กหาปณสหสฺสานิ เปเสสิ "อิมสฺมึ นคเร สิริมา นาม คณิกา
  อตฺถิ, `เทวสิกํ สหสฺสํ คณฺหาติ อิเมหิ กหาปเณหิ ตํ อาเนตฺวา
