========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 11 
========================================
  อตฺตา หิ กิร ทุทฺทโมติ; อยํ หิ อตฺตา นาม ทุทฺทโม. ตสฺมา
  ยถา โส สุทนฺโต โหติ, ตถา ทเมตพฺโพติ.
         เทสนาวสาเน ปฺจสตาปิ เต ภิกฺขู อรหตฺตํ ปาปุณึสูติ.
                    ปธานิกติสฺสตฺเถรวตฺถุ.
                     ---------------
              ๔. กุมารกสฺสปตฺเถรมาตุวตฺถุ. (๑๓๐)
       "อตฺตา หิ อตฺตโน นาโถติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต กุมารกสฺสปตฺเถรสฺส มาตรํ อารพฺภ กเถสิ.
       สา กิร ราชคหนคเร เสฏฺิธีตา วิฺุตํ ปตฺตกาลโต
  ปฏฺาย ปพฺพชฺชํ ยาจิ, ปุนปฺปุนํ ยาจมานาปิ มาตาปิตูนํ สนฺติกา
  ปพฺพชฺชํ อลภิตฺวา วยปฺปตฺตา ปติกุลํ คนฺตฺวา ปติเทวตา หุตฺวา
  อคารํ อชฺฌาวสิ. อถสฺสา น จิรสฺเสว กุจฺฉิสฺมึ คพฺโภ ปติฏฺหิ.
  สา ปนสฺส ปติฏฺิตภาวํ อชานิตฺวาว สามิกํ อาราเธตฺวา
  ปพฺพชฺชํ ยาจิ. อถ นํ โส มหนฺเตน สกฺกาเรน ภิกฺขุนีอุปสฺสยํ
  เนตฺวา อชานนฺโต เทวทตฺตปกฺขิกานํ ภิกฺขุนีนํ สนฺติเก ปพฺพาเชสิ.
  อปเรน สมเยน ตสฺสา คพฺภินีภาวํ ตฺวา ตาหิ "กึ อิทนฺติ
  ปุฏฺา ๑- "นาหํ อยฺเย ชานามิ `กิเมตํ,' สีลํ ปน เม อโรคเมวาติ
  [อาห]. ภิกฺขุนิโย ตํ เทวทตฺตสฺส สนฺติกํ เนตฺวา "อยํ ภิกฺขุนี
 @ ๑. สี. ม. ยุ. วุตฺตา.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 12 
========================================
  สทฺธาย ปพฺพชิตา, อิมิสฺสา มยํ คพฺภสฺส ปติฏฺิตกาลํ น ชานาม;
  กึทานิ กโรมาติ ปุจฺฉึสุ. เทวทตฺโต "มา มยฺหํ โอวาทการิกานํ
  ภิกฺขุนีนํ อยโส อุปฺปชฺชตูติ เอตฺตกเมว จินฺเตตฺวา "อุปฺปพฺพาเชถ
  นนฺติ อาห. ตํ สุตฺวา สา ทหรา "มา มํ อยฺเย นาเสถ,
  นาหํ เทวทตฺตํ อุทฺทิสฺส ปพฺพชิตา, เอถ มํ สตฺถุ สนฺติกํ
  เชตวนํ เนถาติ. ตา ตํ อาทาย เชตวนํ คนฺตฺวา สตฺถุ
  อาโรเจสุํ. สตฺถา "ตสฺสา คิหิกาเล คพฺโภ ปติฏฺิโตติ ชานนฺโตปิ
  ปรวาทโมจนตฺถํ ราชานํ ปเสนทิโกสลํ มหาอนาถปิณฺฑิกํ
  จุลฺลอนาถปิณฺฑิกํ วิสาขํ อุปาสิกํ อฺานิ จ มหากุลานิ ปกฺโกสาเปตฺวา
  อุปาลิตฺเถรํ อาณาเปสิ "คจฺฉ, อิมิสฺสา ทหราย [ภิกฺขุนิยา]
  จตุปฺปริสมชฺเฌ กมฺมํ โสเธหีติ. เถโร รฺโ ปุรโต วิสาขํ
  ปกฺโกสาเปตฺวา ตํ อธิกรณํ ปฏิจฺฉาเปสิ. สา สาณิปฺปาการํ
  ปริกฺขิปาเปตฺวา อนฺโตสาณิยํ ตสฺสา หตฺถปาทนาภิอุทรปริโยสานานิ
  โอโลเกตฺวา มาสทิวเส มาเนตฺวา "คิหิภาเว ๑- อิมาย
  คพฺโภ ลทฺโธติ ตฺวา เถรสฺส ตมตฺถํ อาโรเจสิ. อถสฺสา
  เถโร ปริสมชฺเฌ ปริสุทฺธภาวํ ปติฏฺาเปสิ. สา อปเรน สมเยน
  ปทุมุตฺตรพุทฺธปาทมูเล ปติฏฺิตปฺปตฺถนํ ๒- มหานุภาวํ ปุตฺตํ วิชายิ.
       อเถกทิวสํ ราชา ภิกฺขุนีอุปสฺสยสมีเป คจฺฉนฺโต ทารกสทฺทํ
  สุตฺวา "กึ อิทนฺติ ปุจฺฉิตฺวา, "เทว เอติสฺสา ภิกฺขุนิยา ปุตฺโต
  ชาโต, ตสฺเสส สทฺโทติ วุตฺเต, ตํ กุมารํ อตฺตโน ฆรํ เนตฺวา
 @ ๑. "คิหิกาเลติ ภวิตพฺพํ.     ๒. สี. ม. ยุ. ปตฺถิตปตฺถนํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 13 
========================================
  ธาตีนํ อทาสิ. นามคฺคหณทิวเส จสฺส "กสฺสโปติ นามํ กตฺวา
  กุมารปริหาเรน วฑฺฒิตตฺตา "กุมารกสฺสโปติ สฺชานึสุ. โส
  กีฬามณฺฑเล ทารเก ปหริตฺวา, "นิมฺมาตาปิติเกนมฺหา ปหฏาติ
  วุตฺเต, ราชานํ อุปสงฺกมิตฺวา "เทว มํ `นิมฺมาตาปิติโกติ วทนฺติ,
  มาตรํ เม อาจิกฺขถาติ ปุจฺฉิตฺวา, รฺา ธาติโย ทสฺเสตฺวา
  "อิมา เต มาตโรติ วุตฺเต, "น เอตฺตกา มม มาตโร, เอกาย
  เม มาตรา ภวิตพฺพํ, ตํ เม อาจิกฺขถาติ อาห. ราชา "น
  สกฺกา อิมํ วฺเจตุนฺติ จินฺเตตฺวา "ตาต ตว มาตา ภิกฺขุนี, ตฺวํ
  มยา ภิกฺขุนีอุปสฺสยา อานีโตติ. โส ตาวตเกเนว สมุปฺปนฺนสํเวโค
  หุตฺวา "ตาต ปพฺพาเชถ มนฺติ อาห. ราชา "สาธุ ตาตาติ ตํ
  มหนฺเตน สกฺกาเรน สตฺถุ สนฺติเก ปพฺพาเชสิ.
       โส ลทฺธูปสมฺปโท "กุมารกสฺสปตฺเถโรติ ปฺายิ. โส
  สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺํ ปวิสิตฺวา วายมิตฺวา
  วิเสสํ นิพฺพตฺเตตุํ อสกฺโกนฺโต "ปุน กมฺมฏฺานํ วิเสเสตฺวา
  คเหสฺสามีติ สตฺถุ สนฺติกํ อาคนฺตฺวา อนฺธวเน วิหาสิ. อถ นํ
  กสฺสปพุทฺธกาเล เอกโต สมณธมฺมํ กตฺวา อนาคามิผลํ ปตฺวา
  พฺรหฺมโลเก นิพฺพตฺตภิกฺขุ พฺรหฺมโลกโต อาคนฺตฺวา ปณฺณรส
  ปฺเห ปุจฺฉิตฺวา "อิเม ปฺเห เปตฺวา สตฺถารํ อฺโ
  พฺยากาตุํ สมตฺโถ นตฺถิ, คจฺฉ, สตฺถุ สนฺติเก อิเมสํ อตฺถํ
  อุคฺคณฺหาติ อุยฺโยเชสิ. โส ตถา กตฺวา ปฺหวิสฺสชฺชนาวสาเน
  อรหตฺตํ ปาปุณิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 14 
========================================
       ตสฺส ปน นิกฺขนฺตทิวสโต ปฏฺาย ทฺวาทส วสฺสานิ มาตุ
  ภิกฺขุนิยา อกฺขีหิ อสฺสูนิ ปวตฺตยึสุ. สา ปุตฺตวิโยคทุกฺขิตา
  อสฺสุตินฺเตเนว มุเขน ภิกฺขาย จรมานา อนฺตรวีถิยํ เถรํ ทิสฺวาว
  "ปุตฺต ปุตฺตาติ วิรวนฺตี ตํ คณฺหิตุํ อุปธาวมานา ปวตฺติตฺวา
  ปติ. สา ถเนหิ ขีรํ มุฺจนฺเตหิ อุฏฺหิตฺวา อลฺลจีวรา คนฺตฺวา
  เถรํ คณฺหิ. โส จินฺเตสิ "สจายํ มม สนฺติกา มธุรวจนํ
  ลภิสฺสติ, วินสฺสิสฺสติ; ถทฺธเมว กตฺวา อิมาย สทฺธึ สลฺลปิสฺสามีติ.
  อถ นํ อาห "กึ กโรนฺตี วิจรสิ? สิเนหมตฺตํปิ ฉินฺทิตุํ น
  สกฺโกสีติ. สา "อโห กกฺขฬา ๑- เถรสฺส กถาติ จินฺเตตฺวา "กึ
  วเทสิ ตาตาติ วตฺวา ปุนปิ ตเถว วุตฺตา จินฺเตสิ "อหํ อิมสฺส
  การณา ทฺวาทส วสฺสานิ อสฺสูนิ นิวาเรตุํ ๒- น สกฺโกมิ, อยํ
  ปน เม ถทฺธหทโย, กึ เม อิมินาติ ปุตฺตสิเนหํ ฉินฺทิตฺวา
  ตํทิวสเมว อรหตฺตํ ปาปุณิ.
       อปเรน สมเยน ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส
  เทวทตฺเตน เอวํ อุปนิสฺสยสมฺปนฺโน กุมารกสฺสโป จ เถรี จ
  นาสิตา, สตฺถา ปน เตสํ ปติฏฺา ชาโต: อโห พุทฺธา นาม
  โลกานุกมฺปกาติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ
  กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น
  ภิกฺขเว อิทาเนว อหํ อิเมสํ ปจฺจโย จ ปติฏฺา จ ชาโต,
  ปุพฺเพปิ เตสํ อหํ ปติฏฺา อโหสึเยวาติ วตฺวา
 @ ๑. สี. ยุ. `กกฺขฬาติ นตฺถิ.    ๒. สี. ยุ. ธาเรตุํ. ม. สนฺธาเรตุํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 15 
========================================
           "นิโคฺรธเมว เสเวยฺย     น สาขมุปสํวเส;
            นิโคฺรธสฺมึ มตํ เสยฺโย,   ยฺเจ สาขสฺมิ ชีวิตนฺติ
  อิมํ นิโคฺรธชาตกํ ๑- วิตฺถาเรน กเถตฺวา "ตทา สาขมิโค เทวทตฺโต
  อโหสิ, ปริสาปิสฺส เทวทตฺตปริสาว, วารปฺปตฺตา มิคเธนุ เถรี
  อโหสิ, ปุตฺโต กุมารกสฺสโป, คพฺภินีมิคิยา ชีวิตํ ปริจฺจชิตฺวา
  คโต นิโคฺรธมิคราชา ปน อหเมวาติ ชาตกํ สโมธาเนตฺวา
  ปุตฺตสิเนหํ ฉินฺทิตฺวา เถริยา อตฺตนาว อตฺตโน ปติฏฺานกตภาวํ
  ปกาเสนฺโต "ภิกฺขเว ยสฺมา ปรสฺส อตฺตนิ ิเตน สคฺคปรายเนน
  วา มคฺคปรายเนน วา ภวิตุํ น สกฺกา, ตสฺมา อตฺตาว อตฺตโน
  นาโถ, กึ ปโร กริสฺสตีติ วตฺวา อิมํ คาถมาห
           "อตฺตา หิ อตฺตโน นาโถ,  โก หิ นาโถ ปโร สิยา;
            อตฺตนา หิ สุทนฺเตน      นาถํ ลภติ ทุลฺลภนฺติ.
       ตตฺถ "นาโถติ: ปติฏฺา. อิทํ วุตฺตํ โหติ "ยสฺมา อตฺตนิ
  ิเตน อตฺตนา สมฺปนฺเนน กุสลํ กตฺวา สคฺคํ วา ปาปุณิตุํ
  มคฺคํ วา ภาเวตุํ ผลํ วา สจฺฉิกาตุํ สกฺกา, ตสฺมา หิ อตฺตา ว
  อตฺตโน ปติฏฺา สิยา. ปโร โก นาม กสฺส ปติฏฺา สิยา?
  อตฺตนาเอว หิ สุทนฺเตน นิพฺพิเสวเนน อรหตฺตผลสงฺขาตํ ทุลฺลภํ
  นาถํ ลภติ. อรหตฺตํ หิ สนฺธาย "นาถํ ลภติ ทุลฺลภนฺติ วุตฺตํ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   กุมารกสฺสปตฺเถรมาตุวตฺถุ.
 @ ๑. ขุ. ชา. เอก. ๒๗/๕. ตทฏฺกถา. ๑/๒๓๒.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 16 
========================================
                ๕. มหากาลอุปาสกวตฺถุ. (๑๓๑)
       "อตฺตนา หิ กตํ ปาปนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต เอกํ มหากาลํ นาม โสตาปนฺนํ อุปาสกํ อารพฺภ
  กเถสิ.
       โส กิร มาสสฺส อฏฺ ทิวเส อุโปสถิโก หุตฺวา วิหาเร
  สพฺพรตฺตึ ธมฺมกถํ สุณาติ. อถ รตฺตึ โจรา เอกสฺมึ เคเห
  สนฺธึ ฉินฺทิตฺวา ภณฺฑกํ คเหตฺวา โลหภาชนสทฺเทน ปพุทฺเธหิ
  สามิเกหิ อนุพทฺธา คหิตภณฺฑํ ฉฑฺเฑตฺวา ปลายึสุ. สามิกาปิ
  เต อนุพนฺธึสุเยว. เต ทิสา ปกฺขนฺทึสุ. เอโก ปน วิหารมคฺคํ
  คเหตฺวา มหากาลสฺส สพฺพรตฺตึ ธมฺมกถํ สุตฺวา ปาโตว
  โปกฺขรณีตีเร มุขํ โธวนฺตสฺส ปุรโต ภณฺฑกํ ฉฑฺเฑตฺวา ปลายิ.
  โจเร อนุพนฺธิตฺวา อาคตมนุสฺสา ภณฺฑกํ ทิสฺวา "ตฺวํ โน
  เคเห สนฺธึ ฉินฺทิตฺวา ภณฺฑกํ หริตฺวา ธมฺมํ สุณนฺโต วิย
  วิจรสีติ ตํ คเหตฺวา โปเถตฺวา มาเรตฺวา ฉฑฺเฑตฺวา อคมํสุ.
  อถ นํ ปาโต ว ปานียฆฏํ อาทาย คตา ทหรสามเณรา ทิสฺวา
  "วิหาเร ธมฺมกถํ สุตฺวา วสิตอุปาสโก อยุตฺตํ มรณํ ลภตีติ
  คนฺตฺวา สตฺถุ อาโรเจสุํ. สตฺถา "อาม ภิกฺขเว อิมสฺมึ อตฺตภาเว
  กาเลน อปฺปฏิรูปํ มรณํ ลทฺธํ, ปุพฺเพ กตกมฺมสฺส ปน เตน
  ยุตฺตเมว ลทฺธนฺติ วตฺวา เตหิ ยาจิโต ตสฺส ปุพฺพกมฺมํ กเถสิ
       "อตีเต กิร พาราณสีรฺโ วิชิเต เอกสฺส ปจฺจนฺตคามสฺส
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 17 
========================================
  อฏวีมุเข โจรา วิหรนฺติ. ๑- ราชา อฏวีมุเข เอกํ ราชภฏํ เปติ. ๒-
  โส ภตึ คเหตฺวา มนุสฺเส โอรโต ปารํ เนติ, ปารโต โอรํ อาเนติ.
  อเถโก มนุสฺโส อภิรูปํ อตฺตโน ภริยํ จุลฺลยานกํ อาโรเปตฺวา
  ตํ านํ อคมาสิ. ราชภโฏ ตํ อิตฺถึ ทิสฺวาว สฺชาตสิเนโห,
  เตน "อฏวึ โน สามิ อติกฺกาเมหีติ วุตฺเตปิ, "อิทานิ วิกาโล
  ชาโต, ปาโตว อติกฺกาเมสฺสามีติ อาห. "สกาโล สามิ,
  อิทาเนว โน เนหีติ. "นิวตฺต โภ, อมฺหากํเยว เคเห อาหาโร
  จ นิวาโส จ ภวิสฺสตีติ. โส เนว นิวตฺติตุํ อิจฺฉิ. อิตโร
  ปุริสานํ สฺํ ทตฺวา ยานกํ นิวตฺตาเปตฺวา อนิจฺฉนฺตสฺเสว
  ทฺวารโกฏฺเก นิวาสํ ทตฺวา อาหารํ ปฏิยาทาเปสิ. ตสฺส ปน
  เคเห เอกํ มณิรตนํ อตฺถิ. โส ตํ ตสฺส ยานกนฺตเร ปกฺขิปาเปตฺวา
  ปจฺจูสกาเล โจรานํ ปวิฏฺสทฺทํ กาเรสิ. อถสฺส ปุริสา "มณิรตนํ
  สามิ โจเรหิ คหิตนฺติ อาโรเจสุํ. โส "คามทฺวาเรสุ อารกฺขํ
  เปตฺวา อนฺโตคามโต นิกฺขมนฺเต วิจินาถาติ อาห. อิตโรปิ
  ปาโตว ยานกํ โยเชตฺวา ปายาสิ. อถสฺส ยานกํ โสเธนฺตา
  อตฺตนา ปิตํ มณิรตนํ ทิสฺวา สนฺตชฺเชตฺวา "ตฺวํ มณึ
  คเหตฺวา ปลายสีติ โปเถตฺวา "คหิโต โน สามิ โจโรติ
  คามโภชกสฺส ทสฺเสสุํ. โส "ภฏกสฺส วต เม เคเห นิวาสํ
  ทตฺวา ภตฺตํ ทินฺนํ, มณึ คเหตฺวา คโต, คณฺหถ นํ ปาปปุริสนฺติ
 @ ๑. สี. ยุ. อฏวีมุขํ โจรา ปหรนฺติ. ม. อฏวีมุเข โจรา ปหรนฺติ.
 @ ๒. สี. ม. ยุ. โปราณ. เปสิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 18 
========================================
  โปถาเปตฺวา มาเรตฺวา ฉฑฺฑาเปสิ. อิทนฺตสฺส ปุพฺพกมฺมํ. โส ตโต
  จุโต อวีจิมฺหิ นิพฺพตฺติตฺวา ตตฺถ ทีฆรตฺตํ ปจิตฺวา วิปากาวเสเสน
  อตฺตภาวสเต ตเถว โปถิโต มรณํ ปาปุณิ.
       เอวํ สตฺถา มหากาลสฺส ปุพฺพกมฺมํ ทสฺเสตฺวา "ภิกฺขเว
  เอวํ อิเม สตฺเต อตฺตนา กตปาปกมฺมเมว จตูสุ อปาเยสุ
  อภิมตฺถตีติ วตฺวา อิมํ คาถมาห
           "อตฺตนา หิ กตํ ปาปํ     อตฺรชํ อตฺตสมฺภวํ
            อภิมตฺถติ ทุมฺเมธํ       วชิรํ วมฺหยํ มณินฺติ.
       ตตฺถ "วชิรํ วมฺหยํ มณินฺติ: วชิรํ ว อมฺหมยํ มณึ. อิทํ
  วุตฺตํ โหติ "ยถา ปาสาณมยํ ปาสาณสมฺภวํ วชิรํ, ตเมว
  อมฺหมยํ มณึ อตฺตโน อุฏฺานฏฺานสงฺขาตํ ปาสาณมณึ ขาทิตฺวา
  ฉิทฺทาฉิทฺทํ ขณฺฑาขณฺฑํ กตฺวา อปริโภคํ กโรติ; เอวเมว อตฺตนา
  กตํ อตฺตนิ ชาตํ อตฺตสมฺภวํ ปาปํ ทุมฺเมธํ นิปฺปฺํ ปุคฺคลํ
  จตูสุ อปาเยสุ อภิมตฺถติ วิทฺธํเสตีติ.
        เทสนาวสาเน สมฺปตฺตภิกฺขู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     มหากาลอุปาสกวตฺถุ.
                      ------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 19 
========================================
                      ------------
                   ๖. เทวทตฺตวตฺถุ. (๑๓๒)
       "ยสฺส อจฺจนฺตทุสฺสีลฺยนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต เทวทตฺตํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ ทิวเส ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ
  "อาวุโส เทวทตฺโต ทุสฺสีโล ปาปธมฺโม ทุสฺสีลฺยการเณเนว
  วฑฺฒิตาย ตณฺหาย อชาตสตฺตุํ สงฺคณฺหิตฺวา มหนฺตํ ลาภสกฺการํ
  นิพฺพตฺเตตฺวา อชาตสตฺตุํ ปิตุ วเธ สมาทเปตฺวา เตน สทฺธึ
  เอกโต หุตฺวา นานปฺปกาเรน ตถาคตสฺส วธาย ปริสกฺกีติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว อิทาเนว, ปุพฺเพปิ
  เทวทตฺโต นานปฺปกาเรเนว มยฺหํ วธาย ปริสกฺกีติ วตฺวา
  กุรุงฺคชาตกาทีนิ กเถตฺวา "ภิกฺขเว อจฺจนฺตทุสฺสีลปุคฺคลํ นาม
  ทุสฺสีลฺยการณา อุปฺปนฺนา ตณฺหา มาลุวา วิย สาลํ ปริโยนทฺธิตฺวา
  สมฺภฺชมานา นิรยาทีสุ ปกฺขิปตีติ วตฺวา อิมํ คาถมาห
           "ยสฺส อจฺจนฺตทุสฺสีลฺยํ   มาลุวา สาลมิโวตฺถตํ,
            กโรติ โส ตถตฺตานํ   ยถา นํ อิจฺฉตี ทิโสติ.
       ตตฺถ "อจฺจนฺตทุสฺสีลฺยนฺติ: เอกนฺตทุสฺสีลภาโว. คิหี วา
  ชาติโต ปฏฺาย ทส อกุสลกมฺมปเถ กโรนฺโต, ปพฺพชิโต วา
  อุปสมฺปนฺนทิวสโต ปฏฺาย ครุกาปตฺตึ อาปชฺชมาโน
  อจฺจนฺตทุสฺสีโล นาม. อิธ ปน โย ทฺวีสุ ตีสุ อตฺตภาเวสุ ทุสฺสีโล,
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 20 
========================================
  เอตสฺส คติยา อาคตํ ทุสฺสีลภาวํ สนฺธาเยตํ วุตฺตํ. ทุสฺสีลภาโวติ
  เจตฺถ ทุสฺสีลสฺส ฉ ทฺวารานิ นิสฺสาย อุปฺปนฺนา ตณฺหา เวทิตพฺพา.
  มาลุวา สาลมิโวตฺถตนฺติ: ยสฺส ปุคฺคลสฺส ตณฺหาสงฺขาตํ ทุสฺสีลฺยํ,
  ยถา นาม มาลุวา สาลํ โอตฺถตํ ๑- เทเว วสฺสนฺเต ปตฺเตหิ
  อุทกํ ปฏิจฺฉิตฺวา สมฺภฺชนวเสน สพฺพตฺถกเมว ปริโยนทฺธติ;
  เอวํ อตฺตภาวํ ๒- โอตฺถตํ ปริโยนทฺธิตฺวา ิตํ. โส มาลุวาย
  สมฺภฺชิตฺวา ภูมิยํ ปาติยมาโน รุกฺโข วิย ตาย ทุสฺสีลฺยสงฺขาตาย
  ตณฺหาย สมฺภฺชิตฺวา อปาเยสุ ปาติยมาโน, ยถา นํ อนตฺถกาโม
  ทิโส อิจฺฉติ; ตถา อตฺตานํ กโรติ นามาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       เทวทตฺตวตฺถุ.
                     --------------
                ๗. สงฺฆเภทปริสกฺกนวตฺถุ. (๑๓๓)
       "สุกรานีติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  สงฺฆเภทปริสกฺกนํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ เทวทตฺโต สงฺฆเภทาย ปริสกฺกนฺโต อายสฺมนฺตํ
  อานนฺทํ ปิณฺฑาย จรนฺตํ ทิสฺวา อตฺตโน อธิปฺปายํ อาโรเจสิ.
  ตํ สุตฺวา เถโร สตฺถุ สนฺติกํ คนฺตฺวา ภควนฺตํ เอตทโวจ
  "อิธาหํ ภนฺเต ปุพฺพณฺหสมยํ นิวาเสตฺวา ปตฺตจีวรมาทาย ราชคหํ
 @ ๑. สี. ม. ยุ. โอตรนฺตี.       ๒. ยุ. "อตฺตภาวนฺติ นตฺถิ.
