========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 61 
========================================
                     ๑๔. พุทฺธวคฺควณฺณนา
                      ------------
                   ๑. มารธีตาวตฺถุ. (๑๔๘)
       "ยสฺส ชิตนฺติ อิมํ ธมฺมเทสนํ สตฺถา โพธิมณฺเฑ วิหรนฺโต
  มารธีตโร อารพฺภ กเถสิ.
       เทสนํ ปน สาวตฺถิยํ สมุฏฺาเปตฺวา ปุน กุรุรฏฺเ มาคนฺทิย-
 *พฺราหฺมณสฺส กเถสิ. กุรุรฏฺเ กิร มาคนฺทิยพฺราหฺมณสฺส ธีตา
  มาคนฺทิยาเยว นาม อโหสิ อุตฺตมรูปธรา. ตํ ปฏฺยมานา
  อเนกพฺราหฺมณมหาสาลา เจว ขตฺติยมหาสาลา จ "ธีตรํ โน
  เทตูติ มาคนฺทิยสฺส ปหิณึสุ. โสปิ "น ตุมฺเห มยฺหํ ธีตุ
  อนุจฺฉวิกาติ สพฺเพ ปฏิกฺขิปิเยว. อเถกทิวสํ สตฺถา ปจฺจูสสมเย
  โลกํ โวโลเกนฺโต อตฺตโน าณชาลสฺส อนฺโต ปวิฏฺํ มาคนฺทิย-
 *พฺราหฺมณํ ทิสฺวา "กึ นุ โข ภวิสฺสตีติ อุปธาเรนฺโต พฺราหฺมณสฺส
  จ พฺราหฺมณิยา จ ติณฺณํ มคฺคผลานํ อุปนิสฺสยํ อทฺทส.
  พฺราหฺมโณปิ พหิคาเม นิพทฺธํ อคฺคึ ปริจรติ. สตฺถา ปาโตว
  ปตฺตจีวรมาทาย ตํ านํ อคมาสิ. พฺราหฺมโณ สตฺถุ รูปสิรึ
  โอโลเกนฺโต "อิมสฺมึ โลเก อิมินา สทิโส ปุริโส นาม นตฺถิ,
  อยํ มยฺหํ ธีตุ อนุจฺฉวิโก, อิมสฺส ธีตรํ ทสฺสามีติ จินฺเตตฺวา
  สตฺถารํ อาห "สมณ มม เอกา ธีตา อตฺถิ, อหํ ตสฺสา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 62 
========================================
  อนุจฺฉวิกํ ปุริสํ อปสฺสนฺโต ตํ น กสฺสจิ อทาสึ, ตฺวํ ปนสฺสา
  อนุจฺฉวิโก, อหํ เต ธีตรํ ปาทปริจาริกํ กตฺวา ทาตุกาโม;
  ยาว นํ อาเนมิ, ตาว อิเธว ติฏฺาหีติ. สตฺถา ตสฺส กถํ
  สุตฺวา เนว อภินนฺทิ น ปฏิกฺโกสิ. พฺราหฺมโณปิ เคหํ คนฺตฺวา
  พฺราหฺมณึ อาห "โภติ อชฺช เม ธีตุ อนุจฺฉวิโก ปุริโส
  ทิฏฺโ, ตสฺส นํ ทสฺสามาติ ธีตรํ อลงฺการาเปตฺวา อาทาย
  พฺราหฺมณิยา สทฺธึ ตํ านํ อคมาสิ. มหาชโนปิ กุตูหลชาโต
  นิกฺขมิ. สตฺถา พฺราหฺมเณน วุตฺตฏฺาเน อฏฺตฺวา ตตฺถ ปทเจติยํ
  ทสฺเสตฺวา อฺสฺมึ าเน อฏฺาสิ. พุทฺธานํ กิร ปทเจติยํ
  "อิทํ อสุโก นาม ปสฺสตูติ อธิฏฺหิตฺวา อกฺกนฺตฏฺาเนเยว
  ปฺายติ. เสสฏฺาเน ตํ ปสฺสนฺโต นาม นตฺถิ. พฺราหฺมโณ
  อตฺตนา สทฺธึ คจฺฉมานาย พฺราหฺมณิยา "กหํ โสติ ปุฏฺโ
  "อิมสฺมึ าเน ติฏฺาหีติ ตํ อวจนฺติ โอโลเกนฺโต ปทวลฺชํ
  ทิสฺวา "อิทมสฺส ปทนฺติ ทสฺเสสิ. สา ลกฺขณมนฺตกุสลตาย
  "น อิทํ พฺราหฺมณ กามโภคิโน ปทนฺติ วตฺวา, พฺราหฺมเณน
  "โภติ ตฺวํ อุทกจาฏิมฺหิ สุํสุมารํ ปสฺสสิ, มยา โส [สมโณ]
  `ธีตรํ เต ทสฺสามีติ วุตฺโต, เตนาปิ เม อธิวาสิตนฺติ วุตฺเต,
  "พฺราหฺมณ กิฺจาปิ ตฺวํ เอวํ วเทสิ, อิทํ ปน นิกฺกิเลสสฺเสว
  ปทนฺติ วตฺวา อิมํ คาถมาห
                "รตฺตสฺส หิ อุกฺกุฏิกํ ปทํ ภเว,
                 ทุฏฺสฺส โหติ สหสานุปีฬิตํ,
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 63 
========================================
                 มุฬฺหสฺส โหติ อวกฑฺฒิตํ ปทํ,
                 วิวฏจฺฉทสฺส อิทมีทิสํ ปทนฺติ.
  อถ นํ พฺราหฺมโณ "โภติ มา วิรวิ, ตุณฺหีภูตา เอหีติ คจฺฉนฺโต
  สตฺถารํ ทิสฺวา "อยํ โส ปุริโสติ ตสฺสา ทสฺเสตฺวา สตฺถารํ
  อุปสงฺกมิตฺวา "สมณ ธีตรํ [๑]- ทสฺสามีติ อาห. สตฺถา "น
  เม ตว ธีตาย ๒- อตฺโถติ อวตฺวา "พฺราหฺมณ เอกํ เต การณํ
  กเถสฺสามิ, สุณิสฺสสีติ วตฺวา, "กเถหิ [โภ] สมณ, สุณิสฺสามีติ
  วุตฺเต, อภินิกฺขมนโต ปฏฺาย อตีตํ อาหริตฺวา ทสฺเสสิ: ตตฺรายํ
  สงฺเขปกถา:
       "มหาสตฺโต รชฺชสิรึ ปหาย กณฺกํ อภิรุยฺห ฉนฺนสหาโย
  อภินิกฺขมนฺโต นครทฺวาเร ิเตน มาเรน "สิทฺธตฺถ นิวตฺตสฺสุ,
  อิโต เต สตฺตเม ทิวเส จกฺกรตนํ ปาตุภวิสฺสตีติ วุตฺเต,
  "อหํเปตํ มาร ชานามิ, น ปน เม เตน อตฺโถติ อาห. "อถ
  กิมตฺถาย นิกฺขมสีติ. "สพฺพฺุตฺาณตฺถายาติ. "เตนหิ สเจ
  อชฺชโต ปฏฺาย กามวิตกฺกาทีนํ เอกํปิ วิตกฺกํ วิตกฺเกสฺสสิ,
  ชานิสฺสามิ เต กตฺตพฺพนฺติ [อาห]. โส ตโต ปฏฺาย
  โอตาราเปกฺโข สตฺต วสฺสานิ มหาสตฺตํ อนุพนฺธิ. สตฺถาปิ
  ฉพฺพสฺสานิ ทุกฺกรการิกํ จริตฺวา ปจฺจตฺตํ ปุริสการํ นิสฺสาย โพธิมูเล
  สพฺพฺุตฺาณํ ปฏิวิชฺฌิตฺวา วิมุตฺติสุขํ ปฏิสํเวทยมาโน ปฺจเม
  สตฺตาเห อชปาลนิโคฺรธมูเล นิสีทิ. ตสฺมึ สมเย มาโร "อหํ
 @ ๑. สี. ม. ยุ. เอตฺถนฺตเร "เตติ อตฺถิ.     ๒. ธีตราติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 64 
========================================
  เอตฺตกํ กาลํ อนุพนฺธิตฺวา โอตาราเปกฺโขปิ อิมสฺส กิฺจิ ขลิตํ
  นาทฺทสํ, อติกฺกนฺโตทานิ เอส มม วิสยนฺติ โทมนสฺสปฺปตฺโต
  มหามคฺเค นิสีทิ. อถสฺส "ตณฺหา อรตี ราคาติ อิมา ติสฺโส ธีตโร
  "ปิตา โน น ปฺายติ, กหํ นุโข เอตรหีติ โอโลกยมานา
  ตํ ตถา นิสินฺนํ ทิสฺวา อุปสงฺกมิตฺวา "กสฺมา ตาต ทุกฺขี
  ทุมฺมโนสีติ ปุจฺฉึสุ. โส ตาสํ ตมตฺถํ อาโรเจสิ. อถ นํ ตา
  อาหํสุ "ตาต มา จินฺตยิตฺถ, มยํ ตํ อตฺตโน วเส กตฺวา
  อาเนสฺสามาติ. "น สกฺกา อมฺมา เอส เกนจิ วเส กาตุนฺติ.
  "ตาต มยํ อิตฺถิโย นาม อิทาเนว นํ ราคปาสาทีหิ พนฺธิตฺวา
  อาเนสฺสาม, ตุมฺเห มา จินฺตยิตฺถาติ สตฺถารํ อุปสงฺกมิตฺวา
  "ปาเท เต สมณ ปริจาเรมาติ อาหํสุ. สตฺถา เนว ตาสํ วจนํ
  มนสากาสิ, น อกฺขีนิ อุมฺมีเลตฺวา โอโลเกสิ. ปุน มารธีตโร
  "อุจจาวโจ โข ปุริสานํ อธิปฺปาโย, เกสฺจิ กุมาริกาสุ เปมํ โหติ,
  เกสฺจิ ปมวเย ิตาสุ, เกสฺจิ มชฺฌิมวเย ิตาสุ, เกสฺจิ
  ปจฺฉิมวเย ิตาสุ; นานปฺปกาเรหิ ตํ ปโลภิสฺสามาติ เอเกกา
  กุมาริกาวณฺณาทิวเสน สตํ สตํ อตฺตภาเว อภินิมฺมินิตฺวา กุมาริกาโย
  อวิชาตา สกึวิชาตา ทุวิชาตา มชฺฌิมิตฺถิโย มหลฺลกิตฺถิโย
  จ หุตฺวา ฉกฺขตฺตุํ ภควนฺตํ อุปสงฺกมิตฺวา "ปาเท เต สมณ
  ปริจาเรมาติ อาหํสุ. ตํปิ ภควา น มนสากาสิ, ยถา ตํ อนุตฺตเร
  อุปธิสงฺขเย อธิมุตฺโตติ. อถ สตฺถา เอตฺตเกนาปิ ตา อนุคจฺฉนฺติโย
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 65 
========================================
  "อเปถ, กึ ทิสฺวา เอวํ วายมถ? เอวรูปํ นาม อวีตราคานํ ปุรโต
  กาตุํ วฏฺฏติ, ตถาคตสฺส ปน ราคาทโย ปหีนา, เกน มํ การเณน
  อตฺตโน วเส เนสฺสถาติ วตฺวา อิมา คาถา อภาสิ
                "ยสฺส ชิตํ นาวชิยติ,
                 ชิตมสฺส โนยาติ โกจิ โลเก,
                 ตํ พุทฺธมนนฺตโคจรํ
                 อปทํ เกน ปเทน เนสฺสถ?
                 ยสฺส ชาลินี วิสตฺติกา
                 ตณฺหา นตฺถิ กุหิฺจิ เนตเว,
                 ตํ พุทฺธมนนฺตโคจรํ
                 อปทํ เกน ปเทน เนสฺสถาติ.
       ตตฺถ "ยสฺส ชิตํ นาวชิยตีติ: ยสฺส สมฺมาสมฺพุทฺธสฺส
  เตน เตน มคฺเคน ชิตํ ราคาทิกฺกิเลสชาตํ ปุน อสมุทาจรณโต
  นาวชิยติ ทุชฺชิตํ นาม น โหติ. โนยาตีติ: น อุยฺยาติ, ยสฺส
  ชิตํ กิเลสชาตํ ราคาทีสุ โกจิ เอกกฺกิเลโสปิ โลเก ปจฺฉโต
  นิวตฺติ นาม น โหติ, นานุพนฺธตีติ อตฺโถ. อนนฺตโคจรนฺติ:
  อนนฺตารมฺมณสฺส สพฺพฺุตฺาณสฺส วเสน อปริยนฺตโคจรํ.
  เกน ปเทนาติ: ยสฺส ราคปทาทีสุ เอกปทํปิ นตฺถิ, ตํ ตุมฺเห
  เกน ปเทน เนสฺสถ: ๑- พุทฺธสฺส ปน เอกปทํปิ นตฺถิ, ตํ อปทํ
  พุทฺธํ ตุมฺเห เกน ปเทน เนสฺสถ?
 @ ๑. สี. ยุ. ยสฺส หิ ราคปทาทีสุ เอกปทมฺปิ อตฺถิ, ตํ ตุมฺเห
 @ เตน ปเทน เนสฺสถ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 66 
========================================
       ทุติยคาถายํ ตณฺหา นาเมสา สํสิพฺพิตปริสิพฺพิตปริโยนทฺธตฺเถน
  ชาลมสฺสา อตฺถีติปิ ชาลการิกาติปิ ชาลูปมาติปิ ชาลินี, รูปาทีสุ
  อารมฺมเณสุ วิสตฺตตาย วิสาหารตาย วิสปุปฺผตาย วิสผลตาย
  วิสปริโภคตาย วิสตฺติกา; สา เอวรูปา ตณฺหา ยสฺส กุหิฺจิ
  ภเว เนตุํ นตฺถิ, ตํ ตุมฺเห อปทํ พุทฺธํ เกน ปเทน เนสฺสถาติ
  อตฺโถ.
       เทสนาวสาเน พหูนํ เทวตานํ ธมฺมาภิสมโย อโหสิ.
  มารธีตโรปิ ตตฺเถว อนฺตรธายึสุ.
       สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา "มาคนฺทิย อหํ ปุพฺเพ
  อิมา ติสฺโส มารธีตโร อทฺทสํ เสมฺหาทีหิ อปลิพุทฺเธน
  สุวณฺณกฺขนฺธสทิเสน อตฺตภาเวน สมนฺนาคตา, ตทาปิ เม เมถุนสฺมึ
  ฉนฺโท นาโหสิ, ตว ปน ธีตุ สรีรํ ทฺวตฺตึสาการกุณปปริปูรํ พหิ
  จิตฺโต วิย อสุจิฆโฏ, สเจปิ มม ปาโท อสุจิมกฺขิโต ภเวยฺย,
  อยฺจ อุมฺมารฏฺาเน ติฏฺเยฺย; ตถาปิสฺสา สรีรํ อหํ ปาทํ ๑- น
  ผุเสยฺยนฺติ วตฺวา อิมํ คาถมาห
                "ทิสฺวาน ตณฺหํ อรติฺจ ราคํ
                 นาโหสิ ฉนฺโท อปิ เมถุนสฺมึ,
                 กิเมวิทํ มุตฺตกรีสปุณฺณํ,
                 ปาทาปิ นํ สมฺผุสิตุํ น อิจฺเฉติ.
       เทสนาวสาเน อุโภปิ ชายปติกา อนาคามิผเล ปติฏฺหึสูติ.
                       มารธีตาวตฺถุ.
                        ---------
 @ ๑. ยุ. ปาเทน.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 67 
========================================
                ๒. ยมกปฺปาฏิหาริยวตฺถุ. (๑๔๙)
       "เย ฌานปฺปสุตา ธีราติ อิมํ ธมฺมเทสนํ สตฺถา
  สงฺกสฺสนครทฺวาเร พหู เทวมนุสฺเส อารพฺภ กเถสิ.
       เทสนา ปน ราชคเห สมุฏฺิตา. เอกสฺมึ หิ สมเย
  ราชคหเสฏฺี ปริสฺสยโมจนตฺถฺเจว ปมาเทน ขลิตานิ อาภรณาทีนิ
  รกฺขณตฺถฺจ ชาลกรณฺฑกํ ปริกฺขิปาเปตฺวา คงฺคาย อุทกกีฬํ
  กีฬิ. อเถโก รตฺตจนฺทนรุกฺโข คงฺคาย อุปริตีเร ชาโต คงฺโคทเกน
  โธตมูโล ปติตฺวา ตตฺถ ตตฺถ ปาสาเณสุ สมฺภฺชมาโน
  วิปฺปกิริ. ตโต เอกา ฆฏปฺปมาณา ฆฏิกา ปาสาเณหิ ฆํสิยมานา
  อุทกอูมีหิ โปถิยมานา มฏฺา หุตฺวา อนุปุพฺเพน วุยฺหมานา
  เสวาลปริโยนทฺธา อาคนฺตฺวา ตสฺส ชาเล ลคฺคิ. เสฏฺี
  "กิเมตนฺติ วตฺวา "รุกฺขฆฏิกาติ สุตฺวา ตํ อาหราเปตฺวา
  "กินฺนาเมตนฺติ อุปธารณตฺถํ วาสิกณฺเณน ตจฺฉาเปสิ. ตาวเทว
  อลตฺตกวณฺณํ รตฺตจนฺทนํ ปฺายิ. เสฏฺี ปน เนว สมฺมาทิฏฺิ,
  น มิจฺฉาทิฏฺิ, มชฺฌตฺตธาตุโก; โส จินฺเตสิ "มยฺหํ เคเห
  รตฺตจนฺทนํ พหุ, กินฺนุ โข อิมินา กโรมีติ. อถสฺส เอตทโหสิ
  "อิมสฺมึ โลเก `มยํ อรหนฺโตติ วตฺตาโร พหู, อหํ เอกํ
  อรหนฺตํปิ น ชานามิ; เคเห ภมํ โยเชตฺวา ปตฺตํ ลิขาเปตฺวา
  สิกฺกาย เปตฺวา เวฬุปรมฺปราย สฏฺิหตฺถมตฺเต อากาเส
  โอลมฺพาเปตฺวา `สเจ อรหา อตฺถิ, อากาเสนาคนฺตฺวา อิมํ
  คณฺหาตูติ วกฺขามิ; โย ตํ คเหสฺสติ, ตํ สปุตฺตทาโร สรณํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 68 
========================================
  คมิสฺสามีติ. โส จินฺติตนิยาเมเนว ปตฺตํ ลิขาเปตฺวา เวฬุปรมฺปราย
  อุสฺสาเปตฺวา "โย อิมสฺมึ โลเก อรหา, โส อากาเสนาคนฺตฺวา
  อิมํ ปตฺตํ คณฺหาตูติ อาห.
       ฉ สตฺถาโร "อมฺหากํ เอส อนุจฺฉวิโก, อมฺหากเมว นํ
  เทหีติ วทึสุ. โส "อากาเสนาคนฺตฺวา คณฺหาถาติ อาห. ฉฏฺเ
  ทิวเส นิคฺคณฺโ นาฏปุตฺโต อนฺเตวาสิเก เปเสสิ "คจฺฉถ, เสฏฺึ
  เอวํ วเทถ `อมฺหากํ อาจริยสฺส อนุจฺฉวิโก, มา อปฺปมตฺตกสฺส
  การณา อากาเสน อาคมนํ กริ, เทหิ กิเรตํ ปตฺตนฺติ. เต
  คนฺตฺวา เสฏฺึ ตถา วทึสุ. เสฏฺี "อากาเสนาคนฺตฺวา คณฺหิตุํ
  สมตฺโถว คณฺหาตูติ อาห. นาฏปุตฺโต สยํ คนฺตุกาโม หุตฺวา
  อนฺเตวาสิกานํ สฺมทาสิ "อหํ เอกํ หตฺถฺจ ปาทฺจ อุกฺขิปิตฺวา
  อุปฺปติตุกาโม วิย ภวิสฺสามิ, ตุมฺเห มํ `อาจริย กึ กโรถ?
  ทารุมยปตฺตสฺส การณา ปฏิจฺฉนฺนํ อรหตฺตํ มหาชนสฺส มา
  ทสฺสยิตฺถาติ วตฺวา มํ หตฺเถสุ จ ปาเทสุ จ คเหตฺวา อากฑฺฒนฺตา
  ภูมิยํ ปาเตยฺยาถาติ. โส ตตฺถ คนฺตฺวา เสฏฺึ อาห "มหาเสฏฺิ
  มยฺหํ อยํ ปตฺโต อนุจฺฉวิโก, อฺเสํ นานุจฺฉวิโก, มา เต
  อปฺปมตฺตกสฺส การณา มม อากาเส อุปฺปตนํ รุจฺจติ, เทหิ
  เม ปตฺตนฺติ. "ภนฺเต อากาเสน อุปฺปติตฺวาว คณฺหาถาติ.
  ตโต นาฏปุตฺโต "เตนหิ อเปถ อเปถาติ อนฺเตวาสิเก อปเนตฺวา
  "อากาเส อุปฺปติสฺสามีติ เอกํ หตฺถฺจ ปาทฺจ อุกฺขิปิ. อถ นํ
  อนฺเตวาสิกา "อาจริย กินฺนาเมตํ กโรถ? ฉวสฺส ทารุมยปตฺตสฺส
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 69 
========================================
  การณา ปฏิจฺฉนฺนคฺคุเณน มหาชนสฺส ทสฺสิเตน โก อตฺโถติ ตํ
  หตฺถปาเทสุ คเหตฺวา อากฑฺฒิตฺวา ภูมิยํ ปาเตสุํ. โส เสฏฺึ
  อาห "มหาเสฏฺิ อิเม เม อุปฺปติตุํ น เทนฺติ, เทหิ เม ปตฺตนฺติ.
  "อุปฺปติตฺวาว คณฺหาถ ภนฺเตติ. เอวํ ติตฺถิยา ฉ ทิวสานิ
  วายมิตฺวาปิ ตํ ปตฺตํ น ลภึสุเยว.
       สตฺตเม ทิวเส อายสฺมโต จ มหาโมคฺคลฺลานสฺส อายสฺมโต
  จ ปิณฺโฑลภารทฺวาชสฺส "ราชคเห ปิณฺฑาย จริสฺสามาติ คนฺตฺวา
  เอกสฺมึ ปิฏฺิปาสาเณ ตฺวา จีวรํ ปารุปนกาเล ธุตฺตกา กถํ
  สมุฏฺาเปสุํ "อมฺโภ ปุพฺเพ ฉ สตฺถาโร `โลเก มยํ
  อรหนฺตมฺหาติ วทึสุ. ราชคหเสฏฺิโน ปน ปตฺตํ อุสฺสาเปตฺวา `สเจ
  อรหา อตฺถิ, อากาเสนาคนฺตฺวา คณฺหาตูติ วทนฺตสฺส อชฺช
  สตฺตโม ทิวโส, เอโกปิ `อหํ อรหาติ อากาเส อุปฺปตนฺโต นาม
  นตฺถิ; อชฺช โน โลเก อรหนฺตานํ นตฺถิภาโว าโตติ. ตํ กถํ
  สุตฺวา อายสฺมา มหาโมคฺคลฺลาโน อายสฺมนฺตํ ปิณฺโฑลภารทฺวาชํ
  อาห "สุตนฺเต อาวุโส ภารทฺวาช อิเมสํ วจนํ, อิเม พุทฺธสาสนํ
  ปริคฺคณฺหนฺตา วิย วทนฺติ; ตฺวฺจ มหิทฺธิโก มหานุภาโว, คจฺเฉตํ
  ปตฺตํ อากาเสนาคนฺตฺวา คณฺหาหีติ. "อาวุโส โมคฺคลฺลาน ตฺวํ
  อิทฺธิมนฺตานํ อคฺโค, ตฺวํ เอตํ คณฺหาหิ; ตยิ ปน อคฺคณฺหนฺเต
  อหํ คณฺหิสฺสามีติ. "คณฺหาวุโสติ เอวํ วุตฺเต อายสฺมา
  ปิณฺโฑลภารทฺวาโช อภิฺาปาทกํ จตุตฺถชฺฌานํ สมาปชฺชิตฺวา
  วุฏฺาย ติคาวุตํ ปิฏฺิปาสาณํ ปาทนฺเตน ปริจฺฉินฺทนฺโต ตูลปิจุ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 70 
========================================
  วิย อากาเส อุฏฺาเปตฺวา ราชคหนครสฺส อุปริ สตฺตกฺขตฺตุํ
  อนุปริยายิ. โส ติคาวุตปฺปมาณสฺส นครสฺส ปิธานํ วิย ปฺายิ.
  นครวาสิโน "ปาสาโณ โน อวตฺถริตฺวา คณฺหาตีติ ภีตา
  สุปฺปาทีนิ มตฺถเก กตฺวา ตตฺถ ตตฺถ นิลียึสุ. สตฺตเม วาเร
  เถโร ปิฏฺิปาสาณํ ภินฺทิตฺวา อตฺตานํ ทสฺเสสิ. มหาชโน เถรํ
  ทิสฺวา "ภนฺเต ปิณฺโฑลภารทฺวาช ตว ปาสาณํ ทฬฺหํ กตฺวา
  คณฺห, มา โน สพฺเพ นาสยีติ. เถโร ปาสาณํ ปาทนฺเตน
  ขิปิตฺวา วิสฺสชฺเชสิ. โส คนฺตฺวา ยถาาเนเยว ปติฏฺาสิ. เถโร
  เสฏฺิสฺส เคหมตฺถเก อฏฺาสิ. ตํ ทิสฺวา เสฏฺี อุเรน นิปฺปชฺชิตฺวา,
  "โอตรถ สามีติ วตฺวา อากาสโต โอติณฺณํ เถรํ นิสีทาเปตฺวา.
  ปตฺตํ โอตาราเปตฺวา จตุมฺมธุรปุณฺณํ กตฺวา เถรสฺส อทาสิ.
  เถโร ปตฺตํ คเหตฺวา วิหาราภิมุโข ปายาสิ. อถสฺส เย อรฺเ
  คตา วา คามคตา วา ปาฏิหาริยํ น ปสฺสึสุ, เต สนฺนิปติตฺวา
  "ภนฺเต อมฺหากํปิ ปาฏิหาริยํ ทสฺเสหีติ เถรํ อนุพนฺธึสุ. โส
  เตสํ เตสํ ปาฏิหาริยํ ทสฺเสนฺโต วิหารํ อคมาสิ.
       สตฺถา ตํ อนุพนฺธิตฺวา อุนฺนทนฺตสฺส มหาชนสฺส สทฺทํ สุตฺวา
  "อานนฺท กสฺเสโส สทฺโทติ ปุจฺฉิตฺวา "ภนฺเต ปิณฺโฑลภารทฺวาเชน
  อากาเส อุปฺปติตฺวา จนฺทนปตฺโต คหิโต, ตสฺส สนฺติเก เอโส
  สทฺโทติ สุตฺวา ปิณฺโฑลภารทฺวาชํ ปกฺโกสาเปตฺวา "สจฺจํ กิร
  ตยา เอวํ กตนฺติ ปุจฺฉิตฺวา "สจฺจํ ภนฺเตติ วุตฺเต, "กสฺมา เต
  ภารทฺวาช เอวํ กตนฺติ เถรํ วิครหิตฺวา ตํ ปตฺตํ ขณฺฑาขณฺฑํ
  เภทาเปตฺวา ภิกฺขูนํ อฺชนปึสนตฺถาย ทาเปตฺวา ปาฏิหาริยสฺส
