========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 121 
========================================
  ปน ตุมฺหากํ อปฺปมตฺตกํ อุทกํ นิสฺสาย อนคฺเฆ ขตฺติเย
  นาเสตุนฺติ. เต ตุณฺหี อเหสุํ. อถ เต สตฺถา อามนฺเตตฺวา
  "กสฺมา มหาราช เอวรูปํ กโรถ, มยิ อสนฺเต อชฺช โลหิตนที
  ปวตฺติสฺสติ, อยุตฺตํ โว กตํ: ตุมฺเห ปฺจหิ เวเรหิ สเวรา
  วิหรถ, อหํ อเวโร วิหรามิ; ตุมฺเห กิเลสาตุรา หุตฺวา
  วิหรถ, อหํ อนาตุโร วิหรามิ; ตุมฺเห กามคุณปริเยสเน อุสฺสุกา
  หุตฺวา วิหรถ, อหํ อนุสฺสุโก วิหรามีติ วตฺวา อิมา คาถา
  อภาสิ
        "สุสุขํ วต ชีวาม        เวริเนสุ อเวริโน,
         เวริเนสุ มนุสฺเสสุ      วิหราม อเวริโน.
         สุสุขํ วต ชีวาม        อาตุเรสุ อนาตุรา,
         อาตุเรสุ มนุสฺเสสุ      วิหราม อนาตุรา.
         สุสุขํ วต ชีวาม        อุสฺสุเกสุ อนุสฺสุกา,
         อุสฺสุเกสุ มนุสฺเสสุ      วิหราม อนุสฺสุกาติ.
       ตตฺถ "สุสุขนฺติ: สุฏฺุ สุขํ. อิทํ วุตฺตํ โหติ "เย คิหิโน
  สนฺธิจฺเฉทาทิวเสน, ปพฺพชิตา วา ปน เวชฺชกมฺมาทิวเสน,
  ชีวิตวุตฺตึ อุปฺปาเทตฺวา `สุเขน ชีวามาติ วทนฺติ: เตหิ มยเมว
  สุสุขํ วต ชีวาม, เย มยํ ปฺจหิ เวเรหิ เวริเนสุ มนุสฺเสสุ
  อเวริโน, กิเลสาตุเรสุ [มนุสฺเสสุ] นิกฺกิเลสตาย อนาตุรา,
  ปฺจกามคุณปริเยสเน อุสฺสุเกสุ [มนุสฺเสสุ] ตาย ปริเยสนาย
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 122 
========================================
  อภาเวน อนุสฺสุกาติ. เสสํ อุตฺตานตฺถเมว.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   าตกานํ กลหวูปสมนวตฺถุ.
                     ---------------
                    ๒. มารวตฺถุ. (๑๕๘)
       "สุสุขํ วตาติ อิมํ ธมฺมเทสนํ สตฺถา ปฺจสาลายํ
  พฺราหฺมณคาเม วิหรนฺโต มารํ อารพฺภ กเถสิ.
       เอกทิวสํ หิ สตฺถา ปฺจสตานํ กุมาริกานํ โสตาปตฺติ-
 *มคฺคสฺส อุปนิสฺสยํ ทิสฺวา ตํ คามํ อุปนิสฺสาย วิหาสิ. ตาปิ
  กุมาริกาโย เอกสฺมึ นกฺขตฺตทิวเส นทึ คนฺตฺวา นหายิตฺวา
  อลงฺกตปฺปฏิยตฺตา คามาภิมุขิโย ๑- ปายึสุ. สตฺถาปิ ตํ คามํ
  ปวิสิตฺวา ปิณฺฑาย จริ. มาโร สกลคามวาสีนํ สรีเร อธิมุจฺจิตฺวา,
  ยถา สตฺถา กฏจฺฉุภิกฺขามตฺตํปิ น ลภติ, เอวํ กตฺวา ยถาโธเตน
  ปตฺเตน นิกฺขมนฺตํ สตฺถารํ คามทฺวาเร ตฺวา อาห "อปิ
  สมณ ปิณฺฑํ อลภิตฺถาติ. "กึ ปน ตฺวํ ปาปิม ตถา อกาสิ,
  ยถา อหํ ปิณฺฑํ น ลเภยฺยนฺติ. "เตนหิ ภนฺเต ปุน ปวิสถาติ.
  เอวํ กิรสฺส อโหสิ "สเจ ปุน ปวิสติ, สพฺเพสํ สรีเร อธิมุจฺจิตฺวา
  อิมสฺส ปุรโต ปาณึ ปหริตฺวา หสนเกฬึ กริสฺสามีติ. ตสฺมึ
  ขเณ ตา กุมาริกาโย คามทฺวารํ ปตฺวา สตฺถารํ ทิสฺวา วนฺทิตฺวา
 @ ๑. คามาภิมุขินิโยติปิ ปาโ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 123 
========================================
  เอกมนฺตํ อฏฺํสุ. มาโรปิ สตฺถารํ อาห "อปิ ภนฺเต ปิณฺฑํ
  อลภมานา ชิฆจฺฉาทุกฺเขน ปีฬิตตฺถาติ. สตฺถา "อชฺช มยํ
  ปาปิม กิฺจิ อลภิตฺวาปิ อาภสฺสรเทวโลเก พฺรหฺมาโน วิย
  ปีติสุเขเนว วีตินาเมสฺสามาติ วตฺวา อิมํ คาถมาห
         "สุสุขํ วต ชีวาม,     เยสนฺโน นตฺถิ กิฺจนํ,
          ปีติภกฺขา ภวิสฺสาม    เทวา อาภสฺสรา ยถาติ.
       ตตฺถ "เยสนฺโนติ: เยสํ อมฺหากํ ปลิพุทฺธนตฺเถน ราคาทีสุ
  กิฺจเนสุ เอกํปิ กิฺจนํ นตฺถิ. ปีติภกฺขาติ: ยถา อาภสฺสรา
  เทวา ปีติภกฺขา หุตฺวา ๑- วีตินาเมนฺติ, เอวํ มยํปิ ภวิสฺสามาติ
  อตฺโถ.
       เทสนาวสาเน ปฺจสตาปิ ตา กุมาริกาโย โสตาปตฺติผเล
  ปติฏฺหึสูติ.
                         มารวตฺถุ.
                        --------
 @ ๑. อิโต ปรํ สี. ยุ. โปตฺถเกสุ ปีติสุเขเนวาติ ปทํ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 124 
========================================
               ๓. โกสลรฺโปราชยวตฺถุ. (๑๕๙)
       "ชยํ เวรนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  โกสลรฺโ ปราชยํ อารพฺภ กเถสิ.
       โส กิร กาสิกคามํ นิสฺสาย ภาคิเนยฺเยน อชาตสตฺตุนา
  สทฺธึ ยุชฺฌนฺโต เตน ตโย วาเร ปราชิโต ตติเย วาเร จินฺเตสิ
  "อหํ ขีรมุขํ ทารกํ ปราเชตุํ นาสกฺขึ, กึ เม ชีวิเตนาติ. โส
  อาหารุปจฺเฉทํ กตฺวา มฺจเก นิปชฺชิ. อถสฺส สา ปวตฺติ
  สกลนครํ ปตฺถริ. ภิกฺขู ตถาคตสฺส อาโรเจสุํ "ภนฺเต ราชา
  กิร กาสิกคามกํ นิสฺสาย ตโย วาเร ปราชิโต, โส อิทานิ
  ปราชิตฺวา อาคโต `ขีรมุขํ ทารกํ ปราเชตุํ นาสกฺขึ, กึ เม
  ชีวิเตนาติ อาหารุปจฺเฉทํ กตฺวา มฺจเก นิปนฺโนติ. สตฺถา
  เตสํ กถํ สุตฺวา "ภิกฺขเว ชินนฺโตปิ เวรํ ปสวติ, ปราชิโต
  ปน ทุกฺขํ เสติเยวาติ วตฺวา อิมํ คาถมาห
         "ชยํ เวรํ ปสวติ,        ทุกฺขํ เสติ ปราชิโต,
          อุปสนฺโต สุขํ เสติ       หิตฺวา ชยปราชยนฺติ.
       ตตฺถ "ชยนฺติ: ปรํ ชินนฺโต เวรํ ปฏิลภติ. ปราชิโตติ:
  ปเรน ปราชิโต "กทา นุ โข ปจฺจามิตฺตสฺส ปิฏฺึ ทฏฺุํ
  สกฺขิสฺสามีติ ทุกฺขํ เสติ สพฺพิริยาปเถสุ ทุกฺขเมว วิหรตีติ
  อตฺโถ. อุปสนฺโตติ: อพฺภนฺตเร อุปสนฺตราคาทิกฺกิเลโส ขีณาสโว
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 125 
========================================
  ชยฺจ ปราชยฺจ หิตฺวา สุขํ เสติ สพฺพิริยาปเถสุ สุขเมว
  วิหรตีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   โกสลรฺโ ปราชยวตฺถุ.
                    -----------------
                ๔. อฺตรกุลทาริกาวตฺถุ. (๑๖๐)
       "นตฺถิ ราคสโม อคฺคีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อฺตรํ กุมาริกํ อารพฺภ กเถสิ.
       ตสฺสา กิร มาตาปิตโร อาวาหํ กตฺวา มงฺคลทิวเส
  สตฺถารํ นิมนฺตยึสุ. สตฺถา ภิกฺขุสงฺฆปริวุโต ตตฺถ คนฺตฺวา
  นิสีทิ. สาปิ โข วธุกา ภิกฺขุสงฺฆสฺส อุทกปริสฺสาวนาทีนิ กโรนฺตี
  อปราปรํ สฺจรติ. สามิโกปิสฺสา ตํ โอโลเกนฺโต อฏฺาสิ. ตสฺส
  ราควเสน โอโลเกนฺตสฺส อนฺโต กิเลโส สมุทาจรติ. โส
  อฺาณาภิภูโต เนว พุทฺธํ อุปฏฺหิ, น อสีติมหาเถเร; "หตฺถํ
  ปสาเรตฺวา ตํ [วธุกํ] คณฺหิสฺสามีติ ปน จิตฺตํ อกาสิ. สตฺถา
  ตสฺส อชฺฌาสยํ โอโลเกตฺวา, ยถา ตํ [อิตฺถึ] น ปสฺสติ,
  เอวํ อกาสิ. โส ตํ อทิสฺวา สตฺถารํ โอโลเกตฺวา อฏฺาสิ.
  สตฺถา ตสฺส โอโลเกตฺวา ิตกาเล "กุมารก น หิ ราคคฺคินา
  สทิโส อคฺคิ นาม โทสกลินา สทิโส กลิ นาม ขนฺธปริหรณทุกฺเขน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 126 
========================================
  สทิสํ ทุกฺขํ นาม อตฺถิ, นิพฺพานสุขสทิสํ สุขํปิ นตฺถิเยวาติ
  วตฺวา อิมํ คาถมาห
         "นตฺถิ ราคสโม อคฺคิ,     นตฺถิ โทสสโม กลิ,
          นตฺถิ ขนฺธสมา ทุกฺขา,    นตฺถิ สนฺติปรํ สุขนฺติ.
       ตตฺถ "นตฺถิ ราคสโมติ: ธูมํ วา ชาลํ  วา องฺคารํ วา
  อทสฺเสตฺวา อนฺโตเยว ฌาเปตฺวา ภสฺมมุฏฺึ กาตุํ สมตฺโถ
  ราเคน สโม อฺโ อคฺคิ นาม นตฺถิ. กลีติ. โทเสน สโม
  อปราโธปิ นตฺถิ. ขนฺธสมาติ: ขนฺเธหิ สมา. ยถา ปริหริยมานา
  ขนฺธา ทุกฺขา, เอวํ อฺโ ทุกฺโข ๑- นาม นตฺถิ. สนฺติปรํ
  สุขนฺติ: นิพฺพานโต อุตฺตรึ อฺํ สุขํปิ นตฺถิ. อฺํ หิ สุขํ
  สุขเมว, นิพฺพานํ ปน ปรมสุขนฺติ อตฺโถ.
       เทสนาวสาเน กุมาริกา จ กุมารโก จ โสตาปตฺติผเล
  ปติฏฺหึสุ. ตสฺมึ ขเณ ภควา เตสํ อฺมฺํ ทสฺสนาการํ
  อกาสีติ.
                    อฺตรกุลทาริกาวตฺถุ.
                     ---------------
 @ ๑. สี. ม. ยุ. อฺํ ทุกฺขํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 127 
========================================
                 ๕. อฺตรอุปาสกวตฺถุ. (๑๖๑)
       "ชิฆจฺฉาติ อิมํ ธมฺมเทสนํ สตฺถา อาฬวิยํ วิหรนฺโต เอกํ
  อุปาสกํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ ทิวเส สตฺถา เชตวเน คนฺธกุฏิยํ นิสินฺโนว
  ปจฺจูสกาเล โลกํ โวโลเกนฺโต อาฬวิยํ เอกํ ทุคฺคตมนุสฺสํ
  ทิสฺวา ตสฺส อุปนิสฺสยสมฺปตฺตึ ตฺวา ปฺจสตภิกฺขุปริวาโร
  อาฬวึ อคมาสิ. อาฬวีวาสิโน สตฺถารํ นิมนฺเตสุํ. โสปิ
  ทุคฺคตมนุสฺโส "สตฺถา อาคโตติ สุตฺวา "สตฺถุ สนฺติเก ธมฺมํ
  โสสฺสามีติ มนํ อกาสิ. ตํทิวสเมว จสฺส เอโก โคโณ ปลายิ.
  โส "กึ นุ โข โคณํ ปริเยสิสฺสามิ อุทาหุ ธมฺมํ สุณามีติ
  จินฺเตตฺวา "โคณํ ปริเยสิตฺวา โคคณํ ปเวเสตฺวา ปจฺฉา ธมฺมํ
  โสสฺสามีติ ปาโตว เคหา นิกฺขมิ. อาฬวีวาสิโนปิ พุทฺธปฺปมุขํ
  ภิกฺขุสงฺฆํ นิสีทาเปตฺวา ปริวิสิตฺวา อนุโมทนตฺถาย ปตฺตํ คณฺหึสุ.
  สตฺถา "ยํ นิสฺสาย อหํ ตึสโยชนมคฺคํ อาคโต, โส โคณํ
  ปริเยสิตุํ อรฺํ ปวิฏฺโ; ตสฺมึ อาคเตเยว ธมฺมํ เทเสสฺสามีติ
  ตุณฺหี อโหสิ. โสปิ มนุสฺโส ทิวา โคณํ ทิสฺวา โคคเณ
  ปกฺขิปิตฺวา "สเจปิ อฺํ นตฺถิ, สตฺถุ วนฺทนมตฺตํปิ กริสฺสามีติ
  ชิฆจฺฉาย ปีฬิโตปิ เคหํ คมนาย มนํ อกตฺวา เวเคน สตฺถุ
  สนฺติกํ อาคนฺตฺวา สตฺถารํ วนฺทิตฺวา เอกมนฺตํ อฏฺาสิ. สตฺถา
  ตสฺส ิตกาเล ทานเวยฺยาวฏิกํ อาห "อตฺถิ กิฺจิ ภิกฺขุสงฺฆสฺส
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 128 
========================================
  อติริตฺตนฺติ. "ภนฺเต สพฺพํ อตฺถีติ. "เตนหิ อิมํ ปริวิสาติ. โส
  สตฺถารา วุตฺตฏฺาเนเยว นํ นิสีทาเปตฺวา ยาคุขาทนียโภชนีเยหิ
  สกฺกจฺจํ ปริวิสิ. โส ภุตฺตภตฺโต มุขํ วิกฺขาเลสิ. เปตฺวา กิร
  อิมํ านํ ตีสุ ปิฏเกสุ อฺตฺถ ตถาคตสฺส ภตฺตวิจารณํ
  นาม นตฺถิ: ตสฺส ปสฺสทฺธทรถสฺส จิตฺตํ เอกคฺคํ อโหสิ. อถสฺส
  สตฺถา อนุปุพฺพีกถํ กเถตฺวา สจฺจานิ ปกาเสสิ. โส เทสนาวสาเน
  โสตาปตฺติผเล ปติฏฺหิ. สตฺถาปิ อนุโมทนํ กตฺวา อุฏฺายาสนา
  ปกฺกามิ. มหาชโน สตฺถารํ อนุคนฺตฺวา นิวตฺติ.
       ภิกฺขู สตฺถารา สทฺธึ คจฺฉนฺตาเยว อุชฺฌายึสุ "ปสฺสถาวุโส
  สตฺถุ กมฺมํ, อฺเสุ ทิวเสสุ เอวรูปํ นตฺถิ, อชฺช ปเนกํ มนุสฺสํ
  นิสฺสาย ยาคุอาทีนิ วิจาเรตฺวา ทาเปสีติ. สตฺถา นิวตฺติตฺวา
  ิตโกว "กึ ภิกฺขเว กเถถาติ ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา
  "อาม ภิกฺขเว, `อหํ ตึสโยชนกนฺตารํ อาคจฺฉนฺโต ตสฺส
  อุปาสกสฺส อุปนิสฺสยํ ทิสฺวา อาคโต, โส อติวิย ชิฆจฺฉิโต,
  ปาโตว อุฏฺาย ๑- โคณํ ปริเยสนฺโต อรฺเ วิจริ, ชิฆจฺฉาทุกฺเขน
  ธมฺเม เทสิยมาเนปิ ปฏิวิชฺฌิตุํ น สกฺขิสฺสตีติ จินฺเตตฺวา เอวํ
  อกาสึ; ภิกฺขเว ชิฆจฺฉาโรคสทิโส หิ โรโค นาม นตฺถีติ
  วตฺวา อิมํ คาถมาห
         "ชิฆจฺฉา ปรมา โรคา,      สงฺขารา ปรมา ทุกฺขา,
          เอตํ ตฺวา ยถาภูตํ        นิพฺพานํ ปรมํ สุขนฺติ.
 @ ๑. สี. ม. ยุ. ปฏฺาย.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 129 
========================================
       ตตฺถ "ชิฆจฺฉา ปรมา โรคาติ: ยสฺมา อฺโ โรโค สกึ
  ติกิจฺฉิโต วินสฺสติ วา ตทงฺควเสน วา ปหียติ, ชิฆจฺฉา ปน
  นิจฺจกาลํ ติกิจฺฉิตพฺพาเยวาติ เสสโรคานํ อยํ ปรมา นาม.
  สงฺขาราติ: ปฺจกฺขนฺธา. เอตํ ตฺวาติ: "ชิฆจฺฉาย สโม
  โรโค นตฺถิ, ขนฺธปริหรณสมํ ทุกฺขํ นาม นตฺถีติ เอตมตฺถํ
  ยถาภูตํ ตฺวา ปณฺฑิโต นิพฺพานํ สจฺฉิกโรติ. นิพฺพานํ ปรมํ
  สุขนฺติ: ตํ หิ สพฺพสุขานํ ปรมํ อุตฺตมํ สุขนฺติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     อฺตรอุปาสกวตฺถุ.
                      -------------
                 ๖. ปเสนทิโกสลวตฺถุ. (๑๖๒)
        "อาโรคฺยปรมา ลาภาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ราชานํ ปเสนทิโกสลํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ สมเย ราชา ตณฺฑุลโทณสฺส โอทนํ ตทุปิเยน ๑-
  สูปพฺยฺชเนน ภุฺชติ. โส เอกทิวสํ ภุตฺตปาตราโส ภตฺตสมฺมทํ
  อวิโนเทตฺวา ว สตฺถุ สนฺติกํ คนฺตฺวา กิลนฺตรูโป อิโต จิโต จ
  สมฺปริวตฺตนฺโต นิทฺทาย อภิภุยฺยมาโนปิ อุชุกํ นิปชฺชิตุํ
  อสกฺโกนฺโต เอกมนฺตํ นิสีทิ. อถ นํ สตฺถา อาห "กึ มหาราช
 @ ๑. สี. ตทนุจฺฉวิเกน.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 130 
========================================
  อวิสฺสมิตฺวา ว อาคโตสีติ. "อาม ภนฺเต, ภุตฺตกาลโต ปฏฺาย
  เม มหาทุกฺขํ โหตีติ. อถ นํ สตฺถา "มหาราช อติพหุโภชนํ
  เอวํ ทุกฺขํ โหตีติ วตฺวา
              "มิทฺธี ยทา โหติ มหคฺฆโส จ
               นิทฺทายิตา สมฺปริวตฺตสายี,
               มหาวราโหว นิวาปปุฏฺโ
               ปุนปฺปุนํ คพฺภมุเปติ มนฺโทติ
  อิมาย คาถาย โอวทิตฺวา "มหาราช โภชนํ นาม มตฺตาย
  ภุฺชิตุํ วฏฺฏติ, มตฺตโภชิโน หิ สุขํ โหตีติ อุตฺตรึ โอวทนฺโต
  อิมํ คาถมาห
              "มนุชสฺส สทา สตีมโต
               มตฺตํ ชานโต ลทฺธโภชเน
               ตนุกสฺส ภวนฺติ เวทนา
               สณิกํ ชีรติ อายุ ปาลยนฺติ.
       ราชา คาถํ อุคฺคณฺหิตุํ นาสกฺขิ, สมีเป ิตํ ปน ภาคิเนยฺยํ
  สุทสฺสนํ นาม "อิมํ คาถํ อุคฺคณฺห ตาตาติ อาห. โส ตํ
  คาถํ อุคฺคณฺหิตฺวา "กึ กโรมิ ภนฺเตติ สตฺถารํ ปุจฺฉิ. อถ นํ
  สตฺถา อาห "รฺโ ภุฺชนฺตสฺส โอสานปิณฺฑกาเล อิมํ คาถํ
  วเทยฺยาสิ, ราชา อตฺถํ สลฺลกฺเขตฺวา ตํ ปิณฺฑํ ฉฑฺเฑสฺสติ,
  ตสฺมึ ปิณฺเฑ สิตฺถคณนาย รฺโ ภตฺตปจนกาเล ตตฺตเก
