========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 131 
========================================
  ตณฺฑุเล หราเปยฺยาสีติ. ๑- โส "สาธุ ภนฺเตติ สายํปิ ปาโตปิ
  รฺโ ภุฺชนฺตสฺส โอสานปิณฺฑกาเล ตํ คาถํ อุทาหริตฺวา
  เตน ฉฑฺฑิตปิณฺเฑ สิตฺถคณนาย ตณฺฑุเล หาเรสิ. ราชาปิสฺส
  คาถํ สุตฺวา สหสฺสํ สหสฺสํ ทาเปสิ. โส อปเรน สมเยน
  นาฬิโกทนปรมตาย สณฺหิตฺวา สุขปฺปตฺโต ตนุสรีโร อโหสิ.
  อเถกทิวสํ สตฺถุ สนฺติกํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา อาห
  "ภนฺเต อิทานิ เม สุขํ ชาตํ, มิคํปิ อสฺสํปิ อนุพนฺธิตฺวา
  คณฺหนสมตฺโถ ชาโตมฺหิ, ปุพฺเพ เม ภาคิเนยฺเยน สทฺธึ ยุทฺธเมว
  โหติ; อิทานิ เม วชิรกุมารึ นาม ธีตรํ ภาคิเนยฺยสฺส ทตฺวา โส
  คาโม ตสฺสาเยว นหานมูลกํ กตฺวา ทินฺโน, เตน สทฺธึ วิคฺคโห
  วูปสนฺโต, อิมินาปิ เม การเณน สุขเมว ชาตํ, กุสราชสนฺตกํ
  มณิรตนํปิ โน เคเห ปุริมทิวเส นฏฺํ: ตํปิ อิทานิ หตฺถปถํ
  อาคตํ, อิมินาปิ เม การเณน สุขเมว ชาตํ, ตุมฺหากํ สาวเกหิ
  สทฺธึ วิสฺสาสํ อิจฺฉนฺเตน าติธีตาปิ โว เคเห กตา, อิมินาปิ
  เม การเณน สุขเมว ชาตนฺติ. สตฺถา "อาโรคฺยา นาม
  มหาราช ปรมา ลาภา, ยถาลทฺเธน สนฺตุฏฺิภาวสทิสํปิ ธนํ,
  วิสฺสาสสทิโส จ าติ นาม, นิพฺพานสทิสํ ปรมํ สุขํ นาม
  นตฺถีติ วตฺวา อิมํ คาถมาห
         "อาโรคฺยปรมา ลาภา    สนฺตุฏฺิปรมํ ธนํ
          วิสฺสาสปรมา าตี      นิพฺพานํ ปรมํ ๒- สุขนฺติ.
 @ ๑. สี. ม. ยุ. หเรยฺยาสิ.   ๒. สี. ม. นิพฺพานปรมํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 132 
========================================
       ตตฺถ อาโรคฺยปรมาติ: อาโรคภาวปรมา, โรคิโน หิ
  วิชฺชมานาปิ ลาภา อลาภาเยว, ตสฺมา อโรคสฺส สพฺพลาภา
  อาคตา ว โหนฺติ; เตน วุตฺตํ "อาโรคฺยปรมา ลาภาติ.
  สนฺตุฏฺิปรมํ ธนนฺติ: คิหิโน วา ปพฺพชิตสฺส วา ยํ อตฺตนา
  ลทฺธํ อตฺตโน สนฺตกํ เตเนว ตุสฺสนภาโว สนฺตุฏฺิ นาม, โส
  เสสธเนหิ ปรมํ ธนํ. วิสฺสาสปรมา าตีติ: มาตา วา โหตุ
  ปิตา วา, เยน สทฺธึ วิสฺสาโส นตฺถิ, โส อฺาตโก ว; เยน
  ปน สทฺธึ วิสฺสาโส อตฺถิ, โส อสมฺพทฺโธปิ ปรโม อุตฺตโม
  าติ; เตน วุตฺตํ "วิสฺสาสปรมา าตีติ. นิพฺพานสทิสํ ปน
  สุขํ นาม นตฺถิ, เตนาห "นิพฺพานํ ปรมํ สุขนฺติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ปเสนทิโกสลวตฺถุ.
                      ------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 133 
========================================
                  ๗. ติสฺสตฺเถรวตฺถุ. (๑๖๓)
       "ปวิเวกรสนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวสาลิยํ วิหรนฺโต
  อฺตรํ ภิกฺขุํ ๑- อารพฺภ กเถสิ.
       สตฺถารา หิ "ภิกฺขเว อหํ อิโต จตูหิ มาเสหิ
  ปรินิพฺพายิสฺสามีติ วุตฺเต, สตฺถุ สนฺติเก สตฺต ภิกฺขุสตานิ สนฺตาสํ
  อาปชฺชึสุ. ขีณาสวานํ ธมฺมสํเวโค อุปฺปชฺชิ. ปุถุชฺชนา อสฺสูนิ
  สนฺธาเรตุํ นาสกฺขึสุ. ภิกฺขู วคฺควคฺคา หุตฺวา "กึ นุ โข
  กริสฺสามาติ มนฺเตตฺวา วิจรนฺติ. อเถโก ติสฺสตฺเถโร นาม ภิกฺขุ
  "สตฺถา กิร จาตุมฺมาสจฺจเยน ปรินิพฺพายิสฺสติ, อหฺจมฺหิ
  อวีตราโค, สตฺถริ ธรมาเนเยว มยา อรหตฺตํ คณฺหิตุํ วฏฺฏตีติ
  จตูสุ อิริยาปเถสุ เอกโก ว วิหาสิ. ภิกฺขูนํ สนฺติเก คมนํ วา
  เยนเกนจิ สทฺธึ กถาสลฺลาโป วา นตฺถิ. อถ นํ ภิกฺขู อาหํสุ
  "อาวุโส ติสฺส กสฺมา เอวํ กโรสีติ. โส เตสํ กถํ น สุณาติ. เต
  ตํ ปวตฺตึ สตฺถุ อาโรเจตฺวา "ภนฺเต ตุมฺเหสุ ติสฺสตฺเถรสฺส สิเนโห
  นตฺถีติ อาหํสุ. สตฺถา ตํ ปกฺโกสาเปตฺวา "กสฺมา ติสฺส เอวํ อกาสีติ
  ปุจฺฉิตฺวา, เตน อตฺตโน อธิปฺปาเย อาโรจิเต, `สาธุ ติสฺสาติ
  สาธุการํ ทตฺวา "ภิกฺขเว มยิ สิเนหา ๒- ติสฺสสทิสา ว โหนฺตุ;
  คนฺธมาลาทีหิ ปูชํ กโรนฺตาปิ เนว มํ ปูเชนฺติ, ธมฺมานุธมฺมํ
  ปฏิปชฺชมานาเยว ปน มํ ปูเชนฺตีติ วตฺวา อิมํ คาถมาห
 @ ๑. ติสฺสตฺเถรนฺติ ยุตฺตตรํ.         ๒. สสิเนหาติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 134 
========================================
         "ปวิเวกรสํ ปิตฺวา        รสํ อุปสมสฺส จ
          นิทฺทโร โหติ นิปฺปาโป    ธมฺมปีติรสํ ปิวนฺติ.
       ตตฺถ "ปวิเวกรสนฺติ: ปวิเวกโต อุปฺปนฺนํ รสํ, เอกีภาวสุขนฺติ
  อตฺโถ. ปิตฺวาติ: ทุกฺขปริฺาทีนิ กโรนฺโต อารมฺมณโต
  สจฺฉิกิริยาวเสน ปิวิตฺวา. รสํ อุปสมสฺส จาติ: กิเลสูปสมสฺส
  นิพฺพานสฺส จ รสํ ปิวิตฺวา. นิทฺทโร โหตีติ: เตน อุภยรสปาเนน
  ขีณาสโว ภิกฺขุ อพฺภนฺตเร ราคทรถาทีนํ อภาเวน นิทฺทโร เจว
  นิปฺปาโป จ โหติ. รสํ ปิวนฺติ: นววิธโลกุตฺตรธมฺมวเสน อุปฺปนฺนํ
  ปีติรสํ ปิวนฺโตปิ นิทฺทโร เจว นิปฺปาโป จ โหตีติ อตฺโถ.
       เทสนาวสาเน ติสฺสตฺเถโร อรหตฺตํ ปาปุณิ. มหาชนสฺสาปิ
  สาตฺถิกา เทสนา อโหสีติ.
                       ติสฺสตฺเถรวตฺถุ.
                        ---------
                    ๘. สกฺกวตฺถุ. (๑๖๔)
       "สาหุ ทสฺสนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวคามเก
  วิหรนฺโต สกฺกํ อารพฺภ กเถสิ.
       ตถาคตสฺส หิ อายุสงฺขาเร วิสฺสฏฺเ โลหิตปฺปกฺขนฺทิกาพาธสฺส
  อุปฺปนฺนภาวํ ตฺวา สกฺโก เทวราชา "มยา สตฺถุ สนฺติกํ
  คนฺตฺวา คิลานุปฏฺานํ กาตุํ วฏฺฏตีติ จินฺเตตฺวา ติคาวุตปฺปมาณํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 135 
========================================
  อตฺตภาวํ วิชหิตฺวา สตฺถารํ อุปสงฺกมิตฺวา วนฺทิตฺวา หตฺเถหิ
  ปาเท ปริมชฺชิ. อถ นํ สตฺถา อาห "โก เอโสติ. "อหํ ภนฺเต
  สกฺโกติ. "กสฺมา อาคโตสีติ. "ตุมฺเห คิลาเน อุปฏฺหิตุํ ภนฺเตติ.
  "สกฺก เทวานํ มนุสฺสคนฺโธ โยชนสตโต ปฏฺาย คเล พทฺธกุณปํ
  วิย โหติ, คจฺฉ ตฺวํ, อตฺถิ เม คิลานุปฏฺาโก ภิกฺขูติ. "ภนฺเต
  อหํปิ จตุราสีติโยชนสหสฺสมตฺถเก ิโต ตุมฺหากํ สีลคนฺธํ ฆายิตฺวา
  อาคโต, อหเมว อุปฏฺหิสฺสามีติ สตฺถุ สรีรวลฺชนภาชนํ
  อฺสฺส หตฺเถนาปิ ผุสิตุํ อทตฺวา สีเสเยว เปตฺวา นีหรนฺโต
  มุขสงฺโกจนมตฺตํปิ น อกาสิ, คนฺธภาชนํ ปริหรนฺโต วิย อโหสิ,
  เอวํ สตฺถารํ ปฏิชคฺคิตฺวา สตฺถุ ผาสุกกาเลเยว อคมาสิ. ภิกฺขู
  กถํ สมุฏฺาเปสุํ "อโห สตฺถริ สกฺกสฺส สิเนโห, เอวรูปํ นาม
  ทิพฺพสมฺปตฺตึ ปหาย มุขสงฺโกจนมตฺตํปิ อกตฺวา คนฺธภาชนํ
  นีหรนฺโต วิย สตฺถุ สรีรวลฺชนภาชนํ สีเสน นีหรนฺโต อุปฏฺานมกาสีติ.
  สตฺถา เตสํ กถํ สุตฺวา "กึ วเทถ ภิกฺขเวติ ปุจฺฉิตฺวา,
  "อิทํ นาม ภนฺเตติ วุตฺเต, "อนจฺฉริยํ ภิกฺขเว เอตํ, ยํ สกฺโก
  เทวราชา มยิ สิเนหํ กโรติ; อยํ หิ สกฺโก เทวราชา มํ
  นิสฺสาย ชรสกฺกภาวํ วิชหิตฺวา ธมฺมเทสนํ สุตฺวา โสตาปนฺโน
  หุตฺวา ตรุณสกฺกภาวํ ปตฺโต; อหํ หิสฺส มรณภยตชฺชิตสฺส
  ปฺจสิขคนฺธพฺพเทวปุตฺตํ ปุรโต กตฺวา อาคตกาเล อินฺทสาลคุหายํ
  เทวปริสาย มชฺเฌ นิสินฺนสฺส
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 136 
========================================
         "ปุจฺฉ วาสว มํ ปฺหํ,       ยงฺกิฺจิ มนสิจฺฉสิ,
          ตสฺส ตสฺเสว ปฺหสฺส       อหํ อนฺตํ กโรมิ เตติ ๑-
  วตฺวา ตสฺส กงฺขํ วิโนเทนฺโต ธมฺมํ เทเสสึ, เทสนาวสาเน
  จุทฺทสนฺนํ ปาณโกฏีนํ ธมฺมาภิสมโย อโหสิ, สกฺโกปิ ยถานิสินฺโนว
  โสตาปตฺติผลํ ปตฺวา ตรุณสกฺโก ชาโต; เอวมสฺสาหํ พหูปกาโร,
  ตสฺส มยิ สิเนโห นาม อนจฺฉริโย; ภิกฺขเว อริยานํ หิ ทสฺสนํปิ
  สุขํ, เตหิ สทฺธึ เอกฏฺาเน สนฺนิวาโสปิ สุโข, พาเลหิ ปน
  สพฺพเมตํ ทุกฺขนฺติ วตฺวา อิมา คาถา อภาสิ
         "สาหุ ทสฺสนมริยานํ        สนฺนิวาโส สทา สุโข,
          อทสฺสเนน พาลานํ        นิจฺจเมว สุขี สิยา,
          พาลสงฺคตจารี หิ         ทีฆมทฺธาน โสจติ,
          ทุกฺโข พาเลหิ สํวาโส     อมิตฺเตเนว สพฺพทา.
          ธีโร จ สุขสํวาโส        าตีนํว สมาคโม,
                      [ตสฺมา หิ]
                  ธีรฺจ ปฺฺจ พหุสฺสุตฺจ
                  โธรยฺหสีลํ วตวนฺตมริยํ
                  ตํ ตาทิสํ สปฺปุริสํ สุเมธํ
                  ภเชถ นกฺขตฺตปถํว จนฺทิมาติ.
       ตตฺถ "สาหูติ: สาธุ สุนฺทรํ ภทฺทกํ. สนฺนิวาโสติ: น เกวลํ
  เตสํ ทสฺสนเมว, เตหิ ปน สทฺธึ เอกฏฺาเน นิสีทนาทิภาโวปิ เตสํ
 @ ๑. ที. มหา. ๑๐/๓๑๐.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 137 
========================================
  วตฺตปฺปฏิวตฺตํ กาตุํ ลภนภาโวปิ สาธุเยว. พาลสงฺคตจารี หีติ:
  โย หิ พาเลน สหจารี. ทีฆมทฺธานนฺติ: โส พาลสหาเยน "เอหิ,
  สนฺธิจฺเฉทาทีนิ กโรมาติ วุจฺจมาโน เตน สทฺธึ เอกจฺฉนฺโท หุตฺวา
  ตานิ กโรนฺโต หตฺถจฺเฉทาทีนิ ปตฺวา ทีฆมทฺธานํ โสจติ. สพฺพทาติ:
  ยถา อสิหตฺเถน วา อมิตฺเตน อาสีวิสาทีหิ วา สทฺธึ เอกโต วาโส
  นาม นิจฺจํ ทุกฺโข, ตเถว พาเลหิ สทฺธินฺติ อตฺโถ. ธีโร จ
  สุขสํวาโสติ: เอตฺถ สุโข สํวาโส เอเตนาติ สุขสํวาโส, ปณฺฑิเตน
  สทฺธึ เอกฏฺาเน วาโส สุโขติ อตฺโถ. กถํ? าตีนํว สมาคโมติ:
  ยถา ปิยาตีนํ สมาคโม สุโข; เอวํ สุโข. ตสฺมาติ: ยสฺมา พาเลน
  สทฺธึ สํวาโส ทุกฺโข, ปณฺฑิเตน สทฺธึ สุโข; ตสฺมา หิ ธิติสมฺปนฺนํ
  ธีรฺจ โลกิยโลกุตฺตรปฺปฺาสมฺปนฺนํ ปฺฺจ อาคมาธิคมสมฺปนฺนํ
  พหุสฺสุตฺจ อรหตฺตปาปนสงฺขาตาย ธุรวหนสีลตาย โธรยฺหสีลํ
  สีลวเตน เจว ธูตงฺควเตน จ วตวนฺตํ กิเลเสหิ อารกตาย อริยํ
  ตํ ตถารูปํ สปฺปุริสํ โสภนปฺํ, ยถา นิมฺมลํ นกฺขตฺตปถสงฺขาตํ
  อากาสํ จนฺทิมา ภชติ; เอวํ ภเชถ ปยิรุปาเสถาติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                         สกฺกวตฺถุ.
                    สุขวคฺควณฺณนา นิฏฺิตา.
                      ปณฺณรสโม วคฺโค.
                      ------------
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 138 
========================================
                     ๑๖. ปิยวคฺควณฺณนา
                         -------
                  ๑. ตโยปพฺพชิตวตฺถุ. (๑๖๕)
       "อโยเค ยุฺชมตฺตานนฺติ อิมํ ธมฺมเทสนํ. สตฺถา เชตวเน
  วิหรนฺโต ตโย ปพฺพชิเต อารพฺภ กเถสิ.
       สาวตฺถิยํ กิร เอกสฺมึ กุเล มาตาปิตูนํ เอกปุตฺตโกว
  อโหสิ ปิโย มนาโป. โส เอกทิวสํ เคเห นิมนฺติตานํ ภิกฺขูนํ
  อนุโมทนํ กโรนฺตานํ ธมฺมกถํ สุตฺวา ปพฺพชิตุกาโม หุตฺวา
  มาตาปิตโร ปพฺพชฺชํ ยาจิ. เต นานุชานึสุ. อถสฺส เอตทโหสิ
  "อหํ มาตาปิตูนํ อปสฺสนฺตานํเยว พหิ คนฺตฺวา ปพฺพชิสฺสามีติ.
  อถสฺส ปิตา พหิ นิกฺขมนฺโต "อิมํ รกฺเขยฺยาสีติ มาตรํ ปฏิจฺฉาเปสิ,
  มาตา พหิ นิกฺขมนฺตี ปิตรํ ปฏิจฺฉาเปสิ. อถสฺเสกทิวสํ ปิตริ
  พหิ คเต มาตา "ปุตฺตํ รกฺขิสฺสามีติ เอกํ ทฺวารพาหํ นิสฺสาย
  เอกํ ปาเทหิ อุปฺปีเฬตฺวา ฉมายํ นิสินฺนา สุตฺตํ กนฺตติ. โส
  "อิมํ วฺเจตฺวา คมิสฺสามีติ จินฺเตตฺวา "อมฺม โถกํ ตาว
  อเปหิ, สรีรวลฺชํ กริสฺสามีติ วตฺวา ตาย ปาเท สมฺมิฺชิเต,
  นิกฺขมิตฺวา เวเคน วิหารํ คนฺตฺวา ภิกฺขู อุปสงฺกมิตฺวา "ปพฺพาเชถ
  มํ ภนฺเตติ ยาจิตฺวา เตสํ สนฺติเก ปพฺพชิ. อถสฺส ปิตา อาคนฺตฺวา
  มาตรํ ปุจฺฉิ "กหํ เม ปุตฺโตติ. "สามิ อิทานิ อิมสฺมึ ปเทเส
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 139 
========================================
  อโหสีติ. โส "กหํ นุ โข เม ปุตฺโตติ โอโลเกนฺโต ตํ
  อทิสฺวา "วิหารํ คโต ภวิสฺสตีติ วิหารํ คนฺตฺวา ปุตฺตํ ปพฺพชิตํ
  ทิสฺวา กนฺทิตฺวา โรทิตฺวา "ตาต กึ มํ นาเสสีติ วตฺวา "มม
  ปุตฺเต ปพฺพชิเต อหํ อิทานิ เคเห กึ กริสฺสามีติ สยํปิ ภิกฺขูนํ
  สนฺติเก ปพฺพชิ. อถสฺส มาตา "กึ นุ โข เม ปุตฺโต จ ปติ
  จ จิรายนฺติ, กจฺจิ วิหารํ คนฺตฺวา ปพฺพชิตาติ เต โอโลเกนฺตี
  วิหารํ คนฺตฺวา อุโภปิ ปพฺพชิเต ทิสฺวา "อิเมสํ ปพฺพชิตกาเล
  มม เคเหน โก อตฺโถติ สยํปิ ภิกฺขุนูปสฺสยํ คนฺตฺวา ปพฺพชิ.
  เต ปพฺพชิตฺวาปิ วินา ภวิตุํ น สกฺโกนฺติ, วิหาเรปิ ภิกฺขุนูปสฺสเยปิ
  เอกโต ว นิสีทิตฺวา สลฺลปนฺตา ทิวสํ วีตินาเมนฺติ. เตน ภิกฺขูปิ
  ภิกฺขุนิโยปิ อุพฺพาฬฺหา โหนฺติ. อเถกทิวสํ ภิกฺขู เนสํ กิริยํ สตฺถุ
  อาโรเจสุํ. สตฺถา เต ปกฺโกสาเปตฺวา "สจฺจํ กิร ตุมฺเห เอวํ
  กโรถาติ ปุจฺฉิตฺวา, "สจฺจนฺติ วุตฺเต, "กสฺมา เอวํ กโรถ? น
  หิ เอส ปพฺพชิตานํ โยโคติ. "ภนฺเต วินา ภวิตุํ น สกฺโกมาติ.
  "ปพฺพชิตกาลโต ปฏฺาย เอวํ กรณํ นาม น ยุตฺตํ, ปิยานํ
  หิ อทสฺสนํ อปฺปิยานฺจ ทสฺสนํ ทุกฺขเมว; ตสฺมา สตฺเตสุ เจว
  สงฺขาเรสุ จ กฺจิ ปิยํ วา อปฺปิยํ วา กาตุํ น วฏฺฏตีติ
  วตฺวา อิมา คาถา อภาสิ
         "อโยเค ยุฺชมตฺตานํ     โยคสฺมิฺจ อโยชยํ
          อตฺถํ หิตฺวา ปิยคฺคาหี    ปิเหตตฺตานุโยคินํ
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 140 
========================================
          มา ปิเยหิ สมาคฺฉิ     อปฺปิเยหิ กุทาจนํ,
          ปิยานํ อทสฺสนํ ทุกฺขํ     อปฺปิยานฺจ ทสฺสนํ;
          ตสฺมา ปิยํ น กยิราถ,   ปิยาปาโย หิ ปาปโก,
          คนฺถา เตสํ น วิชฺชนฺติ,  เยสํ นตฺถิ ปิยาปิยนฺติ.
       ตตฺถ "อโยเคติ: อยุฺชิตพฺเพ อโยนิโสมนสิกาเร.
  เวสิยาโคจราทิเภทสฺส หิ ฉพฺพิธสฺส อโคจรสฺส เสวนํ อิธ
  อโยนิโสมนสิกาโร นาม, ตสฺมึ อโยนิโสมนสิกาเร อตฺตานํ ยุฺชนฺโตติ
  อตฺโถ. โยคสฺมินฺติ: ตพฺพิปริเต จ โยนิโสมนสิกาเร อยุฺชนฺโต.
  อตฺถํ หิตฺวาติ: ปพฺพชิตกาลโต ปฏฺาย อธิสีลาทิสิกฺขาตฺตยํ
  อตฺโถ นาม, ตํ อตฺถํ หิตฺวา. ปิยคฺคาหีติ: ปฺจกามคุณสงฺขาตํ
  ปิยเมว คณฺหนฺโต. ปิเหตตฺตานุโยคินนฺติ: ตาย ปฏิปตฺติยา
  สาสนโต จุโต คิหิภาวํ ปตฺวา ปจฺฉา, เย อตฺตานุโยคํ
  อนุยุฺชนฺตา สีลาทีนิ สมฺปาเทตฺวา เทวมนุสฺสานํ สนฺติกา สกฺการํ
  ลภนฺติ, เตสํ ปิเหติ "อโห วตาหํปิ เอวรูโป อสฺสนฺติ อิจฺฉตีติ
  อตฺโถ. มา ปิเยหีติ: ปิเยหิ สตฺเตหิ วา สงฺขาเรหิ วา กุทาจนํ
  เอกกฺขณํปิ น สมาคจฺเฉยฺย, ตถา อปฺปิเยหิ. กึการณา? ปิยานํ
  หิ วิโยควเสน อทสฺสนํ อปฺปิยานฺจ อุปสงฺกมนวเสน ทสฺสนํ
  ทุกฺขํ. ตสฺมาติ: ยสฺมา อิทํ อุภยํปิ ทุกฺขํ, ตสฺมา กฺจิ สตฺตํ
  วา สงฺขารํ วา ปิยํ นาม น กเรยฺย. ปิยาปาโยติ: ปิเยหิ อปาโย
  วิโยโค. ปาปโกติ: ลามโก. คนฺถา เตสํ น วิชฺชนฺตีติ: เยสํ
  ปิยํ นตฺถิ, เตสํ อภิชฺฌา กายคนฺโถ ปหียติ; เยสํ อปฺปิยํ นตฺถิ,
