========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 51 
========================================
  น ปสฺสติ. นตฺถิ ปาปนฺติ: ตสฺส เอวรูปสฺส อิทํ นาม ปาปํ
  อกตฺตพฺพนฺติ นตฺถิ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      จิฺจมาณวิกาวตฺถุ.
                     --------------
                  ๑๐. อสทิสทานวตฺถุ. (๑๔๖)
       "น เว กทริยา เทวโลกํ วชนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา
  เชตวเน วิหรนฺโต อสทิสทานํ อารพฺภ กเถสิ.
       เอกสฺมึ หิ สมเย สตฺถา จาริกํ จริตฺวา ปฺจสตภิกฺขุปริวาโร
  เชตวนํ ปาวิสิ. ราชา วิหารํ คนฺตฺวา สตฺถารํ นิมนฺเตตฺวา
  ปุนทิวเส อาคนฺตุกทานํ สชฺเชตฺวา "ทานํ เม ปสฺสนฺตูติ นาคเร
  ปกฺโกสิ. นาครา อาคนฺตฺวา รฺโ ทานํ ทิสฺวา ปุนทิวเส
  สตฺถารํ นิมนฺเตตฺวา ทานํ สชฺเชตฺวา "อมฺหากํ ทานํ เทโว
  ปสฺสตูติ รฺโ ปหิณึสุ. ราชา คนฺตฺวา เตสํ ทานํ ทิสฺวา
  "อิเมหิ มม ทานโต อุตฺตริตรํ กตํ, ปุน ทานํ กริสฺสามีติ
  ปุนทิวเสปิ ทานํ สชฺเชสิ. นาคราปิ ตํ ทิสฺวา ปุนทิวเส
  สชฺชยึสูติ. เอวํ เนว ราชา นาคเร ปราเชตุํ สกฺโกติ, น
  นาครา ราชานํ. อถ ฉฏฺเ วาเร นาครา สตคุณํ สหสฺสคุณํ
  วฑฺเฒตฺวา, ยถา น สกฺกา โหติ "อิทํ นาม อิเมสํ ทาเน
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 52 
========================================
  นตฺถีติ วตฺตุํ, เอวํ ทานํ สชฺชยึสุ. ราชา ตํ ทิสฺวา "สจาหํ
  อิเมสํ ทานโต อุตฺตริตรํ กาตุํ น สกฺขิสฺสามิ, กึ เม ชีวิเตนาติ
  อุปายํ จินฺเตนฺโต นิปชฺชิ. อถ นํ มลฺลิกา เทวี อุปสงฺกมิตฺวา
  "กสฺมา มหาราช เอวํ นิปนฺโนสิ, เกน เต อินฺทฺริยานิ
  กิลนฺตานิ วิยาติ ปุจฺฉิ. ราชา อาห "นทานิ ตฺวํ เทวิ ชานาสีติ.
  "น ชานามิ เทวาติ. โส ตสฺสา ตมตฺถํ อาโรเจสิ. อถ นํ
  มลฺลิกา อาห "เทว มา จินฺตยิ, กหํ ตยา ปวิสฺสโร ราชา
  นาคเรหิ ปราชิยมาโน ทิฏฺปุพฺโพ วา สุตปุพฺโพ วา, อหนฺเต
  ทานํ สํวิทหิสฺสามีติ. อิติสฺส สา อสทิสทานํ สํวิทหิตุกามตาย
  เอวํ วตฺวา "มหาราช สาลกลฺยาณิปทเรหิ ปฺจนฺนํ ภิกฺขุสตานํ
  อนฺโตอาวฏฺเฏ นิสีทนมณฺฑปํ กาเรหิ, เสสา พหิอาวฏฺเฏ
  นิสีทิสฺสนฺติ; ปฺจ เสตจฺฉตฺตสตานิ กาเรหิ, ตานิ คเหตฺวา
  ปฺจสตา หตฺถี ปฺจนฺนํ ภิกฺขุสตานํ มตฺถเก ธารยมานา
  สฺสนฺติ, อฏฺ วา ทส วา รตฺตสุวณฺณนาวาโย กาเรหิ, ตา
  มณฺฑปมชฺเฌ ภวิสฺสนฺติ, ทฺวินฺนํ ทฺวินฺนํ ภิกฺขูนํ อนฺตเร เอเกกา
  ขตฺติยธีตา นิสีทิตฺวา คนฺเธ ปึสิสฺสติ, เอเกกา ขตฺติยธีตา วีชนึ
  อาทาย เทฺว เทฺว ภิกฺขู วีชยมานา สฺสติ, เสสา ขตฺติยธีตโร
  ปิฏฺปิฏฺเ ๑- คนฺเธ อาหริตฺวา สุวณฺณนาวาสุ ปกฺขิปิสฺสนฺติ, ตาสุ
  เอกจฺจา ขตฺติยธีตโร นีลุปฺปลกลาเป คเหตฺวา สุวณฺณนาวาสุ
  ปกฺขิตฺตคนฺเธ อาโลเฬตฺวา วาสํ คาหาเปสฺสนฺติ; นาครานํ หิ เนว
 @ ๑. สี. ยุ. ปึเส ปึเส. ม. ปิเส ปิเส.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 53 
========================================
  ขตฺติยธีตโร อตฺถิ, น เสตจฺฉตฺตานิ, น หตฺถิโน, อิเมหิ การเณหิ
  นาครา ปราชิสฺสนฺติ; เอวํ กาเรหิ ๑- มหาราชาติ. ราชา "สาธุ เทวิ,
  กลฺยาณนฺเต กถิตนฺติ ตาย กถิตนิยาเมเนว สพฺพํ กาเรสิ. เอกสฺส
  ปน ภิกฺขุโน เอโก หตฺถี นปฺปโหติ. อถ ราชา มลฺลิกํ อาห "ภทฺเท
  เอกสฺส ภิกฺขุโน เอโก หตฺถี นปฺปโหติ, กึ กริสฺสามาติ. "กึ เทว
  ปฺจหตฺถิสตานิ นตฺถีติ. "อตฺถิ เทวิ, อวเสสา ปน ทุฏฺหตฺถิโน,
  เต ภิกฺขู ทิสฺวาว เวรมฺภวาตา วิย จณฺฑา โหนฺตีติ. "เทว อหํ
  เอกสฺส ทุฏฺหตฺถิโปตกสฺส ฉตฺตํ คเหตฺวา ติฏฺนฏฺานํ ชานามีติ.
  "กตฺถ นํ เปสฺสามาติ. "อยฺยสฺส องฺคุลิมาลสฺส สนฺติเกติ. ราชา
  ตถา กาเรสิ. หตฺถิโปตโก วาลธึ อนฺตรสตฺถิมฺหิ ปกฺขิปิตฺวา อุโภ
  กณฺเณ ปาเตตฺวา อกฺขีนิ นิมฺมิเลตฺวา อฏฺาสิ. มหาชโน "เอวรูปสฺส
  นาม จณฺฑหตฺถิโน อยมากาโร, [อายสฺมา] องฺคุลิมาลตฺเถโร กโรตีติ
  เถรสฺส เสตจฺฉตฺตหตฺถิเมว ๒- โอโลเกสิ. ราชา ปณีตาหาเรน ๓-
  พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ ปริวิสิตฺวา สตฺถารํ วนฺทิตฺวา "ภนฺเต ยํ
  อิมสฺมึ ทานคฺเค กปฺปิยภณฺฑํ วา อกปฺปิยภณฺฑํ วา สพฺพนฺตํ
  ตุมฺหากเมว เทมีติ อาห. ตสฺมึ โข ปน ทาเน เอกทิวเสเนว
  ปริจฺจตฺตํ จุทฺทสโกฏิธนํ โหติ. สตฺถุ ปน "เสตจฺฉตฺตํ นิสีทนปลฺลงฺโก
  อาธารโก ปาทปีโกติ จตฺตาริ อนคฺฆาเนว. ปุน เอวรูปํ กตฺวา
  พุทฺธานํ ทานํ นาม ทาตุํ สมตฺโถ นาโหสิ; เตเนว ตํ "อสทิสทานนฺติ
 @ ๑. สี. ม. ยุ. กโรหิ.  ๒. สี. ม. ยุ. "อายสฺมา....เสตจฺฉตฺตาติ
 @ นตฺถิ.  ๓. สี. ม. ยุ. "ปณีตาหาเรนาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 54 
========================================
  ปฺายิ. ตํ กิร สพฺพพุทฺธานํ เอกวารํ โหติเยว. สตฺถุ จ ๑-
  สพฺเพสฺจ อิตฺถีเยว สํวิทหติ. รฺโ ปน "กาโฬ จ
  ชุณฺโห จาติ เทฺว อมจฺจา อเหสุํ. เตสุ กาโฬ จินฺเตสิ "อโห
  ราชกุลสฺส ปริหานิ, เอกทิวเสเนว จุทฺทสโกฏิธนํ ขยํ ๒- คจฺฉติ,
  อิเม อิมํ ทานํ ภุฺชิตฺวา คนฺตฺวา นิปนฺนา นิทฺทายิสฺสนฺติ;
  อโห นฏฺํ ราชกุลนฺติ. ชุณฺโห ปน จินฺเตสิ "อโห รฺโ
  ทานํ, น หิ สกฺกา ราชภาเว อฏฺิเตน เอวรูปํ ทานํ ทาตุํ,
  สพฺพสตฺตานํ ปตฺตึ อเทนฺโต นาม นตฺถิ; อหํ ปน อิทํ ทานํ
  อนุโมทามีติ. สตฺถุ ภตฺตกิจฺจาวสาเน ราชา อนุโมทนตฺถาย ปตฺตํ
  คณฺหิ. สตฺถา จินฺเตสิ "รฺา มโหฆํ ปวตฺเตนฺเตน วิย
  มหาทานํ ทินฺนํ: อสกฺขิ นุ โข มหาชโน จิตฺตํ ปสาเทตุํ อุทาหุ
  โนติ. โส เตสํ อมจฺจานํ จิตฺตวารํ ตฺวา "สเจ รฺโ
  ทานสฺส อนุจฺฉวิกํ อนุโมทนํ กริสฺสามิ; กาฬสฺส สตฺตธา มุทฺธา
  ผลิสฺสติ, ชุณฺโห โสตาปตฺติผเล ปติฏฺหิสฺสตีติ ตฺวา กาเฬ
  อนุกมฺปํ ปฏิจฺจ เอวรูปํ ทานํ ทตฺวา ิตสฺส รฺโ จตุปฺปทิกํ
  คาถเมว วตฺวา อุฏฺายาสนา วิหารํ คโต. ภิกฺขู องฺคุลิมาลตฺเถรํ
  ปุจฺฉึสุ "กึ นุ โข อาวุโส ทุฏฺหตฺถึ ฉตฺตํ ธาเรตฺวา ิตํ ทิสฺวา
  ภายสีติ. "น ภายามิ อาวุโสติ. เต สตฺถารํ อุปสงฺกมิตฺวา อาหํสุ
  "องฺคุลิมาโล ภนฺเต อฺํ พฺยากโรตีติ. สตฺถา "น ภิกฺขเว
  องฺคุลิมาโล ภายติ, ขีณาสวอุสภานํ หิ อนฺตเร เชฏฺกอุสภสทิสา
 @ ๑. สี. ม. ยุ. "สตฺถุ จาติ นตฺถิ.  ๒. สี. ยุ. จยํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 55 
========================================
  มม ปุตฺตสทิสา ภิกฺขู น ภายนฺตีติ วตฺวา พฺราหฺมณวคฺเค คาถมาห
          "อุสภํ ปวรํ วีรํ       มเหสึ วิชิตาวินํ
           อเนชํ นฺหาตกํ พุทฺธํ   ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
       ราชาปิ โทมนสฺสปฺปตฺโต "เอวรูปาย ปริสาย มชฺเฌ ทานํ
  ทตฺวา ิตสฺส มยฺหํ อนุจฺฉวิกํ อนุโมทนํ อกตฺวา คาถเมว วตฺวา
  สตฺถา อุฏฺายาสนา คโต, มยา สตฺถุ อนุจฺฉวิกํ ทานํ อกตฺวา
  อนนุจฺฉวิกํ กตํ ภวิสฺสติ, กปฺปิยภณฺฑํ อทตฺวา อกปฺปิยภณฺฑเมว
  ทินฺนํ ภวิสฺสติ, สตฺถารา เม กุปิเตน ภวิตพฺพํ, ยสฺส กสฺสจิ นาม
  ทานานุรูปํ อนุโมทนํ กาตุํ วฏฺฏตีติ วิหารํ คนฺตฺวา สตฺถารํ วนฺทิตฺวา
  เอตทโวจ "กินฺนุ โข เม ภนฺเต ทาตพฺพยุตฺตกํ ทานํ น ทินฺนํ
  อุทาหุ ทานานุรูปํ กปฺปิยภณฺฑํ อทตฺวา อกปฺปิยภณฺฑเมว ทินฺนนฺติ.
  "กิเมตํ มหาราชาติ. "น เม ตุมฺเหหิ ทานานุจฺฉวิกา อนุโมทนา
  กตาติ. "มหาราช อนุจฺฉวิกเมว เต ทานํ ทินฺนํ, เอตํ หิ
  อสทิสทานํ นาม, เอกสฺส พุทฺธสฺส เอกวารเมว สกฺกา ทาตุํ,
  ปุน เอวรูปํ นาม ทานํ ทุทฺททนฺติ. "อถ กสฺมา เม ภนฺเต
  ทานานุรูปํ อนุโมทนํ น กริตฺถาติ. "ปริสาย อสุทฺธตฺตา
  มหาราชาติ. "โก นุ โข ภนฺเต ปริสาย โทโสติ. อถสฺส สตฺถา
  ทฺวินฺนํปิ อมจฺจานํ จิตฺตวารํ อาโรเจตฺวา กาเฬ อนุกมฺปํ ปฏิจฺจ
  อนุโมทนาย อกตภาวํ อาจิกฺขิ. ราชา "สจฺจํ กิร เต กาฬ เอวํ
  จินฺติตนฺติ ปุจฺฉิตฺวา, "สจฺจนฺติ วุตฺเต, "ตว สนฺตกํ อคฺคเหตฺวา
  มม ปุตฺตทาเรหิ สทฺธึ มยิ อตฺตโน สนฺตกํ เทนฺเต ตุยฺหํปิ กา
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 56 
========================================
  หานิ? ๑- ยํ เต มยา ทินฺนํ, ตํ ทินฺนเมว โหตุ; รฏฺโต ปน เม
  นิกฺขมาติ ตํ รฏฺา นีหริตฺวา ชุณฺหํ ปกฺโกสาเปตฺวา "สจฺจํ กิร
  เต เอวํ จินฺติตนฺติ ปุจฺฉิตฺวา, "สจฺจนฺติ วุตฺเต, "สาธุ มาตุล,
  ปสนฺโนสฺมิ, ตฺวํ มม รชฺชํ คเหตฺวา มยา ทินฺนนิยาเมเนว สตฺต
  ทิวสานิ ทานํ เทหีติ ตสฺส สตฺตาหํ รชฺชํ นิยฺยาเทตฺวา สตฺถารํ
  อาห "ปสฺสถ ภนฺเต พาลสฺส การณํ, มยา เอวํ ทินฺเน ทาเน
  ปหารํ อทาสีติ. สตฺถา "อาม มหาราช, พาลา นาม ปรสฺส
  ทานํ อนภินนฺทิตฺวา ทุคฺคติปรายนา โหนฺติ, ธีรา ปน ปเรสํปิ ทานํ
  อนุโมทิตฺวา สคฺคปรายนา เอว โหนฺตีติ วตฺวา อิมํ คาถมาห
                "น เว กทริยา เทวโลกํ วชนฺติ,
                 พาลา หเว นปฺปสํสนฺติ ทานํ,
                 ธีโร จ ทานํ อนุโมทมาโน
                 เตเนว โส โหติ สุขี ปรตฺถาติ.
       ตตฺถ "กทริยาติ: ถทฺธมจฺฉริโน. พาลาติ: อิธโลกปรโลกตฺถํ
  อชานนกา. ธีโรติ: ปณฺฑิโต. สุขี ปรตฺถาติ: เตเนว โส
  ทานานุโมทนปุฺเน ปรโลเก ทิพฺพสมฺปตฺตึ อนุภวมาโน สุขี โหตีติ.
       เทสนาวสาเน ชุณฺโห โสตาปตฺติผเล ปติฏฺหิ. สมฺปตฺต-
 *ปริสายปิ สาตฺถิกา เทสนา อโหสิ. ชุณฺโห โสตาปนฺโน หุตฺวา
  สตฺตาหํ รฺโ ทินฺนนิยาเมเนว ทานํ อทาสีติ.
                       อสทิสทานวตฺถุ.
                       ----------
 @ ๑. สี. ม. ยุ. ปีฬา.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 57 
========================================
              ๑๑. อนาถปิณฺฑิกปุตฺตกาลวตฺถุ. (๑๔๗)
       "ปพฺยา เอกรชฺเชนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต กาลํ นาม อนาถปิณฺฑิกสฺส ปุตฺตํ อารพฺภ กเถสิ.
       โส กิร ตถาวิธสฺส สทฺธาสมฺปนฺนสฺส เสฏฺิโน ปุตฺโต
  หุตฺวา เนว สตฺถุ สนฺติกํ คนฺตุํ, น เคหํ อาคตกาเล ทฏฺุํ,
  น ธมฺมํ โสตุํ, น สงฺฆสฺส เวยฺยาวจฺจํ กาตุํ อิจฺฉติ; ปิตรา
  "มา เอวํ ตาต กรีติ วุตฺโตปิ ตสฺส วจนํ น สุณาติ. อถสฺส
  ปิตา จินฺเตสิ "อยํ เอวรูปํ ทิฏฺึ คเหตฺวา วิจรนฺโต อวีจิปรายโน
  ภวิสฺสติ; น โข ปน เม ตํ ปฏิรูปํ, ยํ มยิ ปสฺสนฺเต มม
  ปุตฺโต นิรยํ คจฺเฉยฺย; อิมสฺมึ โข ปน โลเก ธนทาเนน
  อนภิชฺฌนกสตฺโต นาม นตฺถิ, ธเนน นํ ภินฺทิสฺสามีติ. อถ นํ
  อาห "ตาต อุโปสถิโก หุตฺวา วิหารํ คนฺตฺวา ธมฺมํ สุตฺวา
  เอหิ, กหาปณสตํ เต ทสฺสามีติ. "ทสฺสถ ตาตาติ. "ทสฺสามิ
  ปุตฺตาติ. โส ยาวตติยํ ปฏิฺํ คเหตฺวา อุโปสถิโก หุตฺวา
  วิหารํ อคมาสิ. ธมฺมสฺสวเนน ปนสฺส กิจฺจํ นตฺถิ; ยถาผาสุกฏฺาเน
  สยิตฺวา ปาโตว เคหํ อคมาสิ. อถสฺส ปิตา "ปุตฺโต เม
  อุโปสถิโก อโหสิ, สีฆมสฺส ยาคุอาทีนิ อาหรถาติ วตฺวา
  ทาเปสิ. โส "กหาปณํ อคฺคเหตฺวา น ภุฺชิสฺสามีติ อาหารํ
  ปฏิกฺขิปิ. อถสฺส ปิตา ปีฬํ อสหนฺโต กหาปณภณฺฑิกํ ทาเปสิ. ๑-
 @ ๑. อทาสีติ ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 58 
========================================
  โส ตํ หตฺเถน คเหตฺวาว อาหารํ ปริภุฺชิ. อถ นํ ปุนทิวเส
  เสฏฺี "ตาต กหาปณสหสฺสํ เต ทสฺสามิ; สตฺถุ ปุรโต ตฺวา
  เอกเมว ธมฺมปทํ อุคฺคณฺหิตฺวา อาคจฺเฉยฺยาสีติ เปเสสิ. โส วิหารํ
  คนฺตฺวา สตฺถุ ปุรโต ตฺวา เอกเมว ธมฺมปทํ อุคฺคณฺหิตฺวา
  ปลายิตุกาโม อโหสิ. อถสฺส สตฺถา อสลฺลกฺขณาการํ อกาสิ.
  โส ตํ ปทํ อสลฺลกฺเขตฺวา "อุปริปทํ อุคฺคณฺหิสฺสามีติ ตฺวา
  อสฺโสสิเยว. "อุคฺคณฺหิสฺสามีติ สุณนฺตาว กิร สกฺกจฺจํ สุณนฺติ
  นาม. เอวฺจ นาม สุณนฺตานํ ธมฺโม โสตาปตฺติมคฺคาทโย เทติ.
  โสปิ "อุคฺคณฺหิสฺสามีติ สุณาติ. สตฺถาปิสฺส อสลฺลกฺขณาการํ
  กโรติ. โส "อุปริปทํ อุคฺคณฺหิสฺสามีติ ตฺวา สุณนฺโตว
  โสตาปตฺติผเล ปติฏฺาติ. โส ปุนทิวเส พุทฺธปฺปมุเขน ภิกฺขุสงฺเฆน
  สทฺธึเยว สาวตฺถึ ปาวิสิ. มหาเสฏฺี ตํ ทิสฺวาว "อชฺช เม
  ปุตฺตสฺส อากาโร รุจฺจตีติ จินฺเตสิ. ตสฺสปิ เอตทโหสิ "อโห
  วต เม ปิตา อชฺช สตฺถุ สนฺติเก กหาปเณ น ทเทยฺย,
  กหาปณการณา มยฺหํ อุโปสถิกภาวํ ปฏิจฺฉาเทยฺยาติ. สตฺถา
  ปนสฺส หีโย กหาปณการณา อุโปสถิกภาวํ อฺาสิ. มหาเสฏฺี
  พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ยาคุํ ทาเปตฺวา ๑- ปุตฺตสฺสปิ ทาเปสิ. ๒-
  โส นิสีทิตฺวา ตุณฺหีภูโตว ยาคุํ ปิวิ ขาทนียํ ขาทิ ภตฺตํ
  ภุฺชิ. มหาเสฏฺี สตฺถุ ภตฺตกิจฺจาวสาเน ปุตฺตสฺส ปุรโต
  สหสฺสภณฺฑิกํ ปาเปตฺวา "ตาต อหํ `สหสฺสํ เต ทสฺสามีติ
 @ ๑. ทตฺวา.  ๒. อทาสีติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 59 
========================================
  วตฺวา อุโปสถํ สมาทเปตฺวา วิหารํ ปหิณึ, ๑- อิทนฺเต สหสฺสนฺติ.
  โส สตฺถุ ปุรโต กหาปเณ ทียมาเน ทิสฺวา ลชฺชนฺโต "อลํ
  เม กหาปเณหีติ วตฺวา "คณฺห ตาตาติ วุจฺจมาโนปิ น คณฺหิ.
  อถสฺส ปิตา สตฺถารํ วนฺทิตฺวา "ภนฺเต อชฺช เม ปุตฺตสฺส
  อากาโร รุจฺจตีติ วตฺวา, "กึ มหาเสฏฺีติ วุตฺเต, "มยา เอส
  ปุริมทิวเส `กหาปณสตํ เต ทสฺสามีติ วตฺวา วิหารํ เปสิโต
  ปุนทิวเส กหาปเณ อคฺคเหตฺวา ภุฺชิตุํ น อิจฺฉิ; อชฺช ปน
  ทียมาเนปิ กหาปเณ น อิจฺฉตีติ อาห. สตฺถา "อาม มหาเสฏฺิ,
  อชฺช ตว ปุตฺตสฺส จกฺกวตฺติสมฺปตฺติโตปิ เทวโลกพฺรหฺมโลก-
 *สมฺปตฺตีหิปิ โสตาปตฺติผลเมว วรนฺติ วตฺวา อิมํ คาถมาห
          "ปพฺยา เอกรชฺเชน     สคฺคสฺส คมเนน วา
           สพฺพโลกาธิปจฺเจน      โสตาปตฺติผลํ วรนฺติ.
       ตตฺถ "ปพฺยา เอกรชฺเชนาติ: จกฺกวตฺติรชฺเชน. สคฺคสฺส
  คมเนน วาติ: ฉพฺพีสติวิธสฺส สคฺคสฺส อธิคมเนน. สพฺพโลกาธิ-
 *ปจฺเจนาติ: เอตสฺมึ เอตฺตเก โลเก นาคสุปณฺณเวมานิกเปเตหิ สทฺธึ
  สพฺพสฺมึ โลเก อาธิปจฺเจน. โสตาปตฺติผลํ วรนฺติ: ยสฺมา เอตฺตเก
  าเน รชฺชํ กาเรตฺวาปิ นิรยาทีหิ อมุตฺโตว โหติ, โสตาปนฺโน ปน
  ปิหิตาปายทฺวาโร หุตฺวา สพฺพทุพฺพโลปิ อฏฺเม ภเว น นิพฺพตฺตติ;
 @ ๑. กตฺถจิ โปตฺถเก "ตาต มยา ตฺวํ `สหสฺสํ ทสฺสามีติ วตฺวา
 @ อุโปสถํ สมาทาเปตฺวา วิหารํ ปหิโตติ เอวํ กมฺมวาจกํ วากฺยํ กตํ.
========================================
 อรรถกถาบาลี เล่มที่ 23
 ธมฺมปทฏฺกถา ๖ อตฺต-โกธวคฺควณฺณนา หน้า 60 
========================================
  ตสฺมา โสตาปตฺติผลเมว วรํ อุตฺตมนฺติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   อนาถปิณฺฑิกปุตฺตกาลวตฺถุ.
                   โลกวคฺควณฺณนา นิฏฺิตา.
                      เตรสโม วคฺโค.
                      -------------
