========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 171 
========================================
  อทฺธา อมฺเหหิ อสฺสทฺทหิตฺวา ทานํ ทินฺนํ ภวิสฺสติ, ตสฺเสตํ
  ผลนฺติ วตฺวา "กึทานิ กริสฺสามิ สามีติ อาห. "ตาลวณฺฏํ
  อาทาย อาคนฺตฺวา ราชานํ วีชาหีติ. ตสฺสา ตาลวณฺฏํ อาทาย
  อาคนฺตฺวา ราชานํ วีชนฺติยา, รฺโ เวนสฺส คนฺธวาโต ตสฺสา
  อกฺขีนิ ปหริ. อถสฺสา อกฺขีหิ อสฺสุธารา ปวตฺตึสุ. ตํ ทิสฺวา
  ราชา เสฏฺึ อาห "มหาเสฏฺิ มาตุคาโม นาม อปฺปพุทฺธิโก
  `ราชา เม สามิกสฺส สมฺปตฺตึ คณฺเหยฺยาติ ภเยน โรทติ มฺเ,
  อสฺสาเสหิ นํ, น เม ตว สมฺปตฺติยา อตฺโถติ. "น เอสา เทว
  โรทตีติ. "อถ กึ เอตนฺติ. "ตุมฺหากํ เวนสฺส คนฺเธนสฺสา
  อสฺสูนิ ปวตฺตึสุ, อยํ หิ ทีโปภาสํ วา อคฺคิโอภาสํ วา อทิสฺวา
  มณิอาโลเกเนว ภุฺชติ จ นิสีทติ จ นิปชฺชติ จ; เทโว ปน
  ทีปาโลเกน นิสินฺโน ภวิสฺสตีติ. "อาม เสฏฺีติ. "เตนหิ เทว
  อชฺช ปฏฺาย มณิอาโลเกน นิสีทถาติ มหนฺตํ ติปุสมตฺตํ อนคฺฆํ
  มณิรตนํ อทาสิ. ราชา เคหํ โอโลเกตฺวา "มหนฺตา ๑- วต โชติกสฺส
  สมฺปตฺตีติ วตฺวา อคมาสิ. ๒-
                  อยนฺตาว โชติกสฺส อุปฺปตฺติ.
      อิทานิ ชฏิลสฺส อุปฺปตฺติ เวทิตพฺพา: พาราณสิยํ หิ เอกา
  เสฏฺิธีตา อภิรูปา อโหสิ. ตํ ปณฺณรสโสฬสวสฺสุทฺเทสิกกาเล
  รกฺขนตฺถาย เอกํ ทาสึ ทตฺวา สตฺตภูมิกสฺส ปาสาทสฺส อุปริมตเล
 @ ๑. ม. มหตี.   ๒. อิโต ปรํ ชฏิลตฺเถรวตฺถุ ปจฺฉา ปกฺขิตฺตํ ภเวยฺย.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 172 
========================================
  สิริคพฺเภ วาสยึสุ. ตํ เอกทิวสํ วาตปานํ วิวริตฺวา พหิ โอโลกยมานํ
  อากาเสน คจฺฉนฺโต เอโก วิชฺชาธโร ทิสฺวา อุปฺปนฺนสิเนโห
  วาตปาเนน ปวิสิตฺวา ตาย สทฺธึ สนฺถวมกาสิ. สา เตน สทฺธึ
  สํวาสมนฺวาย น จิรสฺเสว คพฺภํ ปฏิลภิ. อถ นํ สา ทาสี
  ทิสฺวา "อมฺม กึ อิทนฺติ วตฺวา "โหตุ, มา กสฺสจิ อาจิกฺขีติ
  ตาย วุตฺตา ภเยน ตุณฺหี อโหสิ. สาปิ ทสมาสจฺจเยน
  ปุตฺตํ วิชายิตฺวา นวภาชนํ อาหราเปตฺวา ตตฺถ ตํ ทารกํ
  นิปชฺชาเปตฺวา ตํ ภาชนํ ปิทหิตฺวา อุปริ ปุปฺผทามานิ เปตฺวา
  "อิมํ สีเสน อุกฺขิปิตฺวา คนฺตฺวา คงฺคาย วิสฺสชฺเชหิ, `กึ อิทนฺติ
  จ ปุฏฺา `อยฺยาย เม พลิกมฺมนฺติ วเทยฺยาสีติ ทาสึ อาณาเปสิ.
  สา ตถา อกาสิ. เหฏฺาคงฺคาย จ เทฺว อิตฺถิโย นหายมานา ตํ
  ภาชนํ อุทเกนาหริยมานํ ทิสฺวา, เอกา อิตฺถี "มยฺหเมตํ ภาชนนฺติ
  อาห. เอกา "ยํ เอตสฺส อนฺโต, ตํ มยฺหนฺติ วตฺวา, ๑- ภาชเน
  สมฺปตฺเต ตํ อาทาย ถเล เปตฺวา วิวริตฺวา ทารกํ ทิสฺวา, เอกา
  "มม ภาชนนฺติ วุตฺตตฺตา ทารโก มเมว โหตีติ อาห. เอกา
  "ยํ ภาชนสฺส อนฺโต, ตํ มเมว โหตีติ วุตฺตตฺตา มม ทารโกติ
  อาห. ตา วิวทมานา วินิจฺฉยํ คนฺตฺวา ตมตฺถํ อาโรเจตฺวา,
  อมจฺเจสุ วินิจฺฉิตุํ อสกฺโกนฺเตสุ, รฺโ สนฺติกํ อคมํสุ. ราชา
  ตาสํ วจนํ สุตฺวา "ตฺวํ ทารกํ คณฺห, ตฺวํ ภาชนํ คณฺหาติ
  อาห. ยาย ปน ทารโก ลทฺโธ, สา มหากจฺจายนตฺเถรสฺส
 @ ๑. อาห. (?)
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 173 
========================================
  อุปฏฺายิกา อโหสิ. ตสฺมา ตํ ทารกํ "อิมํ เถรสฺส สนฺติเก
  ปพฺพาเชสฺสามีติ โปเสสิ. ตสฺส ชาตทิวเส คพฺภมลสฺส โธวิตฺวา
  อนปนีตตาย เกสา ชฏิตา หุตฺวา อฏฺํสุ, เตนสฺส "ชฏิโลเตฺวว
  นามํ กรึสุ. ตสฺส ปทสา วิจรณกาเล เถโร ตํ เคหํ ปิณฺฑาย
  ปาวิสิ. อุปาสิกา เถรํ นิสีทาเปตฺวา อาหารมทาสิ. เถโร ทารกํ
  ทิสฺวา "กึ อุปาสิเก ทารโก เต ลทฺโธติ ปุจฺฉิ. "อาม ภนฺเต,
  อิมาหํ `ตุมฺหากํ สนฺติเก ปพฺพาเชสฺสามีติ โปเสสึ, ปพฺพาเชถ
  นนฺติ อทาสิ. เถโร "สาธูติ ตํ อาทาย คจฺฉนฺโต "อตฺถิ นุ
  โข อิมสฺส คิหิสมฺปตฺตึ อนุภวิตุํ ปุฺกมฺมนฺติ โอโลเกนฺโต
  "มหาปุฺโ สตฺโต มหาสมฺปตฺตึ อนุภวิสฺสติ, ทหโร เอส
  ตาว, าณํปิสฺส ปริปากํ น คจฺฉตีติ จินฺเตตฺวา ตํ อาทาย
  ตกฺกสิลายํ เอกสฺส อุปฏฺากสฺส เคหํ อคมาสิ. โส เถรํ วนฺทิตฺวา.
  ิโต, ตํ ทารกํ ทิสฺวา "ทารโก โว ภนฺเต ลทฺโธติ ปุจฺฉิ
  "อาม อุปาสก, ปพฺพชิสฺสติ, ทหโร ตาว, ตว สนฺติเก โหตูติ.
  โส "สาธุ ภนฺเตติ ตํ ปุตฺตฏฺาเน เปตฺวา ปฏิชคฺคิ. ตสฺส
  ปน เคเห ทฺวาทส วสฺสานิ ภณฺฑกํ อุสฺสนฺนํ โหติ. โส คามนฺตรํ
  คจฺฉนฺโต สพฺพํปิ ภณฺฑํ อาปณํ หริตฺวา ทารกํ อาปเณ
  นิสีทาเปตฺวา ตสฺส ตสฺส ภณฺฑกสฺส มูลํ อาจิกฺขิตฺวา "อิทฺจิทฺจ
  เอตฺตกํ นาม ธนํ คเหตฺวา ทเทยฺยาสีติ วตฺวา ปกฺกามิ. ตํทิวสํ
  นครปริคฺคาหกา เทวตา อนฺตมโส มริจิชิรกมตฺเตนาปิ อตฺถิเก
  ตสฺเสว อาปณาภิมุเข กรึสุ. โส ทฺวาทส วสฺสานิ อุสฺสนฺนํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 174 
========================================
  ภณฺฑกํ เอกทิวเสเนว วิกฺกีณิ. กุฏุมฺพิโก อาคนฺตฺวา อาปเณ
  กิฺจิ อทิสฺวา "สพฺพํ เต ตาต ภณฺฑํ นาสิตนฺติ อาห.
  "น นาเสมิ, สพฺพํ ตุมฺเหหิ วุตฺตนเยเนว วิกฺกีณึ, อิทํ อสุกสฺส
  มูลํ, อิทํ อสุกสฺสาติ. กุฏมฺพิโก ปสีทิตฺวา "อนคฺโฆ ปุริโส
  ยตฺถ กตฺถจิ ชีวิตุํ สมตฺโถติ อตฺตโน เคเห วยปฺปตฺตํ ธีตรํ
  ตสฺส ทตฺวา "เคหมสฺส กโรถาติ ปุริเส อาณาเปตฺวา, นิฏฺิเต
  เคเห, "คจฺฉถ ตุมฺเห, อตฺตโน เคเห วสถาติ อาห. อถสฺส
  เคหปฺปวิสนกาเล เอเกน ปเทน อุมฺมาเร อกฺกนฺตมตฺเต, เคหสฺส
  ปจฺฉิมภาเค ภูมึ ภินฺทิตฺวา อสีติหตฺโถ สุวณฺณปพฺพโต อุฏฺหิ.
  ราชา "ชฏิลกุมารสฺส กิร เคเห ภูมึ ภินฺทิตฺวา สุวณฺณปพฺพโต
  อุฏฺิโตติ สุตฺวาว ตสฺส เสฏฺิจฺฉตฺตํ เปเสสิ. โส ชฏิลเสฏฺี
  นาม อโหสิ. ตสฺส ตโย ปุตฺตา อเหสุํ. โส เตสํ วยปฺปตฺตกาเล
  ปพฺพชฺชาย จิตฺตํ อุปฺปาเทตฺวา "สเจ อมฺเหหิ สมานโภคํ เสฏฺิกุลํ
  ภวิสฺสติ, ปพฺพชิตุํ ทสฺสนฺติ; โน เจ, น ทสฺสนฺติ; อตฺถิ นุ โข
  ชมฺพุทีเป อมฺเหหิ สมานโภคํ กุลนฺติ วีมํสนตฺถาย สุวณฺณมยํ อิฏฺกํ
  สุวณฺณมยํ ปโตทลฏฺึ สุวณฺณมยํ ปาทุกฺจ การาเปตฺวา ปุริสานํ
  หตฺเถ ทตฺวา "คจฺฉถ, อิมานิ อาทาย กิฺจิเทว โอโลกยมานา วิย
  ชมฺพุทีปตเล วิจริตฺวา อมฺเหหิ สมานโภคสฺส เสฏฺิกุลสฺส อตฺถิภาวํ
  วา นตฺถิภาวํ วา ตฺวา อาคจฺฉถาติ ปหิณิ. เต จาริกํ จรนฺตา
  ภทฺทิยนครํ ปาปุณึสุ. อถ เน เมณฺฑกเสฏฺี ทิสฺวา "ตาตา กึ
  กโรนฺตา วิจรถาติ ปุจฺฉิตฺวา, "เอกํ โอโลเกนฺตา วิจรามาติ วุตฺเต,
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 175 
========================================
  "อิเมสํ อิมานิ คเหตฺวา กิฺจิเทว โอโลเกตุํ วิจรณกิจฺจํ นตฺถิ,
  เสฏฺึ ๑- ปริคฺคณฺหมานา วิจรนฺตีติ ตฺวว "ตาตา อมฺหากํ
  ปจฺฉิมเคหํ ปวิสิตฺวา โอโลเกถาติ อาห. เต ตตฺถ อฏฺกรีสมตฺเต
  าเน หตฺถิอสฺสอุสุภปฺปมาเณ ปิฏฺิยา ปิฏฺึ อาหจฺจ ปวึ
  ภินฺทิตฺวา อุฏฺิเต เหฏฺา วุตฺตปฺปกาเร สุวณฺณเมณฺฑเก ทิสฺวา
  เตสํ อนฺตรนฺตรา วิจริตฺวา นิกฺขมึสุ. อถ เน เสฏฺี "ตาตา
  ยํ โอโลเกนฺตา วิจรถ, ทิฏฺโ โว โสติ ปุจฺฉิตฺวา, "ปสฺสาม
  สามีติ วุตฺเต, "เตนหิ คจฺฉถาติ อุยฺโยเชสิ. เต ตโตว คนฺตฺวา,
  อตฺตโน เสฏฺินา "กินฺตาตา ทิฏฺํ โว อมฺหากํ สมานโภคํ
  เสฏฺิกุลนฺติ วุตฺเต, "สามิ ตุมฺหากํ กึ อตฺถิ, ภทฺทิยนคเร
  เมณฺฑกเสฏฺิโน เอวรูโป นาม วิภโวติ สพฺพนฺตํ ปวตฺตึ
  อาจิกฺขึสุ. ตํ สุตฺวา เสฏฺี อตฺตมโน หุตฺวา "เอกนฺตาว เสฏฺิกุลํ
  ลทฺธํ, อปรํปิ นุ โข อตฺถีติ สตสหสฺสคฺฆนกํ กมฺพลํ ทตฺวา
  "คจฺฉถ ตาตา, อฺํปิ เสฏฺิกุลํ วิจินถาติ ปหิณิ. เต ราชคหํ
  คนฺตฺวา โชติกสฺส เคหโต อวิทูเร ทารุราสึ กตฺวา อคฺคึ ทตฺวา
  อฏฺํสุ. "กึ อิทนฺติ ปุฏฺกาเล จ "เอกํ โน มหคฺฆํ กมฺพลํ
  วิกฺกีณนฺตานํ, กยโก นตฺถิ, คเหตฺวา วิจรนฺตาปิ โจรานํ ภายาม,
  เตน ตํ ฌาเปตฺวา คมิสฺสามาติ วทึสุ. อถ เน โชติกเสฏฺี
  ทิสฺวา "อิเม กึ กโรนฺตีติ ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา
  ปกฺโกสาเปตฺวา "กึอคฺฆนโก กมฺพโลติ ปุจฺฉิตฺวา,
 @ ๑. สี. ม. ยุ. รฏฺํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 176 
========================================
  "สตสหสฺสคฺฆนโกติ วุตฺเต, สตสหสฺสํ ทาเปตฺวา "ทฺวารโกฏฺกํ
  สมฺมชฺชิตฺวา กจวรจฺฉฑฺฑิกาย ทาสิยา เทถาติ เตสํเยว หตฺเถ
  ปหิณิ. สา กมฺพลํ คเหตฺวา โรทมานา สามิกสฺส สนฺติกํ คนฺตฺวา "กึ
  มํ สามิ, อปราเธ สติ, ปหริตุํ น วฏฺฏติ, กสฺมา เม เอวํ
  ถูลกมฺพลํ ปหิณิตฺถ, กถาหํ อิมํ นิวาเสสฺสามิ วา ปารุปิสฺสามิ
  วาติ. "นาหํ ตว เอตทตฺถาย ปหิณึ, เอตํ ปน กมฺพลํ
  ปลิเวเตฺวา ตว สยนมูเล เปตฺวา นิปชฺชนกาเล คนฺโธทเกน โธตานํ
  ปาทานํ ปุฺฉนตฺถาย เต ปหิณึ, กึ เอตํปิ กาตุํ น สกฺโกสีติ.
  สา "เอตํ ปน กาตุํ สกฺขิสฺสามีติ คเหตฺวา อคมาสิ. เต จ
  ปุริสา ตํ การณํ ทิสฺวา อตฺตโน เสฏฺิสฺส สนฺติกํ คนฺตฺวา "กึ
  ตาตา ทิฏฺํ โว เสฏฺิกุลนฺติ วุตฺเต, "สามิ กึ ตุมฺหากํ อตฺถิ,
  ราชคหนคเร โชติกสฺส เสฏฺิสฺส เอวรูปา นาม สมฺปตฺตีติ สพฺพํ
  เคหสมฺปตฺตึ อาโรเจตฺวา ตํ ปวตฺตึ อาจิกฺขึสุ. เสฏฺี เตสํ วจนํ
  สุตฺวา ตุฏฺมานโส "อิทานิ ปพฺพชิตุํ ลภิสฺสามีติ รฺโ สนฺติกํ
  คนฺตฺวา "ปพฺพชิตุกาโมมฺหิ เทวาติ อาห. "สาธุ มหาเสฏฺิ
  ปพฺพชาหีติ. โส เคหํ คนฺตฺวา ปุตฺเต ปกฺโกสาเปตฺวา สุวณฺณทณฺฑํ
  วชิรผาลํ กุทฺทาลํ เชฏฺปุตฺตสฺส หตฺเถ เปตฺวา "ตาต
  ปจฺฉิมเคเห สุวณฺณปพฺพตโต สุวณฺณปิณฺฑํ อุทฺธราหีติ อาห. โส
  กุทฺทาลํ อาทาย คนฺตฺวา สุวณฺณปพฺพตํ ปหริ. ปิฏฺิปาสาเณ
  ปหฏกาโล วิย อโหสิ. ตสฺส หตฺถโต กุทฺทาลํ คเหตฺวา
  มชฺฌิมปุตฺตสฺส หตฺเถ ทตฺวา ปหิณิ. ตสฺสปิ สุวณฺณปพฺพตํ ปหรนฺตสฺส,
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 177 
========================================
  ปิฏฺิปาสาเณ ปหฏกาโล วิย อโหสิ. อถ นํ กนิฏฺปุตฺตสฺส
  หตฺเถ ทตฺวา ปหิณิ. ตสฺส ตํ คเหตฺวา [๑]- โกฏฺเฏตฺวา
  ราสิกตาย มตฺติกาย ปหฏกาโล วิย อโหสิ. อถ นํ เสฏฺี
  "เอหิ ตาต, อลํ เอตฺตเกนาติ วตฺวา อิตเร เทฺว เชฏฺภาติเก
  ปกฺโกสาเปตฺวา "อยํ สุวณฺณปพฺพโต น ตุมฺหากํ นิพฺพตฺโต,
  มยฺหฺจ กนิฏฺสฺส จ นิพฺพตฺโต, อิมินา สทฺธึ เอกโต หุตฺวา
  ปริภุฺชถาติ อาห. "กสฺมา ปน โส เตสเมว นิพฺพตฺตติ, กสฺมา
  ชฏิโล ชาตกาเล อุทเก ปาติโตติ. อตฺตนา กตกมฺเมเนว.
      กสฺสปสมฺมาสมฺพุทฺธสฺส หิ เจติเย กริยมาเน, เอโก
  ขีณาสโว เจติยฏฺานํ คนฺตฺวา โอโลเกตฺวา "ตาตา กสฺมา
  เจติยสฺส อุตฺตเรน มุขํ น อุฏฺหตีติ ปุจฺฉิ. "สุวณฺณํ
  นปฺปโหตีติ. "อหํ อนฺโตคามํ ปวิสิตฺวา สมาทเปสฺสามิ, ตุมฺเห
  อาทเรน กมฺมํ กโรถาติ. โส เอวํ วตฺวา นครํ ปวิสิตฺวา
  "อมฺมตาตา อมฺหากํ เจติยสฺส เอกสฺมึ มุเข สุวณฺณํ นปฺปโหติ,
  สุวณฺณํ ชานาถาติ มหาชนํ สมาทเปนฺโต สุวณฺณการกุลํ
  อคมาสิ. สุวณฺณกาโรปิ ตํขณํเยว ภริยาย สทฺธึ กลหํ กโรนฺโต
  นิสินฺโน โหติ. อถ นํ เถโร "เจติเย ตุมฺเหหิ คหิตมุขสฺส
  สุวณฺณํ นปฺปโหติ, ตํ ชานิตุํ วฏฺฏตีติ อาห. โส ภริยาย
  โกเปน "ตว สตฺถารํ อุทเก ขิปิตฺวา คจฺฉาติ อาห. อถ นํ
  สา "อติสาหสิกํ กมฺมํ เต กตํ, มม กุทฺเธน เต อหเมว
 @ ๑. สี. ม. เอตฺถนฺตเร `ปหรนฺตสฺสาติ ปทํ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 178 
========================================
  อกฺโกสิตพฺพา วา ปหริตพฺพา วา, กสฺมา อตีตานาคตปฺปจฺจุปฺปนฺเนสุ
  พุทฺเธสุ เวรมกาสีติ อาห. สุวณฺณกาโร ตาวเทว สํเวคปฺปตฺโต
  หุตฺวา "ขมถ เม ภนฺเตติ วตฺวา เถรสฺส ปาทมูเล นิปชฺชิ.
  "ตาต อหํ ตยา น กิฺจิ วุตฺโต, สตฺถารํ ขมาเปหีติ. "กินฺติ
  กตฺวา ขมาเปมิ ภนฺเตติ. "สุวณฺณปุปฺผานํ ตโย กุมฺเภ กตฺวา
  อนฺโตธาตุนิธาเน ปกฺขิปิตฺวา อลฺลวตฺโถ อลฺลเกโส หุตฺวา
  ขมาเปหิ ตาตาติ. โส "สาธุ ภนฺเตติ สุวณฺณปุปฺผานิ กโรนฺโต
  ตีสุ ปุตฺเตสุ เชฏฺปุตฺตํ ปกฺโกสาเปตฺวา "เอหิ ตาต, อหํ
  สตฺถารํ เวรวจเนน อวจํ; ตสฺมา อิมานิ ปุปฺผานิ กตฺวา
  ธาตุนิธาเน ปกฺขิปิตฺวา ขมาเปสฺสามิ, ตฺวํปิ โข เม สหาโย
  โหหีติ อาห. โส "น ตฺวํ มยา เวรวจนํ วทาปิโต, ตฺวํเยว
  กโรหีติ กาตุํ น อิจฺฉิ. มชฺฌิมปุตฺตํ ปกฺโกสาเปตฺวา ตเถวาห.
  โสปิ ตเถว วตฺวา น อิจฺฉิ. กนิฏฺํ ปกฺโกสาเปตฺวา อาห. โส
  "ปิตุ อุปฺปนฺนกิจฺจํ นาม ปุตฺตสฺส ภาโรติ ปิตุ สหาโย หุตฺวา
  ปุปฺผานิ อกาสิ. สุวณฺณกาโร วิทตฺถิปฺปมาณานํ ปุปฺผานํ ตโย
  กุมฺเภ นิฏฺาเปตฺวา ธาตุนิธาเน ปกฺขิปิตฺวา อลฺลวตฺโถ อลฺลเกโส
  สตฺถารํ ขมาเปสิ. อิติ โส สตฺตกฺขตฺตุํ ชาตกาเล อุทเก
  ปาตนํ ลภิ. อยํ ปนสฺส โกฏิยํ ิโต อตฺตภาโว, อิทานิปิ
  ตสฺเสว นิสฺสนฺเทน อุทเก ปาติโต. เย ปนสฺส เทฺว ปุตฺตา
  สุวณฺณปุปฺผานํ กรณกาเล สหายา ภวิตุํ น อิจฺฉึสุ, เตสํ เตน
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 179 
========================================
  การเณน สุวณฺณปพฺพโต น นิพฺพตฺติ; ๑- กนิฏฺปุตฺตสฺส จ เอกโต
  กตภาเวน นิพฺพตฺติ.
      อิติ โส ปุตฺเต อนุสาสิตฺวา สตฺถุ สนฺติเก ปพฺพชิตฺวา
  กติปาเหเนว อรหตฺตํ ปาปุณิ. สตฺถา อปเรน สมเยน ปฺจหิ
  ภิกฺขุสเตหิ สทฺธึ ปิณฺฑาย จรนฺโต ตสฺส ปุตฺตานํ เคหทฺวารํ
  อคมาสิ. เต พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส อฑฺฒมาสํ ภิกฺขาหารํ
  อทํสุ. ภิกฺขู ธมฺมสภายํ กถํ สมุฏฺาเปสุํ ๒- "อชฺชาปิ เต อาวุโส
  ชฏิล อสีติหตฺเถ สุวณฺณปพฺพเต จ ปุตฺเตสุ จ ตณฺหา อตฺถีติ.
  "น เม อาวุโส เอเตสุ ตณฺหา วา มาโน วา อตฺถีติ. เต
  "อยํ ชฏิลตฺเถโร อภูตํ วตฺวา อฺํ พฺยากโรตีติ วทึสุ. สตฺถา
  เตสํ กถํ สุตฺวา "น ภิกฺขเว มม ปุตฺตสฺส เตสุ ตณฺหา วา
  มาโน วา อตฺถีติ วตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "โยธ ตณฺหํ ปหนฺตฺวาน      อนาคาโร ปริพฺพเช,
          ตณฺหาภวปริกฺขีณํ          ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตสฺสตฺโถ: โย อิธ โลเก ฉทฺวาริกตณฺหํ ชหิตฺวา ฆราวาเสน
  อนตฺถิโก อนาคาโร หุตฺวา ปริพฺพชติ, ตณฺหาย เจว ภวสฺส
  จ ปริกฺขีณตฺตา ตณฺหาภวปริกฺขีณํ ตมหํ พฺราหฺมณํ วทามีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ. ๓-
 @ ๑. อิโต ปรํ `ตสฺส เจวาติ ปทํ นฏฺํ ภเวยฺย. สี. ม. โปตฺถเก `กนิฏฺปุตฺตสฺส เจว
 @  ชฏิลสฺส จาติ อตฺถิ. ตํ ยุตฺตํ สิยา.   ๒. ภิกฺขู ปุจฺฉึสูติ ยุตฺตรํ.
 @ ๓. อิโต ปรํ มูลวตฺถุนา อนุสนฺธิ ทฏฺพฺพา.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 180 
========================================
      อชาตสตฺตุกุมาโรปิ เทวทตฺเตน สทฺธึ เอกโต หุตฺวา ปิตรํ
  ฆาเตตฺวา รชฺเช ปติฏฺิโต "โชติกสฺส ปาสาทํ คณฺหิสฺสามีติ
  ยุทฺธสชฺโช นิกฺขมิตฺวา มณิปากาเร สปริวารสฺส อตฺตโน ฉายํ
  ทิสฺวาว "คหปติโก ยุทฺธสชฺโช หุตฺวา พลํ อาทาย นิกฺขนฺโตติ
  สลฺลกฺเขตฺวา อุปคนฺตุํ น วิสหิ. เสฏฺิปิ ตํทิวสํ อุโปสถิโก
  หุตฺวา ปาโตว ภุตฺตปาตราโส วิหารํ คนฺตฺวา สตฺถุ สนฺติเก
  ธมฺมํ สุณนฺโต นิสินฺโน โหติ. ปมทฺวารโกฏฺเก รกฺขํ คเหตฺวา
  ิโต ปน ยมโมลิ ยกฺโข ตํ ทิสฺวา "กหํ คจฺฉสีติ สปริวารํ
  วิทฺธํเสตฺวา ทิสาวิทิสาสุ อนุพนฺธิ. ราชา วิหารเมว อคมาสิ.
  อถ นํ เสฏฺี ทิสฺวาว "กึ เทวาติ วตฺวา อุฏฺายาสนา
  อฏฺาสิ. ๑- "คหปติ กึ ตฺวํ ตว ปุริเส `มยา สทฺธึ ยุชฺฌถาติ
  อาณาเปตฺวา อิธาคมฺม ธมฺมํ สุณนฺโต วิย นิสินฺโนติ. "กึ ปน
  เทโว มม เคหํ คณฺหิตุํ คโตติ. "อาม คโตมฺหีติ. "มม อนิจฺฉาย
  มม เคหํ คณฺหิตุํ ราชสหสฺสํปิ น สกฺโกติ เทวาติ. โส "กึ
  ปน ตฺวํ ราชา ภวิสฺสสีติ กุชฺฌิ. "นาหํ ราชา, มม สนฺตกํ
  ปน ทสิกสุตฺตํปิ มม อนิจฺฉาย ราชูหิ วา โจเรหิ วา ๒- คเหตุํ
  น สกฺกาติ. "กึ ปนาหํ ตว รุจิยา คณฺหิสฺสามีติ. "เตนหิ เทว
  อิมา เม ทสสุ องฺคุลีสุ วีสติ มุทฺทิกา, อิมาหํ ตุมฺหากํ น
  เทมิ; สเจ สกฺโกถ, คณฺหถาติ. โส ปน ราชา ภูมิยํ อุกฺกุฏิกํ
  นิสีทิตฺวา อุลฺลงฺฆนฺโต อฏฺารสหตฺถํ านํ อภิรุหติ, ตฺวา
 @ ๑. "อาสนา อุฏฺาสีติ ยุตฺตตรํ.  ๒. สี. ยุ. คหิตํ.
