========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 131 
========================================
  สีเล ขลิตํ อทิสฺวา "ปริสุทฺธมสฺส สีลํ, กิฺจิเทวสฺส กตฺวา
  อยสํ อุปฺปาเทสฺสามีติ อุปฏฺากกุเล อุปาสิกาย เชฏฺปุตฺตสฺส
  สรีเร อธิมุจฺจิตฺวา คีวํ ปริวตฺเตสิ. ตสฺส อกฺขีนิ นิกฺขมึสุ,
  มุขโต เขโฬ ปคฺฆรติ. อุปาสิกา ตํ ทิสฺวา "กึ อิทนฺติ วิรวิ.
  อถ นํ เทวตา อทิสฺสมานรูปา เอวมาห "มยา เอส คหิโต
  พลิกมฺเมนปิ เม อตฺโถ นตฺถิ, ตุมฺหากํ ปน กุลุปกตฺเถรํ ลฏฺิมธุกํ
  ยาจิตฺวา เตน เตลํ ปจิตฺวา อิมสฺส นตฺถุโต เทถ, เอวาหํ
  อิมํ มุฺจิสฺสามีติ. "นสฺสตุ วา เอส มรตุ วา, น สกฺขิสฺสามหํ
  อยฺยํ ลฏฺิมธุกํ ยาจิตุนฺติ. "สเจ ลฏฺิมธุกํ ยาจิตุํ น สกฺโกถ,
  นาสิกายสฺส หิงฺคุจุณฺณํ ปกฺขิปิตุํ วเทถาติ. "อิทํปิ วตฺตุํ น
  สกฺโกมาติ. "เตนหิสฺส ปาทโธวนุทกํ สีเส อาสิฺจถาติ. อุปาสิกา
  "สกฺกา อิทํ กาตุนฺติ เวลาย อาคตํ เถรํ นิสีทาเปตฺวา
  ยาคุขชฺชกํ ทตฺวา อนฺตราภตฺเต นิสินฺนสฺส ปาเท โธวิตฺวา อุทกํ
  คเหตฺวา "ภนฺเต อิทํ อุทกํ ทารกสฺส สีเส อาสิฺจามาติ
  อาปุจฺฉิตฺวา, เตน "อาสิฺจถาติ วุตฺเต, ตถา กรึสุ. ๑- เทวตา
  ตาวเทว ตํ มุฺจิตฺวา คนฺตฺวา เลนทฺวาเร อฏฺาสิ. เถโรปิ
  ภตฺตกิจฺจาวสาเน อุฏฺายาสนา อวิสฺสฏฺกมฺมฏฺานตาย ทฺวตฺตึสาการํ
  สชฺฌายนฺโตว ปกฺกามิ. อถ นํ เลนทฺวารํ สมฺปตฺตกาเล
  สา [เทวตา] "มหาเวชฺช มา อิธ ปวิสาติ อาห. โส
  ตตฺเถว ตฺวา "กาสิ ตฺวนฺติ อาห. "อหํ อิธ อธิวตฺถา
 @ ๑. อกาสีติ ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 132 
========================================
  เทวตาติ. เถโร "อตฺถิ นุ โข มยา เวชฺชกมฺมสฺส กตฏฺานนฺติ
  อุปสมฺปทกาลโต ปฏฺาย โอโลเกนฺโต อตฺตโน สีเล ติลกํ วา
  กาฬกํ วา อทิสฺวา "อหํ มยา เวชฺชกมฺมสฺส กตฏฺานํ น
  ปสฺสามิ, กสฺมา เอวํ วเทสีติ อาห. "น ปสฺสสีติ. "อาม น
  ปสฺสามีติ. "เตนหิ อาจิกฺขามิ เตติ. "[อาม] อาจิกฺขาหีติ.
  "ติฏฺตุ ตาว ทูเร กถา, อชฺเชว ตยา อมนุสฺสคฺคหิตสฺส
  อุปฏฺากปุตฺตสฺส ปาทโธวนุทกํ สีเส อาสิตฺตํ นาสิตฺตนฺติ. "อาม
  อาสิตฺตนฺติ. "กึ เอตํ น ปสฺสสีติ. "เอตํ สนฺธาย ตฺวํ วเทสีติ.
  "อาม เอตํ สนฺธาย วทามีติ. เถโร จินฺเตสิ "อโห วต เม
  สมฺมาปณิหิโต อตฺตา, สาสนสฺส อนุรูปํ วต เม จริตํ, เทวตาปิ
  มม จตุปาริสุทฺธิสีเล ติลกํ วา กาฬกํ วา อทิสฺวา ทารกสฺส สีเส
  อาสิตฺตํ ปาทโธวนมตฺตํ อทฺทสาติ. ตสฺส สีลํ อารพฺภ พลวปฺปีติ
  อุปฺปชฺชิ. โส ตํ วิกฺขมฺเภตฺวา ปาทุทฺธารํปิ อกตฺวา ตตฺเถว อรหตฺตํ
  ปตฺวา "มาทิสํ ปริสุทฺธสมณํ ทูเสสิ, มา อิธ วนสณฺเฑ วสิ,
  ตฺวเมว นิกฺขมาติ เทวตํ โอวทนฺโต อิมํ อุทานํ อุทาเนสิ
         "วิสุทฺโธ วต เม วาโส     นิมฺมลํ มํ ตปสฺสินํ
          มา ตฺวํ วิสุทฺธํ ทูเสสิ,     นิกฺขม ปวนา ตุวนฺติ.
      โส ตตฺเถว เตมาสํ วสิตฺวา วุตฺถวสฺโส สตฺถุ สนฺติกํ คนฺตฺวา
  ภิกฺขูหิ "กึ อาวุโส ปพฺพชิตกิจฺจนฺเต มตฺถกํ ปาปิตนฺติ ปุฏฺโ,
  ตสฺมึ เลเน วสฺสุปคมนโต ปฏฺาย สพฺพนฺตํ ปวตฺตึ ภิกฺขูนํ
  อาโรเจตฺวา, "อาวุโส ตฺวํ เทวตาย เอวํ วุจฺจมาโน น กุชฺฌสีติ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 133 
========================================
  วุตฺเต, "น กุชฺฌามีติ อาห. ตํ ภิกฺขู ตถาคตสฺส อาโรเจสุํ
  "ภนฺเต อยํ ภิกฺขุ อฺํ พฺยากโรติ, เทวตาย อิมํ นาม
  วุจฺจมาโนปิ `น กุชฺฌามีติ วทตีติ. สตฺถา เตสํ กถํ สุตฺวา
  "เนว ภิกฺขเว มม ปุตฺโต กุชฺฌติ, เอตสฺส หิ คิหีหิ วา
  ปพฺพชิเตหิ วา สํสคฺโค นาม นตฺถิ, อสํสฏฺโ เอส อปฺปิจฺโฉ
  สนฺตุฏฺโติ วตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "อสํสฏฺํ คหฏฺเหิ         อนาคาเรหิ จูภยํ
          อโนกสารึ อปฺปิจฺฉํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "อสํสฏฺนฺติ: ทสฺสนสวนสมุลฺลปนปริโภคกาย-
 *สํสคฺคานํ อภาเวน อสํสฏฺํ.
      อุภยนฺติ: "คิหีหิ จ อนาคาเรหิ จาติ อุภเยหิปิ อสํสฏฺํ
      อโนกสารินฺติ: อนาลยจารึ ๑-. ตํ เอวรูปํ อหํ พฺราหฺมณํ
  วทามีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   ปพฺภารวาสิติสฺสตฺเถรวตฺถุ.
                      ------------
 @ ๑. สี. ยุ. อนาลยจารํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 134 
========================================
                 ๒๒. อฺตรภิกฺขุวตฺถุ. (๒๘๕)
       "นิธายาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
      โส กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺเ
  วายมนฺโต อรหตฺตํ ปตฺวา "ปฏิลทฺธคุณํ สตฺถุ อาโรเจสฺสามีติ
  ตโต นิกฺขมิ. อถ นํ เอกสฺมึ คาเม เอกา อิตฺถี สามิเกน
  สทฺธึ กลหํ กตฺวา, ตสฺมึ พหิ นิกฺขมนฺเต, "กุลฆรํ คมิสฺสามีติ
  มคฺคํ ปฏิปนฺนา อนฺตรามคฺเค ทิสฺวา "อิมํ เถรํ นิสฺสาย
  คมิสฺสามีติ ปิฏฺิโต ปิฏฺิโต อนุพนฺธิ. เถโร ปน ตํ น ปสฺสติ.
  อถสฺสา สามิโก เคหํ อาคโต ตํ อทิสฺวา "กุลคามํ คตา
  ภวิสฺสตีติ อนุพนฺธนฺโต ตํ ทิสฺวา "น สกฺกา อิมาย เอกิกาย
  อิมํ อฏวึ ปฏิปชฺชิตุํ, กึ นุ โข นิสฺสาย คจฺฉตีติ โอโลเกนฺโต
  เถรํ ทิสฺวา "อยํ อิมํ คณฺหิตฺวา นิกฺขนฺโต ภวิสฺสตีติ จินฺเตตฺวา
  เถรํ สนฺตชฺเชสิ. อถ นํ สา อิตฺถี "เนว มํ เอส ภทนฺโต
  ปสฺสติ น อาลปติ, มา นํ กิฺจิ อวจาติ อาห. โส "กึ ปน
  ตฺวํ อตฺตานํ คเหตฺวา คจฺฉนฺตํ มม น ๑- อาจิกฺขิสฺสสิ, ตุยฺหเมว
  อนุจฺฉวิกํ อิมสฺส กริสฺสามีติ อุปฺปนฺนโกโธ อิตฺถิยา อาฆาเตน
  เถรํ โปเถตฺวา ตํ อาทาย นิวตฺติ. เถรสฺส สกลสรีรํ สฺชาตคณฺฑํ
  อโหสิ. อถสฺส วิหารํ อาคตกาเล ภิกฺขู สรีรํ สมฺพาหนฺตา
  คณฺเฑ ทิสฺวา "กึ อิทนฺติ ปุจฺฉึสุ. โส เตสํ ตมตฺถํ อาโรเจสิ.
 @ ๑. ม. นสทฺโท นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 135 
========================================
  อถ นํ ภิกฺขู "อาวุโส ตสฺมึ ปุริเส เอวํ ปหรนฺเต, กึ ตฺวํ
  อวจ, กึ วา เต โกโธ อุปฺปนฺโนติ. "น เม อาวุโส โกโธ
  อุปฺปชฺชตีติ. เต สตฺถุ สนฺติกํ คนฺตฺวา ตมตฺถํ อาโรเจตฺวา
  "ภนฺเต เอโส ภิกฺขุ `โกโธ เต อุปฺปชฺชตีติ วุจฺจมาโน `น เม
  อาวุโส โกโธ อุปฺปชฺชตีติ วเทติ, อภูตํ วตฺวา อฺํ พฺยากโรตีติ.
  สตฺถา เตสํ กถํ สุตฺวา "ภิกฺขเว ขีณาสวา นาม นิหิตทณฺฑา,
  เต ปหรนฺเตสุปิ โกธํ น กโรนฺติเยวาติ วตฺวา อิมํ คาถมาห
         "นิธาย ทณฺฑํ ภูเตสุ      ตเสสุ ถาวเรสุ จ
          โย น หนฺติ น ฆาเตติ,  ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "นิธายาติ: นิกฺขิปิตฺวา โอโรเปตฺวา.
      ตเสสุ ถาวเรสุ จาติ: ตณฺหาตาเสน ตเสสุ, ตณฺหาอภาเวน
  ถิรตาย ถาวเรสุ จ.
      โย น หนฺตีติ: โย เอวํ สพฺพสตฺเตสุ วิคตปฏิฆตาย
  นิกฺขิตฺตทณฺโฑ เนว กฺจิ สยํ หนติ น อฺํ ฆาเตติ, ตมหํ
  พฺราหฺมณํ วทามีติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      อฺตรภิกฺขุวตฺถุ.
                        --------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 136 
========================================
                  ๒๓. สามเณรวตฺถุ. (๒๘๖)
      "อวิรุทฺธนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต [๑]-
  สามเณร อารพฺภ กเถสิ.
      เอกา กิร พฺราหฺมณี จตุนฺนํ ภิกฺขูนํ อุทฺเทสภตฺตํ สชฺเชตฺวา
  พฺราหฺมณํ อาห "พฺราหฺมณ วิหารํ คนฺตฺวา จตฺตาโร มหลฺลกพฺราหฺมเณ
  อุทฺทิสิตฺวา อาเนหีติ. โส วิหารํ คนฺตฺวา "จตฺตาโร เม พฺราหฺมเณ
  อุทฺทิสิตฺวา ๒- เทถาติ อาห. ตสฺส "สงฺกิจฺโจ ปณฺฑิโต โสปาโก
  เรวโตติ สตฺตวสฺสิกา จตฺตาโร ขีณาสวสามเณรา ปาปุณึสุ.
  พฺราหฺมณี มหารหานิ อาสนานิ ปฺาเปตฺวา ิตา สามเณเร
  ทิสฺวา กุปิตา อุทฺธเน ปกฺขิตฺตโลณํ วิย ตฏตฏายมานา
  "ตฺวํ วิหารํ คนฺตฺวา อตฺตโน นตฺตุมตฺเตปิ อปฺปโหนฺเต
  จตฺตาโร กุมารเก คเหตฺวา อาคโตสีติ วตฺวา เตสํ
  เตสุ อาสเนสุ นิสีทิตุํ อทตฺวา นีจปีกานิ อตฺถริตฺวา "เอเตสุ
  นิสีทถาติ วตฺวา "คจฺฉ พฺราหฺมณ มหลฺลเก โอโลเกตฺวา
  อาเนหีติ อาห. พฺราหฺมโณ วิหารํ คนฺตฺวา สารีปุตฺตตฺเถรํ ทิสฺวา
  "เอหิ, อมฺหากํ เคหํ คมิสฺสามาติ อาเนสิ. เถโร อาคนฺตฺวา
  สามเณเร ทิสฺวา "อิเมหิ พฺราหฺมเณหิ ภตฺตํ ลทฺธนฺติ ปุจฺฉิตฺวา
  "น ลทฺธนฺติ วุตฺเต, จตุนฺนเมว ภตฺตสฺส ปฏิยตฺตภาวํ ตฺวา
  "อาหรถ เม ปตฺตนฺติ ปตฺตํ คเหตฺวา ปกฺกามิ. พฺราหฺมณีปิ
  "กึ อิมินา วุตฺตนฺติ ปุจฺฉิตฺวา "เอเตสํ นิสินฺนพฺราหฺมณานํ
 @ ๑. สี. ยุ. เอตฺถนฺตเร "จตฺตาโรติ อตฺถิ.  ๒. ม. อุทฺทิสาเปตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 137 
========================================
  ลทฺธุํ วฏฺฏติ, อาหร เม ปตฺตนฺติ อตฺตโน ปตฺตํ คเหตฺวา
  คโตติ, "น ภุฺชิตุกาโม ภวิสฺสติ, สีฆํ คนฺตฺวา อฺํ
  โอโลเกตฺวา อาเนหีติ. พฺราหฺมโณ คนฺตฺวา มหาโมคฺคลฺลานตฺเถรํ
  ทิสฺวา ตเถว วตฺวา อาเนสิ. โสปิ สามเณเร ทิสฺวา ตเถว
  วตฺวา ปตฺตํ คเหตฺวา ปกฺกามิ. อถ นํ พฺราหฺมณี อาห "เอเต
  น ภุฺชิตุกามา, พฺราหฺมณวาทกํ คนฺตฺวา เอกํ มหลฺลกพฺราหฺมณํ
  อาเนหีติ. สามเณราปิ ปาโต ปฏฺาย กิฺจิ อลภมานา
  ชิฆจฺฉาย ปีฬิตา นิสีทึสุ. อถ เนสํ คุณเตเชน สกฺกสฺส
  อาสนํ อุณฺหาการํ ทสฺเสสิ. โส อาวชฺชนฺโต เตสํ ปาโต
  ปฏฺาย นิสินฺนานํ กิลนฺตภาวํ ตฺวา "มยา ตตฺถ คนฺตุํ
  วฏฺฏตีติ ชราชิณฺณมหลฺลกพฺราหฺมโณ หุตฺวา ตสฺมึ พฺราหฺมณวาทเก
  พฺราหฺมณานํ อคฺคาสเน นิสีทิ. พฺราหฺมโณ ตํ ทิสฺวา
  "อิทานิ เม พฺราหฺมณี อตฺตมนา ภวิสฺสตีติ "เอหิ, เคหํ
  คมิสฺสามาติ ตํ อาทาย เคหํ อคมาสิ. พฺราหฺมณี ตํ ทิสฺวาว
  ตุฏฺจิตฺตา ทฺวีสุ อาสเนสุ อตฺถรณํ เอกสฺมึ อตฺถริตฺวา "อยฺย
  อิธ นิสีทาติ อาห. สกฺโก เคหํ ปวิสิตฺวา จตฺตาโร สามเณเร
  ปฺจปฺปติฏฺิเตน วนฺทิตฺวา เตสํ อาสนปริยนฺเต ภูมิยํ ปลฺลงฺเกน
  นิสีทิ. อถ นํ ทิสฺวา พฺราหฺมณี พฺราหฺมณํ อาห "อโห เต
  พฺราหฺมโณ อานีโต, เอตํปิ ๑- อุมฺมตฺตกํ คเหตฺวา อาคโตสิ,
  อตฺตโน นตฺตุมตฺเต วนฺทนฺโต วิจรติ; กึ อิมินา, นีหราหิ นนฺติ.
 @ ๑. สี. ยุ. เอวํ ปิตุมตฺตกํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 138 
========================================
  โส ขนฺเธปิ หตฺเถปิ กจฺฉายปิ คเหตฺวา นิกฺกฑฺฒิยมาโน อุฏฺาตุํปิ
  น อิจฺฉติ. อถ นํ พฺราหฺมณี "เอหิ พฺราหฺมณ, ตฺวํ เอกสฺมึ
  หตฺเถ คณฺห, อหํ เอกสฺมึ คณฺหิสฺสามีติ. อุโภปิ ทฺวีสุ หตฺเถสุ
  คเหตฺวา ปิฏฺิยํ โปเถนฺตา เคหทฺวารโต พหิ อกํสุ. สกฺโกปิ
  นิสินฺนฏฺาเนเยว นิสินฺโน หตฺถํ ปริวตฺเตสิ. เต นิวตฺติตฺวา
  ตํ นิสินฺนเมว ทิสฺวา ภีตรวํ รวนฺตา วิสฺสชฺเชสุํ. ตสฺมึ ขเณ
  สกฺโก อตฺตโน สกฺกภาวํ ชานาเปสิ. อถ เนสํ อาหารํ อทํสุ.
  ปฺจปิ ชนา อาหารํ คเหตฺวา เอโก กณฺณิกมณฺฑลํ วินิวิชฺฌิตฺวา
  เอโก ฉทนสฺส ปุริมภาคํ เอโก ปจฺฉิมภาคํ เอโก ปวิยํ
  นิมุชฺชิตฺวา สกฺโกปิ เอเกน าเนน นิกฺขมีติ เอวํ ปฺจปิ ชนา
  ปฺจ านานิ อคมํสุ. ตโต ปฏฺาย จ ปน ตํ เคหํ กิร
  ปฺจฉิทฺทเคหํ นาม ชาตํ สามเณเรปิ วิหารํ คตกาเล ภิกฺขู
  "อาวุโส กีทิสนฺติ ปุจฺฉึสุ. "มา โน ปุจฺฉถ, อมฺหากํ
  ทิฏฺกาลโต ปฏฺาย พฺราหฺมณี โกธาภิภูตา ปฺตฺตาสเนสุ โน
  นิสีทิตุํปิ อทตฺวา `สีฆํ มหลฺลกพฺราหฺมณํ อาเนหีติ อาห, อมฺหากํ
  อุปชฺฌาโย อาคนฺตฺวา อมฺเห ทิสฺวา `อิเมสํ นิสินฺนพฺราหฺมณานํ
  ลทฺธุํ วฏฺฏตีติ ปตฺตํ อาหราเปตฺวา นิกฺขมิ, `อฺํ มหลฺลกพฺราหฺมณํ
  อาเนหีติ วุตฺเต, พฺราหฺมโณ มหาโมคฺคลฺลานตฺเถรํ อาเนสิ,
  โส อมฺเห ทิสฺวา ตเถว วตฺวา ปกฺกามิ, อถ พฺราหฺมณี
  `น เอเต ภุฺชิตุกามา, คจฺฉ พฺราหฺมณวาทกโต เอกํ
  มหลฺลกพฺราหฺมณํ อาเนหีติ พฺราหฺมณํ ปหิณิ, โส ตตฺถ คนฺตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 139 
========================================
  พฺราหฺมณเวเสน อาคตํ สกฺกํ อาเนสิ, ตสฺสาคตกาเล อมฺหากํ
  อาหารํ อทํสูติ. "เอวํ กโรนฺตานํ ปน เตสํ ตุมฺเห น กุชฺฌิตฺถาติ.
  "น กุชฺฌิมฺหาติ. ภิกฺขู ตํ สุตฺวา สตฺถุ อาโรเจสุํ  "ภนฺเต
  อิเม `น กุชฺฌิมฺหาติ อภูตํ วตฺวา อฺํ พฺยากโรนฺตีติ. สตฺถา
  "ภิกฺขเว ขีณาสวา นาม วิรุทฺเธสุปิ น วิรุชฺฌนฺติเยวาติ วตฺวา
  อิมํ คาถมาห
       "อวิรุทฺธํ วิรุทฺเธสุ       อตฺตทณฺเฑสุ นิพฺพุตํ
        สาทาเนสุ อนาทานํ     ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "อวิรุทฺธนฺติ: อาฆาตวเสน วิรุทฺเธสุปิ โลกิยมหาชเนสุ
  อาฆาตาภาเวน อวิรุทฺธํ หตฺถคเต ทณฺเฑ วา สตฺเถ วา
  อวิชฺชมาเนปิ ปเรสํ ปหารทานโต อวิรตตฺตา อตฺตทณฺเฑสุ
  ชเนสุ นิพฺพุตํ นิกฺขิตฺตทณฺฑํ ปฺจนฺนํ ขนฺธานํ "อหํ มมนฺติ
  คหิตตฺตา สาทาเนสุ ตสฺส คหณสฺส อภาเวน อนาทานํ ตํ
  เอวรูปํ อหํ พฺราหฺมณํ วทามีติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       สามเณรวตฺถุ.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 140 
========================================
                ๒๔. มหาปนฺถกตฺเถรวตฺถุ. (๒๘๗)
      "ยสฺส ราโค จาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  มหาปนฺถกํ อารพฺภ กเถสิ.
      โส หิ อายสฺมา จูฬปนฺถกํ จตูหิ มาเสหิ เอกํ คาถํ ปคุณํ
  กาตุํ อสกฺโกนฺตํ "ตฺวํ สาสเนปิ อภพฺโพ คิหิโภคาปิ ปริหีโน
  กินฺเต อิธ วาเสน, อิโต นิกฺขมสฺสูติ วิหารา นิกฺกฑฺฒิตฺวา
  ทฺวารํ ถเกสิ. ภิกฺขู กถํ สมุฏฺาเปสุํ "อาวุโส มหาปนฺถกตฺเถเรน
  อิทนฺนาม กตํ, ขีณาสวานํปิ มฺเ โกโธ อุปฺปชฺชตีติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว ขีณาสวานํ
  ราคาทโย กิเลสา อตฺถิ, มม ปุตฺเตน ปน อตฺถปุเรกฺขารตาย
  เจว ธมฺมปุเรกฺขารตาย จ ตํ กตนฺติ วตฺวา อิมํ คาถมาห
         "ยสฺส ราโค จ โทโส จ      มาโน มกฺโข จ ปาติโต
          สาสโปริว อารคฺคา,        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ อารคฺคาติ: ยสฺเสเต ราคาทโย อยฺจ ปรคุณมกฺขนลกฺขโณ
  มกฺโข อารคฺคา สาสโป วิย ปาติตา, ๑- ยถา สาสโป อารคฺเค น
  สนฺติฏฺติ, เอวํ จิตฺเต น สนฺติฏฺนฺติ ๒-; ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     มหาปนฺถกตฺเถรวตฺถุ.
                       ----------
 @ ๑. ม. ปาติโต.  ๒. ม. สนฺติฏฺติ.
