========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 111 
========================================
      ตโต ธีติ: โย ปน ตํ ปหรนฺตํ ปฏิปฺปหรนฺโต ตสฺส อุปริ เวรํ
  มุฺจติ, ตํ ตโตปิ ครหามิเยว.
      เอตทกิฺจิ เสยฺโยติ: ยํ ขีณาสวสฺส อกฺโกสนฺตํ วา อปฺปจฺจกฺโกสนํ
  ปหรนฺตํ วา อปฺปฏิปฺปหรณํ, เอตํ ตสฺส ขีณาสวพฺราหฺมณสฺส น กิฺจิ
  เสยฺโย อปฺปมตฺตกเสยฺโย น โหติ, อถโข อธิมตฺตเมว เสยฺโยติ อตฺโถ.
      ยทานิเสโธ มนโส ปิเยหีติ: โกธนสฺส หิ โกธุปฺปาโท มนโส
  ปิโย นาม, เตหิ ๑- ปเนส มาตาปิตูสุปิ พุทฺธาทีสุปิ อปรชฺฌติ;
  ตสฺมา โย อสฺส เตหิ มนโส นิเสโธ โกธวเสน อุปฺปชฺชมานสฺส
  จิตฺตสฺส นิคฺคโห, เอตํ น กิฺจิ เสยฺโยติ ๒- อตฺโถ ๓-.
      หึสมโนติ: โกธมโน, โส ตสฺส ยโต ยโต วตฺถุโต
  อนาคามิมคฺเคน สมุคฺฆาตํ คจฺฉนฺโต นิวตฺตติ.
      ตโต ตโตติ: ตโต ตโต วตฺถุโต สกลํปิ วฏฺฏทุกฺขํ
  นิวตฺตติเอวาติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สารีปุตฺตตฺเถรวตฺถุ.
                       ----------
 @ ๑. ม. โกโธ หิ.
 @ ๒. สี. น อกิฺจิ เสยฺโย.
 @ ๓. น พฺราหฺมณสฺเสตทกิฺจิ เสยฺโยติ: ปฏิฆปกฺขิกา เจตสิกา อิธ มนโส ปิยา นาม.
 @  เตสํ วเสน หิ ปฏิเวรํ มุฺจิตุํ อิจฺฉติ. ยํ เตหิ มนโส อนิเสโธ อนิคฺคโห เอตํ
 @  อกิฺจิ เสยฺโย อธิมตฺตกเสยฺโย น โหติ, พาลา ปน ปฏิเวรํ มุฺจิตุํ สมตฺถภาวํ
 @  ปคฺคณฺหนฺติ, ยนฺติ ปทํ กิริยาปรามสนนฺติ อมฺหากํ มติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 112 
========================================
                ๘. มหาปชาปตีโคตมีวตฺถุ. (๒๗๑)
      "ยสฺส กาเยนาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  มหาปชาปตึ โคตมึ อารพฺภ กเถสิ.
      ภควตา หิ อนุปฺปนฺเน วตฺถุสฺมึ ปฺตฺเต อฏฺ ครุธมฺเม ๑-
  มณฺฑนกชาติโย ปุริโส สุรภิปุปฺผทามํ วิย สิรสา สมฺปฏิจฺฉิตฺวา
  สปริวารา มหาปชาปตี โคตมี อุปสมฺปทํ ลภิ. อฺโ ตสฺสา
  อุปชฺฌาโย วา อาจริโย วา นตฺถิ. เอวํ ลทฺธูปสมฺปทํ เถรึ
  อารพฺภ อปเรน สมเยน กถํ สมุฏฺาเปสุํ "มหาปชาปติยา
  โคตมิยา อาจริยุปชฺฌายา น ปฺายนฺติ, สหตฺเถเนว กาสายานิ
  คณฺหีติ. เอวฺจ ปน วตฺวา ภิกฺขุนิโย กุกฺกุจฺจายนฺติโย ตาย
  สทฺธึ เนว อุโปสถํ น ปวารณํ กโรนฺติ. ตา คนฺตฺวา
  ตถาคตสฺสาปิ ตมตฺถํ อาโรเจสุํ. สตฺถา ตาสํ กถํ สุตฺวา "มยา
  มหาปชาปติยา โคตมิยา อฏฺ ครุธมฺมา ทินฺนา, อหเมวสฺสา
  อาจริโย อหเมว อุปชฺฌาโย; กายทุจฺจริตาทิวิรหิเตสุ ขีณาสเวสุ
  กุกฺกุจฺจนฺนาม น กตฺตพฺพนฺติ วตฺวา ธมฺมํ เทเสนฺโต อิมํ
  คาถมาห
         "ยสฺส กาเยน วาจาย     มนสา นตฺถิ ทุกฺกฏํ,
          สํวุตํ ตีหิ าเนหิ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
 @ ๑. วิ. จุลฺล. ๗/๓๒๓.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 113 
========================================
      ตตฺถ "ทุกฺกฏนฺติ: สาวชฺชํ ทุกฺขุทฺรยํ อปายสํวตฺตนิกํ กมฺมํ.
      ตีหิ าเนหีติ: เอเตหิ กายาทีหิ ตีหิ การเณหิ กายทุจฺจริตาทิปฺ-
 *ปเวสนนิวารณตฺถาย ทฺวารปิหิตํ อหํ พฺราหฺมณํ วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    มหาปชาปตีโคตมีวตฺถุ.
                       ----------
                 ๙. สารีปุตฺตตฺเถรวตฺถุ. (๒๗๒)
      "ยมฺหา ธมฺมํ วิชาเนยฺยาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต สารีปุตฺตตฺเถรํ อารพฺภ กเถสิ.
      โส กิรายสฺมา อสฺสชิตฺเถรสฺส สนฺติเก ธมฺมํ สุตฺวา
  โสตาปตฺติผลํ ปตฺตกาลโต ปฏฺาย "ยสฺสํ ๑- ทิสายํ เถโร วสตีติ
  สุณาติ, ตโต อฺชลึ ปคฺคยฺห ตโตว สีสํ กตฺวา นิปชฺชิ. ภิกฺขู
  "มิจฺฉาทิฏฺิโก สารีปุตฺโต อชฺชาปิ ทิสา นมสฺสมาโน วิจรตีติ
  ตมตฺถํ ตถาคตสฺส อาโรเจสุํ. สตฺถา เถรํ ปกฺโกสาเปตฺวา
  "สจฺจํ กิร ตฺวํ สารีปุตฺต ทิสา นมสฺสนฺโต วิจรสีติ ปุจฺฉิตฺวา,
  "ภนฺเต มม ทิสา นมสฺสนภาวํ วา อนมสฺสนภาวํ วา
  ตุมฺเหว ชานาถาติ วุตฺเต, "ภิกฺขเว น สารีปุตฺโต ทิสา
  นมสฺสติ, อสฺสชิตฺเถรสฺส ๒- ปน สนฺติกา ธมฺมํ สุตฺวา โสตาปตฺติผลํ
 @ ๑. สี. ยุ. ยํ ทิสํ.
 @ ๒. อสสชิสฺสาติ ยุตฺตตรํ. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 114 
========================================
  ปตฺตตาย อตฺตโน อาจริยํ นมสฺสติ; ยฺหิ อาจริยํ นิสฺสาย
  ภิกฺขุ ธมฺมํ วิชานาติ, เตน โส พฺราหฺมเณน อคฺคิ วิย สกฺกจฺจํ
  นมสฺสิตพฺโพเยวาติ วตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "ยมฺหา ธมฺมํ วิชาเนยฺย      สมฺมาสมฺพุทฺธเทสิตํ
          สกฺกจฺจํ ตํ นมสฺเสยฺย       อคฺคิหุตฺตํว พฺราหฺมโณติ.
      ตตฺถ "อคฺคิหุตฺตํวาติ: ยถา พฺราหฺมโณ อคฺคิหุตฺตํ สมฺมา
  ปริจรเณน เจว อฺชลิกมฺมาทีหิ จ สกฺกจฺจํ นมสฺสติ; เอวํ
  ยมฺหา อาจริยา ตถาคตปฺปเวทิตํ ธมฺมํ วิชาเนยฺย, ตํ สกฺกจฺจํ
  นมสฺเสยฺยาติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สารีปุตฺตตฺเถรวตฺถุ.
                        ---------
                 ๑๐. ชฏิลพฺราหฺมณวตฺถุ. (๒๗๓)
      "น ชฏาหีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  เอกํ ชฏิลพฺราหฺมณํ อารพฺภ กเถสิ.
      โส กิร "อหํ มาติโต จ ปิติโต จ สุชาโต พฺราหฺมณกุเล
  นิพฺพตฺโต, สเจ สมโณ โคตโม อตฺตโน สาวเก `พฺราหฺมณาติ
  วทติ, มํปิ นุโข ตถา วตฺตุํ วฏฺฏตีติ สตฺถุ สนฺติกํ คนฺตฺวา
  ตมตฺถํ ปุจฺฉิ. อถ นํ สตฺถา "นาหํ พฺราหฺมณ ชฏามตฺเตน
  น ชาติโคตฺตมตฺเตน พฺราหฺมณํ วทามิ, ปฏิวิทฺธสจฺจเมว ปนาหํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 115 
========================================
  พฺราหฺมโณติ วทามีติ วตฺวา [๑]- อิมํ คาถมาห
         "น ชฏาหิ น โคตฺเตน     น ชจฺจา โหติ พฺราหฺมโณ,
          ยมฺหิ สจฺจฺจ ธมฺโม จ    โส สุจิ โส จ พฺราหฺมโณติ.
      ตตฺถ "สจฺจนฺติ: ยสฺมึ ปุคฺคเล จตฺตาริ สจฺจานิ โสฬสหากาเรหิ
  ปฏิวิชฺฌิตฺวา ิตํ สจฺจฺาณฺเจว นววิธโลกุตฺตรธมฺโม จ อตฺถิ, โส
  สุจิ เจว พฺราหฺมโณ จาติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ชฏิลพฺราหฺมณวตฺถุ.
                       -----------
                 ๑๑. กุหกพฺราหฺมณวตฺถุ. (๒๗๔)
      "กินฺเตติ อิมํ ธมฺมเทสนํ สตฺถา กูฏาคารสาลายํ วิหรนฺโต
  เอกํ วคฺคุลิวตฺตํ กุหกพฺราหฺมณํ อารพฺภ กเถสิ.
      โส กิร เวสาลีนครทฺวาเร เอกํ กุกฺกุธรุกฺขํ ๒- อารุยฺห ทฺวีหิ
  ปาเทหิ สาขํ คณฺหิตฺวา อโธสิโร ๓- โอลมฺพนฺโต "กปิลานํ เม
  สตํ เทถ กหาปเณ เทถ ปริจาริกํ เทถ, โน เจ ทสฺสถ, อิโต
  ปติตฺวา มรนฺโต นครํ อนครํ กริสฺสามีติ วทติ. ตถาคตสฺสาปิ
  ภิกฺขุสงฺฆปริวุตสฺส นครปวิสนกาเล ภิกฺขู ตํ พฺราหฺมณํ ทิสฺวา
  นิกฺขมนกาเลปิ นํ ตเถว โอลมฺพนฺตํ ปสฺสึสุ. นาคราปิ "อยํ ปาโต
  ปฏฺาย เอวํ โอลมฺพนฺโต ปติตฺวา [๔]- นครํ อนครํ กเรยฺยาติ
 @ ๑. ม. เอตฺถนฺตเร ธมฺมํ เทเสนฺโตติ อตฺถิ   ๒. สี. ม. ยุ. กกุธรุกฺขํ.
 @ ๓. สี. อวํสรีโร. ยุ. อวํสิโร.    ๔. ม. เอตฺถนฺตเร มรนฺโตติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 116 
========================================
  จินฺเตตฺวา นครวินาสภีตา "ยํ โส ยาจติ, สพฺพํ เทมาติ ปฏิสฺสุณิตฺวา
  อทํสุ. โส โอตริตฺวา สพฺพํ คเหตฺวา อคมาสิ. ภิกฺขู วิหารูปจาเร
  ตํ คาวี วิย วิจริตฺวา คจฺฉนฺตํ ทิสฺวา สฺชานิตฺวา "ลทฺธนฺเต
  พฺราหฺมณ ยถาปตฺถิตนฺติ ปุจฺฉิตฺวา "อาม ลทฺธํ เมติ สุตฺวา
  อนฺโตวิหาเร ตถาคตสฺส ตมตฺถํ อาโรเจสุํ. สตฺถา "น ภิกฺขเว
  อิทาเนเวส กุหกโจโร, ปุพฺเพปิ กุหกโจโรเยว อโหสิ; อิทานิ
  ปเนส พาลชนํ วฺเจติ, ตทา ปน ปณฺฑิเต วฺเจตุํ นาสกฺขีติ
  วตฺวา เตหิ ยาจิโต อตีตํ อาหริ:
      "อตีเต เอกํ กาสิกคามํ นิสฺสาย เอโก กุหกตาปโส วาสํ
  กปฺเปติ. ตํ เอกํ กุลํ ปฏิชคฺคิ: ทิวา อุปฺปนฺนขาทนียโภชนียโต
  อตฺตโน ปุตฺตานํ วิย ตสฺสาปิ เอกํ โกฏฺาสํ เทติ, สายํ
  อุปฺปนฺนโกฏฺาสํ เปตฺวา ทุติยทิวเส เทติ. อเถกทิวสํ สายํ
  โคธมํสํ ลภิตฺวา สาธุกํ ปจิตฺวา ตโต โกฏฺาสํ เปตฺวา
  ทุติยทิวเส ตสฺส เทติ. ตาปโส มํสํ ขาทิตฺวา ๑- ว รสตณฺหาย
  พทฺโธ "กึ มํสํ นาเมตนฺติ ปุจฺฉิตฺวา "โคธมํสนฺติ สุตฺวา ภิกฺขาย
  จริตฺวา สปฺปิทธิกฏุกภณฺฑาทีนิ คเหตฺวา ปณฺณสาลํ คนฺตฺวา
  เอกมนฺเต เปสิ. ปณฺณสาลาย ปน อวิทูเร เอกสฺมึ วมฺมิเก
  โคธราชา วิหรติ. โส กาเลน กาลํ ตาปสํ วนฺทิตุํ อาคฺจฺฉติ.
  ตํทิวสํ ปเนส "ตํ วธิสฺสามีติ ทณฺฑํ ปฏิจฺฉาเทตฺวา ตสฺส
  วมฺมิกสฺสาวิทูเร าเน นิทฺทายนฺโต วิย นิสีทิ. โคธราชา วมฺมิกโต
  นิกฺขมิตฺวา ตสฺส สนฺติกํ อาคจฺฉนฺโต อาการํ สลฺลกฺเขตฺวา "น
 @ ๑. สี. สายิตฺวา ว.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 117 
========================================
  เม อชฺช อาจริยสฺส อากาโร รุจฺจตีติ ตโตว นิวตฺติ. ตาปโส
  ตสฺส นิวตฺตนภาวํ ตฺวา ตสฺส มรณตฺถาย ทณฺฑํ ขิปิ. ทณฺโฑ
  วิรชฺฌิตฺวา คโต. โคธราชา วมฺมิกํ ปวิสิตฺวา ตโต สีสํ นีหริตฺวา
  อาคตมคฺคํ โอโลเกนฺโต ตาปสํ อาห
         "สมณํ ตํ มฺมาโน        อุปคฺฉึ อสฺตํ,
          โส มํ ทณฺเฑน ปาหาสิ     ยถา อสฺสมโณ ตถา;
          กินฺเต ชฏาหิ ทุมฺเมธ,     กินฺเต อชินสาฏิยา,
          อพฺภนฺตรนฺเต คหนํ        พาหิรํ ปริมชฺชสีติ.
      อถ นํ ตาปโส สนฺตเกน ปโลเภตุํ เอวมาห
         "เอหิ โคธ นิวตฺตสฺสุ       ภุฺช สาลีนโมทนํ,
          เตลํ โลณฺจ เม อตฺถิ     ปหูตํ มยฺห ปิปฺผลีติ.
      ตํ สุตฺวา โคธราชา "ยถา ยถา ตฺวํ กเถสิ; ตถา ตถา เม
  ปลายิตุกามตาว โหตีติ วตฺวา อิมํ คาถมาห
         "เอส ภิยฺโย ปเวกฺขามิ     วมฺมิกํ สตโปริสํ
          เตลํ โลณฺจ กินฺเตสิ      อหิตํ มยฺห ปิปฺผลีติ.
      เอวฺจ ปน วตฺวา "อหํ เอตฺตกํ กาลํ ตยิ สมณสฺํ อกาสึ,
  อิทานิ เต มํ ปหริตุกามตาย ทณฺโฑ ขิตฺโต, ตสฺส ขิตฺตกาลโตเยว
  อสฺสมโณ ชาโต; กินฺตาทิสสฺส ทุปฺปฺสฺส ปุคฺคลสฺส ชฏาหิ, กึ
  สขุเรน อชินจมฺเมน, อพฺภนฺตรํ หิ เต คหนํ, เกวลํ พาหิรเมว
  ปริมชฺชสีติ อาห.
      สตฺถา อิมํ อตีตํ อาหริตฺวา "ตทา เอส กุหโก ตาปโส
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 118 
========================================
  อโหสิ, โคธราชา ปน อหเมวาติ วตฺวา ชาตกํ สโมธาเนตฺวา ตทา
  โคธปณฺฑิเตน ตสฺส นิคฺคหิตการณํ ทสฺเสนฺโต อิมํ คาถมาห
        "กินฺเต ชฏาหิ ทุมฺเมธ,      กินฺเต อชินสาฏิยา;
         อพฺภนฺตรนฺเต คหนํ         พาหิรํ ปริมชฺชสีติ.
      ตตฺถ "กินฺเต ชฏาหีติ: อมฺโภ ทุปฺปฺ ตว สุพทฺธาหิปิ
  อิมาหิ ชฏาหิ สขุราย นิวตฺถายปิ อิมาย อชินจมฺมสาฏิกาย จ
  กิมตฺโถ.
      อพฺภนฺตรนฺติ: อพฺภนฺตรํ หิ เต ราคาทิกฺกิเลสคหนํ, เกวลํ
  หตฺถิลณฺฑํ อสฺสลณฺฑํ วิย มฏฺํ พาหิรํ ปริมชฺชสีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      กุหกพฺราหฺมณวตฺถุ.
                        ---------
                  ๑๒. กิสาโคตมีวตฺถุ. (๒๗๕)
      "ปํสุกูลธรนฺติ อิมํ ธมฺมเทสนํ สตฺถา คิชฺฌกูเฏ ปพฺพเต
  วิหรนฺโต กิสาโคตมึ อารพฺภ กเถสิ.
      ตทา กิร สกฺโก ปมยามาวสาเน เทวปริสาย สทฺธึ สตฺถารํ
  อุปสงฺกมิตฺวา วนฺทิตฺวา เอกมนฺเต สาราณียํ ธมฺมกถํ สุณนฺโต
  นิสีทิ. ตสฺมึ ขเณ กิสาโคตมี "สตฺถารํ ปสฺสิสฺสามีติ
  อากาเสนาคนฺตฺวา สกฺกํ ทิสฺวา นิวตฺติ. ๑- โส ตํ วนฺทิตฺวา นิวตฺตนฺตึ
 @ ๑. น ภิกฺขุนิยา อาจิณฺณํ รตฺตึ จริตุํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 119 
========================================
  ทิสฺวา สตฺถารํ ปุจฺฉิ "กา นาเมสา ภนฺเต อาคจฺฉมานาว
  ตุมฺเห ทิสฺวา นิวตฺตีติ. สตฺถา "กิสาโคตมี นาเมสา มหาราช
  มม ธีตา ปํสุกูลิกตฺเถรีนํ อคฺคาติ วตฺวา อิมํ คาถมาห
         "ปํสุกูลธรํ ชนฺตุํ        กิสํ ธมนิสนฺถตํ
          เอกํ วนสฺมึ ฌายนฺตํ     ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "กิสนฺติ: ปํสุกูลิกา หิ อตฺตโน อนุรูปํ ปฏิปทํ ปูเรนฺตา
  อปฺปมํสโลหิตา เจว โหนฺติ ธมนิสนฺถตคตฺตา จ; ตสฺมา เอวมาห.
      เอกํ วนสฺมินฺติ: วิวิตฺเต าเน เอกํ ฌายนฺตํ ตมหํ
  พฺราหฺมณํ วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       กิสาโคตมีวตฺถุ.
                       -----------
                ๑๓. อฺตรพฺราหฺมณวตฺถุ. (๒๗๖)
      "น จาหนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  เอกํ พฺราหฺมณํ อารพฺภ กเถสิ.
      โส กิร "สมโณ โคตโม อตฺตโน สาวเก `พฺราหฺมณาติ
  วทติ, อหฺจมฺหิ พฺราหฺมณโยนิยํ นิพฺพตฺโต, มํปิ โข เอวํ
  วตฺตุํ วฏฺฏตีติ สตฺถารํ อุปสงฺกมิตฺวา ตมตฺถํ ปุจฺฉิ. อถ นํ
  สตฺถา "นาหํ พฺราหฺมณ พฺราหฺมณโยนิยํ นิพฺพตฺตมตฺเตเนว
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 120 
========================================
  พฺราหฺมณํ วทามิ, โย ปน อกิฺจโน อคฺคหโณ [๑]- ตมหํ
  พฺราหฺมณํ วทามีติ วตฺวา อิมํ คาถมาห
         "น จาหํ พฺราหฺมณํ พฺรูมิ     โยนิชํ มตฺติสมฺภวํ,
          โภวาที นาม โส โหติ,    ส เว โหติ สกิฺจโน,
          อกิฺจนํ อนาทานํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
     ตตฺถ "โยนิชนฺติ: โยนิยา ชาตํ.
      มตฺติสมฺกวนฺติ: พฺราหฺมณิยา มาตุ สนฺตเก อุทรสฺมึ สมฺภูตํ.
      โภวาทีติ: โส ปน อามนฺตนาทีสุ "โภ โภติ วตฺวา วิจรนฺโต
  โภวาที นาม โหติ, ส เว ราคาทีหิ กิฺจเนหิ สกิฺจโน; อหํ ปน
  ราคาทีหิ อกิฺจนํ จตูหิ อุปาทาเนหิ อนาทานํ พฺราหฺมณํ วทามีติ
  อตฺโถ.
      เทสนาวสาเน โส พฺราหฺมโณ โสตาปตฺติผเล ปติฏฺหิ
  สมฺปตฺตานํปิ สาตฺถิกา เทสนา อโหสีติ.
                     อฺตรพฺราหฺมณวตฺถุ.
                        ---------
                  ๑๔. อุคฺคเสนวตฺถุ. (๒๗๗)
      "สพฺพสฺโชนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อุคฺคเสนํ นาม เสฏฺิปุตฺตํ อารพฺภ กเถสิ.
      วตฺถุ "มุฺจ ปุเร มุฺจ ปจฺฉโตติ คาถาวณฺณนาย
 @ ๑. สี. เอตฺถนฺตเร "อนงฺคโณติ อตฺถิ.
