========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 191 
========================================
  สตฺถารํ อุณฺโหทเกน นหาเปตฺวา อุณฺโหทเกน ผาณิตํ อาโลเฬตฺวา
  ภควโต ปาทาสิ. ตสฺส ตํ ขณํเยว โส อาพาโธ ปฏิปสฺสมฺภิ
  พฺราหฺมโณ จินฺเตสิ "กสฺส นุ โข เทยฺยธมฺโม ทินฺโน มหปฺผโล
  โหติ, สตฺถารํ ปุจฺฉิสฺสามีติ. โส สตฺถุ สนฺติกํ คนฺตฺวา ตมตฺถํ
  ปุจฺฉนฺโต อิมํ คาถมาห
         "กตฺถ ทชฺชา เทยฺยธมฺมํ,     กตฺถ ทินฺนํ มหปฺผลํ,
          กถํ หิ ยชมานสฺส          กถํ อิชฺฌนฺติ ทกฺขิณาติ.
      อถสฺส สตฺถา "เอวรูปสฺส พฺราหฺมณสฺส ทินฺนํ มหปฺผลํ
  โหตีติ วตฺวา พฺราหฺมณํ ปกาเสนฺโต อิมํ คาถมาห
         "ปุพฺเพนิวาสํ โย เวทิ       สคฺคาปายฺจ ปสฺสติ
          อโถ ชาติกฺขยํ ปตฺโต       อภิฺา โวสิโต มุนิ,
          สพฺพโวสิตโวสานํ          ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตสฺสตฺโถ: โย ปุพฺเพนิวาสํ ปากฏํ กตฺวา ชานาติ ฉพฺพีสติ-
 *เทวโลกเภทํ สคฺคฺจ จตุพฺพิธํ อปายฺจ ทิพฺพจกฺขุนา ปสฺสติ
  อโถ ชาติกฺขยสงฺขาตํ อรหตฺตํ ปตฺโต อภิฺเยฺยํ ธมฺมํ
  อภิชานิตฺวา ปริฺเยฺยํ ปริชานิตฺวา ปหาตพฺพํ ปหาย สจฺฉิกาตพฺพํ
  สจฺฉิกตฺวา โวสิโต นิพฺพานํ ปตฺโต วุสิตโวสานํ วา ปตฺโต
  อาสวกฺขยปฺปฺาย โมนภาวํ ปตฺตตฺตา มุนิ, ตมหํ สพฺเพสํ
  กิเลสานํ โวสานํ อรหตฺตมคฺคฺาณํ พฺรหฺมจริยวาสํ วุตฺถภาเวน
  สพฺพโวสิตโวสานํ พฺราหฺมณํ วทามีติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 192 
========================================
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ, พฺราหฺมโณปิ
  ปสนฺนมานโส สรเณสุ ปติฏฺาย อุปาสกตฺตํ ปเวเทสีติ.
                     เทวหิตพฺราหฺมณวตฺถุ.
                  พฺราหฺมณวคฺควณฺณนา นิฏฺิตา.
                      ฉพฺพีสติโม วคฺโค.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 193 
========================================
      เอตฺตาวตา "สพฺพปเม ยมกวคฺเค จุทฺทส วตฺถูนิ, อปฺปมาทวคฺเค
  นว, จิตฺตวคฺเค นว, ปุปฺผวคฺเค ทฺวาทส ๑-, พาลวคฺเค ปณฺณรส ๒-,
  ปณฺฑิตวคฺเค เอกาทส, อรหนฺตวคฺเค ทส, สหสฺสวคฺเค จุทฺทส,
  ปาปวคฺเค ทฺวาทส, ทณฺฑวคฺเค เอกาทส, ชราวคฺเค นว,
  อตฺตวคฺเค ทส, โลกวคฺเค เอกาทส, พุทฺธวคฺเค นว,
  สุขวคฺเค อฏฺ, ปิยวคฺเค นว, โกธวคฺเค อฏฺ, มลวคฺเค
  ทฺวาทส, ธมฺมฏฺวคฺเค ทส, มคฺควคฺเค ทส, ปกิณฺณกวคฺเค
  นว, นิรยวคฺเค นว, นาควคฺเค อฏฺ, ตณฺหาวคฺเค ทฺวาทส,
  ภิกฺขุวคฺเค ทฺวาทส, พฺราหฺมณวคฺเค เอกูนจตฺตาลีสาติ เอเกนูนานิ
  ตีณิ วตฺถุสตานิ ๓- ปกาเสตฺวา นาติสงฺเขปนาติวิตฺถารวเสน
  อุปรจิตา ทฺวาสตฺตติภาณวารปฺปมาณา ธมฺมปทสฺส อฏฺกถา
  นิฏฺิตา ๔-.
          ปตฺตํ ธมฺมปทํ เยน       ธมฺมราเชนนุตฺตรํ,
          คาถา ธมฺมปเท เตน     ภาสิตา ยา มเหสินา
          สเตวีสา จตุสฺสตา       จตุสฺสจฺจวิภาวินา
          สตตฺตยมฺหิ วตฺถูนํ        เอเกนูเน สมุฏฺิตา,
          วิหาเร อธิราเชน       การิตมฺหิ กตฺุนา
          ปาสาเท สิริกูฏสฺส       รฺโ วิหรตา มยา
 @ ๑. สี. ยุ. เอกาทส.  ๒. สี. ยุ. จุทฺทส. เตสุ โปตฺถเกสุ ปน วตฺถูนิ กเมน
 @ ทฺวาทเสว เจว ปณฺณรเสว จ โหนฺติ.  ๓. อิมานิ สกลียมานานิ เอกาธิกานิ ตีณิ
 @ สตานิ โหนฺติ.   ๔. พุทฺธวคฺเค นวาติ ปกฺขิปิตฺวา กเต, อิมานิ สกลียมานานิ
 @ ทฺวาธิกานิ ตีณิ วตถุสตฺานิ โหนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 194 
========================================
          อตฺถพฺยฺชนสมฺปนฺนํ       อตฺถาย จ หิตาย จ
          โลกสฺส โลกนาถสฺส      สทฺธมฺมฏฺิติกามตา
          ตาสํ อฏฺกถํ เอตํ       กโรนฺเตน สุนิมฺมลํ
          ทฺวาสตฺตติปฺปมาณาย      ภาณวาเรหิ ปาลิยา
          ยํ ปตฺตํ กุสลํ, เตน      กุสลา สพฺพปาณินํ
          สพฺเพ อิชฺฌนฺตุ สงฺกปฺปา   ผลนฺตา มธุรํ ผลนฺติ.
      ปรมวิสุทฺธสทฺธาพุทฺธิวิริยปฏิมณฺฑิเตน สีลาจารชฺชวมทฺทวา-
 *ทิคุณสมุทยสมุทิเตน สกสมยสมยนฺตรคหนชฺโฌคาหนสมตฺเถน
  ปฺาเวยฺยตฺติสมนฺนาคเตน เตปิฏกปริยตฺติปฺปเภเท สาฏฺกเถ
  สตฺถุสาสเน อปฺปฏิหตฺาณปฺปเวทิเตน ๑- มหาเวยฺยากรเณน
  กรณสมฺปตฺติชนิตสุขวินิคฺคตมธุโรทารวจนลาวณฺณยุตฺเตน ยุตฺต-
 *มุตฺตวาทินา วาทิวเรน มหากวินา ฉฬภิฺาปฏิสมฺภิทาทิปฺปเภท-
 *คุณปฺปฏิมณฺฑิเต อุตฺตริมนุสฺสธมฺเม อปฺปฏิหตพุทฺธีนํ เถรวํสปฺปทีปานํ
  เถรานํ มหาวิหารวาสีนํ วํสาลงฺการภูเตน วิปุลวิสุทฺธพุทฺธินา
  พุทฺธโฆโสติ ครูหิ คหิตนามเธยฺเยน เถเรน กตายํ ธมฺมปทสฺส
  อตฺถวณฺณนา.
                      ------------
 @ ๑. สี. ม. ยุ. อปฺปฏิหตฺาณปฺปภาเวน.
