========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 41 
========================================
  อุทคฺคภาวํ ชเนติ อสฺสูนิ ปวตฺเตติ โลมหํสํ ชเนติ, สา สํสารวฏฺฏสฺส
  อนฺตํ กตฺวา อรหตฺตปริโยสานา โหติ; สพฺพรตีนํ เอวรูปา ธมฺมรติเยว
  เสฏฺา. เตน วุตฺตํ "สพฺพรตึ ธมฺมรติ ชินาตีติ.
      ตณฺหกฺขโย ปน ตณฺหาย ขยนฺเต อุปฺปนฺนํ อรหตฺตํ, ตํ
  สกลสฺสาปิ วฏฺฏทุกฺขสฺส อภิภวนโต สพฺพเสฏฺเมว. เตน วุตฺตํ
  "ตณฺหกฺขโย สพฺพทุกฺขํ ชินาตีติ.
      เอวํ สตฺถริ อิมิสฺสา คาถาย อตฺถํ กเถนฺเตเยว, จตุราสีติยา
  ปาณสหสฺสานํ ธมฺมาภิสมโย อโหสิ. สกฺโกปิ สตฺถุ ธมฺมกถํ สุตฺวา
  สตฺถารํ วนฺทิตฺวา อาห "ภนฺเต เอวํ เชฏฺเก นาม ธมฺมทาเน
  กิมตฺถํ อมฺหากํ ปตฺตึ น ทาเปถ? อิโต ปฏฺาย โน ภิกฺขุสงฺฆสฺส
  กเถตฺวา ปตฺตึ ทาเปถ ภนฺเตติ. สตฺถา ตสฺส วจนํ สุตฺวา ภิกฺขุสงฺฆํ
  สนฺนิปาตาเปตฺวา "ภิกฺขเว อชฺช อาทึ กตฺวา มหาธมฺมสฺสวนํ วา
  ปกติธมฺมสฺสวนํ วา อุปนิสินฺนกถํ วา อนฺตมโส อนุโมทนํปิ
  กเถตฺวา สพฺพสตฺตานํ ปตฺตึ ทเทยฺยาถาติ อาหาติ.
                      สกฺกเทวราชวตฺถุ.
                        ---------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 42 
========================================
                 ๑๑. อปุตฺตกเสฏฺิวตฺถุ. (๒๕๐)
      "หนนฺติ โภคา ทุมฺเมธนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อปุตฺตกเสฏฺึ นาม อารพฺภ กเถสิ.
      ตสฺส กิร กาลกิริยํ สุตฺวา ราชา ปเสนทิโกสโล "อปุตฺตกํ
  สาปเตยฺยํ กสฺส ปาปุณาตีติ ปุจฺฉิตฺวา "รฺโติ สุตฺวา สตฺตหิ
  ทิวเสหิ ตสฺส เคหโต ธนํ ราชกุลํ อภิหราเปตฺวา สตฺถุ สนฺติกํ
  อุปสงฺกมิตฺวา, "หนฺท กุโต นุ ตฺวํ มหาราช อาคจฺฉสิ ทิวาทิวสฺสาติ
  วุตฺเต, "อิธ ภนฺเต สาวตฺถิยํ เสฏฺี คหปติ กาลกโต,
  ตมหํ อปุตฺตกํ สาปเตยฺยํ ราชนฺเตปุรํ อภิหริตฺวา อาคจฺฉามีติ
  อาห. สพฺพํ สุตฺเต อาคตนเยเนว เวทิตพฺพํ. "โส กิร,
  สุวณฺณปาฏิยา นานคฺครสโภชเน อุปนีเต, `เอวรูปํ นาม มนุสฺสา
  ภุฺชนฺติ, กึ ตุมฺเห มยา สทฺธึ อิมสฺมึ เคเห เกลึ กโรถาติ
  โภชเน อุปฏฺิเต, ๑- เลฑฺฑุทณฺฑาทีหิ ปหริตฺวา ปลาเปตฺวา `อิทํ
  มนุสฺสานํ โภชนนฺติ กาณาชกํ พิลงฺคทุติยํ ภุฺชติ, วตฺถยานจฺฉตฺเตสุปิ
  มนาเปสุ อุปฏฺาปิเตสุ, มนุสฺเส เลฑฺฑุทณฺฑาทีหิ ปหรนฺโต
  ปลาเปตฺวา สาณานิ ธาเรติ, ชชฺชรรถเกน ยาติ ปณฺณจฺฉตฺเตน
  ธาริยมาเนนาติ เอวํ รฺา อาโรจิเต, สตฺถา ตสฺส ปุพฺพกมฺมํ กเถสิ:
      ภูตปุพฺพํ โส มหาราช ๒- เสฏฺี คหปติ ตครสิขึ นาม
 @ ๑. อิโต ปรํ "มนุสฺเสติ ปทํ นฏฺํ ภเวยฺย.
 @ ๒. สุตฺตโต อาเนนฺเตน นีหริตุํ ปมฺมุสฺสิตฺวา ปมาเทน ลิขิตํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 43 
========================================
  ปจฺเจกพุทฺธํ ๑- ปิณฺฑปาเตน ปฏิปาเทสิ, "เทถ สมณสฺส ปิณฺฑนฺติ
  วตฺวา อุฏฺายาสนา ปกฺกามิ. ตสฺมึ กิร อสฺสทฺเธ พาเล เอวํ
  วตฺวา ปกฺกนฺเต, ตสฺส ภริยา สทฺธา ปสนฺนา "จิรสฺสํ วต เม
  อิมสฺส มุขโต `เทหีติ วจนํ สุตํ, อชฺช มม มโนรโถ ปูเรติ,
  ปิณฺฑปาตํ ทสฺสามีติ ปจฺเจกพุทฺธสฺส ปตฺตํ คเหตฺวา ปณีต-
 *โภชนสฺส ปูเรตฺวา อทาสิ. โสปิ นิวตฺตมาโน ตํ ทิสฺวา "กึ
  สมณ กิฺจิ เต ลทฺธนฺติ ปตฺตํ คเหตฺวา ปณีตปิณฺฑปาตํ
  ทิสฺวา วิปฺปฏิสารี หุตฺวา เอวํ จินฺเตติ "วรเมตํ ปิณฺฑปาตํ
  ทาสา วา กมฺมกรา วา ภุฺเชยฺยุํ, เต หิ อิมํ ภุฺชิตฺวา
  มยฺหํ กมฺมํ กริสฺสนฺติ; อยํ ปน คนฺตฺวา ภุฺชิตฺวา นิทฺทายิสฺสติ;
  นฏฺโ เม ปิณฺฑปาโตติ. [โส] ภาตุ ปน เอกปุตฺตกํ สาปเตยฺยสฺส
  การณา ชีวิตา โวโรเปสิ. โส กิรสฺส องฺคุลึ คเหตฺวา
  วิจรนฺโต "อิทํ มยฺหํ ปิตุ สนฺตกํ ยานกํ, อยํ ตสฺส โคโณติ
  อาห. อถ นํ เสฏฺี "อิทานิ ตาเวส เอวํ วเทติ, อิมสฺส ปน
  วุฑฺฒิปฺปตฺตกาเล อิมสฺมึ เคเห โภเค โก รกฺขิสฺสตีติ ตํ
  อรฺํ เนตฺวา เอกสฺมึ คจฺฉมูเล คีวายํ คเหตฺวา มูลกนฺทํ
  วิย คีวํ ปีเฬตฺวา มาเรตฺวา ตตฺเถว ฉฑฺเฑสิ. อิทมสฺส ปุพฺพกมฺมํ.
  เตน วุตฺตํ "ยํ โข โส มหาราช เสฏฺี คหปติ ตครสิขึ
  ปจฺเจกพุทฺธํ ๒- ปิณฺฑปาเตน ปฏิปาเทสิ, ตสฺส กมฺมสฺส วิปาเกน
 @ ๑. ปาลิยฺหิ "ปจฺเจกสมฺพุทฺธนฺติ ทิสฺสติ. สํ. สคาถ. ๑๕/๑๓๓. . ว.
 @ ๒. ปาลิยฺหิ "ปจฺเจกสมฺพุทฺธนฺติ ทิสฺสติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 44 
========================================
  สตฺตกฺขตฺตุํ สุคตึ สคฺคํ โลกํ อุปปชฺชิ; ตสฺเสว กมฺมสฺส วิปากาวเสเสน
  อิมิสฺสาเยว สาวตฺถิยา สตฺตกฺขตฺตุํ เสฏฺิตฺตํ กาเรสิ. ยํ โข
  โส มหาราช เสฏฺี คหปติ ทานํ ๑- ทตฺวา ปจฺฉา วิปฺปฏิสารี
  อโหสิ `วรเมตํ ปิณฺฑปาตํ ทาสา วา กมฺมกรา วา ภุฺเชยฺยุนฺติ,
  ตสฺส กมฺมสฺส วิปาเกน นาสฺสูฬาราย ภตฺตโภคาย จิตฺตํ
  นมติ นาสฺสูฬาราย วตฺถโภคาย ๒- นาสฺสูฬาราย ยานโภคาย ๓-
  นาสฺสูฬารานํ ปฺจนฺนํ กามคุณานํ โภคาย จิตฺตํ นมติ. ยํ โข
  โส มหาราช เสฏฺี คหปติ ภาตุ ๔- เอกปุตฺตกํ สาปเตยฺยสฺส
  การณา ชีวิตา โวโรเปสิ, ตสฺส กมฺมสฺส วิปาเกน พหูนิ วสฺสานิ
  พหูนิ วสฺสสตานิ พหูนิ วสฺสสหสฺสานิ พหูนิ วสฺสสตสหสฺสานิ
  นิรเย ปจฺจิตฺถ; ตสฺเสว กมฺมสฺส วิปากาวเสเสน อิทํ สตฺตมํ
  อปุตฺตกํ สาปเตยฺยํ ราชโกสํ ปเวเสนฺติ. ตสฺส โข ปน
  มหาราช เสฏฺิสฺส คหปติสฺส ปุราณฺจ ปุฺํ ปริกฺขีณํ นวฺจ
  ปุฺํ อนุปจิตํ, อชฺช จ ๕- ปน มหาราช เสฏฺี คหปติ
  มหาโรรุเว นิรเย ปจฺจตีติ.
      ราชา สตฺถุ วจนํ สุตฺวา "อโห ภนฺเต ภาริยํ กมฺมํ,
  เอตฺตเก นาม โภเค วิชฺชมาเน, เนว อตฺตนา ปริภุฺชิ, น
  ตุมฺหาทิเส พุทฺเธ ธุรวิหาเร วิหรนฺเต, ปุฺกมฺมํ อกาสีติ อาห.
  สตฺถา "เอวเมวํ มหาราช ทุมฺเมธปุคฺคลา นาม โภเค ลภิตฺวา
 @ ๑. "ทานนฺติ น ทิสฺสติ. ๒-๓. เอตฺถนฺตเร จ "จิตฺตํ นมตีติ ทิสฺสติ.  ๔. "จ ปนาติ
 @  ทิสฺสติ.  ๕. จสทฺโท นตฺถิ. สํ. สคาถ. ๑๕/๑๓๔. . ว.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 45 
========================================
  นิพฺพานํ น คเวสนฺติ, โภเค นิสฺสาย อุปฺปนฺนตณฺหา ปเนเต
  ทีฆรตฺตํ หนตีติ วตฺวา อิมํ คาถมาห
         "หนนฺติ โภคา ทุมฺเมธํ,     โน จ ปารคเวสิโน;
          โภคตณฺหาย ทุมฺเมโธ       หนฺติ อฺเว อตฺตนนฺติ.
      ตตฺถ "โน จ ปารคเวสิโนติ: เย ปน นิพฺพานปารคเวสิโน
  ปุคฺคลา, น เต โภคา หนนฺติ.
      หนฺติ อฺเว อตฺตนนฺติ: โภเค นิสฺสาย อุปฺปนฺนาย
  ตณฺหาย ทุปฺปฺโ ปุคฺคโล ปเร วิย อตฺตานเมว หนตีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      อปุตฺตกเสฏฺิวตฺถุ.
                        --------
                ๑๒. องฺกุรเทวปุตฺตวตฺถุ. (๒๕๑)
      "ติณโทสานิ เขตฺตานีติ อิมํ ธมฺมเทสนํ สตฺถา ปณฺฑุกมฺพลสิลายํ
  วิหรนฺโต องฺกุรํ อารพฺภ กเถสิ.
      วตฺถุ "เย ฌานปฺปสุตา ธีราติ คาถาย วิตฺถาริตเมว.
  วุตฺตฺเหตํ ตตฺถ อินฺทกํ อารพฺภ "โส กิร อนุรุทฺธตฺเถรสฺส
  อนฺโตคามํ ปิณฺฑาย ปวิฏฺสฺส อตฺตโน อาภตํ กฏจฺฉุภิกฺขํ
  ทาเปสิ, ตทสฺส ปุฺํ องฺกุเรน ทสวสฺสสหสฺสานิ ทฺวาทสโยชนิกํ
  อุทฺธนปนฺตึ กตฺวา ทินฺนทานโต มหปฺผลตรํ ชาตํ; ตสฺมา เอวมาห.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 46 
========================================
  เอวํ วุตฺเต, สตฺถา "องฺกุร ทานนฺนาม วิเจยฺย ทาตุํ วฏฺฏติ,
  เอวนฺตํ สุกฺเขตฺเต สุวุตฺตพีชํ วิย มหปฺผลํ โหติ, ตฺวํ ปน น
  ตถา อกาสิ, เตน เต ทานํ น มหปฺผลํ ชาตนฺติ อิมมตฺถํ
  วิภาเวนฺโต
         "วิเจยฺย ทานํ ทาตพฺพํ,   ยตฺถ ทินฺนํ มหปฺผลํ.
                 วิเจยฺย ทานํ สุคตปฺปสตฺถํ;
                 เย ทกฺขิเณยฺยา อิธ ชีวโลเก,
                 เอเตสุ ทินฺนานิ มหปฺผลานิ,
                 วีชานิ วุตฺตานิ ยถา สุเขตฺเตติ
  วตฺวา อุตฺตรึ ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
         "ติณโทสานิ เขตฺตานิ,      ราคโทสา อยํ ปชา;
          ตสฺมา หิ วีตราเคสุ       ทินฺนํ โหติ มหปฺผลํ.
          ติณโทสานิ เขตฺตานิ,      โทสโทสา อยํ ปชา;
          ตสฺมา หิ วีตโทเสสุ       ทินฺนํ โหติ มหปฺผลํ.
          ติณโทสานิ เขตฺตานิ,      โมหโทสา อยํ ปชา;
          ตสฺมา หิ วีตโมเหสุ       ทินฺนํ โหติ มหปฺผลํ.
          ติณโทสานิ เขตฺตานิ,      อิจฺฉาโทสา อยํ ปชา;
          ตสฺมา หิ วีคติจฺเฉสุ       ทินฺนํ โหติ มหปฺผลนฺติ.
      ตตฺถ "ติณฺโทสานีติ: สามากาทีนิ หิ ติณานิ อุฏฺหนฺตานิ
  ปุพฺพณฺณาปรณฺณกฺเขตฺตานิ ทูเสนฺติ, เตน ตานิ น พหุฏฺานิ โหนฺติ;
  สตฺตานํปิ อนฺโต ราโค อุปฺปชฺชนฺโต สตฺเต ทูเสติ, เตน เตสุ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 47 
========================================
  ทินฺนํ มหปฺผลํ น โหติ, ขีณาสเวสุ ทินฺนํ ปน มหปฺผลํ โหติ:
  เตน วุตฺตํ
         "ติณโทสานิ เขตฺตานิ,      ราคโทสา อยํ ปชา;
          ตสฺมา หิ วีตราเคสุ       ทินฺนํ โหติ มหปฺผลนฺติ.
      เสสคาถาสุปิ เอเสว นโย. เทสนาวสาเน องฺกุโร จ อินฺทโก
  จ โสตาปตฺติผเล ปติฏฺหึสุ, สมฺปตฺตานํปิ สาตฺถิกา เทสนา
  อโหสีติ.
                     องฺกุรเทวปุตฺตวตฺถุ.
                   ตณฺหาวคฺควณฺณนา นิฏฺิตา.
                      จตุวีสติโม วคฺโค.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 48 
========================================
                     ๒๕. ภิกฺขุวคฺควณฺณนา
                       -----------
                   ๑. ปฺจภิกฺขุวตฺถุ. (๒๕๒)
      "จกฺขุนา สํวโร สาธูติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ปฺจ ภิกฺขู อารพฺภ กเถสิ.
      เตสุ กิร เอเกโก จกฺขุทฺวาราทีสุ ปฺจสุ ทฺวาเรสุ เอเกกเมว
  รกฺขติ. อเถกทิวสํ สนฺนิปติตฺวา "อหํ ทุรกฺขํ รกฺขามิ, อหํ ทุรกฺขํ
  รกฺขามีติ วิวทิตฺวา "สตฺถารํ ปุจฺฉิตฺวา อิมมตฺถํ ชานิสฺสามาติ
  สตฺถารํ อุปสงฺกมิตฺวา "ภนฺเต มยํ จกฺขุทฺวาราทีนิ รกฺขนฺตา
  อตฺตโน อตฺตโน รกฺขนทฺวารเมว ทุรกฺขนฺติ มฺาม, โก นุ
  โข อมฺเหสุ ทุรกฺขํ รกฺขตีติ ปุจฺฉึสุ. สตฺถา เอกํ ภิกฺขุํปิ
  อโนสาเทตฺวา "ภิกฺขเว สพฺพานิเปตานิ ทุรกฺขาเนว; อปิจ โข น
  ตุมฺเห อิทาเนว ปฺจสุ ทฺวาเรสุ ๑- อสํวุตา, ปุพฺเพปิ อสํวุตา;
  อสํวุตตฺตาเยว จ ปณฺฑิตานํ โอวาเท อวตฺติตฺวา ชีวิตกฺขยํ
  ปาปุณิตฺถาติ วตฺวา "กทา ภนฺเตติ เตหิ ยาจิโต ตกฺกสิลชาตกสฺส
  วตฺถุํ วิตฺถาเรตฺวา รกฺขสีนํ วเสน ราชกุเล ชีวิตกฺขยํ ปตฺเต
  ปตฺตาภิเสเกน มหาสตฺเตน เสตจฺฉตฺตสฺส เหฏฺา ราชาสเน
  นิสินฺเนน อตฺตโน สิริสมฺปตฺตึ โอโลเกตฺวา "วิริยํ นาเมตํ สตฺเตหิ
  กตฺตพฺพเมวาติ วตฺวา อุทานวเสน อุทานิตํ
 @ ๑. สี. ม. ยุ. าเนสุ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 49 
========================================
                "กุสลูปเทเส ธิติยา ทฬฺหาย
                 อวฏฺิตตฺตา ภยภีรุตาย จ
                 น รกฺขสีนํ วสมาคมิมฺห เส,
                 ส โสตฺถิภาโว มหตา ภเยน เมติ
  อิมํ คาถํ ๑- ทสฺเสตฺวา "ตทาปิ ตุมฺเห ปฺจชนา ตกฺกสิลรชฺชํ
  คหณตฺถาย นิกฺขมนฺตํ มหาสตฺตํ อาวุธหตฺถา ปริวาเรตฺวา มคฺคํ
  คจฺฉนฺตา อนฺตรามคฺเค รกฺขสีหิ จกฺขุทฺวาราทิวเสน อุปนีเตสุ
  รูปารมฺมณาทีสุ อสํวุตา ปณฺฑิตสฺส โอวาเท อวตฺติตฺวา
  โอโลกยนฺตา รกฺขสีหิ ขาทิตา ชีวิตกฺขยํ ปาปุณิตฺถ, เตสุ ปน
  อารมฺมเณสุ สํวุโต ปิฏฺิโต ปิฏฺิโต อนุพนฺธนฺตํปิ เทววณฺณํ ๒-
  ยกฺขินึ อนาทยิตฺวา โสตฺถินา ตกฺกสิลํ คนฺตฺวา รชฺชํ ปตฺโต
  ราชา อหเมวาติ ชาตกํ สโมธาเนตฺวา "ภิกฺขุนา นาม สพฺพานิปิ
  ทฺวารานิ สํวริตพฺพานิ, เอตานิ หิ สํวริตฺวาเอว สพฺพทุกฺขา
  ปมุจฺจตีติ วตฺวา ธมฺมํ เทเสนฺโต อิมา คาถา อภาสิ
         "จกฺขุนา สํวโร สาธุ,      สาธุ โสเตน สํวโร,
          ฆาเนน สํวโร สาธุ,      สาธุ ชิวฺหาย สํวโร,
          กาเยน สํวโร สาธุ,      สาธุ วาจาย สํวโร,
          มนสา สํวโร สาธุ,       สาธุ สพฺพตฺถ สํวโร.
          สพฺพตฺถ สํวุโต ภิกฺขุ       สพฺพทุกฺขา ปมุจฺจตีติ.
      ตตฺถ "จกฺขุนาติ: ยทา หิ ภิกฺขุโน จกฺขุทฺวาเร
 @ ๑. ขุ. ชา. ๒๗/๔๓.       ๒. สี. ม. ยุ. เทววณฺณึ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 50 
========================================
  รูปารมฺมณํ อาปาถํ อาคจฺฉติ, ตทา อิฏฺารมฺมเณ อรชนฺตสฺส
  อนิฏฺารมฺมเณ อทุสฺสนฺตสฺส อสมเปกฺขเน โมหํ อนุปฺปาเทนฺตสฺส,
  ตสฺมึ ทฺวาเร สํวโร ถกนํ ปิทหนํ คุตฺติ กตา นาม โหติ;
  ตสฺส โส เอวรูโป จกฺขุนา สํวโร สาธุ. เอเสว นโย
  โสตทฺวาราทีสุปิ. จกฺขุทฺวาราทีสุเยว ปน สํวโร วา อสํวโร
  วา นุปฺปชฺชติ, ปุรโต ปน ชวนวีถิยํ เอส ลพฺภติ: ตทา หิ
  อสํวโร อุปฺปชฺชนฺโต "อสฺสทฺธา อกฺขนฺติ โกสชฺชํ มุฏฺสจฺจํ
  อฺาณนฺติ อกุสลวีถิยํ อยํ ปฺจวิโธ ลพฺภติ. สํวโร
  อุปฺปชฺชนฺโต "สทฺธา ขนฺติ วิริยํ สติ าณนฺติ กุสลวีถิยํ อยํ
  ปฺจวิโธ ลพฺภติ.
      กาเยน สํวโรติ เอตฺถ ปน ปสาทกาโยปิ โจปนกาโยปิ
  ลพฺภติ. อุภยํปิ ปเนตํ กายทฺวารเมว. ตตฺถ ปสาททฺวาเร
  สํวราสํวโร กถิโต ว. โจปนทฺวาเรปิ ตํวตฺถุกา ปาณาติปาต
  อทินฺนาทานมิจฺฉาจารา. เตหิ ปน สทฺธึ อกุสลวีถิยํ อุปฺปชฺชนฺเตหิ
  เตหิ ตํ ทฺวารํ อสํวุตํ โหติ, กุสลวีถิยํ อุปฺปชฺชนฺเตหิ
  ปาณาติปาตาเวรมณีอาทีหิ สํวุตํ.
      สาธุ วาจายาติ เอตฺถาปิ โจปนวาจา. ตาย สทฺธึ อุปฺปชฺชนฺเตหิ
  มุสาวาทาทีหิ ตํ ทฺวารํ อสํวุตํ โหติ, มุสาวาทาเวรมณีอาทีหิ สํวุตํ.
      มนสา สํวโรติ เอตฺถาปิ ชวนมนโต อฺเน มเนน สทฺธึ
  อภิชฺฌาทโย นตฺถิ; มโนทฺวาเร ปน ชวนกฺขเณ อุปฺปชฺชมาเนหิ
