========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 11 
========================================
  วิปสฺสนํ วา อนิสฺสาย ราคนิสฺสิตา สงฺกปฺปา วหนฺตีติ อตฺโถ.
      สวนฺติ สพฺพธี โสตาติ: อิเม ตณฺหาโสตา จกฺขุทฺวาราทีนํ วเสน
  สพฺเพสุ รูปาทีสุ อารมฺมเณสุ สวนโต สพฺพาปิ รูปตณฺหา ฯเปฯ
  ธมฺมตณฺหาติ สพฺพภเวสุ วา สวนโต สพฺพธิ สวนฺติ นาม.
      ลตาติ: ปลิเวนตฺเถน สํสิพฺพนตฺเถน จ ลตา วิยาติ ลตา.
      อุพฺภิชฺช ติฏฺตีติ: ฉหิ ทฺวาเรหิ อุปฺปชฺชิตฺวา รูปาทีสุ
  อารมฺมเณสุ ติฏฺติ.
      ตฺจ ทิสฺวาติ: ตํ ปน ตณฺหาลตํ "เอตฺเถสา ตณฺหา
  อุปฺปชฺชมานา อุปฺปชฺชตีติ ชาตฏฺานวเสน ทิสฺวา.
      ปฺายาติ: สตฺเถน วเน ชาตํ ลตํ วิย มคฺคปฺปฺาย
  มูเล ฉินฺทถาติ อตฺโถ.
      สริตานีติ: อนุสฏานิ ปยาตานิ.
      สิเนหิตานีติ: จีวราทีสุ ปวตฺตสิเนหวเสน สิเนหิตานิ จ,
  ตณฺหาสิเนหมกฺขิตานีติ อตฺโถ.
      โสมนสฺสานีติ: ตณฺหาวสิกสฺส ชนฺตุโน เอวรูปานิ
  โสมนสฺสานิ ภวนฺติ.
      เต สาตสิตาติ: เต ตณฺหาวสิกา ปุคฺคลา สาตนิสฺสิตา
  สุขนิสฺสิตาว หุตฺวา สุเขสิโน สุขปริเยสิโน ภวนฺติ.
      เต เวติ: เย เอวรูปา นรา, เต ชาติชราพฺยาธิมรณานิ
  อุปคจฺฉนฺติเยวาติ ชาติชรูปคา นาม โหนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 12 
========================================
      ปชาติ: อิเม สตฺตา ตาสกรเณน ตสิณาติ สงฺขํ คตาย
  ตณฺหาย ปุรกฺขตา ปริวาริตา หุตฺวา.
      พาธิโตติ: ลุทฺทเกน อรฺเ พทฺโธ สโส วิย ปริสปฺปนฺติ
  ภายนฺติ.
      สํโยชนสงฺคสตฺตาติ: ทสวิเธน สํโยชเนน เจว สตฺตวิเธน
  ราคสงฺคาทินา จ สตฺตา พทฺธา ตสฺมึ วา ลคฺคา หุตฺวา.
      จิรายาติ: จิรํ ทีฆมทฺธานํ ปุนปฺปุนํ ชาติอาทิกํ ทุกฺขํ
  อุปคจฺฉนฺตีติ อตฺโถ.
      ตสฺมาติ: ยสฺมา ตสิณาย ปุรกฺขตา ปลิเวิตา สตฺตา, ตสฺมา
  อตฺตโน วิราคํ ราคาทิวิคมนํ นิพฺพานํ ปฏฺเนฺโต อากงฺขมาโน
  ภิกฺขุ อรหตฺตมคฺเคเนว ตํ ตสิณํ วิโนทเย ปนุทิตฺวา นีหริตฺวา
  ฉฑฺเฑยฺยาติ อตฺโถ.
      เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสุ.
      สาปิ โข สูกรโปติกา ตโต จวิตฺวา สุวณฺณภูมิยํ ราชกุเล
  นิพฺพตฺติ, ตโต จุตา ตเถว พาราณสิยํ นิพฺพตฺติ, ตโต จวิตฺวา
  สุปฺปารกปฏฺฏเน อสฺสวาณิชเคเห นิพฺพตฺติ, ตโต จุตา คาวิรปฏฺฏเน
  นาวิกสฺส เคเห นิพฺพตฺติ, ตโต จุตา อนุราธปุเร อิสฺสรเคเห
  นิพฺพตฺติ, ตโต จุตา ตสฺเสว ทกฺขิณาย ทิสาย เภกฺกนฺตคาเม ๑-
  สุมนสฺส นาม กุฏุมฺพิกสฺส เคเห ธีตา นาเมน สุมนา
  นาม หุตฺวา นิพฺพตฺติ. อถสฺสา ปิตา, ตสฺมึ คาเม
 @ ๑. สี. ม. ยุ. โภกฺกนฺตคาเม.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 13 
========================================
  ฉฑฺฑิเต, ทีฆวาปีรฏฺํ คนฺตฺวา มหามุนิคาเม นาม วสิ. ตตฺถ
  นํ ทุฏฺคามณีรฺโ อมจฺโจ ลกุณฺฏกอติมฺพโร นาม เกนจิเทว
  กรณีเยน คโต ทิสฺวา มหนฺตํ มงฺคลํ กตฺวา ตํ อาทาย
  มหาปุณฺณคามํ คโต. อถ นํ โกฏิปพฺพตมหาวิหารวาสี มหาอตุลตฺเถโร ๑-
  นาม ตตฺถ ปิณฺฑาย จรนฺโต ตสฺสา เคหทฺวาเร ิโต
  ทิสฺวา ภิกฺขูหิ สทฺธึ กเถสิ "อาวุโส สูกรโปติกา นาม
  ลกุณฺฏกอติมฺพรมหามตฺตสฺส ภริยาภาวํ ปตฺตา, อโห อจฺฉริยนฺติ.
  สา ตํ กถํ สุตฺวา อตีตภเว อุคฺฆาเฏตฺวา ชาติสฺสรฺาณํ
  ปฏิลภิ. ตํขณํเยว อุปฺปนฺนสํเวคา สามิกํ ยาจิตฺวา มหนฺเตน
  อิสฺสริเยน ปฺจพลกตฺเถรีนํ สนฺติเก ปพฺพชิตฺวา ติสฺสมหาวิหาเร
  มหาสติปฏฺานสุตฺตกถํ สุตฺวา โสตาปตฺติผเล ปติฏฺหิ, ปจฺฉา
  ทมิฬมทฺทเน กเต, มาตาปิตูนํ วสนฏฺานํ เภกฺกนฺตคามเมว คนฺตฺวา
  ตตฺถ วสนฺตี กลฺลกมหาวิหาเร อาสีวิสูปมสุตฺตํ สุตฺวา อรหตฺตํ
  ปาปุณิ. สา ปรินิพฺพานทิวเส ภิกฺขุนีหิ ปุจฺฉิตา ภิกฺขุนีสงฺฆสฺส
  สพฺพํ อิมํ ปวตฺตึ นิรนฺตรํ กเถตฺวา สนฺนิปติตสฺส ภิกฺขุสงฺฆสฺส
  มชฺเฌ มณฺฑลารามวาสินา ธมฺมปทภาณกมหาติสฺสตฺเถเรน สทฺธึ
  สํสนฺเทตฺวา "อหํ ปุพฺเพ มนุสฺสโยนิโต จุตา กุกฺกุฏี หุตฺวา
  ตตฺถ เสนสฺส สนฺติกา สีสจฺเฉทํ ปตฺวา ราชคเห นิพฺพตฺตา
  ปริพฺพาชิกาสุ ปพฺพชิตฺวา ปมชฺฌานภูมิยํ นิพฺพตฺตา ตโต จุตา
  เสฏฺิกุเล นิพฺพตฺตา นจิรสฺเสว จวิตฺวา สูกรโยนึ คนฺตฺวา
  ตโต จุตา สุวณฺณภูมึ ตโต พาราณสึ ตโต สุปฺปารกปฏฺฏนํ
 @ ๑. ม. มหาอนุรุทฺธตฺเถโร.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 14 
========================================
  ตโต คาวิรปฏฺฏนํ ตโต อนุราธปุรํ ตโต เภกฺกนฺตคามนฺติ เอวํ
  สมวิสเม เตรส ๑- อตฺตภาเว ปตฺวา อิทานิ อุกฺกฏฺเ ชาตา,
  สพฺเพปิ อปฺปมาเทน สมฺปาเทถาติ วตฺวา จตสฺโส ปริสา
  สํเวเชตฺวา ปรินิพฺพายีติ.
                      สูกรโปติกาวตฺถุ.
                        ---------
                   ๓. วิพฺภนฺตกวตฺถุ. (๒๔๒)
      "โย นิพฺพนฏฺโติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  เอกํ วิพฺภนฺตกํ อารพฺภ กเถสิ.
      เอโก ๒- กิร มหากสฺสปตฺเถรสฺส สทฺธิวิหาริโก หุตฺวา จตฺตาริ
  ฌานานิ อุปฺปาเทตฺวาปิ อตฺตโน มาตุลสฺส สุวณฺณการสฺส เคเห
  วิสภาครูปารมฺมณํ ทิสฺวา ตตฺถ ปฏิพทฺธจิตฺโต วิพภมิ. อถ นํ
  มนุสฺสา อลสภาเวน กมฺมํ กาตุํ อนิจฺฉนฺตํ เคหา นีหรึสุ. โส
  ปาปมิตฺตสํสคฺเคน โจรกมฺเมน ชีวิตํ กปฺเปนฺโต วิจริ. อถ นํ
  เอกทิวสํ คเหตฺวา ปจฺฉาพาหุํ คาฬฺหพนฺธนํ พนฺธิตฺวา จตุกฺเก
  จตุกฺเก กสาหิ ตาเลนฺตา อาฆาตํ ๓- นยึสุ. เถโร ปิณฺฑาย จริตุํ
  ปวิสนฺโต ตํ ทกฺขิณทฺวาเรน นีหริยมานํ ทิสฺวา พนฺธนํ สิถิลํ
  กาเรตฺวา "ปุพฺเพ ตยา ปริจิตํ กมฺมฏฺานํ ปุน อาวชฺเชหีติ
 @ ๑. ทฺวาทเสว.  ๒. ยุ. เอโส.  ๓. อาฆาตนนฺติ ยุตฺตตรํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 15 
========================================
  อาห. โส เตน โอวาเทน สตุปฺปาทํ ลภิตฺวา ปุน จตุตฺถชฺฌานํ
  นิพฺพตฺเตสิ. อถ นํ อาฆาตนํ เนตฺวา "ฆาเตสฺสามาติ สูเล
  อุตฺตาเสสุํ. โส น ภายติ น สนฺตสติ. อถสฺส ตสฺมึ ตสฺมึ
  ทิสาภาเค ิตา มนุสฺสา อสิสตฺติโตมราทีนิ อาวุธานิ อุกฺขิปิตฺวาปิ
  ตํ อสนฺตสนฺตเมว ทิสฺวา "ปสฺสถ โภนฺโต อิมํ ปุริสํ, อเนกสตานํปิ
  อาวุธหตฺถานํ ปุริสานํ มชฺเฌ เนวจฺฉมฺภติ น เวธติ, อโห
  อจฺฉริยนฺติ อจฺฉริยพฺภูตชาตา มหานาทํ นทิตฺวา รฺโ ตํ
  ปวตฺตึ อาโรเจสุํ. ราชา ตํ การณํ สุตฺวา "วิสฺสชฺเชถ
  นนฺติ วตฺวา ๑- สตฺถุ สนฺติกํปิ คนฺตฺวา ตมตฺถํ อาโรเจสิ. ๒- สตฺถา
  โอภาสํ ผริตฺวา ตสฺส ธมฺมํ เทเสนฺโต อิมํ คาถมาห.
                "โย นิพฺพนฏฺโ วนาธิมุตฺโต
                 วนมุตฺโต วนเมว ธาวติ,
                 ตํ ปุคฺคลเมว ปสฺสถ:
                 มุตฺโต พนฺธนเมว ธาวตีติ.
      ตสฺสตฺโถ: "โย ปุคฺคโล คิหิภาเว อาลยสงฺขาตํ วนฏฺํ
  ฉฑฺเฑตฺวา ปพฺพชิตตาย นิพฺพนฏฺโ วิหารสงฺขาเต ตโปวเน
  อธิมุตฺโต ฆราวาสพนฺธนสงฺขาตา ตณฺหาวนา มุตฺโต หุตฺวา
  ปุน ตํ ฆราวาสพนฺธนํ ตณฺหาวนเมว ธาวติ, เอวนฺตํ ปุคฺคลํ
  ปสฺสถ; เอโส ฆราวาสพนฺธนโต มุตฺโต ปุน ฆราวาสพนฺธนเมว
  ธาวตีติ.
 @ ๑. สี. ม. ยุ. อาห.   ๒. สี. ม. ยุ. อาโรจยึสุ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 16 
========================================
      อิมํ ธมฺมเทสนํ สุตฺวา โส ราชปุริสานมนฺตเร สูลคฺเค
  นิสินฺโนว อุทยพฺพยํ ปฏฺเปตฺวา ติลกฺขณํ อาโรเปตฺวา สงฺขาเร
  สมฺมสนฺโต โสตาปตฺติผลํ ปตฺวา สฺมาปตฺติสุขํ อนุภวนฺโต เวหาสํ
  อุปฺปติตฺวา อากาเสเนว สตฺถุ สนฺติกํ อาคนฺตฺวา สตฺถารํ วนฺทิตฺวา
  ปพฺพชิตฺวา สราชิกาย ปริสาย มชฺเฌเยว อรหตฺตํ ปาปุณีติ.
                       วิพฺภนฺตกวตฺถุ.
                        ---------
                  ๔. พนฺธนาคารวตฺถุ. (๒๔๓)
      "น ตํ ทฬฺหนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  พนฺธนาคารํ อารพฺภ กเถสิ.
      เอกสฺมึ กิร กาเล พหู สนฺธิจฺเฉทกปนฺถฆาตกมนุสฺสฆาตเก
  โจเร อาเนตฺวา โกสลรฺโ ทสฺเสสุํ. เต ราชา อนฺทุพนฺธน-
 *รชฺชุพนฺธนสงฺขลิกพนฺธเนหิ พนฺธาเปสิ. ตึสมตฺตาปิ โข ชานปทา
  ภิกฺขู สตฺถารํ ทฏฺุกามา อาคนฺตฺวา ทิสฺวา วนฺทิตฺวา ปุนทิวเส
  สาวตฺถิยํ ปิณฺฑาย จรนฺตา พนฺธนาคารํ คนฺตฺวา เต โจเร
  ทิสฺวา ปิณฺฑปาตปฺปฏิกฺกนฺตา สายณฺหสมเย ตถาคตํ อุปสงฺกมิตฺวา
  "ภนฺเต อชฺช อมฺเหหิ ปิณฺฑาย จรนฺเตหิ พนฺธนาคาเร พหู
  โจรา อนฺทุพนฺธนาทีหิ พทฺธา มหาทุกฺขํ อนุภวนฺตา ทิฏฺา,
  เต ตานิ พนฺธนานิ ฉินฺทิตฺวา ปลายิตุํ น สกฺโกนฺติ; อตฺถิ นุ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 17 
========================================
  โข ภนฺเต เตหิ พนฺธเนหิ ถิรตรํ อฺํ พนฺธนํ นามาติ ปุจฺฉึสุ.
  สตฺถา "ภิกฺขเว กึพนฺธนานิ นาเมตานิ: ยํ ปเนตํ ธนธฺปุตฺต-
 *ทาราทีสุ ตณฺหาสงฺขาตํ กิเลสพนฺธนํ, เอตํ เอเตหิ สตคุเณน
  สหสฺสคุเณน สตสหสฺสคุเณน ถิรตรํ, เอวํ มหนฺตํปิ ปเนตํ
  ทุจฺฉินฺทิยํ พนฺธนํ โปราณกปณฺฑิตา ฉินฺทิตฺวา หิมวนฺตํ ปวิสิตฺวา
  ปพฺพชึสูติ วตฺวา อตีตํ อาหริ:
      "อตีเต พาราณสิยํ พฺรหฺมทตฺเต รชฺชํ กาเรนฺเต, โพธิสตฺโต
  เอกสฺมึ ทุคฺคตคหปติกุเล นิพฺพตฺติ. ตสฺส วยปฺปตฺตสฺส ปิตา
  กาลมกาสิ. โส ภตึ กตฺวา มาตรํ โปเสสิ. อถสฺส มาตา
  อนิจฺฉมานสฺเสว เอกํ กุลธีตรํ เคเห กตฺวา อปรภาเค
  กาลมกาสิ. ภริยายปิสฺส กุจฺฉิยํ คพฺโภ ปติฏฺหิ. โส คพฺภสฺส
  ปติฏฺิตภาวํ อชานนฺโตว "ภทฺเท ตฺวํ ภตึ กตฺวา ชีว, อหํ
  ปพฺพชิสฺสามีติ อาห. "สามิ นนุ คพฺโภ เม ปติฏฺิโต, มยิ
  วิชาตาย, ทารกํ ทิสฺวา ปพฺพชิสฺสสีติ อาห. โส "สาธูติ
  สมฺปฏิจฺฉิตฺวา ตสฺสา วิชาตกาเล "ภทฺเท ตฺวํ โสตฺถินา วิชาตา,
  อิทานาหํ ปพฺพชิสฺสามีติ อาปุจฺฉิ. อถ นํ สา "ปุตฺตกสฺส เต
  ตาว ถนปานโต อปคมนกาลํ อาคเมหีติ วตฺวา ปุน คพฺภํ
  คณฺหิ. โส จินฺเตสิ "อิมํ สมฺปฏิจฺฉาเปตฺวา คนฺตุํ น สกฺกา,
  อิมิสฺสา อนาจิกฺขิตฺวาว ปลายิตฺวา ปพฺพชิสฺสามีติ. โส ตสฺสา
  อนาจิกฺขิตฺวาว รตฺติภาเค อุฏฺาย ปลายิ. อถ นํ นครคุตฺติกา
  อคฺคเหสุํ. โส "อหํ สามิ มาตุโปสโก นาม, วิสฺสชฺเชถ มนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 18 
========================================
  อตฺตานํ วิสฺสชฺเชตฺวา เอกสฺมึ าเน วสิตฺวา หิมวนฺตํ ปวิสิตฺวา
  อิสิปพฺพชฺชํ ปพฺพชิตฺวา อภิฺา จ สมาปตฺติโย จ นิพฺพตฺเตตฺวา
  ฌานกีฬาย กีฬนฺโต วิหาสิ. โส ตตฺถ วสนฺโตเยว "เอวรูปํปิ
  นาม เม ทุจฺฉินฺทิยํ ปุตฺตทารพนฺธนํ กิเลสพนฺธนํ ฉินฺนนฺติ อุทานํ
  อุทาเนสิ.
      สตฺถา อิมํ อตีตํ อาหริตฺวา เตน อุทานิตํ อุทานํ ปกาเสนฺโต.
  อิมา คาถา อภาสิ.
               "น ตํ ทฬฺหํ พนฺธนมาหุ ธีรา,
                ยทายสํ ทารุชปพฺพชฺจ.
                สารตฺตรตฺตา มณิกุณฺฑเลสุ
                ปุตฺเตสุ ทาเรสุ จ ยา อเปกฺขา,
                เอตํ ทฬฺหํ พนฺธนมาหุ ธีรา
                โอหารินํ สิถิลทุปฺปมุฺจํ.
                เอตํปิ เฉตฺวาน ปริพฺพชนฺติ
                อนเปกฺขิโน กามสุขํ ปหายาติ.
      ตตฺถ "ธีราติ: พุทฺธาทโย ปณฺฑิตปุริสา อยสงฺขลิกสงฺขาตํ
  อยสา นิพฺพตฺตํ อายสํ อนฺทุพนฺธนสงฺขาตํ ทารุชํ ปพฺพชติเณหิ
  วา อฺเหิ วา วากาทีหิ รชฺชุํ กตฺวา กตํ รชฺชุพนฺธนํ [ตํ]
  อสิอาทีหิ ฉินฺทิตุํ สกฺกุเณยฺยภาเวน `ถิรนฺติ น วทนฺตีติ
  อตฺโถ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 19 
========================================
      สารตฺตรตฺตาติ: สารตฺตา หุตฺวา รตฺตา. พหลราครตฺตาติ
  อตฺโถ.
      มณิกุณฺฑเลสูติ: มณีสุ จ กุณฺฑเลสุ จ, มณิจิตฺเตสุ วา
  กุณฺฑเลสุ.
      เอตํ ทฬฺหนฺติ: เย มณิกุณฺฑเลสุ สารตฺตรตฺตา, เตสํเยว โส ๑-
  ราโค, ยา จ ปุตฺตทาเรสุ อเปกฺขา ตณฺหา, เอตํ กิเลสมยํ พนฺธนํ
  ปณฺฑิตปุริสา ทฬฺหนฺติ วทนฺติ.
      โอหารินนฺติ: อากฑฺฒิตฺวา จตูสุ อปาเยสุ ปาตนโต อวหรติ
  เหฏฺา หรตีติ โอหารินํ.
      สิถิลนฺติ: พนฺธนฏฺาเน ฉวิจมฺมมํสานิ น ฉินฺทติ โลหิตํ น
  นีหรติ พนฺธนภาวํปิ อชานาเปตฺวา ถลปถชลปถาทีสุ กมฺมานิ กาตุํ
  เทตีติ สิถิลํ.
      ทุปฺปมุฺจนฺติ: โลภวเสน หิ เอกวารํปิ อุปฺปนฺนํ กิเลสพนฺธนํ
  พนฺธนฏฺานโต กจฺฉโป วิย ทุมฺโมจิยํ โหตีติ ทุปฺปมุฺจํ.
      เอตํปิ เฉตฺวานาติ: เอตํ เอวํ ทฬฺหํปิ กิเลสพนฺธนํ าณขคฺเคน
  ฉินฺทิตฺวา อนเปกฺขิโน หุตฺวา กามสุขํ ปหาย ปริพฺพชนฺติ ปกฺกมนฺติ,
  ปพฺพชนฺตีติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      พนฺธนาคารวตฺถุ.
                       ----------
 @ ๑. "โยติ ปเทน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 20 
========================================
                    ๕. เขมาวตฺถุ. (๒๔๔)
      "เย ราครตฺตาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  เขมนฺนาม รฺโ พิมฺพิสารสฺส อคฺคมเหสึ อารพฺภ กเถสิ.
      สา กิร ปทุมุตฺตรปาทมูเล ปตฺถิตปฺปตฺถนา อติวิย อภิรูปา
  ปาสาทิกา อโหสิ. "สตฺถา กิร รูปสฺส โทสํ กเถตีติ สุตฺวา
  ปน สตฺถุ สนฺติกํ คนฺตุํ น อิจฺฉิ. ราชา ตสฺสา รูปมทมตฺตภาวํ
  ตฺวา เวฬุวนวณฺณปฺปฏิสํยุตฺตานิ คีตานิ กาเรตฺวา นฏาทีนํ
  ทาเปสิ. เตสํ ตานิ คายนฺตานํ สุตฺวา ตสฺสา เวฬุวนํ อทิฏฺปุพฺพํ
  วิย อสฺสุตปุพฺพํ วิย จ อโหสิ. สา "กตรํ อุยฺยานํ สนฺธาย
  คายถาติ ปุจฺฉิตฺวา, "เทวิ ตุมฺหากํ เวฬุวนุยฺยานเมวาติ วุตฺเต,
  อุยฺยานํ คนฺตุกามา อโหสิ. สตฺถา ตสฺสา อาคมนํ ตฺวา
  ปริสมชฺเฌ นิสีทิตฺวา ธมฺมํ เทเสนฺโตว ตาลวณฺฏํ อาทาย
  อตฺตโน ปสฺเส ตฺวา วีชมานํ อภิรูปํ อิตฺถึ นิมฺมินิ. เขมาปิ
  เทวี ปวิสมานาว ตํ อิตฺถึ ทิสฺวา "สมฺมาสมฺพุทฺโธ รูปสฺส
  โทสํ กเถตีติ วทนฺติ, อยฺจสฺส สนฺติเก อิตฺถี วีชมานา ิตา,
  อหํ อิมิสฺสา กลภาคํปิ น อุเปมิ, น มยา อีทิสํ อิตฺถีรูปํ
  ทิฏฺปุพฺพํ, สตฺถารํ อภูเตน อพฺภาจิกฺขนฺติ มฺเติ จินฺเตตฺวา
  ตถาคตสฺส กถาสทฺทํปิ อนิสาเมตฺวา ตเมว อิตฺถึ โอโลกยมานา
  อฏฺาสิ. สตฺถา ตสฺสา ตสฺมึ รูเป อุปฺปนฺนพหุมานตํ ตฺวา ตํ
  รูปํ ปมวยาทิวเสน ทสฺเสนฺโต เหฏฺา วุตฺตนเยเนว ปริโยสาเน
  อฏฺิมตฺตาวสานํ กตฺวา ทสฺเสสิ. เขมา ตํ ทิสฺวา "เอวรูปํปิ
