========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 91 
========================================
  ทิสฺวา "เอตฺเถเวตํ อุปฺปชฺชตีติ สฺมกาสิ; ตสฺมา เอวมาห. อนุรุทฺโธ
  เต "อุโภปิ ตุมฺเห น ชานาถาติ วตฺวา "รตนุพฺเพธมกุลาย
  มหาสุวณฺณปาติยํ ภตฺตํ อุฏฺาตีติ อาห. เตน กิร เนว วีหี
  โกฏฺเฏนฺตา น ภตฺตํ ปจนฺตา ทิฏฺปุพฺพา, สุวณฺณปาติยํ
  วฑฺเฒตฺวา ปุรโต ปิตภตฺตเมว ปสฺสติ; ตสฺมา "ปาติยํเยเวตํ
  [ภตฺตํ] อุปฺปชฺชตีติ สฺมกาสิ; ตสฺมา เอวมาห. เอวํ
  ภตฺตุฏฺานฏฺานํปิ อชานนฺโต มหาปุฺโ กุลปุตฺโต กมฺมนฺเต
  กึ ชานิสฺสติ.
      โส "เอหิ โข เต อนุรุทฺธ ฆราวาสตฺถํ อนุสาสิสฺสามิ:
  ปมํ เขตฺตํ กสาเปตพฺพนฺติอาทินา นเยน ภาตรา วุตฺตานํ
  กมฺมนฺตานํ อปริยนฺตภาวํ สุตฺวา "น เม ฆราวาเสน อตฺโถติ
  มาตรํ อาปุจฺฉิตฺวา ภทฺทิยปมุเขหิ ปฺจหิ สากิยกุมาเรหิ สทฺธึ
  นิกฺขมิตฺวา อนุปิยมฺพวเน สตฺถารํ อุปสงฺกมิตฺวา ปพฺพชิ. ปพฺพชิตฺวา
  จ ปน สมฺมาปฏิปทํ ปฏิปนฺโน อนุปุพฺเพน ติสฺโส วิชฺชา สจฺฉิกตฺวา
  ทิพฺเพน จกฺขุนา เอกาสเน นิสินฺโนว หตฺถตเล ปิตอามลกานิ
  วิย สหสฺสโลกธาตุโย โอโลกนสมตฺโถ หุตฺวา
         "ปุพฺเพนิวาสํ ชานามิ,      ทิพฺพจกฺขุ วิโสธิตํ,
          เตวิชฺโช อิทฺธิปตฺโตมฺหิ,    กตํ พุทฺธสฺส สาสนนฺติ
  อุทานํ อุทาเนตฺวา "กินฺนุ โข เม กตฺวา อยํ สมฺปตฺติ ลทฺธาติ
  โอโลเกนฺโต "ปทุมุตฺตรปาทมูเล ปตฺถนํ เปสินฺติ ตฺวา ปุน
  "สํสาเร สํสรนฺโต อสุกสฺมึ นาม กาเล พาราณสิยํ สุมนเสฏฺึ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 92 
========================================
  นิสฺสาย ชีวนฺโต อนฺนภาโร นาม อโหสินฺติ ตฺวา
         "อนฺนภาโร ปุเร อาสึ      ทลิทฺโท ติณหารโก, ๑-
          ปิณฺฑปาโต มยา ทินฺโน     อุปริฏฺสฺส ยสสฺสิโนติ ๒-
  อาห. อถสฺส เอตทโหสิ "โย โส ตทา มยา อุปริฏฺสฺส
  ทินฺนปิณฺฑปาตโต กหาปเณ ทตฺวา ปตฺตึ อคฺคเหสิ มม สหายโก
  สุมนเสฏฺี, กหํ นุ โข โส เอตรหิ นิพฺพตฺโตติ. อถ นํ
  "วิชฺฌาฏวิยํ ปพฺพตปาเท มุณฺฑนิคโม นาม อตฺถิ, ตตฺถ
  มหามุณฺฑสฺส นาม อุปาสกสฺส `มหาสุมโน จูฬสุมโนติ เทฺว
  ปุตฺตา, เตสุ โส จูฬสุมโน หุตฺวา นิพฺพตฺโตติ อทฺทส; ทิสฺวา
  จ ปน จินฺเตสิ "อตฺถิ นุ โข, ตตฺถ มยิ คเต, อุปกาโร
  นตฺถีติ. โส อุปธาเรนฺโต อิทํ อทฺทส "โส, ตตฺถ มยิ คเต,
  สตฺตวสฺสิโกว นิกฺขมิตฺวา ปพฺพชิสฺสติ, ขุรคฺเคเยว จ อรหตฺตํ
  ปาปุณิสฺสตีติ; ทิสฺวา จ ปน, อุปกฏฺเ อนฺโตวสฺเส, อากาเสน
  คนฺตฺวา คามทฺวาเร โอตริ. มหามุณฺโฑ ปน อุปาสโก เถรสฺส
  ปุพฺเพปิ วิสฺสาสิโกเอว. โส เถรํ ปิณฺฑปาตกาเล จีวรํ
  ปารุปนฺตํ ทิสฺวา ปุตฺตํ มหาสุมนํ อาห "ตาต อยฺโย เม
  อนุรุทฺธตฺเถโร อาคโต, ยาวสฺส อฺโ โกจิ ปตฺตํ น คณฺหาติ,
  ตาวสฺส คนฺตฺวา ปตฺตํ คณฺห; อหํ อาสนํ ปฺาเปสฺสามีติ.
  โส ตถา อกาสิ. อุปาสโก เถรํ อนฺโตนิเวสเน สกฺกจฺจํ ปริวิสิตฺวา
  เตมาสํ วสนตฺถาย ปฏิฺํ คณฺหิ. เถโร อธิวาเสสิ. อถ นํ
 @ ๑. สี. ยุ. กาชหารโก.      ๒. ม. ตาทิโน.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 93 
========================================
  เอกทิวสํ ปฏิชคฺคนฺโต วิย เตมาสํ ปฏิชคฺคิตฺวา มหาปวารณาย
  ติจีวรฺเจว คุฬเตลตณฺฑุลาทีนิ จ อาหริตฺวา เถรสฺส ปาทมูเล
  เปตฺวา "คณฺหาถ ภนฺเตติ อาห. "อลํ อุปาสก น เม อิมินา
  อตฺโถติ. "ภนฺเต วสฺสาวาสิกลาโภ นาเมส, คณฺหาถ นนฺติ.
  "อลํ อุปาสกาติ. "กิมตฺถํ น คณฺหาถ ภนฺเตติ. "มยฺหํ สนฺติเก
  กปฺปิยการโก สามเณโรปิ นตฺถีติ. "เตนหิ ภนฺเต มม ปุตฺโต
  มหาสุมโน สามเณโร ภวิสฺสตีติ. "น เม อุปาสก มหาสุมเนน
  อตฺโถติ. "เตนหิ ภนฺเต จูฬสุมนํ ปพฺพาเชถาติ. เถโร "สาธูติ
  สมฺปฏิจฺฉิตฺวา จูฬสุมนํ ปพฺพาเชสิ. โส ขุรคฺเคเยว อรหตฺตํ
  ปาปุณิ. เถโร เตน สทฺธึ อฑฺฒมาสมตฺตํ ตตฺถ วสิตฺวา
  "สตฺถารํ ปสฺสิสฺสามาติ ตสฺส าตเก อาปุจฺฉิตฺวา อากาเสน
  คนฺตฺวา หิมวนฺตปฺปเทเส อรฺกุฏิกายํ โอตริ. เถโร ปน
  ปกติยาปิ อารทฺธวิริโย, ตสฺส ตตฺถ ปุพฺพรตฺตาปรรตฺตํ จงฺกมนฺตสฺส
  อุทรวาโต สมุฏฺหิ. อถ นํ กิลนฺตรูปํ ทิสฺวา สามเณโร ปุจฺฉิ
  "ภนฺเต กึ โว รุชฺชตีติ. "อุทรวาโต เม สมุฏฺิโตติ. "อฺทาปิ
  สมุฏฺิตปุพฺโพ ภนฺเตติ อาห. "อาม อาวุโสติ. "เกน ผาสุกํ
  โหติ ภนฺเตติ. "อโนตตฺตโต ปานีเย ลทฺเธ, ผาสุ โหติ อาวุโสติ.
  "เตนหิ ภนฺเต อาหรามีติ. "สกฺขิสฺสสิ สามเณราติ. "อาม
  ภนฺเตติ. "เตนหิ อโนตตฺเต ปนฺนโก นาม นาคราชา มํ ชานาติ,
  ตสฺส อาจิกฺขิตฺวา เภสชฺชตฺถาย เอกํ ปานียวารกํ อาหราติ. โส
  "สาธูติ อุปชฺฌายํ วนฺทิตฺวา เวหาสํ อพฺภุคฺคนฺตฺวา ปฺจโยชนสตํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 94 
========================================
  านํ อคมาสิ. ตํทิวสํ ปน นาคราชา นาคนาฏกปริวุโต อุทกกีฬํ
  กีฬิตุกาโม โหติ. โส สามเณรํ คจฺฉนฺตํ ทิสฺวาว กุชฺฌิ "อยํ
  มุณฺฑกสมโณ อตฺตโน ปาทปํสุํ มม มตฺถเก โอกิรนฺโต วิจรติ,
  อโนตตฺเต ปานียตฺถาย อาคโต ภวิสฺสติ, นทานิสฺส ปานียํ
  ทสฺสามีติ ปฺาสโยชนิกํ อโนตตฺตทหํ มหาปาติยา อุกฺขลึ
  ปิทหนฺโต วิย ผเณน ปิทหิตฺวา นิปชฺชิ. สามเณโร นาคราชสฺส
  อาการํ โอโลเกตฺวาว "กุทฺโธ อยนฺติ ตฺวา อิมํ คาถมาห
         "สุโณหิ เม นาคราช       อุคฺคเตช มหพฺพล,
          เทหิ เม ปานียฆฏํ,       เภสชฺชตฺถมฺหิ อาคโตติ.
  ตํ สุตฺวา นาคราชา อิมํ คาถมาห
         "ปุรตฺถิมสฺมึ ทิสาภาเค      คงฺคา นาม มหานที
          มหาสมุทฺทํ อปฺเปติ,       ตโต ตฺวํ ปานียํ หราติ.
      ตํ สุตฺวา สามเณโร "อยํ นาคราชา อตฺตโน อิจฺฉาย
  น ทสฺสติ, อหํ พลการํ กตฺวา มหานุภาวํ ๑- ชานาเปตฺวา อิมํ
  อภิภวิตฺวา ปานียํ คณฺหิสฺสามีติ จินฺเตตฺวา "มหาราช อุปชฺฌาโย
  มํ อโนตตฺตโตว ปานียํ อาหราเปติ, เตนาหํ อิทเมว หริสฺสามิ,
  อเปหิ มา มํ วาเรหีติ วตฺวา อิมํ คาถมาห
         "อิโตว ปานียํ หาสฺสํ ๒-    อิมินา วมฺหิ อตฺถิโก,
          ยทิ [๓]- ถามพลํ อตฺถิ,   นาคราช นิวารยาติ.
        อถ นํ นาคราชา อาห
 @ ๑. สี. มนุสฺสภาวํ. ม. อานุภาวํ.  ๒. สี. ยุ. หริสฺสํ.
 @ ๓. สี. ม. ยุ. เอตฺถนฺตเร "เตติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 95 
========================================
         "สามเณร สเจ อตฺถิ       ตว วิกฺกมโปริสํ,
          อภินนฺทามิ เต วาจํ,      หรสฺสุ ปานียํ มมาติ.
      อถ นํ สามเณโร "เอวํ มหาราช หรามีติ วตฺวา
  "สกฺโกนฺโต หราหีติ วุตฺเต, "เตนหิ สุฏฺุ ชานสฺสูติ ติกฺขตฺตุํ
  ปฏิฺํ คเหตฺวา `พุทฺธสาสนสฺส อานุภาวํ ทสฺเสตฺวา มยา
  ปานียํ หริตุํ วฏฺฏตีติ จินฺเตตฺวา อากาสฏฺกเทวตานํ ตาว
  สนฺติกํ อคมาสิ. ตา อาคนฺตฺวา วนฺทิตฺวา "กึ ภนฺเตติ วตฺวา
  อฏฺํสุ. "เอตสฺมึ อโนตตฺตทหปิฏฺเ ปนฺนกนาคราเชน สทฺธึ มม
  สงฺคาโม ภวิสฺสติ, ตตฺถ คนฺตฺวา ชยปราชยํ โอโลเกถาติ อาห.
  โส เอเตเนว นีหาเรน จตฺตาโร โลกปาเล สกฺกสุยามสนฺตุสิต
  สุนิมฺมิต ๑-  วสวตฺตี จ อุปสงฺกมิตฺวา ตมตฺถํ อาโรเจสิ.
  ตโต ปรํ ปฏิปาฏิยา ยาว พฺรหฺมโลกา คนฺตฺวา ตตฺถ ตตฺถ
  พฺรหฺเมหิ อาคนฺตฺวา วนฺทิตฺวา ิเตหิ "กึ ภนฺเตติ ปุฏฺโ,
  ตมตฺถํ อาโรเจสิ. เอวํ โส อสฺเ จ อรูปิพฺรหฺมาโน จ
  เปตฺวา สพฺพตฺถ มุหุตฺตเมว อาหิณฺฑิตฺวา อาโรเจสิ. ตสฺส
  วจนํ สุตฺวา สพฺพาปิ เทวตา อโนตตฺตทหปิฏฺเ นาฬิยํ ปกฺขิตฺตา
  ปูวจุณฺณา ๒- วิย อากาสํ นิรนฺตรํ ปูเรตฺวา สนฺนิปตึสุ. สนฺนิปติเต
  เทวสงฺเฆ, สามเณโร อากาเส ตฺวา นาคราชานํ อาห
         "สุโณหิ เม นาคราช      อุคฺคเตช มหพฺพล,
          เทหิ เม ปานียฆฏํ,      เภสชฺชตฺถมฺหิ อาคโตติ.
      อถ นํ นาโค อาห
 @ ๑. ม. ปรนิมฺมิต.    ๒. ม. ปกฺขิตฺตานิ ปิฏฺจุณฺณานิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 96 
========================================
         "สามเณร สเจ อตฺถิ      ตว วิกฺกมโปริสํ,
          อภินนฺทามิ เต วาจํ,     หรสฺสุ ปานียํ มมาติ.
      โส ติกฺขตฺตุํ นาคราชสฺส ปฏิฺํ คเหตฺวา อากาเส ิตโกว
  ทฺวาทสโยชนิกํ พฺรหฺมตฺตภาวํ มาเปตฺวา อากาสโต โอรุยฺห
  นาคราชสฺส ผเณ อกฺกมิตฺวา อโธมุขํ นิปฺปีเฬสิ. ตาวเทว พลวตา
  ปุริเสน อกฺกนฺตอลฺลจมฺมํ วิย, นาคราชสฺส ผเณ อกฺกนฺตมตฺเต,
  โอภิชฺชิตฺวา ๑- ทพฺพิมตฺตา ผณปูฏกา อเหสุํ. นาคราชสฺส ผเณหิ
  มุตฺตฏฺาเน ๒- ตาลกฺขนฺธปฺปมาณา อุทกวฏฺฏิโย อุคฺคจฺฉึสุ. สามเณโร
  อากาเสเยว ปานียวารกํ ปูเรสิ. เทวสงฺโฆ สาธุการํ อทาสิ.
  นาคราชา ลชฺชิตฺวา สามเณรสฺส กุชฺฌิ. ชยกุสุมวณฺณานิสฺส
  อกฺขีนิ อเหสุํ. โส "อยํ มํ เทวสงฺฆํ สนฺนิปาเตตฺวา ปานียํ ๓-
  คเหตฺวา ๓- ลชฺชาเปสิ, เอตํ คเหตฺวา มุเข หตฺถํ ปกฺขิปิตฺวา
  หทยมํสํ ตสฺส มทฺทามิ, ปาเท วา นํ คเหตฺวา ปรคงฺคาย
  ขิปามีติ เวเคน อนุพนฺธิ. อนุพนฺธนฺโตปิ นํ ปาปุณิตุํ นาสกฺขิเยว.
  สามเณโร อาคนฺตฺวา อุปชฺฌายสฺส หตฺเถ ปานียํ เปตฺวา
  "ปิวถ ภนฺเตติ อาห. นาคราชาปิ ปจฺฉโต อาคนฺตวา "ภนฺเต
  อนุรุทฺธ สามเณโร มยา อทินฺนเมว ปานียํ คเหตฺวา อาคโต,
  มา ปิวถาติ อาห. "เอวํ กิร สามเณราติ. "ปิวถ ภนฺเต,
  อิมินา เม ทินฺนํ ปานียํ อาหฏนฺติ. เถโร "ขีณาสวสามเณรสฺส
 @ ๑. ม. โอคลิตฺวา.   ๒. ม. มุตฺตมุตฺตฏฺานโต.  ๓. สี. ยุ. ผเณ ตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 97 
========================================
  มุสากถํ ๑- นาม นตฺถีติ ตฺวา ปานียํ ปิวิ. ตํขณฺเวสฺส
  อาพาโธ ปฏิปสฺสมฺภิ. ปุน นาโค เถรํ อาห "ภนฺเต สามเณเรนมฺหิ
  สพฺพํ เทวคณํ สนฺนิปาเตตฺวา ลชฺชาปิโต, อหมสฺส หทยํ วา
  ผาเลสฺสามิ, ปาเท วา นํ คเหตฺวา ปรคงฺคายํ ขิปิสฺสามีติ.
  "มหาราช สามเณโร มหานุภาโว, ตุมฺเห สามเณเรน สทฺธึ
  สงฺคาเมตุํ น สกฺขิสฺสถ; ขมาเปตฺวา นํ คจฺฉถาติ. โส สยํปิ
  สามเณรสฺส อานุภาวํ ชานาติ, ลชฺชาย ปน อนุพนฺธิตฺวา อาคโต.
  อถ นํ เถรสฺส วจเนน ขมาเปตฺวา เตน สทฺธึ มิตฺตสนฺถวํ
  กตฺวา "อิโต ปฏฺาย อโนตตฺตทหอุทเกน อตฺเถ สติ, ตุมฺหากํ
  อาคมนกิจฺจํ นตฺถิ, มยฺหํ ปหิเณยฺยาถ, อหเมว อาหริตฺวา
  ทสฺสามีติ วตฺวา ปกฺกามิ. เถโรปิ สามเณรํ อาทาย ปายาสิ.
  สตฺถา เถรสฺส อาคมนภาวํ ตฺวา มิคารมาตุปาสาเท เถรสฺส
  อาคมนํ โอโลเกนฺโต นิสีทิ. ภิกฺขูปิ เถรํ อาคจฺฉนฺตํ ทิสฺวา
  ปจฺจุคฺคนฺตฺวา ปตฺตจีวรํ ปฏิคฺคเหสุํ. อเถกจฺเจ สามเณรํ สีเสปิ
  กณฺเณสุปิ พาหายปิ คเหตฺวา สฺจาเลนฺตา "กึ สามเณร [๒]- น
  อุกฺกณฺสีติ อาหํสุ. สตฺถา เตสํ กิริยํ ทิสฺวา จินฺเตสิ "ภาริยํ
  วติเมสํ ภิกฺขูนํ กมฺมํ, อาสีวิสํ คีวายํ คณฺหนฺตา วิย สามเณรํ
  คณฺหนฺติ, นาสฺส อานุภาวํ ชานนฺติ; อชฺช มยา สุมนสามเณรสฺส
  คุณํ ปากฏํ กาตุํ วฏฺฏตีติ. เถโรปิ อาคนฺตฺวา สตฺถารํ วนฺทิตฺวา
 @ ๑. สี. ม. ยุ. มุสากถนํ.
 @ ๒. สี. ยุ. เอตฺถนฺตเร "ปิลฺลก อิติ อตฺถิ. ม. จูฬกนิฏฺ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 98 
========================================
  นิสีทิ. สตฺถา เตน สทฺธึ ปฏิสนฺถารํ กตฺวา อานนฺทตฺเถรํ
  อามนฺเตสิ "อานนฺท อโนตตฺตทหอุทเกนมฺหิ ปาเท โธวิตุกาโม,
  สามเณรานํ ฆฏํ ทตฺวา ปานียํ อาหราเปหีติ. เถโร วิหาเร
  ปฺจมตฺตานิ สามเณรสตานิ สนฺนิปาเตสิ. เตสํ สุมนสามเณโร
  สพฺพนวโก อโหสิ. เถโร สพฺพมหลฺลกํ สามเณรํ อาห "สามเณร
  สตฺถา อโนตตฺตทหอุทเกน ปาเท โธวิตุกาโม, ฆฏํ อาทาย
  คนฺตฺวา ปานียํ อาหราติ. โส "น สกฺโกมิ ภนฺเตติ น อิจฺฉิ.
  เถโร เสเสปิ ปฏิปาฏิยา ปุจฺฉิ. เตปิ ตเถว วตฺวา ปฏิกฺขิปึสุ.
  "กึ ปเนตฺถ ขีณาสวสามเณรา นตฺถีติ. "อตฺถิ, เต ปน `นายํ
  อมฺหากํ พทฺโธ, มาลาปูโฏ สุมนสามเณรสฺเสว พทฺโธติ น อิจฺฉึสุ.
  ปุถุชฺชนา ปน อตฺตโน อสมตฺถตาเยว น อิจฺฉึสุ. ปริโยสาเน
  ปน สุมนสฺส วาเร สมฺปตฺเต, "สามเณร สตฺถา อโนตตฺตทห-
 *อุทเกน ปาเท โธวิตุกาโม, ฆฏํ คเหตฺวา กิร อุทกํ อาหราติ
  อาห. โส "สตฺถริ อาหราเปนฺเต, อาหริสฺสามีติ สตฺถารํ วนฺทิตฺวา
  "ภนฺเต อโนตตฺตโต กิร มํ อุทกํ อาหราเปถาติ อาห. "อาม
  สุมนาติ. โส วิสาขาย การิเตสุ ฆนสุวณฺณโกฏิเมสุ เสนาสนกุเฏสุ
  เอกํ สฏฺีกุฏอุทกคฺคณฺหนกํ มหาฆฏํ หตฺเถน คเหตฺวา "อิมินา
  เม อุกฺขิปิตฺวา อํสกูเฏ ปิเตน อตฺโถ นตฺถีติ โอลมฺพกํ
  กตฺวา เวหาสํ อพฺภุคฺคนฺตฺวา หิมวนฺตาภิมุโข ปกฺขนฺทิ. นาคราชา
  สามเณรํ ทูรโตว อาคจฺฉนฺตํ ทิสฺวา ปจฺจุคฺคนฺตฺวา กุฏํ อํสกูเฏนาทาย
  "ภนฺเต ตุมฺเห, มาทิเส ทาเส วิชฺชมาเน, กสฺมา สยํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 99 
========================================
  อาคตา; อุทเกน อตฺเถ สติ, กสฺมา สาสนมตฺตํ น ปหิณิตฺถาติ
  กุเฏน อุทกํ อาทาย สยํ อุกฺขิปิตฺวา "ปุรโต โหถ ภนฺเต,
  อหเมว อาหริสฺสามีติ อาห. "ติฏฺถ ตุมฺเห มหาราช, อหเมว
  สมฺมาสมฺพุทฺเธน อาณตฺโตติ นาคราชานํ นิวตฺเตตฺวา กุฏมุขวฏฺฏิยํ
  หตฺเถน คเหตฺวา อากาเสน อาคฺฉิ. อถ นํ สตฺถา
  อาคจฺฉนฺตํ โอโลเกตฺวา ภิกฺขู อามนฺเตตฺวา "ปสฺสถ ภิกฺขเว
  สามเณรสฺส ลีฬฺหํ อากาเส หํสราชา วิย โสภตีติ อาห. โสปิ
  ปานียฆฏํ เปตฺวา สตฺถารํ วนฺทิตฺวา อฏฺาสิ. อถ นํ สตฺถา
  อาห "กติวสฺโสสิ ตฺวํ สุมนาติ. "สตฺตวสฺโสมฺหิ ภนฺเตติ. "เตนหิ
  สุมน อชฺชโต ปฏฺาย ภิกฺขุ โหหีติ วตฺวา ทายชฺชอุปสมฺปทํ
  อทาสิ. เทฺวเยว กิร สามเณรา สตฺตวสฺสา อุปสมฺปทํ ลภึสุ:
  "อยฺจ สุมโน โสปาโก จาติ. เอวํ ตสฺมึ อุปสมฺปนฺเน,
  ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อจฺฉริยํ อาวุโส: เอวรูโปปิ นาม
  ทหรสฺส สามเณรสฺส อานุภาโว โหติ, น โน อิโต ปุพฺเพ
  เอวรูโป อานุภาโว ทิฏฺปุพฺโพติ. สตฺถา อาคนฺตฺวา "กาย
  นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย
  นามาติ วุตฺเต, "ภิกฺขเว มม สาสเน ทหโรปิ สมฺมาปฏิปนฺโน
  เอวรูปํ สมฺปตฺตึ ลภติเยวาติ วตฺวา ธมฺมํ เทเสนฺโต อิมํ
  คาถมาห
         "โย หเว ทหโร ภิกฺขุ     ยุฺชติ พุทฺธสาสเน,
          โสมํ โลกํ ปภาเสติ      อพฺภา มุตฺโตว จนฺทิมาติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 100 
========================================
      ตตฺถ ยุฺชตีติ: ฆฏติ วายมติ.
  ปภาเสตีติ: โส ภิกฺขุ อตฺตโน อรหตฺตมคฺคฺาเณน อพฺภาทีหิ
  มุตฺโต จนฺทิมา วิย [โลกํ] ขนฺธาทิเภทํ โลกํ โอภาเสติ
  เอกาโลกํ กโรตีติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      สุมนสามเณรวตฺถุ.
                   ภิกฺขุวคฺควณฺณนา นิฏฺิตา.
                     ปฺจวีสติโม วคฺโค.
                       ----------
