========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 161 
========================================
  โส สตฺถุ ธมฺมํ สุตฺวา ปพฺพชฺชาย อุสฺสาหชาโต สตฺถารํ
  ปพฺพชฺชํ ยาจิ. อถ นํ สตฺถา "อตฺถิ ปน เต อปโลเกตพฺพา
  าตกาติ ปุจฺฉิ. "อตฺถิ ภนฺเตติ. "เตนหิ อปโลเกตฺวา เอหีติ.
  โส กนิฏฺสฺส สนฺติกํ คนฺตฺวา "ยํ อิมสฺมึ กุเล สาปเตยฺยํ, ตํ
  สพฺพํ ตว โหตูติ อาห. "ตุมฺเห ปน สามีติ. "อหํ สตฺถุ
  สนฺติเก ปพฺพชิสฺสามีติ. "สามิ กึ วเทถ, อหํ, มาตริ มตาย,
  มาตรํ วิย, ปิตริ มเต, ปิตรํ วิย ตุมฺเห อลตฺถํ; อิทํ กุลํ
  มหาโภคํ, เคเห ิเตเนว สกฺกา ปุฺานิ กาตุํ, มา เอวํ
  กริตฺถาติ. "มยา สตฺถุ สนฺติเก ธมฺโม สุโต, น สกฺกา ตํ
  อคารมชฺเฌ ิเตน ปูเรตุํ; ปพฺพชิสฺสาเมวาหํ, ตฺวํ นิวตฺตาหีติ.
  เอวํ โส กนิฏฺํ นิวตฺตาเปตฺวา สตฺถุ สนฺติเก ปพฺพชิตฺวา
  ลทฺธูปสมฺปโท น จิรสฺเสว อรหตฺตํ ปาปุณิ. กนิฏฺโปิ "ภาตุ
  ปพฺพชิตสฺส สกฺการํ กริสฺสามีติ สตฺตาหํ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส
  ทานํ ทตฺวา ภาตรํ วนฺทิตฺวา อาห "ภนฺเต ตุมฺเหหิ อตฺตโน
  ภวนิสฺสรณํ กตํ, อหํ ปน ปฺจหิ กามคุเณหิ พทฺโธ, นิกฺขมิตฺวา
  ปพฺพชิตุํ น สกฺโกมิ; มยฺหํ เคเห ิตสฺเสว อนุจฺฉวิกํ มหนฺตํ
  ปุฺกมฺมํ อาจิกฺขถาติ. อถ นํ เถโร "สาธุ ปณฺฑิต
  สตฺถุ คนฺธกุฏึ กาเรหีติ อาห. โส "สาธูติ สมฺปฏิจฺฉิตฺวา
  นานาทารูนิ อาหราเปตฺวา ถมฺภาทีนํ อตฺถาย ตจฺฉาเปตฺวา เอกํ
  สุวณฺณขจิตํ เอกํ รชตขจิตํ เอกํ มณิขจิตนฺติ สพฺพานิ สตฺต
  รตนขจิตานิ กาเรตฺวา เตหิ คนฺธกุฏึ กาเรตฺวา สตฺตรตนขจิตาเหว
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 162 
========================================
  ฉทนิฏฺกาหิ ฉาทาเปสิ. คนฺธกุฏิยา กรณกาเลเยว ปน ตํ อตฺตโน
  สมานนามโก อปราชิโตเยว นาม ภาคิเนยฺโย อุปสงฺกมิตฺวา
  "อหํปิ กริสฺสามิ, มยฺหํ ปตฺตึ เทถ มาตุลาติ อาห. "น เทมิ
  ตาต, อฺเหิ อสาธารณํ กริสฺสามีติ. โส พหุํปิ ยาจิตฺวา
  ปตฺตึ อลภมาโน "คนฺธกุฏิยา ปุรโต กุฺชรสาลํ ลทฺธุํ วฏฺฏตีติ
  สตฺตรตนมยํ กุฺชรสาลํ กาเรสิ. โส อิมสฺมึ พุทฺธุปฺปาเท
  เมณฺฑกเสฏฺี หุตฺวา นิพฺพตฺติ. คนฺธกุฏิยํ ปน สตฺตรตนมยานิ
  ตีณิ มหาวาตปานานิ อเหสุํ. เตสํ อภิมุเข เหฏฺา สุธาปริกมฺมกตา
  ติสฺโส โปกฺขรณิโย กาเรตฺวา จตุชฺชาติกคนฺโธทกสฺส
  ปูเรตฺวา อปราชิตคหปติ ปฺจวณฺณานิ กุสุมานิ โรปาเปสิ [๑]-
  สตฺตสุ รตเนสุ โกฏฺเฏตพฺพยุตฺตกํ โกฏฺเฏตฺวา อิตรํ สกลเมว
  คเหตฺวา ชนฺนุมตฺเตน โอธินา คนฺธกุฏึ ปริกฺขิปิตฺวา ปริเวณํ
  ปูเรสิ. เอวํ คนฺธกุฏึ นิฏฺาเปตฺวา อปราชิโต คหปติ ภาติกตฺเถรํ
  อุปสงฺกมิตฺวา อาห "ภนฺเต นิฏฺิตา คนฺธกุฏี, ปริโภคมสฺสา
  ปจฺจาสึสามิ, ปริโภเคน กิร มหนฺตํ ปุฺํ โหตีติ. โส สตฺถารํ
  อุปสงฺกมิตฺวา "ภนฺเต อิมินา กิร โว กุฏุมฺพิเกน คนฺธกุฏี
  การิตา, อิทานิ ปริโภคํ ปจฺจาสึสตีติ อาห. สตฺถา อุฏฺายาสนา
 @ ๑. อิโต ปรํ เอวํ วากฺยํ เยภุยฺเยน ขายติ: ตถาคตสฺส อนฺโต นิสินฺนกาเล
 @ วาตเวเคน สมุฏฺิตาหิ เรณุวฏฺฏีหิ สรีรสฺส โอกิรณตฺถํ. คนฺธกุฏิถูปิกาย กปลฺลํ
 @ รตฺตสุวณฺณมยํ อโหสิ, ปวาลมยา สิขรา, เหฏฺา มณิมยา ฉทนิฏฺกา, อิติ สา
 @ นจฺจนฺโต วิย โมโร โสภมานา อฏฺาสิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 163 
========================================
  คนฺธกุฏีอภิมุขํ คนฺตฺวา คนฺธกุฏึ ปริกฺขิปิตฺวา ปกฺขิตฺตํ รตนราสึ
  โอโลเกนฺโต ทฺวารโกฏฺเก อฏฺาสิ. [๑]- เตน ปน "ภนฺเต มเมว
  รกฺขา ภวิสฺสติ, ตุมฺเห ปวิสถาติ ๒- วุตฺเต, ปาวิสิ. กุฏุมฺพิโกปิ
  สมนฺตา รกฺขํ เปตฺวา มนุสฺเส อาห "ตาต อุจฺฉงฺเคน วา
  ปจฺฉิปฺปสิพฺพเกหิ วา อาทาย คจฺฉนฺเต วาเรยฺยาถ, หตฺเถน
  คเหตฺวา คจฺฉนฺเต ปน มา วารยิตฺถาติ. อนฺโตนคเรปิ อาโรจาเปสิ
  "มยา คนฺธกุฏิปริเวเณ สตฺต รตนานิ โอกิณฺณานิ,
  สตฺถุ สนฺติเก ธมฺมํ สุตฺวา คจฺฉนฺตา ทุคฺคตมนุสฺสา อุโภ หตฺเถ
  ปูเรตฺวา คณฺหนฺตุ, สุขปฺปตฺตาปิ เอเกน หตฺเถน คณฺหนฺตูติ.
  เอวํ กิรสฺส อโหสิ "สทฺธา ตาว ธมฺมํ โสตุกามา คมิสฺสนฺติเยว,
  อสฺสทฺธา ปน ธนโลเภน คนฺตฺวา ธมฺมํ สุตฺวา ทุกฺขโต
  มุจฺจิสฺสนฺตีติ; ตสฺมา ชนสงฺคหตฺถาย เอวํ อาโรจาเปสิ. มหาชโน
  เตน วุตฺตนิยาเมเนว รตนานิ คณฺหิ. สกึ โอกิณฺณรตเนสุ ขีเณสุ
 @ ๑. อิโต ปรํ เอวํ วากฺยํ เยภุยฺเยน ขายติ: อถ นํ กุฏุมฺพิโก "ปวิสถ ภนฺเตติ
 @ อาห, สตฺถา ตตฺเถว ตฺวา ตติยวาเร ตสฺส ภาติกตฺเถรํ โอโลเกสิ. โส
 @ โอโลกิตากาเรเนว ตฺวา กนิฏฺภาตรํ อาห "เอหิ ตาต, `มเมว รกฺขา ภวิสฺสติ, ตุมฺเห
 @ ยถาสุขํ วสถาติ สตฺถารํ วเทหีติ. โส ตสฺส วจนํ สุตฺวา สตฺถารํ ปฺจปฺปติฏฺิเตน
 @ วนฺทิตฺวา "ภนฺเต ยถา มนุสฺสา รุกฺขมูเล ปวิสิตฺวา อนเปกฺขา ปกฺกมนฺติ, ยถา
 @ วา นทึ ตริตฺวา อุฬุมฺปํ อนเปกฺขา ปริจฺจชนฺติ; เอวํ อนเปกฺขา หุตฺวา ตุมฺเห
 @ วสถาติ อาห. กิมตฺถํ ปน สตฺถา อฏฺาสิ? เอวํ กิรสฺส อโหสิ "พุทฺธานํ
 @ สนฺติกํ ปุเรภตฺตํปิ ปจฺฉาภตฺตํปิ พหู อาคจฺฉนฺติ, เตสุ รตนานิ อาทาย
 @ ปกฺกมนฺเตสุ น สกฺกา อมฺเหหิ วาเรตุํ; ปริเวณมฺหิ เอตฺตเก รตเน โอกิณฺเณ, อตฺตโน
 @ อุปฏาเก หรนฺเตปิ น วาเรตีติ กุฏุมฺพิโก มยิ อาฆาตํ กตฺวา อปายุปโค ภเวยฺยาติ,
 @ อิมินา การเณน อฏฺาสิ.    ๒. สี. ม. วสถ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 164 
========================================
  ยาวตติยํ ชนฺนุมตฺเตน โอธินา โอกิราเปสิเยว. สตฺถุ ปน ปาทมูเล
  ติปุสมตฺตํ อนคฺฆมณิรตนํ เปสิ. เอวํ กิรสฺส อโหสิ "สตฺถุ
  สรีรโต สุวณฺณวณฺณาย ปภาย สทฺธึ มณิปฺปภํ โอโลเกนฺตานํ
  ติตฺติ นาม น ภวิสฺสตีติ; ตสฺมา เอวมกาสิ. มหาชโนปิ อติตฺโต ว
  โอโลเกสิ. อเถกทิวสํ เอโก มิจฺฉาทิฏฺิกพฺราหฺมโณ "สตฺถุ
  กิร ปาทมูเล มหคฺฆํ มณิรตนํ นิกฺขิตฺตํ, หริสฺสามิ นนฺติ วิหารํ
  คนฺตฺวา สตฺถารํ วนฺทิตุํ อาคตสฺส มหาชนสฺส อนฺตเรน ปาวิสิ.
  กุฏุมฺพิโก ตสฺส ปวิสนากาเรเนว "มณึ คณฺหิตุกาโมติ
  สลฺลกฺเขตฺวา "อโห วต น คณฺเหยฺยาติ จินฺเตสิ. โสปิ สตฺถารํ
  วนฺทนฺโต วิย ปาทมูเล หตฺถํ เปตฺวา มณึ คเหตฺวา โอวฏฺฏิกาย
  กตฺวา ปกฺกามิ. กุฏุมฺพิโก ตสฺมึ จิตฺตํ ปสาเทตุํ นาสกฺขิ. โส
  ธมฺมกถาวสาเน สตฺถารํ อุปสงฺกมิตฺวา [อาห] "ภนฺเต มยา
  ติกฺขตฺตุํ คนฺธกุฏึ ปริกฺขิปิตฺวา ชนฺนุมตฺเตน โอธินา สตฺต รตนานิ
  โอกิณฺณานิ, ตานิ เม คณฺหนฺเตสุ อาฆาโต นาม นาโหสิ, จิตฺตํ
  ภิยฺโย ภิยฺโย ปสีทิเยว: อชฺช ปน `อโห วตายํ พฺราหฺมโณ
  มณึ น คณฺเหยฺยาติ จินฺเตตฺวา, ตสฺมึ มณึ อาทาย คเต,
  จิตฺตํ ปสาเทตุํ นาสกฺขินฺติ. สตฺถา ตสฺส วจนํ สุตฺวา "นนุ
  อุปาสก อตฺตโน สนฺตกํ ปเรหิ อนาหรณียํ กาตุํ น สกฺโกสีติ
  นยํ อทาสิ. โส สตฺถารา ทินฺนนเย ตฺวา สตฺถารํ วนฺทิตฺวา
  "ภนฺเต อชฺช อาทึ กตฺวา มม สนฺตกํ ทสิกสุตฺตํปิ มํ
  อภิภวิตฺวา อเนกสตาปิ ราชาโน วา โจรา วา คณฺหิตุํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 165 
========================================
  สมตฺถา นาม มา โหนฺตุ, อคฺคินาปิ มม สนฺตกํ มา ฑยฺหตุ
  อุทเกนปิ มา วุยฺหตูติ ปตฺถนํ อกาสิ. สตฺถาปิสฺส "เอวํ โหตูติ
  อนุโมทนํ อกาสิ. โส คนฺธกุฏิมหํ กโรนฺโต อฏฺสฏฺิยา
  ภิกฺขุสตสหสฺสสฺส อนฺโตวิหาเรเยว นว มาเส มหาทานํ ทตฺวา
  ปริโยสาเน สพฺเพสํ ติจีวรมทาสิ. สงฺฆนวกสฺส จีวรสาฏกา
  สหสฺสคฺฆนกา อเหสุํ.
      โส เอวํ ยาวตายุกํ ปุฺานิ กริตฺวา ตโต จุโต เทวโลเก
  นิพฺพตฺติตฺวา เอตฺตกํ กาลํ เทวมนุสฺเสสุ สํสริตฺวา อิมสฺมึ พุทฺธุปฺปาเท
  ราชคเห เอกสฺมึ เสฏฺิกุเล ปฏิสนฺธึ คเหตฺวา อฑฺฒมาสาธิเก
  นว มาเส มาตุ กุจฺฉิยํ วสิ. ชาตทิวเส ปนสฺส สกลนคเร
  สพฺพาวุธานิ ปชฺชลึสุ. สพฺเพสํ กายารุฬฺหานิ อาภรณานิปิ ปชฺชลิตานิ
  วิย โอภาสํ มุฺจึสุ. นครํ เอกปฺปชฺโชตํ อโหสิ. เสฏฺีปิ
  ปาโตว ราชุปฏฺานํ อคมาสิ. อถ นํ ราชา ปุจฺฉิ  "อชฺช
  สพฺพาวุธานิ ปชฺชลึสุ, นครํ เอกปฺปชฺโชตํ ชาตํ; ชานาสิ นุโข
  เอตฺถ การณนฺติ. "ชานามิ เทวาติ. "กึ เสฏฺีติ. "มม เคเห
  ตุมฺหากํ ทาโส ชาโต, ตสฺส ปุฺเตเชเนว อโหสีติ. "กึ นุ
  โข โจโร ภวิสฺสตีติ. "นตฺเถตํ เทว, ปุฺวา สตฺโต
  กตาภินีหาโรติ. "เตนหิ นํ สมฺมา โปเสตุํ วฏฺฏติ, อิทมสฺส
  ขีรมูลํ โหตูติ เทวสิกํ สหสฺสํ ปฏฺเปสิ. อถสฺส นามคฺคหณทิวเส
  สกลนครสฺส เอกปฺปชฺโชติภูตตฺตา "โชติโกเตฺวว นามํ กรึสุ. อถสฺส
  วยปฺปตฺตกาเล เคหกรณตฺถาย ภูมิตเล โสธิยมาเน, สกฺกสฺส ภวนํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 166 
========================================
  อุณฺหาการํ ทสฺเสสิ. สกฺโก "กึ นุ โข อิทนฺติ อุปธารยมาโน
  "โชติกสฺส เคหฏฺานํ คณฺหนฺตีติ ตฺวา "นายํ เอเตหิ กตเคเห
  วสิสฺสติ, มยา เอตฺถ คนฺตุํ วฏฺฏตีติ วฑฺฒกิเวเสน ตตฺถ คนฺตฺวา
  "กึ กโรถาติ อาห. "โชติกสฺส เคหฏฺานํ คณฺหามาติ. "อเปถ,
  นายํ ตุมฺเหหิ กตเคเห วสิสฺสตีติ วตฺวา โสฬสกรีสมตฺตํ ภูมิปฺปเทสํ
  โอโลเกสิ. โส ตาวเทว กสิณมณฺฑลํ วิย สโม อโหสิ. ปุน
  "อิมสฺมึ าเน ปวึ ภินฺทิตฺวา สตฺตรตนมโย สตฺตภูมิกปฺปาสาโท
  อุฏฺหตูติ จินฺเตตฺวา โอโลเกสิ. ตาวเทว [ตถารูโป]
  ปาสาโท อุฏฺหิ. ปุน "อิมํ ปริกฺขิปิตฺวา สตฺตรตนมยา สตฺต
  ปาการา อุฏฺหนฺตูติ จินฺเตตฺวา โอโลเกสิ. ตถารูปา ปาการา
  อุฏฺหึสุ. อถ "เนสํ ปริยนฺเต กปฺปรุกฺขา อุฏฺหนฺตูติ จินฺเตตฺวา
  โอโลเกสิ. ตถารูปา กปฺปรุกฺขา อุฏหึสุ. "ปาสาทสฺส จตูสุ
  กณฺเณสุ จตสฺโส นิธิกุมฺภิโย อุฏฺหนฺตูติ จินฺเตตฺวา โอโลเกสิ.
  สพฺพํ ตเถว อโหสิ. นิธิกุมฺภีสุ ปน เอกา โยชนิกา อโหสิ,
  เอกา ติคาวุติกา, เอกา อทฺฒโยชนิกา, เอกา คาวุตปฺปมาณา [๑]-
  สตฺตสุ ทฺวารโกฏฺเกสุ สตฺต ยกฺขา รกฺขํ คณฺหึสุ.
 @ ๑. อิโต ปรํ เอวํ วากฺยํ เยภุยฺเยน ขายติ: โพธิสตฺตสฺส นิพฺพตฺตนิธิกุมฺภีนํ ปน
 @ เอตํ มุขปฺปมาณํ อโหสิ, เหฏฺา ปวีปริยนฺตาว อเหสุํ. โชติกสฺส
 @ นิพฺพตฺตนิธิกุมฺภีนํ มุขปฺปมาณํ น กถิตํ. สพฺพา มุขจฺฉินฺนตาลผลํ วิย
 @ ปริปุณฺณาว อุฏฺหึสุ. ปาสาทสฺส จตูสุ กณฺเณสุ ตรุณตาลกฺขนฺธปฺปมาณา จตสฺโส
 @ สุวณฺณมยา อุจฺฉุยฏฺิโย นิพฺพตฺตึสุ. ตาสํ มณิมยานิ ปตฺตานิ โสวณฺณมยานิ
 @ ปพฺพานิ อเหสุํ. ปุพฺพกมฺมสฺส ทสฺสนตฺถํ กิเรตา นิพฺพตฺตึสุ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 167 
========================================
  ปมทฺวารโกฏฺเก ยมโมลิ ๑- นาม ยกฺโข อตฺตโน ปริวาเรน
  ยกฺขสหสฺเสน สทฺธึ รกฺขํ คณฺหิ, ทุติเย อุปฺปโล นาม อตฺตโน
  ปริวารยกฺขานํ ทฺวีหิ สหสฺเสหิ สทฺธึ, ตติเย วชิโร นาม ตีหิ สหสฺเสหิ
  สทฺธึ, จตุตฺเถ วชิรพาหุ นาม จตูหิ สหสฺเสหิ สทฺธึ, ปฺจเม สกโฏ ๒-
  นาม ปฺจหิ สหสฺเสหิ สทฺธึ, ฉฏฺเ สกฏตฺโถ ๓- นาม ฉหิ
  สหสฺเสหิ สทฺธึ, สตฺตเม ทิสามุโข นาม สตฺตหิ สหสฺเสหิ
  สทฺธึ รกฺขํ คณฺหิ. เอวํ ปาสาทสฺส อนฺโต จ พหิ จ คาฬฺหรกฺขา
  อโหสิ. "โชติกสฺส กิร สตฺตรตนมโย สตฺตภูมิกปฺปาสาโท
  อุฏฺิโต, สตฺต ปาการา สตฺต ทฺวารโกฏฺกา จตสฺโส นิธิกุมฺภิโย
  อุฏฺิตาติ สุตฺวา พิมฺพิสาโร ราชา เสฏฺิจฺฉตฺตํ ปหิณิ. โส
  โชติกเสฏฺี นาม อโหสิ. เตน ปน สทฺธึ กตปุฺกมฺมา อิตฺถี
  อุตฺตรกุรูสุ นิพฺพตฺติ. อถ นํ เทวตา ตโต อาเนตฺวา สิริคพฺเภ
  นิสีทาเปสุํ. สา อาคจฺฉมานา เอกํ ตณฺฑุลนาฬึ ตโย จ
  โชติปาสาเณ คณฺหิ. เตสํ ยาวชีวํ ตาเยว ตณฺฑุลนาฬิยา ภตฺตํ
  อโหสิ. สเจ กิร เต สกฏสตํปิ ตณฺฑุลานํ ปูเรตุกามา โหนฺติ,
  สา ตณฺฑุลนาฬิเยว หุตฺวา ติฏฺติ. ภตฺตปจนกาเล ตณฺฑุเล
  อุกฺขลิยํ ปกฺขิปิตฺวา เตสํ ปาสาณานํ อุปริ เปนฺติ. ปาสาณา
  ตาวเทว ปชฺชลิตฺวา, ภตฺเต ปกฺกมตฺเต, นิพฺพายนฺติ. เตเนว
  สฺาเณน ภตฺตสฺส ปกฺกภาวํ ชานนฺติ. สูเปยฺยาทิปจนกาเลปิ
 @ ๑. สี. ยมกโจลี. ยุ. ยมโมลี. ม. ยมโกฬี.      ๒. ม. กสกนฺโท.
 @ ๓. สี. ม. ยุ. กฏตฺโถ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 168 
========================================
  เอเสว นโย. เอวํ เตสํ โชติปาสาเณหิ อาหาโร ปจฺจติ,
  มณิอาโลเกน วสนฺติ, อคฺคิสฺส วา ทีปสฺส วา โอภาสเมว น
  ชานึสุ. โชติกสฺส กิร เอวรูปา สมฺปตฺติ สกลชมฺพุทีเป ปากฏา
  อโหสิ. มหาชนา ยานาทีนิ โยเชตฺวา ทสฺสนตฺถาย อาคจฺฉนฺติ.
  โชติกเสฏฺี อาคตาคตานํ อุตฺตรกุรุตณฺฑุลานํ ภตฺตํ ปจาเปตฺวา
  ทาเปสิ; "กปฺปรุกฺเขหิ วตฺถานิ คณฺหนฺตุ, อาภรณานิ คณฺหนฺตูติ
  อาณาเปสิ, คาวุติกนิธิกุมฺภิยา มุขํ วิวราเปตฺวา "ยาปนมตฺตํ
  ธนํ คณฺหนฺตูติ อาณาเปสิ. สกลชมฺพุทีปวาสิเกสุ ธนํ คเหตฺวา
  คจฺฉนฺเตสุ, นิธิกุมฺภิยา มุขํ ๑- องฺคุลิมตฺตํปิ อูนํ นาโหสิ.
  คนฺธกุฏิปริเวเณ วาลุกํ กตฺวา โอกิณฺณรตนานํ กิรสฺส เอโส
  นิสฺสนฺโท. เอวํ มหาชเน วตฺถาภรณานิ เจว ธนฺจ ยถิจฺฉกํ
  อาทาย คจฺฉนฺเต, พิมฺพิสาโร ตสฺส ปาสาทํ ทฏฺุกาโมปิ, มหาชเน
  อาคจฺฉนฺเต, โอกาสํ นาลตฺถ. อปรภาเค ยถิจฺฉกํ อาทาย คตตฺตา
  มนุสฺเสสุ มนฺทีภูเตสุ, ราชา โชติกสฺส ปิตรํ อาห "ตว ปุตฺตสฺส
  ปาสาทํ ทฏฺุกาโมมฺหีติ. โส "สาธุ เทวาติ วตฺวา คนฺตฺวา
  ปุตฺตสฺส กเถสิ "ตาต ราชา เต ปาสาทํ ทฏฺุกาโมติ. โส "สาธุ
  ตาต, อาคจฺฉตูติ. ราชา มหนฺเตน ปริวาเรน สทฺธึ ตตฺถ อคมาสิ.
  ปมทฺวารโกฏฺเก สมฺมชฺชิตฺวา กจวรจฺฉฑฺฑิกา ทาสี รฺโ
  หตฺถํ อทาสิ. ราชา "เสฏฺิชายาติ สฺาย ลชฺชมาโน ตสฺสา
  พาหาย หตฺถํ น เปสิ. เอวํ เสสทฺวารโกฏฺเกสุปิ ทาสิโย.
  "เสฏฺิภริยาโยติ มฺมาโน ตาสํ พาหาย หตฺถํ น เปสิ.
 @ ๑. ม. อยํ ปาโ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 169 
========================================
  โชติโก อาคนฺตฺวา ราชานํ ปจฺจุคฺคนฺตฺวา วนฺทิตฺวา ปจฺฉโต หุตฺวา
  "ปุรโต ยาถ เทวาติ อาห. รฺโ มณิปวี สตโปริสปฺปปาโต
  วิย หุตฺวา อุปฏฺาติ. โส "อิมินา มม คหณตฺถาย โอปาโต
  ขนิโตติ มฺมาโน ปาทํ นิกฺขิปิตุํ น วิสหิ. โชติโก "นายํ
  เทว โอปาโต, มม ปจฺฉโต อาคจฺฉถาติ ปุรโต อโหสิ. ราชา
  เตน อกฺกนฺตกาเล ภูมึ อกฺกมิตฺวา เหฏฺิมตลโต ปฏฺาย ปาสาทํ
  โอโลเกนฺโต วิจริ. ตทา อชาตสตฺตุ กุมาโร ปิตุ องฺคุลึ คเหตฺวา
  วิจรนฺโต จินฺเตสิ "อโห อนฺธพาโล มม ปิตา, คหปติเก นาม
  สตฺตรตนมเย ปาสาเท วสนฺเต, เอส ราชา หุตฺวา ทารุมเย
  เคเห วสติ, อหนฺทานิ ราชา หุตฺวา อิมสฺส อิมสฺมึ ปาสาเท วสิตุํ
  น ทสฺสามีติ. รฺโ อุปริมตลานิ อภิรุหนฺตสฺเสว, ปาตราสเวลา
  ชาตา. โส เสฏฺึ อามนฺเตตฺวา "มหาเสฏฺิ อิเธว ปาตราสํ
  ภุฺชิสฺสามาติ. "ชานามิ เทว, สชฺชิโต เทวสฺสาหาโรติ. โส
  โสฬสหิ คนฺโธทกฆเฏหิ นหาตฺวา รตนมเย เสฏฺิสฺส นิสีทนมณฺฑเป
  ปฺตฺเต ตสฺเสว นิสีทนปลฺลงฺเก นิสีทิ. อถสฺส หตฺถโธวนุทกํ
  ทตฺวา สตสหสฺสคฺฆนิกาย สุวณฺณปาติยา กิลินฺนปายาสํ วฑฺเฒตฺวา
  ปุรโต ปยึสุ. ราชา "โภชนนฺติ สฺาย ภุฺชิตุํ อารภิ.
  เสฏฺี "นยิทํ เทว โภชนํ, กิลินฺนปายาโส เอโสติ.
  อฺิสฺสา สุวณฺณปาติยา โภชนํ วฑฺเฒตฺวา ปุริมปาติยํ ปยึสุ.
  ตโต อุฏฺิตอุตุนา ๑- กิร ตํ ภุฺชิตุํ สุขํ โหติ. ราชา มธุรโภชนํ
 @ ๑. สี. อุฏฺิตานํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 170 
========================================
  ภุฺชนฺโต ปมาณํ น อฺาสิ. อถ นํ เสฏฺี วนฺทิตฺวา อฺชลึ
  ปคฺคยฺห "อลํ เทว, เอตฺตกเมว โหตุ, อิโต อุตฺตรึ ชีราเปตุํ
  น สกฺกาติ อาห. อถ นํ ราชา อาห "กึ คหปติ ครุกํ กตฺวา
  กเถสิ อตฺตโน ภตฺตนฺติ. "เทว นตฺเถตํ, ตุมฺหากํ ๑- สพฺพสฺสาปิ
  หิ พลกายสฺส อิทเมว ภตฺตํ, อิทํ สูเปยฺยํ, อปิจ โข อหํ
  อยสสฺส ภายามีติ. "กึการณาติ. "สเจ เทวสฺส กายาลสิยมตฺตํ
  ภเวยฺย, `หิยฺโย รฺา เสฏฺิสฺส เคเห ภุตฺตํ, เสฏฺินา กิฺจิ
  กตํ ภวิสฺสตีติ วจนสฺส ภายามิ เทวาติ. "เตนหิ ภตฺตํ หร,
  อุทกํ อาหราติ. รฺโ ภตฺตกิจฺจาวสาเน สพฺโพ ราชปริวาโร
  ตเทว ภตฺตํ ภุฺชิ. ราชา สุขกถาย นิสินฺโน เสฏฺึ อามนฺเตตฺวา
  "กึ อิมสฺมึ เคเห ตว ภริยา นตฺถีติ อาห. "อตฺถิ เทวาติ.
  "กหํ สาติ. "สิริคพฺเภ นิสินฺนา เทวสฺส อาคตภาวํ น ชานาตีติ
  อาห. กิฺจาปิ หิ ปาโตว ราชา สปริวาโร อาคโต, สา
  ปน ตสฺส อาคตภาวํ น ชานาติ. ตโต เสฏฺี "ราชา เม
  ภริยํ ทฏฺุกาโมติ ตสฺสา สนฺติกํ คนฺตฺวา "ราชา อาคโต, กึ
  ตว ราชานํ ทฏฺุํ น วฏฺฏตีติ อาห. สา นิปนฺนกา ว "โก โส
  สามิ ราชา นามาติ วตฺวา, "ราชา นาม อมฺหากํ อิสฺสโรติ
  วุตฺเต, อนตฺตมนตํ ปเวเทนฺตี "ทุกฺกฏานิ วต โน ปุฺกมฺมานิ,
  เยสนฺโน อิสฺสโรปิ อตฺถิ, อสฺสทฺธาย นาม ปุฺกมฺมานิ กตฺวา
  มยํ สมฺปตฺตึ ปาปุณิตฺวา อฺสฺส อิสฺสริยฏฺาเน นิพฺพตฺตมฺหา;
 @ ๑. สี. อมฺหากํ.