========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 81 
========================================
  อภิณฺหํ คจฺฉนฺตํ ทิสฺวา "อาวุโส นงฺคลกูฏตฺเถร กสฺมา เอตฺถ
  คจฺฉสีติ ปุจฺฉึสุ. โส "อาจริยสฺส สนฺติกํ คจฺฉามิ ภนฺเตติ
  วตฺวา กติปาหสฺเสว ๑- อรหตฺตํ ปาปุณิ. ภิกฺขู เตน สทฺธึ เกลึ
  กโรนฺตา อาหํสุ "อาวุโส นงฺคลกูฏตฺเถร ตว วิจรณมคฺโค
  อวลฺโช วิย ชาโต, อาจริยสฺส สนฺติกํ น คจฺฉสิ มฺเติ.
  "อาม ภนฺเต: มยํ, สํสคฺเค สติ, อคมิมฺหา, อิทานิ ปน โน
  สํสคฺโค ฉินฺโน, เตน น คจฺฉามาติ. ตํ สุตฺวา ภิกฺขู "เอส
  อภูตํ วตฺวา อฺํ พฺยากโรตีติ สตฺถุ ตมตฺถํ อาโรเจสุํ. สตฺถา
  "อาม ภิกฺขเว มม ปุตฺโต อตฺตนาว อตฺตานํ โจเทตฺวา
  ปพฺพชิตกิจฺจสฺส มตฺถกํ ปตฺโตติ วตฺวา ธมฺมํ เทเสนฺโต อิมา
  คาถา อภาสิ
         "อตฺตนา โจทยตฺตานํ,      ปฏิมํเสตมตฺตนา ๒-,
          โส อตฺตคุตฺโต สติมา      สุขํ ภิกฺขุ วิหาหิสิ.
          อตฺตา หิ อตฺตโน นาโถ,   อตฺตาว อตฺตโน คติ;
          ตสฺมา สํยม อตฺตานํ       อสฺสํ ภทฺรํว วาณิโชติ.
      ตตฺถ "โจทยตฺตานนฺติ: อตฺตนาว อตฺตานํ โจทย สารย.
      ปฏิมํเสติ: อตฺตนาว อตฺตานํ ปริวีมํส.
      โสติ: โส ตฺวํ ภิกฺขุ, เอวํ สนฺเต, อตฺตนาว คุตฺตตาย
  อตฺตคุตฺโต อุปฏฺิตสฺสติตาย สติมา หุตฺวา สพฺพิริยาปเถสุ สุขํ
  วิหริสฺสสีติ อตฺโถ.
 @ ๑. สี. ยุ. กติปาหจฺจเยน. ม. กติปาเหเนว.   ๒. ม. ปฏิมํเสถ อตฺตนา.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 82 
========================================
      นาโถติ: อวสฺสโย ปติฏฺา. [โก หิ นาโถ ปโร ภเวยฺย.]
  ยสฺมา ปรสฺส อตฺตภาเว ปติฏฺาย กุสลํ วา กตฺวา สคฺคปรายเนน
  มคฺคํ วา ภาเวตฺวา สจฺฉิกตผเลน ภวิตุํ น สกฺกา; ตสฺมา "โก หิ
  นาม ปโร นาโถ ภเวยฺยาติ อตฺโถ.
      ตสฺมาติ: ยสฺมา อตฺตาว อตฺตโน คติ ปติฏฺา สรณํ;
  ตสฺมา ยถา ภทฺรํ อสฺสาชานียํ ตํ ๑- นิสฺสาย ลาภํ ปตฺถยนฺโต
  ตสฺส วิสมฏฺานจารํ ปริจฺฉินฺทิตฺวา ทิวสสฺส ติกฺขตฺตุํ นหาเปนฺโต
  โภเชนฺโต สํยเมติ ปฏิชคฺคติ, เอวํ ตฺวํปิ อนุปฺปนฺนสฺส อกุสลสฺส
  อุปฺปาทํ นิวาเรนฺโต สติสมฺโมเสน อุปฺปนฺนํ ปชหนฺโต อตฺตานํ
  สํยม โคปย; เอวํ สนฺเต, ปมชฺฌานํ อาทึ กตฺวา
  โลกิยโลกุตฺตรวิเสสํ อธิคมิสฺสสีติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     นงฺคลกูฏตฺเถรวตฺถุ.
                       ----------
                 ๑๑. วกฺกลิตฺเถรวตฺถุ. (๒๖๒)
      "ปาโมชฺชพหุโล ภิกฺขูติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต วกฺกลิตฺเถรํ อารพฺภ กเถสิ.
      โส กิรายสฺมา สาวตฺถิยํ พฺราหฺมณกุเล นิพฺพตฺติตฺวา วยปฺปตฺโต,
  ปิณฺฑาย ปวิฏฺํ ตถาคตํ ทิสฺวา สตฺถุ สรีรสมฺปตฺตึ
 @ ๑. ม. ตนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 83 
========================================
  โอโลเกตฺวา สรีรสมฺปตฺติทสฺสเนน อติตฺโต, "เอวํ อหํ นิจฺจกาลํ
  ตถาคตํ ทฏฺุํ ลภิสฺสามีติ สตฺถุ สนฺติเก ปพฺพชิตฺวา, ยตฺถ
  ิเตน สกฺกา ทสพลํ ปสฺสิตุํ, ตตฺถ ิโต, สชฺฌายกมฺมฏฺาน-
 *มนสิการาทีนิ ปหาย สตฺถารํ โอโลเกนฺโต วิจรติ. สตฺถา ตสฺส
  าณปริปากํ อาคเมนฺโต กิฺจิ อวตฺวา "อิทานิสฺส าณํ
  ปริปากํ คตนฺติ ตฺวา "กึ เต วกฺกลิ อิมินา ปูติกาเยน
  ทิฏฺเน, โย โข วกฺกลิ ธมฺมํ ปสฺสติ, โส มํ ปสฺสติ; โย มํ
  ปสฺสติ, โส ธมฺมํ ปสฺสตีติ วตฺวา โอวทิ. โส เอวํ โอวทิโตปิ
  สตฺถุ ทสฺสนํ ปหาย เนว อฺตฺถ คนฺตุํ สกฺโกติ. อถ นํ
  สตฺถา "นายํ ภิกฺขุ สํเวคํ อลภิตฺวา พุชฺฌิสฺสตีติ, อุปกฺกฏฺาย
  วสฺสูปนายิกาย, ราชคหํ คนฺตฺวา วสฺสูปนายิกาทิวเส "อเปหิ
  วกฺกลีติ ปณาเมติ. โส "น มํ สตฺถา อาลปตีติ เตมาสํ
  สตฺถุ สมฺมุเข าตุํ อสกฺโกนฺโต "กึ มยฺหํ ชีวิเตน, ปพฺพตา
  อตฺตานํ ปาเตสฺสามีติ คิชฺฌกูฏํ อภิรุหิ. สตฺถา ตสฺส กิลมนภาวํ
  ตฺวา "อยํ ภิกฺขุ มม สนฺติกา อสฺสาสํ อลภนฺโต, มคฺคผลานํ
  อุปนิสฺสยํ นาเสยฺยาติ อตฺตานํ ทสฺเสตุํ โอภาสํ มุฺจิ. อถสฺส
  สตฺถุ ทิฏฺกาลโต ปฏฺาย ตาวมหนฺโตปิ โสโก ปหียิ.
      สตฺถา สุกฺขตฬากํ โอเฆน ปูเรนฺโต วิย เถรสฺส พลวปฺปีติปาโมชฺชํ
  อุปฺปาเทตุํ อิมํ คาถมาห
         "ปาโมชฺชพหุโล ภิกฺขุ      ปสนฺโน พุทฺธสาสเน
          อธิคจฺเฉ ปทํ สนฺตํ       สงฺขารูปสมํ สุขนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 84 
========================================
      ตสฺสตฺโถ: ปกติยาปิ ปาโมชฺชพหุโล ภิกฺขุ พุทฺธสาสเน
  ปสาทํ โรเปติ ๑-, โส เอวํ ปสนฺโน พุทฺธสาสเน "สนฺตํ ปทํ
  สงฺขารูปสมํ สุขนฺติ ลทฺธนามํ นิพฺพานํ อธิคจฺเฉยฺยาติ.
      อิมฺจ ปน คาถํ วตฺวา สตฺถา วกฺกลิตฺเถรสฺส หตฺถํ ปสาเรตฺวา
         "เอหิ วกฺกลิ มา ภายิ     โอโลเกหิ ตถาคตํ,
          อหนฺตํ อุทฺธริสฺสามิ       ปงฺเก สนฺนํว กุฺชรํ.
          เอหิ วกฺกลิ มา ภายิ     โอโลเกหิ ตถาคตํ,
          อหนฺตํ อุทฺธริสฺสามิ       ราหุคฺคหิตํว ๒- จนฺทิมนฺติ
  อิมา คาถา อภาสิ. โส "ทสพโล เม ทิฏฺโ `เอหีติ จ อวฺหานํ
  ลทฺธนฺติ พลวปฺปีตึ อุปฺปาเทตฺวา "กุโต นุ โข คนฺตพฺพนฺติ
  คมนมคฺคํ อปสฺสนฺโต ทสพลสฺส สมฺมุเข อากาเส อุปฺปติตฺวา
  ปมปาเท ปพฺพเต ิเตเยว, สตฺถารา วุตฺตคาถํ อาวชฺชนฺโต
  อากาเสเยว ปีตึ วิกฺขมฺเภตฺวา สห ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา
  ตถาคตํ วนฺทมาโนว โอตริตฺวา สตฺถุ สนฺติเก อฏฺาสิ. อถ
  นํ สตฺถา อปรภาเค สทฺธาธิมุตฺตานํ อคฺคฏฺาเน เปสีติ.
                      วกฺกลิตฺเถรวตฺถุ.
                       ----------
 @ ๑. ม. โรเจติ.   ๒. ม. ราหุคฺคหํว.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 85 
========================================
                 ๑๒. สุมนสามเณรวตฺถุ. (๒๖๓)
      "โย หเวติ อิมํ ธมฺมเทสนํ สตฺถา ปุพฺพาราเม วิหรนฺโต
  สุมนสามเณรํ อารพฺภ กเถสิ.
      ตตฺรายํ อนุปุพฺพีกถา: "ปทุมุตฺตรกาลสฺมึ หิ เอโก กุลปุตฺโต
  สตฺถารํ จตุปริสมชฺเฌ เอกํ ภิกฺขุํ ทิพฺพจกฺขุกานํ อคฺคฏฺาเน
  เปนฺตํ ทิสฺวา ตํ สมฺปตฺตึ ปตฺถยมาโน สตฺถารํ นิมนฺเตตฺวา
  สตฺตาหํ พุทฺธปฺปมุขสฺส ภิกฺขุสงฺฆสฺส ทานํ ทตฺวา "ภนฺเต อหํปิ
  อนาคเต เอกสฺส พุทฺธสฺส สาสเน ทิพฺพจกฺขุกานํ อคฺโค ภเวยฺยนฺติ
  ปตฺถนํ เปสิ. สตฺถา กปฺปสตสหสฺสํ โอโลเกนฺโต ตสฺส ปตฺถนาย
  สมิชฺฌนภาวํ วิทิตฺวา "อิโต กปฺปสตสหสฺสมตฺถเก โคตมพุทฺธสฺส
  สาสเน ทิพฺพจกฺขุกานํ อคฺโค อนุรุทฺธตฺเถโร นาม ภวิสฺสสีติ
  พฺยากาสิ. โส ตํ พฺยากรณํ สุตฺวา เสฺว ปตฺตพฺพํ
  วิย ตํ สมฺปตฺตึ มฺมาโน, ปรินิพฺพุเต สตฺถริ, ภิกฺขู
  ทิพฺพจกฺขุปริกมฺมํ ปุจฺฉิตฺวา สตฺตโยชนิกํ กาฺจนถูปํ ปริกฺขิปิตฺวา
  อเนกานิ ทีปรุกฺขสหสฺสานิ กาเรตฺวา ทีปปูชํ กาเรตฺวา ตโต
  จุโต เทวโลเก นิพฺพตฺติตฺวา เทวมนุสฺเสสุ สตสหสฺสกปฺปานิ
  สํสริตฺวา อิมสฺมึ กปฺเป พาราณสิยํ ทลิทฺทกุเล นิพฺพตฺโต
  สุมนเสฏฺึ นิสฺสาย ตสฺส ติณหารโก หุตฺวา ชีวิตํ กปฺเปสิ.
  "อนฺนภาโรติสฺส นามํ อโหสิ. สุมนเสฏฺีปิ ตสฺมึ นคเร นิจฺจกาลํ
  มหาทานํ เทติ. อเถกทิวสํ อุปริฏฺโ นาม ปจฺเจกพุทฺโธ
  คนฺธมาทเน นิโรธสมาปตฺติโต วุฏฺาย "กสฺส นุ โข อชฺช อนุคฺคหํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 86 
========================================
  กริสฺสามีติ จินฺเตตฺวา "อชฺช มยา อนฺนภารสฺส อนุคฺคหํ กาตุํ
  วฏฺฏติ, อิทานิ จ โส อฏวิโต ติณํ อาทาย เคหํ อาคมิสฺสตีติ
  ตฺวา ปตฺตจีวรมาทาย อิทฺธิยา คนฺตฺวา อนฺนภารสฺส สมฺมุเข
  ปจฺจุฏฺาสิ. อนฺนภาโร ตํ ตุจฺฉปตฺตหตฺถํ ทิสฺวา "อปิ ภนฺเต
  ภิกฺขํ ลภิตฺถาติ ปุจฺฉิตฺวา, "ลภิสฺสามิ มหาปุฺาติ วุตฺเต,
  "เตนหิ ภนฺเต โถกํ อาคเมถาติ ติณกาชํ ฉฑฺเฑตฺวา เวเคน
  เคหํ คนฺตฺวา "ภทฺเท มยฺหํ ปิตภาคภตฺตํ อตฺถิ นตฺถีติ ภริยํ
  ปุจฺฉิตฺวา, "อตฺถิ สามีติ วุตฺเต, เวเคน ปจฺจาคนฺตฺวา
  ปจฺเจกพุทฺธสฺส ปตฺตํ อาทาย "มยฺหํ ทาตุกามตาย สติ, เทยฺยธมฺโม
  น โหติ, เทยฺยธมฺเม สติ, ปฏิคฺคาหกํ น ลภามิ, อชฺช ปน
  เม ปฏิคฺคาหโก จ ทิฏฺโ เทยฺยธมฺโม จ อตฺถิ, ลาภา วต
  เมติ เคหํ คนฺตฺวา ปตฺเต ภตฺตํ อากิราเปตฺวา ๑- ปจฺจาหริตฺวา
  ปจฺเจกพุทฺธสฺส หตฺเถ ปติฏฺาเปตฺวา
         "อิมินา ปน ทาเนน     มา เม ทาลิทฺทิยํ อหุ,
         `นตฺถีติ วจนํ นาม      มา อโหสิ ภวาภเว.
  ภนฺเต เอวรูปา ทุชฺชีวิตา มุจฺเจยฺยํ; `นตฺถีติ ปทเมว น
  สุเณยฺยนฺติ ปตฺถนํ เปสิ. ปจฺเจกพุทฺโธ "เอวํ โหตุ มหาปุฺาติ
  อนุโมทนํ กตฺวา ปกฺกามิ. สุมนเสฏฺิโนปิ ฉตฺเต อธิวตฺถา เทวตา
      "อโห ทานํ ปรมทานํ     อุปริฏฺเ สุปฺปติฏฺิตนฺติ
  วตฺวา ติกฺขตฺตุํ สาธุการํ อทาสิ. อถ นํ เสฏฺี "กึ มํ เอตฺตกํ
 @ ๑. ม. ปกฺขิปาเปตฺวา.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 87 
========================================
  กาลํ ทานํ ททมานํ น ปสฺสสีติ อาห. "นาหํ ตว ทานํ อารพฺภ
  สาธุการํ เทมิ อนฺนภาเรน ปน อุปริฏฺสฺส ทินฺนปิณฺฑปาเต
  ปสีทิตฺวา มยา เอส สาธุกาโร ปวตฺติโตติ. โส "อจฺฉริยํ วต
  โภ: อหํ เอตฺตกํ กาลํ ทานํ เทนฺโต เทวตํ สาธุการํ ทาเปตุํ
  นาสกฺขึ, อนฺนภาโร มํ นิสฺสาย ชีวนฺโต เอกปิณฺฑปาเตเนว
  สาธุการํ ทาเปสิ; ตสฺส ทาเน อนุจฺฉวิกํ กตฺวา ตํ ปิณฺฑปาตํ
  มม สนฺตกํ กริสฺสามีติ จินฺเตตฺวา ตํ ปกฺโกสาเปตฺวา "อชฺช
  ตยา กสฺสจิ กิฺจิ ทินฺนนฺติ ปุจฺฉิ. "อาม สามิ, อุปริฏฺ-
 *ปจฺเจกพุทฺธสฺส เม อชฺช ภตฺตํ ทินฺนนฺติ. "หนฺท โภ กหาปณํ
  คเหตฺวา เอตํ มยฺหํ ปิณฺฑปาตํ เทหีติ. "น เทมิ สามีติ. โส
  ยาว สหสฺสํ วฑฺเฒสิ. อิตโร สหสฺเสนาปิ นาทาสิ. อถ นํ
  "โหตุ โภ, ยทิ ปิณฺฑปาตํ น เทสิ, สหสฺสํ คเหตฺวา ปตฺตึ
  เม เทหีติ อาห. โส "อยฺเยน สทฺธึ มนฺเตตฺวา ชานิสฺสามีติ
  เวเคน ปจฺเจกพุทฺธํ สมฺปาปุณิตฺวา "ภนฺเต สุมนเสฏฺี สหสฺสํ
  ทตฺวา ตุมฺหากํ ปิณฺฑปาเต ปตฺตึ ยาจติ, กึ กโรมีติ ปุจฺฉิ.
  อถสฺส โส อุปมํ อาหริ:  เสยฺยถาปิ ปณฺฑิต กุลสติเก คาเม
  เอกสฺมึ ฆเร ทีโป ชาเลยฺย, เสสา อตฺตโน เตเลน วฏฺฏึ
  เตเมตฺวา คนฺตฺวา ชาลาเปตฺวา คณฺเหยฺยุํ; ปุริมทีปสฺส ปภา
  `อตฺถีติ วตฺตพฺพา `นตฺถีติ. "อติเรกตรา ภนฺเต ปภา โหตีติ.
  "เอวเมว ปณฺฑิต อุฬุงฺกยาคุ วา โหตุ กฏจฺฉุภิกฺขา วา,
  อตฺตโน ปิณฺฑปาเต ปเรสํ ปตฺตึ เทนฺตสฺส, ยตฺตกานํ เทติ,
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 88 
========================================
  ตตฺตกํ วฑฺฒติ; ตฺวํ หิ เอกเมว ปิณฺฑปาตํ อทาสิ; เสฏฺิสฺส
  ปน ปตฺติยา ทินฺนาย, เทฺว ปิณฺฑปาตา โหนฺติ: เอโก ตว
  เอโก ตสฺสาติ. โส "สาธุ ภนฺเตติ ตํ อภิวาเทตฺวา เสฏฺิสฺส
  สนฺติกํ คนฺตฺวา "คณฺห สามิ ปตฺตินฺติ อาห. "เตนหิ อิเม
  กหาปเณ คณฺหาติ. "นาหํ ปิณฺฑปาตํ วิกฺกีณามิ, สทฺธาย เต
  ปตฺตึ ทมฺมีติ. "ตฺวํ สทฺธาย เทสิ, สทฺธาย อหํปิ ตว คุณํ ปูเชมิ;
  คณฺห ตาต, อิโต ปฏฺาย ปน มา สหตฺถา กมฺมํ อกาสิ.
  วีถิยํ ฆรํ มาเปตฺวา วส, เยน จ เต อตฺโถ โหติ, สพฺพํ มม
  สนฺติกา คณฺหาหีติ อาห. นิโรธา วุฏฺิตสฺส ปน ทินฺโน ปิณฺฑปาโต
  ตทเหว วิปากํ เทติ; ตสฺมา ราชาปิ ตํ ปวตฺตึ สุตฺวา
  อนฺนภารํ ปกฺโกสาเปตฺวา ปตฺตึ คเหตฺวา มหนฺตํ โภคํ ทตฺวา
  ตสฺส เสฏฺิฏฺานํ ทาเปสิ. โส สุมนเสฏฺิสฺส สหายโก หุตฺวา
  ยาวชีวํ ปุฺานิ กตฺวา ตโต จุโต เทวโลเก นิพฺพตฺติตฺวา
  เทวมนุสฺเสสุ สํสรนฺโต, อิมสฺมึ พุทฺธุปฺปาเท กปิลวตฺถุนคเร
  อมิโตทนสฺส สกฺกสฺส เคเห ปฏิสนฺธึ คณฺหิ. "อนุรุทฺโธติสฺส
  นามํ กรึสุ. โส มหานามสกฺกสฺส กนิฏฺภาตา สตฺถุ จุลฺลปิตุ
  ปุตฺโต ปรมสุขุมาโล มหาปุฺโ อโหสิ.
      เอกทิวสํ กิร ฉสุ ขตฺติเยสุ ปูเว ลกฺขํ กตฺวา คุเลหิ
  กีฬนฺเตสุ, อนุรุทฺโธ ปราชิโต, ปูวานํ อตฺถาย มาตุ สนฺติกํ
  ปหิณิ. สา มหนฺตํ สุวณฺณถาลํ ปูเรตฺวา ปูเว เปเสสิ. ปูเว
  ขาทิตฺวา ปุน กีฬนฺโต ปราชิโต ตเถว ปหิณิ. เอวํ ติกฺขตฺตุํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 89 
========================================
  ปูเวสุ อาหเฏสุ, จตุตฺเถ วาเร มาตา "อิทานิ ปูวา นตฺถีติ
  ปหิณิ. ตสฺสา วจนํ สุตฺวา "นตฺถีติ ปทสฺส อสฺสุตปุพฺพตาย
  "นตฺถิปูวา นาม อิทานิ ภวิสฺสนฺตีติ สฺํ กตฺวา "คจฺฉ,
  นตฺถิปูเว อาหราติ เปเสสิ. อถสฺส มาตา, "นตฺถิปูเว กิร
  อยฺเย เทถาติ วุตฺเต, "มม ปุตฺเตน `นตฺถีติ ปทํ อสฺสุตปุพฺพํ,
  กถํ นุ โข ตํ นตฺถิภาวํ ชานาเปยฺยนฺติ, สุวณฺณปาตึ โธวิตฺวา
  อปราย สุวณฺณปาติยา ปฏิกุชฺชิตฺวา "หนฺท ตาต อิมํ มม
  ปุตฺตสฺส เทหีติ ปหิณิ. ตสฺมึ ขเณ นครปริคฺคาหกา เทวตา
  "อมฺหากํ สามินา อนฺนภารกาเล อุปริฏฺปจฺเจกพุทฺธสฺส ภาคภตฺตํ
  ทตฺวา `นตฺถีติ ปทเมว น สุเณยฺยนฺติ ปตฺถนา ปิตา:
  สเจ มยํ ตมตฺถํ ตฺวา อชฺฌุเปกฺเขยฺยาม, มุทฺธาปิ โน สตฺตธา
  ผเลยฺยาติ จินฺเตตฺวา ทิพฺพปูเวหิ ปาตึ ปูรยึสุ. โส ปุริโส ปาตึ
  อาหริตฺวา เตสํ สนฺติเก เปตฺวา วิวริ. เตสํ คนฺโธ สกลนครํ
  ผริ. ปูเว ปน มุเข ปิตมตฺเต, สตฺตรสหรณีสหสฺสานิ ผริตฺวา
  อฏฺาสิ. อนุรุทฺโธ จินฺเตสิ "น มํ มฺเ อิโต  ปุพฺเพ มาตา
  ปิยายติ, น หิ เม อฺทา ตาย นตฺถิปูวา นาม ปกฺกปุพฺพาติ.
  โส คนฺตฺวา มาตรํ เอวมาห "อมฺม นาหํ ตว ปิโยติ. "ตาต
  กึ วเทสิ, มม อกฺขีหิปิ หทยมํสโตปิ ตฺวํ ปิยตโรติ. "สจาหํ
  อมฺม ตว ปิโย, กสฺมา มม ปุพฺเพ เอวรูเป นตฺถิปูเว นาม
  น อทาสีติ. สา ตํ ปุริสํ ปุจฺฉิ "ตาต กิฺจิ ปาติยํ อโหสีติ.
  "อาม อยฺเย, ปูวานํ ปาติ ปริปุณฺณา อโหสิ, น เม เอวรูปา
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 90 
========================================
  ทิฏฺปุพฺพาติ. สา จินฺเตสิ "ปุตฺโต เม กตปุฺโ, เทวตาหิสฺส
  ทิพฺพปูวา ปหิตา ภวิสฺสนฺตีติ. โสปิ มาตรํ อาห  "อมฺม
  น มยา เอวรูปา ปูวา ขาทิตปุพฺพา, อิโต ปฏฺาย เม
  นตฺถิปูวเมว ๑- ปเจยฺยาสีติ. สา ตโต ปฏฺาย เตน "ปูเว
  ขาทิตุกาโมมฺหีติ วุตฺตกาเล สุวณฺณปาตึ โธวิตฺวา อฺาย
  ปาติยา ปฏิกุชฺชิตฺวา ปหิณติ. เทวตา ปาตึ ปูเรนฺติ. เอวํ
  โส อคารมชฺเฌ วสนฺโต "นตฺถีติ ปทสฺส อตฺถํ อชานิตฺวา
  ทิพฺพปูเวเยว ปริภุฺชิ. สตฺถุ ปน ปริวารตฺถํ กุลปฺปฏิปาฏิยา
  สากิยกุมาเรสุ ปพฺพชนฺเตสุ, มหานาเมน สกฺเกน "ตาต อมฺหากํ
  กุเล โกจิ ปพฺพชิโต นตฺถิ, ตยา วา ปพฺพชิตพฺพํ มยา วาติ
  วุตฺเต, โส อาห "อหํ อติสุขุมาโล ปพฺพชิตุํ น สกฺขิสฺสามีติ.
  "เตนหิ กมฺมนฺตํ อุคฺคณฺห, อหํ ปพฺพชิสฺสามีติ. "โก เอส
  กมฺมนฺโต นามาติ. โส หิ ภตฺตสฺส อุฏฺานฏฺานํปิ น ชานาติ,
  กมฺมนฺตํ กิเมว ชานิสฺสติ; ตสฺมา เอวมาห.
      เอกทิวสํ หิ "อนุรุทฺโธ ภทฺทิโย กิมฺพิโลติ ตโย ชนา
  "ภตฺตํ นาม กหํ อุฏฺาตีติ มนฺตยึสุ. เตสุ กิมฺพิโล "โกฏฺเสุ
  อุฏฺาตีติ อาห. โส กิเรกทิวสํ วีหี โกฏฺมฺหิ ปกฺขิปนฺเต
  อทฺทส; ตสฺมา "โกฏฺเ ภตฺตํ อุปฺปชฺชตีติ สฺาย เอวมาห.
  อถ นํ ภทฺทิโย "ตฺวํ น ชานาสีติ วตฺวา "ภตฺตํ นาม อุกฺขลิยํ
  อุฏฺาตีติ อาห. โส กิเรกทิวสํ อุกฺขลิโต ภตฺตํ วฑฺเฒนฺเต
 @ ๑. นตฺถิปูเวเยวาติ ยุตฺตตรํ.
