========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 181 
========================================
  อุลฺลงฺฆนฺโต อสีติหตฺถํ านํ อภิรุหติ. เอวํ มหาพโล สมาโนปิ
  อิโต จิโต จ ปริวตฺเตนฺโต เอกํ มุทฺทิกํปิ กฑฺฒิตุํ นาสกฺขิ.
  อถ นํ เสฏฺี "สาฏกํ ปตฺถร เทวาติ วตฺวา องฺคุลิโย อุชุกํ
  อกาสิ. วีสติปิ มุทฺทิกา นิกฺขมึสุ. อถ นํ เสฏฺี "เอวํ เทว
  มม สนฺตกํ มม อนิจฺฉาย น สกฺกา คณฺหิตุนฺติ วตฺวา รฺโ
  กิริยาย อุปฺปนฺนสํเวโค "ปพฺพชิตุํ เม อนุชานาถ เทวาติ อาห.
  โส "อิมสฺมึ ปพฺพชิเต, สุขํ ปาสาทํ คณฺหิสฺสามีติ จินฺเตตฺวา,
  เอกวจเนเนว "ปพฺพชาหีติ อาห. โส สตฺถุ สนฺติเก ปพฺพชิตฺวา
  น จิรสฺเสว อรหตฺตํ ปตฺวา โชติกตฺเถโร นาม อโหสิ. ตสฺส
  อรหตฺตปฺปตฺตกฺขเณเยว สพฺพาปิ สา สมฺปตฺติ อนฺตรธายิ. ตํปิสฺส
  สตุลกายํ นาม ภริยํ เทวา อุตฺตรกุรุเมว นยึสุ. อเถกทิวสํ ภิกฺขู
  ตํ อามนฺเตตฺวา "อาวุโส โชติก ตสฺมึ ปน เต ปาสาเท วา
  อิตฺถิยา วา ตณฺหา อตฺถีติ ปุจฺฉิตฺวา "นตฺถาวุโสติ วุตฺเต,
  สตฺถุ อาโรเจสุํ "อยํ ภนฺเต อภูตํ วตฺวา อฺํ พฺยากโรตีติ.
  สตฺถา "นตฺเถว ภิกฺขเว มม ปุตฺตสฺส ตสฺมึ ตณฺหาติ วตฺวา
  อิมํ คาถมาห
         "โยธ ตณฺหํ ปหนฺตฺวาน     อนาคาโร ปริพฺพเช,
          ตณฺหาภวปริกฺขีณํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ. ๑-
      [๒]- เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      โชติกตฺเถรวตฺถุ.
 @ ๑. อิมสฺมึ าเน อตฺโถ วณฺเณตพฺโพ.  ๒. สี. เอตฺถนฺตเร "อิมิสฺสา คาถายตฺโถ
 @ เหฏฺา ชฏิลตฺเถรวตฺถุมฺหิ วุตฺตนเยเนว เวทิตพฺโพติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 182 
========================================
                 ๓๔. ปมนฏปุพฺพกวตฺถุ. (๒๙๗)
      "หิตฺวา มานุสกนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  เอกํ นฏปุพฺพกํ อารพฺภ กเถสิ.
      โส กิร เอกํ นฏกีฬํ กีฬมาโน วิจรนฺโต สตฺถุ ธมฺมกถํ สุตฺวา
  ปพฺพชิตฺวา อรหตฺตํ ปาปุณิ. ตสฺมึ พุทฺธปฺปมุเขน ภิกฺขุสงฺเฆน
  สทฺธึ ปิณฺฑาย ปวิสนฺเต, ภิกฺขู เอกํ นฏปุตฺตํ กีฬนฺตํ ทิสฺวา
  "อาวุโส เอส ตยา กีฬิตกีฬิตํ กีฬติ, อตฺถิ นุโข เต เอตฺถ
  สิเนโหติ ปุจฺฉิตฺวา "นตฺถีติ วุตฺเต, "อยํ ภนฺเต อภูตํ วตฺวา
  อฺํ พฺยากโรตีติ อาหํสุ. สตฺถา เตสํ กถํ สุตฺวา "ภิกฺขเว มม
  ปุตฺโต สพฺพโยเค อติกฺกนฺโตติ วตฺวา อิมํ คาถมาห
         "หิตฺวา มานุสกํ โยคํ     ทิพฺพํ โยคํ อุปจฺจคา,
          สพฺพโยควิสํยุตฺตํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "มานุสกํ โยคนฺติ: มานุสกํ อายุฺเจว ปฺจ กามคุเณ
  จ. ทิพฺพโยเคปิ เอเสว นโย.
      อุปจฺจคาติ: โย มานุสกํ โยคํ หิตฺวา ทิพฺพํ โยคํ อติกฺกนฺโต,
  ตํ สพฺเพหิ จตูหิปิ โยเคหิ วิสํยุตฺตํ อหํ พฺราหฺมณํ วทามีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ปมนฏปุพฺพกวตฺถุ.
                        --------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 183 
========================================
                 ๓๕. ทุติยนฏปุพฺพกวตฺถุ. (๒๙๘)
      "หิตฺวา รติฺจาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  เอกํ นฏปุพฺพกํเยว อารพฺภ กเถสิ.
      วตฺถุ ปุริมสทิสเมว. อิธ ปน สตฺถา "ภิกฺขเว มม ปุตฺโต
  รติฺจ อรติฺจ ปหาย ิโตติ วตฺวา อิมํ คาถมาห
         "หิตฺวา รติฺจ อรติฺจ      สีติภูตํ นิรูปธึ
          สพฺพโลกาภิภุํ วีรํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "รตินฺติ: ปฺจกามคุณรตึ
      อรตินฺติ: อรฺวาเส อุกฺกณฺึ.
      สีติภูตนฺติ: นิพฺพุตํ.
      นิรูปธินฺติ: นิรุปกฺกิเลสํ.
      วีรนฺติ: ตํ เอวรูปํ สพฺพกฺขนฺธโลกํ อภิภวิตฺวา ิตํ วิริยวนฺตํ
  อหํ พฺราหฺมณํ วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      ทุติยนฏปุพฺพกวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 184 
========================================
                 ๓๖. วงฺคีสตฺเถรวตฺถุ. (๒๙๙)
      "จุตึ โย เวทีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  วงฺคีสตฺเถรํ อารพฺภ กเถสิ.
      ราชคเห กิเรโก พฺราหฺมโณ วงฺคีโส นาม มตมนุสฺสานํ สีสํ
  อาโกเฏตฺวา "อิทํ นิรเย นิพฺพตฺตสฺส สีสํ, อิทํ ติรจฺฉานโยนิยํ,
  อิทํ เปตฺติวิสเย, อิทํ มนุสฺสโลเก, อิทํ เทวโลเก นิพฺพตฺตสฺส
  สีสนฺติ ชานาติ. พฺราหฺมณา "สกฺกา อิมํ นิสฺสาย โลกํ ขาทิตุนฺติ
  จินฺเตตฺวา ตํ เทฺว รตฺตวตฺถานิ ปริทหาเปตฺวา อาทาย ชนปทํ
  จรนฺตา มนุสฺเส วทนฺติ "เอโส วงฺคีโส นาม พฺราหฺมโณ
  มตมนุสฺสานํ สีสํ อาโกเฏตฺวา นิพฺพตฺตฏฺานํ ชานาติ, อตฺตโน
  าตกานํ นิพฺพตฺตฏฺานํ ปุจฺฉถาติ. มนุสฺสา ยถาพลํ ทสปิ
  กหาปเณ วีสํปิ สตํปิ ทตฺวา าตกานํ นิพฺพตฺตฏฺานํ ปุจฺฉนฺติ.
  เต อนุปุพฺเพน สาวตฺถึ ปตฺวา เชตวนสฺส อวิทูเร นิวาสํ คณฺหึสุ.
  เต ภุตฺตปาตราสํ มหาชนํ คนฺธมาลาทิหตฺถํ ธมฺมสฺสวนาย คจฺฉนฺตํ
  ทิสฺวา "กหํ คจฺฉถาติ ปุจฺฉิตฺวา, "วิหารํ ธมฺมสฺสวนายาติ วุตฺเต,
  "ตตฺถ คนฺตฺวา กึ กริสฺสถ? อมฺหากํ วงฺคีสพฺราหฺมณสทิโส นตฺถิ,
  มตมนุสฺสานํ สีสํ อาโกเฏตฺวา นิพฺพตฺตฏฺานํ ชานาติ,
  าตกานํ นิพฺพตฺตฏฺานํ ปุจฺฉถาติ อาหํสุ. เต "วงฺคีโส
  กึ ชานาติ, อมฺหากํ สตฺถารา สทิโส นตฺถีติ วตฺวา, อิตเรหิปิ
  "วงฺคีสสทิโส นตฺถีติ วุตฺเต, กถํ วฑฺเฒตฺวา "เอถทานิ โว
  วงฺคีสสฺส วา อมฺหากํ วา สตฺถุ ชานนภาวํ ชานิสฺสามาติ เต
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 185 
========================================
  อาทาย วิหารํ อคมํสุ. สตฺถา เตสํ อาคมนภาวํ ตฺวา "นิรเย
  ติรจฺฉานโยนิยํ มนุสฺสโลเก เทวโลเกติ จตูสุ าเนสุ นิพฺพตฺตานํ
  จตฺตาริ สีสานิ ขีณาสวสีสฺจาติ ปฺจ สีสานิ อาหราเปตฺวา
  ปฏิปาฏิยา ปาเปตฺวา อาคตกาเล วงฺคีสํ ปุจฺฉิ "ตฺวํ กิร สีสํ
  อาโกเฏตฺวา มตกานํ นิพฺพตฺตฏฺานํ ชานาสีติ. "อาม ชานามีติ.
  "อิทํ กสฺส สีสนฺติ. โส ตํ อาโกเฏตฺวา "นิรเย นิพฺพตฺตสฺสาติ
  อาห. อถสฺส สตฺถา "สาธูติ สาธุการํ ทตฺวา อิตรานิปิ ตีณิ
  สีสานิ ปุจฺฉิตฺวา เตน อวิรชฺฌิตฺวา วุตฺตวุตฺตกฺขเณ ตเถว
  สาธุการํ ทตฺวา ปฺจมํ สีสํ ทสฺเสตฺวา "อิทํ กสฺสาติ ปุจฺฉิ.
  โส ตํ อาโกเฏตฺวา นิพฺพตฺตฏฺานํ น ชานาติ. อถ นํ สตฺถา
  "กึ วงฺคีส น ชานาสีติ วตฺวา, "อาม น ชานามีติ วุตฺเต,
  "อหํ ชานามีติ อาห. "เกน ชานาสีติ. "มนฺตพเลน ชานามีติ. ๑-
  อถ นํ วงฺคีโส ยาจิ "เทถ เม อิมํ มนฺตนฺติ. "น สกฺกา
  อปพฺพชิตสฺส ทาตุนฺติ. โส "อิมสฺมึ มนฺเต คหิเต, สกลชมฺพุทีเป
  อหํ เชฏฺโก ภวิสฺสามีติ จินฺเตตฺวา เต พฺราหฺมเณ "ตุมฺเห
  ตตฺเถว กติปาหํ วสถ, อหํ ปพฺพชิสฺสามีติ อุยฺโยเชตฺวา สตฺถุ
  สนฺติเก ปพฺพชิตฺวา ลทฺธูปสมฺปโท วงฺคีสตฺเถโร นาม อโหสิ.
  อถสฺส สตฺถา ทฺวตฺตึสาการกมฺมฏฺานํ ทตฺวา "มนฺตสฺส ปริกมฺมํ
  สชฺฌายาหีติ อาห. โส ตํ สชฺฌายนฺโต อนฺตรนฺตรา พฺราหฺมเณหิ
  "คหิโต เต มนฺโตติ ปุจฺฉิยมาโน "อาคเมถ ตาว, คณฺหามีติ
 @ ๑. สี. ม. ยุ. "เกน....ชานามีติ อิติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 186 
========================================
  วตฺวา กติปาหสฺเสว อรหตฺตํ ปตฺวา ปุน พฺราหฺมเณหิ ปุฏฺโ
  "อภพฺโพทานาหํ อาวุโส คนฺตุนฺติ อาห. ตํ สุตฺวา ภิกฺขู "อยํ
  ภนฺเต อภูเตน อฺํ พฺยากโรตีติ สตฺถุ อาโรเจสุํ. สตฺถา
  "มา ภิกฺขเว เอวํ อวจุตฺถ, อิทานิ ภิกฺขเว มม ปุตฺโต
  จุติปฏิสนฺธิกุสโล ชาโตติ วตฺวา อิมา คาถา อภาสิ
         "จุตึ โย เวทิ สตฺตานํ     อุปปตฺติฺจ สพฺพโส,
          อสตฺตํ สุคตํ พุทฺธํ        ตมหํ พฺรูมิ พฺราหฺมณํ.
          ยสฺส คตึ น ชานนฺติ      เทวา คนฺธพฺพมานุสา,
          ขีณาสวํ อรหนฺตํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "โย เวทีติ: โย สตฺตานํ สพฺพากาเรน จุติฺจ
  ปฏิสนฺธิฺจ ปากฏํ กตฺวา ชานาติ, ตมหํ อลคฺคตาย อสตฺตํ
  ปฏิปตฺติยา สุฏฺุคตตฺตา สุคตํ จตุนฺนํ สจฺจานํ พุทฺธตาย พุทฺธํ
  พฺราหฺมณํ วทามีติ อตฺโถ.
      ยสฺสาติ: ยสฺเสเต เทวาทโย คตึ น ชานนฺติ, ตมหํ อาสวานํ
  ขีณตาย ขีณาสวํ กิเลเสหิ อารกตฺตา อรหนฺตํ พฺราหฺมณํ วทามีติ
  อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      วงฺคีสตฺเถรวตฺถุ.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 187 
========================================
                ๓๗. ธมฺมทินฺนาเถรีวตฺถุ. (๓๐๐)
      "ยสฺส ปุเร จาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต ธมฺมทินฺนํ ภิกฺขุนึ อารพฺภ กเถสิ.
      เอกทิวสํ หิ ตสฺสา คิหิกาเล สามิโก วิสาโข อุปาสโก
  สตฺถุ สนฺติเก ธมฺมํ สุตฺวา อนาคามิผลํ ปตฺวา จินฺเตสิ "มยา
  สพฺพํ สาปเตยฺยํ ธมฺมทินฺนํ ปฏิจฺฉาเปตุํ วฏฺฏตีติ. โส ตโต
  ปุพฺเพ อาคจฺฉนฺโต ธมฺมทินฺนํ วาตปาเนน โอโลเกนฺตึ ทิสฺวา
  สิตํ กโรติ. ตํทิวสํ ปน วาตปาเน ิตํ อโนโลเกนฺโตว
  อคมาสิ. สา "กึ นุโข อิทนฺติ จินฺเตตฺวา "โหตุ, โภชนกาเล
  ชานิสฺสามีติ โภชนเวลาย ภตฺตํ อุปนาเมสิ. โส อฺเสุ ทิวเสสุ
  "เอหิ, เอกโต ภุฺชามาติ วทติ. ตํทิวสํ ปน ตุณฺหีภูโตว
  ภุฺชิ. สา "เกนจิเทว การเณน กุปิโต ภวิสฺสตีติ จินฺเตสิ.
  อถ นํ วิสาโข สุขนิสินฺนเวลาย ตํ ปกฺโกสิตฺวา "ธมฺมทินฺเน
  อิมสฺมึ เคเห สพฺพํ สาปเตยฺยํ ปฏิจฺฉาหีติ อาห. สา "กุทฺธา
  นาม สาปเตยฺยํ น ปฏิจฺฉาเปนฺติ, กินฺนุ โข เอตนฺติ จินฺเตตฺวา
  "ตุมฺเห ปน สามีติ อาห. "อหํ อิโต ปฏฺาย น กิฺจิ
  วิจาเรสฺสามีติ. "ตุมฺเหหิ ฉฑฺฑิตํ เขฬํ โก ปฏิจฺฉิสฺสติ, เอวํ สนฺเต,
  มม ปพฺพชฺชํ อนุชานาถาติ. โส "สาธุ ภทฺเทติ สมฺปฏิจฺฉิตฺวา
  มหนฺเตน สกฺกาเรน ตํ ภิกฺขุนีอุปสฺสยํ เนตฺวา ปพฺพาเชสิ. สา
  ลทฺธูปสมฺปทา ธมฺมทินฺนาเถรี นาม อโหสิ. สา วิเวกกามตาย
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 188 
========================================
  ภิกฺขุนีหิ สทฺธึ ชนปทํ คนฺตฺวา ตตฺถ วิหรนฺตี น จิรสฺเสว สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปตฺวา "อิทานิ มํ นิสฺสาย าติชนา
  ปุฺานิ กริสฺสนฺตีติ ปุนเทว ราชคหํ ปจฺจาคฺฉิ. อุปาสโก ตสฺสา
  อาคตภาวํ สุตฺวา "เกน นุ โข การเณน อาคตาติ ภิกฺขุนีอุปสฺสยํ
  คนฺตฺวา เถรึ [๑]- วนฺทิตฺวา เอกมนฺตํ นิสินฺโน "อุกฺกณฺิตา นุ
  โขสิ อยฺเยติ วตฺตุํ อปฺปฏิรูปํ, ปฺหเมกํ นํ ปุจฺฉิสฺสามีติ
  จินฺเตตฺวา โสตาปตฺติมคฺเค ปฺหํ ปุจฺฉิ. สา ตํ วิสฺสชฺเชสิ.
  อุปาสโก เตเนว อุปาเยน เสสมคฺเคสุปิ ปฺหํ ปุจฺฉิตฺวา,
  อติกฺกมฺม ปฺหสฺส ปุฏฺกาเล ตาย "อจฺจสรา โข อาวุโส ๒-
  วิสาขาติ วตฺวา "อากงฺขมาโน สตฺถารํ อุปสงฺกมิตฺวา อิมํ
  ปฺหํ ปุจฺเฉยฺยาสีติ วุตฺเต, เถรึ วนฺทิตฺวา อุฏฺายาสนา สตฺถุ
  สนฺติกํ คนฺตฺวา ตํ กถาสลฺลาปํ สพฺพํ ภควโต อาโรเจสิ. สตฺถา
  "สุกถิตํ มม ธีตาย ธมฺมทินฺนาย, อหฺเจตํ ปฺหํ วิสฺสชฺเชนฺโต
  เอวเมว วิสฺสชฺเชยฺยนฺติ วตฺวา ธมฺมํ เทเสนฺโต อิมํ คาถมาห
         "ยสฺส ปุเร จ ปจฺฉา จ     มชฺเฌ จ นตฺถิ กิฺจนํ
          อกิฺจนํ อนาทานํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "ปุเรติ: อตีเตสุ ขนฺเธสุ.
      ปจฺฉาติ: อนาคเตสุ ขนฺเธสุ.
      มชฺเฌติ: ปจฺจุปฺปนฺเนสุ ขนฺเธสุ.
 @ ๑. เอตฺถนฺตเร "ทิสฺวาติ อตฺถิ.      ๒. ม. อจฺฉริยํ อาวุโส.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 189 
========================================
      นตฺถิ กิฺจนนฺติ: ยสฺส เตสุ ตีสุ าเนสุ ตณฺหาคาหสงฺขาตํ
  กิฺจนํ นตฺถิ, ตมหํ ราคกิฺจนาทีหิ อกิฺจนํ กสฺสจิ คหณสฺส
  อภาเวน อนาทานํ พฺราหฺมณํ วทามีติ อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     ธมฺมทินฺนาเถรีวตฺถุ.
                       ----------
                ๓๘. องฺคุลิมาลตฺเถรวตฺถุ. (๓๐๑)
      "อุสภนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  องฺคุลิมาลตฺเถรํ อารพฺภ กเถสิ.
      วตฺถุ "น เว กทริยา เทวโลกํ วชนฺตีติ คาถาวณฺณนายํ
  วุตฺตเมว. วุตฺตฺหิ ตตฺถ "ภิกฺขู องฺคุลิมาลํ ปุจฺฉึสุ "กึ นุ โข
  อาวุโส ทุฏฺหตฺถึ ฉตฺตํ ธาเรตฺวา ิตํ ทิสฺวา น ภายสีติ.
  "น ภายามิ อาวุโสติ. เต สตฺถารํ อาหํสุ "องฺคุลิมาโล ภนฺเต
  อภูเตน อฺํ พฺยากโรตีติ. สตฺถา "น ภิกฺขเว มม ปุตฺโต
  องฺคุลิมาโล ภายติ, ขีณาสวอุสภานฺหิ อนฺตเร เชฏฺกอุสภา
  มม ปุตฺตสทิสา ภิกฺขู น ภายนฺตีติ วตฺวา พฺราหฺมณวคฺเค อิมํ
  คาถมาห
         "อุสภํ ปวรํ วีรํ        มเหสี วิชิตาวินํ
          อเนชํ นหาตกํ พุทฺธํ    ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 190 
========================================
      ตสฺสตฺโถ: อจฺฉมฺภิตตฺเถน อุสภสทิสตาย อุสภํ อุตฺตมตฺเถน
  ปวรํ วิริยสมฺปตฺติยา วีรํ มหนฺตานํ สีลกฺขนฺธาทีนํ เอสิตตฺตา
  มเหสึ ติณฺณํ มารานํ วิชิตตฺตา วิชิตาวินํ นหาตกฺกิเลสตาย
  นหาตกํ จตุสจฺจพุทฺธตาย พุทฺธํ ตํ เอวรูปํ อหํ พฺราหฺมณํ
  วทามีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     องฺคุลิมาลตฺเถรวตฺถุ.
                       ----------
                ๓๙. เทวหิตพฺราหฺมณวตฺถุ. (๓๐๒)
      "ปุพฺเพนิวาสนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิรหนฺโต
  เทวหิตพฺราหฺมณสฺส ปฺหํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ สมเย ภควา วาเตหิ อาพาธิโก หุตฺวา
  อุปวานตฺเถรํ อุณฺโหทกตฺถาย เทวหิตพฺราหฺมณสฺส สนฺติกํ ปหิณิ.
  โส คนฺตฺวา สตฺถุ อาพาธิกภาวํ อาจิกฺขิตฺวา อุณฺโหทกํ ยาจิ.
  ตํ สุตฺวา พฺราหฺมโณ ตุฏฺมานโส หุตฺวา "ลาภา วต เม,
  ยํ มม สนฺติกํ สมฺมาสมฺพุทฺโธ อุณฺโหทกสฺสตฺถาย ปหิณีติ
  อุณฺโหทกสฺส กาชํ ปุริเสน คาหาเปตฺวา ผาณิตสฺส จ ปุฏํ
  อุปวานตฺเถรสฺส ปาทาสิ. เถโร ตํ คาหาเปตฺวา วิหารํ คนฺตฺวา