========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 141 
========================================
                ๒๕. ปิลินฺทวจฺฉตฺเถรวตฺถุ. (๒๘๘)
      "อกกฺกสนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  ปิลินฺทวจฺฉตฺเถรํ อารพฺภ กเถสิ.
      โส กิรายสฺมา "เอหิ วสลิ, ยาหิ วสลีติอาทีนิ วทนฺโต
  คิหีปิ ปพฺพชิเตปิ วสลิวาเทเนว สมุทาจรติ. อเถกทิวสํ สมฺพหุลา
  ภิกฺขู สตฺถุ อาโรเจสุํ "อายสฺมา ภนฺเต ปิลินฺทวจฺโฉ ภิกฺขู
  วสลิวาเทน สมุทาจรตีติ. สตฺถา ตํ ปกฺโกสาเปตฺวา "สจฺจํ
  กิร ตฺวํ ปิลินฺทวจฺฉ ภิกฺขู วสลิวาเทน สมุทาจรสีติ ปุจฺฉิตฺวา,
  "เอวํ ภนฺเตติ วุตฺเต, ตสฺสายสฺมโต ปุพฺเพนิวาสํ มนสิกริตฺวา
  "มา โข ตุมฺเห ภิกฺขเว วจฺฉสฺส ภิกฺขุโน อุชฺฌายิตฺถ, น
  ภิกฺขเว วจฺโฉ โทสนฺตโร ภิกฺขู วสลิวาเทน สมุทาจรติ, วจฺฉสฺส
  ภิกฺขเว ภิกฺขุโน ปฺจ ชาติสตานิ อพฺโพกิณฺณานิ สพฺพานิ ตานิ
  พฺราหฺมณกุเล ปจฺฉาชาตานิ, โส ตสฺส ทีฆรตฺตํ วสลิวาโท
  สมุทาจิณฺโณ; ขีณาสวสฺส นาม กกฺกสํ ผรุสํ ปเรสํ ฆฏฺฏนวจนเมว ๑-
  นตฺถิ, อาจิณฺณวเสน หิ มม ปุตฺโต เอวํ กเถตีติ วตฺวา ธมฺมํ
  เทเสนฺโต อิมํ คาถมาห
         "อกกฺกสํ วิฺาปนึ       คิรํ สจฺจํ อุทีรเย,
          ยาย นาภิสเช กฺจิ,    ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ อกกฺกสนฺติ: อผรุสํ.
      วิฺาปนินฺติ: อตฺถวิฺาปนึ.
 @ ๑. ม. มมฺมฆฏฺฏนวจนเมว.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 142 
========================================
      สจฺจนฺติ: ภูตตฺถํ.
      นาภิสเชติ: ยาย คิราย อฺํ กุชฺฌาปนวเสน น
  ลคฺคาเปยฺย, ขีณาสโว นาม เอวรูปเมว คิรํ ภาเสยฺย; ตสฺมา
  ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
        เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     ปิลินฺทวจฺฉตฺเถรวตฺถุ.
                        ---------
                 ๒๖. อฺตรภิกฺขุวตฺถุ. (๒๘๙)
      "โยธ ทีฆนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อฺตรํ ภิกฺขุํ อารพฺภ กเถสิ.
      สาวตฺถิยํ กิเรโก มิจฺฉาทิฏฺิโก พฺราหฺมโณ สรีเร คนฺธคฺคหณภเยน
  อุตฺตริสาฏกํ อปเนตฺวา เอกมนฺเต เปตฺวา เคหทฺวาเร พหิมุโข
  นิสีทิ. อเถโก ขีณาสโว ภตฺตกิจฺจํ กตฺวา วิหารํ คจฺฉนฺโต
  ตํ สาฏกํ ทิสฺวา อิโต จิโต จ โอโลเกตฺวา กฺจิ อปสฺสนฺโต
  "นิสฺสามิโก อยนฺติ ปํสุกูลํ อธิฏฺหิตฺวา คณฺหิ. อถ นํ
  พฺราหฺมโณ ทิสฺวา อกฺโกสนฺโตว อุปสงฺกมิตฺวา "มุณฺฑสมณ
  มม สาฏกํ คณฺหสีติ อาห. "ตเวโส พฺราหฺมณาติ. "อาม
  สมณาติ. "มยา กฺจิ อปสฺสนฺเตน ปํสุกูลสฺาย คหิโต,
  คณฺห นนฺติ ตสฺส ทตฺวา วิหารํ คนฺตฺวา ภิกฺขูนํ ตมตฺถํ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 143 
========================================
  อาโรเจสิ. อถสฺส วจนํ สุตฺวา ภิกฺขู เตน สทฺธึ เกลึ กโรนฺตา
  "กินฺนุ โข อาวุโส สาฏโก ทีโฆ รสฺโส ถูโล สณฺโหติ อาหํสุ.
  "อาวุโส ทีโฆ วา โหตุ รสฺโส วา ถูโล วา สณฺโห วา,
  นตฺถิ มยฺหํ ตสฺมึ อาลโย, ปํสุกูลสฺาย คณฺหินฺติ. ตํ สุตฺวา
  ภิกฺขู ตถาคตสฺส อาโรเจสุํ "เอส ภนฺเต ภิกฺขุ อภูตํ วตฺวา
  อฺํ พฺยากโรตีติ. สตฺถา "ภูตํ ภิกฺขเว เอส กเถติ, ขีณาสวา
  นาม ปเรสํ สนฺตกํ น คณฺหนฺตีติ วตฺวา อิมํ คาถมาห
         "โยธ ทีฆํ วา รสฺสํ วา     อณุํ ถูลํ สุภาสุภํ
          โลเก อทินฺนํ นาทิยติ      ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตสฺสตฺโถ: สาฏกาภรณาทีสุ ทีฆํ วา รสฺสํ วา มณิมุตฺตาทีสุ
  อณุํ วา ถูลํ วา มหคฺฆอปฺปคฺฆวเสน สุภํ วา อสุภํ วา โย
  ปุคฺคโล อิมสฺมึ โลเก ปรปริคฺคหิตํ นาทิยติ, ตมหํ พฺราหฺมณํ
  วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      อฺตรภิกฺขุวตฺถุ.
                        --------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 144 
========================================
                        --------
                ๒๗. สารีปุตฺตตฺเถรวตฺถุ. (๒๙๐)
      "อาสา ยสฺสาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  สารีปุตฺตตฺเถรํ อารพฺภ กเถสิ.
      โส กิร ปฺจภิกฺขุสตปริวาโร ชนปเท เอกํ วิหารํ คนฺตฺวา
  วสฺสํ อุปคฺฉิ. มนุสฺสา เถรํ ทิสฺวา พหุํ วสฺสาวาสิกํ ปฏิสฺสุณึสุ.
  เถโร ปวาเรตฺวา, สพฺพสฺมึ วสฺสาวาสิเก อสมฺปตฺเตเยว, สตฺถุ
  สนฺติกํ คจฺฉนฺโต ภิกฺขู อาห "ทหรานฺเจว สามเณรานฺจ
  มนุสฺเสหิ วสฺสาวาสิเก อาหเฏ คเหตฺวา เปเสยฺยาถ, เปตฺวา วา
  สาสนํ ปหิเณยฺยาถาติ. เอวฺจ ปน วตฺวา สตฺถุ สนฺติกํ อคมาสิ.
  ภิกฺขู กถํ สมุฏฺาเปสุํ "อชฺชาปิ มฺเ สารีปุตฺตตฺเถรสฺส
  ตณฺหา อตฺถิเยว, ตถา หิ `มนุสฺเสหิ วสฺสาวาสิเก ทินฺเน, อตฺตโน
  สทฺธิวิหาริกานํ วสฺสาวาสิกํ เปเสยฺยาถ, เปตฺวา วา สาสนํ
  ปหิเณยฺยาถาติ ภิกฺขูนํ วตฺวา อาคโตติ. สตฺถา อาคนฺตฺวา
  "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา,
  "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว มม ปุตฺตสฺส ตณฺหา
  อตฺถิ, `มนุสฺสานํ ปน ปุฺโต ทหรสามเณรานฺจ ธมฺมิกลาภโต
  ปริหานิ มา อโหสีติ เตเนวํ กถิตนฺติ วตฺวา อิมํ คาถมาห
         "อาสา ยสฺส น วิชฺชนฺติ       อสฺมึ โลเก ปรมฺหิ จ,
          นิราสาสํ ๑- วิสํยุตฺตํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "อาสาติ: ตณฺหา.
      นิราสาสนฺติ: นิตฺตณฺหํ.
 @ ๑. สี. ยุ. นิราสยํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 145 
========================================
      วิสํยุตฺตนฺติ: สพฺพกฺกิเลเสหิ วิสํยุตฺตํ ตมหํ พฺราหฺมณํ
  วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สารีปุตฺตตฺเถรวตฺถุ.
                        ---------
              ๒๘. มหาโมคฺคลฺลานตฺเถรวตฺถุ. (๒๙๑)
      "ยสฺสาลยาติ: อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  มหาโมคฺคลฺลานตฺเถรํ อารพฺภ กเถสิ.
      วตฺถุ ปุริมสทิสเมว, อิธ ปน สตฺถา มหาโมคฺคลฺลานตฺเถรสฺส
  นิตฺตณฺหภาวํ วตฺวา อิมํ คาถมาห
         "ยสฺสาลยา น วิชฺชนฺติ,       อฺาย อกถํกถี,
          อมโตคธํ อนุปฺปตฺตํ          ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "อาลยาติ: ตณฺหา.
      อฺาย อกถํกถีติ: อฏฺ วตฺถูนิ ยถาภูตํ ชานิตฺวา
  อฏฺวตฺถุกาย วิจิกิจฺฉาย นิพฺพิจิกิจฺโฉ.
      อมโตคธํ อนุปฺปตฺตนฺติ. อมตํ นิพฺพานํ โอคาเหตฺวา
  อนุปฺปตฺตํ ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                   มหาโมคฺคลฺลานตฺเถรวตฺถุ.
                       -----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 146 
========================================
                 ๒๙. เรวตตฺเถรวตฺถุ. (๒๙๒)
      "โยธ ปุฺฺจาติ อิมํ ธมฺมเทสนํ สตฺถา ปุพฺพาราเม
  วิหรนฺโต เรวตตฺเถรํ อารพฺภ กเถสิ.
      วตฺถุ "คาเม วา ยทิ วารฺเติ  คาถาวณฺณนาย
  วิตฺถาริตเมว. วุตฺตฺหิ ตตฺถ:
      ปุเนกทิวสํ ภิกฺขู กถํ สมุฏฺาเปสุํ "อโห สามเณรสฺส ลาภา, อโห
  ปุฺํ; เยน เอกเกน ปฺจนฺนํ ภิกฺขุสตานํ ปฺจกูฏาคารสตานิ
  กตานีติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย
  สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "ภิกฺขเว มยฺหํ
  ปุตฺตสฺส เนว ปุฺํ อตฺถิ, น ปาปํ; อุภยมสฺส ปหีนนฺติ วตฺวา อิมํ
  คาถมาห
         "โยธ ปุฺฺจ ปาปฺจ       อุโภ สงฺคํ อุปจฺจคา,
          อโสกํ วิรชํ สุทฺธํ          ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "อุโภติ: เทฺวปิ ปุฺานิ จ ปาปานิ จ ฉฑฺเฑตฺวาติ
  อตฺโถ.
      สงฺคนฺติ: ราคาทิเภทํ สงฺคํ.
      อุปจฺจคาติ: อติกฺกนฺโต. วฏฺฏมูลกโสกาภาเวน อโสกํ อนฺตเร
  ราครชาทีนํ อภาเวน วิรชํ นิรุปกฺกิเลสตาย สุทฺธํ ตมหํ พฺราหฺมณํ
  วทามีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      เรวตตฺเถรวตฺถุ.
                       ----------
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 147 
========================================
                 ๓๐. จนฺทาภตฺเถรวตฺถุ. (๒๙๓)
      "จนฺทํวาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  จนฺทาภตฺเถรํ อารพฺภ กเถสิ.
      ตตฺรายํ อนุปุพฺพีกถา:
      "อตีเต กิร เอโก พาราณสิยํ ๑- วาณิโช "ปจฺจนฺตํ คนฺตฺวา
  จนฺทนํ อาหริสฺสามีติ พหูนิ วตฺถาภรณาทีนิ คเหตฺวา ปฺจหิ
  สกฏสเตหิ ปจฺจนฺตํ คนฺตฺวา คามทฺวาเร นิวาสํ คเหตฺวา อฏวิยํ
  โคปาลทารเก ปุจฺฉิ "อิมสฺมึ คาเม ปพฺพตปาทกมฺมิโก โกจิ มนุสฺโส
  อตฺถีติ. "อาม อตฺถีติ. "โก นาเมโสติ. "อสุโก นามาติ. "ภริยาย
  ปนสฺส ปุตฺตานํ วา กึ นามนฺติ. "อิทฺจิทฺจาติ. "กหํ ปนสฺส
  [าเน] เคหนฺติ. "อสุกฏฺาเน นามาติ. โส เตหิ ทินฺนสฺาย
  สุขยานเก นิสีทิตฺวา ตสฺส เคหทฺวารํ คนฺตฺวา ยานา โอรุยฺห เคหํ
  ปวิสิตฺวา "อสุกนาเมติ ตํ อิตฺถึ ปกฺโกสิ. สา "เอโก โน าตโก
  ภวิสฺสตีติ เวเคนาคนฺตฺวา อาสนํ ปฺาเปสิ. โส ตตฺถ นิสีทิตฺวา
  นามํ วตฺวา "สหาโย เม กหนฺติ ปุจฺฉิ. "อรฺํ คโต สามีติ.
  "มม ปุตฺโต อสุโก นาม มม ธีตา อสุกา นาม กหนฺติ
  สพฺเพสํ นามํ กิตฺเตนฺโตว ปุจฺฉิตฺวา "อิมานิ เนสํ วตฺถาภรณานิ
  ทเทยฺยาสิ, สหายกสฺสาปิ เม อฏวิโต อาคตกาเล อิทํ วตฺถาภรณํ
  ทเทยฺยาสีติ อทาสิ. สา ตสฺส อุฬารสกฺการํ กตฺวา สามิกสฺส
  อาคตกาเล "สามิ อิมินา อาคตกาลโต ปฏฺาย สพฺเพสํ นามํ
 @ ๑. สี. พาราณสีวาสี. ม. ยุ. พาราณสิวาสี.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 148 
========================================
  วตฺวา อิทฺจิทฺจ ทินฺนนฺติ อาห. โสปิสฺส กตฺตพฺพยุตฺตกํ กริ.
  อถ นํ สายํ สยเน นิสินฺโน ปุจฺฉิ "สมฺม ปพฺพตปาเท จรนฺเตน
  เต กึ พหุํ ทิฏฺปุพฺพนฺติ. "อฺํ น ปสฺสามิ, รตฺตสาขา ปน
  เม พหู รุกฺขา ทิฏฺาติ. "พหู รุกฺขาติ. "อาม พหูติ. "เตนหิ
  เต อมฺหากํ ทสฺเสหีติ เตน สทฺธึ คนฺตฺวา รตฺตจนฺทนรุกฺเข
  ฉินฺทิตฺวา ปฺจ สกฏสตานิ ปูเรตฺวา อาคจฺฉนฺโต ตํ อาห
  "สมฺม พาราณสิยํ อสุกฏฺาเน นาม มม เคหํ, กาเลน กาลํ
  มม สนฺติกํ อาคจฺเฉยฺยาสิ, อฺเน เม ปณฺณากาเรน อตฺโถ
  นตฺถิ, รตฺตสาขรุกฺเขเอว อาหเรยฺยาสีติ. โส "สาธูติ วตฺวา
  กาเลน กาลํ ตสฺส สนฺติกํ อาคจฺฉนฺโต รตฺตจนฺทนเมว อาหรติ. ๑-
  โสปิสฺส พหุํ ธนํ เทติ. ตโต อปเรน สมเยน, ปรินิพฺพุเต
  กสฺสปทสพเล, ปติฏฺิเต กาฺจนถูเป, โส ปุริโส พหุํ จนฺทนํ
  อาทาย พาราณสึ อคมาสิ. อถสฺส โส สหายโก วาณิโช พหุํ
  จนฺทนํ ปึสาเปตฺวา ปาตึ ปูเรตฺวา "เอหิ สมฺม ๒-, ยาว ภตฺตํ
  ปจฺจติ, ตาว เจติยกรณฏฺานํ คนฺตฺวา อาคมิสฺสามาติ ตํ อาทาย
  ตตฺถ คนฺตฺวา จนฺทนปูชํ อกาสิ. โสปิสฺส ปจฺจนฺตวาสี สหายโก
  เจติยกุจฺฉิยํ จนฺทเนน จนฺทมณฺฑลํ อกาสิ. เอตฺตกเมวสฺส
  ปุพฺพกมฺมํ.
      โส ตโต จุโต เทวโลเก นิพฺพตฺติตฺวา เอกํ พุทฺธนฺตรํ
  ตตฺถ เขเปตฺวา อิมสฺมึ พุทฺธุปฺปาเท ราชคหนคเร
 @ ๑. สี. ม. ยุ. หรติ.       ๒. สี. มยฺหํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 149 
========================================
  พฺราหฺมณมหาสาลกุเล นิพฺพตฺติ. ตสฺส นาภิมณฺฑลโต จนฺทมณฺฑลสทิสา
  ปภา อุฏฺหิ. เตนสฺส "จนฺทาโภเตฺวว นามํ กรึสุ. เจติเย
  กิรสฺส จนฺทมณฺฑลกรณสฺส นิสฺสนฺโท เอส. พฺราหฺมณา จินฺตยึสุ
  "สกฺกา อมฺเหหิ อิมํ คเหตฺวา โลกํ ขาทิตุนฺติ ตํ ยานเก
  นิสีทาเปตฺวา "โย อิมสฺส สรีรํ หตฺเถน ปรามสติ, โส เอวรูปํ
  นาม อิสฺสริยสมฺปตฺตึ ลภตีติ วตฺวา วิจรึสุ. สตํ วา สหสฺสํ วา
  สตสหสฺสํ ๑- วา ททมานาเอว ตสฺส สรีรํ หตฺเถน ผุสิตุํ ลภนฺติ. เต
  เอวํ อนุวิจรนฺตา สาวตฺถึ อนุปฺปตฺตา นครสฺส จ วิหารสฺส จ อนฺตรา
  นิวาสํ คณฺหึสุ. สาวตฺถิยํปิ ปฺจโกฏิมตฺตา อริยสาวกา ปุเรภตฺตํ
  ทานํ ทตฺวา ปจฺฉาภตฺตํ คนฺธมาลาวตฺถเภสชฺชาทิหตฺถา ธมฺมสฺสวนาย
  คจฺฉนฺติ. พฺราหฺมณา เต ทิสฺวา "กหํ คจฺฉถาติ ปุจฺฉึสุ.
  "สตฺถุ สนฺติกํ ธมฺมสฺสวนายาติ. "เอถ ตตฺถ คนฺตฺวา กึ
  กริสฺสถ, อมฺหากํ จนฺทาภพฺราหฺมณสฺส อานุภาวสทิโส อานุภาโว
  นตฺถิ, เอตสฺส หิ สรีรํ ผุสนฺตา อิทํ นาม ลภนฺติ, เอถ
  ปสฺสถ นนฺติ. "ตุมฺหากํ จนฺทาภพฺราหฺมณสฺส โก อานุภาโว
  นาม, อมฺหากํ สตฺถาเยว มหานุภาโวติ. เต อฺมฺํ
  สฺาเปตุํ อสกฺโกนฺตา "วิหารํ คนฺตฺวา จนฺทาภพฺราหฺมณสฺส โก
  อมฺหากํ วา สตฺถุ อานุภาวํ ชานิสฺสามาติ ตํ คเหตฺวา วิหารํ
  อคมํสุ. สตฺถา, ตสฺมึ อตฺตโน สนฺติกํ อุปสงฺกมนฺเตเยว, จนฺทาภาย
  อนฺตรธานํ อกาสิ. โส สตฺถุ สนฺติเก องฺคารปจฺฉิยํ กาโก วิย
 @ ๑. สี. ม. ยุ. "สตสหสฺสนฺติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 150 
========================================
  อโหสิ. อถ นํ เอกมนฺตํ นยึสุ. อาภา ปฏิปากติกา อโหสิ.
  ปุน สตฺถุ สนฺติกํ อานยึสุ. อาภา ตเถว อนฺตรธายิ. เอวํ
  ติกฺขตฺตุํ คนฺตฺวา อนฺตรธายมานํ อาภํ ทิสฺวา จนฺทาโภ จินฺเตสิ
  "อยํ อาภาย อนฺตรธานมนฺตํ ชานาติ มฺเติ. โส สตฺถารํ
  ปุจฺฉิ "กึ นุ โข อาภาย อนฺตรธานมนฺตํ ชานาถาติ. "อาม
  ชานามีติ. "เตนหิ เม เทถาติ. "น สกฺกา อปพฺพชิตสฺส
  ทาตุนฺติ. โส พฺราหฺมเณ อาห "เอตสฺมึ มนฺเต คหิเต, อหํ
  สกลชมฺพุทีเป เชฏฺโก ภวิสฺสามิ, ตุมฺเห เอตฺเถว โหถ, อหํ
  ปพฺพชิตฺวา กติปาเหเนว มนฺตํ คณฺหิสฺสามีติ. โส สตฺถารํ
  ปพฺพชฺชํ ยาจิตฺวา อุปสมฺปทํ ลภิ. ๑- อถสฺส ทฺวตฺตึสาการํ อาจิกฺขิ.
  โส "กึ อิทนฺติ ปุจฺฉิ. "อิทํ มนฺตสฺส ปริกมฺมํ, สชฺฌายิตุํ
  วฏฺฏตีติ. พฺราหฺมณาปิ อนฺตรนฺตรา อาคนฺตฺวา "คหิโต เต
  มนฺโตติ ปุจฺฉึสุ. "น ตาว คณฺหามีติ. โส กติปาหสฺเสว อรหตฺตํ
  ปตฺวา พฺราหฺมเณหิ อาคนฺตฺวา ปุจฺฉิตกาเล "ยาถ ตุมฺเห,
  อิทานาหํ อคมนธมฺโม ๒- ชาโตติ อาห. ภิกฺขู ตถาคตสฺส อาโรเจสุํ
  "อยํ ภนฺเต อภูตํ วตฺวา อฺํ พฺยากโรตีติ. สตฺถา "ขีณาสโว
  อิทานิ ภิกฺขเว มม ปุตฺโต จนฺทาโภ ภูตเมว กเถตีติ วตฺวา
  อิมํ คาถมาห
         "จนฺทํว วิมลํ สุทฺธํ       วิปฺปสนฺนมนาวิลํ
          นนฺทิภวปริกฺขีณํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
 @ ๑. สี. ยุ. ยาจิตฺวา ปพฺพชิตฺวา อุปสมฺปชฺชิ.    ๒. ม. อนาคมนธมฺโม.
