========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 51 
========================================
  อภิชฺฌาทีหิ ตํ ทฺวารํ อสํวุตํ โหติ, อนภิชฺฌาทีหิ สํวุตํ.
      สาธุ สพฺพตฺถาติ: เตสุ จกฺขุทฺวาราทีสุ สพฺเพสุปิ สํวโร
  สาธุ. เอตฺตาวตา หิ อฏฺ สํวรทฺวารานิ อฏฺ จ อสํวรทฺวารานิ
  กถิตานิ. เตสุ อฏฺสุ อสํวรทฺวาเรสุ ิโต ภิกฺขุ สกลวฏฺฏมูลกทุกฺขโต
  น มุจฺจติ, สํวรทฺวาเรสุ ปน ิโต สพฺพสฺมาปิ วฏฺฏมูลกทุกฺขา มุจฺจติ;
  เตน วุตฺตํ "สพฺพตฺถ สํวุโต ภิกฺขุ สพฺพทุกฺขา ปมุจฺจตีติ.
      เทสนาวสาเน ปฺจ ภิกฺขู โสตาปตฺติผเล ปติฏฺหึสุ,
  สมฺปตฺตานํปิ สาตฺถิกา เทสนา อโหสีติ.
                       ปฺจภิกฺขุวตฺถุ.
                       ----------
                 ๒. หํสฆาตกภิกฺขุวตฺถุ. (๒๕๓)
      "หตฺถสฺโตติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  เอกํ หํสฆาตกํ ภิกฺขุํ อารพฺภ กเถสิ.
      สาวตฺถีวาสิโน กิร เทฺว สหายกา ภิกฺขูสุ ปพฺพชิตฺวา
  ลทฺธูปสมฺปทา เยภุยฺเยน เอกโต วิจรนฺติ. เอกทิวสํ อจิรวตึ
  คนฺตฺวา นหาตฺวา อาตเป ตปฺปมานา สาราณียํ กถํ กเถนฺตา
  อฏฺํสุ. ตสฺมึ ขเณ เทฺว หํสา อากาเสน คจฺฉนฺติ. อเถโก
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 52 
========================================
  ทหรภิกฺขุ สกฺขรํ คเหตฺวา "เอกสฺส หํสโปตกสฺส อกฺขึ ปหริสฺสามีติ
  อาห. อิตโร "น สกฺขิสฺสสีติ อาห. "ติฏฺตุ อิมสฺมึ ปสฺเส
  อกฺขิ, ปรปสฺเส อกฺขึ ปหริสสามีติ. "อิทํปิ น สกฺขิสฺสสิเยวาติ.
  "เตนหิ อุปธาเรหีติ ทุติยํ สกฺขรํ คเหตฺวา หํสสฺส ปจฺฉาภาเค
  ขิปิ. หํโส สกฺขรสทฺทํ สุตฺวา นิวตฺติตฺวา โอโลเกสิ. อถ นํ
  อิตรํ วฏฺฏสกฺขรํ คเหตฺวา ปรปสฺเส อกฺขิมฺหิ ปหริตฺวา
  โอริมกฺขินา นิกฺขาเมสิ. หํโส วิรวนฺโต ปริวตฺติตฺวา เตสํ
  ปาทมูเลเยว ปติ. ตตฺถ ตตฺถ ิตา ภิกฺขู ทิสฺวา "อาวุโส
  พุทฺธสาสเน ปพฺพชิตฺวา อนนุจฺฉวิกํ โว กตํ ปาณาติปาตํ กโรนฺเตหีติ
  วตฺวา เต อาทาย คนฺตฺวา ตถาคตสฺส ทสฺเสสุํ. สตฺถา "สจฺจํ กิร
  ตยา ภิกฺขุ ปาณาติปาโต กโตติ ปุจฺฉิตฺวา, "สจฺจํ ภนฺเตติ
  วุตฺเต, "ภิกฺขุ กสฺมา เอวรูเป นิยฺยานิกสาสเน ปพฺพชิตฺวา
  เอวมกาสิ? โปราณกปณฺฑิตา, อนุปฺปนฺเน พุทฺเธ, อคารมชฺเฌ
  วสมานา อปฺปมตฺตเกสุปิ าเนสุ กุกฺกุจฺจํ กรึสุ, ตฺวํ ปน
  เอวรูเป พุทฺธสาสเน ปพฺพชิตฺวา กุกฺกุจฺจมตฺตมฺปิ น อกาสีติ วตฺวา
  เตหิ ยาจิโต อตีตํ อาหริ:
      "อตีเต กุรุรฏฺเ อินฺทปตฺตนคเร ธนฺชเย รชฺชํ กาเรนฺเต,
  โพธิสตฺโต ตสฺส อคฺคมเหสิยา กุจฺฉิมฺหิ ปฏิสนฺธึ คเหตฺวา
  อนุปุพฺเพน วิฺุตํ ปตฺโต ตกฺกสิลายํ สิปฺปานิ อุคฺคเหตฺวา ปิตรา
  อุปรชฺเช ปติฏฺาปิโต อปรภาเค ปิตุ อจฺจเยน รชฺชํ ปตฺวา
  ทส ราชธมฺเม อโกเปนฺโต กุรุธมฺเม ปวตฺติตฺถ. กุรุธมฺโม นาม
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 53 
========================================
  ปฺจ สีลานิ. ตานิ โพธิสตฺโต ปริสุทฺธานิ กตฺวา รกฺขติ. ยถา
  โพธิสตฺโต, เอวมสฺส มาตา อคฺคมเหสี กนิฏฺภาตา อุปราชา
  ปุโรหิโต พฺราหฺมโณ รชฺชุคฺคาหโก อมจฺโจ สารถิ เสฏฺี
  โทณมาปโก มหามตฺโต โทวาริโก นครโสภนา ๑- วณฺณทาสีติ
  เอวเมเตสุ เอกาทสสุ ชเนสุ กุรุธมฺมํ รกฺขนฺเตสุ, กาลิงฺครฏฺเ
  ทนฺตปุรนคเร กาลิงฺเค รชฺชํ กาเรนฺเต, ตสฺส รฏฺเ เทโว น
  วสฺสิ; มหาสตฺตสฺส ปน อฺชนาสโภ นาม มงฺคลหตฺถี มหาปุฺโ
  โหติ. รฏฺวาสิโน "ตสฺมึ อานีเต, เทโว วสฺสิสฺสตีติ สฺาย
  อาโรเจสุํ. ราชา ตสฺส หตฺถิสฺส อานยนตฺถาย พฺราหฺมเณ
  ปหิณิ. เต คนฺตฺวา มหาสตฺตํ หตฺถึ ยาจึสุ. สตฺถา อิมํ เตสํ
  ยาจนาการํ ๒- ทสฺเสตุํ
         "ตว สทฺธฺจ สีลฺจ     วิทิตฺวาน ชนาธิป
          วณฺณํ อฺชนวณฺเณน     กาลิงฺคสฺมึ วินิมฺหเสติ
  อิมํ ติกนิปาเต ชาตกํ ๓- กเถสิ. หตฺถิมฺหิ ปน อานีเตปิ, เทเว
  อวสฺสนฺเต, "โส ราชา กุรุธมฺมํ รกฺขติ, เตนสฺส รฏฺเ เทโว
  วสฺสตีติ สฺาย "ยํ โส กุรุธมฺมํ รกฺขติ, ตํ สุวณฺณปฏฺเฏ
  ลิขิตฺวา อาเนถาติ ปุน กาลิงฺโค พฺราหฺมเณ จ อมจฺเจ จ
  เปเสสิ. เตสุ คนฺตฺวา ยาจนฺเตสุ, ราชานํ อาทึ กตฺวา สพฺเพปิ
  เต อตฺตโน อตฺตโน สีเลสุ กิฺจิ กุกฺกุจฺจมตฺตํ กตฺวา "อปริสุทฺธํ
  โน สีลนฺติ ปฏิกฺขิปิตฺวา "น เอตฺตาวตา สีลเภโท โหตีติ
 @ ๑. ม. นครโสภินึ. ๒. สี. ยาจเน การณํ. ม. ยุ. ยาจนการณํ. ๓. ขุ. ชา. ๒๗/๑๑๒.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 54 
========================================
  เตหิ ปุนปฺปุนํ ยาจิตา อตฺตโน อตฺตโน สีลานิ กถยึสุ. กาลิงฺโค
  สุวณฺณปฏฺเฏ ลิขิตฺวา อาภตํ กุรุธมฺมํ ทิสฺวา สมาทาย สาธุกํ
  ปูเรสิ. ตสฺส รฏฺเ เทโว ปาวสฺสิ, รฏฺํ เขมํ สุภิกฺขํ อโหสิ.
      สตฺถา อิมํ อตีตํ อาหริตฺวา
         "คณิกา อุปฺปลวณฺณา จ,      ปุณฺโณ โทวาริโก ตทา,
          รชฺชุคาโห จ กจฺจาโน,     โทณมาตา จ โกลิโต,
          สารีปุตฺโต ตทา เสฏฺี,     อนุรุทฺโธ จ สารถิ,
          พฺราหฺมโณ กสฺสโป เถโร,   อุปราชา นนฺทปณฺฑิโต,
          มเหสี ราหุลมาตา,        มายาเทวี ชเนตฺติกา,
          กุรุราชา โพธิสตฺโต:       เอวํ ธาเรถ ชาตกนฺติ
  ชาตกํ สโมธาเนตฺวา "ภิกฺขุ เอวํ ปุพฺเพ ปณฺฑิตา, อปฺปมตฺตเกปิ
  กุกฺกุจฺเจ อุปฺปนฺเน, อตฺตโน สีลเภเท อาสงฺกํ กรึสุ; ตฺวํ ปน
  มาทิสสฺส พุทฺธสฺส สาสเน ปพฺพชิตฺวา ปาณาติปาตํ กโรนฺโต
  อติภาริยํ กมฺมมกาสิ; ภิกฺขุนา นาม หตฺเถหิ ปาเทหิ วาจาย
  จ สฺเตน ภวิตพฺพนฺติ วตฺวา อิมํ คาถมาห
                "หตฺถสฺโต ปาทสฺโต
                 วาจาสฺโต สฺตตฺตโม
                 อชฺฌตฺตรโต สมาหิโต
                 เอโก สนฺตุสิโต ตมาหุ `ภิกฺขูติ.
      ตตฺถ หตฺถสฺโตติ: หตฺถกีฬาปนาทีนํ วา หตฺเถน
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 55 
========================================
  ปเรสํ ปหรณาทีนํ วา อภาเวน หตฺถสฺโต. ทุติยปเทปิ
  เอเสว นโย. วาจาย ปน มุสาวาทาทีนํ อกรณโต วาจาสฺโต.
      สฺตตฺตโมติ: สฺตตฺตภาโว, กายจลนสีสุกฺขิปนภมุกวิการาทีนํ
  อการโกติ ๑- อตฺโถ.
      อชฺฌตฺตรโตติ: โคจรชฺฌตฺตสงฺขาตาย กมฺมฏฺานภาวนาย
  รโต.
      สมาหิโตติ: สุฏฺุ สมาหิโต.
      เอโก สนฺตุสิโตติ: เอกวิหารี หุตฺวา สุฏฺุ ตุสิโต วิปสฺสนาจารโต
  ปฏฺาย อตฺตโน อธิคเมน ตุฏฺมานโส. ปุถุชฺชนกลฺยาณกํ หิ อาทึ
  กตฺวา สพฺเพปิ เสขา อตฺตโน อธิคเมน สนฺตุสนฺตีติ สนฺตุสิตา,
  อรหา ปน เอกนฺตสนฺตุสิโตว; ตํ สนฺธาเยตํ วุตฺตํ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      หํสฆาตกภิกฺขุวตฺถุ.
                       ----------
 @ ๑. สี. ม. ยุ. อกรณโตติ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 56 
========================================
                   ๓. โกกาลิกวตฺถุ. (๒๕๔)
      "โย มุขสฺโตติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  โกกาลิกํ อารพฺภ กเถสิ.
      วตฺถุ "อถโข โกกาลิโก ภิกฺขุ, เยน ภควา, เตนุปสงฺกมีติ
  สุตฺเต ๑- อาคตเมว. อตฺโถปิสฺส อฏฺกถายํ วุตฺตนเยเนว เวทิตพฺโพ.
  โกกาลิเก ปน ปทุมนิรเย อุปฺปนฺเน, ธมฺมสภายํ กถํ สมุฏฺาเปสุํ
  "อโห โกกาลิโก ภิกฺขุ อตฺตโน มุขํ นิสฺสาย วินาสํ
  ปตฺโต, เทฺว อคฺคสาวเก อกฺโกสนฺตสฺเสว หิสฺส ปวี วิวรํ
  อทาสีติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย
  สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "น ภิกฺขเว
  อิทาเนว, ปุพฺเพปิ โกกาลิโก อตฺตโน มุขเมว นิสฺสาย นฏฺโติ
  วตฺวา ตมตฺถํ โสตุกาเมหิ ภิกฺขูหิ ยาจิโต ตสฺส ปกาสนตฺถํ
  อตีตํ อาหริ:
       "อตีเต หิมวนฺตปฺปเทเส เอกสฺมึ สเร กจฺฉโป วสติ. เทฺว
  หํสโปตกา โคจราย จรนฺตา เตน สทฺธึ วิสฺสาสํ กตฺวา
  ทฬฺหวิสฺสาสิกา หุตฺวา เอกทิวสํ กจฺฉปํ ปุจฺฉึสุ "สมฺม อมฺหากํ
  หิมวนฺเต จิตฺตกูฏปพฺพตตเล กาฺจนคุหาย วสนฏฺานํ รมณีโย
  ปเทโส, คจฺฉิสฺสสิ อมฺเหหิ สทฺธินฺติ. "อหํ กถํ คมิสฺสามีติ.
  "มยํ ตํ เนสฺสาม, สเจ มุขํ รกฺขิตุํ สกฺขิสฺสสีติ. "สกฺขิสฺสามิ,
 @ ๑. ขุ. สุ. ๒๕/๔๕๘.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 57 
========================================
  สมฺมา คเหตฺวา มํ คจฺฉถาติ. เต "สาธูติ วตฺวา เอกํ ทณฺฑกํ
  กจฺฉเปน ฑํสาเปตฺวา สยํ ตสฺส อุโภ โกฏิโย ฑํสิตฺวา อากาสํ
  ปกฺขนฺทึสุ. ตํ ตถา หํเสหิ นียมานํ คามทารกา ทิสฺวา "เทฺว
  หํสา กจฺฉปํ ทณฺเฑน หรนฺตีติ อาหํสุ. กจฺฉโป "ยทิ มํ สหายกา
  เนนฺติ, ตุมฺหากํ เอตฺถ กึ ทุฏฺเปตกาติ วตฺตุกาโม, หํสานํ
  สีฆเวคตาย พาราณสีนคเร ราชนิเวสนสฺส อุปริภาคํ สมฺปตฺตกาเล
  ฑํสนฏฺานโต ทณฺฑกํ วิสฺสชฺเชตฺวา ราชงฺคเณ ๑- ปติตฺวา ทฺวิธา
  ภิชฺชิ. สตฺถา อิมํ อตีตํ อาหริตฺวา
         "อวธี วต อตฺตานํ      กจฺฉโป วฺยาหรํ คิรํ,
          สุคฺคหีตสฺมึ กฏฺสฺมึ     วาจาย สกิยา วธิ.
                 เอตํปิ ทิสฺวา นรวีรเสฏฺ
                 วาจํ ปมุฺเจ กุสลํ นาติเวลํ.
         ปสฺสสิ พหุภาเณน       กจฺฉปํ วฺยสนํ คตนฺติ
  อิมํ ทุกนิปาเต พหุภาณิชาตกํ ๒- วิตฺถาเรตฺวา "ภิกฺขเว ภิกฺขุนา
  นาม มุขสฺเตน สมจารินา อนุทฺธเตน นิพฺพุตจิตฺเตน ภวิตพฺพนฺติ
  วตฺวา อิมํ คาถมาห
         "โย มุขสฺโต ภิกฺขุ    มนฺตภาณี อนุทฺธโต
          อตฺถํ ธมฺมฺจ ทีเปติ,   มธุรนฺตสฺส ภาสิตนฺติ.
      ตตฺถ มุขสฺโตติ: ทาสจณฺฑาลาทโยปิ "ตฺวํ ทุชฺชาโต
 @ ๑. สี. ม. ยุ. อากาสงฺคเณ.  ๒. ชาตกฏฺกถายํ กจฉปชาตกํ วุจฺจติ. ขุ. ชา. ๒๗/๘๐.
 @  ตทฏฺกถา ๓/๒๓๕.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 58 
========================================
  ตฺวํ ทุสฺสีโลติอาทีนํ อวทนตาย มุเขน สฺโต.
      มนฺตภาณีติ: มนฺตา วุจฺจติ ปฺา, ตาย ภณนสีโล.
      อนุทฺธโตติ: นิพฺพุตจิตฺโต.
      อตฺถํ ธมฺมฺจ ทีเปตีติ: ภาสิตตฺถฺเจว เทสนาธมฺมฺจ
  กเถติ.
      มธุรนฺติ: เอวรูปสฺส ภิกฺขุโน ภาสิตํ มธุรํ นาม. โย ปน
  อตฺถเมว สมฺปาเทติ, น ปาลึ; ปาลึเยว ๑- สมฺปาเทติ, น อตฺถํ;
  อุภยํ วา ปน น สมฺปาเทติ, ตสฺส ภาสิตํ มธุรํ นาม น โหตีติ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       โกกาลิกวตฺถุ.
                       ----------
                ๔. ธมฺมารามตฺเถรวตฺถุ. (๒๕๕)
      "ธมฺมาราโม ธมฺมรโตติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต ธมฺมารามตฺเถรํ อารพฺภ กเถสิ.
      สตฺถารา กิร "อิโต เม จาตุมฺมาสจฺจเยน ปรินิพฺพานํ
  ภวิสฺสตีติ อาโรจิเต, อเนกสหสฺสภิกฺขู สตฺถารํ ปริวาเรตฺวา วิจรึสุ.
  ตตฺถ ปุถุชฺชนา อสฺสูนิ สนฺธาเรตุํ นาสกฺขึสุ, ขีณาสวานํ ธมฺมสํเวโค
  อุปฺปชฺชิ. สพฺเพปิ "กึ นุ โข กริสฺสามาติ วคฺคพนฺธเนน วิจรนฺติ.
 @ ๑. อิโต ปรํ วาสทฺเทน ภวิตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 59 
========================================
      เอโก ปน ธมฺมาราโม นาม ภิกฺขุ ภิกฺขูนํ สนฺติกํ น
  อุปสงฺกมติ, ภิกฺขูหิ "กึ อาวุโสติ วุจฺจมาโน ปฏิวจนํปิ อทตฺวา
  "สตฺถา กิร จาตุมฺมาสจฺจเยน ปรินิพฺพายิสฺสติ, อหฺจมฺหิ
  อวีตราโค, สตฺถริ ธรมาเนเยว, วายมิตฺวา อรหตฺตํ ปาปุณิสฺสามีติ
  เอกโกว วิหรนฺโต สตฺถารา เทสิตํ ธมฺมํ อาวชฺชติ จินฺเตติ
  อนุสฺสรติ. ภิกฺขู ตถาคตสฺส อาโรเจสุํ "ภนฺเต ธมฺมารามสฺส
  ตุมฺเหสุ สิเนหมตฺตํปิ นตฺถิ, `สตฺถา กิร ปรินิพฺพายิสฺสติ, กึ นุ
  โข กริสฺสามาติ อมฺเหหิ สทฺธึ สมฺมนฺตนมตฺตํปิ น กโรตีติ.
  สตฺถา ตํ ปกฺโกสาเปตฺวา "สจฺจํ กิร ตฺวํ เอวํ กโรสีติ ปุจฺฉิ.
  "สจฺจํ ภนฺเตติ. "กึการณาติ. "ตุมฺเห กิร จาตุมฺมาสจฺจเยน
  ปรินิพฺพายิสฺสถ, อหฺจมฺหิ อวีตราโค, ตุมฺเหสุ ธรนฺเตสุเยว,
  วายมิตฺวา ๑- อรหตฺตํ ปาปุณิสฺสามีติ ตุมฺเหหิ เทสิตํ ธมฺมํ
  อาวชฺชามิ จินฺเตมิ อนุสฺสรามีติ. สตฺถา "สาธุ สาธูติ ตสฺส
  สาธุการํ ทตฺวา "ภิกฺขเว อฺเนปิ มยิ สิเนหวนฺเตน ภิกฺขุนา
  ธมฺมารามสทิเสเนว ภวิตพฺพํ, น หิ มยฺหํ มาลาคนฺธาทีหิ ปูชํ
  กโรนฺตา ปูชํ กโรนฺติ นาม, ธมฺมานุธมฺมํ ปฏิปชฺชนฺตาเยว มํ
  ปูเชนฺติ นามาติ วตฺวา อิมํ คาถมาห
        "ธมฺมาราโม ธมฺมรโต     ธมฺมํ อนุวิจินฺตยํ
         ธมฺมํ อนุสฺสรํ ภิกฺขุ       สทฺธมฺมา น ปริหายตีติ.
      ตตฺถ "นิวาสนตฺเถน สมถวิปสฺสนาธมฺโม อาราโม อสฺสาติ
 @ ๑. สี. ม. ยุ. "วายมิตฺวาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 60 
========================================
  ธมฺมาราโม, ตสฺมึเยว ธมฺเม รโตติ ธมฺมรโต, ตสฺเสว ธมฺมสฺส
  ปุนปฺปุนํ จินฺตนตาย ธมฺมํ อนุวิจินฺตยํ, ตํ ธมฺมํ อาวชฺชนฺโตติ
  อตฺโถ.
      อนุสฺสรนฺติ: ตเมว ธมฺมํ อนุสฺสรนฺโต.
      สทฺธมฺมาติ: เอวรูโป ภิกฺขุ สตฺตตฺตึสเภทา โพธิปกฺขิยธมฺมา
  นวโลกุตฺตรธมฺมา จ น ปริหายตีติ อตฺโถ.
      เทสนาวสาเน โส ภิกฺขุ อรหตฺเต ปติฏฺหิ, สมฺปตฺตานํปิ
  สาตฺถิกา เทสนา อโหสีติ.
                     ธมฺมารามตฺเถรวตฺถุ.
                        --------
              ๕. อฺตรวิปกฺขเสวกภิกฺขุวตฺถุ. (๒๕๖)
      "สลาภํ นาติมฺเยฺยาติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน
  วิหรนฺโต อฺตรํ วิปกฺขเสวกํ ภิกฺขุํ อารพฺภ กเถสิ.
      ตสฺส กิเรโก เทวทตฺตปกฺขิโก ภิกฺขุ สหาโย อโหสิ. โส
  ตํ ภิกฺขูหิ สทฺธึ ปิณฺฑาย จริตฺวา กตภตฺตกิจฺจํ อาคจฺฉนฺตํ
  ทิสฺวา "กุหึ คโตสีติ ปุจฺฉิ. "อสุกฏฺานํ นาม ปิณฺฑาย จริตุนฺติ.
  "ลทฺโธ เต ปิณฺฑปาโตติ. "อาม ลทฺโธติ. "อิเธว อมฺหากํ
  มหาลาภสกฺกาโร, กติปาหํ อิเธว โหหีติ. โส ตสฺส วจเนน
  กติปาหํ ตตฺถ วสิตฺวา สกฏฺานเมว อคมาสิ. อถ นํ ภิกฺขู "อยํ
