========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 121 
========================================
  วิตฺถาริตเมว. ตทา หิ สตฺถา "ภนฺเต อุคฺคเสโน `น ภายามีติ
  วทติ, อภูเตน มฺเ อฺํ พฺยากโรตีติ ภิกฺขูหิ วุตฺเต,
  "ภิกฺขเว มม ปุตฺตสทิสา ฉินฺนสฺโชนา น ภายนฺติเยวาติ
  วตฺวา อิมํ คาถมาห
         "สพฺพสฺโชนํ เฉตฺวา     โย เว น ปริตสฺสติ,
          สงฺคาติคํ วิสํยุตฺตํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ สพฺพสฺโชนนฺติ: ทสวิธสฺโชนํ.
      น ปริตสฺสตีติ: ตณฺหาย น ภายติ.
      ตมหนฺติ: ตํ อหํ ราคาทีนํ สงฺคานํ อตีตตฺตา สงฺคาติคํ
  จตุนฺนํปิ โยคานํ อภาเวน วิสํยุตฺตํ ตํ อหํ พฺราหฺมณํ วทามีติ
  อตฺโถ.
         เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                       อุคฺคเสนวตฺถุ.
                       ----------
                ๑๕. เทฺว พฺราหฺมณวตฺถุ. (๒๗๘)
      "เฉตฺวา นทฺธินฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  เทฺว พฺราหฺมเณ อารพฺภ กเถสิ.
      เตสุ กิเรกสฺส จูฬโรหิโต นาม โคโณ โหติ, เอกสฺส
  มหาโรหิโต นาม. เต เอกทิวสํ "ตว โคโณ พลวา มม โคโณ
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 122 
========================================
  พลวาติ ๑- วิวทิตฺวา "กินฺโน วิวาเทน, เน ปาเชตฺวา ชานิสฺสามาติ
  อจิรวตีตีเร สกฏํ วาลุกาย ปูเรตฺวา โคเณ โยชยึสุ. ตสฺมึ
  ขเณ ภิกฺขูปิ นหายิตุํ ตตฺถ คตา โหนฺติ. พฺราหฺมณา โคเณ
  ปาเชสุํ. สกฏํ นิจฺจลํ อฏฺาสิ. นทฺธิวรตฺตา ปน ฉิชฺชึสุ. ภิกฺขู
  ทิสฺวา วิหารํ คนฺตฺวา ตมตฺถํ สตฺถุ อาโรจยึสุ. สตฺถา "ภิกฺขเว
  พาหิรา เอตา นทฺธิวรตฺตา, โยโกจิ เอตา ฉินฺทเตว, ภิกฺขุนา
  ปน อชฺฌตฺติกํ โกธนทฺธิฺเจว ตณฺหาวรตฺตฺจ ฉินฺทิตุํ วฏฺฏตีติ
  วตฺวา อิมํ คาถมาห
         "เฉตฺวา นทฺธึ วรตฺตฺจ      สนฺธานํ ๒- สหนุกฺกมํ
          อุกฺขิตฺตปลิฆํ พุทฺธํ          ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "นทฺธินฺติ: นยฺหนภาเวน ปวตฺตํ โกธํ.
      วรตฺตนฺติ: พนฺธนภาเวน ปวตฺตํ ตณฺหํ.
      สนฺธานํ สหนุกฺกมนฺติ: อนุสยานุกฺกมสหิตํ ทฺวาสฏฺิทิฏฺิสนฺธานํ ๓-
  อิทํ สพฺพํปิ ฉินฺทิตฺวา ิตํ อวิชฺชาปลิฆสฺส อุกฺขิตตฺตา
  อุกฺขิตฺตปลิฆํ จตุนฺนํ สจฺจานํ พุทฺธตฺตา พุทฺธํ ตํ อหํ พฺราหฺมณํ
  วทามีติ อตฺโถ.
      เทสนาวสาเน ปฺจสตา ภิกฺขู อรหตฺเต ปติฏฺหึสุ,
  สมฺปตฺตานํปิ สาตฺถิกา เทสนา อโหสีติ.
                      เทฺวพฺราหฺมณวตฺถุ.
                       ----------
 @ ๑. ตว โคโณ พลวา อุทาหุ มมาติ ยุตฺตตรํ.
 @  ๒. สี. สนฺทามํ. ยุ. ม. สนฺทานํ. ๓. ที. สี. ๙/๔๙.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 123 
========================================
               ๑๖. อกฺโกสกภารทฺวาชวตฺถุ. (๒๗๙)
      "อกฺโกสนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  อกฺโกสกภารทฺวาชํ อารพฺภ กเถสิ.
      อกฺโกสกภารทฺวาชสฺส หิ ภาตุ ภารทฺวาชสฺส ธนฺชานี
  นาม พฺราหฺมณี โสตาปนฺนา อโหสิ. สา ขิปิตฺวาปิ กาสิตฺวาปิ
  ปกฺขลิตฺวาปิ "นโม ตสฺส ภควโต อรหโต สมฺมาสมฺพุทฺธสฺสาติ
  อิมํ อุทานํ อุทาเนสิ. สา เอกทิวสํ พฺราหฺมณปริเวสนาย ปกฺขลิตฺวา
  ตเถว มหาสทฺเทน อุทานํ อุทาเนสิ. พฺราหฺมโณ กุชฺฌิตฺวา
  "เอวเมวายํ วสลี ยตฺถ วา ตตฺถ วา ปกฺขลิตฺวา ตสฺส
  มุณฺฑกสฺส สมณสฺส วณฺณํ ภาสตีติ วตฺวา "อิทานิ เต วสลิ
  คนฺตฺวา ตสฺส สตฺถุโน วาทํ อาโรเปสฺสามีติ อาห. อถ นํ สา
  "คจฺฉ พฺราหฺมณ, นาหํ ตํ ปสฺสามิ, โย ตสฺส ภควโต วาทํ
  อาโรเปยฺย; อปิจ คนฺตฺวา ภควนฺตํ ปฺหํ ปุจฺฉสฺสูติ อาห.
  โส สตฺถุ สนฺติกํ คนฺตฺวา อวนฺทิตฺวาว เอกมนฺตํ ิโต, ปฺหํ
  ปุจฺฉนฺโต อิมํ คาถมาห
         "กึสุ ฆตฺวา ๑- สุขํ เสติ,   กึสุ ฆตฺวา ๑- น โสจติ,
          กิสฺสสฺสุ ๒- เอกธมฺมสฺส,   วธํ โรเจสิ โคตมาติ.
      อถสฺส  ปฺหํ พฺยากโรนฺโต สตฺถา อิมํ คาถมาห
         "โกธํ ฆตฺวา ๑- สุขํ เสติ    โกธํ ฆตฺวา ๑- น โสจติ,
 @ ๑. ม. เฉตฺวา.      ๒. สี. ยุ. กิสฺสสฺสํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 124 
========================================
          โกธสฺส วิสมูลสฺส         มธุรคฺคสฺส พฺราหฺมณ
          วธํ อริยา ปสํสนฺติ,       ตฺหิ ฆตฺวา น โสจตีติ.
  โส สตฺถริ ปสีทิตฺวา ปพฺพชิตฺวา อรหตฺตํ ปาปุณิ. อถสฺส
  กนิฏฺโ อกฺโกสกภารทฺวาโช "ภาตา กิร เม ปพฺพชิโตติ สุตฺวา
  กุทฺโธ อาคนฺตฺวา สตฺถารํ อสพฺภาหิ ผรุสาหิ วาจาหิ อกฺโกสิ.
  โสปิ สตฺถารา อติถีนํ ขาทนียาทิทานโอปมฺเมน สฺตฺโต สตฺถริ
  ปสนฺโน ปพฺพชิตฺวา อรหตฺตํ ปาปุณิ. อปเรปิสฺส "สุนฺทริกภารทฺวาโช
  พิลงฺคกภารทฺวาโชติ เทฺว กนิฏฺภาตโร สตฺถารํ อกฺโกสนฺตาว
  สตฺถารา วินีตา ปพฺพชิตฺวา อรหตฺตํ ปาปุณึสุ.
      อเถกทิวสํ ธมฺมสภายํ กถํ สมุฏฺาเปสุํ "อาวุโส อจฺฉริยา
  วต พุทฺธคุณา: จตูสุ นาม ภาติเกสุ อกฺโกสนฺเตสุ, สตฺถา กิฺจิ
  อวตฺวา เตสํเยว ปติฏฺา ชาโตติ. สตฺถา อาคนฺตฺวา "กาย
  นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย
  นามาติ วุตฺเต, "ภิกฺขเว อหํ มม ขนฺติพเลน สมนฺนาคตตฺตา
  ทุฏฺเสุ อทุสฺสนฺโต มหาชนสฺส ปติฏฺา โหมิเยวาติ วตฺวา อิมํ
  คาถมาห
         "อกฺโกสํ วธพนฺธฺจ        อทุฏฺโ โย ติติกฺขติ,
          ขนฺติพลํ พลานีกํ          ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "อทุฏฺโติ: เอวํ ทสหิ อกฺโกสวตฺถูหิ อกฺโกสฺจ
  ปริภาสฺจ ปาณิอาทีหิ โปถนฺจ อนฺทุพนฺธนาทีหิ พนฺธฺจ โย
  อกุทฺธมานโส หุตฺวา อธิวาเสติ, ขนฺติพเลน สมนฺนาคตตฺตา ขนฺติพลํ,
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 125 
========================================
  ปุนปฺปุนํ อุปฺปตฺติยา อนีกภูเตเนว ขนฺติพเลน สมนฺนาคตตฺตา
  พลานีกํ, ตํ เอวรูปํ อหํ พฺราหฺมณํ วทามีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                    อกฺโกสกภารทฺวาชวตฺถุ.
                       ----------
                ๑๗. สารีปุตฺตตฺเถรวตฺถุ. (๒๘๐)
      "อกฺโกธนนฺติ อิมํ ธมฺมเทสนํ สตฺถา เวฬุวเน วิหรนฺโต
  สารีปุตฺตตฺเถรํ อารพฺภ กเถสิ.
      ตทา กิร เถโร ปฺจหิ ภิกฺขุสเตหิ สทฺธึ ปิณฺฑาย จรนฺโต
  นาลกคาเม มาตุ ฆรทฺวารํ อคมาสิ. อถ นํ สา นิสีทาเปตฺวา
  ปริวิสมานา อกฺโกสิ "อมฺโภ อุจฺฉิฏฺขาทก อุจฺฉิฏฺกฺชิกํ
  อลภิตฺวา ปรฆเรสุ อุฬุงฺกปิฏฺเน ฆฏิตํ กฺชิกํ ๑- ปริภุฺชิตุํ
  อรหสิ ๒- อสีติโกฏิธนํ ปหาย ปพฺพชิโตสิ, นาสิตมฺหิ ตยา,
  ภุฺชาหิทานีติ; ภิกฺขูนํปิ ภตฺตํ ททมานา "ตุมฺเหหิ มม ปุตฺโต
  อตฺตโน จูฬุปฏฺาโก กโต, อิทานิ ภุฺชถาติ วเทสิ. เถโร
  ภิกฺขํ คเหตฺวา วิหารเมว อคมาสิ. อถายสฺมา ราหุโล สตฺถารํ
  ปิณฺฑปาเตน อาปุจฺฉิ. อถ นํ สตฺถา อาห "ราหุล กหํ
  คมิตฺถาติ. "อยฺยิกาย คามํ ภนฺเตติ. "กึ ปน เต อยฺยิกาย
  อุปชฺฌาโย วุตฺโตติ. "อยฺยิกาย เม ภนฺเต อุปชฺฌาโย อกฺโกสิโตติ.
 @ ๑. สี. ม. ยุ. กฺชิยํ.   ๒. สี. ม. ยุ. อรหสีติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 126 
========================================
  "กินฺติ วตฺวาติ. "อิทํ นาม ภนฺเตติ. "อุปชฺฌาเยน ปน เต กึ
  วุตฺตนฺติ. "น กิฺจิ ภนฺเตติ. ตํ สุตฺวา ภิกฺขู ธมฺมสภายํ กถํ
  สมุฏฺาเปสุํ "อาวุโส อจฺฉริยา วต สารีปุตฺตตฺเถรสฺส คุณา:
  เอวนฺนามสฺส. มาตริ อกฺโกสนฺติยา, โกธนมตฺตํปิ นาโหสีติ. สตฺถา
  อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ
  ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต, "ภิกฺขเว ขีณาสวา นาม
  อกฺโกธนาว โหนฺตีติ วตฺวา อิมํ คาถมาห
         "อกฺโกธนํ วตฺตวนฺตํ      สีลวนฺตํ อนุสฺสทํ ๑-
          ทนฺตํ อนฺติมสารีรํ       ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "วตฺตวนฺตนฺติ: ธูตงฺควตฺเตน สมนฺนาคตํ จตุปาริสุทฺธิสีเลน
  สีลวนฺตํ ตณฺหาอุสฺสทาภาเวน ๒- อนุสฺสทํ ฉฬินฺทฺริยทมเนน ทนฺตํ โกฏิยํ
  ิเตน อตฺตภาเวน อนฺติมสรีรํ ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
          เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     สารีปุตฺตตฺเถรวตฺถุ.
                       -----------
 @ ๑. สี. ยุ. อนุสฺสุตํ.   ๒. สี. ตณฺหาอุสฺสาวาภาเวน อนุสฺสุตํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 127 
========================================
                ๑๘. อุปฺปลวณฺณาเถรีวตฺถุ. (๒๘๑)
      "วาริ โปกฺขรปตฺเตวาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต อุปฺปลวณฺณาเถรึ อารพฺภ กเถสิ.
      วตฺถุ "มธุวา มฺตี พาโลติ คาถาวณฺณนาย วิตฺถาริต-
 *เมว. วุตฺตํ หิ ตตฺถ: "อปเรน สมเยน มหาชโน ธมฺมสภายํ
  กถํ สมุฏฺาเปสิ "ขีณาสวาปิ มฺเ กามํ เสวนฺติ ๑-,  กึ น
  เสวิสฺสนฺติ, นเหเต โกฬาปรุกฺขา น จ วมฺมิกา อลฺลมํสสรีราว;
  ตสฺมา เตปิ กามสุขํ สาทิยนฺตีติ. สตฺถา อาคนฺตฺวา "กาย
  นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย
  นามาติ วุตฺเต, "น ภิกฺขเว ขีณาสวา กามสุขํ สาทิยนฺติ น
  กาเม เสวนฺติ, ยถา หิ ปทุมปตฺเต ปติโตทกพินฺทุ น ลิปฺปติ
  น สณฺาติ, วินิวตฺติตฺวา ปตเตว; ยถา จ อารคฺเค สาสโป น
  อุปลิปฺปติ น สณฺาติ, วินิวตฺติตฺวา ปตเตว; เอวํ ขีณาสวสฺส
  จิตฺเต ทุวิโธปิ กาโม น ลิปฺปติ น สณฺาตีติ วตฺวา อนุสนฺธึ
  ฆเฏตฺวา ธมฺมํ เทเสนฺโต อิมํ พฺราหฺมณวคฺเค คาถมาห
         "วาริ โปกฺขรปตฺเตว       อารคฺเคริว สาสโป
          โย น ลิปปติ ๒- กาเมสุ,  ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "โย น ลิปฺปตีติ: เอวเมว โย อพฺภนฺตเร ทุพฺพิเธปิ กาเม ๓-
  น อุปลิปฺปติ ตสฺมึ กาเม น สณฺาติ, ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
             เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                     อุปฺปลวณฺณาเถรีวตฺถุ.
 @ ๑. ม. ขีณาสวา มฺเ กามสุขํ สาทิยนฺติ. กามํ เสวนฺติ,  ๒. ม. ลิมฺปติ.
 @ ๓. สี. ยสฺมึ กาเม.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 128 
========================================
                ๑๙. อฺตรพฺราหฺมณวตฺถุ. (๒๘๒)
      "โย ทุกฺขสฺสาติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  อฺตรํ พฺราหฺมณํ อารพฺภ กเถสิ.
      ตสฺส กิเรโก ทาโส, อปฺปฺตฺเต สิกฺขาปเท, ปลายิตฺวา
  ปพฺพชิตฺวา อรหตฺตํ ปาปุณิ. พฺราหฺมโณ ตํ โอโลเกนฺโต อทิสฺวา
  เอกทิวสํ สตฺถารา สทฺธึ ปิณฺฑาย ปวิสนฺตํ ทฺวารนฺตเร ทิสฺวา
  จีวรํ ทฬฺหํ อคฺคเหสิ. สตฺถา นิวตฺติตฺวา "กึ อิทํ พฺราหฺมณาติ
  ปุจฺฉิ. "ทาโส เม โภ โคตมาติ. "ปนฺนภาโร เอส พฺราหฺมณาติ.
  "ปนฺนภาโรติ วุตฺเต, พฺราหฺมโณ "อรหาติ สลฺลกฺเขสิ. ตสฺมา
  ปุนปิ เตน "เอวํ โภ โคตมาติ วุตฺเต, สตฺถา "อาม พฺราหฺมณ
  ปนฺนภาโรติ วตฺวา อิมํ คาถมาห
         "โย ทุกฺขสฺส ปชานาติ      อิเธว ขยมตฺตโน,
          ปนฺนภารํ วิสํยุตฺตํ         ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "ทุกฺขสฺสาติ: ขนฺธทุกฺขสฺส.
      ปนฺนภารนฺติ: โอโรหิตกฺขนฺธภารํ ๑- จตูหิ โยเคหิ สพฺพกฺกิเลเสหิ
  วา วิสํยุตฺตํ ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
      เทสนาวสาเน โส พฺราหฺมโณ โสตาปตฺติผเล ปติฏฺหิ,
  สมฺปตฺตานํปิ สาตฺถิกา เทสนา อโหสีติ.
                     อฺตรพฺราหฺมณวตฺถุ.
 @ ๑. สี. ม. ยุ. โอหิตขนฺธภารํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 129 
========================================
                 ๒๐. เขมาภิกฺขุนีวตฺถุ. (๒๘๓)
      "คมฺภีรปฺนฺติ อิมํ ธมฺมเทสนํ สตฺถา คิชฺฌกูเฏ วิหรนฺโต
  เขมํ ภิกฺขุนึ อารพฺภ กเถสิ.
      เอกทิวสํ หิ ปมยามสมนนฺตเร สกฺโก เทวราชา เทวปริสาย
  สทฺธึ อาคนฺตฺวา สตฺถุ สนฺติเก สาราณียํ ธมฺมกถํ สุณนฺโต นิสีทิ.
  ตสฺมึ ขเณ เขมา ภิกฺขุนี "สตฺถารํ ปสฺสิสฺสามีติ อาคนฺตฺวา
  สกฺกํ ทิสฺวา อากาเส ิตาว สตฺถารํ วนฺทิตฺวา นิวตฺติ. ๑- สกฺโก
  ตํ ทิสฺวา "กา เอสา ภนฺเต อาคจฺฉมานา อากาเส ิตาว
  วนฺทิตฺวา นิวตฺตีติ ปุจฺฉิ. สตฺถา "เอสา มหาราช มม ธีตา เขมา
  นาม มหาปฺา มคฺคามคฺคสฺส โกวิทาติ วตฺวา อิมํ คาถมาห
         "คมฺภีรปฺํ เมธาวึ        มคฺคามคฺคสฺส โกวิทํ
          อุตฺตมตฺถํ อนุปฺปตฺตํ        ตมหํ พฺรูมิ พฺราหฺมณนฺติ.
      ตตฺถ "คมฺภีรปฺนฺติ: คมฺภีเรสุ ขนฺธาทีสุ ปวตฺตาย ปฺาย
  สมนฺนาคตํ ธมฺโมชปฺปฺาย สมนฺนาคตํ เมธาวึ "อยํ ทุคฺคติยา
  มคฺโค, อยํ สุคติยา มคฺโค, อยํ นิพฺพานสฺส มคฺโค, อยํ อมคฺโคติ
  เอวํ มคฺเค จ อมคฺเค จ เฉกตาย มคฺคามคฺคสฺส โกวิทํ
  อรหตฺตสงฺขาตํ อุตฺตมตฺถํ อนุปฺปตฺตํ ตมหํ พฺราหฺมณํ วทามีติ อตฺโถ.
           เทสนาวสาเน พหู โสตาปตฺติผลาทีนิ ปาปุณึสูติ.
                      เขมาภิกฺขุนีวตฺถุ.
 @ ๑. ๑๑๘ องฺเก อนฺตสฺานํ โอโลเกตพฺพํ.
========================================
 อรรถกถาบาลี เล่มที่ 25
 ธมฺมปทฏฺกถา ๘ ตณฺหา-พฺราหฺมณวคฺควณฺณนา หน้า 130 
========================================
              ๒๑. ปพฺภารวาสิติสฺสตฺเถรวตฺถุ. (๒๘๔)
      "อสํสฏฺนฺติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน วิหรนฺโต
  ปพฺภารวาสิติสฺสตฺเถรํ อารพฺภ กเถสิ.
      โส กิร สตฺถุ สนฺติเก กมฺมฏฺานํ คเหตฺวา อรฺํ ปวิสิตฺวา
  สปฺปายเสนาสนํ โอโลเกนฺโต เอกํ เลนปพฺภารํ ปาปุณิ.
  สมฺปตฺตกฺขเณเยวสฺส จิตฺตํ เอกคฺคตํ ลภิ. โส "อหํ อิธ วสนฺโต
  ปพฺพชิตกิจฺจํ นิปฺผาเทตุํ สกฺขิสฺสามีติ จินฺเตสิ. เลเนปิ อธิวตฺถา
  เทวตา "สีลวา ภิกฺขุ อาคโต, อิมินา สทฺธึ เอกฏฺาเน วสิตุํ
  ทุกฺขํ; อยํ ปน อิธ เอกรตฺติเมว วสิตฺวา ปกฺกมิสฺสตีติ จินฺเตตฺวา
  ปุตฺเต อาทาย นิกฺขมิ. เถโร ปุนทิวเส ปาโตว โคจรคามํ
  ปิณฺฑาย ปาวิสิ. อถ นํ เอกา อุปาสิกา ทิสฺวา ปุตฺตสิเนหํ
  ปฏิลภิตฺวา เคเห นิสีทาเปตฺวา โภเชตฺวา อตฺตานํ นิสฺสาย
  เตมาสํ วสนตฺถาย ยาจิ. โสปิ "สกฺกา มยา อิมํ นิสฺสาย
  ภวนิสฺสรณํ กาตุนฺติ อธิวาเสตฺวา ตเมว เลนํ อคมาสิ. เทวตา
  ตํ อาคจฺฉนฺตํ ทิสฺวา "อทฺธา เกนจิ นิมนฺติโต ภวิสฺสติ,
  เสฺว วา ปรเสฺว วา คมิสฺสตีติ จินฺเตสิ. เอวํ อฑฺฒมาสมตฺเต
  อติกฺกนฺเต, "อยํ อิเธว มฺเ อนฺโตวสฺสํ วสิสฺสติ, สีลวตา
  ปน สทฺธึ เอกฏฺาเน ปุตฺตเกหิ สทฺธึ วสิตุํ ทุกฺกรํ, อิมฺจ
  `นิกฺขมาติ วตฺตุํ น สกฺกา; อตฺถิ นุ โข อิมสฺส สีเล ขลิตนฺติ
  ทิพฺเพน จกฺขุนา โอโลเกนฺตี อุปสมฺปทกาลโต ปฏฺาย ตสฺส
