========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 191 
========================================
  อตฺตภาวาติอาทิ ๑- ฯ
      มหาภูตสามฺโตติ เอตานิ หิ ยถา มายากาโร อมณึเยว
  อุทกํ มณึ กตฺวา ทสฺเสติ อสุวณฺณํเยว เลฑฺฑุํ สุวณฺณํ กตฺวา
  ทสฺเสติ ยถา จ สยํ เนว ยกฺโข น ปกฺขี สมาโน ยกฺขภาวมฺปิ
  ปกฺขิภาวมฺปิ ทสฺเสติ เอวเมว สยํ อนีลาเนว หุตฺวา นีลํ อุปาทายรูปํ
  ทสฺเสนฺติ อปีตานิ อโลหิตานิ อโนทาตาเนว หุตฺวา โอทาตํ
  อุปาทายรูปํ ทสฺเสนฺตีติ มายาการมหาภูตสามฺโต มหาภูตานิ ฯ
  ยถา จ ยกฺขาทีนิ มหาภูตานิ ยํ คณฺหนฺติ เนว เตสํ ตสฺส อนฺโต
  น พหิฏฺ€านํ อุปลพฺภติ น จ ตํ นิสฺสาย น ติฏฺ€นฺติ เอวเมว
  เอตานิปิ เนว อฺมฺสฺส อนฺโต น พหิ €ิตานิ ๒- หุตฺวา อุปลพฺภนฺติ
  น จ อฺมฺํ นิสฺสาย น ติฏฺ€นฺติ ฯ อจินฺเตยฺยฏฺ€านตาย
  ยกฺขาทิมหาภูตสามฺโตปิ มหาภูตานิ ฯ ยถา จ ยกฺขินีสงฺขาตานิ
  มหาภูตานิ มนาเปหิ วณฺณสณฺ€านวิกฺเขเปหิ อตฺตโน ภยานกภาวํ
  ปฏิจฺฉาเทตฺวา สตฺเต วฺเจนฺติ เอวเมว เอตานิปิ อิตฺถีปุริสสรีราทีสุ
  มนาเปน ฉวิวณฺเณน มนาเปน องฺคปจฺจงฺคสณฺ€าเนน มนาเปน จ
  หตฺถปาทองฺคุลิภมุกวิกฺเขเปน อตฺตโน กกฺขฬตฺตาทิเภทํ สรสลกฺขณํ
  ปฏิจฺฉาเทตฺวา พาลชนํ วฺเจนฺติ อตฺตโน สภาวํ ทฏฺ€ุํ น เทนฺตีติ
  วฺจกตฺเตน ยกฺขินีมหาภูตสามฺโตปิ มหาภูตานิ ฯ
      มหาปริหารโตติ มหนฺเตหิ ปจฺจเยหิ ปริหริตพฺพตฺตา ฯ เอตานิ
  หิ ทิวเส ทิวเส อุปเนตพฺพตฺตา มหนฺเตหิ ฆาสจฺฉาทนาทีหิ ภูตานิ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๒๑๐ ฯ ๒. ยุ. พหิฏฺ€ิตานิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 192 
========================================
  ปวตฺตานีติ มหาภูตานิ ฯ มหาปริหารานิ วา ภูตานีติปิ มหาภูตานิ ฯ
      มหาวิการโตติ เอตานิ หิ อุปาทินฺนานิปิ อนุปาทินฺนานิปิ
  มหาวิการานิ โหนฺติ ฯ ตตฺถ อนุปาทินฺนานํ กปฺปวุฏฺ€าเน
  วิการมหตฺตํ ปากฏํ โหติ ฯ อุปาทินฺนานํ ธาตุกฺโขภกาเล ฯ ตถา หิ
          ภูมิโต วุฏฺ€ิตา ยาว        พฺรหฺมโลกา วิธาวติ
          อจฺจิ อจฺจิมโต โลเก       ทยฺหมานมฺหิ เตชสา ฯ
          โกฏิสตสหสฺเสกํ           จกฺกวาฬํ วิลียติ
          กุปฺปิเตน ยทา โลโก       สลิเลน วินสฺสติ ฯ
          โกฏิสตสหสฺเสกํ           จกฺกวาฬํ วิกีรติ
          วาโยธาตุปฺปโกเปน        ยทา โลโก วินสฺสติ ฯ
          ปตฺถทฺโธ ภวตี กาโย       ทฏฺโ€ กฏฺ€มุเขน วา
          ป€วีธาตุปฺปโกเปน         โหติ กฏฺ€มุเขว โส ฯ
          ปูติโก ภวตี กาโย         ทฏฺโ€ ปูติมุเขน วา
          อาโปธาตุปฺปโกเปน        โหติ ปูติมุเขว  โส ฯ
          สนฺตตฺโต ภวตี กาโย       ทฏฺโ€ อคฺคิมุเขน วา
          เตโชธาตุปฺปโกเปน        โหติ อคฺคิมุเขว โส ฯ
          สฺฉินฺโน ภวตี กาโย       ทฏฺโ€ สตฺถมุเขน วา
          วาโยธาตุปฺปโกเปน        โหติ สตฺถมุเขว โส ฯ
  อิติ มหาวิการานิ ภูตานีติ มหาภูตานิ ฯ
      มหตฺตา ภูตตฺตา จาติ เอตานิ หิ มหนฺตานิ มหตา
  วายาเมน ปริคฺคเหตพฺพตฺตา ภูตานิ วิชฺชมานตฺตาติ มหตฺตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 193 
========================================
  ภูตตฺตา จ มหาภูตานิ ฯ
      เอวํ สพฺพาเปตา ธาตุโย มหนฺตปาตุภาวาทีหิ การเณหิ
  มหาภูตานิ ฯ สลกฺขณธารณโต ปน ทุกฺขฏฺ€านโต จ ทุกฺขาธานโต จ
  สพฺพาปิ ธาตุลกฺขณํ อนตีตตฺตา ธาตุโย สลกฺขณธารเณน จ อตฺตโน
  ขณานุรูปธารเณน จ ธมฺมา ขยฏฺเ€น อนิจฺจา ภยฏฺเ€น ทุกฺขา
  อสารกฏฺเ€น อนตฺตา ฯ อิติ สพฺพาสมฺปิ รูปมหาภูตธาตุธมฺมอนิจฺจาทิวเสน
  เอกตฺตนฺติ ฯ เอวํ นานตฺเตกตฺตโต มนสิกาตพฺพา ฯ
      วินิพฺโภคาวินิพฺโภคโตติ สหุปฺปนฺนาว เอตา เอเกกสฺมึ
  สพฺพปริยนฺติเม สุทฺธฏฺ€กาทิกลาเปปิ ปเทเสน อวินิพฺภุตฺตา ลกฺขเณน
  ปน วินิพฺภุตฺตาติ เอวํ วินิพฺโภคาวินิพฺโภคโต มนสิกาตพฺพา ฯ
      สภาควิสภาคโตติ เอวํ อวินิพฺภุตฺตาสุ จาปิ เอตาสุ ปุริมา
  เทฺว ครุกตฺตา สภาคา ตถา ปจฺฉิมา ลหุกตฺตา ปุริมา ปน
  ปจฺฉิมาหิ ปจฺฉิมา จ ปุริมาหิ วิสภาคาติ เอวํ สภาควิสภาคโต
  มนสิกาตพฺพา ฯ
      อชฺฌตฺติกพาหิรวิเสสโตติ อชฺฌตฺติกา ธาตุโย
  วิฺาณวตฺถุวิฺตฺติอินฺทฺริยานํ นิสฺสยา โหนฺติ สอิริยาปถา จตุสมุฏฺ€านา
  พาหิรา วุตฺตวิปรีตปฺปการาติ เอวํ อชฺฌตฺติกพาหิรวิเสสโต
  มนสิกาตพฺพา ฯ
     สงฺคหโตติ กมฺมสมุฏฺ€านา ป€วีธาตุ กมฺมสมุฏฺ€านาหิ อิตราหิ
  เอกสงฺคหา โหติ สมุฏฺ€านนานตฺตาภาวโต ตถา จิตฺตาทิสมุฏฺ€านา
  จิตฺตาทิสมุฏฺ€านาหีติ เอวํ สงฺคหโต มนสิกาตพฺพา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 194 
========================================
      ปจฺจยโตติ ป€วีธาตุ อาโปสงฺคหิตา เตโชอนุปาลิตา
  วาโยวิตฺถมฺภิตา ติณฺณํ มหาภูตานํ ปติฏฺ€า หุตฺวา ปจฺจโย โหติ
  อาโปธาตุ ป€วีปติฏฺ€ิตา เตโชอนุปาลิตา วาโยวิตฺถมฺภิตา ติณฺณํ
  มหาภูตานํ อาพนฺธนํ หุตฺวา ปจฺจโย โหติ เตโชธาตุ ป€วีปติฏฺ€ิตา
  อาโปสงฺคหิตา วาโยวิตฺถมฺภิตา ติณฺณํ มหาภูตานํ ปริปาจนํ หุตฺวา
  ปจฺจโย โหติ วาโยธาตุ ป€วีปติฏฺ€ิตา อาโปสงฺคหิตา
  เตโชปริปาจิตา ติณฺณํ มหาภูตานํ วิตฺถมฺภนํ หุตฺวา ปจฺจโย โหตีติ
  เอวํ ปจฺจยโต มนสิกาตพฺพา ฯ
      อสมนฺนาหารโตติ ป€วีธาตุ เจตฺถ อหํ ป€วีธาตูติ วา
  ติณฺณํ มหาภูตานํ ปติฏฺ€า หุตฺวา ปจฺจโย โหมีติ วา น ชานาติ
  อิตรานิปิ ตีณิ อมฺหากํ ป€วีธาตุ ปติฏฺ€า หุตฺวา ปจฺจโย
  โหตีติ น ชานนฺติ เอเสว นโย สพฺพตฺถาติ เอวํ อสมนฺนาหารโต
  มนสิกาตพฺพา ฯ
      ปจฺจยวิภาคโตติ ธาตูนํ หิ กมฺมํ จิตฺตํ อาหาโร อุตูติ
  จตฺตาโร ปจฺจยา ฯ ตตฺถ กมฺมสมุฏฺ€านานํ กมฺมเมว ปจฺจโย
  โหติ น จิตฺตาทโย ฯ จิตฺตาทิสมุฏฺ€านานมฺปิ จิตฺตาทโยว
  ปจฺจยา โหนฺติ น อิตเร ฯ กมฺมสมุฏฺ€านานํ จ กมฺมํ
  ชนกปจฺจโย โหติ เสสานํ ปริยายโต อุปนิสฺสยปจฺจโย โหติ ฯ
  จิตฺตสมุฏฺ€านานํ จิตฺตํ ชนกปจฺจโย โหติ เสสานํ
  ปจฺฉาชาตปจฺจโย อตฺถิปจฺจโย อวิคตปจฺจโย จ ฯ อาหารสมุฏฺ€านานํ
  อาหาโร ชนกปจฺจโย โหติ เสสานํ อาหารปจฺจโย อตฺถิปจฺจโย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 195 
========================================
  อวิคตปจฺจโย จ ฯ อุตุสมุฏฺ€านานํ อุตุ ชนกปจฺจโย โหติ
  เสสานํ อตฺถิปจฺจโย โหติ อวิคตปจฺจโย จ ฯ กมฺมสมุฏฺ€านํ
  มหาภูตํ กมฺมสมุฏฺ€านานมฺปิ มหาภูตานํ ปจฺจโย โหติ
  จิตฺตาทิสมุฏฺ€านานมฺปิ ฯ ตถา จิตฺตสมุฏฺ€านํ อาหารสมุฏฺ€านํ อุตุสมุฏฺ€านํ
  มหาภูตํ อุตุสมุฏฺ€านานมฺปิ มหาภูตานํ ปจฺจโย โหติ
  กมฺมาทิสมุฏฺ€านมฺปิ ฯ ตตฺถ กมฺมสมุฏฺ€านา ป€วีธาตุ กมฺมสมุฏฺ€านานํ
  อิตราสํ สหชาตอฺมฺนิสฺสยอตฺถิอวิคตวเสน เจว
  ปติฏฺ€านวเสน จ ปจฺจโย โหติ น ชนกวเสน อิตเรสํ ติสนฺตติมหาภูตานํ
  นิสฺสยอตฺถิอวิคตวเสน ปจฺจโย โหติ น ปติฏฺ€านวเสน
  น ชนกวเสน ฯ อาโปธาตุ เจตฺถ อิตราสํ ติณฺณํ สหชาตาทิวเสน
  เจว อาพนฺธนวเสน จ ปจฺจโย โหติ น ชนกวเสน อิตเรสํ
  ติสนฺตติกานํ นิสฺสยอตฺถิอวิคตปจฺจยวเสเนว น อาพนฺธนวเสน
  น ชนกวเสน ฯ เตโชธาตุ เจตฺถ อิตราสํ ติณฺณํ สหชาตาทิวเสน
  เจว ปริปาจนวเสน จ ปจฺจโย โหติ น ชนกวเสน อิตเรสํ
  ติสนฺตติกานํ นิสฺสยอตฺถิอวิคตปจฺจยวเสเนว น ปริปาจนวเสน
  น ชนกวเสน ฯ วาโยธาตุ เจตฺถ อิตราสํ ติณฺณํ สหชาตาทิวเสน
  เจว วิตฺถมฺภนวเสน จ ปจฺจโย โหติ น ชนกวเสน อิตเรสํ
  ติสนฺตติกานํ นิสฺสยอตฺถิอวิคตปจฺจยวเสเนว น วิตฺถมฺภนวเสน
  น ชนกวเสน ฯ จิตฺตอาหารอุตุสมุฏฺ€านป€วีธาตุอาทีสุปิ เอเสว
  นโย ฯ เอวํ สหชาตาทิปจฺจยวสปฺปวตฺตาสุ จ ปเนตาสุ ธาตูสุ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 196 
========================================
        เอกํ ปฏิจฺจ ติสฺโส จตุธา ติสฺโส ปฏิจฺจ เอกา จ
        เทฺว ธาตุโย ปฏิจฺจ เทฺว ฉธา สมฺปวตฺตนฺติ ฯ
      ป€วีอาทีสุ หิ เอเกกํ ปฏิจฺจ อิตรา ติสฺโส ติสฺโสติ เอวํ
  เอกํ ปฏิจฺจ ติสฺโส จตุธา สมฺปวตฺตนฺติ ฯ ตถา ป€วีธาตุอาทีสุ
  เอกา อิตรา ติสฺโส ปฏิจฺจาติ เอวํ ติสฺโส ปฏิจฺจ เอกา จตุธา
  สมฺปวตฺตติ ฯ ปุริมา ปน เทฺว ปฏิจฺจ ปจฺฉิมา ปจฺฉิมา จ
  เทฺว ปฏิจฺจ ปุริมา ป€มตติยา ปฏิจฺจ ทุติยจตุตฺถา ทุติยจตุตฺถา
  ปฏิจฺจ ป€มตติยา ป€มจตุตฺถา ปฏิจฺจ ทุติยตติยา ทุติยตติยา
  จ ปฏิจฺจ ป€มจตุตฺถาติ เอวํ เทฺว ธาตุโย ปฏิจฺจ เทฺว ฉธา
  สมฺปวตฺตนติ ฯ ตาสุ ป€วีธาตุ อภิกฺกมปฏิกฺกมาทิกาเล อุปฺปีฬนสฺส
  ปจฺจโย โหติ ฯ สาว อาโปธาตุยา อนุคตา ปติฏฺ€าปนสฺส
  ป€วีธาตุยา ปน อนุคตา อาโปธาตุ อวิกฺเขปนสฺส วาโยธาตุยา
  อนุคตา เตโชธาตุ อุทฺธรณสฺส เตโชธาตุยา อนุคตา วาโยธาตุ
  อติหรณวีติหรณานํ ปจฺจโย โหตีติ ฯ เอวํ ปจฺจยวิภาคโต
  มนสิกาตพฺพา ฯ
      เอวํ วจนฏฺ€าทิวเสน มนสิกโรนฺตสฺสาปิ หิ เอเกเกน มุเขน
  ธาตุโย ปากฏา โหนฺติ ฯ ตา ปุนปฺปุนํ อาวชฺชโต มนสิกโรโต
  วุตฺตนเยเนว อุปจารสมาธิ อุปชฺชติ ฯ สฺวายํ จตุนฺนํ ธาตูนํ
  ววฏฺ€าปกสฺส าณสฺสานุภาเวน อุปฺปชฺชนโต จตุธาตุววฏฺ€านนฺเตฺวว
  สงฺขํ คจฺฉติ ฯ อิมฺจ ปน จตุธาตุววฏฺ€านมนุยุตฺโต ภิกฺขุ
  สุฺตํ อวคาหติ สตฺตสฺํ สมุคฺฆาเฏติ ฯ โส สตฺตสฺาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 197 
========================================
  สมูหตตฺตา วาฬมิคยกฺขรกฺขสาทิวิกปฺปํ อนาปชฺชมาโน ภยเภรวสโห
  โหติ อรติรติสโห น อิฏฺ€านิฏฺเ€สุ อุคฺฆาฏนิคฺฆาฏํ ปาปุณาติ ฯ
  มหาปฺโ จ ปน โหติ อมตปริโยสาโน วา สุคติปรายโน วาติ ฯ
          เอวํ มหานุภาวํ โยคิ-      วรสีหสฺส กีฬิตํ
          เอตํ ธาตุววฏฺ€านํ         นิจฺจํ เสเวถ เมธาวีติ ฯ
              อยํ จตุธาตุววฏฺ€านสฺส ภาวนานิทฺเทโส ฯ
      เอตฺตาวตา จ ยํ สมาธิสฺส วิตฺถารํ ภาวนานยฺจ ทสฺเสตุํ
  โก สมาธิ เกนฏฺเ€น สมาธีติอาทินา นเยน ปฺหากมฺมํ กตํ ตตฺถ
  กถํ ภาเวตพฺโพติ อิมสฺส ปทสฺส สพฺพปฺปการโต อตฺถวณฺณนา สมตฺตา
  โหติ ฯ ทุวิโธเยว สฺวายํ อิธ อธิปฺเปโต สมาธิ อุปจารสมาธิ เจว
  อปฺปนาสมาธิ จ ฯ ตตฺถ ทสสุ กมฺมฏฺ€าเนสุ อปฺปนาปุพฺพภาคจิตฺเตสุ
  จ เอกคฺคตา อุปจารสมาธิ อวเสสกมฺมฏฺ€าเนสุ จิตฺเตกคฺคตา
  อปฺปนาสมาธิ ฯ โส ทุวิโธปิ เตสํ กมฺมฏฺ€านานํ ภาวิตตฺตา
  ภาวิโต โหติ ฯ เตน วุตฺตํ กถํ ภาเวตพฺโพติ อิมสฺส ปทสฺส
  สพฺพปฺปการโต อตฺถวณฺณนา สมตฺตาติ ฯ
      ยํ ปน วุตฺตํ สมาธิภาวนาย โก อานิสํโสติ ตตฺถ ฯ
  ทิฏฺ€ธมฺมสุขวิหาราทิ ปฺจวิโธ สมาธิภาวนาย อานิสํโสติ ฯ
  ตถา หิ เย อรหนฺโต ขีณาสวา สมาปชฺชิตฺวา เอกคฺคจิตฺตา สุขํ
  ทิวสํ วิหริสฺสามาติ สมาธึ ภาเวนฺติ เตสํ อปฺปนาสมาธิภาวนา
  ทิฏฺ€ธมฺมสุขวิหารานิสํสา โหติ ฯ เตนาห ภควา น โข ปเนเต
  จุนฺท อริยสฺส วินเย สลฺเลขา วุจฺจนฺติ ทิฏฺ€ธมฺมสุขวิหารา เอเต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 198 
========================================
  อริยสฺส วินเย วุจฺจนฺตีติ ๑- ฯ เสขปุถุชฺชนานํ สมาปตฺติโต วุฏฺ€าย
  สมาหิเตน จิตฺเตน วิปสฺสิสฺสามาติ ภาวยตํ วิปสฺสนาย ปทฏฺ€านตฺตา
  อปฺปนาสมาธิภาวนาปิ สมฺพาเธ โอกาสาธิคมนเยน อุปจารสมาธิภาวนาปิ
  วิปสฺสนานิสํสา โหติ ฯ เตนาห ภควา สมาธิ ภิกฺขเว
  ภาเวถ สมาหิโต ภิกฺขเว ภิกฺขุ ยถาภูตํ ปชานาตีติ ๒- ฯ เย ปน
  อฏฺ€ สมาปตฺติโย นิพฺพตฺเตตฺวา อภิฺาปาทกํ ฌานํ สมาปชฺชิตฺวา
  สมาปตฺติโต วุฏฺ€าย เอโกปิ หุตฺวา พหุธา โหตีติ ๓- วุตฺตนยา
  อภิฺาโย ปฏฺเ€นฺตา นิพฺพตฺเตนฺติ เตสํ สติ สติ อายตเน
  อภิฺาปทฏฺ€านตฺตา อปฺปนาสมาธิภาวนา อภิฺานิสํสา โหติ ฯ
  เตนาห ภควา โส ยสฺส ยสฺส จ อภิฺาสจฺฉิกรณียสฺส ธมฺมสฺส
  จิตฺตํ อภินินฺนาเมติ อภิฺาสจฺฉิกิริยาย ตตฺร ตเตฺรว สกฺขิภพฺพตํ
  ปาปุณาติ สติ สติ อายตเนติ ๔- ฯ เย อปริหีนชฺฌานา พฺรหฺมโลเก
  นิพฺพตฺติสามาติ พฺรหฺมโลกุปปตฺตึ ปฏฺเ€นฺตา วา อปฏฺ€ยมานา วาปิ
  ปุถุชฺชนา สมาธิโต น ปริหายนฺติ เตสํ ภววิเสสาวหตฺตา
  อปฺปนาสมาธิภาวนา ภววิเสสานิสํสา โหติ ฯ เตนาห ภควา ป€มชฺฌานํ
  ปริตฺตํ ภาเวตฺวา กตฺถ อุปฺปชฺชนฺติ พฺรหฺมปาริสชฺชานํ เทวานํ สหพฺยตํ
  อุปฺปชฺชนฺตีติอาทึ ๕- ฯ อุปจารสมาธิภาวนาปิ ปน ฉกามาวจรสุคติภววิเสสํ
  อาวหติเยว ฯ เย ปน อริยา อฏฺ€ สมาปตฺติโย นิพฺพตฺเตตฺวา
  นิโรธสมาปตฺตึ สมาปชฺชิตฺวา สตฺต ทิวสานิ อจิตฺตา หุตฺวา ทิฏฺเ€ว ธมฺเม
 @ ๑. ม. มู. ๑๒/๗๓ ฯ ๒. สํ. ขนฺธวาร. ๑๗/๑๘ ฯ ๓. องฺ. ฉกฺก. ๒๒/๓๑๑ ฯ
 @ ๔. องฺ. ติก. ๒๐/๓๓๑ ฯ ๕. อภิ. วิ. ๓๕/๕๗๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 199 
========================================
  นิโรธนิพฺพานํ ปตฺวา สุขํ วิหริสฺสามาติ สมาธึ ภาเวนฺติ เตสํ
  อปฺปนาสมาธิภาวนา นิโรธานิสํสา โหติ ฯ เตนาห โสฬสหิ าณจริยาหิ
  นวหิ สมาธิจริยาหิ วสีภาวนาปฺา นิโรธสมาปตฺติยา าณนฺติ ๑- ฯ
  เอวมยํ ทิฏฺ€ธมฺมสุขวิหาราทิ ปฺจวิโธ สมาธิภาวนาย อานิสํโส ฯ
          ตสฺมาเนกานิสํสมฺหิ        กิเลสมลโสธเน
          สมาธิภาวนาโยเค        นปฺปมชฺเชยฺย ปณฺฑิโตติ ฯ
      เอตฺตาวตา จ สีเล ปติฏฺ€าย นโร สปฺโติ อิมิสฺสาย
  คาถาย สีลสมาธิปฺามุเขน เทสิเต วิสุทฺธิมคฺเค สมาธิปิ
  ปริทีปิโต โหติ ฯ
        อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
       สมาธินิทฺเทโส นาม เอกาทสโม ปริจฺเฉโท ฯ
      ป€โม สีลนิทฺเทโส ทุติโย ธุตงฺคนิทฺเทโส ตติโย
  กมฺม€านคฺคหณนิทฺเทโส จตุตฺโถ ป€วีกสิณนิทฺเทโส ปฺจโม
  เสสกสิณนิทฺเทโส ฉฏฺโ€ อสุภนิทฺเทโส สตฺตโม ฉานุสฺสตินิทฺเทโส อฏฺ€โม
  เสสานุสฺสตินิทฺเทโส นวโม พฺรหฺมวิหารนิทฺเทโส ทสโม อารุปฺปนิทฺเทโส
  ปฏิกูลสฺาธาตุววฏฺ€านทฺวยนิทฺเทโส  เอกาทสโม โหติ ฯ
                       อิทฺธิวิธนิทฺเทโส
      อิทานิ ยาสํ โลกิกาภิฺานํ วเสน อยํ สมาธิภาวนา
  อภิฺานิสํสาติ วุตฺตา ตา อภิฺา สมฺปาเทตุํ ยสฺมา
 @ ๑. ขุ. ป. ๓๑/๑๔๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 200 
========================================
  ป€วีกสิณาทีสุ อธิคตจตุตฺถชฺฌาเนน โยคินา โยโค กาตพฺโพ เอวํ
  หิสฺส สา สมาธิภาวนา อธิคตานิสํสา เจว ภวิสฺสติ ถิรตรา จ
  โส อธิคตานิสํสาย ถิรตราย สมาธิภาวนาย สมนฺนาคโต สุเขเนว
  ปฺาภาวนํ สมฺปาเทสฺสติ ตสฺมา อภิฺากถํ ตาว อารภิสฺสาม ฯ
  ภควตา หิ อธิคตจตุตฺถชฺฌานสมาธีนํ กุลปุตฺตานํ
  สมาธิภาวนานิสํสทสฺสนตฺถฺเจว อุตฺตรุตฺตริปณีตปณีตธมฺมเทสนตฺถฺจ โส เอวํ
  สมาหิเต จิตฺเต ปริสุทฺเธ ปริโยทาเต อนงฺคเณ วิคตุปกิเลเส
  มุทุภูเต กมฺมนิเย €ิเต อาเนฺชปฺปตฺเต อิทฺธิวิธาย จิตฺตํ อภินีหรติ
  อภินินฺนาเมติ โส อเนกวิหิตํ อิทฺธิวิธํ ปจฺจนุโภติ เอโกปิ หุตฺวา
  พหุธา โหตีติ ๑- อาทินา นเยน อิทฺธิวิธํ ทิพฺพโสตธาตุาณํ
  เจโตปริยาณํ ปุพฺเพนิวาสานุสฺสติาณํ สตฺตานํ จุตูปปาเต าณนฺติ
  ปฺจ โลกิกาภิฺา วุตฺตา ฯ
      ตตฺถ เอโกปิ หุตฺวา พหุธา โหตีติอาทิกํ อิทฺธิวิกุพฺพนํ
  กาตุกาเมน อาทิกมฺมิเกน โยคินา โอทาตกสิณปริยนฺเตสุ อฏฺ€สุ
  กสิเณสุ อฏฺ€ อฏฺ€ สมาปตฺติโย นิพฺพตฺเตตฺวา กสิณานุโลมโต
  กสิณปฏิโลมโต กสิณานุโลมปฏิโลมโต ฌานานุโลมโต ฌานปฏิโลมโต
  ฌานานุโลมปฏิโลมโต ฌานานุกฺกนฺตกโต ๒- กสิณุกฺกนฺตกโต
  ฌานกสิณุกฺกนฺตกโต องฺคสงฺกนฺติโต อารมฺมณสงฺกนฺติโต
  องฺคารมฺมณสงฺกนฺติโต องฺคววฏฺ€าปนโต อารมฺมณววฏฺ€าปนโตติ อิเมหิ
  จุทฺทสหิ อากาเรหิ จิตฺตํ ปริทเมตพฺพํ ฯ กตมํ ปเนตฺถ กสิณานุโลมํ ฯเปฯ
 @ ๑. ที. สี. ๙/๑๐๓ ฯ ๒. ฌานุกฺกนฺตกโต ฯ ยุ. ฌานุกฺกนฺติกโต ฯ
