========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 161 
========================================
  เชคุจฺฉี มงฺกุภูโต ป€มทิวเส จ นํ รตฺโต คิทฺโธ คธิโต มุจฺฉิโตปิ
  อชฺโฌหริตฺวา ทุติยทิวเส เอกรตฺติวาเสน วิรตฺโต อฏฺฏิยมาโน
  หรายมาโน เชคุจฺฉมาโน นีหรติ เตนาหุ โปราณา
          อนฺนํ ปานํ ขาทนียํ      โภชนฺจ มหารหํ
          เอกทฺวาเรน ปวิสิตฺวา   นวทฺวาเรหิ สนฺทติ
          อนฺนํ ปานํ ขาทนียํ      โภชนฺจ มหารหํ
          ภุฺชติ สปริวาโร       นิกฺขาเมนฺโต นิลียติ
          อนฺนํ ปานํ ขาทนียํ      โภชนฺจ มหารหํ
          ภุฺชติ อภินนฺทนฺโต      นิกฺขาเมนฺโต ชิคุจฺฉติ
          อนฺนํ ปานํ ขาทนียํ      โภชนฺจ มหารหํ
          เอกรตฺติปริวาสา       สพฺพํ ภวติ ปูติกนฺติ
  เอวํ นิสฺสนฺทโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ สมฺมกฺขนโต ฯ ปริโภคกาเลปิ เจส หตฺถโอฏฺ€ชิวฺหาตาลูนิ
  สมฺมกฺเขติ ตานิ เตน สมฺมกฺขิตตฺตา ปฏิกูลานิ โหนฺติ ยานิ
  โธตานิปิ คนฺธหรณตฺถํ ปุนปฺปุนํ โธวิตพฺพานิ โหนฺติ ปริภุตฺโต
  สมาโน ยถา นาม โอทเน ปจฺจมาเน ถุสกณโกณฺฑกาทีนิ ๑-
  อุตฺตริตฺวา อุกฺขลิมุขวฏฺฏิปิธานิโย มกฺขนฺติ เอวเมว สกลสรีรานุคเตน
  กายคฺคินา เผณุทฺเทหกํ ปจิตฺวา ๒- อุตฺตรมาโน ทนฺเต
  ทนฺตมลภาเวน สมฺมกฺเขติ ชิวฺหาตาลุปฺปภูตีนิ เขฬเสมฺหาทิภาเวน
  อกฺขิกณฺณนาสอโธมคฺคาทิเก อกฺขิคูถกณฺณคูถสิงฺฆาณิกามุตฺตกรีสาทิภาเวน
 @ ๑....กุณฺฑกาทีนีติปิ ฯ ๒. ปจฺจิตฺวา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 162 
========================================
  สมฺมกฺเขติ เยน สมฺมกฺขิตานิ อิมานิ ทฺวารานิ ทิวเส
  ทิวเส โธวิยมานานิปิ เนว สุจีนิ น มโนรมานิ โหนฺติ เยสุ
  เอกจฺจํ โธวิตฺวา หตฺโถ ปุน อุทเกน โธวิตพฺโพ โหติ เอกจฺจํ
  โธวิตฺวา ทฺวิตฺติกฺขตฺตุํ โคมเยนปิ มตฺติตายปิ คนฺธจุณฺเณนปิ
  โธวิโต ปาฏิกุลฺยตา น วิคจฺฉตีติ เอวํ สมฺมกฺขนโต ปฏิกูลตา
  ปจฺจเวกฺขิตพฺพา ฯ
      ตสฺเสวํ ทสหากาเรหิ ปฏิกูลตํ ปจฺจเวกฺขโต ตกฺกาหตํ
  วิตกฺกาหตํ กโรนฺตสฺส ปฏิกูลาการวเสน กฬฬิงฺการาหาโร ปากโฏ
  โหติ ฯ โส ตํ นิมิตฺตํ ปุนปฺปุนํ อาเสวติ ภาเวติ พหุลีกโรติ ฯ
  ตสฺเสวํ กโรโต นีวรณานิ วิกฺขมฺภนฺติ ฯ กพฬิงฺการาหารสฺส
  สภาวธมฺมตาย คมฺภีรตฺตา อปฺปนํ อปฺปตฺเตน อุปจารสมาธินา จิตฺตํ
  สมาธิยติ ฯ ปฏิกูลาการคฺคหณวเสน ปเนตฺถ สฺา ปากฏา
  โหติ ฯ ตสฺมา อิทํ กมฺมฏฺ€านํ อาหาเร ปฏิกูลสฺาอิจฺเจวํ
  สงฺขํ คตํ ฯ อิมฺจ ปน อาหาเร ปฏิกูลสฺํ อนุยุตฺตสฺส ภิกฺขุโน
  รสตณฺหาย จิตฺตํ ปฏิลียติ ปฏิกุฏติ ๑- ปฏิวตฺตติ ฯ โส
  กนฺตารนิตฺถรณตฺถิโก วิย ปุตฺตมํสํ วิคตมโท อาหารํ อาหาเรติ ยาวเทว
  ทุกฺขสฺส นิตฺถรณตฺถาย ฯ อถสฺส อปฺปกสิเรเนว
  กพฬิงฺการาหารปริฺามุเขน ปฺจกามคุณิโก ราโค ปริฺํ คจฺฉติ ฯ โส
  ปฺจกามคุณปริฺามุเขน รูปกฺขนฺธํ ปริชานาติ ฯ
  อปริปกฺกาทิปฏิกูลภาววเสน จสฺส กายคตาสติภาวนาปิ ปาริปูรึ คจฺฉติ ฯ
 @ ๑. ปฏิกุฏฺฏตีติปิ ฯ ๒. ยุ. อุทฺทิฏฺ€สฺส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 163 
========================================
  อสุภสฺาย อนุโลมปฏิปทํ ปฏิปนฺโน โหติ ฯ อิมํ ปน
  ปฏิปตฺตึ นิสฺสาย ทิฏฺเ€ว ธมฺเม อมตปริโยสานตํ อนภิสมฺภุณนฺโต
  สุคติปรายโน โหตีติ ฯ อยํ อาหาเร ปฏิกูลสฺาภาวนาย
  วิตฺถารกถา ฯ
      อิทานิ อาหาเร ปฏิกูลสฺานนฺตรํ เอกํ ววฏฺ€านนฺติ
  เอวํ นิทฺทิฏฺ€สฺส ๑- จตุธาตุววฏฺ€านสฺส ภาวนานิทฺเทโส อนุปฺปตฺโต ฯ
      ตตฺถ ววฏฺ€านนฺติ สภาวุปลกฺขณวเสน สนฺนิฏฺ€านํ ฯ จตุนฺนํ
  ธาตูนํ ววฏฺ€านํ จตุธาตุววฏฺ€านํ ฯ ธาตุมนสิกาโร ธาตุกมฺมฏฺ€านํ
  จตุธาตุววฏฺ€านนฺติ อตฺถโต เอกํ ฯ ตยิทํ ทฺวิธา อาคตํ สงฺเขปโต
  จ วิตฺถารโต จ ฯ สงฺเขปโต ตํ มหาสติปฏฺ€าเน อาคตํ วิตฺถารโต
  มหาหตฺถิปทุปเม ราหุโลวาเท ธาตุวิภงฺเค จ ฯ ตํ หิ เสยฺยถาปิ
  ภิกฺขเว ทกฺโข โคฆาตโก วา โคฆาตกนฺเตวาสี วา คาวึ วธิตฺวา
  จาตุมฺมหาปเถ วิลโส วิภชิตฺวา นิสินฺโน อสฺส เอวเมว โข
  ภิกฺขเว ภิกฺขุ อิมเมว กายํ ยถา€ิตํ ยถาปณิหิตํ ธาตุโส
  ปจฺจเวกฺขติ อตฺถิ อิมสฺมึ กาเย ป€วีธาตุ อาโปธาตุ เตโชธาตุ
  วาโยธาตูติ ๒- เอวํ ติกฺขปฺสฺส ธาตุกมฺมฏฺ€านิกสฺส วเสน มหา
  สติปฏฺ€าเน สงฺเขปโต อาคตํ ฯ ตสฺสตฺโถ ยถา เฉโก โคฆาตโก วา
  ตสฺเสว วา ภตฺตเวตฺตนภโฏ อนฺเตวาสิโก คาวึ วธิตฺวา วินิวิชฺฌิตฺวา
  จตสฺโส ทิสา คตานํ มหาปถานํ เวมชฺฌฏฺ€านสงฺขาเต จาตุมฺมหาปเถ
  โกฏฺ€าสํ โกฏฺ€าสํ กตฺวา นิสินฺโน อสฺส เอวเมว ภิกฺขุ
 @ ๑. ม. อุทฺทิฏฺ€สฺส ฯ ๒. ที. มหา. ๑๐/๓๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 164 
========================================
  จตุนฺนํ อิริยาปถานํ เยน เกนจิ อากาเรน €ิตตฺตา ยถา€ิตํ
  ยถา€ิตตฺตาว ยถาปณิหิตํ กายํ อตฺถิ อิมสฺมึ กาเย ป€วีธาตุ ฯเปฯ
  วาโยธาตูติ เอวํ ธาตุโส ปจฺจเวกฺขติ ฯ กึ วุตฺตํ โหติ ฯ ยถา
  โคฆาตกสฺส คาวึ โปเสนฺตสฺสปิ อาฆาตนํ อาหรนฺตสฺสปิ อาหริตฺวา
  ตตฺถ พนฺธิตฺวา €เปนฺตสฺสปิ วธนฺตสฺสปิ วธิตํ มตํ ปสฺสนฺตสฺสปิ
  ตาวเทว คาวีติ สฺา น อนฺตรธายติ ยาว นํ ปทาเลตฺวา
  วิลโส น วิภชติ วิภชิตฺวา นิสินฺนสฺส ปน คาวีติ สฺา ๑-
  อนฺตรธายติ มํสสฺา ปวตฺตติ นาสฺส เอวํ โหติ อหํ คาวึ
  วิกฺกีณามิ อิเม คาวึ หรนฺตีติ อถขฺวสฺส อหํ มํสํ วิกฺกีณามิ
  อิเมปิ มํสํ หรนฺติ อิจฺเจวํ โหติ เอวเมว อิมสฺสาปิ ภิกฺขุโน ปุพฺเพ
  พาลปุถุชฺชนกาเล คิหิภูตสฺสปิ ปพฺพชิตสฺสปิ ตาวเทว สตฺโตติ วา
  โปโสติ วา ปุคฺคโลติ วา สฺา น อนฺตรธายติ ยาว อิมเมว
  กายํ ยถา€ิตํ ยถาปณิหิตํ ฆนวินิพฺโภคํ กตฺวา ธาตุโส น
  ปจฺจเวกฺขติ ธาตุโส ปจฺจเวกฺขโต ปน สตฺตสฺา อนฺตรธายติ
  ธาตุวเสเนว จิตฺตํ สนฺติฏฺ€ติ ฯ เตนาห ภควา เสยฺยถาปิ
  ภิกฺขเว ทกฺโข โคฆาตโก วา ฯเปฯ นิสินฺโน อสฺส เอวเมว โข
  ภิกฺขเว ภิกฺขุ ฯเปฯ วาโยธาตูติ ฯ
      มหาหตฺถิปทุปเม ปน กตมา จาวุโส อชฺฌตฺติกา ป€วีธาตุ
  ยํ อชฺฌตฺตํ ปจฺจตฺตํ กกฺขฬํ ขริคตํ อุปาทินฺนํ เสยฺยถีทํ เกสา
  โลมา นขา ทนฺตา ฯเปฯ อุทริยํ กรีสํ ยํ วา ปนฺมฺปิ
 @ ๑. ม. ยุ. คาวีสฺา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 165 
========================================
  กิฺจิ อชฺฌตฺตํ ปจฺจตฺตํ กกฺขฬํ ขริคตํ อุปาทินฺนํ อยํ วุจฺจตาวุโส
  อชฺฌตฺติกา ป€วีธาตูติ จ กตมา จาวุโส อชฺฌตฺติกา อาโปธาตุ
  ยํ อชฺฌตฺตํ ปจฺจตฺตํ อาโป อาโปคตํ อุปาทินฺนํ เสยฺยถีทํ
  ปิตฺตํ ฯเปฯ มุตฺตํ ยํ วา ปนฺมฺปิ กิฺจิ อชฺฌตฺตํ
  ปจฺจตฺตํ อาโป อาโปคตํ อุปาทินฺนํ อยํ วุจฺจตาวุโส อชฺฌตฺติกา
  อาโปธาตูติ จ กตมา จาวุโส อชฺฌตฺติกา เตโชธาตุ ยํ
  อชฺฌตฺตํ ปจฺจตฺตํ เตโช เตโชคตํ อุปาทินฺนํ เสยฺยถีทํ เยน จ
  สนฺตปฺปติ เยน จ ชริยติ ๑- เยน จ ปริทยฺหติ เยน จ
  อสิตปีตขายิตสายิตํ สมฺมา ปริณามํ คจฺฉติ ยํ วา ปนฺมฺปิ กิฺจิ
  อชฺฌตฺตํ ปจฺจตฺตํ เตโช เตโชคตํ อุปาทินฺนํ อยํ วุจฺจตาวุโส
  อชฺฌตฺติกา เตโชธาตูติ จ กตมา จาวุโส อชฺฌตฺติกา วาโยธาตุ
  ยํ อชฺฌตฺตํ ปจฺจตฺตํ วาโย วาโยคตํ อุปาทินฺนํ เสยฺยถีทํ
  อุทฺธงฺคมา วาตา อโธคมา วาตา กุจฺฉิสยา วาตา โกฏฺ€าสยา วาตา
  องฺคมงฺคานุสาริโน วาตา อสฺสาโส ปสฺสาโส อิติ วา ยํ วา
  ปนฺมฺปิ กิฺจิ อชฺฌตฺตํ ปจฺจตฺตํ วาโย วาโยคตํ อุปาทินฺนํ
  อยํ วุจฺจตาวุโส อชฺฌตฺติกา วาโยธาตูติ ๒- จ เอวํ นาติติกฺขปฺสฺส
  ธาตุกมฺมฏฺ€านิกสฺส วเสน วิตฺถารโต อาคตํ ฯ ยถา เจตฺถ
  เอวํ ราหุโลวาทธาตุวิภงฺเคสุปิ ฯ
      ตตฺรายํ อนุตฺตานปทวณฺณนา ฯ อชฺฌตฺตํ ปจฺจตฺตนฺติ อิทํ
  ตาว อุภยมฺปิ นิยกสฺส อธิวจนํ ฯ นิยกํ นาม อตฺตนิ ชาตํ
 @ ๑. ม. ยุ. ชีรติ ฯ ๒. ม. มู. ๑๒/๓๕๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 166 
========================================
  สสนฺตานปริยาปนฺนนฺติ อตฺโถ ฯ ตยิทํ ยถา โลเก อิตฺถีสุ กถา
  อธิตฺถีติ วุจฺจติ เอวํ อตฺตนิ ปวตฺตตฺตา อชฺฌตฺตํ อตฺตานํ ปฏิจฺจ
  ปวตฺตตฺตา ปจฺจตฺตนฺติ วุจฺจติ ฯ กกฺขฬนฺติ ถทฺธํ ฯ ขริคตนฺติ
  ผรุสํ ฯ ตตฺถ ป€มํ ลกฺขณวจนํ ทุติยํ อาการวจนํ ฯ กกฺขฬลกฺขณา
  หิ ป€วีธาตุ ฯ สา ผรุสาการา โหติ ตสฺมา ขริคตนฺติ
  วุตฺตา ฯ อุปาทินฺนนฺติ ทฬฺหอาทินฺนํ ฯ อหํ มมนฺติ เอวํ ทฬฺหํ อาทินฺนํ
  คหิตํ ปรามฏฺ€นฺติ อตฺโถ ฯ เสยฺยถีทนฺติ นิปาโต ฯ ตสฺส ตํ
  กตมนฺติ เจติ อตฺโถ ฯ ตโต ตํ ทสฺเสนฺโต เกสา
  โลมาติอาทิมาห ฯ เอตฺถ จ มตฺถลุงฺคํ ปกฺขิปิตฺวา วีสติยา อากาเรหิ
  ป€วีธาตุ นิทฺทิฏฺ€าติ เวทิตพฺพา ฯ ยํ วา ปนฺมฺปิ กิฺจีติ
  อวเสเสสุ ตีสุ โกฏฺ€าเสสุ ป€วีธาตุ สงฺคหิตา ฯ
      วิสฺสนฺทนภาเคน ตํ ตํ €านํ อปฺโปติ ปปฺโปตีติ อาโป ฯ
  กมฺมสมุฏฺ€านาทิวเสน นานาวิเธสุ อาเปสุ คตนฺติ อาโปคตํ ฯ
  กินฺตํ ฯ อาโปธาตุยา อาพนฺธนลกฺขณํ ฯ
      เตชนวเสน เตโช ฯ วุตฺตนเยเนว เตเชสุ คตนฺติ เตโชคตํ ฯ
  กินฺตํ ฯ อุณฺหตฺตลกฺขณํ ฯ เยน จาติ เยน เตโชคเตน กุปฺปิเตน ๑-
  อยํ กาโย สนฺตปฺปติ เอกาหิกชราทิภาเวน อุสุมชาโต โหติ ฯ
  เยน จ ชริยตีติ เยน อยํ กาโย ชีรติ อินฺทฺริยเวกลฺลตํ พลปริกฺขยํ
  วลิปลิตาทิภาวฺจ ปาปุณาติ ฯ ฯ เยน จ ปริทยฺหตีติ เยน กุปฺปิเตน
  อยํ กาโย ทยฺหติ ฯ โส จ ปุคฺคโล ทยฺหามิ ทยฺหามีติ
 @ ๑. ยุ. กุปิเตน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 167 
========================================
  กนฺทนฺโต สตโธตสปฺปิโคสีตจนฺทนาทิเลปฺเจว ๑- ตาลวณฺฏวาตฺจ
  ปจฺจาสึสติ ฯ เยน จ อสิตปีตขายิตสายิตํ สมฺมา ปริณามํ
  คจฺฉตีติ เยเนตํ อสิตํ วา โอทนาทิ ปิตํ วา ปานกาทิ ขายิตํ วา
  ปิฏฺ€ขชฺชกาทิ สายิตํ วา อมฺพปกฺกมธุผาณิตาทิ สมฺมา ปริปากํ
  คจฺฉติ รสาทิภาเวน วิเวกํ คจฺฉตีติ อตฺโถ ฯ เอตฺถ จ ปุริมา
  ตโย เตโชธาตุสมุฏฺ€านา ปจฺฉิโม กมฺมสมุฏฺ€าโนว ฯ
      วายนวเสน วาโย ฯ วุตฺตนเยเนว วาเยสุ คตนฺติ วาโยคตํ ฯ
  กินฺตํ ฯ วิตฺถมฺภนลกฺขณํ ฯ อุทฺธงฺคมา วาตาติ อุคฺคารหิกฺกาทิปวตฺตา
  อุทฺธํ อาโรหณวาตา ฯ อโธคมา วาตาติ อุจฺจารปสฺสาวาทินีหรณกา
  อโธ โอโรหณวาตา ฯ กุจฺฉิสยา วาตาติ อนฺตานํ
  พหิ วาตา ฯ โกฏฺ€าสยา วาตาติ อนฺตานํ อนฺโต วาตา ฯ
  องฺคมงฺคานุสาริโน วาตาติ ธมนิชาลานุสาเรน สกลสรีเร องฺคมงฺคานิ
  อนุสฏา สมฺมิฺชนปสารณาทินิพฺพตฺตกา วาตา ฯ อสฺสาโสติ
  อนฺโตปวิสนนาสิกวาโต ฯ ปสฺสาโสติ พหินิกฺขมนนาสิกวาโต ฯ
  เอตฺถ จ ปุริมา ปฺจ จตุสมุฏฺ€านา อสฺสาสปสฺสาสา
  จิตฺตสมุฏฺ€านาว ฯ สพฺพตฺถ ยํ วา ปนฺมฺปิ กิฺจีติ อิมินา ปเทน
  อวเสสโกฏฺ€าเสสุ อาโปธาตุอาทโย สงฺคหิตา ฯ
      อิติ วีสติยา อากาเรหิ ป€วีธาตุ ทฺวาทสหิ อาโปธาตุ
  จตูหิ เตโชธาตุ ฉหิ วาโยธาตูติ ทฺวาจตฺตาลีสาย อากาเรหิ
  จตสฺโส ธาตุโย วิตฺถาริตา โหนฺตีติ ฯ อยํ ตาเวตฺถ ปาลิวณฺณนา ฯ
 @ ๑....โคสีสจนฺทนา... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 168 
========================================
      ภาวนานเย ปเนตฺถ ติกฺขปฺสฺส ภิกฺขุโน เกสา ป€วีธาตุ
  โลมา ป€วีธาตูติ เอวํ วิตฺถารโต ธาตุปริคฺคโห ปปฺจโต อุปฏฺ€าติ ฯ
  ยํ ถทฺธลกฺขณํ อยํ ป€วีธาตุ ยํ อาพนฺธนลกฺขณํ อยํ อาโปธาตุ
  ยํ ปริปาจนลกฺขณํ อยํ เตโชธาตุ ยํ วิตฺถมฺภนลกฺขณํ อยํ
  วาโยธาตูติ เอวํ มนสิกโรโต ปนสฺส กมฺมฏฺ€านํ ปากฏํ โหติ ฯ
  นาติติกฺขปฺสฺส ปน เอวํ มนสิกโรโต อนฺธการํ อวิภูตํ โหติ  ฯ
  ปุริมนเยน วิตฺถารโต มนสิกโรนฺตสฺส ปากฏํ โหติ ฯ กถํ ฯ ยถา
  ทฺวีสุ ภิกฺขูสุ พหุเปยฺยาลํ ตนฺตึ สชฺฌายนฺเตสุ ติกฺขปฺโ ภิกฺขุ
  สกึ วา ทฺวิกฺขตฺตุํ วา เปยฺยาลมุขํ วิตฺถาเรตฺวา ตโต ปรํ
  อุภโตโกฏิวเสเนว สชฺฌายํ กโรนฺโต คจฺฉติ ตตฺร นาติติกฺขปฺโ
  เอวํ วตฺตา โหติ กึ สชฺฌาโย ๑- นาเมส โอฏฺ€ปริยาหตมตฺตํ
  กาตุํ น เทติ เอวํ สชฺฌาเย กริยมาเน กทา ตนฺติ ปคุณา
  ภวิสฺสตีติ โส อาคตาคตํ เปยฺยาลมุขํ วิตฺถาเรตฺวาว สชฺฌายํ
  กโรติ ตเมนํ อิตโร เอวมาห กึ สชฺฌาโย นาเมส ปริโยสานํ
  คนฺตุํ น เทติ เอวํ สชฺฌาเย กริยมาเน กทา ตนฺติ ปริโยสานํ
  คมิสฺสตีติ เอวเมว ติกฺขปฺสฺส เกสาทิวเสน วิตฺถารโต
  ธาตุปริคฺคโห ปปฺจโต อุปฏฺ€าติ ยํ ถทฺธลกฺขณํ อยํ ป€วีธาตูติอาทินา
  นเยน สงฺเขปโต มนสิกโรโต กมฺมฏฺ€านํ ปากฏํ โหติ
  อิตรสฺส ตถา มนสิกโรโต อนฺธการํ อวิภูตํ โหติ เกสาทิวเสน
  วิตฺถารโต มนสิกโรนฺตสฺส ปากฏํ โหติ ฯ ตสฺมา อิมํ กมฺมฏฺ€านํ
 @ ๑. กึสชฺฌาโยติ มฺเ ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 169 
========================================
  ภาเวตุกาเมน ติกฺขปฺเน ตาว รโหคเตน ปฏิสลฺลีเนน สกลมฺปิ
  อตฺตโน รูปกายํ อาวชฺชิตฺวา โย อิมสฺมึ กาเย ถทฺธภาโว วา
  ขรภาโว วา อยํ ป€วีธาตุ โย อาพนฺธนภาโว วา ทฺรวภาโว วา
  อยํ อาโปธาตุ โย ปริปาจนภาโว วา อุณฺหภาโว วา อยํ
  เตโชธาตุ โย วิตฺถมฺภนภาโว วา สมุทีรณภาโว วา อยํ
  วาโยธาตูติ เอวํ สงฺขิตฺเตน ธาตุโย ปริคฺคเหตฺวา ปุนปฺปุนํ
  ป€วีธาตุ อาโปธาตูติ ธาตุมตฺตโต นิสฺสตฺตโต นิชฺชีวโต อาวชฺชิตพฺพํ
  มนสิกาตพฺพํ ปจฺจเวกฺขิตพฺพํ ฯ ตสฺเสวํ วายมมานสฺส น จิเรเนว
  ธาตุปฺปเภทาวภาสนปฺาปริคฺคหิโต สภาวธมฺมารมฺมณตฺตา อปฺปนํ
  อปฺปตฺโต อุปจารมตฺโต สมาธิ อุปฺปชฺชติ ฯ
      อถ วา ปน เย อิเม จตุนฺนํ มหาภูตานํ นิสฺสตฺตภาวทสฺสนตฺถํ
  ธมฺมเสนาปตินา อฏฺ€ิฺจ ปฏิจฺจ นฺหารุฺจ ปฏิจฺจ
  มํสฺจ ปฏิจฺจ จมฺมฺจ ปฏิจฺจ อากาโส ปริวาริโต รูปนฺเตฺวว สงฺขํ
  คจฺฉตีติ ๑- จตฺตาโร โกฏฺ€าสา วุตฺตา เต ตํตํอนฺตรานุสารินา
  าณหตฺเถน วินิพฺภุชฺชิตฺวา โย เอเตสุ ถทฺธภาโว วา ขรภาโว
  วา อยํ ป€วีธาตูติ ปุริมนเยเนว ธาตุโย ปริคฺคเหตฺวา ปุนปฺปุนํ
  ป€วีธาตุ อาโปธาตูติ ธาตุมตฺตโต นิสฺสตฺตโต นิชฺชีวโต อาวชฺชิตพฺพํ
  มนสิกาตพฺพํ ปจฺจเวกฺขิตพฺพํ ฯ ตสฺเสวํ วายมมานสฺส น จิเรเนว
  ธาตุปฺปเภทาวภาสนปฺาปริคฺคหิโต สภาวธมฺมารมฺมณตฺตา อปฺปนํ
  อปฺปตฺโต อุปจารมตฺโต สมาธิ อุปฺปชฺชติ ฯ อยํ สงฺเขปโต
 @ ๑. ม. มู. ๑๒/๓๕๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 170 
========================================
  อาคเต จตุธาตุววฏฺ€าเน ภาวนานโย ฯ
      วิตฺถารโต อาคเต ปน เอวํ เวทิตพฺโพ ฯ อิทํ กมฺมฏฺ€านํ
  ภาเวตุกาเมน หิ นาติติกฺขปฺเน โยคินา อาจริยสนฺติเก ทฺวาจตฺตาลีสาย
  อากาเรหิ วิตฺถารโต ธาตุโย อุคฺคณฺหิตฺวา วุตฺตปฺปกาเร
  เสนาสเน วิหรนฺเตน กตสพฺพกิจฺเจน รโหคเตน ปฏิสลฺลีเนน
  สสมฺภารสงฺเขปโต สสมฺภารวิภตฺติโต สลกฺขณสงฺเขปโต สลกฺขณวิภตฺติโตติ
  เอวํ จตูหากาเรหิ กมฺมฏฺ€านํ ภาเวตพฺพํ ฯ
      ตตฺถ กถํ สสมฺภารสงฺเขปโต ภาเวติ ฯ อิธ ภิกฺขุ วีสติยา
  โกฏฺ€าเสสุ ถทฺธาการํ ป€วีธาตูติ ววฏฺ€เปติ ทฺวาทสสุ โกฏฺ€าเสสุ
  ยูสคตํ อุทกสงฺขาตํ อาพนฺธนาการํ อาโปธาตูติ ววฏฺ€เปติ จตูสุ
  โกฏฺ€าเสสุ ปริปาจนกํ เตชํ เตโชธาตูติ ววฏฺ€เปติ ฉสุ โกฏฺ€าเสสุ
  วิตฺถมฺภนาการํ วาโยธาตูติ ววฏฺ€เปติ ฯ ตสฺเสวํ ววฏฺ€าปยโตเยว
  ธาตุโย ปากฏา โหนฺติ ฯ ตา ปุนปฺปุนํ อาวชฺชโต มนสิกโรโต
  วุตฺตนเยเนว อุปจารสมาธิ อุปฺปชฺชติ ฯ ยสฺส ปน เอวํ ภาวยโต
  กมฺมฏฺ€านํ น อิชฺฌติ ฯ เตน สสมฺภารวิภตฺติโต ภาเวตพฺพํ ฯ
      กถํ ฯ เตน หิ ภิกฺขุนา ยนฺตํ กายคตาสติกมฺมฏฺ€านนิทฺเทเส
  สตฺตธา อุคฺคหโกสลฺลํ ทสธา มนสิการโกสลฺลฺจ วุตฺตํ
  ทฺวตฺตึสากาเร ตาว ตํ สพฺพํ อปริหาเปตฺวา ตจปฺจกาทีนํ
  อนุโลมปฏิโลมโต วจสา สชฺฌายํ อาทึ กตฺวา สพฺพํ ตตฺถ วุตฺตวิธานํ
  กาตพฺพํ ฯ อยเมว หิ วิเสโส ฯ ตตฺถ วณฺณสณฺ€านทิโสกาสปริจฺเฉทวเสน
  เกสาทโย มนสิกริตฺวาปิ ปฏิกูลวเสน จิตฺตํ €เปตพฺพํ
