========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 281 
========================================
  ตฺหิ ยทา กายํ จิตฺตสนฺนิสฺสิตํ กตฺวา อทิสฺสมาเนน กาเยน คนฺตุกาโม
  จิตฺตวเสน กายํ ปริณาเมติ รูปกายํ มหคฺคตจิตฺเต สโมทหติ
  สมาโรเปติ ตทา อุปโยคลทฺธํ อารมฺมณํ โหตีติ กตฺวา
  รูปกายารมฺมณโต ปริตฺตารมฺมณํ โหติ ยทา จิตฺตํ กายสนฺนิสฺสิตํ
  กตฺวา ทิสฺสมาเนน กาเยน คนฺตุกาโม กายวเสน จิตฺตํ ปริณาเมติ
  ปาทกชฺฌานจิตฺตํ รูปกาเย สโมทหติ สมาโรเปติ ตทา อุปโยคลทฺธํ
  อารมฺมณํ โหตีติ กตฺวา มหคฺคตจิตฺตารมฺมณโต มหคฺคตารมฺมณํ
  โหติ ยสฺมา ปน ตเทว จิตฺตํ อตีตํ นิรุทฺธมารมฺมณํ กโรติ
  ตสฺมา อตีตารมฺมณํ โหติ มหาธาตุนิธาเน มหากสฺสปตฺเถราทีนํ
  วิย อนาคตํ อธิฏฺ€หนฺตานํ อนาคตารมฺมณํ โหติ ฯ มหากสฺสปตฺเถโร
  กิร มหาธาตุนิธานํ กโรนฺโต อนาคเต อฏฺ€ารสวสฺสาธิกานิ เทฺว
  วสฺสสตานิ อิเม คนฺธา มา สุสฺสึสุ ปุปฺผานิ มา มิลายึสุ
  ทีปา มา นิพฺพายึสูติ อธิฏฺ€หิ ฯ ตํ สพฺพํ ตเถว อโหสิ ฯ
  อสฺสคุตฺตตฺเถโร วตฺตนิยเสนาสเน ภิกฺขุสงฺฆํ สุกฺกภตฺตํ ภุฺชมานํ
  ทิสฺวา อุทกโสณฺฑิ ทิวเส ทิวเส ปุเรภตฺเต ทธิรสํ โหตูติ
  อธิฏฺ€าสิ ฯ ปุเรภตฺเต คหิตํ ทธิรสํ โหติ ปจฺฉาภตฺเต
  ปากติกอุทกเมว ฯ กายํ ปน จิตฺตสนฺนิสฺสิตํ กตฺวา อทิสฺสมาเนน กาเยน
  คมนกาเล ปจฺจุปฺปนฺนารมฺมณํ โหติ ฯ กายวเสน จิตฺตํ จิตฺตวเสน
  วา กายํ ปริณามนกาเล อตฺตโน กุมารกวณฺณาทินิมฺมานกาเล จ
  สกายจิตฺตานํ อารมฺมณกรณโต อชฺฌตฺตารมฺมณํ โหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 282 
========================================
  พหิทฺธาหตฺถิอสฺสาทิทสฺสนกาเล ปน พหิทฺธารมฺมณนฺติ เอวํ ตาว
  อิทฺธิวิธาณสฺส สตฺตสุ อารมฺมเณสุ ปวตฺติ เวทิตพฺพา ฯ
      ทิพฺพโสตธาตุาณํ ปริตฺตปจฺจุปฺปนฺนอชฺฌตฺตพหิทฺธารมฺมณวเสน
  จตูสุ อารมฺมเณสุ ปวตฺตติ ฯ กถํ ตฺหิ ยสฺมา สทฺทํ
  อารมฺมณํ กโรติ สทฺโท จ ปริตฺโต ตสฺมา ปริตฺตารมฺมณํ
  โหติ วิชฺชมานํเยว ปน สทฺทํ อารมฺมณํ กตฺวา ปวตฺตนโต
  ปจฺจุปฺปนฺนารมฺมณํ โหติ ตํ อตฺตโน กุจฺฉิสทฺทสวนกาเล
  อชฺฌตฺตารมฺมณํ ปเรสํ สทฺทสวนกาเล พหิทฺธารมฺมณนฺติ เอวํ
  ทิพฺพโสตธาตุาณสฺส จตูสุ อารมฺมเณสุ ปวตฺติ เวทิตพฺพา ฯ
      เจโตปริยาณํ ปริตฺตมหคฺคตอปฺปมาณมคฺคอตีตานาคต-
 *ปจฺจุปฺปนฺนพหิทฺธารมฺมณวเสน อฏฺ€สุ อารมฺมเณสุ ปวตฺตติ ฯ กถํ ฯ
  ตฺหิ ปเรสํ กามาวจรจิตฺตชานนกาเล ปริตฺตารมฺมณํ โหติ รูปาวจร-
 *อรูปาวจรจิตฺตชานนกาเล มหคฺคตารมฺมณํ โหติ มคฺคผลชานนกาเล
  อปฺปมาณารมฺมณํ โหติ ฯ เอตฺถ จ ปุถุชฺชโน โสตาปนฺนสฺส
  จิตฺตํ น ชานาติ โสตาปนฺโน วา สกทาคามิสฺสาติ เอวํ ยาว
  อรหโต เนตพฺพํ ฯ อรหา ปน สพฺเพสํ จิตฺตํ ชานาติ ฯ อฺโปิ
  อุปริโม เหฏฺ€ิมสฺสาติ อยํ วิเสโส เวทิตพฺโพ ฯ มคฺคจิตฺตารมฺมณกาเล
  มคฺคารมฺมณํ โหติ ฯ ยทา ปน อตีเต สตฺตทิวสพฺภนฺตเร
  อนาคเต สตฺตทิวสพฺภนฺตเร จ ปเรสํ จิตฺตํ ชานาติ ตทา
  อตีตารมฺมณํ อนาคตารมฺมณฺจ โหติ ฯ กถํ ปจฺจุปฺปนฺนารมฺมณํ
  โหติ ฯ ปจฺจุปฺปนฺนํ นาม ติวิธํ ขณปจฺจุปฺปนฺนํ สนฺตติปจฺจุปฺปนฺนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 283 
========================================
  อทฺธาปจฺจุปฺปนฺนฺจ ฯ ตตฺถ อุปฺปาท€ิติภงฺคปฺปตฺตํ ขณปจฺจุปฺปนฺนํ ฯ
  เอกเทฺวสนฺตติวารปริยาปนฺนํ สนฺตติปจฺจุปฺปนฺนํ ฯ
      ตตฺถ อนฺธกาเร นิสีทิตฺวา อาโลกฏฺ€านํ คตสฺส น ตาว
  อารมฺมณํ ปากฏํ โหติ ยาว ปน ตํ ปากฏํ โหติ เอตฺถนฺตเร
  เอกํ เทฺว สนฺตติวารา เวทิตพฺพา ฯ อาโลกฏฺ€าเน จริตฺวา โอวรกํ
  ปวิฏฺ€สฺสาปิ น ตาว สหสา รูปํ ปากฏํ โหติ ยาว ปน ตํ
  ปากฏํ โหติ เอตฺถนฺตเร เอกํ เทฺว สนฺตติวารา เวทิตพฺพา ฯ
  ทูเร €ตฺวา ปน รชกานํ หตฺถวิการํ ฆณฺฑิเภริอาทิอาโกฏนวิการฺจ
  ทิสฺวาปิ น ตาว สทฺทํ สุณาติ ยาว ปน ตํ สุณาติ ตสฺมิมฺปิ
  อนฺตเร เอกํ เทฺว สนฺตติวารา เวทิตพฺพา ฯ เอวํ ตาว
  มชฺฌิมภาณกา ฯ สํยุตฺตภาณกา ปน รูปสนฺตติ อรูปสนฺตีติ เทฺว
  สนฺตติโย วตฺวา อุทกํ อกฺกมิตฺวา คตสฺส ยาว ตีเร อกฺกนฺตอุทกเลขา
  น วิปฺปสีทติ อทฺธานโต อาคตสฺส ยาว กาเย อุสุมภาโว
  น วูปสมฺมติ อาตปา อาคนฺตฺวา คพฺภํ ปวิฏฺ€สฺส ยาว
  อนฺธการภาโว น วิคจฺฉติ อนฺโตคพฺเภ กมฺมฏฺ€านํ มนสิกริตฺวา ทิวา
  วาตปานํ วิวริตฺวา โอโลเกนฺตสฺส ยาวกฺขีนํ ผนฺทนภาโว น วูปสมฺมติ
  อยํ รูปสนฺตติ นาม เทฺว ตโย ชวนวารา อรูปสนฺตติ นามาติ
  วตฺวา ตทุภยมฺปิ สนฺตติปจฺจุปฺปนฺนํ นามาติ วทนฺติ ฯ
      เอกภวปริจฺฉินฺนํ ปน อทฺธาปจฺจปฺปนฺนํ นาม ยํ สนฺธาย
  ภทฺเทกรตฺตสุตฺเต โย จาวุโส มโน เย จ ธมฺมา อุภยเมว ตํ
  ปจฺจุปฺปนฺนํ ตสฺมึ ปจฺจุปฺปนฺเน ฉนฺทราคปฏิพทฺธํ โหติ วิฺาณํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 284 
========================================
  ฉนฺทราคปฏิพทฺธตฺตา วิฺาณสฺส ตทภินนฺทติ ตทภินนฺทนฺโต
  ปจฺจุปฺปนฺเนสุ ธมฺเมสุ สํหิรตีติ ๑- วุตฺตํ ฯ สนฺตติปจฺจุปฺปนฺนํ เจตฺถ
  อฏฺ€กถาสุ อาคตํ อทฺธาปจฺจุปฺปนฺนํ สุตฺเต ฯ
      ตตฺถ เกจิ ขณปจฺจุปฺปนฺนํ จิตฺตํ เจโตปริยาณสฺส อารมฺมณํ
  โหตีติ วทนฺติ ฯ กึการณา ฯ ยสฺมา อิทฺธิมสฺส ๒- จ ปรสฺส จ
  เอกกฺขเณ จิตฺตํ อุปฺปชฺชตีติ ฯ อิทฺจ เนสํ โอปมฺมํ ยถา อากาเส
  ขิตฺเต ปุปฺผมุฏฺ€ิมฺหิ อวสฺสํ เอกํ ปุปฺผํ เอกสฺส วณฺเฏน วณฺฏํ
  ปฏิวิชฺฌติ เอวํ ปรสฺส จิตฺตํ ชานิสฺสามีติ ราสิวเสน มหาชนสฺส
  จิตฺเต อาวชฺชิเต อวสฺสํ เอกสฺส จิตฺตํ เอเกน จิตฺเตน อุปฺปาทกฺขเณ
  วา €ิติกฺขเณ วา ภงฺคกฺขเณ วา ปฏิวิชฺฌตีติ ฯ ตํ ปน
  วสฺสสตมฺปิ วสฺสสหสฺสมฺปิ อาวชฺเชนฺโต เยน จ จิตฺเตน อาวชฺชติ
  เยน จ ชานาติ เตสํ ทฺวินฺนํ สหฏฺ€านาภาวโต อาวชฺชนชวนานฺจ
  อนฏฺ€ฏฺ€าเน ๓- นานารมฺมณภาวปฺปตฺติโทสโต อยุตฺตนฺติ อฏฺ€กถาสุ
  ปฏิกฺขิตฺตํ ฯ สนฺตติปจฺจุปฺปนฺนํ ปน อทฺธาปจฺจุปฺปนฺนฺจ อารมฺมณํ
  โหตีติ เวทิตพฺพํ ฯ ตตฺถ ยํ วตฺตมานชวนวีถิโต อตีตานาคตวเสน
  ทฺวิตฺติชวนวีถิปริมาเณ กาเล ปรสฺส จิตฺตํ ตํ สพฺพมฺปิ
  สนฺตติปจฺจุปฺปนฺนํ นาม อทฺธาปจฺจุปฺปนฺนํ ปน ชวนวาเรน ทีเปตพฺพนฺติ
  สํยุตฺตฏฺ€กถายํ วุตฺตํ ฯ ตํ สุฏฺ€ุ วุตฺตํ ฯ ตตฺรายํ ทีปนา ฯ
  อิทฺธิมา ปรสฺส จิตฺตํ ชานิตุกาโม อาวชฺชติ ฯ อาวชฺชนํ
 @ ๑. ม. อุ. ๑๔/๓๖๖ ฯ ๒. ยุ. อิทฺธิมโต ฯ ๓. ยุ. อนิฏฺ€ฏฺ€าเน ฯ อฏฺ€สาลินิยมฺปิ
 @ อนิฏฺเ€ ธาเนติ ทิสฺสติ ฯ อกิฏฺเ€ติ ฏีกาปาโ€ วิรุทฺโธ ภเวยย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 285 
========================================
  ขณปจฺจุปฺปนฺนํ อารมฺมณํ กตฺวา เตเนว สห นิรุชฺฌติ ฯ ตโต จตฺตาริ
  ปฺจ วา ชวนานิ เยสํ ปจฺฉิมํ อิทฺธิจิตฺตํ เสสานิ กามาวจรานิ
  เตสํ สพฺเพสมฺปิ ตเทว นิรุทฺธํ จิตฺตมารมฺมณํ โหติ น จ ตานิ
  นานารมฺมณานิ โหนฺติ อทฺธาวเสน ปจฺจุปฺปนฺนารมฺมณตฺตา ฯ
  เอการมฺมณตฺเตปิ จ อิทฺธิจิตฺตเมว ปรสฺส จิตฺตํ ชานาติ น
  อิตรานิ ยถา จกฺขุทฺวาเร จกฺขุวิฺาณเมว รูปํ ปสฺสติ น
  อิตรานีติ ฯ อิติ อิทํ สนฺตติปจฺจุปฺปนฺนสฺส เจว อทฺธาปจฺจุปฺปนฺนสฺส
  จ วเสน ปจฺจุปฺปนฺนารมฺมณํ โหติ ฯ ยสฺมา วา
  สนฺตติปจฺจุปฺปนฺนมฺปิ อทฺธาปจฺจุปฺปนฺเนเยว ปวตฺตติ ตสฺมา
  อทฺธาปจฺจุปฺปนฺนวเสเนเวตํ ปจฺจุปฺปนฺนารมฺมณนฺติ เวทิตพฺพํ ฯ
  ปรสฺส จิตฺตารมฺมณตฺตาเยว ปน พหิทฺธารมฺมณํ โหตีติ ฯ เอวํ
  เจโตปริยาณสฺส อฏฺ€สุ อารมฺมเณสุ ปวตฺติ เวทิตพฺพา ฯ
      ปุพฺเพนิวาสาณํ ปริตฺตมหคฺคตอปฺปมาณมคฺคอตีตอชฺฌตฺต-
 *พหิทฺธานวตฺตพฺพารมฺมณวเสน อฏฺ€สุ อารมฺมเณสุ ปวตฺตติ ฯ
  กถํ ฯ ตฺหิ กามาวจรกฺขนฺธานุสฺสรณกาเล ปริตฺตารมฺมณํ โหติ
  รูปาวจรารูปาวจรกฺขนฺธานุสฺสรณกาเล มหคฺคตารมฺมณํ อตีเต
  อตฺตนา ปเรหิ วา ภาวิตมคฺคํ สจฺฉิกตผลฺจ อนุสฺสรณกาเล
  อปฺปมาณารมฺมณํ ภาวิตมคฺคเมว อนุสฺสรณกาเล มคฺคารมฺมณํ ฯ
  นิยมโต ปเนตํ อตีตารมฺมณเมว ฯ ตตฺถ กิฺจาปิ
  เจโตปริยาณยถากมฺมูปคาณานิปิ อตีตารมฺมณานิ โหนฺติ อถโข เตสํ
  เจโตปริยาณสฺส สตฺตทิวสพฺภนฺตราตีตํ จิตฺตเมว อารมฺมณํ ฯ ตํ หิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 286 
========================================
  อฺํ ขนฺธํ วา ขนฺธปฏิพทฺธํ วา น ชานาติ
  มคฺคสมฺปยุตฺตจิตฺตารมฺมณตฺตา ปน ปริยายโต มคฺคารมฺมณนฺติ วุตฺตํ ฯ
  ยถากมฺมูปคาณสฺส จ อตีตํ เจตนามตฺตเมว อารมฺมณํ ฯ
  ปุพฺเพนิวาสาณสฺส ปน อตีตา ขนฺธา ขนฺธปฏิพทฺธฺจ กิฺจิ อนารมฺมณํ
  นาม นตฺถิ ฯ ตฺหิ อตีตกฺขนฺธขนฺธปฏิพทฺเธสุ ธมฺเมสุ
  สพฺพฺุตาณสมานคติกํ โหตีติ อยํ วิเสโส เวทิตพฺโพติ ฯ อยเมตฺถ
  อฏฺ€กถานโย ฯ ยสฺมา ปน กุสลา ขนฺธา อิทฺธิวิธาณสฺส
  เจโตปริยาณสฺส ปุพฺเพนิวาสานุสฺสติาณสฺส ยถากมฺมูปคาณสฺส
  อนาคตํสาณสฺส อารมฺมณปจฺจเยน ปจฺจโยติ ๑- ปฏฺ€าเน วุตฺตํ
  ตสฺมา จตฺตาโรปิ ขนฺธา เจโตปริยาณยถากมฺมูปคาณานํ อารมฺมณํ
  โหนฺติ ฯ ตตฺราปิ ยถากมฺมูปคาณสฺส กุสลากุสลาเอวาติ ฯ อตฺตโน
  ขนฺธานุสฺสรณกาเล ปเนตํ อชฺฌตฺตารมฺมณํ ปรสฺส ขนฺธานุสฺสรณกาเล
  พหิทฺธารมฺมณํ ฯ อตีเต วิปสฺสี ภควา อโหสิ ตสฺส มาตา
  พนฺธุมตี นาม ปิตา พนฺธุมา นามาติอาทินา นเยน
  นามโคตฺตป€วีนิมิตฺตาทิอนุสฺสรณกาเล นวตฺตพฺพารมฺมณํ โหติ ฯ นามโคตฺตนฺติ
  เจตฺถ ขนฺธปฏิพทฺโธ สมฺมติสิทฺโธ พฺยฺชนฏฺโ€ ทฏฺ€พฺโพ น
  พฺยฺชนํ ฯ พฺยฺชนํ หิ สทฺทายตนสงฺคหิตตฺตา ปริตฺตํ โหติ ฯ
  ยถาห ฯ นิรุตฺติปฏิสมฺภิทา ปริตฺตารมฺมณาติ ๒- ฯ อยเมตฺถ อมฺหากํ
  ขนฺติ ฯ เอวํ ปุพฺเพนิวาสาณสฺส อฏฺ€สุ อารมฺมเณสุ ปวตฺติ
  เวทิตพฺพา ฯ
 @ ๑. อภิ. ป. ๔๐/๑๕๖ ฯ ๒. อภิ. วิ. ๓๕/๔๑๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 287 
========================================
      ทิพฺพจกฺขุาณํ ปริตฺตปจฺจุปฺปนฺนอชฺฌตฺตพหิทฺธารมฺมณวเสน
  จตูสุ อารมฺมเณสุ ปวตฺตติ ฯ กถํ ฯ ตฺหิ ยสฺมา รูปํ
  อารมฺมณํ กโรติ รูปฺจ ปริตฺตํ ตสฺมา ปริตฺตารมฺมณํ โหติ
  วิชฺชมาเนเยว จ รูเป ปวตฺตตฺตา ปจฺจุปฺปนฺนารมฺมณํ อตฺตโน
  กุจฺฉิคตาทิรูปทสฺสนกาเล อชฺฌตฺตารมฺมณํ ปรสฺส รูปทสฺสนกาเล
  พหิทฺธารมฺมณนฺติ ฯ เอวํ ทิพฺพจกฺขุาณสฺส จตูสุ อารมฺมเณสุ
  ปวตฺติ เวทิตพฺพา ฯ
      อนาคตํสาณํ ปริตฺตมหคฺคตอปฺปมาณมคฺคอนาคตอชฺฌต-
 *พหิทฺธานวตฺตพฺพารมฺมณวเสน อฏฺ€สุ อารมฺมเณสุ ปวตฺตติ ฯ
  กถํ ฯ ตฺหิ อยํ อนาคเต กามาวจเร นิพฺพตฺติสฺสตีติ ชานนกาเล
  ปริตฺตารมฺมณํ โหติ รูปาวจเร อรูปาวจเร วา นิพฺพตฺติสฺสตีติ
  ชานนกาเล มหคฺคตารมฺมณํ มคฺคํ ภาเวสฺสติ ผลํ สจฺฉิกริสฺสตีติ
  ชานนกาเล อปฺปมาณารมฺมณํ มคฺคํ ภาเวสฺสติจฺเจว ชานนกาเล
  มคฺคารมฺมณํ ฯ นิยมโต ปเนตํ อนาคตารมฺมณเมว ฯ ตตฺถ กิฺจาปิ
  เจโตปริยาณมฺปิ อนาคตารมฺมณํ โหติ อถโข ตสฺส
  สตฺตทิวสพฺภนฺตรา อนาคตํ ๑- จิตฺตเมว อารมฺมณํ ฯ ตํ หิ อฺํ ขนฺธํ
  วา ขนฺธปฏิพทฺธํ วา น ชานาติ ฯ อนาคตํสาณสฺส ปุพฺเพนิวาสาเณ
  วุตฺตนเยน อนาคเต อนารมฺมณํ นาม นตฺถิ ฯ อหํ
  อมุตฺร นิพฺพตฺติสฺสามีติ ชานนกาเล อชฺฌตฺตารมฺมณํ ฯ อสุโก อมุตฺร
  นิพฺพตฺติสฺสตีติ ชานนกาเล พหิทฺธารมฺมณํ ฯ อนาคเต เมตฺเตยฺโย
 @ ๑. ยุ. สตฺตทิวสพฺภนฺตรานาคตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 288 
========================================
  ภควา อุปฺปชฺชิสฺสติ สุพฺรหฺมา นามสฺส พฺราหฺมโณ ปิตา ภวิสฺสติ
  พฺรหฺมวตี นาม พฺราหฺมณี มาตาติอาทินา นเยน นามโคตฺตชานนกาเล
  ปุพฺเพนิวาสาเณ วุตฺตนเยเนว นวตฺตพฺพารมฺมณํ
  โหตีติ ฯ เอวํ อนาคตํสาณสฺส อฏฺ€สุ อารมฺมเณสุ ปวตฺติ
  เวทิตพฺพา ฯ
      ยถากมฺมูปคาณํ ปริตฺตมหคฺคตอตีตอชฺฌตฺตพหิทฺธารมฺมณวเสน
  ปฺจสุ อารมฺมเณสุ ปวตฺตติ ฯ กถํ ฯ ตฺหิ กามาวจรกมฺมชานนกาเล
  ปริตฺตารมฺมณํ โหติ รูปาวจรารูปาวจรกมฺมชานนกาเล
  มหคฺคตารมฺมณํ อตีตเมว ชานาตีติ อตีตารมฺมณํ อตฺตโน
  กมฺมชานนกาเล อชฺฌตฺตารมฺมณํ ปรสฺส กมฺมชานนกาเล
  พหิทฺธารมฺมณํ โหตีติ ฯ เอวํ ยถากมฺมูปคาณสฺส ปฺจสุ
  อารมฺมเณสุ ปวตฺติ เวทิตพฺพา ฯ
      ยฺเจตฺถ อชฺฌตฺตารมฺมณฺเจว พหิทฺธารมฺมณฺจาติ วุตฺตํ
  ตํ กาเลน อชฺฌตฺตํ กาเลน พหิทฺธา ชานนกาเล
  อชฺฌตฺตพหิทฺธารมฺมณมฺปิ โหติเยวาติ ฯ
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
            อภิฺานิทฺเทโส นาม เตรสโม ปริจฺเฉโท ฯ
                     --------------
