========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 111 
========================================
  เจตสาติ วุตฺตํ ฯ นิคมวเสน วา เอตํ วุตฺตํ ฯ วิปุเลนาติ เอตฺถ
  จ ผรณวเสน วิปุลตา ทฏฺ€พฺพา ฯ ภูมิวเสน จ ปเนตํ มหคฺคตํ ฯ
  ปคุณวเสน จ อปฺปมาณสตฺตารมฺมณวเสน จ อปฺปมาณํ ฯ
  พฺยาปาทปจฺจตฺถิกปฺปหาเนน อเวรํ ฯ โทมนสฺสปฺปหานโต อพฺยาปชฺชํ ฯ
  นิทฺทุนฺขนฺติ วุตฺตํ โหติ ฯ อยํ เมตฺตาสหคเตน เจตสาติอาทินา
  นเยน วุตฺตาย วิกุพฺพนาย อตฺโถ ฯ ยถา จายํ อปฺปนาปฺปตฺตจิตฺตสฺเสว
  วิกุพฺพนา สมฺปชฺชติ ตถา ยมฺปิ ปฏิสมฺภิทายํ
  ปฺจหากาเรหิ อโนธิโส ผรณา เมตฺตา เจโตวิมุตฺติ สตฺตหากาเรหิ
  โอธิโส ผรณา เมตฺตา เจโตวิมุตฺติ ทสหากาเรหิ ทิสาผรณา
  เมตฺตา เจโตวิมุตฺตีติ ๑- วุตฺตํ ตมฺปิ อปฺปนาปฺปตฺตจิตฺตสฺเสว
  สมฺปชฺชตีติ เวทิตพฺพํ ฯ
      ตตฺถ จ สพฺเพ สตฺตา อเวรา อพฺยาปชฺชา อนีฆา สุขี
  อตฺตานํ ปริหรนฺตุ สพฺเพ ปาณา สพฺเพ ภูตา สพฺเพ ปุคฺคลา
  สพฺเพ อตฺตภาวปริยาปนฺนา อเวรา ฯเปฯ ปริหรนฺตูติ อิเมหิ
  ปฺจหากาเรหิ อโนธิโส ผรณา เมตฺตา เจโตวิมุตฺติ เวทิตพฺพา ฯ
  สพฺพา อิตฺถิโย อเวรา ฯเปฯ อตฺตานํ ปริหรนฺตุ สพฺเพ ปุริสา
  สพฺเพ อริยา สพฺเพ อนริยา สพฺเพ เทวา สพฺเพ มนุสฺสา
  สพฺเพ วินิปาติกา อเวรา ฯเปฯ ปริหรนฺตูติ อิเมหิ สตฺตหิ อากาเรหิ
  โอธิโส ผรณา เมตฺตา เจโตวิมุตฺติ เวทิตพฺพา ฯ สพฺเพ ปุรตฺถิมาย
  ทิสาย สตฺตา อเวรา ฯเปฯ อตฺตานํ ปริหรนฺตุ สพฺเพ ปจฺฉิมาย
 @ ๑. ขุ. ป. ๓๑/๔๘๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 112 
========================================
  ทิสาย สพฺเพ อุตฺตราย ทิสาย สพฺเพ ทกฺขิณาย ทิสาย สพฺเพ
  ปุรตฺถิมาย อนุทิสาย สพฺเพ ปจฺฉิมาย อนุทิสาย สพฺเพ อุตฺตราย
  อนุทิสาย สพฺเพ ทกฺขิณาย อนุทิสาย สพฺเพ เหฏฺ€ิมาย ทิสาย
  สพฺเพ อุปริมาย ทิสาย สตฺตา อเวรา ฯเปฯ ปริหรนฺตุ สพฺเพ
  ปุรตฺถิมาย ทิสาย ปาณา ภูตา ปุคฺคลา อตฺตภาวปริยาปนฺนา
  สพฺพา ปุรตฺถิมาย ทิสาย อิตฺถิโย ปุริสา อริยา อนริยา เทวา
  มนุสฺสา วินิปาติกา อเวรา ฯเปฯ ปริหรนฺตุ สพฺเพ ปจฺฉิมาย
  ทิสาย อุตฺตราย ทกฺขิณาย ปุรตฺถิมาย อนุทิสาย ปจฺฉิมาย
  อุตฺตราย ทกฺขิณาย อนุทิสาย เหฏฺ€ิมาย ทิสาย อุปริมาย ทิสาย
  อิตฺถิโย ฯเปฯ วินิปาติกา อเวรา อพฺยาปชฺชา อนีฆา สุขี
  อตฺตานํ ปริหรนฺตูติ อิเมหิ ทสหิ อากาเรหิ ทิสาผรณา เมตฺตา
  เจโตวิมุตฺติ เวทิตพฺพา ฯ
      ตตฺถ สพฺเพติ อนวเสสปริยาทานเมตํ ฯ สตฺตาติ รูปาทีสุ
  ขนฺเธสุ ฉนฺทราเคน สตฺตา วิสตฺตา ฯ วุตฺตฺเหตํ ภควตา รูเป
  โข ราธ โย ฉนฺโท โย ราโค ยา นนฺทิ ยา ตณฺหา ตตฺร
  สตฺโต ตตฺร วิสตฺโตติ ตสฺมา สตฺโตติ วุจฺจติ เวทนาย สฺาย
  สงฺขาเรสุ วิฺาเณ โย ฉนฺโท โย ราโค ยา นนฺทิ ยา
  ตณฺหา ตตฺร สตฺโต ตตฺร วิสตฺโตติ ตสฺมา สตฺโตติ วุจฺจตีติ ๑-  ฯ
  รุฬฺหิสทฺเทน ปน วีตราเคสุปิ อยํ โวหาโร วตฺตติเยว วิลีวมเยปิ
  วิชนีวิเสเส ตาลวณฺฏโวหาโร วิย ฯ อกฺขรจินฺตกา ปน อตฺถํ
 @ ๑. สํ. ขนฺธวาร. ๑๗/๒๓๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 113 
========================================
  อวิจาเรตฺวา นามมตฺตเมตนฺติ อิจฺฉนฺติ ฯ เยปิ อตฺถํ วิจาเรนฺติ
  เต สตฺตโยคโต สตฺตาติ อิจฺฉนฺติ ฯ ปาณนตาย ปาณา
  อสฺสาสปสฺสาสายตฺตวุตฺติตายาติ อตฺโถ ฯ ภูตตฺตา ภูตา สมฺภูตตฺตา
  อภินิพฺพตฺตตฺตาติ อตฺโถ ฯ ปุนฺติ วุจฺจติ นิรโย ตสฺมึ คลนฺตีติ ปุคฺคลา
  คจฺฉนฺตีติ อตฺโถ ฯ อตฺตภาโว ปวุจฺจติ สรีรํ ขนฺธปฺจกเมว วา
  ตํ อุปาทาย ปฺตฺติมตฺตํ สภาวโต ๑- ตสฺมึ อตฺตภาเว ปริยาปนฺนาติ
  อตฺตภาวปริยาปนฺนา ฯ ปริยาปนฺนาติ ปริจฺฉินฺนา อนฺโตคธาติ อตฺโถ ฯ
  ยถา จ สตฺตาติ วจนํ เอวํ เสสานิปิ รุฬฺหิวเสน อาโรเปตฺวา
  สพฺพาเนเวตานิ สพฺพสตฺตเววจนานีติ เวทิตพฺพานิ ฯ กามฺจ
  อฺานิปิ สพฺเพ ชนฺตู สพฺเพ ชีวาติอาทีนิ สพฺพสตฺตเววจนานิ
  อตฺถิ ปากฏวเสน ปน อิมาเนว ปฺจ คเหตฺวา ปฺจหากาเรหิ
  อโนธิโส ผรณา เมตฺตา เจโตวิมุตฺตีติ วุตฺตํ ฯ เย ปน สตฺตา
  ปาณาติอาทีนํ น เกวลํ เววจนมตฺตโตว ๒- อถโข อตฺถโตปิ
  นานตฺตเมว อิจฺเฉยฺยุํ เตสํ อโนธิโส ผรณาติ วุจฺจติ ๓- ฯ ตสฺมา
  ตถา อตฺถํ อคฺคเหตฺวา อิเมสุ ปฺจสุ อากาเรสุ อฺตรวเสน
  อโนธิโส เมตฺตา ผริตพฺพา ฯ
      เอตฺถ จ สพฺเพ สตฺตา อเวรา โหนฺตูติ อยเมกา
  อปฺปนา ฯ อพฺยาปชฺชา โหนฺตูติ อยเมกา อปฺปนา ฯ อพฺยาปชฺชาติ
  พฺยาปาทวิรหิตา ฯ อนีฆา โหนฺตูติ อยเมกา อปฺปนา ฯ อนีฆาติ
 @ ๑. ฏีกาปาโ€ปิ อีทิโส ฯ ยุ. ปณฺณตฺติมตฺตสมฺภาวโต ฯ...สพฺภาวโตติปิ ฯ
 @ ๒. สี. ม. วจนมตุโตว ฯ  ๓. สี. ม. อโนธิโส ผรณา วิรุชฺฌติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 114 
========================================
  นิทฺทุกฺขา ฯ สุขี อตฺตานํ ปริหรนฺตูติ อยเมกา อปฺปนา ฯ ตสฺมา
  อิเมสุปิ ปเทสุ ยํ ยํ ปากฏํ โหติ ตสฺส ตสฺส วเสน เมตฺตา
  ผริตพฺพา ฯ อิติ ปฺจสุ อากาเรสุ จตุนฺนํ อปฺปนานํ วเสน
  อโนธิโส ผรเณ วีสติ อปฺปนา โหนฺติ ฯ โอธิโส ผรเณ ปน
  สตฺตสุ อากาเรสุ จตุนฺนํ วเสน อฏฺ€วีสติ ฯ เอตฺถ จ อิตฺถิโย
  ปุริสาติ ลิงฺควเสน วุตฺตํ อริยา อนริยาติ อริยปุถุชฺชนวเสน
  เทวา มนุสฺสา วินิปาติกาติ อุปปตฺติวเสน ฯ ทิสาผรเณ ปน สพฺเพ
  ปุรตฺถิมาย ทิสาย สตฺตาติอาทินา นเยน เอกเมกิสฺสา ทิสาย
  วีสติ วีสติ กตฺวา เทฺว สตานิ สพฺพา ปุรตฺถิมาย ทิสาย
  อิตฺถิโยติอาทินา นเยน เอกเมกิสฺสา ทิสาย อฏฺ€วีสติ อฏฺ€วีสติ
  กตฺวา อสีติ เทฺวสตานีติ จตฺตาริ สตานิ อสีติ จ อปฺปนา ฯ อิติ
  สพฺพานิปิ ปฏิสมฺภิทายํ วุตฺตานิ อฏฺ€วีสาธิกานิ ปฺจอปฺปนาสตานีติ ฯ
      อิติ เอตาสุ อปฺปนาสุ ยสฺสากสฺสาจิ วเสน เมตฺตํ
  เจโตวิมุตฺตึ ภาเวตฺวา อยํ โยคาวจโร สุขํ สุปตีติอาทินา
  นเยน วุตฺเต เอกาทสานิสํเส ปฏิลภติ ฯ ตตฺถ สุขํ สุปตีติ ยถา
  เสสา ชนา สมฺปริวตฺตมานา กากจฺฉมานา ทุกฺขํ สุปนฺติ เอวํ
  อสุปิตฺวา สุขํ สุปติ นิทฺทํ โอกฺกนฺโตปิ สมาปตฺตึ สมาปนฺโน
  วิย โหติ ฯ สุขํ ปฏิพุชฺฌตีติ ยถา อฺเ นิตฺถุนนฺตา วิชมฺภนฺตา
  สมฺปริวตฺตนฺตา ทุกฺขํ ปฏิพุชฺฌนฺติ เอวํ อปฺปฏิพุชฺฌิตฺวา วิกสมานมิว
  ปทุมํ สุขํ นิพฺพิการํ ปฏิพุชฺฌติ ฯ น ปาปกํ สุปินํ ปสฺสตีติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 115 
========================================
  สุปินํ ปสฺสนฺโตปิ ภทฺทกเมว สุปินํ ปสฺสติ เจติยํ วนฺทนฺโต วิย
  ปูชํ กโรนฺโต วิย ธมฺมํ สุณนฺโต วิย จ โหติ ฯ ยถา ปน
  อฺเ อตฺตานํ โจเรหิ สมฺปริวาริตํ วิย พาเฬหิ อุปทฺทูตํ วิย
  ปปาเต ปตนฺตํ วิย จ ปสฺสนฺติ น เอวํ ปาปกํ สุปินํ ปสฺสติ ฯ
  มนุสฺสานํ ปิโย โหตีติ อุเร อามุตฺตมุตฺตาหาโร วิย สีเส ปิลนฺธมาลา
  วิย จ มนุสฺสานํ ปิโย โหติ มนาโป ฯ อมนุสฺสานํ ปิโย โหตีติ
  ยเถว มนุสฺสานํ เอวํ อมนุสฺสานํ ปิโย โหติ วิสาขตฺเถโร วิย ฯ
      โส กิร ปาฏลิปุตฺเต  กุฏุมฺพิโก อโหสิ ฯ โส ตตฺเถว
  วสมาโน อสฺโสสิ ตมฺพปณฺณิทีโป กิร เจติยมาลาลงฺกโต กาสาวปชฺโชโต
  อิจฺฉิติจฺฉิตฏฺ€าเนเยว เอตฺถ สกฺกา นิสีทิตุํ วา นิปชฺชิตุํ
  วา อุตุสปฺปายํ เสนาสนสปฺปายํ ปุคฺคลสปฺปายํ ธมฺมสฺสวนสปฺปายนฺติ
  สพฺพเมตฺถ สุลภนฺติ ฯ โส อตฺตโน โภคกฺขนฺธํ ปุตฺตทารสฺส
  นิยฺยาเทตฺวา ทุสฺสนฺเต พนฺเธน เอกกหาปเณเนว ฆรา นิกฺขมิตฺวา
  สมุทฺทตีเร นาวํ อุทิกฺขมาโน เอกมาสํ วสิ ฯ โส โวหารกุสลตาย จ
  อิมสฺมึ ทฺวาเร ภณฺฑํ กีณิตฺวา อสุกสฺมึ วิกฺกีณนฺโต ธมฺมิกาย
  วณิชฺชาย เตเนวนฺตรมาเสน สหสฺสํ อภิสํหรติ ฯ อนุปุพฺเพน
  มหาวิหารํ อาคนฺตฺวา ปพฺพชฺชํ ยาจิ ฯ โส ปพฺพาชนตฺถาย สีมํ นีโต
  ตํ สหสฺสตฺถวิกํ โอวฏฺฏิกนฺตเรน ภูมิยํ ปาเตสิ กิเมตนฺติ จ วุตฺเต
  กหาปณสหสฺสํ ภนฺเตติ วตฺวา อุปาสก ปพฺพชิตกาลโต ปฏฺ€าย
  น สกฺกา วิจาเรตุํ อิทาเนเวตํ วิจาเรหีติ วุตฺโต วิสาขสฺส
  ปพฺพชฺชฏฺ€านํ อาคตา มนุสฺสา มา ริตฺตหตฺถา คมึสูติ มุฺจิตฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 116 
========================================
  สีมามาลเก วิปฺปกีริตฺวา ปพฺพชิตฺวา อุปสมฺปนฺโน ฯ โส ปฺจวสฺโส
  หุตฺวา เทฺว มาติกา ปคุณา กตฺวา ปวาเรตฺวา อตฺตโน สปฺปายํ
  กมฺมฏฺ€านํ คเหตฺวา เอเกกสฺมึ วิหาเร จตฺตาโร มาเส จตฺตาโร
  มาเส กตฺวา สมวตฺตวาสํ วสมาโน จริ ฯ เอวํ จรมาโน จ
          วนนฺตเร €ิโต เถโร      วิสาโข คชฺชมานโก
          อตฺตโน คุณเมสนฺโต       อิมมตฺถํ อภาสถ
          ยาวตา อุปสมฺปนฺโน       ยาวตา อิธมาคโต
          เอตฺถนฺตเร ขลิตํ นตฺถิ     อโห ลาภาว ๑- มาริสาติ ฯ
  โส จิตฺตลปพฺพตวิหารํ คจฺฉนฺโต เทฺวธาปถํ อยนฺนุโข มคฺโค
  อุทาหุ อยนฺติ จินฺตยนฺโต อฏฺ€าสิ ฯ อถสฺส ปพฺพเต อธิวฏฺ€า
  เทวตา หตฺถํ ปสาเรตฺวา เอส มคฺโคติ ทสฺเสสิ ฯ โส
  จิตฺตลปพฺพเต จตฺตาโร มาเส วสิตฺวา ปจฺจูเส คมิสฺสามีติ จินฺเตตฺวา
  นิปชฺชิ ฯ จงฺกมสีเส มณิลรุกฺเข อธิวฏฺ€า เทวตา โสปาณผลเก
  นิสีทิตฺวา ปโรทิ ฯ เถโร โก เอโสติ อาห ฯ อหํ ภนฺเต
  มณิลิยาติ ฯ กิสฺส โรทสีติ ฯ ตุมฺหากํ คมนํ ปฏิจฺจาติ ฯ มยิ
  อิธ วสนฺเต ตุมฺหากํ โก คุโณติ ฯ ตุมฺเหสุ ภนฺเต อิธ วสนฺเตสุ
  อมนุสฺสา อฺมฺํ เมตฺตํ ปฏิลภนฺติ เต ทานิ ตุมฺเหสุ คเตสุ
  กลหํ กริสฺสนฺติ ทุฏฺ€ุลฺลกถํ กถยิสฺสนฺตีติ ฯ เถโร สเจ มยิ อิธ
  วสนฺเต ตุมฺหากํ ผาสุวิหาโร โหติ สุนฺทรนฺติ วตฺวา อฺเปิ จตฺตาโร
  มาเส ตตฺเถว วสิตฺวา ปุน ตเถว คมนจิตฺตํ อุปฺปาเทสิ ฯ เทวตาปิ
 @ ๑. ลาภา เตติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 117 
========================================
  ปุน ตเถว ปโรทิ ฯ เอเตนุปาเยน เถโร ตตฺเถว วสิตฺวา ตตฺเถว
  ปรินิพฺพายีติ ฯ เอวํ เมตฺตาวิหารี ภิกฺขุ อมนุสฺสานํ ปิโย โหติ ฯ
      เทวตา รกฺขนฺตีติ ปุตฺตมิว มาตาปิตโร เทวตา รกฺขนฺติ ฯ
  นาสฺส อคฺคิ วา วิสํ วา สตฺถํ วา กมตีติ เมตฺตาวิหาริกสฺส กาเย
  อุตฺตราย อุปาสิกาย วิย อคฺคิ วา สํยุตฺตภาณกจูฬสิวตฺเถรสฺเสว
  วิสํ วา สงฺกิจฺจสามเณรสฺเสว สตฺถํ วา น กมติ น ปวิสติ ฯ
  นาสฺส กายํ วิโกเปตีติ วุตฺตํ โหติ ฯ เธนุวตฺถุมฺปิ เจตฺถ
  กถยนฺติ ฯ
      เอกา กิร เธนุ วจฺฉกสฺส ขีรธารํ มุฺจมานา อฏฺ€าสิ ฯ
  เอโก ลุทฺทโก ตํ  วิชฺฌิสฺสามีติ หตฺเถน สมฺปริวตฺเตตฺวา
  ทีฆทณฺฑํ สตฺตึ มุฺจิ ฯ สา ตสฺสา สรีรํ อาหจฺจ ตาลปณฺณํ วิย
  ปวตฺตมานา คตา ฯ เนว อุปจารพเลน น อปฺปนาพเลน เกวลํ
  วจฺฉเก พลวปิยจิตฺตตาย เอวํ มหานุภาวา เมตฺตาติ ฯ ตุวฏํ
  จิตฺตํ สมาธิยตีติ เมตฺตาวิหาริโน ขิปฺปเมว จิตฺตํ สมาธิยติ นตฺถิ
  ตสฺส ทนฺธายิตตฺตํ ฯ มุขวณฺโณ วิปฺปสีทตีติ พนฺธนา ปมุตฺตํ ๑-
  ตาลปกฺกํ วิย จสฺส วิปฺปสนฺนวณฺณํ มุขํ โหติ ฯ อสมฺมุฬฺโห กาลํ
  กโรตีติ เมตฺตาวิหาริโน สมฺโมหมรณํ นาม นตฺถิ อสมฺมุฬฺโหว
  นิทฺโทกฺกมนฺโต วิย กาลํ กโรติ ฯ อุตฺตรึ อปฺปฏิวิชฺฌนฺโตติ
  เมตฺตาสมาปตฺติโต จ อุตฺตรึ อรหตฺตํ อธิคนฺตุํ อสกฺโกนฺโต
  อิโต จวิตฺวา สุตฺตปฺปพุทฺโธ วิย พฺรหฺมโลกํ อุปฺปชฺชตีติ ฯ อยํ
 @ ๑. ม. ปวุตฺตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 118 
========================================
  เมตฺตาภาวนาย วิตฺถารกถา ฯ
      กรุณํ ภาเวตุกาเมน ปน นิกฺกรุณตาย อาทีนวํ กรุณาย จ
  อานิสํสํ ปจฺจเวกฺขิตฺวา กรุณาภาวนา อารภิตพฺพา ฯ ตฺจ ปน
  อารภนฺเตน ป€มํ ปิยปุคฺคลาทีสุ น อารภิตพฺพา ฯ ปิโย หิ
  ปิยฏฺ€าเนเยว ติฏฺ€ติ  อติปฺปิยสหายโก อติปฺปิยสหายกฏฺ€าเนเยว มชฺฌตฺโต
  มชฺฌตฺตฏฺ€าเนเยว อปฺปิโย อปฺปิยฏฺ€าเนเยว เวรี เวริฏฺ€าเนเยว
  ติฏฺ€ติ ฯ ลิงฺควิสภาคกาลกตา อกฺเขตฺตเมว ฯ กถฺจ ภิกฺขุ
  กรุณาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ เสยฺยถาปิ นาม
  เอกํ ปุคฺคลํ ทุคฺคตํ ทุรูเปตํ ทิสฺวา กรุณาเยยฺย เอวเมว สพฺเพ
  สตฺเต กรุณาย ผรตีติ ๑- วิภงฺเค ปน วุตฺตตฺตา สพฺพป€มํ ตาว
  กิฺจิเทว กรุณายิตพฺพํ วิรูปํ ปรมกิจฺฉปฺปตฺตํ ทุคฺคตํ ทุรูเปตํ
  กปณปุริสํ ฉินฺนหตฺถปาทํ กปาลํ ปุรโต €เปตฺวา อนาถสาลาย
  นิปนฺนํ ๒- หตฺถปาเทหิ ปคฺฆรนฺตกิมิคณํ อฏฺฏสฺสรํ กโรนฺตํ ทิสฺวา
  กิจฺฉํ วตายํ สตฺโต อาปนฺโน อปฺเปวนาม อิมมฺหา ทุกฺขา
  มุจฺเจยฺยาติ กรุณา ปวตฺเตตพฺพา ฯ ตํ อลภนฺเตน สุขิโตปิ ปาปการี
  ปุคฺคโล ป€มํ วชฺเฌน อุปเมตฺวา กรุณายิตพฺโพ ฯ กถํ ฯ
  เสยฺยถาปิ สห ภณฺเฑน คหิตํ โจรํ วเธถ นนฺติ รฺโ
  อาณาย ราชปุริสา พนฺธิตฺวา จตุกฺเก จตุกฺเก ปหารสตานิ เทนฺตา
  อาฆาตนํ เนนฺติ ตสฺส มนุสฺสา ขาทนียมฺปิ โภชนียมฺปิ
  มาลาคนฺธวิเลปนตมฺพุลานิปิ เทนฺติ กิฺจาปิ โส ตานิ ขาทนฺโต เจว
 @ ๑. อภิ. วิ. ๓๕/๓๗๑ ฯ  ๒. นิสินฺนํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 119 
========================================
  ปริภุฺชนฺโต จ สุขิโต โภคสมปฺปิโต วิย คจฺฉติ อถโข ตํ เนว
  โกจิ สุขิโต วตายํ มหาโภโคติ มฺติ อฺทตฺถุ อยํ วราโก
  อิทานิ มริสฺสติ ยฺเทว หิ อยํ ปทํ นิกฺขิปติ เตน เตน สนฺติเกว
  มรณสฺส โหตีติ ตํ ชโน กรุณายติ เอวเมว กรุณากมฺมฏฺ€านิเกน
  ภิกฺขุนา สุขิโตปิ ปุคฺคโล เอวํ กรุณายิตพฺโพ อยํ วราโก กิฺจาปิ
  อิทานิ สุขิโต สุสชฺชิโต โภเค ปริภุฺชติ อถโข ตีสุ ทฺวาเรสุ
  เอเกนาปิ กตสฺส กลฺยาณกมฺมสฺส อภาวา อิทานิ อปาเยสุ อนปฺปกํ
  ทุกฺขโทมนสฺสํ ปฏิสํเวเทสฺสตีติ เอวํ ตํ ปุคฺคลํ กรุณายิตฺวา ตโต
  ปรํ เอเตเนว อุปาเยน ปิยปุคฺคเล ตโต มชฺฌตฺเต ตโต เวริมฺหีติ
  อนุกฺกเมน กรุณา ปวตฺเตตพฺพา ฯ สเจ ปนสฺส ปุพฺเพ
  วุตฺตนเยเนว เวริมฺหิ ปฏิฆํ อุปฺปชฺชติ ตํ เมตฺตายํ วุตฺตนเยเนว
  วูปสเมตพฺพํ ฯ โยปิ เจตฺถ กตกุสโล โหติ ตมฺปิ าติโรคโภคพฺยสนาทีนํ
  อฺตเรน พฺยสเนน สมนฺนาคตํ ทิสฺวา วา สุตฺวา วา
  เตสมฺปิ อภาเว วฏฺฏทุกฺขํ อนติกฺกนฺตตฺตา ทุกฺขิโตว อยนฺติ เอวํ
  สพฺพถาปิ กรุณายิตฺวา วุตฺตนเยเนว อตฺตนิ ปิยปุคฺคเล มชฺฌตฺเต
  เวริมฺหีติ จตูสุ ชเนสุ สีมสมฺเภทํ กตฺวา ตํ นิมิตฺตํ อาเสวนฺเตน
  ภาเวนฺเตน พหุลีกโรนฺเตน เมตฺตายํ วุตฺตนเยเนว ติกจตุกฺกชฺฌานวเสน
  อปฺปนา วฑฺเฒตพฺพา ฯ องฺคุตฺตรฏฺ€กถายํ ปน ป€มํ
  เวริปุคฺคโล กรุณายิตพฺโพ ตสฺมึ จิตฺตํ มุทุํ กตฺวา ทุคฺคโต
  ตโต ปิยปุคฺคโล ตโต อตฺตาติ อยํ กโม วุตฺโต ฯ โส ทุคฺคตํ
  ทุรูเปตนฺติ ปาลิยา น สเมติ ฯ ตสฺมา วุตฺตนเยเนเวตฺถ ภาวนํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 120 
========================================
  อารภิตฺวา สีมสมฺเภทํ กตฺวา อปฺปนา วฑฺเฒตพฺพา ฯ ตโต ปรํ
  ปฺจหากาเรหิ อโนธิโส ผรณา สตฺตหากาเรหิ โอธิโส ผรณา
  ทสหากาเรหิ ทิสาผรณาติ อยํ วิกุพฺพนา สุขํ สุปตีติอาทโย
  อานิสํสา จ เมตฺตายํ วุตฺตนเยเนว เวทิตพฺพาติ ฯ อยํ
  กรุณาภาวนาย วิตฺถารกถา ฯ
      มุทิตาภาวนํ อารภนฺเตนาปิ น ป€มํ ปิยปุคฺคลาทีสุ
  อารภิตพฺพา ฯ น หิ ปิโย ปิยภาวมตฺเตเนว มุทิตาย ปทฏฺ€านํ
  โหติ ปเคว มชฺฌตฺตเวริโน ฯ ลิงฺควิสภาคกาลกตา อกฺเขตฺตเมว ฯ
  อติปฺปิยสหายโก ปน สิยา ปทฏฺ€านํ ฯ โย อฏฺ€กถายํ
  โสณฺฑสหาโยติ วุตฺโต โส หิ มุทิตมุทิโตว โหติ ป€มํ หสิตฺวา
  ปจฺฉา กเถติ ตสฺมา โส วา ป€มํ มุทิตาย ผริตพฺโพ ฯ ปิยปุคฺคลํ
  วา สุขิตํ วา ๑- สชฺชิตํ วา ๑- โมทมานํ ทิสฺวา วา สุตฺวา วา
  โมทติ วตายํ สตฺโต อโห สาธุ อโห สุฏฺ€ูติ มุทิตา
  อุปฺปาเทตพฺพา ฯ อิมเมว หิ อตฺถวสํ ปฏิจฺจ วิภงฺเค วุตฺตํ กถฺจ
  ภิกฺขุ มุทิตาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ เสยฺยถาปิ
  นาม เอกํ ปุคฺคลํ ปิยํ มนาปํ ทิสฺวา มุทิโต อสฺส เอวเมว
  สพฺเพ สตฺเต มุทิตาย ผรตีติ ๒- ฯ สเจปิสฺส โส โสณฺฑสหาโย
  วา ปิยปุคฺคโล วา อตีเต สุขิโต อโหสิ สมฺปติ ปน ทุคฺคโต
  ทุรูเปโต อตีตเมวสฺส สุขิตภาวํ อนุสฺสริตฺวา เอส อตีเต เอวํ
  มหาโภโค มหาปริวาโร นิจฺจมุทิโต อโหสีติ ตเมวสฺส มุทิตาการํ
 @ ๑. ยุ. อิเม เทฺว วาสทฺทา น ทิสฺสนฺติ ฯ  ๒. อภิ. วิ. ๓๕/๓๗๓ ฯ
