========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 121 
========================================
  คเหตฺวา มุทิตา อุปฺปาเทตพฺพา ฯ อนาคเต วา ปน ปุน ตํ
  สมฺปตฺตึ ลภิตฺวา หตฺถิกฺขนฺธอสฺสปิฏฺ€ิสุวณฺณสิวิกาทีหิ วิจริสฺสตีติ
  อนาคตมฺปิสฺส มุทิตาการํ คเหตฺวา มุทิตา อุปฺปาเทตพฺพา ฯ เอวํ
  ปิยปุคฺคเล มุทิตํ อุปฺปาเทตฺวา อถ มชฺฌตฺเต ตโต เวริมฺหีติ
  อนุกฺกเมน มุทิตา ปวตฺเตตพฺพา ฯ สเจ ปนสฺส ปุพฺเพ วุตฺตนเยเนว
  เวริมฺหิ ปฏิฆํ อุปฺปชฺชติ ตํ เมตฺตายํ วุตฺตนเยเนว วูปสเมตฺวา
  อิเมสุ จ ตีสุ อตฺตนิ จาติ จตูสุ ชเนสุ สมจิตฺตตาย สีมสมฺเภทํ
  กตฺวา ตํ นิมิตฺตํ อาเสวนฺเตน ภาเวนฺเตน พหุลีกโรนฺเตน เมตฺตายํ
  วุตฺตนเยเนว ติกจตุกฺกชฺฌานวเสน อปฺปนา วฑฺเฒตพฺพา ฯ ตโต
  ปรํ ปฺจหากาเรหิ อโนธิโส ผรณา สตฺตหากาเรหิ โอธิโส
  ผรณา ทสหากาเรหิ ทิสาผรณาติ อยํ วิกุพฺพนา สุขํ สุปตีติอาทโย
  อานิสํสา จ เมตฺตายํ วุตฺตนเยเนว เวทิตพฺพาติ ฯ อยํ
  มุทิตาภาวนาย วิตฺถารกถา ฯ
      อุเปกฺขาภาวนํ อารภิตุกาเมน ปน เมตฺตาทีสุ
  ปฏิลทฺธติกจตุกฺกชฺฌาเนน ปคุณตติยชฺฌานา วุฏฺ€าย สุขิตา โหนฺตูติอาทิวเสน
  สตฺตเกลายนมนสิการยุตฺตตฺตา ปฏิฆานุนยสมีปจาริตฺตา โสมนสฺสโยเคน
  โอฬาริกตฺตา จ ปุริมาสุ อาทีนวํ สนฺตภาวโต อุเปกฺขาย
  อานิสํสํ จ ทิสฺวา ยฺวาสฺส ปกติมชฺฌตฺโต ปุคฺคโล ตํ อชฺฌุเปกฺขิตฺวา
  อุเปกฺขา อุปฺปาเทตพฺพา ตโต ปิยปุคฺคลาทีสุ ฯ วุตฺตฺเหตํ
  กถฺจ ภิกฺขุ อุเปกฺขาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ
  เสยฺยถาปิ นาม เอกํ ปุคฺคลํ เนว มนาปํ น อมนาปํ ทิสฺวา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 122 
========================================
  อุเปกฺขโก อสฺส เอวเมว สพฺเพ สตฺเต อุเปกฺขาย ผรตีติ ๑- ฯ ตสฺมา
  วุตฺตนเยน มชฺฌตฺตปุคฺคเล อุเปกฺขํ อุปฺปาเทตฺวา อถ ปิยปุคฺคเล
  ตโต โสณฺฑสหายเก ตโต เวริมฺหีติ เอวํ อิเมสุ จ ตีสุ อตฺตนิ
  จาติ สพฺพตฺถ มชฺฌตฺตวเสน สีมสมฺเภทํ กตฺวา ตํ นิมิตฺตํ อาเสวิตพฺพํ
  ภาเวตพฺพํ พหุลีกาคพฺพํ ฯ ตสฺเสวํ กโรโต ป€วีกสิเณ วุตฺตนเยเนว
  จตุตฺถชฺฌานํ อุปฺปชฺชติ ฯ  กึ ปเนตํ ป€วีกสิณาทีสุ อุปฺปนฺนตติยชฺฌานสฺสาปิ
  อุปฺปชฺชติ ฯ นุปฺปชฺชติ ฯ กสฺมา ฯ อารมฺมณวิสภาคตาย ฯ
  เมตฺตาทีสุ อุปฺปนฺนตติยชฺฌานสฺเสว ปน อุปฺปชฺชติ อารมฺมณสภาคตายาติ ฯ
  ตโต ปรํ ปน วิกุพฺพนา จ อานิสํสปฏิลาโภ จ เมตฺตายํ
  วุตฺตนเยเนว เวทิตพฺพา ฯ อยํ อุเปกฺขาภาวนาย วิตฺถารกถา ฯ
      พฺรหฺมุตฺตเมน กถิเต พฺรหฺมวิหาเร อิเม อิติ วิทิตฺวา
      ภิยฺโย เอเตสุ อยํ ปกิณฺณกกถาปิ วิฺเยฺยา ฯ
      เอตาสุ หิ เมตฺตากรุณามุทิตาอุเปกฺขาสุ อตฺถโต ตาว ฯ
  เมชฺชตีติ เมตฺตา สินิยฺหตีติ อตฺโถ ฯ มิตฺเต วา ภวา มิตฺตสฺส
  วา เอสา ปวตฺตีติปิ เมตฺตา ฯ ปรทุกฺเข สติ สาธูนํ กมฺปนํ
  กโรตีติ กรุณา ฯ กีณาติ ๒- วา ปรทุกฺขํ หึสติ วินาเสตีติ กรุณา ฯ
  กีริยติ วา ทุกฺขิเตสุ ผรณาวเสน ปสาริยตีติ กรุณา ฯ โมทนฺติ
  ตาย ตํสมงฺคิโน สยํ วา โมทติ โมทนมตฺตเมว วา ตนฺติ
  มุทิตา ฯ อเวรา โหนฺตูติอาทิพฺยาปารปฺปหาเนน มชฺฌตฺตภาวุปคมเนน
  จ อุเปกฺขตีติ อุเปกฺขา ฯ
 @ ๑. อภิ. วิ. ๓๕/๓๗๔ ฯ  ๒. ย. กิณาติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 123 
========================================
      ลกฺขณาทิโต ปเนตฺถ ฯ หิตาการปฺปวตฺติลกฺขณา เมตฺตา
  หิตุปสํหารรสา อาฆาตวินยปจฺจุปฏฺ€านา สตฺตานํ มนาปภาวทสฺสนปทฏฺ€านา
  พฺยาปาทุปสโม เอติสฺสา สมฺปตฺติ สิเนหสมฺภโว
  วิปตฺติ ฯ ทุกฺขาปนยนาการปฺปวตฺติลกฺขณา กรุณา ปรทุกฺขาสหนรสา
  อวิหึสาปจฺจุปฏฺ€านา ทุกฺขาภิภูตานํ อนาถภาวทสฺสนปทฏฺ€านา
  วิหึสูปสโม ตสฺสา สมฺปตฺติ โสกสมฺภโว วิปตฺติ ฯ
  ปโมทนลกฺขณา มุทิตา อนิสฺสายนรสา อรติวิฆาต ปจฺจุปฏฺ€านา
  สตฺตานํ สมฺปตฺติทสฺสนปทฏฺ€านา อรติวูปสโม ตสฺสา สมฺปตฺติ
  ปหาสสมฺภโว วิปตฺติ ฯ สตฺเตสุ มชฺฌตฺตาการปฺปวตฺติลกฺขณา
  อุเปกฺขา สตฺเตสุ สมภาวทสฺสนรสา ปฏิฆานุนยวูปสมปจฺจุปฏฺ€านา
  กมฺมสฺสกา สตฺตา เต กมฺมสฺส ๑- รุจิยา สุขิตา วา ภวิสฺสนฺติ ทุกฺขโต
  วา มุจฺจิสฺสนฺติ ปตฺตสมฺปตฺติโต วา น ปริหายิสฺสนฺตีติ เอวํ
  ปวตฺตกมฺมสฺสกตาทสฺสนปทฏฺ€านา ปฏิฆานุนยวูปสโม ตสฺสา สมฺปตฺติ
  เคหสิตาย อฺาณุเปกฺขาย สมฺภโว วิปตฺติ ฯ
      จตุนฺนมฺปิ ปเนเตสํ พฺรหฺมวิหารานํ วิปสฺสนาสุขฺเจว
  ภวสมฺปตฺติ จ สาธารณปฺปโยชนํ พฺยาปาทาทิปฏิฆาโต อาเวณิกํ ฯ
  พฺยาปาทปฏิฆาตปฺปโยชนา เหตฺถ เมตฺตา อหึสาอรติราคปฏิฆาตปฺปโยชนา
  อิตรา ฯ วุตฺตมฺปิ เจตํ นิสฺสรณฺเหตํ อาวุโส
  พฺยาปาทสฺส ยทิทํ เมตฺตา เจโตวิมุตฺติ นิสฺสรณฺเหตํ อาวุโส
  วิเหสาย ยทิทํ กรุณา เจโตวิมุตฺติ นิสฺสรณฺเหตํ อาวุโส
 @ ๑. ม. ยุ. กสฺส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 124 
========================================
  อรติยา ยทิทํ มุทิตา เจโตวิมุตฺติ นิสฺสรณฺเหตํ อาวุโส ราคสฺส
  ยทิทํ อุเปกฺขา เจโตวิมุตฺตีติ ๑- ฯ
      เอเกกสฺส เจตฺถ อาสนฺนทูรวเสน เทฺว เทฺว ปจฺจตฺถิกา ฯ
  เมตฺตาพฺรหฺมวิหารสฺส หิ สมีปาจาโร ๒- วิย ปุริสสฺส สปตฺโต
  คุณทสฺสนสภาคตาย ราโค อาสนฺนปจฺจตฺถิโก โส ลหุํ โอตารํ ลภติ
  ตสฺมา ตโต สุฏฺ€ุ เมตฺตา รกฺขิตพฺพา ปพฺพตาทิคหนนิสฺสิโต วิย
  ปุริสสฺส สปตฺโต สภาควิภาคตาย พฺยาปาโท ทูรปจฺจตฺถิโก ตสฺมา
  ตโต นิพฺภเยน เมตฺตายิตพฺพํ ฯ เมตฺตายิสฺสติ จ นาม โกปฺจ
  กริสฺสตีติ อฏฺ€านเมตํ ฯ กรุณาพฺรหฺมวิหารสฺส จกฺขุวิฺเยฺยานํ
  รูปานํ อิฏฺ€านํ กนฺตานํ มนาปานํ มโนรมานํ โลกามิสปฏิสํยุตฺตานํ
  อปฺปฏิลาภํ วา อปฺปฏิลาภโต สมนุปสฺสโต ปุพฺเพ วา อปฺปฏิลทฺธปุพฺพํ
  อตีตํ นิรุทฺธํ วิปริณตํ สมนุสฺสรโต อุปฺปชฺชติ โทมนสฺสํ
  ยํ เอวรูปํ โทมนสฺสํ อิทํ วุจฺจติ เคหสิตํ โทมนสฺสนฺติอาทินา ๓-
  นเยน อาคตํ เคหสิตํ โทมนสฺสํ วิปตฺติทสฺสนสภาคตาย
  อาสนฺนปจฺจตฺถิกํ สภาควิสภาคตาย วิเหสา ทูรปจฺจตฺถิกา ตสฺมา ตโต
  นิพฺภเยน กรุณายิตพฺพํ ฯ กรุณฺจ นาม กริสฺสติ ปาณิอาทีหิ จ
  วิเหเสสฺสตีติ อฏฺ€านเมตํ ฯ มุทิตาพฺรหฺมวิหารสฺส จกฺขุวิฺเยฺยานํ
  รูปานํ อิฏฺ€านํ กนฺตานํ มนาปานํ มโนรมานํ โลกามิสปฏิสํยุตฺตานํ
  ปฏิลาภํ วา ปฏิลาภโต สมนุปสฺสโต ปุพฺเพ วา ปฏิลทฺธปุพฺพํ
  อตีตํ นิรุทฺธํ วิปริณตํ สมนุสฺสรโต อุปฺปชฺชติ โสมนสฺสํ ยํ เอวรูปํ
 @ ๑. ที. ปาฏิ. ๑๑/๒๖๑ ฯ  ๒. ยุ. สมีปจาโร ฯ  ๓. ม. อุ. ๑๔/๔๐๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 125 
========================================
  โสมนสฺสํ อิทํ วุจฺจติ เคหสิตํ โสมนสฺสนฺติอาทินา ๑- นเยน
  อาคตํ เคหสิตํ โสมนสฺสํ สมฺปตฺติทสฺสนสภาคตาย อาสนฺนปจฺจตฺถิกํ
  สภาควิสภาคตาย อรติ ทูรปจฺจตฺถิกา ตสฺมา ตโต นิพฺภเยน
  มุทิตา ภาเวตพฺพา ฯ ปมุทิโต จ นาม ภวิสฺสติ ปนฺตเสนาสเนสุ
  จ อธิกุสลธมฺเมสุ ๒- วา อุกฺกณฺ€ิสฺสตีติ อฏฺ€านเมตํ ฯ
  อุเปกฺขาพฺรหฺมวิหารสฺส ปน จกฺขุนา รูปํ ทิสฺวา อุปฺปชฺชติ อุเปกฺขา
  พาลสฺส มุฬฺหสฺส ปุถุชฺชนสฺส อโนธิชินสฺส อวิปากชินสฺส อนาทีนวทสฺสาวิโน
  อสฺสุตวโต ปุถุชฺชนสฺส ยา เอวรูปา อุเปกฺขา รูปํ สา
  นาติวตฺตติ ตสฺมา สา อุเปกฺขา เคหสิตาติ วุจฺจตีติอาทินา ๓- นเยน
  อาคตา เคหสิตา อฺาณุเปกฺขา โทสคุณาวิจารวเสน สภาคตาย
  อาสนฺนปจฺจตฺถิกา สภาควิสภาคตาย ราคปฏิฆา ทูรปจฺจตฺถิกา
  ตสฺมา ตโต นิพฺภเยน อุเปกฺขา ภาเวตพฺพา ฯ อุเปกฺขิสฺสติ จ
  นาม รชฺชิสฺสติ จ ปฏิหฺิสฺสติ จาติ อฏฺ€านเมตํ ฯ
      สพฺเพสมฺปิ จ เอเตสํ กตฺตุกามตาฉนฺโท อาทิ
  นีวรณาทิวิกฺขมฺภนํ มชฺฌํ อปฺปนา ปริโยสานํ ปฺตฺติธมฺมวเสน เอโก
  วา สตฺโต อเนเก วา สตฺตา อารมฺมณํ ฯ อุปจาเร วา อปฺปนาย
  วา ปตฺตาย อารมฺมณวฑฺฒนํ ฯ ตตฺรายํ วฑฺฒนกฺกโม ฯ ยถา
  หิ กุสโล กสโก กสิตพฺพฏฺ€านํ ปริจฺฉินฺทิตฺวา กสติ เอวํ ป€มเมว
  เอกํ อาวาสํ ปริจฺฉินฺทิตฺวา ตตฺถ สตฺเตสุ อิมสฺมึ อาวาเส
  สตฺตา อเวรา โหนฺตูติอาทินา นเยน เมตฺตา ภาเวตพฺพา ฯ ตตฺถ
 @ ๑. ม. อุ. ๑๔/๔๐๓ ฯ ๒. อธิกุสเลสุ ธมฺเมสุ ฯ ๓. ม. อุ. ๑๔/๔๐๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 126 
========================================
  จิตฺตํ มุทุํ กมฺมนิยํ กตฺวา เทฺว อาวาสา ปริจฺฉินฺทิตพฺพา ฯ ตโต
  อนุกฺกเมน ตโย จตฺตาโร ปฺจ ฉ สตฺต อฏฺ€ นว ทส เอกา
  รจฺฉา อุปฑฺฒคาโม คาโม ชนปโท รชฺชํ เอกา ทิสาติ เอวํ
  ยาว เอกํ จกฺกวาฬํ ฯ ตโต วา ปน ภิยฺโย ตตฺถ ตตฺถ สตฺเตสุ
  เมตฺตา ภาเวตพฺพา ฯ ตถา กรุณาทโยติ ฯ อยเมตฺถ
  อารมฺมณวฑฺฒนกฺกโม ฯ ยถา ปน กสิณานํ นิสฺสนฺโท อารุปฺปา สมาธีนํ
  นิสฺสนฺโท เนวสฺานาสฺายตนํ วิปสฺสนานิสฺสนฺโท ผลสมาปตฺติ
  สมถวิปสฺสนานิสฺสนฺโท นิโรธสมาปตฺติ เอวํ ปุริมพฺรหฺมวิหารตฺตยนิสฺสนฺโท
  เอตฺถ อุเปกฺขาพฺรหฺมวิหาโร ฯ ยถา หิ ถมฺเภ อนุสฺสาเปตฺวา
  ตุลาสงฺฆาฏํ อนาโรเปตฺวา น สกฺกา อากาเส กูฏโคปาณสิโย
  €เปตุํ เอวํ ปุริเมสุ ตติยชฺฌานํ วินา น สกฺกา จตุตฺถํ
  ภาเวตุนฺติ ฯ
      เอตฺถ สิยา กสฺมา ปเนตา เมตฺตากรุณามุทิตาอุเปกฺขา
  พฺรหมวิหาโรติ วุจฺจติ กสฺมา จ จตสฺโส โก จ เอตาสํ กโม
  อภิธมฺเม จ กสฺมา อปฺปมฺาติ วุตฺตาติ ฯ วุจฺจเต ฯ
      เสฏฺ€ฏฺเ€น ตาว นิทฺโทสภาเวน เจตฺถ พฺรหฺมวิหารตา
  เวทิตพฺพา ฯ สตฺเตสุ สมฺมาปฏิปตฺติภาเวน หิ เสฏฺ€า เอเต
  วิหารา ยถา จ พฺรหฺมาโน นิทฺโทสจิตฺตา วิหรนฺติ เอวํ เอเตหิ
  สมฺปยุตฺตา โยคิโน พฺรหฺมสมาว หุตฺวา วิหรนฺตีติ เสฏฺ€ฏฺเ€น
  นิทฺโทสภาเวน จ พฺรหฺมวิหาโรติ วุจฺจนฺติ ฯ
      กสฺมา จ จตสฺโสติอาทิปฺหสฺส ปน อิทํ วิสชฺชนํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 127 
========================================
                วิสุทฺธิมคฺคาทิวสา จตสฺโส
                หิตาทิอาการวสา ปนาสํ
                กโม ปวตฺตนฺติ จ อปฺปมาเณ
                ตา โคจเร เยน ตทปฺปมฺา ฯ
      เอตาสุ หิ ยสฺมา เมตฺตา พฺยาปาทพหุลสฺส กรุณา
  วิเหสาพหุลสฺส มุทิตา อรติพหุลสฺส อุเปกฺขา ราคพหุลสฺส วิสุทฺธิมคฺโค
  ยสฺมา จ หิตุปสํหารอหิตาปนยนสมฺปตฺติโมทนอนาโภควเสน
  จตุพฺพิโธเยว สตฺเตสุ มนสิกาโร ยสฺมา จ ยถา มาตา
  ทหรคิลานโยพฺพนปฺปตฺตสกิจฺจปฺปสุเตสุ จตูสุ ปุตฺเตสุ ทหรสฺส อภิวุฑฺฒิกามา
  โหติ คิลานสฺส เคลฺาปนยนกามา โยพฺพนปฺปตฺตสฺส
  โยพฺพนสมฺปตฺติยา จิรฏฺ€ิติกามา สกิจฺจปฺปสุตสฺส กิสฺมิฺจิปิ ปริยาเย
  อพฺยาวฏา โหติ ตถา อปฺปมฺาวิหาริเกนาปิ สพฺพสตฺเตสุ
  เมตฺตาทิวเสน ภวิตพฺพํ ตสฺมา อิโต วิสุทฺธิมคฺคาทิวสา จตสฺโสว
  อปฺปมฺา ฯ
      ยสฺมา ปน จตสฺโสเปตา ภาเวตุกาเมน ป€มํ
  หิตาการปฺปวตฺติวเสน สตฺเตสุ ปฏิปชฺชิตพฺพํ หิตาการปฺปวตฺติลกฺขณาว
  เมตฺตา ตโต เอวํ ปฏฺ€ิตหิตานํ สตฺตานํ ทุกฺขาภิภวํ ทิสฺวา วา สุตฺวา
  วา สมฺภาเวตฺวา วา (วิกปฺเปตฺวา วา) ทุกฺขาปนยนาการปฺปวตฺติวเสน
  ทุกฺขาปนยนาการปฺปวตฺติลกฺขณาว กรุณา อเถวํ
  ปฏฺ€ิตหิตานํ ๑- ปฏฺ€ิตทุกฺขาปคมานํ จ เนสํ สมฺปตฺตึ ทิสฺวา
 @ ๑. ปตฺถิต...อิติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 128 
========================================
  สมฺปตฺติโมทนวเสน ปโมทนลกฺขณาว มุทิตา ตโต ปรํ ปน กตฺตพฺพาภาวโต
  อชฺฌุเปกฺขิกตฺตสงฺขาเตน มชฺฌตฺตากาเรน ปฏิปชฺชิตพฺพํ
  มชฺฌตฺตาการปฺปวตฺติลกฺขณาว อุเปกฺขา ตสฺมา อิโต หิตาทิอาการวสา
  ปนาสํ ป€มํ เมตฺตา วุตฺตา อถ กรุณา มุทิตา อุเปกฺขาติ อยํ
  กโม เวทิตพฺโพ ฯ
      ยสฺมา ปน สพฺพาเปตา อปฺปมาเณ โคจเร ปวตฺตนฺติ
  อปฺปมาณา หิ สตฺตา เอตาสํ โคจรภูตา เอกสตฺตสฺสาปิ จ
  เอตฺตเก ปเทเส เมตฺตาทโย ภาเวตพฺพาติ เอวํ ปมาณํ อคฺคเหตฺวา
  สกลผรณาวเสเนว ปวตฺตาติ ฯ เตน วุตฺตํ
                วิสุทฺธิมคฺคาทิวสา จตสฺโส
                หิตาทิอาการวสา ปนาสํ
                กโม ปวตฺตนฺติ จ อปฺปมาเณ
                ตา โคจเร เยน ตทปฺปมฺาติ ฯ
      เอวํ อปฺปมาณโคจรตาย เอกลกฺขณาสุ จาปิ เอตาสุ ปุริมา
  ติสฺโส ติกจตุกฺกชฺฌานิกาว โหนฺติ ฯ กสฺมา ฯ โสมนสฺสาวิปฺปโยคโต ๑- ฯ
  กสฺมา ปนาสํ โสมนสฺเสน อวิปฺปโยโคติ ฯ โทมนสฺสสมุฏฺ€ิตานํ
  พฺยาปาทาทีนํ นิสฺสรณตฺตา ฯ ปจฺฉิมา ปน อวเสสเอกชฺฌานิกาว ฯ
  กสฺมา ฯ อุเปกฺขาเวทนาสมฺปโยคโต ฯ น หิ
  สตฺเตสุ มชฺฌตฺตาการปฺปวตฺตา พฺรหฺมวิหารุเปกฺขา อุเปกฺขาเวทนํ
  วินา วตฺตตีติ ฯ โย ปเนวํ วเทยฺย ยสฺมา ภควตา อฏฺ€กนิปาเต
 @ ๑. ยุ. โสมนสฺเสน อวิปฺปโยคโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 129 
========================================
  จตูสุ อปฺปมฺาสุ อวิเสเสน วุตฺตํ ตโต ตฺวํ ภิกฺขุ อิมํ สมาธึ
  สวิตกฺกมฺปิ สวิจารํ ภาเวยฺยาสิ อวิตกฺกมฺปิ วิจารมตฺตํ ภาเวยฺยาสิ
  อวิตกฺกมฺปิ อวิจารํ ภาเวยฺยาสิ สปฺปีติกมฺปิ ภาเวยฺยาสิ
  นิปฺปีติกมฺปิ ภาเวยฺยาสิ สาตสหคตมฺปิ ภาเวยฺยาสิ อุเปกฺขาสหคตมฺปิ
  ภาเวยฺยาสีติ ๑- ตสฺมา จตสฺโสปิ อปฺปมฺา จตุกฺกปฺจกชฺฌานิกาติ
  โส มา เหวนฺติสฺส วจนีโย เอวฺหิ สติ กายานุปสฺสนาทโยปิ
  จตุกฺกปฺจกชฺฌานิกา สิยุํ เวทนานุปสฺสนาทีสุ จ
  ป€มชฺฌานมฺปิ นตฺถิ ปเคว ทุติยาทีติ ตสฺมา พฺยฺชนจฺฉายามตฺตํ
  คเหตฺวา มา ภควนฺตํ อพฺภาจิกฺขิ คมฺภีรฺหิ พุทฺธวจนํ
  ตํ อาจริเย ปยิรุปาสิตฺวา อธิปฺปายโต คเหตพฺพํ ฯ อยฺหิ ตตฺร
  อธิปฺปาโย ฯ สาธุ เม ภนฺเต ภควา สงฺขิตฺเตน ธมฺมํ เทเสตุ
  ยมหํ ภควโต ธมฺมํ สุตฺวา เอโก วูปกฏฺโ€ อปฺปมตฺโต อาตาปี
  ปหิตตฺโต วิหเรยฺยนฺติ ๒- เอวํ อายาจิตธมฺมเทสนํ กิร ภิกฺขุํ ยสฺมา
  โส ปุพฺเพปิ ธมฺมํ สุตฺวา ตตฺเถว วสติ น สมณธมฺมํ กาตุํ อิจฺฉติ
  ตสฺมา นํ ภควา เอวเมว ปนิเธกจฺเจ โมฆปุริสา มฺเว
  อชฺเฌสนฺติ ธมฺเม จ ภาสิเต มมฺเว อนุพนฺธิตพฺพํ มฺนฺตีติ
  อปสาเทตฺวา ปุน ยสฺมา โส อรหตฺตสฺส อุปนิสฺสยสมฺปนฺโน
  ตสฺมา นํ โอวทนฺโต อาห ตสฺมาติห เต ภิกฺขุ เอวํ สิกฺขิตพฺพํ
  อชฺฌตฺตํ เม จิตฺตํ €ิตํ ภวิสฺสติ สุสณฺ€ิตํ น จุปฺปนฺนา ปาปกา
  อกุสลา ธมฺมา จิตฺตํ ปริยาทาย €สฺสนฺตีติ เอวฺหิ เต ภิกฺขุ
 @ ๑. องฺ. อฏฺ€ก. ๒๓/๓๑๐.  ๒. องฺ. อฏฺ€ก. ๒๓/๓๐๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 130 
========================================
  สิกฺขิตพฺพนฺติ ฯ อิมินา ปนสฺส โอวาเทน นิยกชฺฌตฺตวเสน
  จิตฺเตกคฺคตามตฺโต มูลสมาธิ วุตฺโต ฯ ตโต เอตฺตเกเนว สนฺตุฏฺ€ึ
  อนาปชฺชิตฺวา เอวํ โส สมาธิ วฑฺเฒตพฺโพติ ทสฺเสตุํ ยโต
  โข เต ภิกฺขุ อชฺฌตฺตํ จิตฺตํ €ิตํ โหติ สุสณฺ€ิตํ น จุปฺปนฺนา
  ปาปกา อกุสลา ธมฺมา จิตฺตํ ปริยาทาย ติฏฺ€นฺติ ตโต เต
  ภิกฺขุ เอวํ สิกฺขิตพฺพํ เมตฺตา เม เจโตวิมุตฺติ ภาวิตา ภวิสฺสติ
  พหุลีกตา ยานีกตา วตฺถุกตา อนุฏฺ€ิตา ปริจิตา สุสมารทฺธาติ
  เอวฺหิ เต ภิกฺขุ สิกฺขิตพฺพนฺติ เอวมสฺส เมตฺตาวเสน ภาวนํ
  วตฺวา ปุน ยโต โข เต ภิกฺขุ อยํ สมาธิ เอวํ ภาวิโต โหติ
  พหุลีกโต ตโต ตฺวํ ภิกฺขุ อิมํ สมาธึ สวิตกฺกมฺปิ สวิจารํ
  ภาเวยฺยาสิ ฯเปฯ อุเปกฺขาสหคตมฺปิ ภาเวยฺยาสีติ วุตฺตํ ฯ
      ตสฺสตฺโถ ยทา เต ภิกฺขุ อยํ มูลสมาธิ เอวํ เมตฺตาวเสน
  ภาวิโต โหติ ตทา ตฺวํ ตาวตเกนาปิ ตุฏฺ€ึ อนาปชฺชิตฺวา อิมํ
  มูลสมาธึ อฺเสุปิ อารมฺมเณสุ จตุกฺกปฺจกชฺฌานานิ
  ปาปยมาโน สวิตกฺกมฺปิ สวิจารนฺติอาทินา นเยน ภาเวยฺยาสีติ เอวํ
  วตฺวา จ ปุน กรุณาทิอวเสสพฺรหฺมวิหารปุพฺพงฺคมมฺปิสฺส อฺเสุ
  อารมฺมเณสุ จตุกฺกปฺจกชฺฌานวเสน ภาวนํ กเรยฺยาสีติ ทสฺเสนฺโต
  ยโต โข เต ภิกฺขุ อยํ สมาธิ เอวํ ภาวิโต โหติ พหุลีกโต
  ตโต เต ภิกฺขุ เอวํ สิกฺขิตพฺพํ กรุณา เม เจโตวิมุตฺตีติอาทิมาห
  เอวํ เมตฺตาทิปุพฺพงฺคมํ จตุกฺกปฺจกชฺฌานภาวนํ ทสฺเสตฺวา ปุน
  กายานุปสฺสนาทิปุพฺพงฺคมํ ทสฺเสตุํ ยโต โข เต ภิกฺขุ อยํ สมาธิ
