========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 251 
========================================
  เทสนาวิลาเสน จ พฺยฺชนนานตฺตํ กตํ ฯ เจตสา เจโตติ อตฺตโน
  จิตฺเตน เนสํ จิตฺตํ ฯ ปริจฺจาติ ปริจฺฉินฺทิตฺวา ฯ ปชานาตีติ
  สราคาทีนํ วเสน นานปฺปการโต ชานาติ ฯ
      กถํ ปเนตํ าณํ อุปฺปาเทตพฺพนฺติ ฯ เอตํ หิ ทิพฺพจกฺขุวเสน
  อิชฺฌติ ตํ เอตสฺเสว ปริกมฺมํ ตสฺมา เตน ภิกฺขุนา อาโลกํ
  วฑฺเฒตฺวา ทิพฺเพน จกฺขุนา ปรสฺส หทยรูปํ นิสฺสาย วตฺตมานสฺส
  โลหิตสฺส วณฺณํ ปสฺสิตฺวา จิตฺตํ ปริเยสิตพฺพํ ฯ ยทา หิ
  โสมนสฺสจิตฺตํ ปวตฺตติ ตทา รตฺตํ นิโคฺรธปกฺกสทิสํ โหติ ฯ ยทา
  โทมนสฺสจิตฺตํ ปวตฺตติ ตทา กาฬกํ ชมฺพูปกฺกสทิสํ ฯ ยทา
  อุเปกฺขาจิตฺตํ ปวตฺตติ ตทา ปสนฺนํ ติลเตลสทิสํ ฯ ตสฺมา
  เตน อิทํ รูปํ โสมนสฺสินฺทฺริยสมุฏฺ€านํ อิทํ โทมนสฺสินฺทฺริยสมุฏฺ€านํ
  อิทํ อุเปกฺขินฺทฺริยสมุฏฺ€านนฺติ ปรสฺส หทยโลหิตวณฺณํ
  ปสฺสิตฺวา ปริเยสนฺเตน ๑- เจโตปริยาณํ ถามคตํ กาตพฺพํ ฯ เอวํ
  ถามคเต หิ ตสฺมึ อนุกฺกเมน สพฺพมฺปิ กามาวจรจิตฺตํ
  รูปาวจรารูปาวจรจิตฺตฺจ ปชานาติ จิตฺตา จิตฺตเมว สงฺกมนฺโต วินาปิ
  หทยรูปทสฺสเนน ฯ วุตฺตมฺปิ เจตํ อฏฺ€กถายํ อารุปฺเป ปรสฺส จิตฺตํ
  ชานิตุกาโม กสฺส หทยรูปํ ปสฺสติ กสฺสินฺทฺริยวิการํ โอโลเกตีติ ฯ
  น กสฺสจิ ฯ อิทฺธิมโต วิสโย เอส ยทิทํ ยตฺถกตฺถจิ จิตฺตํ
  อาวชฺเชนฺโต โสฬสปฺปเภทํ จิตฺตํ ชานาติ ฯ อกตาภินิเวสสฺส วเสน
  ปน อยํ กถาติ ฯ
 @ ๑. ยุ. ปสฺสิตฺวา ปสฺสิตฺวา จิตฺตํ ปริเยสนฺเตน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 252 
========================================
      สราคํ วา จิตฺตนฺติอาทีสุ ปน ฯ อฏฺ€วิธํ โลภสหคตํ
  จิตฺตํ สราคํ จิตฺตนฺติ เวทิตพฺพํ ฯ อวเสสํ จตุภูมิกํ กุสลาพฺยากตํ
  จิตฺตํ วีตราคํ ฯ เทฺว โทมนสฺสจิตฺตานิ เทฺว วิจิกิจฺฉุทฺธจฺจจิตฺตานีติ
  อิมานิ ปน จตฺตาริ จิตฺตานิ อิมสฺมึ ทุเก สงฺคหํ
  น คจฺฉนฺติ ฯ เกจิ ปน เถรา ตานิปิ สงฺคณฺหนฺติ ฯ ทุวิธํ ปน
  โทมนสฺสจิตฺตํ สโทสํ จิตฺตํ นาม ฯ สพฺพมฺปิ จตุภูมิกํ กุสลาพฺยากตํ
  วีตโทสํ ฯ เสสานิ ทส อกุสลจิตฺตานิ อิมสฺมึ ทุเก สงฺคหํ น
  คจฺฉนฺติ ฯ เกจิ ปน เถรา ตานิปิ สงฺคณฺหนฺติ ฯ สโมหํ วีตโมหนฺติ
  เอตฺถ ปน ฯ ปาฏิปุคฺคลิกนเยน วิจิกิจฺฉุทฺธจฺจสหคตทฺวยเมว
  สโมหํ ฯ โมหสฺส ปน สพฺพากุสเลสุ สมฺภวโต ทฺวาทสวิธมฺปิ
  อกุสลจิตฺตํ สโมหํ จิตฺตนฺติ เวทิตพฺพํ ฯ อวเสสํ วีตโมหํ ฯ
  ถีนมิทฺธานุคตํ ปน สงฺขิตฺตํ ฯ อุทฺธจฺจานุคตํ วิกฺขิตฺตํ ฯ
  รูปาวรารูปาวจรํ มหคฺคตํ ฯ อวเสสํ อมหคฺคตํ ฯ สพฺพมฺปิ เตภูมิกํ
  สอุตฺตรํ ฯ โลกุตฺตรํ อนุตฺตรํ ฯ อุปจารปฺปตฺตํ อปฺปนาปฺปตฺตฺจ
  สมาหิตํ ฯ อุภยมปฺปตฺตํ อสมาหิตํ ฯ ตทงฺควิกฺขมฺภนสมุจฺเฉท-
 *ปฏิปสฺสทฺธินิสฺสรณวิมุตฺติปฺปตฺตํ วิมุตฺตํ ฯ ปฺจวิธมฺปิ เอตํ
  วิมุตฺติมปฺปตฺตํ อวิมุตฺตนฺติ เวทิตพฺพํ ฯ อิติ เจโตปริยาณลาภี
  ภิกฺขุ สพฺพปฺปการมฺปิ อิทํ สราคํ วา จิตฺตํ ฯเปฯ อวิมุตฺตํ วา
  จิตฺตนฺติ ปชานาตีติ ฯ เจโตปริาณกถา นิฏฺ€ิตา ฯ
      ปุพฺเพนิวาสานุสฺสติาณกถายํ ปุพฺเพนิวาสานุสฺสติาณายาติ
  ปุพฺเพนิวาสานุสฺสติมฺหิ ยํ าณํ ตทตฺถาย ฯ ปุพฺเพนิวาสาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 253 
========================================
  ปุพฺเพ อตีตชาตีสุ นิวุฏฺ€กฺขนฺธา ฯ นิวุฏฺ€าติ อชฺฌาวุฏฺ€า อนุภูตา
  อตฺตโน สนฺตาเน อุปฺปชฺชิตฺวา นิรุทฺธา ฯ นิวุฏฺ€ธมฺมา วา ฯ นิวุฏฺ€าติ
  โคจรนิวาเสน นิวุฏฺ€า อตฺตโน วิฺาเณน วิฺาตา ปริจฺฉินฺนา
  ปรวิฺาเณน วิฺาตาปิ วา ฉินฺนวฏฺฏุมกานุสฺสรณาทีสุ ๑- ฯ เต
  พุทฺธานํเยว ลพฺภนฺติ ฯ ปุพฺเพนิวาสานุสฺสตีติ ยาย สติยา
  ปุพฺเพนิวาสํ อนุสฺสรติ สา ปุพฺเพนิวาสานุสฺสติ ฯ าณนฺติ
  ตาย สติยา สมฺปยุตฺตาณํ ฯ เอวมิมสฺส ปุพฺเพนิวาสานุสฺสติาณสฺส
  อตฺถาย ฯ ปุพฺเพนิวาสานุสฺสติาณาย เอตสฺส าณสฺส
  อธิคมาย ปตฺติยาติ วุตฺตํ โหติ ฯ อเนกวิหิตนฺติ อเนกวิธํ อเนเกหิ
  วา ปกาเรหิ ปวตฺติตํ สํวณฺณิตนฺติ อตฺโถ ฯ ปุพฺเพนิวาสนฺติ
  สมนนฺตราตีตํ ภวํ อาทึ กตฺวา ตตฺถ ตตฺถ นิวุฏฺ€สนฺตานํ ฯ
  อนุสฺสรตีติ ขนฺธปฏิปาฏิวเสน จุติปฏิสนฺธิวเสน วา อนุคนฺตฺวา
  อนุคนฺตฺวา สรติ ฯ
      อิมํ หิ ปุพฺเพนิวาสํ ฉ ชนา อนุสฺสรนฺติ ติตฺถิยา ปกติสาวกา
  มหาสาวกา อคฺคสาวกา ปจฺเจกพุทฺธา พุทฺธาติ ฯ ตตฺถ
  ติตฺถิยา จตฺตาลีสํเยว กปฺเป อนุสฺสรนฺติ ฯ น ตโต ปรํ ฯ
  กสฺมา ฯ ทุพฺพลปฺตฺตา ฯ เตสํ หิ นามรูปปริจฺเฉทวิรหิตตฺตา
  ทุพฺพลา ปฺา โหติ ฯ ปกติสาวกา กปฺปสตมฺปิ กปฺปสหสฺสมฺปิ
  อนุสฺสรนฺติเยว พลวปฺตฺตา ฯ อสีติมหาสาวกา สตสหสฺสกปฺเป
  อนุสฺสรนฺติ ฯ เทฺว อคฺคสาวกา เอกมสงฺเขยฺยํ สตสหสฺสฺจ ฯ
 @ ๑. ยุ. ฉินฺนวฏฺมกา... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 254 
========================================
  ปจฺเจกพุทฺธา เทฺว อสงฺเขยฺยานิ สตสหสฺสฺจ ฯ เอตฺตโก หิ
  เตสํ อภินีหาโร ฯ พุทฺธานํ ปน ปริจฺเฉโท นาม นตฺถิ ฯ
      ติตฺถิยา จ ขนฺธปฏิปาฏิเมว สรนฺติ ฯ ปฏิปาฏึ มุฺจิตฺวา
  จุติปฏิสนฺธิวเสน สริตุํ น สนฺโกนฺติ ฯ เตสํ หิ อนฺธานํ วิย
  อิจฺฉิตปฺปเทโสกฺกมนํ นตฺถิ ฯ ยถา ปน อนฺธา ยฏฺ€ึ อมุฺจิตฺวาว
  คจฺฉนฺติ เอวํ เต ขนฺธปฏิปาฏึ อมุฺจิตฺวาว สรนฺติ ฯ ปกติสาวกา
  ขนฺธปฏิปาฏิยาปิ อนุสฺสรนฺติ จุติปฏิสนฺธิวเสนปิ สงฺกมนฺติ
  ตถา อสีติมหาสาวกา ฯ ทฺวินฺนํ ปน อคฺคสาวกานํ ขนฺธปฏิปาฏิกิจฺจํ
  นตฺถิ ฯ เอกสฺส อตฺตภาวสฺส จุตึ ทิสฺวา ปฏิสนฺธึ ปสฺสนฺติ
  ปุน อปรสฺส จุตึ ทิสฺวา ปฏิสนฺธินฺติ เอวํ จุติปฏิสนฺธิวเสเนว
  สงฺกมนฺตา คจฺฉนฺติ ตถา ปจฺเจกพุทฺธา ฯ พุทฺธานํ ปน เนว
  ขนฺธปฏิปาฏิกิจฺจํ น จุติปฏิสนฺธิวเสน สงฺกมนกิจฺจํ อตฺถิ ฯ
  เตสํ หิ อเนกาสุ กปฺปโกฏีสุ เหฏฺ€า วา อุปริ วา ยํ ยํ €านํ
  อิจฺฉนฺติ ตํ ตํ ปากฏเมว โหติ ตสฺมา อเนกาปิ กปฺปโกฏิโย
  เปยฺยาลปาลึ วิย สงฺขิปิตฺวา ยํ ยํ อิจฺฉนฺติ ตตฺถ ตตฺเถว
  โอกฺกมนฺตา สีโหกฺกนฺตวเสน คจฺฉนฺติ ฯ เอวํ คจฺฉนฺตานฺจ
  เนสํ าณํ ยถา นาม กตวาลเวธปริจยสฺส สรภงฺคสทิสสฺส
  ธนุคฺคหสฺส ขิตฺโต สโร อนฺตรา รุกฺขลตาทีสุ อสชฺชมาโน ลกฺเขเยว
  ปตติ น สชฺชติ น วิรชฺฌติ เอวํ อนฺตรนฺตราสุ ชาตีสุ น
  สชฺชติ น วิรชฺฌติ อสชฺชมานํ อวิรชฺฌมานํ อิจฺฉิติจฺฉิตฏฺ€านํเยว
  คณฺหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 255 
========================================
      อิเมสุ ปน ปุพฺเพนิวาสํ อนุสฺสรนฺเตสุ ติตฺถิยานฺจ
  ปุพฺเพนิวาสทสฺสนํ ขชฺชุปนกปฺปภาสทิสํ หุตฺวา อุปฏฺ€าติ ปกติสาวกานํ
  ทีปปฺปภาสทิสํ มหาสาวกานํ อุกฺกปฺปภาสทิสํ อคฺคสาวกานํ
  โอสธีตารกปฺปภาสทิสํ ปจฺเจกพุทฺธานํ จนฺทปฺปภาสทิสํ พุทฺธานํ
  รํสีสหสฺสปฏิมณฺฑิตสรทสหสฺสสูริยมณฺฑลสทิสํ ๑- หุตฺวา อุปฏฺ€าติ ฯ
      ติตฺถิยานฺจ ปุพฺเพนิวาสานุสฺสรณํ อนฺธานํ ยฏฺ€ิโกฏิคมนํ
  วิย โหติ ฯ ปกติสาวกานํ ทณฺฑกเสตุคมนํ วิย ฯ มหาสาวกานํ
  ชงฺฆเสตุคมนํ วิย ฯ อคฺคสาวกานํ สกฏเสตุคมนํ วิย ฯ
  ปจฺเจกพุทฺธานํ มหาชงฺฆมคฺคคมนํ วิย ฯ พุทฺธานํ มหาสกฏมคฺคคมนํ วิย ฯ
      อิมสฺมึ ปน อธิกาเร สาวกานํ ปุพฺเพนิวาสานุสฺสรณํ อธิปฺเปตํ ฯ
  เตน วุตฺตํ อนุสฺสรตีติ ขนฺธปฏิปาฏิวเสน จุติปฏิสนฺธิวเสน วา
  อนุคนฺตฺวา อนุคนฺตฺวา สรตีติ ฯ ตสฺมา เอวํ อนุสฺสริตุกาเมน
  อาทิกมฺมิเกน ภิกฺขุนา ปจฺฉาภตฺตํ ปิณฺฑปาตปฏิกฺกนฺเตน รโหคเตน
  ปฏิสลฺลีเลน ปฏิปาฏิยา จตฺตาริ ฌานานิ สมาปชฺชิตฺวา
  อภิฺาปาทกจตุตฺถชฺฌานโต วุฏฺ€าย สพฺพปจฺฉิมา นิสชฺชา อาวชฺชิตพฺพา
  ตโต อาสนปฺาปนํ เสนาสนปฺปเวสนํ ปตฺตจีวรปฏิสามนํ
  โภชนกาโล คามโต อาคมนกาโล คาเม ปิณฺฑาย จริตกาโล คามํ
  ปิณฺฑาย ปวิฏฺ€กาโล วิหารโต นิกฺขมนกาโล เจติยงฺคณโพธิยงฺคณวนฺทนกาโล
  ปตฺตโธวนกาโล ปตฺตปฏิคฺคหณกาโล ปตฺตปฏิคฺคหณโต
  ยาว มุขโธวนา กตกิจฺจํ ปจฺจูสกาเล กตกิจฺจํ มชฺฌิมยาเม กตกิจฺจํ
 @ ๑. ยุ....สรทสุริย... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 256 
========================================
  ป€มยาเม กตกิจฺจนฺติ เอวํ ปฏิโลมกฺกเมน สกลํ รตฺตินฺทิวํ
  กตกิจฺจํ อาวชฺชิตพฺพํ ฯ เอตฺตกํ ปน ปกติจิตฺตสฺสปิ ปากฏํ โหติ
  ปริกมฺมสมาธิจิตฺตสฺส ปน อติวิย ปากฏเมว ฯ สเจ ปเนตฺถ
  กิฺจิ น ปากฏํ โหติ ปุน ปาทกชฺฌานํ สมาปชฺชิตฺวา วุฏฺ€าย
  อาวชฺชิตพฺพํ ฯ เอตฺตเกน ทีเป ชลิเต วิย ปากฏํ โหติ ฯ เอวํ
  ปฏิโลมกฺกเมเนว ทุติยทิวเสปิ ตติยจตุตฺถปฺจมทิวเสปิ ทสาเหปิ
  อฑฺฒมาเสปิ มาเสปิ ยาว สํวจฺฉราปิ กตกิจฺจํ อาวชฺชิตพฺพํ ฯ
  เอเตเนวุปาเยน ทส วสฺสานิ วีสติ วสฺสานีติ ยาว อิมสฺมึ ภเว
  อตฺตโน ปฏิสนฺธิ ตาว อาวชฺเชนฺเตน ปุริมภเว จุติกฺขเณ
  ปวตฺติตนามรูปํ อาวชฺชิตพฺพํ ฯ ปโหติ หิ ปณฺฑิโต ภิกฺขุ ป€มวาเรเนว
  ปฏิสนฺธึ อุคฺฆาเฏตฺวา จุติกฺขเณ นามรูปํ อารมฺมณํ กาตุํ ฯ ยสฺมา
  ปน ปุริมภเว นามรูปํ อนวเสสํ นิรุทฺธํ อฺํ อุปฺปนฺนํ ตสฺมา
  ตํ €านํ อาหุนฺธริกํ ๑- อนฺธตมมิว โหติ ทุทฺทสํ ทุปฺปฺเน ฯ
  เตนาปิ น สกฺโกมหํ ปฏิสนฺธึ อุคฺฆาเฏตฺวา จุติกฺขเณ
  ปวตฺติตนามรูปํ อารมฺมณํ กาตุนฺติ ธุรนิกฺเขโป น กาตพฺโพ ฯ ตเทว ปน
  ปาทกชฺฌานํ ปุนปฺปุนํ สมาปชฺชิตพฺพํ ฯ ตโต จ วุฏฺ€าย ตํ €านํ
  อาวชฺชิตพฺพํ ฯ เอวํ กโรนฺโต หิ เสยฺยถาปิ นาม พลวา ปุริโส
  กูฏาคารกณฺณิกตฺถาย มหารุกฺขํ ฉินฺทนฺโต สาขาปลาสจฺเฉทนมตฺเตเนว
  ผรสุธาราย วิปนฺนาย มหารุกฺขํ ฉินฺทิตุํ อสกฺโกนฺโตปิ
 @ ๑. อาหุนฺธริกนฺติ สมนฺตโต อุปริมฆนสฺฉนฺนํ สมฺพาธฏฺ€านนฺติ ฏีกา ฯ
 @ อาหุนฺทริกนฺติปิ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 257 
========================================
  ธุรนิกฺเขปํ อกตฺวา กมฺมารสาลํ คนฺตฺวา ผรสุํ ติขิณํ การาเปตฺวา
  ปุน อาคนฺตฺวา ฉินฺเทยฺย ปุน วิปนฺนาย จ ปุนปิ ตเถว กาเรตฺวา
  ฉินฺเทยฺย โส เอวํ ฉินฺทนฺโต ฉินฺนสฺส ปุนจฺเฉทิตพฺพาภาวโต
  อจฺฉินฺนสฺส จ เฉทนโต นจิรสฺเสว มหารุกฺขํ ปาเตยฺย เอวเมว
  ปาทกฌานา วุฏฺ€าย ปุพฺเพ อาวชฺชิตํ อนาวชฺชิตฺวา ปฏิสนฺธิเมว
  อาวชฺเชนฺโต นจิรสฺเสว ปฏิสนฺธึ อุคฺฆาเฏตฺวา จุติกฺขเณ ปวตฺติตํ
  นามรูปํ อารมฺมณํ กเรยฺยาติ ฯ กฏฺ€ผาลกเกโสหารกาทีหิปิ
  อยมตฺโถ ทีเปตพฺโพ ฯ
      ตตฺถ ปจฺฉิมนิสชฺชนโต ปภูติ ยาว ปฏิสนฺธิโต อารมฺมณํ
  กตฺวา ปวตฺตํ าณํ ปุพฺเพนิวาสาณํ นาม น โหติ ฯ ตํ ปน
  ปริกมฺมสมาธิาณํ นาม โหติ ฯ อตีตํสาณนฺติปิ เอเก วทนฺติ ฯ
  ตํ รูปาวจรํ สนฺธาย น ยุชฺชติ ฯ ยทา ปนสฺส ภิกฺขุโน
  ปฏิสนฺธิมติกฺกมฺม จุติกฺขเณ ปวตฺติตํ นามรูปํ อารมฺมณํ กตฺวา
  มโนทฺวาราวชฺชนํ อุปฺปชฺชติ ตสฺมิฺจ นิรุทฺเธ ตเทวารมฺมณํ กตฺวา
  จตฺตาริ วา ปฺจ วา ชวนานิ ชวนฺติ เยสํ ปุพฺเพ วุตฺตนเยเนว
  ปุริมานิ ปริกมฺมาทินามกานิ กามาวจรานิ โหนฺติ ปจฺฉิมํ รูปาวจรํ
  จตุตฺถชฺฌานิกํ อปฺปนาจิตฺตํ ตทาสฺส ยํ เตน จิตฺเตน สห
  าณํ อุปฺปชฺชติ อิทํ ปุพฺเพนิวาสานุสฺสติาณํ นาม ฯ เตน
  าเณน สมฺปยุตฺตาย สติยา อเนกวิหิตํ ปุพฺเพนิวาสํ อนุสฺสรติ ฯ
  เสยฺยถีทํ ฯ เอกมฺปิ ชาตึ เทฺวปิ ชาติโย ฯเปฯ อิติ สาการํ
  สอุทฺเทสํ อเนกวิหิตํ ปุพฺเพนิวาสํ อนุสฺสรตีติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 258 
========================================
      ตตฺถ เอกมฺปิ ชาตินฺติ เอกมฺปิ ปฏิสนฺธิมูลํ จุติปริโยสานํ
  เอกภวปริยาปนฺนํ ขนฺธสนฺตานํ ฯ เอส นโย เทฺวปิ ชาติโยติอาทีสุปิ ฯ
  อเนเกปิ สํวฏฺฏกปฺเปติอาทีสุ ปน ฯ ปริหายมาโน
  กปฺโป สํวฏฺฏกปฺโป วฑฺฒมาโน วิวฏฺฏกปฺโปติ เวทิตพฺโพ ฯ
  ตตฺถ สํวฏฺเฏน สํวฏฺฏฏฺ€ายี คหิโต โหติ ฯ กสฺมา ฯ ตํมูลกตฺตา ฯ
  วิวฏฺเฏน วิวฏฺฏฏฺ€ายี ฯ เอวํ หิ สติ ยานิ จตฺตารีมานิ
  ภิกฺขเว กปฺปสฺส อสงฺเขยฺยานิ กตมานิ จตฺตาริ สํวฏฺโฏ
  สํวฏฺฏฏฺ€ายี วิวฏฺโฏ วิวฏฺฏฏฺ€ายีติ ๑- วุตฺตานิ ตานิ ปริคฺคหิตานิ
  โหนฺติ ฯ
      ตตฺถ ตโยว สํวฏฺฏา อาโปสํวฏฺโฏ เตโชสํวฏฺโฏ
  วาโยสํวฏฺโฏติ ฯ
      ติสฺโส สํวฏฺฏสีมา อาภสฺสรา สุภกิณฺหา เวหปฺผลาติ ฯ
  ยทา กปฺโป เตเชน สํวฏฺฏติ อาภสฺสรโต เหฏฺ€า อคฺคินา
  ทยฺหติ ๒- ฯ ยทา อาเปน สํวฏฺฏติ สุภกิณฺหโต เหฏฺ€า อุทเกน
  วิลียติ ฯ ยทา วายุนา สํวฏฺฏติ เวหปฺผลโต เหฏฺ€า วาเตน
  วิทฺธํสติ ฯ วิตฺถารโต ปน สทาปิ เอกํ พุทฺธกฺเขตฺตํ วินสฺสติ ฯ
      พุทฺธกฺเขตฺตํ นาม ติวิธํ โหติ ชาติกฺเขตฺตํ อาณากฺเขตฺตํ
  วิสยกฺเขตฺตฺจ ฯ ตตฺถ ชาติกฺเขตฺตํ ทสสหสฺสจกฺกวาฬปริยนฺตํ
  โหติ ยํ ตถาคตสฺส ปฏิสนฺธิคฺคหณาทีสุ กมฺปติ ฯ อาณากฺเขตฺตํ
  โกฏิสตสหสฺสจกฺกวาฬปริยนฺตํ ยตฺถ รตนปริตฺตํ ขนฺธปริตฺตํ
 @ ๑. องฺ. จตุกฺก. ๒๑/๑๘๐ ฯ ๒. ยุ. ฑยฺหติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 259 
========================================
  ธชคฺคปริตฺตํ อาฏานาฏิยปริตฺตํ โมรปริตฺตฺจาติ อิเมสํ ปริตฺตานํ
  อานุภาโว วตฺตติ ฯ วิสยกฺเขตฺตํ อนนฺตมปริมาณํ ยํ ยาวตา วา
  ปน อากงฺเขยฺยาติ ๑- วุตฺตํ ยตฺถ ยํ ยํ ตถาคโต อากงฺขติ ตํ ตํ
  ชานาติ ฯ เอวเมเตสุ ตีสุ พุทฺธกฺเขตฺเตสุ เอกํ อาณากฺเขตฺตํ
  วินสฺสติ ฯ ตสฺมึ ปน วินสฺสนฺเต ชาติกฺเขตฺตมฺปิ วินฏฺ€เมว โหติ ฯ
  วินสฺสนฺตฺจ เอกโตว วินสฺสติ ฯ สณฺ€หนฺตมฺปิ เอกโตว สณฺ€หติ ฯ
  ตสฺเสวํ วินาโส จ สณฺ€หนฺจ เวทิตพฺพํ ฯ
      ยสฺมึ หิ สมเย กปฺโป อคฺคินา วินสฺสติ ฯ อาทิโตว
  กปฺปวินาสกมหาเมโฆ วุฏฺ€หิตฺวา โกฏิสตสหสฺสจกฺกวาฬํ เอกํ
  มหาวสฺสํ วสฺสติ ฯ มนุสฺสา ตุฏฺ€า สพฺพวีชานิ นีหริตฺวา วปฺปนฺติ ฯ
  สสฺเสสุ ปน โคขายิตกมตฺเตสุ ชาเตสุ คทฺรภรวํ รวนฺโต
  เอกพินฺทุมฺปิ น วสฺสติ ฯ ตทา ปจฺฉินฺนเมว วสฺสํ โหติ ฯ อิทํ สนฺธาย
  หิ ภควตา โหติ โข โส ภิกฺขเว สมโย ยํ พหูนิ วสฺสานิ
  พหูนิ วสฺสสตานิ พหูนิ วสฺสสหสฺสานิ พหูนิ วสฺสสตสหสฺสานิ
  เทโว น วสฺสตีติ ๒- วุตฺตํ ฯ วสฺสุปชีวิโน สตฺตา กาลํ กตฺวา
  พฺรหฺมโลเก นิพฺพตฺตนฺติ ปุปฺผผลุปชีวิโน จ เทวตา ฯ เอวํ ทีเฆ
  อทฺธาเน วีติวตฺเต ตตฺถ ตตฺถ อุทกํ ปริกฺขยํ คจฺฉติ ฯ
  อถานุปุพฺเพน มจฺฉกจฺฉปาปิ กาลํ กตฺวา พฺรหฺมโลเก นิพฺพตฺตนฺติ
  เนรยิกสตฺตาปิ ฯ ตตฺถ เนรยิกา สตฺตมสูริยปาตุภาเวน วินสฺสนฺตีติ
  เอเก ฯ
 @ ๑. องฺ. ติก. ๒๐/๒๙๓ ฯ ๒. องฺ. สตฺตก. ๒๓/๑๐๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 260 
========================================
      ฌานํ วินา นตฺถิ พฺรหฺมโลเก นิพฺพตฺติ เอเตสฺจ เกจิ
  ทุพฺภิกฺขปีฬิตา เกจิ อภพฺพา ฌานาธิคมาย เต กถํ ตตฺถ
  นิพฺพตฺตนฺตีติ ฯ เทวโลเก ปฏิลทฺธชฺฌานวเสน ฯ ตทา หิ
  วสฺสสตสหสฺสสฺส อจฺจเยน กปฺปวุฏฺ€านํ ภวิสฺสตีติ โลกพฺยูหา นาม
  กามาวจรเทวา มุตฺตสิรา วิกฺกิณฺณเกสา รุทมุขา อสฺสูนิ หตฺเถหิ
  ปุฺฉมานา รตฺตวตฺถนิวตฺถา อติวิย วิรูปเวสธาริโน หุตฺวา มนุสฺสปเถ
  วิจรนฺตา เอวํ อาโรเจนฺติ มาริสา มาริสา อิโต วสฺสสตสหสฺสสฺส
  อจฺจเยน กปฺปวุฏฺ€านํ ภวิสฺสติ อยํ โลโก วินสฺสิสฺสติ
  มหาสมุทฺโทปิ อุสฺสุสฺสิสฺสติ อยฺจ มหาป€วี สิเนรุปพฺพตราชา ๑-
  อุฑฺฒยฺหิสฺสนฺติ วินสฺสิสฺสนฺติ ยาว พฺรหฺมโลกา วินาโส ภวิสฺสติ
  เมตฺตํ มาริสา ภาเวถ กรุณํ มุทิตํ อุเปกฺขํ มาริสา ภาเวถ
  มาตรํ อุปฏฺ€หถ ปิตรํ อุปฏฺ€หถ กุเลเชฏฺ€าปจายิโน โหถาติ ฯ
  เตสํ วจนํ สุตฺวา เยภุยฺเยน มนุสฺสา จ ภุมฺมเทวตา จ
  มหาสํเวคชาตา อฺมฺํ มุทุจิตฺตา หุตฺวา เมตฺตาทีนิ ปุฺานิ
  กริตฺวา เทวโลเก นิพฺพตฺตนฺติ ฯ ตตฺถ ทิพฺพสุธาโภชนํ ภุฺชิตฺวา
  วาโยกสิณปริกมฺมํ กตฺวา ฌานํ ปฏิลภนฺติ ฯ ตทฺเ ปน
  อปราปริยเวทนีเยน กมฺเมน เทวโลเก นิพฺพตฺตนฺติ ฯ
  อปราปริยเวทนียกมฺมรหิโต หิ สํสาเร สํสรนฺโต สตฺโต นาม นตฺถิ ฯ
  เตปิ ตตฺถ ตตฺเถว ฌานํ ปฏิลภนฺติ ฯ เอวํ เทวโลเก
  ปฏิลทฺธชฺฌานวเสน สพฺเพปิ พฺรหฺมโลเก นิพฺพตฺตนฺตีติ ฯ
 @ ๑. ยุ. สิเนรุ จ ปพฺพตราชา ฯ
