========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 61 
========================================
  อุปฺปชฺชติ ฉนฺทวเสน ตโต สุขุมตรํ ทีฆํ อสฺสาสํ อทฺธานสงฺขาเต
  อสฺสสติ ฉนฺทวเสน ตโต สุขุมตรํ ทีฆํ ปสฺสาสํ ฯเปฯ ทีฆํ
  อสฺสาสปสฺสาสํ อทฺธานสงฺขาเต อสฺสสติปิ ปสฺสสติปิ ฉนฺทวเสน ตโต
  สุขุมตรํ ทีฆํ อสฺสาสปสฺสาสํ อทฺธานสงฺขาเต อสฺสสโตปิ ปสฺสสโตปิ
  ปามุชฺชํ อุปฺปชฺชติ ปามุชฺชวเสน ตโต สุขุมตรํ ทีฆํ อสฺสาสํ
  อทฺธานสงฺขาเต อสฺสสติ ปามุชฺชวเสน ตโต สุขุมตรํ ทีฆํ ปสฺสาสํ
  ฯเปฯ ทีฆํ อสฺสาสปสฺสาสํ อทฺธานสงฺขาเต อสฺสสติปิ ปสฺสสติปิ
  ปามุชฺชวเสน ตโต สุขุมตรํ ทีฆํ อสฺสาสปสฺสาสํ อทฺธานสงฺขาเต
  อสฺสสโตปิ ปสฺสสโตปิ ทีฆํ อสฺสาสปสฺสาสา จิตฺตํ วิวฏฺฏติ อุเปกฺขา
  สณฺ€าติ อิเมหิ นวหิ อากาเรหิ ทีฆํ อสฺสาสปสฺสาสา กาโย อุปฏฺ€านํ
  สติ อนุปสฺสนา าณํ กาโย อุปฏฺ€านํ โน สติ สติ อุปฏฺ€านฺเจว
  สติ จ ตาย สติยา เตน าเณน ตํ กายํ อนุปสฺสตีติ
  เตน วุจฺจติ กาเย กายานุปสฺสนา สติปฏฺ€านภาวนาติ ๑- ฯ เอเสว
  นโย รสฺสปเทปิ ฯ อยํ ปน วิเสโส ฯ ยถา เอตฺถ ทีฆํ อสฺสาสํ
  อทฺธานสงฺขาเตติ วุตฺตํ เอวมิธ รสฺสํ อสฺสาสํ อิตฺตรสงฺขาเต
  อสฺสสตีติ อาคตํ ตสฺมา รสฺสวเสน ยาว เตน วุจฺจติ กาเย
  กายานุปสฺสนา สติปฏฺ€านภาวนาติ ตาว โยเชตพฺพํ ฯ เอวมยํ
  อทฺธานวเสน อิตฺตรวเสน จ อิเมหิ อากาเรหิ อสฺสาสปสฺสาเส
  ปชานนฺโต ทีฆํ วา อสฺสสนฺโต ทีฆํ อสฺสสามีติ ปชานาติ ฯเปฯ
  รสฺสํ วา ปสฺสสนฺโต รสฺสํ ปสฺสสามีติ ปชานาตีติ เวทิตพฺโพ ฯ
 @ ๑. ขุ. ป. ๓๑/๒๖๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 62 
========================================
  เอวํ ปชานโต จสฺส
          ทีโฆ รสฺโส จ อสฺสาโส      ปสฺสาโสปิ จ ตาทิโส
          จตฺตาโร วณฺณา วตฺตนฺติ      นาสิกคฺเคว ภิกฺขุโนติ ฯ
      สพฺพกายปฏิสํเวที อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขตีติ
  สกลสฺส อสฺสาสกายสฺส อาทิมชฺฌปริโยสานํ วิทิตํ กโรนฺโต ปากฏํ
  กโรนฺโต อสฺสสิสฺสามีติ สิกฺขติ สกลสฺส ปสฺสาสกายสฺส
  อาทิมชฺฌปริโยสานํ วิทิตํ กโรนฺโต ปากฏํ กโรนฺโต ปสฺสสิสฺสามีติ
  สิกฺขติ เอวํ วิทิตํ กโรนฺโต ปากฏํ กโรนฺโต าณสมฺปยุตฺตจิตฺเตน
  อสฺสสติ เจว ปสฺสสติ จ ตสฺมา อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ วุจฺจติ ฯ เอกสฺส หิ ภิกฺขุโน จุณฺณวิสเฏ
  อสฺสาสกาเย ปสฺสาสกาเย วา อาทิ ปากโฏ โหติ น มชฺฌปริโยสานํ ฯ
  โส อาทิเมว ปริคฺคเหตุํ สกฺโกติ มชฺฌปริโยสาเน กิลมติ ฯ
  เอกสฺส มชฺฌํ ปากฏํ โหติ น อาทิปริโยสานํ ฯ เอกสฺส
  ปริโยสานํ ปากฏํ โหติ น อาทิมชฺฌํ ฯ โส ปริโยสานํเยว
  ปริคฺคเหตุํ สกฺโกติ อาทิมชฺเฌ กิลมติ ฯ เอกสฺส สพฺพมฺปิ
  ปากฏํ โหติ โส สพฺพมฺปิ  ปริคฺคเหตุํ สกฺโกติ น กตฺถจิ
  กิลมติ ฯ ตาทิเสน ภวิตพฺพนฺติ ทสฺเสนฺโต อาห สพฺพกายปฏิสํเวที
  อสฺสสิสฺสามีติ ฯเปฯ ปสฺสสิสฺสามีติ สิกฺขตีติ ฯ
      ตตฺถ สิกฺขตีติ เอวํ ฆฏติ วายมติ  ฯ โย วา ตถาภูตสฺส
  สํวโร อยเมตฺถ อธิสีลสิกฺขา โย ตถาภูตสฺส สมาธิ อยํ
  อธิจิตฺตสิกฺขา ยา ตถาภูตสฺส ปฺา อยํ อธิปฺาสิกฺขา อิมา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 63 
========================================
  ติสฺโส สิกฺขาโย ตสฺมึ อารมฺมเณ ตาย สติยา เตน มนสิกาเรน
  สิกฺขติ อาเสวติ ภาเวติ พหุลีกโรตีติ เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ
  ตตฺถ ยสฺมา ปุริมนเย เกวลํ อสฺสสิตพฺพํ ปสฺสสิตพฺพเมว น จ
  อฺํ กิฺจิ กาตพฺพํ อิโต ปฏฺ€าย ปน าณุปฺปาทนาทีสุ โยโค
  กรณีโย ตสฺมา ตตฺถ อสฺสสามีติ ปชานาติ ปสฺสสามีติ ปชานาติจฺเจว
  วตฺตมานกาลวเสน ปาลึ วตฺวา อิโต ปฏฺ€าย กตฺตพฺพสฺส
  าณุปฺปาทนาทิโน อาการสฺส ทสฺสนตฺถํ สพฺพกายปฏิสํเวที
  อสฺสสิสฺสามีติอาทินา นเยน อนาคตวจนวเสน ปาลิ อาโรปิตาติ
  เวทิตพฺพา ฯ ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ ฯเปฯ
  ปสฺสสิสฺสามีติ สิกฺขตีติ โอฬาริกํ กายสงฺขารํ ปสฺสมฺเภนฺโต
  ปฏิปสฺสมฺเภนฺโต นิโรเธนฺโต วูปสเมนฺโต อสฺสสิสฺสามิ ปสฺสิสฺสามีติ
  สิกฺขติ ฯ
      ตตฺเรวํ โอฬาริกสุขุมตา จ ปสฺสทฺธิ จ เวทิตพฺพา ฯ อิมสฺส
  หิ ภิกฺขุโน ปุพฺเพ อปริคฺคหิตกาเล กาโย จ จิตฺตฺจ สทรถา
  โหนฺติ โอฬาริกา กายจิตฺตานํ โอฬาริกตฺเต อวูปสนฺเต
  อสฺสาสปสฺสาสาปิ โอฬาริกา โหนฺติ พลวตรา หุตฺวา ปวตฺตนฺติ นาสิกา
  นปฺปโหติ มุเขน อสฺสสนฺโตปิ ปสฺสสนฺโตปิ ติฏฺ€ติ ฯ ยทา ปนสฺส
  กาโยปิ จิตฺตมฺปิ ปริคฺคหิตา โหนฺติ ตทา เต สนฺตา โหนฺติ
  วูปสนฺตา ฯ เตสุ วูปสนฺเตสุ อสฺสาสปสฺสาสา สุขุมา หุตฺวา
  ปวตฺตนฺติ อตฺถิ นุโข นตฺถีติ วิเจตพฺพตาการปฺปตฺตา โหนฺติ ฯ
  เสยฺยถาปิ ปุริสสฺส ธาวิตฺวา ปพฺพตา วา โอโรหิตฺวา มหาภารํ วา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 64 
========================================
  สีสโต โอโรเปตฺวา €ิตสฺส โอฬาริกา อสฺสาสปสฺสาสา โหนฺติ
  นาสิกา นปฺปโหติ มุเขน อสฺสสนฺโตปิ ปสฺสสนฺโตปิ ติฏฺ€ติ
  ยทา ปเนส ตํ ปริสฺสมํ วิโนเทตฺวา นฺหาตฺวา จ ปิวิตฺวา จ
  อลฺลสาฏกํ หทเย กตฺวา สีตาย ฉายาย นิปนฺโน โหติ อถสฺส
  เต อสฺสาสปสฺสาสา สุขุมา โหนฺติ อตฺถิ นุโข นตฺถีติ
  วิเจตพฺพตาการปฺปตฺตา เอวเมว อิมสฺส ภิกฺขุโน ปุพฺเพ อปริคฺคหิตกาเล
  กาโย จ ฯเปฯ วิเจตพฺพตาการปฺปตฺตา โหนฺติ ฯ ตํ กิสฺส เหตุ ฯ ตถา
  หิสฺส ปุพฺเพ อปริคฺคหิตกาเล โอฬาริเก โอฬาริเก กายสงฺขาเร
  ปสฺสมฺเภมีติ อาโภคสมนฺนาหารมนสิการปจฺจเวกฺขณา นตฺถิ
  ปริคฺคหิตกาเล ปน อตฺถิ เตนสฺส อปริคฺคหิตกาลโต ปริคฺคหิตกาเล
  กายสงฺขาโร สุขุโม โหติ ฯ เตนาหุ โปราณา
          สารทฺเธ กายจิตฺเต จ       อธิมตฺตํ ปวตฺตติ
          อสารทฺธมฺหิ กายมฺหิ         สุขุมํ สมฺปวตฺตตีติ ฯ
  ปริคฺคเหปิ โอฬาริโก ป€มชฺฌานุปจาเร สุขุโม ตสฺมิมฺปิ โอฬาริโก
  ป€มชฺฌาเน สุขุโม ป€มชฺฌาเน จ ทุติยชฺฌาเน จ โอฬาริโก
  ทุติยชฺฌาเน สุขุโม ทุติยชฺฌาเน จ ตติยชฺฌานุปจาเร จ โอฬาริโก
  ตติยชฺฌาเน สุขุโม ตติยชฺฌาเน จ จตุตฺถชฺฌานุปจาเร จ โอฬาริโก
  จตุตฺถชฺฌาเน อติสุขุโม อปฺปวตฺติเมว ปาปุณาตีติ อิทํ ตาว
  ทีฆภาณกสํยุตฺตภาณกานํ มตํ ฯ มชฺฌิมภาณกา ปน ป€มชฺฌาเน
  โอฬาริโก ทุติยชฺฌานุปจาเร สุขุโมติ เอวํ เหฏฺ€ิมเหฏฺ€ิมชฺฌานโต
  อุปรูปริชฺฌานุปจาเรปิ สุขุมตรํ อิจฺฉนฺติ ฯ สพฺเพสํเยว ปน มเตน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 65 
========================================
  อปริคฺคหิตกาเล ปวตฺตกายสงฺขาโร ปริคฺคหิตกาเล ปฏิปสฺสมฺภติ
  ปริคฺคหิตกาเล ปวตฺตกายสงฺขาโร ป€มชฺฌานุปจาเร ฯเปฯ
  จตุตฺถชฺฌานุปจาเร ปวตฺตกายสงฺขาโร จตุตฺถชฺฌาเน ปฏิปสฺสมฺภตีติ ฯ
  อยํ ตาว สมเถ นโย ฯ
      วิปสฺสนายํ ปน อปริคฺคเห ปวตฺโต กายสงฺขาโร โอฬาริโก
  มหาภูตปริคฺคเห สุขุโม โสปิ โอฬาริโก ฯ อุปาทารูปปริคฺคเห
  สุขุโม โสปิ โอฬาริโก ฯ สกลรูปปริคฺคเห สุขุโม โสปิ
  โอฬาริโก ฯ อรูปปริคฺคเห สุขุโม โสปิ โอฬาริโก ฯ
  รูปารูปปริคฺคเห สุขุโม โสปิ โอฬาริโก ฯ ปจฺจยปริคฺคเห สุขุโม
  โสปิ โอฬาริโก ฯ สปฺปจฺจยนามรูปทสฺสเน สุขุโม โสปิ
  โอฬาริโก ฯ ลกฺขณารมฺมณิกาย วิปสฺสนาย สุขุโม ฯ ทุพฺพลวิปสฺสนาย
  โอฬาริโก พลววิปสฺสนาย สุขุโม ฯ ตตฺถ ปุพฺเพ วุตฺตนเยเนว
  ปุริมสฺส ปุริมสฺส ปจฺฉิเมน ปจฺฉิเมน ปฏิปสฺสทฺธิ เวทิตพฺพา ฯ
  เอวเมตฺถ โอฬาริกสุขุมตา จ ปสฺสทฺธิ จ เวทิตพฺพา ฯ
      ปฏิสมฺภิทายํ ปนสฺส สทฺธึ โจทนาโสธนาหิ เอวมตฺโถ วุตฺโต
  กถํ ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามิ ฯเปฯ ปสฺสสิสฺสามีติ
  สิกฺขติ กตเม กายสงฺขารา ทีฆํ อสฺสาสปสฺสาสกายิกา เอเต
  ธมฺมา กายปฏิพทฺธา กายสงฺขารา เต กายสงฺขาเร ปสฺสมฺเภนฺโต
  นิโรเธนฺโต วูปสเมนฺโต สิกฺขติ ฯเปฯ ยถารูเปหิ กายสงฺขาเรหิ
  กายสฺส อานมนา วินมนา สนฺนมนา ปณมนา อิฺชนา ผนฺทนา
  จลนา กมฺปนา ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ สิกฺขติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 66 
========================================
  ปสฺสมฺภยํ กายสงฺขารํ ปสฺสสิสฺสามีติ สิกฺขติ ยถารูเปหิ กายสงฺขาเรหิ
  กายสฺส น อานมนา น วินมนา น สนฺนมนา น ปณมนา
  อนิฺชนา อผนฺทนา อจลนา อกมฺปนา สนฺตํ สุขุมํ ปสฺสมฺภยํ
  กายสงฺขารํ อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ อิติ กิร ปสฺสมฺภยํ
  กายสงฺขารํ อสฺสสิสฺสามีติ สิกฺขติ ปสฺสมฺภยํ กายสงฺขารํ
  ปสฺสสิสฺสามีติ สิกฺขติ เอวํ สนฺเต วาตุปลทฺธิยา จ ปภาวนา น โหติ
  อสฺสาสปสฺสาสานฺจ ปภาวนา น โหติ อานาปานสฺสติยา จ
  ปภาวนา น โหติ อานาปานสฺสติสมาธิสฺส จ ปภาวนา น โหติ
  น จ นํ ตํ สมาปตฺตึ ปณฺฑิตา สมาปชฺชนฺติปิ วุฏฺ€หนฺติปิ อิติ กิร
  ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ สิกฺขติ ปสฺสสิสฺสามีติ
  สิกฺขติ เอวํ สนฺเต วาตุปลทฺธิยา จ ปภาวนา โหติ
  อสฺสาสปสฺสาสานฺจ ปภาวนา โหติ อานาปานสฺสติยา จ ปภาวนา โหติ
  อานาปานสฺสติสมาธิสฺส จ ปภาวนา โหติ ตฺจ นํ สมาปตฺตึ
  ปณฺฑิตา สมาปชฺชนฺติปิ วุฏฺ€หนฺติปิ ยถา กถํ วิย เสยฺยถาปิ
  กํเส อาโกฏิเต ป€มํ โอฬาริกา สทฺทา ปวตฺตนฺติ โอฬาริกานํ
  สทฺทานํ นิมิตฺตํ สุคฺคหิตตฺตา สุมนสิกตตฺตา สูปธาริตตฺตา นิรุทฺเธปิ
  สุขุมเก สทฺเท อถ ปจฺฉา สุขุมสทฺทนิมิตฺตารมฺมณตฺตาปิ จิตฺตํ
  ปวตฺตติ เอวเมว ป€มํ โอฬาริกา อสฺสาสปสฺสาสา ปวตฺตนฺติ
  โอฬาริกานํ อสฺสาสปสฺสาสานํ นิมิตฺตํ สุคฺคหิตตฺตา สุมนสิกตตฺตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 67 
========================================
  สูปธาริตตฺตา นิรุทฺเธปิ โอฬาริเก อสฺสาสปสฺสาเส อถ ปจฺฉา
  สุขุมกา อสฺสาสปสฺสาสา ปวตฺตนฺติ สุขุมกานํ อสฺสาสปสฺสาสานมฺปิ
  นิมิตฺตํ สุคฺคหิตตฺตา สุมนสิกตตฺตา สูปธาริตตฺตา นิรุทฺเธปิ สุขุมเก
  อสฺสาสปสฺสาเส อถ ปจฺฉา สุขุมอสฺสาสปสฺสาสนิมิตฺตารมฺมณตฺตาปิ
  จิตฺตํ น วิกฺเขปํ คจฺฉติ เอวํ สนฺเต วาตุปลทฺธิยา จ ปภาวนา
  โหติ อสฺสาสปสฺสาสานฺจ ปภาวนา โหติ อานาปานสฺสติยา จ
  ปภาวนา โหติ อานาปานสฺสติสมาธิสฺส จ ปภาวนา โหติ ตฺจ
  นํ สมาปตฺตึ ปณฺฑิตา สมาปชฺชนฺติปิ วุฏฺ€หนฺติปิ ปสฺสมฺภยํ
  กายสงฺขารํ อสฺสาสปสฺสาสา กาโย อุปฏฺ€านํ สติ อนุปสฺสนา าณํ
  กาโย อุปฏฺ€านํ โน สติ สติ อุปฏฺ€านฺเจว สติ จ ตาย สติยา
  เตน าเณน ตํ กายํ อนุปสฺสติ เตน วุจฺจติ กาเย กายานุปสฺสนา
  สติปฏฺ€านภาวนาติ ๑- ฯ อยํ ตาเวตฺถ กายานุปสฺสนาวเสน วุตฺตสฺส
  ป€มจตุกฺกสฺส อนุปุพฺพปทวณฺณนา ฯ
      ยสฺมา ปเนตฺถ อิทเมว จตุกฺกํ อาทิกมฺมิกสฺส กมฺมฏฺ€านวเสน
  วุตฺตํ อิตรานิ ปน ตีณิ จตุกฺกานิ เอตฺถ ปตฺตชฺฌานสฺส
  เวทนาจิตฺตธมฺมานุปสฺสนาวเสน วุตฺตานิ ตสฺมา อิมํ กมฺมฏฺ€านํ ภาเวตฺวา
  อานาปานจตุตฺถชฺฌานปทฏฺ€านาย วิปสฺสนาย สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณิตุกาเมน อาทิกมฺมิเกน กุลปุตฺเตน ปุพฺเพ วุตฺตนเยเนว
  สีลปริโสธนาทีนิ สพฺพกิจฺจานิ กตฺวา วุตฺตปฺปการสฺส อาจริยสฺส
  สนฺติเก ปฺจสนฺธิกํ กมฺมฏฺ€านํ อุคฺคเหตพฺพํ ฯ
 @ ๑. ขุ. ป. ๓๑/๒๗๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 68 
========================================
      ตตฺริเม ปฺจ สนฺธโย อุคฺคโห ปริปุจฺฉนา อุปฏฺ€านํ อปฺปนา
  ลกฺขณนฺติ ฯ ตตฺถ อุคฺคโห นาม กมฺมฏฺ€านสฺส อุคฺคณฺหนํ ฯ
  ปริปุจฺฉนา นาม กมฺมฏฺ€านสฺส ปริปุจฺฉนา ฯ อุปฏฺ€านํ นาม
  กมฺมฏฺ€านสฺส อุปฏฺ€านํ ฯ อปฺปนา นาม กมฺมฏฺ€านสฺส อปฺปนา ฯ
  ลกฺขณํ นาม กมฺมฏฺ€านสฺส ลกฺขณํ เอวํลกฺขณมิทํ กมฺมฏฺ€านนฺติ
  กมฺมฏฺ€านสฺส สภาวุปธารณนฺติ วุตฺตํ โหติ ฯ เอวํ ปฺจสนฺธิกํ
  กมฺมฏฺ€านํ อุคฺคณฺหนฺโต อตฺตนาปิ น กิลมติ อาจริยมฺปิ น
  วิเหเสติ ตสฺมา โถกํ อุทฺทิสาเปตฺวา พหุํ กาลํ สชฺฌายิตฺวา
  เอวํ ปฺจสนฺธิกํ กมฺมฏฺ€านํ อุคฺคเหตฺวา อาจริยสฺส สนฺติเก วา
  อฺตฺร วา ปุพฺเพ วุตฺตปฺปกาเร เสนาสเน วสนฺเตน
  อุปจฺฉินฺนขุทฺทกปลิโพเธน กตภตฺตกิจฺเจน ภตฺตสมฺมทํ ปฏิวิโนเทตฺวา
  สุขนิสินฺเนน รตนตฺตยคุณานุสฺสรเณน จิตฺตํ สมฺปหํสิตฺวา อาจริยุคฺคหโต
  เอกปทมฺปิ อปมฺมุสฺสนฺเตน อิทํ อานาปานสฺสติกมฺมฏฺ€านํ
  มนสิกาตพฺพํ ฯ
      ตตฺรายํ มนสิการวิธิ คณนา อนุพนฺธนา ผุสนา €ปนา
  สลฺลกฺขณา วิวฏฺฏนา ปาริสุทฺธิ เตสฺจ ปฏิปสฺสนาติ ฯ ตตฺถ
  คณนาติ คณนาเยว ฯ อนุพนฺธนาติ อนุวหนา ฯ ผุสนาติ ผุฏฺ€ฏฺ€านํ ฯ
  €ปนาติ อปฺปนา ฯ สลฺลกฺขณาติ วิปสฺสนา ฯ วิวฏฺฏนาติ มคฺโค ฯ
  ปาริสุทฺธีติ ผลํ ฯ เตสฺจ ปฏิปสฺสนาติ ปจฺจเวกฺขณา ฯ
      ตตฺถ อิมินา อาทิกมฺมิเกน กุลปุตฺเตน ป€มํ คณนาย อิทํ
  กมฺมฏฺ€านํ มนสิกาตพฺพํ ฯ คเณนฺเตน จ ปฺจนฺนํ เหฏฺ€า น
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 69 
========================================
  €เปตพฺพํ ทสนฺนํ อุปริ น เนตพฺพํ อนฺตรา ขณฺฑํ น ทสฺเสตพฺพํ ฯ
  ปฺจนฺนํ เหฏฺ€า €เปนฺตสฺส หิ สมฺพาเธ โอกาเส จิตฺตุปฺปาโท
  วิปฺผนฺทติ สมฺพาเธ วเช สนฺนิรุทฺธโคคณา วิย ฯ ทสนฺนมฺปิ
  อุปริ เนนฺตสฺส คณนนิสฺสิโตว จิตฺตุปฺปาโท โหติ ฯ อนฺตรา ขณฺฑํ
  ทสฺเสนฺตสฺส สิขาปตฺตํ นุ โข เม กมฺมฏฺ€านํ โนติ จิตฺตํ วิกมฺปติ
  ตสฺมา เอเต โทเส วชฺเชตฺวา คเณตพฺพํ ฯ คเณนฺเตน จ ป€มํ
  ทนฺธคณนาย ธฺมาปกคณนาย คเณตพฺพํ ฯ ธฺมาปโก หิ
  นาฬึ ปูเรตฺวา เอกนฺติ วตฺวา โอกีรติ ปุน ปูเรนฺโต กิฺจิ
  กจวรํ ทิสฺวา ตํ ฉฑฺเฑนฺโต เอกํ เอกนฺติ วทติ ฯ เอส นโย
  เทฺว เทฺวติอาทีสุ ฯ เอวเมว อิมินาปิ อสฺสาสปสฺสาเสสุ โย
  อุปฏฺ€าติ ตํ คเหตฺวา เอกํ เอกนฺติ อาทึ กตฺวา ยาว ทส
  ทสาติ ปวตฺตมานํ ปวตฺตมานํ อุปลกฺเขตฺวาว คเณตพฺพํ ฯ
      ตสฺส เอวํ คณยโต นิกฺขมนฺตา จ ปวิสนฺตา จ
  อสฺสาสปสฺสาสา ปากฏา โหนฺติ ฯ อถาเนน ตํ ทนฺธคณนํ
  ธฺมาปกคณนํ ปหาย สีฆคณนาย โคปาลกคณนาย คเณตพฺพํ ฯ เฉโก หิ
  โคปาลโก สกฺขราโย อุจฺฉงฺเกน ๑- คเหตฺวา รชฺชุทณฺฑหตฺโถ ปาโตว
  วชํ คนฺตฺวา คาโว ปิฏฺ€ิยํ ปหริตฺวา ปลีฆตฺถมฺภมตฺถเก นิสินฺโน ทฺวารํ
  ปตฺตํ ปตฺตํเยว คาวึ เอโก เทฺวติ สกฺขรํ ขิปิตฺวา ขิปิตฺวา คเณติ ฯ
  ติยามรตฺตึ สมฺพาเธ โอกาเส ทุกฺขํ วุฏฺ€โคคโณ นิกฺขมนฺโต
  อฺมฺํ อุปนิฆํเสนฺโต เวเคน ปุฺชปุฺโช หุตฺวา นิกฺขมติ ฯ โส
 @ ๑. อุจฺฉงฺเคนาติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 70 
========================================
  เวคเวเคน ตีณิ จตฺตาริ ปฺจ ทสาติ คเณติเยว ฯ เอวํ อิมสฺสาปิ
  ปุริมนเยน คณยโต อสฺสาสปสฺสาสา ปากฏา หุตฺวา สีฆํ สีฆํ
  ปุนปฺปุนํ สฺจรนฺติ ฯ ตโตเนน ปุนปฺปุนํ สฺจรนฺตีติ ตฺวา
  อนฺโต จ พหิ จ อคฺคเหตฺวา ทฺวารปฺปตฺตํเยว คเหตฺวา เอโก
  เทฺว ตีณิ จตฺตาริ ปฺจ เอโก เทฺว ตีณิ จตฺตาริ ปฺจ ฉ เอโก
  เทฺว ตีณิ จตฺตาริ ปฺจ ฉ สตฺต อฏฺ€ นว ทสาติ สีฆํ สีฆํ
  คเณตพฺพเมว ฯ คณนปฏิพทฺเธ หิ กมฺมฏฺ€าเน คณนพเลเนว จิตฺตํ
  เอกคฺคํ โหติ อริตฺตุปตฺถมฺภนวเสน จณฺฑโสเต นาวาฏฺ€ปนมิว ฯ
  ตสฺเสวํ สีฆํ สีฆํ คณยโต กมฺมฏฺ€านํ นิรนฺตรํ ปวตฺตํ วิย หุตฺวา
  อุปฏฺ€าติ ฯ อถ นิรนฺตรํ ปวตฺตตีติ ตฺวา อนฺโต จ พหิ จ วาตํ
  อปริคฺคเหตฺวา ปุริมนเยเนว เวคเวเคน คเณตพฺพํ ฯ อนฺโต
  ปวิสนวาเตน หิ สทฺธึ จิตฺตํ ปเวสยโต อพฺภนฺตเร วาตพฺภาหตํ เมทปูริตํ
  วิย โหติ ฯ พหิ นิกฺขมนวาเตน สทฺธึ จิตฺตํ นีหรโต พหิทฺธา
  ปุถุตฺตารมฺมเณ จิตฺตํ วิกฺขิปติ ฯ ผุฏฺโ€กาเส ปน สตึ €เปตฺวา
  ภาเวนฺตสฺเสว ภาวนา สมฺปชฺชติ ฯ เตน วุตฺตํ อนฺโต จ พหิ จ
  วาตํ อปริคฺคเหตฺวา ปุริมนเยเนว เวคเวเคน คเณตพฺพนฺติ ฯ กีวจิรํ
  ปเนตํ คเณตพฺพนฺติ ฯ ยาว วินา คณนาย อสฺสาสปสฺสาสารมฺมเณ
  สติ สนฺติฏฺ€ติ ฯ พหิ วิสฏวิตกฺกวิจฺเฉทํ กตฺวา อสฺสาสปสฺสาสารมฺมเณ
  สติสณฺ€ปนตฺถํเยว หิ คณนาติ ฯ เอวํ คณนาย มนสิกตฺวา
  อนุพนฺธนาย มนสิกาตพฺพํ ฯ
      อนุพนฺธนา นาม คณนํ ปฏิสํหริตฺวา สติยา นิรนฺตรํ
