========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 211 
========================================
  สมาปชฺชิ ฯ เตลํ โปกฺขรปตฺตโต อุทกพินฺทุ วิย วิวฏฺฏมานํ อคมาสิ ฯ
  อยมสฺสา สมาธิวิปฺผาราอิทฺธิ ฯ วตฺถุ ปน วิตฺถาเรตพฺพํ ฯ สามาวตี
  นาม อุเทนสฺส รฺโ อคฺคมเหสี ฯ มาคณฺฑิยพฺราหฺมโณ อตฺตโน
  ธีตาย อคฺคมเหสิฏฺ€านํ ปฏฺ€ยมาโน ตสฺสา วีณาย อาสีวิสํ
  ปกฺขิปาเปตฺวา ราชานํ อาห มหาราช สามาวตี ตํ มาเรตุกามา
  วีณาย อาสีวิสํ คเหตฺวา ปริหรตีติ ฯ ราชา ตํ ทิสฺวา กุปิโต
  สามาวตึ วธิสฺสามีติ ธนุํ อาโรเปตฺวา วิสปีตํ ขุรปฺปํ สนฺนยฺหิ ฯ
  สามาวตี สปริวารา ราชานํ เมตฺตาย ผริ ฯ ราชา สรํ เนว
  ขิปิตุํ น โอโรเปตุํ สกฺโกนฺโต เวธมาโน อฏฺ€าสิ ฯ ตโต นํ
  เทวี อาห กึ มหาราช กิลมสีติ ฯ อาม กิลมามีติ ฯ เตนหิ
  ธนุํ โอโรเปหีติ ฯ สโร รฺโ ปาทมูเลเยว ปติ ฯ ตโต นํ
  เทวี มหาราช น อปฺปทุฏฺ€สฺส ปทุสฺสิตพฺพนฺติ โอวทิ ฯ อิติ
  รฺโ สรํ มุฺจิตุํ อวิสหนภาโว สามาวติยา อุปาสิกาย
  สมาธิวิปฺผาราอิทฺธีติ ฯ
      ปฏิกูลาทีสุ อปฺปฏิกูลสฺีวิหาราทิกา ปน อริยาอิทฺธิ นาม ฯ
  กตมา อริยาอิทฺธิ อิธ ภิกฺขุ สเจ อากงฺขติ ปฏิกูเล อปฺปฏิกูลสฺี ๑-
  วิหเรยฺยนฺติ อปฺปฏิกูลสฺี ตตฺถ วิหรติ ฯเปฯ อุเปกฺขโก
  ตตฺถ วิหรติ สโต สมฺปชาโนติ ๒- ฯ อยฺหิ เจโตวสิปฺปตฺตานํ อริยานํเยว
  สมฺภวโต อริยาอิทฺธีติ วุจฺจติ ฯ เอตาย หิ สมนฺนาคโต
  ขีณาสโว ภิกฺขุ ปฏิกูเล อนิฏฺเ€ วตฺถุสฺมึ เมตฺตาผรณํ วา
 @ ๑. ม. ปฏิกูลสฺี ฯ ๒. ขุ. ป. ๓๑/๕๙๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 212 
========================================
  ธาตุมนสิการํ วา กโรนฺโต อปฺปฏิกูลสฺี วิหรติ อปฺปฏิกูเล อิฏฺเ€ วตฺถุสฺมึ
  อสุภผรณํ วา อนิจฺจนฺติ มนสิการํ วา กโรนฺโต ปฏิกูลสฺี
  วิหรติ ฯ ตถา ปฏิกูลาปฏิกูเลสุ ตเทว เมตฺตาผรณํ วา ธาตุมนสิการํ
  วา กโรนฺโต อปฺปฏิกูลสฺี วิหรติ อปฺปฏิกูลปฏิกูเลสุ จ ตเทว
  อสุภผรณํ วา อนิจฺจนฺติ มนสิการํ วา กโรนฺโต ปฏิกูลสฺี วิหรติ
  จกฺขุนา รูปํ ทิสฺวา เนว สุมโน โหตีติอาทินา ๑- นเยน วุตฺตํ
  ปน ฉฬงฺคุเปกฺขํ ปวตฺตยมาโน ปฏิกฺกูเล จ อปฺปฏิกูเล จ ตทุภยํ
  อภินิวชฺเชตฺวา อุเปกฺขโก วิหรติ สโต สมฺปชาโน ฯ ปฏิสมฺภิทายํ หิ
  กถํ ปฏิกูเล อปฺปฏิกูลสฺี วิหรติ อนิฏฺ€สฺมึ วตฺถุสฺมึ เมตฺตาย วา
  ผรติ ธาตุโต วา อุปสํหรตีติอาทินา ๒- นเยน อยเมว อตฺโถ วิภตฺโตติ ฯ
  อิติ เจโตวสิปฺปตฺตานํ อริยานํเยว สมฺภวโต อริยาอิทฺธีติ วุจฺจติ ฯ
      ปกฺขิอาทีนํ ปน เวหาสคมนาทิกา กมฺมวิปากชาอิทฺธิ นาม ฯ
  ยถาห ฯ กตมา กมฺมวิปากชาอิทฺธิ สพฺเพสํ ปกฺขีนํ สพฺเพสํ เทวานํ
  เอกจฺจานํ มนุสฺสานํ เอกจฺจานํ วินิปาติกานํ อยํ กมฺมวิปากชาอิทฺธีติ ๓- ฯ
  เอตฺถ หิ สพฺเพสํ ปกฺขีนํ ฌานํ วา วิปสฺสนํ วา วินาเยว
  อากาเสน คมนํ ตถา สพฺเพสํ เทวานํ ป€มกปฺปิกานฺจ เอกจฺจานํ
  มนุสฺสานํ ตถา ปิยงฺกรมาตา ๔- ยกฺขินี อุตฺตรมาตา ปุสฺสมิตฺตา ๕-
  ธมฺมคุตฺตาติ เอวมาทีนํ เอกจฺจานํ วินิปาติกานํ อากาเสน คมนํ
  กมฺมวิปากชาอิทฺธีติ ฯ
 @ ๑. องฺ. ฉกฺก. ๒๒/๓๑๐ ฯ ๒. ขุ. ป. ๓๑/๕๙๙ ฯ ๓. ขุ. ป. ๓๑/๖๐๐ ฯ
 @ ๔. ม. ปิยงฺกุรมาตา ฯ ๕. ม. ผุสฺสมิตฺตา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 213 
========================================
      จกฺกวตฺติอาทีนํ เวหาสคมนาทิกา ปน ปุฺวโต อิทฺธิ นาม ฯ
  ยถาห ฯ กตมา ปุฺวโต อิทฺธิ ราชา จกฺกวตฺติ เวหาสํ คจฺฉติ
  สทฺธึ จตุรงฺคินิยา เสนาย อนฺตมโส อสฺสพนฺธโคพนฺธปุริเส อุปาทาย
  โชติกสฺส คหปติสฺส ปุฺวโต อิทฺธิ ชฏิลสฺส คหปติสฺส
  ปุฺวโต อิทฺธิ โฆสกสฺส คหปติสฺส ปุฺวโต อิทฺธิ เมณฺฑกสฺส
  คหปติสฺส ปุฺวโต อิทฺธิ ปฺจนฺนํ มหาปุฺานํ ปุฺวโต
  อิทฺธีติ ๑- ฯ สงฺเขปโต ปน ปริปากํ คเต ปุฺสมฺภาเร
  อิชฺฌนกวิเสโส ปุฺวโต อิทฺธิ ฯ เอตฺถ จ โชติกสฺส คหปติสฺส ป€วึ
  ภินฺทิตฺวา มณิปาสาโท อุฏฺ€หิ จตุสฏฺ€ี จ กปฺปรุกฺขาติ อยมสฺส
  ปุฺวโต อิทฺธิ ฯ ชฏิลกสฺส อสีติหตฺโถ สุวณฺณปพฺพโต นิพฺพตฺติ ฯ
  โฆสกสฺส สตฺตฏฺ€าเนสุ มารณตฺถาย อุปกฺกเม กเตปิ อโรคภาโว
  ปุฺวโต อิทฺธิ ฯ เมณฺฑกสฺส เอกกสิตมตฺเต ปเทเส
  สตฺตรตนมยานํ เมณฺฑกานํ ปาตุภาโว ปุฺวโต อิทฺธิ ฯ ปฺจ
  มหาปุฺา นาม เมณฺฑกเสฏฺ€ี ตสฺส ภริยา จนฺทปทุมสิริ ปุตฺโต
  ธนฺชยเสฏฺ€ี สุณิสา สุมนเทวี ทาโส ปุณฺโณ นามาติ ฯ เตสุ
  เสฏฺ€ิสฺส สีสนฺหาตสฺส อากาสํ อุลฺโลกนกาเล อฑฺฒเตรสโกฏฺ€สหสฺสานิ
  อากาสโต รตฺตสาลีนํ ปูเรนฺติ ฯ ภริยาย นาฬิโกทนมตฺตมฺปิ
  คเหตฺวา สกลชมฺพูทีปวาสิเก ปริวิสมานาย ภตฺตํ น ขียติ ฯ
  ปุตฺตสฺส สหสฺสตฺถวิกํ คเหตฺวา สกลชมฺพูทีปวาสิกานมฺปิ เทนฺตสฺส
  กหาปณา น ขียนฺติ ฯ สุณิสาย เอกํ วีหิตุมฺพํ คเหตฺวา
 @ ๑. ขุ. ป. ๓๑/๖๐๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 214 
========================================
  สกลชมฺพูทีปวาสีนมฺปิ ภาชยมานาย ธฺํ น ขียติ ฯ ทาสสฺส เอเกน
  นงฺคเลน กสโต อิโต สตฺต อิโต สตฺตาติ จุทฺทส มคฺคา โหนฺติ ฯ
  อยํ เนสํ ปุฺวโต อิทฺธิ ฯ
      วิชฺชาธราทีนํ เวหาสคมนาทิกา ปน วิชฺชามยาอิทฺธิ ฯ ยถาห ฯ
  กตมา วิชฺชามยาอิทฺธิ วิชฺชาธรา วิชฺชํ ปริชปฺปิตฺวา เวหาสํ
  คจฺฉนฺติ อากาเส อนฺตลิกฺเข หตฺถิมฺปิ ทสฺเสนฺติ ฯเปฯ วิวิธมฺปิ
  เสนาพฺยูหํ ทสฺเสนฺตีติ ๑- ฯ
      เตน เตน ปน สมฺมาปโยเคน ตสฺส ตสฺส กมฺมสฺส  อิชฺฌนํ
  ตตฺถ ตตฺถ สมฺมาปโยคปจฺจยา อิชฺฌนฏฺเ€น อิทฺธิ ฯ ยถาห ฯ
  เนกฺขมฺเมน กามจฺฉนฺทสฺส ปหานฏฺโ€ อิชฺฌตีติ ตตฺถ ตตฺถ
  สมฺมาปโยคปจฺจยา อิชฺฌนฏฺเ€น อิทฺธิ ฯเปฯ อรหตฺตมคฺเคน
  สพฺเพสํ กิเลสานํ ปหานฏฺโ€ อิชฺฌตีติ ตตฺถ ตตฺถ สมฺมาปโยคปจฺจยา
  อิชฺฌนฏฺเ€น อิทฺธีติ ๒- ฯ เอตฺถ จ ปฏิปตฺติสงฺขาตสฺเสว
  สมฺมาปโยคสฺส ทีปนวเสน ปุริมปาลิสทิสาว ปาลิ อาคตา ฯ
  อฏฺ€กถายํ ปน สกฏพฺยูหาทิกรณวเสน ยงฺกิฺจิ สิปฺปกมฺมํ ยงฺกิฺจิ
  เวชฺชกมฺมํ ติณฺณํ เวทานํ อุคฺคหณํ ติณฺณํ ปิฏกานํ อุคฺคหณํ
  อนฺตมโส กสนวปฺปนาทีนิ อุปาทาย ตํ ตํ กมฺมํ นิพฺพตฺตวิเสโส
  ตตฺถ ตตฺถ สมฺมาปโยคปจฺจยา อิชฺฌนฏฺเ€น อิทฺธีติ อาคตา ฯ
      อิติ อิมาสุ ทสสุ อิทฺธีสุ อิทฺธิวิธายาติ อิมสฺมึ ปเท
  อธิฏฺ€านาอิทฺธิเยว อาคตา ฯ อิมสฺมึ ปนตฺเถ
 @ ๑. ขุ. ป. ๓๑/๖๐๑ ฯ ๒. ขุ. ป. ๓๑/๖๐๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 215 
========================================
  วิกุพฺพนาอิทฺธิมโนมยาอิทฺธิโย ๑- อิจฺฉิตพฺพา เอว ฯ
      อิทฺธิวิธายาติ อิทฺธิโกฏฺ€าสาย อิทฺธิวิกปฺปาย วา ฯ จิตฺตํ
  อภินีหรติ อภินินฺนาเมตีติ โส ภิกฺขุ วุตฺตปฺปการวเสน ตสฺมึ จิตฺเต
  อภิฺาปาทกชฺฌาเน ชาเต อิทฺธิวิธาธิคมตฺถาย ปริกมฺมจิตฺตํ
  อภินีหรติ กสิณารมฺมณโต อปเนตฺวา อิทฺธิวิธาภิมุขํ เปเสติ ฯ
  อภินินฺนาเมตีติ อธิคนฺตพฺพํ อิทฺธิโปณํ ๒- อิทฺธิปพฺภารํ กโรติ ฯ
  โสติ โส เอวํ กตจิตฺตาภินีหาโร ภิกฺขุ ฯ อเนกวิหิตนฺติ อเนกวิธํ
  นานปฺปการํ ฯ อิทฺธิวิธนฺติ อิทฺธิโกฏฺ€าสํ ฯ ปจฺจนุโภตีติ ปจฺจนุภวติ
  ผุสติ สจฺฉิกโรติ ปาปุณาตีติ อตฺโถ ฯ
      อิทานิสฺส อเนกวิหิตภาวํ ทสฺเสนฺโต เอโกปิ หุตฺวาติอาทิมาห ฯ
  ตตฺถ เอโกปิ หุตฺวาติ อิทฺธิกรณโต ปุพฺเพว ปกติยา
  เอโกปิ หุตฺวา ฯ พหุธา โหตีติ พหูนํ สนฺติเก จงฺกมิตุกาโม วา
  สชฺฌายํ วา กตฺตุกาโม ปฺหํ วา ปุจฺฉิตุกาโม หุตฺวา สตมฺปิ
  สหสฺสมฺปิ โหติ ฯ กถํ ปนายเมวํ โหติ ฯ อิทฺธิยา จตสฺโส
  ภูมิโย จตฺตาโร ปาทา อฏฺ€ ปทานิ โสฬส จ มูลานิ สมฺปาเทตฺวา
  าเณน อธิฏฺ€หนฺโต ฯ
      ตตฺถ จตสฺโส ภูมิโยติ จตฺตาริ ฌานานิ เวทิตพฺพานิ ฯ
  วุตฺตฺเหตํ ธมฺมเสนาปตินา อิทฺธิยา กตมา จตสฺโส ภูมิโย
  วิเวกชภูมิ ป€มชฺฌานํ ปีติสุขภูมิ ทุติยชฺฌานํ อุเปกฺขาสุขภูมิ
  ตติยชฺฌานํ อทุกฺขมสุขภูมิ จตุตฺถชฺฌานํ อิทฺธิยา อิมา จตสฺโส
 @ ๑. ยุ. วิกุพฺพนามฺโนมยาอิทฺธิโยปิ ฯ ๒. อธิคนฺตพฺพอิทฺธิโปณนฺติ เอกปทเมว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 216 
========================================
  ภูมิโย อิทฺธิลาภาย อิทฺธิปฏิลาภาย อิทฺธิวิกุพฺพนตาย อิทฺธิวิสวิตาย
  อิทฺธิวสิตาย อิทฺธิเวสารชฺชาย สํวตฺตนฺตีติ ๑- ฯ เอตฺถ จ ปุริมานิ
  ตีณิ ฌานานิ ตสฺมา ปีติผรเณน จ สุขผรเณน จ สุขสฺฺจ
  ลหุสฺฺจ โอกฺกมิตฺวา ลหุมุทุกมฺมฺกาโย หุตฺวา อิทฺธึ
  ปาปุณาติ ตสฺมา อิมินา ปริยาเยน อิทฺธิลาภาย สํวตฺตนโต
  สมฺภารภูมิโยติ เวทิตพฺพานิ ฯ จตุตฺถํ ปน อิทฺธิลาภาย ปกติภูมิเยว ฯ
      จตฺตาโร ปาทาติ จตฺตาโร อิทฺธิปาทา เวทิตพฺพา ฯ วุตฺตฺเหตํ
  อิทฺธิยา กตเม จตฺตาโร ปาทา อิธ ภิกฺขุ ฉนฺทสมาธิปธาน-
 *สงฺขารสมนฺนาคตํ อิทฺธิปาทํ ภาเวติ วิริยจิตฺตวีมํสสมาธิปธาน-
 *สงฺขารสมนฺนาคตํ อิทฺธิปาทํ ภาเวติ อิทฺธิยา อิเม จตฺตาโร ปาทา
  อิทฺธิลาภาย ฯเปฯ อิทฺธิเวสารชฺชาย สํวตฺตนฺตีติ ๒- ฯ เอตฺถ จ
  ฉนฺทเหตุโก ฉนฺทาธิโก วา สมาธิ ฉนฺทสมาธิ ฯ กตฺตุกมฺยตาฉนฺทํ
  อธิปตึ กริตฺวา ปฏิลทฺธสมาธิสฺเสตํ อธิวจนํ ฯ ปธานภูตา
  สงฺขารา ปธานสงฺขารา ฯ จตุกิจฺจสาธกสฺส สมฺมปฺปธานวิริยสฺเสตํ
  อธิวจนํ ฯ สมนฺนาคตนฺติ ฉนฺทสมาธินา จ ปธานสงฺขาเรหิ จ อุเปตํ ฯ
  อิทฺธิปาทนฺติ นิปฺผตฺติปริยาเยน วา อิชฺฌนฏฺเ€น อิทฺธิ อิชฺฌนฺติ
  เอตาย สตฺตา อิทฺธา วุทฺธา อุกฺกํสคตา โหนฺตีติ อิมินา วา ปริยาเยน
  อิทฺธีติ สงฺขํ คตานํ อภิฺาจิตฺตสมฺปยุตฺตานํ ฉนฺทสมาธิปธานสงฺขารานํ
  อธิฏฺ€านฏฺเ€น ปาทภูตํ เสสจิตฺตเจตสิกราสินฺติ อตฺโถ ฯ
  วุตฺตฺเหตํ อิทฺธิปาโทติ ตถาภูตสฺส เวทนากฺขนฺโธ ฯเปฯ
 @ ๑. ขุ. ป. ๓๑/๕๘๙ ฯ ๒. ขุ. ป. ๓๑/๕๘๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 217 
========================================
  วิฺาณกฺขนฺโธติ ๑- ฯ อถวา ปชฺชเต อเนนาติ ปาโท ปาปุณิยตีติ
  อตฺโถ ฯ อิทฺธิยา ปาโท อิทฺธิปาโท ฯ ฉนฺทาทีนเมตํ อธิวจนํ ฯ
  ยถาห ฯ ฉนฺทํ เจ ภิกฺขเว ภิกฺขุ นิสฺสาย ลภติ สมาธึ ลภติ
  จิตฺตสฺเสกคฺคตํ อยํ วุจฺจติ ฉนฺทสมาธิ โส อนุปฺปนฺนานํ
  ปาปกานํ ฯเปฯ ปทหติ อิเม วุจฺจนฺติ ปธานสงฺขารา อิติ
  อยฺจ ฉนฺโท อยฺจ ฉนฺทสมาธิ อิเม จ ปธานสงฺขารา อยํ
  วุจฺจติ ภิกฺขเว ฉนฺทสมาธิปธานสงฺขารสมนฺนาคโต อิทฺธิปาโทติ ๒- ฯ
  เอวํ เสสิทฺธิปาเทสุปิ อตฺโถ เวทิตพฺโพ ฯ
      อฏฺ€ ปทานีติ ฉนฺทาทีนิ อฏฺ€ ปทานิ เวทิตพฺพานิ ฯ วุตฺตฺเหตํ
  อิทฺธิยา กตมานิ อฏฺ€ ปทานิ ฉนฺทํ เจ ภิกฺขุ นิสฺสาย ลภติ
  สมาธึ ลภติ จิตฺตสฺเสกคฺคตํ ฉนฺโท น สมาธิ สมาธิ น
  ฉนฺโท อฺโ ฉนฺโท อฺโ สมาธิ วิริยํ เจ ภิกฺขุ จิตฺตํ เจ
  ภิกฺขุ วีมํสํ เจ ภิกฺขุ นิสฺสาย ลภติ สมาธึ ลภติ จิตฺตสฺเสกคฺคตํ
  วีมํสา น สมาธิ สมาธิ น วีมํสา อฺา วีมํสา อฺโ
  สมาธิ อิทฺธิยา อิมานิ อฏฺ€ ปทานิ อิทฺธิลาภาย ฯเปฯ
  อิทฺธิเวสารชฺชาย สํวตฺตนฺตีติ ๓- ฯ เอตฺถ หิ อิทฺธึ อุปฺปาเทตุกมฺยตาฉนฺโท
  สมาธินา เอกโต นิยุตฺโตว อิทฺธิลาภาย สํวตฺตติ ฯ ตถา
  วิริยาทโย ฯ ตสฺมา อิมานิ อฏฺ€ ปทานิ วุตฺตานีติ เวทิตพฺพานิ ฯ
      โสฬส มูลานีติ โสฬสหิ อากาเรหิ อเนฺชตา จิตฺตสฺส
  เวทิตพฺพา ฯ วุตฺตฺเหตํ อิทฺธิยา กตี มูลานิ โสฬส มูลานิ
 @ ๑. อภิ. วิ. ๓๕/๒๙๔ ฯ ๒. สํ. มหาวาร. ๑๙/๓๔๕ ฯ ๓. ขุ. ป. ๓๑/๕๙๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 218 
========================================
  อโนนตํ  จิตฺตํ โกสชฺเชน น อิฺชตีติ อาเนฺชํ อนุนฺนตํ จิตฺตํ
  อุทฺธจฺเจน น อิฺชตีติ อาเนฺชํ อนภินตํ จิตฺตํ ราเคน น อิฺชตีติ
  อาเนฺชํ อนุปนตํ จิตฺตํ พฺยาปาเทน น อิฺชตีติ อาเนฺชํ อนิสฺสิตํ
  จิตฺตํ ทิฏฺ€ิยา น อิฺชตีติ อาเนฺชํ อปฺปฏิพทฺธํ จิตฺตํ ฉนฺทราเคน
  น อิฺชตีติ อาเนฺชํ วิปฺปมุตฺตํ จิตฺตํ กามราเคน น อิฺชตีติ
  อาเนฺชํ วิสํยุตฺตํ จิตฺตํ กิเลเสน น อิฺชตีติ อาเนฺชํ วิมริยาทีกตํ
  จิตฺตํ กิเลสมริยาเทน น อิฺชตีติ อาเนฺชํ เอกตฺตคตํ
  จิตฺตํ นานตฺตกิเลเสน น อิฺชตีติ อาเนฺชํ สทฺธาย ปริคฺคหิตํ
  จิตฺตํ อสฺสทฺธิเยน น อิฺชตีติ อาเนฺชํ วิริเยน ปริคฺคหิตํ
  จิตฺตํ โกสชฺเชน น อิฺชตีติ อาเนฺชํ สติยา ปริคฺคหิตํ จิตฺตํ
  ปมาเทน น อิฺชตีติ อาเนฺชํ สมาธินา ปริคฺคหิตํ จิตฺตํ
  อุทฺธจฺเจน น อิฺชตีติ อาเนฺชํ ปฺาย ปริคฺคหิตํ จิตฺตํ
  อวิชฺชาย น อิฺชตีติ อาเนฺชํ โอภาสคตํ จิตฺตํ อวิชฺชนฺธกาเรน
  น อิฺชตีติ อาเนฺชํ อิทฺธิยา อิมานิ โสฬส มูลานิ อิทฺธิลาภาย
  ฯเปฯ อิทฺธิเวสารชฺชาย สํวตฺตนฺตีติ ๑- ฯ
      กามฺจ เอส อตฺโถ เอวํ สมาหิเต จิตฺเตติอาทินาปิ
  สิทฺโธเยว ฯ ป€มชฺฌานาทีนํ ปน อิทฺธิยา ภูมิปาทปทมูลภาวทสฺสนตฺถํ
  ปุน วุตฺโต ฯ ปุริโม จ สุตฺเตสุ อาคตนโย ฯ อยํ
  ปฏิสมฺภิทายํ ฯ อิติ อุภยตฺถ อสมฺโมหตฺถมฺปิ ปุน วุตฺโต ฯ
      าเณน อธิฏฺ€หนฺโตติ สฺวายํ เจเต อิทฺธิยา
 @ ๑. ขุ. ป. ๓๑/๕๙๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 219 
========================================
  ภูมิปาทปทมูลภูเต ธมฺเม สมฺปาเทตฺวา อภิฺาปาทกชฺฌานํ สมาปชฺชิตฺวา
  วุฏฺ€าย สเจ สตํ อิจฺฉติ สตํ โหมิ สตํ โหมีติ ปริกมฺมํ กตฺวา
  ปุน อภิฺาปาทกชฺฌานํ สมาปชฺชิตฺวา วุฏฺ€าย อธิฏฺ€าติ ฯ
  อธิฏฺ€านจิตฺเตน สเหว สตํ โหติ ฯ สหสฺสาทีสุปิ เอเสว นโย ฯ
  สเจ เอวํ น อิชฺฌติ ปุน ปริกมฺมํ กตฺวา ทุติยมฺปิ สมาปชฺชิตฺวา
  วุฏฺ€าย อธิฏฺ€าตพฺพํ ฯ สํยุตฺตฏฺ€กถายํ หิ เอกวารํ ทฺวิวารํ
  สมาปชฺชิตุํ วฏฺฏตีติ วุตฺตํ ฯ ตตฺถ ปาทกชฺฌานจิตฺตํ นิมิตฺตารมฺมณํ
  ปริกมฺมจิตฺตานิ สตารมฺมณานิ วา สหสฺสารมฺมณานิ วา ฯ ตานิ
  จ โข วณฺณวเสน โน ปณฺณตฺติวเสน ฯ อธิฏฺ€านจิตฺตมฺปิ
  ตเถว สตารมฺมณํ วา สหสฺสารมฺมณํ วา ฯ ตํ ปุพฺเพ วุตฺตํ
  อปฺปนาจิตฺตมิว โคตฺรภูอนนฺตรํ เอกเมว อุปฺปชฺชติ
  รูปาวจรจตุตฺถชฺฌานิกํ ฯ ยมฺปิ หิ ปฏิสมฺภิทายํ วุตฺตํ ปกติยา เอโก
  พหุกํ อาวชฺชติ สตํ วา สหสฺสํ วา สตสหสฺสํ วา อาวชฺชิตฺวา
  าเณน อธิฏฺ€าติ พหุโก โหมีติ พหุโก โหติ ยถายสฺมา
  จุลฺลปนฺถโกติ ๑- ตตฺราปิ อาวชฺชตีติ ปริกมฺมวเสเนว วุตฺตํ อาวชฺชิตฺวา
  าเณน อธิฏฺ€าตีติ อภิฺาาณวเสน วุตฺตํ ตสฺมา พหุกํ อาวชฺชติ
  ตโต เตสํ ปริกมฺมจิตฺตานํ อวสาเน สมาปชฺชติ สมาปตฺติโต
  วุฏฺ€หิตฺวา ปุน พหุโก โหมีติ อาวชฺชิตฺวา ตโต ปรํ ปวตฺตานํ ติณฺณํ
  จตุนฺนํ วา ปุพฺพภาคจิตฺตานํ อนนฺตรา อุปฺปนฺเนน สนฺนิฏฺ€าปนวเสน
  อธิฏฺ€านนฺติ ลทฺธนาเมน เอเกเนว อภิฺาาเณน อธิฏฺ€าตีติ
 @ ๑. ขุ. ป. ๓๑/๕๙๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 220 
========================================
  เอวเมตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ ยํ ปน วุตฺตํ ยถายสฺมา
  จุลฺลปนฺถโกติ ตํ พหุธาภาวสฺส กายสกฺขิทสฺสนตฺถํ วุตฺตํ ฯ ตํ
  ปน วตฺถุนา ทีเปตพฺพํ ฯ
      เต กิร เทฺว ภาตโร ปนฺเถ ชาตตฺตา ปนฺถกาติ นามํ ลภึสุ ฯ
  เตสํ เชฏฺโ€ มหาปนฺถโก ฯ โส ปพฺพชิตฺวา สห ปฏิสมฺภิทาหิ
  อรหตฺตํ ปาปุณิ อรหา หุตฺวา จุลฺลปนฺถกํ ปพฺพาเชตฺวา
                ปทฺมํ ยถา โกกนุทํ สุคนฺธํ
                ปาโต สิยา ผุลฺลมวีตคนฺธํ
                องฺคีรสํ ปสฺส วิโรจมานํ
                ตปนฺตมาทิจฺจมิวนฺตลิกฺเขติ
  อิมํ คาถมาทาสิ ฯ โส ตํ จตูหิ มาเสหิ ปคุณํ กาตุํ นาสกฺขิ ฯ
  อถ นํ เถโร อภพฺโพ ตฺวํ สาสเนติ วิหารโต นีหรติ ฯ ตสฺมึ
  จ กาเล เถโร ภตฺตุทฺเทสโก โหติ ฯ ชีวโก เถรํ อุปสงฺกมิตฺวา
  เสฺว ภนฺเต ภควตา สทฺธึ ปฺจ ภิกฺขุสตานิ คเหตฺวา อมฺหากํ
  เคเห ภิกฺขํ คณฺหถาติ อาห ฯ เถโรปิ €เปตฺวา จุลฺลปนฺถกํ
  เสสานํ อธิวาเสมีติ อธิวาเสสิ ฯ จุลฺลปนฺถโก ทฺวารโกฏฺ€เก €ตฺวา
  โรทติ ฯ ภควา ทิพฺพจกฺขุนา ทิสฺวา ตํ อุปสงฺกมิตฺวา กสฺมา
  โรทสีติ อาห ฯ โส ตํ ปวตฺตึ อาจิกฺขิ ฯ ภควา น สชฺฌายํ
  กาตุํ อสกฺโกนฺโต มม สาสเน อภพฺโพ นาม โหติ มา โสจิ
  ภิกฺขูติ ตํ พาหายํ คเหตฺวา วิหารํ ปวิสิตฺวา อิทฺธิยาว ปิโลติกขณฺฑํ
  อภินิมฺมินิตฺวา อทาสิ หนฺท ภิกฺขุ อิมํ ปริมชฺชนฺโต รโชหรณํ
