========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 151 
========================================
  สงฺขาราวเสสสุขุมภาเวน วิชฺชมานตฺตา นาสฺา โหติ ฯ น เกวลฺจ
  เอตาเหว อฺาหิปิ อนุรูปาหิ อุปมาหิ เอส อตฺโถ วิภาเวตพฺโพ ฯ
  อุปสมฺปชฺช วิหรตีติ อิทํ วุตฺตนยเมวาติ ฯ อยํ
  เนวสฺานาสฺายตนกมฺมฏฺ€าเน วิตฺถารกถา ฯ
        อสทิสรูโป นาโถ อารุปฺปํ ยํ จตุพฺพิธํ อาห
        ตํ อิติ ตฺวาน ตสฺมึ ปกิณฺณกกถาปิ วิฺเยฺยา ฯ
      อารุปฺปสมาปตฺติโย หิ
          อารมฺมณาติกฺกมโต       จตสฺโสปิ ภวนฺติมา
          องฺคาติกฺกมเมตาสํ       น อิจฺฉนฺติ วิภาวิโน ฯ
      เอตาสุ หิ รูปนิมิตฺตาติกฺกมโต ป€มา อากาสาติกฺกมโต
  ทุติยา อากาเส ปวตฺติตวิฺาณาติกฺกมโต ตติยา อากาเส
  ปวตฺติตวิฺาณสฺส อปคมาติกฺกมโต จตุตฺถีติ สพฺพถา
  อารมฺมณาติกฺกมโต จตสฺโสปิ ภวนฺติมา อารุปฺปสมาปตฺติโย เวทิตพฺพา ฯ
  องฺคาติกฺกมํ ปน เอตาสํ น อิจฺฉนฺติ ปณฺฑิตา ฯ น หิ
  รูปาวจรสมาปตฺตีสุ วิย เอตาสุ องฺคาติกฺกโม อตฺถิ ฯ สพฺพาสุปิ หิ เอตาสุ
  อุเปกฺขา จิตฺเตกคฺคตาติ เทฺวเยว ฌานงฺคานิ โหนฺติ ฯ เอวํ สนฺเตปิ
          สุปฺปณีตตรา โหนฺติ       ปจฺฉิมา ปจฺฉิมา อิธ
          อุปมา ตตฺถ วิฺเยฺยา    ปาสาทตลสาฏิกา ฯ
      ยถา หิ จตุภูมิกสฺส ปาสาทสฺส เหฏฺ€ิมตเล
  ทิพฺพนจฺจคีตวาทิตสุรภิคนฺธมาลาโภชนสยนจฺฉาทนาทิวเสน ปณีตา ปฺจ
  กามคุณา ปจฺจุปฏฺ€ิตา อสฺสุ ทุติเย ตโต ปณีตตรา ตติเย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 152 
========================================
  ตโต ปณีตตรา จตุตฺเถ สพฺพปฺปณีตตรา ตตฺถ กิฺจาปิ ตานิ
  จตฺตาริปิ ปาสาทตลาเนว นตฺถิ เนสํ ปาสาทตลภาเวน วิเสโส
  ปฺจกามคุณสมิทฺธิวิเสเสน ปน เหฏฺ€ิมโต เหฏฺ€ิมโต อุปริมํ
  อุปริมํ ปณีตตรํ โหติ ยถา จ เอกาย อิตฺถิยา
  กนฺติตถูลสณฺหสณฺหตรสณฺหตมสุตฺตานํ จตุปฺปลติปฺปลทฺวิปลเอกปลสาฏิกา อสฺสุ
  อายาเมน จ วิตฺถาเรน จ สมปฺปมาณา ตตฺถ กิฺจาปิ ตา
  สาฏิกา จตสฺโสปิ อายามโต จ วิตฺถารโต จ สมปฺปมาณา
  นตฺถิ ตาสํ ปมาณโต วิเสโส สุขสมฺผสฺสสุขุมภาวมหคฺฆภาเวหิ
  ปน ปุริมาย ปุริมาย ปจฺฉิมา ปจฺฉิมา ปณีตตรา โหนฺติ
  เอวเมว กิฺจาปิ จตูสุปิ เอตาสุ อุเปกฺขา จิตฺเตกคฺคตาติ เอตานิ
  เทฺวเยว องฺคานิ โหนฺติ อถโข ภาวนาวิเสเสน เตสํ องฺคานํ
  ปณีตปณีตตรภาเวน สุปฺปณีตตรา โหนฺติ ปจฺฉิมา ปจฺฉิมา อิธาติ
  เวทิตพฺพา ฯ เอวํ อนุปุพฺเพน ปณีตปณีตา เจตา ฯ
          อสุจิมฺหิ มณฺฑเป ลคฺโค      เอโก ตํนิสฺสิโต ปโร
          อฺโ พหิ อนิสฺสาย        ตํ ตํ นิสฺสาย จาปโร
          €ิโต จตูหิ เอเตหิ         ปุริเสหิ ยถากฺกมํ
          สมานตาย าตพฺพา        จตสฺโสปิ วิภาวินา ฯ
  ตตฺรายมตฺถโยชนา ฯ อสุจิมฺหิ กิร เทเส เอโก มณฺฑโป ฯ อเถโก
  ปุริโส อาคนฺตฺวา ตํ อสุจึ ชิคุจฺฉมาโน ตํ มณฺฑปํ หตฺเถหิ
  อาลมฺพิตฺวา ตตฺถ ลคฺโค ลคฺคิโต วิย อฏฺ€าสิ ฯ อถาปโร อาคนฺตฺวา
  ตํ มณฺฑปลคฺคํ ปุริสํ นิสฺสิโต ฯ อถฺโ อาคนฺตฺวา จินฺเตสิ โย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 153 
========================================
  เอส มณฺฑปลคฺโค โย เจตํ นิสฺสิโต อุโภเปเต ทุฏฺ€ิตา ธุโว จ
  เนสํ มณฺฑปปปาเต ปาโต หนฺทาหํ พหิเยว ติฏฺ€ามีติ ฯ โส
  ตํนิสฺสิตํ อนิสฺสาย พหิเยว อฏฺ€าสิ ฯ อถาปโร อาคนฺตฺวา
  มณฺฑปลคฺคสฺส จ ตํนิสฺสิตสฺส จ อเขมภาวํ จินฺเตตฺวา พหิฏฺ€ิตํว
  สุฏฺ€ิตํ มนฺตฺวา ตํ นิสฺสาย อฏฺ€าสิ ฯ ตตฺถ อสุจิมฺหิ เทเส
  มณฺฑโป วิย กสิณุคฺฆาฏิมากาสํ ทฏฺ€พฺพํ ฯ อสุจิชิคุจฺฉาย
  มณฺฑปลคฺโค ปุริโส วิย รูปนิมิตฺตชิคุจฺฉาย อากาสารมฺมณํ
  อากาสานฺจายตนํ ฯ มณฺฑปลคฺคํ ปุริสํ นิสฺสิโต วิย อากาสารมฺมณํ
  อากาสานฺจายตนํ อารพฺภ ปวตฺตํ วิฺาณฺจายตนํ ฯ เตสํ ทฺวินฺนมฺปิ
  อเขมภาวํ จินฺเตตฺวา อนิสฺสาย ตํ มณฺฑปลคฺคํ พหิฏฺ€ิโต วิย
  อากาสานฺจายตนํ อารมฺมณํ อกตฺวา ตทภาวารมฺมณํ อากิฺจฺายตนํ ฯ
  มณฺฑปลคฺคสฺส ตํนิสฺสิตสฺส จ อเขมตํ จินฺเตตฺวา
  พหิฏฺ€ิตํว สุฏฺ€ิโตติ มนฺตฺวา ตํ นิสฺสาย €ิโต วิย วิฺาณาภาวสงฺขาเต
  พหิ ปเทเส €ิตํ อากิฺจฺายตนํ อารพฺภ ปวตฺตํ
  เนวสฺานาสฺายตนํ ทฏฺ€พฺพํ ฯ เอวํ ปวตฺตมานฺจ
          อารมฺมณํ กโรเตว       อฺาภาเวน ตํ อิทํ
          ทิฏฺ€โทสมฺปิ ราชานํ      วุตฺติเหตุ ชโน ยถา ฯ
  อิทฺหิ เนวสฺานาสฺายตนํ อาสนฺนวิฺาณฺจายตนปจฺจตฺถิกา
  อยํ สมาปตฺตีติ เอวํ ทิฏฺ€โทสมฺปิ ตํ อากิฺจฺายตนํ อฺสฺส
  อารมฺมณสฺส อภาวา อารมฺมณํ กโรเตว ฯ ยถา กึ ฯ ทิฏฺ€โทสมฺปิ
  ราชานํ วุตฺติเหตุ ยถา ชโน ฯ ยถา หิ อสํยตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 154 
========================================
  ผรุสกายวจีมโนสมาจารํ กิฺจิ สพฺพทีปปตึ ๑- ราชานํ ผรุสสมาจาโร อยนฺติ
  เอวํ ทิฏฺ€โทสมฺปิ อฺตฺถ วุตฺตึ อลภมาโน ชโน วุตฺติเหตุ นิสฺสาย วตฺตติ
  เอวํ ทิฏฺ€โทสมฺปิ ตํ อากิฺจฺายตนํ อฺํ อารมฺมณํ อลภมานมิทํ
  เนวสฺานาสฺายตนํ อารมฺมณํ กโรเตว ฯ เอวํ กุรุมานฺจ
          อารุฬฺโห ทีฆนิสฺเสณึ      ยถา นิสฺเสณิพาหุกํ
          ปพฺพตคฺคฺจ อารุฬฺโห     ยถา ปพฺพตมตฺถกํ
          ยถา วา คิริมารุฬฺโห     อตฺตโนเยว ชนฺนุกํ
          โอลุมฺภติ ๒- ตเถเวตํ    ฌานโมลุมฺภ ๓- วตฺตตีติ ฯ
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
  สมาธิภาวนาธิกาเร อารุปฺปนิทฺเทโส นาม ทสโม ปริจฺเฉโท ฯ
                       สมาธินิทฺเทโส
      อิทานิ อารุปฺปานนฺตรํ เอกา สฺาติ เอวํ อุทฺทิฏฺ€าย
  อาหาเร ปฏิกูลสฺาย ภาวนานิทฺเทโส อนุปฺปตฺโต ฯ ตตฺถ
  อาหรตีติ อาหาโร ฯ โส จตุพฺพิโธ กพฬิงฺการาหาโร ผสฺสาหาโร
  มโนสฺเจตนาหาโร วิฺาณาหาโรติ ฯ โก ปเนตฺถ กึ อาหรตีติ ฯ
  กพฬิงฺการาหาโร โอชฏฺ€มกํ รูปํ อาหรติ ฯ ผสฺสาหาโร ติสฺโส
  เวทนา อาหรติ ฯ มโนสฺเจตนาหาโร ตีสุ ภาเวสุ ปฏิสนฺธึ อาหรติ ฯ
  วิฺาณาหาโร ปฏิสนฺธิกฺขเณ นามรูปํ อาหรติ ฯ เตสุ
  กพฬิงฺการาหาเร นิกนฺติภยํ ผสฺสาหาเร อุปคมนภยํ มโนสฺเจตนาหาเร
 @ ๑. ยุ. สพฺพทิสมฺปตึ ฯ ๒. ยุ. โอลุพฺภติ ฯ ๓. ยุ. โอลุพฺภ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 155 
========================================
  อุปปตฺติภยํ วิฺาณาหาเร ปฏิสนฺธิภยํ ฯ เอวํ สปฺปฏิภเยสุ จ
  เอเตสุ กพฬิงฺการาหาโร ปุตฺตมํสุปเมน ทีเปตพฺโพ ผสฺสาหาโร
  นิจฺจมฺมคาวูปเมน มโนสฺเจตนาหาโร องฺคารกาสุปเมน
  วิฺาณาหาโร สตฺติสูลุปเมนาติ ฯ อิเมสุ ปน จตูสุ อาหาเรสุ
  อสิตปีตขายิตสายิตปฺปเภโท กพฬิงฺการาหาโรว อิมสฺมึ อตฺเถ
  อาหาโรติ อธิปฺเปโต ฯ ตสฺมึ อาหาเร ปฏิกูลาการคฺคหณวเสน
  อุปฺปนฺนา สฺา อาหาเร ปฏิกูลสฺา ฯ ตํ อาหาเร
  ปฏิกูลสฺํ ภาเวตุกาเมน กมฺมฏฺ€านํ อุคฺคเหตฺวา อุคฺคหโต เอกปทมฺปิ
  อวิรชฺฌนฺเตน รโหคเตน ปฏิสลฺลีเนน อสิตปีตขายิตสายิตปฺปเภเท
  กพฬิงฺการาหาเร ทสหากาเรหิ ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
  เสยฺยถีทํ ฯ คมนโต ปริเยสนโต ปริโภคโต อาสยโต นิธานโต
  อปริปกฺกโต ปริปกฺกโต ผลโต นิสฺสนฺทโต สมฺมกฺขนโตติ ฯ
      ตตฺถ คมนโตติ เอวํ มหานุภาเว นาม สาสเน ปพฺพชิเตน
  สกลรตฺตึ พุทฺธวจนสชฺฌายํ วา สมณธมฺมํ วา กตฺวา กาลสฺเสว
  วุฏฺ€าย เจติยงฺคณโพธิยงฺคณวตฺตํ กตฺวา ปานียํ ปริโภชนียํ
  อุปฏฺ€เปตฺวา ปริเวณํ สมฺมชฺชิตฺวา สรีรํ ปฏิชคฺคิตฺวา อาสนํ
  อารุยฺห วีสตึสวาเร กมฺมฏฺ€านํ มนสิกริตฺวา อุฏฺ€าย ปตฺตจีวรํ
  คเหตฺวา นิชฺชนสมฺพาธานิ ปวิเวกสุขานิ ฉายูทกสมฺปนฺนานิ สุจีนิ
  สีตลานิ รมณียภูมิภาคานิ ตโปวนานิ ปหาย อริยํ วิเวกรติมนเปกฺขิตฺวา
  สุสานาภิมุเขน สิคาเลน วิย อาหารตฺถาย คามาภิมุเขน
  คนฺตพฺพํ เอวํ คจฺฉตา จ มฺจมฺหา วา ปี€มฺหา วา โอตรณโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 156 
========================================
  ปฏฺ€าย ปาทรชฆรโคฬิกวจฺจาทิสมฺปริกิณฺณํ ปจฺจตฺถรณํ อกฺกมิตพฺพํ
  โหติ ตโต อปฺเปกทา มูสิกชตุกวจฺจาทีหิ อุปหตตฺตา อนฺโตคพฺภโต
  ปฏิกูลตรํ ปมุขํ ทฏฺ€พฺพํ โหติ ตโต อุลูกปาราวตาทิวจฺจสมฺมกฺขิตตฺตา
  อุปริมตลโต ปฏิกูลตรํ เหฏฺ€ิมตลํ ตโต กทาจิ วาเตริเตหิ
  ปุราณติณปณฺเณหิ คิลานสามเณรานํ มุตฺตกรีสเขฬสิงฺฆาณิกาหิ
  วสฺสกาเล อุทกจิกฺขลฺลาทีหิ จ สงฺกิลิฏฺ€ตฺตา เหฏฺ€ิมตลโต ปฏิกูลตรํ
  ปริเวณํ ปริเวณโต ปฏิกูลตรา วิหารรจฺฉา ทฏฺ€พฺพา โหติ
  อนุปุพฺเพน ปน โพธิฺจ เจติยฺจ วนฺทิตฺวา วิตกฺกมาลเก €ิเตน
  มุตฺตราสิสทิสํ เจติยํ โมรปิฺฉกลาปสทิสํ ๑- มโนหรํ โพธึ
  เทววิมานสมฺปตฺติสสฺสิริกํ เสนาสนฺจ อนวโลเกตฺวา เอวรูปํ นาม รมณียํ
  ปเทสํ ปิฏฺ€ํ กตฺวา อาหารเหตุ คนฺตพฺพํ ภวิสฺสตีติ ปกฺกมิตฺวา
  คามมคฺคํ ปฏิปนฺเนน ขาณุกณฺฏกมคฺโคปิ อุทกเวคภินฺนวิสมมคฺโคปิ
  ทฏฺ€พฺโพ โหติ ตโต คณฺฑํ ปฏิจฺฉาทยมาเนน วิย นิวาสนํ
  นิวาเสตฺวา วณโจฬกํ พนฺธนฺเตน วิย กายพนฺธนํ พนฺธิตฺวา
  อฏฺ€ิสงฺฆาฏํ ปฏิจฺฉาเทนฺเตน วิย จีวรํ ปารุปิตฺวา เภสชฺชกปาลํ
  นีหรนฺเตน วิย ปตฺตํ นีหริตฺวา คามทฺวารสมีปํ ปาปุณนฺเตน
  หตฺถิกุณปอสฺสกุณปโคกุณปมหิสกุณปมนุสฺสกุณปอหิกุณปกุกฺกุรกุณปาทีนิปิ
  ทฏฺ€พฺพานิ ภวนฺติ น เกวลฺจ ทฏฺ€พฺพานิ คนฺโธปิ เนสํ ฆานํ
  ปฏิหนมาโน อธิวาเสตพฺโพ โหติ ตโต คามทฺวาเร €ตฺวา
  จณฺฑหตฺถิอสฺสาทิปริสฺสยปริวชฺชนตฺถํ คามรจฺฉา โอโลเกตพฺพา โหติ ฯ
 @ ๑. โมรปิฺช...อิติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 157 
========================================
  อิจฺเจตํ ปจฺจตฺถรณาทิ อเนกกุณปปริโยสานํ ปฏิกูลํ อาหารเหตุ
  อกฺกมิตพฺพฺจ ทฏฺ€พฺพฺจ ฆายิตพฺพฺจ โหติ อโห วต โภ
  ปฏิกูโล อาหาโรติ เอวํ คมนโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ ปริเยสนโต ฯ เอวํ คมนปฏิกูลํ อธิวาเสตฺวาปิ คามํ
  ปวิฏฺเ€น สงฺฆาฏิปารุเตน กปณมนุสฺเสน วิย กปาลหตฺเถน
  ฆรปฏิปาฏิยา คามวีถีสุ จริตพฺพํ โหติ ยตฺถ วสฺสกาเล
  อกฺกนฺตกฺกนฺตฏฺ€าเน ยาว ปิณฺฑิกมํสาปิ อุทกจิกฺขลฺเล ปาทา ปวิสนฺติ
  เอเกน หตฺเถน ปตฺตํ คเหตพฺพํ เอเกน จีวรํ อุกฺขิปิตพฺพํ โหติ
  คิมฺหกาเล วาตเวคสมุฏฺ€ิเตหิ ปํสุติณรเชหิ โอกิณฺณสรีเรน จริตพฺพํ
  โหติ ตํ ตํ เคหทฺวารํ ปตฺวา มจฺฉโธวนมํสโธวนตณฺฑุลโธวน-
 *เขฬสิงฺฆาณิกสุนขสูกรวจฺจาทิสมฺมิสฺสานิ กิมิกุลนีลมกฺขิกปริกิณฺณานิ
  โอฬิคลฺลานิ เจว จนฺทนิกฏฺ€านิ จ ทฏฺ€พฺพานิ โหนฺติ
  อกฺกมิตพฺพานิปิ ยโต คามมกฺขิกา อุฏฺ€หิตฺวา สงฺฆาฏิยมฺปิ ปตฺเตปิ
  สีเสปิ นิลียนฺติ ฆรํ ปวิฏฺ€สฺสาปิ เกจิ เทนฺติ เกจิ น เทนฺติ
  ททมานาปิ เอกจฺเจ หิยฺโย ปกฺกภตฺตมฺปิ ปุราณกขชฺชกมฺปิ
  ปูติกุมฺมาสสูปาทีนิปิ ททนฺติ อททมานาปิ เกจิเทว อติจฺฉถ ภนฺเตติ
  วทนฺติ เกจิ ปน อปสฺสมานา วิย ตุณฺหี โหนฺติ เกจิ
  อฺเน มุขมฺปิ กโรนฺติ เกจิ คจฺฉ เร มุณฺฑกาติอาทีหิ
  ผรุสวาจาหิ สมุทาจรนฺติ เอวํ หิ กปณมนุสฺเสน วิย คาเม
  ปิณฺฑาย จริตฺวา นิกฺขมิตพฺพนฺติ ฯ อิจฺเจตํ คามปฺปเวสนโต ปฏฺ€าย
  ยาว นิกฺขมนา อุทกจิกฺขลฺลาทิปฏิกูลํ อาหารเหตุ อกฺกมิตพฺพฺเจว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 158 
========================================
  ทฏฺ€พฺพฺจ อธิวาเสตพฺพฺจ โหติ อโห วต โภ ปฏิกูโล
  อาหาโรติ เอวํ ปริเยสนโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ ปริโภคโต ฯ เอวํ ปริยิฏฺ€าหาเรน ปน พหิคาเม
  ผาสุกฏฺ€าเน สุขนิสินฺเนน ยาว ตตฺถ หตฺถํ น โอตาเรติ ตาว ตถารูปํ
  ครุฏฺ€านิยํ ภิกฺขุํ วา ลชฺชิมนุสฺสํ วา ทิสฺวา นิมนฺเตตุมฺปิ สกฺกา
  โหติ ภุฺชิตุกามตาย ปเนตฺถ หตฺเถ โอตาริตมตฺเต คณฺหถาติ
  วทนฺเตน ลชฺชิตพฺพํ โหติ หตฺถํ ปน โอตาเรตฺวา มทฺทนฺตสฺส
  ปฺจงฺคุลิอนุสาเรน เสโท ปคฺฆรมาโน สุกฺขถทฺธภตฺตมฺปิ เตเมนฺโต
  มุทุกํ กโรติ อถ ตสฺมึ ปริมทฺทนมตฺเตนาปิ สมฺภินฺนโสเภ อาโลปํ
  กตฺวา มุเข €ปิเต เหฏฺ€ิมทนฺตา อุทุกฺขลกิจฺจํ สาเธนฺติ อุปริมา
  มูสลกิจฺจํ ชิวฺหา หตฺถกิจฺจํ ตํ ตตฺถ สุวานโทณิยํ สุวานปิณฺฑมิว
  ทนฺตมูสเลหิ โกฏฺเฏตฺวา ชิวฺหาย สมฺปริวตฺติยมานํ ชิวฺหคฺเค
  ตนุปสนฺนเขโฬ มกฺเขติ เวมชฺฌโต ปฏฺ€าย พหลเขโฬ มกฺเขติ
  ทนฺตกฏฺเ€น อปฺปตฺตฏฺ€าเน ทนฺตคูถโก มกฺเขติ โส เอวํ
  วิจุณฺณิตมกฺขิโต ตํขเณเยว อนฺตรหิตวณฺณคนฺธสงฺขารวิเสโส
  สุวานโทณิยํ  €ิตสุวานวมถุ วิย ปรมเชคุจฺฉภาวํ อุปคจฺฉติ เอวรูโปปิ
  สมาโน จกฺขุสฺส อาปาถมตีตตฺตา อชฺโฌหริตพฺโพ โหตีติ เอวํ
  ปริโภคโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ อาสยโต ฯ เอวํ ปริโภคํ อุปคโต จ ปเนส อนฺโต
  ปวิสมาโน ยสฺมา พุทฺธปจฺเจกพุทฺธานมฺปิ รฺโปิ จกฺกวตฺติสฺส
  ปิตฺตเสมฺหปุพฺพโลหิตาสเยสุ จตูสุ อฺตโร อาสโย โหติเยว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 159 
========================================
  มนฺทปฺานํ ๑- ปน จตฺตาโรปิ อาสยา โหนฺติ ตสฺมา ยสฺส
  ปิตฺตาสโย อธิโก โหติ ตสฺส พหุลมธุกเตลมกฺขิโต วิย
  ปรมเชคุจฺโฉ โหติ ยสฺส เสมฺหาสโย อธิโก โหติ ตสฺส
  นาคพลปณฺณรสมกฺขิโต วิย ยสฺส ปุพฺพาสโย อธิโก โหติ ตสฺส
  ปูติตกฺกมกฺขิโต วิย ยสฺส โลหิตาสโย อธิโก โหติ ตสฺส รชนมกฺขิโต
  วิย ปรมเชคุจฺโฉ โหตีติ เอวํ อาสยโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ นิธานโต ฯ โส อิเมสุ จตูสุ อาสเยสุ อฺตเรน
  อาสเยน มกฺขิโต อนฺโตอุทรํ ปวิสิตฺวา เนว สุวณฺณภาชเน น
  มณิรชตาทิภาชเนสุ นิธานํ คจฺฉติ สเจ ปน ทสวสฺสิเกน
  อชฺโฌหริยติ ทสวสฺสานิ อโธตวจฺจกูปสทิเส โอกาเส ปติฏฺ€หติ สเจ
  วีสตึสจตฺตาลีสปฺาสสฏฺ€ิสตฺตติอสีตินวุติวสฺสิเกน สเจ
  วสฺสสติเกน อชฺโฌหริยติ วสฺสสตํ อโธตวจฺจกูปสทิเส โอกาเส
  ปติฏฺ€หตีติ เอวํ นิธานโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ อปริปกฺกโต ฯ โส ปนายมาหาโร เอวรูเป โอกาเส
  นิธานมุปคโต ยาว อปริปกฺโก โหติ ตาว ตสฺมึเยว
  ยถาวุตฺตปฺปกาเร ปรมนฺธการติมิเส นานากุณปคนฺธวาสิตปวนวิจริเต
  อติทุคฺคนฺธเชคุจฺเฉ ปเทเส ยถา นาม นิทาเฆ อกาลเมเฆน
  อภิวุฏฺ€มฺหิ จณฺฑาลคามทฺวารอาวาเฏ ปติตานิ ติณปณฺณกิลฺช-
 *ขณฺฑอหิกุกฺกุรมนุสฺสกุณปาทีนิ สูริยาตเปน สนฺตตฺตานิ
  เผณปุพฺพุฬกาจิตานิ ติฏฺ€นฺติ เอวเมว ตํทิวสมฺปิ หิยฺโยปิ ตโต
 @ ๑. ยุ. มนฺทปุฺานํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 160 
========================================
  ปุริมทิวเสปิ อชฺโฌหโฏ สพฺโพ เอกโต หุตฺวา เสมฺหปฏลปริโยนทฺโธ
  กายคฺคิสนฺตาปกุถิตกุถนสฺชาตเผณปุพฺพุฬกาจิโต ๑- ปรมเชคุจฺฉภาวํ
  อุปคนฺตฺวา ติฏฺ€ตีติ เอวํ อปริปกฺกโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ ปริปกฺกโต ฯ โส ตตฺถ กายคฺคินา ปริปกฺโก สมาโน
  น สุวณฺณรชตาทิธาตุโย วิย สุวณฺณรชตาทิภาวํ อุปคจฺฉติ
  เผณปุพฺพุฬเก ปน มุฺจนฺโต สณฺหกรณียํ ปึสิตฺวา นาฬิเก
  ปกฺขิปฺปมานปณฺฑุมตฺติกา วิย กรีสภาวํ อุปคนฺตฺวา ปกฺกาสยํ
  มุตฺตภาวํ อุปคนฺตฺวา มุตฺตวตฺถิฺจ ปูเรตีติ เอวํ ปริปกฺกโต
  ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ ผลโต ฯ สมฺมา ปริปจฺจมาโนว ปนายํ เกสโลมนขทนฺตาทีนิ
  นานากุณปานิ นิปฺผาเทติ อสมฺมา ปริปจฺจมาโน
  ทนฺทุกณฺฑุกจฺฉุกุฏฺ€กิลาสโสสกาสาติสารปฺปภูตีนิ ๒- โรคสตานิ อิทมสฺส
  ผลนฺติ เอวํ ผลโต ปฏิกูลตา ปจฺจเวกฺขิตพฺพา ฯ
      กถํ นิสฺสนฺทโต ฯ อชฺโฌหริยมาโน เจส เอเกน ทฺวาเรน
  ปวิสิตฺวา นิสฺสนฺทมาโน อกฺขิมฺหา อกฺขิคูถโก กณฺณมฺหา
  กณฺณคูถโกติอาทินา ปกาเรน อเนเกหิ ทฺวาเรหิ นิสฺสนฺทติ
  อชฺโฌหรณสมเย เจส มหาปริวาเรนาปิ อชฺโฌหริยติ นิสฺสนฺทนสมเย
  ปน อุจฺจารปสฺสาวาทิภาวมุปคโต เอกเกเนว นีหริยติ ป€มทิวเส
  จ นํ ปริภุฺชนฺโต หฏฺ€ปหฏฺโ€ปิ โหติ อุทคฺคุทคฺโค ปีติโสมนสฺสชาโต
  ทุติยทิวเส นิสฺสนฺเทนฺโต ปิหิตนาสิโก โหติ วิกุณิตมุโข
 @ ๑. ยุ. กายคฺคิสนฺตาปกถิโต กุถน..อิติ ทิสฺสติ ฯ ๒. ททฺทุ...อิติปิ ฯ
