========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 81 
========================================
  ภยโต ๑- อุปฏฺ€ิเตสุ สพฺพสงฺขาเรสุ นิพฺพินฺทนฺโต วิรชฺชนฺโต
  วิมุจฺจนฺโต ยถากฺกเมน จตฺตาโร อริยมคฺเค ปาปุณิตฺวา อรหตฺตผเล
  ปติฏฺ€าย เอกูนวีสติเภทสฺส ปจฺจเวกฺขณาณสฺส ปริยนฺตํ ปตฺโต
  สเทวกสฺส โลกสฺส อคฺคทกฺขิเณยฺโย โหติ ฯ
      เอตฺตาวตา จสฺส คณนํ อาทึ กตฺวา ปฏิปสฺสนาปริโยสานา
  อานาปานสฺสติสมาธิภาวนา สมตฺตา โหตีติ ฯ อยํ สพฺพาการโต
  ป€มจตุกฺกวณฺณนา ฯ อิตเรสุ ปน ตีสุ จตุกฺเกสุ ยสฺมา วิสุํ
  กมฺมฏฺ€านภาวนานโย นาม นตฺถิ ตสฺมา อนุปทวณฺณนานเยเนว
  เนสเมว อตฺโถ เวทิตพฺโพ ฯ
      ปีติปฏิสํเวทีติ ปีตึ ปฏิสํวิทิตํ กโรนฺโต ปากฏํ กโรนฺโต
  อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขติ ฯ ตตฺถ ทฺวีหากาเรหิ ปีติ
  ปฏิสํวิทิตา โหติ อารมฺมณโต จ อสมฺโมหโต จ ฯ กถํ อารมฺมณโต
  ปีติ ปฏิสํวิทิตา โหติ ฯ สปฺปีติเก เทฺว ฌาเน สมาปชฺชติ
  ตสฺส สมาปตฺติกฺขเณ ฌานปฏิลาเภน อารมฺมณโต ปีติ ปฏิสํวิทิตา
  โหติ อารมฺมณสฺส ปฏิสํวิทิตตฺตา ฯ กถํ อสมฺโมหโต ฯ สปฺปีติเก
  เทฺว ฌาเน สมาปชฺชิตฺวา วุฏฺ€าย ฌานสมฺปยุตฺตํ ปีตึ ขยโต
  วยโต สมฺมสติ ตสฺส วิปสฺสนากฺขเณ ลกฺขณปฏิเวเธน อสมฺโมหโต
  ปีติ ปฏิสํวิทิตา โหติ ฯ วุตฺตฺเหตํ ปฏิสมฺภิทายํ ทีฆํ อสฺสาสวเสน
  จิตฺตสฺส เอกคฺคตํ อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา
  โหติ ตาย สติยา เตน าเณน สา ปีติ ปฏิสํวิทิตา โหติ ทีฆํ
 @ ๑. ม. ยุ. วยโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 82 
========================================
  ปสฺสาสวเสน รสฺสํ อสฺสาสวเสน รสฺสํ ปสฺสาสวเสน
  สพฺพกายปฏิสํเวที อสฺสาส ปสฺสาสวเสน ปสฺสมฺภยํ กายสงฺขารํ
  อสฺสาสปสฺสาสวเสน จิตฺตสฺส เอกคฺคตํ อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา
  โหติ ตาย สติยา เตน าเณน สา ปีติ ปฏิสํวิทิตา โหติ
  อาวชฺชโต สา ปีติ ปฏิสํวิทิตา โหติ ชานโต ปสฺสโต ปจฺจเวกฺขโต
  จิตฺตํ อธิฏฺ€หโต สทฺธาย อธิมุจฺจโต วิริยํ ปคฺคณฺหโต สตึ
  อุปฏฺ€าปยโต จิตฺตํ สมาทหโต ปฺาย ปชานโต อภิฺเยฺยํ
  ปริฺเยฺยํ ปหาตพฺพํ ภาเวตพฺพํ สจฺฉิกาตพฺพํ สจฺฉิกโรโต สา
  ปีติ ปฏิสํวิทิตา โหติ เอวํ สา ปีติ ปฏิสํวิทิตา โหตีติ ๑- ฯ
  เอเตเนว นเยน อวเสสปทานิปิ อตฺถโต เวทิตพฺพานิ ฯ อิทํ ปเนตฺถ
  วิเสสมตฺตํ ฯ ติณฺณํ ฌานานํ วเสน สุขปฏิสํเวทิตา จตุนฺนมฺปิ
  วเสน จิตฺตสงฺขารปฏิสํเวทิตา เวทิตพฺพา ฯ จิตฺตสงฺขาโรติ เวทนาทโย
  เทฺว ขนฺธา ฯ สุขปฏิสํเวทีปเท เจตฺถ วิปสฺสนาภูมิทสฺสนตฺถํ สุขนฺติ
  เทฺว สุขานิ กายิกฺจ สุขํ เจตสิกฺจาติ ๒- ปฏิสมฺภิทายํ วุตฺตํ ฯ
  ปสฺสมฺภยํ จิตฺตสงฺขารนฺติ โอฬาริกํ โอฬาริกํ จิตฺตสงฺขารํ
  ปสฺสมฺเภนฺโต นิโรเธนฺโตติ อตฺโถ ฯ โส วิตฺถารโต กายสงฺขาเร
  วุตฺตนเยเนว เวทิตพฺโพ ฯ อปิเจตฺถ ปีติปเท ปีติสีเสน เวทนา วุตฺตา
  สุขปเท สรูเปเนว เวทนา ทฺวีสุ จิตฺตสงฺขารปเทสุ สฺา จ
  เวทนา จ เจตสิกา เอเต ธมฺมา จิตฺตปฏิพทฺธา จิตฺตสงฺขาราติ ๓-
  วจนโต สฺาสมฺปยุตฺตา เวทนาติ ฯ เอวํ เวทนานุปสฺสนานเยน
 @ ๑. ขุ. ป. ๓๑/๒๘๑ ฯ ๒. ขุ. ป. ๓๑/๒๘๓  ฯ ๓. ขุ. ป. ๓๑/๒๘๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 83 
========================================
  อิทํ จตุกฺกํ ภาสิตนฺติ เวทิตพฺพํ ฯ
      ตติยจตุกฺเกปิ จตุนฺนํ ฌานานํ วเสน จิตฺตปฏิสํเวทิตา
  เวทิตพฺพา ฯ อภิปฺปโมทยํ จิตฺตนฺติ จิตฺตํ โมเทนฺโต ปโมเทนฺโต
  หาเสนฺโต ปหาเสนฺโต อสฺสสิสฺสามิ ปสฺสิสฺสามีติ สิกฺขติ ฯ ตตฺถ
  ทฺวีหากาเรหิ อภิปฺปโมโท โหติ สมาธิวเสน จ วิปสฺสนาวเสน จ ฯ
  กถํ สมาธิวเสน ฯ สปฺปีติเก เทฺว ฌาเน สมาปชฺชติ โส
  สมาปตฺติกฺขเณ สมฺปยุตฺตปีติยา จิตฺตํ อาโมเทติ ปโมเทติ ฯ กถํ
  วิปสฺสนาวเสน ฯ สปฺปีติเก เทฺว ฌาเน สมาปชฺชิตฺวา วุฏฺ€าย
  ฌานสมฺปยุตฺตํ ปีตึ ขยโต วยโต สมฺมสติ เอวํ วิปสฺสนากฺขเณ
  ฌานสมฺปยุตฺตํ ปีตึ อารมฺมณํ กตฺวา จิตฺตํ อาโมเทติ ปโมเทติ ฯ
  เอวํ ปฏิปนฺโน อภิปฺปโมทยํ จิตฺตํ อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ
  สิกฺขตีติ วุจฺจติ ฯ สมาทหํ จิตฺตนฺติ ป€มชฺฌานาทิวเสน อารมฺมเณ
  จิตฺตํ สมํ อาทหนฺโต สมํ €เปนฺโต ตานิ วา ปน ฌานานิ
  สมาปชฺชิตฺวา วุฏฺ€าย ฌานสมฺปยุตฺตํ จิตฺตํ ขยโต วยโต สมฺมสโต
  วิปสฺสนากฺขเณ ลกฺขณปฏิเวเธน อุปฺปชฺชติ ขณิกจิตฺเตกคฺคตา
  เอวํ อุปฺปนฺนาย ขณิกจิตฺเตกคฺคตาย วเสนาปิ อารมฺมเณ จิตฺตํ
  สมํ อาทหนฺโต สมํ €เปนฺโต สมาทหํ จิตฺตํ อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ วุจฺจติ ฯ วิโมจยํ จิตฺตนฺติ ป€มชฺฌาเนน
  นีวรเณหิ จิตฺตํ โมเจนฺโต วิโมเจนฺโต ทุติเยน วิตกฺกวิจาเรหิ
  ตติเยน ปีติยา จตุตฺเถน สุขทุกฺเขหิ จิตฺตํ โมเจนฺโต วิโมเจนฺโต
  ตานิ วา ปน ฌานานิ สมาปชฺชิตฺวา วุฏฺ€าย ฌานสมฺปยุตฺตํ จิตฺตํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 84 
========================================
  ขยโต วยโต สมฺมสติ โส วิปสฺสนากฺขเณ อนิจฺจานุปสฺสนาย
  นิจฺจสฺาโต จิตฺตํ โมเจนฺโต วิโมเจนฺโต ทุกฺขานุปสฺสนาย
  สุขสฺาโต อนตฺตานุปสฺสนาย อตฺตสฺาโต นิพฺพิทานุปสฺสนาย
  นนฺทิโต วิราคานุปสฺสนาย ราคโต นิโรธานุปสฺสนาย สมุทยโต
  ปฏินิสฺสคฺคานุปสฺสนาย อาทานโต จิตฺตํ โมเจนฺโต วิโมเจนฺโต
  อสฺสสติ เจว ปสฺสสติ จ เตน วุจฺจติ วิโมจยํ จิตฺตํ อสฺสสิสฺสามิ
  ปสฺสสิสฺสามีติ สิกฺขตีติ ฯ เอวํ จิตฺตานุปสฺสนาวเสน อิทํ จตุกฺกํ
  ภาสิตนฺติ เวทิตพฺพํ  ฯ
      จตุตฺถจตุกฺเก ปน ฯ อนิจฺจานุปสฺสีติ เอตฺถ ตาว อนิจฺจํ
  เวทิตพฺพํ อนิจฺจตา เวทิตพฺพา อนิจฺจานุปสฺสนา เวทิตพฺพา
  อนิจฺจานุปสฺสี เวทิตพฺโพ ฯ ตตฺถ อนิจฺจนฺติ ปฺจกฺขนฺธา ฯ กสฺมา ฯ
  อุปฺปาทวยฺถตฺตภาวา ฯ อนิจฺจตาติ เตสํเยว อุปฺปาทวยฺถตฺตํ
  หุตฺวา อภาโว วา นิพฺพตฺตานํ เตเนวากาเรน อฏฺ€ตฺวา ขณภงฺเคน
  เภโทติ อตฺโถ ฯ อนิจฺจานุปสฺสนาติ ตสฺสา อนิจฺจตาย วเสน
  รูปาทีสุ อนิจฺจนฺติ ฯ อนุปสฺสนา ฯ อนิจฺจานุปสสีติ ตาย อนุปสฺสนาย
  สมนฺนาคโต ฯ ตสฺมา เอวํภูโต อสฺสสนฺโต จ ปสฺสสนฺโต จ
  อิธ อนิจฺจานุปฺสฺสี อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขตีติ เวทิตพฺโพ ฯ
  วิราคานุปสฺสีติ เอตฺถ ปน เทฺว วิราคา ขยวิราโค จ อจฺจนฺตวิราโค
  จ ฯ ตตฺถ ขยวิราโคติ สงฺขารานํ ขณภงฺโค ๑- ฯ อจฺจนฺตวิราโคติ
  นิพฺพานํ ฯ วิราคานุปสฺสนาติ ตทุภยวเสน ๒- ปวตฺตา วิปสฺสนา
 @ ๑. ม. ขยภงฺโค ฯ  ๒. ม. ตทุภยทสฺสนวเสน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 85 
========================================
  จ มคฺโค จ ฯ ตาย ทุวิธายปิ อนุปสฺสนาย สมนฺนาคโต หุตฺวา
  อสฺสสนฺโต ปสฺสสนฺโต จ วิราคานุปสฺสี อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ
  สิกฺขตีติ เวทิตพฺโพ ฯ นิโรธานุปสฺสีปเทปิ เอเสว นโย ฯ
  ปฏินิสฺสคฺคานุปสฺสีติ เอตฺถาปิ เทฺว ปฏินิสฺสคฺคา ปริจฺจาคปฏินิสฺสคฺโค
  จ ปกฺขนฺทนปฏินิสฺสคฺโค จ ฯ ปฏินิสฺสคฺโคเยว อนุปสฺสนา
  ปฏินิสฺสคฺคานุปสฺสนา ฯ วิปสฺสนามคฺคานํ เอตํ อธิวจนํ ฯ วิปสฺสนา
  หิ ตทงฺควเสน สทฺธึ ขนฺธาภิสงฺขาเรหิ กิเลเส ปริจฺจชติ
  สงฺขตโทสทสฺสเนน จ ตพฺพิปรีเต นิพฺพาเน ตนฺนินฺนตาย ปกฺขนฺทตีติ
  ปริจฺจาคปฏินิสฺสคฺโค เจว ปกฺขนฺทนปฏินิสฺสคฺโค จาติ วุจฺจติ ฯ
  มคฺโค ปน สมุจฺเฉทวเสน สทฺธึ ขนฺธาภิสงฺขาเรหิ กิเลเส ปริจฺจชติ
  อารมฺมณกรเณน จ นิพฺพาเน ปกฺขนฺทตีติ ปริจฺจาคปฏินิสฺสคฺโค
  เจว ปกฺขนฺทนปฏินิสฺสคฺโค จาติ วุจฺจติ ฯ อุภยมฺปิ ปน
  ปุริมปุริมาณานํ อนุปสฺสนโต อนุปสฺสนาติ วุจฺจติ ฯ ตาย ทุวิธายปิ
  ปฏินิสฺสคฺคานุปสฺสนาย สมนฺนาคโต หุตฺวา อสฺสสนฺโต ปสฺสสนฺโต
  จ ปฏินิสฺสคฺคานุปสฺสี อสฺสสิสฺสามิ ปสฺสสิสฺสามีติ สิกฺขตีติ
  เวทิตพฺโพ ฯ อิทํ จตุตฺถจตุกฺกํ สุทฺธวิปสฺสนาวเสน วุตฺตํ ฯ
  ปุริมานิ ปน ตีณิ สมถวิปสฺสนาวเสน ฯ
      เอวํ จตุนฺนํ จตุกฺกานํ วเสน โสฬสวตฺถุกาย อานาปานสฺสติยา
  ภาวนา เวทิตพฺพา ฯ เอวํ โสฬสวตฺถุวเสน จ อยํ อานาปานสฺสติ
  มหปฺผลา โหติ มหานิสํสา ฯ
      ตตฺรสฺสา อยมฺปิ โข ภิกฺขเว อานาปานสฺสติสมาธิ ภาวิโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 86 
========================================
  พหุลีกโต สนฺโต เจว ปณีโต จาติอาทิวจนโต ๑- สนฺตภาวาทิวเสนาปิ
  มหานิสํสตา เวทิตพฺพา วิตกฺกุปจฺเฉทสมตฺถตายปิ ฯ อยฺหิ
  สนฺตปฺปณีตอเสจนกสุขวิหารตฺตา สมาธิอนฺตรายกรานํ วิตกฺกานํ
  วเสน อิโตจิโต จ จิตฺตสฺส วิธาวนํ วิจฺฉินฺทิตฺวา อานาปานารมฺมณาภิมุขเมว
  จิตฺตํ กโรติ ฯ เตน วุตฺตํ อานาปานสฺสติ
  ภาเวตพฺพา วิตกฺกุปจฺเฉทายาติ ๒- ฯ
      วิชฺชาวิมุตฺติปาริปูริยา มูลภาเวนาปิ จสฺสา มหานิสํสตา
  เวทิตพฺพา ฯ วุตฺตฺเหตํ ภควตา อานาปานสฺสติ ภิกฺขเว ภาวิตา
  พหุลีกตา จตฺตาโร สติปฏฺ€าเน ปริปูเรนฺติ จตฺตาโร สติปฏฺ€านา
  ภาวิตา พหุลีกตา สตฺต สมฺโพชฺฌงฺเค ปริปูเรนฺติ สตฺต
  สมฺโพชฺฌงฺคา ภาวิตา พหุลีกตา วิชฺชาวิมุตฺตึ ปริปูเรนฺตีติ ๓- ฯ
      อปิจ จริมกานํ อสฺสาสปสฺสาสานํ วิทิตภาวกรณโตปิสฺสา
  มหานิสํสตา เวทิตพฺพา ฯ วุตฺตฺเหตํ ภควตา เอวํ ภาวิตาย
  โข ราหุล อานาปานสฺสติยา เอวํ พหุลีกตาย เยปิ เต จริมกา
  อสฺสาสปสฺสาสา เตปิ วิทิตาว นิรุชฺฌนฺติ โน อวิทิตาติ ๔- ฯ ตตฺถ
  นิโรธวเสน ตโย จริมกา ภวจริมกา ฌานจริมกา จุติจริมกาติ ฯ
  ภเวสุ หิ กามภเว อสฺสาสปสฺสาสา ปวตฺตนฺติ รูปารูปภเวสุ
  นปฺปวตฺตนฺติ ตสฺมา เต ภวจริมกา ฯ ฌาเนสุ ปุริมเก ฌานตฺตเย
  ปวตฺตนฺติ จตุตฺเถ นปฺปวตฺตนฺติ ตสฺมา เต ฌานจริมกา ฯ เย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 87 
========================================
 @ ๑. สํ. มหาวาร. ๑๙/๔๐๗ ฯ ๒. องฺ. นวก. ๒๓/๓๗๑ ฯ ๓. ม. อุ. ๑๔/๑๙๓ ฯ
 @ ๔. ม. ม. ๑๓/๑๔๒ ฯ
  ปน จุติจิตฺตสฺส ปุรโต โสฬสเมน จิตฺเตน สทฺธึ อุปฺปชฺชิตฺวา
  จุติจิตฺเตน สห นิรุชฺฌนฺติ อิเม จุติจริมกา นาม ฯ อิเม อิธ
  จริมกาติ อธิปฺเปตา ฯ อิมํ กิร กมฺมฏฺ€านมนุยุตฺตสฺส ภิกฺขุโน
  อานาปานารมฺมณสฺส สุฏฺ€ุ ปริคฺคหิตตฺตา จุติจิตฺตสฺส ปุรโต
  โสฬสมสฺส จิตฺตสฺส อุปฺปาทกฺขเณ อุปฺปาทํ อาวชฺชโต อุปฺปาโทปิ
  เนสํ ปากโฏ โหติ €ิติมาวชฺชโต €ิติปิ เนสํ ปากฏา โหติ
  ภงฺคํ อาวชฺชโต ภงฺโคปิ เนสํ ปากโฏ โหติ ฯ
      อิโต อฺตรํ กมฺมฏฺ€านํ ภาเวตฺวา อรหตฺตํ ปตฺตสฺส ภิกฺขุโน
  หิ อายุอนฺตรํ ปริจฺฉินฺนํ วา โหติ อปริจฺฉินฺนํ วา ฯ อิมํ ปน
  โสฬสวตฺถุกํ อานาปานสฺสตึ ภาเวตฺวา อรหตฺตํ ปตฺตสฺส อายุอนฺตรํ
  ปริจฺฉินฺนเมว โหติ ฯ โส เอตฺตกนฺทานิ เม อายุสงฺขารา
  ปวตฺติสฺสนฺติ น อิโต ปรนฺติ ตฺวา อตฺตโน ธมฺมตาเยว
  สรีรปฏิชคฺคนนิวาสนปารุปนาทีนิ สพฺพกิจฺจานิ กตฺวา อกฺขีนิ นิมฺมีเลติ
  โกฏิปพฺพตวิหารวาสี ติสฺสตฺเถโร วิย มหากรฺชนิยวิหารวาสี
  มหาติสฺสตฺเถโร วิย เทวปุตฺตรฏฺเ€ ปิณฺฑปาติกติสฺสตฺเถโร วิย
  จิตฺตลปพฺพตวิหารวาสิโน เทฺว ภาติยตฺเถรา วิย จ ฯ ตตฺริทํ
  เอกวตฺถุปริทีปนํ ฯ ทฺวินฺนํ ภาติยตฺเถรานํ กิเรโก ปุณฺณมุโปสถทิวเส
  ปาฏิโมกฺขํ โอสาเรตฺวา ภิกฺขุสงฺฆปริวุโต อตฺตโน วสนฏฺ€านํ คนฺตฺวา
  จงฺกเม €ิโต จนฺทาโลกํ โอโลเกตฺวา อตฺตโน อายุสงฺขาเร
  อุปธาเรตฺวา ภิกฺขุสงฺฆํ อาห ตุมฺเหหิ กถํ ปรินิพฺพายนฺตา ภิกฺขู
  ทิฏฺ€ปุพฺพาติ ฯ ตตฺร เกจิ อาหํสุ อมฺเหหิ อาสเน นิสินฺนกาว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 88 
========================================
  ปรินิพฺพายนฺตา ทิฏฺ€ปุพฺพาติ เกจิ อมฺเหหิ อากาเส ปลฺลงฺกํ
  อาภุชิตฺวา นิสินฺนกาติ ฯ เถโร อาห อหนฺทานิ โว จงฺกมนฺตเมว
  ปรินิพฺพายมานํ ทสฺเสสฺสามีติ ฯ ตโต จงฺกเม เลขํ กตฺวา อหํ
  อิโต จงฺกมโกฏิโต ปรโกฏึ คนฺตฺวา นิวตฺตมาโน อิมํ เลขํ ปตฺวา ว
  ปรินิพฺพายิสฺสามีติ วตฺวา จงฺกมนํ โอรุยฺห ปรภาคํ คนฺตฺวา
  นิวตฺตมาโน เอเกน ปาเทน เลขํ อกฺกนฺตกฺขเณเยว ปรินิพฺพายิ ฯ
          ตสฺมา หเว อปฺปมตฺโต      อนุยุฺเชถ ปณฺฑิโต
          เอวํ อเนกานิสํสํ          อานาปานสฺสตึ สทาติ ฯ
                อิทํ อานาปานสฺสติยํ วิตฺถารกถามุขํ ฯ
      อานาปานสฺสติยา อนนฺตรํ อุทฺทิฏฺ€ํ ปน อุปสมานุสฺสตึ
  ภาเวตุกาเมน รโหคเตน ปฏิสลฺลีเนน ยาวตา ภิกฺขเว ธมฺมา สงฺขตา
  วา อสงฺขตา วา วิราโค เตสํ (ธมฺมานํ) อคฺคมกฺขายติ ยทิทํ
  มทนิมฺมทโน ปิปาสวินโย อาลยสมุคฺฆาโต วฏฺฏูปจฺเฉโท ตณฺหกฺขโย
  วิราโค นิโรโธ นิพฺพานนฺติ ๑- เอวํ สพฺพทุกฺขูปสมสงฺขาตสฺส
  นิพฺพานสฺส คุณา อนุสฺสริตพฺพา ฯ
      ตตฺถ ยาวตาติ ยตฺตกา ฯ ธมฺมาติ สภาวา ฯ สงฺขตา วา
  อสงฺขตา วาติ สงฺคมฺม สมาคมฺม ปจฺจเยหิ กตา วา อกตา วา ฯ
  วิราโค เตสํ ธมฺมานํ อคฺคมกฺขายตีติ เตสํ สงฺขตาสงฺขตธมฺมานํ
  วิราโค อคฺคมกฺขายติ เสฏฺโ€ อุตฺตโมติ วุจฺจติ ฯ ตตฺถ วิราโคติ
  น ราคาภาวมตฺตเมว อถโข ยทิทํ มทนิมฺมทโน ฯเปฯ นิพฺพานนฺติ
 @ ๑. องฺ. จตุกฺก. ๒๑/๔๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 89 
========================================
  โย โส มทนิมฺมทโนติอาทีนิ นามานิ อสงฺขตธมฺโม ลภติ โส
  วิราโคติ ปจฺเจตพฺโพ ฯ โส หิ ยสฺมา ตํ อาคมฺม สพฺเพปิ
  มานมทปุริสมทาทโย มทา นิมฺมทา อมทา โหนฺติ วินสฺสนฺติ ตสฺมา
  มทนิมฺมทโนติ วุจฺจติ ยสฺมา จ ตํ อาคมฺม สพฺพาปิ กามปิปาสา
  วินยํ อพฺภตฺถํ ยาติ ตสฺมา ปิปาสวินโยติ วุจฺจติ ยสฺมา ปน
  ตํ อาคมฺม ปฺจกามคุณาลยา สมุคฺฆาตํ คจฺฉนฺติ ตสฺมา
  อาลยสมุคฺฆาโตติ วุจฺจติ ยสฺมา จ ตํ อาคมฺม เตภูมิกวฏฺฏํ อุปจฺฉิชฺชติ
  ตสฺมา วฏฺฏูปจฺเฉโทติ วุจฺจติ ยสฺมา ปน ตํ อาคมฺม สพฺพโส
  ตณฺหา ขยํ คจฺฉติ วิรชฺชติ นิรุชฺฌติ จ ตสฺมา ตณฺหกฺขโย
  วิราโค นิโรโธติ วุจฺจติ ยสฺมา ปเนส จตสฺโส โยนิโย ปฺจ
  คติโย สตฺต วิฺาณฏฺ€ิติโย นว จ สตฺตาวาเส อปราปรภาวาย
  วินนโต อาพนฺธนโต สํสิพฺพนโต วานนฺติ ลทฺธโวหาราย ตณฺหาย
  นิกฺขนฺโต นิสฺสโฏ วิสํยุตฺโต ตสฺมา นิพฺพานนฺติ วุจฺจตีติ ฯ
  เอวเมเตสํ มทนิมฺมทนตาทีนํ คุณานํ วเสน นิพฺพานสงฺขาโต อุปสโม
  อนุสฺสริตพฺโพ เย วา ปนฺเปิ ภควตา อสงฺขตฺจ โว ภิกฺขเว
  เทเสสฺสามิ สจฺจฺจ ปารฺจ สุทุทฺทสฺจ อชฺชรฺจ ธุวฺจ
  นิปฺปปฺจฺจ อมตฺจ สิวฺจ เขมฺจ อพฺภูตฺจ อนีติกฺจ
  อพฺยาปชฺฌฺจ วิสุทฺธิฺจ ทีปฺจ ตาณฺจ เลณฺจ โว ภิกฺขเว
  เทเสสฺสามีติอาทีสุ ๑- สุตฺเตสุ อุปสมคุณา วุตฺตา เตสมฺปิ วเสน
 @ ๑. สํ. สฬา. ๑๘/๔๔๔,๔๕๐ ฯ ปาลิยมฺปน...อชชฺชรฺจ...อพฺภุตฺจ...สุทฺธิฺจาติ
 @ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 90 
========================================
  อนุสฺสริตพฺโพเยว ฯ ตสฺเสวํ มทนิมฺมทนตาทิคุณวเสน อุปสมํ
  อนุสฺสรโต เนว ตสฺมึ สมเย ราคปริยุฏฺ€ิตํ จิตฺตํ โหติ น
  โทสปริยุฏฺ€ิตํ จิตฺตํ โหติ น โมหปริยุฏฺ€ิตํ จิตฺตํ โหติ อุชุคตเมวสฺส
  ตสฺมึ สมเย จิตฺตํ โหติ อุปสมํ อารพฺภาติ พุทฺธานุสฺสติอาทีสุ
  วุตฺตนเยเนว วิกฺขมฺภิตนีวรณสฺส เอกกฺขเณ ฌานงฺคานิ อุปฺปชฺชนฺติ ฯ
  อุปสมคุณานํ ปน คมฺภีรตาย นานปฺปการคุณานุสฺสรณาธิมุตฺตตาย
  วา อปฺปนํ อปฺปตฺวา อุปจารปฺปตฺตเมว ฌานํ โหติ ฯ ตเทตํ
  อุปสมคุณานุสฺสรณวเสน อุปฺปนฺนตฺตา อุปสมานุสฺสติจฺเจว สงฺขํ
  คจฺฉติ ฯ ฉอนุสฺสติโย วิย จ อยมฺปิ อริยสาวกสฺเสว อิชฺฌติ ฯ
  เอวํ สนฺเตปิ อุปสมครุเกน ปุถุชฺชเนนาปิ มนสิกาตพฺพา ฯ สุตวเสนาปิ
  หิ อุปสเม จิตฺตํ ปสีทติ ฯ อิมฺจ ปน อุปสมานุสฺสติมนุยุตฺโต
  ภิกฺขุ สุขํ สุปติ สุขํ ปฏิพุชฺฌติ สนฺตินฺทฺริโย โหติ สนฺตมานโส
  หิโรตฺตปฺปสมนฺนาคโต ปาสาทิโก ปณีตาธิมุตฺติโก สพฺรหฺมจารีนํ
  ครุ จ ภาวนีโย จ อุตฺตรึ อปฺปฏิวิชฺฌนฺโต ปน สุคติปรายโน
  โหติ ฯ
          ตสฺมา หเว อปฺปมตฺโต      ภาวเยถ วิจกฺขโณ
          เอวํ อเนกานิสํสํ          อริเย อุปสเม สตินฺติ ฯ
               อิทํ อุปสมานุสฺสติยํ วิตฺถารกถามุขํ ฯ
  อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค สมาธิภาวนาธิกาเร
      อนุสฺสติกมฺมฏฺ€านนิทฺเทโส นาม อฏฺ€โม ปริจฺเฉโท ฯ
