========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 181 
========================================
  อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต อาพนฺธนากาโร
  อาโปธาตูติ ฯ
      ปุพฺโพ อนิพทฺโธกาโส ยตฺถ ยตฺเถว ขาณุกณฺฏกปฺปหรณอคฺคิชาลาทีหิ
  อภิหเต สรีรปฺปเทเส โลหิตํ สณฺ€หิตฺวา ปจฺจติ
  คณฺฑปีฬกาทโย วา อุปฺปชฺชนฺติ ตตฺถ ตตฺถ ติฏฺ€ติ ฯ ตตฺถ
  ยถา ผรสุปฺปหาราทิวเสน ปคฺฆริตนิยฺยาเส รุกฺเข น รุกฺขสฺส
  ปหาราทิปฺปเทสา ชานนฺติ อมฺเหสุ นิยฺยาโส €ิโตติ นปิ นิยฺยาโส
  ชานาติ อหํ รุกฺขสฺส ปหาราทิปฺปเทเสสุ €ิโตติ เอวเมว น สรีรสฺส
  ขาณุกณฺฏกาทีหิ อภิหตปฺปเทสา ชานนฺติ อมฺเหสุ ปุพฺโพ €ิโตติ
  นปิ ปุพฺโพ ชานาติ อหํ เตสุ ปเทเสสุ €ิโตติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ ปุพฺโพ นาม อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
  ยูสภูโต อาพนฺธนากาโร อาโปธาตูติ ฯ
      โลหิเตสุ สํสรณโลหิตํ ปิตฺตํ วิย สกลสรีรํ พฺยาเปตฺวา €ิตํ
  สนฺนิจิตโลหิตํ ยกนฏฺ€านสฺส เหฏฺ€าภาคํ ปูเรตฺวา เอกปตฺตปูรมตฺตํ ๑-
  วกฺกหทยยกนปปฺผาสานิ เตเมนฺตํ €ิตํ ฯ ตตฺถ สํสรณโลหิเต
  อพทฺธปิตฺตสทิโสว วินิจฺฉโย ฯ อิตรํ ปน ยถา ชชฺชรกปาเล
  โอวุฏฺเ€ อุทเก เหฏฺ€า เลฑฺฑุขนฺธาทีนิ ๒- เตมยมาเน น
  เลฑฺฑุขนฺธาทีนิ ชานนฺติ มยํ อุทเกน เตมิยามาติ ๓- นปิ อุทกํ ชานาติ
  อหํ เลฑฺฑุขนฺธาทีนิ เตเมมีติ เอวเมว น ยกนสฺส เหฏฺ€าภาคฏฺ€านํ
 @ ๑. ม. เอกปตฺถปรมตฺตํ ฯ ๒. ยุ. เลฑฺฑุขณฺฑาทีนิ ฯ ๓. ม. เตมิยมานาติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 182 
========================================
  วกฺกาทีนิ วา ชานนฺติ มยิ โลหิตํ €ิตํ อมฺเห วา เตมยมานํ
  €ิตนฺติ นปิ โลหิตํ ชานาติ อหํ ยกนสฺส เหฏฺ€าภาคํ ปูเรตฺวา
  วกฺกาทีนิ เตมยมานํ €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา
  เอเต ธมฺมา ฯ อิติ โลหิตํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส
  อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต อาพนฺธนากาโร
  อาโปธาตูติ ฯ
      เสโท อคฺคิสนฺตาปาทิกาเลสุ เกสโลมกูปวิวรานิ ปูเรตฺวา ติฏฺ€ติ
  เจว ปคฺฆรติ จ ฯ ตตฺถ ยถา อุทกา อพฺพุฬฺหมตฺเตสุ
  ภึสมุฬาลกุมุทนาฬกลาเปสุ น ภึสาทิกลาปวิวรานิ ชานนฺติ อมฺเหหิ อุทกํ
  ปคฺฆรตีติ นปิ ภึสาทิกลาปวิวเรหิ ปคฺฆรนฺตํ อุทกํ ชานาติ อหํ
  ภึสาทิกลาปวิวเรหิ ปคฺฆรามีติ เอวเมว น เกสโลมกูปวิวรานิ
  ชานนฺติ อมฺเหหิ เสโท ปคฺฆรตีติ นปิ เสโท ชานาติ อหํ
  เกสโลมกูปวิวเรหิ ปคฺฆรามีติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา
  เอเต ธมฺมา ฯ อิติ เสโท นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก
  โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต
  อาพนฺธนากาโร อาโปธาตูติ ฯ
      เมโท ถูลสฺส สกลสรีรํ ผริตฺวา กีสสฺส ชงฺฆมํสาทีนิ นิสฺสาย
  €ิโต ปตฺถินฺนสิเนโห ฯ ตตฺถ ยถา หลิทฺทิปิโลติกปฏิจฺฉนฺเน
  มํสปุฺเช น มํสปุฺโช ชานาติ มํ นิสฺสาย หลิทฺทิปิโลติกา €ิตาติ
  นปิ หลิทฺทิปิโลติกา ชานาติ อหํ มํสปุฺชํ นิสฺสาย €ิตาติ
  เอวเมว น สกลสรีเร ชงฺฆาทีสุ วา มํสํ ชานาติ มํ นิสฺสาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 183 
========================================
  เมโท €ิโตติ นปิ เมโท ชานาติ อหํ สกลสรีเร ชงฺฆาทีสุ วา
  มํสํ นิสฺสาย €ิโตติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต
  ธมฺมา ฯ อิติ เมโท นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส
  อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ปตฺถินฺนยูโส อาพนฺธนากาโร
  อาโปธาตูติ ฯ
      อสฺสุ ยทา สฺชายติ ตทา อกฺขิกูปเก ปูเรตฺวา ติฏฺ€ติ วา
  ปคฺฆรติ วา ฯ ตตฺถ ยถา อุทกปุณฺเณสุ ตรุณตาลฏฺ€ิกูปเกสุ
  น ตรุณตาลฏฺ€ิกูปกา ชานนฺติ อมฺเหสุ อุทกํ €ิตนฺติ นปิ
  ตรุณตาลฏฺ€ิกูปเกสุ อุทกํ ชานาติ อหํ ตรุณตาลฏฺ€ิกูปเกสุ €ิตนฺติ
  เอวเมว น อกฺขิกูปกา ชานนฺติ อมฺเหสุ อสฺสุ €ิตนฺติ นปิ
  อสฺสุ ชานาติ อหํ อกฺขิกูปเกสุ €ิตนฺติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ อสสุ นาม อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
  ยูสภูโต อาพนฺธนากาโร อาโปธาตูติ ฯ
      วสา อคฺคิสนฺตาปาทิกาเล หตฺถตลหตฺถปิฏฺ€ิปาทตลปาทปิฏฺ€ิ-
 *นาสปูฏนลาฏอํสกูเฏสุ €ิตวิลีนเสฺนโห ฯ ตตฺถ ยถา ปกฺขิตฺตเตเล
  อาจาเม น อาจาโม ชานาติ มํ เตลํ อชฺโฌตฺถริตฺวา €ิตนฺติ
  นปิ เตลํ ชานาติ อหํ อาจามํ อชฺโฌตฺถริตฺวา €ิตนฺติ เอวเมว
  น หตฺถตลาทิปฺปเทโส ชานาติ มํ วสา อชฺโฌตฺถริตฺวา €ิตาติ นปิ
  วสา ชานาติ อหํ หตฺถตลาทิปฺปเทเส อชฺโฌตฺถริตฺวา €ิตาติ ฯ
  อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ วสา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 184 
========================================
  นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต
  สุฺโ นิสฺสตฺโต ยูสภูโต อาพนฺธนากาโร อาโปธาตูติ ฯ
      เขโฬ ตถารูเป เขฬุปฺปตฺติปจฺจเย สติ อุโภหิ กโปลปสฺเสหิ
  โอโรหิตฺวา ชิวฺหาตเล ติฏฺ€ติ ฯ ตตฺถ ยถา อพฺโพจฺฉินฺนอุทกนิสฺสนฺเท
  นทีตีรกูปเก น กูปตลํ ชานาติ มยิ อุทกํ สนฺติฏฺ€ตีติ
  นปิ อุทกํ ชานาติ อหํ กูปตเล สนฺติฏฺ€ามีติ เอวเมว น ชิวฺหาตลํ
  ชานาติ มยิ อุโภหิ กโปลปสฺเสหิ โอโรหิตฺวา เขโฬ €ิโตติ
  นปิ เขโฬ ชานาติ อหํ อุโภหิ กโปลปสฺเสหิ โอโรหิตฺวา ชิวฺหาตเล
  €ิโตติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ
  อิติ เขโฬ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต อาพนฺธนากาโร อาโปธาตูติ ฯ
      สิงฺฆาณิกา ยทา สฺชายติ ตทา นาสปเฏ ปูเรตฺวา ติฏฺ€ติ
  วา ปคฺฆรติ วา ฯ ตตฺถ ยถา ปูติทธิภริตาย สิปฺปิกาย น
  สิปฺปิกา ชานาติ มยิ ปูติทธิ €ิตนฺติ นปิ ปูติทธิ ชานาติ อหํ
  สิปฺปิกาย €ิตนฺติ เอวเมว น นาสปูฏา ชานนฺติ อมฺเหสุ สิงฺฆาณิกา
  €ิตาติ นปิ สิงฺฆาณิกา ชานาติ อหํ นาสปูเฏสุ €ิตาติ ฯ
  อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ
  สิงฺฆาณิกา นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต อาพนฺธนากาโร อาโปธาตูติ ฯ
      ลสิกา อฏฺ€ิกสนฺธีนํ อพฺภฺชนกิจฺจํ สาธยมานา อสีติสตสนฺธีสุ
  €ิตา ฯ ตตฺถ ยถา เตลพฺภฺชิเต อกฺเข น อกฺโข ชานาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 185 
========================================
  มํ เตลํ อพฺภฺชิตฺวา €ิตนฺติ นปิ เตลํ ชานาติ อหํ อกฺขํ
  อพฺภฺชิตฺวา €ิตนฺติ เอวเมว น อสีติสตสนฺธโย ชานนฺติ ลสิกา
  อมฺเห อพฺภฺชิตฺวา €ิตาติ นปิ ลสิกา ชานาติ อหํ อสีติสตสนฺธโย
  อพฺภฺชิตฺวา €ิตาติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา
  เอเต ธมฺมา ฯ อิติ ลสิกา นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก
  โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต
  อาพนฺธนากาโร อาโปธาตูติ ฯ
      มุตฺตํ วตฺถิสฺส อพฺภนฺตเร €ิตํ ฯ ตตฺถ ยถา จนฺทนิกาย
  ปกฺขิตฺเต อโธมุเขว ๑- รวณฆเฏ น รวณฆโฏ ชานาติ มยิ
  จนฺทนิการโส €ิโตติ นปิ จนฺทนิการโส ชานาติ อหํ รวณฆเฏ €ิโตติ
  เอวเมว น วตฺถิ ชานาติ มยิ มุตฺตํ €ิตนฺติ นปิ มุตฺตํ ชานาติ
  อหํ วตฺถิมฺหิ €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา
  เอเต ธมฺมา ฯ อิติ มุตฺตํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก
  โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต
  อาพนฺธนากาโร อาโปธาตูติ ฯ
      เอวํ เกสาทีสุ มนสิการํ ปวตฺเตตฺวา เยน สนฺตปฺปติ อยํ
  อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ
  นิสฺสตฺโต ปริปาจนากาโร เตโชธาตูติ เยน ชริยติ เยน ปริฑยฺหติ
  เยน อสิตปีตขายิตสายิตํ สมฺมา ปริณามํ คจฺฉติ อยํ อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
 @ ๑. ยุ. วสทฺโทยํ น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 186 
========================================
  ปริปาจนากาโร เตโชธาตูติ เอวํ เตโชโกฏฺ€าเสสุ มนสิกาโร
  ปวตฺเตตพฺโพ ฯ
      ตโต อุทฺธงฺคเม วาเต อุทฺธงฺคมวเสน ปริคฺคเหตฺวา อโธคเม
  อโธคมวเสน กุจฺฉิสเย กุจฺฉิสยวเสน โกฏฺ€าสเย โกฏฺ€าสยวเสน
  องฺคมงฺคานุสาริโน องฺคมงฺคานุสารวเสน อสฺสาสปสฺสาเส
  อสฺสาสปสฺสาสวเสน ปริคฺคเหตฺวา อุทฺธงฺคมา วาตา นาม อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
  วิตฺถมฺภนากาโร วาโยธาตูติ อโธคมา วาตา นาม กุจฺฉิสยา
  วาตา นาม โกฏฺ€าสยา วาตา นาม องฺคมงฺคานุสาริโน วาตา
  นาม อสฺสาสปสฺสาสา วาตา นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก
  โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต วิตฺถมฺภนากาโร
  วาโยธาตูติ เอวํ วาโยโกฏฺ€าเสสุ มนสิกาโร ปวตฺเตตพฺโพ ฯ
  ตสฺเสวํ ปวตฺตมนสิการสฺส ธาตุโย ปากฏา โหนฺติ ฯ ตา ปุนปฺปุนํ
  อาวชฺชโต มนสิกโรโต วุตฺตนเยเนว อุปจารสมาธิ อุปฺปชฺชติ ฯ
      ยสฺส ปน เอวํ ภาวยโต กมฺมฏฺ€านํ น อิชฺฌติ เตน
  สลกฺขณสงฺเขปโต ภาเวตพฺพํ ฯ
      กถํ ฯ วีสติยา โกฏฺ€าเสสุ ถทฺธลกฺขณํ ป€วีธาตูติ ววฏฺ€เปตพฺพํ ฯ
  ตตฺเถว อาพนฺธนลกฺขณํ อาโปธาตูติ ปริปาจนลกฺขณํ
  เตโชธาตูติ วิตฺถมฺภนลกฺขณํ วาโยธาตูติ ฯ ทฺวาทสสุ โกฏฺ€าเสสุ
  อาพนฺธนลกฺขณํ อาโปธาตูติ ววฏฺ€เปตพฺพํ ฯ ตตฺเถว ปริปาจนลกฺขณํ
  เตโชธาตูติ วิตฺถมฺภนลกฺขณํ วาโยธาตูติ ถทฺธลกฺขณํ ป€วีธาตูติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 187 
========================================
  จตูสุ โกฏฺ€าเสสุ ปริปาจนลกฺขณํ เตโชธาตูติ ววฏฺ€เปตพฺพํ ฯ
  เตน อวินิพฺภุตฺตํ วิตฺถมฺภนลกฺขณํ วาโยธาตูติ ถทฺธลกฺขณํ
  ป€วีธาตูติ อาพนฺธนลกฺขณํ อาโปธาตูติ ฯ ฉสุ โกฏฺ€าเสสุ
  วิตฺถมฺภนลกฺขณํ วาโยธาตูติ ววฏฺ€เปตพฺพํ ฯ ตตฺเถว ถทฺธลกฺขณํ
  ป€วีธาตูติ อาพนฺธนลกฺขณํ อาโปธาตูติ ปริปาจนลกฺขณํ
  เตโชธาตูติ ฯ ตสฺเสวํ ววฏฺ€าปยโต ธาตุโย ปากฏา โหนฺติ ฯ ตา
  ปุนปฺปุนํ อาวชฺชโต มนสิกโรโต วุตฺตนเยเนว อุปจารสมาธิ อุปฺปชฺชติ ฯ
      ยสฺส ปน เอวมฺปิ ภาวยโต กมฺมฏฺ€านํ น อิชฺฌติ เตน
  สลกฺขณวิภตฺติโต  ภาเวตพฺพํ ฯ
      กถํ ฯ ปุพฺเพ วุตฺตนเยเนว เกสาทโย ปริคฺคเหตฺวา เกสมฺหิ
  ถทฺธลกฺขณํ ป€วีธาตูติ ววฏฺ€เปตพฺพํ ฯ ตตฺเถว อาพนฺธนลกฺขณํ
  อาโปธาตูติ ปริปาจนลกฺขณํ เตโชธาตูติ วิตฺถมฺภนลกฺขณํ
  วาโยธาตูติ ฯ เอวํ สพฺพโกฏฺ€าเสสุ เอเกกสฺมึ โกฏฺ€าเส จตสฺโส
  จตสฺโส ธาตุโย ววฏฺ€าเปตพฺพา ฯ ตสฺเสวํ ววฏฺ€าปยโต ธาตุโย
  ปากฏา โหนฺติ ฯ ตา ปุนปฺปุนํ อาวชฺชโต มนสิกโรโต วุตฺตนเยเนว
  อุปจารสมาธิ อุปฺปชฺชติ ฯ
      อปิจ โข ปน วจนฏฺ€โต กลาปโต จุณฺณโต ลกฺขณาทิโต
  สมุฏฺ€านโต นานตฺเตกตฺตโต วินิพฺโภคาวินิพฺโภคโต สภาควิสภาคโต
  อชฺฌตฺติกพาหิรวิเสสโต สงฺคหโต ปจฺจยโต อสมนฺนาหารโต
  ปจฺจยวิภาคโตติ อิเมหิปิ อากาเรหิ ธาตุโย มนสิกาตพฺพา ฯ
      ตตฺถ วจนฏฺ€โต มนสิกโรนฺเตน ปตฺถฏตฺตา ป€วี อปฺโปติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 188 
========================================
  อาปิยติ อปฺปายตีติ วา อาโป เตชยตีติ เตโช วายตีติ วาโย
  อวิเสเสน ปน สลกฺขณธารณโต ทุกฺขฏฺ€านโต ๑- ทุกฺขาธานโต จ
  ธาตูติ เอวํ วิเสสสามฺวเสน วจนฏฺ€โต มนสิกาตพฺพา ฯ
      กลาปโตติ ยา อยํ เกสา โลมาติอาทินา นเยน วีสติยา
  อากาเรหิ ป€วีธาตุ ปิตฺตํ เสมฺหนฺติ จ อาทินา นเยน
  ทฺวาทสหากาเรหิ อาโปธาตุ นิทฺทิฏฺ€า ตตฺถ ยสฺมา
          วณฺโณ คนฺโธ รโส โอชา     จตสฺโส จาปิ ธาตุโย
          อฏฺ€ธมฺมสโมธานา          โหติ เกสาติ สมฺมติ
          เตสํเยว วินิพฺโภคา         นตฺถิ เกสาติ สมฺมติ
  ตสฺมา เกสาติ อฏฺ€ธมฺมกลาปมตฺตเมว ฯ ตถา โลมาทโยติ ฯ โย
  ปเนตฺถ กมฺมสมุฏฺ€าโน โกฏฺ€าโส โส ชีวิตินฺทฺริเยน จ ภาเวน จ
  สทฺธึ ทสธมฺมกลาโปปิ โหติ อุสฺสทวเสน ปน ป€วีธาตุ
  อาโปธาตูติ สงฺขํ คโต ฯ กลาปโต มนสิกาตพฺพา ฯ
      จุณฺณโตติ อิมสฺมึ หิ สรีเร มชฺฌิเมน ปมาเณน ปริคฺคยฺหมานา
  ปรมาณุเภทสฺจุณฺณา สุขุมรชภูตา ป€วีธาตุ โทณมตฺตา
  สิยา ฯ สา ตโต อุปฑฺฒปฺปมาณาย อาโปธาตุยา สงฺคหิตา
  เตโชธาตุยา อนุปาลิตา วาโยธาตุยา วิตฺถมฺภิตา น วิกีรติ น วิทฺธํสติ
  อวิกีรยมานา อวิทฺธํสยมานา อเนกวิธํ อิตฺถีปุริสมิตาทิภาววิกปฺปํ ๒-
  อุปคจฺฉติ อนุถูลทีฆรสฺสถิรกถินาทิภาวฺจ ปกาเสติ ฯ ยูสคตา
  อาพนฺธนาการภูตา ปเนตฺถ อาโปธาตุ ป€วีปติฏฺ€ิตา เตชานุปาลิตา
 @ ๑. ยุ. ทกฺขาทานโต ฯ ๒. ม. ยุ. อิตฺถีปุริสลิงฺคาทิภาววิกปฺปํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 189 
========================================
  วาโยวิตฺถมฺภิตา น ปคฺฆรติ น ปริสฺสวติ อปคฺฆรมานา อปริสฺสวมานา
  ปีณิตปีณิตภาวํ ทสฺเสติ ฯ อสิตปีตาทิปริปาจกา เจตฺถ
  อุสุมาการภูตา อุณฺหตฺตลกฺขณา เตโชธาตุ ป€วีปติฏฺ€ิตา
  อาโปสงฺคหิตา วาโยวิตฺถมฺภิตา อิมํ กายํ ปริปาเจติ วณฺณสมฺปตฺติฺจสฺส
  อาวหติ ฯ ตาย จ ปน ปริปาจิโต อยํ กาโย น ปูติภาวํ ทสฺเสติ ฯ
  องฺคมงฺคานุสฏา เจตฺถ สมุทีรณวิตฺถมฺภนลกฺขณา วาโยธาตุ
  ป€วีปติฏฺ€ิตา อาโปสงฺคหิตา เตชานุปาลิตา อิมํ กายํ วิตฺถมฺภติ ฯ
  ตาย จ ปน วิตฺถมฺภิโต อยํ กาโย น ปริปตติ อุชุกํ สณฺ€าติ
  อปราย วโยธาตุยา สมพฺภาหโต คมนฏฺ€านนิสชฺชสยนอิริยาปเถสุ
  วิฺตฺตึ ทสฺเสติ สมฺมิฺเชติ สมฺปสาเรติ หตฺถปาทํ ลาเฬติ ฯ
  เอวเมตํ อิตฺถีปุริสาทิภาเวน พาลชนวฺจนํ มายารูปสทิสํ ธาตุยนฺตํ
  ปวตฺตตีติ ฯ เอวํ จุณฺณโต มนสิกาตพฺพา ฯ
      ลกฺขณาทิโตติ ป€วีธาตุ กึลกฺขณา กึรสา กึปจฺจุฏฺ€านาติ
  เอวํ จตสฺโสปิ ธาตุโย อาวชฺเชตฺวา ป€วีธาตุ กกฺขฬตฺตลกฺขณา
  ปติฏฺ€านรสา สมฺปฏิจฺฉนปจฺจุปฏฺ€านา อาโปธาตุ ปคฺฆรณลกฺขณา
  พฺรูหนรสา สงฺคหปจฺจุปฏฺ€านา เตโชธาตุ อุณฺหตฺตลกฺขณา
  ปริปาจนรสา มทฺทวานุปฺปทานปจฺจุปฏฺ€านา วาโยธาตุ
  วิตฺถมฺภนลกฺขณา สมุทีรณรสา อภินีหารปจฺจุปฏฺ€านาติ เอวํ ลกฺขณาทิโต
  มนสิกาตพฺพา ฯ
      สมุฏฺ€านโตติ เย อิเม ป€วีธาตุอาทีนํ วิตฺถารโต ทสฺสนวเสน
  เกสาทโย ทฺวิจตฺตาลีสโกฏฺ€าสา ทสฺสิตา เตสุ อุทริยํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 190 
========================================
  กรีสํ ปุพฺโพ มุตฺตนฺติ อิเม จตฺตาโร โกฏฺ€าสา อุตุสมุฏฺ€านาว
  อสฺสุ เสโท เขโฬ สิงฺฆาณิกาติ อิเม จตฺตาโร อุตุจิตฺตสมุฏฺ€านา
  อสิตาทิปริปาจโก เตโช กมฺมสมุฏฺ€าโนว อสฺสาสปสฺสาสา
  จิตฺตสมุฏฺ€านาว อวเสสา สพฺเพปิ จตุสมุฏฺ€านาติ เอวํ สมุฏฺ€านโต
  มนสิกาตพฺพา ฯ
      นานตฺเตกตฺตโตติ สพฺพาสมฺปิ ธาตูนํ สลกฺขณาทิโต นานตฺตํ ฯ
  อฺาเนว หิ ป€วีธาตุยา ลกฺขณรสปจฺจุปฏฺ€านานิ ฯ อฺานิ
  อาโปธาตุอาทีนํ ฯ เอวํ ลกฺขณาทิวเสน ปน กมฺมสมุฏฺ€านาทิวเสน
  จ นานตฺตภูตานมฺปิ เอตาสํ รูปมหาภูตธาตุธมฺมอนิจฺจาทิวเสน
  เอกตฺตํ โหติ ฯ สพฺพาปิ หิ ธาตุโย รุปฺปนลกฺขณํ อนตีตตฺตา
  รูปานิ มหนฺตปาตุภาวาทีหิ การเณหิ มหาภูตานิ ฯ
      มหนฺตปาตุภาวาทีหีติ เอตา หิ ธาตุโย มหนฺตปาตุภาวโต
  มหาภูตสามฺโต มหาปริหารโต มหาวิการโต มหตฺตา ภูตตฺตา
  จาติ อิเมหิ การเณหิ มหาภูตานีติ วุจฺจนฺติ ฯ
      ตตฺถ มหนฺตปาตุภาวโตติ เอตานิ หิ อนุปาทินฺนสนฺตาเนปิ
  อุปาทินฺนสนฺตาเนปิ มหนฺตานิ ปาตุภูตานิ ฯ เตสํ อนุปาทินฺนสนฺตาเน
          ทุเว สตสหสฺสานิ          จตฺตาริ นหุตานิ จ
          เอตฺตกํ พหลตฺเตน         สงฺขาตายํ วสุนฺธราติ-
  อาทินา นเยน มหนฺตปาตุภาวตา พุทฺธานุสฺสตินิทฺเทเส วุตฺตาว ฯ
  อุปาทินฺนสนฺตาเนปิ มจฺฉกจฺฉปเทวทานวาทิสรีรวเสน มหนฺตาเนว
  ปาตุภูตานิ ฯ วุตฺตฺเหตํ สนฺติ ภิกฺขเว มหาสมุทฺเท โยชนสติกาปิ
