========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 91 
========================================
                     พฺรหฺมวิหารนิทฺเทโส
      อนุสฺสติกมฺมฏฺ€านานนฺตรํ อุทฺทิฏฺเ€สุ ปน เมตฺตา กรุณา มุทิตา
  อุเปกฺขาติ อิเมสุ จตูสุ พฺรหฺมวิหาเรสุ เมตฺตํ ภาเวตุกาเมน ตาว
  อาทิกมฺมิเกน โยคาวจเรน อุปจฺฉินฺนปลิโพเธน คหิตกมฺมฏฺ€าเนน
  ภตฺตกิจฺจํ กตฺวา ภตฺตสมฺมทํ ปฏิวิโนเทตฺวา วิวิตฺเต เปเทเส
  สุปฺตฺเต อาสเน สุขนิสินฺเนน อาทิโต ตาว โทเส อาทีนโว
  ขนฺติยฺจ อานิสํโส ปจฺจเวกฺขิตพฺโพ ฯ กสฺมา ฯ อิมาย หิ
  ภาวนาย โทโส ปหาตพฺโพ ขนฺติ จ อธิคนฺตพฺพา ฯ น จ
  สกฺกา กิฺจิ อทิฏฺ€าทีนวํ วา ปหาตุํ อวิทิตานิสํสํ วา อธิคนฺตุํ ฯ
  ตสฺมา ทุฏฺโ€ โข อาวุโส โทเสน อภิภูโต ปริยาทิณฺณจิตฺโต
  ปาณมฺปิ หนตีติอาทีนํ สุตฺตานํ วเสน โทเส อาทีนโว ทฏฺ€พฺโพ ฯ
      ขนฺตี ปรมํ ตโป ตีติกฺขา     นิพฺพานํ ปรมํ วทนฺติ พุทฺธา ๑-
      ขนฺติพลํ พลานีกํ           ตมหํ พฺรูมิ พฺราหฺมณํ ๒-
  ขนฺตฺยา ภิยฺโย น วิชฺชตีติอาทีนํ ๓- วเสน ขนฺติยํ อานิสํโส เวทิตพฺโพ ฯ
      อเถวํ ทิฏฺ€าทีนวโต โทสโต จิตฺตํ วิเวจนตฺถาย วิทิตานิสํสาย
  จ ขนฺติยา สํโยชนตฺถาย เมตฺตาภาวนา อารภิตพฺพา ฯ
      อารภนฺเตน จ อาทิโตว ปุคฺคลโทสา ชานิตพฺพา ๔- อิเมสุ
  ปุคฺคเลสุ เมตฺตา ป€มํ น ภาเวตพฺพา อิเมสุ เนว ภาเวตพฺพาติ ฯ
  อยํ หิ เมตฺตา อปฺปิยปุคฺคเล อติปฺปิยสหายเก มชฺฌตฺเต
 @ ๑. ที. มหา. ๑๐/๕๗ ฯ ๒. ขุ. ธ. ๒๕/๖๙ ฯ ๓. สํ. ส. ๑๕/๓๒๕ ฯ
 @ ๔. ยุ. ปุคฺคลเภโท ชานิตพฺโพ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 92 
========================================
  เวริปุคฺคเลติ อิเมสุ จตูสุ ป€มํ น ภาเวตพฺพา ลิงฺควิสภาเค โอธิโส
  น ภาเวตพฺพา กาลกเต น ภาเวตพฺพาว ฯ กึการณา อปฺปิยาทีสุ
  ป€มํ น ภาเวตพฺพา ฯ อปฺปิยํ หิ ปิยฏฺ€าเน €เปนฺโต กิลมติ
  อติปฺปิยสหายกํ มชฺฌตฺตฏฺ€าเน €เปนฺโต กิลมติ อปฺปมตฺตเกปิ
  จสฺส ทุกฺเข อุปฺปนฺเน อาโรทนาการปฺปตฺโตปิ โหติ มชฺฌตฺตํ
  ครุฏฺ€าเน จ ปิยฏฺ€าเน จ €เปนฺโต กิลมติ เวรึ สมนุสฺสรโต
  โกโธ อุปฺปชฺชติ ตสฺมึ อปฺปิยาทีสุ ป€มํ น ภาเวตพฺพา ฯ
      ลิงฺควิสภาเค ปน ตเมว อารพฺภ โอธิโส ภาเวนฺตสฺส ราโค
  อุปฺปชฺชติ ฯ อฺตโร กิร อมจฺจปุตฺโต กุลุปกตฺเถรํ ปุจฺฉิ ภนฺเต
  กตฺถ เมตฺตา ภาเวตพฺพาติ ฯ เถโร ปิยปุคฺคเลติ อาห ฯ ตสฺส
  จ อตฺตโน ภริยา ปิยา โหติ ฯ โส  ตสฺสา เมตฺตํ ภาเวนฺโต
  สพฺพรตฺตึ ภิตฺติยุทฺธมกาสิ ฯ ตสฺมา ลิงฺควิสภาเค โอธิโส น
  ภาเวตพฺพา ฯ
      กาลกเต ปน ภาเวนฺโต เนว อปฺปนํ น อุปจารํ ปาปุณาติ ฯ
  อฺตโร กิร ทหโร ภิกฺขุ อาจริยํ อารพฺภ เมตฺตํ อารภิ ฯ
  ตสฺส เมตฺตา นปฺปวตฺตติ ฯ โส มหาเถรสฺส สนฺติกํ คนฺตฺวา ภนฺเต
  ปคุณา วํ เม เมตฺตาฌานสมาปตฺติ น จ ตํ สมาปชฺชิตุํ สกฺโกมิ
  กินฺนุโข การณนฺติ อาห ฯ เถโร นิมิตฺตํ อาวุโส คเวสาหีติ
  อาห ฯ โส คเวสนฺโต อาจริยสฺส มตภาวํ ตฺวา อฺํ
  อารพฺภ เมตฺตายนฺโต สมาปตฺตึ อปฺเปสิ ฯ ตสฺมา กาลกเต น
  ภาเวตพฺพาว ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 93 
========================================
      สพฺพป€มํ ปน อหํ สุขิโต โหมิ นิทฺทุกฺโขติ วา อเวโร
  อพฺยาปชฺโฌ อนีโฆ สุขี อตฺตานํ ปริหรามีติ วา เอวํ ปุนปฺปุนํ
  อตฺตนิเยว ภาเวตพฺพา ฯ เอวํ สนฺเต ยํ วิภงฺเค วุตฺตํ กถฺจ
  ภิกฺขเว ภิกฺขุ เมตฺตาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ
  เสยฺยถาปิ นาม เอกํ ปุคฺคลํ ปิยํ มนาปํ ทิสฺวา เมตฺตาเยยฺย
  เอวเมว สพฺพสตฺเต เมตฺตาย ผรตีติ ๑- ยฺจ ปฏิสมฺภิทายํ กตเมหิ
  ปฺจหากาเรหิ อโนธิโส ผรณา เมตฺตา เจโตวิมุตฺติ สพฺเพ สตฺตา
  เอเวรา อพฺยาปชฺฌา อนีฆา สุขี อตฺตานํ ปริหรนฺตุ สพฺเพ ปาณา
  สพฺเพ ภูตา สพฺเพ ปุคฺคลา สพฺเพ อตฺตภาวปริยาปนฺนา อเวรา
  อพฺยาปชฺฌา อนีฆา สุขี อตฺตานํ ปริหรนฺตูติอาทิ ๒- วุตฺตํ ยฺจ
  เมตฺตสุตฺเต สุขิโน วา เขมิโน โหนฺตุ สพฺเพ สตฺตา ภวนฺตุ
  สุขิตตฺตาติอาทิ ๓- วุตฺตํ ตํ วิรุชฺฌติ น หิ ตตฺถ อตฺตนิ
  ภาวนา วุตฺตาติ เจ ฯ ตฺจ น วิรุชฺฌติ ฯ กสฺมา ฯ ตฺหิ
  อปฺปนาวเสน วุตฺตํ อิทํ สกฺขิภาววเสน ฯ สเจปิ หิ วสฺสสตํ
  วสฺสสหสฺสํ วา อหํ สุขิโต โหมีติอาทินา นเยน อตฺตนิ เมตฺตํ
  ภาเวติ เนวสฺส อปฺปนา อุปฺปชฺชติ ฯ อหํ สุขิโต โหมีติ ภาวยโต
  ปน ยถา อหํ สุขกาโม ทุกฺขปฏิกูโล ชีวิตุกาโม อมริตุกาโม จ
  เอวํ อฺเปิ สตฺตาติ อตฺตานํ สกฺขึ กตฺวา อฺสตฺเตสุ
  หิตสุขกามตา อุปฺปชฺชติ ฯ ภควตาปิ จ
 @ ๑. อภิ. วิ. ๓๕/๓๗๐ ฯ ๒. ขุ. ป. ๓๑/๔๘๓ ฯ ๓. ขุ. ขุ. ๒๕/๑๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 94 
========================================
               สพฺพา ทิสา อนุปริคมฺม เจตสา
               เนวชฺฌคา ปิยตรมตฺตนา กฺวจิ
               เอวํ ปิโย ปุถุ อตฺตา ปเรสํ
               ตสฺมา น หึเส ปรมตฺตกาโมติ ๑-
  วทตา อยํ นโย ทสฺสิโตว ฯ ตสฺมา สกฺขิภาวตฺถํ ป€มํ อตฺตานํ
  เมตฺตาย ผริตฺวา ตทนนฺตรํ สุขปฺปวตฺตนตฺถํ ยฺวาสฺส ปิโย มนาโป
  ครุภาวนีโย อาจริโย วา อาจริยมตฺโต วา อุปชฺฌาโย วา
  อุปชฺฌายมตฺโต วา ตสฺส ทานปิยวจนาทีนิ ปิยมนาปตฺตการณานิ
  สีลสุตาทีนิ ครุภาวนียตฺตการณานิ จ อนุสฺสริตฺวา เอส สปฺปุริโส
  สุขิโต โหตุ นิทฺทุกฺโขติอาทินา นเยน เมตฺตา ภาเวตพฺพา ฯ
  เอวรูเป จ ปุคฺคเล กามํ อปฺปนา สมฺปชฺชติ ฯ
      อิมินา ปน ภิกฺขุนา ตาวตเกเนว ตุฏฺ€ึ อนาปชฺชิตฺวา
  สีมสมฺเภทํ กตฺตุกาเมน ตทนนฺตรํ อติปฺปิยสหายเก อติปฺปิยสหายกโต
  มชฺฌตฺเต มชฺฌตฺตโต เวริปุคฺคเล เมตฺตา ภาเวตพฺพา ฯ ภาเวนฺเตน
  จ เอเกกสฺมึ โกฏฺ€าเส มุทุํ กมฺมนิยํ จิตฺตํ กตฺวา ตทนนฺตเร
  ตทนนฺตเร อุปสํหริตพฺพํ ฯ ยสฺส ปน เวริปุคฺคโล วา นตฺถิ
  มหาปุริสชาติกตฺตา วา อนตฺถํ กโรนฺเตปิ ปเร เวริสฺาว อนุปฺปชฺชติ
  เตน มชฺฌตฺเต เม เมตฺตาจิตฺตํ กมฺมนิยํ ชาตํ อิทานิ นํ เวริมฺหิ
  อุปสํหรามีติ พฺยาปาโรปิ น กาตพฺโพ ฯ ยสฺส ปน อตฺถิ ตํ
  สนฺธาย วุตฺตํ มชฺฌตฺตโต เวริปุคฺคเล เมตฺตา ภาเวตพฺพาติ ฯ
 @ ๔. สํ. ส. ๑๕/๑๐๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 95 
========================================
  สเจ ปนสฺส เวริมฺหิ จิตฺตํ อุปสํหรโต เตน กตาปราธานุสฺสรเณน
  ปฏิฆํ อุปฺปชฺชติ อถาเนน ปุริมปุคฺคเลสุ ยตฺถกตฺถจิ ปุนปฺปุนํ
  เมตฺตํ สมาปชฺชิตฺวา วุฏฺ€หิตฺวา ปุนปฺปุนํ ตํ ปุคฺคลํ เมตฺตายนฺเตน
  ปฏิฆํ วิโนเทตพฺพํ ฯ
      สเจ เอวมฺปิ วายมโต น นิพฺพาติ อถ กกจูปมโอวาทาทีนํ ๑-
  อนุสฺสรโต ปฏิฆสฺส ปหานาย ฆฏิตพฺพํ ฯ ปุนปฺปุนํ ๑- ตฺจ โข
  อิมินา อากาเรน อตฺตานํ โอวทนฺเตเนว อเร กุชฺฌนก ปุริส
  นนุ วุตฺตํ ภควตา
      อุภโตทณฺฑเกน เจปิ ภิกฺขเว กกเจน โจรา โอจรกา
  องฺคมงฺคานิ โอกฺกนฺเตยฺยุํ ตตฺรปิ โย มโน ปโทเสยฺย น
  เม โส เตน สาสนกโรติ ๒- จ
          ตสฺเสว เตน ปาปิโย      โย กุทฺธํ ปฏิกุชฺฌติ
          กุทฺธํ อปฺปฏิกุชฺฌนฺโต       สงฺคามํ เชติ ทุชฺชยํ
          อุภินฺนมตฺถํ จรติ          อตฺตโน จ ปรสฺส จ
          ปรํ สงฺกุปิตํ ตฺวา        โย สโต อุปสมฺมตีติ ๓- จ
      สตฺติเม ภิกฺขเว ธมฺมา สปตฺตกนฺตา สปตฺตกรณา โกธนํ
  อาคจฺฉนฺติ อิตฺถึ วา ปุริสํ วา กตเม สตฺต อิธ ภิกฺขเว
  สปตฺโต สปตฺตสฺส เอวํ อิจฺฉติ อโห วตายํ ทุพฺพณฺโณ อสฺสาติ
 @ ๑-๑. ยุ. กกจูปมโอวาท-     อาทีนํ อนุสฺสรโต
 @         ปฏิฆสฺส ปหานาย    ฆฏิตพฺพํ ปุนปฺปุนํ ฯ
 @ ๒. ม. มู. ๑๒/๓๕๑ ฯ ๓. สํ. ส. ๑๕/๓๒๕ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 96 
========================================
  ตํ กิสฺส เหตุ น ภิกฺขเว สปตฺโต สปตฺตสฺส วณฺณวตาย นนฺทติ
  โกธนายํ ภิกฺขเว ปุริสปุคฺคโล โกธาภิภูโต โกธปเรโต กิฺจาปิ
  โส โหติ สุนฺหาโต สุวิลิตฺโต กปฺปิตเกสมสฺสุ โอทาตวตฺถวสโน
  อถโข โส ทุพฺพณฺโณว โหติ โกธาภิภูโต อยํ ภิกฺขเว ป€โม
  ธมฺโม สปตฺตกนฺโต สปตฺตกรโณ โกธนํ อาคจฺฉติ อิตฺถึ วา
  ปุริสํ วา ปุน จ ปรํ ภิกฺขเว สปตฺโต สปตฺตสฺส เอวํ อิจฺฉติ
  อโห วตายํ ทุกฺขํ สเยยฺยาติ ฯเปฯ น ปจุรตฺโถ อสฺสาติ ฯเปฯ
  น โภควา อสฺสาติ ฯเปฯ น ยสวา อสฺสาติ ฯเปฯ น มิตฺตวา
  อสฺสาติ ฯเปฯ น กายสฺส เภทา ปรํ มรณา สุคตึ สคฺคํ โลกํ
  อุปฺปชฺเชยฺยาติ ตํ กิสฺส เหตุ น ภิกฺขเว สปตฺโต สปตฺตสฺส
  สุคติคมเนน นนฺทติ โกธนายํ ภิกฺขเว ปุริสปุคฺคโล โกธาภิภูโต
  โกธปเรโต กาเยน ทุจฺจริตํ จรติ วาจาย มนสา ทุจฺจริตํ จรติ โส
  กาเยน วาจาย มนสา ทุจฺจริตํ จริตฺวา กายสฺส เภทา ปรํ มรณา
  อปายํ ทุคฺคตึ วินิปาตํ นิรยํ อุปปชฺชติ โกธาภิภูโตติ ๑- จ
      เสยฺยถาปิ ภิกฺขเว ฉวาลาตํ อุภโต ปทิตฺตํ มชฺเฌ คูถคตํ
  เนว คาเม กฏฺ€ตฺถํ ผรติ น อรฺเ กฏฺ€ตฺถํ ผรติ ตถูปมาหํ
  ภิกฺขเว อิมํ ปุริสปุคฺคลํ วทามีติ ๒- จ
      โสทานิ ตฺวํ เอวํ กุชฺฌนฺโต น เจว ภควโต สาสนกโร
  ภวิสฺสสิ ปฏิกุชฺฌนฺโต จ กุทฺธปุริสโตปิ ปาปิโย หุตฺวา น ทุชฺชยํ
 @ ๑. องฺ. สตฺตก. ๒๓/๙๘ ฯ ปาลิยมฺปน สปตฺตการณา...โกธโนยํ...อิติ ทิสุสติ ฯ
 @ ๒. องฺ. จตุกฺก. ๒๑/๑๒๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 97 
========================================
  สงฺคามํ เชสฺสสิ สปตฺตกรเณ จ ธมฺเม อตฺตนาว อตฺตโน
  กริสฺสสิ ฉวาลาตูปโม จ ภวิสฺสสีติ ฯ
      ตสฺเสวํ ฆฏยโต วายมโต สเจ ตํ ปฏิฆํ วูปสมฺมติ อิจฺเจตํ
  กุสลํ โน เจ วูปสมฺมติ อถ โย โย ธมฺโม ตสฺส ปุคฺคลสฺส
  อุปสนฺโต โหติ ปริสุทฺโธ อนุสฺสริยมาโน ปสาทํ อาวหติ ตํ ตํ
  อนุสฺสริตฺวา อาฆาโต ปฏิวิเนตพฺโพ ฯ
      เอกจฺจสฺส หิ กายสมาจาโรว อุปสนฺโต โหติ ฯ อุปสนฺตภาโว
  จสฺส พหุํ วตฺตปฏิปตฺตึ กโรนฺตสฺส สพฺพชเนน ายติ ฯ
  วจีสมาจารมโนสมาจารา ปน อวูปสนฺตา โหนฺติ ตสฺส เต อจินฺเตตฺวา
  กายสมาจารวูปสโมเยว อนุสฺสริตพฺโพ ฯ เอกจฺจสฺส วจีสมาจาโรว
  อุปสนฺโต โหติ ฯ อุปสนฺตภาโว จสฺส สพฺพชเนน ายติ ฯ โส
  หิ ปกติยา จ ปฏิสนฺถารกุสโล โหติ สขิโล สุขสมฺภาโส สมฺโมทโก
  อุตฺตานมุโข ปุพฺพภาสี มธุเรน สเรน ธมฺมํ โอสาเรติ ปริมณฺฑเลหิ
  ปทพฺยฺชเนหิ ธมฺมกถํ กเถติ ฯ กายสมาจารมโนสมาจารา ปน
  อวูปสนฺตา โหนฺติ ตสฺส เต อจินฺเตตฺวา วจีสมาจารวูปสโมเยว
  อนุสฺสริตพฺโพ ฯ เอกจฺจสฺส มโนสมาจาโรว อุปสนฺโต โหติ ฯ
  อุปสนฺตภาโว จสฺส เจติยวนฺทนาทีสุ สพฺพชนสฺส ปากโฏ โหติ ฯ
  โย หิ อวูปสนฺตจิตฺโต โหติ โส เจติยํ วา โพธึ วา เถเร วา
  วนฺทมาโน น สกฺกจฺจํ วนฺทติ ธมฺมสฺสวนมณฺฑเป วิกฺขิตฺตจิตฺโต วา
  จปลายนฺโต วา นิสีทติ ฯ อุปสนฺตจิตฺโต ปน โอกปฺเปตฺวา สกฺกจฺจํ
  วนฺทติ โอหิตโสโต อฏฺ€ึกตฺวา กาเยน วา วาจาย วา จิตฺตปฺปสาทํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 98 
========================================
  อาวิกโรนฺโต ธมฺมํ สุณาติ ฯ อิติ เอกจฺจสฺส มโนสมาจาโรว อุปสนฺโต
  โหติ กายวจีสมาจารา อวูปสนฺตา โหนฺติ ตสฺส เต อจินฺเตตฺวา
  มโนสมาจารวูปสโมเยว อนุสฺสริตพฺโพ ฯ เอกจฺจสฺส ปน อิเมสุ ตีสุ
  ธมฺเมสุ เอโกปิ อวูปสนฺโต โหติ ตสฺมึ ปุคฺคเล กิฺจาปิ เอส
  อิทานิ มนุสฺสโลเก จรติ อถโข กติปาหจฺจเยน อฏฺ€มหานิรยํ
  โสฬสอุสฺสทนิรยฺจ ปริปูรโก ภวิสฺสตีติ การุฺํ อุปฏฺ€เปตพฺพํ ฯ
  การุฺมฺปิ หิ ปฏิจฺจ อาฆาโต วูปสมฺมติ ฯ เอกจฺจสฺส ตโยปีเม
  ธมฺมา อุปสนฺตา โหนฺติ ตสฺส ยํ ยํ อิจฺฉติ ตํ ตํ อนุสฺสริตพฺพํ ฯ
  ตาทิเสหิ ปุคฺคเลหิ น ทุกฺกรา โหติ เมตฺตาภาวนาติ ฯ อิมสฺส
  จ อตฺถสฺส อาวิภาวตฺถํ ปฺจิเม อาวุโส อาฆาตปฏิวินยา
  ยตฺถ ภิกฺขุโน อุปฺปนฺโน อาฆาโต สพฺพโส ปฏิวิเนตพฺโพติ ๑- อิทํ
  ปฺจกนิปาเต อาฆาตปฏิวินยสุตฺตํ วิตฺถาเรตพฺพํ ฯ
      สเจ ปนสฺส เอวมฺปิ วายมโต อาฆาโต อุปฺปชฺชติเยว อถาเนน
  เอวํ อตฺตา โอวทิตพฺโพ
          อตฺตโน วิสเย ทุกฺขํ      กตํ เต ยทิ เวรินา
          กินฺตสฺสาวิสเย ทุกฺขํ      สจิตฺเต กตฺตุมิจฺฉสิ
          พหูปการํ หิตฺวาน        าติวคฺคํ รุทํมุขํ
          มหานตฺถกรํ โกธํ        สปตฺตํ น ชหาสิ กึ
          ยานิ รกฺขสิ สีลานิ       เตสํ มูลนิกนฺตนํ
          โกธํ นามุปฬาเลสิ       โก ตยา สทิโส ชโฬ
 @ ๑. องฺ. ปฺจก.  ๒๒/๒๐๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 99 
========================================
          กตํ อนริยํ กมฺมํ         ปเรน อิติ กุชฺฌสิ
          กินฺนุ ตฺวํ ตาทิสํเยว      โย สยํ กตฺตุมิจฺฉสิ
          โรเสตุกาโม ยทิ ตํ      อมนาปํ ปโร กริ
          โรสุปฺปาเทน ตสฺเสว     กึ ปูเรสิ มโนรถํ
          ทุกฺขํ ตสฺส จ นาม ตฺวํ    กุทฺโธ กาหสิ วา น วา
          อตฺตานํ ปนิทาเนว       โกธทุกฺเขน พาธสิ
          โกธํ วา อหิตํ มคฺคํ      อารุฬฺหา ยทิ เวริโน
          กสฺมา ตุวมฺปิ กุชฺฌนฺโต    เตสํเยวานุสิกฺขสิ
          ยํ โรสํ ตว นิสฺสาย      สตฺตุนา อปฺปิยํ กตํ
          ตเมว โรสํ ฉินฺทสฺสุ      กิมฏฺ€าเน วิหฺสิ
          ขณิกตฺตา จ ธมฺมานํ      เยหิ ขนฺเธหิ เต กตํ
          อมนาปํ นิรุทฺธา เต      กสฺสิทานีธ กุชฺฌสิ
          ทุกฺขํ กโรติ โย ยสฺส     ตํ วินา กสฺส โส กเร
          สยมฺปิ ทุกฺขเหตุ ตว-     มิติ กินฺตสฺส กุชฺฌสีติ ฯ
      สเจ ปนสฺส เอวํ อตฺตานํ โอวทโตปิ ปฏิฆํ เนว วูปสมฺมติ
  อถาเนน อตฺตโน จ ปรสฺส จ กมฺมสฺสกตา ปจฺจเวกฺขิตพฺพา ฯ
  ตตฺถ อตฺตโน ตาว เอวํ ปจฺจเวกฺขิตพฺพา อมฺโภ ตฺวํ ตสฺส
  กุทฺโธ กึ กริสฺสสิ นนุ ตเวเวตํ โทสนิทานํ กมฺมํ อนตฺถาย
  สํวตฺติสฺสติ กมฺมสฺสโก หิ ตฺวํ กมฺมทายาโท กมฺมโยนิ กมฺมพนฺธุ
  กมฺมปฏิสรโณ ยํ กมฺมํ กริสฺสสิ ตสฺส ทายาโท ภวิสฺสสิ
  อิทฺจ เต กมฺมํ เนว สมฺมาสมฺโพธึ น ปจฺเจกโพธึ น สาวกภูมึ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 100 
========================================
  น พฺรหฺมตฺตสกฺกตฺตจกฺกวตฺติปฺปเทสรชฺชาทิสมฺปตฺตีนํ ๑- อฺตรํ
  สมฺปตฺตึ สาเธตุํ สมตฺถํ อถโข สาสนโต จาเวตฺวา วิฆาสาทาทิภาวสฺส
  เจว เนรยิกาทิทุกฺขวิเสสานฺจ เต สํวตฺตนิกมิทํ กมฺมํ โส
  ตฺวํ อิทํ กโรนฺโต อุโภหิ หตฺเถหิ วีตจฺจิเก วา องฺคาเร คูถํ วา
  คเหตฺวา ปรํ ปหริตุกาโม ปุริโส วิย อตฺตานเมว ป€มํ ทหสิ เจว
  ทุคฺคนฺธฺจ กโรสีติ ฯ เอวํ อตฺตโน กมฺมสฺสกตํ ปจฺจเวกฺขิตฺวา
  ปรสฺสปิ เอวํ ปจฺจเวกฺขิตพฺพา เอโสปิ ตว กุชฺฌิตฺวา กึ
  กริสฺสติ นนุ เอตสฺเสเวตํ อนตฺถาย สํวตฺติสฺสติ กมฺมสฺสโก หิ
  อยํ อายสฺมา กมฺมทายาโท ฯเปฯ ยํ กมฺมํ กริสฺสติ ตสฺส
  ทายาโท ภวิสฺสติ อิทฺจสฺส กมฺมํ เนว สมฺมาสมฺโพธึ น
  ปจฺเจกโพธึ น สาวกภูมึ น พฺรหฺมตฺตสกฺกตฺตจกฺกวตฺติปฺปเทสรชฺชาทิสมฺปตฺตีนํ
  อฺตรํ สมฺปตฺตึ สาเธตุํ สมตฺถํ อถโข สาสนโต
  จาเวตฺวา วิฆาสาทาทิภาวสฺส เจว เนรยิกาทิทุกฺขวิเสสานฺจสฺส
  สํวตฺตนิกมิทํ กมฺมํ สฺวายํ อิทํ กโรนฺโต ปฏิวาเต €ตฺวา ปรํ
  รเชน โอกีริตุกาโม ปุริโส วิย อตฺตานํเยว โอกีรตีติ ฯ วุตฺตฺเหตํ
  ภควตา
               โย อปฺปทุฏฺ€สฺส นรสฺส ทุสฺสติ
               สุทฺธสฺส โปสสฺส อนงฺคณสฺส
               ตเมว พาลํ ปจฺเจติ ปาปํ
               สุขุโม รโช ปฏิวาตํว ขิตฺโตติ ๒- ฯ
 @ ๑. ยุ....ปเทสราชาทิ... ฯ เอวมุปริปิ ฯ ๒. สํ. ส. ๑๕/๑๙ ฯ
