========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 31 
========================================
  €ปิตอลาพุพีชสณฺ€านา เตสํ อุโภสุ ปสฺเสสุ เอเกโก เอกมูลโก
  เอกโกฏิโก มลฺลิกมกุลสณฺ€าโน ฯ ตโต เอเกโก ทฺวิมูลโก
  ทฺวิโกฏิโก ยานกอุปตฺถมฺภนิสณฺ€าโน ฯ ตโต เทฺว เทฺว ติมูลา
  ติโกฏิกา ฯ ตโต เทฺว เทฺว จตุมูลา จตุโกฏิกาติ ฯ อุปริมปาฬิยาปิ
  เอเสว นโย ฯ ทิสโต อุปริมทิสาย ชาตา ฯ โอกาสโต ทฺวีสุ
  หนุกฏฺ€ิเกสุ ปติฏฺ€ิตา ฯ ปริจฺเฉทโต เหฏฺ€า หนุกฏฺ€ิเก
  ปติฏฺ€ิเตน อตฺตโน มูลตเลน อุปริ อากาเสน ติริยํ อฺมฺเน
  ปริจฺฉินฺนา ฯ เทฺว ทนฺตา เอกโต นตฺถีติ อยํ เนสํ สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      ตโจติ สกลสรีรํ เวเ€ตฺวา €ิตจมฺมํ ฯ ตสฺส อุปริ
  กาฬสามปีตาทิวณฺณา ฉวิ นาเมสา ยา สกลสรีรโตปิ สงฺกฑฺฒิยมานา
  พทรฏฺ€ิมตฺตา โหติ ฯ ตโจ ปน วณฺณโต เสโตเยว ฯ โส
  จสฺส เสตภาโว อคฺคิชาลาภิฆาตปฺปหรณปฺปหาราทีหิ วิทฺธํสิตาย
  ฉวิยา ปากโฏ โหติ ฯ สณฺ€านโต สรีรสณฺ€าโนว โหติ ฯ
  อยเมตฺถ สงฺเขโป ฯ วิตฺถารโต ปน ปาทงฺคุลีตโจ
  โกสการกโกสสณฺ€าโน ปิฏฺ€ิปาทตโจ ปูฏพนฺธนอุปาหนสณฺ€าโน ๑-
  ชงฺฆตโจ ภตฺตปูฏกตาลปณฺณสณฺ€าโน ๒- อูรุตโจ
  ตณฺฑุลภริตทีฆตฺถวิกสณฺ€าโน อานิสทตโจ อุทกปูริตปฏปริสฺสาวนสณฺ€าโน
  ปิฏฺ€ิตโจ ผลโกนทฺธจมฺมสณฺ€าโน กุจฺฉิตโจ วีณาโทณิโกนทฺธ-
 *จมฺมสณฺ€าโน อุรตโจ เยภุยฺเยน จตุรสฺสสณฺ€าโน อุภยพาหุตโจ
 @ ๑. ยุ. ปุฏพนฺธ...  ๒. ภตฺตปุฏก...
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 32 
========================================
  ตูณิโรนทฺธจมฺมสณฺ€าโน ปิฏฺ€ิหตฺถตโจ ขุรโกสสณฺ€าโน
  ผลกตฺถวิกสณฺ€าโน ๑- วา หตฺถงฺคุลีตโจ กุฺจิกโกสสณฺ€าโน คีวตโจ
  คลกฺจุกสณฺ€าโน มุขตโจ ฉิทฺทาวฉิทฺโท กีฏกุลาวกสณฺ€าโน ๒-
  สีสตโจ ปตฺตตฺถวิกสณฺ€าโนติ ฯ ตจปริคฺคณฺหเกน จ โยคาวจเรน
  อุตฺตโรฏฺ€โต ปฏฺ€าย อุปริมุขํ าณํ เปเสตฺวา ป€มํ ตาว
  มุขํ ปริโยนทฺธิตฺวา €ิตจมฺมํ ววฏฺ€เปตพฺพํ ตโต นลาฏฏฺ€ิจมฺมํ
  ตโต ถวิกาย ปกฺขิตฺตปตฺตสฺส จ ถวิกาย จ อนฺตเรน หตฺถมิว
  สีสฏฺ€ิกสฺส สีสจมฺมสฺส จ อนฺตเรน าณํ เปเสตฺวา อฏฺ€ิเกน
  สทฺธึ จมฺมสฺส จ ๓- เอกาพทฺธภาวํ วิโยเชนฺเตน สีสจมฺมํ ววฏฺ€เปตพฺพํ
  ตโต ขนฺธจมฺมํ ตโต อนุโลเมน จ ปฏิโลเมน จ ทกฺขิณหตฺถจมฺมํ
  อถ เตเนว นเยน วามหตฺถจมฺมํ ตโต ปิฏฺ€ิจมฺมํ ตํ
  ววฏฺ€เปตฺวา อนุโลเมน จ ปฏิโลเมน จ ทกฺขิณปาทจมฺมํ อถ
  เตเนว นเยน วามปาทจมฺมํ ตโต อนุกฺกเมเนว
  วตฺถิอุทรหทยคีวจมฺมานิ ววฏฺ€เปตพฺพานิ อถ คีวจมฺมานนฺตรํ เหฏฺ€ิมหนุจมฺมํ
  ววฏฺ€เปตฺวา อธโรฏฺ€ปริโยสานํ ปาเปตฺวา นิฏฺ€เปตพฺพํ ฯ เอวํ
  โอฬาริโกฬาริกํ ปริคฺคณฺหนฺตสฺส สุขุมมฺปิ ปากฏํ โหติ ฯ ทิสโต
  ทฺวีสุ ทิสาสุ ชาโต ฯ โอกาสโต สกลสรีรํ ปริโยนทฺธิตฺวา
  €ิโต ฯ ปริจฺเฉทโต เหฏฺ€า ปติฏฺ€ิตตเลน อุปริ อากาเสน
  ปริจฺฉินฺโน ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน
 @ ๑. ผณกตฺถวิก...  ๒. ฉิทฺทาวฉิทฺทกีฏากุลาวก...อิติ เอกปทเมว ฯ  ๓. ยุ. จสทฺโทยํ
 @ น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 33 
========================================
  เกสสทิโสเยว ฯ
      มํสนฺติ นว มํสเปสิสตานิ ฯ ตํ สพฺพมฺปิ วณฺณโต รตฺตํ
  กึสุกปุปฺผสทิสํ ฯ สณฺ€านโต ชงฺฆปิณฺฑิกมํสํ ตาลปณฺณปูฏ ๑-
  ภตฺตสณฺ€านํ อูรุมํสํ นิสทโปตกสณฺ€านํ อานิสทมํสํ
  อุทฺธนโกฏิสณฺ€านํ ปิฏฺ€ิมํสํ ตาลคุฬปฏลสณฺ€านํ ผาสุกทฺวยมํสํ
  โกฏฺ€ลิกาย กุจฺฉิยํ ตนุมตฺติกาเลปนสณฺ€านํ ถนมํสํ พนฺธิตฺวา ๒-
  อวกฺขิตฺตมตฺติกาปิณฺฑสณฺ€านํ พาหุทฺวยมํสํ ทฺวิคุณํ กตฺวา
  €ปิตนิจฺจมฺมมหามูสิกสณฺ€านํ ฯ เอวํ โอฬาริโกฬาริกํ
  ปริคฺคณฺหนฺตสฺส สุขุมมฺปิ ปาฏกํ โหติ ฯ ทิสโต ทฺวีสุ ทิสาสุ ชาตํ ฯ
  โอกาสโต นาธิกานิ ๓- ตีณิ อฏฺ€ิสตานิ อนุลิมฺปิตฺวา €ิตํ ฯ
  ปริจฺเฉทโต เหฏฺ€า อฏฺ€ิสงฺฆาเฏ ปติฏฺ€ิตตเลน อุปริ ตเจน
  ติริยํ อฺมฺเน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      นฺหารูติ นว นฺหารุสตานิ ฯ วณฺณโต สพฺเพปิ นฺหารู เสตา ฯ
  สณฺ€านโต นานาสณฺ€านา ฯ เอเตสุ หิ คีวาย อุปริมภาคโต
  ปฏฺ€าย ปฺจ มหานฺหารู สรีรํ วินทฺธมานา ปุริมปสฺเสน โอติณฺณา
  ปฺจ ปจฺฉิมปสฺเสน ปฺจ ทกฺขิณปสฺเสน ปฺจ วามปสฺเสน
  ทกฺขิณหตฺถํ วินทฺธมานาปิ หตฺถสฺส ปุริมปสฺเสน ปฺจ
  ปจฺฉิมปสฺเสน ปฺจ ตถา วามหตฺถํ วินทฺธมานาปิ ทกฺขิณปาทํ
  วินทฺธมานาปิ ปาทสฺส ปุริมปสฺเสน ปฺจ ปจฺฉิมปสฺเสน ปฺจ
 @ ๑. ตาลปณฺณปุฏ... ฯ ๒. ยุ. วฏฺเฏตฺวา ฯ ๓. ม. วีสาธิกานิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 34 
========================================
  ตถา วามปาทํ วินทฺธมานาปีติ เอวํ สรีรธารกา นาม สฏฺ€ี
  มหานฺหารู กายํ วินทฺธมานา โอติณฺณา ฯ เย กณฺฑราติปิ วุจฺจนฺติ
  เต สพฺเพปิ กนฺทฬมกุลสณฺ€านา ฯ อฺเ ปน ตํ ตํ ปเทสํ
  อชฺโฌตฺถริตฺวา €ิตา ฯ ตโต สุขุมตรา สุตฺตรชฺชุกสณฺ€านา ฯ
  อฺเ ตโต สุขุมตรา ปูติลตาสณฺ€านาว ฯ อฺเ ตโต สุขุมตรา
  มหาวีณาตนฺติสณฺ€านา ฯ อฺเ ถูลสุตฺตกสณฺ€านา ฯ
  หตฺถปาทปิฏฺ€ีสุ นฺหารู สกุณปาทสณฺ€านา ฯ สีเส นฺหารู ทารกานํ
  สีสชาลกสณฺ€านา ฯ ปิฏฺ€ิยํ นฺหารู อาตเป ปสาริตอลฺลชาลสณฺ€านา ฯ
  อวเสสา ตํตํองฺคปจฺจงฺคานุคตา นฺหารู สรีเร
  ปฏิมุกฺกชาลกฺจุกสณฺ€านา ฯ ทิสโต ทฺวีสุ ทิสาสุ ชาตา ฯ
  โอกาสโต สกลสรีเร อฏฺ€ีนิ อาพนฺธิตฺวา €ิตา ฯ ปริจฺเฉทโต
  เหฏฺ€า ติณฺณํ อฏฺ€ิสตานํ อุปริ ปติฏฺ€ิตตเลหิ อุปริ
  มํสจมฺมานิ อาหจฺจ €ิตปฺปเทเสหิ ติริยํ อฺมฺเน
  ปริจฺฉินฺนา ฯ อยํ เนสํ สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท
  ปน เกสสทิโสเยว ฯ
      อฏฺ€ีติ €เปตฺวา ทฺวตฺตึส ทนฺตฏฺ€ีนิ อวเสสานิ จตุสฏฺ€ี
  หตฺถฏฺ€ีนิ จตุสฏฺ€ี ปาทฏฺ€ีนิ จตุสฏฺ€ี มํสนิสฺสิตานิ มุทุอฏฺ€ีนิ
  เทฺว ปณฺหิกฏฺ€ีนิ เอเกกสฺมึ ปาเท เทฺว เทฺว โคปฺผกฏฺ€ีนิ เทฺว
  ชงฺฆฏฺ€ีนิ เอกํ ชนฺนุกฏฺ€ิ เอกํ อูรุฏฺ€ิ เทฺว กฏิฏฺ€ีนิ อฏฺ€ารส
  ปิฏฺ€ิกณฺฏกฏฺ€ีนิ จตุวีสติ ผาสุกฏฺ€ีนิ จุทฺทส อุรฏฺ€ีนิ เอกํ
  หทยฏฺ€ิ เทฺว อกฺขกฏฺ€ีนิ เทฺว โกฏฺฏฏฺ€ีนิ ๑- เทฺว พาหุฏฺ€ีนิ
 @ ๑. โกฏฺ€ฏฺ€ีนีติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 35 
========================================
  เทฺว เทฺว อคฺคพาหุฏฺ€ีนิ สตฺต คีวฏฺ€ีนิ เทฺว หนุกฏฺ€ีนิ เอกํ
  นาสิกฏฺ€ิ เทฺว อกฺขิฏฺ€ีนิ เทฺว กณฺณฏฺ€ีนิ เอกํ นลาฏฏฺ€ิ
  เอกํ มุทฺธนฏฺ€ิ ๑- นว สีสกปาลฏฺ€ีนีติ เอวํ ติมตฺตานิ อฏฺ€ิสตานิ ฯ
  ตานิ สพฺพานิปิ วณฺณโต เสตานิ ฯ สณฺ€านโต นานาสณฺ€านานิ ฯ
  ตตฺถ หิ อคฺคปาทงฺคุลีอฏฺ€ีนิ กตกพีชสณฺ€านานิ ฯ
  ตทนนฺตรานิ มชฺเฌปพฺพฏฺ€ีนิ ปนสฏฺ€ิสณฺ€านานิ ฯ มูลปพฺพฏฺ€ีนิ
  ปณฺฑวสณฺ€านานิ ๒- ฯ  ปิฏฺ€ิปาทฏฺ€ีนิ โกฏฺฏิตกนฺทฬกนฺทราสิสณฺ€านานิ
  ปณฺหิกฏฺ€ิ เอกฏฺ€ิตาลผลพีชสณฺ€านํ ฯ โคปฺผกฏฺ€ีนิ
  พนฺธกีฬาโคฬกสณฺ€านานิ ฯ ชงฺฆฏฺ€ีนํ โคปฺผกฏฺ€ีสุ ปติฏฺ€ิตฏฺ€านํ
  อปนีตตจสินฺทิกฬีรสณฺ€านํ ฯ ขุทฺทกํ ชงฺฆฏฺ€ิกํ ธนุกทณฺฑสณฺ€านํ
  มหนฺตํ มิลาตสปฺปปิฏฺ€ิสณฺ€านํ ฯ ชนฺนุกฏฺ€ิ เอกโต ปริกฺขีณเผณกสณฺ€านํ ฯ
  ตตฺถ ชงฺฆฏฺ€ิกสฺส ปติฏฺ€ิตฏฺ€านํ อติขิณคฺคโคสิงฺคสณฺ€านํ ๓- ฯ
  อูรุฏฺ€ิ ทุตฺตจฺฉิตวาสีผรสุทณฺฑสณฺ€านํ ฯ ตสฺส กฏิฏฺ€ิมฺหิ
  ปติฏฺ€ิตฏฺ€านํ กีฬาโคฬกสณฺ€านํ ฯ เตน กฏิฏฺ€ิโน ปติฏฺ€ิตฏฺ€านํ
  อคฺคจฺฉินฺนมหาปุณฺณาวผลสณฺ€านํ ๔- ฯ กฏิฏฺ€ีนิ เทฺวปิ เอกาพทฺธานิ
  หุตฺวา กุมฺภการิกอุทฺธนสณฺ€านานิ ปาฏิเยกฺกํ กมฺมารกูฏโยตฺตสณฺ€านานิ ฯ
  โกฏิยํ €ิตอานิสทฏฺ€ิ อโธมุขํ กตฺวา คหิตสปฺปผณสณฺ€านํ
  สตฺตฏฺ€ฏฺ€าเนสุ ฉิทฺทาวฉิทฺทํ ฯ ปิฏฺ€ิกณฺฏกฏฺ€ีนิ
  อพฺภนฺตรโต อุปรูปริฏฺ€ปิตสีสกปฏฺฏเวธกสณฺ€านานิ พาหิรโต
 @ ๑. ยุ. มุทฺธฏฺ€ิ ฯ ๒. ปณวสณฺ€านานีติปิ ฯ ๓. สี. อติติขิณคฺคโคสิงฺคสณฺ€านํ ฯ
 @ ๔. สี. ม....มหาปุนฺนาคผลสณฺ€านํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 36 
========================================
  วฏฺฏนาวฬีสณฺ€านานิ ฯ เตสํ อนฺตรนฺตรา กกจทนฺตสทิสา เทฺว ตโย
  กณฺฏกา โหนฺติ ฯ จตุวีสติยา ผาสุกฏฺ€ีสุ อปริปุณฺณานิ
  อปริปุณฺณอสิตสณฺ€านานิ ๑- ปริปุณฺณานิ ปริปุณฺณอสิตสณฺ€านานิ สพฺพานิปิ
  โอทาตกุกฺกุฏสฺส ปสาริตปกฺขสณฺ€านานิ ฯ จุทฺทส อุรฏฺ€ีนิ
  ชิณฺณสนฺทมานิกปฺชรสณฺ€านานิ ฯ หทยฏฺ€ิ ทพฺพิผณสณฺ€านํ ฯ
  อกฺขกฏฺ€ีนิ ขุทฺทกโลหวาสีทณฺฑสณฺ€านานิ ฯ โกฏฺฏฏฺ€ีนิ เอกโต
  ปริกฺขีณสีหลกุทฺทาลสณฺ€านานิ ฯ พาหุฏฺ€ีนิ อาทาสทณฺฑกสณฺ€านานิ ฯ
  อคฺคพาหุฏฺ€ีนิ ยมกตาลกนฺทสณฺ€านานิ ฯ มณิพนฺธนฏฺ€ีนิ
  เอกโต อลฺลิยาเปตฺวา €ปิตสีสกปฏฺฏเวธกสณฺ€านานิ ฯ
  ปิฏฺ€ิหตฺถฏฺ€ีนิ โกฏฺฏิตกนฺทฬกนฺทราสิสณฺ€านานิ ฯ
  หตฺถงฺคุลีมูลปพฺพฏฺ€ีนิ ปณฺฑวสณฺ€านานิ ฯ ๒-  มชฺเฌปพฺพฏฺ€ีนิ
  อปริปุณฺณปนสฏฺ€ิสณฺ€านานิ ฯ อคฺคปพฺพฏฺ€ีนิ กตกพีชสณฺ€านานิ ฯ สตฺต
  คีวฏฺ€ีนิ ทณฺเฑน วิชฺฌิตฺวา ปฏิปาฏิยา €ปิตวํสกฬีรจกฺกลกสณฺ€านานิ ฯ
  เหฏฺ€ิมหนุกฏฺ€ิ กมฺมารานํ อโยกูฏโยตฺตสณฺ€านํ ฯ
  อุปริมํ อวเลขนสตฺถกสณฺ€านํ ฯ อกฺขิกูปนาสกูปฏฺ€ีนิ อปนีตมิฺชตรุณตาลฏฺ€ิ-
 *สณฺ€านานิ ฯ นลาฏฏฺ€ิ อโธมุขฏฺ€ปิตสงฺขถาลกกปาลสณฺ€านํ ฯ
  กณฺณจูฬิกฏฺ€ีนิ นฺหาปิตขุรโกสสณฺ€านานิ ฯ นลาฏกณฺณจูฬิกานํ
  อุปริ ปฏฺฏพนฺธโนกาเส อฏฺ€ิ สงฺกุฏิตฆฏปุณฺณปฏลขณฺฑสณฺ€านํ ฯ
  มุทฺธนฏฺ€ิ ๓- มุขจฺฉินฺนวงฺกนาฬิเกรสณฺ€านํ ฯ
 @ ๑...อสิสณฺ€านานีติปิ ทิสฺสติ ฯ เอวมุปริปิ ฯ  ๒. ปณว...อิติปิ ฯ
 @ ๓. มุทฺธฏฺ€ีติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 37 
========================================
  สีสฏฺ€ีนิ สิพฺเพตฺวา €ปิตชชฺชรลาพุกฏาหสณฺ€านานิ ฯ ทิสโต ทฺวีสุ
  ทิสาสุ ชาตานิ ฯ โอกาสโต อวิเสเสน สกลสรีเร €ิตานิ ฯ วิเสเสน
  ปเนตฺถ สีสฏฺ€ีนิ คีวฏฺ€ีสุ ปติฏฺ€ิตานิ คิวฏฺ€ีนิ ปิฏฺ€ิกณฺฏกฏฺ€ีสุ
  ปิฏฺ€ิกณฺฏกฏฺ€ีนิ กฏิฏฺ€ีสุ กฏิฏฺ€ีนิ อุรุฏฺ€ีสุ อุรุฏฺ€ีนิ ชนฺนุกฏฺ€ีสุ
  ชนฺนุกฏฺ€ีนิ ชงฺฆฏฺ€ีสุ ชงฺฆฏฺ€ีนิ โคปฺผกฏฺ€ีสุ โคปฺผกฏฺ€ีนิ
  ปิฏฺ€ิปาทฏฺ€ีสุ ปติฏฺ€ิตานิ ฯ ปริจฺเฉทโต อนฺโต อฏฺ€ิมิฺเชน
  อุปริโต มํเสน อคฺเค มูเล จ อฺมฺเน ปริจฺฉินฺนานิ ฯ อยํ
  เนสํ สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      อฏฺ€ิมิฺชนฺติ เตสํ เตสํ อฏฺ€ีนํ อพฺภนฺตรคตมิฺชํ ฯ ตํ
  วณฺณโต เสตํ ฯ สณฺ€านโต มหนฺตมหนฺตานํ อฏฺ€ีนํ อพฺภนฺตรคตํ
  เวฬุนาฬิยํ ปกฺขิตฺตเสทิตมหาเวตฺตคฺคสณฺ€านํ ขุทฺทานุขุทฺทกานํ
  อพฺภนฺตรคตํ เวฬุยฏฺ€ิปพฺเพสุ ปกฺขิตฺตเสทิตตนุเวตฺตคฺคสณฺ€านํ ฯ
  ทิสโต ทฺวีสุ ทิสาสุ ชาตํ ฯ โอกาสโต อฏฺ€ีนํ อพฺภนฺตเร ปติฏฺ€ิตํ ฯ
  ปริจฺเฉทโต อฏฺ€ีนํ อพฺภนฺตรตเลหิ ปริจฺฉินฺนํ ฯ อยมสฺส
  สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      วกฺกนฺติ เอกพนฺธนา เทฺว มํสปิณฺฑิกา ฯ ตํ วณฺณโต
  มนฺทรตฺตํ ปาลิภทฺทกฏฺ€ิวณฺณํ ฯ สณฺ€านโต ทารกานํ
  ยมกกีฬาโคฬกสณฺ€านํ เอกวณฺฏปฏิพทฺธอมฺพผลทฺวยสณฺ€านํ วา ฯ ทิสโต
  อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต คลวาฏกา นิกฺขนฺเตน
  เอกมูเลน โถกํ คนฺตฺวา ทฺวิธา ภินฺเนน ถูลนฺหารุนา วินิพนฺธํ ๑-
 @ ๑. วินิพทฺธนฺติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 38 
========================================
  หุตฺวา หทยมํสํ ปริกฺขิปิตฺวา €ิตํ ฯ ปริจฺเฉทโต วกฺกํ วกฺกภาเคน
  ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน
  เกสสทิโสเยว ฯ
      หทยนฺติ หทยมํสํ ฯ ตํ วณฺณโต รตฺตํ ปทุมปตฺตปิฏฺ€ิวณฺณํ ฯ
  สณฺ€านโต พาหิรปตฺตานิ อปเนตฺวา อโธมุขฏฺ€ปิตปทุมมกุลสณฺ€านํ
  พหิ มฏฺ€ํ อนฺโต โกสาตกีผลสฺส อพฺภนฺตรสทิสํ
  ปฺวนฺตานํ โถกํ วิกสิตํ มนฺทปฺานํ มกุลิตเมว ฯ อนฺโต
  จสฺส ปุนฺนาคฏฺ€ิปติฏฺ€านมตฺโต อาวาฏโก โหติ ยตฺถ
  อฑฺฒปสตมตฺตํ โลหิตํ สณฺ€าติ ยํ นิสฺสาย มโนธาตุ จ
  มโนวิฺาณธาตุ จ วตฺตนฺติ ตํ ปเนตํ ราคจริตสฺส รตฺตํ โหติ
  โทสจริตสฺส กาฬกํ โมหจริตสฺส มํสโธวนอุทกสทิสํ วิตกฺกจริตสฺส
  กุลตฺถยูสวณฺณํ สทฺธาจริตสฺส กณฺณิการปุปฺผวณฺณํ ปฺาจริตสฺส
  อจฺฉํ วิปฺปสนฺนํ อนาวิลํ ปณฺฑรํ ปริสุทฺธํ นิทฺโธตชาติมณิ
  วิย ชุติมนฺตํ ขายติ ฯ ทิสโต อุปริมาย ทิสาย ชาตํ ฯ
  โอกาสโต สรีรพฺภนฺตเร ทฺวินฺนํ ถนานํ มชฺเฌ ปติฏฺ€ิตํ ฯ ปริจฺเฉทโต
  หทยํ หทยภาเคน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      ยกนนฺติ ยมกมํสปฏลํ ฯ ตํ วณฺณโต รตฺตํ ปณฺฑุกธาตุกํ
  นาติรตฺตํ กุมุทสฺส ปตฺตปิฏฺ€ิวณฺณํ ฯ สณฺ€านโต มูเล เอกํ
  อคฺเค ยมกํ โกวิฬารปตฺตสณฺ€านํ ฯ ตฺจ ทนฺธานํ เอกเมว
  โหติ มหนฺตํ ฯ ปฺวนฺตานํ เทฺว วา ตีณิ วา ขุทฺทกานิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 39 
========================================
  ทิสโต อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต ทฺวินฺนํ ถนานํ
  อพฺภนฺตเร ทกฺขิณปสฺสํ นิสฺสาย €ิตํ ฯ ปริจฺเฉทโต ยกนํ ยกนภาเคน
  ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท
  ปน เกสสทิโสเยว ฯ
      กิโลมกนฺติ ปฏิจฺฉนฺนาปฏิฉนฺนเภทโต ทุวิธํ ปริโยนหนมํสํ ฯ
  ตํ ทุวิธมฺปิ วณฺณโต เสตํ ทุกฺกูลปิโลติกวณฺณํ ฯ สณฺ€านโต
  อตฺตโน โอกาสสณฺ€านํ ฯ ทิสโต ปฏิจฺฉนฺนกิโลมกํ อุปริมาย
  ทิสาย ชาตํ อิตรํ ทฺวีสุ ทิสาสุ ชาตํ ฯ โอกาสโต ปฏิจฺฉนฺนกิโลมกํ
  หทยฺจ วกฺกฺจ ปฏิจฺฉาเทตฺวา อปฺปฏิจฺฉนฺนกิโลมกํ
  สกลสรีเร จมฺมสฺส เหฏฺ€ิมโต มํสํ ปริโยนทฺธิตฺวา €ิตํ ฯ
  ปริจฺเฉทโต เหฏฺ€า มํเสน อุปริ จมฺเมน ติริยํ กิโลมกภาเคน
  ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน
  เกสสทิโสเยว ฯ
      ปิหกนฺติ อุทรชิวฺหามํสํ ฯ ตํ วณฺณโต นีลํ นิคฺโคณฺฑิปุปฺผวณฺณํ ฯ
  สณฺ€านโต สตฺตงฺคุลปฺปมาณพนฺธนํ กาฬวจฺฉชิวฺหา
  สณฺ€านํ ฯ ทิสโต อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต หทยสฺส
  วามปสฺเส อุทรปฏลสฺส มตฺถกปสฺสํ นิสฺสาย €ิตํ ยสฺมึ
  ปหรณปฺปหาเรน พหิ นิกฺขนฺเต สตฺตานํ ชีวิตกฺขโย โหติ ฯ ปริจฺเฉทโต
  ปิหกภาเคน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      ปปฺผาสนฺติ ทฺวตฺตึสมํสขณฺฑปฺปเภทํ ปปฺผาสมํสํ ฯ ตํ วณฺณโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 40 
========================================
  รตฺตํ นาติปกฺกอุทุมฺพรผลวณฺณํ ฯ สณฺ€านโต วิสมจฺฉินฺนพหลปูวขณฺฑสณฺ€านํ
  อพฺภนฺตเร อสิตปีตานํ อภาเวน อุคฺคเตน กมฺมชเตชุสฺมินา
  อพฺภาหตตฺตา สงฺขาทิตปลาสปิณฺฑมิว ๑- นิรสํ นิโรชํ ฯ
  ทิสโต อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต สรีรพฺภนฺตเร ทฺวินฺนํ
  ถนานมนฺตเร หทยฺจ ยกนฺจ อุปริ ฉาเทตฺวา โอลมฺพนฺตํ €ิตํ ฯ
  ปริจฺเฉทโต ปปฺผาสภาเคน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      อนฺตนฺติ ปุริสสฺส ทฺวตฺตึสหตฺถํ อิตฺถิยา อฏฺ€วีสติหตฺถํ
  เอกวีสติยา €าเนสุ โอภคฺคา อนฺตวฏฺฏิ ฯ ตเทตํ วณฺณโต เสตํ
  สกฺขรสุธาวณฺณํ ฯ สณฺ€านโต โลหิตโทณิยํ อาภุชิตฺวา
  €ปิตสีสจฺฉินฺนสปฺปสณฺ€านํ ฯ ทิสโต ทฺวีสุ ทิสาสุ ชาตํ ฯ โอกาสโต อุปริ
  คลวาฏเก เหฏฺ€า จ กรีสมคฺเค วินิพนฺธตฺตา คลวาฏกกรีสมคฺคปริยนฺเต
  สรีรพฺภนฺตเร €ิตํ ฯ ปริจฺเฉทโต อนฺตภาเคน ปริจฺฉินฺนํ ฯ
  อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      อนฺตคุณนฺติ อนฺตโภคฏฺ€าเนสุ พนฺธนํ ฯ ตํ วณฺณโต เสตํ
  ทกสีตลิกมูลวณฺณํ ฯ สณฺ€านโต ทกสีตลิกมูลสณฺ€านเมว ฯ ทิสโต
  ทฺวีสุ ทิสาสุ ชาตํ ฯ โอกาสโต กุทฺทาลผรสุกมฺมาทีนิ กโรนฺตานํ
  ยนฺตากฑฺฒนกาเล ยนฺตสุตฺตมิว ยนฺตผลกานิ อนฺตโภเค เอกโต
  อคฺคฬนฺเต ๒- อาพนฺธิตฺวา ปาทปุฺฉนรชฺชุมณฺฑลกสฺส อนฺตรา ตํ
  สิพฺพิตฺวา €ิตรชฺชุกา วิย เอกวีสติยา อนตโภคานํ อนฺตเร €ิตํ  ฯ
 @ ๑. สงฺขาทิตปลาล...อิติปิ ฯ  ๒. อคฬนฺเต ฯ
