========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 101 
========================================
      สเจ ปนสฺส เอวํ กมฺมสฺสกตมฺปิ ปจฺจเวกฺขโต เนว
  วูปสมฺมติ อถาเนน สตฺถุ ปุพฺพจริยคุณา ปจฺจเวกฺขิตพฺพา ฯ ตตฺรายํ
  ปจฺจเวกฺขณานโย อมฺโภ ปพฺพชิต นนุ เต สตฺถา ปุพฺเพว
  สมฺโพธา อนภิสมฺพุทฺโธ โพธิสตฺโตปิ สมาโน จตฺตาริ อสงฺเขยฺยานิ
  กปฺปสตสหสฺสฺจ ปารมิโย ปูรยมาโน ตตฺถ ตตฺถ วธเกสุปิ
  ปจฺจตฺถิเกสุ จิตฺตํ นปฺปทูเสสิ ฯ เสยฺยถีทํ ฯ
      สีลวชาตเก ตาว อตฺตโน เทวิยา ปทุฏฺเ€น ปาปอมจฺเจน
  อานีตสฺส ปฏิรฺโ ติโยชนสตํ รชฺชํ คณฺหนฺตสฺส นิเสธนตฺถาย
  อุฏฺ€ิตานํ อมจฺจานํ อาวุธมฺปิ ฉุปิตุํ น อทาสิ ปุน สทฺธึ
  อมจฺจสหสฺเสน อามกสุสาเน คลปฺปมาณํ ภูมึ ขณิตฺวา นิกฺขฺมาโน
  จิตฺตปฺปโทสมตฺตมฺปิ อกตฺวา กุณปขาทนตฺถํ อาคตานํ สิคาลานํ
  ปํสุวิยูหนํ นิสฺสาย ปุริสการํ กตฺวา ปฏิลทฺธชีวิโต ยกฺขานุภาเวน
  อตฺตโน สิริคพฺเภ ๑- โอรุยฺห สิริสยเน สยิตํ ปจฺจตฺถิกํ ทิสฺวา โกปํ
  อกตฺวาว อฺมฺํ สปถํ กตฺวา ตํ มิตฺตฏฺ€าเน €ปยิตฺวา อาห
          อาสึเสเถว ปุริโส       น นิพฺพินฺเทยฺย ปณฺฑิโต
          ปสฺสามิ โวหมตฺตานํ      ยถา อิจฺฉึ ตถา อหุนฺติ ๒- ฯ
      ขนฺติวาทิชาตเก ทุมฺเมเธน กาสิรฺา กึวาที ตฺวํ
  สมณาติ ปุฏฺโ€ ขนฺติวาที นามาหนฺติ วุตฺเต สกณฺฏกาหิ กสาหิ
  ตาเลตฺวา หตฺถปาเทสุ ฉิชฺชมาเนสุ โกปมตฺตมฺปิ น อกาสิ ฯ
  อนจฺฉริยฺเจตํ ยํ มหลฺลโก ปพฺพชฺชูปคโต เอวํ กเรยฺย ฯ
 @ ๑. ม. สิริคพฺภํ ฯ ๒. ชาตกฏฺ€กถา ๒/๔๙ ฯ ตตฺถ ปน...ตถา อหูติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 102 
========================================
      จูฬธมฺมปาลชาตเก ปน อุตฺตานเสยฺยโกปิ สมาโน
          จนฺทนรสานุลิตฺตา     พาหา ฉิชฺชนฺติ ธมฺมปาลสฺส
          ทายาทสฺส ป€พฺยา    ปาณา เม เทว รุชฺฌนฺตีติ ๑-
  เอวํ วิปฺปลมานาย มาตุยา ปิตรา มหาปตาเปน นาม รฺา
  วํสกฬีเรสุ วิย จตูสุ หตฺถปาเทสุ เฉทาปิเตสุ ตาวตาปิ ตุฏฺ€ึ
  อนาปชฺชิตฺวา สีสมสฺส ฉินฺทถาติ อาณตฺเต อยนฺทานิ เต
  จิตฺตสนฺนิคฺคณฺหณกาโล อิทานิ อมฺโภ ธมฺมปาล สีสจฺเฉทํ อาณาปเก
  ปิตริ สีสจฺเฉทเก ปุริเส ปริเทวมานาย มาตริ อตฺตนิ จาติ
  อิเมสุ จตูสุ สมจิตฺโต โหหีติ ทฬฺหสมาทานํ อธิฏฺ€าย ปทุฏฺ€าการมตฺตมฺปิ
  น อกาสิ ฯ อิทฺจาปิ อนจฺฉริยเมว ยํ มนุสฺสภูโต
  เอวมกาสิ ฯ ติรจฺฉานภูโตปิ ปน ฉทฺทนฺโต นาม วารโณ หุตฺวา
  วิสปีเตน สลฺเลน นาภิยํ วิทฺโธปิ ตาว อนตฺถการิมฺหิ ลุทฺทเก
  จิตฺตํ นปฺปทูเสสิ ยถาห
               สมปฺปิโต ปุถุสลฺเลน นาโค
               อทุฏฺ€จิตฺโต ลุทฺทกํ อชฺฌภาสิ
               กิมตฺถิยํ กิสฺส วา สมฺม เหตุ
               มมํ วธิ กสฺส วายํ ปโยโคติ ๒- ฯ
  เอวํ วตฺวา จ กาสิรฺโ มเหสิยา ตว ทนฺตานมตฺถาย
  เปสิโตมฺหิ ภทนฺเตติ วุตฺเต ตสฺส มโนรถํ ปูเรนฺโต
 @ ๑. ชาตก...๔/๔๕๕ ฯ ตตฺถ ปน จนฺทนสารานุลิตฺตาติ ทิสฺสติ ฯ
 @ ๒. ชาตกฏฺ€กถา ๗/๒๔๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 103 
========================================
  ฉพฺพณฺณรํสินิจฺฉรณสมุชฺชลิตจารุโสเภ อตฺตโน ทนฺเต เฉตฺวา อทาสิ ฯ
      มหากปิ หุตฺวา อตฺตนาเยว ปพฺพตปปาตโต อุทฺธเฏน ปุริเสน
          ภกฺโข อยํ มนุสฺสานํ       ยเถวฺเ วเน มิคา
          ยนฺนูนิมํ วธิตฺวาน         ฉาโต ขาเทยฺย วานรํ
          อาสิโตว คมิสฺสามิ        มํสมาทาย สมฺพลํ
          กนฺตารํ นิตฺถริสฺสามิ       ปาเถยฺยํ เม ภวิสฺสตีติ ๑-
  เอวํ จินฺเตตฺวา สิลํ อุกฺขิปิตฺวา มตฺถเก สมฺปทาลิเต อสฺสุปุณฺเณหิ
  เนตฺเตหิ ตํ ปุริสํ อุทิกฺขมาโน
          มา อยฺโยสิ เม ภทนฺเต    ตฺวํ นาเมตาทิสํ กริ
          ตฺวํ โขสิ นาม ทีฆาวุ      อฺเ วาเรตุมรหสีติ ๒-
  วตฺวา ตสฺมึ ปุริเส จิตฺตํ อปฺปทูเสตฺวา อตฺตโนว ทุกฺขํ อจินฺเตตฺวา
  ตเมว ปุริสํ เขมนฺตภูมึ สมฺปาเปสิ ฯ
      ภูริทตฺโต นาม นาคราชา หุตฺวา อุโปสถงฺคานิ อธิฏฺ€าย
  วมฺมิกมุทฺธนิ สยมาโน กปฺปุฏฺ€านคฺคิสทิเสน โอสเถน สกลสรีเร
  สิฺจมาเนปิ เปฬาย ปกฺขิปิตฺวา สกลชมฺพูทีเป กีฬาปิยมาเน ตสฺมึ
  พฺราหฺมเณ มโนปโทสมตฺตมฺปิ น อกาสิ ยถาห
          เปฬาย ปกฺขิปนฺเตปิ       มทฺทนฺเตปิ จ ปณฺหิยา
          อาลมฺพาเน น กุปฺปามิ     สีลขณฺฑภยา มมาติ  ๓- ฯ
 @ ๑-๒. ชาตก... ๗/๒๗๖ ฯ ตตฺถ ปน
 @        มายฺโย มํ กริ ภนฺทนฺเต    ตฺวฺจ นาเมทิสํ กริ
 @        ตฺวํ จ โข นาม ทึฆาวุ     อฺเ วาเรตุมรหสีติ ทิสฺสติ ฯ
 @ ๓. จริยาปิฏก ๓๓/๕๖๙ ฯ ตตฺถ ปน...มํ มทฺทนฺเตปิ ปาณินาติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 104 
========================================
      จมฺเปยฺโยปิ นาคราชา หุตฺวา อหิตุณฺฑิเกน วิเห€ิยมาโน
  มโนปโทสมตฺตมฺปิ น อุปฺปาเทสิ ยถาห
          ตทาปิ มํ ธมฺมจารึ        อุปวุฏฺ€ํ อุโปสถํ
          อหิตุณฺฑิโก คเหตฺวาน      ราชทฺวารมฺหิ กีฬติ
          ยํ โส วณฺณํ จินฺตยติ       นีลํ ปีตฺจ โลหิตํ
          ตสฺส จิตฺตานุวตฺตนฺโต      โหมิ จินฺติตสนฺนิโภ
          ถลํ กเรยฺยํ อุทกํ         อุทกมฺปิ ถลํ กเร
          ยทีหํ ตสฺส กุปฺเปยฺยํ       ขเณน ฉาริกํ กเร
          ยทิ จิตฺตวสี เหสฺสํ        ปริหายิสฺสามิ สีลโต
          สีเลน ปริหีนสฺส          อุตฺตมตฺโถ น สิชฺฌตีติ ๑- ฯ
      สงฺขปาลนาคราชา หุตฺวาปิ ติขิณาหิ สตฺตีหิ อฏฺ€สุ €าเนสุ
  โอวิชฺฌิตฺวา ปหารมุเขหิ สกณฺฏกา ลตาโย ปเวเสตฺวา นาสาย
  ทฬฺหํ รชฺชุํ ปกฺขิปิตฺวา โสฬสหิ โภชปุตฺเตหิ กาเชนาทาย วุยฺหมาโน ๒-
  ธรณีตเล นิฆํสิยมานสรีโร มหนฺตํ ทุกฺขํ ปจฺจนุโภนฺโต กุชฺฌิตฺวา
  โอโลกิตมตฺเตเนว สพฺเพ โภชปุตฺเต ภสฺมึ กาตุํ สมตฺโถปิ
  สมาโน จกขุํ อุมฺมีเลตฺวา ปทุฏฺ€าการมตฺตมฺปิ น อกาสิ ยถาห
               จาตุทฺทสึ ปฺจทสิฺจุฬาร ๓-
               อุโปสถํ นิจฺจมุปาวสามิ
               อถาคมุํ โสฬส โภชปุตฺตา
 @ ๑. จริยาปิฏก ๓๓/๕๗๐ ฯ  ๒. วยฺหมาโนติปิ ฯ ๓. ชาตก...๗/๔๒๖ ฯ
 @ ตตฺถ ปน จาตุทฺทสึ ปฺจทสึ อาฬาราติ ทิสฺสติ ฯ...อฬาราติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 105 
========================================
               รชฺชุํ คเหตฺวาน ทฬฺหฺจ ปาสํ
               เภตฺวาน นาสํ อติกสฺส รชฺชุํ
               นยึสุ มํ สมฺปริคยฺห ลุทฺทา
               เอตาทิสํ ทุกฺขมหํ ติติกฺขํ
               อุโปสถํ อปฺปฏิโกปยนฺโตติ ฯ
  น เกวลฺจ เอตาเนว อฺานิปิ มาตุโปสกชาตกาทีสุ อเนกานิ
  อจฺฉริยานิ อกาสิ ตสฺส เต อิทานิ สพฺพฺุตํ ปตฺตํ สเทวเก
  โลเก เกนจิ อปฺปฏิสมํ ขนฺติคุณํ ตํ ภควนฺตํ สตฺถารํ อปทิสโต
  ปฏิฆจิตฺตํ นาม อุปฺปาเทตุํ อติวิย อยุตฺตํ อปฺปฏิรูปนฺติ ฯ
      สเจ ปนสฺส เอวํ สตฺถุ ปุพฺพจริยคุณํ ปจฺจเวกฺขโตปิ ทีฆรตฺตํ
  กิเลสานํ ทาสพฺยมุปคตสฺส เนว ตํ ปฏิฆํ วูปสมฺมติ อถาเนน
  อนมตคฺคิยานิ ปจฺจเวกฺขิตพฺพานิ ฯ ตตฺร หีทํ วุตฺตํ น โส
  ภิกฺขเว สตฺโต สุลภรูโป โย น มาตา ภูตปุพฺโพ โย น ปิตา
  ภูตปุพฺโพ โย น ภาตา โย น ภคินี โย น ปุตฺโต
  โย น ธีตา ภูตปุพฺโพติ ๑- ฯ ตสฺมา ตสฺมึ ปุคฺคเล เอวํ จิตฺตํ
  อุปฺปาเทตพฺพํ อยํ กิร เม อตีเต มาตา หุตฺวา ทส มาเส
  กุจฺฉิยา ปริหริตฺวา มุตฺตกรีสเขฬสิงฺฆาณิกาทีนิ หริจนฺทนํ วิย
  อชิคุจฺฉมาโน อปเนตฺวา อุเร นิปชฺชาเปนฺโต ๒- องฺเกน ปริหรมาโน
  โปเสสิ ปิตา หุตฺวา อชปถสงฺกุปถาทีนิ คนฺตฺวา วณิชฺชํ ปโยชยมาโน
  มยฺหํ อตฺถาย ชีวิตมฺปิ ปริจฺจชิตฺวา อุภโต พฺยุฬฺเห สงฺคาเม
 @ ๑. สํ. นิทาน. ๑๗/๒๒๓-๒๒๔ ฯ   ๒. ม. อุเรน ฉาเทนฺโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 106 
========================================
  ปวิสิตฺวา นาวาย มหาสมุทฺเท ปกฺขนฺทิตฺวา อฺานิ จ ทุกฺกรานิ
  กริตฺวา ปุตฺตกํ โปเสสฺสามีติ เตหิ เตหิ อุปาเยหิ ธนํ สํหริตฺวา
  มํ โปเสสิ ภาตา ภคินี ปุตฺโต ธีตา จ หุตฺวาปิ อิทฺจิทฺจ
  อุปการํ อกาสีติ ตตฺร เม นปฺปฏิรูปํ มนํ ปทูเสตุนฺติ ฯ
      สเจ ปน เอวมฺปิ จิตฺตํ นิพฺพาเปตุํ น สกฺโกติเยว
  อถาเนน เอวํ เมตฺตานิสํสา ปจฺจเวกฺขิตพฺพา อมฺโภ ปพฺพชิต
  นนุ วุตฺตํ ภควตา เมตฺตาย ภิกฺขเว เจโตวิมุตฺติยา อาเสวิตาย
  ภาวิตาย พหุลีกตาย ยานีกตาย วตฺถุกตาย อนุฏฺ€ิตาย ปริจิตาย
  สุสมารทฺธาย เอกาทสานิสํสา ปาฏิกงฺขา กตเม เอกาทส สุขํ
  สุปติ สุขํ ปฏิพุชฺฌติ น ปาปกํ สุปินํ ปสฺสติ มนุสฺสานํ
  ปิโย โหติ อมนุสฺสานํ ปิโย โหติ เทวตา รกฺขนฺติ
  นาสฺส อคฺคิ วา วิสํ วา สตฺถํ วา กมติ ตุวฏํ จิตฺตํ
  สมาธิยติ มุขวณฺโณ วิปฺปสีทติ อสมฺมุฬฺโห กาลํ กโรติ
  อุตฺตรึ อปฺปฏิวิชฺฌนฺโต พฺรหฺมโลกุปโค โหตีติ ๑- สเจ ตฺวํ
  อิทํ จิตฺตํ น นิพฺพาเปสฺสสิ อิเมหิ อานิสํเสหิ ปริพาหิโร
  ภวิสฺสสีติ ฯ
      เอวมฺปิ นิพฺพาเปตุํ อสกฺโกนฺเตน ปน ธาตุวินิพฺโภโค กาตพฺโพ
  กถํ อมฺโภ ปพฺพชิต ตฺวํ ปน เอตสฺส กุชฺฌมาโน กสฺส กุชฺฌสิ
  กึ เกสานํ กุชฺฌสิ อุทาหุ โลมานํ นขานํ ฯเปฯ มุตฺตสฺส
  กุชฺฌสิ อถวา ปน เกสาทีสุ ป€วีธาตุยา กุชฺฌสิ อาโปธาตุยา
 @ ๑. องฺ. เอกาทสก. ๒๔/๓๗๐ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 107 
========================================
  เตโชธาตุยา วาโยธาตุยา กุชฺฌสิ เย วา ปฺจกฺขนฺเธ
  ทฺวาทสายตนานิ อฏฺ€ารส ธาตุโย อุปาทาย อยมายสฺมา
  อิตฺถนฺนาโมติ วุจฺจติ เตสุ กึ รูปกฺขนฺธสฺส กุชฺฌสิ อุทาหุ
  เวทนาสฺาสงฺขารวิฺาณกฺขนฺธสฺส กุชฺฌสิ กึ วา จกฺขฺวายตนสฺส
  กุชฺฌสิ กึ รูปายตนสฺส กุชฺฌสิ ฯเปฯ กึ มนายตนสฺส กุชฺฌสิ กึ
  ธมฺมายตนสฺส กุชฺฌสิ กึ วา จกฺขุธาตุยา กุชฺฌสิ กึ รูปธาตุยา
  กึ จกฺขุวิฺาณธาตุยา ฯเปฯ กึ มโนธาตุยา กึ ธมฺมธาตุยา
  กึ มโนวิฺาณธาตุยาติ ฯ เอวฺหิ ธาตุวินิพฺโภคํ กโรโต
  อารคฺเค สาสปสฺส วิย อากาเส จิตฺตกมฺมสฺส วิย จ โกธสฺส
  ปติฏฺ€านฏฺ€านํ น โหติ ฯ
      ธาตุวินิพฺโภคํ ปน กาตุํ อสกฺโกนฺเตน ทานสํวิภาโค กตฺตพฺโพ ฯ
  อตฺตโน สนฺตกํ ปรสฺส ทาตพฺพํ ฯ ปรสฺส สนฺตกํ อตฺตโน ๑-
  คเหตพฺพํ ฯ สเจ ปน ปโร ภินฺนาชีโว โหติ อปริโภคารหปริกฺขาโร
  อตฺตโน สนฺตกเมว ทาตพฺพํ ฯ ตสฺเสวํ กโรโต เอกนฺเตเนว
  ตสฺมึ ปุคฺคเล อาฆาโต วูปสมฺมติ ฯ อิตรสฺส จ อตีตชาติโต
  ปฏฺ€าย อนุพนฺโธปิ โกโธ ตํขณํเยว วูปสมฺมติ จิตฺตลปพฺพต
  วิหาเร ติกฺขตฺตุํ วุฏฺ€าปิตเสนาสเนน ปิณฺฑปาติกตฺเถเรน อยํ
  ภนฺเต อฏฺ€กหาปณคฺฆนิโก ปตฺโต มม มาตรา อุปาสิกาย ทินฺโน
  ธมฺมิโก ลาโภ มหาอุปาสิกาย ปุฺลาภํ กโรถาติ วตฺวา
  ทินฺนปตฺตลทฺธมหาเถรสฺส วิย ฯ เอวํ มหานุภาวํ เหตํ ทานํ นาม ฯ
 @ ๑. ยุ. อตฺตนา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 108 
========================================
  วุตฺตมฺปิ เจตํ
          อทนฺตทมนํ ทานํ        ทานํ สพฺพตฺถสาธกํ
          ทาเนน ปิยวาจาย      อุนฺนมนฺติ นมนฺติ จาติ ฯ
  ตสฺเสวํ เวริปุคฺคเล วูปสนฺตปฏิฆสฺส ยถา ปิยาติปฺปิยสหายกมชฺฌตฺเตสุ
  เอวํ ตสฺมิมฺปิ เมตฺตาวเสน จิตฺตํ ปวตฺตติ ฯ
      อถาเนน ปุนปฺปุนํ เมตฺตายนฺเตน อตฺตนิ ปิยปุคฺคเล มชฺฌตฺเต
  เวริปุคฺคเลติ จตูสุ ชเนสุ สมจิตฺตตํ สมฺปาเทนฺเตน สีมสมฺเภโท
  กาตพฺโพ ฯ ตสฺสิทํ ลกฺขณํ ฯ สเจ อิมสฺมึ ปุคฺคเล ปิย มชฺฌตฺตเวรีหิ
  สทฺธึ อตฺตจตุตฺเถ เอกสฺมึ ปเทเส นิสินฺเน โจรา อาคนฺตฺวา
  ภนฺเต เอกํ ภิกฺขุํ อมฺหากํ เทถาติ วตฺวา กึการณาติ วุตฺเต
  ตํ มาเรตฺวา คลโลหิตํ คเหตฺวา พลีกมฺมกรณตฺถายาติ วเทยฺยุํ ฯ
  ตตฺร เจโส ภิกฺขุ อสุกํ วา อสุกํ วา คณฺหนฺตูติ จินฺเตยฺย
  อกโตว โหติ สีมสมฺเภโท ฯ สเจปิ มํ คณฺหนฺตุ มา อิเม
  ตโยติ จินฺเตยฺย อกโตว โหติ สีมสมฺเภโท ฯ กสฺมา ยสฺส
  ยสฺส หิ คหณํ อิจฺฉติ ตสฺส ตสฺส อหิเตสี โหติ อิตเรสํเยว
  หิเตสี โหติ ฯ ยทา ปน จตุนฺนํ ชนานํ อนฺตเร เอกมฺปิ โจรานํ
  ทาตพฺพํ น ปสฺสติ อตฺตนิ จ เตสุ จ ตีสุ สมเมว จิตฺตํ
  ปวตฺตติ กโต โหติ สีมสมฺเภโทติ ฯ
  เตนาหุ โปราณา
          อตฺตนิ หิตมชฺฌตฺเต      อหิเต จ จตุพฺพิเธ
          ยทา ปสฺสติ นานตฺตํ     หิตจิตฺโตว ปาณินํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 109 
========================================
          น นิกามลาภี เมตฺตาย   กุสลีติ ปวุจฺจติ
          ยทา จตสฺโส สีมาโย    สมฺภินฺนา โหนฺติ ภิกฺขุโน
          สมํ ผรติ เมตฺตาย      สพฺพโลกํ สเทวกํ
          มหาวิเสโส ปุริเมน     ยสฺส สีมา น นายตีติ ฯ
      เอวํ สีมสมฺเภทสมกาลเมว จ อิมินา ภิกฺขุนา นิมิตฺตฺจ
  อุปจารฺจ ลทฺธํ โหติ ฯ สีมสมฺเภเท ปน กเต ตเมว นิมิตฺตํ
  อาเสวนฺโต ภาเวนฺโต พหุลีกโรนฺโต อปฺปกสิเรเนว ป€วีกสิเณ
  วุตฺตนเยเนว อปฺปนํ ปาปุณาติ ฯ
      เอตฺตาวตา เตน อธิคตํ โหติ ปฺจงฺควิปฺปหีนํ
  ปฺจงฺคสมนฺนาคตํ ติวิธกลฺยาณํ ทสลกฺขณสมฺปนฺนํ ป€มชฺฌานํ
  เมตฺตาสหคตํ ฯ อธิคเต จ ตสฺมึ ตเทว นิมิตฺตํ อาเสวนฺโต ภาเวนฺโต
  พหุลีกโรนฺโต อนุปุพฺเพน จตุกฺกนเย ทุติยตติยชฺฌานานิ ปฺจกนเย
  ทุติยตติยจตุตฺถชฺฌานานิ จ ปาปุณาติ ฯ โส หิ ป€มชฺฌานาทีนํ
  อฺตรวเสน เมตฺตาสหคเตน เจตสา เอกํ ทิสํ ผริตฺวา วิหรติ
  ตถา ทุติยํ ตถา ตติยํ ตถา จตุตฺถํ อิติ อุทฺธมโธ ติริยํ
  สพฺพธิ สพฺพตฺตตาย สพฺพาวนฺตํ โลกํ เมตฺตาสหคเตน เจตสา
  วิปุเลน มหคฺคเตน อปฺปมาเณน อเวเรน อพฺยาปชฺเชน ๑- ผริตฺวา
  วิหรติ ฯ ป€มชฺฌานาทิวเสน อปฺปนาปฺปตฺตจิตฺตสฺเสว หิ อยํ
  วิกุพฺพนา อปฺปนา ๒- สมฺปชฺชติ ฯ
 @ ๑. ยุ. อวฺยาปชฺเชน ฯ เอวมุปริปิ ฯ อพฺยาปชฺช...อิติ ฏีกาปาโ€ ฯ ปาลิยมฺปน
 @ อพฺยาปชฺเฌนาติ สพฺพตฺเถว ทิสฺสติ ฯ  ๒. ยุ. สทฺโทยํ น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 110 
========================================
      เอตฺถ จ เมตฺตาสหคเตนาติ เมตฺตาย สมนฺนาคเตน ฯ เจตสาติ
  จิตฺเตน ฯ เอกํ ทิสนฺติ เอกิสฺสาย ทิสาย ป€มปริคฺคหิตํ สตฺตํ
  อุปาทาย เอกทิสปริยาปนฺนสตฺตผรณวเสน วุตฺตํ ฯ ผริตฺวาติ
  ผุสิตฺวา อารมฺมณํ กตฺวา ฯ วิหรตีติ พฺรหฺมวิหาราธิฏฺ€ิตํ อิริยาปถวิหารํ
  ปวตฺเตติ ฯ ตถา ทุติยนฺติ ยถา ปุรตฺถิมาทีสุ ทิสาสุ ยงฺกิฺจิ
  เอกํ ทิสํ ผริตฺวา วิหรติ ตเถว ตทนนฺตรํ ทุติยํ ตติยํ จตุตฺถํ
  จาติ อตฺโถ ฯ อิติ อุทฺธนฺติ เอเตเนว จ นเยน อุปริมทิสนฺติ
  วุตฺตํ โหติ ฯ อโธ ติริยนฺติ อโธทิสมฺปิ ติริยํทิสมฺปิ เอวเมว ฯ
  ตตฺถ จ อโธติ เหฏฺ€า ติริยนฺติ อนุทิสาสุ ฯ เอวํ สพฺพทิสาสุ
  อสฺสมณฺฑเล อสฺสมิว เมตฺตาสหคตจิตฺตํ สาเรติปิ ปจฺจาสาเรติปีติ ฯ
  เอตฺตาวตา เอกเมกํ ทิสํ ปริคฺคเหตฺวา โอธิโส เมตฺตาผรณํ
  ทสฺสิตํ ฯ สพฺพธีติอาทิ ปน อโนธิโส ทสฺสนตฺถํ วุตฺตํ ฯ
      ตตฺถ สพฺพธีติ สพฺพตฺถ ฯ สพฺพตฺตตายาติ สพฺเพสุ
  หีนมชฺฌิมุกฺกฏฺ€มิตฺตสปตฺตมชฺฌตฺตาทิปฺปเภเทสุ อตฺตตาย ฯ อยํ
  ปรสตฺโตติ วิภาคํ อกตฺวา อตฺตสมตายาติ วุตฺตํ โหติ ฯ อถวา
  สพฺพตฺตตายาติ สพฺเพน จิตฺตภาเวน ๓- ฯ อีสกมฺปิ พหิ อวิกฺขิปมาโนติ
  วุตฺตํ โหติ ฯ สพฺพาวนฺตนฺติ สพฺพสตฺตวนฺตํ สพฺพสตฺตยุตฺตนฺติ อตฺโถ ฯ
  โลกนฺติ สตฺตโลกํ ฯ วิปุเลนาติ เอวมาทิปริยายทสฺสนโต ปเนตฺถ ปุน
  เมตฺตาสหคเตนาติ วุตฺตํ ฯ ยสฺมา วา เอตฺถ โอธิโส ผรเณ วิย ปุน
  ตถาสทฺโท วา อิติสทฺโท วา น วุตฺโต ตสฺมา ปุน เมตฺตาสหคเตน
 @ ๑. ม. จิตฺตภาเคน ฯ
