========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 201 
========================================
  กตมํ อารมฺมณววฏฺ€าปนนฺติ ฯ อิธ ภิกฺขุ ป€วีกสิเณ ฌานํ
  สมาปชฺชติ ตโต อาโปกสิเณติ เอวํ ปฏิปาฏิยา อฏฺ€สุ กสิเณสุ
  สตกฺขตฺตุมฺปิ สหสฺสกฺขตฺตุมฺปิ สมาปชฺชติ อิทํ กสิณานุโลมํ นาม ฯ
  โอทาตกสิณโต ปน ปฏฺ€าย ตเถว ปฏิโลมกฺกเมน สมาปชฺชนํ
  กสิณปฏิโลมํ นาม ฯ ป€วีกสิณโต ปฏฺ€าย ยาว โอทาตกสิณํ
  โอทาตกสิณโต ปฏฺ€าย ยาว ป€วีกสิณนฺติ เอวํ อนุโลมปฏิโลมวเสน
  ปุนปฺปุนํ สมาปชฺชนํ กสิณานุโลมปฏิโลมํ นาม ฯ ป€มชฺฌานโต
  ปน ปฏฺ€าย ปฏิปาฏิยา ยาว เนวสฺานาสฺายตนํ ตาว ปุนปฺปุนํ
  สมาปชฺชนํ ฌานานุโลมํ นาม ฯ เนวสฺานาสฺายตนโต ปฏฺ€าย
  ยาว ป€มชฺฌานํ ตาว ปุนปฺปุนํ สมาปชฺชนํ ฌานปฏิโลมํ นาม ฯ
  ป€มชฺฌานโต ปฏฺ€าย ยาว เนวสฺานาสฺายตนํ
  เนวสฺานาสฺายตนโต ปฏฺ€าย จ ยาว ป€มชฺฌานนฺติ เอวํ
  อนุโลมปฏิโลมวเสน ปุนปฺปุนํ สมาปชฺชนํ ฌานานุโลมปฏิโลมํ นาม ฯ
  ป€วีกสิเณ ปน ป€มชฺฌานํ สมาปชฺชิตฺวา ตตฺเถว ตติยํ สมาปชฺชติ ตโต
  ตเทว อุคฺฆาเฏตฺวา อากาสานฺจายตนํ ตโต อากิฺจฺายตนนฺติ
  เอวํ กสิณํ อนุกฺกมิตฺวา ฌานสฺเสว เอกนฺตริกภาเวน อุกฺกมนํ
  ฌานานุกฺกนฺตกํ ๑- นาม ฯ เอวํ อาโปกสิณาทิมูลกาปิ โยชนา กาตพฺพา ฯ
  ป€วีกสิเณ ป€มชฺฌานํ สมาปชฺชิตฺวา ปุน ตเทว เตโชกสิเณ ตโต
  นีลกสิเณ ตโต โลหิตกสิเณติ อิมินา นเยน ฌานํ อนุกฺกมิตฺวา
  กสิณสฺเสว เอกนฺตริกภาเวน อนุกฺกมนํ กสิณุกฺกนฺตกํ นาม ฯ
 @ ๑. ฌานุกฺกนฺตกํ ฯ ยุ. ฌานุกฺกนฺติกํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 202 
========================================
  ป€วีกสิเณ ป€มชฺฌานํ สมาปชฺชิตฺวา ตโต เตโชกสิเณ ตติยํ นีลกสิณํ
  อุคฺฆาเฏตฺวา อากาสานฺจายตนํ โลหิตกสิณโต อากิฺจฺายตนนฺติ
  อิมินา นเยน ฌานสฺส เจว กสิณสฺส จ อุกฺกมนํ ฌานกสิณุกฺกนฺตกํ
  นาม ฯ ป€วีกสิเณ ปน ป€มชฺฌานํ สมาปชฺชิตฺวา ตตฺเถว อิตเรสมฺปิ
  สมาปชฺชนํ องฺคสงฺกนฺติกํ นาม ฯ ป€วีกสิเณ ป€มชฺฌานํ สมาปชฺชิตฺวา
  ตเทว อาโปกสิเณ ฯเปฯ ตเทว โอทาตกสิเณติ เอวํ สพฺพกสิเณสุ
  เอกสฺเสว ฌานสฺส สมาปชฺชนํ อารมฺมณสงฺกนฺติกํ นาม ฯ ป€วีกสิเณ
  ป€มชฺฌานํ สมาปชฺชิตฺวา อาโปกสิเณ ทุติยํ เตโชกสิเณ ตติยํ
  วาโยกสิเณ จตุตฺถํ นีลกสิณํ อุคฺฆาเฏตฺวา อากาสานฺจายตนํ
  ปีตกสิณโต วิฺาณฺจายตนํ โลหิตกสิณโต อากิฺจฺายตนํ
  โอทาตกสิณโต เนวสฺานาสฺายตนนฺติ เอวํ เอกนฺตริกวเสน
  องฺคานฺจ อารมฺมณานฺจ สงฺกมนํ องฺคารมฺมณสงฺกนฺติกํ นาม ฯ
  ป€มชฺฌานํ ปน ปฺจงฺคิกนฺติ ววฏฺ€าเปตฺวา ทุติยํ ติวงฺคิกํ ตติยํ
  ทุวงฺคิกํ ตถา จตุตฺถํ อากาสานฺจายตนํ ฯเปฯ เนวสฺา-
 *นาสฺายตนนฺติ เอวํ ฌานงฺคมตฺตสฺเสว ววฏฺ€าปนํ องฺคววฏฺ€าปนํ
  นาม ฯ ตถา อิทํ ป€วีกสิณนฺติ ววฏฺ€าเปตฺวา อิทํ อาโปกสิณํ ฯเปฯ
  อิทํ โอทาตกสิณนฺติ เอวํ อารมฺมณมตฺตสฺเสว ววฏฺ€าปนํ
  อารมฺมณววฏฺ€าปนํ นาม ฯ องฺคารมฺมณววฏฺ€าปนมฺปิ เอเก อิจฺฉนฺติ ฯ
  อฏฺ€กถาสุ ปน อนาคตตฺตา อทฺธา ตํ ภาวนามุขํ น โหติ ฯ
      อิติ อิเมหิ ปน จุทฺทสหิ อากาเรหิ จิตฺตํ อปริทเมตฺวา ปุพฺเพ
  อภาวิตภาวโน อาทิกมฺมิโก โยคาวจโร อิทฺธิวิกุพฺพนํ สมฺปาเทสฺสตีติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 203 
========================================
  เนตํ €านํ วิชฺชติ ฯ อาทิกมฺมิกสฺส หิ กสิณปริกมฺมมฺปิ ภาโร ฯ
  สเตสุ สหสฺเสสุ วา เอโกว สกฺโกติ ฯ กตกสิณปริกมฺมสฺส
  นิมิตฺตุปฺปาทนํ ภาโร ฯ สเตสุ สหสฺเสสุ วา เอโกว สกฺโกติ ฯ
  อุปฺปนฺเน นิมิตฺเต ตํ วฑฺเฒตฺวา อปฺปนาธิคโม ภาโร ฯ สเตสุ
  สหสฺเสสุ วา เอโกว สกฺโกติ ฯ อธิคตปฺปนสฺส จุทฺทสหากาเรหิ
  จิตฺตปริทมนํ ภาโร ฯ สเตสุ สหสฺเสสุ วา เอโกว สกฺโกติ ฯ
  จุทฺทสหากาเรหิ ปริทมิตจิตฺตสฺสาปิ อิทฺธิวิกุพฺพนํ นาม ภาโร ฯ
  สเตสุ สหสฺเสสุ วา เอโกว สกฺโกติ ฯ อิทฺธิวิกุพฺพนปฺปตฺตสฺสาปิ
  ขิปฺปนิสนฺติภาโว ๑- นาม ภาโร ฯ สเตสุ สหสฺเสสุ วา เอโกว ขิปฺปนิสนฺติ
  โหติ ฯ เถรมฺพตฺถเล ๒- มหาโรหณคุตฺตตฺเถรสฺส หิ คิลานุปฏฺ€านํ
  อาคเตสุ ตึสมตฺเตสุ อิทฺธิมนฺตสหสฺเสสุ อุปสมฺปทาย อฏฺ€วสฺสิโก
  รกฺขิตตฺเถโร วิย ฯ ตสฺสานุภาโว ป€วีกสิณนิทฺเทเส วุตฺโตเยว ฯ
  ตํ ปนสฺสานุภาวํ ทิสฺวา เถโร อาห อาวุโส สเจ รกฺขิโต
  นาภวิสฺส สพฺเพ ครหปฺปตฺตา อสฺสาม นาคราชานํ รกฺขิตุํ
  นาสกฺขึสูติ ตสฺมา อตฺตโนว คเหตฺวา วิจริตพฺพํ อาวุธํ นาม
  มลํ โสเธตฺวาว คเหตฺวา วิจริตุํ วฏฺฏตีติ ฯ เต เถรสฺส โอวาเท
  €ตฺวา ตึสสหสฺสาปิ ภิกฺขู ขิปฺปนิสนฺติโน อเหสุํ ฯ ขิปฺปนิสนฺติยาปิ จ
  สติ ปรสฺส ปติฏฺ€าภาโว ภาโร ฯ สเตสุ สหสฺเสสุ วา เอโกว
 @ ๑. ขิปฺปํ นิสนติ นิสามนํ ฌานจกฺขุนา ป€วีกสิณาทิฌานารมฺมณสฺส ทสฺสนํ เอตสฺสาติ
 @ ขิปฺปนิสนฺติ สีฆตรํ ฌานํ สมาปชฺชิตาติ ฏีกา ฯ ๒. อมฺพตรุณจิตํ มหามหินฺทตฺ-
 @ เถราทีหิ โอติณฺณํ €านนฺติ ฏีกา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 204 
========================================
  สกฺโกติ ฯ คิริภณฺฑวาหนปูชาย ๑- มาเรน องฺคารวสฺเส ปวตฺติเต
  อากาเส ป€วึ มาเปตฺวา องฺคารปสฺสํ ปริตฺตายโก เถโร วิย ฯ
      พลวปุพฺพโยคานํ ปน พุทฺธปจฺเจกพุทฺธอคฺคสาวกาทีนํ วินาปิ
  อิมินา วุตฺตปฺปกาเรน ภาวนานุกฺกเมน อรหตฺตปฏิลาภวเสเนว อิทฺจ
  อิทฺธิวิกุพฺพนํ อฺเ จ ปฏิสมฺภิทาทิเภทา คุณา อิชฺฌนฺติ ฯ
  ตสฺมา ยถา ปิลนฺธนวิกตึ กตฺตุกาโม สุวณฺณกาโร อคฺคิธมนาทีหิ
  สุวณฺณํ มุทุํ กมฺมฺํ กตฺวาว กโรติ ยถา จ ภาชนวิกตึ
  กตฺตุกาโม กุมฺภกาโร มตฺติกํ สุปริมทฺทิตํ มุทุํ กตฺวาว กโรติ
  เอวเมว อาทิกมฺมิเกน อิเมหิ จุทฺทสหากาเรหิ จิตฺตํ ปริทเมตฺวา
  ฉนฺทสีสจิตฺตสีสวิริยสีสวีมํสาสีสสมาปชฺชนวเสน เจว
  อาวชฺชนาทิวสีภาววเสน จ มุทุํ กมฺมฺํ กตฺวา อิทฺธิวิธาย โยโค
  กรณีโย ฯ ปุพฺพเหตุสมฺปนฺเนน ปน กสิเณสุ จตุตฺถชฺฌานมตฺเต
  จิณฺณวสินาปิ กาตุํ วฏฺฏติ ฯ
      ยถา ปเนตฺถ โยโค กาตพฺโพ ตํ วิธึ ทสฺเสนฺโต ภควา
  โส เอวํ สมาหิเต จิตฺเตติอาทิมาห ฯ ตตฺรายํ ปาลินยานุสาเรเนว
  วินิจฺฉยกถา ฯ ตตฺถ โสติ โส อธิคตจตุตฺถชฺฌาโน โยคี ฯ เอวนฺติ
  จตุตฺถชฺฌานกฺกมนิทสฺสนเมตํ ฯ อิมินา ป€มชฺฌานาธิคมาทิกฺกเมน
  จตุตฺถชฺฌานํ ปฏิลภิตฺวาติ วุตฺตํ โหติ ฯ สมาหิเตติ อิมินา
  จตุตฺถชฺฌานสมาธินา สมาหิเต ฯ จิตฺเตติ รูปาวจรจิตฺเต ฯ
 @ ๑. คิริภณฺฑวาหนปูชา นาม เจติยคิรึ อาทึ กตฺวา สกลทีเป สมุทฺเท จ ยาว โยชนา
 @ มหตี ทีปปูชาติ ฏีกา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 205 
========================================
      ปริสุทฺเธติอาทีสุ ปน ฯ อุเปกฺขาสติปาริสุทฺธิภาเวน ปริสุทฺเธ ฯ
  ปริสุทฺธตฺตาเยว ปริโยทาเต ปภสฺสเรติ วุตฺตํ โหติ ฯ สุขาทีนํ
  ปจฺจยานํ ฆาเตน วิหตราคาทิองฺคณตฺตา อนงฺคเณ ฯ อนงฺคณตฺตาเยว
  วิคตุปกิเลเส ฯ องฺคเณน หิ จิตฺตํ อุปกิลิสฺสติ ฯ สุภาวิตตฺตา
  มุทุภูเต วสีภาวปฺปตฺเตติ วุตฺตํ โหติ ฯ วเส วตฺตมานํ หิ
  จิตฺตํ มุทุนติ วุจฺจติ ฯ มุทุตฺตาเยว กมฺมนิเย กมฺมกฺขเม
  กมฺมโยคฺเคติ วุตฺตํ โหติ ฯ มุทุํ หิ จิตฺตํ กมฺมนิยํ โหติ
  สุธนฺตมิว สุวณฺณํ ฯ ตฺจ อุภยมฺปิ สุภาวิตตฺตาเยวาติ ฯ
  ยถาห ฯ นาหํ ภิกฺขเว อฺํ เอกธมฺมมฺปิ สมนุปสฺสามิ ยํ
  เอวํ ภาวิตํ พหุลีกตํ มุทุฺจ โหติ กมฺมนิยฺจ ยถยิทํ ภิกฺขเว
  จิตฺตนฺติ ๑- ฯ เอเตสุ ปริสุทฺธภาวาทีสุ €ิตตฺตา €ิเต ฯ €ิตตฺตาเยว
  อาเนฺชปฺปตฺเต อจเล นิริฺชเนติ วุตฺตํ โหติ ฯ มุทุกมฺมฺภาเวน
  วา อตฺตโน วเส €ิตตฺตา €ิเต ฯ สทฺธาทีหิ ปริคฺคหิตตฺตา
  อาเนฺชปฺปตฺเต ฯ สทฺธาปริคฺคหิตํ หิ จิตฺตํ อสฺสทฺธิเยน น อิฺชติ
  วิริยปริคฺคหิตํ โกสชฺเชน น อิฺชติ สติปริคฺคหิตํ ปมาเทน
  น อิฺชติ สมาธิปริคฺคหิตํ อุทฺธจฺเจน น อิฺชติ ปฺาปริคฺคหิตํ
  อวิชฺชาย น อิฺชติ โอภาสคตํ กิเลสนฺธกาเรน น อิฺชติ ฯ อิเมหิ
  ฉหิ ธมฺเมหิ ปริคฺคหิตํ อาเนฺชปฺปตฺตํ โหติ ฯ เอวํ อฏฺ€งฺคสมนฺนาคตํ
  จิตฺตํ อภินีหารกฺขมํ โหติ อภิฺาสจฺฉิกรณียานํ ธมฺมานํ
  อภิฺาสจฺฉิกิริยาย ฯ อปโร นโย ฯ จตุตฺถชฺฌานสมาธินา สมาหิเต
 @ ๑. องฺ. เอก. ๒๐/๑๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 206 
========================================
  นีวรณทูรีภาเวน ปริสุทฺเธ วิตกฺกาทิสมติกฺกเมน ปริโยทาเต
  ฌานปฏิลาภปจฺจนีกานํ ปาปกานํ อิจฺฉาวจรานํ อภาเวน อนงฺคเณ
  อภิชฺฌาทีนํ จิตฺตสฺส อุปกิเลสานํ วิคเมน วิคตุปกิเลเส ฯ อุภยมฺปิ
  เจตํ อนงฺคณสุตฺตวตฺถสุตฺตานุสาเรน ๑- เวทิตพฺพํ  ฯ วสิปฺปตฺติยา
  มุทุภูเต อิทฺธิปาทภาวุปคเมน กมฺมนิเย ภาวนาปาริปูริยา
  ปณีตภาวุปคเมน €ิเต อาเนฺชปฺปตฺเต ฯ ยถา อาเนฺชปฺปตฺตํ โหติ
  เอวํ €ิเตติ อตฺโถ ฯ เอวมฺปิ อฏฺ€งฺคสมนฺนาคตํ จิตฺตํ อภินีหารกฺขมํ
  โหติ อภิฺาสจฺฉิกรณียานํ ธมฺมานํ อภิฺาสจฺฉิกิริยาย ปาทกํ
  ปทฏฺ€านภูตนฺติ ฯ
      อิทฺธิวิธาย จิตฺตํ อภินีหรติ อภินินฺนาเมตีติ เอตฺถ ฯ
  อิชฺฌนฏฺเ€น อิทฺธิ นิปฺผตฺติอฏฺเ€น ปฏิลาภฏฺเ€น จาติ วุตฺตํ โหติ ฯ
  ยํ หิ นิปฺปชฺชติ ปฏิลภติ ๒- จ ตํ อิชฺฌตีติ วุจฺจติ ฯ ยถาห ฯ
  กามํ กามยมานสฺส ตสฺส เจตํ สมิชฺฌตีติ ๓- ฯ ตถา เนกฺขมฺมํ
  อิชฺฌตีติ อิทฺธิ ปฏิหรตีติ ปาฏิหาริยํ อรหตฺตมคฺโค อิชฺฌตีติ อิทฺธิ
  ปฏิหรตีติ ปาฏิหาริยนฺติ ๔- ฯ อปโร นโย ฯ อิชฺฌนฏฺเ€น อิทฺธิ ฯ
  อุปายสมฺปทาเยตํ อธิวจนํ ฯ อุปายสมฺปทา หิ อิชฺฌติ
  อธิปฺเปตผลปฺปสวนโต ฯ ยถาห ฯ อยํ โข จิตฺโต คหปติ สีลวา
  กลฺยาณธมฺโม สเจ ปณิทหิสฺสติ อนาคตมทฺธานํ ราชา อสฺสํ จกฺกวตฺตีติ
  อิชฺฌิสฺสติ หิ สีลวโต เจโตปณิธิสุทฺธตฺตาติ ๕- ฯ อปโร นโย ฯ
 @ ๑. วตฺถูปมสุตฺตนฺติปิ วุจฺจติ ฯ ๒. ยุ. ปฏิลพฺภติ ฯ ๓. ขุ. สุ. ๒๕/๔๘๔ ฯ
 @ ๔. ขุ. ป. ๓๑/๖๑๙ ฯ ๕. สํ. สฬา. ๑๘/๓๗๓ ฯ ปาลิยมฺปน ตสฺส โข อยํ
 @ อิชฺฌิสฺสติ สีลวโต เจโตปณิธิ สีลสฺส วิสุทฺธตฺตาติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 207 
========================================
  เอตาย สตฺตา อิชฺฌนฺตีติ อิทฺธิ ฯ อิชฺฌนฺตีติ อิทฺธา วุทฺธา
  อุกฺกํสคตา โหนฺตีติ วุตฺตํ โหนฺติ ฯ สา ทสวิธา ฯ ยถาห ฯ
  อิทฺธิโยติ ทส อิทฺธิโย ๑- ฯ ปุน จปรํ อาห กตมา ทส อิทฺธิโย
  อธิฏฺ€านาอิทฺธิ วิกุพฺพนาอิทฺธิ มโนมยาอิทฺธิ าณวิปฺผาราอิทฺธิ
  สมาธิวิปฺผาราอิทฺธิ อริยาอิทฺธิ กมฺมวิปากชาอิทฺธิ ปุฺวโต อิทฺธิ
  วิชฺชามยาอิทฺธิ ตตฺถ ตตฺถ สมฺมา ปโยคปจฺจยา อิชฺฌนฏฺเ€น
  อิทฺธีติ ๒-
      ตตฺถ ปกติยา เอโก พหุกํ อาวชฺชติ สตํ วา สหสฺสํ
  วา สตสหสฺสํ วา อาวชฺชิตฺวา าเณน อธิฏฺ€าติ พหุโก โหมีติ ๓-
  เอวํ วิภชิตฺวา ทสฺสิตา อิทฺธิ อธิฏฺ€านาวเสน นิปฺผนฺนตฺตา
  อธิฏฺ€านาอิทฺธิ นาม ฯ โส ปกติวณฺณํ วิชหิตฺวา กุมารกวณฺณํ
  วา ทสฺเสติ นาควณฺณํ วา ฯเปฯ วิวิธมฺปิ เสนาพฺยูหํ ทสฺเสตีติ ๔-
  เอวํ อาคตา อิทฺธิ ปกติวณฺณวิชหนวิการวเสน ปวตฺตตา วิกุพฺพนาอิทฺธิ
  นาม ฯ
      อิธ ภิกฺขุ อิมมฺหา กายา อฺํ กายํ อภินิมฺมินาติ รูปึ
  มโนมยนฺติ ๕- อิมินา นเยน อาคตา อิทฺธิ สรีรพฺภนฺตเร อฺสฺเสว
  มโนมยสฺส สรีรสฺส นิปฺผตฺติวเสน ปวตฺตตฺตา มโนมยาอิทฺธิ นาม ฯ
      าณปฺปวตฺติโต ๖- ปน ปุพฺเพ วา ปจฺฉา วา ตํขเณ วา
 @ ๑. ๒. ขุ. ป. ๓๑/๕๘๙ ฯ ปาลิยมฺปน สมฺมปฺปโยคปฺปจฺจยาติ ทิสฺสติ ฯ
 @ ๓. ขุ. ป. ๓๑/๕๙๒ ฯ ๔. ขุ. ป. ๓๑/๕๙๖ ฯ ๕. ขุ. ป. ๓๑/๕๙๗ ฯ
 @ ๖. ยุ. าณุปฺปตฺติโต ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 208 
========================================
  าณานุภาวนิพฺพตฺโต วิเสโส าณวิปฺผาราอิทฺธิ นาม ฯ วุตฺตฺเหตํ
  อนิจฺจานุปสฺสนาย นิจฺจสฺาย ปหานฏฺโ€ อิชฺฌตีติ
  าณวิปฺผาราอิทฺธิ ฯเปฯ อรหตฺตมคฺเคน สพฺพกิเลสานํ ปหานฏฺโ€
  อิชฺฌตีติ าณวิปฺผาราอิทฺธิ อายสฺมโต พากุลสฺส าณวิปฺผาราอิทฺธิ
  อายสฺมโต สงฺกิจฺจสฺส าณวิปฺผาราอิทฺธิ อายสฺมโต ภูตปาลสฺส
  าณวิปฺผาราอิทฺธีติ ๑- ฯ ตตฺถ อายสฺมา ตาว พากุโล ทหโรว
  มงฺคลทิวเส นทิยา นฺหาปิยมาโน ธาติยา ปมาเทน โสเต ปติโต ฯ
  ตเมนํ มจฺโฉ คิลิตฺวา พาราณสีติตฺถํ อคมาสิ ฯ ตตฺร ตํ
  มจฺฉพนฺโธ คเหตฺวา เสฏฺ€ิภริยาย วิกฺกีณิ ฯ สา มจฺเฉ สิเนหํ
  อุปฺปาเทตฺวา อหเมว นํ ปจิสฺสามีติ ผาเลนฺตี มจฺฉกุจฺฉิยา
  สุวณฺณพิมฺพํ วิย ทารกํ ทิสฺวา ปุตฺโต เม ลทฺโธติ โสมนสฺสชาตา
  อโหสิ ฯ อิติ มจฺฉกุจฺฉิยํ อโรคภาโว อายสฺมโต พากุลสฺส
  ปจฺฉิมภวิกสฺส เตน อตฺตภาเวน ปฏิลภิตพฺพอรหตฺตมคฺคาณานุภาเวน
  นิพฺพตฺตตฺตา าณวิปฺผาราอิทฺธิ นาม ฯ วตฺถุ ปน วิตฺถาเรน
  กเถตพฺพํ ฯ สงฺกิจฺจตฺเถรสฺส ปน คพฺภคตสฺเสว มาตา กาลมกาสิ ฯ
  ตสฺสา จิตกํ อาโรเปตฺวา สูเลหิ วิชฺฌิตฺวา ฌาปิยมานาย ทารโก
  สูลโกฏิยา อกฺขิกูเฏ ปหารํ ลภิตฺวา สทฺทมกาสิ ฯ ตโต นํ
  ทารโก ชีวตีติ โอตาเรตฺวา กุจฺฉึ ผาเลตฺวา ทารกํ อยฺยิกาย
  อทํสุ ฯ โส ตาย ปฏิชคฺคิโต วุฑฺฒิมนฺวาย ปพฺพชิตฺวา สห
  ปฏิสมฺภิทาหิ อรหตฺตํ ปาปุณิ ฯ อิติ วุตฺตนเยเนว ทารุจิตกาย
 @ ๑. ขุ. ป. ๓๑/๕๙๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 209 
========================================
  อโรคภาโว อายสฺมโต สงฺกิจฺจสฺส าณวิปฺผาราอิทฺธิ นาม ฯ
  ภูตปาลทารกสฺส ปน ปิตา ราชคเห ทลิทฺทมนุสฺโส ฯ โส ทารูนํ
  อตฺถาย สกเฏน อฏวึ คนฺตฺวา ทารุภารํ กตฺวา สายํ นครทฺวารสมีปํ
  ปตฺโต  ฯ อถสฺส โคณา ยุคํ โอสฺสชฺชิตฺวา นครํ ปวิสึสุ ฯ
  โส สกฏมูเล ปุตฺตกํ นิสีทาเปตฺวา โคณานํ อนุปทํ คจฺฉนฺโต
  นครเมว ปาวิสิ ฯ ตสฺส อนิกฺขนฺตสฺเสว ทฺวารํ ปิทหิตํ ฯ
  ทารกสฺส วาฬยกฺขานุจริเตปิ พหินคเร ติยามรตฺตึ อโรคภาโว
  วุตฺตนเยเนว าณวิปฺผาราอิทฺธิ นาม ฯ วตฺถุ ปน วิตฺถาเรตพฺพํ ฯ
      สมาธิโต ปุพฺเพ วา ปจฺฉา วา ตํขเณ วา สมถานุภาวนิพฺพตฺโต
  วิเสโส สมาธิวิปฺผาราอิทฺธิ ฯ วุตฺตฺเหตํ ป€มชฺฌาเนน
  นีวรณานํ ปหานฏฺโ€ อิชฺฌตีติ สมาธิวิปฺผาราอิทฺธิ ฯเปฯ
  เนวสฺานาสฺายตนสมาปตฺติยา อากิฺจฺายตนสฺาย ปหานฏฺโ€
  อิชฺฌตีติ สมาธิวิปฺผาราอิทฺธิ อายสฺมโต สารีปุตฺตสฺส
  สมาธิวิปฺผาราอิทฺธิ อายสฺมโต สฺชีวสฺส อายสฺมโต ขาณุโกณฺฑฺสฺส
  อุตฺตราย อุปาสิกาย สามาวติยา อุปาสิกาย สมาธิวิปฺผาราอิทฺธีติ ๑- ฯ
  ตตฺถ ยทา อายสฺมโต สารีปุตฺตสฺส มหาโมคฺคลฺลานตฺเถเรน
  สทฺธึ กโปตกนฺทราย วิหรโต ชุณฺหาย รตฺติยา นโวโรปิเตหิ
  เกเสหิ อชฺโฌกาเส นิสินฺนสฺส เอโก ทุฏฺ€ยกฺโข สหายเกน ยกฺเขน
  วาริยมาโนปิ สีเส ปหารํ อทาสิ ยสฺส เมฆสฺส วิย คชฺชิโต
  สทฺโท อโหสิ ตทา เถโร ตสฺส ปหรณสมเย สมาปตฺตึ
 @ ๑. ข. ป. ๓๑/๕๙๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 210 
========================================
  อปฺเปสิ ฯ อถสฺส เตน ปหาเรน น โกจิ อาพาโธ อโหสิ ฯ
  อยํ ตสฺสายสฺมโต สมาธิวิปฺผาราอิทฺธิ ฯ วตฺถุ ปน อุทาเน
  อาคตเมว ฯ สฺชีวตฺเถรํ ปน นิโรธสมาปนฺนํ กาลกโตติ
  สลฺลกฺเขตฺวา โคปาลกา ติณกฏฺ€โคมยานิ สงฺกฑฺฒิตฺวา อคฺคึ
  อทํสุ ฯ เถรสฺส จีวเร อํสุมตฺตมฺปิ น ฌายิตฺถ ฯ อยมสฺส
  อนุปุพฺพสมาปตฺติวเสน ปวตฺตสมถานุภาวนิพฺพตฺตา ๑- สมาธิวิปฺผาราอิทฺธิ ฯ
  วตฺถุ ปน สุตฺเต อาคตเมว ฯ ขาณุโกณฺฑฺตฺเถโร
  ปน ปกติยาว สมาปตฺติพหุโล ฯ โส อฺตรสฺมึ อรฺเ รตฺตึ
  สมาปตฺตึ อปฺเปตวา นิสีทิ ฯ ปฺจสตา โจรา ภณฺฑกํ เถเนตฺวา
  คจฺฉนฺตา อิทานิ อมฺหากํ อนุปถํ ๒- อาคจฺฉนฺตา นตฺถีติ วิสฺสมิตุกามา
  ภณฺฑกํ โอโรปยมานา ขาณุโก อยนฺติ มฺมานา เถรสฺเสว
  อุปริ สพฺพภณฺฑกานิ €เปสุํ ฯ เตสํ วิสฺสมิตฺวา คจฺฉนฺตานํ
  ป€มํ €ปิตภณฺฑสฺส คหณกาเล กาลปริจฺเฉทวเสน เถโร วุฏฺ€าสิ ฯ
  เต เถรสฺส จลนาการํ ทิสฺวา ภีตา วิรวึสุ ฯ เถโร มา ภายิตฺถ
  อุปาสกา ภิกฺขุ อหนฺติ อาห ฯ เต อาคนฺตฺวา วนฺทิตฺวา
  เถรคเตน ปสาเทน ปพฺพชิตฺวา สห ปฏิสมฺภิทาหิ อรหตฺตํ
  ปาปุณึสุ ฯ อยเมตฺถ ปฺจหิ ภณฺฑกสเตหิ อชฺโฌตฺถฏสฺส เถรสฺส
  อาพาธาภาโว สมาธิวิปฺผาราอิทฺธิ ฯ อุตฺตรา ปน อุปาสิกา
  ปุณฺณกเสฏฺ€ิสฺส ธีตา ฯ ตสฺสา สิริมา นาม คณิกา อิสฺสาปกตา
  ตตฺตเตลกฏาหํ สีเส อาสิฺจิ ฯ อุตฺตรา ตํขณํเยว เมตฺตํ
 @ ๑. ยุ...นิพฺพตฺตตฺตา ฯ ๒. อนุปทํ ฯ
