========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 21 
========================================
  กิลนฺตจิตฺโต ปตติ น ภาวนํ สมฺปาเทติ ฯ
      อนุปุพฺพโต มนสิกโรนฺเตนาปิ จ นาติสีฆโต มนสิกาตพฺพํ ฯ
  อติสีฆโต มนสิกโรโต หิ ยถา นาม ติโยชนมคฺคํ ปฏิปชฺชิตฺวา
  โอกฺกมนวิสชฺชนํ อสลฺลกฺเขตฺวา สีเฆน ชเวน สตฺตกฺขตฺตุมฺปิ
  คมนาคมนํ กโรโต ปุริสสฺส กิฺจาปิ อทฺธานํ ปริกฺขยํ คจฺฉติ
  อถโข ปุจฺฉิตฺวาว คนฺตพฺพํ โหติ เอวเมว เกวลํ กิฺจาปิ
  กมฺมฏฺ€านํ ปริโยสานํ ปาปุณาติ อวิภูตํ ปน โหติ น วิเสสํ
  อาวหติ ตสฺมา นาติสีฆโต มนสิกาตพฺพํ ฯ
      ยถา จ นาติสีฆโต เอวํ นาติสณิกโตปิ ฯ อติสณิกโต
  มนสิกโรโต หิ ยถา นาม ตทเหว ติโยชนมคฺคํ คนฺตุกามสฺส
  ปุริสสฺส อนฺตรามคฺเค รุกฺขปพฺพตตฬากาทีสุ วิลมฺพมานสฺส มคฺโค
  ปริกฺขยํ น คจฺฉติ ทฺวีหตีเหน ปริโยสาเปตพฺโพ โหติ เอวเมว
  กมฺมฏฺ€านํ ปริโยสานํ น คจฺฉติ วิเสสาธิคมสฺส ปจฺจโย น
  โหติ ฯ
      วิกฺเขปปฏิพาหนโตติ กมฺมฏฺ€านํ วิสชฺเชตฺวา พหิทฺธา
  ปุถุตฺตารมฺมเณ เจตโส วิกฺเขโป ปฏิพาหิตพฺโพ ฯ อปฺปฏิพาหโต หิ
  ยถา นาม เอกปทิกํ ปปาตมคฺคํ ปฏิปนฺนสฺส ปุริสสฺส อกฺกมนปทํ
  อสลฺลกฺเขตฺวา อิโตจิโต จ วิโลกโต ปทวาโร วิรุชฺฌติ ตโต
  สตโปริเส ปปาเต ปติตพฺพํ โหติ เอวเมว พหิทฺธา วิกฺเขเป
  สติ กมฺมฏฺ€านํ ปริหายติ ปริทฺธํสติ ตสฺมา วิกฺเขปปฏิพาหนโต
  มนสิกาตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 22 
========================================
      ปณฺณตฺติสมติกฺกมนโตติ ยา อยํ เกสา โลมาติอาทิกา
  ปณฺณตฺติ ตํ อติกฺกมิตฺวา ปฏิกูลนฺติ จิตฺตํ €เปตฺวา ฯ ยถา
  หิ อุทกทุลฺลภกาเล มนุสฺสา อรฺเ อุทปานํ ทิสฺวา ตตฺถ
  ตาลปณฺณาทิกํ กิฺจิเทว สฺาณํ พนฺธิตฺวา เตน สฺาเณน
  อาคนฺตฺวา นฺหายนฺติ เจว ปิวนฺติ จ ยทา ปน เตสํ อภิณฺหํ
  สฺจาเรน อาคตาคตปทํ ปากฏํ โหติ ตทา สฺาเณน กิจฺจํ
  น โหติ อิจฺฉิติจฺฉิตกฺขเณ คนฺตฺวา นฺหายนฺติ เจว ปิวนฺติ จ
  เอวเมว ปุพฺพภาเค เกสา โลมาติ ปณฺณตฺติวเสน มนสิกโรโต
  ปฏิกูลภาโว ปากโฏ โหติ อถ เกสา โลมาติ ปณฺณตฺตึ
  สมติกฺกมิตฺวา ปฏิกูลภาเวเยว จิตฺตํ €เปตพฺพํ ฯ
      อนุปุพฺพมุฺจนโตติ โย โย โกฏฺ€าโส น อุปฏฺ€าติ ตํ
  ตํ มุฺจนฺเตน อนุปุพฺพมุฺจนโต มนสิกาตพฺพํ ฯ อาทิกมฺมิกสฺส หิ
  เกสาติ มนสิกโรโต มนสิกาโร คนฺตฺวา มุตฺตนฺติ อิมํ
  ปริโยสานโกฏฺ€าสเมว อาหจฺจ ติฏฺ€ติ มุตฺตนฺติ จ มนสิกโรโต มนสิกาโร
  คนฺตฺวา เกสาติ อิมํ อาทิโกฏฺ€าสเมว อาหจฺจ ติฏฺ€ติ ฯ อถสฺส
  มนสิกโรโต มนสิกโรโต เกจิ โกฏฺ€าสา อุปฏฺ€หนฺติ เกจิ น
  อุปฏฺ€หนฺติ ฯ เตน เย เย อุปฏฺ€หนฺติ เตสุ เตสุ ตาว กมฺมํ
  กาตพฺพํ ยาว ทฺวีสุ อุปฏฺ€ิเตสุ เตสมฺปิ เอโก สุฏฺ€ุตรํ อุปฏฺ€หติ ฯ
  เอวํ อุปฏฺ€ิตํ ปน ตเมว ปุนปฺปุนํ มนสิกโรนฺเตน อปฺปนา
  อุปฺปาเทตพฺพา ฯ ตตฺรายํ อุปมา ฯ ยถา หิ ทฺวตฺตึสตาลเก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 23 
========================================
  ตาลวเน วสนฺตํ มกฺกฏํ คเหตุกาโม ลุทฺโธ ๑- อาทิมฺหิ €ิตตาลสฺส
  ปณฺณํ สเรน วิชฺฌิตฺวา อุกฺกุฏฺ€ึ กเรยฺย อเถโส มกฺกโฏ
  ปฏิปาฏิยา ตสฺมึ ตสฺมึ ตาเล ปติตฺวา ปริยนฺตตาลเมว คจฺเฉยฺย
  ตตฺถาปิ คนฺตฺวา ลุทฺเธน ตตฺเถว กเตสุ ปุน เตเนว นเยน
  อาทิตาลํ อาคจฺเฉยฺย โส เอวํ ปุนปฺปุนํ ปฏิปาฏิยมาโน ๒-
  อุกฺกุฏฺ€ุกฺกุฏฺ€ิฏฺ€าเนเยว อุฏฺ€หิตฺวา อนุกฺกเมน เอกสฺมึ ตาเล นิปติตฺวา
  ตสฺส เวมชฺเฌ มกุลตาลปณฺณํ สุทฬฺหํ ๓- คเหตฺวา วิชฺฌิยมาโนปิ น
  อุฏฺ€เหยฺย เอวํ สมฺปทมิทํ ทฏฺ€พฺพํ ฯ ตตฺริทํ โอปมฺมสํสนฺทนํ ฯ
  ยถา หิ ตาลวเน ทฺวตฺตึส ตาลา เอวํ อิมสฺมึ กาเย ทฺวตฺตึส
  โกฏฺ€าสา ฯ มกฺกโฏ วิย จิตฺตํ ฯ ลุทฺโธ วิย โยคาวจโร ฯ มกฺกฏสฺส
  ทฺวตฺตึสตาลเก ตาลวเน นิวาโส วิย โยคิโน จิตฺตสฺส
  ทฺวตฺตึสโกฏฺ€าสเก กาเย อารมฺมณวเสน อนุสฺจรณํ ฯ ลุทฺเธน อาทิมฺหิ
  €ิตตาลสฺส ปณฺณํ สเรน วิชฺฌิตฺวา อุกฺกุฏฺ€ิยา กตาย มกฺกฏสฺส
  ตสฺมึ ตสฺมึ ตาเล ปติตฺวา ปริยนฺตตาลคมนํ วิย โยคินา เกสาติ
  มนสิกาเร อารทฺเธ ปฏิปาฏิยา คนฺตฺวา ปริโยสานโกฏฺ€าเสเยว
  จิตฺตสฺส สณฺ€านํ ฯ ปุน ปจฺจาคมเนปิ เอเสว นโย ฯ ปุนปฺปุนํ
  ปฏิปาฏิยมานสฺส มกฺกฏสฺส อุกฺกุฏฺ€ุกฺกุฏฺ€ิฏฺ€าเน อุฏฺ€านํ วิย
  ปุนปฺปุนํ มนสิกโรโต เกสุจิ เกสุจิ อุปฏฺ€ิเตสุ อนุปฏฺ€หนฺเต
  วิสชฺเชตฺวา อุปฏฺ€ิเตสุ ปริกมฺมกรณํ ฯ อนุกฺกเมน เอกสฺมึ ตาเล
  นิปติตฺวา ตสฺส มชฺเฌ มกุลตาลปณฺณํ สุทฬฺหํ คเหตฺวา
 @ ๑. ลุทฺโท ฯ เอวมุปริปิ ฯ  ๒. ยุ. ปฏิปาติยมาโน ฯ  ๓. มกุลตาลปณฺณสูจึ ทฬฺหํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 24 
========================================
  วิชฺฌิยมานสฺสาปิ อนุฏฺ€านํ วิย อวสาเน ทฺวีสุ อุปฏฺ€ิเตสุ โย สุฏฺ€ุตรํ
  อุปฏฺ€หติ ตเมว ปุนปฺปุนํ มนสิกริตฺวา อปฺปนาย อุปฺปาทนํ ฯ
      อปราปิ อุปมา ฯ ยถา นาม ปิณฺฑปาติโก ภิกฺขุ ทฺวตฺตึสกุลํ
  คามํ อุปนิสฺสาย วสนฺโต ป€มเคเหเยว เทฺว ภิกฺขา ลภิตฺวา
  ปรโต เอกํ วิสชฺเชยฺย ปุนทิวเส ติสฺโส ลภิตฺวา ปรโต เทฺว
  วิสชฺเชยฺย ตติยทิวเส อาทิมฺหิเยว ปตฺตปูรํ ลภิตฺวา อาสนสาลํ
  คนฺตฺวา ปริภุฺเชยฺย เอวํ สมฺปทมิทํ ทฏฺ€พฺพํ ฯ ทฺวตฺตึสกุลคาโม
  วิย หิ ทฺวตฺตึสากาโร ฯ ปิณฺฑปาติโก วิย โยคาวจโร ฯ ตสฺส ตํ
  คามํ อุปนิสฺสาย วาโส วิย โยคิโน ทฺวตฺตึสากาเร ปริกมฺมกรณํ ฯ
  ป€มเคเห เทฺว ภิกฺขา ลภิตฺวา ปรโต เอกิสฺสา วิสชฺชนํ วิย ทุติยทิวเส
  ติสฺโส ลภิตฺวา ปรโต ทฺวินฺนํ วิสชฺชนํ วิย จ มนสิกโรโต
  มนสิกโรโต อนุปฏฺ€หนฺเต วิสชฺเชตฺวา อุปฏฺ€ิเตสุ อุปฏฺ€ิเตสุ ยาว
  โกฏฺ€าสทฺวเย ปริกมฺมกรณํ ฯ ตติยทิวเส อาทิมฺหิเยว ปตฺตปูรํ
  ลภิตฺวา อาสนสาลายํ นิสีทิตฺวา ปริโภโค วิย ทฺวีสุ โย สุฏฺ€ุตรํ
  อุปฏฺ€หติ ตเมว ปุนปฺปุนํ มนสิกริตฺวา อปฺปนาย อุปฺปาทนํ ฯ
      อปฺปนาโตติ อปฺปนาโกฏฺ€าสโต ฯ เกสาทีสุ เอเกกสฺมึ
  โกฏฺ€าเส อปฺปนา โหตีติ เวทิตพฺพาติ อยเมตฺถ อธิปฺปาโย ฯ
      ตโย จ สุตฺตนฺตาติ อธิจิตฺตํ สีติภาโว โพชฺฌงฺคโกสลฺลนฺติ
  อิเม ตโย สุตฺตนฺตา วิริยสมาธิโยชนตฺถํ เวทิตพฺพาติ อยเมตฺถ
  อธิปฺปาโย ฯ
      ตตฺถ อธิจิตฺตมนุยุตฺเตน ภิกฺขเว ภิกฺขุนา ตีณิ นิมิตฺตานิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 25 
========================================
  กาเลน กาลํ มนสิกาตพฺพานิ กาเลน กาลํ สมาธินิมิตฺตํ
  มนสิกาตพฺพํ กาเลน กาลํ ปคฺคหนิมิตฺตํ ๑- มนสิกาตพฺพํ กาเลน กาลํ
  อุเปกฺขานิมิตฺตํ มนสิกาตพฺพํ สเจ ภิกฺขเว อธิจิตฺตมนุยุตฺโต ภิกฺขุ
  เอกนฺตํ สมาธินิมิตฺตํเยว มนสิกเรยฺย €านนฺตํ จิตฺตํ โกสชฺชาย
  สํวตฺเตยฺย สเจ ภิกฺขเว อธิจิตฺตมนุยุตฺโต ภิกฺขุ เอกนฺตํ
  ปคฺคหนิมิตฺตํเยว มนสิกเรยฺย €านนฺตํ จิตฺตํ อุทฺธจฺจาย สํวตฺเตยฺย
  สเจ ภิกฺขเว อธิจิตฺตมนุยุตฺโต ภิกฺขุ เอกนฺตํ อุเปกฺขานิมิตฺตํเยว
  มนสิกเรยฺย €านนฺตํ จิตฺตํ น สมฺมา สมาธิเยยฺย อาสวานํ
  ขยาย ยโต จ โข ภิกฺขเว อธิจิตฺตมนุยุตฺโต ภิกฺขุ กาเลน
  กาลํ สมาธินิมิตฺตํ ปคฺคหนิมิตฺตํ อุเปกฺขานิมิตฺตํ มนสิกโรติ ตํ
  โหติ จิตฺตํ มุทุฺจ กมฺมฺฺจ ปภสฺสรฺจ น จ ปภงฺคุ
  สมฺมา สมาธิยติ อาสวานํ ขยาย เสยฺยถาปิ ภิกฺขเว สุวณฺณกาโร
  วา สุวณฺณการนฺเตวาสี วา อุกฺกํ พนฺธติ อุกฺกํ พนฺธิตฺวา
  อุกฺกามุขํ อาลิมฺเปติ อุกฺกามุขํ อาลิมฺเปตฺวา สณฺฑาเสน ชาตรูปํ
  คเหตฺวา อุกฺกามุเข ปกฺขิปิตฺวา กาเลน กาลํ อภิธมติ กาเลน
  กาลํ อุทเกน ปริปฺโผเสติ กาเลน กาลํ อชฺฌุเปกฺขติ สเจ
  ภิกฺขเว สุวณฺณกาโร วา สุวณฺณการนฺเตวาสี วา ตํ ชาตรูปํ
  เอกนฺตํ อภิธเมยฺย €านนฺตํ ชาตรูปํ ทเหยฺย สเจ ภิกฺขเว
  สุวณฺณกาโร วา สุวณฺณการนฺเตวาสี วา ตํ ชาตรูปํ เอกนฺตํ
  อุทเกน ปริปฺโผเสยฺย €านนฺตํ ชาตรูปํ นิพฺพาเปยฺย สเจ ภิกฺขเว
 @ ๑. ปาลิยมฺปน ปคฺคาหนิมิตฺตนฺติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 26 
========================================
  สุวณฺณกาโร วา สุวณฺณการนฺเตวาสี วา ตํ ชาตรูปํ เอกนฺตํ
  อชฺฌุเปกฺเขยฺย €านนฺตํ ชาตรูปํ น สมฺมา ปริปากํ คจฺเฉยฺย ยโต
  จ โข ภิกฺขเว สุวณฺณกาโร วา สุวณฺณการนฺเตวาสี วา ตํ ชาตรูปํ
  กาเลน กาลํ อภิธมติ กาเลน กาลํ อุทเกน ปริปฺโผเสติ กาเลน
  กาลํ อชฺฌุเปกฺขติ ตํ โหติ ชาตรูปํ มุทุฺจ กมฺมฺฺจ ปภสฺสรฺจ
  น จ ปภงฺคุ สมฺมา อุเปติ กมฺมาย ยสฺสา ยสฺสา จ ปิลนฺธนวิกติยา
  อากงฺขติ ยทิ ปฏฺฏิกาย ยทิ กุณฺฑลาย ยทิ คีเวยฺยกาย ยทิ
  สุวณฺณมาลาย ตฺจสฺส อตฺถํ อนุโภติ เอวเมว โข ภิกฺขเว
  อธิจิตฺตมนุยุตฺเตน ฯเปฯ สมฺมา สมาธิยติ อาสวานํ ขยาย
  ยสฺส ยสฺส จ อภิฺาสจฺฉิกรณียสฺส ธมฺมสฺส จิตฺตํ อภินินฺนาเมติ
  อภิฺาสจฺฉิกิริยาย ตตฺร ตเตฺรว สกฺขิภพฺพตํ ปาปุณาติ สติ
  สติ อายตเนติ ๑- อิทํ สุตฺตํ อธิจิตฺตนฺติ เวทิตพฺพํ ฯ
      ฉหิ ภิกฺขเว ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ภพฺโพ อนุตฺตรํ
  สีติภาวํ สจฺฉิกาตุํ กตเมหิ ฉหิ อิธ ภิกฺขเว ภิกฺขุ ยสฺมึ
  สมเย จิตฺตํ นิคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ นิคฺคณฺหาติ ยสฺมึ
  สมเย จิตฺตํ ปคฺคเหตพฺพํ ตสฺมึ สมเย จิตฺตํ ปคฺคณฺหาติ
  ยสฺมึ สมเย จิตฺตํ สมฺปหํสิตพฺพํ ตสฺมึ สมเย จิตฺตํ สมฺปหํเสติ
  ยสฺมึ สมเย จิตฺตํ อชฺฌุเปกฺขิตพฺพํ ตสฺมึ สมเย จิตฺตํ อชฺฌุเปกฺขติ
  ปณีตาธิมุตฺติโก จ โหติ นิพฺพานาภิรโต อิเมหิ โข ภิกฺขเว
  ฉหิ ธมฺเมหิ สมนฺนาคโต ภิกฺขุ ภพฺโพ อนุตฺตรํ สีติภาวํ สจฺฉิกาตุนฺติ ๒-
 @ ๑. องฺ. ติก. ๒๐/๓๒๙ ฯ  ๒. องฺ. ฉกฺก. ๒๒/๔๘๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 27 
========================================
  อิทํ สุตฺตํ สีติภาโวติ เวทิตพฺพํ ฯ
      สตฺตโพชฺฌงฺคโกสลฺลํ ปน เอวเมว โข ภิกฺขเว ยสฺมึ
  สมเย ลีนํ จิตฺตํ โหติ อกาโล ตสฺมึ สมเย ปสฺสทฺธิสมฺโพชฺฌงฺคสฺส
  ภาวนายาติ ๑- อปฺปนาโกสลฺลกถาย ทสฺสิตเมว ฯ
      อิติ อิทํ สตฺตวิธํ อุคฺคหโกสลฺลํ สุคฺคหิตํ กตฺวา อิทฺจ
  ทสวิธํ มนสิการโกสลฺลํ สุฏฺ€ุ ววฏฺ€เปตฺวา เตน โยคินา
  อุภยโกสลฺลวเสน กมฺมฏฺ€านํ สาธุกํ อุคฺคเหตพฺพํ ฯ
      สเจ ปนสฺส อาจริเยน สทฺธึ เอกวิหาเรเยว ผาสุ โหติ
  เอวํ วิตฺถาเรน อกถาเปตฺวา [๒]- กมฺมฏฺ€านํ อนุยุฺชนฺเตน วิเสสํ
  ลภิตฺวา อุปรูปริ กถาเปตพฺพํ ฯ อฺตฺถ วสิตุกาเมน ยถาวุตฺเตน
  วิธินา วิตฺถารโต กถาเปตฺวา ปุนปฺปุนํ ปริวตฺเตตฺวา สพฺพํ
  คณฺ€ิฏฺ€านํ ฉินฺทิตฺวา ป€วีกสิณนิทฺเทเส วุตฺตนเยเนว อนนุรูปํ
  เสนาสนํ ปหาย อนุรูเป จ วิหรนฺเตน ขุทฺทกปลิโพธุปจฺเฉทํ กตฺวา
  ปฏิกูลมนสิกาเรน ปริกมฺมํ กาตพฺพํ ฯ กโรนฺเตน ปน เกเสสุ ตาว
  นิมิตฺตํ คเหตพฺพํ ฯ กถํ ฯ เอกํ วา เทฺว วา เกเส ลุฺจิตฺวา
  หตฺถตเล €เปตฺวา วณฺโณ ตาว ววฏฺ€เปตพฺโพ ฯ ฉินฺนฏฺ€าเนปิ
  เกเส โอโลเกตุํ วฏฺฏติ ฯ อุทกปตฺเต วา ยาคุปตฺเต วา
  โอโลเกตุมฺปิ วฏฺฏติเยว ฯ กาฬกาเล ทิสฺวา กาฬกาติ มนสิกาตพฺพา
  เสตกาเล เสตาติ ฯ มิสฺสกกาเล ปน อุสฺสทวเสน มนสิกาตพฺพา
  โหนฺติ ฯ ยถา จ เกเสสุ เอวํ สกเลปิ ตจปฺจเก ทิสฺวาว
 @ ๑. สํ. มหาวาร. ๑๙/๑๕๖ ฯ  ๒. ม. ยุ. กมฺมฏฺ€านํ สุฏฺ€ุ ววตฺถเปตฺวา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 28 
========================================
  นิมิตฺตํ คเหตพฺพํ ฯ เอวํ นิมิตฺตํ คเหตฺวา สพฺพโกฏฺ€าเส
  วณฺณสณฺ€านทิโสกาสปริจฺเฉทวเสน ววฏฺ€เปตฺวา
  วณฺณสณฺ€านคนฺธอาสโยกาสวเสน ปฺจธา ปฏิกูลตา ววฏฺ€เปตพฺพา ฯ
  ตตฺรายํ สพฺพโกฏฺ€าเสสุ อนุปุพฺพิกถา ฯ
      เกสา ตาว ปกติวณฺเณน กาฬกา อฬาริฏฺ€กวณฺณนา ๑- ฯ
  สณฺ€านโต ทีฆา วฏฺฏลิกา ตุลาทณฺฑสณฺ€านา ฯ ทิสโต อุปริมทิสาย
  ชาตา ฯ โอกาสโต อุโภสุ ปสฺเสสุ กณฺณจูฬิกาหิ ปุรโต นลาฏนฺเตน
  ปจฺฉโต คลวาฏเกน ปริจฺฉินฺนา ฯ สีสกฏาหเว€นอลฺลจมฺมํ เกสานํ
  โอกาโส ฯ ปริจฺเฉทโต เกสา สีสเว€นจมฺเม วีหคฺคมตฺตํ ปวิสิตฺวา
  ปติฏฺ€ิเตน เหฏฺ€า อตฺตโน มูลตเลน อุปริ อากาเสน ติริยํ
  อฺมฺเน ปริจฺฉินฺนา ฯ เทฺว เกสา เอกโต นตฺถีติ อยํ
  สภาคปริจฺเฉโท ฯ เกสา น โลมา โลมา น เกสาติ เอวํ
  อวเสสเอกตฺตึสโกฏฺ€าเสหิ อมิสฺสีกตา เกสา นาม ฯ ปาฏิเยกฺโก
  เอส โกฏฺ€าโสติ อยํ วิสภาคปริจฺเฉโท ฯ อิทํ เกสานํ วณฺณาทิโต
  ววฏฺ€าปนํ ฯ อิทํ ปน เนสํ วณฺณาทิวเสน ปฺจธา ปฏิกูลโต
  ววฏฺ€าปนํ ฯ เกสา นาเมเต วณฺณโตปิ ปฏิกูลา สณฺ€านโตปิ
  คนฺธโตปิ อาสยโตปิ โอกาสโตปิ ปฏิกูลา ฯ มนุฺเปิ หิ
  ยาคุปตฺเต วา ภตฺตปตฺเต วา เกสวณฺณํ กิฺจิ ทิสฺวา เกสมิสฺสกมิทํ
  หรถ นนฺติ ชิคุจฺฉนฺติ ฯ เอวํ เกสา วณฺณโตปิ ปฏิกูลา ฯ รตฺตึ
  ภุฺชนฺตาปิ เกสสณฺ€านํ อกฺกวากํ วา มกจิวากํ วา ฉุปิตฺวาปิ
 @ ๑. ม. อทฺธาริฏฺ€กวณฺณา ฯ ยุ. อทฺทาริฏฺ€กวณฺณา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 29 
========================================
  ตเถว ชิคุจฺฉนฺติ ฯ เอวํ สณฺ€านโต ปฏิกูลา ฯ
  เตลมกฺขนปุปฺผธูปาทิสงฺขารวิรหิตานฺจ เกสานํ คนฺโธ ปรมเชคุจฺโฉ โหติ ฯ
  ตโต เชคุจฺฉตโร อคฺคิมฺหิ ปกฺขิตฺตานํ ฯ เกสา หิ วณฺณสณฺ€านโต
  อปฺปฏิกูลาปิ สิยุํ คนฺเธน ปน ปฏิกูลาเยว ฯ ยถา หิ ทหรสฺส
  กุมารสฺส วจฺจํ วณฺณโต หลิทฺทวณฺณํ สณฺ€านโตปิ หลิทฺทปิณฺฑสณฺ€านํ
  สงฺการฏฺ€าเน ฉฑฺฑิตํ จ อุทฺธุมาตกกาฬสุนขสรีรํ
  วณฺณโต ตาลปกฺกวณฺณํ สณฺ€านโต วฏฺเฏตฺวา วิสฏฺ€มุทิงฺคสณฺ€านํ
  ทา€าปิสฺส สุมนมกุลสณฺ€านาติ อุภยมฺปิ วณฺณสณฺ€านโต สิยา
  อปฺปฏิกูลํ คนฺเธน ปน ปฏิกูลเมว เอวํ เกสาปิ สิยุํ
  วณฺณสณฺ€านโต อปฺปฏิกูลา คนฺเธน ปน ปฏิกูลาเยวาติ ฯ ยถา ปน
  อสุจิฏฺ€าเน คามนิสฺสนฺเทน ชาตานิ สูเปยฺยปณฺณานิ นาคริกมนุสฺสานํ
  เชคุจฺฉานิ โหนฺติ อปริโภคานิ เอวํ เกสาปิ ปุพฺพโลหิตมุตฺตกรีส-
 *ปิตฺตเสมฺหาทินิสฺสนฺเทน ชาตตฺตา เชคุจฺฉาติ ฯ อิทํ เนสํ อาสยโต
  ปาฏิกุลฺยํ ฯ อิเม จ เกสา นาม คูถราสิมฺหิ อุฏฺ€ิตปณฺณิกํ ๑- วิย
  เอกตฺตึสโกฏฺ€าสราสิมฺหิ ชาตา เต สุสานสงฺการฏฺ€านาทีสุ ชาตสากํ
  วิย ปริขาทีสุ ชาตกมลกุวลยาทิปุปฺผํ วิย จ อสุจิฏฺ€าเน ชาตตฺตา
  ปรมเชคุจฺฉาติ ฯ อิทํ เนสํ โอกาสโต ปาฏิกุลฺยํ ฯ ยถา จ เกสานํ
  เอวํ สพฺพโกฏฺ€าสานํ วณฺณสณฺ€านคนฺธาสโยกาสวเสน ปฺจธา
  ปฏิกูลตา ววฏฺ€เปตพฺพา ฯ วณฺณสณฺ€านทิโสกาสปริจฺเฉทวเสน
  ปน สพฺเพปิ วิสุํ วิสุํ ววฏฺ€เปตพฺพา ฯ
 @ ๑. ยุ. อุฏฺ€ิตกณฺณิกํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 30 
========================================
      ตตฺถ โลมา ตาว ปกติโลมา นวุติโลมกูปสหสฺสานิ
  ปกติวณฺณโต น เกสา วิย อสมฺภินฺนกาฬกา กาฬปิงฺคลา ปน
  โหนฺติ ฯ สณฺ€านโต โอนตคฺคา ตาลมูลสณฺ€านา ฯ ทิสโต ทฺวีสุ
  ทิสาสุ ชาตา ฯ โอกาสโต €เปตฺวา เกสานํ ปติฏฺ€ิโตกาสฺจ
  หตฺถปาทตลานิ จ เยภุยฺเยน อวเสสสรีรเว€นจมฺเม ชาตา ฯ
  ปริจฺเฉทโต สรีรเว€นจมฺเม ลิขามตฺตํ ปวิสิตฺวา ปติฏฺ€ิเตน เหฏฺ€า
  อตฺตโน มูลตเลน อุปริ อากาเสน ติริยํ อฺมฺเน
  ปริจฺฉินฺนา ฯ เทฺว โลมา เอกโต นตฺถีติ อยํ เนสํ สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      นขาติ วีสติยา นขปตฺตานํ นามํ ฯ เต สพฺเพปิ วณฺณโต
  เสตา ฯ สณฺ€านโต มจฺฉสกลิกสณฺ€านา ฯ ทิสโต ปาทนขา
  เหฏฺ€ิมทิสาย หตฺถนขา อุปริมทิสายาติ ทฺวีสุ ทิสาสุ ชาตา ฯ
  โอกาสโต องฺคุลีนํ อคฺคปิฏฺเ€สุ ปติฏฺ€ิตา ฯ ปริจฺเฉทโต ตีสุ ๑-
  ทิสาสุ องฺคุลีโกฏิมํเสหิ อนฺโต องฺคุลีปิฏฺ€ิมํเสน พหิ เจว อคฺเค จ
  อากาเสน ติริยํ อฺมฺเน ปริจฺฉินฺนา ฯ เทฺว นขา
  เอกโต นตฺถีติ อยํ เนสํ สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท
  ปน เกสสทิโสเยว ฯ
      ทนฺตาติ ปริปุณฺณทนฺตสฺส ทฺวตฺตึส ทนฺตฏฺ€ิกานิ ฯ เตปิ
  วณฺณโต เสตา ฯ สณฺ€านโต อเนกสณฺ€านา ฯ เตสฺหิ เหฏฺ€ิมาย
  ตาว ทนฺตปาฬิยา มชฺเฌ จตฺตาโร ทนฺตา มตฺติกาปิณฺเฑ ปฏิปาฏิยา
 @ ๑. ม. ยุ. ทฺวีสุ ฯ
