========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 1 
========================================
                วิสุทฺธิมคฺคสฺส นาม ปกรณวิเสสสฺส
                        ทุติโย ภาโค
                         -------
                   อนุสฺสติกมฺมฏฺ€านนิทฺเทโส
      อิทานิ อิโต อนนฺตราย มรณสฺสติยา ภาวนานิทฺเทโส
  อนุปฺปตฺโต ฯ ตตฺถ มรณนฺติ เอกภวปริยาปนฺนสฺส ชีวิตินฺทฺริยสฺส
  อุปจฺเฉโท ฯ ยมฺปเนตํ อรหนฺตานํ วฏฺฏทุกฺขสมุจฺเฉทสงฺขาตํ
  สมุจฺเฉทมรณํ สงฺขารานํ ขณภงฺคสงฺขาตํ ขณิกมรณํ รุกฺโข
  มโต โลหํ มตนฺติอาทีสุ สมฺมติมรณฺจ น ตํ อิธ อธิปฺเปตํ ฯ
  ยมฺปิ เจตํ อธิปฺเปตํ ตํ กาลมรณํ อกาลมรณนฺติ ทุวิธํ
  โหติ ฯ ตตฺถ กาลมรณํ ปุฺกฺขเยน วา อายุกฺขเยน วา
  อุภยกฺขเยน วา โหติ อกาลมรณํ กมฺมุปจฺเฉทกกมฺมวเสน ฯ
  ตตฺถ ยํ วิชฺชมานายปิ อายุสนฺตานกปจฺจยสมฺปตฺติยา เกวลํ
  ปฏิสนฺธิชนกสฺส กมฺมสฺส วิปกฺกวิปากตฺตา ปน ๑- มรณํ โหติ
  อิทํ ปุฺกฺขเยน มรณํ นาม ฯ ยํ คติกาลาหาราทิสมฺปตฺติยา
  อภาเวน อชฺชตนกาลปุริสานํ วิย วสฺสสตมตฺตปริมาณสฺส อายุโน
  ขยวเสน มรณํ โหติ อิทํ อายุกฺขเยน มรณํ นาม ฯ ยมฺปน
  ทูสิมารกลาพุราชาทีนํ วิย ตํขณํเยว €านา จาวนสมตฺเถน กมฺมุนา
 @ ๑. ยุ. ปนสทฺโทยํ นตฺถิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 2 
========================================
  อุปจฺฉินฺนสนฺตานานํ ปุริมกมฺมวเสน วา สตฺถหรณาทีหิ อุปกฺกเมหิ
  อุปจฺฉิชฺชมานสนฺตานานํ มรณํ โหติ อิทํ อกาลมรณํ นาม ฯ
  ตํ สพฺพมฺปิ วุตฺตปฺปกาเรน ชีวิตินฺทฺริยุปจฺเฉเทน สงฺคหิตํ ฯ อิติ
  ชีวิตินฺทฺริยุปจฺเฉทสงฺขาตสฺส มรณสฺส สรณํ มรณสฺสติ ฯ
      ตํ ภาเวตุกาเมน รโหคเตน ปฏิสลฺลีเนน มรณํ ภวิสฺสติ
  ชีวิตินฺทฺริยํ อุปจฺฉิชฺชิสฺสตีติ วา มรณํ มรณนฺติ วา โยนิโส
  มนสิกาโร ปวตฺเตตพฺโพ ฯ อโยนิโส ปวตฺตยโต หิ อิฏฺ€ชนมรณานุสฺสรเณ
  โสโก อุปฺปชฺชติ วิชาตมาตุยา ปิยปุตฺตมรณานุสฺสรเณ วิย
  อนิฏฺ€ชนมรณานุสฺสรเณ ปาโมชฺชํ อุปฺปชฺชติ เวรีนํ
  เวริมรณานุสฺสรเณ วิย มชฺฌตฺตชนมรณานุสฺสรเณ สํเวโค น อุปฺปชฺชติ
  มตกเลวรทสฺสเน ฉวทาหกสฺส วิย อตฺตโน มรณานุสฺสรเณ
  สนฺตาโส อุปฺปชฺชติ อุกฺขิตฺตาสิกวธกํ ทิสฺวา ภีรุกชาติกสฺส วิย ฯ
  ตเทตํ สพฺพมฺปิ สติสํเวคาณวิรหโต โหติ ฯ ตสฺมา ตตฺถ
  ตตฺถ หตมตสตฺเต โอโลเกตฺวา ทิฏฺ€ปุพฺพสมฺปตฺตีนํ สตฺตานํ มตานํ
  มรณํ อาวชฺชิตฺวา สติฺจ สํเวคฺจ าณฺจ โยเชตฺวา มรณํ
  ภวิสฺสตีติอาทินา นเยน มนสิกาโร ปวตฺเตตพฺโพ ฯ เอวํ
  ปวตฺเตนฺโต หิ โยนิโส ปวตฺเตติ อุปาเยน ปวตฺเตตีติ อตฺโถ ฯ
  เอวํ ปวตฺตยโตเยว หิ เอกจฺจสฺส นีวรณานิ วิกฺขมฺภนฺติ
  มรณารมฺมณา สติ สณฺ€าติ อุปจารปฺปตฺตเมว กมฺมฏฺ€านํ โหติ ฯ
  ยสฺส ปน เอตฺตาวตา น โหติ เตน วธกปจฺจุปฏฺ€านโต
  สมฺปตฺติวิปตฺติโต อุปสํหรณโต กายพหุสาธารณโต อายุทุพฺพลโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 3 
========================================
  อนิมิตฺตโต อทฺธานปริจฺเฉทโต ขณปริตฺตโตติ อิเมหิ อฏฺ€หากาเรหิ
  มรณํ อนุสฺสริตพฺพํ ฯ
      ตตฺถ วธกปจฺจุปฏฺ€านโตติ วธกสฺส วิย ปจฺจุปฏฺ€านโต ฯ
  ยถา หิ อิมสฺส สีสํ ฉินฺทิสฺสามีติ อสึ คเหตฺวา คีวาย
  หรายมาโน ๑- วธโก ปจฺจุปฏฺ€ิโตว โหติ เอวํ มรณมฺปิ ปจฺจุปฏฺ€ิตเมวาติ
  อนุสฺสริตพฺพํ ฯ กสฺมา ฯ สห ชาติยา อาคตโต ชีวิตหรณโต
  จ ฯ ยถา หิ อหิจฺฉตฺตกํ มกุลํ มตฺถเกน ปํสุํ คเหตฺวาว
  อุคฺคจฺฉติ เอวํ สตฺตา ชรามรณํ คเหตฺวาว นิพฺพตฺตนฺติ ฯ ตถา
  หิ เตสํ ปฏิสนฺธิจิตฺตํ อุปฺปาทานนฺตรสฺส ชรํ ปตฺวา ปพฺพตสิขรโต
  ปติตสิลา วิย ภิชฺชติ สทฺธึ สมฺปยุตฺตกฺขนฺเธหิ ฯ เอวํ ขณิกมรณํ
  ตาว สห ชาติยา อาคตํ ฯ ชาตสฺส ปน อวสฺสํ มรณโต
  อิธาธิปฺเปตํ มรณมฺปิ สห ชาติยา อาคตํ ฯ ตสฺมา เอส สตฺโต
  ชาตกาลโต ปฏฺ€าย ยถา นาม อุฏฺ€ิโต สูริโย ๒- อตฺถาภิมุโข
  คจฺฉเตว คตคตฏฺ€านโต อีสกมฺปิ น นิวตฺตติ ยถา วา ปน
  กุนฺนที ปพฺพเตยฺยา สีฆโสตา หารหารินี สนฺทเตว วตฺตเตว
  อีสกมฺปิ น นิวตฺตติ เอวํ อีสกมฺปิ อนิวตฺตมาโน มรณาภิมุโขว
  ยาติ ฯ เตน วุตฺตํ
          ยเมกรตฺตึ ป€มํ        คพฺเภ วสติ มาณโว
          อพฺภุฏฺ€ิโตว โส ยาติ    ส คจฺฉํ น นิวตฺตตีติ ๓- ฯ
  เอวํ คจฺฉโต จสฺส คิมฺหาภิตตฺตานํ กุนฺนทีนํ ขโย วิย ปาโต
 @ ๑. ยุ. จารยมาโน ฯ ๒. สุริโยติ ภเวยฺย ฯ เอวมุปริปิ ฯ ๓. ขุ.ชา. วีสติ. ๒๗/๔๖๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 4 
========================================
  อาโปรสานุคตพนฺธนานํ ทุมปฺผลานํ ปตนํ วิย มุคฺคราภิตาลิตานํ
  มตฺติกภาชนานํ เภโท สูริยรสฺมีหิ สมฺผุฏฺ€านํ อุสฺสาวพินฺทูนํ
  วิทฺธํสนํ วิย จ มรณเมว อาสนฺนํ โหติ ฯ เตนาห
          อจฺจยนฺติ อโหรตฺตา     ชีวิตํ อุปรุชฺฌติ
          อายุ ขียติ มจฺจานํ      กุนฺนทีนํว โอทกํ ๑-
          ผลานมิว ปกฺกานํ       ปาโต ปตนโต ภยํ
          เอวํ ชาตาน มจฺจานํ    นิจฺจํ มรณโต ภยํ ๒-
          ยถา หิ กุมฺภการสฺส     กตํ มตฺติกภาชนํ
          ขุทฺทกฺจ มหนฺตฺจ      ยํ ปกฺกํ ยฺจ อามกํ
          สพฺพํ เภทปริยนฺตํ       เอวํ มจฺจาน ชีวิตํ ๓-
          อุสฺสาโวว ติณคฺคมฺหิ     สูริยุคฺคมนํ ปติ
          เอวมายุ มนุสฺสานํ      มา มํ อมฺม นิวารยาติ ๔- ฯ
  เอวํ อุกฺขิตฺตาสิโก วธโก วิย สห ชาติยา อาคตํ ฯ ตมฺปเนตํ
  มรณํ คีวาย อสึ หรายมาโน โส วธโก วิย ชีวิตํ หรติเยว
  นาหริตฺวา นิวตฺเตติ ฯ ตสฺมา สห ชาติยา อาคตโต ชีวิตหรณโต
  จ อุกฺขิตฺตาสิโก วธโก วิย มรณมฺปิ ปจฺจุปฏฺ€ิตเมว โหตีติ ฯ
  เอวํ วธกปจฺจุปฏฺ€านโต มรณํ อนุสฺสริตพฺพํ ฯ
      สมฺปตฺติวิปตฺติโตติ ฯ อิธ สมฺปตฺติ นาม ตาวเทว โสภติ
  ยาว นํ วิปตฺติ นาภิภวติ น จ สา สมฺปตฺติ นาม อตฺถิ
 @ ๑. สํ. ส. ๑๕/๑๕๙ ฯ  ๒. ขุ. สุ. ๒๕/๔๔๗ ฯ  ๓. ที. มหา. ๑๐/๑๔๑ ฯ
 @ ๔. ขุ. ชา. เอกาทส. ๒๗/๓๑๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 5 
========================================
  ยา วิปตฺตึ อติกฺกมฺม ติฏฺเ€ยฺย ฯ ตถา หิ
          สกลํ เมทนึ ภุตฺวา      ทตฺวา โกฏิสตํ ๑- สุขี
          อฑฺฒามลกมตฺตสฺส       อนฺเต อิสฺสริกํ คโต
          เตเนว เทหพนฺเธน     ปุฺมฺหิ ขยมาคเต
          มรณาภิมุโข โสปิ       อโสโก โสกมาคโตติ  ฯ
  อปิจ สพฺพมฺปิ อาโรคฺยํ พฺยาธิปริโยสานํ สพฺพํ โยพฺพนํ
  ชราปริโยสานํ สพฺพํ ชีวิตํ มรณปริโยสานํ สพฺโพเยว โลกสนฺนิวาโส
  ชาติยา อนุคโต ชราย อนุสโฏ พฺยาธินา อภิภูโต มรเณน
  อพฺภาหโต ฯ เตนาห
          ยถาปิ เสลา วิปุลา      นภํ อาหจฺจ ปพฺพตา
          สมนฺตา อนุปริเยยฺยุํ      นิปฺโปเถนฺตา จตุทฺทิสา
          เอวํ ชรา จ มจฺจุ จ     อธิวตฺตนฺติ ปาณิโน
          ขตฺติเย พฺราหฺมเณ เวสฺเส สุทฺเท จณฺฑาลปุกฺกุเส
          น กิฺจิ ปริวชฺเชติ       สพฺพเมวาภิมทฺทติ
          น ตตฺถ หตฺถีนํ ภูมิ       น รถานํ น ปตฺติยา
          น จาปิ มนฺตยุทฺเธน      สกฺกา เชตุํ ธเนน วาติ ๒- ฯ
  เอวํ ชีวิตสมฺปตฺติยา มรณวิปตฺติ ปริโยสานํ ๓- ฯ ตํ ววฏฺ€เปนฺเตน
  สมฺปตฺติวิปตฺติโต มรณํ อนุสฺสริตพฺพํ ฯ
      อุปสํหรณโตติ ปเรหิ สทฺธึ อตฺตโน อุปสํหรณโต ฯ ตตฺถ
 @ ๑. ยุ. อิสฺสริตํ ฯ  ๒. สํ. ส. ๑๕/๑๔๐ ฯ  ๓. สี. ม. ยุ. มรณวิปตฺติปริโยสานตํ
 @ ววตฺถเปนฺเตน ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 6 
========================================
  สตฺตหากาเรหิ อุปสํหรณโต มรณํ อนุสฺสริตพฺพํ ยสมหตฺตโต
  ปุฺมหตฺตโต ถามมหตฺตโต อิทฺธิมหตฺตโต ปฺามหตฺตโต
  ปจฺเจกพุทฺธโต สมฺมาสมฺพุทฺธโตติ ฯ
      กถํ ฯ อิทํ มรณํ นาม มหายสานํ มหาปริวารานํ
  สมฺปนฺนธนวาหนานํ มหาสมฺมตมนฺธาตุมหาสุทสฺสนทฬฺหเนมิปฺปภูตีนมฺปิ ๑-
  อุปริ นิราสงฺกเมว ปติตํ กิมงฺคํ ปน มยฺหํ อุปริ น ปติสฺสติ ฯ
          มหายสา ราชวรา         มหาสมฺมตอาทโย
          เตปิ มจฺจุวสํ ปตฺตา        มาทิเสสุ กถาว กาติ ฯ
  เอวํ ตาว ยสมหตฺตโต อนุสฺสริตพฺพํ ฯ
      กถํ ปุฺมหตฺตโต ฯ
          โชติโย ๒- ชฏิโล อุคฺโค    เมณฺฑโก อถ ปุณฺณโก
          เอเต จฺเ จ เย โลเก   มหาปุฺาติ วิสฺสุตา
          สพฺเพ มรณมาปนฺนา        มาทิเสสุ กถาว กาติ ฯ
  เอวํ ปุฺมหตฺตโต อนุสฺสริตพฺพํ ฯ
      กถํ ถามมหตฺตโต ฯ
          วาสุเทโว พลเทโว        ภีมเสโน ยุธิฏฺ€ิโล
          หนุโรปิ มหามลฺโล         อนฺตกสฺส วสํ คโต ๔-
          เอวํ ถามพลูเปตา         อิติ โลกมฺหิ วิสฺสุตา
          เอเตปิ มรณมาปนฺนา       มาทิเสสุ กถาว กาติ ฯ
  เอวํ ถามมหตฺตโต อนุสฺสริตพฺพํ ฯ
 @ ๑. ยุ....ทฬฺหเนมินิมิปฺปภูตีนมฺปิ ฯ ๒. โชติโก ฯ ๓. ม. จานุโร โย มหามลฺโล ฯ
 @ สี. ยุ. จานุโร ปิยทามลฺโล ฯ  ๔. สี. ม. ยุ. คตา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 7 
========================================
      กถํ อิทฺธิมหตฺตโต ฯ
          ปาทงฺคุฏฺ€กมตฺเตน         เวชยนฺตํ อกมฺปยิ
          โย นามิทฺธิมตํ เสฏฺโ€      ทุติโย อคฺคสาวโก
          โสปิ มจฺจุมุขํ โฆรํ         มิโค สีหมุขํ วิย
          ปวิฏฺโ€ สห อิทฺธีหิ         มาทิเสสุ กถาว กาติ ฯ
  เอวํ อิทฺธิมหตฺตโต อนุสฺสริตพฺพํ ฯ
      กถํ ปฺามหตฺตโต ฯ
          โลกนาถํ €เปตฺวาน        เย จฺเ อตฺถิ ปาณิโน
          ปฺาย สาริปุตฺตสฺส        กลนฺนาคฺฆนฺติ โสฬสึ
          เอวํ นาม มหาปฺโ       ป€โม อคฺคสาวโก
          มรณสฺส วสมฺปตฺโต         มาทิเสสุ กถาว กาติ ฯ
  เอวํ ปฺามหตฺตโต อนุสฺสริตพฺพํ ฯ
      กถํ ปจฺเจกพุทฺธโต ฯ เยปิ เต อตฺตโน าณวิริยพเลน
  สพฺพกิเลสสตฺตุนิมฺมถนํ กตฺวา ปจฺเจกสมฺโพธึ ปตฺวา
  ขคฺควิสาณกปฺปา สยมฺภุโน เตปิ มรณโต น มุตฺตา กุโต ปนาหํ
  มุจฺจิสฺสามีติ ฯ
          ตํ ตํ นิมิตฺตมาคมฺม         วีมํสนฺตา มเหสิโน
          สยมฺภู าณเตเชน         เย ปตฺตา อาสวกฺขยํ
          เอกจริย นิวาเสน         ขคฺคสิงฺคสมูปมา
          เตปิ นาติคตา มจฺจุํ        มาทิเสสุ กถาว กาติ ฯ
  เอวํ ปจฺเจกพุทฺธโต อนุสฺสริตพฺพํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 8 
========================================
      กถํ สมฺมาสมฺพุทฺธโต ฯ โยปิ โส ภควา อสีติอนุพฺยฺชน-
 *ปฏิมณฺฑิตทฺวตฺตึสมหาปุริสลกฺขณวิจิตฺตรูปกาโย สพฺพาการปริสุทฺธ-
 *สีลกฺขนฺธาทิคุณรตนสมิทฺธธมฺมกาโย ยสมหตฺตปุฺมหตฺต
  ถามมหตฺต อิทฺธิมหตฺต ปฺามหตฺตานํ ปารํ คโต อสโม อสมสโม
  อปฺปฏิโม อปฺปฏิปุคฺคโล อรหํ สมฺมาสมฺพุทฺโธ โสปิ สลิลวุฏฺ€ินิปาเตน
  มหาอคฺคิกฺขนฺโธ วิย มรณวุฏฺ€ินิปาเตน €านโส วูปสนฺโต ฯ
          เอวํ มหานุภาวสฺส         ยนฺนาเมตํ มเหสิโน
          น ภเยน น ลชฺชาย        มรณวสมาคตํ ๑-
          นีลชฺชํ ๒- วีตสารชฺชํ       สพฺพสตฺตาภิมทฺทนํ
          ตยิทํ มาทิสํ สตฺตํ      กถํ นาภิภวิสฺสตีติ ฯ
  เอวํ สมฺมาสมฺพุทฺธโต อนุสฺสริตพฺพํ ฯ
      ตสฺเสวํ ยสมหตฺตาทิสมฺปนฺเนหิ ปเรหิ สทฺธึ มรณสามฺตาย
  อตฺตานํ อุปสํหริตฺวา เตสํ วิย สตฺตวิเสสานํ มยฺหมฺปิ
  มรณํ ภวิสฺสตีติ อนุสฺสรโต อุปจารปฺปตฺตํ กมฺมฏฺ€านํ โหตีติ ฯ
  เอวํ อุปสํหรณโต มรณํ อนุสฺสริตพฺพํ ฯ
      กายพหุสาธารณโตติ ฯ อยํ กาโย พหุสาธารโณ อสีติยา ตาว
  กิมิกุลานํ สาธารโณ ฯ ตตฺถ ฉวินิสฺสิตา ปาณา ฉวึ ขาทนฺติ
  จมฺมนิสฺสิตา จมฺมํ ขาทนฺติ มํสนิสฺสิตา มํสํ ขาทนฺติ นฺหารุนิสฺสิตา นฺหารุํ
  ขาทนฺติ อฏฺ€ินิสฺสิตา อฏฺ€ึ ขาทนฺติ มิฺชนิสฺสิตา มิฺชํ ขาทนฺติ
  ตตฺเถว ชายนฺติ ชิยฺยนฺติ มิยฺยนฺติ อุจฺจารปสฺสาวํ กโรนฺติ ฯ กาโย จ
 @ ๑. มรณํ วสมาคตนฺติปิ ทิสฺสติ ฯ ๒. นิลฺลชฺชนฺติปิ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 9 
========================================
  เนสํ ปสูติฆรฺเจว คิลานสาลา จ สุสานฺจ วจฺจกุฏิ จ
  ปสฺสาวโทณิกา จ ฯ สฺวายํ เตสมฺปิ กิมีนํ ปโกเปน มรณํ นิคจฺฉติเยว ฯ
  ยถา จ อสีติยา กิมิกุลานํ เอวํ อชฺฌตฺติกานํเยว อเนกสตานํ
  โรคานํ พาหิรานฺจ อหิวิจฺฉิกาทีนํ มรณสฺส ปจฺจยานํ สาธารโณ ฯ
  ยถา หิ จาตุมฺมหาปเถ €ปิเต ลกฺขมฺหิ สพฺพทิสาหิ อาคตา
  สรสตฺติ โตมร ปาสาณาทโย นิปตนฺติ เอวํ กาเยปิ สพฺพุปทฺทวา
  นิปตนฺติ ฯ สฺวายํ เตสมฺปิ อุปทฺทวานํ นิปาเตน มรณํ นิคจฺฉติเยว ฯ
  เตนาห ภควา อิธ ภิกฺขเว ภิกฺขุ ทิวเส นิกฺขนฺเต รตฺติยา
  ปฏิหิตาย อิติ ปฏิสฺจิกฺขติ พหุกา โข เม ปจฺจยา มรณสฺส
  อหิ วา มํ ฑํเสยฺย วิจฺฉิกา วา มํ ฑํเสยฺย สตปที วา มํ
  ฑํเสยฺย เตน เม อสฺส กาลกิริยา โส มมสฺส อนฺตราโย
  อุปกฺขลิตฺวา วา ปปเตยฺยํ ภตฺตํ วา เม ภุตฺตํ พฺยาปชฺเชยฺย
  ปิตฺตํ วา เม กุปฺเปยฺย เสมฺหํ วา เม กุปฺเปยฺย สตฺถกา
  วา เม วาตา กุปฺเปยฺยุํ เตน เม อสฺส กาลกิริยา โส มมสฺส
  อนฺตราโยติ ๑- ฯ เอวํ กายพหุสาธารณโต มรณํ อนุสฺสริตพฺพํ ฯ
      อายุทุพฺพลโตติ ฯ อายุ นาเมตํ อพลํ ทุพฺพลํ ฯ ตถา หิ สตฺตานํ
  ชีวิตํ อสฺสาสปสฺสาสุปนิพทฺธฺเจว อิริยาปถุปนิพทฺธฺจ สีตุณฺหุปนิพทฺธฺจ
  มหาภูตุปนิพทฺธฺจ อาหารุปนิพทฺธฺจ ฯ ตเทตํ อสฺสาสปสฺสาสานํ
  สมวุตฺติตํ ลภมานเมว ปวตฺตติ พหิ นิกฺขนฺตนาสิกวาเต
  ปน อนฺโต อปวิสนฺเต ปวิฏฺเ€ วา อนิกฺขมนฺเต มโต นาม โหติ ฯ
 @ ๑. องฺ. อฏฺ€ก. ๒๔/๓๓๑ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 10 
========================================
  จตุนฺนํ อิริยาปถานมฺปิ สมวุตฺติตํ ลภมานเมว ปวตฺตติ
  อฺตรฺตรสฺส ปน อธิมตฺตตาย อายุสงฺขารา อุปจฺฉิชฺชนฺติ ฯ
  สีตุณฺหานมฺปิ สมวุตฺติตํ ลภมานเมว ปวตฺตติ อติสีเตน ปน
  อติอุณฺเหน วา อภิภูตสฺส วิปชฺชติ ฯ มหาภูตานมฺปิ สมวุตฺติตํ ลภมานเมว
  ปวตฺตติ ป€วีธาตุยา ปน อาโปธาตุอาทีนํ วา อฺตรปฺปโกเปน
  พลสมฺปนฺโนปิ ปุคฺคโล ปตฺถทฺธกาโย วา อติสาราทิวเสน
  กิลินฺนปูติกาโย วา มหาทาหปเรโต วา สฺฉิชฺชมานสนฺธิพนฺธโน วา
  หุตฺวา ชีวิตกฺขยํ ปาปุณาติ ฯ กวฬิงฺการาหารมฺปิ ยุตฺตกาเล
  ลภนฺตสฺเสว ชีวิตํ ปวตฺตติ อาหารํ อลภมานสฺส ปน ปริกฺขยํ
  คจฺฉตีติ ฯ เอวํ อายุทุพฺพลโต มรณํ อนุสฺสริตพฺพํ ฯ
      อนิมิตฺตโตติ อววฏฺ€านโต ปริจฺเฉทาภาวโตติ อตฺโถ ฯ
  สตฺตานฺหิ
          ชีวิตํ พฺยาธิ กาโล จ       เทหนิกฺเขปนํ คติ
          ปฺเจเต ชีวโลกสฺมึ        อนิมิตฺตา น นายเร ฯ
      ตตฺถ ชีวิตํ นาม เอตฺตกเมว ชีวิตพฺพํ น อิโต ปรนฺติ
  ววฏฺ€านาภาวโต อนิมิตฺตํ ฯ กลลกาเลปิ หิ สตฺตา มรนฺติ
  อมฺพุท ๑- เปสิ ฆน มาสิก เทฺวมาส ติมาส จตุมาส ปฺจมาส ทสมาส
  กาเลปิ กุจฺฉิโต นิกฺขนฺตสมเยปิ ตโต ปรํ วสฺสสตสฺส อนฺโตปิ พหิปิ
  มรนฺติเยว ฯ พฺยาธิปิ อิมินาว พฺยาธินา สตฺตา มรนฺติ น
  อฺเนาติ ววฏฺ€านาภาวโต อนิมิตฺโต ฯ จกฺขุโรเคนปิ หิ สตฺตา
 @ ๑. อพฺพุท...อิติปิ ฯ
