========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 71 
========================================
  อสฺสาสปสฺสาสานํ อนุคมนํ ฯ ตฺจ โข น อาทิมชฺฌปริโยสานานุคมนวเสน ฯ
  พหิ นิกฺขมนวาตสฺส หิ นาภิ อาทิ หทยํ มชฺฌํ นาสิกา
  ปริโยสานํ ฯ อพฺภนฺตรํ ปวิสนวาตสฺส นาสิกคฺคํ อาทิ หทยํ
  มชฺฌํ นาภิ ปริโยสานํ ฯ ตฺจสฺส อนุคจฺฉโต วิกฺเขปคตํ จิตฺตํ
  สารทฺธาย เจว โหติ อิฺชนาย จ ฯ ยถาห ฯ อสฺสาสาทิมชฺฌปริโยสานํ
  สติยา อนุคจฺฉโต อชฺฌตฺตํ วิกฺเขปคเตน จิตฺเตน กาโยปิ
  จิตฺตมฺปิ สารทฺธา จ โหนฺติ อิฺชิตา จ ผนฺทิตา จ ปสฺสาสาทิมชฺฌปริโยสานํ
  สติยา อนุคจฺฉโต พหิทฺธา วิกฺเขปคเตน จิตฺเตน
  กาโยปิ จิตฺตมฺปิ สารทฺธา จ โหนฺติ อิฺชิตา จ ผนฺทิตา จาติ ๑- ฯ ตสฺมา
  อนุพนฺธนาย มนสิกโรนฺเตน น อาทิมชฺฌปริโยสานวเสน มนสิกาตพฺพํ ฯ
  อปิจ โข ผุสนาวเสน  เจว €ปนาวเสน จ มนสิกาตพฺพํ ฯ
      คณนานุพนฺธนาวเสน วิย หิ ผุสนา€ปนาวเสน วิสุํ
  มนสิกาโร นตฺถิ ฯ ผุฏฺ€ผุฏฺ€ฏฺ€าเนเยว ปน คเณนฺโต คณนาย จ
  ผุสนาย จ มนสิกโรติ ตตฺเถว คณนํ ปฏิสํหริตฺวา เต สติยา
  อนุพนฺธนฺโต อปฺปนาวเสน จ จิตฺตํ €เปนฺโต อนุพนฺธนาย จ ผุสนาย
  จ €ปนาย จ มนสิกโรตีติ วุจฺจติ ฯ สฺวายมตฺโถ อฏฺ€กถาสุ
  วุตฺตปงฺคุฬโทวาริกุปมาหิ ปฏิสมฺภิทายํ วุตฺตกกจุปมาย จ เวทิตพฺโพ ฯ
      ตตฺรายํ ปงฺคุโฬปมา ฯ เสยฺยถาปิ ปงฺคุโฬ โทลาย กีฬตํ
  มาตาปุตฺตานํ โทลํ ขิปิตฺวา ตตฺเถว โทลาย ถมฺภมูเล นิสินฺโน
  กเมน อาคจฺฉนฺตสฺส จ คจฺฉนฺตสฺส จ โทลาผลกสฺส อุโภ โกฏิโย
 @ ๑. ขุ. ป. ๓๑/๒๔๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 72 
========================================
  มชฺฌฺจ ปสฺสติ น จ อุโภโกฏิมชฺฌานํ ทสฺสนตฺถํ พฺยาวโฏ โหติ
  เอวเมว ภิกฺขุ สติวเสน อุปนิพนฺธนตฺถมฺภมูเล €ตฺวา อสฺสาสปสฺสาสโทลํ
  ขิปิตฺวา ตตฺเถว นิมิตฺเต สติยา นิสีทนฺโต กเมน อาคจฺฉนฺตานฺจ
  คจฺฉนฺตานฺจ ผุฏฺ€ฏฺ€าเน อสฺสาสปสฺสาสานํ อาทิมชฺฌปริโยสานํ
  สติยา อนุคจฺฉนฺโต ตตฺเถว จิตฺตํ €เปนฺโต ปสฺสติ น จ เนสํ
  ทสฺสนตฺถํ พฺยาวโฏ โหติ ฯ อยํ ปงฺคุโฬปมา ฯ
      อยมฺปน โทวาริกุปมา ฯ เสยฺยถาปิ โทวาริโก นครสฺส
  อนฺโต จ พหิ จ ปุริเส โก ตฺวํ กุโต วา อาคโต กุหึ
  วา คจฺฉสิ กึ วา เต หตฺเถติ น วีมํสติ น หิ ตสฺส เต
  ภารา ทฺวารปฺปตฺตํ ทฺวารปฺปตฺตํเยว ปน วีมํสติ เอวเมว อิมสฺส
  ภิกฺขุโน อนฺโต ปวิฏฺ€วาตา จ พหิ นิกฺขนฺตวาตา จ น ภารา
  โหนฺติ ทฺวารปฺปตฺตา ทฺวารปฺปตฺตาเยว ภาราติ ฯ อยํ
  โทวาริกุปมา ฯ
      กกจุปมา ปน อาทิโต ปฏฺ€าย เอวํ เวทิตพฺพา ฯ
  วุตฺตฺเหตํ
          นิมิตฺตํ อสฺสาสปสฺสาสา       อนารมฺมณเมกจิตฺตสฺส
          อชานโต จ ตโย ธมฺเม      ภาวนา นุปลพฺภติ
          นิมิตฺตํ อสฺสาสปสฺสาสา       อนารมฺมณเมกจิตฺตสฺส
          ชานโต จ ตโย ธมฺเม       ภาวนา อุปลพฺภตีติ ฯ
  กถํ อิเม ตโย ธมฺมา เอกจิตฺตสฺส อารมฺมณา น โหนฺติ น
  จิเม ตโย ธมฺมา อวิทิตา โหนฺติ น จ จิตฺตํ วิกฺเขปํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 73 
========================================
  คจฺฉติ ปธานฺจ ปฺายติ ปโยคฺจ สาเธติ วิเสสมธิคจฺฉติ
  เสยฺยถาปิ รุกฺโข สเม ภูมิภาเค นิกฺขิตฺโต ตเมนํ ปุริโส กกเจน
  ฉินฺเทยฺย รุกฺเข ผุฏฺ€กกจทนฺตานํ วเสน ปุริสสฺส สติ อุปฏฺ€ิตา
  โหติ น อาคเต วา คเต วา กกจทนฺเต มนสิกโรติ น จ
  อาคตา วา คตา วา กกจทนฺตา อวิทิตา โหนฺติ ปธานฺจ
  ปฺายติ ปโยคฺจ สาเธติ วิเสสมธิคจฺฉติ ยถา รุกฺโข
  สเม ภูมิภาเค นิกฺขิตฺโต เอวํ อุปนิพนฺธนานิมิตฺตํ ยถา กกจทนฺตา
  เอวํ อสฺสาสปสฺสาสา ยถา รุกฺเข ผุฏฺ€กกจทนฺตานํ วเสน ปุริสสฺส
  สติ อุปฏฺ€ิตา โหติ น อาคเต วา คเต วา กกจทนฺเต
  มนสิกโรติ น จ อาคตา วา คตา วา กกจทนฺตา อวิทิตา
  โหนฺติ ปธานฺจ ปฺายติ ปโยคฺจ สาเธติ วิเสสมธิคจฺฉติ
  เอวเมว ภิกฺขุ นาสิกคฺเค วา มุขนิมิตฺเต วา สตึ อุปฏฺ€เปตฺวา
  นิสินฺโน โหติ น อาคเต วา คเต วา อสฺสาสปสฺสาเส มนสิกโรติ
  น จ อาคตา วา คตา วา อสฺสาสปสฺสาสา อวิทิตา โหนฺติ
  ปธานฺจ ปฺายติ ปโยคฺจ สาเธติ วิเสสมธิคจฺฉติ
  ปธานนฺติ กตมํ ปธานํ อารทฺธวิริยสฺส กาโยปิ จิตฺตมฺปิ กมฺมนิยํ
  โหติ อิทํ ปธานํ กตโม ปโยโค อารทฺธวิริยสฺส อุปกิเลสา
  ปหียนฺติ วิตกฺกา วูปสมนฺติ อยํ ปโยโค กตโม วิเสโส
  อารทฺธวิริยสฺส สํโยชนา ปหียนฺติ อนุสยา พฺยนฺตีโหนฺติ อยํ วิเสโส
  เอวํ อิเม ตโย ธมฺมา เอกจิตฺตสฺส อารมฺมณา น โหนฺติ น
  จิเม ตโย ธมฺมา อวิทิตา โหนฺติ น จ จิตฺตํ วิกฺเขปํ คจฺฉติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 74 
========================================
  ปธานฺจ ปฺายติ ปโยคฺจ สาเธติ วิเสสมธิคจฺฉติ
          อานาปานสฺสติ ยสฺส       ปริปุณฺณา สุภาวิตา
          อนุปุพฺพํ ปริจิตา          ยถา พุทฺเธน เทสิตา
          โสมํ โลกํ ปภาเสติ       อพฺภา มุตฺโตว จนฺทิมาติ ๑- ฯ
  อยํ กกจุปมา ฯ
      อิธ ปนสฺส อาคตคตวเสน อมนสิการมตฺตเมว ปโยชนนฺติ
  เวทิตพฺพํ ฯ อิทํ กมฺมฏฺ€านํ มนสิกโรโต กสฺสจิ น จิเรเนว
  นิมิตฺตฺจ อุปฺปชฺชติ อวเสสชฺฌานงฺคปฏิมณฺฑิตา อปฺปนาสงฺขาตา
  €ปนา จ สมฺปชฺชติ ฯ กสฺสจิ ปน คณนาวเสน มนสิการกาลโต
  ปภูติ อนุกฺกมโต โอฬาริกอสฺสาสปสฺสาสนิโรธวเสน กายทรเถ
  วูปสนฺเต กาโยปิ จิตฺตมฺปิ ลหุกํ โหติ สรีรํ อากาเส ลงฺฆนาการปฺปตฺตํ
  วิย โหติ ฯ ยถา สารทฺธกายสฺส มฺเจ วา ปีเ€ วา
  นิสีทโต มฺจปี€ํ โอนมติ วิกุชฺชติ ปจฺจตฺถรณํ วลึ คณฺหติ
  อสารทฺธกายสฺส ปน นิสีทโต เนว มฺจปี€ํ โอนมติ น วิกุชฺชติ
  น ปจฺจตฺถรณํ วลึ คณฺหติ ตูลปิจุปูริตํ วิย มฺจปี€ํ โหติ
  กสฺมา ยสฺมา อสารทฺโธ กาโย ลหุโก โหติ เอวเมว
  คณนาวเสน มนสิการกาลโต ปภูติ อนุกฺกมโต
  โอฬาริกอสฺสาสปสฺสาสนิโรธวเสน กายทรเถ วูปสนฺเต กาโยปิ จิตฺตมฺปิ
  ลหุกํ โหติ สรีรํ อากาเส ลงฺฆนาการปฺปตฺตํ วิย โหติ ฯ ตสฺส
  โอฬาริเก อสฺสาสปสฺสาเส นิรุทฺเธ สุขุมสฺสาสปสฺสาสนิมิตฺตารมฺมณํ
 @ ๑. ขุ. ป. ๓๑/๒๕๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 75 
========================================
  จิตฺตํ ปวตฺตติ ฯ ตสฺมิมฺปิ นิรุทฺเธ อปราปรํ ตโต สุขุมตรนิมิตฺตารมฺมณํ
  ปวตฺตติเยว ฯ กถํ ฯ ยถา ปุริโส มหติยา โลหสลากาย
  กํสตาลํ ๑- อาโกเฏยฺย เอกปฺปหาเรน มหาสทฺโท อุปฺปชฺเชยฺย ตสฺส
  โอฬาริกสทฺทารมฺมณํ จิตฺตํ ปวตฺเตยฺย นิรุทฺเธ โอฬาริกสทฺเท
  อถ ปจฺฉา สุขุมสทฺทนิมิตฺตารมฺมณํ ตสฺมิมฺปิ นิรุทฺเธ อปราปรํ
  ตโต สุขุมตรสทฺทนิมิตฺตารมฺมณํ ปวตฺตเตว เอวนฺติ เวทิตพฺพํ ฯ
  วุตฺตมฺปิ เจตํ เสยฺยถาปิ กํเส อาโกฏิเตติ ๒- ฯ วิตฺถาโร ฯ ยถา
  หิ อฺานิ กมฺมฏฺ€านานิ อุปรูปริ วิภูตานิ โหนฺติ น ตถา
  อิทํ ฯ อิทํ ปน อุปรูปริ ภาเวนฺตสฺส สุขุมตฺตํ คจฺฉติ อุปฏฺ€านมฺปิ
  น อุปคจฺฉติ ฯ เอวํ อนุปฏฺ€หนฺเต ปน ตสฺมึ น เตน
  ภิกฺขุนา อุฏฺ€ายาสนา จมฺมขณฺฑํ ปปฺโผเฏตฺวา คนฺตพฺพํ ฯ
  กึ กาตพฺพํ ฯ อาจริยํ ปุจฺฉิสฺสามีติ วา นฏฺ€นฺทานิ เม
  กมฺมฏฺ€านนฺติ วา น วุฏฺ€าตพฺพํ อิริยาปถํ วิโกเปตฺวา คจฺฉโต
  หิ กมฺมฏฺ€านํ นวนวเมว โหติ ตสฺมา ยถานิสินฺเนเนว เทสโต
  อาหริตพฺพํ ฯ
      ตตฺรายํ อาหรณุปาโย ฯ เตน ภิกฺขุนา กมฺมฏฺ€านสฺส
  อนุปฏฺ€านภาวํ ตฺวา อิติ ปฏิสฺจิกฺขิตพฺพํ อิเม อสฺสาสปสฺสาสา นาม
  กตฺถ อตฺถิ กตฺถ นตฺถิ กสฺส วา อตฺถิ กสฺส วา นตฺถีติ ฯ
  อเถวํ ปฏิสฺจิกฺขโต อิเม อนฺโตมาตุกุจฺฉิยํ นตฺถิ อุทเก นิมุคฺคานํ
  นตฺถิ ตถา อสฺีภูตานํ มตานํ จตุตฺถชฺฌานสมาปนฺนานํ
 @ ๑. ม. กํสถาลํ ฯ  ๒. ขุ. ป. ๓๑/๒๗๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 76 
========================================
  รูปารูปภวสมงฺคีนํ นิโรธสมาปนฺนานนฺติ ตฺวา เอวํ อตฺตนาว อตฺตา
  ปฏิโจเทตพฺโพ นนุ ตฺวํ ปณฺฑิต เนว มาตุกุจฺฉิคโต น อุทเก
  นิมุคฺโค น อสฺีภูโต น มโต น จตุตฺถชฺฌานสมาปนฺโน
  น รูปารูปภวสมงฺคี น นิโรธสมาปนฺโน อตฺถิเยว เต
  อสฺสาสปสฺสาสา มนฺทปฺตาย ปน ปริคฺคเหตุํ น สกฺโกสีติ ฯ อถาเนน
  ปกติผุฏฺ€วเสน จิตฺตํ €เปตฺวา มนสิกาโร ปวตฺเตตพฺโพ ฯ อิเม
  หิ ทีฆนาสิกสฺส นาสปูฏํ ฆฏฺเฏนฺตา ปวตฺตนฺติ ฯ รสฺสนาสิกสฺส
  อุตฺตโรฏฺ€ํ ฯ ตสฺมาเนน อิมํ นาม €านํ ฆฏฺเฏนฺตีติ นิมิตฺตํ
  €เปตพฺพํ ฯ อิมเมว หิ อตฺถวสํ ปฏิจฺจ วุตฺตํ ภควตา นาหํ ภิกฺขเว
  มุฏฺ€สฺสติสฺส อสมฺปชานสฺส อานาปานสฺสติภาวนํ วทามีติ ๑- ฯ
      กิฺจาปิ หิ ยงฺกิฺจิ กมฺมฏฺ€านํ สตสฺส สมฺปชานสฺเสว
  สมฺปชฺชติ อิโต อฺํ ปน มนสิกโรนฺตสฺส มนสิกโรนฺตสฺส ปากฏํ
  โหติ ฯ อิทํ ปน อานาปานสฺสติกมฺมฏฺ€านํ ครุกํ ครุกภาวนํ
  พุทฺธปจฺเจกพุทฺธพุทฺธปุตฺตานํ มหาปุริสานํเยว มนสิการภูมิภูตํ น เจว
  อิตฺตรํ น อิตฺตรสตฺตสมาเสวิตํ ยถา ยถา มนสิกริยติ ตถา ตถา
  สนฺตํ เจว โหติ สุขุมฺจ ตสฺมา เอตฺถ พลวตี สติ จ ปฺา จ
  อิจฺฉิตพฺพา ฯ ยถา หิ มฏฺ€สาฏกสฺส ตุนฺนกรณกาเล สูจิปิ สุขุมา
  อิจฺฉิตพฺพา สูจิปาสเวธนมฺปิ ตโต สุขุมตรํ เอวเมว มฏฺ€สาฏกสทิสสฺส
  อิมสฺส กมฺมฏฺ€านสฺส ภาวนากาเล สูจิปฏิภาคา สติปิ
  สูจิปาสเวธนปฏิภาคา ตํสมฺปยุตฺตปฺาปิ พลวตี อิจฺฉิตพฺพา ฯ
 @ ๑. ม. อุ. ๑๔/๑๙๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 77 
========================================
      ตาหิ จ ปน สติปฺาหิ สมนฺนาคเตน ภิกฺขุนา น เต
  อสฺสสาปสฺสาสา อฺตฺร ปกติผุฏฺโ€กาสา ปริเยสิตพฺพา ฯ ยถา
  ปน กสโก ๑- กสึ กสิตฺวา พลิพทฺเธ มุฺจิตฺวา โคจรมุเข กตฺวา
  ฉายาย นิสินฺโน วิสฺสเมยฺย อถสฺส เต พลิพทฺธา เวเคน อฏวึ
  ปวิเสยฺยุํ โย โหติ เฉโก กสโก โส ปุน เต คเหตฺวา
  โยเชตุกาโม น เตสํ อนุปทํ คนฺตฺวา อฏวึ อาหิณฺฑติ อถโข
  รสฺมิฺจ ปโตทฺจ คเหตฺวา อุชุกเมว เตสํ นิปาตนติตฺถํ คนฺตฺวา
  นิสีทติ วา นิปชฺชติ วา อถ เต โคเณ ทิวสภาคํ จริตฺวา
  นิปาตนติตฺถํ โอตริตฺวา นฺหาตฺวา จ ปิวิตฺวา จ ปจฺจุตฺตริตฺวา €ิเต
  ทิสฺวา รสฺมิยา พนฺธิตฺวา ปโตเทน วิชฺฌนฺโต อาเนตฺวา โยเชตฺวา
  ปุน กมฺมํ กโรติ เอวเมว เตน ภิกฺขุนา น เต อสฺสาสปสฺสาสา
  อฺตฺร ปกติผุฏฺโ€กาสา ปริเยสิตพฺพา สติรสฺมึ ปน ปฺาปโตทฺจ
  คเหตฺวา ปกติผุฏฺโ€กาเส จิตฺตํ €เปตฺวา มนสิกาโร
  ปวตฺเตตพฺโพ เอวํ หิสฺส มนสิกโรโต น จิรสฺเสว เต อุปฏฺ€หนฺติ
  นิปาตนติตฺเถ วิย โคณา ตโตเนน สติรสฺมิยา พนฺธิตฺวา ตสฺมึเยว
  €าเน โยเชตฺวา ปฺาปโตเทน วิชฺฌนฺเตน ปุนปฺปุนํ กมฺมฏฺ€านํ
  อนุยุฺชิตพฺพํ ฯ ตสฺเสวมนุยุฺชโต น จิรสฺเสว นิมิตฺตํ อุปฏฺ€าติ ฯ
      ตํ ปเนตํ น สพฺเพสํ เอกสทิสํ โหติ อปิจ โข กสฺสจิ
  สุขสมฺผสฺสํ อุปฺปาทยมานา ตูลปิจุ วิย กปฺปาสปิจุ วิย วาตธารา
  วิย จ อุปฏฺ€าตีติ เอกจฺเจ อาหุ ฯ
 @ ๑. กสฺสโกติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 78 
========================================
      อยํ ปน อฏฺ€กถาสุ วินิจฺฉโย ฯ อิทฺหิ กสฺสจิ ตารกรูปํ
  วิย มณิคุลิกา วิย มุตฺตาคุลิกา วิย จ กสฺสจิ ขรสมฺผสฺสํ หุตฺวา
  กปฺปาสฏฺ€ิ วิย ทารุสารสูจิ วิย จ กสฺสจิ ทีฆปามงฺคสุตฺตํ วิย
  กุสุมทามํ วิย ธูมสิขา วิย จ กสฺสจิ วิตฺถตมกฺกฏกสุตฺตํ วิย
  พลาหกปฏลํ วิย ปทุมปุปฺผํ วิย รถจกฺกํ วิย จนฺทมณฺฑลํ วิย
  สูริยมณฺฑลํ วิย จ อุปฏฺ€าติ ฯ ตฺจ ปเนตํ ยถา สมฺพหุเลสุ
  ภิกฺขูสุ สุตฺตนฺตํ สชฺฌายิตฺวา นิสินฺเนสุ เอเกน ภิกฺขุนา ตุมฺหากํ
  กีทิสํ หุตฺวา อิทํ สุตฺตํ อุปฏฺ€าตีติ วุตฺเต เอโก มยฺหํ มหตี
  ปพฺพเตยฺยา นที วิย หุตฺวา อุปฏฺ€าตีติ อาห อปโร มยฺหํ เอกา
  วนราชิ วิย อฺโ มยฺหํ เอโก สีตจฺฉาโย สาขาสมฺปนฺโน
  ผลภารภริตรุกฺโข วิยาติ เตสํ หิ ตํ เอกเมว สุตฺตํ สฺานานตาย
  นานโต อุปฏฺ€าติ เอวํ เอกเมว กมฺมฏฺ€านํ สฺานานตาย
  นานโต อุปฏฺ€าติ ฯ สฺชํ หิ เอตํ สฺานิทานํ สฺาปภวํ
  ตสฺมา สฺานานตาย นานโต อุฏฺ€าตีติ เวทิตพฺพํ ฯ เอตฺถ จ
  อฺเมว อสฺสาสารมฺมณํ จิตฺตํ อฺํ ปสฺสาสารมฺมณํ จิตฺตํ
  อฺํ นิมิตฺตารมฺมณํ ฯ ยสฺส หิ อิเม ตโย ธมฺมา นตฺถิ ตสฺส
  กมฺมฏฺ€านํ เนว อปฺปนํ น อุปจารํ ปาปุณาติ ฯ ยสฺส ปนิเม
  ตโย ธมฺมา อตฺถิ ตสฺเสว กมฺมฏฺ€านํ อุปจารฺจ อปฺปนฺจ
  ปาปุณาติ ฯ วุตฺตฺเหตํ
          นิมิตฺตํ อสฺสาสปสฺสาสา      อนารมฺมณเมกจิตฺตสฺส
          อชานโต จ ตโย ธมฺเม     ภาวนา นุปลพฺภติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 79 
========================================
          นิมิตฺตํ อสฺสาสปสฺสาสา      อนารมฺมณเมกจิตฺตสฺส
          ชานโต จ ตโย ธมฺเม      ภาวนา อุปลพฺภตีติ ฯ
  เอวํ อุปฏฺ€ิเต ปน นิมิตฺเต เตน ภิกฺขุนา อาจริยสฺส สนฺติกํ
  คนฺตฺวา อาโรเจตพฺพํ มยฺหํ ภนฺเต เอวรูปํ นาม อุปฏฺ€าตีติ ฯ
  อาจริเยน ปน เอตํ นิมิตฺตนฺติ วา น วา นิมิตฺตนฺติ น วตฺตพฺพํ
  เอวํ โหติ อาวุโสติ วตฺวา ปุนปฺปุนํ เอวํ มนสิกโรหีติ วตฺตพฺโพ ฯ
  นิมิตฺตนฺติ หิ วุตฺเต โวสานํ อาปชฺเชยฺย น นิมิตฺตนฺติ วุตฺเต
  นิราโส วิสีเทยฺย ตสฺมา ตทุภยมฺปิ อวตฺวา มนสิกาเรเยว
  นิโยเชตพฺโพติ เอวํ ตาว ทีฆภาณกา ฯ มชฺฌิมภาณกา ปนาหุ นิมิตฺตมิทํ
  อาวุโส กมฺมฏฺ€านํ ปุนปฺปุนํ มนสิกโรหิ สปฺปุริสาติ วตฺตพฺโพติ ฯ
      อถาเนน นิมิตฺเตเยว จิตฺตํ €เปตพฺพํ ฯ เอวมสฺสายํ อิโต
  ปภูติ €ปนาวเสน ภาวนา โหติ ฯ วุตฺตฺเหตํ โปราเณหิ
          นิมิตฺเต €ปยํ จิตฺตํ         นานาการํ วิภาวยํ
          ธีโร อสฺสาสปสฺสาเส       สกํ จิตฺตํ นิพนฺธตีติ ฯ
  ตสฺเสวํ นิมิตฺตุปฏฺ€านโต ปภูติ นีวรณานิ วิกฺขมฺภิตาเนว โหนฺติ
  กิเลสา สนฺนิสินฺนาว สติ อุปฏฺ€ิตาเยว จิตฺตํ อุปจารสมาธินา
  สมาหิตเมว ฯ
      อถาเนน ตํ นิมิตฺตํ เนว วณฺณโต มนสิกาตพฺพํ น
  ลกฺขณโต ปจฺจเวกฺขิตพฺพํ ฯ อปิจ โข ขตฺติยมเหสิยา จกฺกวตฺติคพฺโภ
  วิย กสเกน สาลิยวคพฺโภ วิย จ อาวาสาทีนิ สตฺต
  อสปฺปายานิ วชฺเชตฺวา ตาเนว สตฺต สปฺปายานิ เสวนฺเตน สาธุกํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 80 
========================================
  รกฺขิตพฺพํ ฯ อถ นํ เอวํ รกฺขิตฺวา ปุนปฺปุนํ มนสิการวเสน วุฑฺฒึ
  วิรุฬฺหึ คมยิตฺวา ทสวิธํ อปฺปนาโกสลฺลํ สมฺปาเทตพฺพํ วิริยสมตา
  โยเชตพฺพา ฯ ตสฺเสวํ ฆเฏนฺตสฺส ป€วีกสิเณ วุตฺตานุกฺกเมเนว
  ตสฺมึ นิมิตฺเต จตุกฺกปฺจกชฺฌานานิ นิพฺพตฺตนฺติ ฯ
      เอวํ นิพฺพตฺตจตุกฺกปฺจกชฺฌาโน ปเนตฺถ ภิกฺขุ
  สลฺลกฺขณาวิวฏฺฏนาวเสน กมฺมฏฺ€านํ วฑฺเฒตฺวา ปาริสุทฺธึ ปตฺตุกาโม ตเทว
  ฌานํ ปฺจหากาเรหิ วสิปฺปตฺตํ ปคุณํ กตฺวา นามรูปํ ววฏฺ€เปตฺวา
  วิปสฺสนํ ปฏฺ€เปติ ฯ กถํ ฯ โส หิ สมาปตฺติโต วุฏฺ€าย
  อสฺสาสปสฺสาสานํ สมุทโย กรชกาโย จ จิตฺตฺจาติ ปสฺสติ ฯ ยถา หิ
  กมฺมารคคฺคริยา ธมมานาย ภสฺตฺจ ปุริสสฺส จ ตชฺชํ วายามํ
  ปฏิจฺจ วาโต สฺจรติ เอวเมว กายฺจ จิตฺตฺจ ปฏิจฺจ
  อสฺสาสปสฺสาสาติ ฯ ตโต อสฺสาสปสฺสาเส จ กายฺจ รูปํ จิตฺตฺจ
  ตํสมฺปยุตฺตธมฺเม จ อรูปนฺติ ววฏฺ€เปติ ฯ อยเมตฺถ สงฺเขโป ฯ
  วิตฺถารโต ปน นามรูปววฏฺ€านํ ปรโต อาวิภวิสฺสติ ฯ เอวํ
  นามรูปํ ววฏฺ€เปตฺวา ตสฺส ปจฺจยํ ปริเยสติ ฯ ปริเยสนฺโต จ นํ
  ทิสฺวา ตีสุปิ อทฺธาสุ นามรูปสฺส ปวตฺตึ  อารพฺภ กงฺขํ วิตรติ
  วิติณฺณกงฺโข กลาปสมฺมสนวเสน ติลกฺขณํ อาโรเปตฺวา
  อุทยพฺพยานุปสฺสนาย ปุพฺพภาเค อุปฺปนฺเน โอภาสาทโย ทส วิปสฺสนูปกิเลเส
  ปหาย อุปกิเลเสหิ มุตฺตํ ปฏิปทาาณํ มคฺโคติ ววฏฺ€เปตฺวา
  อุทยํ ปหาย ภงฺคานุปสฺสนํ ปตฺวา นิรนฺตรํ ภงฺคานุปสฺสเนน
