========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 51 
========================================
  สพฺพปุปฺผานิ อปุพฺพาจริมมิว ๑- ปากฏานิ โหนฺติ เอวเมว
  อตฺถิ อิมสฺมึ กาเย เกสาติ อิมํ กายํ โอโลเกนฺตสฺส สพฺเพ เต
  ธมฺมา อปุพฺพาจริมมิว ปากฏา โหนฺติ ฯ เตน วุตฺตํ
  มนสิการโกสลฺลกถายํ อาทิกมฺมิกสฺส หิ เกสาติ มนสิกโรโต มนสิกาโร
  คนฺตฺวา มุตฺตนฺติ อิมํ ปริโยสานโกฏฺ€าสเมว อาหจฺจ ติฏฺ€ตีติ ฯ
  สเจ ปน พหิทฺธาปิ มนสิการํ อุปสํหรติ อถสฺส เอวํ
  สพฺพโกฏฺ€าเสสุ ปากฏีภูเตสุ อาหิณฺฑนฺตา มนุสฺสติรจฺฉานาทโย สตฺตาการํ
  วิชหิตฺวา โกฏฺ€าสราสิวเสเนว อุปฏฺ€หนฺติ เตหิ จ อชฺโฌหริยมานํ
  ปานโภชนาทิ โกฏฺ€าสราสิมฺหิ ปกฺขิปมานมิว อุปฏฺ€าติ ฯ อถสฺส
  อนุปุพฺพมุฺจนาทิวเสน ปฏิกูลา ปฏิกูลาติ ปุนปฺปุนํ มนสิกโรโต
  อนุกฺกเมน อปฺปนา อุปฺปชฺชติ ฯ ตตฺถ เกสาทีนํ
  วณฺณสณฺ€านทิโสกาสปริจฺเฉทวเสน อุปฏฺ€านํ อุคฺคหนิมิตฺตํ สพฺพาการโต
  ปฏิกูลวเสน อุปฏฺ€านํ ปฏิภาคนิมิตฺตํ ฯ ตํ อาเสวโต ภาวยโต
  วุตฺตนเยเนว อสุภกมฺมฏฺ€าเนสุ วิย ป€มชฺฌานวเสน อปฺปนา
  อุปฺปชฺชติ ฯ สา ยสฺส เอโกว โกฏฺ€าโส ปากโฏ โหติ เอกสฺมึ วา
  โกฏฺ€าเส อปฺปนํ ปตฺวา ปุน อฺสฺมึ โยคํ น กโรติ ตสฺส เอกาว
  อุปฺปชฺชติ ฯ ยสฺส ปน อเนกโกฏฺ€าสา ปากฏา โหนฺติ เอกสฺมึ วา
  ฌานํ ปตฺวา ปุน อฺสฺมิมฺปิ โยคํ กโรติ ตสฺส มาลกตฺเถรสฺส ๒-
  วิย โกฏฺ€าสคณนาย ป€มชฺฌานานิ นิพฺพตฺตนฺติ ฯ โส กิรายสฺมา
  ทีฆภาณกอภยตฺเถรํ หตฺเถ คเหตฺวา อาวุโส อภย อิโต ตาว อิมํ
 @ ๑. ม. อปุพฺพาปริยมิว ฯ ๒. ม. มลฺลกตฺเถรสฺส ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 52 
========================================
  ปฺหํ อุคฺคณฺหาหีติ วตฺวา อาห มหลฺลกตฺเถโร ๑-
  ทฺวตฺตึสโกฏฺ€าเสสุ ทฺวตฺตึสาย ป€มชฺฌานานํ ลาภี สเจ รตฺตึ เอกํ ทิวา
  เอกํ สมาปชฺชติ โส ตํ ๒- อติเรกฑฺฒมาเสน ปน สมฺพชฺฌติ ๓-
  สเจ ปน เทวสิกํ เอกํ สมาปชฺชติ อติเรกมาเสน ปุน
  สมฺพชฺฌตีติ ๔- ฯ เอวํ ป€มชฺฌานวเสน อิชฺฌมานมฺปิ เจตํ กมฺมฏฺ€านํ
  วณฺณสณฺ€านาทีสุ สติพเลน อิชฺฌนโต กายคตาสตีติ วุจฺจติ ฯ
  อิมฺจ ปน กายคตาสติมนุยุตฺโต ภิกฺขุ อรติรติสโห โหติ น จ
  นํ อรติ สหติ อุปฺปนฺนํ อรตึ อภิภุยฺย อภิภุยฺย วิหรติ
  ภยเภรวสโห โหติ น จ นํ ภยเภรวํ สหติ อุปฺปนฺนํ ภยเภรวํ
  อภิภุยฺย อภิภุยฺย วิหรติ ขโม โหติ สีตสฺส อุณฺหสฺส ฯเปฯ ๕-
  ปาณหรานํ อธิวาสกชาติโก โหติ เกสาทีนํ วณฺณเภทํ นิสฺสาย
  จตุนฺนํ ฌานานํ ลาภี โหติ ฉ อภิฺา ปฏิวิชฺฌติ ฯ
          ตสฺมา หเว อปฺปมตฺโต      อนุยุฺเชถ ปณฺฑิโต
          เอวํ อเนกานิสํสํ          อิมํ กายคตาสตินฺติ ฯ
                 อิทํ กายคตาสติยํ วิตฺถารกถามุขํ ฯ
      อิทานิ ยนฺตํ ภควตา อยมฺปิ โข ภิกฺขเว อานาปานสฺสติสมาธิ
  ภาวิโต พหุลีกโต สนฺโต เจว ปณีโต จ อเสจนโก จ
  สุโข จ วิหาโร อุปฺปนฺนุปฺปนฺเน จ ปาปเก อกุสเล ธมฺเม €านโส
  อนฺตรธาเปติ วูปสเมตีติ ๖- เอวํ ปสํสิตฺวา กถํ ภาวิโต จ ภิกฺขเว
 @ ๑. ม. มลฺลกตฺเถโร ฯ  ๒. ยุ. อิทํ ปททฺวยํ นตฺถิ ฯ ๓-๔. ยุ. สมฺปชฺชติ ฯ
 @ ๕. องฺ จตุ. ๒๑/๑๕๘ ฯ  ๖. สํ. มหาวาร. ๑๙/๔๐๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 53 
========================================
  อานาปานสฺสติสมาธิ กถํ พหุลีกโต สนฺโต เจว ปณีโต จ
  อเสจนโก จ สุโข จ วิหาโร อุปฺปนฺนุปฺปนฺเน จ ปาปเก อกุสเล ธมฺเม
  €านโส อนฺตรธาเปติ วูปสเมติ อิธ ภิกฺขเว ภิกฺขุ อรฺคโต
  วา รุกฺขมูลคโต วา สุฺาคารคโต วา นิสีทติ ปลฺลงฺกํ อาภุชิตฺวา
  อุชุํ กายํ ปณิธาย ปริมุขํ สตึ อุปฏฺ€เปตฺวา โส สโตว
  อสฺสสติ สโต ปสฺสสติ ทีฆํ วา อสฺสสนฺโต ทีฆํ อสฺสสามีติ
  ปชานาติ ทีฆํ วา ปสฺสสนฺโต ฯเปฯ รสฺสํ วา อสฺสสนฺโต
  ฯเปฯ รสฺสํ วา ปสฺสสนฺโต รสฺสํ ปสฺสสามีติ ปชานาติ
  สพฺพกายปฏิสํเวที อสฺสสิสฺสามีติ สิกฺขติ สพฺพกายปฏิสํเวที
  ปสฺสสิสฺสามีติ สิกฺขติ ปสฺสมฺภยํ กายสงฺขารํ อสฺสสิสฺสามีติ สิกฺขติ
  ปสฺสมฺภยํ กายสงฺขารํ ปสฺสสิสฺสามีติ สิกฺขติ ปีติปฏิสํเวที
  สุขปฏิสํเวที จิตฺตสงฺขารปฏิสํเวที ปสฺสมฺภยํ จิตฺตสงฺขารํ
  จิตฺตปฏิสํเวที อภิปฺปโมทยํ จิตฺตํ สมาทหํ จิตฺตํ วิโมจยํ จิตฺตํ
  อนิจฺจานุปสฺสี วิราคานุปสฺสี นิโรธานุปสฺสี ปฏินิสฺสคฺคานุปสฺสี
  อสฺสสิสฺสามีติ สิกฺขติ ปฏินิสฺสคฺคานุปสฺสี ปสฺสสิสฺสามีติ สิกฺขตีติ ๑-
  เอวํ โสฬสวตฺถุกํ อานาปานสฺสติกมฺมฏฺ€านํ นิทฺทิฏฺ€ํ ตสฺส
  ภาวนานิทฺเทโส อนุปฺปตฺโต ฯ โส ปน ยสฺมา ปาลิวณฺณนานุสาเรเนว
  วุจฺจมาโน สพฺพาการปริปูโร โหติ ตสฺมา อยเมตฺถ
  ปาลิวณฺณนาปุพฺพงฺคโม นิทฺเทโส ฯ
      กถํ ภาวิโต จ ภิกฺขเว อานาปานสฺสติสมาธีติ เอตฺถ ตาว ฯ
 @ ๑. สํ. มหาวาร. ๑๙/๔๐๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 54 
========================================
  กถนฺติ อานาปานสฺสติสมาธิภาวนานํ นานปฺปการโต
  วิตฺถาเรตุกมฺยตาปุจฺฉา ฯ ภาวิโต จ ภิกฺขเว อานาปานสฺสติสมาธีติ
  นานปฺปการโต วิตฺถาเรตุกมฺยตาย ปุฏฺ€ธมฺมนิทสฺสนํ ฯ กถํ พหุลีกโต ฯเปฯ
  วูปสเมตีติ เอตฺถาปิ เอเสว นโย ฯ ตตฺถ ภาวิโตติ อุปฺปาทิโต
  วฑฺฒิโต วา ฯ อานาปานสฺสติสมาธีติ อานาปานปริคฺคาหิกาย สติยา
  สทฺธึ สมฺปยุตฺโต สมาธิ อานาปานสฺสติยํ วา สมาธิ อานาปานสฺสติสมาธิ ฯ
  พหุลีกโตติ ปุนปฺปุนํ กโต ฯ สนฺโต เจว ปณีโต
  จาติ สนฺโต เจว ปณีโต เจว ฯ อุภยตฺถ เอวสทฺเทน นิยโม
  เวทิตพฺโพ ฯ กึ วุตฺตํ โหติ ฯ อยฺหิ ยถา อสุภกมฺมฏฺ€านํ
  เกวลํ ปฏิเวธวเสน สนฺตํ จ ปณีตํ จ โอฬาริการมฺมณตฺตา ปน
  ปฏิกูลารมฺมณตฺตา จ อารมฺมณวเสน เนว สนฺตํ น ปณีตํ น เอวํ
  เกนจิ ปริยาเยน อสนฺโต วา อปณีโต วา อถโข อารมฺมณสนฺตตายปิ
  สนฺโต วูปสนฺโต นิพฺพุโต ปฏิเวธสงฺขาตองฺคสนฺตตายปิ
  อารมฺมณปณีตตายปิ ปณีโต อติตฺตีกโร ๑- องฺคปณีตตายปีติ ฯ เตน
  วุตฺตํ สนฺโต เจว ปณีโต จาติ ฯ อเสจนโก จ สุโข จ วิหาโรติ
  เอตฺถ ปน ฯ นาสฺส เสจนนฺติ อเสจนโก อนาสิตฺตโก อพฺโพกิณฺโณ
  ปาฏิเยกฺโก อาเวณิโก นตฺถิ เอตฺถ ปริกมฺเมน วา อุปจาเรน
  วา สนฺตตา อาทิสมนฺนาหารโต ปภูติ อตฺตโน สภาเวเนว สนฺโต
  จ ปณีโต จาติ อตฺโถ ฯ เกจิ ปน อเสจนโกติ อนาสิตฺตโก
  โอชวนฺโต สภาเวเนว มธุโรติ วทนฺติ ฯ เอวมยํ อเสจนโกว
 @ ๑. อติตฺติกโร ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 55 
========================================
  อปฺปิตปฺปิตกฺขเณ กายิกเจตสิกสุขปฏิลาภาย สํวตฺตนโต สุโข จ
  วิหาโรติ เวทิตพฺโพ ฯ อุปฺปนฺนุปฺปนฺเนติ อวิกฺขมฺภิเต อวิกฺขมฺภิเต ฯ
  ปาปเกติ ลามเก ฯ อกุสเล ธมฺเมติ อโกสลฺยสมฺภูเต ธมฺเม ฯ
  €านโส อนฺตรธาเปตีติ ขเณเนว อนฺตรธาเปติ วิกฺขมฺเภติ ฯ
  วูปสเมตีติ สุฏฺ€ุ อุปสเมติ นิพฺเพธภาคิยตฺตา วา อนุปุพฺเพน
  อริยมคฺควุฑฺฒิปฺปตฺโต สมุจฺฉินฺทติ ฯ ปฏิปสฺสมฺเภตีติ วุตฺตํ โหติ ฯ
  อยํ ปเนตฺถ สงฺเขปตฺโถ ภิกฺขเว เกน ปกาเรน เกนากาเรน เกน
  วิธินา ภาวิโต อานาปานสฺสติสมาธิ เกน ปกาเรน พหุลีกโต สนฺโต
  เจว ฯเปฯ วูปสเมตีติ ฯ
      อิทานิ ตมตฺถํ วิตฺถาเรนฺโต อิธ ภิกฺขเวติอาทิมาห ฯ
  ตตฺถ อิธ ภิกฺขเว ภิกฺขูติ ภิกฺขเว อิมสฺมึ สาสเน ภิกฺขุ ฯ อยํ
  หิ เอตฺถ อิธสทฺโท สพฺพปฺปการอานาปานสฺสติสมาธินิพฺพตฺตกสฺส
  ปุคฺคลสฺส สนฺนิจยภูตสาสนปริทีปโน ๑- อฺสาสนสฺส
  ตถาภาวปฏิเสธโน จ ฯ วุตฺตฺเหตํ อิเธว ภิกฺขเว สมโณ ฯเปฯ
  สุฺา ปรปฺปวาทา สมเณภิ อฺาหีติ ๒- ฯ เตน วุตฺตํ อิมสฺมึ
  สาสเน ภิกฺขูติ ฯ
      อรฺคโต วา รุกฺขมูลคโต วา สุฺาคารคโต วาติ อิทมสฺส
  อานาปานสฺสติสมาธิภาวนานุรูปเสนาสนปริคฺคหปริทีปนํ ฯ อิมสฺส
  หิ ภิกฺขุโน ทีฆรตฺตํ รูปาทีสุ อารมฺมเณสุ อนุวิสฏํ จิตฺตํ
 @ ๑. สนฺนิสฺสยภูเต ฯ ๒. องฺ. จตุกฺก. ๒๑/๓๒๓ ฯ ปาลิยมฺปน สมเณหิ อฺเหีติ
 @ ทิสฺสติ ฯ สมเณภิ อฺเหีติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 56 
========================================
  อานาปานสฺสติสมาธิอารมฺมณํ อภิรูหิตุํ น อิจฺฉติ กูฏโคณยุตฺตรโถ
  วิย อุปฺปถเมว ธาวติ ฯ ตสฺมา เสยฺยถาปิ นาม โคโป กูฏเธนุยา
  สพฺพํ ๑- ขีรํ ปิวิตฺวา วฑฺฒิตํ กูฏวจฺฉํ ทเมตุกาโม เธนุโต
  อปเนตฺวา เอกนฺเต มหนฺตํ ถมฺภํ นิขนิตฺวา ๒- ตตฺถ โยตฺเตน พนฺเธยฺย
  อถสฺส โส วจฺโฉ อิโตจิโต จ วิปฺผนฺทิตฺวา ปลายิตุํ อสกฺโกนฺโต
  ตเมว ถมฺภํ อุปนิสีเทยฺย วา อุปนิปชฺเชยฺย วา เอวเมว อิมินาปิ
  ภิกฺขุนา ทีฆรตฺตํ รูปารมฺมณาทิรสปานวฑฺฒิตํ ทุฏฺ€จิตฺตํ ทเมตุกาเมน
  รูปาทิอารมฺมณโต อปเนตฺวา อรฺํ วา ฯเปฯ สุฺาคารํ วา
  ปวิสิตฺวา ตตฺถ อสฺสาสปสฺสาสถมฺเภ สติโยตฺเตน พนฺธิตพฺพํ เอวมสฺส
  ตํ จิตฺตํ อิโตจิโต จ วิปฺผนฺทิตฺวาปิ ปุพฺเพ อาจิณฺณารมฺมณํ อลภมานํ
  สติโยตฺตํ ฉินฺทิตฺวา ปลายิตุํ อสกฺโกนฺตํ ตเมวารมฺมณํ อุปจารปฺปนาวเสน
  อุปนิสีทติ เจว อุปนิปชฺชติ จ ฯ เตนาหุ โปราณา
          ยถา ถมฺเภ นิพนฺเธยฺย       วจฺฉํ ทมํ นโร อิธ
          พนฺเธยฺเยวํ สกํ จิตฺตํ        สติยารมฺมเณ ทฬฺหนฺติ ฯ
  เอวมสฺเสตํ เสนาสนํ ภาวนานุรูปํ โหติ ฯ เตน วุตฺตํ อิทมสฺส
  อานาปานสฺสติสมาธิภาวนานุรูปเสนาสนปริคฺคหปริทีปนนฺติ ฯ อถวา
  ยสฺมา อิทํ กมฺมฏฺ€านปฺปเภเท มุทฺธภูตํ สพฺพพุทฺธปจฺเจกพุทฺธพุทฺธสาวกานํ
  วิเสสาธิคมทิฏฺ€ธมฺมสุขวิหารปทฏฺ€านํ อานาปานสฺสติกมฺมฏฺ€านํ
  อิตฺถีปุริสหตฺถิอสฺสาทิสทฺทสมากุลํ คามนฺตํ อปริจฺจชิตฺวา
  น สุกรํ ภาเวตุํ สทฺทกณฺฏกตฺตา ฌานสฺส อคามเก
 @ ๑. ยุ. อิทํ ปทํ  นตฺถิ ฯ  ๒. นิขณิตฺวาปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 57 
========================================
  ปน อรฺเ สุกรํ โยคาวจเรน อิทํ กมฺมฏฺ€านํ ปริคฺคเหตฺวา
  อานาปานจตุตฺถชฺฌานํ ๑- นิพฺพตฺเตตฺวา ตเทว ปาทกํ กตฺวา สงฺขาเร
  สมฺมสิตฺวา อคฺคผลํ อรหตฺตํ สมฺปาปุณิตุํ ตสฺมาสฺส อนุรูปเสนาสนํ
  ทสฺเสนฺโต ภควา อรฺคโต วาติอาทิมาห ฯ
      วตฺถุวิชฺชาจริโย วิย หิ ภควา ฯ โส ยถา วตฺถุวิชฺชาจริโย
  นครภูมึ ปสฺสิตฺวา สุฏฺ€ุ อุปปริกฺขิตฺวา เอตฺถ นครํ มาเปถาติ
  อุปทิสติ โสตฺถินา จ นคเร นิฏฺ€ิเต ราชกุลโต มหาสกฺการํ
  ลภติ เอวเมว โยคาวจรสฺส อนุรูปเสนาสนํ อุปปริกฺขิตฺวา เอตฺถ
  กมฺมฏฺ€านํ อนุยุฺชิตพฺพนฺติ อุปทิสติ ตโต ตตฺถ กมฺมฏฺ€านมนุยุตฺเตน
  โยคินา กเมน อรหตฺเต ปตฺเต สมฺมาสมฺพุทฺโธ วต
  โส ภควาติ มหนฺตํ สกฺการํ ลภติ ฯ อยํ ปน ภิกฺขุ ทีปิสทิโสติ
  วุจฺจติ ฯ ยถา หิ มหาทีปิราชา อรฺเ ติณคหนํ ว วนคหนํ วา
  ปพฺพตคหนํ วา นิสฺสาย นิลียิตฺวา วนมหิสโคกณฺณ สูกราทโย มิเค
  คณฺหติ เอวเมว อยํ อรฺาทีสุ กมฺมฏฺ€านมนุยุฺชนฺโต ภิกฺขุ
  ยถากฺกเมน โสตาปตฺติสกทาคามิอนาคามิอรหตฺตมคฺเค เจว
  อริยผลฺจ คณฺหตีติ เวทิตพฺโพ ฯ เตนาหุ โปราณา
          ยถาปิ ทีปิโก นาม        นิลียิตฺวาน คณฺหตี มิเค
          ตเถวายํ พุทฺธปุตฺโต       ยุตฺตโยโค วิปสฺสโก
          อรฺํ ปวิสิตฺวาน         คณฺหติ ๒- ผลมุตฺตมนฺติ ฯ
  เตนสฺส ปรกฺกมชวโยคฺคภูมึ อรฺเสนาสนํ ทสฺเสนฺโต ภควา
 @ ๑. ม. จตุกฺกชฺฌานํ ฯ  ๒. คณฺหาตีติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 58 
========================================
  อรฺคโต วาติอาทิมาห ฯ
      ตตฺถ อรฺคโตติ อรฺํ นาม นิกฺขมิตฺวา พหิ อินฺทขีลา
  สพฺพเมตํ อรฺนฺติ ๑- จ อารฺกํ นาม เสนาสนํ ปฺจธนุสติกํ
  ปจฺฉิมนฺติ ๒- จ เอวํ วุตฺตลกฺขเณสุ อรฺเสุ ยงฺกิฺจิ ปวิเวกสุขํ
  อรฺํ คโต ฯ รุกฺขมูลคโตติ รุกฺขสมีปํ คโต ฯ สุฺาคารคโตติ
  สุฺํ วิวิตฺโตกาสํ คโต ฯ เอตฺถ จ €เปตฺวา อรฺฺจ
  รุกฺขมูลฺจ อวเสสํ สตฺตวิธํ เสนาสนํ คโตปิ สุฺาคารคโตติ
  วตฺตุํ วฏฺฏติ ฯ
      เอวมสฺส อุตุตฺตยานุกุลํ ธาตุจริยานุกุลฺจ อานาปานสฺสติภาวนานุรูปํ
  เสนาสนํ อุปทิสิตฺวา อลีนานุทฺธจฺจปกฺขิกํ สนฺตมิริยาปถํ
  อุปทิสนฺโต นิสีทตีติ อาห ฯ อถสฺส นิสชฺชาย ทฬฺหภาวํ
  อสฺสาสปสฺสาสานํ ปวตฺตนสุขตํ อารมฺมณปริคฺคหุปายฺจ ทสฺเสนฺโต
  ปลฺลงฺกํ อาภุชิตฺวาติอาทิมาห ฯ
      ตตฺถ ปลฺลงฺกนฺติ สมนฺตโต อูรุพทฺธาสนํ ฯ อาภุชิตฺวาติ
  พนฺธิตฺวา ฯ อุชุํ กายํ ปณิธายาติ  อุปริมสรีรํ อุชุกํ €เปตฺวา
  อฏฺ€ารสปิฏฺ€ิกณฺฏเก โกฏิยา โกฏึ ปฏิปาเทตฺวา ฯ เอวฺหิ
  นิสีทนฺตสฺส จมฺม มํสนฺหารูนิ น ปณมนฺติ อถสฺส ยา เตสํ
  ปณมนปจฺจยา ขเณ ขเณ เวทนา อุปฺปชฺเชยฺยุํ ตา นุปฺปชฺชนฺติ
  ตาสุ อนุปฺปชฺชมานาสุ จิตฺตํ เอกคฺคํ โหติ กมฺมฏฺ€านํ น
  ปริปตติ วุฑฺฒึ ผาตึ อุปคจฺฉติ ฯ ปริมุขํ สตึ อุปฏฺ€เปตฺวาติ
 @ ๑. ขุ. ป. ๓๑/๒๖๔ ฯ  ๒. วิ. มหา. ๒/๑๔๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 59 
========================================
  กมฺมฏฺ€านาภิมุขํ สตึ €ปยิตฺวา ฯ อถวา ปรีติ ปริคฺคหฏฺโ€
  มุขนฺติ นิยฺยานฏฺโ€ สตีติ อุปฏฺ€านฏฺโ€ เตน วุจฺจติ ปริมุขํ
  สตินฺติ ๑- เอวํ ปฏิสมฺภิทายํ วุตฺตนเยนเปตฺถ อตฺโถ ทฏฺ€พฺโพ ฯ
  ตตฺรายํ สงฺเขโป ปริคฺคหิตนิยฺยานํ สตึ กตฺวาติ ฯ
      โส สโตว อสฺสสตีติ โส ภิกฺขุ เอวํ นิสีทิตฺวา เอวฺจ
  สตึ อุปฏฺ€เปตฺวา ตํ สตึ อวิชหนฺโต สโต เอว อสฺสสติ สโต
  ปสฺสสติ ฯ สโตการี โหตีติ วุตฺตํ โหติ ฯ อิทานิ เยหากาเรหิ
  สโตการี โหติ เต ทสฺเสตุํ ทีฆํ วา อสฺสสนฺโตติอาทิมาห ฯ
  วุตฺตฺเหตํ ปฏิสมฺภิทายํ โส สโตว อสฺสสติ สโต ปสฺสสตีติ
  เอตสฺเสว วิภงฺเค ทฺวตฺตึสาย อากาเรหิ สโตการี โหติ ทีฆํ
  อสฺสาสวเสน จิตฺตสฺล เอกคฺคตํ อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา
  โหติ ตาย สติยา เตน าเณน สโตการี โหติ ทีฆํ ปสฺสาสวเสน
  ฯเปฯ ปฏินิสฺสคฺคานุปสฺสี อสฺสาสวเสน ปฏินิสฺสคฺคานุปสฺสี
  ปสฺสาสวเสน จิตฺตสฺส เอกคฺคตํ อวิกฺเขปํ ปชานโต สติ อุปฏฺ€ิตา
  โหติ ตาย สติยา เตน าเณน สโตการี โหตีติ ๒- ฯ
      ตตฺถ ทีฆํ วา อสฺสสนฺโตติ ทีฆํ วา อสฺสาสํ ปวตฺตยนฺโต ฯ
  อสฺสาโสติ พหิ นิกฺขมนวาโต ปสฺสาโสติ อนฺโต ปวิสนวาโตติ
  วินยฏฺ€กถายํ วุตฺตํ ฯ สุตฺตนฺตฏฺ€กถาสุ ปน อุปฺปฏิปาฏิยา อาคตํ ฯ
  ตตฺถ สพฺเพสมฺปิ คพฺภเสยฺยกานํ มาตุกุจฺฉิโต นิกฺขมนกาเล ป€มํ
  อพฺภนฺตรวาโต พหิ นิกฺขมติ ปจฺฉา พาหิรวาโต สุขุมรชํ คเหตฺวา
 @ ๑-๒. ขุ. ป. ๓๑/๒๖๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 60 
========================================
  อพฺภนฺตรํ ปวิสนฺโต ตาลุํ อาหจฺจ นิพฺพายติ ฯ เอวํ ตาว อสฺสาสปสฺสาสา
  เวทิตพฺพา ฯ ยา ปน เตสํ ทีฆรสฺสตา สา อทฺธานวเสน
  เวทิตพฺพา ฯ ยถา หิ โอกาสทฺธานํ ผริตฺวา €ิตํ อุทกํ วา
  วาลิกา วา ทีฆมุทกํ ทีฆา วาลิกา รสฺสมุทกํ รสฺสา วาลิกาติ
  วุจฺจติ เอวํ วุณฺณวิจุณฺณาปิ อสฺสาสปสฺสาสา หตฺถิสรีเร จ
  อหิสรีเร จ เตสํ อตฺตภาวสงฺขาตํ ทีฆํ อทฺธานํ สณิกํ ปูเรตฺวา
  สณิกเมว นิกฺขมนฺติ ตสฺมา ทีฆาติ วุจฺจนฺติ ฯ สุนขสสาทีนํ
  อตฺตภาวสงฺขาตํ รสฺสํ อทฺธานํ สีฆํ ปูเรตฺวา สีฆเมว นิกฺขมนฺติ
  ตสฺมา รสฺสาติ วุจฺจนฺติ ฯ มนุสฺเสสุ ปน เกจิ หตฺถิอหิอาทโย
  วิย กาลทฺธานวเสน ทีฆํ อสฺสสนฺติ จ ปสฺสสนฺติ จ เกจิ
  สุนขสสาทโย วิย รสฺสํ ตสฺมา เตสํ กาลวเสน ทีฆมทฺธานํ
  นิกฺขมนฺตา จ ปวิสนฺตา จ เต ทีฆา อิตฺตรมทฺธานํ นิกฺขมนฺตา จ
  ปวิสนฺตา จ รสฺสาติ เวทิตพฺพา ฯ
      ตตฺรายํ ภิกฺขุ นวหากาเรหิ ทีฆํ อสฺสสนฺโต จ ปสฺสสนฺโต จ
  ทีฆํ อสฺสสามิ ปสฺสสามีติ ปชานาติ ฯ เอวํ ปชานโต จสฺส
  เอเกนากาเรน กายานุปสฺสนา สติปฏฺ€านภาวนา สมฺปชฺชตีติ
  เวทิตพฺพา ฯ ยถาห ปฏิสมฺภิทายํ ฯ กถํ ทีฆํ อสฺสสนฺโต อสฺสสามีติ
  ปชานาติ ทีฆํ ปสฺสสนฺโต ทีฆํ ปสฺสสามีติ ปชานาติ ทีฆํ อสฺสาสํ
  อทฺธานสงฺขาเต อสฺสสติ ทีฆํ ปสฺสาสํ อทฺธานสงฺขาเต ปสฺสสติ
  ทีฆํ อสฺสาสปสฺสาสํ อทฺธานสงฺขาเต อสฺสสติปิ ปสฺสสติปิ ทีฆํ
  อสฺสาสปสฺสาสํ อทฺธานสงฺขาเต อสฺสสโตปิ ปสฺสสโตปิ ฉนฺโท
