========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 11 
========================================
  มรนฺติ โสตโรคาทีนํ อฺตเรนาปิ ฯ กาโลปิ อิมสฺมึเยว
  กาเล มริตพฺพํ น อฺสฺมินฺติ เอวํ ววฏฺ€านาภาวโต อนิมิตฺโต ฯ
  ปุพฺพณฺเหปิ หิ สตฺตา มรนฺติ มชฺฌนฺติกาทีนํ อฺตรสฺมิมฺปิ ฯ
  เทหนิกฺเขปนมฺปิ อิเธว มิยฺยมานานํ เทเหน ปติตพฺพํ น อฺตฺราติ
  เอวํ ววฏฺ€านาภาวโต อนิมิตฺตํ ฯ อนฺโตคาเม ชาตานฺหิ
  พหิคาเมปิ อตฺตภาโว ปตติ พหิคาเมปิ ชาตานํ อนฺโตคาเม ฯ
  ตถา ถลชานํ วา ชเล ชลชานํ วา ถเลติ อเนกปฺปการโต
  วิตฺถาเรตพฺพํ ฯ คติปิ อิโต จุเตน อิธ นิพฺพตฺติตพฺพนฺติ เอวํ
  ววฏฺ€านาภาวโต อนิมิตฺตา ฯ เทวโลกโต หิ จุตา มนุสฺเสสุปิ
  นิพฺพตฺตนฺติ มนุสฺสโลกโต จุตา เทวโลกาทีนมฺปิ ยตฺถ กตฺถจิ
  นิพฺพตฺตนฺตีติ เอวํ ยนฺเต ยุตฺตโคโณ วิย คติปฺจเก โลโก
  สมฺปริวตฺตตีติ ฯ เอวํ อนิมิตฺตโต มรณํ อนุสฺสริตพฺพํ ฯ
      อทฺธานปริจฺเฉทโตติ ฯ มนุสฺสานํ ชีวิตสฺส นาม เอตรหิ
  ปริตฺโต อทฺธา โย จิรํ ชีวติ โส วสฺสสตํ อปฺปํ วา ภิยฺโย ฯ
  เตนาห ภควา อปฺปมิทํ ภิกฺขเว มนุสฺสานํ อายุ คมนีโย
  สมฺปราโย กตฺตพฺพํ กุสลํ จริตพฺพํ พฺรหฺมจริยํ นตฺถิ ชาตสฺส
  อมรณํ โย ภิกฺขเว จิรํ ชีวติ โส วสฺสสตํ อปฺปํ วา ภิยฺโยติ
        อปฺปมายุ มนุสฺสานํ       หีเฬยฺย นํ สุโปริโส
        จเรยฺยาทิตฺตสีโสว       นตฺถิ มจฺจุสฺส นาคโมติ ๑- ฯ
    อปรมฺปิ อาห ภูตปุพฺพํ ภิกฺขเว อรโก นาม สตฺถา อโหสีติ ๒- ฯ
 @ ๑. สํ. ส. ๑๕/๑๕๘. ขุ. มหา. ๒๙/๕๑ ฯ ๒. องฺ. สตฺตก. ๒๓/๑๓๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 12 
========================================
  สพฺพมฺปิ สตฺตหิ อุปมาหิ อลงฺกตสุตฺตํ วิตฺถาเรตพฺพํ ฯ อปรมฺปิ
  อาห โย จายํ ภิกฺขเว ภิกฺขุ เอวํ มรณสฺสตึ ภาเวติ อโห
  วตาหํ รตฺตินฺทิวํ ชีเวยฺยํ ภควโต สาสนํ มนสิกเรยฺยํ พหุํ วต
  เม กตํ อสฺสาติ โย จายํ ภิกฺขเว ภิกฺขุ เอวํ มรณสฺสตึ
  ภาเวติ อโห วตาหํ ทิวสํ ชีเวยฺยํ ภควโต สาสนํ มนสิกเรยฺยํ
  พหุํ วต เม กตํ อสฺสาติ โย จายํ ภิกฺขเว ภิกฺขุ เอวํ มรณสฺสตึ
  ภาเวติ อโห วตาหํ ตทนฺตรํ ชีเวยฺยํ ยทนฺตรํ เอกํ ปิณฺฑปาตํ
  ภุฺชามิ ภควโต สาสนํ มนสิกเรยฺยํ พหุํ วต เม กตํ
  อสฺสาติ โย จายํ ภิกฺขเว ภิกฺขุ เอวํ มรณสฺสตึ ภาเวติ อโห
  วตาหํ ตทนฺตรํ ชีเวยฺยํ ยทนฺตรํ จตฺตาโร ปฺจ อาโลเป
  สงฺขาทิตฺวา อชฺโฌหรามิ ภควโต สาสนํ มนสิกเรยฺยํ พหุํ วต
  เม กตํ อสฺสาติ อิเม วุจฺจนฺติ ภิกฺขเว ภิกฺขู ปมตฺตา วิหรนฺติ
  ทนฺธํ มรณสฺสตึ ภาเวนฺติ อาสวานํ ขยาย โย จ ขฺวายํ
  ภิกฺขเว ภิกฺขุ เอวํ มรณสฺสตึ ภาเวติ อโห วตาหํ ตทนฺตรํ ชีเวยฺยํ
  ยทนฺตรํ เอกํ อาโลปํ สงฺขาทิตฺวา อชฺโฌหรามิ ภควโต สาสนํ
  มนสิกเรยฺยํ พหุํ วต เม กตํ อสฺสาติ โย จายํ ภิกฺขเว ภิกฺขุ
  เอวํ มรณสฺสตึ ภาเวติ อโห วตาหํ ตทนฺตรํ ชีเวยฺยํ ยทนฺตรํ
  อสฺสสิตฺวา วา ปสฺสสามิ ปสฺสสิตฺวา วา อสฺสสามิ ภควโต สาสนํ
  มนสิกเรยฺยํ พหุํ วต เม กตํ อสฺสาติ อิเม วุจฺจนฺติ ภิกฺขเว
  ภิกฺขู อปฺปมตฺตา วิหรนฺติ ติกฺขํ มรณสฺสตึ ภาเวนฺติ อาสวานํ
  ขยายาติ ๑- ฯ เอวํ จตุปฺจาโลปสงฺขาทนมตฺตํ อวิสฺสาสิโย ปริตฺโต
 @ ๑. องฺ. อฏฺ€ก. ๒๔/๓๒๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 13 
========================================
  ชีวิตสฺส อทฺธาติ ฯ เอวํ อทฺธานปริจฺเฉทโต มรณํ อนุสฺสริตพฺพํ ฯ
      ขณปริตฺตโตติ ฯ ปรมตฺถโต หิ อติปริตฺโต สตฺตานํ
  ชีวิตกฺขโณ เอกจิตฺตปฺปวตฺติมตฺโตเยว ฯ ยถา นาม รถจกฺกํ
  ปวตฺตมานมฺปิ เอเกเนว เนมิปฺปเทเสน ปวตฺตติ ติฏฺ€มานมฺปิ เอเกเนว
  ติฏฺ€ติ เอวเมว เอกจิตฺตกฺขณิกํ สตฺตานํ ชีวิตํ ตสฺมึ จิตฺเต
  นิรุทฺธมตฺเต สตฺโต นิรุทฺโธติ วุจฺจติ ฯ ยถาห ฯ อตีเต จิตฺตกฺขเณ
  ชีวิตฺถ น ชีวติ น ชีวิสฺสติ อนาคเต จิตฺตกฺขเณ น ชีวิตฺถ น ชีวติ
  ชีวิสฺสติ ปจฺจุปฺปนฺเน จิตฺตกฺขเณ น ชีวิตฺถ ชีวติ น ชีวิสฺสติ
          ชีวิตํ อตฺตภาโว จ     สุขทุกฺขา จ เกวลา
          เอกจิตฺตสมายุตฺตา     ลหุโส วตฺตเต ขโณ
          เย นิรุทฺธา มรนฺตสฺส   ติฏฺ€มานสฺส วา อิธ
          สพฺเพปิ สทิสา ขนฺธา   คตา อปฺปฏิสนฺธิยา
          อนิพฺพตฺเตน น ชาโต   ปจฺจุปฺปนฺเนน ชีวติ
          จิตฺตภงฺคมโต โลโก    ปฺตฺติ ปรมตฺถิยาติ ๑- ฯ
  เอวํ ขณปริตฺตโต มรณํ อนุสฺสริตพฺพํ ฯ
      อิติ อิเมสํ อฏฺ€นฺนํ อาการานํ อฺตรฺตเรน อนุสฺสรโตปิ
  ปุนปฺปุนํ มนสิการวเสน จิตฺตํ อาเสวนํ ลภติ มรณารมฺมณา
  สติ สนฺติฏฺ€ติ นีวรณานิ วิกฺขมฺภนฺติ ฌานงฺคานิ ปาตุภวนฺติ ฯ
  สภาวธมฺมตฺตา ปน สํเวชนียตฺตา จ อารมฺมณสฺส อปฺปนํ
  อปฺปตฺวา อุปจารปฺปตฺตเมว ฌานํ โหติ ฯ โลกุตฺตรชฺฌานมฺปน
 @ ๑. ขุ. มหา. ๒๙/๔๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 14 
========================================
  ทุติยจตุตฺถานิ จ อารุปฺปชฺฌานานิ สภาวธมฺเมปิ ภาวนาวิเสเสน
  อปฺปนํ ปาปุณนฺติ ฯ วิสุทฺธิภาวนานุกฺกมวเสน หิ โลกุตฺตรํ
  อปฺปนํ ปาปุณาติ ฯ อารมฺมณาติกฺกมภาวนาวเสน อารุปฺปํ ฯ
  อปฺปนาปตฺตสฺเสว หิ ฌานสฺส อารมฺมณสมติกฺกมนมตฺตํ ตตฺถ
  โหติ ฯ อิธ ปน ตทุภยมฺปิ นตฺถิ ตสฺมา อุปจารปฺปตฺตเมว
  ฌานํ โหติ ฯ ตเทตํ มรณสฺสติพเลน อุปฺปนฺนตฺตา มรณสฺสติจฺเจว
  สงฺขํ คจฺฉติ ฯ อิมฺจ ปน มรณสฺสติมนุยุตฺโต ภิกฺขุ สตตํ
  อปฺปมตฺโต โหติ สพฺพภเวสุ อนภิรติสฺํ ปฏิลภติ ชีวิตนิกนฺตึ
  ชหติ ปาปครหี โหติ อสนฺนิธิพหุโล ปริกฺขาเรสุ วิคตมลมจฺเฉโร ฯ
  อนิจฺจสฺาปิสฺส ปริจยํ คจฺฉติ ฯ ตทนุสาเรเนว จ ทุกฺขสฺา
  อนตฺตสฺา จ อุปฏฺ€าติ ฯ ยถา อภาวิตมรณา สตฺตา สหสา
  วาฬมิค ยกฺข สปฺป โจร วธกาภิภูตา วิย มรณสมเย ภยํ สนฺตาสํ
  สมฺโมหมาปชฺชนฺติ เอวํ อนาปชฺชิตฺวา อภโย อสมฺมุฬฺโห กาลํ
  กโรติ ฯ สเจ ทิฏฺเ€ว ธมฺเม อมตํ นาราเธติ กายสฺส เภทา
  สุคติปรายโน โหติ ฯ
        ตสฺมา หเว อปฺปมาทํ    กยิราถ สุเมธโส
        เอวํ มหานุภาวาย      มรณสฺสติยา สทาติ ฯ
        อิทํ มรณานุสฺสติยํ วิตฺถารกถามุขํ ฯ
     อิทานิ ยนฺตํ อฺตฺร พุทฺธุปฺปาทา นปฺปวตฺตปุพฺพํ สพฺพติตฺถิยานํ
  อวิสยีภูตํ เตสุ เตสุ สุตฺตนฺเตสุ เอกธมฺโม ภิกฺขเว
  ภาวิโต พหุลีกโต มหโต สํเวคาย สํวตฺตติ มหโต อตฺถาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 15 
========================================
  สํวตฺตติ มหโต โยคกฺเขมาย สํวตฺตติ มหโต สติสมฺปชฺาย
  สํวตฺตติ าณทสฺสนปฏิลาภาย สํวตฺตติ ทิฏฺ€ธมฺมสุขวิหาราย
  สํวตฺตติ วิชฺชาวิมุตฺติผลสจฺฉิกิริยาย สํวตฺตติ กตโม เอกธมฺโม
  กายคตาสติ อมตนฺเต ภิกฺขเว ปริภุฺชนฺติ เย กายคตาสตึ
  ปริภุฺชนฺติ อมตนฺเต ภิกฺขเว น ปริภุฺชนฺติ เย กายคตาสตึ
  น ปริภุฺชนฺติ อมตนฺเตสํ ภิกฺขเว ปริภุตฺตํ อปริภุตฺตํ ปริหีนํ
  อปริหีนํ วิรทฺธํ อารทฺธํ เยสํ กายคตาสติ อารทฺธาติ ๑- เอวํ
  ภควตา อเนเกหิ อากาเรหิ ปสํสิตฺวา กถํ ภาวิตา จ ภิกฺขเว
  กายคตาสติ กถํ พหุลีกตา มหปฺผลา โหติ มหานิสํสา อิธ
  ภิกฺขเว ภิกฺขุ อรฺคโต วาติอาทินา ๒- นเยน อานาปานปพฺพํ
  อิริยาปถปพฺพํ จตุสมฺปชฺปพฺพํ ปฏิกูลมนสิการปพฺพํ ธาตุมนสิการปพฺพํ
  นว สิวฏฺ€ิกปพฺพานีติ ๓- อิเมสํ จุทฺทสนฺนํ ปพฺพานํ วเสน
  กายคตาสติกมฺมฏฺ€านํ นิทฺทิฏฺ€ํ ตสฺส ภาวนานิทฺเทโส อนุปฺปตฺโต ฯ
      ตตฺถ ยสฺมา อิริยาปถปพฺพํ จตุสมฺปชฺปพฺพํ ธาตุมนสิการปพฺพนฺติ
  อิมานิ ตีณิ วิปสฺสนาวเสน วุตฺตานิ นว สิวฏฺ€ิกปพฺพานิ
  วิปสฺสนาาเณสุเยว อาทีนวานุปสฺสนาวเสน วุตฺตานิ ยาปิ
  เจตฺถ อุทฺธุมาตกาทีสุ สมาธิภาวนา อิชฺเฌยฺย สา อสุภนิทฺเทเส
  ปกาสิตาเยว ฯ อานาปานปพฺพํ ปน ปฏิกูลมนสิการปพฺพฺจ
  อิมาเนเวตฺถ เทฺว สมาธิวเสน วุตฺตานิ ฯ เตสุ อานาปานปพฺพํ
  อานาปานสฺสติวเสน วิสุํ กมฺมฏฺ€านํเยว ฯ ยมฺปเนตํ ปุน จปรํ
 @ ๑. องฺ. เอก. ๒๐/๕๘ ฯ ๒. ม. อุ. ๑๔/๒๐๔ ฯ ๓. สีวถิกา...อิติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 16 
========================================
  ภิกฺขเว ภิกฺขุ อิมเมว กายํ อุทฺธํ ปาทตลา อโธ เกสมตฺถกา
  ตจปริยนฺตํ ปูรนฺนานปฺปการสฺส อสุจิโน ปจฺจเวกฺขติ อตฺถิ
  อิมสฺมึ กาเย เกสา โลมา นขา ทนฺตา ตโจ มํสํ นหารู
  อฏฺ€ี อฏฺ€ิมิฺชํ วกฺกํ หทยํ ยกนํ กิโลมกํ ปิหกํ ปปฺผาสํ
  อนฺตํ อนฺตคุณํ อุทริยํ กรีสํ ปิตฺตํ เสมฺหํ ปุพฺโพ โลหิตํ เสโท
  เมโท อสฺสุ วสา เขโฬ สิงฺฆาณิกา ลสิกา มุตฺตนฺติ ๑- เอวํ
  มตฺถลุงฺคํ อฏฺ€ิมิฺเชน สงฺคเหตฺวา ปฏิกูลมนสิการวเสน เทสิตํ
  ทฺวตฺตึสาการกมฺมฏฺ€านํ อิทมิธ กายคตาสตีติ อธิปฺเปตํ ฯ
      ตตฺรายํ ปาลิวณฺณนาปุพฺพงฺคโม ภาวนานิทฺเทโส ฯ อิมเมว
  กายนฺติ อิมํ จาตุมฺมหาภูติกํ ปูติกายํ ฯ อุทฺธํ ปาทตลาติ
  ปาทตลโต อุปริ ฯ อโธ เกสมตฺถกาติ เกสคฺคโต เหฏฺ€า ฯ
  ตจปริยนฺตนฺติ ติริยํ ตจปริจฺฉินฺนํ ฯ ปูรนฺนานปฺปการสฺส อสุจิโน
  ปจฺจเวกฺขตีติ นานปฺปการเกสาทิอสุจิปูริโต อยํ กาโยติ ปสฺสติ กถํ
  อตฺถิ อิมสฺมึ กาเย เกสา โลมา นขา ฯเปฯ มุตฺตนฺติ ฯ ตตฺถ
  อตฺถีติ สํวิชฺชนฺติ ฯ อิมสฺมินฺติ ยฺวายํ อุทฺธํ ปาทตลา อโธ
  เกสมตฺถกา ตจปริยนฺโต ปูโร นานปฺปการสฺส อสุจิโนติ วุจฺจติ
  ตสฺมึ ฯ กาเยติ สรีเร ฯ สรีรํ หิ อสุจิสฺจยโต กุจฺฉิตานํ
  เกสาทีนฺเจว จกฺขุโรคาทีนฺจ โรคสตานํ อายภูตโต กาโยติ
  วุจฺจติ ฯ เกสา โลมาติ เอเต เกสาทโย ทฺวตฺตึสาการา ฯ ตตฺถ
  อตฺถิ อิมสฺมึ กาเย เกสา อตฺถิ อิมสฺมึ กาเย โลมาติ เอวํ สมฺพนฺโธ
 @ ๑. ที. มหา.๑๐/๓๒๘ ฯ  ๒. ยุ. ปริโตติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 17 
========================================
  เวทิตพฺโพ ฯ อิมสฺมึ หิ ปาทตลา ปฏฺ€าย อุปริ เกสมตฺถกา
  ปฏฺ€าย เหฏฺ€า ตจโต ปฏฺ€าย ปริยนฺตโตติ ๑- เอตฺตเก พฺยามมตฺเต
  กเลวเร สพฺพากาเรนปิ วิจินนฺโต น โกจิ กิฺจิ มุตฺตํ วา มณึ
  วา เวฬุริยํ วา อครุํ วา กุงฺกุมํ วา กปฺปุรํ วา วาสจุณฺณาทึ
  วา อณุมตฺตมฺปิ สุจิภาวํ ปสฺสติ อถโข ปรมทุคฺคนฺธเชคุจฺฉํ
  อสฺสิรีกทสฺสนํ นานปฺปการํ เกสโลมาทิเภทํ อสุจึเยว ปสฺสติ ฯ เตน
  วุตฺตํ อตฺถิ อิมสฺมึ กาเย เกสา โลมา ฯเปฯ มุตฺตนฺติ ฯ
  อยเมตฺถ ปทสมฺพนฺธโต วณฺณนา ฯ
      อิมมฺปน กมฺมฏฺ€านํ ภาเวตุกาเมน อาทิกมฺมิเกน กุลปุตฺเตน
  วุตฺตปฺปการํ กลฺยาณมิตฺตํ อุปสงฺกมิตฺวา อิทํ กมฺมฏฺ€านํ
  คเหตพฺพํ ฯ เตนาปิสฺส กมฺมฏฺ€านํ กเถนฺเตน สตฺตธา อุคฺคหโกสลฺลํ
  ทสธา จ มนสิการโกสลฺลํ อาจิกฺขิตพฺพํ ฯ ตตฺถ วจสา มนสา
  วณฺณโต สณฺ€านโต ทิสโต โอกาสโต ปริจฺเฉทโตติ เอวํ สตฺตธา
  อุคฺคหโกสลฺลํ อาจิกฺขิตพฺพํ ฯ
      อิมสฺมึ หิ ปฏิกูลมนสิการกมฺมฏฺ€าเน โยปิ ติปิฏโก โหติ
  เตนาปิ มนสิการกาเล ป€มํ วาจาย สชฺฌาโย กาตพฺโพ ฯ เอกจฺจสฺส
  หิ สชฺฌายํ กโรนฺตสฺเสว กมฺมฏฺ€านํ ปากฏํ โหติ มลยวาสิมหาเทวตฺเถรสฺส
  สนฺติเก อุคฺคหิตกมฺมฏฺ€านานํ ทฺวินฺนํ เถรานํ วิย ฯ
  เถโร กิร เตหิ กมฺมฏฺ€านํ ยาจิโต จตฺตาโร มาเส อิมํเยว
  สชฺฌายํ กโรถาติ ทฺวตฺตึสากาเร ปาลึ ๒- อทาสิ ฯ เต หิ กิฺจาปิ
 @ ๑. ยุ. ปริโตติ ทิสฺสติ ฯ  ๒. ยุ. ทฺวตฺตึสาการปาลึ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 18 
========================================
  เตสํ เทฺว ตโย นิกายา ปคุณา ปทกฺขิณคฺคาหิตาย ปน จตฺตาโร
  มาเส ทฺวตฺตึสากาเร สชฺฌายนฺตาว โสตาปนฺนา อเหสุํ ฯ ตสฺมา
  กมฺมฏฺ€านํ กเถนฺเตน อาจริเยน อนฺเตวาสิโก วตฺตพฺโพ ป€มํ
  ตาว วาจาย สชฺฌายํ กโรหีติ ฯ กโรนฺเตน จ ตจปฺจกาทีนิ
  ปริจฺฉินฺทิตฺวา อนุโลมปฏิโลมวเสน สชฺฌาโย กาตพฺโพ ฯ เกสา
  โลมา นขา ทนฺตา ตโจติ หิ วตฺวา ปุน ปฏิโลมโต ตโจ
  ทนฺตา นขา โลมา เกสาติ วตฺตพฺพํ ฯ ตทนนฺตรํ วกฺกปฺจเก
  มํสํ นฺหารู อฏฺ€ี อฏฺ€ิมิฺชํ วกฺกนฺติ วตฺวา ปุน ปฏิโลมโต
  วกฺกํ อฏฺ€ิมิฺชํ อฏฺ€ี นฺหารู มํสํ ตโจ ทนฺตา นขา โลมา
  เกสาติ วตฺตพฺพํ ฯ ตโต ปปฺผาสปฺจเก หทยํ ยกนํ กิโลมกํ
  ปิหกํ ปปฺผาสนฺติ วตฺวา ปุน ปฏิโลมโต ปปฺผาสํ ปิหกํ
  กิโลมกํ ยกนํ หทยํ วกฺกํ อฏฺ€ิมิฺชํ อฏฺ€ี นฺหารู มํสํ ตโจ
  ทนฺตา นขา โลมา เกสาติ วตฺตพฺพํ ฯ ตโต มตฺถลุงฺคปฺจเก
  อนฺตํ อนฺตคุณํ อุทริยํ กรีสํ มตฺถลุงฺคนฺติ วตฺวา ปุน ปฏิโลมโต
  มตฺถลุงฺคํ กรีสํ อุทริยํ อนฺตคุณํ อนฺตํ ปปฺผาสํ ปิหกํ กิโลมกํ
  ยกนํ หทยํ วกฺกํ อฏฺ€ิมิฺชํ อฏฺ€ี นฺหารู มํสํ ตโจ ทนฺตา
  นขา โลมา เกสาติ วตฺตพฺพํ ฯ ตโต เมทจฺฉกฺเก ปิตฺตํ
  เสมฺหํ ปุพฺโพ โลหิตํ เสโท เมโทติ วตฺวา ปุน ปฏิโลมโต
  เมโท เสโท โลหิตํ ปุพฺโพ เสมฺหํ ปิตฺตํ มตฺถลุงฺคํ กรีสํ
  อุทริยํ อนฺตคุณํ อนฺตํ ปปฺผาสํ ปิหกํ กิโลมกํ ยกนํ หทยํ
  วกฺกํ อฏฺ€ิมิฺชํ อฏฺ€ี นฺหารู มํสํ ตโจ ทนฺตา นขา โลมา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 19 
========================================
  เกสาติ วตฺตพฺพํ ฯ ตโต มุตฺตจฺฉกฺเก อสฺสุ วสา เขโฬ
  สิงฺฆาณิกา ลสิกา มุตฺตนฺติ วตฺวา ปุน ปฏิโลมโต มุตฺตํ ลสิกา
  สิงฺฆาณิกา เขโฬ วสา อสฺสุ เมโท เสโท โลหิตํ ปุพฺโพ เสมฺหํ
  ปิตฺตํ มตฺถลุงฺคํ กรีสํ อุทริยํ อนฺตคุณํ อนฺตํ ปปฺผาสํ ปิหกํ
  กิโลมกํ ยกนํ หทยํ วกฺกํ อฏฺ€ิมิฺชํ อฏฺ€ี นฺหารู มํสํ ตโจ
  ทนฺตา นขา โลมา เกสาติ วตฺตพฺพํ ฯ เอวํ กาลสตํ กาลสหสฺสํ
  กาลสตสหสฺสมฺปิ วาจาย สชฺฌาโย กาตพฺโพ ฯ วจสา สชฺฌาเยน
  หิ กมฺมฏฺ€านตนฺติ ปคุณา โหติ น อิโต จิโต จ จิตฺตํ วิธาวติ
  โกฏฺ€าสา ปากฏา โหนฺติ หตฺถสงฺขลิกา วิย วติปาทปนฺติ วิย จ
  ขายนฺติ ฯ
      ยถา ปน วจสา ตเถว มนสาปิ สชฺฌาโย กาตพฺโพ ฯ
  วจสา สชฺฌาโย หิ มนสา สชฺฌายสฺส ปจฺจโย โหติ ฯ มนสา
  สชฺฌาโย ลกฺขณปฏิเวธสฺส ปจฺจโย โหติ ฯ
      วณฺณโตติ เกสาทีนํ วณฺโณ ววฏฺ€เปตพฺโพ ฯ
      สณฺ€านโตติ เตสํเยว สณฺ€านํ ววฏฺ€เปตพฺพํ ฯ
      ทิสโตติ อิมสฺมึ หิ สรีเร นาภิโต อุทฺธํ อุปริมทิสา อโธ
  เหฏฺ€ิมทิสา ตสฺมา อยํ โกฏฺ€าโส อิมิสฺสา นาม ทิสายาติ
  ทิสา ววฏฺ€เปตพฺพา ฯ
      โอกาสโตติ อยํ โกฏฺ€าโส อิมสฺมึ นาม โอกาเส ปติฏฺ€ิโตติ
  เอวํ ตสฺส ตสฺส โอกาโส ววฏฺ€เปตพฺโพ ฯ
      ปริจฺเฉทโตติ สภาคปริจฺเฉโท วิสภาคปริจฺเฉโทติ เทฺว
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 20 
========================================
  ปริจฺเฉทา ฯ ตตฺถ อยํ โกฏฺ€าโส เหฏฺ€า จ อุปริ จ ติริยฺจ
  อิมินา นาม ปริจฺฉินฺโนติ เอวํ สภาคปริจฺเฉโท เวทิตพฺโพ ฯ
  เกสา น โลมา โลมาปิ น เกสาติ เอวํ อมิสฺสกตาวเสน
  วิสภาคปริจฺเฉโท เวทิตพฺโพ ฯ
      เอวํ สตฺตธา อุคฺคหโกสลฺลํ อาจิกฺขนฺเตน ปน อิทํ
  กมฺมฏฺ€านํ อสุกสฺมึ สุตฺเต ปฏิกูลวเสเนว กถิตํ อสุกสฺมึ
  ธาตุวเสนาติ ตฺวา อาจิกฺขิตพฺพํ ฯ อิทํ หิ มหาสติปฏฺ€าเน
  ปฏิกูลวเสเนว กถิตํ มหาหตฺถิปโทปมมหาราหุโลวาทธาตุวิภงฺเคสุ
  ธาตุวเสน กถิตํ ฯ กายคตาสติสุตฺเต ปน ยสฺส วณฺณโต
  อุปฏฺ€าติ ตํ สนฺธาย จตฺตาริ ฌานานิ วิภตฺตานิ ฯ ตตฺถ
  ธาตุวเสน กถิตํ วิปสฺสนากมฺมฏฺ€านํ โหติ ปฏิกูลวเสน กถิตํ
  สมถกมฺมฏฺ€านํ ตเทตํ อิธ สมถกมฺมฏฺ€านเมวาติ ฯ เอวํ สตฺตธา
  อุคฺคหโกสลฺลํ อาจิกฺขิตพฺพํ ฯ
      อนุปุพฺพโต นาติสีฆโต นาติสณิกโต วิกฺเขปปฏิพาหนโต
  ปณฺณตฺติสมติกฺกมนโต อนุปุพฺพมุฺจนโต อปฺปนาโต ตโย จ
  สุตฺตนฺตาติ เอวํ ทสธา มนสิการโกสลฺลํ อาจิกฺขิตพฺพํ ฯ
      ตตฺถ อนุปุพฺพโตติ อิทํ หิ สชฺฌายกรณโต ปฏฺ€าย
  อนุปฏิปาฏิยา มนสิกาตพฺพํ น เอกนฺตริกาย ฯ เอกนฺตริกาย หิ
  มนสิกโรนฺโต ยถา นาม อกุสโล ปุริโส ทฺวตฺตึสปทํ นิสฺเสณึ
  เอกนฺตริกาย อาโรหนฺโต กิลนฺตกาโย ปตติ น อาโรหนํ สมฺปาเทติ
  เอวเมว ภาวนาสมฺปตฺติวเสน อธิคนฺตพฺพสฺส อสฺสาทสฺส อนธิคมา
