========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 261 
========================================
      วสฺสุปจฺเฉทโต ปน อุทฺธํ ทีฆสฺส อทฺธุโน อจฺจเยน ทุติโย
  สูริโย ปาตุภวติ ฯ วุตฺตฺเหตํ ภควตา โหติ โข โส ภิกฺขเว
  สมโยติ ๑- ฯ สตฺตสูริยํ วิตฺถาเรตพฺพํ ฯ ปาตุภูเต จ ปน ตสฺมึ
  เนว รตฺติปริจฺเฉโท น ทิวาปริจฺเฉโท ปฺายติ ฯ เอโก สูริโย
  อุฏฺเ€ติ ฯ เอโก อตฺถํ คจฺฉติ ฯ อวิจฺฉินฺนสูริยสนฺตาโปว โลโก
  โหติ ฯ ยถา จ ปกติสูริเย สูริยเทวปุตฺโต โหติ เอวํ กปฺปวินาสกสูริเย
  นตฺถิ ฯ ตตฺถ ปกติสูริเย วตฺตมาเน อากาเส พลาหกาปิ
  ธูมสิขาปิ จรนฺติ ฯ กปฺปวินาสกสูริเย วตฺตมาเน วิคตธูมวลาหกํ
  อาทาสมณฺฑลํ วิย นิมฺมลํ นภํ โหติ ฯ €เปตฺวา ปฺจ
  มหานทิโย เสสกุนฺนทีอาทีสุ อุทกํ สุสฺสติ ฯ ตโตปิ ทีฆสฺส อทฺธุโน
  อจฺจเยน ตติโย สูริโย ปาตุภวติ ยสฺส ปาตุภาวา มหานทิโยปิ
  สุสฺสนฺติ ฯ ตโตปิ ทีฆสฺส อทฺธุโน อจฺจเยน จตุตฺโถ สูริโย
  ปาตุภวติ ยสฺส ปาตุภาวา หิมวติ มหานทีนํ ปภวา สีหปาตโน
  หํสปาตโน กณฺณมุณฺฑโก รถการทโห อโนตตฺตทโห ฉทฺทนฺตทโห
  กุณาลทโหติ อิเม สตฺต มหาสรา สุสฺสนฺติ ฯ ตโตปิ ทีฆสฺส
  อทฺธุโน อจฺจเยน ปฺจโม สูริโย ปาตุภวติ ยสฺส ปาตุภาวา
  อนุปุพฺเพน มหาสมุทฺเท องฺคุลีปพฺพเตมนมตฺตมฺปิ อุทกํ น สณฺ€าติ ฯ
  ตโตปิ ทีฆสฺส อทฺธุโน อจฺจเยน ฉฏฺโ€ สูริโย ปาตุภวติ ยสฺส
  ปาตุภาวา สกลจกฺกวาฬํ เอกธูมํ โหติ ปริยาทิณฺณสิเนหํ ธูเมน ฯ
  ยถา จิทํ เอวํ โกฏิสตสหสฺสจกฺกวาฬานิปิ ฯ ตโตปิ ทีฆสฺส
 @ ๑. องฺ. สตฺตก. ๒๓/๑๐๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 262 
========================================
  อทฺธุโน อจฺจเยน สตฺตโม สูริโย ปาตุภวติ ยสฺส ปาตุภาวา
  สกลจกฺกวาฬํ เอกชาลํ โหติ สทฺธึ โกฏิสตสหสฺสจกฺกวาเฬหิ ฯ
  โยชนสติกาทิเภทานิ สิเนรุกูฏานิปิ ปลุชฺชิตฺวา อากาเสเยว
  อนฺตรธายนฺติ ฯ สา อคฺคิชาลา อุฏฺ€หิตฺวา จาตุมฺมหาราชิเก คณฺหติ ฯ
  ตตฺถ กนกวิมานรตนวิมานมณิวิมานานิ ฌาเปตฺวา ตาวตึสภวนํ
  คณฺหติ ฯ เอเตเนว อุปาเยน ยาว ป€มชฺฌานภูมึ คณฺหติ ฯ ตตฺถ
  ตโยปิ พฺรหฺมโลเก ฌาเปตฺวา อาภสฺสเร อาหจฺจ ติฏฺ€ติ ฯ สา
  ยาว อณุมตฺตมฺปิ สงฺขารคตํ อตฺถิ ตาว น นิพฺพายติ ฯ
  สพฺพสงฺขารปริกฺขยา ปน สปฺปิเตลชฺฌาปนอคฺคิสิขา วิย ฉาริกมฺปิ
  อนวเสเสตฺวา นิพฺพายติ ฯ เหฏฺ€า อากาเสน สห อุปริ อากาโส
  เอโก โหติ มหนฺธกาโร ฯ
      อถ ทีฆสฺส อทฺธุโน อจฺจเยน มหาเมโฆ อุฏฺ€หิตฺวา ป€มํ
  สุขุมํ วสฺสติ อนุปุพฺเพน กุมุทนาฬยฏฺ€ิมุสลตาลกฺขนฺธาทิปฺปมาณาหิ
  ธาราหิ วสฺสนฺโต โกฏิสตสหสฺสจกฺกวาเฬสุ สพฺพํ ทฑฺฒฏฺ€านํ
  ปูเรตฺวา อนฺตรธายติ ฯ ตํ อุทกํ เหฏฺ€า จ ติริยฺจ วาโต
  สมุฏฺ€หิตฺวา ฆนํ กโรติ ฯ ตํ ปริวฏุมํ ปทุมินิปตฺเต อุทกวินฺทุสทิสํ ฯ
  กถํ ตาวมหนฺตํ อุทกราสึ ฆนํ กโรตีติ เจ ฯ วิวรสมฺปทานโต ฯ
  ตํ หิสฺส ตมฺหิ ตมฺหิ วิวรํ เทติ ฯ ตํ เอวํ วาเตน สมฺปิณฺฑิยมานํ
  ฆนํ กริยมานํ ปริกฺขยมานํ อนุปุพฺเพน เหฏฺ€า โอตรติ ฯ
  โอติณฺเณ โอติณฺเณ อุทเก พฺรหฺมโลกฏฺ€าเน พฺรหฺมโลโก
  อุปริจตุกามาวจรเทวโลกฏฺ€าเน จ เทวโลกา ปาตุภวนฺติ ฯ ปุริมํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 263 
========================================
  ป€วิฏฺ€านํ โอติณฺเณ ปน พลววาตา อุปฺปชฺชนฺติ ฯ เต ตํ
  ปิหิตทฺวาเร ธมกรเก €ิตอุทกมิว นิรสฺสาสํ ๑- กตฺวา รุมฺภนฺติ ๒- ฯ
  มธุโรทกํ ปริกฺขยํ คจฺฉมานํ อุปริ รสป€วึ สมุฏฺ€าเปติ ฯ สา
  วณฺณสมฺปนฺนา เจว โหติ คนฺธรสสมฺปนฺนา จ นิรุทกปายาสสฺส
  อุปริ ปฏลํ วิย ฯ
      ตทา จ อาภสฺสรพฺรหฺมโลเก ป€มตราภินิพฺพตฺตา สตฺตา
  อายุกฺขยา วา ปุฺกฺขยา วา ตโต จวิตฺวา อุปปาติกา หุตฺวา
  อิธุปฺปชฺชนฺติ ฯ เต โหนฺติ สยมฺปภา อนฺตลิกฺขจรา ฯ เต
  อคฺคฺสุตฺเต ๓- วุตฺตนเยเนว ตํ รสป€วึ สายิตฺวา ตณฺหาภิภูตา
  อาลุปฺปการกํ ปริภุฺชิตุํ อุปกฺกมนฺติ ฯ อถ เนสํ สยมฺปภา
  อนฺตรธายติ อนฺธกาโร โหติ ฯ เต อนฺธการํ ทิสฺวา ภายนฺติ ฯ
  ตโต เตสํ ภยํ นาเสตฺวา สูรภาวํ ชนยนฺตํ ปริปุณฺณปณฺณาสโยชนํ
  สูริยมณฺฑลํ ปาตุภวติ ฯ เต ตํ ทิสฺวา อาโลกํ ปฏิลภิมฺหาติ
  หฏฺ€ตุฏฺ€า หุตฺวา อมฺหากํ ภีตานํ ภยํ นาเสตฺวา สูรภาวํ ชนยนฺโต
  อุฏฺ€ิโต ตสฺมา สูริโย โหตูติ สูริโยเตฺววสฺส นามํ กโรนฺติ ฯ
  อถ สูริเย ทิวสํ อาโลกํ กตฺวา อตฺถงฺคเต ยมฺปิ อาโลกํ ลภิมฺหา
  โสปิ โน นฏฺโ€ติ ปุน ภีตา โหนฺติ ฯ เตสํ เอวํ โหติ สาธุ
  วตสฺส สเจ อฺํ อาโลกํ ลเภยฺยามาติ ฯ เตสํ จิตฺตํ ตฺวา
  วิย เอกูนปฺาสโยชนํ จนฺทมณฺฑลํ ปาตุภวนฺติ ฯ เต ตํ ทิสฺวา
  ภิยฺโยโส มตฺตาย หฏฺ€ตุฏฺ€า หุตฺวา อมฺหากํ ฉนฺทํ ตฺวา วิย
 @ ๑. ยุ. นิรุสฺสาหํ ฯ ๒. ยุ. รุชฺฌนฺติ ฯ ๓. ที. ปาฏิ. ๑๑/๘๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 264 
========================================
  อุฏฺ€ิโต ตสฺมา จนฺโท โหตูติ จนฺโทเตฺววสฺส นามํ กโรนฺติ ฯ
  เอวํ จนฺทิมสูริเยสุ ปาตุภูเตสุ นกฺขตฺตานิ ตารกรูปานิ ปาตุภวนฺติ ฯ
  ตโต ปภูติ รตฺติทิวา ปฺายนฺติ อนุกฺกเมน จ
  มาสอฑฺฒมาสอุตุสํวจฺฉรานิ ฯ จนฺทิมสูริยานํ ปน ปาตุภูตทิวเสเยว
  สิเนรุจกฺกวาฬหิมวนฺตปพฺพตา ปาตุภวนฺติ ฯ เต จ โข อปุพฺพํ
  อจริมํ ผคฺคุณปุณณมีทิวเสเยว ปาตุภวนฺติ ฯ กถํ ฯ ยถา นาม
  กงฺคุภตฺเต ปจฺจมาเน เอกปฺปหาเรเนว ปุพฺพุฬกานิ อุฏฺ€หนฺติ
  เอเก ปเทสา ถูปถูปา โหนฺติ เอเก นินฺนนินฺนา เอเก สมสมา
  เอวเมว ถูปถูปฏฺ€าเน ปพฺพตา โหนฺติ นินฺนนินฺนฏฺ€าเน สมุทฺทา
  สมสมฏฺ€าเน ทีปา โหนฺติ ฯ
      อถ เตสํ สตฺตานํ รสป€วึ ปริภุฺชนฺตานํ กเมน เอกจฺเจ
  วณฺณวนฺโต เอกจฺเจ ทุพฺพณฺณา โหนฺติ ฯ ตตฺถ วณฺณวนฺโต
  ทุพฺพณฺเณ อติมฺนฺติ ฯ เตสํ อติมานปจฺจยา สาปิ รสป€วี
  อนฺตรธายติ ฯ ภูมิปฺปปฺปฏโก ปาตุภวติ ฯ อถ เนสํ เตเนว นเยน
  โสปิ อนฺตรธายติ ฯ ปทาลตา ๑- ปาตุภวติ ฯ  เตเนว นเยน สาปิ
  อนฺตรธายติ ฯ อกฏฺ€ปาโก สาลิ ปาตุภวติ อกโณ อถุโส ๒- สุคนฺโธ
  ตณฺฑุลปฺผโล ฯ ตโต เนสํ ภาชนานิ อุปฺปชฺชนฺติ ฯ เต สาลึ
  ภาชเน €เปตฺวา ปาสาณปิฏฺ€ิยา €เปนฺติ ฯ สยเมว ชาลสิขา
  อุฏฺ€หิตฺวา ตํ ปจติ ฯ โส โหติ โอทโน สุมนชาติปุปฺผสทิโสว ฯ น
  ตสฺส สูเปน วา พฺยฺชเนน วา กรณียํ อตฺถิ ฯ ยํ ยํ รสํ
 @ ๑. ยุ. พทาลตา ฯ ๒. เอตฺถนฺตเร สุทฺโธติ ภเวยฺย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 265 
========================================
  ภุฺชิตุกามา โหนฺติ ตํ ตํ รโสว โหติ ฯ เตสํ ตํ โอฬาริกํ
  อาหารํ อาหรยตํ ตโต ปภูติ มุตฺตกรีสํ สฺชายติ ฯ อถ เนสํ
  ตสฺส นิกฺขมนตฺถาย วณมุขานิ ปภิชฺชนฺติ ฯ ปุริสสฺส ปุริสภาโว
  อิตฺถิยาปิ อิตฺถีภาโว ปาตุภวติ ฯ ตตฺร สุทํ อิตฺถี ปุริสํ ปุริโส
  จ อิตฺถึ อติเวลํ อุปนิชฺฌายติ ฯ เตสํ อติเวลํ อุปนิชฺฌายนปจฺจยา
  กามปริฬาโห อุปฺปชฺชติ ฯ ตโต เมถุนํ ธมฺมํ ปฏิเสวนฺติ ฯ เต
  อสทฺธมฺมปฏิเสวนปจฺจยา วิฺูหิ ครหิยมานา วิเห€ิยมานา ตสฺส
  อสทฺธมฺมสฺส ปฏิจฺฉาทนเหตุ อคารานิ กโรนฺติ ฯ
      เต อคารํ อชฺฌาวสมานา อนุกฺกเมน อฺตรสฺส อลสชาติกสฺส
  สตฺตสฺส ทิฏฺ€านุคตึ อาปชฺชนฺตา สนฺนิธึ กโรนฺติ ฯ ตโต ปภูติ
  กโณปิ ถุโสปิ ตณฺฑุลํ ปริโยนทฺธติ ลายิตฏฺ€านมฺปิ น ปฏิวิรูหติ ฯ
  เต สนฺนิปติตฺวา อนุตฺถุนนฺติ ปาปกา วต โภ ธมฺมา สตฺเตสุ
  ปาตุภูตา มยํ ปุพฺเพ มโนมยา อหุมฺหาติ ๑- ฯ อคฺคฺสุตฺเต วุตฺตนเยน
  วิตฺถาเรตพฺพํ ฯ ตโต มริยาทํ €เปนฺติ ฯ อถ อฺตโร สตฺโต
  อฺสฺส ภาคํ อทินฺนมาทิยติ ฯ ตํ ทฺวิกฺขตฺตุํ ปริภาสิตฺวา ตติยวาเร
  ปาณิเลฑฺฑุทณฺฑาทีหิ ปหรนฺติ ฯ
      เต เอวํ อทินฺนาทานครหมุสาวาททณฺฑาทาเนสุ อุปฺปนฺเนสุ
  สนฺนิปติตฺวา จินฺตยนฺติ ยนฺนูน มยํ เอกํ สตฺตํ สมฺมนฺเนยฺยาม
  โย โน สมฺมา ขียิตพฺพํ ขีเยยฺย ครหิตพฺพํ ครเหยฺย
  ปพฺพาเชตพฺพํ ปพฺพาเชยฺย มยํ ปนสฺส สาลีนํ ภาคมนุปฺปทสฺสามาติ ฯ
 @ ๑. ที. ปาฏิ. ๑๑/๙๙ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 266 
========================================
  เอวํ กตสนฺนิฏฺ€าเนสุ ปน สตฺเตสุ อิมสฺมึ ตาว กปฺเป อยเมว
  ภควา โพธิสตฺตภูโต เตน สมเยน เตสุ สตฺเตสุ อภิรูปตโร จ
  ทสฺสนียตโร จ มเหสกฺขตโร จ พุทฺธิสมฺปนฺโน ปฏิพโล
  นิคฺคหปคฺคหํ กาตุํ ฯ เต ตํ อุปสงฺกมิตฺวา ยาจิตฺวา สมฺมนฺนึสุ ฯ โส
  เตน มหาชเนน สมฺมโตติ มหาสมฺมโต เขตฺตานํ อธิปตีติ ขตฺติโย
  ธมฺเมน สเมน ปเร สํรฺเชตีติ ๑- ราชาติ ตีหิ นาเมหิ ปฺายิตฺถ ฯ
  ยํ หิ โลเก อจฺฉริยฏฺ€านํ โพธิสตฺโตว ตตฺถ อาทิปุริโสติ ฯ
  เอวํ โพธิสตฺตํ อาทึ กตฺวา ขตฺติยมณฺฑเล สณฺ€ิเต อนุปุพฺเพน
  พฺราหฺมณาทโยปิ วณฺณา สณฺ€หึสุ ฯ
      ตตฺถ กปฺปวินาสกมหาเมฆโต ยาว ชาลุปจฺเฉโท
  อิทเมกมสงฺเขยฺยํ สํวฏฺโฏติ วุจฺจติ ฯ กปฺปวินาสกชาลุปจฺเฉทโต ยาว
  โกฏิสตสหสฺสจกฺกวาฬปริปูรโก สมฺปตฺติมหาเมโฆ อิทํ
  ทุติยมสงฺเขยฺยํ สํวฏฺฏฏฺ€ายีติ วุจฺจติ ฯ สมฺปตฺติมหาเมโฆ ยาว
  จนฺทิมสูริยปาตุภาโว อิทํ ตติยมสงฺเขยฺยํ วิวฏฺโฏติ วุจฺจติ ฯ
  จนฺทิมสูริยปาตุภาวโต ยาว ปุน กปฺปวินาสกมหาเมโฆ อิทํ
  จตุตฺถมสงฺเขยฺยํ วิวฏฺฏฏฺ€ายีติ วุจฺจติ ฯ อิมานิ จตฺตาริ อสงฺเขยฺยานิ
  เอโก มหากปฺโป โหติ ฯ เอวํ ตาว อคฺคินา วินาโส จ
  สณฺ€หนฺจ เวทิตพฺพํ ฯ
      ยสฺมึ ปน สมเย กปฺโป อุทเกน นสฺสติ ฯ อาทิโตว
  วินาสกมหาเมโฆ วุฏฺ€หิตฺวาติ ปุพฺเพ วุตฺตนเยเนว วิตฺถาเรตพฺพํ ฯ
 @ ๑. ปาลิยมฺปน ปเรสํ รฺเชตีติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 267 
========================================
  อยํ ปน วิเสโส ฯ ยถา ตตฺถ ทุติยสูริโย เอวมิธ กปฺปวินาสโก
  ขารุทกมหาเมโฆ วุฏฺ€าติ ฯ โส อาทิโต สุขุมสุขุมํ วสฺสนฺโต
  อนุกฺกเมน มหาธาราหิ โกฏิสตสหสฺสจกฺกวาฬานํ ปูเรนฺโต วสฺสติ ฯ
  ขารุทเกน ผุฏฺ€า ผุฏฺ€า ป€วีปพฺพตาทโย วิลียนฺติ ฯ อุทกํ
  สมนฺตโต วาเตหิ ธาริยติ ฯ ป€วิโต ยาว ทุติยชฺฌานภูมึ อุทกํ
  คณฺหติ ฯ ตตฺถ ตโยปิ พฺรหฺมโลเก วิลียาเปตฺวา สุภกิณฺเห อาหจฺจ
  ติฏฺ€ติ ฯ ตํ ยาว อณุมตฺตมฺปิ สงฺขารคตํ อตฺถิ ตาว น วูปสมฺมติ
  อุทกานุคตํ ปน สพฺพสงฺขารคตํ อภิภวิตฺวา สหสา วูปสมฺมติ ฯ
  อนฺตรธานํ คจฺฉติ เหฏฺ€า อากาเสน สห อุปริ อากาโส เอโก โหติ
  มหนฺธกาโรติ ฯ สพฺพํ วุตฺตสทิสํ ฯ เกวลํ ปนิธ อาภสฺสรพฺรหฺมโลกํ
  อาทึ กตฺวา โลโก ปาตุภวติ ฯ สุภกิณฺหโต จ จวิตฺวา อาภสฺสรฏฺ
  €านาทีสุ สตฺตา นิพฺพตฺตนฺติ ฯ ตตฺถ กปฺปวินาสกมหาเมฆโต ยาว
  กปฺปวินาสกขารุทกุปจฺเฉโท อิทเมกมสงฺเขยฺยํ ฯ อุทกุปจฺเฉทโต ยาว
  สมฺปตฺติมหาเมโฆ อิทํ ทุติยมสงฺเขยฺยํ ฯ สมฺปตฺติมหาเมโฆ ฯเปฯ
  อิมานิ จตฺตาริ อสงฺเขยฺยานิ เอโก มหากปฺโป โหติ ฯ เอวํ อุทเกน
  วินาโส จ สณฺ€หนฺจ เวทิตพฺพํ ฯ
      ยสฺมึ สมเย กปฺโป วาเตน วินสฺสติ ฯ อาทิโตว กปฺปวินาสกมหาเมโฆ
  วุฏฺ€หิตฺวาติ ปุพฺเพ วุตฺตนเยเนว วิตฺถาเรตพฺพํ ฯ อยํ
  ปน วิเสโส ฯ ยถา ตตฺถ ทุติยสูริโย เอวมิธ กปฺปวินาสนตฺถํ
  วาโต สมุฏฺ€าติ ฯ โส ป€มํ ถูลรชํ อุฏฺ€าเปติ ตโต สณฺหรชํ
  สุขุมวาลิกํ ถูลวาลิกํ สกฺขรปาสาณาทโยติ ยาว กูฏาคารมตฺเต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 268 
========================================
  ปาสาเณ วิสมฏฺ€าเน €ิตมหารุกฺเข จ อุฏฺ€าเปติ ฯ เต ป€วิโต
  นภมุคฺคตา น จ ปุน ปตนฺติ ฯ ตตฺเถว จุณฺณวิจุณฺณา หุตฺวา
  อภาวํ คจฺฉนฺติ ฯ อถ อนุกฺกเมน เหฏฺ€า มหาป€วิยา วาโต
  สมุฏฺ€หิตฺวา ป€วึ ปริวตฺเตตฺวา อุทฺธํมูลํ กตฺวา อากาเส ขิปติ ฯ
  โยชนสตปฺปมาณาปิ ป€วิปฺปเทสา ทฺวิโยชนติโยชนจตุโยชนปฺจ-
 *โยชนสตปฺปมาณาปิ ภิชฺชิตฺวา วาตเวคุกฺขิตฺตา อากาเสเยว
  จุณฺณวิจุณฺณา หุตฺวา อภาวํ คจฺฉนฺติ ฯ จกฺกวาฬปพฺพตมฺปิ สิเนรุปพฺพตมฺปิ
  วาโต อุกฺขิปิตฺวา อากาเส ขิปติ ฯ เต อฺมฺํ อภิหนฺตฺวา
  จุณฺณวิจุณฺณา หุตฺวา วินสฺสนฺติ ฯ เอเตเนว อุปาเยน ภุมฺมฏฺ€กวิมานานิ
  จ อากาสฏฺ€กวิมานานิ จ วินาเสนฺโต ฉกามาวจรเทวโลเก
  วินาเสตฺวา โกฏิสตสหสฺสจกฺกวาฬานิ วินาเสติ ฯ ตตฺถ จกฺกวาฬา
  จกฺกวาเฬหิ หิมวนฺตา หิมวนฺเตหิ สิเนรู สิเนรูหิ อฺมฺํ
  สมาหนฺตฺวา จุณฺณวิจุณฺณา หุตฺวา วินสฺสนฺติ ฯ ป€วิโต ยาว
  ตติยชฺฌานภูมึ วาโต คณฺหติ ฯ ตตฺถ ตโย พฺรหฺมโลเก วินาเสตฺวา
  เวหปฺผลํ อาหจฺจ ติฏฺ€ติ ฯ เอวํ สพฺพสงฺขารคตํ วินาเสตฺวา สยมฺปิ
  วินสฺสติ ฯ เหฏฺ€า อากาเสน สห อุปริ อากาโส เอโก โหติ
  มหนฺธกาโรติ ฯ สพฺพํ วุตฺตสทิสํ ฯ อิธ ปน สุภกิณฺหพฺรหฺมโลกํ
  อาทึ กตฺวา โลโก ปาตุภวติ ฯ เวหปฺผลโต จ จวิตฺวา
  สุภกิณฺหฏฺ€านาทีสุ สตฺตา นิพฺพตฺตนฺติ ฯ ตตฺถ กปฺปวินาสกมหาเมฆโต
  ยาว กปฺปวินาสกวาตุปจฺเฉโท อิทเมกมสงฺเขยฺยํ ฯ วาตุปจฺเฉทโต
  ยาว สมฺปตฺติมหาเมโฆ อิทํ ทุติยมสงฺเขยฺยํ ฯเปฯ อิมานิ จตฺตาริ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 269 
========================================
  อสงฺเขยฺยานิ เอโก มหากปฺโป โหติ ฯ เอวํ วาเตน วินาโส จ
  สณฺ€หนฺจ เวทิตพฺพํ ฯ
     กึการณา เอวํ โลโก วินสฺสตีติ ฯ อกุสลมูลการณา ฯ
  อกุสลมูเลสุ หิ อุสฺสนฺเนสุ เอวํ โลโก วินสฺสติ ฯ โส จ โข
  ราเค อุสฺสนฺนตเร อคฺคินา วินสฺสติ โทเส อุสฺสนฺนตเร อุทเกน
  วินสฺสติ ฯ เกจิ ปน โทเส อุสฺสนฺนตเร อคฺคินา ราเค อุสฺสนฺนตเร
  อุทเกนาติ วทนฺติ ฯ โมเห อุสฺสนฺนตเร วาเตน วินสฺสติ ฯ เอวํ
  วินสฺสนฺโตปิ จ นิรนฺตรเมว สตฺตวาเร อคฺคินา วินสฺสติ อฏฺ€เม
  วาเร อุทเกน ปุน สตฺตวาเร อคฺคินา อฏฺ€เม วาเร อุทเกนาติ
  เอวํ อฏฺ€เม อฏฺ€เม วาเร วินสฺสนฺโต สตฺตกฺขตฺตุํ อุทเกน
  วินสฺสิตฺวา ปุน สตฺตวาเร อคฺคินา วินสฺสติ ฯ เอตฺตาวตา
  เตสฏฺ€ิกปฺปา อตีตา โหนฺติ ฯ เอตฺถนฺตเร อุทเกน นสฺสนวารํ
  สมฺปตฺตมฺปิ ปฏิพาหิตฺวา ลทฺโธกาโส วาโต ปริปุณฺณจตุสฏฺ€ิกปฺปายุเก
  สุภกิณฺเห วิทฺธํเสนฺโต โลกํ วินาเสติ ฯ
      ปุพฺเพนิวาสํ อนุสฺสรนฺโตปิ จ กปฺปานุสฺสรโก ภิกฺขุ เอเตสุ
  กปฺเปสุ อเนเกปิ สํวฏฺฏกปฺเป อเนเกปิ วิวฏฺฏกปฺเป อเนเกปิ
  สํวฏฺฏวิวฏฺฏกปฺเป อนุสฺสรติ ฯ กถํ ฯ อมุตฺราสินฺติอาทินา
  นเยน ฯ
      ตตฺถ อมุตฺราสินฺติ อมุมฺหิ สํวฏฺฏกปฺเป อหํ อมุมฺหิ ภเว
  วา โยนิยา วา คติยา วา วิฺาณฏฺ€ิติยา วา สตฺตาวาเส วา
  สตฺตนิกาเย วา อาสึ ฯ เอวํนาโมติ ติสฺโส วา ปุสฺโส วา ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 270 
========================================
  เอวํโคตฺโตติ กจฺจายโน วา กสฺสโป วา ฯ อิทมสฺส อตีตภเว
  อตฺตโน นามโคตฺตานุสฺสรณวเสน วุตฺตํ ฯ สเจ ปน ตสฺมึ กาเล
  อตฺตโน วณฺณสมฺปตฺตึ วา ลูขปฺปณีตชีวิกภาวํ วา สุขทุกฺขพหุลํ
  วา อปฺปายุกทีฆายุกภาวํ วา อนุสฺสริตุกาโม โหติ ตมฺปิ
  อนุสฺสรติเยว ฯ เตนาห เอวํวณฺโณ ฯเปฯ เอวมายุปริยนฺโตติ ฯ
  ตตฺถ เอวํวณฺโณติ โอทาโต วา สาโม วา ฯ เอวมาหาโรติ
  สาลิมํโสทนาหาโร วา ปวตฺตผลโภชโน วา ฯ เอวํ สุขทุกฺขปฏิสํเวทีติ
  อเนกปฺปกาเรน กายิกเจตสิกานํ สามิสนิรามิสาทิปฺปเภทานํ วา
  สุขทุกฺขานํ ปฏิสํเวที ฯ เอวมายุปริยนฺโตติ เอวํ วสฺสสตปริมาณายุปริยนฺโต
  วา จตุราสีติกปฺปสหสฺสายุปริยนฺโต วา ฯ โส ตโต
  จุโต อมุตฺร อุทปาทินฺติ โส อหํ ตโต ภวโต โยนิโต คติโต
  วิฺาณฏฺ€ิติโต สตฺตาวาสโต สตฺตนิกายโต วา จุโต ปน อมุกสฺมึ
  นาม ภเว โยนิยา คติยา วิาณฏฺ€ิติยา สตฺตาวาเส สตฺตนิกาเย
  วา อุทปาทึ ฯ ตตฺราปาสินฺติ อถ ตตฺราปิ ภเว โยนิยา คติยา
  วิฺาณฏฺ€ิติยา สตฺตาวาเส สตฺตนิกาเย วา ปุน อโหสึ ฯ
  เอวํนาโมติอาทิ วุตฺตนยเมว ฯ
      อปิจ ยสฺมา อมุตฺราสินฺติ อิทํ อนุปุพฺเพน อาโรหนฺตสฺส
  ยาวทิจฺฉกํ อนุสฺสรณํ โส ตโต จุโตติ ปฏินิวตฺตนฺตสฺส ปจฺจเวกฺขณํ
  ตสฺมา อิธุปปนฺโนติ อิมิสฺสา อิธุปปตฺติยา อนนฺตรเมวสฺส
  อุปปตฺติฏฺ€านํ สนฺธาย อมุตฺร อุทปาทินฺติ อิทํ วุตฺตนฺติ เวทิตพฺพํ ฯ
  ตตฺราปาสินฺติ เอวมาทิ ปนสฺส ตตฺร อิมิสฺสา อุปปตฺติยา อนฺตเร
