========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 231 
========================================
  วา อุตุมโย อุฏฺ€หิสฺสตีติ อฏฺ€านเมตํ ฯ อฺเน อิทฺธิมตา
  นิมฺมิเตน ๑- ป€มนิมฺมานํ พลวํ โหติ ฯ อิตเรน ตสฺส อุทฺธํ วา
  อโธ วา คนฺตพฺพํ ฯ
      ป€วิยาปิ อุมฺมุชฺชนิมฺมุชฺชนฺติ เอตฺถ ฯ อุมฺมุชฺชนฺติ อุฏฺ€านํ
  วุจฺจติ ฯ นิมฺมุชฺชนฺติ สํสีทนํ ฯ อุมฺมุชฺชฺจ นิมฺมุชฺชฺจ
  อุมฺมุชฺชนิมฺมุชฺชํ ฯ เอวํ กาตุกาเมน อาโปกสิณํ สมาปชฺชิตฺวา วุฏฺ€าย
  เอตฺตเก €าเน ป€วี อุทกํ โหตูติ ปริจฺฉินฺทิตฺวา ปริกมฺมํ กตฺวา
  วุตฺตนเยเนว อธิฏฺ€าตพฺพํ ฯ สห อธิฏฺ€าเนน ยถาปริจฺฉินฺนฏฺ€าเน
  ป€วี อุทกเมว โหติ ฯ โส ตตฺถ อุมฺมุชฺชนิมฺมุชฺชํ กโรติ ฯ
  ตตฺรายํ ปาลิ ปกติยา อาโปกสิณสมาปตฺติยา ลาภี โหติ ป€วึ
  อาวชฺชติ อาวชฺชิตฺวา าเณน อธิฏฺ€าติ อุทกํ โหตูติ อุทกํ
  โหติ โส ป€วิยา อุมฺมุชฺชนิมฺมุชฺชํ กโรติ ยถา มนุสฺสา
  ปกติยา อนิทฺธิมนฺโต อุทเก อุมฺมุชฺชนิมฺมุชฺชํ กโรนฺติ เอวเมว
  โส อิทฺธิมา เจโตวสิปฺปตฺโต ป€วิยา อุมฺมุชฺชนิมฺมุชฺชํ กโรติ
  เสยฺยถาปิ อุทเกติ ๒- ฯ น เกวลฺจ อุมฺมุชฺชนิมฺมุชฺชเมว
  นฺหานปานมุขโธวนภณฺฑกโธวนาทีสุ ยํ ยํ อิจฺฉติ ตํ ตํ กโรติ ฯ น
  เกวลฺจ อุทกเมว สปฺปิเตลมธุผาณิตาทีสุปิ ยํ ยํ อิจฺฉติ ตํ
  ตํ อิทฺจิทฺจ เอตฺตกํ โหตูติ อาวชฺชิตฺวา ปริกมฺมํ กตฺวา
  อธิฏฺ€หนฺตสฺส ยถาธิฏฺ€ิตเมว โหติ ฯ อุทฺธริตฺวา ภาชนคตํ
  กโรนฺตสฺส สปฺปิ สปฺปิเยว โหติ เตลาทีนิ เตลาทีนิเยว อุทกํ
 @ ๑. ม. ยุ. นิมฺมิเต ปน ฯ ๒. ขุ. ป. ๓๑/๕๙๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 232 
========================================
  อุทกเมว ฯ โส ตตฺถ เตมิตุกาโมว เตเมติ น เตมิตุกาโม น
  เตเมติ ฯ ตสฺเสว จ สา ป€วี อุทกํ โหติ อวเสสชนสฺส
  ป€วีเยว ฯ ตตฺถ มนุสฺสา ปตฺติกาปิ คจฺฉนฺติ ยานาทีหิปิ คจฺฉนฺติ
  กสิกมฺมาทีนิปิ กโรนฺติเยว ฯ สเจ ปนายํ เตสมฺปิ อุทกํ โหตูติ
  อิจฺฉติ โหติเยว ฯ ปริจฺฉินฺนกาลํ ปน อติกฺกมิตฺวา ยํ ปกติยา
  ฆฏตฬากาทีสุ อุทกํ ตํ €เปตฺวา อวเสสํ ปริจฺฉินฺนฏฺ€านํ ป€วีเยว
  โหติ ฯ
      อุทเกปิ อภิชฺชมาเนติ เอตฺถ ฯ ยํ อุทกํ อกฺกมิตฺวา สํสีทติ
  ตํ ภิชฺชมานนฺติ วุจฺจติ ฯ วิปรีตํ อภิชฺชมานํ ฯ เอวํ คนฺตุกาเมน
  ปน ป€วีกสิณํ สมาปชฺชิตฺวา วุฏฺ€าย เอตฺตเก €าเน อุทกํ ป€วี
  โหตูติ ปริจฺฉินฺทิตฺวา ปริกมฺมํ กตฺวา วุตฺตนเยเนว อธิฏฺ€าตพฺพํ ฯ
  สห อธิฏฺ€าเนน ยถาปริจฺฉินฺนฏฺ€าเน อุทกํ ป€วีเยว โหติ ฯ โส
  ตตฺถ คจฺฉติ ฯ ตตฺรายํ ปาลิ ปกติยา ป€วีกสิณสมาปตฺติยา
  ลาภี โหติ อุทกํ อาวชฺชติ อาวชฺชิตฺวา าเณน อธิฏฺ€าติ
  ป€วี โหตูติ ป€วี โหติ โส อภิชฺชมาเน อุทเก คจฺฉติ
  ยถา มนุสฺสา ปกติยา อนิทฺธิมนฺโต อภิชฺชมานาย ป€วิยา คจฺฉนฺติ
  เอวเมว โส อิทฺธิมา เจโตวสิปฺปตฺโต อภิชฺชมาเน อุทเก คจฺฉติ
  เสยฺยถาปิ ป€วิยนฺติ ๑- ฯ น เกวลฺจ คจฺฉติ ยํ ยํ อิริยาปถํ
  อิจฺฉติ ตํ ตํ กโรติ ฯ น เกวลฺจ ป€วิเมว มณิสุวณฺณ-
 *ปพฺพตรุกฺขาทีสุปิ ยํ ยํ อิจฺฉติ ตํ ตํ วุตฺตนเยเนว อาวชฺชิตฺวา
 @ ๑. ขุ. ป. ๓๑/๕๙๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 233 
========================================
  อธิฏฺ€าติ ยถาธิฏฺ€ิตเมว โหติ ฯ ตสฺเสว จ ตํ อุทกํ ป€วี
  โหติ เสสชนสฺส อุทกเมว ฯ มจฺฉกจฺฉปา จ อุทกชาตาทโย ๑-
  จ ยถารุจึ วิจรนฺติ ฯ สเจ ปนายํ อฺเสมฺปิ มนุสฺสานํ ตํ
  ป€วึ กาตุํ อิจฺฉติ กโรติเยว ฯ ปริจฺฉินฺนกาลาติกฺกเมน ปน
  อุทกเมว โหติ ฯ
      ปลฺลงฺเกน กมตีติ ปลฺลงฺเกน คจฺฉติ ฯ ปกฺขี สกุโณติ
  ปกฺเขหิ ยุตฺตสกุโณ ฯ เอวํ กาตุกาเมน ปน ป€วีกสิณํ สมาปชฺชิตฺวา
  วุฏฺ€าย สเจ นิสินฺโน คนฺตุมิจฺฉติ ปลฺลงฺกปฺปมาณํ €านํ
  ปริจฺฉินฺทิตฺวา ปริกมฺมํ กตฺวา วุตฺตนเยเนว อธิฏฺ€าตพฺพํ สเจ
  นิปนฺโน คนฺตุกาโม โหติ มฺจปฺปมาณํ สเจ ปทสา คนฺตุกาโม
  โหติ มคฺคปฺปมาณนฺติ เอวํ ยถานุรูปํ €านํ ปริจฺฉินฺทิตฺวา
  วุตฺตนเยเนว ป€วี โหตูติ อธิฏฺ€าตพฺพํ ฯ สห อธิฏฺ€านา ป€วีเยว
  โหติ ฯ ตตฺรายํ ปาลิ อากาเสปิ ปลฺลงฺเกน กมติ เสยฺยถาปิ
  ปกฺขี สกุโณติ ปกติยา ป€วีกสิณสมาปตฺติยา ลาภี โหติ
  อากาสํ อาวชฺชติ อาวชฺชิตฺวา าเณน อธิฏฺ€าติ ป€วี โหตูติ
  ป€วี โหติ โส อากาเส อนฺตลิกฺเข จงฺกมติปิ ติฏฺ€ติปิ นิสีทติปิ
  เสยฺยมฺปิ กปฺเปติ ยถา มนุสฺสา ปกติยา อนิทฺธิมนฺโต ป€วิยํ
  จงฺกมนฺติปิ ฯเปฯ เสยฺยมฺปิ กปฺเปนฺติ เอวเมว โส อิทฺธิมา
  เจโตวสิปฺปตฺโต อากาเส อนฺตลิกฺเข จงฺกมติปิ ฯเปฯ เสยฺยมฺปิ
  กปฺเปตีติ ๒- ฯ อากาเส คนฺตุกาเมน จ ภิกฺขุนา ทิพฺพจกฺขุลาภินาปิ
 @ ๑. ม. ยุ. อุทกกากาทโย ฯ ๒. ขุ. ป. ๓๑/๕๙๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 234 
========================================
  ภวิตพฺพํ ฯ กสฺมา ฯ อนฺตเร อุตุสมุฏฺ€านา วา
  ปพฺพตรุกฺขาทโย โหนฺติ นาคสุปณฺณาทโย วา อุสฺสุยนฺตา มาเปนฺติ
  เตสํ ทสฺสนตฺถํ ฯ เต ปน ทิสฺวา กึ กาตพฺพนฺติ ฯ ปาทกชฺฌานํ
  สมาปชฺชิตฺวา วุฏฺ€าย อากาโส โหตูติ ปริกมฺมํ กตฺวา อธิฏฺ€าตพฺพํ ฯ
  เถโร ปนาห สมาปตฺติสมาปชฺชนํ อาวุโส กิมตฺถิยํ นนุ
  สมาหิตเมวสฺส จิตฺตํ เตน ยํ ยํ €านํ อากาโส โหตูติ
  อธิฏฺ€าติ อากาโสเยว โหตีติ ฯ กิฺจาปิ เอวมาห อถโข
  ติโรกุฑฺฑปาฏิหาริเย วุตฺตนเยเนว ปฏิปชฺชิตพฺพํ ฯ อปิจ โอกาเส
  โอโรหณตฺถมฺปิ อิมินา ทิพฺพจกฺขุลาภินา ภวิตพฺพํ ฯ อยํ หิ สเจ
  อโนกาเส นฺหานติตฺเถ วา คามทฺวาเร วา โอโรหติ มหาชนสฺส
  ปากโฏ โหติ ตสฺมา ทิพฺพจกฺขุนา ปสฺสิตฺวา อโนกาสํ วชฺเชตฺวา
  โอกาเส โอตรตีติ ฯ
      อิเมปิ จนฺทิมสูริเย ๑- เอวํ มหิทฺธิเก เอวํ มหานุภาเว ปาณินา
  ปรามสติ ปริมชฺชตีติ เอตฺถ ฯ จนฺทิมสูริยานํ ทฺวาจตฺตาลีสโยชนสหสฺสสฺส
  อุปริ จรเณน มหิทฺธิกตา ตีสุ ทีเปสุ เอกกฺขเณ อาโลกกรเณน
  มหานุภาวตา เวทิตพฺพา ฯ เอวํ อุปริจรณอาโลกกรเณหิ
  วา มหิทฺธิเก เตเนว มหิทฺธิกตฺเตน มหานุภาเวน ฯ ปรามสตีติ
  ปริคฺคณฺหติ เอกเทเส วา ฉุปติ ฯ ปริมชฺชตีติ สมนฺตโต
  อาทาสตลํ วิย ปริมชฺชติ ฯ อยํ ปนสฺส อิทฺธิ อภิฺาปาทกชฺฌานวเสเนว
  อิชฺฌติ ฯ นตฺเถตฺถ กสิณสมาปตฺตินิยโม ฯ วุตฺตฺเหตํ
 @ ๑. จนฺทิมสุริเยติ ภเวยฺย ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 235 
========================================
  ปฏิสมฺภิทายํ อิเมปิ จนฺทิมสูริเย ฯเปฯ ปริมชฺชตีติ อิธ โส อิทฺธิมา
  เจโตวสิปฺปตฺโต จนฺทิมสูริเย อาวชฺชติ อาวชฺชิตฺวา าเณน อธิฏฺ€าติ
  หตฺถปาเส โหนฺตูติ หตฺถปาเส โหนฺติ โส นิสินฺนโก วา นิปนฺนโก
  วา จนฺทิมสูริเย ปาณินา อามสติ ปรามสติ ปริมชฺชติ ยถา มนุสฺสา
  ปกติยา อนิทฺธิมนฺโต กิฺจิเทว รูปคตํ หตฺถปาเส อามสนฺติ
  ปรามสนฺติ ปริมชฺชนฺติ เอวเมว โส อิทฺธิมา ฯเปฯ ปริมชฺชตีติ ๑- ฯ
  สฺวายํ ยทิ อิจฺฉติ คนฺตฺวา ปารามสิตุํ คนฺตฺวา ปรามสติ ยทิ ปน
  อิเธว นิสินฺนโก วา นิปนฺนโก วา ปรามสิตุกาโม โหติ หตฺถปาเส
  โหตูติ อธิฏฺ€าติ ฯ อธิฏฺ€านพเลน วณฺฏา มุตฺตตาลผลํ วิย อาคนฺตฺวา
  หตฺถปาเส €ิเต วา ปรามสติ หตฺถํ วา วฑฺเฒตฺวา ฯ วฑฺเฒนฺตสฺส
  ปน กึ อุปาทินฺนกํ วฑฺเฒติ ๒- อนุปาทินฺนกนฺติ ฯ อุปาทินฺนกํ นิสฺสาย
  อนุปาทินฺนกํ วฑฺเฒติ ๒- ฯ ตตฺถ ติปิฏกจูฬนาคตฺเถโร อาห กึ
  ปนาวุโส อุปาทินฺนกํ ขุทฺทกมฺปิ มหนฺตมฺปิ น โหติ นนุ ยทา ภิกฺขุ
  ตาฬจฺฉิทฺทาทีหิ นิกฺขมติ ตทา อุปาทินฺนกํ ขุทฺทกํ โหติ ยทา มหนฺตํ
  อตฺตภาวํ กโรติ ตทา มหนฺตํ โหติ มหาโมคฺคลฺลานตฺเถรสฺส วิยาติ ฯ
      เอกสฺมึ กิร สมเย อนาถปิณฺฑิโก คหปติ ภควโต ธมฺมเทสนํ
  สุตฺวา เสฺว ภนฺเต ปฺจหิ ภิกฺขุสเตหิ สทฺธึ อมฺหากํ เคเห ภิกฺขํ
  คณฺหถาติ นิมนฺเตตฺวา ปกฺกามิ ฯ ภควา อธิวาเสตฺวา ตํทิวสํ ๓-
  รตฺติภาคฺจาปิ วีตินาเมตฺวา ปจฺจูสสมเย ทสสหสฺสโลกธาตุํ โอโลเกสิ ฯ
  อถสฺส นนฺโทปนนฺโท นาคราชา าณมุเข อาปาถํ อาคจฺฉิ ฯ
 @ ๑. ขุ. ป. ๓๑/๕๙๔ ฯ ๒. ม. ยุ. วฑฺฒติ ฯ ๓. ตํทิวสาวเสสํ รตฺติภาคฺจ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 236 
========================================
  ภควา อยํ นาคราชา มยฺหํ าณมุเข อาปาถํ อาคจฺฉติ อตฺถิ
  นุโข อสฺส อุปนิสฺสโยติ อาวชฺเชนฺโต อยํ มิจฺฉาทิฏฺ€ิโก ตีสุ รตเนสุ
  อปฺปสนฺโนติ ทิสฺวา โก นุ โข อิมํ มิจฺฉาทิฏฺ€ิโต วิเวเจยฺยาติ
  อาวชฺเชนฺโต มหาโมคฺคลฺลานตฺเถรํ อทฺทส ฯ ตโต ปภาตาย รตฺติยา
  สรีรปฏิชคฺคนํ กตฺวา อายสฺมนฺตํ อานนฺทํ อามนฺเตสิ อานนฺท
  ปฺจนฺนํ ภิกฺขุสตานํ อาโรเจหิ ตถาคโต เทวจาริกํ คจฺฉตีติ ฯ
      ตํ ทิวสฺจ นนฺโทปนนฺทสฺส อาปานภูมึ สชฺชยึสุ ฯ โส
  ทิพฺพรตนปลฺลงฺเก ทิพฺเพน เสตจฺฉตฺเตน ธาริยมาเน ติวิธนาฏเกหิ
  เจว นาคปริสาย จ ปริวุโต ทิพฺพภาชเนสุ อุปฏฺ€าปิตํ อนฺนปานวิธึ
  โอโลกยมาโน นิสินฺโน โหติ ฯ อถ ภควา ยถา นาคราชา
  ปสฺสติ ตถา กตฺวา ตสฺส วิตานมตฺถเกเนว ปฺจหิ ภิกฺขุสเตหิ
  สทฺธึ ตาวตึสเทวโลกาภิมุโข ปายาสิ ฯ
      เตน โข ปน สมเยน นนฺโทปนนฺทสฺส นาคราชสฺส เอวรูปํ
  ปาปกํ ทิฏฺ€ิคตํ อุปฺปนฺนํ โหติ อิเม หิ นาม มุณฺฑกา สมณกา
  อมฺหากํ อุปรูปริภวเนน เทวานํ ตาวตึสภวนํ ปวิสนฺติปิ นิกฺขมนฺติปิ
  น อิทานิ อิโต ปฏฺ€าย อิเมสํ อมฺหากํ มตฺถเก ปาทปํสุํ
  โอกีรนฺตานํ คนฺตุํ ทสฺสามีติ ฯ อุฏฺ€าย สิเนรุปาทํ คนฺตฺวา ตํ
  อตฺตภาวํ วิชหิตฺวา สิเนรุํ สตฺตกฺขตฺตุํ โภเคหิ ปริกฺขิปิตฺวา อุปริ
  ผณํ กตฺวา ตาวตึสภวนํ อวกุชฺเชน ผเณน คเหตฺวา อทสฺสนํ คเมสิ ฯ
      อถโข อายสฺมา รฏฺ€ปาโล ภควนฺตํ เอตทโวจ ปุพฺเพ
  ภนฺเต อิมสฺมึ ปเทเส €ิโต สิเนรุํ ปสฺสามิ สิเนรุปริภณฺฑํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 237 
========================================
  ปสฺสามิ ตาวตึสํ ปสฺสามิ เวชยนฺตํ ปสฺสามิ เวชยนฺตปาสาทสฺส
  อุปริ ธชํ ปสฺสามิ โก นุ โข ภนฺเต เหตุ โก ปจฺจโย
  ยํ เอตรหิ เนว สิเนรุํ ปสฺสามิ ฯเปฯ น เวชยนฺตปาสาทสฺส
  อุปริ ธชํ ปสฺสามีติ ฯ อยํ รฏฺ€ปาล นนฺโทปนนฺโท นาม
  นาคราชา ตุมฺหากํ กุปิโต สิเนรุํ สตฺตกฺขตฺตุํ โภเคหิ ปริกฺขิปิตฺวา
  อุปริ ผเณน ปฏิจฺฉาเทตฺวา อนฺธการํ กตฺวา €ิโตติ ฯ ทเมมิ นํ
  ภนฺเตติ ฯ น ภควา อนุชานิ ฯ อถโข อายสฺมา ภทฺทิโย อายสฺมา
  ราหุโลติ อนุกฺกเมน สพฺเพปิ ภิกฺขู อุฏฺ€หึสุ ฯ น ภควา อนุชานิ ฯ
  อวสาเน มหาโมคฺคลฺลานตฺเถโร อหํ ภนฺเต ทเมมีติ อาห ฯ
  ทเมหิ โมคฺคลฺลานาติ ภควา อนุชานิ ฯ
      เถโร อตฺตภาวํ วิชหิตฺวา มหนฺตํ นาคราชวณฺณํ
  อภินิมฺมินิตฺวา นนฺโทปนนฺทํ จุทฺทสกฺขตฺตุํ โภเคหิ ปริกฺขิปิตฺวา ตสฺส
  ผณมตฺถเก อตฺตโน ผณํ €เปตฺวา สิเนรุนา สทฺธึ อภินิปฺปีเฬสิ ฯ
  นาคราชา ธูมาสิ ๑- ฯ เถโรปิ น ตุยฺหํเยว สรีเร ธูโม อตฺถิ
  มยฺหมฺปิ อตฺถีติ ธูมาสิ ฯ นาคราชสฺส ธูโม เถรํ น พาธติ
  เถรสฺส ปน ธูโม นาคราชานํ พาธติ ฯ ตโต นาคราชา ปชฺชลิ ฯ
  เถโรปิ น ตุยฺหํเยว สรีเร อคฺคิ อตฺถิ มยฺหมฺปิ อตฺถีติ
  ปชฺชลิ ฯ นาคราชสฺส เตโช เถรํ น พาธติ เถรสฺส ปน เตโช
  นาคราชานํ พาธติ ฯ นาคราชา อยํ มํ สิเนรุนา สทฺธึ
  อภินิปฺปีเฬตฺวา ธูมายติ เจว ปชฺชลติ จาติ จินฺเตตฺวา โภ ตฺวํ
 @ ๑. ยุ. ปธูมาสิ ฯ ปธูมายีติปิ ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 238 
========================================
  โกสีติ ปฏิปุจฺฉิ ฯ อหํ โข นนฺท โมคฺคลฺลาโนติ ฯ ภนฺเต
  อตฺตโน ภิกฺขุภาเวน ติฏฺ€าหีติ ฯ เถโร ตํ อตฺตภาวํ วิชหิตฺวา
  ตสฺส ทกฺขิณกณฺณโสเตน ปวิสิตฺวา วามกณฺณโสเตน นิกฺขมํ ฯ
  วามกณฺณโสเตน ปวิสิตฺวา ทกฺขิณกณฺณโสเตน นิกฺขมิ ฯ ตถา
  ทกฺขิณนาสโสเตน ปวิสิตฺวา วามนาสโสเตน นิกฺขมิ ฯ
  วามนาสโสเตน ปวิสิตฺวา ทกฺขิณนาสโสเตน นิกฺขมิ ฯ ตโต นาคราชา
  มุขํ วิวริ ฯ เถโร มุเขน ปวิสิตฺวา อนฺโตกุจฺฉิยํ ปาจีเนน จ
  ปจฺฉิเมน จ จงฺกมติ ฯ ภควา โมคฺคลฺลาน มนสิกโรหิ
  มหิทฺธิโก เอส นาโคติ อาห ฯ เถโร มยฺหํ โข ภนฺเต จตฺตาโร
  อิทฺธิปาทา ภาวิตา พหุลีกตา ยานีกตา วตฺถุกตา อนุฏฺ€ิตา ปริจิตา
  สุสมารทฺธา ติฏฺ€ตุ ภนฺเต นนฺโทปนนฺโท อหํ นนฺโทปนนฺทสทิสานํ
  นาคราชานํ สตมฺปิ สหสฺสมฺปิ สตสหสฺสมฺปิ ทเมยฺยนฺติ
  อาห ฯ
      นาคราชาปิ จินฺเตสิ ปวิสนฺโต ตาว เม น ทิฏฺโ€
  นิกฺขมนกาเล อิทานิ นํ ทา€นฺตเร ปกฺขิปิตฺวา สงฺขาทิสฺสามีติ จินฺเตตฺวา
  นิกฺขม ภนฺเต มา มํ อนฺโตกุจฺฉิยํ อปราปรํ จงฺกมนฺโต พาธยิตฺถาติ
  อาห ฯ เถโร นิกฺขมิตฺวา พหิ อฏฺ€าสิ ฯ นาคราชา อยํ โสติ
  ทิสฺวา นาสวาตํ วิสชฺชิ ฯ เถโร จตุตฺถชฺฌานํ สมาปชฺชิ ฯ
  โลมกูปมฺปิสฺส วาโต จาเลตุํ นาสกฺขิ ฯ อวเสสภิกฺขู กิร อาทิโต
  ปฏฺ€าย สพฺพปาฏิหาริยานิ กาตุํ สกฺกุเณยฺยุํ อิมํ ปน €านํ
  ปตฺวา เอวํ ขิปฺปนิสนฺติโน หุตฺวา สมาปชฺชิตุํ นาสกฺขิสฺสนฺตีติ เนสํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 239 
========================================
  ภควา นาคราชทมนํ นานุชานิ ฯ นาคราชา อหํ อิมสฺส สมณสฺส
  นาสวาเตน โลมกูปมฺปิ จาเลตุํ นาสกฺขึ มหิทฺธิโก สมโณติ จินฺเตสิ ฯ
  เถโร อตฺตภาวํ วิชหิตฺวา สุปณฺณรูปํ อภินิมฺมินิตฺวา สุปณฺณวาตํ
  ทสฺเสนฺโต นาคราชานํ อนุพนฺธิ ฯ นาคราชา ตํ อตฺตภาวํ วิชหิตฺวา
  มาณวกวณฺณํ อภินิมฺมินิตฺวา ภนฺเต ตุมฺหากํ สรณํ คจฺฉามีติ
  วทนฺโต เถรสฺส ปาเท วนฺทิ ฯ เถโร สตฺถา นนฺท อาคโต เอหิ
  คมิสฺสามาติ นาคราชานํ ทมยิตฺวา นิพฺพิสํ กตฺวา คเหตฺวา ภควโต
  สนฺติกํ อคมาสิ ฯ นาคราชา ภควนฺตํ วนฺทิตฺวา ภนฺเต ตุมฺหากํ
  สรณํ คจฺฉามีติ อาห ฯ ภควา สุขี โหหิ นาคราชาติ วตฺวา
  ภิกฺขุสงฺฆปริวุโต อนาถปิณฺฑิกสฺส นิเวสนํ อคมาสิ ฯ
      อนาถปิณฺฑิโก กึ ภนฺเต อติทิวา อาคตตฺถาติ อาห ฯ
  โมคฺคลฺลานสฺส จ นนฺโทปนนฺทสฺส จ สงฺคาโม อโหสีติ ฯ
  กสฺส ภนฺเต ชโย กสฺส ปราชโยติ ฯ โมคฺคลฺลานสฺส ชโย
  นนฺโทปนนฺทสฺส ปราชโยติ ฯ อานาถปิณฺฑิโก อธิวาเสตุ เม
  ภนฺเต ภควา สตฺตาหํ เอกปฏิปาฏิยา ภตฺตํ สตฺตาหํ เถรสฺส
  สกฺการํ กริสฺสามีติ วตฺวา สตฺตาหํ พุทฺธปฺปมุขานํ ปฺจนฺนํ
  ภิกฺขุสตานํ มหาสกฺการํ อกาสิ ฯ
      อิติ อิมสฺมึ นนฺโทปนนฺททมเน กตํ มหนฺตํ อตฺตภาวํ
  สนฺธาเยตํ วุตฺตํ ยทา มหนฺตํ อตฺตภาวํ กโรติ ตทา มหนฺตํ
  โหติ มหาโมคฺคลฺลานตฺเถรสฺส วิยาติ ฯ เอวํ วุตฺเตปิ ภิกฺขู
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 240 
========================================
  อุปาทินฺนกํ นิสฺสาย อนุปาทินฺนกเมว วฑฺฒตีติ ๑- อาหํสุ ฯ อยเมว
  เจตฺถ ยุตฺติ ฯ
      โส เอวํ กตฺวา น เกวลํ จนฺทิมสูริเย ปรามสติ สเจ
  อิจฺฉติ ปาทกฏฺ€ลิกํ ๒- กตฺวา ปาเท €เปติ ปี€ํ กตฺวา นิสีทติ มฺจํ
  กตฺวา นิปชฺชติ อปสฺเสนผลกํ กตฺวา อปสฺสยติ ฯ ยถา จ เอโก
  เอวํ อปโรปิ ฯ อเนเกสุปิ หิ ภิกฺขุสตสหสฺเสสุ เอวํ กโรนฺเตสุ
  เตสฺจ เอกเมกสฺส ตเถว อิชฺฌติ จนฺทิมสูริยานฺจ คมนมฺปิ
  อาโลกกรณมฺปิ ตเถว โหติ ฯ ยถา หิ จาฏิสหสฺเสสุ ๓- อุทกปูเรสุ
  สพฺพจาฏีสุ จนฺทมณฺฑลานิ ทิสฺสนฺติ ปากติกเมว จนฺทสฺส คมนมฺปิ
  อาโลกกรณฺจ โหติ ตถูปมเมตํ ปาฏิหาริยํ ฯ
      ยาว พฺรหฺมโลกาปีติ พฺรหฺมโลกมฺปิ ปริจฺเฉทํ กตฺวา ฯ
  กาเยน วสํ วตฺเตตีติ ตตฺถ พฺรหฺมโลเก กาเยน อตฺตโน วสํ
  วตฺเตตีติ ฯ ตสฺสตฺโถ ปาลึ อนุคนฺตฺวาว เวทิตพฺโพ ฯ อยํ เหตฺถ
  ปาลิ ยาว พฺรหฺมโลกาปิ กาเยน วสํ วตฺเตตีติ สเจ โส อิทฺธิมา
  เจโตวสิปฺปตฺโต พฺรหฺมโลกํ คนฺตุกาโม โหติ ทูเรปิ สนฺติเก
  อธิฏฺ€าติ สนฺติเก โหตูติ สนฺติเก โหติ สนฺติเกปิ ทูเร อธิฏฺ€าติ
  ทูเร โหตูติ ทูเร โหติ พหุกมฺปิ โถกํ อธิฏฺ€าติ โถกํ โหตูติ
  โถกํ โหติ โถกมฺปิ พหุกํ อธิฏฺ€าติ พหุกํ โหตูติ พหุกํ
  โหติ ทิพฺเพน จกฺขุนา ตสฺส พฺรหฺมุโน รูปํ ปสฺสติ ทิพฺพาย
 @ ๑. อิธปิ วฑฺเฒตีติ ภเวยฺย เหฏฺ€า วุตฺตวจนานุโลมโต ฯ ยุ. วฑฺฒตีติเยว ทิสฺสติ ฯ
 @ ๒. ยุ. ปาทกถลิกํ ฯ ๓. ยุ. ปาติ... ฯ
