========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 141 
========================================
  วุตฺตํ ตสฺมึ อากาเส จิตฺตํ €เปติ สณฺ€เปติ อนนฺตํ ผรติ เตน
  วุจฺจติ อนนฺโต อากาโสติ ๑- ฯ อากาสานฺจายตนํ อุปสมฺปชฺช วิหรตีติ
  เอตฺถ ปน ฯ นาสฺส อนฺโตติ  อนนฺตํ ฯ อากาสํ อนนฺตํ อากาสานนฺตํ ฯ
  อากาสานนฺตเมว อากาสานฺจํ ฯ ตํ อากาสานฺจํ อธิฏฺ€านฏฺเ€น
  อายตนมสฺส สสมฺปยุตฺตธมฺมสฺส ฌานสฺส เทวานํ เทวายตนมิวาติ
  อากาสานฺจายตนํ ฯ อุปสมฺปชฺช วิหรตีติ ตํ อากาสานฺจายตนํ
  ปตฺวา นิปฺผาเทตฺวา ตทนุรูเปน อิริยาปถวิหาเรน วิหรติ ฯ อยํ
  อากาสานฺจายตนกมฺมฏฺ€าเน วิตฺถารกถา ฯ
      วิฺาณฺจายตนํ ภาเวตุกาเมน ปน ปฺจหากาเรหิ
  อากาสานฺจายตนสมาปตฺติยํ จิณฺณวสิภาเวน อาสนฺนรูปาวจรชฺฌานปจฺจตฺถิกา
  อยํ สมาปตฺติ โน จ วิฺาณฺจายตนมิว สนฺตาติ
  อากาสานฺจายตเน อาทีนวํ ทิสฺวา ตตฺถ นิยนฺตึ ปริยาทาย
  วิฺาณฺจายตนํ สนฺตโต มนสิกริตฺวา ตํ อากาสํ ผริตฺวา
  ปวตฺตวิฺาณํ วิฺาณํ วิฺาณนฺติ ปุนปฺปุนํ อาวชฺชิตพฺพํ
  มนสิกาตพฺพํ ปจฺจเวกฺขิตพฺพํ ตกฺกาหตํ วิตกฺกาหตํ กาตพฺพํ ฯ
  อนนฺตํ อนนฺตนฺติ ปน มนสิกาตพฺพํ ๒- ฯ ตสฺเสวํ ตสฺมึ นิมิตฺเต ปุนปฺปุนํ
  จิตฺตํ จาเรนฺตสฺส นีวรณานิ วิกฺขมฺภนฺติ สติ สนฺติฏฺ€ติ อุปจาเรน
  จิตฺตํ สมาธิยติ ฯ โส ตํ นิมิตฺตํ ปุนปฺปุนํ อาเสวติ ภาเวติ
  พหุลีกโรติ ฯ ตสฺเสวํ กโรโต อากาเส อากาสานฺจายตนํ วิย
  อากาสผุฏฺเ€ ๓- วิฺาเณ วิฺาณฺจายตนจิตฺตํ อปฺเปติ ฯ
 @ ๑. อภิ. วิ. ๓๕/๓๕๔ ฯ  ๒. ม. ยุ. น มนสิกาตพฺพํ ฯ  ๓. อากาสผุเฏติ มฺเ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 142 
========================================
  อปฺปนานโย ปเนตฺถ วุตฺตนเยเนว เวทิตพฺโพ ฯ
      เอตฺตาวตา เจส สพฺพโส อากาสานฺจายตนํ สมติกฺกมฺม อนนฺตํ
  วิฺาณนฺติ วิฺาณฺจายตนํ อุปสมฺปชฺช วิหรตีติ วุจฺจติ ฯ
      ตตฺถ สพฺพโสติ อิทํ วุตฺตนยเมว ฯ อากาสานฺจายตนํ
  สมติกฺกมฺมาติ เอตฺถ ปน ปุพฺเพ วุตฺตนเยน ฌานมฺปิ อากาสานฺจายตนํ
  อารมฺมณมฺปิ ฯ อารมฺมณมฺปิ หิ ปุริมนเยเนว อากาสานฺจฺจ
  ตํ ป€มสฺส อารุปฺปชฺฌานสฺส อารมฺมณตฺตา เทวานํ เทวายตนํ
  วิย อธิฏฺ€านฏฺเ€น อายตนฺจาติ อากาสานฺจายตนํ ฯ ตถา
  อากาสานฺจฺจ ตํ ตสฺส ฌานสฺส สฺชาติเหตุตฺตา กมฺโพชา
  อสฺสานํ อายตนนฺติอาทีนิ วิย สฺชาติเทสฏฺเ€น อายตนฺจาติปิ
  อากาสานฺจายตนํ ฯ เอวเมตํ ฌานฺจ อารมฺมณฺจาติ อุภยมฺปิ
  อปฺปวตฺติกรเณน จ อมนสิกาเรน จ สมติกฺกมิตฺวาว ยสฺมา อิทํ
  วิฺาณฺจายตนํ อุปสมฺปชฺช วิหาตพฺพํ ตสฺมา อุภยมฺเปตํ
  เอกชฺฌํ กตฺวา อากาสานฺจายตนํ สมติกฺกมฺมาติ อิทํ วุตฺตนฺติ
  เวทิตพฺพํ ฯ
      อนนฺตํ วิฺาณนฺติ ตฺเว อนนฺโต อากาโสติ เอวํ ผริตฺวา
  ปวตฺตวิฺาณํ อนนฺตํ วิฺาณนฺติ เอวํ มนสิกโรนฺโตติ วุตฺตํ โหติ ฯ
  มนสิการวเสน วา อนนฺตํ ฯ โส หิ ตํ อากาสารมฺมณํ อนวเสสโต
  มนสิกโรนฺโต อนนฺตนฺติ มนสิกโรติ ฯ ยมฺปิ วิภงฺเค วุตฺตํ อนนฺตํ
  วิฺาณนฺติ ตฺเว อากาสํ วิฺาเณน ผุฏฺ€ํ ๑- มนสิกโรติ อนนฺตํ
 @ ๑. ผุฏนฺติปิ ทิสฺสติ ฯ เอวมุปริปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 143 
========================================
  ผรติ เตน วุจฺจติ อนนฺตํ วิฺาณนฺติ ๑- ตตฺถ วิฺาเณนาติ
  อุปโยคฏฺเ€ กรณวจนํ เวทิตพฺพํ ฯ เอวํ หิ อฏฺ€กถาจริยา ตสฺส
  อตฺถํ วณฺณยนฺติ ฯ อนนฺตํ ผรติ ตฺเว อากาสํ ผุฏฺ€ํ วิฺาณํ
  มนสิกโรตีติ วุตฺตํ โหติ ฯ
      วิฺาณฺจายตนํ อุปสมฺปชฺช วิหรตีติ เอตฺถ ปน ฯ นาสฺส
  อนฺโตติ อนนฺตํ ฯ อนนฺตเมว อานฺจํ ฯ วิฺาณํ อานฺจํ
  วิฺาณานฺจนฺติ อวตฺวา วิฺาณฺจนฺติ วุตฺตํ ฯ อยํ เหตฺถ
  รุฬฺหิสทฺโท ฯ ตํ วิฺาณฺจํ อธิฏฺ€านฏฺเ€น อายตนมสฺส
  สสมฺปยุตฺตธมฺมสฺส ฌานสฺส เทวานํ เทวายตนมิวาติ วิฺาณฺจายตนํ ฯ เสสํ
  ปุริมสทิสเมวาติ ฯ อยํ วิฺาณฺจายตนกมฺมฏฺ€าเน วิตฺถารกถา ฯ
      อากิฺจฺายตนํ ภาเวตุกาเมน ปน ปฺจหากาเรหิ
  วิฺาณฺจายตนสมาปตฺติยํ จิณฺณวสิภาเวน อาสนฺนอากาสานฺจายตน-
 *ปจฺจตฺถิกา อยํ สมาปตฺติ โน จ อากิฺจฺายตนมิว สนฺตาติ
  วิฺาณฺจายตเน อาทีนวํ ทิสฺวา ตตฺถ นิยนฺตึ ปริยาทาย
  อากิฺจฺายตนํ สนฺตโต มนสิกริตฺวา ตสฺเสว วิฺาณฺจายตนารมฺมณภูตสฺส
  อากาสานฺจายตนวิฺาณสฺส อภาโว สุฺตา วิวิตฺตากาโร
  มนสิกาตพฺโพ ฯ กถํ ฯ ตํ วิฺาณํ อมนสิกริตฺวา นตฺถิ นตฺถีติ
  วา สุฺํ สุฺนฺติ วา วิวิตฺตํ วิวิตฺตนฺติ วา ปุนปฺปุนํ อาวชฺชิตพฺพํ
  มนสิกาตพฺพํ ปจฺจเวกฺขิตพฺพํ ตกฺกาหตํ วิตกฺกาหตํ กาตพฺพํ ฯ
  ตสฺเสวํ ตสฺมึ นิมิตฺเต จิตฺตํ จาเรนฺตสฺส นีวรณานิ วิกฺขมฺภนฺติ
 @ ๑. อภิ. วิ. ๓๕/๓๕๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 144 
========================================
  สติ สนฺติฏฺ€ติ อุปจาเรน จิตฺตํ สมาธิยติ ฯ โส ตํ นิมิตฺตํ ปุนปฺปุนํ
  อาเสวติ ภาเวติ พหุลีกโรติ ฯ ตสฺเสวํ กโรโต อากาสผุฏฺเ€
  มหคฺคตวิฺาเณ วิฺาณฺจายตนมิว ตสฺเสว อากาสํ ผริตฺวา
  ปวตฺตสฺส มหคฺคตวิฺาณสฺส สุฺวิวิตฺตนตฺถิภาเว
  อากิฺจฺายตนจิตฺตํ อปฺเปติ ฯ เอตฺถาปิ จ อปฺปนานโย วุตฺตนเยเนว
  เวทิตพฺโพ ฯ อยํ ปน วิเสโส ฯ ตสฺมึ หิ อปฺปนาจิตฺเต อุปฺปนฺเน
  โส ภิกฺขุ ยถา นาม ปุริโส มณฺฑลมาลาทีสุ เกนจิเทว กรณีเยน
  สนฺนิปติตํ ภิกฺขุสงฺฆํ ทิสฺวา กตฺถจิ คนฺตฺวา สนฺนิปาตกิจฺจาวสาเนว
  อุฏฺ€าย ปกฺกนฺเตสุ ภิกฺขูสุ อาคนฺตฺวา ทฺวาเร €ตฺวา ปุน ตํ €านํ
  โอโลเกนฺโต สุฺเมว ปสฺสติ วิวิตฺตเมว ปสฺสติ นาสฺส เอวํ
  โหติ เอตฺตกา นาม ภิกฺขู กาลกตา วา ทิสาปกฺกนฺตา วาติ อถโข
  สุฺมิทํ วิวิตฺตนฺติ นตฺถิภาวเมว ปสฺสติ เอวเมว ปุพฺเพ อากาเส
  ปวตฺติยํ วิฺาณํ วิฺาณฺจายตนชฺฌานจกฺขุนา ปสฺสนฺโต
  วิหริตฺวา นตฺถิ นตฺถีติอาทินา ปริกมฺมมนสิกาเรน อนฺตรหิเต
  ตสฺมึ วิฺาเณ ตสฺส อปคมสงฺขาตํ อภาวเมว ปสฺสนฺโต วิหรติ ฯ
      เอตฺตาวตา เจส สพฺพโส วิฺาณฺจายตนํ สมติกฺกมฺม
  นตฺถิ กิฺจีติ อากิฺจฺายตนํ อุปสมฺปชฺช วิหรตีติ วุจฺจติ ฯ
  อิธาปิ สพฺพโสติ อิทํ วุตฺตนยเมว ฯ วิฺาณฺจายตนนฺติ เอตฺถาปิ จ
  ปุพฺเพ วุตฺตนเยเนว ฌานมฺปิ วิฺาณฺจายตนํ อารมฺมณมฺปิ ฯ
  อารมฺมณมฺปิ หิ ปุริมนเยเนว วิฺาณฺจฺจ ตํ ทุติยสฺส
  อารุปฺปชฺฌานสฺส อารมฺมณตฺตา เทวานํ เทวายตนํ วิย อธิฏฺ€านฏฺเ€น
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 145 
========================================
  อายตนฺจาติ วิฺาณฺจายตนํ ฯ ตถา วิฺาณฺจฺจ ตํ
  ตสฺเสว ฌานสฺส สฺชาติเหตุตฺตา กมฺโพชา อสฺสานํ อายตนนฺติอาทีนิ
  วิย สฺชาติเทสฏฺเ€น อายตนฺจาติปิ วิฺาณฺจายตนํ ฯ
  เอวเมตํ ฌานฺจ อารมฺมณฺจาติ อุภยมฺปิ อปฺปวตฺติกรเณน จ
  อมนสิกาเรน จ สมติกฺกมิตฺวา ยสฺมา อิทํ อากิฺจฺายตนํ
  อุปสมฺปชฺช วิหาตพฺพํ ตสฺมา อุภยมฺเปตํ เอกชฺฌํ กตฺวา
  วิฺาณฺจายตนํ สมติกฺกมฺมาติ อิทํ วุตฺตนฺติ เวทิตพฺพํ ฯ
      นตฺถิ กิฺจีติ นตฺถิ นตฺถิ สุฺํ สุฺํ วิวิตฺตํ วิวิตฺตนฺติ
  เอวํ มนสิกโรนฺโตติ วุตฺตํ โหติ ฯ ยมฺปิ วิภงฺเค วุตฺตํ นตฺถิ
  กิฺจีติ ตฺเว วิฺาณํ อภาเวติ วิภาเวติ อนฺตรธาเปติ นตฺถิ
  กิฺจีติ ปสฺสติ เตน วุจฺจติ นตฺถิ กิฺจีติ ๑- ตํ กิฺจาปิ ขยโต
  สมฺมสนํ วิย วุตฺตํ ฯ อถขฺวสฺส เอวเมว อตฺโถ ทฏฺ€พฺโพ ฯ
  ตํ หิ วิฺาณํ อนาวชฺชนฺโต อมนสิกโรนฺโต อปจฺจเวกฺขนฺโต
  เกวลมสฺส นตฺถิภาวํ สุฺภาวํ วิวิตฺตภาวเมว มนสิกโรนฺโต
  อภาเวติ วิภาเวติ อนฺตรธาเปตีติ วุจฺจติ น อฺถาติ ฯ
      อากิฺจฺายตนํ อุปสมฺปชฺช วิหรตีติ เอตฺถ ปน ฯ นาสฺส
  กิฺจนนฺติ อกิฺจนํ ฯ อนฺตมโส ภงฺคมตฺตมฺปิ อสฺส อวสิฏฺ€ํ
  นตฺถีติ วุตฺตํ โหติ ฯ อกิฺจนสฺส ภาโว อากิฺจฺํ ฯ
  อากาสานฺจายตนวิฺาณาปคมสฺเสตํ อธิวจนํ ฯ ตํ อากิฺจฺํ
  อธิฏฺ€านฏฺเ€น อายตนมสฺส ฌานสฺส เทวานํ เทวายตนมิวาติ
 @ ๑. อภิ. วิ. ๓๕/๓๕๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 146 
========================================
  อากิฺจฺายตนํ ฯ เสสํ ปุริมสทิสเมวาติ ฯ อยํ อากิฺจฺายตนกมฺมฏฺ€าเน
  วิตฺถารกถา ฯ
      เนวสฺานาสฺายตนํ ภาเวตุกาเมน ปน ปฺจหากาเรหิ
  อากิฺจฺายตนสมาปตฺติยํ จิณฺณวสิภาเวน อาสนฺนวิฺาณฺจายตน-
 *ปจฺจตฺถิกา อยํ สมาปตฺติ โน จ เนวสฺานาสฺายตนํ
  วิย สนฺตาติ วา สฺา โรโค สฺา คณฺโฑ สฺา สลฺลํ
  เอตํ สนฺตํ เอตํ ปณีตํ ยทิทํ เนวสฺานาสฺายตนนฺติ วา เอวํ
  อากิฺจฺายตเน อาทีนวํ อุปริ อานิสํสฺจ ทิสฺวา อากิฺจฺายตเน
  นิยนฺตึ ปริยาทาย เนวสฺานาสฺายตนํ สนฺตโต มนสิกริตฺวา
  สาว อภาวํ อารมฺมณํ กตฺวา ปวตฺติตา อากิฺจฺายตนสมาปตฺติ
  สนฺตา สนฺตาติ ปุนปฺปุนํ อาวชฺชิตพฺพา มนสิกาตพฺพา ปจฺจเวกฺขิตพฺพา
  ตกฺกาหตา วิตกฺกาหตา กาตพฺพา ฯ ตสฺเสวํ ตสฺมึ นิมิตฺเต ปุนปฺปุนํ
  มานสํ จาเรนฺตสฺส นีวรณานิ วิกฺขมฺภนฺติ สติ สนฺติฏฺ€ติ
  อุปจาเร จิตฺตํ สมาธิยติ ฯ โส ตํ นิมิตฺตํ ปุนปฺปุนํ อาเสวติ
  ภาเวติ พหุลีกโรติ ฯ ตสฺเสวํ กโรโต วิฺาณาปคเม อากิฺจฺายตนํ
  วิย อากิฺจฺายตนสมาปตฺติสงฺขาเตสุ จตูสุ ขนฺเธสุ
  เนวสฺานาสฺายตนจิตฺตํ อปฺเปติ ฯ อปฺปนานโย ปเนตฺถ
  วุตฺตนเยเนว เวทิตพฺโพ ฯ
      เอตฺตาวตา เจส สพฺพโส อากิฺจฺายตนํ สมติกฺกมฺม
  เนวสฺานาสฺายตนํ อุปสมฺปชฺช วิหรตีติ วุจฺจติ ฯ อิธาปิ
  สพฺพโสติ อิทํ วุตฺตนยเมว ฯ อากิฺจฺายตนํ สมติกกมฺมาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 147 
========================================
  เอตฺถาปิ ปุพฺเพ วุตฺตนเยเนว ฌานมฺปิ อากิฺจฺายตนํ
  อารมฺมณมฺปิ ฯ อารมฺมณมฺปิ หิ ปุริมนเยเนว อากิฺจฺจ ตํ ตติยสฺส
  อารุปฺปชฺฌานสฺส อารมฺมณตฺตา เทวานํ เทวายตนํ วิย อธิฏฺ€านฏฺเ€น
  อายตนฺจาติ อากิฺจฺายตนํ ฯ ตถา อากิฺจฺจ ตํ ตสฺเสว
  ฌานสฺส สฺชาติเหตุตฺตา กมฺโพชา อสฺสานํ อายตนนฺติอาทีนิ
  วิย สฺชาติเทสฏฺเ€น อายตนฺจาติปิ อากิฺจฺายตนํ ฯ เอวเมตํ
  ฌานฺจ อารมฺมณฺจาติ อุภยมฺปิ อปฺปวตฺติกรเณน จ
  อมนสิกรเณน จ สมติกฺกมิตฺวาว ยสฺมา อิทํ เนวสฺานาสฺายตนํ
  อุปสมฺปชฺช วิหาตพฺพํ ตสฺมา อุภยมฺเปตํ เอกชฺฌํ กตฺวา
  อากิฺจฺายตนํ สมติกฺกมฺมาติ อิทํ วุตฺตนฺติ เวทิตพฺพํ ฯ
      เนวสฺานาสฺายตนนฺติ เอตฺถ ปน ฯ ยาย สฺาย ภาวโต
  ตํ เนวสฺานาสฺายตนนฺติ วุจฺจติ ยถาปฏิปนฺนสฺส สา สฺา
  โหติ ตํ ตาว ทสฺเสตุํ วิภงฺเค เนวสฺีนาสฺีติ อุทฺธริตฺวา
  ตฺเว อากิฺจฺจายตนํ สนฺตโต มนสิกโรติ สงฺขาราวเสสสมาปตฺตึ
  ภาเวติ เตน วุจฺจติ เนวสฺีนาสฺีติ ๑- วุตฺตํ ฯ ตตฺถ
  สนฺตโต มนสิกโรตีติ สนฺตา วตายํ สมาปตฺติ ยตฺร หิ นาม
  นตฺถิภาวมฺปิ อารมฺมณํ กริตฺวา €สฺสตีติ เอวํ สนฺตารมฺมณตาย
  นํ สนฺตาติ มนสิกโรติ ฯ สนฺตโต เจ มนสิกโรติ กถํ สมติกฺกโม
  โหตีติ ฯ อสมาปชฺชิตุกามตาย ฯ โส หิ กิฺจาปิ ตํ สนฺตโต
  มนสิกโรติ อถขฺวสฺส อหเมตํ อาวชฺชิสฺสามิ ๒- สมาปชฺชิสฺสามิ
 @ ๑. อภิ. วิ. ๓๕/๓๕๕ ฯ  ๒. ม. ยุ. อาปชฺชิสฺสามิ ฯ เอวมุปริปิ  ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 148 
========================================
  อธิฏฺ€หิสฺสามิ วุฏฺ€หิสฺสามิ ปจฺจเวกฺขิสฺสามีติ เอส อาโภโค
  สมนฺนาหาโร มนสิกาโร น โหติ ฯ กสฺมา ฯ อากิฺจฺายตนโต
  เนวสฺานาสฺายตนสฺส สนฺตตรปณีตตรตาย ฯ ยถา หิ ราชา
  มหจฺจราชานุภาเวน หตฺถิกฺขนฺธวรคโต นครวีถิยํ วิจรนฺโต ทนฺตการาทโย
  สิปฺปิเก เอกํ วตฺถํ ทฬฺหํ นิวาเสตฺวา เอเกน สีสํ เวเ€ตฺวา
  ทนฺตจุณฺณาทีหิ สโมกิณฺณคตฺเต อเนกานิ ทนฺตวิกติอาทีนิ สิปฺปานิ
  กโรนฺเต ทิสฺวา อโห วต เร เฉกา อาจริยา อีทิสานิปิ นาม
  สิปฺปานิ กริสฺสนฺตีติ เอวํ เตสํ เฉกตาย ตุสฺสติ น จสฺส เอวํ
  โหติ อโห วตาหํ รชฺชํ ปหาย เอวรูโป สิปฺปิโก ภเวยฺยนฺติ ฯ
  ตํ กิสฺส เหตุ ฯ รชฺชสิริยา มหานิสํสตาย ฯ โส สิปฺปิโน
  สมติกฺกมิตฺวาว คจฺฉติ ฯ เอวเมว เจส กิฺจาปิ ตํ สมาปตฺตึ
  สนฺตโต มนสิกโรติ อถขฺวสฺส อหเมตํ สมาปตฺตึ อาวชฺชิสฺสามิ
  สมาปชฺชิสฺสามิ อธิฏฺ€หิสฺสามิ วุฏฺ€หิสฺสามิ ปจฺจเวกฺขิสฺสามีติ เนว
  เอส อาโภโค สมนฺนาหาโร มนสิกาโร โหติ ฯ โส ตํ สนฺตโต
  มนสิกโรนฺโต ปุพฺเพ วุตฺตนเยเนว ตํ ปรมสุขุมํ อปฺปนาปฺปตฺตํ
  สฺํ ปาปุณาติ ยาย เนวสฺีนาสฺี นาม โหติ
  สงฺขาราวเสสสมาปตฺตึ ภาเวตีติ วุจฺจติ ฯ สงฺขาราวเสสสมาปตฺตินฺติ
  อจฺจนฺตสุขุมภาวปฺปตฺตสงฺขารํ จตุตฺถารุปฺปสมาปตฺตึ ฯ
      อิทานิ ยนฺตํ เอวํ อธิคตาย สฺาย วเสน เนวสฺานาสฺายตนนฺติ
  วุจฺจติ ตํ อตฺถโต ทสฺเสตุํ เนวสฺานาสฺายตนนฺติ
  เนวสฺานาสฺายตนํ สมาปนฺนสฺส วา อุปปนฺนสฺส วา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 149 
========================================
  ทิฏฺ€ธมฺมสุขวิหาริสฺส วา จิตฺตเจตสิกา ธมฺมาติ ๑- วุตฺตํ ฯ เตสุ อิธ
  สมาปนฺนสฺส จิตฺตเจตสิกา ธมฺมา อธิปฺเปตา ฯ วจนฏโ€ ปเนตฺถ
  โอฬาริกาย สฺาย อภาวโต สุขุมาย จ ภาวโต เนวสฺส
  สสมฺปยุตฺตธมฺมสฺส ฌานสฺส สฺา นาสฺาติ เนวสฺานาสฺํ ฯ
  เนวสฺานาสฺฺจ ตํ มนายตนธมฺมายตนปริยาปนฺนตฺตา
  อายตนฺจาติ เนวสฺานาสฺายตนํ ฯ อถวา ยายเมตฺถ สฺา
  สา ปฏุสฺากิจฺจํ กาตุํ อสมตฺถตาย เนวสฺา สงฺขาราวเสสสุขุมภาเวน
  วิชฺชมานตฺตา นาสฺาติ เนวสฺานาสฺา ฯ
  เนวสฺานาสฺา จ สา เสสธมฺมานํ อธิฏฺ€านฏฺเ€น อายตนฺจาติ
  เนวสฺานาสฺายตนํ ฯ น เกวลฺเจตฺถ สฺาว เอทิสี ฯ
  อถโข เวทนาปิ เนวเวทนา นาเวทนา จิตฺตมฺปิ เนวจิตฺตํ นาจิตฺตํ
  ผสฺโสปิ เนวผสฺโส นาผสฺโส ฯ เอส นโย เสสสมฺปยุตฺตธมฺเมสุ ฯ
  สฺาสีเสน ปนายํ เทสนา กตาติ เวทิตพฺพา ฯ
  ปตฺตมกฺขนเตลปฺปภูตีหิ จ อุปมาหิ เอส อตฺโถ วิภาเวตพฺโพ ฯ
      สามเณโร กิร เตเลน ปตฺตํ มกฺเขตฺวา €เปสิ ฯ ตํ
  ยาคุปานกาเล เถโร ปตฺตมาหราติ อาห ฯ โส ปตฺเต เตลมตฺถิ
  ภนฺเตติ อาห ฯ ตโต อาหร สามเณร เตลนาฬึ ปูเรสฺสามาติ
  วุตฺเต นตฺถิ ภนฺเต เตลนฺติ อาห ฯ ตตฺถ ยถา อนฺโต วุฏฺ€ตฺตา
  ยาคุยา สทฺธึ อกปฺปิยตฺเถน เตลํ อตฺถีติ โหติ นาฬิปูรณาทีนํ
  วเสน นตฺถีติ โหติ เอวํ สาปิ สฺา ปฏุสฺากิจฺจํ  กาตุํ
 @ ๑. อภิ. วิ. ๓๕/๓๕๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 150 
========================================
  อสมตฺถตาย เนวสฺา สงฺขาราวเสสสุขุมภาเวน วิชฺชมานตฺตา
  นาสฺา โหติ ฯ
      กึ ปเนตฺถ สฺากิจฺจนฺติ ฯ อารมฺมณสฺชานนฺเจว
  วิปสฺสนาย จ วิสยภาวํ อุปคนฺตฺวา นิพฺพิทาชนนํ ฯ ทหนกิจฺจมิว หิ
  สุกฺโขทเก ๑- เตโชธาตุ สฺชานนกิจฺจมฺเปสา ปฏุํ กาตุํ น สกฺโกติ
  เสสสมาปตฺตีสุ สฺา วิย วิปสฺสนาย วิสยภาวํ อุปคนฺตฺวา
  นิพฺพิทาชนนมฺปิ กาตุํ น สกฺโกติ ฯ อฺเสุ หิ ขนฺเธสุ อกตาภินิเวโส
  ภิกฺขุ เนวสฺานาสฺายตนกฺขนฺเธ สมฺมสิตฺวา นิพฺพิทํ ปตฺตุํ
  สมตฺโถ นาม นตฺถิ อปิจ อายสฺมา สารีปุตฺโต ปกติวิปสฺสโก
  ปน มหาปฺโ สารีปุตฺตสทิโสว สกฺกุเณยฺย ฯ โสปิ เอวํ กิริเม
  ธมฺมา อหุตฺวา สมฺโภนฺติ หุตฺวา ปฏิเวเทนฺตีติ ๒- เอวํ
  กลาปสมฺมสนวเสเนว โน อนุปทธมฺมวิปสฺสนาวเสน ฯ เอวํ สุขุมตฺตํ
  คตา เอสา สมาปตฺติ ฯ ยถา จ ปตฺตมกฺขนเตลุปมาย เอวํ
  มคฺคุทกุปมายปิ อยมตฺโถ วิภาเวตพฺโพ ฯ
      มคฺคปฏิปนฺนสฺส กิร เถรสฺส ปุรโต คจฺฉนฺโต สามเณโร
  โถกํ อุทกํ ทิสฺวา อุทกํ ภนฺเต อุปาหนา โอมุฺจถาติ อาห ฯ
  ตโต เถเรน สามเณร สเจ อุทกมตฺถิ อาหร นฺหานสาฏิกํ
  นฺหายิสฺสามาติ วุตฺเต นตฺถิ ภนฺเตติ อาห ฯ ตตฺถ ยถา
  อุปาหนเตมณมตฺตตฺเถน อุทกํ อตฺถีติ โหติ นฺหายนตฺเถน นตฺถีติ โหติ
  เอวมฺปิ สา ปฏุสฺากิจฺจํ กาตุํ อสมตฺถตาย เนวสฺา
 @ ๑. ยุ. สฺโขทเก ฯ ๒. ม. ๑๔/๑๒๑. ตตฺถ ปน ปติเวนฺตีติ ทิสฺสติ ฯ
