========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 171 
========================================
  อิธ ธาตุวเสน ฯ ตสฺมา วณฺณาทิวเสน ปฺจธา ปฺจธา เกสาทโย
  มนสิกริตฺวา อวสาเน เอวํ มนสิกาโร ปวตฺเตตพฺโพ ฯ
      อิเม เกสา นาม สีสกฏาหปลิเว€นจมฺเม ชาตา ฯ ตตฺถ
  ยถา วมฺมิกมตฺถเก ชาเตสุ กุณฺ€ติเณสุ น วมฺมิกมตฺถโก ชานาติ
  มยิ กุณฺ€ติณานิ ชาตานีติ นปิ กุณฺ€ติณานิ ชานนฺติ มยํ
  วมฺมิกมตฺถเก ชาตานีติ เอวเมว น สีสกฏาหปลิเว€นจมฺมํ ชานาติ
  มยิ เกสา ชาตาติ นปิ เกสา ชานนฺติ มยํ สีสกฏาหปลิเว€นจมฺเม
  ชาตาติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ
  อิติ เกสา นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วิธาตูติ ฯ
      โลมา สรีรเว€นจมฺเม ชาตา ฯ ตตฺถ ยถา สุฺคามฏฺ€าเน
  ชาเตสุ ทพฺพติณเกสุ น สุฺคามฏฺ€านํ ชานาติ มยิ ทพฺพติณกานิ
  ชาตานีติ นปิ ทพฺพติณกานิ ชานนฺติ มยํ สุฺคามฏฺ€าเน ชาตานีติ
  เอวเมว น สรีรเว€นจมฺมํ ชานาติ มยิ โลมา ชาตาติ นปิ
  โลมา ชานนฺติ มยํ สรีรเว€นจมฺเม ชาตาติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ โลมา นาม อิมสฺมึ สรีเร
  ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ
  ป€วีธาตูติ ฯ
      นขา องฺคุลีนํ อคฺเคสุ ชาตา ฯ ตตฺถ ยถา กุมารเกสุ
  ทณฺฑเกหิ มธุกฏฺ€ิเก วิชฺฌิตฺวา กีฬนฺเตสุ น ทณฺฑกา ชานนฺติ
  อมฺเหสุ มธุกฏฺ€ิกา €ปิตาติ นปิ มธุกฏฺ€ิกา ชานนฺติ มยํ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 172 
========================================
  ทณฺฑเกสุ €ปิตาติ เอวเมว น องฺคุลิโย ชานนฺติ อมฺหากํ
  อคฺเคสุ นขา ชาตาติ นปิ นขา ชานนฺติ มยํ องฺคุลีนํ อคฺเคสุ
  ชาตาติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ
  อิติ นขา นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      ทนฺตา หนุกฏฺ€ิเกสุ ชาตา ฯ ตตฺถ ยถา วฑฺฒกีหิ
  ปาสาณอุทุกฺขลเกสุ เกนจิเทว สิเลสชาเตน พนฺธิตฺวา €ปิตถมฺเภสุ น
  อุทุกฺขลา ชานนฺติ อมฺเหสุ ถมฺภา €ิตาติ นปิ ถมฺภา ชานนฺติ
  มยํ อุทุกฺขเลสุ €ปิตาติ เอวเมว น หนุกฏฺ€ีนิ ชานนฺติ อมฺเหสุ
  ทนฺตา ชาตาติ นปิ ทนฺตา ชานนฺติ มยํ หนุกฏฺ€ีสุ ชาตาติ ฯ
  อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ ทนฺตา
  นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต
  สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      ตโจ สกลสรีรํ ปริโยนทฺธิตฺวา €ิโต ฯ ตตฺถ ยถา
  อลฺลโคจมฺมปริโยนทฺธาย มหาวีณาย น มหาวีณา ชานาติ อหํ
  อลฺลโคจมฺเมน ปริโยนทฺธาติ นปิ อลฺลโคจมฺมํ ชานาติ มยา มหาวีณา
  ปริโยนทฺธาติ เอวเมว น สรีรํ ชานาติ อหํ ตเจน ปริโยนทฺธนฺติ
  นปิ ตโจ ชานาติ มยา สรีรํ ปริโยนทฺธนฺติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ ตโจ นาม อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
  ถทฺโธ ป€วีธาตูติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 173 
========================================
      มํสํ อฏฺ€ิสงฺฆาฏํ อนุลิมฺปิตฺวา €ิตํ ฯ ตตฺถ ยถา
  มหามตฺติกาลิตฺตาย ภิตฺติยา น ภิตฺติ ชานาติ อหํ มหามตฺติกาย
  ลิตฺตาติ นปิ มหามตฺติกา ชานาติ มยา ภิตฺติ ลิตฺตาติ เอวเมว
  น อฏฺ€ิสงฺฆาโฏ ชานาติ อหํ นวเปสิสตปฺปเภเทน มํเสน ลิตฺโตติ
  นปิ มํสํ ชานาติ มยา อฏฺ€ิสงฺฆาโฏ ลิตฺโตติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ มํสํ นาม อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
  ถทฺโธ ป€วีธาตูติ ฯ
      นฺหารู สรีรพฺภนฺตเร อฏฺ€ีนิ อาพนฺธมานา €ิตา ฯ ตตฺถ
  ยถา วลฺลีหิ วินทฺเธสุ กุฑฺฑทารูสุ น กุฑฺฑทารูนิ ชานนฺติ มยํ
  วลฺลีหิ วินทฺธานีติ นปิ วลฺลิโย ชานนฺติ อมฺเหหิ กุฑฺฑทารูนิ
  วินทฺธานีติ เอวเมว น อฏฺ€ีนิ ชานนฺติ มยํ นฺหารูหิ อาพนฺธานีติ
  นปิ นฺหารู ชานนฺติ อมฺเหหิ อฏฺ€ีนิ อาพนฺธานีติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ นฺหารู นาม อิมสฺมึ
  สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต
  ถทฺโธ ป€วีธาตูติ ฯ
      อฏฺ€ีสุ ปณฺหิกฏฺ€ิ โคปฺผกฏฺ€ึ อุกฺขิปิตฺวา €ิตํ โคปฺผกฏฺ€ิ
  ชงฺฆฏฺ€ึ อุกฺขิปิตฺวา €ิตํ ชงฺฆฏฺ€ิ อูรุฏฺ€ึ อุกฺขิปิตฺวา €ิตํ
  อูรุฏฺ€ิ กฏิฏฺ€ึ อุกฺขิปิตฺวา €ิตํ กฏิฏฺ€ิ ปิฏฺ€ิกณฺฏกํ อุกฺขิปิตฺวา
  €ิตํ ปิฏฺ€ิกณฺฏโก คีวฏฺ€ึ อุกฺขิปิตฺวา €ิโต คีวฏฺ€ิ สีสฏฺ€ึ
  อุกฺขิปิตฺวา €ิตํ สีสฏฺ€ิ คีวฏฺ€ิเก ปติฏฺ€ิตํ คีวฏฺ€ิ ปิฏฺ€ิกณฺฏเก
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 174 
========================================
  ปติฏฺ€ิตํ ปิฏฺ€ิกณฺฏโก กฏิฏฺ€ิมฺหิ ปติฏฺ€ิโต กฏิฏฺ€ิ อูรุฏฺ€ิเก
  ปติฏฺ€ิตํ อูรุฏฺ€ิ ชงฺฆฏฺ€ิเก ปติฏฺ€ิตํ ชงฺฆฏฺ€ิ โคปฺผกฏฺ€ิเก ปติฏฺ€ิตํ
  โคปฺผกฏฺ€ิ ปณฺหิกฏฺ€ิเก ปติฏฺ€ิตํ ฯ ตตฺถ ยถา อิฏฺ€กทารุโคมยาทิสฺจเยสุ
  น เหฏฺ€ิมา เหฏฺ€ิมา ชานนฺติ มยํ อุปริเม อุปริเม
  อุกฺขิปิตฺวา €ิตาติ นปิ อุปริมา อุปริมา ชานนฺติ ภยํ เหฏฺ€ิเมสุ
  เหฏฺ€ิเมสุ ปติฏฺ€ิตาติ เอวเมว น ปณฺหิกฏฺ€ิ ชานาติ อหํ
  โคปฺผกฏฺ€ึ อุกฺขิปิตฺวา €ิตนฺติ น โคปฺผกฏฺ€ิ ชานาติ อหํ ชงฺฆฏฺ€ึ
  อุกฺขิปิตฺวา €ิตนฺติ น ชงฺฆฏฺ€ิ ชานาติ อหํ อูรุฏฺ€ึ อุกฺขิปิตฺวา €ิตนฺติ
  น อูรุฏฺ€ิ ชานาติ อหํ กฏิฏฺ€ึ อุกฺขิปิตฺวา €ิตนฺติ น กฏิฏฺ€ิ
  ชานาติ อหํ ปิฏฺ€ิกณฺฏกํ อุกฺขิปิตฺวา €ิตนฺติ น ปิฏฺ€ิกณฺฏโก
  ชานาติ อหํ คีวฏฺ€ึ อุกฺขิปิตฺวา €ิโตติ น คีวฏฺ€ิ ชานาติ อหํ
  สีสฏฺ€ึ อุกฺขิปิตฺวา €ิตนฺติ น สีสฏฺ€ิ ชานาติ อหํ คีวฏฺ€ิมฺหิ
  ปติฏฺ€ิตนฺติ น คีวฏฺ€ิ ชานาติ อหํ ปิฏฺ€ิกณฺฏเก ปติฏฺ€ิตนฺติ น
  ปิฏฺ€ิกณฺฏโก ชานาติ อหํ กฏิฏฺ€ิมฺหิ ปติฏฺ€ิโตติ น กฏิฏฺ€ิ
  ชานาติ อหํ อูรุฏฺ€ิมฺหิ ปติฏฺ€ิตนฺติ น อูรุฏฺ€ิ ชานาติ อหํ
  ชงฺฆฏฺ€ิมฺหิ ปติฏฺ€ิตนฺติ น ชงฺฆฏฺ€ิ ชานาติ อหํ โคปฺผกฏฺ€ิมฺหิ
  ปติฏฺ€ิตนฺติ น โคปฺผกฏฺ€ิ ชานาติ อหํ ปณฺหิกฏฺ€ิมฺหิ ปติฏฺ€ิตนฺติ ฯ
  อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ อฏฺ€ิ
  นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต
  สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      อฏฺ€ิมิฺชํ เตสํ เตสํ อฏฺ€ีนํ อพฺภนฺตเร €ิตํ ฯ ตตฺถ ยถา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 175 
========================================
  เวฬุปพฺพาทีนํ อนฺโต ปกฺขิตฺตสินฺนเวตฺตคฺคาทีสุ น เวฬุปพฺพาทีนิ
  ชานนฺติ อมฺเหสุ เวตฺตคฺคาทีนิ ปกฺขิตฺตานีติ นปิ เวตฺตคฺคาทีนิ
  ชานนฺติ มยํ เวฬุปพฺพาทีสุ €ิตานีติ เอวเมว น อฏฺ€ีนิ ชานนฺติ
  อมฺหากํ อนฺโต มิฺชํ €ิตนฺติ นปิ มิฺชํ ชานาติ อหํ อฏฺ€ีนํ
  อนฺโต €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต
  ธมฺมา ฯ อิติ อฏฺ€ิมิฺชํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก
  โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ
  ป€วีธาตูติ ฯ
      วกฺกํ คลวาฏกโต นิกฺขนฺเตน เอกมูเลน โถกํ คนฺตฺวา ทฺวิธา
  ภินฺเนน ถูลนฺหารุนา วินิพนฺธํ ๑- หุตฺวา หทยมํสํ ปริกฺขิปิตฺวา €ิตํ ฯ
  ตตฺถ ยถา วณฺฏุปนิพนฺเธ ๒- อมฺพผลทฺวเย น วณฺฏํ ชานาติ มยา
  อมฺพผลทฺวยํ อุปนิพนฺธนฺติ นปิ อมฺพผลทฺวยํ ชานาติ อหํ
  วณฺเฏน อุปนิพนฺธนฺติ เอวเมว น ถูลนฺหารุ ชานาติ มยา วกฺกํ
  อุปนิพนฺธนฺติ นปิ วกฺกํ ชานาติ อหํ ถูลนฺหารุนา อุปนิพนฺธนฺติ ฯ
  อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ วกฺกํ
  นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต
  สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      หทยํ สรีรพฺภนฺตเร อุรฏฺ€ิปฺชรมชฺฌํ นิสฺสาย €ิตํ ฯ ตตฺถ
  ยถา ชิณฺณสนฺทมานิกปฺชรพฺภนฺตรํ นิสฺสาย €ปิตาย มํสเปสิยา
  น ชิณฺณสนฺทมานิกปฺชรพฺภนฺตรํ ชานาติ มํ นิสฺสาย มํสเปสิ €ปิตาติ
 @ ๑. วินิพทฺธนฺติปิ ฯ ๒.วณฺฏูปนิพทฺเธติปิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 176 
========================================
  นปิ มํสเปสิ ชานาติ อหํ ชิณฺณสนฺทมานิกปฺชรพฺภนฺตรํ นิสฺสาย
  €ปิตาติ เอวเมว น อุรฏฺ€ิปฺชรพฺภนฺตรํ ชานาติ มํ นิสฺสาย
  หทยํ €ิตนฺติ นปิ หทยํ ชานาติ อหํ อุรฏฺ€ิปฺชรพฺภนฺตรํ นิสฺสาย
  €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ
  อิติ หทยํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      ยกนํ อนฺโตสรีเร ทฺวินฺนํ ถนานํ อพฺภนฺตเร ทกฺขิณปสฺสํ
  นิสฺสาย €ิตํ ฯ ตตฺถ ยถา อุกฺขลิกปาลปสฺสมฺหิ ลคฺเค
  ยมกมํสปิณฺเฑ น อุกฺขลิกปาลปสฺสํ ชานาติ มยิ ยมกมํสปิณฺโฑ ลคฺโคติ
  นปิ ยมกมํสปิณฺโฑ ชานาติ อหํ อุกฺขลิกปาลปสฺเส ลคฺโคติ
  เอวเมว น ถนานํ อพฺภนฺตเร ทกฺขิณปสฺสํ ชานาติ มํ นิสฺสาย
  ยกนํ €ิตนฺติ นปิ ยกนํ ชานาติ อหํ ถนานํ อพฺภนฺตเร ทกฺขิณปสฺสํ
  นิสฺสาย €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต
  ธมฺมา ฯ อิติ ยกนํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส
  อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      กิโลมเกสุ ปฏิจฺฉนฺนกิโลมกํ หทยฺจ วกฺกฺจ ปริวาเรตฺวา
  €ิตํ อปฺปฏิจฺฉนฺนกิโลมกํ สกลสรีเร จมฺมสฺส เหฏฺ€โต มํสํ
  ปริโยนทฺธิตฺวา €ิตํ ฯ ตตฺถ ยถา ปิโลติกปลิเว€ิเต มํเส น มํสํ
  ชานาติ อหํ ปิโลติกาย ปลิเว€ิตนฺติ นปิ ปิโลติกา ชานาติ มยา
  มํสํ ปลิเว€ิตนฺติ เอวเมว น วกฺกหทยานิ สกลสรีเร จ มํสํ
  ชานาติ อหํ กิโลมเกน ปฏิจฺฉนฺนนฺติ นปิ กิโลมกํ ชานาติ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 177 
========================================
  มยา วกฺกหทยานิ สกลสรีเร จ มํสํ ปฏิจฺฉนฺนนฺติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ กิโลมกํ นาม
  อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ
  นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      ปิหกํ หทยสฺส วามปสฺเส อุทรปฏลสฺส มตฺถกปสฺสํ นิสฺสาย
  €ิตํ ฯ ตตฺถ ยถา โกฏฺ€มตฺถกปสฺสํ นิสฺสาย €ิตาย โคมยปิณฺฑิยา
  น โกฏฺ€มตฺถกปสฺสํ ชานาติ โคมยปิณฺฑิ มํ นิสฺสาย €ิตาติ
  นปิ โคมยปิณฺฑิ ชานาติ อหํ โกฏฺ€มตฺถกปสฺสํ นิสฺสาย €ิตาติ
  เอวเมว น อุทรปฏลสฺส มตฺถกปสฺสํ ชานาติ ปิหกํ มํ นิสฺสาย
  €ิตนฺติ นปิ ปิหกํ ชานาติ อหํ อุทรปฏลสฺส มตฺถกปสฺสํ นิสฺสาย
  €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ
  อิติ ปิหกํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      ปปฺผาสํ สรีรพฺภนฺตเร ทฺวินฺนํ ถนานํ อนฺตเร หทยฺจ ยกนฺจ
  อุปริ ฉาเทตฺวา โอลมฺพนฺตํ €ิตํ ฯ ตตฺถ ยถา ชิณฺณโกฏฺ€พฺภนฺตเร
  ลมฺพมาเน สกุณกุลาวเก น ชิณฺณโกฏฺ€พฺภนฺตรํ ชานาติ มยิ
  สกุณกุลาวโก ลมฺพมาโน €ิโตติ นปิ สกุณกุลาวโก ชานาติ
  อหํ ชิณฺณโกฏฺ€พฺภนฺตเร ลมฺพมาโน €ิโตติ เอวเมว น
  สรีรพฺภนฺตรํ ชานาติ มยิ ปปฺผาสํ ลมฺพมานํ €ิตนฺติ นปิ ปปฺผาสํ
  ชานาติ อหํ เอวรูเป สรีรพฺภนฺตเร ลมฺพมานํ €ิตนฺติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ ปปฺผาสํ นาม
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 178 
========================================
  อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ
  นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      อนฺตํ คลวาฏกกรีสมคฺคปริยนฺเต สรีรพฺภนฺตเร €ิตํ ฯ ตตฺถ
  ยถา โลหิตโทณิกาย โอภุชิตฺวา €ปิเต ฉินฺนสีสธมนิกเลวเร ๑- น
  โลหิตโทณิ ชานาติ มยิ ธมนิกเลวรํ €ิตนฺติ นปิ ธมนิกเลวรํ
  ชานาติ อหํ โลหิตโทณิกาย €ิตนฺติ เอวเมว น สรีรพฺภนฺตรํ
  ชานาติ มยิ อนฺตํ €ิตนฺติ นปิ อนฺตํ ชานาติ อหํ สรีรพฺภนฺตเร
  €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ
  อิติ อนฺตํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน
  อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      อนฺตคุณํ อนฺตนฺตเร เอกวีสติ อนฺตโภเค พนฺธิตฺวา €ิตํ ฯ
  ตตฺถ ยถา ปาทปุฺฉนรชฺชุมณฺฑลกํ สิพฺเพตฺวา €ิเตสุ รชฺชุเกสุ
  น ปาทปุฺฉนรชฺชุมณฺฑลกํ ชานาติ รชฺชุกา มํ สิพฺเพตฺวา €ิตาติ
  นปิ รชฺชุกา ชานนฺติ มยํ ปาทปุฺฉนรชฺชุมณฺฑลกํ สิพฺเพตฺวา €ิตาติ
  เอวเมว น อนฺตํ ชานาติ อนฺตคุณํ มํ อาพนฺธิตฺวา €ิตนฺติ นปิ
  อนฺตคุณํ ชานาติ อหํ อนฺตํ อาพนฺธิตฺวา €ิตนฺติ ฯ อฺมฺํ
  อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ อนฺตคุณํ นาม
  อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ
  นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      อุทริยํ อุทเร €ิตํ อสิตปีตขายิตสายิตํ ฯ ตตฺถ ยถา
 @ ๑. ธมฺมนิ...อิติ ภเวยฺย ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 179 
========================================
  สุวานโทณิยํ €ิเต สุวานวมถุมฺหิ น สุวานโทณิ ชานาติ มยิ สุวานวมถุ
  €ิโตติ นปิ สุวานวมถุ ชานาติ อหํ สุวานโทณิยํ €ิโตติ เอวเมว
  น อุทรํ ชานาติ มยิ อุทริยํ €ิตนฺติ นปิ อุทริยํ ชานาติ อหํ
  อุทเร €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต
  ธมฺมา ฯ อิติ อุทริยํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส
  อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      กรีสํ ปกฺกาสยสงฺขาเต อฏฺ€งฺคุลเวฬุปพฺพสทิเส อนฺตปริโยสาเน
  €ิตํ ฯ ตตฺถ ยถา เวฬุปพฺเพ โอมทฺทิตฺวา ปกฺขิตฺตาย
  สณฺหปณฺฑุมตฺติกาย น เวฬุปพฺพํ ชานาติ มยิ ปณฺฑุมตฺติกา €ิตาติ นปิ
  ปณฺฑุมตฺติกา ชานาติ อหํ เวฬุปพฺเพ €ิตาติ เอวเมว น
  ปกฺกาสโย ชานาติ มยิ กรีสํ €ิตนฺติ นปิ กรีสํ ชานาติ อหํ
  ปกฺกาสเย €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหตา เอเต
  ธมฺมา ฯ อิติ กรีสํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส
  อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      มตฺถลุงฺคํ สีสกฏาหพฺภนฺตเร €ิตํ ฯ ตตฺถ ยถา ปุราณลาพุกฏาเห
  ปกฺขิตฺตาย ปิฏฺ€ปิณฺฑิยา น ลาพุกฏาหํ ชานาติ มยิ
  ปิฏฺ€ปิณฺฑิ €ิตาติ นปิ ปิฏฺ€ปิณฺฑิ ชานาติ อหํ ลาพุกฏาเห
  €ิตาติ เอวเมว น สีสกฏาหพฺภนฺตรํ ชานาติ มยิ มตฺถลุงฺคํ
  €ิตนฺติ นปิ มตฺถลุงฺคํ ชานาติ อหํ สีสกฏาหพฺภนฺตเร €ิตนฺติ ฯ
  อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา เอเต ธมฺมา ฯ อิติ มตฺถลุงฺคํ
  นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 180 
========================================
  สุฺโ นิสฺสตฺโต ถทฺโธ ป€วีธาตูติ ฯ
      ปิตฺเตสุ อพทฺธปิตฺตํ ชีวิตินฺทฺริยปฏิพทฺธํ สกลสรีรํ พฺยาเปตฺวา
  €ิตํ พทฺธปิตฺตํ ปิตฺตโกสเก €ิตํ ฯ ตตฺถ ยถา ปูวํ พฺยาเปตฺวา
  €ิเต เตเล น ปูวํ ชานาติ เตลํ มํ พฺยาเปตฺวา €ิตนฺติ นปิ
  เตลํ ชานาติ อหํ ปูวํ พฺยาเปตฺวา €ิตนฺติ เอวเมว น สรีรํ
  ชานาติ อพทฺธปิตฺตํ มํ พฺยาเปตฺวา €ิตนฺติ นปิ อพทฺธปิตฺตํ
  ชานาติ อหํ สรีรํ พฺยาเปตฺวา €ิตนฺติ ฯ ยถา วสฺโสทเกน ปุณฺเณ
  โกสาตกีโกสเก น โกสาตกีโกสโก ชานาติ มยิ วสฺโสทกํ €ิตนฺติ
  นปิ วสฺโสทกํ ชานาติ อหํ โกสาตกีโกสเก €ิตนฺติ เอวเมว
  น ปิตฺตโกสโก ชานาติ มยิ พทฺธปิตฺตํ €ิตนฺติ นปิ พทฺธปิตฺตํ
  ชานาติ อหํ ปิตฺตโกสเก €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา
  เอเต ธมฺมา ฯ อิติ ปิตฺตํ นาม  อิมสฺมึ สรีเร
  ปาฏิเยกฺโก โกฏฺ€าโส อเจตโน อพฺยากโต สุฺโ นิสฺสตฺโต ยูสภูโต
  อาพนฺธนากาโร อาโปธาตูติ ฯ
      เสมฺหํ เอกปตฺตปูรปฺปมาณํ ๑- อุทรปฏเล €ิตํ ฯ ตตฺถ ยถา อุปริ
  สฺชาตเผณปฏลาย จนฺทนิกาย น จนฺทนิกา ชานาติ มยิ เผณปฏลํ
  €ิตนฺติ นปิ เผณปฏลํ ชานาติ อหํ จนฺทนิกาย €ิตนฺติ เอวเมว
  น อุทรปฏลํ ชานาติ มยิ เสมฺหํ €ิตนฺติ นปิ เสมฺหํ ชานาติ
  อหํ อุทรปฏเล €ิตนฺติ ฯ อฺมฺํ อาโภคปจฺจเวกฺขณรหิตา
  เอเต ธมฺมา ฯ อิติ เสมฺหํ นาม อิมสฺมึ สรีเร ปาฏิเยกฺโก โกฏฺ€าโส
 @ ๑. ม. เอกปตฺถปูรปฺปมาณํ ฯ
