========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 41 
========================================
  ปริจฺเฉทโต อนฺตคุณภาเคน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      อุทริยนฺติ อุทเร ภวํ อสิต ปีต ขายิต สายิตํ ฯ ตํ วณฺณโต
  อชฺโฌหฏาหารวณฺณํ ฯ สณฺ€านโต ปริสฺสาวเน สิถิลพนฺธตณฺฑุลสณฺ€านํ ฯ
  ทิสโต อุปริมาย ทิสาย €ิตํ ฯ โอกาสโต อุทเร €ิตํ ฯ
  อุทรํ นาม อุภโต นิปฺปีฬิยมานสฺส อลฺลสาฏกสฺส มชฺเฌ
  สฺชาตโปฏกสทิสํ อนฺตปฏลํ พหิ มฏฺ€ํ อนฺโต มํสกสมฺพุกปลิเว€นกิลิฏฺ€ํ
  ปาวารปุปฺผกสทิสํ ๑- กุฏฺ€ิตปนสตจสฺส อพฺภนฺตรสทิสนฺติปิ
  วตฺตุํ วฏฺฏติ ยตฺถ ตกฺโกฏกา คณฺฑุปฺปาทกา ตาลหีรกา สูจิมุขกา
  ปฏตนฺตู สุตฺตกา อิจฺเจวมาทิทฺวตฺตึสกุลปฺปเภทา กิมโย
  อากุลพฺยากุลา สณฺฑสณฺฑจาริโน หุตฺวา นิวสนฺติ เย ปานโภชนาทิมฺหิ
  อวิชฺชมาเน อุลฺลงฺฆิตฺวา วิรวนฺตา หทยมํสํ อภิหนนฺติ
  ปานโภชนาทิอชฺโฌหรณเวลายฺจ เต อุทฺธํมุขา หุตฺวา ป€มชฺโฌหเฏ เทฺว
  ตโย อาโลเป ตุริตตุริตา วิลุมฺปนฺติ ยํ เตสํ กิมีนํ สูติฆรํ วจฺจกุฏิ
  คิลานสาลา สุสานฺจ โหติ ยตฺถ เสยฺยถาปิ นาม จณฺฑาลคามทฺวาเร
  จนฺทนิกาย นิทาฆสมเย ถูลผุสิตเก เทเว วสฺสนฺเต อุทเกน
  วุยฺหมานํ มุตฺตกรีสจมฺมอฏฺ€ินฺหารุขณฺฑเขฬสิงฺฆาณิกโลหิตปฺปภูติ
  นานากุณปชาตํ นิปติตฺวา กทฺทโมทกาลุลิตํ ทฺวีหตีหจฺจเยน
  สฺชาตกิมิกุลํ สูริยาตปสนฺตาปเวคกุฏฺ€ิตํ อุปริ เผณปุพฺพุฬเก มุฺจนฺตํ
  อภินีลวณฺณํ ปรมทุคฺคนฺธํ เชคุจฺฉํ เนว อุปคนฺตุํ น ทฏฺ€ุํ อรหรูปตํ
 @ ๑. มํสกสมฺพุกปลิเว€นกิลิฏฺ€ปาวาร...อิติ เอกปทเมว ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 42 
========================================
  อาปชฺชิตฺวา ติฏฺ€ติ ปเคว ฆายิตุํ สายิตุํ วา เอวเมว นานปฺปการํ
  ปานโภชนาทิ ทนฺตมูสลสฺจุณฺณิตํ ชิวฺหาหตฺถปริวตฺติตํ
  เขฬลาลาปลิพุทฺธํ ตํขณํ วิคตวณฺณคนฺธรสาทิสมฺปทํ ตนฺตวายขลิสุวานวมถุสทิสํ
  นิปติตฺวา ปิตฺตเสมฺหวาตปลิเว€ิตํ หุตฺวา อุทรคฺคิสนฺตาปเวคกุฏฺ€ิตํ
  หุตฺวา กิมิกุลากุลํ อุปรูปริ เผณปุพฺพุฬกานิ มุฺจนฺตํ
  ปรมกสมฺพุกทุคฺคนฺธเชคุจฺฉภาวํ อาปชฺชิตฺวา ติฏฺ€ติ ยํ สุตฺวาปิ
  ปานโภชนาทีสุ อมนุฺตา สณฺ€าติ ปเคว ปฺาจกฺขุนา
  อวโลเกตฺวา ยตฺถ จ ปติตํ ปานโภชนาทิ ปฺจธา วิภาคํ ๑- คจฺฉติ
  เอกํ ภาคํ ปาณกา ขาทนฺติ เอกํ ภาคํ อุทรคฺคิ ฌาเปติ เอโก
  ภาโค มุตฺตํ โหติ เอโก กรีสํ เอโก รสภาวํ อาปชฺชิตฺวา
  โลหิตมํสาทีนิ ๒- อุปพฺรูหยติ ฯ ปริจฺเฉทโต อุทรปฏเลน เจว อุทริยภาเคน
  จ ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท
  ปน เกสสทิโสเยว ฯ
      กรีสนฺติ วจฺจํ ฯ ตํ วณฺณโต เยภุยฺเยน อชฺโฌหฏาหารวณฺณเมว
  โหติ ฯ สณฺ€านโต โอกาสสณฺ€านํ ฯ ทิสโต เหฏฺ€ิมาย
  ทิสาย ชาตํ ฯ โอกาสโต ปกฺกาสเย €ิตํ ฯ ปกฺกาสโย นาม
  เหฏฺ€านาภิปิฏฺ€ิกณฺฏกมูลานํ อนฺตเร อนฺตาวสาเน อุพฺเพเธน
  อฏฺ€งฺคุลมตฺโต เวฬุนาฬิกสทิโสว ยตฺถ เสยฺยถาปิ นาม อุปริ
  ภูมิภาเค ปติตํ วสฺโสทกํ โอคฬิตฺวา เหฏฺ€า ภูมิภาคํ ปูเรตฺวา ติฏฺ€ติ
  เอวเมว ยงฺกิฺจิ อามาสเย ปติตํ ปานโภชนาทิกํ อุทรคฺคินา
 @ ๑. ม. ยุ. วิเวกํ ฯ  ๒. โสณิตมํสาทีนิ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 43 
========================================
  เผณุทฺเทหกํ ปกฺกํ ปกฺกํ นิสทาย ปึสิตมิว สณฺหภาวํ อาปชฺชิตฺวา
  อนฺตวิเลน โอคฬิตฺวา โอมทฺทิตฺวา เวฬุปพฺเพ ปกฺขิปมานปณฺฑุมตฺติกา
  วิย สนฺนิจิตํ หุตฺวา ติฏฺ€ติ ฯ ปริจฺเฉทโต ปกฺกาสยปฏเลน
  เจว กรีสภาเคน จ ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      มตฺถลุงฺคนฺติ สีสกฏาหพฺภนฺตเร €ิตมิฺชราสิ ฯ ตํ วณฺณโต
  เสตํ อหิจฺฉตฺตกปิณฺฑวณฺณํ ฯ ทธิภาวํ อสมฺปตฺตทุฏฺ€ขีรวณฺณนฺติปิ
  วตฺตุํ วฏฺฏติ ฯ สณฺ€านโต โอกาสสณฺ€านํ ฯ ทิสโต
  อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต สีสกฏาหพฺภนฺตเร จตฺตาโร
  สิพฺพินิมคฺเค ๑- นิสฺสาย สโมธาเนตฺวา €ปิตา จตฺตาโร ปิฏฺ€ปิณฺฑา
  วิย สโมหิตํ ติฏฺ€ติ ฯ ปริจฺเฉทโต สีสกฏาหสฺส อพฺภนฺตรตเลหิ
  เจว มตฺถลุงฺคภาเคน จ ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      ปิตฺตนฺติ เทฺว ปิตฺตานิ พทฺธปิตฺตฺจ อพทฺธปิตฺตฺจ ฯ ตตฺถ
  พทฺธปิตฺตํ วณฺณโต พหลมธุกเตลวณฺณํ อพทฺธปิตฺตํ
  มิลาตพกุลปุปฺผวณฺณํ ๒- ฯ สณฺ€านโต อุภยมฺปิ โอกาสสณฺ€านํ ฯ
  ทิสโต พทฺธปิตฺตํ อุปริมาย ทิสาย ชาตํ อิตรํ ทฺวีสุ ทิสาสุ
  ชาตํ ฯ โอกาสโต อพทฺธปิตฺตํ €เปตฺวา เกสโลมทนฺตนขานํ
  มํสวินิมุตฺตฏฺ€านฺเจว ถทฺธสุกฺกจมฺมฺจ อุทกมิว เตลพินฺทุ
  อวเสสสรีรํ พฺยาเปตฺวา €ิตํ ยมฺหิ กุปิเต สตฺตานํ อกฺขีนิ
 @ ๑. สิพฺพนี...อิติปิ ฯ   ๒. สี. ยุ. มิลาตอากุลีปุปฺผวณฺณํ ฯ
 @ ม. มิลาตอากุลิปุปฺผวณฺณํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 44 
========================================
  ปีตกานิ โหนฺติ ภมนฺติ คตฺตํ กมฺปติ กณฺฑายติ ฯ พทฺธปิตฺตํ
  หทยปปฺผาสานํ อนฺตเร ยกนมํสํ นิสฺสาย ปติฏฺ€ิเต
  มหาโกสาตกีโกสกสทิเส ปิตฺตโกสเก €ิตํ ยมฺหิ กุปิเต สตฺตา อุมฺมตฺตกา
  โหนฺติ วิปลฺลตฺถจิตฺตา หิโรตฺตปฺปํ ฉฑฺเฑตฺวา อกาตพฺพํ กโรนฺติ
  อภาสิตพฺพํ ภาสนฺติ อจินฺติตพฺพํ จินฺเตนฺติ ฯ ปริจฺเฉทโต ปิตฺตภาเคน
  ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน
  เกสสทิโสเยว ฯ
      เสมฺหนฺติ สรีรพฺภนฺตเร เอกปตฺตปูรปฺปมาณํ ๑- เสมฺหํ ฯ ตํ
  วณฺณโต เสตํ นาคพหลปณฺณรสวณฺณํ ๒- ฯ สณฺ€านโต โอกาสสณฺ€านํ ฯ
  ทิสโต อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต อุทรปฏเล
  €ิตํ ยํ ปานโภชนาทิอชฺโฌหรณกาเล เสยฺยถาปิ นาม อุทเก
  เสวาลปณฺณกํ ๓- กฏฺเ€ วา ก€เล วา ปตนฺเต ฉิชฺชิตฺวา ทฺวิธา หุตฺวา
  ปุน อชฺโฌตฺถริตฺวา ติฏฺ€ติ เอวเมว ปานโภชนาทิมฺหิ นิปตนฺเต
  ฉิชฺชิตฺวา ทฺวิธา หุตฺวา ปุน อชฺโฌตฺถริตฺวา ติฏฺ€ติ ยมฺหิ จ
  มนฺทีภูเต ปกฺกคณฺโฑ วิย ปูติกุกฺกุฏณฺฑมิว จ อุทรํ ปรมเชคุจฺฉํ
  กุณปคนฺธํ โหติ ตโต อุคฺคเตน จ คนฺเธน อุทฺเทโกปิ มุขมฺปิ
  ทุคฺคนฺธํ ปูติกุณปสทิสํ โหติ โส จ ปุริโส อเปหิ ทุคฺคนฺธํ
  วายสีติ วตฺตพฺพตํ อาปชฺชติ ยฺจ วฑฺฒิตฺวา พหลตฺตมาปนฺนํ
  ปิธานผลกมิว วจฺจกุฏิยา อุทรปฏลสฺส อพฺภนฺตเรเยว กุณปคนฺธํ
 @ ๑. ม. เอกปตฺถปูรปฺปมาณํ ฯ  ๒. สี. ม. นาคพลาสปณฺณรสวณฺณํ ฯ
 @ ๓. ม. ยุ. เสวาลปณกํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 45 
========================================
  สนฺนิรุมฺหิตฺวา ติฏฺ€ติ ฯ ปริจฺเฉทโต เสมฺหภาเคน ปริจฺฉินฺนํ ฯ
  อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      ปุพฺโพติ [๑]- ปณฺฑุปลาสวณฺโณ ฯ มตสรีเร ปน
  ปูติพหลาจามวณฺโณ โหติ ฯ สณฺ€านโต โอกาสสณฺ€าโน ฯ ทิสโต
  ทฺวีสุ ทิสาสุ โหติ ฯ โอกาสโต ปน ปุพฺพสฺส โอกาโส นาม
  นิพทฺโธ นตฺถิ ยตฺถ โส สนฺนิจิโต ติฏฺเ€ยฺย ฯ ยตฺร ยตฺร
  ปน ขาณุกณฺฏกปฺปหรณอคฺคิชาลาทีหิ อภิหเต สรีรปฺปเทเส โลหิตํ
  สณฺ€หิตฺวา ปจฺจติ คณฺฑปีฬกาทโย วา อุปฺปชฺชนฺติ ตตฺร
  ตตฺร ติฏฺ€ติ ฯ ปริจฺเฉทโต ปุพฺพภาเคน ปริจฺฉินฺโน ฯ อยมสฺส
  สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      โลหิตนฺติ เทฺว โลหิตานิ สนฺนิจิตโลหิตฺจ สํสรณโลหิตฺจ ฯ
  ตตฺถ สนฺนิจิตโลหิตํ วณฺณโต นิปกฺกพหลลาขารสวณฺณํ
  สํสรณโลหิตํ อจฺฉลาขารสวณฺณํ ฯ สณฺ€านโต อุภยมฺปิ
  โอกาสสณฺ€านํ ฯ ทิสโต สนฺนิจิตโลหิตํ อุปริมาย ทิสาย ชาตํ อิตรํ ทฺวีสุ
  ทิสาสุ ชาตํ ฯ โอกาสโต สํสรณโลหิตํ €เปตฺวา เกสโลมทนฺตนขานํ
  มํสวินิมุตฺตฏฺ€านฺเจว ถทฺธสุกฺกจมฺมฺจ ธมนิชาลานุสาเรน
  สพฺพํ อุปาทินฺนสรีเร ผริตฺวา €ิตํ สนฺนิจิตโลหิตํ ยกนฏฺ€านสฺส
  เหฏฺ€าภาคํ ปูเรตฺวา เอกปตฺตปูรมตฺตํ วกฺกหทยยกนปปฺผาสานํ
  อุปริ โถกํ โถกํ ปคฺฆรนฺตํ วกฺกหทยยกนปปฺผาเส เตมยมานํ
 @ ๑. เอตฺถนฺตเร ปาโ€ นฏฺโ€ วิย ทิสฺสติ ฯ ม. ปูติโลหิตวเสน ปวตฺตปุพฺพํ ตํ วณฺณโต
 @ ปณฺฑุปลาสวณฺโณติ เอวํ มุทฺทิโต ฯ...ปวตฺตปุพฺโพ โส...อิติ เอวํ จ สุนฺทรํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 46 
========================================
  €ิตํ ตสฺมึ หิ วกฺกหทยาทีนิ อเตเมนฺเต สตฺตา ปิปาสิตา โหนฺติ ฯ
  ปริจฺเฉทโต โลหิตภาเคน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      เสโทติ โลมกูปาทีหิ ปคฺฆรณกอาโปธาตุ ฯ โส วณฺณโต
  วิปฺปสนฺนติลเตลวณฺโณ ฯ สณฺ€านโต โอกาสสณฺ€าโน ฯ ทิสโต
  ทฺวีสุ ทิสาสุ ชาโต ฯ โอกาสโต เสทสฺโสกาโส นาม นิพทฺโธ
  นตฺถิ ยตฺถ โส โลหิตํ วิย สทา ติฏฺเ€ยฺย ยทา ปน
  อคฺคิสนฺตาปสูริยสนฺตาปอุตุวิการาทีหิ สรีรํ สนฺตปฺปติ ตทา อุทกโต
  อพฺพุฬฺหมตฺตวิสมจฺฉินฺนภิสมุฬาลกุมุทนาฬกลาโป วิย
  สพฺพเกสโลมกูปวิวเรหิ ปคฺฆรติ ตสฺมา ตสฺส สณฺ€านมฺปิ
  เกสโลมกูปวิวรานฺเว วเสน เวทิตพฺพํ ฯ เสทปริคฺคณฺหเกน จ โยคินา
  เกสโลมกูปวิวเร ปูเรตฺวา €ิตวเสเนว เสโท มนสิกาตพฺโพ ฯ
  ปริจฺเฉทโต เสทภาเคน ปริจฺฉินฺโน ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      เมโทติ ถีนสิเนโห ฯ โส วณฺณโต ผาลิตหลิทฺทิวณฺโณ ฯ
  สณฺ€านโต ถูลสรีรสฺส ตาว จมฺมมํสนฺตเร €ปิตหลิทฺทิวณฺณ-
 *ทุกฺกูลปิโลติกสณฺ€าโน โหติ กีสสรีรสฺส ชงฺฆมํสํ อูรุมํสํ
  ปิฏฺ€ิกณฺฏกนิสฺสิตปิฏฺ€ิมํสํ อุทรวฏฺฏิมํสนฺติ เอตานิ นิสฺสาย ทิคุณํ
  ติคุณํ กตฺวา €ปิตหลิทฺทิวณฺณทุกฺกูลปิโลติกสณฺ€าโน ฯ ทิสโต
  ทฺวีสุ  ทิสาสุ ชาโต ฯ โอกาสโต ถูลสฺส สกลสรีรํ ผริตฺวา กีสสฺส
  ชงฺฆมํสาทีนิ นิสฺสาย €ิโต ยํ สิเนหสงฺขคตมฺปิ ปรมเชคุจฺฉตฺตา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 47 
========================================
  เนว มุทฺธนิ เตลตฺถาย น นาสเตลาทีนํ อตฺถาย คณฺหนฺติ ฯ
  ปริจฺเฉทโต เหฏฺ€า มํเสน อุปริ จมฺเมน ติริยํ เมทภาเคน
  ปริจฺฉินฺโน ฯ อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน
  เกสสทิโสเยว ฯ
      อสฺสูติ อกฺขีหิ ปคฺฆรณกอาโปธาตุ ฯ ตํ วณฺณโต
  วิปฺปสนฺนติลเตลวณฺณํ ฯ สณฺ€านโต โอกาสสณฺ€านํ ฯ ทิสโต
  อุปริมาย ทิสาย ชาตํ ฯ โอกาสโต อกฺขิกูปเกสุ €ิตํ ฯ น เจตํ
  ปิตฺตโกสเก ปิตฺตมิว อกฺขิกูปเกสุ สทา สนฺนิจิตํ ติฏฺ€ติ ฯ ยทา
  ปน สตฺตา โสมนสฺสชาตา มหาหสิตํ หสนฺติ โทมนสฺสชาตา
  โรทนฺติ ปริเทวนฺติ ตถารูปํ วิสมาหารํ วา อาหรนฺติ ยทา
  จ เนสํ อกฺขีนิ ธูมรชปํสุกาทีหิ อภิหฺนฺติ ตทา เอเตหิ
  โสมนสฺสโทมนสฺส วิสภาคาหารอุตูหิ สมุฏฺ€หิตฺวา อกฺขิกูปเก
  ปูเรตฺวา ติฏฺ€ติ วา ปคฺฆรติ วา ฯ อสฺสุปริคฺคณฺหเกน ปน
  โยคินา อกฺขิกูปเก ปูเรตฺวา €ิตวเสเนว ปริคฺคณฺหิตพฺพํ ฯ
  ปริจฺเฉทโต อสฺสุภาเคน ปริจฺฉินฺนํ ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      วสาติ วิลีนสิเนโห ฯ สา วณฺณโต นาฬิเกรเตลวณฺณา ฯ
  อาจาเม อาสิตฺตเตลวณฺณาติปิ วตฺตุํ วฏฺฏติ ฯ สณฺ€านโต นฺหานกาเล
  ปสนฺนอุทกสฺส อุปริ ปริพฺภมนฺตสิเนหพินฺทุวิสฏสณฺ€านา ฯ ทิสโต
  ทฺวีสุ ทิสาสุ ชาตา ฯ โอกาสโต เยภุยฺเยน หตฺถตลหตฺถปิฏฺ€ิ-
 *ปาทตลปาทปิฏฺ€ินาสปูฏนลาฏอํสกูเฏสุ €ิตา ฯ น เจสา เอเตสุ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 48 
========================================
  โอกาเสสุ สทา วิลีนาว หุตฺวา ติฏฺ€ติ ยทา ปน อคฺคิสนฺตาป-
 *สูริยสนฺตาปอุตุวิสภาคธาตุวิสภาเคหิ เต ปเทสา อุสฺมาชาตา โหนฺติ
  ตทา ตตฺถ นฺหานกาเล ปสนฺนอุทกุปริสิเนหพินฺทุวิสโฏ วิย
  อิโตจิโตจ สฺจรติ ฯ ปริจฺเฉทโต วสาภาเคน ปริจฺฉินฺนา ฯ
  อยมสฺส สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      เขโฬติ อนฺโตมุเข เผณมิสฺสา อาโปธาตุ ฯ โส วณฺณโต
  เสโต เผณวณฺโณ ฯ สณฺ€านโต โอกาสสณฺ€าโน ฯ
  เผณสณฺ€าโนติปิ วตฺตุํ วฏฺฏติ ฯ ทิสโต อุปริมาย ทิสาย ชาโต ฯ
  โอกาสโต อุโภหิ กโปลปสฺเสหิ โอรุยฺห ชิวฺหาย €ิโต ฯ น เจส
  เอตฺถ สทา สนฺนิจิโต หุตฺวา ติฏฺ€ติ ยทา ปน สตฺตา ตถารูปํ
  อาหารํ ปสฺสนฺติ วา สรนฺติ วา อุณฺหติตฺติกกฏุกโลณมฺพิลานํ
  วา กิฺจิ มุเข €เปนฺติ ยทา วา เนสํ หทยํ อากิลายติ ๑-
  กิสฺมิฺจิเทว วา ชิคุจฺฉา อุปฺปชฺชติ ตทา เขโฬ อุปฺปชฺชิตฺวา
  อุโภหิ กโปลปสฺเสหิ โอรุยฺห ชิวฺหาย สณฺ€าติ ฯ อคฺคชิวฺหาย
  เจส ตนุโก โหติ มูลชิวฺหาย พหโล มุเข ปกฺขิตฺตฺจ ปุถุกํ
  วา ตณฺฑุลํ วา อฺํ วา กิฺจิ ขาทนียํ นทีปุลิเน
  ขตกูปกสลิลํ วิย ปริกฺขยํ อคจฺฉนฺโตว เตเมตุํ สมตฺโถ โหติ ฯ
  ปริจฺเฉทโต เขฬภาเคน ปริจฺฉินฺโน ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      สิงฺฆาณิกาติ มตฺถลุงฺคโต ปคฺฆรณกอสุจิ ฯ สา วณฺณโต
 @ ๑. ยุ. อาคิลายติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 49 
========================================
  ตรุณตาลฏฺ€ิมิฺชวณฺณา ฯ สณฺ€านโต โอกาสสณฺ€านา ฯ ทิสโต
  อุปริมาย ทิสาย ชาตา ฯ โอกาสโต นาสปูเฏ ปูเรตฺวา €ิตา ฯ
  น เจสา เอตฺถ สทา สนฺนิจิตา หุตฺวา ติฏฺ€ติ อถโข ยถา
  นาม ปุริโส ปทุมินิปตฺเต ทธึ พนฺธิตฺวา เหฏฺ€า กณฺฏเกน
  วิชฺเฌยฺย อถ เตน ฉิทฺเทน ทธิมฏฺ€ํ ๑- คฬิตฺวา พหิ  ปเตยฺย
  เอวเมว ยทา สตฺตา โรทนฺติ วิสภาคาหารอุตุวเสน วา
  สฺชาตธาตุกฺโขภา โหนฺติ ตทา อนฺโต สีสโต ปูติเสมฺหภาวํ อาปนฺนํ
  มตฺถลุงฺคํ คฬิตฺวา ตาลุมตฺถกวิวเรน โอตริตฺวา นาสปูเฏ ปูเรตฺวา
  ติฏฺ€ติ วา ปคฺฆรติ วา ฯ สิงฺฆาณิกาปริคฺคณฺหเกน ปน โยคินา
  นาสปูเฏ ปูเรตฺวา €ิตวเสเนว ปริคฺคณฺหิตพฺพา ฯ ปริจฺเฉทโต
  สิงฺฆาณิกาภาเคน ปริจฺฉินฺนา ฯ อยมสฺส สภาคปริจฺเฉโท ฯ
  วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      ลสิกาติ สรีรสนฺธีนํ อพฺภนฺตเร ปิจฺฉิลกุณปํ ฯ สา วณฺณโต
  กณฺณิการ นิยฺยาส วณฺณา ฯ สณฺ€านโต โอกาสสณฺ€านา ฯ ทิสโต
  ทฺวีสุ ทิสาสุ ชาตา ฯ โอกาสโต อฏฺ€ิสนฺธีนํ อพฺภฺชนกิจฺจํ
  สาธยมานา อสีติสตสนฺธีนํ อพฺภนฺตเร €ิตา ฯ ยสฺส เจสา มนฺทา
  โหติ ตสฺส อุฏฺ€หนฺตสฺส นิสีทนฺตสฺส อภิกฺกมนฺตสฺส ปฏิกฺกมนฺตสฺส
  สมฺมิฺชนฺตสฺส ปสาเรนฺตสฺส อฏฺ€ิกานิ กฏกฏายนฺติ อจฺฉราสทฺทํ
  กโรนฺโต วิย วิสฺจรติ เอกโยชนทฺวิโยชนมตฺตมฺปิ อทฺธานํ
 @ ๑. ม. ทธิมุตฺตํ ฯ ทธิโน วิสนฺทนอจฺฉรโส ทธิมตฺถนฺติ ฏีกา ฯ ทธิมณฺฑนฺติ
 @ ปน ยุตฺตตรํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 50 
========================================
  คตสฺส วาโยธาตุ กุปฺปติ คตฺตานิ ทุกฺขนฺติ ฯ ยสฺส ปน
  พหุกา โหนฺติ ตสฺส อุฏฺ€านนิสชฺชาทีสุ น อฏฺ€ีนิ กฏกฏายนฺติ
  ทีฆมฺปิ อทฺธานํ คตสฺส น วาโยธาตุ กุปฺปติ น คตฺตานิ
  ทุกฺขนฺติ ฯ ปริจฺเฉทโต ลสิกาภาเคน ปริจฺฉินฺนา ฯ อยมสฺส
  สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      มุตฺตนฺติ วณฺณโต มาสขาโรทกวณฺณํ ฯ สณฺ€านโต
  อโธมุขฏฺ€ปิตอุทกกุมฺภอพฺภนฺตเร คต อุทกสณฺ€านํ ฯ ทิสโต เหฏฺ€ิมาย
  ทิสาย ชาตํ ฯ โอกาสโต วตฺถิสฺส อพฺภนฺตเร €ิตํ ฯ วตฺถิ นาม
  วตฺถิปูโฏ วุจฺจติ ยตฺถ เสยฺยถาปิ จนฺทนิกาย ปกฺขิตฺเต อโธมุเข ๑-
  รวณฆเฏ จนฺทนิการโส ปวิสติ น จสฺส ปวิสนมคฺโค ปฺายติ
  เอวเมว สรีรโต มุตฺตํ ปวิสติ น จสฺส ปวิสนมคฺโค ปฺายติ
  นิกฺขมนมคฺโค ปน ปากโฏ โหติ ยมฺหิ จ มุตฺตสฺส ภริเต
  ปสฺสาวํ กโรมาติ สตฺตานํ อายูหนํ โหติ ฯ ปริจฺเฉทโต
  วตฺถิอพฺภนฺตเรน เจว มุตฺตภาเคน จ ปริจฺฉินฺนํ ฯ อยมสฺส
  สภาคปริจฺเฉโท ฯ วิสภาคปริจฺเฉโท ปน เกสสทิโสเยว ฯ
      เอวฺหิ เกสาทิเก โกฏฺ€าเส วณฺณสณฺ€านทิโสกาสปริจฺเฉทวเสน
  ววฏฺ€เปตฺวา อนุปุพฺพโต นาติสีฆโตติอาทินา นเยน
  วณฺณสณฺ€านคนฺธาสโยกาสวเสน ปฺจธา ปฏิกูลา ปฏิกูลาติ
  มนสิกโรโต ปณฺณตฺติสมติกฺกมาวสาเน เสยฺยถาปิ จกฺขุมโต ปุริสสฺส
  ทฺวตฺตึสวณฺณานํ กุสุมานํ เอกสุตฺตกคณฺ€ิตํ ๒- มาลํ โอโลเกนฺตสฺส
 @ ๑. อมุเข ฯ  ๒....คนฺถิตํ ฯ
