========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 221 
========================================
  รโชหรณนฺติ ปุนปฺปุนํ สชฺฌายํ กโรหีติ ฯ ตสฺส ตถา กโรโต
  ตํ กาฬวณฺณํ อโหสิ ฯ โส สุปริสุทฺธํ วตฺถํ นตฺเถตฺถ โทโส
  อตฺตภาวสฺส ปนายํ โทโสติ สฺํ ปฏิลภิตฺวา ปฺจสุ ขนฺเธสุ
  าณํ โอตริตฺวา วิปสฺสนํ วฑฺเฒตฺวา อนุโลมโต โคตฺรภูสมีปํ
  ปาเปสิ ฯ อถสฺส ภควา โอภาสคาถา อภาสิ
                ราโค รโช น จปน เรณุ วุจฺจติ
                ราคสฺเสตํ อธิวจนํ รโชติ
                เอตํ รชํ วิปฺปชหิตฺว ปณฺฑิตา
                วิหรนฺติ เต วิคตรชสฺส ๑- สาสเน
                    ฯเปฯ ๒- โทโส ฯเปฯ
                โมโห รโช น จปน เรณุ วุจฺจติ
                โมหสฺเสตํ อธิวจนํ รโชติ
                เอตํ รชํ วิปฺปชหิตฺว ปณฺฑิตา
                วิหรนฺติ เต วิคตรชสฺส สาสเนติ ฯ
  ตสฺส คาถาปริโยสาเน จตุสมฺภิทาฉฬภิฺาปริวารา ๓- นว
  โลกุตฺตรธมฺมา หตฺถคตาว อเหสุํ ฯ สตฺถา ทุติยทิวเส ชีวกสฺส เคหํ
  อคมาสิ สทฺธึ ภิกฺขุสงฺเฆน ฯ อถ ทกฺขิโณทกาวสาเน ยาคุยา
  ทิยฺยมานาย หตฺเถน ปตฺตํ ปิทหิ ฯ ชีวโก กึ ภนฺเตติ ปุจฺฉิ ฯ
  วิหาเร เอโก ภิกฺขุ อตฺถีติ ฯ โส ปุริสํ เปเสสิ คจฺฉ อยฺยํ
  คเหตฺวา สีฆํ เอหีติ ฯ วิหารโต นิกฺขมนฺเต ปน ภควติ
 @ ๑. ม. วีตรชสฺส ฯ       ๒. ปุริมเปลฺยาโล อติเรโก วิย ทิสฺสติ ฯ
 @ ๓. ม. จตุปฏิสมฺภิทา...ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 222 
========================================
          สหสฺสกฺขตฺตุมตฺตานํ          นิมฺมินิตฺวาน ปนฺถโก
          นิสีทิ อมฺพวเน รมฺเม        ยาว กาลปฺปเวทนาติ ฯ
      อถ โส ปุริโส คนฺตฺวา กาสาเวหิ เอกปชฺโชตํ อารามํ ทิสฺวา
  อาคนฺตฺวา ภิกฺขูหิ ภริโต ภนฺเต อาราโม นาหํ ชานามิ กตโม
  โส อยฺโยติ อาห ฯ ตโต นํ ภควา อาห คจฺฉ ยํ ป€มํ
  ปสฺสสิ ตํ จีวรกณฺเณ คเหตฺวา สตฺถา ตํ อามนฺเตตีติ วตฺวา
  อาเนหีติ ฯ โส คนฺตฺวา เถรสฺเสว จีวรกณฺเณ อคฺคเหสิ ฯ ตาวเทว
  สพฺเพ นิมฺมิตา อนฺตรธายึสุ ฯ เถโร คจฺฉ ตฺวนฺติ ตํ อุยฺโยเชตฺวา
  มุขโธวนาทิสรีรกิจฺจํ นิฏฺ€าเปตฺวา ป€มตรํ คนฺตฺวา ปฺตฺตาสเน
  นิสีทิ ฯ อิทํ สนฺธาย วุตฺตํ ยถายสฺมา จุลฺลปนฺถโกติ ฯ
      ตตฺร เย เต พหู นิมฺมิตา เต อนิยเมตฺวา นิมฺมิตตฺตา
  อิทฺธิมตา สทิสาว โหนฺติ ฯ €านนิสชฺชาทีสุ วา ภาสิตตุณฺหีภาวาทีสุ
  วา ยํ ยํ อิทฺธิมา กโรติ ตํ ตเทว กโรนฺติ ฯ สเจ ปน
  นานาวณฺเณ กาตุกาโม โหติ เกจิ ป€มวเย เกจิ มชฺฌิมวเย
  เกจิ ปจฺฉิมวเย ตถา ทีฆเกเส อุปฑฺฒมุณฺเฑ มิสฺสกเกเส
  อุปฑฺฒรตฺตจีวเร ปณฺฑุกจีวเร ปทภาณธมฺมกถาสรภฺปฺห-
 *ปุจฺฉนปฺหวิสชฺชนปจนจีวรสิพฺพนโธวนาทีนิ ๑- กโรนฺเต อปเรปิ  วา
  นานปฺปการเก กาตุกาโม โหติ เตน ปาทกชฺฌานโต วุฏฺ€าย
  เอตฺตกา ภิกฺขู ป€มวยา โหนฺตูติอาทินา นเยน ปริกมฺมํ กตฺวา
  ปุน สมาปชฺชิตฺวา วุฏฺ€าย อธิฏฺ€าตพฺพํ ฯ อธิฏฺ€านจิตฺเตน สทฺธึ
 @ ๑. ยุ....ปฺหาวิสฺสชฺชนรชนปจน...อิติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 223 
========================================
  อิจฺฉิติจฺฉิตปฺปการาเยว โหนฺตีติ ฯ เอส นโย พหุธาปิ หุตฺวา
  เอโก โหตีติอาทีสุ ฯ อยํ ปน วิเสโส ฯ
      อิมินา ภิกฺขุนา เอวํ พหุภาวํ นิมฺมินิตฺวา ปุน เอโกว
  หุตฺวา จงฺกมิสฺสามิ สชฺฌายํ กริสฺสามิ ปฺหํ ปุจฺฉิสฺสามีติ
  จินฺเตตฺวา วา อยํ วิหาโร อปฺปภิกฺขุโก สเจ เกจิ อาคมิสฺสนฺติ กุโต
  อิเม เอตฺตกา เอกสทิสา ภิกฺขู อทฺธา เถรสฺส เอส อานุภาโวติ มํ
  ชานิสฺสนฺตีติ อปฺปิจฺฉตาย วา อนฺตราว เอโก โหมีติ อิจฺฉนฺเตน
  ปาทกชฺฌานํ สมาปชฺชิตฺวา วุฏฺ€าย เอโก โหมีติ ปริกมฺมํ กตฺวา
  ปุน สมาปชฺชิตฺวา วุฏฺ€าย เอโก โหมีติ อธิฏฺ€าตพฺพํ ฯ
  อธิฏฺ€านจิตฺเตน สทฺธึเยว เอโก โหติ ฯ เอวํ อกโรนฺโต ปน
  ยถาปริจฺฉินฺนกาลวเสน สยเมว เอโก โหติ ฯ
      อาวิภาวํ ติโรภาวนฺติ เอตฺถ อาวิภาวํ กโรติ ติโรภาวํ
  กโรตีติ อยมตฺโถ ฯ อิทเมว หิ สนฺธาย ปฏิสมฺภิทายํ วุตฺตํ
  อาวิภาวนฺติ เกนจิ อนาวฏํ โหติ อปฺปฏิจฺฉนฺนํ วิวฏํ ปากฏํ
  ติโรภาวนฺติ เกนจิ อาวฏํ โหติ ปฏิจฺฉนฺนํ ปิหิตํ ปฏิกุชฺชิตนฺติ ๑- ฯ
  ตตฺรายํ อิทฺธิมา อาวิภาวํ กาตุกาโม อนฺธการํ วา อาโลกํ
  กโรติ ปฏิจฺฉนฺนํ วา วิวฏํ อนาปาถํ วา อาปาถํ กโรติ ฯ
  กถํ ฯ อยํ หิ ยถา ปฏิจฺฉนฺโนปิ ทูเร €ิโตปิ วา ทิสฺสติ เอวํ
  อตฺตานํ วา ปรํ วา กาตุกาโม ปาทกชฺฌานโต วุฏฺ€าย อิทํ
  อนฺธการฏฺ€านํ อาโลกชาตํ โหตูติ วา อิทํ ปฏิจฺฉนฺนํ วิวฏํ
 @ ๑. ขุ. ป. ๓๑/๕๙๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 224 
========================================
  โหตูติ วา อิทํ อนาปาถํ อาปาถํ โหตูติ วา อาวชฺชิตฺวา
  ปริกมฺมํ กตฺวา วุตฺตนเยเนว อธิฏฺ€าติ ฯ สห อธิฏฺ€านจิตฺเตน
  ยถาธิฏฺ€ิตเมว โหติ ฯ ปเร ทูเร €ิตาปิ ปสฺสนฺติ ฯ สยมฺปิ
  ปสฺสิตุกาโม ปสฺสติ ฯ
      เอตํ ปน ปาฏิหาริยํ เกน กตปุพฺพนฺติ ฯ ภควตา ฯ ภควา
  หิ จุลฺลสุภทฺทาย นิมนฺติโต วิสฺสุกมฺมุนา นิมฺมิเตหิ ปฺจหิ
  กูฏาคารสเตหิ สาวตฺถิโต สตฺตโยชนพฺภนฺตรํ สาเกตํ คจฺฉนฺโต
  ยถา สาเกตนครวาสิโน สาวตฺถีวาสิเก ปสฺสนฺติ สาวตฺถีวาสิโน จ
  สาเกตนครวาสิเก ปสฺสนฺติ เอวํ อธิฏฺ€าสิ ฯ นครมชฺเฌว โอตริตฺวา
  ป€วึ ทฺวิธา ภินฺทิตฺวา ยาว อวีจึ อากาสฺจ ทฺวิธา วิยูหิตฺวา ยาว
  พฺรหฺมโลกํ ทสฺเสสิ ฯ เทโวโรหเณนปิ จ อยมตฺโถ วิภาเวตพฺโพ ฯ
  ภควา กิร ยมกปาฏิหาริยํ กตฺวา จตุราสีติปาณสหสฺสานิ พนฺธนา
  ปโมเจตฺวา อตีตพุทฺธา ยมกปาฏิหาริยาวสาเน กุหึ คตาติ อาวชฺชิตฺวา
  ตาวตึสภวนํ คตาติ อทฺทส ฯ อเถเกน ปาเทน ป€วีตลํ อกฺกมิตฺวา
  ทุติยํ ยุคนฺธรปพฺพเต ปติฏฺ€เปตฺวา ปุน ปุริมปาทํ อุทฺธริตฺวา
  สิเนรุมตฺถกํ อกฺกมิตฺวา ตตฺถ ปณฺฑุกมฺพลสิลาตเล วสฺสํ อุปคนฺตฺวา
  สนฺนิปติตานํ ทสสหสฺสจกฺกวาฬเทวตานํ อาทิโต ปฏฺ€าย
  อภิธมฺมกถํ อารภิ ภิกฺขาจารเวลาย นิมฺมิตพุทฺธํ มาเปสิ โส
  ธมฺมํ เทเสติ ฯ ภควา นาคลตาทนฺตกฏฺ€ํ ขาทิตฺวา อโนตตฺตทเห
  มุขํ โธวิตฺวา อุตฺตรกุรูสุ ปิณฺฑปาตํ คเหตฺวา อโนตตฺตทหตีเร
  ปริภุฺชติ ฯ สารีปุตฺตตฺเถโร ตตฺถ คนฺตฺวา ภควนฺตํ วนฺทติ ฯ ภควา
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 225 
========================================
  อชฺช เอตฺตกํ ธมฺมํ เทเสสินฺติ เถรสฺส นยํ เทติ ฯ เอวํ ตโย มาเส
  อพฺโพจฺฉินฺนํ อภิธมฺมกถํ กเถสิ ฯ ตํ สุตฺวา อสีติโกฏิเทวตานํ
  ธมฺมาภิสมโย อโหสิ ฯ ยมกปาฏิหาริเย สนฺนิปติตาปิ ทฺวาทสโยชนา
  ปริสา ภควนฺตํ ปสฺสิตฺวาว คมิสฺสามาติ ขนฺธวารํ พนฺธิตฺวา
  อฏฺ€าสิ ฯ ตํ จุลฺลอนาถปิณฺฑิกเสฏฺ€ีเยว สพฺพปจฺจเยหิ อุปฏฺ€าสิ ฯ
  มนุสฺสา กุหึ ภควาติ ชานนตฺถาย อนุรุทฺธตฺเถรํ ยาจึสุ ฯ
  เถโร อาโลกํ วฑฺเฒตฺวา อทฺทส ทิพฺเพน จกฺขุนา ตตฺถ
  วสฺสุปคตํ ภควนฺตํ ทิสฺวา อาโรเจสิ ฯ เต ภควโต วนฺทนตฺถาย
  มหาโมคฺคลฺลานตฺเถรํ ยาจึสุ ฯ เถโร ปริสามชฺเฌเยว มหาป€วิยํ
  นิมฺมุชฺชิตฺวา สิเนรุปพฺพตํ วินิพฺพิชฺฌิตฺวา ตถาคตปาทมูเล ภควโต
  ปาเท วนฺทมาโนว อุมฺมุชฺชิตฺวา ภควนฺตํ เอตทโวจ ชมฺพูทีปวาสิโน
  ภนฺเต ภควโต ปาเท วนฺทิตฺวา ปสฺสิตฺวาว คมิสฺสามาติ วทนฺตีติ ฯ
  ภควา อาห กุหึ ปน เต โมคฺคลฺลาน เอตรหิ เชฏฺ€ภาตา
  ธมฺมเสนาปตีติ ฯ สงฺกสฺสนคเร ภนฺเตติ ฯ เย โมคฺคลฺลาน มํ
  ทุฏฺ€ุกามา เสฺว สงฺกสฺสนครํ อาคจฺฉนฺตุ อหํ เสฺว
  มหาปวารณาปุณฺณมาสีอุโปสถทิวเส สงฺกสฺสนคเร โอตริสฺสามีติ ฯ สาธุ
  ภนฺเตติ เถโร ทสพลํ วนฺทิตฺวา อาคตมคฺเคเนว โอรุยฺห มนุสฺสานํ สนฺติกํ
  สมฺปาปุณิ ฯ คมนาคมนกาเลว ยถา นํ มนุสฺสา ปสฺสนฺติ เอวํ
  อธิฏฺ€าสิ ฯ อิทํ ตาเวตฺถ มหาโมคฺคลฺลานตฺเถโร อาวิภาวปาฏิหาริยํ
  อกาสิ ฯ โส เอวํ อาคโต ตํ ปวุตฺตึ อาโรเจตฺวา ทูรนฺติ
  สฺํ อกตฺวา กตปาตราสาว นิกฺขมถาติ อาห ฯ ภควา สกฺกสฺส
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 226 
========================================
  เทวรฺโ อาโรเจสิ มหาราช เสฺว มนุสฺสโลกํ คจฺฉามีติ ฯ
  เทวราชา วิสฺสุกมฺมํ อาณาเปสิ ตาต เสฺว ภควา มนุสฺสโลกํ
  คนฺตุกาโม ติสฺโส โสปาณปนฺติโย มาเปหิ เอกํ กนกมยํ
  เอกํ รชตมยํ เอกํ มณิมยนฺติ ฯ โส ตถา อกาสิ ฯ ภควา
  ทุติยทิวเส สิเนรุมุทฺธนิ €ตฺวา ปุรตฺถิมํ โลกธาตุํ โอโลเกสิ ฯ
  อเนกานิ จกฺกวาฬสตสหสฺสานิ วิวฏานิ หุตฺวา เอกงฺคณํ วิย
  ปกาสึสุ ฯ ยถา จ ปุรตฺถิเมน เอวํ ปจฺฉิเมนปิ อุตฺตเรนปิ
  ทกฺขิเณนปิ สพฺพํ วิวฏมทฺทส ฯ เหฏฺ€าปิ ยาว อวีจึ อุปริ ยาว
  อกนิฏฺ€ภวนํ ตาว อทฺทส ฯ ตํทิวสํ กิร โลกวิวรณํ นาม อโหสิ ฯ
  มนุสฺสาปิ เทเว ปสฺสนฺติ เทวาปิ มนุสฺเส ฯ ตตฺถ เนว มนุสฺสา
  อุทฺธํ โอโลเกนฺติ น เทวา อโธ โอโลเกนฺติ สพฺเพ สมฺมุขาว
  อฺมฺํ ปสฺสนฺติ ฯ ภควา มชฺเฌ มณิมเยน โสปาเณน โอตรติ
  ฉกามาวจรเทวา วามปสฺเส กนกมเยน สุทฺธาวาสา จ มหาพฺรหฺมา
  จ ทกฺขิณปสฺเส รชตมเยน ฯ เทวราชา ปตฺตจีวรํ อคฺคเหสิ ฯ
  มหาพฺรหฺมา ติโยชนิกํ เสตจฺฉตฺตํ ฯ สุยาโม วาลวีชนึ ฯ
  ปฺจสิโข คนฺธพฺพปุตฺโต ติคาวุตมตฺตํ เวลุวปณฺฑุวีณํ คเหตฺวา
  ตถาคตสฺส ปูชํ กโรนฺโต โอตรติ ฯ ตํทิวสํ ภควนฺตํ ทิสฺวา พุทฺธภาวาย
  ปิหํ อนุปฺปาเทตฺวา €ิตสตฺโต นาม นตฺถีติ ฯ อิทเมตฺถ ภควา
  อาวิภาวปาฏิหาริยํ อกาสิ ฯ
      อปิจ ตามฺพปณฺณิทีเป ตฬงฺครวาสี ๑- ธมฺมทินฺนตฺเถโรปิ
 @ ๑. ม. วาฬงฺกรวาสี ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 227 
========================================
  ติสฺสมหาวิหาเร เจติยงฺคณมฺหิ นิสีทิตฺวา ตีหิ ภิกฺขเว ธมฺเมหิ
  สมนฺนาคโต ภิกฺขุ อปณฺณกปฏิปทํ ปฏิปนฺโน โหตีติ ๑- อปณฺณกสุตฺตํ
  กเถนฺโต เหฏฺ€ามุขํ วีชนึ อกาสิ ฯ ยาว อวีจิโต เอกงฺคณํ
  อโหสิ ฯ ตโต อุปริมุขํ อกาสิ ฯ ยาว พฺรหฺมโลกา เอกงฺคณํ
  อโหสิ ฯ เถโร นิรยภเยน ตชฺเชตฺวา สคฺคสุเขน จ ปโลเภตฺวา
  ธมฺมํ เทเสติ ฯ เกจิ โสตาปนฺนา อเหสุํ เกจิ สกทาคามี
  อนาคามี อรหนฺโตติ ฯ
      ติโรภาวํ กาตุกาโม ปน อาโลกํ วา อนฺธการํ กโรติ
  อปฺปฏิจฺฉนฺนํ วา ปฏิจฺฉนฺนํ อาปาถํ วา อนาปาถํ กโรติ ฯ กถํ ฯ
  อยํ หิ ยถา อปฺปฏิจฺฉนฺโนปิ สมีเป €ิโตปิ วา น ทิสฺสติ เอวํ
  อตฺตานํ วา ปรํ วา กาตุกาโม ปาทกชฺฌานโต วุฏฺ€าย อิทํ
  อาโลกฏฺ€านํ อนฺธการํ โหตูติ วา อิทํ อปฺปฏิจฺฉนฺนํ ปฏิจฺฉนฺนํ
  โหตูติ วา อิทํ อาปาถํ อนาปาถํ โหตูติ วา อาวชฺชิตฺวา
  ปริกมฺมํ กตฺวา วุตฺตนเยเนว อธิฏฺ€าติ ฯ สห อธิฏฺ€านจิตฺเตน
  ยถาธิฏฺ€ิตเมว โหติ ฯ ปเร สมีเป €ิตาปิ น ปสฺสนฺติ ฯ สยมฺปิ
  อปสฺสิตุกาโม น ปสฺสติ ฯ
      เอตํ ปน ปาฏิหาริยํ เกน กตปุพฺพนฺติ ฯ ภควตา ฯ ภควา
  หิ ยสกุลปุตฺตํ สมีเป นิสินฺนํเยว ยถา นํ ปิตา น ปสฺสติ
  เอวมกาสิ ฯ ตถา วีสติโยชนสตํ มหากปฺปินสฺส ปจฺจุคฺคมนํ กตฺวา
  ตํ อนาคามิผเล อมจฺจสหสฺสฺจสฺส โสตาปตฺติผเล ปติฏฺ€เปตฺวา
 @ ๑. องฺ. ติก. ๒๐/๑๔๒ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 228 
========================================
  ตสฺส อนุมคฺคํ อาคตา สหสฺสิตฺถีปริวารา อโนชา เทวี อาคนฺตฺวา
  สมีเป นิสินฺนาปิ ยถา สปริสํ ราชานํ น ปสฺสติ ตถา กตฺวา
  อปิ ภนฺเต ราชานํ ปสฺสถาติ วุตฺเต กึ ปน เต ราชานํ คเวสิตุํ
  วรํ อุทาหุ อตฺตานนฺติ อตฺตานํ ภนฺเตติ วตฺวา นิสินฺนาย ตสฺสา
  ตถา ธมฺมํ เทเสสิ ยถา สา สทฺธึ อิตฺถีสหสฺเสน โสตาปตฺติผเล
  ปติฏฺ€าติ อมจฺจา อนาคามิผเล ราชา อรหตฺเตติ ฯ อปิจ
  ตามฺพปณฺณิทีปํ อาคตทิวเส ยทา อตฺตนา สทฺธึ อาคเต อวเสเส
  ราชา น ปสฺสติ เอวํ กโรนฺเตน มหินฺทตฺเถเรนาปิ อิทํ กตเมว ฯ
      อปิจ สพฺพมฺปิ ปากฏปาฏิหาริยํ อาวิภาวํ นาม ฯ
  อปากฏปาฏิหาริยํ ติโรภาวํ นาม ฯ ตตฺถ ปากฏปาฏิหาริเย อิทฺธิปิ
  ปฺายติเอว อิทฺธิมาปิ ฯ ตํ ยมกปาฏิหาริเยน ทีเปตพฺพํ ฯ ตตฺร
  หิ อิธ ตถาคโต ยมกปาฏิหาริยํ กโรติ อสาธารณํ สาวเกหิ ฯ
  อุปริมกายโต อคฺคิกฺขนฺโธ ปวตฺตติ เหฏฺ€ิมกายโต อุทกธารา
  ปวตฺตตีติ เอวํ อุภยํ ปฺายิตฺถ ฯ อปากฏปาฏิหาริเย อิทฺธิเยว
  ปฺายติ น อิทฺธิมา ฯ ตํ มหากสุตฺเตน จ พฺรหฺมนิมนฺตนิกสุตฺเตน
  จ ทีเปตพฺพํ ฯ ตตฺร หิ อายสฺมโต จ มหากสฺส
  ภควโต จ อิทฺธิเยว ปฺายิตฺถ น อิทฺธิมา ฯ ยถาห ฯ
  เอกมนฺตํ นิสินฺโน โข จิตฺโต คหปติ อายสฺมนฺตํ มหากํ เอตทโวจ
  สาธุ เม ภนฺเต อยฺโย มหาโก ๑- อุตฺตริมนุสฺสธมฺมํ อิทฺธิปาฏิหาริยํ
  ทสฺเสตูติ เตนหิ ตฺวํ คหปติ อาฬินฺเท อุตฺตราสงฺคํ ปฺาเปตฺวา
 @ ๑. ปาลิยมฺปน มหโกติ ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 229 
========================================
  ติณกลาปํ โอกาเสหีติ ฯ เอวํ ภนฺเตติ โข จิตฺโต คหปติ อายสฺมโต
  มหากสฺส ปฏิสุณิตฺวา อาฬินฺเท อุตฺตราสงฺคํ ปฺาเปตฺวา
  ติณกลาปํ โอกาเสสิ ฯ อถโข อายสฺมา มหาโก วิหารํ ปวิสิตฺวา
  ตถารูปํ อิทฺธาภิสงฺขารํ อภิสงฺขาเรสิ ยถา ตาฬจฺฉิคฺคเลน จ
  อคฺคฬนฺตริกาย จ อจฺจิ นิกฺขมิตฺวา ติณานิ ฌาเปสิ อุตฺตราสงฺคํ
  น ฌาเปสิ ๑- ฯ ยถาวาห ฯ อถขฺวาหํ ภิกฺขเว ตถารูปํ อิทฺธาภิสงฺขารํ
  อภิสงฺขาเรสึ เอตฺตาวตา พฺรหฺมา จ พฺรหฺมปริสา จ พฺรหฺมปาริสชฺชา
  จ สทฺทํ จ เม โสสฺสนฺติ น จ มํ ทกฺขิสฺสนฺตีติ อนฺตรหิโต
  อิมํ คาถํ อภาสิ
        ภเววาหํ ภยํ ทิสฺวา         ภวฺจ วิภเวสินํ
        ภวํ นาภิวทึ กิฺจิ           นนฺทิฺจ น อุปาทิยินฺติ ๒- ฯ
      ติโรกุฑฺฑํ ติโรปาการํ ติโรปพฺพตํ อสชฺชมาโน คจฺฉติ
  เสยฺยถาปิ อากาเสติ เอตฺถ ฯ ติโรกุฑฺฑนฺติ ปรกุฑฺฑํ ฯ กุฑฺฑสฺส
  ปรภาคนฺติ วุตฺตํ โหติ ฯ เอส นโย อิตเรสุ ฯ กุฑฺโฑติ จ
  เคหภิตฺติยา เอตํ อธิวจนํ ฯ ปากาโรติ เคหวิหารคามาทีนํ
  ปริกฺเขปปากาโร ฯ ปพฺพโตติ ปํสุปพฺพโต วา ปาสาณปพฺพโต วา ฯ
  อสชฺชมาโนติ อลคฺคมาโน ฯ เสยฺยถาปิ อากาเสติ อากาเส วิย ฯ
  เอตํ คนฺตุกาเมน ปน อากาสกสิณํ สมาปชฺชิตฺวา วุฏฺ€าย กุฑฺฑํ
  วา ปาการํ วา สิเนรุจกฺกวาเฬสุปิ อฺตรํ ปพฺพตํ วา อาวชฺชิตฺวา
  กตปริกมฺเมน อากาโส โหตูติ อธิฏฺ€าตพฺโพ ฯ อากาโสเยว
 @ ๑. สํ. สฬา. ๑๘/๓๕๘ ฯ ๒. ม. มู. ๑๒/๕๙๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 230 
========================================
  โหติ ฯ อโธ โอตริตุกามสฺส อุทฺธํ วา อาโรหิตุกามสฺส สุสิโร
  โหติ ฯ วินิวิชฺฌิตฺวา คนฺตุกามสฺส ฉิทฺโท ฯ โส ตตฺถ อสชฺชมาโน
  คจฺฉติปิ ฯ ติปิฏกจูฬาภยตฺเถโร ปเนตฺถาห อากาสกสิณสมาปชฺชนํ
  อาวุโส กิมตฺถิยํ (กิมานิสํสํ) กึ หตฺถิอสฺสาทีนิ อภินิมฺมิตุกาโม
  หตฺถิอสฺสาทิกสิณานิ สมาปชฺชติ นนุ ยตฺถ กตฺถจิ กสิเณ ปริกมฺมํ
  กตฺวา อฏฺ€สมาปตฺติวสีภาโวเยว ปมาณํ ยํ ยํ อิจฺฉติ ตํ ตเทว
  โหตีติ ฯ ภิกฺขู อาหํสุ ปาลิยา ภนฺเต อากาสกสิณํเยว อาคตํ
  ตสฺมา อวสฺสเมตํ วตฺตพฺพนฺติ ฯ ตตฺรายํ ปาลิ ปกติยา
  อากาสกสิณสมาปตฺติยา ลาภี โหติ ติโรกุฑฺฑํ ติโรปาการํ ติโรปพฺพตํ
  อาวชฺชติ อาวชฺชิตฺวา าเณน อธิฏฺ€าติ อากาโส โหตูติ อากาโส
  โหติ โส ติโรกุฑฺฑํ ติโรปาการํ ติโรปพฺพตํ อสชฺชมาโน คจฺฉติ
  ยถา มนุสฺสา ปกติยา อนิทฺธิมนฺโต เกนจิ อนาวเฏ อปริกฺขิตฺเต
  อสชฺชมานา คจฺฉนฺติ เอวเมว โส อิทฺธิมา เจโตวสิปฺปตฺโต
  ติโรกุฑฺฑํ ติโรปาการํ ติโรปพฺพตํ อสชฺชมาโน คจฺฉติ เสยฺยถาปิ
  อากาเสติ ๑- ฯ สเจ ปนสฺส ภิกฺขุโน อธิฏฺ€หิตฺวา คจฺฉนฺตสฺส
  อนฺตรา ปพฺพโต วา  รุกฺโข วา อุฏฺเ€ติ กึ ปุน สมาปชฺชิตฺวา
  อธิฏฺ€าตพฺพนฺติ ฯ โทโส นตฺถีติ ฯ ปุน สมาปชฺชิตฺวา อธิฏฺ€านํ หิ
  อุปชฺฌายสฺส สนฺติเก นิสฺสยคฺคหณสทิสํ โหติ ฯ อิมินา จ ปน
  ภิกฺขุนา อากาโส โหตูติ อธิฏฺ€ิตตฺตา อากาโส โหติเยว ฯ
  ปุริมาธิฏฺ€านพเลเนว จสฺส อนฺตรา อฺโ ปพฺพโต วา รุกฺโข
 @ ๑. ขุ. ป. ๓๑/๕๙๓ ฯ
