========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 131 
========================================
  เอวํ เมตฺตาทิปุพฺพงฺคมํ จตุกฺกปฺจกชฺฌานภาวนํ ทสฺเสตฺวา ปุน
  กายานุปสฺสนาทิปุพฺพงฺคมํ ทสฺเสตุํ ยโต โข เต ภิกฺขุ อยํ สมาธิ
  เอวํ ภาวิโต โหติ พหุลีกโต ตโต เต ภิกฺขุ เอวํ สิกฺขิตพฺพํ กาเย
  กายานุปสฺสี วิหริสฺสามีติอาทึ วตฺวา ยโต โข เต ภิกฺขุ อยํ สมาธิ
  เอวํ ภาวิโต ภวิสฺสติ สุภาวิโต ตโต ตฺวํ ภิกฺขุ เยน เยเนว
  คจฺฉสิ ๑- ผาสุฺเว คจฺฉสิ ๑- ยตฺถ ยตฺเถว €สฺสสิ ผาสุฺเว
  €สฺสสิ ยตฺถ ยตฺเถว นิสีทิสฺสสิ ผาสุฺเว นิสีทิสฺสสิ ยตฺถ ยตฺเถว
  เสยฺยํ กปฺเปสฺสสิ ผาสุฺเว เสยฺยํ กปฺเปสฺสสีติ อรหตฺตนิกูเฏน
  เทสนํ สมาทเปสิ ฯ
      ตสฺมา ติกจตุกฺกชฺฌานิกาว เมตฺตาทโย อุเปกฺขา ปน
  อวเสสเอกชฺฌานิกาวาติ เวทิตพฺพา ฯ ตเถว จ อภิธมฺเม
  วิภตฺตาติ ฯ
      เอวํ ติกจตุกฺกชฺฌานวเสน เจว อวเสสเอกชฺฌานวเสน จ
  ทฺวิธา €ิตานมฺปิ เอตาสํ สุภปรมาทิวเสน อฺมฺํ อสทิโส
  อานุภาววิเสโส เวทิตพฺโพ ฯ หลิทฺทวสนสุตฺตสฺมิฺหิ เอตา
  สุภปรมาทิภาเวน วิเสเสตฺวา วุตฺตา ฯ ยถาห ฯ สุภปรมาหํ ภิกฺขเว
  เมตฺตํ เจโตวิมุตฺตึ วทามิ อากาสานฺจายตนปรมาหํ ภิกฺขเว กรุณํ
  เจโตวิมุตฺตึ วทามิ วิฺาณฺจายตนปรมาหํ ภิกฺขเว มุทิตํ
  เจโตวิมุตฺตึ วทามิ อากิฺจฺายตนปรมาหํ ภิกฺขเว อุเปกฺขํ
  เจโตวิมุตฺตึ วทามีติ ๒- ฯ กสฺมา ปเนตา เอวํ วุตฺตาติ ฯ ตสฺส
  ตสฺส อุปนิสฺสยตฺตา ฯ เมตฺตาวิหาริสฺส หิ สตฺตา อปฺปฏิกูลา
 @ ๑. ปาลิยมฺปน ตคฺฆสีติ ทิสฺสติ ฯ ตคฺฆสีติ คมิสฺสสีติ ตพฺพณฺณนา ฯ
 @ ๒. สํ. มหาวาร. ๑๙/๑๖๖ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 132 
========================================
  โหนฺติ ฯ อถสฺส อปฺปฏิกูลปริจยา อปฺปฏิกูเลสุ ปริสุทฺธวณฺเณสุ
  นีลาทีสุ จิตฺตํ อุปสํหรโต อปฺปกสิเรเนว ตตฺถ จิตฺตํ ปกฺขนฺทติ ฯ
  อิติ เมตฺตา สุภวิโมกฺขสฺส อุปนิสฺสโย โหติ น ตโต ปรํ ตสฺมา
  สุภปรมาติ วุตฺตา ฯ กรุณาวิหาริสฺส ทณฺฑาภิฆาตาทิรูปนิมิตฺตํ
  สตฺตทุกฺขํ สมนุปสฺสนฺตสฺส กรุณาย ปวตฺติสมฺภวโต รูเป อาทีนโว
  ปริวิทิโต  โหติ ฯ อถสฺส ปริวิทิตรูปาทีนวตฺตา ป€วีกสิณาทีสุ
  อฺตรํ อุคฺฆาเฏตฺวา รูปนิสฺสรเณ อากาเส จิตฺตํ อุปสํหรโต
  อปฺปกสิเรเนว ตตฺถ จิตฺตํ ปกฺขนฺทติ ฯ อิติ กรุณา
  อากาสานฺจายตนสฺส อุปนิสฺสโย โหติ น ตโต ปรํ ตสฺมา
  อากาสานฺจายตนปรมาติ วุตฺตา ฯ มุทิตาวิหาริสฺส ปน เตน เตน
  ปามุชฺชการเณน อุปฺปนฺนปาโมชฺชสตฺตานํ วิฺาณํ สมนุปสฺสนฺตสฺส
  มุทิตาย ปวตฺติสมฺภวโต วิฺาณคฺคหณปริวิทิตํ ๑- จิตฺตํ โหติ ฯ
  อถสฺส อนุกฺกมาธิคตํ อากาสานฺจายตนํ อติกฺกมฺม อากาสนิมิตฺตโคจเร
  วิฺาเณ จิตฺตํ อุปสํหรโต อปฺปกสิเรเนว ตตฺถ จิตฺตํ
  ปกฺขนฺทติ ฯ อิติ มุทิตา วิฺาณฺจายตนสฺส อุปนิสฺสโย โหติ
  น ตโต ปรํ ตสฺมา วิฺาณฺจายตนปรมาติ วุตฺตา ฯ
  อุเปกฺขาวิหาริสฺส ปน สตฺตา สุขิตา วา โหนฺตุ ทุกฺขโต วา วิมุจฺจนฺตุ
  สมฺปตฺตสุขโต วา มา วิยุชฺชึสูติ อาโภคาภาวโต
  สุขทุกฺขาทิปรมตฺถคฺคาหวิมุขภาวโต อวิชฺชมานคฺคหณทุกฺขํ จิตฺตํ โหติ ฯ อถสฺส
  ปรมตฺถคฺคาหโต วิมุขภาวปริจิตจิตฺตสฺส ปรมตฺถโต
 @ ๑. ยุ. วิฺาณคฺคหณปริจิตํ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 133 
========================================
  อวิชฺชมานคฺคหณทุกฺขจิตฺตสฺส จ อนุกฺกมาธิคตํ วิฺาณฺจายตนํ สมติกฺกมฺม
  สภาวโต อวิชฺชมาเน ปรมตฺถภูตสฺส วิฺาณสฺส อภาเว จิตฺตํ
  อุปสํหรโต อปฺปกสิเรเนว ตตฺถ จิตฺตํ ปกฺขนฺทติ ฯ อิติ อุเปกฺขา
  อากิฺจฺายตนสฺส อุปนิสฺสโย โหติ น ตโต ปรํ ตสฺมา
  อากิฺจฺายตนปรมาติ วุตฺตาติ ฯ
      เอวํ สุภปรมาทิวเสน เอตาสํ อานุภาวํ วิทิตฺวา ปุน
  สพฺพาเปตา ทานาทีนํ สพฺพกลฺยาณธมฺมานํ ปริปูริกาติ เวทิตพฺพา ฯ
  สตฺเตสุ หิ หิตชฺฌาสยตาย สตฺตานํ ทุกฺขาสหนตาย สตฺตสมฺปตฺติวิเสสานํ
  จิรฏฺ€ิติกามตาย สพฺพสตฺเตสุ จ ปกฺขปาตาภาเวน
  สมปฺปวตฺตจิตฺตา มหาสตฺตา อิมสฺส  ทาตพฺพํ อิมสฺส น ทาตพฺพนฺติ
  วิภาคํ อกตฺวา สพฺพสตฺตานํ สุขนิทานํ ทานํ เทนฺติ เตสํ อุปฆาตํ
  ปริวชฺชยนฺตา สีลํ สมาทยนฺติ สีลปริปูรณตฺถํ เนกฺขมฺมํ ภชนฺติ
  สตฺตานํ หิตาหิเตสุ อสมฺโมหตฺถาย ปฺํ ปริโยทเปนฺติ สตฺตานํ
  หิตสุขตฺถาย นิจฺจํ วิริยมารภนฺติ อุตฺตมวิริยวเสน วีรภาวํ ปตฺตาปิ
  จ สตฺตานํ นานปฺปการกํ อปราธํ ขมนฺติ อิทํ โว ทสฺสาม
  กริสฺสามาติ กตํ ปฏิฺํ น วิสํวาเทนฺติ เตสํ หิตสุขาย
  อวิจลาธิฏฺ€านา โหนฺติ เตสุ อวิจลาย เมตฺตาย ปุพฺพการิโน
  โหนฺติ อุเปกฺขาย ปจฺจุปการํ นาสึสนฺตีติ เอวํ ปารมิโย ปูเรตฺวา
  ยาว ทสพลจตุเวสารชฺชฉอสาธารณาณอฏฺ€ารสพุทฺธธมฺมปฺปเภเท
  สพฺเพปิ กลฺยาณธมฺม ปริปูเรนฺติ ฯ เอวํ ทานาทิสพฺพกลฺยาณธมฺมปริปูริกา
  เอตาว โหนฺตีติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 134 
========================================
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
  สมาธิภาวนาธิกาเร พฺรหฺมวิหารนิทฺเทโส นาม นวโม ปริจฺเฉโท ฯ
                       -----------
                       อารุปปนิทฺเทโส
      พฺรหฺมวิหารานนฺตรํ อุทฺทิฏฺเ€สุ ปน จตูสุ อารุปฺเปสุ
  อากาสานฺจายตนํ ตาว ภาเวตุกาโม ทิสฺสนฺเต โข ปน รูปาธิกรณํ
  ทณฺฑาทานสตฺถาทานกลหวิคฺคหวิวาทา นตฺถิ โข ปเนตํ สพฺพโส
  อารุปฺเป โส อิติ ปฏิสงฺขาย รูปานํเยว นิพฺพิทาย วิราคาย
  นิโรธาย ปฏิปนฺโน โหตีติ วจนโต เอเตสํ ทณฺฑาทานาทีนฺเจว
  จกฺขุโสตโรคาทีนฺจ อาพาธสหสฺสานํ วเสน กรชรูเป อาทีนวํ
  ทิสฺวา ตสฺส สมติกฺกมาย €เปตฺวา ปริจฺฉินฺนากาสกสิณํ นวสุ
  ป€วีกสิณาทีสุ อฺตรสฺมึ จตุตฺถชฺฌานํ อุปฺปาเทติ ฯ ตสฺส
  กิฺจาปิ รูปาวจรจตุตฺถชฺฌานวเสน กรชรูปํ อติกฺกนฺตํ โหติ อถโข
  กสิณรูปมฺปิ ยสฺมา ตปฺปฏิภาคเมว ตสฺมา ตมฺปิ สมติกฺกมิตุกาโม
  โหติ ฯ กถํ ฯ ยถา อหิภีรุโก ปุริโส อรฺเ สปฺเปน
  อนุพนฺโธ เวเคน ปลายิตฺวา ปลาตฏฺ€าเน เลขาจิตฺตํ ตาลปณฺณํ
  วา วลฺลึ วา รชฺชุํ วา ผลิตาย วา ปน ป€วิยา ผลิตนฺตรํ
  ทิสฺวา ภายเตว อุตฺตสเตว เนว นํ ทกฺขิตุกาโม โหติ ฯ ยถา จ
  อนตฺถการินา เวริปุริเสน สทฺธึ เอกคาเม วสมาโน ปุริโส เตน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 135 
========================================
  วธพนฺธเคหชฺฌาปนาทีหิ อุปทฺทูโต อฺํ คามํ วาสตฺถาย คนฺตฺวา
  ตตฺรปิ เวรินา สมานรูปสทฺทสมุทาจารํ ปุริสํ ทิสฺวา ภายเตว
  อุตฺตสเตว เนว นํ ทกฺขิตุกาโม โหติ ฯ ตตฺริทํ โอปมฺมสํสนฺทนํ ฯ
  เตสํ หิ ปุริสานํ อหินา เวรินา วา อุปทฺทูตกาโล
  วิย ภิกฺขุโน อารมฺมณวเสน กรชรูปสมงฺคิกาโล ฯ เตสํ เวเคน
  ปลายนอฺคามคมนานิ วิย ภิกฺขุโน รูปาวจรจตุตฺถชฺฌานวเสน
  กรชรูปสมติกฺกมนกาโล ฯ เตสํ ปลาตฏฺ€าเน จ อฺคาเม จ
  เลขาจิตฺตตาลปณฺณาทีนิ เจว เวริสทิสํ ปุริสํ จ ทิสฺวา
  ภยสนฺตาสอทสฺสนกามตา วิย ภิกฺขุโน กสิณรูปมฺปิ ตปฺปฏิภาคเมว อิทนฺติ
  สลฺลกฺเขตฺวา ตมฺปิ สมติกฺกมิตุกามตา ฯ สูกราภิหตสุนขปิสาจภีรุกาทิกาปิ
  เจตฺถ อุปมา วตฺตพฺพา ฯ เอวํ โส ตสฺมา จตุตฺถชฺฌานสฺส
  อารมฺมณภูตา กสิณรูปา นิพฺพิชฺช ปกฺกมิตุกาโม ปฺจหากาเรหิ
  จิณฺณวาสี หุตฺวา ปคุณรูปาวจรจตุตฺถชฺฌานโต วุฏฺ€าย ตสฺมึ
  ฌาเน อิทํ มยา นิพฺพินฺนํ รูปมารมฺมณํ กโรตีติ จ
  อาสนฺนโสมนสฺสปจฺจตฺถิกนฺติ จ สนฺตวิโมกฺขโต โอฬาริกนฺติ จ อาทีนวํ
  ปสฺสติ ฯ องฺโคฬาริกตา ปเนตฺถ นตฺถิ ฯ ยเถว เหตํ ทุวงฺคิกํ
  เอวํ อารุปฺปานิปีติ ฯ โส ตตฺถ เอวํ อาทีนวํ ทิสฺวา นิยนฺตึ ๑-
  ปริยาทาย อากาสานฺจายตนํ สนฺตโต มนสิกริตฺวา จกฺกวาฬปริยนฺตํ
  วา ยตฺตกํ วา อิจฺฉติ ตตฺตกํ กสิณํ ปตฺถริตฺวา เตน
  ผุฏฺโ€กาสํ อากาโสติ วา อนนฺโต อากาโสติ วา มนสิกโรนฺโต
  อุคฺฆาเฏติ กสิณํ อุคฺฆาเฏนฺโต หิ เนว กิลฺชํ วิย สํเวลฺเลติ
 @ ๑. ยุ. นิกนฺตึ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 136 
========================================
  น กปาลโต ปูวํ วิย อุทฺธรติ เกวลํ ปน ตํ เนว อาวชฺชติ
  น มนสิกโรติ น ปจฺจเวกฺขติ อนาวชฺเชนฺโต อมนสิกโรนฺโต
  อปจฺจเวกฺขนฺโต จ อฺทตฺถุ เตน ผุฏฺโ€กาสํ อากาโส อากาโสติ
  มนสิกโรนฺโต กสิณํ อุคฺฆาเฏติ นาม ฯ กสิณมฺปิ อุคฺฆาฏิยมานํ
  เนว อุพฺพฏฺฏติ วิวฏฺฏติ เกวลํ อิมสฺส อมนสิการฺจ
  อากาโส อากาโสติ มนสิการฺจ ปฏิจฺจ อุคฺฆาฏิตํ นาม โหติ ฯ
  กสิณุคฺฆาฏิมากาสมตฺตํ ปฺายติ ฯ กสิณุคฺฆาฏิมากาสนฺติ วา
  กสิณผุฏฺโ€กาโสติ วา กสิณวิวิตฺโตกาสนฺติ วา สพฺพเมตํ เอกเมว ฯ
  โส ตํ กสิณุคฺฆาฏิมากาสนิมิตฺตํ อากาโส อากาโสติ ปุนปฺปุนํ
  อาวชฺชติ ตกฺกาหตํ วิตกฺกาหตํ กโรติ ฯ ตสฺเสวํ ปุนปฺปุนํ อาวชฺชโต
  ตกฺกาหตํ วิตกฺกาหตํ กโรโต นีวรณานิ วิกฺขมฺภนฺติ สติ สนฺติฏฺ€ติ
  อุปจาเรน จิตฺตํ สมาธิยติ ฯ โส ตํ นิมิตฺตํ ปุนปฺปุนํ อาเสวติ
  ภาเวติ พหุลีกโรติ ฯ ตสฺเสวํ ปุนปฺปุนํ อาวชฺชโต มนสิกโรโต
  ป€วีกสิณาทีสุ รูปาวจรจิตฺตํ วิย อากาเส อากาสานฺจายตนจิตฺตํ
  อปฺเปติ ฯ อิธาปิ หิ ปุริมภาเค ตีณิ จตฺตาริ วา ชวนานิ
  กามาวจรานิ อุเปกฺขาเวทนาสมฺปยุตฺตาเนว โหนฺติ ฯ จตุตฺถํ ปฺจมํ
  วา อรูปาวจรํ ฯ เสสํ ป€วีกสิเณ วุตฺตนยเมว ฯ อยํ ปน
  วิเสโส ฯ เอวํ อุปฺปนฺเน อรูปาวจรจิตฺเต โส ภิกฺขุ ยถา นาม
  ยานปฺปโตฬิกุมฺภิมุขาทีนํ อฺตรํ นีลปิโลติกาย วา
  ปีตโลหิตโอทาตาทีนํ วา อฺตราย ปิโลติกาย พนฺธิตฺวา เปกฺขมาโน
  ปุริโส วาตเวเคน วา อฺเน วา เกนจิ อปนีตาย ปิโลติกาย
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 137 
========================================
  อากาสํเยว เปกฺขมาโน ติฏฺเ€ยฺย เอวเมว ปุพฺเพ กสิณมณฺฑลํ
  ฌานจกฺขุนา เปกฺขมาโน วิหริตฺวา อากาโส อากาโสติ อิมินา
  ปริกมฺมมนสิกาเรน สหสา อปนีเต ตสฺมึ นิมิตฺเต อากาสํเยว
  เปกฺขมาโน วิหรติ ฯ
      เอตฺตาวตา เจส สพฺพโส รูปสฺานํ สมติกฺกมา ปฏิฆสฺานํ
  อตฺถงฺคมา นานตฺตสฺานํ อมนสิการา อนนฺโต อากาโสติ
  อากาสานฺจายตนํ อุปสมฺปชฺช วิหรตีติ วุจฺจติ ฯ
      ตตฺถ สพฺพโสติ สพฺพากาเรน ฯ สพฺพาสํ วา อนวเสสานนฺติ
  อตฺโถ ฯ รูปสฺานนฺติ สฺาสีเสน วุตฺตรูปาวจรชฺฌานานฺเจว
  ตทารมฺมณานฺจ ฯ รูปาวจรชฺฌานมฺปิ หิ รูปนฺติ วุจฺจติ รูปี
  รูปานิ ปสฺสตีติอาทีสุ ๑- ฯ ตสฺส อารมฺมณมฺปิ พหิทฺธา รูปานิ ปสฺสติ
  สุวณฺณทุพฺพณฺณานีติอาทีสุ ๒- ฯ ตสฺมา อิธ รูเป สฺา รูปสฺาติ
  เอวํ สฺาสีเสน วุตฺตรูปาวจรชฺฌานสฺเสตํ อธิวจนํ ฯ รูปํ สฺา
  อสฺสาติ รูปสฺํ ฯ รูปมสฺส นามนฺติ วุตฺตํ โหติ ฯ เอวํ
  ป€วีกสิณาทิเภทสฺส ตทารมฺมณสฺส เจตํ อธิวจนนฺติ เวทิตพฺพํ ฯ
  สมติกฺกมาติ วิราคา นิโรธา จ ฯ กึ วุตฺตํ โหติ ฯ เอตาสํ
  กุสลวิปากกิริยวเสน ปฺจทสนฺนํ ฌานสงฺขาตานํ รูปสฺานํ
  เอตาสฺจ ป€วีกสิณาทิวเสน นวนฺนํ อารมฺมณสงฺขาตานํ รูปสฺานํ
  สพฺพากาเรน อนวเสสานํ วา วิราคา จ นิโรธา จ วิราคเหตุ
  เจว นิโรธเหตุ จ อากาสานฺจายตนํ อุปสมฺปชฺช วิหรติ ฯ น
 @ ๑. ที. ปาฏิ. ๑๑/๓๒๘ ฯ  ๒. ม. ม. ๑๓/๓๒๘ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 138 
========================================
  หิ สกฺกา สพฺพโส อนติกฺกนฺตรูปสฺเน เอตํ อุปสมฺปชฺช
  วิหริตุนฺติ ฯ ตตฺถ ยสฺมา อารมฺมเณ อวิรตฺตสฺส สฺาสมติกฺกโม
  น โหติ สมติกฺกนฺตาสุ จ สฺาสุ อารมฺมณํ สมติกฺกนฺตเมว โหติ
  ตสฺมา อารมฺมณสมติกฺกมํ อวตฺวา ตตฺถ กตมา รูปสฺาโย
  ยา รูปาวจรสมาปตฺตึ สมาปนฺนสฺส วา อุปฺปนฺนสฺส วา
  ทิฏฺ€ธมฺมสุขวิหาริสฺส วา สฺา สฺชานนา สฺชานิตตฺตํ อิมา วุจฺจนฺติ
  รูปสฺาโย อิมา รูปสฺาโย อติกฺกนฺโต โหติ วีติกฺกนฺโต
  สมติกฺกนฺโต เตน วุจฺจติ สพฺพโส รูปสฺานํ สมติกฺกมาติ ๑-
  เอวํ วิภงฺเค สฺานํเยว สมติกฺกโม วุตฺโต ฯ
      ตสฺมา ปน อารมฺมณสมติกฺกเมน ปตฺตพฺพา เอตา สมาปตฺติโย
  น เอกสฺมึเยว อารมฺมเณ ป€มชฺฌานาทีนิ วิย ตสฺมา อยํ
  อารมฺมณสมติกฺกมวเสนาปิ อตฺถวณฺณนา กตาติ เวทิตพฺพา ฯ
      ปฏิฆสฺานํ อตฺถงฺคมาติ จกฺขาทีนํ วตฺถูนํ รูปาทีนํ
  อารมฺมณานฺจ ปฏิฆาเตน สมุปฺปนฺนา สฺา ปฏิฆสฺา ฯ
  รูปสฺาทีนํ เอตํ อธิวจนํ ฯ ยถาห ฯ ตตฺถ กตมา ปฏิฆสฺาโย
  อิมา วุจฺจนฺติ ปฏิฆสฺาโยติ ๒- ฯ ตาสํ กุสลวิปากานํ ปฺจนฺนํ
  อกุสลวิปากานํ ปฺจนฺนนฺติ สพฺพโส ทสนฺนมฺปิ ปฏิฆสฺานํ
  อตฺถงฺคมา ปหานา อสมุปฺปาทา อปฺปวตฺตึ กตฺวาติ วุตฺตํ โหติ ฯ
  กามฺเจตา ป€มชฺฌานาทีนิ สมาปนฺนสฺสาปิ  น สนฺติ น หิ ตสฺมึ
  สมเย ปฺจทฺวารวเสน จิตฺตํ ปวตฺตติ เอวํ สนฺเตปิ อฺตฺถ
 @ ๑. อภิ. วิ. ๓๕/๓๕๓ ฯ  ๒. อภิ. วิ. ๓๕/๓๕๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 139 
========================================
  ปหีนานํ สุขทุกฺขานํ จตุตฺถชฺฌาเน วิย สกฺกายทิฏฺ€าทีนํ ตติยมคฺเค
  วิย จ อิมสฺมึ ฌาเน อุสฺสาหชนนตฺถํ อิมสฺส ฌานสฺส ปสํสาวเสน
  เอตาสํ เอตฺถ วจนํ เวทิตพฺพํ ฯ อถวา กิฺจาปิ ตา รูปาวจรํ
  สมาปนฺนสฺสาปิ น สนฺติ อถโข น ปหีนตฺตา น สนฺติ ฯ น หิ
  รูปวิราคาย รูปาวจรภาวนา สํวตฺตติ ฯ รูปายตฺตา จ เอตาสํ ปวตฺติ ฯ
  อยํ ปน ภาวนา รูปวิราคาย สํวตฺตติ ฯ ตสฺมา ตา เอตฺถ ปหีนาติ
  วตฺตุํ วฏฺฏติ น เกวลฺจ วตฺตุํ เอกํเสเนว เอวํ ธาเรตุมฺปิ
  วฏฺฏติ ฯ ตาสํ หิ อิโต ปุพฺเพ อปฺปหีนตฺตาเยว ป€มชฺฌานํ
  สมาปนฺนสฺส สทฺโท กณฺฏโกติ ๑- วุตฺโต ภควตา ฯ อิธ ปน
  ปหีนตฺตาเยว อรูปสมาปตฺตีนํ อาเนฺชตา สนฺตวิโมกฺขตา จ วุตฺตา ฯ
  อาฬาโร จ กาลาโม อรูปสมาปนฺโน ปฺจมตฺตานิ สกฏสตานิ
  นิสฺสาย อติกฺกมนฺตานิ เนว อทฺทส น สทฺทํ อสฺโสสีติ ฯ
      นานตฺตสฺานํ อมนสิการาติ นานตฺเต วา โคจเร ปวตฺตานํ
  สฺานํ นานตฺตานํ วา สฺานํ ฯ ยสฺมา หิ เอตา ตตฺถ
  กตมา นานตฺตสฺาโย ยา อสมาปนฺนสฺส มโนธาตุสมงฺคิสฺส วา
  มโนวิฺาณธาตุสมงฺคิสฺส วา สฺา สฺชานนา สฺชานิตตฺตํ
  อิมา วุจฺจนฺติ นานตฺตสฺาโยติ ๒- เอวํ วิภงฺเค วิภชิตฺวา วุตฺตา
  อิธ อธิปฺเปตา อสมาปนฺนสฺส มโนธาตุมโนวิฺาณธาตุสงฺคหิตา
  สฺา รูปสทฺทาทิเภเท นานตฺเต นานาสภาเว โคจเร ปวตฺตนฺติ
  ยสฺมา เจตา อฏฺ€ กามาวจรกุสลสฺา ทฺวาทสากุสลสฺา
 @ ๑. องฺ. ทสก. ๒๔/๑๔๕ ฯ  ๒. อภิ. วิ. ๓๕/๓๕๓ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 140 
========================================
  เอกาทส กามาวจรกุสลวิปากสฺา เทฺว อกุสลวิปากสฺา เอกาทส
  กามาวจรกิริยสฺาติ เอวํ จตุจตฺตาลีสมฺปิ สฺา นานตฺตา
  นานาสภาวา อฺมฺํ อสทิสา ตสฺมา นานตฺตสฺาติ วุตฺตา ฯ
  ตาสํ สพฺพโส นานตฺตสฺานํ อมนสิการา อนาวชฺชนา อสมนฺนาหารา
  อปจฺจเวกฺขณา ฯ ยสฺมา ตา นาวชฺชติ น มนสิกโรติ น ปจฺจเวกฺขติ
  ตสฺมาติ วุตฺตํ โหติ ฯ ยสฺมา เจตฺถ ปุริมา รูปสฺา ปฏิฆสฺา จ
  อิมินาว ฌาเนน นิพฺพตฺเต ภเวปิ น วิชฺชนฺติ ปเคว ตสฺมึ ภเว อิมํ
  ฌานํ อุปสมฺปชฺช วิหรณกาเล ตสฺมา ตาสํ สมติกฺกมา อตฺถงฺคมาติ
  เทฺวธาปิ อภาโวเยว วุตฺโต ฯ นานตฺตสฺาสุ ปน ยสฺมา อฏฺ€
  กามาวจรกุสลสฺา นว กิริยสฺา ทสากุสลสฺาติ อิมา
  สตฺตวีสติ สฺา อิมินา ฌาเนน นิพฺพตฺเต ภเว วิชฺชนฺติ ตสฺมา
  ตาสํ อมนสิการาติ วุตฺตนฺติ เวทิตพฺพํ ฯ ตตฺราปิ หิ อิมํ ฌานํ
  อุปสมฺปชฺช วิหรนฺโต ตาสํ อมนสิการาเยว อุปสมฺปชฺช วิหรติ ฯ
  ตา ปน มนสิกโรนฺโต อสมาปนฺโน โหตีติ ฯ
      สงฺเขปโต เจตฺถ รูปสฺานํ สมติกฺกมาติ อิมินา
  สพฺพรูปาวจรธมฺมานํ ปหานํ วุตฺตํ ปฏิฆสฺานํ อตฺถงฺคมา
  นานตฺตสฺานํ อมนสิการาติ อิมินา สพฺเพสํ กามาวจรจิตฺตเจตสิกานํ
  ปหานฺจ  อมนสิกาโร จ วุตฺโตติ เวทิตพฺโพ ฯ
      อนนฺโต อากาโสติ เอตฺถ ฯ นาสฺส อุปฺปาทนฺโต วา วยนฺโต
  วา ปฺายตีติ อนนฺโต ฯ อากาโสติ กสิณุคฺฆาฏิมากาโส วุจฺจติ ฯ
  มนสิการวเสนาปิ เจตฺถ อนนฺตตา เวทิตพฺพา ฯ เตเนว วิภงฺเค
