========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 241 
========================================
  โสตธาตุยา ตสฺส พฺรหฺมุโน สทฺทํ สุณาติ เจโตปริยาเณน ตสฺส
  พฺรหฺมุโน จิตฺตํ ปชานาติ สเจ โส อิทฺธิมา เจโตวสิปฺปตฺโต
  ทิสฺสมาเนน กาเยน พฺรหฺมโลกํ คนฺตุกาโม โหติ กายวเสน
  จิตฺตํ ปริณาเมติ กายวเสน จิตฺตํ อธิฏฺ€าติ กายวเสน จิตฺตํ
  ปริณาเมตฺวา กายวเสน จิตฺตํ อธิฏฺ€หิตฺวา สุขสฺฺจ ลหุสฺฺจ
  โอกฺกมิตฺวา ทิสฺสมาเนน กาเยน พฺรหฺมโลกํ คจฺฉติ สเจ โส
  อิทฺธิมา เจโตวสิปฺปตฺโต อทิสฺสมาเนน กาเยน พฺรหฺมโลกํ คนฺตุกาโม
  โหติ จิตฺตวเสน กายํ ปริณาเมติ จิตฺตวเสน กายํ อธิฏฺ€าติ
  จิตฺตวเสน กายํ ปริณาเมตฺวา จิตฺตวเสน กายํ อธิฏฺ€หิตฺวา
  สุขสฺฺจ ลหุสฺฺจ โอกฺกมิตฺวา อทิสฺสมาเนน กาเยน พฺรหฺมโลกํ
  คจฺฉติ โส ตสฺส พฺรหฺมุโน ปุรโต รูปํ อภินิมฺมินาติ มโนมยํ
  สพฺพงฺคปจฺจงฺคึ อหีนินฺทฺริยํ สเจ โส อิทฺธิมา จงฺกมติ นิมฺมิโตปิ
  ตตฺถ จงฺกมติ สเจ โส อิทฺธิมา ติฏฺ€ติ นิสีทติ เสยฺยํ กปฺเปติ
  นิมฺมิโตปิ ตตฺถ เสยฺยํ กปฺเปติ สเจ โส อิทฺธิมา ธูมายติ
  ปชฺชลติ ธมฺมํ ภาสติ ปฺหํ ปุจฺฉติ ปฺหํ ปุฏฺโ€ วิสชฺเชติ
  นิมฺมิโตปิ ตตฺถ ปฺหํ ปุฏฺโ€ วิสชฺเชติ สเจ โส อิทฺธิมา
  เตน พฺรหฺมุนา สทฺธึ สนฺติฏฺ€ติ สลฺลปติ สากจฺฉํ สมาปชฺชติ
  นิมฺมิโตปิ ตตฺถ เตน พฺรหฺมุนา สทฺธึ สนฺติฏฺ€ติ สลฺลปติ สากจฺฉํ
  สมาปชฺชติ ยํ ยเทว หิ โส อิทฺธิมา กโรติ ตํ ตเทว นิมฺมิโต
  กโรตีติ ๑- ฯ
 @ ๑. ขุ. ป. ๓๑/๕๙๔ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 242 
========================================
      ตตฺถ ทูเรปิ สนฺติเก อธิฏฺ€าตีติ ปาทกชฺฌานโต วุฏฺ€าย ทูเร
  เทวโลกํ วา พฺรหฺมโลกํ วา อาวชฺชติ สนฺติเก โหตูติ อาวชฺชิตฺวา
  ปริกมฺมํ กตฺวา ปุน สมาปชฺชิตฺวา าเณน อธิฏฺ€าติ สนฺติเก
  โหตูติ สนฺติเก โหติ ฯ เอส นโย เสสปเทสุปิ ฯ
      ตตฺถ โก ทูรํ คเหตฺวา สนฺติกํ อกาสีติ ฯ ภควา ฯ ภควา
  หิ ยมกปาฏิหาริยาวสาเน เทวโลกํ คจฺฉนฺโต ยุคนฺธรฺจ สิเนรุฺจ
  สนฺติเก กตฺวา ป€วีตลโต เอกํ ปาทํ ยุคนฺธเร €เปตฺวา ทุติยํ
  สิเนรุมตฺถเก €เปสิ ฯ อฺโ โกจิ อกาสิ ฯ มหาโมคฺคลฺลานตฺเถโร ฯ
  เถโร หิ สาวตฺถิโต ภตฺตกิจฺจํ กตฺวา นิกฺขมนฺตํ ทฺวาทสโยชนปริสํ
  ตึสโยชนํ สงฺกสฺสนครคมนมคฺคํ สงฺขิปิตฺวา ตํ ขณฺเว
  สมฺปาเปสิ ฯ อปิจ ตามฺพปณฺณิทีเป จูฬสมุทฺทตฺเถโรปิ อกาสิ ฯ
  ทุพฺภิกฺขสมเย กิร เถรสฺส สนฺติกํ ปาโตว สตฺต ภิกฺขุสตานิ อคมํสุ ฯ
  เถโร มหาภิกฺขุสงฺโฆ กุหึ ภิกฺขาจาโร ภวิสฺสตีติ จินฺเตนฺโต
  สกลตามฺพปณฺณิทีเป อทิสฺวา ปรตีเร ปาฏลิปุตฺเต ภวิสฺสตีติ
  ทิสฺวา ภิกฺขู ปตฺตจีวรํ คาหาเปตฺวา เอถาวุโส ภิกฺขาจารํ
  คมิสฺสามาติ ป€วึ สงฺขิปิตฺวา ปาฏลิปุตฺตํ คโต ฯ ภิกฺขู กตรํ
  ภนฺเต อิมํ นครนฺติ ปุจฺฉึสุ ฯ ปาฏลิปุตฺตํ อาวุโสติ ฯ ปาฏลิปุตฺตํ
  นาม ทูเร ภนฺเตติ ฯ อาวุโส มหลฺลกตฺเถรา นาม ทูเรปิ คเหตฺวา
  สนฺติเก กโรนฺตีติ ฯ มหาสมุทฺโท กุหึ ภนฺเตติ ฯ นนุ อาวุโส
  อนฺตรา เอกํ นีลมาติกํ อติกฺกมิตฺวา อาคตตฺถาติ ฯ อาม ภนฺเต
  มหาสมุทฺโท ปน มหนฺโตติ ฯ อาวุโส มหลฺลกตฺเถรา นาม
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 243 
========================================
  มหนฺตมฺปิ ขุทฺทกํ กโรนฺตีติ ฯ ยถา จายํ เอวํ ติสฺสทตฺตตฺเถโรปิ
  สายณฺหสมเยน นฺหายิตฺวา กตุตฺตราสงฺโค มหาโพธึ วนฺทิสฺสามีติ
  จิตฺเต อุปฺปนฺเน สนฺติเก อกาสิ ฯ
      สนฺติกํ ปน คเหตฺวา โก ทูรมกาสีติ ฯ ภควา ฯ ภควา หิ
  อตฺตโน จ องฺคุลิมาลสฺส จ อนฺตรํ สนฺติกมฺปิ ทูรมกาสิ ฯ
      อถ โก พหุกํ โถกมกาสีติ ฯ มหากสฺสปตฺเถโร ฯ ราชคเห
  กิร นกฺขตฺตทิวเส ปฺจสตา กุมาริกาโย จนฺทปูเว คเหตฺวา
  นกฺขตฺตกีฬนตฺถาย คจฺฉนฺติโย ภควนฺตํ ทิสฺวา กิฺจิ น อทํสุ
  ปจฺฉโต อาคจฺฉนฺตํ ปน เถรํ ทิสฺวา อมฺหากํ เถโร เอติ ปูวํ
  ทสฺสามาติ สพฺพา ปูเว คเหตฺวา เถรํ อุปสงฺกมึสุ ฯ เถโร ปตฺตํ
  นีหริตฺวา สพฺพํ เอกปตฺตปูรมตฺตํ อกาสิ ฯ ภควา เถรํ อาคมยมาโน
  ปุรโต นิสีทิ ฯ เถโร อาหริตฺวา ภควโต อทาสีติ ฯ
      อิลฺลิสเสฏฺ€ิวตฺถุสฺมึ ปน มหาโมคฺคลฺลานตฺเถโร โถกํ
  พหุกมกาสิ ฯ กากวฬิยวตฺถุสฺมิฺจ ๑- ภควา ฯ มหากสฺสปตฺเถโร กิร
  สตฺตาหํ สมาปตฺติยา วีตินาเมตฺวา ทลิทฺทสงฺคหํ กโรนฺโต กากวฬิยสฺส
  นาม ทุคฺคตมนุสฺสสฺส ฆรทฺวาเร อฏฺ€าสิ ฯ ตสฺส ชายา เถรํ
  ทิสฺวา ปติโน ปกฺกํ อโลณมฺพิลยาคุํ ปตฺเต อากีริ ฯ เถโร ตํ
  คเหตฺวา ภควโต หตฺเถ €เปสิ ฯ ภควา มหาภิกฺขุสงฺฆสฺส ปโหนกํ
  กตฺวา อธิฏฺ€าสิ ฯ เอกปตฺเตน อาภตา สพฺเพสํ ปโหสิ ฯ
  กากวฬิโยปิ สตฺตเม ทิวเส เสฏฺ€ิฏฺ€านํ อลตฺถาติ ฯ น เกวลฺจ
 @ ๑. ยุ. กากวลฺลิย... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 244 
========================================
  โถกสฺส พหุกรณํ ฯ มธุรํ อมธุรํ อมธุรํ มธุรนฺติอาทีสุปิ ยํ ยํ
  อิจฺฉติ สพฺพํ อิทฺธิมโต อิชฺฌติ ฯ ตถา หิ มหาอนุฬตฺเถโร นาม
  สมฺพหุเล ภิกฺขู ปิณฺฑาย จริตฺวา ลูขภตฺตเมว ลภิตฺวา คงฺคาตีเร
  นิสีทิตฺวา ปริภุฺชมาเน ทิสฺวา คงฺคาย อุทกํ สปฺปิมณฺฑนฺติ
  อธิฏฺ€หิตฺวา สามเณรานํ สฺํ อทาสิ ฯ เต ถาลเกหิ อาหริตฺวา
  ภิกฺขุสงฺฆสฺส อทํสุ ฯ สพฺเพ มธุเรน สปฺปิมณฺเฑน ภุฺชึสูติ ฯ
      ทิพฺเพน จกฺขุนาติ อิเธว €ิโต อาโลกํ วฑฺเฒตฺวา ตสฺส
  พฺรหฺมุโน รูปํ ปสฺสติ อิเธว จ €ิโต ตสฺส ภาสโต สทฺทํ สุณาติ
  จิตฺตํ ปชานาตีติ ๑- ฯ
      กายวเสน จิตฺตํ ปริณาเมตีติ กรชกายสฺส วเสน จิตฺตํ
  ปริณาเมติ ปาทกชฺฌานจิตฺตํ คเหตฺวา กาเย อาโรเปติ กายานุคติกํ
  กโรติ ทนฺธคมนํ ฯ กายคมนํ หิ ทนฺธํ โหติ ฯ สุขสฺฺจ
  ลหุสฺฺจ โอกฺกมตีติ ปาทกชฺฌานารมฺมเณน อิทฺธิจิตฺเตน สหชาตํ
  สุขสฺฺจ ลหุสฺฺจ โอกฺกมติ ปวิสติ ผุสติ สมฺปาปุณาติ ฯ
  สุขสฺา นาม อุเปกฺขาสมฺปยุตฺตา สฺา ฯ อุเปกฺขา หิ สนฺตํ
  สุขนฺติ วุตฺตา ฯ สาเยว จ สฺา นีวรเณหิ เจว
  วิตกฺกาทิปจฺจนีเกหิ จ วิมุตฺตตฺตา ลหุสฺาติปิ เวทิตพฺพา ฯ ตํ
  โอกฺกมนฺตสฺส ปนสฺส กรชกาโยปิ ตูลปิจุ วิย สลฺลหุโก โหติ ฯ
  โส เอวํ วาตุกฺขิตฺตตูลปิจุนา วิย สลฺลหุเกน ทิสฺสมาเนน กาเยน
  พฺรหฺมโลกํ คจฺฉติ เอวํ คจฺฉนฺโต จ สเจ อิจฺฉติ ป€วีกสิณวเสน
 @ ๑. ยุ. อิติสทฺโท น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 245 
========================================
  อากาเส มคฺคํ นิมฺมินิตฺวา ปทสา คจฺฉติ สเจ อิจฺฉติ
  วาโยกสิณวเสน วายุํ อธิฏฺ€หิตฺวา ตูลปิจุ วิย วายุนา คจฺฉติ ฯ
  อปิจ คนฺตุกามตาว เอตฺถ ปมาณํ ฯ สติ หิ คนฺตุกามตาย เอวํ
  กตจิตฺตาธิฏฺ€าโน อธิฏฺ€านเวคุกฺขิตฺโตว โส อิสฺสาสุกฺขิตฺตสโร วิย
  ทิสฺสมาโน คจฺฉติ ฯ
      จิตฺตวเสน กายํ ปริณาเมตีติ กายํ คเหตฺวา จิตฺเต อาโรเปติ
  จิตฺตานุคติกํ กโรติ สีฆคมนํ ฯ จิตฺตคมนํ หิ สีฆํ โหติ ฯ
  สุขสฺฺจ ลหุสฺฺจ โอกฺกมตีติ รูปกายารมฺมเณน อิทฺธิจิตฺเตน
  สหชาตํ สุขสฺฺจ ลหุสฺฺจ โอกฺกมตีติ ๑- ฯ เสสํ วุตฺตนเยเนว
  เวทิตพฺพํ ฯ อิทํ ปน จิตฺตคมนเมว โหติ ฯ เอวํ อทิสฺสมาเนน
  กาเยน คจฺฉนฺโต ปนายํ กึ ตสฺส อธิฏฺ€านจิตฺตสฺส อุปฺปาทกฺขเณ
  คจฺฉติ อุทาหุ €ิติกฺขเณ ภงฺคกฺขเณ วาติ วุตฺเต ตีสุปิ ขเณสุ
  คจฺฉตีติ เถโร อาห ฯ กึ ปน โส สยํ คจฺฉติ นิมฺมิตํ เปเสตีติ ฯ
  ยถารุจึ กโรติ ฯ อิธ ปนสฺส สยํ คมนเมว อาคตํ ฯ มโนมยนฺติ
  อธิฏฺ€านมเนน นิมฺมิตตฺตา มโนมยํ ฯ อหีนินฺทฺริยนฺติ อิทํ จกฺขุโสตาทีนํ
  สณฺ€านวเสน วุตฺตํ ฯ นิมฺมิตรูเป ปน ปสาโท นาม
  นตฺถิ ฯ สเจ อิทฺธิมา จงฺกมติ นิมฺมิโตปิ ตตฺถ จงฺกมตีติอาทิ
  สพฺพํ สาวกนิมฺมิตํ สนฺธาย วุตฺตํ ฯ พุทฺธนิมฺมิโต ปน ยํ ยํ
  ภควา กโรติ ตํ ตมฺปิ กโรติ ภควโต รุจิวเสน อฺมฺปิ
  กโรตีติ ฯ
 @ ๑. ยุ. อิติสทฺโท น ทิสฺสติ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 246 
========================================
      เอตฺถ จ ยํ โส อิทฺธิมา อิเธว €ิโต ทิพฺเพน จกฺขุนา
  รูปํ ปสฺสติ ทิพฺพาย โสตธาตุยา สทฺทํ สุณาติ เจโตปริยาเณน
  จิตฺตํ ปชานาติ น เอตฺตาวตา กาเยน วสํ วตฺเตติ ฯ ยมฺปิ
  โส อิเธว €ิโต เตน พฺรหฺมุนา สทฺธึ สนฺติฏฺ€ติ สลฺลปติ
  สากจฺฉํ สมาปชฺชติ เอตฺตาวตาปิ น กาเยน วสํ วตฺเตติ ฯ
  ยมฺปิสฺส ทูเรปิ สนฺติเก อธิฏฺ€าตีติอาทิกํ อธิฏฺ€านํ เอตฺตาวตาปิ
  น กาเยน วสํ วตฺเตติ ฯ ยมฺปิ โส ทิสฺสมาเนน วา
  อทิสฺสมาเนน วา กาเยน พฺรหฺมโลกํ คจฺฉติ เอตฺตาวตาปิ น
  กาเยน วสํ วตฺเตติ ฯ ยฺจ โข โส ตสฺส พฺรหฺมุโน ปุรโต
  รูปํ อภินิมฺมินาตีติอาทินา นเยน วุตฺตวิธานํ อาปชฺชติ เอตฺตาวตา
  กาเยน วสํ วตฺเตติ นาม ฯ เสสํ ปเนตฺถ กาเยน วสํ วตฺตนาย
  ปุพฺพภาคทสฺสนตฺถํ วุตฺตนฺติ ฯ อยํ ตาว อธิฏฺ€านาอิทฺธิ ฯ
      วิกุพฺพนาย ปน มโนมยาย จ อิทํ นานากรณํ ฯ วิกุพฺพนํ
  ตาว กโรนฺเตน โส ปกติวณฺณํ วิชหิตฺวา กุมารกวณฺณํ วา
  ทสฺเสติ นาควณฺณํ วา ทสฺเสติ สุปณฺณวณฺณํ วา ทสฺเสติ
  อสุรวณฺณํ วา ทสฺเสติ อินฺทวณฺณํ วา ทสฺเสติ เทววณฺณํ
  วา ทสฺเสติ พฺรหฺมวณฺณํ วา ทสฺเสติ สมุทฺทวณฺณํ วา
  ทสฺเสติ ปพฺพตวณฺณํ วา ทสฺเสติ สีหวณฺณํ วา ทสฺเสติ
  พฺยคฺฆวณฺณํ วา ทสฺเสติ ทีปิวณฺณํ วา ทสฺเสติ หตฺถิมฺปิ ทสฺเสติ
  อสฺสมฺปิ ทสฺเสติ รถมฺปิ ทสฺเสติ ปตติมฺปิ ทสฺเสติ วิวิธมฺปิ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 247 
========================================
  เสนาพฺยูหํ ทสฺเสตีติ ๑- เอวํ วุตฺเตสุ กุมารกวณฺณาทีสุ ยํ ยํ อากงฺขติ
  ตํ ตํ อธิฏฺ€าตพฺพํ ฯ อธิฏฺ€หนฺเตน จ ป€วีกสิณาทีสุ อฺตรารมฺมณโต
  อภิฺาปทากชฺฌานโต วุฏฺ€าย อตฺตโน กุมารกวณฺโณว
  อาวชฺชิตพฺโพ ฯ อาวชฺชิตฺวา ปริกมฺมาวสาเน ปุน สมาปชฺชิตฺวา
  วุฏฺ€าย เอวรูโป นาม กุมารโก โหมีติ อธิฏฺ€าตพฺพํ ฯ สห
  อธิฏฺ€านจิตฺเตน กุมารโก โหติ เทวทตฺโต วิย ฯ เอส นโย
  สพฺพตฺถ ฯ หตฺถิมฺปิ ทสฺเสตีติอาทิ ปเนตฺถ พหิทฺธาปิ
  หตฺถิอาทิทสฺสนวเสน วุตฺตํ ฯ ตตฺถ หตฺถี โหมีติ อนธิฏฺ€หิตฺวา หตฺถี โหตูติ
  อธิฏฺ€าตพฺพํ ฯ อสฺสาทีสุปิ เอเสว นโยติ ฯ อยํ วิกุพฺพนาอิทฺธิ ฯ
      มโนมยํ กาตุกาโม ปน ปาทกชฺฌานโต วุฏฺ€าย กายํ ตาว
  อาวชฺชิตฺวา วุตฺตนเยเนว สุสิโร โหตูติ อธิฏฺ€าติ ฯ สุสิโร
  โหติ ฯ อถสฺส อพฺภนฺตเร อฺํ กายํ อาวชฺชิตฺวา ปริกมฺมํ กตฺวา
  วุตฺตนเยเนว อธิฏฺ€าติ ตสฺส อพฺภนฺตเร อฺโ กาโย โหตูติ ฯ
  โส ตํ มุฺชมฺหา อีสิกํ วิย โกสิยา อสึ วิย กรณฺฑาย อหึ
  วิย จ อพฺภาหติ ฯ เตน วุตฺตํ อิธ ภิกฺขุ อิมมฺหา กายา
  อฺํ กายํ อภินิมฺมินาติ รูปึ มโนมยํ สพฺพงฺคปจฺจงฺคึ อหีนินฺทฺริยํ
  เสยฺยถาปิ ปุริโส มุฺชมฺหา อีสิกํ ปวาเหยฺย ตสฺเสว เอวมสฺส
  อยํ มุฺโช อยํ อีสิกา อฺโ มุฺโช อฺา อีสิกา
  มุฺชมฺหาเตฺวว อีสิกา ปวาฬฺหาติอาทิ ๒- ฯ เอตฺถ จ ยถา อีสิกาทโย
  มุฺชาทีหิ สทิสา โหนฺติ เอวํ มโนมยํ รูปํ อิทฺธิมตา สทิสเมว
 @ ๑. ขุ. ป. ๓๑/๕๙๖ ฯ ๒. ขุ. ป. ๓๑/๕๙๗ ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 248 
========================================
  โหตีติ ทสฺสนตฺถํ เอตา อุปมา วุตฺตาติ ฯ อยํ มโนมยา อิทฺธิ ฯ
             อิติ สาธุชนปามุชฺชตฺถาย กเต วิสุทฺธิมคฺเค
             อิทฺธิวิธนิทฺเทโส นาม ทฺวาทสโม ปริจฺเฉโท
                       อภิฺานิทฺเทโส
      อิทานิ ทิพฺพโสตธาตุยา นิทฺเทสกฺกโม อนุปฺปตฺโต ฯ ตตฺถ
  ตโต ปราสุ จ ตีสุ อภิฺาสุ โส เอวํ สมาหิเต จิตฺเตติอาทีนํ
  อตฺโถ วุตฺตนเยเนว เวทิตพฺโพ ฯ สพฺพตฺถ ปน วิเสสมตฺตเมว
  วณฺณยิสฺสาม ฯ ตตฺร ทิพฺพาย โสตธาตุยาติ เอตฺถ ฯ ทิพฺพสทิสตฺตา
  ทิพฺพา ฯ เทวานํ หิ สุจริตกมฺมนิพฺพตฺตา ปิตฺตเสมฺหรุหิราทีหิ
  อปลิพุทฺธา อุปกิเลสวิมุตฺตตาย ทูเรปิ อารมฺมณํ สมฺปฏิจฺฉนสมตฺถา
  ทิพฺพา ปสาทโสตธาตุ โหติ ฯ อยฺจาปิ อิมสฺส ภิกฺขุโน
  วิริยภาวนาย พลนิพฺพตฺตา าณโสตธาตุ ตาทิสาเยวาติ ทิพฺพสทิสตฺตา
  ทิพฺพา ฯ อปิจ ทิพฺพวิหารวเสน ปฏิลทฺธตฺตา อตฺตโน จ
  ทิพฺพวิหารสนฺนิสฺสิตตฺตาปิ ทิพฺพา ฯ สวนฏฺเ€น นิชฺชีวฏฺเ€น จ โสตธาตุ
  โสตธาตุกิจฺจกรเณน จ โสตธาตุ วิยาติปิ โสตธาตุ ฯ ตาย
  ทิพฺพาย โสตธาตุยา ฯ วิสุทฺธายาติ ปริสุทฺธาย นิรุปกิเลสาย ฯ
  อติกฺกนฺตมานุสิกายาติ มนุสฺสุปจารํ อติกฺกมิตฺวา สทฺทสวเนน มานุสิกํ
  มํสโสตธาตุํ อติกฺกนฺตาย วีติวตฺติตฺวา €ิตาย ฯ อุโภ สทฺเท
  สุณาตีติ เทฺว สทฺเท สุณาติ ฯ กตเม เทฺว ฯ ทิพฺเพ จ มานุเส
  จ ฯ เทวานฺจ มนุสฺสานฺจ สทฺเทติ วุตฺตํ โหติ ฯ เอเตน
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 249 
========================================
  ปเทสปริยาทานํ เวทิตพฺพํ ฯ เย ทูเร สนฺติเก จาติ เย สทฺทา ทูเร
  ปรจกฺกวาเฬปิ เย จ สนฺติเก อนฺตมโส สเทหสนฺนิสฺสิตปาณกสทฺทาปิ
  เต สุณาตีติ วุตฺตํ โหติ ฯ เอเตน นิปฺปเทสปริยาทานํ เวทิตพฺพํ ฯ
       กถํ ปนายํ อุปฺปาเทตพฺพาติ ฯ เตน ภิกฺขุนา
  อภิฺาปาทกชฺฌานํ สมาปชฺชิตฺวา วุฏฺ€าย ปริกมฺมสมาธิจิตฺเตน ป€มตรํ
  ปกติโสตปเถ ทูเร โอฬาริโก อรฺเ สีหาทีนํ สทฺโท อาวชฺชิตพฺโพ ฯ
  วิหาเร ฆณฺฑิสทฺโท ๑- เภริสทฺโท สงฺขสทฺโท สามเณรทหรภิกฺขูนํ
  สพฺพถาเมน สชฺฌายนฺตานํ สชฺฌายนสทฺโท ปกติกถํ กเถนฺตานํ กึ
  ภนฺเต กึ อาวุโสติอาทิสทฺโท สกุณสทฺโท วาตสทฺโท ปทสทฺโท
  ปกฺกุฏฺ€ิตอุทกสฺส จิจฺจิฏายนสทฺโท อาตเป สุสฺสมานตาลปณฺณสทฺโท
  กุณฺ€กิปิลฺลิกาทิสทฺโทติ ๒- เอวํ สพฺโพฬาริกโต ปภูติ ยถานุกฺกเมน
  สุขุมสุขุมสทฺทา อาวชฺชิตพฺพา ฯ เตน ปุรตฺถิมาย ทิสาย สทฺทานํ
  สทฺทนิมิตฺตํ มนสิกาตพฺพํ ปจฺฉิมาย อุตฺตราย ทกฺขิณาย เหฏฺ€ิมาย
  อุปริมาย ทิสาย ปุรตฺถิมาย อนุทิสาย ปจฺฉิมาย อุตฺตราย
  ทกฺขิณาย อนุทิสาย สทฺทานํ สทฺทนิมิตฺตํ มนสิกาตพฺพํ ฯ
  โอฬาริกานมฺปิ สุขุมานมฺปิ สทฺทานํ สทฺทนิมิตฺตํ มนสิกาตพฺพํ ฯ
  ตสฺส เต สทฺทา ปากติกจิตฺตสฺสาปิ ปาฏกา โหนฺติ ฯ
  ปริกมฺมสมาธิจิตฺตสฺส ปน อติวิย ปากฏา ฯ ตสฺเสว สทฺทนิมิตฺตํ
  มนสิกโรโต อิทานิ ทิพฺพโสตธาตุ อุปฺปชฺชิสฺสตีติ เตสุ สทฺเทสุ
  อฺตรํ อารมฺมณํ กตฺวา มโนทฺวาราวชฺชนํ อุปฺปชฺชติ ฯ ตสฺมึ
 @ ๑. ยุ. ฆณฺฏิสทฺโท ฯ ๒. ยุ. กุนถ... ฯ
========================================
 คัมภีร์สำคัญอื่นๆ (บาลี) เล่มที่ 3
วิสุทฺธิมคฺค ๒ ข้อ 0 หน้า 250 
========================================
  นิรุทฺเธ จตฺตาริ [๑]- ปฺจ วา ชวนานิ ชวนฺติ เยสํ ปุริมานิ
  ตีณิ จตฺตาริ วา ปริกมฺมอุปจารานุโลมโคตฺรภูนามกานิ กามาวจรานิ
  จตุตฺถํ วา ปฺจมํ วา อปฺปนาจิตฺตํ รูปาวจรํ จตุตฺถชฺฌานิกํ ฯ
  ตตฺถ ยนฺเตน อปฺปนาจิตฺเตน สทฺธึ อุปฺปนฺนํ าณํ อยํ
  ทิพฺพโสตธาตูติ เวทิตพฺพา ฯ ตโต ปรํ ตสฺมึ โสเต ปติตา
  โหติ ฯ ตํ ถามชาตํ กโรนฺเตน เอตฺถนฺตเร สทฺทํ สุณามีติ
  เอกงฺคุลมตฺตํ ปริจฺฉินฺทิตฺวา วฑฺเฒตพฺพํ ฯ ตโต ทฺวงฺคุลจตุรงฺคุล-
 *อฏฺ€งฺคุลวิทตฺถิรตนอนฺโตคพฺภปมุขปาสาทปริเวณสงฺฆารามโคจร-
 *คามชนปทาทิวเสน ยาว จกฺกวาฬํ ตโต วา ภิยฺโยปิ ปริจฺฉินฺทิตฺวา
  ปริจฺฉินฺทิตฺวา วฑฺเฒตพฺพํ ฯ เอวํ อธิคตาภิฺโ เอส
  ปาทกชฺฌานารมฺมเณน ผุฏฺโ€กาสพฺภนฺตรคเตปิ สทฺเท [๒]- สุณาติเยว ฯ
  เอวํ สุณนฺโต จ สเจปิ ยาว พฺรหฺมโลกา สงฺขเภริปณวาทิสทฺเทหิ
  เอกโกลาหลํ โหติ ปาฏิเยกฺกํ ววฏฺ€เปตุกามตาย สติ อยํ สงฺขสทฺโท อยํ
  เภริสทฺโทติ ววฏฺ€เปตุํ สกฺโกติเยวาติ ฯ ทิพฺพโสตธาตุกถา นิฏฺ€ิตา ฯ
      เจโตปริยาณกถายํ เจโตปริยาณายาติ เอตฺถ ฯ ปริยาตีติ
  ปริยํ ปริจฺฉินฺทตีติ อตฺโถ ฯ เจตโส ปริยํ เจโตปริยํ ฯ
  เจโตปริยฺจ ตํ าณฺจาติ เจโตปริยาณํ ตทตฺถายาติ วุตฺตํ
  โหติ ฯ ปรสตฺตานนฺติ อตฺตานํ €เปตฺวา เสสสตฺตานํ ฯ
  ปรปุคฺคลานนฺติ อิทมฺปิ อิมินา เอกตฺถเมว ฯ เวเนยฺยวเสน ปน
 @ ๑. เอตฺถนฺตเร วาสทฺโท ทิสฺสติปิ ฯ ๒. ม. ยุ. ปุน ปาทกชฺฌานํ อสมาปชฺชิตฺวาปิ
 @ อภิฺาาเณน ฯ
