========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 81 
========================================
  มุฺจนฺเต, ๑- ปริสุทฺเธน สาฏเกน นลาฏนฺตํ ปุฺฉิ. สาฏโก กิลิฏฺโ
  อโหสิ. โส "อิมํ สรีรํ นิสฺสาย เอวรูโป ปริสุทฺโธ สาฏโก ปกตึ
  ชหิตฺวา กิลิฏฺโ ชาโต, อนิจฺจา วต สงฺขาราติ อนิจฺจสฺํ
  ปฏิลภิ, เตน การเณนสฺส รโชหรณเมว ปจฺจโย ชาโต.
      ชีวโกปิ โข โกมารภจฺโจ ทสพลสฺส ทกฺขิโณทกํ อุปนาเมสิ.
  สตฺถา "นนุ ชีวก วิหาเร ภิกฺขุ อตฺถีติ หตฺเถน ปตฺตํ ปิทหิ.
  มหาปนฺถโก "นนุ ภนฺเต วิหาเร นตฺถิ  ภิกฺขูติ อาห. สตฺถา
  "อตฺถิ ชีวกาติ อาห. ชีวโก "เตนหิ ภเณ คจฺฉ วิหาเร ภิกฺขูนํ
  อตฺถิภาวํ วา นตฺถิภาวํ วา ชานาหีติ ปุริสํ เปเสสิ. ตสฺมึ ขเณ
  จูฬปนฺถโก "มยฺหํ ภาติโก `วิหาเร ภิกฺขู นตฺถีติ ภณติ, วิหาเร
  ภิกฺขูนํ อตฺถิภาวมสฺส ปกาเสสฺสามีติ สกลํ อมฺพวนํ ภิกฺขูนฺเว
  ปูเรสิ: เอกจฺเจ ภิกฺขู จีวรกมฺมํ กโรนฺติ, เอกจฺเจ รชนกมฺมํ
  กโรนฺติ, เอกจฺเจ สชฺฌายํ กโรนฺติ; เอวํ อฺมฺํ อสทิสํ
  ภิกฺขุสหสฺสํ มาเปสิ. โส ปุริโส วิหาเร พหู ภิกฺขู ทิสฺวา นิวตฺติตฺวา
  "อยฺย สกลอมฺพวนํ ภิกฺขูหิ ปริปุณฺณนฺติ ชีวกสฺส อาโรเจสิ.
  เถโรปิ โข ตตฺเถว
         สหสฺสกฺขตฺตุมตฺตานํ    นิมฺมินิตฺวาน ปนฺถโก
         นิสีทิ อมฺพวเน รมฺเม   ยาว กาลปฺปเวทนาติ.
  อถ สตฺถา ตํ ปุริสํ อาห "วิหารํ คนฺตฺวา `สตฺถา จูฬปนฺถกํ
  นาม ปกฺโกสตีติ วเทหีติ. เตน คนฺตฺวา ตถา วุตฺเต, "อหํ จูฬปนฺถโก
 @ ๑. สี. ม. ยุ. มุจฺจนฺเต.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 82 
========================================
  อหํ จูฬปนฺถโกติ มุขสหสฺสํ อุฏฺหิ. โส ปุริโส ปุน คนฺตฺวา
  "สพฺเพปิ กิร ภนฺเต จูฬปนฺถกาเยว นามาติ อาห. "เตนหิ
  คนฺตฺวา, โย ปมํ `อหํ จูฬปนฺถโกติ วทติ, ตํ หตฺเถ คณฺห,
  อวเสสา อนฺตรธายิสฺสนฺตีติ. โส ตถา อกาสิ. ตาวเทว สหสฺสมตฺตา
  ภิกฺขู อนฺตรธายึสุ. เถโร เตน ปุริเสน สทฺธึ อคมาสิ. สตฺถา
  ภตฺตกิจฺจปริโยสาเน ชีวกํ อามนฺเตสิ "ชีวก จูฬปนฺถกสฺส ปตฺตํ
  คณฺห, อยนฺเต อนุโมทนํ กริสฺสตีติ. ชีวโก ตถา อกาสิ. เถโร
  สีหนาทํ นทนฺโต ตรุณสีโห วิย ตีณิ ปิฏกานิ สงฺโขเภตฺวา
  อนุโมทนํ อกาสิ. สตฺถา อุฏฺายาสนา ภิกฺขุสงฺฆปริวุโต วิหารํ
  คนฺตฺวา, ภิกฺขูหิ  วตฺเต ทสฺสิเต, อุฏฺายาสนา คนฺธกุฏิปมุเข ตฺวา
  ภิกฺขุสงฺฆสฺส สุคโตวาทํ ทตฺวา กมฺมฏฺานํ กเถตฺวา ภิกฺขุสงฺฆํ
  อุยฺโยเชตฺวา สุรภิคนฺธวาสิตํ คนฺธกุฏึ ปวิสิตฺวา ทกฺขิเณน ปสฺเสน
  สีหเสยฺยํ อุปคโต.
      อถ สายณฺหสมเย ภิกฺขู อิโต จิโต จ สโมสริตฺวา
  รตฺตกมฺพลสาณิยา ปริกฺขิตฺตา วิย นิสีทิตฺวา  สตฺถุ คุณกถํ อารภึสุ
  "อาวุโส มหาปนฺถโก จูฬปนฺถกสฺส อชฺฌาสยํ อชานนฺโต จตูหิ
  มาเสหิ เอกํ คาถํ อุคฺคณฺหาเปตุํ น สกฺโกติ, `ทนฺโธ อยนฺติ
  วิหารา นิกฺกฑฺฒิ;  สมฺมาสมฺพุทฺโธ ปน อตฺตโน อนุตฺตรธมฺมราชตาย
  เอกสฺมิฺเว อนฺตราภตฺเต สห ปฏิสมฺภิทาหิ อรหตฺตํ อทาสิ; ตีณิ
  ปิฏกานิ สห ปฏิสมฺภิทาหิเยว อาคตานิ; อโห พุทฺธานํ พลนฺนาม
  มหนฺตนฺติ. อถ ภควา ธมฺมสภายํ อิมํ กถาปวตฺตึ ตฺวา "อชฺช
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 83 
========================================
  มยา คนฺตุํ วฏฺฏตีติ พุทฺธเสยฺยาย อุฏฺาย สุรตฺตทุปฏฺฏํ นิวาเสตฺวา
  วิชฺชุลตํ วิย กายพนฺธนํ พนฺธิตฺวา รตฺตกมฺพลสทิสํ สุคตมหาปํสุกูลจีวรํ
  ปารุปิตฺวา สุรภิคนฺธกุฏิโต นิกฺขมฺม มตฺตวรวารณสีหวิกฺกนฺตวิลาเสน
  อนนฺตาย พุทฺธลีฬฺหาย ธมฺมสภํ คนฺตฺวา อลงฺกตมณฺฑลมาลมชฺเฌ
  สุปฺตฺตปวรพุทฺธาสนํ อารุยฺห ฉพฺพณฺณา พุทฺธรํสิโย
  วิสฺสชฺเชนฺโต อณฺณวกุจฺฉึ โขภยมาโน วิย ยุคนฺธรมตฺถเก
  พาลสุริโย วิย อาสนมชฺเฌ นิสีทิ. สมฺมาสมฺพุทฺเธ ปน
  อาคตมตฺเต, ภิกฺขุสงฺโฆ กถํ ปจฺฉินฺทิตฺวา ตุณฺหี อโหสิ. สตฺถา
  มุทุเกน จิตฺเตน ปริสํ โอโลเกตฺวา "อยํ ปริสา อติวิย โสภติ,
  เอกสฺสาปิ หตฺถกุกฺกุจฺจํ วา ปาทกุกฺกุจฺจํ วา อุกฺกาสิตสทฺโท วา
  ขิปิตสทฺโท วา นตฺถิ, สพฺเพปิเม พุทฺธคารเวน สคารวา พุทฺธเตเชน
  ตชฺชิตา, มยิ อายุกปฺปมฺปิ อกเถตฺวา นิสินฺเน, เกจิ ปมํ กถํ
  สมุฏฺาเปตฺวา น กเถสฺสนฺติ, กถาสมุฏฺาปนวตฺตนฺนาม มยา
  ชานิตพฺพํ, อหเมว ปมํ กเถสฺสามีติ มธุเรน พฺรหฺมสเรน ภิกฺขู
  อามนฺเตตฺวา "กาย นุตฺถ ภิกฺขเว เอตรหิ กถาย สนฺนิสินฺนา,
  กา จ ปน โว อนฺตรา กถา วิปฺปกตาติ ปุจฺฉิตฺวา, "อิมาย
  นามาติ วุตฺเต, "น ภิกฺขเว จูฬปนฺถโก อิทาเนว ทนฺโธ, ปุพฺเพปิ
  ทนฺโธว; น เกวลฺจสฺสาหํ อิทาเนว อวสฺสโย ชาโต, ปุพฺเพปิ
  อวสฺสโย อโหสึเยว; ปุพฺเพ ปนาหํ อิมํ โลกิยกุฏุมฺพสฺส สามิกํ
  อกาสึ, อิทานิ โลกุตฺตรกุฏุมฺพสฺสาติ วตฺวา, ตมตฺถํ วิตฺถารโต
  โสตุกาเมหิ ภิกฺขูหิ ยาจิโต อตีตํ อาหริ:
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 84 
========================================
      อตีเต พาราณสีนครวาสี เอโก มาณโว ตกฺกสิลํ คนฺตฺวา
  สิปฺปุคฺคหณตฺถาย ทิสาปาโมกฺขสฺสาจริยสฺส ธมฺมนฺเตวาสิโก หุตฺวา
  ปฺจนฺนํ มาณวกสตานํ อนฺตเร อติวิย อาจริยสฺส อุปการโก
  อโหสิ, ปาทปริกมฺมาทีนิ สพฺพกิจฺจานิ กโรติ; ทนฺธตาย ปน กิฺจิ
  อุคฺคณฺหิตุํ น สกฺโกติ. อาจริโย "อยํ มม พหุปกาโร,
  สิกฺขาเปสฺสามิ นนฺติ วายมนฺโตปิ กิฺจิ สิกฺขาเปตุํ น สกฺโกติ. โส
  จิรํ วสิตฺวา เอกํ คาถํปิ อุคฺคณฺหิตุํ อสกฺโกนฺโต อุกฺกณฺิตฺวา
  "คมิสฺสามีติ อาจริยํ อาปุจฺฉิ. อาจริโย จินฺเตสิ "อยํ มยฺหํ
  อุปการโก, ปณฺฑิตภาวมสฺส ปจฺจาสึสามิ, น จ นํ กาตุํ สกฺโกมิ;
  อวสฺสํ มยา อิมสฺส ปจฺจุปกาโร กาตพฺโพ, เอกมสฺส มนฺตํ
  พนฺธิตฺวา ทสฺสามีติ. โส ตํ อรฺํ เนตฺวา "ฆเฏสิ ฆเฏสิ,
  กึการณา ฆเฏสิ; อหํปิ ตํ ชานามิ ชานามีติ อิมํ มนฺตํ พนฺธิตฺวา
  อุคฺคณฺหาเปนฺโต อเนกสตกฺขตฺตุํ ปริวตฺตาเปตฺวา "ปฺายติ เตติ
  ปุจฺฉิตฺวา, "อาม ปฺายตีติ วุตฺเต, "ทนฺเธน นาม วายามํ
  กตฺวา ปคุณํ กตํ สิปฺปํ น ปลายตีติ อาจิกฺขิตฺวา มคฺคปริพฺพยํ
  ทตฺวา "คจฺฉ อิมํ มนฺตํ นิสฺสาย ชีวิสฺสสิ, อปลายนตฺถาย
  ปนสฺส นิจฺจํ สชฺฌายํ กเรยฺยาสีติ วตฺวา ตํ อุยฺโยเชสิ. อถสฺส
  พาราณสีสมฺปตฺตกาเล "ปุตฺโต เม สิปฺปํ สิกฺขิตฺวา อาคโตติ
  มาตา มหาสกฺการสมฺมานมกาสิ.
      ตทา พาราณสีราชา "อตฺถิ นุ โข เม กายกมฺมาทีสุ โกจิ
  โทโสติ ปจฺจเวกฺขนฺโต อตฺตโน อรุจฺจนกํ กิฺจิ กมฺมํ อทิสฺวา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 85 
========================================
  "อตฺตโน วชฺชนฺนาม อตฺตโน น ปฺายติ, ปเรสํ ปฺายติ;
  นาครานํ ปริคฺคณฺหิสฺสามีติ จินฺเตตฺวา สายํ อฺาตกเวเสน
  นิกฺขมิตฺวา "สายมาสํ ภุฺชิตฺวา นิสินฺนมนุสฺสานํ กถาสลฺลาโป
  นาม นานปฺปการโก โหติ; สจาหํ อธมฺเมน รชฺชํ กาเรมิ, `ปาเปน
  อธมฺมิกรฺา ทณฺฑพลิอาทีหิ หตมฺหาติ วกฺขนฺติ; สเจ ธมฺเมน
  กาเรมิ, `ทีฆายุโก โน โหตุ ราชาติอาทีนิ วตฺวา มม คุณํ
  กเถสฺสนฺตีติ เตสํ เตสํ เคหานํ ภิตฺติอนุสาเรน วิจริ. ตสฺมึ ขเณ
  อุมฺมงฺคโจรา ทฺวินฺนํ เคหานํ อนฺตเร อุมฺมงฺคํ ภินฺทนฺติ
  เอกอุมฺมงฺเคเนว เทฺว เคหานิ ปวิสนตฺถาย. ราชา เต ทิสฺวา
  เคหจฺฉายาย อฏฺาสิ. เตสํ อุมฺมงฺคํ ภินฺทิตฺวา เคหํ ปวิสิตฺวา ภณฺฑานํ
  โอโลกนกาเล มาณโว ปพุชฺฌิตฺวา ตํ มนฺตํ สชฺฌายนฺโต "ฆเฏสิ
  ฆเฏสิ, กึการณา ฆเฏสิ; อหํปิ ตํ ชานามิ ชานามีติ อาห. เต
  ตํ สุตฺวา "อิมินา กิรมฺห าตา, อิทานิ โน นาเสสฺสตีติ
  นิวตฺถวตฺถานิปิ ฉฑฺเฑตฺวา ภีตา สมฺมุขสมฺมุขฏฺาเนเนว ปลายึสุ.
  ราชา เต ปลายนฺเต ทิสฺวา อิตรสฺส จ มนฺตํ สชฺฌายนฺตสฺส
  สทฺทํ สุตฺวา นาครานํ ปริคฺคณฺหิตฺวา นิเวสนํ ปาวิสิ; วิภาตาย ปน
  รตฺติยา ปาโตว เอกํ ปุริสํ ปกฺโกสิตฺวา อาห "คจฺฉ ภเณ
  อสุกวีถิยํ อสุกสฺมึ ๑- นาม เคเห อุมฺมงฺโค ภินฺโน, ตตฺถ ตกฺกสิลโต
  สิปฺปํ อุคฺคณฺหิตฺวา อาคตมาณโว อตฺถิ; ตํ อาเนหีติ. โส คนฺตฺวา
  "ราชา ตํ ปกฺโกสตีติ วตฺวา มาณวํ อาเนสิ. อถ นํ ราชา อาห
 @ ๑. สี. ม. ยุ. ยสฺมึ.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 86 
========================================
  "ตฺวํ ตาต ตกฺกสิลโต สิปฺปํ อุคฺคณฺหิตฺวา อาคตมาณโวติ. "อาม
  เทวาติ. "อมฺหากํปิ ตํ สิปฺปํ  เทหีติ. "สาธุ เทว สมาสเน นิสีทิตฺวา
  คณฺหาติ. อถ นํ ราชา ตถา กตฺวา ตํ มนฺตํ คเหตฺวา "อยนฺเต
  อาจริยภาโคติ สหสฺสํ อทาสิ.
      ตทา เสนาปติ รฺโ กปฺปกํ อาห "กทา รฺโ มสฺสุํ
  กริสฺสสีติ. "เสฺว วา ปรเสฺว วาติ. โส ตสฺส สหสฺสํ ทตฺวา
  "กิจฺจํ โน อตฺถีติ วตฺวา, "กึ สามีติ  วุตฺเต, "รฺโ มสฺสุกมฺมํ
  กโรนฺโต วิย หุตฺวา ขุรํ อติวิย ปหํสิตฺวา คลนาฬึ ฉินฺทิตฺวา
  เสนาปติ ภวิสฺสสิ,  อหํ ราชาติ. โส "สาธูติ สมฺปฏิจฺฉิตฺวา รฺโ
  มสฺสุกรณทิวเส คนฺโธทเกน มสฺสุํ เตเมตฺวา ขุรํ  ปหํสิตฺวา
  นลาฏนฺเต คเหตฺวา "ขุโร โถกํ กุณฺธาโร, เอกปฺปหาเรเนว
  คลนาฬึ ฉินฺทิตุํ วฏฺฏตีติ ปุน เอกมนฺตํ ตฺวา ขุรํ ปหํสิ. ตสฺมึ
  ขเณ ราชา อตฺตโน มนฺตํ  สริตฺวา สชฺฌายํ กโรนฺโต "ฆเฏสิ
  ฆเฏสิ, กึการณา ฆเฏสิ; อหํปิ ตํ ชานามิ ชานามีติ อาห.
  นหาปิตสฺส นลาฏโต เสทา มุจฺจึสุ. โส "ชานาติ มํ ราชาติ ภีโต
  ขุรํ ภูมิยํ ขิปิตฺวา ปาทมูเล อุเรน นิปชฺชิ. ราชาโน นาม เฉกา
  โหนฺติ, เตน นํ เอวมาห "อเร ทุฏฺนหาปิต `น มํ ราชา ชานาตีติ
  สฺํ กโรสีติ. "อภยํ เม เทหิ เทวาติ. "โหตุ, มา ภายิ, กเถหีติ.
  "เสนาปติ เม เทว สหสฺสํ ทตฺวา  `รฺโ มสฺสุํ กโรนฺโต วิย
  คลนาฬึ ฉินฺท; ตสฺมึ มเต, อหํ ราชา หุตฺวา ตํ เสนาปตึ กริสฺสามีติ
  อาหาติ. ราชา ตํ สุตฺวา "อาจริยํ เม นิสฺสาย ชีวิตํ ลทฺธนฺติ
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 87 
========================================
  เสนาปตึ ปกฺโกสาเปตฺวา "อมฺโภ เสนาปติ กึ นาม ตยา มม
  สนฺติกา น ลทฺธํ, อิทานิ ตํ ทฏฺุํ น สกฺโกมิ, มม รฏฺา
  นิกฺขมาติ ตํ รฏฺา ปพฺพาเชตฺวา อาจริยํ ปกฺโกสาเปตฺวา "อาจริย
  ตํ นิสฺสาย มยา ชีวิตํ ลทฺธนฺติ วตฺวา มหนฺตํ สกฺการํ กริตฺวา
  ตสฺส เสนาปติฏฺานํ อทาสิ. โส ตทา จูฬปนฺถโก อโหสิ, ๑- สตฺถา
  ทิสาปาโมกฺขาจริโยติ.
      สตฺถา อิมํ ๒- อตีตํ อาหริตฺวา "เอวํ ภิกฺขเว ปุพฺเพปิ
  จูฬปนฺถโก ทนฺโธว อโหสิ, ตถาปิสฺส อหํ อวสฺสโย หุตฺวา ตํ
  โลกิยกุฏุมฺเพ ปติฏฺาเปสินฺติ วตฺวา, ปุเนกทิวสํ "อโห สตฺถา
  จูฬปนฺถกสฺส อวสฺสโย ชาโตติ กถาย สมุฏฺิตาย, จูฬกเสฏฺิชาตเก
  อตีตวตฺถุํ กเถตฺวา
           "อปฺปเกนปิ เมธาวี     ปาภเตน วิจกฺขโณ
            สมุฏฺาเปติ อตฺตานํ    อณุํ  อคฺคึว สนฺธมนฺติ ๓-
  คาถํ วตฺวา "น ภิกฺขเว อิทาเนวาหํ อิมสฺส อวสฺสโย ชาโต,
  ปุพฺเพปิ อวสฺสโย อโหสิเมว; ปุพฺเพ ปนาหํ อิมํ โลกิยกุฏุมฺพสฺส
  สามิกํ อกาสึ, อิทานิ โลกุตฺตรกุฏุมฺพสฺสาติ วตฺวา "ตทาปิ
  จูฬกนฺเตวาสิโก จูฬปนฺถโก อโหสิ, จูฬกเสฏฺี ปน ปณฺฑิโต
  พฺยตฺโต นกฺขตฺตโกวิโท อหเมวาติ ชาตกํ สโมธาเนสิ.
      ปุเนกทิวสํ ธมฺมสภายํ ภิกฺขู กถํ สมุฏฺาเปสุํ  "อาวุโส
 @ ๑. ตทา จูฬปนฺถโก มาณโว อโหสีติ ยุตฺตตรํ.
 @ ๒. สี. ม. ยุ. ตสฺมา อิมํ.
 @ ๓. ขุ. ชา. เอก. ๒.
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 88 
========================================
  จูฬปนฺถโก จตูหิ มาเสหิ จตุปฺปทํ คาถํ คเหตุํ อสกฺโกนฺโตปิ
  วิริยํ อโนสฺสชฺชิตฺวา อรหตฺเต ปติฏฺิโต, อิทานิ โลกุตฺตรธมฺมกุฏุมฺพสฺส
  สามิโก ชาโตติ. สตฺถา อาคนฺตฺวา "กาย นุตฺถ ภิกฺขเว
  เอตรหิ กถาย สนฺนิสินฺนาติ ปุจฺฉิตฺวา, "อิมาย นามาติ วุตฺเต,
  "ภิกฺขเว มม สาสเน อารทฺธวิริโย ภิกฺขุ โลกุตฺตรธมฺมสฺส สามิโก
  โหติเยวาติ วตฺวา อิมํ คาถมาห
           "อุฏฺาเนนปฺปมาเทน    สฺเมน ทเมน จ
            ทีปํ กยิราถ เมธาวี,   ยํ โอโฆ นาภิกีรตีติ.
      ตตฺถ ทีปํ กยิราถาติ; "วิริยสงฺขาเตน อุฏฺาเนน สติยา
  อวิปฺปวาสสงฺขาเตน อปฺปมาเทน จตุปาริสุทฺธิสีลสงฺขาเตน สฺเมน
  อินฺทฺริยทมเนน จาติ อิเมหิ การณภูเตหิ จตูหิ  ธมฺเมหิ
  ธมฺโมชปฺาย สมนฺนาคโต เมธาวี อิมสฺมึ อติทุลฺลภปติฏฺตาย อติคมฺภีเร
  สํสารสาคเร อตฺตโน ปติฏฺานภูตํ อรหตฺตผลทีปํ กยิราถ กเรยฺย
  กาตุํ สกฺกุเณยฺยาติ อตฺโถ. กีทิสํ? ยํ โอโฆ นาภิกีรตีติ: ยํ
  จตุพฺพิโธปิ กิเลโสโฆ อภิกีริตุํ วิทฺธํเสตุํ น สกฺโกติ; น หิ
  สกฺกา อรหตฺตํ โอเฆน วิกีริตุนฺติ.
      คาถาวสาเน พหู โสตาปนฺนาทโย อเหสุํ, เอวํ เทสนา
  สมฺปตฺตปริสาย สาตฺถิกา ชาตาติ.
                     จูฬปนฺถกตฺเถรวตฺถุ.
                      -------------
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 89 
========================================
                  ๔. พาลนกฺขตฺตวตฺถุ. (๑๘)
      "ปมาทมนุยุฺชนฺตีติ อิมํ ธมฺมเทสนํ สตฺถา เชตวเน
  วิหรนฺโต พาลนกฺขตฺตํ อารพฺภ กเถสิ.
      เอกสฺมึ หิ กิร สมเย สาวตฺถิยํ     พาลนกฺขตฺตํ นาม สงฺฆุฏฺํ.
  ตสฺมึ  นกฺขตฺเต พาลา ทุมฺเมธิโน ชนา ฉาริกาย เจว โคมเยน จ
  สรีรํ มกฺเขตฺวา สตฺตาหํ อสพฺภิวาจํ ภณนฺตา วิจรนฺติ, กฺจิ
  าตึ วา สุหชฺชํ วา ปพฺพชิตํ วา ทิสฺวา ลชฺชนฺตา นาม นตฺถิ,
  ทฺวาเร ทฺวาเร ตฺวา อสพฺภํ ภณนฺติ. มนุสฺสา เตสํ อสพฺภํ โสตุํ
  อสกฺโกนฺตา ยถาพลํ อฑฺฒํ วา ปาทํ วา กหาปณํ วา เปเสนฺติ,
  เตสํ เตสํ ฆรทฺวาเร ลทฺธํ ลทฺธํ คเหตฺวา ปกฺกมนฺติ. ตทา ปน
  สาวตฺถิยํ ปฺจโกฏิมตฺตา อริยสาวกา โหนฺติ, เต สตฺถุ สาสนํ
  เปสยึสุ "ภควา  ภนฺเต สตฺตาหํ ภิกฺขุสงฺเฆน สทฺธึ นครํ อปวิสิตฺวา
  วิหาเรเยว โหตูติ, ตฺจ ปน  สตฺตาหํ ภิกฺขุสงฺฆสฺส วิหาเรเยว
  ยาคุภตฺตาทีนิ สมฺปาเทตฺวา สยมฺปิ เคหา น นิกฺขมึสุ. นกฺขตฺเต ปน
  ปริโยสิเต, อฏฺเม ทิวเส พุทฺธปฺปมุขํ ภิกฺขุสงฺฆํ นิมนฺเตตฺวา นครํ
  ปเวเสตฺวา มหาทานํ ทตฺวา เอกมนฺตํ นิสินฺนา "ภนฺเต อติทุกฺเขน
  โน สตฺต ทิวสา อติกฺกนฺตา, พาลานํ อสพฺภํ สุณนฺตานํ    กณฺณา
  ภิชฺชนาการปฺปตฺตา วิย โหนฺติ, โกจิ กสฺสจิ น ลชฺชติ, เตน มยํ
  ตุมฺหากํ อนฺโตนครํ ปวิสิตุํ น ทมฺหา, มยํปิ เคหโต น นิกฺขมิมฺหาติ
  อาหํสุ. สตฺถา เตสํ กถํ สุตฺวา "พาลานํ ทุมฺเมธานํ กิริยา
  เอวรูปา โหติ, เมธาวิโน ปน ธนสารํ วิย อปฺปมาทํ รกฺขิตฺวา
========================================
 อรรถกถาบาลี เล่มที่ 19
 ธมฺมปทฏฺกถา ๒ อปฺปมาท-จิตฺตวคฺควณฺณนา หน้า 90 
========================================
  อมตมหานิพฺพานสมฺปตฺตึ ปาปุณนฺตีติ วตฺวา อิมา คาถา อภาสิ
          "ปมาทมนุยุฺชนฺติ       พาลา ทุมฺเมธิโน ชนา,
           อปฺปมาทฺจ เมธาวี    ธนํ เสฏฺํว รกฺขติ.
           มา ปมาทมนุยุฺเชถ,   มา กามรติสนฺถวํ;
           อปฺปมตฺโต หิ ฌายนฺโต  ปปฺโปติ วิปุลํ สุขนฺติ.
      ตตฺถ พาลาติ: พาเลฺยน สมนฺนาคตา อิธโลกปรโลกตฺถํ
  อชานนฺตา. ทุมฺเมธิโนติ: นิปฺปฺา. เต ปมาเท อาทีนวํ
  อปสฺสนฺตา ปมาทํ อนุยุฺชนฺติ  [๑]- ปมาเทน กาลํ วีตินาเมนฺติ.
  เมธาวีติ: ธมฺโมชปฺาย สมนฺนาคโต ปน ปณฺฑิโต กุลวํสานุคตํ
  เสฏฺํ อุตฺตมํ สตฺตรตนธนํ วิย อปฺปมาทํ รกฺขติ: ยถา หิ "อุตฺตมํ
  ธนํ นิสฺสาย กามคุณสมฺปตฺตึ ปาปุณิสฺสาม  [๒]- ปรโลกคมนมคฺคํ
  โสเธสฺสามาติ ธเน อานิสํสํ ปสฺสนฺตา ตํ รกฺขนฺติ; เอวํ  ปณฺฑิโตปิ
  "อปฺปมตฺโต ปมชฺฌานาทีนิ ปฏิลภติ มคฺคผลาทีนิ ปาปุณาติ
  ติสฺโส วิชฺชา ฉ อภิฺา สมฺปาเทตีติ อปฺปมาเท อานิสํสํ
  ปสฺสนฺโต ธนํ เสฏฺํ วิย อปฺปมาทํ รกฺขตีติ อตฺโถ. มา
  ปมาทนฺติ: ตสฺมา ตุมฺเห มา ปมาทมนุยุฺเชถ มา ปมาเทน
  กาลํ วีตินามยิตฺถ. มา กามรติสนฺถวนฺติ: วตฺถุกามกิเลสกาเมสุ
  รติสงฺขาตํ ตณฺหาสนฺถวํปิ มา อนุยุฺเชถ มา จินฺตยิตฺถ มา
  ปฏิลภิตฺถ. อปฺปมตฺโต หีติ: อุปฏฺิตสติตาย หิ อปฺปมตฺโต
  ฌายนฺโต ปุคฺคโล วิปุลํ โอฬารํ นิพฺพานสุขํ ปาปุณาตีติ.
 @ ๑. สี. ม. ยุ. ปวตฺเตนฺติ. ๒. สี. ม. ยุ. ปุตฺตทารํ โปสิสฺสาม.
