========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 11 
========================================
  กติปาเหเนว สุวณฺณวณฺโณ อโหสิ. อถ นํ นารโท ปุจฺฉิ
         "มนุสฺสินฺทํ ชหิตฺวาน      สพฺพกามสมิทฺธินํ
          กถนฺนุ ภควา เกสิ      กปฺปสฺส รมสิ อสฺสเมติ.
         "สาทูนิ รมณียานิ,       สนฺติ รุกฺขา มโนรมา,
          สุภาสิตานิ กปฺปสฺส      นารท รมยนฺติ มนฺติ.
         "สาลีนํ โอทนํ ภุตฺวา     สุจิมํสูปเสจนํ
          กถํ สามากนิวารา      อโลณา สาทยนฺติ ตนฺติ.
         "อสาทุํ ยทิวา สาทุํ      อปฺปํ วา ยทิวา พหุํ,
          วิสฺสฏฺโ ยตฺถ ภุฺเชยฺย  วิสฺสาสปรมา รสาติ.
        สตฺถา อิมํ ธมฺมเทสนํ อาหริตฺวา ชาตกํ ๑- สโมธาเนนฺโต
  "ตทา ราชา โมคฺคลฺลาโน อโหสิ, นารโท สารีปุตฺโต, กปฺปกนฺเตวาสิโก
  อานนฺโท, เกสวตาปโส อหเมวาติ วตฺวา "เอวํ มหาราช
  ปุพฺเพ ปณฺฑิตา มรณนฺติกํ เวทนํ ปตฺวา วิสฺสาสิกฏฺานํ อคมํสุ,
  มม สาวกา ตุมฺหากํ สนฺติเก วิสฺสาสํ น ลภนฺติ มฺเติ อาห.
  ราชา "ภิกฺขุสงฺเฆน สทฺธึ มยา วิสฺสาสํ กาตุํ วฏฺฏติ, กถนฺนุโข
  กริสฺสามีติ, "สมฺมาสมฺพุทฺธสฺส าติธีตรํ เคเห กาตุํ วฏฺฏติ,
  เอวํ สนฺเต, ทหรา จ สามเณรา จ `สมฺมาสมฺพุทฺธสฺส าติ
  ราชาติ มม สนฺติกํ  วิสฺสฏฺา นิพทฺธํ อาคมิสฺสนฺตีติ จินฺเตตฺวา
  "เอกํ เม ธีตรํ เทนฺตูติ สากฺยานํ สนฺติกํ สาสนํ เปเสสิ, "กตรสกฺกสฺส
  ธีตาติ ปุจฺฉิตฺวา อาคจฺเฉยฺยาถาติ วตฺวา ทูเต อาณาเปสิ. ทูตา
 @ ๑. ขุ. ชา. จตุกฺก. ๒๗/๑๖๐. ตทฏฺกถา. ๔/๔๐๕.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 12 
========================================
  คนฺตฺวา สากิเย ทาริกํ ยาจึสุ. เต สนฺนิปติตฺวา "ปกฺขนฺตริโย ราชา;
  สเจ น ทสฺสาม, วินาเสสฺสติ โน; น โข ปน อมฺเหหิ กุเลน
  สทิโส; กินฺนุ โข กาตพฺพนฺติ จินฺตยึสุ. มหานาโม "มม ทาสิยา
  กุจฺฉิสฺมึ ชาตา วาสภขตฺติยา นาม ธีตา รูปโสภคฺคปฺปตฺตา อตฺถิ,
  ตํ ทสฺสามาติ วตฺวา ทูเต อาห "สาธุ รฺโ ทาริกํ ทสฺสามาติ.
  "กสฺส ธีตาติ. "สมฺมาสมฺพุทฺธสฺส จูฬปิตุ ปุตฺตสฺส มหานามสกฺกสฺส
  ธีตา วาสภขตฺติยา นามาติ. เต คนฺตฺวา รฺโ อาโรจยึสุ. ราชา
  "ยทิ เอวํ สาธุ, สีฆํ อาเนถ; ขตฺติยา จ นาม พหุมายา ทาสีธีตรํปิ
  ปหิเณยฺยุํ, ปิตรา สทฺธึ เอกภาชเน ภุฺชนฺตึ อาเนยฺยาถาติ เปเสสิ.
  เต คนฺตฺวา "เทว ตุมฺเหหิ สทฺธึ เอกโต ภุฺชนฺตึ ราชา อิจฺฉตีติ
  อาหํสุ. มหานาโม "สาธุ ตาตาติ ตํ อลงฺการาเปตฺวา อตฺตโน
  ภุฺชนกาเล ตํ ๑- ปกฺโกสาเปตฺวา ตาย สทฺธึ เอกโต ภุฺชนาการํ
  ทสฺเสตฺวา ทูตานํ นิยฺยาเทสิ. เต ตํ อาทาย สาวตฺถึ คนฺตฺวา ตํ
  ปวตฺตึ รฺโ อาโรเจสุํ. ราชา ตุฏฺมานโส ตํ ปฺจนฺนํ อิตฺถีสตานํ
  เชฏฺกํ กตฺวา อคฺคมเหสิฏฺาเน อภิสิฺจิ. สา น จิรสฺเสว
  สุวณฺณวณฺณํ ปุตฺตํ วิชายิ. อถสฺส นามคฺคหณทิวเส ราชา [๒]-
  อยฺยิกาย สนฺติกํ เปเสสิ "สากฺยราชธีตา วาสภขตฺติยา ปุตฺตํ
  วิชาตา, กิมสฺส นามํ กโรนฺตูติ. ตํ ปน สาสนํ คเหตฺวา คโต
  อมจฺโจ โถกํ พธิรธาตุโก. โส คนฺตฺวา รฺโ อยฺยิกาย อาโรเจสิ.
  สา ตํ ปวตฺตึ สุตฺวา "วาสภขตฺติยา ปุตฺตํ อวิชายิตฺวาปิ สพฺพํ
 @ ๑. สี. ม. ยุ. "ตนฺติ นตฺถิ.  ๒. สี. ยุ. เอตฺถนฺตเร "อตฺตโนติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 13 
========================================
  ธนํ อภิภวิ, อิทานิ ปน รฺโ อติวิย วลฺลภา ภวิสฺสตีติ อาห.
  พธิรามจฺโจ "วลฺลภาติ วจนํ ทุสฺสุตํ สุตฺวา "วิฑูฑโภติ สลฺลกฺเขตฺวา
  ราชานํ อุปคนฺตฺวา "เทว กุมารสฺส `วิฑูฑโภติ นามํ กโรถาติ อาห.
  ราชา "โปราณกํ โน กุลสนฺตกํ นามํ ภวิสฺสตีติ จินฺเตตฺวา
  "วิฑูฑโภติ นามํ อกาสิ. อถสฺส ทหรกาเลเยว ราชา "สตฺถุ ปิยํ
  กโรมีติ เสนาปติฏฺานํ อทาสิ. โส กุมารปริหาเรน วฑฺฒนฺโต
  สตฺตวสฺสิกกาเล อฺเสํ กุมารานํ มาตามหกุลโต
  หตฺถิรูปกอสฺสรูปกาทีนิ อาหริยมานานิ ทิสฺวา มาตรํ ปุจฺฉิ "อมฺม อฺเสํ
  มาตามหกุลโต ปณฺณากาโร อาหริยติ, มยฺหํ โกจิ กิฺจิ น เปเสติ;
  กึ ตฺวํ นิมฺมาตาปิติกาติ. อถ นํ สา "ตาต ตว สกฺยราชาโน
  มาตามหา, ทูเร ปน วสนฺติ, เตน เต น กิฺจิ เปเสนฺตีติ วฺเจสิ.
  ปุน โสฬสวสฺสิกกาเล "อมฺม มาตามหกุลํ ปสฺสิตุกาโมมฺหีติ วตฺวา
  "อลํ ตาต, กึ ตตฺถ คนฺตฺวา กริสฺสสีติ วาริยมาโนปิ ปุนปฺปุนํ
  ยาจิ. อถสฺส มาตา "เตนหิ คจฺฉาติ สมฺปฏิจฺฉิ. โส ปิตุ
  อาโรเจตฺวา มหนฺเตน ปริวาเรน นิกฺขมิ. วาสภขตฺติยา ปุเรตรเมว
  ปณฺณํ เปเสสิ "อหํ อิธ สุขํ วสามิ, มาสฺส กิฺจิ สามิโน อนฺตรํ
  ทสฺสยึสูติ. สากิยา วิฑูฑภสฺสาคมนํ ตฺวา "วนฺทิตุํ น สกฺกาติ
  ตสฺส ทหรทหเร กุมาเร ชนปทํ ปหิณิตฺวา, ตสฺมึ กปิลปุรํ สมฺปตฺเต,
  สณฺาคาเร สนฺนิปตึสุ. กุมาโร ตตฺถ คนฺตฺวา อฏฺาสิ. อถ นํ
  "อยนฺเต ตาต มาตามโห, อยํ มาตุโลติ วทึสุ. โส สพฺเพ
  วนฺทมาโน วิจริตฺวา เอกํปิ อตฺตานํ วนฺทนฺตํ อทิสฺวา "กินฺนุ โข
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 14 
========================================
  มํ วนฺทนฺตา นตฺถีติ ปุจฺฉิ. สากิยา "ตาต กนิฏฺกุมารา เต
  ชนปทํ คตาติ วตฺวา ตสฺส มหนฺตํ สกฺการํ กรึสุ. โส กติปาหํ
  วสิตฺวา มหนฺเตน ปริวาเรน นครา นิกฺขมิ. อเถกา ทาสี สณฺาคาเร
  ตสฺส นิสินฺนผลกํ ๑- "อิทํ วาสภขตฺติยาย ทาสิยา ปุตฺตสฺส นิสินฺนผลกนฺติ
  อกฺโกสิตฺวา อกฺโกสิตฺวา ขีโรทเกน โธวติ. เอโก ปุริโส อตฺตโน
  อาวุธํ ปมฺมุสฺสิตฺวา นิวตฺโต ตํ คณฺหนฺโต วิฑูฑภกุมารสฺส
  อกฺโกสนสทฺทํ สุตฺวา ตํ อนฺตรํ ปุจฺฉิตฺวา "วาสภขตฺติยา ทาสิยา
  กุจฺฉิมฺหิ มหานามสกฺกสฺส ชาตาติ ตฺวา พลกายสฺส กเถสิ.
  "วาสภขตฺติยา กิร ทาสีธีตาติ มหาโกลาหลํ อโหสิ. ตํ สุตฺวา
  วิฑูฑโภ "เอเต ตาว มม นิสินฺนผลกํ ขีโรทเกน โธวนฺตุ, อหํ ปน
  รชฺเช ปติฏฺิตกาเล เอเตสํ คลโลหิตํ คเหตฺวา มม นิสินฺนผลกํ
  โธวิสฺสามีติ ๒- จิตฺตํ เปสิ. ตสฺมึ สาวตฺถึ คเต, อมจฺจา สพฺพํ ปวตฺตึ
  รฺโ อาโรจยึสุ. ราชา "มยฺหํ ทาสีธีตรํ อทํสูติ สากิยานํ
  กุชฺฌิตฺวา วาสภขตฺติยาย จ ปุตฺตสฺส จ ทินฺนปริหารํ อจฺฉินฺทิตฺวา
  ทาสทาสีหิ ลทฺธพฺพมตฺตเมว ทาเปสิ. ตโต กติปาหจฺจเยน สตฺถา
  ราชนิเวสนํ คนฺตฺวา นิสีทิ. ราชา อาคนฺตฺวา วนฺทิตฺวา "ภนฺเต
  ตุมฺหากํ กิร าตเกหิ ทาสีธีตา มยฺหํ ทินฺนา, เตนสฺสา อหํ
  สปุตฺตาย ปริหารํ อจฺฉินฺทิตฺวา ทาสทาสีหิ ลทฺธพฺพมตฺตเมว
  ทาเปสินฺติ อาห. สตฺถา "อยุตฺตํ มหาราช สากิเยหิ กตํ, ททนฺเตหิ
  นาม สมชาติกา ทาตพฺพา อสฺส; ตํ ปน มหาราช วทามิ:
 @ ๑. โปราณโปฏฺเก เตน นิสินฺนํ ผลกนฺติ ทิสฺสติ.  ๒. สี.ยุ. โธวาเปสฺสามีติ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 15 
========================================
  วาสภขตฺติยา ขตฺติยราชธีตา ขตฺติยรฺโ เคเห อภิเสกํ ลภิ,
  วิฑูฑโภปิ ขตฺติยราชานเมว ปฏิจฺจ ชาโต; มาตุโคตฺตํ นาม กึ
  กริสฺสติ, ปิตุโคตฺตเมว ปมาณนฺติ, โปราณกปณฺฑิตา ทลิทฺทิตฺถิยา
  กฏฺหาริกาย อคฺคมเหสิฏฺานํ อทํสุ, ตสฺสา จ กุจฺฉิมฺหิ ชาตกุมาโร
  ทฺวาทสโยชนิกาย พาราณสิยํ รชฺชํ ปตฺวา กฏฺวาหนราชา นาม
  ชาโตติ กฏฺหาริยชาตกํ ๑- กเถสิ. ราชา ธมฺมกถํ สุตฺวา "ปิตุโคตฺตเมว
  กิร ปมาณนฺติ ตุสิตฺวา มาตาปุตฺตานํ ปกติปริหารเมว ทาเปสิ.
        พนฺธุลเสนาปติสฺสปิ โข กุสินารายํ มลฺลราชธีตา มลฺลิกา นาม
  ภริยา ทีฆรตฺตํ น วิชายิ. อถ นํ พนฺธุโล "อตฺตโน กุลฆรเมว คจฺฉาติ
  อุยฺโยเชสิ. สา "สตฺถารํ ทิสฺวาว คมิสฺสามีติ เชตวนํ ปวิสิตฺวา
  ตถาคตํ วนฺทิตฺวา ิตา "กหํ คจฺฉสีติ วุตฺตา "สามิโก มํ ภนฺเต
  กุลฆรํ เปเสตีติ อาห. "กึการณาติ. "วฺฌา กิรสฺมิ อปุตฺติกาติ.
  "ยทิ เอวํ, คมนกิจฺจํ นตฺถิ, นิวตฺตสฺสูติ. สา ตุฏฺมานสา หุตฺวา
  สตฺถารํ วนฺทิตฺวา นิเวสนํ คนฺตฺวา, "กสฺมา นิวตฺตาสีติ วุตฺเต, ๒-
  "ทสพเลน นิวตฺติตมฺหีติ อาห. พนฺธุโล "ทิฏฺํ ภวิสฺสติ ทีฆทสฺสินา
  การณนฺติ สมฺปฏิจฺฉิ. สา น จิรสฺเสว คพฺภํ ปฏิลภิตฺวา
  อุปฺปนฺนโทหฬา "โทหโฬ เม อุปฺปนฺโนติ อาโรเจสิ. "กึ โทหโฬติ.
  "เวสาลีนคเร คณราชกุลานํ อภิเสกมงฺคลโปกฺขรณิยํ โอตริตฺวา
  นหาตฺวา ปานียํ ปาตุกามมฺหิ สามีติ. พนฺธุโล "สาธูติ วตฺวา
  สหสฺสตฺถามธนุํ คเหตฺวา ตํ รถํ อาโรเปตฺวา สาวตฺถิโต นิกฺขมิตฺวา
 @ ๑. ขุ. ชา. เอก. ๒๗/๓. ตทฏฺกถา. ๑/๒๐๔.   ๒. สี. ยุ. วุตฺตา.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 16 
========================================
  รถํ ปาเชนฺโต มหาลิลิจฺฉวิโน ทินฺนทฺวาเรน เวสาลึ ปาวิสิ.
  มหาลิลิจฺฉวิโน จ ทฺวารสมีเปเอว นิเวสนํ โหติ. โส รถสฺส
  อุมฺมาเร ปฏิฆาตสทฺทํ สุตฺวาว "พนฺธุลสฺส รถสทฺโทติ ตฺวา
  "อชฺช ลิจฺฉวีนํ ภยํ อุปฺปชฺชิสฺสตีติ อาห. โปกฺขรณิยา อนฺโต จ
  พหิ จ อารกฺโข ๑- พลวา, อุปริ โลหชาลํ ปตฺถฏํ, สกุณานํปิ
  โอกาโส นตฺถิ. พนฺธุลเสนาปติ ปน รถา โอตริตฺวา อารกฺขเก
  มนุสฺเส เวตฺเตน ปหรนฺโต ปลาเปตฺวา โลหชาลํ ฉินฺทิตฺวา
  อนฺโตโปกฺขรณิยา ภริยํ นหาเปตฺวา สยํปิ นหาตฺวา ปุน ตํ รถํ
  อาโรเปตฺวา นครา นิกฺขมิตฺวา อาคตมคฺเคเนว ปายาสิ. อารกฺขกา
  ลิจฺฉวีนํ อาโรเจสุํ. ลิจฺฉวิราชาโน กุชฺฌิตฺวา ปฺจ รถสตานิ
  อารุยฺห "พนฺธุลมลฺลํ คณฺหิสฺสามาติ นิกฺขมึสุ. ตํ ปวตฺตึ มหาลิสฺส
  อาโรเจสุํ. มหาลิ "มา คมิตฺถ, โส หิ โว สพฺเพ ฆาเตสฺสตีติ
  อาห. เตปิ "มยํ คมิสฺสามเอวาติ วทึสุ. "เตนหิ รถจกฺกสฺส
  ยาว นาภิโต ปวึ ปวิฏฺฏฺานํ ทิสฺวา นิวตฺเตยฺยาถ; ตโต
  อนิวตฺตนฺตา ปุรโต อสนิสทฺทํ วิย สุณิสฺสถ, ตมฺหา านา
  นิวตฺเตยฺยาถ; ตโต อนิวตฺตนฺตา ตุมฺหากํ รถธุเรสุ ฉิทฺทํ ปสฺสิสฺสถ,
  ตมฺหา านา นิวตฺเตยฺยาเถว, [๒]- ปุรโต มา คมิตฺถาติ อาห.
  เต ตสฺส วจเนนานิวตฺติตฺวา ตํ อนุพนฺธึสุเยว. มลฺลิกา ทิสฺวา
  "รถา สามิ ปฺายนฺตีติ อาห. "เตนหิ เอกสฺเสว รถสฺส
  ปฺายนกาเล อาโรเจยฺยาสีติ. สา, ยทา สพฺเพ เอโก วิย
 @ ๑. สี. ม. ยุ. อารกฺขา. ๒. ม. เอตฺถนฺตเร "ตโต อนิวตฺเตนฺตาติ อตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 17 
========================================
  หุตฺวา ปฺายึสุ, ตทา "เอกเมว สามิ รถสีสํ ปฺายตีติ
  อาห. พนฺธุโล "เตนหิ อิมา รสฺมิโย คณฺหาติ ตสฺสา รสฺมิโย
  ทตฺวา รเถ ิโตว ธนุํ อาโรเปสิ. รถจกฺกํ ยาว นาภิโต ปวึ
  ปาวิสิ. ลิจฺฉวิโน ตํ านํ ทิสฺวา น นิวตฺตึสุ. อิตโร โถกํ คนฺตฺวา
  ชิยํ โปเถสิ. อสนิสทฺโท วิย อโหสิ. เต ตโตปิ น นิวตฺตึสุ,
  อนุพนฺธนฺตา คจฺฉนฺเตว. ๑- พนฺธุโล รเถ ิตโกว เอกํ สรํ ขิปิ.
  โส ปฺจนฺนํ รถสตานํ รถสีเส ฉิทฺทํ กตฺวา ปฺจ ราชสตานิ
  ปริกรพนฺธนฏฺาเน วินิวิชฺฌิตฺวา ปวิยํ ปาวิสิ. เต อตฺตโน
  วิทฺธภาวํ อชานิตฺวา "ติฏฺ เร, ติฏฺ เรติ วทนฺตา อนุพนฺธึสุเยว.
  พนฺธุโล รถํ เปตฺวา "ตุมฺเห มตกา, มตเกหิ สทฺธึ มยฺหํ ยุทฺธํ
  นาม นตฺถีติ อาห. "มตกา นาม อมฺหาสทิสา น ๒- โหนฺตีติ. "เตนหิ
  สพฺพปจฺฉิมสฺส ปริกรํ โมเจถาติ. เต โมจยึสุ. โส มุตฺตมตฺเตเยว
  มริตฺวา ปติ. อถ เน "สพฺเพปิ ตุมฺเห เอวรูปา, อตฺตโน อตฺตโน
  ฆรานิ คนฺตฺวา สํวิธาตพฺพํ สํวิทหิตฺวา  ปุตฺตทารํ อนุสาสิตฺวา
  สนฺนาหํ โมเจถาติ อาห. เต ตถา กตฺวา สพฺเพปิ ชีวิตกฺขยํ
  ปตฺตา. พนฺธุโลปิ มลฺลิกํ สาวตฺถึ อาเนสิ. สา โสฬสกฺขตฺตุํ ยมเก
  ยมเก ปุตฺเต วิชายิ. สพฺเพปิ สูรา ถามสมฺปนฺนา อเหสุํ. สพฺพสิปฺปานํ
  นิปฺผตฺตึ ปาปุณึสุ. เอเกกสฺส ปุริสสหสฺสํ ปริวาโร อโหสิ. ปิตรา
  สทฺธึ ราชนิเวสนํ คจฺฉนฺเตหิ เตเหว ราชงฺคณํ ปริปูริ.
        อเถกทิวสํ วินิจฺฉเย กุฏฏฺฏปราชิตา มนุสฺสา พนฺธุลํ อาคจฺฉนฺตํ
 @ ๑. "คจฺฉึสุเยวาติ ยุตฺตตรํ ภเวยฺย.   ๒. นสทฺโท นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 18 
========================================
  ทิสฺวา มหาวิรวํ วิรวนฺตา วินิจฺฉยมจฺจานํ กุฏฏฺฏกรณํ ตสฺส อาโรเจสุํ.
  โส วินิจฺฉยํ คนฺตฺวา ตํ อฏฺฏํ ตีเรตฺวา สามิกเมว สามิกํ อกาสิ.
  มหาชโน มหาสทฺเทน สาธุการํ ปวตฺเตสิ. ตํ สุตฺวา ๑- ราชา "กึ
  อิทนฺติ ปุจฺฉิตฺวา ตมตฺถํ สุตฺวา ตุสิตฺวา สพฺเพปิ เต อมจฺเจ
  หราเปตฺวา พนฺธุลสฺเสว วินิจฺฉยํ นิยฺยาเทสิ. โส ตโต ปฏฺาย
  สมฺมา วินิจฺฉยิ. ตโต โปราณกวินิจฺฉยิกา อมจฺจา ลฺจํ อลภนฺตา
  อปฺปลาภา หุตฺวา "พนฺธุโล รชฺชํ ปตฺเถตีติ ราชกุเล ปริภินฺทึสุ.
  ราชา เตสํ กถํ คเหตฺวา จิตฺตํ นิคฺคเหตุํ นาสกฺขิ, "อิมสฺมึ อิเธว
  ฆาติยมาเน, ครหา เม อุปฺปชฺชิสฺสตีติ ปุน จินฺเตตฺวา ปยุตฺตปุริเสหิ
  ปจฺจนฺตํ ปหราเปตฺวา พนฺธุลํ ปกฺโกสาเปตฺวา "ปจฺจนฺโต กิร
  กุปิโต, ตฺวํ ปุตฺเตหิ สทฺธึ คนฺตฺวา โจเร คณฺหาติ ปหิณิตฺวา
  "เอตฺเถวสฺส ทฺวตฺตึสาย ปุตฺเตหิ สห สีสํ ฉินฺทิตฺวา อาหรถาติ
  เตน สทฺธึ อฺเปิ สมตฺเถ มหาโยเธ เปเสสิ. ตสฺมึ ปจฺจนฺตํ
  คจฺฉนฺเตเยว, "เสนาปติ กิราคจฺฉตีติ ปยุตฺตโจรา ปลายึสุ. โส
  ตํ ปเทสํ อาวาสาเปตฺวา สณฺาเปตฺวา นิวตฺติ. อถสฺส นครโต
  อวิทูเร าเน เต โยธา สทฺธึ ปุตฺเตหิ สีสํ ฉินฺทึสุ.
        ตํ ทิวสํ มลฺลิกาย เทวิยา ปฺจหิ ภิกฺขุสเตหิ สทฺธึ เทฺว
  อคฺคสาวกา นิมนฺติตา โหนฺติ. อถสฺสา ปุพฺพณฺเหเยว "สามิกสฺส
  เต สทฺธึ ปุตฺเตหิ สีสํ ฉินฺทนฺตีติ ปณฺณํ อาหริตฺวา อทํสุ. สา ตํ
  ปวตฺตึ ตฺวา กสฺสจิ อวตฺวา ปณฺณํ อุจฺฉงฺเค กตฺวา ภิกฺขุสงฺฆเมว
 @ ๑. สี. ม. ยุ. "ตํ สุตฺวาติ นตฺถิ.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 19 
========================================
  ปริวิสิ. อถสฺสา ปริจาริกาโย ภิกฺขูนํ ภตฺตํ ทตฺวา สปฺปิจาฏึ
  อาหรนฺติโย เถรานํ ปุรโต จาฏึ ภินฺทึสุ. ธมฺมเสนาปติ "เภทนธมฺมํ
  ภินฺนํ น จินฺเตตพฺพนฺติ อาห. สา อุจฺฉงฺคโต ปณฺณํ นีหริตฺวา
  "ทฺวตฺตึสาย ปุตฺเตหิ สทฺธึ ปิตุ สีสํ ฉินฺทนฺตีติ เม อิมํ ปณฺณํ
  อาหรึสุ, อหํ อิทํ สุตฺวาปิ น จินฺเตสึ; สปฺปิจาฏิยา ภินฺนาย, กึ
  จินฺเตสฺสามิ ภนฺเตติ อาห. ธมฺมเสนาปติ
          "อนิมิตฺตมนฺาตํ      มจฺจานํ อิธ ชีวิตํ
           กสิรฺจ ปริตฺตฺจ     ตฺจ ทุกฺเขน สํยุตฺตนฺติ ๑-
  อาทีนิ วตฺวา ธมฺมํ เทเสตฺวา อุฏฺายาสนา วิหารํ อคมาสิ. สาปิ
  ทฺวตฺตึสสุณิสาโย ปกฺโกสาเปตฺวา "ตุมฺหากํ สามิกา นิรปราธา
  อตฺตโน ปุริมกมฺมผลํ ลภึสุ, ตุมฺเห มา โสจิตฺถ มา ปริเทวิตฺถ,
  รฺโ อุปริ มโนปโทสํ มา กริตฺถาติ โอวทิ. รฺโ จรปุริสา
  ตํ กถํ สุตฺวา เตสํ นิทฺโทสภาวํ รฺโ กถยึสุ. ราชา สํเวคปฺปตฺโต
  ตสฺสา นิเวสนํ คนฺตฺวา มลฺลิกฺจ สุณิสาโย จสฺสา ขมาเปตฺวา
  มลฺลิกาย วรํ อทาสิ. สา "วโร คหิโต เม โหตูติ วตฺวา, ตสฺมึ
  คเต, มตกภตฺตํ ทตฺวา นหาตฺวา ราชานํ อุปสงฺกมิตฺวา "เทว
  ตุมฺเหหิ เม วโร ทินฺโน, มยฺหฺจ อฺเน อตฺโถ นตฺถิ,
  ทฺวตฺตึสาย จ เม สุณิสานํ มมฺจ กุลฆรคมนํ อนุชานาถาติ อาห.
  ราชา สมฺปฏิจฺฉิ. สยํปิ ทฺวตฺตึสสุณิสา ยถาสกานิ กุลานิ เปเสสิ.
  สา กุสินารายํ อตฺตโน กุลฆรํ อคมาสิ. ราชาปิ พนฺธุลเสนาปติโน
 @ ๑. ขุ. สุ. ๒๕/๔๔๗.
========================================
 อรรถกถาบาลี เล่มที่ 20
 ธมฺมปทฏฺกถา ๓ ปุปฺผ-พาลวคฺควณฺณนา หน้า 20 
========================================
  ภาคิเนยฺยสฺส ทีฆการายนสฺส นาม เสนาปติฏฺานํ อทาสิ. โส ปน
  "มาตุโล เม อิมินา มาริโตติ รฺโ โอตารํ คเวสนฺโต วิจรติ.
  ราชา กิร นิรปราธสฺส พนฺธุลสฺส มาริตกาลโต ปฏฺาย วิปฺปฏิสารี
  หุตฺวา จิตฺตสฺสาทํ น ลภติ รชฺชสุขํ นานุโภติ.
        ตทา สตฺถา สากิยานํ เมทฬุปํ นาม นิคมํ นิสฺสาย วิหรติ.
  ราชา ตตฺถ คนฺตฺวา อารามโต อวิทูเร  ขนฺธาวารํ นิวาเสตฺวา
  มหนฺเตน ปริวาเรน "สตฺถารํ วนฺทิสฺสามีติ วิหารํ คนฺตฺวา ปฺจ
  ราชกกุธภณฺฑานิ ทีฆการายนสฺส ทตฺวา เอกโกว คนฺธกุฏึ ปาวิสิ.
  สพฺพํ ธมฺมเจติยสุตฺตนิยาเมน ๑- เวทิตพฺพํ. ตสฺมึ คนฺธกุฏึ ปวิฏฺเ,
  ทีฆการายโน ตานิ ราชกกุธภณฺฑานิ คเหตฺวา วิฑูฑภํ ราชานํ
  กตฺวา รฺโ เอกํ อสฺสํ เอกฺจ อุปฏฺานการิกํ มาตุคามํ
  เปตฺวา นิวตฺเตตฺวา สาวตฺถึ อคมาสิ. ราชา สตฺถารา สทฺธึ
  ปิยกถํ กเถตฺวา นิกฺขนฺโต เสนํ อทิสฺวา ตํ มาตุคามํ ปุจฺฉิตฺวา
  ตํ ปวตฺตึ สุตฺวา "ภาคิเนยฺยํ อาทาย คนฺตฺวา วิฑูฑภํ คเหสฺสามีติ
  ราชคหนครํ คจฺฉนฺโต วิกาเล ทฺวาเรสุ ปิทหิเตสุ, นครํ ปตฺวา
  เอกิสฺสา สาลาย นิปชฺชิตฺวา วาตาตปกิลนฺโต รตฺติภาเค ตตฺเถว
  กาลมกาสิ. วิภาตาย รตฺติยา, "เทว โกสลนรินฺท อนาโถ ชาโตสีติ
  วิลปนฺติยา ตสฺสา อิตฺถิยา สทฺทํ สุตฺวา รฺโ อาโรเจสุํ. โส
  มาตุลสฺส มหนฺเตน สกฺกาเรน สรีรกิจฺจํ กาเรสิ.
        วิฑูฑโภปิ รชฺชํ ลภิตฺวา ตํ เวรํ สริตฺวา "สพฺเพปิ สากิเย
 @ ๑. ม. ม. ๑๓/๕๐๖.
